424669765[=]ustv[=]36176289[=]63757641[=]2013-01-21 19:54:20[=][=]好难
[*ROWEND*]
424703878[=]ustv[=]36176289[=]49291108[=]2013-01-21 21:16:18[=][=]美版 无耻之徒 好好看
[*ROWEND*]
373341537[=]ustv[=]32009219[=]licong14[=]2012-08-17 16:32:51[=][=]哈哈 原班人马 没 那么 凑合 呵呵
[*ROWEND*]
361767361[=]ustv[=]31006152[=]itty[=]2012-07-10 11:30:53[=][=]人人 影视
[*ROWEND*]
361903772[=]ustv[=]31006152[=]44546989[=]2012-07-10 19:24:55[=][=]人人 影视 有
[*ROWEND*]
362318933[=]ustv[=]31006152[=]44594422[=]2012-07-12 07:31:36[=][=]用 百度 影音 你 搜索 火线 警告 很多 网站 都 有 的
[*ROWEND*]
362821311[=]ustv[=]31006152[=]60820324[=]2012-07-13 18:03:08[=]361767361[=]都 被删 了 啊 访问 不了 了
[*ROWEND*]
362824234[=]ustv[=]31006152[=]3278552[=]2012-07-13 18:15:49[=][=]电驴 有源 只是 几年 前 的 剧会 比较慢
[*ROWEND*]
362913516[=]ustv[=]31006152[=]itty[=]2012-07-13 23:39:00[=]362821311[=]啊 看来 老剧 要 抓紧 补课
[*ROWEND*]
362956468[=]ustv[=]31006152[=]49291108[=]2012-07-14 08:34:35[=][=]我 昨天 也 看 了 第三季 了 没 感觉
[*ROWEND*]
362958541[=]ustv[=]31006152[=]Paul_0707[=]2012-07-14 08:57:24[=][=]学会 使用 电驴 和 bt 没有 找 不到 的 剧
[*ROWEND*]
363146043[=]ustv[=]31006152[=]3278552[=]2012-07-14 22:42:59[=][=]也 就 前 两季 好看 美剧 基本 都 这样 第一季 的 剧本 会磨 得 不错 后面 就是 被 收视率 催 出来 的 最多 第二季 还是 原来 的 构思 后面 就 越来越 滥 了
[*ROWEND*]
363147446[=]ustv[=]31006152[=]2591786[=]2012-07-14 22:47:01[=][=]同 LS 看 第一季 挖 噻超 好看 第二季 还是 不错 第三季 看 一半 弃 了 本来 很 喜欢 那个 男主 的
[*ROWEND*]
363148569[=]ustv[=]31006152[=]2591786[=]2012-07-14 22:50:30[=][=]快播 上 应该 能 看吧
[*ROWEND*]
363468666[=]ustv[=]31006152[=]60820324[=]2012-07-16 09:52:44[=][=]看来 美剧 都 是 这个 样子 吧 绯闻 女孩 看 了 前 3 季 耐着 性子 看 了 第四季 就 再也 看不下去 了 格蕾 也 是 最 喜欢 的 吸血鬼 日记 因为 更新 太慢 卡住 了 再 接着 看 的 时候 也 没有 感觉 了
[*ROWEND*]
360396516[=]ustv[=]30892331[=]bogek[=]2012-07-05 13:16:46[=][=]喜欢 广告 狂人 也许 可以 看看 波斯顿 法律 犯罪现场 调查 之类 的  唐顿 罗马 什么 的 都 可以 找 找 这个 是 普世 收看 了
[*ROWEND*]
360397195[=]ustv[=]30892331[=]52587990[=]2012-07-05 13:18:57[=][=]唐顿 看 了 同学 你 的 头像 已经 表态 了 哈  法律 类 有部 Silk 皇家 律师 据说 不错 是 吧 人人 影视 没有 有无 下载 地址 呢 谢
[*ROWEND*]
360398734[=]ustv[=]30892331[=]36793528[=]2012-07-05 13:23:53[=][=]作为 一名 热爱 斯巴达克斯 罗马 之类 的 重 口味 美剧 爱好者 豪斯 看 了 一集 就 莫名其妙 的 决定 追全 纯为 读 了 豪斯 语录 后 被 大叔 的 个人 魅力 吸引
[*ROWEND*]
360400307[=]ustv[=]30892331[=]52587990[=]2012-07-05 13:28:34[=]360398734[=]我 也 追 完 斯巴达克斯 权力 的 游戏 之类 的 可是 豪斯 哈哈 没 耐心 看
[*ROWEND*]
360401108[=]ustv[=]30892331[=]2254383[=]2012-07-05 13:30:58[=][=]豪斯 大叔 的 人格魅力 啊  根本 不是 在 讲 他 怎么 治病 而是 在 讲 他 在 遇到 各种 问题 中 的 思维 很 特别
[*ROWEND*]
360406799[=]ustv[=]30892331[=]1808946[=]2012-07-05 13:49:38[=][=]坦白 的 说 我 看 House M D 就是 看 犯贱 搅基 后面 的 温情
[*ROWEND*]
360409537[=]ustv[=]30892331[=]tziyachi[=]2012-07-05 13:58:46[=]360401108[=]对头
[*ROWEND*]
360409851[=]ustv[=]30892331[=]Olivialu[=]2012-07-05 13:59:51[=][=]可能 LZ 无法 理解 大叔 的 刻薄 及 幽默 吧
[*ROWEND*]
360422601[=]ustv[=]30892331[=]52587990[=]2012-07-05 14:44:02[=]360409851[=]只 看 了 一集 刻薄 幽默 的 点 表示 还是 看到 了 只是 那种 剧情 和 节奏 不是 我 的 类型 哈 有无 类似 诉讼 双雄 广告 狂人 唐顿 庄园 之类 的 好 推荐
[*ROWEND*]
360422816[=]ustv[=]30892331[=]52587990[=]2012-07-05 14:44:47[=]360406799[=]嗯 这是 个 基情 当道 的 世界 啊
[*ROWEND*]
360424575[=]ustv[=]30892331[=]Olivialu[=]2012-07-05 14:50:42[=]360422601[=]诉讼 双雄 是 腐剧 吧 类似 还有 妙警 贼 探 夏洛克 之类 的
[*ROWEND*]
360426045[=]ustv[=]30892331[=]2591786[=]2012-07-05 14:55:28[=][=]大西洋 帝国 HBO 出品 制作 精良
[*ROWEND*]
360426328[=]ustv[=]30892331[=]52587990[=]2012-07-05 14:56:22[=][=]夏洛克 看 了 大爱 妙警 贼 探 查 了 一下 很有 兴趣 哈 谢谢 介绍
[*ROWEND*]
360426700[=]ustv[=]30892331[=]52587990[=]2012-07-05 14:57:30[=]360426045[=]good 记下 了 谢谢
[*ROWEND*]
360428789[=]ustv[=]30892331[=]58695523[=]2012-07-05 15:04:11[=][=]萝卜青菜 各有所爱 吧
[*ROWEND*]
360431314[=]ustv[=]30892331[=]jidiredaiyu[=]2012-07-05 15:11:54[=][=]作为 一 名医 学生 抱 着 学习 的 态度 看 豪斯 看 了 一点 就 觉得 这 诊断 不 出来 完全 是 问诊 不 合格 嘛  然后 就弃 了
[*ROWEND*]
360432655[=]ustv[=]30892331[=]2013072[=]2012-07-05 15:15:33[=][=]是 没什么 好看 的
[*ROWEND*]
360435571[=]ustv[=]30892331[=]1164533[=]2012-07-05 15:24:10[=][=]楼主 估计 是 看 有线 剧 比较 习惯 有线 台 和 无线台 基本 是 两种 操作 思路 两种 制作方法 豪斯 这种 必须 要 让 大多数 观众 爱看 跟 有线 台 捕捉 一小部分 人 的 口味 从 方向 上 就 不 一样 基本 AMC HBO Starz showtime 这 几个 台 的 主力 剧都 可以 看看
[*ROWEND*]
360437596[=]ustv[=]30892331[=]52587990[=]2012-07-05 15:30:04[=]360435571[=]看剧 还 真 没 按 电视台 给 他们 分类 过 行 回头 按 这个 方法 搜去 thanks  刚 楼上 推荐 的 大西洋 帝国 妙警 贼 探 先 down 来 看看 哈
[*ROWEND*]
360437868[=]ustv[=]30892331[=]52587990[=]2012-07-05 15:30:55[=]360431314[=]我 一个 学医 的 朋友 竟然 全剧 看 完 还 向 我 推荐 这是 直接 导致 我 最近 找 来看 的 原因
[*ROWEND*]
360441054[=]ustv[=]30892331[=]62587199[=]2012-07-05 15:40:08[=][=]其实 前三季 的 豪斯 都 可以 不看 嘛 真正 的 剧情 基情 是从 神 一般 的 第四季 开始 的
[*ROWEND*]
360441565[=]ustv[=]30892331[=]viv0viv[=]2012-07-05 15:41:34[=][=]重 口味 推荐 盾牌
[*ROWEND*]
360441899[=]ustv[=]30892331[=]amomo0604[=]2012-07-05 15:42:35[=][=]我 就是 为了 看 大叔 的
[*ROWEND*]
360442184[=]ustv[=]30892331[=]Olivialu[=]2012-07-05 15:43:21[=][=]其实 我 还 比较 喜欢 傲骨 贤妻 和 疑犯 追踪 就 不 知道 LZ 会 不会 喜欢 了
[*ROWEND*]
360444223[=]ustv[=]30892331[=]2191830[=]2012-07-05 15:49:21[=][=]我 也 看 不 进去 豪斯
[*ROWEND*]
360444484[=]ustv[=]30892331[=]52587990[=]2012-07-05 15:50:11[=]360441565[=]赶紧 拿 笔记 下
[*ROWEND*]
360444781[=]ustv[=]30892331[=]52587990[=]2012-07-05 15:51:03[=]360442184[=]今天 被 推荐 真多 爽 我 都 记下 了 哈 周末 每部 down 三集 看看
[*ROWEND*]
360444870[=]ustv[=]30892331[=]52587990[=]2012-07-05 15:51:17[=]360444223[=]握手
[*ROWEND*]
360447146[=]ustv[=]30892331[=]Olivialu[=]2012-07-05 15:57:41[=]360444781[=]疑犯 追踪 比较慢 热倒 是 真的 很多 人 都 是 看 完半季 之后 才 爱 上 的
[*ROWEND*]
360447649[=]ustv[=]30892331[=]logorrhea[=]2012-07-05 15:59:02[=][=]我 也 看不下去 说实话 就是 这种 一集 一个 故事 的 看 完 了 感觉 完全 是 浪费时间  就 像 一盆 菜 每集 里 的 病案 反倒 像是 主菜 人物 关系 及 发展 什么 的 反倒 成 了 调味料
[*ROWEND*]
360462416[=]ustv[=]30892331[=]violettapazza[=]2012-07-05 16:43:40[=][=]疑犯 追踪 好看 的 不过 是 一集 一个 故事 喽  豪斯 我 超爱 啊 主要 是 大叔 各种 吐糟 各种 愤世嫉俗 台词 非常 棒 如果 只 看 剧情 其实 没什么  广告 狂人 评价 很好 可是 我 表示 无力 看 下去 确实 是 节奏 问题  楼主 应该 会 喜欢 大西洋 帝国 或者 黑道 家族 什么 的
[*ROWEND*]
360480378[=]ustv[=]30892331[=]52587990[=]2012-07-05 17:38:51[=]360462416[=]呵呵 节奏 问题 节奏 问题 你 推荐 的 大西洋 帝国 我 觉得 会 很 不错 赶紧 down 去 thanks
[*ROWEND*]
360481030[=]ustv[=]30892331[=]euseana[=]2012-07-05 17:41:01[=][=]怎么 没 看到 人 推荐 NIKITA 个人 觉得 很 好看 啊 尤其 是 第一季
[*ROWEND*]
360485764[=]ustv[=]30892331[=]readeye[=]2012-07-05 17:57:45[=][=]只能 说明 你 的 口味 不 咋 的
[*ROWEND*]
360486860[=]ustv[=]30892331[=]52587990[=]2012-07-05 18:02:08[=]360485764[=]请 口味 很 好 的 同学 赐教
[*ROWEND*]
360522302[=]ustv[=]30892331[=]jidiredaiyu[=]2012-07-05 20:38:57[=]360437868[=]可能 是我太 挑剔 太 认真 了  我 都 当成 大 病历 打 下来 了  然后 就 觉得 不靠 谱
[*ROWEND*]
360523293[=]ustv[=]30892331[=]40088983[=]2012-07-05 20:42:29[=][=]当年 也 是 看 了 两集 就 放弃 了 两集 基本 都 看 睡 了
[*ROWEND*]
360528177[=]ustv[=]30892331[=]licong14[=]2012-07-05 20:59:10[=][=]推荐 上 http meiju la 美剧 啦 专业 最 全美 剧 在线 观看 网站 看 美剧 的 收藏 呵呵
[*ROWEND*]
360545138[=]ustv[=]30892331[=]4160679[=]2012-07-05 21:50:50[=][=]我 也 看 不 进去 感觉 每集 都 一样 的 线路
[*ROWEND*]
360547121[=]ustv[=]30892331[=]dan0824[=]2012-07-05 21:56:41[=][=]我 也 看不下去 很 平淡 看 dexter 吧
[*ROWEND*]
360554852[=]ustv[=]30892331[=]2591786[=]2012-07-05 22:18:15[=][=]妙警 贼 探试 了 两遍 硬是 没能 看 下去
[*ROWEND*]
360601760[=]ustv[=]30892331[=]yuuuuuuuuu[=]2012-07-06 00:59:00[=][=]我 一看 豪斯 就 想 扑倒 他 我 天菜 啊 除了 老点
[*ROWEND*]
360606232[=]ustv[=]30892331[=]siriuself[=]2012-07-06 01:37:50[=][=]哎 大叔 这戏 是 真心 好看 的 几乎 每隔 几集 就 被 戳 中 频率 很 高额
[*ROWEND*]
360614006[=]ustv[=]30892331[=]Gayeah[=]2012-07-06 04:25:01[=][=]我想 推荐 six feet under  请 lz 留意 一下 非常 非常 令 我 难忘 的 一部 剧 hbo 的
[*ROWEND*]
360626163[=]ustv[=]30892331[=]52587990[=]2012-07-06 08:51:12[=]360614006[=]收到 谢谢
[*ROWEND*]
360626486[=]ustv[=]30892331[=]52587990[=]2012-07-06 08:53:03[=]360554852[=]哦 呵呵 看来 真的 是 每个 人 的 节奏 都 不同 啊 anyway 我会 把 楼上 所有 推荐 的 没 看过 的 都 找 来 看看 哈 到 时 再 回来 续帖 鸣谢
[*ROWEND*]
360626875[=]ustv[=]30892331[=]52587990[=]2012-07-06 08:55:14[=]360547121[=]看 了 Dexter 简介 哈哈 是 喜欢 的 类型 之一
[*ROWEND*]
360787699[=]ustv[=]30892331[=]39786238[=]2012-07-06 18:07:03[=][=]看 HOUSE 要 有点 耐心 这是 一部 慢热 的 美剧 只要 坚持 个 几集 你 就 会 停不下来 了 大叔 还是 很有 魅力 的 台词 也 很 犀利 的确 不是 走 的 一般 美剧 的 风格
[*ROWEND*]
360828898[=]ustv[=]30892331[=]dan0824[=]2012-07-06 21:09:20[=][=]breaking bad 也 不错 哈 嘿嘿
[*ROWEND*]
360831262[=]ustv[=]30892331[=]40896891[=]2012-07-06 21:18:06[=][=]楼主 你 敢 说 我
[*ROWEND*]
360868802[=]ustv[=]30892331[=]asihouse[=]2012-07-06 23:21:05[=][=]可能 楼主 和 豪斯 没缘 吧 真心 强求 不得 我 最 开始 看 也 弃 后来 接着 看后 每集 几乎 都 看 三遍 以上
[*ROWEND*]
360871521[=]ustv[=]30892331[=]inseparable_vic[=]2012-07-06 23:30:09[=][=]我 是 来 表达 我 对 广告 狂人 的 喜爱 的  电脑 上 也 有 豪斯 第一季 还 没 开始 看
[*ROWEND*]
360916988[=]ustv[=]30892331[=]56686931[=]2012-07-07 08:28:47[=][=]看 豪斯 有点 耐心 表示 看 下去 就 欲罢不能 了
[*ROWEND*]
360917266[=]ustv[=]30892331[=]bingdao[=]2012-07-07 08:32:15[=][=]豪斯 看到 四五 季了 弃 了 之后 就 再也 捡 不 起来 了 觉得 一点 兴趣 没有
[*ROWEND*]
360917621[=]ustv[=]30892331[=]38502009[=]2012-07-07 08:36:21[=][=]实习医生 格蕾 我 个人 超 喜欢 正在 焦急 等待 第九 季 的 出世
[*ROWEND*]
360919154[=]ustv[=]30892331[=]muxiaojin[=]2012-07-07 08:51:46[=][=]广告 西装 house 三者 完全 不同 口味 怎么 组合 在 一起 的  能 看 得 下去 西装 看不下去 house 表示 理解 不能
[*ROWEND*]
360919530[=]ustv[=]30892331[=]Stopcasting[=]2012-07-07 08:55:12[=]360406799[=]ME TOO
[*ROWEND*]
360919913[=]ustv[=]30892331[=]52587990[=]2012-07-07 08:58:54[=]360831262[=]哈哈 会有 其他 朋友 替 我爱你
[*ROWEND*]
360920014[=]ustv[=]30892331[=]52587990[=]2012-07-07 08:59:50[=]360919154[=]赞 一下 同学 你 的 头像 求 泰迪熊 链接
[*ROWEND*]
360920123[=]ustv[=]30892331[=]52587990[=]2012-07-07 09:00:45[=]360871521[=]广告 狂 人大 赞 +1 握手 话 说 第六 季 几时 出 啊
[*ROWEND*]
360920168[=]ustv[=]30892331[=]52587990[=]2012-07-07 09:01:07[=]360868802[=]理解万岁
[*ROWEND*]
360920303[=]ustv[=]30892331[=]52587990[=]2012-07-07 09:02:19[=]360787699[=]呵呵 看 以后 有无 机会 再 和 豪斯 大叔 破镜重圆 吧 机缘 机缘 阿弥陀佛
[*ROWEND*]
360920466[=]ustv[=]30892331[=]muxiaojin[=]2012-07-07 09:03:32[=]360920014[=]现在 一嘛 TS 想 看 清晰 请 耐心 等待
[*ROWEND*]
360920780[=]ustv[=]30892331[=]50227045[=]2012-07-07 09:06:07[=][=]人人 影视 更新 太慢 推荐 http torrentz eu 直接 下 种子
[*ROWEND*]
360929874[=]ustv[=]30892331[=]16704128[=]2012-07-07 10:07:12[=][=]shameless
[*ROWEND*]
361026834[=]ustv[=]30892331[=]39786238[=]2012-07-07 17:44:14[=][=]希望 你 与 豪斯 有缘 啦
[*ROWEND*]
361068000[=]ustv[=]30892331[=]45811663[=]2012-07-07 20:47:58[=][=]个人感觉 就是 邪恶 力量 7 季 和 豪斯 医生 8 季
[*ROWEND*]
361069274[=]ustv[=]30892331[=]3875457[=]2012-07-07 20:52:27[=][=]我 推荐 风城 大佬 boss  不过 貌似 比较 小众 很棒 的 剧 各种 勾心斗角 各种 腹黑
[*ROWEND*]
363652918[=]ustv[=]30892331[=]4429740[=]2012-07-16 20:24:34[=][=]豪斯 真是 超 喜欢 看 的  之前 我 看 犯罪心理 也 是 这样 别人 都 说 好看 但是 我 就 觉得 很 一般
[*ROWEND*]
363653187[=]ustv[=]30892331[=]60175719[=]2012-07-16 20:25:32[=][=]哈哈 我 是 来秀 头像 的
[*ROWEND*]
363829056[=]ustv[=]30892331[=]RwandaLuntana[=]2012-07-17 12:48:02[=][=]这是 我 看过 的 最有 内涵 的 剧 了 唉
[*ROWEND*]
363947380[=]ustv[=]30892331[=]3092910[=]2012-07-17 19:14:30[=][=]我 其实 好奇 的 是 楼主 用 什么 下载 的  下载 这么 快  一季 一季 的
[*ROWEND*]
364259650[=]ustv[=]30892331[=]1922151[=]2012-07-18 19:16:05[=][=]同 看不下去 确实 不是 我 喜欢 的 类型
[*ROWEND*]
364286036[=]ustv[=]30892331[=]48029297[=]2012-07-18 20:55:49[=][=]握手 我下 了 第一季 然后 看完 第一集 就 删了 真心 不是 我 的 菜 啊 我 还是 爱 犯罪心理 迷失 什么 的
[*ROWEND*]
364719353[=]ustv[=]30892331[=]52587990[=]2012-07-20 10:12:50[=]363947380[=]人人 影视 +rmvb+ 迅雷 我 的 美剧 来源 呵呵
[*ROWEND*]
364719503[=]ustv[=]30892331[=]52587990[=]2012-07-20 10:13:24[=]363653187[=]鞠躬
[*ROWEND*]
364719960[=]ustv[=]30892331[=]52587990[=]2012-07-20 10:14:55[=]364286036[=]我 看 了 1 3 集 必须 握手 呵呵  最近 在 看 楼上 推荐 的 大西洋 帝国 赞 啊 楼上 推荐 这部 的 豆友 感谢
[*ROWEND*]
364859877[=]ustv[=]30892331[=]37832153[=]2012-07-20 17:34:47[=][=]我爱 豪斯 大叔 爱死 了
[*ROWEND*]
364875740[=]ustv[=]30892331[=]48956989[=]2012-07-20 18:38:31[=]360486860[=]同 觉得 豪斯 真心 不 咋 地 我 一集 都 看不下去 不是 我 的 菜 啊 还是 比较 喜欢 侦探 类 的
[*ROWEND*]
364908235[=]ustv[=]30892331[=]62100156[=]2012-07-20 20:56:05[=][=]我刚 下 完 8 季
[*ROWEND*]
364908930[=]ustv[=]30892331[=]1888739[=]2012-07-20 20:58:33[=][=]对 豪斯 大爱 啊
[*ROWEND*]
364923225[=]ustv[=]30892331[=]63195847[=]2012-07-20 21:45:30[=][=]豪斯 季季 都 看 了 大叔 赞 啊 黑色幽默 诶
[*ROWEND*]
364924690[=]ustv[=]30892331[=]51552542[=]2012-07-20 21:50:09[=][=]正在 看 超感 神探 还 不错 啊  csi 好看 医务 剧 可以 看看 格蕾 嘛 前 四季 还是 不错 的
[*ROWEND*]
364925080[=]ustv[=]30892331[=]51552542[=]2012-07-20 21:51:13[=][=]律师 剧 啊 suit 是不是 好像 然后 就是 傲骨 贤妻 了 波士顿 法律
[*ROWEND*]
365009288[=]ustv[=]30892331[=]52587990[=]2012-07-21 09:11:33[=]364859877[=]祝你们 幸福
[*ROWEND*]
365009555[=]ustv[=]30892331[=]52587990[=]2012-07-21 09:13:16[=]364925080[=]嗯 suit 就是 诉讼 双雄 才 出到 第二季 第五集  有 一部 silk 皇家 律师 无奈 人人 影视 木有 啊 求 链接
[*ROWEND*]
365073254[=]ustv[=]30892331[=]51552542[=]2012-07-21 14:11:05[=]365009555[=]http find qire123 com vod search  用 百度 影音 可以 边 下边 看
[*ROWEND*]
365186729[=]ustv[=]30892331[=]37832153[=]2012-07-21 21:46:53[=]365009288[=]哈哈哈 哈哈哈 哈哈哈 哈哈哈 我 也 希望
[*ROWEND*]
365337491[=]ustv[=]30892331[=]tasti[=]2012-07-22 14:35:01[=]365009555[=]silk 么 直接 百度 silk+ 快播 出 了 两季 了
[*ROWEND*]
365343342[=]ustv[=]30892331[=]54859928[=]2012-07-22 15:03:58[=][=]我 也 对 豪斯 无感 看 了 两集 就 没什么 兴趣 了 行尸走肉 不 知道 你 能 不能 接受 呢 出 了 两季 貌似 第三季 今年年底 左右 会出 的 最近 在 看 恐怖 之源 一集 一个 小 故事 的
[*ROWEND*]
28749671[=]ustv[=]3807293[=]athule[=]2008-07-28 16:25:44[=][=]有  爱上 波士顿 法律 之后 讲 英文 都 是 Alan 的 味儿 了 连 Alan 下意识 的 吞口水 的 动作 也 不知不觉 的 模仿 了 汗 啊
[*ROWEND*]
28749819[=]ustv[=]3807293[=]1999796[=]2008-07-28 16:27:02[=][=]我 喜欢 DH 的
[*ROWEND*]
28752995[=]ustv[=]3807293[=]seanhoo[=]2008-07-28 16:53:09[=][=]dh 是
[*ROWEND*]
28755105[=]ustv[=]3807293[=]athule[=]2008-07-28 17:07:27[=][=]豪斯 医生
[*ROWEND*]
28757197[=]ustv[=]3807293[=]1999796[=]2008-07-28 17:22:57[=][=]是 Desperate Housewives
[*ROWEND*]
28757547[=]ustv[=]3807293[=]Before[=]2008-07-28 17:25:41[=][=]我 也 爱 CM 的 DR REID
[*ROWEND*]
28819740[=]ustv[=]3807293[=]seanhoo[=]2008-07-29 11:14:22[=][=]有 志同道合 的 了 他 的 发音 很有 特色
[*ROWEND*]
28821038[=]ustv[=]3807293[=]stephy0627[=]2008-07-29 11:29:20[=][=]Veronica Mars 很 嗲 的 声音
[*ROWEND*]
28891493[=]ustv[=]3807293[=]PEACePeace[=]2008-07-29 22:59:09[=][=]dh 的 发音 让 人 有 想 模仿 的 冲动
[*ROWEND*]
28894283[=]ustv[=]3807293[=]superwhale[=]2008-07-29 23:21:26[=][=]喜欢 的 吐字 方式
[*ROWEND*]
28894589[=]ustv[=]3807293[=]dearyn[=]2008-07-29 23:24:01[=][=]喜欢 英式 口音
[*ROWEND*]
28894607[=]ustv[=]3807293[=]2109715[=]2008-07-29 23:24:11[=][=]desperate housewives  mary alice young  nice nice
[*ROWEND*]
28920405[=]ustv[=]3807293[=]seanhoo[=]2008-07-30 10:39:22[=][=]2008 07 29 23 21 26 放假 啦 喜欢 的 吐字 方式  哪部 美剧 啊
[*ROWEND*]
29663676[=]ustv[=]3807293[=]1888516[=]2008-08-06 15:42:34[=][=]Veronica Mars  她 的 声音 真 好听 不 知道 是 配音 还是 本身 的 声音
[*ROWEND*]
29680239[=]ustv[=]3807293[=]2065640[=]2008-08-06 18:12:28[=][=]definitely Bree and Mary Alice from Desperate Housewives
[*ROWEND*]
29680465[=]ustv[=]3807293[=]Solongago[=]2008-08-06 18:15:18[=][=]ROSS FORM FRIENDS
[*ROWEND*]
29794628[=]ustv[=]3807293[=]smilesleep[=]2008-08-07 19:20:37[=][=] 就是 他 的 声音 他 的 谈吐  都 喜欢
[*ROWEND*]
29863562[=]ustv[=]3807293[=]seanhoo[=]2008-08-08 13:34:14[=][=]2008 08 07 19 20 37 我爱 小狗狗 广州  就是 他 的 声音 他 的 谈吐  都 喜欢  哪部 美剧 啊
[*ROWEND*]
29865299[=]ustv[=]3807293[=]loveflowers[=]2008-08-08 13:50:13[=][=]我 还是 觉得 GOSSIP GIRL 里面 讲话 比较 自然
[*ROWEND*]
29866103[=]ustv[=]3807293[=]ashesding[=]2008-08-08 13:57:25[=][=]我 喜欢 dh 的 bree
[*ROWEND*]
29866332[=]ustv[=]3807293[=]2438161[=]2008-08-08 13:59:30[=][=]为什么 我特 喜欢 旁白
[*ROWEND*]
29866487[=]ustv[=]3807293[=]miester[=]2008-08-08 14:00:56[=][=]Veronica Mars 好猛  Gossip Girl 的 那 個 神秘 女孩 的 聲 音 也 是 她  是 演 員 自己 的 聲 音 啦  另外 覺 得 發 音 清晰 很 好 聽 的 還 有 The X Files 里 的 Scully 探 員  愛 死  YY 的 么 么 一下
[*ROWEND*]
29885012[=]ustv[=]3807293[=]IVorfour[=]2008-08-08 17:03:18[=][=]我 觉得 scully 口音 有点 怪
[*ROWEND*]
29897205[=]ustv[=]3807293[=]rlh[=]2008-08-08 19:31:54[=][=]Ugly Betty 里面 发音 都 很 好 特别 是 wilhemina  hiahiahiahiahiahia  另外 欲乱 绝情妻 的 旁白 确实 好听
[*ROWEND*]
29916722[=]ustv[=]3807293[=]extralettuce[=]2008-08-08 22:41:59[=][=]当然 是 TWW 中 的 President Bartlet
[*ROWEND*]
29940658[=]ustv[=]3807293[=]shi1981[=]2008-08-09 01:24:38[=][=]CM HOTCHLER
[*ROWEND*]
29942862[=]ustv[=]3807293[=]1449558[=]2008-08-09 01:48:06[=][=]可以 学 PB 里面 Mike Scofield 的 发音 也 就是  别学 Lincoln Burrows 的 太 西部 牛仔 音了  个人 建议 供参考  by T
[*ROWEND*]
29943547[=]ustv[=]3807293[=]killkeeper[=]2008-08-09 01:57:32[=][=]迷 house 的 英语
[*ROWEND*]
29949674[=]ustv[=]3807293[=]washb[=]2008-08-09 08:13:30[=][=]Grey s Anatomy 里 的 LIZZE ADDISON
[*ROWEND*]
29956092[=]ustv[=]3807293[=]Mr.Sunshine[=]2008-08-09 10:54:57[=][=]Veronica Mars
[*ROWEND*]
30006113[=]ustv[=]3807293[=]1181251[=]2008-08-09 22:03:56[=][=]boston legal 里 的 Alan Shore 那 一段段 滔滔不绝 带 磁性 富 感染力 的 结案 陈词 基本上 帮 他 百战百胜 啊  还有 west wing 里 的 诸位 强人 唇枪舌剑 间 让 人大 呼 过瘾
[*ROWEND*]
30008107[=]ustv[=]3807293[=]lixiong[=]2008-08-09 22:21:34[=][=]Mary Alice
[*ROWEND*]
30008809[=]ustv[=]3807293[=]2432863[=]2008-08-09 22:28:23[=][=]Veronica Mars  还有 可能 有 新剧 出来 嘛 55555
[*ROWEND*]
30011177[=]ustv[=]3807293[=]1188769[=]2008-08-09 22:49:01[=][=]我 倒 是 觉得 gg 里面 blair 的 发音 不错  而且 感觉 词汇 比较 高级
[*ROWEND*]
30033679[=]ustv[=]3807293[=]frozensea[=]2008-08-10 09:46:50[=][=]我 喜欢 Milo ventimiglia 的 发音  确切 说 是 喜欢 他 的 声音
[*ROWEND*]
30033812[=]ustv[=]3807293[=]vlea[=]2008-08-10 09:50:38[=][=]gossip girl 里 serena 的 妈
[*ROWEND*]
30130264[=]ustv[=]3807293[=]fanyelove[=]2008-08-11 14:30:13[=][=]我 喜欢 BREE 小 V 的 声音 也 很 有 特色
[*ROWEND*]
30132164[=]ustv[=]3807293[=]seanhoo[=]2008-08-11 14:54:59[=][=]2008 08 09 01 48 06 kiwiboy 可以 学 PB 里面 Mike Scofield 的 发音 也 就是  别学 Lincoln Burrows 的 太 西部 牛仔 音了   个人 建议 供参考   by T  谢谢
[*ROWEND*]
31021631[=]ustv[=]3807293[=]pussybear[=]2008-08-20 21:39:57[=][=]2008 08 10 09 50 38 天边 一猪 重庆  gossip girl 里 serena 的 妈  同意 同意 同意 我 也 超爱 Lily 的 声音 还有 她 的 语速
[*ROWEND*]
31022769[=]ustv[=]3807293[=]aretehou[=]2008-08-20 21:49:12[=][=]我 只 知道 最 难听 的 是  BONE 里头 的 BONE
[*ROWEND*]
31023327[=]ustv[=]3807293[=]catisdying[=]2008-08-20 21:53:32[=][=]看过 的 美 剧中 觉得 DH 的 英语 最 标准 多 看看 能 学到 不少 东西  另外 Friends 里 的 ROSS 的 发音 也 很 标准 还 被 其他 5 人 嘲笑 过
[*ROWEND*]
31034863[=]ustv[=]3807293[=]Giggly[=]2008-08-20 23:29:32[=][=]喜欢 gossip girl 里面 的 serena 觉得 她 声音 很 性感
[*ROWEND*]
31036376[=]ustv[=]3807293[=]1320314[=]2008-08-20 23:44:00[=][=]老友记 里面 几个 主角 声音 都 很 清晰 很 好听   美眉 校探 很 明快 很有 辨识 度   豪斯 医生 的 休 拉里 毕竟 是 英国人 美国 口音 很 地道 但是 有点 沙哑 和 怪异   Lost 没 注意 听 光看 剧情 去 了 哈哈   Heroes 里面 眼睛 大叔 声音 很 让 人 有 安全感  Gossip 里 没人 比得上 Bell 片头 的 旁白 啊   于是 最 喜欢 出来 了 豪斯 医生 里 Chase 黏糊糊 的 澳大利亚 口音 Heroes 里 阿三 好玩 的 印度 口音 还有 Lex 老爸 煽动性 的 声音
[*ROWEND*]
31090423[=]ustv[=]3807293[=]darkpink[=]2008-08-21 15:13:25[=][=]Friends 的 口语化 风格 比较 浓重 里面 很多 词汇 短语 用 的 很 地道 曾经 被 称为 改变 了 美国 人 说话 习惯 的 伟大 剧集  但是 想 模仿 学 口语 的话 还是 DH 比较 好 语速 比 Friends 慢些 用语 比较 中产 特别 是 旁白 字正腔圆  最近 印象 深 的 是 Boston Legal 可能 主角 都 是 高级律师 又 在 东岸 发音 相对 绅士 淑女 些 有次 他们 到 奥尔良 去 打官司 和 当地 律师 在 法庭 上 口音 差异 好 明显
[*ROWEND*]
31098523[=]ustv[=]3807293[=]qiuziz[=]2008-08-21 16:23:17[=][=]gossip girl 的 语速 真够 快 的 了  比较 喜欢 skins 里 男 的 英式 发音
[*ROWEND*]
31150343[=]ustv[=]3807293[=]1852328[=]2008-08-22 00:16:28[=][=]CSI NY 里 MAC TALOR 那个 法医 女朋友 纯正 的 英国 口音 听 她 讲话 就是 享受 啊
[*ROWEND*]
31152444[=]ustv[=]3807293[=]1242367[=]2008-08-22 00:42:03[=][=]英音 的话 我 喜欢 HUSTLE 里边 Danny 的 发音
[*ROWEND*]
31156753[=]ustv[=]3807293[=]qingdai[=]2008-08-22 01:50:39[=][=]呃 其实 REID 和 MICHAEL 都 很 好听 哦
[*ROWEND*]
31157205[=]ustv[=]3807293[=]catisdying[=]2008-08-22 02:01:39[=][=]2008 08 21 15 13 25 huhu 成都 Friends 的 口语化 风格 比较 浓重 里面 很多 词汇 短语 用 的 很 地道 曾经 被 称为 改变 了 美国 人 说话 习惯 的 伟大 剧集   但是 想 模仿 学 口语 的话 还是 DH 比较 好 语速 比 Friends 慢些 用语 比较 中产 特别 是 旁白 字正腔圆   最近 印象 深 的 是 Boston Legal 可能 主角 都 是 高级律师 又 在 东岸 发音 相对 绅士 淑女 些 有次 他们 到 奥尔良 去 打官司 和 当地 律师 在 法庭 上 口音 差异 好 明显    对 的 基本 学 Slang 就 多 看看 Friends 但是 练 发音 还是 拿 DH 做 教材 最好
[*ROWEND*]
31161464[=]ustv[=]3807293[=]daemon518[=]2008-08-22 06:25:20[=][=]lost 里 的 Desmond
[*ROWEND*]
31167260[=]ustv[=]3807293[=]t-rip[=]2008-08-22 09:45:08[=][=]迷死 了 hotel babylon 里 的 英式 音
[*ROWEND*]
31167446[=]ustv[=]3807293[=]1353814[=]2008-08-22 09:47:29[=][=]PB 里 的 Paul kellerman
[*ROWEND*]
31168436[=]ustv[=]3807293[=]mentos925[=]2008-08-22 10:00:03[=][=]Desperate Housewives
[*ROWEND*]
31169744[=]ustv[=]3807293[=]hefan[=]2008-08-22 10:16:32[=][=]BL 里面 的 Tara
[*ROWEND*]
31173308[=]ustv[=]3807293[=]Jairo[=]2008-08-22 10:54:58[=][=]美音 都 很 难听 乡下 腔
[*ROWEND*]
31181101[=]ustv[=]3807293[=]moon0522[=]2008-08-22 12:10:32[=][=]个人 比较 偏爱 SATC 里面 的 Carrie  感觉 跟 她 一直 都 很 像
[*ROWEND*]
31181415[=]ustv[=]3807293[=]lilshakes[=]2008-08-22 12:13:57[=][=]friends  lily gossip girl
[*ROWEND*]
31181591[=]ustv[=]3807293[=]elenapc[=]2008-08-22 12:16:00[=][=]虽然 不怎么 喜欢 这个 角色 但 不得不 说 grey s anatomy 里 grey 的 声音 还是 很 好听 的 特别 是 独白 的 时候
[*ROWEND*]
31667411[=]ustv[=]3807293[=]nancy_hehe[=]2008-08-27 11:03:18[=][=]同上 同上 grey 的 声音 还是 可圈可点 的 当时 一度 痴迷
[*ROWEND*]
31669827[=]ustv[=]3807293[=]yywei[=]2008-08-27 11:25:17[=][=]SATC Carrie  DH Mary Alice
[*ROWEND*]
31670601[=]ustv[=]3807293[=]flyfishever[=]2008-08-27 11:32:11[=][=]欲望都市  Carrie
[*ROWEND*]
31670653[=]ustv[=]3807293[=]flyfishever[=]2008-08-27 11:32:40[=][=]2008 08 27 11 25 17 魏央央 心 的 期待 西安 SATC Carrie  极其 正确
[*ROWEND*]
31670804[=]ustv[=]3807293[=]mystove[=]2008-08-27 11:34:00[=][=]赞 grey s anatomy 里 grey 的 旁白
[*ROWEND*]
31670923[=]ustv[=]3807293[=]rickbai117[=]2008-08-27 11:35:04[=][=]我 喜欢 kenny 和 cartman
[*ROWEND*]
31832474[=]ustv[=]3807293[=]shaj[=]2008-08-28 20:14:37[=][=]grey anatomy Meredith 的 旁白  还 喜欢 Michael Scofield 的 发音
[*ROWEND*]
31879316[=]ustv[=]3807293[=]2741735[=]2008-08-29 10:16:28[=][=]俺 喜欢 super natural 里面 的 哥哥 Dean
[*ROWEND*]
31881572[=]ustv[=]3807293[=]asdfgyuiop[=]2008-08-29 10:38:08[=][=]DH 的 Bree
[*ROWEND*]
31889816[=]ustv[=]3807293[=]1335808[=]2008-08-29 11:51:15[=][=]grey anatomy 里 的 Meredith 发音 方式 好 特别 啊 感觉 是 边 漏气 边 说话
[*ROWEND*]
31890015[=]ustv[=]3807293[=]MZone[=]2008-08-29 11:53:20[=][=]阿甘
[*ROWEND*]
31912189[=]ustv[=]3807293[=]terrywang200[=]2008-08-29 15:20:07[=][=]Mary Alice in Desperate Housewives
[*ROWEND*]
31912346[=]ustv[=]3807293[=]max1216[=]2008-08-29 15:21:29[=][=]Sam in The West Wing
[*ROWEND*]
31919277[=]ustv[=]3807293[=]2299153[=]2008-08-29 16:20:59[=][=]Ian DH  就是 那个 差点 和 susan 结婚 的 英国 佬  好 喜欢 他 的 英音
[*ROWEND*]
31919682[=]ustv[=]3807293[=]cacaqq[=]2008-08-29 16:24:24[=][=]我 喜欢 英音  DH 的 ian  HUSTL 的 danny 和 STACY
[*ROWEND*]
31923147[=]ustv[=]3807293[=]twinklestar[=]2008-08-29 16:53:25[=][=]有些 不相干 不过 永远 最 喜欢 模仿 的 都 是 Meg Ryan 的 口音 纽约 可爱
[*ROWEND*]
31939275[=]ustv[=]3807293[=]2437459[=]2008-08-29 19:55:10[=][=]豪斯
[*ROWEND*]
31953375[=]ustv[=]3807293[=]Jess0207[=]2008-08-29 22:01:58[=][=]2008 07 29 23 24 01 文人 止步 北京 喜欢 英式 口音   让 我 想到 了 TLW 中 的 Helena  很 优雅 的 很漂亮 的 英英
[*ROWEND*]
32511274[=]ustv[=]3807293[=]seanhoo[=]2008-09-05 15:56:01[=][=]不 喜欢 英式 的
[*ROWEND*]
32529176[=]ustv[=]3807293[=]bluefantasia[=]2008-09-05 19:59:24[=][=]最强 的 感觉 是 Karan W G 不过 太 难学 了  好听 的话 Will 的 不错
[*ROWEND*]
32530422[=]ustv[=]3807293[=]deepmixed[=]2008-09-05 20:16:01[=][=]2008 08 20 21 49 12  我 只 知道 最 难听 的 是  BONE 里头 的 BONE   我 超爱 超爱  而且 人家 叫 Bones 这剧 也 叫 Bones
[*ROWEND*]
32530480[=]ustv[=]3807293[=]1948576[=]2008-09-05 20:16:52[=][=]越狱 的 都 不错
[*ROWEND*]
32556106[=]ustv[=]3807293[=]Nikita.Y[=]2008-09-06 00:33:14[=][=]都 不错
[*ROWEND*]
32568133[=]ustv[=]3807293[=]2397230[=]2008-09-06 10:09:50[=][=]1 desperate housewivese  2 gossip girl
[*ROWEND*]
32568511[=]ustv[=]3807293[=]yao1219[=]2008-09-06 10:17:12[=][=]哈 我 也 喜欢 旁白 的
[*ROWEND*]
32568629[=]ustv[=]3807293[=]ratmickey[=]2008-09-06 10:19:44[=][=]我 看 得 不 多 觉得 desperate housewives 的 不错
[*ROWEND*]
32573273[=]ustv[=]3807293[=]cherrywbf[=]2008-09-06 11:43:52[=][=]two and a half men hahaha
[*ROWEND*]
32582310[=]ustv[=]3807293[=]wenfengning[=]2008-09-06 14:14:19[=][=]house
[*ROWEND*]
32582547[=]ustv[=]3807293[=]2402472[=]2008-09-06 14:18:38[=][=]可是 gossip girl 里面 神秘 女孩 的 声音 不是 Heroes 里 那个 带电 女孩 的 声音 吗
[*ROWEND*]
32584588[=]ustv[=]3807293[=]fiona721[=]2008-09-06 14:55:19[=][=]GG 里面 那个 XOXO YOU KNOW YOU LOVE ME 那个 声音 是 谁 啊 超爱
[*ROWEND*]
32584892[=]ustv[=]3807293[=]dxbqxp[=]2008-09-06 15:00:23[=][=]Boston Legal 不错 啊 最近 在 看
[*ROWEND*]
32615485[=]ustv[=]3807293[=]siyue1988[=]2008-09-06 22:09:50[=][=]Desperate Housewives 那个 来自 天堂 的 声音 适合 练 听力
[*ROWEND*]
32626342[=]ustv[=]3807293[=]chrisv[=]2008-09-06 23:34:34[=][=]看 HOUSE 的 时候 觉得 CHASE 的 发音 加上 白大褂 真是 超超 超 性感
[*ROWEND*]
32627050[=]ustv[=]3807293[=]xbhhq[=]2008-09-06 23:41:02[=][=]天赐
[*ROWEND*]
32632412[=]ustv[=]3807293[=]myida[=]2008-09-07 00:34:06[=][=]考 口语 之前 我 听到 人 的 建议 是 如果 对照 老友记 学 口语 可以 参照 瑞秋 的  因为 菲比 比较 神经质 而 莫妮卡 说话 有时候 太快  但是 我 个人 非常 喜欢 绝望 主妇
[*ROWEND*]
32641762[=]ustv[=]3807293[=]2794629[=]2008-09-07 07:52:29[=][=]有人 喜欢 southpark 里 的 快 的 语速 吗
[*ROWEND*]
32654273[=]ustv[=]3807293[=]Mr.Sunshine[=]2008-09-07 12:33:51[=][=]2008 09 06 14 18 38 九点半 公主 北京 可是 gossip girl 里面 神秘 女孩 的 声音 不是 Heroes 里 那个 带电 女孩 的 声音 吗   是 的 同一个 人 Kristen Bell  2008 09 06 14 55 19 寐 大四 不 考研 天天 像 过年 上海 GG 里面 那个 XOXO YOU KNOW YOU LOVE ME 那个 声音 是 谁 啊 超爱   Kristen Bell
[*ROWEND*]
32664179[=]ustv[=]3807293[=]1576590[=]2008-09-07 15:05:34[=][=]state of mind 里面 James 的 声音 英伦 啊
[*ROWEND*]
32672737[=]ustv[=]3807293[=]joloveyou[=]2008-09-07 17:23:10[=][=]Big Brother US S10 Angie 的 声音 相当 性感 我 从来没 试过 因为 声音 而 爱 上 一个 人
[*ROWEND*]
32743729[=]ustv[=]3807293[=]seanhoo[=]2008-09-08 15:46:08[=][=]突然 想起 有 一部 科恩 兄弟 的 谋杀 绿 脚趾 里面 的 画外音 也 不错 的 印象 深刻  很有 磁性 的 大叔 的 声音 big Lowbaosky  不过 这个 是 电影 不是 美剧
[*ROWEND*]
32782559[=]ustv[=]3807293[=]Daisy1989[=]2008-09-08 23:28:20[=][=]旁白  DH 的 mary aice young  SATC 的 Carrie Bradshaw  GG 的 旁白   还有 近些 日子 看得 太多 英剧 觉得 英音 太 可爱 了
[*ROWEND*]
32790891[=]ustv[=]3807293[=]xin77xing[=]2008-09-09 02:21:50[=][=]reid 的 口音 特别 清楚
[*ROWEND*]
424590853[=]ustv[=]36171121[=]hakumatata[=]2013-01-21 16:06:20[=][=]我 觉得 他们 很 可爱 很 自然 呀
[*ROWEND*]
424591054[=]ustv[=]36171121[=]41581614[=]2013-01-21 16:06:51[=]424590853[=]哪里 自然 了  人丑 也 就算 了 还 那么 矫情
[*ROWEND*]
424591301[=]ustv[=]36171121[=]learon[=]2013-01-21 16:07:26[=][=]是 的 这个 刻板 印象 害死 人  其实 gay 只是 内在 比较 柔 外在 不会 这么 明显 夸张  摩登 家庭 看 了 第一集 就弃 了
[*ROWEND*]
424591350[=]ustv[=]36171121[=]45173484[=]2013-01-21 16:07:34[=][=]摩登 家庭 是 什么
[*ROWEND*]
424592117[=]ustv[=]36171121[=]41581614[=]2013-01-21 16:09:21[=]424591301[=]还是 内心 神马 的 就 不论 了  台 面上 可不可以 不 那么 girly  真的 好 恶心
[*ROWEND*]
424592480[=]ustv[=]36171121[=]41581614[=]2013-01-21 16:10:10[=]424591350[=]很红 的 家庭 喜剧类 美剧  美帝 家庭 录制 一直 占据 榜首
[*ROWEND*]
424592814[=]ustv[=]36171121[=]learon[=]2013-01-21 16:10:55[=]424592117[=]我 倒 是 再 看 另 一部 新 常态  有点 无聊 无功 无过 吧 主角 还 挺 顺眼 就是
[*ROWEND*]
424592904[=]ustv[=]36171121[=]45173484[=]2013-01-21 16:11:07[=]424592480[=]好看 吗  没 看过 家庭 剧  就 看过 一集 破产 姐妹
[*ROWEND*]
424593086[=]ustv[=]36171121[=]41581614[=]2013-01-21 16:11:31[=]424592904[=]对 max 无感
[*ROWEND*]
424593497[=]ustv[=]36171121[=]45173484[=]2013-01-21 16:12:28[=]424593086[=]我 也 没 觉得 哪 有意思  就 没 继续
[*ROWEND*]
424597298[=]ustv[=]36171121[=]Just333[=]2013-01-21 16:21:35[=][=]一样 无爱 外形 我 就 不 说 了
[*ROWEND*]
424597493[=]ustv[=]36171121[=]41581614[=]2013-01-21 16:22:01[=]424597298[=]完全 丑化 gay CP
[*ROWEND*]
424599802[=]ustv[=]36171121[=]hakumatata[=]2013-01-21 16:27:00[=]424591054[=]那个 律师 很帅 呀 胖胖 比较 夸张 矫情 他 说话 时候 我 的确 也 总是 快进 不过 我 比较 喜欢 胖子 嘿嘿 我 就是 觉得 他们 存在 在 大家庭 里 一点 都 不 奇怪 尤其 是 看到 后来 我 觉得 挺 好 的
[*ROWEND*]
424600475[=]ustv[=]36171121[=]hakumatata[=]2013-01-21 16:28:26[=]424591301[=]这部 剧陪 我 度过 了 去年 的 复习 所以 我 很 喜欢
[*ROWEND*]
424600902[=]ustv[=]36171121[=]hakumatata[=]2013-01-21 16:29:28[=]424591301[=]可能 身边 没见 过 gay 吧 我 不 觉得 怎样 倒 是 见 过 les 觉得 她们 都 比较 boy
[*ROWEND*]
424602806[=]ustv[=]36171121[=]sean_sean[=]2013-01-21 16:33:59[=][=]目前 刚看 完 第一季 律师 挺 好 的 胖子 有 点点 娘 但 也 没 觉得 夸张 不过 还好 挺多 gay 都 会 不 自然 的 娘 这个 算不上 丑化 吧  可能 是从 重庆 走 出来 对 一切 gay 和 les 接受度 都 无比 高 曾经 吃火锅 旁边 一桌 娘娘 曾经 走 在 路上 莫名其妙 连续 被 两对 les 骂 身边 同学 出柜 后 朋友 的 父母 知道 了 很 淡然 就 说 了 句 哦 没什么 啊
[*ROWEND*]
424603292[=]ustv[=]36171121[=]bijingfei[=]2013-01-21 16:35:13[=][=]LZ 用不着 那么 上心 吧 毕竟 是 喜剧 喜剧 就是 靠 刻板 印象 来 让 人 加深 印象 的  什么 喜剧 都 是 这样 不然 没什么 笑点
[*ROWEND*]
424604600[=]ustv[=]36171121[=]41581614[=]2013-01-21 16:38:29[=]424599802[=]管中窥豹 但 戏剧 的 影响力 让 人 有 片面 的 结论
[*ROWEND*]
424606684[=]ustv[=]36171121[=]kkatee[=]2013-01-21 16:43:58[=][=]好 喜欢 摩登 家庭 但是 好 讨厌 那个 胖子 好 吵 又 老 找事 是不是 他 不 找事 了 他们 就 没 戏份 了
[*ROWEND*]
424607489[=]ustv[=]36171121[=]60799048[=]2013-01-21 16:46:01[=][=]每个 人 的 审美观 不同 即使 你 是 gay 也 没 权利 说 他们 不好 我们 异性恋 还有 各种 couple 呢 同性 就 不能 有 别的 类型 难道 只许 帅哥 玩 gay 还是 说 你 觉得 gay 高人一等 都 是 帅哥 你 这 才 叫 矫情 和 虚荣
[*ROWEND*]
424609872[=]ustv[=]36171121[=]unfair[=]2013-01-21 16:52:09[=][=]g 灰常 自信 和 坦然 很 喜欢 的 bitch 哈哈哈
[*ROWEND*]
424611494[=]ustv[=]36171121[=]Just333[=]2013-01-21 16:56:08[=]424597493[=]美剧 的 gaypo 貌似 我 就 没 一个 哈 的 shameless 里 ian 那 对 蛮 去
[*ROWEND*]
424611822[=]ustv[=]36171121[=]39113046[=]2013-01-21 16:56:56[=][=]我 很 爱 他们 每个 角色 都 很 恰好 都 很 爱
[*ROWEND*]
424614915[=]ustv[=]36171121[=]64992461[=]2013-01-21 17:04:41[=][=]放在 生活 中 cam 性格 O 不 喜欢 老 惹事 可是 这剧 每人 都 有 设定 cam 敏感 善良 给 大家 添加 乐趣 剧 也 需要 这样 的 人物 不然 怎么 和 米配
[*ROWEND*]
424615055[=]ustv[=]36171121[=]41581614[=]2013-01-21 17:04:58[=]424607489[=]你 只 说 了 审美观  事实上 我 再 强调 他们 够 矫情 行为 更 girly  矮穷 挫 高帅 富 搞基 都 有 从来 没有 在 审美观 上下 定义
[*ROWEND*]
424615408[=]ustv[=]36171121[=]41581614[=]2013-01-21 17:05:54[=]424614915[=]cam 就是 无聊 闲 的  不过 农场 里 长大 的 这么 娘 真心 喜欢 不了
[*ROWEND*]
424615754[=]ustv[=]36171121[=]67095517[=]2013-01-21 17:06:48[=][=]lz 你 太 认真 了
[*ROWEND*]
424615884[=]ustv[=]36171121[=]41581614[=]2013-01-21 17:07:07[=]424606684[=]不 知道 他们 是不是 认为 gay  他俩 搭配 也 很 奇怪
[*ROWEND*]
424635421[=]ustv[=]36171121[=]hakumatata[=]2013-01-21 18:03:16[=]424611822[=]我 也 系
[*ROWEND*]
424656127[=]ustv[=]36171121[=]60799048[=]2013-01-21 19:13:55[=]424615055[=]是么 看 撸 主 的 回复 说 他们 丑 就 罢了 还 矫情 首先 gay 里面 就 没有 矫情 女性化 相貌 普通 的 么 既然 有 那 还有 什么 看不惯 撸 主 没有 在 审美观 上 先入为主 倘若 他们 帅 的 像 王力宏 吴彦祖 即使 说话 干嘛 和 吴 青峰 一样 稍娘 恐怕 撸 主 也 只会 觉得 可爱 吧 既然 都 是 同志 更 应该 相互 包容 不要 像 我们 国人 一样 富裕 省份 就 歧视 贫困 省份 有钱人 歧视 打工 的 都 是 中国 人 都 能 互相 歧视 没意思
[*ROWEND*]
424657179[=]ustv[=]36171121[=]41581614[=]2013-01-21 19:17:14[=]424656127[=]我 说 了 是 再 强调 他们 girly 矫揉造作  当然 可以 兼容并蓄 当然 可以 互助友爱  但是 一部 主流 电视剧 展示 给 人们 的 是 gay 心气 软 爱 惹事 女性化 这 一面 你 开心 吗
[*ROWEND*]
424662644[=]ustv[=]36171121[=]60799048[=]2013-01-21 19:34:01[=]424657179[=]呵呵 那 是 你 这么 认为 的 在我看来 他们 两口子 蛮有 爱 的 而且 了 gay 本来 就是 多种多样 就 像 我们 异性恋 也 有 很 多种 难道 电视 上演 到 有 坏 夫妻 或者 有点 我 看不惯 的 夫妻 我 就 该 不 开心 么 你 真 以为 大家 都 傻 到 看 了 一部 剧 就 对 所有 的 gay 下 一样 的 定义 么 与其说 讨厌 他们 不如说 你 是 对 所有人 没有 信心 怕 所有人 都 是 那么 片面 看 一部 剧 就 以为 gay 都 是 那样 不过 我 有些 理解 你 人 特别 是 中国 人 都 特别 不 宽容 被 某省 一个 人 骗过 就 说 某省 人 都 是 骗子 被 某省 一个 人 砍 了 就 说 某省 人 都 是 黑社会 被 某省 一个 人 瞧不起 就 说 某省 人 都 是 势利眼 永远 都 不愿 相互理解 其实 你 放心 大多数 看 这部 剧 的 人 都 会 觉得 他们 很 有 爱 不会 留下 gay 都 是 娘娘腔 或者 矫情 的 印象 即使 有 一些 也 不 严重 都 是 人之常情
[*ROWEND*]
424665424[=]ustv[=]36171121[=]caihong911016[=]2013-01-21 19:42:03[=][=]不能同意 更多
[*ROWEND*]
424666671[=]ustv[=]36171121[=]54692514[=]2013-01-21 19:45:46[=][=]让 哦 们 了解 其实 gay man 不是 咱们 想象 的 那样 其实 他俩 挺 逗 的
[*ROWEND*]
424668569[=]ustv[=]36171121[=]irisxtq[=]2013-01-21 19:50:58[=][=]我 觉得 挺 可爱 啊 就是 为了 表现 逗嘛 要是 演 的 和 正常 的 男 的 一样 不 就 没什么 可爱 的 地方 了 么  我 觉得 每个 人 都 有 不好 的 性格 这 让 摩登 家庭 感觉 更 现实 有趣
[*ROWEND*]
425079179[=]ustv[=]36171121[=]64992461[=]2013-01-22 19:57:51[=]424615408[=]嗯 反正 胖子 演技 尚可 角色 演员 分开 看 角色 的话 可能 cam 这样 的 和 较 真的 伴侣 会 比较 有 乐趣 吧
[*ROWEND*]
425082202[=]ustv[=]36171121[=]littleQ102[=]2013-01-22 20:05:45[=][=]我 觉得 cam 很 像 project runway 某季 里 的 参赛选手 啊 所以 我 觉得 他 演得 不赖 诶
[*ROWEND*]
425086132[=]ustv[=]36171121[=]3693180[=]2013-01-22 20:15:51[=][=]cam 一点 也 不 柔弱 不是 一直 扮演 出头 保护 mitch 的 角色  然后 这是 comedy 所以 drama 一点  反正 俺 最 喜欢 cam 好 搞笑
[*ROWEND*]
425090502[=]ustv[=]36171121[=]3693180[=]2013-01-22 20:26:17[=][=]女性化 一词 用 医 feminization 心 femininity 比较 好 当然 也 有 girly 就是 用 这个 词 形容 cam 比较 奇怪
[*ROWEND*]
425091891[=]ustv[=]36171121[=]3693180[=]2013-01-22 20:29:46[=]424662644[=]说得对 尼玛 能 在 网上 看 美剧 的 也 不会 弱智 到 分不清 喜剧效果 和 真实 生活 然后 就是 在 中国 出柜 新闻报道 的 gay 都 好帅 这才 让 人 误以为 gay 都 是 高 富帅
[*ROWEND*]
425092463[=]ustv[=]36171121[=]fallen7angela[=]2013-01-22 20:31:14[=][=]好剧
[*ROWEND*]
425093693[=]ustv[=]36171121[=]45987845[=]2013-01-22 20:34:12[=][=]演 Mitch 的 演员 本身 就是 Gay 他 平时 的 生活照 和 剧中人 一个样 最近 好像 和 男友 订婚 还是 结婚 了 Lz 你 怎么 说
[*ROWEND*]
425100180[=]ustv[=]36171121[=]54852185[=]2013-01-22 20:49:24[=][=]说演 cam 的 演员 其实 私底下 是 一个 很 严肃 刻板 的 人 话 也 不 多 只不过 是因为 喜剧 需要 才 那么 夸张 当然 我 觉得 cam 很 可爱 啊
[*ROWEND*]
425129975[=]ustv[=]36171121[=]41581614[=]2013-01-22 21:55:51[=]425093693[=]对戏 不 对 人  传达 的 gay 形象 很差
[*ROWEND*]
425130033[=]ustv[=]36171121[=]41581614[=]2013-01-22 21:55:58[=]425100180[=]对戏 不 对 人  传达 的 gay 形象 很差
[*ROWEND*]
425131930[=]ustv[=]36171121[=]52759768[=]2013-01-22 22:00:08[=][=]哎呀 露珠 世界 上 的 cp 千姿百态 不见得 没有 cam 和 mitch 这样 的  同性 异性 都 一样 的 有好有坏 没有 人会 盲目 认为 他们 就是 典型 gay 的 形象 的 XD  而且 我 觉得 蛮 俏皮 的 哈哈哈哈
[*ROWEND*]
425137034[=]ustv[=]36171121[=]sophia-xiaomili[=]2013-01-22 22:11:21[=][=]额 不 知道 gay 是不是 也 分 不同 的 类型 不过 我 听 我 朋友 讲 她 一 GAY 朋友 就 特别 娘娘腔 非常 注重 个人 打扮 还带 美瞳  不过 大爱 MF 哈哈
[*ROWEND*]
425158126[=]ustv[=]36171121[=]60799048[=]2013-01-22 22:57:06[=]425091891[=]呵呵 所见略同
[*ROWEND*]
425159524[=]ustv[=]36171121[=]chris9[=]2013-01-22 23:00:14[=]424657179[=]这个 主流 电视剧 还 把 哥伦比亚 女人 写成 英语 不好 会 偷东西 傍 大款 不讲理 的 人 呢 也 没有 见 那个 哥伦比亚人 生气 呀 反而 旁人 也 都 觉得 gorlia 挺 可爱 LZ 不 也 这么 觉得 嘛 所以 故意 的 刻画 描写 也 没什么 LZ 不要 自行 小心眼
[*ROWEND*]
425161459[=]ustv[=]36171121[=]41581614[=]2013-01-22 23:04:35[=]425159524[=]Gloria 真心 可爱  Cam M 这 一对 身为 gay 真心 接受 无力
[*ROWEND*]
425165896[=]ustv[=]36171121[=]64025819[=]2013-01-22 23:14:10[=][=]你 过分 在意 了
[*ROWEND*]
