Token id: 26, Token: 美剧, dfs: 5988
Token id: 40, Token: http, dfs: 4100
Token id: 48, Token: 推荐, dfs: 3374
Token id: 287, Token: 第一季, dfs: 2827
Token id: 41, Token: www, dfs: 2825
Token id: 29, Token: 剧情, dfs: 2569
Token id: 288, Token: 第二季, dfs: 2506
Token id: 892, Token: 生活, dfs: 2367
Token id: 495, Token: 下载, dfs: 2353
Token id: 1069, Token: 美国, dfs: 2264
Token id: 616, Token: 发现, dfs: 2261
Token id: 33, Token: 谢谢, dfs: 2148
Token id: 674, Token: lz, dfs: 2015
Token id: 457, Token: 一部, dfs: 1939
Token id: 2152, Token: 一季, dfs: 1927
Token id: 63, Token: 这部, dfs: 1914
Token id: 573, Token: 两个, dfs: 1899
Token id: 673, Token: 貌似, dfs: 1810
Token id: 595, Token: 第三季, dfs: 1759
Token id: 14, Token: csi, dfs: 1757
Token id: 395, Token: 字幕, dfs: 1721
Token id: 37, Token: douban, dfs: 1714
Token id: 514, Token: 电影, dfs: 1701
Token id: 1259, Token: lost, dfs: 1696
Token id: 852, Token: 希望, dfs: 1691
Token id: 75, Token: 更新, dfs: 1683
Token id: 562, Token: ls, dfs: 1679
Token id: 467, Token: 实在, dfs: 1661
Token id: 1282, Token: 编剧, dfs: 1612
Token id: 49, Token: 一点, dfs: 1597
Token id: 598, Token: 主妇, dfs: 1555
Token id: 19, Token: house, dfs: 1549
Token id: 1781, Token: 特别, dfs: 1540
Token id: 537, Token: 故事, dfs: 1507
Token id: 361, Token: 电视剧, dfs: 1506
Token id: 146, Token: 剧集, dfs: 1502
Token id: 603, Token: 绝望, dfs: 1499
Token id: 2195, Token: 第一集, dfs: 1494
Token id: 93, Token: 几集, dfs: 1487
Token id: 979, Token: 片子, dfs: 1478
Token id: 830, Token: 吸血鬼, dfs: 1475
Token id: 359, Token: 爆炸, dfs: 1462
Token id: 1301, Token: 期待, dfs: 1381
Token id: 17, Token: friends, dfs: 1373
Token id: 5017, Token: 确实, dfs: 1360
Token id: 672, Token: 演员, dfs: 1339
Token id: 918, Token: 越狱, dfs: 1334
Token id: 464, Token: girl, dfs: 1332
Token id: 419, Token: 搞笑, dfs: 1324
Token id: 325, Token: 这是, dfs: 1320
Token id: 748, Token: 看完, dfs: 1317
Token id: 138, Token: 几个, dfs: 1299
Token id: 12, Token: big, dfs: 1297
Token id: 2292, Token: 东西, dfs: 1293
Token id: 73, Token: 好多, dfs: 1290
Token id: 4085, Token: 可惜, dfs: 1283
Token id: 1608, Token: 老友记, dfs: 1282
Token id: 547, Token: 经典, dfs: 1277
Token id: 1229, Token: 那种, dfs: 1270
Token id: 413, Token: tbbt, dfs: 1265
Token id: 539, Token: 日记, dfs: 1257
Token id: 631, Token: 可爱, dfs: 1252
Token id: 540, Token: 朋友, dfs: 1252
Token id: 597, Token: 不到, dfs: 1239
Token id: 777, Token: lie, dfs: 1228
Token id: 1559, Token: 记得, dfs: 1226
Token id: 1852, Token: 楼主, dfs: 1222
Token id: 465, Token: gossip, dfs: 1201
Token id: 32, Token: 标题, dfs: 1196
Token id: 114, Token: 主角, dfs: 1194
Token id: 486, Token: 名字, dfs: 1191
Token id: 1441, Token: 新剧, dfs: 1187
Token id: 770, Token: gg, dfs: 1176
Token id: 945, Token: 看不下去, dfs: 1168
Token id: 658, Token: 第四季, dfs: 1165
Token id: 61, Token: 找到, dfs: 1163
Token id: 2294, Token: 估计, dfs: 1157
Token id: 665, Token: 中国, dfs: 1155
Token id: 832, Token: 喜剧, dfs: 1155
Token id: 2566, Token: 情节, dfs: 1155
Token id: 439, Token: 英剧, dfs: 1152
Token id: 847, Token: 家庭, dfs: 1127
Token id: 1964, Token: 没什么, dfs: 1124
Token id: 635, Token: 大爱, dfs: 1123
Token id: 291, Token: 终于, dfs: 1117
Token id: 838, Token: 地方, dfs: 1096
Token id: 311, Token: 角色, dfs: 1073
Token id: 727, Token: 美女, dfs: 1061
Token id: 124, Token: 人物, dfs: 1055
Token id: 2160, Token: 只能, dfs: 1054
Token id: 8915, Token: 楼上, dfs: 1049
Token id: 1750, Token: 我想, dfs: 1044
Token id: 452, Token: 回归, dfs: 1041
Token id: 946, Token: 看着, dfs: 1039
Token id: 761, Token: bones, dfs: 1029
Token id: 3564, Token: 无聊, dfs: 1029
Token id: 39, Token: group, dfs: 1023
Token id: 650, Token: html, dfs: 1016
Token id: 1252, Token: 肯定, dfs: 1015
Token id: 1093, Token: 精彩, dfs: 1013
Token id: 363, Token: 老爸, dfs: 1005
Token id: 2405, Token: 本来, dfs: 1004
Token id: 1642, Token: 男人, dfs: 995
Token id: 481, Token: 不想, dfs: 992
Token id: 1079, Token: 最爱, dfs: 990
Token id: 497, Token: 网站, dfs: 983
Token id: 1585, Token: 结束, dfs: 978
Token id: 2249, Token: 女人, dfs: 974
Token id: 1650, Token: 小时, dfs: 970
Token id: 841, Token: 女孩, dfs: 964
Token id: 11, Token: bang, dfs: 955
Token id: 3142, Token: 还好, dfs: 952
Token id: 2313, Token: 有个, dfs: 951
Token id: 3961, Token: 两集, dfs: 944
Token id: 3158, Token: 太多, dfs: 940
Token id: 1277, Token: 放弃, dfs: 939
Token id: 473, Token: ga, dfs: 930
Token id: 642, Token: 犯罪心理, dfs: 927
Token id: 1873, Token: 不好, dfs: 926
Token id: 1235, Token: 反正, dfs: 922
Token id: 596, Token: 这剧, dfs: 921
Token id: 769, Token: fringe, dfs: 918
Token id: 720, Token: 资源, dfs: 918
Token id: 749, Token: 讨厌, dfs: 914
Token id: 1070, Token: 老妈, dfs: 913
Token id: 924, Token: 邪恶, dfs: 913
Token id: 533, Token: 女主角, dfs: 908
Token id: 1118, Token: 第五, dfs: 908
Token id: 62, Token: 电视, dfs: 906
Token id: 22, Token: mother, dfs: 903
Token id: 2438, Token: 两季, dfs: 902
Token id: 148, Token: 力量, dfs: 902
Token id: 2154, Token: 同学, dfs: 899
Token id: 1413, Token: 英语, dfs: 897
Token id: 2324, Token: pps, dfs: 888
Token id: 76, Token: 没人, dfs: 884
Token id: 21, Token: met, dfs: 878
Token id: 825, Token: 医生, dfs: 877
Token id: 3728, Token: 同意, dfs: 871
Token id: 503, Token: rt, dfs: 870
Token id: 3361, Token: 关系, dfs: 867
Token id: 1383, Token: 兴趣, dfs: 867
Token id: 735, Token: 不行, dfs: 866
Token id: 845, Token: 实习医生, dfs: 866
Token id: 60, Token: 地址, dfs: 863
Token id: 593, Token: 每次, dfs: 863
Token id: 7124, Token: cm, dfs: 854
Token id: 1962, Token: 吸引, dfs: 853
Token id: 3644, Token: 每集, dfs: 852
Token id: 993, Token: 刚看, dfs: 851
Token id: 488, Token: 小组, dfs: 849
Token id: 532, Token: 口味, dfs: 844
Token id: 1197, Token: 告诉, dfs: 836
Token id: 713, Token: 翻译, dfs: 833
Token id: 16, Token: dexter, dfs: 830
Token id: 2948, Token: 题材, dfs: 830
Token id: 5898, Token: dh, dfs: 827
Token id: 874, Token: 格蕾, dfs: 819
Token id: 515, Token: 男主角, dfs: 804
Token id: 583, Token: good, dfs: 800
Token id: 1168, Token: 来说, dfs: 797
Token id: 1764, Token: 是因为, dfs: 793
Token id: 1227, Token: 类似, dfs: 791
Token id: 6, Token: 广告, dfs: 789
Token id: 2436, Token: 类型, dfs: 788
Token id: 499, Token: 英文, dfs: 787
Token id: 1161, Token: men, dfs: 784
Token id: 705, Token: 字幕组, dfs: 784
Token id: 1840, Token: 大叔, dfs: 780
Token id: 4586, Token: criminal, dfs: 775
Token id: 678, Token: 样子, dfs: 773
Token id: 971, Token: 很有, dfs: 771
Token id: 44, Token: heroes, dfs: 770
Token id: 525, Token: sex, dfs: 770
Token id: 1495, Token: 没看, dfs: 761
Token id: 921, Token: 迷失, dfs: 755
Token id: 1675, Token: 不用, dfs: 754
Token id: 897, Token: 看得, dfs: 752
Token id: 1820, Token: 适合, dfs: 752
Token id: 911, Token: 豪斯, dfs: 749
Token id: 904, Token: 绯闻, dfs: 747
Token id: 2167, Token: city, dfs: 745
Token id: 1236, Token: 回来, dfs: 745
Token id: 680, Token: 豆瓣, dfs: 745
Token id: 1607, Token: 第一, dfs: 736
Token id: 5226, Token: 感情, dfs: 734
Token id: 346, Token: ps, dfs: 733
Token id: 24, Token: theory, dfs: 730
Token id: 112, Token: 世界, dfs: 730
Token id: 239, Token: 有意思, dfs: 728
Token id: 18, Token: grey, dfs: 724
Token id: 1626, Token: 纠结, dfs: 722
Token id: 55, Token: 孩子, dfs: 720
Token id: 687, Token: 结局, dfs: 720
Token id: 2484, Token: 介绍, dfs: 716
Token id: 443, Token: 风格, dfs: 716
Token id: 2733, Token: 女主, dfs: 715
Token id: 1635, Token: ncis, dfs: 714
Token id: 869, Token: 明白, dfs: 714
Token id: 1965, Token: 观众, dfs: 714
Token id: 2171, Token: 完结, dfs: 709
Token id: 545, Token: 神马, dfs: 709
Token id: 1057, Token: 几季, dfs: 708
Token id: 3485, Token: 电驴, dfs: 706
Token id: 2785, Token: minds, dfs: 705
Token id: 145, Token: 剧中, dfs: 704
Token id: 706, Token: 我要, dfs: 703
Token id: 2569, Token: 还行, dfs: 703
Token id: 3429, Token: 听说, dfs: 699
Token id: 6997, Token: 昨天, dfs: 699
Token id: 726, Token: 在线, dfs: 696
Token id: 3697, Token: chuck, dfs: 689
Token id: 1318, Token: 不看, dfs: 689
Token id: 1681, Token: 事情, dfs: 687
Token id: 1749, Token: 慢慢, dfs: 687
Token id: 791, Token: show, dfs: 686
Token id: 485, Token: 原因, dfs: 680
Token id: 261, Token: 游戏, dfs: 677
Token id: 1858, Token: 爱看, dfs: 676
Token id: 666, Token: 剧里, dfs: 674
Token id: 3162, Token: 打算, dfs: 673
Token id: 401, Token: 接受, dfs: 670
Token id: 391, Token: 刚刚, dfs: 664
Token id: 1654, Token: cn, dfs: 661
Token id: 1920, Token: family, dfs: 661
Token id: 2512, Token: pb, dfs: 661
Token id: 878, Token: 欲望都市, dfs: 659
Token id: 1120, Token: 内容, dfs: 657
Token id: 710, Token: 木有, dfs: 657
Token id: 1776, Token: 法律, dfs: 657
Token id: 414, Token: 关注, dfs: 656
Token id: 2386, Token: 嘿嘿, dfs: 655
Token id: 2667, Token: 国内, dfs: 650
Token id: 3618, Token: 至少, dfs: 650
Token id: 2690, Token: 网上, dfs: 649
Token id: 1651, Token: boston, dfs: 647
Token id: 1657, Token: legal, dfs: 647
Token id: 3988, Token: 罪案, dfs: 646
Token id: 907, Token: 英雄, dfs: 643
Token id: 1509, Token: 讨论, dfs: 641
Token id: 1035, Token: 发展, dfs: 640
Token id: 1073, Token: 一句, dfs: 638
Token id: 1303, Token: 科幻, dfs: 638
Token id: 2950, Token: supernatural, dfs: 636
Token id: 2735, Token: 漂亮, dfs: 633
Token id: 584, Token: wife, dfs: 632
Token id: 1860, Token: 理解, dfs: 632
Token id: 15, Token: desperate, dfs: 631
Token id: 1667, Token: 一种, dfs: 631
Token id: 5910, Token: 受不了, dfs: 631
Token id: 4084, Token: 习惯, dfs: 629
Token id: 1077, Token: 唯一, dfs: 629
Token id: 619, Token: 情况, dfs: 628
Token id: 578, Token: 算是, dfs: 619
Token id: 898, Token: 真爱, dfs: 618
Token id: 577, Token: 男主, dfs: 615
Token id: 3671, Token: 播出, dfs: 613
Token id: 1440, Token: 收视率, dfs: 613
Token id: 866, Token: 摩登, dfs: 611
Token id: 2505, Token: 还要, dfs: 610
Token id: 3200, Token: 第六, dfs: 606
Token id: 9, Token: anatomy, dfs: 600
Token id: 1918, Token: blood, dfs: 600
Token id: 2240, Token: 制作, dfs: 600
Token id: 923, Token: 速度, dfs: 596
Token id: 1390, Token: 工作, dfs: 594
Token id: 972, Token: 想要, dfs: 594
Token id: 1443, Token: 电视台, dfs: 594
Token id: 570, Token: 结尾, dfs: 593
Token id: 1922, Token: true, dfs: 589
Token id: 20, Token: housewives, dfs: 587
Token id: 842, Token: 好汉, dfs: 586
Token id: 2427, Token: 爱情, dfs: 586
Token id: 1211, Token: 有时候, dfs: 582
Token id: 569, Token: 简单, dfs: 581
Token id: 4258, Token: life, dfs: 580
Token id: 771, Token: glee, dfs: 579
Token id: 2623, Token: 开头, dfs: 579
Token id: 1012, Token: 几部, dfs: 578
Token id: 3172, Token: 笑点, dfs: 574
Token id: 365, Token: 郁闷, dfs: 574
Token id: 3548, Token: 值得, dfs: 571
Token id: 407, Token: 视频, dfs: 571
Token id: 85, Token: topic, dfs: 570
Token id: 2299, Token: 印象, dfs: 570
Token id: 3658, Token: lv, dfs: 565
Token id: 893, Token: 电脑, dfs: 563
Token id: 1578, Token: 晚上, dfs: 562
Token id: 386, Token: 不算, dfs: 561
Token id: 3589, Token: 在线看, dfs: 561
Token id: 889, Token: 狂人, dfs: 558
Token id: 1435, Token: 两部, dfs: 557
Token id: 796, Token: verycd, dfs: 555
Token id: 1068, Token: 浪漫史, dfs: 555
Token id: 947, Token: 神探, dfs: 555
Token id: 1451, Token: 迅雷, dfs: 555
Token id: 4636, Token: mark, dfs: 554
Token id: 4359, Token: abc, dfs: 553
Token id: 9220, Token: betty, dfs: 553
Token id: 939, Token: white, dfs: 552
Token id: 74, Token: 影视, dfs: 552
Token id: 843, Token: 如血, dfs: 550
Token id: 1097, Token: 版本, dfs: 549
Token id: 692, Token: 英国, dfs: 549
Token id: 3367, Token: 奇怪, dfs: 548
Token id: 1561, Token: 越看, dfs: 548
Token id: 1699, Token: 办法, dfs: 547
Token id: 6379, Token: 帅哥, dfs: 546
Token id: 3456, Token: 最新, dfs: 544
Token id: 4599, Token: ny, dfs: 543
Token id: 2644, Token: bt, dfs: 542
Token id: 45, Token: break, dfs: 541
Token id: 1061, Token: 为啥, dfs: 541
Token id: 2563, Token: 等待, dfs: 541
Token id: 524, Token: love, dfs: 540
Token id: 1892, Token: 帖子, dfs: 540
Token id: 3809, Token: 中文, dfs: 539
Token id: 1136, Token: 幽默, dfs: 538
Token id: 5644, Token: 选择, dfs: 538
Token id: 731, Token: 成长, dfs: 535
Token id: 1089, Token: 轻松, dfs: 534
Token id: 1692, Token: 兄弟, dfs: 532
Token id: 2873, Token: 好笑, dfs: 530
Token id: 1990, Token: 真心, dfs: 527
Token id: 612, Token: 节目, dfs: 524
Token id: 857, Token: 当年, dfs: 523
Token id: 450, Token: 北京, dfs: 521
Token id: 1206, Token: 性格, dfs: 520
Token id: 685, Token: 很好, dfs: 519
Token id: 1919, Token: dead, dfs: 518
Token id: 2478, Token: 几天, dfs: 518
Token id: 1137, Token: 影响, dfs: 518
Token id: 4518, Token: 恐怖, dfs: 516
Token id: 809, Token: 伊甸园, dfs: 514
Token id: 3699, Token: 想到, dfs: 513
Token id: 1748, Token: 感谢, dfs: 512
Token id: 3147, Token: 发生, dfs: 509
Token id: 2619, Token: 台词, dfs: 509
Token id: 1155, Token: 镜头, dfs: 508
Token id: 3685, Token: 三个, dfs: 507
Token id: 835, Token: 国外, dfs: 507
Token id: 1272, Token: 说话, dfs: 507
Token id: 1434, Token: fox, dfs: 505
Token id: 1274, Token: half, dfs: 505
Token id: 5495, Token: 很大, dfs: 505
Token id: 2981, Token: 真实, dfs: 503
Token id: 2022, Token: 音乐, dfs: 503
Token id: 1849, Token: 恶心, dfs: 500
Token id: 3628, Token: grace, dfs: 498
Token id: 13736, Token: ugly, dfs: 498
Token id: 955, Token: 之间, dfs: 498
Token id: 1090, Token: 危机, dfs: 498
Token id: 403, Token: 有趣, dfs: 498
Token id: 5121, Token: hbo, dfs: 497
Token id: 1890, Token: 学习, dfs: 497
Token id: 2196, Token: 第二集, dfs: 497
Token id: 2370, Token: man, dfs: 496
Token id: 2198, Token: 超爱, dfs: 496
Token id: 36, Token: 链接, dfs: 496
Token id: 500, Token: 请问, dfs: 495
Token id: 27, Token: 邀请, dfs: 494
Token id: 2446, Token: 犯罪, dfs: 491
Token id: 3288, Token: 狗血, dfs: 491
Token id: 427, Token: 给力, dfs: 490
Token id: 2311, Token: 早就, dfs: 487
Token id: 360, Token: 现实, dfs: 487
Token id: 6488, Token: 失望, dfs: 486
Token id: 3160, Token: 好久, dfs: 484
Token id: 68, Token: nikita, dfs: 483
Token id: 1744, Token: 律师, dfs: 483
Token id: 4973, Token: 永远, dfs: 483
Token id: 2014, Token: 青春, dfs: 483
Token id: 934, Token: collar, dfs: 482
Token id: 3176, Token: 调查, dfs: 482
Token id: 356, Token: 感动, dfs: 480
Token id: 1672, Token: 不太, dfs: 479
Token id: 2185, Token: 季了, dfs: 479
Token id: 930, Token: 风行, dfs: 479
Token id: 4171, Token: mentalist, dfs: 478
Token id: 4765, Token: 也许, dfs: 478
Token id: 3692, Token: 不知, dfs: 477
Token id: 675, Token: 分钟, dfs: 476
Token id: 3849, Token: 真人秀, dfs: 474
Token id: 3242, Token: 还能, dfs: 473
Token id: 1271, Token: 方式, dfs: 471
Token id: 4023, Token: rock, dfs: 468
Token id: 5946, Token: 果断, dfs: 467
Token id: 2504, Token: 论坛, dfs: 465
Token id: 2204, Token: cbs, dfs: 464
Token id: 1094, Token: 边缘, dfs: 464
Token id: 2364, Token: modern, dfs: 463
Token id: 1727, Token: 大部分, dfs: 463
Token id: 343, Token: himym, dfs: 462
Token id: 206, Token: 强大, dfs: 462
Token id: 1143, Token: 欢乐, dfs: 461
Token id: 2641, Token: 长得, dfs: 460
Token id: 357, Token: 我爱, dfs: 459
Token id: 590, Token: 主演, dfs: 458
Token id: 1885, Token: 剧本, dfs: 458
Token id: 10, Token: bad, dfs: 456
Token id: 781, Token: php, dfs: 454
Token id: 2954, Token: 建议, dfs: 454
Token id: 876, Token: 欧美, dfs: 453
Token id: 2545, Token: 人生, dfs: 452
Token id: 4776, Token: 会有, dfs: 452
Token id: 3741, Token: 就会, dfs: 452
Token id: 888, Token: 特工, dfs: 452
Token id: 4410, Token: 收视, dfs: 451
Token id: 594, Token: 激动, dfs: 450
Token id: 1927, Token: 第一次, dfs: 449
Token id: 199, Token: 就要, dfs: 448
Token id: 355, Token: 情景喜剧, dfs: 448
Token id: 471, Token: 追到, dfs: 448
Token id: 936, Token: girls, dfs: 446
Token id: 741, Token: 一家, dfs: 446
Token id: 2355, Token: 分享, dfs: 446
Token id: 653, Token: net, dfs: 444
Token id: 795, Token: tv, dfs: 444
Token id: 3281, Token: 忘记, dfs: 444
Token id: 663, Token: 魅力, dfs: 444
Token id: 1944, Token: 导演, dfs: 443
Token id: 504, Token: vampire, dfs: 442
Token id: 1914, Token: 消息, dfs: 438
Token id: 2319, Token: 男女, dfs: 438
Token id: 4041, Token: 看吧, dfs: 434
Token id: 901, Token: 童鞋, dfs: 433
Token id: 932, Token: 麻烦, dfs: 433
Token id: 80, Token: 高清, dfs: 432
Token id: 46, Token: prison, dfs: 431
Token id: 5646, Token: 一口气, dfs: 430
Token id: 7340, Token: season, dfs: 429
Token id: 53, Token: 剧透, dfs: 429
Token id: 420, Token: 未来, dfs: 429
Token id: 4136, Token: 第七, dfs: 429
Token id: 4587, Token: cw, dfs: 428
Token id: 5, Token: id, dfs: 428
Token id: 783, Token: pptv, dfs: 428
Token id: 601, Token: 更好, dfs: 426
Token id: 2934, Token: sheldon, dfs: 424
Token id: 1020, Token: 观看, dfs: 424
Token id: 5721, Token: 厉害, dfs: 421
Token id: 3521, Token: 成功, dfs: 421
Token id: 1830, Token: gay, dfs: 420
Token id: 435, Token: 同感, dfs: 420
Token id: 3277, Token: 上海, dfs: 418
Token id: 549, Token: 行尸走肉, dfs: 417
Token id: 6688, Token: ydy, dfs: 416
Token id: 3404, Token: 好玩, dfs: 415
Token id: 436, Token: 悬疑, dfs: 415
Token id: 3178, Token: 质量, dfs: 415
Token id: 13, Token: breaking, dfs: 412
Token id: 2337, Token: 包括, dfs: 412
Token id: 3400, Token: 哈哈哈哈, dfs: 412
Token id: 1617, Token: 女生, dfs: 412
Token id: 5325, Token: 很快, dfs: 411
Token id: 6117, Token: 难看, dfs: 411
Token id: 405, Token: 系列, dfs: 410
Token id: 1799, Token: 耳朵, dfs: 410
Token id: 3657, Token: 那集, dfs: 409
Token id: 4600, Token: office, dfs: 408
Token id: 732, Token: 烦恼, dfs: 408
Token id: 4363, Token: nbc, dfs: 406
Token id: 1449, Token: 百度, dfs: 406
Token id: 2673, Token: 年轻, dfs: 403
Token id: 1203, Token: 心理, dfs: 402
Token id: 591, Token: 好好, dfs: 401
Token id: 1790, Token: 眼睛, dfs: 401
Token id: 2395, Token: 开心, dfs: 398
Token id: 4742, Token: 一半, dfs: 397
Token id: 814, Token: 傲骨, dfs: 397
Token id: 1797, Token: 纽约, dfs: 397
Token id: 913, Token: 贤妻, dfs: 397
Token id: 1572, Token: 去年, dfs: 396
Token id: 1663, Token: weeds, dfs: 395
Token id: 2341, Token: 妈妈, dfs: 395
Token id: 530, Token: 停播, dfs: 394
Token id: 966, Token: 味道, dfs: 394
Token id: 1131, Token: 专业, dfs: 392
Token id: 2445, Token: 档案, dfs: 392
Token id: 3291, Token: 解释, dfs: 392
Token id: 1074, Token: 一看, dfs: 391
Token id: 1261, Token: 水平, dfs: 391
Token id: 186, Token: 女儿, dfs: 390
Token id: 5237, Token: 没意思, dfs: 390
Token id: 7604, Token: 悬念, dfs: 389
Token id: 916, Token: 超感, dfs: 389
Token id: 3566, Token: 好听, dfs: 388
Token id: 2384, Token: 可怜, dfs: 386
Token id: 6464, Token: 想起, dfs: 386
Token id: 6451, Token: 随便, dfs: 385
Token id: 15183, Token: 飘过, dfs: 385
Token id: 4134, Token: 疯狂, dfs: 384
Token id: 191, Token: 家族, dfs: 383
Token id: 1160, Token: mad, dfs: 382
Token id: 4200, Token: word, dfs: 380
Token id: 5263, Token: 完美, dfs: 380
Token id: 5575, Token: 身边, dfs: 380
Token id: 2756, Token: american, dfs: 379
Token id: 130, Token: 儿子, dfs: 379
Token id: 1726, Token: 大学, dfs: 379
