19267412[=]ustv[=]frank22622[=]有人看Traffic light吗？[=]2011-04-22 04:37:49[=]我在看 很喜欢但是貌似豆瓣里没有专门的小组。貌似是个比较冷门的。所以来这里求同好。

[*ROWEND*]
17095868[=]ustv[=]eddy19881203[=]BBC新剧come fly with me第二集有david schwimmer[=]2011-01-17 16:18:05[=]如题http://www.douban.com/photos/photo/806832507/我肿么觉得好久没有看到他了。。。

[*ROWEND*]
20393864[=]ustv[=]dearjessica[=]超市特工是不特白痴啊[=]2011-06-11 18:48:24[=]追的剧都停了，于是随便挑了CHUCK来看好白痴的剧情啊。。。。是一直都这样吗？？？？

[*ROWEND*]
9172909[=]ustv[=]extralettuce[=]有知道冰冰字幕组的吗？[=]2009-12-24 06:00:23[=]RT。最近在VC上常看到的字幕组，貌似新组。

[*ROWEND*]
8791521[=]ustv[=]4239262[=]关于《越狱》和迷失哪个更好看呢，，，[=]2009-11-25 21:47:21[=]个人觉得《越狱》的第一季是经典，而《迷失》有点渐入佳境的感觉，，，大家觉得哪个更好看呢

[*ROWEND*]
17542628[=]ustv[=]35745021[=]有没有人脚得，看了美剧以后国产剧都不给力了？[=]2011-02-12 10:58:27[=]最近考完HIMYM找电视剧中发现国产剧完全没有吸引力啊我姐说特好看的怪侠一枝梅下下来看了两集也木兴趣了这以后怎么办啊！

[*ROWEND*]
10553935[=]ustv[=]34385255[=]各位资深美剧行家给我推荐几部剧啊[=]2010-03-30 11:08:56[=]看过一些美剧和真人秀新成长的烦恼人人都爱雷蒙德幸存者The O.C. 正在追的，这些都一直跟着更新看：绯闻女友 （看到没什么感觉了，觉得剧情有点扯了）吸血鬼日记   （还不错，吸血鬼题材的剧，男女主角长得还可以，剧情也不错）90210     （貌似没什么激情看这片了）新飞跃情海  （同上）美丽人生 （蛮养眼的，但是就出了5集。貌似被砍了？）Lie to me  (看了几集，晓得该剧基调了，没什么新奇的)熟女镇  （当休闲片在看，更新也都看完了）青春密语 （看完了第一季）还有几部感兴趣的真人秀：全美超模美国偶像差不多就这些了，希望各位资深美剧行家，或者口味跟我相仿的推荐几部耐看的给我！  不甚感激

[*ROWEND*]
17559757[=]ustv[=]1529544[=]我眼瞎了？我真的没有看到谁提起摩登家庭……[=]2011-02-12 22:43:06[=]表示此剧深得我心老色鬼 phil控制狂 claire社交达人haley学霸 alex天然呆 luke自负大叔 jay个性美女 gloria早熟小胖 manny克制别扭受 michell浪漫贴心受 cameron以及路人养女lily……个个都是大爱~

[*ROWEND*]
16810881[=]ustv[=]du_yun[=]话说Japorn这个词[=]2011-01-03 17:20:33[=]这个词真的很搞笑啊。。。。。。

[*ROWEND*]
11431688[=]ustv[=]28995399[=]求推荐美剧! 家庭题材的[=]2010-05-17 19:51:43[=]看过 兄弟姐妹4400天赐老友记丑女贝娣为人父母绝望主妇欲望都市----------只要是家庭题材的就成最好出的季数多一点的,我喜欢一次看的爽老剧没关系,因为我看过的美剧不多谢谢!

[*ROWEND*]
20362708[=]ustv[=]37051682[=]给力的美剧串烧  尼玛不带这么恶搞的！[=]2011-06-10 11:43:49[=]尼基塔、谢尔顿、布莱尔竞相登场、倾情出演，各种恶搞！！！拉登到底死于何人之手？高晓松和药家鑫究竟有着什么千丝万缕的关系？谢霆锋、陈冠希旧怨未了，新怨又结，这背后有有着怎样的故事？真相都在这里。。。视频链接：http://my.tv.sohu.com/u/vw/6478600

[*ROWEND*]
18650192[=]ustv[=]loci[=]HIMYM重口味有没有？[=]2011-03-28 23:08:49[=]巴尼有没有？

[*ROWEND*]
16662317[=]ustv[=]lily.j[=]为什么PPS上又没有美剧了？~！[=]2010-12-27 13:26:33[=]想问下现在要在哪边看美剧了呀？用什么看比较好？PPS上居然又神秘的小时欧美剧场了。。

[*ROWEND*]
19191527[=]ustv[=]3912864[=]纯粹是为了女主好看才追下去的剧[=]2011-04-18 22:59:25[=]看到小组里的那个因为女主难看追不下去的剧。。忽然就想开这么一个帖子。。。LTM的女主GIL~~有人举爪同意么！！神马破烂剧~~愣是追下去了~吸血鬼的女主~~长得貌美无敌了~~男主再挫我都追了不少集了~~目前只想起来这两个。。欢迎补充~排名~~

[*ROWEND*]
17044909[=]ustv[=]alanmkong[=]PPS欧美剧场恢复啦！！！！！！！[=]2011-01-14 18:40:12[=]太好啦！！PPS欧美剧场恢复啦！！只是我一个人恢复了吗？还是大家的都恢复了？？？我用的这个 http://www.douban.com/group/topic/17023075/

[*ROWEND*]
17681273[=]ustv[=]soliashes[=]为什么每个场景所用的报纸是一样的？我震惊了[=]2011-02-17 23:37:16[=]http://t.sina.com.cn/1615743184/l4EOJaDPb刚刚微博上看到的，难道报纸也可以有道具的。。。。

[*ROWEND*]
18028816[=]ustv[=]2674040[=]中国电视剧电影中的群众演员经常呆若木鸡,不象美剧[=]2011-03-04 23:45:36[=]中国电视剧有时包括香港中的群众演员呆若木鸡,很多人象道具摆到那里.不象欧美的电影和电视剧即使是群众演员演技也很牛.

[*ROWEND*]
16904242[=]ustv[=]45906157[=]你喜欢宠物吗？[=]2011-01-07 20:51:54[=]欢迎大家加入爱宠集中营http://www.douban.com/group/306146/

[*ROWEND*]
16703611[=]ustv[=]i_smiling[=]五个邀请(已发）[=]2010-12-29 10:35:04[=]RT 先到先得~

[*ROWEND*]
19141814[=]ustv[=]fountainer[=]晒晒你的电话铃声和短信铃声是什么[=]2011-04-16 18:42:19[=]美剧fans的手机铃声应该大部分是美剧的主题曲，铃声模式下，晒晒你的电话铃声和短信铃声是什么，我现在的电话铃声是house的片头曲短信铃声是Deadwood的片头曲

[*ROWEND*]
17742213[=]ustv[=]48145385[=]没人看nikita吗[=]2011-02-21 00:46:20[=]Q姐不错啊

[*ROWEND*]
17496866[=]ustv[=]zhechen[=]预言The Chicago Code会火[=]2011-02-10 12:00:40[=]留名恩。

[*ROWEND*]
18860767[=]ustv[=]L.[=]还没睡的国内的～问个事儿～[=]2011-04-06 02:44:03[=]就现在，你们不用vpn能看国外网么？cnn foxnews之类的，随便什么，能么能么？

[*ROWEND*]
20452874[=]ustv[=]39132826[=]前两天做了个《老友记》超大专题 希望大家多多支持[=]2011-06-14 14:51:45[=]连接在这 希望boss们手下留情 不要删http://ent.ifeng.com/tv/special/10friends/

[*ROWEND*]
17450310[=]ustv[=]41939471[=]天涯小筑又杯具了吗？[=]2011-02-07 20:20:32[=]上不去鸟貌似

[*ROWEND*]
18854679[=]ustv[=]45683327[=]找到一个关于美剧的网站耶~[=]2011-04-05 21:56:30[=]各位~~~今天找到一个关于美剧的网站耶~~~我也不知道怎么样。看起来还蛮不错的说。有空可以去瞧瞧呀~http://www.flyeon.com/

[*ROWEND*]
17290484[=]ustv[=]fourv[=]现在还有在线看美剧的地么[=]2011-01-27 23:11:09[=]想要找一个可以安安单单看美剧的地方搜狐 酷六那些正版授权的剧太少了真希望PPS可以快点恢复欧美剧场！！

[*ROWEND*]
19538479[=]ustv[=]nnnnicole[=]生活中的谢耳朵耶~~~~~[=]2011-05-04 18:01:26[=]21岁开始写作，28岁获得“斯特雷加文学奖”，意大利青年作家保罗·乔尔达诺本人还是一位科班出身的粒子物理学博士。还有什么比了解一颗本该做复杂物理实验，转而写小男小女爱情故事的脑袋更有趣的呢？意大利80后作家、粒子物理学博士保罗·乔尔达诺美国电视剧集《生活大爆炸》中的谢耳朵可能怎么也想不到，在意大利，有位叫保罗·乔尔达诺（Paolo Giordano）的物理学博士和他一样高智商且风趣幽默。不同的是，谢耳朵有个迄今为止连手都没有牵过的女朋友艾米，而乔博士写了一部14万字的爱情小说，《质数的孤独》。质数的浪漫故事写这个故事时，乔博士正经历情感低谷。写小说让他直抒胸臆，浇心中块垒。小说里的男女主人公马蒂亚、爱丽丝像两个孪生质数，彼此临近却无法靠近。幼年的爱丽丝因滑雪练习受伤，从此终生跛行；马蒂亚丢了他的双胞胎妹妹，罪恶感如影随形。懵懂年纪时犯的错，即使成人也无法摆脱。这对相似的男女相遇、错过，从此再无交集。其间，混杂着丹尼斯对马蒂亚的同性之爱以及薇奥拉对爱丽丝的同性之爱。右图：《质数的孤独》是保罗·乔尔达诺的处女作，2008年出版后，即获得意大利最高文学奖“斯特雷加奖”，并成为欧美超级畅销书，同名电影于2010年9月在威尼斯电影节首映。“质数只能被一和它自身整除。在自然数的无穷序列中，它们处于自己的位置上，和其他所有的数字一样，被前后两个数字挤着，但它们彼此间的距离却比其他数字更远一步。”“它们是多疑而孤独的数字”，“是误入到序列中的，就像串在一条项链上的小珍珠一样被禁锢在那里”。乔博士说，每个人在成长过程中都要经历孤独的、变成质数的状态。不经历，无法深入内心感受真我。他生于1982年，青少年时期正值1990年代中期。当时意大利流行的是美国的文学、音乐，带有暴力色彩，有强烈感官刺激。对那一代人来说，这种影响是痛苦的，孤独的。“我很享受自然，享受身在其中的孤独感。我喜欢散步，和自然界的交流也是孤独的一种形式。面对很多人时，我会觉得不舒服，甚至有些焦虑。”最初乔博士想以粒子物理学中的某种特定粒子做主题比喻。“这种粒子有一个特性：即使两者相隔无限远，也能产生交流。一个粒子无论发生了什么事，另一个粒子都能感受到。”后来他放弃这个想法，因为不希望周边的人按图索骥地误会小说中的主人公就是他。“人来到这个世界，最初和母亲、和家人的关系很紧密。每个人不断成长，不断经历痛苦，逐渐变成一个孤独的质数。对我个人来说，这种经历很痛苦，但它让我思考，让我找到自我。”被期待的乔博士《质数的孤独》一经出版就获得2008年意大利最重要的文学奖“斯特雷加文学奖”，获得该奖项的作家们包括阿尔贝托·莫拉维拉、兰佩杜萨……1981年，翁贝托·埃科凭借处女作《玫瑰之名》获得的也是这个奖项。意大利大使馆文化处的工作人员说，每年由作家、批评家、记者、导演、政客等组成的400人评委团对12本书进行投票，从中选出5本再进行第二轮投票，得票数最多的获得当年的“斯特雷加文学奖”。乔博士谦虚地承认，即使获奖，故事的构建依然有缺憾：“丹尼斯和马蒂亚之间的情感故事对主线部分的确有很大的冲击。结构上，这是一个错误。原本我打算写4个主人公，但是随着写作的深入，我就按现有的架构完成了这部小说。马蒂亚和爱丽丝的情感故事是主线，丹尼斯对马蒂亚的爱混合其中。此外，还有薇奥拉对爱丽丝的情感。人在成长过程中，尤其是青少年时期，很多情感是模糊的，包括同性间。故事里几个主人公的情感是模糊的、无边际的，甚至有的是病态的。”意大利导演萨维奥·康斯坦泽把故事搬上了荧幕。去年9月，《质数的孤独》在意大利威尼斯电影节首映并获得很高的评价。乔博士参与了改编，他说电影中用的是平行叙事法，偶尔加入一些倒叙。电影把故事讲得更热闹、动态。小说相对平实，需要读者发挥想象力填充故事的空间。“我觉得自己是个浪漫的人。我喜欢好莱坞式的浪漫喜剧，故事里的每个人都有完美结局。同时我也是个诚实的人，我忠实于故事里的人物，忠实于情节的发展。”站在一队文学前辈的身后，乔博士表示没有压力。小时候看了很多古典文学的大部头，写作离他很远；21岁开始试着创作，一边写一边看，看得最多的是美国当代作家的作品：诺曼·梅勒、菲利普·罗斯、乔纳森·弗兰岑、伊丽莎白·斯特劳特、乔纳森·利特尔……对意大利的新生代作家关注较多，特别喜欢尼克洛·阿曼尼提。乔博士会让爱丽丝和马蒂亚在以后的故事里有情人终成眷属吗？“那我得重新写一遍小说。”真实的情况是，故事的结局取决于乔博士现实中是否有完满的爱情，“小说出版前，我认识了个姑娘，她带给我爱情，让我有了全新的感受。”又或者，10年后，乔博士建构一个伟大而不朽的成人爱情故事？“首先，任何一个作家进行的创作都要和他自己的生活有密切联系。这部小说是处女作，创作上我有很多不自信的地方。小说结尾，已经提到他们10年后的生活。今后随着我的写作经验的增长，我一定会更有能力驾驭时间空间跨度很大的题材。但即使这么做，很重要的一点是，作家要保持谨慎的态度，不能恣意随意地描写。”“至于时间嘛……10年！你不觉得太长了吗？”『周末画报』采访/撰文 徐瑾 摄影 李振华

[*ROWEND*]
18255374[=]ustv[=]3321271[=]有sitcom和国产爱情公寓通吃的吗？？[=]2011-03-14 12:37:27[=]爱情公寓我纯当任务看的。周围好几个人推荐.......好奇RT咱组里喜欢情景喜剧的有迷爱情公寓的么？？？我不相信不相信啊.....

[*ROWEND*]
18481844[=]ustv[=]zhang_XX[=]无耻之徒[=]2011-03-22 22:00:38[=]更新到哪了？

[*ROWEND*]
20398458[=]ustv[=]fianl[=]看完格蕾看神马？？！！[=]2011-06-11 22:45:07[=]求介绍！！射射大家！豪斯看不下去阿！总觉得少了点男女间的恩怨情仇！

[*ROWEND*]
19534039[=]ustv[=]ebe[=]标题：有什么美剧是你万分期待下一集，其他的都可以等，但一定要先看这部的？[=]2011-05-04 15:25:37[=]有什么美剧是你万分期待下一集，其他的都可以等，但一定要先看这部的？而且看了后就停不下来，一集一集连着看，想把一季马上看完的？我先说一个: 摩登家庭。我笑点这么高的人，看这个也欢笑不断。大家继续。

[*ROWEND*]
16815774[=]ustv[=]32658190[=]大家一般都用什么看美剧呀[=]2011-01-03 21:44:51[=]我都是下载下来看，没有找到好的在线美剧的网站，求推荐

[*ROWEND*]
17950791[=]ustv[=]2526152[=]mentalist最新red john的警察内应快明了了啊-剧透[=]2011-03-01 22:26:09[=]最后那个大BOSS念的两句诗出自CRADLE SONG，虽然不是THE TIGER，但都是william blake写的，那个谁谁胖子又说出作者名，就是这两个中的一个了吧，大BOSS比较明显，其他人都不知道这些古诗。这个剧只要涉及到RED JOHN的就会很精彩~

[*ROWEND*]
16853251[=]ustv[=]45862484[=]【2011-1-5】美剧3部推荐[=]2011-01-05 16:20:29[=]美少女的谎言第一季剧情简介：Alison DiLaurentis，紫檀日镇坏女孩的「领袖」，对她的小圈子一直采取「铁腕统治」政策。她的死党包括：Spencer Hastings，一个完美主义者，一直很嫉妒自己成绩优异的姐姐，是这个圈子里唯一敢对Alison说「不」的人；Hannah Marin，身材有些丰满，一心想要让自己出名，于是对Alison曲意逢迎，言听计从；Aria Montgomery，曾经很不愿融入社会；还有Emily Fields，一名游泳好手，父母极端保守，对Alison没有任何好印象，总希望女儿不要跟她来往。推荐语：美女如云，少女版《绝望的主妇》链接：http://user.funshion.com/media/92839/远古入侵第四季剧情简介：距离第三季结尾已经过去一年时间了，Christine Johnson在第三季结尾的悲剧中丧生，异常点研究中心的三名核心队员（Danny、Connor和Abby）仍然下落不明，英国内政部对Lester的领导能力产生了怀疑－－他们认为Lester根本无力独自指挥这样一个危险而耗资巨大的项目。内政部决定为异常点研究中心注入新鲜血液：Philip Burton。Philip既是一个著名的科学家，也是一个富可敌国的商人。异常点研究中心变更为「公私合营」后，总部也搬到了Philip的工业大厦里－－这里每天都有很多科学家进进出出，与原来异常点研究中心的「军管」氛围完全不同。也正是因为如此，「谁是异常点研究中心的实际控制者？」成了一个无解的问题－－尽管Lester继续负责研究中心的日常事务，但财政大权和部分行动的决定权却在Philip手中。 推荐语：英国版恐龙特级克塞号,远古猛兽入侵现代链接：http://user.funshion.com/media/95230/欲望都市第一季剧情简介：《欲望都市》这部获得艾美奖最佳喜剧剧集奖的都市系列剧在世界各地的都市人中掀起了一股“欲望潮”。大胆广泛的性爱话题，时髦漂亮的四个女主角身上浓郁的现代都市单身女性的气息，以及她们所面临的感情挫折和困扰，在越来越多的都市白领中引起了共鸣.本剧的成功除了归功4位有美貌有演技的女主角外，编剧更是功不可没，尤其是把一向以来被视为“禁忌”的性话题，成功溶入现代城市单身女子生活故事之中，让电视观众有了全新的视野。推荐语：四位败犬女王寻找爱情 艾美奖最佳剧集链接：http://user.funshion.com/media/40769/

[*ROWEND*]
17311298[=]ustv[=]okcomputer1800[=]新一轮看截图猜美剧活动开始了！[=]2011-01-29 08:41:15[=]啊啊啊，大家快来玩吧！！！http://www.douban.com/online/10715244/

[*ROWEND*]
18024370[=]ustv[=]2573520[=]重温欲望都市第一季[=]2011-03-04 20:45:29[=]今天就随便看电视啊，看见有欲望都市，就说重温一下呗，居然所有剧集都没印像，怎么回事？Big和Carrie也没有结婚，一切就像多年前。怎么回事怎么回事？原来除了电影版2之后他们出新剧集了！！！第七季！！！兴奋的要命！！！不要被电影2打击到，新剧集一如从前，非常好看！！不知道什么时候国内会有资源下，有发现的告诉我一声.

[*ROWEND*]
18759061[=]ustv[=]nonovertime[=]标题：有看HOW I MET UR MOTHER的么？S3E7里面发现O MY GOD的Janice了[=]2011-04-01 21:55:21[=]哈哈她保养的也还不错角色也正常多了声音也满顺耳的还是挺喜欢她的如今再见，也算是个小惊喜吧：）

[*ROWEND*]
19120867[=]ustv[=]vincent.chi[=]继续求种,犯罪心理[=]2011-04-15 18:07:36[=]做天求嗜血法医得玉麒麟同学踊跃帮助,今天继续再求哪位同学有犯罪心理前几季的种子求发一个vincent.cfau@gmail.com谢谢~~

[*ROWEND*]
17439507[=]ustv[=]49252285[=]美剧现在在哪里可以在线看啊[=]2011-02-07 00:04:52[=]真的不想下载了

[*ROWEND*]
19908954[=]ustv[=]TuTu_Mark[=]标题：求问～胖子的爱情续订第二季了吗？看着那么大团圆的24集我很担忧啊！[=]2011-05-20 15:14:18[=]如题……我很爱这部剧……希望别被砍呀！

[*ROWEND*]
19014174[=]ustv[=]lin0411[=]求小时候看过的一美剧名！[=]2011-04-11 18:58:04[=]有木有人知道 CCAV8 以前晚上放过的 一美剧名啊？女主是聋哑人 还有一条狗什么的  干警察！想知道名字啊！！！！！！

[*ROWEND*]
17366213[=]ustv[=]4434222[=]GG，看完13集，感动鸟~~~~~~~~【剧透】[=]2011-02-01 17:45:01[=]原来Ben那么爱SBD组合真的要上演了吗很不错诶，lz表示他们俩好萌小毒贩好帅气~~~~~~不会真的跟E。。。。。。。。腐女.....思想泛滥

[*ROWEND*]
19633068[=]ustv[=]yohu5[=]看美剧学英语，通过英文微博来分享，英文爱好者进来[=]2011-05-08 19:40:06[=]分想微博（http://www.sskill.com）是国内最主流，最有人气，最新颖的纯英文微博，基于纯英文交流的微博学交友学英语，通过随时用英文分享生活，随时随地纯英文交流，通过英文微博、微博交友来快速提高英文水平。手机微博www.sskill.com/m。

[*ROWEND*]
19102389[=]ustv[=]50613160[=]有木有人看了隐世灵医？[=]2011-04-14 22:39:55[=]因为是医务剧，所以还是看了。第一集还是比较吸引的，椰子当血浆第一次见过。可是后来，发现人家第三世界的医疗设备比我们都好。就泪奔了。。。。而且后面的感情戏乱七八糟的。看不下去啦啦啦。。。。。

[*ROWEND*]
19171928[=]ustv[=]38240539[=]都3季了，为嘛castle和kate还不在一起[=]2011-04-18 10:06:30[=]。。。。

[*ROWEND*]
17359511[=]ustv[=]veronicafdu[=]人人影视上的美剧是都被删了吗?[=]2011-02-01 03:19:24[=]电驴没了就一直在人人上找，渐渐开始吧以前想看的美剧都下载以防被删，但是这两天似乎没连接的没连接，失效的失效，被和谐了么？

[*ROWEND*]
19348462[=]ustv[=]36012096[=]求nikita全季种子[=]2011-04-25 20:46:25[=]eztv不给力啊 总是刷不开。。。candywwei@gmail.com 谢谢！

[*ROWEND*]
17610586[=]ustv[=]pototen[=]谁能发我 Taking 5  的种子啊 感谢！[=]2011-02-14 23:47:15[=]RTRTRTRT

[*ROWEND*]
20092006[=]ustv[=]43777829[=]关于nikita[=]2011-05-28 21:07:29[=]nikita出不出第二季了？要是出的话  什么时候能出啊

[*ROWEND*]
17149606[=]ustv[=]1624899[=]那啥吸血鬼日记是不是只有女人才看？= =[=]2011-01-20 10:04:47[=]同学推荐我看的，可那名字看上去怎么看怎么像给女生看的偶像剧。。。。我想知道是不是真的像我想的那样？

[*ROWEND*]
17321047[=]ustv[=]i_izzy[=]话说最近在看的的是《生活大爆炸》。[=]2011-01-29 20:52:08[=]昨天刚看完第一季。好吧我OUT了。不过我真的觉得很好看。原谅我这个伪美剧迷。

[*ROWEND*]
20062332[=]ustv[=]apriljiu[=]最新那集权力的游戏看了不？[=]2011-05-27 13:10:29[=]突然想起来那集后面龙女说，真正的龙不怕火，之前就有两个细节体现出来，一个是她伸手去捧火里的龙蛋，没有被烧伤，还有一个就是第一集里面，仆人说洗澡水太烫了，她走在里面却毫无感觉的样子……

[*ROWEND*]
17642832[=]ustv[=]45862484[=]美剧推荐：2-16更新[=]2011-02-16 13:44:48[=]秘密部队第一季推荐语：很帅的特种部队,地道的军事美剧http://user.funshion.com/media/37458外包服务第一季推荐语：当麦当劳文化遇上印度阿三http://user.funshion.com/media/93902我欲为人第三季推荐语：英版第三季回归，欲为人,愈混乱,华丽丽的腐http://user.funshion.com/media/95729

[*ROWEND*]
17352509[=]ustv[=]maiashen[=]大家都在哪看的加州迷情啊？[=]2011-01-31 19:28:02[=]只下到了第一季 还是无字幕版的 大家都是哪看的加州迷情 或者好心人给个种子吧！

[*ROWEND*]
14330642[=]ustv[=]1508507[=]电驴怎么了？。。[=]2010-09-25 11:36:27[=]很多资源怎么好像都没了 改成什么在线的了。。想找双语的下都找不到TT比如生活大爆炸的同志们知道的来回个话吧~~万分感谢~~~

[*ROWEND*]
18904832[=]ustv[=]4070062[=]friends里瑞秋怎么开始在咖啡店打工的？[=]2011-04-07 15:52:26[=]再一遍看friends突然想到瑞秋是怎么开始在咖啡店打工的？

[*ROWEND*]
19297261[=]ustv[=]fenury[=]我想知道，大家现在都去什么网站看美剧啊？[=]2011-04-23 13:41:47[=]RT,现在很多网站都看不了了啊。

[*ROWEND*]
18021188[=]ustv[=]40324454[=]爱sheldon~爱生活大爆炸~~~[=]2011-03-04 18:13:12[=]哈哈~不知道有么有喜欢的盆友~咚咚咚~sheldon~咚咚咚~sheldon~咚咚咚~sheldon~

[*ROWEND*]
19753890[=]ustv[=]echo0803[=]吸血鬼日记就这样季终了！！！[=]2011-05-13 19:34:36[=]elijah被klaus杀了klaus真的成混血了stefan为了damon跟了klausdamon好了jeremy死而复生结局时  anna  vicky 又出现了！天那  要不要这么纠结啊

[*ROWEND*]
20031043[=]ustv[=]IMTmusictherapy[=]Nikita 第二季什么时候出啊？[=]2011-05-26 00:03:14[=]如题~~~~

[*ROWEND*]
17200010[=]ustv[=]October--[=]谁有实习医生格雷的第一季要英文字幕噶。[=]2011-01-22 23:09:08[=]如果有，能发我 么 。太感谢了 。

[*ROWEND*]
17412283[=]ustv[=]lo_dean_ve[=]有人在追《无耻之徒》吗？真的很给力啊！！！[=]2011-02-05 00:18:07[=]rt超棒的  看的很爽！！！！

[*ROWEND*]
17622099[=]ustv[=]45862484[=]2011-2-15更新：美剧3部推荐[=]2011-02-15 15:15:48[=]美少女的谎言第一季推荐语：美女如云，少女版《绝望的主妇》http://user.funshion.com/media/92839/傲骨贤妻第二季推荐语：成功女强人如何应对丈夫性丑闻http://user.funshion.com/media/94010乔伊第一季推荐语：老友记乔伊在LA的单飞篇,期待纽约老友们的来访http://user.funshion.com/media/95602

[*ROWEND*]
17457232[=]ustv[=]jdh233[=]实习医生格蕾 第六季 OST精选[=]2011-02-08 09:26:51[=]实习医生格蕾 第七季 Grey’s Anatomy Season 7  片尾曲/部分插曲http://yyse.org/ga7ost.html曲目列表:1 Ghosts – Fanfarlo 2 Speaking a Dead Lang… – Joy Williams 3 Brown Eyes – Rachael Yamagata 4 Pop Goes The World – The Gossip 5 In My Head – Until June 6 Come On Be Good – Dragonette 7 Wish You Well – Katie Herzig 8 Your Ghost (Kristin … – Greg Laswell 9 Polaroid Solution – Faded Paper Figures 10 Songs From Different… – Jack Savoretti 11 Out Of The Dark – Matt Hires 12 Blindness – Metric 13 Moon and Moon – Bat for Lashes 14 Before It Breaks – Brandi Carlile 15 North by Nort – Faded Paper Figures 16 Gold Guns Girls – Metric 17 Breathe (feat. Fonte… – The Cinematic Orchestra 18 In Spite of Me (Morp… – Greg Laswell 19 End of All Time – Stars of Track and Field 20 Vertical Rhythm – The Gossip 21 Have Yourself a Merr… – Coldplay 22 Drummer Boy – Jars of Clay 23 Silent Night – Priscilla Ahn 24 Awakening – Sebastien Schuller 25 Something Bigger, So… – Amanda Blank 26 Oh Dear – Brandi Carlile 27 Everybody – Ingrid Michaelson 28 Your Side Now – Trent Dabbs 29 Wait Til You See My … – Alicia Keys 30 Bang Bang – Melanie Fiona 31 Starring – Freelance Whales 32 In These Arms – The Swell Season 33 Islands – The XX 34 Metropolis – Faded Paper Figures 35 Everywhere I Go – Lissie 36 Always – Switchfoot 37 Our Lips Are Sealed – The Go-Go’s 38 Trick Pony – Charlotte Gainsbourg 39 Slippin – Quadron 40 Die Young – The Sweet Serenades 41 You’re Not Stubborn – Two Door Cinema Club 42 Traveler’s Song – Future of Forestry 43 Everybody Loves You – Jenn Grant 44 Make It Without You – Andrew Belle 45 The Devil’s Tears – Angus & Julia Stone 46 Wonder – Jack Savoretti 47 Bless The Waves – The Deer Tracks 48 Open Your Eyes – Andrew Belle 49 Shiny and Warm – Goldfrapp 50 My Shadow – Keane

[*ROWEND*]
19986905[=]ustv[=]mtmk[=]p2psearch[=]2011-05-24 08:57:53[=]战剧荒，不解释

[*ROWEND*]
17886872[=]ustv[=]bluejiang[=]“美剧二选一”PK大赛开幕，十六进八火热投票中！[=]2011-02-27 09:53:35[=]实力相当的美剧大战！谁比谁更强？参考小店【马厩】的“风马牛”系列投票，首先大家踊跃提名，推荐出8组16部美剧进行一对一的PK，16部广受欢迎质量不俗的美剧，一对一进行PK，PK的两部须是实力相当，粉丝相当的两部，勿造成巨大的悬殊。提名阶段完成后会开展一对一的投票，十六进八，八进四，四进二，终决选，选出美剧之王！“美剧二选一”十六进八投票：http://alphatown.douban.com/widget/votes/1587274/7955/《越狱》PK《老友记》 http://alphatown.douban.com/widget/votes/1587274/7954/《生活大爆炸》PK《好汉两个半》 http://alphatown.douban.com/widget/votes/1587274/7953/《实习医生格蕾》PK《豪斯医生》 http://alphatown.douban.com/widget/votes/1587274/7951/《摩登家庭》PK《欢乐合唱团》 http://alphatown.douban.com/widget/votes/1587274/7950/《绝望主妇》PK《傲骨贤妻》 http://alphatown.douban.com/widget/votes/1587274/7949/《吸血鬼日记》PK《绯闻女孩》 http://alphatown.douban.com/widget/votes/1587274/7948/《犯罪现场调查》PK《犯罪心理》 http://alphatown.douban.com/widget/votes/1587274/7947/《迷失》PK《威尔与格蕾丝》 娱乐一下。：）

[*ROWEND*]
16739253[=]ustv[=]zjbmengmeng[=]那个life unexpected是不是被砍了[=]2010-12-30 19:42:50[=]千万不要啊 要不然又要闹心了

[*ROWEND*]
17251591[=]ustv[=]littlepolo[=]720P的美剧都去哪儿下呀？？叔叔郁闷了。。。[=]2011-01-25 21:38:14[=]自从看了几集720P的Nikita叔就再也不愿意看rmvb啥的了，可是每次要下个720P的剧总是要找好久呀，而且好多剧都是什么第五季第六季满天飞，第一季连个影儿也没有，我说你们都去哪里下720P的类。。。

[*ROWEND*]
17529904[=]ustv[=]yuan1022[=]求美剧剧本[=]2011-02-11 18:22:48[=]RT我对被单词什么的实在没有什么力气只有用这个办法了

[*ROWEND*]
17314814[=]ustv[=]Jin56[=]求推荐好的播放器[=]2011-01-29 13:37:59[=]rt感觉迅雷已经没有利用价值了，枉我多年来忠实于它。。。求推荐好的播放器，页面干净少广告，不求高清但求不卡，剧多电影全谢谢~

[*ROWEND*]
6243992[=]ustv[=]2828430[=]美剧禁播令。。。。[=]2009-04-29 09:15:07[=]广电总局下发的《关于加强互联网视听节目内容管理的通知》其中规定，对于未取得许可证的电影、电视剧、动画片、理论文献影视片，一律不得在互联网上传播。今天看了MSN新闻说，可能美剧会被禁止在网上看。我靠，简直疯了！邪恶的美剧？。。。*************************************************************最新消息：据说在网上流传的剧可以审查宽松些。但是据有人反映，现在已经不可以同步看国外的节目了。。。。。

[*ROWEND*]
19772139[=]ustv[=]vivizhyy[=]很不喜欢 Priya 啊，有木有同感的[=]2011-05-14 16:49:02[=]不晓得为啥，总是不喜欢 Priya 因为 LZ 更喜欢 penny 么！！！！！

[*ROWEND*]
19352712[=]ustv[=]multiple[=]疯狂老爸箴言录已经多久没更新了？[=]2011-04-25 23:25:16[=]what happened?

[*ROWEND*]
20310858[=]ustv[=]infantaC[=]标题：音乐短片《夜会》招募电影发烧友！让我们共同创作属于我们自己的独立短片吧！[=]2011-06-08 01:02:39[=]音乐短片《夜会》招募电影发烧友！让我们共同创作属于我们自己的独立短片吧！ 短片概述：这是一部发生在30年代大上海舞厅的故事。暗恋成为盛开在女主角身上最美的花。她不能说话，所以选择了远远的观望，于是她只能在每一个孤单的夜里独自狂欢。。。。 演职人员： 演员部分： 气质温暖，成熟稳重的第一男主角一名 气质忧郁，略带冷漠的第一女主角一名 舞厅里的客人甲乙丙丁若干。 妖娆妩媚的舞女若干。 注：台词按照个人风格由导演分配。提供服装，化妆并且提供美食。 剧务：3名。有责任心，不半途而废！讲究诚信！热爱电影！ 美工：2名。最好有过相关场景搭建经验，对旧上海风格感兴趣，并且比较熟悉。 化妆：1名。擅长旧上海舞女风格造型。有经验者优先。 道具：2名 搜集旧上海时期海报以及装饰道具。 备注：场地提供 现急需旧时代舞厅风格的场地提供拍摄，大体风格相似即可，具体内饰可重新布置。如果哪位朋友身边有或者见过类似的地方，可与我取得联系。不胜感激。 此独立短片拍摄周期仅为3天，拍摄后会上传于网络，所有演职人员都会出现。 略带阴郁的《夜会》，72小时的日日夜夜，让我们一同将梦想照进现实。 报名者可把个人资料以及近日生活照传到邮箱315441503@qq.com 通过者，导演会和您及时取得联系。 报名截止日期：6月10号

[*ROWEND*]
19504155[=]ustv[=]44492525[=]那个可以上YOUTUBE的软件推荐下[=]2011-05-03 11:10:24[=]可以上youtube的

[*ROWEND*]
12611634[=]ustv[=]bigone[=]有没人跟我一样在等 Californication Season 4的[=]2010-07-11 01:07:28[=]有吗

[*ROWEND*]
17956696[=]ustv[=]46840102[=]大家都在那里看美剧！[=]2011-03-02 09:37:58[=]如题，想看吸血鬼日记！！！

[*ROWEND*]
18104901[=]ustv[=]chelsea7xhf[=]标题：看看Charlie Sheen的专访。。跟two and half men里的腔调一模一样！！[=]2011-03-08 11:47:29[=]http://www.youtube.com/watch?v=h5aSa4tmVNM

[*ROWEND*]
17295500[=]ustv[=]49072196[=]有谁在看Joey的新剧一戏之间啊？[=]2011-01-28 10:58:50[=]自从《joey》被砍之后好久没看到joey了。。现在出了新剧，说不上好看难看，但还是很期待每星期都能见到joey，大家有没有在看啊。。。

[*ROWEND*]
17111946[=]ustv[=]2039711[=]求一个迅雷VIP[=]2011-01-18 12:39:51[=]不知道组里有没有大大有迅雷VIP，只用今天一天~~~麻烦了

[*ROWEND*]
19504777[=]ustv[=]moguyou[=]【活动】血腥重临——故事接龙之《吸血鬼日记》[=]2011-05-03 11:33:00[=]《吸血鬼日记》第二季完结在即，感谢各位粉丝这一季来的支持，酷6剧场隆重推出《吸血鬼日记》故事接龙赛，你心目中的吸血鬼故事应该是怎么样的？一起来接龙吧！参与就有机会获得精美奖品~1、华纳正版《吸血鬼日记》水杯；2、华纳正版T恤；3、华纳“血腥”定制吸血鬼纸扇；4、《吸血鬼日记》定制版牙线；5、最后还有一份神秘“血腥”礼品哟~请进入活动链接，然后按照以下步骤进行，地址在最后放出~

[*ROWEND*]
17465399[=]ustv[=]veronicafdu[=]跪求CM犯罪心理第1、2季的种子！！！[=]2011-02-08 20:04:09[=]哪里都找不到！！！谁有的豆油我好吗？？拜谢拜谢

[*ROWEND*]
11738274[=]ustv[=]3845956[=]灵书妙探 不错啊[=]2010-06-04 00:08:56[=]存电脑里很久了~一直没想到要去看实在没东西看了 一看发现还蛮好看的 一口气一季over掉了~现在下第二季了 大家有觉得这部剧不错的嘛？

[*ROWEND*]
19204201[=]ustv[=]44395048[=]越来越爱DH了，有米有淫知道DH第7季总共会有几集啊？[=]2011-04-19 14:41:49[=]刚看完s7 18，还行，但比前几集弱点，我觉得第七季的每一集都很好看！有同感么？

[*ROWEND*]
17315084[=]ustv[=]48549174[=]天才与废柴美剧2群群号128977828[=]2011-01-29 13:56:27[=]天才与废柴美剧2群群号128977828

[*ROWEND*]
17453311[=]ustv[=]stephaniekwok[=]一部剧一共有多少集数是在哪里可以搜到的？[=]2011-02-07 22:55:54[=]有没有网址？我想找nikita这一季一共有几集豆瓣上是13集，不过显然还没结束搜狐视频上是16集wiki上写签到22集究竟是多少？

[*ROWEND*]
17780420[=]ustv[=]zheyang[=]《傲骨贤妻》第十四集[=]2011-02-22 18:55:21[=]Will真是傻了吧？A打扮得那么好看直接无视，鼓起那么大的勇气去问他，居然讲了谎话。哎，气死人了

[*ROWEND*]
18252414[=]ustv[=]3399267[=]2011 春季美剧播出时间[=]2011-03-14 10:48:58[=]http://www.meijumi.org/article/time/5889.htm

[*ROWEND*]
19695832[=]ustv[=]41431065[=]既然《危机边缘》第五季被预定了，那么……[=]2011-05-11 12:59:16[=]既然《危机边缘》第五季被预定了，而且最近的收视率又不怎么样，希望编剧在第五季把故事就讲完吧，直接完季了最好，不然万一被砍那就悲催了！

[*ROWEND*]
17630270[=]ustv[=]9326370[=]陈冲竟然出现在《FRINGE》....[=]2011-02-15 21:09:34[=]RT....

[*ROWEND*]
17308208[=]ustv[=]3643890[=]好吧 我把爱情公寓1和2一星期看完 傻乐了一星期[=]2011-01-28 23:03:16[=]哈哈 你们鄙视我吧 虽然很多地方搬各种经典美剧来抄 但都是我挺喜欢的剧 顺便能怀旧一下 在网上看弹幕吐槽版的 至少看得挺开心 抄袭不抄袭的就既往不咎了 中国有这样的情景喜剧也算是难得了

[*ROWEND*]
14539160[=]ustv[=]ebe[=]美剧里的好丈夫形象[=]2010-10-04 11:47:34[=]1，The Closer里面女猪的丈夫，有时候我觉得女猪个性太强太重视工作了，有时候非常过分滴无理取闹，可是他都非常包容理解，一直默默地支持她。他甚至为了她放弃了升职的机会。完美地不像真人了都。不过新一季里他有略略地闹小脾气，看着还比较真实。2，Medium里面的丈夫。脉脉温情的婚姻生活，平凡中见真情。理解，包容，支持。我觉得最不容易的是这么多年，每次半夜被女猪发恶梦惊醒，都没有大发脾气，而是很有耐性地倾听。3，Desperate Housewife里的Carlos，他喜欢的不仅仅是Gaby的美貌，很多时候看到他包容Gaby的各种小缺点，觉得Gaby真是个幸福的女人啊，因为遇到Carlos，一桩嫁入豪门的婚姻没有沦落到她爱他的钱而他爱她的貌，在姿色消褪新鲜感丧失后就恩爱全无的地步。看到Carlos的嫉妒心我强烈怀疑他是天蝎座的。还有Mlke。有点大男子主义，骄傲到不愿意用老婆的钱来还债，不过很man，又很专一。真的就是除了自己爱的女人都不看旁的女人的那种。Susan何德何能啊。或许因为是剧集，所以都比较理想化了。不过都是我喜欢的品质啊。大家还有啥补充的没有？

[*ROWEND*]
18428426[=]ustv[=]Hellen[=]网速超快，求美剧推荐[=]2011-03-20 23:47:18[=]最好是那种最近几年刚刚完结的，看起来比较省心。多谢啦！

[*ROWEND*]
18046966[=]ustv[=]crystalguojj[=]有看《美女上错身》的吗 第三季抢先看啦[=]2011-03-05 21:57:40[=]Lifetime的热门律政剧《美女上错身》（Drop Dead Diva）第三季要等到夏天才会跟大家见面，但是我们已经等不及要挖出点料来解解馋了.......上图：http://cdn.meijumi.com:801/month_1103/201103051411275826.jpg从左到右依次为：April Bowlby, Margaret Cho, Brooke Elliott,和Kate Levering，图为四人正在拍摄第三季的“重磅炸弹”——开场梦中歌舞秀，看来DDD婉转歌舞秀上瘾了。这段“梦中舞”由真人秀《舞林争霸》（So You Think You Can Dance）的Keith “Tyce” Diorio编排。另外，DDD第三季的客串嘉宾可谓星光熠熠，邀请了诸多现实生活中真正的Diva前来捧场。除了“老熟人”前《美国偶像》评委Paula Abdul回归之外，艾美奖得住，乡村歌后LeAnn Rimes也前来客座出演一位名人的妻子——她不仅因肇事逃逸招来牢狱之灾，婚姻也即危在旦夕。刚刚宣布的真人秀《与星共舞》（Dacing With the Stars）的参赛者之一，脱口秀主持人Wendy Williams也将客串该剧，出演审理Rimes案子的法官......

[*ROWEND*]
9062294[=]ustv[=]6167826[=]中国的电视剧真的特别烂？[=]2009-12-15 23:43:56[=]要是电影吧，那确实没办法和欧美比。但是我一直觉得咱们国内的电视剧还真挺不错的。= =讨论激烈的电梯：http://www.douban.com/group/topic/9062294/?start=100&post=ok#last

[*ROWEND*]
9932160[=]ustv[=]TOROVANDARKO[=]谁看过真人秀《单身汉》The Bachelor？[=]2010-02-17 21:00:07[=]ABC周一的真人秀，讲述12个优秀女人竞争一个梦幻的单身男人...看简介挺感兴趣，最近在美收视又飚红，想找来看看...谁看过的说说怎么样呢？

[*ROWEND*]
13770426[=]ustv[=]FelixMei[=]eMule加油 大家把Fringe的人气提上来[=]2010-09-03 00:57:37[=]很好看的一部美剧，为什么eMule速度上不来呢？   由J.J. Abrams (《迷失》的创造人)以及Roberto Orci和Alex Kurtzman（星际迷航，碟中谍3，双面女间谍的制作团队）共同合作打造的新剧，将会带领你体验介于科普小说及现实间的刺激和恐怖。当一架国际航班的飞机降落在波士顿洛根机场时，所有的乘客和机组人员都离奇的死亡了。FBI特别调查员OLIVIA DUNHAM（新人Anna Torv饰演）被叫到现场进行调查。在她的搭档，特别调查员JOHN SCOTT（Mark Valley饰演，曾出演过《波士顿法律》）调查中险些被杀时，绝望的Olivia疯狂的找寻着能帮助她的人，无意中她发现了 DR. WALTER BISHOP（John Noble饰演，曾出演过《指环王之王者归来》）我们这年代的“爱因斯坦”。但他近20年来都被收容，要想和他有所交流，那就必须在他疏离已久的儿子 peter（Joshua Jackson饰演，曾出演过《恋爱时代》）的带领下。当Olivia的调查指引着她来到由NINA SHARP（Blair Brown饰演，曾出演过《变形博士》）一手创办的公司，FBI不靠谱叁重唱，探员PHILLIP BROYLES（Lance Reddick饰演，曾出演过《火线》），探员CHARLIE FRANCIS (Kirk Acevedo饰演,曾出演过《监狱风云》）和探员ASTRID FARNSWORTH (Jasika Nicole饰演, 曾出演过《法律与秩序：犯罪倾向》将会发现627航班上所发生的事仅仅只是冰山一角，更多的让人震惊的真相尚待揭晓…… （来自verycd）http://www.verycd.com/topics/294840/    自己正在拖，承认有点私心    专业老师推荐的

[*ROWEND*]
17410856[=]ustv[=]strangstranger[=]有木有觉得、Raj逐渐成为TBBT的亮点、lenerd被忽略了[=]2011-02-04 22:49:42[=]第四季lenerd貌似没什么戏份了、纯粹打酱油滴、Sheldon越来越让人烦了、howard猥琐依旧，不过仍然没有什么亮点、、、、、然而、内个外表腼腆内心似火的印度阿三却频频爆出闪光点、内个潜水侠笑的我肚子都要疼死了、还有414的伪宝莱坞歌舞、真的很搞丫、我觉得、剧组应该现在准备打造Raj了、明年的各大奖项阿三应该很有实力啊！

[*ROWEND*]
16936193[=]ustv[=]46770604[=]原来不用PPS也可以很安逸的看美剧~~[=]2011-01-09 18:01:34[=]http://www.douban.com/photos/photo/794813733/今天的新发现，上图上真相哈~

[*ROWEND*]
16978519[=]ustv[=]gamdchou[=]生活大爆炸停歇了，就看南方公园[=]2011-01-11 17:19:12[=]最近看南方公园看的欲罢不能，网上下载找资源太麻烦。直接淘宝买了1－14季全集。给力。

[*ROWEND*]
17674538[=]ustv[=]crystalguojj[=]2011秋季美剧总结: 续订？被砍？边缘挣扎？[=]2011-02-17 18:13:37[=]lz提醒一下，因为列表里提到的美剧太多，大家可能看花眼，找不到自己看的那部，所以适当的ctrl+f还是很有用的已经获得下一季续订的剧集（RENEWED）《我为喜剧狂》30 Rock (NBC)《美国老爸》American Dad (Fox)《生活大爆炸》The Big Bang Theory (CBS)《灵书妙探》Castle (ABC)《克利夫兰秀》The Cleveland Show (Fox)《熟女镇》Cougar Town (ABC)《恶搞之家》Family Guy (Fox)《欢乐合唱团》Glee (Fox)《实习医生格蕾》Grey's Anatomy (ABC)《左右不逢源》The Middle (ABC)《摩登家庭》Modern Family (ABC)《海军罪案调查处》NCIS (CBS)《私人诊所》Private Practice (ABC)《孕育希望》Raising Hope (Fox)《辛普森一家》The Simpsons (Fox)《好汉两个半》Two and a Half Men (CBS) 续订前景良好的剧集（LOOKING GOOD）《新飞越比弗利》90210 (CW)《急速前进》The Amazing Race (CBS)《美国偶像》American Idol (Fox)《全美超模大赛》America's Next Top Model (CW)《单身汉》The Bachelor (ABC)《减肥达人》The Biggest Loser (NBC)《警察世家》Blue Bloods (CBS)《识骨寻踪》Bones (Fox)《飞黄腾达》Celebrity Apprentice (NBC)《社区大学》Community (NBC)《犯罪心理》Criminal Minds (CBS)《犯罪现场调查》CSI (CBS)《犯罪现场调查：迈阿密》CSI: Miami  (CBS)《与星共舞》Dancing With the Stars (ABC)《绝望的主妇》Desperate Housewives (ABC)《危机边缘》Fringe (Fox)《傲骨贤妻》The Good Wife (CBS)《绯闻少女》Gossip Girl (CW)《天堂执法者》Hawaii Five-0 (CBS)《地狱猫》Hellcats (CW)《豪斯医生》House (Fox)《老爸老妈浪漫史》How I Met Your Mother (CBS)《法律与秩序：洛杉矶》Law & order: Los Angeles (NBC)《法律与秩序：特殊受害者》Law & order: SVU (NBC)《超感警探》The Mentalist (CBS)《胖子的爱情》Mike & Molly (CBS)《海军罪案调查处：洛杉矶》NCIS: Los Angeles (CBS)《爆笑办公室》The Office (NBC)《为人父母》Parenthood (NBC)《公园与游憩》Parks and Recreation (NBC)《邪恶力量》Supernatural (CW)《幸存者》Survivor (CBS)《卧底老板》Undercover Boss (CBS)《吸血鬼日记》The Vampire Diaries (CW)续订前景不佳的剧集（LOOKING NOT SO GOOD）《疯狂老爸箴言录》$#*! My Dad Says (CBS)《婚姻狂想曲》Better With You (ABC)《开心汉堡店》Bob's Burgers (Fox)《兄弟姐妹》Brothers & Sisters (ABC)《暗侠》The Cape (NBC)《追踪》Chase (NBC)《超市特工》Chuck (NBC)《犯罪现场调查：纽约》CSI: NY (CBS)《辩护律师》The Defenders (CBS)《187重案组》Detroit 1-8-7 (ABC)《惊世》The Event (NBC)《替身标靶》Human Target (Fox)《别对我说谎》Lie to Me (Fox)《尼基塔》Nikita (CW)《非凡家庭》No ordinary Family (ABC)《人在异乡》Off the Map (ABC)《篮球兄弟》One Tree Hill (CW)《服务外包》Outsourced (NBC)《完美爱人》Perfect Couples (NBC)《恋爱法则》Rules of Engagement (CBS)《V星入侵》V (ABC)被砍或者完结的剧集（CANCELED/ENDING）《胜利之光》Friday Night Lights (NBC)《两个好人》The Good Guys (Fox)《灵媒缉凶》Medium (CBS)《随缘》Life Unexpected (CW)《为舞而生》Live to Dance (CBS)《富贵与平凡》Running Wilde (Fox)《超人前传》Smallville (CW)中期播出剧，时间太早难下定论（MIDSEASON SHOWS/TOO SOON TO TELL）《全美餐馆大赛》America's Next Great Restaurant (NBC)《逝者之证》Body of Proof (ABC)《Breaking In》 (Fox)《Chaos》 (CBS)《芝加哥法则》The Chicago Code  (Fox)《犯罪心理:疑犯动机》Criminal Minds: Suspect Behavior (CBS)《幸福终点站》Happy Endings (ABC)《哈瑞与法律》Harry's Law (NBC)《狂爱》Mad Love (CBS)《阳光先生》Mr. Sunshine (ABC)《完美爱人》Perfect Couples (NBC)《为结婚掉层肉》Shedding for the Wedding (CW)《爱情红绿灯》Traffic Light (Fox)其他：1.《妙警贼探》（White Collar）已获得第三季续订，目前正在USA电视网热播。USA电视网宣布，美女Hilarie Burton将继续出现在《妙警贼探》（White Collar）第3季接下来的故事中，并从此晋升为该剧常规演员。2..《星际之门：宇宙》。SGU将不会再有第3季。《卡布里卡》，《太空堡垒卡拉迪加》的前传被砍明年回归：《第十三号仓库》《灵异之城》《灵异海湾》另外，Syfy的新剧《我欲为人》、《阿尔法战士》以及《太空堡垒卡拉迪加：铁血》也将于明年播出。3.《行尸走肉》今年10月回归，目前正在拍摄中4.美剧实力派演员迈克尔·罗森巴姆（Michael Rosenbaum）确定重返《超人前传》（Smallville），在第10季完结篇中，担任压轴演出。 完结篇了

[*ROWEND*]
17413395[=]ustv[=]pinpai[=]SPORTS NIGHT有人看过么？[=]2011-02-05 01:46:33[=]1、我看美剧保守计算也上千小时近百部集了，所以算的上资深美剧迷了，所以，当我说这片子算得上我的top 10，请相信这跟那种刚看完《越狱》、正经看了不到10部美剧的同学评出来的Top 10不是一个意思。2、SPORTS NIGHT编剧Aaron sokin，天神级美剧出品人，大名鼎鼎的the west wing（白宫风云）主创，他有多天神？辛德勒名单知道吧？他是script doctor。3、然后，我的重点是，谁有第二季的文件？找了这些年了，一直没找到。。。

[*ROWEND*]
17080816[=]ustv[=]CLICKSophia[=]有没有情节比较轻松的美剧？求推荐- -[=]2011-01-16 21:13:22[=]- - 我不爱看惊悚的悬疑的恐怖的神马的 会睡不着气氛比较活泼轻松的 求推荐

[*ROWEND*]
19166433[=]ustv[=]zeon_lee[=]为什么尼基塔都没有跟新了，为什么为什么[=]2011-04-17 22:27:18[=]为什么不跟新为什么不跟新为什么不跟新。。。。。。。。。。。

[*ROWEND*]
19017814[=]ustv[=]memotown07[=]求PPLIVE旧版安装包TAT！[=]2011-04-11 21:35:40[=]之前一直是PPLIVE+美剧补丁的看剧，今天手贱把PPLIVE卸载重装了一遍（因为觉得缓冲速度太慢什么的，总之就是我手贱TAT），结果去官网下新版本安装好，再装美剧补丁发现无法运行了……我心都碎了……求谁那里还留着旧版本的安装包拜托发给我一个吧……感谢方式小豆什么的您有要求就提我尽量满足……

[*ROWEND*]
20185325[=]ustv[=]45790628[=]S和他在一起后才发现他这么高有木有[=]2011-06-01 22:18:22[=]S和莱昂纳多在一起以后才发现他挺高的嘛， S姐这身高天天恨天高踩着居然也没觉得leo矮 ！！神奇啊 leo 不是180么？S 178 再加上跟的高度.....走一起怎么会这么和谐.......神奇啊神奇 By the way....坐等分手.....

[*ROWEND*]
18361898[=]ustv[=]peterH[=]帮忙找部电视剧，好像是美国的，讲一个盲女的故事[=]2011-03-18 11:17:03[=]记得最深的是首先那个女孩小时候眼睛还是好的，她某天好像是去乞讨还是什么原因进了一对双胞胎的家门，双胞胎中的弟弟对她特别好，当双胞胎的家人回家时，双胞胎中的弟弟把那个小女孩藏在沙发后面，但是后来还是被双胞胎的妈妈从小女孩脏脚印的走向找到了女孩。中间没怎么看了，后面偶尔看到一集就是女孩长大了，但是眼睛瞎了，她是在跟一个中年妇人在聊天，那个中年就说她的绿眼睛很美丽，她的那对龙凤胎遗传了她的绿眼睛，但是可惜龙凤胎的爸爸不在身边。后面好像讲到了那个小时候收留这个女孩的那个双胞胎中的弟弟就是盲女孩子的父亲，但是好像他不在盲女和孩子身边。最后还记得一点的是，小时候的那对双胞胎的父亲母亲以及双胞胎中的哥哥好像都对盲女不满意，认为盲女的地位过低还是怎么的，所以盲女和双胞胎中的弟弟分离可能就是他们导致的，好像他们也没有收留盲女的小孩，就让盲女和小孩住在上面提到的那个中年妇女的家里吧。这部剧好像是在海外剧场播过吧，有印象的同学帮忙找一下片名。

[*ROWEND*]
20277584[=]ustv[=]48304734[=]死人最多的美剧是哪一部？[=]2011-06-06 15:17:03[=]是行尸走肉吗？超感警探是每集都有人挂吸血鬼日记每集都有好多“人”挂太平洋貌似是除行尸走肉外，挂的人数最多的

[*ROWEND*]
17244359[=]ustv[=]4365934[=]求翻译！！！急[=]2011-01-25 14:49:21[=]自营和代理各类商品和技术的进出口（但国家限定企业经营或禁止进出口的商品和技术除外）

[*ROWEND*]
19119231[=]ustv[=]28562279[=]求电影。美剧。要有庭审片段[=]2011-04-15 16:51:28[=]法律英语老师让找一段10分钟左右的庭审来模仿  类似威尼斯商人那种   有法官，当事人，律师等等  我知道类似的电影有限   大家给推荐一下吧   谢谢谢谢。。。。

[*ROWEND*]
19868453[=]ustv[=]pinpinwantyou[=]请问在哪里可以看到只有英文字幕的美剧啊？[=]2011-05-18 21:07:28[=]谢谢哦

[*ROWEND*]
18509036[=]ustv[=]46777986[=]哪部美剧最有深度？[=]2011-03-23 20:48:52[=]哪部美剧最有深度？是《白宫风云》，《波士顿法律》，《X档案》还是《广告狂人》？还是.........？

[*ROWEND*]
20105471[=]ustv[=]WierdMinds[=]关于职场的美剧？[=]2011-05-29 15:22:56[=]求推荐。

[*ROWEND*]
19004991[=]ustv[=]freedragon[=]问下，行尸走肉 第一季 有几集？[=]2011-04-11 13:32:25[=]我买的碟只有6集啊碟商说是完全版最后情节是 到了CDC爆炸后逃出来就没了……对不？

[*ROWEND*]
18576797[=]ustv[=]boboaibaobao[=]有人看我欲为人嘛??????求推荐亮点......[=]2011-03-25 23:06:08[=]RTRTRT

[*ROWEND*]
19837641[=]ustv[=]weaving[=]标题：《吸血鬼日记》第二季完了吗？只有22集？？？求证？？、[=]2011-05-17 15:37:22[=]《吸血鬼日记》第二季完了吗？只有22集？？？求证？？、那位大侠知道第三季什么时候出啊？

[*ROWEND*]
18499420[=]ustv[=]44539735[=]与ICS《看电影学英语》的邱政政、安龙一起学英语！[=]2011-03-23 14:43:37[=]春暖花开，万物复苏，正是出游赏景的好时节！ 赶快和Screen Talk一起外出踏青，呼吸清新空气，享受大自然的美味，并与两位主持人一起侃英语！ Screen Talk两天一夜浙江临安白水涧游，等你来！ 【地点】：浙江临安白水涧、神农川 【时间】：4月9 日、10日（两天一夜） 我们将从报名者中挑选50位会员，感兴趣的粉丝们先来抢座位！ 报名截止日期：3月31日 报名方式： 请发送“姓名-电话-是否会员”至 EMAIL：screentalk@ics.smg.cn 标题为“SCREEN TALK旅游报名” 豆瓣活动地址：http://www.douban.com/event/13617862/ 详细请咨询： 电话：64227018，64228759 栏目微博：http://t.sina.com.cn/screentalk SCREEN TALK栏目组

[*ROWEND*]
20183640[=]ustv[=]6499568[=]范·迪塞尔 的电影很难找到下载源有木有！！！！！！[=]2011-06-01 20:56:34[=]除了《单刀直入》和速度与激情，其他的都很难找到完整高清的下载源..。°°(＞_＜)°°。望好心的大虾为小女纸指点迷津..

[*ROWEND*]
19409284[=]ustv[=]xisahala[=]冰与火之歌 昨天讨论区还有下载的，今天就不存在了[=]2011-04-28 13:38:11[=]豆瓣动作也蛮快，一天时间，好几个下载帖子全消失了，跟没存在过一样不知道等第3集和以后的出来，怎么找资源。。

[*ROWEND*]
