话题 id: 10069016
小组 id: 70612
楼主 id: growinga 名号: 咕叽咕叽~~
发表时间: 2010-02-27 21:52:06
链接：http://www.douban.com/group/topic/10069016/
标题: zz一女哲学研究生的感叹：我们是寂寞的win2003
帖子内容: 
我们是寂寞的win2003　　沈奇岚作者写此文时，为复旦哲学系研究生。 常常困惑，这么好的女孩子，怎么会没有人爱？ 我说的，是我们。 这一定是偏见，我一直觉得，我们是世界上最好的女子。知书达理，饱读圣贤书，亦知天下事，既不物欲澎湃，也不落伍老土。说话有趣，精神丰富，待人和善，谦谦有礼，体贴温良。同时又能干，未必下得厨房，一定出得厅堂……可以列举的优点无数。可是可是后来明白，我们有的，不是他们要的。男孩子，男孩子，谁知道他们要的是什么？ 好友GZ，贤良女子，兼俱以上一切优点，活泼善良，笑容可以融化冬天。至今待字闺中。为什么，他们，他们就没有发现她呢？看看她，就觉得世上傻男孩太多，没有慧眼。 XY，厨艺甚佳。亦贤良，另貌美。恋爱记录空白。她归咎于自己的高深思想，一橱的philosophy吓退求者无数。后来她自嘲，是因为自己思想过深以至于要求过高。可是为什么，男孩子，不好好成长自己的人文高度呢？偏偏就惧怕女孩子有了自己没有的东西么？ 曾经尝试把GZ介绍给一年长理工科男生。他摇摇头说，不行，你们FDU的女研究生，思想太复杂。 男孩子，都把女孩子有思想都当作了思想复杂。 XJ每次见我都记得刺激我：幸好当初没有追到你。他现在的女友，白日做会计，晚间看碟，简单快乐。叹，他确实幸运。 常常惶恐，如果没有他，或者没有遇到他，我能去爱谁？伪装一下，或许可以骗得喜欢若干，却一定不是我要的贴心贴肺。心有灵犀在这个世上是多么奢侈。小男生太小，看着就想发笑。老男人太老，他看中的不过是一份于我也即逝的青春。同龄的？天，我跟他们说什么呢？如同电脑，历来都是win2000兼容win98、95，从来没有听说win95理解了win2000的，谈完《无间道》和明星绯闻，我们还能说什么？ 想起许久之前遇到的一个女诗人，她叹，女子其实无才便是德。她嫁了个平庸的人，守着一份平庸的日子，不再写诗，十分痛苦。有太多精神需要的女子，往往不能百分百的幸福。若不能成为才女，那便是怨妇，或者两者兼具。她叹自己像极伍尔夫，有可照顾自己的丈夫，无可通心意的知己。半夜里兴奋之至时坐起想要与人说话，翻遍通讯录发现无人可谈。 聪明如张爱玲的大概早已觉悟了这一点，守着一份精神，却凄苦了一生。 想起Matrix。墨菲斯对尼尔说，“What can I offer, is only the truth.”吃下红色药丸，尼尔得到了Matrix的真相。 我们，我们都是吃了红色药丸的人。早已不甘于一份平庸的生活，早已明白屈从俗世需要付出的代价。偏偏，偏偏发现醒悟了之后，不过是回到那艘破破的太空船上，喝清苦的汤。没有锡安，锡安不过是个幻象。 好友FJ，亦找到了可照顾自己的人。无十全十美之事，那不是可通心意的知己。她对自己也开始埋怨，为什么自己会生出这平白无故的精神需要无数？她简直就像那个在Matrix中意图叛变的角色，后悔了明白真相，想回到Matrix中。即使她也知道，里面的一切，也是虚无。但是，那是一种可以自欺欺人的虚幻的快乐，那里还有所有你被制造出来的需要的一切，不像太空船，那汤实在清苦得时时提醒着自己的处境。 但是，回不去了，所有从Matrix出来的女子，都回不去了。所谓的世上没有后悔药可以吃。选择了红色药丸，就接受真相吧：他们，大多数的他们，不是the one。 室友CBJ，早已脱离Matrix，坚定说，决不将就一份爱情。可是她每周买花给自己，没有他们，也实在是太寂寞。 是啊，崔妮蒂多么幸运，有一个尼尔在Matrix之外相爱？ 我们，我们没有，只能做寂寞的win2003。 x 向我的友邻推荐小组话题：一女哲学研究生的感叹：我们是寂寞的win2003摘要: 我们是寂寞的win2003　　沈奇兰 作者写此文时，为复旦哲学系研究生。 ...推荐语:


评论内容：
评论id：108572571
评论人id：kingofheart
发表时间：2010-02-27 21:52:50
内容：
03用的人不少好不……

评论id：108574574
评论人id：1222136
发表时间：2010-02-27 22:00:51
内容：
唯一的出路，是多多交友吧。就跟爱迪生试验灯芯似的。第一次就找到钨丝的几率也太太太小了

评论id：108576746
评论人id：lirk
发表时间：2010-02-27 22:09:24
内容：
剩男比剩女多

评论id：108577883
评论人id：inf.
发表时间：2010-02-27 22:14:01
内容：
不婚就不婚吧把自己当成康德尼采卡夫卡就好了

评论id：108618112
评论人id：windwhispers
发表时间：2010-02-28 00:48:38
内容：
沈奇岚姐姐的名字打错了^=.=^

评论id：108647263
评论人id：1222136
发表时间：2010-02-28 09:13:49
内容：
清风，您简直是当世的女孟尝君嘛~

评论id：108660654
评论人id：Haze.
发表时间：2010-02-28 11:24:05
内容：
学哲学不能当成谈不成恋爱的借口

评论id：108662624
评论人id：1222136
发表时间：2010-02-28 11:38:21
内容：
是地。前天晚上还有两位同学在谈论陈巧文同学~

评论id：108662821
评论人id：inS
发表时间：2010-02-28 11:40:04
内容：
。。。。。。。。。。。。。speechless

评论id：108666597
评论人id：ygc
发表时间：2010-02-28 12:05:53
内容：
人生糊涂读书始，matrix还有一句台词“我知道这牛肉是假的，可真他妈的好吃啊”

评论id：108675022
评论人id：growinga
发表时间：2010-02-28 13:04:11
内容：
2010-02-28 00:48:38 清风乱翻书 (和光同尘) 沈奇岚姐姐的名字打错了^=.=^~~~改好了

评论id：108678961
评论人id：Rilke
发表时间：2010-02-28 13:28:51
内容：
作者白学哲学了

评论id：108732208
评论人id：comb
发表时间：2010-02-28 18:55:45
内容：
“白日做会计，晚间看碟，简单快乐” 作者怎么知道这种女生就没思想啊——

评论id：108733165
评论人id：yilyn1120
发表时间：2010-02-28 19:01:45
内容：
2010-02-28 18:55:45 comb (久藤准是俺的嫁=v=) “白日做会计，晚间看碟，简单快乐” 作者怎么知道这种女生就没思想啊——+1

评论id：108741869
评论人id：journeyqiqi
发表时间：2010-02-28 19:48:30
内容：
小男生太小，看着就想发笑。老男人太老，他看中的不过是一份于我也即逝的青春。同龄的？天，我跟他们说什么呢？---------------------------------------------呃。。。我觉得还是要多发现别人的优点吧，毕竟人无完人的。

评论id：108743024
评论人id：2871522
发表时间：2010-02-28 19:53:44
内容：
忘记自己是念过哲学，读着博士 。简单快活的生活，不就好了。这就和念文学系念到博士，却只能搞文学评论一样。做某种学问，不一定真正懂得。而且，又何必真正懂得。

评论id：108744752
评论人id：madphoenix
发表时间：2010-02-28 20:00:37
内容：
梅芳姑

评论id：108746033
评论人id：chen1988
发表时间：2010-02-28 20:06:17
内容：
Word 2007不仅可以向下兼容，做出来的.docx文件还可以被Word 2003兼容。这才叫顶级高手。这些别扭的女人们，应该是修为还不到家。

评论id：108983595
评论人id：clareknight
发表时间：2010-03-01 22:38:08
内容：
m

评论id：108991650
评论人id：marhare
发表时间：2010-03-01 23:09:58
内容：
请不要冠以“我们”。 不小心“被代表”了。 orz

评论id：109019005
评论人id：2953365
发表时间：2010-03-02 02:26:03
内容：
Word 2007不仅可以向下兼容，做出来的.docx文件还可以被Word 2003兼容。这才叫顶级高手。--------------------.docx文件不能被我家落后的2000兼容。那年教夏令营，有学生交作业用.docx，苦死我……微软为什么非要穷折腾？

评论id：109020461
评论人id：Rossonero
发表时间：2010-03-02 02:55:51
内容：
我前两天查看一个期刊的网站, 上面特别注明: 投稿不许用docx

评论id：109073147
评论人id：beanzi
发表时间：2010-03-02 13:14:08
内容：
念得出世的书，做得入世的事，悟得世外桃源的境界，过得烟花世界的快活，此乃大境界

评论id：109182093
评论人id：inf.
发表时间：2010-03-02 21:44:11
内容：
快来拜强者http://www.douban.com/photos/album/23690113/

评论id：109540855
评论人id：s-isaiah
发表时间：2010-03-04 15:20:30
内容：
何必呢，故作清高。学哲学学成这样真可惜

评论id：109542614
评论人id：comb
发表时间：2010-03-04 15:28:51
内容：
2010-03-02 21:44:11 ∞ (肉麻当有趣) 快来拜强者 http://www.douban.com/photos/album/23690113/——————————————————————————————这个相册俺也收藏过，但——但是，这些天才们有些可是情人无数，玩转情场，所以才没结婚而已TAT

评论id：109590446
评论人id：2953365
发表时间：2010-03-04 19:13:05
内容：
这个相册俺也收藏过，但——但是，这些天才们有些可是情人无数，玩转情场，所以才没结婚而已TAT ---------------要说不结婚，我觉得还数伊丽莎白一世最牛，情人一个不少，订婚也不少，完了还能被叫做virgin queen……

评论id：109646367
评论人id：1029207
发表时间：2010-03-04 22:53:08
内容：
就是！我觉得伊丽莎白比起玛丽·斯图亚特要聪明多了~~~

评论id：109647103
评论人id：comb
发表时间：2010-03-04 22:55:41
内容：
就是！那个童贞女王的叫法真是囧，不过估计因为这是大英帝国引以为豪的所以···

评论id：126134729
评论人id：2714659
发表时间：2010-05-19 20:25:24
内容：
呵呵，能找到一个哲学女，也不错啊

评论id：126147105
评论人id：beanzi
发表时间：2010-05-19 21:14:02
内容：
这世上还有ls这样的好人，我表示很欣慰。。。。。。。。。。。。。。

评论id：126150033
评论人id：hermit2119
发表时间：2010-05-19 21:24:34
内容：
女哲学研究生缺的不是内在的才华，而是识得你们的伯乐…没有多少人配得上你们深邃的思想…

评论id：126797593
评论人id：Dutchgirl
发表时间：2010-05-22 16:14:29
内容：
这些人的哲学白学了

评论id：126800503
评论人id：zarathustra0605
发表时间：2010-05-22 16:29:25
内容：
按照某些思想家的看法，哲学不是去enhance生活，而是对生活本身的denial，所以无所谓白学不白学吧，只是哲学和生活或许本就不是那么协调的。

评论id：126833129
评论人id：inf.
发表时间：2010-05-22 19:15:42
内容：
无语凝噎

评论id：127436991
评论人id：fzuleishao
发表时间：2010-05-25 10:56:51
内容：
win2003 不如linux来得可以定制。无缝升级。。唉~不好，不好。

评论id：127554853
评论人id：gongzishan
发表时间：2010-05-25 19:26:00
内容：
同感，终于有人说替大家出心声了心有灵犀的，需要精神的，能和自己谈学问交流情感的确实很少，几乎没有

评论id：127621783
评论人id：camus808
发表时间：2010-05-25 23:50:34
内容：
男哲博飘过

评论id：127628418
评论人id：xuxiaoyu
发表时间：2010-05-26 00:22:51
内容：
UNIX飘过其实优质女青年肯定不缺人爱，只不过她们大多看不上而已，老的太老，小的太小，其余也是歪瓜裂枣

评论id：127655811
评论人id：35023892
发表时间：2010-05-26 09:07:54
内容：
虽然我学历相当 当我并不算优秀 所以也没啥大不了

评论id：127784500
评论人id：zizhou
发表时间：2010-05-26 18:09:50
内容：
好玉要有品位的人欣賞的。

评论id：127883253
评论人id：35072101
发表时间：2010-05-27 00:39:37
内容：
无论学什么，关键别脱离社会，做人永远是第一位的。

评论id：128842430
评论人id：Neptune7
发表时间：2010-05-31 00:35:23
内容：
被楼主一不小心代表了的飘过

评论id：128843280
评论人id：jiwen
发表时间：2010-05-31 00:41:22
内容：
2010-02-28 18:55:45 comb (久藤准是俺的嫁=v=) “白日做会计，晚间看碟，简单快乐” 作者怎么知道这种女生就没思想啊——+1不同意女子无才便是德大智若愚才好再说，真正的笨女人半路被劈腿，被第三者，被离婚的也很多

评论id：128856014
评论人id：inf.
发表时间：2010-05-31 04:30:44
内容：
我只想知道醉钢琴有没有找到另一半

评论id：128856073
评论人id：Rossonero
发表时间：2010-05-31 04:33:42
内容：
人家早结婚了......

评论id：128856216
评论人id：inf.
发表时间：2010-05-31 04:41:09
内容：
羡慕嫉妒恨

评论id：128856252
评论人id：inf.
发表时间：2010-05-31 04:43:31
内容：
我只想知道372有没有找到另一半

评论id：128966335
评论人id：1029207
发表时间：2010-05-31 17:38:00
内容：
现在XP都已经没人理了。。。

评论id：129308747
评论人id：robinhawking
发表时间：2010-06-02 00:39:59
内容：
沈奇岚也是这么想的么？那我更没救了呢……我也想知道为什么我们会被遗忘呢

评论id：129311589
评论人id：1988536
发表时间：2010-06-02 01:00:27
内容：
我曾经也怕没人爱，现在长大了不怕啦

评论id：129328426
评论人id：robinhawking
发表时间：2010-06-02 08:36:24
内容：
LS……长大是什么概念呢？我都觉得自己老了

评论id：129332189
评论人id：1988536
发表时间：2010-06-02 09:09:28
内容：
长大啊，就是成熟了，外在的价值评判和别人的眼光已经不重要了。不再慌张不再焦虑，能找到一些想爱的东西，从容付出爱，收获宁静和快乐。

评论id：129332812
评论人id：summerberry
发表时间：2010-06-02 09:13:42
内容：
文字是会骗人的，我不信那些女生如文中所写的那么好

评论id：129332908
评论人id：summerberry
发表时间：2010-06-02 09:14:14
内容：
中文系的飘过~~

评论id：129346609
评论人id：robinhawking
发表时间：2010-06-02 10:28:35
内容：
我觉得与其去责怪别人不理睬我们，不如让自己提升，至少改变自己是可以做到而且容易做到的。

评论id：129368410
评论人id：lanjintou
发表时间：2010-06-02 12:01:00
内容：
我们学院也有哲学系，我是社会学的。不过哲学的女孩子基本没有单身的，我觉得主要是交往的原因吧，多和同学们接触，活泼点，总不能姜太公钓鱼，愿者上钩吧。你只是专注于自己的生活，别人当然难以发现你的优点

评论id：129368767
评论人id：Cylinder
发表时间：2010-06-02 12:02:46
内容：
我是nt4.0.。。out了。

评论id：129368925
评论人id：lanjintou
发表时间：2010-06-02 12:03:42
内容：
2010-05-22 16:14:29 闹翻飞机库 (有多少辛苦值得去炫耀) 这些人的哲学白学了=================================================================我认识的同学里，超级多的对哲学感兴趣的男生啊，他们本身也是乐于思想交流的

评论id：129385856
评论人id：1079758
发表时间：2010-06-02 13:16:11
内容：
单身男哲硕借过

评论id：129388182
评论人id：seabaikal
发表时间：2010-06-02 13:25:02
内容：
八卦一下，这个名字如果是同一个人的话，是当年上海中学生作文特牛的一个JJ，我第一个反应时她的跟某一年上海市高考语文作文同题的《仰望星空》

评论id：409969685
评论人id：lifengbin
发表时间：2012-12-12 00:58:49
内容：
我觉得人的思想有高度是一种层次啊。

评论id：409990690
评论人id：1031259
发表时间：2012-12-12 05:29:28
内容：
学术水平的高低和精神层次的高低是两回事非把自己架上那个高度，自己过的累，别人看着累

评论id：409990795
评论人id：63583892
发表时间：2012-12-12 05:31:55
内容：
哲学是无辜的，纯属lz想太多可以找八卦组的学术男聊聊http://www.douban.com/group/topic/35053439/

