话题 id: 15913423
小组 id: 70612
楼主 id: papaya_1991 名号: Papaya
发表时间: 2010-11-25 00:48:40
链接：http://www.douban.com/group/topic/15913423/
标题: 各位觉得怎样看书效率高？怎样做读书笔记呢？
帖子内容: 
供消遣娱乐的小说杂志就不提了，这里指的一般性的教材、资料、参考书、文献，除了重点摘抄，大家都怎么做笔记的啊？…我就是划划重点，做点摘抄，再做点总结…貌似书看了几遍都还是没大有有所收获的感觉，感觉自己看书效率很低？大家贴出自己看书的方法来给个借鉴吧！


评论内容：
评论id：179044378
评论人id：2979819
发表时间：2010-11-25 12:28:15
内容：
也有同样的困惑，强烈建议高手支招！

评论id：179069534
评论人id：3888055
发表时间：2010-11-25 13:49:09
内容：
俺不是高手，不过这个问题我跟我的同学也讨论过，文科类的貌似都痛苦这个问题个人感觉有目的的看书比没目的的看书效率高，例如是因为需要某方面的资料或是解决某方面的困惑去看书，最近读的一批书都主要是论文需要，效率相当高只是作为平时的了解去看的时候，除非那本书的观点和我很有共鸣，不然也和LZ一样很有困惑，特别是有时候老师要求读的那种经典著作，思想不是太高深就是语言太晦涩，感觉始终没有达到与作者交流的感觉，读完之后不知所云，我们都说啃书，而不是读书所以我还是认为要带着问题去读，尽量的找到自己的一个兴趣点，没有兴趣的支撑，读书就不是求知而是完成任务了，还可以找两本类似的书来比较着读，摘抄、总结这类我觉得一定得是有感而发，如果为摘抄而摘抄也挺累，也可以在读书的同时看看其他人对这本书观点的评论以及相关的研究，帮助自己理解作者的观点还有一个比较狠的方法，就是逼自己看一本书写一篇正式的读后感或者书评

评论id：179078179
评论人id：1029207
发表时间：2010-11-25 14:17:35
内容：
请查看本组置顶帖，猫猫的帖子里貌似提到过

评论id：179084073
评论人id：zhilaohu
发表时间：2010-11-25 14:37:30
内容：
我把我給學生的閲讀指南列一下吧： 1）論文、著作主旨：弄清楚作者要討論的主題，issues the author addressed；弄清楚作者的主要觀點 main argument 2）作者的思路approach：弄清楚作者的主要理論思路和方法，theoretical framework and methodologies 3）主要材料：包括第一手材料（文獻、考古、圖像），第二手材料（作者主要在和誰討論？支持誰的觀點，反對誰的觀點）primary and secondary soruces 4）你認爲作者主要貢獻在哪裏？怎樣推進了前人的研究？作者的缺點在哪裏（邏輯，對材料的運用和解釋）？contributions and weakness 5）遺留的問題，你從閲讀中得到什麽思考？如果你來琢磨這個題目，你如何能比作者做得更好？會用什麽新方法和新材料

评论id：179101987
评论人id：kissoph
发表时间：2010-11-25 15:33:52
内容：
M，认真领会

评论id：179294380
评论人id：NautilusDB
发表时间：2010-11-26 03:49:16
内容：
M

评论id：179300915
评论人id：papaya_1991
发表时间：2010-11-26 08:05:45
内容：
谢谢楼上的，我决定试一试…

评论id：179300999
评论人id：Shirley731
发表时间：2010-11-26 08:07:01
内容：
我也到置顶贴里找找去吧…

评论id：179513012
评论人id：2442138
发表时间：2010-11-26 20:54:33
内容：
我认为这个方法在数学，物化等涉及公式和理论，实验结合的内容上不太适用。我的理科很差，有时好几个月了还没看完一本书。最头痛的是不知道如何对付这类书，大物，工程，高数。

评论id：179596618
评论人id：Algaeme
发表时间：2010-11-27 00:52:55
内容：
m明天早起看

评论id：415072450
评论人id：may_r
发表时间：2012-12-26 03:49:48
内容：
m

评论id：415089645
评论人id：42872673
发表时间：2012-12-26 08:48:26
内容：
我过目不忘，太强了

