话题 id: 16760648
小组 id: 70612
楼主 id: 2714792 名号: 爱的华尔兹
发表时间: 2010-12-31 18:52:12
链接：http://www.douban.com/group/topic/16760648/
标题: 发表论文会被骗吗？
帖子内容: 
通过那种代理的，发表论文靠谱吗？说文章被录用先给发了个电子版的录用通知书，说书面的要等期刊一起邮寄过来？是不是骗人的啊？


评论内容：
评论id：190476474
评论人id：pippo13
发表时间：2010-12-31 19:35:35
内容：
通过代理发论文的人，本身就是骗子吧

评论id：190482901
评论人id：2714792
发表时间：2010-12-31 20:01:06
内容：
啊？？不是啊，论文是自己写的，但不想发它那个期刊，想发自己本专业的核心期刊。那边说有关系单位，效率会快点。第一次没经验想试试，但怕受骗啊

评论id：190489940
评论人id：jing1985
发表时间：2010-12-31 20:27:14
内容：
除非他是你熟人，或者你比较了解他的RP否则风险还是比较大的。特别是核心，又比较贵你可以先付预付款，收到期刊再付尾款。但是收到期刊后一定要上网查到确实进了数据库，否则不要付钱

评论id：190517500
评论人id：2714792
发表时间：2010-12-31 21:56:43
内容：
oh！my god！这么多问题啊，还要多学习啊，实在不行，我先不发了，以后再说

评论id：190525982
评论人id：jing1985
发表时间：2010-12-31 22:20:40
内容：
如果比较急，就在周边打听一下那人（机构）的口碑啊，你总会找到有用的情报的，我们管这个叫“外围调查”，一般恋爱的必经程序吧

评论id：190639406
评论人id：2714792
发表时间：2011-01-01 11:45:59
内容：
呵呵！你很在行啊！

评论id：190685221
评论人id：28207242
发表时间：2011-01-01 15:37:51
内容：
表示发论文从来没用过代理，都是直接上传在线系统

评论id：190709503
评论人id：jing1985
发表时间：2011-01-01 17:31:07
内容：
2010-12-31 19:35:35 行痴 (能说的，都不是寂寞)通过代理发论文的人，本身就是骗子吧————————————————————————————————你米国还是火星来的？

评论id：190990695
评论人id：pippo13
发表时间：2011-01-02 18:15:47
内容：
2011-01-01 17:31:07 安流 (清风传语岂可待，明月托心何为痴)2010-12-31 19:35:35 行痴 (能说的，都不是寂寞)通过代理发论文的人，本身就是骗子吧————————————————————————————————你米国还是火星来的？----------------------------------------一般都是写了后直接在线投稿编辑部吧，或者也有接受约稿写的。莫非老衲凹凸了？

评论id：191240309
评论人id：gracexiong
发表时间：2011-01-03 14:42:26
内容：
没听过……老板发文都是直接投编辑部的，电子版一份纸板一份接下来就等就可以了。总之老板教导我的原则就是：要自己掏钱的绝对不投。坐收稿费才是我辈胸怀。

评论id：191298291
评论人id：2714792
发表时间：2011-01-03 18:06:29
内容：
恩恩，以后该投不收稿费的哦

评论id：408836732
评论人id：66992268
发表时间：2012-12-08 19:22:30
内容：
一定注意不要被骗。第一，可能是骗你的稿子，你把稿子发过去之后，他转手把你信息删除，把稿子改头换面卖给别人，可能很久之后你就会在其他的杂志上看见你的稿子署名是别人。这个真的有点太无耻。自己辛辛苦苦查资料看书写出来的东西就这么给转了，多讨厌。第二，就是骗钱了，钱打过去没信了！稿子，钱都没了。所以要发论文就一定要投稿给正规杂志社的编辑。还有 在这里要点名一个人：名字叫做北大/CSSCI。QQ号码是1093016377，大家要是遇见这货，赶紧躲它远点，纯骗子，他让你先发稿子给他，发完之后，他就会删除你，你那稿子哪去了就不好说了！

