话题 id: 18867389
小组 id: 70612
楼主 id: 29510500 名号: baidengdao
发表时间: 2011-04-06 11:40:56
链接：http://www.douban.com/group/topic/18867389/
标题: 标题：免费论文检测 论文免费检测 系统软件 论文查重 相似度 论文抄袭检测大师
帖子内容: 
论文免费检测 免费论文检测 免费论文检测系统 现在论文抄袭、学术打假成为学术界、媒体关注的话题。有的学者心存侥幸，有的学者对学术严谨性未加重视等，以至于被相关人士揭发举报，最终身败名裂。而许多毕业生因为种种原因，并未对论文抄袭现象加以重视，最后不能顺利毕业，荒废了几年时间，得不偿失。现在提供论文检测的机构主要来源于三大中文期刊数据库，即中国知网论文检测系统，万方论文相似性检测系统，维普通达检测系统。现在应用较多的是中国知网和万方的检测系统，但是两者都不是免费的，其中，中国知网的费用相对高，在淘宝上一篇硕士论文的检测费用达到两百元，只有维普通达注册后可以免费检测三次。介于此考虑，我在网上收集了一下，提供免费检测论文的几个网站。虽然与权威检测机构的检测结果不一定完全一致，但肯定对论文的修改是有一定帮助的。1 PaperPass 论文通行证网 http://www.paperpass.org/index.aspx?f=A4BBA37525E99A492050231C7323CF76系统推出免费试用功能，通过您的手机号码即可申请。申请成功后，您将免费获得3000字的检测量（每个手机限申请一次）。注：由于服务器服务能力有限，网站每天（从零点计算）提供1000个用户申请免费试用，申请完为止，请您在每天的较早些时候申请，敬请谅解。PaperPass.Org网站诞生于2007年，是全球首个中文文献相似度比对系统，运营三年来，已经发展成为最权威、最可信赖的中文原创性检查和预防剽窃的在线网站。目前在用检测版本是汲取了大量的用户意见后开发的，更新了比对算法，比对的效率和准确率大大提高，另外还增加了上传文件、下载报告、引用率统计等实用功能。我们将继续贴近用户需求，升级比对算法，为用户提供更为专业的论文原创性检测服务。2 维普通达检测系统 http://gocheck.cn/s/8059第一次成功充值之后即赠送你第一次充值额度10%的积分，活动有期限，先注册先得哦。（仅限本链接）维普-通达论文引用检测系统（简称VTTMS）是由重庆维普资讯有限公司与通达恒远（北京）信息技术有限公司共同研制而成，该系统结合了维普资讯的数据资源优势与通达的数据挖掘技术并成功地应用在大规模文本比对领域上的创新产品。通过对文档关键语义片段的识别、检测，可检测出文档中存在的不当引用、过度以用，甚至是抄袭等现象，并计算出文档的引用率、复写率和自写率等重要指标，为各级论文评定、检测、发表机构提供论文评定和论文收录的检测依据。该系统采用TONDA公司自主研发的核心算法技术，具有业内领先的检测速度。全文比对数据库由专业的期刊数据库、广泛的web互联网数据、TONDA共享数据库和用户自建库组成，保证了比对源的专业性和广泛性。VTTMS具备很高的实用性和易用性，自其成功研发以来，已经在全国范围内众多行业和部门得到了广泛使用，获得了高度的好评，取得了良好的口碑。3 知识产权卫士-拷克网拷克网成立于2009年，是专业的内容抄袭智能检测平台服务商，成立以来一直执行 “技术领先战略”，开创了具有国际领先水平的核心、高端、基础技术---互联网在线中文智能抄袭检测技术，作为一家拥有领先技术的服务商，我们致力于通过对技术的创新和应用，来满知识版权组织和个人的需要。公司的技术核心是内容抄袭智能检测技术研究，以分词技术为基础，以结构智能方法论为指导，开发出文本语义结构化引擎、版式语义结构化引擎、行为语义分析引擎，由此构建了互联网内容抄袭智能检测服务平台。该服务平台主要提供：网站监控、数据萃取、信息标引、情报发现与分析、知识网络、行为语义分析等在线服务。4 论文检测大师只支持 doc 类型文件上传！提交您的有效论文，请不要上传无用文档，每个IP仅有2次检测机会，您的检测结果将以word文档的方式发送到您的邮箱里。5 中国搜文章照妖镜文章照妖镜不但可用来分析文章抄袭的程度，而且可用来检测自己的博客文章被别人复制、被别人疯狂传播的程度，帮你保护你博客的版权。6 外文论文检测系统 www.turnitin.com必杀招：智慧语料库技术+GradeMark™ +专利的 Peer Review ，在全世界90多个国家、超过7000所高等院校应用，每天检测10万篇论文。适用：英文论文抄袭检查=========================================有的同学问：“我明明引用了别人的段落或句子，为什么没有检测出来？”也有的同学问：“我的引用标注了出处，为什么还算抄袭？”首先，引用算不算抄袭，与标注出处没有任何关系，引用能不能检测出来，与系统准不准确也没有关系。所有这些都靠系统的阀值来决定。中国知网对该套检测系统的灵敏度设置了一个阀值，该阀值为3%，以段落（或章节）的字数来计算，单篇文献低于3%的抄袭或引用是检测不出来的，这种情况常见于大段文字中的小句或者小概念。举个例子：假如检测段落1（第一章）有10000字，那么引用A文献300字（10000乘以3%=300）以内，是不会被检测出来的。若引用B文献超过300字，那么B文献分布于第一章中的抄袭都会被红字标注，不管位于第一章何处，即使打断成句子，只要超过20字就会被标注。①实际上这里也告诉同学们一个修改的方法，就是对段落抄袭千万不要选一篇文章来引用，尽可能多的选择多篇文献，一篇截取几句，这样是不会被检测出来的。②关于一些同学问引用的为什么也算抄袭，这里主要是因为知网的阀值问题，高于3%的统一算抄袭，也就是说引用于抄袭的临界就在3%之间。一旦你超标，即使你标注了引用也无济于事。所以请同学们注意。我们举例说明：某篇论文第一章有5000字，那么第一章中，我们就只能引用A文献150字以下，否则会被系统认为是抄袭。第二章4000字，那么我们只能引用A文献120字以下，否则会被系统认为是抄袭。第三章8000字，第四章7000字，分别为240字以下和210字以下，以此类推。综上所述，引用超标的计算方式是按章计算，这与抄袭的计算方式是一样的。下面总结几个常见问题：一、有些书籍的年份久远，知网等检测系统没有收录这些材料，大段大段的copy是不是很安全？也有同学认为，数据库大多是往届学生论文和期刊的文章，书本和政府工作报告等暂未入库，直接抄书一般也不会“中招”。答：这些做是存在风险的。第一，虽然中国知网没有收录书籍，但是可能存在a同学或者老师，他同样也抄了同样的内容，并且已经将其抄书的论文发表了，中国知网能数据库全文收录a的文章，那么你再抄同样的内容，在进行论文检测的时候，很可能指向a的文章，将会被认定为抄袭。“但如果所抄书本，前几年有人抄过，还是会被测到，因此大家会选择最近两年出版的新书来抄。”但是，新书也可能存在抄别人或者被别人抄的现象。另外，在论文评审的时候，评审专家的经验和理论水平比较丰富，你大段的引用可能被这些老专家们发现，到时候结果就很悲催了！二、现在有些网页上也有很多相关材料，撰写论文能不能复制上面的内容？比如百度文库、豆丁？”。答：也是很危险的。网页很大程度上来源于期刊网，不少文章是摘抄期刊网上的文章，通过n篇论文粘贴复制而成。另外有些数据库已经将互联网网页作为数据库的组成部分之一。三、在学校进行毕业论文检测检测之前，通过淘宝上卖家将自己的论文提前进行检测，针对检测结果，对重复的部分进行修改，最后通过论文检测系统是很轻而易举的了答：中国知网新开发了文献提前检测预警,如果同一篇论文先后两次进入检测系统进行检测，那么将提示高校，该论文已提前通过其他账号进行检测。如何处理这样的情况，没有出台硬性的规定，估计要看高校学术委员会的规则，但是，严格限制同一篇论文进行检测将是未来发展的趋势。


评论内容：
评论id：222292045
评论人id：januaryrain
发表时间：2011-04-07 12:42:14
内容：
不错~

评论id：222292825
评论人id：aegis
发表时间：2011-04-07 12:44:20
内容：
哎呀呀 正是要用的时候

评论id：222293897
评论人id：4693703
发表时间：2011-04-07 12:47:11
内容：
Mark

评论id：222296754
评论人id：2823205
发表时间：2011-04-07 12:54:42
内容：
m

评论id：222407881
评论人id：annzy
发表时间：2011-04-07 18:00:18
内容：
m

评论id：222408712
评论人id：mellrince
发表时间：2011-04-07 18:03:18
内容：
m一个谢谢lz分享

评论id：222425993
评论人id：nymphadoratonks
发表时间：2011-04-07 19:10:22
内容：
mark

评论id：222442095
评论人id：blind
发表时间：2011-04-07 20:00:56
内容：
加入就为了赞一下

评论id：222580612
评论人id：1804990
发表时间：2011-04-08 05:44:10
内容：
m

评论id：222595676
评论人id：2058577
发表时间：2011-04-08 09:12:40
内容：
请问有没有检测英文论文的网站呢？ 英语专业用呢~~谢谢

评论id：222681546
评论人id：2058577
发表时间：2011-04-08 13:28:22
内容：
谢谢LZ~

评论id：222685998
评论人id：3470453
发表时间：2011-04-08 13:40:39
内容：
天呐！

评论id：222815376
评论人id：2058577
发表时间：2011-04-08 19:55:11
内容：
turnitin是要学校系统账号才能用的。额，我这种打酱油的用不了诶。。。

评论id：231971019
评论人id：miao_er89
发表时间：2011-05-04 21:34:59
内容：
M

评论id：238797187
评论人id：41675235
发表时间：2011-05-23 21:29:04
内容：
m

评论id：239213166
评论人id：Jadema
发表时间：2011-05-25 00:16:59
内容：
m

评论id：239233656
评论人id：4331594
发表时间：2011-05-25 02:38:34
内容：
字数不够啊，每次才3000字。我的硕士论文有3万多字，要几遍才能检测过来啊~~~

评论id：267173790
评论人id：demain
发表时间：2011-08-14 14:00:11
内容：
mark

评论id：278867499
评论人id：38793609
发表时间：2011-09-24 07:46:08
内容：
马克

评论id：323983815
评论人id：28134842
发表时间：2012-03-05 15:47:53
内容：
额

评论id：324003154
评论人id：wangting0318
发表时间：2012-03-05 16:46:41
内容：
马克~

评论id：324003538
评论人id：54472331
发表时间：2012-03-05 16:47:50
内容：
m

评论id：324016175
评论人id：58682582
发表时间：2012-03-05 17:26:42
内容：
马一下

评论id：341979066
评论人id：50985683
发表时间：2012-05-06 11:26:37
内容：
知识产权卫士要充值

评论id：341985105
评论人id：38652346
发表时间：2012-05-06 11:57:32
内容：
M

评论id：342206976
评论人id：cyqx7
发表时间：2012-05-07 01:51:24
内容：
留着 明年就有用了 哈哈哈

评论id：342207270
评论人id：39691270
发表时间：2012-05-07 01:55:36
内容：
m'

评论id：362534367
评论人id：54748862
发表时间：2012-07-12 20:24:44
内容：
马克，正好有用

评论id：375623451
评论人id：40262347
发表时间：2012-08-24 21:39:04
内容：
M

评论id：410045286
评论人id：29510500
发表时间：2012-12-12 11:03:16
内容：
自顶

