话题 id: 19374657
小组 id: 70612
楼主 id: watermark17 名号: 梦里阑珊
发表时间: 2011-04-26 21:54:39
链接：http://www.douban.com/group/topic/19374657/
标题: 小问题，各位给导师发邮件落款处都写什么呢？
帖子内容: 
署名之前，反复犹豫不知道写什么。导师每次发邮件都写“祝愉快”。我觉得“祝好”像是平辈间说的，“祝工作顺利”又好像太客气，而且每次都这样说很无趣。“顺颂台祺”好像又太繁缛。。。厄，搞得我每次发邮件都很纠结。


评论内容：
评论id：229249104
评论人id：xuphys
发表时间：2011-04-26 21:56:09
内容：
祝好regards

评论id：229256941
评论人id：redsilksfield
发表时间：2011-04-26 22:12:53
内容：
此致敬礼+学生+姓名+日期

评论id：229257348
评论人id：qinxinsandie
发表时间：2011-04-26 22:13:44
内容：
祝好祝工作顺利祝什么都行啊别想太多了 没那么严肃的

评论id：229265953
评论人id：Rolin
发表时间：2011-04-26 22:30:51
内容：
就是祝好啊 为什么是平辈。。。

评论id：229267204
评论人id：jyyjcc
发表时间：2011-04-26 22:33:18
内容：
祝岁月静好...

评论id：229267758
评论人id：zishuzishu
发表时间：2011-04-26 22:34:21
内容：
春天，此致春祺；夏天，此致夏安；秋天，此致秋安，冬天，此致冬宁节日：如意，顺遂，康健，等等，都很平常啊。

评论id：229272255
评论人id：yldo
发表时间：2011-04-26 22:43:20
内容：
寻常日子   此致敬礼或   致礼

评论id：229279570
评论人id：watermark17
发表时间：2011-04-26 22:58:22
内容：
嗯，放下心理包袱！以后就写祝好了！

评论id：229285147
评论人id：hanbin
发表时间：2011-04-26 23:10:45
内容：
某次某老师给我邮件 他落款写了个诗情画意的四字词语 我回信的时候就想着也来这么一个 于是邹了半天终于憋出来一个结果。。。那老师又再回信了，还换了另一个也很美的词，我想着，那我也别用一样的啊，于是再憋…|||

评论id：229285405
评论人id：chaton
发表时间：2011-04-26 23:11:18
内容：
Best,**

评论id：229686517
评论人id：acantonese
发表时间：2011-04-28 00:51:03
内容：
顺颂文安。顺恭教安。顺颂春祺。主要用的是这三个。

评论id：229711115
评论人id：2581258
发表时间：2011-04-28 07:01:47
内容：
BestXXX

评论id：229760800
评论人id：gougou_lass
发表时间：2011-04-28 11:07:51
内容：
春祉，夏安看自己的心情变换，应该能被体察到吧

评论id：229761095
评论人id：fancyego
发表时间：2011-04-28 11:08:42
内容：
祝好

评论id：229828387
评论人id：35072101
发表时间：2011-04-28 14:32:36
内容：
X老师：您好！   （正文） （书信结尾）敬祝 秋安/康乐/阖家安康……！ 学生 XX 敬上 （书信礼仪真该好好学学）

评论id：229829398
评论人id：35072101
发表时间：2011-04-28 14:35:31
内容：
导师也不应写得如此简单，如果是导师写给学生，应该这样：XX：你好！  （正文）   （结尾）顺颂/匆颂    研安！    （导师姓名）

评论id：229830668
评论人id：caisefan
发表时间：2011-04-28 14:39:30
内容：
我都从来都不写落款，只写名字。。哈哈

评论id：229835062
评论人id：ryoooh
发表时间：2011-04-28 14:52:11
内容：
Best Regards/Regards~

评论id：229839426
评论人id：39959162
发表时间：2011-04-28 15:05:51
内容：
天呐……要这么讲究泥………

评论id：229847085
评论人id：ymoon
发表时间：2011-04-28 15:29:13
内容：
祝 教学愉快祝 开心研究

评论id：229848610
评论人id：2513219
发表时间：2011-04-28 15:34:05
内容：
大家都好讲究-.-我都是此致敬礼ps:原来还有“研安”这种用法-.-

评论id：229861568
评论人id：3773267
发表时间：2011-04-28 16:11:49
内容：
呃，我只写老师平时对我的称呼。。。

评论id：229946672
评论人id：35072101
发表时间：2011-04-28 20:38:37
内容：
“此致 敬礼”是写申请时的用语。其实大学里该教而没教的课很多，其中一门就是社会礼仪（包括书信）。

评论id：229955340
评论人id：1496285
发表时间：2011-04-28 21:01:27
内容：
天啊~你们都太有才了~让我这个有时候连名字都忘了写的理科生情何以堪。。。

评论id：229957479
评论人id：madileitions
发表时间：2011-04-28 21:06:54
内容：
我一般写 “**敬上”

评论id：236435173
评论人id：2208651
发表时间：2011-05-17 01:24:15
内容：
都很有文化…

评论id：236437577
评论人id：cheungmiki
发表时间：2011-05-17 01:42:25
内容：
都不写落款的飘过，囧

评论id：236438435
评论人id：Kiddieyi
发表时间：2011-05-17 01:51:04
内容：
春天，此致春祺；夏天，此致夏安；秋天，此致秋安，冬天，此致冬宁 --------------这个好，表示学起来。。。我只会用祝好TAT

评论id：236444875
评论人id：midsommar
发表时间：2011-05-17 03:40:01
内容：
只要给老师啊长辈写信，都会落款祈安英文一般就regards啊之类的直接写名字，实在不行就拉点家常，比如夸他上一个lecture很instructive啊，很inspiring啊之类的。另外如果赶上什么节日就顺口说点吉祥话咯

评论id：236463525
评论人id：a_faker
发表时间：2011-05-17 09:06:12
内容：
汗！我从来都是说完事署名后就发出去，没写过这个

评论id：236465344
评论人id：christophehj2
发表时间：2011-05-17 09:14:03
内容：
汗，我都是写 @+

评论id：236469043
评论人id：28207242
发表时间：2011-05-17 09:28:12
内容：
作揖，我向来 这么写

评论id：236469386
评论人id：3376240
发表时间：2011-05-17 09:29:36
内容：
就kind regards

评论id：236478119
评论人id：3955627
发表时间：2011-05-17 10:00:23
内容：
天呐 都好有文化本人连名字都不写ORZ...

评论id：236504361
评论人id：xiaodongwu
发表时间：2011-05-17 11:15:07
内容：
恩，很少写，一般写完内容直接写“小动物”

评论id：236526065
评论人id：46143868
发表时间：2011-05-17 12:17:40
内容：
喜欢那个“四季版”。

评论id：236527923
评论人id：1957670
发表时间：2011-05-17 12:23:37
内容：
2011-04-26 22:34:21 紫书 (一切有为法，如梦幻泡影) 春天，此致春祺；夏天，此致夏安；秋天，此致秋安，冬天，此致冬宁 节日：如意，顺遂，康健，等等，都很平常啊。 ---------------------------------------------------------------------喜欢这个

评论id：237088848
评论人id：avanti
发表时间：2011-05-18 22:00:00
内容：
之前只会写此致敬礼……

评论id：237259078
评论人id：46118689
发表时间：2011-05-19 12:41:12
内容：
原来不是我一个人纠结这个事 啊

评论id：237308114
评论人id：51700698
发表时间：2011-05-19 15:00:48
内容：
我会说，赶紧给我看完！别出去喝酒了！

评论id：240779654
评论人id：watermark17
发表时间：2011-05-29 19:33:07
内容：
ls跟导师发邮件还是给爸爸打电话呀？

评论id：240780483
评论人id：51700698
发表时间：2011-05-29 19:35:39
内容：
导师，因为他喝酒给我耽误了很多事情。

评论id：240782780
评论人id：43510974
发表时间：2011-05-29 19:43:32
内容：
祝 现世安稳，岁月静好小清新有木有！！！

评论id：240785910
评论人id：2406936
发表时间：2011-05-29 19:53:55
内容：
隔三差五给导师发邮件，我都直接“祝好”了

评论id：241645986
评论人id：demain
发表时间：2011-06-01 09:55:12
内容：
祝好

评论id：241684760
评论人id：happygirl2008
发表时间：2011-06-01 11:54:01
内容：
祝好！

评论id：241687743
评论人id：solomon1937
发表时间：2011-06-01 12:03:40
内容：
祝好！

评论id：241691059
评论人id：1031259
发表时间：2011-06-01 12:15:43
内容：
best wisheshave a nice day或者快到什么节了，就是什么节快乐

评论id：241959691
评论人id：fengs
发表时间：2011-06-02 05:42:13
内容：
敬礼！Regards.

评论id：241961903
评论人id：angelinayoung
发表时间：2011-06-02 07:02:27
内容：
导师都上来直接一个名字，就开始说正式，然后留自己名字..我至少还先HI一个呢..落款太拘束，大概1年以后就省掉了..

评论id：241983173
评论人id：2051329
发表时间：2011-06-02 09:42:25
内容：
基本没写过。。。。

评论id：278268706
评论人id：7418854
发表时间：2011-09-21 23:34:34
内容：
这个问题最近也一直困扰着我……像一种强迫症，我每天给导师写邮件的祝福语都不想重复，每天都为这个绞尽脑汁……尼玛，问题是我是个理科生啊，计较这个干什么……

评论id：278269965
评论人id：iyuxiao
发表时间：2011-09-21 23:38:53
内容：
敬祝秋安。顺遂秋安。顺恭教安。

评论id：278272509
评论人id：3547428
发表时间：2011-09-21 23:48:12
内容：
好像经常朴实地只说一句，谢谢您……

评论id：278298203
评论人id：sqlily
发表时间：2011-09-22 04:55:25
内容：
中文就“祝好+名字”英文就Best, name。

评论id：278301722
评论人id：mmking
发表时间：2011-09-22 07:36:52
内容：
啊，学习了

评论id：278302906
评论人id：34820208
发表时间：2011-09-22 07:58:57
内容：
学习

评论id：278306967
评论人id：jidongshuo
发表时间：2011-09-22 08:42:02
内容：
用qq留言也行吧

评论id：278311428
评论人id：51757307
发表时间：2011-09-22 09:09:34
内容：
我直接写名字之前我导师给我写的时候，后面都写祝好，后来熟了 他也不写了

评论id：278783434
评论人id：exhilarating
发表时间：2011-09-23 21:33:14
内容：
导师都上来直接一个名字，就开始说正式，然后留自己名字..我至少还先HI一个呢..----跟我的情况完全一样，点进去一看果然这位同学也在英国。有时同一封邮件一直Re下去，就连开头的称呼也没有了。

评论id：278784279
评论人id：42753514
发表时间：2011-09-23 21:35:58
内容：
我都直接只写名字的  囧=有时忘了连署名都没有

评论id：278820637
评论人id：cinker
发表时间：2011-09-23 23:23:21
内容：
Cheers,***

评论id：278842578
评论人id：2823205
发表时间：2011-09-24 00:39:49
内容：
我每次也很纠结啊！写作揖那个也太过了吧

评论id：278868215
评论人id：observateur
发表时间：2011-09-24 08:01:27
内容：
去姓留名

评论id：278868950
评论人id：4087974
发表时间：2011-09-24 08:13:18
内容：
心情好了就写“祝愉快”，不好了就写“祝顺利”或者“祝好”

评论id：278962355
评论人id：choufuni
发表时间：2011-09-24 16:30:16
内容：
从来不写落款一天八九个邮件，哪有那么麻烦一般邮件都是直奔主题，没有废话

评论id：279313014
评论人id：exhilarating
发表时间：2011-09-25 22:34:22
内容：
ls跟老板沟通真多。我是平均一周一封邮件。2－3周见一次面。

评论id：280225344
评论人id：ichbinlurry
发表时间：2011-09-29 08:06:14
内容：
通常都写"祝快乐！"

评论id：280964797
评论人id：44051157
发表时间：2011-10-01 23:29:37
内容：
求对比

评论id：281001938
评论人id：deardesolation
发表时间：2011-10-02 02:49:01
内容：
啥也不写，我导师叫我老兄。。。囧。。。

评论id：281018730
评论人id：35072101
发表时间：2011-10-02 09:22:21
内容：
国外有的老师给学生写信也图省事连称呼和问候都没有，这其实是彰显一个人的素质，总统也不至于忙到这种地步吧，如果真的懒得写就设计一个问候性签名嵌在邮件下也行。那种应付式的国外发信人我发现没一个混得好的，这实际是个情商问题。

评论id：281020924
评论人id：afterglow8513
发表时间：2011-10-02 09:43:01
内容：
有时候老师就把Email当成是短信，开头落款都没有，所以很随便。手边刚好有一本“How to say it" 的教材，抄几句话供参考。E-mail tips://Start//Start with Hi or Hello, or the person't name followed by a comma or dash.The "Dear" convention of letters is generally too formal for e-mail.（除非是写公函）//End//Close with a courtesy if you wish, Formal closing such as "Sincerely", "Truly yours", aren't necessary. 结合实际经验，给老师的英文信件结尾我觉得可以有：Best,Best regards,Regards,Thanks!Thank you!Thanks,                 + your name.

评论id：281043379
评论人id：iamjilirong
发表时间：2011-10-02 12:05:23
内容：
我都是写 祝道体清胜 的！咻咻~也是跟一个老师学来的！

评论id：281043664
评论人id：EvanFang
发表时间：2011-10-02 12:06:57
内容：
哪有那么纠结？以我自己和国外和国内的交流为例国外的  regards就可以国内的 祝好别那么复杂，落款不失礼貌就好。谁会在意那么多？虽然说细节很重要，但是细节也得体现在刀刃上

评论id：281098426
评论人id：35072101
发表时间：2011-10-02 17:16:10
内容：
Best regards, kind regards等等是有区别的，看你是否在意啦。朋友之间自然可以随意些，和聊天一样，不过对于那些无礼蠢货我向来是以其人之盆还扣其人之头。个人看法：这个世界现在流行快餐文化，所以大多人对细节也无所谓，但我向来认为优厚的资源总是留给那些有修养有耐性且注重细节的人，大多人从内心讲并不喜欢自大无礼之徒，但他们却忘了他们平时就是这样的人。

评论id：285779615
评论人id：3933823
发表时间：2011-10-19 12:06:14
内容：
今天就给导师写邮件了。。很想表现的很礼貌啊啊啊又不想很文绉绉。要怎么办～

评论id：285982177
评论人id：stefanie1112
发表时间：2011-10-20 00:04:34
内容：
我一般写工作顺利  或者是安好  然后有时候留个自己的小名。。嘿嘿

评论id：286069908
评论人id：su.xiaobu
发表时间：2011-10-20 12:33:06
内容：
春天，此致春祺；夏天，此致夏安；秋天，此致秋安，冬天，此致冬宁 这个太好了，我要学起来！

评论id：286318530
评论人id：43819724
发表时间：2011-10-21 10:02:37
内容：
Best wishes

评论id：286804372
评论人id：hellostella
发表时间：2011-10-22 23:15:09
内容：
这个要学习～

评论id：286806193
评论人id：YancyCao
发表时间：2011-10-22 23:20:52
内容：
“顺颂台祺============================开头别忘了：吾师在上左右朗鉴

评论id：286824472
评论人id：41209497
发表时间：2011-10-23 00:17:39
内容：
好洋气

评论id：286894100
评论人id：47353809
发表时间：2011-10-23 11:47:42
内容：
原来落款处大有文章 学习学习 ...顺颂春祺神马的 ...好文雅啊

评论id：287913716
评论人id：2671713
发表时间：2011-10-26 22:08:58
内容：
原来四季那个是有写法讲究的，我从别人那学来个“秋安”，然后自作聪明写了无数的“春安”，“冬安”，汗啊，没文化害死人

评论id：296273717
评论人id：zhyc75
发表时间：2011-11-25 13:09:47
内容：
春天，此致春祺；夏天，此致夏安；秋天，此致秋安，冬天，此致冬宁 每天有邮件联系  也这样写 好怪啊

评论id：296280755
评论人id：chen1988
发表时间：2011-11-25 13:34:58
内容：
Cheers,XXX好吧，我跟原来的导师太熟了……

评论id：296295389
评论人id：bobye
发表时间：2011-11-25 14:26:15
内容：
没署名 没落款的飘过 通常直奔主题 没一句废话

评论id：296295646
评论人id：angelchou
发表时间：2011-11-25 14:27:09
内容：
此致敬礼怎么觉着像是小学生在写入队申请书……

评论id：296318648
评论人id：56171321
发表时间：2011-11-25 15:46:26
内容：
我写：祝安康。

评论id：296338720
评论人id：3039965
发表时间：2011-11-25 16:50:52
内容：
祝喜乐平安。。。是不是太像春联了

评论id：296417899
评论人id：mimixiaowei
发表时间：2011-11-25 21:54:04
内容：
中文的就祝一切安好 英文版就是wish you enjoy your life...

评论id：298244177
评论人id：11561598
发表时间：2011-12-02 10:29:58
内容：
m一个

评论id：308366395
评论人id：Yummy
发表时间：2012-01-08 11:54:53
内容：
为了这个讨论加了组。。。虽然不咋学术

评论id：308369417
评论人id：concertinomo
发表时间：2012-01-08 12:11:25
内容：
马，我都是祝好，，或者此致敬礼

评论id：316435848
评论人id：Yummy
发表时间：2012-02-08 14:22:09
内容：
如果是外导怎么说？

评论id：316437234
评论人id：52480061
发表时间：2012-02-08 14:26:27
内容：
我一般写，谢谢，祝好。学生xx简单即可。

评论id：316532251
评论人id：2380903
发表时间：2012-02-08 19:49:32
内容：
我给老师一概祝好   老师们没有给我写啥的 就是署名  唯独有一个老师会写：顺祝学安

评论id：320417837
评论人id：4648518
发表时间：2012-02-22 10:16:40
内容：
学习学习

评论id：323397333
评论人id：51384481
发表时间：2012-03-03 13:19:54
内容：
春天，此致春祺；夏天，此致夏安；秋天，此致秋安，冬天，此致冬宁大爱大爱啊

评论id：337848823
评论人id：44618866
发表时间：2012-04-22 11:33:24
内容：
make

评论id：337884602
评论人id：bendanxiaoniu
发表时间：2012-04-22 14:10:30
内容：
我就是因为新联系的导师回邮件没有开头结尾非常讨厌他

评论id：337911033
评论人id：41838234
发表时间：2012-04-22 16:09:22
内容：
伫候明教

评论id：337939583
评论人id：Kamichu
发表时间：2012-04-22 18:12:25
内容：
用祝好和此致敬礼的童鞋可以去爱问下一本古版写信必读，必要时也文艺一把，哈哈

评论id：337992508
评论人id：47088903
发表时间：2012-04-22 21:19:31
内容：
哎呦瞬间觉得自己是原始人。如果是中国老师，永远都是祝好如果是外国老师，一般是regards, cheers。春祺夏安冬宁从未用过。如果整篇email都是日常语气，最后来一个此致春祺，不会很违和感吗？另外，我觉得给导师的邮件，题目才是最难写的吧！！！每次想题目都抓耳挠腮！

评论id：337993062
评论人id：potassiumcyanid
发表时间：2012-04-22 21:21:02
内容：
写的是：喵喵喵，X老师白白。

评论id：337998231
评论人id：48514087
发表时间：2012-04-22 21:34:39
内容：
通常都是ご指摘をお願いいたします～

评论id：338043655
评论人id：loverivaldo
发表时间：2012-04-22 23:35:48
内容：
你们英文称谓都怎么写？"dear 某某" 还是"hi, 某某"啊，纠结这个。。。

评论id：338046499
评论人id：adoskk
发表时间：2012-04-22 23:45:50
内容：
给不熟悉的老师，中文：XXX老师：您好！。。。。。。祝工作顺利YYY给自己导师和其他认识的老师都是写英文邮件，前几封一般比较正经：Dear Prof.XXX:......your sincerely,YYY到后来就开始随便Hi,......yours，YY

评论id：338100820
评论人id：47088903
发表时间：2012-04-23 10:02:09
引用评论的id：338043655
内容：
都有。

评论id：338419431
评论人id：14444830
发表时间：2012-04-24 10:18:24
内容：
Best regards,XX

评论id：339084988
评论人id：childberry
发表时间：2012-04-26 10:34:56
内容：
吾皇万岁，xx

评论id：339133271
评论人id：46248854
发表时间：2012-04-26 13:12:51
内容：
敬祝教安。

评论id：355589347
评论人id：linlysay
发表时间：2012-06-19 01:57:53
内容：
看了半天，选了个 祝好。

评论id：355593686
评论人id：zhangyunfei
发表时间：2012-06-19 02:55:47
内容：
春天，此致春祺；夏天，此致夏安；秋天，此致秋安，冬天，此致冬宁 节日：如意，顺遂，康健，等等，都很平常啊。

评论id：355593937
评论人id：tt03007510
发表时间：2012-06-19 02:59:48
内容：
best，xxxx简单，有让我自我感觉良好的很。最好的xxx。。。。????

评论id：357754294
评论人id：NuclearOrange
发表时间：2012-06-26 16:06:45
内容：
我一般说:"么么哒"

评论id：357797991
评论人id：47446511
发表时间：2012-06-26 18:19:18
内容：
楼上···o(╯□╰)o

评论id：380862010
评论人id：RoryGilmore
发表时间：2012-09-11 00:24:19
内容：
伫候明教 帮了大忙><我要给古代汉语修养很深的老师发邮件，觉得普通话已经不够用了

评论id：381173305
评论人id：RoryGilmore
发表时间：2012-09-11 23:25:07
内容：
第二次发就不知道该写什么了.....

评论id：381207214
评论人id：polymercat
发表时间：2012-09-12 05:23:21
内容：
还是国外简单啊。。Best Regards 通用啊……我们组还有更简单的。。我的小老板写给我：Hi Q. XXXXXXXXH.我回复小老板：Hi Henrik, (我还是不敢叫他H.)XXXXXXXXQ.

评论id：381211527
评论人id：60767301
发表时间：2012-09-12 07:27:09
内容：
不是给导师，给领导怎么写？

评论id：384333739
评论人id：33456055
发表时间：2012-09-22 16:52:37
内容：
大家一般标题怎么写呢？？？？

评论id：384333912
评论人id：illiya
发表时间：2012-09-22 16:53:30
内容：
从来都不写的...连主题都空着的><

评论id：384338691
评论人id：47615453
发表时间：2012-09-22 17:13:38
内容：
我觉得吧。如果是很nice的老师，其实怎么发都可以的。如果是那种盛气凌人，把学生当动物的老师，他们不会因为你写的很好很尊重他而尊重你的。我硕士时候的导师就是后者

评论id：384360481
评论人id：1892837
发表时间：2012-09-22 18:53:13
内容：
敬祝文祺，虔请行止佳胜。。。

评论id：384421928
评论人id：41653107
发表时间：2012-09-22 22:23:05
内容：
给导师邮件 标题 一直都是“某某邮件”结尾 一直都是 祝顺心  “某某敬上”

评论id：384423230
评论人id：41653107
发表时间：2012-09-22 22:26:31
内容：
不过 俺导师给俺写邮件时  连标点符号都木有更有甚者 所有的话都在标题里 “某日几点到某教室来见我”打开邮件就是空白好失落有木有！！！

评论id：384437503
评论人id：51303787
发表时间：2012-09-22 23:03:46
内容：
这么有讲究啊o(╯□╰)o

评论id：384674638
评论人id：polymercat
发表时间：2012-09-23 21:46:40
引用评论的id：384423230
内容：
那你写给他也这么干呗。。

评论id：385005624
评论人id：45719593
发表时间：2012-09-24 22:38:25
内容：
我是来学习的。。。

评论id：397484234
评论人id：59174414
发表时间：2012-11-05 10:58:15
内容：
貌似是写 祝好 的时候多，但有时也觉得不太合适，还是喜欢过节的时候，可以祝节日快乐啊

评论id：397650950
评论人id：everpcpc
发表时间：2012-11-05 19:38:51
内容：
祝你幸福……

评论id：398683186
评论人id：50965902
发表时间：2012-11-08 20:49:14
内容：
确实想过这个问题

评论id：404804017
评论人id：liukong
发表时间：2012-11-26 22:25:16
内容：
M

