话题 id: 26606496
小组 id: 70612
楼主 id: chinesewww 名号: 欧阳
发表时间: 2011-12-31 14:19:58
链接：http://www.douban.com/group/topic/26606496/
标题: 北京最靠谱的高端恋爱群 群号：195311018
帖子内容: 
真正靠谱的高端恋爱：“北京最靠谱的高端恋爱群” 为在、或即将在、或准备在北京工作、生活的单身朋友提供相识相知和相互砥砺的平台。 最是我们的追求。 高端的含义是：境界高、素养高、行为端。 要求：一般本科以上学历，特别优秀的可以破格； 一般男生23岁以上，女生21岁以上； 进群经过问答考试； 不规矩的踢； 追求不高者劝退。 群号：195311018。┏━━━┓ ┏━━━┓ ┏━━━┓ ┃豆恋之┃ ┃豆靠之┃ ┃豆高之┃ ┃瓣爱印┃ ┃瓣谱印┃ ┃瓣端印┃ ┗━━━┛ ┗━━━┛ ┗━━━┛ ★★★★★靠谱的小组需要靠谱的纪律★★★★★ 征友者必须遵守以下条款： 一、有稳定工作或者正在上学。无所事事、四处游荡的拒或踢。 二、必须本科以上学历。 三、马甲可以，真相必须。说先聊再给照片的踢，让冠希和芙蓉姐聊2个月你忍心么。 四、寂寞空虚、ONES、找2奶一切违反社会公共道德行为的拒或踢。


评论内容：
评论id：307296035
评论人id：chinesewww
发表时间：2012-01-04 13:49:57
内容：
群是大家的，大家共建，大家共享

评论id：307510382
评论人id：chinesewww
发表时间：2012-01-05 08:45:39
内容：
建群1月，突破60人，成1对。呵呵

评论id：307552111
评论人id：41753245
发表时间：2012-01-05 11:51:11
内容：
女201岁？老妖婆乎？

评论id：307764448
评论人id：chinesewww
发表时间：2012-01-05 23:48:52
内容：
谁201岁？

评论id：308745828
评论人id：chinesewww
发表时间：2012-01-09 19:21:34
内容：
群第一次正式活动推出，“幸福12嘉年华-2012年，缘分都要有”活动定于2012年1月14日14:30-19:00在蓝色港湾 "喁喁回转火锅百汇店"举行。活动内容：聚会交流、杀人游戏、聚餐、逛街。活动费用：AA(50元左右)。乘地铁10号线亮马桥站东南口出来，转乘985、403、413、420到安家楼右拐150米；转乘419直接到。优选419、821、852到蓝色港湾有站.活动报名豆油。

评论id：309572084
评论人id：chinesewww
发表时间：2012-01-12 19:13:10
内容：
群突破90人了

评论id：309585591
评论人id：YancyCao
发表时间：2012-01-12 20:11:08
内容：
此组已沦陷，组长来删帖。

评论id：310664209
评论人id：chinesewww
发表时间：2012-01-17 00:51:59
内容：
何来沦陷之说，请详述一二？

评论id：317291424
评论人id：chinesewww
发表时间：2012-02-11 11:21:29
内容：
温馨、自然、自助、轻松相识聚会，为214预热。“北京最靠谱的高端恋爱群”（群号195311018）“212群英荟萃、缘分排队”活动于2012年2月12日（）周日14：00-17：30在Verona咖啡屋（建外soho的 1号楼304）进行；届时将群英荟萃，群芳吐艳，2012.2.12缘分（芬芳）都到！欢迎靠谱的朋友参加！请加群或联系QQ:70614060，电话：81923921.参加活动的朋友请带一个几元钱左右的小礼品，活动用。目前报名女生少：）

评论id：324904008
评论人id：chinesewww
发表时间：2012-03-08 16:36:25
内容：
给大家通报一下，现在群发展良好，已经扩容为500人的超级群。并升级为2级皇冠群。群人数已经达到150多人，不完全统计已经成了5对。而且群的靠谱问题目前结局的很好，群风很正，下一步的重点是向高端进发。群是大家的，大家共建、大家共享。欢迎大家参加。

评论id：328794630
评论人id：chinesewww
发表时间：2012-03-22 04:13:45
内容：
“你是谁、该爱谁、迎新人”party活动定于2012年3月24日（周六）下午15：00-21：00在亮马桥“小红番薯餐厅”（地铁10号线东南口向南50米再向东，富驿时尚酒店1层，出口向东可看见招牌）举行。活动将在轻松温馨就餐的同时有演说、论辩、群友生日三个环节，中间插播新人介绍，费用人民币50元左右，欢迎参加。联系请加群195311018，或QQ70614060，电话：81923921。

评论id：330191837
评论人id：chinesewww
发表时间：2012-03-27 02:14:51
内容：
活动很有意思，大家总觉得时间短。温馨交流激辩额。

评论id：332278126
评论人id：chinesewww
发表时间：2012-04-03 14:13:52
内容：
希望更多的有品位的学术女入群额。

评论id：335466561
评论人id：chinesewww
发表时间：2012-04-14 14:36:38
内容：
群接近200人了。

评论id：336331600
评论人id：chinesewww
发表时间：2012-04-17 13:35:14
内容：
希望能多来一些高素质的朋友。

评论id：337550708
评论人id：chinesewww
发表时间：2012-04-21 09:47:21
内容：
想征招一位学术活动的主持人：希望是女性，风趣又有一定学术深度。能把学术研讨搞成换了party的那种。

评论id：339718526
评论人id：chinesewww
发表时间：2012-04-28 11:18:39
内容：
期盼更多优秀学术女加入，让我们共同研讨的创造幸福！：）

评论id：346909738
评论人id：chinesewww
发表时间：2012-05-22 06:58:08
内容：
群突破210人了。

评论id：350728816
评论人id：chinesewww
发表时间：2012-06-03 13:53:08
内容：
6月是群成立半年，准备10日搞个大型聚会活动：“群庆半年间、缘分艳阳天”。欢迎大家入群参加。

评论id：366922838
评论人id：chinesewww
发表时间：2012-07-27 15:58:06
内容：
群想搞些专题讨论沙龙--摄影、艺术、环保、音乐、电影、经济、技术、创业等。大家有兴趣吗？觉得弄那些专题？如何搞才好？欢迎才俊主持和做主题报告人!

评论id：371135735
评论人id：chinesewww
发表时间：2012-08-10 16:22:44
内容：
最近群清理了一批，同时有不少好朋友加入

评论id：382863585
评论人id：chinesewww
发表时间：2012-09-17 19:26:04
内容：
本月下旬与某银行总部联办联谊，对方出高素质女生15名左右。28以上，素质高有经济基础的男生请尽快加群，报名参加。

评论id：395047374
评论人id：chinesewww
发表时间：2012-10-28 20:07:30
内容：
金融联谊活动几经周折，定于11月3日举行，113

评论id：408492182
评论人id：chinesewww
发表时间：2012-12-07 16:52:50
内容：
群里最近想组织一次大活动，欢迎大家献计献策。另外也即将筹备群成一年的年庆活动（元月份）。

评论id：408495819
评论人id：66365007
发表时间：2012-12-07 17:02:42
内容：
群里有30以上的吗

评论id：419099438
评论人id：chinesewww
发表时间：2013-01-06 20:17:33
内容：
1月12日群将举行年庆活动，欢迎参加

