话题 id: 26615294
小组 id: 70612
楼主 id: yezike 名号: [已注销]
发表时间: 2011-12-31 21:25:17
链接：http://www.douban.com/group/topic/26615294/
标题: 学术女们，每人来推荐一本书吧？
帖子内容: 
进来的人推荐一本书吧！你觉得很有用的，很有意思的都可以～lz想给自己整理一个新年书单，各位，求推荐呀！————————————————————————lx有人问我想看什么样的书，我是想整理出来一个2012年的书单，所以具体是哪个方面并不局限，大家尽管推荐吧~最近在忙考试，考完了我会把大家推的书在豆瓣上标记，读过的或许我会豆油蓝后跟你讨论~谢谢各位~————————————————————————书单http://book.douban.com/doulist/1422252/还在添加中~再次谢谢各位推荐的童鞋！深鞠躬！——————————————————————————大家推荐的书都特别特别好，感动的哗哗地！楼里有人意见灰常好，但是lz过年有点儿小忙，等等我会再做整理，鞠躬！——————————————————————————电梯1号http://www.douban.com/group/topic/26615294/?start=100


评论内容：
评论id：306376251
评论人id：babamamahewo
发表时间：2011-12-31 21:41:40
内容：
可是说哈利波特吗...

评论id：306385969
评论人id：jasmine-Lily
发表时间：2011-12-31 22:13:14
内容：
《1984》

评论id：306386629
评论人id：2756111
发表时间：2011-12-31 22:15:23
内容：
性政治！

评论id：306392736
评论人id：3449327
发表时间：2011-12-31 22:34:10
内容：
《一个人的好天气》

评论id：306393022
评论人id：factorysnail
发表时间：2011-12-31 22:35:02
内容：
发条橙

评论id：306396360
评论人id：30167616
发表时间：2011-12-31 22:45:09
内容：
How to speak, how to listen to

评论id：306410743
评论人id：1086877
发表时间：2011-12-31 23:27:07
内容：
民主四讲

评论id：306410945
评论人id：36615137
发表时间：2011-12-31 23:27:42
内容：
一个人的好天气

评论id：306411298
评论人id：51295802
发表时间：2011-12-31 23:28:44
内容：
扶轮问路

评论id：306419796
评论人id：yezike
发表时间：2011-12-31 23:53:55
内容：
谢谢ls各位！

评论id：306420170
评论人id：yezike
发表时间：2011-12-31 23:54:59
内容：
哈利波特一路追着看的～

评论id：306420454
评论人id：2245386
发表时间：2011-12-31 23:55:44
内容：
佛祖在一号线

评论id：306421380
评论人id：yezike
发表时间：2011-12-31 23:58:06
内容：
好几本书的名字我脚的都好熟悉！爪机党没法回复伤不起！

评论id：306431691
评论人id：practicalreason
发表时间：2012-01-01 00:28:21
内容：
《逃避自由》[美] E.弗洛姆 国际文化出版公司 ----------------------------------------------------------------------------- 如果您对极权主义和精神分析有些兴趣是一个不错的选择。当然此书读起来甚是畅快，你会觉得写的妙！分析的太细腻了，不过这是我初读的感受。

评论id：306439905
评论人id：waterluan
发表时间：2012-01-01 01:00:17
内容：
创造进化论

评论id：306583945
评论人id：56864090
发表时间：2012-01-01 20:17:03
内容：
论法的精神

评论id：306625502
评论人id：zorastark
发表时间：2012-01-01 22:34:00
内容：
《乌合之众——大众心理研究》

评论id：306651339
评论人id：4510294
发表时间：2012-01-01 23:50:23
内容：
我能说Jude the Obscure （无名的裘德）吗

评论id：306651782
评论人id：alwaysme
发表时间：2012-01-01 23:51:48
内容：
how to read a book

评论id：306653588
评论人id：planeswalker123
发表时间：2012-01-01 23:57:06
内容：
周易

评论id：306654118
评论人id：clcaincc
发表时间：2012-01-01 23:58:41
内容：
《送你一颗子弹》

评论id：306655076
评论人id：clcaincc
发表时间：2012-01-02 00:01:37
内容：
我能脑残的再推荐《盗墓笔记》这部，没填好坑的书么·················

评论id：306661945
评论人id：37217218
发表时间：2012-01-02 00:25:58
内容：
送你一颗子弹

评论id：306723710
评论人id：3639837
发表时间：2012-01-02 12:12:34
内容：
三体！！！！！

评论id：306724126
评论人id：C-tetu
发表时间：2012-01-02 12:14:38
内容：
<les liaison dangereuse >最近在看，觉得很不错

评论id：306775985
评论人id：53629451
发表时间：2012-01-02 16:13:03
内容：
最近在看《动物庄园》。

评论id：306785057
评论人id：52245354
发表时间：2012-01-02 16:52:21
内容：
能推荐《失物之书》《天才在左 疯子在右》咩

评论id：306823417
评论人id：2471886
发表时间：2012-01-02 19:39:08
内容：
我爱问连岳

评论id：306825567
评论人id：gyn10092365
发表时间：2012-01-02 19:47:11
内容：
《拆掉思维的墙》让我茅塞顿开的一本书

评论id：306830583
评论人id：philo-sophia
发表时间：2012-01-02 20:06:25
内容：
傅佩荣《哲学与人生》

评论id：306860824
评论人id：1086877
发表时间：2012-01-02 21:38:40
内容：
孔庆东 无限江山

评论id：306861162
评论人id：venissa_c
发表时间：2012-01-02 21:39:37
内容：
《娱乐至死》波兹曼

评论id：306869331
评论人id：qianmengyuxuan
发表时间：2012-01-02 22:02:45
内容：
24重人格

评论id：306899537
评论人id：4856948
发表时间：2012-01-02 23:27:46
内容：
《爱的艺术》弗洛姆

评论id：307000217
评论人id：ChaiABC
发表时间：2012-01-03 13:00:35
内容：
你想看什么类型的书啊 不然 推荐不也是白推荐

评论id：307141234
评论人id：yezike
发表时间：2012-01-03 21:48:15
引用评论的id：307000217
内容：
最近很想看历史类的，关于二战的，不过我准备的是2012年一整年的书单，所以想收集一下，然后在豆瓣上标记一下

评论id：307142597
评论人id：yezike
发表时间：2012-01-03 21:52:00
引用评论的id：306823417
内容：
这个是不是有好几本？我好想看过其中一本吧，是不是里面是回信的格式？

评论id：307143451
评论人id：yezike
发表时间：2012-01-03 21:54:26
引用评论的id：306655076
内容：
括以呀~这本看过一小点，后来因为一些事给中断了，嘿，要捡起来继续看看~

评论id：307143882
评论人id：yezike
发表时间：2012-01-03 21:55:42
引用评论的id：306724126
内容：
肿么一个词都不认识！！！中文的书咩?

评论id：307144246
评论人id：yezike
发表时间：2012-01-03 21:56:43
引用评论的id：306653588
内容：
会不会很晦涩？学了是不是可以看风水？原来lz其实也有点儿脑残~

评论id：307144876
评论人id：yezike
发表时间：2012-01-03 21:58:32
引用评论的id：306431691
内容：
介个！！！本来名字木有引起我的注意，可是！可是！可是！我对极权主义真的好有兴趣！！！

评论id：307145602
评论人id：C-tetu
发表时间：2012-01-03 22:00:30
引用评论的id：307143882
内容：
中文名叫《危险关系》，是法文书。我不知道中文译本谁的更好。

评论id：307159011
评论人id：coraline92
发表时间：2012-01-03 22:36:12
内容：
黑塞《荒原狼》

评论id：307161571
评论人id：Dutchgirl
发表时间：2012-01-03 22:43:03
内容：
《西方正典》

评论id：307186207
评论人id：2471886
发表时间：2012-01-03 23:58:43
内容：
这个是不是有好几本？我好想看过其中一本吧，是不是里面是回信的格式？4本 是回信

评论id：308385795
评论人id：44529417
发表时间：2012-01-08 13:35:22
引用评论的id：306654118
内容：
我昨天刚看了这本书耶~~

评论id：308385894
评论人id：44529417
发表时间：2012-01-08 13:35:48
内容：
别闹了，费曼先生

评论id：308458477
评论人id：clcaincc
发表时间：2012-01-08 19:25:42
引用评论的id：308385795
内容：
读的很舒服吧

评论id：308549074
评论人id：44529417
发表时间：2012-01-09 00:19:49
引用评论的id：308458477
内容：
恩，读得很开心呢，本来无聊的不行，看了之后觉得，哈哈，原来大家都是一样的，就看心态啦，喜欢拿这种语气写的文字

评论id：308549615
评论人id：wanmer
发表时间：2012-01-09 00:21:57
内容：
了凡四训

评论id：308550803
评论人id：44679393
发表时间：2012-01-09 00:26:35
内容：
思考的艺术

评论id：308580543
评论人id：yezike
发表时间：2012-01-09 07:31:14
引用评论的id：306385969
内容：
这个我要确认一下，是《1984》，http://book.douban.com/subject/5299764/还是1q84，http://book.douban.com/subject/4742918/？

评论id：308580631
评论人id：yezike
发表时间：2012-01-09 07:34:20
引用评论的id：306386629
内容：
看了豆瓣介绍，很感兴趣，谢谢~

评论id：308580711
评论人id：yezike
发表时间：2012-01-09 07:37:24
引用评论的id：306392736
内容：
你一定很喜欢这本书吧，头像都是书封皮呢~看豆瓣介绍，感觉应该是很现实反映社会的书吧，收了~

评论id：308580773
评论人id：yezike
发表时间：2012-01-09 07:39:06
引用评论的id：306393022
内容：
之前有友邻叫发条橙，原来是本书呢，谢谢~我喜欢那个译者的名字，王之光，哈哈

评论id：308580801
评论人id：yezike
发表时间：2012-01-09 07:40:13
引用评论的id：306396360
内容：
豆瓣没有找到详细介绍，能不能给个具体点儿的说明？

评论id：308580871
评论人id：yezike
发表时间：2012-01-09 07:42:00
引用评论的id：306410743
内容：
关于民主，我一直觉得它被西方给理想化了，希望这本书能让我有些收获~谢谢你的推荐

评论id：308580902
评论人id：yezike
发表时间：2012-01-09 07:42:56
引用评论的id：306410945
内容：
谢谢~ls有人推过，看来也许真的很好~

评论id：308580949
评论人id：yezike
发表时间：2012-01-09 07:44:10
引用评论的id：306411298
内容：
史铁生的~我居然不知道呢，以前课本上学过他的文章，很敬佩他

评论id：308581047
评论人id：yezike
发表时间：2012-01-09 07:47:05
引用评论的id：306420454
内容：
我一直以为是本网络言情小说啊啊啊~蹲墙角哭去~

评论id：308581210
评论人id：yezike
发表时间：2012-01-09 07:51:25
引用评论的id：306651339
内容：
中文版本好多，有推荐的没？

评论id：308581301
评论人id：yezike
发表时间：2012-01-09 07:53:29
引用评论的id：306775985
内容：
我对这个作者好感兴趣啊

评论id：308581509
评论人id：yezike
发表时间：2012-01-09 07:58:27
引用评论的id：306785057
内容：
《天才在左，疯子在右》我看过呢~《失物之书》这本书貌似很不错

评论id：308581781
评论人id：lynn_507
发表时间：2012-01-09 08:04:12
内容：
1984很不错嘛，和动物庄园一个作者。

评论id：308581832
评论人id：tsangtsu
发表时间：2012-01-09 08:05:08
内容：
没有什么文化的小盆友趁机收书。默默地说 现在仍苦逼读着HOLY BIBLE【课程要求TAT】

评论id：308582449
评论人id：54701584
发表时间：2012-01-09 08:17:21
内容：
Catcher of the Rye，麦田里的守望者。放假的绝对好读物。不难懂读起来快。看着看着好像看到了自己的影子。

评论id：308582613
评论人id：53629451
发表时间：2012-01-09 08:20:20
引用评论的id：308581301
内容：
为什么对他感兴趣啦？

评论id：308582756
评论人id：yezike
发表时间：2012-01-09 08:22:59
内容：
等我整理完，弄一个书单，放过来~

评论id：308582979
评论人id：yezike
发表时间：2012-01-09 08:26:39
引用评论的id：308582613
内容：
因为ls有人推荐的1984作者也是乔治奥威尔啊~

评论id：308583035
评论人id：yezike
发表时间：2012-01-09 08:27:18
引用评论的id：308581781
内容：
对啦~我也发现鸟~

评论id：308583108
评论人id：53629451
发表时间：2012-01-09 08:28:24
引用评论的id：308583035
内容：
哦哦~~没注意楼上，乔治·奥威尔的我也只看过《动物庄园》和《1984》

评论id：308583202
评论人id：53629451
发表时间：2012-01-09 08:30:07
引用评论的id：308580711
内容：
我在高三上学期看完《一个人的好天气》还好不是很厚啊……

评论id：308583389
评论人id：yezike
发表时间：2012-01-09 08:32:33
引用评论的id：308583202
内容：
说实话，太厚的书我鸭梨山大呀

评论id：308584060
评论人id：53629451
发表时间：2012-01-09 08:41:22
引用评论的id：308583389
内容：
我这有《在路上》、《梵高传》、《洛丽塔》都是鸭梨山大滴，嘻嘻

评论id：308584128
评论人id：yezike
发表时间：2012-01-09 08:42:07
引用评论的id：308584060
内容：
乃是爱看书的孩纸，lz表示要向你看齐！

评论id：308585273
评论人id：53629451
发表时间：2012-01-09 08:53:23
引用评论的id：308584128
内容：
我妈说我只是喜欢藏书我的书都是看过之后买来藏的……所以……很新

评论id：308607108
评论人id：jasmine-Lily
发表时间：2012-01-09 10:52:12
引用评论的id：308580543
内容：
《1984》，乔治·奥威尔的

评论id：308723110
评论人id：1982618
发表时间：2012-01-09 17:37:30
内容：
吴念真的《这些人，那些事》，看了第一篇就忍不住哭了。

评论id：308842982
评论人id：51594921
发表时间：2012-01-10 01:15:55
内容：
送你一颗子弹

评论id：308859521
评论人id：fribar
发表时间：2012-01-10 06:49:01
内容：
最近在看 人性的枷锁

评论id：308859534
评论人id：fribar
发表时间：2012-01-10 06:49:46
内容：
哦，刚看完 消失中的江城，觉得很不错

评论id：309038783
评论人id：yezike
发表时间：2012-01-10 21:14:23
引用评论的id：306583945
内容：
孟德斯鸠的书偏哲学么亲？

评论id：309039947
评论人id：Dutchgirl
发表时间：2012-01-10 21:18:04
内容：
LZ是学什么专业的？

评论id：309040236
评论人id：yunwaizhizhi
发表时间：2012-01-10 21:18:58
内容：
徐贲 《文化批评往何处去》

评论id：309040515
评论人id：vesper
发表时间：2012-01-10 21:19:52
内容：
罗兰巴特的恋人絮语吧     西蒙娜薇依的重负与神恩   是对我精神影响很大的C.S.路易斯的书对我逻辑能力影响很大

评论id：309046537
评论人id：4510294
发表时间：2012-01-10 21:38:03
引用评论的id：308581210
内容：
没看过中文版诶。。。

评论id：309050103
评论人id：yezike
发表时间：2012-01-10 21:48:15
引用评论的id：309046537
内容：
你这。。。让英语不好的lz肿么办呀

评论id：309462313
评论人id：leafmela
发表时间：2012-01-12 12:41:53
内容：
源泉很红了已经。。。不过真是深受启发

评论id：309463227
评论人id：33453661
发表时间：2012-01-12 12:45:38
内容：
二十几岁决定女人一生

评论id：309972789
评论人id：yezike
发表时间：2012-01-14 11:17:27
引用评论的id：308842982
内容：
好多人推荐，这个要是第一本看的啦~

评论id：309972905
评论人id：yezike
发表时间：2012-01-14 11:18:10
引用评论的id：309039947
内容：
lz学信息管理与信息系统的，但是对这个专业万分不感冒！！！

评论id：309973018
评论人id：yezike
发表时间：2012-01-14 11:18:49
引用评论的id：308723110
内容：
这名字听着好像回忆啊神马的！

评论id：309973482
评论人id：yezike
发表时间：2012-01-14 11:21:14
引用评论的id：308859534
内容：
这本书在豆瓣上看封面都深得我心，谢谢鸟！

评论id：309974108
评论人id：yezike
发表时间：2012-01-14 11:24:42
内容：
恋人絮语的副标题是一个解构主义的文本，好好奇啊，因为伦家在学建构主义，哈哈

评论id：309974268
评论人id：yezike
发表时间：2012-01-14 11:25:32
引用评论的id：309463227
内容：
哈哈，你好像我大学室友呀，她就喜欢看这类励志的书，不过不是我的菜啦~还是谢谢鸟~

评论id：310026269
评论人id：46863370
发表时间：2012-01-14 16:00:13
内容：
多推几本吧 ：）霍达《穆斯林的葬礼》（看得柔肠寸断）ECHO【三毛全集】张恨水《啼笑姻缘》（言情小说，呵呵~）

评论id：310027192
评论人id：yezike
发表时间：2012-01-14 16:04:19
内容：
你推的我都看过耶~另外穆斯林的葬礼那本书真心不错，还拍了个电影，我脚的也还行，很忠实原著~

评论id：310185836
评论人id：scozy
发表时间：2012-01-15 08:13:50
内容：
我喜欢历史……明朝那些事儿……

评论id：310186295
评论人id：yezike
发表时间：2012-01-15 08:25:51
引用评论的id：310185836
内容：
嗯嗯，我也喜欢历史，这一套都看过了

评论id：310235461
评论人id：57432710
发表时间：2012-01-15 14:12:37
内容：
动物农场，不厚。。看完有一种毛骨悚然的感觉，虽然不是恐怖小说。。。

评论id：310284654
评论人id：yezike
发表时间：2012-01-15 18:22:11
引用评论的id：310235461
内容：
动物农场=动物庄园否？就是animal farm么？

评论id：310286438
评论人id：Ibasyo
发表时间：2012-01-15 18:31:28
内容：
淹没的辉煌，夏坚勇。

评论id：310286729
评论人id：9534519
发表时间：2012-01-15 18:32:59
内容：
美的历程

评论id：310288121
评论人id：48733357
发表时间：2012-01-15 18:40:09
内容：
one day

评论id：310710331
评论人id：46863370
发表时间：2012-01-17 10:44:39
内容：
╮(╯▽╰)╭  《小小陌生人》

评论id：310783932
评论人id：57432710
发表时间：2012-01-17 15:43:09
引用评论的id：310284654
内容：
恩，是得，就是那本^^

评论id：310812432
评论人id：4299820
发表时间：2012-01-17 17:31:33
内容：
《面纱》 The painted veil这个强烈推荐 可能在毛姆的作品中，他不算是特别引人注意的，但真的写得非常好，关于一个女人成长的故事，关于爱情、生命吧。小说和电影情节有点不一样，但也不错。然后就是 《一辈子做女孩》，Eat, Pray,Love 这个正在看，也不错。一个不愿意承担家庭生活（妻子？母亲？），选择独身的女人的故事吧……额，刚开始看，可能说的不全面。这两本，都很适合女生，特别是现阶段的我们看……

评论id：310827236
评论人id：cristallachesis
发表时间：2012-01-17 18:47:43
内容：
安·兰德的《源泉》……刚刚看完，700多页，励志神作呀，喜欢自由意志主义的人会喜欢它的

评论id：311236351
评论人id：52637561
发表时间：2012-01-19 11:33:27
内容：
最近在看《追风筝的人》，看得我难受。

评论id：311256635
评论人id：47088903
发表时间：2012-01-19 13:19:43
内容：
推荐《拖延心理学》……重度拖延症患者用这个来继续拖延……想看戳这儿： http://book.douban.com/subject/4180711/

评论id：311260879
评论人id：56445759
发表时间：2012-01-19 13:38:00
内容：
你们说的一个人的好天气是哪本啊？这个名字的书蛮多的，我是小白

评论id：311270911
评论人id：yelisha
发表时间：2012-01-19 14:18:53
内容：
就是青山七惠的那本··得了芥川文学奖的·

评论id：311282551
评论人id：yezike
发表时间：2012-01-19 15:06:34
内容：
第二个推荐的人了，我瞅瞅去哈

评论id：311283117
评论人id：yezike
发表时间：2012-01-19 15:08:49
引用评论的id：311260879
内容：
http://book.douban.com/subject/2250587/是不是这个？青山七惠的

评论id：311283295
评论人id：yezike
发表时间：2012-01-19 15:09:35
引用评论的id：311270911
内容：
你没点回应，不知道quiet能不能看见~

评论id：311283427
评论人id：yezike
发表时间：2012-01-19 15:10:04
内容：
我就喜欢你这样给我链接的姑娘！

评论id：311283609
评论人id：yezike
发表时间：2012-01-19 15:10:51
引用评论的id：311236351
内容：
为什么会难受呢亲？

评论id：311283840
评论人id：yezike
发表时间：2012-01-19 15:11:45
引用评论的id：310812432
内容：
菇凉，谢谢你！！！

评论id：311284422
评论人id：yezike
发表时间：2012-01-19 15:14:14
引用评论的id：310286438
内容：
谢啦，已添加~

评论id：311284564
评论人id：yezike
发表时间：2012-01-19 15:14:50
引用评论的id：310286729
内容：
谢啦，已添加~ps，我稀饭你的头像耶

评论id：311284822
评论人id：yezike
发表时间：2012-01-19 15:15:50
引用评论的id：310288121
内容：
是不是这一本？http://book.douban.com/subject/4308830/是不是没有中译本的？

评论id：311285076
评论人id：yezike
发表时间：2012-01-19 15:16:49
引用评论的id：310710331
内容：
侦探类的么亲？ps：放开那只猫啊！！！

评论id：311330758
评论人id：9534519
发表时间：2012-01-19 18:37:53
引用评论的id：311284564
内容：
嘿嘿~~你的头像也好可爱啊~~好想亲一口！

评论id：311334356
评论人id：46603705
发表时间：2012-01-19 18:57:22
内容：
你是那人间四月天林徽因的

评论id：311412315
评论人id：zhugewuwu
发表时间：2012-01-19 23:53:27
内容：
《刀锋》

评论id：311445932
评论人id：2750644
发表时间：2012-01-20 04:32:47
内容：
毛姆大爷的都很好，月亮与六便士，刀锋，人性的枷锁。 还有Haper Lee的杀死一只反舌鸟，经典。 最近在看黑塞的玻璃球游戏，虽然有些晦涩但是评价也超高

评论id：311488292
评论人id：4500408
发表时间：2012-01-20 12:27:20
内容：
科学革命的结构

评论id：311491421
评论人id：yezike
发表时间：2012-01-20 12:45:13
引用评论的id：311445932
内容：
我发现鸟！楼里好多人推荐的书都是毛姆滴！

评论id：311492085
评论人id：yezike
发表时间：2012-01-20 12:48:39
引用评论的id：311334356
内容：
这不是一首诗么亲？

评论id：311496195
评论人id：2750644
发表时间：2012-01-20 13:10:24
引用评论的id：311491421
内容：
= = 所以你就忽略了我推荐的后2人么...

评论id：311497846
评论人id：MyDesHil
发表时间：2012-01-20 13:18:36
内容：
博尔赫斯的杂文和散文还有D.H.劳伦斯的书 推荐虹 上译的那版 写得非常美

评论id：311498212
评论人id：MyDesHil
发表时间：2012-01-20 13:20:22
内容：
http://book.douban.com/subject/1444558/ 很简短 也很有趣http://book.douban.com/subject/1858493/看起来略吃力 不过看进去了很棒

评论id：311522412
评论人id：52637561
发表时间：2012-01-20 15:15:02
引用评论的id：311283609
内容：
最近连续看了两本以战争为大背景的书，被触动了，看到了整个世界残酷的一面。亲看过这本吗？有木有什么感想？

评论id：311523911
评论人id：46603705
发表时间：2012-01-20 15:21:46
引用评论的id：311492085
内容：
呃，出了本书，里面是林徽因的书信文章…

评论id：311629579
评论人id：49063829
发表时间：2012-01-20 23:02:12
内容：
要是喜欢长篇小说的话，我觉得罗曼`罗兰的《约翰`克力斯朵夫》，真心不错，开始的时候觉得不好看，人物对话不是很多，作者的议论挺多，但静下心就会发现这些文字是多么的优美和正确，如果你目前心中对信仰、对人生、对爱情有疑惑，我建议你看看，一定会受益的。

评论id：311678222
评论人id：taiki2501
发表时间：2012-01-21 06:04:44
内容：
辞海

评论id：311729271
评论人id：yezike
发表时间：2012-01-21 14:17:55
引用评论的id：311496195
内容：
呜呜~我错鸟~请对着我的头像狠狠的给两巴掌吧亲！！！

评论id：311729449
评论人id：yezike
发表时间：2012-01-21 14:19:00
引用评论的id：311497846
内容：
《查特莱夫人的情人》是不是劳伦斯的书？其他的我还需借助一下度娘，俺，百度去鸟~

评论id：311729508
评论人id：yezike
发表时间：2012-01-21 14:19:24
引用评论的id：311498212
内容：
最喜欢给我链接的鸟！搂住亲一口！

评论id：311729750
评论人id：yezike
发表时间：2012-01-21 14:20:50
引用评论的id：311522412
内容：
我木有看过，但是我发现《追风筝的人》拍了电影呦，决定先看电影去~这一本书我只是知道大概的意思，你这样说，我就特别想看鸟！

评论id：311729877
评论人id：yezike
发表时间：2012-01-21 14:21:38
引用评论的id：311523911
内容：
咦，那看看去，其实我蛮好奇她的耶，她居然还参与了国徽的设计。。。

评论id：311729992
评论人id：yezike
发表时间：2012-01-21 14:22:15
引用评论的id：311629579
内容：
俺家有这本书，可是我居然一直木有看！！！我面壁去鸟。。。

评论id：311730054
评论人id：yezike
发表时间：2012-01-21 14:22:35
引用评论的id：311678222
内容：
工具书要肿么读啊亲？

评论id：311749949
评论人id：taiki2501
发表时间：2012-01-21 16:16:08
引用评论的id：311730054
内容：
一页一页读

评论id：311752249
评论人id：yezike
发表时间：2012-01-21 16:28:47
引用评论的id：311749949
内容：
呃，好兴致。。。

评论id：311752640
评论人id：taiki2501
发表时间：2012-01-21 16:30:49
内容：
跟钱钟书学的

评论id：311754916
评论人id：53629451
发表时间：2012-01-21 16:43:05
引用评论的id：311236351
内容：
为你千千万万遍~~当时哭得什么样子，现在看还是会难受……

评论id：311755209
评论人id：53629451
发表时间：2012-01-21 16:44:43
引用评论的id：311729992
内容：
你去面壁吧~~~买了都不看的亲~~

评论id：311762084
评论人id：yezike
发表时间：2012-01-21 17:23:09
引用评论的id：311755209
内容：
嘿嘿，夏姑娘，快去做年夜饭去啦~

评论id：311762728
评论人id：53629451
发表时间：2012-01-21 17:26:20
内容：
有夏大厨在，用不着我~~

评论id：311768000
评论人id：36785903
发表时间：2012-01-21 17:57:46
内容：
我浏览了一下上边所有人的说过的，由于作者没有列出兴趣，泛泛的推荐其实对楼主自己来说意义不是很大，你最好有一个明确的兴趣点，但是兴趣点的建立前提是，楼主已经搭建起了自己的思想体系。废话不说了，推荐两个之前没人推的书。南怀瑾先生的书--《南怀瑾全集》李零先生的书-代表作--《丧家狗》

评论id：311768215
评论人id：36785903
发表时间：2012-01-21 17:59:04
内容：
因为人一辈子看书的时间很有限，所以在生命有限的时间内，阅读到有品质的书（前提不是有人要推荐，而是自己的欣赏和理解能力），祝愿楼主今早搭建自己的体系。

评论id：311774171
评论人id：wangyou1989
发表时间：2012-01-21 18:33:55
内容：
椰子，你在做書單的時候，能夠將大家的推薦詞也放上去么？似乎是很大的工作量。

评论id：311785642
评论人id：MyDesHil
发表时间：2012-01-21 19:35:00
引用评论的id：311729449
内容：
嘻嘻嘻嘻~~~嗯嗯是的 还有楼上推荐的奥威尔的书也都很棒~~

评论id：311831694
评论人id：2750644
发表时间：2012-01-21 22:34:03
引用评论的id：311729271
内容：
哈哈 lz好可爱~

评论id：311843841
评论人id：55386148
发表时间：2012-01-21 23:15:31
内容：
追风筝的人

评论id：311844091
评论人id：55386148
发表时间：2012-01-21 23:16:21
内容：
简爱、个人大爱~~

评论id：311844363
评论人id：55386148
发表时间：2012-01-21 23:17:18
内容：
源氏物语

评论id：311908143
评论人id：yezike
发表时间：2012-01-22 11:16:09
引用评论的id：311768215
内容：
嗯嗯，谢谢！我脚的这个建议真实用~来，发个红包再走哈亲~

评论id：311908468
评论人id：56324142
发表时间：2012-01-22 11:19:04
引用评论的id：306899537
内容：
恩 不错的书

评论id：311928786
评论人id：52637561
发表时间：2012-01-22 13:54:40
引用评论的id：311729750
内容：
赶在兔年的最后一天把它看完了，说是释然也好，欣慰也好，觉得心底涌起的是暖流，这就足够了。我也打算看那个电影呢。等亲看完我们再一起交流。新年快乐哈。

评论id：311929406
评论人id：52637561
发表时间：2012-01-22 13:58:42
内容：
嗯嗯嗯，这句话在整本书里出现了三遍。看到还剩50多页的时候我最担心的是看到一个悲惨的结局，但是幸好幸好结局是美好的。欣慰得不得了。也许优秀的文学作品最引人入胜得地方就在于给人以希望。亲，新年快乐哈。

评论id：311929553
评论人id：52637561
发表时间：2012-01-22 13:59:36
引用评论的id：311844363
内容：
亲看的是日文原版还是丰子恺的译本？一直想看，还没提上日程。

评论id：311933658
评论人id：57800964
发表时间：2012-01-22 14:24:42
内容：
三毛的书 看了很想让心灵流浪

评论id：311933991
评论人id：ciguo
发表时间：2012-01-22 14:26:51
内容：
渡边淳一  熟年革命  很可爱的一本书

评论id：311937792
评论人id：53629451
发表时间：2012-01-22 14:48:54
引用评论的id：311929406
内容：
新年快乐亲

评论id：311938057
评论人id：asuntou0924
发表时间：2012-01-22 14:50:34
内容：
神经症与人性的成长

评论id：312179896
评论人id：46863370
发表时间：2012-01-23 18:09:54
引用评论的id：311285076
内容：
略微，偏阴郁的基调啦嘿嘿~ 我就是那只猫

评论id：312185960
评论人id：43982410
发表时间：2012-01-23 18:50:50
内容：
看了一圈下來發現。。。都沒有人喜歡看古籍的麼。。。。

评论id：312189981
评论人id：YancyCao
发表时间：2012-01-23 19:13:21
内容：
谷崎润一郎《细雪》黑塞《荒原狼》

评论id：312252225
评论人id：56864090
发表时间：2012-01-23 23:27:04
引用评论的id：309038783
内容：
个人觉着~我能接受~但哲学范围这种东西不好划分~但值得推荐啊~

评论id：312480997
评论人id：miehahaha
发表时间：2012-01-25 05:01:55
内容：
19岁以前的精神支柱是《安琪拉的灰烬》然后就书荒了好多年，一直没见到特别震撼我的了~

评论id：315164488
评论人id：ninaocan
发表时间：2012-02-04 02:31:02
内容：
史记！你看过资治通鉴神马的，觉得史记真好看！生动客观是最贴切的形容。

评论id：315166237
评论人id：thea1900
发表时间：2012-02-04 02:50:25
内容：
《狼厅》 非常棒 原版的更好

评论id：315168123
评论人id：sweetclara
发表时间：2012-02-04 03:16:54
内容：
芒果街上的小屋漫长的告别我遗失了时间

评论id：315331748
评论人id：54783591
发表时间：2012-02-04 20:30:03
内容：
《美的历程》《红楼梦》还是忍不住忍不住想推荐 也许lz读过啦 但是是我最喜欢的一本《寻找家园》

评论id：315338749
评论人id：51432283
发表时间：2012-02-04 20:52:22
内容：
《生命不能承受之轻》刚开始看有些漫无目的的感觉，，读下去以后，，会因为情节和语言而感动，，会有一种虽然低落但并不消极的人生感受。。还有昆德拉的《玩笑》也不错，，这就是人生。。电影一般的戏剧化

评论id：315343688
评论人id：akdonkey
发表时间：2012-02-04 21:07:06
内容：
专业书要推荐么。。。我们用database systems, thomas connolly, carolyn begg

评论id：315491847
评论人id：57444324
发表时间：2012-02-05 13:15:10
内容：
麦田里的守望者和爱默生的依靠自我

评论id：319442572
评论人id：lilyyow
发表时间：2012-02-18 20:35:23
内容：
ls麦田的守望者真的很棒 沉思录从高中到现在我都在翻 每当不开心 郁闷 不被人理解地太久了 拿起他 真的会没那么难受

评论id：319446010
评论人id：ericake
发表时间：2012-02-18 20:46:14
内容：
刘瑜的《送你一颗子弹》是一本不错的随笔，当初边看的时候边用铅笔在空白处写了一些随感现在手中的《苏菲的世界》看了一半，于我而言，算是对西方哲学和历史的启蒙之作

评论id：319449989
评论人id：may_xuan
发表时间：2012-02-18 20:58:56
内容：
罗马帝国衰亡史， 这个我现在还在读，不知何年何月能啃完。 对于在欧洲的学术女还是挺有帮助的，看完原版，英文报纸无压力。送你一颗子弹，精神失常必备良药。

评论id：319467301
评论人id：52903240
发表时间：2012-02-18 21:52:43
内容：
哈！《中国新闻社会史》~~我喜欢的李彬老师的书~~

评论id：319468923
评论人id：ingridgallagher
发表时间：2012-02-18 21:57:35
内容：
玫瑰的名字， 翁贝托·埃科著

评论id：319479448
评论人id：yymm
发表时间：2012-02-18 22:29:23
内容：
那就说手头的书吧《极权主义的起源》

评论id：410989470
评论人id：sweetclara
发表时间：2012-12-14 20:49:50
内容：
漫长的告别

评论id：410989524
评论人id：sweetclara
发表时间：2012-12-14 20:49:58
内容：
钱德勒

评论id：410991785
评论人id：62895684
发表时间：2012-12-14 20:56:21
引用评论的id：306654118
内容：
看过，good

评论id：410994395
评论人id：clcaincc
发表时间：2012-12-14 21:03:45
引用评论的id：410991785
内容：
现在在看福柯的《词与物》萨特的《存在主义》

评论id：410995103
评论人id：51586370
发表时间：2012-12-14 21:05:45
内容：
你不在了，但生活还在。                                       --《天蓝色的彼岸》

评论id：410997526
评论人id：Zhangxue1991
发表时间：2012-12-14 21:12:13
内容：
《万火归一》

评论id：413903925
评论人id：50394173
发表时间：2012-12-22 20:22:40
内容：
《追随她的旅程》路内。很喜欢他的风格。还有 片山恭一的，具体名字忘记了

评论id：413904321
评论人id：july0707
发表时间：2012-12-22 20:23:44
内容：
刘震云《一句顶一万句》，严歌苓《扶桑》，迟子建《福翩翩》

