话题 id: 26761054
小组 id: 70612
楼主 id: sodas_sha 名号: 孩仔很忙
发表时间: 2012-01-08 13:35:06
链接：http://www.douban.com/group/topic/26761054/
标题: 有没有二本申请国外硕士的范例啊~~
帖子内容: 
之前想问二本申请国外名校硕士，后来把名校去掉了，对二本的同学来说，国外名校到底有多远？私下里接触的都是放弃国内二本，出国重新读本科的，难道这是唯一的出路？在网上看了无数技术贴，全是国内重本的例子，她们有各种丰富的经历，各种科研，各种前辈的指导，越看越伤心。组里的牛人很多，我想问，有没有人是二本的，或者对二本出国有了解的？


评论内容：
评论id：308463299
评论人id：sodas_sha
发表时间：2012-01-08 19:45:19
内容：
LZ诚心发问 怎么没人呢 组里二本的童鞋都去哪了呢

评论id：308464313
评论人id：54510143
发表时间：2012-01-08 19:49:06
内容：
。。三本的表示压力很大

评论id：308465634
评论人id：Foucaut
发表时间：2012-01-08 19:54:16
内容：
问题太宽泛了，什么国家什么专业都不说。就我所知，二本去法国读硕，甚至名校的申请并不难，难的是国外的事情

评论id：308466275
评论人id：vcflying
发表时间：2012-01-08 19:56:44
内容：
前男友 二本 申的美国的 专业排名还蛮靠前的学校 免一半学费 没有奖学金

评论id：308640695
评论人id：sodas_sha
发表时间：2012-01-09 13:05:06
引用评论的id：308465634
内容：
如果能申请法国名校 是不是学费全免还有奖学金

评论id：308640901
评论人id：sodas_sha
发表时间：2012-01-09 13:05:46
引用评论的id：308466275
内容：
文科or理科？

评论id：308652795
评论人id：Foucaut
发表时间：2012-01-09 13:47:17
引用评论的id：308640695
内容：
法国公立大学全部免收学费啊，所以没有通常意义上的学校奖学金。这就牵扯到你定义中的名校了，一般来说在商科、艺术、工程方面有有突出表现的都是私立学校，这个有学费，但也有奖学金。所以要看你专业。。。还有，法国公立大学乃至其内的专业没有权威排名，全凭口碑，所以如果选择去读法国公立就要仔细的做做功课了

评论id：308729941
评论人id：sodas_sha
发表时间：2012-01-09 18:07:05
引用评论的id：308652795
内容：
好详细 谢谢你啊~~^_^

评论id：308752022
评论人id：truean
发表时间：2012-01-09 19:47:18
内容：
俺们学校本来是二本的最近成一本了所以也不知道自己是二本一本。。。。巴特我是读小语种的所以申学校从来都没什么问题唔

评论id：309105555
评论人id：lalunabonita
发表时间：2012-01-11 01:05:08
内容：
我的學校有的地方是一本有的地方是二本，再説了什麽樣才是名校啊？要普通人民群衆都能說出名字的那種學校？？？

评论id：309105798
评论人id：blackcoder
发表时间：2012-01-11 01:06:40
内容：
你在校成绩够完全可以申请英国top20

评论id：309107736
评论人id：qimisa
发表时间：2012-01-11 01:19:26
内容：
主要GPA和语言成绩...欧洲的还看你的PS和推荐信以及实习经历只类的..但是最主要还是GPA和语言

评论id：309108693
评论人id：blackcoder
发表时间：2012-01-11 01:26:40
内容：
GPA和语言分，其他的比重不大

评论id：309124421
评论人id：1031259
发表时间：2012-01-11 06:36:54
内容：
无所谓只要自己出钱，所有学校都是欢迎你的语言不好？没事。先读语言呗，教育就是一个生意。不过看楼主另外一个贴，说到家庭条件。如果2本成绩一般，加家庭条件一般，我只能说没啥戏了。

评论id：309125310
评论人id：HelloassF
发表时间：2012-01-11 07:18:24
内容：
有的名校挑211...

评论id：312512818
评论人id：vcflying
发表时间：2012-01-25 13:20:30
引用评论的id：308640901
内容：
理科

评论id：312513923
评论人id：4280298
发表时间：2012-01-25 13:28:06
内容：
三本申请到美国不错学校的也有一把呢...（名校怎么判断？常春藤？前30？）还是要看个人经验和能力。不过，如果不需要奖学金的话总会容易一些。恩，我说的是理科工科。文科商科的奖学金一般别指望了....

评论id：312515889
评论人id：wxranne
发表时间：2012-01-25 13:41:43
内容：
如果不是本科，名校这个词就很宽泛。研究生的话，就得从专业考虑。按专业来看是否名校。GPA和GT成绩是很重要，而如果学校背景弱，GPA高就容易变得弱。学校有出国传统是最好的。有句话就是非名校需要付出更多的努力。建议你多去出国论坛上看，商科就去dream chaser，经济等上寄托，理工就去太傻。祝好运。

评论id：312567495
评论人id：4807633
发表时间：2012-01-25 19:10:03
内容：
我认识三本成功申请帝国理工的

评论id：312690697
评论人id：XinFeei
发表时间：2012-01-26 06:18:45
内容：
额。。你是不懂行情。。要读硕士那就必须认准名校。。。南加州大学，哥伦比亚大学，这两牛校录取硕士水的不行，基本上报了就发ad。。

评论id：312692179
评论人id：childberry
发表时间：2012-01-26 07:16:10
内容：
招硕士基本没学校管你是一本二本三本还是电大函授的 除了楼上说的两大ad狂 其他的绝大部分美国公立名校 以及相当大一部分私立名校 招硕士都是很水的 只要你gpa和GRE不太烂 top10~top80的学校里随便挑十个申 至少能拿5个ad

评论id：312693064
评论人id：sylvie2011
发表时间：2012-01-26 07:50:42
内容：
国内二本，申请到美国排名60左右的学校，但是我放弃了，不太喜欢那个州。PS: lss，南加大有些专业硕士录取一点也不水，比如accounting~~~

评论id：312699743
评论人id：3250307
发表时间：2012-01-26 10:00:37
内容：
二本，GPA还很低。大概排在前50左右算么？

评论id：312700937
评论人id：siayeung
发表时间：2012-01-26 10:15:15
内容：
因为是个二本，出国去牛校读研要读预科，被说成本科背景不够，摔

评论id：312702269
评论人id：fxuk
发表时间：2012-01-26 10:29:04
内容：
Lz一定要出国？什么专业？准备一辈子奉献科研事业？如果只是为了出国名声好，好就业，那就算了吧 考个国内TOP10的研究生也够了是有人出国留国外了那又怎么样 现在还是中国的钱好赚啊 前些日子 一叔叔的儿子海归 去政府当公务员了还是花钱进去的那叔叔说 早知道不如直接去公务员 留学的钱能买多大的官了

评论id：312704305
评论人id：miehahaha
发表时间：2012-01-26 10:48:09
内容：
其实真的能在名校读本科才是赚了~ 本科的孩子那都是被学校捧手心里的，被精心栽培有木有，很多学校（包括名校）硕士就跟后妈养的一样~ 抢宿舍也要本科生优先，各种二等公民啊~

评论id：312712388
评论人id：psychistorian
发表时间：2012-01-26 11:52:13
内容：
俺是二本申出来的。全奖。 顺便针对楼上的评论一下，不知道楼上说的是哪些学校，我知道至少大部分加拿大和美国的大学是赚本科生的钱来养研究生（当然也养教授）。至于宿舍问题是因为本科生大多不够在外住宿的法定年龄，所以分宿舍优先。

评论id：312754289
评论人id：45432488
发表时间：2012-01-26 16:26:23
内容：
二本工科，家庭条件一般。。。是不是就没机会了？

评论id：312814017
评论人id：gegewusue
发表时间：2012-01-26 21:10:33
内容：
ls

评论id：313084889
评论人id：kouiku
发表时间：2012-01-27 23:14:42
内容：
去日本看看呢。日本很多大学的话是不看本科成绩的。他们是直接考试。或者你可以先过去念个预科（日语称为研究生。硕士的话叫做修士）。当然本科学校还是有点关系，不过关键的还是你研究内容的明确性，以及，你能不能打动教授。日本前10的大学也都还不错的。而且如果你有钱的话，像是早稻田或者应庆之类的私立学校也很不错。

评论id：313088178
评论人id：levitating
发表时间：2012-01-27 23:24:00
内容：
至少申香港，如果是taught的programme，就是三本问题都不大…

评论id：313090481
评论人id：kouiku
发表时间：2012-01-27 23:30:49
引用评论的id：313088178
内容：
啊，没错。我ex的同学就申到了。貌似是城市。

评论id：313396229
评论人id：miehahaha
发表时间：2012-01-29 11:02:42
内容：
nope,你误会了，我说的赚的意思不是说经济上合算或者怎样，是指这个投资花得物有所值，研究生的确可以靠着项目的funding，但在学校在老师眼里你就是个廉价劳动力，（相对从本土招聘而言），所以才要给你钱，但素录用你是为了要你付出劳动，而本科生是被当做学生来对待的，首先你是一个未成年人（非法定意义上的未成年，我是说世界观价值观都在养成中），所以才配什么核心课程的计划来完成通识教育，而国内的大学实用主义盛行，基本上没有机会去接受这种“育人”为主的教育了，所以我觉得留学读本科是很珍贵的机会，如果经济情况允许，读本科比读硕士值！

评论id：313401817
评论人id：miehahaha
发表时间：2012-01-29 11:30:03
内容：
另外回一下lz，如果你冲着名校硕士去的话，可以考虑哥大某些比较水的项目（我只是说某些啊哥大的人表喷我），一个一个都是AD狂~另外我就不明白了，二本不如一本好申这样的谣言到底是谁放出去的，中国一本院校上百了吧~ 除掉top10以外其他学校在招生老师眼里就跟代码一样的意义吧~ 咱都算是已经查过学校资料的人了，你现在说得上的学校名字才能有多少~ 随便问你个智利的top5的学校你多半也木有听说过吧，何况中国很多都是地名+大学，地名+科技大学，地名+理工大学这种命名模式，你觉得一个对中国地名跟汉语拼音都不甚熟悉的老外能对这些有神马印象啊~

评论id：313405702
评论人id：psychistorian
发表时间：2012-01-29 11:50:09
内容：
廉价劳动力的问题我也经常听说，但我个人的经验不是这样的。我做TA一年工作135个小时，学校给一万五加元。从时间投入上来看是很不错的了。还有，国际研究生和本土研究生差不多。我们学校给同样的奖学金，国际学生多出来的学费学校也会直接减免。本科生在北美这边经常上放羊课，就是说一节课上会有500个人，甚至1000个人上。硕士生上课基本不会超过20人，教授亲自主持讨论和批改学生的作业。把本科生当宝的，只有贵族学校和个别研究性大学。我不反对有条件的话应该出来上本科，但是我不认为应该这样比较本科和研究生。

评论id：313406836
评论人id：1031259
发表时间：2012-01-29 11:55:38
引用评论的id：313405702
内容：
一小时一百，很高啊不过这钱是能拿到自己手上，还是抵学费？

评论id：313407478
评论人id：psychistorian
发表时间：2012-01-29 11:59:09
内容：
钱打到银行卡上，自己决定怎么花

评论id：313408681
评论人id：4827021
发表时间：2012-01-29 12:05:53
内容：
我姐们二本，同时被墨尔本大学和莫纳什大学录取，还给了奖学金~不在乎你的学校是不是二本，因为外国人眼中除了中国几所大牛学校，接下来的都是一个水平~你要把GPA弄高点，雅思分数高一点，给教授写写信就好了~

评论id：313409634
评论人id：1031259
发表时间：2012-01-29 12:11:17
引用评论的id：313407478
内容：
真爽学费呢？还要再交么？

评论id：313409804
评论人id：1031259
发表时间：2012-01-29 12:12:14
引用评论的id：313408681
内容：
你同学是research类的吧？而且应该有paper澳洲还没听说哪个学校能给coursework类学生钱呢，要给也是一点点

评论id：313410951
评论人id：miehahaha
发表时间：2012-01-29 12:18:19
引用评论的id：313405702
内容：
嗯哪，关于本科研究生的对比我的确说的都是少数几家的情况，是我以偏概全了~

评论id：313411754
评论人id：pinky-swear
发表时间：2012-01-29 12:22:48
引用评论的id：313405702
内容：
你都全奖了为嘛还做TA？

评论id：313415408
评论人id：fxuk
发表时间：2012-01-29 12:41:32
内容：
我觉得还是要搞清楚自己的目的今世不同往日留学是镀金的途径 然后呢现在在一些论坛上能够看到很多题目为 二（三）本 能进麦肯锡 能进高盛 的帖子 这样的职位说句实话 都不是一个名校的背景就可以的你得有同类机构实习经验 在联合国什么机构实习过 去 什么耶鲁 哈佛 牛津 剑桥 交换过你看他们找的人 基本上都这个套路说句实话 是那块料 不出国一样 马云 王石 不是那块料 去月球了也白扯 详见无数海带

评论id：313415866
评论人id：fxuk
发表时间：2012-01-29 12:43:55
内容：
你的本科 能够决定你的起点你的平台 还得看你自己了

评论id：313420244
评论人id：psychistorian
发表时间：2012-01-29 13:04:21
引用评论的id：313409634
内容：
学费要再交。不过除了TA这一部分还有其他的奖。

评论id：313421130
评论人id：psychistorian
发表时间：2012-01-29 13:08:11
引用评论的id：313411754
内容：
我不知道你怎么定义全奖的，在我看来全奖有好几种，包括TA，RA，还有什么都不用干就给奖的。现在北美闹经济危机，最后一种已经太少见了。

评论id：313492195
评论人id：1031259
发表时间：2012-01-29 17:48:02
引用评论的id：313421130
内容：
这么说吧你是只免学费，自己出生活费还是不但免学费，学校还发生活费？其实TA，RA只是发钱理由而已什么廉价不廉价劳动力，本来除了自己的科研，咱的时间就不值钱，用经济学的术语说“机会成本”几乎为0，对不？

评论id：313609216
评论人id：psychistorian
发表时间：2012-01-29 23:43:10
内容：
就是学费和生活费学校都包了。这才叫全奖啊~~

评论id：313653824
评论人id：1031259
发表时间：2012-01-30 05:47:31
引用评论的id：313609216
内容：
爽啊~

评论id：313655402
评论人id：pinky-swear
发表时间：2012-01-30 06:56:06
引用评论的id：313653824
内容：
其实做RA的未必爽，发钱的是自己老板，因人而异了。。。美国很多华裔教授特别会榨取学生剩余价值。。。。

评论id：313728336
评论人id：1031259
发表时间：2012-01-30 13:54:08
引用评论的id：313655402
内容：
有人愿意榨取你的价值，说明你还是有价值的，哈哈~多少人连被榨取价值的机会都木有呢这么一想，也就释然了

评论id：313729425
评论人id：psychistorian
发表时间：2012-01-30 13:57:49
内容：
我不知道这些传说是从哪里来的。我认识的同学当中没有听说过被剥削的。我给老板做RA感觉比TA还轻松。不过他是老外。

评论id：416170978
评论人id：luoluochu
发表时间：2012-12-29 03:32:39
内容：
LZ，其实二本不是什么问题的。我就是二本毕业的，学校还是个相当一般的二本院校，但是我申请上了比萨大学，比萨大学是所欧洲名校，伽利略的母校，二本照样可以上名校的。

评论id：416174009
评论人id：collectionnn
发表时间：2012-12-29 04:42:52
内容：
国外谁知道你一本二本三本啊，我脚这着中国大学里只有北大清华中科大是那种只凭学校牌子就可以出得去的存在，其他都差不离。。。当然有的国外大学知道211神马的

评论id：416232930
评论人id：67653000
发表时间：2012-12-29 12:01:34
引用评论的id：416170978
内容：
亲，你是理工的吧，我也想出去，但是文科生有困难啊，而且家境一般的有点不敢考虑消费高的地方，奖学金难以想象，感觉很难得到。

评论id：416262167
评论人id：PiscesVanessa
发表时间：2012-12-29 13:41:27
内容：
认识一个大专，专升本（一本学校），然后国外硕士（全球top100），后来工作了还考回了那个一本学校在职读博（这个看来真的是兴趣）还有个人，某三线城市本地二本大学，读了个一线城市一本学校的双学位（多花2年），接着申到国外名校硕士，后来在国外工作，再后来移民了lz够励志不？

评论id：416634905
评论人id：51999577
发表时间：2012-12-30 16:07:43
内容：
表示想问一下学finance是不是就比较难申了？

评论id：416637243
评论人id：1467852
发表时间：2012-12-30 16:16:15
内容：
我朋友已经拿到两个offer了。二本，申请英国的。心理学专业。据说其中一个offer是很不错的学校。虽然211真的优势比较大~

评论id：416666169
评论人id：34646587
发表时间：2012-12-30 18:06:01
内容：
211是神马

评论id：416669441
评论人id：3006402
发表时间：2012-12-30 18:19:55
内容：
理工科或家里有钱，占一样就行，几本不要紧。两样都不占就别出了。咨询投行和高层外企在中国对员工的要求，和国外尤其是美加的用人逻辑是很不一样的。只要专业不是极端不实用，英文好，在德州和加州找start up公司工作是可能实现的，入职之后的工资水平再低也比国内咨询公司第一年给的高，毕业就可以买车，工作五六年就可以买房，加拿大就更容易了。只有绿卡问题比较难，将来孩子上学可能比较贵，其他方面的生活压力远小于国内。国内咨询就是榨取一下年轻人的剩余价值，天天赶鸭上架做ppt大部分人都接触不到客户，干五六年之后出局，升par越来越难。不必盲从中国变态竞争的市场上对员工的要求，关键是要看清自己的价值偏好，选择适合自己价值的经济体系。，

评论id：416702250
评论人id：31800440
发表时间：2012-12-30 20:19:36
引用评论的id：312690697
内容：
！！這素真滴嗎。。。

评论id：416928595
评论人id：3006402
发表时间：2012-12-31 14:38:58
内容：
哥大ad确实水，但是说它水的人自己还是申一个看看，看能不能申得上再说，跟着人云亦云说水，可能只有自我安慰效果吧。（我收到过哥大的水ad，拒了）。

评论id：417129248
评论人id：luoluochu
发表时间：2013-01-01 01:39:59
引用评论的id：416232930
内容：
不是啊，我是文科生，读旅游的，我家境也很一般，两年大概需要15、6万，生活费包括学费。意大利第一年是可以申请奖学金的，免注册费了。

评论id：417895971
评论人id：67653000
发表时间：2013-01-03 16:04:24
引用评论的id：417129248
内容：
意大利啊，我是打算英国或法德之类，不过学历史，感觉出国没前途，可能换专业吧，出国读硕士1、2年还是好的，感受下不同的文化。

评论id：418096301
评论人id：48743075
发表时间：2013-01-04 01:12:06
内容：
我是。不过我是因为托福成绩出来太晚，只上了一所百名左右的大学。我朋友跟我情况基本相同，上的常青藤大学。真心觉得本科学校根本不是美国学校录取的重要参考标准，还是GT最重要。

评论id：418794639
评论人id：luoluochu
发表时间：2013-01-05 23:18:56
引用评论的id：417895971
内容：
德国还是比较便宜的，英国……看财力了……

评论id：418795892
评论人id：shenxianchongzi
发表时间：2013-01-05 23:22:00
内容：
2本英国硕。。。不过自己要支付大部分学费生活费了。。。

