话题 id: 28634947
小组 id: 70612
楼主 id: 60031215 名号: 加斯科因
发表时间: 2012-04-03 07:29:33
链接：http://www.douban.com/group/topic/28634947/
标题: 【热点】豆瓣推荐智障青年必看的5本好书
帖子内容: 
【热点】豆瓣推荐智障青年必看的5本好书豆瓣换书小组掌门特别力荐了5本龙年必寻书，并且给出了特别的理由。这给广大喜欢看书的智障青年们2012年选书提供了一份可靠的建议与参考，看了估计就龙年大吉了。<1> 《停滞的帝国》 纯种的法国人佩雷菲特写出了纯粹的英国人吗噶尔尼的经历，却成为了纯洁的中国人必看的书，它纯属一本关于“你有病啊？” “你有药吗？” “你有神经病啊？” “你能治吗？”的书。 <2> 《通稿2003》 一本韩寒并不太吸引眼球的作品，也远没有他的其他著作知名，书里的叙事与评论手法和他的其他作品很不一样。那里面没有了隐晦的修辞，高深的暗喻，取而代之的是单刀直入的阐述。时隔九年，今日读起来依然是铿锵有力，杠杠的。 <3> 《正见》 很多人都说这是一部佛教的入门书，其实抛开宗教的因素不谈，单是里面的哲学与智慧就可以让有缘读到它的人受益无穷。作者并没有任何奉劝读者信奉佛教的说法，相反倒是故意不谈修炼与咒语，点化出了一大堆对于佛教的误解与偏执，就像他所说的：“将悉达多的话语与想要了解的人分享，是最好的服务”。 <4> 《百年孤独》 加西亚.马尔克斯的作品，相信很多人都听过此书的名字，但都被它的气场阻止而从未伸手一摸，开眼一开。这实在遗憾。它是魔幻现实主义的代表作，其结构，情节与想象力，其作者对时间与空间巨大纵深的掌控力，其深刻的内涵与隐喻，都将令读者感受两个字——震撼！它的可读性远比现在那些滥遍街的“穿越文”强得多得多的多的------多。 <5> 《在天边撒点野》 书海淘书中偶然捞上来的一本书，看罢不禁感叹大海中果然藏有不凡的水滴，而这书中的内容又可以说成是滴水藏海。文字与手法对这本书已经不重要了，它的看点是作者楚克以亲身经历写出的关于旅行与探险，关于留学与汉奸的独到看法。书里对于东方之珠的描述，对于北极冻原的感悟，还有探险中的惊人故事我在其他人的作品中从来没有见过相似的。


评论内容：
评论id：333276142
评论人id：48603867
发表时间：2012-04-07 01:05:56
内容：
哈哈 不错

评论id：334340060
评论人id：57987568
发表时间：2012-04-10 19:34:36
内容：
支持。。。

评论id：334445779
评论人id：2740993
发表时间：2012-04-11 01:22:15
内容：
额…这个标题

评论id：334639279
评论人id：Yayooding
发表时间：2012-04-11 19:11:20
内容：
韩寒的书放其中让其他几本书掉价了。

评论id：335032537
评论人id：cristallachesis
发表时间：2012-04-12 22:57:35
内容：
除了百年孤独都没看过……

评论id：335734451
评论人id：shanshanshine
发表时间：2012-04-15 14:23:28
内容：
韩寒再掉价也没有你ls自以为是没有说服力空下结论的话掉价…

评论id：335734506
评论人id：shanshanshine
发表时间：2012-04-15 14:23:42
内容：
韩寒再掉价也没有你lss自以为是没有说服力空下结论的话掉价…

评论id：336088406
评论人id：doyalee
发表时间：2012-04-16 17:28:57
内容：
百年孤独看五六遍才整明白谁是谁

评论id：337223790
评论人id：59725618
发表时间：2012-04-20 09:03:10
内容：
支持韩寒，最后一本在天边撒点野也不差，，

评论id：340198698
评论人id：60031215
发表时间：2012-04-30 02:35:43
内容：
感谢所有支持韩寒的童鞋，这也是我转这个帖子的意义。

评论id：340212751
评论人id：1479617
发表时间：2012-04-30 08:38:32
内容：
我想知道这帖跟那个文科生必看五本书，其实是在黑文科生么。。。。？

评论id：342845236
评论人id：61172165
发表时间：2012-05-09 01:40:23
内容：
《在天边撒点野》力荐

评论id：348777270
评论人id：61368006
发表时间：2012-05-28 10:08:12
内容：
m

评论id：352588235
评论人id：61365411
发表时间：2012-06-09 07:14:05
内容：
m

评论id：370879075
评论人id：63050655
发表时间：2012-08-09 20:32:50
内容：
顶韩寒！

评论id：371379628
评论人id：60021745
发表时间：2012-08-11 13:53:31
内容：
除了百年孤独都没看过…马一下

评论id：372164271
评论人id：57413506
发表时间：2012-08-14 00:57:52
内容：
前四本经典，最后一本威猛！

评论id：372196969
评论人id：58276599
发表时间：2012-08-14 09:21:18
内容：
看到智障青年四个字我顿时就被吸引了啊～老实说除了百年孤独其他都没看过…准备搜来看…

评论id：372205367
评论人id：huifeigpf
发表时间：2012-08-14 09:52:30
内容：
正在看正见，觉得很是不错。百年孤独等倒是没有看过，不过可以列为读书计划慢慢看······

评论id：386834301
评论人id：64335701
发表时间：2012-10-01 10:47:06
内容：
感谢一下楼主，十一长假可以宅在家看这些书。

评论id：387848879
评论人id：33329351
发表时间：2012-10-05 13:41:00
内容：
回头看看最后一本

