话题 id: 31143631
小组 id: 70612
楼主 id: 43815615 名号: 萌得耳松的雪糕
发表时间: 2012-07-15 21:11:26
链接：http://www.douban.com/group/topic/31143631/
标题: 有没有觉得，女生读研读博就是行走在云端？
帖子内容: 
昨天难得大家有空，四五个死党聚在一起讨论未来，惊觉在众多闺蜜纷纷走入社会之后，只余我在读研的道路上踽踽独行。更要命的是，在这一个个说着毕业不回家的女银们奋不顾身投回到家乡的怀抱之后，有的买房买车成为单身贵族，有的则直接奔着结婚的目标有了感情的归宿。说到最后突然发现自己的未来显得这么的飘渺。是谁说的，人总是恐惧于未知的未来，但是也恐惧与已知的未来。可是，我觉得我的未来连边都摸不到一丁点。鉴于身边找不到共鸣，也得不到父母的理解，特上豆瓣来找各位姐姐们诉诉苦，希望万能的豆瓣可以告诉我，我不是一个人！      席间也有个男生，接下来义无反顾地奔向美帝的怀抱。他说起他的导师说，男人不用急，多走走，多看看，当价值观世界观初步形成之后，看到的，不管是事业还是女人，都会是另外一个层次的。而女人，就比较吃亏，终究要回归家庭。      当时选择读研，其实也真的是没有想得太多。一方面是有保研名额，拿了就拿了；另一方面也是觉得自己还小（90后嘛），想再孩子几年，做做国家蛀虫。但现在，还没开始读研，就已经有浮躁的感觉了。尤其在家，父母天天念叨的是“人家都工作了，很快就安定了，你看看你”，朋友交流的话题已经变成了“那款化妆品不错”“现在你这边收入多少”“这套房子可以看看”之类的。反观自己，未来在哪个城市？未定。未来做什么？未定。未来感情着落在哪里？未定。总而言之，事业、感情、未来，貌似都是飘在半空中。      而且对于不在本省本城市读文科研究生的我来说，要么就是读个研再找工作，更多的可能就是政府啊事业单位啊（虽然我不喜欢，不过我妈还有各种阿姨都特别狂热地有这种取向，难道就我这边是这样么%>_<%）。要么就是继续研究读博，那就更是一条漫漫长路。未来遥远地让我觉得有些茫然。      当然这也不是说我后悔不想读了什么的。除了上面的原因之外，对于学术还是有着一股子那种热情的。也都明白，其实这样子云端的未来，虽然多了更多的不确定，同时也是充满着各种各样的契机和惊喜。只是偶尔想想，以前是不是太过天真了，现在这样接接地气，不知道是好还是不好。       好啦，希望与看到这篇帖子的姐姐们共勉！       PS 我在南京读研，有木有南京的撒！


评论内容：
评论id：363368003
评论人id：43013071
发表时间：2012-07-15 21:22:44
内容：
正在纠结，要不要读研

评论id：363370496
评论人id：54090884
发表时间：2012-07-15 21:29:49
内容：
本人上海读研 南京挺近

评论id：363378237
评论人id：56668567
发表时间：2012-07-15 21:52:36
内容：
可能跟环境有关系，我身边都是读研或要读研的人啊，所以自己会读下去是很正常了，而且清楚地知道有利于今后的发展。lz既然不后悔，那就开心地过生活，认真地筹划未来呗。只要内心够强大，坚持自己就好啦，哪管别人怎么样

评论id：363380960
评论人id：41582394
发表时间：2012-07-15 22:00:16
内容：
本科南京，南京真是个好地方！马上就要离开本省去外省读研了，同意卤煮的话，对未知的未来觉得好恐慌＞＜

评论id：363391430
评论人id：43815615
发表时间：2012-07-15 22:29:13
引用评论的id：363368003
内容：
各人情况不同 但是你要明白自己为什么去读研 毕竟是两三年的青春呐

评论id：363391621
评论人id：43815615
发表时间：2012-07-15 22:29:46
引用评论的id：363370496
内容：
哈哈 是近哒 哪个大学呢？

评论id：363393008
评论人id：43815615
发表时间：2012-07-15 22:33:42
引用评论的id：363378237
内容：
摁对啊 确实觉得环境有很大的关系 交往的人啊聊天的人啊 都有挺大影响的 我觉得我现在这么想 很大一个原因是没有明白自己要什么 但是不管以后做什么 先把研读好 不辜负这三年 也不辜负这个平台！

评论id：363393325
评论人id：43815615
发表时间：2012-07-15 22:34:35
引用评论的id：363380960
内容：
握爪！我本科也是南京啊...

评论id：363397344
评论人id：41582394
发表时间：2012-07-15 22:45:54
内容：
好羡慕卤煮，我一定是脑子坏了才考到那么远的地方去＞＜现在好想留南京，又好吃又好玩又熟悉离家又近

评论id：363404842
评论人id：43815615
发表时间：2012-07-15 23:06:49
引用评论的id：363397344
内容：
额 你去哪儿啦？

评论id：363410388
评论人id：41582394
发表时间：2012-07-15 23:23:10
内容：
广州，目测卤煮南大的~我本科就在你隔壁~

评论id：363412840
评论人id：3554162
发表时间：2012-07-15 23:30:30
内容：
其实读不读研都得面临你说的这些问题了。这是对人生道路怎么走的问题，怎么样都会遇到。而且在我们国家还特别倾向于物质至上。我觉得想清楚未来要走什么样的道路，就能想清楚读研到底意义是什么了。PS：本人就在南京读研，不过我是男生

评论id：363457028
评论人id：41753245
发表时间：2012-07-16 08:52:21
内容：
考研考博连续被南京某校鄙视的路过~~

评论id：363460629
评论人id：3006402
发表时间：2012-07-16 09:15:30
内容：
女人换了环境也会换层次的，如果你能在华尔街工作，你还会有“女人必须要回归家庭”这种观念么？你见着的男人不是也不是一个层次的？女人比男人难混是真的，但那是同等水平下比男人难，尤其是在中国男女不平等还很严重。你的未来没什么飘的，要是博士毕业后必定能进事业单位，现在开始找男朋友就是，男博士也得结婚，未来就很稳定了，跟我这种出国党比简直太稳定了。但是别忘了这就是你一辈子的所谓“层次”，你的层次要求你23岁就稳定，它就还会要求你27岁就生孩子，35岁打麻溜狗，50岁催着孩子结婚，55岁逼着孩子生娃抱孙子，你看喜不喜欢咯。

评论id：363467035
评论人id：55429348
发表时间：2012-07-16 09:45:46
内容：
那要看你想要怎样的生活，我好朋友想毕业回老家，我想继续读研。回老家是安逸的生活，读研后是在外闯荡的生活。生活安逸我也想要，可是我怕等我安逸地带孩子的时候会想起我年轻是的理想没有实现，这种心情肯定不好受。其实生活就是追求目标的过程，完成一个目标，再继续努力下一个目标。楼主相信自己的选择。

评论id：363480160
评论人id：43815615
发表时间：2012-07-16 10:34:29
引用评论的id：363410388
内容：
这都能目测出来啊亲！

评论id：363485927
评论人id：lixiaopang
发表时间：2012-07-16 10:52:30
内容：
学临床的必须要读研究生的孩子桑不起

评论id：363487075
评论人id：43815615
发表时间：2012-07-16 10:56:06
引用评论的id：363412840
内容：
原来这个组里是有潜伏着男生的啊...其实我觉得，人生道路怎么走，这是一个需要时间需要选择之后，才能确定的一个问题。可是现在的时代太浮躁，太速成，总会很怕，晚了迟了，就来不及了。在调整，也在摸索，谢谢~

评论id：363507052
评论人id：everlaster
发表时间：2012-07-16 11:57:33
内容：
硕士毕业两年现在各种稳定的人飘过~现在想想北大读书那几年还是很悠然向往啊，生命中的possibility是很美好的事情，你就真的这么急着要破灭一切美好的可能给自己一个一眼能看到老死的未来么？这样也许真的是很有安全感，但是落地稳定下来是很容易的事儿，所以在能撒欢的时候还是尽情撒丫子吧，看看自己能跑多远。毕业至今还一直在拼命往前折腾的人留

评论id：363516920
评论人id：43815615
发表时间：2012-07-16 12:34:24
引用评论的id：363457028
内容：
momo 尽情地鄙视回去吧！

评论id：363517805
评论人id：43815615
发表时间：2012-07-16 12:37:39
引用评论的id：363460629
内容：
也许我的矛盾就是在于 不安于室又不愿折腾 层次这个问题，怎么说呢，并不是说要找博士研究生什么的，而是觉得，对于一个未知的未来，不太能够那么早地就去找一个安定的人。我理解的层次是有共同话题，而不是学历方面的问题。出国党，加油啦，感觉你应该挺明确自己要什么的

评论id：363517997
评论人id：43815615
发表时间：2012-07-16 12:38:21
引用评论的id：363467035
内容：
恩对！人各有志，但是要对自己的选择负责！共勉！

评论id：363518352
评论人id：43815615
发表时间：2012-07-16 12:39:35
引用评论的id：363485927
内容：
这种要读的感觉也不一样的嘛。就像我读的这个专业，不像你那样，有特定的岗位特定的未来。也正因为这种未知所以我现在在这里唧唧歪歪的。加油啦，前途光明啊亲！

评论id：363518618
评论人id：43815615
发表时间：2012-07-16 12:40:35
内容：
嗯嗯 其实还年轻 所以都不急 很多事情这时候错过就再也木有了谢谢前辈指点，敬礼！

评论id：363533140
评论人id：MyDesHil
发表时间：2012-07-16 13:30:15
内容：
和你的客观状况几乎一样。我也是拿了保研名额，而且是从一个离家很近的地方去一个离家很远的地方读研（国内）。我大学里周围同学大部分是读研或者出国，因此感觉还好。但是中学同学好多回家工作或者留在北上广工作。和你一样纠结过，但是最后还是很淡定的。毕竟对我自己来说，继续深造一点对我将来的就业很有好处（我读研稍微换了个专业，比本科的更老牌一点。去的学校这个专业在国内也比较那啥）。并且家乡和大学在南方，读研去了北方，觉得能南北通吃，自己视野也能略开阔一点。再一个，BF（大学同学）是北方人，已经回北方有了一个好工作。综合自己的追求和各种客观原因，觉得选择没有错。至于周围那些已经工作挣钱的女伴，各人追求不一样，自己过得好过得称心如意才重要。别人让你看到的永远是他希望你看到的样子。

评论id：363546046
评论人id：1031259
发表时间：2012-07-16 14:11:50
内容：
楼主想的太多了正如楼上某位同学说的，这些问题就算不读研不读博也一样会遇到

评论id：363575424
评论人id：3006402
发表时间：2012-07-16 15:45:58
内容：
不奋斗舒服，奋斗到顶层的也舒服，难的就是在中间挣扎...说得太理想主义也不好，还是看自己是否喜欢，是否输得起。稳定其实是以其他可能性为代价，换来早点知道这一辈子能得到什么不能得到什么的确定性。

评论id：363576657
评论人id：2413064
发表时间：2012-07-16 15:49:36
内容：
读研读博为自己创造多一点的可能，如果人生就是求稳定，有房有车有娃，那你就跟老友们一样回家乡也不错

评论id：363638847
评论人id：lixiaopang
发表时间：2012-07-16 19:30:32
引用评论的id：363518352
内容：
谢谢喽。。。现在学校是一垃圾三本，就指望考研改变命运了

评论id：363644608
评论人id：41753245
发表时间：2012-07-16 19:55:00
内容：
我最讨厌那种“再读书都读老了”、“再读书就没人要了”之类的说法，难道不读书的都长生不老？难道不读书的都不会失业？都不会成剩女？都有房有车？好家伙，赶紧把全国——不，是全世界的大学全炸平！

评论id：363679948
评论人id：49744878
发表时间：2012-07-16 21:50:27
内容：
高中的时候老师就说“一辈子看到头的日子又多少没意思”，读研是一种经历，人生最有资本折腾的就是二十到三十岁之间，趁年华大好把想经历的、该读的书全都读了。我爸曾经说过书能读就一直读下去，至于感情到了一定年龄闪婚都可以，听的我好心安，不过最重要的变成了让自己去热爱学术o(╯□╰)o

评论id：363683820
评论人id：47825606
发表时间：2012-07-16 22:00:59
引用评论的id：363460629
内容：
+10086

评论id：363685577
评论人id：Viognier
发表时间：2012-07-16 22:05:52
内容：
想要做研发！必须往上读！只是纠结考研还是出国

评论id：363695042
评论人id：39932664
发表时间：2012-07-16 22:32:32
内容：
大家其实都有一样的纠结和困惑  社会真的太急了 好像做什么都有个时间表 比如什么时候该结婚神马时候该生孩子 这种氛围给了书生们很大的压力啊！！其实又何必呢 匆匆忙忙的赶进度不如服从内心的安排 过自己真正想要的生活~~。。。呼呼 我秋天也去南京读研了哦~~lz加油吧！！

评论id：366023225
评论人id：49076269
发表时间：2012-07-24 18:48:39
内容：
和LZ一样的想法啊……我大四刚毕业，也是拿到保研名额，于是就顺理成章的直博了，当时只是觉得读博就比硕多一年半，也就铁了心签了协议了。那时候想多孩子几年，现在却有点怕沦为剩女了。。。我大学在上海，家在东北，还极端不适应南方的气候，组里几乎全是女生，找对象什么的还蛮难的……也不知道我的未来会怎样啊……

评论id：366125781
评论人id：51594749
发表时间：2012-07-25 00:35:29
内容：
大家多多少少都会有这样的顾虑吧！不过想要过跟大多数人不一样的生活，就要做跟大多数人不一样的选择。

评论id：366135680
评论人id：33456055
发表时间：2012-07-25 01:49:37
内容：
马一记，看看大家的思路

评论id：366142886
评论人id：2708291
发表时间：2012-07-25 04:09:07
内容：
有考研的想法，m看看

评论id：366143110
评论人id：47269920
发表时间：2012-07-25 04:18:40
内容：
我这一小小的办公室，最低学历是研究生。。。

评论id：366146799
评论人id：2897420
发表时间：2012-07-25 06:52:47
内容：
汗，行走在云端。。。原来我轻功这么好~~~

评论id：366147674
评论人id：54143356
发表时间：2012-07-25 07:20:30
内容：
你才90后 不大啊

评论id：366175627
评论人id：51445012
发表时间：2012-07-25 10:09:49
引用评论的id：366143110
内容：
敢问是国企私企还是zf部门

评论id：366190453
评论人id：58113742
发表时间：2012-07-25 10:56:42
内容：
在家里，因为周边的人基本上都是已工作的，所以家里的催促都会造成心理上的浮躁郁闷不解，但是回到校园环境以后就有不一样了，自己又会有源源不断的勇气与正能量。楼主，共勉！！

评论id：366195645
评论人id：47269920
发表时间：2012-07-25 11:11:47
引用评论的id：366175627
内容：
国外私企  女研究生们来自各个国家= =

评论id：366199248
评论人id：katexia
发表时间：2012-07-25 11:22:28
内容：
每个人对人生都有不同的看法和选择，有的人追求的人生就是有一个温暖的小家庭，有爱人有孩子就可以了，有的人能从努力获取财富中获得生活的意义，有的人觉得不思考的人生就和死了没什么区别，有的人则觉得无自由的人生不活也罢……行走在云端也没什么不好，主要是你要知道自己为什么选择这条路，这条路对你个人来说是否真正具有意义，你原来所追求的人生的意义是什么，不要参考太多别人的生活，因为别人的人生观和人生选择都无法替代自己的

评论id：366268395
评论人id：51445012
发表时间：2012-07-25 14:53:42
内容：
我想的是多过了两年轻松悠哉的生活多好多快乐一天是一天

评论id：366547663
评论人id：46109221
发表时间：2012-07-26 13:04:11
内容：
我也是90年的，9月读研一身边盆友公务员的已经在上班了麻麻粑粑经常说，像那XXX这一辈子就稳定了之类我跟LZ情况相似，一切都未知但一点也不后悔坚持自己的路，一定有旁人看不见的风景PS：我2个高中中学选择了硕博连读更是勇气可嘉诶。加油，本人坐标成都

评论id：366568739
评论人id：2380903
发表时间：2012-07-26 14:10:32
内容：
啥子云端哦不过是多花了三五年时间   多看了几本书  多写了几个字  根本从头到尾从前到后就是个普通人好不我发现纠结学历的人  真的把学历看得太重了  生活稍有不合心意  马上心理不平衡

评论id：368480386
评论人id：43815615
发表时间：2012-08-01 22:05:58
引用评论的id：363533140
内容：
看到你这样的心态真的很好，我也慢慢都平静下来啦，本来写这个帖子就是为了吐吐槽，感谢回复~我觉得自己其实很大的一个问题是写的时候处于失恋初期，看啥都飘。祝福你和你男友，好好努力，好好加油。学业上共勉啦！

评论id：368480778
评论人id：43815615
发表时间：2012-08-01 22:07:01
引用评论的id：363546046
内容：
嗯，其实人生本来就是各种不确定，意外与惊喜并存。可能我是被读研的年份有点搞郁闷了，哈哈。少想多做，谢谢~

评论id：368481444
评论人id：43815615
发表时间：2012-08-01 22:08:54
引用评论的id：363575424
内容：
人生本来就是一个不断选择不断放弃的过程。我觉得自己的问题在于找不到确定的意义，不确定自己的心意和为之奋斗的未来，所以会出现这样的情况。多谢交流~~~

评论id：368481683
评论人id：43815615
发表时间：2012-08-01 22:09:33
引用评论的id：363576657
内容：
嗯 是自己的问题 两不靠又两不甘的 既然选了路，就该好好走谢啦~~

评论id：368481830
评论人id：43815615
发表时间：2012-08-01 22:09:58
引用评论的id：363638847
内容：
加油！要有决心要有信心撒！

评论id：368482251
评论人id：43815615
发表时间：2012-08-01 22:11:06
引用评论的id：363644608
内容：
哈哈，也不是，就是在这个浮躁的时代，不再是那种知识改变命运的想法了嘛。想想还有三五年的，免不了有些心焦。这心态不对，改改改~那些大学还是留着吧~~哈哈

评论id：368482726
评论人id：43815615
发表时间：2012-08-01 22:12:23
引用评论的id：363679948
内容：
有这样的老爸，你很幸福呀！我也在努力的投入学术中，爱，而且有责任。很多时候就是对自己的不确定，还有对目标的不确定。

评论id：368483236
评论人id：43815615
发表时间：2012-08-01 22:13:43
引用评论的id：363685577
内容：
各有各的利弊。如果是研发类的话，直接出国也好。现在国外一般不承认国内的研，所以我也有犹豫读完研是否继续出国。

评论id：368483492
评论人id：43815615
发表时间：2012-08-01 22:14:23
引用评论的id：363695042
内容：
恩恩 共勉！对啊，我也觉得太急了。尤其在家和在学校，完全是两个状态。哎，道行不够深~~

评论id：368484434
评论人id：43815615
发表时间：2012-08-01 22:16:46
引用评论的id：366023225
内容：
对啊对啊，当时我也在想，能读就再读读，多孩子几年。你说到了我的心坎啊，我也这么觉得，对于未来的城市、工作、感情，都感觉飘飘的。那你现在有什么打算了么？

评论id：368485688
评论人id：43815615
发表时间：2012-08-01 22:19:57
引用评论的id：366125781
内容：
还是太现实了点，这个社会都太现实了点~

评论id：368486165
评论人id：43815615
发表时间：2012-08-01 22:21:17
引用评论的id：366146799
内容：
我想说。。美人如花隔云端。。哈哈哈

评论id：368486890
评论人id：43815615
发表时间：2012-08-01 22:23:09
引用评论的id：366190453
内容：
就是这样的！！！每次回去都要调整，在家就浮躁！握爪！共勉！

评论id：368487243
评论人id：43815615
发表时间：2012-08-01 22:24:05
引用评论的id：366147674
内容：
心已沧桑 哈哈哈

评论id：368487689
评论人id：43815615
发表时间：2012-08-01 22:25:15
引用评论的id：366199248
内容：
嗯！选了的路，跪着也要走下去。就是要先明确目标是什么

评论id：368487914
评论人id：43815615
发表时间：2012-08-01 22:25:48
引用评论的id：366268395
内容：
那倒是，我准备拿来旅游~~~多走走看看

评论id：368488259
评论人id：43815615
发表时间：2012-08-01 22:26:41
引用评论的id：366547663
内容：
共勉！粑粑麻麻也是这么说的。。。意志不够坚定啊还是。。。。

评论id：368488469
评论人id：43815615
发表时间：2012-08-01 22:27:13
内容：
额 其实不是那个意思啊。。。

评论id：368494241
评论人id：51445012
发表时间：2012-08-01 22:41:52
引用评论的id：368487914
内容：
对头，完全同意（＾∇＾）高中政治书上不是说过嘛，人生如甘露，享乐需及时，嘿嘿

评论id：368508905
评论人id：49076269
发表时间：2012-08-01 23:22:05
引用评论的id：368484434
内容：
唉，我准备和我男朋友分手了。本以为双双直博是好事，可两个人因为门当户对的原因我不觉得和他结婚是个好主意，还不如当断则断了。。。这五年我只想好好学术，争取顺利毕业，要是足够幸运就留校，没那么幸运，还是不适应上海的话，我就回家乡了。。。在家乡27周岁不结婚就有点奇怪了。。。楼主我们都看开些，这么多年呢，不一定有什么事发生呢，我想我们读大学前，也没想到过我们会有今天吧？嘿嘿~真希望我们做好自己的，让上天给我们安排一个完美答案吧。。。

评论id：368552194
评论人id：43815615
发表时间：2012-08-02 07:57:36
引用评论的id：368494241
内容：
啊咧咧~政治书有这么有哲理的话么~哈哈

评论id：368552496
评论人id：43815615
发表时间：2012-08-02 08:02:19
引用评论的id：368508905
内容：
嗯嗯 未来的美好正在于它的未知 共同加油~多多交流啦~

评论id：368579903
评论人id：49076269
发表时间：2012-08-02 10:15:35
引用评论的id：368552496
内容：
嗯哪，共勉共勉，嘻嘻~

评论id：368632154
评论人id：58113742
发表时间：2012-08-02 13:01:01
引用评论的id：368508905
内容：
我和男朋友也是双双直博了，现在状态也挺好的，女生读博也算是一种赌博吧，未知的未来总是让自己迷茫，不过希望大家用5年的时候去创造一个美好的未来，现在是不能门当户对，但是以后自己赚钱了，两个人收入差不多，应该还好吧

评论id：368646261
评论人id：4120782
发表时间：2012-08-02 13:43:28
内容：
还好吧，可能也是因为我平时接触的圈子都是搞科研的，所以对PH.D妹子还是蛮麻木的。国内的话记得做本科毕业论文时候带我的博士师姐都是定了婚或者硕士期间就已婚的，所以女孩子的话多考虑一些也没啥害处。

评论id：368651381
评论人id：autumns
发表时间：2012-08-02 13:59:01
内容：
这话实在

评论id：368658033
评论人id：49076269
发表时间：2012-08-02 14:19:33
引用评论的id：368632154
内容：
其实最怕的倒不是钱，而是观念。。。如果两个人挣的钱，一方总想着攒着支援自己亲戚，另一方想去旅旅游都不能，或者说出现生活习惯完全不相同的公婆悍然入侵自己的小家的情况，就真的有点可怕了……

评论id：368658377
评论人id：43815615
发表时间：2012-08-02 14:20:31
引用评论的id：368632154
内容：
加油啦！两个人的未来就要考虑更多 以后去哪里 什么工作 都需要好好计划的 祝福祝福*^_^*

评论id：368772277
评论人id：58113742
发表时间：2012-08-02 20:38:26
引用评论的id：368658033
内容：
观念真是一个结婚的一个大问题呀~祝好！！

评论id：368787321
评论人id：oceanofsecrets
发表时间：2012-08-02 21:25:04
内容：
读博之前找一个靠谱的，要不然不要轻易读博。曾经看见一个博士姐姐挂牌被黑出翔来的。寂寞工科猥琐男确实猥琐。

评论id：368789420
评论人id：49076269
发表时间：2012-08-02 21:30:49
引用评论的id：368772277
内容：
嗯，谢谢你！

评论id：368804764
评论人id：45802629
发表时间：2012-08-02 22:11:04
内容：
比你大两岁，同样保研就接着读了，马上研三，还没读研的时候跟你一样的困惑，读了两年之后相信自己当初的选择是对的。其实可以多读两年书真的很幸福，而该有的我们也都会有。。

评论id：368814426
评论人id：43815615
发表时间：2012-08-02 22:36:12
引用评论的id：368804764
内容：
恩恩 谢谢前辈的指点 现在也都平静很多了 新生活 新期待啊!

评论id：368818708
评论人id：43815615
发表时间：2012-08-02 22:48:10
引用评论的id：368787321
内容：
嗯!多谢意见!

评论id：369736688
评论人id：48876490
发表时间：2012-08-06 11:07:27
内容：
跟你同样情况！我现在坐标北京  同90后 ~有时间可以交流啊！

评论id：369737678
评论人id：anruyun
发表时间：2012-08-06 11:10:49
内容：
我南京读研！13年！

评论id：369739650
评论人id：16717455
发表时间：2012-08-06 11:17:27
引用评论的id：368658033
内容：
是啊 有时候真的是可遇不可求~~哎 不知道自己有没有那样好的运气 找到志同道合的恋人 和一个自由浪漫的家庭氛围~~

评论id：369744147
评论人id：Angiebest
发表时间：2012-08-06 11:31:08
引用评论的id：368658033
内容：
姑娘是个明白人儿，鉴定完毕！

评论id：369745289
评论人id：34211346
发表时间：2012-08-06 11:34:40
内容：
研的圈子里也有志同道合的云端男人滴。。。

评论id：369770101
评论人id：62449667
发表时间：2012-08-06 13:04:55
内容：
你想得未免太狭隘非要自己设个框框把自己局限住可能你周围环境这样不过圈子都是自己选的我觉得人不是为了周围人活得，不应该为同学朋友、七大姑八大姨、父母的意愿活，得为自己活，自己做选择才能甘愿承担

评论id：369817085
评论人id：49237123
发表时间：2012-08-06 15:32:28
内容：
你自己都搞不清为什么要读研连你自己都不能说服自己 你拿什么让别人相信你的选择说真的 如果你只是为了再做几年米虫而读研 劝你还是直接找个工作来的靠谱你读了三年毫无意义的研究森 还不如花三年熟悉职场 积累经验。。。。。

评论id：369817945
评论人id：49237123
发表时间：2012-08-06 15:34:59
内容：
说白了你读研就是为了逃避工作带来的社会压力。。。。不是么

评论id：369858933
评论人id：49076269
发表时间：2012-08-06 17:35:18
引用评论的id：369739650
内容：
我觉得，这都是上辈子真心积了很多德才能得到，感觉真是可遇而不可求。。。现在更是连遇都遇不到。。。

评论id：369860198
评论人id：49076269
发表时间：2012-08-06 17:39:11
引用评论的id：369744147
内容：
嘿嘿，过奖啦。其实我虽然看似看的明白，但的确对这段感情还是没有放手。只是男朋友一直保证说我担心的这些情况都不会发生，看他家庭也不是那种大家族式的，平时花钱什么的比我大方得多，观念神马的看起来还都挺好，也只有先走下去看着了。其实我现在都不怎么觉得校园里的恋爱很靠谱，可是自己要在校园里呆到27岁。只有在男朋友在的时候可以帮助自己的时候让自己先提升一下，然后以后看有没有出国的机遇，争取打破现在的比较尴尬的局面吧。。。

评论id：369866983
评论人id：Angiebest
发表时间：2012-08-06 18:01:26
引用评论的id：369860198
内容：
作为同为女博，同要在学校宅上N年的妹纸，弱弱请教：“不怎么觉得校园里恋爱很靠谱”的深层原因？愿闻其详~

评论id：369923287
评论人id：49076269
发表时间：2012-08-06 21:37:33
引用评论的id：369866983
内容：
囧，只是我个人感觉啦。。。感觉没进入社会就没法真正看清一个男人似的。。。。。。主要是我看人不是那么太准，自己缺乏阅历才造成的~

评论id：370029883
评论人id：53947757
发表时间：2012-08-07 10:06:18
内容：
寝室四个女娃考研成功结果已有两个放弃读研，因为她们考上家乡的教师编制…另有一个也在准备考编，考上估计也不读研了…前段时间也纠结来着，看到别人稳定了羡慕不已…好在父母全力支持我读研，自己也想通了很多，只是未来的道路还需要自己开辟~PS:我也在南京，准研一~

评论id：400468599
评论人id：47878326
发表时间：2012-11-14 11:00:11
内容：
恩 我也觉得只是在做一件想做的事情而已其实觉得读研读博有时候就是自己的一种追求啦还好粑粑麻麻还算理解

评论id：400610483
评论人id：baixin2011
发表时间：2012-11-14 17:34:46
内容：
暂时不想稳定下来就不要轻易找男人！否则双方都是对双方的不负责任啊……除非你能遇见一个你心甘情愿为之放弃前行笃定一生的男人。

评论id：402604344
评论人id：50394173
发表时间：2012-11-20 17:40:26
内容：
因为直博时间长，选择考研。。。至今仍不后悔这个决定，怎么说呢，要说一点也不着急是不可能的，但是博士学历对我来说真的没有那么重要。尽管很多家长大人劝我直博，又省事又稳定，但是这显然不是我要的生活（而且专业也不喜欢，控制工程）。其实有时候选择没有那么难做，只不过是瞻前顾后考虑的太多了。二十多岁的人还是应该那出点魄力来吧，不好搞得没了斗志，又不是输不起。一直觉得小心翼翼的人生以后有的是机会过，趁着年轻，走弯路也不怕，怕的是什么路都没走过。一辈子和一天过得没区别。

评论id：402615163
评论人id：63089376
发表时间：2012-11-20 18:14:59
引用评论的id：402604344
内容：
控制工程？  最近在做模糊PID控制，各种头大

评论id：402678560
评论人id：nichaohao
发表时间：2012-11-20 21:27:48
内容：
不喜欢research读毛研

评论id：402758570
评论人id：63583892
发表时间：2012-11-21 01:12:28
内容：
国内还好吧，三年就毕业了，也很快的。国外读博可得5年以上啊。

评论id：402762293
评论人id：53353120
发表时间：2012-11-21 01:38:53
内容：
“女生读研读博就是行走在云端”---好奇怪的想法。女生读研读博再正常不过。从来不觉得“女的就要怎么样，女的应该怎么样”。谁说女的就要“回归家庭”（这几个字听着很不爽）？即使结婚了一样可以学习，结婚的目的是两人相伴，一起携手人生路程，而不是女的伺候全家。天大地大，世界那么大，为何要划地自限呢？“多走走多看看”适用于所有人，不管男女。

评论id：402840444
评论人id：helenher
发表时间：2012-11-21 11:13:15
内容：
建议有条件就出国读吧 至少吃喝玩乐不用烦了。。

评论id：404211797
评论人id：10818553
发表时间：2012-11-25 06:26:46
内容：
不想读就不读  瞻前顾后不如工作相亲早点安定有志学术的倒是得硬着头皮上

评论id：404211957
评论人id：vignefei
发表时间：2012-11-25 06:29:49
内容：
雲端。。。。其實是火坑吧，哈哈

评论id：404212531
评论人id：31593306
发表时间：2012-11-25 06:40:41
引用评论的id：363460629
内容：
I agree with you totally!

评论id：404239675
评论人id：emmerdeuse
发表时间：2012-11-25 10:44:52
内容：
好想哭啊，婚姻，家庭，女人的归宿？我统统都不想要！

评论id：404240376
评论人id：Christinacj
发表时间：2012-11-25 10:47:54
内容：
13年就毕业的我会告诉你我都后悔死读研究生吗

评论id：404241865
评论人id：tyxjasmine
发表时间：2012-11-25 10:54:10
内容：
跟LZ几乎一模一样的情况和想法，我也南京的

评论id：404259022
评论人id：54143356
发表时间：2012-11-25 12:06:25
内容：
你还小  急啥呀  而且读研那么平常的事~

评论id：404303881
评论人id：sunrise829
发表时间：2012-11-25 14:51:13
内容：
哎其实读不读都看个人的，读研也可以找对象结婚什么的呀，看看你到底想要什么，专业喜欢吗。看清楚了就很easy啦，希望我一个多月后考研顺利。。。

评论id：404565644
评论人id：commlnn
发表时间：2012-11-26 10:43:25
引用评论的id：363644608
内容：
这话太像我的语气了...great minds think alike，不great的minds think也alike~!

评论id：404568697
评论人id：myypp
发表时间：2012-11-26 10:51:56
内容：
楼主当说出这些时那么就说明你该找个对象成家的想法占据考研前面

评论id：405566994
评论人id：63610680
发表时间：2012-11-29 00:05:02
内容：
席间也有个男生，接下来义无反顾地奔向美帝的怀抱。他说起他的导师说，男人不用急，多走走，多看看，当价值观世界观初步形成之后，看到的，不管是事业还是女人，都会是另外一个层次的。而女人，就比较吃亏，终究要回归家庭。----------這思想老掉牙了這都什麽年代了?~你放心吧~現在碩士博士太多了~一把抓~從來木有雲端感覺~

