话题 id: 31728846
小组 id: 70612
楼主 id: 13368198 名号: 在河亦盼
发表时间: 2012-08-07 08:39:09
链接：http://www.douban.com/group/topic/31728846/
标题: 中国著名大学博士住宿情况比较
帖子内容: 
北京大学       两人间清华大学       两人间（二年级抽签，少部分人可以抽签决定单间）人民大学       两人间北京师大       三人间（二年级换为两人间）中央党校       一人间（三星级标准）复旦大学       一人间（复旦老校区博士楼两人间）交通大学       两人间（闵行校区，可以洗澡，徐汇校区四人）南京大学       三人间（新校区两人间）中国科大       两人间浙江大学       两人间武汉大学       两人间中山大学       一人间（两人间可选）厦门大学       一人间（独立卫生间）


评论内容：
评论id：370010266
评论人id：60300572
发表时间：2012-08-07 08:41:20
内容：
大连理工大学  两人间（“优秀”博士生一人间）（三星级标准）

评论id：370013940
评论人id：2177017
发表时间：2012-08-07 09:03:57
内容：
华东师范大学 博士一人间（独立卫生间、独立阳台、随时可洗澡、空调）

评论id：370014836
评论人id：belborn
发表时间：2012-08-07 09:08:35
内容：
中央党校……唔……摊手

评论id：370022415
评论人id：2594833
发表时间：2012-08-07 09:39:27
内容：
厦大最好啊，博士公寓就是迷你的单身公寓。

评论id：370359261
评论人id：54090884
发表时间：2012-08-08 10:08:50
内容：
中北校区的华东师大2人间闵行单人间的小博士们快憋疯了

评论id：370360410
评论人id：8890446
发表时间：2012-08-08 10:12:21
内容：
你没考虑是否有空调

评论id：370395892
评论人id：etxi
发表时间：2012-08-08 12:04:58
内容：
浙江大学运气不好都是四人间

评论id：370401805
评论人id：2473914
发表时间：2012-08-08 12:30:07
内容：
复旦邯郸本部博士是一个大间里住四个人，每人一个小单间，公用卫生间。

评论id：370658447
评论人id：illiya
发表时间：2012-08-09 08:09:11
内容：
求研究生的宿舍情况

评论id：370713461
评论人id：60104299
发表时间：2012-08-09 11:34:43
内容：
单看两人间还是神马的不科学啊，我们这边博士两人间，房子破的比研究生的破多了。

评论id：370715371
评论人id：cheerfelix
发表时间：2012-08-09 11:40:14
内容：
南大不仅是三人间，而且是上下铺不仅是上下铺，桌子还是木头桌子不仅是木头桌子，厕所还漏风不仅厕所漏风，阳台也漏风不仅阳台漏风，隔音还不好不仅隔音不好，电梯门还总是夹人不仅电梯夹人，还要限定时间打水不仅限定时间打水，食堂还死难吃……………………我说不下去了，我要去抹眼泪了！！！PS，科大是有暖气的啊！！我们的空调装的就是个摆设啊，因为根本没有密封环境啊，哪儿哪儿都漏风啊

评论id：370727807
评论人id：YourBlueSky
发表时间：2012-08-09 12:21:43
内容：
两人间最容易矛盾吧

评论id：370732355
评论人id：51883964
发表时间：2012-08-09 12:37:49
内容：
魔都西南某高校发来贺电

评论id：370748303
评论人id：45901834
发表时间：2012-08-09 13:28:59
内容：
我也不喜欢两人间…… 感觉好尴尬啊

评论id：370754020
评论人id：1029207
发表时间：2012-08-09 13:46:34
内容：
复旦老校区指哪里啊？

评论id：370765138
评论人id：41653107
发表时间：2012-08-09 14:17:27
内容：
最不喜欢两人间。四人间好欢乐啊。一个宿舍要是出一个极品，起码还有共同见证共同承担的。平时在宿舍时间少，回来睡个觉，个人觉得有床就够了。

评论id：370771989
评论人id：liuyin
发表时间：2012-08-09 14:36:58
内容：
两人间还不错啊

评论id：370797049
评论人id：shakasun
发表时间：2012-08-09 15:50:19
内容：
我们学校拿出来就是垫底的

评论id：371194283
评论人id：33004577
发表时间：2012-08-10 20:03:36
内容：
科大这一届换三人间了…宿舍不够用了

评论id：371194947
评论人id：imtan
发表时间：2012-08-10 20:05:53
内容：
哈工大，二人三人可选。两个博士的话，可以选夫妻间。觉得还不错。复旦枫林有博士4人间！！！

评论id：371303142
评论人id：firedodo
发表时间：2012-08-11 03:44:02
内容：
我要考中央党校的博士……

评论id：371304498
评论人id：4588493
发表时间：2012-08-11 04:16:29
内容：
南京大学 三人间

评论id：371406633
评论人id：3315308
发表时间：2012-08-11 15:41:08
引用评论的id：370754020
内容：
显然原帖错了……不过，枫林的情况似乎是最悲催的……

评论id：371818504
评论人id：4522593
发表时间：2012-08-12 23:57:20
内容：
管它娘的几人间~我要铸造坚强的小世界~外面的人好，拉进来~极品，推出去~耶

评论id：372543086
评论人id：14860663
发表时间：2012-08-15 10:05:36
内容：
博士住一人间太寂寞了吧？

评论id：372702299
评论人id：2169647
发表时间：2012-08-15 17:52:39
内容：
中科院四人间，无空调无独立卫生间

评论id：384648085
评论人id：13368198
发表时间：2012-09-23 20:26:39
引用评论的id：371303142
内容：
中央党校博士不好考。

评论id：385096749
评论人id：mirwind
发表时间：2012-09-25 10:41:31
内容：
反正听说厦门大学的条件很好。

评论id：385097802
评论人id：YummyBellamy
发表时间：2012-09-25 10:44:38
内容：
厦大博士也有两人间的…

评论id：385100380
评论人id：ccbai
发表时间：2012-09-25 10:51:59
内容：
去过一次北交的博士楼，觉得非常的干净。两人间。洗手间是公共的。

评论id：385113066
评论人id：4551652
发表时间：2012-09-25 11:31:16
内容：
中科院中关村这边是两人间，独卫，据说雁栖湖校区条件更好。

