话题 id: 31908272
小组 id: 70612
楼主 id: 36639991 名号: 山田心
发表时间: 2012-08-13 19:17:25
链接：http://www.douban.com/group/topic/31908272/
标题: 求助：想发表论文但不知道怎么发
帖子内容: 
本人金融09级本科生，因为对媒体方面很感兴趣，写了一篇关于校园媒体的论文。很幸运在学校的论文大赛上拿了一等奖。接下来想进一步修改然后发表，但不知道具体步骤应该是怎么样的，各位学术女在媒体方面有什么样的推荐期刊？  希望发表过论文的朋友给些建议，谢谢大家了~


评论内容：
评论id：372057740
评论人id：mowenzi
发表时间：2012-08-13 19:21:27
内容：
你还是去找你们老师吧，要不然你就得花钱了。

评论id：372069134
评论人id：3006402
发表时间：2012-08-13 20:03:54
内容：
找老师，文科好像会给本科生发论文的期刊很少...学校里的刊物倒可以搞搞

评论id：372515267
评论人id：41653107
发表时间：2012-08-15 06:18:47
内容：
如果论文还不错的话 建议留着 等读研的时候投出去

评论id：372515610
评论人id：63435013
发表时间：2012-08-15 06:33:17
内容：
我来了应该发表对你找工作有帮助呀

评论id：372616382
评论人id：41653107
发表时间：2012-08-15 13:52:10
内容：
哈哈 感觉开怀了

评论id：389283768
评论人id：65273639
发表时间：2012-10-10 10:17:28
内容：
您好，我是《今日中国论坛》编辑，可以帮助您发表，如果您有需要，可以和我联系，QQ号：734549806，杂志社电话：010—56157502，有什么问题，可以详谈。

