话题 id: 32290687
小组 id: 70612
楼主 id: 44922117 名号: 缘白
发表时间: 2012-08-27 21:01:22
链接：http://www.douban.com/group/topic/32290687/
标题: 有多少女孩子是发自内心的想独立
帖子内容: 
嗯？发自内心的如果有，或者现在想了，可以随便说说，就像在说给自己听两年，五年，十年后你们再想这个问题问自己，看看有什么不一样


评论内容：
评论id：376465575
评论人id：47448535
发表时间：2012-08-27 21:06:43
内容：
额……先…界定一下你所说的“发自内心”和“独立”？……

评论id：376466989
评论人id：44922117
发表时间：2012-08-27 21:10:22
引用评论的id：376465575
内容：
”发自内心“的意思是 我不是为了证明给谁看”独立“的意思是 to be your own master, your own, your own...

评论id：376467597
评论人id：44922117
发表时间：2012-08-27 21:11:59
引用评论的id：376466989
内容：
独立的意思是 亲力亲为，不贪图不属于自己的...

评论id：376468379
评论人id：62106449
发表时间：2012-08-27 21:13:58
内容：
我觉得这楼盖不高

评论id：376469050
评论人id：44922117
发表时间：2012-08-27 21:15:49
引用评论的id：376468379
内容：
能唤起一小部分人的self-consciousness就okay了

评论id：376472857
评论人id：yuezhan
发表时间：2012-08-27 21:26:03
内容：
我是发自内心的想要生活独立和精神独立 希望可以早日实现这个目标

评论id：376473379
评论人id：44922117
发表时间：2012-08-27 21:27:17
引用评论的id：376472857
内容：
嗯，可以具体说说么，随便说点什么就好

评论id：376473629
评论人id：1997053
发表时间：2012-08-27 21:27:52
内容：
举个手  顺便，因为年纪不小了

评论id：376474300
评论人id：44922117
发表时间：2012-08-27 21:29:25
引用评论的id：376473629
内容：
try to say something, would u like to do it?

评论id：376478340
评论人id：40012312
发表时间：2012-08-27 21:39:05
内容：
女人首先是人，人当然要自立自强

评论id：376478864
评论人id：44922117
发表时间：2012-08-27 21:40:26
引用评论的id：376478340
内容：
嗯，我同意你的说法怎么去当human呢？

评论id：376482394
评论人id：40012312
发表时间：2012-08-27 21:49:27
内容：
有自己的思想自己的价值观生活观然后去努力的追求这些观念而不水波逐流，怎么说呢其实无论你选择哪条路总会有一些遗憾，人生苦短与其做让别人羡慕的人不如做让自己满意的人，以上所有的一切都需要有个先决条件就是思想与经济的独立

评论id：376486687
评论人id：zerouvsyeti
发表时间：2012-08-27 22:00:03
内容：
我怎么觉得我一直就是

评论id：376487343
评论人id：Juli
发表时间：2012-08-27 22:01:40
内容：
阶段性想要无目的地学习，可惜现在还无法做到，只能用业余时间看看on-line course. （不加选择的知识冲动，正如不分对象的性冲动——都是下流的标志）

评论id：376487862
评论人id：timeashes_0
发表时间：2012-08-27 22:02:57
内容：
这帖子有什么好回的？自由独立是正常人的诉求lz显然是不把女人归于人的男人

评论id：376488041
评论人id：blueskyky
发表时间：2012-08-27 22:03:20
引用评论的id：376478340
内容：
+1我首先是个人，其次才是个女人

评论id：376490849
评论人id：yuezhan
发表时间：2012-08-27 22:10:16
引用评论的id：376473379
内容：
生活独立 作为女生不靠任何人 自己找工作 挣钱养活自己 自己买房买车 呃 这个太久远 就说在学校里 自己占座打饭照顾自己 精神独立 变得内心强大 能解决所有压力 学会控制情绪 解决自己所有的不开心

评论id：376494639
评论人id：53117131
发表时间：2012-08-27 22:19:20
内容：
不是想独立，而是发自内心的想让自己各方面强大起来，这样就可以好好照顾家人，做自己喜欢的事

评论id：376495355
评论人id：elvadin
发表时间：2012-08-27 22:21:11
内容：
不知是心有余而力不足，还是自己不够努力。。。

评论id：376497489
评论人id：guowen2010
发表时间：2012-08-27 22:26:37
内容：
想让自己更出色 这样才有资格遇到更好的人

评论id：376499700
评论人id：mmwt
发表时间：2012-08-27 22:32:16
内容：
有所有人都觉得可笑的理想还在坚持着的人\(∩＿∩) /

评论id：376500393
评论人id：4369855
发表时间：2012-08-27 22:33:53
内容：
内个。。我能说我因为没男朋友 而不得不选择自己努力自己独立的生活吗。。

评论id：376508184
评论人id：loveinpuff
发表时间：2012-08-27 22:53:07
内容：
我！想自己养活自己，自己住！！！

评论id：376523382
评论人id：Evaisme
发表时间：2012-08-27 23:35:13
内容：
我是被逼的

评论id：376525285
评论人id：45112754
发表时间：2012-08-27 23:41:10
内容：
囧。。。。真心在一段感情里面受伤，最大原因就是失去了自我。我觉得，所谓的独立，就是拥有独立得自我。有自己的事业，生活，发自真心得为自己所拥有得感到高兴，为自己没有的，努力去拼搏。不会期待不劳而获。然后就是，无论是一个人还是和别人在一起，都能长久的内心平静安乐。恩就这样～

评论id：376530947
评论人id：sqlily
发表时间：2012-08-27 23:59:20
内容：
举手。

评论id：376531875
评论人id：luya_shim
发表时间：2012-08-28 00:02:33
内容：
看到上面的一个回复还是有部分女生是想着啃父母，啃异性过活的

评论id：376646757
评论人id：44922117
发表时间：2012-08-28 12:44:48
引用评论的id：376487862
内容：
和同龄的男人聊这些，吹牛的多，说实话的少...

评论id：376653328
评论人id：53982310
发表时间：2012-08-28 13:05:31
内容：
我想变得强大和独立是为了有一天碰见那个人，就算他是不济的，也不会被现实阻挡而不能在一起，当他提供不了面包时，我可以提供，好让爱情延续。

评论id：376685830
评论人id：af1103
发表时间：2012-08-28 14:41:27
内容：
发自内心想自己成为有钱人这样算不算发自内心想独立

评论id：376711640
评论人id：41580016
发表时间：2012-08-28 15:52:21
内容：
想发自内心的变成强大的人 百毒不侵 过让别人羡慕的生活 让父母安心

评论id：376866237
评论人id：43578963
发表时间：2012-08-28 23:30:59
内容：
我理解的独立，就是有能力有勇气做自己。做自己，多好~

评论id：376866998
评论人id：39883638
发表时间：2012-08-28 23:33:15
内容：
me = =b

评论id：376868312
评论人id：wjrimayday
发表时间：2012-08-28 23:37:12
内容：
这个问题哈，我觉得无关男生女生，每个人（大多吧至少。。）都想独立，都希望自己又足够的力量可以去独立，但是每个人在某些特定的时候都会希望有人照顾有人关心有人帮一把，这是自然的，但是这并不意味着想要靠别人。就酱，个人见解而已。

评论id：376868637
评论人id：4805544
发表时间：2012-08-28 23:38:11
内容：
= =为什么不。

评论id：376869715
评论人id：26127384
发表时间：2012-08-28 23:41:28
内容：
发自内心并且在努力的想要自己独立。在物质和精神上不依赖任何人。还在读大二的孩子，努力的学习，努力的兼职。多看书，把自己下半年的计划完成。明年的学费自己挣出来!

评论id：376882852
评论人id：befreelancer
发表时间：2012-08-29 00:32:26
内容：
出了这个小组，应该不是很多。看到太多和男生一样上了16年学，非常优秀的女生走出校园后迅速堕落成男性的附属品，以找个让自己吃穿无忧的老公为终生目标。

评论id：376883580
评论人id：44922117
发表时间：2012-08-29 00:36:02
内容：
LS是见过世面的人, 这种事情发生的因素太多了所以不想评论如果每个人都活1万岁的话...早晚都会明白的

评论id：376884350
评论人id：befreelancer
发表时间：2012-08-29 00:40:18
内容：
所以找女当找学术女，如果丈母娘恰巧也是学术女的话，还等什么，快娶了吧 :)

评论id：376884550
评论人id：44922117
发表时间：2012-08-29 00:41:30
引用评论的id：376884350
内容：
。。。。。。楽 了

评论id：376889269
评论人id：trees0330
发表时间：2012-08-29 01:13:03
内容：
一直都想独立，现在虽然无房无车，但是自己工资够自己花，也算是独立了吧。。。至于为什么要独立么，这很简单啊。独立了才能我想干嘛就干嘛，才没人有资格对我指手划脚。我就是不喜欢被管着。我要是花爸妈的钱，我做任何决定就得看爸妈的脸色，顾及他们的感受；我要是花未来老公的钱，也是一样。但是现在，我花自己的钱，我爱怎么花怎么花，谁都管不着。就这样。

评论id：376902409
评论人id：44922117
发表时间：2012-08-29 04:33:02
内容：
你花自己的钱不也要看自己的脸色么...

评论id：376902790
评论人id：trees0330
发表时间：2012-08-29 04:44:16
引用评论的id：376902409
内容：
我是个挺好说话的人，哈哈～特别是，如果花了冤枉钱，如果是我自己的钱，很容易就算啦。但是如果是别人的钱，比如我爸妈的，我会觉得自己罪孽深重无法原谅自己乱花钱。。。T T

评论id：377287137
评论人id：tomychildhood
发表时间：2012-08-30 10:33:21
内容：
我

评论id：377303552
评论人id：ranvivi
发表时间：2012-08-30 11:19:10
内容：
我

评论id：380478694
评论人id：MS.strangelove
发表时间：2012-09-09 21:12:27
内容：
以找到soulmate为目标，找不到果断单身的人，努力工作赚钱，做自己想做的事，对无聊的舆论一笑而过，坚持原则保持学习。

评论id：380485387
评论人id：7982516
发表时间：2012-09-09 21:31:28
内容：
独立归独立，有时候独在异乡，偶尔头疼闹热，确实确实是没有人管，又不愿意麻烦别人。不过也有对策，就是尽量多的谨慎，照顾好自己，不要生病啊。

评论id：380533236
评论人id：44922117
发表时间：2012-09-09 23:37:01
引用评论的id：380478694
内容：
鼓掌

评论id：380533363
评论人id：44922117
发表时间：2012-09-09 23:37:25
引用评论的id：380485387
内容：
这个也很重要 :)

评论id：380534618
评论人id：vrvirya
发表时间：2012-09-09 23:41:27
内容：
完全的独立，基本上成佛了，易经是说君子以独立不惧，遁世不闷，很少男人也能做到。佛家是说因无所住而生其心，无挂碍，那也是真正彻底的独立。基本上只要是人，还是很难达到理想中的完全独立的，男人很多未必比女人独立，只是社会赋予的角色让他们装独立，如果有机会能让他们有可依赖的对象，未必不比女人更依赖。

评论id：380547599
评论人id：44922117
发表时间：2012-09-10 00:32:00
内容：
嗯,这也是why大部分中国男不被外国妞钟爱的原因之一.

评论id：380562416
评论人id：vrvirya
发表时间：2012-09-10 02:58:18
引用评论的id：380547599
内容：
也很少国妞能和外国人长久，长久的不少都是养外国男人的。所以说不独立是人性罢了。

评论id：381008863
评论人id：44922117
发表时间：2012-09-11 15:09:19
内容：
送以上回帖的勇敢姑凉们点礼物吧：1. http://torontosnumber1datedoctor.com/blog/2. http://en.wikipedia.org/wiki/Defence_mechanism3. http://www.douban.com/note/235659883/3选1，或者都选，哈。。。

评论id：381013865
评论人id：zj22
发表时间：2012-09-11 15:23:38
内容：
我不是真心的..............只是因为独立是必须的，不想一个人孤军奋战，脆弱的时候不想形单影只...至今没见过一个人能真的跳出来说自己独立并且享受着的....

评论id：381016554
评论人id：44922117
发表时间：2012-09-11 15:31:17
引用评论的id：381013865
内容：
去了Harvard,MIT,Yale,Princeton等就见到了...我会告诉你他们中的很多人去之前也很脆弱吗？嘿~

评论id：381023652
评论人id：lovnd
发表时间：2012-09-11 15:51:08
内容：
为了最大限度地不受制于人

评论id：381077387
评论人id：1031259
发表时间：2012-09-11 18:45:12
内容：
我是发自内心的不想独立

评论id：381082362
评论人id：44922117
发表时间：2012-09-11 19:06:12
引用评论的id：381077387
内容：
那就问问：“独立”和“不独立”哪个更会真正滴爱你吧。

评论id：381083135
评论人id：squirrelannie
发表时间：2012-09-11 19:09:42
内容：
小时候就这么想。想离开家一个人生活，发自内心的。

评论id：381083685
评论人id：squirrelannie
发表时间：2012-09-11 19:11:49
引用评论的id：376487343
内容：
你戳中我了。。。原来我也下流啊。

评论id：381084592
评论人id：ciguo
发表时间：2012-09-11 19:15:19
内容：
女孩子天性还是想依赖某个人的吧，只是找到可依赖的人的几率不是那么大，而且找到后也不是就是万无一失了。所以与其把希望寄托于别人身上，不如自己努力。

评论id：381085120
评论人id：cathy_121
发表时间：2012-09-11 19:17:08
内容：
离开家之后，觉得流浪的滋味真的很冷、很不好受，真想自己强大到什么都不怕。不怕离别。不怕失去。不怕孤独。

评论id：381091530
评论人id：63014284
发表时间：2012-09-11 19:40:04
内容：
记得上次跟老妈说起这个问题。我说：还好我跟另一个姐姐都很独立。我妈说：是自立吧。我说：不，我还不能养活自己，不能自给自足，但我有自己的想法，知道自己想要什么。我妈说：嗯，对。精神独立。我觉得，独立是第一步。独立是，当人家在你耳边bala……bala……某样东西或某个人特别特别好的时候，你可以很淡定、很清楚地说一句：他/它 是很好，但我不需要。

评论id：381098409
评论人id：shuixinyou
发表时间：2012-09-11 20:03:31
内容：
怎么说，我以前一直都觉得自己很独立，而且还挺鄙视那些小女生的依赖。事实上，最近几年我发现我无论是在思想上还是在生活中，其实远远没有自己想的独立，从众，随波逐流，或者是抉择的不成熟等等。。。汗颜。。不过，我正在努力。

评论id：381115078
评论人id：3495642
发表时间：2012-09-11 20:54:28
内容：
我！

评论id：381115999
评论人id：dreamyworld
发表时间：2012-09-11 20:57:09
内容：
+1

评论id：381121236
评论人id：1031259
发表时间：2012-09-11 21:11:46
引用评论的id：381082362
内容：
没太看明白这个问题啊“独立”和“不独立”是两种状态状态会爱我？

评论id：381124467
评论人id：39530348
发表时间：2012-09-11 21:20:25
内容：
我想 非常的想

评论id：381125118
评论人id：44922117
发表时间：2012-09-11 21:22:07
引用评论的id：381121236
内容：
它给你的“feedback”会爱你。

评论id：381128331
评论人id：3497004
发表时间：2012-09-11 21:30:23
内容：
我是'五年前是'十年前是

评论id：381129048
评论人id：ETINA
发表时间：2012-09-11 21:32:14
内容：
干嘛不发自内心

评论id：381130621
评论人id：momozxt
发表时间：2012-09-11 21:36:27
内容：
独立是什么

评论id：381132672
评论人id：44922117
发表时间：2012-09-11 21:41:41
引用评论的id：381130621
内容：
独立是个一开始很难吃然后越吃越好吃的东东；有些人觉得不好吃就干脆不吃了，有的人硬着头皮勇敢的吃下去，然后越吃越好吃。如果你不告诉自己它有多好吃，你永远不知道它有多好吃。

评论id：381151331
评论人id：29593618
发表时间：2012-09-11 22:26:59
内容：
独立必须是发自内心的，被强迫的独立总有心不甘情不愿，心里还是渴望着依靠他人，这只是半独立，即身体独立，心还没有独立。我愿意独立，而且是发自内心的。因为我本身就觉得，每个人都是孤独自的来，然后独自离开，所能依靠的就只有自己。当然，独立，能帮我靠近我所想得到的——自由独立背后，最高的价值就是自由。自由就是，不被束缚，不被逼迫，身体是想走就走，心灵是想去就去。随行任意，并且不受拖累，不成为负担。为了自由，必须独立！

评论id：381152062
评论人id：2513219
发表时间：2012-09-11 22:28:39
内容：
想立e而不立

评论id：381155851
评论人id：noah_honeysuckl
发表时间：2012-09-11 22:37:47
内容：
听说女人过了三十会把找男人的标准降低到自己都看不起自己的地步。

评论id：381193374
评论人id：jia_wood
发表时间：2012-09-12 00:43:50
内容：
爲什麼要靠別人？靠誰？男朋友？老公？家人？有誰有義務要讓你依靠呢？還是自己獨立一些比較實在，老公啊朋友啊是可以分享快樂的人

评论id：381194380
评论人id：alison9173
发表时间：2012-09-12 00:50:23
内容：
独立是肯定的！靠异性靠父母是不长久的 且不是经过自己努力得来的 终究没有精神收获和愉悦努力是不分性别的 如果仅仅因为自己身为女子这个事实而坐等他人救济天天觉得寂寞无聊 此种人估计大多摆脱不了一种传统奴性 一个女性真正要觉得快乐与满足 是作为一个独立个体去进入社会 用知识充实自己 用经历成熟自己这时代 还指望靠谁？非独立不可

评论id：381212405
评论人id：1031259
发表时间：2012-09-12 07:43:30
内容：
哎，说的太深奥了一个女人有吃得住男人的本事，难道你能说她不独立？有人靠技术安身立命，有人靠学识安身立命，有的女人靠着有“依靠男人”的本事安身立命，区别不大的，呵呵

评论id：381350464
评论人id：44922117
发表时间：2012-09-12 15:41:17
内容：
http://fm.xinli001.com/127/ （FM：你要配得上自己所受的苦难）

评论id：381401522
评论人id：3483287
发表时间：2012-09-12 18:10:46
内容：
独立，意味着对自己更好的理解，爱和尊重。

评论id：381433821
评论人id：MS.strangelove
发表时间：2012-09-12 20:12:48
引用评论的id：381013865
内容：
我不认为这里的独立意思是形单影只不求互助，我理解的更多是一种心态，就是凡事最终必须自己解决，爱情上，事业上，自我成长上，都需要自己去经历摔打，不可依赖任何人而而失去自己的原则与思考。

评论id：381434889
评论人id：MS.strangelove
发表时间：2012-09-12 20:16:20
内容：
吃得住男人，那叫精明，不叫独立。

评论id：381445507
评论人id：squirrelannie
发表时间：2012-09-12 20:48:42
内容：
我个吃货喜欢这个比喻。

评论id：381450138
评论人id：57476272
发表时间：2012-09-12 21:02:57
内容：
我

评论id：381473785
评论人id：mkcxt
发表时间：2012-09-12 22:08:59
内容：
首先必须要经济上完全独立。是那种不需要依靠家里的情况下，不仅能够养活自己而且能经济上有一定安全感。这一点年轻女生很难做到

评论id：382377669
评论人id：64029887
发表时间：2012-09-15 23:07:27
内容：
生活上很难自理。。精神上却过于独立。。。

评论id：382447991
评论人id：35072101
发表时间：2012-09-16 10:35:37
内容：
很少吧，男的都很少。

评论id：383567577
评论人id：coimioo
发表时间：2012-09-19 22:58:56
内容：
其实经济独立也不是很难的事情。找到一份尚可的工作，养活自己绝对不成问题。甚至还可以给家人朋友买买礼物。

评论id：383568558
评论人id：coimioo
发表时间：2012-09-19 23:01:47
内容：
还可以存钱。但是存在那里的钱不会担心通货膨胀 购买力下降 吗？所以经济独立未必对经济条件有安全感。更别提精神的寄托 感情的独立 是和经济独立 分开的。

评论id：383569726
评论人id：coimioo
发表时间：2012-09-19 23:05:07
引用评论的id：381473785
内容：
严重不同意最后一句“年轻女性很难做到“。

评论id：383571626
评论人id：cracker4all
发表时间：2012-09-19 23:10:36
引用评论的id：380478694
内容：
exactly!

评论id：383597296
评论人id：48054156
发表时间：2012-09-20 00:55:57
内容：
对于还在继续学业的孩子，暂时来说，能够经济独立是最大的梦想呀…

评论id：383602773
评论人id：qingchuanchuan
发表时间：2012-09-20 01:50:19
内容：
两年前想独立，五年前也是。但现在不想了。

评论id：383604272
评论人id：60084615
发表时间：2012-09-20 02:16:37
内容：
反正我是。我爸就是一怕老婆的主，我妈就是一纯的守财奴。所以从小，我不靠自己靠谁啊。。？另外，我姨38岁时死了丈夫，眼见她不靠自己不行啊，所以。。人迟早要靠自己，早醒悟早超生。

评论id：383604411
评论人id：60084615
发表时间：2012-09-20 02:19:18
内容：
说白了，除了父母，社会上的人能给你的东西，势必是别人吃剩下的不要的东西，好的东西好的工作机会发展机会，你自己不去争取，谁这么好会给你。所以俺也觉得独立这个东西是越到后面越好吃的。

评论id：383607785
评论人id：3794347
发表时间：2012-09-20 04:09:28
内容：
我是发自内心的。独立才能自由。自由的意义，就不用说了。

评论id：383713846
评论人id：2005299
发表时间：2012-09-20 14:17:49
引用评论的id：380562416
内容：
赞“不独立是人性”人际关系和情感的生发本来就是控制与被控制 俘虏与被俘虏只能保持相对独立说女人独立倒不如说自己赚钱买花戴好了，指向还明确些。话说不就是主动承担责任这回事么。这事也简单，你不主动承担，总有被动承担的时候。

评论id：383720936
评论人id：kjjbbh
发表时间：2012-09-20 14:41:09
引用评论的id：376467597
内容：
不贪图不属于自己的，很多人都意识不到这一点

评论id：383722792
评论人id：linlin-BTer
发表时间：2012-09-20 14:47:06
内容：
我不是

评论id：383760194
评论人id：befreelancer
发表时间：2012-09-20 16:43:56
内容：
帮广大学术女同学们翻页。

评论id：384485037
评论人id：1479617
发表时间：2012-09-23 02:55:48
内容：
呵呵。首先我想说，很多人不需要突然有一天说“啊我想独立”然后才开始按部就班的执行“独立女人育成计划”，这个过程并不是只有离开父母背井离乡举目无亲或者坚持单身主义才能完成。当你到商场里面知道自己要买什么东西，不会只因为店员拼命推荐就买了别的东西的时候，这也算是走向独立的一步。其次对于lz to be your own master，亲力亲为，不贪图不属于自己的东西的说法只能部分同意。我会自己做饭装家具上医院清洁马桶，但是下水道坏了或者车出了问题，没有合适的工具和相应的技能，我还是会求助专业人员。曾经做一个project的时候遇到困难，我自己折腾了一周还是走投无路，一周后导师驾到，瞬间解决。后来导师说, There are things easier for you to do, but there're some other things that I can do much faster。所谓独立还有一个意思就是在需要帮助的时候懂得去求助，而不是一片茫然自己憋着或者傻等别人的同情。人和人之间，人和生活环境之间说到底其实是interdependent。另外“不属于自己的东西”是什么呢？有梦想不是坏事，哪怕只是想变成有钱人。只要凭借自己的劳动去追求，不依靠牺牲他人的利益和自己的尊严来获得自己想要的东西就是值得赞赏的。我心目中“不属于自己的东西”就是我拿来没什么用又要付出很大代价才能获得的东西，比如奢侈品牌的服装化妆品之类，但也并不是不加区别的反对消费。有些人可能真的只有用兰蔻 La Mer皮肤才不会过敏，我也不会为了省钱就一年四季都穿同一件衣服。自己清楚怎样是不够怎样是过度就好。

评论id：384491223
评论人id：Angiebest
发表时间：2012-09-23 06:29:15
引用评论的id：381016554
内容：
据我所见，普林麻省哈弗耶鲁的不少人，身在其中也未必时时坚强。他们的脆弱，只是不明显表现出来，所以不被外人察觉而已。。。脆弱是人之本性，与名校无关。

评论id：384492744
评论人id：60084615
发表时间：2012-09-23 07:18:26
内容：
这个我舅舅试验过，曾经辞职退党出国来，结果发现当年领导一番苦言相劝不是没有道理。独立并不是成功的保证，明智才是成功的保证。该听的时候听，该拒的时候拒，不过这个的确是很难做到，命运的确是存在的。

评论id：384966278
评论人id：vrvirya
发表时间：2012-09-24 20:56:02
内容：
嗯呐，其实和普通人一样，有茫然有无措有失意有任性有骄傲有自我的。甚至，即使很多看起来很强大的领导者，被很多人依赖倚重的首领，内心也未必是独立坚强的，只是他们不会对不亲近的人表现出来罢了。

评论id：384997212
评论人id：61480704
发表时间：2012-09-24 22:17:56
内容：
觉得一个人也可以很好，从来没觉得寂寞，没有特别需要的人，任何时候。

评论id：385003899
评论人id：kekedouban
发表时间：2012-09-24 22:34:14
引用评论的id：380478694
内容：
同类啊，握个爪？

评论id：385006427
评论人id：meanjin
发表时间：2012-09-24 22:40:21
内容：
想要靠自己，想要独立主要出于两个原因：1.我认为这世上不会有第二个人像我自己一样对我这个人，对我的事那么勤心勤力，体贴周到；2.亲力亲为的成就感带来的高度愉悦。

评论id：385263048
评论人id：MS.strangelove
发表时间：2012-09-25 20:10:21
引用评论的id：385003899
内容：
握！

评论id：386676244
评论人id：55597723
发表时间：2012-09-30 17:08:46
内容：
可能是从小受教育和生活环境的关系，自己不是很独立，我现在已经意识到自己性格方面的问题，想要逐渐把自己从物质到精神变得独立起来，变得足够强大。妹妹比我小11岁，又是很依赖人的性格，很头疼啊。在想以后有小孩了要不要尽量送去国外受教育，我怕自己教育不好。

评论id：386924492
评论人id：57354872
发表时间：2012-10-01 19:38:45
内容：
以前不想独立，现在想独立，并且也做到了，表示独立真好。

评论id：387143385
评论人id：4172477
发表时间：2012-10-02 18:59:40
内容：
我不但是这样想的，而且也是这样做的。已经十多年过去了，过程有苦有乐，结果有酸有甜。我想我有资格说一句:独立只是一种生活态度而已，本质上你要经历的和其他生活态度下的生活并没有区别。

评论id：387791471
评论人id：Suede27
发表时间：2012-10-05 08:39:33
内容：
就是爱自己，然后为了长久地爱下去承担起所有

评论id：387981775
评论人id：tianhuihuide
发表时间：2012-10-05 22:28:22
内容：
举手，只有自己才靠得住

评论id：387999918
评论人id：64876200
发表时间：2012-10-05 23:16:13
内容：
说得俗气点，买了房和车，你不独立也不行了。当有经济基础的时候，独立就变得简单起来。在独立的同时享受独立带来的好处，而独立带来的坏处也一定要一同接受，否则就是伪独立。

评论id：388007224
评论人id：4279471
发表时间：2012-10-05 23:36:17
内容：
其实个人觉得这贴还挺好的 进来说想独立的人 都是好样的 毕竟这个浮夸 物欲横流的世界越来越多的人尤其是女性选择了捷径 依附着男人去获得物质享受 大家不要认为露珠把女人看低了 因为一部分女人造就的现实就是如此 请轻拍~

评论id：388016962
评论人id：44922117
发表时间：2012-10-06 00:05:21
内容：
Sometimes, maybe right now, we don't have so many choices for enjoying the contemporary happiness. We have to win for the opportunity of choosing about the methods of happiness.We must win, maybe not only for the lack of maculinity or “true blood“ or “real love about our dreams”, but also, especially, for owning this character inherently.

评论id：388017133
评论人id：44922117
发表时间：2012-10-06 00:05:57
内容：
Sometimes, maybe right now, we must win!

评论id：388054032
评论人id：erindyc
发表时间：2012-10-06 07:20:56
引用评论的id：388017133
内容：
so you are a feminist? or, are you a lady who wants to be independent?

评论id：388068590
评论人id：44922117
发表时间：2012-10-06 09:47:12
引用评论的id：388054032
内容：
你想多了。。。我只是个葫芦娃

评论id：388116518
评论人id：manyishu
发表时间：2012-10-06 13:25:28
内容：
我认为无论男女，谁都想独立。我从不低估这一点。只是，独立之路，常常连“路”的基本形都看不到，很多人并不能坚持走下去。很多人真正发现“想独立”的念头愈发明显时已经觉得积重难返，又有很多人觉得自己完全可以不那样选择，有时候并不需要很辛苦地“独立”而依然幸福，各种形态都有吧。更多人，可能是心有余而自觉力不足吧？认为自己有必要独立，自己向自己确认需要独立，已了解或愿意不断了解如何能实现独立，在此前提下不断坚持一点点实现独立…… 独立是这样的过程麽？同时，谁能否定其他独立的形式呢？两个人的相互扶持实现二人以同一形式共同独立如何就不能算作个人的独立了呢？“独立”和“合作”有绝对的区分线麽？以自然人为单位，一个自然人的独立之实现才是个人真正的独立麽？我倾向认为，有独立的心，人就是独立的，哪怕只在很短的时间说一句话时，做一件事时，一时沉默时，都可以。如果以一生为参照时间，那么人对于“独立”的坚持对于“方向”提出了比较高的要求，也许可以用一句俗话概说，在“独立”的这个方向上，永远不回头，那样积累下去，一生的独立性才能修出他人很容易一眼就看出的“独立”来。有那样强壮的心就好了。同时，再强壮再独立的心也保不齐人肯定会有不独立的时候。有时候能够做到“我让你依靠”是成熟的人才有的能力，这同样不论男女。您觉得呢？: )

评论id：388116883
评论人id：manyishu
发表时间：2012-10-06 13:26:49
引用评论的id：388017133
内容：
We'll win, as it's must. ~.~

评论id：388118464
评论人id：44922117
发表时间：2012-10-06 13:33:40
内容：
学习体会一下”未知的美“也是一个不错的意识。。。

评论id：388119473
评论人id：manyishu
发表时间：2012-10-06 13:37:55
引用评论的id：388118464
内容：
嗯……好有深度…… 慢慢体会吧。。。 : )

评论id：388119904
评论人id：erindyc
发表时间：2012-10-06 13:39:33
引用评论的id：388068590
内容：
葫芦娃是什么。。。

评论id：388121084
评论人id：44922117
发表时间：2012-10-06 13:44:34
引用评论的id：388119904
内容：
我必须要加个前提：我不是一个十分吝啬的人。有些知识可以分享，有些东东是需要有”知识产权“这种东东来保护的。更重要的是，悟性这种东东是不可以教的...嘘，有些东西说出来就不灵了。（我说了一个自己不想解释的东东...嘿嘿，sorry了。）

评论id：388128640
评论人id：erindyc
发表时间：2012-10-06 14:15:20
内容：
oh...i understand...........no problem，葫芦娃~~

评论id：388169274
评论人id：17044390
发表时间：2012-10-06 17:08:45
内容：
我是真心的 发自内心的想独立 并且正在往这条路上前进每当看到那些不想独立 不能独立 连独立是什么都不知道的女生 我心里就只有“呵呵”两个字不过我想她们看到我 心里也只有“呵呵”两个字吧

评论id：388442998
评论人id：48970008
发表时间：2012-10-07 16:10:21
内容：
一直在想 但似乎一直在路上

评论id：388444575
评论人id：56171321
发表时间：2012-10-07 16:16:11
内容：
我啊，毕业两年了，一直在父母的掌控中干着自己不想干的职业——公务员，真的很无聊，虽然待遇是很好，但真的只会贬值，但是没有办法啦，生存也很重要，多少人在羡慕啊，我却羡慕着那些自由自在的人。现在还好，兼职开了个小网店，圆自己的管理梦，呵呵，毕竟辞职去重新开始是不可能了，自己发掘另一片新天地吧，哈哈。我的小店地址：http://home-of-liangliang.taobao.com/，兼职的，欢迎关注噢！

评论id：388566736
评论人id：lifeiseasy
发表时间：2012-10-07 23:06:47
内容：
有那样强壮的心就好了。同时，再强壮再独立的心也保不齐人肯定会有不独立的时候。有时候能够做到“我让你依靠”是成熟的人才有的能力，这同样不论男女喜欢这段话以前自己在思考Independence这件事时，是希望自己无论从物理空间还是心理建设上都是可以足够独立但后来也跟朋友聊过，其实所谓绝对的独立是不存在的，或者并不多见的因为人毕竟是群居动物在很多时候，独立也罢合作也罢依赖也罢，都不可能永远而自己的心归于自己，只有很清楚的知道要什么并一直努力为之努力，就象你说的在独立这条路上一直走下去，慢慢积累，总是会有收获的我一直相信时间堆砌起来的伟大～

评论id：395018859
评论人id：52376130
发表时间：2012-10-28 18:24:45
内容：
我觉得独立是最正常的状态了...没什么值得讨论和质疑的...至于某种人，随他们去吧...

评论id：396834643
评论人id：57821418
发表时间：2012-11-03 01:21:19
内容：
我比较不理解那种无时无刻都活的非常独立的人，活着有什么意思嘛！其实我觉得“独立”这个词很难定义。个人在社会这个共同体中存在着，免不了在物理和身心上对他人有所“需要”。人早就在社会大分工之后变成了社会的一部分。不说物质上和生活上对他人的直接和间接依赖了，但从心理和情感上来讲。其实我们根本就没可能达到彻底“独立”。最多追求独立罢了。而且女生啊，哪里有不想找个依赖，不需要关心，不需要被爱和爱的？喂喂，人类就不是这样被设定的好吗？八过独立这种事情吧，我觉得内心深处的想法和追求是两码事？我觉得很大程度上，追求独立，并不是说独立这件事美好得不得了，而是心智成熟之后，自我界限建立起来之后，不得不去自己完善自己的一件事情吧。谁不想自己疼的时候有人疼，自己快乐的时候有别人跟你一起快乐呢？我们的情感在本质上其实根本就倾向融合。就好像我们都想成熟，但是谁都知道成熟要经历很多伤痛。追求独立也是一样的，并不是说就一点也不难。我个人的话，内心盼望着具备各种独立的能力，但是其实每天都恨不得找个人粘死他算了！！！

评论id：396846837
评论人id：flamesoul
发表时间：2012-11-03 05:52:19
内容：
刚从一段非常糟糕的精神状态中走出，发现若要给自己最好的发展空间，独立是必须的。我体会到的独立这个词不仅仅指脱离情感或者经济依赖，有更多的是担任自己人生全权负责人的味道。

评论id：396852249
评论人id：1769000
发表时间：2012-11-03 08:09:43
内容：
除了生理需求外其他希望可以自己解决。

评论id：396878983
评论人id：xhpiano
发表时间：2012-11-03 10:39:17
内容：
独立是被逼的，下辈子投胎啃老族

评论id：396880141
评论人id：54345052
发表时间：2012-11-03 10:44:27
内容：
经济上独立，人格上独立，感情上依赖。

评论id：397228942
评论人id：47118886
发表时间：2012-11-04 14:11:40
内容：
想让自己变得更强大 有别人拿不走的东西 能够自由地追求自己想要的生活 不用连报个补习班都得经过父母同意 不想看到喜歡的东西之后想的第一件事是我没有钱买啊问父母要吧 做什么事都得看别人脸色很累 至于依靠男人我没有安全感因为随时都可能失去 拥有属于自己的别人拿不走的东西遵从自己的意愿做自己喜歡的事 不被现实屈服得过且过 从头到尾自私地保护自己 反正躺进棺材也只有一个人啊

评论id：397719488
评论人id：49198363
发表时间：2012-11-05 22:42:48
内容：
精神独立与经济独立中...但是有的时候怀疑自己是不是太逞强了

评论id：410130080
评论人id：kekedouban
发表时间：2012-12-12 15:07:09
内容：
同意！！！这样看来，嗯，基本算是独立了。继续加油！！！

评论id：410133892
评论人id：kekedouban
发表时间：2012-12-12 15:17:36
引用评论的id：388444575
内容：
这样也挺好的啊，毕竟人还是要现实一点，有一份有经济保障的工作，又能让父母安心，同时兼职不让自己放弃理想，很好啊。有时候是要能屈能伸的，不是一味的横冲直撞。我就是不喜欢做公务员，所以一直赖在外面不想回去。我不是很确定自己要的是什么，但我很清楚我不要什么。所以一切都在按自己的意愿在走。就算有一天证明今天的我走错了我仍然不会后悔。

评论id：410137449
评论人id：gonewithsin
发表时间：2012-12-12 15:27:31
内容：
我想 一直想独立等于自由自由才是好的人生的基础我想正是因为我是新闻专业出身……所以对自由的概念非常看重。想做自己想做的工作，出名，有钱，结交优秀的朋友我承认我很世俗，虽然我理想远大同时因为我父母都是那个年代的佼佼者，大官+高级知识分子我也想证明我能像他们一样优秀……这点我一直做的不够好，但是我还在朝着目标努力……

评论id：410145717
评论人id：43538965
发表时间：2012-12-12 15:49:30
内容：
我不是，我觉得我现在的独立意识其实很自私的是来源于培养自我独立的本领并以此为资本挑选更好的男人……怎么办？……顿觉心灵灰暗……

评论id：410152040
评论人id：PiscesVanessa
发表时间：2012-12-12 16:06:16
内容：
没想过这个问题，目前比较客观地说正独立着，经济、生活、思考……基本都是

评论id：410490909
评论人id：erasa
发表时间：2012-12-13 14:38:30
内容：
发自内心想，但不能。没办法放着父母不管 专心追求自身自由。

评论id：411252761
评论人id：49088352
发表时间：2012-12-15 16:46:31
内容：
我认为我真心是，但我不知道我到底能不能做到。

评论id：416581499
评论人id：66958335
发表时间：2012-12-30 12:46:23
内容：
我是:-D不想依靠任何人，我只想通过自己的努力活的骄傲，给父母幸福。

评论id：416606420
评论人id：Fiona_sunflower
发表时间：2012-12-30 14:22:10
内容：
目前形势看，只能独立，必须独立

评论id：416607307
评论人id：lostman1989
发表时间：2012-12-30 14:25:26
内容：
因为对外貌不自信，不信任爱情。所以才想自己独立优秀的吧

评论id：416833299
评论人id：46511566
发表时间：2012-12-31 07:52:27
内容：
我能说我是觉得这世界太不靠谱才想靠自己的么。。。好忧伤。。

评论id：416834389
评论人id：50725841
发表时间：2012-12-31 08:12:02
内容：
说得好

评论id：416834453
评论人id：50725841
发表时间：2012-12-31 08:12:44
内容：
我就独立过头了，快成佛了

