话题 id: 32353148
小组 id: 70612
楼主 id: ruawas 名号: 七七|布谷
发表时间: 2012-08-29 23:35:58
链接：http://www.douban.com/group/topic/32353148/
标题: 工作的同时我又回归学术啦！每天记录一点
帖子内容: 
要发核心期刊了！！！巨开心！我想mark一下！而且没有想到是在工作之后、完全无意在回去读博的时候啊~~~这种毫无压力下的学术其实真的还挺享受的，以至于一度忘了发学术文章还要倒给钱这种潜规则，还傲娇地向导师表示稿费比给一般杂志写少好多啊！（我发誓当时真是脑子进屎了……）真的太感谢导师极大的宽容和耐心的指点了，以及给我减压的太好了，老是忘了学术文章的意识，一有兴致起来就冒出来闲笔……比如从文章结构上，开头结尾还不忘了跟写演义似的来点欲知后事书接上文，以及英国人的自嘲太经典了以至于老是想把传神之句带上给自己增色……经导师提醒后彻底意识到了！从标题和内容、文字都要“去娱乐化”一点，注意表述严谨。其实一直觉得学术是件很孤独的事情，所以感谢有趣的老师们给我带来的乐趣和榜样的力量，还有这么多纲领性的关键意见和细节上的指点，虽然我也不知道为什么但是写稿太愉悦了以至于让我工作都充满快乐了……


评论内容：
评论id：377209471
评论人id：44922117
发表时间：2012-08-29 23:38:27
内容：
一切才刚刚开始...

评论id：377209978
评论人id：3006402
发表时间：2012-08-29 23:39:57
内容：
lz搞当代的吧！总觉得是系友⋯⋯

评论id：377210398
评论人id：60084615
发表时间：2012-08-29 23:41:11
内容：
！！！！！

评论id：377217373
评论人id：JudyLoveU
发表时间：2012-08-30 00:03:57
内容：
爽！！

评论id：377220320
评论人id：iyam
发表时间：2012-08-30 00:14:53
内容：
我们也在筹划发，可以加分 - -

评论id：377222905
评论人id：ruawas
发表时间：2012-08-30 00:25:47
引用评论的id：377209978
内容：
lz属于喜欢狗揽八泡shi贪多嚼不烂型，毕业论文是现代的，刚刚这篇是半毛钱关系没有的当代……经鉴定校友无疑，估计是本科系友，研究僧时代叛逃去读电影了~

评论id：377223589
评论人id：3006402
发表时间：2012-08-30 00:28:49
引用评论的id：377222905
内容：
我一直搞现代，大三开始就旁逸斜出到政治学那边去了，结果现在就没专业了：）今年研究僧毕业的话是05级？电影...不是比较所么，对研究生各专业的院系归属一头雾水⋯⋯总之先cong一个，恭喜恭喜！

评论id：377224460
评论人id：ruawas
发表时间：2012-08-30 00:32:30
内容：
啊！谢谢大家！！！

评论id：377962215
评论人id：2057438
发表时间：2012-09-01 11:28:28
内容：
去娱乐化，哈哈

评论id：377962249
评论人id：2057438
发表时间：2012-09-01 11:28:38
内容：
去娱乐化，哈哈

评论id：378988120
评论人id：ruawas
发表时间：2012-09-04 21:46:15
内容：
今天捣师发来短信，过稿了！哦也，终于可以暂时放下了~~~

评论id：383409896
评论人id：ruawas
发表时间：2012-09-19 14:21:18
内容：
这几天过的又崩溃又低落，收到早期电影学术论坛的邀请函是唯一一件值得高兴的事，像攥在手里的最后一块糖，时不时拿出来舔一舔，就会好一点

评论id：383457526
评论人id：2824252
发表时间：2012-09-19 16:47:44
内容：
恭喜啊

评论id：383506403
评论人id：1031259
发表时间：2012-09-19 19:58:58
内容：
恭喜恭喜

评论id：386275702
评论人id：EmilyRainbow
发表时间：2012-09-28 23:56:04
内容：
老师好好啊，要是碰到导师，让我自己导自己，那怎么发论文呢？

评论id：386328249
评论人id：ruawas
发表时间：2012-09-29 09:45:19
引用评论的id：386275702
内容：
那确实没办法╮(╯_╰)╭唉，捣师很重要

评论id：386715072
评论人id：chuanlace
发表时间：2012-09-30 20:34:18
内容：
。。。我能说我发的第一篇文章，稿费是学校给报销么→_→总之恭喜LZ，加油加油对了月饼节快乐。

评论id：401165127
评论人id：ruawas
发表时间：2012-11-16 09:32:39
内容：
发完上一篇文章，捣师鼓励我再接再厉，于是我又踏上了学术之路。站在22楼上看深秋的北京很通透啊，我想明白了一些事情。头一次拒掉了两个毫无意义的约稿，采访小明星啊美容时尚啊城市休闲啊，就算是生计也得为正经事让个路吧。虽然现在还无法用未来的自己保证，最终会回到学术上来，但我知道，这永远是视如生命的呼吸啊。

评论id：401208039
评论人id：ruawas
发表时间：2012-11-16 11:42:07
内容：
google学术搜索还不恢复，泪奔……是这样，在捣师的指导下，最近在写一篇电影产业的论文。作为一个已经工作，只是想保持学术状态的人来说，捣师的希望基于兴趣的基础上，做一些写作练习，最好是以学术为标准以发表为目的。今天的任务是把论文需要的一些边角材料趁着上班的间隙查好、补上，然后明天中午开始闭关，争取周日晚上拿出一个初稿给老师，这篇论文本打算十月底交给捣师的结果因为工作一忙&接烂稿子太多了

评论id：401495952
评论人id：ruawas
发表时间：2012-11-17 09:09:09
内容：
当你花痴一个人的时候，见不到他的时候就是疯狂地读他的思想他的著述，这是个神马水平？仰天长笑~~~早晨开工，打卡。昨天下班后整理出头两部分文字，1/8.今天要推进1/3-1/2

评论id：402691223
评论人id：ruawas
发表时间：2012-11-20 21:56:29
内容：
明天应该能出来一个初稿，导师表扬啦！

评论id：403138803
评论人id：ruawas
发表时间：2012-11-22 00:24:39
内容：
今天工作好忙，回到家感觉要累残了好不好，师姐发来邮件，明年一月要发表的论文已经排好版了，只需要我再加个摘要和关键词，可是我好像已经疲倦到脑子都不转了……手头在写的这个第二篇，改的还差一点点尾巴，我想我今晚一定要写好，因为明天要见导师，一定一定要拿给他一个初稿才有脸见他！喝杯咖啡，鸡血走起来！

评论id：403452652
评论人id：ruawas
发表时间：2012-11-22 21:35:32
内容：
终于交给导师一稿了……m下

评论id：404427092
评论人id：ruawas
发表时间：2012-11-25 21:36:15
内容：
忐忑地等老师回复，今天他终于看完了，竟然说，比第一篇还好哦\(^o^)/奋力改改~周末交给编辑了~

评论id：413292324
评论人id：ruawas
发表时间：2012-12-20 23:22:19
内容：
在某个传说中的日子到来之前，我竟然把一篇自己挖的学术大坑填完了orz……要知道，这是一篇起初自己感兴趣找的题目，完全缺乏后续动力的学术文章啊！一是因为跟导师的方法论有冲突，所以完全没有打算拿给导师看也完全没有打算发表（所以也就没有人监督我的进度了！），二是由于它也毫不娱乐，断绝了我拿给杂志去当水文的可能（所以连物质动力的也没有了！）。但，在此不利条件下，在同时还有导师布置的功课、单位的琐事之余，我居然把它写完了……对自己的自觉性上了一个台阶表示骄傲！

