话题 id: 32439191
小组 id: 70612
楼主 id: 53134739 名号: cherish
发表时间: 2012-09-02 11:03:21
链接：http://www.douban.com/group/topic/32439191/
标题: 怎样给导师送礼物
帖子内容: 
我是研一的，还没去学校，家里说给导师带些礼物。我跟导师还不是很熟，请叫有经验的前辈三个问题：1 是不是大家都会送？2 如果送，导师办公室有其他人怎么办？3 送礼物的时候怎么表达心意？还有什么要注意的吗？请多多赐教，不胜感激 ^ ^


评论内容：
评论id：378230382
评论人id：53134739
发表时间：2012-09-02 11:04:46
内容：
最怕看到回复那里没有数字，感觉少点什么。。所以先占个沙发。喀喀喀……

评论id：378230654
评论人id：2438339
发表时间：2012-09-02 11:06:01
内容：
同问

评论id：378231454
评论人id：I4Yale
发表时间：2012-09-02 11:09:34
内容：
这。。。有必要?问~~~

评论id：378232368
评论人id：50909797
发表时间：2012-09-02 11:13:43
内容：
导师好像都有自己办公室的吧，以前陪同学送过给辅导员的，之前先打个电话讲一声，约个时间，送特产啊还什么的，马上教师节就要来了，送礼物很正常啊。

评论id：378232418
评论人id：53134739
发表时间：2012-09-02 11:13:57
引用评论的id：378231454
内容：
自己不懂，觉得还是问了好。 您若晓得，指点一下吧~~

评论id：378233461
评论人id：4274797
发表时间：2012-09-02 11:18:35
内容：
看你送的什么东西了如果是特产什么的 价格不是很贵直接送办公室吧 这种事情在高校很常见的就说爸爸妈妈没办法过来 一定要我表示下心意 他不会不收的这种事情在我们看来很严肃很认真但是导师们早就见怪不怪了 我们师兄或者师姐每次出去都会给导师带礼物的lz放心 实验室有人也没什么 只要是特产类 不是钱不是卡就好

评论id：378233915
评论人id：4274797
发表时间：2012-09-02 11:20:39
内容：
我个人觉得不用打电话 一打电话反而显得事情大了直接杀过去 他在就留那 不在就闪人下次送话说我也带过自己家的特产给我们导师一般没问题 导师和研究生的关系都还是很好的

评论id：378235986
评论人id：53134739
发表时间：2012-09-02 11:29:57
引用评论的id：378233915
内容：
哈哈，就这么办。我也就是带些特产

评论id：378236344
评论人id：53134739
发表时间：2012-09-02 11:31:26
引用评论的id：378232368
内容：
嗯 我导师有自己的办公室  我想不打电话。。直接过去送~

评论id：378239609
评论人id：63721518
发表时间：2012-09-02 11:44:55
内容：
师兄师姐送什么，你就送什么，凑份子买实用的，无绳电话，足浴盆，炭雕，空气加湿器，花~~

评论id：378239903
评论人id：35072101
发表时间：2012-09-02 11:46:08
内容：
不一定要送，看导师为人如何再确定，但至少要打个电话问候一下。

评论id：378246410
评论人id：2380903
发表时间：2012-09-02 12:14:26
内容：
一般情况不送没问题送的话土特产什么的最好  老师也会愉快地接受太特殊价值大的东西拿就是另一回事了  不了解了

评论id：378246768
评论人id：Keananupdate
发表时间：2012-09-02 12:16:09
内容：
可以先给老师发短信表示要去拜访然后选择茶叶或或者其他比较风雅的东东。。因为我是文院的总之送礼是为了表示尊敬和诚意总之一定要联系下啊，要导师有时间并且方便才可以啊。。

评论id：378249706
评论人id：53134739
发表时间：2012-09-02 12:30:17
引用评论的id：378239609
内容：
哇  这些我都没想到

评论id：378249909
评论人id：53134739
发表时间：2012-09-02 12:31:13
引用评论的id：378239903
内容：
蒽

评论id：378250063
评论人id：53134739
发表时间：2012-09-02 12:31:56
内容：
我也想着送特产 不送什么贵重的

评论id：378250263
评论人id：nalasimba
发表时间：2012-09-02 12:32:51
内容：
男性烟或者酒或者领带。。女性香水或丝巾或化妆品。。。

评论id：378250269
评论人id：53134739
发表时间：2012-09-02 12:32:52
引用评论的id：378246768
内容：
应该是。  受教！

评论id：378250443
评论人id：nalasimba
发表时间：2012-09-02 12:33:38
内容：
还是送吧。。我觉得

评论id：378250569
评论人id：nalasimba
发表时间：2012-09-02 12:34:08
内容：
私下送

评论id：378250631
评论人id：38445012
发表时间：2012-09-02 12:34:27
内容：
送吃的，也不是特贵是最好的

评论id：378250667
评论人id：3773267
发表时间：2012-09-02 12:34:36
内容：
教师节快到了，送什么都不过分。。。嗯当然送钱就不必了。平时放假回校或者外出调研回来什么的给老师送点东西不过分啊。

评论id：378250775
评论人id：sting999
发表时间：2012-09-02 12:35:07
内容：
不需要送东西导师喜不喜欢你取决于你的学术水平和办事能力如果第一次去还是不要带礼物 一般的老师也不在乎这些东西如果你把你毕业论文整理一个小册子让老师看看什么滴老师也许会跟开心我给老板什么都没有送过never但自认为混的不错

评论id：378250906
评论人id：hansey1985
发表时间：2012-09-02 12:35:51
内容：
每学期开学都会送啊。。。上学期是ipad2,这学期送两条九五至尊。。。唉

评论id：378260327
评论人id：53134739
发表时间：2012-09-02 13:15:59
引用评论的id：378250906
内容：
。。。真滴么

评论id：378263397
评论人id：63721518
发表时间：2012-09-02 13:29:38
引用评论的id：378249706
内容：
最重要的，是送他n篇小论文。。。

评论id：378264016
评论人id：I4Yale
发表时间：2012-09-02 13:32:19
内容：
完全赞同~~!!

评论id：378267664
评论人id：53134739
发表时间：2012-09-02 13:48:33
引用评论的id：378263397
内容：
我本科的东西，他会看吗？？？

评论id：378268223
评论人id：53134739
发表时间：2012-09-02 13:51:02
内容：
可我觉得毕业论文更多功劳在论文导师。。。想想当时的毕设，既下了功夫，又不算是自己的东西。桑心……

评论id：378268571
评论人id：63653154
发表时间：2012-09-02 13:52:32
内容：
头像竟然一样……今年给老师准备了自己公司定制的月饼~~~边送礼边跟公司表示自己支持业务边宣传自己公司~~

评论id：378270173
评论人id：63721518
发表时间：2012-09-02 13:59:47
内容：
你想多了吧，你搞好关系干嘛啊，有必要么？投其所好不是送东西就可以搞定的。

评论id：378270499
评论人id：53134739
发表时间：2012-09-02 14:01:13
引用评论的id：378270173
内容：
我是指学术能力。。。。

评论id：378344349
评论人id：sting999
发表时间：2012-09-02 19:58:15
引用评论的id：378268223
内容：
研究生导师水平比本科导师水平一般都要高吧他们眼睛狠毒的能清楚看见 哪些是你努力地结果哪些是老师帮忙的结果你可以把能这是你学术和水平的东西做出来让他看看我一师妹过来读博士把她硕士的东西汇总了一下给老师看 老师蛮喜欢滴

评论id：378344419
评论人id：sting999
发表时间：2012-09-02 19:58:30
引用评论的id：378270173
内容：
赞同呀~

评论id：378344634
评论人id：sting999
发表时间：2012-09-02 19:59:18
引用评论的id：378268571
内容：
第一次遇见头像一样滴哎来做个好友邻~

评论id：378345862
评论人id：mismamadera
发表时间：2012-09-02 20:03:40
内容：
我妈就是导师……她老人家从来都是直接把学生送来的东西转手送别人的囧她跟我谈到现在很多研究生就说他们远远不如她那个年代的研究生那么勤奋，善于思考，死记硬背应付考试久了，不懂融会贯通呆在实验室也只是为了混时间所以实在没看得上眼的所以提高能力吧少年

评论id：378347224
评论人id：sting999
发表时间：2012-09-02 20:08:31
引用评论的id：378345862
内容：
哈哈 我老师喜欢喝酒 谁送他的酒他都会和我们一起喝掉他不喝茶 不喝咖啡但是抽烟我觉得送东西不好要是我第一次见他拎着东西去见他 反正我自己心里会怪怪滴你和老师呆着一起是三年或者五年所以印象是长年累月积攒起来的感情努力让自己优秀 这是最直接的我有个同学送东西 也自己平时很能装但是 时间久了 还是露馅了太聪明反而不好

评论id：378350513
评论人id：mismamadera
发表时间：2012-09-02 20:19:59
内容：
反正我就觉得装逼没用而且可耻自己以后也是要读研的有了目标就努力去做，问心无愧就好将来不管是导师还是领导还是啥人我能欣赏我就心存敬重欣赏不来的尽到责任就是我这辈子反正跟装逼马屁无缘- -

评论id：378353378
评论人id：sting999
发表时间：2012-09-02 20:28:54
引用评论的id：378350513
内容：
嗯 赞同我觉得人做自己有自己的一定原则因为你感动我 或者我对你有好感 我可以照顾你对你好只是这些如果我愿意 我都会发自内心去做如果我和你很陌生 我和你不对味 让我去讨好你 门都没有我这辈子也和装逼马屁无缘记得我哥哥带我出去和应酬的一些生意人和银行的人吃饭他后来给我说 感觉你就是不一样 我们做生意的大家在一起惯了都会猜你在想什么 而且都能猜到你和我们在一起 感觉很不同因为你不求他们什么 他们反而不知道你在想什么和老板打交道 也是同一个道理我老师经常会说  我四十多岁的人了你们一个个想什么 我很清楚其实 若你对他有所求 他肯定很清楚你的心思若你无所求 做好自己 你会有意想不到的收获

评论id：378356477
评论人id：mismamadera
发表时间：2012-09-02 20:39:12
内容：
对 敬重是装不出来的我这种又死又硬的脾气，从来都觉得没人能把他凌驾到我头上，除非以他的才能，智慧，还有最重要的品德，这些都跟地位这些外在的东西无关 价值是发自内心的但是，我也是个社会人，必须尽到社会人的责任，尊重多样性，这也是我的目标我么，反正无欲无求，一生是致力于坐冷板凳的了，但是是我爱的冷板凳结识值得敬佩的人和享受求知我的想法大概就是这样

评论id：378358830
评论人id：sting999
发表时间：2012-09-02 20:46:55
引用评论的id：378356477
内容：
嗯 也许这就是所谓的气场吧 若你自己是一个功力的人 别人也会用功利的心去度量你若你自己待人以诚 别人也会以真心回报于你不同的人有不同的价值观 有不同的爱好习惯只有做好自己 真诚的做自己才能让自己发自内心的快乐冷板凳冷不冷无所谓我觉得人生就是享受和追求一种发自内心的愉悦我不会让自己不快乐 我只想踏实安心的面对自己的工作生活和内心也许 这就是我想要的最大的快乐

评论id：378361054
评论人id：mismamadera
发表时间：2012-09-02 20:54:16
内容：
哈哈  所以才把爱好当成了职业啊   问心无愧的你学啥来着？

评论id：378361593
评论人id：52984821
发表时间：2012-09-02 20:56:02
内容：
春节的时候送过一次……家乡特产

评论id：378363359
评论人id：sting999
发表时间：2012-09-02 21:01:45
引用评论的id：378361054
内容：
豆油吧~

评论id：378379657
评论人id：hansey1985
发表时间：2012-09-02 21:49:03
引用评论的id：378260327
内容：
是啊。。。

评论id：378683993
评论人id：53134739
发表时间：2012-09-03 22:10:14
引用评论的id：378345862
内容：
我也这么认为  超级没自信自己有能力 还不够勤奋 愿我的骚年赶紧过去~

评论id：379174975
评论人id：amanda808
发表时间：2012-09-05 14:37:01
内容：
老板要求我们都不准送任何东西（除了卡片），我倒是经常去老板办公室蹭吃的。我很喜欢自己学院的学术氛围，有亲切的老师，有严肃的老师，关爱学生的方式都是不同的。楼上有人说的很好，大多数老师看重的不是你送礼物的价值，而是你的资质和勤奋值不值得他投资。

评论id：379895085
评论人id：lokeicya
发表时间：2012-09-07 19:30:05
内容：
。。。刚还在想着这教师节该送点什么呢。。。我导师曾亲口对我说，切记不要给他送什么东西，这年头招一个会送礼的学生太容易，招一个肯读书肯思考的就太难了。不过，他也曾说过，在这个礼仪社会，礼多人不怪，所以宁可朝多处做，若别人做了，而你没做，就会产生对比了。。。so，我是送呢，还是。。。。

评论id：379896658
评论人id：yutaindweiba
发表时间：2012-09-07 19:36:41
内容：
我是来看回复的

评论id：413189203
评论人id：63240144
发表时间：2012-12-20 19:09:34
内容：
好纠结呀 父母让我送购物卡 我觉得是不是不太好啊 会不会别看得很俗还是送点礼物？？

评论id：413924547
评论人id：xll_xqzhang
发表时间：2012-12-22 21:19:51
内容：
个人遇到的愿意收礼的导师不多，有的时候如果送礼只会适得其反撞枪口==一心搞学术的or从国外回来的不太爱收礼收礼的貌似科研行政都搞的人，混交际圈比较溜，其实他们也不是好你这点礼，只是谙熟这种“习俗”罢了个人感觉是酱

