话题 id: 32502447
小组 id: 70612
楼主 id: HiddenDiamond 名号: [已注销]
发表时间: 2012-09-04 17:50:23
链接：http://www.douban.com/group/topic/32502447/
标题: 苦苦寻找这样一位女孩，真诚与否看了便知。
帖子内容: 
苦苦寻找这样一位女孩，真诚与否看了便知。 先说最核心的部分，我希望你喜欢音乐、喜欢吉他，因为这是我最感兴趣且最擅长的（之一）。想学吉他更好，我教你。不过只要是和艺术相关的，我们都可能有共同话题，美术、电影、动漫等等。 性格上，我希望你率真、不做作，会撒娇，但不找别扭。 下面是现实的部分：希望你人在北京（我不是土著，至于你是哪里人我没要求），我个子不高，身材均称略瘦，希望你也是这样。至于长相什么的，就不好描述了，能相互看对眼就好吧。 不要性冷淡


评论内容：
评论id：378931192
评论人id：gracexiong
发表时间：2012-09-04 18:25:14
内容：
没需求？ lz真纯良啊。。。

评论id：378933483
评论人id：HiddenDiamond
发表时间：2012-09-04 18:35:41
引用评论的id：378931192
内容：
？？？？

评论id：378933931
评论人id：53764789
发表时间：2012-09-04 18:37:40
内容：
我没需求

评论id：378936166
评论人id：HiddenDiamond
发表时间：2012-09-04 18:47:21
引用评论的id：378933931
内容：
哦

评论id：378937333
评论人id：45834106
发表时间：2012-09-04 18:52:00
内容：
没需求  神马意思阿不懂

评论id：379349127
评论人id：HiddenDiamond
发表时间：2012-09-05 23:56:52
引用评论的id：378937333
内容：
不要性冷淡

评论id：380101240
评论人id：61077421
发表时间：2012-09-08 14:14:20
内容：
居然是相亲贴

评论id：382292972
评论人id：HiddenDiamond
发表时间：2012-09-15 17:50:11
引用评论的id：380101240
内容：
不是

评论id：382300890
评论人id：14410260
发表时间：2012-09-15 18:30:05
内容：
lz是男是女

评论id：382338522
评论人id：HiddenDiamond
发表时间：2012-09-15 21:11:33
引用评论的id：382300890
内容：
你还真学术啊

评论id：382640490
评论人id：4019443
发表时间：2012-09-16 23:26:24
内容：
在北京这样文艺青年扎堆的地方，这样的姑娘应该多到不至于苦苦寻找吧？

评论id：382841669
评论人id：HiddenDiamond
发表时间：2012-09-17 17:53:23
引用评论的id：382640490
内容：
我以前也是这样认为的

评论id：382844641
评论人id：4019443
发表时间：2012-09-17 18:04:49
引用评论的id：382841669
内容：
多去livehouse，应该会遇到的吧

评论id：382846049
评论人id：HiddenDiamond
发表时间：2012-09-17 18:11:11
引用评论的id：382844641
内容：
没什么想看的乐队，难道去就是为了勾搭？

评论id：382847795
评论人id：4019443
发表时间：2012-09-17 18:18:35
引用评论的id：382846049
内容：
那豆瓣小组确实是最明智的选择了。。但是这贴发到学术妞组来，感觉好违和啊。。

评论id：382848787
评论人id：64536000
发表时间：2012-09-17 18:23:20
内容：
又见卤煮啊……难道卤煮还打算说一遍：这里没有文艺妞？

评论id：382877756
评论人id：HiddenDiamond
发表时间：2012-09-17 20:17:18
引用评论的id：382847795
内容：
怎么了？我是学术男就不能找学术女吗？

评论id：382877889
评论人id：HiddenDiamond
发表时间：2012-09-17 20:17:48
引用评论的id：382848787
内容：
标题只要能吸引人来就行了

评论id：382903085
评论人id：4019443
发表时间：2012-09-17 21:33:50
引用评论的id：382877756
内容：
啊～我错了～祝楼主早日找到自己心仪的女孩

评论id：383796233
评论人id：HiddenDiamond
发表时间：2012-09-20 19:04:15
引用评论的id：382903085
内容：
哦，谢谢

评论id：383805754
评论人id：xiaobianmu
发表时间：2012-09-20 19:46:28
内容：
貌似在很多个组都看到了相同的贴~

评论id：384710231
评论人id：HiddenDiamond
发表时间：2012-09-23 23:19:26
引用评论的id：383805754
内容：
对

评论id：387686973
评论人id：HiddenDiamond
发表时间：2012-10-04 21:10:42
内容：
……我当然是学术男，亲

评论id：388006807
评论人id：HiddenDiamond
发表时间：2012-10-05 23:35:06
内容：
哈哈！您又不激动了是么

评论id：388810442
评论人id：HiddenDiamond
发表时间：2012-10-08 19:55:32
内容：
搞笑

评论id：388832619
评论人id：jinghee
发表时间：2012-10-08 21:03:35
内容：
学术男诶，喜欢，不过我有男友啦祝你成功~

评论id：388833786
评论人id：58060012
发表时间：2012-10-08 21:06:48
内容：
会吉他 会日语 喜欢动漫 喜欢摇滚 可惜我在上海 哈哈 祝楼主好运

评论id：388848796
评论人id：HiddenDiamond
发表时间：2012-10-08 21:46:48
引用评论的id：388832619
内容：
哦，呵呵

评论id：389721019
评论人id：HiddenDiamond
发表时间：2012-10-11 15:45:20
引用评论的id：388833786
内容：
哦，呵呵

评论id：389730025
评论人id：zhongnanlianhua
发表时间：2012-10-11 16:10:17
内容：
弹吉他的学术男多半闷而不骚。骚不起来。

评论id：389846262
评论人id：HiddenDiamond
发表时间：2012-10-11 22:22:05
引用评论的id：389730025
内容：
怎样算骚？

评论id：389846301
评论人id：HiddenDiamond
发表时间：2012-10-11 22:22:13
引用评论的id：389730025
内容：
我是做音乐的

评论id：389879106
评论人id：azureee
发表时间：2012-10-11 23:55:34
内容：
除了坐标都满足哈哈

评论id：390041069
评论人id：zhongnanlianhua
发表时间：2012-10-12 15:35:51
引用评论的id：389846301
内容：
做音乐的学术，好。吉他好上手，可是弹好很难。我试过学吉他，不过半途而废了，祝lz找到愿意坚持学吉他的姑娘

评论id：390046491
评论人id：HiddenDiamond
发表时间：2012-10-12 15:50:43
引用评论的id：389879106
内容：
英伦？

评论id：390071546
评论人id：azureee
发表时间：2012-10-12 17:06:06
引用评论的id：390046491
内容：
其实最近迷后摇在学吉他

评论id：390078683
评论人id：HiddenDiamond
发表时间：2012-10-12 17:27:31
引用评论的id：390041069
内容：
怎么了，嫌我不骚是么

评论id：390132626
评论人id：HiddenDiamond
发表时间：2012-10-12 20:57:40
引用评论的id：390071546
内容：
可惜异地

评论id：390165341
评论人id：azureee
发表时间：2012-10-12 22:32:23
引用评论的id：390132626
内容：
哈哈哈北京的学校不要我

评论id：390265564
评论人id：zhongnanlianhua
发表时间：2012-10-13 11:13:39
引用评论的id：390078683
内容：
lz过谦了，我没有贬损lz的意味，只是不便领教而已

评论id：390317964
评论人id：HiddenDiamond
发表时间：2012-10-13 15:02:49
引用评论的id：390265564
内容：
????

评论id：390475047
评论人id：43973447
发表时间：2012-10-14 00:05:55
内容：
Lz 喜欢哪种类型的音乐？

评论id：390476231
评论人id：62017090
发表时间：2012-10-14 00:10:10
内容：
为了一首花房姑娘

评论id：390495710
评论人id：HiddenDiamond
发表时间：2012-10-14 01:55:23
引用评论的id：390475047
内容：
摇滚乐啊

评论id：390678397
评论人id：HiddenDiamond
发表时间：2012-10-14 20:23:50
引用评论的id：390475047
内容：
我就是做摇滚乐的

评论id：390679444
评论人id：HiddenDiamond
发表时间：2012-10-14 20:27:16
引用评论的id：390476231
内容：
没看懂

评论id：391577872
评论人id：HiddenDiamond
发表时间：2012-10-17 16:29:36
引用评论的id：390476231
内容：
别扔下一句稀里糊涂的话就闪了啊亲，太不学术了吧

评论id：394543568
评论人id：L-Amoyou
发表时间：2012-10-26 22:28:56
内容：
最后五个字亮了。呵呵，可惜坐标不在北京哈

评论id：394904852
评论人id：HiddenDiamond
发表时间：2012-10-28 10:00:44
引用评论的id：394543568
内容：
呵呵

评论id：398563798
评论人id：15016454
发表时间：2012-11-08 14:46:59
内容：
除了坐标和“别扭”都满足，为神马我那么别扭了啊~

评论id：398568111
评论人id：49082074
发表时间：2012-11-08 14:58:59
内容：
我想学

评论id：398576393
评论人id：HiddenDiamond
发表时间：2012-11-08 15:22:15
引用评论的id：398563798
内容：
就怕别扭

评论id：398576731
评论人id：HiddenDiamond
发表时间：2012-11-08 15:23:12
引用评论的id：398568111
内容：
学什么？

评论id：398626351
评论人id：15016454
发表时间：2012-11-08 17:36:02
引用评论的id：398576393
内容：
其实别扭具体指什么？

评论id：398631956
评论人id：emmerdeuse
发表时间：2012-11-08 17:54:02
内容：
个人觉得网上都不靠谱。

评论id：398653275
评论人id：HiddenDiamond
发表时间：2012-11-08 19:16:05
引用评论的id：398568111
内容：
人呢

评论id：398749711
评论人id：HiddenDiamond
发表时间：2012-11-08 23:49:51
引用评论的id：398631956
内容：
只有不靠谱的人

评论id：399158802
评论人id：HiddenDiamond
发表时间：2012-11-10 11:26:10
引用评论的id：398626351
内容：
这还用说吗，你们女人应该最清楚

评论id：400211289
评论人id：15016454
发表时间：2012-11-13 15:09:43
引用评论的id：399158802
内容：
清楚就不会问了

评论id：400292631
评论人id：HiddenDiamond
发表时间：2012-11-13 19:15:45
引用评论的id：400211289
内容：
懒得细说，自己观察生活吧

评论id：405938750
评论人id：63610680
发表时间：2012-11-30 00:53:36
内容：
這裡是學術女小組不是藝術女小組啊你找錯地方了

评论id：406186673
评论人id：HiddenDiamond
发表时间：2012-11-30 19:15:56
内容：
哦哦

评论id：411301681
评论人id：andysu
发表时间：2012-12-15 19:39:43
内容：
去月亮小组吧。好多摇滚学术专业的果儿。

评论id：411301852
评论人id：sunnychou111
发表时间：2012-12-15 19:40:18
引用评论的id：382640490
内容：
我也酱觉得。。。

