话题 id: 32949147
小组 id: 70612
楼主 id: tailaker 名号: [已注销]
发表时间: 2012-09-21 19:14:36
链接：http://www.douban.com/group/topic/32949147/
标题: 0
帖子内容: 
00000000000000000


评论内容：
评论id：384116054
评论人id：jacobin
发表时间：2012-09-21 20:09:57
内容：
江南。。。我也在江南。。。

评论id：384157627
评论人id：ciguo
发表时间：2012-09-21 22:22:46
内容：
江南大学？

评论id：384171818
评论人id：ygc
发表时间：2012-09-21 23:01:15
内容：
中科院大龄猥琐男，你好！

评论id：384194589
评论人id：tailaker
发表时间：2012-09-22 00:11:02
引用评论的id：384116054
内容：
小百合？南大？啊

评论id：384194642
评论人id：tailaker
发表时间：2012-09-22 00:11:12
引用评论的id：384157627
内容：
说好是中科院啦

评论id：384194725
评论人id：tailaker
发表时间：2012-09-22 00:11:27
引用评论的id：384171818
内容：
大龄，no；猥琐，no

评论id：384195737
评论人id：xiaobianmu
发表时间：2012-09-22 00:15:10
内容：
原来LZ是来求豆邮的~

评论id：384201061
评论人id：tailaker
发表时间：2012-09-22 00:38:12
引用评论的id：384195737
内容：
坐等豆油

评论id：384202357
评论人id：26498774
发表时间：2012-09-22 00:44:49
内容：
我以为是180的学术女呢！！你一男的怎么也能进组？

评论id：384202527
评论人id：tailaker
发表时间：2012-09-22 00:45:47
引用评论的id：384202357
内容：
...

评论id：384205457
评论人id：51542977
发表时间：2012-09-22 01:03:45
内容：
江南

评论id：384247159
评论人id：tailaker
发表时间：2012-09-22 10:26:18
引用评论的id：384205457
内容：
有意请豆油

评论id：384247562
评论人id：notaway
发表时间：2012-09-22 10:28:10
内容：
我在江北

评论id：384257978
评论人id：coimioo
发表时间：2012-09-22 11:13:44
内容：
中科院不是在北京吗？怎么会“游学在江南”？ 。。

评论id：384266407
评论人id：minazukiruka
发表时间：2012-09-22 11:52:29
内容：
据说这个组愁嫁的很多的

评论id：384267411
评论人id：gonnasleep
发表时间：2012-09-22 11:56:57
内容：
其实这个是月抛的吧

评论id：384267806
评论人id：durdur
发表时间：2012-09-22 11:58:52
内容：
豆油（1）

评论id：384815683
评论人id：tailaker
发表时间：2012-09-24 12:23:17
引用评论的id：384267806
内容：
+10086

评论id：384815749
评论人id：tailaker
发表时间：2012-09-24 12:23:34
引用评论的id：384267411
内容：
月抛是神马

评论id：384815903
评论人id：tailaker
发表时间：2012-09-24 12:24:09
引用评论的id：384266407
内容：
不晓得，我实验室倒是有个清华女博士还没对象

评论id：384816045
评论人id：tailaker
发表时间：2012-09-24 12:24:40
引用评论的id：384257978
内容：
中科院100多个研究所遍布大江南北，长城内外

评论id：384816143
评论人id：tailaker
发表时间：2012-09-24 12:25:05
引用评论的id：384247562
内容：
港北宁

评论id：384817241
评论人id：2005299
发表时间：2012-09-24 12:28:59
内容：
帝都党招手问好。

评论id：384826504
评论人id：32067717
发表时间：2012-09-24 13:01:55
内容：
为什么看到这个帖子，我就想到lz那里的某个教授，带研究生。尼玛，就是禽兽。

评论id：384827844
评论人id：jzfrlucy
发表时间：2012-09-24 13:06:48
内容：
哈哈

评论id：384835908
评论人id：tailaker
发表时间：2012-09-24 13:35:38
引用评论的id：384826504
内容：
who，也许我认识呢

评论id：384836055
评论人id：tailaker
发表时间：2012-09-24 13:36:06
引用评论的id：384817241
内容：
我在北京混迹七八年，你说你在哪儿

评论id：384836137
评论人id：tailaker
发表时间：2012-09-24 13:36:25
引用评论的id：384827844
内容：
有什么可笑的啊

评论id：385447386
评论人id：2316863
发表时间：2012-09-26 13:03:33
内容：
同在江南  握个爪  欢迎来到学术女小组。。。。哈哈

评论id：385458068
评论人id：tailaker
发表时间：2012-09-26 13:39:03
引用评论的id：385447386
内容：
你在哪儿呢

评论id：385467102
评论人id：50261556
发表时间：2012-09-26 14:09:49
内容：
- -.我哥哥也在中科院，研究原子能...

评论id：385468377
评论人id：tailaker
发表时间：2012-09-26 14:14:03
引用评论的id：385467102
内容：
应该是在高能物理研究所

评论id：385470749
评论人id：50261556
发表时间：2012-09-26 14:21:43
引用评论的id：385468377
内容：
好吧....你是研究啥的？

评论id：385473325
评论人id：tailaker
发表时间：2012-09-26 14:30:13
引用评论的id：385470749
内容：
人工智能

评论id：385475026
评论人id：jiangyouxu
发表时间：2012-09-26 14:35:30
内容：
所以我想考中科院来着 ……计算机相关的研究所多啊！！！

评论id：385475582
评论人id：2316863
发表时间：2012-09-26 14:37:15
引用评论的id：385458068
内容：
在杭  难不成你就是瓦力？哈哈我在想你会不会是一枚学术女然后伪装学术男进来调戏各位女同胞 哈哈

评论id：385475720
评论人id：tailaker
发表时间：2012-09-26 14:37:43
引用评论的id：385475026
内容：
十几个吧，我都很了解，有需要咨询我

评论id：385475850
评论人id：tailaker
发表时间：2012-09-26 14:38:08
引用评论的id：385475582
内容：
哈哈，我没这么无聊，学术男一枚

评论id：385479380
评论人id：2316863
发表时间：2012-09-26 14:49:27
引用评论的id：385475850
内容：
那你这个瓦力叔叔混进学术女小组有何阴谋

评论id：385480209
评论人id：pancylove
发表时间：2012-09-26 14:52:10
引用评论的id：385473325
内容：
这个方向计算机和电子和伦理学都要学吧

评论id：385480250
评论人id：tailaker
发表时间：2012-09-26 14:52:17
引用评论的id：385479380
内容：
携手学术女，走向幸福路

评论id：385480544
评论人id：2600403
发表时间：2012-09-26 14:53:11
内容：
lz还好你是人工智能的。。。我们系去年刚跟中科院的物理所联谊过，物理所那些人那个惨不忍睹啊。。。。。

评论id：385480607
评论人id：tailaker
发表时间：2012-09-26 14:53:21
引用评论的id：385480209
内容：
计算机科学，数学，心理学，工程学都有涉及吧，伦理现在还达不到

评论id：385481287
评论人id：tailaker
发表时间：2012-09-26 14:55:33
内容：
物理所啊，不做评价，哈哈，跟我所不远，都是在保福寺桥附近lz是伪学术男，无意混入中科院读了个研究生，所以不至于惨不忍睹

评论id：385481846
评论人id：2316863
发表时间：2012-09-26 14:57:19
引用评论的id：385480250
内容：
希望这里有你的伊娃女哦 哈哈

评论id：385482161
评论人id：tailaker
发表时间：2012-09-26 14:58:24
引用评论的id：385481846
内容：
坐等豆邮

评论id：385483765
评论人id：2316863
发表时间：2012-09-26 15:03:58
引用评论的id：385482161
内容：
能好奇地问问  为嘛想着到这里“相亲”的说…平时也关注学术女小组？不太礼貌地问一句 难道瓦力刚失恋啦？

评论id：385485217
评论人id：tailaker
发表时间：2012-09-26 15:08:40
引用评论的id：385483765
内容：
相亲？失恋？....这都什么问题啊，一个呆久了，冒个泡而已，哈哈

评论id：385485633
评论人id：2600403
发表时间：2012-09-26 15:09:59
内容：
从那次以后真是对中科院失去了信心。。。保福寺桥那边有好多中科院的

评论id：385486965
评论人id：2316863
发表时间：2012-09-26 15:14:18
引用评论的id：385485633
内容：
哈哈  看来一个物理系把一个中科院都毁了

评论id：385487347
评论人id：2316863
发表时间：2012-09-26 15:15:43
引用评论的id：385485217
内容：
好吧  想法低俗了点  哈

评论id：385488300
评论人id：2600403
发表时间：2012-09-26 15:18:57
引用评论的id：385486965
内容：
你真是没看到，看到了也会没想法的

评论id：385488506
评论人id：2316863
发表时间：2012-09-26 15:19:35
引用评论的id：385488300
内容：
幸亏这是学术女小组  要是让他们看到你这样说情何以堪呀  肯定很受打击

评论id：385488622
评论人id：tailaker
发表时间：2012-09-26 15:19:52
引用评论的id：385485633
内容：
向物理所、数学所、化学所致敬表示我们计算所、软件所、电子所、自动化所这些IT类所还是很可观滴

评论id：385488754
评论人id：tailaker
发表时间：2012-09-26 15:20:18
引用评论的id：385488300
内容：
我一定会把你的想法转达给物理所同学

评论id：385501684
评论人id：50261556
发表时间：2012-09-26 16:02:00
引用评论的id：385473325
内容：
AI？不错...中科院有木有HCI研究？我挺向往那个的

评论id：385502540
评论人id：tailaker
发表时间：2012-09-26 16:04:37
引用评论的id：385501684
内容：
人机交互，有的啊，计算所，自动化所都有研究，我研究生还选过HCI课程

评论id：387755056
评论人id：20938220
发表时间：2012-10-05 00:33:41
内容：
看评论下来觉得楼主应该是典型的学术男咯～

评论id：387756242
评论人id：xiaobianmu
发表时间：2012-10-05 00:38:52
内容：
。。。。。。。。。。。

评论id：387756806
评论人id：tailaker
发表时间：2012-10-05 00:41:21
引用评论的id：387755056
内容：
可以否认你的评价么，哈哈

评论id：387756883
评论人id：tailaker
发表时间：2012-10-05 00:41:38
引用评论的id：387756242
内容：
这是....无语么

评论id：387759091
评论人id：47250670
发表时间：2012-10-05 00:52:17
内容：
~~~大家都好学术我就吃货吧吧吧~

评论id：387763194
评论人id：tailaker
发表时间：2012-10-05 01:15:02
引用评论的id：387759091
内容：
吃好喝好，然后有力气去学术啊

评论id：387765880
评论人id：51126045
发表时间：2012-10-05 01:33:31
内容：
EEX是帝都中科院的我会乱讲么…

评论id：387813409
评论人id：tailaker
发表时间：2012-10-05 10:58:04
引用评论的id：387765880
内容：
哪个所的

评论id：387830342
评论人id：20938220
发表时间：2012-10-05 12:18:43
引用评论的id：387756806
内容：
哎，难道真是伪的~

评论id：387969974
评论人id：tailaker
发表时间：2012-10-05 21:57:41
引用评论的id：387830342
内容：
bu置可否

评论id：388000442
评论人id：64876200
发表时间：2012-10-05 23:17:43
内容：
江南？南京一半在江南~应该是在南京吧？其他地方有中科院么。。。

评论id：388001093
评论人id：3122991
发表时间：2012-10-05 23:19:33
内容：
忆江南

评论id：388003074
评论人id：tailaker
发表时间：2012-10-05 23:24:50
引用评论的id：388000442
内容：
中科院研究生遍布全国各地

评论id：388003143
评论人id：tailaker
发表时间：2012-10-05 23:25:02
引用评论的id：388001093
内容：
乐不思蜀

评论id：388004005
评论人id：55386148
发表时间：2012-10-05 23:27:29
内容：
是兰迪波许教授的那个方向么？

评论id：388004095
评论人id：64876200
发表时间：2012-10-05 23:27:41
引用评论的id：388003074
内容：
原来在苏州。。。。。晕+_+我咋不知道苏州有中科院研究所

评论id：388010043
评论人id：tailaker
发表时间：2012-10-05 23:44:24
引用评论的id：388004005
内容：
我有我自己的方向

评论id：388010118
评论人id：tailaker
发表时间：2012-10-05 23:44:34
引用评论的id：388004095
内容：
孤陋寡闻

评论id：388013399
评论人id：1576592
发表时间：2012-10-05 23:54:12
内容：
中科院AI挺牛叉的吧

评论id：388019869
评论人id：tailaker
发表时间：2012-10-06 00:15:32
引用评论的id：388013399
内容：
必须啊

评论id：388025422
评论人id：1576592
发表时间：2012-10-06 00:38:03
内容：
中科院的AI要怎么样才能考上？

评论id：388061968
评论人id：55386148
发表时间：2012-10-06 09:01:58
内容：
赶脚卤煮开启了嘲讽状态，套了层春哥，所向披靡，傲视群雄啊！

评论id：388111274
评论人id：tailaker
发表时间：2012-10-06 13:03:19
引用评论的id：388061968
内容：
哈哈

评论id：388122878
评论人id：55386148
发表时间：2012-10-06 13:52:01
引用评论的id：388111274
内容：
有什么好笑的

评论id：388149147
评论人id：oceanofsecrets
发表时间：2012-10-06 15:41:14
内容：
楼主苏州生医所的？来这儿挂牌收简历么？:-)

评论id：388195759
评论人id：sting999
发表时间：2012-10-06 19:06:18
引用评论的id：384171818
内容：
哈哈哈

评论id：388197762
评论人id：50235296
发表时间：2012-10-06 19:14:26
内容：
lz你是，考的？

评论id：388203271
评论人id：tailaker
发表时间：2012-10-06 19:35:39
引用评论的id：388149147
内容：
情不知所起。一往而生，生者可以死，死可以生牡丹亭

评论id：388203292
评论人id：tailaker
发表时间：2012-10-06 19:35:47
引用评论的id：388197762
内容：
保送

评论id：388203511
评论人id：50235296
发表时间：2012-10-06 19:36:43
引用评论的id：388203292
内容：
哦，我就说嘛~在我心里，能考上中科院的，都是神一般的存在！

评论id：389511808
评论人id：51126045
发表时间：2012-10-10 22:03:52
引用评论的id：387813409
内容：
数学与信息神马的……

评论id：389548653
评论人id：4551652
发表时间：2012-10-10 23:40:56
内容：
支持一下校友

评论id：390794478
评论人id：tailaker
发表时间：2012-10-15 09:08:55
引用评论的id：389548653
内容：
哈哈,国科大同学给力啊

评论id：390794544
评论人id：tailaker
发表时间：2012-10-15 09:09:11
引用评论的id：389511808
内容：
有数学所

评论id：390796397
评论人id：4551652
发表时间：2012-10-15 09:17:12
引用评论的id：390794478
内容：
。。。国科大，囧！

评论id：390796978
评论人id：tailaker
发表时间：2012-10-15 09:19:43
引用评论的id：390796397
内容：
新校区去过么,怀柔雁栖湖

评论id：390803284
评论人id：cathybeckett
发表时间：2012-10-15 09:45:08
内容：
什么研究所的？

评论id：390804531
评论人id：tailaker
发表时间：2012-10-15 09:49:41
引用评论的id：390803284
内容：
你猜

评论id：390917733
评论人id：4551652
发表时间：2012-10-15 15:54:22
引用评论的id：390796978
内容：
木有。。。但据说住宿条件贼拉好，硕士7平米/人，博士13平米/人还是单间~

评论id：390975141
评论人id：61291666
发表时间：2012-10-15 18:59:32
内容：
现在很兴江南STYLE哦

评论id：391401215
评论人id：ilove176
发表时间：2012-10-17 00:21:37
内容：
我在想。。。一个小硕士也敢来女组踩场。。。胆子真够大。。。

评论id：391495513
评论人id：65446348
发表时间：2012-10-17 12:16:13
引用评论的id：391401215
内容：
就是就是。。。胆子太大了、

评论id：391515211
评论人id：46875929
发表时间：2012-10-17 13:21:47
内容：
坐标不合桑心

评论id：391767973
评论人id：cyyvanilla
发表时间：2012-10-18 09:17:29
内容：
伪学术女飘过=。=

评论id：391769380
评论人id：34896336
发表时间：2012-10-18 09:23:23
内容：
哎。。。坐标不和。。。

评论id：391770099
评论人id：fiasco
发表时间：2012-10-18 09:26:00
内容：
去年还去中科院某所考过试…貌似学校还组织过和中科院的联谊，ws男真多

评论id：392357543
评论人id：scorpiosnow
发表时间：2012-10-20 00:17:56
内容：
我只是好奇的问下楼主考中科院的方法

评论id：392360436
评论人id：bendanxiaoniu
发表时间：2012-10-20 00:30:04
内容：
中科院的人都特别屌丝。然后我也在这。

评论id：393072337
评论人id：53691205
发表时间：2012-10-22 15:20:21
引用评论的id：385468377
内容：
研究原子弹的好霸气，不高兴直接丟枚原子弹!!lz好，豆主不是研究子弹的吧 啊哈哈哈

评论id：393073171
评论人id：4299820
发表时间：2012-10-22 15:22:51
引用评论的id：392360436
内容：
然后我排你每一个字

评论id：393073468
评论人id：handlady
发表时间：2012-10-22 15:23:49
内容：
撸主啥星座

评论id：393852147
评论人id：coimioo
发表时间：2012-10-24 21:40:42
内容：
。。看楼上的们说的，想插话说，认识一中科院男纸，挺帅气的。。

评论id：404939164
评论人id：tailaker
发表时间：2012-11-27 11:35:26
内容：
谢谢

评论id：404939271
评论人id：tailaker
发表时间：2012-11-27 11:35:44
引用评论的id：393852147
内容：
也许我也认识你说的他

评论id：404939348
评论人id：tailaker
发表时间：2012-11-27 11:35:56
引用评论的id：393073468
内容：
喵星座

评论id：404939444
评论人id：tailaker
发表时间：2012-11-27 11:36:13
引用评论的id：393073171
内容：
哦

评论id：404939557
评论人id：tailaker
发表时间：2012-11-27 11:36:33
引用评论的id：393072337
内容：
你觉得呢

评论id：404939667
评论人id：tailaker
发表时间：2012-11-27 11:36:59
引用评论的id：392360436
内容：
很好很霸气，求认识

评论id：404939777
评论人id：tailaker
发表时间：2012-11-27 11:37:20
引用评论的id：392357543
内容：
保研

评论id：404939906
评论人id：tailaker
发表时间：2012-11-27 11:37:46
引用评论的id：391770099
内容：
你在哪个学校啊

评论id：404939964
评论人id：tailaker
发表时间：2012-11-27 11:37:56
引用评论的id：391769380
内容：
确实

评论id：404940007
评论人id：tailaker
发表时间：2012-11-27 11:38:05
引用评论的id：391767973
内容：
哈哈

评论id：404940143
评论人id：tailaker
发表时间：2012-11-27 11:38:32
引用评论的id：390975141
内容：
要认识么，请豆油

评论id：404940224
评论人id：tailaker
发表时间：2012-11-27 11:38:47
引用评论的id：391401215
内容：
你在哪儿呢

评论id：404940310
评论人id：tailaker
发表时间：2012-11-27 11:39:01
内容：
真遗憾啊

评论id：404940417
评论人id：tailaker
发表时间：2012-11-27 11:39:22
引用评论的id：391495513
内容：
你在哪儿呢海淀?

评论id：404943106
评论人id：65446348
发表时间：2012-11-27 11:47:36
内容：
嗯哼

评论id：404944034
评论人id：tailaker
发表时间：2012-11-27 11:50:33
引用评论的id：404943106
内容：
求认识啊

评论id：404946328
评论人id：emmerdeuse
发表时间：2012-11-27 11:58:07
内容：
哈哈哈哈哈哈哈哈哈

评论id：404946798
评论人id：fuerbaby
发表时间：2012-11-27 11:59:42
内容：
你不会就是那个被女友抓住在豆瓣骗妹子的中科院大叔卷土重来吧。

评论id：404948195
评论人id：bendanxiaoniu
发表时间：2012-11-27 12:04:17
引用评论的id：404939667
内容：
已有帅气优质男友木哈哈

评论id：404948549
评论人id：65446348
发表时间：2012-11-27 12:05:32
引用评论的id：404944034
内容：
come on.

评论id：404963265
评论人id：fiasco
发表时间：2012-11-27 12:53:50
引用评论的id：404939906
内容：
上个月的回帖…BFSU=boyfriend forever searching university

评论id：404976393
评论人id：tailaker
发表时间：2012-11-27 13:31:26
引用评论的id：404946328
内容：
呵呵

评论id：404976508
评论人id：tailaker
发表时间：2012-11-27 13:31:44
引用评论的id：404946798
内容：
谁在骗妹子

评论id：404976596
评论人id：tailaker
发表时间：2012-11-27 13:32:00
引用评论的id：404963265
内容：
嗯

评论id：404985648
评论人id：51010918
发表时间：2012-11-27 13:57:14
内容：
e

