话题 id: 32967660
小组 id: 70612
楼主 id: wszbb 名号: 大侦探是小清新
发表时间: 2012-09-22 16:36:10
链接：http://www.douban.com/group/topic/32967660/
标题: 标题：我到底是出国读自己不喜欢的专业还是在国内换个专业读研呢？！
帖子内容: 
痛苦！


评论内容：
评论id：384332445
评论人id：mkcxt
发表时间：2012-09-22 16:47:13
内容：
为什么不申请国外喜欢的专业？或者出去以后换专业？

评论id：384344053
评论人id：wszbb
发表时间：2012-09-22 17:36:31
引用评论的id：384332445
内容：
申请的要交保证金，我跟的是学校项目，不用保证金

评论id：384351431
评论人id：35182282
发表时间：2012-09-22 18:09:48
引用评论的id：384344053
内容：
具体什么项目？交换生还是2+2之类

评论id：384355526
评论人id：wszbb
发表时间：2012-09-22 18:28:57
引用评论的id：384351431
内容：
交流生。出去读研

评论id：384398717
评论人id：50261556
发表时间：2012-09-22 21:16:37
引用评论的id：384355526
内容：
自己申请吧- -我就是为了读到自己喜欢的专业，放弃了学校的项目。本来本科读这个专业已经让我好痛苦了...如果以后继续让我痛苦 - -....那我觉得就没必要了....更何况做自己喜欢的事情才能做的长久。

评论id：384519054
评论人id：wszbb
发表时间：2012-09-23 10:53:39
引用评论的id：384398717
内容：
可是那样希望就很小啊

评论id：384520444
评论人id：61014135
发表时间：2012-09-23 11:00:37
内容：
必须读自己喜欢的专业啊

评论id：384766932
评论人id：deadandgone
发表时间：2012-09-24 09:31:29
内容：
作为一个过来人呢，我很能感同身受。当初我的选择，就是后者。但如果让我重新来过的话，我还是会选后者。一切以自己喜欢为准。在国内一样会拥有宝贵的经历和认识有趣的人。好好努力，等毕业后再去国外也不迟。自己不要给自己设限就好。

评论id：385156072
评论人id：little_lady
发表时间：2012-09-25 13:58:49
内容：
我也很苦恼啊！！而且更苦逼的是粗国我也要自己申请！！理科生转艺术管理是有多难我也知道啦。。。。

