话题 id: 33047783
小组 id: 70612
楼主 id: 64876200 名号: 卡蜜儿
发表时间: 2012-09-25 20:21:02
链接：http://www.douban.com/group/topic/33047783/
标题: 为什么我的人际关系一团糟
帖子内容: 
我和父亲吵架之后和母亲和睦了好一阵子，今天她甩下了我，一个人回家了。我没带手机和钱，一个人孤零零的走着。忽然察觉，这阵子的人际关系实在是我有生之年最差的了。先是和男友闹得不可开交，然后分手复合再分手，最终没能在一起。然后是对于父亲的种种性格、脾气极为反感，于是双方关系渐趋冷淡。然后发现办公室气氛诡异，没有一个人是热情的，而我是最为积极的那个，打扫卫生、打水、打下手，很客气的与每个人笑脸相迎，结果是终于贴上了别人的冷屁股。于是我立马翻脸，怎么着，以为老娘生来好欺负的？于是再也不理会那些个同事，你的事关我鸟事。原来的朋友和同学出国的出国，去外地工作的去外地，读研的读研，上柜的上柜，忙得不可开交，电话号码都换了好几个。我由于心情极差，她们发给我的号码我大多没有存。就这样，闹到现在，看每个人都是可恶的，而我自己，则更不能原谅！


评论内容：
评论id：385368155
评论人id：prudenceD
发表时间：2012-09-26 06:48:10
内容：
=。=我也有这种时候。。现在就差不多。。但是我表示其实有很多时候都是自己造成的。哎。加油吧。

评论id：385368337
评论人id：51315906
发表时间：2012-09-26 06:53:45
内容：
和异地的朋友平常可以发邮件联系对身边的同事朋友宽容点

评论id：385379232
评论人id：64876200
发表时间：2012-09-26 08:59:24
内容：
的确是自作孽不可活~臭脾气改不了~还是做哲学吧~哲学能包容我古怪的脾气~

评论id：385379457
评论人id：64876200
发表时间：2012-09-26 09:00:32
引用评论的id：385368337
内容：
和异地朋友经常qq，但是作用不大~~长大了，人都现实了~

评论id：385419991
评论人id：1995156
发表时间：2012-09-26 11:22:45
内容：
因为你太卡。

评论id：385434157
评论人id：shakasun
发表时间：2012-09-26 12:13:30
内容：
都是自卑引起的....

评论id：385439096
评论人id：64876200
发表时间：2012-09-26 12:33:48
引用评论的id：385419991
内容：
卡是什么意思。。。

评论id：385439224
评论人id：1995156
发表时间：2012-09-26 12:34:15
内容：
卡了。。

评论id：385440772
评论人id：36111084
发表时间：2012-09-26 12:39:48
内容：
你的人际关系目的性太强

