话题 id: 33057534
小组 id: 70612
楼主 id: 6078803 名号: snowy
发表时间: 2012-09-26 09:22:45
链接：http://www.douban.com/group/topic/33057534/
标题: 标题：有没有在日本留学的或者懂日语的学术女帮忙翻译一点东西？
帖子内容: 
请问组里面有没有在日本留学的或者懂日语的学术女？我最近在帮老师查找资料，需要找几篇日本学者的文章，以及一本日文著作。之前在网上搜过，要不是就找不到，要不是就是全日文的，看不懂……所以想麻烦各位懂日语的学术女帮忙，谢谢！论文：高田淳《严复<天演论>的思想——走向普遍主义的尝试》     绪形康《严复与穆勒的名学》     手带木有儿《严复的尚古主义和世界像的变容》著作：绪形康《翻译文化论》不用全部翻译的，论文的话只要勾勒出文章的大概结构和意思，著作的话也是这样。还有如果能附上出版信息就更好了，谢谢！！


评论内容：
评论id：386409665
评论人id：lesley1989
发表时间：2012-09-29 14:42:31
内容：
如果你发在翻译小组找人有偿翻译还是会有人做的吧。这么多，估计没人愿意无偿帮你的〜ps.我是善意地建议下，你可以无视的。

评论id：386438421
评论人id：1311129
发表时间：2012-09-29 16:29:02
内容：
同意ls，要么找熟人请吃饭，要么找明码标价的翻译

评论id：386442850
评论人id：kenshinyama2004
发表时间：2012-09-29 16:46:58
内容：
如果楼主想下载论文 我倒是可以帮忙找找但翻译实在是...

评论id：386469401
评论人id：amanda808
发表时间：2012-09-29 18:54:09
内容：
是哦，我同学让我帮忙翻译两篇，我都给他拖了将近一年了。熟人都是这样，表说网上找的无偿的了。你还是去花钱请吧。

评论id：386534700
评论人id：46827426
发表时间：2012-09-29 23:01:29
内容：
以为就几句，一看这么多，匿了

评论id：386604022
评论人id：6078803
发表时间：2012-09-30 10:03:16
内容：
谢了，各位

评论id：386804779
评论人id：1769000
发表时间：2012-10-01 03:12:49
内容：
其实LZ可以分工……先发帖求原文，再发帖求大意…… 一次要做两件事大家都会比较懒吧

