话题 id: 33126756
小组 id: 70612
楼主 id: 45273692 名号: Miss Pisces
发表时间: 2012-09-28 18:55:21
链接：http://www.douban.com/group/topic/33126756/
标题: 有木有自然语言处理、数据挖掘方向的学术女啊？求交流
帖子内容: 
一入学术深似海啊，最近被NTCIR的RITE搞的心力交瘁啊，作为一名初学者，在学术的海洋边缘苦苦挣扎啊，求指点！求交流！


评论内容：
评论id：386983766
评论人id：45273692
发表时间：2012-10-01 23:14:43
内容：
自己顶，木人理

评论id：387222376
评论人id：57716486
发表时间：2012-10-02 23:34:22
内容：
我有个老师搞过自然语言处理

评论id：387231444
评论人id：45273692
发表时间：2012-10-03 00:06:26
引用评论的id：387222376
内容：
那你是什么方向的

评论id：387238911
评论人id：57716486
发表时间：2012-10-03 00:36:59
引用评论的id：387231444
内容：
隐喻的

评论id：387241037
评论人id：4051358
发表时间：2012-10-03 00:46:50
内容：
海量数据  数据空间方向的飘过

评论id：387316320
评论人id：45273692
发表时间：2012-10-03 13:03:41
引用评论的id：387241037
内容：
你做了多长时间了呀？我是初学者

评论id：387349188
评论人id：4051358
发表时间：2012-10-03 15:44:23
引用评论的id：387316320
内容：
我才研一。。。其实你那个方向挺不错 当然难度也不是一般的。。。

评论id：387435285
评论人id：45273692
发表时间：2012-10-03 21:35:51
引用评论的id：387349188
内容：
同研一

评论id：387530836
评论人id：4051358
发表时间：2012-10-04 09:40:03
引用评论的id：387435285
内容：
好好努力 将来进个谷歌 阿里云啥的

评论id：387851339
评论人id：51210878
发表时间：2012-10-05 13:51:29
内容：
本科小弱一只，可以不？

评论id：388963933
评论人id：45273692
发表时间：2012-10-09 10:29:00
引用评论的id：387851339
内容：
你也可以的，本科就做这个？

评论id：395070303
评论人id：51210878
发表时间：2012-10-28 21:14:37
引用评论的id：388963933
内容：
做的啊，但是现在是理论方面的，还没有实践经验。。。。 你是在做项目吗？

评论id：395582652
评论人id：45273692
发表时间：2012-10-30 12:56:27
引用评论的id：395070303
内容：
是的，但我是理论知识匮乏，在做项目呢

评论id：395829919
评论人id：ilove176
发表时间：2012-10-31 01:59:48
内容：
搞數據挖掘的，在微博好像活躍著好些人呢

评论id：396408310
评论人id：50261556
发表时间：2012-11-01 20:32:32
内容：
- -数据挖掘...

