话题 id: 33142147
小组 id: 70612
楼主 id: 2665443 名号: 下雨天
发表时间: 2012-09-29 13:04:00
链接：http://www.douban.com/group/topic/33142147/
标题: 求助　关于考博教授推荐信的问题
帖子内容: 
我报考的学校需要两名教授提供推荐信,还要亲笔签名,然后提交pdf扫描版的.我在的城市和上学的城市不一样,怎么养处理才比较方便阿?是让老师打印了寄给我,还是有更方便的办法阿?求助


评论内容：
评论id：386385477
评论人id：melvis
发表时间：2012-09-29 13:12:00
内容：
找本地的教授写不就好了？反正教授签字是必须要的

评论id：386524207
评论人id：2665443
发表时间：2012-09-29 22:30:57
引用评论的id：386385477
内容：
本地没有熟悉的阿,我没在本地上过学

评论id：386586086
评论人id：polymercat
发表时间：2012-09-30 06:47:41
内容：
直接扫描成pdf发email给你呗

