话题 id: 33159678
小组 id: 70612
楼主 id: cissyfu 名号: 沉淪。與涅槃
发表时间: 2012-09-30 11:04:42
链接：http://www.douban.com/group/topic/33159678/
标题: 讀研沒有性生活-和（四聲/去聲）“還沒有男朋友”
帖子内容: 
先附上人家姑娘原帖“還沒有男朋友”，尊重人家copyright：http://www.douban.com/group/topic/33073124/-----------------------------------------------------------Introduction:事情原委：有個姑娘說都研究生了，還木有男朋友。姐在評論說，姐讀研2年期間幾乎都沒做愛過！自以為比木有bf還悲催！@63089376 风语岸柳 回覆說“回复的内容比标题更有卖点”姐：要不要另開一貼？哇咔咔咔咔！@63089376 风语岸柳 还是不要吧，东方人以含蓄为美，大多男人对矜持的女性更感兴趣姐：我已經有個男人了，現在最好多個女人。*^o^*@63089376 风语岸柳 网络，果然如此疯狂姐：您沒事吧？我可不是虛擬人，我也不是祗在網上活著的，我從15歲開始有第一個女友，真心沒覺得多瘋狂。另外，就算是瘋狂，也不是網絡瘋狂，是現實世界亦如此。@4059996 清水石 开直播贴吧，必须的。姐：直播沒有誒，現在沒啥可直播的事情啊，都是以前的事了。@4059996 清水石 回忆贴也行……@52274699 亲在的彼岸 支持并坐等沉沦君的贴於是我就發到這來了，避免給人家原帖歪樓……---------------------------------------------------------------------------一     . 關於碩士2年沒怎麼做愛：我08年初開始和我的一個男性soulmate一直保持著波伏瓦和薩特式的狗男女關係，09下半年-11上半年我在澳洲讀研，他在中國工作，中間我假期回國過2次，這兩次和他同居時間分別為3wks和3months，3wks和他在蘇南和上海旅遊，3months和他客居南京。除此之外，我在澳洲和任何人都沒能發生過一次實質性的性愛：其實鬼佬的騷擾性相當強（不論男女，總是有人會搭訕你），但我基本上沒遇上一個我能提起興趣的。不用說“r u available now?" 或者"want to have a cup of coffee together"這幾種常見套路，光是大街上直接喊你honey、baby然後吐舌頭、擠眼睛、吹口哨的就不知道有多少。鑒於我人物猥瑣瘦小+a-cup，騷擾我的人數量算是少中又少了，曾最厲害的2個（一個白鬼，一個黑鬼，一對好基友啊！）也不過是開始問我願不願意have sex with them, 在我表示“ don't want to make love（我是多好的孩子啊！把have sex自動轉換成了"make love"）with u 2 "之後，黑鬼大叫” Cissy （我英文名字）, me! just me!" 白鬼也唯恐落後大叫" no, me! me! "好吧，我果斷逃跑。最後他們從我家騎自行車一路追到教學樓，當著學校黑壓壓一群群學生的面在我身後大喊" do u like big penis???" （鑒於姐的英語聽力太差，當時又嚇昏了頭，其實只聽到了do u like big blah blah的……）我最後算是躲進教學樓，逃之夭夭。在澳洲的2年不能講沒有性接觸，關係最好的一位是一個50歲的窮屌絲大叔，馬來西亞裔，小時隨父母移民澳洲，熱愛西方哲學和中國文化，跟我學習古代漢語。在我們學校chinese department的一個名為“歌德學院和孔子學院關係”啥的lecture上認識的，後來沒多久就去了他租住的house，打算ml，預期是如果效果好的話可以考慮同居（因為他雖然窮，卻有很多好看的書）。結果效果很慘烈，他的糖尿病相當嚴重，導致他勃起十分困難，儘管我用了各種挑逗法子，自以為口活也算到位，但他還是起不來。（所以，男同胞們少吃甜食啊！免得歲數大了糖尿病勃起不了讓性伴侶鬱悶啊！）到11年中回國，我的澳洲無性生活終於結束了。--------------------------------------------------------------------------------二.      關於第一個女朋友：那是在我15歲剛上高三的時候，我的第一個男朋友在那時自殺，我因為他自殺和高三學業緊張陷入兩重低谷，從高二就開始和我坐同位的女生始終很關心我，她看到我高三整天痛不欲生、麻痹自己，就愈加給我溫暖，我就漸漸覺得她是那麼溫柔可人，噓寒問暖，覺得特納悶自己怎麼之前沒發現她性格中那些溫柔、多情的部份，和她美麗的側臉。後來不知道怎麼就關係越來越好，超過女生同位該有的感情，超過閨蜜、基友該有的感情，愛上她了，有一天實在忍不住kiss她了，就這麼開始的；高三畢業后我們還見過幾面，我去她的大學看她，在她宿舍住了一晚；高三時候也請她到我家住過，但那時候我不敢碰她（怕給人家破處了，人家以後要和男人結婚之類的，不好交代）。所以我和她雖然睡過，但從沒做愛過。我們之所以分開，我總歸咎于自己，因為上大學之後路途有點遠沒有總去看她，而她又是比較被動和feminine氣質相當嚴重的女人。我是2/5 masculine氣質+主動、3/5 feminine氣質+被動的女人。她需要我主動去聯繫她，否則她就會原地等待，默默怨我，而我又無法做到總是保護她的狀態，所以長時間不見她，就算結束了。她是不可能來主動找我的，就這樣默默怨了我大約3年多，直到上大四我通過她的blog找到她，看了她在blog上寫的無數多愁善感的幽怨后，聯繫她，我們之間的心結才算解開。現在我和她是好朋友，她後來又有了女朋友（是個T，好吧，我承認，T可能更適合她），但無論她出現什麽困難，我都會盡我所能去幫她。姐坦白，姐是個沒法和直女做極其親密的朋友卻不談感情或不發生性愛的人。----------------------------------------------------------------------------各位，有啥要打聽的儘管問，沒啥要打聽的就這意思了。In conclusion, 感情的寂寞（譬如對造物主、整個世界、人世、人類的熱愛，個人之間的愛情、親情、友情，對自己的歸屬感和認同感等等），豈是單純的性行為就能安慰的呢？------------------------------------------------------------------------------ps:1.所以發帖格式是不支持每段首空2格的麼？尼瑪這不是英文格式麼！？姐分明大部份寫的是中文好吧？？？2. 題目的”和“是去聲好吧？就是詩詞的那個一唱一和的“和”的意思，不是連詞！3. 這種水準的帖子，也就只能翻了兩頁而已：http://www.douban.com/group/topic/33159678/?start=100http://www.douban.com/group/topic/33159678/?start=200 這年頭，像我這種才情差的人，賣騷也沒人看。我是不是該把內衣秀照片貼上才行呢？但別人會講我a-cup沒的可看，或者學木子美，身體寫作？你太out了吧！--------------------------------------------------------------------------------已經歪樓演變為一男一女兩位的對掐，大家慢慢圍觀。


评论内容：
评论id：386625244
评论人id：3034062
发表时间：2012-09-30 12:09:48
内容：
LZ在说啥呢乱七八糟的还都是繁体。

评论id：386627345
评论人id：cissyfu
发表时间：2012-09-30 12:22:35
引用评论的id：386625244
内容：
木啥，被三個人慫恿了，所以發了個貼。繁體是硬傷，抱歉。

评论id：386638555
评论人id：4064099
发表时间：2012-09-30 13:29:38
内容：
来看沉沦贴，您还去“和”人家的帖子哦，有意思。我去看原帖去

评论id：386662035
评论人id：63677301
发表时间：2012-09-30 15:46:16
内容：
看到糖尿病那一段果断伤了。今早面对一个CN硬不起来，估计是因为纵欲过度+彻夜疯玩+重感冒刚好

评论id：386662183
评论人id：63677301
发表时间：2012-09-30 15:47:09
内容：
原来是在学术女小组？！怎么可以讲这么YD的话题

评论id：386662432
评论人id：min_1224_child
发表时间：2012-09-30 15:48:39
内容：
果断马克

评论id：386692228
评论人id：63089376
发表时间：2012-09-30 18:45:50
内容：
姐坦白，姐是個沒法和直女做極其親密的朋友卻不談感情或不發生性愛的人。你的姐们都很生猛

评论id：386693514
评论人id：keepyuppy
发表时间：2012-09-30 18:53:32
内容：
没有性生活 确实是很苦恼的事情  LZ可以选择运动 锻炼身体||||

评论id：386694662
评论人id：wizwood
发表时间：2012-09-30 18:59:53
内容：
哎股。。。

评论id：386701222
评论人id：chuanlace
发表时间：2012-09-30 19:34:29
内容：
那又木有男朋友又木有性生活的是该有多凄惨。。。

评论id：386804456
评论人id：1769000
发表时间：2012-10-01 03:07:28
内容：
一楼的看不懂繁体字么。。。囧。。。你不说我还没注意是繁体……读起来不都一样么LZ太帅了，怎么勾搭上大叔的？我曾经百般勾引一个48岁大叔，他都坚决连手机号都不给我T_T理解LZ经历的痛苦……我现在也远距离没性生活中……并且现在的室友（同性·女）在追我，她长相身材其实很是我type，但我爹娘不同意我找女人……纠结啊

评论id：386836266
评论人id：cissyfu
发表时间：2012-10-01 10:59:04
引用评论的id：386638555
内容：
因為我估計這組裡很多學術分子可能是理工科的，或者對聲調也不甚瞭解的人士，所以還是說清比較好。免得有人誤以為我是沒有bf……

评论id：386837060
评论人id：cissyfu
发表时间：2012-10-01 11:03:54
引用评论的id：386662035
内容：
可是偶不是cn啊，而且對那位大叔仁義至盡了，幫他照相又做ppt（他現代技術東西好多都不會用，連個ppt都不會做），他要做個如何準備一盤中國燒鴨的presentation，之後我們吃燒鴨，吃得飽飽的，應該很有力氣的，他還喝了他從超市買的最喜歡的berry juice，我覺得那天啥都很完美，唯一出現的一點故障就是我覺得天氣挺冷了，但他還熱得夠嗆，搞個小電扇一個勁地吹。我哆里哆嗦地又用手、又用嘴，多不容易啊！可是他揍是起不來了個起不來！最後我們以躺在床上看書做結尾……

评论id：386837188
评论人id：cissyfu
发表时间：2012-10-01 11:04:48
引用评论的id：386662183
内容：
因為偶上的學校叫做USYD（us YD，我們YD），你懂得。

评论id：386837390
评论人id：cissyfu
发表时间：2012-10-01 11:06:03
内容：
所以我一直沒有多少好朋友……本科時候關係最好的一個直女，無可避免地對她產生好感，但是人家不要……結果大四時候還因為考研被她騙，到現在還覺得鬱悶……

评论id：386837544
评论人id：cissyfu
发表时间：2012-10-01 11:06:56
引用评论的id：386693514
内容：
現在有了，不怕了，嘿嘿。我那時候靠和同學泡吧、泡圖書館寫essay麻醉神經。

评论id：386837607
评论人id：cissyfu
发表时间：2012-10-01 11:07:22
引用评论的id：386701222
内容：
我是堅持不了那種生活的，毋寧死。

评论id：386839462
评论人id：cissyfu
发表时间：2012-10-01 11:19:00
内容：
其實繁體簡體有區別的，我對字畫、鐘鼎文、甲骨文上很多繁體果斷無力識別。但我同意你說的讀起來區別不大，因為印刷體真的好很多啊，而且用的都是些常用字。估計1l的是理工學術人士也未可知。沒勾搭他啊，他那個人見了一個稍微長得還算是個人樣的女人就纏著人家搭訕，我是被他主動搭訕的啊。我們一塊出門的時候，他這毛病還是總犯，見一個搭訕一個，中老年的風韻猶存的，他都不放過啊！在餐廳裡一邊拉著人家年青女招待的手不放一個勁色迷迷地笑，一邊跟我說這餐廳的泰國女招待都太sexy了啥的！我在旁邊各種尷尬……我這輩子遇上的40歲以上的大叔，都是主動跟我搭訕，沒一個我勾引的。估計你遇上的大叔都是龍鳳級別的，不給你手機號情有可原；我遇上的都是人中之蟲，找女人困難戶啥的，⊙﹏⊙b汗！我靠！室友追你，又是你的type，這種我果斷無抵抗力，“爹娘恕我不孝吧~~%>_<%”

评论id：386840588
评论人id：1769000
发表时间：2012-10-01 11:26:16
内容：
嗯……愿跟我勾搭的大叔都很不天真可爱。。。不喜欢。。。 那个之前想勾搭的大叔笑起来真的特别可爱。。。我们是在一起锻炼的，我一开始被他误导了，因为他对我很好，还经常主动来逗我，就以为他有意勾搭。。。其实人家只是对谁都那么热情。。。T_T 你那个大叔当着你面就这样啊？！本来还以为我男友奇葩，没想到人外有人……今天我远距离的男友说他喝醉了小小勾搭一个女教师，被那个女人当真，直接尾随他去厕所，掀上衣给他看胸……室友……如果她不是那么认真我就从了她了……可是她是很痴情那种，我又不可能跟他一辈子……唉，现在反正是因为有别的喜欢的人了……希望她也早日找到新目标吧。

评论id：386841583
评论人id：cissyfu
发表时间：2012-10-01 11:32:03
内容：
對誰都熱情那種無力了，我遇上的都是些色迷迷的主兒，肯定是泡妞的才會熱情。本來那個大叔跟我又沒啥關係，我們就是好朋友+本來要發展的炮友（最後因無法勃起而失敗），主要交流在古代漢語而不是感情。要是你室友能接受多邊戀的關係就好了，這問題就迎刃而解了。

评论id：386842265
评论人id：1769000
发表时间：2012-10-01 11:36:10
内容：
额……男人都是色迷迷的主儿吧……最震撼的一次是，一个天天跟我讲他和他未婚妻如何张罗结婚的男的推到我……室友能接受我男友那边也不好交代，分开前他还教育我怎样守活寡，啊，不对，是怎样不出轨…… XD

评论id：386843500
评论人id：cissyfu
发表时间：2012-10-01 11:43:42
内容：
第一段最後一句我沒搞懂，是男A和女A是未婚夫妻，兩人陽謀找一些已婚男子去推倒你，男A把陽謀告訴了你。是這意思麼？呃，我運氣比起來可真好，我的所謂bf就是那個soulmate（薩特和波伏瓦那種關係的），所以我們都覺得多邊戀非常可行，且盡力實施中……

评论id：386845065
评论人id：1769000
发表时间：2012-10-01 11:53:25
内容：
回想起我男友之前说可以尝试open relationship时我脆弱的心灵就不支了……对不起，我正在苦恼paper，写出来的话都读不通了。。。男A有个未婚妻，他每次见了我都会说他们的近况，他们都要结婚了，可是有一天他还是推倒了我……Orz 我问他你不是要结婚了吗，结婚你就要出轨吗？他的反应是“这不是还没结呢么……结了就好好做人”

评论id：386883728
评论人id：47083396
发表时间：2012-10-01 15:49:29
内容：
自从十年前我想到只要找一个女朋友，能结婚的10年来，只和一个女性发生过几次关系，那时准备拿她做老婆来着从那以后，我只要想到不是爱情，只是欲望发生关系，我就恶心我宁可单身，也不随便

评论id：387011365
评论人id：1311129
发表时间：2012-10-02 01:13:43
内容：
lz作为一个有前途的坦诚BI，等以后老了应该会骄傲地数着睡过许多人吧，真好。

评论id：387011932
评论人id：contonleo
发表时间：2012-10-02 01:17:26
内容：
感觉女同概率高，男同概率少。交往过的女人，有一半有过同性恋的经历。

评论id：387015289
评论人id：snowblueyes
发表时间：2012-10-02 01:44:17
内容：
抬头一看。。。。不是逼组

评论id：387018417
评论人id：1621931
发表时间：2012-10-02 02:16:47
内容：
lz是天津的？

评论id：387053888
评论人id：4059996
发表时间：2012-10-02 10:53:33
内容：
男朋友自杀……怎么说的跟木月一样。这一段能说说嘛。

评论id：387064256
评论人id：42872673
发表时间：2012-10-02 11:50:53
内容：
繁體字看着太累了

评论id：387070923
评论人id：BeFat
发表时间：2012-10-02 12:28:31
内容：
。。。。出生25年没有性生活 和 读研两年没有性生活？魔法师们都出来吧。。

评论id：387077653
评论人id：43665094
发表时间：2012-10-02 13:04:44
内容：
一直看到一楼才发现楼主写的是繁体。。。出生到23岁还没有过男朋友更别说性生活是什么水平？

评论id：387083840
评论人id：cissyfu
发表时间：2012-10-02 13:37:11
内容：
其實關於你和你男友，我也沒聽懂。你的意思是，他要open relationship，但只許州官放火，不許百姓點燈麼？所以他自己open著，但讓你守活寡？關於那個即將結婚男的事情，我是這麼看的，只要他和他妻子達成一致，那別管婚前婚後都可以去推倒別人，但如果背著他妻子，他這麼做恐怕不太好吧？

评论id：387084312
评论人id：cissyfu
发表时间：2012-10-02 13:39:52
内容：
可憐的孩紙，你該去看看心理醫生了……不過話說是人，心理疾病就多少都有些的。我是變得慢慢越來越沒法和沒感情的人發生關係了，不過凡是有些興趣的人，我多少都會產生些感情的。而我是那種一旦產生感情就儘量先把性解決再進行靈魂進一步交流的人。

评论id：387084819
评论人id：cissyfu
发表时间：2012-10-02 13:42:51
引用评论的id：387011365
内容：
我一直以為我是bi，11年才發現我這種性取向與其叫做bi，不如叫做pansexual（泛性戀）。說白了，重視個體要大於性別，關於這點喜歡張國榮一個電影裏說的（哪個電影不記得了，就是他喜歡上一個男孩，好像是袁詠儀還是誰啊演的，後來那男孩跟他坦白其實他不是男的，是女的。）：“我不管你是男的還是女的，我只說我喜歡你。”

评论id：387085460
评论人id：cissyfu
发表时间：2012-10-02 13:46:02
引用评论的id：387011365
内容：
另外，關於驕傲數著多少人這點，正相反，驕傲不起來。我覺得在這種男權仍舊占一定統治地位的環境內，和更多的人發生非感情型性行為，只能讓我覺得更加寂寞和被鄙視。女權主義在這種現實面前，在我內心中通常是破碎的，因為世界會對我說：賤貨。所以我從07年開始就越來越不這麼做了。

评论id：387085700
评论人id：cissyfu
发表时间：2012-10-02 13:47:14
引用评论的id：387011932
内容：
可是我的生活中，男同的數量總是多於女同。概率難講，沒統計過。

评论id：387085867
评论人id：cissyfu
发表时间：2012-10-02 13:48:01
引用评论的id：387015289
内容：
豆瓣邊緣用戶，還沒來得及入那組呢……

评论id：387085898
评论人id：cissyfu
发表时间：2012-10-02 13:48:10
引用评论的id：387018417
内容：
天津人。

评论id：387086715
评论人id：cissyfu
发表时间：2012-10-02 13:52:18
引用评论的id：387053888
内容：
木月是誰不認識，恕我孤陋寡聞……事情很簡單，都是我把他害了。我媽不同意我們在一起，更不同意早戀，我們從地上戀情轉為地下戀情。後來又被我媽發現了，我說分手，說完就跑了，他回頭就自殺死了。然後我也自殺，但我沒死成，也沒再繼續去死，就這樣一輩子都活在自責里。

评论id：387086813
评论人id：cissyfu
发表时间：2012-10-02 13:52:50
引用评论的id：387064256
内容：
抱歉，繁體是我硬傷。

评论id：387086916
评论人id：cissyfu
发表时间：2012-10-02 13:53:19
内容：
你25年都沒性生活？

评论id：387087045
评论人id：cissyfu
发表时间：2012-10-02 13:53:59
引用评论的id：387077653
内容：
你太倒楣了！我簡直沒法想像那種生活！

评论id：387103112
评论人id：43665094
发表时间：2012-10-02 15:25:50
引用评论的id：387087045
内容：
是吗？我觉得没有也无所谓的呢，我好像对爱情或性没有特别大的需求。。。好吧，也许我是有点冷淡

评论id：387103179
评论人id：cissyfu
发表时间：2012-10-02 15:26:16
引用评论的id：387103112
内容：
所以你可能是無性戀麼？

评论id：387108071
评论人id：43665094
发表时间：2012-10-02 15:55:19
引用评论的id：387103179
内容：
额。。。我还是比较喜欢男性的。。。但是精神洁癖比较严重，不是自己很喜欢的宁可不要。所以拖到现在

评论id：387108232
评论人id：snowblueyes
发表时间：2012-10-02 15:56:16
引用评论的id：387085867
内容：
那太可惜了  无论是看人还是看文  你都更适合那个组一点

评论id：387108684
评论人id：SnWang
发表时间：2012-10-02 15:58:48
内容：
读研没有那么可怕啊，怎么说的好像都是和尚尼姑呢？

评论id：387109475
评论人id：cissyfu
发表时间：2012-10-02 16:03:07
引用评论的id：387108071
内容：
其實關於喜歡這點我十分看重！但我的做法通常是只要比較喜歡就先發生性行為，只後我才能知道是否會更喜歡。

评论id：387109549
评论人id：cissyfu
发表时间：2012-10-02 16:03:34
引用评论的id：387108232
内容：
有空去瞭解。謝謝。

评论id：387109604
评论人id：cissyfu
发表时间：2012-10-02 16:03:54
引用评论的id：387108684
内容：
是我的讀研比較可怕罷了……

评论id：387110042
评论人id：SnWang
发表时间：2012-10-02 16:06:17
引用评论的id：387109604
内容：
现在毕业了吧，生活正常了吗？

评论id：387110502
评论人id：cissyfu
发表时间：2012-10-02 16:08:47
引用评论的id：387110042
内容：
很好很正常很開心。

评论id：387110623
评论人id：SnWang
发表时间：2012-10-02 16:09:29
引用评论的id：387110502
内容：
走上正轨就好，继续开心吧

评论id：387110745
评论人id：cissyfu
发表时间：2012-10-02 16:10:04
引用评论的id：387110623
内容：
O(∩_∩)O謝謝。

评论id：387112592
评论人id：SnWang
发表时间：2012-10-02 16:19:57
引用评论的id：387110745
内容：
不客气，目前硕士毕业了哪里工作了？

评论id：387113649
评论人id：cissyfu
发表时间：2012-10-02 16:25:12
引用评论的id：387112592
内容：
目前剛把工作辭了，美其名曰career break。

评论id：387114028
评论人id：SnWang
发表时间：2012-10-02 16:27:12
引用评论的id：387113649
内容：
间隙性自由，好好享受吧

评论id：387114287
评论人id：cissyfu
发表时间：2012-10-02 16:28:35
引用评论的id：387114028
内容：
謝謝，估計享受不了多久又要去找工作了。窮啊，不找不行啊。

评论id：387114462
评论人id：SnWang
发表时间：2012-10-02 16:29:35
引用评论的id：387114287
内容：
所以我说的是间歇性啊

评论id：387115630
评论人id：cissyfu
发表时间：2012-10-02 16:35:27
引用评论的id：387114462
内容：
我總盼著退休呢……

评论id：387116241
评论人id：55432021
发表时间：2012-10-02 16:38:28
引用评论的id：386837544
内容：
这么严重么

评论id：387123749
评论人id：SnWang
发表时间：2012-10-02 17:15:00
引用评论的id：387115630
内容：
退休了就怀念工作了

评论id：387208354
评论人id：1769000
发表时间：2012-10-02 22:50:58
内容：
不知道…… 说他open他也只是flirt一下，又没有上床…… 人家都给他胸了他不是也没摸吗？

评论id：387213703
评论人id：4059996
发表时间：2012-10-02 23:07:10
内容：
《挪威的森林》。里面有类似情节。直子当时没死，但是一直活在死亡里。终于最后还是死了。看开点吧，爱情这种东西不是必需品，多看看世界的美好才是重要的。

评论id：387214173
评论人id：4059996
发表时间：2012-10-02 23:08:44
内容：
我写字可以写繁体，但是打字果断打简体，原因很简单，看着眼不花。尤其是豆瓣这小字号，会死人的。在这种情况下，像分辨穀和榖之类的事情，根本做不到……

评论id：387217715
评论人id：1769000
发表时间：2012-10-02 23:19:45
引用评论的id：387214173
内容：
那天手写简体发现都经常忘字儿T_T 仰望。。。

评论id：387220658
评论人id：45455545
发表时间：2012-10-02 23:28:57
内容：
楼主你在这个组发这种贴的目的是啥？说实话读研和你性饥渴了完全没有关系另外感慨一下你那个地方的黑鬼白鬼都挺没品的

评论id：387252054
评论人id：4059996
发表时间：2012-10-03 01:55:53
引用评论的id：387217715
内容：
我写爨之类的有可能会写不出来。常用的还是可以的。主要原因是因为偶尔还读读古籍，再就是学过一点文字学。

评论id：387257959
评论人id：1769000
发表时间：2012-10-03 03:13:38
引用评论的id：387252054
内容：
我觉得读是没用的……自己不写字读再多写起来的时候还是会生疏。

评论id：387293517
评论人id：contonleo
发表时间：2012-10-03 11:09:03
引用评论的id：387085700
内容：
大概我离gay圈太远了

评论id：387317692
评论人id：cissyfu
发表时间：2012-10-03 13:09:40
引用评论的id：387116241
内容：
是，寫essay又煩，有些個別課不喜歡還必須選，和戀人異地又遠，各種桑心。

评论id：387319197
评论人id：cissyfu
发表时间：2012-10-03 13:16:48
引用评论的id：387123749
内容：
很可能。但我經常break，break時候從來不懷念上班，估計還是時間短，超過1年可能就會懷念了吧。1年內的話，隨處逛逛、看看閒書真是蠻幸福的。

评论id：387319838
评论人id：cissyfu
发表时间：2012-10-03 13:19:34
引用评论的id：387208354
内容：
那他很乖了，要我的話，不摸白不摸……

评论id：387320572
评论人id：cissyfu
发表时间：2012-10-03 13:22:56
内容：
《挪威的森林》我是囫圇吞棗看完了，除了記著直子、綠子、主角、主角的一個朋友（就是喜歡四處泡妞的那位）以外，基本不記得別人了。這位木月真是一丁點印象都沒有。對我來說，愛情是奢侈品+必需品（當然愛情也未必非要針對人類，針對其它事物的，在我這裡也算是愛情），沒這個，我就活不到今天了。

评论id：387320720
评论人id：55432021
发表时间：2012-10-03 13:23:38
引用评论的id：387319838
内容：
哈哈哈

评论id：387321319
评论人id：cissyfu
发表时间：2012-10-03 13:26:37
引用评论的id：387214173
内容：
我全都繁體，習慣了，寫字寫簡體我也可以，但可能有時會提筆忘字。像你說打字出現那倆“穀”的問題，倒是不怕的，因為打字平時聊天都用的是常用字，我還從沒涉及到出現倆“谷”的時候；另外，即便出現了，肯定是和在此方面有興趣的人聊這些的時候，那時候要靈活一些，把繁簡都寫清楚，或者說清楚偏旁就好了。

评论id：387321558
评论人id：cissyfu
发表时间：2012-10-03 13:27:43
引用评论的id：387217715
内容：
這就是為啥我國內考研時候問推薦我過去的本科導師，我能寫繁體麼？因為簡體可能會提筆忘字，影響答卷速度。

评论id：387322834
评论人id：cissyfu
发表时间：2012-10-03 13:33:50
内容：
我回1L的時候說了：木啥目的，就是被那幾個人慫恿了，覺得另開個貼既避免歪樓，還可以跟他們把這倆事說明白。不過鬱悶那慫恿人的幾位居然都沒再理我，我這算是白發麼？我兄樣也總說我遇上那倆黑鬼白鬼太噁心人了，哪有當街這麼著的。我說倒也不錯，起碼有啥目的當街就講清楚，我在國內的時候覺得有點錢的男人騷擾總是問電話要不就請你酒店吃飯、桑拿，屌絲點的就狗食館、地攤吃吃，裝逼的就是請你書吧、茶座之類，還說想跟你交朋友，等上了床就再也不想跟你交朋友了，還不如直接跟我說就是想上床，完了。

评论id：387323056
评论人id：cissyfu
发表时间：2012-10-03 13:34:56
引用评论的id：387252054
内容：
彼此彼此，太複雜的記不住，反正也不是常用字，很少用得上。遇上了現查字典也來得及。

评论id：387323491
评论人id：cissyfu
发表时间：2012-10-03 13:37:06
引用评论的id：387257959
内容：
對的對的！所以一定要一邊看一邊寫。我也是看了王力的《古代漢語》之後特意開始寫才會寫的，雖然中華書局出的很多書都是繁體豎版，我之前也看過一些，還有木刻版和字畫上的，但是認識和會寫真的是兩碼事。

评论id：387323628
评论人id：cissyfu
发表时间：2012-10-03 13:37:45
引用评论的id：387293517
内容：
呃，所以你對gay木有興趣麼？

评论id：387323667
评论人id：cissyfu
发表时间：2012-10-03 13:37:56
引用评论的id：387320720
内容：
呵呵呵。

评论id：387353183
评论人id：63089376
发表时间：2012-10-03 16:03:05
内容：
可能地域关系，观念还是有所差异，LZ诉说的在我看来完全是电影情节，看来还是自己放不开

评论id：387544196
评论人id：cissyfu
发表时间：2012-10-04 10:54:16
引用评论的id：387353183
内容：
不知道你是哪的，我是天津人，從小天津長大的，但從小就熱愛中國江南。我覺得地域給我帶來對感情方面的差異蠻小的，主要還是個人觀念、現代和保守觀念的衝擊給我帶來的差異比較大。

评论id：387575747
评论人id：contonleo
发表时间：2012-10-04 13:22:05
引用评论的id：387323628
内容：
木有，只对女人有兴趣。

评论id：387592576
评论人id：2857806
发表时间：2012-10-04 14:39:51
内容：
哈哈哈，LZ你太可爱啦~ 我一直觉得没有对事物的爱或是对某种理念的信仰活着就如同行尸走肉一般，和你说的“没有对人或是物事的爱就没法活到今天”异曲同工。  听着你的BLOG上的音乐回帖，每首都是我的style。 另外，我也是88年滴白羊座。  其实和LZ相似但又完全不同的人，很愿意看到有人可以凭着自己的意愿汪洋恣肆地活着，虽然可能你也不完全是，但也许你也这样向往着。

评论id：388104923
评论人id：cissyfu
发表时间：2012-10-06 12:36:28
引用评论的id：387575747
内容：
所以這就是你身邊缺乏gay的重要原因：因為你不會因感情去特意關注男性……

评论id：388106443
评论人id：cissyfu
发表时间：2012-10-06 12:43:21
引用评论的id：387592576
内容：
你所講的都非常贊同！

评论id：388239386
评论人id：lesbians
发表时间：2012-10-06 21:25:52
内容：
最後我們以躺在床上看書做結尾……

评论id：388417741
评论人id：4059996
发表时间：2012-10-07 14:30:44
引用评论的id：387544196
内容：
我觉得自己肯定是没法想这么开的。不过以后自己的小孩怎么样我也不会去管他。改变都是在一代代人中间发生的，我还是当上一代人的好。

评论id：388418217
评论人id：4059996
发表时间：2012-10-07 14:32:59
引用评论的id：387257959
内容：
要读读说文解字之类的书，把结构搞清楚。就算不经常写，也能记得住。比如寬字有一點，奧字有一撇之類。只有搞清楚字的結構才自然地記住，不然很容易想當然的就扔掉了。

评论id：388420403
评论人id：42872673
发表时间：2012-10-07 14:42:23
内容：
看了露珠一个回帖，露珠男女通吃？

评论id：388425883
评论人id：pkfff
发表时间：2012-10-07 15:05:41
内容：
我是过来膜拜LZ 15岁高三的。。。

评论id：388465782
评论人id：cissyfu
发表时间：2012-10-07 17:39:48
引用评论的id：388239386
内容：
我去他那就是憋著看書去的。

评论id：388466090
评论人id：cissyfu
发表时间：2012-10-07 17:41:11
引用评论的id：388417741
内容：
隨你喜歡，我是覺得祗要選擇自己喜歡的生活方式，又儘量不去過分干涉他人就好：）

评论id：388466387
评论人id：cissyfu
发表时间：2012-10-07 17:42:31
引用评论的id：388420403
内容：
應該講我不管是否人類，都通吃，O(∩_∩)O哈哈~

评论id：388466517
评论人id：cissyfu
发表时间：2012-10-07 17:43:05
引用评论的id：388425883
内容：
客氣，上學早罷了，因此各方面苦逼。

评论id：388551126
评论人id：1769000
发表时间：2012-10-07 22:27:04
引用评论的id：388418217
内容：
作为英文专业表示教授给的英文书目从来都读不完，要是自己还去读说文解字一定会被鄙视死的……T_T 现在让他帮忙写推荐信，不敢造次。而且……有点怕 说文解字……小时候第一次读说文解字是在博物馆的藏书室里，结果那本书里面爬满了蛀虫！！！真的是浩浩荡荡的虫子有木有。。。

评论id：388761523
评论人id：contonleo
发表时间：2012-10-08 16:54:39
引用评论的id：388104923
内容：
应该是这样吧谁来翻页呢？

评论id：390433696
评论人id：cissyfu
发表时间：2012-10-13 22:14:01
内容：
為啥會以為台胞呢？繁體的關係麼？

评论id：390434073
评论人id：cissyfu
发表时间：2012-10-13 22:14:53
内容：
辛苦了！發小紅花！

评论id：390436275
评论人id：cissyfu
发表时间：2012-10-13 22:20:23
内容：
嘿~~嘿~~~嘿~~~~！（都是一聲）兄弟，你這兒給我拉皮條呢？！

评论id：390438215
评论人id：4638796
发表时间：2012-10-13 22:25:17
内容：
这就奇了，既然您只在意前面的字那又何必带出后面的b字？去掉这个b所剩下的2和装完全不影响句子的表达啊？！一个非必要的字眼为何总是出现呢？ 然后“逼组”这一表达又是为何呢？我知道，您是不可能在意那个“组”字的，所以能在意的只剩下“逼”字了。这就是问题所在——“装逼组”被您简化成“逼组”而不是“装组”！难道不能反映出您的某些“天然”的热情？ 最后您说您看不得“暴露癖”。您实在是太谦虚了——“某人年轻的时候六块腹肌霸气外露啊！鼓掌有没有？？？撒花有没有？？？星星眼有没有？？ 哎呦~~~我就是个好色的，而且他还性能良好啊~~我猥琐地笑……” “性能良好” 抱歉，请教一下您是怎么知道人家“性能良好”的？

评论id：390443346
评论人id：snowblueyes
发表时间：2012-10-13 22:38:29
内容：
那是我男人我能不知道他性能良好么？你这个问题真是问的我很茫然啊我都说了我是有正常性生活的人了   难道你概念中的正常性生活不包括“正常频率使用”？“抬头一看是逼组”这是固定搭配  为何我要说逼组不说装逼组  你可以理解成我具有良好的从众意识至于为何我喜欢说2b 傻b和牛b  不说2 傻 牛   这只能归纳为我天生喜欢双音节词  有问题么？傻逼总是比傻来的铿锵的   而在这个楼里  逼字总是比叉字切题  难道你觉得我性别歧视？那么我换个  用傻屌？这确实不符合我的用词习惯  我相信也不符合大部分国人的用词习惯  啧啧你说去掉b字不影响表达   这还是因为你是2次元的死宅啊  在我这个三次元美少女看来  去掉那个b字 严重影响了语气表达   影响了语气表达就严重影响了我要传递的中心意思嘛作为一个文科生  我觉得传达情绪比精确描述更重要   不过鉴于你的一地纸巾可能不会理解“性能良好”的意义   我只能再次表达对我们处于不同维度的遗憾了

评论id：390453084
评论人id：4638796
发表时间：2012-10-13 23:03:06
内容：
又奇了，lz说自己没有性生活您就归为“暴露癖”而讨厌，而您自爆“有性生活且美满”就不算？充其量，您也就是个五十步笑百步。 我查了一下，《现代汉语词典》里面没有“抬头一看是逼组”这样的固定搭配。我猜这只不过是豆瓣某些小群体范围内的在使用罢了。既然是小群体，那又何来从“众”？你之所以从，那是因为你在某种程度上认同。这种认同，我是不是可以理解为某种“天然”的热情？ 至于那个b字，我看您是不是已经被它搞得头晕了。刚才说不在意，现在却又说缺了它“就严重影响了我要传递的中心意思”？您这是要闹那样啊？

评论id：390458246
评论人id：snowblueyes
发表时间：2012-10-13 23:16:44
内容：
扶额。首先  我没有因为我“有正常性生活且美满”而来洋洋洒洒载歌载舞  惟恐世人不知。所以你的第一段话我懒得多说了。其次，你的第二段已经开始强词夺理走死钻牛角尖路线，我也懒得多说了。从上文你居然能问出“何以知道性能良好”这么“傻逼”的问句开始，我就开始合理揣测你是不是开始由于情绪不能自控而失去仅有的一点点逻辑思维能力了。第三，如果你说的“天然热情”是指我对我美好正常的性生活的满足和自得，我表示你的理解没有问题。如果你说的“天然热情”是指代“逼”这个问题，那么我一定要郑重地告诉你，我真的对逼没有热情，我只对屌有热情。再倒回去按照你那个逻辑，因为我有热情所以我认同某个小组的名字——嗯，等下我去搜索一下有没有“屌组”。最后，不在意盐巴这个物质本身，并不妨碍我热爱和盐有关的一切美食，并且我想你不能否认盐这个东西在烹饪中的作用——更不能否认单独吃盐并且一定要从中找出美味或者人生的意义是一种很傻逼的行为

评论id：390474781
评论人id：4638796
发表时间：2012-10-14 00:05:01
内容：
我是喜欢用事实说话的。您的所有回复里面“逼”字的数量远远超过了“屌”字，以此证明您对逼更有热情。而且没有人问您屌的问题，您却自爆对屌的热情，这不是离“暴露癖”又近了一步？ 关于我钻牛角尖。其实不是我钻，而是某些人太喜欢和稀泥，硬要把自己的偏好说成是“从众”，似乎如此一来就可以把责任推到一边。我相信豆瓣上这么多人，没听说过“逼组”这一称呼的人应该大有人在。如果不是对“逼组”这样的称呼有热情，您为什么不用全称或者简称“装逼组”？没有人逼您这样说吧？如果不是认同您什么一定要充当这个从众者的角色呢？ 然后，有热情和有单独的热情是不同的。您的最后一段话貌似有些多余了。 最后，还是用事实说话。鉴于您用了这么多傻b，我可以猜测您对傻b也有相当的热情。

评论id：390475759
评论人id：snowblueyes
发表时间：2012-10-14 00:08:28
内容：
哈哈哈哈哈   你说的所有话都是废话  唯独最后一句话说得特别对不然我怎么会在这儿呢 是吧？╮(╯▽╰)╭

评论id：390485865
评论人id：4638796
发表时间：2012-10-14 00:50:38
内容：
多谢您的回答证实了我的猜测。您说得一点儿没错，你和我是有区别的。其中一个就是我对傻b没有热情，而您对傻b有极大的热情。我知道很多人都愿意把别人看作是傻b，若不如此，就要毁三观了，就要崩溃了。而我却愿意别人都不是傻b。我觉得我这个办法好。把标准订得高些，若是别人达不到，那顶多只是个失望，三观不至于崩溃。但若是订得太低了，万一事实不是如此，那就有爆表的危险。在您那癫狂的笑声中我似乎看到了某种潜伏的危机。PS：您找到“屌组”了吗？不过我告诉您，我却找到了“逼组”，真正的，不多一字不少一字。

评论id：390489291
评论人id：4059996
发表时间：2012-10-14 01:08:07
内容：
几天没来，怎么吵起来了。

评论id：390490347
评论人id：snowblueyes
发表时间：2012-10-14 01:14:07
内容：
傻逼都和你的三观挂钩了？真惊恐既然你找到逼组了  顺便帮我找一下屌组吧  我一直忙着看小说   唯一的例外就是隔半小时过来关注一下你  没功夫去找呢谢

评论id：390610418
评论人id：4638796
发表时间：2012-10-14 15:56:26
内容：
毁三观与傻b2b云云乃是您自己的原话。莫非忙得连自己的话都忘了？何必惊恐呢，这原是您自己的逻辑。

评论id：390623021
评论人id：4638796
发表时间：2012-10-14 16:47:31
内容：
抱歉，请原谅一个宅男吐槽的冲动。您的下面这段话虽然在逻辑层面上的意义不大，但是在别的方面却有重大意义。“最后，不在意盐巴这个物质本身，并不妨碍我热爱和盐有关的一切美食，并且我想你不能否认盐这个东西在烹饪中的作用——更不能否认单独吃盐并且一定要从中找出美味或者人生的意义是一种很傻逼的行为。”（对不起，我实在不能接受一大段话结尾没有句号或其他的结束性标点符号，所以我给您添上了句号）请注意“盐巴”和“盐”的用法。这在一定程度上证明了您对双音节词的热情也不过如此而已。

评论id：390634983
评论人id：snowblueyes
发表时间：2012-10-14 17:34:07
内容：
这样断句比较正确  “盐巴”“吃盐”  还有略不工整的“盐这个东西”如果按照你喜欢的比例来说的话  有百分之66.67是双音节词，我觉得跟百分之33.33的不够工整相比，整整2倍的数量足够说明我的热情╮(╯▽╰)╭

评论id：390635303
评论人id：snowblueyes
发表时间：2012-10-14 17:35:22
内容：
还有个就是   你真的要不停滴尝试向我展示一个恼羞成怒的二次元死宅死钻牛角尖的狼狈么？毁三观和傻逼挂钩   我上文哪句话这么说了的？你是从什么分析中得出这个结论的？

评论id：390653715
评论人id：4638796
发表时间：2012-10-14 18:52:55
内容：
实在不知道您在说啥，我只能耐心地解释一下。我觉得盐巴是个双音节词（虽然很少有人用，但是有热情的人会喜欢），而盐是个单音节词。鉴于您自诩的双音节热情，您应该在这样一个在一段话中起中心作用的词汇上发扬您的热情——把所有的“盐”换成“盐巴”。结果您只用了一个，说明您的热情，充其量也就是四分之一的热情。PS：盐巴是双音节词不假，但“吃盐”不是词而是动宾短语，“盐这个东西”也不是词而是同位短语。

评论id：390655681
评论人id：4638796
发表时间：2012-10-14 19:01:19
内容：
您有这样的话：“我能说看了这楼我也很毁三观么？ 我能直说我觉得楼主要么就是读书读2b了 或者装b装过头了么？”由于这两句之间没有转折连词，所以我猜测这两句之间的关系或者是并列，或者是递进，或者是因果。但无论如何您把这两句连在一起肯定是有联系的。当然您也可以否认。您甚至可以说“哪有傻b这两个字？”

评论id：390696010
评论人id：cissyfu
发表时间：2012-10-14 21:17:44
引用评论的id：390489291
内容：
別介意，這倆人是免費給我來炒貼子的。你看我這貼現在多紅啊，都第三頁了，他們再吵吵就可以炒到300回覆了。

评论id：390696822
评论人id：cissyfu
发表时间：2012-10-14 21:19:50
内容：
我聚光燈一樣的兩眼一下就聚焦在了“我真的对逼没有热情，我只对屌有热情。”那句上了！！！怪不得你都不回我的，只回他的，因為我少了屌而多長了逼麼？唉……赤果果的性別歧視啊……

评论id：390697460
评论人id：cissyfu
发表时间：2012-10-14 21:21:32
内容：
吃鹽確實不是個詞，⊙﹏⊙b汗，因為可以加字到中間……

评论id：390742847
评论人id：snowblueyes
发表时间：2012-10-14 23:17:48
内容：
我想我应该提醒你   重点不在b上  在“过头”二字上阁下语死早？

评论id：390742981
评论人id：snowblueyes
发表时间：2012-10-14 23:18:13
引用评论的id：390696822
内容：
没有证据显示他有屌

评论id：390747145
评论人id：cissyfu
发表时间：2012-10-14 23:31:21
引用评论的id：390742981
内容：
但有證據顯示我有逼，所以不理我麼？不過總算理我了……

评论id：390752417
评论人id：4059996
发表时间：2012-10-14 23:49:51
引用评论的id：390696010
内容：
这些人火气这么大……

评论id：390753162
评论人id：cissyfu
发表时间：2012-10-14 23:52:41
引用评论的id：390752417
内容：
你看魯迅一輩子火氣都夠大了……

评论id：390771733
评论人id：4638796
发表时间：2012-10-15 01:46:30
内容：
您的原话：“读书读2b了 或者装b装过头了么？”很显然，“过头”只不过是装b的补语而不是2b的补语，否则就要变成“读书读2b了过头了”，您作为一个文科女硕能忍受这样的语法？就算要用，也应该写成“2b2过了头”才是。所以“过头”不是2b的重点。其实这不仅是个语法问题，还是个逻辑问题：正如您所说，“过头”确实是个重点，只不过是装b的重点。因为在我看来，您之所谓“装b装过了头”基本上等同于“傻b”、“2b”——正所谓装b装得好是牛b，装得不好是傻b。于是我大胆猜测，您对于“逼”的文化非但不是没有热情，反而深谙此道，什么傻b、2b、牛b、装b均辨白明晰、了然于胸并且运用自如。鉴于您对“逼”能有这样的理解，而且还知道“逼组”这样的小群体专用词汇并积极使用，我只能说：您才真正适合那个组啊！

评论id：390773202
评论人id：4638796
发表时间：2012-10-15 02:04:49
引用评论的id：390742981
内容：
这类似的笑话，在年初方舟子和韩寒吵架的时候我就见到过。http://img.703804.com/forum/201201/31/095309dnfz0fune00znunf.jpg

评论id：390777948
评论人id：snowblueyes
发表时间：2012-10-15 03:50:03
内容：
我十分欢迎你自证有屌   上图即可  我不会质疑真假

评论id：390778013
评论人id：snowblueyes
发表时间：2012-10-15 03:52:06
内容：
忘了告诉你  我确实长期潜水b组啊！！！！您真是慧眼如炬！！！但是鉴于我从未发贴只是围观    我觉得我不是一个合格的b组成员啧啧啧并且在此帖之后我发现  b组真的弱爆了好么真的b不是表面的b   真的b是b而不露   高端的b总是要百转千回地体现的。我决定过几天就去退了b组  扎根阁下的个人主页。相比您的造诣   b组只是浮云——我感觉我又升华了

评论id：390831351
评论人id：4059996
发表时间：2012-10-15 11:18:32
引用评论的id：390753162
内容：
他是为了民族的前途在呐喊。这些同仁们……

评论id：390895866
评论人id：missserena
发表时间：2012-10-15 14:47:49
内容：
没有男朋友没有性生活的研二女路过

评论id：391030421
评论人id：cissyfu
发表时间：2012-10-15 21:48:55
引用评论的id：390831351
内容：
你不覺得其實他也很喜歡知識份子吵嘴仗麼？話說我覺得知識份子吵嘴仗也是民族前途的呐喊中的一部份……

评论id：391030747
评论人id：cissyfu
发表时间：2012-10-15 21:49:43
引用评论的id：390895866
内容：
摸頭~~

评论id：391087714
评论人id：4638796
发表时间：2012-10-16 00:43:36
内容：
您太谦虚了，其实长期围观、潜水何尝不是浓浓的热情呢？正所谓大音希声、大象无形、“真的b不是表面的b 真的b是b而不露 高端的b总是要百转千回地体现的”，您的对b热情不仅升华了，而且已然入了化境！

评论id：391088089
评论人id：4638796
发表时间：2012-10-16 00:46:04
引用评论的id：390777948
内容：
鉴于我那“钻牛角尖”的态度，我若自证，必定要使用图示的最后一种方法……

评论id：391088896
评论人id：4638796
发表时间：2012-10-16 00:51:51
内容：
至于退组一事，我不置可否。但是扎根我的主页倒是十分欢迎。不过有句话叫“无图无真相”，既然您发话了，那就请来点实际行动吧。

评论id：391100348
评论人id：4059996
发表时间：2012-10-16 03:30:47
引用评论的id：391030421
内容：
应该会就一些更有意义的事情呐喊吧。

评论id：391350535
评论人id：cissyfu
发表时间：2012-10-16 21:47:18
引用评论的id：391100348
内容：
呃，話說魯迅的“愛吵架”也算是少見了，而且我真心想說關於算不算“更有意義的事情呐喊”，還真是有待商榷。

评论id：391395418
评论人id：4059996
发表时间：2012-10-16 23:57:38
引用评论的id：391350535
内容：
Maybe. Whatever.

评论id：391986925
评论人id：cissyfu
发表时间：2012-10-18 21:39:48
引用评论的id：391395418
内容：
perhaps...kkk...

评论id：388776991
评论人id：2027162
发表时间：2012-10-08 17:44:18
内容：
没性生活，还对口活这么自信……

评论id：388842873
评论人id：4059996
发表时间：2012-10-08 21:30:57
引用评论的id：388466090
内容：
物以类聚人以群分吧。周围的朋友中想找个玩得开的都难……全是书呆子，有的比我还呆。

评论id：388843903
评论人id：4059996
发表时间：2012-10-08 21:33:48
内容：
有重印本。中华书局是影印《说文解字》陈昌治篆一行本，拼页，字有点小。上海古籍书店和中国书店都影印过王筠的《说文解字句读》，字体大小合适，方便初学。中华书局也有影印段玉裁《说文解字注》，书是好书，但是16开影印字也还是太小了，读起来不方便。总之如果想学不愁找不到书。

评论id：388846052
评论人id：cissyfu
发表时间：2012-10-08 21:39:21
引用评论的id：388776991
内容：
讀研2年沒性生活，又不代表以前沒性生活。口活是以前學會的了。

评论id：388848999
评论人id：cissyfu
发表时间：2012-10-08 21:47:20
引用评论的id：388842873
内容：
我本科的時候，身邊書呆子朋友還算是多的，特別是那時候去蹭甲骨文、訓詁學和文獻學課的時候，那課上基本沒人，就那麼2-3個還都是書呆子樣沒錯。很多同學一直對我抱有偏見，認為一個瘋瘋癲癲的人，不可能愛好古代漢語。但我經常用自己的行動去影響身邊的幾個朋友（我的幾個知己，其中一個原來也是書呆子，當然他現在也很呆，祗是比原來性格相對開朗一些了）、室友和老師，並不是讓他們改變（因為我覺得刻意爲了滿足自己的心態去改變人家，實在算不上什麽道德的做法），而是讓他們知道人可以有不同種的生活，有不同種的人，而這種不同種的人，實際也可以在很多方面很合得來，甚至成為密友：）

评论id：388852005
评论人id：cissyfu
发表时间：2012-10-08 21:55:02
内容：
看完清水石寫的，我有個好主意介於中間。譬如你是英文專業，這本書又不是非常用得上（除非你以後專門搞古代漢語翻譯之類），可以作為愛好或者擴大興趣的書籍的話，有個法子可以不去專門集中看它（免得一天下來只看這本書頭暈腦脹犯困，或者佔用時間），但平時又可以做一部份學習和瞭解。如果你用靈格斯詞典軟件的話，你可以多安裝一個說文解字詞典，當然還加上你自己的那些英文詞典：韋氏、牛津還是柯林斯或者21世紀什麽的，或者中文詞典：漢語大辭典之類，由著你。這樣你平日查中文單字的時候，既可以看到它的英語翻譯，然後擴展下英語詞彙，又可以看到說文解字裏對這個字的源起和圖像，順道就學習一下。一開始也許祗是學了幾個字而已，但是日積月累就可以瞭解得越來越多，避免枯燥，而且可以針對一個個的字形成中英文的貫通。

评论id：388852405
评论人id：cissyfu
发表时间：2012-10-08 21:55:57
引用评论的id：388843903
内容：
你看她是英文專業，所以我給她這建議如何：“看完清水石寫的，我有個好主意介於中間。譬如你是英文專業，這本書又不是非常用得上（除非你以後專門搞古代漢語翻譯之類），可以作為愛好或者擴大興趣的書籍的話，有個法子可以不去專門集中看它（免得一天下來只看這本書頭暈腦脹犯困，或者佔用時間），但平時又可以做一部份學習和瞭解。如果你用靈格斯詞典軟件的話，你可以多安裝一個說文解字詞典，當然還加上你自己的那些英文詞典：韋氏、牛津還是柯林斯或者21世紀什麽的，或者中文詞典：漢語大辭典之類，由著你。這樣你平日查中文單字的時候，既可以看到它的英語翻譯，然後擴展下英語詞彙，又可以看到說文解字裏對這個字的源起和圖像，順道就學習一下。一開始也許祗是學了幾個字而已，但是日積月累就可以瞭解得越來越多，避免枯燥，而且可以針對一個個的字形成中英文的貫通。”

评论id：388879403
评论人id：4059996
发表时间：2012-10-08 23:03:08
内容：
我觉得当然有道理。但是英语的词源和汉语的训诂还是不大一样的。因为我们现代汉语的语素是词，古代汉语的语素是字，这个还是很不相同的。学习英语很难给出单字，一般都是给出一些词语的解释。yooh同学如果真的有兴趣了解汉语训诂学，可以找本入门的小册子先看着。比如说林西莉的《汉字王国》。有英文版。可以一边学英语一边学汉字。http://book.douban.com/subject/1964476/http://www.amazon.com/China-Empire-Symbols-Cecilia-Lindqvist/dp/0306816091/ref=sr_1_1?ie=UTF8&qid=1349708265&sr=8-1&keywords=chinese+characters+lindqvist

评论id：388880986
评论人id：4059996
发表时间：2012-10-08 23:07:20
引用评论的id：388848999
内容：
有些道理，我倒是想在身边找个坏朋友教我变坏来着可惜都找不到。倒是不时有书呆子朋友跑来问我说怎么才能像我一样玩的那么high。我只不过是偶尔也在豆瓣上刷刷屏逗逗小萝莉逢年过节出门旅游而已，在书呆子朋友们眼中已然是嗑药吸粉开party骑改装车深夜狂飙的不良少年了……

评论id：388896104
评论人id：cissyfu
发表时间：2012-10-08 23:50:43
内容：
你最好給她再回一遍，免得她看不到。

评论id：388896564
评论人id：cissyfu
发表时间：2012-10-08 23:52:09
引用评论的id：388880986
内容：
我是從良了……因為我本科時候是援交的。

评论id：388901854
评论人id：4059996
发表时间：2012-10-09 00:11:59
引用评论的id：388896104
内容：
ta会看到的，因为我的帖子就在你的帖子的下一个。呼呼。

评论id：388901970
评论人id：4059996
发表时间：2012-10-09 00:12:23
引用评论的id：388896564
内容：
真的？国内也有援交的？怎么个情况？我完全不懂。

评论id：388902209
评论人id：4059996
发表时间：2012-10-09 00:13:26
引用评论的id：388896564
内容：
但是我觉得好多豆瓣上的“征多金叔”之类的差不多就是变相援交。也见过有小萝莉和三十多岁的大叔出去一起玩什么的怪现象。毁三观无极限啊……

评论id：388902636
评论人id：4059996
发表时间：2012-10-09 00:15:16
内容：
我觉得当然有道理。但是英语的词源和汉语的训诂还是不大一样的。因为我们现代汉语的语素是词，古代汉语的语素是字，这个还是很不相同的。学习英语很难给出单字，一般都是给出一些词语的解释。 yooh同学如果真的有兴趣了解汉语训诂学，可以找本入门的小册子先看着。比如说林西莉的《汉字王国》。有英文版。可以一边学英语一边学汉字。 http://book.douban.com/subject/1964476/ http://www.amazon.com/China-Empire-Symbols-Cecilia-Lindqvist/dp/0306816091/ref=sr_1_1?ie=UTF8&qid=1349708265&sr=8-1&keywords=chinese+characters+lindqvist

评论id：389025505
评论人id：cissyfu
发表时间：2012-10-09 13:51:04
引用评论的id：388901854
内容：
呼呼呼~~~大火燒了毛毛蟲~~~呵呵……

评论id：389025796
评论人id：cissyfu
发表时间：2012-10-09 13:51:55
引用评论的id：388901970
内容：
什麽援交，依我看我那就是賣淫。

评论id：389026375
评论人id：4059996
发表时间：2012-10-09 13:53:35
引用评论的id：389025796
内容：
依我看区别在于一个是专业，一个是业余。一个是给钱就干，一个是还挑挑客人。学生妹总能给男人以幻想，除此之外也没别的了。据说是活不好又贵，不划算。

评论id：389027026
评论人id：cissyfu
发表时间：2012-10-09 13:55:38
引用评论的id：388902209
内容：
豆瓣小組征這個那個真是後來的產物了，我剛做那行的時候，恐怕還沒豆瓣網，後來有了豆瓣網，但恐怕還沒小組這個東西。但我一直是自己做，從來沒加入過任何組織。三十多歲叔算年輕的，雖然也是叔，但對我來說，他們長得跟二十多歲的區別有時候也不算大（除非三十七八了，或者長相老成）；那時候我覺得40歲以上（或者起碼三十七八+長相老成）才算歲數“大”的男客。

评论id：389027837
评论人id：cissyfu
发表时间：2012-10-09 13:58:13
引用评论的id：389026375
内容：
我是業餘的，但儘量走專業水準，我那時候不和行內人士接觸，聽客人和我關係好的朋友（接觸過妓女的）講，其實所謂專業的也是三六九等，參差不齊，中國這方面做得太不專業了，大家經常對付了事。當時聽完我覺得我自己跟他們遇上的很多專業的比，真是太過頭敬業而且價錢低廉了……

评论id：389029811
评论人id：4059996
发表时间：2012-10-09 14:04:11
引用评论的id：389027837
内容：
说起这个，看上去你不像是缺钱的样子。怎么突然要做这些事情。

评论id：389030348
评论人id：4059996
发表时间：2012-10-09 14:05:45
引用评论的id：389027026
内容：
不过倒是听别人说过（也是豆瓣上）现在国内的大学也有做这个的。包月啊论次啊什么的。

评论id：389033447
评论人id：4059996
发表时间：2012-10-09 14:15:20
内容：
这话说的，果然只有猎奇的东西被岁月留下了么。木月是直子的前男友，主角三人组的核心，这部书的中心人物。虽然一秒钟也没出现过。

评论id：389083331
评论人id：cissyfu
发表时间：2012-10-09 16:40:11
引用评论的id：389029811
内容：
因為鍾情倡優士子模式，這理由是不是聽起來有點傻？

评论id：389083579
评论人id：cissyfu
发表时间：2012-10-09 16:40:49
引用评论的id：389030348
内容：
現在應該更多吧，我上大學的時候大家還相對老實些。

评论id：389083984
评论人id：cissyfu
发表时间：2012-10-09 16:41:57
引用评论的id：389033447
内容：
看來我對他的書的中心從來就沒找准過，O(∩_∩)O哈哈~

评论id：389089635
评论人id：4059996
发表时间：2012-10-09 16:57:51
引用评论的id：389083331
内容：
有点，因为我觉得找援交的都不是什么正经人。

评论id：389089861
评论人id：4059996
发表时间：2012-10-09 16:58:28
引用评论的id：389083579
内容：
早晚都会有的，资本主义社会，灵魂都可以拿来出卖，更不用说青春和肉体。

评论id：389090514
评论人id：4059996
发表时间：2012-10-09 17:00:16
引用评论的id：389083984
内容：
挪威的森林比较好懂，却不是他典型的书。他典型的书是完全没法看懂的类型。说到这儿《海边的卡夫卡》里有个哲学系的援交妹一边给卡车司机kj一边嘟嘟囔囔地说黑格尔的意识怎么怎么的那一段我印象很深。

评论id：389147818
评论人id：cissyfu
发表时间：2012-10-09 20:29:19
引用评论的id：389089635
内容：
我從來沒想過要當正經人誒。

评论id：389148116
评论人id：cissyfu
发表时间：2012-10-09 20:30:19
引用评论的id：389089861
内容：
呃，如果要按照這種意識形態劃分，那封建社會也有的，不祗是資本主義社會的產物。我倒是非常贊成讓妓女合法化的。

评论id：389148211
评论人id：4059996
发表时间：2012-10-09 20:30:38
引用评论的id：389147818
内容：
为什么呢？没有人一开始就想乱来的嘛。

评论id：389148388
评论人id：cissyfu
发表时间：2012-10-09 20:31:13
引用评论的id：389090514
内容：
你說的這個我倒隱約有點印象的趕腳。

评论id：389148686
评论人id：cissyfu
发表时间：2012-10-09 20:32:10
引用评论的id：389148211
内容：
因為我小時候總傻乎乎以為怎麼古代那麼多才女都是妓女呢？看來就得當青樓式的女子才行啊。

评论id：389148875
评论人id：4059996
发表时间：2012-10-09 20:32:43
引用评论的id：389148388
内容：
嗯，果然H的情节影响最深的。

评论id：389149140
评论人id：4059996
发表时间：2012-10-09 20:33:35
引用评论的id：389148686
内容：
这也太傻过头了吧。人家好多都是卖艺不卖身的。跟那种怪大叔ooxx有什么可比性啊。他又不会写诗。你也不会唱和。完了也没人给你们出文集。

评论id：389149788
评论人id：cissyfu
发表时间：2012-10-09 20:35:39
引用评论的id：389148875
内容：
這個印象算淺了，我小時候就專對三言二拍和聊齋裏面那種情節印象深刻……所以講它們“淫穢筆墨，最易壞人子弟”其實是不假的，呵呵……

评论id：389149864
评论人id：63089376
发表时间：2012-10-09 20:35:53
内容：
嗯，楼还在盖着，话题依然劲爆是不是因为繁体字，所以没被和谐？

评论id：389150201
评论人id：cissyfu
发表时间：2012-10-09 20:37:03
引用评论的id：389149140
内容：
我有點鄙視賣藝不賣身的，因為我覺得連個性關係都不發生，很容易在感情上這一關過不去，沒法進行精神交流，要是先把性交這件事辦了，再開始交流，才能看出來他是真的想和我交流，還是只想上床完事。

评论id：389150412
评论人id：4059996
发表时间：2012-10-09 20:37:40
引用评论的id：389149788
内容：
你就不该看全本。我看的框框本都觉得下身发胀。不过据郭沫若说，他小时候读关关雎鸠身体都会起反应。到了相应的年龄，该来的自然要来，不在乎你看什么。

评论id：389150818
评论人id：cissyfu
发表时间：2012-10-09 20:38:55
引用评论的id：389149864
内容：
話說我覺得這帖子談的算是夠隱晦的了……

评论id：389151152
评论人id：4059996
发表时间：2012-10-09 20:40:07
引用评论的id：389150201
内容：
这种哲学对男人来说还真是福音呢。不过确实我也分不清和女生在一起到底是为了交朋友呢还是为了最后那啥。在搞不清楚的情况下一般也就不那啥了。

评论id：389152748
评论人id：cissyfu
发表时间：2012-10-09 20:45:23
引用评论的id：389150412
内容：
我已經看的不全了，一開始看的還不是三言二拍，而是今古奇觀，算是有些已經刪掉一點了，雖則沒有框框。但前些日子載了個手機的爲了讓我那soulmate有空也看看，我自己就又囫圇個兒看了一遍，發現竟然有個別幾句話是我小時候看的那版本裏被刪掉的！！！譬如喬太守亂點鴛鴦譜那裏面，我小時候看的版本裏，關於玉郎和慧娘第一次褪去小衣後面那句寫二人接吻和慧娘摸出來他其實是男人有玉莖的，是沒有的，然後直接就入港了！該死的，居然差了一句！差了一句其實差了很多啊，想想也是，哪有褪了小衣都還不知道對方是男人，就讓他直接入港了呢？還有紅樓夢也是，我小時候居然第一次看的是程乙本的，哎呦！！！

评论id：389153403
评论人id：4059996
发表时间：2012-10-09 20:47:19
内容：
是，尤其是那个忘了叫啥名字的ooxx到一半死了的那个，因为ooxx全删掉，都不知道是怎么的就死了……

评论id：389153785
评论人id：cissyfu
发表时间：2012-10-09 20:48:29
引用评论的id：389151152
内容：
哪有啊，想想啊，那是蠢男人才會覺得是福音，時間長了他就發現了原來自己是女人兩腿之間的奴隸，很悲慘的。所以啊，既然男人自己都搞不清，所以要先上了床，才能搞清嘛！如果以後祗是想跟她上床，沒啥好聊的，生活其它方面也沒啥好交往的，那就祗是想跟她上床而已了；如果覺得除此之外對她還有別的方面需求，那很可能是朋友，甚至發生愛情。

评论id：389154089
评论人id：4059996
发表时间：2012-10-09 20:49:22
内容：
大家第一次都是看人民文学的，没什么可悲伤的。小时候就看断尾巴蜻蜓估计就更看不进去了。只要有个大概的感觉就好。有了些文学修养之后再看庚辰本之类的才有感触。

评论id：389154211
评论人id：cissyfu
发表时间：2012-10-09 20:49:47
引用评论的id：389153403
内容：
是老頭子吃春藥，那妾又很風騷的那個麼？那妾叫個很俗的名字來著……

评论id：389154557
评论人id：4059996
发表时间：2012-10-09 20:50:46
内容：
太西化了，接受不了，呵呵。关于奴隶那段，套用Howard Wolowitz的一句话:"Be her tool!"

评论id：389154668
评论人id：cissyfu
发表时间：2012-10-09 20:51:05
引用评论的id：389154089
内容：
其實人民文學的貌似有程甲的，我就後悔一點：好歹第一次看個程甲也行啊……

评论id：389154827
评论人id：4059996
发表时间：2012-10-09 20:51:32
引用评论的id：389154211
内容：
什么春，春花？不对。我就记得两条腿像蜘蛛作网之类的了。古人观察生活很细致的。到目前为止我都没见过蜘蛛作网……

评论id：389154956
评论人id：4059996
发表时间：2012-10-09 20:51:54
引用评论的id：389154668
内容：
这其实无所谓，第一次看分辨不出来的。

评论id：389155461
评论人id：cissyfu
发表时间：2012-10-09 20:53:33
内容：
我soulmate認為這件事已經不再是西化的問題，是現代化的問題。關於這點有待商榷，他的理由也很能說服我，但我還不能下結論。

评论id：389156010
评论人id：cissyfu
发表时间：2012-10-09 20:55:10
引用评论的id：389154827
内容：
貌似是有春字的，引起我想查查的慾望了，但從何查起，我暈菜。我只在電視見過蜘蛛作網，但對此我倒沒什麼深切感受，可能因為自己看不到……⊙﹏⊙b汗

评论id：389157501
评论人id：4059996
发表时间：2012-10-09 20:59:30
引用评论的id：389155461
内容：
差不多吧，西化差不多就是现代化。不过现代化也并不意味着都是好事，这是为啥会有后现代这种名词的存在。总之我自己不能接受，不过并不反对别人，而且确实也赞同以后可能整个社会都变得比较开放，买春之类的除外。对于一个解决了经济问题的社会来说，女性没有为了金钱而ml的必要。不过这也不是在可预见的将来可以发生的事情。话说男人骗女人上床的时候，理由是很多的，你自己小心就好了。

评论id：389157524
评论人id：cissyfu
发表时间：2012-10-09 20:59:35
引用评论的id：389154956
内容：
但有很多莫名其妙的地方，想了好久（而且那時候不知道原來有那麼多版本！那時候，除我看的以為就知道還有個脂批，還是我爸說的，他也沒說清），譬如憑啥秦鍾死時候說回去還陽講句話就來，鬼使們都慌了，然後翻到下一回就成了直接咽氣了。講啥話呢？最關鍵的一句居然沒了！！！所以後來我知道有別的版本之後，到了書店，找到個不知道啥版本的，反正不是程乙，就直接找到那回末尾看，奶奶的，居然有句話的有句話的，憑啥删了啊，我哭誒，就跟小時候猜一個謎一直不知道答案，或者有一本心愛的圖畫書或者東西，就是找不到了那種感覺一樣！

评论id：389157960
评论人id：4059996
发表时间：2012-10-09 21:00:53
内容：
百度，关键字，二刻拍案惊奇，蜘蛛，玄，药。马上就出来了。二刻拍案惊奇卷十八甄监生浪吞秘药春花婢误泄风情|二刻拍案惊奇|...弄得浑身酥麻，做出千娇百媚、哼哼干干的声气来，身子好像蜘蛛做网一般。把... 下一篇资料： 二刻拍案惊奇卷十七同窗友认假作真女秀才移花接木...

评论id：389158644
评论人id：4059996
发表时间：2012-10-09 21:02:52
引用评论的id：389157524
内容：
有一个地方是真的所有本子都缺一句话的。黛玉来了，但是下文没了。这个俞平伯还提到过，说有胆子续书的人可以先把这段话续起来，续不好就别丢人了。

评论id：389159820
评论人id：cissyfu
发表时间：2012-10-09 21:06:08
内容：
我原來一直覺得西化現代化木啥太大區別的，但他講了一些重要的事情之後，我覺得他講的也很有道理，我就不能把這兩件事混為一談了，但我也不能因為他講的幾件事很重要就認為這是兩件事（因為這不可能是完全兩件事，至少有歷史因素讓他們沒法成完全兩件事）。我不認為現代化都是好事，但我覺得有些事情不管好壞，因為是現代總要冒出來，甚至被迫接受，祗是因為時代改變了。譬如以前和妓女談戀愛這種事不再有了，因為明中後期開始，特別到清朝乃至以後商業極大發展了，我也很難講這件事是變好了還是變壞了，只能講時代不同了，我的期待的事物已經死了或者轉化為其它形式重生了，並不是我眷戀的模式了，但我除非殺死自己，否則沒有其它法子讓時光倒流，自己心理總不會過得去。不用騙啊，先干了就免得他費勁了嘛。

评论id：389161740
评论人id：cissyfu
发表时间：2012-10-09 21:11:25
内容：
正好我床邊有本二拍，剛看了，謝了。

评论id：389162688
评论人id：cissyfu
发表时间：2012-10-09 21:14:11
引用评论的id：389158644
内容：
你知道麼，我小時候還以為這段缺的，和那些各種缺了讓我丈二和尚摸不著頭的，都是因為：要麼印書的人（我那時候還不懂出版社和印刷社到底有啥分別）漏印了；要麼寫書的人-大概是曹雪芹吧，寫糊塗了，畢竟那麼長的小說呢，寫起來也怪不容易的，差點也難怪。但心裡總是怪難受的，覺得他死了，又不能把他從墳堆裡挖出來問問。

评论id：389162944
评论人id：4059996
发表时间：2012-10-09 21:14:54
内容：
是，我们相信现代化是好的，原因是我们也没有办法阻止他。话说他可能确实带来些不好的东西，尤其对思想陈旧的人来说会有很大的冲击，但是回顾历史，确实时代的发展和人观念的解放是不可阻挡的。但这并不意味着自己要改变自己的世界观。所以我说我能理解这种现象，但改变肯定不能在我身上（以及我们这一代人的大多数身上）发生了。

评论id：389164028
评论人id：4059996
发表时间：2012-10-09 21:18:04
引用评论的id：389162688
内容：
出版社和印刷厂。其实如果有问题这两个也怪不了，应该怪点校者和责任编辑。你说的是对的，曹雪芹昏头的时候有，而且很多。比如说林黛玉论诗，“实的对虚的，虚的对实的”，就是一出明显笔误。（同样出自俞平伯《红楼梦研究》）

评论id：389164927
评论人id：4059996
发表时间：2012-10-09 21:20:35
引用评论的id：389161740
内容：
事实证明我对俗的名字过目不忘，哈哈。

评论id：389165329
评论人id：cissyfu
发表时间：2012-10-09 21:21:38
内容：
我能先問問你是哪一代人麼？我也沒改變世界觀，祗是改變了一些方法論，因為如果嚴格按照我的世界觀，那我現在應該是個死人，或者在瘋人院裏。

评论id：389166652
评论人id：cissyfu
发表时间：2012-10-09 21:25:10
内容：
說到編輯，我那個soulmate居然還當過編輯（雖然他是個搞傳統工科的，其它時候一直是個工程師），就爲了感受下編輯啥滋味。所以出版社有啥事我經常問他，竟然瞭解到普通編輯是儘量不去改動作者語法、文法問題的。我日！那我肯定做不了這行業，我要是一較真，覺得不通，非要給人家改，要不我就強迫癥犯了渾身難受可怎麼辦呢？

评论id：389166810
评论人id：4059996
发表时间：2012-10-09 21:25:35
内容：
前80后。水至清则无鱼，人至察则无徒。不必如此极端。好死不如赖活。

评论id：389166964
评论人id：cissyfu
发表时间：2012-10-09 21:26:01
引用评论的id：389164927
内容：
我能問個題外話麼，你那名字跟漱石枕流有關係麼？

评论id：389167557
评论人id：cissyfu
发表时间：2012-10-09 21:27:42
引用评论的id：389166810
内容：
呃，還好，我以為你多老呢，很年輕啊。等下，前80後是指80-83這意思麼？對啊，好死不如賴活著，所以我現在才那麼活著啊。我還是能夠給自己減壓釋重的人呵。

评论id：389168872
评论人id：4059996
发表时间：2012-10-09 21:31:24
引用评论的id：389166652
内容：
我宿舍周围是一堆中文系的小孩。另外投论文的时候也总跟编辑扯皮，所以对这个行业略有所知。就古籍出版行业而言，编辑几乎没什么事。

评论id：389169004
评论人id：4059996
发表时间：2012-10-09 21:31:47
内容：
是啊，偶83年。年轻的时候玩的太疯后悔了？

评论id：389177648
评论人id：4059996
发表时间：2012-10-09 21:54:41
引用评论的id：389166964
内容：
没什么太大的关系。起这个名字的时候，满脑子都是斜面滑块儿、DNA序列、季氏将伐颛臾、双曲线的焦点、frisby、银镜反应之类的玩意儿。

评论id：389186284
评论人id：cissyfu
发表时间：2012-10-09 22:16:23
内容：
哎呦！你跟我那soulmate一邊大！我倒覺得你的言行貌似我認識的另一個大哥，80年生的，本科和碩士都學的是古典文獻學，現在在一個文物管理所工作。正相反，我後悔我應該更瘋些，更不管那些保守、傳統的社會規矩，主要是我那時候太小，還不敢那麼瘋，如果能像17歲以後那時候那麼瘋就好了，他就不會死了！都是讓我那時候缺乏膽量給害死的。

评论id：389187262
评论人id：cissyfu
发表时间：2012-10-09 22:18:42
引用评论的id：389177648
内容：
我沒明白你說的這堆和這名字有啥關係？

评论id：389197651
评论人id：4059996
发表时间：2012-10-09 22:44:25
内容：
你这家伙到底有多少叔。你说得对，年轻时做什么都是可以理解的，也许那家伙的死对你的人生还是造成了一些影响吧。话说回来这也就是挪威的森林的主题。

评论id：389200167
评论人id：4059996
发表时间：2012-10-09 22:50:31
引用评论的id：389187262
内容：
那些玩意儿是高中学的，我的意思是我高中心思全在跟这些玩意儿战斗上，没工夫看书。漱石枕流什么，我是猫什么，夏目友人帐什么，高饶反党集团什么的，都是后来才知道的。

评论id：389200452
评论人id：cissyfu
发表时间：2012-10-09 22:51:09
内容：
這算啥叔啊，我真心覺得就算裝個叔也得差8歲以上才能湊合吧？我88出生，所以80出生叫人家聲大叔，祗是禮貌和好玩罷了，真大叔還是得至少差個20多歲才算。8歲以內那就是個大哥，5歲以內連大哥都算不上，就是個哥哥。沒，我真覺得歌德的做法，即便到了那歲數，我還能夠理解的。很有影響吧，我算是一輩子擺脫不了他的陰影了（怎麼能那麼說他呢？明明是我自己造成的陰影才對）。

评论id：389201092
评论人id：cissyfu
发表时间：2012-10-09 22:52:43
引用评论的id：389200167
内容：
你高中時候就叫這個網名了？？

评论id：389205986
评论人id：4059996
发表时间：2012-10-09 23:04:39
引用评论的id：389201092
内容：
是啊，Q，豆瓣，所有的网站只要能用汉字的都是这个名（H网除外……）

评论id：389206348
评论人id：4059996
发表时间：2012-10-09 23:05:32
内容：
是的，有这种事儿心里总是很不好受的。不过也不能被这种事儿纠结一辈子。以后还是好好生活吧。想那么多干吗。

评论id：389208076
评论人id：cissyfu
发表时间：2012-10-09 23:10:08
引用评论的id：389205986
内容：
鼓掌！我這網名是17歲時候改的。

评论id：389208269
评论人id：cissyfu
发表时间：2012-10-09 23:10:37
引用评论的id：389206348
内容：
謝謝。

评论id：389210411
评论人id：4059996
发表时间：2012-10-09 23:16:21
引用评论的id：389208269
内容：
不用谢。大大咧咧的家伙心理总还是有些难以触碰的东西的。绕过他向前看。

评论id：389535413
评论人id：cissyfu
发表时间：2012-10-10 23:02:14
引用评论的id：389210411
内容：
不是有些，是太多了。不過不要緊，沒死成就還得活著並且知道怎麼活。

评论id：389570992
评论人id：snowblueyes
发表时间：2012-10-11 01:49:54
内容：
你有没有感觉很多时候楼主有一种答非所问的赶脚？默……

评论id：389571212
评论人id：snowblueyes
发表时间：2012-10-11 01:53:28
内容：
= =这楼居然还在进行中……我能说看了这楼我也很毁三观么？我能直说我觉得楼主要么就是读书读2b了  或者装b装过头了么？当然我知道楼主应该会一如既往客气有礼貌地回复我的    所以我想如果晚些我再来回复这个贴的话   说不定可以更粗鲁一点

评论id：389708876
评论人id：4638796
发表时间：2012-10-11 15:11:55
内容：
看了这回复，我那令人不齿的窥淫癖似乎要犯了：您跟lz勾搭吧！您长得如此可人，lz必定喜欢。您又自称“蕾丝”，必定是“蕾丝”人士。您甚至不辞辛劳地爬完这么多楼并说出“你有没有感觉很多时候楼主有一种答非所问的赶脚？”这样总结性的话，必定是对lz有十分的关注。最后，您竟然说对lz可能发出的礼貌回复要抱以“说不定可以更粗鲁一点”的态度，这浓浓的热情简真是昭然若揭。总之——您跟lz勾搭吧！

评论id：389712855
评论人id：4638796
发表时间：2012-10-11 15:23:19
内容：
更粗鲁一点，粗鲁，粗鲁……反复玩味着这句话，宅男之鼻血似乎就要流出来了。

评论id：389860998
评论人id：cissyfu
发表时间：2012-10-11 22:58:54
内容：
可能我不是讀了書才2b的，大約是生來就有些2b，然後讀書讓這一本性越來越嚴重。（你知道麼？寫成2b，就總讓我條件反射想到我應該改用HB素描，2b不覺得太深了麼？要不咱還是改成“逼”或者原字“屄”更妥當一些？）（這讓我更想多了，想起來我11歲的時候糾結《紅樓夢》裏那個“肏”字到底是什麽意思，因為我的那本新華字典裏找不到這個字，金石大字典和說文解字啥的我那時候又看不懂，祗好央求我爸去買本現代漢語大辭典，好不容易找到這個字，看到上面寫著“男子的性交動作”時就鬱悶了，但我那時候還不知道這種鬱悶從何而來。6年後我終於反應過來了：那女子的性交動作怎麼辦？！竟然都沒有這個字的！）我上面這堆廢話算是答非所問麼？呵呵……再答非所問一句：ps. 美女的頭像，算是我喜歡的女性外貌的一種類型來著……

评论id：389862940
评论人id：cissyfu
发表时间：2012-10-11 23:04:30
引用评论的id：389708876
内容：
我越看你寫的，越不知道自己姓什麽了，竟然快“飄飄然飛到天上去了”。

评论id：390079701
评论人id：snowblueyes
发表时间：2012-10-12 17:30:47
引用评论的id：389708876
内容：
蕾丝还没和les产生联想的时候我就用这名字了，宅男除了自撸更大的爱好就是意淫别人准确地说是别的女人自撸么？或者在你们的脑子里女人和女人搞等于是女人在自撸？至于我帕没爬完整个楼  有没有不辞辛苦  我想你不必用你菲薄的想象力来揣测我的阅览方式你觉得呢？  楼下楼主的回复我真心连一个字一个字看完的热情都没有   只看到最后说我的脸属于喜欢的女性外貌，还有美女二字。谢谢夸奖，我也蛮喜欢我这张脸不过我比较喜欢天然工具，自带的那种，读研，有性生活且美满，所以没有什么必要和兴趣去寻找更复杂的“替代方式”无论围绕这一类的讨论如何深奥高端看起来似乎很厉害的样子吃得饱饭的正常人不会没事去研究树皮怎么弄来好吃的。宅男殿

评论id：390164973
评论人id：4638796
发表时间：2012-10-12 22:31:16
内容：
爬楼这件事，似乎不关乎想象力，而关乎逻辑才是。你说“很多时候”，那至少爬完楼主回复的70%～80%才敢说这个话。再加上您是位“读研，有性生活且美满”的不装b人士，谦虚一点是有可能的。那么70%～80%除以学院派平均谦虚指数0.6，结果下限已经超过100%，所以猜测您爬完楼也是合情合理的。但是看完您的这条回复，我确信您对楼主的热情已经消退。其实我在想，您对于楼主的回复看上一个字的热情也没有，却回了我这么多，这不免让我想入非非……好吧，我承认我现在就是在想入非非，看着您那“可人的美人儿脸蛋”想入非非——这从侧面证明了本人作为一个宅男，不但能yy女女，而且尚能yy些其他的内容。说到yy。我自认为我再怎么yy女女，也不可能像你说的那样yy成女人自撸。女女，充其量也只能称之为“女撸”，何来“自撸”？您为何会扯上自撸呢？莫不是您自己就钟情于自撸？“我比较喜欢天然工具”、“自带的那种”、“有性生活且美满”、“没有什么必要和兴趣去寻找更复杂的‘替代方式’”……宅男之鼻血……最后，我承认我刚吃饱饭，有点撑，有点没事干，回了您这么多。

评论id：390169960
评论人id：4638796
发表时间：2012-10-12 22:44:26
内容：
我又吃饱了撑的发现您对于您自带的天然工具有“天然”的热情：“抬头一看。。。。不是逼组”“2b”“装b”

评论id：390219895
评论人id：snowblueyes
发表时间：2012-10-13 02:12:57
内容：
有一种东西叫做一目十行，还有一种东西叫做可见一斑，还有一种东西叫做见微知著。你试图用逻辑分析我爬楼，但是抱歉我最后只看到了你的想象力，可能你我所处维度不同所以造成了这样尴尬的遗憾。也许这就是二次元的宅男和三次元的有着“可人的美人儿脸蛋”的文科女研的区别。千万别再用复杂的数字来分析我以上感性的感叹，要知道很多所谓的宅男自诩技术流也不能掩盖他们大量消耗纸制品的现实。你懂再多的公式也无法战胜“天然工具”、“自带”、“有性生活且美满”、“没有什么必要和兴趣去寻找更复杂的‘替代方式’”这一系列引号内的光伟正——起码在此楼这个语境下应如是至于天然的2b和非天然的装b   和天然二字中间的联系与差别  这属于哲学范畴专业不对口我懒得理会。我既然有“天然工具”  自然不需要再有“天然热情”——人类总是爱对自己没有的东西产生欲望与好奇——也许可以比如您

评论id：390220766
评论人id：heavyline
发表时间：2012-10-13 02:24:25
内容：
我根本没耐心看lz说什么只是看到标题  和（四聲/去聲） 我以为台湾同胞来发帖但是看到lz是天津人我就呵呵了

评论id：390252714
评论人id：T-margaret
发表时间：2012-10-13 10:19:19
内容：
多有爱的回复。两眼放光满身呵呵的爬完所以楼。。。

评论id：390396020
评论人id：4638796
发表时间：2012-10-13 20:25:53
内容：
一目十行，首先是扯淡，是祖国文人惯用的夸张手法；其次也只是描述了您浏览文字的速度，而不是数量，一目十行只能证明您看得快，而不能证明您没有爬完楼。当然这是按字面理解。若是按祖国文人的惯有的谦虚态度来理解，所谓一目十行很可能只是“一目一行跳九行”，于是乎速度和数量便达到了前所未有的统一。如此一目十行到是可以作为“可见一斑”、“见微知著”的基础。但无论如何也不可能作为您作出那“很多时候”的结论的基础。“可见一斑”、“见微知著”充其量只能叫做猜测。而您却说的那样斩钉截铁，实在是令人怀疑您那硕士论文里是不是充斥了此类“可见一斑”、“见微知著”。

评论id：390406208
评论人id：4638796
发表时间：2012-10-13 20:58:36
内容：
至于逻辑分析，本人若不是根据您的发言用逻辑的方法得出您爬完楼的逻辑可能性的话，则必将陷入另一个逻辑困境：如果您没有爬完lz的回复，那么又是如何得出那”很多时候“的看法。按常逻辑，充其量也只能是”有些时候“？ 这个且不谈。我现在关心的是另一个逻辑困境：您既然对您那“天然工具”没有热情，又为何一上来就谈论关于“逼”的问题，甚至于还问候别人是否“2b”、“装b”，最后更是主动谈起自己的天然的工具？ 我的看法是，也许您终究还是谦虚了。您不但对自己的“天然工具”有热情，而且还对别的女人的“天然工具”有热情，甚至于对宅男的“天然工具”也有极大的热情。为什么是“极大”呢？我记得鲁迅说中国人的想象力在某一层上是能够飞跃的——由白臂膀而最终想到ooxx。其实您也不赖，您竟能从我那些并不复杂的数字直接联想到我的“天然工具”，这是怎样的一种热情啊！

评论id：390412981
评论人id：4638796
发表时间：2012-10-13 21:18:19
引用评论的id：390220766
内容：
我猜您没耐心看的不仅是lz的发言，而且还有祖国灿烂辉煌的古文古诗词作品。我就不啰嗦了，请看扫盲工具百度百科http://baike.baidu.com/view/93816.htm。您的这番话令我想起那年有人把穿汉服的女子认作是穿和服的。于是我也只能——呵呵。

评论id：390418984
评论人id：snowblueyes
发表时间：2012-10-13 21:35:02
内容：
我说起2b装b和牛b   看到的是前面那个字阁下无论看到2b装b或牛b， 都只看到后面那个字也许这就是你我的区别。我的硕士论文充斥了什么，您来思索实在杞人忧天，引我发笑。而我在这楼中出于无聊的各种回复，也仅仅是出于个人立场看不得楼主的暴露癖和你的窥阴癖罢了当然，个人爱好不犯法，您且继续，一定尽兴，如有打扰，多多原谅。我自退下，把宽广的舞台留给阁下，请你发光发亮，展现一片新天地鼓掌

评论id：390432963
评论人id：cissyfu
发表时间：2012-10-13 22:12:10
内容：
你給我回的一小段，雖然只有一小段，怎麼回他那去了呢？表性別歧視好吧，只理男人不理女人啊……？話說我一直忘跟你說了，我把這貼發逼組了，但有人跟我說你是指天涯逼組，不是豆瓣逼組，可我實在懶得再註冊個天涯號了，就這麼湊合吧。另外，這帖在豆瓣逼組不火，才10來個回覆（還加上我自己的），但你看在咱學術女組真的很多回覆啊，都快翻到第3頁了，看來還是更適合咱組啊。

