话题 id: 33244940
小组 id: 70612
楼主 id: 2316863 名号: 小蘑菇君
发表时间: 2012-10-04 21:46:33
链接：http://www.douban.com/group/topic/33244940/
标题: 看一本很厚很厚很厚的书很困很困很困肿么办？
帖子内容: 
在啃一本很厚的书  差不多一千页的说但是每看几十页就很困很困啊…每次都上豆瓣提神但是这样下去时间不够啊！尼玛可能会看不完啊！尼玛看完第一次还要回来再看一次啊！不然上课亚历山大hold不住啊！各路大神看书很困时间又很紧的时候肿么办啊。。。。。。。。。。


评论内容：
评论id：387724514
评论人id：6326966
发表时间：2012-10-04 22:56:45
内容：
把书举起来直接敲脑门，管用！

评论id：387790252
评论人id：OneiromancyP
发表时间：2012-10-05 08:25:49
内容：
专业课，没辙，不看会死人的

评论id：388102424
评论人id：2316863
发表时间：2012-10-06 12:24:43
引用评论的id：387790252
内容：
是啊。。。砸破头皮也要看啊。。。唉 又困了

评论id：388104576
评论人id：65053773
发表时间：2012-10-06 12:34:56
内容：
看重点

评论id：388107686
评论人id：2316863
发表时间：2012-10-06 12:48:29
引用评论的id：388104576
内容：
长篇小说木有重点啊。。。

评论id：388120930
评论人id：3006402
发表时间：2012-10-06 13:43:51
内容：
你是在看以下小说么：战争与和平喧哗与骚动追忆逝水年华尤利西斯子夜创业史⋯⋯或同流派/国家的作品⋯⋯

评论id：388536106
评论人id：maerchen_
发表时间：2012-10-07 21:50:28
内容：
这位是中文系的妹子么。。?

评论id：388973514
评论人id：2316863
发表时间：2012-10-09 10:59:48
内容：
能说我在卡拉马佐夫兄弟么。。。老陀粉丝别拍我  因为很多人看着热血沸腾 但是体力和脑力实在不支  时间又紧迫呀。。。

评论id：388973737
评论人id：2316863
发表时间：2012-10-09 11:00:40
引用评论的id：388536106
内容：
应该素的吧。。。很有可能是外国文学的妹纸

评论id：389088020
评论人id：64876200
发表时间：2012-10-09 16:53:19
内容：
小说居然会看睡着。。。那要是看马克思恩格斯全集的是不是要跳楼了

评论id：389088823
评论人id：64876200
发表时间：2012-10-09 16:55:38
内容：
你爱TA的时候，就会觉得两个人在一起多么美好，不爱TA的时候多呆一分钟也别扭。这句话形容你和你所从事的学术一样管用。我爱TA，但是么有钱，所以我只能和TA暂时分别，赚到钱了才能更幸福——我说的还是和学术的关系。。。

