话题 id: 33262745
小组 id: 70612
楼主 id: 39605733 名号: 猴纸小姐
发表时间: 2012-10-05 20:30:35
链接：http://www.douban.com/group/topic/33262745/
标题: 考研  书已经要看吐了
帖子内容: 
不知道其他的人是不是也是我这种状态   每天不停的看  觉得要来不及了还是   原来理科  政治一窍不通  急死了T^T


评论内容：
评论id：387940945
评论人id：fanhaojun
发表时间：2012-10-05 20:31:13
内容：
不就是背么？吐啊吐就习惯了

评论id：387942589
评论人id：lhllhl
发表时间：2012-10-05 20:36:38
内容：
已经考上的表示毫无压力啊～

评论id：387945739
评论人id：39605733
发表时间：2012-10-05 20:46:19
内容：
你考的什么学校啊~现在这个阶段应该怎么复习啊

评论id：388010107
评论人id：4279471
发表时间：2012-10-05 23:44:33
内容：
还在纠结要不要考研……

评论id：388108071
评论人id：2316863
发表时间：2012-10-06 12:50:10
内容：
原来还有这么多小妹妹在这里混呀。。。。

评论id：388883330
评论人id：52474415
发表时间：2012-10-08 23:13:38
内容：
都是这么过来的，考完瞬间觉得我的人生完整了

评论id：388886962
评论人id：3283395
发表时间：2012-10-08 23:23:19
内容：
考完发现人生还是继续悲剧的

评论id：388888411
评论人id：ygc
发表时间：2012-10-08 23:27:15
内容：
吐吐更健康，慢慢就惯了，我几年前考研时，1300页的教材连续看了三遍

评论id：389169198
评论人id：remory
发表时间：2012-10-09 21:32:18
内容：
我今年二战。有时候觉得考研很难，像铁杵磨针的感觉。有时候又觉得充实简单快乐。去年复习到后期就很happy。今年上班了二战不时觉得亚历山大。

评论id：389176063
评论人id：YourBlueSky
发表时间：2012-10-09 21:50:46
内容：
考哪儿？

评论id：389247009
评论人id：edwardgreen
发表时间：2012-10-10 03:30:55
内容：
继续加油

评论id：389494956
评论人id：52898679
发表时间：2012-10-10 21:21:21
引用评论的id：388010107
内容：
哈！对啊对啊！！！！我都悠哉着打算考完这次锻炼下，下年再认真考一次

评论id：389495321
评论人id：52898679
发表时间：2012-10-10 21:22:19
引用评论的id：389169198
内容：
上班了是不是就只有晚上有时间复习？

评论id：389495798
评论人id：4279471
发表时间：2012-10-10 21:23:32
引用评论的id：389494956
内容：
要结伴一起2014么？

评论id：389541869
评论人id：52898679
发表时间：2012-10-10 23:19:47
引用评论的id：389495798
内容：
好啊~但就是不知道考不上要先干点啥···我又怕工作了父母就不让考脱产的只准考在读的···

评论id：389646993
评论人id：Janexrw
发表时间：2012-10-11 11:55:49
内容：
同2014~

评论id：389770256
评论人id：4279471
发表时间：2012-10-11 18:13:17
引用评论的id：389541869
内容：
去卖地瓜 哈哈

评论id：389772575
评论人id：4051358
发表时间：2012-10-11 18:22:53
内容：
可以看两集死神来了

评论id：389776816
评论人id：fangniu
发表时间：2012-10-11 18:40:16
内容：
不吐不正常，一般人都是这样。O(∩_∩)O~

评论id：390143942
评论人id：39605733
发表时间：2012-10-12 21:31:51
内容：
今晚都没看书  回宿舍了~~话说你们考的专业要多少分啊

评论id：390144404
评论人id：54472308
发表时间：2012-10-12 21:33:17
内容：
我大三，想考研。但是没有学过高数微积分概率论什么的。怎么办？？那种不用考数学的实在是没兴趣呀。 亲们~~给个建议好不好

评论id：390145108
评论人id：4065098
发表时间：2012-10-12 21:35:25
内容：
白头发都看出来了

评论id：390148137
评论人id：55677838
发表时间：2012-10-12 21:44:03
内容：
不用考研的每天过着猪一样的日子，拼命寻找生活的意义，吃喝玩乐养生闲书电影......看身边那些考研的，总觉得这一年会落后人家许多，又找不到奋斗的动力，唉

评论id：390150842
评论人id：lazy-country
发表时间：2012-10-12 21:51:46
内容：
吐完了接着看靠 都这么用功 压力好大！！

评论id：390951759
评论人id：remory
发表时间：2012-10-15 17:31:20
引用评论的id：389495321
内容：
只能晚上学了，但是工作了考试更多，天天背题。

评论id：390959402
评论人id：41582394
发表时间：2012-10-15 17:57:07
内容：
考研看吐只是一个开始，等到读研了，有的你吐的...我是不是不厚道...

评论id：391147851
评论人id：Fionarun
发表时间：2012-10-16 10:45:36
内容：
我感觉快顶不住了压力好大

评论id：391172328
评论人id：willbbetter
发表时间：2012-10-16 11:58:34
内容：
我感觉杨加宁的马哲讲的挺好的，我和任汝芬的序列一配合看的。感觉效果不错，还有徐之明的一套红宝书逻辑图。加上风中劲草的和核心题，大题好像每年押题都能压中，然后我们把小题答好些。我也今年考。嘿嘿。。加油！！！！

