话题 id: 33295816
小组 id: 70612
楼主 id: 57740901 名号: Jenifer
发表时间: 2012-10-07 12:27:31
链接：http://www.douban.com/group/topic/33295816/
标题: 谈恋爱有感，找不到好标题了==
帖子内容: 
有些人对他人的爱完全从他自己的角度出发的，自私的爱。他对于对方想法的判断都是从他自身的角度作出的，之后却道貌岸然找出一个理由告诉对方是为他好。如果对方不去按照他的想法行事，有了自己的想法和意志，他往往会给对方扣上自私的帽子，殊不知他才是那个真正自私的人。对方拥有自己的独立意识，本是天赋的自由神圣不可侵犯，何错之有。	一个真正爱对方的人，是能够从对方的角度考虑问题的，他考虑问题的出发点，不是性欲，占有欲和他自身的私欲。一个真正爱对方的人，是希望对方能成为自己希望成为的人，是希望对方能实现自己的理想，能够作为一个完整意义上的人去获得最大最完善的发展，心灵和眼界都得到最大的开阔。相比起把对方留在身边陪伴他玩耍，他更希望对方能在更加广阔的世界中，做有意义的事情。相比起只单纯地一同游戏饱食，他更希望对方能花时间能饱读诗书，研究更加深刻的问题。相比起让对方成为一个没有思想只会百依百顺听从他意志的人，他更希望对方成为一个坚强独立有自己思想能够和他一起探讨问题能和他一起出谋划策的人。相比起两人不断享受玩乐消耗意志，他更希望双方能互相鼓励激励帮助自己和对方达成理想坚定双方的意志时刻提醒双方梦想和生活的意义和价值。


评论内容：
评论id：388395263
评论人id：sjingye
发表时间：2012-10-07 12:59:07
内容：
不能再赞同

评论id：388416080
评论人id：callmefox
发表时间：2012-10-07 14:23:11
内容：
不能同意更多了。

评论id：388925076
评论人id：1479617
发表时间：2012-10-09 04:46:13
内容：
最同意的是最后两句。但是私以为单纯的把对方“放出去”让ta成长其实更像长辈对晚辈的爱而非“恋爱”。在lz所说的独立前提下，如果再加重一点分享和分担的分量就好了~

评论id：388925100
评论人id：cchen143
发表时间：2012-10-09 04:47:12
内容：
不能再赞同。。

评论id：388939242
评论人id：64876200
发表时间：2012-10-09 08:48:53
内容：
有莫有这样的人存在啊…我咋遇到的是前者

评论id：388994876
评论人id：57740901
发表时间：2012-10-09 12:08:19
引用评论的id：388925076
内容：
同意你的看法，可能恋爱本身就是混杂了占有欲等其他不理性因素的如果很轻松地把对方放出去，可能是爱本身已渐渐减少，也可能是恋爱向更高等级爱的升华吧

评论id：388995563
评论人id：57740901
发表时间：2012-10-09 12:11:39
引用评论的id：388939242
内容：
我觉得可能恋爱的人基本上都属于前者吧，我现在也在反思是不是想象得过分美好了，既有恋爱的甜蜜，也有个人自由的发展遇到了前者，应该怎么办呢

评论id：403830126
评论人id：mistycanyon
发表时间：2012-11-23 22:20:51
内容：
爱情本身就包含着控制和虐待。经常有种说法是“真正的爱情blabla的”，那种爱根本不存在。爱情不是小说不是童话更不是幻想，爱情就是你我正在经历的，有美好有阴暗，非常不完美，错漏百出。这就是爱情。不存在所谓真正的爱情。楼主说的那种情况也不存在，不是爱情本身的问题，是人的问题，有人是这样，有人不是这样，不能凭这个说谁是真爱谁不是

评论id：403831061
评论人id：Ibasyo
发表时间：2012-11-23 22:23:20
内容：
好的爱情真的可以很好，会让人很宽容很开心。充满力量。

评论id：403848016
评论人id：zerouvsyeti
发表时间：2012-11-23 23:09:58
内容：
同意 我最近就沉溺在前一种爱里  很痛苦啊~~····迷失了自己  感觉都不会努力去爱了   假如在爱里找不到自己的追求 那还是不如不要吧  只是我现在还做不到离开

评论id：403925613
评论人id：58665066
发表时间：2012-11-24 09:36:10
内容：
哈，这让我想起吸血鬼日记的S和D，他们大概就是这两种类型吧

评论id：404229109
评论人id：11561598
发表时间：2012-11-25 09:48:52
内容：
大爱最后一段。。

评论id：404229587
评论人id：relax
发表时间：2012-11-25 09:52:24
内容：
好的爱情很稀有，但是好的爱情和不好的爱情都是爱情

评论id：409359981
评论人id：33058595
发表时间：2012-12-10 12:44:16
内容：
神呐 赐我一个互相鼓励关心的姑娘吧！

评论id：409418697
评论人id：50773901
发表时间：2012-12-10 15:36:10
内容：
真的好像吸血鬼日记的那两个

