话题 id: 33346240
小组 id: 70612
楼主 id: happylanf 名号: 治愈系洋芋片
发表时间: 2012-10-09 12:42:55
链接：http://www.douban.com/group/topic/33346240/
标题: 来来来，告诉我paper的第一句怎么下笔
帖子内容: 
数据一大堆，已经从八月份拖到九月份又到十月份了。不知道怎么下笔。大家第一句都写神马啊？
（图片：http://img3.douban.com/view/group_topic/large/public/33346240-1.jpg）



评论内容：
评论id：389016729
评论人id：hzcjustfly
发表时间：2012-10-09 13:23:36
内容：
你太可爱了~

评论id：389819011
评论人id：happylanf
发表时间：2012-10-11 21:07:34
引用评论的id：389016729
内容：
求指导求拯救！！！~~~~(>_<)~~~~

评论id：389822456
评论人id：oceanl
发表时间：2012-10-11 21:17:13
内容：
我都写***years ago, ****was introduced by ***

评论id：389925558
评论人id：happylanf
发表时间：2012-10-12 09:30:08
引用评论的id：389822456
内容：
难道先写前言？？？

评论id：391052738
评论人id：1479617
发表时间：2012-10-15 22:43:13
内容：
我一般都从methods和results开始写起，然后discussion，再然后写intro，最后写abstract。。

评论id：391053283
评论人id：57525198
发表时间：2012-10-15 22:44:33
内容：
once upon a time ...

评论id：391056241
评论人id：60555918
发表时间：2012-10-15 22:51:52
内容：
多找几篇类似paper，总结它们开头的写法，然后杂糅处一篇新的开头~

评论id：391073296
评论人id：39630692
发表时间：2012-10-15 23:39:55
内容：
一般从中间有实质内容的开始写。写着写着就知道开头要怎样了。

评论id：391611082
评论人id：happylanf
发表时间：2012-10-17 18:23:13
引用评论的id：391052738
内容：
Method最好了，不用动脑子！！！

评论id：391613930
评论人id：chachasays
发表时间：2012-10-17 18:35:17
内容：
老板说他写paper都是先把图整出来，然后再开始讲故事。

