话题 id: 33494853
小组 id: 70612
楼主 id: 49127498 名号: O₂
发表时间: 2012-10-15 00:28:19
链接：http://www.douban.com/group/topic/33494853/
标题: 标题：求2012诺贝尔生理学/医学奖得主John B. Gurdon的相关资料
帖子内容: 
RT各种找不到啊 翻墙也没用Orz求姐妹们一起帮忙找下John B. Gurdon最好是interview啊lecture啊什么的有John B. Gurdon个人发言有教经典语录的那种提前跪谢


评论内容：
评论id：390766230
评论人id：49127498
发表时间：2012-10-15 00:57:40
内容：
http://www.alanmacfarlane.com/ancestors/gurdon.htm可惜了没有经典语录可以给我用。。。

评论id：390775573
评论人id：49127498
发表时间：2012-10-15 02:44:52
内容：
在线等啊。。。。没人回。。。

评论id：390778782
评论人id：polymercat
发表时间：2012-10-15 04:20:45
内容：
直接上诺奖官方网站找嘛……Interview Sir John B. Gurdon"My own personal belief is that we will, in the end, understand everything about how cells actually work ..."Telephone interview with Sir John B. Gurdon following the announcement of the 2012 Nobel Prize in Physiology or Medicine, 8 October 2012. The interviewer is Adam Smith, Editorial Director of Nobel Media.http://www.nobelprize.org/nobel_prizes/medicine/laureates/2012/gurdon-telephone.html

评论id：390784014
评论人id：55452319
发表时间：2012-10-15 07:29:04
内容：
http://www.youtube.com/watch?v=vLl0L3djIas&feature=youtu.be&ayoutube上就有他的interview

