话题 id: 33524410
小组 id: 70612
楼主 id: ruwawa89 名号: 耳朵
发表时间: 2012-10-16 08:39:02
链接：http://www.douban.com/group/topic/33524410/
标题: 恋爱了，求祝福！
帖子内容: 
姐妹们加油！我也祝福你们！


评论内容：
评论id：391114579
评论人id：41334219
发表时间：2012-10-16 08:39:55
内容：
Congrats

评论id：391117367
评论人id：deadandgone
发表时间：2012-10-16 08:56:46
内容：
前排祝福！希望LZ和男友好好的。

评论id：391346267
评论人id：ruwawa89
发表时间：2012-10-16 21:34:06
引用评论的id：391114579
内容：
谢谢

评论id：391346331
评论人id：ruwawa89
发表时间：2012-10-16 21:34:16
引用评论的id：391117367
内容：
也祝福你！

评论id：391346760
评论人id：philolea
发表时间：2012-10-16 21:35:36
内容：
同在恋爱中的妞子发来贺电~祝福祝福！

评论id：391347566
评论人id：ruwawa89
发表时间：2012-10-16 21:37:58
引用评论的id：391346760
内容：
且行且珍惜

评论id：391350138
评论人id：vivianzjy
发表时间：2012-10-16 21:46:05
内容：
单身妹子祝福你

评论id：391352726
评论人id：ishama
发表时间：2012-10-16 21:53:59
内容：
祝福没什么意义啦~不想打击你

评论id：391381303
评论人id：4369855
发表时间：2012-10-16 23:11:40
内容：
沾沾喜气

评论id：391393463
评论人id：57454743
发表时间：2012-10-16 23:50:49
内容：
我好想求经验……

评论id：391395515
评论人id：imay
发表时间：2012-10-16 23:57:57
内容：
Best wishes!

评论id：391400622
评论人id：aranya-li
发表时间：2012-10-17 00:18:56
内容：
祝甜蜜！

