话题 id: 33531933
小组 id: 70612
楼主 id: 1078766 名号: 其乐无穷小霸王
发表时间: 2012-10-16 13:27:13
链接：http://www.douban.com/group/topic/33531933/
标题: 北京的学术女好少
帖子内容: 
有没有学术型的姑娘出来让俺喜欢下


评论内容：
评论id：391430466
评论人id：54090884
发表时间：2012-10-17 08:12:11
内容：
猥琐

评论id：393181175
评论人id：49162299
发表时间：2012-10-22 21:11:10
内容：
你肿么没有自信被喜欢啊/

评论id：395419511
评论人id：1078766
发表时间：2012-10-29 21:46:59
引用评论的id：391430466
内容：
这与WS有什么关系啊

评论id：395421131
评论人id：54090884
发表时间：2012-10-29 21:50:50
引用评论的id：395419511
内容：
猥亵

评论id：395429368
评论人id：1078766
发表时间：2012-10-29 22:10:23
引用评论的id：395421131
内容：
讲明原因

评论id：395433119
评论人id：Queenie.Emika
发表时间：2012-10-29 22:19:20
内容：
here

评论id：395433124
评论人id：54090884
发表时间：2012-10-29 22:19:20
引用评论的id：395429368
内容：
No reason!

评论id：395452622
评论人id：1078766
发表时间：2012-10-29 23:05:37
引用评论的id：395433119
内容：
这么美的学霸。佩服！

评论id：395452772
评论人id：1078766
发表时间：2012-10-29 23:06:01
引用评论的id：393181175
内容：
有点，学霸气场强，压力大啊

