话题 id: 33574084
小组 id: 70612
楼主 id: 39198177 名号: 深深
发表时间: 2012-10-17 21:20:59
链接：http://www.douban.com/group/topic/33574084/
标题: 读理工的女生们，后来你们还好吗？
帖子内容: 
本人高中理科，大学被调剂到新闻，，，高中最喜欢的是物理，突然就觉得离梦想好远好远。    问问大家，看是否真的是传说中的找不到工作    累死累活还是比不上男生。


评论内容：
评论id：391702080
评论人id：43388739
发表时间：2012-10-17 23:01:19
内容：
我应该算是典型的工科女吧，从本科到现在博士，专业都是理工科，个人觉得就业也不是那么不乐观的，本科的女生同学现在也都挺好的，没发现就业不如男生的现象。

评论id：391709216
评论人id：minazukiruka
发表时间：2012-10-17 23:20:47
内容：
有没有搞错。。。理工科同等条件下女生比男生更容易找工作

评论id：391813913
评论人id：shakasun
发表时间：2012-10-18 11:51:13
内容：
LS说的是和尚单位吧

评论id：391816525
评论人id：64251543
发表时间：2012-10-18 12:00:05
内容：
我不知道，2l什么想法，女生绝对劣势在理工科就业方面。很多单位都要出差，去工地。不知道你什么专业，居然说女生比男生容易找。

评论id：391818201
评论人id：1810622
发表时间：2012-10-18 12:06:42
内容：
就业确实差一些，不管是什么学历，都比同等层面的男生选择余

评论id：391819066
评论人id：39198177
发表时间：2012-10-18 12:10:11
引用评论的id：391818201
内容：
会不会很容易找到真爱呢～

评论id：391819205
评论人id：minazukiruka
发表时间：2012-10-18 12:10:43
引用评论的id：391816525
内容：
是么，生活环境不同吧，没什么想法，实际体验而已

评论id：391819396
评论人id：39198177
发表时间：2012-10-18 12:11:33
引用评论的id：391702080
内容：
应该学校专业神马的都很不错吧，理工科女生单身的概率会不会小一些阿

评论id：391819540
评论人id：39198177
发表时间：2012-10-18 12:12:13
引用评论的id：391816525
内容：
不是只有土木之类的吗～

评论id：391821563
评论人id：minazukiruka
发表时间：2012-10-18 12:20:41
引用评论的id：391819396
内容：
lol，不会，理工WSN的眼光一点不低的

评论id：391821827
评论人id：1810622
发表时间：2012-10-18 12:21:43
引用评论的id：391819066
内容：
经验表明，似乎不会以更高的概率找到真爱。。。

评论id：391822243
评论人id：1810622
发表时间：2012-10-18 12:23:26
引用评论的id：391821563
内容：
对滴，男生的自我感觉都相当好，女生通常容易各种不自信，这个环境太爱男生了

评论id：391827163
评论人id：kissbaby
发表时间：2012-10-18 12:41:05
内容：
学建筑的算不算理工女？刚研究生毕业，工作ing~有时出差啊见客户什么的一个姑娘混在男人群中感觉很好有木有！我还是比较偏爱理工人，不管男女。跑工地啊看现场啊我觉得都没什么啊，我挺喜欢跟工人师傅聊聊活计的，要不是怕影响他们工作，我还蛮想跟他们学着砌砌砖刷刷漆什么的。。。我一个朋友，学生物的，去法国了，在南美洲热带雨林实习了几个月，也很开心有木有！

评论id：391889748
评论人id：39198177
发表时间：2012-10-18 15:58:57
引用评论的id：391822243
内容：
有点象我高中的环境，可是基数不是在那儿吗？  至少学理工的还是没有学商科文科的狡猾

评论id：391915599
评论人id：39198177
发表时间：2012-10-18 17:14:58
引用评论的id：391827163
内容：
谢谢你让我看到了希望！～

评论id：391925557
评论人id：43388739
发表时间：2012-10-18 17:48:12
引用评论的id：391819396
内容：
我专业一般，环境工程，不是什么很牛的专业。这个单身概率嘛，不一定，我现在就是单身，O(∩_∩)O~

评论id：391929969
评论人id：hailie0421
发表时间：2012-10-18 18:05:09
内容：
我们专业六个女生四个单身。。。所以。。。工科女什么的，都快进化成男性了。。。

评论id：391964966
评论人id：rancy0904
发表时间：2012-10-18 20:32:15
引用评论的id：391925557
内容：
环境工程捏手，单身再捏一下。

评论id：392107003
评论人id：kissbaby
发表时间：2012-10-19 10:50:06
引用评论的id：391915599
内容：
哈哈，要对自己对生活充满热情和希望啊~~ 不觉得说工科女就会变得很粗糙啊跟男人似的啊什么的，我就是一个从来就被人说每天都花枝招展每天都跟在走T台一样的姑娘，当年跑拆迁的废墟看场地一样可以穿着长筒高跟靴去跑有木有！拥有女人的外表和男人的头脑才是最性感的~

评论id：392129187
评论人id：3855438
发表时间：2012-10-19 11:53:52
内容：
环工的撸过

评论id：392135082
评论人id：65470320
发表时间：2012-10-19 12:15:10
内容：
- -。。。妹子特别少，不过好处。工作不太如意，还准备回学校。

评论id：392136851
评论人id：40455633
发表时间：2012-10-19 12:21:48
引用评论的id：392107003
内容：
表示无比同意！！！！

评论id：392137122
评论人id：40455633
发表时间：2012-10-19 12:22:53
内容：
程序猿妹子伤不起！！！不过以后如果进入科技公司之类的应该会很好找对象！！！！

评论id：392215879
评论人id：trees0330
发表时间：2012-10-19 16:28:38
内容：
挺好的，尤其是当看到有人称苯为重金属的时候相当有优越感。

评论id：392425283
评论人id：65119500
发表时间：2012-10-20 11:10:57
内容：
本人男，25,，170cm,58kg，2011款丰田皇冠副座静候女主驾临！

评论id：392540997
评论人id：39198177
发表时间：2012-10-20 19:36:44
引用评论的id：392137122
内容：
汗，大学那个比例应该已经无敌了吧！！向程序员致敬！

评论id：392572349
评论人id：yjab777
发表时间：2012-10-20 21:27:44
内容：
正在读理工科，工作后不知道怎样，不过现在累死累活确实的啊，一进人家文科妹纸宿舍，桌上摆的纸上画花啊草啊，咱案头上摆的就是工图！

评论id：392588027
评论人id：49828669
发表时间：2012-10-20 22:10:56
内容：
坚持完了本科转了。。。。彻底绝望了。

评论id：392595690
评论人id：3283395
发表时间：2012-10-20 22:32:05
内容：
建筑妹子有爱，虽然他们算建筑学不算工科

评论id：392597004
评论人id：45809932
发表时间：2012-10-20 22:35:33
内容：
理科女仅代表我个人表示 一！点！都！不！好！

评论id：392597150
评论人id：60555918
发表时间：2012-10-20 22:36:00
内容：
但是我真的学不好文科啊！！！

评论id：392608006
评论人id：jia_wood
发表时间：2012-10-20 23:05:23
内容：
本硕博全理科的女生表示，其实理科没有很累啦，喜欢才是最重要的

评论id：392616236
评论人id：40455633
发表时间：2012-10-20 23:27:24
引用评论的id：392540997
内容：
我们班还是有五个女生的！！！很多了！！！

评论id：393334641
评论人id：43388739
发表时间：2012-10-23 11:44:39
引用评论的id：391964966
内容：
伤不起呀，呵呵

评论id：393342812
评论人id：thechase
发表时间：2012-10-23 12:15:35
引用评论的id：392597004
内容：
看了这一串楼，我想说，别的都是工科女啊

评论id：393345848
评论人id：47578974
发表时间：2012-10-23 12:28:12
内容：
这个。。。学统计的算理工不，一个男生比女生少的专业。。。我还是去土木找男朋友吧。。。

评论id：393346358
评论人id：64876200
发表时间：2012-10-23 12:30:25
内容：
LZ，读政治的文科生告诉你，不管你读什么理工科，读文科的就业情况永远不及理工科。你要面对的竞争也要远远超过理工科，中国人都会写汉字的，这一点你要清楚啊。

评论id：393347670
评论人id：52332337
发表时间：2012-10-23 12:35:21
内容：
不好，学的又累又找不到工作……

评论id：393391940
评论人id：rancy0904
发表时间：2012-10-23 14:56:16
引用评论的id：393334641
内容：
研三苦逼赶论文中，根本不想工作。

评论id：393394022
评论人id：52064504
发表时间：2012-10-23 15:02:25
内容：
高中理科，当时最喜欢的是生物刚进大一的时候被调剂到应用化学专业读了一个学期转到金融了现在后悔没有读个什么生物工程之类的。

评论id：393413816
评论人id：45809932
发表时间：2012-10-23 16:00:17
引用评论的id：393342812
内容：
我是工科转理科，所以是名符其实的理工女-_-

评论id：393414812
评论人id：Angiebest
发表时间：2012-10-23 16:03:10
内容：
高中文科，本博理科的飘过。单身or not真心不看专业看命的好吧。。。

评论id：393446628
评论人id：63114619
发表时间：2012-10-23 17:40:02
内容：
我一朋友读的采矿工程，研究生毕业，现在工作还没有找到

评论id：393728295
评论人id：39198177
发表时间：2012-10-24 15:16:33
引用评论的id：392572349
内容：
如此霸气。。

评论id：393733347
评论人id：qixiaosheng
发表时间：2012-10-24 15:30:38
内容：
还可以，本科硕士一直读的通信工程。现在一家德企做本专业类的咨询。学什么不重要，关键看自己要什么并为之去努力。

评论id：393736040
评论人id：54227661
发表时间：2012-10-24 15:38:02
内容：
高中理科，大学工科，出来后做设计，所以专业真的不是问题，最关键的是自己心里想的和为之努力的。嗯，我也觉得这段话真矫情...

评论id：394026788
评论人id：43388739
发表时间：2012-10-25 13:10:39
引用评论的id：393391940
内容：
嗯，我发现很多研三的还是会选择考博。个人看来也觉得其实硕士挺尴尬的，比工作经验不如本科生，科研水平可能又不如博士。不过你可以考虑下考考公务员噻。

评论id：394145880
评论人id：howmuch
发表时间：2012-10-25 19:33:31
内容：
7年计科女表示后来非常好，周围女生少，人际关系简单，每天心情愉悦，挣钱多多~

评论id：394241235
评论人id：4551652
发表时间：2012-10-26 00:04:24
内容：
本科理科，现在是管科在读，真心觉得还是喜欢理科的纯粹环境。更何况，我一直都以为自己会成为理科的女博士。。。情何以堪

评论id：394367442
评论人id：49697590
发表时间：2012-10-26 13:19:41
内容：
我生物医学工程本科在读，就业这个真是要看个人能力吧。

评论id：394373281
评论人id：mok_RJ
发表时间：2012-10-26 13:37:07
内容：
工科女，今年毕业。目前看来公司爱要男的，怕女生被招进去要结婚生孩子什么的。

评论id：394409848
评论人id：55941462
发表时间：2012-10-26 15:24:36
内容：
哎，理工科男生 一样不是那么好找工作噻

评论id：394455031
评论人id：39198177
发表时间：2012-10-26 17:31:13
引用评论的id：394145880
内容：
学计科的聪明的孩子~看来我要多吃点鱼

评论id：394458628
评论人id：qingsebudiao
发表时间：2012-10-26 17:43:45
内容：
我觉得高中学理科根本不算理科生吧，高中那点东西上了大学后就觉得是小学生的，哪门子理科呢汗……

评论id：394465426
评论人id：daisy3days
发表时间：2012-10-26 18:10:02
内容：
理科转工科博士，典型理工科吧。工作感觉比文科的同学来说相对好找，尤其在母语为非英文的国家的时候，理工科就占了很大的优势。我发觉LZ的问题关键点是想问理工科会不会因为男生基数大而更容易找到真爱结束单身？对吧？答案当然是NONONO。看个人的。

评论id：394465729
评论人id：kayguo
发表时间：2012-10-26 18:11:20
内容：
在美国，明显理工科女生好找工作

评论id：394588915
评论人id：shuiyunyun
发表时间：2012-10-27 00:45:32
内容：
这么多环工。。。现在加拿大读环工本科，打算再读个研没发现好找对象，理工的男生一般都瞅着文科的漂亮妹子呢女生少环境单纯点到可能是真的，和男生打交道比较轻松，还可以死皮赖脸要他们帮忙嘛工作如果要下工地去field那我就不知道该怎么办了，听说有学姐带尿不湿去工地的，艰苦可见一斑，这边又冷得出奇还是看个人吧，我学工科还比较得心应手，一直很喜欢物理

评论id：394682661
评论人id：63860087
发表时间：2012-10-27 13:58:48
引用评论的id：394145880
内容：
哇? 做哪样挣钱多多诶其实一直感觉对IT什么的挺有兴趣的,倒总感觉女生当个码农,一天对着电脑不好么..?

评论id：394985322
评论人id：62073169
发表时间：2012-10-28 15:58:25
引用评论的id：392137122
内容：
同是要当程序猿的妹子，正考虑要不要考研。。。

评论id：394987225
评论人id：52376130
发表时间：2012-10-28 16:06:46
内容：
本科自动化，研究生交规女生歧视貌似没有传说中那么严重

评论id：395017076
评论人id：40455633
发表时间：2012-10-28 18:17:32
引用评论的id：394985322
内容：
妹子你大几啊！！！姐大四了正在考研！！跨专业！！

评论id：395076424
评论人id：62073169
发表时间：2012-10-28 21:30:54
引用评论的id：395017076
内容：
姐啊！！泪目了。。。我大二，学电子的，觉得以后程序猿生活好苦逼，也想跨专业考研。。。共勉啊！！！

评论id：395080832
评论人id：25700753
发表时间：2012-10-28 21:41:45
内容：
呵呵。。。老衲生命科学学院得，研究生果断转药物方向，同高中很爱生物。。。你可赶紧庆幸转金融了吧，我觉得理科里生物方向前途最渺茫，而且女生得话天天泡实验室真的不是好事啊，试剂毒性大啊生孩子都影响。。。虽然我还是很喜欢生物

评论id：395098596
评论人id：40455633
发表时间：2012-10-28 22:24:57
引用评论的id：395076424
内容：
果断跨啊！！！一个女生当程序猿太苦逼了！！！会脱发！！！姐就在脱发啊我去！

评论id：395105817
评论人id：62073169
发表时间：2012-10-28 22:41:51
引用评论的id：395098596
内容：
各种早衰啊。。。姐能私信个扣扣号吗？希望以后能多多交流！

评论id：395316333
评论人id：howmuch
发表时间：2012-10-29 16:25:56
引用评论的id：394682661
内容：
在银行做科技~嘿嘿，自己有兴趣就好啊~

