话题 id: 33601457
小组 id: 70612
楼主 id: 52571390 名号: 有两腿
发表时间: 2012-10-18 21:14:29
链接：http://www.douban.com/group/topic/33601457/
标题: 清华双胞胎姐妹学霸
帖子内容: 
http://video.sina.com.cn/p/news/s/v/2012-10-18/085861887371.html整个视频我真的是颤抖着看完的


评论内容：
评论id：391978917
评论人id：lazysworm
发表时间：2012-10-18 21:16:55
内容：
挽尊

评论id：391985944
评论人id：46118689
发表时间：2012-10-18 21:37:03
内容：
《大家来说说身边最最NB的女生吧！ 》的回复里7月份已经提到这对姐妹了，但最近才在网上广泛传播

评论id：392002673
评论人id：52571390
发表时间：2012-10-18 22:25:01
引用评论的id：391985944
内容：
其实去年人人上就有他们的视频了。因为大学生比较多的社交圈。妹妹都被选为海淀区人大代表了

评论id：392003438
评论人id：54530769
发表时间：2012-10-18 22:27:11
内容：
……完全没有感觉到她们的人格魅力所在，不能被吸引【难道是因为那对朴素的脸？

评论id：392004313
评论人id：45455545
发表时间：2012-10-18 22:29:43
内容：
啥时候学霸这词也能这么用了？lz说说啥叫学霸？

评论id：392004902
评论人id：54113264
发表时间：2012-10-18 22:31:25
内容：
同无感，感觉不到魅力所在........

评论id：392019866
评论人id：cynthia_cz
发表时间：2012-10-18 23:12:30
内容：
视频里貌似她自己说自己“又红又专”？大概是我听错了……

评论id：392068319
评论人id：58508826
发表时间：2012-10-19 08:12:40
引用评论的id：392019866
内容：
好像是清华的校训，

评论id：392070166
评论人id：QQ804891382
发表时间：2012-10-19 08:27:46
内容：
。。。。一看面相以后绝对是当官得料

评论id：392070805
评论人id：52571390
发表时间：2012-10-19 08:32:05
引用评论的id：392070166
内容：
说话的概括性就像中国官员

评论id：392075230
评论人id：lyfyy
发表时间：2012-10-19 08:56:01
内容：
我看了一下，觉得她们这种人生对我毫无吸引力，我不感兴趣

评论id：392075754
评论人id：4596707
发表时间：2012-10-19 08:58:40
内容：
浓浓的官僚气息。。。

评论id：392282970
评论人id：cyyvanilla
发表时间：2012-10-19 20:36:52
内容：
表示这样的人生经历对我没有吸引力。。。

评论id：392383663
评论人id：3006402
发表时间：2012-10-20 04:10:10
内容：
确实很奇葩，但是人家毕竟很努力啊。不认同她们追求的东西很正常，可是...我们有那么努力地追求过我们认同的东西吗？有必要聚众嘲笑她们吗。

评论id：392385081
评论人id：41357035
发表时间：2012-10-20 04:39:28
引用评论的id：392019866
内容：
那啥，我一直以为又红又专是带有嘲讽语气的词语，类似“臭老九”这样，是某个特殊时期的产物。。。。所以听到这个词的时候我也恍惚了一下

评论id：392421426
评论人id：angelchou
发表时间：2012-10-20 10:54:49
内容：
同Ls。。

评论id：392505936
评论人id：maerchen_
发表时间：2012-10-20 17:04:22
内容：
表示佩服，因为我自己做不到，也不会去做。但不羡慕，没有吸引力，乐趣都在苛刻里磨光了。

评论id：392507380
评论人id：honglian520
发表时间：2012-10-20 17:10:12
内容：
能说……很恐怖么……

评论id：392525285
评论人id：52571390
发表时间：2012-10-20 18:29:51
引用评论的id：392507380
内容：
所以我是颤抖着看的

评论id：392527327
评论人id：65470320
发表时间：2012-10-20 18:39:15
内容：
希望她两觉得值得。初中也拼过，过得充实却也有遗憾

评论id：392530583
评论人id：29593618
发表时间：2012-10-20 18:53:35
内容：
她们喜欢她们的生活就行啦，对自己的生活满意的话也没必要羡慕她们吧，毕竟想要的和追求的都不一样。

