话题 id: 33608378
小组 id: 70612
楼主 id: 57821418 名号: 夜晚看到有光
发表时间: 2012-10-19 08:23:16
链接：http://www.douban.com/group/topic/33608378/
标题: 标题：大家来说下看似苦逼的我们经历过哪些值得珍藏的时刻吧！
帖子内容: 
我先来我先来！你有没有幻想过跟一个八国混血的帅哥，在空荡教室里，弹“月亮代表我的心”？他轻哼旋律，在你弹的每个小节踩下踏板，小心翼翼。教你让琴声轻柔，并且有力。而你坐在右边半张椅子上，不得不把这首歌升高12个key⋯⋯如果今天是五年前，我想我会恋爱的。


评论内容：
评论id：392079130
评论人id：45455545
发表时间：2012-10-19 09:13:17
内容：
八国混血...这幻想, 呃, 不说啥了

评论id：392083810
评论人id：deadandgone
发表时间：2012-10-19 09:31:54
内容：
ls，乃难道没有发现这可能正是LZ当下发生的真实情况吗。。。

评论id：392098075
评论人id：57821418
发表时间：2012-10-19 10:22:20
引用评论的id：392079130
内容：
你lx正解！

评论id：392098298
评论人id：57821418
发表时间：2012-10-19 10:22:58
引用评论的id：392083810
内容：
lz就是没见过世面，激动一下

评论id：392104985
评论人id：45455545
发表时间：2012-10-19 10:44:02
引用评论的id：392098075
内容：
求真相, 八国混血之后是偏日耳曼人还是犹太人还是Hispanic.....

评论id：392111002
评论人id：57821418
发表时间：2012-10-19 11:01:32
引用评论的id：392104985
内容：
这个。。。这个不知道了，其实我都没看出来他是混血的说，至少也美欧亚三大陆混了，挺顺眼的。反正他寒假去中国跟我见面，到时候拍个专人一顿猛拍好了啊

评论id：392113895
评论人id：shakasun
发表时间：2012-10-19 11:09:29
内容：
曾经一个月圆的晚上，也有一个神仙姐姐般的妹纸在空荡的琴房弹钢琴唱歌给我听.....

评论id：392114537
评论人id：45455545
发表时间：2012-10-19 11:11:18
引用评论的id：392111002
内容：
原来都勾搭回国了......到时拍完记得千万别存U盘里 容易丢...

评论id：392114829
评论人id：57821418
发表时间：2012-10-19 11:12:10
引用评论的id：392113895
内容：
我突然想起来，我和一个朋友做地铁，车厢空着，她条钢管舞给我看！

评论id：392115087
评论人id：57821418
发表时间：2012-10-19 11:12:53
引用评论的id：392114537
内容：
木有勾搭，就是赶巧，约好了到时候一起吃饭

评论id：392116074
评论人id：45455545
发表时间：2012-10-19 11:16:01
引用评论的id：392114829
内容：
这是传说中危险的芝加哥地铁么? 貌似还是在夜间?

评论id：392116597
评论人id：45455545
发表时间：2012-10-19 11:17:33
引用评论的id：392115087
内容：
离勾搭只有一步之遥...一步

评论id：392117686
评论人id：shakasun
发表时间：2012-10-19 11:20:39
引用评论的id：392114829
内容：
不要跟我比，我最烦别人跟我比了我有一次坐火车对铺是一个穿渔网丝袜大白长腿低胸的漂亮妹纸 还有一次考六级我斜后方坐一个低胸爆X装的妹纸 我擦鼻血先...

评论id：392127069
评论人id：57821418
发表时间：2012-10-19 11:47:19
引用评论的id：392116074
内容：
对的呢

评论id：392127301
评论人id：57821418
发表时间：2012-10-19 11:48:04
引用评论的id：392117686
内容：
你真厉害，你赢了！我没比，我就是说想起来了

评论id：392128372
评论人id：57821418
发表时间：2012-10-19 11:51:26
引用评论的id：392116597
内容：
lz很纯情的，表这样，有些人第一眼看到，就知道是朋友啦！不会乱发展的

评论id：392128843
评论人id：45455545
发表时间：2012-10-19 11:52:50
引用评论的id：392127069
内容：
你朋友真bold, 不怕招来饥渴的黑鬼GG啊...

评论id：392129224
评论人id：45455545
发表时间：2012-10-19 11:53:59
引用评论的id：392128372
内容：
呵呵...加油哦...虽然不知道为什么加油

评论id：392129290
评论人id：57821418
发表时间：2012-10-19 11:54:11
引用评论的id：392128843
内容：
疾驰中，没人，就是感觉暴爽啊～～～暴爽！！！

评论id：392129990
评论人id：45455545
发表时间：2012-10-19 11:56:19
引用评论的id：392129290
内容：
有摄像头监视车厢的话就便宜地铁司机了...

评论id：392130423
评论人id：57821418
发表时间：2012-10-19 11:57:52
引用评论的id：392129990
内容：
对哦～算了，反正他不认识啦

评论id：392170261
评论人id：42872673
发表时间：2012-10-19 14:11:25
内容：
碎尸前男友，把他煮了吃了，品尝时那一瞬间很难忘

评论id：392467373
评论人id：57821418
发表时间：2012-10-20 14:14:03
内容：
额。。。。。。

评论id：392659019
评论人id：1479617
发表时间：2012-10-21 03:11:51
内容：
好多啊。比如有一天下大雪，夜里极静，只听得到雪花落地，在路灯下看飘雪看了一会儿，回宿舍的路上遇到一只全黑的猫。还有一年夏天在湖边吃饭，长期居住在学校的一只鹅大摇大摆的走过来叼走了盘子里的薯条。还有本科曾经每学期都会在落叶或者花很好看的时候跟同学去拍照。还有一次学校野餐，数学教授（男）出现的时候耳朵上面簪了朵雏菊。

评论id：392687706
评论人id：Dora_lee
发表时间：2012-10-21 10:12:06
内容：
我怎么突然想起了立威廉…

评论id：394621811
评论人id：57821418
发表时间：2012-10-27 09:25:10
内容：
立威廉好煞风景亲

