话题 id: 33608185
小组 id: 70612
楼主 id: dooooooora 名号: 大浅
发表时间: 2012-10-19 07:57:46
链接：http://www.douban.com/group/topic/33608185/
标题: 有学经济的么？！！急求助！！！
帖子内容: 
求助一点题！！！无限感激！！！
（图片：http://img3.douban.com/view/group_topic/large/public/33608185-1.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/33608185-2.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/33608185-3.jpg）



评论内容：
评论id：392067247
评论人id：45834106
发表时间：2012-10-19 08:01:31
内容：
擦  英文阿还是帮你顶下

评论id：392067292
评论人id：QQ804891382
发表时间：2012-10-19 08:02:05
内容：
啥呀

评论id：392067487
评论人id：dooooooora
发表时间：2012-10-19 08:04:22
内容：
宏观经济学的。。。！！

评论id：392071700
评论人id：1031259
发表时间：2012-10-19 08:37:34
内容：
楼主听好了，这是微观经济学，而且是最基本的内容，答案我给你，你自己好好看看书去吧A 35B 45C 55D 90E 46F 8G 46H 46I 63

评论id：392072306
评论人id：dooooooora
发表时间：2012-10-19 08:41:04
引用评论的id：392071700
内容：
十分十分感谢你！！lz也不是学经济的。。。这是帮人求助的！！！

评论id：392076366
评论人id：1031259
发表时间：2012-10-19 09:01:32
引用评论的id：392072306
内容：
不好意思，错怪你了让你的朋友好好看看书吧，最基本的都是

评论id：392080035
评论人id：dooooooora
发表时间：2012-10-19 09:17:05
引用评论的id：392076366
内容：
嗯，再次谢谢你啦~~我们现在一帮朋友也在拜托她好好看书！！

