话题 id: 33655595
小组 id: 70612
楼主 id: 4064182 名号: 春秋风月
发表时间: 2012-10-21 00:29:57
链接：http://www.douban.com/group/topic/33655595/
标题: 来个学术女吧。
帖子内容: 
电话聊。我打给你。地域不限。我男。希望你是好女人。等你豆邮。


评论内容：
评论id：392664230
评论人id：trees0330
发表时间：2012-10-21 04:50:26
内容：
时差党行不行？另外，啥叫好女人？

评论id：392672732
评论人id：micromalus
发表时间：2012-10-21 08:13:41
内容：
为什么我第一反应是帮忙改论文。。

评论id：392673079
评论人id：handlady
发表时间：2012-10-21 08:17:42
内容：
哈哈哈

评论id：392673149
评论人id：handlady
发表时间：2012-10-21 08:18:38
内容：
伪学术女要不要

评论id：392698977
评论人id：63089376
发表时间：2012-10-21 11:04:36
引用评论的id：392664230
内容：
我觉得LZ可以用SKYPE 便宜点

评论id：392888733
评论人id：4064182
发表时间：2012-10-21 22:40:59
内容：
移动我看行。。

评论id：393251187
评论人id：54090884
发表时间：2012-10-23 00:24:07
内容：
这是要找人讨论人生课题？

评论id：393251990
评论人id：63288222
发表时间：2012-10-23 00:27:39
内容：
我是学术女，LZ要不要，

评论id：393913099
评论人id：4064182
发表时间：2012-10-25 00:38:34
内容：
过了时效了。不过还有人没。绿绿不见了。

评论id：393914752
评论人id：Vivienne5400
发表时间：2012-10-25 00:47:35
内容：
学术女都忙着看论文好咩

评论id：393915077
评论人id：4064182
发表时间：2012-10-25 00:49:32
引用评论的id：393914752
内容：
呵呵。。。

评论id：395034104
评论人id：ilove176
发表时间：2012-10-28 19:23:41
内容：
LZ這種勾搭方式有點像90年代末碧海銀沙聊天室。想和學術女搭訕，應該用學術的方式好嗎〜例如在某技術貼下面直接評論留言，如果你水平ok人家自然會回復的。實在不行，直接去圖書館用陌陌。。。

评论id：395089417
评论人id：63089376
发表时间：2012-10-28 22:03:17
内容：
LS好厉害麻烦请教下，我是机械男，车辆工程，这个探讨学术合适么

评论id：395090791
评论人id：54090884
发表时间：2012-10-28 22:06:39
内容：
当然，普及一下汽车知识吧。

评论id：395092170
评论人id：63089376
发表时间：2012-10-28 22:10:02
内容：
汽车知识很广，下手也得分重点，你给人讲构造系统之类谁听的进去如果谈谈赛车估计感兴趣又少top gear 有看么

评论id：395092741
评论人id：63089376
发表时间：2012-10-28 22:11:28
内容：
PS：我现在做的是电液控制系统，还有就是PID 控制策略 跟车相关就更少了

评论id：395114235
评论人id：54090884
发表时间：2012-10-28 23:02:13
引用评论的id：395092741
内容：
可否排忧解难？

评论id：395184717
评论人id：4064182
发表时间：2012-10-29 09:45:04
内容：
我还是菜市场用momo吧。多谢指路。

评论id：395185716
评论人id：63089376
发表时间：2012-10-29 09:48:55
引用评论的id：395114235
内容：
替谁排忧？

评论id：395779534
评论人id：54090884
发表时间：2012-10-30 22:32:17
引用评论的id：395185716
内容：
发这条信息时郁闷了一下

评论id：395902119
评论人id：63089376
发表时间：2012-10-31 11:47:52
引用评论的id：395779534
内容：
不理解什么意思

评论id：395927272
评论人id：61625027
发表时间：2012-10-31 13:09:40
内容：
pid我耳熟…自动控制么？

评论id：396076711
评论人id：63089376
发表时间：2012-10-31 20:49:22
引用评论的id：395927272
内容：
是，控制策略，不过目前太泛滥，做学术没新意都在做模糊控制，引入智能  神经网络之类我不是学这个的，说话外行

评论id：414373826
评论人id：61625027
发表时间：2012-12-24 08:22:21
引用评论的id：396076711
内容：
我也不是学这个的，电磁，立志考研

评论id：414600029
评论人id：63089376
发表时间：2012-12-24 20:26:49
引用评论的id：414373826
内容：
加油

