话题 id: 33917983
小组 id: 70612
楼主 id: 60402401 名号: 一棵树
发表时间: 2012-10-30 18:48:44
链接：http://www.douban.com/group/topic/33917983/
标题: “嗷嗷待嫁”？！哈哈哈哈
帖子内容: 
话说，今天老姐一个电话打过来除了因为今天是lz生日，提醒lz又老了一岁外，然后紧锣密鼓地催lz赶紧找对象,居然用“白天忙工作，晚上恨嫁人”这么凄惨的话来形容她妹妹~~~~尤其是一个被用得炉火纯青的词“嗷嗷待嫁”，亲，“嗷嗷待嫁”啊！当时lz我就笑疯了~~~哈哈哈，众姐妹们，乃们有这种感觉吗？


评论内容：
评论id：395701908
评论人id：64325852
发表时间：2012-10-30 18:49:36
内容：
T-T开始担心嫁不粗去了。。。

评论id：395702277
评论人id：naught
发表时间：2012-10-30 18:51:06
内容：
嗷嗷待嫁   太生动了，哈哈哈~

评论id：395703003
评论人id：64877024
发表时间：2012-10-30 18:54:05
内容：
别愁，先错过不该嫁的人

评论id：395703852
评论人id：45834106
发表时间：2012-10-30 18:57:43
内容：
哈哈   ls精辟了

