话题 id: 33983494
小组 id: 70612
楼主 id: 4705891 名号: 大熊
发表时间: 2012-11-01 23:36:21
链接：http://www.douban.com/group/topic/33983494/
标题: 求懂陶渊明的同学指教几个问题。。
帖子内容: 
请问1.陶渊明与颜延之之间到底是啥关系    2 陶渊明辞谢官职与颜延之有啥关系    3 以陶渊明口吻给颜延之写信 怎么自称啊？开头可以说延之吾弟么？怎么这样写我自己感觉怪怪的。。。万分感谢!!!!!!


评论内容：
评论id：396479707
评论人id：1982618
发表时间：2012-11-01 23:37:46
内容：
我觉得姑娘你是我们学校的。。。

评论id：396480741
评论人id：4705891
发表时间：2012-11-01 23:40:56
引用评论的id：396479707
内容：
嗯？可是坐标不一样啊

评论id：396481756
评论人id：1982618
发表时间：2012-11-01 23:44:12
引用评论的id：396480741
内容：
我在上海读书啊

评论id：396482817
评论人id：4705891
发表时间：2012-11-01 23:47:37
引用评论的id：396481756
内容：
那估计是一所学校了啊哈哈。。你也选了这门课么？

评论id：396483247
评论人id：4705891
发表时间：2012-11-01 23:49:00
引用评论的id：396481756
内容：
我看到你的分组了 果真是一所学校。。。

评论id：396484625
评论人id：1982618
发表时间：2012-11-01 23:53:25
内容：
哈哈 这个课是给本科生开的呀 我木有选 刘师是我室友的导师 今天下午还听她说了这个作业我有刘师的微博，你要不要直接去问他？

评论id：396485936
评论人id：4705891
发表时间：2012-11-01 23:57:52
内容：
不敢直接问他。。。学姐 你把刘老师微博豆邮给我好不？谢谢~

评论id：396486361
评论人id：4705891
发表时间：2012-11-01 23:59:17
内容：
听他自己说他也有豆瓣的。。。哈哈

评论id：396492902
评论人id：1982618
发表时间：2012-11-02 00:25:22
引用评论的id：396486361
内容：
嗯 但是他不告诉我们。。。姑娘加油啊 我对陶渊明实在不熟悉再帮你顶一顶

评论id：396494398
评论人id：4705891
发表时间：2012-11-02 00:32:18
引用评论的id：396492902
内容：
嗯嗯 努力研究陶渊明中。。哈哈 谢谢学姐~~~~

