话题 id: 33981536
小组 id: 70612
楼主 id: 64123846 名号: [已注销]
发表时间: 2012-11-01 22:14:39
链接：http://www.douban.com/group/topic/33981536/
标题: 美国读研党（或者有这个意向的）速速来抱团吧！！！
帖子内容: 
RT！！！ 大家share信息什么的~ 说不定以后还可以拼飞机啊~~~ lz先留：http://weibo.com/secretress/profilelz目前专业财政（public finance）就是学会计啊政府收支（mainly关于税）啊什么的。想申请会计或者税务的研究生项目。


评论内容：
评论id：396457857
评论人id：50261556
发表时间：2012-11-01 22:39:05
内容：
mark一下~LZ是已经在美帝了么？还是待去？LZ什么专业~

评论id：396459315
评论人id：64123846
发表时间：2012-11-01 22:42:44
引用评论的id：396457857
内容：
准备去，14Fall，现在财政专业，申请税务硕士

评论id：396461310
评论人id：50261556
发表时间：2012-11-01 22:47:44
引用评论的id：396459315
内容：
同~mark下~cs小女子~微博已经粉你了~

评论id：396464565
评论人id：64123846
发表时间：2012-11-01 22:56:22
引用评论的id：396461310
内容：
欧。。一天内遇到两个学CS的妹子。。你们都好彪悍！

评论id：396465832
评论人id：50261556
发表时间：2012-11-01 22:59:25
引用评论的id：396464565
内容：
- -你永远不懂我们的悲伤...就像白天不懂夜的黑

评论id：396466061
评论人id：64123846
发表时间：2012-11-01 22:59:56
引用评论的id：396465832
内容：
向工科女致敬。。。。。

评论id：396466771
评论人id：50261556
发表时间：2012-11-01 23:01:47
引用评论的id：396466061
内容：
不不不....还木有到那个时候- -

评论id：396497530
评论人id：57821418
发表时间：2012-11-02 00:48:42
内容：
等抱大

评论id：396508927
评论人id：1769000
发表时间：2012-11-02 03:40:05
内容：
要是被录取就在美帝读研咯 =w= 但现在申请还没递上去……为什么我教授写个推荐信那么能拖！？他现在摔断了脚我也不好意思催他是不是……

评论id：396509734
评论人id：leec
发表时间：2012-11-02 04:14:23
内容：
如果去美帝读博会不会意味着婚期无线后延呢

评论id：396510936
评论人id：azalea-.-
发表时间：2012-11-02 05:08:26
引用评论的id：396509734
内容：
可以去之前闪婚。。

评论id：396511181
评论人id：3006402
发表时间：2012-11-02 05:19:20
引用评论的id：396509734
内容：
不会的，意味着你身边多了一群工科猥琐男、白人和ABC男，远比master更容易结婚成家。

评论id：396511202
评论人id：zerouvsyeti
发表时间：2012-11-02 05:20:21
内容：
留名~··其实还在香港和美国中挣扎

评论id：396513993
评论人id：zhaohj
发表时间：2012-11-02 07:05:40
内容：
波士顿的孩子求抱团

评论id：396555808
评论人id：49983730
发表时间：2012-11-02 10:44:53
内容：
留名 其实还在美国和加拿大中挣扎

评论id：396556121
评论人id：49983730
发表时间：2012-11-02 10:45:39
引用评论的id：396513993
内容：
虽然我不在boston但是抱抱你吧波士顿是我美东最喜欢的城市

评论id：396560053
评论人id：zhaohj
发表时间：2012-11-02 10:55:25
引用评论的id：396556121
内容：
回抱〜〜

评论id：396560694
评论人id：49983730
发表时间：2012-11-02 10:57:02
引用评论的id：396560053
内容：
嫩已经在波士顿念书了么 本科研究生？

评论id：396582171
评论人id：leec
发表时间：2012-11-02 11:54:24
引用评论的id：396511181
内容：
- - 我就是在英国mastering的猥琐建筑男

评论id：396583810
评论人id：minazukiruka
发表时间：2012-11-02 11:59:07
引用评论的id：396582171
内容：
正好可以来美国找个好基友

评论id：396584710
评论人id：leec
发表时间：2012-11-02 12:01:47
引用评论的id：396583810
内容：
早已见识过各种全系列高大健硕妩媚如花基友大杂烩况且宿舍旁边就是闻名遐迩的爆菊公园唯恐美帝各款大零小零青年诱惑无力

评论id：396589704
评论人id：zhaohj
发表时间：2012-11-02 12:19:02
引用评论的id：396560694
内容：
Phd新生，各种适应中，吐槽无力

评论id：396592629
评论人id：crythesky
发表时间：2012-11-02 12:28:43
内容：
会计本科 抱团来了

评论id：396593536
评论人id：62445707
发表时间：2012-11-02 12:31:49
内容：
同14FALL  同CS屌丝工科男

评论id：396593794
评论人id：54331786
发表时间：2012-11-02 12:32:37
引用评论的id：396508927
内容：
我们同命

评论id：396600756
评论人id：3006402
发表时间：2012-11-02 12:54:31
引用评论的id：396582171
内容：
找基友！

评论id：397059291
评论人id：love546
发表时间：2012-11-03 21:26:58
引用评论的id：396592629
内容：
同会计。。。不知道你想申哪个学校啊？我觉得会计真心尴尬的学科！！！

评论id：397103166
评论人id：crythesky
发表时间：2012-11-03 23:15:24
引用评论的id：397059291
内容：
真心不知道= =你开始申请了没

评论id：397137516
评论人id：64123846
发表时间：2012-11-04 01:17:16
内容：
这个帖子默默肥起来了也。。。。

评论id：397139587
评论人id：Echo-Dong
发表时间：2012-11-04 01:30:59
内容：
T T 但愿快了吧

