话题 id: 34083035
小组 id: 70612
楼主 id: deadandgone 名号: Miss Sophie
发表时间: 2012-11-06 04:02:21
链接：http://www.douban.com/group/topic/34083035/
标题: 请问只有想进学术圈的人才应该读PhD么？
帖子内容: 
一，我就不明白了，都是陌生人，凭什么有的人就主观臆断我已经很明确地知道自己的想法，所以只是在这里发帖哗众取宠找共鸣？这真的很匪夷所思。二，我从来没指责过任何一个人无趣。我只是说探讨的内容和风格已经偏离我的本意了，对事不对人。况且谁规定问者只能一个劲儿地听人家的回答而不允许有所反馈？我没有不尊重任何一个人，即使观点不敢苟同。所以别抓着一两个词儿就开始跟圣母一样地说教。三，我相信因果，所以每一分付出都会有回报，而不是都要回报。回报多少、来得快慢，我不在乎。有时候暂时看不到回报也无所谓。不要以为你从网络上的只言片语就可以强加给我许多标签。四，某些同学的理解有偏差。我从来没说过我喜欢走捷径，我只是喜欢探索最高效的路径。捷径不等于最高效路径OK？前者可能牺牲长远利益，且根基不稳；而后者是建立在稳定根基之上、并不图快但会带来最高产出OK？不过，即使一旦基于各种原因走上了非高效路径，我也会慢慢走慢慢欣赏。算了，本没必要说这么多的。想到这里最终也发觉没什么接着问的必要了。大家也别再留言或是转身删掉自己的留言了。虽然我暂时还没想通透，但问题总是可以解决的。忍受未知与不确定性，本就是生活之有趣的一部分。谢谢各位先前的留言。


评论内容：
评论id：397767878
评论人id：41334219
发表时间：2012-11-06 04:19:44
内容：
关键看你个人喜好了 我想今后当教授教书神马的 PhD 是必须啊 楼主 要是尤其他方面的意向 不建议读博啊

评论id：397768439
评论人id：trees0330
发表时间：2012-11-06 04:50:16
内容：
只要你知道你自己在干什么就无所谓啊。。。我还见过有的教授的简历上写着当年博士毕业以后去当了几年DJ，然后再博士后继续学术的呢就怕你不知道自己在干嘛。。。

评论id：397768459
评论人id：1599283
发表时间：2012-11-06 04:51:09
内容：
这个。。各专业差得比较大。lz的专业不了解，工科Phd很多都去工业界了。。

评论id：397768634
评论人id：9075531
发表时间：2012-11-06 05:00:52
内容：
选择读phd 只是选择了一种生活方式 你得想想 你是否能忍受 把你人生的你年青春 奉献给phd phd生活其实是很boring的 就算是在美国 别人在party 的时候 你也不能party 更多的时候是待在图书馆暗无天日的读书 写论文 proposal 绝不是想象中的光鲜 当然生活是简单的啦 至于读完phd 以后 做什么 也是你选择过什么样的生活 你可以做任何你想做的事情 只要你有能力做

评论id：397769436
评论人id：1031259
发表时间：2012-11-06 05:42:50
内容：
phd生活没那么苦逼啦不要说什么“献给”不“献给”自己从中得到的乐趣也不少啊

评论id：397769445
评论人id：3006402
发表时间：2012-11-06 05:43:21
内容：
学科对的话，可以读phd，毕业后进工业界升迁会顺利些，可以参阅一亩三分地的CS hierarchical知识普及...如果是没有对应产业基础的phd，就只能教书了。

评论id：397769539
评论人id：37841036
发表时间：2012-11-06 05:48:46
内容：
一辈子有几个五年，拿来感受美国的学习氛围和生活方式就不值得了，上着上着自己就为自己不值得。觉得不读到最高学历不罢休的话可以读，大不了quit么~

评论id：397777602
评论人id：deadandgone
发表时间：2012-11-06 08:24:22
内容：
请问Chepelev现在已经在读PhD了吗？你的意向就是以后留在学校任教吗？

评论id：397777922
评论人id：41334219
发表时间：2012-11-06 08:26:33
引用评论的id：397777602
内容：
现在还木有哇。本科还没毕业呢 意向是那样的

评论id：397778223
评论人id：deadandgone
发表时间：2012-11-06 08:28:25
引用评论的id：397768439
内容：
我非常能够肯定我在干什么，且我所做的每一件事都出自长远考虑的动机。可我的最大软肋是，总是力图找到距离目标最短的那一条途径。但是，在信息和精力都有限的情况下，我便总是担心自己敲定的那一途径实际上并不能带我通向目标。所以，一旦有那么一丁点儿外部因素影响到我（比如今天主任对我说的话），我就很容易犹豫不决。

评论id：397778473
评论人id：deadandgone
发表时间：2012-11-06 08:30:04
引用评论的id：397777922
内容：
原来是小学妹啊。其实有个坚定不移又单纯的意向真的很让人羡慕。好好加油吧！

评论id：397778656
评论人id：deadandgone
发表时间：2012-11-06 08:31:15
引用评论的id：397768459
内容：
虽然不同专业，但还是谢谢提供信息！

评论id：397781054
评论人id：deadandgone
发表时间：2012-11-06 08:45:37
内容：
谢谢你这么真诚的留言。我前面说，喜欢美国的学术氛围与生活方式，这种生活方式不是指那些party和clubbing的东西，而恰巧是人际关系相对简单，居住环境宁静平淡的环境，非常适合在短短几年人生的黄金期内密集地接受知识。比起利用这几年结婚生子然后成为一个麻木混吃等死的成年人，这种生活更让我感到喜悦和充实，且我也并不觉得每天泡图书馆就是奉献和昏天黑地，因为我在读书时是发自内心地好奇与开心。所以，我最大的问题不是这几年能否忍受所谓的孤独生活，而是这几年对于实现我既定的职业目标是否有意义。我知道能力论在多数情况下都适用，但我现在越来越发觉，其实有时候在束缚着我们的不仅是能力，还有很多客观的游戏规则（比如面对恶心的网申，只要一启动关键词过滤那我的专业很可能就被无辜地拒之门外，而不管我能力有如何强大）。

评论id：397781733
评论人id：Gawiel
发表时间：2012-11-06 08:48:54
内容：
我觉得楼主看起来是很有打算的，所以不妨去问问自己想做的职业的人，你们觉得如果我读出来这个PhD，进这个职业，会有优势吗？会困难吗？PhD肯定不是铁定的进教职，我在哲学系，哲学系PhD出来进NGO的都不少，更何况公共政策呢。

评论id：397781824
评论人id：deadandgone
发表时间：2012-11-06 08:49:20
引用评论的id：397769445
内容：
我孤陋寡闻了。能否简单介绍一下什么叫“一亩三分地的CS hierarchical知识普及...” ？其实我也并不想进工业界，我只是想进管理咨询界和NGO。

评论id：397783089
评论人id：3006402
发表时间：2012-11-06 08:55:07
内容：
搜一亩三分地博客，里面有篇文章介绍CS的phd和MS应该选择哪个。另外请百度一下什么叫工业界（industry）...

评论id：397783454
评论人id：deadandgone
发表时间：2012-11-06 08:56:52
引用评论的id：397769539
内容：
谢谢建议。可我恐怕还是不太能够同意“一辈子有几个五年”这种论调。因为纵使我一辈子撑死有16个五年，去掉已逝去的四个五年多。就算还有11个五年吧，我不明白为何将其中一个五年“拿来感受美国的学习氛围和生活方式就不值得了”？我见过一对夫妻，他们约定每10年就换一个国家感受、生活与工作。这样的人生注定是眼界开阔和新鲜刺激的，让我无比羡慕，所以为什么只有仅仅五年拿出来感受一个异国的文化就不值得了呢？即使我把这五年拿回国做所谓这个年纪的年轻人该做的事，我就一定很值吗？另外，你觉得什么才是真正值得的呢？求指教。

评论id：397785165
评论人id：deadandgone
发表时间：2012-11-06 09:04:21
引用评论的id：397783089
内容：
为什么要我百度一下什么叫industry，请问你是在哪儿看出我的理解有什么偏差了么？我刚才wiki过了，按照那种定义，连scientists也可以被归在industry里。但实际上在管理咨询公司眼中，industry就是industry，是甲方。所以定义这种理论界常用的东西，于实际操作中并不一定适用的。

评论id：397785781
评论人id：deadandgone
发表时间：2012-11-06 09:06:59
引用评论的id：397781733
内容：
谢谢Gawiel，这个建议很好。其实我早就问过一大票人了。观点不一，但多半是不建议。于是当我再进一步询问时，最终又会沦落成“看你自己的选择和想法了”。于是这样说了又等于没说。到头来我还是很苦手。

评论id：397786825
评论人id：deadandgone
发表时间：2012-11-06 09:11:01
引用评论的id：397783089
内容：
不过我特别特别喜欢你提到的“一亩三分地”论坛。我之前真的没有耳闻过，谢谢你。

评论id：397797187
评论人id：37841036
发表时间：2012-11-06 09:48:03
内容：
呵呵，问大家建议我们就说一下自己的想法而已，随口一说也没本着对你认真负责的态度秉持所谓论调。我也没指导你什么是你那个年纪该做的~还是说，你自己上了就知道了~大不了quit

评论id：397806153
评论人id：1479617
发表时间：2012-11-06 10:16:21
内容：
持有doctoral degree是做学术的必要非充分条件。与其在这里问不如去看看那个program的课程，问问那里的学生，查查这个专业的phd去向有哪些。

评论id：397808559
评论人id：41334219
发表时间：2012-11-06 10:23:34
引用评论的id：397778473
内容：
是做了 几个Research Assistant 的工作 和 teaching assistant 后 更加喜欢学术啦 还有教书啦

评论id：397813595
评论人id：deadandgone
发表时间：2012-11-06 10:38:44
引用评论的id：397806153
内容：
恩，谢谢建议。问过招生的主任了。每年招最多5个phd，基本毕业后都到各大高校去了。我感觉在美国，读PhD的人是真心热爱学术。

评论id：397814619
评论人id：1479617
发表时间：2012-11-06 10:41:37
引用评论的id：397813595
内容：
确实是这样的。不过其实你换个思路，非phd也可以很有挑战性并且满足你的好奇心，只是以后的trajectory不一样而已，我现在所在的系里拿professional degree的那帮人做的事情也很有意思，并且在我看来是很有难度的。

评论id：397814714
评论人id：2316863
发表时间：2012-11-06 10:41:52
内容：
我想读博，我的出发点不是纯为学术，而是看到我的那些老师们，他们身上的大气、睿智、眼界开阔、思想自由，我想成为像他们那样的人。

评论id：397820031
评论人id：deadandgone
发表时间：2012-11-06 10:57:24
引用评论的id：397797187
内容：
不好意思，是我太较真了，不过我早就猜到你可能的回答。到头来我还是那种死硬派人士，认定了什么事就是死磕也要完成的那种。所以不会quit。因为过去的经验告诉我，再坚持一下，会有惊喜在前面。不管你是认真负责还是随口一说，反正我是在仔细地看每一条回复。认真本来就是回报灵魂的唯一形式。不过，依旧感谢你进来这个帖子然后留言吧。

评论id：397835210
评论人id：3006402
发表时间：2012-11-06 11:41:34
内容：
思而不学则殆...既然有空认真看每一条回复，为啥不认真research一下各大论坛经验贴...industry和academia是对应的...而且也不是什么【理论】，属于留学常识...另外友情提醒一下，你可以去赶一下麦肯锡的招聘会投个简历走一下流程，现在recruitment可能还没完。去做个case study interview感受下竞争有多激烈，再谈人生谈理想不迟。尊重外部条件是成功的前提。

评论id：397865850
评论人id：deadandgone
发表时间：2012-11-06 13:18:47
内容：
唉。我哪里敢思而不学。我今天是好不容易把to-do list提前完成了，然后发个帖看看回复找找启发。结果却已经不是平等地交流，而是被居高临下地说教。各大论坛我每天都会艰难地挤出一个小时仔细浏览，我有自己的时间规划和任务管理，我并不觉得自己眼高手低。至于应聘咨询公司，我准备这个已经两年。我有拿得出手的相关实习经历。至于case interview是神马样子，我有自信并不输给你。至于麦肯锡，不要听到我说管理咨询就扯麦肯锡。而且，我自有心仪的公司，在我的领域，到处可见她提供的报告和数据，相比之下麦肯锡于我而言并不构成多大吸引力。况且像麦肯锡这样的公司，明显的名校歧视，这就是外部条件，我自知暂时还突破不了关口，所以我尊重这种外部条件。可是，对于我心仪的公司而言，我只能遗憾地说，今年的校招已经过去，但我确实因为某些无法克服的不可抗外力，无法参加。最后，我想人生理想和外部条件是并行的。我尊重外部条件，我也会学着并玩好游戏规则，可竞争激烈就激烈，关我什么事，我永远都不会放弃，我做好自己就行了。尽人事，听天命而矣。哎。这个帖子已经背离我原来打算的讨论方向了。好无趣。

评论id：397873781
评论人id：45901834
发表时间：2012-11-06 13:42:03
内容：
经历即财富啊。lz我看你还是很想去的，你也一定会去的，只是想来问问看法而已。做自己想做的事吧，如果发现不是自己想的那样，再退出不迟。生命哪有什么定势。

评论id：397954273
评论人id：trees0330
发表时间：2012-11-06 17:31:14
内容：
无论走哪条路，无论“成功”与否，结果都由你自己一个人承担，和给你建议帮你做决定的人都没关系，所以大家才说最后只能你自己做决定啊。除了你自己，根本没有其他人能对你的人生负责。你自己想干嘛估计自己早就清楚了，发帖子就是希望大家说的和你心里想的是一样的呗。。。这里能有多少和你一个专业还读到博士的有经验的女生啊。如果已经想好了就去做就是了，车到山前必有路，管那么多干嘛。人不都是活一个过程么。

评论id：398144215
评论人id：3006402
发表时间：2012-11-07 10:26:57
内容：
如果我没记错的话你原来是想讨论读phd是否只有学术一条路，这个有答案，就是专业对的话，能够找到industry的工作就不必非走学术不可。我觉得这个态度应该算是supportive了吧。提到麦肯锡是因为它家在加州的招聘还没结束，看你是LA的，提醒一下而已。BCG和Bain都已经过了第一轮了。我又不是搞咨询的，干嘛跟你比case interview？要和你比的是peers。

评论id：398189342
评论人id：59032079
发表时间：2012-11-07 12:49:30
内容：
如果有好的导师

评论id：398196234
评论人id：1029207
发表时间：2012-11-07 13:09:46
内容：
进学术圈的最快捷方法：1、学二代、三代、四代。。。。十八代。。。。2、嫁或者娶一个圈里人，然后自己制造学二代、三代、四代。。。。十八代。。。3、从研究僧中杀出一条血路LZ，我是认真的，不是来捣乱的

评论id：398310992
评论人id：shakasun
发表时间：2012-11-07 19:05:19
内容：
又是该不该读博的问题，蛋疼...

评论id：398363475
评论人id：2164580
发表时间：2012-11-07 21:45:32
内容：
学二代、三代、四代。。。。十八代。。。。 嫁或者娶一个圈里人，然后自己制造学二代、三代、四代。。。。十八代。。。 这个很对路，学术界很讲圈子额，否则怀才不遇也是白搭，天生适合搞学术，就去读啊，喜欢的东西才能做的好

评论id：398379843
评论人id：cracker4all
发表时间：2012-11-07 22:28:07
内容：
“只有想进学术圈的人才应该读PhD吗？”，绝对不是的。科研的最原始动力应该是好奇，同时具备热情。我也面临该不该继续深造的烦恼，所以这个问题问过好几个人。几乎所有最优秀的教授都告诉我：如果你发现某个东西对你来说很有趣，那就去钻研。比方美国南部某校的医学院校长跟我说：我8年下来读了MD，拿了license，然后又对公卫感兴趣于是半中间去读了MPH；读出来以后又拿了个Epidemiology的PhD，后来当了校长…但是突然又怀念临床生活了……于是我现在每周一三五去诊所当我的妇产科医生，二四回学校开会干活，人僧好充实好开森哦！（最后一句话真的是雀跃又欣喜地跟我说的，都已经是头发见白的中年大叔了哈哈，can you imagine ？）

评论id：398406179
评论人id：59713272
发表时间：2012-11-07 23:40:20
内容：
@benshuier @tradition 两位说的太吓人了吧？ 如果是平民子弟 才智一般 不排斥做大学教授 但也没有非如此不可的强烈愿望 还有必要读博么？

评论id：398541820
评论人id：3006402
发表时间：2012-11-08 13:41:28
引用评论的id：398379843
内容：
很羡慕这种生活，现在struggle不是为了钱、名、利，恰恰是为了获得这样自由充实的人生。

评论id：400206181
评论人id：59457349
发表时间：2012-11-13 14:55:27
内容：
当然不是 我就不是我觉得是给生活增加更多可能性吧不过我打算出国读博了，国内读了三年研究生已经失望透顶了

评论id：400248303
评论人id：2073958
发表时间：2012-11-13 16:48:12
内容：
你想进麦肯锡这类咨询公司，选择读博没什么道理，方向不对。另外杀鸡焉用宰牛刀，面向本科和MBA出来的工作，PHD去做有些可惜。

评论id：400249747
评论人id：49983730
发表时间：2012-11-13 16:52:00
内容：
啊 这是怎么了？没看过之前楼主的帖子不知道这篇的起因是神马不过单就标题来说我觉得读完PHD后选择的道路变窄了不过这是我个人见解啦

评论id：400412925
评论人id：9075531
发表时间：2012-11-14 02:15:00
内容：
这么看来你貌似读phd的倾向蛮大的 如果心意已定 就努力去客服申请中的困难毕竟能得到机会才是关键的我是觉得 人的潜力是无穷大的 只要你想去做就像现在每天上学的路上 我都还在感叹 我竟然拥有了 来美国读phd的机会 并从未后悔过

评论id：400418962
评论人id：trees0330
发表时间：2012-11-14 05:54:38
内容：
“一，我就不明白了，都是陌生人，凭什么有的人就主观臆断我已经很明确地知道自己的想法，所以只是在这里发帖哗众取宠找共鸣？这真的很匪夷所思。 ”这是针对我那条回复么？如果是，我想说的是，我是说过你想找共鸣这我承认，但是我从没过说你这么做实在哗众取宠，“哗众取宠”才是你自己主观臆断出来。当然，如果不是，那是我自己想多过于敏感了。是你自己说的“我非常能够肯定我在干什么，且我所做的每一件事都出自长远考虑的动机。 ” 你清楚自己的弱点，知道自己的目标是什么，而且针对大家的每一条建议你几乎都能分析出利弊来，这说明很多事情你都考量过，这难道还不算知道自己的想法么？不少人内心已有选择而不自知，这是为什么我觉得你是在寻求大家的肯定。“二，我从来没指责过任何一个人无趣。我只是说探讨的内容和风格已经偏离我的本意了，对事不对人。况且谁规定问者只能一个劲儿地听人家的回答而不允许有所反馈？我没有不尊重任何一个人，即使观点不敢苟同。所以别抓着一两个词儿就开始跟圣母一样地说教。 ”虽然你没有指责任何一个人无趣，但是作为一个回过帖子的人，我会觉得你说的无趣是把所有回帖的人所有的帖子都包括进来的。我不知道也不确定其他人是什么感觉，但我很明确我自己的感受，我看到这个词觉得有些伤感情。如果你说你不是有意，我也愿意相信你是无心，而问题仅仅是沟通不畅而已。“三，我相信因果，所以每一分付出都会有回报，而不是都要回报。回报多少、来得快慢，我不在乎。有时候暂时看不到回报也无所谓。不要以为你从网络上的只言片语就可以强加给我许多标签。”你在网络上展现给大家的只有只言片语，却希望大家能给出一个充分了解你以后都未必可能会有的答案，这不现实。“四，某些同学的理解有偏差。我从来没说过我喜欢走捷径，我只是喜欢探索最高效的路径。捷径不等于最高效路径OK？前者可能牺牲长远利益，且根基不稳；而后者是建立在稳定根基之上、并不图快但会带来最高产出OK？不过，即使一旦基于各种原因走上了非高效路径，我也会慢慢走慢慢欣赏。 ”OK！----------既然帖子还没禁言，你也没删帖，大家想留言想删帖都自由。我不知道是不是有人将言辞激烈的帖子删掉过，但是就目前我看到的各种回复我不觉得有任何问题。“大家也别再留言或是转身删掉自己的留言了。” 这有点像被人指着鼻子骂了一通以后骂人的人却说这事儿就这么算了吧我也不跟你计较了，但却让我觉得非说点什么不可。

评论id：408098196
评论人id：livlyon
发表时间：2012-12-06 15:21:37
内容：
做PHD说到底就是钻研某一个研究课题所以如果说你对某个方向很感兴趣并且愿意把它作为以后科研或者工作的方向你就可以做PHD了PHD不是只能去学术届也可以进公司，自己开公司，做咨询WHO CARES，DOESNT MATTER最重要的是你的知识和实力不然5年（起码）时间念博士只是为了个学位但对研究的东西没兴趣首先起码念就会念得很痛苦而且严重影响个人生活其次论文不一定能写好，在国外的话可能毕不了业

评论id：408316672
评论人id：45901834
发表时间：2012-12-07 04:47:52
内容：
我同意ls观点。但这个说起来又很难，你说你喜欢某一个东西，你也不知道有多喜欢。PhD读的东西很深入，做到某一个很细小领域的尖端去，才能有学术成果，不知道你的“喜欢”是不是能达到这一步？这样的成就是否能带给你满足感和动力？我个人读PhD之前，是觉得自己挺爱问为什么，挺喜欢钻研的，但没有一个明确的方向。跟了一个老板做了某一个方向，觉得越来越窄，不是自己当初宽泛地喜欢什么都钻研了，就觉得有点迷茫。再说，一个东西做爱好会不错，做事业未必会成功，因为做爱好不需要做到很细很精确，而事业就要面对太多的压力，挑剔，苛责，束缚。如果可以忍受这些，或者不觉得这样的苛责是痛苦，那是最好不过。lz不要生气，在网上发帖子，难得会有太多偏颇的观点。或许是因为自己对自己描述不够，或是对你的解读有偏差，都不用太在意，得到自己需要的东西就好。学会宽容也是修行的一个部分，在漫长的PhD生涯中会用到很多。

评论id：408319226
评论人id：wxydxhh
发表时间：2012-12-07 05:39:32
内容：
当我说出想advance个PhD的时候，professor问我是否决定将来要当教授，他说 如果你不想当教授，是不必要读PhD的。当然 只是人文学科这样吧

