话题 id: 34114400
小组 id: 70612
楼主 id: 4299990 名号: 喵星人
发表时间: 2012-11-07 11:13:53
链接：http://www.douban.com/group/topic/34114400/
标题: 肿么拿下实验室的学术帝&技术帝嘛……
帖子内容: 
虽然学校男生众多还是木有找到让我心动的人…… 靠谱的太少了 ╮(╯▽╰)╭但是 蓦然回首 才发现一直忽视了实验室的这个师兄……师兄简单介绍：学术帝&技术控 很聪明 智商比较高吧 囧 我学术就很屌丝……单身 这个是必须的喜欢动漫 学术帝们的一大爱好 虽然我挺排斥 但不重要 囧曾经貌似追过个师妹 但是被拒了准备出国中 这个会让他有顾虑吧 不过我也想出 这个以后再说重点是！ 他不善与人沟通 走在校园中 人少还好 人多的话和他打招呼都会直接忽视你的那种在实验室还是有话可聊的 毕竟认识几年了 他也想找妹子的…… 也曾请教问题什么的。。。但是一点进展也木有姐妹们出主意吧


评论内容：
评论id：398196279
评论人id：1479617
发表时间：2012-11-07 13:09:53
内容：
时不时的“顺便”叫上去吃个饭啥的。。另外人嘛总是会对喜欢自己的人比较有好感。。所以你就表现一下你对他的兴趣好了。。。很多男生会把某些迹象无限放大并相信对方对自己有兴趣。。所以你都不用费很大劲。。

评论id：398197028
评论人id：33004577
发表时间：2012-11-07 13:11:54
内容：
感觉这类师兄其实都是M。。。不要崇拜他是第一步吧。。。PS  我男人也是我师兄。。不过跟我不是一个专业的。。感觉表面上在他自己实验室一副“道貌岸然”学术派的样子。其实内心是个小受。。。哈哈哈哈我来给你信心。。搞定他！

评论id：398198220
评论人id：42207166
发表时间：2012-11-07 13:15:16
内容：
吃饭呗 学术帝也得吃饭啊 涮个火锅啊啥的。。。边吃边聊气氛好。。。

评论id：398255562
评论人id：63089376
发表时间：2012-11-07 16:02:34
内容：
都对攻破师兄有经验哈这个……求教如何搞定小师妹

评论id：398271147
评论人id：4299990
发表时间：2012-11-07 16:44:18
引用评论的id：398196279
内容：
嗯嗯 吃饭这个我也考虑过 不过他最近都不来实验室了。。。忙出国吧╮(╯▽╰)╭

评论id：398271483
评论人id：nalasimba
发表时间：2012-11-07 16:45:17
内容：
报上你俩星座先

评论id：398271733
评论人id：nalasimba
发表时间：2012-11-07 16:45:58
内容：
靠要出国啊。。。

评论id：398271784
评论人id：nalasimba
发表时间：2012-11-07 16:46:09
内容：
靠要出国啊。。。

评论id：398271840
评论人id：4299990
发表时间：2012-11-07 16:46:19
内容：
谢谢！！！哈哈哈 我还真的木有特崇拜他别人觉得他牛13我感觉只是师兄而已。。只是他要毕业了=。=

评论id：398272087
评论人id：4299990
发表时间：2012-11-07 16:47:03
引用评论的id：398271483
内容：
我狮子 他双子

评论id：398272974
评论人id：58047761
发表时间：2012-11-07 16:49:36
内容：
我就是对这标题很感兴趣！！！！！！！！！！

评论id：398276763
评论人id：nalasimba
发表时间：2012-11-07 17:00:41
内容：
挺配的~~~我估计这男孩儿挺聪明的，不过容易说谎哈哈，真遇到喜欢的人应该不太爱表白的，没准儿他也在暗恋你呢

评论id：398290033
评论人id：4299990
发表时间：2012-11-07 17:41:21
引用评论的id：398276763
内容：
暗恋我估计谈不上但他和我说过他家情况神马的。。然后看着我估计也是他考察对象之一吧=。=

评论id：398299470
评论人id：nalasimba
发表时间：2012-11-07 18:16:24
内容：
唉呦~~

评论id：398573652
评论人id：4299990
发表时间：2012-11-08 15:14:27
内容：
他刚刚向我推荐一款管理文献的软件……因为前几天我才问过他关于什么endnote=。=木有进展啊哎

评论id：398595436
评论人id：ccbai
发表时间：2012-11-08 16:13:41
内容：
先跟他混熟了再说。要从一个实验室的，变成他的好朋友！上面说的 吃饭 涮火锅都很好啊！

评论id：398608193
评论人id：Arielljn
发表时间：2012-11-08 16:46:16
内容：
我觉得算了吧。。。一个实验室的 万一吵架多尴尬

评论id：398919210
评论人id：4299990
发表时间：2012-11-09 15:23:46
引用评论的id：398608193
内容：
以前就是坚持绝对不吃窝边草的原则 实验室 班上的统统pass……后来发现也接触不到其他什么人了。。。接触了也无法深交

评论id：399030254
评论人id：35153601
发表时间：2012-11-09 21:24:36
内容：
一直这么久 对方没有追 就说明他对你欲望不强烈啊 所以亲爱的 你没必要自己努力了 要是结果不好 自己岂不是很伤心 还很尴尬？而且前后的出国 异地恋有些麻烦哦

