话题 id: 34145479
小组 id: 70612
楼主 id: 48458067 名号: world's end
发表时间: 2012-11-08 13:28:45
链接：http://www.douban.com/group/topic/34145479/
标题: 你们怎么看理工科女打扮。。。
帖子内容: 
我身边的理工科女俺都看不下去了，花一样的年纪，况已读研，都22+了吧，还都胖的胖土的土，实在是看不下去了当然，我说的是普遍情况，理工科女也有会打扮的，文科女艺术女也有土滴当然男生就更不要说了，中国没几个会打扮的男生，能意识到这一点的都很少可能本帖会被围攻吧╮(╯▽╰)╭


评论内容：
评论id：398539007
评论人id：shakasun
发表时间：2012-11-08 13:32:54
内容：
打扮有问题无伤大雅，脑子有问题就无药可救了

评论id：398539986
评论人id：40927503
发表时间：2012-11-08 13:35:45
内容：
我是工科女的时候，不觉得自己土我是文科女之后，不觉得自己洋但是回头再看工科女的时候，觉得有点土。。。。。

评论id：398540611
评论人id：48458067
发表时间：2012-11-08 13:37:43
引用评论的id：398539007
内容：
从无伤大雅的要求来看确实是无伤的

评论id：398540958
评论人id：2208651
发表时间：2012-11-08 13:38:51
内容：
我觉得穿着得体确实很重要。做个赏心悦目的人总是好的。只不过我觉得有些学术女总是洋洋自得的不屑于。

评论id：398541134
评论人id：48458067
发表时间：2012-11-08 13:39:24
引用评论的id：398539986
内容：
这要看个人啊，我说的是普片情况，理工科女也有会打扮的，文科女艺术女也有土滴

评论id：398542672
评论人id：48458067
发表时间：2012-11-08 13:44:06
引用评论的id：398540958
内容：
正对了，今天还听某工科女说什么：我冬天很少穿裙子呀靴裤呀那些乱七八糟的。乱七八糟的？？无语了，冬天风情万种是要有本事的！ps:我这几天穿的都是厚裙子和靴裤，o(╯□╰)o囧

评论id：398548221
评论人id：3006402
发表时间：2012-11-08 14:01:14
内容：
同研究冬天穿着风格，美帝比国内的日韩风更对我胃口，大气洒脱又不失性别感，正在转型中

评论id：398548713
评论人id：25700753
发表时间：2012-11-08 14:02:58
内容：
同想转欧美型！但是没有大长腿好伤心！

评论id：398548716
评论人id：25700753
发表时间：2012-11-08 14:02:58
内容：
同想转欧美型！但是没有大长腿好伤心！

评论id：398550442
评论人id：2208651
发表时间：2012-11-08 14:08:18
内容：
有颗走欧美风的心却只有副走日韩风的身材

评论id：398551110
评论人id：Arielljn
发表时间：2012-11-08 14:10:20
内容：
这个是绝对的，我觉得工科女普遍都不是很打扮吧

评论id：398552276
评论人id：3006402
发表时间：2012-11-08 14:13:38
引用评论的id：398548713
内容：
不太短的话这边裤子都能营造出那种效果的。喜欢衬裤+风衣的话不妨看看burberry？我知道很贵啦就是看下风格...

评论id：398564801
评论人id：48458067
发表时间：2012-11-08 14:49:42
引用评论的id：398552276
内容：
奢侈品就算了，我只能在淘宝上淘淑女屋和依恋及旗下的衣服风格的话我喜欢大气活泼的，不到25岁还在读书的mm的话，还是不能过分甜美有失气质，也不能过于气派显得强势，是欧美或是日韩都无所谓

评论id：398565100
评论人id：48458067
发表时间：2012-11-08 14:50:31
引用评论的id：398551110
内容：
不知道是不是思维方式的问题，女人都爱美为何不出手

评论id：398565484
评论人id：48458067
发表时间：2012-11-08 14:51:33
引用评论的id：398548221
内容：
等我有好的素材，好的相机，好的身材，再好好交流下

评论id：398574098
评论人id：4299990
发表时间：2012-11-08 15:15:47
内容：
可土可洋……完全看心情

评论id：398586185
评论人id：20938220
发表时间：2012-11-08 15:48:38
内容：
确实如此，不过文科女也有土的嘛。

评论id：398595088
评论人id：25700753
发表时间：2012-11-08 16:12:47
引用评论的id：398552276
内容：
一直都是紧身牛仔裤各种搭。。。最近突然厌倦了自己的穿衣风格觉得自己土爆了啊！burberry顶多只买的起香水啊。。。而且感觉风格太成熟自己还是太小了不用操之过急哈哈哈，只是明年要读研了想稍微收拾下自己啊，所以好想去国外感觉穿成自己喜欢的什么样都好，在学校里稍微high一点就被路人各种围观。。。天天待实验室也是舒适为主了诶。亲你是在哪念书几年级啊？

评论id：398604258
评论人id：Arielljn
发表时间：2012-11-08 16:35:58
引用评论的id：398565100
内容：
绝壁是思维方式问题。

评论id：398608158
评论人id：trees0330
发表时间：2012-11-08 16:46:10
内容：
对于周一到周五泡实验室白大褂，周末要么宅在家要么一身运动装去山里徒步的人，实在是没有打扮的需求啊。。。

评论id：398615294
评论人id：3006402
发表时间：2012-11-08 17:04:29
引用评论的id：398595088
内容：
哈哈，理工科生可以理解啦。但是北大里面（不含医学部= =）女生一般都穿得很好的，因为很多经管女每天要正装实习，各种浓妆艳抹的人和拖鞋短裤的人走在一起。但是lz说的没错，国内男生对穿着一点都不在意，这点确实不好，起码应该整洁。

评论id：398616848
评论人id：25700753
发表时间：2012-11-08 17:08:45
引用评论的id：398608158
内容：
同白大褂范儿，而且实验室里一天穿高跟鞋不是自寻死路么改变就

评论id：398617339
评论人id：ginasun
发表时间：2012-11-08 17:10:08
内容：
我是理工女 没觉得学什么跟打扮有关系 哈哈

评论id：398617402
评论人id：25700753
发表时间：2012-11-08 17:10:19
引用评论的id：398615294
内容：
我觉得男生要穿好看比女生要简单。。。我怎么就感觉医学部是个贼苦逼的地方！

评论id：398620588
评论人id：47825606
发表时间：2012-11-08 17:19:01
内容：
爱咋咋的

评论id：398622816
评论人id：sarome
发表时间：2012-11-08 17:25:29
内容：
身边的理科男我都不忍睁眼了

评论id：398635030
评论人id：48458067
发表时间：2012-11-08 18:04:38
引用评论的id：398608158
内容：
╮(╯▽╰)╭，当需要的时候不会岂不完了，现在每次降温都要头痛一阵子我接下来穿什么怎么穿，时尚确实不是表面看起来那么浮夸那么没学问

评论id：398637506
评论人id：Eileen-Adagio
发表时间：2012-11-08 18:14:18
内容：
我觉得理工科的白大褂很带感~~  我是文科生。。

评论id：398641657
评论人id：biubiu-3-
发表时间：2012-11-08 18:29:53
内容：
哈哈哈，都扯到时尚了理科女路过，表示可不懂这么高端的东西啊，淑女屋依恋神马的

评论id：398645856
评论人id：48458067
发表时间：2012-11-08 18:46:47
引用评论的id：398641657
内容：
你的头像很有范如果打扮了，总不能就那么老土吧，现在什么的都是在学欧美大牌范

评论id：398648415
评论人id：59596675
发表时间：2012-11-08 18:57:30
引用评论的id：398550442
内容：
+1

评论id：398662491
评论人id：Amiesays
发表时间：2012-11-08 19:46:51
内容：
工科女一枚。。但是。。很爱。。各种搭配- -

评论id：398670584
评论人id：48458067
发表时间：2012-11-08 20:12:42
引用评论的id：398662491
内容：
有觉悟，不错哦

评论id：398671202
评论人id：Amiesays
发表时间：2012-11-08 20:14:41
引用评论的id：398670584
内容：
因为学校工科男让我对色彩的世界有莫名的需求。。。整天看工科男多没品位！！

评论id：398678558
评论人id：gonewithsin
发表时间：2012-11-08 20:36:32
内容：
我认识个白净水嫩的港大工科硕士，长的讨喜性格好打扮也得体的……打扮这个东西看个人审美和眼光，跟学什么无关啊……

评论id：398689093
评论人id：64077608
发表时间：2012-11-08 21:05:30
内容：
这个还是要会的，至少直到什么场合怎么打扮，平时学校里怎么舒服怎么来，T-shirt，hoodie，牛仔裤的；去参加聚会什么的还是稍微注意点儿吧，lz说的对都22+的人了。。。。。

评论id：398689810
评论人id：48458067
发表时间：2012-11-08 21:07:26
引用评论的id：398678558
内容：
我只是阐述现象，普遍规律，不包括特殊情况

评论id：398690582
评论人id：nalasimba
发表时间：2012-11-08 21:09:29
内容：
我觉得好多都挺不错的，而且，看你什么审美了。。。

评论id：398730186
评论人id：1479617
发表时间：2012-11-08 22:52:27
内容：
是普遍不是普片。不用谢。

评论id：398732074
评论人id：57004485
发表时间：2012-11-08 22:57:19
内容：
呃。。。。。。风情万种这种东西吧。。。。和理工科还是文科无关的 和心情和身体状况以及对自己的狠心程度有关的我觉得我就没有那个决心冬天不穿裤子的虐待自己。。。。顶锅盖飘过。。。

评论id：398733411
评论人id：57004485
发表时间：2012-11-08 23:00:57
内容：
而且我觉得楼主的思想真的。。。貌似是有点过时。。。不过理科生确实是普遍不爱化妆。。。工科女生表示 不太喜欢看神马女人我最大之类的东西。。。没事儿喜欢看点质检新闻 八一八 果壳之类的东西 化妆品那配料表看一看就没有了化妆的欲望好么。。。。。。。

评论id：398734072
评论人id：48458067
发表时间：2012-11-08 23:02:50
内容：
穿厚打底裤

评论id：398737136
评论人id：57004485
发表时间：2012-11-08 23:11:47
引用评论的id：398734072
内容：
身体不好 冬天的时候都是保暖裤绒裤套两三条再套牛仔裤的。。。厚打底挺不住

评论id：398743497
评论人id：4371750
发表时间：2012-11-08 23:29:54
内容：
我是工科女，但是大学时周围人总是惊讶我是学工科的，其实我觉得也没有什么吧。

评论id：398746810
评论人id：StrangersMania
发表时间：2012-11-08 23:40:21
内容：
同意  工科女姐姐几十年如一日  就算减肥了也土。。

评论id：398747574
评论人id：61291666
发表时间：2012-11-08 23:42:47
内容：
目测楼主可能是会打扮的

评论id：398750445
评论人id：minazukiruka
发表时间：2012-11-08 23:52:14
引用评论的id：398747574
内容：
哈哈 目测楼主不是理工科 话说这个算stereotype么？

评论id：398751172
评论人id：61291666
发表时间：2012-11-08 23:54:33
引用评论的id：398750445
内容：
？？ why say that ?

评论id：398751612
评论人id：61291666
发表时间：2012-11-08 23:56:05
引用评论的id：398565100
内容：
"女人都爱美为何不出手" 这句话讲得赞

评论id：398756041
评论人id：42272811
发表时间：2012-11-09 00:12:30
引用评论的id：398539986
内容：
强！

评论id：398757499
评论人id：jia_wood
发表时间：2012-11-09 00:18:25
内容：
记得有一次穿了个短裙老公竟然说：这好不像你……我囧，他貌似一直觉得我从来只穿tshirt牛仔裤ps我是理科女

评论id：398760378
评论人id：2778245
发表时间：2012-11-09 00:31:35
引用评论的id：398542672
内容：
靴裤是个什么东西

评论id：398760528
评论人id：trees0330
发表时间：2012-11-09 00:32:20
引用评论的id：398635030
内容：
只能需要了再学呗。。。

评论id：398781855
评论人id：2953365
发表时间：2012-11-09 06:39:16
内容：
胖妞们躺枪了⋯⋯

评论id：398800897
评论人id：35153601
发表时间：2012-11-09 09:24:50
内容：
好吧 我也是理工科 实验室宅着 一天天的要穿白大褂的人 以前也是不注意 T恤 牛仔就搞定 后来老被老妈念  我妈比我fashion 说我170的高个  还有个大长腿 从来就不知道善待自己 后来 自己就放开了些 其实衣服里很多都是老妈帮我买好的欧美范儿 因为个高嘛 only 和vero moda(好像这么发音 没注意）的号码很适合我 于是 现在 自己运动 全身运动装 其余 全身正装 加3--8厘米高跟鞋 回实验室了 就换拖鞋 穿白大褂 最近就是打底裤加长款毛呢裙 楼上的美眉在愁冬天冷了怎么穿 别忘了有皮裤的吗 高靴 皮裤加外套再加一个你喜欢的色系围条 很赞的 最近 因为失恋的缘由 又烫了头发 妹子们说 学姐越来越女王范了 o(╯□╰)o 虽然学习生活比较单一 但穿的合体漂亮可以给自己一个好心情啊 至少感觉得到宠爱自己 ps 刚得到上学年的奖学金 开心下生活越苦逼 你越要漂亮的反击 理工科的妹子也很靓

评论id：398829275
评论人id：nalasimba
发表时间：2012-11-09 10:55:27
内容：
我要是有男朋友就打扮打扮，我连高跟鞋都没穿过，我也特怕冷。。。。。

评论id：398863051
评论人id：nichaohao
发表时间：2012-11-09 12:39:28
内容：
为什么要打扮

评论id：398877030
评论人id：hero1985
发表时间：2012-11-09 13:23:57
引用评论的id：398829275
内容：
怕冷跟高跟鞋有联系？

评论id：398878619
评论人id：wangellendaren
发表时间：2012-11-09 13:28:48
内容：
有种医学生躺枪的感脚

评论id：399177496
评论人id：58425695
发表时间：2012-11-10 12:49:09
内容：
工科小硕，不过表示身边的妹子们，穿衣打扮大多是时尚的，个别的极少数和我一样比较朴素、、、

评论id：399581791
评论人id：33058595
发表时间：2012-11-11 17:23:34
内容：
纯粹学校问题。。。哥表示美女都看腻了。。。

评论id：400146248
评论人id：hakumatata
发表时间：2012-11-13 11:58:53
引用评论的id：398539986
内容：
好奇你是怎么从工科转文科的？

评论id：400164199
评论人id：62346287
发表时间：2012-11-13 12:55:53
内容：
白大褂能搭配好了也很范儿要出入生化实验室的我就不信您化妆。不怕粉粒儿掉进培养皿里面么？

评论id：400273722
评论人id：48458067
发表时间：2012-11-13 18:07:53
引用评论的id：398800897
内容：
很强大，很喜欢，实验室的女王加油！

评论id：400304228
评论人id：62941344
发表时间：2012-11-13 19:54:09
内容：
会打扮能让吃饱饭……？

评论id：400360721
评论人id：cocoakanishi
发表时间：2012-11-13 22:27:49
内容：
当初转工科就是想做一个与众不同的工科女哈哈。。。每学期刚开始都会好好打扮 穿裙子 带饰品结果学期过半之后就变成了一副帽衫+牛仔裤的邋遢样，每次都是爬起来1分钟套上衣服2分钟刷牙洗脸就跑路的节奏。。。深刻体会为什么工科女都看上去一副挫样了。。不过周末出去玩什么的还是会好好打扮的 被学校的时尚杂志街拍过~

评论id：400361466
评论人id：cocoakanishi
发表时间：2012-11-13 22:29:40
内容：
为什么楼上很多人都是 我是理工女 我不打扮我自豪的节奏？女生们啊。。要看清现实。。。真心的打扮很重要 不要以不会打扮而自豪。。。

评论id：400363824
评论人id：51160994
发表时间：2012-11-13 22:35:37
内容：
我打扮的很一般,简单的上衣和简单的下身衣服,看上去协调就好了.

评论id：400364812
评论人id：62346287
发表时间：2012-11-13 22:38:04
内容：
lss说的有理。有场合那就一定得全力打扮。但本楼回帖大多数都没什么出席场合需要吧。怎么喜欢怎么来咯。

评论id：400365717
评论人id：62346287
发表时间：2012-11-13 22:40:30
内容：
而且生化实验室基本都要求无妆无香不披发。工科实验室会要求无高跟无首饰啊。

评论id：400365973
评论人id：mingfal
发表时间：2012-11-13 22:41:13
内容：
不管理工科还是文科，男生还是女生，形象精致得体都是件好事

评论id：400412473
评论人id：cindybaby-f
发表时间：2012-11-14 02:08:11
内容：
可是每天花那时间选衣服抹脸还不如多睡会觉啊

评论id：400416957
评论人id：trees0330
发表时间：2012-11-14 04:03:38
引用评论的id：400361466
内容：
不是自豪，是没条件也没必要。再邋遢的理工女参加party晚宴相亲约会也会注意形象的，但是平时实验室里真的真的没这个必要。。。

评论id：400447538
评论人id：cocoakanishi
发表时间：2012-11-14 09:59:19
引用评论的id：400416957
内容：
你不知道什么时候会遇见你未来的另一半。。。任何时候都可能 并不只是晚宴相亲party

评论id：400458703
评论人id：1479617
发表时间：2012-11-14 10:33:52
内容：
我只是突然想到学妹的一句话：“衣服是为了让人好看的”。所以也别整天看见别人穿什么好看就非得把自己的身材折腾成别人的样子啦！如果衣服不能让人好看的话买它作甚！

评论id：400536848
评论人id：35153601
发表时间：2012-11-14 14:23:11
引用评论的id：400273722
内容：
~~~~(>_<)~~~~   最近真的被几个学妹说女王了。。。。我也想萝莉把啊 好去找汉子 O(∩_∩)O哈哈~

评论id：400545544
评论人id：52414293
发表时间：2012-11-14 14:46:16
内容：
女为悦己者容。所以打不打扮都无所谓……

评论id：400546880
评论人id：trees0330
发表时间：2012-11-14 14:49:44
引用评论的id：400447538
内容：
概率太低。。。为那么低概率的事儿每天折腾自己不值的啊。。。另外，如果已经有bf了，是不是平时就更加光明正大不用刻意打扮了～

评论id：400554870
评论人id：47878326
发表时间：2012-11-14 15:10:38
引用评论的id：398733411
内容：
同无化妆欲望的。。     =。=

评论id：400558393
评论人id：jiangyouxu
发表时间：2012-11-14 15:19:48
内容：
工科女飘过……每次都想过要收拾一下 转念又想算了吧 反正又没男朋友……

评论id：400568326
评论人id：commlnn
发表时间：2012-11-14 15:46:46
内容：
看你如何定义打扮老，如果你认为一定要烈焰红唇，高跟豹纹才叫打扮，那么我觉得不止理工科，所有专业里面都有好些女生不“打扮”吧。我觉得所谓打扮就是让自己好看，而对于好看，每个人的认识又不尽相同，有时甚至是迥异的。像大多数女生都觉得自己瘦瘦的很好看，但是我男朋友就偏偏喜欢微胖的女生。至于我自己，我认为好看的先决要素就是自然。“美丽”应该是一种自然散发的东西，而且应该是一种仅仅属于自己的气质。这种“自然”当然不是指全然不加雕琢，而是一种舒服的感觉。我认为一个人要让别人看的舒服，首先得让自己舒服。比如我常常在街上看到那些明明不能够驾驭高跟鞋，却弯着膝盖一瘸一拐的女人，远不如那些板鞋牛仔裤的女孩来得可爱；那些戴着美瞳瞪着呆滞双眼假笑的女人，远不如戴着眼镜不施粉黛笑容灿烂的女孩更得人心；那些拉皮过度表情僵硬的面容，远不如一个温暖优雅的微笑留得住青春。扭捏造作的“美丽”，不如不美丽。另外，理工科女生确实要注意实验安全。我妈妈曾经带过学生实习，听那里的工人师傅讲过一件事，一个留长发的女生低头去看仪器的时候头发被绞进去，结果导致头皮撕裂，总之后果很严重很可怕。

评论id：400633101
评论人id：46421925
发表时间：2012-11-14 18:53:22
内容：
不要跟学历，学的是什么联系太多，有歧视和把人分类的嫌疑哦。着衣问题还是跟个人的喜好和对外在的关注度有关，喜好打扮自己的女生不一定就可以真的穿得很美，很搭，不喜欢打扮自己的女生，有时候反而清新脱俗。

评论id：400636691
评论人id：top001jessica
发表时间：2012-11-14 19:06:29
内容：
深刻赞同楼主~我从一个洋气的文科院校跑到一个纯理工的院校来读研，那叫一个不习惯啊！！其实理工科的姑娘也打扮，就是还不如不打扮呢⋯⋯其实不会打扮就走简约风，简单干净也行。就别乱烫头发、乱染头发、乱穿靴子和打底裤，还有那粉粉的带蝴蝶结的大衣啊，还有那带着小钻石的短裙啊。

评论id：401043377
评论人id：57807378
发表时间：2012-11-15 20:54:59
引用评论的id：398541134
内容：
洋气也是要能hold的住的才行，穿不好时尚的话还是淳朴点比较好

评论id：401044248
评论人id：57807378
发表时间：2012-11-15 20:57:16
引用评论的id：399177496
内容：
据说研了以后极少数会谈恋爱，是不是真的？我现在本科，没谈过，这样看来是不是得快点找一个才行

评论id：401045535
评论人id：lingnian0423
发表时间：2012-11-15 21:00:35
内容：
其实大大方方的就好啊，工科女表示这其实得看人，还有所在学校的风气

评论id：403187885
评论人id：46421925
发表时间：2012-11-22 08:51:57
引用评论的id：401045535
内容：
嗯，同意。

评论id：403189159
评论人id：55429348
发表时间：2012-11-22 08:58:07
引用评论的id：398540958
内容：
我有一个同学,学习还好吧,可是一点都不注意形象,有时候不梳头就出门了,而且我们做个面膜做个头发还要被她嘲笑,有一次和隔壁学校的人聚餐,有几个男生,我们挑件衣服穿就被她说成勾引男生,我了个去!!!!!!!!!!

评论id：403191355
评论人id：mirroror
发表时间：2012-11-22 09:08:10
内容：
品味最重要，要有自己的风格

评论id：403195984
评论人id：60905853
发表时间：2012-11-22 09:25:47
内容：
我想说的是人长的漂亮，穿个紧身牛仔白色上衣也很漂亮。土不土也看品味和气质，我个人定义打扮就是干净不拖沓。如果浓妆艳抹加齐逼小短裙，那还不如素颜朝天呢。

评论id：403203839
评论人id：bendanxiaoniu
发表时间：2012-11-22 09:52:46
内容：
唉。。。。作为一个化了妆去教室会被人围观的工科女研究生，每天被人看着指甲油问，好孤独。。。，虽然我也木有多洋气，但该洋气的时候也得走起啊，问题是身边这些人一点概念都没有，有些还在拉直头发。有些以为烫了卷就洋气了，然后，打底裤，配网布运动鞋，露着巨难看的袜子，真是什么都不想说了。

评论id：403205180
评论人id：bendanxiaoniu
发表时间：2012-11-22 09:57:04
引用评论的id：400633101
内容：
相信我，清新脱俗也是注意过的。而且我哥们儿说，清水只能拉稀，不能出芙蓉。

评论id：403205664
评论人id：bendanxiaoniu
发表时间：2012-11-22 09:58:31
引用评论的id：403195984
内容：
问题不就是咱不都是一般人也没那么漂亮么。。。就算张柏芝来了穿上那身打底裤配运动鞋也歇菜了

评论id：403207279
评论人id：46421925
发表时间：2012-11-22 10:03:43
引用评论的id：403205180
内容：
当然，我的意思是有些女生美得很低调，不用怎么装扮也很顺眼。拉不拉稀是吃了脏东西了吧？哈哈~~我就没研究过了。。。外表这个东西，对得起自己，对得起观众就行了。问题是有些人并没心思被关注。呵呵

评论id：403299553
评论人id：56864605
发表时间：2012-11-22 14:17:41
内容：
我也是理科女，认识我的人都问我，你是学新闻的吧。

评论id：403437215
评论人id：55276360
发表时间：2012-11-22 20:55:56
引用评论的id：398550442
内容：
不能同意得更多！身高不到160的婴儿肥妹纸怎么穿都穿不出欧美风啊。。

评论id：403467135
评论人id：gyn10092365
发表时间：2012-11-22 22:09:24
内容：
我觉得还是不要一竿子打翻一群人吧 我所在的学校纯理工大学 里面的妹纸很多都是既会打扮又很聪明 记得上英语那种公共班的时候 看到旁边一个高挑打扮很得体 长得又很舒服的那么一个妹纸 一问结果是学数学的 还以为是艺设的呢 气质给人就是那种搞艺术的 不过当然也是有很多不会打扮专心学术的女人 但是饭可以吃饱 话不能说满哦

评论id：403526893
评论人id：naught
发表时间：2012-11-23 01:18:11
内容：
我觉得是大部分不喜欢打扮的女生学了理工科，然后周围又没有氛围来带动……

评论id：403531073
评论人id：57292424
发表时间：2012-11-23 01:48:57
内容：
理科男在学校没啥滴，出来社会才打扮吧

评论id：403943361
评论人id：4059996
发表时间：2012-11-24 10:56:22
内容：
感觉全世界物理妹打扮的都差不多。所以研究室的日本妹纸跟我说她出去玩总被别人当成中国女生……我只好说“那是夸你单纯可爱”。

评论id：403952120
评论人id：wszbb
发表时间：2012-11-24 11:31:02
内容：
作为学考古的，我觉得自己白瞎了，老子的才不要站在探方里，跟理工科没区别

评论id：403981495
评论人id：59377689
发表时间：2012-11-24 13:32:55
内容：
其实 工科男还是很注重的  更多的关注的是理性内在的吧  女生太注重 希望穿着好看 注重感性 穿衣打扮简约干净 符合自己的个性 就行了

评论id：404146996
评论人id：29795143
发表时间：2012-11-24 23:08:02
引用评论的id：398689810
内容：
我发现 一般穿的比较干净清透的男生十有八九是GAY 百试百灵的说~

评论id：404245271
评论人id：Phoebe.luo
发表时间：2012-11-25 11:09:30
引用评论的id：403952120
内容：
话说考古学，博物馆学什么的是我娘亲的梦想，不知道她怎么想的，不过我没听她的，这个学科肿么样啊适合妹纸不

评论id：404467221
评论人id：38963886
发表时间：2012-11-25 23:09:21
内容：
我是工科女。随性穿着。老妈说:天下女生都和你一样，化妆品行业就倒了。我黑，嘻嘻，但是不喜欢往脸上涂化学品。

评论id：404507327
评论人id：63610680
发表时间：2012-11-26 01:34:51
内容：
我打扮得花枝招展的~找工作的時候老是被安排到去做秘書!!!那些學歷比我低的人就在做技術~什麽世道啊~非得灰頭土臉的才叫做技術的女的!!!!????現在灰頭土臉去面試去上班才找了份技術的工作~你說的那個不打扮的例子~肯定沒失戀過~失戀過就不是這樣了~保證每天打扮得花枝招展~

评论id：406887334
评论人id：BernieButler
发表时间：2012-12-03 07:44:09
引用评论的id：400568326
内容：
说得很好。打扮应该与本来的气质相匹配。

评论id：407721514
评论人id：commlnn
发表时间：2012-12-05 14:17:50
引用评论的id：406887334
内容：
对呀，打扮失败还不如不打扮....尤其是高跟鞋，学不会驾驭高跟鞋的妹子比比皆是，没有良好的站立行走的姿势穿上高跟鞋只会更丑...

评论id：410246415
评论人id：40619453
发表时间：2012-12-12 21:02:05
内容：
不要太绝对嘛，我就认识一理工科姑娘，很潮很会穿

评论id：410309243
评论人id：43388739
发表时间：2012-12-12 23:30:50
内容：
这个不绝对吧。

评论id：410309991
评论人id：60363979
发表时间：2012-12-12 23:32:56
内容：
你别说，理工科男喜欢理工科女。女人的漂亮最后还是要男人说了算。理工科女那叫单纯。。。。

评论id：410474093
评论人id：shenmane
发表时间：2012-12-13 13:56:01
内容：
要看场合吧如果是研讨会、聚餐、KTV。。等等各种活动，都要捯饬一下在实验室只做数据分析的话，也会化个淡妆，注意搭配，这样自己心里也美美的。。但是。。。。等做实验的时候，怎么舒服怎么来特意买了一些老太太那种包子鞋来穿，觉得这样做起实验来才有范啊！！

评论id：410697023
评论人id：51594749
发表时间：2012-12-14 00:08:32
内容：
话说177的我不走欧美风都对不起自己这身高～冬天铅笔裤皮裤长靴各种搭，简单舒服，走在学校里各种甜美日韩范的女生中显得好另类～有时候觉得自己比男生更帅气-_-!性格也man怎么办……我妈都对我这样的个性无语了→_→

评论id：414727601
评论人id：61991883
发表时间：2012-12-25 08:40:10
内容：
因为没时间！还有不方便！实验室，各种溶剂，所有裤子都有硫酸烧过的洞洞！早上七八点忙到晚上十一二点！哪有心思打扮啊！

评论id：414727762
评论人id：50725841
发表时间：2012-12-25 08:41:24
内容：
我身为工科女也看不下去。。。

