话题 id: 34150713
小组 id: 70612
楼主 id: mrnorth 名号: 一杆大烟枪
发表时间: 2012-11-08 15:59:05
链接：http://www.douban.com/group/topic/34150713/
标题: 招聘会计专业英语essay写作兼职
帖子内容: 
1 IT 商科 文科均可 例如计算机 金融 经济 管理 法律 社会学等等 2 无需坐班 按单计价 千字200起单子来源稳定 欢迎长期兼职 3 英文写作能力强者优先 熟悉APA Havard引用格式者优先 4 有意者联系QQ 329824832 注明英文写作兼职


评论内容：
评论id：411956326
评论人id：mrnorth
发表时间：2012-12-17 16:43:13
内容：
继续招人

评论id：412002410
评论人id：yankk
发表时间：2012-12-17 18:58:12
内容：
200是指RMB么?是的话也太低了啊...lz别打我 我就瞎说说

评论id：412082491
评论人id：caribbeansea
发表时间：2012-12-17 22:18:26
内容：
200rmb开什么玩笑啊在英国，研究生帮本科生写也是80磅1000字的好吧美国便宜点5页150刀，double space，times new roman，size12

评论id：412126276
评论人id：40761901
发表时间：2012-12-17 23:58:08
内容：
中国的市场。。。有很多不如这个的还有人上杆子去呢，恶性循环。

评论id：412761449
评论人id：mrnorth
发表时间：2012-12-19 17:25:19
内容：
顶

评论id：418431244
评论人id：mrnorth
发表时间：2013-01-04 23:29:48
内容：
现在需要会计的和经济的 联系我噢

评论id：418432788
评论人id：mrnorth
发表时间：2013-01-04 23:34:36
内容：
现在需要会计的和经济的 联系我噢

评论id：418437335
评论人id：sevenincomer
发表时间：2013-01-04 23:51:56
内容：
加一个，社会学哲学类的，辅助的财会

评论id：418441953
评论人id：mrnorth
发表时间：2013-01-05 00:06:40
引用评论的id：418437335
内容：
加我QQ吧

评论id：418550229
评论人id：mrnorth
发表时间：2013-01-05 12:28:31
内容：
顶

评论id：419032977
评论人id：mrnorth
发表时间：2013-01-06 16:58:33
内容：
继续

