话题 id: 34173938
小组 id: 70612
楼主 id: 48458067 名号: world's end
发表时间: 2012-11-09 14:06:20
链接：http://www.douban.com/group/topic/34173938/
标题: 亲们刚开始都怎么提高读英文文献的效率
帖子内容: 
刚开始读英文文献，读一句忘一句啊，那读一篇下来也几乎不记得什么，就算是反复读效率也很低，我现在尝试动笔翻译，这样还能记住两个单词，╮(╯▽╰)╭，可是效率低到不行肿么办？！


评论内容：
评论id：398891701
评论人id：64860882
发表时间：2012-11-09 14:07:15
内容：
拿出复习GRE时的态度，心里默念每个单词的中文第一第二释义，咣咣提速。

评论id：398987420
评论人id：40927503
发表时间：2012-11-09 19:00:22
内容：
1，要理解背景知识，先读相关的中文文献，如果有的话。2，然后读国外的相关主题的survey，对研究的传承，脉络，流派有一个纲领性的掌握。3，开始读的慢没关系的，读一读你就发现，都是八股文的形式，你就能抓住重点了。所以开始一定要读最top的杂志的。

评论id：400274144
评论人id：48458067
发表时间：2012-11-13 18:09:30
内容：
恩啊，有了抓虾，从science读起

评论id：400274364
评论人id：48458067
发表时间：2012-11-13 18:10:23
引用评论的id：398891701
内容：
哎 为什么我执意要从托福学起呢

评论id：400282264
评论人id：34805762
发表时间：2012-11-13 18:39:53
内容：
没办法， 就是逼自己看啊看。 除了文献可以看点轻松的文章。每天逼自己，俩月以后神马文献都平趟。

评论id：402056105
评论人id：zhuziyu
发表时间：2012-11-19 04:51:42
内容：
其实只要认真读几个地方，Abstract，research question， method，result。很多时候你越往细节扣越是什么都不记得，如果觉得这篇文章和你的研究很类似可以多借鉴的时候，再看看他的literature review，这样可以了解更多同领域的其他相关内容。如果觉得文章和你自己的研究不是很相关，就不用读太多literature review，会越读越晕，对自己研究也没什么用。

评论id：402056207
评论人id：jijixia
发表时间：2012-11-19 04:54:56
内容：
马

评论id：402060918
评论人id：hardcandyjie
发表时间：2012-11-19 06:53:18
引用评论的id：402056105
内容：
好厉害。。上课两个多月了嫩是没搞清楚英文论文该怎么写，囧rz

评论id：402062408
评论人id：zhuziyu
发表时间：2012-11-19 07:21:46
引用评论的id：402060918
内容：
选一门通识性的研究方法的课吧，收获挺大的

评论id：402070847
评论人id：hardcandyjie
发表时间：2012-11-19 08:51:08
引用评论的id：402062408
内容：
我们有一门research method。。不知道是不是你所说的可惜这门课太短就五节而且两节因为生病没去==

评论id：402409353
评论人id：zhuziyu
发表时间：2012-11-20 04:57:31
引用评论的id：402070847
内容：
如果你是本科生，也没必要学太多。研究生会有专门的研究方法的课，讲的会很细的，如果需要那时候再选把~

评论id：402417758
评论人id：QingChan
发表时间：2012-11-20 07:41:38
引用评论的id：402070847
内容：
research method in what？

评论id：402484009
评论人id：wangyou1989
发表时间：2012-11-20 11:58:38
内容：
很多很有质量的讨论。

