话题 id: 34187051
小组 id: 70612
楼主 id: 35153601 名号: 小洋
发表时间: 2012-11-09 22:01:04
链接：http://www.douban.com/group/topic/34187051/
标题: 一个理工科姑娘的贴儿
帖子内容: 
一周的试验 忙忙叨叨  终于周五的晚上闲下来 逛小组间突然有了记些小日记的愿望希望以后自己可以在这个帖子里一点点的记录些生活的小思  小感 很久以后翻出来供自己莞尔因为是在帖子里写  所以要有朋友们留言什么的 可以说说自己生活中的问题呀  困惑呀 我也可以帮忙回答下 因为自己也算个业余心理咨询师 多年义工 且帮助过轻微抑郁症者 大家可以有闲有情了 来帖子下聊聊天 偶尔八一八 乐一乐 生活会快乐很多   2012.11.09     今天周五 杭州雾蒙蒙的一片 早上在阳台上远望  以为是雾气 出门 一整天的绵绵小雨 细细密密连成一篇雾瘴 真想现在的自己走在西湖的边上 撑把伞 然后把手伸出来去承接这些儿萌萌的精灵    杭城的雨水极多的 却从不会让我觉得厌烦 因为她总是有那么几个时间 总是柔柔的拍在你的脸上 像自然的抚摸 恍惚间 觉得你与天地相容相生    守仁先生说 天人合一 哲学意味太深厚 要悟要习 我却在朦朦的雨后会有童稚般爽朗的心情 觉得“天人合一”    有时觉得可笑 自己半大不小的年纪了  怎么总总有些童稚简单的心态 每天乐呵呵的像个傻瓜     其实 过去的10月 发生了太多不好的事情 心理 身体倍受折磨 可是只要事儿摆平了 我却又恢复了孩子的一面 真觉得神奇 有时 自己都为自己强大的抗压能力叹服    你太强大了 一点都不可爱 你太可爱了 一点都不强大 相驳的两点总是从不同的方面充斥我的生活   需要强大时 我的可爱有用吗 我可以轻松时  又那么强大干嘛呢  自己生活的节奏只能自己去调节 掌控   我傻乎乎的纯良想照顾到太多的人 最后就让自己伤到极致   想想 挺傻乎乎的  想想 这样的傻乎乎才是我的样子 让我精明些 那就不是我了   人 总是要执念些东西和信念的这样 你才可以成为你自己独一无二的你自己  小洋 周末 祝我开心O(∩_∩)O


评论内容：
评论id：399091556
评论人id：CHeeeeer__
发表时间：2012-11-10 00:27:09
内容：
=。=

评论id：399102343
评论人id：42589115
发表时间：2012-11-10 01:22:03
内容：
。。。

评论id：399102509
评论人id：64877024
发表时间：2012-11-10 01:23:15
内容：
一篇文章里我只看到了“杭州”这个让我浮想两篇的词，姑娘你的文艺范要加强啊，尽管文艺太多了会娇情

评论id：399305283
评论人id：35153601
发表时间：2012-11-10 20:28:03
引用评论的id：399102509
内容：
哈哈 没想着要文艺啊  这个只是我的日记一种 就是絮絮叨叨些自己的文字而已  开贴写也是为了以后自己看起来一楼一楼的堆砌 觉得很有时间感 一般我这种帖子没有亮点 标题也不醒目 很快就会沉的 然后 就留给我一个人 时不时的来盖盖楼了 算是借助了一个公众的平台 去做一件个人的事 不过 谢谢你善意的提醒 如果我想写文章 我会吸收您的意见的

评论id：399308977
评论人id：35153601
发表时间：2012-11-10 20:39:37
内容：
11.10 明天就是1111了 大家戏称光棍节 可实际上 身边结婚的人儿 这天奇多 所谓一生一世一双人哪 想想好幸福  虽然这些和我没什么关系的 不过 有时看到身边的人 熟悉的人 大家有个不错的工作 生活了 我就会觉得特别幸福 我对美好有颗同理心 好像这样的好运是自己的事情似的 看到别人幸福 自己会发自内心的觉得快乐 让我身边幸福的人更多一些吧 祝福你们^_^ 阿波在群上公然勾搭同寝的男生过光棍节 然后让大家一顿批判 现在觉得真心能遇到这么一群好玩的同辈们 很难得的 珍惜和你们在一起的每一天吧 晚上和师姐去吃小吃 感叹到眨眼就要毕业了 时间太快 那就让在中间的我 好好享用这为数不多的校园记忆吧 感谢生活 让我遇到这么一群活宝般的孩儿 简单 开心的生活状态是多少人渴望的终结？而我们现在肆意的拥有 很幸福 2012就快结束了 希望我身边的人们都有一份新年沉甸甸的收获和愿望 然后 像小王子一样 专注的去浇灌你的玫瑰

评论id：399908664
评论人id：64877024
发表时间：2012-11-12 17:14:39
引用评论的id：399305283
内容：
呵呵，你有一点我觉得很像，都是自己开个贴，然后基本上留言都是自己叨叨，呵呵，可惜那是大学我QQ上的事了，感怀一下

评论id：400894702
评论人id：35153601
发表时间：2012-11-15 13:59:45
引用评论的id：399908664
内容：
挺好吗 不是 只要有闲的时候 都可以这样自娱下

评论id：401805766
评论人id：64270055
发表时间：2012-11-18 11:10:48
内容：
LZ浙大的？

评论id：406542959
评论人id：35153601
发表时间：2012-12-01 23:12:45
内容：
12月1日 好快 新的一月了 好快的时间 不过心情好像没有这么快的美丽起来 莫名的思及 还是会元气大伤 小雨的天气 忙碌 忙碌 然后空白 空白 脑袋总想罢工 不过知道这是必经的时间 不要抗拒 但要积极的想好的一面调整 我要在下一个生日之前把自己收拾利落了 不要再像现在的这样 可怜兮兮的状态 加油吧 蛋炒饭

评论id：406545314
评论人id：35153601
发表时间：2012-12-01 23:19:10
内容：
可是 为什么 这么的努力 还是无法完全控制自己的心情？希望今年能遇到圣诞老人 很希望

评论id：406562259
评论人id：4059996
发表时间：2012-12-02 00:09:43
引用评论的id：406545314
内容：
这一句就属于太可爱了，一点也不强大。

评论id：407070343
评论人id：35153601
发表时间：2012-12-03 18:20:10
引用评论的id：406562259
内容：
有些事儿 不强大挺好 在这种事上忒强大了 会让人觉得冷血 哈哈 我多希望自己一直很可爱啊 这样就可以一直在被爱的前提下去爱了  因因果果也就截然不同 而且可控

评论id：407075535
评论人id：pusushenghuo
发表时间：2012-12-03 18:39:38
内容：
不错，工科男要留名。

评论id：407363237
评论人id：4059996
发表时间：2012-12-04 14:57:48
引用评论的id：407070343
内容：
一直很可爱可不现实。在论文里卖萌？嘻嘻。

评论id：407537624
评论人id：35153601
发表时间：2012-12-04 22:56:48
引用评论的id：407363237
内容：
好的哇

评论id：407646140
评论人id：42872673
发表时间：2012-12-05 10:42:03
内容：
我爱你

评论id：408301326
评论人id：4059996
发表时间：2012-12-07 01:28:44
引用评论的id：407646140
内容：
(⊙_⊙)

评论id：408312990
评论人id：66822040
发表时间：2012-12-07 03:41:28
内容：
各种赞各种顶各种同感。。。。

评论id：409320546
评论人id：35153601
发表时间：2012-12-10 10:38:24
引用评论的id：407075535
内容：
难道你是搞克隆的 可以弄出单眼皮绵羊

评论id：409322607
评论人id：35153601
发表时间：2012-12-10 10:44:58
引用评论的id：407363237
内容：
说实话 我觉得你要是姑娘家20岁左右的样子还能可爱的卖卖萌什么的 要是再大一点儿 可爱终是不现实的 实在有幼稚之嫌  尤其更不要以自己做学术当做托词 使自己沉溺在一种幼稚的状态 ^_^ 说的可能有些不搭题吧 对于女生我更觉得能保有一直的单纯 不论世界黑白如何沉沦 依然可以单纯良善 这方是永恒的可爱 话至深处  更像你的网名吧 清水之石 人似清水透彻柔和 内心却像巨石一样坚韧。。。。所以我最近很喜欢的一个词是柔韧 经历了一次对我来说很痛苦的内心历程 现在我更加期许自己成为一个柔韧的人 共勉

评论id：409323112
评论人id：35153601
发表时间：2012-12-10 10:46:24
引用评论的id：407646140
内容：
爱人 爱己  而后天下大同 哈哈 我们也爱你

评论id：409323450
评论人id：35153601
发表时间：2012-12-10 10:47:27
引用评论的id：408312990
内容：
可是你为嘛半夜3点还不眠 各种赞同 各种同感的作用不就是让你内心更加平静 而后好眠吗^_^

评论id：409326494
评论人id：35153601
发表时间：2012-12-10 10:56:48
内容：
12月10日     我想我真是个幸运的娃 刚看上次写到自己的愿景 希望能遇到圣诞老人 来安抚下这段时间不断受折磨的状态 前几日就真真有了 一位在异地工作的朋友突然提出圣诞节要来看我 哇 好振奋 我说那到时候我要给你个大大的拥抱哇 你要接得住 咱最近这么受虐 压力变成体重 很压人的 哈哈 开始想象自己拥抱圣诞老人的样子啦 好温暖 泪流满面中。。。然后好友相约 元旦一起到上海跨年 中间的日子又有朋友约好去看看演出 出去玩耍 身边总是有热量一点点涌入 挺幸福的 接下来要好好考虑下学业的事情 在春节前做好东西 我就功德圆满了 还有 今年可能是第一次在异地过生日 我希望自己可以有很多的惊喜 哈哈 贪心的娃  期待哇

评论id：409332259
评论人id：66822040
发表时间：2012-12-10 11:13:58
引用评论的id：409323450
内容：
看完之后就好眠了哈哈~

评论id：409358207
评论人id：4059996
发表时间：2012-12-10 12:38:31
引用评论的id：409322607
内容：
少女和小孩子终究还是不一样的，我感觉好的少女应该是混合了萝莉和御姐的气质。一般来说孩子气的难以变成熟，除非是遭到非常多的挫折。我见过有同学的妈妈还像小孩子一样，因为小孩成绩不好或者别的什么小事，哭到半夜的……有了御姐气质的呢，又很难再装回小孩子，不管怎么弄总觉得有矫情自饰之嫌。能各有一些并在不同的场合自然流露，感觉是最好的个性了。至于男人就完全不同了，混合了小孩子气和大叔气的男人估计在哪个宇宙都不会有人要吧……

评论id：409409541
评论人id：35153601
发表时间：2012-12-10 15:09:16
内容：
哈哈 我太会对号入座了 孩子气加御姐气质。。。说的不是我吗？囧哈哈O(∩_∩)O  我觉得男人能把孩子气和大叔范融合好可是极品啊 怎么会没人要？至少我求知若渴吧 这样说 大叔是外在的一种成熟体现 至少对人 对事上从容得体 这对一个男人来说是很重要的修为 而作为学术男 老实讲 我觉得很多人都缺少点大叔气质 偏学生气些 略显幼稚 这个。。。男女相处的话 骗个妹子很容易 但和一个心智比较成熟的异性相处 彼此就都会吃不消的 而孩子气我倒觉得是男人最可贵的气质之一 人说男人内在都是一个孩子 不论旁人看起来多大叔范的人 在自己爱人面前都有些孩子气儿 倒觉得挺温情的 而且 孩子气是男人比较脆弱和值得呵护的地方 很重要 一个女人爱一个男人的话 首先先被大叔气质迷倒 然后大叔若让你看到他孩子气的一面 说明你们在感情上对等了 大叔把你当成对等的爱人了。。。。囧 空有一身泡妞的技术 可惜自己是个妞

评论id：409597385
评论人id：4059996
发表时间：2012-12-11 00:04:25
引用评论的id：409409541
内容：
果然是超级复杂的，我都被绕晕了。不过，我似乎知道自己为什么总恋爱失败的原因了：刚接触的时候总是一副小孩子的样子让人讨厌，等好容易有人愿意更进一步接触了又装出一副大叔的鬼样子让人觉得猪鼻子插葱装像……

评论id：409606403
评论人id：4059996
发表时间：2012-12-11 00:39:07
引用评论的id：409326494
内容：
诶~~~~~~~~~~~~有奸情！

评论id：409754038
评论人id：35153601
发表时间：2012-12-11 14:30:37
引用评论的id：409597385
内容：
哈哈 做你本身的样子就行了 不要故作姿态 最后累得是你自己哇

评论id：409754575
评论人id：35153601
发表时间：2012-12-11 14:32:09
引用评论的id：409606403
内容：
我倒是及其期待奸情的 这个年岁 有奸情就表示有市场 然后就表示有感情 再次就表示 恭喜你 终于有人可以和你成双成对了 哈哈 多虑了 是猎头 也是朋友

评论id：410285303
评论人id：4059996
发表时间：2012-12-12 22:34:15
引用评论的id：409754575
内容：
你不是还只是上学吗？怎么就有猎头找你。

评论id：410285459
评论人id：4059996
发表时间：2012-12-12 22:34:35
引用评论的id：409754038
内容：
本身的样子弱爆了，完全不可能会有人来的样子……

评论id：410518849
评论人id：35153601
发表时间：2012-12-13 15:48:49
引用评论的id：410285303
内容：
哈哈 为了毕业的时候挖我啊 玩笑啦 既是猎头也是朋友

评论id：410519585
评论人id：35153601
发表时间：2012-12-13 15:50:42
内容：
12,13昨天1212 经历了很二的事情 不过挺温馨的 有点小感动 可是最后的心理只能有歉意吧 12年的1212 整体来说是个惊喜

评论id：410823422
评论人id：4059996
发表时间：2012-12-14 12:51:04
引用评论的id：410519585
内容：
我估摸着这意思，终于还是被人给表白了？然后不是自己喜欢的那款。

评论id：410868010
评论人id：35153601
发表时间：2012-12-14 14:47:41
引用评论的id：410823422
内容：
亲 你还是闭着眼睛说话的状态吧 我只能惨淡的说句 呵呵

评论id：411034817
评论人id：4059996
发表时间：2012-12-14 22:44:23
引用评论的id：410868010
内容：
聊天止于呵呵……

评论id：411297281
评论人id：35153601
发表时间：2012-12-15 19:24:25
引用评论的id：411034817
内容：
臆想神马的最无趣了 你说呢

评论id：411373710
评论人id：4059996
发表时间：2012-12-15 22:51:52
引用评论的id：411297281
内容：
没有呀，我喜欢乱想，思维比较发散。

