话题 id: 34180921
小组 id: 70612
楼主 id: 2834447 名号: lily
发表时间: 2012-11-09 17:26:54
链接：http://www.douban.com/group/topic/34180921/
标题: 研究生毕业论文如何选题
帖子内容: 
苦逼的古代文学研究生我……被选题折磨得要死要活。想一个题目老师说没研究价值，想一个题目老师说色情成分太多不适合女孩子做……５５５５大家来分享一下选题经验……给我这个苦逼的研究僧一点帮助吧……ＰＳ我古代文学专业元明清方向，希望能做小说～


评论内容：
评论id：400670445
评论人id：ginasun
发表时间：2012-11-14 20:51:25
内容：
从古典文学中寻找那些缺失的中国传统文化（包括诗歌，或者文学作品中的建筑描述，园林描述，器物产品介绍，甚至服饰，或者是传统经典理念）或者某种统一的哲学思想。。。。。。。。。我是学设计，只能想到这些，因为我最近在研究能够传承的设计语言

评论id：400671127
评论人id：Heathcliff
发表时间：2012-11-14 20:53:17
内容：
色情成分太多不适合女生做。。。我勒个擦。。。

