话题 id: 34209410
小组 id: 70612
楼主 id: 57698242 名号: 民耕
发表时间: 2012-11-10 20:49:00
链接：http://www.douban.com/group/topic/34209410/
标题: 学术女们看看我弄个怎样的发型能显得更成熟呢？
帖子内容: 

（图片：http://img3.douban.com/view/group_topic/large/public/34209410-1.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/34209410-2.jpg）



评论内容：
评论id：399313026
评论人id：lynn0518
发表时间：2012-11-10 20:51:39
内容：
这不挺成熟的嘛

评论id：399313794
评论人id：57698242
发表时间：2012-11-10 20:53:42
引用评论的id：399313026
内容：
有吗

评论id：399469040
评论人id：lynn0518
发表时间：2012-11-11 10:15:23
引用评论的id：399313794
内容：
没有，像个小朋友

评论id：399492276
评论人id：shakasun
发表时间：2012-11-11 11:48:56
内容：
剃成光头，刺个纹身，就成熟了

评论id：399495519
评论人id：whatsernametree
发表时间：2012-11-11 12:02:25
内容：
转过来啊

评论id：399497553
评论人id：41334219
发表时间：2012-11-11 12:11:07
引用评论的id：399495519
内容：
哈哈哈 楼上笑死我了

评论id：399499572
评论人id：wrbaby
发表时间：2012-11-11 12:19:53
内容：
留上个一年半载的头发。

评论id：399500687
评论人id：61291666
发表时间：2012-11-11 12:24:54
内容：
你已经有刘能的国际范了，不用折腾其他了

评论id：399528247
评论人id：49610143
发表时间：2012-11-11 14:09:43
内容：
增肥吧还是

评论id：399586240
评论人id：58821064
发表时间：2012-11-11 17:39:33
内容：
先留长头发

评论id：399586283
评论人id：58821064
发表时间：2012-11-11 17:39:44
内容：
先留长头发

评论id：399591703
评论人id：gyn10092365
发表时间：2012-11-11 17:59:49
内容：
个人觉得头型不是关键 关键是着装吧 还有气质

评论id：399745198
评论人id：57698242
发表时间：2012-11-12 07:12:59
引用评论的id：399469040
内容：
对啊，我想弄个看起来成熟点的

评论id：399745212
评论人id：57698242
发表时间：2012-11-12 07:13:19
引用评论的id：399492276
内容：
那是不良少年

评论id：399745232
评论人id：57698242
发表时间：2012-11-12 07:13:46
引用评论的id：399500687
内容：
哈哈

评论id：399745248
评论人id：57698242
发表时间：2012-11-12 07:14:02
引用评论的id：399528247
内容：
吃的多，可是不长啊

评论id：399745262
评论人id：57698242
发表时间：2012-11-12 07:14:22
引用评论的id：399586240
内容：
留发中

评论id：399745278
评论人id：57698242
发表时间：2012-11-12 07:14:41
引用评论的id：399591703
内容：
来点具体的

评论id：399817815
评论人id：shakasun
发表时间：2012-11-12 12:49:32
引用评论的id：399745212
内容：
那要看刺什么

评论id：399821948
评论人id：57698242
发表时间：2012-11-12 13:03:03
引用评论的id：399817815
内容：
小鸡

评论id：399871079
评论人id：35153601
发表时间：2012-11-12 15:22:53
内容：
头发留长些后 打蓬 留刘海 脑后下沿用推子推一下 推出纹理 上面做个蓬的发型就行

评论id：399937943
评论人id：lynn0518
发表时间：2012-11-12 19:04:27
引用评论的id：399745198
内容：
哦 才记起来我是美容美发专业毕业的 我得仔细想想

评论id：399938302
评论人id：mianyangjiang
发表时间：2012-11-12 19:05:42
内容：
衣服出的吧。。而且感觉有点娃娃脸换了正装应该就好了

评论id：399992833
评论人id：micromalus
发表时间：2012-11-12 21:48:45
引用评论的id：399821948
内容：
哈哈。。。。

评论id：400344386
评论人id：57698242
发表时间：2012-11-13 21:47:58
内容：
等我上个正装

评论id：400346463
评论人id：57698242
发表时间：2012-11-13 21:53:04
引用评论的id：399492276
内容：
我是公务猿。不能纹身，不能烫头。<

评论id：400346574
评论人id：57698242
发表时间：2012-11-13 21:53:25
引用评论的id：399871079
内容：
我是公务猿。不能纹身，不能烫头。<

评论id：400346687
评论人id：57698242
发表时间：2012-11-13 21:53:41
引用评论的id：399937943
内容：
速想啊

评论id：400350436
评论人id：20938220
发表时间：2012-11-13 22:02:59
内容：
留个平头好了。。。。

评论id：400357488
评论人id：57698242
发表时间：2012-11-13 22:20:08
引用评论的id：400350436
内容：
现在不就是吗

评论id：400361966
评论人id：20938220
发表时间：2012-11-13 22:31:01
内容：
现在挺光的，还得长长吧。

评论id：400362353
评论人id：58047761
发表时间：2012-11-13 22:31:56
内容：
这样就很好啊！

评论id：400369912
评论人id：mianyangjiang
发表时间：2012-11-13 22:51:29
内容：
。。。这个。。。稍微留长点吧

评论id：400536412
评论人id：35153601
发表时间：2012-11-14 14:22:00
引用评论的id：400346463
内容：
老大 你也太有想象力加喜感了 我是让你非主流去吗！唉 头发弄蓬 不是烫。。。是发型  这个 你的发型师会教育你的 至于纹身？你是不是把纹理看成纹身了？这么不注重大家对你的回复啊。。。唉 不留言了

评论id：400673023
评论人id：57698242
发表时间：2012-11-14 20:58:09
引用评论的id：400361966
内容：
那不就是司机头了吗

评论id：400673094
评论人id：57698242
发表时间：2012-11-14 20:58:19
引用评论的id：400362353
内容：
是吗

评论id：400673287
评论人id：57698242
发表时间：2012-11-14 20:58:52
引用评论的id：400536412
内容：
还真是看错了

评论id：401535924
评论人id：58425695
发表时间：2012-11-17 12:17:13
内容：
胡子留起来啊留起来。

评论id：401901036
评论人id：57698242
发表时间：2012-11-18 17:39:31
引用评论的id：401535924
内容：
可是留的过程太难看了

评论id：401962140
评论人id：58425695
发表时间：2012-11-18 20:59:46
引用评论的id：401901036
内容：
我剪了短发。。过完瘾，决定继续留长发，过程很难挨，我还在进行中。。。

评论id：401963179
评论人id：57698242
发表时间：2012-11-18 21:02:39
引用评论的id：401962140
内容：
其实短发的妹子更有味道

评论id：402096870
评论人id：58425695
发表时间：2012-11-19 10:36:04
引用评论的id：401963179
内容：
短发不好打理。。

评论id：402441416
评论人id：57698242
发表时间：2012-11-20 09:54:57
引用评论的id：402096870
内容：
为什么

评论id：402497265
评论人id：58425695
发表时间：2012-11-20 12:42:38
引用评论的id：402441416
内容：
容易狮子头啊。。。

评论id：402502513
评论人id：2600403
发表时间：2012-11-20 12:57:52
内容：
这其实是相亲帖么。。。。

评论id：402506753
评论人id：liujie_711
发表时间：2012-11-20 13:09:07
内容：
还不错啊。。LZ稍微留长两三公分~~

评论id：402523294
评论人id：57698242
发表时间：2012-11-20 13:56:39
引用评论的id：402506753
内容：
蓄发中，竟然被你关注了

评论id：402523381
评论人id：57698242
发表时间：2012-11-20 13:56:55
引用评论的id：402497265
内容：
哦，不了解

评论id：402523480
评论人id：57698242
发表时间：2012-11-20 13:57:10
引用评论的id：402502513
内容：
相亲之前用的帖子

评论id：402793620
评论人id：nianqingnvxing
发表时间：2012-11-21 08:38:54
内容：
内心的成熟才算真正的成熟吧 。

评论id：402804422
评论人id：57698242
发表时间：2012-11-21 09:25:14
引用评论的id：402793620
内容：
第一印象很重要

评论id：402804965
评论人id：nianqingnvxing
发表时间：2012-11-21 09:27:08
引用评论的id：402804422
内容：
可以通过言行举止的 ，本身你就是娃娃脸啊 。

评论id：402807832
评论人id：57698242
发表时间：2012-11-21 09:37:01
引用评论的id：402804965
内容：
哎，一辈子娃娃脸

评论id：402809896
评论人id：nianqingnvxing
发表时间：2012-11-21 09:43:58
引用评论的id：402807832
内容：
娃娃脸多好

评论id：402812542
评论人id：57698242
发表时间：2012-11-21 09:52:27
引用评论的id：402809896
内容：
不成熟

评论id：402829097
评论人id：63408610
发表时间：2012-11-21 10:43:19
内容：
外表的包装只能更加显示你内心的不自信。更是不成熟的表现。

评论id：402832619
评论人id：52549820
发表时间：2012-11-21 10:52:57
内容：
留胡子

评论id：403097591
评论人id：57698242
发表时间：2012-11-21 22:37:35
引用评论的id：402832619
内容：
过程太艰辛

评论id：403098404
评论人id：57698242
发表时间：2012-11-21 22:39:22
引用评论的id：402829097
内容：
适度，不过份

评论id：405032715
评论人id：63408610
发表时间：2012-11-27 16:09:22
引用评论的id：403098404
内容：
有看见，甚好。

评论id：405042346
评论人id：57698242
发表时间：2012-11-27 16:33:33
引用评论的id：405032715
内容：
没明白

