话题 id: 34286429
小组 id: 70612
楼主 id: david9399 名号: 布罗代尔
发表时间: 2012-11-13 20:20:18
链接：http://www.douban.com/group/topic/34286429/
标题: 为什么要对烟酒进行进出口国家垄断
帖子内容: 
为什么要对烟酒进行进出口国家垄断 目前国家的进出口国家垄断主要集中在三类商品上： 　　一是烟和酒， 　　二是农产品， 　　三是武器。 四是石油 。 后三者可以理解。 但烟酒完全可以放开市场的。为什么国家还要垄断.!!!!!!!!!!!!!!!!!!!!!!底下这个人是德国哥廷根大学的一个教授      我昨晚问他的。 觉得很有理。
（图片：http://img3.douban.com/view/group_topic/large/public/34286429-1.jpg）



评论内容：
评论id：400313393
评论人id：redsilksfield
发表时间：2012-11-13 20:23:21
内容：
成瘾依赖带来的高利。

评论id：400358831
评论人id：david9399
发表时间：2012-11-13 22:23:17
引用评论的id：400313393
内容：
一句话    所以的。另外想问一下，这可以看成是地方性财政的一种补助么？烟酒企业的税收应该大部分是归入地方财政的。

评论id：400418916
评论人id：1031259
发表时间：2012-11-14 05:51:53
内容：
烟酒消费具有外部性除了付出金钱，烟酒的消费者还付出健康等代价，而健康等代价其实是消费者所在国家买单的

评论id：400522479
评论人id：david9399
发表时间：2012-11-14 13:42:35
引用评论的id：400313393
内容：
我其实想问  烟酒进出口垄断     可否看成  是国家对地方性财政的一种补贴。举个例子     褚老时期的红塔山集团 为  云南的税收贡献了900亿以上。

评论id：400522789
评论人id：david9399
发表时间：2012-11-14 13:43:28
引用评论的id：400418916
内容：
刚看了姐姐的一些照片      觉得很知性美~~

评论id：400523777
评论人id：64876200
发表时间：2012-11-14 13:46:06
内容：
对人体健康造成危害，所以要国家控制。这是书面解释。

评论id：400525643
评论人id：redsilksfield
发表时间：2012-11-14 13:51:25
内容：
我不是学金融、政治的，所以对这些具体的事情无法评论，只能说有可能。

评论id：400559032
评论人id：1031259
发表时间：2012-11-14 15:21:31
引用评论的id：400522789
内容：
过奖哎，“知性美”，是不是就是有气质的意思啊？我想走妖艳路线的其实，但是看来失败了~

评论id：400560567
评论人id：55941462
发表时间：2012-11-14 15:25:38
内容：
烟酒盐...一本万利噻

