话题 id: 34316475
小组 id: 70612
楼主 id: applesyz 名号: 飕飕瘦瘦
发表时间: 2012-11-14 22:15:17
链接：http://www.douban.com/group/topic/34316475/
标题: 快毕业了，除了能拿到硕士学位，我似乎一无所有
帖子内容: 
学硕士期间，也没有发过论文。。。也没有参加过学生活动。平凡的不能再平凡。找工作！愁！


评论内容：
评论id：400940726
评论人id：49929700
发表时间：2012-11-15 15:57:31
内容：
自我催眠忘记找工作滴事，我拼命提醒自己还有5个月的逍遥时间……【题外：那些一个月写完论文滴神人是被哪里滴苹果砸到了啊

评论id：400942452
评论人id：applesyz
发表时间：2012-11-15 16:01:29
引用评论的id：400940726
内容：
啊··我真以为一个月就能写完论文，现在还在逍遥= =···主要是还有很多乱七八糟的事让我烦躁不堪，工作工作 啊  公务员啊公务员  到底要做什么比较好···

评论id：400942976
评论人id：adada
发表时间：2012-11-15 16:02:43
内容：
找工作真的很神奇的，看缘分，要有好心态哦~经历很多的人不一定会有好归宿，经历不多的人也不一定会平凡。

评论id：400943037
评论人id：rancy0904
发表时间：2012-11-15 16:02:52
内容：
可以计划毕业旅行。最后一次了吧。

评论id：400960900
评论人id：61475648
发表时间：2012-11-15 16:45:11
内容：
一个月写完论文根本不是神人，只是前期准备工作做的比较好。我学校还有两周写完的，查重，3%。

评论id：401964216
评论人id：59876648
发表时间：2012-11-18 21:05:36
引用评论的id：400942976
内容：
哎，认命

评论id：401964684
评论人id：60363979
发表时间：2012-11-18 21:07:06
内容：
。。。。。两周写完论文，真是神人啊~~我得好几年。

评论id：403710818
评论人id：sscong
发表时间：2012-11-23 16:11:06
内容：
我只是想说，不发表论文可以毕业吗……必须发核心的路过……

评论id：403714890
评论人id：applesyz
发表时间：2012-11-23 16:22:22
引用评论的id：403710818
内容：
我们可以不发哈哈哈哈哈

