话题 id: 34457282
小组 id: 70612
楼主 id: 51901052 名号: 西诺教育
发表时间: 2012-11-20 12:00:28
链接：http://www.douban.com/group/topic/34457282/
标题: 小语种学习小站建立！欢迎大家来串门，分享~
帖子内容: 
小语种学习基地 尽力搜集各路学习资料供大家分享~ 想来的戳这里哦http://site.douban.com/192979/


评论内容：
评论id：402484665
评论人id：51901052
发表时间：2012-11-20 12:00:43
内容：
来点人气吧~如果 你正要去学一门语言~

评论id：403368195
评论人id：51901052
发表时间：2012-11-22 17:11:52
内容：
UP

评论id：403638281
评论人id：51901052
发表时间：2012-11-23 12:59:03
内容：
up

评论id：404553068
评论人id：51901052
发表时间：2012-11-26 10:03:58
内容：
up

评论id：405015445
评论人id：51901052
发表时间：2012-11-27 15:23:02
内容：
up

评论id：405336709
评论人id：51901052
发表时间：2012-11-28 13:18:07
内容：
up

评论id：410936272
评论人id：51901052
发表时间：2012-12-14 17:50:41
内容：
up

