话题 id: 34612066
小组 id: 70612
楼主 id: 2025972 名号: 九大人
发表时间: 2012-11-26 08:54:15
链接：http://www.douban.com/group/topic/34612066/
标题: 快要疯了 大家帮我理理
帖子内容: 
问题是要不要读博可是我现在已经跟导师要了推荐信了 还有另外一个老师我是marketing专业写statement of purpose 写到一半卡主了····555 好痛苦


评论内容：
评论id：404546288
评论人id：63583892
发表时间：2012-11-26 09:40:26
内容：
要了推荐信没什么，要不要读才是问题吧。自己都不知道为什么要读的话，statement怎么打动人。先停下来想想再说。

评论id：404546503
评论人id：oceanlove
发表时间：2012-11-26 09:41:15
内容：
亲爱的，我听不清楚。

评论id：404548692
评论人id：softlightlee
发表时间：2012-11-26 09:49:15
内容：
什么国家

评论id：404610619
评论人id：2025972
发表时间：2012-11-26 13:02:17
引用评论的id：404548692
内容：
现在在加拿大

评论id：404611406
评论人id：2025972
发表时间：2012-11-26 13:04:28
引用评论的id：404546288
内容：
就是觉得读博太苦了，也很难，怕读不下来

评论id：404668517
评论人id：softlightlee
发表时间：2012-11-26 15:48:05
引用评论的id：404610619
内容：
不了解枫叶国的行情，但是如果可以的话，乱猜的情况下，推荐偏实用的未来工作，而非博士～除非除非以后工作的太苦太苦了，读博来转行，倒是也可以接受～博士的方向也最好偏应用领域～

评论id：404749570
评论人id：shakasun
发表时间：2012-11-26 19:59:47
内容：
我觉得卤煮还是不要读博了，这点事情都理不清，以后读了博比这个麻烦的事更多

评论id：404865878
评论人id：2025972
发表时间：2012-11-27 02:38:06
引用评论的id：404749570
内容：
觉得跟导师要了推荐信了 又不要了 听不好意思导师还帮我推荐学校 导师什么的来着······怕给导师留下坏印象··

