话题 id: 34654925
小组 id: 70612
楼主 id: 45610618 名号: 逆天奇葩姐儿
发表时间: 2012-11-27 16:29:37
链接：http://www.douban.com/group/topic/34654925/
标题: 标题：毕业论文：江南style风靡全球的原因和启示 都有什么切入点啊
帖子内容: 
我承认大学上了四年脑子呆住了，望大家点拨，谢谢谢谢还有和导师怎么沟通比较好？


评论内容：
评论id：406122830
评论人id：chehw
发表时间：2012-11-30 15:46:31
内容：
超越時間和國境的流行名曲的共同點之一就是歌詞中包含了符合時代的情緒、品格和信息。另一个特点是在不知道歌词前，仅凭音乐和节律也能感受到符合時代的情緒、品格和信息。PS：应避免有倾向性地、或站在道德至高点去品评某种现象是否有价值。 切入点：’风靡全球‘的要素；从节律和歌词内容种寻找与’风靡全球‘间存在有哪些联系等。＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 江南style部分歌词： 哥哥是 江南style 虽然看似文静却很懂得玩乐的女人 时机到了 发束也会放开的女人 虽然遮掩但比起裸露还要更性感的女人 有那种性感魅力的女人 虽然看似稳重却很懂得玩乐的男子汉 时机到了 会完全失控的男子汉 思想比肌肉更加发达的男子汉 是那样的男子汉 美丽的 可爱的 没错 是你 Hey没错就是你 Hey 美丽的 可爱的 没错 是你 Hey没错就是你 Hey 现在开始到冲破极限之前 一起走吧 哥哥是 江南style

评论id：406127670
评论人id：minuan
发表时间：2012-11-30 16:00:35
内容：
我曾经看到一个研究论题,关于芙蓉姐姐爆红的现象研究与其意义。原来这种现象影响如此大,,,

评论id：406128673
评论人id：minuan
发表时间：2012-11-30 16:03:26
内容：
我个人认为与当今社会文化-经济等发展有很大关系有关现代人们生活工作等因素,你可以从这些浅显的方面切入。

评论id：406163612
评论人id：Bri.C
发表时间：2012-11-30 17:40:02
内容：
现能流行起来的东西越来越后现代了，表述方式越来越解构了  。  为什么？  跟世界信息传播方式和速度紧密相关。

评论id：406166021
评论人id：51611798
发表时间：2012-11-30 17:48:29
内容：
我觉得是现在人压力大，所以大家都喜欢一些觉得雷的东西，能给自己带来欢乐，比如现在的洗吹剪三人组

评论id：410245943
评论人id：40619453
发表时间：2012-12-12 21:00:53
内容：
简单易上口的节奏+典型夸张易模仿的舞蹈动作+滑稽的MV+高度信息化的社会，太normal的东西已经提不起人们的兴趣了

评论id：410288489
评论人id：21553206
发表时间：2012-12-12 22:41:03
内容：
参照西马文化批判相关理论

