话题 id: 34695218
小组 id: 70612
楼主 id: 60555142 名号: 搪瓷杯
发表时间: 2012-11-28 21:56:17
链接：http://www.douban.com/group/topic/34695218/
标题: [求问]组里有懂SQL server的吗？
帖子内容: 
摔啊！两个星期搞这玩意儿不知掉了我多少头发！弄不懂！运行不了！求助！


评论内容：
评论id：405526520
评论人id：62816475
发表时间：2012-11-28 22:15:32
内容：
数据库，思想和其他语言差不多,注意一下格式就好

评论id：405528031
评论人id：goldensunflower
发表时间：2012-11-28 22:19:09
内容：
怎么个情况，哪不明白

评论id：405594143
评论人id：qiyuanmeng
发表时间：2012-11-29 03:20:54
内容：
楼主做网站吗？

评论id：406087026
评论人id：60555142
发表时间：2012-11-30 14:12:01
引用评论的id：405526520
内容：
格式从头到尾检查好几遍……找不出来有什么错误。但就是无法运行。

