话题 id: 34711556
小组 id: 70612
楼主 id: 65137477 名号: tree
发表时间: 2012-11-29 14:59:19
链接：http://www.douban.com/group/topic/34711556/
标题: 有木有会mathematics软件的！！
帖子内容: 
急需帮忙！！！


评论内容：
评论id：405737554
评论人id：64251543
发表时间：2012-11-29 15:00:04
内容：
matlab也可以的

评论id：405739417
评论人id：65137477
发表时间：2012-11-29 15:05:15
引用评论的id：405737554
内容：
我知道。关键是我们现在只学了mathematics。老师布置了几个题。不会。。。

评论id：405754312
评论人id：65137477
发表时间：2012-11-29 15:45:39
内容：
有木有。。

评论id：405850388
评论人id：62806825
发表时间：2012-11-29 20:46:16
内容：
不是mathematica?　mathematica看软件内附帮助足够了

评论id：405877679
评论人id：minazukiruka
发表时间：2012-11-29 21:56:29
内容：
比较简单的话还可以 lz可以先贴出来

评论id：405978476
评论人id：65137477
发表时间：2012-11-30 08:46:36
引用评论的id：405877679
内容：
马上。

评论id：405980239
评论人id：65137477
发表时间：2012-11-30 08:55:28
内容：
1.设计钟表程序。2.给出一个包含尽可能多参数的作图函数例子。3.自定义二元函数求极限。4.列举全部变换规则，并举例说明。5.画出级数  求和n=1到正无穷  1/（4n^2+8n+3）的部分和分布图，并观察部分和序列变化趋势，找出部分和序列所对应的函数。6.任给一矩阵，给出与该矩阵相关的mathematics运算。

评论id：405980322
评论人id：65137477
发表时间：2012-11-30 08:55:53
引用评论的id：405850388
内容：
老师布置的题。

