话题 id: 34779953
小组 id: 70612
楼主 id: wjh09192939 名号: 龙莲儿
发表时间: 2012-12-02 10:09:11
链接：http://www.douban.com/group/topic/34779953/
标题: 冬季别让您的子宫“着凉”
帖子内容: 
导读：‘宫寒’，换种通俗的说法即指子宫受凉。子宫是女人身体里最怕冷的所在，受到寒冷刺激，就会出现出现宫寒。这时就需要你赶紧‘嘘寒问暖’地体贴它。 子宫最怕冷 　　所谓宫寒，是指妇女肾阳不足，子宫失于温煦导致。身体表现可能首先是痛经，接下来性欲也会降低。最糟糕的是没有适宜的温度，胎儿很难生存或发育不良，宫寒型不孕不育由此而来。 　　宫寒乃中医理论下的病名，不能与西医的具体病名套用，但是西医临床常见的一些妇科急慢性炎症(如阴道炎、宫颈炎、子宫内膜炎、附件炎等)可以参照宫寒辨证治疗，在临床中也收到了很好的效果。 　　临床上造成宫寒的原因很多，它一方面与体质有关，例如那些平日就怕冷，手脚容易发凉的朋友，由于体内“阳气”不足，就易出现“宫寒”。另一方面，不良的生活习惯也会造成宫寒，如有些女性朋友特别爱吃冷饮;或者贪图凉快，将空调温度调得过低;或者是为了漂亮，经常穿露脐装或在冬天也着装单薄等。子宫是女人身体里最怕冷的所在，受到这些寒冷刺激，都易因寒冷邪气侵袭而出现宫寒，还有就是生产、小产后也必然会带来宫寒。
（图片：http://img3.douban.com/view/group_topic/large/public/34779953-1.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/34779953-2.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/34779953-3.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/34779953-4.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/34779953-5.jpg）



评论内容：
评论id：406613209
评论人id：wjh09192939
发表时间：2012-12-02 10:09:33
内容：
http://item.taobao.com/item.htm?id=16586917483

