话题 id: 34791566
小组 id: 70612
楼主 id: 54090884 名号: Tiramisù
发表时间: 2012-12-02 19:44:41
链接：http://www.douban.com/group/topic/34791566/
标题: 不得了了 自己都被自己写感动了！
帖子内容: 
这份文献综述憋了好长时间（夸张地说足足一年）尽管这个调查可能做不下去尽管这个立项可能就是虚无的尽管我的研究对象可能就不存在但是我终于写完了 这根硬骨头我啃下来了 就算不是好骨头也是骨头的问题 反正骨头不是我挑的 哈哈哈哈哈 看你怎么办！


评论内容：
评论id：406755733
评论人id：38963886
发表时间：2012-12-02 19:47:59
内容：
congratulation

评论id：406803618
评论人id：63583892
发表时间：2012-12-02 22:00:06
内容：
不错，加油

评论id：406811647
评论人id：zhangdale
发表时间：2012-12-02 22:19:55
内容：
恭喜恭喜！！要的就是这股子劲头！~~

评论id：407401833
评论人id：54090884
发表时间：2012-12-04 16:41:04
引用评论的id：406811647
内容：
努力把难题抛回给老师

