话题 id: 34959947
小组 id: 70612
楼主 id: 60980680 名号: 2013春天
发表时间: 2012-12-08 15:37:56
链接：http://www.douban.com/group/topic/34959947/
标题: 招聘海归英语教师（全职或兼职）
帖子内容: 
招聘海归英语教师（全职或兼职）招聘TOEFL/SAT/GRE/GMAT /AP/LSAT 商务英语、英语口语、全职或兼职老师我们是一家比较有潜力的，网络和面授的一对一英语考试和留学教育机构，招聘全职或兼职的留学考试辅导老师。课酬丰富，时间自由灵活。一经录用，经受正式培训，合格上岗。地址：朝阳区SOHO现代城欢迎在北京和不在北京的同学，可以做面授或者网授。如果你要做兼或全职，希望你某一项考试能获得过高分（TOEFE 100分+、SAT2100+、GRE1400+、GMAT700+）或美国本科硕士TOP50毕业优先。希望您踊跃报名参加啊，没准能成为更紧密的合作伙伴！欢迎新近毕业生有兴趣请发简历：hrcn@mycollegelx.com


评论内容：
评论id：409344807
评论人id：60980680
发表时间：2012-12-10 11:51:14
内容：
急聘

