话题 id: 34987227
小组 id: 70612
楼主 id: 65391261 名号: 小电荷
发表时间: 2012-12-09 18:28:24
链接：http://www.douban.com/group/topic/34987227/
标题: 标题：求介绍书单，工科男生，感觉除了专业的东西脑子里空无一物
帖子内容: 
在人面前没底气啊，谈什么东西都不懂我知道如果懂历史，跟人侃大山就很管用，但是我不喜欢历史什么书能提升气质，提升底气？


评论内容：
评论id：409285545
评论人id：1479617
发表时间：2012-12-10 07:22:34
内容：
没自信的话读什么书都没用，何况读书的目的也不是为了提升什么气质让你看起来很好。爱读啥就读啥，遇到同好的话不管你气质啥样都能谈得来。何必非要跟气味不相投的人聊，而且不懂的话听听不就懂了。再说又没人禁止聊专业。

评论id：409291368
评论人id：3006402
发表时间：2012-12-10 08:32:57
内容：
对创业感兴趣不？可以读读乔布斯李开复神马的...高端又符合你工科的爱好

评论id：409291718
评论人id：58425695
发表时间：2012-12-10 08:35:48
内容：
我娱乐，我读书。貌似读书是我打发寂寞无聊，自娱自乐的方式之一。。。和气质无关。

评论id：409291815
评论人id：ciguo
发表时间：2012-12-10 08:36:44
内容：
还是跟个人修养有关啦，不然读再多书还是衣冠禽兽啊。读点自己感兴趣的书吧，小说诗歌什么的，百无禁忌想读就读呗。

评论id：409292325
评论人id：61878615
发表时间：2012-12-10 08:40:29
内容：
最近读严歌苓的书，感觉不错，推荐《小姨多鹤》，嘻嘻

评论id：409766542
评论人id：2357883
发表时间：2012-12-11 15:05:15
内容：
推荐这个 外研社的双语阅读网站 http://www.iyangcong.com/categoryReading/readingIndex 有外文小说，经管、科技类专业书和公开课等~~

评论id：409858524
评论人id：64328438
发表时间：2012-12-11 19:48:19
内容：
苏菲的世界，哲学启蒙

