话题 id: 35022071
小组 id: 70612
楼主 id: 57755211 名号: mushroom不止
发表时间: 2012-12-10 22:15:45
链接：http://www.douban.com/group/topic/35022071/
标题: 与其羡慕别人的生活，不如尝试着突破自己
帖子内容: 
先介绍一下我自己。从小乖乖女，没做过什么出格的事，没逛过夜店，大学以前没教过男友，学习成绩优秀，考了个985的大学。这一路学业还算顺当，一直是爸妈眼中的骄傲。我总是觉得为了有一个美好的未来我必须如何如何，所以大部分时间都是在做“正事”。也没什么朋友，有时间就上自习。后来交了男朋友就天天缠着他。说来他对我也挺好的，凡是都依着我。但是自己老是觉得空虚，莫名的空虚。我以前很喜欢模仿别人，拼命希望得到别人的认可。这样也慢慢迷失了自己，不知道自己原本应该是怎么样的。就这样过了四年，今年转眼要大学毕业了，自己保了研，看到研究所里那些师姐心里有说不出的凄凉。说来也就是所谓的狗血剧情，女硕士，女博士。穿的是最普通的衣服，谈不上漂亮，更别说时尚。985院校学生大部分都穷，来这里的目标也很明确，就是为了以后找份工作能够自己养活自己。常听他们说，不努力就没饭吃。这就是我目前的生活。    但是我不想像很多工科女研究生一样，我也想漂漂亮亮的，也想出去旅游，没事看看书喝喝茶，弄得最好像个女生一样。其实说到改变，这种想法已经很久了，但是我这个人之所以能够走到今天这一步，因素很多，但最重要的一条是我太在意得失，太在意这样做能对我产生什么影响。换句话说就是不愿意把时间花在所谓的不要紧的事情上。    现在我有一个机会，今年奖学金得了一万块钱，我想用这笔钱去云南旅游，不为别的，就为了想知道自己是不是真的能做到。最近看了北京青年（很多人早就看过了吧）我想我们现在或许不是青年，但毕竟还年轻，不要等到他们那么大了才重走一回青春。我相信奇迹，或许我的生活会因此改变，我也期待会这样。    之所以写在这里是想所有和我一样困惑，迷茫的人，大家能够激起共鸣。说不定下定决心改变，就是好的开始。


评论内容：
评论id：409556005
评论人id：2465759
发表时间：2012-12-10 22:20:09
内容：
走起！

评论id：409556304
评论人id：yokyi
发表时间：2012-12-10 22:20:52
内容：
嗯 加油

评论id：410196121
评论人id：52700249
发表时间：2012-12-12 18:23:21
内容：
”985院校学生大部分都穷，来这里的目标也很明确，就是为了以后找份工作能够自己养活自己。常听他们说，不努力就没饭吃。“这话明显片面，个人就在211、985的学校，富二代还是有部分的，小富足的也还是很有一部分的。

评论id：410196381
评论人id：52700249
发表时间：2012-12-12 18:24:24
内容：
女硕士，女博士。穿的是最普通的衣服，谈不上漂亮，更别说时尚。这个是看你个人的生活习惯，打扮的风格，跟实验室的氛围没有关系。

评论id：410196877
评论人id：52700249
发表时间：2012-12-12 18:26:23
内容：
弄得最好像个女生一样    你有这种想法才证明你自己现在明显不像个女生。

