话题 id: 35049602
小组 id: 70612
楼主 id: violin-always 名号: Lyla
发表时间: 2012-12-11 20:29:35
链接：http://www.douban.com/group/topic/35049602/
标题: 在准备考试，求助一题逻辑...
帖子内容: 
广告：对于窦炎痛，四家医院中有三家会给他们的病人吃Novex，所以当你希望得到最有效的窦炎痛镇痛剂时，Novex就是所选。 下面哪项如果正确，最严重地削弱了该广告的论证？ A 一些竞争性的镇痛剂品牌能减少窦炎痛以外的其他类型的疼痛 B 许多不经常使用Novex的医院会对那些不能忍受医院正常使用的药品的病人使用Novex C 通过以制造商所能负担的最低价格向医院出售他们的产品，许多药品制造商增加了其产品的销售量 D 和一些竞争性的镇痛剂品牌不同，Novex不许医生的处方就可以从药房买到 E 临床试验发现Novex比进入市场时间长于Novex的竞争性镇痛品牌更加有效 答案是D，不明白这个选项怎么削弱论证了... 我选的是C，理由是通过削弱论据”四家医院有三家“是有他因而不能证明Novex最有效。 我错在哪T T


评论内容：
评论id：409962670
评论人id：nichaohao
发表时间：2012-12-12 00:25:44
内容：
广告的论证是：Novex是最有效的窦炎痛镇痛剂，而D说明Novex非处方药，所以如果有大前提：处方药比非处方药更有效。则答案是D。。。至于C为什么错，因为C没有指向Novex啊。

评论id：409967768
评论人id：2953365
发表时间：2012-12-12 00:49:13
内容：
这得看该国家的医疗政策吧？比如药钱谁出之类……

评论id：409970056
评论人id：65454847
发表时间：2012-12-12 01:00:48
内容：
d的原因可能是: 之所以选择NO什么的药品，是因为它容易获得，而不是因为它有效。所以不能由它的广泛使用推出它最有效。

评论id：409978690
评论人id：65779294
发表时间：2012-12-12 02:00:24
内容：
c和novex有直接联系吗。。。

评论id：409980528
评论人id：kukee
发表时间：2012-12-12 02:17:52
内容：
MBA？

评论id：409982228
评论人id：54331786
发表时间：2012-12-12 02:37:43
内容：
GRE？

评论id：409982583
评论人id：54331786
发表时间：2012-12-12 02:42:33
引用评论的id：409970056
内容：
我也是这么觉得的，C选项说的是许多药品制造商，范围错误

评论id：409983576
评论人id：minazukiruka
发表时间：2012-12-12 02:58:52
内容：
个人看法, 如果是在美国, 选项C是关系不大, 给药品买单的大头都是医疗保险公司, 而非处方药不会受FDA那么多监管, 在社区药店更容易买到.

评论id：409988997
评论人id：3006402
发表时间：2012-12-12 04:46:02
内容：
是LSAT吗？哪个preptest第几题？我没印象了，找到英文原题说比较好。一开始我也选C，但是如果是LSAT的话答案确实应该是D。不需要管国家的具体医疗政策。LSAT的weakening题型有个规律：只有weakening明确指向counter argument的时候，才有weaken效果。否则就是out of scope。Bible发明的这个词不清不楚的，out of scope的意思就是【驳论所要反驳的论证不是原论证】。C所能直接反驳的论证是：没有任何一家药商的销售量会受药效以外的因素影响。D能直接反驳的论证是：和其他同类药品比，novex的药效更好。（反驳方式是提出alternative possibility：作为非处方药更容易得到）原题的论证是：因为四家里三家用novex，所以novex药效最好。这是D所能反驳的，而C不构成直接的反驳，最多只是暗示了一种可能性。因此，C是out of scope的。我做题的时候把这种错误命名为“不能有其他可能性”原则，但是仍然经常犯错。这是一种很tricky的题，期待其他LSAT考友提出更好的解决方法⋯⋯

评论id：409989109
评论人id：3006402
发表时间：2012-12-12 04:48:53
内容：
补充一下，C和原论证之间隔着的一层是——novex是否比其他药商更有药效以外的优势呢？这是C没有提供的信息，它只是说有些药商比另一些更会推销，但没有说novex是否因此比其他药更畅销。这一层导致了【其他可能性】——novex可能是属于药商比较不擅长推销的那种药，因为药效好而受欢迎。Bible里介绍了一种privatization方法，把自己想象为驳论者看看能否提出反论，上述就是C可能被challenge的weak point。但我个人不喜欢privatization，不符合直觉。

评论id：411152101
评论人id：3006402
发表时间：2012-12-15 10:59:57
内容：
楼主你问完问题就消失了吗⋯⋯想听听你的看法⋯⋯

评论id：416044848
评论人id：violin-always
发表时间：2012-12-28 19:48:16
引用评论的id：411152101
内容：
最近都没空上网...我是准备国内考试啦前两天整理真题的时候看见一题一样的，1998年MBA真题，答案选的是C给的理由是：体感根据N药销路好这个现象来说明，N药镇痛剂疗效好。要削弱该论证就是要说明存在别的因素影响了这个推理，C指出其销路好的原因是低价销售，而非其疗效好，有效削弱论证。但其实我看了上面讨论都已经被说服了...这种逻辑题大部分都是翻译的，国内教辅书关于削弱加强假设说的也是不清不楚..毕竟是为了应试我个人凭直觉还是会选择C吧

评论id：416677357
评论人id：3006402
发表时间：2012-12-30 18:51:51
引用评论的id：416044848
内容：
后来我注意了一下LSAT里同类题的答案，既有C型的，也有D型的⋯⋯而且这个绝对不能根据翻译来做，因为有时候一个非常微妙的英文词汇就会打破平衡改变最后的结果...这两天我会总结一下看看能不能看出一些新的规律

评论id：416685338
评论人id：PiscesVanessa
发表时间：2012-12-30 19:22:05
内容：
D广告论据和结论：4家医院里有3家选药N——N有效。削弱论据和结论：多数医院的选择=/=有效因此需要存在“疗效”之外的选择理由或限制。只有D符合。

