话题 id: 35054140
小组 id: 70612
楼主 id: 54090884 名号: Tiramisù
发表时间: 2012-12-11 22:49:27
链接：http://www.douban.com/group/topic/35054140/
标题: 祖先崇拜属于宗教崇拜吗？
帖子内容: 
中国先秦时期在庙堂举行仪式活动，表示对祖先的追思，希望得到祖先的庇佑，但是并不是祈求某个神福。（先秦时期，佛教、道教还没有）我把它理解为祖先崇拜的表现。现在想问，祖先崇拜跟神灵崇拜是不是同质的？祖先崇拜属于宗教崇拜么？LZ在做论文，希望得到民族学、民俗学、人类学相关专业同学的帮助。


评论内容：
评论id：411440285
评论人id：2977648
发表时间：2012-12-16 02:44:51
内容：
我觉得可算可不算，因为：宗教崇拜，有几个特点：崇拜的事物谁都没见过；有较大一个群体的崇拜者都崇拜同一个对象；被崇拜的对象被认为是万能的完美的；崇拜者被被崇拜者制定的道德准则约束着。而祖宗崇拜从某种意义上来讲，也是谁都没见过（子孙没见过遥远的祖先）；崇拜同一对象的崇拜者为一个家族，群体小；没有哪个子孙认定自身的祖先是完美的但都认为自己祖先达到了一定的高度，值得后世一生追寻；被崇拜者只会制定少数家族信仰、教条，不似宗教信仰的道德约束管的广，但是强度在伯仲之间。  但最主要的是这两者产生的社会土壤不一样，及他们背后站着的世界观不一样。

评论id：411811209
评论人id：54090884
发表时间：2012-12-17 10:06:17
引用评论的id：411440285
内容：
可否提供参考文献？

评论id：411816911
评论人id：little-bladder
发表时间：2012-12-17 10:24:59
内容：
算吧，祖先崇拜应该属于一种较常见的泛灵崇拜……可以参考哈维兰的《文化人类学》，还有因为某抄袭事件火起来的Wolf的Gods Ghosts and Ancestors【http://ishare.iask.sina.com.cn/f/7386144.html

评论id：411870025
评论人id：54090884
发表时间：2012-12-17 12:57:15
引用评论的id：411816911
内容：
这本书很有用 谢谢

评论id：411983675
评论人id：little-bladder
发表时间：2012-12-17 17:55:47
引用评论的id：411870025
内容：
很多文化人类学方面的著述都有讲到祖先崇拜也可以在知网上查一些文献

评论id：413901820
评论人id：50394173
发表时间：2012-12-22 20:16:14
内容：
工科女路过，Mark一哈

