话题 id: 35099449
小组 id: 70612
楼主 id: erasa 名号: 包子脸也有春天
发表时间: 2012-12-13 14:43:00
链接：http://www.douban.com/group/topic/35099449/
标题: 为什么社会科学要走自然科学的路？
帖子内容: 
即是，为什么要用所谓自然科学的方法来研究社会科学。。还要通过这种方法极力证明证明自己是科学的，这不是社会科学的悲哀么，永远只能是次级科学。或者说，社会科学永远只能是自然科学和人文科学的夹心层~求科普和推荐相关文章。


评论内容：
评论id：410733261
评论人id：1479617
发表时间：2012-12-14 05:36:21
内容：
不知道你说的“所谓自然科学的方法”是不是主要指量化研究，我觉得只是因为抽象语言是最能独立于语境的，以及很多自然科学的方法提供了可以跨学科对比的衡量标准，makes life simpler. 既然是科学，严格控制变量是肯定需要的，不然就不叫科学了，大概应该跟文学和宗教更像。并不是说文学和宗教就次于科学，只是关注的问题不一样。而且我也不认为社会科学本身是次级科学，只是跟自然科学不一样罢了，这么说吧，是建立在自然科学基础上的上层建筑～

评论id：410733827
评论人id：58999095
发表时间：2012-12-14 05:52:54
内容：
恩，验证一个假设是否正确，只能有一个变量存在，否则不能推出是该变量--》结果的论断。

评论id：410735821
评论人id：trees0330
发表时间：2012-12-14 06:51:45
内容：
无论社会科学还是自然科学，遵循的都是同一种逻辑吧。。。应该不存在谁走谁的路的问题吧

评论id：410773496
评论人id：erasa
发表时间：2012-12-14 10:27:35
内容：
我是在质疑量化研究，特别是实验研究（experiment）对于社会科学来说使用控制变量的方法是否真的是科学的？而什么是科学，本来就是源于自然科学的一个词，为什么要将它推行到社会科学呢，两者本来就是有着不一样的逻辑。

评论id：410774330
评论人id：erasa
发表时间：2012-12-14 10:29:52
引用评论的id：410733827
内容：
我觉得在研究社会现象时根本没办法使变量的数量控制在一个，能做的只有尽量减少其他变量对检验过程的影响，但是在社会现象中这几乎是不可能的。

评论id：410774560
评论人id：58999095
发表时间：2012-12-14 10:30:34
引用评论的id：410774330
内容：
嗯，那请问能否归纳（归类）呢？

评论id：410774705
评论人id：erasa
发表时间：2012-12-14 10:30:59
引用评论的id：410735821
内容：
社会科学起步比自然科学晚，所用的方法自然都是沿袭套用自然科学的了。

评论id：410775218
评论人id：erasa
发表时间：2012-12-14 10:32:26
引用评论的id：410774560
内容：
你是说归纳社会现象吗。

评论id：410776206
评论人id：58999095
发表时间：2012-12-14 10:35:09
引用评论的id：410775218
内容：
对的，就是对社会现象的归纳。或者归纳一个社会现象的一个关键局部，从而实现对变量以及整个社会现象的控制。不知道是否可以实现？

评论id：410777179
评论人id：erasa
发表时间：2012-12-14 10:37:51
引用评论的id：410776206
内容：
的确很多学者是这样做，但是没有数据或者定量分析，又或者是内容分析都会被人嗤之以鼻。。认为没有科学性。虽然我觉得这才是一个更好的选择。。

评论id：410777943
评论人id：58999095
发表时间：2012-12-14 10:40:06
内容：
数学可以实现么？和一个数学系的同学聊天，他跟我吹牛说，一切都能用方程表达。。。我不知道真假。。。

评论id：410779363
评论人id：erasa
发表时间：2012-12-14 10:43:45
引用评论的id：410777943
内容：
你随便问他一个社会现象，除非他的方程里有“其他”或者“不确定因素”这个量吧。。

评论id：410779980
评论人id：58999095
发表时间：2012-12-14 10:45:23
引用评论的id：410779363
内容：
嗯，他确实给我演示过一个，我记不清具体的了，但是还是有数量这个因素在里面。

评论id：410781360
评论人id：erasa
发表时间：2012-12-14 10:49:18
引用评论的id：410779980
内容：
嗯。。其实数据出现的唯一原因就是证明自己是科学的，但真的数据=科学吗？文字主要的劣势就是会让人误解，并有感情色彩的存在。。但这应该是可以克服的，不足以成为研究的障碍啊。

评论id：410782382
评论人id：58999095
发表时间：2012-12-14 10:52:17
引用评论的id：410781360
内容：
理工科的论文是这样的。结果部分是数据，但还有讨论部分。讨论部分是文字，这部分是最可以忽悠的。呵呵。其实我觉得文字比数据更美丽。

评论id：410783449
评论人id：erasa
发表时间：2012-12-14 10:55:14
引用评论的id：410782382
内容：
嗯，是的。。我说的关在在于数据部分啦~如果是像你上面说的 归纳 ，就是用文字代替了数据咯。在社会研究，有时候数据就是一个很尴尬的东西。。是为了数据而数据。。

评论id：410784997
评论人id：58999095
发表时间：2012-12-14 10:59:40
内容：
data是王道啊，我读书的时候导师着急的话一天要三次data。。。

评论id：410785508
评论人id：erasa
发表时间：2012-12-14 11:01:03
引用评论的id：410784997
内容：
是吧~大家都是这么想的~

