话题 id: 35103381
小组 id: 70612
楼主 id: 49410234 名号: weil是谁
发表时间: 2012-12-13 16:35:41
链接：http://www.douban.com/group/topic/35103381/
标题: 大家有没有看不进去书的情况
帖子内容: 
怎么破呢？


评论内容：
评论id：410538134
评论人id：acelies
发表时间：2012-12-13 16:37:04
内容：
我现在就是，没有一点动力

评论id：410539760
评论人id：loveteddy
发表时间：2012-12-13 16:40:59
内容：
太有了 同求破

评论id：410541079
评论人id：49410234
发表时间：2012-12-13 16:44:18
引用评论的id：410538134
内容：
看不进去啊，没动力啊，各种没有啊，就想偷懒

评论id：410541167
评论人id：49410234
发表时间：2012-12-13 16:44:31
引用评论的id：410539760
内容：
不看书你都干什么啊

评论id：410541407
评论人id：StrangersMania
发表时间：2012-12-13 16:45:08
内容：
同求怎么破啊

评论id：410542173
评论人id：Candylovemom
发表时间：2012-12-13 16:47:05
内容：
彻底放松，然后等恢复了再看。不然玩也玩得不尽兴，书也看得不清不楚的，岂不大亏了。

评论id：410542199
评论人id：49410234
发表时间：2012-12-13 16:47:10
引用评论的id：410541407
内容：
我现在就在宿舍躺着，看不进去啊

评论id：410542738
评论人id：49410234
发表时间：2012-12-13 16:48:32
引用评论的id：410542173
内容：
怎么彻底放松啊

评论id：410542936
评论人id：66394065
发表时间：2012-12-13 16:49:03
内容：
嗯  一直都是

评论id：410543581
评论人id：Candylovemom
发表时间：2012-12-13 16:50:35
引用评论的id：410542738
内容：
和书本无关的一切啊，听歌，放空，发呆，逛街。。。

评论id：410543999
评论人id：49410234
发表时间：2012-12-13 16:51:38
引用评论的id：410542936
内容：
看不进去了，干什么好呢

评论id：410544142
评论人id：49410234
发表时间：2012-12-13 16:51:59
引用评论的id：410543581
内容：
唉，大冷天哪里也不想去

评论id：410544687
评论人id：52743349
发表时间：2012-12-13 16:53:18
内容：
我会告诉你我明天有两个发表，ppt一个都还没做出来吗

评论id：410545135
评论人id：49410234
发表时间：2012-12-13 16:54:22
引用评论的id：410544687
内容：
唉，好想让自己放松，有时候压力太大，得发泄一次，你要加油哦

评论id：410548241
评论人id：66394065
发表时间：2012-12-13 17:02:11
引用评论的id：410543999
内容：
吃大餐啊

评论id：410550050
评论人id：49410234
发表时间：2012-12-13 17:06:42
引用评论的id：410548241
内容：
吃了就得长胖了。。。呜呜呜

评论id：410551788
评论人id：66394065
发表时间：2012-12-13 17:11:00
引用评论的id：410550050
内容：
长胖好啊  长胖冬天就不怕冷了

评论id：410553338
评论人id：49410234
发表时间：2012-12-13 17:14:47
引用评论的id：410551788
内容：
就没人要了。。。

评论id：410560242
评论人id：66394065
发表时间：2012-12-13 17:33:22
引用评论的id：410553338
内容：
不会的  放心吧  有我呢

评论id：410561014
评论人id：49410234
发表时间：2012-12-13 17:35:37
引用评论的id：410560242
内容：
额，好吧

评论id：410561307
评论人id：49410234
发表时间：2012-12-13 17:36:32
引用评论的id：410560242
内容：
t?

评论id：410563487
评论人id：66394065
发表时间：2012-12-13 17:43:22
引用评论的id：410561307
内容：
嗯

评论id：410564084
评论人id：49410234
发表时间：2012-12-13 17:45:15
引用评论的id：410563487
内容：
嘿嘿

评论id：410565914
评论人id：66394065
发表时间：2012-12-13 17:51:23
引用评论的id：410564084
内容：
你也是？

评论id：410567591
评论人id：49410234
发表时间：2012-12-13 17:57:12
引用评论的id：410565914
内容：
p

评论id：410567689
评论人id：66394065
发表时间：2012-12-13 17:57:30
引用评论的id：410567591
内容：
哦

评论id：410568128
评论人id：49410234
发表时间：2012-12-13 17:59:07
引用评论的id：410567689
内容：
玩吗

评论id：410568920
评论人id：66394065
发表时间：2012-12-13 18:01:56
引用评论的id：410568128
内容：
从来不玩~~~我很正派的好吗

评论id：410569457
评论人id：49410234
发表时间：2012-12-13 18:03:53
引用评论的id：410568920
内容：
额，好吧~那你想谈吗

评论id：410569493
评论人id：ciguo
发表时间：2012-12-13 18:04:02
内容：
图书馆刷豆瓣不想看书ing……

评论id：410569842
评论人id：66394065
发表时间：2012-12-13 18:05:19
引用评论的id：410569457
内容：
想啊  看和谁了

评论id：410569886
评论人id：RAKA
发表时间：2012-12-13 18:05:33
内容：
越到Final越靠近DL越看不进书……orz

评论id：410569919
评论人id：49410234
发表时间：2012-12-13 18:05:39
引用评论的id：410569493
内容：
在床上躺着不想看

评论id：410570247
评论人id：49410234
发表时间：2012-12-13 18:07:04
引用评论的id：410569842
内容：
嗯，我们可能吗？

评论id：410570368
评论人id：49410234
发表时间：2012-12-13 18:07:31
引用评论的id：410569886
内容：
一样啦

评论id：410570666
评论人id：66394065
发表时间：2012-12-13 18:08:37
引用评论的id：410570247
内容：
我们认识吗？

评论id：410605907
评论人id：softlightlee
发表时间：2012-12-13 20:14:15
内容：
看不下去的时候，1，缓一天，彻底放松，2，第二天前半段做个规划，后半段，逐步实施，按小步骤，肯定能完成的，阶段实施，慢慢入了状态就好了

评论id：410611515
评论人id：49410234
发表时间：2012-12-13 20:31:17
引用评论的id：410605907
内容：
嗯嗯，好的，谢谢啦

评论id：410615089
评论人id：63610680
发表时间：2012-12-13 20:41:28
内容：
怎麼破?~

评论id：410684857
评论人id：loveteddy
发表时间：2012-12-13 23:33:20
引用评论的id：410605907
内容：
嗯，这个好，谢谢：）那要是。。第二天还不想。。。肿么破。。。

评论id：410699682
评论人id：StrangersMania
发表时间：2012-12-14 00:17:14
引用评论的id：410542199
内容：
有时候看不进书会跳看

评论id：410713973
评论人id：softlightlee
发表时间：2012-12-14 01:19:19
引用评论的id：410684857
内容：
那就加强自我意识。。。

评论id：410739252
评论人id：loveteddy
发表时间：2012-12-14 07:50:25
引用评论的id：410713973
内容：
嗯。。谢谢：）

评论id：410772444
评论人id：softlightlee
发表时间：2012-12-14 10:24:33
引用评论的id：410739252
内容：
不客气，好好的

评论id：410775782
评论人id：loveteddy
发表时间：2012-12-14 10:33:59
引用评论的id：410772444
内容：
好呀~

评论id：410809262
评论人id：49134227
发表时间：2012-12-14 12:09:00
内容：
看自己专业的大牛的传记 看到差距就自动能看进去书了

评论id：410809689
评论人id：tiedanvip
发表时间：2012-12-14 12:10:22
内容：
看不进去，看一会就去摸摸手机，焦灼状态

评论id：410825776
评论人id：49410234
发表时间：2012-12-14 12:57:10
引用评论的id：410809262
内容：
这是个好方法

评论id：410825892
评论人id：49410234
发表时间：2012-12-14 12:57:25
引用评论的id：410809262
内容：
你是什么专业？

评论id：410826054
评论人id：49410234
发表时间：2012-12-14 12:57:51
引用评论的id：410809689
内容：
都差不多

评论id：410831410
评论人id：49134227
发表时间：2012-12-14 13:12:01
引用评论的id：410825892
内容：
物理啊 最近看别逗了费曼先生和费曼手札 一个幽默一个温情 恰好是我最需要的平衡

评论id：410834203
评论人id：49410234
发表时间：2012-12-14 13:19:17
引用评论的id：410831410
内容：
我最近有学物理的冲动，想重新学，应该看些什么书呢？

评论id：410835757
评论人id：49134227
发表时间：2012-12-14 13:23:14
引用评论的id：410834203
内容：
看到对物理感兴趣的童鞋很激动的说…重学是指你以前曾经学过？学到什么程度？想学到什么程度？

评论id：410866937
评论人id：49410234
发表时间：2012-12-14 14:45:04
引用评论的id：410835757
内容：
我是学数学专业的！物理基础不是很好，喜欢天体物理，弦论什么的，但是没有系统学习过，只是看过科普，想系统学习一下，学数学之余做个乐趣。嘿嘿，想从基本的入手，因为毕竟不是科班出身，想从头学物理，你觉得我应该怎么入手呢？谢谢啦

评论id：410875717
评论人id：49134227
发表时间：2012-12-14 15:07:29
引用评论的id：410866937
内容：
果然是学数学的 眼光就是够高 天体弦论这些对我来说还比较遥远 至少从数量级上来说很远 对于基本又比较有乐趣的话还是看费曼物理学讲义吧 可以建立起基本的图像 不过不知道是不是适合学数学的审美 听说学数学的人想学物理遇到的最大的困难就是克服什么都想证明的强迫症 然后基本就应该能看朗道理论物理那一套书了吧 听说挺数学挺严谨的 我也只看过一部分 要是对量子力学有兴趣我倒是有些推荐 不过上面这都是科班出身都不一定看得下的书 要是想看科普可以看看第一推动系列 好像有跟天体物理或者弦论有关的 不过我就没看过啦 只是听说不错作为本科生我阅历有限啊 希望对你有帮助 也希望各位前辈批评指正啊

评论id：410876050
评论人id：52984821
发表时间：2012-12-14 15:08:23
内容：
看看账户余额，就有了看书的动力~~~~

评论id：410885439
评论人id：49410234
发表时间：2012-12-14 15:32:34
引用评论的id：410875717
内容：
我也是本科，大四，嘿嘿~你说的没错，就是看到什么就想证明，哈哈~~~那我就先看看费曼物理讲义吧~嘿嘿~以后有不懂的就咨询你喽，谢谢啦！

评论id：410885473
评论人id：49410234
发表时间：2012-12-14 15:32:40
引用评论的id：410875717
内容：
我也是本科，大四，嘿嘿~你说的没错，就是看到什么就想证明，哈哈~~~那我就先看看费曼物理讲义吧~嘿嘿~以后有不懂的就咨询你喽，谢谢啦！

评论id：410885587
评论人id：49410234
发表时间：2012-12-14 15:32:55
引用评论的id：410876050
内容：
哈哈~

评论id：410887364
评论人id：49134227
发表时间：2012-12-14 15:37:43
引用评论的id：410885439
内容：
不客气啦 欢迎讨论啊

评论id：410899622
评论人id：49410234
发表时间：2012-12-14 16:09:46
引用评论的id：410887364
内容：
你大几啊？

评论id：410904106
评论人id：49134227
发表时间：2012-12-14 16:21:31
引用评论的id：410899622
内容：
大三

评论id：410905963
评论人id：49410234
发表时间：2012-12-14 16:26:12
引用评论的id：410904106
内容：
嗯嗯~好年轻

评论id：410905965
评论人id：49410234
发表时间：2012-12-14 16:26:12
引用评论的id：410904106
内容：
嗯嗯~好年轻

评论id：410907645
评论人id：49134227
发表时间：2012-12-14 16:30:31
引用评论的id：410905963
内容：
还好还好…你不是大四么 没比我不年轻多少啊~

评论id：410908210
评论人id：49410234
发表时间：2012-12-14 16:31:57
引用评论的id：410907645
内容：
年龄小搞学术才好！你应该是中科大的吧？

评论id：410909409
评论人id：49134227
发表时间：2012-12-14 16:35:14
引用评论的id：410908210
内容：
被你发现了…是看常居地么？

评论id：410910088
评论人id：49410234
发表时间：2012-12-14 16:37:01
引用评论的id：410909409
内容：
地处合肥而且搞物理只有中科大啦！不会是少年班吧？

评论id：410911510
评论人id：softlightlee
发表时间：2012-12-14 16:40:47
引用评论的id：410866937
内容：
喜欢思考的孩纸

评论id：410914173
评论人id：49134227
发表时间：2012-12-14 16:47:37
引用评论的id：410910088
内容：
可惜当年不知道少年班啊…其实合肥还有个科学岛 上面做聚变挺有意思的 不过没有本科生

评论id：410928421
评论人id：49410234
发表时间：2012-12-14 17:25:51
引用评论的id：410914173
内容：
哈哈，你喜欢做学术吧？

评论id：410928696
评论人id：49410234
发表时间：2012-12-14 17:26:39
引用评论的id：410911510
内容：
嘿嘿，姐姐是什么专业的

评论id：410929367
评论人id：49134227
发表时间：2012-12-14 17:28:39
引用评论的id：410928421
内容：
嗯嗯 是啊

评论id：410930546
评论人id：49410234
发表时间：2012-12-14 17:31:52
引用评论的id：410929367
内容：
加油啦~

评论id：410937108
评论人id：49134227
发表时间：2012-12-14 17:53:40
引用评论的id：410930546
内容：
嗯嗯 你也加油啦~

评论id：410959315
评论人id：softlightlee
发表时间：2012-12-14 19:17:35
引用评论的id：410928696
内容：
哥哥是自动化的

评论id：410964615
评论人id：49410234
发表时间：2012-12-14 19:35:23
引用评论的id：410959315
内容：
工科男

评论id：410985919
评论人id：softlightlee
发表时间：2012-12-14 20:39:56
引用评论的id：410964615
内容：
素滴

评论id：411003572
评论人id：49410234
发表时间：2012-12-14 21:27:48
引用评论的id：410985919
内容：
哈哈，硕士？

评论id：411007864
评论人id：softlightlee
发表时间：2012-12-14 21:38:57
引用评论的id：411003572
内容：
苦逼博

评论id：411072048
评论人id：49410234
发表时间：2012-12-15 00:21:58
引用评论的id：411007864
内容：
牛掰，佩服！

评论id：411093875
评论人id：softlightlee
发表时间：2012-12-15 01:58:41
引用评论的id：411072048
内容：
都是天涯沦落人

评论id：412059884
评论人id：52743349
发表时间：2012-12-17 21:31:04
引用评论的id：410545135
内容：
嗯嗯，好好发泄吧

