话题 id: 35184689
小组 id: 70612
楼主 id: 56314330 名号: Chiba
发表时间: 2012-12-16 15:06:40
链接：http://www.douban.com/group/topic/35184689/
标题: 你们是怎么过完大学四年的！！
帖子内容: 
LZ既没参加学生会又没参加社团学习成绩灰不溜秋 没拿到奖学金还被家长说了一顿大二了到现在都没做过兼职！！！我这是要死的节奏吗？？？？？！！！！！！


评论内容：
评论id：411556866
评论人id：ciguo
发表时间：2012-12-16 15:13:19
内容：
大三了，也没做过兼职的飘过～～无所谓啦，自己不后悔就好

评论id：411557073
评论人id：56314330
发表时间：2012-12-16 15:13:59
引用评论的id：411556866
内容：
感觉没有锻炼自己的能力 锻炼要趁早T T

评论id：411562957
评论人id：ciguo
发表时间：2012-12-16 15:34:11
内容：
没事啦，性格好才是王道～

评论id：411565440
评论人id：49134227
发表时间：2012-12-16 15:42:18
内容：
关键是要知道自己想要什么 不是别人想要什么

评论id：411576730
评论人id：56314330
发表时间：2012-12-16 16:20:21
引用评论的id：411565440
内容：
不知道自己想要什么学个物理专业真是要我死！！

评论id：411578226
评论人id：52396299
发表时间：2012-12-16 16:25:28
内容：
跟你差不多过到大三了，唯一不一样的是参加过学生会，不过大二自个退了学的历史，正在痛苦的鳖期末作业中= =

评论id：411601444
评论人id：56314330
发表时间：2012-12-16 17:42:17
引用评论的id：411578226
内容：
学生会里是不是可以学到很多？

评论id：411603265
评论人id：44052176
发表时间：2012-12-16 17:49:07
内容：
.社团到了大二才算稍有锻炼的吧，我很好奇lz这又没干那又没干，你干嘛去了？打机？现在后悔了？

评论id：411603785
评论人id：49134227
发表时间：2012-12-16 17:51:12
引用评论的id：411576730
内容：
这么巧 正好我也是物理

评论id：411606314
评论人id：zhaomingwenxuan
发表时间：2012-12-16 18:00:58
内容：
那时候保研了，那时候特寂寞，那时候下了刚出的三国志12，终于磨完了大四

评论id：411610409
评论人id：56314330
发表时间：2012-12-16 18:15:37
引用评论的id：411603265
内容：
不知道干什么去了- -就是时而学习 时而看一下系里的活动 话读了说做物理题真是磨时间- -还谈了小半年恋爱分了- -

评论id：411610555
评论人id：56314330
发表时间：2012-12-16 18:16:08
引用评论的id：411603785
内容：
你不觉得学起来很。。@￥#@￥！@~！@

评论id：411610691
评论人id：56314330
发表时间：2012-12-16 18:16:36
引用评论的id：411606314
内容：
保研。。。不错！

评论id：411611028
评论人id：49134227
发表时间：2012-12-16 18:17:52
引用评论的id：411610555
内容：
你是说理论力学么？你这学期应该是学理力吧？

评论id：411611635
评论人id：56314330
发表时间：2012-12-16 18:20:04
引用评论的id：411611028
内容：
学模电 和光学、电工还有C语言 挫败感很大！！

评论id：411612897
评论人id：49134227
发表时间：2012-12-16 18:24:35
引用评论的id：411611635
内容：
电工是啥课表示没学过···我以前很喜欢物理 后来学理论力学的时候觉得被恶心着了 就是那种漂亮的理论和恶心的习题形成强烈反差的感觉 不过学了量子力学才又对物理重新燃起好奇心的 而且已经对各种恶心有了心理准备其实学物理很辛苦的 挫败感神马的习惯就好了 习惯是有个过程的 从高中的心态转换到大学的心态也是有个过程的

评论id：411613391
评论人id：nichaohao
发表时间：2012-12-16 18:26:21
内容：
无社团，无组织，没兼职过，没实习过，奖学金倒是拿过。

评论id：411620408
评论人id：56314330
发表时间：2012-12-16 18:51:46
引用评论的id：411612897
内容：
哎木有探索的欲望

评论id：411621763
评论人id：49134227
发表时间：2012-12-16 18:56:54
引用评论的id：411620408
内容：
那样的话还是转专业吧 不然后面挫败感越来越强的

评论id：411640375
评论人id：56314330
发表时间：2012-12-16 19:58:13
引用评论的id：411621763
内容：
真的要转专业 大二了转不了了 而且我也不打算考研了！女生学物理都很有血性！！！

评论id：411641721
评论人id：shakasun
发表时间：2012-12-16 20:01:49
内容：
我跟卤煮一样，但我觉得没什么，不过我家人可从来没说过我....

评论id：411642476
评论人id：56314330
发表时间：2012-12-16 20:03:52
引用评论的id：411641721
内容：
我妈就喜欢和别家妈妈唧唧哇哇！！TAT完事回来再跟我说她们儿子女儿怎么怎么的，balabalabalaabla个不停

评论id：411657526
评论人id：shakasun
发表时间：2012-12-16 20:44:16
引用评论的id：411642476
内容：
你现在不也是看别人参加社团了兼职了自己就觉得也应该这样.....

评论id：411664796
评论人id：56314330
发表时间：2012-12-16 21:02:42
引用评论的id：411657526
内容：
失败的人生...Orz没有目标迷茫- -

评论id：411668947
评论人id：shakasun
发表时间：2012-12-16 21:13:08
引用评论的id：411664796
内容：
目标就是好好学习啊，这么简单的目标很难找吗

评论id：411669046
评论人id：50261556
发表时间：2012-12-16 21:13:21
内容：
大一不懂事挥霍掉了- -大二开始崛起的....cs系女生...基本大二下加大三一整年就在机房度过。

评论id：411686423
评论人id：56314330
发表时间：2012-12-16 21:56:03
引用评论的id：411668947
内容：
理论无法运用实际的感觉

评论id：411686587
评论人id：56314330
发表时间：2012-12-16 21:56:23
引用评论的id：411669046
内容：
勇气可嘉！！

评论id：411688549
评论人id：lamchan
发表时间：2012-12-16 22:01:08
内容：
楼主你不是一个人在战斗！！我也是，没有加入社团，从没拿过奖学金，也不是班干，而且读的还是历史这么坑爹的一个专业！！！！！

评论id：411694091
评论人id：1500460
发表时间：2012-12-16 22:13:59
内容：
我也是一樣的一無所成！！！現在35歲了博士中！

评论id：411694190
评论人id：1479617
发表时间：2012-12-16 22:14:13
内容：
我也没加过社团没参加学生会没做过兼职，奖学金是因为不拿就要辍学了，于是只好每天认真学习了！！！

评论id：411704357
评论人id：56314330
发表时间：2012-12-16 22:37:18
引用评论的id：411688549
内容：
战友[握手]为什么不转专业？ LZ听说学物理好啊就没转而且也没有特别想转的专业TAT

评论id：411704454
评论人id：56314330
发表时间：2012-12-16 22:37:32
引用评论的id：411694091
内容：
。。。。。厉害

评论id：411704804
评论人id：56314330
发表时间：2012-12-16 22:38:21
引用评论的id：411694190
内容：
关键是我觉得我每天做物理题做的都要死了 。。。只是表面记住了公式而已 深层次的东西我还是不懂。。。。这样学有用吗

评论id：411709386
评论人id：50261556
发表时间：2012-12-16 22:48:38
引用评论的id：411686587
内容：
勇气可嘉？

评论id：411710097
评论人id：56314330
发表时间：2012-12-16 22:50:14
引用评论的id：411709386
内容：
在机房不枯燥吗T T

评论id：411711375
评论人id：50261556
发表时间：2012-12-16 22:53:04
引用评论的id：411710097
内容：
专业就是计算机......

评论id：411711741
评论人id：56314330
发表时间：2012-12-16 22:53:52
引用评论的id：411711375
内容：
好的吧 我觉得C语言已经对我有挑战性了 膜拜

评论id：411712204
评论人id：50261556
发表时间：2012-12-16 22:54:56
引用评论的id：411711741
内容：
- -.....大一的C也学的不好的飘过~~~~~

评论id：411712726
评论人id：daisycheng
发表时间：2012-12-16 22:56:08
内容：
大二也还来得及啊。兼职什么的，除了大公司的，过来人我真的不建议，没什么用。奖学金嘛，国奖还有点儿说服力，其他没有也罢啊。才大二啊，好年轻，一切都来得及啊。。喵的

评论id：411713063
评论人id：56314330
发表时间：2012-12-16 22:56:54
引用评论的id：411712204
内容：
突然想起C语言期末发牌程序作业还没做 真是....@￥@#！@！~@我要去参考大神的作业 抄抄- -

评论id：411713624
评论人id：56314330
发表时间：2012-12-16 22:58:14
内容：
看完你写的之后充满正能量！！！t我还年轻哈哈！！ths!!

评论id：412008296
评论人id：1500460
发表时间：2012-12-17 19:17:27
引用评论的id：411704454
内容：
不厉害……每个人的成长都不是同步的说，按自己的节奏和旋律去成长就好。我本科的时候很苦恼，找不到方向。毕业几年以后，经历丰富了，逐渐对自己的未来有想法了，就勇敢去实现。

评论id：412067877
评论人id：lamchan
发表时间：2012-12-17 21:48:20
引用评论的id：411704357
内容：
我已经转过一次专业了，之前是汉语言文学！很多人都跟我说文史不分家，还转专业干啥啊！！我现在也很后悔！

评论id：412071627
评论人id：33058595
发表时间：2012-12-17 21:55:58
内容：
楼主你一定要保持住节奏啊!!

评论id：412073618
评论人id：49767506
发表时间：2012-12-17 22:00:04
引用评论的id：411601444
内容：
呵呵。

评论id：412074354
评论人id：47878326
发表时间：2012-12-17 22:01:34
引用评论的id：411576730
内容：
哈哈 我也学物理嗌 握爪~

评论id：412075900
评论人id：55284797
发表时间：2012-12-17 22:04:45
引用评论的id：411576730
内容：
........学英语的更想屎唉。。。。。。

评论id：412084190
评论人id：56314330
发表时间：2012-12-17 22:21:59
引用评论的id：412071627
内容：
神马节奏啊 ？？？嗯有条不紊~~

评论id：412084321
评论人id：56314330
发表时间：2012-12-17 22:22:16
引用评论的id：412075900
内容：
当口译！！！

评论id：412084680
评论人id：56314330
发表时间：2012-12-17 22:23:01
引用评论的id：412074354
内容：
我感觉以后要去富士康上班了TAT

评论id：412094482
评论人id：47878326
发表时间：2012-12-17 22:44:04
引用评论的id：412084680
内容：
哈哈哈哈 囧你学的莫非是应用物理？

评论id：412094825
评论人id：56314330
发表时间：2012-12-17 22:44:51
引用评论的id：412094482
内容：
不是是光电 我同学跟我开玩笑说我以后要去富士康上班 哦多K！！！

评论id：412096560
评论人id：47878326
发表时间：2012-12-17 22:48:31
内容：
哈哈~还看韩剧啊~不一定去富士康啦光电不错 工作好找还算

评论id：412259260
评论人id：Lily-C
发表时间：2012-12-18 12:50:38
内容：
大一进了学生会，下就退了。大一拿了奖学金，不过不是我期待的那等。大二谈恋爱去了。大三看韩剧。没做兼职，实习都没去过，一放假就出去旅游去了。现在很苦闷！！！！看不进去书！！！！！五本法律书看.........每年到这个时候都想世界末日！！！！！！！！！

评论id：412264435
评论人id：46048404
发表时间：2012-12-18 13:03:58
内容：
大一到现在大四经过学生会 不过基本就是手绘和电子海报 大三开始就退了社团很水 当了一年基本没办大型活动的部长  然后大二下退了奖学金倒是一直有 然后从大二下开始和ETS死磕 没旅游过  没兼职过  很少去市区魔都好多地方还没我在其他地方读书的同学熟悉 = =然后就特么大四了 哦呵呵呵

评论id：412269287
评论人id：36611222
发表时间：2012-12-18 13:16:08
内容：
那可以在校读双学位呀，或者早点为自己喜欢的事业投资。选择符合自己的性格、思维方式和兴趣的发展。太久的等待和迷茫都是浪费时间，年轻就给自己多一点尝试。最后，其实大学兼职形式很多样。

评论id：412270804
评论人id：36611222
发表时间：2012-12-18 13:20:09
内容：
我们社团活动都是到企业那里拉赞助，学校分给我们钱不多。有时候外出商演

评论id：412279827
评论人id：2824252
发表时间：2012-12-18 13:44:28
内容：
大一混日子，大二死读书，大三大四实验室。

评论id：412299931
评论人id：PiscesVanessa
发表时间：2012-12-18 14:38:48
内容：
从来没做过兼职+1成绩中不琉球+1没参加学生会团学联+1外加打游戏灌水泡bbs我也就毕业，工作，然后一直到现在了╮(╯_╰)╭

评论id：412306959
评论人id：56314330
发表时间：2012-12-18 14:57:58
引用评论的id：412279827
内容：
正在死读书中-_-#

评论id：412307303
评论人id：56314330
发表时间：2012-12-18 14:58:57
引用评论的id：412269287
内容：
物理都搞不懂了！华师大的辅修很水的！！

评论id：412308344
评论人id：46048404
发表时间：2012-12-18 15:01:53
引用评论的id：412307303
内容：
读物理的姑娘！ m(_  _)m   腻害还有我觉得辅修都很水...不管哪个学校

评论id：412308810
评论人id：56314330
发表时间：2012-12-18 15:03:11
引用评论的id：412264435
内容：
ETS是神马？同混在魔都！虽然学校在郊区！倒是去过南京路外滩看看东方明猪ˊ_>ˋ去美罗城吃东西+_+还去过朱家角^_^！都是和室友一起去的你有空可以随便逛逛嘛

评论id：412309645
评论人id：56314330
发表时间：2012-12-18 15:05:36
引用评论的id：412308344
内容：
报了个金融退了 完全没有文科头脑了= =不过退回来的学费挥霍得很开心哈哈

评论id：412309874
评论人id：46048404
发表时间：2012-12-18 15:06:14
引用评论的id：412308810
内容：
ETS是个搞出了托福和鸡阿姨的hentai机构><我也在郊区啊T_T 松江 我比较死宅啦 出去的次数真心挺少 现在都大四了 等着下学期该弄得弄得差不多了再到全国各地找基友玩去~

评论id：412310468
评论人id：46048404
发表时间：2012-12-18 15:07:58
引用评论的id：412309645
内容：
我在复旦辅修了一年的金融 每周都是80%以上时间昏迷补觉着的  _(:з」∠)_然后就没有然后了...钱神马的...还是交了一年的钱啊><

评论id：412508428
评论人id：acelies
发表时间：2012-12-18 23:36:00
内容：
吃喝嫖赌抽

评论id：412570353
评论人id：56314330
发表时间：2012-12-19 08:23:39
引用评论的id：412508428
内容：
犀利，，，，

评论id：413930215
评论人id：xll_xqzhang
发表时间：2012-12-22 21:33:29
内容：
参加过屎一样的学生会，拿过三年奖学金到头来还是跟屎一样！

评论id：413932935
评论人id：56314330
发表时间：2012-12-22 21:40:04
引用评论的id：413930215
内容：
为神魔啊TAT

评论id：413936288
评论人id：65241432
发表时间：2012-12-22 21:48:11
内容：
我也学物理的。。。同样什么都没干，尤其大一，一没组织二没人缘，没男朋友没闺蜜。。。成绩差的可怕。。。但是在想到自己是个学物理的女生的时候才会觉得精神抖擞。。。那我这也是要死的节奏么？

评论id：413937544
评论人id：56314330
发表时间：2012-12-22 21:51:01
引用评论的id：413936288
内容：
人家问我学什么！！我说学物理的！！别人就会投来崇拜的眼光→→ 要保持好心态！！可是我才不想考研然后研究研究研究= = 会秃顶的！！！

评论id：413954291
评论人id：xll_xqzhang
发表时间：2012-12-22 22:28:54
内容：
我觉得“他们说”的那些东西都是身外之物，甚至是强加到个人身上的并不见得适用于每个人。一定要拿奖学金吗（当然这涉及到有没有学到有用的东西），一定要参加学生会吗，一定要做兼职吗？关键是个人修养还有ls有人说的性格要好:）

评论id：413956119
评论人id：56314330
发表时间：2012-12-22 22:32:54
引用评论的id：413954291
内容：
可是什么都不做就没有一种融入的感觉，甚至怀疑自己能不能做好这些事？？？

评论id：414081970
评论人id：50394173
发表时间：2012-12-23 11:06:59
内容：
有社团，无组织，有兼职，有奖学金，但是还是差一点没保研。苦逼的考研中。其实这些都莫的重要，最重要的是身体还有性格心理状态。有的人真的不care这些，关键是知道自己要干什么。不然人云亦云会非常痛苦。贫尼就是个例子。心放宽。

评论id：414082636
评论人id：54331786
发表时间：2012-12-23 11:09:48
内容：
参加社团才毁人……

评论id：414086519
评论人id：4187787
发表时间：2012-12-23 11:24:43
内容：
大学过的还凑合吧 除了没恋爱和拿奖学金大一当了个代理班长 然后一个月选正式班长的时候被辅导员T了 后来转专业的时候还被辅导员嘲弄  大二平平淡淡的混着  不努力也没挂过科奖学金当然没戏 疯狂玩游戏的一年 开始练点小肌肉大三是成长最快的一年 逐渐开始了解这个复杂的社会 知道自己想要的东西 开始各种运动 有个从大一开始的一个小众的爱好  认识了一群人 在这个爱好的社团里搞了个小官 去过几次活动 大四 因为这个爱好做了一段时间的某小学星期五最后一节课的自选课老师  小孩子们都很喜欢我 哈哈 最后找了个好工作

