话题 id: 35218860
小组 id: 70612
楼主 id: freebase 名号: Hello
发表时间: 2012-12-17 17:44:48
链接：http://www.douban.com/group/topic/35218860/
标题: 女朋友，可以吗？
帖子内容: 
我想在这征一位女朋友，当然是一位了。 我可以说我很帅吗？ 87年，生物研究生在读 希望你有肤浅的美丽外表 也有文艺的思想心灵 善良，真实 有意者豆油，非诚勿扰


评论内容：
评论id：411981294
评论人id：wszbb
发表时间：2012-12-17 17:48:40
内容：
坐标不符！你觉得我呢？嘎嘎

评论id：411982002
评论人id：freebase
发表时间：2012-12-17 17:50:47
引用评论的id：411981294
内容：
南北对立啊~你很漂亮。这个词合适吗？

评论id：411983460
评论人id：PiscesVanessa
发表时间：2012-12-17 17:55:08
内容：
有过2个生物专业的蓝盆友的飘过……

评论id：411984245
评论人id：freebase
发表时间：2012-12-17 17:57:18
引用评论的id：411983460
内容：
太远了，我在SH。生物男朋友成了特指名词了吗？哈哈

评论id：411985987
评论人id：freebase
发表时间：2012-12-17 18:02:01
引用评论的id：411981294
内容：
你看1942的时候，还有男朋友，怎么就来回帖了。考古学很过瘾吧。

评论id：411986311
评论人id：wszbb
发表时间：2012-12-17 18:02:54
引用评论的id：411985987
内容：
开个玩笑，不是看你帖子没人回嘛！！！好爽！！！

评论id：411986370
评论人id：PiscesVanessa
发表时间：2012-12-17 18:03:04
引用评论的id：411984245
内容：
恩，也都是在上海的。估计有你校友。All the best!

评论id：411986733
评论人id：freebase
发表时间：2012-12-17 18:04:09
引用评论的id：411986311
内容：
是，好像征友贴总不那么正经似的，没什么不好意思的，我就是要大声征一个，哈哈。谢谢支持啊，你确实很好看。

评论id：411987224
评论人id：freebase
发表时间：2012-12-17 18:05:39
内容：
你学什么专业？科学史？法律？

评论id：411987355
评论人id：wszbb
发表时间：2012-12-17 18:05:59
引用评论的id：411986733
内容：
那你抓紧征着！！快！！遥祝顺利!!

评论id：411987853
评论人id：freebase
发表时间：2012-12-17 18:07:27
引用评论的id：411987355
内容：
我抓紧也没用，只好祈祷了~以考古的勇气征一个。

评论id：411997826
评论人id：PiscesVanessa
发表时间：2012-12-17 18:41:41
引用评论的id：411987224
内容：
你灌水嘛……

评论id：411998127
评论人id：freebase
发表时间：2012-12-17 18:42:43
引用评论的id：411997826
内容：
不要问动机，行为比较重要。估计没戏了。

评论id：411998335
评论人id：PiscesVanessa
发表时间：2012-12-17 18:43:29
引用评论的id：411998127
内容：
好吧，顶顶帖~~

评论id：411999386
评论人id：freebase
发表时间：2012-12-17 18:47:17
引用评论的id：411998335
内容：
其实最想找一个偏文艺的学术女。

评论id：412644517
评论人id：PiscesVanessa
发表时间：2012-12-19 12:28:02
引用评论的id：411999386
内容：
只要展现你的文艺和学术才华就可以找到了。

评论id：412656339
评论人id：mok_RJ
发表时间：2012-12-19 13:00:49
内容：
你老爸给你十年时间干嘛？找女友麽？

评论id：412665781
评论人id：freebase
发表时间：2012-12-19 13:23:50
引用评论的id：412644517
内容：
连talk的机会都没有，怎么开始啊。

评论id：412666034
评论人id：freebase
发表时间：2012-12-19 13:24:29
引用评论的id：412656339
内容：
不是啊，是可以一手遮天，给我十年，哈哈。

评论id：412669397
评论人id：PiscesVanessa
发表时间：2012-12-19 13:32:47
引用评论的id：412665781
内容：
帅哥+学术男+文艺男青年=她们会自己来搭讪你的

评论id：412670552
评论人id：freebase
发表时间：2012-12-19 13:35:39
引用评论的id：412669397
内容：
普通朋友也挺好啊。你这是太支持我了。

评论id：412763867
评论人id：mok_RJ
发表时间：2012-12-19 17:31:21
内容：
酷爱来 一手遮天是什么意思？如果十年内都没有爆种 父上会赐予你只手遮天的技能麽 ！！！突然有一种人生可以少奋斗20年的赶脚！！！> <

评论id：412764987
评论人id：freebase
发表时间：2012-12-19 17:34:15
引用评论的id：412763867
内容：
just for fun就是希望我能  而立 吧。

评论id：412766341
评论人id：mok_RJ
发表时间：2012-12-19 17:37:54
内容：
QAQ lz你喜欢什么特质啊

评论id：412766585
评论人id：freebase
发表时间：2012-12-19 17:38:34
引用评论的id：412766341
内容：
不是都写了吗？你太远了南北对立

评论id：412769579
评论人id：mok_RJ
发表时间：2012-12-19 17:47:43
内容：
原来那就是特质 T T帝都魔都势不两立 啊哈哈哈哈哈！！！！

评论id：412769821
评论人id：freebase
发表时间：2012-12-19 17:48:25
引用评论的id：412769579
内容：
这特质多好啊。

评论id：412770491
评论人id：mok_RJ
发表时间：2012-12-19 17:50:26
内容：
又美丽又文艺果然是找女朋友！我是2逼的心 = =lz加油！！

评论id：412771166
评论人id：freebase
发表时间：2012-12-19 17:52:23
内容：
觉得找不到吗？要求是不是太高了哈哈

评论id：412771916
评论人id：mok_RJ
发表时间：2012-12-19 17:54:39
内容：
文艺的心是神马 能吃么 我只是讨厌文艺的心而已不要见怪> <这样的还是挺多的！我去找找偷摸发个链接应该不会被拉仇恨吧。。

评论id：412772300
评论人id：mok_RJ
发表时间：2012-12-19 17:55:43
内容：
http://www.douban.com/people/omelissokomos/但是也是bj党。。我好喜爱她 > <

评论id：412772434
评论人id：freebase
发表时间：2012-12-19 17:56:06
引用评论的id：412771916
内容：
为什么讨厌呢。是不是每个人理解的文艺的心不一致啊，或者这个组合比较畸形你大概是后一种意思吧。

评论id：412774521
评论人id：mok_RJ
发表时间：2012-12-19 18:02:23
内容：
文艺被用烂了啊亲 不知道你咋定义的啊亲 T T工科的头脑里文艺大概类似于玻璃心 就是 有事儿没事儿磨叽磨叽我在做实验还要费劲巴拉的猜旁边文艺少女要表达的含义

评论id：412775096
评论人id：freebase
发表时间：2012-12-19 18:04:05
引用评论的id：412774521
内容：
哈哈，这次跟你学了很多新词，我觉得很好。文艺应该有很多定义吧我的文艺是对世界有自己的认识，不至于每天就是生活生活生活生活和            生活

评论id：412776989
评论人id：mok_RJ
发表时间：2012-12-19 18:09:59
内容：
原来是这样 那这个应该叫生活情趣你可以展开写嘛譬如啥爱看电影爱登山爱弹琴有个人兴趣爱好至少这样进来的姑凉知道这是在说神马T T不好意思！！我会代入成自己找女朋友！！说错了不要打脸！！

评论id：412777538
评论人id：freebase
发表时间：2012-12-19 18:11:48
引用评论的id：412776989
内容：
我用词不当，导致找不到女朋友。

评论id：412778851
评论人id：PiscesVanessa
发表时间：2012-12-19 18:16:15
引用评论的id：412775096
内容：
原来是这样+1

评论id：412779033
评论人id：freebase
发表时间：2012-12-19 18:16:50
引用评论的id：412778851
内容：
谢谢~

评论id：412779241
评论人id：mok_RJ
发表时间：2012-12-19 18:17:38
内容：
楼里来捧场的可以组队追随你 = =哈哈哈大概就是当你不想找的时候突然就找到了！！

评论id：412779369
评论人id：46109221
发表时间：2012-12-19 18:18:04
内容：
同生物专业研一LZ提的要求很符合我心意啊，喵哈哈哈~

评论id：412779875
评论人id：PiscesVanessa
发表时间：2012-12-19 18:19:40
引用评论的id：412779033
内容：
还需不需要姑娘有自己成体系化的世界观，三观正直而且充满正能量，富有生活热情并始终对世界充满好奇心~~

评论id：412779890
评论人id：freebase
发表时间：2012-12-19 18:19:44
引用评论的id：412779369
内容：
查了组里和我一个坐标的很少。

评论id：412780182
评论人id：freebase
发表时间：2012-12-19 18:20:43
引用评论的id：412779875
内容：
那最好，因为我遇到太多只把理性用在生活上的姑娘了。

评论id：412783152
评论人id：46109221
发表时间：2012-12-19 18:31:21
内容：
坐标确实是个大问题。。。

评论id：412783783
评论人id：freebase
发表时间：2012-12-19 18:33:39
引用评论的id：412783152
内容：
如果全国人民都住在一个房子里，早乱了。所以地域分隔是有必要性的，哈哈

评论id：412788779
评论人id：lostbabe
发表时间：2012-12-19 18:50:37
内容：
一直喜欢生物学。。。

评论id：412789178
评论人id：freebase
发表时间：2012-12-19 18:52:02
引用评论的id：412788779
内容：
学~

评论id：412789706
评论人id：lostbabe
发表时间：2012-12-19 18:53:43
引用评论的id：412789178
内容：
非理科生就想想罢了~~~~~~

评论id：412789929
评论人id：freebase
发表时间：2012-12-19 18:54:32
引用评论的id：412789706
内容：
生物很文科。

评论id：412792810
评论人id：zhoulele
发表时间：2012-12-19 19:04:16
内容：
肤浅的美丽外表是什么意思类？

评论id：412793229
评论人id：freebase
发表时间：2012-12-19 19:05:30
引用评论的id：412792810
内容：
可以当做风趣吗?这帖子在大家灌水的帮助下，又活了。谢谢~

评论id：412793327
评论人id：PiscesVanessa
发表时间：2012-12-19 19:05:49
引用评论的id：412789706
内容：
加入松鼠会读者组吧曼斯雷德老师欢迎你〜〜〜

评论id：412793468
评论人id：zhoulele
发表时间：2012-12-19 19:06:16
引用评论的id：412793229
内容：
帮推

评论id：412793678
评论人id：freebase
发表时间：2012-12-19 19:06:54
引用评论的id：412793468
内容：
遇见一大群female

评论id：412796448
评论人id：49273084
发表时间：2012-12-19 19:15:37
内容：
怎样算美丽怎样算文艺嘛···

评论id：412797923
评论人id：freebase
发表时间：2012-12-19 19:19:56
引用评论的id：412796448
内容：
that depends

评论id：412799008
评论人id：lostbabe
发表时间：2012-12-19 19:23:16
引用评论的id：412793327
内容：
哈哈 THX啦~~！

评论id：412799592
评论人id：49273084
发表时间：2012-12-19 19:25:03
引用评论的id：412797923
内容：
好厉害的样纸···good luck!

评论id：412800156
评论人id：freebase
发表时间：2012-12-19 19:26:44
引用评论的id：412799592
内容：
谢谢顶贴~

