话题 id: 35223089
小组 id: 70612
楼主 id: ljl1900 名号: 鸟类评论员
发表时间: 2012-12-17 20:36:53
链接：http://www.douban.com/group/topic/35223089/
标题: 我不想变得学术，但是总选择学术，好累。
帖子内容: 
最近看人类学 哲学什么的 论文写得好累 话说得还算明白 但是没什么信心 跟别人写得比起来 我是写得异世界吗 我想正常点写 写不粗来。。。


评论内容：
评论id：412038611
评论人id：35442481
发表时间：2012-12-17 20:39:50
内容：
同最近写论文中，可以交流···

评论id：412039735
评论人id：ljl1900
发表时间：2012-12-17 20:42:30
引用评论的id：412038611
内容：
你写得什么 也是异世界吗

评论id：412050206
评论人id：4201201
发表时间：2012-12-17 21:08:12
内容：
同感

评论id：412057108
评论人id：ruwawa89
发表时间：2012-12-17 21:24:40
内容：
我老师语重心长的告诉我：主科会告诉你学术的价值。感动……

评论id：412057472
评论人id：ljl1900
发表时间：2012-12-17 21:25:32
引用评论的id：412057108
内容：
主科？

评论id：412058495
评论人id：ruwawa89
发表时间：2012-12-17 21:27:56
内容：
主课

评论id：412058636
评论人id：ruwawa89
发表时间：2012-12-17 21:28:15
内容：
民族音乐学&音乐人类学

评论id：412086386
评论人id：35442481
发表时间：2012-12-17 22:26:35
引用评论的id：412039735
内容：
异世界是什么东东··

评论id：412088386
评论人id：ljl1900
发表时间：2012-12-17 22:30:52
内容：
语言创造的世界——从神话精神看艺术创作流变 艾玛我怎么编的题目 我分裂了。。。

评论id：412242513
评论人id：ljl1900
发表时间：2012-12-18 11:58:42
内容：
刚看知网了 有人写的论文跟我想的好像 郁闷中。。。

