话题 id: 35224422
小组 id: 70612
楼主 id: 46969492 名号: 且走且珍惜amy
发表时间: 2012-12-17 21:19:35
链接：http://www.douban.com/group/topic/35224422/
标题: 写论文写得想哭
帖子内容: 
写郁闷了，~~~~(>_<)~~~~


评论内容：
评论id：412057012
评论人id：49001098
发表时间：2012-12-17 21:24:28
内容：
我也是~~~要死了~~~

评论id：412057457
评论人id：54489553
发表时间：2012-12-17 21:25:30
内容：
活动一下筋骨，吃点东西什么的。把精神状态调整好再接着写嘛。

评论id：412075969
评论人id：46969492
发表时间：2012-12-17 22:04:55
引用评论的id：412057012
内容：
恩恩，继续写吧

评论id：412076280
评论人id：46969492
发表时间：2012-12-17 22:05:33
引用评论的id：412057457
内容：
恩恩，不能逃避的事情，~~~~(>_<)~~~~

评论id：412167845
评论人id：67035742
发表时间：2012-12-18 05:26:49
内容：
我也在写啊，LZ什么时候要交啊

评论id：412343567
评论人id：2484011
发表时间：2012-12-18 16:31:23
内容：
我已经哭过了，擦干眼泪继续写。

评论id：412370169
评论人id：cold_mia
发表时间：2012-12-18 17:39:23
内容：
对啊对啊，下周要交三篇论文，和一篇英语读书报告，在下周还有一个读书报告。现在还在为明天的pre挣扎。TAT……努力！

评论id：412404798
评论人id：46969492
发表时间：2012-12-18 19:32:32
引用评论的id：412167845
内容：
4,5篇呢，全是期末滴~~~早点写完早点回家

评论id：412404949
评论人id：46969492
发表时间：2012-12-18 19:32:59
引用评论的id：412343567
内容：
恩恩~~~总有结束的一天的

评论id：412405079
评论人id：46969492
发表时间：2012-12-18 19:33:20
引用评论的id：412370169
内容：
加油哇~~~~

评论id：412409095
评论人id：49495802
发表时间：2012-12-18 19:45:15
内容：
。。。写论文没头绪比来大姨妈还烦躁。。。。。呀呀呀呀。。。。

评论id：412420166
评论人id：cold_mia
发表时间：2012-12-18 20:16:26
引用评论的id：412405079
内容：
谢过啊……TAT，同加油！

评论id：412467715
评论人id：67035742
发表时间：2012-12-18 22:05:59
引用评论的id：412404798
内容：
哎，我觉得提笔是最需要勇气的，我经常翻几天资料也不动笔

评论id：412470621
评论人id：celiakym
发表时间：2012-12-18 22:12:09
内容：
这学期期末四篇课程论文，还全部都是很难啃的……真是要疯了 T T

评论id：412479068
评论人id：middleshe
发表时间：2012-12-18 22:29:38
内容：
人都是被逼出来的。扛住，你的工作忍耐力和持久力就更上一层。

评论id：412479314
评论人id：Fiona_sunflower
发表时间：2012-12-18 22:30:08
内容：
一个月了，至今不知如何提笔

评论id：412645516
评论人id：46969492
发表时间：2012-12-19 12:31:13
引用评论的id：412470621
内容：
淡定哈，总要写的，一提笔，一篇一篇就完了

评论id：412645754
评论人id：46969492
发表时间：2012-12-19 12:31:54
引用评论的id：412409095
内容：
恩恩，就是~~~真不知道世界上怎么会有写论文这件事情

评论id：412645984
评论人id：46969492
发表时间：2012-12-19 12:32:33
引用评论的id：412479068
内容：
恩恩，把自己的潜能逼出来

评论id：412646325
评论人id：46969492
发表时间：2012-12-19 12:33:33
引用评论的id：412479314
内容：
万事开头难，写论文就是这样

评论id：412724384
评论人id：Fiona_sunflower
发表时间：2012-12-19 15:56:52
引用评论的id：412646325
内容：
嗯嗯，但愿有了第一次，以后都得心应手了

评论id：412764927
评论人id：PiscesVanessa
发表时间：2012-12-19 17:34:05
内容：
加油加油~~

评论id：413284947
评论人id：46969492
发表时间：2012-12-20 23:05:20
引用评论的id：412764927
内容：
必须呀，嘻嘻

评论id：413286792
评论人id：51010918
发表时间：2012-12-20 23:09:28
内容：
刚写完2篇，掐指一算，还有8篇等着我。。。。。。

评论id：413287246
评论人id：2000757
发表时间：2012-12-20 23:10:29
内容：
羡慕学术党    哈哈

评论id：413287293
评论人id：46969492
发表时间：2012-12-20 23:10:35
引用评论的id：413286792
内容：
加油哇~~我还有两篇咯

评论id：413297025
评论人id：49624327
发表时间：2012-12-20 23:33:59
内容：
哭着写。。。。。。。TMD！！！！

评论id：413304725
评论人id：51010918
发表时间：2012-12-20 23:53:37
引用评论的id：413287293
内容：
╮(╯▽╰)╭明天起来继续图书馆找书、啃书、码字

评论id：413308439
评论人id：3615502
发表时间：2012-12-21 00:04:01
内容：
我那最低三万字的毕业论文刚出来一万，万恶的感冒更是啥也写不出

评论id：413315746
评论人id：yukisiu
发表时间：2012-12-21 00:26:59
内容：
我会告诉你们我马上要完成意大利文的论文吗？？？？？ T T

评论id：413380143
评论人id：46969492
发表时间：2012-12-21 10:08:55
引用评论的id：413287246
内容：
路漫漫啊~~~~

评论id：413380228
评论人id：46969492
发表时间：2012-12-21 10:09:13
引用评论的id：413297025
内容：
哈哈，写完就笑了滴

评论id：413380288
评论人id：46969492
发表时间：2012-12-21 10:09:25
引用评论的id：413315746
内容：
恭喜哈

评论id：413414019
评论人id：2000757
发表时间：2012-12-21 11:39:47
引用评论的id：413380143
内容：
真心喜欢……

评论id：413432123
评论人id：49624327
发表时间：2012-12-21 12:39:32
引用评论的id：413380228
内容：
次奥………………哎 拖延症快杀了我了

评论id：413680162
评论人id：yukisiu
发表时间：2012-12-22 00:00:52
引用评论的id：413380288
内容：
同喜同喜我哭都哭不出来。。。

评论id：413681363
评论人id：Neptune7
发表时间：2012-12-22 00:04:30
内容：
原来大家都觉得难么?下午还被导师骂说论文这么简单还把你愁成这样别继续读博了结婚生孩子吧一点也不庸俗

评论id：413740895
评论人id：46969492
发表时间：2012-12-22 09:33:37
引用评论的id：413681363
内容：
你导师真实在~~~

评论id：413848943
评论人id：Fiona_sunflower
发表时间：2012-12-22 17:03:12
内容：
下不到文献，怎么办

评论id：414063138
评论人id：46969492
发表时间：2012-12-23 09:32:11
引用评论的id：413848943
内容：
怎么会呢？外文么？

评论id：414067745
评论人id：Fiona_sunflower
发表时间：2012-12-23 10:00:16
引用评论的id：414063138
内容：
很难下就是了，找了好多个学校，都下不到

评论id：414071079
评论人id：59202774
发表时间：2012-12-23 10:18:19
内容：
后天要交论文，可是我现在连头绪都没有，相关书籍也没有看，每到期末的时候都后悔自己平时没好好准备，抓头发。。

评论id：414115553
评论人id：46969492
发表时间：2012-12-23 13:21:38
引用评论的id：414071079
内容：
其实，很多时候都是最后被逼出来的····

评论id：414988502
评论人id：4387576
发表时间：2012-12-25 21:49:52
内容：
原来大家都有这样的时候么╥﹏╥...

评论id：415029863
评论人id：cathycatherine
发表时间：2012-12-25 23:29:06
内容：
哎~~~我写个开题报告就就得好难~~~

评论id：416751157
评论人id：67666153
发表时间：2012-12-30 22:31:44
内容：
写写写写写写写写~~~~

评论id：416751939
评论人id：53687923
发表时间：2012-12-30 22:33:39
内容：
中期检查一直拖着不想弄 。。。最后期限了  。。为什么要写论文

评论id：416752032
评论人id：maomaoying
发表时间：2012-12-30 22:33:51
内容：
想到毕业前那段日子了

评论id：417478226
评论人id：cjb-kiki
发表时间：2013-01-02 12:19:23
内容：
哎。。。。

评论id：417487986
评论人id：Fiona_sunflower
发表时间：2013-01-02 12:56:40
引用评论的id：413380228
内容：
有没有觉得，写着写着，自己就迷失了，然后再回头看看自己写的东西，好像是史料拼合一般，完美全有新意

评论id：417488944
评论人id：jing1985
发表时间：2013-01-02 13:00:10
内容：
早就木有眼泪了，笑笑接着写吧，只要还有一口气，哈哈

评论id：417489297
评论人id：wuyesui
发表时间：2013-01-02 13:01:31
内容：
论文啊论文啊。我今天要把实证部分搞定啊！！！

评论id：417493735
评论人id：39523475
发表时间：2013-01-02 13:18:06
内容：
其实要感谢这些经历吧，等今后工作中，无论国内国外，都能在同事同行中能拿出真正有质量有水平的东西或报告，得到认可与赞同时，你会发现这些预演的痛苦都是值得的；相反，没有这份积累，那就默默等待未来现实里各种嘲笑鄙视甚至失业吧其实，这种前期云山雾罩，窒息折磨，艰难潜行，一点点积累，到后期，甚至最后一刻，灵光乍现，醍醐灌顶，便一气呵成的过程。很享受的。

评论id：417862901
评论人id：46969492
发表时间：2013-01-03 14:19:56
内容：
恩恩，经历很重要

