话题 id: 35261339
小组 id: 70612
楼主 id: lizhuoping 名号: Jobeth Lee
发表时间: 2012-12-19 04:37:00
链接：http://www.douban.com/group/topic/35261339/
标题: 翻译是一项累死人的工作
帖子内容: 
法文学术论文30页翻成死了十万个脑细胞，问题是还没有翻完，被催促得精神紧张！一月还要期末考死，要死了要死了要死了。还压力大掉头发！本科时候老师就说，翻译易发表但是很累。现在终于明白这个道理。在幻想以后红了就收帮我翻译的学生。其实那些招学生帮忙翻译的老师都曾经是累死的小媳妇！！！


评论内容：
评论id：412556279
评论人id：philolea
发表时间：2012-12-19 04:38:09
内容：
这个时间还在做翻译的人来虎摸lz一下

评论id：412687796
评论人id：Rowenaleung
发表时间：2012-12-19 14:21:46
内容：
米兔 我还不是语言专业，硬着头皮上专业学术上的翻译，要命……

评论id：413900053
评论人id：57168948
发表时间：2012-12-22 20:11:00
内容：
工科女一枚，每天想着换换女生该做的专业，翻译算吗？求感想。

评论id：414139357
评论人id：wozhemerenxing
发表时间：2012-12-23 14:46:39
内容：
同求  真心不想搞金融 觉得只喜欢跟文字有关的工作 文笔又不好 感觉翻译可能比较适合我  求建议

评论id：414150607
评论人id：Vanessa621
发表时间：2012-12-23 15:28:27
内容：
同学术，同掉头发，，，，读的还是文学还是在英国。。。

评论id：414223725
评论人id：67035742
发表时间：2012-12-23 19:38:04
内容：
翻译学术论文还可以发表吗？我们上学期有门课是美国老师教，一本文献是英语，一半是西班牙语，读完要做西班牙语presentation，我相当于做了一学期翻译啊，英语到中文，再到西班牙语。想问LZ，我这种不是语言专业的也可以去哪里找些学术论文翻译的工作吗？

评论id：414225715
评论人id：66580307
发表时间：2012-12-23 19:44:56
内容：
都是牛逼的人，我也好想做翻译

