话题 id: 35270041
小组 id: 70612
楼主 id: 37503326 名号: 白安
发表时间: 2012-12-19 13:01:07
链接：http://www.douban.com/group/topic/35270041/
标题: 我是不是应该转专业
帖子内容: 
大家对于我这件事的态度，我想我已经明白。所以也该到了把我的这些隐私删掉的时候。想想简直恐怖，如果有校友在这里，可能直接把我identify出来。要真有这么回事，希望学姐手下留情，呵呵。多谢大家的好意，我心领了。这种帖也有人推荐，我是没想到。要对这位姐姐或妹妹说声小抱歉了。


评论内容：
评论id：412677197
评论人id：cake221
发表时间：2012-12-19 13:52:37
内容：
如果你狂爱中哲，而且也不是一时的激情，是自小便有的爱好，那么老师觉得你有没有哲学头脑或者读哲学占不占大的便宜，甚至和哲院的同学比是不是就是个一般学生对你来说也不是非常重要的吧。我觉得～

评论id：412680565
评论人id：levitating
发表时间：2012-12-19 14:02:03
内容：
其实整个人文学院的课程设置区别并不大，尤其是本科的课程设置，基础平台课占了大半吧，剩下那些专业性特别强的如果你感兴趣可以选修啊，不能选修可以旁听啊，若你并没有打算读博一直学术到底，那么读个本科，就课堂上能够学到的知识而言，新闻中文历史哲学区别真的不大；若打算一直做学术，自然是越早正式入门越好。

评论id：412681564
评论人id：yaki77
发表时间：2012-12-19 14:04:50
内容：
感觉不能更一样

评论id：412684587
评论人id：shakasun
发表时间：2012-12-19 14:13:06
内容：
不想虚度这一生就不要太理想主义，不想虚度这一生就踏踏实实做好现在手上的事情

评论id：412687520
评论人id：shakasun
发表时间：2012-12-19 14:21:03
内容：
我觉得LZ还是不要转专业了，或者即使转了也不会比现在强多少因为我觉得如果这种事情自己都考虑不明白而需要来网上咨询不了解情况的陌生人的话，人生状况是否改变跟专业是否改变关系不大

评论id：412701683
评论人id：55941462
发表时间：2012-12-19 14:58:02
内容：
也不错嘛 。

评论id：412737514
评论人id：65491369
发表时间：2012-12-19 16:28:53
内容：
不要转，如果在哲学上只是个一般的学生，还是直接去做安稳的工作好。尤其是你情绪不太稳定的情况下。哲学当做乐趣读一读就好啊。经济独立以后想读多少读多少。经济不独立或没法独立会让哲学读的很抑郁。而最终艰难地转回职员生活。而且哲学难道又不是把没的说成有的吗。。当成专业学就会被这些纠缠了。真的，别转，当个乐趣就很好。

评论id：412747991
评论人id：44097435
发表时间：2012-12-19 16:53:08
内容：
同觉得新闻无学。

评论id：412755718
评论人id：jiaoliu
发表时间：2012-12-19 17:11:27
内容：
有一个朋友，高考时考的是竞争激烈的名校新闻系，心里爱的是古代文学专业，后来研究生以第一名考入了该校中文系，再后来赴哈佛攻读东亚文学博士去了。这么说，有没有帮lz励志？

评论id：413551930
评论人id：3006402
发表时间：2012-12-21 17:55:56
引用评论的id：412755718
内容：
弱弱地说这个励志不通用，因为某位导师很喜欢收某校的唐宋文学研究生/博士生，所以哈佛东亚系对某校的福泽仅限于古代文学专业唐宋方向...我见过的其他方向都给挂了...

评论id：413552178
评论人id：3006402
发表时间：2012-12-21 17:56:43
内容：
哲学就不是大众浅薄的娱乐工具吗？阿弥陀佛⋯⋯

评论id：413609345
评论人id：jiaoliu
发表时间：2012-12-21 21:07:22
引用评论的id：413551930
内容：
哈哈，你狠了解情况啊，是校友么。她正是唐宋方向的。

评论id：413693287
评论人id：qingsebudiao
发表时间：2012-12-22 00:45:11
内容：
我觉得你转了会越来越抑郁的，本身家境一般，毕业总归要为现实考虑，到时候面临的焦虑感肯定会加重你的不良情绪。。。我觉得你也可以去旁听一下心理学的课哦

评论id：413695779
评论人id：qingsebudiao
发表时间：2012-12-22 00:55:26
内容：
如果你觉得，你爱这个专业爱到“不学就会疯”的程度，那么我还是建议你转的，别说天赋有没有，热爱任何一件事并且付出努力，肯定会有所成。只是我不了解你，这种热爱是一时头脑发热，还是特别真切的。但其实我觉得如果你真的特别爱，你就不会来发帖了，自己的想法自己的人生，只有你才最清楚哦。。

评论id：413695889
评论人id：50284153
发表时间：2012-12-22 00:55:56
内容：
干脆读到头留校吧果真喜欢的话0-0

评论id：413700332
评论人id：breeze63
发表时间：2012-12-22 01:14:46
内容：
不知道楼主的中哲好到什么程度 入门是从冯友兰那书还是侯外庐的？也许是有专业偏见吧 我觉得中哲没有西哲靠谱  有些人就觉得中国古代并没有所谓哲学 国学班啥的更是天上的东西 不扎实  也看过一段时间程朱陆王 觉得有点枯燥所以没继续下去 当然楼主对此抱很大的热情的话就当我没说吧 另外诚意推荐学历史  比较容易有安全感

评论id：413718241
评论人id：3006402
发表时间：2012-12-22 03:29:38
内容：
孔子是不会娱乐大众的，但是你要做学问，真正打交道的对象不是孔子，而是【学术界】，具体到你的研究对象，就是中哲学术界。这个学术界的评价体制，江湖规矩，权力分配，这才是你要打一辈子交道的东西。即使孔子，也逃不开这些东西。就更别提冯友兰任继愈了。就算真的去了哈佛，哈佛东亚系的权力游戏也是很...你从新闻转去中哲，是文科转文科，可能不觉得有什么。但如果跳出文科学术圈来看，人文学术界往往是人际关系最复杂，也最重要的圈子，因为人文没有绝对标准。你可能想着自己学问真的做得好就会有人赏识，that is possible，但是更多的情况是不凭学问而凭导师，凭圈子上位。等你将来博士毕业找工作时就更加明显了。不过不选择一次理想，你是不会心甘情愿的，那就选择吧。

评论id：413718329
评论人id：3006402
发表时间：2012-12-22 03:30:58
引用评论的id：413609345
内容：
不知道是否校友，唐宋方向肯定是跟T老师了，反正我见过的成功申请都是T老师门下的⋯⋯如果她的导师是QZX或DXQ两位先生的话就是校友⋯⋯

评论id：413718993
评论人id：3006402
发表时间：2012-12-22 03:40:44
内容：
专业只是人生活里非常小的一部分，小到跟你将来工作都未必有关系。如果痛苦迷茫的话，可以想想自己的人生中缺乏的到底是什么东西。用专业来治疗人生本身的迷茫，可能是一根救命稻草，但它只是稻草。

评论id：413767010
评论人id：3006402
发表时间：2012-12-22 11:42:56
内容：
那就好，对学术界没有幻想的话，享受学术的乐趣也会更容易一些。不过职业选择还是有诸多其他因素要考虑，比如你学校留校的程序，是否需要非常激烈的竞争，而这往往意味着学生政治甚至衣俊卿...

评论id：413768867
评论人id：3006402
发表时间：2012-12-22 11:50:24
内容：
我是说政工口，留校做职工。还有一种办法是兼修，你学校要是能修双学位的话，报个经济双学位，将来就找普通公司的工作，本行的哲学就挑一些你喜欢的课认真上上。你也知道国内人文教学也是以发论文为旨归的，很多多余的力气，如果你不想搞学术的话，就不必花。王阳明说知行合一，行万里路也是悟道的一部分？

评论id：413773941
评论人id：nrvd
发表时间：2012-12-22 12:10:48
内容：
本科就有哲学专业？！

评论id：413775365
评论人id：3006402
发表时间：2012-12-22 12:16:44
内容：
我到底哪里像男的了@@....你不是要转专业，我建议的双学位路线是哲学+经济，你当然不可能三个专业一起读。至于理想...我大学的时候也纠结过所以请继续纠结...用人心道心什么的来改变社会，恐怕比用新闻来改变还不切实际，所谓思想里面不知会生出多少谎言和糊涂账。在我大学毕业的时候我明白了虽然我不能改变“社会”，但能改变我自己。去一个简单点的社会，过个简单点的生活，少纠结，多赚钱。价值的事情每个人都不一样，为自己的选择负责就好。

评论id：413776048
评论人id：65626746
发表时间：2012-12-22 12:19:33
内容：
想读就读嘛，我也很想读。不读会死掉的真实感哟〜也是大小的热爱，脑子不动就不舒坦，不如找个难点的东西成天想着。喜欢读，就去考么。人总要追随一次理想。与其发帖子，不如现在就去看书。话转到现实上来，看你要多少物质名望地位了。读中哲最好的出路莫过于献身学术界，作研究，自得其乐。学术界可能跟想象差很多，但是做了这种决定就要做好应对一切的准备。真的热爱，为了以后掌控学术资源真的就什么都愿意付出了。至于面包，面包是无止境的呀，这山还有那山高辣。如果对于面包的限制在温饱，那就无所谓辣。。读书能满足内心，自己得到发展。你为什么不去读呢？PS：一定要内心坚定得面对一切得失。

评论id：413781550
评论人id：3006402
发表时间：2012-12-22 12:41:13
内容：
你这也不疯，只是真踏入社会了就会自己好了。哲学系也不等于完，我还听说过哲学毕业去做投行和PE的，不比你那些公关部学长强多了？所以选择一下也不坏，摸摸底，看看是什么样的，自然就知道后面该怎么走了。杨本都不能接受的话只能看刘宝楠了吧•••但是大部分人经历这个过程是在高中。请相信我根据理想选择专业的人非常多，我系里分够上商学院的多得是，但是来了，看见了，懂了，就回去商学院了。这跟结婚不可类比，白头偕老还很幸福的多半是有爱情的，能在一个专业里做得一直很好的多半也是爱的，只是不疯狂而已。我很爱我现在学的这些世俗学问。

评论id：413784486
评论人id：65626746
发表时间：2012-12-22 12:52:44
内容：
那你就读呗 这是需要个力 来撬动地球？。

评论id：413788761
评论人id：65626746
发表时间：2012-12-22 13:09:32
引用评论的id：413781550
内容：
还是人与人价值观还有各种观不同吧，有些的时候学着商科如同嚼蜡。商科就业压力太大，另外顶级商学院削尖了脑袋都未必进得去。而且学商又没得奖学金…社会需要好多人才支撑呀，追求理想的人也需要的呀〜^_^。

评论id：413791778
评论人id：3006402
发表时间：2012-12-22 13:21:09
引用评论的id：413788761
内容：
国内本科学费是一样的，学商系里的各种资源都比人文好...中国是个赢者通吃之处，和UK还是有区别啊。我是站在曾经选择过理想的过来人角度，谈谈我看到听到的事情，没什么价值判断，lz选或不选各有利弊。

评论id：413797466
评论人id：yldo
发表时间：2012-12-22 13:42:41
内容：
中哲小硕一枚，家师经常说，文史哲是没有天才一说的。所以只要肯下工夫坐得住勤读多思有礼貌他们就喜欢。。。

评论id：413825471
评论人id：64418573
发表时间：2012-12-22 15:33:07
内容：
呵呵，孩子你还幼稚天真的很啊。多去接触一下真实的世界和生活吧。先做个正常人。

评论id：413836753
评论人id：3006402
发表时间：2012-12-22 16:18:02
内容：
钱穆？？？？？？？？？⋯⋯⋯⋯⋯⋯开始略怀疑你们老师的水平了⋯⋯⋯⋯额⋯⋯⋯⋯⋯不过算了⋯⋯⋯⋯既然是搞哲学的⋯⋯⋯⋯难免有帮派之见⋯⋯⋯⋯⋯⋯我对你是否精神病、是否会被工作打击之类的事情不关心，不过你所谓的被社会打击，应该，是小玩小闹....你只要记得将来有一天，不仅父母无法出钱养你，很可能你还要出钱养父母养孩子甚至养男人（如果你择偶方面也过于理想主义的话），然后掂量一下自己会受多大打击就行了

评论id：413837760
评论人id：3006402
发表时间：2012-12-22 16:22:02
内容：
我懂了，那请你好好复杂吧，我走了：）

评论id：413839026
评论人id：1563474
发表时间：2012-12-22 16:26:27
内容：
楼主……我想问下你对美学有研究吗？我不知美学论文该如何下笔……之前也是感兴趣选修了美学，可是发现外专业的真的好难听懂！

评论id：413839898
评论人id：3006402
发表时间：2012-12-22 16:29:27
内容：
没什么喜不喜欢的。我中文系出身，读古文要先通其文字，理其史实，再谈大义，这是古文经学的余风。钱穆持论近程朱，是入室之后的学问。连杨伯峻刘宝楠都没看，上来就让本科生读钱穆的老师，恕我愚钝，理解不能。

评论id：413946334
评论人id：64418573
发表时间：2012-12-22 22:11:16
内容：
LZ乃真的让我只能呵呵了。

评论id：414016642
评论人id：37503326
发表时间：2012-12-23 01:04:51
引用评论的id：413946334
内容：
呵呵。

