话题 id: 35306067
小组 id: 70612
楼主 id: 4085925 名号: 小爬九段
发表时间: 2012-12-20 15:21:14
链接：http://www.douban.com/group/topic/35306067/
标题: 大家都是在哪找的英文文献材料？
帖子内容: 
就是可以下载的 不要是索引之类的


评论内容：
评论id：413117090
评论人id：sqlily
发表时间：2012-12-20 15:44:35
内容：
图书馆买的数据库，文科就是JSTOR。

评论id：413878249
评论人id：rebeccacheung
发表时间：2012-12-22 18:59:59
内容：
JSTOR是不是只能在线看？

评论id：413888213
评论人id：22423267
发表时间：2012-12-22 19:35:23
内容：
学校图书馆买有数据库，需要的基本都能下到。

评论id：413893789
评论人id：levitating
发表时间：2012-12-22 19:52:40
内容：
在校园网范围内上google scholar，只要学校的数据库里有的，就会提供下载链接，这通常是最全的，比一个一个数据库去搜要高效，但前提是要在校园网内。

评论id：413898491
评论人id：yueleleamiroven
发表时间：2012-12-22 20:06:28
内容：
SSRN + GOOGLE SCHOLAR

评论id：414008337
评论人id：47878326
发表时间：2012-12-23 00:36:36
引用评论的id：413893789
内容：
只要校园网就可以了吗

评论id：414010089
评论人id：levitating
发表时间：2012-12-23 00:42:08
引用评论的id：414008337
内容：
google scholar 不限校园网都可以上，但具体能下载多少取决于你们学校买了多少数据库，因为你们学校的校园网会提示你能不能下载…明白？

评论id：414048521
评论人id：serene-chou
发表时间：2012-12-23 06:36:42
内容：
JSTOR+MLA 等学校图书馆一系列数据库。

评论id：414830713
评论人id：sissishe
发表时间：2012-12-25 14:13:51
内容：
m之

评论id：414832607
评论人id：4085925
发表时间：2012-12-25 14:18:53
引用评论的id：413117090
内容：
木有用过啊= =

评论id：414855960
评论人id：sqlily
发表时间：2012-12-25 15:19:14
引用评论的id：414832607
内容：
你可以去你们学校图书馆的页面上看看学校买了哪些数据库，如果有的话进去搜索就好，还蛮简单的。

评论id：414889137
评论人id：4085925
发表时间：2012-12-25 16:45:02
引用评论的id：414855960
内容：
总是有找不到英文文章的时候 ==  比较郁闷

评论id：416579458
评论人id：66958335
发表时间：2012-12-30 12:38:46
内容：
m

评论id：416581685
评论人id：65124177
发表时间：2012-12-30 12:47:03
内容：
arxiv

评论id：416583067
评论人id：Echomicao
发表时间：2012-12-30 12:52:42
引用评论的id：413117090
内容：
那经济类的怎么办呢。。话说这些数据库望一眼网页就晕了

评论id：416583304
评论人id：4085925
发表时间：2012-12-30 12:53:39
引用评论的id：416583067
内容：
没上过那个数据库

评论id：416604957
评论人id：xll_xqzhang
发表时间：2012-12-30 14:16:40
内容：
向来喜欢用google scholar ，不行就NCBI

评论id：416606594
评论人id：4234838
发表时间：2012-12-30 14:22:44
引用评论的id：416583067
内容：
经济类果断PROQUEST

评论id：416768419
评论人id：Echomicao
发表时间：2012-12-30 23:14:44
引用评论的id：416606594
内容：
Thank you！回头试试

