话题 id: 35316981
小组 id: 70612
楼主 id: 55530584 名号: 初见
发表时间: 2012-12-20 20:56:36
链接：http://www.douban.com/group/topic/35316981/
标题: 标题：申请出国读博，国外的大学会不会不承认我国的硕士学学位？
帖子内容: 
还是985 211的硕士，但算不上大牛校


评论内容：
评论id：413336646
评论人id：58999095
发表时间：2012-12-21 02:24:59
内容：
没用唯一可能就是转学分当然你书不是白念的 一般会比本科出来的入道儿快

评论id：413338005
评论人id：gino1107
发表时间：2012-12-21 02:39:41
内容：
很多不认。国内硕士太水了

评论id：413340689
评论人id：2759479
发表时间：2012-12-21 03:19:12
内容：
..这个问题你应该发信问你目标学校的秘书，不同国家不同学校规定不同。在这里问，问不出什么

评论id：413340824
评论人id：ziyoupaifeizai
发表时间：2012-12-21 03:21:28
内容：
同楼上。

评论id：413340855
评论人id：ziyoupaifeizai
发表时间：2012-12-21 03:22:02
内容：
而且国外很多PhD最基本的学位要求只是学士学位。

评论id：413341578
评论人id：minazukiruka
发表时间：2012-12-21 03:35:26
内容：
nod，与其说是不承认不如说是学制不同，就像“研究生”这个词在国内一般仅指硕士，在美国硕博都包括

评论id：413345002
评论人id：galaxy_m31
发表时间：2012-12-21 04:49:07
内容：
美国PhD就是国内的硕士加博士，所以即使你有硕士学位了，还是要从头读，但是大部分学校考个qualify就不用上那些基础课了

评论id：413346689
评论人id：47511415
发表时间：2012-12-21 05:31:52
内容：
同意，硕士在国外有点像博士预科，学制不同，即使是在国外读了硕士依然要花3－5年的时间读博

评论id：413361993
评论人id：55530584
发表时间：2012-12-21 09:04:41
内容：
那我本科是学英语的，法律的研究生。想申请法学的博士岂不是超级困难？

评论id：413362277
评论人id：50115795
发表时间：2012-12-21 09:05:54
内容：
基本可以跟楼主说，毫无可能性。

评论id：413366647
评论人id：dublin
发表时间：2012-12-21 09:23:32
内容：
哎。。。

评论id：413397338
评论人id：55530584
发表时间：2012-12-21 10:56:36
内容：
诶 不想读国内的博

评论id：413472989
评论人id：45901834
发表时间：2012-12-21 14:33:45
内容：
不要妄自菲薄 没听说哪不承认的 但招不招你是另一回事

评论id：413485573
评论人id：phk189
发表时间：2012-12-21 15:04:41
引用评论的id：413361993
内容：
看你去哪儿啊。 欧洲基本上申请博士是 承认我国硕士的， 美国人不承认北美外任何硕士，就是说你去了都得读一年左右考qualification test!你的背景申请欧洲博士难，北美也自求多福吧。

