话题 id: 35541870
小组 id: 70612
楼主 id: 52004628 名号: Vivi糖心酒
发表时间: 2012-12-28 19:03:41
链接：http://www.douban.com/group/topic/35541870/
标题: 标题：保持自身经济的独立性是对一个女人来说最重要的事没有之一
帖子内容: 
保持自身经济的独立性是对每个女人最重要的事没有之一，否则对方会以除金钱之外的所有标准来要求你所付出的一切。好吧，之所以会发出这种感慨，其实是刚刚老爸在饭桌上因为茶杯没洗干净这种事对妈妈乱发脾气，露主麻麻是个包子性格，只会什么都憋着，露主实在看不下去就和老爸大吵一架，现在状况是谁也不理谁…= = 哼！经济啊经济！


评论内容：
评论id：416039489
评论人id：2380903
发表时间：2012-12-28 19:28:41
内容：
我倒是觉得保持自身精神独立性对女人更重要。。

评论id：416039756
评论人id：Ri-ChaCha
发表时间：2012-12-28 19:29:41
内容：
有道理 所以要努力挣钱!!

评论id：416048832
评论人id：34986640
发表时间：2012-12-28 20:01:34
内容：
经济基础决定上层建筑啊

评论id：416049677
评论人id：4369855
发表时间：2012-12-28 20:04:23
内容：
我一个闺蜜木有工作男盆友养着 表示她现在过得很好 还时不时嘲笑下我没对象 呵呵

评论id：416167008
评论人id：52048174
发表时间：2012-12-29 02:36:41
内容：
觉得LZ说的很对不过LZ爸爸妈妈的事情……没必要怄气啦与LZ相反，我家里是我妈比我爸赚的多，我妈又是属于比较aggresive的性格我爸就显得相对弱势了一点不过私下里我妈其实就是只纸老虎 ╮(╯▽╰)╭ 就算有分歧 最后也一定是听我爸的LZ不要觉得自己麻麻包子啦 谁吃定谁还不一定呢

评论id：416170476
评论人id：51203177
发表时间：2012-12-29 03:23:48
内容：
我妈独立了一辈子，现在一聊起来就拼命告诉我女人逞强没有什么好处，要有好人的话相夫教子最好不过了，可是我就不，我要是嫁人了早晚拿刀捅死我丈夫，还是一个人过好了。

评论id：416265615
评论人id：52004628
发表时间：2012-12-29 13:53:02
引用评论的id：416039489
内容：
那倒也是,木有精神独立性就不会考虑到要保持经济独立性，保持经济独立性有助于稳固精神独立性...哎呀~晕了~ ╮(╯_╰)╭

评论id：416267531
评论人id：52004628
发表时间：2012-12-29 13:59:34
引用评论的id：416049677
内容：
最后爱情总会变成亲情的  尤其是当你到了无法离开对方的时候一开始无条件对你好的人就会开始不断追究和要求你的付出 我会告诉你我爸爸麻麻当年结婚后还会做互写情书这种事么  =___=|||

评论id：416271001
评论人id：52004628
发表时间：2012-12-29 14:10:00
引用评论的id：416167008
内容：
我的爸爸就是个小孩子脾气！哼~╭(╯^╰)╮不过仔细想想，佩之君你说的也对啦，有些事也说不定。毕竟他们相处的时间要比我多得多啦。只是实在看不惯爸爸这种【我是全家最辛苦的人你们都没有付出还不快乖乖来哄我】的想法 >__<

评论id：416272437
评论人id：52004628
发表时间：2012-12-29 14:14:44
引用评论的id：416170476
内容：
哈哈！我也是你这个暴脾气！不是说一定要完全独立啦，只是不喜欢太过依赖某些东西。所以这辈子说什么也不会去做家庭主妇。>__<来来~咱们一起团购菜刀去~=w=+

评论id：416282138
评论人id：3006402
发表时间：2012-12-29 14:47:15
内容：
精神独立最重要，而且找对象也要找精神独立的人。赚钱是次要的，每个人首先得养活得了自己，多余的钱想养孩子就养个即可。大别墅豪车孩子送哈佛这样的理想不现实，在中国有房有车孩子送北大也不现实，如果没那个金刚钻，就尽早抛弃这种中产理想为好。否则被金钱牵着鼻子走，在父权夫权社会里，比相夫教子还惨。对女人来说，自由不是那么难。学一个能移民的专业，去一个尊重女权的国家，不计年龄地考虑自己的恋爱和婚事，不计无后为大之类思想地考虑抚养后代问题，多交精神自由的朋友，慢慢就自由了。但自由也很难，因为上面的每一个选择，都要打破数十年紧紧箍在头上的枷锁，谈何容易。

评论id：416290869
评论人id：dielan
发表时间：2012-12-29 15:15:44
内容：
楼上所言不错 附：一定的经济基础 然后最大的精神自由

评论id：416363281
评论人id：52004628
发表时间：2012-12-29 19:22:15
内容：
谢谢LS这么认真的评论…感动~本来只是想单纯来发个牢骚，不过大家这么认真讨论起来倒是挺有所感悟的。其实我所指的经济独立性并不等同与对赚钱的追求，前提针对于家庭的基础上，如果在经济上对对方过度依赖，往往会造成对方对你其它劳动付出的漠视和苛求。这也是我不看好家庭主妇的原因之一。不过你所说的要选择精神独立的人作为朋友和对象这一点真的是很有道理。至于女性的自由这个话题就有点深了，估计我得先过完这辈子才能彻底弄明白吧~>___<

评论id：416364105
评论人id：52004628
发表时间：2012-12-29 19:25:06
引用评论的id：416290869
内容：
这句话好精辟！

