话题 id: 35558585
小组 id: 70612
楼主 id: 57670336 名号: 123
发表时间: 2012-12-29 12:41:03
链接：http://www.douban.com/group/topic/35558585/
标题: 小组合作怎么保障自己利益
帖子内容: 
事情是这样的我们学校有一门课需要同学合作设计我和三个要好的同学组成了一组可是开始着手设计之后另三个表现出极不负责和无所谓的态度经常找不到人或者设计期间出去玩结果整个设计的1/2多甚至2/3都是由楼主独立完成的虽然楼主知道后期三位同伴也为完成设计做出了辛苦的努力然而楼主前期付出的时间精力以及他们当时的态度还是想到觉得很生气中期阶段曾有一同学提议报告是写明每人的负责部分与设计成果现在楼主像这样做 可是其他组员却似乎不愿意了怎么办？


评论内容：
评论id：416735819
评论人id：1479617
发表时间：2012-12-30 21:54:03
内容：
lz别想多了，学习这件事情付出回报不一定成比例但一定正相关，不要计较太多啦。

评论id：416812500
评论人id：1240635
发表时间：2012-12-31 01:56:10
内容：
不要太计较眼前的利益，尤其是名利。

