话题 id: 35557679
小组 id: 70612
楼主 id: 67653000 名号: 悠闲飘过的云
发表时间: 2012-12-29 11:55:47
链接：http://www.douban.com/group/topic/35557679/
标题: 对出国留学的疑惑
帖子内容: 
在查了很久的资料，我对出国这件事太不知道如何做了啊！求人指教！ 首先，自我介绍下。我是大一历史专业一枚普通大学二本学生，家里不算有钱但不是贫困生的那种，而突然萌发出出国这个想法是最近这个月，从小我是打算出国旅游来着，但是，我觉得出去读书时另一种人生经历，想尝试下。 很多人都说如果只是为了出去看看而出国留学还不如留在中国，但是我觉得，我还是想出去！ 在考虑了很多后，我觉得最有可能的是我大学毕业后找个工作攒钱再出去读硕士，貌似有1年的学校，这样应该能负担得了，不过，出国真是要考虑很多东西，不仅是钱，还有准备的资料，也要大学成绩，╮(╯▽╰)╭所以，能请你们能给我个建议吗？老实说，现在很是迷茫啊，我觉得我要是出去读的话应该要换专业，类似会计或市场营销之类的，都说国外的这些比较好，如果坚持读历史的话，没前途。不过，我打算在大学期间，学好英语，法语，德语，多读些各种专业的书吧，不过，又有人说大学应该参加些社会活动，这样简历上容易得offer,晕了，感觉没那么多精力。 所以，请有耐心的人认真回答下吧，解救下这个迷茫的孩纸！


评论内容：
评论id：416670608
评论人id：55019288
发表时间：2012-12-30 18:24:51
内容：
说的太笼统了，你要去哪个国家？

评论id：416686191
评论人id：47511415
发表时间：2012-12-30 19:25:08
内容：
对呀，有些笼统，最好对着一种语言学，对着一种专业努力，比如你要转商，而且你才大一，想转专业的话，尽快吧～

评论id：416725798
评论人id：PiscesVanessa
发表时间：2012-12-30 21:28:22
内容：
觉得还真不如去旅游至于工作和体验，等你工作了之后找个国际型公司会体验到了也许也会有机会出国公干一段时间。只有想体验国外学术氛围才必须读书去。

评论id：416734652
评论人id：1479617
发表时间：2012-12-30 21:51:22
内容：
孩子你才大一，我觉得你先想想怎么把大学过好再想出国的事吧。。社团活动可以参加但是不要参加太多，那些跟你说GPA不重要的学长学姐都是骗你的，可能他们也被他们的学长学姐骗了。

评论id：416848594
评论人id：67653000
发表时间：2012-12-31 09:53:05
内容：
我打算去英国读硕士，至于专业，转不了，时间已经过了，我专业的转出人额已满╮(╯▽╰)╭现在看来，还是好好学习，4年的时间，慢慢体验吧

评论id：416927404
评论人id：3006402
发表时间：2012-12-31 14:35:07
引用评论的id：416734652
内容：
太对了本科GPA太重要了⋯⋯

