话题 id: 35559536
小组 id: 70612
楼主 id: 2073958 名号: 蓁子
发表时间: 2012-12-29 13:24:18
链接：http://www.douban.com/group/topic/35559536/
标题: [寻战友］有没有正在申请文科硕士项目的？
帖子内容: 
楼主正在一封一封的改SOP，想寻觅一下有没有其他正在申请美国和英国文科master的同学～大家出来聊一聊，吐吐槽。


评论内容：
评论id：416398347
评论人id：Vanessa621
发表时间：2012-12-29 21:08:11
内容：
你读什么专业

评论id：416523016
评论人id：2073958
发表时间：2012-12-30 04:41:59
内容：
艺术史

评论id：416523137
评论人id：jesuistian
发表时间：2012-12-30 04:44:12
内容：
已经申完了

评论id：416523265
评论人id：2073958
发表时间：2012-12-30 04:46:41
引用评论的id：416523137
内容：
真好，幸湖啊！楼主反思了一下自己，不踩截止期到最后一秒不能交的毛病是种病，绝对得治！

评论id：416829513
评论人id：Vanessa621
发表时间：2012-12-31 06:24:07
内容：
我读英国文学，苦改毕业论文中。楼主要研究学术？

评论id：416830375
评论人id：2073958
发表时间：2012-12-31 06:47:29
引用评论的id：416829513
内容：
说什么都行啊～～楼主毕业论文还没写够一半呢。。＝ ＝

评论id：416936681
评论人id：50395720
发表时间：2012-12-31 15:05:59
内容：
借一下L~组里有没打算申请国外历史学硕士？门槛高吗？求指教啊！

