话题 id: 35634755
小组 id: 70612
楼主 id: 1029207 名号: benshuier
发表时间: 2013-01-01 16:30:20
链接：http://www.douban.com/group/topic/35634755/
标题: 2013：你的希望和吐槽贴
帖子内容: 
好吧，新年新气象，虽然小组已经很水了~~~跟帖写下你的新年计划、希望、祝福、或者是回顾和总结、或者是牢骚和吐槽~~~


评论内容：
评论id：417454995
评论人id：asukafai
发表时间：2013-01-02 10:45:34
内容：
新年希望好好把论文写出来，花更多的时间在书上而不是电脑键盘上……

评论id：417566895
评论人id：42217862
发表时间：2013-01-02 17:23:10
内容：
新年愿望：拿到dream school 的offer 新年计划：好好学英语，雅思，我拼了！！！

评论id：417620082
评论人id：49991009
发表时间：2013-01-02 20:19:12
内容：
希望申报的项目可以被批准，希望可以顺利生个孩子。

评论id：417624816
评论人id：liujie_711
发表时间：2013-01-02 20:32:08
内容：
发一篇文章，过六级，证考到，尽可能多的读书，在研究方向上有突破

评论id：417633093
评论人id：63086396
发表时间：2013-01-02 20:53:08
内容：
期末考考好，拿回我的电脑！

评论id：417639181
评论人id：Ri-ChaCha
发表时间：2013-01-02 21:07:43
内容：
要读更多的书 学好英语 过日语考试！！

评论id：417721067
评论人id：1479617
发表时间：2013-01-03 00:12:24
内容：
年内开始准备prelim。一周游泳两次。

评论id：417742792
评论人id：rtey
发表时间：2013-01-03 01:24:38
内容：
今年：换了两个国家，一堆水offer  明年：回北欧，拿到好offer, 戒掉拖延症......

评论id：417800740
评论人id：34986640
发表时间：2013-01-03 10:40:35
内容：
offer 啊offer 啊offer 啊offer 啊四门全过拿到终极pass 卡表再跟我开玩笑了

评论id：417803331
评论人id：christophehj2
发表时间：2013-01-03 10:50:02
内容：
2013年希望能静下心读更多书，去日本旅游一周，考驾照，把自己嫁出去（现在就知道不可能啦）

评论id：417842585
评论人id：52069780
发表时间：2013-01-03 13:14:37
内容：
2013希望考到北师大的心理系，最近要好好准备区统练，喵的，高三生活啥时完啊，o(╯□╰)o

评论id：417863701
评论人id：62953005
发表时间：2013-01-03 14:22:25
内容：
期末顺利pass，高口口试会计证计算机pass，然后顺顺利利认认真真安心准备考研

评论id：418565553
评论人id：yehuili
发表时间：2013-01-05 13:14:13
内容：
要的不多 专四拿下 高口拿下 六级拿下 然后暑假去自学二外的法语班每天都要看书看书看书No vocation,and no destiny！！！

评论id：419129574
评论人id：59745167
发表时间：2013-01-06 21:24:36
内容：
2014考研成功

评论id：419739726
评论人id：hoho-chan
发表时间：2013-01-08 13:26:12
内容：
希望快点定下学术方向，在博士项目里发光发热。搞好主业的同时，发展好副业。快乐生活，多交朋友。

评论id：419836878
评论人id：33058595
发表时间：2013-01-08 17:29:37
内容：
期待传奇

