话题 id: 35651838
小组 id: 70612
楼主 id: 66783723 名号: 淡淡的男子
发表时间: 2013-01-02 13:02:47
链接：http://www.douban.com/group/topic/35651838/
标题: 北京的学术女进来吧
帖子内容: 
180+  78k的雄壮的汉子一个，技术什么的很好，ppp最给力了。也许你该放松下了。。。


评论内容：
评论id：417513539
评论人id：66783723
发表时间：2013-01-02 14:27:59
内容：
豆油吧

评论id：417566975
评论人id：66783723
发表时间：2013-01-02 17:23:27
内容：
不解释

评论id：417583262
评论人id：9250172
发表时间：2013-01-02 18:21:05
内容：
lz。。我在叔组看见你拉！！

评论id：417583584
评论人id：66783723
发表时间：2013-01-02 18:22:18
引用评论的id：417583262
内容：
没认错人吧

评论id：417584492
评论人id：66783723
发表时间：2013-01-02 18:25:37
引用评论的id：417583262
内容：
豆油什么的吧

评论id：418416999
评论人id：66783723
发表时间：2013-01-04 22:51:32
内容：
来一个

