话题 id: 35675289
小组 id: 70612
楼主 id: 55483577 名号: 万事开头难
发表时间: 2013-01-03 12:21:08
链接：http://www.douban.com/group/topic/35675289/
标题: 2013的学术理想
帖子内容: 
1.把硕士论文写得漂亮些，顺利毕业2.顺利考上博士3.至少发表1篇文章加油吧~~~~~~


评论内容：
评论id：417828750
评论人id：50694987
发表时间：2013-01-03 12:29:45
内容：
没有考不上的博士，学海无涯，妹子加油

评论id：417833520
评论人id：52091971
发表时间：2013-01-03 12:45:46
内容：
lz是哪个专业领域的？

评论id：417836518
评论人id：63000922
发表时间：2013-01-03 12:56:00
内容：
哈哈，加油哦。我是11年考上的博士。

评论id：417840143
评论人id：37503326
发表时间：2013-01-03 13:07:05
内容：
2013.如果决定转系，就认真为学，争取做一个好学者。如果决定不转，亦认真为学，争取做一个好记者。

评论id：417898285
评论人id：sting999
发表时间：2013-01-03 16:12:00
内容：
2013 手里的两篇文章投出去写 两篇国际SCI 再写一篇 国内的英文文章把博士论文的实验做完

评论id：417903539
评论人id：liujie_711
发表时间：2013-01-03 16:28:57
内容：
2013看几部古籍，方志，围绕导师给的方向，写几篇漂亮文章并着手毕业论文的构思与写作发一篇论文好好学英语，过六级考证学习任务依然比较重！加油！事在人为！！

评论id：418016171
评论人id：55483577
发表时间：2013-01-03 21:50:32
引用评论的id：417828750
内容：
嗯！要克服自制力差，克服拖延症。。

评论id：418016564
评论人id：55483577
发表时间：2013-01-03 21:51:24
引用评论的id：417833520
内容：
社会学。。。

评论id：418016813
评论人id：55483577
发表时间：2013-01-03 21:51:56
引用评论的id：417836518
内容：
羡慕嫉妒恨呀！考的哪所学校呀？给分享点经验吧。。只有两个月了。。感觉好紧迫呀。。

评论id：418016977
评论人id：55483577
发表时间：2013-01-03 21:52:21
引用评论的id：417903539
内容：
事在人为，事在人为！

评论id：418051671
评论人id：54016878
发表时间：2013-01-03 23:06:07
内容：
近期是把手头的论文修改漂亮 投个国内核心吧

评论id：418378203
评论人id：sting999
发表时间：2013-01-04 21:05:05
引用评论的id：418051671
内容：
加油呐~

