话题 id: 35718545
小组 id: 70612
楼主 id: alice-1990 名号: alice
发表时间: 2013-01-04 21:00:43
链接：http://www.douban.com/group/topic/35718545/
标题: 提神醒脑求助
帖子内容: 
各位姐姐，明天研究生考试，如果黑咖啡都对我不管用，喝下之后照样困意浓浓，我该怎么办？Ps：红牛启力对我来说是催眠药，喝了倒下的效果比黑咖啡还快！


评论内容：
评论id：418400280
评论人id：nichaohao
发表时间：2013-01-04 21:58:56
内容：
lz现在马上去睡觉不就是了。。。

评论id：418400453
评论人id：19343649
发表时间：2013-01-04 21:59:47
内容：
头悬梁 锥刺股

评论id：418411845
评论人id：yan-fay
发表时间：2013-01-04 22:34:17
内容：
你难道真能在考场上睡着？到时候自然就精神了，不用喝那些

评论id：418433537
评论人id：4059996
发表时间：2013-01-04 23:36:50
内容：
明天考研？加油~

评论id：419287210
评论人id：alice-1990
发表时间：2013-01-07 10:39:50
内容：
说的对，考试的时候是不困，是前面背书的时候。谢谢各位的提醒，我考完啦，现在要去逛街啦~

