话题 id: 5197133
小组 id: 70612
楼主 id: greatasia 名号: [已注销]
发表时间: 2009-01-21 11:19:01
链接：http://www.douban.com/group/topic/5197133/
标题: 【组史】学术女共和国HANS战争史稿
帖子内容: 
历史果然是要隔上一段时间以后来看才能明了。2009年1月21日早上，当我们以为学术女小组HANS事件将要落下帷幕时，随着HANS友人JO的加入，以及专业经济学人豆瓣用户（我偶像，撒花先~以下称为色熊好了）的乱入，事件似乎正在向着谁也意想不到的方向发展……到底是以此为契机，让众多学术女学术男文青女文青接受正牌经济学的熏陶？还是事件又会意想不到地草草收场？历史还在继续，未来无法逆料。那么，为何两个彪悍的经济男要与众多文人苦苦纠缠？事件的背后有何隐情？此次事件对小组又将产生怎样的影响？我们有必要梳理事件的脉络，以为将来者鉴……


评论内容：
评论id：44883267
评论人id：wuziming
发表时间：2009-01-21 11:20:17
内容：
哈哈，第二次是闹剧！

评论id：44883390
评论人id：vignefei
发表时间：2009-01-21 11:21:34
内容：
还牵连一群人熬夜。。

评论id：44883440
评论人id：greatasia
发表时间：2009-01-21 11:22:08
内容：
一点钟要去接人，吃饭去了，有空再来写。。。

评论id：44883486
评论人id：wuziming
发表时间：2009-01-21 11:22:45
内容：
其实某人最辛苦啦，这么中间有两批时差的人，他一个人要“顽强”地对付我们两批人。

评论id：44883498
评论人id：vignefei
发表时间：2009-01-21 11:22:51
内容：
2009-01-21 11:21:30 Hans (上海)　　偷偷告诉你：Jo是来泡正妹的。去挂牌先

评论id：44883629
评论人id：3117177
发表时间：2009-01-21 11:24:18
内容：
这个有点像某剧开场白~~

评论id：44883709
评论人id：dreamingkitty
发表时间：2009-01-21 11:25:08
内容：
大家真有喜感。赞~

评论id：44884091
评论人id：halinjo
发表时间：2009-01-21 11:29:01
内容：
我去看邮件去了。

评论id：44884284
评论人id：withinbeyond
发表时间：2009-01-21 11:31:11
内容：
同赞

评论id：44917069
评论人id：greatasia
发表时间：2009-01-21 16:56:11
内容：
啊，有人刷屏，害我还以为贴子被删了。。。

评论id：44918843
评论人id：greatasia
发表时间：2009-01-21 17:13:02
内容：
起因修昔底德在他不朽的作品中教导我们，战争的起因往往并非那些作为导火索的事件，而是有着更深刻的结构性因素。因此，萨拉热窝的枪声是第一次世界大战的起点，但并非是同盟国与协约国血战四年的原因。同样，对学术女小组史上最惨烈、波及面最广、参战人数最多的一场战争——HANS战争而言，1月16日的学术为什么事变（http://www.douban.com/group/topic/5155719/）或者1月18日的学术制度为什么事变（http://www.douban.com/group/topic/5176243/）并非战争的起因。修昔底德说，雅典实力的不断增长及其引发的斯巴达的恐惧才是伯罗奔尼撒战争爆发的真正原因；同样，以文人为主的学术女小组的不断活跃，以及由此引发的经济男的不爽，才是HANS战争的真实根源。而这一切的背后，便是经济学帝国主义的不断扩张和由此产生的人文反抗——HANS战争只不过是帝国扩张在学术女小组遇到的一次小小逆袭罢了。（待续）

评论id：44920009
评论人id：1680836
发表时间：2009-01-21 17:22:28
内容：
快写啊~~~写完了我好发到热闹组~~~

评论id：44920639
评论人id：greatasia
发表时间：2009-01-21 17:27:54
内容：
两大集团的形成长久以来，学界纠缠不休的一个问题是，究竟是伯罗奔尼撒同盟还是提洛同盟最先触发了战争。传统的观点遵循修昔底德的说法，认为是雅典帝国对同盟内希腊人的奴役导致了战争的爆发，德胜克罗阿则研究了斯巴达的霸权史，认为黑劳士制度的不稳定性使斯巴达更倾向于以战争来维系政体，罪魁祸首是斯巴达无疑。但不管怎么说，这场毁灭古典希腊的大战得以爆发的前提是，以斯巴达和雅典为首的两个国家集团必须成立。同样，在HANS战争中，一切争端便围绕着经济男和学术女这两大集团展开。（被母亲大人叫出去打年货，待续）

评论id：44924884
评论人id：dreamingkitty
发表时间：2009-01-21 18:12:40
内容：
哎呀呀，这个有趣~~军师童鞋加油！

评论id：44949048
评论人id：greatasia
发表时间：2009-01-21 22:12:13
内容：
两大集团的形成（续）尽管经济男和文人（暂且如此定义吧）的存在由来已久，然而，此次战争的主角——两大集团——的正式形成还是晚近的事情。2007年9月23日，“Adxonist”（http://www.douban.com/group/adxonist/）集团在豆瓣正式成立，该集团号称“达尔文主义者聚集地”，几乎一开始就显示出锋芒毕露的勃勃野心。同年11月23日——很巧合地在两个月后——“我们是学术女”（http://www.douban.com/group/70612/）集团也成立了。没有证据可以证明学术女集团的成立与经济男集团针锋相对。不，它们根本就不是北约与华约的关系。我们可以看到，这两个集团是如此不同，其差异简直也就如斯巴达与雅典的差别了。截至史官写作时，经济男集团的成员国共有610个，然而，如果我们浏览该集团的话题，便会发现主要的话题是由HANS和JO主导的，其内容主要是各种经济学及财经、时政类文章的转载。斯巴达式的二王共治，强悍的威权架构，傲气凌人的精英精神！尽管非常奇怪的是，HANS并非经济学科班出身，然而，当读到曼昆的那一刻，亚当·斯密、马歇尔、凯恩斯、科斯、萨缪尔森、克鲁格曼便灵魂附体了！从此，他不是一个人在战斗！他是代表着经济学帝国执行扩张之天命！（http://www.douban.com/review/1032494/）【按：不过，正如学界对“雅典帝国”这一称谓表示异议一样（有学者便主张称其为“雅典霸国”），对于HANS帝国是否是经济学帝国，也一直有人表示怀疑。色熊便认为HANS帝国只是市场原教旨组织，因为他还没有展现过经济学帝国的大规模杀伤性武器——最优化。于是，HANS帝国到底存不存在大杀器，也就成为一个引人遐想的当代未解之谜了。】与之相比，学术女集团的立国可谓纯粹出于偶然——某天，以小三（非那个小三【众：到底是哪个小三？】……）和秋水为首的两个学术女突发奇想，便建立了学术女集团。在这个集团成立之后，实际大权便掌握在小三手中——然而，一直处在幕后的女博士（已经直博了吧？）秋水拥有不可估量的可怕力量，只是目前没有她直接插手政局的明显证据。小三和她背后的影子武士秋水实行宽松的民主政治，允许各成员国自由发言不必拘束——实际上，她们确实给了成员最大的自由度。也许，因为这盏自由灯塔的吸引，该集团的加盟成员目前已经达到1373个——也许，正是这一过于显摆的增长引发了经济男集团的强势干预。约瑟夫·奈的研究表明，不同国家的国民心态会影响到国际体系的变动，因此，我们应当看看两大集团的国内背景。经济男集团当然便是由或纯或伪的经济男构成的，这一群体有一个最厌恶最鄙视的敌人——“文人”。虽然史官似乎还未看到经济男对于文人的明确定义，但在他们眼中，学术女无疑便是一群文人。但他们的厌恶不是没有根据的。学术女集团的创始者来自历史系（尽管是做经济史的），组织成员貌似以文科背景居多（http://www.douban.com/group/topic/3410577/），这样一来，经济男对学术女的厌恨与鄙夷可想而知。在这种心态的支配下，战争的爆发似乎只是迟早的事情。然而，由于学术女集团的民主化方针和该死的自由主义无为而治，加之小三近日在上图开拓咖啡种植业，于是，他们浑然不知危险已悄悄降临，经济男正摩拳擦掌磨刀霍霍要实施侵略了。

评论id：44949378
评论人id：wuziming
发表时间：2009-01-21 22:14:39
内容：
赞，接着等。

评论id：44950206
评论人id：ericsit
发表时间：2009-01-21 22:20:57
内容：
写得好 建议编辑到主贴去一起

评论id：44952051
评论人id：1029207
发表时间：2009-01-21 22:33:46
内容：
哈哈哈哈哈，笑死我了，军师同学太可爱啦，我太佩服你啦，我无法表达我对你的滔滔敬仰之情~~~~~很认真的回复你，写的很好。不过关于雅典和斯巴达的那段我早就还给当初的世界史老师了，以后有机会再补上；至于咖啡种植那段~~~纠错下，我做的研究是咖啡馆和咖啡，大概是这样子。。。。其实自己对题目也很迷茫，最近在做的是看《旧海关史料》的咖啡进口统计和晚清民国文学中的西餐馆的场景描写和国人吃西餐喝咖啡闹出的一些笑话。。。（然后经常走题，因为看统计太累了，讨厌数字，还是喜欢看小说，想过以后不做史学该行写小说，不过我很看好军师同学这方面的潜力啊）

评论id：44952236
评论人id：greatasia
发表时间：2009-01-21 22:34:59
内容：
经济男帝国的政策再次感叹，历史果然是回过头来看才能显现清晰的脉络。对于分析经济男帝国的政策，弄清其真实用意也是如此。当然，人文社会科学的模糊性使我们不得不冒相当大的风险——当一些人认为美国在伊拉克的行为是推行自由民主时，另一些人则将伊拉克战争的起因归结于美国对于石油的垂涎。然则，史官还是不得不冒着巨大的风险，以修昔底德和汉斯·摩根索的现实主义传统，推断经济男帝国的政策是：向学术女共和国的文人们展现二进制思维的无比优越性，彻底消灭学术女（和依附于学术女的学术男们）的小小女人味，推翻学术女共和国软弱腐败的自由民主体制，灌注经济学的强悍思维，以达到彻底颠覆、改组这一共和国，进而扩展经济学帝国新边疆的目的！是的，这两个集团的意识形态是如此不同——对经济男而言，食色主义便是学术的首要目的，而学术女【经济男：她们竟敢号称“学术”女？】则信奉虚无的好奇心主义。注定，这两者是不可能和平共处的。但是，史官能做出这样的判断，得益于“十条”（http://www.douban.com/group/topic/5201217/）的推出。不，这不是日本强加给中国的“二十一条”，这是HANS对小三的善意提议。在软弱的小三沉迷于咖啡种植的时候，学术女共和国的鹰派加盟国——猫猫、VIGNE、子明、圆等等与经济男帝国进行了惨烈的交战——双方甚至动用了“删帖”这一明显有违国际公约的禁忌武器！我们虽然不能推断HANS欲利用小三的软弱来实施和平演变，但在这种时刻，“十条”的抛出便暗示了经济男帝国改组学术女共和国的既定政策。所以，不要相信海伦被掳走是特洛伊战争的起因，不要以为几个简单的事变就是悲剧的导火索——不，这不是偶然的，这场大战有其深刻的结构性根源！然而，回到约瑟夫·奈，我们会发现，国际冲突不是宿命的。危机处理的不当，将在很大程度上加速战争的到来，并决定战争的强度。（待续）

评论id：44952326
评论人id：wuziming
发表时间：2009-01-21 22:35:39
内容：
话说军师完全可以超越史景迁，比他会讲故事多了。

评论id：44953489
评论人id：montager
发表时间：2009-01-21 22:44:03
内容：
顶楼上。军师什么时候写本《豆瓣那些事儿》，绝对大卖

评论id：44953934
评论人id：dreamingkitty
发表时间：2009-01-21 22:47:36
内容：
先来预定一本军师的签名本，《豆瓣那些事儿》~~嘻嘻~~~

评论id：44954092
评论人id：wuziming
发表时间：2009-01-21 22:48:45
内容：
我觉得还是起《像学术女那样去战斗》比较好，毕竟是战争题材的。

评论id：44954441
评论人id：acnes
发表时间：2009-01-21 22:51:13
内容：
有没有费沙自治区存在呃....

评论id：44954493
评论人id：greatasia
发表时间：2009-01-21 22:51:36
内容：
经济男帝国的政策（补充）尽管我们可以推断经济男帝国改造学术女共和国的既定国策，但是，事实似乎还有另一面。也许，在二元领导体制下，如此野心勃勃的天定命运只是HANS一国的构想，与他相比，较晚参战的JO似乎另有目的。根据HANS帝国的官方说法，JO的参战可能是为了将学术女收纳为后宫！（http://www.douban.com/group/topic/5196738/）这真是太可怕了！因为同样根据HANS的官方说法，JO是不乏女人的。但事实如何，我们可能不得而知了。然而，仔细推想起来，我们只能认为学术女共和国如罗马一样的腐化堕落便是这场悲剧的根源——在HANS战争爆发之前，学术女共和国经历了一场轰轰烈烈的挂牌运动（http://www.douban.com/group/topic/4949423/）。今时今日，我们看待文艺复兴运动时，固然要赞扬其解放人性的人文主义【噢，这就是经济男帝国至为厌恶的！】一面，但是，不要忘记，文艺复兴时期那群文人的堕落行径导致腐化的空气弥漫意大利，最终，取得资本主义第一霸权的是厉行新教的荷兰。哀哉，挂牌运动那腐败空虚的人文主义瓦解了学术女共和国的防线，经济男帝国不过就是乘虚而入罢了——也许，某种意义上是为了拯救这个腐败共和国的沉沦。（待续）

评论id：44954625
评论人id：wuziming
发表时间：2009-01-21 22:52:37
内容：
Hans，握个手，话说呢，我也删除过周群的帖子。

评论id：44955315
评论人id：acnes
发表时间：2009-01-21 22:57:12
内容：
hans是鲇鱼么？

评论id：44955489
评论人id：1029207
发表时间：2009-01-21 22:58:23
内容：
阿鹏同学你太有才了

评论id：44955618
评论人id：1029207
发表时间：2009-01-21 22:59:20
内容：
我强烈要求看后续发展，我严重支持阿鹏同学搞个连载~~~~我一定追！

评论id：44956219
评论人id：1029207
发表时间：2009-01-21 23:03:26
内容：
另外，还要和阿鹏同学指出的是，秋秋还没直博，是下学期的事情吧

评论id：44956660
评论人id：zizhou
发表时间：2009-01-21 23:06:26
内容：
楼主太强悍鸟……

评论id：44956796
评论人id：vignefei
发表时间：2009-01-21 23:07:14
内容：
顶起

评论id：44956900
评论人id：acnes
发表时间：2009-01-21 23:07:55
内容：
刚写错了，应该是鲶鱼，我说的是鲶鱼效应。

评论id：44957624
评论人id：halinjo
发表时间：2009-01-21 23:13:19
内容：
正妹都喜欢LZ去吧

评论id：44957627
评论人id：greatasia
发表时间：2009-01-21 23:13:20
内容：
学术为什么事变（http://www.douban.com/group/topic/5155719/）2009年1月16日08:54:17，学术为什么事变爆发，尽管这场事变规模并不大，但它为HANS战争的全面爆发埋下了伏笔。在这场事变中，HANS帝国向学术女共和国发射了三枚以经济学制成的常规炮弹：１）为相关从业者（比如教师、相关行政人员，还有相关官员）提供就业机会——无论国内国外，这都是教育最重要的功能，这个判断可以很好地解释我们见到的学校和教师的种种行为。 　　 　　２）对劳动力资源进行“分类与选拔”，并对不同劳动力在市场上的标价提供依据。 　　 　　３）提供各种技能的“训练”——这是我们通常强调得最多的，但是在经济学家看来，至少在中国，教育的这个功效远没有另外两项重要。——————然而，细细分析起来，这种自问自答的作战方式也许并非HANS帝国欲挑起全面战端的征兆——在更大程度上，这只是帝国在共和国边境攻克的一小块据点。是鲸吞还是蚕食？征服者便总是面临这样的问题。然而，有理由相信，帝国最早的战略是渐进蚕食而并非全面战争。正因为如此，面对帝国的挑衅，学术女集团中只有很少的加盟国家进行了反应。首先发难的是天才KingHenry ，不过，很奇怪，这个晚近加盟的国家在掀起一场赵丽华学习运动以后近来有些沉寂，完全没有加入到此后的全面战争中。然后，尽管日后与HANS帝国展开浴血大战的子明也进行了回应，但完全不是针对帝国的，而是与甲壳虫2.0展开了一场充满友谊的会谈。Hydrogen River 说出了众多学术女学术男的心声：我们老师说文史社科学术应该是有钱人做的，于是我们都很羞愤【当然，这个便暴露其文人本质了】。乱入众的活跃成员错乱天堂以及montager 此刻也现身（此后的战争中，他们便基本上还要进行毫无意义的乱入）。我们可以看到，没有任何阴谋，没有任何硝烟，这不是宛平事变，也不是鹅肉罐头行动，学术女共和国运转如故。但这只是风暴来临前表面的平静。（待续）

评论id：44958187
评论人id：1029207
发表时间：2009-01-21 23:17:09
内容：
我只想说。。。。历史是给我们一次沉思过去的机会，o(∩_∩)o...哈哈

评论id：44958897
评论人id：Rossonero
发表时间：2009-01-21 23:22:28
内容：
2009-01-21 22:50:10 Hans (上海) 　　北方周末和这里的情况差不多，其实都没什么学术。 　　 其实是有学术的, 只不过你看不懂罢了. 比如在这里:http://www.douban.com/group/topic/4996879/有人指出你乱用 "子午线" 这个词, 而你的反应是破口大骂.

评论id：44961287
评论人id：1029207
发表时间：2009-01-21 23:41:30
内容：
我觉得这次经济学帝国的攻击在某种程度上是成功的——制度化，把我一直拖延的组规制定计划给提前了

评论id：44961446
评论人id：ericsit
发表时间：2009-01-21 23:42:51
内容：
制度本来就是为了大家的集体稳定状态才会应运而生啦~~ 不然制定的人跟执行的人是都谈不上动力地

评论id：44962884
评论人id：greatasia
发表时间：2009-01-21 23:55:11
内容：
从学术制度为什么事变到全面战争的爆发（http://www.douban.com/group/topic/5176243/）当七七事变的消息传到上海时，一开始，《申报》的记载还显示出一定程度的乐观。但很快，人们意识到了事态的严重性。而当武汉会战结束时，没有多少人认为和平会很快到来了。然而，在日本方面，石原莞尔等稳健派的战略也彻底失败。此后，便有了珍珠港，有了广岛、长崎。蝴蝶扇动翅膀，有时便会有可怕的力量。2009-01-18 21:47:27HANS帝国故伎重演地策划学术制度为什么事变时，恐怕也没有多少人想到全面战争的妖精将从瓶中释放出来。在这场新的事变中，HANS帝国使用了升级了的福利弹。是的，福利，便是经济男帝国此轮攻击最重要的武器。但是，与前一次事变不同的是，这一次事变马上引来学术女共和国的激烈反弹。前两轮抵制来自雨亭与子烈——子烈尚且是最早加盟学术女集团的国家之一了，由此可见学术女共和国的文人气质浸染得多么深啊。然而，HANS帝国毫不示弱，进行了回击——而且，几乎也就是此次战争的核心议题之一了：　那么好吧，你说说看学术的首要功能是什么——关键是，怎样证明你的判断。————————而且，我们看到，这不是一般的炮弹，这是子母弹——母弹的爆裂直接以“学术的首要功能是什么”来杀伤学术女学术男，里面蕴藏的小弹头又迸出，以要求拿出证明依据的方式来杀伤学术女学术男——这便是经济男帝国那强悍逻辑所制造出来的武器——不过，这只是常规武器。因此，在遥远彼方的vigne便很轻松地以学术女的常规作战形式进行了还击——“好奇心”。好奇心不正是我们这个伟大的学术共和国的立国理想吗？兵来将挡，稀松平常。值得注意的是2009-01-19 01:19:06时军师的乱入【众：为什么只有你值得注意呢？拖出去打一顿再回来！……】：界定学术先 　　再界定制度 　　再界定学术制度 　　。。。 　　好空虚啊 　　。。。————————————军师的弱气乱入几乎没有被任何人注意到。然而，回过头来看，我们便发现，这场战争在一开始，不，甚至于直到现在，双方便都未就这几个最基本的概念取得共识（当然，到后来，共识已经不需要了），却又都执着于学术与学术制度的主权——当局者迷，乱入者清，一场无意义的战争便是在这样错误的前提下展开了。但是，这并不意味着全面战争就一定会发生。直到2009-01-19 01:23:38 ，猫猫仍然以亲切的口吻说着“hans果然让我汗死了”。HANS也笑着（：））回应：“这说明你是“文人””——现在想来，HANS这句话里确实包含着轻蔑的态度（经济男帝国的意识形态便是仇视、厌恶、鄙视文人），却未尝没有转圜余地【大概若是和稀泥的军师便会付之一笑吧】。但那种明显的轻视文人的心态（然后将文人这一帽子加诸猫猫头上的行为）无疑加剧了事态的恶化。从2009-01-19 01:46:52 开始，猫猫针对文人称呼的回应就标志着HANS战争的全面爆发！也是在那一刻，猫猫点出了“二元对立论”这一形容经济男思维模式的词语，此后，该词发展成为“二进制思维”这一高级版本。全面战争初期的主要因素至此皆已具备。（待续）

评论id：44963426
评论人id：1029207
发表时间：2009-01-21 23:59:41
内容：
俄。。。因为还没完整看完关于那场讨论，其实我觉得的确是需要对定义什么的先界定的，要不然吵个没完没了的。

评论id：44963988
评论人id：dreamingkitty
发表时间：2009-01-22 00:04:27
内容：
经济学与社会学冲突的背景还是要提提的。---------------------------------------二进制男的眼里果然都是冲突。和谐啊和谐！！！

评论id：44964059
评论人id：vignefei
发表时间：2009-01-22 00:05:10
内容：
不清楚经济学和社会学的冲突是什么。。。期待LZ继续

评论id：44964500
评论人id：2953365
发表时间：2009-01-22 00:08:52
内容：
看见一个熟人的名字，发现似乎错过了一场大八卦，赶紧来沾沾最后一点浑水……

评论id：44966797
评论人id：greatasia
发表时间：2009-01-22 00:29:32
内容：
刚刚洗漱去了，继续推进到2点钟。。。

评论id：44966910
评论人id：vignefei
发表时间：2009-01-22 00:30:38
内容：
太好了，蹲在坑里等

评论id：44966971
评论人id：wuziming
发表时间：2009-01-22 00:31:14
内容：
恩，我也再等会睡。

评论id：44969441
评论人id：greatasia
发表时间：2009-01-22 00:57:54
内容：
恐怖的一夜（http://www.douban.com/group/topic/5176243/）2009-01-19 01:47:09 时，东亚大陆的人们便已进入香甜的梦乡，但谁也没想到，这是一个可怖的夜晚，一场洲际大战就在人们【比如军师】酣睡时如火如荼地进行着。在两次世界大战的欧洲战场上，便几乎是德国独力支撑着来对抗全世界的进攻；在HANS战争中，HANS帝国也发扬了达尔文主义者（想想纳粹的屠犹吧）的彪悍传统，独自抵御着来自猫猫、vigne 、圆、ZENO的进攻（兼含那个谁【—众人：是谁？—军师：是那个谁。—众人：到底是那个谁？……】、爱臭脚的乱入参战）——战况之惨烈，对学术女共和国平静和谐的彻底破坏，真是惨不忍睹啊，便连军师第二天早上也要愤怒声讨经济学帝国主义——虽然他对HANS帝国是否真的拥有大杀器表示怀疑（不过，HANS帝国后来的官方声明宣称完全没有必要拿大杀器来对付学术女共和国的弱人们）。然而，一个问题：HANS帝国是怎么做到的？这个帝国靠着怎样可怕的力量在东半球太平洋西岸的时区下抵御学术女共和国的车轮战术的？二进制思想！不管经济男帝国是否承认，也不管我们对这种思想的了解程度有多少，但很显然，正是靠了某种一以贯之的逻辑，在一夜不休的激战之下，HANS帝国的军团屹立不倒！【按：各位看官可能觉得对于战事进程的描述有些意犹未尽，然而，一方面，军师是拿着国家的钱搞研究的，不能浪费太多时间在HANS战争史的写作上；另一方面，这场战争已经被史官定性为一场无意义的战争，因此，没有任何战术上的积极面可以总结，大家了解战争的起因与后果是最重要的，具体细节就详见原始贴子吧（如果还没被施加禁忌武器作战的话~）】值得注意的是，第二天清点战场时，狡猾大大的色熊出现了。我们将会看到，身为乱入众的一员，色熊同时是看热闹王国的双料间谍，本着看热闹王国煽阴风点鬼火的基本国策，严重怀疑色熊在乱入过程当中巧妙而不露声色地激化了矛盾，使战事旷日持久地演进下去……因此，虽然只是乱入众，但这也是一个不可忽视的角色。然而，就在当时，腐败的学术女共和国在遭遇闪电战突袭的情况下可能根本没有想到是谁袭击了他们，他们遭遇的又是一个怎样的敌手。这一切，直到子明开辟了第二战场，共和国才扭转了被动挨打的颓势局面。（待续）

评论id：44971284
评论人id：greatasia
发表时间：2009-01-22 01:22:46
内容：
第二战场的开辟和新型作战方式引入（http://www.douban.com/group/topic/5178990/）尽管在那恐怖的一夜发生了洲际大战，但基本上我们可以判定学术女共和国处在被动挨打的局面，而且他们并不真切地知道自己面对的是一个怎样的对手。这一切，直到子明开辟了第二战场，战局才为之扭转。孙子教导我们在战场上要知己知彼，子明使学术女学术男们的视野明朗化了——学术女共和国第一次知道了HANS帝国这样一个彪悍的存在【众人：可能只是你第一次知道了吧？】。而且，面对这样一个不断扩张、四处侵攻的帝国，要如何应对呢？子明给出了答案：“大家要宽容，要有理性，要教会他。”这便是闪耀着人文主义光辉的学术女共和国的大杀器。但后来的事实似乎证明学术女共和国的大杀器只是纸老虎，并没有遏制住战火的蔓延。然而，在那时，和平似乎是有希望的。尽管有着色熊的煽风点火，子明和vigne 已经开始怀念战火纷飞前昔日的好时光了——“反正我们是文人么，那说说种花养鸟好了”——尽管这有些投降主义的味道，但事后看来，这才是真正的止战之道——不战而屈人之兵！以土地换和平！但是，战争的潘多拉盒子一旦被打开，就很难再关上了。然而，第二战场的开辟还是改变了此次战争的基本作战方式——交战双方开始大规模采取“主权贴也是福利啊，要善用”的战术（http://www.douban.com/group/topic/5182556/）——从此，我们便看到越来越多主权贴作为战场被开辟出来，而这一切，只是为了启用国际公约所禁止并谴责的禁忌武器——删帖！（待续）

评论id：44972478
评论人id：vignefei
发表时间：2009-01-22 01:39:58
内容：
等！

评论id：44973275
评论人id：greatasia
发表时间：2009-01-22 01:56:28
内容：
乱之华战事的进程是混杂而繁冗的，我们只进行一般的概述就好了。由于作战方式的改变，大量战场被开辟出来——其中一些的主动权掌握在HANS帝国手中，而另一些掌握在学术女共和国手中，删帖武器在小范围内使用着，但在一般情况下，双方仍然使用常规武器作战。而乱入众们，或者试图进行调解，或者煽风点火，或者纯粹观战——可以肯定的是，这必定是有史以来学术女共和国所遭遇的一次最严重危机。在乱战当中，双方很奇怪地展开了“十万个为什么”作战。当然，“为什么战术”是HANS帝国的拿手好戏了，这一战术直击事物的本源，删繁就简，痛打七寸，其锋芒锐不可当。不过，伟大的军事家便总是在战争中学习战争。因此，“为什么战术”很快就被学术女共和国抵挡侵略最前线的战士vigne 学会，于是有了“（讨论）HANS的存在是为什么”（http://www.douban.com/group/topic/5196162/）。在这个战场上，共和国的LT进行了有力的作战，但岂知HANS军团熟稔姑苏慕容的以彼之道还施彼身，将LT的进攻又以为什么战术反击回去（http://www.douban.com/group/topic/5196384/）。不过，同一招对圣斗士使用第二次是没有用的，因此，这种战术表面上风光一时，后来也渐渐过时了。就在这样的混战之中，和平的努力依然没有被放弃。子明便再次抛出符合我们伟大共和国立国精神的橄榄枝——“我觉得大家应该多去读书，少作感言式议论”（http://www.douban.com/group/topic/5185741/）。然而，这一休战倡议反被HANS帝国用来开拓出了比较优势这一新战场（http://www.douban.com/group/topic/5186191/），虽然在这个战场上双料间谍大奸熊以专业的姿态进行了乱入干预，但事后看来，这一战场上的某个事变产生了严重的后果。此外，在子明的和平倡议攻势中，猫猫【拜一个先~】第一次采用了星座作战这一心理分析作战的新战术，奠定了其专业歪楼半吊子星座分析师的大国地位，也使学术女共和国所擅长的歪楼作战在接下去的战事中得以大规模运用——这一充满人性的文人作战方式实际上加快了和平的到来。但是，猫猫被激怒了。（待续）

评论id：44973933
评论人id：yokawao
发表时间：2009-01-22 02:13:05
内容：
新人进来拜读组史~~~~~~~~~

评论id：44974089
评论人id：2953365
发表时间：2009-01-22 02:17:28
内容：
继续继续……对于懒人来说，REVIEW总比ORIGINAL ARTICLES好看，嘿嘿……

评论id：44974589
评论人id：moksa
发表时间：2009-01-22 02:30:56
内容：
精彩，赞一个！

评论id：44974654
评论人id：greatasia
发表时间：2009-01-22 02:32:38
内容：
第三次和平倡议与战争的扩大化2009-01-21 00:03:50子明进行了第三次和平倡议（http://www.douban.com/group/topic/5194863/）：“好了，大家别回HANS的所有贴子”——应该说，这是以土地换和平的正确战略：让HANS帝国在学术女共和国的疆土内建立一个个据点吧，但是，在孤立主义政策下，共和国依旧可以歌舞升平。这时，便连军师也料想，这场大战终于要落下帷幕了吧？【虽然此时色熊的煽风点火真面目便完全暴露了，也由此牵出了看热闹王国——尽管没有直接的证据，但我们有理由怀疑色熊便是此番大战的幕后黑手！当然，这个太阴谋论了……】只是，在比较优势战场上，HANS帝国对猫猫实施了删帖作战，由此引发猫猫的强力反弹（http://www.douban.com/group/topic/5196155/）【当然，被删帖的不只猫猫一个，但这一次也许是最恶劣的】——惹怒上升星座天蝎是不明智的！不过，感谢以猫猫为首的共和国卫士们的歪楼作战——学术女共和国便一面作战，一面重建，想必那和谐宁静的昔日好时光不久之后就会到来。不过，战争的扩大化最重要的原因还在于JO终于决定参战！整个战争的高潮就此到来！JO的参战便是在两条战线上展开的。一方面，尽管JO恭维着学术女们为正妹（事后看来多半是虚情假意的吧？待考），但他对上海的攻击激怒了作为土生沪籍人士的猫猫。以西乡隆盛对萨摩般的挚爱，猫猫从万里之外的英伦对JO发动了洲际搜索大作战，并配合心理分析攻击，使我们看到经济男最真实的那一面——现在看来，我们究竟是和一些怎样的对手展开了如此惨烈的大战啊？然而，这场跨越洲际的大作战也产生了一个意想不到的结果——以montager 和军师为代表的乱入众决意组建猫猫粉丝团！【会不会是独立于学术女共和国的先兆呢？】另一方面，JO开辟了一个新战场，使战事在某种程度上回归到学术为什么事变的原点——“不仅是学术，任何工作都是一个饭碗”。（http://www.douban.com/group/topic/5196628/）在这样一个战场上，秉着对正妹的怜香惜玉，JO以柔和的态度重新阐述了HANS的问题——不过，这里要说明的是，JO的阐述不仅是更柔和，而且是把被HANS复杂化了的问题简单化了，既更加旗帜鲜明地高举了食色主义的大旗，而且进行了强悍的逻辑推导——这一经济男帝国的逆袭甚至引发了色熊以专业经济学的身份乱入！只是，这一高潮至此便戛然而止了。我们没有看到色熊进一步的作战，也没有看到帝国和共和国之间更大规模的冲突。正是在此时，学术女共和国的伟大史官【众人：把他拖出去打！】决意思考这场战争的前因后果——正如修昔底德曾经干过的那样。可以说，即使战争最终结束了，和谐复归大地，学术女共和国也不会再回到往昔的宁静状态，一个更加动荡不安的时代可能会到来。但是，战争至此还没有结束。而将要出场的便是拥有可怖实力的学术女集团盟主——小三！（明日，不，今天晚些时候再写最终章吧，睡去了，各位安）【PS：毕竟是即兴写的，不严谨的地方各位海涵并希望跟帖指正~当然，是没办法在原有文本上修改的了~】

评论id：44975008
评论人id：siu_siu_la
发表时间：2009-01-22 02:43:04
内容：
軍師你改名做史官吧哈哈，贊一个

评论id：44975215
评论人id：dreamingkitty
发表时间：2009-01-22 02:50:20
内容：
太精彩了~~~军师简直就是为历史而生的啊~~

评论id：44975478
评论人id：2953365
发表时间：2009-01-22 03:00:01
内容：
星座分析在哪里？我要看……

评论id：44981506
评论人id：greatasia
发表时间：2009-01-22 09:25:09
内容：
战争的结束很少有人能有兰克那样的才华，写出让法国人、德国人、英国人都满意的滑铁卢战役史。在重大历史事件中，虽然每一个因素都发挥着作用，但必定有些因素对大趋势有实质性的影响，而有些因素是可以剥离的——在某种程度上便是毫无意义。同样，对于当代史而言，客观与理性是很难企及的目标。修昔底德虽然被奉为客观书史的鼻祖，但今人研究已经表明他忽略了很多对战争爆发可能起着重大作用的因素——比如麦加拉法令。然而，修史者必然也应有忍受世人乃至友人责难的觉悟。书归正传。尽管JO加入了战争并迫使色熊进行严肃的乱入，但很奇怪的是，战争并没有到达一个新的高度。相反，双方阵营偃旗息鼓，在学术女共和国尚且出现了刷版现象，似乎要刻意掩盖战争的惨景，使人们忘却战争的存在或曾经存在过。对于这样一种奇怪的现象，一个可能的解释是：人心厌战。不过，具有决定意义的事件则是小三从咖啡园中抽身出来，回头收拾烂摊子。如前所述，长期实行自由宽松统而不治政策的小三给人以软弱的印象。但是，因为豆瓣世界体系的特殊性，小三手上握有每一个国家进行本土最后防御的终极禁忌武器——踢人。在当时，围绕究竟要不要使用终极禁忌武器，学术女共和国内是存在着分歧的。军师、子明等调和众考虑到道义上的困难，认为采取土地换和平的策略即可，但呼吁使用终极禁忌武器的声音也不在少数。但就在此时，正如我们提到过的那样，HANS帝国也主动伸出橄榄枝，抛出了十条建议，于是，尽管小规模的零星冲突还在持续，但HANS帝国开始与小三就终战问题展开和平磋商。客观地说，双方都显示出了诚意。小三也认为学术女共和国经过此次大折腾，元气大伤，到了非改革体制不可的地步了，而经济男帝国的十条建议中不乏可取之处。一时之间，大家似乎看到有HANS帝国参与的共和国重建前景大有希望。（http://www.douban.com/group/topic/5203408/）但很遗憾，在此前的全面战争中，双方已经积怨太深，和平建国殊非易事。回头来看，最终改变小三及部分调和众态度的事件也许在于2009-01-21 23:59:38HANS帝国的强硬立场：“这我不是早就说了嘛，在这里发帖，不是为了学术，而是愉悦。”此论一出，天下哗然。原来HANS帝国是打着学术的旗号进行了一场非学术的战争！那么，学术女共和国为这场战争所付出的时间与精力上的牺牲究竟是为了什么？这样一来，小三盟主终于下定决心在共和国内就是否使用终极禁忌武器实施公投。现在看来，正如HANS帝国所嘲讽的那样，松散的学术女共和国即使连公投也没有从理论意义上代表大多数民意（http://www.douban.com/group/topic/5203644/）。然而，从另一个角度来考虑，大多数加盟国家在HANS战争中实际上都没有受到损伤，因此，正如雅尔塔会议可以背着中华民国重新划定战后秩序一样，公投便由主要参战国来实施，而其结果就是终极禁忌武器的使用！同时，为了战后重建，小三盟主宣布共和国将实行一周时间的戒严戡乱状态——在某种意义上，HANS帝国的目的达到了：腐败松散的学术女共和国被迫进行改组，并实行临时性的威权体制。（http://www.douban.com/group/topic/5203750/）于是，一场没有赢家的战争结束了。（待续）

评论id：44982092
评论人id：wuziming
发表时间：2009-01-22 09:36:14
内容：
我突然想起了戈尔丁的小说《蝇王》。

评论id：44984196
评论人id：1029207
发表时间：2009-01-22 10:09:45
内容：
实行公投的确有点仓促啊，至少我还没有通知秋秋，她估计还在火车上

评论id：44985478
评论人id：greatasia
发表时间：2009-01-22 10:26:03
内容：
立国精神的背离——对战争结果的预测在战争结束初期便预测其结果是一件冒险的事情，尽管如此，我们还是有必要涉足这一领域。从HANS帝国2009-01-21 23:59:38的最终强硬声明，我们便可以知道，这是一场没有意义的战争。不过，公正地说，史官并不认为从一开始HANS帝国便秉持着这种心态。不理解带来猜疑，猜疑带来战争，战争带来仇恨，仇恨带来新的战争，这样一个恶性循环，可能便是此次HANS战争的实态了。因此，我们有理由推测，在最初阶段，HANS帝国确实希望给松散的学术女共和国注入更多学术的气息（虽然双方对学术的理解始终有异），但事情发展到最后，HANS帝国最后的强硬声明多少便也带着恨铁不成钢的情绪吧。然而，这是全面战争所必然带来的后果。如今，学术女共和国已经进入戒严戡乱状态——假如美国人连911之后联邦政府加强权力都可视为民主的堕落——那么，学术女共和国刻下的威权体制便是对于其立国精神的背离了。这种背离也许是有益的，是一种“必要的恶”，但此后学术女共和国能否摆脱这段黑暗历史的困扰，恢复到往昔的和谐宁静，仍然是一个未知数。人心的恢复有待于全体成员共同的努力。但是，从积极的意义上来说，此次抗战加强了学术女共和国的凝聚力，促进了各加盟国之间的友谊，也算是可以欣慰的了。只是，史官要再次指出，以这种方式来加深友谊付出的代价实在过于巨大——因为，在和平的环境下，依靠和谐的渐进途径，大家可以达到同样的目的。而此番大战幸好是在一个正确的时间爆发的——春节将至，而诸多参战国又处在教育部大神所指定的大休整之中，不然，机会成本可能是更加巨大的。不管怎样，一切坚固的东西都烟消云散了，未来可能会更加美好，但绝对不可能是对昔日奥林匹亚黄金时代的重复了。（待续）

评论id：44986597
评论人id：wuziming
发表时间：2009-01-22 10:40:37
内容：
军师：松散的学术女共和国即使连公投也没有从理论意义上代表大多数民意（http://www.douban.com/group/topic/5203644/）。2009-01-22 10:09:45 benshuier (上海) 　　实行公投的确有点仓促啊---------------------------------------------------------------最后实际上是照着Hans在他的小组定下的版规中，三次被投诉就踢人来操作的。所以，本质上他这个规定也不是像他后来的帖子中说的，凝聚了民意的基础。但是，值得反思的恰恰是，如果规则的制订者们，或者是拥有“生杀大权”的组长（姑且理解为在豆瓣小组中的“终极裁判人”）本身违反了规则的话，那么，有谁来制裁Ta呢？所以，政治，也可以说公共生活中的一些原则，不太使用于此。

评论id：44988832
评论人id：greatasia
发表时间：2009-01-22 11:10:15
内容：
和平是无望的吗？——对战争的检讨这是一场没有意义的战争。我们可以推断，从一开始，不管是HANS帝国，还是学术女共和国，都不会想到战争是靠终极禁忌武器来画上句号的。然而，我们可以看到，和平绝非毫无希望，只是它几次从人们的指缝间溜走了而已。我们可以看到，这场惨烈大战有其深刻的结构性原因——经济学帝国主义的勃勃扩张，以及经济男对文人深入骨髓的藐视。从某种意义上看，战争似乎不可避免。但是，一个有灯泡、电线的房间可以亮灯却并不一定要亮灯，最后的决定权还是在按下开关的那只手上，人在局势中的自主选择是不可忽视的。因此，面对经济学帝国主义的进攻（这个可能是避免不了的），学术女共和国原本可以采取以土地换和平的策略置之不理，或者由色熊这样的经济学专家出阵对抗，那样，即使战端不免，也不会是两败俱伤的全面混战。【军师言：对于学科间的不理解，如果我们感兴趣的话可以与一些原教旨主义者或不入门者去讨论，但在大多数情况下，对其置之不理则天下太平两相安。这世界上总会有我们看不顺眼的事情的，但并不一定凡是我们看不顺眼的都要去纠结。世界很美好，还有更多有价值的事情值得去做。】然而，即使在战争进程之中，也不是一定要由局限于学术的有限战争扩展为涉及搜索的全面战争的。我们应该反思，豆瓣世界体系存在的目的是什么？学术女共和国存在的目的是什么？当一些心怀误解与不满的人对共和国进行挑衅（也许是无恶意的）时，我们不必对一些事情太介怀。纠缠于细节，有可能就会引发蝴蝶效应。例如，当HANS以轻蔑的口气称呼猫猫为文人时，假如猫猫付之一笑，不再回复那个贴子，那恐怖的一夜就不会发生，大战也许就消弭于无形了。而回过头来一想，即使我们被诬为“文人”又何妨呢？该留学的继续留学，该工作的继续工作，该搞课题的继续搞课题，太阳照常升起。虽然这样确实是吃了一点口舌上的亏，但于实质无损。【军师言：人不知而不愠，不亦君子乎？孔子的标准可能太高，但对普通人而言，很多事情，我们是可以无视的。善制己怒者方能用兵。对于身家利益，我们应该寸步不让，但有些事情，尤其网络上的事情，笑笑就忘了吧。】孙子曰：上兵伐谋。在战争中，确定对手是怎样性质的敌人至关重要。有理由相信，假如一开始学术女共和国的成员便对HANS展开搜索，知道其二进制思维与文人思维的不可调和性，也许，便根本不会去回复其主题贴子的。【军师言：以后大家要展开掐架之前，先略微了解一下对手的底细比较好。如果对方是那种不可调和之人，那就干脆不要争论什么了，多言无益。】总之，这场战争是结束了，但它留给我们的教益却值得我们反思……（全文完）

评论id：44989361
评论人id：greatasia
发表时间：2009-01-22 11:16:49
内容：
总之，这个东西便是为猫猫、子明、圆、vigne等等直接参与了此次战争的朋友们写的，我是觉得，今后我们总会在网上或者生活中遇到一些不可与我们调和的人，但只要对我们没有什么实质性的危害，那大可不必纠结而错过生活中更美好的东西。同样，对错乱天堂等等并没有直接参与大纷争的朋友，我们可以反思，生活中网络上有些争执、矛盾是不是一开始其实可以化解的。而对于HANS和JO，其实我也只是觉得，虽然你们的经济学帝国主义我不是特别认可，但你们大可以继续去扩张——作为男人，认准自己的道路便坚定地走下去是一种美德。然后，呼吁一下色熊多写点正经的关于经济学的文字咯~好累。以上。

评论id：44989692
评论人id：wuziming
发表时间：2009-01-22 11:20:59
内容：
“学得文武艺，售于帝王家。”军师，你正经八百的可以做帝师去了，历史是政治智慧的开端。

评论id：44990025
评论人id：zizhou
发表时间：2009-01-22 11:25:03
内容：
不以物喜，不以己悲，说起来容易做起来不容易。人太容易被内心的得失感牵着鼻子走，在辩论中尤其如此。我要修身养性-_-

评论id：44992288
评论人id：halinjo
发表时间：2009-01-22 11:49:17
内容：
色熊是豆瓣用户吗？我不是回复了吗？色熊大概觉得我水平太低，不适合讨论学术问题。给学术们看篇东西：http://www.adxonist.com/archives/298主要看里面的B段。那位老师实在是将问题学术化，高端化，当然也是伴随着复杂化和不可操作化的高手。

评论id：44992480
评论人id：montager
发表时间：2009-01-22 11:51:44
内容：
劳驾军师再把内容移到主帖去吧：）

评论id：44993486
评论人id：1029207
发表时间：2009-01-22 12:00:40
内容：
此贴应列为本小组精华~~~我觉得整理好小组后，还是应该抱着自由开放的的态度的

评论id：44994392
评论人id：heyemail
发表时间：2009-01-22 12:10:30
内容：
这几天忙着收拾东西赶火车回家到家以后帮家里收拾打扫卫生，没想到组里竟然还有这么一场大战……

评论id：44995003
评论人id：breeze63
发表时间：2009-01-22 12:18:35
内容：
这么精彩的东东我居然现在才看到，大叔果然是大叔啊~

评论id：44995683
评论人id：montager
发表时间：2009-01-22 12:26:52
内容：
顶组长。组长千秋万代

评论id：44995924
评论人id：1029207
发表时间：2009-01-22 12:29:50
内容：
我倒，转载一位豆友的豆邮，应他的要求，隐去他的ID，由于发言里牵涉到对阿鹏同学的组史的一些看法，所以就列在这里了：====================================================我的理解大概是这样的：战争爆发之前，小组基本上是个文化共同体，很松散，因而谈不上治理。现在要在政治上成熟起来了，要立宪成为政治共同体了，那么亟待解决的首要问题是，明确这个共同体的最高目的。这是主权问题。所有的制度建设都应该围绕在这个核心问题上，不然任何制度都可能只是脆弱和松软的。东欧国家为何剧变之后历20年改革仍死气沉沉，就是个警醒。明确了这一点，最为简单的一个实践收益就是，此后在处理不服从主权原则的共同体成员时无需惶然。至于最高目的的讨论，在创组者和核心成员之间进行讨论即可。民主可以治国，但是不可立国，也不可卫国。这也是战争史的教训。 　　| | 是的，我的想法中有主权高于人权的阴影，但我坚信若无主权之保护人权只能更加孱弱。美国史上的黑人分裂运动就是证明。 文化共同体是个整体概念，不会带来公民和公民意识，小心小心。那位哥们用伯罗奔尼撒战史写组史，我揣测有这方面用意。 ===========================================================我觉得我果然是比较懒散的小组长啊

评论id：44997387
评论人id：montager
发表时间：2009-01-22 12:47:33
内容：
组长是无为而治的典范

评论id：45007339
评论人id：greatasia
发表时间：2009-01-22 14:27:22
内容：
承蒙各位错爱，受之难当，一次性地就某些问题进行下解释说明吧：1、不知道各位的心态如何，反正对于我来说，网上留下的文字都是很随意的，印成铅字的东西才会重视一些。所以，这篇【组史】也好，我在豆瓣上的书评、影评、日记、小组发言等等，请也不要太当回事。若真是错爱鄙人的文字，打个广告：今年的话，我和几位老师合作的课题可能要出版成书，届时还请大家有兴趣的多多批评指正——但是，对于网上这些游戏文字，还请不要太纠结，不然我也会感到为难的。2、所以呢，希望大家对我写的东西有什么不爽的，直接跟帖拍砖好了。但是，我可能心里都采纳了大家的意见，但既不能也不会修改原始的文字。不能是因为技术限制，无法修改跟帖，不会则因为我不认为我的这点可怜文字要千古不朽，要我大费周章去改动。毕竟，为这个也占用不少时间了。一般情况下，对于大家不同的看法，大家尽管添加好了，大言不惭一点说，《三国志》还需要注嘛，但我就不一一回复了。3、基于同样的理由，我不想把贴子都合并到主贴中去，因为合并的过程中就可以进行修改，但那些不完美而引发人误解的东西，既然只是误解，我也不想改动了。4、天地良心，写这个东西虽然不是很严肃很慎重，但也不针对任何人。然则，各人理解能力不同，稀松平常的话语，有些人可能误解为有什么深意或别的，那我也只能尽量解释，但沟通不了就没办法了——二进制与文人怎可沟通？同样，骂我一句SB，我会回一句SB，但只回一句，然后一笑置之。带头和谐~5、关于正史不正史的问题，我以为在孟森、萧一山修清史的时候，虽然官方还有所谓正史《清史稿》，但萧一山写的《清朝全史》也没有取名叫《萧氏私修清朝全史》，所以，我直接把“组史”的名头拿来似也没什么不可以。反正，大家若不满意，还可以自己写，换着花样写，唐书还分《旧唐书》、《新唐书》呢，我这点玩意即使废了也不可惜。6、我说了我不是兰克，写不出所有人都满意的东西，能力有限，幸勿求全责备。哎，知我罪我，其惟《春秋》？文人真难当。这个东西最初的灵感来源于我写了四年还未完稿的一篇论文（因为后来都没怎么管了），是关于伯罗奔尼撒战争的起源的。不过，网络争执，大都无谓，大家萍水相逢，能成为朋友就成为朋友，不能的话也不过是各自生命中又一个跑龙泰的罢了，有什么大不了的呢？我就一直在想，将来写回忆录，有些人可以贯穿全书，有些人可以占到一章的篇幅，有些人只是一句话当中的名字，有些人则可能只是一句话当中的若干个名字之一，当然，大部分人，根本不会涉及到。人生就是如此了。我是这样的心态，大家觉得不对，也可以拍砖，但我还是这种心态。

评论id：45013631
评论人id：1029207
发表时间：2009-01-22 15:30:44
内容：
军师同学也是很严肃的来回复了，也是本着文人良心的负责人态度。总之，我很喜欢军师同学的这篇组史，文采和史实兼备，亦有自己的观点，挺好的。(*^__^*)...嘻嘻俺很期待军师同学以后的作品啊~~俺可是很看好你的啊

评论id：45014477
评论人id：1029207
发表时间：2009-01-22 15:39:04
内容：
要是军师同学为此事搁笔不写，实在是本组一大损失，也是史学界，甚至文学界的损失啊~~~~我强烈建议军师同学可以用讲故事的方法来写你那个湖北棉纺业，(*^__^*)...嘻嘻，俺要是有你这好文采，就准备把俺的学位论文也写成这样子的。。。(*^__^*)...嘻嘻，虽然被老板毙掉的可能性极高~！！o(∩_∩)o...哈哈

评论id：45016977
评论人id：greatasia
发表时间：2009-01-22 16:03:26
内容：
承蒙组长错爱啊，哈哈~说到近代经济史，其实很多企业家的故事都是编小说的极好素材，以后生活稳定了，也许会尝试一下：）

评论id：45026126
评论人id：1029207
发表时间：2009-01-22 17:38:06
内容：
卡卡，历史和文学是不可分的。。。o(∩_∩)o...哈哈

评论id：45026275
评论人id：wuziming
发表时间：2009-01-22 17:39:52
内容：
霍霍，这个话在理，“文史不分家”，几千年来都是如此。

评论id：45109633
评论人id：wuziming
发表时间：2009-01-23 15:12:33
内容：
军师啊，军师。Hans一走，本以为可以休战矣。但是KingHenry一出，看来历史要重演了。小三啊，小三。本以为把小组设成了半开放可以太平一周矣，可惜难道要重蹈那个覆辙：堡垒总是最先从内部攻破。嘿嘿，这个年过的真热闹！

评论id：45112397
评论人id：greatasia
发表时间：2009-01-23 15:46:41
内容：
难道真应了那句：人类从历史当中学到的唯一教训，就是人类不能从历史中吸取任何教训？不过，我不相信历史会重演因为从实力上论，比起HANS帝国来，KINGHENRY至多就是一游牧部族什么西徐亚人之类的吧？波斯帝国征讨西徐亚部落的经验教训就是：适可而止。反正成不了什么大气候，深入追击反而自寻烦恼~不过，金亨利童鞋蛮有喜感的，若说HANS一开始还很严肃（或貌似）地探讨学术，那么，金亨利童鞋连学术的幌子都瞧不起，大家就愉悦身心好了~

评论id：45113578
评论人id：siu_siu_la
发表时间：2009-01-23 16:00:42
内容：
亨利同学好搞鬼，不發言也得發帖公告

评论id：45394654
评论人id：3336076
发表时间：2009-01-26 20:02:12
内容：
因为LZ此帖对学术女小组发生了强烈的兴趣。

评论id：45673206
评论人id：egaga
发表时间：2009-01-30 14:01:40
内容：
呵呵 才发现百度这个协议拟的很好，转供参考欢迎光临百度知道，请您仔细阅读以下条款，如果您对本协议的任何条款表示异议，您可以选择不进入百度知道，您进入百度知道，则意味着您将自愿遵守以下规则，并完全服从于百度知道的统一管理。 一 “知道”礼仪标题要正确在提问或答复的时候不要写无意义或模糊的题目，为了别人解答时理解的方便请正确书写标题。 对问题进行具体的说明在提问或答复的时候，内容要具体详细地书写。问题内容越详细别人的答复也就越正确，答复越详细也就越让人容易理解。 检查问题是否重复在提问之前，请先对问题进行搜索，或者在提问的时候，先关注一下提问页面右侧的“相关问题”列表，其中是否已经有过得到解决的类似问题。在确认没有令您满意的答案后再提问。 检查问题的分类是否正确提交问题之前请确认问题的分类是否正确，提问的正确归类可以让你更快地得到满意的回答。 及时处理问题在提问后的15天之内，如果有满意的答复一定要作出选择，以免伤害热心回答的网友。如果有答案而过期不对问题进行处理，我们将扣除您20分的积分以示惩戒。具体方法参见如何处理问题。 学会表示感谢对所有解答自己问题的会员表示感谢。选出最佳答案后也请给予回答者一些友好的评价，尊重他人的劳动成果。 互相尊重提问者提问时的语气请尽量友好，避免给他人以责问、逼问的不良感受。回答者在答复时候也不要小看或嘲笑提问者，要有诚意地解答，正确地书写。 在我们的共同努力下，“知道”一定能成为充满温馨和智慧的知识社区！ 二 审核与处罚1 作弊行为与处罚方法1）作弊的定义通过非公平不正当途径获取积分。对于作弊行为的判断，百度公司保留最终解释权。特别注意：任何形式的自问自答，刷票，转分，送分等都属于作弊行为。2) 作弊的处罚 ·所有通过非正当行为获得的积分，将被全部扣除。 ·作弊行为一经确认，涉及该作弊行为的所有相关用户的登陆帐号将被酌情扣分和有限期封禁，情节严重者会被永久封禁。 ·涉及作弊行为的提问者的所有提问将被严肃处理，情节严重者会被删除提问。 2 问答、评论删除原则与处罚方法1）特别注意以下行为，将被删除·无意义的提问，将被删除。   例：1+1=？ ·提交不构成问题的提问，将被删除。   例：今天天气真好。 ·征友类的问题，将被删除。   例：想找个朋友聊天，加我QQ：2343454546 ·寻人的问题，将被删除。   例：找我的小学同学。 ·提交的回答无实际意义，将被删除。   例：顶 ，同上，赞同等回答 ·有交易，赠送等倾向的提问和回答，将被删除。  例：有人想买小狗吗？·涉及求租，转让的提问和回答将被删除。  例：有转让中关村附近的住房的吗？·对第三方无意义的激活码，认证码，邀请码，注册码，内测号等类似问答将被删除。  例：谁能给我个GMAIL邀请码？ 我邮箱是abc@abc.com。·如果上下楼有明显抄袭的行为，那么按时间顺序后提交的回答，将被删除。 ·求网络游戏的内测帐号和游戏帐号的问题，将被删除。·涉及少数民族的一些有歧视、误导等的提问的回答，将被删除。·如果同一用户用相同的答案，回答大量不同的问题，该用户的回答将被删除。·任何指定某一网友(知识专家例外)进行回答的问题将被删除,知道的特殊活动除外。·私服外挂类问题将被删除。·多次将个人空间地址作为参考或者回答按广告处理。 ·大量使用知道链接作为回答按灌水处理。 ·没有正面回答问题，只留有QQ号按灌水处理。 ·如何盗取别人QQ号或其他隐私的问题按灌水处理。 ·短时间提交大量相同类型的简单提问将按灌水处理。 ·企业招聘或个人求职问题按灌水处理。 ·短时间内大量提问都采纳同一回答者将按作弊处理。·选择无意义回答作为最佳答案按作弊处理。 2）其他问题、回答和评论的删除原则凡符合下列任何情况的提问、回答或评论，都将被删除A．含有色情、暴力、恐怖内容 ·详细描写性器官、性行为和性心理·传播色情图片或其他色情内容·详细描写暴力行为过程和身心体验·详细描写恐怖事件和主观感受 ·引诱他人见面发生性关系或卖淫·雇佣、引诱他人从事暴力活动·恐吓他人 ·提供符合上述特点的链接B．具有广告性质·大量或重复发布指向同一网站的链接·为了增加流量而故意引导他人到某个网站或论坛·为某盈利性的组织或个人广告 ·从事任何物品（包括虚拟物品，如虚拟货币等）的交易·宣传、发展传销活动·提供符合上述特点的链接C．含有反动内容·恶意评价国家现行制度·破坏社会公共秩序·挑起民族、种族、宗教、地域等争端·恶意攻击政府机构与政府官员·宣传迷信活动和邪教组织·提供符合上述特点的链接D．含有人身攻击内容·诽谤他人，散布虚假信息·侵犯他人肖像权、隐私权等其他合法权益·用粗言秽语侮辱他人，造成身心伤害 ·损害社会团体或组织的名誉·提供符合上述特点的链接E．含有违背伦理道德内容·包含违反社会公共道德的内容·宣扬颓废、消极的人生观·劝诱自杀，描写自杀方法和过程·歧视和贬低弱势群体，如残疾、老龄和经济状况较差等·教授侵犯他人权益的方法，如黑客、诈骗等 ·宣传或劝诱师生恋、外遇、乱伦等违反伦常的行为·包含其他可能导致他人反感或不快内容的·提供符合上述特点的链接F．具有恶意、无聊和灌水性质·出现真实姓名（非公众人物）和提供具体联系方式的提问和回答·具有聊天、寻人、征友、评论等特点的提问·属于恶意、无聊、灌水范畴的讨论式提问·直接索取作文、论文或作业答案等类似的提问·标题和补充中提供的信息不足以构成一个问题的提问·问答或评论内容包含有严重影响网友浏览的内容或格式·短时间内多次重复的提问·恶意大量关闭有较好答案的问题·同一内容被用作多个提问的答复，且完全不针对提问·明显抄袭他人答案·没有任何意义的提问和回答·其他可判断为灌水的无价值内容G. 涉及违法犯罪的内容·宣扬刑事犯罪·引诱或召集聚众赌博·宣扬行贿受贿·行骗欺诈·其他违反我国法律法规的行为·提供符合上述特点的链接 H．其他百度公司认为不恰当的情况3）相应处罚方法·问题被删除后，提问者的积分将被酌情扣除0到20分。·回复被删除后，回答者的积分将被酌情扣除0到10分。·评论被删除后，评论者的积分将被酌情扣除0到5分。·由于问题被删除而导致的回复、评论删除不单独扣分。·情节严重者，将酌情对其进行加倍扣分、有限期封禁和永久封禁等处罚。3 对帐号的管理原则凡含有下列行为之一者，“知道”有权删除其相应帐号，情节严重者，将酌情封禁对应IP。·作弊·广告·黄反·灌水·不文明·抄袭·恶意关闭问题(反复关闭有合适答案的问题的ID)·模仿知道管理人员ID，用以假冒管理人员或破坏管理人员形象·模仿或盗用他人ID·个人签名包含有严重影响网友浏览的内容或格式·其他扰乱百度知道秩序行为的情况4 有任何的疑问，请到 百度知道投诉吧 进行投诉。

评论id：45887033
评论人id：2561483
发表时间：2009-02-01 20:04:18
内容：
今天脑袋被门挤了在HANS的贴里挑毛病结果被秒杀6次……

评论id：46351039
评论人id：breeze63
发表时间：2009-02-05 13:56:08
内容：
忽然想起很久以前俺其实是跟hans争论过一番的（好像讨论的是爱国的经济效益）不过很不幸的是在俺的意识形态里面迷信经济学和迷信圣经是一样的，因为俺是一个很不可救药的迷信历史的人（或者可以称为“历史主义者”？），就是不可救药得认为懂历史的比一般人要高明一些。所以俺常常自大地想：您以为科学就一定是对的么？那是因为您没有看过《历史的真相》的缘故，或者库恩的《范式》也没看过？（俺不是说书上的就一定是对的，换个角度想想对大家都有好处，您肯定没有上过什么历史哲学之类的课~）再回首这个争论真是觉得非常之扯，好像人活着就是为了算算经济效益。所以最好的办法就是不理他~ (*^__^*) 嘻嘻……

评论id：46624884
评论人id：songlei1104
发表时间：2009-02-07 16:58:28
内容：
武汉三中果然出人才啊~~~学长~~~~~~

评论id：46652150
评论人id：greatasia
发表时间：2009-02-07 21:10:33
内容：
学妹好~~~我来翻页学着池袋西口SP里的阿诚喊一句：汉阳最高！。。。

评论id：46652213
评论人id：Rossonero
发表时间：2009-02-07 21:11:02
内容：
sf

评论id：46652320
评论人id：greatasia
发表时间：2009-02-07 21:11:41
内容：
被抢了。。。

评论id：46652858
评论人id：zizhou
发表时间：2009-02-07 21:15:18
内容：
历史性的沙发，下篇组史就由沙发来写了。。。

评论id：46877765
评论人id：YogiWong
发表时间：2009-02-09 19:58:03
内容：
看完了～!~!我这个潜水多日的都要对军事同学叩拜了～然后顺着那些连接点了点发现hans jo等人...怎么话那么多呢？

评论id：49366317
评论人id：3618378
发表时间：2009-03-04 05:31:22
内容：
最近正在读。。。房。。房房龙。。。军师这纵横今古真让人眼热。。

评论id：50065612
评论人id：2986089
发表时间：2009-03-10 03:27:18
内容：
留个爪印先~

评论id：73216631
评论人id：arvin1836
发表时间：2009-08-16 19:08:09
内容：
mark

评论id：73244972
评论人id：hito3913640
发表时间：2009-08-16 21:40:11
内容：
楼主开头真有点修昔底德，不过后来似乎下降了

评论id：73479021
评论人id：ziyoupaifeizai
发表时间：2009-08-18 00:56:35
内容：
其实。。。很多社会科学学问加上经济学的方法论或者概念之后解释力强很多的。。。比如Gary Becker写的《人类行为的经济分析》

评论id：73479596
评论人id：ziyoupaifeizai
发表时间：2009-08-18 01:01:01
内容：
关于经济学与社会学（或者广泛地说，经济制度与社会纽带）的冲突嘛。。。Karl Polany的The Great Transformation绝对是经典之作

评论id：77269364
评论人id：robinhawking
发表时间：2009-09-08 19:08:39
内容：
LZ文采真好。。。。

评论id：82671467
评论人id：xingliu7
发表时间：2009-10-14 05:21:51
内容：
mark

评论id：82713341
评论人id：1042740
发表时间：2009-10-14 13:14:57
内容：
古战场一游

评论id：219419704
评论人id：41753245
发表时间：2011-03-29 22:51:22
内容：
围观

评论id：222987649
评论人id：taurenchieftain
发表时间：2011-04-09 10:17:25
内容：
mmm

评论id：328684345
评论人id：52096810
发表时间：2012-03-21 19:46:21
内容：
楼主温润的学术气质，值得赞赏！即使这时代已经不再吝惜伤害和践踏。前几天看一个台湾学人评价大陆知识分子太过急躁，峻急，不够平和。他若看了楼主文字，大概也会欣慰的。知行之间的悖谬，在今天是绕不开去的困顿。这份从容，是不易的，尤其当它是不得不栖身在权贵资本体系中的时候。

评论id：355575119
评论人id：30711800
发表时间：2012-06-19 00:19:05
内容：
经济学人不是文人么？

评论id：399966677
评论人id：33058595
发表时间：2012-11-12 20:41:40
内容：
M

