话题 id: 8363636
小组 id: 70612
楼主 id: 1029207 名号: benshuier
发表时间: 2009-10-18 22:57:43
链接：http://www.douban.com/group/topic/8363636/
标题: 标题：zz一个贴——中国人唯一不认可的成功就是家庭的和睦，人生的平淡
帖子内容: 
<转>中国人唯一不认可的成功——就是家庭的和睦，人生的平淡。英国某小镇。有一个青年人，整日以沿街为小镇的人说唱为生；这儿，有一个华人妇女，远离家人，在这儿打工。他们总是在同一个小餐馆用餐，于是他们屡屡相遇。时间长了，彼此已十分的熟悉。有一日，我们的女同胞，关切地对那个小伙子说：“不要沿街卖唱了，去做一个正当的职业吧。我介绍你到中国去教书，在那儿，你完全可以拿到比你现在高得多的薪水。”小伙子听后，先是一愣，然后反问道：“难道我现在从事的不是正当的职业吗？我喜欢这个职业，它给我，也给其他人带来欢乐。有什么不好？我何必要远渡重洋，抛弃亲人，抛弃家园，去做我并不喜欢的工作？”邻桌的英国人，无论老人孩子，也都为之愕然。他们不明白，仅仅为了多挣几张钞票，抛弃家人，远离幸福，有什么可以值得羡慕的。在他们的眼中，家人团聚，平平安安，才是最大的幸福。它与财富的多少，地位的贵贱无关。于是，小镇上的人，开始可怜我们的女同胞了。中国山东，有这样一对夫妇刚刚结婚时，妻子在济宁，丈夫在枣庄；过了若干年，妻子调到了枣庄，丈夫却一纸调令到了菏泽。若干年后，妻子又费尽周折，调到了菏泽，但不久，丈夫又被提拔到了省城济南。妻子又托关系找熟人，好不容易调到了济南。可是不到一年，丈夫又被国家电业总公司调到重庆。于是，她所有的朋友，就给她开玩笑——你们俩呀，天生就是牛郎织女的命。要我们说呀，你也别追了，干脆辞职，跟着你们家老张算了。但是，她以及公婆、父母，都一致反对。“干了这么多年，马上就退休了，再说，你的这么好，辞职多可惜。要丢掉多少钱呀！再干几年吧，也给孩子多挣一些。”其实，他们家的经济条件已经非常优越。早已是中层阶级，但是他们仍然惦念着那一退休.于是，夫妻两个至今依然是牛郎织女。我们，是一个尚义轻利的民族。中国人一直是为了某种自己未必真正明白的主义而活着。于是，中国人，不能在没有目标的生活中活着。而这个目标，可以是工作，可以是理想，可以是金钱，可以是孩子，可以是老人……但是，唯一不可能是的，就是自己。中国人，可以很委屈的活着。可以是工作上的极不顺心，可以是婚姻上的勉强维持，可以是人际关系上的强作笑颜，可以是所有欲望的极端压制，可以是为了一个所谓的户口……哪怕牺牲自己一生的幸福，也在所不惜。中国人，可以过异常艰难的日子，但并不能安贫乐道，他所遭受的一切不幸，必定有一个近乎玩笑的借口；中国人，可以把高官厚禄当作成功，中国人可以把身家百万当作理想，中国人可以抛却天伦之乐四海飘荡，但是，中国人唯一不认可的成功——是家庭的和睦，人生的平淡。于是，一个有着五千年文明历史的国度，把爱国、崇高、献身、成功、立业的情结推向了极致——他们要么在大公无私，其实是舍本逐末的漩涡里苦苦挣扎，要么在肩负重任，其实是徒有其名的怪圈里受尽折磨……唯一遗漏的就是自由和自我。于是，在外国，妇孺皆知的道理；在中国，没人能明白。人的一生，到底在追求什么？有一个美国商人坐在墨西哥海边一个小渔村的码头上，看着一个墨西哥渔夫划着一艘小船靠岸，小船上有好几尾大黄鳍鲔鱼。这个美国商人对墨西哥渔夫能抓这么高档的鱼恭维了一番，还问要多少时间才能抓这么多？墨西哥渔夫说，才一会儿功夫就抓到了。美国人再问，你为什么不待久一点，好多抓一些鱼？墨西哥渔夫觉得不以为然:这些鱼已经足够我一家人生活所需啦！美国人又问：那么你一天剩下那么多时间都在干什么？墨西哥渔夫解释：我呀？我每天睡到自然醒，出海抓几条鱼，回来后跟孩子们玩一玩；再跟老婆睡个午觉，黄昏时晃到村子里喝点小酒，跟哥儿们玩玩吉他。我的日子可过得充满又忙碌呢！美国人不以为然，帮他出主意，他说：我是美国哈佛大学企管硕士，我倒是可以帮你忙！你应该每天多花一些时间去抓鱼，到时候你就有钱去买条大一点的船。自然你就可以抓更多鱼，在买更多渔船。然后你就可以拥有一个渔船队。到时候你就不必把鱼卖给鱼贩子，而是直接卖给加工厂。然后你可以自己开一家罐头工厂。如此你就可以控制整个生产、加工处理和行销。然后你可以离开这个小渔村，搬到墨西哥城，再搬到洛杉矶，最后到纽约，在那经营你不断扩充的企业。墨西哥渔夫问：这又花多少时间呢？美国人回答：十五到二十年。墨西哥渔夫问：然后呢？美国人大笑着说：然后你就可以在家当皇帝啦！时机一到，你就可以宣布股票上市，把你的公司股份卖给投资大众；到时候你就发啦！你可以几亿几亿地赚！然后呢？美国人说：到那个时候你就可以退休啦！你可以搬到海边的小渔村去住。每天睡到自然醒，出海随便抓几条鱼，跟孩子们玩一玩，再跟老婆睡个午觉，黄昏时，晃到村子里喝点小酒，跟哥儿们玩玩吉他。墨西哥渔夫疑惑的说：我现在不就是这样了吗？人的一生，到底在追求什么？--


评论内容：
评论id：83451661
评论人id：1029207
发表时间：2009-10-18 22:58:07
内容：
看到有同学回帖说是因为中国人缺乏安全感。。。。

评论id：83454711
评论人id：yangcan
发表时间：2009-10-18 23:11:42
内容：
时不时的读读这类文字会让我舒畅好一阵子

评论id：83457140
评论人id：comb
发表时间：2009-10-18 23:24:06
内容：
其实现在渐渐很多国人都开始认同家庭和睦人生平淡也是一种成功了··

评论id：83459101
评论人id：EkorreAnnie
发表时间：2009-10-18 23:34:58
内容：
幸福生活和自己的生活态度最相关~

评论id：83465467
评论人id：yayazheng
发表时间：2009-10-19 00:17:41
内容：
喜欢这标题 中国人唯一不认可的成功——就是家庭的和睦，人生的平淡

评论id：83470328
评论人id：august31
发表时间：2009-10-19 01:03:08
内容：
永无止境地追求不正是浮士德精神么？浮士德追求的可以是肉体享乐，可以是精神爱情，可以是位高权重，可以是造福大众，就是没有家庭的和睦，人生的平淡o(╯□╰)o

评论id：83470641
评论人id：dreamingkitty
发表时间：2009-10-19 01:06:57
内容：
现在被认可的成功模式是：升官发财换老婆~~~╮(╯▽╰)╭

评论id：83470716
评论人id：1680836
发表时间：2009-10-19 01:07:53
内容：
未必吧这文章可以上读者不过我想上作者敬畏西方文明不一定要敬畏西方

评论id：83470768
评论人id：miaofeng
发表时间：2009-10-19 01:08:27
内容：
还是因为穷，个人觉得……确实没安全感

评论id：83471009
评论人id：tanmoyong
发表时间：2009-10-19 01:11:20
内容：
现在被认可的成功模式是：升官发财换老婆~~~ ╮(╯▽╰)╭－－－－－－－－－－－－－做学术牛B了，也是出书成名换老婆

评论id：83471998
评论人id：mujun
发表时间：2009-10-19 01:24:22
内容：
这文章挺读者的……

评论id：83473543
评论人id：2208276
发表时间：2009-10-19 01:48:57
内容：
並不認同

评论id：83476960
评论人id：eq4
发表时间：2009-10-19 03:08:36
内容：
我觉得确实是因为缺乏安全感

评论id：83736296
评论人id：2851747
发表时间：2009-10-20 18:32:29
内容：
幸福生活和自己的生活态度最相关~   +1

评论id：83809479
评论人id：ananny
发表时间：2009-10-21 01:59:11
内容：
哪个中国人不想有安全感啊。我觉得这文章太读者了。可安全感是什么，好歹有个能避雨保暖的房子吧。问问现在漂在一线城市的大多数，谁有？就是租的房子，有几个是住的舒坦的？

评论id：83810459
评论人id：zizhou
发表时间：2009-10-21 02:27:38
内容：
是挺读者的，我对作者的结论持怀疑态度。更何况，人各有志。

评论id：83814405
评论人id：b1ue
发表时间：2009-10-21 05:40:14
内容：
恩……这个嘛~~西方人的成功更多源自自我的内心国人的成功更多的源自他人的认同。安全感……呵呵。

评论id：83848385
评论人id：1152670
发表时间：2009-10-21 12:35:13
内容：
今天中秋节到老板家吃饭的时候老板也说的，事业，家庭这两者讲到底还是家庭最重要！我觉得我老板讲的是对的！

评论id：407668803
评论人id：52404286
发表时间：2012-12-05 11:46:11
内容：
国外有的环境确实很好，人家不愿意去外地，可是在中国大多数城市还是乡村，生活环境确实很糟糕，大气污染到和到处的垃圾，让人想呆也呆不住，什么鱼什么船，试问在中国哪里有这样的好地方。我觉得……确实没安全感，也许上面文章说的是种生活态度吧。

评论id：407670857
评论人id：manyishu
发表时间：2012-12-05 11:53:06
内容：
我认可。没有家庭成功，成功是零。哪怕“家庭”只有一个人，当然，这是比较极端状况的特例。现实中有很多的例子可以证明，家庭不成功，到头一场空。: )

评论id：407689839
评论人id：Jesus-is-light
发表时间：2012-12-05 12:50:47
内容：
在古代中国，家庭、宗族、血脉是中国人的核心价值观之一。明朝时基督教传教士不远万里来到中国（这对于很多传教士来说，意味着永远不会回国）传教，他们的举动很多中国人都不理解。孔子说“父母在，不远游，游必有方。”而耶稣说“我来不是叫你们和睦，而是叫你们父子相争，兄弟相争，婆媳相争。爱父母兄弟胜过爱我的，不配做我的门徒。”明朝时的中国官员反对基督教，对传教士的一项指责就是说他们“不孝”。当然一个民族的文化是复杂的，包含众多相互对立、冲突的元素。今天的中国在多大程度上保留了传统文化，这个很难讲。今天的中国人为了事业或者利益，放弃家庭的幸福，这是有可能的。我自己生活在山东，儒家的气氛浓重一些，据我观察，山东人还是相当重视家庭的。

评论id：407801179
评论人id：3006402
发表时间：2012-12-05 17:56:44
内容：
中国人唯一认可的成功就是家庭的成功谁来反驳这句话，我觉得驳不倒。文章太心灵鸡汤不切实际。中国人的压力绝非事业和家庭的zero sum game那么简单，更多的中国人是哪边拼命都不讨好。我认为中国社会对一个人尤其是女人【家庭一定要成功】的压力，远大于事业成功的压力。

评论id：407801970
评论人id：3006402
发表时间：2012-12-05 17:59:12
内容：
美国人说：到那个时候你就可以退休啦！你可以搬到海边的小渔村去住。每天睡到 自然醒，出海随便抓几条鱼，跟孩子们玩一玩，再跟老婆睡个午觉，黄昏时，晃到 村子里喝点小酒，跟哥儿们玩玩吉他。 墨西哥渔夫疑惑的说：我现在不就是这样了吗？ 那为什么有那么多墨西哥人移民到美国，作者给个答案？呵呵，作者根本不知道中美洲西裔移民潮的存在吧。

