话题 id: 8555028
小组 id: 70612
楼主 id: R.Lee 名号: 2009-11-14
发表时间: 2009-11-05 09:51:07
链接：http://www.douban.com/group/topic/8555028/
标题: 【转】神与学霸的区别
帖子内容: 
神与学霸的共同点是gpa都令人发指得高，这也是他们的主要特征，或者说是基本特征。但是他们的区别也是很大的。平时打电话给普通人：喂在干嘛？                    玩                    玩什么？                    逛街/唱k/打游戏/看电影/睡觉/。。。打电话给学霸：      喂在干嘛？                    学习                    学什么？                    数学打电话给神：        喂在干嘛？                    玩                    玩什么？                    数学学霸复习的时候前面会有一座山一样的书和notes，泡上杯咖啡，塞上耳机，拿个抱枕，然后在知识的海洋中遨游。神复习的时候前面只摊着一本书，少许供打草稿的白纸，一支笔，无它。考试前，普通人复习到两点困了受不了就睡了学霸复习到两点困了但还继续看书神一般12点左右就洗洗睡了普通人聊天，我们在一边总能参合进去一起聊学霸聊天我们查不进嘴，在一旁自卑神。。。由于身边神数量有限，很少见到两个神在一起，即使在一起了也不见他们讲话。我想神之间可能是用脑电波交流的吧学霸常会和人讲自己还有多少notes没看，很崩溃，要完了之类的话神一般不和非神讨论学习问题甲：去吃烧烤？乙：好啊好啊！！学霸：不行，还有**没看，还有**没交。。。神：（凝视天边三秒，回头）烧烤？甲：（开始冒汗了）恩。。。神：（再次凝视天边三秒，回头）还是。。。算了吧。。。学霸考得好的时候意气风发，考砸了也会情绪低落，众人不敢惹之。神没有喜怒哀乐普通人喜欢走堂学霸坚持上堂神旁听学霸很强，gpa不低于神，但有了问题也会不太自信，总觉得自己可能有错，就跑去请教神神一看也不会做，就把题扔一边了。因为他知道这只有两种可能：一是题目错了，二————也是题目错了。考试周结束了，学霸意气风发，和大伙出去大吃大喝玩通宵。神回到宿舍看看土豆或者youtube，12点左右洗洗睡了普通人努力了就可以成为学霸学霸努力就可以成为学霸中的战斗机神没有努力于不努力之分想成为学霸的普通人可以成为学霸想成为神的普通人最终也成为学霸当我们当面揭穿神与学霸的本质时，学霸会极力否认自己是学霸神一般不吊我们


评论内容：
评论id：86283242
评论人id：1737607
发表时间：2009-11-05 09:54:39
内容：
哈哈，还没见过神

评论id：86283783
评论人id：R.Lee
发表时间：2009-11-05 09:58:45
内容：
是真有这样的神的。。我一闭上眼睛就能想到某些“人”。。

评论id：86331754
评论人id：wei-garden
发表时间：2009-11-05 14:37:47
内容：
这个太搞笑了~~~哈哈

评论id：86374322
评论人id：2953365
发表时间：2009-11-05 18:45:53
内容：
我中学同学中有一个介乎于学霸和神之间的人物（本班昵称状元，外班尊称学霸），还有一个准学霸，本班随其自称人才，外班呼为标兵的。最经典的段子是： 去问数学题，人才和状元都能唰唰唰立刻解出来，区别是，人才说，这个我会做，状元说，这个我做过。人才有两大定理，第一定理我忘了，第二定理是： 第一定理解不出的题，问状元。当年我闲极无聊，拿班上众女排十二钗，把状元列为妙玉，居然被状元引为知己……

评论id：86379866
评论人id：irisbabe2000
发表时间：2009-11-05 19:25:10
内容：
很可爱啊....

评论id：86395826
评论人id：ziyoupaifeizai
发表时间：2009-11-05 20:56:19
内容：
我高中班上有三个极其强悍的女生，号称仙女三峰。基本问她们数学题没有不会做的。区别在于：其中一个一开始会很嗲很小孩地说：哎，这道题好难哎第二个会说：这种题其实跟XXXX的做法是一样的第三个不说话，只做

评论id：86403236
评论人id：mocheeba
发表时间：2009-11-05 21:32:12
内容：
很牛叉的女童鞋啊

评论id：86456796
评论人id：VivienneYi
发表时间：2009-11-06 06:21:57
内容：
普通人飘过~~~

评论id：86470008
评论人id：Jane.W
发表时间：2009-11-06 09:58:07
内容：
我高中班上有俩大神

评论id：86472889
评论人id：4080157
发表时间：2009-11-06 10:15:26
内容：
我怎么从没见过神？连学霸都没见过？

评论id：86479866
评论人id：lattelan
发表时间：2009-11-06 10:53:15
内容：
到了大學，很少見到學霸了~~~~~~更何況是神。

评论id：86481017
评论人id：ChinesePirate
发表时间：2009-11-06 10:59:03
内容：
我滴神~求出处和作者~

评论id：86497474
评论人id：Buy_Neverland
发表时间：2009-11-06 12:35:38
内容：
笑晕。如果只有神的木讷和普通人的才智，肯定很讨人厌吧

评论id：86555415
评论人id：1737607
发表时间：2009-11-06 18:01:05
内容：
在我看来，神只不过较早地开窍吧...现实当中，学霸倒是不少

评论id：86556934
评论人id：16926133
发表时间：2009-11-06 18:11:55
内容：
记得一个高中的神，能潇洒地游走于任何学科之间，结果高考711+20轻松成为省状元。当时学校一直流传关于他每次都提前敲着饭碗大摇大摆去吃饭的场景。

评论id：86557795
评论人id：16926133
发表时间：2009-11-06 18:18:37
内容：
忘了说了，神在北大元培的时候每年都是第一，后来全额奖学金去了哈佛。这等人物只能拿来膜拜

评论id：86569298
评论人id：2953365
发表时间：2009-11-06 19:42:10
内容：
我们中学那个状元也去了北大，后来似乎哪个公司出钱送她去巴黎读了一年硕士，之后又跑去哥大读法学博士……突然想起来，当年我们年级似乎的确有个神来着。个子小小的一个很精灵的男生，一直因为调皮捣蛋深为领导头疼。结果高一提前高考去了科大物理系（非少年班），破天荒头一次在周一晨会上被当作正面典型。这孩子应该早去了美国吧？大学有个朋友的朋友，大约也可以算是神。印尼小男孩，也是个子很小很精灵（估计能量全长脑子去了），考上剑桥医科读了一年，嫌背书太多，退学，改去约克计算机系，如鱼得水，难得上课，天天在家玩游戏，轻松过关，大一暑假嫌无聊，跑去HSBC报了个intern玩……我的朋友最郁闷的是，这孩子不怎么下国际象棋，偏偏能赢他（我这个朋友也是相当聪明的人了，而且是国际象棋迷）；我最郁闷的是，这孩子明明从医科退学一年多了，而且估计当年在读的时候也没正经上课，居然那些微生物的拉丁文学名还是记得比我清楚……

评论id：86572954
评论人id：Rossonero
发表时间：2009-11-06 20:04:07
内容：
学霸:好小学--好初中--好高中--好大学本科--好大学硕士--好大学博士--好大学教职神:"从我5岁到上大学一直如此----我生命最漫长的7年"

评论id：86589346
评论人id：1737607
发表时间：2009-11-06 21:33:02
内容：
2009-11-06 19:42:10 子风 (喝酒吹风暴饮暴食果然不好) 吓，没想到还真的有这种神人，我见识太浅了

评论id：86589675
评论人id：Habor
发表时间：2009-11-06 21:34:47
内容：
lss是在说sheldon吗？哈哈~

评论id：86589895
评论人id：1737607
发表时间：2009-11-06 21:35:56
内容：
2009-11-06 18:11:55 leonzhao (把自己当牲口吧) 记得一个高中的神，能潇洒地游走于任何学科之间，结果高考711+20轻松成为省状元。当时学校一直流传关于他每次都提前敲着饭碗大摇大摆去吃饭的场景。>记得高中时候的状元爷算是天天打游戏，乒乓球的，只不过人家从小教育得好，学习时间投入不会比我们这些普通人少

评论id：86591321
评论人id：1399409
发表时间：2009-11-06 21:43:02
内容：
不要让我已经卑微的自尊再蒙上灰尘o(>﹏<)o

评论id：86816682
评论人id：DOOOOOG
发表时间：2009-11-08 03:16:35
内容：
话说这文章貌似就是我认识的一个神写的，那人现在在MIT。。。

评论id：86820366
评论人id：1680836
发表时间：2009-11-08 04:52:32
内容：
那么多装X人啊。。。有个哥们，每年有10篇以上的文章，如果不早死，诺贝尔已经预订了。其曰：用功用功再用功。

评论id：86822837
评论人id：Buy_Neverland
发表时间：2009-11-08 07:46:09
内容：
楼上说的是哪位大侠？若不便说可发消息给我吗？我想膜拜一下

评论id：86823198
评论人id：2750142
发表时间：2009-11-08 08:04:55
内容：
我高中学化学物理时还挺像神的。。。只此二科而已，文科我是孙子....

评论id：86883592
评论人id：1737607
发表时间：2009-11-08 16:28:29
内容：
2009-11-08 04:52:32 豆瓣用户 那么多装X人啊。。。 有个哥们，每年有10篇以上的文章，如果不早死，诺贝尔已经预订了。 其曰：用功用功再用功。 貌似天才之类的都比较短命。。。

评论id：280321544
评论人id：52755910
发表时间：2011-09-29 14:51:55
内容：
我生理卫生是神。。。。无它。。。。

评论id：280325684
评论人id：RwandaLuntana
发表时间：2011-09-29 15:06:34
内容：
我那个帖子里面说到的那个教授，一个香港人，在加拿大的一家犹太医院里面做到副院长，家里豪宅游泳池高尔夫球场跑马场，巨富。然后40多岁的时候突然得了肝癌，医生说他活不过一年了，很正常的他皈依了基督教，结果手术做完竟然康复了，他就辞去了医院的工作跑到美国去读神学，现在20年过去了他已经是生命伦理方面的权威人士了。http://www.douban.com/group/topic/22573514/?start=0&remove=ok还有我敬爱的汉斯约纳斯，那样的人生道路现在觉得能突破人生限止以生命本身为乐的人才是真正的神

评论id：280326551
评论人id：53587020
发表时间：2011-09-29 15:09:44
内容：
什么时候能结识下神……

评论id：280328529
评论人id：RwandaLuntana
发表时间：2011-09-29 15:16:41
内容：
呵呵，就像忘了那篇帖子里面说的，上帝说有1111种方法把球投进篮一个人说，那我要把这些全都学完——这是学霸另一个人说，那我要学第1112种——神他们总是在不可能的时候找到可能然后超越生命的限止。也许这也是一种天赋吧

评论id：280331322
评论人id：3283395
发表时间：2011-09-29 15:26:24
内容：
神好多～上课不听下课不做作业还是能去211稍微用功的都去哈佛等级了

评论id：340101985
评论人id：hiluluk
发表时间：2012-04-29 20:08:05
内容：
难道我是。。。普通神？玩什么？逛街/唱k/打游戏/看电影/睡觉/ + 数学 复习的时候前面只摊着一本书，少许供打草稿的白纸，一支笔，无它。+1一般不和非神讨论学习问题 +1神回到宿舍看看土豆或者youtube，12点左右洗洗睡了+1神没有努力于不努力之分 。。。+1神一般不吊我们+1 。。。

评论id：340107067
评论人id：lyfyy
发表时间：2012-04-29 20:30:02
内容：
围观神

评论id：340176689
评论人id：1680836
发表时间：2012-04-30 00:14:00
内容：
要真TM那么多神，诺贝尔改成weekly还不够发

评论id：340623135
评论人id：56610430
发表时间：2012-05-01 20:12:59
内容：
这里的神和学霸应该加上双引号O(∩_∩)O哈哈~

评论id：341553234
评论人id：42265584
发表时间：2012-05-04 20:28:41
内容：
神的气质学霸的水平

评论id：351463634
评论人id：54614815
发表时间：2012-06-05 19:58:45
内容：
(．． )"~えっと、あのぉ・・・考前扫一眼就能考个七八十分的属于到哪一类……

评论id：351552494
评论人id：2750644
发表时间：2012-06-06 00:05:59
内容：
= = 我们高中前几届一个学长,全世界数学竞赛一等奖满分......老师都说他平时考数学都不用草稿纸的...然后保送去了清华还是北大,现在在麻省理工~ 去年还回来代课我们高中的数学竞赛班,结果大家都说听不懂 = =

评论id：353211970
评论人id：6120301
发表时间：2012-06-11 12:01:46
内容：
原来我是神

评论id：353231632
评论人id：Eleanore
发表时间：2012-06-11 13:11:11
内容：
呵呵

评论id：381933536
评论人id：64132036
发表时间：2012-09-14 12:46:42
内容：
还没遇到神呐

评论id：382762246
评论人id：lullaby_1995
发表时间：2012-09-17 13:28:33
内容：
←_←

评论id：382784717
评论人id：44922117
发表时间：2012-09-17 14:46:29
内容：
《====

评论id：382805300
评论人id：1311129
发表时间：2012-09-17 15:55:11
内容：
这种时候往往考证一下神的爹妈就心理平衡了

评论id：382809105
评论人id：53555319
发表时间：2012-09-17 16:07:39
内容：
有意思。。。

评论id：384053649
评论人id：maerchen_
发表时间：2012-09-21 16:10:15
内容：
好吧。。我是学霸，努把力可以成为战斗机。。见过摇摆于神与学霸间的牛人。。

评论id：388414933
评论人id：58361008
发表时间：2012-10-07 14:18:11
内容：
遇见过许多学霸

评论id：391682021
评论人id：53084976
发表时间：2012-10-17 22:10:56
内容：
舍友才读的经典 没想到09年就有了

评论id：391766905
评论人id：cyyvanilla
发表时间：2012-10-18 09:12:48
内容：
噗哈哈哈哈

评论id：391769188
评论人id：linlin-BTer
发表时间：2012-10-18 09:22:36
内容：
高中暗恋的人就是个小神，轻松提前录取211，自主招生超录取分数线30多分，明年也要出国了。我还挺想他的，嘿嘿

评论id：391770072
评论人id：welcom
发表时间：2012-10-18 09:25:52
内容：
我喜欢的人也是神！！啊啊啊膜拜之

评论id：392024296
评论人id：52368918
发表时间：2012-10-18 23:25:53
内容：
哈哈，写的太可爱了！

评论id：392594629
评论人id：49394753
发表时间：2012-10-20 22:29:09
内容：
学霸遇过很多，神……还真没遇到过啊……

评论id：396450567
评论人id：41881215
发表时间：2012-11-01 22:20:55
内容：
有幸认识一个神，拿出来和大家分享。高中的时候，隔壁理科班有个神，男生，很瘦，大头。高中的课桌正常情况下是什么样子我就不描述了，大家都知道。神的桌子上是空的，空的！空的好么？！桌斗里放着三本书，一本金庸的小说，一本高三第二轮复习的数学习题书，一本笔记。那本习题书大概200多页，刚发下来一个星期，没有参考答案。这本书根据教学计划是用两个月的。但是神让他的书已经变成了参考答案。。。就是几乎每道题下面都有简单的一步或者两步的计算或者证明，然后得出答案或证明结论。但是他真的每天早自习和晚自习都不一定在班上，上午一定来，下午一定在后操场打乒乓球，他超爱打乒乓，打的还不错。。即使是这样，老班还是对他笑脸相迎，关爱有加，因为。。他的成绩从来都是全年级全五名以内。。（我们那时候全年级一共1400多人吧，河南考生不解释），甚至有一天，他拎着洗澡篮子就进班了。。不过很难得的是，这位神同学还不算太仙气十足，平时和我们普通人说话什么的还相对比较正常，人也蛮不错的~~

评论id：396453779
评论人id：41881215
发表时间：2012-11-01 22:28:47
引用评论的id：396450567
内容：
哦 哦 这位神最后天天去打游戏机，打乒乓，最后总是要被老师抓回来，所以发挥失常只考上了一所比较一般的985我就还是不说具体院校名字了。。。搞得他们班主任每天都痛心疾首状的在办公室哭诉：怎么能考这么差呢。。- -

评论id：396453960
评论人id：64483243
发表时间：2012-11-01 22:29:14
内容：
听人家说过一个，那人上课不是打瞌睡就是趴在下面打瞌睡，唯一有动静了，就是听到老师讲错了，后来上了清华。23年前去散步，比较积极，被盯上了，就去了美国，从圣母大学毕业，在硅谷开公司，也是个学者

评论id：396455959
评论人id：52425324
发表时间：2012-11-01 22:34:12
内容：
这个帅，哈哈

评论id：396497246
评论人id：57821418
发表时间：2012-11-02 00:47:12
内容：
我觉得做个普通人挺好的 高处不胜寒的呀

评论id：396788130
评论人id：42989408
发表时间：2012-11-02 22:37:51
内容：
哈哈

评论id：398990128
评论人id：50391960
发表时间：2012-11-09 19:11:32
内容：
自由惯了，没能学出好学，也没有学霸和神那样的风光，哎，叹气。

评论id：399297145
评论人id：gonewithsin
发表时间：2012-11-10 20:02:24
内容：
笑了……

