话题 id: 26825921
小组 id: MML
楼主 id: manyishu 名号: 如果还有明天
发表时间: 2012-01-11 16:03:52
链接：http://www.douban.com/group/topic/26825921/
标题: Computer Science vcb
帖子内容: 
////////////////////////////////////////////  2012.1.11   ///////////////////////////////////////////////////////////synergistic [ˌsɪnəˈdʒɪstɪk], synergetic [ˌsɪnəˈdʒɛtɪk]adj1. acting together2. (Business / Commerce) (of people, groups, or companies) working together in a creative, innovative, and productive manner[from Greek sunergētikos, from syn- + -ergētikos, from ergon work; see energy]synergistically , synergetically adv


（无评论）
