话题 id: 10154354
小组 id: ustv
楼主 id: Aeriel 名号: 阿尔法Angelo
发表时间: 2010-03-05 12:38:18
链接：http://www.douban.com/group/topic/10154354/
标题: 求一部几年前的冷门科技侦破类的美剧
帖子内容: 
印象重这部美剧是在02 03年左右，安徽卫视的深夜档播出的。我只看到几集剧集的主角是个女侦探（可能是美女），而配角（或者是男主角）里有个小孩子，应该是未成年的美少年（好像是金发）少年是个Geek，和女主的关系有点暧昧不明，他喜欢粘着女主，也用自己的网络技能帮女主办案（对此，女主似乎内心矛盾，觉得不该利用青少年，但小孩的帮助着实很大）那是7 8年前在大陆播出的美剧，但剧中的一些geek装备在今天看来已然前卫甚至梦幻我记得少年Geek有一套穿着式电脑，键盘在手臂上，头戴式的显示器直接投影到镜片上，其中的一些东西到今天已然没有普及民用化。我记得的有一集的内容是发现几具尸体，验尸后被认为是非法搏击运动的受害者，然后少年在网络上搜寻到本地一个非法搏击赌博网站网站经营者在健身房里诱骗体格健壮的男性参与搏击，但实际上，整个是骗局首先是搏击台根本设置在一个仓库里，但根本没有现场观众，为了让参与赌博的人误以为赌博在线上线下同时进行，并且有很多现场目击者，经营者在现场播放看台观众喧闹声的录音。二是被诱骗的搏击者和经营者的同伙格斗，一旦同伙居于下风，经营者就用激光射枪灼伤搏击者的眼睛，令其落败，最终也会将其谋杀。


评论内容：
评论id：109752533
评论人id：darkside
发表时间：2010-03-05 14:05:01
内容：
等高人

评论id：109753733
评论人id：33044532
发表时间：2010-03-05 14:10:48
内容：
我记得少年Geek有一套穿着式电脑，键盘在左手手臂上，头戴式的显示器直接投影到镜片上，其中的一些东西到今天已然没有民用普及。---------------------------------为啥我也记得这个镜头。

评论id：110145869
评论人id：Aeriel
发表时间：2010-03-07 11:43:59
内容：
顶一顶～今天那样一套行头都依然很炫啊，那么多年之前，简直惊艳

评论id：412914892
评论人id：48624144
发表时间：2012-12-20 00:06:52
内容：
留个爪，今天突然想起这个片子，就是想不起叫什么，貌似这里是唯一的希望了，等高人这片怎么这么冷门，好凄凉~

评论id：413201231
评论人id：62210156
发表时间：2012-12-20 19:46:43
内容：
危机边缘，希望对你有帮助

评论id：413245989
评论人id：Aeriel
发表时间：2012-12-20 21:39:20
内容：
不是危机边缘⋯⋯那个更早些，03年左右的不过谢谢了

评论id：416961135
评论人id：48624144
发表时间：2012-12-31 16:24:52
内容：
目前找到最接近的应该是1998年电视剧版的网络惊魂，网络在线找不到资源了。 http://movie.douban.com/subject/1812444/  已经不记得女主长什么样了，看着有点像。为啥我对少年的记忆比较清晰呢~

评论id：417441164
评论人id：61273494
发表时间：2013-01-02 09:33:22
内容：
不知道，帮不了你

