话题 id: 13609657
小组 id: ustv
楼主 id: hlt1015 名号: 荷兰豆
发表时间: 2010-08-26 11:07:15
链接：http://www.douban.com/group/topic/13609657/
标题: 有没有像我一样偏爱看情景剧的？
帖子内容: 
我发现我对那些一集20分钟左右的剧很有好感老友记、老爸老妈的浪漫史、摩登家庭等等四十分钟一集我有点没耐心。。有没同好的？


评论内容：
评论id：152815714
评论人id：lmyyeer
发表时间：2010-08-26 12:01:27
内容：
看电影我更闷死……

评论id：152816736
评论人id：NikiJosie
发表时间：2010-08-26 12:05:32
内容：
人人都爱雷蒙德

评论id：152843257
评论人id：16962105
发表时间：2010-08-26 13:39:41
内容：
爱情百问

评论id：152844895
评论人id：marnic
发表时间：2010-08-26 13:44:52
内容：
我也喜欢20分钟长度的，时间太长受不鸟

评论id：152856475
评论人id：linningmeng
发表时间：2010-08-26 14:21:50
内容：
TBBT

评论id：152857393
评论人id：4292315
发表时间：2010-08-26 14:24:48
内容：
好汉两个半 生活大爆炸 单身毒妈

评论id：152897708
评论人id：4126535
发表时间：2010-08-26 16:34:33
内容：
will and grace

评论id：152897899
评论人id：4126535
发表时间：2010-08-26 16:35:11
内容：
长过20分钟就受不了

评论id：152902039
评论人id：we_we
发表时间：2010-08-26 16:47:36
内容：
生活大爆炸 +1

评论id：152904603
评论人id：Cjane
发表时间：2010-08-26 16:54:25
内容：
我都OK

评论id：152942335
评论人id：4398385
发表时间：2010-08-26 19:28:46
内容：
friends 看了两遍还是想看

评论id：152942899
评论人id：11619661
发表时间：2010-08-26 19:31:19
内容：
TBBT +10086

评论id：152945762
评论人id：1662622
发表时间：2010-08-26 19:43:18
内容：
爱且几乎只爱情景剧～～～～～～～～～～

评论id：152946708
评论人id：VikkiT
发表时间：2010-08-26 19:47:20
内容：
TBBT是大爱。。。Hannah Montana 是新宠。。。

评论id：152947550
评论人id：4554714
发表时间：2010-08-26 19:50:35
内容：
我现在也喜欢看20分钟的了 长的没什么耐性了

评论id：152948169
评论人id：VikkiT
发表时间：2010-08-26 19:52:53
内容：
看内地及日剧都是2倍速度快进~港台及韩剧，不看。。。我一定是被美剧左右了审美。。。

评论id：154741699
评论人id：ibelieve
发表时间：2010-09-02 02:37:26
内容：
2010-08-26 19:47:20Miss.Tang(要是TA爱你，你能感受到～)TBBT是大爱。。。Hannah Montana 是新宠。。。我也是，最近很着迷啊

评论id：154754387
评论人id：we_we
发表时间：2010-09-02 08:21:41
内容：
最近有个《家有后爹》有人看吗？

评论id：154755605
评论人id：Michelle-Snow
发表时间：2010-09-02 08:33:50
内容：
我也是，不过我是有严重老友记情结的，看了好多遍了，但是一遇到难过的事儿，就要翻出来再看，笑到 眼泪出来，才觉得舒服点。

评论id：154758841
评论人id：freedragon
发表时间：2010-09-02 08:55:35
内容：
大家没看过阿凡达（3小时）？ 以及《盗梦侦探》（2.5小时）？？？ 还有好多好电影 都是一气呵成的，看的酣畅淋漓，那种享受…… 现在的孩子，多动症以及耐心…… 不提了

评论id：154768110
评论人id：45133346
发表时间：2010-09-02 09:39:21
内容：
我也是，爱20分钟左右的。《欲望都市》。TBBT

评论id：154938998
评论人id：gogo530
发表时间：2010-09-02 19:55:19
内容：
我~sitcom我都爱~

评论id：154945807
评论人id：XiyangJing
发表时间：2010-09-02 20:20:03
内容：
我喜欢连续性的 剧情性强的

评论id：154946013
评论人id：marsisi
发表时间：2010-09-02 20:20:41
内容：
我也是！！！！

评论id：154946227
评论人id：CAforever
发表时间：2010-09-02 20:21:23
内容：
最近70年代秀去年看得废柴联盟也很不错

评论id：154946250
评论人id：marsisi
发表时间：2010-09-02 20:21:30
内容：
2010-09-02 08:33:50 snow (that's all)我也是，不过我是有严重老友记情结的，看了好多遍了， 但是一遇到难过的事儿，就要翻出来再看，笑到 眼泪出来，才觉得舒服点。我也是。。。。我一朋友说。她认识我的时候我在看老友记。。。四年了我还再看。。。。。。。。。。。

评论id：154951154
评论人id：bluejiang
发表时间：2010-09-02 20:37:33
内容：
好像我也是。话说我一个同学只爱friends，其他的美剧都看不进去了。

评论id：154953027
评论人id：rememberheaven
发表时间：2010-09-02 20:43:36
内容：
老友季已经三遍了～

评论id：155602791
评论人id：frankguo
发表时间：2010-09-05 02:03:14
内容：
熟女镇也是20分钟的

评论id：155603553
评论人id：lucaslaw
发表时间：2010-09-05 02:09:43
内容：
Hannah Montana！！！！！

评论id：363468690
评论人id：rindomo
发表时间：2012-07-16 09:52:50
内容：
讨论的明明是电视剧。。

评论id：363487556
评论人id：taoliu
发表时间：2012-07-16 10:57:38
内容：
我喜欢哈哈，不知道爱情公寓算不算是？？？

评论id：363496570
评论人id：forgetsally
发表时间：2012-07-16 11:24:53
内容：
我也是啊，爆喜欢！！！LZ有什么推荐的。。。

评论id：363628565
评论人id：34306353
发表时间：2012-07-16 18:42:20
内容：
破产少女~！摩登家庭也不错~！老友记看两遍了

评论id：363629700
评论人id：61961336
发表时间：2012-07-16 18:48:04
内容：
我也是啊！40分钟的果断没耐心

评论id：363761149
评论人id：59762157
发表时间：2012-07-17 08:43:13
内容：
为什么没人说himym，我的大爱啊~最喜欢这个美剧了，不高兴随便找集看看就能开心了~

评论id：363762414
评论人id：zquanzquan
发表时间：2012-07-17 08:51:19
内容：
是啊是啊，我也超爱看情景剧啊，老友记前后加起来看了5遍+了。。。很好看！！！还有人人都爱雷蒙德啊。。。破产姐妹啊。。。大爆炸啊。。。等

评论id：418705428
评论人id：hlt1015
发表时间：2013-01-05 19:45:33
内容：
破产姐妹！

评论id：418713866
评论人id：50603628
发表时间：2013-01-05 20:09:59
内容：
生活大爆炸！

评论id：419217994
评论人id：gl19930429
发表时间：2013-01-07 00:54:29
内容：
二十多分一集  一季至少二十四五集，一部剧至少五六季 我有些小强迫症  看了一部剧就得把它全部看完，情景剧没什么剧情，看多了累还无聊。个人偏好一季里面集数少些  一集一小时都行。

