话题 id: 23637826
小组 id: ustv
楼主 id: Olivialu 名号: 黛比玫
发表时间: 2011-11-21 11:00:02
链接：http://www.douban.com/group/topic/23637826/
标题: 各大视频网站在线正版美剧（截止至2013.1.7）
帖子内容: 
优酷：http://tv.youku.com/us/indexThe Walking Dead《行尸走肉》（S1-S2，S3更新中）The Office《办公室》（S6更新中）American Horror Story《美国恐怖故事》（S1，S2更新中）Emily Owens M.D.《医缘》（S1更新中）Beauty and the Beast《侠胆雄狮》（S1更新中）The Vampire Diaries《吸血鬼日记》（S1-S3，S4更新中）Arrow《绿箭侠》（S1更新中）Supernatural《邪恶力量》（S8更新中）666 Park Avenue《鬼楼契约》（S1更新中）Fringe《危机边缘》（S5更新中）Revenge《复仇》（S1，S2更新中）Once Upon a Time《童话镇》（S1，S2更新中）Grey's Anatomy《实习医生格蕾》（S1-S8，S9更新中）Elementary《基本演绎法》（S1更新中）The Neighbors《外星邻居》（S1更新中）Modern Family《摩登家庭》（S1-S3，S4更新中）Scandal《丑闻》（S1，S2更新中）2 Broke Girls《破产姐妹》（S1，S2更新中）Criminal Minds《犯罪心理》（S1-S7，S8更新中）Revolution《灭世》（S1更新中）Castle《灵书妙探》（S1-S4，S5更新中）Weeds《单身毒妈》（S3）Perception《神通》（10集全）Body of Proof《逝者之证》（S1-S2）Pretty Little Liars《美少女的谎言》（S1-S3）Touch《触摸未来》（S1）Desperate Housewives《绝望主妇》（S5&S8）Missing《疑踪》（S1）The River《河流》（S1）搜狐：http://tv.sohu.com/drama/us/Shameless《无耻之徒》（S1-S2）Nikita《尼基塔》（S1-S2，S3更新中）Beauty and the Beast《侠胆雄狮》（S1更新中）Gossip Girl《绯闻女孩》（S1-S5，S6更新中）The Vampire Diaries《吸血鬼日记》（S1-S3，S4更新中）666 Park Avenue《鬼楼契约》（S1更新中）The Good Wife《傲骨贤妻》（S1-S3，S4更新中）Elementary《基本演绎法》（S1更新中）2 Broke Girls《破产姐妹》（S1，S2更新中）Revolution《灭世》（S1更新中）Person of Interest《疑犯追踪》（S1，S2更新中）Modern Family《摩登家庭》（S1-S3，S4更新中）The Big Bang Theory《生活大爆炸》（S1-S5，S6更新中）Breaking Bad《绝命毒师》（S1-S4，S5更新中）Last Resort《终极审判》（S1更新中）Ben and Kate《老妈和奶爸》（S1更新中）Raising Hope《家有喜旺》（S1-S2，S3更新中）Dexter《嗜血法医》（S1-S7）Homeland《国土安全》（S1-S2）La femme Nikita《尼基塔女郎》（老版，共5季）Hatfields & McCoys《血仇》（3集全）Friends《老友记》（S1-S10）Friends《老友记》未删减版（S1-S10）The Prisoner《囚徒》（6集全）Weeds《单身毒妈》（S1-S6）Mad Men《广告狂人》（S1-S5）Bag of Bones《尸骨袋》（2集全）奇艺：http://list.iqiyi.com/www/2/18------------2-1-1-1---.htmlElementary《基本演绎法》（S1更新中）Arrow《绿箭侠》（S1更新中）Revolution《灭世》（S1更新中）666 Park Avenue《鬼楼契约》（S1更新中）The Vampire Diaries《吸血鬼日记》（S1-S3，S4更新中）Supernatural《邪恶力量》（S1-S7，S8更新中）Revenge《复仇》（S2更新中）Grey's Anatomy《实习医生格蕾》（S1-S8，S9更新中）Fringe《危机边缘》（S5更新中）Criminal Minds《犯罪心理》（S7，S8更新中）2 Broke Girls《破产姐妹》（S1，S2更新中）Friends《老友记》（S1-S10）The Lost Room《迷之屋》（6集全）Fear Itself《恐怖之源》（13集全）Mad Men《广告狂人》（S1-S5）Lost《迷失》（S1-S6）Pretty Little Liars《美少女的谎言》（S3）土豆：http://tv.tudou.com/meiju/The Walking Dead《行尸走肉》（S1-S2，S3更新中）Emily Owens M.D.《医缘》（S1更新中）Beauty and the Beast《侠胆雄狮》（S1更新中）Revenge《复仇》（S2更新中）Once Upon a Time《童话镇》（S1，S2更新中）Elementary《基本演绎法》（S1更新中）The Neighbors《外星邻居》（S1更新中）American Horror Story《美国恐怖故事》（S1，S2更新中）Modern Family《摩登家庭》（S1-S3，S4更新中）Scandal《丑闻》（S2更新中）Criminal Minds《犯罪心理》（S1-S7，S8更新中）Castle《灵书妙探》（S1-S4，S5更新中）Perception《神通》（10集全）CSI《犯罪现场调查》（S12）Missing《疑踪》（S1）The River《河流》（S1）Body of Proof《逝者之证》（S1-S2）Desperate Housewives《绝望主妇》（S5&S8）《神探亨特》《人间大浩劫》《大西洋底来的人》《加里森敢死队》乐视网http://tv.letv.com/zt/meijuzhuanqu/index.shtmlCastle《灵书妙探》（S1-S4，S5更新中）Criminal Minds《犯罪心理》（S1-S7，S8更新中）Revenge《复仇》（S1，S2更新中）The Neighbors《外星邻居》（S1更新中）Body of Proof《逝者之证》（S1-S2）The Kennedys《肯尼迪家族》（8集全）欢迎补充！啊，居然翻页了，电梯：http://www.douban.com/group/topic/23637826/?start=100


评论内容：
评论id：295069392
评论人id：xz2008
发表时间：2011-11-21 11:11:30
内容：
楼主好人啊，谢谢啦！

评论id：295069649
评论人id：dayup
发表时间：2011-11-21 11:12:18
内容：
LZ有心人~

评论id：295113771
评论人id：Olivialu
发表时间：2011-11-21 13:54:40
内容：
感觉优酷真是财大气粗啊……

评论id：295724754
评论人id：grace0116
发表时间：2011-11-23 15:17:41
内容：
mk

评论id：295751711
评论人id：leolee2009
发表时间：2011-11-23 16:44:41
内容：
这些台都太主旋律了，HBO,SHOWTIME什么的才是王道！！

评论id：295757086
评论人id：41921387
发表时间：2011-11-23 17:00:51
内容：
lz   真好

评论id：296311335
评论人id：Olivialu
发表时间：2011-11-25 15:21:59
内容：
有线台神马的估计难度有点大，还是下载好啦

评论id：296313149
评论人id：39786238
发表时间：2011-11-25 15:28:12
内容：
LZ大好人

评论id：296313893
评论人id：juejiangdehua
发表时间：2011-11-25 15:30:41
内容：
M

评论id：296314082
评论人id：jin0937
发表时间：2011-11-25 15:31:20
内容：
太好了 鼓掌

评论id：296314366
评论人id：morekai
发表时间：2011-11-25 15:32:21
内容：
风行上，  行尸走肉 第二季

评论id：296314789
评论人id：Rene.Nini
发表时间：2011-11-25 15:33:40
内容：
M

评论id：296317154
评论人id：Olivialu
发表时间：2011-11-25 15:41:27
内容：
风行神马的需要安装软件才能看，暂不列入啦，虽说资源还蛮全的⊙﹏⊙

评论id：296359552
评论人id：2868192
发表时间：2011-11-25 18:09:31
内容：
M

评论id：296359933
评论人id：somedayqiqi
发表时间：2011-11-25 18:11:28
内容：
好贴，顶

评论id：296360149
评论人id：peter_zhn
发表时间：2011-11-25 18:12:29
内容：
M

评论id：296398622
评论人id：4790881
发表时间：2011-11-25 20:51:27
内容：
厉害，谢谢

评论id：297215805
评论人id：Rene.Nini
发表时间：2011-11-28 21:16:44
内容：
再up一次

评论id：297216753
评论人id：Rene.Nini
发表时间：2011-11-28 21:19:33
内容：
上上个礼拜还能在奇异看到mad man 上礼拜就木有了

评论id：297489153
评论人id：2327369
发表时间：2011-11-29 19:32:42
内容：
mark

评论id：297620185
评论人id：Olivialu
发表时间：2011-11-30 09:09:25
内容：
@棉老白，就是啊，所以我又重新改了一下……

评论id：297623674
评论人id：3578688
发表时间：2011-11-30 09:26:50
内容：
Mark

评论id：297624396
评论人id：hark
发表时间：2011-11-30 09:30:13
内容：
每个网站都在放绝望主妇。。。

评论id：297812997
评论人id：33376379
发表时间：2011-11-30 20:23:51
内容：
求吸血鬼日记在线看网站啊亲~之前优酷明明还有的，最近就断了

评论id：297814133
评论人id：56527248
发表时间：2011-11-30 20:27:21
内容：
M

评论id：297974414
评论人id：Olivialu
发表时间：2011-12-01 12:12:51
内容：
LSS我找不到啊……

评论id：300300950
评论人id：3557755
发表时间：2011-12-09 16:18:49
内容：
M

评论id：300532804
评论人id：zhengdouban
发表时间：2011-12-10 15:10:19
内容：
那些视频网站可不可以不要重复率那么高啊~~都播灵书妙探绝望主妇复仇，还有很多好看粉丝也多的美剧值得购买呢

评论id：304202740
评论人id：duanss
发表时间：2011-12-23 22:17:37
内容：
M之

评论id：304357669
评论人id：Olivialu
发表时间：2011-12-24 16:00:42
内容：
奇艺的广告狂人又回来了，搜狐也新增了广告狂人和单身毒妈，圣诞礼物啊哈哈哈~~~~~

评论id：304909651
评论人id：vintage_pigegg
发表时间：2011-12-26 20:09:57
内容：
M一记。。

评论id：304910636
评论人id：50950289
发表时间：2011-12-26 20:13:35
内容：
必须马呀

评论id：304913778
评论人id：sweetya246
发表时间：2011-12-26 20:25:00
内容：
广告狂人好吗？

评论id：304963949
评论人id：3415916
发表时间：2011-12-26 23:04:36
内容：
mmm

评论id：304966085
评论人id：11433439
发表时间：2011-12-26 23:10:58
内容：
m

评论id：307089842
评论人id：HarryAirport
发表时间：2012-01-03 18:57:05
内容：
up

评论id：307090804
评论人id：3430522
发表时间：2012-01-03 19:00:58
内容：
m

评论id：307127451
评论人id：2393851
发表时间：2012-01-03 21:06:47
内容：
谢谢分享

评论id：307130864
评论人id：zouran1
发表时间：2012-01-03 21:17:59
内容：
风行上也有吸血鬼。尼基塔。行尸走肉什么的。但是感觉风行看电视剧广告太多了。我一般都是看一集下一集。这样换到下一集就只有5秒的广告也不用等。嘿嘿

评论id：307133328
评论人id：somewhere
发表时间：2012-01-03 21:25:34
内容：
WEEDS?!SOHU我低估你了...Mary.L.Parker全裸是那集来着？

评论id：307783284
评论人id：HarryAirport
发表时间：2012-01-06 01:16:26
内容：
http://www.youku.com/show_page/id_z304297e4ce0111e0a046.html 电视剧: 变装求职记 第一季 2012

评论id：307800209
评论人id：4499859
发表时间：2012-01-06 07:11:17
内容：
吸血鬼日记呢？

评论id：307810745
评论人id：Olivialu
发表时间：2012-01-06 09:24:03
引用评论的id：307783284
内容：
Thx，昨天刷很久没刷出来

评论id：307810788
评论人id：Olivialu
发表时间：2012-01-06 09:24:17
引用评论的id：307800209
内容：
早就没啦~~

评论id：307813631
评论人id：kokilove
发表时间：2012-01-06 09:39:51
内容：
这个很好，值得收藏。

评论id：307815404
评论人id：mydouban002
发表时间：2012-01-06 09:49:15
内容：
m

评论id：307815711
评论人id：bathball
发表时间：2012-01-06 09:50:49
内容：
楼主自己总结的么？有心人，虽然不需要，我都下载看。

评论id：307820807
评论人id：leolee2009
发表时间：2012-01-06 10:14:34
内容：
搜狐居然有Weeds?不会是删节版的吧？毒妈好像经常全裸好吧……

评论id：307887409
评论人id：Olivialu
发表时间：2012-01-06 14:39:29
引用评论的id：307820807
内容：
还木有验证过……

评论id：307887589
评论人id：Olivialu
发表时间：2012-01-06 14:40:14
引用评论的id：307815711
内容：
其实我也基本下载的哈，方便在线党么

评论id：307889835
评论人id：emily0604
发表时间：2012-01-06 14:48:46
内容：
吸血鬼日记www.w540.cn有。就是广告多

评论id：307889999
评论人id：chaochaolu
发表时间：2012-01-06 14:49:21
内容：
不错，mark一下

评论id：307917144
评论人id：vivianshi
发表时间：2012-01-06 16:20:42
内容：
哪里能看傲骨贤妻呢？

评论id：307927156
评论人id：bathball
发表时间：2012-01-06 16:52:18
内容：
呵呵，下载看的话不受网络局限，都放到硬盘里，打开电脑想看就看。不用上网。

评论id：307935791
评论人id：emily0604
发表时间：2012-01-06 17:19:38
内容：
梅林传奇有没有人有地址啊。

评论id：308085241
评论人id：w_a_y
发表时间：2012-01-07 07:26:39
内容：
只想看lieto me

评论id：308091458
评论人id：3734754
发表时间：2012-01-07 09:14:39
内容：
大部分都在优酷，不错，为什么优酷么绯闻啊

评论id：308405524
评论人id：sunday731
发表时间：2012-01-08 15:10:05
内容：
我只想晓得weed的第七季在哪儿看。。现在迅雷正在下第一集 慢死了都。。

评论id：308861603
评论人id：2556060
发表时间：2012-01-10 08:04:06
内容：
mk

评论id：308867214
评论人id：detourme
发表时间：2012-01-10 09:10:32
内容：
同问傲骨贤妻国内有没有买版权的～

评论id：308870075
评论人id：Olivialu
发表时间：2012-01-10 09:28:52
内容：
好老婆没有，况且第二季有一集涉及了国内民主的问题，所以……

评论id：309213709
评论人id：47846981
发表时间：2012-01-11 14:30:39
内容：
mark

评论id：309217889
评论人id：chenmengmeng
发表时间：2012-01-11 14:44:48
内容：
哎，为什么没有台买绝命毒师啊，这么好的片子，现在弄的没法看了，悲哀！

评论id：309496472
评论人id：scorpiost
发表时间：2012-01-12 14:38:47
内容：
网上不太找得到“破产女孩”的资源啊

评论id：309498956
评论人id：15914723
发表时间：2012-01-12 14:46:54
内容：
M

评论id：309529899
评论人id：Olivialu
发表时间：2012-01-12 16:30:25
引用评论的id：309496472
内容：
在线是不多，但下载还是很方便的，字幕组论坛基本都有

评论id：309531473
评论人id：fiasco
发表时间：2012-01-12 16:35:20
内容：
马！

评论id：309563691
评论人id：30165091
发表时间：2012-01-12 18:34:00
内容：
可以的

评论id：309577649
评论人id：kat_819
发表时间：2012-01-12 19:39:32
内容：
LZ...把風行也加入嘛...

评论id：309580535
评论人id：42881788
发表时间：2012-01-12 19:51:47
内容：
我要马克，到时候慢慢看。呵呵话说，哪里可以下载啊。。。。

评论id：309587008
评论人id：Olivialu
发表时间：2012-01-12 20:16:35
引用评论的id：309577649
内容：
不加风行是因为它跟PPTV之类的一样要装软件才能看，而且他们上面的美剧没有买版权哟~~

评论id：309587407
评论人id：Olivialu
发表时间：2012-01-12 20:18:04
引用评论的id：309580535
内容：
人人影视、风软、伊甸园、破烂熊这些网站论坛都可以下载

评论id：310972351
评论人id：Olivialu
发表时间：2012-01-18 10:49:03
内容：
优酷更新恶魔岛

评论id：310980915
评论人id：39352942
发表时间：2012-01-18 11:22:54
内容：
M不喜欢下载 喜欢在线看！

评论id：311190610
评论人id：48895767
发表时间：2012-01-19 01:44:21
内容：
M

评论id：311225605
评论人id：3246558
发表时间：2012-01-19 10:39:17
引用评论的id：307935791
内容：
风行上有的。。

评论id：311226710
评论人id：4589430
发表时间：2012-01-19 10:45:13
内容：
好人啊！

评论id：311227327
评论人id：linaria
发表时间：2012-01-19 10:48:27
内容：
可惜没有豪斯医生

评论id：311255611
评论人id：emily0604
发表时间：2012-01-19 13:14:50
引用评论的id：309496472
内容：
www.w540.cn有

评论id：311255644
评论人id：emily0604
发表时间：2012-01-19 13:15:00
引用评论的id：311225605
内容：
哦哦 谢谢~

评论id：311257777
评论人id：4499958
发表时间：2012-01-19 13:24:58
内容：
真想给lz送个苹果~  大好人啊~

评论id：311258156
评论人id：4499958
发表时间：2012-01-19 13:26:39
内容：
接宝地想问询 神探夏洛克 的  第二季的  地址~

评论id：311258310
评论人id：sydypx
发表时间：2012-01-19 13:27:15
内容：
mark

评论id：315838396
评论人id：Olivialu
发表时间：2012-02-06 15:36:25
内容：
奇艺更新《迷之屋》和《恐怖之源》

评论id：315839106
评论人id：Olivialu
发表时间：2012-02-06 15:38:28
引用评论的id：311258156
内容：
这个没有正版在线的地址，不过PPTV和风行应该有，其实下载也不麻烦嘛~

评论id：315839999
评论人id：4499958
发表时间：2012-02-06 15:40:59
内容：
第二季已看，快播上面有，不过感觉。。。。木有第一季精彩~还有。。。。最后神马意思啊？ 夏洛克到底挂没？也不更，哥最近开始看 实习医生哥格蕾了~ 挺好看的~：）

评论id：315843154
评论人id：Olivialu
发表时间：2012-02-06 15:50:18
内容：
当然没挂，最后不是又在墓地出现了嘛~这个结尾是呼应小说中的最后一案的

评论id：317001153
评论人id：Olivialu
发表时间：2012-02-10 11:32:16
内容：
优酷更新河流

评论id：317009407
评论人id：35879666
发表时间：2012-02-10 11:58:34
内容：
还有尼吉它

评论id：317015646
评论人id：Olivialu
发表时间：2012-02-10 12:23:24
引用评论的id：317009407
内容：
呃。。。我说的是新上线的剧集，不是更新最新集。。。。。

评论id：317015967
评论人id：49020166
发表时间：2012-02-10 12:24:44
内容：
还是优酷猛 操的

评论id：317805108
评论人id：1422219
发表时间：2012-02-13 10:16:51
内容：
m

评论id：317852997
评论人id：wickygogogo
发表时间：2012-02-13 13:09:00
内容：
LZ HAOREN

评论id：317853800
评论人id：X.sky7
发表时间：2012-02-13 13:11:27
内容：
谢谢楼楼

评论id：319091182
评论人id：Olivialu
发表时间：2012-02-17 14:30:23
内容：
搜狐更新迷你剧《囚徒》

评论id：322968864
评论人id：armo
发表时间：2012-03-01 22:10:24
内容：
m

评论id：327531266
评论人id：Olivialu
发表时间：2012-03-17 20:32:40
内容：
优酷更新《疑踪》和《触摸未来》

评论id：327567998
评论人id：reallyupset2008
发表时间：2012-03-17 22:22:43
内容：
M

评论id：327580240
评论人id：cnjc
发表时间：2012-03-17 22:56:57
内容：
M

评论id：327594509
评论人id：Shooter.C
发表时间：2012-03-17 23:37:48
内容：
LZ大好人！

评论id：327682963
评论人id：37705566
发表时间：2012-03-18 12:44:50
内容：
mark

评论id：327683238
评论人id：37705566
发表时间：2012-03-18 12:46:09
内容：
mark

评论id：330827127
评论人id：Olivialu
发表时间：2012-03-29 10:11:47
内容：
土豆更新迷你剧《肯尼迪家族》

评论id：335067939
评论人id：38659368
发表时间：2012-04-13 01:44:08
内容：
M

评论id：335068957
评论人id：tobyinthesky
发表时间：2012-04-13 01:56:39
内容：
，m

评论id：335477915
评论人id：jdh233
发表时间：2012-04-14 15:27:18
内容：
mark

评论id：335480963
评论人id：pinpinwantyou
发表时间：2012-04-14 15:40:32
内容：
m

评论id：341128084
评论人id：Olivialu
发表时间：2012-05-03 14:26:02
内容：
奇艺与搜狐更新广告狂人第五季

评论id：341136001
评论人id：miiya
发表时间：2012-05-03 14:51:50
内容：
m

评论id：341136105
评论人id：miiya
发表时间：2012-05-03 14:52:11
内容：
m

评论id：341147339
评论人id：44997777
发表时间：2012-05-03 15:25:47
内容：
m

评论id：341157153
评论人id：47846465
发表时间：2012-05-03 15:55:19
内容：
PPTV上也有很多,不过有的过一阵就没了,之前在PPTV上看过泛美之旅和南国医恋,破产姐妹上面也有~

评论id：346078942
评论人id：39648640
发表时间：2012-05-19 12:02:10
内容：
mark

评论id：346105053
评论人id：bigpie
发表时间：2012-05-19 13:48:46
内容：
风行不是更多么?

评论id：346136501
评论人id：60067627
发表时间：2012-05-19 16:02:07
内容：
LZ好人，赞一个~~

评论id：346151242
评论人id：54291569
发表时间：2012-05-19 17:02:58
内容：
pptv看2b girls. 暴风看himym和lie to me.爽

评论id：346152616
评论人id：lnln
发表时间：2012-05-19 17:08:52
内容：
完全没有我想看的

评论id：346159342
评论人id：GDZH
发表时间：2012-05-19 17:37:50
内容：
m！

评论id：346169781
评论人id：Olivialu
发表时间：2012-05-19 18:21:53
引用评论的id：346105053
内容：
因为这些是号称正版美剧来的，我其实也很少在这些网站看

评论id：346170844
评论人id：60254709
发表时间：2012-05-19 18:26:22
内容：
哪里有白宫风云？

评论id：346282025
评论人id：Olivialu
发表时间：2012-05-20 00:13:38
引用评论的id：346170844
内容：
PPTV和风行上都有

评论id：347358127
评论人id：60254709
发表时间：2012-05-23 15:28:35
引用评论的id：346282025
内容：
谢谢.   似乎风行已经放不了啦.

评论id：347363666
评论人id：tziyachi
发表时间：2012-05-23 15:44:21
内容：
一个风行全部搞定么

评论id：350465325
评论人id：cocotiti
发表时间：2012-06-02 14:31:40
内容：
风行好是好，不过国内视频网站买到版权的剧集，风行基本都不敢放了

评论id：350601542
评论人id：60290156
发表时间：2012-06-02 23:01:36
内容：
爱lz哈！等放假好好看

评论id：350604038
评论人id：56921993
发表时间：2012-06-02 23:08:16
内容：
风行现在越来越少了阿 很多都不能看 跟以前不能比阿！

评论id：356873094
评论人id：38893407
发表时间：2012-06-23 15:56:11
内容：
mark  hao  ren a

评论id：360083385
评论人id：41151081
发表时间：2012-07-04 13:10:02
内容：
M

评论id：360774804
评论人id：NANA8z
发表时间：2012-07-06 17:17:41
内容：
M

评论id：361759948
评论人id：44515615
发表时间：2012-07-10 11:07:44
内容：
奇艺现在老友记全，超清的果然效果不错啊！中英字幕！

评论id：361784463
评论人id：3778996
发表时间：2012-07-10 12:28:54
内容：
m

评论id：361826744
评论人id：44374216
发表时间：2012-07-10 14:52:11
内容：
mayige

评论id：369748519
评论人id：Olivialu
发表时间：2012-08-06 11:45:00
内容：
奇异更新《破产姐妹》，搜狐更新《血仇》和《绝命毒师》

评论id：381595545
评论人id：YAsalooloo
发表时间：2012-09-13 11:34:08
内容：
搜狐马上要上好多新片，貌似都是独家~

评论id：381612113
评论人id：Olivialu
发表时间：2012-09-13 12:31:32
内容：
搜狐前段时间还有绝命毒师，现在这么快就没了

评论id：381612760
评论人id：46041060
发表时间：2012-09-13 12:34:01
引用评论的id：311255644
内容：
奇艺也有啊

评论id：381667464
评论人id：55718368
发表时间：2012-09-13 15:32:29
内容：
真好

评论id：383187188
评论人id：flamefly
发表时间：2012-09-18 19:50:38
内容：
mark

评论id：383198823
评论人id：2222673
发表时间：2012-09-18 20:30:31
内容：
楼猪千年好人~

评论id：383199090
评论人id：25209517
发表时间：2012-09-18 20:31:16
内容：
m

评论id：384009075
评论人id：25853761
发表时间：2012-09-21 13:50:49
内容：
顶一个，非常感谢

评论id：384009212
评论人id：llyfish
发表时间：2012-09-21 13:51:15
内容：
m

评论id：385391100
评论人id：Olivialu
发表时间：2012-09-26 09:48:18
内容：
搜狐有大量更新

评论id：385426847
评论人id：allanwhn
发表时间：2012-09-26 11:45:07
内容：
楼主忘了优酷有危机边缘

评论id：385427872
评论人id：Olivialu
发表时间：2012-09-26 11:48:48
引用评论的id：385426847
内容：
以前有的，现在没了

评论id：386472748
评论人id：Olivialu
发表时间：2012-09-29 19:12:46
内容：
优酷搜狐大量更新

评论id：387907262
评论人id：cocotiti
发表时间：2012-10-05 17:57:22
内容：
LZ要是能把剧的英文名也加上就更好了，MUA~~

评论id：387907807
评论人id：cocotiti
发表时间：2012-10-05 18:00:09
内容：
每当发现追的剧在风行上突然无法观看时，就知道版权又被某家视频网站给买了-_-///

评论id：388325767
评论人id：BlossomBlue
发表时间：2012-10-07 02:19:24
内容：
mark

评论id：389667561
评论人id：juno_l
发表时间：2012-10-11 13:06:36
内容：
Mark

评论id：389670525
评论人id：2558205
发表时间：2012-10-11 13:16:00
内容：
m

评论id：389967250
评论人id：Olivialu
发表时间：2012-10-12 11:43:02
内容：
优酷更新绿箭侠

评论id：392792597
评论人id：craber
发表时间：2012-10-21 17:38:26
内容：
m

评论id：392793480
评论人id：59138059
发表时间：2012-10-21 17:41:54
内容：
LZ是好人虽然我都是下载，但还是要顶一下

评论id：392800276
评论人id：foreverpdc
发表时间：2012-10-21 18:09:57
内容：
都木有ncis的在线~难过……

评论id：400566352
评论人id：47291573
发表时间：2012-11-14 15:41:27
内容：
mark

评论id：400569628
评论人id：48574108
发表时间：2012-11-14 15:50:13
内容：
丫的来回那几部，不全。还是去别的看，精彩些。刚别人推荐了个 美剧库 看着还行。www.meijku.com

评论id：400881597
评论人id：27276771
发表时间：2012-11-15 13:26:04
引用评论的id：296313893
内容：
mark

评论id：400888901
评论人id：daydaydaydream
发表时间：2012-11-15 13:45:19
内容：
真棒！ 马一个

评论id：400917912
评论人id：51395676
发表时间：2012-11-15 15:01:03
内容：
mark

评论id：403004647
评论人id：daisysky
发表时间：2012-11-21 18:34:14
内容：
M

评论id：408742366
评论人id：3082027
发表时间：2012-12-08 13:15:44
内容：
收！

评论id：409258013
评论人id：jesx
发表时间：2012-12-10 00:42:38
内容：
乐视的绝命毒师是付费的？搜狐免费。。

评论id：419338936
评论人id：2341100
发表时间：2013-01-07 13:11:06
内容：
腾讯也加入了，剧目不是很多。http://v.qq.com/list/2_-1_8_-1_1_0_0_20_-1_-1.html

评论id：419339406
评论人id：2341100
发表时间：2013-01-07 13:12:24
内容：
搜狐买了shameless

评论id：419638641
评论人id：53087347
发表时间：2013-01-08 06:59:24
内容：
mark

