话题 id: 26792584
小组 id: ustv
楼主 id: okaytinagjh 名号: 瓦莱丽
发表时间: 2012-01-09 22:30:57
链接：http://www.douban.com/group/topic/26792584/
标题: 推荐你无法舍弃的一部美剧 (only one)
帖子内容: 
目前还没寻到，所以求推荐


评论内容：
评论id：308800393
评论人id：40141022
发表时间：2012-01-09 22:32:07
内容：
24，

评论id：308814590
评论人id：Martin_Lv
发表时间：2012-01-09 23:13:30
内容：
毫无疑问-------老友记！！！！

评论id：308814743
评论人id：athule
发表时间：2012-01-09 23:14:00
内容：
boston legal

评论id：308819612
评论人id：miley1991
发表时间：2012-01-09 23:29:51
内容：
sex and the city

评论id：308820131
评论人id：sweetclara
发表时间：2012-01-09 23:31:27
内容：
老友记

评论id：308820322
评论人id：val
发表时间：2012-01-09 23:32:10
内容：
breaking bad

评论id：308820472
评论人id：panleiqiong
发表时间：2012-01-09 23:32:36
内容：
吸血鬼日记

评论id：308820913
评论人id：relyon
发表时间：2012-01-09 23:33:58
内容：
美女上错身。

评论id：308821006
评论人id：1355997
发表时间：2012-01-09 23:34:15
内容：
the wire

评论id：308822003
评论人id：Pourquoi-ea
发表时间：2012-01-09 23:37:54
内容：
How I Met Your Mother

评论id：308822222
评论人id：tumiaomiao
发表时间：2012-01-09 23:38:44
内容：
同楼上，老爸老妈浪漫史

评论id：308822437
评论人id：getfuckoff
发表时间：2012-01-09 23:39:29
内容：
HIMYM

评论id：308823217
评论人id：LinaIsHere
发表时间：2012-01-09 23:42:13
内容：
六尺之下

评论id：308836772
评论人id：36403129
发表时间：2012-01-10 00:38:26
内容：
好老婆

评论id：308843811
评论人id：50738113
发表时间：2012-01-10 01:21:46
内容：
生活大爆炸越狱也算

评论id：308844541
评论人id：4075741
发表时间：2012-01-10 01:26:47
内容：
老友记

评论id：308853883
评论人id：violettapazza
发表时间：2012-01-10 03:22:33
内容：
House MD!!!!house house house!!!!!!

评论id：308853973
评论人id：ciela
发表时间：2012-01-10 03:24:54
内容：
在欲望都市和老友之間糾結，還是老友吧！

评论id：308854101
评论人id：celiachi
发表时间：2012-01-10 03:28:09
内容：
growing pains ,  小时候看他长大的

评论id：308854475
评论人id：ssz518
发表时间：2012-01-10 03:37:44
内容：
HIMYM

评论id：308855025
评论人id：bearer
发表时间：2012-01-10 03:53:00
内容：
closer  必须closer不想要完结啊TTATT

评论id：308855239
评论人id：45987845
发表时间：2012-01-10 03:59:11
内容：
house

评论id：308855449
评论人id：carosff
发表时间：2012-01-10 04:05:08
内容：
老友记..

评论id：308855471
评论人id：Mrs.wrong
发表时间：2012-01-10 04:05:55
内容：
权利的游戏！！

评论id：308859108
评论人id：SalanC
发表时间：2012-01-10 06:29:03
内容：
how i met your mother

评论id：308859158
评论人id：52920985
发表时间：2012-01-10 06:31:29
内容：
老友记

评论id：308860244
评论人id：dearjessica
发表时间：2012-01-10 07:22:39
内容：
老友记

评论id：308860725
评论人id：1357758
发表时间：2012-01-10 07:41:48
内容：
广告狂人

评论id：308861832
评论人id：sh4ever
发表时间：2012-01-10 08:09:55
内容：
老友记

评论id：308866407
评论人id：53116538
发表时间：2012-01-10 09:04:50
内容：
吸血鬼日记

评论id：308866777
评论人id：3195337
发表时间：2012-01-10 09:07:24
内容：
X档案

评论id：308866960
评论人id：detourme
发表时间：2012-01-10 09:08:45
内容：
在the Good Wife 和Modern Family之间纠结很久……还是MF吧

评论id：308867004
评论人id：48498659
发表时间：2012-01-10 09:09:04
内容：
绝望主妇！！！

评论id：308867074
评论人id：4402092
发表时间：2012-01-10 09:09:37
内容：
Modern Family

评论id：308867650
评论人id：1434123
发表时间：2012-01-10 09:13:42
内容：
21仓库

评论id：308868836
评论人id：oscar810
发表时间：2012-01-10 09:21:14
内容：
毫无疑问的  老友记

评论id：308870482
评论人id：41679677
发表时间：2012-01-10 09:31:23
内容：
我曾经以为是欲望都市，但是现在觉得毫无疑问是How I Met Your Mother

评论id：308870738
评论人id：45626907
发表时间：2012-01-10 09:32:53
内容：
Desperate Housewives

评论id：308871334
评论人id：xicao84
发表时间：2012-01-10 09:36:35
内容：
广告狂人

评论id：308872597
评论人id：mutesong
发表时间：2012-01-10 09:43:57
内容：
为什么没有看weeds

评论id：308873277
评论人id：havethedream
发表时间：2012-01-10 09:47:29
内容：
HOW I MET YOUR MOTHER

评论id：308873685
评论人id：lalalolita
发表时间：2012-01-10 09:49:39
内容：
老爸老妈。老友记是上个时代了。

评论id：308893715
评论人id：45597463
发表时间：2012-01-10 11:12:47
内容：
目前为止是绝望主妇！！！！！！！

评论id：308893808
评论人id：3692597
发表时间：2012-01-10 11:13:07
内容：
目前为止 NCIS

评论id：308894407
评论人id：chocaholic
发表时间：2012-01-10 11:15:07
内容：
实习医生格蕾

评论id：308895172
评论人id：CylinNO.1
发表时间：2012-01-10 11:17:44
内容：
绝望主妇…………追了快6年了……

评论id：308895966
评论人id：dizai
发表时间：2012-01-10 11:20:40
内容：
DW

评论id：308896329
评论人id：zgchampion
发表时间：2012-01-10 11:21:59
内容：
傲骨贤妻。

评论id：308902305
评论人id：xghlg
发表时间：2012-01-10 11:45:01
内容：
lie to me，可惜不拍了，娘的

评论id：308902981
评论人id：Neo1984
发表时间：2012-01-10 11:47:41
内容：
tbbt

评论id：308903442
评论人id：Ran-XX
发表时间：2012-01-10 11:49:23
内容：
还是老友记

评论id：308903641
评论人id：vica2010
发表时间：2012-01-10 11:50:08
内容：
《Revenge》虽然编剧BUG很多，但是对复仇剧无法舍弃！

评论id：308903859
评论人id：lee1008
发表时间：2012-01-10 11:51:02
内容：
真爱如血。没人提名这个么^_^

评论id：308905337
评论人id：J-S
发表时间：2012-01-10 11:57:07
内容：
目前看来是傲骨贤妻，第二名欲望都市

评论id：308973417
评论人id：49800185
发表时间：2012-01-10 16:36:48
内容：
TBBT

评论id：308973855
评论人id：mylovejaejoong
发表时间：2012-01-10 16:38:19
内容：
Queer As Folk

评论id：308974168
评论人id：holyholies
发表时间：2012-01-10 16:39:21
内容：
TBBT

评论id：308974335
评论人id：51751964
发表时间：2012-01-10 16:39:55
内容：
老友候选二犯罪心理三兄弟姐妹

评论id：308974443
评论人id：anybodyelse
发表时间：2012-01-10 16:40:19
内容：
HIMYM

评论id：308974444
评论人id：ryleigh
发表时间：2012-01-10 16:40:19
内容：
绝望主妇 识骨寻踪 都市侠盗

评论id：308988195
评论人id：poemsandsongs
发表时间：2012-01-10 17:27:37
内容：
邪恶力量

评论id：309004135
评论人id：zz69
发表时间：2012-01-10 18:37:47
内容：
How I Met Your Mother

评论id：309004561
评论人id：lin15
发表时间：2012-01-10 18:39:52
内容：
TGW

评论id：309004755
评论人id：liweixin
发表时间：2012-01-10 18:40:52
内容：
邪恶力量

评论id：309004808
评论人id：zhoudahe
发表时间：2012-01-10 18:41:08
内容：
绝望主妇~

评论id：309027817
评论人id：41887831
发表时间：2012-01-10 20:37:06
内容：
the big bang theory

评论id：309029807
评论人id：tomerci
发表时间：2012-01-10 20:43:38
内容：
吸血鬼日记

评论id：309030212
评论人id：53970725
发表时间：2012-01-10 20:45:03
内容：
老友记！！！！！！！！！！！！！！

评论id：309030702
评论人id：sun22888
发表时间：2012-01-10 20:46:46
内容：
摩登家庭!

评论id：309030832
评论人id：57659809
发表时间：2012-01-10 20:47:09
内容：
house

评论id：309031143
评论人id：zero1993
发表时间：2012-01-10 20:48:13
内容：
越狱

评论id：309031573
评论人id：11681833
发表时间：2012-01-10 20:49:40
内容：
老友记。。。鉴定的选。。。

评论id：309035946
评论人id：cccyr
发表时间：2012-01-10 21:05:01
内容：
越狱 绝望主妇

评论id：309037088
评论人id：duramay
发表时间：2012-01-10 21:08:51
引用评论的id：308814590
内容：
+10086

评论id：309037209
评论人id：54658145
发表时间：2012-01-10 21:09:13
内容：
实习医生格雷

评论id：309040177
评论人id：Martin_Lv
发表时间：2012-01-10 21:18:49
引用评论的id：309037088
内容：
+10086是什么意思？

评论id：309040732
评论人id：2471886
发表时间：2012-01-10 21:20:31
内容：
我喜欢很多美剧  无法割舍的只有 绝望主妇

评论id：309040780
评论人id：3261574
发表时间：2012-01-10 21:20:40
内容：
《lost》

评论id：309041909
评论人id：32817756
发表时间：2012-01-10 21:24:17
内容：
豪斯医生 其次就是越狱、英雄和神探阿蒙

评论id：309044414
评论人id：2542530
发表时间：2012-01-10 21:31:44
内容：
好像老友记得票最多哦偶也投一票看你千遍万遍也不厌倦哦

评论id：309044535
评论人id：barbie_ye
发表时间：2012-01-10 21:32:05
内容：
实习医生格蕾

评论id：309044876
评论人id：40226621
发表时间：2012-01-10 21:33:03
内容：
《犯罪心理》

评论id：309045187
评论人id：ccooool
发表时间：2012-01-10 21:33:59
内容：
DEXTER

评论id：309045407
评论人id：xyloveposes
发表时间：2012-01-10 21:34:41
内容：
Californication

评论id：309045942
评论人id：wall-e
发表时间：2012-01-10 21:36:12
内容：
必须的。老友记。活到老看到老！

评论id：309046315
评论人id：wall-e
发表时间：2012-01-10 21:37:23
内容：
发现看 will&grace的没有哇也超级好看

评论id：309052037
评论人id：44010009
发表时间：2012-01-10 21:53:53
内容：
未完结的 HIMYM 完结的 friends

评论id：309063635
评论人id：seafood747
发表时间：2012-01-10 22:28:56
引用评论的id：308872597
内容：
mememe

评论id：309069359
评论人id：LIULIANBANJI
发表时间：2012-01-10 22:46:21
内容：
欲望都市

评论id：309075413
评论人id：mutesong
发表时间：2012-01-10 23:03:43
引用评论的id：309046315
内容：
哈哈,我在看第2遍了

评论id：309078219
评论人id：spider_pig
发表时间：2012-01-10 23:12:12
内容：
boston legal

评论id：309078621
评论人id：chocoholica
发表时间：2012-01-10 23:13:28
内容：
breaking bad!!!!!!!!!!

评论id：309081841
评论人id：cnaye
发表时间：2012-01-10 23:23:12
内容：
绝望主妇

评论id：309082345
评论人id：misscurious
发表时间：2012-01-10 23:24:50
内容：
lie to me

评论id：309082921
评论人id：gladitor
发表时间：2012-01-10 23:26:37
内容：
难以抉择啊 friendship himym tbbt  house cm spn 我都超爱

评论id：309083084
评论人id：1678656
发表时间：2012-01-10 23:27:11
内容：
权利的游戏和breaking bad

评论id：309090460
评论人id：Ivory17
发表时间：2012-01-10 23:52:40
内容：
GA GA GA

评论id：309096257
评论人id：okaytinagjh
发表时间：2012-01-11 00:15:49
内容：
这是100楼吗？

评论id：309171062
评论人id：2365973
发表时间：2012-01-11 11:53:37
引用评论的id：308873685
内容：
老爸老妈还在更新呢有木有。。。

评论id：309198806
评论人id：xujiashu
发表时间：2012-01-11 13:38:26
内容：
马克，慢慢看！

评论id：311088914
评论人id：vivian0911
发表时间：2012-01-18 18:54:26
内容：
CSI

评论id：311107363
评论人id：yzq0909
发表时间：2012-01-18 20:24:21
内容：
How I Met Your Mother

评论id：311108372
评论人id：dankisue
发表时间：2012-01-18 20:28:34
内容：
DH

评论id：311109164
评论人id：2534494
发表时间：2012-01-18 20:31:37
内容：
weeds 非常给力，欲罢不能

评论id：311114131
评论人id：41239344
发表时间：2012-01-18 20:49:37
内容：
how i met your mother！！！！！！绝对！！！！！！！！！

评论id：311116376
评论人id：56158878
发表时间：2012-01-18 20:57:56
引用评论的id：309044535
内容：
+1

评论id：311116742
评论人id：hazeleyes
发表时间：2012-01-18 20:59:14
内容：
老友记

评论id：311116959
评论人id：49744878
发表时间：2012-01-18 21:00:00
内容：
到目前为止，只追过绝望主妇，绝望主妇!!!

评论id：311122096
评论人id：saibaba
发表时间：2012-01-18 21:17:26
内容：
GG  算了  我知道我会遭鄙视只想等到BC在一起就这样

评论id：312649267
评论人id：2644692
发表时间：2012-01-26 00:03:32
内容：
24！！！看多少遍都不会厌倦的经典！！

评论id：312649589
评论人id：iroc
发表时间：2012-01-26 00:04:46
内容：
如果只能一部的话，一定是老友记。够长，够温暖。

评论id：312649611
评论人id：voctoria
发表时间：2012-01-26 00:04:50
内容：
the big band theory!!!!!!!!!

评论id：312655426
评论人id：muzi1223
发表时间：2012-01-26 00:26:18
内容：
老友记~~

评论id：312789246
评论人id：whisperyy
发表时间：2012-01-26 19:36:15
内容：
buffy the vampire slayer 吸血鬼剧的鼻祖啊 现在这些个吸血鬼剧都是些熟么玩意儿啊 弱爆了。

评论id：312790423
评论人id：x9er
发表时间：2012-01-26 19:41:42
内容：
DH

评论id：312790797
评论人id：inelenita
发表时间：2012-01-26 19:43:25
内容：
brothers and sisters可惜匆匆完結

评论id：312792010
评论人id：lunar1017
发表时间：2012-01-26 19:48:25
内容：
HOUSE!!!!!!!!!!!!!!!!!!!!!!

评论id：312792349
评论人id：aoyuki
发表时间：2012-01-26 19:49:55
内容：
Criminal Minds

评论id：312792671
评论人id：3529317
发表时间：2012-01-26 19:51:10
内容：
果断    HIMYM

评论id：312793495
评论人id：51814106
发表时间：2012-01-26 19:54:19
引用评论的id：311122096
内容：
我也是诶。。握爪

评论id：312793998
评论人id：32658190
发表时间：2012-01-26 19:56:14
内容：
毫无疑问老友记ps:楼上好多再说夏洛克的，那是英剧呀，亲，投英剧的话毫无疑问夏洛克

评论id：312797710
评论人id：keri821
发表时间：2012-01-26 20:11:26
内容：
实习医生格蕾！！！

评论id：312798235
评论人id：jimohenchao
发表时间：2012-01-26 20:13:28
内容：
同LS.实习医生格雷！追了这么多年了。

评论id：312800500
评论人id：yama.
发表时间：2012-01-26 20:22:40
内容：
绝望主妇。。。。。。。。。。

评论id：312801705
评论人id：randolph045
发表时间：2012-01-26 20:27:19
内容：
will and grace

评论id：312801960
评论人id：ithinkin
发表时间：2012-01-26 20:28:24
内容：
Lost

评论id：312811256
评论人id：wangjue515
发表时间：2012-01-26 21:01:09
内容：
How I Met Your Mother

评论id：312811312
评论人id：saffron1104
发表时间：2012-01-26 21:01:20
引用评论的id：308988195
内容：
终有人也看介个了，梦里都这玩意~

评论id：312821559
评论人id：fishcolors
发表时间：2012-01-26 21:34:55
内容：
为什么我看老友记就是看不下去啊，第一集看了不下四遍都没有引起我看下去的欲望

评论id：312827561
评论人id：2614642
发表时间：2012-01-26 21:53:29
内容：
老爸老妈浪漫

评论id：312828201
评论人id：twet
发表时间：2012-01-26 21:55:36
内容：
lost

评论id：312829007
评论人id：dearnn
发表时间：2012-01-26 21:58:15
内容：
boston legal

评论id：312829601
评论人id：23634224
发表时间：2012-01-26 22:00:03
内容：
老友记和criminal minds

评论id：312943283
评论人id：53731721
发表时间：2012-01-27 13:05:49
内容：
绝望主妇~~

评论id：313180491
评论人id：yuiyiyi
发表时间：2012-01-28 13:28:46
内容：
modern family !

评论id：313183053
评论人id：mika0531
发表时间：2012-01-28 13:41:09
内容：
criminal minds, bones, friends, CSI and House!!

评论id：313183959
评论人id：imissu0816
发表时间：2012-01-28 13:45:15
内容：
cm

评论id：313184735
评论人id：eraser5160
发表时间：2012-01-28 13:48:47
内容：
老公的回答是星际之门我是冰与火之歌

评论id：313184794
评论人id：47810229
发表时间：2012-01-28 13:49:00
内容：
绝对是老友记！！百看不厌

评论id：313186160
评论人id：58069012
发表时间：2012-01-28 13:55:52
内容：
Entourage S04E01

评论id：313186423
评论人id：1869558
发表时间：2012-01-28 13:57:19
内容：
bones

评论id：313196132
评论人id：4368617
发表时间：2012-01-28 14:42:16
内容：
GA无悬念

评论id：313196358
评论人id：53374018
发表时间：2012-01-28 14:43:23
内容：
Lost CMDH也可以算一个

评论id：313197242
评论人id：boffi
发表时间：2012-01-28 14:48:04
内容：
modern family！！！！！！！！！！！！！！！

评论id：313201191
评论人id：3415931
发表时间：2012-01-28 15:06:59
内容：
心中无法舍弃的一定是 伪装者 和 正南方啊~~~~。。它们已经是高中岁月无法超越的存在了~会为前阵子在sex and the city电影版2里客串出现的jarod尖叫惊呼 久违和惊喜~~但凡看见与这两部剧有关的信息一定点击跟进看^ ^ 而且慢热得不得了的我居然现在才知道有The Pretender 2001电影版啊sex and the city也很不错！

评论id：313201353
评论人id：47654307
发表时间：2012-01-28 15:07:50
内容：
燃情克利夫兰

评论id：313202241
评论人id：47501883
发表时间：2012-01-28 15:12:16
内容：
永恒的鲍尔大苏！！！！！！！！！！！！！！！！！！！

评论id：313250858
评论人id：santaloverock
发表时间：2012-01-28 19:08:18
内容：
果断是傲骨贤妻，精彩程度绝对是第一。

评论id：313256147
评论人id：48499610
发表时间：2012-01-28 19:31:08
内容：
人人都爱雷蒙德 人人都爱雷蒙德 人人都爱雷蒙德 人人都爱雷蒙德 人人都爱雷蒙德 人人都爱雷蒙德 人人都爱雷蒙德 人人都爱雷蒙德 人人都爱雷蒙德 人人都爱雷蒙德 人人都爱雷蒙德 人人都爱雷蒙德 人人都爱雷蒙德 人人都爱雷蒙德 人人都爱雷蒙德

评论id：313257889
评论人id：DOOMSDAY1989
发表时间：2012-01-28 19:38:14
内容：
嗜血法医

评论id：313260257
评论人id：currydon
发表时间：2012-01-28 19:47:47
内容：
how i met your mother

评论id：313261382
评论人id：47126690
发表时间：2012-01-28 19:52:17
内容：
friends

评论id：313263630
评论人id：kimi1025
发表时间：2012-01-28 20:01:08
内容：
大西洋帝国

评论id：313263823
评论人id：1244776
发表时间：2012-01-28 20:01:53
内容：
revenage

评论id：313263989
评论人id：Laura.myLOVE
发表时间：2012-01-28 20:02:33
内容：
南方公园

评论id：313264778
评论人id：bixiaotao
发表时间：2012-01-28 20:05:43
内容：
TBBTGA权利的游戏星际之门也八错太多鸟···

评论id：313265449
评论人id：AgnesSummer
发表时间：2012-01-28 20:08:25
内容：
老友记老友记老友记老友记老友记老友记老友记老友记老友记老友记老友记长长的十季，越看越温暖，翻来覆去可以看一辈子！！！！第二遍快看完了，身边很多人看了两三遍~还有人看了十遍~其他最爱是权力游戏和Sherlock~觉得英剧都比美剧细腻大气很多啊~

评论id：313265662
评论人id：howareu
发表时间：2012-01-28 20:09:12
内容：
老友记

评论id：313265942
评论人id：Narcissus_69
发表时间：2012-01-28 20:10:14
内容：
邪恶力量

评论id：313266032
评论人id：oxtan
发表时间：2012-01-28 20:10:36
引用评论的id：308820322
内容：
+1

评论id：313269677
评论人id：49085509
发表时间：2012-01-28 20:23:40
内容：
Friends！！！

评论id：313274353
评论人id：chapter7
发表时间：2012-01-28 20:38:59
内容：
friends  看不厌！！！

评论id：313275193
评论人id：shawntam
发表时间：2012-01-28 20:41:37
内容：
欲望都市！！！百看不厌！！！

评论id：313351502
评论人id：49098887
发表时间：2012-01-29 01:08:12
内容：
忽然想起来 必须补充的一部！叫成长的烦恼！我看的第一部美剧啊啊啊！！！！

评论id：313490519
评论人id：madagascar_elf
发表时间：2012-01-29 17:40:22
内容：
不知道有没有回过。GA GA GA GA GA ~~~哈哈

评论id：313493524
评论人id：1830232
发表时间：2012-01-29 17:53:37
内容：
今天 你friends了吗。。

评论id：313494690
评论人id：lemonball123
发表时间：2012-01-29 17:58:48
内容：
实习医生格蕾！这是必须的！！！

评论id：313495277
评论人id：1674759
发表时间：2012-01-29 18:01:11
内容：
目前的话是the good wife吧mad man 和 house 并列次之！

评论id：313501053
评论人id：57876407
发表时间：2012-01-29 18:29:20
内容：
老友记！！！绝对的

评论id：313503655
评论人id：57514875
发表时间：2012-01-29 18:41:58
内容：
生活大爆炸，权利的游戏，行尸走肉，越狱

评论id：313504969
评论人id：33977432
发表时间：2012-01-29 18:48:34
内容：
实习医生格蕾。吐槽一句。how i met your mom.我完全看不下去！死命坚持大概也只看了七八集！

评论id：315160317
评论人id：sanychan
发表时间：2012-02-04 01:57:32
内容：
fringe fringe fringe!

评论id：315160438
评论人id：gossipatupper
发表时间：2012-02-04 01:58:26
内容：
老友记

评论id：315161439
评论人id：joanwe
发表时间：2012-02-04 02:06:09
内容：
game of thrones 超期待第二季

评论id：315168898
评论人id：Bojangles
发表时间：2012-02-04 03:29:44
内容：
Wag

评论id：315183625
评论人id：findingpixar
发表时间：2012-02-04 09:30:34
内容：
老友记…从来舍不得删，翻来覆去的看

评论id：315184901
评论人id：preston8105
发表时间：2012-02-04 09:41:22
内容：
实习医生格蕾追了五年了

评论id：315226813
评论人id：48744352
发表时间：2012-02-04 13:19:37
内容：
之前吸血鬼日记 目前行尸走肉

评论id：315227252
评论人id：47768446
发表时间：2012-02-04 13:21:32
内容：
breaking bad　！！！++++++++

评论id：315227679
评论人id：52968809
发表时间：2012-02-04 13:23:24
内容：
怎么没人说尼基塔！尼基塔！~

评论id：315228014
评论人id：30235614
发表时间：2012-02-04 13:24:58
内容：
how i met your mother ！！！！！！definitelty！！！！！！！

评论id：315228556
评论人id：toldo1987
发表时间：2012-02-04 13:27:29
内容：
绝望主妇

评论id：315228823
评论人id：chenwen031901
发表时间：2012-02-04 13:28:42
内容：
犯罪心理!

评论id：315229576
评论人id：2800563
发表时间：2012-02-04 13:32:12
引用评论的id：312793495
内容：
同握爪

评论id：315229584
评论人id：52640259
发表时间：2012-02-04 13:32:13
内容：
will and grace!!!

评论id：315229976
评论人id：58179920
发表时间：2012-02-04 13:33:57
内容：
24

评论id：315231290
评论人id：poseidon_
发表时间：2012-02-04 13:39:51
内容：
LOST

评论id：315232035
评论人id：echo2824
发表时间：2012-02-04 13:43:07
内容：
六尺之下第二次？

评论id：315232628
评论人id：49188020
发表时间：2012-02-04 13:45:30
内容：
邪恶力量~~有dean在就舍不掉

评论id：315242190
评论人id：45103364
发表时间：2012-02-04 14:26:17
内容：
if only oneGA!!

评论id：315242845
评论人id：Raye052
发表时间：2012-02-04 14:29:06
内容：
识骨寻踪！摩登家庭

评论id：315245548
评论人id：zhangyueling
发表时间：2012-02-04 14:40:45
内容：
GA    现在非常感激自己当初木有弃剧

评论id：315246079
评论人id：49118788
发表时间：2012-02-04 14:43:05
内容：
同志亦凡人！！老友记！！

评论id：315248131
评论人id：Raymondsexy
发表时间：2012-02-04 14:51:40
内容：
广告狂人，绝命毒师！

评论id：315252152
评论人id：sumange
发表时间：2012-02-04 15:08:06
内容：
犯罪心理ncis

评论id：315252415
评论人id：gamdchou
发表时间：2012-02-04 15:09:04
内容：
friends

评论id：315257062
评论人id：4337759
发表时间：2012-02-04 15:27:36
内容：
the big bang theory

评论id：386429199
评论人id：2307305
发表时间：2012-09-29 15:53:03
内容：
wii and grace  friendschuckthe good wifemodern family2.5 men

评论id：386429476
评论人id：44381464
发表时间：2012-09-29 15:54:07
引用评论的id：308814743
内容：
+1

评论id：386429627
评论人id：xxShilohxx
发表时间：2012-09-29 15:54:42
引用评论的id：308903859
内容：
必须True blood。。。 ！！！！！每年看那么多剧都是为了等它回归。呜呜呜！！！

评论id：386465202
评论人id：47656345
发表时间：2012-09-29 18:28:59
内容：
果断是the good wife~

评论id：386468150
评论人id：edie1924
发表时间：2012-09-29 18:46:47
内容：
果断DH

评论id：386478505
评论人id：readeye
发表时间：2012-09-29 19:41:48
内容：
the wire

评论id：386917797
评论人id：1605031
发表时间：2012-10-01 19:04:18
内容：
如果硬要选一部的话。。。超人前传。。。虽然并不是最喜欢的。。。

评论id：386920375
评论人id：50895580
发表时间：2012-10-01 19:18:47
内容：
dh

评论id：386920662
评论人id：62520019
发表时间：2012-10-01 19:20:11
内容：
真爱如血

评论id：386921578
评论人id：3564001
发表时间：2012-10-01 19:24:48
内容：
mark

评论id：386921793
评论人id：zyoka
发表时间：2012-10-01 19:25:50
内容：
老友记

评论id：386924487
评论人id：43028931
发表时间：2012-10-01 19:38:44
内容：
爱侦探剧,识骨寻踪!

评论id：386924495
评论人id：62331884
发表时间：2012-10-01 19:38:45
内容：
GA

评论id：386926116
评论人id：61039404
发表时间：2012-10-01 19:46:26
内容：
我喜欢HIMYM和modern family，不过最无法舍弃的恐怕还是friends

评论id：386927860
评论人id：handlady
发表时间：2012-10-01 19:54:47
内容：
Big Bang

评论id：386929546
评论人id：57676086
发表时间：2012-10-01 20:02:29
内容：
1

评论id：386929548
评论人id：octupus
发表时间：2012-10-01 20:02:29
引用评论的id：308814743
内容：
+1

评论id：386929691
评论人id：toool
发表时间：2012-10-01 20:03:12
内容：
木有啊！！！

评论id：386929980
评论人id：47358615
发表时间：2012-10-01 20:04:21
内容：
哦不!舍不掉!!

评论id：386930051
评论人id：60359125
发表时间：2012-10-01 20:04:39
内容：
forever satc.现在还会边看边哭啊啊啊

评论id：387039002
评论人id：wanwannono
发表时间：2012-10-02 09:12:11
引用评论的id：312821559
内容：
为什么你老看第一集啊，你敢不敢看完一季试试，你就欲罢不能，到第十季，你会发现你不舍的看完，但又很想看看结局，那种纠结的心态，以及看完以后深深的失落感就好像你失去了生命中很重要的东西一样，六人行，真的是前无古人后无来者的经典好片~~~~这么多人推荐一部已经结束快10年的老片，而且在很多人心中他是NO.1,可见他的经典，耐心去看，先把人物关系搞清楚，然后你就会慢慢的入迷，看23遍我都不好意思和老友迷说，不管何时，看了几遍，每次看全很温馨很感动，很搞笑，仿佛就是他们中的一员，陪着他们疯，一起笑。。。。。很幸运~~~~~~在我的青春岁月我和你们一起走过~~~~~~

评论id：387039515
评论人id：wanwannono
发表时间：2012-10-02 09:16:22
内容：
很多美剧看完就删了，老友记是唯一一部一直想珍藏而且很想收集几个版本反复比较的看，反复着看的片~~~~~~~~

评论id：387119283
评论人id：50281700
发表时间：2012-10-02 16:53:12
内容：
CM

评论id：387120675
评论人id：49040718
发表时间：2012-10-02 17:00:12
内容：
老爸老妈！！！！！

评论id：387121539
评论人id：48027991
发表时间：2012-10-02 17:04:25
内容：
house md

评论id：387128681
评论人id：jesx
发表时间：2012-10-02 17:40:36
内容：
本来在cm和supernatural中权衡了一下，但cm里没有emily了。。我还是选supernatural

评论id：387172698
评论人id：44942240
发表时间：2012-10-02 21:00:28
内容：
傲骨贤妻

评论id：387173944
评论人id：52693663
发表时间：2012-10-02 21:04:41
内容：
absolutely friends

评论id：387174721
评论人id：3277571
发表时间：2012-10-02 21:07:11
内容：
house md

评论id：387176000
评论人id：shero-
发表时间：2012-10-02 21:11:16
内容：
复仇…… = =

评论id：387176312
评论人id：3767344
发表时间：2012-10-02 21:12:23
内容：
说还在演的话，果断 how i met your mother

评论id：387178067
评论人id：62608772
发表时间：2012-10-02 21:18:10
内容：
how i met your mother!！！！！强推！！！！

评论id：387216139
评论人id：aymeline
发表时间：2012-10-02 23:14:50
引用评论的id：309040732
内容：
＋1

评论id：387399845
评论人id：mtmk
发表时间：2012-10-03 19:39:41
内容：
dexter

评论id：387451107
评论人id：4438233
发表时间：2012-10-03 22:22:24
内容：
老友记和绝望主妇间纠结到死！！！

评论id：387453332
评论人id：embracet
发表时间：2012-10-03 22:28:43
内容：
犯罪心理

评论id：387453491
评论人id：62943530
发表时间：2012-10-03 22:29:10
引用评论的id：308903859
内容：
O(∩_∩)O~ 我喜欢  同胞

评论id：387463110
评论人id：49938505
发表时间：2012-10-03 22:57:57
内容：
boston legal~ 必须的

评论id：387466048
评论人id：56033783
发表时间：2012-10-03 23:06:52
内容：
越狱…越狱…越狱…

评论id：387466420
评论人id：xiammy
发表时间：2012-10-03 23:07:54
内容：
HIMYM

评论id：387970290
评论人id：dasangg
发表时间：2012-10-05 21:58:29
内容：
big bang ,,,,越狱

评论id：387980072
评论人id：61816493
发表时间：2012-10-05 22:24:07
内容：
TBBT~ 美女上错身

评论id：387993261
评论人id：yi25zheng
发表时间：2012-10-05 22:58:16
内容：
成长的烦恼

评论id：387995754
评论人id：61816493
发表时间：2012-10-05 23:05:08
内容：
嗜血法医，有人追吗？好看吗？打算看呢

评论id：387997170
评论人id：mangguoguantou
发表时间：2012-10-05 23:08:45
内容：
冰与火之歌

评论id：387997625
评论人id：3654192
发表时间：2012-10-05 23:10:02
内容：
Boston LegalHouse MD

评论id：388001301
评论人id：3424162
发表时间：2012-10-05 23:20:05
内容：
24小时

评论id：388024500
评论人id：63802289
发表时间：2012-10-06 00:33:59
内容：
黑道家族——最爱，怎么没人提呢？

评论id：388030709
评论人id：maozaizai
发表时间：2012-10-06 01:03:35
内容：
摩登家庭

评论id：388417815
评论人id：VampireMarsren
发表时间：2012-10-07 14:31:07
内容：
Desperate Housewives

评论id：388427506
评论人id：54556302
发表时间：2012-10-07 15:11:58
引用评论的id：308814590
内容：
说得好 顶

评论id：388428034
评论人id：65200546
发表时间：2012-10-07 15:14:18
内容：
老友记 毫无疑问！

评论id：388430651
评论人id：61724710
发表时间：2012-10-07 15:24:25
内容：
怎么没有LOST。。

评论id：388435126
评论人id：chocoboplus
发表时间：2012-10-07 15:41:14
内容：
friends，无他.

评论id：388467003
评论人id：43232079
发表时间：2012-10-07 17:45:17
内容：
果断犯罪心理啊！！！！

评论id：389520497
评论人id：3694261
发表时间：2012-10-10 22:25:02
内容：
绝对是犯罪心理！！

评论id：389521388
评论人id：Steacy.
发表时间：2012-10-10 22:27:16
引用评论的id：308814590
内容：
我也是！

评论id：389526364
评论人id：50188602
发表时间：2012-10-10 22:39:52
内容：
摩登家庭！复仇！吸血鬼日记！！！

评论id：389527873
评论人id：woshidatuzi
发表时间：2012-10-10 22:43:53
内容：
生活大爆炸！！！

评论id：389528233
评论人id：63720757
发表时间：2012-10-10 22:44:51
内容：
犯罪心理。。

评论id：389530893
评论人id：52640259
发表时间：2012-10-10 22:51:21
内容：
will and garce^

评论id：389531838
评论人id：52640259
发表时间：2012-10-10 22:53:35
内容：
will and grace ^ 无悬念！

评论id：389533372
评论人id：11339819
发表时间：2012-10-10 22:57:14
内容：
HIMYM

评论id：389533957
评论人id：nyima
发表时间：2012-10-10 22:58:40
引用评论的id：308823217
内容：
同意。。

评论id：389534998
评论人id：piaohuilan
发表时间：2012-10-10 23:01:10
内容：
W&G

评论id：389540187
评论人id：50965902
发表时间：2012-10-10 23:14:55
内容：
实习医生格蕾

评论id：389547049
评论人id：51203177
发表时间：2012-10-10 23:35:49
内容：
破产姐妹

评论id：389793495
评论人id：60014256
发表时间：2012-10-11 19:46:15
引用评论的id：308820322
内容：
一季比一季精彩。

评论id：389948546
评论人id：53675265
发表时间：2012-10-12 10:48:14
内容：
Lostlostlostlostlostlost!!!我真心不知道老友记哪里好笑。。

评论id：389950036
评论人id：63949112
发表时间：2012-10-12 10:53:04
内容：
吸血鬼日记

评论id：389954131
评论人id：badablabla
发表时间：2012-10-12 11:04:56
内容：
完结的那些就不论了。目前肯定是HIMYM，不看到这五只二货的happy ending死不瞑目啊

评论id：389956534
评论人id：55460112
发表时间：2012-10-12 11:11:25
内容：
广告狂人

评论id：389957537
评论人id：54849113
发表时间：2012-10-12 11:14:06
内容：
首选：lie to me候选：犯罪心理

评论id：389958485
评论人id：61443807
发表时间：2012-10-12 11:16:41
内容：
BIG BANG

评论id：389968914
评论人id：1994954
发表时间：2012-10-12 11:48:16
内容：
首选：老友记次之：实习医生格蕾

评论id：389971148
评论人id：56729372
发表时间：2012-10-12 11:55:27
内容：
HIMYM

评论id：389989481
评论人id：65328224
发表时间：2012-10-12 12:59:38
内容：
越狱初中的记忆米勒.....

评论id：389990368
评论人id：48557449
发表时间：2012-10-12 13:02:34
内容：
实习医生格雷 讲了很多大道理 我失意难过的时候就会想看格雷

评论id：389998728
评论人id：inthedoldrums
发表时间：2012-10-12 13:28:54
内容：
真爱如血生活大爆炸

评论id：390026791
评论人id：TinaZ--H
发表时间：2012-10-12 14:53:57
内容：
Friends，CM

评论id：390092888
评论人id：2789199
发表时间：2012-10-12 18:25:19
内容：
霹雳游侠

评论id：390113550
评论人id：49247475
发表时间：2012-10-12 19:51:10
内容：
识骨寻踪

评论id：390131609
评论人id：cyy520
发表时间：2012-10-12 20:54:40
引用评论的id：308855471
内容：
冰火呀，主要是每一季太少了，吊胃口

评论id：390688678
评论人id：52000585
发表时间：2012-10-14 20:55:52
内容：
GA

评论id：390688985
评论人id：harrypotter999
发表时间：2012-10-14 20:56:49
内容：
THE L WORD

评论id：390753472
评论人id：63144237
发表时间：2012-10-14 23:53:40
内容：
广告狂人

评论id：390753630
评论人id：3151350
发表时间：2012-10-14 23:54:21
内容：
老友记

评论id：390757802
评论人id：3567011
发表时间：2012-10-15 00:10:50
内容：
摩登家庭

评论id：390763552
评论人id：51230006
发表时间：2012-10-15 00:39:47
内容：
Dexter。。舍不得弃。。

评论id：390764411
评论人id：hibuddy2004
发表时间：2012-10-15 00:45:05
内容：
必须是 绝望主妇啊

评论id：390764986
评论人id：cinderalla2046
发表时间：2012-10-15 00:48:45
内容：
绝壁是格雷！！追的最久！！！

评论id：390768059
评论人id：benny_wu
发表时间：2012-10-15 01:11:51
内容：
我比较喜欢星际之门。。。虽然有点老了

评论id：390770434
评论人id：14482266
发表时间：2012-10-15 01:32:56
内容：
尼基塔 吸血鬼日记

评论id：390989669
评论人id：louis15yao
发表时间：2012-10-15 19:54:03
内容：
gossip girl 弱弱地说。。

评论id：391158476
评论人id：jusui
发表时间：2012-10-16 11:15:08
内容：
《CSI lv》、《True Blood》

评论id：391256530
评论人id：64637766
发表时间：2012-10-16 16:28:49
引用评论的id：308800393
内容：
24

评论id：391260670
评论人id：46460449
发表时间：2012-10-16 16:41:27
内容：
吸血鬼日记

评论id：391264477
评论人id：50551930
发表时间：2012-10-16 16:52:31
内容：
必须是老友记

评论id：391272728
评论人id：dearjessica
发表时间：2012-10-16 17:18:18
内容：
老友记吧。在播是废柴，不过废柴季数可能会过少。如果废柴也出10季而且我还在看的话就改成废柴。

评论id：391726162
评论人id：60236841
发表时间：2012-10-18 00:23:24
内容：
mark

评论id：392056350
评论人id：55907091
发表时间：2012-10-19 03:43:58
内容：
HIMYM。顺便Mark

评论id：392058176
评论人id：2702129
发表时间：2012-10-19 04:30:44
内容：
friends

评论id：392065560
评论人id：65450214
发表时间：2012-10-19 07:38:38
内容：
以前可能有很多选的，现在我心里只有摩登家庭了！

评论id：392066465
评论人id：53211859
发表时间：2012-10-19 07:52:28
内容：
单身毒妈，剧终了有点失落

评论id：392067600
评论人id：39493508
发表时间：2012-10-19 08:05:27
内容：
how i met your mother

评论id：392068390
评论人id：2246892
发表时间：2012-10-19 08:13:22
内容：
M

评论id：392159614
评论人id：51034577
发表时间：2012-10-19 13:37:36
内容：
我也经常这样。身边的的人都不看美剧。每天碰着国产啊 TVB看的。。哎 一直没人分享。。孤单。。

评论id：392160157
评论人id：51034577
发表时间：2012-10-19 13:39:07
引用评论的id：387039002
内容：
我也和那谁一样 第一集看了3遍吧 果断放弃 实在看不下去。。

评论id：392160412
评论人id：51034577
发表时间：2012-10-19 13:39:49
引用评论的id：387216139
内容：
+1

评论id：392160754
评论人id：59248233
发表时间：2012-10-19 13:40:48
内容：
破产姐妹

评论id：392160797
评论人id：59248233
发表时间：2012-10-19 13:40:57
内容：
直弯好基友

评论id：392169016
评论人id：straw_here
发表时间：2012-10-19 14:07:23
内容：
Dexter

评论id：392220971
评论人id：59020768
发表时间：2012-10-19 16:43:08
引用评论的id：309075413
内容：
这个在哪里看的啊？下不到嘛~

评论id：392407165
评论人id：59437602
发表时间：2012-10-20 09:45:57
内容：
生活大爆炸把 都已经那么无聊了我还在紧追不舍

评论id：392408558
评论人id：so-crazy
发表时间：2012-10-20 09:54:12
内容：
suits

评论id：392681838
评论人id：missmarguerite
发表时间：2012-10-21 09:35:30
内容：
how i met your mother

评论id：392833173
评论人id：YAYAYA20072007
发表时间：2012-10-21 20:13:23
内容：
how i met your mother

评论id：393028526
评论人id：60236841
发表时间：2012-10-22 13:04:22
内容：
mark

评论id：393061214
评论人id：65545267
发表时间：2012-10-22 14:48:14
内容：
吸血鬼日记

评论id：393077047
评论人id：48540834
发表时间：2012-10-22 15:34:04
内容：
实习医生格蕾

评论id：393191392
评论人id：64738032
发表时间：2012-10-22 21:37:56
内容：
我自己是欲望都市

评论id：393208770
评论人id：msea
发表时间：2012-10-22 22:19:23
内容：
Revenge

评论id：393236652
评论人id：2242364
发表时间：2012-10-22 23:30:53
内容：
目前为止是DH

评论id：393236930
评论人id：37248053
发表时间：2012-10-22 23:31:45
内容：
我本来想说天赐的 可惜人家在国外被砍了

评论id：393238519
评论人id：sdvndtydmduj
发表时间：2012-10-22 23:36:54
内容：
相对老友记我比较喜欢好汉两个半

评论id：393307638
评论人id：58742200
发表时间：2012-10-23 10:20:46
内容：
唯有 老友记

评论id：393325831
评论人id：58989572
发表时间：2012-10-23 11:17:22
内容：
吸血鬼日记，因为某个人才看的，现在不喜欢那个人了，但，依然爱吸血鬼

评论id：393340609
评论人id：34058048
发表时间：2012-10-23 12:06:17
内容：
实习医生grey

评论id：393342076
评论人id：1457644
发表时间：2012-10-23 12:12:41
内容：
永远的friends

评论id：393344636
评论人id：supermango
发表时间：2012-10-23 12:23:10
内容：
white collar

评论id：393350317
评论人id：49063662
发表时间：2012-10-23 12:44:28
内容：
queer as folk

评论id：393355231
评论人id：55274279
发表时间：2012-10-23 13:01:15
内容：
邪恶力量

评论id：393367285
评论人id：49639430
发表时间：2012-10-23 13:38:55
内容：
弱弱的问一下绝望主妇第八季是不最终季啊

评论id：393416828
评论人id：1876358
发表时间：2012-10-23 16:09:07
内容：
实习医生格蕾

评论id：393425584
评论人id：37174628
发表时间：2012-10-23 16:35:37
内容：
很少有人看这部剧哦 很好看  我也喜欢

评论id：393642186
评论人id：58328231
发表时间：2012-10-24 10:50:21
引用评论的id：308870482
内容：
我曾经以为是生活大爆炸，但是现在觉得毫无疑问是How I Met Your Mother 。我每天在为喜欢巴尼多一点还是TED多一点而纠结万分！

评论id：393671160
评论人id：Lynn1118
发表时间：2012-10-24 12:21:27
内容：
犯罪心理！

评论id：393671378
评论人id：Lynn1118
发表时间：2012-10-24 12:22:16
引用评论的id：393425584
内容：
这个我也喜欢，可惜太短命，当时郁闷死了。

评论id：393673022
评论人id：SalanC
发表时间：2012-10-24 12:28:23
内容：
Six feet under死的人活的人都深深活在我心中了！

评论id：393675440
评论人id：justamos
发表时间：2012-10-24 12:36:30
引用评论的id：308903859
内容：
必须这个···

评论id：393838570
评论人id：2673304
发表时间：2012-10-24 21:03:48
内容：
24

评论id：394230395
评论人id：64797538
发表时间：2012-10-25 23:29:16
内容：
国内居然没有人看太空堡垒。。

评论id：394421884
评论人id：caoguodong
发表时间：2012-10-26 15:56:55
引用评论的id：308800393
内容：
同24.。。

评论id：394422174
评论人id：frankmoon
发表时间：2012-10-26 15:57:39
内容：
GG脑残粉。。。。。。。

评论id：394525541
评论人id：56272116
发表时间：2012-10-26 21:40:33
内容：
绯闻女孩也不错呀

评论id：394529441
评论人id：36258489
发表时间：2012-10-26 21:51:17
内容：
生活大爆炸，邪恶力量也默默跟了很久可惜sam残了。

评论id：394546466
评论人id：52483643
发表时间：2012-10-26 22:36:21
内容：
只能说一个，那么 老友记；如果能再加一个，TBBT

评论id：394546977
评论人id：wegod
发表时间：2012-10-26 22:37:41
引用评论的id：308800393
内容：
同意24，唯一结局不用吐槽的

评论id：394573898
评论人id：54955967
发表时间：2012-10-26 23:48:35
引用评论的id：308903859
内容：
果断真爱如血嘛。。。每集都有爆点，永远带着强烈好奇心追剧

评论id：394704748
评论人id：2910992
发表时间：2012-10-27 15:38:07
内容：
HIMYM，legen...wait for it !!

评论id：394709314
评论人id：sumange
发表时间：2012-10-27 15:58:08
内容：
摩登家庭！！~~~~~~~~~~

评论id：394712143
评论人id：61684792
发表时间：2012-10-27 16:11:37
内容：
绯闻女孩

评论id：394717240
评论人id：59342126
发表时间：2012-10-27 16:33:34
内容：
----------------------------------------------------------10楼 2012-01-09 23:37:54 抹茶の (ฅΦωΦฅ 啾) How I Met Your Mother----------------------------------------------------------HIMYM +1

评论id：394719259
评论人id：53502645
发表时间：2012-10-27 16:42:07
内容：
gossip girl

评论id：394722775
评论人id：vicW
发表时间：2012-10-27 16:57:40
内容：
SPN

评论id：394723470
评论人id：bzhi1121
发表时间：2012-10-27 17:00:53
内容：
CM！！犯罪心理！

评论id：394723871
评论人id：39787717
发表时间：2012-10-27 17:02:38
内容：
绝望的主妇

评论id：394724118
评论人id：apple_jobs
发表时间：2012-10-27 17:03:50
引用评论的id：393416828
内容：
前三季不错

评论id：394727411
评论人id：55023120
发表时间：2012-10-27 17:18:01
内容：
犯罪心理。

评论id：394894664
评论人id：64402655
发表时间：2012-10-28 08:47:26
内容：
貌似没有多少罪案类的     NCIS 衍生剧洛杉矶

评论id：394908060
评论人id：51420158
发表时间：2012-10-28 10:18:01
内容：
大爆炸

评论id：394917674
评论人id：63061901
发表时间：2012-10-28 11:00:49
内容：
friends must be

评论id：394928530
评论人id：62538825
发表时间：2012-10-28 11:48:54
内容：
美眉校探

评论id：394939022
评论人id：47831974
发表时间：2012-10-28 12:33:54
内容：
Modern Family

评论id：394942758
评论人id：45434798
发表时间：2012-10-28 12:50:18
内容：
把这些看完久着呢

评论id：394946023
评论人id：3401482
发表时间：2012-10-28 13:03:57
内容：
有没有人在看废柴联盟，非常有创意

评论id：394946416
评论人id：sdp1037
发表时间：2012-10-28 13:05:36
内容：
老爸老妈浪漫史

评论id：394980471
评论人id：dixie_chen
发表时间：2012-10-28 15:35:41
内容：
老友记 嘿嘿

评论id：395014843
评论人id：54743249
发表时间：2012-10-28 18:07:21
内容：
摩登家庭！！

评论id：395014991
评论人id：kissjoseph
发表时间：2012-10-28 18:08:03
内容：
摩登家庭！！！！！

评论id：395015499
评论人id：kuangxuan
发表时间：2012-10-28 18:10:32
内容：
sex and the city

评论id：395015607
评论人id：55570013
发表时间：2012-10-28 18:10:59
内容：
留名

评论id：395018803
评论人id：11747362
发表时间：2012-10-28 18:24:31
内容：
老友记

评论id：395020293
评论人id：61577355
发表时间：2012-10-28 18:30:30
引用评论的id：308814590
内容：
当然 别想了 绝对老友记

评论id：395020998
评论人id：2779478
发表时间：2012-10-28 18:33:28
内容：
绝对老友记，无第二个。

评论id：395023151
评论人id：39956283
发表时间：2012-10-28 18:42:30
内容：
house

评论id：395231496
评论人id：alisonw
发表时间：2012-10-29 12:15:04
引用评论的id：309075413
内容：
你们是在哪儿看的啊？

评论id：395232944
评论人id：45689927
发表时间：2012-10-29 12:20:24
内容：
HIMYM,绝对是我的最爱啊！！真心喜欢，以前很喜欢绝望主妇来着，但是越到后面我越静不下心来看！！

评论id：395242842
评论人id：ashesofthetime
发表时间：2012-10-29 12:53:53
内容：
SATC

评论id：395258440
评论人id：64895950
发表时间：2012-10-29 13:41:13
内容：
嗯，好像都差不多的样子。越狱还是不错的。

评论id：395259018
评论人id：xingxiaozhu
发表时间：2012-10-29 13:42:57
内容：
豪斯医生，我的心头好

评论id：395259871
评论人id：49346022
发表时间：2012-10-29 13:45:35
内容：
尼基塔！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

评论id：395260274
评论人id：nichen63
发表时间：2012-10-29 13:46:44
内容：
绝望主妇

评论id：395369732
评论人id：45069270
发表时间：2012-10-29 19:26:45
内容：
绝望主妇。绝对是最爱。

评论id：395371398
评论人id：60644990
发表时间：2012-10-29 19:32:30
内容：
绯闻女孩

评论id：395373007
评论人id：65773862
发表时间：2012-10-29 19:37:58
内容：
欲望都市和HOUSE~

评论id：395412211
评论人id：icemanz611
发表时间：2012-10-29 21:29:07
内容：
HOUSE

评论id：395413600
评论人id：4546877
发表时间：2012-10-29 21:32:30
内容：
邪恶力量

评论id：395442451
评论人id：Moorkay
发表时间：2012-10-29 22:40:38
内容：
实习医生格蕾

评论id：395447647
评论人id：TheKings
发表时间：2012-10-29 22:53:24
内容：
越狱。。。

评论id：412111886
评论人id：lemonball123
发表时间：2012-12-17 23:21:59
内容：
实习医生格蕾

评论id：412201076
评论人id：fxx614
发表时间：2012-12-18 10:03:34
内容：
friends

评论id：412545195
评论人id：60158882
发表时间：2012-12-19 02:22:53
内容：
没看过老友记不过喜欢 house 犯罪心理 摩登家庭

评论id：412561202
评论人id：Rabbicol
发表时间：2012-12-19 06:08:41
内容：
glee

评论id：412593793
评论人id：61137479
发表时间：2012-12-19 10:03:45
内容：
the l word看一次哭一次 还会跟着剧情的温馨傻笑起来。。。

评论id：412594239
评论人id：57949002
发表时间：2012-12-19 10:04:58
内容：
摩登家庭！

评论id：412595113
评论人id：lfj1016
发表时间：2012-12-19 10:07:44
内容：
老友记friends六人行

评论id：412603042
评论人id：50603628
发表时间：2012-12-19 10:31:47
内容：
Friends

评论id：412603942
评论人id：maoyuanyuan
发表时间：2012-12-19 10:34:17
内容：
实习医生格蕾

评论id：412609505
评论人id：4498921
发表时间：2012-12-19 10:49:40
内容：
24

评论id：412611329
评论人id：sonado
发表时间：2012-12-19 10:54:16
内容：
one tree hill 改变三观呐~~

评论id：412614119
评论人id：smeow
发表时间：2012-12-19 11:01:07
内容：
How I Met Your Mother

评论id：412652337
评论人id：63169898
发表时间：2012-12-19 12:50:32
引用评论的id：308819612
内容：
这个好

评论id：309199507
评论人id：hmilyhen
发表时间：2012-01-11 13:41:00
内容：
GA。

评论id：309200334
评论人id：lq900810
发表时间：2012-01-11 13:43:56
内容：
绝望主妇，生活大爆炸。。。绯闻少女。。还有。。

评论id：309205457
评论人id：ding19840111
发表时间：2012-01-11 14:01:19
内容：
神秘力量&绝望主妇

评论id：309205946
评论人id：selene000
发表时间：2012-01-11 14:03:05
内容：
如果你说的是 只能一部  无法舍弃百看不厌至尊经典什么的那必须是老友记！ 而且没什么能超越的绝望主妇 生活大爆炸 绯闻少女 什么的跟老友记比简直弱爆了

评论id：309206161
评论人id：NANO-ATOM
发表时间：2012-01-11 14:03:52
内容：
HOUSE!!!!!!!!!!!!!

评论id：309218930
评论人id：fengzhao5112
发表时间：2012-01-11 14:48:10
内容：
权利的游戏

评论id：309222903
评论人id：mortal0305
发表时间：2012-01-11 15:01:18
内容：
怎么没人喜欢house呢

评论id：309224365
评论人id：FGrey
发表时间：2012-01-11 15:05:48
内容：
第一位：BONES!!!

评论id：309226198
评论人id：mandyjmx
发表时间：2012-01-11 15:11:41
内容：
24!!!!!!!!!!!

评论id：309239663
评论人id：50945767
发表时间：2012-01-11 15:55:53
引用评论的id：308894407
内容：
+10086  me too , 大爱

评论id：309251600
评论人id：49394065
发表时间：2012-01-11 16:32:35
内容：
tbbt

评论id：309253354
评论人id：1562926
发表时间：2012-01-11 16:38:06
内容：
实习医生格蕾

评论id：309254973
评论人id：suier
发表时间：2012-01-11 16:43:26
引用评论的id：308819612
内容：
+10086

评论id：309255045
评论人id：suier
发表时间：2012-01-11 16:43:43
引用评论的id：309251600
内容：
+95533

评论id：309259216
评论人id：joseph474820739
发表时间：2012-01-11 16:56:27
内容：
HIMYM

评论id：309268348
评论人id：Hanry7
发表时间：2012-01-11 17:26:20
内容：
邪恶力量！！！

评论id：309274148
评论人id：51801998
发表时间：2012-01-11 17:48:28
内容：
想都不用想 friends

评论id：309281666
评论人id：48975518
发表时间：2012-01-11 18:24:54
内容：
寒假慢慢看起来，美剧+日剧，\(^o^)/

评论id：309286202
评论人id：ranran24
发表时间：2012-01-11 18:49:27
内容：
同楼上.                       TBBT

评论id：309287778
评论人id：37833569
发表时间：2012-01-11 18:57:34
内容：
csi lv   神探夏洛克 无法取舍~~

评论id：309289927
评论人id：luckyzhl
发表时间：2012-01-11 19:08:32
内容：
HOW I MET YOUR MOTHER

评论id：309309911
评论人id：htwo
发表时间：2012-01-11 20:32:20
内容：
24 老友记

评论id：309310293
评论人id：38851667
发表时间：2012-01-11 20:33:48
内容：
摩登家庭+1

评论id：309320075
评论人id：41887831
发表时间：2012-01-11 21:08:55
内容：
老友记真是很火啊

评论id：309321385
评论人id：xpsxps
发表时间：2012-01-11 21:13:20
内容：
广告狂人

评论id：309327947
评论人id：34140884
发表时间：2012-01-11 21:35:36
内容：
女人帮 可惜早砍了。。

评论id：309328101
评论人id：jianjinxian_hua
发表时间：2012-01-11 21:36:08
内容：
妙警贼探

评论id：309328674
评论人id：JoeyXu
发表时间：2012-01-11 21:37:51
内容：
How I Met Your Mother

评论id：309346262
评论人id：46309529
发表时间：2012-01-11 22:32:32
内容：
ＧＡ　实习医生格蕾。一次次的感动和人物的拿捏就是令人无法割舍的原因。

评论id：309346883
评论人id：allenyoung1205
发表时间：2012-01-11 22:34:22
内容：
犯罪心理

评论id：309358832
评论人id：jesscat
发表时间：2012-01-11 23:10:44
内容：
生活大爆炸

评论id：309363226
评论人id：linchuzhuang
发表时间：2012-01-11 23:25:53
内容：
老友记 必须的！！！

评论id：309371044
评论人id：40786446
发表时间：2012-01-11 23:54:01
内容：
夏洛克

评论id：309372356
评论人id：4919994
发表时间：2012-01-11 23:58:46
内容：
绝望的主妇生活大爆炸！

评论id：309373376
评论人id：yamada-ueda
发表时间：2012-01-12 00:02:34
内容：
leverage

评论id：309375416
评论人id：49913015
发表时间：2012-01-12 00:10:26
内容：
生活大爆炸！！！谢耳朵让我无法舍弃！！！然后IT狂人，不过是英剧

评论id：309377776
评论人id：6916926
发表时间：2012-01-12 00:21:26
内容：
criminal minds

评论id：309377974
评论人id：zsellenzs
发表时间：2012-01-12 00:22:20
内容：
boston legal

评论id：309378063
评论人id：justOreo
发表时间：2012-01-12 00:22:43
内容：
CM

评论id：309381024
评论人id：zuozuotongzhi
发表时间：2012-01-12 00:38:15
内容：
犯罪心理一季到七季！！！！！！

评论id：309381771
评论人id：39352942
发表时间：2012-01-12 00:42:21
内容：
CSI 耶

评论id：309382377
评论人id：fang11
发表时间：2012-01-12 00:45:53
内容：
尼基塔  邪恶力量 权利的游戏  行尸走肉  都市侠盗  格林

评论id：309382523
评论人id：46670236
发表时间：2012-01-12 00:46:48
内容：
学徒

评论id：309382932
评论人id：dolololo
发表时间：2012-01-12 00:49:11
内容：
Desperate Housewives！！

评论id：309384718
评论人id：mydear-adrian
发表时间：2012-01-12 00:59:12
内容：
老爸老妈，摩登家庭。。。最近超爱看喜剧的啊。。。。

评论id：309385556
评论人id：26829626
发表时间：2012-01-12 01:05:10
内容：
the L word!!!!!!

评论id：309397389
评论人id：46746515
发表时间：2012-01-12 03:35:41
内容：
绝对!老友记！！

评论id：309512612
评论人id：sunflowereva
发表时间：2012-01-12 15:32:46
内容：
实习医生格蕾

评论id：309513270
评论人id：50399616
发表时间：2012-01-12 15:34:53
内容：
lost

评论id：309533938
评论人id：31914613
发表时间：2012-01-12 16:42:57
内容：
老友记~谁能比得过！

评论id：309811217
评论人id：Jcferrero
发表时间：2012-01-13 17:07:10
内容：
老爸老妈~

评论id：309811521
评论人id：41418855
发表时间：2012-01-13 17:08:30
内容：
"Lipstick Jungle"<口红丛林>[NBC]

评论id：309811617
评论人id：phonomania
发表时间：2012-01-13 17:08:55
内容：
2.5 men吧...

评论id：309813246
评论人id：34815779
发表时间：2012-01-13 17:15:51
引用评论的id：308872597
内容：
我爱看weeds

评论id：309814025
评论人id：sosoJean
发表时间：2012-01-13 17:18:53
内容：
恩 老友记

评论id：309917750
评论人id：zuozuotongzhi
发表时间：2012-01-14 00:09:23
内容：
生活大爆炸！！！

评论id：309996323
评论人id：4252012
发表时间：2012-01-14 13:30:52
内容：
想来想去 还是 老友记！！

评论id：309997157
评论人id：44874003
发表时间：2012-01-14 13:35:06
内容：
毫无疑问 老友记

评论id：309997600
评论人id：2323719
发表时间：2012-01-14 13:37:34
内容：
GA

评论id：310002593
评论人id：justin0812
发表时间：2012-01-14 14:03:23
内容：
迷失！

评论id：310003301
评论人id：xiongmaotang
发表时间：2012-01-14 14:07:20
内容：
24小时反恐部队，已经全剧终了；别对我撒谎，很给力。

评论id：310004113
评论人id：vermoutha
发表时间：2012-01-14 14:11:30
内容：
How i met ur mother!

评论id：310023980
评论人id：57741862
发表时间：2012-01-14 15:49:54
内容：
老友记

评论id：310032024
评论人id：dede82311
发表时间：2012-01-14 16:26:30
内容：
绝命毒师

评论id：310033658
评论人id：zzzhuang
发表时间：2012-01-14 16:34:14
内容：
HIMYM 轻松 温馨

评论id：310033838
评论人id：3430522
发表时间：2012-01-14 16:34:58
内容：
csi lv

评论id：310033933
评论人id：lingojj
发表时间：2012-01-14 16:35:26
内容：
原来我一直以为是吸血鬼日记。。冬歇期看了true blood以后。。我果断转化尖牙粉了= =觉得VD什么的，帅哥美女偶像剧是还可以的。剧情真心太嫩，推敲无力的说

评论id：310034067
评论人id：lingojj
发表时间：2012-01-14 16:36:08
内容：
唐顿庄园，算英剧吧

评论id：310034723
评论人id：4434222
发表时间：2012-01-14 16:39:22
内容：
太多了true blood skinsGA

评论id：310035890
评论人id：2280473
发表时间：2012-01-14 16:44:22
内容：
老友记！！

评论id：310044657
评论人id：1742436
发表时间：2012-01-14 17:27:07
引用评论的id：308853973
内容：
完全跟我的想法一样~~

评论id：310047908
评论人id：30630336
发表时间：2012-01-14 17:43:33
内容：
好汉两个半

评论id：310061899
评论人id：littlesuperman
发表时间：2012-01-14 18:55:07
内容：
必须是老友记！！！！！

评论id：310062319
评论人id：connic
发表时间：2012-01-14 18:57:26
内容：
吸血鬼日记和超感警探

评论id：310063377
评论人id：2094083
发表时间：2012-01-14 19:03:02
内容：
How I met ur mother, desperate housewives, big bang theory, 90210.看每一部美剧，仿佛都融入了剧中的那种生活，和剧中角色成为朋友，到最后在自己的生活中也会做出和剧中的人类似的举动或者说出类似的话。你们是否也有这种感觉呢？

评论id：310064088
评论人id：4587707
发表时间：2012-01-14 19:06:42
内容：
邪恶力量

评论id：310064093
评论人id：41370546
发表时间：2012-01-14 19:06:42
内容：
老友记

评论id：310111064
评论人id：43482790
发表时间：2012-01-14 22:13:04
引用评论的id：308814590
内容：
+10086

评论id：310117914
评论人id：44056842
发表时间：2012-01-14 22:33:14
内容：
24

评论id：310124791
评论人id：keeponFTW
发表时间：2012-01-14 22:52:44
内容：
完结7年了，老友记就是一个神话，投给老友记，Forever

评论id：310156095
评论人id：ifthereisoneday
发表时间：2012-01-15 00:43:48
内容：
无法割舍就是未完结，无所谓好不好看，仍然一定会看的意思的话那只有LV了

评论id：310156331
评论人id：cheer0303
发表时间：2012-01-15 00:44:47
内容：
老友记

评论id：310156531
评论人id：voodoo..
发表时间：2012-01-15 00:45:41
内容：
同学们小时候看不看成长的烦恼 哈哈

评论id：310156635
评论人id：FreakMarilyn
发表时间：2012-01-15 00:46:08
内容：
绝望咯主妇

评论id：310157177
评论人id：lan111111
发表时间：2012-01-15 00:48:43
内容：
尼基塔

评论id：310159221
评论人id：Turna
发表时间：2012-01-15 00:58:38
内容：
Will &Grace

评论id：310160311
评论人id：hallucinating
发表时间：2012-01-15 01:03:58
内容：
HIMYM!!!!!!!!!

评论id：310160511
评论人id：heisken
发表时间：2012-01-15 01:04:56
引用评论的id：310159221
内容：
毫无疑问WAG

评论id：310176828
评论人id：vermoutha
发表时间：2012-01-15 03:27:16
引用评论的id：309171062
内容：
已经出了！最新那集很感人

评论id：310333810
评论人id：lizzzzzh
发表时间：2012-01-15 21:37:36
内容：
。Leverage还有criminal minds

评论id：310344620
评论人id：52220692
发表时间：2012-01-15 22:11:17
内容：
Jericho

评论id：311060094
评论人id：52719670
发表时间：2012-01-18 16:40:47
内容：
老友记。

评论id：311060639
评论人id：dorro
发表时间：2012-01-18 16:43:02
内容：
老友记，看了几十遍了，最近还在看

评论id：311061018
评论人id：39786238
发表时间：2012-01-18 16:44:30
内容：
在breaking bad 和house之间犹豫，最后决定house

评论id：311061764
评论人id：captainnicole
发表时间：2012-01-18 16:47:41
内容：
How I Met Your Mother 這個組看這個的好多我一直以為沒什麼人看欸至少我身邊的人都沒人在看 哎想討論一個劇情都沒人

评论id：311062394
评论人id：43825206
发表时间：2012-01-18 16:50:19
内容：
Criminal Minds

评论id：311063221
评论人id：anotherYangJing
发表时间：2012-01-18 16:53:31
内容：
吸血鬼日记。

评论id：311081681
评论人id：49560247
发表时间：2012-01-18 18:15:18
内容：
老友记~永不褪色的的经典！

评论id：311084919
评论人id：43225713
发表时间：2012-01-18 18:32:32
内容：
摩登家庭desperate housewives

评论id：311086630
评论人id：1344334
发表时间：2012-01-18 18:41:59
内容：
老友记放在硬盘永远不会删除掉的

评论id：412656939
评论人id：51937755
发表时间：2012-12-19 13:02:27
内容：
绝望的主妇

评论id：412657308
评论人id：51937755
发表时间：2012-12-19 13:03:23
内容：
弱弱说一句：这是翻页了么？以前老看大家说翻页好开心，嘿嘿，我上豆瓣这么久第一次翻页了呢！！！嘿嘿

评论id：412657762
评论人id：stefanie1112
发表时间：2012-12-19 13:04:27
内容：
绝望主妇

评论id：412785172
评论人id：whiteline
发表时间：2012-12-19 18:38:08
内容：
行尸走肉么、、绝望沦陷中因为不知所措而前进着

评论id：412786753
评论人id：susan5431
发表时间：2012-12-19 18:43:20
内容：
sheldon！！！

评论id：412882550
评论人id：19752040
发表时间：2012-12-19 22:46:10
内容：
24

评论id：412892085
评论人id：51384787
发表时间：2012-12-19 23:07:23
内容：
老友记

评论id：412909467
评论人id：Jacobzebra
发表时间：2012-12-19 23:50:34
内容：
24

评论id：412913557
评论人id：45128843
发表时间：2012-12-20 00:02:29
内容：
老爸老妈浪漫史

评论id：412913919
评论人id：honduras
发表时间：2012-12-20 00:03:36
内容：
实习医生格蕾

评论id：413333739
评论人id：smylldon
发表时间：2012-12-21 01:58:12
内容：
broken girls

评论id：413429150
评论人id：2171463
发表时间：2012-12-21 12:30:01
内容：
必须老友记，别的看到中间都会腻，除了老友记

评论id：413432400
评论人id：lline
发表时间：2012-12-21 12:40:22
内容：
How I Met Your Mother

评论id：413433024
评论人id：51860481
发表时间：2012-12-21 12:42:16
内容：
community  废柴联盟 绝对是这部

评论id：413677143
评论人id：49144729
发表时间：2012-12-21 23:52:52
内容：
威尔和格蕾丝

评论id：413677199
评论人id：52274611
发表时间：2012-12-21 23:53:01
内容：
。。。为什么都没有fringe。。。这部真心赞啊。。。

评论id：413691529
评论人id：38947547
发表时间：2012-12-22 00:38:09
内容：
绝望主妇 犯罪心理

评论id：413820734
评论人id：66785376
发表时间：2012-12-22 15:15:10
内容：
果断绝望的主妇

评论id：414195765
评论人id：baobabbaobab
发表时间：2012-12-23 18:02:29
内容：
dead like me

评论id：414200147
评论人id：66710291
发表时间：2012-12-23 18:17:37
内容：
HIMYM必须的O(∩_∩)O

评论id：414200904
评论人id：3931218
发表时间：2012-12-23 18:20:19
引用评论的id：308853883
内容：
我也是！！！！

评论id：414201461
评论人id：48562468
发表时间：2012-12-23 18:22:21
内容：
GA!

评论id：414202825
评论人id：64568827
发表时间：2012-12-23 18:26:56
内容：
Mm

评论id：414325169
评论人id：50102077
发表时间：2012-12-23 23:51:41
内容：
邪恶力量！！

评论id：414326212
评论人id：1496062
发表时间：2012-12-23 23:54:28
内容：
Modern Family

评论id：414326985
评论人id：6802409
发表时间：2012-12-23 23:56:31
内容：
真爱如血

评论id：414367071
评论人id：lemonyxu
发表时间：2012-12-24 06:03:54
内容：
Criminal Minds

评论id：414370124
评论人id：sunshinesuzhou
发表时间：2012-12-24 07:23:36
内容：
m

评论id：414372362
评论人id：64380151
发表时间：2012-12-24 08:07:51
内容：
bones

评论id：414374758
评论人id：52394212
发表时间：2012-12-24 08:29:54
内容：
only 24~~

评论id：414376738
评论人id：63686026
发表时间：2012-12-24 08:45:28
内容：
Stargate！第一次放的时候就在看了，自己追的第一部科幻类的美剧，现在又全部新下好重温第二遍,这次不会从硬盘删除了

评论id：414392442
评论人id：67242201
发表时间：2012-12-24 09:58:19
引用评论的id：308855025
内容：
难得见到个也喜欢closer的，，这是我第一个追完结的剧了，

评论id：414400235
评论人id：bearer
发表时间：2012-12-24 10:23:54
引用评论的id：414392442
内容：
我都不想说编剧怎么那么坏心肠把brenda虐得那么伤心我也跟着在屏幕这头哭这个剧推荐好多盆友看 貌似都没大成功 可我还是不死心 真的很好看啊

评论id：414402502
评论人id：57419147
发表时间：2012-12-24 10:31:13
内容：
英雄。。卡到第三季无论如何看不下去了。。不是因为不好看了而是因为有点虐了。。但是还是总是想着什么时候看完啊！

评论id：414402985
评论人id：creeppin
发表时间：2012-12-24 10:32:36
内容：
m

评论id：414466245
评论人id：3173454
发表时间：2012-12-24 13:41:19
内容：
24~~~

评论id：414490279
评论人id：58403548
发表时间：2012-12-24 14:47:52
内容：
成长的烦恼

评论id：414492677
评论人id：justforsp
发表时间：2012-12-24 14:54:18
内容：
越狱，从我看到他弟弟为救他哥抢银行开始，我就知道我陷进去了斯巴达克斯，虽然换主角了，但依然不减他的魅力，男人该看的片冰与火之歌，第一季最末，那姑娘从火堆里站出来，身上围着两只小龙，我就深深的爱上了，可惜更新太慢其他的有时间看，没时间皆可抛

评论id：414506957
评论人id：61268881
发表时间：2012-12-24 15:33:23
内容：
老友记。看了很多次，每次看到大结局，他们呢六个说笑着消失在走廊里的时候，都难过的不得了，就好像告别了我深爱的老友们一样。

评论id：414536124
评论人id：46701700
发表时间：2012-12-24 16:52:30
引用评论的id：414402502
内容：
握个爪，heroes永远是最经典的美剧

评论id：414538729
评论人id：1675074
发表时间：2012-12-24 16:59:18
内容：
犯罪心理行尸走肉

评论id：414541129
评论人id：48887351
发表时间：2012-12-24 17:05:24
内容：
行尸走肉啊，，必须第一

评论id：415004488
评论人id：27041990
发表时间：2012-12-25 22:27:00
内容：
HIMYM、GA、废柴联盟、摩登家庭和2.5men 好难选。。。好吧摩登家庭，里面的每个人我都好爱！

评论id：415163943
评论人id：67242201
发表时间：2012-12-26 12:49:47
引用评论的id：414400235
内容：
这绝对是大爱啊，这个剧终之后又接上了个什么重案组的，感觉差好多

评论id：415175858
评论人id：bearer
发表时间：2012-12-26 13:23:40
引用评论的id：415163943
内容：
重案组一来是搭着想看看不定有brenda出来追着二来其实那帮人我也还蛮喜欢的   特别是那俩银发警探  基本每季都有一集是他们特乌龙的时候   每次看的我不亦乐乎closer硬盘里才补了4.5.6.7季  前面的网上找不着资源   不知道有没机会收了

评论id：415176394
评论人id：43044533
发表时间：2012-12-26 13:25:07
内容：
老友记

评论id：415178188
评论人id：67242201
发表时间：2012-12-26 13:30:13
内容：
人人影视上有，可以从那下

评论id：415246929
评论人id：Dadaspurs
发表时间：2012-12-26 16:30:54
内容：
人人都爱雷蒙德 身边基本上没几个朋友会欣赏这部剧的笑点。。。

评论id：415260742
评论人id：just-smile-back
发表时间：2012-12-26 17:05:57
内容：
How I Met Your Mother

评论id：415263866
评论人id：1888245
发表时间：2012-12-26 17:14:16
内容：
实习医生格蕾

评论id：415392276
评论人id：52678911
发表时间：2012-12-26 23:03:57
内容：
Two and a half man

评论id：415393665
评论人id：kuris
发表时间：2012-12-26 23:07:00
内容：
老友记吧

评论id：415995653
评论人id：64558797
发表时间：2012-12-28 16:57:40
内容：
How I Met Your Mother

评论id：416072238
评论人id：eleven910909
发表时间：2012-12-28 21:13:40
内容：
HIMYM 我是俗人 BR党 = =

评论id：416162565
评论人id：67583584
发表时间：2012-12-29 01:56:16
内容：
补充两个冷门的废柴联盟和超市特工尤其是超市特工，是我看过的最好看的美剧之一，但好像不是很主流

评论id：416162911
评论人id：jessiexy
发表时间：2012-12-29 01:58:38
内容：
super natural……我是超自然怪咖控。。。

评论id：416163046
评论人id：anyisouth
发表时间：2012-12-29 01:59:35
内容：
HIMYM....

评论id：416164302
评论人id：shinayuki
发表时间：2012-12-29 02:09:19
内容：
Gossip girl

评论id：416165504
评论人id：43788449
发表时间：2012-12-29 02:20:08
内容：
在老友记之前的，最经典的，the tv guide永远的No.1-------宋飞正传

评论id：416299908
评论人id：39544213
发表时间：2012-12-29 15:45:04
引用评论的id：310333810
内容：
+1 Leverage绝对的心头肉！！！

评论id：416300491
评论人id：59068036
发表时间：2012-12-29 15:47:03
内容：
吸血鬼日记。。。越看越郁闷。。S党阿。。

评论id：416307755
评论人id：oopps
发表时间：2012-12-29 16:11:19
内容：
星际之门.

评论id：416309855
评论人id：67368697
发表时间：2012-12-29 16:18:16
内容：
吸血鬼日记~~

评论id：416382079
评论人id：51189101
发表时间：2012-12-29 20:21:42
内容：
生活大爆炸！！！

评论id：416382718
评论人id：52884095
发表时间：2012-12-29 20:23:39
内容：
为啥我异常的不喜欢越狱....

评论id：416384177
评论人id：62234770
发表时间：2012-12-29 20:28:21
内容：
CM〜CM〜CM〜

评论id：416385033
评论人id：35417699
发表时间：2012-12-29 20:31:05
内容：
绝对老友记

评论id：416389651
评论人id：3519302
发表时间：2012-12-29 20:44:52
引用评论的id：308822003
内容：
一樣是how i met your mother

评论id：416390327
评论人id：39686421
发表时间：2012-12-29 20:46:38
内容：
GA..,

评论id：416645331
评论人id：3842178
发表时间：2012-12-30 16:45:04
内容：
24

评论id：416693459
评论人id：67702267
发表时间：2012-12-30 19:49:49
内容：
豪斯医生o(￣ヘ￣o* )  主要是大叔太迷人（¯﹃¯）

评论id：416723695
评论人id：XyWang13
发表时间：2012-12-30 21:23:15
内容：
这true blood或者the good wife好难抉择。。还是good wife吧！

评论id：416736660
评论人id：sinchen
发表时间：2012-12-30 21:56:06
内容：
supernatural

评论id：416742512
评论人id：23036083
发表时间：2012-12-30 22:10:51
内容：
别对我说谎！！！！！！

评论id：416745391
评论人id：50064069
发表时间：2012-12-30 22:17:49
引用评论的id：308819612
内容：
+1

