话题 id: 27642459
小组 id: ustv
楼主 id: 42639071 名号: DoBeDo
发表时间: 2012-02-22 13:37:44
链接：http://www.douban.com/group/topic/27642459/
标题: 四大字幕组的比较和介绍
帖子内容: 
首先我要感谢所有字幕组的大大们，你们都是活雷锋！——————————————分割线—————————————————2008年有个的帖子叫“四大字幕组对比”，排名为http://www.douban.com/group/topic/6301262/1. 伊甸园（YDY）2.风软（FR）3.破烂熊（PLX）4.人人影视（YY）四年过去，感觉现在变化还是挺大的，我只说说我的个人感觉。伊甸园：http://weibo.com/sfileydy最早成立的一批字幕组，当年的业界老大，组中著名翻译很多。我还记得自己看得很多美剧都是YDY出品，对这个字幕组有很深感情。我个人感觉YDY这几年并没有太大变化，很多人还是选择YDY的字幕，但也许就是因为缺乏变化吧，YDY现在感觉有点“掉队”，尤其是在和VeryCD合作破裂后，受到YY影视和PLX的冲击较大，但他们字幕的质量还是没的说。而且YDY是国内唯一在做《周六夜现场》的团队，《周六夜现场》是个什么级别？是世界顶级喜剧舞台啊亲！！！！那个大家常见的贱贱的新闻主播就是《夜现场》的卡司。能听译并准确翻译出《夜现场》笑点的翻译是什么水平？轻轻松松高级口译的水平啊亲！！！！有这些强人义务给我们做字幕，除了尊敬我真没别的可说。风软：http://weibo.com/1000frFR也是当年仅此于YDY的王者，很多人可能不知道，FR的老大泰曾经在2006年接受过《纽约时报》的采访，着实风光了一阵。而且他们做的剧很全，一部剧从头做到尾，很多冷门剧往往只有FR才有资源。但是FR质量波动比较大，吐槽的语言风格也褒贬不一。然而可惜的是，当时可能太风光了吧，物极必反。2007年这个庞大的字幕组发生了内讧，本来是个很小的事情，结果因为FR管理层的危机处理失误，导致风软几位重量级人物愤然辞职，并离开FR创立了破烂熊字幕组。FR的创始人也因为那件事备受打击，将网站的管理交由他人，从那以后FR元气大损。破烂熊：http://weibo.com/ragbear2007名字好可耐！！！！！！！！！！Mua Mua Mua！！！！！！！！！！！！！破烂熊的名字来源于三个创始人，因为他们名字中都有“熊”。PLX在影迷中很受欢迎，我个人也非常喜欢破烂熊，因为从翻译就能看出，他们做剧很用心，很负责，质量很高。而且破烂熊的态度很好，他们的英剧也真的很棒！！！！！试想想，如果当年风软没有分裂，那他们现在是会有多牛？总之破烂熊势头很猛！再说说其他几个字幕组TLF字幕组：http://weibo.com/tlfsubs这个字幕组我了解的不多，只知道他们一直很低调的在做剧。而且不像一些大字幕组中鱼龙混杂，TLF字幕组中翻译的水平都相当不错，神级高手有很多。他们做的剧也属于比较冷门的，发烧美剧迷可以去他们微博看看。圣城字幕组http://weibo.com/cnscg在影迷中也有很大影响，圣城的电影和美剧都很不错，反正我当初看 Gossip Girl 就是他们家的。但貌似现在名气没以前大了？对这个字幕组偶也不是很了解。悠悠鸟字幕组http://weibo.com/uusub既然说字幕组，就把做电影的悠悠鸟也说一说吧。对这个字幕组我真是又爱又恨，当年看得电影几乎全是他们的家，曾经一度非悠悠鸟不下。可是现在他们家简直在胡闹，经常用射手上字幕压片。有时候他们找的字幕确实好，但有时候也用一些狗屁不通的字幕压片，感觉他们自己都没有检查过，总之他们牌子在我心中没有以前好了。剩下还有很多啦，比如新兴的深影字幕组，做电影又快又好，主攻恐怖片。比如无极影视，比如飞鸟BT等等。就不一一细说了。把最牛的留在最后说人人影视（YY）：http://weibo.com/yyets?topnav=1&topsug=1“我为人人，人人为我”现在字幕界当之无愧的擎天柱。他们的双语字幕很受学生群体欢迎，更新速度也是变态。有时生肉上午出来，下午就有中文版。虽然在美剧后贴片这点我挺讨厌，但总的说画面做得还是相当干净。这几年他们的字幕越来越好看，而且还有特效！！！特效啊！！！！！我记得当时呢看一个剧，他们把字幕做成跟片子一样的风格，真的觉得好酷！反正比一些电视台的特效都好。他们翻译实力国内最强，据说光在编的翻译就超过500人。至于他们的翻译水平，我不敢说就一定比破烂熊和TLF好，反正我经常能发现他们一些小错误。但想想他们出片数量几乎是国内其他字幕组的总和，想想他们字幕组那么多人必然有好有坏，也就可以理解了。但人人厉害之处并不是翻译，而是他们的经营理念。要知道几年前这还是个名不见经传的小字幕组，几年前连进入“四大字幕组”都还是勉勉强强，但是今天，2012年，人人影视在年轻人中几乎已经是家喻户晓。打个比方来说，微博上人人官博的粉丝有40万，这是什么概念？伊甸园+风软+破烂熊+TLF+圣城的粉丝，一共还不到人人的一半！！！短短四年为何有这么大变化？我个人觉得相比其他字幕组，人人高层更有远见，他们用企业经营理念去管理人人，去宣传人人，不断做大做强。现在美剧有人人的，电影有人人的，哈佛耶鲁公开课有人人的，BBC国家地理纪录片有人人的，甚至他们还开始翻译新闻，给电影院做预告片，能把字幕做到这种程度，不得不说人类已经无法阻止人人了。————————————————————————————————————参考：百度投票
（图片：http://img3.douban.com/view/group_topic/large/public/27642459-1.jpg）
——————————————回帖答疑——————————————————晚上出去一趟，回来推荐竟然过百了，真没想到，但感觉不少人对这篇文章有误解，我觉得有些事还是提前说明一下比较好，以免产生误会。首先，也是我之前说过的，“字幕组风格各不相同，大家青菜萝卜各有所爱”，请注意，大家喜欢的字幕风格未必一样，没必要为这个去吵。其次，这是“美剧fans组”，我主要说的是美剧字幕组，并不是所有字幕组，做日剧韩剧的字幕组多了去了，做电影的字幕组多了去了，做动漫的字幕组多了去了，连豆瓣都有好几个字幕组，所以请注意，这里的“四大”参考标准是美剧。最后也是最重要的，字幕组很难用单纯的“好”或者“坏”去形容。每个字幕组都有牛人，每个字幕组都有水货，我只是就他们作品的平均水平来评价。


评论内容：
评论id：320479699
评论人id：selene000
发表时间：2012-02-22 13:45:08
内容：
你说的很对 追了这么多年美剧还真是这么个发展过程 现在真是很少风软了 刚出越狱那时候还是很爱去他们网站的啊

评论id：320480449
评论人id：46299483
发表时间：2012-02-22 13:47:38
内容：
真的是非人人不下，只为了双语…

评论id：320480703
评论人id：40311297
发表时间：2012-02-22 13:48:27
内容：
淫荡园脑残粉默默挊过

评论id：320481405
评论人id：1702158
发表时间：2012-02-22 13:50:33
内容：
我也是看人人滴

评论id：320483729
评论人id：olivia1124
发表时间：2012-02-22 13:57:18
内容：
破烂熊的英剧真的做的很好 新福尔摩斯下了几个版本对比完觉得还是破烂熊的细节最到位

评论id：320483970
评论人id：kemin_7
发表时间：2012-02-22 13:57:58
内容：
人人果然能不在剧里带自家的广告我真是谢谢他们祖孙三代人

评论id：320484986
评论人id：40311297
发表时间：2012-02-22 14:01:02
内容：
新福尔摩斯人人的美工好喜欢的！！ 就福尔摩斯墓碑那里 名字居然也给虚化了 当时我就感动了

评论id：320485219
评论人id：weiweisun
发表时间：2012-02-22 14:01:43
内容：
日剧也人人

评论id：320485648
评论人id：Vinneta
发表时间：2012-02-22 14:02:55
内容：
觉得人人最大大好处是快，而且不用注册就可以下。。。

评论id：320551912
评论人id：forthefuture
发表时间：2012-02-22 17:22:36
内容：
我的排名：1.  警灵风软， 理由是只有风软在做冷门片，如火线，如盾牌。2.  破烂熊，  和风软是我主要下载站，但片子的质量有问题，糊的感觉。3.  人人， 前年人人在片子里加广告，恶心了一阵后放弃从他那下美剧。双语没兴趣，我看的是电视剧，不学外语。 公开课也没兴趣。 现在唯一从人人下载的是他的1080P电影。4. 伊甸园，自从不公开后就再也没去过了。 其他eztv+射手也是一种手段。最后缅怀BTChina, VeryCD.

评论id：320711048
评论人id：1737260
发表时间：2012-02-23 09:06:50
内容：
还有“冰冰字幕组”

评论id：320711931
评论人id：46987714
发表时间：2012-02-23 09:11:58
内容：
看PLX的多~

评论id：320714111
评论人id：26815425
发表时间：2012-02-23 09:22:57
内容：
破烂熊的英剧+

评论id：320715088
评论人id：lee1008
发表时间：2012-02-23 09:27:24
内容：
无耻之徒 伊甸园翻译的很烂啊。对于英语菜鸟。最喜欢双语了。人人我最爱啊。无耻之徒人人第二季没更新。我第一季看人人的。它很好的诠释了那些英文啊。还会在某些比较政治单词上进行解释。反正人人是我首选

评论id：320716451
评论人id：45811663
发表时间：2012-02-23 09:33:50
内容：
毕竟喜欢人人源自于当初的双语，想看的格来美，和新电影都有设计。

评论id：320718397
评论人id：Paul_0707
发表时间：2012-02-23 09:42:23
内容：
最喜欢伊甸园,我看的剧中,它做的都不错,伊甸园现在活的好好的呢,我一般是下生肉然后去它家字幕博客下字幕 风软也曾经很喜欢,作为罪案剧痴迷者,我觉得安娜糕的翻译可以说是最好的,可惜风软现在是越来越没落了 圣城家园和悠悠鸟也出过一些不错的作品 人人,不是太喜欢,尽管现在风头正劲,总觉得很多剧的翻译水准有起伏 最不喜欢plx,经常在几大字幕组中第一个发布最新剧集,却包含着很多蹩脚的翻译

评论id：320718525
评论人id：9450448
发表时间：2012-02-23 09:42:57
内容：
目前在看人人的...其实都挺喜欢的。

评论id：320718746
评论人id：effyishere
发表时间：2012-02-23 09:43:57
内容：
有没有人觉得人人下载大多数时间速度很慢啊？

评论id：320720385
评论人id：dearjessica
发表时间：2012-02-23 09:50:24
内容：
感觉人人的字幕相对较正，虽然偶尔也有即兴发挥，但不像其他字幕组经常爆一些网络流行语什么的，而且看剧时有些词听不出来会很难受，有双语好很多。不过人人翻译水平的确感觉就一般，也许是实效导致的。废柴的彩弹集里，人人前期那个特效很赞啊，广告我还好，不怎么介意，我觉得这样交流交流还蛮好。。。囧风软和伊甸园我有点傻傻分不清楚，破产女孩是看其中一个的，圣城就看过老友记，错误也不少，但是毕竟那时还比较早

评论id：320720494
评论人id：dearjessica
发表时间：2012-02-23 09:50:47
引用评论的id：320718746
内容：
熟肉刚出来的时候基本没速度啊~~~~

评论id：320721315
评论人id：dearjessica
发表时间：2012-02-23 09:54:09
内容：
看完08年的贴，真是。。。风水轮流转啊

评论id：320721709
评论人id：yo-yo
发表时间：2012-02-23 09:55:38
内容：
我想知道这些字幕组的人是自愿翻译还是有收入的

评论id：320750709
评论人id：jinbu
发表时间：2012-02-23 11:36:53
内容：
YDY我不喜欢他的字体啊- -人人双语洒家还是很有爱的，不过据说有盗字幕的传闻，求详8。。。其他的没多大印象动画的字幕倒是一般都特效很丰富的

评论id：320751646
评论人id：aokiwoi
发表时间：2012-02-23 11:40:03
内容：
冰冰字幕的英剧不错

评论id：320751808
评论人id：oycx
发表时间：2012-02-23 11:40:35
内容：
- -

评论id：320752900
评论人id：joyce_gao
发表时间：2012-02-23 11:44:49
内容：
哈哈 破烂熊看的最多，各种吐槽真的很爱~~FR也很喜欢。。。伊甸园感觉确实老了人人得剧还真没太多印象，但贴片确实看过~~ 应该是电影后面的吧。。。

评论id：320775245
评论人id：mumufly
发表时间：2012-02-23 13:03:53
内容：
首选ydy，次选PLX，没有的去射手找

评论id：320777466
评论人id：superEmiLy
发表时间：2012-02-23 13:10:42
内容：
人人影视当时呢看一个剧，他们把字幕做成跟片子一样的风格，真的觉得好酷！反正比一些电视台的特效都好--------------------------------------------------------------------------------------------------------------深夜食堂！有木有 虽然是日剧……

评论id：320779695
评论人id：hiruma69
发表时间：2012-02-23 13:17:11
内容：
这位童鞋真是太有品T T

评论id：320786949
评论人id：40027917
发表时间：2012-02-23 13:38:20
内容：
没办法我还是最最最讨厌人人，放了双语还一大堆错，还勾引一大堆人说要学英语，学个屁。PLX作为风软的元老级创建本来我还是尊敬的，但是最近PLX翻译质量骤降，很多翻译竟然连人人的都不如，你们到底肿么了。YDY还是老样子，平稳，不评价他们的翻译了，那么多年还能保持这样的量和速度也应该尊敬的。最爱的风软不要说了，不然像广告的，懂的人自然懂的，不懂的人请继续人人。

评论id：320843225
评论人id：Landys
发表时间：2012-02-23 16:28:56
内容：
感谢LZ分享各字幕组微博，赶紧都关注上。

评论id：320973937
评论人id：42639071
发表时间：2012-02-23 23:24:09
引用评论的id：320721709
内容：
很多人关心字幕组的收入问题，那就简单说说。字幕组成员基本80%以上是免费自愿翻译，但一些大的字幕组曾根据收视率发过奖金。还有一些商业合作，参与的字幕组成员也是有报酬的，但具体多少只有他们自己知道。但我想提醒大家注意，实际上字幕组成员基本由两部分组成，一部分是大学生（国内英语系学生和海外留学生居多），他们比较年轻，做字幕纯属是为了造福我们这些撸管少年和黄瓜少女，不太在乎报酬。另一部分是年长的字幕组高管和资深翻译，他们中不乏医生律师、公司经理HR高管之流，反正至少都有稳定工作，成家生子的也不在少数，说白了人家主要是兴趣，不会太在乎钱。

评论id：320974536
评论人id：58868655
发表时间：2012-02-23 23:25:53
内容：
警灵风软！

评论id：320975532
评论人id：42186710
发表时间：2012-02-23 23:28:35
内容：
爱风软的专一持久，爱人人的出片迅速

评论id：320977377
评论人id：soalongtimeZ
发表时间：2012-02-23 23:34:26
内容：
原来人人字幕组跟人人网没关系啊。。。

评论id：320978099
评论人id：hepangzi
发表时间：2012-02-23 23:36:56
内容：
坚决抵制人人，翻译错误太多，糟蹋好作品个人见解，不喜勿喷

评论id：320983608
评论人id：52693633
发表时间：2012-02-23 23:54:46
内容：
话说只要不是差得太离谱，我都支持

评论id：320985138
评论人id：yqyh
发表时间：2012-02-23 23:59:59
内容：
最喜欢人人但人人略慢

评论id：320986025
评论人id：yesyolanda
发表时间：2012-02-24 00:03:05
内容：
牛

评论id：320989608
评论人id：zi.dian
发表时间：2012-02-24 00:18:03
内容：
第一次看美剧就是从人人开始，以前还非人人的不下载。但是人人开始加自以为萌的台词就再也没下过它家字幕。楼主现在提起，我想起一年多时，人人的募捐，非牟利还是非营利机构，笑了。

评论id：320990885
评论人id：cinderbara
发表时间：2012-02-24 00:23:44
内容：
人人把字幕做成跟剧一样的风格这点我很赞同阿！选的颜色字体什么的都好准确这是为嘛捏。。。总之就是一个牛

评论id：320992349
评论人id：hiruma69
发表时间：2012-02-24 00:30:54
内容：
人人这种盈利性组织我是不知道，但是风软的大家都是凭着对剧的热爱和热血在翻，绝无报酬

评论id：320992445
评论人id：yoo_long
发表时间：2012-02-24 00:31:26
内容：
伊甸园是一开始就接触的！~！~

评论id：320993110
评论人id：Smartass
发表时间：2012-02-24 00:34:29
内容：
当初接触FR是从豪斯开始，然后发现很多细节翻译得不好，很多幽默点没翻出来然后看了人人的，翻译水平要差一些，但是有双语弥补了翻译本身水平的不足破烂熊主要是英剧很不错，不过破烂熊资源不方便下，论坛用起来也不是很方便YDY就不说了，一个神龙见首不见尾的论坛，越来越那啥对我而言，我最喜欢的还是人人，不是因为双语，而是因为只有人人和破烂熊会把英文人名翻译成中文这是个很重要的细节，有的人追求原汁原味希望不翻译，但是我要和家人(比如我爸我姐一起看)，这样的话，人名翻译就显得极为重要，不然我爸基本不认识人

评论id：320993447
评论人id：2490612
发表时间：2012-02-24 00:36:19
内容：
我看的电影里TLF字幕组的居多，所以印象很深。感谢他们！！！

评论id：320993867
评论人id：lovepeter
发表时间：2012-02-24 00:38:22
内容：
不管怎样还是向所有字幕组的大牛们致敬！！！

评论id：320993895
评论人id：49614681
发表时间：2012-02-24 00:38:32
内容：
我觉得字幕组里人人就像iphone 人人搞出的特性 让大家都上钩了去用他们的东西 然后用了才发现 原来 和iphone一样 用了才知道不好用 用了才知道速度不代表质量 用了才知道错误那么多ydy就像黑莓坚守着自己的全键盘和商务品质 坚守着自己的质量 但是只有那一帮子铁杆粉丝守着盼着 而被越来越多浮华虚伪的人忽略风软就像诺基亚 原来风光一时 现在没落了

评论id：320993996
评论人id：deanyutree
发表时间：2012-02-24 00:39:02
内容：
最近东野圭吾的《分身》，人人影视就把字幕特效做成和电视剧一样的风格，很精致

评论id：320994012
评论人id：minnieuknow
发表时间：2012-02-24 00:39:07
内容：
人人粉路过

评论id：320994102
评论人id：castlehou
发表时间：2012-02-24 00:39:34
内容：
伊甸园不公开注册的原因也有。rr的实在是太好找了啊！！

评论id：320994150
评论人id：2490612
发表时间：2012-02-24 00:39:46
内容：
我一直以为人人影视和人人网有什么联系呢，晕

评论id：320994294
评论人id：49614681
发表时间：2012-02-24 00:40:35
引用评论的id：320993447
内容：
电影原来一直看tlf后来被封了 就悲剧了改看人人的了

评论id：320994643
评论人id：athena86
发表时间：2012-02-24 00:42:21
内容：
内幕消息一个。。。人人偷字幕的情况很严重。。。至少在我曾经参与做过的几个真人秀里前后都有消息求单独srt，当时我们比较单纯就给了，不久就发现被人人压出来了。后来为了保护自家辛苦只放压片出来，又发现人人照着我们的字幕和轴换换词汇就弄出来了。因为当时那个秀是N年前旧货了网上根本没有英文字幕可参照，我们全剧听译，是不是山寨简直是太容易看出来了。而且人人在企业化之前就有买字幕的消息出现了。为了保证自家第一出嘛~再一个人人的翻译低级错误实在是太多了，可以说比fr，ydy，plx加起来还多。。。。。。

评论id：320994792
评论人id：miralove
发表时间：2012-02-24 00:43:15
内容：
最讨厌ydy，对话全部都是用很过时的网络用语，恶心死了，还是最爱破烂熊，总是翻一些很好看的冷门剧

评论id：320995055
评论人id：cheer0303
发表时间：2012-02-24 00:44:40
引用评论的id：320994792
内容：
+1

评论id：320995209
评论人id：athena86
发表时间：2012-02-24 00:45:35
内容：
再PS.咱没资格进四大字幕组。。。我们那个是一群狂热同好自组的小组，只做范围很小的同类型几个秀，于是。。。。。。。鉴别山寨神马大家懂的。。。

评论id：320999120
评论人id：1743599
发表时间：2012-02-24 01:10:49
内容：
破烂熊早就做过双语了，是大臣和是首相两部英剧，PLX真是做到了无可挑剔。风软确实找得到很多冷门物，之前想看黑爵士四部，几个大字幕组都不搞老剧，最后查到风软做过，包括最近几年又出了的圣诞特别篇也继续做了，没弃坑，真心赞。人人的错误和广告这两个问题很头大，他们面铺的太广了，虽然资源出的最快，也难有特别好感。

评论id：320999646
评论人id：46932739
发表时间：2012-02-24 01:14:59
内容：
额~去人人下开始是校园网只有这个网站上的片能下 用了好四年哩 挺好的 还是不换啦

评论id：321000391
评论人id：shane0106
发表时间：2012-02-24 01:21:34
内容：
其实我一直对各字幕组有很浓厚的兴趣，也很尊重他们的说~~~

评论id：321001292
评论人id：lvqq
发表时间：2012-02-24 01:29:34
内容：
一直最爱人人因为有双语，破烂熊大部分还是没有双语只不过人人去年开始片内加广告这个真的很让人抓狂啊！我是前段时间受不了才爬去破烂熊的，后来发现没双语又只能默默的转回人人伊甸园我觉得快是快，可是感觉翻译出错也不少

评论id：321001450
评论人id：57823752
发表时间：2012-02-24 01:31:02
内容：
最近大爱英剧破烂熊+1另从其他地方了解到做字幕的都不容易向他们致敬

评论id：321001486
评论人id：49678525
发表时间：2012-02-24 01:31:31
内容：
一直觉得人人崛起的原因是业务范围很广泛，美剧，英剧，日剧，韩剧还有电影，加上又是双语，所以现在很多人（包括我）都下人人的东西

评论id：321001599
评论人id：fanzhen
发表时间：2012-02-24 01:32:37
内容：
伊甸园字幕准确率最高好吗！！！！人人虽然有双语可是翻译错误超多的

评论id：321002591
评论人id：loseroscar
发表时间：2012-02-24 01:43:04
内容：
那些说ydy字幕很烂或者错误很多的人能举几个例子吗搞得我都开始怀疑自己的世界观了

评论id：321003179
评论人id：mondaylove
发表时间：2012-02-24 01:49:50
内容：
为神马我觉得破烂熊做出来的剧都卡卡的，没人人或者tlf之类的流畅啊。我心目中字幕选择的排序TLF>风软>人人>YDY PLX的只看英剧啊~

评论id：321009065
评论人id：gossipkate
发表时间：2012-02-24 03:31:08
内容：
首先感谢大家对破烂熊的喜欢和支持 我们就是想和大家一起 纯粹分享美剧的欢乐 我们的确还有很多不足之处希望大家多多监督（妈呀我说话太奇怪了）关于翻译有时候出现的错误 我自己也有注意到 大家可以去微博上@破烂熊乐园因为我们实在人手太少了 如果有注意到看别家 一般翻译都五个以上 时间轴有的还有2个人 而我们经常翻译就两三个 或者独翻 包括校对也很少 白白经常要自翻自校 但是我们的校对和翻译都很严格 都会尽善尽美的完成翻译的 包括进度上有时候也会稍微慢一点 对于我们的疏忽 给大家说声对不起了 希望能够理解 也欢迎大家来加入破烂熊一起参与美剧制作关于压制和清晰度的问题我们之前一直做rmvb 清晰度一般 不过现在已经在逐步开始压制mkv和mp4的高清了 还在逐渐熟悉中 关于双语首先 电影和英剧 我们基本上都是双语 然后我个人觉得其实如果你想学英语 双语字幕并没太大帮助 最好还是单独看英文字幕 咱看美剧重要的是图个乐关于论坛我们每个月都会不定时开放 如果你关注@破烂熊乐园的微博的话应该会有注意开放注册我们微博上都会有通知破烂熊至今一直没有任何广告 因为咱们组长觉得既然是字幕组 就单纯的交流分享 不希望有任何物质的东西来影响这种纯粹的初衷 可能每个字幕组的理念和模式不同 所以都会有些差异一时半会想不到说啥了还要 大半夜的 顺便对同样做字幕的亲们表示下慰问 大家都懂的字幕组就是单纯的字幕组 不管什么样的职业 工作或学习 再忙再累 字幕总是让我们得以慰藉的一种方式 不是组长不代表破烂熊了代表豆瓣破烂熊（1.0,2.0,2.1）小组、破烂熊小白领小分队，OTH小分队谢谢大家支持 然后还听我啰嗦一堆

评论id：321009749
评论人id：2228439
发表时间：2012-02-24 03:46:31
内容：
我还是最喜欢YDY因为我喜欢SNL！！！！！！双语字幕我觉得更是一个噱头吧 有中文字幕很容易偷瞄哈！

评论id：321012879
评论人id：1259058
发表时间：2012-02-24 05:31:38
内容：
看YDY因为SUV,Scrubs,SNL只有他们独家出品 看YY是因为双语和片源清晰度高 看FR是因为喜欢他家的字体和翻译风格 看PLX是因为英剧 现在发现冰冰字幕组和深影论坛也不错，有不少冷门剧的资源，但深影的有些翻译太随意了，意译的过头了

评论id：321012941
评论人id：IMPSYCHO
发表时间：2012-02-24 05:34:26
内容：
人人现在都有广告 确实企业化之后  不如其他字幕组来的亲切了

评论id：321013067
评论人id：57338252
发表时间：2012-02-24 05:40:16
内容：
人人效率很高，质量有点糙。偏爱伊甸园，质量不错；风软有时候比较慢，人员可能比较不雄厚

评论id：321015492
评论人id：53563824
发表时间：2012-02-24 07:17:10
内容：
人人的效果做的好啊大爱!作为外貌协会的质量不是关注的点

评论id：321017220
评论人id：missmici
发表时间：2012-02-24 07:59:25
内容：
人人和破烂熊都特喜欢英剧只看了一部皮囊 所以非破烂熊不看其他的剧基本上都人人

评论id：321019823
评论人id：LUCASLV
发表时间：2012-02-24 08:33:02
内容：
这么多年了，一直是伊甸园，习惯了！

评论id：321019962
评论人id：bianbianx
发表时间：2012-02-24 08:34:05
内容：
人人在字幕圈口碑很差。。。。看剧多看几年就发现人人其实很无耻，特别是08年那件事情。。

评论id：321021195
评论人id：51715849
发表时间：2012-02-24 08:44:23
内容：
无所谓口碑好不好，只要能提供高质量的字幕，那就是好。我其实挺赞赏人人片子后贴广告的做法的，字幕组也应该要创收，有收入才有动力，光靠热情不长久的。所以我支持片头片尾贴广告的做法。当然片中还是免了吧，HOHO～～

评论id：321022475
评论人id：forthefuture
发表时间：2012-02-24 08:54:13
内容：
2012-02-24 00:34:29 Smartass对我而言，我最喜欢的还是人人，不是因为双语，而是因为只有人人和破烂熊会把英文人名翻译成中文 把人名翻译成中文感觉没必要。 印象里破烂熊没有这回事。

评论id：321022576
评论人id：fourc
发表时间：2012-02-24 08:55:03
内容：
一直在人人里边下片，网站简洁好找啊，并且不用注册。

评论id：321023261
评论人id：bitchman
发表时间：2012-02-24 08:59:31
内容：
人人很不错啊！

评论id：321023863
评论人id：vv_gh
发表时间：2012-02-24 09:03:31
内容：
这帖子一直有友邻推荐我终于进来看了进来了发现还是不来看的好。。。唉。。

评论id：321025371
评论人id：sabzhao
发表时间：2012-02-24 09:12:28
内容：
还是很爱YDY，低调，精细。

评论id：321025950
评论人id：gossipkate
发表时间：2012-02-24 09:15:40
内容：
有的 英剧和电影会翻 美剧木有

评论id：321027315
评论人id：bigot
发表时间：2012-02-24 09:22:36
内容：
现如今只有字幕组才是活雷锋

评论id：321027552
评论人id：Irma26
发表时间：2012-02-24 09:23:49
内容：
人人因为是全开放模式，所以比较吸引人，但是现在质量确实不如前期了，也许是规模大了所以管理有漏洞破烂熊给我的感觉就是兢兢业业，纯粹是大家的分享交流，但是人手却不多，有时候好心疼他们，英剧做的很棒！总之很喜欢，熊熊加油

评论id：321027694
评论人id：Irma26
发表时间：2012-02-24 09:24:34
内容：
人人因为是全开放模式，所以比较吸引人，但是现在质量确实不如前期了，也许是规模大了所以管理有漏洞破烂熊给我的感觉就是兢兢业业，纯粹是大家的分享交流，但是人手却不多，有时候好心疼他们，英剧做的很棒！总之很喜欢，熊熊加油

评论id：321028024
评论人id：3410130
发表时间：2012-02-24 09:26:10
内容：
是啊！！人人和破烂熊都很爱啊！！！双语字幕神马的最有爱了好吗

评论id：321028163
评论人id：m2cky
发表时间：2012-02-24 09:26:46
内容：
NC粉来捧个场。伊甸园、风软和破烂熊我都很喜欢啊> < 其实只要有微博，各大字幕组的资源都能下到，不需要注册的。

评论id：321028988
评论人id：43590812
发表时间：2012-02-24 09:30:22
内容：
一直想打进淫荡园内部，没邀请码啊卧槽，只下人人，人人的双语很适合我学英语

评论id：321029249
评论人id：41725186
发表时间：2012-02-24 09:31:30
内容：
我一直下yy的 因为是双语的~~

评论id：321030933
评论人id：50163913
发表时间：2012-02-24 09:39:11
内容：
我是可以下到哪一个就看哪一个

评论id：321031343
评论人id：lightyears
发表时间：2012-02-24 09:40:46
内容：
人人影视

评论id：321033376
评论人id：Janice_Cashmere
发表时间：2012-02-24 09:48:59
引用评论的id：321002591
内容：
+1

评论id：321036887
评论人id：babyamanda
发表时间：2012-02-24 10:02:34
内容：
这些字幕组的基本上都看过。YDY的SNL大爱。以前看YDY，破烂熊的看得最多。现在也无所谓了，哪个出得快下哪个。其实也差不多。错得也不会太离谱。对所有的字幕组都保持敬意~~~

评论id：321037368
评论人id：athule
发表时间：2012-02-24 10:04:28
内容：
YDY做了很多别家不做的剧如The West Wing，总体质量较高。风软的准圆字体太棒了，一些剧必看风软的，质量没话说，像Boston Legal和Criminal Minds。破烂熊英剧做的较多，另外它家的House应该是最快的。人人双语很赞，但现在量多了很多字幕搞的很轻浮。

评论id：321042228
评论人id：stephaniekid
发表时间：2012-02-24 10:22:39
内容：
我好像就破烂熊和人人看到的比较多诶

评论id：321043316
评论人id：51751964
发表时间：2012-02-24 10:26:38
内容：
破烂熊其他的不说 只要是它家的 我都觉得无比好看  其他的不敢保证

评论id：321044492
评论人id：yo-yo
发表时间：2012-02-24 10:30:56
内容：
再次让我对字幕组成员致以崇高的信仰

评论id：321044646
评论人id：sevenway
发表时间：2012-02-24 10:31:28
内容：
人人？我去。。。

评论id：321044829
评论人id：yo-yo
发表时间：2012-02-24 10:32:06
内容：
把人名翻译成中文很不习惯，影响看片

评论id：321045010
评论人id：icytian3623
发表时间：2012-02-24 10:32:45
内容：
迪幻也不错昂。。专做迪斯尼儿童剧的。。

评论id：321045093
评论人id：gossipkate
发表时间：2012-02-24 10:33:03
内容：
做字幕不仅木有任何钱 论坛服务器的钱也是组长自己掏腰包的

评论id：333418657
评论人id：lutee
发表时间：2012-04-07 17:53:47
内容：
同体会不喜欢风软，但有的冷门剧，只有他们家有喜欢破烂熊，可速度不够，而英剧不是我的菜一直坚持下伊甸园，可除了有的剧，其他的慢慢在下滑不喜欢人人来的，可现在下的最多的还是他们家，快！双语！佩服人人的管理层，发展忒厉害了

评论id：333425417
评论人id：kikojanice
发表时间：2012-04-07 18:25:02
内容：
人人资源多而且更新快，双语字幕更是很多人选择它的因素，但不可否认，在字幕本身翻译上，人人做得并不够用心，可以说功能强大炫目但并不实用YDY！！！最早接触美剧就是下的伊甸园的字幕，这么多年过了，撇开情感，伊甸园的字幕依然是做得很牛的~~~更何况还有我最爱的snl，snl小分队的简直牛逼大发了，政治梗什么的，翻得好用心！！！破烂熊是我个人比较偏爱的一个字幕组，最开始注意到它就是因为看英剧，破烂熊做字幕蛮用心的，而且，会做一些并不热门，但很有个性的剧，总之很心水！！风软其实真的会用得比较少，只有在偶尔下的一整季的剧或者某些电影中找到风软

评论id：333471016
评论人id：55609311
发表时间：2012-04-07 21:09:23
内容：
圣城排不上吗

评论id：333514292
评论人id：kirshi
发表时间：2012-04-07 23:08:56
内容：
看人人完全就为双语还有速度啊！太神速了~PLX是心头肉,英剧什么的最棒了！

评论id：333621487
评论人id：48433524
发表时间：2012-04-08 13:04:35
内容：
飞鸟影苑是什么？

评论id：333681823
评论人id：1429499
发表时间：2012-04-08 17:11:36
内容：
破烂熊打开超级慢滴说服务器不能升级了么

评论id：342149296
评论人id：3962062
发表时间：2012-05-06 22:15:21
内容：
最爱ydy 翻译质量没得说 英剧只追plx 但好像做的剧少了 yy不解释

评论id：342228659
评论人id：59332020
发表时间：2012-05-07 09:00:56
内容：
风软 现在鲜有人知了 哎  悠悠鸟。。。别说字幕 现在连资源都不给力了。。。我从来不下人人的资源 除非他独家 不过目前他还做不到

评论id：342272064
评论人id：1031376
发表时间：2012-05-07 11:45:24
内容：
人人么比较全，但有些所谓冷门的剧找不到的，更新慢。还是要去风软找。或者看在线的。

评论id：342509658
评论人id：3422026
发表时间：2012-05-08 00:16:39
内容：
警灵风软我以前最喜欢他们了，可是现在都看不到了，现在一般看人人，也是为了双语

评论id：342510646
评论人id：qiancaoxun
发表时间：2012-05-08 00:21:23
内容：
风软现在主要还是为cm的资源下载，浅大的还是cm看习惯了，有时候NCIS也看风软，其他的就看更新速度了，GA一般还是伊甸园因为比较快，有时候也选人人

评论id：343024800
评论人id：45104299
发表时间：2012-05-09 17:21:43
内容：
人人+破烂熊

评论id：361284286
评论人id：wasysl
发表时间：2012-07-08 18:12:37
内容：
这是人人公关的软文吗？用人人双语学英语的是不是以前都没见过ABCDEFG

评论id：361333799
评论人id：fengqingwei
发表时间：2012-07-08 21:30:54
内容：
都说人人翻译最烂，我觉还好啦，反正双语，有的时候可以自我翻译理解。主要人人做的很精致，很周到，而且有600M的MKV，清晰度高可以留存。而且人人影视目前的发展非常好，字幕组赢利是未来的发展方向吧。

评论id：361437443
评论人id：SophieChan
发表时间：2012-07-09 10:21:34
内容：
刚开始的几楼都在赞人人让我一时恍惚了 难道没有人觉得人人有点太过了吗 为了追求所谓的搞笑效果擅自增添台词 你双语是好 但是这样你增添的词对比着原文都看出来了 人人你们的翻译都是把自己当做了编剧吗 还有 人人的网络用语也不少吧 看的我都理解不了到底是在说什么 什么卍解代表月亮消灭你！太恶心了 再说了 就算是双语好 我也不愿意看后期加工看不出原意的双语！ 另 非盈利性的还放广告？ 表达一下对风软的敬佩和喜爱 现在很多老剧还是风软的资源好使 YDY的字体不太喜欢 PLX英剧挺不错的

评论id：361439182
评论人id：Xinxin
发表时间：2012-07-09 10:28:06
内容：
破烂熊，人人，无极影视的脑残粉。

评论id：361448292
评论人id：queen_yanz
发表时间：2012-07-09 10:59:57
内容：
个人喜欢人人和破烂熊的人人的双语字幕比较整洁啊 破烂熊完全是因为英剧……伊甸园的字体改改会更好~

评论id：361454137
评论人id：51163944
发表时间：2012-07-09 11:19:25
内容：
一直在人人下 不明白那种只是字幕下载是用来干嘛的 还有什么蓝光

评论id：362221936
评论人id：Xin1984
发表时间：2012-07-11 20:26:39
内容：
双语吧看着确实是挺舒服，到要是说为了学英语，我觉得也没啥用…英剧我全部破烂熊，美剧风软伊甸园转换无障碍～补剧的话基本风软，但是风软有时候在字幕上吐槽还是受不了…

评论id：362228322
评论人id：xiaoshuyi123
发表时间：2012-07-11 20:49:37
内容：
虽然人人看到的比较多，但是破烂熊翻译的更好，还给注解

评论id：372677755
评论人id：21140746
发表时间：2012-08-15 16:43:55
内容：
哈。在最开始看美剧的时候在各个字幕之间游走。但在后来某天就开始认定了人人字幕。不知道为啥。是一种习惯吧。而且的确速度和字幕的样子也比较美观咯。加上就是很喜欢看双语字幕嘛。进过伊甸园的论坛。几天。就弃了。好像版面神马的没有人人那么好看？。而且的话早就习惯了人人翻译的剧名。看到其他论坛不一样的翻译好像也有点怪怪的。anyway。做字幕的亲们都很厉害很棒！！~真心感谢！~

评论id：380974677
评论人id：hoshi_hoshi
发表时间：2012-09-11 13:24:55
内容：
现在还有个夏末字幕组，专门翻译 BBC纪录片的，我觉得也挺好的

评论id：380980228
评论人id：63340109
发表时间：2012-09-11 13:41:47
内容：
唐顿庄园的人人美工我也很喜欢

评论id：381047205
评论人id：52081962
发表时间：2012-09-11 16:57:33
内容：
最近人人还改了版 做的更好了！什么像素的都有、翻译的语言也很诙谐。看势头 也是在补冷门剧呢他们 而且最近日剧也做的很多~不得不说好

评论id：381834079
评论人id：callmesummer
发表时间：2012-09-14 00:26:48
内容：
喜欢人人

评论id：381837593
评论人id：swpizard
发表时间：2012-09-14 00:47:12
内容：
我总记得TLF在各大好莱坞电影以及各国冷门片中神话般的存在。

评论id：381871437
评论人id：42156595
发表时间：2012-09-14 09:14:51
内容：
看gay片的对qaf字幕组很熟悉，特别很多双关的翻译

评论id：381877328
评论人id：hide-and-seek
发表时间：2012-09-14 09:38:10
内容：
像无私的翻译老大致敬！

评论id：381931939
评论人id：3363278
发表时间：2012-09-14 12:41:24
内容：
这篇帖看两遍　lz说的是人人做的行尸走肉吗　特效很搭

评论id：381932136
评论人id：1287585
发表时间：2012-09-14 12:42:05
内容：
YDY, RENREN, PLX

评论id：381934913
评论人id：2616563
发表时间：2012-09-14 12:51:06
内容：
呃，本人就是有的看就看，好像也木有留意字幕出处。。。但我也觉得有些特别好，特别可爱，有些就。。。对啦，有人知道怎么加入这些翻译组吗？

评论id：382080791
评论人id：mmmenstruation
发表时间：2012-09-14 21:15:29
内容：
一直是tlf死忠，不过tlf的《远离天堂》的中字烂的可以。。。。

评论id：382085752
评论人id：zhaowei78
发表时间：2012-09-14 21:31:09
内容：
我也一直在人人下片的。中英文对照的字幕看着很舒服。翻译也很到位。

评论id：382113833
评论人id：47548109
发表时间：2012-09-14 22:52:48
内容：
人人的字幕除了双语，还做高清.风软冷门的比较多，不是那种看什么热做什么的

评论id：382115853
评论人id：sithskywalker
发表时间：2012-09-14 22:58:45
内容：
原来追伊甸园和风软的，现在基本人都是人人，日剧的话ppx还好

评论id：382144777
评论人id：billyj
发表时间：2012-09-15 00:35:20
内容：
人人真不错。。。还有日剧

评论id：382148893
评论人id：54849339
发表时间：2012-09-15 00:58:09
内容：
完了，对字幕没要求的我是不是太堕落。

评论id：382165394
评论人id：graylucky
发表时间：2012-09-15 04:41:54
内容：
射手影音随机下载~~随到英文字幕也将就看了……因此各家的字幕都看得比较均匀……单就翻译质量来说人人真的是最刻板并且不太准确的~而且人人字幕的附注太夸张了吧~~谁会不知道甘地是什么人啊！！？

评论id：382469391
评论人id：3619211
发表时间：2012-09-16 12:15:49
内容：
页面的话还是人人做的清爽些风软不好下

评论id：383774103
评论人id：54526997
发表时间：2012-09-20 17:29:17
内容：
人人……

评论id：386353222
评论人id：63630822
发表时间：2012-09-29 11:08:44
内容：
突然发现自己的名字加上.avi貌似想想空间无限放大了啊。

评论id：386353282
评论人id：63630822
发表时间：2012-09-29 11:08:54
内容：
突然发现自己的名字加上.avi貌似想想空间无限放大了啊。

评论id：386375550
评论人id：ZYM44
发表时间：2012-09-29 12:31:27
内容：
人类已经无法阻止人人了......

评论id：386821249
评论人id：61384536
发表时间：2012-10-01 09:05:07
内容：
马克

评论id：386823979
评论人id：43000741
发表时间：2012-10-01 09:30:27
内容：
m一个

评论id：386826476
评论人id：44567315
发表时间：2012-10-01 09:50:07
内容：
人人字幕组滴撸过(^_^)

评论id：386828663
评论人id：3542885
发表时间：2012-10-01 10:06:58
内容：
迈克

评论id：386835757
评论人id：37298232
发表时间：2012-10-01 10:56:15
内容：
现在一般都去下人人的啊～～～就是为了双语啊～～～而且画面很干净有木有～～～常常被字幕特效surprise到～～～friends认准圣城啊～～～

评论id：386837774
评论人id：32720498
发表时间：2012-10-01 11:08:16
内容：
mark

评论id：386838485
评论人id：Corey_C
发表时间：2012-10-01 11:12:56
内容：
人人确实 在特效等很多方面都会强一些。。。还有一点。就是人人翻译人员的字幕中夹杂的个人情感少·

评论id：386880361
评论人id：60873465
发表时间：2012-10-01 15:28:51
内容：
为什么没人扒一下QAF的字幕组？

评论id：386883854
评论人id：4238154
发表时间：2012-10-01 15:50:19
内容：
技术帖围观

评论id：396689042
评论人id：AceReaders
发表时间：2012-11-02 17:05:11
内容：
mark～

评论id：397162237
评论人id：60859820
发表时间：2012-11-04 09:07:42
内容：
人人的比较好

评论id：416231675
评论人id：56239559
发表时间：2012-12-29 11:57:01
内容：
人人

评论id：416241868
评论人id：sjy0904
发表时间：2012-12-29 12:34:56
内容：
对我来说有双语字幕，看的也还是汉语，不过我特讨厌人人翻译人命，有的时候一部剧一个角色好多人名啊！！！

评论id：416250496
评论人id：53080124
发表时间：2012-12-29 13:03:26
内容：
Mark

评论id：416860945
评论人id：51614631
发表时间：2012-12-31 10:41:33
内容：
m

评论id：321049835
评论人id：51715849
发表时间：2012-02-24 10:49:13
引用评论的id：321045093
内容：
所以我支持在电影，美剧开头结尾贴广告创收。也要给人点甜头啊，否则光靠热情，做雷锋总是不持久的。

评论id：321050282
评论人id：ikezhao
发表时间：2012-02-24 10:50:40
内容：
我爱plx！！！！！！！！！！！！！！！！！！！！！！！！！！！！！论坛氛围好好！！！！！！！！！！

评论id：321052060
评论人id：zshengqi
发表时间：2012-02-24 10:56:35
内容：
再怎么高尚，都不过是一些弄盗版的人。不值得崇拜。

评论id：321055101
评论人id：4005731
发表时间：2012-02-24 11:06:30
内容：
非人人双语不下者飘过，除了犯罪心理下风软。

评论id：321060121
评论人id：gossipkate
发表时间：2012-02-24 11:21:56
内容：
我说了嘛 这只是我们的理念 是我们的初衷别家是别家的目的和想法 不一样哈

评论id：321063354
评论人id：4714022
发表时间：2012-02-24 11:31:32
内容：
最喜欢破烂熊和风软，因为我以前看will and grace，风软的字幕做得最好，各种细节，各种风土人情都注释了一下。相比YDY的字幕就差了不少。最讨厌人人。

评论id：321073170
评论人id：vo1canooo9
发表时间：2012-02-24 12:06:28
内容：
作为字体控。不能忍受YDY的字体= =！

评论id：321074501
评论人id：Tigren
发表时间：2012-02-24 12:11:52
内容：
人人老弄一些自作聪明的翻译（至少我感觉是了你说 Glee 好好的歌词你翻译成文言文干啥

评论id：321075043
评论人id：2600418
发表时间：2012-02-24 12:14:05
内容：
其实双语字幕对于学习语言而言帮助不大的，看英字相对好些用字幕切换或许可以有一定效果那这样就按生肉、中/英字、双字的顺序看

评论id：321075424
评论人id：2600418
发表时间：2012-02-24 12:15:41
引用评论的id：320720494
内容：
同没速度

评论id：321075847
评论人id：2322080
发表时间：2012-02-24 12:17:27
内容：
人人真的是渣字幕

评论id：321082952
评论人id：naitaoyo
发表时间：2012-02-24 12:44:54
内容：
-.-现在基本只看人人为了双语。另，在人人看过的翻译水平最高的美剧2 broke girls。推荐。

评论id：321088378
评论人id：4522555
发表时间：2012-02-24 13:03:40
引用评论的id：321052060
内容：
你表现的再清高，可惜看的也是盗版。

评论id：321088828
评论人id：zshengqi
发表时间：2012-02-24 13:05:04
引用评论的id：321088378
内容：
跟你说我不看盗版你信么？

评论id：321089154
评论人id：Vanehu
发表时间：2012-02-24 13:06:07
内容：
曾经是人人字幕组的飘过~~~~~~嘻嘻~~~~

评论id：321090331
评论人id：4522555
发表时间：2012-02-24 13:09:57
引用评论的id：321088828
内容：
国王的演讲，你的短评。

评论id：321096780
评论人id：zshengqi
发表时间：2012-02-24 13:30:14
引用评论的id：321090331
内容：
所以我看完还把自己鄙视一次。你行么

评论id：321097474
评论人id：4522555
发表时间：2012-02-24 13:32:23
引用评论的id：321096780
内容：
我知道正版好，可是正版也得有个过程吧。在中国，你说要怎么看美剧？

评论id：321097558
评论人id：forthefuture
发表时间：2012-02-24 13:32:39
内容：
2012-02-24 13:05:04 迦楼罗 (Sing c'est la vie)你表现的再清高，可惜看的也是盗版。 Mr.Tape跟你说我不看盗版你信么？那别来这里装逼好么。。。

评论id：321099520
评论人id：allisonson
发表时间：2012-02-24 13:38:54
内容：
m

评论id：321105044
评论人id：3850309
发表时间：2012-02-24 13:56:27
内容：
破烂熊的脑残粉撸过，因为只看英剧，所以其他的都不了解。

评论id：321109978
评论人id：DominoRecording
发表时间：2012-02-24 14:11:19
内容：
先还是感谢个字幕组的辛勤劳作。其实美剧真心看得不多，主要看美国电影来着。所以美剧字幕组多多少少有涉猎到作品。先说人人影视最近看人人翻的One Day。。。。低级错误看得我想死了。。。。骂人的slang “Prick”翻译成刺戳，“What's the bloody point?”翻译成什么是血腥点！！看到这样的低级错误，我给人人跪了，搞得我都有阴影了。。。。以前真的蛮喜欢人人双语的特色。美剧我只能算门外汉，追的那几个剧集好像是人人在出。。。那我还是希望他们少点低级错误，继续追吧。再说破烂熊控英音的人当然是英剧粉。。。PLX英剧这一块就不说了啊。一直跟PLX熊提意见做双语，一直提，有空就提。他们也在慢慢改进，主流剧基本都双语了。主要是像浅浅说的，PLX真的应该是人手不够。。。。他们出东西比较慢，但是有质量的。我还记得Submarine那次，人人先发的，猴粉都转疯了，后来熊熊再发基本就没人转，我转了说要是熊熊早点出应该就不止那么点点转发了，Cherly回我说她纠结里面的歌词怎么翻译比较准确，所以发晚了。当时真的很感动啊，破烂熊真的不敷衍了事的！PS，破烂熊的嗡嗡鸡！！！！！我的大爱，这个要是能给双语了就好了！所以英剧我继续破烂熊伊甸园啊一直觉得伊甸园很执着的只做中文字幕，SNL那个真的是大牛，不要字幕政治笑点找不到的╭(╯^╰)╮就凭这一个节目一直做下去，专业下去，应该也不错的！

评论id：321112316
评论人id：zshengqi
发表时间：2012-02-24 14:18:20
引用评论的id：321097474
内容：
搜狐视频

评论id：321115999
评论人id：1447862
发表时间：2012-02-24 14:29:58
内容：
从看第一部美剧开始我就想要双语~等了几年，就出现了人人！~~所以超级爱人人只爱人人~~~YDY以前从BT下的时候记得好多电影都是他们做的~当时觉得好牛啊~~看美剧了之后有阵子我想注册的时候各种阻挠，什么邀请码什么开放注册量，于是火大之后完全不理YDY了~风软的确是有不少冷门的美剧~~~而且执着地从头做到被砍。。。。破烂熊，感觉电影比较多~~~很同意LZ分析的人人是以强大的经营理念来管理和宣传人人~~广告其实也还好，反正下载么都能跳过的呀~~and。。。我也是人人微薄的粉~~~

评论id：321124955
评论人id：3291453
发表时间：2012-02-24 14:57:24
内容：
先说声字幕组都辛苦啦~时间比较久的电影基本上是TLF，存档的基本上是TLF的。之前圣城的也喜欢，悠悠鸟伊甸园什么的都很好，但是都没有邀请码，每次等着都很累，现在用风软的破烂熊的也比较多，英剧基本上都是PLX的，之前的福尔摩斯看的很爽。人人的速度很快，但是双语对我来说没有吸引力，而且他家有时小错让人无语，所以现在是TLF+PLX.好吧，我是来表白的：我爱PLX！！！

评论id：321126762
评论人id：sevenkong
发表时间：2012-02-24 15:02:43
内容：
印象最好的是风软，但是无边的弹出广告让我身心疲惫……其次是人人，高清多。YDY不是转入地下了么

评论id：321134871
评论人id：lovesanni
发表时间：2012-02-24 15:26:22
内容：
马克过

评论id：321136778
评论人id：Alphacity
发表时间：2012-02-24 15:31:46
内容：
我一直觉得人人网跟人人字幕组迟早有一架。。。

评论id：321137001
评论人id：Alphacity
发表时间：2012-02-24 15:32:25
内容：
确实，当我看到人人字幕组的字母特效时，我拜服了。。。够精细，够惊喜。。。

评论id：321149531
评论人id：51715849
发表时间：2012-02-24 16:07:24
内容：
从来不注意特效，字体等等的撸过～～翻译的话就算不准确其实也没什么，有英文字幕可以对照～～但单语的话就没办法了，很多时候你觉得意思不对，但听力有限，也只能过了。

评论id：321154970
评论人id：grace_xu229
发表时间：2012-02-24 16:22:39
内容：
我现在美剧基本都下YDY的，英剧PLX，少数剧下风软。人人的，我真心觉得质量不咋地啊，而且极其厌恶把英文名翻成中文。

评论id：321163491
评论人id：3469022
发表时间：2012-02-24 16:47:28
内容：
伊甸园风软破烂熊的字幕都有下，不同的剧偏好不一样，质量都还算比较好的。现在比较偏好伊甸园MP4格式的，比RMVB清楚很多又不会太大。破烂熊近段时间英剧做的少了，觉得他们重心都放在热门美剧上了，连唐顿第二季都拖了好久。前段时间也下了部分人人的，发现低级错误的确很多，一集里不注意都能听出几处错误

评论id：321165305
评论人id：50016636
发表时间：2012-02-24 16:52:46
内容：
饿……貌似两年前参加过人人的字幕测试的啊。。。结果被刷了。。。现在反而没时间了。。。看的剧多了以后就发现，其实各大字幕组的错误都不少哈~低级错误暂且不说，很多笑点，语义，都翻译的不到位这不是翻译的问题，是语言的问题。。。有的东西真没法翻。。。至于排名嘛，如果要看翻译的精细程度，就去风软和YDY。重视原意的，就下人人的双语。有对照的话，英文进步肯定不慢。英剧就去PLX，包你满意~~~再有，我很支持字幕组的商业化运作，其一是保证论坛和网站的稳定，其二就是能扩大宣传范围。

评论id：321165364
评论人id：ivyforone
发表时间：2012-02-24 16:52:56
内容：
个人觉得人人的质量一般……似乎在日剧上更突出一些……至少我看的那几部是非常一般的……尤其是Grey's Anatomy非YDY的翻译不可啊……还有BONES YDY的也非常不错风软的Criminal Minds浅大还是牛逼。RAGBEAR的CSI三部都很好~你们觉得YDY不好可能是因为要注册……可是我等外挂字幕之人……根本dont give a damn...

评论id：321173730
评论人id：4165631
发表时间：2012-02-24 17:18:07
内容：
好吧，我只给出三个，破烂熊，破烂熊，破烂熊

评论id：321175839
评论人id：40084538
发表时间：2012-02-24 17:24:55
引用评论的id：321112316
内容：
搜狐用的就是人人的字幕而且搜狐上的剧很少，根本满足不了需求

评论id：321177682
评论人id：zshengqi
发表时间：2012-02-24 17:30:59
引用评论的id：321175839
内容：
搜狐有版权，人人有么？

评论id：321180508
评论人id：40084538
发表时间：2012-02-24 17:41:47
引用评论的id：321177682
内容：
搜狐上的剧很少，根本满足不了需求！！！！

评论id：321230238
评论人id：zi.dian
发表时间：2012-02-24 21:00:17
内容：
非常赞成，学英文的话，不要双语字幕，要么只要英文字幕要么不要看字幕

评论id：321232192
评论人id：zi.dian
发表时间：2012-02-24 21:06:40
内容：
大家选择人人好像都是因为有双语，我记得破烂熊一直都有双语啊。

评论id：321240763
评论人id：58670685
发表时间：2012-02-24 21:34:27
内容：
一般人人有的我都会去人人下，因为方便~伊甸园的好处就是很多冷门剧都会做~所以一般我不怎么挑，字幕组的同学都是认真努力的~~~

评论id：321265870
评论人id：1103950
发表时间：2012-02-24 22:47:51
内容：
选人人主要还是速度跟开放性啊

评论id：321272172
评论人id：53969576
发表时间：2012-02-24 23:07:02
内容：
恰恰是贴广告，证明了人人比较成熟；单纯的靠热情来维持，迟早像风软那样出事情。另外我看到有人一边喷人人发片太快质量低，一边喷人人盗字幕，不觉得矛盾么？

评论id：321273207
评论人id：stud
发表时间：2012-02-24 23:10:18
内容：
我老师是    少数派

评论id：321276561
评论人id：3579286
发表时间：2012-02-24 23:20:17
内容：
好吧....虽然我很爱双语，我怎么地就不喜欢人人,从翻译到字体颜色到风格到品德...所以我现在最爱外挂字幕，可以自行选择英文或者中英文

评论id：321281762
评论人id：1277597
发表时间：2012-02-24 23:35:51
内容：
当初我也有想跟你们要srt，后来想想还是算了，尊重劳动者。人人的双语现在的确火，不过我不感冒。当年看着翻译质量比较差，后边不怎么看了不好评说主要下载对象还是YDY，风软一直默默支持，因为有冷门剧，PLX的翻译总觉得流行语太多了不适应最后说一下the last fantasy，质量很好！

评论id：321294641
评论人id：athena86
发表时间：2012-02-25 00:17:38
内容：
srt后来我手里都没有了，射手上好像有两个。人人当年不是跟在我们后面做了S2最后一EP么，我们轴人过去一看就囧了，轴就是我们拉的那个，把词和语序换一换就上了好伐！撸撸和天晴他们几个一直在默默滴做ABDC的S3S4神马的，做好喊你看~同主要下载为YDY，因为是SNL死忠粉！plx乃不适应应该是偏意译吧，不像ydy啊fr他们是字字抠着对应的。（我倒是挺爱plx滴）人人还是赶紧增强校对的质量吧。。。。。。。。。。。据我舍友说他们的日剧质量真令人汗颜。。。

评论id：321296144
评论人id：hide641213
发表时间：2012-02-25 00:23:20
内容：
懂营销会创收未必证明是成熟。。尤其是在咱们普遍都是看盗版的环境下。。靠着热情走不远？让其他这些靠着热情把国内美英剧字幕撑起来的这么多组情何以堪？我觉得各家有各家做法，但说到--因为爱好所以免费做--这件事，也并非很多人想的那么不堪一击那么脆弱。。

评论id：321303507
评论人id：greatm
发表时间：2012-02-25 00:57:31
内容：
一直坚持看伊甸园的，翻译质量不错+背景知识提示 人人快但是质量也就将就吧，还有些英文部分都有问题。翻译这种东西你做那么快确实不一定能保证质量

评论id：321304759
评论人id：lyida_
发表时间：2012-02-25 01:04:51
内容：
以前在YY呆过，他们上面很严的，审查的时候各种挑错。

评论id：321323272
评论人id：mR.kaiu
发表时间：2012-02-25 06:57:12
内容：
只爱冰冰

评论id：321326692
评论人id：2718153
发表时间：2012-02-25 08:27:49
内容：


评论id：321331253
评论人id：46117453
发表时间：2012-02-25 09:22:00
内容：
都不容易

评论id：321331707
评论人id：forzajuve
发表时间：2012-02-25 09:26:19
内容：
人人确实很琉逼

评论id：321331933
评论人id：lucyhp
发表时间：2012-02-25 09:28:08
内容：
哎呦喂高贵冷艳的宇宙字幕组啊......

评论id：321334688
评论人id：nkzjx
发表时间：2012-02-25 09:49:42
引用评论的id：320992349
内容：
我们是没钱的亲。。。。。。但是部分剧，比如说给搜狐翻的话，会有一定的补助，而且年会的钱也是从这里出的。

评论id：321335173
评论人id：nkzjx
发表时间：2012-02-25 09:53:10
引用评论的id：321154970
内容：
质量确实是参差不齐，但是我们在努力提高。还有人名的问题，不知为何我们的人名都是翻译过来的。。。。。可能还是大多数人喜欢翻译成中文的人名？

评论id：321344860
评论人id：52693633
发表时间：2012-02-25 10:50:05
内容：
当年只有风软做的飞出个未来呢，实在太感谢他们了

评论id：321371686
评论人id：50950289
发表时间：2012-02-25 13:08:54
内容：
嗯，我现在是看人人的，双语嘛，而且还有好多电影也不错。

评论id：321418184
评论人id：1259058
发表时间：2012-02-25 16:43:41
引用评论的id：321344860
内容：
幻翔字幕组一直有做飞出个未来，话说他们家做的科幻剧质量不错的

评论id：321429987
评论人id：1971410
发表时间：2012-02-25 17:39:06
内容：
人人粉路过，快，提到质量，其实翻译的准不等于翻译的好，既然有双语，有的我觉得与其逐字逐句翻译还不如意译，看美剧的英文应该都不差吧，所以看英文肯定都是看得懂80%没问题最早看的是伊甸园

评论id：321572846
评论人id：gossipkate
发表时间：2012-02-26 04:25:20
内容：
2012-02-24 23:07:02 红莲二式 145楼恰恰是贴广告，证明了人人比较成熟；单纯的靠热情来维持，迟早像风软那样出事情。 另外我看到有人一边喷人人发片太快质量低，一边喷人人盗字幕，不觉得矛盾么？=================================看到这个不禁只能呵呵后FR当年那事您这位是当事人呢还是知情的内部人士呢’这逻辑怎么哪里不太对呢发片快质量低和盗字幕哪里矛盾了又不是说同时的事情何况 神马抢先版精校版这种 呵呵···盗字幕 呵呵····说没有就没有好了实在又没有忍住

评论id：321606976
评论人id：42639071
发表时间：2012-02-26 11:42:59
内容：
说的很有道理，我也认为商业化和热情缺一不可。

评论id：321607481
评论人id：42639071
发表时间：2012-02-26 11:45:45
内容：
真正的熊熊出现了，大家一起抱之～

评论id：321619503
评论人id：Zoe-y
发表时间：2012-02-26 12:46:38
内容：
人人双语党

评论id：321628068
评论人id：55547459
发表时间：2012-02-26 13:26:24
内容：
还是YDY的好啊。

评论id：321631906
评论人id：yqyh
发表时间：2012-02-26 13:42:55
内容：
都没人提夏末秋么 最近很爱他家字幕啊~~

评论id：321633872
评论人id：penny7kimi
发表时间：2012-02-26 13:51:36
内容：
喜欢人人的特效和双语什么的。

评论id：321640313
评论人id：endywu
发表时间：2012-02-26 14:19:30
内容：
别跟我说淫淫 = = 现在热播剧很多都不会上它家找字幕了。老爸老妈、生活大爆炸、吸血鬼、无耻家庭、疑犯追踪甚至乎去年的权利的游戏等等等等的字幕更新速度都不行了（特别讨厌他们的先贴片后发字幕，之前都没有出现过这种情况，对于不是我这种片源党那些喜欢看内置字幕成品的美剧党可能会更加喜好吧。

评论id：321700931
评论人id：lemon19xx
发表时间：2012-02-26 18:45:21
内容：
喜欢破烂熊

评论id：321735661
评论人id：57620582
发表时间：2012-02-26 20:52:52
内容：
人人up。特效尊好~

评论id：321884588
评论人id：1934532
发表时间：2012-02-27 12:28:23
内容：
我的字幕组排名1 YDY2 人人3 FR没有4 说说感受吧从翻译质量上来说，明显感觉YDY更甚一筹,很多字幕我都是看完YDY看人人的感觉YDY的字幕翻译的很有文学素养,基本是很少有错误的. 顺便说一句,伊甸园的电影更新,=   =龟速啊.其二从发布速度来说.2个论坛侧重不同从我目前看的几个剧来说GA和HOUSE肯定是YDY发布的早. mentalist人人早 fringe 人人早 VD人人早big bang, criminal minds, the good wife,bones是差不多另外说说,剧目的开发. 从美剧的开发上来说 我感觉是伊甸园做的比较好,但是差也差不多, 只能说我的习惯,新剧的介绍和选择,我都是在伊甸园上,比较早看到的.我想这是和2个字幕组的排版有关系的,伊甸园的排版,都是下载有个近期更新,人人是混在一起的,所以比较不方便看.人人是你要知道,有什么剧然后去找,这样.其三,我很感谢人人的双语字幕,以及在电影和公开课翻译上的不遗余力...在我看美剧N年以后,我真切的发现,如果你看美剧想要切切实实的提高自己的英语水平而不是只是出于娱乐的角度来说,真的是要看双语的.所以,目前我也在载人人的许多旧剧的双语字幕.但是人人的翻译,从翻译风格上来说,是属于直译,而且少数剧集是有小错误的.但是不影响观瞻.最后,单从美剧的完整性来说,是伊甸园做的比较好.伊甸园因为做的时间长,所以,基本在译的美剧都是有全集的,但是人人是有缺季的现象的.比如说我最近想重看GA的双语,但是发现2-4季人人就是没有的.House貌似也是有这样的问题的.最后说说风软,很多冷门剧,只有风软有.比如说 boston legal 2-4季, 现在的风软,感觉广告丛生,已经失去了字幕组的感觉.反正伊甸园和人人都是2个好论坛,我都很喜欢...只是对伊甸园很有感情,而且要长期维持一种水平和风格,我觉得是很不容易的.至于破烂熊.我没用过 没感觉.

评论id：321886298
评论人id：1934532
发表时间：2012-02-27 12:35:31
内容：
忘了 真心感谢字幕组对我精神世界的浇灌T T

评论id：321951215
评论人id：3670801
发表时间：2012-02-27 16:17:22
内容：
双语党表示喜欢人人和破烂熊···

评论id：322014929
评论人id：Smartass
发表时间：2012-02-27 20:17:07
内容：
破烂熊有的英剧有那是因为你没有跟不懂英语的老年人看剧的经验

评论id：332669318
评论人id：3212713
发表时间：2012-04-04 23:21:33
内容：
我现在是  ---大爱的剧，谁家出的速度最快就下谁家的。   一般般喜欢的或者有点兴趣的，就看人人有没有，因为他们的画质普清高清的都有，下的速度也快。我收藏了“一站搜”美剧。那个网站提供个几大字幕组和视频在线的链接，一更新就提示       我有4大字幕组的马甲，深影也时不时的去，因为深影做的剧里我追的好几部，有青春荒唐剧 有情景喜剧，他们会去翻译4大字幕组不翻译的冷门一点 而且口碑不见得特好的剧，这点很让人感动，我很喜欢看这种中不溜丢的剧，而且他们家电影也挺多了      其实不同字幕组主打的方向不一样，而且现在他们合作的似乎开始多起来，很多小字幕组加入了人人，人人也乐意提供平台发布其他字幕组的资源。

评论id：332671855
评论人id：37865374
发表时间：2012-04-04 23:30:17
内容：
人人因为双语的这个优势真心拉了很多观众，而且一般看个美剧就是人人翻译的，所以混个眼熟就越来越有感情啊悠悠鸟的我记得做了很多BBC的纪录片，很不错对圣域家园的印象就是一开始看的老友记

评论id：332672788
评论人id：2119832
发表时间：2012-04-04 23:33:47
内容：
论质量，TLF应该是最好的

评论id：332677156
评论人id：53857274
发表时间：2012-04-04 23:49:30
内容：
像人人商业化有利有弊吧~不过即使看双语字幕对英语提高也没多大作用

评论id：332678852
评论人id：bedrx
发表时间：2012-04-04 23:56:08
内容：
现在一般就人人影视吧，对这个要求不高，不过上次的《丁丁历险记》就是在没有字幕下看滴，感觉挺好

评论id：332693143
评论人id：56470931
发表时间：2012-04-05 01:30:03
内容：
羡慕他们，感谢他们

评论id：332703253
评论人id：14198997
发表时间：2012-04-05 06:38:43
内容：
人人的翻译水平最渣，稍微仔细点就能挑一堆毛病

评论id：332708736
评论人id：zhuyunshu
发表时间：2012-04-05 08:31:31
内容：
哈哈，都不容易，这几家的字幕都用过，不过我最喜欢TLF

评论id：332715381
评论人id：48070091
发表时间：2012-04-05 09:19:17
内容：
我的目标就是专八过了就挤进人人

评论id：332716544
评论人id：Shooter.C
发表时间：2012-04-05 09:25:06
内容：
M

评论id：332775422
评论人id：48461952
发表时间：2012-04-05 13:17:46
内容：
我就不说我是ydy的脑残粉了。

评论id：332778412
评论人id：towelie
发表时间：2012-04-05 13:28:08
内容：
人人不行啊，错误好多……速度快倒是真的，不过我宁愿等等下伊甸园的……而且我本身追的剧有好几部都是YDY出的比人人更快。至于破烂熊，风软没啥感觉……电影的话就是TLF了……

评论id：333205740
评论人id：vivian6691
发表时间：2012-04-06 21:16:18
内容：
我只能说我十分支持伊甸园字幕组

评论id：333213277
评论人id：Wewillfuckyou
发表时间：2012-04-06 21:38:49
内容：
人人一直是下的最多了，因为不用邀请码啊..!!最近也在下YDY，我看的几部剧YDY做的比较快啊。但是YDY的斜字体什么时候能换一下啊，我受不了啊！！！！！！！！！看的不爽啊。人人看的比较舒服的是因为他们还要做特效啊！！！！！！我觉得看起来很爽啊！！！！！！！！！！！！！！！！

评论id：333216335
评论人id：44988460
发表时间：2012-04-06 21:47:17
内容：
片头片尾加广告，双语字幕是让你来挑错啊公认的宇宙组哎那名声在各个字幕组能混到那个程度真不一般

评论id：333218677
评论人id：att2046
发表时间：2012-04-06 21:53:40
内容：
现在只看人人的，主要是因为双语字幕

评论id：333252498
评论人id：azlan
发表时间：2012-04-06 23:27:55
内容：
还有一个做纪录片做得很好的夏末秋字幕组微博 http://weibo.com/xiamoqiuzmz?topnav=1&amp;topsug=1主站 http://www.xmqzmz.org/

评论id：333297141
评论人id：iloveicecream
发表时间：2012-04-07 08:16:15
内容：
记得06年一直在看风行的！！！！！！！！！真的特别特别好！！！！！！后来不知道怎么就消失了一样，唉原来是因为内讧啊！！！！！！！！！！

评论id：333298522
评论人id：cz1990
发表时间：2012-04-07 08:33:11
内容：
躺枪了。高中的时候看的是伊甸园的，后来上大学一直是人人啊，觉得他们做的面很广，还是不是犯一些经典电影还有小说…

评论id：333298687
评论人id：50913176
发表时间：2012-04-07 08:34:51
内容：
广告什么的还是可以接受，毕竟时间也不长，每天必去人人溜达一下，不过有一些个人觉得好看的剧人人没有翻译，以前的一些经典剧也只有去其他字幕组下载了，最爱snl的翻译了，越三俗越好看啊。

评论id：333382531
评论人id：Scarlett...
发表时间：2012-04-07 15:17:30
内容：
其实主要还是习惯问题。从以前就追的剧还是习惯性地下风软或者伊甸园的字幕新剧有时候人人出的快就看人人的真的很感谢风软，最初看美剧就是看他们的，有感情了

评论id：333388160
评论人id：48433524
发表时间：2012-04-07 15:41:31
内容：
人人的速度真是快啊~

评论id：333395947
评论人id：60151532
发表时间：2012-04-07 16:13:31
内容：
爱人人的双语，爱人人的速度。

评论id：333406042
评论人id：weixiang
发表时间：2012-04-07 16:57:33
内容：
TLF才是低调的王者，只是他们好像对美剧不怎么热衷...

评论id：333416160
评论人id：gossipatupper
发表时间：2012-04-07 17:41:59
内容：
美剧人人 英剧破烂熊哈~

