话题 id: 28168458
小组 id: ustv
楼主 id: 3264881 名号: glenn001
发表时间: 2012-03-15 00:07:36
链接：http://www.douban.com/group/topic/28168458/
标题: 请推荐几个美国or英国著名的访谈节目
帖子内容: 
能否给个敢看地址 或则 下载地址？有双字幕的最好


评论内容：
评论id：326739619
评论人id：3545837
发表时间：2012-03-15 00:32:58
内容：
这个我喜欢，先马克，顺便帮顶。

评论id：326753017
评论人id：3567253
发表时间：2012-03-15 02:59:55
内容：
握知道一个Ellen show

评论id：326753844
评论人id：guannidiaoshi
发表时间：2012-03-15 03:22:02
内容：
脱口秀算不算，有访谈部分。著名的囧司徒的daily show

评论id：326754453
评论人id：chrisv
发表时间：2012-03-15 03:37:45
内容：
david letterman?

评论id：326757700
评论人id：zoidsx
发表时间：2012-03-15 05:46:08
内容：
the daily show每期都请嘉宾，推荐先去看囧司徒访问奥巴马那期，应该一下就能看出两边的水平了。喜欢好莱坞的推荐inside the actor studio 相当于美版遗书人生，其实也不是特好看无奈都是超级大牌之前因为被山寨片头火了的柯南秀应该算是王牌的tonight show还有上面说的ellen show

评论id：326757793
评论人id：sa1va
发表时间：2012-03-15 05:51:09
内容：
mark 顶个~~

评论id：326762849
评论人id：25491381
发表时间：2012-03-15 08:10:32
内容：
喜欢访谈，MARK之

评论id：326762994
评论人id：Godie
发表时间：2012-03-15 08:12:16
内容：
这个好。又可以了解人物又可以看正常的说话是怎样的。

评论id：326763905
评论人id：Gdoudou
发表时间：2012-03-15 08:22:32
内容：
My fav --Jonathan Ross show , Graham Norton show !!?总是有点英式小幽默，非常好看的

评论id：326809410
评论人id：3522630
发表时间：2012-03-15 11:31:07
内容：
jimmy fallon show

评论id：326811959
评论人id：meiguixu
发表时间：2012-03-15 11:39:59
内容：
aiya, mark mark.

评论id：326812591
评论人id：32376273
发表时间：2012-03-15 11:42:13
内容：
看过ELLEN SHOW

评论id：326813500
评论人id：wanmer
发表时间：2012-03-15 11:45:42
内容：
马克

评论id：326814630
评论人id：phk189
发表时间：2012-03-15 11:49:43
内容：
hard talk, BBC

评论id：326827475
评论人id：1935931
发表时间：2012-03-15 12:39:03
内容：
马克

评论id：326830428
评论人id：kristinaaaa
发表时间：2012-03-15 12:49:28
内容：
M

评论id：326841106
评论人id：Vevinabunny
发表时间：2012-03-15 13:23:06
内容：
ELLEN SHOW这个貌似人人有下载的.其他的.在什么地方可以看到 .!?

评论id：326851201
评论人id：28134842
发表时间：2012-03-15 13:54:51
内容：
m

评论id：326892063
评论人id：3522630
发表时间：2012-03-15 15:58:27
内容：
我的daily show字幕貌似是强大的“谷大白话”作品他似乎也做过一点jimmy fallon其他，试试万能的视频网站？

评论id：365298065
评论人id：34782473
发表时间：2012-07-22 11:33:32
内容：
m

评论id：365309573
评论人id：musemusemuse
发表时间：2012-07-22 12:28:52
内容：
saturday night是脱口秀了吧?

评论id：386430673
评论人id：2307305
发表时间：2012-09-29 15:58:47
内容：
马克~

评论id：386431580
评论人id：koushui
发表时间：2012-09-29 16:02:21
内容：
conan late show

评论id：386432164
评论人id：4503280
发表时间：2012-09-29 16:04:29
内容：
m

评论id：386432737
评论人id：15716080
发表时间：2012-09-29 16:06:46
内容：
ELLEN SHOW

评论id：386433489
评论人id：47368834
发表时间：2012-09-29 16:09:55
内容：
mark

评论id：386437751
评论人id：50113010
发表时间：2012-09-29 16:26:16
内容：
m

评论id：386560394
评论人id：56780755
发表时间：2012-09-30 00:26:27
内容：
m

评论id：386561624
评论人id：sheldonshi
发表时间：2012-09-30 00:31:30
内容：
M

评论id：386595541
评论人id：25491381
发表时间：2012-09-30 09:04:24
内容：
abc朋友说john steward

评论id：386994195
评论人id：30981508
发表时间：2012-10-01 23:50:16
内容：
难道是我理解错LZ的意思了？为啥没人说 oprah 呢。。。

评论id：395141392
评论人id：30123154
发表时间：2012-10-29 00:29:23
内容：
mark~

评论id：395141774
评论人id：61384536
发表时间：2012-10-29 00:31:17
内容：
马克

评论id：395142442
评论人id：53541389
发表时间：2012-10-29 00:34:45
内容：
mark

评论id：397436669
评论人id：3545837
发表时间：2012-11-05 03:37:53
内容：
mark~

评论id：397439927
评论人id：shannon_au
发表时间：2012-11-05 05:51:01
内容：
snl算不算

评论id：397440293
评论人id：3034099
发表时间：2012-11-05 06:06:54
内容：
那个Conan O'brien的show叫啥……LZ搜下就知道鸟~

评论id：397441646
评论人id：16921056
发表时间：2012-11-05 06:52:25
引用评论的id：326753017
内容：
米兔 不过还没看过

评论id：397441883
评论人id：smqcty
发表时间：2012-11-05 06:58:53
内容：
没有youtube的痛苦体现出来了。

评论id：397441995
评论人id：11747362
发表时间：2012-11-05 07:01:48
内容：
mark

评论id：397445262
评论人id：2921799
发表时间：2012-11-05 08:04:39
内容：
m

评论id：397445439
评论人id：62190791
发表时间：2012-11-05 08:06:50
内容：
O(∩_∩)O

评论id：397445508
评论人id：chrysan5
发表时间：2012-11-05 08:07:52
内容：
码一玛！

评论id：397445757
评论人id：crrrycomet
发表时间：2012-11-05 08:10:18
内容：
先m

评论id：397473616
评论人id：53502645
发表时间：2012-11-05 10:25:10
内容：
同求

评论id：397683318
评论人id：61961336
发表时间：2012-11-05 21:14:21
内容：
看过一个教穿衣服的show 但是忘了叫什么名字了

评论id：397684979
评论人id：55706775
发表时间：2012-11-05 21:18:56
内容：
m

评论id：397685942
评论人id：cassiopeiajinxm
发表时间：2012-11-05 21:21:32
内容：
ellen show!

评论id：412167467
评论人id：4147627
发表时间：2012-12-18 05:19:32
内容：
good

评论id：412168504
评论人id：3921385
发表时间：2012-12-18 05:37:56
内容：
我就喜欢看猜单词翻字母的那个，是Barney他爸主持的。

评论id：412170224
评论人id：54872322
发表时间：2012-12-18 06:15:14
内容：
mark之

评论id：412173035
评论人id：AANANNAN
发表时间：2012-12-18 07:18:52
内容：
这个好

评论id：412182300
评论人id：phk189
发表时间：2012-12-18 08:51:49
内容：
BBC hard talk

评论id：412183016
评论人id：65083215
发表时间：2012-12-18 08:55:57
内容：
马克

评论id：412183109
评论人id：39467328
发表时间：2012-12-18 08:56:28
内容：
马克。。。

评论id：412183467
评论人id：61337301
发表时间：2012-12-18 08:58:32
内容：
mark

评论id：412191018
评论人id：36861367
发表时间：2012-12-18 09:29:59
内容：
m

评论id：412192905
评论人id：44137619
发表时间：2012-12-18 09:36:36
内容：
马了个克

评论id：412945058
评论人id：43431279
发表时间：2012-12-20 02:53:30
内容：
Comedy Central 的囧司徒the daily show 是连续10年的emmy大赢家，日间节目霸主则是Ellen show当然Comedy Central 的Colbert Report也不错另外各台都有自己的Later night show，和Later Later night Show，个人对 Conan O'brien和Jay Leno 无感毕竟英雄老已，就访谈和搞怪部分喜欢Jimmy Kimmel Show。 但就有爱和模仿部分喜欢Jimmy Fallon Show ，Fallon 大叔人很Nice, David Letterman有时候请的嘉宾不错，黄西博士就是他们捧出来的，主要是冷幽默。Craig Ferguson最近几期收视排到头名了，也有自己的特色

评论id：413345048
评论人id：53595016
发表时间：2012-12-21 04:50:16
内容：
talk show需要对美历史政治娱乐文化价值观懂的特别多。每每他们聊到一些娱乐圈和政治界名人的名字 我都卡壳。

评论id：413345179
评论人id：55948997
发表时间：2012-12-21 04:53:28
内容：
M

评论id：413345544
评论人id：4212189
发表时间：2012-12-21 05:03:10
内容：
m

评论id：415010170
评论人id：4209953
发表时间：2012-12-25 22:40:31
内容：
m

评论id：415012667
评论人id：sharronli
发表时间：2012-12-25 22:46:25
内容：
M

评论id：415127291
评论人id：olderphoebe
发表时间：2012-12-26 11:03:06
内容：
Ac fun网站有时有以上几位大牛的更新更喜欢无厘头的扣扣熊报告。

评论id：415141785
评论人id：xingfuren007
发表时间：2012-12-26 11:40:12
内容：
这个评论很全面啊 达人

评论id：415756131
评论人id：65964682
发表时间：2012-12-27 22:54:25
内容：
m

评论id：415757635
评论人id：lijialiu
发表时间：2012-12-27 22:57:51
内容：
m

评论id：416457283
评论人id：43243401
发表时间：2012-12-29 23:31:47
内容：
m

评论id：416458848
评论人id：ZY0517
发表时间：2012-12-29 23:35:38
内容：
M 等LZ统计

评论id：416461118
评论人id：kakajill
发表时间：2012-12-29 23:41:20
内容：
M

评论id：416461817
评论人id：2662038
发表时间：2012-12-29 23:43:05
内容：
mmmm

评论id：416994848
评论人id：43648855
发表时间：2012-12-31 18:28:49
内容：
m

评论id：416995693
评论人id：62839760
发表时间：2012-12-31 18:32:24
内容：
m

评论id：417485775
评论人id：this_xiaohuar
发表时间：2013-01-02 12:48:45
内容：
先M一个

评论id：417525506
评论人id：55607424
发表时间：2013-01-02 15:05:49
内容：
欢乐地M一下~

评论id：417540798
评论人id：61536700
发表时间：2013-01-02 15:56:45
内容：
m

评论id：417583578
评论人id：47714979
发表时间：2013-01-02 18:22:16
内容：
好爱ELLEN SHOW！好看好看

评论id：418653692
评论人id：38584605
发表时间：2013-01-05 17:03:28
内容：
最主要的是......哪里有带字幕的可以在线看这些show的地方嘛？Ellen show全都是零零碎碎在优酷上找的n久以前的 囧司徒的找到也只有几段每段十分钟。。。

评论id：418654431
评论人id：50113010
发表时间：2013-01-05 17:05:29
内容：
mark

评论id：418654815
评论人id：57968156
发表时间：2013-01-05 17:06:30
内容：
马克一下 想知道去哪里才能看到啊

评论id：418658251
评论人id：candylei
发表时间：2013-01-05 17:15:28
引用评论的id：412168504
内容：
请问这个show 叫什么名字呢？谢谢

评论id：418658517
评论人id：rosariax
发表时间：2013-01-05 17:16:08
内容：
喜欢囧叔

评论id：418659324
评论人id：22251803
发表时间：2013-01-05 17:18:14
引用评论的id：418653692
内容：
+1  都看不全，youtube又很卡，根本看不了

评论id：418681229
评论人id：3921385
发表时间：2013-01-05 18:25:25
引用评论的id：418658251
内容：
忘记了。。一个老头 billionnair还是什么的

