话题 id: 28231191
小组 id: ustv
楼主 id: Yudo 名号: Yudo
发表时间: 2012-03-17 16:48:22
链接：http://www.douban.com/group/topic/28231191/
标题: 伊甸园美剧论坛开放注册！！！
帖子内容: 
http://bbs.sfile2012.com


评论内容：
评论id：327493757
评论人id：47989793
发表时间：2012-03-17 17:59:14
内容：
谢谢提醒

评论id：327494275
评论人id：vacare
发表时间：2012-03-17 18:01:30
内容：
感谢分享～

评论id：327495219
评论人id：suosuoyaolin
发表时间：2012-03-17 18:06:07
内容：
已注册，太感谢啦

评论id：327500004
评论人id：55891376
发表时间：2012-03-17 18:28:25
内容：
3Q

评论id：327510480
评论人id：50925626
发表时间：2012-03-17 19:17:09
内容：
谢谢提醒~！~

评论id：327550856
评论人id：luciayi
发表时间：2012-03-17 21:33:08
内容：
3q

评论id：329506992
评论人id：54207870
发表时间：2012-03-24 15:45:36
内容：
已注册，多谢~

评论id：329708554
评论人id：1447862
发表时间：2012-03-25 11:49:55
内容：
注册到了~~谢谢~

评论id：329712973
评论人id：vintage_pigegg
发表时间：2012-03-25 12:11:27
内容：
已注册，谢谢提醒~

评论id：352981459
评论人id：jiayinghanqing
发表时间：2012-06-10 16:16:59
内容：
谢谢了。。已经注册了

评论id：353292869
评论人id：4709984
发表时间：2012-06-11 16:21:07
内容：
谢谢啊！瞬间去注册了个

评论id：399701067
评论人id：66182580
发表时间：2012-11-11 23:22:12
内容：
已经注册了

评论id：399790412
评论人id：tangxiaopi
发表时间：2012-11-12 11:12:14
内容：
真好，立刻注册了

评论id：399811765
评论人id：vrayshadow
发表时间：2012-11-12 12:28:48
内容：
一直都开着呢吧........

评论id：416537092
评论人id：60674376
发表时间：2012-12-30 09:12:25
内容：
有一个你们居然不知道 ▓  ▓ http://douban.com.url7.me/HfYh ▓  ▓ 不得不说是一种损失

