话题 id: 30950167
小组 id: ustv
楼主 id: cychrysalis 名号: Chrysalis
发表时间: 2012-07-07 21:24:06
链接：http://www.douban.com/group/topic/30950167/
标题: 受不了true blood里面的那些傻逼
帖子内容: 
我今天看完了第一季，就是来吐槽一些，好多傻逼女主，不觉得她丑，但是她情绪太反复无常，特受不了她一脸开心的对别人说“哎呀你不知道我今天跟吸血鬼做爱啦巴拉巴拉巴拉”，还有三心两意，SAM,BILL，据我所知以后还有ERIC。。女主他哥，其实是个好人，但是智商太低啦。。SAM 控制欲超强，也弄不林清的。一会儿TARA一会儿女主的。算了，反正美剧都这样，不然就没什么好拍的了。还有TARA她妈，哎呀妈呀我觉得TARA太可怜了要是我有这样一个妈我也会性格古怪啊。她妈妈简直是不能忍受不忍直视！反正我觉得吧，这个剧里的人老是莫名其妙的发火。。嗯，明天看第二季，挺好看的。


评论内容：
评论id：361082189
评论人id：cupldatoucai
发表时间：2012-07-07 21:37:40
内容：
虽然第一季最后设置了悬念，但我居然完全不想知道答案。。。果断不想看了，女主太麻烦了。。。

评论id：361083952
评论人id：Twind
发表时间：2012-07-07 21:43:28
内容：
Tera妈那个演员演技很棒的

评论id：361085636
评论人id：cychrysalis
发表时间：2012-07-07 21:48:38
引用评论的id：361083952
内容：
嗯，我是说角色啦。

评论id：361085894
评论人id：superzuochen
发表时间：2012-07-07 21:49:30
内容：
我爱eric~

评论id：361086595
评论人id：47034257
发表时间：2012-07-07 21:51:36
内容：
还好啦！我第三季看完了，那个eric很帅，但是我觉得剧情很混乱，每季出现一个怪咖！

评论id：361114178
评论人id：KKKB612
发表时间：2012-07-07 23:11:41
内容：
好讨厌Tera  也讨厌女主 剧里的人都像得了马景涛真传似的使劲吼。 但我已经看到第五季了 太欠了我 - -

评论id：361123751
评论人id：towelie
发表时间：2012-07-07 23:41:41
内容：
从始至终讨厌的只有TARA一个…… 俺最开始是B粉，后来变成了E粉啊-0-

评论id：361137049
评论人id：62882612
发表时间：2012-07-08 00:29:26
内容：
同意..tara还好，也就一般讨厌，因为她背后还是有苦衷的。。受不了没来由的各种毫无美感的激情戏，以及没头脑的女主...以及女主的色情哥哥!!

评论id：361138057
评论人id：7158011
发表时间：2012-07-08 00:34:02
内容：
= =最后一句好反转.....我是第一季只看了几集都没法看下去了...挥之不去的大牙缝啊...而且故事情节敢再弱一点么....女主简直圣母啊受不鸟

评论id：361157915
评论人id：51418518
发表时间：2012-07-08 03:16:05
内容：
ERIC放心里怀念了。同被女主倒胃口。

评论id：361174609
评论人id：masquefalse
发表时间：2012-07-08 09:23:57
内容：
我会说我一直追到这个星期吗。。。。哈哈哈。。。其实剧情到后面主线会精凑的多～

评论id：361175059
评论人id：4345890
发表时间：2012-07-08 09:27:31
内容：
受不了这些傻逼，还觉得挺好看的，就说明这剧很成功 ：）

评论id：361176508
评论人id：62527785
发表时间：2012-07-08 09:38:46
内容：
要不是因为ERIC我早弃剧了，受不了牙缝苏

评论id：361198675
评论人id：cychrysalis
发表时间：2012-07-08 11:35:23
内容：
你说以后eric和SOOKIE会在一起吗。。。

评论id：361262804
评论人id：NANA8z
发表时间：2012-07-08 16:35:07
内容：
其实SAM他家爹妈才是真奇葩~~

评论id：361263003
评论人id：NANA8z
发表时间：2012-07-08 16:35:52
引用评论的id：361198675
内容：
不会 大概每季会出现一个帅哥默默地奉献爱慕SOOK 然后她就可以后宫了。。。

评论id：412751412
评论人id：joanntoo
发表时间：2012-12-19 17:00:58
内容：
sam是酒馆老板吧，他给我的感觉是到处找炮打

评论id：412779511
评论人id：58404341
发表时间：2012-12-19 18:18:34
内容：
因为第一季看到E大的那么几秒镜头而被亮瞎了眼睛，B的话，第一季他看似深情看到后面几季就会发现其实他满肚子阴谋，Sam的话还好，没特殊感觉，牙缝苏她哥就是一种公，牙缝苏真的越看越烦她了。

评论id：412782277
评论人id：yizhimou
发表时间：2012-12-19 18:28:17
内容：
看完最新季最想吐槽几个大boss弱成那样是怎样顺利统治吸血鬼界几个世纪的。。- -!

评论id：412782708
评论人id：60498482
发表时间：2012-12-19 18:29:45
内容：
超级讨厌男女猪脚！！！！

评论id：412783141
评论人id：65537073
发表时间：2012-12-19 18:31:19
内容：
同感 但露珠最后一句让我心情一亮..

评论id：412850418
评论人id：cychrysalis
发表时间：2012-12-19 21:37:21
内容：
我想看新的一季啊！！！

