话题 id: 32111217
小组 id: ustv
楼主 id: jamieevans 名号: 彻夏永恒♥
发表时间: 2012-08-21 01:11:17
链接：http://www.douban.com/group/topic/32111217/
标题: how i met your mother里谁最不讨人喜欢？
帖子内容: 
突然很想知道看这片的其他人都是怎麽想的。。。


评论内容：
评论id：374394148
评论人id：1344334
发表时间：2012-08-21 01:55:34
内容：
你是不是就想看答案纷纷写ted

评论id：374409054
评论人id：maodou626
发表时间：2012-08-21 07:50:09
内容：
看了那么长时间，依然不喜欢lily

评论id：374410852
评论人id：61161640
发表时间：2012-08-21 08:13:35
内容：
果断lily

评论id：374411544
评论人id：jerrywan
发表时间：2012-08-21 08:19:53
内容：
lily

评论id：374411787
评论人id：40373499
发表时间：2012-08-21 08:21:55
内容：
不会吧？lily虽然不漂亮，但是这部电视剧里最讨人喜欢的角色了。。。

评论id：374412516
评论人id：vchy
发表时间：2012-08-21 08:28:30
内容：
Ted

评论id：374413404
评论人id：1315020
发表时间：2012-08-21 08:35:07
内容：
ted

评论id：374414793
评论人id：candy3964
发表时间：2012-08-21 08:44:06
内容：
Robin

评论id：374418881
评论人id：onlyray
发表时间：2012-08-21 09:05:59
内容：
老妈...

评论id：374419451
评论人id：smeow
发表时间：2012-08-21 09:08:37
内容：
Ted

评论id：374419617
评论人id：zhang-X26049
发表时间：2012-08-21 09:09:23
内容：
lily

评论id：374421929
评论人id：1344334
发表时间：2012-08-21 09:19:01
内容：
额 看来ted lily不分伯仲啊 我高估了ted的战斗力 还是低估了lily的战斗力。。

评论id：374423254
评论人id：32348350
发表时间：2012-08-21 09:23:58
内容：
真没有~觉得都很讨人爱~

评论id：374426020
评论人id：poubelle
发表时间：2012-08-21 09:33:30
内容：
Robin

评论id：374426046
评论人id：48153382
发表时间：2012-08-21 09:33:37
内容：
看来就我觉得是马修了吧~~

评论id：374429667
评论人id：ssz518
发表时间：2012-08-21 09:46:09
内容：
为啥我最喜欢的就是lily   lily的爸爸不喜欢

评论id：374429823
评论人id：IcedCoke
发表时间：2012-08-21 09:46:42
内容：
Robin...完全喜欢不起来...

评论id：374436073
评论人id：shiryujade
发表时间：2012-08-21 10:07:33
内容：
没人提名Barney，是否证明他还不错？

评论id：374436374
评论人id：45096927
发表时间：2012-08-21 10:08:28
内容：
木有

评论id：374440033
评论人id：river_me1212
发表时间：2012-08-21 10:19:47
内容：
TED ·

评论id：374441235
评论人id：1344334
发表时间：2012-08-21 10:23:22
内容：
虽然这剧中间疲软 barney慢慢越来越不好玩了但是看过前两季 应该没人觉得barney不awesome吧。。

评论id：374442810
评论人id：Ada_quan
发表时间：2012-08-21 10:28:18
内容：
Zoe ~(￣.￣)主演我都爱~~~~【然后我觉得lily 长的很好看啊~~~】

评论id：374443243
评论人id：candicewanwsn
发表时间：2012-08-21 10:29:44
内容：
robin

评论id：374443733
评论人id：mayuyu
发表时间：2012-08-21 10:31:19
内容：
lily

评论id：374444406
评论人id：63835791
发表时间：2012-08-21 10:33:23
内容：
有时候会觉得lily太自私了。

评论id：374445434
评论人id：wmdede
发表时间：2012-08-21 10:36:08
内容：
我觉得我都喜欢~~里面的人都是正常人，有优点有缺点，我觉得都挺好的。

评论id：374453997
评论人id：15406956
发表时间：2012-08-21 10:59:55
引用评论的id：374418881
内容：
哈哈哈，同感！

评论id：374789218
评论人id：trancy1030
发表时间：2012-08-22 11:07:32
内容：
Lily..

评论id：374802611
评论人id：multiple
发表时间：2012-08-22 11:45:17
内容：
果断Lily

评论id：374805610
评论人id：anybodyelse
发表时间：2012-08-22 11:54:49
内容：
果断ted

评论id：374805820
评论人id：fanacy123
发表时间：2012-08-22 11:55:31
内容：
个人不喜欢robin

评论id：374806018
评论人id：2086869
发表时间：2012-08-22 11:56:07
内容：
蛋糕女....丑的要死

评论id：374806065
评论人id：1688780
发表时间：2012-08-22 11:56:15
内容：
Robin（没想到这么多人会选lily....

评论id：374807337
评论人id：4285601
发表时间：2012-08-22 12:00:34
内容：
lily or Ted

评论id：374837809
评论人id：31797415
发表时间：2012-08-22 13:39:29
内容：
绝对是老妈啊。。

评论id：374839393
评论人id：NathanYao
发表时间：2012-08-22 13:44:28
内容：
果断ted。可能是因为老妈总不出现的原因。

评论id：374871275
评论人id：63448269
发表时间：2012-08-22 15:20:28
内容：
lily!

评论id：374872757
评论人id：48057580
发表时间：2012-08-22 15:24:32
内容：
为什么那么多人选Lily呢？虽然我也没有很喜欢她 但是也还没什么不喜欢的理由不过Lilypad 和Marshmallow 我是觉得太有爱了

评论id：374873214
评论人id：GinaFish
发表时间：2012-08-22 15:25:50
内容：
最讨厌robin了

评论id：374875600
评论人id：ultraman2012
发表时间：2012-08-22 15:32:53
内容：
Robin

评论id：374882059
评论人id：multiple
发表时间：2012-08-22 15:51:43
内容：
可能因为Lily太喜欢干涉别人生活了吧……反正我是因为这个还把Marshall也带到沟里去了

评论id：374884831
评论人id：63932827
发表时间：2012-08-22 15:59:32
内容：
ted

评论id：374888472
评论人id：kiki_z
发表时间：2012-08-22 16:09:52
内容：
Ted

评论id：374909620
评论人id：SalanC
发表时间：2012-08-22 17:05:31
内容：
我觉得是ted众多ex

评论id：374909741
评论人id：60709551
发表时间：2012-08-22 17:05:51
内容：
Robin还有Ted

评论id：374910024
评论人id：gransong
发表时间：2012-08-22 17:06:35
内容：
不喜欢llily耶

评论id：374910494
评论人id：gransong
发表时间：2012-08-22 17:07:50
内容：
总结一下反正不会有人不喜欢barney……感觉没他这剧就彻底没得看了

评论id：374914915
评论人id：zz169
发表时间：2012-08-22 17:19:31
内容：
Robin

评论id：374916803
评论人id：anesthesiam
发表时间：2012-08-22 17:24:42
内容：
robin

评论id：374926759
评论人id：DorisM1024
发表时间：2012-08-22 17:56:10
内容：
难道没有人觉得马修很呆很无聊吗==

评论id：374942845
评论人id：47228026
发表时间：2012-08-22 19:01:06
内容：
为什么我觉得都很可爱呢......

评论id：374975735
评论人id：yawuho
发表时间：2012-08-22 20:57:52
内容：
。。。其实我觉得马修有点。。但也没到不喜欢的程度╮(╯▽╰)╭喜剧嘛

评论id：375037960
评论人id：60389371
发表时间：2012-08-22 23:42:02
内容：
为什么会有那么多人不喜欢lily嘛？我觉得她很好啊，又可爱又能替朋友分忧，又和Marshall感情那么好那么稳定

评论id：375104778
评论人id：4180878
发表时间：2012-08-23 10:00:55
内容：
以前不怎么喜欢Lily  现在觉得Ted挺无趣的··

评论id：418293461
评论人id：48057580
发表时间：2013-01-04 16:50:56
引用评论的id：374882059
内容：
嗯 不过也是她关心朋友的一种方式吧 虽然确实也是偏激了一点

评论id：418317714
评论人id：48397224
发表时间：2013-01-04 17:57:56
引用评论的id：374442810
内容：
同不喜欢Zoe啊……八匹马都拉不回来

评论id：418325666
评论人id：baby.w
发表时间：2013-01-04 18:25:48
内容：
哎，这是唯一一部每个人我都喜欢的电视剧哎T^T

评论id：418338551
评论人id：qxx15
发表时间：2013-01-04 19:10:41
内容：
robin和ted我超级喜欢lily啊~~还有marshall~~~B叔倒是觉得也就那样吧

评论id：418482491
评论人id：HarryAirport
发表时间：2013-01-05 07:53:29
内容：
基本上lily

评论id：419099798
评论人id：64558797
发表时间：2013-01-06 20:18:27
内容：
最不喜欢Lily她爸

评论id：419100171
评论人id：3785383
发表时间：2013-01-06 20:19:29
内容：
Ted

评论id：419114814
评论人id：33132526
发表时间：2013-01-06 20:52:44
内容：
为啥这么多人不喜欢LILY啊，最喜欢的就是她了。

评论id：419122828
评论人id：Mokiooo
发表时间：2013-01-06 21:10:20
内容：
都很喜欢！

评论id：419132562
评论人id：61382196
发表时间：2013-01-06 21:31:11
引用评论的id：374453997
内容：
说的太对了，一直不出现

评论id：419141249
评论人id：xiaotuzitongxue
发表时间：2013-01-06 21:50:27
内容：
居然没人选marshall吗 我觉得他块头大性格有点娘

评论id：419141975
评论人id：bashousan
发表时间：2013-01-06 21:51:59
内容：
robin一生黑

评论id：419142475
评论人id：66720086
发表时间：2013-01-06 21:53:03
内容：
TED！！！！究竟MOTHER什么时候出现！！！我从初中到大四，这么多年了好不好！！！

评论id：419174355
评论人id：princessbany
发表时间：2013-01-06 23:00:20
引用评论的id：419142475
内容：
我笑了 你是跳了多少级啊~

评论id：419239852
评论人id：shut
发表时间：2013-01-07 03:47:33
内容：
我好喜歡lily啊 ！為什麽你們都不喜歡她 嗚嗚（扶牆哭）話說Lily跟Barney兩個人都拿過People's Choice Awards 的Favorite TV Comedy Actress/Actor 一個10年拿 一個11年拿的！！！（因為實在太喜歡HIMYM了！！！舍不得他們被討厭啊啊啊啊啊啊啊）實在要說一個的話 就是蛋糕女！victoria！

评论id：419280841
评论人id：12992904
发表时间：2013-01-07 10:21:39
内容：
robin，讨厌讨厌讨厌，然后zoey最喜欢lily

评论id：419332419
评论人id：67614969
发表时间：2013-01-07 12:53:40
内容：
robin一个搞不清自己想要什么的人，还总是装出独立自由的样子，走到哪儿都伤人，幸亏她是女的，要是男的不知道被人打残多少次了

评论id：419360863
评论人id：lovenomilk
发表时间：2013-01-07 14:08:36
内容：
ted

评论id：419385335
评论人id：50551930
发表时间：2013-01-07 15:08:22
内容：
Robin

评论id：419388318
评论人id：pemachoedon
发表时间：2013-01-07 15:16:10
内容：
Robin

评论id：419654369
评论人id：50248438
发表时间：2013-01-08 09:09:50
内容：
Robin

评论id：419654462
评论人id：42096804
发表时间：2013-01-08 09:10:15
内容：
Llly&Robin

评论id：419680143
评论人id：33132526
发表时间：2013-01-08 10:37:26
引用评论的id：419332419
内容：
恩。发现好多地方都能看到你啊，MR.REESE...哈哈

评论id：419680866
评论人id：46537101
发表时间：2013-01-08 10:39:28
内容：
TED一生黑

评论id：419681184
评论人id：Sasameyuki
发表时间：2013-01-08 10:40:26
内容：
猪脚里果断lili

评论id：419695151
评论人id：9090715
发表时间：2013-01-08 11:18:04
内容：
果断 老妈  再不粗线 都不想看了

评论id：419705869
评论人id：42307079
发表时间：2013-01-08 11:47:42
内容：
真的每个人都喜欢诶~~~不过看到老妈。。。。哈哈哈默默投一票

评论id：419741812
评论人id：67614969
发表时间：2013-01-08 13:31:34
引用评论的id：419680143
内容：
因为就去这几个小组-。-

评论id：419742995
评论人id：3522630
发表时间：2013-01-08 13:34:24
内容：
Robin特别是因为对Beatrice（叫这名？）太糟

评论id：419745177
评论人id：62935774
发表时间：2013-01-08 13:39:53
内容：
Robin barney

评论id：419746889
评论人id：inkysea
发表时间：2013-01-08 13:44:28
内容：
ted。。太娘不够man，而且感觉他拖拖拉拉的，什么都做不了决定。既没有barney的风流果敢又没有marshall的天真可爱，感情太细腻，又懦弱。。

评论id：419750805
评论人id：sleepping
发表时间：2013-01-08 13:55:05
内容：
Robin

评论id：419752602
评论人id：34871381
发表时间：2013-01-08 14:00:01
内容：
ted

评论id：419752907
评论人id：2231624
发表时间：2013-01-08 14:00:53
内容：
lily

评论id：419769651
评论人id：SALEM
发表时间：2013-01-08 14:43:24
内容：
robin

评论id：419770188
评论人id：fourblondes
发表时间：2013-01-08 14:44:47
内容：
barney

评论id：419885430
评论人id：mobbyca
发表时间：2013-01-08 20:10:56
内容：
全都喜欢。硬说那就是marshall，有段时间太肥了，这季好多了。

评论id：419886405
评论人id：47225490
发表时间：2013-01-08 20:13:53
内容：
lily

评论id：419889447
评论人id：vantcy
发表时间：2013-01-08 20:23:01
内容：
我觉得一般来说ted不容易招人喜欢吧。。。但是自己读的也是建筑。所以对他爱得不行呢。。。

评论id：419909245
评论人id：47331997
发表时间：2013-01-08 21:15:35
内容：
我最喜欢ted了啊。。。都喜欢，稍微次一点就是马修吧。。。

评论id：419927365
评论人id：3921385
发表时间：2013-01-08 21:58:38
内容：
除了lily和marshall别人都不喜欢!

评论id：419928815
评论人id：SalanC
发表时间：2013-01-08 22:01:52
内容：
为什么我都喜欢

评论id：419933919
评论人id：63789363
发表时间：2013-01-08 22:12:45
内容：
都喜欢是不是太没特点~~~~~~

