话题 id: 32316893
小组 id: ustv
楼主 id: 57796738 名号: 妖Jing
发表时间: 2012-08-28 19:25:08
链接：http://www.douban.com/group/topic/32316893/
标题: 写个帖子纪念那些年追过的美剧
帖子内容: 
五年前上大一，在英语老师的带领下开始了美剧历程，看的是全中国都认为对学英语有帮助的Friends老友记。在第一遍看了热闹之后，下决心用美剧学英语，于是开始了追剧生涯。1.Friends 老友记：买过全套盗版碟，效果奇差，扔掉，决定从网上找中英文字幕资源，费劲千辛万苦终于成功找到。于是第二遍看的时候，变成看一句暂停一句，研究这句话，查不认识的单词和表达方法，记到本子上。第三遍对照中英文字幕复习单词和句法。第四遍就开始脱离字幕，因为是嵌入式字幕，无法消除，只能把播放器拉到屏幕以下，盖住。就这样一遍一遍的看，到现在为止，我已经看了不少于二十多遍了。最后养成不管干什么都用电脑放着老友记的习惯，现在台词都能背下来好多，演员说上句我能接出下句那种。有的时候用一星期看完老友们十年的历程，还是有很多感慨的。最喜欢Monica的那句Welcome to the real world ! It sucks, but you're gonna love it.2.Desperate Housewives绝望的主妇总停留在老友记里慢慢能理解里面的笑话了，也能笑到抽筋。但是随着对大米帝国的深入了解，我发现老友记里好多说法和笑话都过时了，我也决定与时俱进下，便开始找新的美剧。我找美剧看，原则是剧情生活化、吸引人。最后选择了全美收视率最高，连第一夫人都追的主妇。我以为看了主妇剧就会变主妇，担心了一下，但是为了学英语，主妇就主妇吧。不愧是收视冠军，情节很抓人，抓到我都忘了做笔记。。。尤其喜欢里面每一集结尾优美的女声总结人生的真谛，听着很舒服。主妇从04年演到12年，我从09年追到12年，剧终的时候还是很舍不得的。老友记有十季，但每一集只有二十分钟，主妇有八季，但每一集有四十分钟，所以看一遍主妇还是很费时间的。主妇剧果然是给成年人看得，有些情节比较露骨。3. TBBT 生活大爆炸从开播以来就很火的剧，于是决定跟个风。看第一季的时候发现我的英语是白学了，跟人家doctor技术宅根本没法比啊，死盯字幕啊。不过我还是很惊奇的发现该剧比老友记更逗。但奇怪的是我看到第二季开始就看不下去了，瞬间失去兴趣。一段时间后，不甘心，拿出来重新看，可是又看到第二季开始就进行不下去了。同学说只是一时的情节不紧凑，过了那段就好了，可是我怎么也过不去，最后没办法，弃了。虽然没看完整，但是还是很喜欢里面4位不怎么正常的人类^_^4.GG 绯闻女孩不得不吐槽一下的剧。有！神！马！好！看！的！啊啊啊啊啊啊！~个人很不喜欢女生之间的叽叽喳喳，加上清一色的养眼演员和奢侈无度的生活方式，让我觉得看了人都会变肤浅。虽然米国的女人之间表达关系亲近的方式就是gossip，如果一个人向你表达对另一个人的不满，那恭喜你，你们是好友了。鉴于GG表达的思想过于肤浅，不适合成年人观看，果断打入冷宫。5.TVD 吸血鬼日记另一部青春偶像剧，但是却被我视为珍宝。同样都是俊男靓女，同样都是青春校园剧，为什么我冷落GG，却宠爱TVD呢？原因只有一个，那就是：吸血鬼！自从看了Brad和Tom和Kirsten演的夜访吸血鬼之后，我就不可救药的迷上吸血鬼题材的影片了，在看了几部吸血鬼作品后，不得不说，暮光之城很烂，毕竟用几小时的时间表达不了原作者深刻的文学思想，在有限的时间内也无法将吸血鬼和其他物种之间的爱恨纠缠刻画的淋漓尽致。而TVD不同，没有剧集限制，虽然第一季揭露吸血鬼面目的过程有点冗长，很多人因此弃剧，但是后来越来越深入、越来越纠结的始祖历史带给这部剧最吸引人的元素。女主角过于圣母，遭到很多人的吐槽。但是不得不佩服女主的演技，能把两个性格截然不同的人演的让人一看就能分辨出谁是谁。喜欢里面长得像小甜甜布兰妮、被Damon称为“Vampire Barbie”的Caroline，希望她能和大Boss Klaus走到一起。6.Miranda米兰达一部英剧，插在这里说一下，跑个题。偶然的机会，看到这个属于个人秀的节目，没有充足的视频资源，但是却无比搞笑。当然，英式幽默和美式的有很大不同，美式很自然，英式是很让人无语的那种。但是很喜欢高高大大的Miranda各种出糗不着调的样子，心情低落的时候看看，能瞬间提升。小推荐下。7.Supernatural 邪恶力量本来我从来不看恐怖片的，但是自从看了探索频道的一部关于验证鬼的存在的记录片之后，就对超自然现象开始感兴趣，一点点也开始相信这个宇宙中一定有人类感觉不到的物种存在。也开始对那些神啊鬼啊什么的有了很大的兴趣。Supernatural是根据米国民间和宗教传说改编的，前几季都是每集解决一个鬼怪的问题。一开始看这部剧吓得晚上睡不着觉，总觉得有异象，上厕所也要人陪。但是慢慢的看到2、3季的时候就不害怕了，反而能让Dean的幽默搞怪逗得哈哈大笑。不过慢慢的也不害怕恐怖或者鬼神片了，因为这些片子也告诉我们一个道理，只要不做亏心事，不怕半夜鬼敲门。这也是中国现在由于缺少信仰而导致一些人做了违法事不怕有报应的原因。跑题了。跑题大王。总之，Supernatural还是很好看的，里面的兄弟俩经常被误认为gay。弟弟严肃而腹黑，哥哥幽默而勇敢。通过这部美剧，还可以了解西方文化里关于天使和撒旦的传说。8.Drop Dead Diva美女上错身最近迷上的一部片子，本来对这种律政剧没有什么期望，但是结果很让人惊喜。编剧把律政题材混搭上死而复生误进入其他人身体中的神话中。虽然没有养眼的女主，女主是个超级胖却很成功律师，但是这部剧却很吸引人，值得看看。不幸的是，每年夏天才开播，一季只有十三集，看完了要等一年T_T暂时就先8到这里，这是我全部的美剧历程，接下来还有很多好看的美剧等我去看，很多经典像豪斯医生、实习医生格雷、欢乐合唱团、老爸老妈浪漫史、好汉两个半，还有一些适合男生看的迷失、越狱、识骨寻踪、CSI，还有最近比较新的评价比较好的读心人、新闻编辑室、权力游戏等等，等我慢慢一一发掘。如果看美剧是要学英语的话，数量不是重点，质量是关键。


评论内容：
评论id：376783324
评论人id：cissy333
发表时间：2012-08-28 19:36:41
内容：
所以老友记真的是听力口语神剧吗- -

评论id：376783564
评论人id：2591786
发表时间：2012-08-28 19:37:31
引用评论的id：376783324
内容：
算初级的吧。。

评论id：376788588
评论人id：8084956
发表时间：2012-08-28 19:55:36
内容：
我最近也开始迷Drop Dead Diva嘿。楼主看剧的时候记笔记？都记什么笔记

评论id：376815348
评论人id：licong14
发表时间：2012-08-28 21:19:32
内容：
不错了~~  老友记

评论id：376815486
评论人id：licong14
发表时间：2012-08-28 21:19:53
内容：
邪恶力量   我喜欢~

评论id：376818664
评论人id：57796738
发表时间：2012-08-28 21:28:49
引用评论的id：376783324
内容：
是的是的，入门级，足够应付日常生活口语

评论id：376819468
评论人id：57796738
发表时间：2012-08-28 21:31:05
引用评论的id：376788588
内容：
主要就是单词咯~和一些说法特别的句子~

评论id：376819665
评论人id：57796738
发表时间：2012-08-28 21:31:41
引用评论的id：376815486
内容：
超爱Dean的~~

评论id：376823507
评论人id：58416365
发表时间：2012-08-28 21:41:57
内容：
受教了，么，楼主

评论id：376847786
评论人id：8084956
发表时间：2012-08-28 22:41:50
引用评论的id：376819468
内容：
这样好难坚持哦。不是会看的很慢么

评论id：376916226
评论人id：57796738
发表时间：2012-08-29 08:52:42
引用评论的id：376823507
内容：
大家一起分享下，不客气的~么

评论id：376916680
评论人id：57796738
发表时间：2012-08-29 08:55:15
引用评论的id：376847786
内容：
如果你看美剧是看热闹看剧情的话，就不需要做笔记啊，但是真心想学英语，做笔记是必须的啊~不然一遍一遍看过去也记不住，就选择一部生活化一点，剧情你喜欢的，每天规定自己看几集，其实就是前2遍慢一点，后来就好了

评论id：376962903
评论人id：8084956
发表时间：2012-08-29 11:23:01
引用评论的id：376916680
内容：
有道理。看来也要学习下了

评论id：376976010
评论人id：grace_xu229
发表时间：2012-08-29 12:00:32
内容：
我觉得老友记虽然很多话题已经过时，但如果能坚持一字一句学习下来，那真的很不容易的，所以谈不上入门不入门，能坚持就是牛逼。

评论id：378513023
评论人id：50234681
发表时间：2012-09-03 12:16:18
内容：
迷失啊   超爱

评论id：380170648
评论人id：50689028
发表时间：2012-09-08 19:23:28
内容：
LZ觉得英语有进步吗？我也做笔记，但是效果不太好

评论id：380385320
评论人id：57796738
发表时间：2012-09-09 15:09:48
引用评论的id：378513023
内容：
对的对的，也不错，里面还有TVD的Damon呢~

评论id：380385698
评论人id：57796738
发表时间：2012-09-09 15:11:18
引用评论的id：380170648
内容：
我觉得看美剧提高的是口语和发音，是很日常的东西，不适合考试的说。。。

评论id：382589477
评论人id：weishimi
发表时间：2012-09-16 20:58:32
内容：
怎么可以没有越狱，怎么可以没有超能英雄，怎么可以没有迷失……

评论id：382830785
评论人id：37021614
发表时间：2012-09-17 17:16:21
内容：
没有越狱咩=w=邪恶力量最爱！生活大爆炸很棒的！！！！

评论id：382833500
评论人id：63526573
发表时间：2012-09-17 17:25:44
内容：
目测相同的只有TBBT GG VD House、lie to me、boston legal、heroes也很不错的~

评论id：382853395
评论人id：52483802
发表时间：2012-09-17 18:43:22
内容：
能不能把六人行那个，英文的发给我呢，我想要中英文字幕的呢。

评论id：383311439
评论人id：57796738
发表时间：2012-09-19 08:35:48
引用评论的id：382589477
内容：
因为我是女生啊。。。对那种肌肉剧无感啊。。。

评论id：383311534
评论人id：57796738
发表时间：2012-09-19 08:36:25
引用评论的id：382853395
内容：
怎么发呢亲？

评论id：383311882
评论人id：32074412
发表时间：2012-09-19 08:38:32
内容：
看实习医生格蕾呀 超级超级超级好看的呀~

评论id：383312397
评论人id：48953364
发表时间：2012-09-19 08:41:50
内容：
大一。。准备开始看美剧-_-#

评论id：383313660
评论人id：47383140
发表时间：2012-09-19 08:49:00
内容：
牛

评论id：383361780
评论人id：52483802
发表时间：2012-09-19 11:37:47
引用评论的id：383311534
内容：
压缩下，邮件？这个情景剧，我找的都是中文字幕的。。。

评论id：383418883
评论人id：57796738
发表时间：2012-09-19 14:49:59
引用评论的id：383312397
内容：
好年轻啊T_T，我也好希望我大一

评论id：383419339
评论人id：57796738
发表时间：2012-09-19 14:51:24
内容：
我那都是中英文的，好像是圣城家园的，很早了，清晰度一般，邮件能发吗？一集大概是一百多M，邮件貌似只能发50M的。。。

评论id：383422123
评论人id：52483802
发表时间：2012-09-19 14:59:54
引用评论的id：383419339
内容：
中英文，大爱啊。。。这个，这个，就得麻烦你了，压缩应该没问题的吧，其实200+集啊。。。

评论id：383423367
评论人id：48953364
发表时间：2012-09-19 15:03:53
引用评论的id：383418883
内容：
唉，好多电影 好多美剧 好多书都木有看T^T

评论id：383440234
评论人id：57796738
发表时间：2012-09-19 15:56:39
内容：
我试了一下，为什么压缩后大小几乎没变啊？就小了一丢丢。。。

评论id：383441633
评论人id：57796738
发表时间：2012-09-19 16:00:40
引用评论的id：383423367
内容：
可以慢慢看~大学里能干多少事就使劲干多少事吧，很美好呢~

评论id：383452256
评论人id：52483802
发表时间：2012-09-19 16:31:22
引用评论的id：383440234
内容：
omg.不要吧，我很期待的。。。LZ.

评论id：383452701
评论人id：3368287
发表时间：2012-09-19 16:32:42
内容：
金装律师也蛮好看的.

评论id：383457530
评论人id：amethyst1218
发表时间：2012-09-19 16:47:44
内容：
迷失挺好看的，就是剧集拖得有点长，导致最后意犹未尽的感觉。别对我说谎，还有犯罪心理是我喜欢的类型。

评论id：383481452
评论人id：57796738
发表时间：2012-09-19 18:10:50
内容：
我不知道怎么能发过去，但是我有能下载的地址，用豆邮发给你吧，我下了一集，速度挺快的，200K吧，资源和我的一样，看看豆邮吧~

评论id：383482136
评论人id：57796738
发表时间：2012-09-19 18:14:03
引用评论的id：383452701
内容：
是吗~我试试看~嘻嘻嘻

评论id：383482268
评论人id：57796738
发表时间：2012-09-19 18:14:46
引用评论的id：383457530
内容：
嗯，心理学的东西很神奇，我比较喜欢看心理的书，还没看过美剧呢，找时间试试

评论id：383485966
评论人id：asukaflee
发表时间：2012-09-19 18:30:57
内容：
作为一个美剧迷，对楼上所列的一部也没有看过的看过~~~~~ THE4400~惊世~奥德赛5号~~探索者传说~表面之下~卡布里卡~地球浪子~终结者：莎拉康纳外传~全是让人心碎的烂尾的片。

评论id：383489936
评论人id：52483802
发表时间：2012-09-19 18:49:35
引用评论的id：383481452
内容：
收到。我发现，你是妖，我是降妖的哈。

评论id：383491708
评论人id：57796738
发表时间：2012-09-19 18:57:26
内容：
那你这个降妖的可不太专业，还找妖精要资源，也不怕拿到的是病毒

评论id：383492152
评论人id：57796738
发表时间：2012-09-19 18:59:22
内容：
哇~你说的我听都没听过。。。美剧是看收视拍播的，剧集长的还是有一定道理滴啊。。。

评论id：383492725
评论人id：52483802
发表时间：2012-09-19 19:01:49
引用评论的id：383491708
内容：
还好吧，术业有专攻嘛。这方面是你的强项。真心不怕virus，你那么善良。。。

评论id：383496232
评论人id：40129783
发表时间：2012-09-19 19:18:08
内容：
lz也是辽宁哒？

评论id：383497765
评论人id：22251803
发表时间：2012-09-19 19:24:07
内容：
向LZ强推modern family，应该是你的菜~~~  再问下，你老友记看了20多遍之后口语怎样？ 我有个老师，告诉我他口语就是看老友记练的，现在在当范冰冰的私教~

评论id：383532038
评论人id：57796738
发表时间：2012-09-19 21:24:37
内容：
下载的速度还给力不？

评论id：383532140
评论人id：57796738
发表时间：2012-09-19 21:24:54
引用评论的id：383496232
内容：
是呢~大连哒

评论id：383532657
评论人id：57796738
发表时间：2012-09-19 21:26:21
引用评论的id：383497765
内容：
发音比较标准，一些口语化的东西很流利，学术方面的口语肯定还不行啦，日常交流没问题的~~还能当明星的外教啊~介绍一下呗，我也想去哈哈

评论id：383534744
评论人id：40129783
发表时间：2012-09-19 21:32:06
引用评论的id：383532140
内容：
同爱美剧的老乡，握个手 哈哈

评论id：383537584
评论人id：xiaolingliu
发表时间：2012-09-19 21:40:28
内容：
破产女孩，，，很8错，幽默温情，练习口语听力都超棒。。。BSG这是2年前翻出来看了很多遍的神剧，到现在为止都超爱，很有思想，不经意间探讨的都是些人类很大的问题。。。

评论id：383537625
评论人id：52483802
发表时间：2012-09-19 21:40:34
引用评论的id：383532038
内容：
还好200K左右。。。剧情也是我想要的，Nice.叩谢。

评论id：383622064
评论人id：57796738
发表时间：2012-09-20 08:46:32
引用评论的id：383534744
内容：
握手握手~呵呵

评论id：383622454
评论人id：57796738
发表时间：2012-09-20 08:48:50
内容：
不用谢。。。不过我有个问题想问你，你是男生还是女生啊？

评论id：383622529
评论人id：57796738
发表时间：2012-09-20 08:49:24
引用评论的id：383537584
内容：
也有人给我推荐过呢~多少季啊？要是太长会把我吓跑的。。。

评论id：383669904
评论人id：52483802
发表时间：2012-09-20 11:40:32
引用评论的id：383622454
内容：
你觉的呢，你第一感觉我是？F or M.

评论id：383672036
评论人id：48953364
发表时间：2012-09-20 11:48:12
引用评论的id：383441633
内容：
嗯嗯嗯    有些小期待呢O(∩_∩)O

评论id：383675154
评论人id：xiaolingliu
发表时间：2012-09-20 11:59:29
引用评论的id：383622529
内容：
BSG很短的，只有四季，不过前面有一个很短的剧要先找来看，不然第一季会有点看不懂。。。破产女孩真的不错，刚出第一季。。。

评论id：383677365
评论人id：46315290
发表时间：2012-09-20 12:08:20
内容：
楼主列的前三都非常爱看，不过我先接触的是绝望主妇，迷上美剧，同期看得老友记，但鉴于实在害怕一切恐怖血腥暴力，还没敢看大家都说好的吸血鬼日记呢~话说楼主你这探索频道的一部关于验证鬼的存在的记录片，好看么……

评论id：383677502
评论人id：kuangxuan
发表时间：2012-09-20 12:09:00
内容：
竟然没有欲望都市。。。

评论id：383760705
评论人id：2384916
发表时间：2012-09-20 16:45:26
内容：
生活大爆炸很好看的，很搞笑。欲望都市，还有新出的Newsroom也不错的。还有一部也是新出的，叫预见未来。美女上错身我也很喜欢看，但是都没有在线的，要去下载的。

评论id：383769390
评论人id：57796738
发表时间：2012-09-20 17:13:15
引用评论的id：383669904
内容：
我感觉是男生。。。但是如果你是男生，你为什么要去All about bra小组咩。。。

评论id：383770615
评论人id：57796738
发表时间：2012-09-20 17:17:12
内容：
吸血鬼不血腥的，比邪恶力量和好多破案剧好很多，它毕竟是拍给青少年看的，血腥暴力色情程度都很低的，不用怕。。。话说那个探索频道的好几个节目都给我看的浑身发冷，其中一个就是验证鬼的存在，挺神奇的，使用科学测量的方法验证的，虽然不知道是不是真的，貌似挺有道理的，反正我现在相信有人类感知不到的生物存在啦，嘻嘻

评论id：383770881
评论人id：57796738
发表时间：2012-09-20 17:18:10
引用评论的id：383760705
内容：
我都是下载看的，一般下中英文字幕的，没有资源下载的我就不太爱看了。。。

评论id：383775511
评论人id：2384916
发表时间：2012-09-20 17:34:23
内容：
我现在很少下载了，都在线看了。

评论id：383807917
评论人id：3312539
发表时间：2012-09-20 19:55:34
内容：
这里竟然也能见到你...老友记排第一，给力...

评论id：384226159
评论人id：52483802
发表时间：2012-09-22 07:33:34
引用评论的id：383769390
内容：
感觉敏锐。。。至于进那个组嘛，就是想为了未来老婆学习点这方面的知识哈。。。

评论id：384308053
评论人id：48117917
发表时间：2012-09-22 15:00:56
内容：
小小推荐一下how i met your mother.貌似一般评价为老友记的现代版。俺个人也是超爱的。

评论id：384344092
评论人id：Blackliuliu
发表时间：2012-09-22 17:36:42
引用评论的id：376783324
内容：
不知道为什么我看不下去

评论id：384344260
评论人id：Blackliuliu
发表时间：2012-09-22 17:37:27
引用评论的id：380170648
内容：
不知道是怎么坚持下来的。。。。。看都看不下去，还笔记

评论id：384365442
评论人id：farmer1
发表时间：2012-09-22 19:15:11
内容：
准备国庆看实习医生格雷，

评论id：384386977
评论人id：cissy333
发表时间：2012-09-22 20:36:44
引用评论的id：384344092
内容：
我也是- - 年代久远？

评论id：384780569
评论人id：15271334
发表时间：2012-09-24 10:25:48
内容：
我也是先看的老友记，再绝望的主妇。喜欢剧情生活化，情节吸引人的美剧

评论id：384913287
评论人id：xiaoyaojian
发表时间：2012-09-24 17:39:47
内容：
基本和楼主的品味一致哈哈，尤其是美女上错身，很有人情味的律政剧啊，而且能感受到主题：我不是美女，依然活得光彩耀人。这点在美剧里很不一样的地方。

评论id：385246430
评论人id：Samadh1
发表时间：2012-09-25 19:05:30
内容：
跟LZ口味很像。我以为就我不喜欢GG。无聊的要死。看了两次第一集都过不去。

评论id：385421774
评论人id：58052298
发表时间：2012-09-26 11:27:59
内容：
推荐CM -criminal minds,居然没有这部剧，很不错的

评论id：385596600
评论人id：35909537
发表时间：2012-09-26 21:32:38
内容：
竟然木有一部科幻剧。

评论id：386020580
评论人id：11545397
发表时间：2012-09-28 09:37:28
内容：
楼主一般在哪里下载中英字幕并且清晰度还可以的呢我可不可以求个链接谢谢啦

评论id：386137210
评论人id：57796738
发表时间：2012-09-28 16:05:16
引用评论的id：386020580
内容：
人人影视咯~电影美剧神马的都有

评论id：386137772
评论人id：57796738
发表时间：2012-09-28 16:06:54
引用评论的id：385421774
内容：
会不会有很血腥的犯罪场面呢。。。

评论id：386884415
评论人id：DrumSimon
发表时间：2012-10-01 15:53:48
内容：
07年的：美国超级乐队 the Next Great American Band http://movie.douban.com/subject/2354689/

评论id：388267958
评论人id：65187849
发表时间：2012-10-06 22:39:18
内容：
我也是看到第二季棄的TBBT……

评论id：388539982
评论人id：64572718
发表时间：2012-10-07 22:00:40
内容：
看的第一部美剧是PB。这么多年下来，陆续看了近10部美剧了，像Heros、DH、GG、lie to me、Ghostwhisperer、warehouse13、黑金诱惑，最近对disney的一部家庭喜剧good luck charlie也很心水~完结的都跟到了最后，没完结的也一直跟进中。看美剧已经成为了生活中的一种习惯。。

评论id：389798444
评论人id：60014256
发表时间：2012-10-11 20:03:23
内容：
《绝命毒师》灰常好看。剧情很8错的。

评论id：390386080
评论人id：yuqitong
发表时间：2012-10-13 19:53:38
内容：
额。。表示最近在看童话镇

评论id：391123727
评论人id：3118893
发表时间：2012-10-16 09:25:32
内容：
我还在苦等新一季的Bones。吸血鬼日记挺喜欢，不过第三季拍得很乱啊，逻辑混乱的那种，不知道第四季会不会好点

评论id：391478447
评论人id：miaxiaofei
发表时间：2012-10-17 11:19:06
引用评论的id：385421774
内容：
偶也大爱CM，追了快7年了，真的是，百感交集啊~

评论id：391481677
评论人id：jingshudemeigui
发表时间：2012-10-17 11:28:06
内容：
建议楼主看《行尸走肉》，尤其是第一季，情节紧凑，看的人惊心动魄

评论id：391490681
评论人id：wanliangqueen
发表时间：2012-10-17 11:56:54
内容：
喜欢吸血鬼啊。哈哈

评论id：391490925
评论人id：59796415
发表时间：2012-10-17 11:57:43
内容：
超市特工也不错

评论id：391520518
评论人id：55714307
发表时间：2012-10-17 13:37:50
内容：
GG，FRIENDS,  HOW I MET YOUR MOTHER,  DOCTOR HOUSE.  CSI  BIGBANG   TWO AND A HALF MAN,  MODERN FAMILY.   DOWNTON ABBEY..  远古入侵。。 神探夏洛克   神秘博士

评论id：391526771
评论人id：zhj0124
发表时间：2012-10-17 13:57:07
内容：
楼主，你说的剧我都超爱超想看的啊，能不能求链接啊啊！！

评论id：391878489
评论人id：57796738
发表时间：2012-10-18 15:26:03
引用评论的id：391526771
内容：
在线不知道怎么看。。。我都是下载，人人影视

评论id：392383874
评论人id：65507625
发表时间：2012-10-20 04:14:47
内容：
gg看了两季实在看不下去了，来来去去就几个人扯来扯去，衣服倒是好看的，吸血鬼不看，邪恶势力看到第6季也看不下去了，感觉扯不出新意了，额，其他的都还觉得不错...最近看的都没有的看了，干脆翻黑白片来看了

评论id：392584427
评论人id：4434222
发表时间：2012-10-20 22:01:33
内容：
vd快弃了hero！！！！！纪念

评论id：392628797
评论人id：venuszdy
发表时间：2012-10-21 00:04:20
内容：
GG的确肤浅，养眼而已。TBBT一开始也看得很烦，不过看到第三四季的时候就喜欢了！

评论id：393197970
评论人id：65458702
发表时间：2012-10-22 21:53:34
内容：
八部追了一半。。。嗯嗯嗯。。力荐《实习医生格雷》。。8季。看的累死但依然想看。。。

评论id：393202552
评论人id：37248053
发表时间：2012-10-22 22:04:17
内容：
邪恶力量和 日记 额 追到现在  一直觉得看美剧质量很重要

评论id：393815999
评论人id：2319333
发表时间：2012-10-24 19:57:50
内容：
看 神坛亨特，特警4587，意大利的出生入死是什么时候的事情。。

评论id：393816134
评论人id：2319333
发表时间：2012-10-24 19:58:15
引用评论的id：393815999
内容：
还有 伪装者。

评论id：395283452
评论人id：54411421
发表时间：2012-10-29 14:55:59
内容：
我现在的老友记没字幕，达人能否分享一下带字幕的资源？谢谢了。邮箱xiaoqingdream@yahoo.cn

评论id：395899168
评论人id：NEXB
发表时间：2012-10-31 11:38:57
内容：
人人都爱雷蒙德

评论id：396772048
评论人id：50202325
发表时间：2012-11-02 21:55:07
内容：
最近有想看美剧的冲动

评论id：397313698
评论人id：61700515
发表时间：2012-11-04 19:31:59
内容：
mk

评论id：397880447
评论人id：50280407
发表时间：2012-11-06 14:01:50
内容：
就是..<绯闻女孩>有什么好看的..一群只晓得显摆享受的男女还乱搞关系..真看不出什么名堂...<邪恶力量>就好看了..超爱SAM..时不时还买个萌什么的,.第四季第六集最后两分钟真的要把我笑死..现在是出第八季了...<吸血鬼日记>也好看啦.一直追的...还有<秘社>..里面的女主以前演的一部家庭剧也好看的...

评论id：397881948
评论人id：60737810
发表时间：2012-11-06 14:06:18
内容：
M

评论id：397932119
评论人id：57521684
发表时间：2012-11-06 16:29:28
内容：
我们口味有点像。。。不过邪恶力量看了一季后，感觉跟奥特曼似的--III

评论id：397988521
评论人id：57796738
发表时间：2012-11-06 19:44:32
引用评论的id：397932119
内容：
哈哈，等你往后看会更像的~

评论id：398074898
评论人id：60737810
发表时间：2012-11-06 23:49:19
内容：
LZ我好想知道你们在哪里找的邪恶力量

评论id：398191340
评论人id：57796738
发表时间：2012-11-07 12:55:40
引用评论的id：398074898
内容：
人人影视有下载

评论id：398265349
评论人id：63492411
发表时间：2012-11-07 16:28:14
内容：
Big Bang Theory  How I met your mother!!!!

评论id：398835875
评论人id：kafork
发表时间：2012-11-09 11:14:03
内容：
口味很像!!!看过heroes 真爱如血 TBBT GG(PS：很混乱的男女关系~真的没法看下去) 美女上错身也是好好看~~不过后来追得太多剧被我弃了...现在在看吸血鬼日记 Nikita Supernatural  格林  =.=还有绿箭 鬼楼契约!!冰与火之歌~~

评论id：399136635
评论人id：57796738
发表时间：2012-11-10 09:43:24
引用评论的id：398835875
内容：
亲一天天是不是不干别的，就看剧了。。。^_^

评论id：399482129
评论人id：sopadepollo
发表时间：2012-11-11 11:07:33
内容：
我最近才慢慢看美剧英剧之类的风行上面已经没有老剧的第一季第二季什么的了所以从半道看觉得没意思阿

评论id：399534602
评论人id：kafork
发表时间：2012-11-11 14:32:36
引用评论的id：399136635
内容：
哈哈在学校的时候有时间看~

评论id：399921958
评论人id：laureatebooks
发表时间：2012-11-12 18:02:02
内容：
本篇汇集近年热门影视作品的2013官方年历，《神秘博士》《唐顿庄园》《夏洛克》《权力的游戏》《吸血鬼日记》《哈利波特》强势来袭！让你应接不暇～无论是自己收藏还是送给同学、朋友，都是不可抵挡的佳礼哦！http://t.cn/zj7QTYZ

评论id：400082375
评论人id：moonjade
发表时间：2012-11-13 08:06:29
内容：
老友记 真的太经典了~~~~可以说是百看不厌呀 钱德的冷笑话 罗斯的婚姻 乔伊的无厘头 莫妮卡的强迫症 瑞秋的公主病 菲比的神经质……十年的历程真的很感人生活大爆炸 对我来说不是很好笑  虽然明知道是笑点就是笑不出来的感觉……

评论id：400083826
评论人id：hua_ren
发表时间：2012-11-13 08:19:48
内容：
我也是，生活大爆炸看一集我就看不下去了，我还以为是我笑点有问题呢。但是我很爱看破产姐妹，我觉得是我口味问题！哈哈

评论id：402331983
评论人id：pearcake2002
发表时间：2012-11-19 22:08:21
内容：
大一时候看英雄，后来断断续续看 了些 绝望的主妇，感觉没什么能吸引自己眼球的了，新福尔摩斯还是不错

评论id：402469153
评论人id：huangyeshengcun
发表时间：2012-11-20 11:15:39
内容：
我在追《嗜血法医》

评论id：402688746
评论人id：1736814
发表时间：2012-11-20 21:51:01
内容：
继续追TVD，私心希望caroline和klaus能成一对，d和e也能成，虽然stefan是个好男人...

评论id：402816421
评论人id：65542610
发表时间：2012-11-21 10:05:14
内容：
来八一下我从上大一开始追的剧～老友记 & 绝望的主妇 & 欲望都市 & 生活大爆炸 & 摩登家庭 & 2B女孩 & 冰与火 & 家有喜旺 & 还有屌丝女士～

评论id：403775583
评论人id：57796738
发表时间：2012-11-23 19:46:44
引用评论的id：402688746
内容：
我也喜欢KC呢~希望他俩在一起，嘻嘻

评论id：404556866
评论人id：1544762
发表时间：2012-11-26 10:16:32
内容：
我的1234和LZ都一模一样啊。顺序都不带差的。只是我有点强迫症，追了的就没法弃。。所以GG至今也在追。正在琢磨下一部追神马

评论id：404591589
评论人id：sometime113some
发表时间：2012-11-26 12:01:26
内容：
大k一定要和c走一起啊。

评论id：408487201
评论人id：57796738
发表时间：2012-12-07 16:40:41
引用评论的id：404556866
内容：
下一个我想看犯罪心理或者行尸走肉，最近对这种有点恶心变态的剧有感(*^__^*) 嘻嘻……

评论id：409428223
评论人id：3344896
发表时间：2012-12-10 16:03:07
内容：
最近追犯罪心理  好看～  有推荐豪斯医生的  看了以后  觉得还好吧  飞天大盗不错～实习医生格蕾虽然感情戏多了 但整体还行

评论id：409428540
评论人id：3344896
发表时间：2012-12-10 16:04:02
引用评论的id：402469153
内容：
属于技术型儿的么？

评论id：409897066
评论人id：huangyeshengcun
发表时间：2012-12-11 21:34:31
引用评论的id：409428540
内容：
以暴制暴 用自己的方法惩治逃脱法律的罪犯 你可以叫他“黑暗使者”

评论id：409970921
评论人id：65928406
发表时间：2012-12-12 01:05:36
内容：
考完试后恶补美剧！

评论id：412591089
评论人id：56918467
发表时间：2012-12-19 09:53:57
内容：
我追的剧比较杂，紧凑的剧才好看啊。最开始看Lie to me 实习医生格蕾 绝望主妇 迷失 熟女镇 犯罪心理看了三集没敢看了。NIKITA 破产女孩 吸血鬼日记 行尸走肉 绿箭侠。看完行尸走肉再其他剧就觉得没意思鸟

评论id：412620272
评论人id：66891898
发表时间：2012-12-19 11:16:54
内容：
第一部追的美剧是越狱，之后的就杂了看了老友记、追着看吸血鬼、被弄晕了的绯闻女孩、没能看下去的绝望主妇、还在继续追的老爸老妈、日夜追看的豪斯医生、对谢耳朵无语的继续、心情郁结时的好汉两个半、然后是行尸走肉、国土安全还有福尔摩斯。。。美剧考验人的毅力啊，但是大爱

评论id：412864750
评论人id：51462862
发表时间：2012-12-19 22:08:47
内容：
真爱如血，lz看过没？也是吸血鬼题材

评论id：419082788
评论人id：18080595
发表时间：2013-01-06 19:30:15
内容：
看老友记真用心，青春热血，也可能现在没有这脾性，就读书时候有。

评论id：419088052
评论人id：60026141
发表时间：2013-01-06 19:45:42
内容：
越狱，断断续续舍不弃

评论id：419424069
评论人id：ljviva
发表时间：2013-01-07 16:40:28
内容：
超喜欢罪案剧，尤其是带点喜剧成分的，几乎把罪案剧全给看完了。当中特别喜欢的是罪案终结，灵书妙探，黑名单。

评论id：419446090
评论人id：52442310
发表时间：2013-01-07 17:34:49
内容：
实习医生格蕾，现在还在追。绝望主妇八季全。两季越狱。唐顿三季。绿箭侠，国土安全，现在冬歇在看绯闻女孩。

