话题 id: 33103614
小组 id: ustv
楼主 id: 51980411 名号: agethree
发表时间: 2012-09-27 21:05:55
链接：http://www.douban.com/group/topic/33103614/
标题: 有人觉得破产姐妹第二季1不好看吗？
帖子内容: 
剧情生硬，MAX虽美可是吐槽模式化了，台词没有太值得寻味，钱宁的手臂粗好多！要闹哪样啊甩个链接http://www.qire123.com/occident/pochanjiemeidierjizhuimengnvhaidierji/


评论内容：
评论id：385908509
评论人id：LIULIANBANJI
发表时间：2012-09-27 21:13:52
内容：
估计还没进入状态吧··

评论id：386167009
评论人id：sumnuis
发表时间：2012-09-28 17:35:53
内容：
我也觉得金发美女身材变差好多，手臂变粗屁股也没有以前好看了，想法我总觉得max整容了

评论id：386167466
评论人id：bb_dyh
发表时间：2012-09-28 17:37:55
引用评论的id：386167009
内容：
max是全球美女排第三十哦！

评论id：386169731
评论人id：A_soul
发表时间：2012-09-28 17:47:29
内容：
别阿。我还没看阿。还准备今天下班回家看阿。 泼冷水了~~~~

评论id：386181573
评论人id：58001417
发表时间：2012-09-28 18:42:28
内容：
我就觉得只有20分钟太短了！

评论id：386182768
评论人id：fendai
发表时间：2012-09-28 18:48:20
内容：
还好吧，一笑而过的电视，要求干嘛那么高，起码开头笑死我了！

评论id：386183135
评论人id：cheery23
发表时间：2012-09-28 18:49:58
内容：
还可以吧。。。没那么差

评论id：386187686
评论人id：45404553
发表时间：2012-09-28 19:11:42
内容：
我觉得剧情有点老套重复了····每次都是在有发财的希望时都会因为这事那事落空，然后又引出一些比较温馨的主题····就不能哪一集让她们发笔横财嘛！每次都这样会腻的好伐！虽然她们发财了也就不叫破产姐妹了！

评论id：386192229
评论人id：anesthesiam
发表时间：2012-09-28 19:31:55
内容：
就一般吧 我以为会有个小逆转什么的 结果没什么惊喜

评论id：386197440
评论人id：hiromewmew910
发表时间：2012-09-28 19:52:53
内容：
max瘦了，白富美晒黑了~~~ 总之看到回归还是很激动滴，毕竟等了很久啦！

评论id：386219700
评论人id：56903565
发表时间：2012-09-28 21:11:42
内容：
本来打算养肥看呢，现在忍不住看了  还好还好  ~~   倒是感觉废话变多了   ~~~有点无趣

评论id：386234979
评论人id：muyangcheng
发表时间：2012-09-28 21:58:28
内容：
破产姐妹第二季：http://www.35535.net/movie/21993.html

评论id：386235568
评论人id：60282602
发表时间：2012-09-28 22:00:12
内容：
我好喜欢。。

评论id：386240434
评论人id：61961336
发表时间：2012-09-28 22:14:12
内容：
无趣归无趣，但还是期待下一集

评论id：386318598
评论人id：greenmirror
发表时间：2012-09-29 09:06:09
内容：
第一季一开始非常喜欢，到十几集就觉得无聊了…………不觉得第一季后面就开始模式化了吗

评论id：386322879
评论人id：jijitanya
发表时间：2012-09-29 09:24:31
内容：
我也觉得Max的吐槽模式化了，不过还会追下去

评论id：387020717
评论人id：1259058
发表时间：2012-10-02 02:48:29
内容：
对里面的黄段子和吐槽已经审美疲劳了

评论id：387144545
评论人id：bad-timing
发表时间：2012-10-02 19:05:39
内容：
审美疲劳+1

评论id：387147813
评论人id：3080009
发表时间：2012-10-02 19:20:43
内容：
是的，感觉没有第一季那么有趣了

评论id：418943901
评论人id：43431279
发表时间：2013-01-06 13:05:26
内容：
不是审美疲劳的问题，整个第二季编剧水平都下降，如果不是第六集糖哥出来，我说不定就弃了

评论id：418947204
评论人id：33132526
发表时间：2013-01-06 13:14:19
引用评论的id：386318598
内容：
同意啊~好可惜啊，原来这么欢乐的一部剧。。

