话题 id: 33516533
小组 id: ustv
楼主 id: 64837792 名号: toutou姚
发表时间: 2012-10-15 20:46:39
链接：http://www.douban.com/group/topic/33516533/
标题: 有没有人在看fringe新一季啊?
帖子内容: 
大家来说一下这一季的看法吧   我刚刚看到第二集  本来感觉这一季会很有看点  结果发现  怎么开始找录像带了?太郁闷了  瞬间感觉没什么看头了。。。


评论内容：
评论id：391026832
评论人id：licong14
发表时间：2012-10-15 21:39:54
内容：
什么名字的剧？来自iPhone APP 豆瓣小组社区

评论id：391034602
评论人id：47282940
发表时间：2012-10-15 21:59:22
内容：
这部剧我是隔一段时间才去看的，每周看一集没意思

评论id：391069032
评论人id：4307701
发表时间：2012-10-15 23:26:25
内容：
一堆录像带要找到什么时候啊。

评论id：391156919
评论人id：jusui
发表时间：2012-10-16 11:10:30
内容：
还是第一季比较吸引人...

评论id：391157760
评论人id：63402858
发表时间：2012-10-16 11:13:06
内容：
新一季出了吗赶紧去看

评论id：391158487
评论人id：3932008
发表时间：2012-10-16 11:15:10
内容：
新一季太让人失望了.前四季我觉得都很好看.本来对这次的第五季充满了期待.结果看了一两季,真心太失望了.!

评论id：391171514
评论人id：grace_xu229
发表时间：2012-10-16 11:55:43
内容：
我觉得非常难看了。不过最后一季了，没有收视压力，相信编剧也无所谓了。

评论id：391193863
评论人id：54397560
发表时间：2012-10-16 13:11:46
内容：
其实最后一季估计也是一直寻找录像带，然后拯救世界这类的剧情吧~

评论id：419652536
评论人id：64837792
发表时间：2013-01-08 09:02:07
引用评论的id：391026832
内容：
额  危机边缘

评论id：419678127
评论人id：10560080
发表时间：2013-01-08 10:31:56
内容：
很喜欢危机边缘，虽然是最后一季，但仍然期待。。。。。

评论id：420019426
评论人id：64837792
发表时间：2013-01-09 04:43:29
引用评论的id：419678127
内容：
但真的有点小失望

评论id：420043273
评论人id：10560080
发表时间：2013-01-09 09:28:38
引用评论的id：420019426
内容：
希望结局有小惊喜

