话题 id: 33555959
小组 id: ustv
楼主 id: tuotuozhuo 名号: 鸵鸵
发表时间: 2012-10-17 10:51:00
链接：http://www.douban.com/group/topic/33555959/
标题: 到底哪个播放器的美剧最全
帖子内容: 
之前用暴风 挺满意的 但是突然的 今天有美剧 明天没有的 原因已明 对暴风没有了耐心 换了一个小网站 更新更快 但是缓冲太慢 破广告还多最近用PPTV 还行 但是 别人都看上行尸走肉了 我这都没有我就想知道哪个播放器全点不用我用这个看这个 再用别的看其他的


评论内容：
评论id：391469023
评论人id：hooibe
发表时间：2012-10-17 10:51:36
内容：
奇热网吧 感觉最全 刚更新也都有

评论id：391469437
评论人id：lulurockyou
发表时间：2012-10-17 10:52:52
内容：
快播上什么没有啊？

评论id：391469502
评论人id：45513421
发表时间：2012-10-17 10:53:00
内容：
我用风行  搜狐也可以的

评论id：391471458
评论人id：3118893
发表时间：2012-10-17 10:58:51
内容：
快播吧 基本能搜到

评论id：391472788
评论人id：tuotuozhuo
发表时间：2012-10-17 11:02:29
内容：
快播 总感觉乌起码黑的 有点抵触

评论id：391473213
评论人id：greenyyo
发表时间：2012-10-17 11:03:48
内容：
Qvod挺好

评论id：391490134
评论人id：ccLui
发表时间：2012-10-17 11:55:10
内容：
奇热网~ 百度影音

评论id：391626093
评论人id：mobbyca
发表时间：2012-10-17 19:23:53
内容：
最好在线看，有些客户端里美剧是不全的，例如sohu

评论id：391628316
评论人id：60498482
发表时间：2012-10-17 19:32:15
内容：
皮皮挺多的

评论id：391628680
评论人id：Q1971804231
发表时间：2012-10-17 19:33:39
内容：
行尸走肉现在第三季到哪一集了啊？我也想看，以前看的都是那种小的好不清楚的。。美剧有清楚的么。。

评论id：391628901
评论人id：37248053
发表时间：2012-10-17 19:34:29
内容：
在线看吧

评论id：391638443
评论人id：4238154
发表时间：2012-10-17 20:08:18
内容：
马

评论id：391654529
评论人id：4471206
发表时间：2012-10-17 20:58:15
内容：
风行 快播

评论id：391662028
评论人id：53314935
发表时间：2012-10-17 21:18:53
内容：
百度影音，快播 还有搜狐都还可以

评论id：391663022
评论人id：Nicoleleeee
发表时间：2012-10-17 21:21:44
内容：
喜欢搜狐。。

评论id：391663553
评论人id：hooibe
发表时间：2012-10-17 21:23:02
内容：
为什么 下载的快播不能像pps那样有很多电视剧啊 还要搜索进入别的杂七杂八的网站。。。。。。。

评论id：391663790
评论人id：50064069
发表时间：2012-10-17 21:23:39
内容：
一直都在用快播看

评论id：391664647
评论人id：1615823
发表时间：2012-10-17 21:25:54
内容：
大爆炸和摩登家庭用搜狐看，画质不错。。。其他如果要看，应该快播看。。。。

评论id：391667442
评论人id：shemeant
发表时间：2012-10-17 21:33:39
引用评论的id：391628680
内容：
现在才到第一集~在搜狐上面看的

评论id：391675135
评论人id：licong14
发表时间：2012-10-17 21:54:00
内容：
高清的前提是网速快'你有多快我们就能给最高清的资源。来自iPhone APP 豆瓣小组社区

评论id：391676015
评论人id：geekzhuo
发表时间：2012-10-17 21:56:17
内容：
看微博上说人人的资源好像在百度影音都可以看了……

评论id：391773719
评论人id：3305440
发表时间：2012-10-18 09:40:42
内容：
下暴风的唯一原因就是可以反复的看himym……

评论id：392181916
评论人id：58321939
发表时间：2012-10-19 14:47:28
内容：
天天看

评论id：392188945
评论人id：50551930
发表时间：2012-10-19 15:08:25
内容：
快播

评论id：392202165
评论人id：fendai
发表时间：2012-10-19 15:49:14
内容：
下载呀 ，美剧想看最新最快的就只能下载了。等播放器都是删删减减后的了。

评论id：392392442
评论人id：61538746
发表时间：2012-10-20 07:30:37
内容：
肯定是奇热最全啊，更新最快，快播也没奇热全

评论id：392395327
评论人id：M8888888
发表时间：2012-10-20 08:13:37
内容：
皮皮挺好的

评论id：392456182
评论人id：41581614
发表时间：2012-10-20 13:27:32
内容：
小二电视

评论id：411024292
评论人id：Miss7Mint
发表时间：2012-12-14 22:19:18
引用评论的id：391472788
内容：
楼主是武汉的吗，乌起码黑都出来了，哈哈！^O^

评论id：411025384
评论人id：yiyitoucaonima
发表时间：2012-12-14 22:21:51
内容：
看来我还是换快播吧

评论id：411026332
评论人id：Miss7Mint
发表时间：2012-12-14 22:23:59
引用评论的id：391472788
内容：
试试火花上面美剧英剧很全阿，快手看片也很多哦！

评论id：411107932
评论人id：kelyz
发表时间：2012-12-15 04:35:23
内容：
可以尝试下载看 效果好

评论id：411108149
评论人id：itokinblue
发表时间：2012-12-15 04:39:30
引用评论的id：411024292
内容：
she could be from nan jing too....

评论id：411114951
评论人id：60415974
发表时间：2012-12-15 07:11:51
引用评论的id：392181916
内容：
天天看，必须支持

评论id：411115130
评论人id：Clycatie
发表时间：2012-12-15 07:15:02
内容：
暴风我也卸了 后来一直用百度~搜狐太卡

评论id：411227767
评论人id：56046952
发表时间：2012-12-15 15:22:51
内容：
SOHU和百度影音的飘过。。。

评论id：411286851
评论人id：woaixiner
发表时间：2012-12-15 18:48:34
内容：
现在都在线看，百度搜索 片名+QVOD

评论id：411310458
评论人id：61273494
发表时间：2012-12-15 20:07:54
内容：
我觉得是百度影音！

评论id：411310977
评论人id：2549727
发表时间：2012-12-15 20:09:31
内容：
奇热网很全

评论id：411474298
评论人id：Miss7Mint
发表时间：2012-12-16 10:05:08
内容：
最近发现有个蜗牛还不错，比较

评论id：411474572
评论人id：Miss7Mint
发表时间：2012-12-16 10:06:45
内容：
冷门的美英剧都有，ipad安卓都支持的！

