话题 id: 33570552
小组 id: ustv
楼主 id: mobbyca 名号: Mobbyca
发表时间: 2012-10-17 19:22:57
链接：http://www.douban.com/group/topic/33570552/
标题: 标题：那个破产姐妹的MAX太吵了，整天和说相声似的。继续补充几点~
帖子内容: 
上来喷一下。MAX说话都是用吼的，吵死了。在我国，我只在东北的餐馆见过这么横的服务员。感觉着片子的两个主角整天和说相声似的。台词就靠段子来堆。还有那个小金发这么有能力，能安心干服务员，太不合理了。[UPDATE]1. 发现很多人看帖子不仔细，所谓合理并不是要和现实生活一致，而是要能自圆其说。不要张嘴别人脑残，应该试图提高自己的欣赏水平。2. 我在sohu上看第一季+第二季前4集，是有发言权的。3. 目前这剧最大的两个问题：台词低俗（性、种族歧视），剧情（主线）太弱。4. 米国本土还有中国，这剧是比较收欢迎的。但流行并不代表它是好的。5. 想听段子的话，可以看看SNL，或者各类脱口秀，比这个更经典。[UPDATE2]1. 看来在米国本土被喷的也不轻啊。主创果然调整了剧情，两小妞开店成功。2. 说到低俗，为什么two and a half men、friends、how i met your mother的台词也有不少涉性的，但听着没那么恶心呢？3. 个人感觉MAX这个角色不讨好，甚至讨厌。。。[UPDATE3]1. 相对收视率观众群评价只能说低啊。iMDB评分才7.0（后面会附上其他剧的评分以纵向比较，1月9日数据），个人认为已经算中等偏下的评分了。2. 认为这剧有亮点我没发现的，或者认为我观点不合适的，回帖反驳就是。这剧会有那么多狂热粉丝上来开骂是我始料不及的。。。iMDB电视评分（1月9日）The big bang theroy 8.6Game of thrones 9.4How I met your mother 8.6Dexter 9.1Shelock 9.2Gossip girl 7.12 broken girls 7.0


评论内容：
评论id：391627931
评论人id：2591786
发表时间：2012-10-17 19:30:43
内容：
看完一季，这确实是个黄段子相声情景剧…

评论id：391628063
评论人id：27395012
发表时间：2012-10-17 19:31:14
内容：
我会告诉你我喜欢olge么！

评论id：391628609
评论人id：15742439
发表时间：2012-10-17 19:33:22
内容：
本来就是故意搞笑的...这样都纠结."还有那个小金发这么有能力，能安心干服务员，太不合理了。" 用这种话来评论一部喜剧....真心不知道要说什么.不爱看不看就好了.还非得上来发个帖喷

评论id：391630660
评论人id：mobbyca
发表时间：2012-10-17 19:40:58
引用评论的id：391628609
内容：
觉得烂不能喷。剩下全是赞誉之词。照你的道理，世界上就没有烂片了。

评论id：391631253
评论人id：2591786
发表时间：2012-10-17 19:43:00
内容：
lz!你是组长吗！好有见地！

评论id：391631254
评论人id：imyuanzheng
发表时间：2012-10-17 19:43:01
内容：
各有所好嘛，批评一下也没什么。我倒是觉得max的犀利是那种，平静的语气中字字带着吐槽的微妙感。

评论id：391632278
评论人id：15742439
发表时间：2012-10-17 19:46:35
引用评论的id：391630660
内容：
没说不能喷 但是你喷的完全不在点上啊.然后为了这样的理由专门上来发个帖喷不觉得很蛋疼吗...喜剧本身就是设定成这样才搞笑.MAX的蛮横和金发的屈尊不都是为了这个?你喷这不合理你觉得有意思吗?

评论id：391633430
评论人id：15742439
发表时间：2012-10-17 19:50:37
引用评论的id：391630660
内容：
你中间那句"感觉着片子的两个主角整天和说相声似的。台词就靠段子来堆。"我完全没反驳.因为这个你说的确实有理.这样说一下自己的意见也没什么.但你后面那句就完全是为了喷而喷的

评论id：391634434
评论人id：mobbyca
发表时间：2012-10-17 19:54:19
引用评论的id：391632278
内容：
我来总结这剧的问题：1. 剧情弱，台词靠段子堆，可段子品位往往不高。2. 很多设定太不合理，这个不一一列举了。导致成了为搞笑而搞笑，成为最大软肋。请反驳吧。

评论id：391635273
评论人id：2591786
发表时间：2012-10-17 19:57:23
内容：
不愧是组长，敢喷如此火的剧啊！看着大家对此剧的热爱和各种溢美之词，把对此剧的真实感受隐藏了太久啊！总算有个贴勇敢地说出了心声！刚开始看的时候还觉得有点意思！看多几集就笑不出了啊！整个剧就是靠台词靠段子堆砌起来的啊！全靠耍嘴皮啊！黄段子说太多也腻了啊！！

评论id：391637642
评论人id：lysy20100525
发表时间：2012-10-17 20:05:36
内容：
我觉得M和C的友情还是挺感人的，第一季结束的时候很积极向上啊~

评论id：391638264
评论人id：mobbyca
发表时间：2012-10-17 20:07:42
内容：
这剧在美国本土还是很火的。从今年的emmy awards典礼上就能看出来。并且火到了中国。我也是看一边倒的吹捧才开始追。但这剧软肋太多，完全就是为了搞笑而搞笑。我这里从英文wiki上摘录一些的评论，给大家看看。1. The show has been criticized for its racially charged humor and sexual jokes. 2. Hank Stuever found the series to be dull, and claimed it as ultimately "a lukewarm revamp of 'The Odd Couple'" with a few "cheap laughs."3. 类似的评论太多了当然说好也大有人在，CBS的能量还是很牛逼的

评论id：391638421
评论人id：15742439
发表时间：2012-10-17 20:08:12
内容：
第一条我说过了确实在理所以没反驳.第二条他的设定本身就是这个剧搞笑的地方所在.如果Caroline不是富家大小姐.如果没有这么一个贫富的冲突的话也擦不出这么多火花.在你看来这是这部剧的最大软肋.我却觉得是这部剧的妙处.只能说笑点不一样.喜好因人而异...憨豆也很多设定很不合理.难道也要遭喷= =

评论id：391639239
评论人id：mobbyca
发表时间：2012-10-17 20:11:00
引用评论的id：391638421
内容：
一个从沃顿商学院毕业的人能安心干一年服务员？！而且有那么好的营销能力糊弄傻子呢。。。我没说富二代不能干服务员，看明白了

评论id：391639432
评论人id：15742439
发表时间：2012-10-17 20:11:37
内容：
我从一开始反对的就只是你为喷而喷的态度...MAX的蛮横形象在喜剧里本来就很常见.你非要拿现实去跟剧里的情况对比.后面你确实认真的在批判我也没什么好说的了.但你如果抱着一开始的那种态度来随便批判一部剧我无法认同

评论id：391639600
评论人id：58199590
发表时间：2012-10-17 20:12:11
内容：
哧哧  我相信很多人看的是她两的基情

评论id：391639641
评论人id：mobbyca
发表时间：2012-10-17 20:12:19
引用评论的id：391635273
内容：
那些狂热的粉丝你是喷不醒的。喷一下，说出不同的声音。

评论id：391640709
评论人id：mobbyca
发表时间：2012-10-17 20:15:38
引用评论的id：391639432
内容：
你的话太缺乏逻辑性。什么叫为了喷而喷，乱扣帽子。剧有瑕疵，才会喷；不是为了喷而去找瑕疵。搞明白没？设定是否合理不在于要和现实生活一致，而在于能否自圆其说。搞明白没？

评论id：391640905
评论人id：15742439
发表时间：2012-10-17 20:16:13
引用评论的id：391639239
内容：
你这又是在拿喜剧和现实较真了.那大部分喜剧都没必要拍了

评论id：391641310
评论人id：mobbyca
发表时间：2012-10-17 20:17:35
引用评论的id：391640905
内容：
设定是否合理不在于要和现实生活一致，而在于能否自圆其说。搞明白没？不要抬杠。

评论id：391641415
评论人id：54291569
发表时间：2012-10-17 20:17:54
内容：
第一季很好笑...第二季直接下的无字幕版坑死爹了...没听懂...笑不出来...剧情的确很弱.....凑合当喜剧看嘛..

评论id：391641778
评论人id：Olivialu
发表时间：2012-10-17 20:19:07
内容：
卧槽！在美剧组混了这么多年第一次看见组长发帖@_@我倒没这么讨厌Max，就是觉得这片都是晕段子有点腻……

评论id：391642297
评论人id：15742439
发表时间：2012-10-17 20:20:58
引用评论的id：391640905
内容：
好.一个从沃顿商学院毕业的人你确定就不可能在那种地方生活?一来她是典型的被宠坏的富二代.家里破产后圈子里所有人都排斥她.她也无处可去.自立能力估计也差.二来是感谢MAX.所以想和她一起实现她的理想.同时跟她一起住也弥补了她自立能力差的问题.你觉得这完全说不过去吗?一个人从富二代瞬间跌落到贫民对心理造成的影响那么大.有什么不可能的?

评论id：391642655
评论人id：irisgoesnuts
发表时间：2012-10-17 20:22:13
内容：
一直以为MAX的单口相声是看点的飘过。。。

评论id：391642950
评论人id：cutcutdown
发表时间：2012-10-17 20:23:10
内容：
本来电视剧就要跟生活不一样 跟普通的餐馆都一样了你还看个什么啊？

评论id：391643075
评论人id：mobbyca
发表时间：2012-10-17 20:23:30
内容：
呵呵，炒作一下。段子品位不高，有个别过于露骨了，觉得有些低俗。当然，广大米国小青年们还是看的津津有味的。

评论id：391643846
评论人id：15742439
发表时间：2012-10-17 20:25:57
引用评论的id：391642297
内容：
再说到MAX的蛮横.本来就是破地方的小餐饮店.大部分都是熟客.能留下来的熟客都是能接受MAX性格的人.对于那些新来的客人.就算服务员态度差他们能怎么样?在这种只有两个服务员的店里叫经理投诉吗?在这种贫民区你觉得有人会管你?况且不只是MAX性格蛮横.剧里出现的不少人同样也是性格蛮横.在这种地方性格软就是被欺负.另外我并不是这部剧的脑残粉.第一季我看了一半就弃了

评论id：391644615
评论人id：yo_ly1989
发表时间：2012-10-17 20:28:24
内容：
不是很喜欢这剧。。单纯冲着max的胸器看了几集。。

评论id：391645711
评论人id：mobbyca
发表时间：2012-10-17 20:31:44
引用评论的id：391642297
内容：
什么乱七八糟的。小金发设定的性格是坚韧，完全可以在布鲁克林生活。你乱拐什么啊。她的设定是高学历（沃顿商学院）、有能力（营销）、理想远大（整天dream挂在嘴边），却能安心干服务员至少一年？明显自相矛盾。这种不能自圆其说的地方太多了，一举一大堆。你呢，不要纠结于这一点。还是多说说这剧的成功之处。

评论id：391646427
评论人id：mobbyca
发表时间：2012-10-17 20:33:53
引用评论的id：391643846
内容：
原来你第一季都没看完，竟还一直给这剧抬轿子。我好歹看了一季外加4集。

评论id：391650785
评论人id：47831974
发表时间：2012-10-17 20:47:24
内容：
我只觉得carline每次惊讶的时候嘴巴张的无敌大！

评论id：391663341
评论人id：15742439
发表时间：2012-10-17 21:22:31
引用评论的id：391646427
内容：
你要我说这剧成功之处...我觉得除了新颖点也没什么了.我本来就不是这剧的粉...只是觉得没你说的那么差= =

评论id：391666065
评论人id：59869070
发表时间：2012-10-17 21:29:49
内容：
max胸部虽然大但是就是不觉得胸型好看了，很像壮汉的胸部的感觉

评论id：391669716
评论人id：58176465
发表时间：2012-10-17 21:39:48
内容：
我看过的为数不多的美剧里面小餐馆的女招待性格基本都是火辣型的 不然搞不定奇奇怪怪的客人看到LZ说的，我又回去看了第一季。前面小C和小M刚住到一起的时候，吵过一架，小C搬走半夜又回来，她说需要小M的蛋糕生意~这部剧的主线貌似就是两个女孩为她们的蛋糕生意攒钱、奋斗，而不是两个女招待的日常生活。作为有商业头脑的人，如果发现了一个很好的商机，也会愿意在前期大量付出。也许小C的学历这些可以去给人打工做做销售，但是她自尊心很强（不想遇到以前的朋友），更喜欢自己创业，也没什么不可以呀~所以我觉得这个剧基本还是符合常理的。

评论id：391676048
评论人id：51203177
发表时间：2012-10-17 21:56:22
内容：
低级黑

评论id：391744457
评论人id：2403309
发表时间：2012-10-18 03:36:28
内容：
不发表意见 最近看各种小组吵架看的头疼。。。。。。。

评论id：391759158
评论人id：mobbyca
发表时间：2012-10-18 08:29:54
内容：
这剧的主要场景就是小餐馆了。要赚钱快的，显然不是小招待。随便做个销售拿提成就是，不要说布鲁克林连商业都没有。即使在这个店干，也是干个经理之类。这剧的主线太烂了，就是攒钱将来开店。为了能将来多播几剧，让她们攒的很慢，让她们安心当服务员。这个是美剧的通病，主线拉的太长，观众早晚会厌倦。

评论id：391763009
评论人id：58176465
发表时间：2012-10-18 08:54:13
内容：
小C选择这家店的原因就是：搜索了一下上东区的人永远不会去的地方~她想避开之前认识的人我也知道有些桥段并不那么合逻辑，我就是单纯冲着“哈哈哈哈哈哈哈哈”去的

评论id：391766336
评论人id：29515800
发表时间：2012-10-18 09:10:08
内容：
第一次近距离看到组长!!!太荣幸了!!!啊啊啊啊啊啊!!!!!!

评论id：391766802
评论人id：56676180
发表时间：2012-10-18 09:12:19
内容：
可是我很喜欢她说黄段子耶

评论id：391770723
评论人id：3305440
发表时间：2012-10-18 09:28:39
内容：
我也觉得剧情太弱了…和其他情景剧比起来真的弱了一点……纯粹是为学荤段子才看得……一开始也觉得max各种夸张现在倒是有点点习惯～

评论id：391771496
评论人id：max1216
发表时间：2012-10-18 09:31:48
内容：
话说C一开头就说来当服务员就是为了在曼哈顿找个碰不到她以前圈子的人所以。。。干嘛纠结她有学位还要干端盘子咧~~╮(￣▽￣")╭ MAX人设就是大波萌妹要说她不合理，那个移动的生殖器查理辛怪蜀黍不是更不合理，他也是满口喷黄段的人捏~

评论id：391771772
评论人id：inging
发表时间：2012-10-18 09:32:54
内容：
早就弃了

评论id：391772782
评论人id：qqkidz
发表时间：2012-10-18 09:36:55
内容：
I love MAX when she is dirty

评论id：391773338
评论人id：65211056
发表时间：2012-10-18 09:39:13
内容：
love MAX  too...

评论id：391773623
评论人id：Daisy_0801
发表时间：2012-10-18 09:40:20
内容：
我也觉得第二季没第一季好看了。

评论id：391777380
评论人id：summerzoe_
发表时间：2012-10-18 09:53:52
内容：
和现实不一样才有看头嘛~max很可爱啊很损但是关键时候又会很温暖

评论id：391777679
评论人id：yoyika
发表时间：2012-10-18 09:54:52
内容：
不要黑我max！！！！！！！！！！！！！！！！我的真爱除了谢耳朵就是max了

评论id：391777744
评论人id：itty
发表时间：2012-10-18 09:55:04
引用评论的id：391628063
内容：
+1难得有人猥琐得这么光明正大！

评论id：391778939
评论人id：37311123
发表时间：2012-10-18 09:59:32
内容：
这部剧的主线就是吐槽好伐。。。露珠认真了

评论id：391785741
评论人id：40367438
发表时间：2012-10-18 10:22:33
内容：
恶搞片 何必认真 笑笑就得了

评论id：391809443
评论人id：enjoymore
发表时间：2012-10-18 11:36:22
内容：
看喜剧就是图了乐子，说实话，吐槽腹黑和笑料有时候是离不开三俗的，只是这部剧三俗的段子比较多罢了。

评论id：391810721
评论人id：A_soul
发表时间：2012-10-18 11:40:28
内容：
我确实拿这剧就当段子在看……

评论id：391818599
评论人id：1854609
发表时间：2012-10-18 12:08:15
内容：
总比乱搞的偶像剧要好，品味高怎么了。。。至少价值观是积极向上的。BTW，最近好像cupcake很火呢。金发小妞人家的目标好歹也是老板，不知道楼主有没有看完第一季，小妞完全被富人圈摒弃了，连普通人对她也是过街老鼠一般，我不觉得她的销售工作能顺利or找工作能顺利。。。这么小的店。。。貌似也没有经理之类的，想想靠近郊区的私人小店也不会设这么高的头衔吧。可以说是创新点吧，脱离了美国梦式的小奋斗，哈哈哈，更实际一点吧。更何况她原本就是为了逃避富人圈，才到了这个小餐馆。一开始连住宿的钱都没有。。。

评论id：391824260
评论人id：59248233
发表时间：2012-10-18 12:30:51
内容：
反正好看

评论id：391825755
评论人id：iamjoe1030
发表时间：2012-10-18 12:36:00
内容：
这部剧的重点就是神吐槽而已，要是没有那么说相声的效果那还算什么神吐槽呢。

评论id：391947784
评论人id：mobbyca
发表时间：2012-10-18 19:24:54
内容：
这剧在米国、中国都是大热，肯定是有优点的。但缺点也极其明显，除非主创做出妥协，否则这剧长久不了。论段子，能比得上SNL或者各种脱口秀？ 到现在翻来覆去那点笑话——性、种族、Max的悲惨童年，没一点长进。

评论id：391948325
评论人id：44251223
发表时间：2012-10-18 19:27:26
引用评论的id：391628063
内容：
+1

评论id：391948884
评论人id：xiudou7749
发表时间：2012-10-18 19:30:03
内容：
恩 同意 看了一季看不下去了

评论id：391949376
评论人id：jingstacy
发表时间：2012-10-18 19:32:19
内容：
觉得max喷人挺有意思的

评论id：391949882
评论人id：Godie
发表时间：2012-10-18 19:34:36
内容：
oleg才是最豁达的猥琐男。

评论id：391966896
评论人id：48815871
发表时间：2012-10-18 20:39:14
内容：
一口气看完第一季的表示看到后来就觉得着两姐妹的嗓音太大了，看多了烦，不过追剧就没这个问题了

评论id：391967253
评论人id：stellabao
发表时间：2012-10-18 20:40:30
内容：
本来就是说相声呢，不是演 一个服务员的故事 啊~

评论id：391970434
评论人id：59857643
发表时间：2012-10-18 20:51:34
内容：
我怎么这么喜欢max

评论id：391972301
评论人id：50551930
发表时间：2012-10-18 20:57:51
内容：
刚开始看的确不错，有当初我追生活大爆炸的劲头，可是越往后越低俗，完全靠段子，尤其胖女人和olge有的话真的不好笑啊！！！人物不出彩，一味的说台词！真失望！还是 燃情克利夫兰有趣多了

评论id：392019731
评论人id：4750627
发表时间：2012-10-18 23:12:06
内容：
好笑是好笑，但说喜欢也谈不上。

评论id：392020327
评论人id：taoerduo
发表时间：2012-10-18 23:13:52
内容：
很喜欢。。

评论id：392021570
评论人id：Reese77
发表时间：2012-10-18 23:17:32
内容：
那些段子根本笑不出来 肯定是我笑点太高了

评论id：392110794
评论人id：4889451
发表时间：2012-10-19 11:00:58
内容：
很多段子笑不出来是因为英文不是母语，靠翻译去理解总是差点味道！本土人熟悉美国文化的人更能体味到笑点～

评论id：392375400
评论人id：ninitu
发表时间：2012-10-20 02:07:07
内容：
这个片子本来就是一群人在互相吐槽 不时还带点重口。。。。

评论id：392375941
评论人id：jamieevans
发表时间：2012-10-20 02:13:37
内容：
反正这片子美国人自己都说恶俗，大部分段子完全不好笑。。。当然对好这口的人来说是挺爽的。其实非母语的看这片倒更合适也说不定。因为很多台词实在太恶心，母语的看了会倒胃口

评论id：392376164
评论人id：Jacqueline.F
发表时间：2012-10-20 02:16:25
引用评论的id：391642297
内容：
她不甘心。只是她是明仁，因为爸爸的鹾务让她成为全城人唾弃的人。是max收留了她。也正是因为不甘心她才想要利用自己沃顿学到的东西开始搞点生意。她有经营技术，max有制作蛋糕技术，所以合作。

评论id：392667208
评论人id：handlady
发表时间：2012-10-21 06:12:58
内容：
我会告诉你我喜欢olge么！  +1

评论id：392946851
评论人id：25491381
发表时间：2012-10-22 06:11:16
内容：
我喜欢这片，不过欢迎喷啊 有异见有进步关于沃顿商学院这回事，美国商学院在读不过没沃顿好的表示，小金发的做法太典型的美国价值观了，一点也不奇怪。而且在她看来她不是在做服务员，而是build her own business，so...she is just on the right track

评论id：392959405
评论人id：1447862
发表时间：2012-10-22 08:54:54
内容：
上次有篇贴说到觉得好多段子挺俗不可耐的〜我有时候也觉得，有些东西挂在嘴上说多了还挺招人嫌的〜打个不恰当的比方，就像有些小报纸里中缝夹的那几个玩笑话〜永远拿不到正面版块上来刊登〜同时，它的励志点太牵强太不现实了〜具体不一一罗列了。但我现在还是在看〜偶尔也会笑笑。ps我觉得max好凶，好多时候拽过头了〜看得不舒服〜

评论id：392962080
评论人id：CatwomanL
发表时间：2012-10-22 09:10:12
引用评论的id：391645711
内容：
我觉得C之所以一直在小饭馆干是因为她其实挺害怕回上东区的吧

评论id：393318576
评论人id：41617212
发表时间：2012-10-23 10:55:21
内容：
开始觉的对话挺幽默 看了几集 后来觉的剧情不行啊，每集没点精彩点

评论id：393335569
评论人id：40199434
发表时间：2012-10-23 11:47:57
内容：
我和组长大人同感啊，这部剧看不下去的说

评论id：393336277
评论人id：xm02120
发表时间：2012-10-23 11:50:17
内容：
第一季前半段觉得太好看了看到第二季终于感觉审美疲劳.............. 完全靠各种赤裸裸的黄段子撑起来,有些直白得已经有点恶心了

评论id：393341043
评论人id：1457644
发表时间：2012-10-23 12:08:18
内容：
本来就是一饭剧，搞笑+轻松+养眼F杯美妞+看过就忘，还要求什么？

评论id：393656344
评论人id：63861608
发表时间：2012-10-24 11:30:56
内容：
我觉得完全没必要在喜剧里纠结这些问题。。。不管怎样，一部商业片火了就是成功的，观众看得爽就是好剧。娱乐为重

评论id：393811505
评论人id：1718001
发表时间：2012-10-24 19:43:33
内容：
小金发的做法太典型的美国价值观了，一点也不奇怪。+1

评论id：393827680
评论人id：4519488
发表时间：2012-10-24 20:33:32
内容：
弱弱的+1~~~ 太刻意啊~!

评论id：393828728
评论人id：3689765
发表时间：2012-10-24 20:36:38
内容：
我觉得挺好玩儿的

评论id：393830729
评论人id：sk2gjl
发表时间：2012-10-24 20:42:10
内容：
你破产了你也能干服务员

评论id：393831593
评论人id：1557815
发表时间：2012-10-24 20:44:23
内容：
一个中国人纠结美国低俗喜剧的合理性，真是够蛋疼的。。MAX说话靠吼也值得吐槽。。。还说自己不是为了喷而喷，搞笑。。

评论id：394284261
评论人id：49016724
发表时间：2012-10-26 08:46:14
内容：
不喜欢就弃嘛 lz一看就是没看几集剧情都没搞明白 再说一电视剧那么较真干啥

评论id：394285942
评论人id：xiaokucha
发表时间：2012-10-26 08:55:34
内容：
萝卜白菜各有所爱   反正我最爱oleg

评论id：394287301
评论人id：woshidatuzi
发表时间：2012-10-26 09:02:01
内容：
在一片溢美之词中终于有不同的声音了虽然开头几集确实不错，但这个只靠貌似犀利实则低俗的吐槽撑起来的剧怎么着也不至于得9分吧

评论id：394287429
评论人id：42115545
发表时间：2012-10-26 09:02:31
内容：
作为一个智商有限的文科生，感觉破产姐妹比生活大爆炸好看，虽然也有上诉所说的问题，但也不失为一部高水准的情景喜剧。看着玩足够了

评论id：394287558
评论人id：63240980
发表时间：2012-10-26 09:03:06
内容：
看得我特别饿 想吃纸杯蛋糕

评论id：394290271
评论人id：4114023
发表时间：2012-10-26 09:14:36
内容：
我觉得吧 本来就是喜剧 何必用生命在看~纯属是将它当做饭后甜点来看 开心就行咯~

评论id：394371936
评论人id：4086847
发表时间：2012-10-26 13:33:11
内容：
我觉得挺可爱的两个都！ lz 你太正经了！

评论id：394374350
评论人id：karenlongljy
发表时间：2012-10-26 13:40:14
内容：
东北餐馆怎么了  擦 老娘就是东北出来的进餐馆也从没被打劫过不喜勿喷 相声说到火也是门技术。

评论id：394374881
评论人id：lucylilylucy
发表时间：2012-10-26 13:41:53
内容：
我居然看到一堆人在研究一个喜剧的逻辑。。。。

评论id：394724748
评论人id：49257260
发表时间：2012-10-27 17:06:40
内容：
就当搞笑片来看咯~  严谨的人可以看其他喜欢的剧呗

评论id：394980997
评论人id：dixie_chen
发表时间：2012-10-28 15:38:07
内容：
长的蛮美的

评论id：394995469
评论人id：36666411
发表时间：2012-10-28 16:43:48
内容：
这组的组长就这水平？…

评论id：395025656
评论人id：61887220
发表时间：2012-10-28 18:52:08
内容：
话说很少看见哪个剧的逻辑无懈可击，完全符合生活的何况是情景喜剧= =

评论id：395348957
评论人id：jamieevans
发表时间：2012-10-29 18:06:13
内容：
第二季补了3话实在坚持不住了，真心太烂了。第一季虽然也很恶俗，很下三滥，但是时不时还能让人笑出来。第二季实在是无聊，每话从头到尾就是她俩在那里说着一点都不好笑的相声，刺耳得要死。通篇只剩下噪音和恶俗……豆瓣总是给美国人自己都看不上眼的东西高分。这片撑死也就值个6分= =

评论id：395353399
评论人id：ffaipink
发表时间：2012-10-29 18:24:24
内容：
我不理解为什么会有人在讨论喜剧的逻辑！还在分析它剧情合不合理！屌丝女士憨豆先生也有逻辑了是么。。。有病吧，如此低级黑快赶上我曾经的脑残大学室友了，看所有剧都blabla跟我分析这不合理啊，现实生活不该这样啊

评论id：395366237
评论人id：43762131
发表时间：2012-10-29 19:14:10
内容：
如果你想要个合理的解释的话 我想是这样 caroline 因为父亲的原因受牵连 没人愿意要她 都是近而远之 碰到max 之后决定 一起经营小蛋糕任务 这样两个人都能把特长用到 lz 我想知道你看了几集？不喜欢就不喜欢 你有你选择的权利

评论id：395553706
评论人id：2794557
发表时间：2012-10-30 11:25:22
内容：
没有max这剧还有什么

评论id：395694272
评论人id：lazykiss
发表时间：2012-10-30 18:18:08
引用评论的id：391777380
内容：
嘻嘻 我也喜欢Max诶~ 看到她内心隐藏着的那种对动物刹也刹不住的爱心泛滥，简直太有爱了

评论id：395865965
评论人id：summerzoe_
发表时间：2012-10-31 10:03:36
引用评论的id：395694272
内容：
对啊貌似她只有不会损动物哈哈

评论id：395976464
评论人id：2591786
发表时间：2012-10-31 15:28:21
内容：
跑来顶组长～组长补充的好～

评论id：418942395
评论人id：43431279
发表时间：2013-01-06 13:01:24
引用评论的id：395348957
内容：
剧评界是挺敌对的，但是尼尔森收视率说明普罗大众还是挺喜欢的。本来第一季剧情线还行，第二季编剧明显不行了。某些剧评还是很中肯的，2位女主角让这剧变得让人可以忍受，希望你到Max老妈出现的时候，能回来看，现在我基本靠第六集出来的新加卡司糖哥来撑着，并且祈祷编剧组能灵光大现

评论id：418942837
评论人id：43431279
发表时间：2013-01-06 13:02:38
内容：
第一季编剧还行，第二季确实这个问题很明显。需要改进，特别是第二季前5集都是。

评论id：418975037
评论人id：jamieevans
发表时间：2013-01-06 14:29:41
引用评论的id：418942395
内容：
我看的不是‘专家评论’，就是普通八卦社交网站的评论啊, 但凡有关于这片的thread下面都是一堆骂的……收视率高也不说明它就多好吧，只能说迎合了一些观众喜欢大胸和黄段子的口味。对母语是英语的人来说这片里面很多台词都是听觉强奸。反正我个人讨厌这剧不光是剧情弱段子低俗的问题，而是2主演本身看着就不顺眼。再加上声音又好刺耳= = 消磨时间我情愿去复习老片。

评论id：418975586
评论人id：2415999
发表时间：2013-01-06 14:31:09
引用评论的id：391628063
内容：
+1

评论id：418980555
评论人id：43431279
发表时间：2013-01-06 14:44:13
引用评论的id：418975037
内容：
那我没啥可说了，其实本剧就台词而言，并不比2 and half man更重口。黄段子几乎是喜剧的典型，TBBT没有么，收视高的剧中恐怕只有MF比较PG.我认为大多数社交站的人恶评得人还没仔细看完首播集就说了，此外我看到的各类电视粉丝网站大家都还挺喜欢2位主角的。如果，你对本剧接受无能，那么只能说目下大多数喜剧都不适合你了

评论id：418986730
评论人id：jamieevans
发表时间：2013-01-06 15:00:48
内容：
这神逻辑，一恶俗剧就把时下所有喜剧代表了。脑残粉也不用这麽狂热吧，逼着别人喜欢你喜欢的东西很有成就感？我不喜欢又不代表你就不能喜欢了。这剧首季前几集是很搞笑的，你怎麽就知道给恶评的人没看完？有多少人举的例子都是第二季里的段子。TBBT跟破产姐妹能放一起比吗？人家是geek剧拜托。另外2 and a half man本身也是走庸俗路线的。跟破产姐妹相比也不过是大饼卷大葱和大葱卷大饼的区别。只不过破产姐妹里有大胸卖萌而已。

评论id：419005832
评论人id：60043506
发表时间：2013-01-06 15:51:10
内容：
我就是爱max！爱她的性格！翻个白眼都是美的

评论id：419021516
评论人id：aioriaharry
发表时间：2013-01-06 16:30:01
内容：
看了楼主的贴和一群脑残粉受不鸟了，这个剧的烂点能再少了吗·······哪一样出彩啦？ 不服来论？比美女？和Jeniffer Aniston比，不说老的。你和Tina Fey比，和Eva比？？ 比人生观和深度，你去看看Rarks and Recreation，人家讨论的都是尼玛民主！比乐观甚至都比不上Mathew Perry 的新剧Go On！ （我都羞于说深度两个字）？比表演和低俗尺度？人家2.5MAN，都能脱光了舔来舔去！你们两个号称自己穷困潦倒，还整个一天光鲜亮丽，演个喜剧也敬业一点啊！人家F6都能脱了裤子，满身是粉慢镜头跑！尼玛尿个裤子都舍不得湿一下，还一天黄段子不断。楼主说的好，我还是支持一下民粹德云社好了！ 比搞笑的台词？有空看这个剧不如回去看W&G，看看人家什么叫双关和讽刺。都不用说什么TBBT那么高端的.比人物性格塑造？等你看了W&G，认识了你Karen Walker祖宗，你就不会这里一个Max两个Max的叫了。比剧本？看看人家HIMYM是如何吊你胃口的，找你个妈都找到9年了还没找到。你就算模仿嘛，也整个高端一点的吗····我都不用搬摩登家庭。强烈顶楼主~这种剧看多了严重影响鉴赏能力。

评论id：419021910
评论人id：1605031
发表时间：2013-01-06 16:31:01
引用评论的id：391628063
内容：
+1...

评论id：419061714
评论人id：mobbyca
发表时间：2013-01-06 18:19:46
内容：
“如果，你对本剧接受无能，那么只能说目下大多数喜剧都不适合你了”这观点。。。太片面了

评论id：419061876
评论人id：mobbyca
发表时间：2013-01-06 18:20:19
内容：
专家来了

评论id：419062234
评论人id：44601581
发表时间：2013-01-06 18:21:38
内容：
1. 在我喷了之后，主创果然调整了剧情，两小妞开店成功。看来在米国本土被喷的也不轻啊。 ————————————————————————————————搬来想给个赞的，看到这一句，瞬间觉得LZ是傻逼

评论id：419064372
评论人id：mobbyca
发表时间：2013-01-06 18:28:58
引用评论的id：419062234
内容：
讲讲为什么啊。动辄骂人是不好的。话说鼠标一点，可以把你封的生活不能自理

评论id：419065250
评论人id：44601581
发表时间：2013-01-06 18:31:56
引用评论的id：419064372
内容：
你说在你喷了之后

评论id：419067138
评论人id：mobbyca
发表时间：2013-01-06 18:38:09
引用评论的id：419065250
内容：
所以说网上你这种人是多余的。讲不出一二三，上来就骂人。

评论id：419072654
评论人id：eraser5160
发表时间：2013-01-06 18:56:51
内容：
小v是说你太自大就我的感受来说，看首播集时我就决定要追但是我一直很清楚这剧的设定肯定走不长久。在看完第一季之后，就有点腻不想再追了。不过每周六晚看tbbt,mf, poi和2b已经成了习惯，所以还是在看，但不会再推荐给朋友了。黄段子应该点到为止，多则滥。这也是为什么我不喜欢amy的原因。

评论id：419072822
评论人id：35423179
发表时间：2013-01-06 18:57:25
引用评论的id：419065250
内容：
我个人觉得哈这句话的他更想表达的意思是 在米国本土也被喷了= = 个人感觉

评论id：419074087
评论人id：eraser5160
发表时间：2013-01-06 19:01:49
内容：
另外，新加的糖哥虽才出现几集我也已经觉得腻了，这个角色太平面，无所谓加与不加。而第一季的黄金配角chestnut也因为导演的脑汁绞尽也沦为酱油。这才第二季啊！

评论id：419074515
评论人id：mobbyca
发表时间：2013-01-06 19:03:21
内容：
改了表达方式，免得引发更大口水

评论id：419075266
评论人id：1688780
发表时间：2013-01-06 19:05:58
内容：
太同意了！！！刚看的时候觉得挺有意思，到后面就觉得略无聊，有些地方太做作了，MAX纯粹是为了吐槽而吐槽。。。还是SNL更好看，哈哈～～

评论id：419076958
评论人id：soooyoung
发表时间：2013-01-06 19:11:39
内容：
为什么要看，因为无聊，在追的摩登家庭 大爆炸 复仇就这剧最弱笑点重复 眼看第二季过半还是没什么新意每次那个黑人和两个姑娘一起戏弄亚裔老板心里都有那么一点不爽 也许是我BLX了随便看看吧

评论id：419078089
评论人id：53590156
发表时间：2013-01-06 19:15:32
内容：
我能说我被憨李给戳中萌点了吗。。。

评论id：419078365
评论人id：soooyoung
发表时间：2013-01-06 19:16:32
引用评论的id：419078089
内容：
可以 确实可爱 但是每次max和那个黑人一起的各种嘲笑 也够了

评论id：419129200
评论人id：aioriaharry
发表时间：2013-01-06 21:23:46
引用评论的id：419061876
内容：
没有办法啊····本人专攻喜剧····同时在追的不算脱口秀和Live有十部左右。看完的弃的也就不说了。这部剧唯一红的一个很重要的原因就是因为大陆有版权有木有？如果壮哉我大天朝连这点鉴赏能力都木有，尽是无知脑残粉，真是要被人耻笑的也·····该喷就是得喷。不服的尽管放马过来。

评论id：419161974
评论人id：56396066
发表时间：2013-01-06 22:34:48
内容：
其实一开始蛮喜欢这剧的，但是后来觉得这倆妹子演的越来越不认真了。 经常自己讲着讲着就笑了 显得很刻意啊每一句话。但是MAX还是很可爱的~

评论id：419164986
评论人id：43431279
发表时间：2013-01-06 22:40:50
引用评论的id：418986730
内容：
我没有说都代表啊，我明确说了MF很PG啊，TBBT难道因为是Geek剧，所以有黄段子就没问题了么，第四季以后TBBT还剩下多少原来的Geek内容，基本都是黄段子搞笑了啊，我说了是典型，并不说全部啊，大多给恶评的人，说来说去都是前面几集那几段Racisit的台词，而且实际上后面18集开始水平下降就是因为为了迎合剧评界的那些批评，所以剧情开始有点脱线了。

评论id：419167436
评论人id：3619211
发表时间：2013-01-06 22:45:59
内容：
其实卤煮是真爱……同时在追N部片，这片不是什么大餐，就是一馒头也可以吃吃啊。爱吃吃不爱吃不吃呗。

评论id：419171153
评论人id：53219370
发表时间：2013-01-06 22:53:44
内容：
两个美女讲段子，看个热闹吧，一直追着呢，不过偶尔累了就歇一会

评论id：419172032
评论人id：47654307
发表时间：2013-01-06 22:55:33
内容：
我就蛮爱这范的粗俗不羁不作

评论id：419174475
评论人id：Superf_cker
发表时间：2013-01-06 23:00:36
内容：
反正是挺那个的。。。偶尔点开看看MAX的胸就关了。。。

评论id：419175543
评论人id：59546107
发表时间：2013-01-06 23:02:58
内容：
楼主肯定是嫉妒max胸大 哼!

评论id：419176088
评论人id：fredjia
发表时间：2013-01-06 23:04:12
内容：
终于有人替我站出来喷这部剧了，感谢LZ这部剧在imdb也就7.0，远低于生活大爆炸

评论id：419180060
评论人id：52758880
发表时间：2013-01-06 23:12:44
内容：
罗卜青菜各有所爱

评论id：419181524
评论人id：3921385
发表时间：2013-01-06 23:15:43
内容：
艾玛 终于遇到知音了 破产姐妹什么破玩意儿 完全不好笑 真像是相声 还是旧套路的相声 冷的一踏糊涂。max烦死了，长的像武林外传那个女大嘴

评论id：419181977
评论人id：43431279
发表时间：2013-01-06 23:16:38
内容：
哟，这剧在美收视率明摆着好么，广大人民群众的眼睛是雪亮的好么，绝对属于人民群众喜闻乐见好么。虽然，我不否认第二季编剧水平有所下降。 如果说因为大陆地区有版权，那搜狐和youku今年买的美剧喜剧很多好么，大家大爆炸都看了6年了好么，喜剧洗礼，内地人民大家都有好么。这点辨识度是有的好么。说了半天，你的例子无非就是NBC台这几年那些没人看（NBC这几年的喜剧收视随便看都拿不出手），只为了舔评委屁股拿奖的剧。你说得几个NBC剧，在美国收视也不行好么，和大陆版权有关么？NBC这些剧的收视，不要说CBS台了。你把ABC台的二号台柱喜剧，郊区故事拉出来都把他们踩个遍。NBC台Friends/W&G/seinfeld/Fraiser/Cheers叫好又叫座的剧都已经是上个世纪的故事了好么。NBC这几年走火入魔了，连Fraiser的老人马拿着摩登家庭找他们都没挑上好么。本剧至少还有几个媒体给中等朝上的评价好么，你有时间批烂剧，去批Gossip Girls的脑残粉吧。在美国既没人看又没人给好评，国内脑残粉丝群那叫一个多。组里还不是有人天天死忠，也没看你们跳出来说啥。 说到Parks and Recreation我就笑了，搞政治喜剧，美剧永远都是二流，英国人YPM系列随便一集就把你毙了好么。倒霉的amy甚至老虎不在，沐猴而冠都没称王，都7年提名了，还不是被新剧veep一刀斩于马下，veep结果也是政治讽刺剧，而且估计8年抗战都没用，今年YPM新一季就要杀回来了。Park & Rec就算只为评奖类拍，也就是这几年捡了漏，spin city要在，你扮廖化都当不了先锋，所以，你拿出来当宝的这剧，就算在永远二流的美国政治喜剧中其实也是二流。 你还拿W&G的Karen做模板，我笑了，你自己不仿把W&G里认为塑造Karen好的那些集列出来，看看编剧都是谁。然后看看这几位编剧现在在干嘛。左脸被打好以后，准备伸出来右脸来被打吧。

评论id：419184588
评论人id：3921385
发表时间：2013-01-06 23:22:03
引用评论的id：391639641
内容：
我脚的也是 看这个剧觉得烂的要死 豆瓣上人还都说好看死了超级搞笑。 我都怀疑难道都是托儿 还是都脑残了

评论id：419189621
评论人id：43431279
发表时间：2013-01-06 23:32:59
引用评论的id：419184588
内容：
有何脑残，你自己去看看Gossip Girls组的人数才知道啥叫真正的脑残和发展中国家的特殊国情。

评论id：419190554
评论人id：ki_33
发表时间：2013-01-06 23:35:06
内容：
我觉得好看就行了 没想那么多 太累

评论id：419195771
评论人id：65179819
发表时间：2013-01-06 23:47:22
内容：
还是爱老友记

评论id：419199968
评论人id：43431279
发表时间：2013-01-06 23:57:38
引用评论的id：419061714
内容：
超过50%就叫做大多数了。

评论id：419202963
评论人id：63860087
发表时间：2013-01-07 00:05:15
内容：
诶很少这样的视角哈

评论id：419211114
评论人id：3921385
发表时间：2013-01-07 00:28:57
引用评论的id：419189621
内容：
这剧太土了，笑点太老套。

评论id：419211590
评论人id：3921385
发表时间：2013-01-07 00:30:21
内容：
家有儿女也收视率高，也没看有多少国人乐意看

评论id：419213671
评论人id：43431279
发表时间：2013-01-07 00:37:27
引用评论的id：419211114
内容：
笑点老套是因为 Whitney Cummings平时在comedy central用的好的段子，移植到这剧时，为了照顾公共台的播出，被迫删减漂白过了，所以，你听上去好像不到位，好像整天就是在说cum， v-jokes。本季笑点新的剧，我还就在Raising Hope中看到点。其他剧本季其实都没新颖的笑点。更何况第二季开始，这剧忙着在迎合观众和迎合评论界之间摇摆。急着塑造人物却没有自己的步调，剧情安排也缺乏逻辑起来。

评论id：419214041
评论人id：aioriaharry
发表时间：2013-01-07 00:38:52
内容：
大哥，我脸伸地好好的，洗得白白净净的，你自己看着办。你动手之前，等我先把话说完。第一，到底什么才是自己打自己脸？我不能说经典老剧，就允许你说？ Spin City我也觉得是好剧啊，还不是最后两季自己糟蹋自己？还是你也去洗洗脸？第二，我没说P&R之类的就算好剧，我非常同意既不算很搞笑也不算特别好的政治剧。我从没有当个宝，但是这种剧看着舒服，不闹心。但至不像“某”剧。我也承认美国人在政治剧上就是完全不上尺度，还特别幻想主义自以为是。但是比如稍微次一点的剧，至少横向比较人有所长。第三，角色塑造是编剧一个人干的事儿吗，甚至可以说仅仅是编剧干的事儿吗？? 2BG我也是看了我才来说的，我当时就是冲着编剧去的，早就调查清楚了才看的。我用K的例子就是因为觉得她和Max的性格类似，你再和Megan的表演比一比啊？如果你还真的要继续讨论这个问题和编剧的关系，我们移步别处慢慢聊。一集一集聊都成。再说了，是同几个编辑，就能复制自己创造的经典？？第四，喷这个剧没有别的原因，就是因为本来对这个剧本来有所期待，才来喷。就是觉得这个剧上升空间很大才来喷。Gossip Girls 那种烂泥扶不上墙的喷它又有何用？第五，唯一一个你说的还算是没办法反驳的，很现实的问题就是收视率。至少在这里，有大哥认同的也有，小弟我也认同的好剧，历史也已经证明的好剧。相信很多人没看，不去看还脑残这个剧的粉丝，甚至觉得这是神剧，是不是和你所说的Gossip Girls的粉如一丘之貉？不脑残是个啥？ 最后，我又仔细看了看大哥你的逻辑。只有一个问题，大哥你是不是觉得收视率是唯一标准或者是首要标准，甚至比别的都更重要？如果是的话，我也就不说啥了。

评论id：419221355
评论人id：43431279
发表时间：2013-01-07 01:10:25
内容：
一，既然你知道经典剧如Spin City都不能保持一贯的高水准，这剧才2季不到，你忙着叫人弃剧干嘛？你这喷法是建设性的嘛，你说有很大上升空间，那你直接说哪里不足，哪里问题，哪里改进，如何改进嘛。第二，你说“没说P&R之类的就算好剧“，但你前面说 “比人生观和深度，你去看看Parks and Recreation“。这有比么? 就算喜剧这2个也不是一个genre.第三，再好的演员，没好的本子，你塑造个屁的角色，你台词自己临时编么？你看了编剧，你看了哪几个编剧啊？能不能复制经典我不知道，但是经典编剧水平会下降但不会一下子沦落成为你所谓的烂剧编剧的。第四，你说：“就是觉得这个剧上升空间很大才来喷“，你自己看你前面咋说的：“这个剧的烂点能再少了吗·······哪一样出彩啦？“第五，更说明问题，收视率是美国的收视率，也就是那些看过所有我们听说过，却没看全，看明白（老剧有些没字幕，文化笑点，难免不解）剧的观众们调台调出来的，美国的收视率是建立在那些看过过去的经典老剧的观众群基础上的，难道还不说明问题么。我们没比较，人家还没比较么？经典老喜剧TBS台天天都在重播。GossipGirl在美国没人看，中国粉丝一大堆，这才符合你说的那些问题。本剧在美收视率和在中国粉丝群人数对应好么，很多人也认为第一季后半段编剧水平开始下降了好么。第六，对于你说的这些，其实CBS Watch杂志8月号对2位主角的访谈都已经说的很清楚了好么。我用他们的原话来做结语WATCH!: Who's the best person to confess their 2 Broke Girls fandom so far? BETH: We had Amy Poehler tell us that she liked the show, and that was pretty crazy. Someone said Hasidic Jews loved that episode. Their friends were Hasidic Jews and thought it was the funniest thing they'd ever seen. KAT: They were very respectful of the religion. BETH: The thing about our show is, when we are pushing boundaries, it's always coming from a real character place. The writers are so good; they never do it just merely for shock value because that wouldn't be interesting. And I think sometimes people aren't watching it well enough or just don't recognize that. 记者：如果要你们从那些迄今为止曾对你们倾吐过对破产姐妹一剧的粉丝情结者中选一个最佳代表，你们选谁？ Beth：我们会选Amy Poehler（公园与游憩，SNL，今年的Emmy喜剧影后的热门提名噢），她曾告诉过我们她喜欢这剧。这事可真让人太高兴了。还有人告诉我们，哈西德派的犹太人也爱（有关哈西德犹太人的S1E17）那集。他们的朋友是哈西德犹太人，这些犹太朋友认为那是他们见过的最有趣的东西了。 Kat：他们可是很尊崇他们自己的宗教（犹太教）的人. Beth：我们这剧的特色是：只有在为了塑造一个更真实的剧中人物而情节确有需要时，我们才会挑战那些（社会风俗的）界限〈本句或译为：每次我们突破那些社会风俗的界限，都是出于我们想塑造出一个更真实的剧中人物的原因〉，那些编剧们都很出色，他们从来不会只是为了制造轰动效应就去那么做（突破边界）。因为那样做并不（会使本剧）有趣。并且，我认为有时候人们并没有认真看过这剧（就做出了判断),或者他们只是不愿意承认这点（他们连看都没仔细看这点）WATCH!: Agreed. The criticism about stereotyping is pretty silly. KAT: A racist show would have only white characters. That's what a racist show is: pretending others don't exist. We're doing the complete opposite of that. BETH: Also, it's half-hour, and it's called 2 Broke Girls! So, with a half-hour show you can't flesh out everyone in the first season. KAT: Friends went on forever and you know those characters in and out, but it took a long time. BETH: On Will & Grace, Megan Mullally's voice, like [high-pitched] "Hi, honey" didn't even come until the end of the first season. You have to grow as a show, you know? Haters be hatin'. KAT: Haters gonna hate. 记者：同意你说的.那些有关该剧涉及太多（种族笑话的）刻板印象的批评真是相当愚蠢的。 Kat：一个种族主义者拍的剧集里将会只有白人角色。这才是一个种族主义剧集的特点：假装其他族裔根本就不存在。我们这剧的作法正好与此相反。 Beth：还有，这剧每集才半小时，而且它的名称叫做破产姐妹！所以，在每集只有半个小时的剧集里， 你没办法在第一季里就使每个剧中人物的形象都完全充实丰满起来。 Kat：《Friends老友记》延续了那么久，所以你才会了解那些剧中角色的方方面面，但你得花很长时间看（才会发现这些）。 Beth：在《Will & Grace》里，Megan Mullally的那个招牌性的声音，像这样（尖起嗓子）“hi，亲爱的”一直到第一季快结束时才出现。你要知道，一部剧集必须有足够的时间才能发展并完善起来。但是，偏见者总是会持有偏见的（或译：谤者恒谤）。 Kat：爱挑刺者总能找着刺挑。 http://www.douban.com/group/topic/31876571/

评论id：419224048
评论人id：jinguangguang
发表时间：2013-01-07 01:24:43
引用评论的id：394995469
内容：
+1

评论id：419224718
评论人id：44078819
发表时间：2013-01-07 01:28:12
内容：
大爱的剧！虽然第二季比第一季稍稍逊色，但仍然是最爱！爱max的直爽，爱caroline的不服输，时代在变，观众口味也在变。过去确实有好多经典美剧不可超越，经典是是主食，就会需要像2G这样的甜点，主食与甜点无需比较吧，需要不同。

评论id：419226081
评论人id：44078819
发表时间：2013-01-07 01:36:43
内容：
看这剧咧大嘴笑的人就没资格批评，不爱你可以不看吗，看了你可以不笑吗，笑完再喷你就可以演喜剧了。个人认为能带给观众欢乐笑声的都是好剧

评论id：419229750
评论人id：aioriaharry
发表时间：2013-01-07 02:02:08
内容：
小弟我明儿开学，索性就陪大哥你不睡了。第一，我没有说对于剧情的设计或者逻辑上的瑕疵。如果你是回楼主和上面的朋友讨论的喜剧逻辑的问题，跟我没什么关系。第二，关于PR。政治剧设定本身确实就比一般的剧门要高。难道喜剧就只能停留在插科打诨追求荤段子一位追求收视率的地步吗？这个问题再扯大众文化啊，齐美尔都要出来了。而且收视率地问题其实也是这个问题。第三，我再把我喷的重申一下吧。最大硬伤，表演。这个真没法，伤地还不是一点半点。我大概喷的逻辑就是围绕这个来的。演员很多脑残粉都说好，我表示接受不能。带着本还有闪光点地台词也就糟蹋了，互动过于生硬，人物性格也就弱了。很多瑕疵也就彰显。那些就算如采访和观众期待一样，随着编剧操作和剧情也许能丰满起来，我觉得表演这个还真没法。别的那我们就拭目以待吧。另外，我当时就是看着crew里在wg和comedy center写过很多经典段子才来追的这部剧。最后，我是第一次喷一部剧。早时发帖，写得泥马论文一样，merit and potential，专业特长，就是能写字，不仅能写，后现代的文艺理论都还是略知一二。写了谁看？谁回？都像是大哥这样，那我就直接上论文了。刚才发了跳微博，第一次跟人才豆瓣上喷，终于找回点存在感。不信你可以参照我再别处评论这部剧的的留言。

评论id：419230168
评论人id：62234770
发表时间：2013-01-07 02:05:29
内容：
我爱Max主要是因为她长卷发大红唇长的漂亮胸大...还有是mgg前女友...好吧和露珠对不上号 ，不过

评论id：419231016
评论人id：1411789
发表时间：2013-01-07 02:12:16
内容：
第二季那个 喷血的 救济所...max竟然还觉得好帅- - 当时就看不下去关掉了...什么心态嘛...

评论id：419232178
评论人id：43431279
发表时间：2013-01-07 02:22:02
内容：
我恰恰认为，2位主角的表演是到位的，至少在第一季时是如此，就连大骂此剧的美国剧评界也承认2位主角让这剧变得可以忍受，你不信可以去搜搜人家美国专业剧评人的剧评 好像叫 2 leading ladys make 2 broke girls bearable之类。显然美国电视艺术协会（艾美奖基本认同这点）否则他们不会在最后一刻把Kat Dennings加入颁奖者名单，还安排她站在喜剧视帝身边。Beth Behrs作为刚有知名度的演员，尽管谢绝到场。他们也让她在Jimmy Kimmel的预告视频中出镜，那个PSA中所有成年演员都是受到邀请到场，却因工作关系谢绝出席的。纽约时报也给了Kat的表演 很正面的评价（当然由于犹太背景，NYtimes历来很偏爱Kat)第二季，Kat 水准有所下降，是有客观原因的，她的生活比第一季开始时更丰富了，开始了新的恋情，最关键，她必须2个片场绕着大西洋赶场子，倒时差，疲劳是其状态不佳的主要因素。而且，剧组第二季剪辑真心是大问题，好的大家欢迎的片断却被剪掉。

评论id：419233687
评论人id：43431279
发表时间：2013-01-07 02:35:25
内容：
你自己看http://www.metacritic.com/tv/2-broke-girls/critic-reviews

评论id：419233800
评论人id：43431279
发表时间：2013-01-07 02:36:25
内容：
New York PostLinda StasiSep 19, 2011 50 Its two stars, Kat Dennings and Beth Behrs, who make this show bearable. With different casting, this show would be as flat as the pancakes they serve up in the Brooklyn diner where they work.

评论id：419233912
评论人id：43431279
发表时间：2013-01-07 02:37:23
引用评论的id：419231016
内容：
总的来说，很正常，这符合Max这个人物成长环境的设定。

评论id：419234213
评论人id：aioriaharry
发表时间：2013-01-07 02:40:07
内容：
本人实际是学文学批评的。对于太过专业电视和表演评论没有太多资格。但是有直观参照和感受。剧组和编剧是不是为了形象或者男性观众对于夸张一点的表演一直有保留，中间有过增加。但似乎在形象和表演之间的尺度一直没有稳定性，所以真心感觉人物性格不鲜明啊。当然，这可能由于我老剧看得多。有就是台词和表演真心有脱节啊。我甚至觉得是他们的高跟鞋。。。让她们行动不便吗？

评论id：419234373
评论人id：36258489
发表时间：2013-01-07 02:41:38
内容：
最喜欢看的地方是每集结尾她俩还剩多少钱。还有max吃糖。就是看着玩的。何必认真呢。

评论id：419234377
评论人id：1411789
发表时间：2013-01-07 02:41:40
引用评论的id：419233912
内容：
哦 不太喜欢拿别人死开玩笑的段子...

评论id：419235245
评论人id：aioriaharry
发表时间：2013-01-07 02:51:01
引用评论的id：419233800
内容：
我看了。这个仔细一想还真是参照的问题。从专业剧评的角度来说，我的说法似乎的确不太公平。我现在对于喜剧表演偏向于physical comedy. 个人觉得这个角度评价的话还有待磨练。而且年轻演员毕竟和混迹百老汇的戏骨们还是有差距。稽首。

评论id：419235414
评论人id：aioriaharry
发表时间：2013-01-07 02:52:43
引用评论的id：419233800
内容：
最后在啰嗦一句，大哥你有多爱kat啊。

评论id：419241154
评论人id：jamieevans
发表时间：2013-01-07 04:07:46
引用评论的id：419164986
内容：
反正你们是真爱，就一生推吧，什么缺点都有合理解释。但别忘了逼着他人粉你的菜是很无聊的事。拜拜~

评论id：419241364
评论人id：jamieevans
发表时间：2013-01-07 04:11:13
引用评论的id：419184588
内容：
Lol明显后者啊

评论id：419249503
评论人id：1051503
发表时间：2013-01-07 07:24:22
内容：
我只想说 演技太差 第二季弃剧

评论id：419349193
评论人id：43431279
发表时间：2013-01-07 13:38:59
引用评论的id：419241154
内容：
谁逼你了，我拿刀架你脖子了？我不过是很客观的指出了一些事，而且从头到尾，我都说希望你怎样怎样的。你有不脑残，先去批判下Gossip Girls之类的脑残粉吧

评论id：419351834
评论人id：53255361
发表时间：2013-01-07 13:45:51
内容：
其实Sophie也很可爱的啊，本来就是肥皂剧看看一笑就好了何必认真呢〜

评论id：419354179
评论人id：jamieevans
发表时间：2013-01-07 13:52:09
引用评论的id：419349193
内容：
呵呵，我没你那麽闲，一天到晚的泡在豆瓣上对所有和你意见不同的人循循善诱。看看你前面那些回复就知道你到底客观不客观了。脑子没到白热的人做不出来你这种事也说不出来你这种话Lol。GG我又不看，你那麽高贵冷艳又无聊有闲，你自己去批判他们吧。不用再回我了，没时间浪费在你这种钻进牛角尖里就出不来的人身上。

评论id：419381769
评论人id：64164239
发表时间：2013-01-07 14:59:41
内容：
这剧不和我胃口，笑不出来

评论id：419385026
评论人id：50551930
发表时间：2013-01-07 15:07:39
内容：
刚开始觉得蛮惊喜的，后边完全就是靠段子，实在没笑点，MAX也吵得死 果断弃之 等好汉两个半更新

评论id：419388418
评论人id：4587707
发表时间：2013-01-07 15:16:26
内容：
第一季明显比较好点不过我觉得这种剧不就是有点类型取向吗 大爆炸 也很多人说精彩 问题我就是看不下去（除了少数笑点，真心觉得一般吧）

评论id：419393060
评论人id：65583096
发表时间：2013-01-07 15:27:33
内容：
好吧，我就是爱这个剧的粗俗猥琐淫~荡~

评论id：419429363
评论人id：3921385
发表时间：2013-01-07 16:52:52
引用评论的id：419233912
内容：
刚开始max那个男朋友挺帅的，肌肉不错!

评论id：419444883
评论人id：ihee1995
发表时间：2013-01-07 17:31:27
内容：
其实槽点一直都是doedorant penis vagina!

评论id：419445775
评论人id：43431279
发表时间：2013-01-07 17:33:55
引用评论的id：419429363
内容：
那个人是全球男模身价第四，老贵了，出场费比2个主角估计都贵，所以请不起很多集，只能偶尔来打打酱油。比如第二季第10集又回来一次。

评论id：419446532
评论人id：43431279
发表时间：2013-01-07 17:36:04
引用评论的id：419444883
内容：
不过吐槽各类电视节目也是很多的，只不过最近笑话水准下降了，又可能Whitney需要平衡自己2部剧里分配的笑话，NBC台她自己的Whitney最近收视跌的太多到被砍边缘了，所以她需要重新分配，挽救自己。

评论id：419464052
评论人id：3921385
发表时间：2013-01-07 18:34:00
引用评论的id：419445775
内容：
还没看第十集，想看，我要看他! 比糖果店的那人帅好多。

评论id：419464883
评论人id：43431279
发表时间：2013-01-07 18:37:01
引用评论的id：419464052
内容：
第10集本来挺有意思的，但是剧组脑残，本来拍好一个桥段“糖哥和Johnny黑暗中误打误撞（一个以为对方是Max，一个以为对方是C）就亲热起来，结果被2个女友进来撞破才发现搞错了“，但是后来这段居然剪掉了。真不知道制片脑子咋想的。

评论id：419466848
评论人id：4336349
发表时间：2013-01-07 18:44:00
内容：
我真的很喜欢第一季啊 还到处推荐。。结果现在。。。。太太太无聊了。。。。。。

评论id：419467741
评论人id：43431279
发表时间：2013-01-07 18:47:10
引用评论的id：419466848
内容：
是的，第二季编剧水平下降好多，而且有很多人物性格发展逻辑矛盾的地方。

评论id：419468445
评论人id：60282602
发表时间：2013-01-07 18:49:33
内容：
这部片子不低俗还有什么好笑的。。sex和racist是卖点，喜剧一般都有这两种段子。 压根没觉得恶心过。。

评论id：419469596
评论人id：60282602
发表时间：2013-01-07 18:53:40
引用评论的id：419468445
内容：
而且年代也有差别，himym和2bg的时间相差蛮大，我觉得frds，himym和现在喜剧bingbang，2bg风格已经改变蛮大了，这种比较意义不大

评论id：419470319
评论人id：43431279
发表时间：2013-01-07 18:56:20
引用评论的id：419468445
内容：
可是不是这样的，创剧人说，除了sex还要有emotion 和Hearts.Kat Dennings也说她希望呈现一个成长的Max形象。

评论id：419470982
评论人id：3921385
发表时间：2013-01-07 18:58:44
引用评论的id：419464883
内容：
这你都知道。。你好八卦啊

评论id：419473682
评论人id：60282602
发表时间：2013-01-07 19:07:41
引用评论的id：419470319
内容：
官方说法而已，我不觉得现在喜剧能emotion &hearts，也没必要。喜欢这部剧就是为了它轻松，角色又讨喜而已。

评论id：419484498
评论人id：1557815
发表时间：2013-01-07 19:43:43
引用评论的id：419354179
内容：
明明都是玩豆瓣的，就别人很闲，你就不闲，我看你回复的也挺快的哈，啧啧，看看你那一脸我很忙的高贵嘴脸。人家喜欢这剧有理有据说的清清楚楚，在你这里就是钻牛角尖出不来，你倒是能说出点什么来啊，哦对了，你很忙，你忙到只有时间看帖子回复帖子，就是没空说出点有建设性的东西。反正你这种低级黑的水平大家看的很清楚，说不过人家吧，就人身攻击，然后再潇洒的说一句：别回我，我没空。可笑之极。

评论id：419523688
评论人id：ciweijiajia
发表时间：2013-01-07 21:27:29
引用评论的id：391640709
内容：
说得好……因为喷所以喷

评论id：419569525
评论人id：43431279
发表时间：2013-01-07 23:10:44
引用评论的id：419470982
内容：
ryan Hansen播出后看到播出的版本，就发推说，我不能相信剧组把这些镜头剪掉了，后来Beth Behrs就帮他转发来着。

评论id：419570353
评论人id：53464645
发表时间：2013-01-07 23:12:35
内容：
我能吐槽嘛。。lz没上过班吧。。。。你再某个行业臭了的话，就再原来的城市的那个行业基本无法驻足了。。。。。

评论id：419573187
评论人id：43431279
发表时间：2013-01-07 23:19:18
引用评论的id：419570353
内容：
岂止，还比如，你本来高中学习成绩很好，结果大学没考好，那肯定也不愿意见到原来高中的普通的同学的。近乡情更怯，pilot的安排很好理解，本来就是王子与贫儿的故事结构的设定。不过后来剧集没有用好这个重要的故事线。

评论id：419589622
评论人id：libra_myj
发表时间：2013-01-07 23:58:22
内容：
可是我还是很喜欢MAX的黄段子呀~捂脸逃走

评论id：419594012
评论人id：flyai
发表时间：2013-01-08 00:11:06
内容：
觉得露珠的喷点就是此剧亮点的飘过~

评论id：419599056
评论人id：67871238
发表时间：2013-01-08 00:27:46
内容：
放轻松点看啦，本来就是个没情节的情景剧，我看这剧基本没过大脑，字幕我都看不赢。

评论id：419599479
评论人id：justforsp
发表时间：2013-01-08 00:29:16
内容：
没觉得恶心，难得让我笑了，我喜欢dirty talk

评论id：419605090
评论人id：66894155
发表时间：2013-01-08 00:52:25
引用评论的id：391639239
内容：
金发女说过她去大公司别人都知道她家的事没人要，没钱没地住，max收留了她。

评论id：419605224
评论人id：66894155
发表时间：2013-01-08 00:52:56
引用评论的id：391639432
内容：
同意

评论id：419605478
评论人id：66894155
发表时间：2013-01-08 00:53:54
引用评论的id：391639641
内容：
别人愿意喜欢什么就喜欢什么，喷醒是个什么概念？

评论id：419608145
评论人id：66894155
发表时间：2013-01-08 01:05:28
内容：
既然早晚厌倦也吸引了那么多人

评论id：419609316
评论人id：66894155
发表时间：2013-01-08 01:11:18
内容：
没错

评论id：419609592
评论人id：66894155
发表时间：2013-01-08 01:12:38
引用评论的id：394995469
内容：
同问

评论id：419611535
评论人id：joanjacky
发表时间：2013-01-08 01:23:05
内容：
同LZ不一样，我还是蛮喜欢麦克斯的性格的，外刚内柔。

评论id：419612378
评论人id：64161888
发表时间：2013-01-08 01:27:49
内容：
娱乐消遣嘛，认真你就输了～

评论id：419613304
评论人id：l_kids
发表时间：2013-01-08 01:32:51
引用评论的id：391631254
内容：
赞同，我也喜欢max，此剧硬桑多啊，越看越无聊，有赞有喷，开心就行，人森攻击就不对了，谈的是剧，和平地路过

评论id：419630076
评论人id：jamieevans
发表时间：2013-01-08 04:22:33
内容：
前面那么多人都说了这剧喜欢的就是看个乐，不喜欢的也没办法，还建设性呢。你们ncf看得比命还重的这个片子，对我来说根本不值得去花精力找辩词各种论证，懂不？这世上最没智商的事情就是试图说服所有人接受你自己喜欢的东西。路人黑都是被这麽逼出来的。我本来就事论事，某高贵冷艳的豆瓣知名喷子揪着我不放像传教士一样不厌其烦地谆谆教诲试图说服我我才说难听话的。关你事？一情景喜剧，辩护起来还真以为您老是法庭律师，还谈赢谈输哪？到底谁可笑？脑残粉和真正看剧消遣的人区别就在这里。后者不会觉得把所有批评的声音都压下去他才能享受到看剧的快乐，也不会觉得只要‘说得过别人’，他就高明正义了。

评论id：419633068
评论人id：55798024
发表时间：2013-01-08 05:17:21
内容：
楼主真无聊 嫌烦就别看了呗 还发个贴吐槽 吐槽也就算了 允许有不同的声音 第二季确实有几集挺没劲 但也得允许别人有不同的声音吧  别人喜欢 发表一下自己的见解 就说人家脑残粉 搞不懂

评论id：419633756
评论人id：7158011
发表时间：2013-01-08 05:31:20
内容：
..............LZ你适合去看吸血鬼日记呀真爱如血啊的少女最爱........真心玻璃心啊......【= =这两个的粉请无视我百姓就是世俗，所以俗错在哪儿了啊？电视剧跟生活不一样你自己都说了.....所以东北餐馆凭什么躺枪啊....= =不对，重点是....凭什么电视剧里面服务员凶一点不行啊...大家压力那么大看MAX吐槽不行么....总比看女主被全世界男人喜欢现实啊！你何必来这儿拉仇恨啊....

评论id：419860758
评论人id：mobbyca
发表时间：2013-01-08 18:47:38
引用评论的id：419633068
内容：
我什么时候说这剧的粉丝脑残了，乱扣帽子。现在豆瓣怎么小屁孩横行了。说话乱七八糟的。什么叫不同声音，我这就叫不同声音。那么多狂赞的帖子里，我来说两句。

评论id：419863809
评论人id：mobbyca
发表时间：2013-01-08 18:59:11
引用评论的id：419633756
内容：
怎么个个都觉着高人一等似的，推荐人看这个那个。上来一通帽子乱扣。又没禁止你看，紧张什么。

评论id：419875520
评论人id：7158011
发表时间：2013-01-08 19:39:02
引用评论的id：419863809
内容：
诶？我怎么觉得随便就喷低俗的才莫名其妙优越感呢？另外那两个电视剧的确是统计过的受众是少女呀到底你在玻璃心什么的孩纸╮(╯_╰)╭呵呵后乱扣帽子这种行为还真是双标啊...........别人不同声音一个别人就乱扣帽子了啧啧啧

评论id：419884309
评论人id：mobbyca
发表时间：2013-01-08 20:07:29
引用评论的id：419875520
内容：
没有随便喷，一二三说得明明白白。台词低俗，只是这剧的问题之一。题外话，说到你，心胸要开阔些。别有人说这剧的不好，就絮絮叨叨一堆有的没的。说实话，你的文字我一半都看不明白。不知道你要表达什么。

评论id：419951252
评论人id：7158011
发表时间：2013-01-08 22:49:38
引用评论的id：419884309
内容：
您是自己明白怎么想怎么对了，一二三说明白了又能证明什么？上来就盖个戳说是低俗，请问什么是低俗呢？俗才是大众，阳春白雪统一全球这种事情怎么可能呢。原来别人反驳你就是心胸不够开阔了？您逻辑课是体育老师教的吧。合辙别人说这剧不好，其他人还不能“絮絮叨叨”是怎么着？反驳就絮絮叨叨啊？豆瓣你家开的我站你家里说话吵着你了？这就是所谓双重标准啊，能求您不这么苛于律人宽于待己么？您这心胸可够开阔了。这个世界除了我的文字之外很多东西你都看不明白，但是并不代表他们都是对立的好么？我还在想你说话这么刻薄生活幸福么？您倒好，先给我心胸不够开阔的帽子扣上了。您这是不是扣帽子呢？求解释，什么叫低俗。有的人谈生殖器都不觉得低俗，可有的人觉得当众说自己上厕所不是说上卫生间，这样都低俗。完全是见仁见智的事儿，你喷了，那我就在你帖子里发表下我的不同观点，揪着我说什么“题外话”您真有意思都见仁见智到我做人上来了，那同样的话也送你吧，不是原则问题，较真儿，自己不痛快，他人捡乐呵。如果您再看不懂我说的话，我也没辙，只求你当这是乱码不要回复，世界观差太多律人律己标准不一样，谁也别试着说服谁了。

评论id：420024791
评论人id：55798024
发表时间：2013-01-09 06:52:51
引用评论的id：419633756
内容：
看着看着就觉得LZ已经恼羞成怒了 不久是个剧么 搞得这么认真受不了

评论id：420027370
评论人id：yi-ming.
发表时间：2013-01-09 07:39:56
引用评论的id：391639239
内容：
其实也很好解释你这个问题啊C虽然是沃顿商学院毕业的高材生，但是由于老爸的诈骗，让她很难找到一份好的工作，因为好公司的大老板知道她是C Channing后，就会由于不信任她老爸而不信任她，剧中也多次表现这个现象。而且，C确实也不甘心啊，所以她那么想开一家蛋糕店。再说了，她的营销能力多数都是纸上谈兵，最终没有达到效果。正如生活大爆炸里一样，谢耳朵是物理学家，知道燃油机的原理，但是不会修一样，这也许就是笑点啊。露珠，认真你就输勒。因为有人比你还认真。

评论id：420030631
评论人id：mobbyca
发表时间：2013-01-09 08:19:20
引用评论的id：420027370
内容：
你说的点很对，目前剧情也是这么发展的

评论id：420031702
评论人id：mobbyca
发表时间：2013-01-09 08:28:23
内容：
扫了一眼，又是一堆絮叨，照例看不到本剧角色、剧情、台词的讨论文字，没营养的文字懒得细看了。谨慎怀疑阁下没看全这剧。或者是真的没料。

评论id：420044101
评论人id：67913131
发表时间：2013-01-09 09:31:53
内容：
我喜欢max贱贱的笑容。。。

