话题 id: 33867091
小组 id: ustv
楼主 id: 9057171 名号: 一一然
发表时间: 2012-10-28 22:37:33
链接：http://www.douban.com/group/topic/33867091/
标题: 喜欢绝命毒师和复仇，求推荐其他类似风格的美剧
帖子内容: 
喜欢绝命毒师和复仇，求推荐其他类似风格的美剧。喜欢这样的叙事风格和拍摄手法，演员表演的都非常棒，当然还有故事情节，带有悬疑色彩，边缘事件的着眼点。求推荐 求推荐 推荐。。。


评论内容：
评论id：395148368
评论人id：qingdai
发表时间：2012-10-29 01:09:28
内容：
这两一深一浅，应该大多数都适合你吧，只要不是单元或搞笑的

评论id：395223823
评论人id：9057171
发表时间：2012-10-29 11:47:59
引用评论的id：395148368
内容：
没有吧，看了好多什么犯罪心理，lie to me，看几集就看不下去的感觉

评论id：395465592
评论人id：qingdai
发表时间：2012-10-29 23:42:37
引用评论的id：395223823
内容：
所以说你不适合单元剧啊

评论id：396840997
评论人id：9057171
发表时间：2012-11-03 02:30:20
引用评论的id：395465592
内容：
我在看嗜血法医，看进去了

评论id：398088235
评论人id：qingdai
发表时间：2012-11-07 00:48:41
引用评论的id：396840997
内容：
合眼缘就好，不必强求

评论id：398203507
评论人id：25897545
发表时间：2012-11-07 13:31:00
内容：
看看黑道家族。。大西洋帝国吧。。

评论id：398204898
评论人id：noiseinside
发表时间：2012-11-07 13:34:53
内容：
如果不喜欢单元剧，可以看《谋杀》（the killing)

评论id：398212028
评论人id：Awfullife
发表时间：2012-11-07 13:55:45
内容：
谋杀 第二季  有点看不下去啊。。。。

评论id：398245639
评论人id：miyizs
发表时间：2012-11-07 15:35:55
内容：
我也在看复仇，但是绝命毒师看了两集就看不下去了，故事进展有点压抑，叙述有点深沉，你可以看看国土安全，节奏和绝命毒师很像～

评论id：398247605
评论人id：H_oney
发表时间：2012-11-07 15:41:21
内容：
复仇很喜欢

评论id：398627918
评论人id：9057171
发表时间：2012-11-08 17:40:54
引用评论的id：398088235
内容：
没错，傲骨贤妻，不知道咋样

评论id：398629552
评论人id：4345890
发表时间：2012-11-08 17:46:08
内容：
“盾牌”不错，已播完，共七季，也极其好看

评论id：398634036
评论人id：9057171
发表时间：2012-11-08 18:01:10
引用评论的id：398204898
内容：
《谋杀》，挺拖沓，我都是快进的，不过我觉得女主角很有魅力，我当时就看上她了，不过情节还算有点意思

评论id：398634139
评论人id：ybshen
发表时间：2012-11-08 18:01:29
内容：
谋杀+1傲骨贤妻+

评论id：398634203
评论人id：9057171
发表时间：2012-11-08 18:01:42
引用评论的id：398203507
内容：
黑道我放入要看的菜单，写来

评论id：398634482
评论人id：9057171
发表时间：2012-11-08 18:02:45
引用评论的id：398245639
内容：
毒师我看了2次才看进去，之后便不可自拔

评论id：398644014
评论人id：4345890
发表时间：2012-11-08 18:39:26
引用评论的id：398245639
内容：
不识货啊。毒师可以甩什么复仇50条马路

评论id：398644399
评论人id：Creators
发表时间：2012-11-08 18:41:01
内容：
和LZ品味一样的说，最爱的剧是毒师，DEXTER第二爱哈哈。

评论id：398644692
评论人id：Creators
发表时间：2012-11-08 18:42:14
内容：
AMC的剧大多很精致，广告狂人和行尸走肉也是慢热+精品的。推荐。

评论id：398658827
评论人id：miyizs
发表时间：2012-11-08 19:34:48
引用评论的id：398644014
内容：
解释解释？

评论id：398681870
评论人id：4345890
发表时间：2012-11-08 20:45:46
引用评论的id：398658827
内容：
看两集毒师就看不下去了？ 这可是电视剧史上最伟大的剧集之一了！

评论id：398706641
评论人id：miyizs
发表时间：2012-11-08 21:51:50
引用评论的id：398681870
内容：
我不习惯这种慢节奏，你给解释解释精妙之处吧～

评论id：398765451
评论人id：25897545
发表时间：2012-11-09 00:58:59
引用评论的id：398706641
内容：
毒师的精妙在于细节哦。。他也许没有特别具有冲击力的感官。。但是他的细节处理的很微妙。。剧情线索，随处幽默，哲理深刻，画面总有令人惊喜的细节。。

评论id：398857331
评论人id：4345890
发表时间：2012-11-09 12:20:30
引用评论的id：398706641
内容：
一开始看似是个老屌丝为了家人攒钱的平淡故事，节奏好像是有些慢，但紧张在不知不觉中积累，每过几集就爆发一次，到了每季季末就会大爆发，嗨到极点！老屌丝也在不知不觉中成长为浑身上下散发霸气的大毒枭！

评论id：398863298
评论人id：miyizs
发表时间：2012-11-09 12:40:15
引用评论的id：398857331
内容：
好，那我重新回过头去看看！

评论id：398939921
评论人id：qingdai
发表时间：2012-11-09 16:19:10
引用评论的id：398627918
内容：
其也没看的说，我是犯罪剧的小粉

评论id：399105068
评论人id：sunbabyrain
发表时间：2012-11-10 01:42:30
内容：
毒师粉飘过 ...老白是真心爱着小粉红...只要有人要抢走小粉红 老白迟早就弄死他~~~!耶

评论id：399108699
评论人id：zhouxiaoke
发表时间：2012-11-10 02:13:49
内容：
m

评论id：399307099
评论人id：ybshen
发表时间：2012-11-10 20:33:39
内容：
权力的游戏好看啊

评论id：400313241
评论人id：9057171
发表时间：2012-11-13 20:22:54
引用评论的id：398644399
内容：
亲，我现在就在看dexter，刚第三季哈

评论id：400313395
评论人id：9057171
发表时间：2012-11-13 20:23:22
引用评论的id：398644014
内容：
甩他50条马路哈哈。。。

评论id：400313610
评论人id：9057171
发表时间：2012-11-13 20:23:55
引用评论的id：398644692
内容：
跟内个《谋杀》一样哈？

评论id：400316119
评论人id：9057171
发表时间：2012-11-13 20:31:37
引用评论的id：398939921
内容：
我现在是中粉了，哈

评论id：400316295
评论人id：9057171
发表时间：2012-11-13 20:32:08
内容：
他不会抛弃患难与共的同志，是个有情有义的好白白

评论id：400337873
评论人id：Hi.Alex
发表时间：2012-11-13 21:31:31
内容：
毒师粉飘过

评论id：400559281
评论人id：qingdai
发表时间：2012-11-14 15:22:10
引用评论的id：400316119
内容：
多少部啊自称中粉

评论id：400905648
评论人id：caojingcj
发表时间：2012-11-15 14:27:12
内容：
单身毒妈？要不要试试？

评论id：400935287
评论人id：unbelieve
发表时间：2012-11-15 15:44:51
内容：
毒师粉+1

评论id：411822166
评论人id：4750627
发表时间：2012-12-17 10:40:22
内容：
大西洋帝国

评论id：412541450
评论人id：o.iu.
发表时间：2012-12-19 01:52:53
内容：
毒师什么时候回归啊

