话题 id: 33954216
小组 id: ustv
楼主 id: 3693180 名号: 能不能安静点
发表时间: 2012-10-31 22:33:33
链接：http://www.douban.com/group/topic/33954216/
标题: 5年的美剧迷开始对美剧审美疲劳了！
帖子内容: 
俺没赶上老友记的第一高峰，还还DH这波美剧都看过最近追复仇，本来还蛮好看的，结果现在又出了政治阴谋团体，这是要闹哪样啊，编剧可以不要这样恶俗吗，有如中国的婆媳关系


评论内容：
评论id：396141774
评论人id：63829478
发表时间：2012-10-31 23:35:52
内容：
mark

评论id：396174084
评论人id：2086869
发表时间：2012-11-01 06:09:34
内容：
LZ是想说5年是长的还是短的.....

评论id：396187512
评论人id：ri8chua
发表时间：2012-11-01 09:04:59
内容：
嗯 切换CCAV1    8点黄金档  接受灵魂的洗礼。

评论id：396190277
评论人id：raphaelzgb
发表时间：2012-11-01 09:15:33
内容：
去看台湾苦情剧《意难忘》

评论id：396190921
评论人id：58816190
发表时间：2012-11-01 09:18:02
内容：
LZ 应该转换下看剧的类型 PS:话说我也没赶上老友记那波 哈哈 绝望的主妇赶上了

评论id：396861012
评论人id：clover1123
发表时间：2012-11-03 09:13:43
内容：
早就疲劳了，几乎没有哪部美剧能让我在看了五季后依然充满激情的。。。还好我走美剧，日剧，动画，tvb，国产剧多修路线

评论id：396861824
评论人id：58442697
发表时间：2012-11-03 09:18:26
内容：
lz追错剧了。。。弃了吧

评论id：396862490
评论人id：woodmoon
发表时间：2012-11-03 09:22:24
内容：
比较受不了美剧换来换去的视角。一会这个人发现了什么，跑。一会那个人又怎么了，跑！

评论id：396966646
评论人id：jdh233
发表时间：2012-11-03 16:14:29
内容：
所以现在老外都看有线台，无线台的剧实在闹得慌

评论id：396989485
评论人id：4345890
发表时间：2012-11-03 17:39:13
内容：
一季比一季好看的，只有绝命毒师了

评论id：396989865
评论人id：learon
发表时间：2012-11-03 17:40:47
内容：
看看英剧去

评论id：396990146
评论人id：superabigail
发表时间：2012-11-03 17:41:55
内容：
俺七八年了，早没有当年追得那么兴奋，就剩了那么两三部，空闲的时候看看~

评论id：396992027
评论人id：45811663
发表时间：2012-11-03 17:49:18
内容：
日剧 美剧 动漫三线出击，  外加宝岛的综艺节目

评论id：396993514
评论人id：vrayshadow
发表时间：2012-11-03 17:54:59
内容：
还珠格格比较适合你    去吧孩子，你没救了

评论id：397440065
评论人id：shannon_au
发表时间：2012-11-05 05:57:47
内容：
看HBO去啊

评论id：397447547
评论人id：3612289
发表时间：2012-11-05 08:26:48
内容：
再烂也比国产剧好

评论id：397455369
评论人id：52081962
发表时间：2012-11-05 09:13:23
内容：
一样！看复仇 看的倦怠了！不过LSS说的对 看HBO 过瘾！

评论id：397455602
评论人id：dixie_chen
发表时间：2012-11-05 09:14:37
内容：
美剧特别喜欢搞一些政府团体代笔代笔的好几部这样了我想我也遇到了瓶颈

评论id：397457728
评论人id：missthin
发表时间：2012-11-05 09:24:34
内容：
哎！

评论id：397458231
评论人id：tulip1983
发表时间：2012-11-05 09:26:41
内容：
我从越狱开始看的，这有几年了？现在还是只看美剧，复仇还可以吧，现在还能追得下去

评论id：397515096
评论人id：ysl661122
发表时间：2012-11-05 12:39:35
内容：
Lz看看飞天大盗,女主靓呢

评论id：398766700
评论人id：25897545
发表时间：2012-11-09 01:07:14
内容：
推荐你HBO出品的所有剧集。。

评论id：398769472
评论人id：SalanC
发表时间：2012-11-09 01:27:26
内容：
果断HBO！

评论id：398772336
评论人id：47747849
发表时间：2012-11-09 01:54:29
内容：
不知道为什么那么多人推荐HBO?新闻编辑室巨烂无比，欲望都市也很烂

评论id：398772887
评论人id：63860087
发表时间：2012-11-09 02:01:35
引用评论的id：396966646
内容：
诶这个不懂

评论id：398773111
评论人id：ciaograce
发表时间：2012-11-09 02:04:37
内容：
爱看不看，没人硬拉着你看美剧

评论id：398789499
评论人id：62439840
发表时间：2012-11-09 08:28:00
内容：
追美剧五年表示真心累啊！

评论id：398802643
评论人id：57797104
发表时间：2012-11-09 09:31:28
内容：
专攻喜剧类的撸过

评论id：398808153
评论人id：1130385
发表时间：2012-11-09 09:50:43
内容：
美剧是这样的  第一季还好 从此就是各种重复   不过看看也还好

评论id：399330127
评论人id：62935774
发表时间：2012-11-10 21:38:53
引用评论的id：398802643
内容：
+1只有喜剧能看看了

评论id：399419205
评论人id：chiba12
发表时间：2012-11-11 01:55:21
内容：
我现在也是各种觉得乏味... 而且新剧本基本没有吸引我的，尤其是这一季的新剧， 好他妈难看啊！！！要么是情结弱爆了，要么就是卡斯丑，要么就是演技不过关。

评论id：400220589
评论人id：phoebepanpan
发表时间：2012-11-13 15:33:28
内容：
反正追的剧越来越少了，这是我的感受，然后会越来越挑，喜欢的内容越来越细化。还有，就是老了，年轻偶像剧吃不消看了

评论id：400221802
评论人id：2591786
发表时间：2012-11-13 15:36:42
引用评论的id：400220589
内容：
握爪~ 还是经典的比较好，新剧越来越浮躁的赶脚，好多偶像剧啊。。

评论id：400223296
评论人id：hermine
发表时间：2012-11-13 15:40:57
内容：
dexter还是很好看的啊

评论id：400243271
评论人id：2603696
发表时间：2012-11-13 16:34:52
内容：
喜剧还是不错的

评论id：400263071
评论人id：phoebepanpan
发表时间：2012-11-13 17:31:14
引用评论的id：400223296
内容：
对滴，大爱

评论id：400410658
评论人id：38896328
发表时间：2012-11-14 01:43:45
内容：
HBO质量有保证…看的乏味了，看部国产剧，再来看美剧绝对精神抖擞，又要初恋了…

评论id：400420480
评论人id：clover1123
发表时间：2012-11-14 06:56:43
内容：
dexter剧情小假，没有啥惊艳的逻辑

评论id：401167802
评论人id：forthefuture
发表时间：2012-11-16 09:41:57
内容：
5年了，应该对自己的品位有了解了吧。 《复仇》这片，老子看了一集就弃了。

评论id：401457746
评论人id：1862101
发表时间：2012-11-17 00:11:39
内容：
我也是。。最近不知为什么都看不下去

评论id：401457898
评论人id：60420717
发表时间：2012-11-17 00:12:15
内容：
一会美剧一会儿tvb，哈哈。

评论id：401458036
评论人id：15391956
发表时间：2012-11-17 00:12:49
内容：
看情景喜剧 走温情路线 放不下

评论id：401508039
评论人id：61273494
发表时间：2012-11-17 10:20:21
内容：
什么看多了，都一样的！

评论id：401961746
评论人id：49516184
发表时间：2012-11-18 20:58:43
内容：
看《真爱如血》看了一集就看不哈去了，现在再看《复仇》，确实没什么剧好看呢，《绝望主妇》也看不下去，不能接受里面的叙事方法，特么觉得无底洞了，我要紧凑紧凑滴！！

评论id：402005172
评论人id：huandiehuayu
发表时间：2012-11-18 22:50:26
内容：
看电影去吧

评论id：402054748
评论人id：48085468
发表时间：2012-11-19 04:13:44
内容：
大概看了几百集了吧，完整看完的剧集（一集不落地）就一个。。越狱。。。还看完了大部分ＬＴＭ　24  Fringe 迷失 ，就觉得有点腻了，，后面零零散散看还行，连续几天看就觉得乏味了。。真正完整看完一部美剧的话，对美剧的新鲜感就大大降低了。。美剧的拍摄风格就那单调地那几类，大多都大同小异。现在看一些新剧，感觉都有母版...比如灭世，感觉风格=迷失+危机边缘+越狱

评论id：402250395
评论人id：51304994
发表时间：2012-11-19 18:06:47
内容：
那就看老友记吧

评论id：402251224
评论人id：51304994
发表时间：2012-11-19 18:09:32
内容：
追了好多年的美剧，。也追了很多，现在也是就几部了，摩登家庭，好汉两个半还不错。实习医生，新闻编辑室什么的都放弃了~

评论id：402262507
评论人id：2616563
发表时间：2012-11-19 18:50:09
内容：
我也是走各种路线的，TVB和美剧为主，国产剧台剧为辅，泰剧也看~~~...楼主不要弄到这么伤感的感觉，你说的这些好像我都没看。。

评论id：402353739
评论人id：3693180
发表时间：2012-11-19 22:59:21
引用评论的id：402262507
内容：
以前等更新的感觉没了，新剧好多也要被坎了，那些六七季的差不多都终结了。DH结束的确美剧的一个时代结束了

评论id：402460686
评论人id：4563332
发表时间：2012-11-20 10:53:13
内容：
剧情类的确实无力了，最近狂爱喜剧～～建议lz缓缓再看，酝酿酝酿

评论id：416855734
评论人id：57797104
发表时间：2012-12-31 10:22:37
引用评论的id：399330127
内容：
嘛嘛剧情类的很多也有追，像大西洋帝国、冰与火之歌、绝命毒师、国土安全、实习医生格蕾、美国恐怖故事、无耻家庭，暂时只追这些，还有三部要补的，广告狂人、混乱之子、The Wire

评论id：416885417
评论人id：43431279
发表时间：2012-12-31 12:08:12
内容：
老友记咋就是第一个高峰了呢，第一高峰难道不是鹰冠庄园和神探Hunt系列么？

评论id：416885828
评论人id：3693180
发表时间：2012-12-31 12:10:03
引用评论的id：416885417
内容：
不是我说的，我只是引用了某个网站。当然对于美国人来说不知道是几个高峰了。这样说可能是站在中国人的立场。你说的那两部剧不知道组里的人都知道伐？

评论id：416886622
评论人id：43431279
发表时间：2012-12-31 12:13:39
引用评论的id：416885828
内容：
年纪到的都知道，国内都放过啊，而且译配的很经典的，同时在美国也算经典，而且国内当时播出时，美国刚放完不久，时差不大的。

评论id：416888374
评论人id：2169387
发表时间：2012-12-31 12:21:13
内容：
换换英剧看看

评论id：416906254
评论人id：54213878
发表时间：2012-12-31 13:26:09
内容：
复仇越来越看不懂了...还是第一季好看。

评论id：417088169
评论人id：3693180
发表时间：2012-12-31 23:16:42
引用评论的id：416886622
内容：
这样说，还有成长的烦恼吧。应该说网络上开始流行美剧，国内放过实习医生格蕾，根本不能看，完全不同的感觉，还放过csi，根本不是美剧的感觉！！

评论id：417088498
评论人id：3693180
发表时间：2012-12-31 23:17:35
内容：
这个不讨论了，我的是引用，正好我觉得还符合。。。我已经投奔英剧了！！！！

评论id：417166136
评论人id：4563332
发表时间：2013-01-01 10:37:22
引用评论的id：417088498
内容：
英剧有神马推荐

评论id：417174286
评论人id：43957874
发表时间：2013-01-01 11:21:05
内容：
最近看过最棒的就是无耻之徒了

评论id：417177512
评论人id：3693180
发表时间：2013-01-01 11:38:03
引用评论的id：417166136
内容：
深影和破烂熊论坛的几部都不错，具体可以看讨论帖简介，自己决定

评论id：417184829
评论人id：17805287
发表时间：2013-01-01 12:13:19
内容：
在看行尸走肉，比较垃圾

评论id：417185675
评论人id：43058759
发表时间：2013-01-01 12:17:32
内容：
说实话  确实没有以前的精良了  我比较喜欢喜剧  看美国人的毒蛇和贱  比如生活大爆炸和破产女孩  剧情类的话在追傲骨贤妻。。。复仇看了一点没看下去

评论id：417251555
评论人id：wantz
发表时间：2013-01-01 17:08:27
内容：
表示目前在补绝望的主妇还有老友记 生活大爆炸越来越没笑点了 累

评论id：417252614
评论人id：58642213
发表时间：2013-01-01 17:12:56
内容：
我。。第一年追了3部，第二年追了7部。。今年已经把美剧全弃掉了。。。

评论id：417253522
评论人id：58642213
发表时间：2013-01-01 17:16:44
内容：
而且感觉美剧绝对不能追非单元剧，到后面情节乱得一踏糊涂。。豪斯医生完结了以后也不看其他40分钟的剧了，偶尔看几部喜剧得了。。。不过倒是又跳进了英剧的坑。。。

评论id：417254097
评论人id：25794066
发表时间：2013-01-01 17:19:08
内容：
在追生活大爆炸

评论id：417258903
评论人id：4563332
发表时间：2013-01-01 17:38:34
引用评论的id：417174286
内容：
英版还是美版

评论id：417674310
评论人id：superabigail
发表时间：2013-01-02 22:25:24
内容：
7年的表示观看密度下降了很多，看的东西轻松了很多，基本不追drama, 都整sitcom

评论id：417678537
评论人id：43243401
发表时间：2013-01-02 22:34:32
内容：
好专业的头像！！！

评论id：418090009
评论人id：54871386
发表时间：2013-01-04 00:46:49
引用评论的id：396861012
内容：
friends  24 supernatural himymdexter   breaking badtbbt这些应该不会疲劳吧

评论id：418091646
评论人id：4382644
发表时间：2013-01-04 00:52:57
内容：
现在只有看dexter和破产姐妹有激情了= =

评论id：418093773
评论人id：54871386
发表时间：2013-01-04 01:01:36
引用评论的id：418091646
内容：
感觉dexter没1-3好看了。。。。

评论id：418148630
评论人id：55504043
发表时间：2013-01-04 10:08:28
内容：
7年的人飘过~话说看了2年美剧就疲劳了，果断转英剧、mini剧、历史剧什么的，还看过一段时间纪录片，现在不像上学时候那么闲了，又转向美剧。总之，常换常新呀~

评论id：418843638
评论人id：50011062
发表时间：2013-01-06 02:28:50
内容：
美剧基本没有追完的 整天加新的人物新的剧情乱得要死 看到最后又臭又长了

