话题 id: 34012073
小组 id: ustv
楼主 id: hannahbanana 名号: 可人儿花姐~
发表时间: 2012-11-03 03:33:42
链接：http://www.douban.com/group/topic/34012073/
标题: 新剧 【animal practice兽医诊所】
帖子内容: 
刚出来的 有没有人跟啊我觉得好好看 喜欢动物的人应该会喜欢此剧 人物设置都爆萌 笑点也多！ 好看！


评论内容：
评论id：396844157
评论人id：Fabozzi
发表时间：2012-11-03 03:46:07
内容：
cancelled already

评论id：396844261
评论人id：only_zizi
发表时间：2012-11-03 03:49:55
内容：
起床看~

评论id：397041868
评论人id：61961336
发表时间：2012-11-03 20:36:57
内容：
别追了，已经被砍 那只猩猩倒是挺可爱的

评论id：397042326
评论人id：jdh233
发表时间：2012-11-03 20:38:15
引用评论的id：396844261
内容：
砍了亲http://kanmeiju.net/detail/546.html

评论id：413344617
评论人id：hannahbanana
发表时间：2012-12-21 04:40:20
引用评论的id：397042326
内容：
好伤感。。。。。我说怎么不更新了。。。。。 那格林还更新么- -  肿么感觉没有了

