话题 id: 34153477
小组 id: ustv
楼主 id: 66046387 名号: 午茶
发表时间: 2012-11-08 17:29:04
链接：http://www.douban.com/group/topic/34153477/
标题: 大家一起来聊聊自己的启蒙剧吧
帖子内容: 
我的启蒙剧是《老友记》~当年大一的时候老师推荐的，就去看了，之后一发不可收拾~~~应该有很多人的第一部启蒙剧应该是《越狱》吧~哈哈~大家一起来聊聊自己的启蒙剧吧！！


评论内容：
评论id：398626551
评论人id：daibiaoyueliang
发表时间：2012-11-08 17:36:39
内容：
绝望的主妇，且正在启蒙中，就是英语字母哈，伤不起，跟不上，口语听力极差

评论id：398801696
评论人id：66046387
发表时间：2012-11-09 09:27:49
引用评论的id：398626551
内容：
多看看，试着多听他说的英文，这样进步会比较快点.

评论id：398802451
评论人id：60255046
发表时间：2012-11-09 09:30:46
内容：
我看得比较晚,是NIKITA

评论id：398802481
评论人id：60255046
发表时间：2012-11-09 09:30:54
内容：
我看得比较晚,是NIKITA

评论id：398802639
评论人id：homosapians
发表时间：2012-11-09 09:31:27
内容：
Supernatural到现在八年了都

评论id：398802659
评论人id：geekzhuo
发表时间：2012-11-09 09:31:31
内容：
pb

评论id：398805790
评论人id：botheast
发表时间：2012-11-09 09:42:30
内容：
community，一直是心中第一

评论id：398808075
评论人id：yokeyoke
发表时间：2012-11-09 09:50:26
内容：
永远的carrie

评论id：398813949
评论人id：66046387
发表时间：2012-11-09 10:09:57
引用评论的id：398805790
内容：
名字就叫community？

评论id：398814009
评论人id：66046387
发表时间：2012-11-09 10:10:09
引用评论的id：398802659
内容：
这是？全名？

评论id：398814776
评论人id：radonzld
发表时间：2012-11-09 10:12:32
内容：
heroes，大二时逃了英语课在宿舍无聊，从学校的BT上随便下载了些电视剧看，从此一发不可收拾

评论id：398817501
评论人id：o0_0smile
发表时间：2012-11-09 10:20:54
内容：
成长的烦恼

评论id：398819801
评论人id：65951864
发表时间：2012-11-09 10:27:36
引用评论的id：398817501
内容：
+1老的和新的。

评论id：398820001
评论人id：65951864
发表时间：2012-11-09 10:28:12
引用评论的id：398817501
内容：
我看美剧比较早吧，初中的时候吧。

评论id：398820141
评论人id：LvvvvvW
发表时间：2012-11-09 10:28:38
内容：
不用说，FRIENDS

评论id：398820177
评论人id：inkysea
发表时间：2012-11-09 10:28:45
内容：
课上看的老友记~绝望的主妇，越狱还记得一部默默消失的剧，叫血色月光

评论id：398820364
评论人id：geekzhuo
发表时间：2012-11-09 10:29:21
引用评论的id：398814009
内容：
越狱

评论id：398820639
评论人id：pengqize
发表时间：2012-11-09 10:30:16
内容：
欲望都市〜!高中时四个人友情的象征啊，塑造情感观什么的

评论id：398823506
评论人id：54849113
发表时间：2012-11-09 10:38:29
内容：
启蒙剧是gossip girl的人默默捂脸飘过。。。。。

评论id：398831119
评论人id：kafork
发表时间：2012-11-09 11:00:46
内容：
HEROES！那时是高中...晚上晚修完回家在明珠台瞄到的！根本没什么时间看 只能下载到PSP在学校午休的时候看！大学就很多时间了哈哈哈哈~~从此迷上了美剧~

评论id：398831592
评论人id：TheKings
发表时间：2012-11-09 11:02:08
内容：
PB

评论id：398841317
评论人id：3184442
发表时间：2012-11-09 11:29:12
内容：
和大多数人一样   就是越狱

评论id：398848014
评论人id：zhourong520
发表时间：2012-11-09 11:48:13
内容：
欲望都市，改变爱情观呐！！！

评论id：398849747
评论人id：botheast
发表时间：2012-11-09 11:53:31
内容：
@午茶对的,超好看的喜剧

评论id：398850060
评论人id：48620254
发表时间：2012-11-09 11:54:34
内容：
永远的sex and the city

评论id：398850131
评论人id：54397560
发表时间：2012-11-09 11:54:48
内容：
Ugly Betty

评论id：398850468
评论人id：4594570
发表时间：2012-11-09 11:55:54
引用评论的id：398823506
内容：
同捂。。。

评论id：398989479
评论人id：zsellenzs
发表时间：2012-11-09 19:08:52
内容：
VM。cis。

评论id：398989685
评论人id：53748832
发表时间：2012-11-09 19:09:48
内容：
老友记~~大爱菲比！！

评论id：398990847
评论人id：muxiasishui
发表时间：2012-11-09 19:14:25
内容：
好像是越狱，  之后就无法自拔的爱上了美剧……

评论id：398992785
评论人id：46548509
发表时间：2012-11-09 19:22:05
内容：
lost 是启蒙剧，确实很好看。lost之后补了老友记，boston legal， good wife。这些都是神剧啊。现在转看日剧去了。因为美剧时间都太久了，日剧一部就11集左右。

评论id：398994813
评论人id：zsellenzs
发表时间：2012-11-09 19:29:52
内容：
boston legal确实神剧！好媳妇还未完结。其实豪斯也神剧好咩！

评论id：399001619
评论人id：61961336
发表时间：2012-11-09 19:55:15
内容：
house

评论id：399004610
评论人id：borabbit
发表时间：2012-11-09 20:05:02
内容：
我的启蒙剧好奇葩...Karl XY

评论id：399011947
评论人id：1605031
发表时间：2012-11-09 20:28:34
内容：
应该是神探亨特尔 不过看的时候太小了基本不记得什么了。。。真正算是启蒙的应该是成长的烦恼。。。

评论id：399013634
评论人id：1605031
发表时间：2012-11-09 20:33:44
内容：
貌似我这个年纪的人 几乎都是成长的烦恼。。。

评论id：399015692
评论人id：63877351
发表时间：2012-11-09 20:40:20
内容：
越狱，真正开始看的是 绯闻女孩

评论id：399056302
评论人id：62562313
发表时间：2012-11-09 22:41:28
内容：
越狱。现在基本都忘了

评论id：399309715
评论人id：64728108
发表时间：2012-11-10 20:41:53
内容：
成长的烦恼！！但也是绯闻让我真正开始追

评论id：400141919
评论人id：grace_xu229
发表时间：2012-11-13 11:46:08
内容：
虽然很小的时候就看了成长的烦恼，但那时对美剧没概念。真正的启蒙剧是24小时。

评论id：400144339
评论人id：val
发表时间：2012-11-13 11:53:16
内容：
越狱+1

评论id：400169032
评论人id：64853931
发表时间：2012-11-13 13:10:05
内容：
越狱 真爱如血

评论id：400169326
评论人id：43362191
发表时间：2012-11-13 13:10:55
内容：
犯罪心理

评论id：400170214
评论人id：48222279
发表时间：2012-11-13 13:13:29
内容：
gossip girl

评论id：400174429
评论人id：2548262
发表时间：2012-11-13 13:24:54
内容：
吸血鬼日记。真正意义上使其爱上美剧的，不过从第三季开始的日记让我表示不怎么感冒，可能是在其更新阶段恶补了不少总所周知的神剧。现在放不下的权利的游戏和夏洛克。

评论id：400189928
评论人id：purplefish
发表时间：2012-11-13 14:09:17
内容：
最开始看的是成长的烦恼，但是被启蒙还是老友记

评论id：400464859
评论人id：posuoluo
发表时间：2012-11-14 10:50:37
内容：
最早是《成长的烦恼》，但那会儿太小，加上有配音，没意识到这是部美剧！后来看《橘子郡男孩》这算是启蒙了，当年的米莎巴顿迷死人了！

评论id：400496867
评论人id：49346948
发表时间：2012-11-14 12:26:32
内容：
绝望的主妇

评论id：400497165
评论人id：itty
发表时间：2012-11-14 12:27:30
内容：
sex and city

评论id：400771021
评论人id：54255838
发表时间：2012-11-15 02:56:35
内容：
恐龙战队。。

评论id：400771148
评论人id：amethyst1218
发表时间：2012-11-15 02:59:08
内容：
绝望主妇，同一楼。

评论id：400771258
评论人id：kinthehouse
发表时间：2012-11-15 03:01:06
内容：
我初中时在明珠台看的 Medium ，至今难以忘怀，后来上网继续追着看，最后草草收尾很是可惜。

评论id：400771842
评论人id：appstore2012
发表时间：2012-11-15 03:13:15
内容：
lie to me，越看越难看。。以为美剧都这么难看。。后来看了绯闻女孩，绝望主妇，吸血鬼日记之后才对美剧有了改观

评论id：402586235
评论人id：52293609
发表时间：2012-11-20 16:49:59
内容：
sex  and  the  city!

评论id：402638130
评论人id：66075663
发表时间：2012-11-20 19:36:03
内容：
毫无疑问，老友记，第五遍了

评论id：403010799
评论人id：55310272
发表时间：2012-11-21 18:57:22
内容：
终结者外传。。。哥哥带着看的，不记得为什么没看到结局，然后中间有很长一段时间迷电影，没看美剧，再接着看的就是Hannah Montana，也是它让我养成了看美剧的习惯，真正迷的就是现在在追的好媳妇

评论id：403010958
评论人id：64294668
发表时间：2012-11-21 18:57:56
内容：
gossip girl...这就是为什么它烂成这样我还在追她的原因

评论id：403048707
评论人id：catherine_1006
发表时间：2012-11-21 20:48:05
内容：
貌似是实习医生格蕾啊。。。。之后补了老友记 好汉两个半 哈哈 老友记最爱

评论id：403055004
评论人id：56054696
发表时间：2012-11-21 21:03:15
内容：
越狱

评论id：403057757
评论人id：55023120
发表时间：2012-11-21 21:09:49
内容：
想了想，真正意义上的还真是越狱。

评论id：403058542
评论人id：66474167
发表时间：2012-11-21 21:11:46
内容：
霹雳游侠

评论id：403058844
评论人id：xuananddiao
发表时间：2012-11-21 21:12:29
内容：
成长的烦恼

评论id：403063042
评论人id：4523412
发表时间：2012-11-21 21:22:32
内容：
成长的烦恼，但当时对美剧没概念。鬼语者 因该算是

评论id：403115285
评论人id：jimmy_L
发表时间：2012-11-21 23:16:58
内容：
小时候看的x-files

评论id：403115352
评论人id：jimmy_L
发表时间：2012-11-21 23:17:07
内容：
小时候看的x-files

评论id：403130568
评论人id：65751740
发表时间：2012-11-21 23:57:37
内容：
貌似我喜欢的很迟。我看的是gossip girl.过了很久很久，开始看Nikita，才让我彻底喜欢美剧。

评论id：403133294
评论人id：yan77
发表时间：2012-11-22 00:05:53
内容：
万恶的绯闻少女！！！！

评论id：403133907
评论人id：63877351
发表时间：2012-11-22 00:07:54
内容：
绯闻女孩

评论id：403147109
评论人id：chixixiaoyu228
发表时间：2012-11-22 01:02:26
内容：
肯定是成长的烦恼嘛 后来就是绯闻女孩和欲望都市

评论id：403179872
评论人id：47718504
发表时间：2012-11-22 07:55:04
内容：
我看的第一部是《heros》 - -!

评论id：403184255
评论人id：60624767
发表时间：2012-11-22 08:31:26
内容：
新成长的烦恼

评论id：403187774
评论人id：37594223
发表时间：2012-11-22 08:51:21
内容：
神探亨特.........

评论id：403188057
评论人id：53017458
发表时间：2012-11-22 08:52:48
内容：
成长的烦恼。。。。那三个2B欢乐小屁孩。。。

评论id：403189842
评论人id：3627890
发表时间：2012-11-22 09:01:20
内容：
我确实是越狱……

评论id：403226283
评论人id：Olivialu
发表时间：2012-11-22 10:54:36
内容：
真正意义上应该是越狱，虽然以前在电视上也看过成长的烦恼之类的

评论id：403228077
评论人id：60150262
发表时间：2012-11-22 10:59:31
内容：
成长的烦恼

评论id：403228430
评论人id：35365835
发表时间：2012-11-22 11:00:27
内容：
成长的烦恼

评论id：403228743
评论人id：3195337
发表时间：2012-11-22 11:01:22
内容：
马丁叔叔神探享特x-files

评论id：403230467
评论人id：47933835
发表时间：2012-11-22 11:06:11
内容：
越狱...追了好久的说

评论id：403344278
评论人id：jocelynhp
发表时间：2012-11-22 16:09:37
内容：
在电视上看的成长的烦恼 但是真正掉坑里是越狱……

评论id：403359046
评论人id：sacici1987
发表时间：2012-11-22 16:47:40
内容：
X FILES。是我妈在看，叫我一起看的。

评论id：403359759
评论人id：kagomearisa
发表时间：2012-11-22 16:49:40
内容：
绝望主妇

评论id：403429318
评论人id：lalamu
发表时间：2012-11-22 20:34:19
内容：
我能说上大三的时候糊里糊涂就看了欲望都市嘛，后来才知道那叫 美剧 。。。。

评论id：403727019
评论人id：59597517
发表时间：2012-11-23 16:54:16
内容：
第一部是绯闻女孩

评论id：403727392
评论人id：48303475
发表时间：2012-11-23 16:55:12
内容：
小时候看的《成长的烦恼》

评论id：404399195
评论人id：jacqueline403
发表时间：2012-11-25 20:26:05
内容：
@桃夭夭，我也捂脸，咱们一起飘得动么?成长的烦恼看得早，但是正儿八经的启蒙应该是gg

评论id：404402048
评论人id：49098903
发表时间：2012-11-25 20:33:25
内容：
x档案

评论id：404406823
评论人id：61049542
发表时间：2012-11-25 20:45:08
内容：
是的是的！！

评论id：404738264
评论人id：3921385
发表时间：2012-11-26 19:23:02
内容：
老友记

评论id：404931579
评论人id：66046302
发表时间：2012-11-27 11:13:35
内容：
m一下

评论id：404952460
评论人id：3672718
发表时间：2012-11-27 12:20:07
内容：
24 hours

评论id：404955874
评论人id：doublejean
发表时间：2012-11-27 12:31:43
内容：
欲望都市，真爱如血，都是大一看的，从此走上重口之路~

评论id：404963329
评论人id：wananlanxingren
发表时间：2012-11-27 12:54:02
内容：
新成长的烦恼。。。。HD当时还是挺可爱的

评论id：404968671
评论人id：marcojienM
发表时间：2012-11-27 13:09:32
内容：
lost

评论id：404998476
评论人id：54207870
发表时间：2012-11-27 14:34:23
内容：
越狱吧，唯一一部追到完结了的。。。one tree hill应该也算

评论id：404998815
评论人id：63865841
发表时间：2012-11-27 14:35:24
内容：
越狱。。迷失

评论id：405002213
评论人id：58229186
发表时间：2012-11-27 14:45:02
内容：
憨豆先生⊙_⊙怪不得我那么屌丝

评论id：405005717
评论人id：50905939
发表时间：2012-11-27 14:54:39
内容：
gossip girl.......guilty捂脸～～～

评论id：405006686
评论人id：8887796
发表时间：2012-11-27 14:57:28
内容：
永远的sex and the city

评论id：405018405
评论人id：26681440
发表时间：2012-11-27 15:31:01
内容：
除了FRIENDS和SEX AND THE CITY正式启蒙应该是CSI

评论id：405019932
评论人id：54967046
发表时间：2012-11-27 15:35:20
引用评论的id：399004610
内容：
亲 是kyle xy  握爪 当年很喜欢 可惜烂尾~

评论id：405020164
评论人id：54967046
发表时间：2012-11-27 15:35:57
内容：
我居然翻页啦~ 我翻~

评论id：405021286
评论人id：47378185
发表时间：2012-11-27 15:38:59
内容：
成长的烦恼，哈哈哈

评论id：405021752
评论人id：xiammy
发表时间：2012-11-27 15:40:20
内容：
everybody loves raymond。超级喜欢现在也时不时翻出来看。

评论id：405023293
评论人id：54483074
发表时间：2012-11-27 15:44:22
内容：
小时候有意无意的看过少许美剧 但真正开启我美剧之魂的还是《越狱》 尽管客观来说此剧除了第一季其他的都只是水准之作 但还是大爱啊

评论id：405024957
评论人id：54483074
发表时间：2012-11-27 15:48:52
引用评论的id：399013634
内容：
是啊 80后几乎没有几个没看过的 一代人的回忆啊

评论id：405125624
评论人id：m1ng-
发表时间：2012-11-27 21:00:35
内容：
越狱！！！！

评论id：405154208
评论人id：40279886
发表时间：2012-11-27 22:09:38
内容：
大一老师上课放lost，然后真正把我带上美剧不归路的还是越狱。米帅当年是我的爱啊！

评论id：405165357
评论人id：64343861
发表时间：2012-11-27 22:34:55
内容：
高一时候看的Gossip Girl~!高三木有空看，上大学了也不打算追啦~不过大结局还是回去瞅瞅滴~

评论id：405170916
评论人id：yueliekkas
发表时间：2012-11-27 22:47:39
引用评论的id：403010958
内容：
GGj就是再烂我也都锲而不舍的····+100000

评论id：405253218
评论人id：61280554
发表时间：2012-11-28 09:07:35
内容：
必然越狱啊~然后是绝望的主妇、GG，看到后来都纯粹为了各角色的归宿了

评论id：405508294
评论人id：eva1121
发表时间：2012-11-28 21:29:42
引用评论的id：398814009
内容：
越狱

评论id：405512322
评论人id：49480586
发表时间：2012-11-28 21:39:54
内容：
老友记+1

评论id：405527304
评论人id：yellow-x
发表时间：2012-11-28 22:17:17
内容：
应该是CSI,但是最早全部追完的应该是Ugly Betty

评论id：405553835
评论人id：43431279
发表时间：2012-11-28 23:25:47
内容：
老子是以前上海台海外影视里追鹰冠庄园和浮华世家，还有蕾丝，那些剧启蒙的。

评论id：406972008
评论人id：zyqdd
发表时间：2012-12-03 13:22:40
内容：
我的启蒙局、：《绝望的主妇》

评论id：409790747
评论人id：66005190
发表时间：2012-12-11 16:10:12
引用评论的id：406972008
内容：
知音啊

评论id：409794408
评论人id：52721260
发表时间：2012-12-11 16:19:32
内容：
我的是犯罪心理，

评论id：409798245
评论人id：1344334
发表时间：2012-12-11 16:29:24
内容：
lost当年惊为神剧

评论id：409814692
评论人id：jesx
发表时间：2012-12-11 17:10:57
内容：
记得是hero，当初高中的时候把mp4下着放在索爱的小手机里~没事就看看~然后就是gossip

评论id：409817185
评论人id：fernandolee
发表时间：2012-12-11 17:17:15
内容：
The OC

评论id：409824097
评论人id：louis15yao
发表时间：2012-12-11 17:37:31
内容：
迷失

评论id：409824282
评论人id：louis15yao
发表时间：2012-12-11 17:38:06
引用评论的id：405165357
内容：
还有最后一集了亲！！！！

评论id：410570060
评论人id：suoka
发表时间：2012-12-13 18:06:14
内容：
lost

评论id：410571306
评论人id：49924111
发表时间：2012-12-13 18:11:01
引用评论的id：398802639
内容：
去年才开始邪恶力量 其余的也不会这样追了

评论id：410930977
评论人id：66867792
发表时间：2012-12-14 17:33:15
内容：
m

评论id：410931099
评论人id：43400502
发表时间：2012-12-14 17:33:36
内容：
lie to me...

评论id：410933379
评论人id：63697271
发表时间：2012-12-14 17:40:59
内容：
欲望都市

评论id：411307274
评论人id：48659289
发表时间：2012-12-15 19:57:51
内容：
我能说是the l word吗。。

评论id：413133177
评论人id：67430942
发表时间：2012-12-20 16:22:55
内容：
老友记

评论id：413214769
评论人id：45380240
发表时间：2012-12-20 20:23:39
内容：
实习医生格蕾

评论id：413256705
评论人id：64034132
发表时间：2012-12-20 22:03:13
内容：
绝望主妇  高中毕业老师推荐看的 现在大二了还没追上呢

评论id：413363276
评论人id：67449013
发表时间：2012-12-21 09:10:12
引用评论的id：403058542
内容：
这个才是真理，还记得侦探SMART，成长的烦恼，只不过不知道先后罢了。貌似还有个正大综艺后边播出的美剧，忘记名字了，剧情只记得是一个狮面人身的怪人生活在下水道里等待。

评论id：413367148
评论人id：constantinecui
发表时间：2012-12-21 09:25:31
内容：
人人都爱雷蒙德

评论id：413367747
评论人id：kelvin84
发表时间：2012-12-21 09:27:42
内容：
机器娃娃，不知道大家看过没。在成长烦恼后面播出的。

评论id：413377262
评论人id：RockStinger
发表时间：2012-12-21 09:59:35
内容：
我的启蒙剧应该算《超能英雄》

评论id：413393803
评论人id：heitangege
发表时间：2012-12-21 10:47:43
内容：
小时候看的超人...还有部好像叫联邦女郎啥的，名字记不住了，一女的很NB个样子...

评论id：413420114
评论人id：57108817
发表时间：2012-12-21 11:58:08
内容：
gossip girl

评论id：413422749
评论人id：l.vera
发表时间：2012-12-21 12:06:53
内容：
好像是小时候的机器娃娃和成长的烦恼巴

评论id：413435487
评论人id：63169898
发表时间：2012-12-21 12:49:21
内容：
咋办~~~我的启蒙剧是sex and the city有一丢丢的重口嘿。。。

评论id：413459949
评论人id：65609580
发表时间：2012-12-21 13:57:43
内容：
小时候中文版的成长的烦恼不算的话绝比gg!

评论id：413461674
评论人id：64702494
发表时间：2012-12-21 14:02:26
内容：
PRISON BREAK 当然是越狱了哈

评论id：413468237
评论人id：leeeeeeeeeeee
发表时间：2012-12-21 14:20:37
内容：
小神龙俱乐部里面那个教人做手工的算不算？其实再早一点接触过X档案，可是明珠台放得太晚，不敢看

评论id：413514140
评论人id：64814310
发表时间：2012-12-21 16:12:47
内容：
成长的烦恼

评论id：413970521
评论人id：38833299
发表时间：2012-12-22 23:03:20
内容：
越狱，一追美剧深似海……

评论id：414491890
评论人id：67540947
发表时间：2012-12-24 14:52:11
内容：
LOST

评论id：414504213
评论人id：58635385
发表时间：2012-12-24 15:25:54
内容：
绝望主妇。真心爱啊

评论id：414505344
评论人id：xiao_longlong
发表时间：2012-12-24 15:28:54
内容：
越狱

评论id：415500946
评论人id：64630335
发表时间：2012-12-27 10:59:29
内容：
Growing Pains

评论id：415631217
评论人id：azhao2012
发表时间：2012-12-27 16:43:31
引用评论的id：414504213
内容：
我也大爱这部

评论id：415632711
评论人id：damenya3210
发表时间：2012-12-27 16:47:07
内容：
和lz一样 死去活来 老友记 看了三十遍了 什么心态

评论id：415643527
评论人id：56918467
发表时间：2012-12-27 17:14:21
内容：
Malcolm In Middle、当时在班上一起看的，讲的是一家人和调皮的小鬼头的故事。很逗趣啊！

评论id：415643990
评论人id：59206720
发表时间：2012-12-27 17:15:32
内容：
。。。。。。没人说big bang

评论id：415777043
评论人id：musx
发表时间：2012-12-27 23:47:21
内容：
越狱是第一个，绝望的主妇是第二个

评论id：415790221
评论人id：64837792
发表时间：2012-12-28 00:31:28
引用评论的id：398814776
内容：
我也是  我也是  我从第一季一集一集看得  后来被砍了伤心死我了

评论id：415792664
评论人id：56799910
发表时间：2012-12-28 00:41:46
内容：
越狱和csi ny

评论id：415795197
评论人id：yili993
发表时间：2012-12-28 00:53:06
内容：
大西洋底来的人 加里森敢死队 神探亨特

评论id：415892713
评论人id：lynndu
发表时间：2012-12-28 12:09:44
内容：
第一部看的是雷蒙德那个。。。←_←小学在ccav看的长大第一部是越狱，看了三遍第一季！

评论id：415895014
评论人id：aioriaharry
发表时间：2012-12-28 12:17:49
内容：
没有人是看W&G启蒙的吗····难道这个这么冷，影响力这么小啊····蹲墙角ing.

评论id：417862044
评论人id：67796873
发表时间：2013-01-03 14:17:16
内容：
欲望都市

评论id：418365857
评论人id：62186601
发表时间：2013-01-04 20:34:22
内容：
表示是GG 但是说出来有种尴尬的感觉 也不知道为啥

评论id：418661556
评论人id：67382262
发表时间：2013-01-05 17:23:58
引用评论的id：418365857
内容：
难道是绝望的主妇？

评论id：418666480
评论人id：56132171
发表时间：2013-01-05 17:37:35
内容：
老友记，看了TBBT之后就放弃看老友记了。看了modern family之后TBBT就不再是最爱了

评论id：418668185
评论人id：50118744
发表时间：2013-01-05 17:43:03
内容：
高中！越狱！

评论id：418668511
评论人id：Jacobzebra
发表时间：2013-01-05 17:44:09
内容：
欲望都市 CSI  24  alias 老友记

评论id：418669663
评论人id：65185781
发表时间：2013-01-05 17:47:33
内容：
真真越狱

评论id：418694005
评论人id：67848927
发表时间：2013-01-05 19:09:46
内容：
绯闻女孩，高考之后看越狱

评论id：418768355
评论人id：50476570
发表时间：2013-01-05 22:21:22
内容：
小时候看的成长的烦恼和《超人》，《超人》貌似还是中央8台放的，来回看了好几次，那时的susan大妈很美啊。。。不过真的开始追美剧还是 sex and the city

评论id：419254881
评论人id：54494673
发表时间：2013-01-07 08:33:01
内容：
成长的烦恼

评论id：419259089
评论人id：4330262
发表时间：2013-01-07 09:00:20
内容：
超人前传

评论id：419283422
评论人id：winifredcheung
发表时间：2013-01-07 10:28:41
内容：
我比较晚，GA

评论id：419285956
评论人id：plateau7623
发表时间：2013-01-07 10:36:15
内容：
成长的烦恼-越狱-老友记-超人前传-之后就各种了~~

评论id：419289964
评论人id：43280983
发表时间：2013-01-07 10:47:49
内容：
我滴启蒙剧算是：人人都爱雷蒙德吧

评论id：419290281
评论人id：65655821
发表时间：2013-01-07 10:48:42
内容：
Prison Break first.And Sherlock Holmes.The third one is Merlin.The last one is Lie To Me.

评论id：419290598
评论人id：65655821
发表时间：2013-01-07 10:49:41
内容：
Holly shit...Homeland...

评论id：419294299
评论人id：CHeeeeer__
发表时间：2013-01-07 11:00:52
内容：
LOST

评论id：419297125
评论人id：25062013
发表时间：2013-01-07 11:09:05
内容：
神秘博士，英剧！一定要美剧的话是越狱

评论id：419310906
评论人id：63360374
发表时间：2013-01-07 11:46:14
内容：
吸血鬼日记～爱大萌

评论id：419325316
评论人id：1344334
发表时间：2013-01-07 12:31:49
内容：
PB看了一季弃掉了Heroes后来也弃掉了真正启蒙应该算是lost了

评论id：419326950
评论人id：xiejacob
发表时间：2013-01-07 12:36:43
内容：
成长的烦恼 growing pains

评论id：419340805
评论人id：47069154
发表时间：2013-01-07 13:16:18
内容：
越狱

评论id：419399328
评论人id：67909204
发表时间：2013-01-07 15:42:40
内容：
迷失

评论id：419404082
评论人id：53876900
发表时间：2013-01-07 15:54:11
内容：
PB

评论id：419745789
评论人id：67932050
发表时间：2013-01-08 13:41:28
引用评论的id：419404082
内容：
这是啥？

评论id：419758280
评论人id：67067913
发表时间：2013-01-08 14:14:53
内容：
csi！？

评论id：419791673
评论人id：53876900
发表时间：2013-01-08 15:38:49
引用评论的id：419745789
内容：
其实我也不知道，我才是Prison Break

评论id：419793735
评论人id：53876900
发表时间：2013-01-08 15:43:33
引用评论的id：398802451
内容：
我只说女主角，相当HOT!!!!!

评论id：419803995
评论人id：hygzero
发表时间：2013-01-08 16:07:15
内容：
波士顿法律。

评论id：419887350
评论人id：mobbyca
发表时间：2013-01-08 20:16:33
内容：
早年的神探亨特、大西洋底来的人、成长的烦恼、伪装者。网络时代的老友记。

评论id：419890534
评论人id：62942147
发表时间：2013-01-08 20:26:06
内容：
必须是成长的烦恼啊！

评论id：419896032
评论人id：57984149
发表时间：2013-01-08 20:41:33
内容：
绿叶频道 成长的烦恼 小时候和妈妈一起看的

