话题 id: 34226465
小组 id: ustv
楼主 id: 45608114 名号: 深井冰
发表时间: 2012-11-11 15:35:34
链接：http://www.douban.com/group/topic/34226465/
标题: 求美剧里面那些亚裔女性角色
帖子内容: 
求帮助啊基友们！现在是你们闪现的时间了！！！求提供你们看过有亚裔女性角色的美剧啊！！越多越好，越全越好，越来越好啊！！最好剧名跟角色名都有哦！！跪谢！！！


评论内容：
评论id：399556317
评论人id：59098154
发表时间：2012-11-11 15:50:48
内容：
网上说杨幂要演吸血鬼日记

评论id：399556594
评论人id：muxiaoni
发表时间：2012-11-11 15:51:43
内容：
实习医生格蕾~

评论id：399557244
评论人id：astia
发表时间：2012-11-11 15:54:02
内容：
美剧 福尔摩斯 华生是女的。。不敢直视

评论id：399564563
评论人id：34590811
发表时间：2012-11-11 16:20:58
内容：
美女上错身 teri

评论id：399566226
评论人id：52515675
发表时间：2012-11-11 16:27:07
内容：
glee里面的tina啊

评论id：399567348
评论人id：VintageCC
发表时间：2012-11-11 16:31:09
引用评论的id：399557244
内容：
why  为什么不敢直视啊  我觉得刘玉玲气场很强

评论id：399567619
评论人id：47944164
发表时间：2012-11-11 16:32:13
引用评论的id：399556317
内容：
次奥~她别毁了吸血鬼日记啊啊啊啊~~崩溃了~~

评论id：399567683
评论人id：47944164
发表时间：2012-11-11 16:32:29
内容：
我想问  《识骨寻踪》里面的angie是不是华裔

评论id：399575211
评论人id：4850173
发表时间：2012-11-11 16:59:46
引用评论的id：399567683
内容：
不是。

评论id：399578728
评论人id：43277190
发表时间：2012-11-11 17:12:42
内容：
angie是印第安纳和白人混血吧，都是小配角。。。

评论id：399584829
评论人id：3522630
发表时间：2012-11-11 17:34:28
引用评论的id：399567683
内容：
是Olivia Munn也有中国血统

评论id：399585941
评论人id：astia
发表时间：2012-11-11 17:38:29
引用评论的id：399567619
内容：
= =这剧本来就没什么节操了。。。你家有几只猫啊！被瓜皮萌翻了

评论id：399599581
评论人id：47944164
发表时间：2012-11-11 18:30:03
内容：
三只，，身边有两只

评论id：399599616
评论人id：47944164
发表时间：2012-11-11 18:30:09
引用评论的id：399584829
内容：
搜噶

评论id：399638914
评论人id：61876262
发表时间：2012-11-11 20:37:40
内容：
最喜欢《美女上错身》里的泰瑞，很有人情味

评论id：400359209
评论人id：sissi1235
发表时间：2012-11-13 22:24:14
内容：
英剧可以吗 sherlock第一季第二集 玉簪走私案 亚裔妹子不错

评论id：400362259
评论人id：LauYY
发表时间：2012-11-13 22:31:44
内容：
最明显的是Nikita了吧，Maggie Q

评论id：400366898
评论人id：Lasdogin
发表时间：2012-11-13 22:43:34
引用评论的id：399556317
内容：
N.O ~~阻止她

评论id：400368491
评论人id：Lasdogin
发表时间：2012-11-13 22:47:50
引用评论的id：399556317
内容：
还听说中国要翻拍Gossip Girl，杨幂演B ╮(╯_╰)╭

评论id：400370207
评论人id：52579825
发表时间：2012-11-13 22:52:11
内容：
《傲骨贤妻》 里面的(Archie Panjabi)饰演卡琳达-沙玛(Kalinda Sharma) 潘加比出生于英国，在孟买长大。她曾被瑞士电影节选为最佳女演员，也在2005年的柏林电影节上大放异彩。阿奇-潘加比拥有模仿口音的特技，无论是孟买口音，苏格兰口音还是美国口音她都能模仿的惟妙惟肖。在前不久的电影《不朽的园丁》(The Constant Gardener)以及《火星生活》(Life On Mars)中我们都可以看到她的身影。阿奇-潘加比扮演的取证员是事务所中不多的几个善待阿丽西娅的人，她们也迅速成为了好友。 挺喜欢她的

评论id：400370376
评论人id：53386081
发表时间：2012-11-13 22:52:38
引用评论的id：400362259
内容：
绝壁NIKITA

评论id：400372818
评论人id：3082027
发表时间：2012-11-13 22:58:46
内容：
都市侠盗   sophie    美丽滴印度女人

评论id：400372834
评论人id：3082027
发表时间：2012-11-13 22:58:49
内容：
都市侠盗   sophie    美丽滴印度女人

评论id：400373680
评论人id：46203346
发表时间：2012-11-13 23:00:56
引用评论的id：400362259
内容：
她不是越南混的吗。。。没

评论id：400377245
评论人id：marcojienM
发表时间：2012-11-13 23:10:46
内容：
为什么我脑海里冒出的都是棒子裔男性

评论id：400377847
评论人id：asukaflee
发表时间：2012-11-13 23:12:28
内容：
星际之门·宇宙里的IOA是女的，而且还是拉拉

评论id：400384837
评论人id：3305440
发表时间：2012-11-13 23:32:11
内容：
lost sun＆jin！！

评论id：411924260
评论人id：clover1123
发表时间：2012-12-17 15:23:27
内容：
天堂执法者里有一大票主要人物都是亚洲的目测韩国日本比较多

评论id：411951010
评论人id：41953742
发表时间：2012-12-17 16:30:10
内容：
爱情信号灯  大材小用

评论id：411951614
评论人id：41953742
发表时间：2012-12-17 16:31:35
内容：
甜心俏佳人

评论id：412208474
评论人id：fxx614
发表时间：2012-12-18 10:26:05
引用评论的id：400368491
内容：
不是吧。总之有杨幂演的剧除了早期的仙剑跟宫之外我都没看了，也不会再看了

评论id：412212718
评论人id：2591786
发表时间：2012-12-18 10:37:34
内容：
太空堡垒卡拉狄加，莎拉扮演者，grace park.hawaiifiveO,keno扮演者，grace park.南城警事第四季，tang扮演者，刘玉玲。基本演绎法，Joan扮演者，刘玉玲。

评论id：412247846
评论人id：63659909
发表时间：2012-12-18 12:16:16
内容：
傲骨贤妻 里面扮演klinda 的 雅奇·潘嘉比

评论id：412250395
评论人id：oops77
发表时间：2012-12-18 12:24:58
内容：
不知道吸血鬼日记里的anna是不是华裔，但肯定亚裔了。。

评论id：412251735
评论人id：wbluel
发表时间：2012-12-18 12:29:13
内容：
maggie Q，越南裔，尼基塔

评论id：412256658
评论人id：Z.Dan
发表时间：2012-12-18 12:43:51
内容：
实习医生格蕾里的cristina

评论id：412262542
评论人id：4716151
发表时间：2012-12-18 12:58:56
内容：
吸血鬼日记 Anna和Mrs Pearl

评论id：412284768
评论人id：2427566
发表时间：2012-12-18 13:58:37
内容：
尼基塔和那个女版华生

评论id：412285557
评论人id：40798565
发表时间：2012-12-18 14:00:34
引用评论的id：400370376
内容：
越南混血吧。。。。

评论id：412892646
评论人id：yo35
发表时间：2012-12-19 23:08:37
内容：
friends里ross在中国找的某一任女友Julie摩登家庭里c&m的领养的越南女儿Lili疑犯追踪里第二季出现的会计（？）LeonTao，还有个亚裔客串买电脑的，好像都是第九集还是第十集出现的PS，楼主自己都不见了。。

评论id：413582445
评论人id：Miss7Mint
发表时间：2012-12-21 19:48:42
内容：
吸血鬼日记里的有，安娜

评论id：413583566
评论人id：Last.Order
发表时间：2012-12-21 19:52:45
内容：
老友记第二季里面ross的女友julie是吧....至少剧里面是

评论id：413584765
评论人id：4244237
发表时间：2012-12-21 19:57:03
内容：
很多医学科研方面的技术型人士~

评论id：413983545
评论人id：65584143
发表时间：2012-12-22 23:31:06
内容：
美少女谎言的EMILY

评论id：414363322
评论人id：54255838
发表时间：2012-12-24 04:15:46
引用评论的id：413983545
内容：
还有mona

评论id：414478947
评论人id：65584143
发表时间：2012-12-24 14:15:51
引用评论的id：414363322
内容：
感觉mona不是很漂亮，哈哈

评论id：414482433
评论人id：ffaipink
发表时间：2012-12-24 14:25:37
内容：
太空堡垒 莎拉+1超好看，健康型美女，韩国籍

评论id：414521995
评论人id：lynndu
发表时间：2012-12-24 16:15:01
内容：
破产姐妹里的han....

评论id：414523460
评论人id：jujo
发表时间：2012-12-24 16:19:04
引用评论的id：414521995
内容：
han…不是男纸么

评论id：414523979
评论人id：40489068
发表时间：2012-12-24 16:20:33
引用评论的id：400372818
内容：
她是印度的？我想很久她是哪里口音了！

评论id：414530867
评论人id：lynndu
发表时间：2012-12-24 16:39:28
引用评论的id：414523460
内容：
joke而已啦←_←，但是我超级喜欢他的啊！口音长相！太搞了！

评论id：414537766
评论人id：66805006
发表时间：2012-12-24 16:56:46
内容：
maggie q  尼基塔  很好看哦

评论id：414539506
评论人id：hannahbanana
发表时间：2012-12-24 17:01:19
内容：
House豪斯医生第8季，的眼镜女实习生

评论id：414562378
评论人id：3082027
发表时间：2012-12-24 18:12:50
引用评论的id：414523979
内容：
看长相就是把特别是剧里有莎莉扮相的时候

评论id：414565875
评论人id：40489068
发表时间：2012-12-24 18:27:00
内容：
嗯，她扮什么都像啊

评论id：414568880
评论人id：sxyiqianshen
发表时间：2012-12-24 18:38:37
内容：
吴珊卓（实习医生格蕾）其实她电影里出现很多啦。

评论id：414572812
评论人id：49499051
发表时间：2012-12-24 18:53:34
内容：
妮基塔

评论id：414574353
评论人id：sunshine_joy
发表时间：2012-12-24 18:59:14
内容：
torchwood. 火炬木小组里面的 tosh.   多好的姑娘啊！

评论id：414577472
评论人id：58321939
发表时间：2012-12-24 19:10:48
内容：
新飞跃情海 Lauren Yung

评论id：414605056
评论人id：3082027
发表时间：2012-12-24 20:41:28
引用评论的id：414565875
内容：
八过第五季是最终季了吧

评论id：414633762
评论人id：41299446
发表时间：2012-12-24 21:57:39
引用评论的id：414568880
内容：
嗯嗯，挺喜欢她滴！

评论id：414824360
评论人id：40489068
发表时间：2012-12-25 13:57:04
引用评论的id：414605056
内容：
好像已经播完了，最后一集就是跟圣诞节有关的

评论id：414939020
评论人id：vacutue
发表时间：2012-12-25 19:26:57
内容：
美女上错身 Jane的助手Teri Lee, 是个韩裔

评论id：414939753
评论人id：vacutue
发表时间：2012-12-25 19:29:29
内容：
绝望主妇 第一季 给Gabby cover her affair的清洁阿姨 第三季第四季给Gabby做代理孕母surrogate的女纸

评论id：415066099
评论人id：MineLee
发表时间：2012-12-26 02:24:02
内容：
maggie q是越南混美国，跟中国人没半毛钱关系，就是曾经在香港混过而已。

评论id：415112240
评论人id：2591786
发表时间：2012-12-26 10:19:16
引用评论的id：414482433
内容：
+10086

评论id：415178478
评论人id：33328406
发表时间：2012-12-26 13:31:09
内容：
实习医生格蕾里的亚裔长的爆像林永健…

评论id：415215714
评论人id：54315426
发表时间：2012-12-26 15:08:22
内容：
lost金允珍，很sexy啊！

评论id：415229208
评论人id：45930733
发表时间：2012-12-26 15:45:33
内容：
楼主在写论文嘛。。。我想到了绝望主妇里盖布瑞埃尔家滴保姆 中国滴

评论id：415627624
评论人id：angryjimmy
发表时间：2012-12-27 16:35:14
引用评论的id：412212718
内容：
Battlestar Galactica & Hawaii Five-O----Grace Park.

评论id：415629934
评论人id：junko1217
发表时间：2012-12-27 16:40:24
内容：
破产姐妹里的han，可以么。。。。。哈哈哈哈哈

评论id：415630776
评论人id：43997241
发表时间：2012-12-27 16:42:26
内容：
嗯，神剧迷失

评论id：415634341
评论人id：32067717
发表时间：2012-12-27 16:51:01
内容：
Arrow 里面三合会的女杀手。

评论id：415717580
评论人id：58215671
发表时间：2012-12-27 21:24:16
内容：
李麦琪

评论id：418015047
评论人id：61208750
发表时间：2013-01-03 21:48:12
内容：
实习医生格蕾，克里斯蒂娜*杨

