话题 id: 34396015
小组 id: ustv
楼主 id: Lbcyaojing 名号: 诶贼
发表时间: 2012-11-17 21:42:23
链接：http://www.douban.com/group/topic/34396015/
标题: 鬼楼契约被砍了?
帖子内容: 
刚才看微薄看到的 是真的么


评论内容：
评论id：401688147
评论人id：55607424
发表时间：2012-11-17 21:46:47
内容：
( ⊙ o ⊙ )是的，被砍了。。

评论id：401787738
评论人id：fendai
发表时间：2012-11-18 09:30:26
内容：
是真的啊。。看到第三集就知道要被砍了，这么好的题材居然被运用成这样，确实有被砍的资本。

评论id：401790554
评论人id：jdh233
发表时间：2012-11-18 09:50:04
内容：
是的亲。。

评论id：401795281
评论人id：57331875
发表时间：2012-11-18 10:19:24
内容：
我觉得好好看啊啊啊，怎么能这样！

评论id：401803133
评论人id：4587707
发表时间：2012-11-18 10:58:58
内容：
第七集就被砍？

评论id：401808305
评论人id：grace_xu229
发表时间：2012-11-18 11:21:45
内容：
其实从第一集开始就一幅被砍相不是么- -关键还是这种题材放在公共频道，根本发挥不出水平。

评论id：401818251
评论人id：2193669
发表时间：2012-11-18 12:03:44
内容：
、、、、、、、、、、额 女主真心无法待见

评论id：401826097
评论人id：3907746
发表时间：2012-11-18 12:34:07
内容：
很想看下去。。。

评论id：401829768
评论人id：sisie
发表时间：2012-11-18 12:48:24
内容：
我觉得也还可以

评论id：401870030
评论人id：44854071
发表时间：2012-11-18 15:30:18
内容：
本以为 迷失里的 光头佬 这次 男2可以大放异彩  丑女贝蒂 里浮夸的女主编 这次演的失去女儿的妈妈，挺温情动人的男女猪脚 不待见 男2女2真心喜欢，希望他们的演艺事业别因此停滞了

评论id：401934890
评论人id：fanrenjing
发表时间：2012-11-18 19:42:37
内容：
为什么我觉得还不错？

评论id：402187490
评论人id：tanoshiku
发表时间：2012-11-19 15:04:58
内容：
不是传说的第八号当铺么干嘛砍干嘛砍

评论id：405039373
评论人id：Lbcyaojing
发表时间：2012-11-27 16:25:54
内容：
被砍了人人上还有下载更新呐各位

评论id：405728113
评论人id：chismoso
发表时间：2012-11-29 14:33:33
内容：
= = 据说只有13集... 好不容易剩几部追的又被cancel一部真桑心

评论id：413444798
评论人id：2704477
发表时间：2012-12-21 13:15:51
内容：
这个电视剧好棒啊！难道有人不懂欣赏吗？

