话题 id: 34467401
小组 id: ustv
楼主 id: KikoH 名号: 月見山白鷺
发表时间: 2012-11-20 17:31:28
链接：http://www.douban.com/group/topic/34467401/
标题: 有人不喜欢冰火么
帖子内容: 
虽然预感可能会被喷，但我还是想问问。先说好我不是要黑这剧，只是不喜欢而已。刚才看到那个关于HBO的帖子，有感而发。HBO的东西基本每部我都喜欢但这个就是爱不起来。难道是题材的问题，真奇怪。


评论内容：
评论id：402602943
评论人id：grace_xu229
发表时间：2012-11-20 17:36:21
内容：
LZ有看过原著吗？觉得没看过的人里面不喜欢的蛮多的。因为人物和线索太多，电视剧又会做删减，所以心里没个底是会搞不清楚这个到底在讲什么。

评论id：402608310
评论人id：65872184
发表时间：2012-11-20 17:52:37
内容：
我以为是“冰火”！

评论id：402629473
评论人id：KikoH
发表时间：2012-11-20 19:07:13
引用评论的id：402602943
内容：
看了，没看下去，所以我觉得可能是题材我不喜欢。

评论id：402630342
评论人id：huyongzs
发表时间：2012-11-20 19:10:21
内容：
哎，我也搞错了。

评论id：404739746
评论人id：3921385
发表时间：2012-11-26 19:28:01
内容：
好虐啊，不喜欢被虐。

评论id：404753905
评论人id：55645236
发表时间：2012-11-26 20:12:40
内容：
比较喜欢哈，只是太残忍了等的时间也比较长，米耐心了

评论id：404756665
评论人id：3312539
发表时间：2012-11-26 20:20:55
内容：
看完原著看的电视，总感觉电视少了点什么...

评论id：404758021
评论人id：8967180
发表时间：2012-11-26 20:25:03
引用评论的id：404756665
内容：
+10086  看了原著总觉得tv版的不太对劲

评论id：404758419
评论人id：60630946
发表时间：2012-11-26 20:26:17
内容：
我想看完电视再看原著。。。因为担心会出现心理落差。。

评论id：404758827
评论人id：49480586
发表时间：2012-11-26 20:27:37
内容：
第一季的结局挺震撼的，小恶魔的演技贼棒，期待龙的归来～

评论id：404758999
评论人id：xiangnile83
发表时间：2012-11-26 20:28:10
内容：
没看过原著，但是任务出场太慢，要有一定的耐心才能看下去

