话题 id: 34463723
小组 id: ustv
楼主 id: 3165437 名号: 老皮太太
发表时间: 2012-11-20 15:40:57
链接：http://www.douban.com/group/topic/34463723/
标题: 实在没东西看了，在看威尔与格蕾丝了
帖子内容: 
从第一季开始看，看了两集，还不错


评论内容：
评论id：402566757
评论人id：hooibe
发表时间：2012-11-20 15:58:37
内容：
绝望主妇啊

评论id：402567928
评论人id：3165437
发表时间：2012-11-20 16:01:58
内容：
看过

评论id：402569729
评论人id：39718674
发表时间：2012-11-20 16:07:10
内容：
这个从哪里下载啊

评论id：402574357
评论人id：catherine_1006
发表时间：2012-11-20 16:19:08
内容：
哈。。我也是。。好基友被砍了 我就把这个找出来看了看

评论id：402582196
评论人id：grace_xu229
发表时间：2012-11-20 16:39:59
内容：
我也在看，看到第五季了。觉得比friends好看~

