话题 id: 34469677
小组 id: ustv
楼主 id: 65513135 名号: sunny熊
发表时间: 2012-11-20 19:01:52
链接：http://www.douban.com/group/topic/34469677/
标题: 如果Brody 当了总统的话，这剧情会怎么发展？
帖子内容: 
国土安全第一季结束的时候，状态不明的brody 已经跻身参议员了，这位先生从一开始死活要要退伍明志到军队之光，到如今的政治明星-参议员可谓步步高升。职位平步青云的同时，brody的恐•怖意念也出现了左右摇摆的迹象，试想一下，如果这位状态不明的，态度不坚定的人走狗屎运居然当了美国总统，这剧情会怎么发展下去？楼主抛砖，brody 总统手握核弹密码箱可以决定要是在家门口扔炸弹还是去中东平了自己的伤心了，各位，请继续…..http://tv.sohu.com/20121001/n354253651.shtml
（图片：http://img3.douban.com/view/group_topic/large/public/34469677-1.jpg）



评论内容：
评论id：402628795
评论人id：sjy0904
发表时间：2012-11-20 19:04:56
内容：
难道LZ你没看第二季么？

评论id：402699049
评论人id：3537100
发表时间：2012-11-20 22:14:04
内容：
看完第一季 还剩几个线索 brody那段自拍视频去哪里了、除了brody应该还有一个内奸在政府部门、索尔第一次测谎是怎么回事 所以感觉索尔像是内奸。。。最后brody的真相到最后应该也只是极少数的人知道，如果全美国的人都知道他们被骗了，这就不科学了

评论id：402718461
评论人id：maktubdestiny
发表时间：2012-11-20 22:55:37
内容：
请继续收看第二季。。。

评论id：402718948
评论人id：maktubdestiny
发表时间：2012-11-20 22:56:42
内容：
自拍视频是第二季一大线索，请接着追~~

评论id：403368456
评论人id：61169524
发表时间：2012-11-22 17:12:42
内容：
Brody

评论id：403368641
评论人id：61169572
发表时间：2012-11-22 17:13:13
内容：
这剧情会怎么发展？

评论id：403368885
评论人id：61169746
发表时间：2012-11-22 17:13:57
内容：
这个没看过

评论id：403369038
评论人id：61169818
发表时间：2012-11-22 17:14:28
内容：
这是那个国家的人呀

评论id：403369430
评论人id：61170951
发表时间：2012-11-22 17:15:32
内容：
看完第一季 一点都不好看呀

评论id：403369677
评论人id：61171004
发表时间：2012-11-22 17:16:10
内容：
感觉索尔像是内奸too

评论id：403369846
评论人id：61171086
发表时间：2012-11-22 17:16:35
内容：
人走狗屎运居然当了美国总统，这剧情会怎么发展下去呵呵

评论id：403369990
评论人id：61171142
发表时间：2012-11-22 17:16:57
内容：
这也太好笑了吧

评论id：403370160
评论人id：61171180
发表时间：2012-11-22 17:17:24
内容：
如果Brody 当了总统的话，这剧情会怎么发展？我可能不知道呀

评论id：403370361
评论人id：63402858
发表时间：2012-11-22 17:17:56
内容：
那就狗血了

评论id：403371540
评论人id：37011360
发表时间：2012-11-22 17:21:02
引用评论的id：403368885
内容：
这个可以看。。。

评论id：403371610
评论人id：3612289
发表时间：2012-11-22 17:21:15
内容：
是众议员，楼主在看什么？

评论id：403371746
评论人id：37011360
发表时间：2012-11-22 17:21:36
引用评论的id：403370361
内容：
刚开始追第二季

