话题 id: 34552720
小组 id: ustv
楼主 id: mobbyca 名号: Mobbyca
发表时间: 2012-11-23 16:40:31
链接：http://www.douban.com/group/topic/34552720/
标题: 看百搭谢耳朵逆袭各种海报
帖子内容: 
自《生活大爆炸》剧组和快闪族激情演绎大热曲目《Call me maybe》后，谢耳朵成功逆袭各大美剧、台剧/TVB剧！亲，你是有多百搭！！！TBBT逆袭绿箭侠
（图片：http://img3.douban.com/view/group_topic/large/public/34552720-1.jpg）
流星花园
（图片：http://img3.douban.com/view/group_topic/large/public/34552720-2.jpg）
逆袭nikita
（图片：http://img3.douban.com/view/group_topic/large/public/34552720-3.jpg）
逆袭国土安全
（图片：http://img3.douban.com/view/group_topic/large/public/34552720-4.jpg）
逆袭破产姐妹
（图片：http://img3.douban.com/view/group_topic/large/public/34552720-5.jpg）
射雕英雄传
（图片：http://img3.douban.com/view/group_topic/large/public/34552720-6.jpg）
快闪视频：TBBT Flash mob! - Call Me Maybehttp://my.tv.sohu.com/u/vw/33795192Penny跳得好high，谢耳朵怎么就傻乎乎的站在后面～～跳舞是死穴吗？啊哈哈哈～
（图片：http://img3.douban.com/view/group_topic/large/public/34552720-7.jpg）



评论内容：
评论id：403843060
评论人id：59506365
发表时间：2012-11-23 22:55:43
内容：
流星花园的那个太经典了！赞！！！

评论id：404267487
评论人id：zhourong520
发表时间：2012-11-25 12:40:28
内容：
尼基塔和国土安全，完胜

评论id：404270812
评论人id：54261618
发表时间：2012-11-25 12:52:51
内容：
。。。

评论id：404273738
评论人id：13945996
发表时间：2012-11-25 13:03:48
内容：
哈哈哈哈, BIG BANG VS 流星那个!!!

评论id：404722952
评论人id：zhajiangmian219
发表时间：2012-11-26 18:27:19
内容：
尼基塔那个太搭了。。。。

评论id：405511446
评论人id：61218732
发表时间：2012-11-28 21:37:36
内容：
尼玛，不可以介个样子哦

评论id：405511852
评论人id：61218795
发表时间：2012-11-28 21:38:42
内容：
真搞笑啊，谢耳朵你看到了吗

评论id：405511968
评论人id：61218848
发表时间：2012-11-28 21:38:59
内容：
还真是果然挺百搭的哈

评论id：405512111
评论人id：61218900
发表时间：2012-11-28 21:39:22
内容：
流行花园都来了，我去

评论id：405512220
评论人id：61219009
发表时间：2012-11-28 21:39:38
内容：
百搭款！

评论id：405512362
评论人id：61219116
发表时间：2012-11-28 21:40:01
内容：
看百搭谢耳朵逆袭各种海报

评论id：405512528
评论人id：61219152
发表时间：2012-11-28 21:40:27
内容：
最喜欢这样的恶搞神话

评论id：405512651
评论人id：61219228
发表时间：2012-11-28 21:40:46
内容：
第一个美剧没看过，叫什么名字啊

评论id：405512791
评论人id：61219305
发表时间：2012-11-28 21:41:08
内容：
逆袭的很牛逼啊

评论id：405512916
评论人id：61219363
发表时间：2012-11-28 21:41:26
内容：
果然是个可塑造的奇葩

评论id：405513045
评论人id：61219395
发表时间：2012-11-28 21:41:46
内容：
爽就一个字

评论id：405513078
评论人id：yiminuo
发表时间：2012-11-28 21:41:52
内容：
射雕那个好有感。。

评论id：405513183
评论人id：61219460
发表时间：2012-11-28 21:42:05
内容：
谢耳朵这么搞一点不可爱了

评论id：405513342
评论人id：61219505
发表时间：2012-11-28 21:42:28
内容：
好有么好有么。还能百搭些什么

评论id：405513450
评论人id：61219554
发表时间：2012-11-28 21:42:46
内容：
太强悍了，支持一下

评论id：405513468
评论人id：flowertide
发表时间：2012-11-28 21:42:48
内容：
我喜欢流星花园 哈哈哈哈

评论id：405878214
评论人id：65289333
发表时间：2012-11-29 21:57:54
内容：
这个郭靖眼睛像黄蓉滴

评论id：406035692
评论人id：licong14
发表时间：2012-11-30 11:44:09
内容：
哈哈，还真百搭啊。     生活大爆炸 来 美剧啦（www.meiju.la）

评论id：407078928
评论人id：sallyvivi
发表时间：2012-12-03 18:52:59
内容：
流星花园那个 这么一看 Raj 还真像朱孝天。。。

评论id：407084754
评论人id：60282602
发表时间：2012-12-03 19:13:24
内容：
nikita尿了。。。其实sheldon听会跳舞的

评论id：407086631
评论人id：leshary333
发表时间：2012-12-03 19:19:38
内容：
国土安全毫无ps痕迹啊啊啊卧槽！！！！！！

评论id：407182112
评论人id：61273494
发表时间：2012-12-03 23:25:35
内容：
大家看美剧来这里吧，谢谢了！

评论id：409726602
评论人id：yo35
发表时间：2012-12-11 13:12:18
内容：
nikita那张笑裂了哈哈哈哈

评论id：410902858
评论人id：yl-winnie
发表时间：2012-12-14 16:18:12
内容：
郭靖！！！！尼玛~完胜逆袭！是有多屌丝

