话题 id: 34601600
小组 id: ustv
楼主 id: Bibby001 名号: 我是男人l君
发表时间: 2012-11-25 19:05:22
链接：http://www.douban.com/group/topic/34601600/
标题: 看破产姐妹第七集，有个疑问
帖子内容: 
难道美国人看上眼的男女朋友，约会一两次，男人不滚床单，女人真会以为他gay吗，或者关系over？


评论内容：
评论id：404373276
评论人id：Last.Order
发表时间：2012-11-25 19:08:20
内容：
i~ had ~really~~ good~~ time~~~

评论id：404373349
评论人id：1952367
发表时间：2012-11-25 19:08:32
内容：
不是不滚床单就是Gay，是没有行动。摸，亲，眼神啊。

评论id：404373726
评论人id：59248233
发表时间：2012-11-25 19:09:47
内容：
哈哈哈，应该节目效果吧~~

评论id：404633992
评论人id：1688780
发表时间：2012-11-26 14:10:57
内容：
C是觉得Andy对她很没兴趣的样子，不是滚不滚床单的问题

评论id：404634325
评论人id：47933835
发表时间：2012-11-26 14:11:57
内容：
主要的连亲密动作都没有...当然有足够的理由怀疑啦..

评论id：405565228
评论人id：43431279
发表时间：2012-11-28 23:58:52
内容：
主要是Andy先主动，后来又没有进一步动作，另外，C本身没男人，寂寞空虚久了嘛，你看第四集 Freestyle Rap就唱男人，然后第六集又自慰，她没有Max放得开，不好意思直接那个按摩棒解决，时间一长当然情绪波动大啦

