话题 id: 34662021
小组 id: ustv
楼主 id: 55848979 名号: 橙
发表时间: 2012-11-27 20:56:20
链接：http://www.douban.com/group/topic/34662021/
标题: 求破产姐妹2视频~
帖子内容: 
如题。楼主对这片子喜欢的紧，想要用来学英语，所以有没有筒子有下载好了的视频，求传送~


评论内容：
评论id：405124433
评论人id：ilowo
发表时间：2012-11-27 20:57:32
内容：
(/= _ =)/~┴┴ (/"≡ _ ≡)/~┴┴ (╯‵□′)╯︵┻━┻

评论id：405141625
评论人id：jdh233
发表时间：2012-11-27 21:40:04
内容：
楼主，自己下吧。有在线，有网盘。http://kanmeiju.net/detail/645.html

评论id：405145232
评论人id：56801524
发表时间：2012-11-27 21:48:23
内容：
啊啊啊，我刚删完，好可惜

评论id：405353169
评论人id：echovoice
发表时间：2012-11-28 14:03:14
内容：
爱奇艺上有 啊~

