话题 id: 34662881
小组 id: ustv
楼主 id: feiwei 名号: 小乖乖
发表时间: 2012-11-27 21:21:34
链接：http://www.douban.com/group/topic/34662881/
标题: 根本没什么美剧可看了。
帖子内容: 
好看的都砍了好吗！！！！现在根本没什么可以看的都是坑！！！！！！难道要逼我去看SB韩剧你们才开心么！！！！！！！！！


评论内容：
评论id：405134153
评论人id：2591786
发表时间：2012-11-27 21:22:03
内容：
刚转战英剧。

评论id：405134611
评论人id：mrlazy
发表时间：2012-11-27 21:23:11
内容：
宋飞正传 你看过了吗？

评论id：405135152
评论人id：ilowo
发表时间：2012-11-27 21:24:25
内容：
o(*≧▽≦)ツ

评论id：405136502
评论人id：feiwei
发表时间：2012-11-27 21:27:39
引用评论的id：405134153
内容：
英剧有什么推荐阿？我就看过皮囊和唇齿之间。

评论id：405137820
评论人id：40367438
发表时间：2012-11-27 21:30:57
内容：
已经转看励志电影了

评论id：405154580
评论人id：game268
发表时间：2012-11-27 22:10:31
内容：
推荐行尸走肉，给你个地址http://www.hoqiy.com/tv/omdsj/xingshizouroudisanji/

评论id：405154788
评论人id：bogek
发表时间：2012-11-27 22:10:58
内容：
唐顿

评论id：405155015
评论人id：yan77
发表时间：2012-11-27 22:11:30
内容：
还在回味绝望主妇= =

评论id：405155060
评论人id：38212063
发表时间：2012-11-27 22:11:36
内容：
复仇

评论id：405155390
评论人id：59795115
发表时间：2012-11-27 22:12:20
内容：
碟影迷情 家有喜旺

评论id：405155959
评论人id：62566542
发表时间：2012-11-27 22:13:36
内容：
破产姐妹啊

评论id：405210512
评论人id：mrlazy
发表时间：2012-11-28 00:49:16
内容：
gilmore girls , arressted development , cheers

评论id：405210758
评论人id：50231810
发表时间：2012-11-28 00:50:42
内容：
有好看的美剧~

评论id：405212934
评论人id：chendeshen
发表时间：2012-11-28 01:03:03
内容：
大把啦。你絕對看不完，要我推薦些不，我推薦的從來沒讓人失望過。

评论id：405225507
评论人id：1344334
发表时间：2012-11-28 02:59:14
内容：
每天反复老友记一摊不看不听不舒服斯基

评论id：405255740
评论人id：2591786
发表时间：2012-11-28 09:17:59
引用评论的id：405136502
内容：
我也看过唇齿之间，第二季有点难看下去了。。spooks很好看啊，BBC出品必属精品，男主很爱啊。还有coupling, yes,minister.都是经典的剧。新剧就是神探夏洛克吧，还有黑镜，但是太阴暗了看了会压抑，看了第一季不敢看第二季了。。还有唐顿庄园啦逐渐演变成爱情狗血剧。英剧看过的还不多，暂时就只能推荐这些了，正在奋战中~~

评论id：405257403
评论人id：feiwei
发表时间：2012-11-28 09:24:22
引用评论的id：405155015
内容：
所有看过的美剧里最爱绝望主妇了，唯一一部没有半途弃掉的美剧。

评论id：405258380
评论人id：yan77
发表时间：2012-11-28 09:27:48
引用评论的id：405257403
内容：
嗯嗯…那个听说对提高英语水平也很有帮助~有时间我都想看第二遍来着

评论id：405265674
评论人id：2591786
发表时间：2012-11-28 09:51:15
引用评论的id：405258380
内容：
前几季很好看，后来就有点。。。不过发音很好啦台词不是很简单也不算难，特别是每集开头和结尾的叙述，英语老师说很惊艳。。

评论id：405266326
评论人id：yan77
发表时间：2012-11-28 09:53:16
引用评论的id：405265674
内容：
后面的情节是太纠结了←_← 我好喜欢那个旁白啊啊啊！

评论id：405266797
评论人id：feiwei
发表时间：2012-11-28 09:54:40
引用评论的id：405258380
内容：
嗯   据说DH里的对白非常接近美国的日常用语，并且很多俚语。

评论id：405266991
评论人id：feiwei
发表时间：2012-11-28 09:55:15
引用评论的id：405255740
内容：
嗯哪 好的好的。把这条当指南，好好看英剧~

评论id：405267561
评论人id：43347324
发表时间：2012-11-28 09:57:01
内容：
所以最近都在看英剧。。

评论id：405268323
评论人id：yan77
发表时间：2012-11-28 09:59:14
引用评论的id：405266797
内容：
就是要花太多时间学习了……

评论id：405268658
评论人id：23051737
发表时间：2012-11-28 10:00:16
内容：
准备再看一遍破产姐妹。喜欢里边刁侃式的英语

评论id：405275377
评论人id：60937689
发表时间：2012-11-28 10:21:15
内容：
每当没什么好看的美剧时，我就会默默的把老友记翻出来再看一遍

评论id：405275583
评论人id：3841391
发表时间：2012-11-28 10:21:52
内容：
没办法，在看港剧··

评论id：405277250
评论人id：63234471
发表时间：2012-11-28 10:26:38
内容：
吸血鬼日记 破产女孩 妮基塔 我都没有放弃。。。

评论id：405279611
评论人id：48259410
发表时间：2012-11-28 10:33:14
内容：
皮囊

评论id：405280694
评论人id：42238178
发表时间：2012-11-28 10:36:14
内容：
最近在追《鬼楼契约》 有人看么。。。

评论id：405286340
评论人id：52830085
发表时间：2012-11-28 10:51:28
内容：
最近在看宋飞传…

评论id：405555272
评论人id：43431279
发表时间：2012-11-28 23:29:34
内容：
破产姐妹，老剧的话，推荐鹰冠庄园的重播，还有就是Fraser. 明年英剧神作，Yes Prime Minister就要回归了

评论id：405558849
评论人id：49291108
发表时间：2012-11-28 23:39:36
内容：
我也是找不到想要看的了，最近都在看日剧

评论id：405559604
评论人id：mrlazy
发表时间：2012-11-28 23:41:44
引用评论的id：405286340
内容：
awesome

评论id：405559998
评论人id：minicatss
发表时间：2012-11-28 23:42:55
内容：
coupling啊 ，绝对让你笑疯啊吐血推荐

评论id：405560330
评论人id：minicatss
发表时间：2012-11-28 23:43:53
内容：
忘记说了 ，是英剧英剧才是真正的无下限无节操啊 话说宋飞我一直没看的 这就去看

评论id：405677320
评论人id：61973775
发表时间：2012-11-29 12:05:28
内容：
最近在看老友记爹会到处乱说吗

评论id：405820736
评论人id：52830085
发表时间：2012-11-29 19:05:22
引用评论的id：405559604
内容：
你也想看？？留邮箱~我给你发种子…不过速度好慢的…从淘宝上买的12小时会员

评论id：405825753
评论人id：60151640
发表时间：2012-11-29 19:25:41
内容：
楼主英剧来走起撒~~~

评论id：405826140
评论人id：3921385
发表时间：2012-11-29 19:27:14
内容：
我在看日剧。

评论id：405865499
评论人id：mrlazy
发表时间：2012-11-29 21:25:55
引用评论的id：405820736
内容：
谢了！  不过Seinfeld我去年的这个时候已经下载完毕拉。。哈哈。用的是qq旋风离线加速。btw 现在我已经看了七次以上了，宋飞。哈哈哈哈

评论id：405866998
评论人id：maggietat
发表时间：2012-11-29 21:29:48
内容：
皮囊太diao了 老身看完一二季就看不下去了 其实第二季也看的很勉强

评论id：405867268
评论人id：55922279
发表时间：2012-11-29 21:30:30
内容：
摩登家庭！！！无法自拔好嘛！！！

评论id：406066942
评论人id：32436733
发表时间：2012-11-30 13:19:24
内容：
傲骨贤妻啊！！！！！！

评论id：406067420
评论人id：LinaIsHere
发表时间：2012-11-30 13:20:37
内容：
居然没人推荐《无耻之徒》？！！！

评论id：406129853
评论人id：52830085
发表时间：2012-11-30 16:06:39
内容：
哇…好厉害~~不过宋飞真的不错~~

评论id：406199074
评论人id：cxasd331
发表时间：2012-11-30 20:03:09
内容：
好看的都被砍了 +1

评论id：417189144
评论人id：feiwei
发表时间：2013-01-01 12:34:49
内容：
听取各位的意见＂神探夏洛克＂看完了，不错，不错。然后我又不知道看神马了。。。。

评论id：417190375
评论人id：53287234
发表时间：2013-01-01 12:40:53
内容：
最近刚开始看傲骨贤妻

评论id：417207645
评论人id：feiwei
发表时间：2013-01-01 13:57:30
引用评论的id：417190375
内容：
咋样嘛？

评论id：417211943
评论人id：Rundstedt
发表时间：2013-01-01 14:17:14
内容：
推荐 23号公寓坏女孩  今年新出的美剧 女主美型是气质女王  喜剧片 值得看

评论id：417226073
评论人id：maomaoqiwu
发表时间：2013-01-01 15:22:06
内容：
推荐美女上错身，识骨寻踪，疑犯追踪！不过，话说，确实有好多好剧被砍掉了，郁闷ing

评论id：417226272
评论人id：4498749
发表时间：2013-01-01 15:22:58
内容：
疑犯追踪好好看的

评论id：417226418
评论人id：67672625
发表时间：2013-01-01 15:23:33
内容：
英雄看过没，

评论id：417234598
评论人id：feiwei
发表时间：2013-01-01 15:55:34
引用评论的id：417226418
内容：
貌似第三季弃的，受不了动不动就拯救世界。

评论id：417235100
评论人id：mikayao
发表时间：2013-01-01 15:57:31
引用评论的id：417226272
内容：
谢谢推荐~~

评论id：417235777
评论人id：woaixiner
发表时间：2013-01-01 16:00:14
内容：
翻翻老剧看、

评论id：417236134
评论人id：miumiu444
发表时间：2013-01-01 16:01:39
内容：
应召女郎的秘密日记 英剧

评论id：417236698
评论人id：58215671
发表时间：2013-01-01 16:03:50
引用评论的id：405155390
内容：
对最后的结局，，第三季的额，，很无语

评论id：417236940
评论人id：61456818
发表时间：2013-01-01 16:04:46
内容：
无耻之徒~很狗血的，不知道你喜欢不

评论id：417242109
评论人id：feiwei
发表时间：2013-01-01 16:26:21
引用评论的id：417236940
内容：
搜了一下，比较符合我的口味，去看看，看完接着回来求推荐。

评论id：417244644
评论人id：61456818
发表时间：2013-01-01 16:36:52
引用评论的id：417242109
内容：
我记得人人影视有全剧下载嘿嘿，第一季就直接gc，看得开心哟~

评论id：417247362
评论人id：feiwei
发表时间：2013-01-01 16:49:06
引用评论的id：417244644
内容：
oh no 在家都是pad看，看样子是看不了了？

评论id：417253825
评论人id：58642213
发表时间：2013-01-01 17:17:59
内容：
他们把豪斯医生砍了我就把美剧都弃了。。

评论id：417264287
评论人id：feiwei
发表时间：2013-01-01 18:00:37
引用评论的id：417253825
内容：
那你现在看啥？

评论id：417265460
评论人id：29770431
发表时间：2013-01-01 18:05:19
内容：
千万别看韩剧，会傻的

评论id：417279146
评论人id：61456818
发表时间：2013-01-01 19:02:45
引用评论的id：417247362
内容：
在线的我不知道，反正我下载下来看的~在线的应该有吧，你的找找

评论id：417375159
评论人id：feiwei
发表时间：2013-01-01 23:40:26
引用评论的id：417279146
内容：
没有，找了。。。

评论id：417379041
评论人id：56288607
发表时间：2013-01-01 23:51:05
内容：
我一直无法理解周围有那么多人爱韩剧！

评论id：417384470
评论人id：67614969
发表时间：2013-01-02 00:07:10
引用评论的id：405136502
内容：
hustle 英剧必看

评论id：417384808
评论人id：zhouyanan
发表时间：2013-01-02 00:08:14
内容：
复仇还可以

评论id：417386428
评论人id：44251223
发表时间：2013-01-02 00:13:31
内容：
人人都恨克里斯~超级搞笑温馨，因为它我都看不下去破产姐妹跟生活大爆炸了

评论id：417388823
评论人id：EASONC
发表时间：2013-01-02 00:20:52
内容：
我才开始看邪恶力量对不起我拖了大家后腿但真心好看啊止不住的在追追追....

评论id：417389810
评论人id：55320453
发表时间：2013-01-02 00:24:10
内容：
重看老友记中

评论id：417403046
评论人id：feiwei
发表时间：2013-01-02 01:12:12
引用评论的id：417388823
内容：
邪恶力量值得追。

评论id：417406142
评论人id：59322492
发表时间：2013-01-02 01:25:45
内容：
邪恶力量真心值得看...

评论id：417455347
评论人id：EASONC
发表时间：2013-01-02 10:47:04
引用评论的id：417403046
内容：
每集一个新的美女让我停不下来了啊哈哈哈

评论id：417521965
评论人id：53287234
发表时间：2013-01-02 14:54:43
引用评论的id：417207645
内容：
fantastic，比那些所谓排行榜前几名的美剧都要好

评论id：417526874
评论人id：55299260
发表时间：2013-01-02 15:10:08
内容：
hustle+1

评论id：417530878
评论人id：jamieevans
发表时间：2013-01-02 15:23:05
内容：
12年秋季新剧整体质量偏低。没办法……还有些好看的老剧要么完结了要么停播啥的最近一直都是在翻老片子

评论id：418352645
评论人id：amyjby
发表时间：2013-01-04 19:57:20
引用评论的id：405265674
内容：
旁白绝对是亮点

评论id：418367918
评论人id：feiwei
发表时间：2013-01-04 20:39:40
内容：
我准备看邪恶力量S7和S8，看到S6我大学毕业，然后就一直没时间追，我要把这门功课补上。

评论id：418368310
评论人id：alalei214
发表时间：2013-01-04 20:40:42
内容：
韩剧怎么了，也有好看的啊，好吧我开始看美剧咯，你看2bg没，我刚开始看邪恶力量、

评论id：418377656
评论人id：feiwei
发表时间：2013-01-04 21:03:41
引用评论的id：418368310
内容：
2BG。。。我想了半天这是啥高端的美剧，我咋不知道呢〜破产姐妹看了，I love you when you are dirty。嘿嘿嘿嘿。

评论id：418380367
评论人id：44471050
发表时间：2013-01-04 21:10:26
内容：
宋飞传看完第一季 好无聊啊 不知道哪里有笑点

评论id：418380991
评论人id：alalei214
发表时间：2013-01-04 21:11:56
内容：
soso，我懒得打字了，我一直不爱看美剧，看见有人推荐，我去完全对味儿啊、

评论id：418381717
评论人id：Candyjia
发表时间：2013-01-04 21:13:39
内容：
无耻之徒美版

评论id：418782526
评论人id：Miss7Mint
发表时间：2013-01-05 22:51:57
内容：
复仇很好看啊卤煮绝对值得追的！

评论id：418786315
评论人id：45724940
发表时间：2013-01-05 23:00:13
内容：
你们有老友记吗？

评论id：418788309
评论人id：58253858
发表时间：2013-01-05 23:04:36
引用评论的id：418381717
内容：
+1

评论id：418788436
评论人id：58253858
发表时间：2013-01-05 23:04:52
内容：
还可以看看英剧啊

评论id：419129163
评论人id：feiwei
发表时间：2013-01-06 21:23:42
引用评论的id：418788436
内容：
英剧看了皮囊和神探夏洛克。

评论id：419187091
评论人id：58253858
发表时间：2013-01-06 23:27:27
引用评论的id：419129163
内容：
IT狂人 唐顿庄园

评论id：419227009
评论人id：X-Vin
发表时间：2013-01-07 01:42:49
内容：
广告狂人不错，找不到可看的就会去看他

评论id：419229595
评论人id：em_phie
发表时间：2013-01-07 02:00:52
内容：
绝命毒师阿

评论id：419233061
评论人id：fredjia
发表时间：2013-01-07 02:29:49
内容：
一般都是追剧和囤剧同时进行，《大西洋帝国》已经囤了三季了《约翰·亚当斯》在电脑里囤了两年半最近冬歇，才不得不把《新闻编辑室》拿出来

评论id：419652267
评论人id：64837792
发表时间：2013-01-08 09:00:46
内容：
话说楼主看过摩登家庭没有？？？推荐  挺好玩的  喜剧。还有之前追的权利的游戏现在新一季还没出   我也是觉得真心没有什么好剧了

评论id：419652891
评论人id：3319460
发表时间：2013-01-08 09:03:40
内容：
楼主可以加入深夜脱口秀的大军〜

评论id：419672619
评论人id：63659909
发表时间：2013-01-08 10:14:51
内容：
我最近再看摩登家庭

评论id：419874174
评论人id：feiwei
发表时间：2013-01-08 19:34:35
引用评论的id：419652891
内容：
啥是深夜脱口秀？

评论id：419896980
评论人id：28252850
发表时间：2013-01-08 20:44:12
引用评论的id：417265460
内容：
哈哈

评论id：419898540
评论人id：28252850
发表时间：2013-01-08 20:48:28
内容：
个人目前在追的是revenge,walking dead,accused,modern family,tbbt。最经典推荐Friends,最搞笑IT狂人。英剧要比美剧更精致

评论id：419916980
评论人id：punknn
发表时间：2013-01-08 21:34:24
内容：
疑犯追踪这剧情我实在是无语 到处杀人毫无压力 看了几集实在看不下去了。。。

评论id：419917138
评论人id：punknn
发表时间：2013-01-08 21:34:47
内容：
IT狂人我觉得看前两季就可以了 后面。。。

评论id：419921188
评论人id：feiwei
发表时间：2013-01-08 21:44:36
引用评论的id：419898540
内容：
revenge 为啥我看了半季无感呢，可能我受不了男一一片真心要被枉负了。walking dead 某次跟一个大叔看，看了一集他说，这个电视就不是被僵尸追就是杀僵尸吗？我说，也不是，还讲了一部分人性，挺好看的，大叔幽幽的回了我一句，表现的方式不就是被僵尸追和杀僵尸么，我瞬间就囧了，然后就不想看了。modern family 还是不错的。friends实属经典。最近在追美国恐怖故事，我觉得还可以。新剧里比较吸引我的一个。

评论id：419923337
评论人id：58642213
发表时间：2013-01-08 21:49:31
引用评论的id：417264287
内容：
看英剧~~英剧更cult更对我胃口~~大爱the mighty boosh~~其实我最喜欢的废柴联盟还没上映呢

评论id：420048679
评论人id：28252850
发表时间：2013-01-09 09:49:11
内容：
哈，revenge目前有些平淡，walking dead第三季真的不错。美国恐怖故事，准备看看叫第二季

评论id：420049643
评论人id：66438724
发表时间：2013-01-09 09:52:45
内容：
呐，做人呐最重要的是开心啦

评论id：420052208
评论人id：jossyhou
发表时间：2013-01-09 10:01:24
内容：
没有人看老爸老妈么！〒_〒

