话题 id: 34671145
小组 id: ustv
楼主 id: 23030148 名号: chloe豆
发表时间: 2012-11-28 09:28:45
链接：http://www.douban.com/group/topic/34671145/
标题: 关于《新闻编辑室》，看过的进
帖子内容: 
有人说特别好看，我去一看，妈呀，为啥在感情线的处理那么偶像剧？？？？虽然在办公室里感觉还挺真实的，不过出了办公室，那俩主角（尤其内女的）也太小朋友了吧＝＝看到第6集就追不下去了呃＝＝


评论内容：
评论id：405258967
评论人id：ilowo
发表时间：2012-11-28 09:29:45
内容：
╮(╯▽╰)╭

评论id：405259921
评论人id：44562777
发表时间：2012-11-28 09:32:44
内容：
看到第三集就想关了，台词很犀利，主线好无趣啊，LZ你不是一个人

评论id：405260927
评论人id：54978559
发表时间：2012-11-28 09:36:05
内容：
坚持了四集就弃了

评论id：405261089
评论人id：53281335
发表时间：2012-11-28 09:36:40
内容：
第一集很好看 后面的话 很多政治上的东西 不太了解

评论id：405294004
评论人id：65776058
发表时间：2012-11-28 11:12:26
内容：
很理想主義的

评论id：405317060
评论人id：55550745
发表时间：2012-11-28 12:22:58
内容：
不喜欢女一和女二，喜欢塞隆！！！！！！！！！！！！！！！！！！！有胸又有脑！！！！！！！！！！！！！楼主要继续看下去啊，坐等明年的第二季啦

评论id：405317430
评论人id：inacici
发表时间：2012-11-28 12:24:15
内容：
看了3集，实在忍不了

评论id：405319050
评论人id：xozoexo
发表时间：2012-11-28 12:29:48
内容：
每次睡不着就看新闻编辑部，十分钟立马有困意.表示高深看不懂.

评论id：405329824
评论人id：44716190
发表时间：2012-11-28 13:00:17
内容：
太多跟政治相关的，不了解时事有的看不懂。。。

评论id：405331765
评论人id：59300055
发表时间：2012-11-28 13:05:21
内容：
好看非常好看

评论id：405335650
评论人id：arsenalofficial
发表时间：2012-11-28 13:15:28
内容：
其实还是很不错，故事很紧逼

评论id：405386636
评论人id：66596490
发表时间：2012-11-28 15:34:00
内容：
第一集很吸引我，然后嘛，就慢慢开始没什么意思了。。。

评论id：405392594
评论人id：3470945
发表时间：2012-11-28 15:49:19
内容：
我看了十集~最好看的是第一集！！！后来的我印象中还是蛮不错的，不过现在都忘了它说了啥。到了看第十集的时候，我貌似有点走神了。不过它陪伴了我暑假的后半段，还是很值得看的~

评论id：405398852
评论人id：sixuanliu
发表时间：2012-11-28 16:05:07
内容：
前面比较好看，后面比较没那么有吸引力了至于感情部份我觉得完全可以忽略 虽然我很喜欢kim再就是语速实在太快了 别说裸听，字幕都来不及看就过了 完全不知道他们里面的逻辑推理是为何...

评论id：405400003
评论人id：48330115
发表时间：2012-11-28 16:08:00
内容：
我会告诉你我就是因为这个时间很恶心，所以不看了么？？？不是传统的20分钟或者40分钟！！！而是50多分钟~~

评论id：405401324
评论人id：hooibe
发表时间：2012-11-28 16:11:24
内容：
不感兴趣啊 但是喜欢女主角

评论id：405401522
评论人id：lorecy
发表时间：2012-11-28 16:11:51
内容：
语速太快，我要按下暂停看字幕~~~~

评论id：405417323
评论人id：27276771
发表时间：2012-11-28 16:50:57
内容：
不错啊，虽然有的地方看不太懂，感觉真正搞新闻的人很牛逼的样子。

评论id：405422670
评论人id：miusama
发表时间：2012-11-28 17:04:10
内容：
情感部分处理得太弱了 不过制作相当精良 把这么多事儿串起来的确不容易 但感觉十分像为奥巴马政府摇旗呐喊的一部宣传剧。。。。。。。。。

