话题 id: 34718206
小组 id: ustv
楼主 id: 64393650 名号: 嘉乐Stitch
发表时间: 2012-11-29 19:01:46
链接：http://www.douban.com/group/topic/34718206/
标题: 那些年让你欲罢不能的美剧配角
帖子内容: 
1、破产姐妹——Oleg这大哥，从看的第一集就喜欢了～哈哈哈太销魂了～欠不漏搜的样子，不能再欠了！
（图片：http://img3.douban.com/view/group_topic/large/public/34718206-1.jpg）
2、破产姐妹——han好多人说han戴上眼镜就是莫言年轻的时候哈哈哈～还真是有点像！太可爱了有木有！我也想要这样的老板！！！
（图片：http://img3.douban.com/view/group_topic/large/public/34718206-2.jpg）
3、破产姐妹——Sophie 苏菲那么大个儿，太能个儿了～～ 还帮max他们凑了第一笔开店基金！ 爱死她了
（图片：http://img3.douban.com/view/group_topic/large/public/34718206-3.jpg）
4、口香糖侠 ——diggle 今年超爱的剧～～今天又播出啦～哈哈～～ diggle在里面绝对也算是亮点配角一个了～哈～～ 当然口香糖侠还是第一大爱
（图片：http://img3.douban.com/view/group_topic/large/public/34718206-4.jpg）
5、终极审判——james king 无牵无挂坚定的独立派～
（图片：http://img3.douban.com/view/group_topic/large/public/34718206-5.jpg）
6、疑犯追踪——莱内尔两个大叔一台戏，但是这个游走在正义与犯罪边缘的跨界警察，一样销魂哦
（图片：http://img3.douban.com/view/group_topic/large/public/34718206-6.jpg）
7、绯闻女孩——小J 第六季小J肥归～～ 她的这双腿，真是要销魂死了！
（图片：http://img3.douban.com/view/group_topic/large/public/34718206-7.jpg）



评论内容：
评论id：406055390
评论人id：licong14
发表时间：2012-11-30 12:48:19
内容：
哈哈，真的，都喜欢啊！www.meiju.la 顺便留下入口

评论id：406274477
评论人id：43431279
发表时间：2012-11-30 23:52:31
内容：
其实，我觉得The Good Wife的Alan Cummings和全部的摩登家庭卡司。

评论id：406464871
评论人id：65282481
发表时间：2012-12-01 19:14:40
内容：
乔治娜算配角么？

评论id：406622138
评论人id：doitnow14
发表时间：2012-12-02 10:56:18
内容：
我喜欢小J 有范儿

评论id：406633965
评论人id：3894405
发表时间：2012-12-02 11:48:36
内容：
吸血鬼日记 Klaus

评论id：406658676
评论人id：mango10
发表时间：2012-12-02 13:33:03
内容：
我超级喜欢老友记里的珍妮丝！

评论id：406659982
评论人id：baoshumin
发表时间：2012-12-02 13:37:59
内容：
little J

评论id：406718410
评论人id：kakisama
发表时间：2012-12-02 17:24:58
内容：
the good wife 的全部配角～

评论id：406726681
评论人id：onlyray
发表时间：2012-12-02 18:00:15
内容：
老爸老妈浪漫史里的配角，特别是bareny的炮友好多大牌...

评论id：406730110
评论人id：4345890
发表时间：2012-12-02 18:14:04
内容：
炸鸡叔

评论id：406731135
评论人id：Jacobzebra
发表时间：2012-12-02 18:18:03
内容：
24的Chloe

评论id：406731569
评论人id：dearwinnie
发表时间：2012-12-02 18:19:40
内容：
OLEG尊搞笑 尊的。。

评论id：406734740
评论人id：3921385
发表时间：2012-12-02 18:32:00
内容：
好鸡肚little J啊！搞个乐队，音色完全不像她，听着好像洞穴乐队。

评论id：406749271
评论人id：mango10
发表时间：2012-12-02 19:25:04
引用评论的id：406730110
内容：
炸鸡叔不是配角吧出场太多啦

评论id：406772931
评论人id：65642376
发表时间：2012-12-02 20:40:33
内容：
一看到Sophie就想起Stifler‘s mom

评论id：406774868
评论人id：55770400
发表时间：2012-12-02 20:46:18
内容：
邪恶力量囧卡，cass，超呆超萌的囧天使，爱死了！

评论id：407100262
评论人id：32436733
发表时间：2012-12-03 20:00:37
内容：
傲骨贤妻 ELI

评论id：407117665
评论人id：49273084
发表时间：2012-12-03 20:48:58
内容：
white collar里的Mozzie！！！

评论id：410184022
评论人id：5581551
发表时间：2012-12-12 17:35:28
内容：
吸血鬼日记 Mason

评论id：410192786
评论人id：itty
发表时间：2012-12-12 18:09:41
引用评论的id：407117665
内容：
最喜欢这种本色出演了！

