话题 id: 34722498
小组 id: ustv
楼主 id: meow64 名号: 光与影┆暴君
发表时间: 2012-11-29 21:34:46
链接：http://www.douban.com/group/topic/34722498/
标题: 标题：刚开始追《整容室》，感觉Sean腹黑起来和Mr.White一样啊！
帖子内容: 
虽然俩人真不是一级别的吧，但是模式都差不多啊~~都有个不靠谱的搭档：Christian和Pinkman都有个Bitch媳妇都有俩孩子╮(╯▽╰)╭，一子一女，大儿子都懵懵懂懂不让人省心都爱家爱的要死都是被逼犯了罪，Mr.White就不说了，被逼上绝路了Sean 把那个恋童癖的尸体绑上火腿喂鳄鱼，超冷静的啊！果然表面老实靠得住的人腹黑爆发起来不一般啊！！！高科技手段犯罪是您居家旅行必备的生存技能啊！！！


评论内容：
评论id：405870776
评论人id：2591786
发表时间：2012-11-29 21:39:17
内容：
看了三四季，嘿咻画面太频繁了，看不下去了。。。

评论id：405871593
评论人id：meow64
发表时间：2012-11-29 21:41:11
引用评论的id：405870776
内容：
第一集扒开屁股塞填充物就把我震撼了囧还有后面用大胸运毒品那个，一个一个往外掏，我勒个去！！！！！！！！！！！我也学凯文吐彩虹了！！>_<

评论id：405878474
评论人id：2591786
发表时间：2012-11-29 21:58:32
内容：
再往下看，你会习以为常的。

评论id：405881345
评论人id：meow64
发表时间：2012-11-29 22:05:24
引用评论的id：405878474
内容：
Sean一边开车一边愤怒的学西班牙语太逗了啊！

评论id：405899235
评论人id：58229186
发表时间：2012-11-29 22:48:21
引用评论的id：405870776
内容：
我觉得还好诶！不过看到第三季就没空追下去

评论id：409497575
评论人id：3344896
发表时间：2012-12-10 19:48:13
内容：
在哪儿看的哇  木有资源呐

评论id：409544253
评论人id：meow64
发表时间：2012-12-10 21:52:40
引用评论的id：409497575
内容：
人人影视有下载，kanmeiju.net可以在线看但是都只有第一季╮(╯_╰)╭

评论id：409556154
评论人id：42156595
发表时间：2012-12-10 22:20:32
内容：
下完了整部

评论id：409558976
评论人id：47893657
发表时间：2012-12-10 22:27:09
引用评论的id：409556154
内容：
求地址啊！

评论id：409568086
评论人id：readoor
发表时间：2012-12-10 22:47:49
内容：
这片原来PPS好像有全部来着，当年收视率很高捏

评论id：409654647
评论人id：62186601
发表时间：2012-12-11 09:37:41
内容：
最爱看做手术的场景 但是我咋感觉慢慢的手术场景越来越少 滚床单的场景越来越多 唉 都没啥动力看下去了T^T

评论id：409655194
评论人id：meow64
发表时间：2012-12-11 09:39:52
内容：
好想继续看呐TTATT

评论id：409722869
评论人id：zyxpaomian
发表时间：2012-12-11 13:01:40
内容：
整容室。是说glee吗。。第四季没时间看。T_T，glee一直是配角比主角拉风的。。。

评论id：409733583
评论人id：meow64
发表时间：2012-12-11 13:31:47
引用评论的id：409722869
内容：
glee不是合唱团吗！！！！！！！囧囧囧囧囧《整容室》是《Nip/Tuck》。。。

评论id：409789887
评论人id：43957874
发表时间：2012-12-11 16:08:04
内容：
看完了，7季都是人人下的

评论id：409791085
评论人id：43957874
发表时间：2012-12-11 16:11:06
内容：
我不怎么关心手术场景，更爱他们生活上的点滴，人物关系的发展，各种矛盾纠结的内容。配角eva我很喜欢

评论id：410193012
评论人id：42156595
发表时间：2012-12-12 18:10:47
引用评论的id：409558976
内容：
人人影视上面有全部的，有时候少数没有资源，可以离线

评论id：410194581
评论人id：meow64
发表时间：2012-12-12 18:17:25
引用评论的id：409791085
内容：
HR-HDTV好像只有第一季是全的，剩下的都木有啊╮(╯_╰)╭

评论id：410234113
评论人id：43957874
发表时间：2012-12-12 20:30:18
引用评论的id：410194581
内容：
我是台式看720舒服些。你可以去torrentz.eu下小点的，没字幕用射手播放

评论id：410235001
评论人id：47765341
发表时间：2012-12-12 20:32:32
内容：
我喜欢这个！！！！！

评论id：410573512
评论人id：meow64
发表时间：2012-12-13 18:20:02
引用评论的id：410234113
内容：
TTATT我是人人粉

评论id：410573575
评论人id：meow64
发表时间：2012-12-13 18:20:16
引用评论的id：410235001
内容：
握爪！！

评论id：410597033
评论人id：xianrenooo
发表时间：2012-12-13 19:45:49
内容：
本来没想看，结果楼上各种吐槽让我有点兴趣了=.=

评论id：410598868
评论人id：meow64
发表时间：2012-12-13 19:51:58
引用评论的id：410597033
内容：
看吧！！！！

评论id：410618803
评论人id：47765341
发表时间：2012-12-13 20:52:05
引用评论的id：410573575
内容：
哈哈哈哈！！！不过办公室不好意思。

评论id：410621192
评论人id：meow64
发表时间：2012-12-13 20:58:53
引用评论的id：410618803
内容：
？？？？

评论id：411586023
评论人id：yetier
发表时间：2012-12-16 16:50:29
内容：
好看不？一直没去看

评论id：411599473
评论人id：meow64
发表时间：2012-12-16 17:35:13
引用评论的id：411586023
内容：
好看吖

