话题 id: 34738253
小组 id: ustv
楼主 id: 63262132 名号: 明明
发表时间: 2012-11-30 14:47:13
链接：http://www.douban.com/group/topic/34738253/
标题: 标题：我正在下载《新闻编辑室 第一季》......没有人看过么？
帖子内容: 
有看过的么？怎么样，有什么政治启示么？


评论内容：
评论id：406102532
评论人id：2686793
发表时间：2012-11-30 14:53:12
内容：
个人觉得非常正能量的一部电视剧，看完都想去跑新闻了。

评论id：406102968
评论人id：44716190
发表时间：2012-11-30 14:54:23
内容：
政治背景浓厚，台词量大，有的地方就看不懂了。情节一般吧。

评论id：406104130
评论人id：63262132
发表时间：2012-11-30 14:57:18
引用评论的id：406102532
内容：
嗯姆~嗯姆~

评论id：406104369
评论人id：63262132
发表时间：2012-11-30 14:58:02
引用评论的id：406102968
内容：
嗯姆~看完继续交流~

评论id：406107993
评论人id：33118444
发表时间：2012-11-30 15:07:46
内容：
还是挺不错的，天朝的新闻人该学习下

评论id：406184844
评论人id：65282481
发表时间：2012-11-30 19:08:33
内容：
看过，不错

