话题 id: 34750406
小组 id: ustv
楼主 id: 2203879 名号: stella
发表时间: 2012-11-30 22:54:35
链接：http://www.douban.com/group/topic/34750406/
标题: 我终于明白Breaking bad为什么会被称为神剧了！
帖子内容: 
终于看完了BB，越来越精彩，尤其看到第四季。之前看到有人说觉得剧情拖沓看不下去，其实越到后面越精彩。尤其第四季的结局，真让人惊叹！期待第五季的继续……


评论内容：
评论id：406255673
评论人id：ilowo
发表时间：2012-11-30 22:55:22
内容：
^_______________________^

评论id：406256203
评论人id：3921385
发表时间：2012-11-30 22:57:01
内容：
前几季也不错啊。我自己没看懂，据说其实非常内涵。

评论id：406256773
评论人id：mxy05541
发表时间：2012-11-30 22:58:46
引用评论的id：406255673
内容：
你可真有意思。

评论id：406256951
评论人id：51601245
发表时间：2012-11-30 22:59:22
内容：
节奏非常慢的一个剧。

评论id：406256994
评论人id：51601245
发表时间：2012-11-30 22:59:30
内容：
节奏非常慢的一个剧。

评论id：406257062
评论人id：ilowo
发表时间：2012-11-30 22:59:42
引用评论的id：406256773
内容：
巧合

评论id：406257362
评论人id：ilowo
发表时间：2012-11-30 23:00:31
内容：
我的专业和做的事情 其实。。 和他们差不多。。。。 连家伙都一样。。。

评论id：406258192
评论人id：32608941
发表时间：2012-11-30 23:02:43
内容：
恩，越來越瘋狂

评论id：406270818
评论人id：43431279
发表时间：2012-11-30 23:40:24
内容：
好像第五季就要剧终啦，他们不准备再拍下去了

评论id：406274134
评论人id：3921385
发表时间：2012-11-30 23:51:18
内容：
这期间死去的人看不到结局了唉

评论id：406390283
评论人id：3537100
发表时间：2012-12-01 14:07:18
内容：
第四季的结局还好吧。。。

评论id：410174980
评论人id：5581551
发表时间：2012-12-12 17:09:49
内容：
正在看第四季的飘过。。。

评论id：410177471
评论人id：ihaveyourass
发表时间：2012-12-12 17:16:26
内容：
很多人因为主角不帅就不看了。

