话题 id: 34787952
小组 id: ustv
楼主 id: 55485307 名号: 米显乐
发表时间: 2012-12-02 17:43:25
链接：http://www.douban.com/group/topic/34787952/
标题: 大家来谈谈自己中途放弃的美剧吧
帖子内容: 
最近中途放弃了好一些剧情越来越狗血不忍再看的美剧...先po上来吐嘈一下弃剧的心情...Revenge 第二季 （上周刚弃） Emily和诺叔的绯闻线走岔，无止境的回忆拖延剧情TVD 第三季 各种生物来了又走，Damon整天在做eye thingArrow 第一季（第一集看了10分钟）真的不知道优酷9.3的高分怎么来的...Alcatraz 第一季一集回来一个岛犯，此类剧情太多。而且女主演技极不认真...Gossip girl 第四季就这么几个主角，情侣轮流交换搭配...Grey's anatomy 第五季从挂很多主角开始就不忍看下去了...True blood 第三季从变身仙女开始...Pretty little liars 第二季实在太讨厌Aria...Mad Men 第三季忘记追了...变成懒得追了...How I met your mother 第五季从Robin开始sleep around起...Doctor House 第六季从House变疯开始...Nikita 第一季（我可以说我第一集都没看完吗）法国电影先入为主了...Lost 第三季不能再lost下去了...Prison break 第三季完全把第一季的牌子做坍了...其他可能还有，一下子记不起来了。目前为止坚持追到全季终的剧和还在追的剧有：FriendsSex and the city24CSI (Las Vegas）Desperate Housewivesthe TudorsGame of thronesCriminal MindsModern FamilyTBBT好吧我发现我是个没有恒心的追剧人...呜呜...


评论内容：
评论id：406722813
评论人id：toffifee521
发表时间：2012-12-02 17:44:11
内容：
GG啊 太混乱了 看不下去了

评论id：406723062
评论人id：ilowo
发表时间：2012-12-02 17:45:10
内容：
?ε? ?υ? (╭￣3￣)╭? (☆???)

评论id：406723432
评论人id：43347324
发表时间：2012-12-02 17:46:45
内容：
LZ说的前四个我都弃了，而且弃的理由都一样- -而且绿箭我第一次看就有种看女版复仇的赶脚。

评论id：406723674
评论人id：maive
发表时间：2012-12-02 17:47:51
内容：
格林，童话镇，秘社，还有些什么我忘了！

评论id：406723991
评论人id：63659909
发表时间：2012-12-02 17:49:08
引用评论的id：406723062
内容：
⊙﹏⊙ 最近看的帖子都有你

评论id：406724049
评论人id：maive
发表时间：2012-12-02 17:49:25
内容：
绯闻女孩只看了前几集。感觉全是讲的生活琐事样，主题不鲜明的感脚。

评论id：406724162
评论人id：63659909
发表时间：2012-12-02 17:49:56
内容：
Gossip girl 肯定弃之最近吸血鬼日记也想弃了生活大爆炸看了第五季 然后就想不到去看

评论id：406725153
评论人id：sue89
发表时间：2012-12-02 17:53:53
内容：
gossip girl的狗血剧情实在不忍卒读。

评论id：406726009
评论人id：jesx
发表时间：2012-12-02 17:57:24
内容：
基本上一集弃的。。童话镇、秘社、复仇、摩登家庭，fringe，行尸走肉，missing，太平洋战争（这部剧其实蛮好的，只是节奏偏慢有点看不下去），基本演绎法看到好几集后弃的，实习医生格雷，house，lost，破产女孩，dexter，绝命毒师，别对我撒谎，hero，欲望都市看蛮多集了但基本上不会再追的：绯闻女孩，美少女的谎言，吸血鬼日记，csi看了那么久的美剧。。列出来发觉真的追完的很少目前在看的，无论连载完的还是新一季连载中的还是完完全全新的有：犯罪心理，邪恶力量，24小时，斯巴达克斯，绿箭侠，鬼楼契约，绝望的主妇，真爱如血

评论id：406726289
评论人id：jesx
发表时间：2012-12-02 17:58:35
内容：
偶~忘了说~还有生活大爆炸！！亲爱的sheldon肿么能忘了你~~其实以上列表也不全。。美剧更新换代太快了= =

评论id：406728531
评论人id：huazhashooin
发表时间：2012-12-02 18:07:40
内容：
我一般开启一部剧再难看也坚持看完，哪怕只看完当季，不过lost第五季后真无法继续了……目前就这一个，我看的不多

评论id：406732558
评论人id：yan77
发表时间：2012-12-02 18:23:31
内容：
没追下去的剧都是因为被砍了！！！话说别的我好像都坚持追着，真服了我自己←_←

评论id：406733182
评论人id：3921385
发表时间：2012-12-02 18:25:57
内容：
各种弃，因为看不进去。尤其是古装戏有点欣赏不能啊。权利的游戏，广告狂人之类的。还是爱看现代剧。

评论id：406733274
评论人id：shanshansss
发表时间：2012-12-02 18:26:19
内容：
吸血鬼日记第四季，太扯了，突破认知底线！！！

评论id：406733379
评论人id：48620532
发表时间：2012-12-02 18:26:47
内容：
TBBT作为学物理的同学真心不能懂笑点啊...请叫此片“文科生眼中的理科少年”

评论id：406734242
评论人id：46661148
发表时间：2012-12-02 18:30:03
内容：
美少女谎言   绿箭侠

评论id：406734573
评论人id：ccmomi
发表时间：2012-12-02 18:31:21
引用评论的id：406733274
内容：
赞同  太狗血了

评论id：406734669
评论人id：2439371
发表时间：2012-12-02 18:31:45
内容：
超多，我很容易弃剧。- -

评论id：406734724
评论人id：baoshumin
发表时间：2012-12-02 18:31:58
内容：
绯闻女孩  吸血鬼日记

评论id：406738246
评论人id：55485307
发表时间：2012-12-02 18:45:37
引用评论的id：406726289
内容：
握手~ 该剧因为有Sheldon基本免疫了，追到底~

评论id：406738679
评论人id：55485307
发表时间：2012-12-02 18:47:18
内容：
看来大家普遍都弃了GG和TVD，我不是一个人~~

评论id：406739283
评论人id：2152261
发表时间：2012-12-02 18:49:27
内容：
gg

评论id：406748826
评论人id：64849033
发表时间：2012-12-02 19:23:27
内容：
主妇

评论id：406759194
评论人id：63208098
发表时间：2012-12-02 19:59:10
内容：
看到后面 就全当是一种习惯了 剧情什么的 。。哎

评论id：406759673
评论人id：37832153
发表时间：2012-12-02 20:00:46
内容：
刚看了一集嗜血法医，看不下去，不是恶心，是没剧情，喜欢推理的那种，他这个完全不对路。

评论id：406761308
评论人id：52085125
发表时间：2012-12-02 20:06:14
内容：
吸血鬼看看，实在看不下去

评论id：406770184
评论人id：doriablue
发表时间：2012-12-02 20:32:13
内容：
格蕾两季弃。理由是我喜欢的角色都被大妈写死写走了。。。凸(艹皿艹 )

评论id：406770992
评论人id：65282481
发表时间：2012-12-02 20:34:41
内容：
Prison break 第一季看完，第二季看了两集，弃hero 第一季看完，第二季看了两集，弃口香糖侠，看完两集，弃

评论id：406780324
评论人id：cassiopeiajinxm
发表时间：2012-12-02 21:02:05
内容：
国土安全。。。我木有觉得好看啊。。美少女。。。。坑爹啊没完没了。。

评论id：406781631
评论人id：34603161
发表时间：2012-12-02 21:05:46
内容：
Gossip girl  第二季 就追不下去了！~

评论id：406786261
评论人id：liufudong290
发表时间：2012-12-02 21:17:19
内容：
lost实在没意思    尼基塔第二季剧情太烂

评论id：406786520
评论人id：5476501
发表时间：2012-12-02 21:18:01
内容：
Gossip and vampire

评论id：406791765
评论人id：3569460
发表时间：2012-12-02 21:31:20
内容：
必须是吸血鬼日记啊，太装逼犯了。。GG当时也差点要放弃，最后为了BC还是没放弃。。

评论id：406899667
评论人id：61713142
发表时间：2012-12-03 09:20:46
内容：
邪恶的力量～话说编剧是亚洲人么

评论id：406900450
评论人id：RockStinger
发表时间：2012-12-03 09:24:15
内容：
Heroes 英雄 看完第三季就不想继续追了

评论id：406903938
评论人id：65542610
发表时间：2012-12-03 09:39:11
内容：
楼主追完的和正在追的和我差不多吖。。只不过。。《实习医生格蕾》我追到第五季还是第六季就没追了。不停的换人。。喜欢的都走了。。呜呜呜

评论id：406905796
评论人id：blue5un
发表时间：2012-12-03 09:46:49
内容：
CSI，看了几集，感觉模式都差不多，弃之；识骨寻踪，感觉还没CSI好看……arrow，犹豫是否要弃……

评论id：406910200
评论人id：nooooth
发表时间：2012-12-03 10:03:31
内容：
美少女慌言（没看明白），老友记（看TBBT实在看不下去这个），破产姐妹（内容太腐了），越狱（第二季和第一季完全不一挡次好吗？）

评论id：406912861
评论人id：2284517
发表时间：2012-12-03 10:12:16
内容：
童话镇 确实看不进去

评论id：406913906
评论人id：sleepping
发表时间：2012-12-03 10:15:34
内容：
尼基塔和刘玉玲那个福尔摩斯……

评论id：406916626
评论人id：shamanairyear
发表时间：2012-12-03 10:24:36
引用评论的id：406722813
内容：
握手还有实习医森格蕾 burke走了就不想看了…

评论id：406917589
评论人id：C-C-X
发表时间：2012-12-03 10:28:04
内容：
GOSSIP GIRL 硬逼着自己看了几集  完全无感

评论id：406926683
评论人id：38508079
发表时间：2012-12-03 10:57:00
内容：
绯闻女孩 吸血鬼日记 尼基塔 都市女孩 还有个秘社

评论id：406927718
评论人id：43550130
发表时间：2012-12-03 11:00:03
内容：
虽然吸血鬼很扯，但还是狠不下心。

评论id：406931219
评论人id：4889451
发表时间：2012-12-03 11:10:29
内容：
吸血鬼日记看到第一季后几集实在受不了弃了灭世看了一集就弃了绿箭侠在犹豫，剧情很2演技很烂，只为了男2的颜。。。老友记表示太老了看不下去尼基塔本来第一季弃了现在正在捡回来

评论id：406964019
评论人id：sometime113some
发表时间：2012-12-03 12:59:18
内容：
其实我最喜欢的就是越狱第一季'后面'你们懂得。吸血鬼日记主要为了看大k,坐等第四季完结然后跳看老k片段。

评论id：406965580
评论人id：65221756
发表时间：2012-12-03 13:03:55
内容：
推荐warehouse13

评论id：406967673
评论人id：48645145
发表时间：2012-12-03 13:09:47
内容：
Gossip girl看不下去，真心看不下去还有就是GLEE。。。

评论id：406972340
评论人id：kinohahaha
发表时间：2012-12-03 13:23:49
内容：
prison break 看完第一季弃tbbt 看完第三季 弃传说中的gossip girl 第一集没看完 弃传说中的吸血鬼日记 第一集没看完 弃lost 看到第三集 弃grey‘s anatomy 看到貌似第四季，听说burke走了，弃heroes看完第三季 弃house 看了两季 弃fringe 看了两季多 弃merlin 看了两季学了英美文学发现滚娘最后会和亚瑟结婚，毁前先弃（真的完全是因为滚娘太丑了...）glee看了两集弃 女主太丑了看完的有：lie to me 还既不继续出了啊？desperate housewives...竟然看完了？！在追 寻妈记，two broke girls，walking dead在等 game of throne,

评论id：407000814
评论人id：SALEM
发表时间：2012-12-03 14:54:41
内容：
lie to me 第一季 剧情千篇一律24 第四季 太扯淡 不断挑战观众智商下线TVD 第二季 貌似没有不狗血的吸血鬼片 当初是被人拖着看的2 broke girls 第一季 么找到笑点black mirror 第一季 评价很高 只能说不适合我hustle 第二季 以前PPTV剧慌的时候看的一般看足一季的 基本会坚持看下去 实在受不了只能割肉在看和看完的how i met your motherboardwalk empireTBBT 很想找个机会弃了 不过想想一周也就20分钟 算了breaking badozprison breaklostthe takefringe 没多大意思 不过想想是自己的第一部科幻剧 而且马上要完结了modern familythe walking deadthe wirespartacusgame of thrones

评论id：407001100
评论人id：1688780
发表时间：2012-12-03 14:55:36
内容：
Gossip GirlGleeThe Big Bang Theory

评论id：407315737
评论人id：61816493
发表时间：2012-12-04 12:38:28
内容：
24小时，尼基塔

评论id：407651331
评论人id：61025014
发表时间：2012-12-05 10:56:22
内容：
复仇，太拖沓了。lost， 实在看不下去了，太多秘密反而没有吸引力了。恶魔岛， 不见了一百多个人，难道要放一百多集啊。 受不了。dexter， 看到第二季，就看不下去了，我去放到第七季都还没有被抓住，剧情太无聊了。美国恐怖故事，第二季就开始一点也不恐怖了。 行尸走肉，僵尸题材的都不喜欢。 glee， 唱来唱去的，烦不烦啊。heros，这种剧，最好是电影就行了。 lie to me ，追了多久不记得了， 刚开始还很喜欢的。 最后也懒得追了。犯罪心理， 最开始觉得恐怖不敢看。 到现在觉得剧情太一般了。 （美剧悬系片已死）尼基塔，剧情老套， 简单的复仇剧，老子还不如看韩剧呢。十三号仓库， 追了三季， 觉得男主很可爱， 耍嘴皮子蛮可爱的，最后也厌了。哎， 我也是个没有恒心的人。

评论id：407651738
评论人id：55485307
发表时间：2012-12-05 10:57:32
内容：
我还忘了fringe，一开始蛮有新意的，后来审美疲劳了。。

评论id：407652275
评论人id：luodawn
发表时间：2012-12-05 10:58:57
内容：
Gossip girl GA

评论id：407653723
评论人id：zhuihuo
发表时间：2012-12-05 11:02:36
内容：
尼玛，看美剧就痛苦的就是看到最后他不拍了！！！！连个结局都木有！！！以前看的《英雄》《天赐》都木有结局

评论id：407658231
评论人id：63419405
发表时间：2012-12-05 11:14:57
内容：
绯闻女孩

评论id：407690620
评论人id：58898719
发表时间：2012-12-05 12:52:55
内容：
啥绯闻女孩，吸血贵日记啊，三观被颠覆。。。。。。

评论id：407705810
评论人id：42444500
发表时间：2012-12-05 13:34:44
内容：
嗜血判官神探夏洛特猫鼠游戏广告达人

评论id：407706941
评论人id：65608959
发表时间：2012-12-05 13:37:29
内容：
太慢了，追别的了

评论id：407709684
评论人id：53595016
发表时间：2012-12-05 13:44:55
内容：
Grey's anatomy 那个病人大叔手术的风险都扛过了，最后还是死了。特别伤心，弃剧了。lie to me. 后面越来越像CSI的破案剧。没亮点了。弃之。heros 印度阿三自己给自己打了神药，并且把某个女配给睡了，三观塌了。弃之。 how I met your mother, robin开始乱睡我也很烦，而且目前又有吃回头草的倾向。可是追了这么多年，唉。还是继续看吧。

评论id：407711471
评论人id：53595016
发表时间：2012-12-05 13:50:02
内容：
鬼楼不是被砍了么？

评论id：407713039
评论人id：53595016
发表时间：2012-12-05 13:54:48
内容：
TBBT 很久都没有亮点了。 以前看这个剧 看到那些科学家用液氮冻香蕉来做早餐，用红外线来玩捉迷藏，用镭射线来煮泡面， 这些点都让我觉得很新奇，很geek。但是现在TBBT 就只停留在耍嘴皮子，Amy各种欲火焚身要上Sheldon。 无奈了。

评论id：407714704
评论人id：jesx
发表时间：2012-12-05 13:59:19
引用评论的id：407711471
内容：
它被砍跟我再追有什么关系。。顶多它被砍到哪里我追到哪里罢了

评论id：407753385
评论人id：lianshanghuahuo
发表时间：2012-12-05 15:45:04
内容：
广告狂人天赐凯尔神秘力量

评论id：407755921
评论人id：54811577
发表时间：2012-12-05 15:51:35
引用评论的id：407713039
内容：
艾米表现的太饥渴了。TBBT成了每周五晚饭后的小消遣。反正周五需要放松。这剧已经看到看完没啥可说的地步了。看这么久都是老熟人了，看起来很轻松。剧情也就那样，也没什么期待的。不会放弃，也没惊喜了。

评论id：407756510
评论人id：eaiziji
发表时间：2012-12-05 15:53:06
内容：
原来有好多人都放弃了GG，实在看不下去了啊。。。

评论id：407772409
评论人id：62935774
发表时间：2012-12-05 16:35:36
内容：
赶脚revenge是要拍不下去了 越来越无聊

评论id：407773145
评论人id：SalanC
发表时间：2012-12-05 16:37:38
内容：
modern family 太没劲了

评论id：407773828
评论人id：sonado
发表时间：2012-12-05 16:39:20
内容：
GG，第二季就没追了。GA，LOST。Lie2Me，Madman，TBBT（不好笑）

评论id：407779712
评论人id：yizilee0715
发表时间：2012-12-05 16:54:15
内容：
Grey's Anatomy 从第六季开始放弃

评论id：409062245
评论人id：55485307
发表时间：2012-12-09 13:46:10
引用评论的id：407772409
内容：
同意！

评论id：409062375
评论人id：55485307
发表时间：2012-12-09 13:46:48
引用评论的id：407756510
内容：
本来可以当时装剧看看，但剧情烂的太过分了。。

评论id：409140496
评论人id：cuichengjun
发表时间：2012-12-09 19:00:28
内容：
《迷失》第三季弃~~

评论id：409141368
评论人id：Alejandro1218
发表时间：2012-12-09 19:03:30
内容：
Dexter  是这么拼的吗 …

评论id：409148684
评论人id：51163944
发表时间：2012-12-09 19:28:00
内容：
吸血鬼剧集太拖蹋 受不了弃了 生活大爆炸第四季  笑点没了 老友记我想说 我很少觉得好笑 冲着它的好评 硬着头皮看完一季the good wife 第二季 每季案子剧情太多 主角们的戏少之又少 再加上最近忙 弃了 越狱第二季  没意思了 秘社追了十集吧 完全冲编剧看的  但不好看lost 第二季 一开始是因为被吓到 后来缓过劲再看 又觉得没意思了 绯闻女孩是因为S笨的实在让我伤心 第四季还是第五季弃了

评论id：409164189
评论人id：66837842
发表时间：2012-12-09 20:17:28
内容：
密社

评论id：409167927
评论人id：47589564
发表时间：2012-12-09 20:28:19
内容：
豪斯医生追了6季，看不下去了，去年最终季出了后，还是想给个了断，于是就看了最后一集……

评论id：409186861
评论人id：2494270
发表时间：2012-12-09 21:21:35
内容：
危机边缘（fringe）因为到这季我已然看不太懂了，各种穿越- -

评论id：409187009
评论人id：2494270
发表时间：2012-12-09 21:21:59
引用评论的id：409167927
内容：
me ,too...

评论id：409197514
评论人id：hpwhu
发表时间：2012-12-09 21:50:07
内容：
生活大爆炸  越来越不搞笑的喜剧〜

评论id：409405434
评论人id：66994256
发表时间：2012-12-10 14:57:34
内容：
24 小时

评论id：409432788
评论人id：3344896
发表时间：2012-12-10 16:15:39
内容：
格蕾  太长  感情戏太多     英雄  越看越乱   飞天大盗  字幕混乱   TBBT  间歇性看  还有只看了一两集的   就算了

评论id：409433940
评论人id：60075812
发表时间：2012-12-10 16:18:32
内容：
格林、秘社、邪恶力量。。

评论id：409434254
评论人id：37410275
发表时间：2012-12-10 16:19:19
内容：
越狱 绯闻 吸血鬼 尼基塔

评论id：409434641
评论人id：3970285
发表时间：2012-12-10 16:20:19
内容：
nikita，看了前面几集，觉得很多地方太假了heros，看到后面，觉得很拖沓24hours，觉得重复重复再重复，没劲

评论id：409435852
评论人id：yuuuuuuuuu
发表时间：2012-12-10 16:23:38
内容：
美版福尔摩斯TVD

评论id：409436525
评论人id：1803507
发表时间：2012-12-10 16:25:18
内容：
吸血鬼日记看了两集就真心不想看了。。。预测是没完没了的三角恋

评论id：409677637
评论人id：1771860
发表时间：2012-12-11 10:50:01
内容：
新剧绿箭侠一集弃直弯好基友两集弃动物诊所三集弃鬼楼契约一集弃国土安全第二季第二集弃--------旧剧超市特工一集弃GG第一季未完弃-----目前正常进度追的摩登家庭嗜血法医破产姐妹生活大爆炸（我现在只看B站的弹幕版本=u=，满屏吐槽才是亮点）唐顿庄园不定期，挑着看的美版阿福美国恐怖故事------明年要追的权力的游戏斯巴达克斯唐顿庄园卷福-------在回味的老剧老友记六尺风云对吸血鬼僵尸题材无爱，所以真爱，日记，行尸什么的也都没看

评论id：409677948
评论人id：66954920
发表时间：2012-12-11 10:50:51
内容：
行尸走肉 看得好无聊 毫无感觉

评论id：409678072
评论人id：annabelleliahb
发表时间：2012-12-11 10:51:11
内容：
glee

评论id：409689261
评论人id：55485307
发表时间：2012-12-11 11:21:17
内容：
唐顿乃英剧也。。不过我也很欢喜唐顿

评论id：409690322
评论人id：sunnnysun
发表时间：2012-12-11 11:24:02
内容：
GRIMM 看不下去了现在在看 Person of interest

评论id：409691015
评论人id：1771860
发表时间：2012-12-11 11:25:52
引用评论的id：409689261
内容：
其实卷福也是英剧哈哈

评论id：409691718
评论人id：forgiveallnotgo
发表时间：2012-12-11 11:27:46
内容：
真爱如血   吸血鬼日记 美女上错身，这些都开始没完没了了

评论id：409693623
评论人id：yo35
发表时间：2012-12-11 11:33:06
内容：
How I met your mother ，看了四集就弃了，我可以说我觉得男主角长得不好看不下去吗= =GG，第一季没看完，太乱了各种睡two man and a half,看到第二季吧追海贼王去了。。。唐顿看到第二季弃了，不是我的菜

评论id：409697011
评论人id：49518155
发表时间：2012-12-11 11:42:28
内容：
prison break真的弃掉了……现在都不知道结局后期是啥样子，哈哈

评论id：409742514
评论人id：EudoraEJ
发表时间：2012-12-11 13:57:39
内容：
一集都看不下去的： modern family，神探夏洛克，欲望都市，jane by design， 豪斯医生等等。The walking dead, lie to me, silk, nikita等等都是看一两季弃掉了的。目前还在追： victorious, pll, tbbt, the it crowd, the good wife.

评论id：409744401
评论人id：47503793
发表时间：2012-12-11 14:02:58
内容：
格林 破产姐妹 诉讼双雄 傲骨贤妻 国土安全

评论id：409745377
评论人id：9088189
发表时间：2012-12-11 14:05:52
内容：
重案组   老甜甜走了也就没什么罪案终结了

评论id：409751127
评论人id：61477686
发表时间：2012-12-11 14:22:20
内容：
绯闻看了两集就看不下去了，吸血鬼当初还看了两季，后来发现三个人没完没了快烦死了而且两个男猪脚都不喜欢，果断弃剧！ 格蕾和寻妈记一直看到现在，还是很喜欢的

评论id：409770709
评论人id：Samantha77
发表时间：2012-12-11 15:16:57
内容：
绿箭侠 周围人都在看都说好看 为了不让自己太out于是我也看了 毫无吸引力 弃之

评论id：409809122
评论人id：fendai
发表时间：2012-12-11 16:56:56
引用评论的id：409745377
内容：
知音呀~~

评论id：409809775
评论人id：fendai
发表时间：2012-12-11 16:58:32
内容：
bones ，铁证悬案，复仇，邪恶力量，看过几季还是弃了。美女上错身第四季的结局太坑爹，难为我追了这么久，还是弃了。

评论id：409817990
评论人id：stoveru
发表时间：2012-12-11 17:19:16
内容：
vampire diary看不下去了 太纠结了gg也是

评论id：409819071
评论人id：50120622
发表时间：2012-12-11 17:22:15
内容：
gossip

评论id：409820047
评论人id：54291569
发表时间：2012-12-11 17:24:53
内容：
tvd第一季看完后本来很期待第二季可是突然就不想看了……new girl和the new normal两三集后就放弃，lie to me两季后，criminal几级后 minds

评论id：409822723
评论人id：georgina520
发表时间：2012-12-11 17:32:54
内容：
TVD 第三季 各种生物来了又走，Damon整天在做eye thing 我看到Klaus他爸出来就光荣牺牲就不看了。。。

评论id：410092908
评论人id：55485307
发表时间：2012-12-12 13:23:47
内容：
绝对打酱油。。前面铺设这么多出场就挂。。。

评论id：410093936
评论人id：58176465
发表时间：2012-12-12 13:26:28
内容：
越狱 只看完第一季

评论id：410094615
评论人id：53063307
发表时间：2012-12-12 13:28:18
内容：
尼基塔好像很多人不太喜欢新一季

评论id：410095129
评论人id：58767174
发表时间：2012-12-12 13:29:36
内容：
尼基塔，gossip girl，吸血鬼日记，lost我都是看个第一季最多第二季就看不下去了

评论id：410099466
评论人id：34521636
发表时间：2012-12-12 13:42:33
内容：
LOST不知道看到第几季，好乱，看不下去了。超人前传也是GA第九季看了第三集，没兴趣了。

评论id：410429843
评论人id：55485307
发表时间：2012-12-13 11:50:04
引用评论的id：409751127
内容：
对的，是没完没了了。。。

评论id：410433516
评论人id：65928406
发表时间：2012-12-13 12:00:59
内容：
绯闻女孩，第一集弃！真不懂有什么好看的，真心爱的剧：老友记，绝望主妇，越狱，邪恶力量！

评论id：410453538
评论人id：55329893
发表时间：2012-12-13 13:02:36
内容：
true blood太黄拉

评论id：410466689
评论人id：47546818
发表时间：2012-12-13 13:36:39
内容：
实习医生，豪斯医生，绝望主妇，神探夏洛克，吸血鬼日记。最坑就是吸血鬼日记了，女主就是一活唐僧啊，果断弃之！

评论id：410774581
评论人id：55485307
发表时间：2012-12-14 10:30:37
内容：
结果开始追行尸走肉，把摩登家庭给弃了。。

评论id：410776789
评论人id：liyoujia
发表时间：2012-12-14 10:36:41
内容：
绝命毒师 看到第五季 不忍心看到mike死 就没看了

评论id：410789852
评论人id：1321986
发表时间：2012-12-14 11:13:29
内容：
touch 看了两集，弃glee 貌似看到第四季第5集，然后无论如何都看不下去了bones第一集看了几分钟，不知道看下去会不会喜欢。。。

评论id：411007887
评论人id：67186365
发表时间：2012-12-14 21:39:00
引用评论的id：406900450
内容：
第三季太狗血了幸亏你放弃了 第四季更让人崩溃

评论id：411203355
评论人id：pmcmichelle
发表时间：2012-12-15 13:59:21
内容：
CSI    太多集了，没看的下去豪斯医生  看了五六集吧，觉得里面有个角色设置的太白痴太讨厌了，弃了bones  两集的样子，罪案剧里面放感情戏，不喜欢lie to me  追了两季不到，不知道怎么搞的就弃了。。。。生活大爆炸   有一阵子一口气看了三季多一点，中断以后也没再拾回来行尸走肉   第一季不错，第二季小女孩走失以后果断弃了还有很多看了一集两集的都想不起来了反正不喜欢带感情的罪案剧CM是追的时间最久的，从第一集就开始追，到现在都7年了，组员之间都是纯洁的合作关系和友谊关系，大爱啊nikita也在追，不过越来越不好看了。。。

评论id：411214543
评论人id：dr_g
发表时间：2012-12-15 14:37:14
内容：
gg看到三四季的时候停的。。。是在是太乱了- -nikita看完第一季没兴趣看第二季了- -行尸走肉看完第一季就没看下去- -果断我还是比较喜欢青春偶像的或者是搞笑的- -true blood 这片太黄了- -tvd第四季第八集。S党表示弃剧。

评论id：411249491
评论人id：55485307
发表时间：2012-12-15 16:36:40
内容：
行尸走肉第二季我后面快进了，很拖拉。但是第三季巨好看！！一下子情节紧张了而且故事线多了！

评论id：411254085
评论人id：61700515
发表时间：2012-12-15 16:50:36
内容：
露珠我觉得你已经很有毅力了哈哈

评论id：411303557
评论人id：61273494
发表时间：2012-12-15 19:46:08
内容：
没有那么好，也没有那么坏的！

评论id：411840948
评论人id：57959054
发表时间：2012-12-17 11:28:51
内容：
沒有放棄過的：Modern family（開始第一集放棄過，後來又看。上癮，好看）Raising Hope（一直追）Blue Bloods（因為Donnie Wahlberg開始看，一直追）Sex and the City（看了兩遍）Everybody Hates Chris（超愛）Lie to me（看完了） 快進看的：Prison Break（只有第一季完整看完）The Walking Dead （也是第一季完整看完）American Horror Story （跳著看）House M.D（跳看） 越看越沒勁最後遺忘的：Being Human（就追了一季），Supernatura（追到第六季）The Vampire Diaries（一季） Revenge（一季） Shameless（一季） 多數人說很好看的美劇：Friends，The Big Bang Theory ，How I Met Your Mother。我真心下載，看一兩集，刪除，再下載，還是刪除。始終沒看下去。

评论id：411858540
评论人id：caojingcj
发表时间：2012-12-17 12:24:16
内容：
帖子变成了我看过的和不爱看的列表了。。一个个都列的好长。。目前为止，我弃的剧只有鬼语者(tmd太长了，看的前几集还都是一个模式)还有废柴联盟(虽然有几集是神剧情啊，可是越到后面越受不了dean院长跟皮尔斯了)，其他的再烂的也都追完了，或者还在追～(lost跟hero后面那么烂我之前都一集一集的追完了)

评论id：411877405
评论人id：Jacobzebra
发表时间：2012-12-17 13:16:26
内容：
2.5 men自从Charlie挂了之后

评论id：412256736
评论人id：lisabebrave
发表时间：2012-12-18 12:44:04
内容：
GG看完第三季的3p之后就弃了。。。TBBT。。。第五季看到一半弃。。。不过现在又捡回来了。。

评论id：412288639
评论人id：54651928
发表时间：2012-12-18 14:08:04
内容：
突然我也想弃剧了。很多剧之所以追就是因为已经追了很久，舍不得放弃。。

评论id：412364604
评论人id：44251223
发表时间：2012-12-18 17:25:09
内容：
绯闻女孩 就是几个人乱搞啊搞啊搞啊的没意思吸血鬼日记 女主角越来越丑了生活大爆炸 估计是笑点重复 我自己的原因复仇 不喜欢女主角还有一部弃我而去的剧 替身姐妹 为什么就被砍了！！还有人人都恨克里斯！！

评论id：412399107
评论人id：hooibe
发表时间：2012-12-18 19:14:41
内容：
神探夏洛克 一集看不进  新闻也是不喜欢题材   吸血鬼最新一季只看了几集 没劲

评论id：412458104
评论人id：61273494
发表时间：2012-12-18 21:45:26
内容：
呵呵，我没有看到几部，不过都看完 了！

评论id：412461307
评论人id：55485307
发表时间：2012-12-18 21:52:08
引用评论的id：412458104
内容：
有恒心！

评论id：412461610
评论人id：kikim
发表时间：2012-12-18 21:52:43
内容：
童话镇！！！

评论id：412462266
评论人id：55485307
发表时间：2012-12-18 21:54:08
内容：
对于GG...我只能说...最后Gossip girl是Dan这点太狗血了！！！

评论id：412475845
评论人id：5315295
发表时间：2012-12-18 22:22:51
内容：
bones----暧昧的我都烦死了;CSI NY-----不知道为啥看了好几年之后看不下去了;hero---全体人民皆超人;越狱----地球就这么大,要么你逃到外星去吧;Glee---开始喜欢,第三季开始看见Rachel就想砍人,嘴太大……；绝望主妇---第六季开始放弃，大家都不用上班么？；邪恶力量---第五季开始放弃，整个就是西游记（还没西游记好看）了；有些例如波士顿法律、铁证悬案和House、CSI Miami等都是最后一季没看，这样有一种他们永远没结束的感觉，好BT哈。

评论id：412594929
评论人id：61137479
发表时间：2012-12-19 10:07:05
内容：
整容室放弃。。一个年轻医生的笔记放弃。。。

评论id：414608253
评论人id：55560399
发表时间：2012-12-24 20:50:28
内容：
Lost，GG和绝望主妇。。。。实在看不下去了。。。。。。我这个人一般不会弃剧，吸血鬼日记都撑着看。。完全是因为已经追了那么久，弃了好可惜。。。

评论id：414608681
评论人id：56239559
发表时间：2012-12-24 20:51:36
引用评论的id：406722813
内容：
同  GG  毁三观

评论id：414609602
评论人id：sunsraul
发表时间：2012-12-24 20:54:15
内容：
TBBT  没看下去 因为 太多了……

评论id：414699293
评论人id：57302341
发表时间：2012-12-25 01:27:20
内容：
家有喜旺还蛮好看……还在追……吸血鬼日记已弃……剧情越来越鬼扯

评论id：414699663
评论人id：57302341
发表时间：2012-12-25 01:29:49
引用评论的id：406913906
内容：
啊……看了英版的实在不能忍受刘玉玲和那个辨识度为0的福尔摩斯……

评论id：414754526
评论人id：lu0
发表时间：2012-12-25 10:28:44
内容：
所以还是口味不一样 看到前面有说弃复仇和破产姐妹的 我很喜欢哎但是有人说好看的真爱如血邪恶力量lie to me我都看不下去 太无聊了摊手不过对Gossip girl大家还是蛮一致的嘛哈哈哈 每次都是她们的衣服在支撑我看

评论id：414791153
评论人id：58036964
发表时间：2012-12-25 12:19:24
内容：
TVD越来越狗血  编剧开始瞎编了…… 虽然我超爱大萌  但是还是弃了

评论id：415068281
评论人id：o.iu.
发表时间：2012-12-26 02:49:10
内容：
能说中文吗

评论id：415071720
评论人id：47042347
发表时间：2012-12-26 03:37:30
内容：
GG LOST都是忍着追到了最后 glee是真心追不下去弃了的 GA看到最后完全爱上了啊 NIKITA Revenge我觉得还不错，凑合着能追HOUSE prison break 看了两三季就不想看了

评论id：415435622
评论人id：41680425
发表时间：2012-12-27 01:34:23
内容：
csi 不爱看

评论id：416612469
评论人id：cxasd331
发表时间：2012-12-30 14:44:59
内容：
冰与火，绯闻女孩什么的

评论id：416629782
评论人id：3320544
发表时间：2012-12-30 15:48:35
内容：
我非常喜欢看《犯罪心理》，都看过２遍了，一集一个案例，看完我的胆量也增加了，也能增长知识，就是更新的好慢哦，我等得花儿也谢了！

评论id：416632007
评论人id：35955694
发表时间：2012-12-30 15:56:51
内容：
gossip girl 看完第二季我就没再看了，感觉好混乱。。。

评论id：416632448
评论人id：66805006
发表时间：2012-12-30 15:58:30
内容：
吸血鬼日记！实在是无趣  死人 进人 再死人

评论id：417458303
评论人id：dreamingu
发表时间：2013-01-02 11:00:20
内容：
LOST超级好看啊，大家不要弃。我弃了HERO

评论id：417476640
评论人id：47625762
发表时间：2013-01-02 12:12:47
内容：
童话镇…完全找不到继续追下去的理由…

评论id：417487975
评论人id：54871386
发表时间：2013-01-02 12:56:37
内容：
复仇（情节太慢）,猫鼠游戏(s3看不动了),nikita（s2开始剧情不喜）,实习医生格雷（太长了...gary越看越丑  ），秘社（根本没看进去，两集pass），都市侠盗（太忙了就断停追了），lie 2 me（四集以后新鲜感消失），绯闻女孩（同秘社），童话镇（同秘社），吸血鬼日记（第二季开始对女主视觉疲劳），hustle（太忙没时间看），斯巴达克斯（男主演员死了没兴趣看了），还有24男主拍的那个连续剧，他娃能预测的那个，感觉没意思也不看了。额，不写不知道啊，怎么会这么多..这么多..这么多....毕业搬宿舍的时候发现一大堆美剧的碟，问是谁的没人理我。咱秉着便宜不占王八蛋的精神带回家去，然后慢慢把lost，prison break，hero，好汉两个半这些原来没坚持下来的剧看完了，还把friends s1-8又看了遍....

评论id：417491456
评论人id：45548626
发表时间：2013-01-02 13:09:50
内容：
老友记，冰与火。握爪

评论id：417518075
评论人id：63636223
发表时间：2013-01-02 14:42:25
内容：
《真爱如血》丑到银河系的女猪脚和她那硕大无比的牙缝让人实在不能容忍，而且剧情又烂又拖沓，真想不通为什么还有那么多人热捧？！《邪恶力量》刚看完第一季，感觉很重复，应该是卖脸把，而且拍到了8季，追起来太累了，果断放弃！！！

评论id：417523671
评论人id：62234770
发表时间：2013-01-02 15:00:05
引用评论的id：406910200
内容：
虽然是先看完TBBT才看的friends，但看到friends第二季的时候觉得果然喜剧多少有它的影子，TBBT好像也不是那么好笑了...耳朵的bazinga是很萌无误啦

评论id：417524990
评论人id：45983692
发表时间：2013-01-02 15:04:09
内容：
末世 行尸走肉 真爱如血 都弃了

评论id：417579148
评论人id：47714979
发表时间：2013-01-02 18:06:08
内容：
现在在家闲着无事就在豆瓣里来搜可以看的美剧了，自认为我已算是个美剧达人，看过的美剧很多，但是有不少都被我弃之，没想到今天让我找到了这样一个帖子，哎，原来同道中人这么多啊！！！哎回想一下我今年弃了的美剧：GG（第五季都是强忍着看完的，就算今年剧终，也完全提不起劲去看了）NIKITA（第一季就觉得有点凑合了，但还是看完了， 但是现在，真搞不懂这部剧在美国本土收视那么差怎么还不砍）美女上错身（慢慢淡忘）相反，white collar虽然无厘头，但是我还是想追下去的TVD（我看到了无止尽的三角恋趋势，已经纳入了被弃之列了）绿箭侠（理由不说大家都懂的）好吧，兴致来了，再回想一下我以前弃过的吧：Heroes（第三季弃）,lie to me（第一季一半弃）, lost（第六季弃）,supernature（第五季弃）,绝望主妇（第五季弃），The Suits（不记得看到哪一集了）秘社（不爱弃），童话镇（同前）完完整整看完的我想就只有越狱了！ps:最近实在是不知道看什么，求推荐啊！各位大神们！！！目前在看CSINY系列：）

评论id：417584766
评论人id：39517629
发表时间：2013-01-02 18:26:44
内容：
GG第一季就开始追不忍心弃 忍住恶心看完了绿箭侠第五集开始放弃了尼基塔真是拍来拍去这些东西 弃之TVD也开始乱七八糟但是追了这么久不忍心啊还在踌躇之中。。唐顿真的是！！！！本来拍的好好的！！第四季男猪不演了于是被编剧写死顿时晴天霹雳啊！！！破产姐妹一季弃之行尸走肉一直处于快进的状态。。目前一直追着的或者追完的：绝望主妇。真心好看设计人生。女主养眼美少女的谎言不愿意弃之美国恐怖故事。情节还是不错的悬念很足复仇。剧慌了看看。。最后再说一句唐顿真是气死我了。。。。

评论id：417666059
评论人id：55485307
发表时间：2013-01-02 22:08:09
引用评论的id：417584766
内容：
唐顿第四季都不要看了...

评论id：417670748
评论人id：fybert
发表时间：2013-01-02 22:18:07
内容：
MF一年前第一集看后弃掉然后最近剧荒连补三季。。

评论id：417671824
评论人id：sodamy4u
发表时间：2013-01-02 22:20:16
内容：
绝逼GG啊 唐顿庄园看了两集看不下去了。。。

评论id：417702266
评论人id：33132526
发表时间：2013-01-02 23:26:03
内容：
我已经准备要弃2BG了。。变烂剧的速度也太快了吧！！

评论id：417707059
评论人id：Annietta8393
发表时间：2013-01-02 23:37:13
内容：
第一个弃的是我大GG！第二个是CSI纽约！

评论id：417808406
评论人id：10560080
发表时间：2013-01-03 11:08:42
内容：
欢乐合唱团第三季前三集弃之，绝望主妇第五季弃之，绯闻女孩第三季弃之，吸血鬼日记很快要弃了，越拍越没意思。

评论id：417890497
评论人id：Colode
发表时间：2013-01-03 15:46:26
内容：
没放弃过

评论id：417891380
评论人id：54648460
发表时间：2013-01-03 15:49:22
内容：
尼基塔，十三号仓库，格林，邪恶力量

评论id：417893147
评论人id：60282602
发表时间：2013-01-03 15:55:01
内容：
revenge真特么-。-越来越莫名其妙我一般不舍得弃的，是在忍不住了，第二季神马玩意prison break实在太喜欢了啊，所以坚持全看完

评论id：417901224
评论人id：23963913
发表时间：2013-01-03 16:21:38
内容：
迷失。。。第五季第八集以后看不下去了 过了一年再看居然已经忘记剧情了！

评论id：417908065
评论人id：64978436
发表时间：2013-01-03 16:43:17
内容：
吸血鬼日记···看到第三季就弃了···实在是受不了编剧那么虐达蒙···

评论id：417920738
评论人id：59285006
发表时间：2013-01-03 17:22:16
内容：
尼基塔、异形庇护所、迷失、童话镇、邪恶力量、英雄、绯闻女孩、美国恐怖故事

评论id：417936158
评论人id：55485307
发表时间：2013-01-03 18:11:58
内容：
这个楼盖得越来越高了哈哈，发现大家都有一样的弃剧之痛。。

评论id：417972241
评论人id：55783935
发表时间：2013-01-03 20:06:44
内容：
大家弃的好像都差不多啊，童话镇、绿箭、梅林、格林、灭世、23号是几眼就弃的，尼基塔连一眼都没看，看了吸血鬼之后看的秘社，没想到被砍，吸血鬼看到女主那么轻易就变异就弃了，现在靠看剧情了解进展，想不到居然还有治愈方法，太扯了，决定彻底弃，摩登家庭我为什么笑不起来，看来半季弃了，还后老友记时代，怎么跟老友记比啊，外星邻居笑不起来，看好鬼楼和终极审判，被砍，触摸未来和基本演绎法，无味，看喜旺，所以老妈奶爸弃了，十三号仓库，剧情太老套，演员表现乏力，我欲为人美版，忘了追，后来就忘了，惊世，英雄，记忆神探，别对我撒谎，被砍了也没办法，看完的有GG，追太久了必须看结局，神探夏洛克，快更新啊，狗在都市，为什么不拍猫在都市，皮囊，小孩太堕落我都怕自己被带坏，貌似就这些了，还有好多想看的，还有，我喜欢1000种死法我会说吗

评论id：418003426
评论人id：love_sophia
发表时间：2013-01-03 21:22:56
内容：
当Tvd也开始排列组合的时候==

评论id：418372933
评论人id：3378543
发表时间：2013-01-04 20:52:20
内容：
broke girls 感觉就是无止境的毒舌，开黄腔···经常戳不中我的笑点，果然，我是对这种生活情景剧接受无能啊

评论id：418419264
评论人id：67469213
发表时间：2013-01-04 22:57:05
内容：
越狱第二季弃了

评论id：418684890
评论人id：58523775
发表时间：2013-01-05 18:38:08
内容：
外星邻居Gossip girl行尸走肉

评论id：418686611
评论人id：zhuzhufei
发表时间：2013-01-05 18:44:11
内容：
弃的好像都是被砍的，目前为止唯一一部半截弃的是绝望主妇为嘛我看到第二季前几集就已经看不下去了。。。

评论id：418691034
评论人id：54204505
发表时间：2013-01-05 18:59:50
内容：
第一季还没完 就果断把吸血鬼日记弃了  因为感觉编剧太不厚道了  全是狗血

评论id：418812494
评论人id：pearcake2002
发表时间：2013-01-06 00:03:12
内容：
大学时候弃的hero  lost  现在看arrow 也莫得激情  等卷福喽 还有冰与火

评论id：418815637
评论人id：z516158634
发表时间：2013-01-06 00:11:32
内容：
2.5men ，没查理辛这剧还看个屁

评论id：418816882
评论人id：calm_down
发表时间：2013-01-06 00:14:59
内容：
mark

评论id：418818467
评论人id：54183211
发表时间：2013-01-06 00:19:42
内容：
真爱如血，邪恶力量。。。太狗血了

评论id：418819474
评论人id：42192396
发表时间：2013-01-06 00:22:54
内容：
lost. 看到第三季的时候实在是看不下去了。。觉得看着它就想吐。。绿箭  好老套的剧情，毫无吸引力别对我撒谎   先是很喜欢，后来发现剧情都一样-  -尼基塔 看了一季也弃了绝命毒师 看了一集，觉得不适合自己，然后又因为出了太多季就更不想看了童话镇 看了几集 觉得女主实在太老了。。就弃了

评论id：418820952
评论人id：56277525
发表时间：2013-01-06 00:27:42
内容：
美国恐怖故事

评论id：418825505
评论人id：51297077
发表时间：2013-01-06 00:42:39
内容：
gossip girl是真的看了两集就不想看了  不知道为什么很多同学很喜欢big bang因为是情景剧所以偶尔看看还好没办法一天连着看arrow man的剧情真不怎么样啊  自己没下也就是同学看的时候跟着看看 感觉Oliver和贝克汉姆有点儿像啊vampire diaries 是一直追的剧啊！！不过第四季显然不去如第二三季，最近又没更有点想弃了

评论id：418836876
评论人id：63101064
发表时间：2013-01-06 01:35:01
内容：
绯闻看完第五季……终于决定弃了……是不是晚了？

评论id：418844258
评论人id：66813730
发表时间：2013-01-06 02:35:17
内容：
老友记，生活大爆炸，破产女孩（不能投入看），绯闻女孩第五季直接跳过了

评论id：418845962
评论人id：60165958
发表时间：2013-01-06 02:53:29
内容：
Nikita

评论id：418917288
评论人id：52924181
发表时间：2013-01-06 11:43:46
内容：
吸血鬼日记已弃，豪斯医生已弃，尼基塔已弃，迷离已弃，lost还有几集看完，在追revenge、行尸走肉，已看完绝望主妇、欲望都市、gossip……感觉还有好多想不起来了。我是用生命在看美剧←_←

评论id：418930798
评论人id：42971889
发表时间：2013-01-06 12:26:42
内容：
迷失 第五季

评论id：418931098
评论人id：50014866
发表时间：2013-01-06 12:27:42
内容：
同迷失第五季- -感觉前五季都是前传啊喂！

评论id：418994107
评论人id：kisskissme
发表时间：2013-01-06 15:20:51
内容：
先问一句秘社被砍了？？为甚？我觉得还可以啊。绝望主妇不解释经典好看，生活大爆炸爱谢耳朵看成了习惯，吸血鬼日记完全为了大K，真爱如血喜欢男二号啦。迷失第一季看完没有下去的力量了。LIE TO ME 一季，弃之。绯闻女孩终于看完了。。终于。。尼基塔美版福尔摩斯口香糖侠神马的真是不喜欢半途而废痛苦的要死坚持中。。喜欢破产姐妹，行尸走肉第二季快进，第三季情节紧张的多继续看。美少女谎言舍不得弃，恶魔岛还在追。。美国恐怖故事的很NICE哟。目前在老友记和摩登家庭之间犹豫看哪一部。权利游戏很NICE!!!!!

评论id：419165025
评论人id：huangnan
发表时间：2013-01-06 22:40:55
内容：
GG第三季 nikita第一季 arrow第一季 设计人生第一季 美少女谎言第二季 吸血鬼日记第三季

评论id：419170262
评论人id：53219370
发表时间：2013-01-06 22:51:45
内容：
熟女镇，傲骨贤妻，寻骨识踪，一想想太多了，故事情节不吸人，再就是间隔太长，熬不下去了

评论id：419171568
评论人id：cyhing
发表时间：2013-01-06 22:54:38
内容：
suits。。。金装律师。。。实在是不想看那感情戏了，第二季弃之。。。

评论id：419174357
评论人id：45257645
发表时间：2013-01-06 23:00:21
内容：
明天再看

评论id：419382041
评论人id：siouxsie7
发表时间：2013-01-07 15:00:26
内容：
格林童话镇迷失美国恐怖故事  不过第二季准备重新追

评论id：419488353
评论人id：bad-ending
发表时间：2013-01-07 19:55:38
内容：
arrow 看了有5、6集？到那个牛逼的女人出来了剧情就开始各种模式化···就果断看不下去了。lost 看了一集不到，实在提不起来劲。放弃。

评论id：419505674
评论人id：2802271
发表时间：2013-01-07 20:43:00
内容：
超市特工，剧情越来越公式话，真的看不下去了，最爱绝望主妇，看了好多遍了

评论id：419521661
评论人id：45567834
发表时间：2013-01-07 21:22:43
内容：
GG这个必须弃Revenge：剧情实在经不起推敲，感觉像摄像头的软广告密社： 我再小个七八岁估计会喜欢看666Parker Avenue： 编剧玩得太大了感觉都后面自己都乱鸟米国恐怖故事：这个...我是怂的被吓到了...Merlin: 完全怪滚娘娘！！！！有马赛克版的再重新追

评论id：419721747
评论人id：Dhouse
发表时间：2013-01-08 12:36:33
内容：
完结剧 绝望主妇 同志亦凡人弃剧 美少女的谎言在追的太多了 我还是很有恒心的

评论id：419947825
评论人id：63278328
发表时间：2013-01-08 22:42:28
内容：
最遗憾 因他 而放弃 吸血鬼日记 总会继续

