话题 id: 34889712
小组 id: ustv
楼主 id: 43431279 名号: 小龙人orwell
发表时间: 2012-12-06 03:01:45
链接：http://www.douban.com/group/topic/34889712/
标题: 奔三的童鞋们来聊聊小时候看过的那些美剧吧
帖子内容: 
怀旧帖啦，好多都是以前上海台海外影视和央视还有上海台英文频道看得。如果大家有在其它地方台看到的，也可以啊。看看到底内地都译制和放过一些啥剧。相关的2个豆烈http://movie.douban.com/doulist/1240000/http://movie.douban.com/doulist/1344638/?start=25&filter=LZ记得的有这么几类富豪大家族的争斗家族的成长历程鹰冠庄园王朝（央视译名叫豪门恩怨）达拉斯王朝续集浮华世家(The Colbys)钻石王朝（英文名忘了，只有2季）西德尼·谢尔顿原著的香水（只有一季，开始是个mini series蛮好看，后来扩展成剧集就不行了）根根的续集大家补充故园风雨后 和 待到重逢时 是英剧,《荆棘鸟》和回到伊甸园，是澳洲的，女奴是巴西的，叶赛尼亚和前不久放得爱在酒乡，那都是 墨西哥电视剧，就不算了商战剧蕾丝Lace（只有2季还是3季的）大饭店83版Mini Series的奥林匹克之王一个明星的诞生-mini series央视放的丑女贝蒂，是最初哥伦比亚原版的，后来美剧版是翻拍的，我想MF里Gloria一定喜欢原版的。律政剧马特洛克(Matlock)哑女检查官（只放了一季）好像还有个双面法官的剧，白天当法官，晚上和助手一起出去找白天逃过法律制裁的罪犯，诱惑他们犯罪，然后让他们的罪行暴露，再次被抓住，名字忘了，大家补充。想起来了 《黑暗的公正》20集应该还有几个，大家补充罪案剧神探Hunt蓝色月光侦探所（MoonLight)夜鹰电台斯蒂尔传奇（托尔斯.布鲁斯南）豪斯顿<SWAT>If Tomorrow Comes 假如明天来临-mini-series<紧急出动>-讲纽约市布朗克斯区消防队的故事。弗莱彻夫人谋杀案小说集 第一季 Murder, She Wrote铁血雄鹰 L.A Heat (1996)好像还有个家庭主妇阴差阳错当上CIA侦探的剧，每次一边去超市购物，或者上洗衣店啥的就把间谍给抓了的剧。想起来了侠骨柔情 Scarecrow And Mrs. King。查利的天使 放过一季还有个帕梅拉安德森，主演的，一个无脑名模和另4个很能打得同伴组成一个私人侦探所的剧，忘记名字，大家补充。很无聊的情节，基本就是卖肉和爆炸。对了！ 丽人保镖 V.I.P.英剧那几个就不算了(老的福尔莫斯，马普儿小姐，泼罗探案集。CI5行动和另几个侦探剧）黑帮剧特警4587忠奸人（agent)普利兹家族的荣誉？家族的荣誉 Our Family Honor医务剧其实上海台放过ER第一季95年前后。后来被禁了奇幻剧侠胆雄狮，闪电奇侠超人和Lois-Lois & Clark: The New Adventures of Superman时间隧道大西洋海底来的人(央视引进过第一季，很值得再看！）辛巴达历险记好像还放过1990版的佐罗大力士的传奇旅行 Hercules The Legendary Journeys《八十天环游地球》6集的mini-series《X档案》第一季《霹雳游侠》爱切丝女神The Secrets of Isis《雷霆战警》女超人 Wonder Woman家庭剧和喜剧成长的烦恼，就不说了，现在回头看其实也是2流。草原上的家人人都爱雷蒙德（放过两季，正大剧场）美国版的，这就是生活(一个金发大美女，和3个男性室友的故事，有3季，蛮有意思的，英文名待补充）天才保姆（The Nanny,只不过济南台的翻译和配音实在太烂，正大剧场居然就用这版）还有那个叫Max smart的很傻的搞笑间谍剧。名字是《糊涂侦探》Get Smart 1995电脑娃娃 第一季 Small Wonder(上海台放过，我还看过一点，破产姐妹里Max Black喜欢的剧）(英剧，放过 是，大臣，前4集，后来被禁播了；还有个叫Sally的sitcom也蛮有意思的）下面有同学表示，很喜欢羚羊号历险记http://movie.douban.com/subject/1877363/，不过那是英剧历史战争南方和北方（美剧，不是BBC那个，译名南北乱世情）爱情与战争（上面那个的续集）兄弟连（央视）《加里森敢死队》战争与回忆，mini-series上海有线台放过《埃利斯岛》http://en.wikipedia.org/wiki/Ellis_Island_(TV_miniseries)其它护滩队其实好像也放过，还是央视放了2季。大家来补充吧


评论内容：
评论id：407951934
评论人id：56770699
发表时间：2012-12-06 03:41:34
内容：
刚跃二奔三的进来看看。。。

评论id：408143957
评论人id：65282481
发表时间：2012-12-06 17:18:29
内容：
还在奔2

评论id：408144131
评论人id：ilowo
发表时间：2012-12-06 17:18:56
内容：
^_______________________^

评论id：408144479
评论人id：59137391
发表时间：2012-12-06 17:19:50
内容：
电脑娃娃。。

评论id：408144817
评论人id：sasha_coco
发表时间：2012-12-06 17:20:49
内容：
霹雳游侠~~~~~~

评论id：408144982
评论人id：59137391
发表时间：2012-12-06 17:21:17
内容：
还有一个说吉普赛女生的事。。忘记名字了 内容也记不得 就只记得神秘的吉普赛女郎 手里拿着水晶球。。。不过也未必是美剧 小时候哪里懂分 哈哈

评论id：408145351
评论人id：59137391
发表时间：2012-12-06 17:22:24
内容：
神探亨特 哈哈哈。。。天才保姆也喜欢

评论id：408248047
评论人id：58229186
发表时间：2012-12-06 22:28:36
内容：
不是奔3，觉得你这题目有歧义：同志们

评论id：408293208
评论人id：43431279
发表时间：2012-12-07 00:43:38
引用评论的id：408144982
内容：
难道是叶赛尼亚？

评论id：408293653
评论人id：silentmzx
发表时间：2012-12-07 00:45:34
内容：
羚羊号历险记

评论id：408293936
评论人id：59137391
发表时间：2012-12-07 00:46:44
引用评论的id：408293208
内容：
对对对  就是这个。。哈哈

评论id：408294083
评论人id：59137391
发表时间：2012-12-07 00:47:22
引用评论的id：408293653
内容：
是那个小人的故事么  每次看他们吃蛋糕喝奶茶 很馋有木有。。

评论id：408294266
评论人id：28430546
发表时间：2012-12-07 00:48:14
内容：
我最爱机器娃娃，max有提到，好鸡冻

评论id：408294358
评论人id：59137391
发表时间：2012-12-07 00:48:43
内容：
还有奴隶和奴隶主神马斗争的  好像是个做葡萄酒的庄园 男奴逃跑 最抓回来打的好惨

评论id：408294961
评论人id：silentmzx
发表时间：2012-12-07 00:51:26
引用评论的id：408294083
内容：
感觉那时候变成小人钻到各种玩具模型一定很开心！

评论id：408295011
评论人id：43431279
发表时间：2012-12-07 00:51:38
引用评论的id：408294358
内容：
巴西的电视剧，《女奴》嘛？南美的电视剧都是唧唧歪歪，一弄一百集。很狗血，都是MF里Gloria喜欢看得类型。

评论id：408295240
评论人id：silentmzx
发表时间：2012-12-07 00:52:41
内容：
糊涂侦探-妙探史马特，长大才知道原来是smart！

评论id：408295825
评论人id：FEL_Murasakiiro
发表时间：2012-12-07 00:55:20
内容：
羚羊号历险记，超人，女超人。

评论id：408307786
评论人id：30018251
发表时间：2012-12-07 02:27:08
内容：
CSI 拉斯维加斯篇 第一季第二季 热带侦探 男主角总是敞着怀穿夏威夷式大花衬衫，绑个油光锃亮的马尾辫；女助手红色短发 秘密特工 有点带科幻的罪案/特工剧。CSI里的Greg在里面演一个电脑黑客，Jim Brass演男主角的上司 这几部都是辽宁电视台译制，2005年以前看过不少外国电视剧和动画片都是这里配的，特别喜欢他/她们的声音。 明日新闻 男主角每天早上收到第二天的报纸还有个墨西哥电视剧，玛利亚梅赛德斯，99年或是2000年在央视8套晚上10点有个海外剧场。女主角非常美，配音演员是王晓燕。顺便怀旧下

评论id：408649169
评论人id：PIRACY
发表时间：2012-12-08 01:19:05
内容：
伪装者，泰星来客。。。

评论id：408680284
评论人id：3557755
发表时间：2012-12-08 08:21:45
内容：
小岛上的孩子们，好像是澳大利亚的

