话题 id: 34946272
小组 id: ustv
楼主 id: 61876262 名号: Spencer锦珊晴
发表时间: 2012-12-07 22:57:17
链接：http://www.douban.com/group/topic/34946272/
标题: 有木有看过New Girl（杰茜驾到）的？？
帖子内容: 
有木有看过New Girl（杰茜驾到）的？？是不是除了科学部分，剧情大概类似于TBBT的？？我还没看过呢。有木有看过的朋友给些意见。PS:最近小女追剧疯狂，所以在资源积攒中……


评论内容：
评论id：408606377
评论人id：3233317
发表时间：2012-12-07 22:59:26
内容：
一般，，看半天，木有笑点的赶脚

评论id：408610974
评论人id：Tammysay
发表时间：2012-12-07 23:11:11
内容：
有！喜欢zoey！

评论id：408669875
评论人id：53595016
发表时间：2012-12-08 05:15:01
内容：
哪来的科学？？ 都看了，但是最近找不到资源了。不知道什么时候回归来着的。还行。挺喜欢zoey的穿衣风格，她每套搭配都很赞。

评论id：408684495
评论人id：dshiji
发表时间：2012-12-08 08:56:44
内容：
剧情……无背景笑的friends，因为没有背景笑，气氛类似于modern family。当然从层次上说比这两部差不少。

评论id：408685780
评论人id：iambaozi
发表时间：2012-12-08 09:05:06
内容：
感觉是在很努力追求笑点的剧。。但是我还是无法找到笑点啊。。。只是在看穿衣。。。

评论id：409213546
评论人id：licong14
发表时间：2012-12-09 22:32:24
内容：
非长的好看来自iPhone APP 豆瓣小组社区

评论id：409258921
评论人id：Fish-4u
发表时间：2012-12-10 00:46:49
内容：
笑点只适合特定的人，不是每个人都会笑

评论id：409294832
评论人id：45306420
发表时间：2012-12-10 08:57:52
内容：
yes......

评论id：409309167
评论人id：4330262
发表时间：2012-12-10 09:59:24
内容：
我喜欢女主的声音。。。

评论id：409310815
评论人id：3522630
发表时间：2012-12-10 10:05:37
内容：
演员美型 衣服好看 是否好笑的话就见仁见智了

评论id：409311800
评论人id：Mavis225
发表时间：2012-12-10 10:09:08
内容：
没神马笑点就是了 很难笑

评论id：409314912
评论人id：yan77
发表时间：2012-12-10 10:19:30
内容：
看了两集就弃了……找不到笑点- -

评论id：410229288
评论人id：35567630
发表时间：2012-12-12 20:16:55
内容：
有点鸡肋。。。。。

评论id：410377441
评论人id：aaaaap
发表时间：2012-12-13 09:14:06
内容：
没什么意思

评论id：410383752
评论人id：54291569
发表时间：2012-12-13 09:35:27
内容：
完全看不下去，笑点不同

