话题 id: 34970362
小组 id: ustv
楼主 id: puzzledchem 名号: 向西走五步
发表时间: 2012-12-08 22:33:33
链接：http://www.douban.com/group/topic/34970362/
标题: 啊啊啊我的绝命毒师我的化学老师
帖子内容: 
怎么这么倒霉啊！！！用搜狐视频看绝命毒师，结果缓存的第二季打不开！！打不开啊啊啊！！只能从第三季开始看什么剧情什么的都连不上啊哭死！！我的化学老师～不要离开我〒_〒


评论内容：
评论id：408905692
评论人id：ilowo
发表时间：2012-12-08 22:34:24
内容：
我绿了！

评论id：409166781
评论人id：64494201
发表时间：2012-12-09 20:25:02
内容：
这个好不好看，是讲什么的啊？我一直在纠结要不要看呢。

评论id：409167356
评论人id：8967180
发表时间：2012-12-09 20:26:41
引用评论的id：409166781
内容：
神剧！

评论id：409167545
评论人id：CICI.composer
发表时间：2012-12-09 20:27:15
引用评论的id：409166781
内容：
果断追吧！

评论id：409171110
评论人id：64494201
发表时间：2012-12-09 20:37:31
内容：
为啥不去搜狐高清看呢，里面一到五都有啊

评论id：409171367
评论人id：besal
发表时间：2012-12-09 20:38:17
内容：
额…我看来要找到本家了…谢谢推荐

评论id：409185329
评论人id：puzzledchem
发表时间：2012-12-09 21:17:23
引用评论的id：409171110
内容：
真的很好看哦，就是剧情稍稍有一点慢，不过还是很有追剧的必要的噢，推荐！

评论id：409186005
评论人id：65644652
发表时间：2012-12-09 21:19:16
内容：
已追完

评论id：409187461
评论人id：puzzledchem
发表时间：2012-12-09 21:23:10
引用评论的id：409171367
内容：
加油看哦～

评论id：409214886
评论人id：33328406
发表时间：2012-12-09 22:35:39
内容：
看着特抑郁…跟了两季放弃了

评论id：409217455
评论人id：SILVERBADGE
发表时间：2012-12-09 22:41:54
内容：
第三季快看完了第四季已经全下载完毕慢慢看

评论id：409219811
评论人id：puzzledchem
发表时间：2012-12-09 22:47:43
引用评论的id：409214886
内容：
还好啊，第一季刚开头觉得还蛮可怜的，但后来就没觉得了啊。。。

评论id：410449755
评论人id：besal
发表时间：2012-12-13 12:52:20
引用评论的id：409187461
内容：
嗯嗯 哦也~~

评论id：410487424
评论人id：yilule
发表时间：2012-12-13 14:29:51
内容：
这个我还木有看过，回家了预览下

