话题 id: 35010149
小组 id: ustv
楼主 id: 65513135 名号: sunny熊
发表时间: 2012-12-10 15:45:29
链接：http://www.douban.com/group/topic/35010149/
标题: 蛋糕店开张，max前男友回来了～～
帖子内容: 
Max和Caroline的蛋糕店终于开张啦～Max为向前男友“炫耀”自己的成功，特意邀请他出席。。。。（什么心态）
（图片：http://img3.douban.com/view/group_topic/large/public/35010149-1.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35010149-2.jpg）
Oleg和Sophie怎么看都般配啊～哈哈哈哈～看Sophie笑得有多销魂。。
（图片：http://img3.douban.com/view/group_topic/large/public/35010149-3.jpg）
还有Andy Candy～
（图片：http://img3.douban.com/view/group_topic/large/public/35010149-4.jpg）
发现他们长漂亮了呢～
（图片：http://img3.douban.com/view/group_topic/large/public/35010149-5.jpg）
复习复习第五集～哈http://tv.sohu.com/20121204/n359484337.shtml


评论内容：
评论id：409422322
评论人id：3274950
发表时间：2012-12-10 15:46:33
内容：
标题就剧透

评论id：410535051
评论人id：61169524
发表时间：2012-12-13 16:29:32
内容：
看了，本来这种二十分钟一集的我要攒够两季才看，但这次破例了。

评论id：410535641
评论人id：61169572
发表时间：2012-12-13 16:30:59
内容：
蛋糕店开张

评论id：410536007
评论人id：61169746
发表时间：2012-12-13 16:31:52
内容：
一两年都更新不了一季...更磨人

评论id：410536179
评论人id：61169818
发表时间：2012-12-13 16:32:29
内容：
复习复习第五集～哈

评论id：410536355
评论人id：Okkkkkkkk
发表时间：2012-12-13 16:32:54
内容：
前前男友好像更帅！！！！！！！！！！

评论id：410536667
评论人id：61169887
发表时间：2012-12-13 16:33:38
内容：
太可爱了

评论id：410536718
评论人id：61170951
发表时间：2012-12-13 16:33:45
内容：
.看了五集破产姐妹 发觉自己注意力越来越难集中 超过两小时的电影都很没有看的欲望嫌节奏慢

评论id：410536876
评论人id：61171004
发表时间：2012-12-13 16:34:06
内容：
啊、哈

评论id：410537255
评论人id：61171086
发表时间：2012-12-13 16:35:00
内容：
破产姐妹五集～哈

评论id：410537640
评论人id：61171142
发表时间：2012-12-13 16:35:55
内容：
我没有立即回复,是要好好感受

评论id：410537837
评论人id：61171180
发表时间：2012-12-13 16:36:21
内容：
蛋糕店开张，我是一定要去的

评论id：410538310
评论人id：47250670
发表时间：2012-12-13 16:37:28
内容：
我擦！！！！！！！！！！！！！！！！太美了！！！！！！！！！！！！

评论id：410538525
评论人id：65542610
发表时间：2012-12-13 16:38:00
内容：
还没有看就被楼主剧透了~！！啊啊啊~~MAX现在越来越好看了有木有~而且CAROLINE不穿那个服务生的衣服的时候显得身材一级棒~长腿灰常美啊~！！

评论id：410539654
评论人id：35567630
发表时间：2012-12-13 16:40:46
内容：
MAX和CAAROLINE的BF很有默契的说啊

