话题 id: 35010399
小组 id: ustv
楼主 id: 65513135 名号: sunny熊
发表时间: 2012-12-10 15:48:20
链接：http://www.douban.com/group/topic/35010399/
标题: Damon，别想太多，享受现在
帖子内容: 
Damon和Elena终于滚床单了。。。但这样的事情就被归咎于认祖归忠了……哎，错就错在E刚和弟弟分手就跟D好了~可怜的D，已经不是194x年的时候那个冷血killer了！所以我只想说，Damon…………别想太多，享受现在
（图片：http://img3.douban.com/view/group_topic/large/public/35010399-1.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35010399-2.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35010399-3.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35010399-4.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35010399-5.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35010399-6.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35010399-7.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35010399-8.jpg）

（图片：http://img5.douban.com/view/group_topic/large/public/35010399-9.jpg）
唉～可怜的大萌～http://tv.sohu.com/20121207/n359802296.shtml吸血鬼日记第4季第8集


评论内容：
评论id：410541186
评论人id：61200007
发表时间：2012-12-13 16:44:34
内容：
哈哈～我要看

评论id：410542411
评论人id：61200159
发表时间：2012-12-13 16:47:44
内容：
我在爱奇艺高清影视看了《吸血鬼日记第4季第8集》

评论id：410542584
评论人id：61200337
发表时间：2012-12-13 16:48:08
内容：
看一半没精神看下去了

评论id：410542718
评论人id：61200444
发表时间：2012-12-13 16:48:28
内容：
我昨天发烧了啦，现在还没好，在探热。等下回去看看什么情况

评论id：410542798
评论人id：61200519
发表时间：2012-12-13 16:48:41
内容：
＊＊＊＊＊＊＊＊＊很给力啊!

评论id：410542966
评论人id：61200694
发表时间：2012-12-13 16:49:07
内容：
开心开心~~~《吸血鬼日记第4季》第8集

评论id：410543091
评论人id：61218675
发表时间：2012-12-13 16:49:26
内容：
有空再看完它

评论id：410543201
评论人id：61218732
发表时间：2012-12-13 16:49:42
内容：
享受现在！

评论id：410543295
评论人id：61218795
发表时间：2012-12-13 16:49:55
内容：
Damon，别想太多，享受现在

评论id：410543336
评论人id：62573847
发表时间：2012-12-13 16:50:00
内容：
享受现在~~

评论id：410543576
评论人id：61218848
发表时间：2012-12-13 16:50:35
内容：
剧情发展越来越难以猜测、继续追逐

评论id：410543780
评论人id：61218900
发表时间：2012-12-13 16:51:04
内容：
埃琳娜感情受考验

评论id：410543908
评论人id：61219009
发表时间：2012-12-13 16:51:26
内容：
瞎了我的眼睛啊 我又犯贱的看了吸血鬼日记第4季的第8集 哎看开头的时候真踢弟弟感到不值得啊

评论id：410544041
评论人id：61219116
发表时间：2012-12-13 16:51:45
内容：
终于出了！！

评论id：410544159
评论人id：61219152
发表时间：2012-12-13 16:52:03
内容：
开心开心，太开心啦

评论id：410544314
评论人id：61219228
发表时间：2012-12-13 16:52:27
内容：
题材很新颖呀，不错，值得看看

评论id：410544558
评论人id：61219305
发表时间：2012-12-13 16:52:59
内容：
这集太好看了

评论id：410544680
评论人id：61219363
发表时间：2012-12-13 16:53:18
内容：
好虐。好折磨。

评论id：410544776
评论人id：61219395
发表时间：2012-12-13 16:53:33
内容：
这段看的好揪心啊，为什么他们不能在一起...在一起吧..

评论id：410545410
评论人id：60813710
发表时间：2012-12-13 16:55:05
内容：
我跟你说，我真的痛恨编剧，好不容易以为两人可以在一起了，结果搞个什么，，认祖归宗，妈的，这是诚心折腾damon好吧！气！

评论id：410545850
评论人id：SILVERBADGE
发表时间：2012-12-13 16:56:06
内容：
我只想说大萌的脸截得太喜感了

