话题 id: 35027889
小组 id: ustv
楼主 id: jdh233 名号: 美剧画报
发表时间: 2012-12-11 08:53:40
链接：http://www.douban.com/group/topic/35027889/
标题: 豆瓣美剧排行榜
帖子内容: 
《绯闻女孩》全剧终强势登顶，榜眼《破产姐妹》喜剧新宠，探花《国土安全》闪耀季终。
《绯闻女孩 第六季 Gossip Girl》
http://kanmeiju.net/detail/700.html《破产姐妹 第二季 2 Broke Girls》
http://kanmeiju.net/detail/645.html《国土安全 第二季 Homeland》
http://kanmeiju.net/detail/675.html《生活大爆炸 第六季 The Big Bang Theory》http://kanmeiju.net/detail/658.html《行尸走肉 第三季 The Walking Dead》http://kanmeiju.net/detail/710.html《美国恐怖故事：精神病院 第二季 American Horror Story: Asylum》http://kanmeiju.net/detail/750.html《新闻编辑室 第一季 The Newsroom》http://kanmeiju.net/detail/338.html


评论内容：
评论id：411676605
评论人id：62474747
发表时间：2012-12-16 21:31:54
内容：
美国恐怖故事 真的很给力

评论id：411963094
评论人id：jdh233
发表时间：2012-12-17 17:01:03
引用评论的id：411676605
内容：
是匹黑马~~

评论id：412345429
评论人id：licong14
发表时间：2012-12-18 16:36:12
内容：
嘿嘿，给力！ 美剧啦。

评论id：412346846
评论人id：60683037
发表时间：2012-12-18 16:39:44
内容：
破产姐妹大爱啊，毒舌太过瘾了

评论id：412958214
评论人id：3596350
发表时间：2012-12-20 06:32:48
内容：
怎么木有摩登家庭 那部也喜欢~

评论id：414233989
评论人id：sunshinesuzhou
发表时间：2012-12-23 20:11:33
内容：
M

评论id：414234681
评论人id：ninux
发表时间：2012-12-23 20:13:37
内容：
新片？

评论id：414783693
评论人id：49166139
发表时间：2012-12-25 11:53:53
内容：
M

评论id：416326540
评论人id：CherrYcn
发表时间：2012-12-29 17:11:28
内容：
恩……我看的都没上榜，除了生活大爆炸外┗|￣へ￣|┛恐怖故事什么的最爱了，回去果断追！

评论id：416554751
评论人id：65526572
发表时间：2012-12-30 10:52:05
内容：
屌丝女士

评论id：416555084
评论人id：64594907
发表时间：2012-12-30 10:53:40
内容：
m

评论id：416577940
评论人id：33885924
发表时间：2012-12-30 12:33:04
内容：
复仇,吸血鬼日记

评论id：416593268
评论人id：3320544
发表时间：2012-12-30 13:31:13
内容：
美国恐怖故事，一直想看，但是很害怕啊，到底是不是很恐怖？在可接受范围之内吗？

评论id：416593516
评论人id：mm157983071
发表时间：2012-12-30 13:32:10
内容：
我还喜欢吸血鬼日记~~~

评论id：416864733
评论人id：61273494
发表时间：2012-12-31 10:54:39
内容：
支持一下

评论id：417337383
评论人id：60128880
发表时间：2013-01-01 22:07:53
内容：
看一下美国恐怖故事 第一二名都实在无感

评论id：417339194
评论人id：Olga
发表时间：2013-01-01 22:12:08
内容：
正在追破产姐妹， 准备看国土安全~~

评论id：417340264
评论人id：63234471
发表时间：2013-01-01 22:14:42
内容：
哈啊？这就没有了？

评论id：417340815
评论人id：41092202
发表时间：2013-01-01 22:16:03
内容：
绯闻少女为那么高？是因为最终季吗？

评论id：417972532
评论人id：55703147
发表时间：2013-01-03 20:07:34
内容：
疑犯追踪这么好的剧居然都不火，没天理啊！

评论id：418103271
评论人id：67614969
发表时间：2013-01-04 01:52:15
引用评论的id：417972532
内容：
同。

评论id：418309763
评论人id：xiaxiaomo1025
发表时间：2013-01-04 17:33:23
内容：
最近迷上《生活大爆炸》，一口气都看完了：）期待好片子

评论id：418336732
评论人id：31332171
发表时间：2013-01-04 19:04:09
内容：
说实话真的很喜欢GG虽然她很狗血

评论id：418337172
评论人id：leguor
发表时间：2013-01-04 19:05:44
内容：
我也在看屌丝女士

评论id：418371043
评论人id：3378543
发表时间：2013-01-04 20:47:29
内容：
GG！！

评论id：418886840
评论人id：47276183
发表时间：2013-01-06 10:13:57
内容：
喜欢毒舌，喜欢破产姐妹

评论id：418888673
评论人id：63860087
发表时间：2013-01-06 10:20:07
内容：
哎呀马克思

