话题 id: 35046481
小组 id: ustv
楼主 id: 65513135 名号: sunny熊
发表时间: 2012-12-11 18:27:28
链接：http://www.douban.com/group/topic/35046481/
标题: 技术帖！看Max教你怎么报复EX～哈哈
帖子内容: 

（图片：http://img3.douban.com/view/group_topic/large/public/35046481-1.jpg）
这集太有爱了～下次见到EX，别忘了来个这样的表情哦～http://tv.sohu.com/20121211/n360135916.shtml破产姐妹第2季第10集


评论内容：
评论id：410538878
评论人id：61171230
发表时间：2012-12-13 16:38:54
内容：
哈哈，开心，这么久以来，头次这么开心，哈哈哈，高兴乐死我了，好！

评论id：410539008
评论人id：61171292
发表时间：2012-12-13 16:39:13
内容：
呵呵哈哈哈

评论id：410539476
评论人id：61171345
发表时间：2012-12-13 16:40:25
内容：
故而感染力并不强啊，哈哈

评论id：410539699
评论人id：61171383
发表时间：2012-12-13 16:40:52
内容：
值得我学习

评论id：410539881
评论人id：61171432
发表时间：2012-12-13 16:41:17
内容：
真的很好哦

评论id：410540048
评论人id：61171494
发表时间：2012-12-13 16:41:40
内容：
不错啊啊

评论id：410540129
评论人id：61171533
发表时间：2012-12-13 16:41:53
内容：
还好啊 挺不错的

评论id：410540204
评论人id：61171583
发表时间：2012-12-13 16:42:05
内容：
真的很好哦

评论id：410540477
评论人id：61171642
发表时间：2012-12-13 16:42:48
内容：
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

评论id：410540584
评论人id：61171669
发表时间：2012-12-13 16:43:02
内容：
哈哈~~~笑死我了

评论id：410540648
评论人id：61199538
发表时间：2012-12-13 16:43:13
内容：
哈哈哈哈。。。太形象了~

评论id：410540872
评论人id：61199651
发表时间：2012-12-13 16:43:44
内容：
擦 很霸气有木有啊

评论id：410541260
评论人id：woodmoon
发表时间：2012-12-13 16:44:44
内容：
在公司，晚上回家看

评论id：410550058
评论人id：misjessie
发表时间：2012-12-13 17:06:43
内容：
哈哈哈哈~太霸气了！

