话题 id: 35049001
小组 id: ustv
楼主 id: cxasd331 名号: 1c2x3z
发表时间: 2012-12-11 20:11:40
链接：http://www.douban.com/group/topic/35049001/
标题: 你觉得哪部美剧里面最像现实生活中的美国？
帖子内容: 
不要说都不像


评论内容：
评论id：409871222
评论人id：chendc
发表时间：2012-12-11 20:27:27
内容：
新闻联播

评论id：409876244
评论人id：rebecca_w
发表时间：2012-12-11 20:41:06
内容：
摩登家庭吧

评论id：409876437
评论人id：mai6
发表时间：2012-12-11 20:41:38
内容：
我也想看这种的，有介绍的吗

评论id：409877360
评论人id：22251803
发表时间：2012-12-11 20:44:04
内容：
绝望主妇吧

评论id：409877529
评论人id：Seele_Leib
发表时间：2012-12-11 20:44:30
内容：
我以为是好媳妇

评论id：409877542
评论人id：60151640
发表时间：2012-12-11 20:44:32
内容：
绝命毒师。。。

评论id：409878163
评论人id：Olivialu
发表时间：2012-12-11 20:46:09
内容：
第一个想到的也是绝命毒师

评论id：409911143
评论人id：aicher
发表时间：2012-12-11 22:08:58
内容：
摩登家庭

评论id：409912290
评论人id：amandyu
发表时间：2012-12-11 22:11:38
内容：
分家庭'米国一样有吊死。一样有白富美。

评论id：410051681
评论人id：54822077
发表时间：2012-12-12 11:20:48
内容：
我觉得青春密语比较像。。

评论id：410073879
评论人id：64157790
发表时间：2012-12-12 12:29:15
内容：
傲骨贤妻

评论id：410090378
评论人id：candyleewen
发表时间：2012-12-12 13:16:39
内容：
我觉得都挺像的啊~

评论id：410090674
评论人id：34329436
发表时间：2012-12-12 13:17:25
内容：
how I met your mother。。真的就是。。

评论id：410147025
评论人id：50950289
发表时间：2012-12-12 15:52:51
内容：
据美国朋友说，是摩登家庭

评论id：410160846
评论人id：wbluel
发表时间：2012-12-12 16:31:05
内容：
行尸走肉，噗.....

评论id：410161748
评论人id：53063307
发表时间：2012-12-12 16:33:36
引用评论的id：410160846
内容：
+1

评论id：410202090
评论人id：dooooooora
发表时间：2012-12-12 18:46:54
引用评论的id：410090674
内容：
你是指每个人的为人处世态度，还是生活模式？

评论id：410204483
评论人id：cxasd331
发表时间：2012-12-12 18:55:52
引用评论的id：410202090
内容：
你在美国吗 美国人为人处世的态度是怎么样的 能不能说一下

评论id：410205039
评论人id：dooooooora
发表时间：2012-12-12 18:57:47
引用评论的id：410204483
内容：
没有啊，我也是来求指教的！

评论id：410206965
评论人id：51163944
发表时间：2012-12-12 19:04:44
引用评论的id：410073879
内容：
+1 在看罗和奥辩论的时候，在想他们俩竞选会不会也play dirty

评论id：410207127
评论人id：cxasd331
发表时间：2012-12-12 19:05:18
引用评论的id：410147025
内容：
你在美国吗 美国人为人处世的态度是怎么样的 能不能说一下

评论id：410207474
评论人id：46623462
发表时间：2012-12-12 19:06:30
内容：
犯罪心理。。。

评论id：410288221
评论人id：34329436
发表时间：2012-12-12 22:40:33
引用评论的id：410202090
内容：
都有

评论id：410376669
评论人id：50950289
发表时间：2012-12-13 09:11:09
引用评论的id：410204483
内容：
我不在美国，但有几个美国本土的朋友，我觉得他们共同的一个特点就是比较自我，不care别人怎么看他们，也不想讨别人喜欢，有时候觉得他们比较naive

评论id：410556364
评论人id：yakootao
发表时间：2012-12-13 17:22:35
内容：
boss

评论id：410937998
评论人id：cxasd331
发表时间：2012-12-14 17:56:49
引用评论的id：410376669
内容：
说具体点 从哪些事情中间可以看出来 他们世故圆滑吗

评论id：410940176
评论人id：50950289
发表时间：2012-12-14 18:04:32
引用评论的id：410937998
内容：
很难举出具体的那件事情，就是在谈话中，能感觉他们不在乎别人怎么看他们，世故圆滑，只能说来中国久一点的，有一点，刚来的，很naive

评论id：410940944
评论人id：Bibby001
发表时间：2012-12-14 18:07:35
内容：
成长的烦恼

评论id：411107302
评论人id：kelyz
发表时间：2012-12-15 04:21:08
内容：
lie to me

评论id：411107421
评论人id：memotown07
发表时间：2012-12-15 04:23:29
内容：
一个都不像

评论id：411155718
评论人id：3006402
发表时间：2012-12-15 11:11:27
内容：
美国那么大一国家，哪有统一的模式...ls有位正解，美国大家都比较自我，虽然年龄成长也会变世故，但不像亚洲那样一直都是很多人挤在一起过日子。但现在老墨越来越多了，文化也在不断改变。

评论id：411196692
评论人id：xiaohk
发表时间：2012-12-15 13:37:11
内容：
破产姐妹

评论id：411198725
评论人id：cxasd331
发表时间：2012-12-15 13:43:44
引用评论的id：411155718
内容：
他们是不是比较开朗 偏外向啊 我觉得真这样的话 还蛮好相处的

评论id：411218118
评论人id：3006402
发表时间：2012-12-15 14:49:33
引用评论的id：411198725
内容：
几乎每个人都非常外向，即使是性格内向的美国人，普遍也比较擅长和人打交道以及待人接物。这方面真的是民族差异灰常剧烈地明显...

评论id：411262319
评论人id：63659909
发表时间：2012-12-15 17:17:14
引用评论的id：410073879
内容：
(*≧▽≦)  我最近再追 追到第三季了

评论id：411303418
评论人id：61273494
发表时间：2012-12-15 19:45:38
内容：
哪部都不是的。我觉得

评论id：411346178
评论人id：50590464
发表时间：2012-12-15 21:45:41
引用评论的id：410160846
内容：
你赢了..

