话题 id: 35098568
小组 id: ustv
楼主 id: 62622298 名号: Nut
发表时间: 2012-12-13 14:19:48
链接：http://www.douban.com/group/topic/35098568/
标题: 绝望主妇1-8季种子
帖子内容: 
绝望主妇1-8季种子mkv格式，不知道是不是中英文字幕，我自己也没下载下来呢，要的人留个邮箱


评论内容：
评论id：414395357
评论人id：58426628
发表时间：2012-12-24 10:07:46
内容：
469379992@qq.com楼主好人！！

评论id：414395656
评论人id：4693017
发表时间：2012-12-24 10:08:46
内容：
ph84@163.com,  感谢啊

评论id：414396221
评论人id：chocolate0
发表时间：2012-12-24 10:10:39
内容：
362846698@qq.com!!谢谢LZ!!!

评论id：414400101
评论人id：wangruizhi_ny
发表时间：2012-12-24 10:23:31
内容：
27810092@qq.com   感谢感谢

评论id：414400439
评论人id：2239969
发表时间：2012-12-24 10:24:34
内容：
mmindl@163.com

评论id：414403911
评论人id：55372643
发表时间：2012-12-24 10:35:25
内容：
119zly@sina.com好人 楼主  谢谢

评论id：414404207
评论人id：suzie719
发表时间：2012-12-24 10:36:18
内容：
753656817@qq.com~谢谢lz哇~圣诞快乐！

评论id：414405021
评论人id：62622298
发表时间：2012-12-24 10:39:05
内容：
楼上的，已发送

评论id：414405627
评论人id：58426628
发表时间：2012-12-24 10:40:58
引用评论的id：414405021
内容：
跪谢(^.^)

评论id：414407556
评论人id：51695661
发表时间：2012-12-24 10:45:59
内容：
是中英文字幕吗？是的话，请发loveklp1314@sina.com

评论id：414407736
评论人id：51695661
发表时间：2012-12-24 10:46:28
内容：
谢谢。

评论id：414407885
评论人id：62622298
发表时间：2012-12-24 10:46:50
引用评论的id：414405627
内容：
不客气，嘿嘿，我后来找到一个网站，里面好多经典美剧，你有兴趣可以去看一下，叫豆豆吧美剧社区

评论id：414407969
评论人id：xiaonan0616
发表时间：2012-12-24 10:47:03
内容：
啊啊啊 太好了！！！楼主你真好cyndi520616@hotmail.com等你啊～～

评论id：414408794
评论人id：62622298
发表时间：2012-12-24 10:49:21
引用评论的id：414407969
内容：
已发送

评论id：414409524
评论人id：62622298
发表时间：2012-12-24 10:51:20
引用评论的id：414407556
内容：
已发送，我自己也才下了一季，应该是中英文字幕的

评论id：414416718
评论人id：xiaonan0616
发表时间：2012-12-24 11:11:07
引用评论的id：414408794
内容：
收到收到～好幸福的周一

评论id：414426200
评论人id：44539777
发表时间：2012-12-24 11:37:20
内容：
1028493988@qq.comlz  v5

评论id：414427411
评论人id：62622298
发表时间：2012-12-24 11:40:56
引用评论的id：414426200
内容：
已发送

评论id：414776487
评论人id：58426628
发表时间：2012-12-25 11:31:45
引用评论的id：414407885
内容：
我想找全英字幕呀为(^.^)

评论id：414784748
评论人id：62622298
发表时间：2012-12-25 11:57:14
引用评论的id：414776487
内容：
全英字幕的啊，这种比较难找哎，要不你再问问其他好心人，嘿嘿

评论id：414785207
评论人id：50697493
发表时间：2012-12-25 11:58:40
内容：
dabaicaizhy@163.com刚开始追，很好看。谢谢啊！！！

评论id：414785503
评论人id：30389011
发表时间：2012-12-25 11:59:34
内容：
hsn19900923@sina.com  谢谢lz

评论id：414785707
评论人id：62622298
发表时间：2012-12-25 12:00:10
引用评论的id：414785207
内容：
已发

评论id：414785959
评论人id：62622298
发表时间：2012-12-25 12:00:59
引用评论的id：414785503
内容：
sent

评论id：414788905
评论人id：giraffe_olivia
发表时间：2012-12-25 12:11:36
内容：
yinyayun_289994371@qq.com谢谢卤煮～好人呐！生蛋节嗨皮～

评论id：414791847
评论人id：63084127
发表时间：2012-12-25 12:21:56
内容：
397463528@qq.com 谢谢楼组~~

评论id：414792787
评论人id：62622298
发表时间：2012-12-25 12:25:14
引用评论的id：414788905
内容：
sent

评论id：414792828
评论人id：62622298
发表时间：2012-12-25 12:25:24
引用评论的id：414791847
内容：
sent

评论id：414793245
评论人id：54980805
发表时间：2012-12-25 12:26:45
内容：
1512582949@qq.com谢谢楼主

评论id：414793523
评论人id：50530580
发表时间：2012-12-25 12:27:50
内容：
463762771@qq.com   谢谢楼主

评论id：414793824
评论人id：50666742
发表时间：2012-12-25 12:28:50
内容：
1005738256@qq.com 谢谢楼主

评论id：414794669
评论人id：62622298
发表时间：2012-12-25 12:31:35
内容：
楼上三位已发送

评论id：414795147
评论人id：63734031
发表时间：2012-12-25 12:33:13
内容：
291046825@qq.com~~~楼主谢谢~~~圣诞节快乐~新年开心~~~

评论id：414795570
评论人id：47756096
发表时间：2012-12-25 12:34:44
内容：
591390694@qq.comlz一生平安！！

评论id：414796077
评论人id：2210415
发表时间：2012-12-25 12:36:22
内容：
408219290@qq.com

评论id：414798749
评论人id：56844349
发表时间：2012-12-25 12:45:07
内容：
710594096@qq.com楼主好人么么

评论id：414799440
评论人id：46827530
发表时间：2012-12-25 12:47:16
内容：
谢谢楼主，331488939@qq.com

评论id：414800267
评论人id：41933455
发表时间：2012-12-25 12:49:49
内容：
46918382@qq.com,~thanks~merry Xmas!

评论id：414810179
评论人id：62622298
发表时间：2012-12-25 13:17:53
内容：
楼上几位已发

评论id：414811663
评论人id：53339384
发表时间：2012-12-25 13:21:58
内容：
976921391@qq.com 谢谢

评论id：414811972
评论人id：56867052
发表时间：2012-12-25 13:22:48
内容：
sentter@qq.com   谢了先~~

评论id：414814886
评论人id：62622298
发表时间：2012-12-25 13:30:57
引用评论的id：414811663
内容：
已发

评论id：414814944
评论人id：62622298
发表时间：2012-12-25 13:31:08
引用评论的id：414811972
内容：
已发

评论id：414815205
评论人id：62919693
发表时间：2012-12-25 13:31:50
内容：
uittzzz@163.com   谢谢卤煮

评论id：414815676
评论人id：muyanduoduo
发表时间：2012-12-25 13:33:11
内容：
595764311@qq.com 谢谢卤煮

评论id：414815743
评论人id：62622298
发表时间：2012-12-25 13:33:22
引用评论的id：414815205
内容：
已发

评论id：414815966
评论人id：62622298
发表时间：2012-12-25 13:33:59
引用评论的id：414815676
内容：
已发

评论id：414816566
评论人id：sylvia-7
发表时间：2012-12-25 13:35:40
内容：
sylvia_yh@163.com不管有没有字幕也谢谢啦

评论id：414817112
评论人id：62622298
发表时间：2012-12-25 13:37:12
引用评论的id：414816566
内容：
应该都是有字幕的

评论id：414817449
评论人id：blackww
发表时间：2012-12-25 13:38:08
内容：
楼主大好人!324042940@qq.com射射!!

评论id：414818796
评论人id：47828918
发表时间：2012-12-25 13:41:55
引用评论的id：414776487
内容：
唉~~我这边是纯中文字幕的，悲催死个命的。。。

评论id：414819242
评论人id：47828918
发表时间：2012-12-25 13:43:16
内容：
370304727@qq.comlz万福哦哦~~~

评论id：414819708
评论人id：46641289
发表时间：2012-12-25 13:44:33
内容：
948332883@qq.com    无字幕的吗？？？

评论id：414820503
评论人id：willowshaw
发表时间：2012-12-25 13:46:42
内容：
1642354022@qq.com谢谢LZ！

评论id：414821704
评论人id：62622298
发表时间：2012-12-25 13:49:54
引用评论的id：414819242
内容：
已发

评论id：414821820
评论人id：62622298
发表时间：2012-12-25 13:50:12
引用评论的id：414819708
内容：
是双语字幕的，已发

评论id：414821881
评论人id：62622298
发表时间：2012-12-25 13:50:21
引用评论的id：414820503
内容：
已发

评论id：414822926
评论人id：53709758
发表时间：2012-12-25 13:53:08
内容：
706045867@qq.com  感谢楼主！！！！

评论id：414823871
评论人id：62622298
发表时间：2012-12-25 13:55:47
引用评论的id：414822926
内容：
发了

评论id：414895677
评论人id：56867052
发表时间：2012-12-25 17:01:42
引用评论的id：414785707
内容：
谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢~~~~~

评论id：414898213
评论人id：64237089
发表时间：2012-12-25 17:08:35
内容：
xiaozicai@yeah.net 谢过楼主~

评论id：414898750
评论人id：62622298
发表时间：2012-12-25 17:10:09
引用评论的id：414898213
内容：
发

评论id：414916601
评论人id：46641289
发表时间：2012-12-25 18:03:13
引用评论的id：414821820
内容：
thanks

评论id：414921326
评论人id：58754090
发表时间：2012-12-25 18:21:22
内容：
yueyang0610@163.com

评论id：415085841
评论人id：61273494
发表时间：2012-12-26 08:19:21
内容：
来美剧工场 看看

评论id：415087279
评论人id：butterfly117
发表时间：2012-12-26 08:30:56
内容：
369044696@qq.com好人一生平安

评论id：415089835
评论人id：64853931
发表时间：2012-12-26 08:49:42
内容：
616192138@qq.com多谢啊

评论id：415090142
评论人id：katrina0425
发表时间：2012-12-26 08:51:32
内容：
katrina0425@126.com

评论id：415103784
评论人id：misslisa
发表时间：2012-12-26 09:50:05
内容：
447288731@qq.com  爱楼主！！！

评论id：415145842
评论人id：62622298
发表时间：2012-12-26 11:51:49
内容：
楼上几位已发

