话题 id: 35090430
小组 id: ustv
楼主 id: 48835059 名号: 你快到我碗里来
发表时间: 2012-12-13 10:11:31
链接：http://www.douban.com/group/topic/35090430/
标题: 标题：revenge！！！怎么办好喜欢Nolan！！！开始讨厌女主了！！！
帖子内容: 
rt哎哟哎哟Nolan好帅￣へ￣


评论内容：
评论id：410395298
评论人id：miyizs
发表时间：2012-12-13 10:13:19
内容：
我觉得第二季整个剧情乱七八糟的……

评论id：410397976
评论人id：55770400
发表时间：2012-12-13 10:21:38
内容：
第二季我都弃了。。。我也喜欢N！！！

评论id：410463713
评论人id：sometime113some
发表时间：2012-12-13 13:29:13
内容：
我也讨厌女主因为他和jomo分手鸟。虽然我还没看这个剧。o(^_^)o

评论id：410465308
评论人id：64114661
发表时间：2012-12-13 13:33:05
内容：
有谁不喜欢Nolan？？？！！！我觉得第二季之后不好看了……

评论id：410485176
评论人id：58491816
发表时间：2012-12-13 14:24:18
内容：
我也想弃了。。。

评论id：410533866
评论人id：65492393
发表时间：2012-12-13 16:26:39
内容：
诺兰是双性恋吗

评论id：410553078
评论人id：54213878
发表时间：2012-12-13 17:14:10
内容：
Nolan好帅好嘛！！！跟他一起的女生也很漂亮第二季真的好乱啊我不喜欢新加进来的那个男人！！

评论id：410553770
评论人id：yakootao
发表时间：2012-12-13 17:15:50
内容：
得靠诺兰撑场子了

