话题 id: 35099686
小组 id: ustv
楼主 id: itsSMELLY 名号: (=￣ω￣=)
发表时间: 2012-12-13 14:47:58
链接：http://www.douban.com/group/topic/35099686/
标题: 吸血鬼日记要吐槽
帖子内容: 
看着看着突然想起万一这个剧一直拍下去演员都老了怎么破=-=吸血鬼不是不会变老的咩。。。。~


评论内容：
评论id：410499063
评论人id：7878898
发表时间：2012-12-13 14:59:28
内容：
追了很久，先是不再守着这部剧，然后在开始快进看，现在基本遗忘这部剧了。

评论id：410499508
评论人id：4067446
发表时间：2012-12-13 15:00:38
内容：
没事，有化妆师呢

评论id：410500359
评论人id：zhangyxiao
发表时间：2012-12-13 15:02:57
内容：
吸血鬼是会变老的，只是没有人类老的那么快~~囧~~~

评论id：410505571
评论人id：57759401
发表时间：2012-12-13 15:16:07
内容：
真心不爱这部剧！

评论id：410506711
评论人id：itsSMELLY
发表时间：2012-12-13 15:19:10
引用评论的id：410499063
内容：
一直在看呢 就当练听力了~

评论id：410506836
评论人id：grace_xu229
发表时间：2012-12-13 15:19:27
内容：
我觉着吧，外国人天生显老，所以20几岁演高中生，但到了30多岁，可能还是这个样子。所以排除迅速长残的情况，外貌变化应该不太大。

评论id：410507022
评论人id：itsSMELLY
发表时间：2012-12-13 15:19:54
引用评论的id：410499508
内容：
那赶脚会不会像僵尸了=-=哈哈哈哈

评论id：410507326
评论人id：itsSMELLY
发表时间：2012-12-13 15:20:37
引用评论的id：410500359
内容：
瞎说 剧里说啥时候转化成吸血鬼就停在那里了~~~囧兔

评论id：410507498
评论人id：itsSMELLY
发表时间：2012-12-13 15:21:02
引用评论的id：410505571
内容：
纯粹看美铝去的。。。。~

评论id：410507910
评论人id：itsSMELLY
发表时间：2012-12-13 15:21:58
引用评论的id：410506836
内容：
嗯 他们不化妆赶脚很老的样子 化了妆一个个美的纯粹是想太多吐槽 目测这个剧也不会拍个10年吧。。。。。。

评论id：410508148
评论人id：57759401
发表时间：2012-12-13 15:22:35
引用评论的id：410507498
内容：
-_-|汗哒哒。。。多少人和我这么说过。。。。。。。。。。。。

评论id：410508161
评论人id：57759401
发表时间：2012-12-13 15:22:38
引用评论的id：410507498
内容：
-_-|汗哒哒。。。多少人和我这么说过。。。。。。。。。。。。

评论id：410510114
评论人id：grace_xu229
发表时间：2012-12-13 15:27:45
引用评论的id：410507910
内容：
我看也不会。那剧情要拍到10季，我会疯的。。。厕所台的剧很少有拍到10季的，目前为止好像只有Smallville超人前传。

评论id：410512379
评论人id：59322492
发表时间：2012-12-13 15:33:30
内容：
表示这剧真是越看越无力...

评论id：410515318
评论人id：itsSMELLY
发表时间：2012-12-13 15:40:23
引用评论的id：410508148
内容：
尊的~不喜欢E 你可以看C~

评论id：410515673
评论人id：itsSMELLY
发表时间：2012-12-13 15:41:12
引用评论的id：410510114
内容：
我也是这样想的但是编剧好像雄心勃勃似的刚才还来一句那啥来着 这只是开始=-=~

评论id：410515832
评论人id：itsSMELLY
发表时间：2012-12-13 15:41:30
引用评论的id：410512379
内容：
反正一星期一集 随便看看无鸭梨啦~

评论id：410519448
评论人id：53677932
发表时间：2012-12-13 15:50:20
内容：
一开始看觉得E好漂亮，好喜欢E 。然后觉得S好帅，暴喜欢S 。现在已经完全转变成只爱大K和小C...

评论id：410520179
评论人id：grace_xu229
发表时间：2012-12-13 15:52:22
引用评论的id：410515673
内容：
难道就一直要认宗，打破认宗，认宗，打破认宗么。。。。

评论id：410521058
评论人id：itsSMELLY
发表时间：2012-12-13 15:54:44
引用评论的id：410519448
内容：
没错！！！！我也素！！！！！-0-握爪！！！！！！！！！K和C还有小狼粗线的时候才竖起耳朵认真看有木有！！！！！！！！

评论id：410521306
评论人id：itsSMELLY
发表时间：2012-12-13 15:55:25
引用评论的id：410520179
内容：
对的啊 烦屎人了 什么屎了的复活 复活了再屎目测会烂尾 怎么拍都是错

评论id：410530801
评论人id：49022865
发表时间：2012-12-13 16:19:10
内容：
她为什么跟D滚床单了。。虽然我曾经是DE党。。但是。。。S好口怜的喂

评论id：410531657
评论人id：itsSMELLY
发表时间：2012-12-13 16:21:11
引用评论的id：410530801
内容：
不滚床单你叫编剧怎么活-_-

评论id：410544154
评论人id：zhangyxiao
发表时间：2012-12-13 16:52:02
引用评论的id：410507326
内容：
啊啊~~是，那剧是这样写的~~~哈哈~~

评论id：410547722
评论人id：itsSMELLY
发表时间：2012-12-13 17:00:57
引用评论的id：410544154
内容：
我们还是不要拆穿编剧了~啊哈哈

评论id：410669464
评论人id：57759401
发表时间：2012-12-13 22:54:50
引用评论的id：410515318
内容：
-_-||试试。。尝试第五遍看看。。看这次。能坚持多久

评论id：410670794
评论人id：itsSMELLY
发表时间：2012-12-13 22:57:57
引用评论的id：410669464
内容：
好滴~里面养眼的还挺多的~

评论id：410674321
评论人id：3816974
发表时间：2012-12-13 23:06:20
内容：
已经弃了。。

评论id：410677184
评论人id：42982560
发表时间：2012-12-13 23:13:22
内容：
为了大萌和KLAUS。。。。。我已经非常想打死那个女主还有几个男配了。。。。

评论id：410678979
评论人id：itsSMELLY
发表时间：2012-12-13 23:17:57
引用评论的id：410674321
内容：
好滴 等我来告诉你他们老了时候的剧情-皿-

评论id：410680941
评论人id：itsSMELLY
发表时间：2012-12-13 23:23:10
引用评论的id：410677184
内容：
老子也是 心中打死他们无数遍！！！！！我已经森森爱上KC

评论id：410681197
评论人id：42982560
发表时间：2012-12-13 23:23:52
引用评论的id：410680941
内容：
我也是！！！！！！！！打死tyler好了！！！！！！！！！

评论id：410681704
评论人id：itsSMELLY
发表时间：2012-12-13 23:25:05
引用评论的id：410681197
内容：
啊啊啊啊 我也爱tyler啊嘤嘤嘤。。。。。打死乱七八糟的其他人了。。。。。

评论id：410796780
评论人id：50979963
发表时间：2012-12-14 11:31:31
内容：
现在已经很久没有每星期都去下载了，越来越无力。。现在改进追不舍的就行尸走肉了。。但是人家东歇了怎么破！

评论id：410839920
评论人id：itsSMELLY
发表时间：2012-12-14 13:34:00
引用评论的id：410796780
内容：
我盆友也喊我去看行尸走肉尊的很好看吗！！！

评论id：410840030
评论人id：itsSMELLY
发表时间：2012-12-14 13:34:16
引用评论的id：410796780
内容：
另外 我都是在线看的、、、、

评论id：410885860
评论人id：sometime113some
发表时间：2012-12-14 15:33:41
内容：
第九集是来虐大k 的555555555555555555555555555555

评论id：410886074
评论人id：itsSMELLY
发表时间：2012-12-14 15:34:16
引用评论的id：410885860
内容：
大K杂滴了-=-我怎么木有看到。。。。。。

评论id：410890967
评论人id：itsSMELLY
发表时间：2012-12-14 15:47:28
引用评论的id：410885860
内容：
嗷嗷嗷我马上去看！！！

评论id：410896050
评论人id：morning1991
发表时间：2012-12-14 16:00:23
内容：
感觉进度好慢，这么大人了还是高中生！！！

评论id：410897482
评论人id：grace_xu229
发表时间：2012-12-14 16:04:06
引用评论的id：410896050
内容：
这个我也想吐槽- -！都四季了，还高中，人家Glee好歹也毕业了一批人了~然后那么个小坡镇还整天搞这个活动那个活动的，好闲啊~

评论id：410900564
评论人id：morning1991
发表时间：2012-12-14 16:12:13
引用评论的id：410897482
内容：
而且我觉得他们高中生活好乱、可以随便和人上床谈恋爱

评论id：410902006
评论人id：grace_xu229
发表时间：2012-12-14 16:15:56
引用评论的id：410900564
内容：
这个我倒觉得还能接受。。。米帝都这样，不分年龄的sleep around。。。GG里面应该还要乱吧（虽然我木有看过）~

评论id：410903376
评论人id：selenenight
发表时间：2012-12-14 16:19:41
内容：
看看FACEOFF就知道了，化妆师很强大的，无需担心演员变老这个问题啊~

评论id：410998487
评论人id：52692999
发表时间：2012-12-14 21:14:37
内容：
所以出现了一个cure.哪个演员老的快，就cure一下～～

评论id：410999319
评论人id：itsSMELLY
发表时间：2012-12-14 21:16:43
引用评论的id：410896050
内容：
同感~不过跳出这个圈的话更要乱编了*……%#&*

评论id：410999584
评论人id：itsSMELLY
发表时间：2012-12-14 21:17:24
引用评论的id：410897482
内容：
好羡慕他们老是搞活动的说~Glee尊的越来越帅了！=皿=

评论id：410999727
评论人id：itsSMELLY
发表时间：2012-12-14 21:17:47
引用评论的id：410900564
内容：
没去过外国的人可以理解外国人就是这么开放吗。。。

评论id：410999934
评论人id：itsSMELLY
发表时间：2012-12-14 21:18:16
引用评论的id：410903376
内容：
FACEOFF是咩？我要去看看~嗯

评论id：411000081
评论人id：itsSMELLY
发表时间：2012-12-14 21:18:39
引用评论的id：410998487
内容：
哈哈哈哈哈哈哈哈哈哈哈你是编剧的小号吗！！！

评论id：411009517
评论人id：54658354
发表时间：2012-12-14 21:43:06
内容：
为神马我越看越有劲了滴说，因为越来越扯，于是每天都好期待还能扯出神马玩意！！！

评论id：411010299
评论人id：49002354
发表时间：2012-12-14 21:45:05
内容：
照这种扯淡剧情下去，很快就被砍了吧。

评论id：411014475
评论人id：2035102
发表时间：2012-12-14 21:55:46
引用评论的id：411009517
内容：
第四季最后一集是谁死了？？？

评论id：411037889
评论人id：54658354
发表时间：2012-12-14 22:51:42
内容：
还没看呢，第四季才出了九集的说，第九集居然讲原来破除认祖归宗的方法是祖先说，你离开吧，离开我后以你的方式生活。。。那狼人的牺牲和纠结到底是做神马？！！！坑吗？！！！

评论id：411038937
评论人id：carrielovelife
发表时间：2012-12-14 22:54:12
内容：
哇靠，被你们剧透第九集虐我K。。。

评论id：411040459
评论人id：zhangwenjing777
发表时间：2012-12-14 22:57:45
内容：
我艹~~据说杨幂要加入。她要加入，我就弃了，就不纠结了。

评论id：411043550
评论人id：61661160
发表时间：2012-12-14 23:05:20
内容：
我觉得挺好的

评论id：411044132
评论人id：queen_yanz
发表时间：2012-12-14 23:06:49
引用评论的id：411037889
内容：
问题K不想他们走啊！！

评论id：411044311
评论人id：itsSMELLY
发表时间：2012-12-14 23:07:18
引用评论的id：411009517
内容：
默默滴说俺也是。。。~有时候扯的我都忘了上集的内容 反正乱拍我也乱看 嗨森就好 哈哈哈哈

评论id：411044448
评论人id：itsSMELLY
发表时间：2012-12-14 23:07:36
引用评论的id：411010299
内容：
不可能~哈哈哈哈哈哈哈

评论id：411044688
评论人id：queen_yanz
发表时间：2012-12-14 23:08:08
内容：
这集K好虐……看得心肝疼 曾经DE党现在之萌KC了,每次看到E那张圣母脸,就好想吐槽你什么时候死啊！！！！！！！

评论id：411045064
评论人id：itsSMELLY
发表时间：2012-12-14 23:09:03
引用评论的id：411014475
内容：
忘了 囧~

评论id：411045453
评论人id：itsSMELLY
发表时间：2012-12-14 23:10:03
引用评论的id：411038937
内容：
别怕 虐虐更健康 戏份多看的欢儿~

评论id：411045682
评论人id：itsSMELLY
发表时间：2012-12-14 23:10:37
引用评论的id：411040459
内容：
不可能的 死心罢~嫩牛五方来演个尸体差不多

评论id：411045926
评论人id：itsSMELLY
发表时间：2012-12-14 23:11:12
引用评论的id：411043550
内容：
握爪~熊抱

评论id：411046227
评论人id：itsSMELLY
发表时间：2012-12-14 23:11:59
引用评论的id：411044688
内容：
我们都好入戏的说TTOTT。。。K大神。。。哎

评论id：411058493
评论人id：carrielovelife
发表时间：2012-12-14 23:42:44
内容：
我们要对KC有信心，美剧的编剧一向没什么节操。。。连DE都在一起了还有什么不可能的，TC快分了吧，T要变成另一个K了，什么都没了

评论id：411059521
评论人id：itsSMELLY
发表时间：2012-12-14 23:45:21
引用评论的id：411058493
内容：
我也稀罕T的啊=-=一直对K很有信心 一直觉得他忽闪忽闪的人性超级无敌惹人爱 不管KC还是TC我都要流眼泪~~~

评论id：411061147
评论人id：Clycatie
发表时间：2012-12-14 23:49:47
内容：
这剧人类都快死光了 一群supernatural 不知道编剧怎么想的…

评论id：411061962
评论人id：itsSMELLY
发表时间：2012-12-14 23:51:57
引用评论的id：411061147
内容：
。。。唔。。。。所以编剧开始想法子治愈了。。。。。

评论id：411064244
评论人id：Clycatie
发表时间：2012-12-14 23:57:59
内容：
哈哈哈所以是最后又都变回人类了咩！！看了这剧才知道吸血鬼那么容易死！真心由粉转黑边追边吐嘈啊！

评论id：411065928
评论人id：itsSMELLY
发表时间：2012-12-15 00:02:49
引用评论的id：411064244
内容：
我是一会粉一会黑 目前还是粉咩哈哈~最后来颗原子弹全部屎了算了=-=

评论id：411074796
评论人id：aaxxiu
发表时间：2012-12-15 00:30:57
内容：
什么时候跟 邪恶力量 来个交叉集就可以剧终了

评论id：411107208
评论人id：kelyz
发表时间：2012-12-15 04:19:12
内容：
看看今年超级碗上的麦当娜你就知道这个问题你操心过头了

评论id：411157666
评论人id：54658354
发表时间：2012-12-15 11:17:58
引用评论的id：411107208
内容：
一瞬间顿悟了……原来我现在追的无厘头片是多么有哲理……开心的去追片了

评论id：411173418
评论人id：itsSMELLY
发表时间：2012-12-15 12:14:48
引用评论的id：411074796
内容：
邪恶力量没看过啊 交叉集是啥意思啊~

评论id：411173510
评论人id：itsSMELLY
发表时间：2012-12-15 12:15:16
引用评论的id：411107208
内容：
又瞎操心了是咩=-=好吧麦当娜怎么了

评论id：411173600
评论人id：itsSMELLY
发表时间：2012-12-15 12:15:39
引用评论的id：411157666
内容：
求解释 求哲理

评论id：411173719
评论人id：aaxxiu
发表时间：2012-12-15 12:16:08
引用评论的id：411173418
内容：
就是两部剧的人物到一部剧中

评论id：411253203
评论人id：54658354
发表时间：2012-12-15 16:47:53
引用评论的id：411173600
内容：
你想麦大妈已经到了扑粉都盖不住皱纹的年龄，更不谈卸妆后惊悚的样子了，还依然活泼乱跳的乱秀赘肉。所以，这世上还有神马的不可能。。。继续看吧孩子，至少他们都还年轻俊美。

评论id：411262601
评论人id：itsSMELLY
发表时间：2012-12-15 17:18:13
引用评论的id：411173719
内容：
他们在一起会怎么样0-0

评论id：411262746
评论人id：itsSMELLY
发表时间：2012-12-15 17:18:39
引用评论的id：411253203
内容：
我好像一下子懂了。。。。连青真好。。。。。

评论id：411269976
评论人id：aaxxiu
发表时间：2012-12-15 17:42:27
引用评论的id：411262601
内容：
spn里面的两兄弟会把tvd里面绝大多数角色的头砍掉

评论id：411276183
评论人id：itsSMELLY
发表时间：2012-12-15 18:05:35
引用评论的id：411269976
内容：
明白了-=-

评论id：411339328
评论人id：1985041
发表时间：2012-12-15 21:26:57
内容：
我现在就是冲着大K去过的。。

评论id：411342038
评论人id：jayee_
发表时间：2012-12-15 21:34:05
内容：
写死c就弃剧！！！！

评论id：411342379
评论人id：SunshinePenny
发表时间：2012-12-15 21:35:03
内容：
哈哈 同样想过此问题 所以估计也就拍完第四部就结束了

评论id：411349540
评论人id：itsSMELLY
发表时间：2012-12-15 21:54:16
引用评论的id：411339328
内容：
一样啊 敢找那么有魅力的来演就一定有戏~

评论id：411349708
评论人id：itsSMELLY
发表时间：2012-12-15 21:54:40
引用评论的id：411342038
内容：
C为什么会死啊！！！求解释

评论id：411349929
评论人id：itsSMELLY
发表时间：2012-12-15 21:55:10
引用评论的id：411342379
内容：
希望编剧能给个满意的结局=-=~

评论id：411629624
评论人id：42982560
发表时间：2012-12-16 19:24:28
引用评论的id：410681704
内容：
啊啊啊啊啊啊今天看原来tyler他妈死掉了。。。。。预告太坑爹了。。。。。。。

评论id：411636536
评论人id：itsSMELLY
发表时间：2012-12-16 19:47:00
引用评论的id：411629624
内容：
TTTTTTTTOTTTTTTTTT     我！不！信！

评论id：411639437
评论人id：55554169
发表时间：2012-12-16 19:55:19
内容：
支持KC！这周更新的还木有看~

评论id：411639669
评论人id：42982560
发表时间：2012-12-16 19:56:06
引用评论的id：411636536
内容：
是tyler他妈。。这熊孩子不会以为他妈是语气词吧，，，

评论id：411974532
评论人id：53677932
发表时间：2012-12-17 17:29:50
引用评论的id：410521058
内容：
完全是啊!!!!!!

评论id：412070158
评论人id：itsSMELLY
发表时间：2012-12-17 21:52:57
引用评论的id：411639437
内容：
完蛋了 大家都支持KC 目测编剧已凌乱~

评论id：412070683
评论人id：itsSMELLY
发表时间：2012-12-17 21:54:02
引用评论的id：411639669
内容：
尊的。。=-=一个激动以为是泰勒屎掉了现在又淡定了 哈哈哈哈哈哈哈哈哈哈

评论id：412071071
评论人id：itsSMELLY
发表时间：2012-12-17 21:54:51
引用评论的id：411974532
内容：
其他人出来的时候都在开小差啊！！都在刷豆瓣啊！！都在聊qq啊！！=皿=

评论id：412938215
评论人id：50603628
发表时间：2012-12-20 01:51:55
内容：
怎么可能一直拍下去……

评论id：414840282
评论人id：38584605
发表时间：2012-12-25 14:39:10
引用评论的id：410897482
内容：
对啊 一群活了几百年的人跟几个高中玩还一副斗智斗勇或者惺惺相惜滴样子 还参加她们的各种乱糟糟的选美活动。。。几百年白活了嘛？不觉得小孩子很无聊嘛？

评论id：414870488
评论人id：67046681
发表时间：2012-12-25 15:57:13
内容：
里面还有很大一部分90后呢，能老到哪里去？

评论id：414902410
评论人id：itsSMELLY
发表时间：2012-12-25 17:20:01
引用评论的id：412938215
内容：
嗯=_=想太多

评论id：414902523
评论人id：itsSMELLY
发表时间：2012-12-25 17:20:19
引用评论的id：414840282
内容：
嗯-_-看的太认真

评论id：414902804
评论人id：itsSMELLY
发表时间：2012-12-25 17:21:04
引用评论的id：414870488
内容：
好-_-我懂了~

评论id：414939382
评论人id：58349387
发表时间：2012-12-25 19:28:12
引用评论的id：410530801
内容：
滚完床单D更加可怜好不好！大家都觉得是他的错！

评论id：414942068
评论人id：55560399
发表时间：2012-12-25 19:37:26
引用评论的id：411040459
内容：
别听风就是雨了，她就跟别人合拍一张照片而已，人家啥也没说呢，别回头你们自己把自己吓死了

评论id：415336726
评论人id：waiting0605
发表时间：2012-12-26 20:56:54
引用评论的id：410839920
内容：
第二季不咋滴，一’三季都不錯！「行屍走肉」

