话题 id: 35106621
小组 id: ustv
楼主 id: 44232292 名号: Ree73
发表时间: 2012-12-13 18:55:49
链接：http://www.douban.com/group/topic/35106621/
标题: 谷歌公布2012年搜索率最高十大电视节目，三美剧上榜
帖子内容: 
谷歌今天公布了2012年各种搜索率十大，电视节目方面有四档巴西的节目上榜美国真人秀包括《美国偶像》和《美国之声》美国电视剧方面只有三部冲进前十：《权力的游戏》、《国土》和《复仇》。



评论内容：
评论id：410583058
评论人id：ilowo
发表时间：2012-12-13 18:57:46
内容：
世界末日最后一刻你想说的话是什么？

评论id：411107428
评论人id：kelyz
发表时间：2012-12-15 04:23:36
内容：
正好这三部都看。

评论id：411147343
评论人id：PrussianBlues
发表时间：2012-12-15 10:43:42
引用评论的id：410583058
内容：
《六人行》刚看到第四季啊

评论id：411304742
评论人id：61273494
发表时间：2012-12-15 19:49:56
内容：
应该是这样的。大家支持一下就好了！

