话题 id: 35118554
小组 id: ustv
楼主 id: 62946057 名号: 好久不见
发表时间: 2012-12-14 09:19:26
链接：http://www.douban.com/group/topic/35118554/
标题: 看犯罪心理的友 有没有啊
帖子内容: 
前年才开始看犯罪心理后来就迷上了，最喜欢每一集都可以用一句名人名言作为总结很喜欢摩根和rend


评论内容：
评论id：410753806
评论人id：64790391
发表时间：2012-12-14 09:23:01
内容：
一直在追，大爱

评论id：410754171
评论人id：grace_xu229
发表时间：2012-12-14 09:24:28
内容：
团队的每个人都喜欢，除了现在顶替emily的blake

评论id：410755679
评论人id：4761135
发表时间：2012-12-14 09:30:10
内容：
摩根很型男有木有啊~每次喊着Babygirl的时候都要为之一颤啊~最新的一集看的好恶心的说。。。。做恶梦被肢解有木有啊~

评论id：410791423
评论人id：1321986
发表时间：2012-12-14 11:17:29
引用评论的id：410755679
内容：
最新的一集我分了两次都看不下去。。。。看着好痛啊

评论id：410806395
评论人id：62946057
发表时间：2012-12-14 11:59:39
引用评论的id：410755679
内容：
做梦被分解？你说的是第十集？？

评论id：410806625
评论人id：62946057
发表时间：2012-12-14 12:00:19
引用评论的id：410754171
内容：
其实她也不错啦，每个新来的演员都经历过这一段~~~哈哈

评论id：410806715
评论人id：jiemoge
发表时间：2012-12-14 12:00:37
内容：
有啊有啊。

评论id：410806794
评论人id：miki
发表时间：2012-12-14 12:00:51
内容：
有啊

评论id：410806846
评论人id：miki
发表时间：2012-12-14 12:01:00
内容：
blake 挺好的

评论id：410806911
评论人id：62946057
发表时间：2012-12-14 12:01:10
引用评论的id：410791423
内容：
最新的一集不是那个什么蛆的么？好恶心的虫子

评论id：410807032
评论人id：62946057
发表时间：2012-12-14 12:01:33
引用评论的id：410806715
内容：
哈哈  队伍啊

评论id：410807205
评论人id：garuda_vane
发表时间：2012-12-14 12:02:02
内容：
从第一季开始。好喜欢emily啊~~~呜呜呜~~~

评论id：410807422
评论人id：62946057
发表时间：2012-12-14 12:02:44
引用评论的id：410806846
内容：
额  是挺好的

评论id：410807750
评论人id：62946057
发表时间：2012-12-14 12:03:46
内容：
其实我一直都很喜欢rend这个天才。我觉得他有时候在某些方面傻得可爱啊

评论id：410810359
评论人id：garuda_vane
发表时间：2012-12-14 12:12:34
引用评论的id：410807750
内容：
是滴是滴~~~ 似乎相对来说我更喜欢这种某些方面缺失的天才~~~ 比如sheldon~~~(不过大爆炸我现在不看了，没意思了。。。）

评论id：410810402
评论人id：57007520
发表时间：2012-12-14 12:12:42
内容：
在看到第二季的路过！！！团队里面的每个人都爱！！！博爱有木有

评论id：410810544
评论人id：grace_xu229
发表时间：2012-12-14 12:13:11
引用评论的id：410806625
内容：
额，那是我个人的看法了。螺蛳爷爷和爱美丽刚来的时候，我就喜欢了~

评论id：410811095
评论人id：57469514
发表时间：2012-12-14 12:14:49
内容：
追了好多好多年

评论id：410811546
评论人id：3522630
发表时间：2012-12-14 12:16:11
引用评论的id：410791423
内容：
木偶娃娃那集？这集看的我胳膊疼腿疼

评论id：410813472
评论人id：62946057
发表时间：2012-12-14 12:22:14
引用评论的id：410810359
内容：
他滔滔不绝的讲一些别人听不懂的东西的时候也可爱，大爆炸我也没怎么看了，有点看不下去了

评论id：410814258
评论人id：62946057
发表时间：2012-12-14 12:24:35
引用评论的id：410810402
内容：
总希望不要换任何一个

评论id：410814369
评论人id：62946057
发表时间：2012-12-14 12:24:56
引用评论的id：410811095
内容：
同样

评论id：410814786
评论人id：62946057
发表时间：2012-12-14 12:26:07
引用评论的id：410811546
内容：
是的 那一集看的起鸡皮疙瘩

评论id：410815417
评论人id：1150271
发表时间：2012-12-14 12:28:02
内容：
只爱第一季 和第二季开头

评论id：410815731
评论人id：62946057
发表时间：2012-12-14 12:28:55
引用评论的id：410815417
内容：
其实后面也不错的

评论id：410826709
评论人id：grace_xu229
发表时间：2012-12-14 12:59:34
内容：
这个礼拜的一集更恶心，有很多蛆粗现~

评论id：410837364
评论人id：62946057
发表时间：2012-12-14 13:27:29
引用评论的id：410826709
内容：
是的  我昨天下午看了 好恶心的蛆啊

评论id：410845019
评论人id：54213878
发表时间：2012-12-14 13:47:51
内容：
一直在看，对上的一起我不敢看啊人体玩偶要扭断四肢好可怕我到现在还有阴影....其实我还是很怀念G跟E

评论id：410879762
评论人id：62946057
发表时间：2012-12-14 15:18:01
引用评论的id：410845019
内容：
想看看最后是谁在模仿

评论id：410881196
评论人id：54213878
发表时间：2012-12-14 15:21:47
引用评论的id：410879762
内容：
你是说那集的剧情还是人物换了之后谁模仿谁

评论id：410882107
评论人id：62946057
发表时间：2012-12-14 15:24:06
引用评论的id：410881196
内容：
我说的是第八季的。你看了么

评论id：410882501
评论人id：62946057
发表时间：2012-12-14 15:25:07
引用评论的id：410881196
内容：
就是在这一季里的每一集的结尾都有一个人模仿他们上一集破了的案件的

评论id：410888696
评论人id：witchcelia
发表时间：2012-12-14 15:41:20
引用评论的id：410882501
内容：
啊啊啊~~~刚刚追到第八季啊！LZ你剧透了~肿么会这样，那就是每看完一集都要留下一个悬念，好虐心啊！

评论id：410888757
评论人id：43826512
发表时间：2012-12-14 15:41:29
内容：
摩根女粉丝可真多！哈哈:-D

评论id：410912813
评论人id：ESSELOUISE
发表时间：2012-12-14 16:44:03
内容：
emily走了。。。感觉缺了什么啊。。。喜欢reid~~从大学追到现在，希望不要剧终啊~~~

评论id：410913697
评论人id：dao1dao
发表时间：2012-12-14 16:46:21
引用评论的id：410912813
内容：
千万不要剧终啊～超为Reid和小女友这对苦命鸳鸯揪心ing

评论id：410917503
评论人id：3537100
发表时间：2012-12-14 16:56:36
内容：
JJJJJJJJJJ

评论id：410920686
评论人id：62946057
发表时间：2012-12-14 17:05:27
引用评论的id：410888696
内容：
姑娘  真是不好意思

评论id：410920978
评论人id：62946057
发表时间：2012-12-14 17:06:06
引用评论的id：410888757
内容：
这种男人的确很招人爱

评论id：410921317
评论人id：62946057
发表时间：2012-12-14 17:07:00
引用评论的id：410912813
内容：
每个人走了都像缺了什么  哎

评论id：410921608
评论人id：62946057
发表时间：2012-12-14 17:07:44
引用评论的id：410913697
内容：
不知道为什么看到他有女朋友，就有一种莫名的情绪--

评论id：410921731
评论人id：62946057
发表时间：2012-12-14 17:08:05
引用评论的id：410917503
内容：
这个意思是？

评论id：410939151
评论人id：dao1dao
发表时间：2012-12-14 18:00:48
引用评论的id：410921608
内容：
总有种他女友快要有不测的赶脚

评论id：410940561
评论人id：fancy77
发表时间：2012-12-14 18:06:03
内容：
我来马一个~回家参与讨论~

评论id：410960017
评论人id：54208735
发表时间：2012-12-14 19:19:57
内容：
始终在追，越看越喜欢～Reid好可爱

评论id：410962365
评论人id：prq
发表时间：2012-12-14 19:28:15
内容：
你們說的是什麼片子？去看那個「夏洛克福爾摩斯」超好看！一季才3集。可是很好看！

评论id：410971077
评论人id：milano7
发表时间：2012-12-14 19:55:29
内容：
从第五季开始看的~~然后恶补了前面所有的~！好好看~~~喜欢R宝和JJ~~~其实大家都很有爱。我最近对新来的大婶都有了好感

评论id：410971546
评论人id：50281700
发表时间：2012-12-14 19:57:01
内容：
Reid！！！！

评论id：410988867
评论人id：62946057
发表时间：2012-12-14 20:48:13
内容：
楼主手机了，无法回复了……说的是犯罪心理。不过神探夏洛克也蛮好看的，卷福我爱啊。

评论id：410989034
评论人id：62946057
发表时间：2012-12-14 20:48:41
内容：
我也有一种他女友有不测的预感

评论id：410994276
评论人id：65185781
发表时间：2012-12-14 21:03:23
内容：
在追   开始喜欢Morgan  Reid   后来越看越喜欢Hotch！！！

评论id：411012404
评论人id：62946057
发表时间：2012-12-14 21:50:25
内容：
我刚开始是喜欢h多，后来是越来越喜欢reid

评论id：411120007
评论人id：3537100
发表时间：2012-12-15 08:19:25
引用评论的id：410921731
内容：
我喜欢jj啊 美女这么容易被忽视啊。。。

评论id：411122056
评论人id：46623462
发表时间：2012-12-15 08:37:18
内容：
LZ...我纠结了半天要不要跟你说，但是我忍不住啊忍不住，是Reid啊，我的大爱啊，不是Rend。。。。

评论id：411139830
评论人id：54213878
发表时间：2012-12-15 10:16:29
引用评论的id：410882501
内容：
看了啊我说的就是第八季的啊你看了吗？cm越来越凶残跟迷离了啊啊 超喜欢的除了那个四肢扭断啊啊啊啊啊艾玛还有阴影啊我

评论id：411141216
评论人id：43557202
发表时间：2012-12-15 10:21:43
内容：
正在看第一季吖。。。   我是不是被远远的甩出去好多    每天都看一点儿  觉得很好看呐  分析那些行为的心理问题

评论id：411145767
评论人id：47079564
发表时间：2012-12-15 10:38:04
内容：
真心喜欢，就是越来越重口味了。。。

评论id：411160170
评论人id：62946057
发表时间：2012-12-15 11:26:25
引用评论的id：411120007
内容：
jj美女怎么能被忽略呢

评论id：411160288
评论人id：62946057
发表时间：2012-12-15 11:26:53
引用评论的id：411145767
内容：
越来越悬疑了

评论id：411160904
评论人id：62946057
发表时间：2012-12-15 11:29:10
引用评论的id：411139830
内容：
就是第八季啊。。。。。。第八季的每一集结尾都留了一个悬疑的  你没有发现？？有一个人一直跟踪他们而且拍照 后来开始模仿他们上一集所破的案件

评论id：411161325
评论人id：62946057
发表时间：2012-12-15 11:30:44
内容：
我一直都很喜欢最后结尾或者开头都以名言名句来概括  很不错  不要紧 你慢慢看的  后面的也很精彩的

评论id：411161595
评论人id：62946057
发表时间：2012-12-15 11:31:37
引用评论的id：411122056
内容：
是的  后来发上去才发现打错了  后面回复不是全改了么

评论id：411162485
评论人id：3689293
发表时间：2012-12-15 11:34:36
内容：
好难等啊 我又吧最新的看哇了

评论id：411162843
评论人id：62946057
发表时间：2012-12-15 11:35:52
引用评论的id：411162485
内容：
恩  每周四更新 好看所以难等 哈哈

评论id：411164457
评论人id：4043302
发表时间：2012-12-15 11:41:43
内容：
已经追到最新季╮(╯▽╰)╭

评论id：411165284
评论人id：62946057
发表时间：2012-12-15 11:44:36
引用评论的id：411164457
内容：
是的  看到第八季  这个星期的那一集好重口味的  好多蛆蛆

评论id：411189929
评论人id：54213878
发表时间：2012-12-15 13:14:18
引用评论的id：411160904
内容：
有的有的，哎呀呀好悬疑啊好喜欢啊。bau的人真的累不死打不挂哈哈哈。好期待R的感情线啊。那个神秘女友是都市侠盗里面的飞贼你有没有发现哈哈哈

评论id：411190688
评论人id：25896998
发表时间：2012-12-15 13:17:09
内容：
CM最大的优点就是不拖沓~~兰后就不知不觉的追了八季……

评论id：411191007
评论人id：62946057
发表时间：2012-12-15 13:18:12
引用评论的id：411189929
内容：
加我朋友呀 哈哈  R真心可爱的  不过总感觉他小女朋友有不测--

评论id：411192681
评论人id：62946057
发表时间：2012-12-15 13:23:55
引用评论的id：411190688
内容：
是的  不拖泥带水  以前很喜欢看迷失的但中间第四季还是第五季就有点看不下去了 但还是看完了的

评论id：411196507
评论人id：54213878
发表时间：2012-12-15 13:36:34
引用评论的id：411192681
内容：
嗯嗯最讨厌剧情拖沓的。我启蒙剧是csi的，但是后面我觉得越来越平淡了，但是从初中就开始看，所以我也是坚持看到现在。呵呵lz除了cm还有看什么啊

评论id：411198250
评论人id：pmcmichelle
发表时间：2012-12-15 13:42:09
内容：
追了七年了。。。已经有点七年之痒了都不过仍然是最爱的剧，恩恩

评论id：411199451
评论人id：62946057
发表时间：2012-12-15 13:46:18
引用评论的id：411196507
内容：
以前看迷失，曾经也看过绝望的主妇，看完第一季就看不下去了也看过生活大爆炸 同样看完第一季也看不下去了最近追犯罪心理的同时也在看科普片一千种死法，重口味的。但还是犯罪心理更有内涵你呢，还看什么剧对了那个迷你英剧神探夏洛克你看不

评论id：411199676
评论人id：62946057
发表时间：2012-12-15 13:47:01
引用评论的id：411198250
内容：
也是我的最爱。超级喜欢

评论id：411201540
评论人id：1257421
发表时间：2012-12-15 13:53:29
内容：
最爱。一直在跟。

评论id：411201822
评论人id：62946057
发表时间：2012-12-15 13:54:22
引用评论的id：411201540
内容：
同样

评论id：411205173
评论人id：54213878
发表时间：2012-12-15 14:05:13
引用评论的id：411199451
内容：
哎呀卷福花生多有爱呀哈哈哈我都看完了我在追复仇跟傲骨贤妻啊很好看啊真心推荐你尤其是复仇。其实大爆炸还不错的当消遣

评论id：411219068
评论人id：46372627
发表时间：2012-12-15 14:52:48
内容：
我最喜欢Gidon，他怎么就走了呢！！

评论id：411234725
评论人id：3689293
发表时间：2012-12-15 15:46:52
引用评论的id：411219068
内容：
我也喜欢他。，。。很有味道的一个老头啊。。。。

评论id：411234931
评论人id：3689293
发表时间：2012-12-15 15:47:38
引用评论的id：411162843
内容：
我追了好多年了  太不容易了哈哈哈哈真心难等 每次想多出点再看 但是忍不住

评论id：411256285
评论人id：62946057
发表时间：2012-12-15 16:57:16
引用评论的id：411205173
内容：
就像你说大爆炸当消遣，但是犯罪心理在更新，当然是先追犯罪心理~~~等闲到没事再去消遣

评论id：411256542
评论人id：62946057
发表时间：2012-12-15 16:58:06
引用评论的id：411219068
内容：
他走的的时候我想不通啊  以为他肯定会回来的

评论id：411256767
评论人id：62946057
发表时间：2012-12-15 16:58:46
引用评论的id：411234931
内容：
我现在就是每个星期四下午四点半准时去看

评论id：411256917
评论人id：62946057
发表时间：2012-12-15 16:59:12
引用评论的id：411234725
内容：
是的

评论id：411285009
评论人id：46623462
发表时间：2012-12-15 18:41:47
内容：
看了CM之后，脑抽买了好多犯罪方面的书，同事都不和我玩了。。。。老板问我，你想干嘛。。。老妈问我，你有啥计划。。。闺蜜问我，准备啥时候行动。。。。

评论id：411288022
评论人id：62946057
发表时间：2012-12-15 18:52:48
引用评论的id：411285009
内容：
哈哈，我也买了好多。也有人这样问我

评论id：411288360
评论人id：46623462
发表时间：2012-12-15 18:53:44
引用评论的id：411288022
内容：
我去啊，我看看都不行嘛！！我只是看看啊啊啊啊啊啊！！

评论id：411294073
评论人id：61273494
发表时间：2012-12-15 19:13:36
内容：
我也看了。真的不错。可以看看我的签名

评论id：411294316
评论人id：55023120
发表时间：2012-12-15 19:14:29
内容：
其实这么回想一下，BAU的亲属们其实都挺…波折的，先是G叔的…红颜知己？然后是H大叔的老婆，再然后是JJ的家都被盯上了…真心希望Reid和他的小女朋友能够平平安安的啊！

评论id：411305260
评论人id：62946057
发表时间：2012-12-15 19:51:36
引用评论的id：411288360
内容：
我理解你，理解你你你你你

评论id：411306037
评论人id：62946057
发表时间：2012-12-15 19:54:05
引用评论的id：411294316
内容：
其实他和他小女人是怎么开始有联系的我不知道，不知道是我错过了那集还是根本就没有这一集

评论id：411306074
评论人id：62946057
发表时间：2012-12-15 19:54:11
引用评论的id：411294316
内容：
其实他和他小女人是怎么开始有联系的我不知道，不知道是我错过了那集还是根本就没有这一集

评论id：411348661
评论人id：46372627
发表时间：2012-12-15 21:52:02
引用评论的id：411256767
内容：
最近的犯罪心理都是先把犯人公布了，我觉得有点不好，哎。。。

评论id：411348916
评论人id：46372627
发表时间：2012-12-15 21:52:40
引用评论的id：411234725
内容：
别人都能回来，他和L怎么都没有回来的可能性呢！

评论id：411352669
评论人id：foxdilita
发表时间：2012-12-15 22:02:15
内容：
举手，蹦跳！楼主这里！我可是瑞德跟加西亚的狂饭哦~

评论id：411355320
评论人id：2987152
发表时间：2012-12-15 22:08:53
内容：
大爱REID 我是被他的一句 I don't believe that intelligence can be accurately quantified, but I do have an I.Q. Of 187 and an eidetic memory and can read 20,000 words per minute。。所以我才开始看的，哈哈

评论id：411362754
评论人id：47625762
发表时间：2012-12-15 22:26:39
内容：
巨爱Reid和Hotch啊！！

评论id：411383228
评论人id：47079564
发表时间：2012-12-15 23:13:49
引用评论的id：411160288
内容：
我有密集恐惧症，结果他们最新第一集都是那啥，虫子。。。

评论id：411394618
评论人id：miracle0409
发表时间：2012-12-15 23:41:09
内容：
露珠，你不是一个人，哈哈，大爱来着～～我能说那里的每个男人我都爱么～～(^３^)

评论id：411463640
评论人id：62946057
发表时间：2012-12-16 08:47:27
引用评论的id：411348661
内容：
有吗？好像木有啊

评论id：411463741
评论人id：62946057
发表时间：2012-12-16 08:48:23
引用评论的id：411348916
内容：
不知道有木有第九季

评论id：411463885
评论人id：62946057
发表时间：2012-12-16 08:49:43
内容：
我超级喜欢瑞德~~~~

评论id：411464008
评论人id：62946057
发表时间：2012-12-16 08:51:12
引用评论的id：411355320
内容：
慢慢看啊  后面瑞德更可爱啊

评论id：411464145
评论人id：62946057
发表时间：2012-12-16 08:52:31
引用评论的id：411362754
内容：
瑞德人气真高啊

评论id：411464263
评论人id：62946057
发表时间：2012-12-16 08:53:36
引用评论的id：411383228
内容：
--别提了 正吃早餐  每次想起那虫子  我就。。。

评论id：411464355
评论人id：62946057
发表时间：2012-12-16 08:54:31
引用评论的id：411394618
内容：
你是多队里的 还是所有的 --   姑娘 这区别大着列

评论id：411480798
评论人id：54213878
发表时间：2012-12-16 10:38:21
引用评论的id：411256285
内容：
很快就要冬歇了…万恶的冬歇期啊…我存了好多美剧慢慢煲哈哈哈。我真佩服我自己忍着都没怎么看除了cm哈哈哈

评论id：411481295
评论人id：miracle0409
发表时间：2012-12-16 10:40:45
引用评论的id：411464355
内容：
这……失误失误～～～当然是队里的啦

评论id：411481735
评论人id：alleny
发表时间：2012-12-16 10:42:42
内容：
签到

评论id：411488220
评论人id：55023120
发表时间：2012-12-16 11:09:51
引用评论的id：411306037
内容：
剧里好像是没交待他俩认识的前因后果，反正他俩就是…忽然的认识了（？）

评论id：411489743
评论人id：dreamkingdom
发表时间：2012-12-16 11:15:54
内容：
噗。。好多人。。我来晚了

评论id：411494093
评论人id：62946057
发表时间：2012-12-16 11:32:55
引用评论的id：411489743
内容：
不晚不晚

评论id：411496777
评论人id：47079564
发表时间：2012-12-16 11:42:45
引用评论的id：411464263
内容：
当时我正在吃晚餐。。。

评论id：411500390
评论人id：62946057
发表时间：2012-12-16 11:55:53
引用评论的id：411488220
内容：
看来我没错过剧集

评论id：411500473
评论人id：62946057
发表时间：2012-12-16 11:56:13
引用评论的id：411496777
内容：
为我们俩默哀

评论id：411500545
评论人id：62946057
发表时间：2012-12-16 11:56:30
引用评论的id：411481735
内容：
--

评论id：411500769
评论人id：62946057
发表时间：2012-12-16 11:57:17
引用评论的id：411481295
内容：
哈哈 女人你爱哪个

评论id：411500981
评论人id：62946057
发表时间：2012-12-16 11:58:04
引用评论的id：411480798
内容：
你赞了哪些剧  介绍介绍

评论id：411585960
评论人id：dreamkingdom
发表时间：2012-12-16 16:50:17
引用评论的id：411494093
内容：
这是说到第几季了

评论id：411624268
评论人id：62946057
发表时间：2012-12-16 19:06:08
引用评论的id：411585960
内容：
暂时在讨论在更新的第八季

评论id：411635261
评论人id：54213878
发表时间：2012-12-16 19:43:11
引用评论的id：411500981
内容：
复仇跟律政巾帼啊。识骨寻踪也有在看呵呵。哦哦哦有看大奥么？好喜欢堺雅人大叔啊哈哈哈

评论id：411642197
评论人id：dreamkingdom
发表时间：2012-12-16 20:03:08
内容：
Garcia瘦了

评论id：411675165
评论人id：62946057
发表时间：2012-12-16 21:28:19
引用评论的id：411635261
内容：
哦哦，这样子

评论id：411675283
评论人id：62946057
发表时间：2012-12-16 21:28:36
引用评论的id：411642197
内容：
好吧，没注意

评论id：411691502
评论人id：46377883
发表时间：2012-12-16 22:07:49
内容：
哪有高清的啊。因为时间太长了，前面几季的不太清晰，我都找好久高清没找到

评论id：411694515
评论人id：zhuzhufei
发表时间：2012-12-16 22:14:52
内容：
从第一季追到现在，角色都喜欢，不过感觉新加入的blake自加入以来木有特别突出其个人特色耶

评论id：411715822
评论人id：62946057
发表时间：2012-12-16 23:03:20
引用评论的id：411691502
内容：
这个我不太清楚，因为前几季很早就看了。

评论id：411715842
评论人id：62946057
发表时间：2012-12-16 23:03:22
引用评论的id：411691502
内容：
这个我不太清楚，因为前几季很早就看了。

评论id：411716061
评论人id：62946057
发表时间：2012-12-16 23:03:51
引用评论的id：411694515
内容：
别急，会有的

评论id：411801909
评论人id：67302333
发表时间：2012-12-17 09:33:27
内容：
还是去年追过这剧的，今年没看了都~

评论id：411809592
评论人id：62946057
发表时间：2012-12-17 10:00:51
引用评论的id：411801909
内容：
这么好看，怎么放弃--

评论id：411809637
评论人id：62946057
发表时间：2012-12-17 10:00:59
引用评论的id：411801909
内容：
这么好看，怎么放弃--

评论id：411809850
评论人id：ESSELOUISE
发表时间：2012-12-17 10:01:43
内容：
好久不见  千万不要剧终啊～超为Reid和小女友这对苦命鸳鸯揪心ing 千万不要剧终啊～超为Reid和小女友这对苦命鸳鸯揪心ing 小白不知道为什么看到他有女朋友，就有一种莫名的情绪--我不希望reid谈恋爱！！！我觉得这种天才只能注定孤独。。。凡人都不能懂他~~即使是个女天才，也会感觉有隔阂的……好凌乱的情绪。。。。

评论id：411812647
评论人id：6550412
发表时间：2012-12-17 10:11:02
内容：
硬盘里每集都有。书架一堆的书。连法医书都有了

评论id：411812842
评论人id：leejing0815
发表时间：2012-12-17 10:11:44
内容：
爱死了

评论id：411997429
评论人id：62946057
发表时间：2012-12-17 18:40:11
内容：
哈哈

评论id：411997589
评论人id：62946057
发表时间：2012-12-17 18:40:49
引用评论的id：411812647
内容：
——

评论id：411997676
评论人id：62946057
发表时间：2012-12-17 18:41:08
引用评论的id：411812842
内容：
一样一样

评论id：412092547
评论人id：6550412
发表时间：2012-12-17 22:40:00
引用评论的id：411997589
内容：
???

评论id：412094095
评论人id：2193669
发表时间：2012-12-17 22:43:15
内容：
已经练成 一边吃饭一边看，完全无视重口味

评论id：412364193
评论人id：huihuii
发表时间：2012-12-18 17:24:05
内容：
804的Reid的“神秘女友”是《都市侠盗》的Parker

评论id：412367874
评论人id：57862520
发表时间：2012-12-18 17:33:24
内容：
在看阿，里面主角都好喜欢的

评论id：412477742
评论人id：5315295
发表时间：2012-12-18 22:26:46
内容：
你得问,有多少看CM的

评论id：413116383
评论人id：62946057
发表时间：2012-12-20 15:42:54
引用评论的id：412477742
内容：
是的

评论id：413116540
评论人id：62946057
发表时间：2012-12-20 15:43:17
引用评论的id：412367874
内容：
嗯，蛮好看的

评论id：413116763
评论人id：62946057
发表时间：2012-12-20 15:43:48
引用评论的id：412364193
内容：
嗯，是的

评论id：413699308
评论人id：waiting0605
发表时间：2012-12-22 01:10:20
内容：
必须有哈！

评论id：413896238
评论人id：63631314
发表时间：2012-12-22 19:59:46
内容：
I like uncle  Rossi

评论id：413916236
评论人id：62178520
发表时间：2012-12-22 20:56:56
内容：
我喜欢JJ诶 她儿子超级可爱啊

评论id：414343630
评论人id：40260022
发表时间：2012-12-24 00:55:26
内容：
一直在追 已经追到第八季了 超级喜欢

评论id：414343631
评论人id：40260022
发表时间：2012-12-24 00:55:27
内容：
一直在追 已经追到第八季了 超级喜欢

