话题 id: 35142195
小组 id: ustv
楼主 id: 52149530 名号: 执念天堂
发表时间: 2012-12-14 21:46:33
链接：http://www.douban.com/group/topic/35142195/
标题: 感觉生活大爆炸路线变了~
帖子内容: 
感觉和以前不大一样，你们觉得呢？


评论内容：
评论id：411040805
评论人id：60875833
发表时间：2012-12-14 22:58:31
内容：
嗯，感觉以前单纯的是for fun，现在Amy和Bernadette让故事有的更多感情上的戏份。

评论id：411042561
评论人id：61661160
发表时间：2012-12-14 23:02:46
内容：
我也觉得，感觉怎么说呢，笑点少了

评论id：411043463
评论人id：35071052
发表时间：2012-12-14 23:05:06
内容：
没有以前好看了

评论id：411043530
评论人id：ffaipink
发表时间：2012-12-14 23:05:17
内容：
这一季好疲软

评论id：411043721
评论人id：Olivialu
发表时间：2012-12-14 23:05:46
内容：
变成情感类肥皂剧了

评论id：411043931
评论人id：aivin777
发表时间：2012-12-14 23:06:20
内容：
和破产姐妹一样多了点黄色笑话

评论id：411083334
评论人id：2905944
发表时间：2012-12-15 01:02:51
内容：
沒有科學亮點了 物理哲學顧問不幹了嗎

评论id：411083778
评论人id：jimi.lio
发表时间：2012-12-15 01:04:49
引用评论的id：411043931
内容：
+1

评论id：411089133
评论人id：62413446
发表时间：2012-12-15 01:31:36
内容：
是的，感觉感情戏多了好多，笑点也没有以前多了，黄色笑话不是always有的么？

评论id：411089215
评论人id：62413446
发表时间：2012-12-15 01:32:02
内容：
是的，感觉感情戏多了好多，笑点也没有以前多了，黄色笑话always有的么？

评论id：411089821
评论人id：fredjia
发表时间：2012-12-15 01:35:19
内容：
生活大爆炸一直是PG级的

评论id：411097874
评论人id：56622242
发表时间：2012-12-15 02:27:01
内容：
我感觉还是很好看

评论id：411244947
评论人id：sherryalex
发表时间：2012-12-15 16:21:21
内容：
感觉越来越逼近肥皂剧…但是每周消遣还是很不错的选择…

评论id：411254360
评论人id：57925007
发表时间：2012-12-15 16:51:29
内容：
。。。我感觉那个印度人台词很搞笑。。。小棒棒。。。哈哈哈

评论id：411268366
评论人id：AMANDA723
发表时间：2012-12-15 17:36:53
内容：
越来越讨厌谢耳朵了，真是龟毛~~受不了了！

评论id：411268667
评论人id：50895580
发表时间：2012-12-15 17:37:58
内容：
我觉得raj越来越可爱了penny越来越man了

评论id：411303274
评论人id：61273494
发表时间：2012-12-15 19:45:09
内容：
我也有这样的感觉，不知道是不是！

