话题 id: 35189176
小组 id: ustv
楼主 id: 66894155 名号: 一公升的眼泪
发表时间: 2012-12-16 18:06:49
链接：http://www.douban.com/group/topic/35189176/
标题: 有励志的美剧么？
帖子内容: 
我看的美剧不多，第一部是体操公主，非常励志一下就喜欢上了美剧。第二部是破产姐妹，讲屌丝女孩的也挺有正能量，不过比不上体操公主，还有能给人正能量或者讲述奋斗的美剧么？最好是正剧。


评论内容：
评论id：411608129
评论人id：49993644
发表时间：2012-12-16 18:07:20
内容：
one tree hill 就是老了点

评论id：411611736
评论人id：isabella1112
发表时间：2012-12-16 18:20:28
引用评论的id：411608129
内容：
正解，我个人真心从中受益颇多，如何对待朋友对待自己的生活

评论id：411619211
评论人id：49993644
发表时间：2012-12-16 18:47:25
引用评论的id：411611736
内容：
嗯  让人感觉生活很美好啊

评论id：413869904
评论人id：66894155
发表时间：2012-12-22 18:27:47
引用评论的id：411608129
内容：
感觉挺好的  但是只有中文字幕 没有英文字幕 感觉很怪

评论id：413878636
评论人id：49993644
发表时间：2012-12-22 19:01:18
引用评论的id：413869904
内容：
还好啦 我记得我们那会儿还不流行中英字幕吧 还有不清晰

评论id：414052686
评论人id：43431279
发表时间：2012-12-23 07:48:38
内容：
这么说来，Friday Night Lights也可以算了？

评论id：414053467
评论人id：ssz518
发表时间：2012-12-23 08:00:48
内容：
越狱 算嘛  他们艰辛努力 不怕艰难困苦 有计划敢行动 终于得到了成功

评论id：414363185
评论人id：4223238
发表时间：2012-12-24 04:12:34
内容：
呃。阴暗口味顺带着来点儿么

评论id：414965874
评论人id：35071052
发表时间：2012-12-25 20:50:15
内容：
无耻之徒

评论id：415015274
评论人id：66894155
发表时间：2012-12-25 22:52:40
引用评论的id：414965874
内容：
励志的？

评论id：415015609
评论人id：35071052
发表时间：2012-12-25 22:53:28
引用评论的id：415015274
内容：
FI 人生很感人啊

评论id：415386167
评论人id：justforsp
发表时间：2012-12-26 22:51:39
引用评论的id：414052686
内容：
绝对算，挺不错的片，就是后面没字幕了

评论id：416168647
评论人id：fabulous41
发表时间：2012-12-29 02:55:41
引用评论的id：415015609
内容：
同感

评论id：416211296
评论人id：41863581
发表时间：2012-12-29 10:47:49
内容：
丑女贝蒂  真的很励志

评论id：416220484
评论人id：40367438
发表时间：2012-12-29 11:19:25
内容：
everybody hates chris 算么 还搞笑

评论id：416511009
评论人id：67339532
发表时间：2012-12-30 02:13:27
内容：
其实觉the walking dead很励志啊没有什么比还活着更励志的了。。

评论id：416511259
评论人id：3921385
发表时间：2012-12-30 02:15:16
引用评论的id：416220484
内容：
黑色幽默

评论id：416511536
评论人id：et_oscar
发表时间：2012-12-30 02:17:30
内容：
破产姐妹

评论id：416511722
评论人id：3921385
发表时间：2012-12-30 02:18:57
内容：
当然是绝命毒师。 破产女孩太冷了，店里黑布隆冬，还穿那么少（别人都穿毛衣的），看了都觉得冷。笑话也不好笑，真是太冷了。最近烦美剧了，剧情普遍让我这个屌丝不敢直视。除了绝命毒师和好汉两个半，别的看完都不舒坦，觉得别人都过的比我好，不高兴！！

评论id：416512988
评论人id：callmesummer
发表时间：2012-12-30 02:28:48
内容：
LS最后一句点评太逗乐了

评论id：416670705
评论人id：66894155
发表时间：2012-12-30 18:25:17
引用评论的id：416511536
内容：
这个我看了 屌丝女创业故事 还挺搞笑

评论id：416670766
评论人id：66894155
发表时间：2012-12-30 18:25:31
内容：
绝命毒师 励志？

评论id：416678196
评论人id：3921385
发表时间：2012-12-30 18:55:18
引用评论的id：416512988
内容：
怎么说呢。。。我的郁闷点不太一样，不喜欢看年轻人打打闹闹的剧，喜欢看老头剧。

评论id：416679161
评论人id：3921385
发表时间：2012-12-30 18:58:52
引用评论的id：416670766
内容：
喜欢看主角是抑郁的人的剧，可能我比较病态。

评论id：416679623
评论人id：3921385
发表时间：2012-12-30 19:00:34
引用评论的id：416670766
内容：
乐观向上的那种励志剧，比如破产姐妹，生活大爆炸，老爸老妈的浪漫史之类的，最近看不起来，一看就更郁闷，可能我比破产姐妹还穷的缘故。

评论id：416688497
评论人id：34893612
发表时间：2012-12-30 19:33:08
内容：
新闻编辑室

评论id：417185035
评论人id：63794132
发表时间：2013-01-01 12:14:24
引用评论的id：416511009
内容：
+1 还有很多人性的险恶

评论id：418822683
评论人id：66894155
发表时间：2013-01-06 00:33:12
引用评论的id：416679623
内容：
开始看绝命毒师了 今天看了第一集 确实很励志  那老头跟我差不多穷了  还有点搞笑 感觉

评论id：418823909
评论人id：67728013
发表时间：2013-01-06 00:37:23
内容：
Grey's anatomy 和 Hung

评论id：418825096
评论人id：ddddo
发表时间：2013-01-06 00:41:12
内容：
实习医生格雷

评论id：418926643
评论人id：3921385
发表时间：2013-01-06 12:13:33
引用评论的id：418822683
内容：
嗯！励志感觉找到了

评论id：418927140
评论人id：3921385
发表时间：2013-01-06 12:15:14
引用评论的id：418822683
内容：
比较黑色幽默，背景也是灰灰黄黄的。

评论id：419189468
评论人id：66894155
发表时间：2013-01-06 23:32:39
引用评论的id：418927140
内容：
哥们儿 我看第二集了  口味好重啊  太详细的作案细节，简直就是犯罪的手把手教学啊。想犯罪都可以拿这个当教科书了  第二集开始不励志了啊  5555555555555555555555

评论id：419192623
评论人id：66894155
发表时间：2013-01-06 23:39:54
引用评论的id：418927140
内容：
你害得我纠结了。剧情挺吸引人，但是内容太反派了吧，我现在需要正面的引导，别哪天学坏了。。。。

评论id：419210418
评论人id：3921385
发表时间：2013-01-07 00:26:40
引用评论的id：419192623
内容：
有的时候剧情也挺白痴的，现实中不太可能。比如那些制毒化学剂肯定也有违禁的东西，就算一直从学校进，学校也是有限制的，还一直都没被发现，简直不太可能

评论id：419214894
评论人id：66894155
发表时间：2013-01-07 00:41:59
内容：
第二集 他们拿自行车上那种锁把人的脖子扣住  现实生活中很好模仿啊 在这之前我一直以为绑人得用麻绳。以后想杀人 绑人用那个好方便啊

评论id：419422823
评论人id：ljviva
发表时间：2013-01-07 16:37:30
引用评论的id：416512988
内容：
确实确实

评论id：419608828
评论人id：3921385
发表时间：2013-01-08 01:08:48
引用评论的id：419214894
内容：
嗯！还有千万要用长一点的，不然要被盘子碎片划到腿！

