话题 id: 35220466
小组 id: ustv
楼主 id: 64393650 名号: 嘉乐Stitch
发表时间: 2012-12-17 18:57:03
链接：http://www.douban.com/group/topic/35220466/
标题: 乃们看美剧喜欢养肥了看还是一集一集苦逼地追着看？！
帖子内容: 
哈～今天在网上看到的～～好经典～～～养肥了再看的真实写照啊～中枪了咩！～
（图片：http://img3.douban.com/view/group_topic/large/public/35220466-1.jpg）



评论内容：
评论id：412029069
评论人id：67191464
发表时间：2012-12-17 20:15:58
内容：
一般都不自己找，看别人推荐的，对胃口再看，都是养肥了的。

评论id：412192291
评论人id：65282481
发表时间：2012-12-18 09:34:24
内容：
养肥看

评论id：412193453
评论人id：38718330
发表时间：2012-12-18 09:38:24
内容：
养肥再看，追剧好虐心

评论id：412193810
评论人id：jxk
发表时间：2012-12-18 09:39:29
内容：
养肥了也几天就看完了。最后还是要追

评论id：412197587
评论人id：47693187
发表时间：2012-12-18 09:52:13
内容：
追着看，然后再找一些已完结的填补空闲

评论id：412200859
评论人id：fxx614
发表时间：2012-12-18 10:02:53
内容：
喜欢养肥了看，但是更得太慢只好追了

评论id：412202013
评论人id：1771860
发表时间：2012-12-18 10:06:40
内容：
新剧比较谨慎，看个一集再定是否追。未完结的长寿剧肯定是一周一追单元剧像大爆炸，摩登家庭的话也是有更新就看

评论id：412212965
评论人id：yilule
发表时间：2012-12-18 10:38:16
内容：
我都是出来一集看一集

评论id：412382796
评论人id：60210699
发表时间：2012-12-18 18:16:23
内容：
必须要养肥！！！！

评论id：412458395
评论人id：61273494
发表时间：2012-12-18 21:46:08
内容：
看的看的就苦逼了！

评论id：412908954
评论人id：60284921
发表时间：2012-12-19 23:49:09
内容：
现在追美国恐怖故事追的好捉急！！！！！

评论id：412909654
评论人id：yo35
发表时间：2012-12-19 23:51:06
内容：
以前都是养肥了看，最近看得太快追的又少居然跟上进度了。。

评论id：412923387
评论人id：justkevin
发表时间：2012-12-20 00:36:23
内容：
必须养肥。。。。。若干剧一起养然后慢慢消化。。

评论id：413304794
评论人id：51829400
发表时间：2012-12-20 23:53:48
内容：
。。。美剧。。。。果断养肥党。。。坝特。。有些这辈子都木有结局的是肿么回事啊！摔！

