话题 id: 35221443
小组 id: ustv
楼主 id: 30981508 名号: 奥莉薇呀
发表时间: 2012-12-17 19:38:05
链接：http://www.douban.com/group/topic/35221443/
标题: 老爸老妈这一季真是弱。。。
帖子内容: 
真失望。。。


评论内容：
评论id：412015768
评论人id：3325754
发表时间：2012-12-17 19:40:37
内容：
哪一季强了？

评论id：412021299
评论人id：bad4u2046
发表时间：2012-12-17 19:55:59
内容：
缺少了矛盾点

评论id：412024395
评论人id：bijingfei
发表时间：2012-12-17 20:03:50
内容：
早就已经看不下去了······

评论id：412025953
评论人id：kanzo
发表时间：2012-12-17 20:07:41
内容：
早就不看了 刚开始还有点看点 后来就乱七八糟 幸好还有barny 要不然一点意思都没

评论id：412028007
评论人id：2768898
发表时间：2012-12-17 20:13:01
内容：
只为等老妈

评论id：412028521
评论人id：heqiaoshuai
发表时间：2012-12-17 20:14:30
内容：
这季开始收尾了，就等老妈出现呢，毕竟是最终季了

评论id：412030326
评论人id：rantheway
发表时间：2012-12-17 20:19:12
内容：
卧槽不能这样 还特意攒着没看呢...

评论id：412037833
评论人id：56173595
发表时间：2012-12-17 20:37:50
内容：
前五季还是留下了美好的回忆

评论id：412046008
评论人id：jean_zx
发表时间：2012-12-17 20:57:58
内容：
弱爆。。。都看不下去了。。。洗衣服收拾家的时候放着声

评论id：412049794
评论人id：54655948
发表时间：2012-12-17 21:07:15
内容：
才看到第三季的说~

评论id：412124368
评论人id：30981508
发表时间：2012-12-17 23:52:51
引用评论的id：412049794
内容：
好好享受着~

评论id：412124788
评论人id：30981508
发表时间：2012-12-17 23:53:57
引用评论的id：412028521
内容：
那也不能虎头蛇尾唉 我都快没心思等老妈了。。。

评论id：412124946
评论人id：30981508
发表时间：2012-12-17 23:54:20
引用评论的id：412028007
内容：
+1

评论id：412128343
评论人id：43431279
发表时间：2012-12-18 00:04:17
内容：
收视率说明问题了，连Mike & Molly都快超过这剧了，估计延续不了几季了。老妈一定是此前巴尼泡过的妞，意外怀孕以后，带着孩子来找他。而不是啥新出现的卡司。

评论id：412130376
评论人id：Adrianna_z
发表时间：2012-12-18 00:10:50
内容：
唉越来越没意思了

评论id：412131089
评论人id：67031108
发表时间：2012-12-18 00:13:17
内容：
同感，完全没有笑点了而且感觉有很多情节有点矫揉造作的感觉

评论id：412135369
评论人id：BigBearboy
发表时间：2012-12-18 00:28:47
内容：
上一季開始變差

评论id：412852799
评论人id：wenbinwu
发表时间：2012-12-19 21:42:58
内容：
等老妈+1

评论id：412855300
评论人id：58198576
发表时间：2012-12-19 21:48:22
内容：
不是说这季不终结么？我也好奇老妈啥时候出来。

评论id：412868222
评论人id：superabigail
发表时间：2012-12-19 22:16:18
内容：
不知道为啥看到那俩人在一起觉得很别扭……很别扭很别扭

评论id：413302071
评论人id：gingerXboulevar
发表时间：2012-12-20 23:46:35
内容：
一直就对BR线不感冒。。。这一季光顾着讲BR了。。。。大胆预测下半季TR死灰复燃

评论id：413837320
评论人id：48862812
发表时间：2012-12-22 16:20:19
引用评论的id：412855300
内容：
今天微博上说还会有第九季

评论id：414077031
评论人id：45060431
发表时间：2012-12-23 10:45:51
内容：
我觉得每一季都很好啊！要是你只为等老妈出现这剧就算是白看了。。不过不是说还有第九季？

评论id：414079792
评论人id：46140366
发表时间：2012-12-23 10:57:59
内容：
已经快看不下去了……

评论id：414081633
评论人id：clp
发表时间：2012-12-23 11:05:26
内容：
看到求婚没……？

评论id：414171572
评论人id：bolijiao
发表时间：2012-12-23 16:40:34
内容：
求婚那里她竟然会答应我简直要瞎了 擦！！！！！！！！！！！！！

评论id：414248968
评论人id：Luvya
发表时间：2012-12-23 20:52:11
内容：
No one ask u to help Patrice！！！！！！

评论id：414329058
评论人id：53595016
发表时间：2012-12-24 00:02:38
引用评论的id：414171572
内容：
要是不答应 说明后面还有好多东西要编。答应了，真的大概就是最终季，要收尾了。

