话题 id: 35230521
小组 id: ustv
楼主 id: 43106354 名号: 风情老娘
发表时间: 2012-12-18 02:37:33
链接：http://www.douban.com/group/topic/35230521/
标题: DEXTER到底会不会有第八季啊？觉得故事没讲完啊
帖子内容: 
12集拍得好仓促啊，感觉好多要交待的都没交待，还出现一些回忆的片段，DEXTER回忆道格斯和LaGuerta的一些片段，是想说明什么啊？只是想说明道格斯一开始就知道他是什么？HANNA放了一盆黑兰花在他门口，那个又是什么意思？结局在意料之外，可完全不在情理之中啊。好多没交待清楚的东西啊，编剧就这么省略了？。。。。。。。。


评论内容：
评论id：412473735
评论人id：river_me1212
发表时间：2012-12-18 22:18:35
内容：
明显会有第八季啊 看的我怨念死了   汉娜多美啊   DEB被编剧虐得好惨

评论id：412769079
评论人id：ohma
发表时间：2012-12-19 17:46:00
内容：
12真是信息量太大了。悲催死了

评论id：412787096
评论人id：mobbyca
发表时间：2012-12-19 18:44:34
内容：
第八季已经宣布，会是最终季

评论id：413268184
评论人id：1344334
发表时间：2012-12-20 22:28:48
内容：
有 而且第八季是最终季

评论id：413268609
评论人id：43106354
发表时间：2012-12-20 22:29:45
引用评论的id：413268184
内容：
OH YEAH!我爱DEXTER!

