话题 id: 35245534
小组 id: ustv
楼主 id: 55865383 名号: 兔子不吃窝边草
发表时间: 2012-12-18 15:59:47
链接：http://www.douban.com/group/topic/35245534/
标题: 绯闻女孩大结局了，原来真的六年过去了！！
帖子内容: 
六年了，B你怎么还那么爱做小动作，S你怎么还是那么胸大无脑，N你怎么还那么容易被女人利用，C你怎么还在跟你爹斗，D你怎么还里外不是人……


评论内容：
评论id：412331144
评论人id：55865383
发表时间：2012-12-18 16:00:16
内容：
http://t.cn/zj9utyC  看到这篇关于《绯闻女孩》的文章，真心感动了~~~

评论id：412332617
评论人id：49801656
发表时间：2012-12-18 16:04:05
内容：
还没看大结局，和gossip girl一起老了

评论id：412333337
评论人id：50905939
发表时间：2012-12-18 16:05:53
内容：
感觉没那么久，但貌似真有那么久

评论id：412333771
评论人id：2313862
发表时间：2012-12-18 16:06:55
内容：
开始  还在看 后来落下了很多 现在有点记不得 看到哪里了都  6年  有6年这么久了吗

评论id：412335673
评论人id：55947457
发表时间：2012-12-18 16:11:38
内容：
我想说我才看到第五季

评论id：412336726
评论人id：xinlong1987
发表时间：2012-12-18 16:14:13
内容：
还没看大结局，和gossip girl一起老了

评论id：412346663
评论人id：55865383
发表时间：2012-12-18 16:39:16
引用评论的id：412335673
内容：
好吧 你可以去补补课了

评论id：412346858
评论人id：3112538
发表时间：2012-12-18 16:39:45
内容：
只看了3季多。。

评论id：412357303
评论人id：55865383
发表时间：2012-12-18 17:05:39
引用评论的id：412333337
内容：
真的六年了。。。

评论id：412357909
评论人id：55947457
发表时间：2012-12-18 17:07:22
引用评论的id：412346663
内容：
我买了碟子。。。。。。然后在家一直看到现在。。。。。。。

评论id：412361037
评论人id：allscott
发表时间：2012-12-18 17:15:38
内容：
看到第三季就放弃了，再看看大结局吧

评论id：412361582
评论人id：HDYZMN
发表时间：2012-12-18 17:17:03
内容：
大结局了？ 貌似看到第三季没看了

评论id：412364675
评论人id：55865383
发表时间：2012-12-18 17:25:21
引用评论的id：412361582
内容：
难道这里没有爱绯闻女孩的吗？

评论id：412366401
评论人id：HDYZMN
发表时间：2012-12-18 17:29:42
引用评论的id：412364675
内容：
觉得吸血鬼日记和尼基塔还有生活大爆炸好看些就没去看那纠结感情戏了

评论id：412371158
评论人id：55865461
发表时间：2012-12-18 17:41:53
内容：
再见，女孩，再见青春，再见和那个疯狂女孩一起长大的我们！！！我也想说

评论id：412371588
评论人id：55865461
发表时间：2012-12-18 17:42:59
引用评论的id：412364675
内容：
有啊 我很喜欢的好不  nate超喜欢

评论id：412372289
评论人id：49801656
发表时间：2012-12-18 17:44:50
内容：
完全是冲着S和B看完的

评论id：412372815
评论人id：32222992
发表时间：2012-12-18 17:46:17
内容：
终于结束啦，感觉陪伴了我很久。从开始欣喜到厌烦，再到从新开始的迷恋，到冷淡，再到现在重新拾起这段感情。

评论id：412373933
评论人id：57195865
发表时间：2012-12-18 17:49:27
内容：
看了三季多，太乱了，也没什么新意，就搞对象嘛       不过绯闻女孩到底是谁？

评论id：412379736
评论人id：66087486
发表时间：2012-12-18 18:06:33
内容：
记得大一时第一次看这个剧 就好像昨天一下

评论id：412391701
评论人id：60711027
发表时间：2012-12-18 18:49:11
内容：
BC终于在一起了  最后一集觉得杰克叔叔都好帅

评论id：412397219
评论人id：50035326
发表时间：2012-12-18 19:08:32
内容：
怎么没人问结局是什么！！

评论id：412397748
评论人id：hooibe
发表时间：2012-12-18 19:10:25
内容：
还是很喜欢  充满回忆

评论id：412399585
评论人id：49232944
发表时间：2012-12-18 19:16:11
内容：
我一直都看着

评论id：412440509
评论人id：sunleiling
发表时间：2012-12-18 21:06:00
内容：
高中开始看 现在大学都要毕业了

评论id：412447101
评论人id：26467837
发表时间：2012-12-18 21:21:09
引用评论的id：412399585
内容：
小丸子 你好

评论id：412448560
评论人id：49798378
发表时间：2012-12-18 21:24:27
内容：
刚刚看完了，，我的六年啊~~Dan Humphrey，无限，无限讨厌你

评论id：412456195
评论人id：61273494
发表时间：2012-12-18 21:41:23
内容：
真的完了，没有了！

评论id：412462062
评论人id：giraffe_olivia
发表时间：2012-12-18 21:53:40
内容：
就这么结束了！6年啊！伴随我从高中到大学…还是最爱S   尽管她傻傻的总因为爱而受挫，傻傻的无论经过什么最后都依然和B相爱。。真的不忍心看大结局，总觉得如果不看 是不是就不会结束…不想啊！不想啊～

评论id：412463277
评论人id：1270948
发表时间：2012-12-18 21:56:12
引用评论的id：412373933
内容：
D

评论id：412503394
评论人id：26467837
发表时间：2012-12-18 23:23:26
内容：
刚看完了、、、终于结束了、、、

评论id：412930946
评论人id：taliyan
发表时间：2012-12-20 01:10:29
内容：
断断续续地追完了，尽管有那么那么多的不好，各种狗血各种乱，但是还是挺感动的，6年了…

评论id：412987944
评论人id：58611491
发表时间：2012-12-20 09:56:46
内容：
C和 B是絕配

评论id：413002616
评论人id：lilyisland
发表时间：2012-12-20 10:38:52
内容：
竟然这样就6年了

评论id：413046311
评论人id：49232944
发表时间：2012-12-20 12:43:22
引用评论的id：412447101
内容：
恩，您也好呀

评论id：413046812
评论人id：49232944
发表时间：2012-12-20 12:44:46
引用评论的id：412447101
内容：
我还没看结局了，想到就这样完了。都舍不得看结局

评论id：413050749
评论人id：2681758
发表时间：2012-12-20 12:56:09
内容：
为毛是六年? 07年9月首播的呀。。。。

评论id：413059999
评论人id：58114714
发表时间：2012-12-20 13:21:34
内容：
纠结了半天终于还是把大结局看了。。

评论id：413214685
评论人id：45380240
发表时间：2012-12-20 20:23:25
内容：
真的，好快，我觉得是五年吧，可能追的晚点，但是是第二部美剧。体会到什么是友情，爱情。

评论id：413229862
评论人id：66596490
发表时间：2012-12-20 21:01:42
内容：
最后一集毫无吸引力……

评论id：413231177
评论人id：59597517
发表时间：2012-12-20 21:04:33
内容：
感觉S和N在一起应该不错

评论id：414060704
评论人id：26467837
发表时间：2012-12-23 09:16:04
内容：
现在都不知道要看什么了

评论id：414062772
评论人id：43763100
发表时间：2012-12-23 09:30:11
内容：
天呐。。同志们你们真的是没剧看了么。。。随便揪出来一部剧都比这剧好吧。。。看就看了，，怎么还这么无法自拔的赶脚。。里面除了演员比较顺眼服装场景顺眼，最重要的剧情什么的。。。我可以呵呵呵么！！！！！！！排列组合式上床阿！太尼玛扭曲了好么！S真心的是又傻b又很s货婊子。。嗯。。

评论id：414073359
评论人id：26467837
发表时间：2012-12-23 10:29:57
引用评论的id：412397748
内容：
+1

评论id：414104531
评论人id：54918081
发表时间：2012-12-23 12:38:47
内容：
还有很多美剧可以看啊。。。

评论id：414112941
评论人id：53844275
发表时间：2012-12-23 13:11:04
内容：
第六季就这样结束..好大感触

评论id：414199486
评论人id：26467837
发表时间：2012-12-23 18:15:13
引用评论的id：414104531
内容：
可我最爱看的就是这一部

