话题 id: 35293280
小组 id: ustv
楼主 id: extralettuce 名号: 海神伯格
发表时间: 2012-12-20 08:51:19
链接：http://www.douban.com/group/topic/35293280/
标题: 大面积冬歇，有啥计划。
帖子内容: 
RT俺准备把大西洋帝国在翻出来复习一下，有些地方从前没看懂。另外，冰与火之歌的原版小说看几部，为明年的新季做好准备。


评论内容：
评论id：412969808
评论人id：38718330
发表时间：2012-12-20 08:53:14
内容：
看 柯南，绝对可以熬过漫长的冬歇

评论id：412971456
评论人id：grace_xu229
发表时间：2012-12-20 09:01:02
内容：
继续补ER，目前看到S9。

评论id：412971647
评论人id：heitangege
发表时间：2012-12-20 09:01:55
内容：
补国土安全局

评论id：412972378
评论人id：64790391
发表时间：2012-12-20 09:04:57
内容：
之前攒的新集可以慢慢看了

评论id：413018591
评论人id：2973542
发表时间：2012-12-20 11:21:21
内容：
复习老友记

评论id：413019108
评论人id：kyoyoung
发表时间：2012-12-20 11:22:43
内容：
看看电影算了

评论id：413071623
评论人id：2045178
发表时间：2012-12-20 13:52:13
内容：
汗，我也又在看老友记。发现只有这个随时拿出来都可以看，也不厌倦，该笑还会笑，该难过还会难过

评论id：413095761
评论人id：yilule
发表时间：2012-12-20 14:52:12
内容：
洛洛历险记 ，一步很不错的3d 动画片！

评论id：413129907
评论人id：54651928
发表时间：2012-12-20 16:15:15
内容：
求冰与火之歌原著。。

评论id：413130313
评论人id：minicatss
发表时间：2012-12-20 16:16:10
内容：
没事，有存货

评论id：413164563
评论人id：53123379
发表时间：2012-12-20 17:44:28
内容：
呵呵 去找以前已经出完的美剧没有看过的都下载来看看

评论id：413658113
评论人id：3112335
发表时间：2012-12-21 23:06:09
内容：
补电影吧

评论id：413755853
评论人id：61025014
发表时间：2012-12-22 10:51:23
内容：
看韩剧。。会遭到鄙视和不待见么？可是我看剧真的不挑啊。 什么中日韩菲泰印都能接受。

评论id：413757126
评论人id：maeJ
发表时间：2012-12-22 10:57:22
内容：
我在继续赶Dexter season5   不然还真不知道看啥好

评论id：413777004
评论人id：47734952
发表时间：2012-12-22 12:23:33
内容：
准备看六尺之下，再把老友记看看吧

评论id：413973642
评论人id：38833299
发表时间：2012-12-22 23:09:46
内容：
用《好汉俩个半》打发时间，有没好推荐啊

评论id：414008872
评论人id：43431279
发表时间：2012-12-23 00:38:19
内容：
看热力克里夫兰和Betty White off their rock

评论id：414386533
评论人id：65981355
发表时间：2012-12-24 09:37:44
内容：
回家看看太空堡垒 把冰火魔龙的狂舞看完 存货好多

评论id：414402980
评论人id：sometime113some
发表时间：2012-12-24 10:32:35
内容：
看动漫吧。

评论id：414468454
评论人id：2847609
发表时间：2012-12-24 13:47:42
引用评论的id：412969808
内容：
哈哈~~绝对的~但是柯南越到后面越看不进去~

评论id：414469611
评论人id：57724721
发表时间：2012-12-24 13:51:01
内容：
把下载过 但是弃掉的看看能不能捡起来继续看

评论id：414494401
评论人id：38718330
发表时间：2012-12-24 14:59:01
引用评论的id：414468454
内容：
所以我改看 蜡笔小新了

评论id：414669479
评论人id：62935774
发表时间：2012-12-24 23:28:51
内容：
老友记，，

评论id：414816727
评论人id：joanntoo
发表时间：2012-12-25 13:36:07
内容：
看银魂。。。

评论id：415072205
评论人id：47042347
发表时间：2012-12-26 03:45:41
内容：
日剧加csi

评论id：415072514
评论人id：53595016
发表时间：2012-12-26 03:51:06
内容：
我说难怪好媳妇一直不更新

评论id：415086747
评论人id：61273494
发表时间：2012-12-26 08:26:35
内容：
看看以前的老剧

评论id：415468725
评论人id：mizuki-mizuki
发表时间：2012-12-27 09:23:23
内容：
补冰与火之歌....有空再顺便补补绝望的主妇

评论id：415469184
评论人id：ivliaoyou
发表时间：2012-12-27 09:25:06
内容：
这个追姑娘一个道理不要追太紧

评论id：415519726
评论人id：3348478
发表时间：2012-12-27 11:47:41
内容：
我在看Get Smart

评论id：415530019
评论人id：64966969
发表时间：2012-12-27 12:20:24
引用评论的id：412969808
内容：
绝对支持，我一直在追柯南，海贼王，可是海贼王也要停歇了。。。

评论id：415531996
评论人id：38718330
发表时间：2012-12-27 12:26:34
引用评论的id：415530019
内容：
对海贼一直理解无能，认真不理解啊

评论id：415692391
评论人id：littlekoala0526
发表时间：2012-12-27 20:18:25
内容：
friends~

评论id：416069612
评论人id：eleven910909
发表时间：2012-12-28 21:06:05
内容：
the west wing

评论id：416080758
评论人id：58229186
发表时间：2012-12-28 21:36:52
内容：
看英剧，随便一部都不错，已看完skins。看到第二季就不看了，换人了。奴家的nicholas走了就不留恋了

评论id：416324557
评论人id：42022565
发表时间：2012-12-29 17:04:57
内容：
看一直想看的电影~~~

评论id：417517286
评论人id：summersadness
发表时间：2013-01-02 14:40:06
内容：
狂补破产姐妹中

