话题 id: 35316591
小组 id: ustv
楼主 id: istefcan 名号: 疍挞君
发表时间: 2012-12-20 20:43:13
链接：http://www.douban.com/group/topic/35316591/
标题: 怎么没人讨论无耻之徒？
帖子内容: 
很好看有木有！！第三季什么时候回归啊？


评论内容：
评论id：413222716
评论人id：ilowo
发表时间：2012-12-20 20:43:58
内容：
呼呼

评论id：413229356
评论人id：66596490
发表时间：2012-12-20 21:00:36
内容：
过年之后回归吧，具体日期忘了。

评论id：413236538
评论人id：finikki
发表时间：2012-12-20 21:17:12
内容：
1.14 等死了

评论id：413309830
评论人id：meow64
发表时间：2012-12-21 00:08:04
内容：
等死了+1

评论id：413701623
评论人id：kinthehouse
发表时间：2012-12-22 01:20:31
内容：
好看~ 是一个男生介绍我看的~第一季各种喜欢弟弟们~第二季下好没舍得看存着呢……

评论id：413704177
评论人id：4650133
发表时间：2012-12-22 01:33:41
内容：
我最爱的美剧，不过现在才来讨厌，剧情都忘得差不多了

评论id：413776794
评论人id：47734952
发表时间：2012-12-22 12:22:36
内容：
超级喜欢啊，，，

