话题 id: 35318232
小组 id: ustv
楼主 id: jacqueline403 名号: 行者四四
发表时间: 2012-12-20 21:29:02
链接：http://www.douban.com/group/topic/35318232/
标题: 告诉我去哪里看行尸走肉
帖子内容: 
人人下载~真的好慢。。。


评论内容：
评论id：413241786
评论人id：ilowo
发表时间：2012-12-20 21:29:37
内容：
呼呼呼呼

评论id：413245054
评论人id：jacqueline403
发表时间：2012-12-20 21:37:09
引用评论的id：413241786
内容：
告诉我呀，告诉我呀，还有glee，我发现我错过好多好多好多。。。

评论id：413245367
评论人id：wbluel
发表时间：2012-12-20 21:37:49
内容：
是你网速的问题吧

评论id：413245498
评论人id：Akame22374
发表时间：2012-12-20 21:38:07
内容：
人人看

评论id：413245606
评论人id：jacqueline403
发表时间：2012-12-20 21:38:22
引用评论的id：413245367
内容：
默默垂泪。。。

评论id：413245695
评论人id：jacqueline403
发表时间：2012-12-20 21:38:35
引用评论的id：413245498
内容：
人人下载，真的好慢。。。

评论id：413265659
评论人id：sueven
发表时间：2012-12-20 22:23:00
引用评论的id：413245695
内容：
办个qq会员，离线下载超级快

评论id：413286583
评论人id：jacqueline403
发表时间：2012-12-20 23:08:59
引用评论的id：413265659
内容：
0 0

评论id：413325039
评论人id：miruohi
发表时间：2012-12-21 01:03:21
内容：
我是sina 看在线

评论id：413379591
评论人id：Akame22374
发表时间：2012-12-21 10:07:07
引用评论的id：413245695
内容：
那个不是人人下载的 是在线看的

评论id：413380594
评论人id：amomo0604
发表时间：2012-12-21 10:10:31
内容：
PPTV

评论id：413392172
评论人id：heitangege
发表时间：2012-12-21 10:43:19
内容：
快播...

评论id：413393872
评论人id：58328510
发表时间：2012-12-21 10:47:51
内容：
天天看

评论id：413513181
评论人id：starxl
发表时间：2012-12-21 16:10:40
内容：
百度影音有~

评论id：413515551
评论人id：64814310
发表时间：2012-12-21 16:16:06
内容：
手机快播直接看啊，也不卡，蛮清晰的

评论id：413520853
评论人id：48602360
发表时间：2012-12-21 16:29:03
内容：
PPTV

评论id：413961256
评论人id：huangyeshengcun
发表时间：2012-12-22 22:44:14
内容：
风行 pia pia de

评论id：413962903
评论人id：59917181
发表时间：2012-12-22 22:47:32
内容：
我都在线看的啊

评论id：414053719
评论人id：jacqueline403
发表时间：2012-12-23 08:04:31
引用评论的id：413961256
内容：
风行有哦~那我晚上去看~

评论id：414372709
评论人id：jacqueline403
发表时间：2012-12-24 08:12:39
内容：
。。。

评论id：414543523
评论人id：48887351
发表时间：2012-12-24 17:11:51
内容：
天天看，，很强大

评论id：414543840
评论人id：59083999
发表时间：2012-12-24 17:12:43
内容：
http://kan.sogou.com/teleplay/我这里看过

评论id：414544876
评论人id：45221884
发表时间：2012-12-24 17:15:28
内容：
快播啊

