话题 id: 35338836
小组 id: ustv
楼主 id: real_ryan 名号: Ryan
发表时间: 2012-12-21 16:08:41
链接：http://www.douban.com/group/topic/35338836/
标题: 《人人都爱雷蒙德》和《老友记》谁好看？
帖子内容: 
两部都看过的说说啊


评论内容：
评论id：413513134
评论人id：thinkingmind
发表时间：2012-12-21 16:10:35
内容：
老友记完胜....

评论id：413519378
评论人id：real_ryan
发表时间：2012-12-21 16:25:31
引用评论的id：413513134
内容：
老友记1：0 雷蒙德

评论id：413519730
评论人id：thinkingmind
发表时间：2012-12-21 16:26:22
内容：
喂，完胜怎么也得3:0吧，比完记得把球给安妮斯顿

评论id：413520651
评论人id：45654802
发表时间：2012-12-21 16:28:35
内容：
我喜欢雷蒙德 老友记完全看不下去

评论id：413520776
评论人id：real_ryan
发表时间：2012-12-21 16:28:51
引用评论的id：413519730
内容：
3：0的话 雷蒙德他妈Marie会不服气的

评论id：413520891
评论人id：2194011
发表时间：2012-12-21 16:29:09
内容：
raymond吧，其实都不觉得很好看。。。。

评论id：413522344
评论人id：cong0120
发表时间：2012-12-21 16:32:35
内容：
雷蒙德，超有爱一家人

评论id：413522712
评论人id：2194011
发表时间：2012-12-21 16:33:28
内容：
才发现有这么多人也觉得friends一般啊，我以为就我一个呢

评论id：413522947
评论人id：kanzo
发表时间：2012-12-21 16:34:02
内容：
怎么能跟friends比呢要是比的话绝对是∞：0

评论id：413523812
评论人id：constantinecui
发表时间：2012-12-21 16:36:09
内容：
雷蒙德吧喜欢他老哥哈哈哈哈哈

评论id：413523935
评论人id：yuuuuuuuuu
发表时间：2012-12-21 16:36:25
内容：
老友记

评论id：413524630
评论人id：real_ryan
发表时间：2012-12-21 16:38:09
引用评论的id：413520651
内容：
我刚看完雷蒙德9季  很喜欢 也有很多说老友记好看  想看下是不是有雷蒙德好看  之前也零散的看了几集  和你感觉一样 看不下去

评论id：413524886
评论人id：real_ryan
发表时间：2012-12-21 16:38:47
内容：
我喜欢FRANK

评论id：413524983
评论人id：lovebobokiss
发表时间：2012-12-21 16:39:03
内容：
《老友记》

评论id：413525848
评论人id：whereMonica
发表时间：2012-12-21 16:41:09
内容：
老友记完爆雷蒙德

评论id：413525987
评论人id：45654802
发表时间：2012-12-21 16:41:32
内容：
是啊 不过听说看着看着就会喜欢看老友记了 但是还是坚持不下来 雷蒙德的笑点比较戳中我

评论id：413531460
评论人id：3538035
发表时间：2012-12-21 16:55:34
引用评论的id：413520651
内容：
终于有同好了！

评论id：413605120
评论人id：real_ryan
发表时间：2012-12-21 20:55:49
内容：
说老友记完爆雷蒙德的是不是真的都看完了这两部呢

评论id：414008592
评论人id：43431279
发表时间：2012-12-23 00:37:25
内容：
都不好看，雷蒙德没结婚不可能感到好看，所以相对老友记好一点

评论id：414026607
评论人id：41680425
发表时间：2012-12-23 01:53:01
内容：
老友记更多是温情的一面吧，不过记得有一集他们用发条玩偶比赛，莫妮卡简直把我笑疯了

评论id：416778278
评论人id：2924108
发表时间：2012-12-30 23:40:18
内容：
都很好看 老友记全部看了四遍 雷蒙德看了一遍人人都恨克里斯 也好看的

评论id：416855151
评论人id：61273494
发表时间：2012-12-31 10:20:12
内容：
我喜欢 老友记

评论id：418166370
评论人id：real_ryan
发表时间：2013-01-04 11:03:45
引用评论的id：416778278
内容：
哇 超级美剧FANS~

评论id：418669323
评论人id：catisdying
发表时间：2013-01-05 17:46:34
内容：
我是少数两部都喜欢的人吧! Raymond也超级搞笑

评论id：418702015
评论人id：50807214
发表时间：2013-01-05 19:34:51
内容：
肯定 老友记

评论id：418703162
评论人id：3921385
发表时间：2013-01-05 19:38:28
内容：
看过老友记觉得雷蒙徳一点都不好笑了，还不如看full house

评论id：418704449
评论人id：2226933
发表时间：2013-01-05 19:42:30
内容：
雷蒙德，好汉两个干前几季也不错，老友记真心第一季就没看完的动力

评论id：418704498
评论人id：musemusemuse
发表时间：2013-01-05 19:42:39
内容：
雷蒙德曾经好多次让我笑翻——这是我看喜剧追求的东西老友记名气更大。

评论id：418839523
评论人id：1378720
发表时间：2013-01-06 01:54:15
内容：
两部都已经全部看完，感觉它们不一定非要放在一起比较哪部更好看吧……都很棒，看完的感觉是不一样的，个人都非常喜欢~~看过的剧里面，平时没完没了重温的只有这两部

评论id：419609992
评论人id：3921385
发表时间：2013-01-08 01:14:44
内容：
怎么说呢，雷蒙德和老婆跟父母在一块住，看这种家庭剧，感觉好憋屈啊！

评论id：419612238
评论人id：l_kids
发表时间：2013-01-08 01:27:01
内容：
will and grace最好看

评论id：419629806
评论人id：ninitu
发表时间：2013-01-08 04:18:22
内容：
老友记+1刚开始看可能觉得一般，但是越看越觉得经典

评论id：419895471
评论人id：57984149
发表时间：2013-01-08 20:39:57
内容：
老友记第一季笑点觉得有点莫名 后面开始就很好看 但雷蒙德 感觉和成长的烦恼差不多 但是又比不过成长的烦恼

评论id：419896834
评论人id：3393388
发表时间：2013-01-08 20:43:48
内容：
没有看完老友记就没有发言权的哦 那是鼻祖

评论id：420013210
评论人id：65179819
发表时间：2013-01-09 02:55:11
内容：
哎。。看了老友记不敢看其他喜剧了，不知道为什么

