话题 id: 35337691
小组 id: ustv
楼主 id: xxsoda 名号: xxsoda
发表时间: 2012-12-21 15:37:17
链接：http://www.douban.com/group/topic/35337691/
标题: 默默问一句：木有人看过will&grace吗。。。
帖子内容: 
同题目啊。我觉得是很经典的一部美剧啊。为何感觉这么冷门呢。我都是朋友推荐看的，相当喜欢呢！！！有木有也看过啊！！！-------------------------------------------------------------------------------------原来还是有好多人看过的。默默的泪牛满面，抱住你们！！这部片子也许在我们这边的名气确实赶不上friends 但是will&grace，jack&karen，一定是我们心里的No.1，没有之一！！！！！！


评论内容：
评论id：413499727
评论人id：xxsoda
发表时间：2012-12-21 15:38:36
内容：
啊。。果然木有人吗。。

评论id：413499948
评论人id：64161738
发表时间：2012-12-21 15:39:10
内容：
有

评论id：413501143
评论人id：xxsoda
发表时间：2012-12-21 15:42:13
引用评论的id：413499948
内容：
好激动！！让我抱一下！！！

评论id：413502464
评论人id：38460478
发表时间：2012-12-21 15:45:40
内容：
我心中超越friends的神剧。最爱Karen，说话刻薄，可是真到事上绝对为朋友两肋插刀的型喜欢她双性恋的气质

评论id：413503441
评论人id：59218553
发表时间：2012-12-21 15:48:01
内容：
当然看过 我要JACK逗死了。。。。

评论id：413504901
评论人id：jocelynhp
发表时间：2012-12-21 15:51:36
内容：
我在看啊～～～～复习备考的时候每天一集好欢乐的！！！

评论id：413505009
评论人id：kaixina
发表时间：2012-12-21 15:51:51
内容：
当然啊！

评论id：413505263
评论人id：xxsoda
发表时间：2012-12-21 15:52:26
引用评论的id：413502464
内容：
对啊。超喜欢她一边说着各种刻薄的话，一边还是做着为朋友好的事。这部剧是永远的爱啊有木有。我又要再去看一遍了！

评论id：413505488
评论人id：xxsoda
发表时间：2012-12-21 15:52:56
引用评论的id：413503441
内容：
哈哈哈  jack太经典了。真是又爱又无语

评论id：413505569
评论人id：xxsoda
发表时间：2012-12-21 15:53:07
引用评论的id：413505009
内容：
真好！！握手！

评论id：413505751
评论人id：xxsoda
发表时间：2012-12-21 15:53:32
引用评论的id：413504901
内容：
我也是大三的时候才看的~~~

评论id：413508134
评论人id：xxsoda
发表时间：2012-12-21 15:59:02
内容：
你们在哪里啊~~

评论id：413508259
评论人id：59218553
发表时间：2012-12-21 15:59:22
引用评论的id：413505488
内容：
我就看到第六季  都是我EX给我看的 现在分手了 不知道去哪里看了 你有地址嘛

评论id：413510234
评论人id：xxsoda
发表时间：2012-12-21 16:04:04
引用评论的id：413508259
内容：
前段时间在风行上都有，但是后面都不能看了，好难过但是我今天突然看到暴风影音上都有~~哇哈哈。你可以去搜搜看，全集啊。内牛满面

评论id：413518712
评论人id：59218553
发表时间：2012-12-21 16:23:51
引用评论的id：413510234
内容：
呃 那我还是从 快播吧

评论id：413522841
评论人id：xxsoda
发表时间：2012-12-21 16:33:46
引用评论的id：413518712
内容：
快播有吗？我找了好多都没啊。。因为我正好电脑有暴风，才发现有的耶。

评论id：413527538
评论人id：photosense
发表时间：2012-12-21 16:45:34
内容：
有啊，一开始讨厌Jack和Karen,后来就看他们俩了】

评论id：413527540
评论人id：grace_xu229
发表时间：2012-12-21 16:45:35
内容：
看了七季了，还有一季今天开始~喜爱程度绝对超过friends。就是grace越到后面越讨厌，太自私了。

评论id：413653213
评论人id：xxsoda
发表时间：2012-12-21 22:55:07
引用评论的id：413527538
内容：
哈哈是不是一开始看觉得他们好浮夸

评论id：413654144
评论人id：xxsoda
发表时间：2012-12-21 22:57:15
引用评论的id：413527540
内容：
我也从第一季开始再看一遍嘿嘿必须是我心里的no.1有木有可是他们几个我都很爱啊~~~

评论id：413655900
评论人id：2821885
发表时间：2012-12-21 23:01:16
内容：
五六季 完全超越了friends grace穿婚纱和will跑到天台去那一段好喜欢～感觉这个剧不只是搞笑还有探讨友情和人生

评论id：413656470
评论人id：xxsoda
发表时间：2012-12-21 23:02:34
引用评论的id：413655900
内容：
同感啊。可是为啥这么冷门。。。。

评论id：413676097
评论人id：ceciliatse
发表时间：2012-12-21 23:50:17
内容：
已经看了两遍了~~~~~每看一次都想跪求好基友！

评论id：413676420
评论人id：yo35
发表时间：2012-12-21 23:51:03
内容：
有啊看了四季~然后就没有资源了。。。

评论id：414393077
评论人id：xxsoda
发表时间：2012-12-24 10:00:21
引用评论的id：413676097
内容：
哈哈哈哈。跪求到了没。

评论id：414393135
评论人id：xxsoda
发表时间：2012-12-24 10:00:33
引用评论的id：413676420
内容：
暴风上看~

评论id：414404405
评论人id：46140366
发表时间：2012-12-24 10:36:59
内容：
看过啊，挺逗的

评论id：414406265
评论人id：2315568
发表时间：2012-12-24 10:42:43
内容：
几年前就看完了，个人感觉比friends略胜一筹。

评论id：414414912
评论人id：53595016
发表时间：2012-12-24 11:06:06
引用评论的id：413527540
内容：
对 Grace刚开始时候有些大家都有的小坏习惯。看到后面 发现编剧完全把她写坏了。一点都不讨喜了。

评论id：414418914
评论人id：13072753
发表时间：2012-12-24 11:17:05
内容：
开始不喜欢karen，到后来就越来越喜欢了

评论id：414421688
评论人id：58204797
发表时间：2012-12-24 11:24:45
内容：
冷门是因为口味重吧。我是超爱。看完Friends之后居然还能再爱上其它情景喜剧~~超爱Will，自我感觉性格很像他哦。

评论id：414422684
评论人id：grace_xu229
发表时间：2012-12-24 11:27:18
引用评论的id：414421688
内容：
也不算口味很重吧，同样是讲gay的，跟queer as folk比比呢。。。我觉得也只是在中国比较不热门些，美国当地还是很受欢迎的。主要原因是friends在这里被神化了，其实很多人也只知道friends而已。

评论id：414426048
评论人id：61887220
发表时间：2012-12-24 11:36:51
内容：
应该叫jack&karen

评论id：414426307
评论人id：61654323
发表时间：2012-12-24 11:37:38
内容：
笑了。你能帮我翻译一下名字嘛？

评论id：414439619
评论人id：persephone.les
发表时间：2012-12-24 12:20:34
内容：
超爱

评论id：414439711
评论人id：persephone.les
发表时间：2012-12-24 12:20:52
引用评论的id：414426048
内容：
你赢了！！！

评论id：414459099
评论人id：xxsoda
发表时间：2012-12-24 13:20:09
引用评论的id：414426307
内容：
威尔和格蕾丝

评论id：414459284
评论人id：xxsoda
发表时间：2012-12-24 13:20:41
引用评论的id：414426048
内容：
哈哈哈哈哈哈

评论id：414459451
评论人id：xxsoda
发表时间：2012-12-24 13:21:12
引用评论的id：414422684
内容：
我也觉得friends被神化得太厉害了。。。

评论id：414459670
评论人id：otherheaven
发表时间：2012-12-24 13:21:51
内容：
最爱的情景喜剧 木有之一

评论id：414467011
评论人id：19872766
发表时间：2012-12-24 13:43:43
内容：
口味比破产姐妹轻，但是比它更搞笑更贱更戳点～

评论id：414467833
评论人id：19872766
发表时间：2012-12-24 13:46:04
内容：
最后一季最后几集的Grace被掰回来了感觉她愿意为Will和那个黑人结婚的时候好棒～

评论id：414469623
评论人id：fengtai
发表时间：2012-12-24 13:51:03
内容：
karen是我的女神啊哈哈哈哈！！！太特么搞笑了karen！！！！

评论id：414470466
评论人id：44471050
发表时间：2012-12-24 13:53:24
内容：
第一季快看完了 没有找到笑点啊 当初看这个完全是因为Grace是室内设计师 就是想看米国这样的职业是个什么样子

评论id：414470966
评论人id：silviapan
发表时间：2012-12-24 13:54:47
内容：
只爱Karen的说！撸过两遍！what is it？what happened？what's going on？

评论id：414472390
评论人id：grace_xu229
发表时间：2012-12-24 13:58:47
引用评论的id：414470466
内容：
这个就必须找那种正统的职业剧来看，情景喜剧，主角的职业神马的只是个壳而已。。。就像will，虽然说是律师，但整篇下来，也没好好地搞过什么案子，除了帮karen打离婚官司的那次。。。结果还是很无厘头。。。

评论id：414497766
评论人id：xxsoda
发表时间：2012-12-24 15:08:30
引用评论的id：414459670
内容：
+10086

评论id：414497866
评论人id：xxsoda
发表时间：2012-12-24 15:08:48
引用评论的id：414472390
内容：
哈哈哈 想起来will真的是啊。

评论id：414498070
评论人id：xxsoda
发表时间：2012-12-24 15:09:29
引用评论的id：414470466
内容：
我中午又看了一遍第一季。。还是有差点笑喷饭啊 = =

评论id：414498109
评论人id：zhouxuan
发表时间：2012-12-24 15:09:37
内容：
看过啊 挺喜欢的~ 好好玩

评论id：414498274
评论人id：xxsoda
发表时间：2012-12-24 15:10:02
引用评论的id：414469623
内容：
哈哈哈哈哈。整个剧里面太亮了有木有

评论id：414498453
评论人id：xxsoda
发表时间：2012-12-24 15:10:34
引用评论的id：414467833
内容：
可以抱住泪牛满面一下吗！！

评论id：414498531
评论人id：xxsoda
发表时间：2012-12-24 15:10:46
引用评论的id：414498109
内容：
对啊对啊~~~

评论id：414498776
评论人id：zhouxuan
发表时间：2012-12-24 15:11:23
引用评论的id：414498531
内容：
我看到第二季还是第三季了 有段时间没看了~ 然后我觉得will和grace之间～　好温情啊

评论id：414499467
评论人id：19872766
发表时间：2012-12-24 15:13:20
引用评论的id：414498453
内容：
快来【张开手臂

评论id：414500221
评论人id：67508726
发表时间：2012-12-24 15:15:17
内容：
超级喜欢！就是容易看娘炮了。。

评论id：414500307
评论人id：yo35
发表时间：2012-12-24 15:15:31
引用评论的id：414393135
内容：
以前是别人拷了扔给我直接看的然后就懒得去发掘新资源了。。

评论id：414500610
评论人id：mapleacml
发表时间：2012-12-24 15:16:20
内容：
爱死jack啦

评论id：414501919
评论人id：xxsoda
发表时间：2012-12-24 15:19:48
引用评论的id：414498776
内容：
必须的啊~~ 其实karen和jack也超有人气~　 继续看下去啦~

评论id：414502060
评论人id：xxsoda
发表时间：2012-12-24 15:20:09
引用评论的id：414500610
内容：
哈哈哈哈。我四个都好爱！！

评论id：414502183
评论人id：xxsoda
发表时间：2012-12-24 15:20:27
引用评论的id：414500307
内容：
懒人，嫌弃你耶，嘿嘿

评论id：414502347
评论人id：xxsoda
发表时间：2012-12-24 15:20:50
引用评论的id：414500221
内容：
哈哈哈会吗？　我觉得我现在还很man肿么办

评论id：414502576
评论人id：xxsoda
发表时间：2012-12-24 15:21:24
引用评论的id：414499467
内容：
来啦来啦~~ 接住！

评论id：414599098
评论人id：65966386
发表时间：2012-12-24 20:23:59
内容：
在哪看啊 人人影视下不下来

评论id：414738488
评论人id：xxsoda
发表时间：2012-12-25 09:34:08
引用评论的id：414599098
内容：
我在暴风影音看的，可以下载~

评论id：414740610
评论人id：4154695
发表时间：2012-12-25 09:41:56
内容：
全看完了，原来这部剧还是很火的呀！

评论id：414747921
评论人id：xxsoda
发表时间：2012-12-25 10:07:22
引用评论的id：414740610
内容：
只能说看完的人都觉得超经典有木有~ 忍不住推荐给别人~

评论id：414770053
评论人id：anubis.ll
发表时间：2012-12-25 11:13:48
内容：
有看啊虽然断断续续！Jack贱贱的，不过和Karen一起的时候很好看啊有木有！！！

评论id：414774756
评论人id：xxsoda
发表时间：2012-12-25 11:26:51
引用评论的id：414770053
内容：
哈哈哈哈 贱贱惹人爱啊有木有

评论id：414836983
评论人id：lianyuepaopao
发表时间：2012-12-25 14:30:52
内容：
八季全看完的飘过……

评论id：414983357
评论人id：67508726
发表时间：2012-12-25 21:36:50
引用评论的id：414502347
内容：
两个男主都出柜啦。。怎么会不娘炮。。

评论id：414991273
评论人id：38460478
发表时间：2012-12-25 21:56:43
引用评论的id：414983357
内容：
演will 的演员和一女的结婚了，生了一儿子。。，，，，，你这消息哪来的？

评论id：415067165
评论人id：MineLee
发表时间：2012-12-26 02:35:54
内容：
觉得这种生活化的喜剧才是最佳喜剧。没有哪一部喜剧看到最后你会想哭的。wag最后karen跟jack对唱unforgetable,还有最后皇后乐队的u're my best friend都让人好想哭!奈何两位编剧的新作partners,才播了6集就被砍了。其实只是慢热呀。。。

评论id：415106958
评论人id：xxsoda
发表时间：2012-12-26 10:01:44
内容：
真相到底是什么。。

评论id：415107015
评论人id：xxsoda
发表时间：2012-12-26 10:01:56
引用评论的id：415067165
内容：
啊。。新剧？ 我怎么不知道。。

评论id：415107102
评论人id：38460478
发表时间：2012-12-26 10:02:12
引用评论的id：415106958
内容：
至少eric不是同性恋

评论id：415239359
评论人id：grace_xu229
发表时间：2012-12-26 16:12:33
内容：
Eric是直人啊，没出柜⊙﹏⊙b

评论id：415282873
评论人id：MineLee
发表时间：2012-12-26 18:08:40
引用评论的id：415107015
内容：
额，不知道很正常，已经被砍了，上个月播的，存活了没多久。

评论id：415873426
评论人id：xxsoda
发表时间：2012-12-28 11:13:13
引用评论的id：415239359
内容：
。。。。。。。哈哈  这个确实是

评论id：415892811
评论人id：xxsoda
发表时间：2012-12-28 12:10:05
内容：
正在回味will￥grace，第二季啦。will公司倒闭，karen被grace发现以前拍成人片，哈哈哈哈。笑死我了。但是grace跑遍了曼哈顿的每个店铺为karen找成人片的50个拷贝版。自己私藏了一个跟will分享。哈哈

评论id：415892823
评论人id：aioriaharry
发表时间：2012-12-28 12:10:07
内容：
回楼上。真相在此：Eric McCormack on snlhttp://video.sina.com.cn/v/b/83867215-2381504117.html八分钟左右的monologue说明一切。并且非常搞笑。虽然没有字母，英语四级水平都能听懂····力荐！PS：这个剧我都看了快5遍了。

评论id：415894502
评论人id：48197174
发表时间：2012-12-28 12:15:56
内容：
次奥！！！！看到热泪盈眶啊这贴！！！！这是我最爱的美剧！！永远没有之一        好吧   我得承认我最喜欢的是jack    又会讽刺人又很孩子气.……好多好多

评论id：415896165
评论人id：xxsoda
发表时间：2012-12-28 12:21:41
引用评论的id：415894502
内容：
过来抱抱！！宝贝儿！！！！

评论id：415896387
评论人id：xxsoda
发表时间：2012-12-28 12:22:20
内容：
哈哈哈 好。回家就去看，现在在办公室~

评论id：415901222
评论人id：aioriaharry
发表时间：2012-12-28 12:37:47
内容：
真相2：Sean Hayes 在《Advocate》的原文采访实录。http://www.advocate.com/arts-entertainment/people/2010/03/08/sean-hayes-i-am-who-i-am

评论id：416506455
评论人id：everwood
发表时间：2012-12-30 01:44:47
内容：
看过，搞笑之余又不乏动情时刻。经典。

评论id：416514151
评论人id：43431279
发表时间：2012-12-30 02:38:55
内容：
当然经典了，而且收视人数不比老友记少，获得的剧评届的肯定更多，获奖也更多。所谓美剧只知道成长的烦恼和老友记的人属于见识少。

评论id：416514333
评论人id：l_kids
发表时间：2012-12-30 02:40:36
内容：
最爱的美剧没有之一

评论id：416881162
评论人id：xxsoda
发表时间：2012-12-31 11:52:10
内容：
最爱的美剧没有之一 +1

评论id：417404493
评论人id：38764604
发表时间：2013-01-02 01:18:34
内容：
想看好久了，找不到，暴风有，mark

评论id：417405125
评论人id：52640259
发表时间：2013-01-02 01:21:23
内容：
心中第一！！ 最爱will ！觉得就是自己 …！

评论id：417405427
评论人id：aaaaap
发表时间：2013-01-02 01:22:35
内容：
爱死这部剧了~\(≧▽≦)/~那时候为了看这个下载快播来搜……同学们都惊诧妹子居然用快播……just jack~\(≧▽≦)/~

评论id：417438483
评论人id：38460478
发表时间：2013-01-02 09:13:23
引用评论的id：417405125
内容：
求gay蜜

评论id：417451105
评论人id：52640259
发表时间：2013-01-02 10:27:21
引用评论的id：417438483
内容：
凭什么说老娘是弯的？！

评论id：417456558
评论人id：37957904
发表时间：2013-01-02 10:52:34
内容：
觉得grace很自私啊，其他三都好讨喜好可爱

评论id：417478176
评论人id：38764604
发表时间：2013-01-02 12:19:11
引用评论的id：414393135
内容：
暴风上已经木有

评论id：417494225
评论人id：MineLee
发表时间：2013-01-02 13:19:44
内容：
我收藏了8季的下载~

评论id：418155276
评论人id：xxsoda
发表时间：2013-01-04 10:30:03
引用评论的id：417478176
内容：
不是吧，我昨天才看了啊。。。。

评论id：418155324
评论人id：xxsoda
发表时间：2013-01-04 10:30:10
引用评论的id：417451105
内容：
哈哈哈哈哈哈哈哈

评论id：418155395
评论人id：xxsoda
发表时间：2013-01-04 10:30:25
引用评论的id：417494225
内容：
甩粗来吧。。。55555555

评论id：418155513
评论人id：xxsoda
发表时间：2013-01-04 10:30:48
引用评论的id：417456558
内容：
你猜编剧是怎么想的。。。= =

评论id：418155772
评论人id：xxsoda
发表时间：2013-01-04 10:31:37
引用评论的id：417405427
内容：
哈哈哈 just jack！我会说我前两天还梦见了这个吗！！

评论id：418159808
评论人id：aaaaap
发表时间：2013-01-04 10:44:21
引用评论的id：418155772
内容：
这么洋气！！！！嘿嘿

评论id：418160318
评论人id：xxsoda
发表时间：2013-01-04 10:45:48
引用评论的id：418159808
内容：
哈哈，想起来他那个样子就觉得好可爱啊。。。

评论id：418160941
评论人id：aaaaap
发表时间：2013-01-04 10:47:41
引用评论的id：418160318
内容：
是的！！我好喜欢这种主角是gay的美剧……⊙﹏⊙摩登家庭啊……还有绝望主妇里面的那对gay夫妇……

评论id：418161508
评论人id：51245014
发表时间：2013-01-04 10:49:37
内容：
这么好看？？回去果断搜起来

评论id：418162302
评论人id：xxsoda
发表时间：2013-01-04 10:52:07
引用评论的id：418161508
内容：
真心好看的哟~

评论id：418162404
评论人id：xxsoda
发表时间：2013-01-04 10:52:24
引用评论的id：418160941
内容：
哈哈哈哈你是腐女吗

评论id：418169857
评论人id：aaaaap
发表时间：2013-01-04 11:13:30
引用评论的id：418162404
内容：
~\(≧▽≦)/~可能是吧……

评论id：418537761
评论人id：xxsoda
发表时间：2013-01-05 11:46:40
内容：
今天小寒好冷啊啊啊 。中午再继续看第二季~

评论id：418656088
评论人id：50551930
发表时间：2013-01-05 17:10:01
内容：
哪有在线看

评论id：418879032
评论人id：xxsoda
发表时间：2013-01-06 09:46:32
引用评论的id：418656088
内容：
暴风，去搜 威尔和格蕾丝

评论id：419614486
评论人id：l_kids
发表时间：2013-01-08 01:39:38
引用评论的id：413499727
内容：
大爱啊，最爱啊没有之一，我爱will

评论id：419614828
评论人id：l_kids
发表时间：2013-01-08 01:41:41
引用评论的id：413655900
内容：
赞同

评论id：419615350
评论人id：Bojangles
发表时间：2013-01-08 01:45:02
内容：
我的最爱...私以为比起Wag, friends完全弱爆了....

评论id：419670583
评论人id：xxsoda
发表时间：2013-01-08 10:08:32
引用评论的id：419615350
内容：
我也是这么脚得的..... 啦啦啦啦啦

评论id：419670674
评论人id：xxsoda
发表时间：2013-01-08 10:08:49
引用评论的id：419614486
内容：
哈哈 我博爱~ 我都喜欢~

