话题 id: 35343747
小组 id: ustv
楼主 id: Miss-Ris 名号: 海盗船长Ris酱
发表时间: 2012-12-21 19:02:30
链接：http://www.douban.com/group/topic/35343747/
标题: “生活大爆炸”每周只更25分钟，还动不动停播！！！
帖子内容: 
RT超级火大！！！


评论内容：
评论id：413572084
评论人id：64767240
发表时间：2012-12-21 19:10:45
内容：
同火大！！不给力唉

评论id：413572772
评论人id：63717734
发表时间：2012-12-21 19:13:26
内容：
就是。。。

评论id：413968811
评论人id：50113010
发表时间：2012-12-22 22:59:46
内容：
前几季连着看有点看伤了，所以感觉还好。现在利用间隙看绝望主妇。

评论id：414009003
评论人id：43431279
发表时间：2012-12-23 00:38:44
内容：
所有sitcom都是22~25分钟啊

评论id：414019807
评论人id：1148172
发表时间：2012-12-23 01:17:41
内容：
六人行不也很短

评论id：414353617
评论人id：miyizs
发表时间：2012-12-24 01:57:04
内容：
人家米国人民要过什么感恩节啊，万圣节啊，圣诞节啊，所以没有看的……

