话题 id: 35340700
小组 id: ustv
楼主 id: 64110321 名号: 旋律
发表时间: 2012-12-21 17:02:25
链接：http://www.douban.com/group/topic/35340700/
标题: 关于反恐24小时
帖子内容: 
刚把第一季看完，觉得挺无厘头的。妮娜为什么会是奸细，太不靠谱了，不是胡来么。在鲍尔和他的家人有危险的时候那关心不是装出来的。既然鲍尔老婆都能看出妮娜看鲍尔的眼神不一般，那怎么可能是假的呢？我发现美剧只确保在事情发展的逻辑上保持连贯，但毫无情感逻辑。你们有没有同感？


评论内容：
评论id：413534424
评论人id：59145041
发表时间：2012-12-21 17:03:10
内容：
第一季相对逊色，可能编剧也在摸索，后面越看越精彩

评论id：413544216
评论人id：3537100
发表时间：2012-12-21 17:30:55
内容：
1 人是有感情的，对同事产生感情没问题。2 妮娜的任务又不是暗杀鲍尔和他的家人，关心他们有什么问题？

评论id：413604714
评论人id：real_ryan
发表时间：2012-12-21 20:54:39
内容：
TONY到了第七季都是空部分呢，别说Nina了

评论id：413755449
评论人id：64110321
发表时间：2012-12-22 10:49:29
内容：
1.我没说不能产生感情，我就是肯定了妮娜对鲍尔的感情，质疑的是在她对鲍尔感情基础上的行为。2，妮娜虽然没有直接要杀鲍尔和他的家人，但她置于危险境地，那难道不是间接杀害吗？而且，在鲍尔发现她是奸细时，她连一般的妇人之仁都没有，更别说对自己爱的人应给予的保护了对吧，更何况鲍尔的老婆是她直接杀死的。

评论id：414058273
评论人id：65221756
发表时间：2012-12-23 08:55:18
内容：
同意楼上，看24小时的时候是先看了第八季，精彩的没话说，后来看了第一季，觉得没那么大的吸引力了对我来说，可能第一季编剧不成熟，往后看会不错

评论id：414063685
评论人id：Sissy_Chang
发表时间：2012-12-23 09:35:13
引用评论的id：414058273
内容：
我一次性看完八季。。快看吐了。。第八季因为那女总统看得闹心，最后几集直接快进的。。。

评论id：414091143
评论人id：64110321
发表时间：2012-12-23 11:43:32
内容：
看完第一季就纠结要不要往下看，感觉这个剧为了给观众制造意外感而扭曲了逻辑。

评论id：414202864
评论人id：57737338
发表时间：2012-12-23 18:27:05
内容：
杰克鲍尔太可爱了

评论id：414231026
评论人id：64110321
发表时间：2012-12-23 20:02:10
内容：
如果我是他，那早辞职不干了。为谁卖命呢？每一个人念自己的好，还把自己家人给连累了。

评论id：414487806
评论人id：65221756
发表时间：2012-12-24 14:40:55
引用评论的id：414063685
内容：
好吧，你太有毅力了

