话题 id: 35363717
小组 id: ustv
楼主 id: 58339369 名号: 薇安小姐
发表时间: 2012-12-22 14:58:39
链接：http://www.douban.com/group/topic/35363717/
标题: 亲们 有没有看美少女的谎言或邪恶力量的！
帖子内容: 
话说去年开始追美剧 于是乎开始看这俩还有GLEE［但是glee现在不追了。。］有没有什么新美剧啊


评论内容：
评论id：413817125
评论人id：51815650
发表时间：2012-12-22 15:01:30
内容：
最爱dean的我，苦追N年邪恶力量的我，新一季基本没看……留着打发寒假

评论id：413845758
评论人id：66342408
发表时间：2012-12-22 16:51:21
内容：
两部我都曾经在追，现在不追的原因，对于美少女谎言，是因为它没有更新了，邪恶力量现在更新的留着放寒假回去看

评论id：414206814
评论人id：3692597
发表时间：2012-12-23 18:40:39
内容：
没有新美剧，要是没啥看的，去看都市侠盗吧

评论id：414219550
评论人id：67035742
发表时间：2012-12-23 19:24:01
内容：
曾经追邪恶力量的，到第五还是第六季来着，觉得剧情开始好扯，就不追了，不知道现在扯回来没有

评论id：414220004
评论人id：45811663
发表时间：2012-12-23 19:25:33
内容：
邪恶力量  一直到 第八季了  大爱  迪恩 吃汉堡的样子

评论id：414220029
评论人id：3692597
发表时间：2012-12-23 19:25:40
引用评论的id：414219550
内容：
没有，我追到现在主要是为了兄弟相爱相杀，可是新一季连相爱都。。。。。少了

评论id：414222018
评论人id：67035742
发表时间：2012-12-23 19:32:21
引用评论的id：414220029
内容：
你这一说我又开始怀念那兄弟俩养眼的小样儿了……

评论id：414707432
评论人id：55560399
发表时间：2012-12-25 02:40:42
内容：
看邪恶力量~而且完全是冲着腐兄弟去的~~~

