话题 id: 35389101
小组 id: ustv
楼主 id: huangyeshengcun 名号: 家明
发表时间: 2012-12-23 16:20:22
链接：http://www.douban.com/group/topic/35389101/
标题: 有没有人看过 谜之屋 The Lost Room？
帖子内容: 
又精彩 又只有六集 实在是是平时比较忙碌空闲时间比较少又想看美剧的人的居家必看微美剧！！！


评论内容：
评论id：414168896
评论人id：ALICE901
发表时间：2012-12-23 16:32:07
内容：
挽个尊！是缩什么的lz！！

评论id：414180695
评论人id：huangyeshengcun
发表时间：2012-12-23 17:10:00
内容：
讲述的是一个平行宇宙的故事，本来在A宇宙中，某个汽车旅馆里的10号房间里的任何物品，只要拿到B空间中就有了某种特殊能力，回到A空间又变成平常物品 由此引起的一连串故事

评论id：414181528
评论人id：blankopposite
发表时间：2012-12-23 17:12:38
内容：
于是就有了后来的十三号仓库。。。

