话题 id: 35382944
小组 id: ustv
楼主 id: 26467837 名号: 青小绿
发表时间: 2012-12-23 11:28:17
链接：http://www.douban.com/group/topic/35382944/
标题: 德普与新女友分手了！！因为德普要去搞基了！！
帖子内容: 
尼玛，又来一对因为性别不合适分手的！！ 这个世界上帅哥都去搞基了！！！
（图片：http://img3.douban.com/view/group_topic/large/public/35382944-1.jpg）



评论内容：
评论id：414087492
评论人id：26467837
发表时间：2012-12-23 11:28:22
内容：
这有详细报道，亲们自己去看吧！ http://t.cn/zj0sM6F

评论id：414088826
评论人id：67079152
发表时间：2012-12-23 11:33:37
内容：
是那女的要去搅基.....

评论id：414089353
评论人id：56992714
发表时间：2012-12-23 11:35:38
内容：
是因为那女的还是觉得女性是真爱！

评论id：414090166
评论人id：26467837
发表时间：2012-12-23 11:39:06
引用评论的id：414088826
内容：
好吧~~我错了~~~惭愧啊，真想找个地洞钻进去！！！

评论id：414090224
评论人id：26467837
发表时间：2012-12-23 11:39:20
引用评论的id：414089353
内容：
是滴 是滴 我看错了

评论id：414090499
评论人id：67079152
发表时间：2012-12-23 11:40:27
引用评论的id：414090166
内容：
啊哈哈哈.....可爱的楼主...

评论id：414090641
评论人id：64161888
发表时间：2012-12-23 11:41:04
内容：
吓我一跳，可怜的德普大叔啊。。。。

评论id：414092585
评论人id：44534045
发表时间：2012-12-23 11:49:28
内容：
哈哈，LZ故意的吧

评论id：414092957
评论人id：62474747
发表时间：2012-12-23 11:51:08
内容：
哈哈哈哈哈哈 爆笑

评论id：414099637
评论人id：26467837
发表时间：2012-12-23 12:19:47
引用评论的id：414092585
内容：
真心不是故意哒~~~

评论id：414099688
评论人id：26467837
发表时间：2012-12-23 12:19:57
引用评论的id：414092957
内容：
这是在笑我吧？

评论id：414104022
评论人id：54918081
发表时间：2012-12-23 12:36:33
内容：
这玩笑开大了。。。

评论id：414132419
评论人id：26467837
发表时间：2012-12-23 14:21:51
引用评论的id：414104022
内容：
亲 真不故意的

评论id：414170871
评论人id：26467837
发表时间：2012-12-23 16:38:17
引用评论的id：414090641
内容：
XD

