话题 id: 35388332
小组 id: ustv
楼主 id: 8967180 名号: 摇摆
发表时间: 2012-12-23 16:02:07
链接：http://www.douban.com/group/topic/35388332/
标题: 标题：我要说老友记里演技最好的人是ROSS，你们有什么话要说吗？
帖子内容: 

（图片：http://img3.douban.com/view/group_topic/large/public/35388332-1.jpg）



评论内容：
评论id：414160292
评论人id：babyshang
发表时间：2012-12-23 16:03:36
内容：
最讨厌ross 最喜欢joey

评论id：414160731
评论人id：8967180
发表时间：2012-12-23 16:05:19
引用评论的id：414160292
内容：
六个都很讨人喜欢啊~  反复看就觉得ross很多地方的表情很出彩

评论id：414164751
评论人id：33132526
发表时间：2012-12-23 16:19:06
内容：
爲什麽這麼多人討厭rose啊...我覺得他很可愛啊~~特別是撒嬌的時候

评论id：414202539
评论人id：lyw1314
发表时间：2012-12-23 18:25:58
内容：
觉得都演的很好~~最喜欢莫妮卡和钱德勒

评论id：414685177
评论人id：karenlongljy
发表时间：2012-12-25 00:19:12
内容：
ROSS演技是好。 RACHEL神马的最萌了

评论id：414686158
评论人id：zyxpaomian
发表时间：2012-12-25 00:22:48
内容：
chandler有话要说！

评论id：414686247
评论人id：59627608
发表时间：2012-12-25 00:23:05
内容：
chandler大爱！！！

评论id：414687406
评论人id：39058064
发表时间：2012-12-25 00:27:28
内容：
我也最爱ROSS，尼玛，太萌了。有几集直接笑抽掉！！

评论id：414691946
评论人id：53009380
发表时间：2012-12-25 00:46:32
内容：
认为Chandler演技最好。。。

评论id：414694920
评论人id：ninitu
发表时间：2012-12-25 01:01:46
内容：
ROSS是内涵派 反正6个都喜欢

评论id：414700556
评论人id：41486526
发表时间：2012-12-25 01:36:04
内容：
大爱joey！！！虽然其他人也很讨喜 话说有人喜欢monica吗

评论id：414702995
评论人id：41680425
发表时间：2012-12-25 01:55:58
内容：
都喜欢~

评论id：414709090
评论人id：4423579
发表时间：2012-12-25 03:02:44
内容：
都很喜欢，Chandler演技最好

评论id：414709604
评论人id：vvdi
发表时间：2012-12-25 03:09:33
内容：
6人都各有长处，真的很难分出高下啊！

评论id：415100696
评论人id：2821885
发表时间：2012-12-26 09:38:22
内容：
ross那段你吃了我的三明治 每看必笑傻

评论id：415101701
评论人id：3723476
发表时间：2012-12-26 09:42:28
内容：
ROSS TO BE NO.1

评论id：415458620
评论人id：gladyoucame
发表时间：2012-12-27 08:22:38
内容：
真的难分。。不过ross蛮可爱~~

评论id：415468430
评论人id：mizuki-mizuki
发表时间：2012-12-27 09:22:11
内容：
为啥我觉得演技最好得是Joey，最自然得是钱德勒最爱钱德勒，木有之一

评论id：415468486
评论人id：lfj1016
发表时间：2012-12-27 09:22:27
内容：
3个男的我都很喜欢  我是男的

评论id：415473349
评论人id：dixie_chen
发表时间：2012-12-27 09:40:21
内容：
我承认最后面几季ross比较出彩

评论id：415601420
评论人id：61973775
发表时间：2012-12-27 15:30:37
内容：
ross表情多爆了好么 不过其他的也都很二很可爱啊

评论id：415602109
评论人id：Seele_Leib
发表时间：2012-12-27 15:32:25
内容：
没看过

评论id：415607170
评论人id：4833022
发表时间：2012-12-27 15:46:09
内容：
ROSS好像也是导演吧。。。

