话题 id: 35396846
小组 id: ustv
楼主 id: 67520260 名号: 知否
发表时间: 2012-12-23 21:44:26
链接：http://www.douban.com/group/topic/35396846/
标题: 有木有喜欢how i met your mother的啊~~
帖子内容: 
超爱小巴~~~


评论内容：
评论id：414270600
评论人id：ilowo
发表时间：2012-12-23 21:45:09
内容：
呼呼

评论id：414271313
评论人id：33132526
发表时间：2012-12-23 21:46:46
内容：
我愛lily~

评论id：414271653
评论人id：67520260
发表时间：2012-12-23 21:47:37
引用评论的id：414270600
内容：
吼吼 各种被爱情公寓山寨啊.....

评论id：414271837
评论人id：67520260
发表时间：2012-12-23 21:48:04
引用评论的id：414271313
内容：
lily小身材各种有料的说~

评论id：414275019
评论人id：4159676
发表时间：2012-12-23 21:55:27
内容：
it's legen……dary

评论id：414275702
评论人id：67520260
发表时间：2012-12-23 21:57:14
引用评论的id：414275019
内容：
challenge accept.......ted

评论id：414278707
评论人id：arsenalofficial
发表时间：2012-12-23 22:04:13
内容：
wo

评论id：414279719
评论人id：55759493
发表时间：2012-12-23 22:06:39
内容：
wait for it

评论id：414327517
评论人id：33132526
发表时间：2012-12-23 23:58:02
引用评论的id：414271653
内容：
想以前作為老友粉的時候就氣得不得了，看了himym之後才發現尋媽粉應該要看崩潰了吧。。。

评论id：414600772
评论人id：67520260
发表时间：2012-12-24 20:29:00
引用评论的id：414327517
内容：
对啊 跟himym比起来老友记被山寨神马的都可以忽略了的说

评论id：415471511
评论人id：mizuki-mizuki
发表时间：2012-12-27 09:34:07
内容：
OOOh~~~终于看到求婚了~~~~

评论id：415544840
评论人id：sansanjin
发表时间：2012-12-27 13:04:55
内容：
不好看……看了两集就看不下去了，可能戳不到我的笑点啊

评论id：415546410
评论人id：59629465
发表时间：2012-12-27 13:09:10
内容：
顶起。

评论id：415701239
评论人id：67520260
发表时间：2012-12-27 20:41:56
引用评论的id：415544840
内容：
哎呀呀 真心好看啊 耐着性子再看两集嘛~~~

评论id：415717623
评论人id：manamihappy
发表时间：2012-12-27 21:24:25
内容：
喜欢的！

评论id：415951364
评论人id：64558797
发表时间：2012-12-28 14:59:58
内容：
超级爱!!!

评论id：416070221
评论人id：eleven910909
发表时间：2012-12-28 21:07:45
内容：
Uncle Barney！！！ 沒有更愛的了

评论id：416070408
评论人id：damenya3210
发表时间：2012-12-28 21:08:17
内容：
大爱

评论id：416203933
评论人id：55635049
发表时间：2012-12-29 10:20:28
内容：
灰常爱~~~~~

评论id：416204071
评论人id：anyisouth
发表时间：2012-12-29 10:20:56
内容：
追了好几年了...大爱

评论id：416210255
评论人id：ssz518
发表时间：2012-12-29 10:43:54
内容：
追到现在啊   喜欢lily    barney就不说了 大家都喜欢

评论id：416210951
评论人id：47734952
发表时间：2012-12-29 10:46:32
内容：
awsome

