话题 id: 35397900
小组 id: ustv
楼主 id: 10128811 名号: 毛毛虫面包
发表时间: 2012-12-23 22:22:00
链接：http://www.douban.com/group/topic/35397900/
标题: 求推侧重诉讼的法律剧
帖子内容: 
类似L&O本剧或洛杉矶一类的侧重罪案本身的不要扯角色家事情感的比较纯粹的法律剧


评论内容：
评论id：414286468
评论人id：50811004
发表时间：2012-12-23 22:22:06
内容：


评论id：414286552
评论人id：yuuuuuuuuu
发表时间：2012-12-23 22:22:15
内容：
傲骨贤妻

评论id：414286905
评论人id：ilowo
发表时间：2012-12-23 22:22:57
内容：
呼呼呼呼

评论id：414293463
评论人id：25896998
发表时间：2012-12-23 22:37:09
内容：
金牌律师！老版的，里面的事务所叫什么TNG&T什么的。律政启蒙剧啊，好看，可惜只有一季。

评论id：414295455
评论人id：10128811
发表时间：2012-12-23 22:41:32
引用评论的id：414293463
内容：
记下了

评论id：414325655
评论人id：53595016
发表时间：2012-12-23 23:53:00
内容：
傲骨贤妻 还是扯了挺多政治的东西。我觉得的boston legal应该符合LZ要求。

评论id：414664512
评论人id：HarryAirport
发表时间：2012-12-24 23:13:55
内容：
the good wife还是很好看！！！

评论id：414671433
评论人id：54213878
发表时间：2012-12-24 23:34:49
内容：
the good wife!!!!!!!!!!!!!!!!!!!!!

评论id：414673633
评论人id：10128811
发表时间：2012-12-24 23:41:13
内容：
表述有点问题，其实我是想说英美法系检察官的剧

评论id：415052969
评论人id：jesx
发表时间：2012-12-26 00:49:41
内容：
金牌律师+1，英文叫suits，lz你一定喜欢的

评论id：415053644
评论人id：erinwei
发表时间：2012-12-26 00:53:05
引用评论的id：415052969
内容：
+1 话说我觉得这剧人物各种卖萌  啥时候出新的  2季看完了啊

评论id：415055209
评论人id：59139980
发表时间：2012-12-26 01:00:58
内容：
suits啊男主帅的一踏糊涂

评论id：415056420
评论人id：45603420
发表时间：2012-12-26 01:08:07
内容：
是注重庭辩？还是案件推理？

评论id：415082270
评论人id：10128811
发表时间：2012-12-26 07:25:23
引用评论的id：415053644
内容：
那不是金装律师吗，那不是法律皮的职场剧吗

评论id：415085472
评论人id：61273494
发表时间：2012-12-26 08:14:54
内容：
都不错的。好看！！

评论id：415263437
评论人id：coffeeparadise
发表时间：2012-12-26 17:13:09
内容：
没有人提到律师本色（the practice）吗><我还挺喜欢这个的，以及它的衍生剧boston legal。还有皇家律师（silk），但这个是英剧。。。以及同上，强推金牌律师(justice)，不是suits。。suits其实我觉得不是很算得上律政剧的= =

评论id：415290574
评论人id：58451793
发表时间：2012-12-26 18:36:09
引用评论的id：415052969
内容：
这剧不错   又来有点虐

评论id：415311664
评论人id：63491400
发表时间：2012-12-26 19:49:23
引用评论的id：414295455
内容：
还给人介绍呢 名字都搞错了 律政题材的有如下几部： 金装律师 傲骨贤妻  小律师有大作为 电影的话律师题材的就非常多了 林肯律师 诉讼双雄 网络上都有很多 自己再搜索

评论id：415311863
评论人id：63491400
发表时间：2012-12-26 19:50:01
引用评论的id：415263437
内容：
金牌律师不好看！

评论id：415339039
评论人id：60709551
发表时间：2012-12-26 21:02:43
内容：
金牌律师不是典型的垃圾剧么国外律政剧只推荐David E Kelly一个人写的，楼主百度下吧，基本上出名的都是他一个人的

评论id：415709848
评论人id：erinwei
发表时间：2012-12-27 21:05:05
引用评论的id：415082270
内容：
各种翻译  还有诉讼双雄来着

评论id：416437416
评论人id：Sweet_tooth
发表时间：2012-12-29 22:44:51
内容：
boston legal啊！！！不知道符不符合你要求，反正就是超级好看的！！！

评论id：416440185
评论人id：alianga
发表时间：2012-12-29 22:51:04
引用评论的id：416437416
内容：
ALAN+1

评论id：416441338
评论人id：RoyChan805
发表时间：2012-12-29 22:53:36
内容：
纯刑辩的剧至今看过最精彩的是silk还有suits只是贴上律政的卖腐剧，根本毫无价值，好媳妇甩它130条街

评论id：416835560
评论人id：Olivialu
发表时间：2012-12-31 08:28:12
内容：
感觉庭辩最出彩的还是Silk，虽然我也喜欢好老婆但跟这剧相比也是逊色，Boston Legal角色出彩但案子一般而且牵扯的感情戏也不少，Suits连法庭戏都很少基本靠两男主卖腐

评论id：416835845
评论人id：2591786
发表时间：2012-12-31 08:31:38
内容：
silk

