话题 id: 35401955
小组 id: ustv
楼主 id: 41680425 名号: 王口口
发表时间: 2012-12-24 02:14:17
链接：http://www.douban.com/group/topic/35401955/
标题: 犯罪现场调查只是我不爱看么....
帖子内容: 
RT，第一季看了两集觉得无趣啊...没有神乎其神的推理和出人意料的情节吸引不了我....是我幼稚？


评论内容：
评论id：414388175
评论人id：41680425
发表时间：2012-12-24 09:43:31
内容：
。。。咋是广告

评论id：414666943
评论人id：mdsling
发表时间：2012-12-24 23:21:11
内容：
同无感

评论id：414669238
评论人id：55560399
发表时间：2012-12-24 23:28:09
内容：
我也不喜欢，感觉破案情节有点单薄了

评论id：414699188
评论人id：41680425
发表时间：2012-12-25 01:26:45
引用评论的id：414669238
内容：
单薄，恰当

评论id：415054053
评论人id：1179060
发表时间：2012-12-26 00:55:03
内容：
不喜欢物证，高科技类手段破案的……比较喜欢看推理，情感线索破案的

