话题 id: 35401985
小组 id: ustv
楼主 id: 41680425 名号: 王口口
发表时间: 2012-12-24 02:19:10
链接：http://www.douban.com/group/topic/35401985/
标题: 好多人推荐好汉两个半
帖子内容: 
RT，看了快一季了觉得根本没法和老友记还有HIMYM前几季相比...还有别的轻松搞笑的剧么，求推荐


评论内容：
评论id：414356878
评论人id：4607243
发表时间：2012-12-24 02:27:44
内容：
大头儿子小头爸爸

评论id：414385545
评论人id：41680425
发表时间：2012-12-24 09:33:53
引用评论的id：414356878
内容：
- -  节操何在

评论id：414417659
评论人id：67046681
发表时间：2012-12-24 11:13:44
内容：
哈哈，好汉两个半还行，和老友记、老爸老妈不是一风格的生活大爆炸  摩登家庭  都挺好看的，LZ可以试一下

评论id：414418837
评论人id：48682085
发表时间：2012-12-24 11:16:53
内容：
生活大爆炸吧，我一直在追，几年了都。。。

评论id：414584346
评论人id：65966386
发表时间：2012-12-24 19:35:38
内容：
觉得很好看啊  Jack太萌了

评论id：414599241
评论人id：1259809
发表时间：2012-12-24 20:24:26
内容：
你看的是新的吧？没有查理辛这个剧我就无视了，推荐你看看这个剧的前几年

评论id：414602964
评论人id：64973994
发表时间：2012-12-24 20:35:30
内容：
唉 怀念Charlie Sheen

