话题 id: 35418204
小组 id: ustv
楼主 id: YAsalooloo 名号: 大鸭梨Salooloo
发表时间: 2012-12-24 17:32:05
链接：http://www.douban.com/group/topic/35418204/
标题: 喷了！生活大爆炸停播的秘密～
帖子内容: 
原来这帮人都忙着去拯救地球了。。。难怪我们都安好谢谢里呀～谢耳朵～～～其实亮点更在英文字幕哦！
（图片：http://img3.douban.com/view/group_topic/large/public/35418204-1.jpg）



评论内容：
评论id：414628551
评论人id：57302341
发表时间：2012-12-24 21:44:26
内容：
神马情况

评论id：414628649
评论人id：57302341
发表时间：2012-12-24 21:44:37
内容：
第一次离楼主这么近

评论id：414628853
评论人id：ilowo
发表时间：2012-12-24 21:45:08
内容：
呼呼

评论id：415128457
评论人id：mydouban002
发表时间：2012-12-26 11:06:14
内容：
这什么字幕

评论id：415128816
评论人id：64965474
发表时间：2012-12-26 11:07:12
内容：
这是第几集？

评论id：415144344
评论人id：51937755
发表时间：2012-12-26 11:47:23
内容：
这是哪个小学毕业的翻译的？膜拜啊！惭愧啊！

评论id：415591467
评论人id：64393650
发表时间：2012-12-27 15:05:15
引用评论的id：415128816
内容：
第六季第10集～改了字幕滴这个貌似

评论id：415591632
评论人id：64393650
发表时间：2012-12-27 15:05:38
内容：
哈哈哈～神字幕！

评论id：415704621
评论人id：67614969
发表时间：2012-12-27 20:50:47
内容：
字幕亮了

评论id：415853423
评论人id：1336090
发表时间：2012-12-28 10:16:04
内容：
我去，这个神英文字幕。

评论id：415928360
评论人id：yo35
发表时间：2012-12-28 13:56:47
内容：
中英夹杂的翻译吗？

