话题 id: 35426609
小组 id: ustv
楼主 id: olderphoebe 名号: 猪娘娘
发表时间: 2012-12-24 23:06:15
链接：http://www.douban.com/group/topic/35426609/
标题: 有人记得90年代的一部主角是女记者的美剧吗？
帖子内容: 
如题，请问有谁记得一部美剧，好想找来重温。是香港明珠台播过的大概是1997年到2002年间主要是讲一群记者的故事女主角很霸气有个情节是他们一群同事不小心走到露台上被反锁了以后，A说砸破玻璃进去，结果B说玻璃是防弹的，A说为啥？！结果大家都看着女主角；还有个情节是其他同事建议听女主角说话时，在脑海里模拟汽笛长鸣的声音，会好过很多。有人记得吗？


评论内容：
评论id：414669098
评论人id：olderphoebe
发表时间：2012-12-24 23:27:42
内容：
刚才查了维基百科，也没有录入是太没名气了吗？

评论id：414903223
评论人id：2135032
发表时间：2012-12-25 17:22:10
内容：
最早看的女主是记者的美剧，就是当年的超人，女主就是绝望主妇里的susan。

评论id：414905835
评论人id：47042347
发表时间：2012-12-25 17:29:10
内容：
马一下

评论id：415085896
评论人id：61273494
发表时间：2012-12-26 08:19:49
内容：
什么情况。真好看！

评论id：415125481
评论人id：olderphoebe
发表时间：2012-12-26 10:58:08
引用评论的id：414903223
内容：
那个麻烦精Susan居然也当过记者不过不是这部美剧，那个女记者年纪不小了，而且很Man。

评论id：415160847
评论人id：49346948
发表时间：2012-12-26 12:40:39
引用评论的id：414903223
内容：
susan原来这么有名气，难怪她那双美腿

