话题 id: 35429829
小组 id: ustv
楼主 id: 55630638 名号: 苏花小姐
发表时间: 2012-12-25 03:23:41
链接：http://www.douban.com/group/topic/35429829/
标题: 我可以在这里求英剧的介绍么
帖子内容: 
〒_〒会不会秒沉了


评论内容：
评论id：414711429
评论人id：sunleiling
发表时间：2012-12-25 03:39:57
内容：
http://www.douban.com/group/uktv/

评论id：415065045
评论人id：67564410
发表时间：2012-12-26 02:13:13
内容：
唐顿庄园肯定的啊！黑镜子，神探夏洛克美剧迷只能说这么点了〜

评论id：415070938
评论人id：67067913
发表时间：2012-12-26 03:23:58
内容：
神探夏洛克真心不错

评论id：415471834
评论人id：mizuki-mizuki
发表时间：2012-12-27 09:35:17
内容：
IT狂人布莱克书店都是喜剧类还有LS推荐的夏洛克、黑镜、唐顿庄园~~~

评论id：416294774
评论人id：48427467
发表时间：2012-12-29 15:28:15
内容：
美剧一年比一年渣现在只看HBO和英剧了

评论id：416308305
评论人id：67219433
发表时间：2012-12-29 16:13:22
内容：
壮哉我大唐顿~

评论id：416308330
评论人id：67219433
发表时间：2012-12-29 16:13:26
内容：
壮哉我大唐顿~

评论id：416310059
评论人id：58229186
发表时间：2012-12-29 16:18:58
内容：
布莱克书店！非常有才的主演兼编剧，讽刺能力不是一般境界!皮囊一定要看好么？主角nicholas holt主演2013年丧尸大片，温暖的尸体！1.93的唇红皓齿金发蓝眸，俊男美女青春忧愁剧！IT狂人的笑点不是很懂，见仁见智梅林！敢于挑战自我的撸主就去看吧！情商与智商达到一定高度才能坚持下去的剧！

评论id：416311080
评论人id：6961377
发表时间：2012-12-29 16:22:21
内容：
Hustle，高智商加冷幽默，精致如电影的佳作

评论id：416311802
评论人id：Olivialu
发表时间：2012-12-29 16:24:36
内容：
IT、Silk、Black Mirror、Miranda、Yes, Minister & Yes, Prime Minister、The Hour

评论id：416312415
评论人id：3921385
发表时间：2012-12-29 16:26:28
引用评论的id：415065045
内容：
黑镜只有三集，看完就没了啊。看完觉得结尾不知道要说什么，很像乙一的小说。

评论id：416313170
评论人id：49801656
发表时间：2012-12-29 16:28:42
内容：
唐顿太短了，一季几集就完了然后辛苦的等下一季

评论id：416345188
评论人id：CnShadowSoft
发表时间：2012-12-29 18:15:11
引用评论的id：416311080
内容：
还有the real hustle

评论id：416346489
评论人id：bananacircus
发表时间：2012-12-29 18:20:15
内容：
Skins 真的好看，我爱tony和maxxie推荐个小众的，疯城记，我超爱其他上面都推荐过了，唐顿，夏洛克，布莱克书店等等

评论id：416347230
评论人id：67466884
发表时间：2012-12-29 18:23:17
内容：
超能少年 白教堂血案

评论id：416365500
评论人id：35197929
发表时间：2012-12-29 19:29:59
内容：
布莱克书店我不是很喜欢昂，推荐唐顿和夏洛克

评论id：416825191
评论人id：riotsofi
发表时间：2012-12-31 04:27:01
内容：
神探夏洛克，超能少年，英伦86，巴比伦饭店，飞天大盗，it狂人以上是各种类型比较喜欢的，，大爱英国的科幻剧，拍得巨真实。唐顿这家，，看睡着了两次-_-||

评论id：416830073
评论人id：em_phie
发表时间：2012-12-31 06:39:25
引用评论的id：416346489
内容：
恩啊。疯城记是神剧。。ps.同爱Maxie~~

评论id：416852549
评论人id：61273494
发表时间：2012-12-31 10:09:33
内容：
正的市不错的

评论id：417323635
评论人id：1429499
发表时间：2013-01-01 21:33:02
内容：
布莱克书店为什么不出了啊多好的黑色幽默啊英剧还有些是很短很短的剧也非常的精彩

评论id：417370829
评论人id：4481869
发表时间：2013-01-01 23:29:16
内容：
我也想推荐超能少年的。。但是上面有人说了。哈哈。

评论id：417477188
评论人id：47625762
发表时间：2013-01-02 12:15:04
内容：
唐顿、夏洛克和黑镜子不错，其他的没看过了~

评论id：417766882
评论人id：52922801
发表时间：2013-01-03 04:53:39
内容：
M

评论id：418111275
评论人id：gswylszj
发表时间：2013-01-04 03:13:12
内容：
怎么没人推荐coupling呢，强推直！我心里最高的情景喜剧，没有之一~

评论id：418111478
评论人id：54871386
发表时间：2013-01-04 03:16:10
引用评论的id：415471834
内容：
据说it狂人很赞？

