话题 id: 35449773
小组 id: ustv
楼主 id: YAsalooloo 名号: 大鸭梨Salooloo
发表时间: 2012-12-25 19:35:19
链接：http://www.douban.com/group/topic/35449773/
标题: 标题：【生活大爆炸】第六季第12集剧照 2013年冬歇回归第一集！预告！
帖子内容: 
第六季第12集剧照 2013年冬歇回归第一集！！！北京时间1月4日回归搜狐视频！
（图片：http://img3.douban.com/view/group_topic/large/public/35449773-1.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35449773-2.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35449773-3.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35449773-4.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35449773-5.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35449773-6.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35449773-7.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35449773-8.jpg）

（图片：http://img5.douban.com/view/group_topic/large/public/35449773-9.jpg）



评论内容：
评论id：414941596
评论人id：ilowo
发表时间：2012-12-25 19:35:44
内容：
呼呼

评论id：415177659
评论人id：67046681
发表时间：2012-12-26 13:28:40
内容：
上班第一天回归

评论id：415591901
评论人id：64393650
发表时间：2012-12-27 15:06:17
内容：
哇～放6天假 是不是赶不上了  哇哈哈哈哈

评论id：415966188
评论人id：59872751
发表时间：2012-12-28 15:38:26
内容：
让人等的好捉急

评论id：415966334
评论人id：59872840
发表时间：2012-12-28 15:38:49
内容：
肿么就还不来呢？

评论id：415966580
评论人id：59872956
发表时间：2012-12-28 15:39:28
内容：
都冬歇了那该干点啥好呢

评论id：415966847
评论人id：59873070
发表时间：2012-12-28 15:40:05
内容：
耳朵耳朵快回来

评论id：415967069
评论人id：59873172
发表时间：2012-12-28 15:40:40
内容：
等的人都心慌了

评论id：415967529
评论人id：59873279
发表时间：2012-12-28 15:41:55
内容：
那么大的抽木头我也想玩

评论id：415967737
评论人id：59873337
发表时间：2012-12-28 15:42:24
内容：
好期待了~~~~

