话题 id: 35452437
小组 id: ustv
楼主 id: lynndu 名号: 吃咸梅干变瑟瑟
发表时间: 2012-12-25 20:49:30
链接：http://www.douban.com/group/topic/35452437/
标题: 为何有人对学习英语如此痴迷？
帖子内容: 
我指的是只学英语，或者只有英语好的，我有一个姐姐就是只有英语还不错就猛学，虽然现在公派出国教对外汉语，但是英语终归是个工具而已。我男朋友和他爸妈更是想花钱去上课学，整天把学英语挂在嘴边，说实话我男朋友的英语二十年学的都没他在外企一年学的多，不知道他们都在偏执啥。。。


评论内容：
评论id：414965817
评论人id：ilowo
发表时间：2012-12-25 20:50:04
内容：
呼呼呼呼呼

评论id：414965981
评论人id：57419147
发表时间：2012-12-25 20:50:32
内容：
掌握一门外语是剁么的重要！

评论id：414968929
评论人id：66513245
发表时间：2012-12-25 20:58:41
内容：
很重要的

评论id：414970283
评论人id：lynndu
发表时间：2012-12-25 21:02:18
引用评论的id：414965981
内容：
是很重要，但是如果只会英语有啥用呃。外国人的英语永远比中国人强呃。。。

评论id：414971538
评论人id：57419147
发表时间：2012-12-25 21:05:41
引用评论的id：414970283
内容：
不能那么说。

评论id：414971660
评论人id：45790778
发表时间：2012-12-25 21:06:01
引用评论的id：414970283
内容：
问题几个外国人中文好的？ 而且外国人劳动力和国人是一个价位的么？ 中国人很多工作我不想说 完全就是剥削人 把人当廉价劳动力同样的做销售这种最基础的工作 英语能流利交流档次就完全不同了

评论id：414972587
评论人id：45790778
发表时间：2012-12-25 21:08:31
内容：
很多重要的知识 文献 材料都是 英文的 还未翻译 你想学只得学好英语以后职业规划 bilingual是最基础的了

评论id：414972821
评论人id：sweetlovexiaoxi
发表时间：2012-12-25 21:09:09
内容：
因为可以很拽屁说一口流利的英语。。就像人追求欧美风英伦风一样

评论id：415014917
评论人id：lynndu
发表时间：2012-12-25 22:51:50
引用评论的id：414971660
内容：
恩，你分析的很在理，但是我主要是在好奇的是一些家长和小孩儿对于学英语的偏执，那种偏执我手机中形容无力。。就是你学会英语就万事俱备的赶脚。

