话题 id: 35456069
小组 id: ustv
楼主 id: Martin_Lv 名号: Martin_LV
发表时间: 2012-12-25 23:09:55
链接：http://www.douban.com/group/topic/35456069/
标题: 破产姐妹里的黑人老头Earl说话很有节奏，有木有！！
帖子内容: 
话说 Earl说话有种说RAP的赶脚，特别喜欢听Earl说话！！超带感，有木有！！！！


评论内容：
评论id：415022678
评论人id：50811004
发表时间：2012-12-25 23:10:01
内容：


评论id：415022893
评论人id：Martin_Lv
发表时间：2012-12-25 23:10:36
引用评论的id：415022678
内容：
什么 ？

评论id：415023370
评论人id：ddancing
发表时间：2012-12-25 23:11:52
内容：
怪不得我一点也听不懂，原来他在唱rap

评论id：415023517
评论人id：chaiyawen
发表时间：2012-12-25 23:12:19
内容：
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 有

评论id：415023672
评论人id：Martin_Lv
发表时间：2012-12-25 23:12:39
引用评论的id：415023370
内容：
哈哈，不是唱啦，只是说话的节奏感很强，有种说RAP的感觉

评论id：415024007
评论人id：MineLee
发表时间：2012-12-25 23:13:32
内容：
你找不出来一个说话不像唱rap的黑人,只有轻重之分。

评论id：415024458
评论人id：fuckgus
发表时间：2012-12-25 23:14:42
内容：
自带天赋  什么的我才不羡慕

评论id：415024525
评论人id：Martin_Lv
发表时间：2012-12-25 23:14:54
引用评论的id：415024007
内容：
嗯，说的也对。不过听Earl说话确实是一种享受，哈哈

评论id：415025256
评论人id：Martin_Lv
发表时间：2012-12-25 23:16:51
引用评论的id：415024007
内容：
话说你这名字让我慎得慌~~~~~你上头有人.............

评论id：415025449
评论人id：dyvisehr
发表时间：2012-12-25 23:17:22
内容：
是这剧里我唯一比较喜欢的角色

评论id：415025772
评论人id：oc
发表时间：2012-12-25 23:18:12
内容：
我觉得黑人说话都差不多，都是这个节奏的。

评论id：415026008
评论人id：Martin_Lv
发表时间：2012-12-25 23:18:56
引用评论的id：415025449
内容：
唯一比较喜欢？其它角色都是最喜欢还是都不喜欢？

评论id：415026217
评论人id：ohmyEggie
发表时间：2012-12-25 23:19:28
内容：
其实黑人说话都是这样的！！我亲身经历！！

评论id：415032950
评论人id：MineLee
发表时间：2012-12-25 23:37:13
内容：
犯罪心理里面的黑人帅哥也是跟rap一样,不过已经算轻的了。行尸走肉里的t bag,一张口就是rap~

评论id：415034387
评论人id：49993644
发表时间：2012-12-25 23:41:07
内容：
我喜欢那个韩国人 那口音让我在听潘基文做报告的录音时 不由自主就跟上去了

评论id：415087614
评论人id：Martin_Lv
发表时间：2012-12-26 08:33:33
引用评论的id：415034387
内容：
韩国人很萌，每次看他我都想使劲去捏他的脸蛋~~~

评论id：415105814
评论人id：60790498
发表时间：2012-12-26 09:57:30
引用评论的id：415024007
内容：
+1黑人说话都是这样的黑人英语自成一格，不止口音，语法都稍有不同Earl他不是一个人

评论id：415105989
评论人id：koushisi
发表时间：2012-12-26 09:58:11
内容：
支持Earl

评论id：415106290
评论人id：53573503
发表时间：2012-12-26 09:59:20
内容：
好喜欢他的

评论id：415171960
评论人id：67046681
发表时间：2012-12-26 13:12:18
内容：
他还是很有爱的嘛，有次HAN被客人误以为是gay，HAN不明白问Earl什么意思，Earl都不忍心告诉他，哈哈

评论id：415280148
评论人id：dyvisehr
发表时间：2012-12-26 18:00:03
引用评论的id：415026008
内容：
都不怎么喜欢……

评论id：415365165
评论人id：61961336
发表时间：2012-12-26 22:06:55
内容：
我也很喜欢听黑人讲话，嘿嘿

评论id：415365428
评论人id：49154030
发表时间：2012-12-26 22:07:32
内容：
没错。。。。

评论id：415517826
评论人id：47233346
发表时间：2012-12-27 11:42:20
内容：
我超喜欢这部剧！！！

评论id：415525849
评论人id：2146734
发表时间：2012-12-27 12:06:28
内容：
黑人讲话都带感 哈哈

