话题 id: 35455603
小组 id: ustv
楼主 id: sharronli 名号: 莎乐美傻了美
发表时间: 2012-12-25 22:50:16
链接：http://www.douban.com/group/topic/35455603/
标题: 求推荐已播出三季以内的美剧
帖子内容: 
出的季数太多的实在没有精力从头补了，求推荐播出三季以内的20分钟短剧可以放宽限制LZ目前追的这类剧有权力游戏、国土安全、摩登家庭、破产女孩、杰茜驾到、英版福尔摩斯


评论内容：
评论id：415014542
评论人id：yuuuuuuuuu
发表时间：2012-12-25 22:50:57
内容：
美国恐怖故事

评论id：415014731
评论人id：Olivialu
发表时间：2012-12-25 22:51:22
内容：
谋杀、疑犯追踪

评论id：415014748
评论人id：66405760
发表时间：2012-12-25 22:51:25
内容：
鬼楼契约

评论id：415016124
评论人id：sharronli
发表时间：2012-12-25 22:54:36
内容：
楼上都很重口的样子 可以考虑换一下看剧口味 哈哈

评论id：415016572
评论人id：istefcan
发表时间：2012-12-25 22:55:37
内容：
无耻之徒

评论id：415016759
评论人id：mayao_0418
发表时间：2012-12-25 22:55:58
内容：
mk

评论id：415022864
评论人id：sharronli
发表时间：2012-12-25 23:10:31
引用评论的id：415014748
内容：
貌似被砍了？

评论id：415023047
评论人id：sharronli
发表时间：2012-12-25 23:11:00
内容：
不怎么看恐怖片的人决定挑战下一楼的

评论id：415024128
评论人id：Martin_Lv
发表时间：2012-12-25 23:13:52
内容：
破产姐妹(十分搞笑)冰与火之歌——权力的游戏

评论id：415024601
评论人id：yayasun
发表时间：2012-12-25 23:15:06
内容：
黑镜 就是英剧而已

评论id：415024689
评论人id：sharronli
发表时间：2012-12-25 23:15:22
内容：
已经在追了~

评论id：415024785
评论人id：dyvisehr
发表时间：2012-12-25 23:15:37
内容：
诉讼双雄（金装律师）不要当成严肃的律政剧来看就行

评论id：415024949
评论人id：sharronli
发表时间：2012-12-25 23:16:04
引用评论的id：415024601
内容：
这个也看了 不过不知道还出不出新啊 还是挺喜欢的

评论id：415025738
评论人id：Martin_Lv
发表时间：2012-12-25 23:18:08
引用评论的id：415024949
内容：
摩登家庭怎么样？值得看否？

评论id：415025762
评论人id：58250816
发表时间：2012-12-25 23:18:12
内容：
傲骨贤妻

评论id：415025904
评论人id：ccmomi
发表时间：2012-12-25 23:18:36
内容：
吸血鬼日记

评论id：415026216
评论人id：4568185
发表时间：2012-12-25 23:19:28
内容：
六尺之下

评论id：415026492
评论人id：61654323
发表时间：2012-12-25 23:20:10
引用评论的id：415014542
内容：
你提醒了我。

评论id：415029225
评论人id：56347012
发表时间：2012-12-25 23:27:26
内容：
疑犯追踪  格林

评论id：415030220
评论人id：sharronli
发表时间：2012-12-25 23:29:59
引用评论的id：415025738
内容：
非常有爱的家庭剧 推荐

评论id：415030921
评论人id：sharronli
发表时间：2012-12-25 23:31:49
引用评论的id：415026216
内容：
之前看过一季多 后面怎样？

评论id：415031055
评论人id：42465903
发表时间：2012-12-25 23:32:07
内容：
废柴联盟,目前最大期待

评论id：415031673
评论人id：sharronli
发表时间：2012-12-25 23:33:53
内容：
ls推荐的律政类的也收了 没看过这类的

评论id：415032224
评论人id：sharronli
发表时间：2012-12-25 23:35:20
引用评论的id：415031055
内容：
看过一集 没入戏 看来有必要继续一下

评论id：415066677
评论人id：4568185
发表时间：2012-12-26 02:30:19
内容：
我也就看过一季。。其他下载了没看。。

评论id：415067103
评论人id：SalanC
发表时间：2012-12-26 02:35:11
内容：
疯城记beautiful peopletouch

评论id：415067768
评论人id：o.iu.
发表时间：2012-12-26 02:43:14
内容：
复仇

