话题 id: 35464877
小组 id: ustv
楼主 id: 47353260 名号: 。。。
发表时间: 2012-12-26 12:00:16
链接：http://www.douban.com/group/topic/35464877/
标题: 标题：美剧的姐妹们啊 ！美国正品代购coach 假一罚十 新开店铺 只赚信誉不赚钱
帖子内容: 
我们家是刚开不久的美国正品代购店 大老板是美国的博士 二老板以前在美国留学 现在在中国开贸易公司 刚开的淘宝店 暂时只有coach这个牌子，大家想要美国什么代购 都可以推荐的。我们保证美国正品代购 假一罚十 新开店铺 只赚信誉不赚钱！ 这是我们的店铺http://shop101205758.taobao.com/?spm=a1z10.10.0.38.AjusRa 这是我们家另外一个美国代购食品 药品店http://tomorrowlife.taobao.com/shop/view_shop.htm?spm=a1z09.1.0.268.5M2cXn&mytmenu=mdianpu&utkn=g,orsw2ylsou1356149400734&user_number_id=462926285&amp;amp;amp;scm=1028.1.1.20001 多多支持哦！ 凡是豆瓣来的客人，我们均给vip价钱！请注明！ 只要是美国能拿到的货，大家再推荐一下，代购什么牌子什么产品好呢？ 感激感激！


评论内容：
评论id：415148524
评论人id：24331722
发表时间：2012-12-26 12:00:30
内容：
。。。

