话题 id: 35471897
小组 id: ustv
楼主 id: KidTJ 名号: Olive
发表时间: 2012-12-26 15:50:19
链接：http://www.douban.com/group/topic/35471897/
标题: 有人看Parks and Recreation吗？
帖子内容: 
很好看的喜剧，有人喜欢吗？特别喜欢Leslie，Ron和他那两个Tammy之间过招的几集。（新人，如果之前有人发过了，就请见谅啊。）


评论内容：
评论id：415246109
评论人id：Dadaspurs
发表时间：2012-12-26 16:28:46
内容：
有点想看 不知道哪有link

评论id：415257702
评论人id：veronica1990
发表时间：2012-12-26 16:58:16
内容：
同ls,ydy的链接都完全没速度~

评论id：415266465
评论人id：KidTJ
发表时间：2012-12-26 17:20:42
引用评论的id：415246109
内容：
我是去天天美剧那边下BT，去看看吧，我觉得parks and rec 不仅好笑，而且真诚

评论id：415267069
评论人id：KidTJ
发表时间：2012-12-26 17:22:10
引用评论的id：415257702
内容：
不懂ydy，去天天美剧下吧

评论id：415268245
评论人id：veronica1990
发表时间：2012-12-26 17:25:11
引用评论的id：415267069
内容：
天天美剧貌似第一季只有片源没字幕?

评论id：415271039
评论人id：KidTJ
发表时间：2012-12-26 17:32:46
引用评论的id：415268245
内容：
那倒是，天天美剧的很多都是生肉，不过它是喜剧嘛，又不是像grey's anatomy那样的医疗剧，没字幕还是可以看看的

