话题 id: 35496196
小组 id: ustv
楼主 id: 47233346 名号: 飞扬。
发表时间: 2012-12-27 11:43:32
链接：http://www.douban.com/group/topic/35496196/
标题: 组里有没有喜欢《破产姐妹》的啊
帖子内容: 
我真的超爱这部剧！！！太爱Max了！真的好乖又美身材又爆好！最主要她常常会用一些虽然看似dirty的吐槽来揭露很多人的本性和道理~


评论内容：
评论id：415518620
评论人id：sola315
发表时间：2012-12-27 11:44:31
内容：
有！！

评论id：415521205
评论人id：67580836
发表时间：2012-12-27 11:52:07
内容：
太有了！！

评论id：415521325
评论人id：58376309
发表时间：2012-12-27 11:52:25
内容：
我喜欢max

评论id：415522244
评论人id：18179041
发表时间：2012-12-27 11:55:12
内容：
大爱！

评论id：415522468
评论人id：4099597
发表时间：2012-12-27 11:55:53
内容：
有，MAX大爱

评论id：415524022
评论人id：67046681
发表时间：2012-12-27 12:00:47
内容：
最爱max

评论id：415525617
评论人id：54080854
发表时间：2012-12-27 12:05:41
内容：
超爱  max

评论id：415534743
评论人id：xgmy
发表时间：2012-12-27 12:35:04
内容：
大爱max

评论id：415536652
评论人id：2660906
发表时间：2012-12-27 12:41:15
内容：
喜欢啊，大爱

评论id：415536866
评论人id：Ean.Lee
发表时间：2012-12-27 12:41:54
内容：
还用问么~~

评论id：415537318
评论人id：3701063
发表时间：2012-12-27 12:43:19
内容：
其实大部分时间捧哏，偶尔逗哏的caroline也很可爱的。。。。。。更不用提极具喜感的sophie和han了

评论id：415537803
评论人id：54422782
发表时间：2012-12-27 12:44:45
内容：
大爱Max*^_^*

评论id：415740678
评论人id：52678911
发表时间：2012-12-27 22:17:44
内容：
超爱max

评论id：415742419
评论人id：2464744
发表时间：2012-12-27 22:21:54
内容：
喜欢，最近都在看

评论id：415742689
评论人id：42746681
发表时间：2012-12-27 22:22:30
内容：
大爱Max

评论id：415742961
评论人id：Olga
发表时间：2012-12-27 22:23:07
内容：
我也喜欢~~~~

评论id：415747266
评论人id：janebunny
发表时间：2012-12-27 22:33:30
内容：
举手

评论id：415754490
评论人id：67626810
发表时间：2012-12-27 22:50:41
内容：
自从看了破产 Max就成了我的女神～～～看苏菲吃cupcake好馋 可是不知道哪里有卖……

评论id：415754991
评论人id：51749971
发表时间：2012-12-27 22:51:49
内容：
Max女神～

评论id：416453791
评论人id：48476424
发表时间：2012-12-29 23:23:13
内容：
大爱Max啊！！！

评论id：416456657
评论人id：julie0402
发表时间：2012-12-29 23:30:11
内容：
为什么我一直觉得han是出戏的

评论id：416457029
评论人id：57968156
发表时间：2012-12-29 23:31:07
内容：
超喜欢

评论id：416457881
评论人id：lpa
发表时间：2012-12-29 23:33:17
内容：
max太会演了！！

评论id：416458439
评论人id：62323279
发表时间：2012-12-29 23:34:39
内容：
我也超爱看喔~

评论id：416458528
评论人id：44185527
发表时间：2012-12-29 23:34:50
内容：
喜欢喜欢

评论id：416459495
评论人id：55584107
发表时间：2012-12-29 23:37:18
内容：
超级喜欢，喜欢贱嘴

评论id：416459910
评论人id：44901095
发表时间：2012-12-29 23:38:18
内容：
超爱Max!!!

评论id：416460128
评论人id：creeppin
发表时间：2012-12-29 23:38:53
内容：
喜翻

评论id：416460256
评论人id：59083999
发表时间：2012-12-29 23:39:11
内容：
一直在追~~

评论id：416461100
评论人id：50779020
发表时间：2012-12-29 23:41:15
内容：
超爱的！！！！

评论id：416464026
评论人id：39755123
发表时间：2012-12-29 23:48:14
内容：
这个可以有～

评论id：416470285
评论人id：52891305
发表时间：2012-12-30 00:04:08
内容：
必须有！

评论id：416471037
评论人id：60683037
发表时间：2012-12-30 00:06:06
内容：
大爱Max

评论id：416471226
评论人id：2841192
发表时间：2012-12-30 00:06:36
内容：
看这名我竟然心中一阵同感的悲凉

评论id：416472147
评论人id：puersxcx
发表时间：2012-12-30 00:09:11
内容：
大爱啊 最近是不是冬歇了？

评论id：416472685
评论人id：15309631
发表时间：2012-12-30 00:10:42
内容：
爱！！！！！

评论id：416472712
评论人id：4839451
发表时间：2012-12-30 00:10:45
内容：
大爱毒舌Max+1!!!!

评论id：416476183
评论人id：4634691
发表时间：2012-12-30 00:19:51
内容：
特爱max那种淡定劲 还挺喜欢sophie那自信样 超级喜欢破产女孩

评论id：416476998
评论人id：uknowimalegend
发表时间：2012-12-30 00:22:14
内容：
max我女神！！！！！！！！！！

评论id：416477295
评论人id：Seele_Leib
发表时间：2012-12-30 00:23:06
内容：
嗯~

评论id：416560802
评论人id：45864046
发表时间：2012-12-30 11:18:41
内容：
爱爱爱不完！

评论id：416565739
评论人id：55607424
发表时间：2012-12-30 11:39:58
内容：
最爱max没有之一了！！

评论id：416565955
评论人id：67567541
发表时间：2012-12-30 11:40:53
内容：
我也爱Max！！！

评论id：416566081
评论人id：49473553
发表时间：2012-12-30 11:41:27
内容：
前几个月 是我的最爱，当然还有摩登家庭，但是现在我只爱无耻之徒）美版（

评论id：416568846
评论人id：asuki214
发表时间：2012-12-30 11:53:44
内容：
爱死Max！！！????????????

评论id：416569158
评论人id：Ran-XX
发表时间：2012-12-30 11:55:07
内容：
有！！！！！！！！！！！！！

评论id：416569192
评论人id：Tamilynn
发表时间：2012-12-30 11:55:15
内容：
女神Max

评论id：416573658
评论人id：44151418
发表时间：2012-12-30 12:14:48
内容：
有啊，等着更新呢

评论id：416574597
评论人id：43431279
发表时间：2012-12-30 12:19:07
内容：
第二季剧本水平下降不是一点。

评论id：416575586
评论人id：43763100
发表时间：2012-12-30 12:23:40
内容：
木有错！女神！！我可以说我其实灰常喜欢sophie吗！！！！！

评论id：416576300
评论人id：9493079
发表时间：2012-12-30 12:26:38
内容：
大爱Max~~Han和厨子也好口爱~~

评论id：416576669
评论人id：1495852
发表时间：2012-12-30 12:28:07
内容：
爱的

评论id：416600322
评论人id：knnnn
发表时间：2012-12-30 13:58:33
内容：
yes！爱死了

评论id：416615662
评论人id：57036793
发表时间：2012-12-30 14:57:07
内容：
MR，HAN

评论id：416616331
评论人id：43702712
发表时间：2012-12-30 14:59:36
内容：
我是厨子脑残粉- -

评论id：416618810
评论人id：48557449
发表时间：2012-12-30 15:08:40
内容：
用sophie的话说 i love max when she is dirty

评论id：416620299
评论人id：RedBlossom
发表时间：2012-12-30 15:13:47
内容：
oh~~I love you when you dirty

评论id：416620392
评论人id：RedBlossom
发表时间：2012-12-30 15:14:09
引用评论的id：416616331
内容：
哈哈他一出场就笑死了

评论id：416620453
评论人id：48239237
发表时间：2012-12-30 15:14:21
内容：
大爱MAX呀！！！不过屌丝C也很可爱~~~感觉是理想闺蜜型呢~~~

评论id：417860772
评论人id：ki_33
发表时间：2013-01-03 14:13:20
内容：
喜欢！

评论id：417861050
评论人id：wangting0318
发表时间：2013-01-03 14:14:12
内容：
han 是中国人还是棒子啊？

评论id：417861677
评论人id：61289090
发表时间：2013-01-03 14:16:12
内容：
哈哈，，大爱Max太逗了。。。

评论id：417870442
评论人id：rollyv5
发表时间：2013-01-03 14:44:04
引用评论的id：417861050
内容：
棒子裔的。

评论id：417879321
评论人id：sweetheartLZY
发表时间：2013-01-03 15:12:23
内容：
为了MAX来的！！！！！！！！

评论id：417960944
评论人id：67500323
发表时间：2013-01-03 19:33:08
内容：
超喜欢Max，很搞笑，印度阿三特逗。

评论id：417971512
评论人id：55703147
发表时间：2013-01-03 20:04:42
内容：
max和卡洛琳都爱~卡洛琳在max的毒害下越来越有爱了~

评论id：417980124
评论人id：67755177
发表时间：2013-01-03 20:27:02
内容：
MAX我女神！！尼玛身材真心不是一般好啊！

评论id：417987572
评论人id：Hizoe
发表时间：2013-01-03 20:46:13
内容：
haha 尤其是觉得Caroline跟Max叫爹地太好玩儿了 ！！

评论id：417989387
评论人id：4347008
发表时间：2013-01-03 20:50:49
内容：
爱死max了，如果有个这种类型的女友相伴。。。乌克兰长枪也是亮点

评论id：417990568
评论人id：aillen1223
发表时间：2013-01-03 20:53:49
内容：
我也是喜欢她

评论id：418009976
评论人id：61208750
发表时间：2013-01-03 21:37:24
内容：
喜欢哈哈，追美剧好辛苦

评论id：418472177
评论人id：44727974
发表时间：2013-01-05 03:03:21
内容：
超喜欢！！特馋cupcake！！！

评论id：418472205
评论人id：insomiac
发表时间：2013-01-05 03:03:42
内容：
超爱的！

评论id：418473184
评论人id：49856827
发表时间：2013-01-05 03:18:00
内容：
停播了是不是？

评论id：418492662
评论人id：2415999
发表时间：2013-01-05 09:18:40
内容：
超爱max……

评论id：418493524
评论人id：jayee_
发表时间：2013-01-05 09:23:02
内容：
举手

评论id：418496139
评论人id：48659289
发表时间：2013-01-05 09:34:39
内容：
这是少数能让我笑出声的剧～爱死了～

评论id：418498066
评论人id：duyewei
发表时间：2013-01-05 09:42:09
内容：
大爱啊.里面每个人物都喜欢

评论id：418499206
评论人id：58253858
发表时间：2013-01-05 09:46:47
内容：
俺媳妇儿最近再看

评论id：418511188
评论人id：37749115
发表时间：2013-01-05 10:28:11
内容：
两个都爱

评论id：418514114
评论人id：4083545
发表时间：2013-01-05 10:36:53
内容：
no  max  no!

评论id：418514610
评论人id：51501277
发表时间：2013-01-05 10:38:22
内容：
对啊对啊   唉Max

评论id：418579338
评论人id：64286708
发表时间：2013-01-05 13:51:25
内容：
两个女孩都很有特点，一个穷家女，自立，有个性，富家女，天真又可爱，从此馋上cupcakes

评论id：418651219
评论人id：2854997
发表时间：2013-01-05 16:57:19
内容：
有啊有啊~！！！大爱这两个妞~甜美妞和火爆妞~很像我和我的朋友~哈哈哈哈

评论id：418843026
评论人id：66894155
发表时间：2013-01-06 02:22:44
内容：
这两女生我都喜欢。一个屌丝性格特别幽默而且不悲观，一个特别有活力说话老是叽叽喳喳像小鸟一样，max调侃她的时候，她从不介意，心胸开朗又上进。那个韩国老板也挺可爱的。

评论id：418844625
评论人id：46033352
发表时间：2013-01-06 02:39:24
内容：
巨爱啊！！！！！求速更！！！！！！！

评论id：418890085
评论人id：38840360
发表时间：2013-01-06 10:24:42
内容：
大爱阿！

评论id：418973405
评论人id：47233346
发表时间：2013-01-06 14:25:17
引用评论的id：415754490
内容：
我也好想吃！！

评论id：418973632
评论人id：47233346
发表时间：2013-01-06 14:25:52
引用评论的id：416471226
内容：
什么悲凉。。。

评论id：418973877
评论人id：67571965
发表时间：2013-01-06 14:26:37
内容：
啊啊啊啊啊，我正在看啊。不知道为什么我居然在这部剧里面看到了励志的味道

评论id：418975241
评论人id：xiaofei153
发表时间：2013-01-06 14:30:14
内容：
max

评论id：418975413
评论人id：47233346
发表时间：2013-01-06 14:30:42
引用评论的id：418973877
内容：
哈哈，是啊，感觉屌丝也有春天有没有

评论id：418975430
评论人id：27197435
发表时间：2013-01-06 14:30:44
引用评论的id：418973877
内容：
鼓励创业。

评论id：418975510
评论人id：xl080808zcg
发表时间：2013-01-06 14:30:56
内容：
哈哈哈  我爱OLEG

评论id：418976401
评论人id：67571965
发表时间：2013-01-06 14:33:22
引用评论的id：418975413
内容：
哈哈，屌丝也可以活得坦荡荡，霸气十足.max

评论id：418976735
评论人id：67571965
发表时间：2013-01-06 14:34:12
引用评论的id：418975430
内容：
兼勇往直前的生活.........

评论id：418977038
评论人id：47233346
发表时间：2013-01-06 14:35:01
引用评论的id：418976401
内容：
都在哪里看的？推荐个地方www.028share.com里面很全

评论id：418977682
评论人id：52920934
发表时间：2013-01-06 14:36:50
内容：
我也很喜欢，但是我觉得第二季没有第一季水准高。第一季简直爆笑！Max真美！

评论id：418977733
评论人id：27197435
发表时间：2013-01-06 14:36:58
引用评论的id：418976735
内容：
可是每天上班，打开进门时，心情比上坟还沉重

评论id：418978572
评论人id：67571965
发表时间：2013-01-06 14:39:09
引用评论的id：418977733
内容：
那我可以说，我已经把元旦假期延伸到今天了吗？ps，学生逃课党颓的很啊。。。是不是人生就是如此？

评论id：418978994
评论人id：67571965
发表时间：2013-01-06 14:40:16
引用评论的id：418977038
内容：
腾讯就有.

评论id：418979548
评论人id：27197435
发表时间：2013-01-06 14:41:41
引用评论的id：418978572
内容：
大学不逃课，对不起自己我想休到元宵节

评论id：418980596
评论人id：67571965
发表时间：2013-01-06 14:44:20
引用评论的id：418979548
内容：
那也要看逃课做什么啊，你去跟老板说，姐们撂挑子不干了，要休息！

评论id：418980988
评论人id：justforsp
发表时间：2013-01-06 14:45:19
内容：
剧非常好，各种dirty talk不过max身材也能说好吗。。。

评论id：418981103
评论人id：27197435
发表时间：2013-01-06 14:45:36
引用评论的id：418980596
内容：
Boss会说。好的。以后都不用来了。然后开始喝西北风。。。

评论id：418981268
评论人id：27197435
发表时间：2013-01-06 14:46:01
引用评论的id：418980596
内容：
我大学除了主客不逃，其余不上。

评论id：418981983
评论人id：67571965
发表时间：2013-01-06 14:47:50
引用评论的id：418981103
内容：
喝西北风可以瘦身、、、、

评论id：418982313
评论人id：67571965
发表时间：2013-01-06 14:48:44
引用评论的id：418981268
内容：
我要以你为榜样。你现在还成功的找了份闲差？？？

评论id：418983827
评论人id：27197435
发表时间：2013-01-06 14:53:02
引用评论的id：418982313
内容：
只是现在闲而已。今天周日。鬼上班啊。

评论id：418987102
评论人id：67571965
发表时间：2013-01-06 15:01:51
引用评论的id：418983827
内容：
我被这个元旦假期弄混了....我们学校老师上班......你是幸运的

评论id：419028076
评论人id：51842266
发表时间：2013-01-06 16:46:33
内容：
顶一个，大爱MAX

评论id：419031517
评论人id：53238753
发表时间：2013-01-06 16:55:14
内容：
我真的超爱这部剧！！！太爱Max了！真的好乖又美身材又爆好！ 就是老不更新

评论id：419102321
评论人id：2841192
发表时间：2013-01-06 20:24:26
引用评论的id：418973632
内容：
破产姐妹，这个破产为关键词

评论id：419102729
评论人id：57007520
发表时间：2013-01-06 20:25:19
内容：
报道〜同爱Max〜

评论id：419106028
评论人id：62942147
发表时间：2013-01-06 20:32:54
内容：
大爱max啊啊啊！

评论id：419113053
评论人id：27197435
发表时间：2013-01-06 20:48:40
引用评论的id：418987102
内容：
明天才周一。。。

评论id：419114135
评论人id：62639592
发表时间：2013-01-06 20:51:13
内容：
看到后面总感觉笑点都差不多了。

评论id：419115224
评论人id：alalei214
发表时间：2013-01-06 20:53:41
内容：
我能说，这是我看的第一部美剧么，当然之前看的半季英雄不算，几集gossip girls也不算，一集吸血鬼日记睡着不算，一集大爆炸弃了都不算。破产姐妹才是带我入美剧的，现在在补邪恶力量，话说搞个兄妹组合也不至于老是搞基的感觉。。。

评论id：419664506
评论人id：47233346
发表时间：2013-01-08 09:48:54
内容：
我前段时间也在看邪恶力量，看到第四季感觉看不起走了。。。前面还可以~

