话题 id: 35493511
小组 id: ustv
楼主 id: 4645314 名号: f_ck
发表时间: 2012-12-27 10:41:36
链接：http://www.douban.com/group/topic/35493511/
标题: 我要吐槽一下WALKER第一季里面那个欺了人妻的人！！
帖子内容: 
搞毛啊！朋友死了就欺了人家妻子，现在朋友回来了，还想让人家感激他嗑几个头给他是怎么着！理解无力！！求开导！！！


评论内容：
评论id：415495534
评论人id：47806283
发表时间：2012-12-27 10:45:23
内容：
感觉象生死一线寂寞难耐两厢情愿的啊，并不是欺负啊。

评论id：415497123
评论人id：brosnail
发表时间：2012-12-27 10:49:21
内容：
感觉第二季每个人都像得了精神分裂一样，一会儿一个样

评论id：415497913
评论人id：4645314
发表时间：2012-12-27 10:51:25
引用评论的id：415495534
内容：
就算你两厢情愿的，那人家老公回来了，你就别继续勾搭了啊！

评论id：415498068
评论人id：4645314
发表时间：2012-12-27 10:51:51
引用评论的id：415497123
内容：
第二季第一集还没看完。。心都看突突了

评论id：415501890
评论人id：skywar123
发表时间：2012-12-27 11:01:52
内容：
两人的确是两厢情愿，不过肖恩确实陷得太深了，如果瑞克没回来，也许他俩还真能成一对神仙眷侣

评论id：415553964
评论人id：47806283
发表时间：2012-12-27 13:29:10
引用评论的id：415497913
内容：
所以第三季把肖恩编死了嘛，符合大众心里预期及情感倒向，其实你不想想，如果没有肖恩舍身忘死的救助，瑞克一家能平安团圆？所以，电视剧也告诉我们，坏人也有做好事的时候，事物和人都要辩证的看，起码我是这么认为的。

