话题 id: 35509259
小组 id: ustv
楼主 id: shemeant 名号: 青椒姐
发表时间: 2012-12-27 17:40:08
链接：http://www.douban.com/group/topic/35509259/
标题: 美国恐怖故事还真的有点吓人
帖子内容: 
以前基本把经典的恐怖片看完了，昨天开始看美国恐怖故事，依然觉得蛮吓人的。刚刚把第一季看完现在看第二季，据说第二季还要吓人？oh shit


评论内容：
评论id：415649745
评论人id：grace_xu229
发表时间：2012-12-27 17:45:26
内容：
其实你还可以，诡异成分居多。不过第二季比第一季要好看，那是真的。

评论id：415656293
评论人id：59106496
发表时间：2012-12-27 18:11:20
内容：
昨晚22:00到今早7:00从S01E01看完了最新的S02E09。 总的来说算是一部挺不错的美剧。 至于说恐怖场景的话倒算不上多么… 令人遍体生寒的是其中籍灵异展现出的人性的pervision，个中刻画，入骨三分，以及社会的病态。

