话题 id: 35528484
小组 id: ustv
楼主 id: 62713371 名号: rainbow
发表时间: 2012-12-28 11:31:34
链接：http://www.douban.com/group/topic/35528484/
标题: 整容室怎么啊
帖子内容: 
整容室怎么样啊我好想看整容室  有谁有他的下载地址啊


评论内容：
评论id：415880953
评论人id：48267601
发表时间：2012-12-28 11:32:28
内容：
看过几集，放弃了，坐等行尸走肉，美国恐怖故事

评论id：416107769
评论人id：56228022
发表时间：2012-12-28 22:45:15
内容：
妈的说起这剧我真的没办法吐槽~憋出一口老血还往肚子里咽啊！各种关系乱到极点~俩主角都不同程度的不正常~不对~应该说常驻角色都多多少少有那么点儿癫狂~虽然有的角色表面上人模狗样~但是我他妈就是贱啊~被虐的晚上做噩梦还他妈要看啊~这剧最好的一点就是已经完结~要虐只够虐一个假期~看吧看吧~强烈推荐~跟我一起被虐死好啦！

评论id：416127142
评论人id：istefcan
发表时间：2012-12-28 23:32:15
引用评论的id：416107769
内容：
这么虐咩。。。

评论id：416138108
评论人id：62186601
发表时间：2012-12-29 00:02:19
内容：
人人影视里就有下载吧 我看的是在线的 特别喜欢看整容的镜头-_-||

评论id：416139631
评论人id：64319613
发表时间：2012-12-29 00:06:52
内容：
百度就能找到吧，个人不是很喜欢

评论id：416257703
评论人id：56228022
发表时间：2012-12-29 13:26:56
引用评论的id：416127142
内容：
呃~不是虐心啦~是虐三观~因为涉及到乱伦~N角恋~变性~SM~滥交~意外怀孕~自杀~连环强奸毁容~鸡奸~男主被养父强暴~谋杀之类的~啊哈啊哈~总之很刺激就是啦！

评论id：416259334
评论人id：istefcan
发表时间：2012-12-29 13:32:06
引用评论的id：416257703
内容：
哈哈哈 我就爱看重口的

评论id：416259974
评论人id：56228022
发表时间：2012-12-29 13:34:10
引用评论的id：416259334
内容：
那你要看~人物关系乱的能把人逼死！

