话题 id: 35537672
小组 id: ustv
楼主 id: aioriaharry 名号: Despredo
发表时间: 2012-12-28 17:02:08
链接：http://www.douban.com/group/topic/35537672/
标题: 最好的喜剧
帖子内容: 
谈一下个人看美剧：偏爱喜剧啦···可能其实是因为生性Passive 吧···现在在追的MFHIMYMTBBT2.5 MEN30 ROCKPARKS AND RECREATIONCOMMUNITYHOT IN CLEVELAND THE NEW NORMAL2 BROKEN GIRLSGO ONHAPPY ENDINGS可能因为看剧史的缘故，NBC的剧基本上都在追。但实话实说，剧都太慢热了。除了大家关注比较多的，个人觉得HOT IN CLEVELAND尤其第二季开始， 意外不错。（难道是因为Sean Hayes 当编辑的缘故？） 还有什么雷蒙德，办公室，好基友，DDD，SHAMELESS（貌似不算喜剧）发展受阻等等等等。。。之前看过的，被砍的，弃的大概也有20多部了吧。 看剧多了自然会比较：其中 W&G是我最爱没有之一。看了五六遍了。虽然FRIENDS也看了不下一遍，但个人觉得W&G更胜一筹。个人意见现在的喜剧当中只有MF有这个高度。 我觉得无论是W&G还是MF，人家艾美不是随便乱给的。不是仅仅因为是大众情人就一定会给。（人家有专门的PEOPLE'S CHOICE AWARD。）个人是学传媒的，得奖的剧，尤其是那种连续得奖的剧，或是在手法上或是在内容上都是有历史地位的。另外个人觉得 2 BROKEN GIRLS 被高估太多。理由有N。欢迎扔还有很多（喜）剧貌似值得一看。准备补的大概有：实习医生风云路易不容易宋飞家有喜旺或者还有哪些觉得不错，请各路大神指点。


评论内容：
评论id：415997337
评论人id：50811004
发表时间：2012-12-28 17:02:13
内容：


评论id：415998975
评论人id：aioriaharry
发表时间：2012-12-28 17:06:27
引用评论的id：415997337
内容：
童鞋，不带这样抢沙发的····以前从来没任何组里发过贴。看到有人回复很高兴···看了之后只能很失落···

评论id：416046866
评论人id：46974357
发表时间：2012-12-28 19:55:07
内容：
挽尊。。。

评论id：416779799
评论人id：yo35
发表时间：2012-12-30 23:44:30
内容：
我也喜欢comedy，可能生性比较positivefriends是最爱，MF其次，最近在看raising hope觉得also good

评论id：416855223
评论人id：61273494
发表时间：2012-12-31 10:20:32
内容：
不错支持一下

评论id：416904620
评论人id：43431279
发表时间：2012-12-31 13:20:36
内容：
可问题是HOT IN CLEVELAND是TV Land台，不是NBC台的。而且不是我说啥，这几年NBC台喜剧水准下降是很明显的，属于半吊子水平。拼特色，不如有线台HBO和Showtime。拼人气又输给CBS.

评论id：416907275
评论人id：43431279
发表时间：2012-12-31 13:29:42
内容：
2 BROKEN GIRLS,没有被高估，因为并没有太多正式奖项提名他们。我倒是认为30 Rocks有被高估之嫌，他们档期好。另外有意思的是，现在破产剧组，已经把原来W&G的一半编剧都招到旗下了(除了创剧人，但是那2位去年的shit my dad says和今年的partners的表现大家也都看到了）所以，破产有潜力，但是第二季的编剧水平真心有问题。另外由于艾美是同行评奖，所以，很多时候那些描写演员导演生活的剧集容易受评委青睐，但是观众未必买账。NBC而言Park & Rec始终差一口气，不是没有道理的，政治题材喜剧编剧，他们永远不会超过英国的YPM和YM系列了，演技方面又干不掉Veep。所以，最终就悲剧了MF我也认为是目前最佳，2个创剧人都是Fraiser的编剧，本身就很说明问题了。另外很多老剧被低估了，比如Golden Girls和Murphy Brown还有Cheers.MF好好努力会成为一个王朝的。

评论id：416910236
评论人id：43431279
发表时间：2012-12-31 13:39:37
内容：
另外，真心说Will & Grace不如MF，演员个个好，编剧有问题。基本和现在破产的情况差不多，但是人家的问题比破产高一个档次。所以 WAG只是演员获得5个表演艾美，但是剧集只获得一次，同样老友记，只给了Jennifer Aniston和一个女配表演艾美，最佳剧集也只一次。从这表现看确实WAG更胜一筹，但是整个90年代到2000年前后喜剧女主们都不太幸运，竞争太激烈，刚摆脱helen hunt和Candice Bergen的王朝，就遇到那么多的好剧本

评论id：416910889
评论人id：49756466
发表时间：2012-12-31 13:41:45
内容：
喜旺很好看

评论id：416911948
评论人id：43431279
发表时间：2012-12-31 13:44:58
内容：
Hot in Clevland was created by Suzanne Martin (Frasier, Ellen) and is executive produced by Martin, Sean Hayes and Todd Milliner。所以Fraiser的编剧组真是个人才库！

评论id：417424599
评论人id：2570837
发表时间：2013-01-02 04:46:02
内容：
同爱Will&Grace！！这部剧绝对最经典没有之一 整整八季没有一集枯燥无聊或者低级趣味 剧情台词几乎找不出瑕疵 有时候我都奇怪编剧的脑袋是什么构造居然能想出这么多不重样儿的笑点！而且现在的很多喜剧的笑点和剧情都有W&G的痕迹 看得越多越觉得这部剧是无法超越的！！

评论id：417441666
评论人id：61273494
发表时间：2013-01-02 09:36:37
内容：
不错的，支持一下

评论id：417443361
评论人id：HduanH
发表时间：2013-01-02 09:47:11
内容：
同样最爱WAG再推个人人都恨克里斯

评论id：417443841
评论人id：2591786
发表时间：2013-01-02 09:50:24
内容：
歪星撞地球

评论id：417445315
评论人id：fourblondes
发表时间：2013-01-02 09:58:48
内容：
Hot in Cleveland 意外之喜2 broken girls第一季很新颖第二季有点干和刻意MF也比较喜欢前几季 但是这部戏立意好且温馨，很容易惯性地追下去看

评论id：417445860
评论人id：1085473
发表时间：2013-01-02 10:01:29
内容：
摩登家庭  破产姐妹  TBBT

评论id：417918190
评论人id：3921385
发表时间：2013-01-03 17:14:22
内容：
目测好像只有我喜欢two and a half man。

评论id：417918566
评论人id：3921385
发表时间：2013-01-03 17:15:29
内容：
那个剧太儿童了一点，以前很爱看。

评论id：417919367
评论人id：3921385
发表时间：2013-01-03 17:18:10
内容：
shit my daddy says那里的儿子长得好像老爸老妈里的ted，而且笑点有点跟别的剧雷同的感觉，有点老套。破产姐妹也很老套，好像这组只有我这么觉得。

评论id：417931311
评论人id：imyoka
发表时间：2013-01-03 17:56:04
内容：
good luck charlie

