话题 id: 35563200
小组 id: ustv
楼主 id: chukaye 名号: 楚。
发表时间: 2012-12-29 15:46:51
链接：http://www.douban.com/group/topic/35563200/
标题: 求推荐一部大长剧
帖子内容: 
要放假回家了移动硬盘里没有存货怎么能安心回家!求推荐一部5季以上的剧啊！我把我看过了列下面重复的就不用推了 绝望主妇 House Friends W&G MAD MAN 行尸走肉 好老婆 大爆炸 寻妈记 绝命毒师 真爱如血 小白领 Diva …………………………不看CW的 不看两个半 不看实习医生求推荐大长剧TvT


评论内容：
评论id：416304180
评论人id：6961377
发表时间：2012-12-29 15:59:17
内容：
six feet undersex and the city

评论id：416305425
评论人id：Missya
发表时间：2012-12-29 16:03:42
内容：
老爸老妈的浪漫史

评论id：416306041
评论人id：bluestereo
发表时间：2012-12-29 16:05:51
内容：
迷失

评论id：416306059
评论人id：bluestereo
发表时间：2012-12-29 16:05:55
内容：
迷失

评论id：416307243
评论人id：oopps
发表时间：2012-12-29 16:09:45
内容：
星际之门 主剧SG-1有10季 亚特兰蒂斯 SG-A 5季 宇宙 SG-U 2季  共17季  每集都大约21集

评论id：416308865
评论人id：chukaye
发表时间：2012-12-29 16:15:18
引用评论的id：416304180
内容：
第二个看过了木有写 第一个讲的什么啊 印象中很神剧的感觉

评论id：416308961
评论人id：chukaye
发表时间：2012-12-29 16:15:37
引用评论的id：416305425
内容：
寻妈记都写上了看过………………………………

评论id：416309061
评论人id：chukaye
发表时间：2012-12-29 16:15:53
引用评论的id：416306041
内容：
看过第一季不喜欢就没追

评论id：416309492
评论人id：chukaye
发表时间：2012-12-29 16:17:13
引用评论的id：416307243
内容：
科幻剧我就看过doctor who还不是冲着科幻看的………………这个讲神马啊? 我昨儿才刚把star trek11部电影全下了……但是热情不高涨……

评论id：416311669
评论人id：6961377
发表时间：2012-12-29 16:24:11
引用评论的id：416308865
内容：
题材很冷门，讲殡葬行业的，HBO的经典之作温暖牌的gilmore girl，母女情深

评论id：416313594
评论人id：MIWHU
发表时间：2012-12-29 16:30:03
内容：
都市侠盗，5季，已经完结了

评论id：416316820
评论人id：47907799
发表时间：2012-12-29 16:40:19
内容：
盾牌

评论id：416317841
评论人id：Olivialu
发表时间：2012-12-29 16:43:40
内容：
Criminal Minds吧

评论id：416321080
评论人id：8967180
发表时间：2012-12-29 16:53:55
内容：
黑道家族  神剧

评论id：416336647
评论人id：Jerry.BJ
发表时间：2012-12-29 17:44:56
内容：
大长剧？《大长今》

评论id：416341100
评论人id：sjy0904
发表时间：2012-12-29 18:00:42
内容：
南方公园

评论id：416341678
评论人id：sume
发表时间：2012-12-29 18:02:35
引用评论的id：416336647
内容：
刚要这么说，发现被你抢先了……

评论id：416343194
评论人id：4345890
发表时间：2012-12-29 18:08:01
内容：
火线（五季），黑道家族（六季），盾牌（七季）

评论id：416344662
评论人id：CnShadowSoft
发表时间：2012-12-29 18:13:09
内容：
嗜血法医,看楼主的口味,应该喜欢.

评论id：416345243
评论人id：bananacircus
发表时间：2012-12-29 18:15:25
内容：
Supernatural

评论id：416347599
评论人id：67466884
发表时间：2012-12-29 18:24:51
内容：
dexter

评论id：416350659
评论人id：chukaye
发表时间：2012-12-29 18:37:32
引用评论的id：416317841
内容：
这个也看了……emily走了一直很桑心……

评论id：416350851
评论人id：chukaye
发表时间：2012-12-29 18:38:23
引用评论的id：416344662
内容：
noted 这个我也觉得我能喜欢 谢哈

评论id：416352223
评论人id：chukaye
发表时间：2012-12-29 18:43:52
引用评论的id：416345243
内容：
我也对这个听闻好久了……去下 谢谢~

评论id：416523259
评论人id：Missya
发表时间：2012-12-30 04:46:33
内容：
那就《楚汉传奇》吧，八十集呢！

评论id：416524076
评论人id：2570837
发表时间：2012-12-30 05:03:34
内容：
如果lz喜欢情景喜剧的话强烈推荐Will&Grace 绝对经典 8季完结 哦对了如果你不反同的话。。。

评论id：416530427
评论人id：39018095
发表时间：2012-12-30 07:54:44
内容：
modern family

评论id：417284708
评论人id：Jerry.BJ
发表时间：2013-01-01 19:24:40
引用评论的id：416341678
内容：
下手要趁早

评论id：417285227
评论人id：3505094
发表时间：2013-01-01 19:26:42
内容：
24 Hours 全八季，可惜只是8天的事儿

评论id：417303929
评论人id：39420107
发表时间：2013-01-01 20:35:48
内容：
24小时，一口气看完。还有以前看过一部探索者也很好看，现在网上资源少了

评论id：417310397
评论人id：65920472
发表时间：2013-01-01 20:55:12
内容：
我真想说实习医生啊！不过老爸老妈浪漫史也是非常不错

评论id：418791107
评论人id：Miss7Mint
发表时间：2013-01-05 23:10:52
内容：
邪恶力量

评论id：418866583
评论人id：42962787
发表时间：2013-01-06 08:49:10
内容：
南方公园（16季）够长了没。、、、、

评论id：418867923
评论人id：lucyttzhou
发表时间：2013-01-06 08:57:02
内容：
英剧也很棒

评论id：418868376
评论人id：57302341
发表时间：2013-01-06 08:59:58
内容：
家有喜旺。不是很长，不过好笑。

