话题 id: 35665487
小组 id: ustv
楼主 id: zwj5323478 名号: 楊念舊，
发表时间: 2013-01-02 22:20:53
链接：http://www.douban.com/group/topic/35665487/
标题: 求推荐可以在线看美剧的网站！！！
帖子内容: 
你们都是有什么看的？我不想下载，家里的网速不给力最好是能在线看的网站，你们用什么看的？


评论内容：
评论id：417672194
评论人id：50811004
发表时间：2013-01-02 22:20:59
内容：


评论id：417672483
评论人id：ilowo
发表时间：2013-01-02 22:21:35
内容：
恩

评论id：417673063
评论人id：zwj5323478
发表时间：2013-01-02 22:22:45
引用评论的id：417672483
内容：
- -怎么老是看见你这个ID

评论id：417677704
评论人id：43243401
发表时间：2013-01-02 22:32:48
内容：
lookbang  搜狐 爱奇艺  快播

评论id：417681870
评论人id：Saadiya__SQ
发表时间：2013-01-02 22:41:47
内容：
搜狐。

评论id：417682299
评论人id：66634831
发表时间：2013-01-02 22:42:45
内容：
搜狐

评论id：417682735
评论人id：zwj5323478
发表时间：2013-01-02 22:43:37
引用评论的id：417681870
内容：
搜狐只能看到部分美剧啊，很多都搜不到。

评论id：417684545
评论人id：2591786
发表时间：2013-01-02 22:47:22
内容：
想看大部分美剧？快播吧…正规视频网站没那么多钱买大部分美剧…

评论id：417706139
评论人id：zwj5323478
发表时间：2013-01-02 23:35:01
引用评论的id：417684545
内容：
我想看废柴联盟，难道一定要下载才能看吗。

评论id：417706592
评论人id：41413945
发表时间：2013-01-02 23:36:08
内容：
http://www.qire123.com/ - -百度影音..

评论id：417707156
评论人id：41413945
发表时间：2013-01-02 23:37:28
内容：
看过摩登家庭..两个胖子的那个..还行吧..也不是太好反正..

评论id：417707296
评论人id：47310189
发表时间：2013-01-02 23:37:45
内容：
＂看美剧＂ 网站就这名儿~

评论id：417707342
评论人id：tuszki
发表时间：2013-01-02 23:37:50
内容：
人人影视啊。

评论id：417741914
评论人id：zwj5323478
发表时间：2013-01-03 01:20:40
内容：
谢谢，很强大。我现在就在用！

评论id：417791031
评论人id：41413945
发表时间：2013-01-03 09:58:56
引用评论的id：417741914
内容：
哈哈.能帮到你就好..

评论id：417819255
评论人id：2591786
发表时间：2013-01-03 11:55:24
引用评论的id：417706139
内容：
快播嘛，百度影音之类的。

评论id：417820960
评论人id：65626199
发表时间：2013-01-03 12:01:39
内容：
可以试试hulu..

评论id：417906097
评论人id：zwj5323478
发表时间：2013-01-03 16:37:12
引用评论的id：417707296
内容：
谢谢，这个网站很好！

