话题 id: 35673989
小组 id: ustv
楼主 id: 46518282 名号: 樱花粉粉粉刷匠
发表时间: 2013-01-03 11:17:04
链接：http://www.douban.com/group/topic/35673989/
标题: 说说你喜欢的但被砍了的美剧～
帖子内容: 
说说你喜欢的但被砍了的美剧～


评论内容：
评论id：417810685
评论人id：Spongeriri
发表时间：2013-01-03 11:17:14
内容：


评论id：417810780
评论人id：46518282
发表时间：2013-01-03 11:17:31
内容：
Pan Am泛美航空

评论id：417810876
评论人id：46518282
发表时间：2013-01-03 11:17:55
内容：
The Playboy Club花花公子俱乐部

评论id：417810954
评论人id：gedy
发表时间：2013-01-03 11:18:14
内容：
ringer!!!!!!

评论id：417811192
评论人id：61661160
发表时间：2013-01-03 11:19:01
内容：
秘社

评论id：417811891
评论人id：14198997
发表时间：2013-01-03 11:21:42
内容：
鬼楼契约

评论id：417811933
评论人id：10560080
发表时间：2013-01-03 11:21:54
内容：
危机边缘

评论id：417812670
评论人id：2290567
发表时间：2013-01-03 11:24:29
内容：
英雄

评论id：417816664
评论人id：54871386
发表时间：2013-01-03 11:44:42
内容：
firefly

评论id：417821227
评论人id：65626199
发表时间：2013-01-03 12:02:41
引用评论的id：417811192
内容：
秘社+1

评论id：417822753
评论人id：50346918
发表时间：2013-01-03 12:08:02
内容：
泛美航空！！！

评论id：417823846
评论人id：tour1987
发表时间：2013-01-03 12:12:07
内容：
美丽人生

评论id：417823882
评论人id：43277190
发表时间：2013-01-03 12:12:14
内容：
lie to me

评论id：417824148
评论人id：liluoke
发表时间：2013-01-03 12:13:17
内容：
我才知道英雄是被砍了，难怪一直没更新

评论id：417824582
评论人id：fredjia
发表时间：2013-01-03 12:14:53
内容：
大胆的估计一下，这里NBC的剧会比较多

评论id：417824789
评论人id：63234471
发表时间：2013-01-03 12:15:42
内容：
被砍是弃拍还是停播？

评论id：417826536
评论人id：wacy3344
发表时间：2013-01-03 12:22:05
引用评论的id：417810876
内容：
lame

评论id：417826617
评论人id：wacy3344
发表时间：2013-01-03 12:22:25
引用评论的id：417812670
内容：
赞

评论id：417828472
评论人id：Illbethere
发表时间：2013-01-03 12:28:47
内容：
狼门血影！！

评论id：417828974
评论人id：Balllley
发表时间：2013-01-03 12:30:24
内容：
春光灿烂猪八戒

评论id：417829720
评论人id：50905939
发表时间：2013-01-03 12:32:53
内容：
cashmere Mafia

评论id：417830194
评论人id：shuangerrr
发表时间：2013-01-03 12:34:31
内容：
灭罪红颜

评论id：417832402
评论人id：cxasd331
发表时间：2013-01-03 12:42:12
内容：
前世今生 异度觉醒

评论id：417834500
评论人id：58229186
发表时间：2013-01-03 12:49:08
内容：
直弯好基友

评论id：417857734
评论人id：67614969
发表时间：2013-01-03 14:04:23
内容：
last resort

评论id：417885801
评论人id：2290567
发表时间：2013-01-03 15:32:08
内容：
英雄

评论id：417890638
评论人id：66454944
发表时间：2013-01-03 15:46:52
内容：
partners！！

评论id：417901919
评论人id：lovenomilk
发表时间：2013-01-03 16:23:49
内容：
justice！谁砍的justice啊！几年过去了还是念念不忘。我的rebecca mader姐

评论id：417936396
评论人id：46518282
发表时间：2013-01-03 18:12:50
引用评论的id：417810954
内容：
啊？被砍了啊？？？

评论id：417936672
评论人id：46518282
发表时间：2013-01-03 18:13:49
引用评论的id：417824789
内容：
都可以啦~~

评论id：417937642
评论人id：48427467
发表时间：2013-01-03 18:17:18
内容：
替身标靶

评论id：417938080
评论人id：xinrupuwei
发表时间：2013-01-03 18:18:46
内容：
未来闪影

评论id：417938230
评论人id：cocoguan
发表时间：2013-01-03 18:19:22
内容：
kyle xy

评论id：417938624
评论人id：44056842
发表时间：2013-01-03 18:20:40
内容：
英雄 破釜沉舟

评论id：417941326
评论人id：gedy
发表时间：2013-01-03 18:29:48
引用评论的id：417936396
内容：
是的！！！！！没有第二季了

评论id：417952715
评论人id：51521265
发表时间：2013-01-03 19:06:15
内容：
外包公司

评论id：417953556
评论人id：64790391
发表时间：2013-01-03 19:08:56
内容：
罪案终结，csi-迈阿密

评论id：417954058
评论人id：Binnie_Allen
发表时间：2013-01-03 19:10:40
引用评论的id：417810954
内容：
ringer！念念不忘啊！::>_<::

评论id：417954803
评论人id：shero-
发表时间：2013-01-03 19:13:00
内容：
高中看的英雄。还是买的碟= =。。。明明很好看啊！！我还莫名为毛感觉没看到结尾的样子，原来是被砍了orz

评论id：417955139
评论人id：50551930
发表时间：2013-01-03 19:14:09
内容：
外包公司

评论id：417955473
评论人id：57611559
发表时间：2013-01-03 19:15:14
内容：
lie to me !!!

评论id：417955642
评论人id：oniontony
发表时间：2013-01-03 19:15:47
内容：
泛美航空

评论id：417955721
评论人id：30940970
发表时间：2013-01-03 19:16:03
内容：
英雄！

评论id：417956220
评论人id：eariko
发表时间：2013-01-03 19:17:38
内容：
惊世！！！v星入侵！！

评论id：417957511
评论人id：gedy
发表时间：2013-01-03 19:21:47
引用评论的id：417954058
内容：
我窝了一个晚上看完，然后发现第二季被砍！摔！

评论id：417962319
评论人id：3734754
发表时间：2013-01-03 19:37:21
内容：
partners

评论id：417963481
评论人id：1429499
发表时间：2013-01-03 19:40:47
内容：
老爸谏言记老爸语出惊人的好看怎么就没了呢

评论id：417963895
评论人id：mengweiyang
发表时间：2013-01-03 19:42:00
内容：
废柴联盟

评论id：417964457
评论人id：59941637
发表时间：2013-01-03 19:43:50
内容：
lie to me

评论id：417965015
评论人id：3785642
发表时间：2013-01-03 19:45:29
内容：
直弯好基友破釜沉舟老爸箴言录

评论id：417965204
评论人id：4662924
发表时间：2013-01-03 19:46:00
引用评论的id：417823882
内容：
+1

评论id：417967418
评论人id：39544213
发表时间：2013-01-03 19:52:17
引用评论的id：417811192
内容：
被砍了？？

评论id：418007661
评论人id：vampireluvbenny
发表时间：2013-01-03 21:32:25
内容：
moonlight和animal practice！！！！！

评论id：418008548
评论人id：missif
发表时间：2013-01-03 21:34:24
内容：
直弯好基友

评论id：418009012
评论人id：44466040
发表时间：2013-01-03 21:35:27
内容：
秘社  设计人生

评论id：418009083
评论人id：wadw
发表时间：2013-01-03 21:35:36
内容：
花花公子俱乐部

评论id：418061736
评论人id：43058759
发表时间：2013-01-03 23:28:26
内容：
设计人生，女人帮，动物诊所不知是停播了还是砍了，真的很有趣啊！！

评论id：418064424
评论人id：33964522
发表时间：2013-01-03 23:34:27
引用评论的id：417823846
内容：
激动握手！！！

评论id：418065864
评论人id：48670215
发表时间：2013-01-03 23:37:50
内容：
lie to me !!

评论id：418066116
评论人id：gengzhituzi
发表时间：2013-01-03 23:38:26
内容：
迷幻学院

评论id：418066348
评论人id：67155812
发表时间：2013-01-03 23:39:00
引用评论的id：417824148
内容：
原来如此，我还一心想养肥了再看的。不过貌似是拍到后来有点难收场了的感觉。

评论id：418066630
评论人id：67155812
发表时间：2013-01-03 23:39:43
引用评论的id：418061736
内容：
女人帮是被砍掉了的。可惜刚看出点味道就没了。

评论id：418067003
评论人id：keepout
发表时间：2013-01-03 23:40:33
内容：
flash forward

评论id：418067412
评论人id：57455964
发表时间：2013-01-03 23:41:31
内容：
惊世 不知道有没有人看过 一直念念不忘 哎

评论id：418068152
评论人id：48207886
发表时间：2013-01-03 23:43:10
内容：
秘社 +10086

评论id：418068709
评论人id：toni1203
发表时间：2013-01-03 23:44:29
内容：
致命旅行 Traveler 有帅哥有公路有基情 可惜题材玩过火了 TOT

评论id：418068940
评论人id：2282448
发表时间：2013-01-03 23:45:00
内容：
HOUSE，CSI：MIAMI  巨大怨念啊！

评论id：418069437
评论人id：61661160
发表时间：2013-01-03 23:46:11
引用评论的id：417967418
内容：
是的呀！早停播囖

评论id：418071956
评论人id：prq
发表时间：2013-01-03 23:52:29
引用评论的id：417810876
内容：
花花公子俱樂部！！還有個什麼講模特生存的！！'

评论id：418072689
评论人id：67814631
发表时间：2013-01-03 23:54:24
内容：
秘社啊…桑心…

评论id：418073416
评论人id：dada340
发表时间：2013-01-03 23:56:24
内容：
死亡谷 辩护律师

评论id：418075799
评论人id：kami_qu
发表时间：2013-01-04 00:02:30
引用评论的id：418066116
内容：
my name is earl外包公司

评论id：418076251
评论人id：60750331
发表时间：2013-01-04 00:03:41
引用评论的id：417810780
内容：
泛美啊！！我很喜欢那个法国女生啊！

评论id：418077032
评论人id：67787054
发表时间：2013-01-04 00:05:42
内容：
破釜沉舟。不过其实留第一集比较给力，后面期盼的海军大战变成了岛上的各种纠纷留没意思了…

评论id：418078945
评论人id：maowandianxia
发表时间：2013-01-04 00:10:53
内容：
4400血色月光名侦探艾艾（谁翻译的破名字！）直弯好基友

评论id：418080479
评论人id：aaaaap
发表时间：2013-01-04 00:15:20
内容：
泛美居然被砍了…………⊙﹏⊙

评论id：418081227
评论人id：sunny_ye
发表时间：2013-01-04 00:17:29
内容：
4400大概编剧编不下去了

评论id：418082744
评论人id：42849922
发表时间：2013-01-04 00:21:55
内容：
直弯好基友

评论id：418083692
评论人id：elmo21
发表时间：2013-01-04 00:25:05
内容：
直弯好基友啊！！他大爷的！！

评论id：418084307
评论人id：38840360
发表时间：2013-01-04 00:27:01
内容：
九命美少女！????

评论id：418084487
评论人id：42994406
发表时间：2013-01-04 00:27:38
引用评论的id：418068152
内容：
秘社被砍了？！！！！我还默默的等那群兄弟姐妹去找那姐妹花呢。。。再也不相信爱情了好么

评论id：418167251
评论人id：43058759
发表时间：2013-01-04 11:06:18
引用评论的id：418066630
内容：
好不容易找到个有点欲望都市四人组感觉的电视剧...不过这个更倾向事业和家庭。哎

评论id：418167573
评论人id：43058759
发表时间：2013-01-04 11:07:15
引用评论的id：418071956
内容：
那个模特的不错呢！！好像出了五集，女主的爸爸是黑社会是不是？

评论id：418167942
评论人id：kxxxx
发表时间：2013-01-04 11:08:14
内容：
pan am!!!!!!!!!!!!!!!!!!!!!1

评论id：418544353
评论人id：mockingnumb
发表时间：2013-01-05 12:08:22
引用评论的id：417810876
内容：
+12345

评论id：418552989
评论人id：MisaL
发表时间：2013-01-05 12:36:27
引用评论的id：417823882
内容：
太可恶了。。。恨啊~~~

评论id：418555174
评论人id：45071682
发表时间：2013-01-05 12:43:19
内容：
血色月光！

评论id：418558461
评论人id：zhajiangmian219
发表时间：2013-01-05 12:53:36
引用评论的id：417829720
内容：
+10086很喜欢这部剧~~

评论id：418558659
评论人id：zhajiangmian219
发表时间：2013-01-05 12:54:12
引用评论的id：418167251
内容：
后来，看口红森林。。。。然后也被砍了。。。。伤感

评论id：418559718
评论人id：KimKingJ
发表时间：2013-01-05 12:57:39
内容：
outsourced外包服务！

评论id：418560391
评论人id：45128843
发表时间：2013-01-05 12:59:28
内容：
外包服务，一群阿三演的

评论id：418561263
评论人id：lishi19
发表时间：2013-01-05 13:01:59
内容：
24

评论id：418562653
评论人id：yan77
发表时间：2013-01-05 13:06:02
引用评论的id：417810954
内容：
+!

评论id：418565355
评论人id：dvivian
发表时间：2013-01-05 13:13:42
内容：
鬼楼契约，要不编剧也不好写了吧

评论id：418565692
评论人id：ninahuang713
发表时间：2013-01-05 13:14:34
内容：
Lipstick Jungle

评论id：418565779
评论人id：33733167
发表时间：2013-01-05 13:14:47
内容：
community

评论id：418567653
评论人id：Turna
发表时间：2013-01-05 13:19:51
引用评论的id：417810876
内容：
同意！

评论id：418567726
评论人id：Turna
发表时间：2013-01-05 13:20:02
引用评论的id：418565779
内容：
啥米？被砍了？

评论id：418567988
评论人id：IVYstreet
发表时间：2013-01-05 13:20:46
内容：
Boss

评论id：418571240
评论人id：Gl3ria
发表时间：2013-01-05 13:29:54
引用评论的id：417810954
内容：
+11111111111

评论id：418779689
评论人id：Miss7Mint
发表时间：2013-01-05 22:45:35
内容：
河流

评论id：418781912
评论人id：57968156
发表时间：2013-01-05 22:50:32
引用评论的id：417901919
内容：
我看到题目就想进来说这个呢 好可惜

评论id：418782297
评论人id：28365747
发表时间：2013-01-05 22:51:24
内容：
lie to me

评论id：418944326
评论人id：myhilter
发表时间：2013-01-06 13:06:33
引用评论的id：417823846
内容：
我也觉得好好看，就这么被砍了

评论id：418945120
评论人id：39801052
发表时间：2013-01-06 13:08:44
引用评论的id：417828472
内容：
狼门血影高潮来了，结果没了。悬念永远无法被解答阿。sosad！！

评论id：418945758
评论人id：12410068
发表时间：2013-01-06 13:10:27
内容：
萤火虫啊！！！！！！！！！！！

评论id：418946654
评论人id：wenisy
发表时间：2013-01-06 13:12:52
内容：
heroes，lie to me，闪回

评论id：418947794
评论人id：3785383
发表时间：2013-01-06 13:15:56
内容：
异形庇护所！

评论id：418948399
评论人id：i7days
发表时间：2013-01-06 13:17:33
引用评论的id：417810780
内容：
泛美+1

评论id：418949206
评论人id：37258627
发表时间：2013-01-06 13:19:45
内容：
泛美！

评论id：418955777
评论人id：54955967
发表时间：2013-01-06 13:37:27
内容：
直弯好基友好看在哪里啊摔，一看就是被砍的节奏…只能说中文翻译名起得太好，吸引噱头…男主演技很浮夸好嘛…

评论id：418969009
评论人id：61961336
发表时间：2013-01-06 14:12:48
内容：
直弯 我就喜欢男主的浮夸不解释

评论id：418970588
评论人id：fruitchao
发表时间：2013-01-06 14:17:19
内容：
血色月光！

评论id：418970658
评论人id：41635622
发表时间：2013-01-06 14:17:31
内容：
666惡魔島The playboy club

评论id：418971072
评论人id：4024435
发表时间：2013-01-06 14:18:43
内容：
变装求职记

评论id：418971480
评论人id：fulangmingg
发表时间：2013-01-06 14:19:51
内容：
绯闻女孩

评论id：418971918
评论人id：fulangmingg
发表时间：2013-01-06 14:21:03
内容：
lie to me

评论id：418972153
评论人id：4429740
发表时间：2013-01-06 14:21:44
内容：
豪斯医生

评论id：418973388
评论人id：tour1987
发表时间：2013-01-06 14:25:14
引用评论的id：418944326
内容：
里面麻豆 帅哥美女太多了 身材极好啊。。。。。

评论id：418974342
评论人id：syoung
发表时间：2013-01-06 14:27:54
内容：
Rubicon

评论id：418974449
评论人id：snonollf
发表时间：2013-01-06 14:28:13
引用评论的id：417834500
内容：
同喜欢~

评论id：418977586
评论人id：46518282
发表时间：2013-01-06 14:36:32
引用评论的id：418944326
内容：
人人影视有资源吗？

评论id：418978115
评论人id：songsongpig
发表时间：2013-01-06 14:38:00
内容：
the class 三年二班

评论id：418982522
评论人id：50660991
发表时间：2013-01-06 14:49:20
内容：
single ladies....不知道还会不会继续出，感觉随时被砍！！！！

评论id：419360607
评论人id：lovenomilk
发表时间：2013-01-07 14:07:58
引用评论的id：418781912
内容：
对的。 我还很期待第二季呢。

评论id：419362528
评论人id：46518282
发表时间：2013-01-07 14:12:33
引用评论的id：418071956
内容：
我超级喜欢花花的女主角Amber Heard！她是女同……

评论id：419362716
评论人id：46518282
发表时间：2013-01-07 14:13:05
引用评论的id：418076251
内容：
我也是喜欢她～法语强调好好听～

评论id：419362885
评论人id：46518282
发表时间：2013-01-07 14:13:32
引用评论的id：418080479
内容：
挺好看的呀～不知为何……

评论id：419363044
评论人id：46518282
发表时间：2013-01-07 14:13:58
引用评论的id：418084307
内容：
我看了一集就放弃了……

评论id：419363250
评论人id：4587707
发表时间：2013-01-07 14:14:28
内容：
恶魔岛完美的题材 为何要砍..

评论id：419363384
评论人id：60329021
发表时间：2013-01-07 14:14:46
内容：
鬼楼契约被砍了么

评论id：419363663
评论人id：46518282
发表时间：2013-01-07 14:15:31
引用评论的id：418971480
内容：
GG不是终结了吗？毕竟有结局啊……

评论id：419363708
评论人id：2996377
发表时间：2013-01-07 14:15:37
引用评论的id：417857734
内容：
+10000

评论id：419365695
评论人id：ann_chiang
发表时间：2013-01-07 14:20:26
内容：
jane by design!!!

评论id：419366491
评论人id：wondertree
发表时间：2013-01-07 14:22:28
内容：
替身姐妹！

评论id：419367305
评论人id：61753814
发表时间：2013-01-07 14:24:23
内容：
直弯好基友

评论id：419368011
评论人id：antlulu
发表时间：2013-01-07 14:26:11
内容：
美眉校探

评论id：419452120
评论人id：43626200
发表时间：2013-01-07 17:53:00
内容：
唐纳利兄弟，名导大制作，很好看，结果一季就被砍了

评论id：419504998
评论人id：50392258
发表时间：2013-01-07 20:41:17
内容：
lie to me

评论id：419518352
评论人id：45567834
发表时间：2013-01-07 21:14:49
内容：
Off the map隐世神医这个真的米有人看过吗？

评论id：419521519
评论人id：46518282
发表时间：2013-01-07 21:22:24
引用评论的id：419368011
内容：
喜欢Christian Bell~

评论id：419523244
评论人id：28252850
发表时间：2013-01-07 21:26:20
引用评论的id：417811891
内容：
确定被砍了？

评论id：419523518
评论人id：3921385
发表时间：2013-01-07 21:27:04
内容：
我爱的好汉两个半，查理harper被砍了！！！

评论id：419524172
评论人id：14198997
发表时间：2013-01-07 21:28:42
引用评论的id：419523244
内容：
对啊 演完13集就嗝屁了

评论id：419524386
评论人id：ciweijiajia
发表时间：2013-01-07 21:29:10
内容：
辛普森一家@_@多经典的一部剧啊，被cut down了

评论id：419524993
评论人id：4659657
发表时间：2013-01-07 21:30:39
内容：
女人帮…

评论id：420024342
评论人id：64784805
发表时间：2013-01-09 06:44:24
内容：
东镇女巫

评论id：420024779
评论人id：50389440
发表时间：2013-01-09 06:52:35
引用评论的id：418974449
内容：
同啊！！partners！！

评论id：420028214
评论人id：42425345
发表时间：2013-01-09 07:51:49
引用评论的id：418061736
内容：
头像是b&c啊

评论id：420028608
评论人id：phoebezzf
发表时间：2013-01-09 07:57:13
内容：
dirt！流言蜚语！

评论id：420038268
评论人id：mizuki-mizuki
发表时间：2013-01-09 09:07:27
内容：
lie to me！！！！！！！！！！！！

评论id：420044976
评论人id：funnylibra
发表时间：2013-01-09 09:35:16
内容：
战地医院！！

评论id：420047767
评论人id：2485969
发表时间：2013-01-09 09:46:02
内容：
难道就我一人喜欢《终极审判》么？

评论id：420058381
评论人id：58642213
发表时间：2013-01-09 10:19:19
内容：
豪斯医生怪胎与书呆萤火虫发展受阻

评论id：420058791
评论人id：condensed_milky
发表时间：2013-01-09 10:20:22
内容：
lie to meawake还有泛美航空

评论id：420059628
评论人id：bessiemyq
发表时间：2013-01-09 10:22:36
引用评论的id：418970588
内容：
+10086

评论id：420062054
评论人id：16962105
发表时间：2013-01-09 10:29:31
引用评论的id：417810954
内容：
这个其实可以再给一季看看的

评论id：420062452
评论人id：16962105
发表时间：2013-01-09 10:30:38
内容：
有个满冷门的剧，叫十月之路，只有两季被砍，我觉得有点可惜，小镇的温情剧，那个小镇很美，主角也都不错

