话题 id: 35714887
小组 id: ustv
楼主 id: 48735863 名号: 费小二
发表时间: 2013-01-04 18:50:54
链接：http://www.douban.com/group/topic/35714887/
标题: 内涵图 全世界能看懂的不超过1千人。你能看出来嘛？
帖子内容: 

（图片：http://img3.douban.com/view/group_topic/large/public/35714887-1.jpg）
到30楼公布答案外加此女微博号


评论内容：
评论id：418333092
评论人id：Spongeriri
发表时间：2013-01-04 18:50:59
内容：


评论id：418336595
评论人id：whattsjack
发表时间：2013-01-04 19:03:44
内容：
看不出！

评论id：418339417
评论人id：lengqiufeng
发表时间：2013-01-04 19:13:47
内容：
嘴里含着神马？

评论id：418345841
评论人id：64025819
发表时间：2013-01-04 19:35:22
内容：


评论id：418408617
评论人id：shamanairyear
发表时间：2013-01-04 22:19:18
内容：
等三十楼~

评论id：418410517
评论人id：linguiny
发表时间：2013-01-04 22:26:09
内容：
眼睛有问题？

评论id：418412190
评论人id：agua046
发表时间：2013-01-04 22:36:29
内容：
眼睛里有东西  暂时没看出来

评论id：418414908
评论人id：33487671
发表时间：2013-01-04 22:46:18
内容：
她正在被性侵，很明显色狼很成功，那个被摸的女人愿意跟他走

评论id：418418047
评论人id：33487671
发表时间：2013-01-04 22:54:05
内容：
难道她看到了那个夺走她贞操的EX？？

评论id：418423495
评论人id：agua046
发表时间：2013-01-04 23:09:46
内容：
眼睛里有两只手

评论id：418701583
评论人id：27919916
发表时间：2013-01-05 19:33:34
引用评论的id：418423495
内容：
明明是大腿

评论id：418706316
评论人id：smile827
发表时间：2013-01-05 19:48:06
内容：
木看出来

评论id：419134839
评论人id：agua046
发表时间：2013-01-06 21:36:10
内容：
图片是lz拍的？

评论id：419137596
评论人id：66569409
发表时间：2013-01-06 21:42:13
内容：
嘴里有JY

评论id：419144518
评论人id：60645897
发表时间：2013-01-06 21:57:37
内容：
30快点

评论id：419146401
评论人id：39525208
发表时间：2013-01-06 22:01:54
内容：
不就是口爆吗？？

评论id：419147280
评论人id：Jacobzebra
发表时间：2013-01-06 22:03:45
内容：
眼睛里的是两只手在解腰带

评论id：419149547
评论人id：zzc_59
发表时间：2013-01-06 22:08:36
引用评论的id：419147280
内容：
哈哈哈 我貌似也看到了

评论id：419149961
评论人id：61316484
发表时间：2013-01-06 22:09:28
内容：
脸上有颗痘痘

