话题 id: 35736862
小组 id: ustv
楼主 id: subplant 名号: 秘密工厂
发表时间: 2013-01-05 14:58:25
链接：http://www.douban.com/group/topic/35736862/
标题: 请问各位美剧迷
帖子内容: 
现在在哪能看豪斯啊？


评论内容：
评论id：418604303
评论人id：62973457
发表时间：2013-01-05 14:58:55
内容：
i don't know

评论id：419033004
评论人id：67500323
发表时间：2013-01-06 16:58:37
引用评论的id：418604303
内容：
Me too

评论id：419033456
评论人id：ilowo
发表时间：2013-01-06 16:59:41
内容：
恩

评论id：419154932
评论人id：licong14
发表时间：2013-01-06 22:19:53
内容：
很明显： 美剧啦网来自iPhone APP 豆瓣小组社区

评论id：419162347
评论人id：59693167
发表时间：2013-01-06 22:35:32
内容：
乐刻邦  http://www.lookbang.com/

评论id：419629640
评论人id：ninitu
发表时间：2013-01-08 04:15:28
内容：
人人

