话题 id: 35767847
小组 id: ustv
楼主 id: 48735863 名号: 费小二
发表时间: 2013-01-06 15:31:31
链接：http://www.douban.com/group/topic/35767847/
标题: 标题：拜访丈母娘，老妈的一堂课(转自中国科大BBS）感觉这个人现实的有点可怕。
帖子内容: 
我之前发了一个帖子，大概说的是我认识的穷女孩，不是本地人，家里条件一般，工作一般，有过一任男朋友，我老头子就差拿这枪摁着我脑袋让我跟她分手，我嚷嚷着要私奔，云云。 嗯，当时那个帖子就是那样。 ? 这个姑娘在这个元旦带我回家了，我去了这个离青岛两个小时的城市。 下车，打的，半小时之后我看着面前这个抗美援朝差不多年纪的房子，我唏嘘不已。 后面的就是一个大概在60分贝左右的水空调，暖气上挂着各种盛着水的塑料袋，当天晚上，我就是用这个洗漱的。 第二天，她妈妈到市场上买了当地的驴肉，当地的点心。晚上我见到了她们一家的所有人，他们陆陆续续过来，带着自己家做的东西到饭店，她父亲把我带来的酒打开，高兴地说来来来，我们家小F的朋友带来的酒，大家都试试。付款时，她妈妈针对吃的那条鱼的价格喋喋不休的争执。 ? 当我的女朋友兴高采烈的带我回家，家里尽一切努力让我感到开心时，你们知道我怎么想的么？ 我想分手！！这个“条件一般”超出了我的想象，我理解的“条件一般”是没有车，现实中的“条件一般”是没有热水。我在回去的火车脸部一直僵硬的好似铁板一块，她问我是不是不开心，我说没有，都挺好。 我曾倔强的认为我爸是我爱情的杀手，我用忤逆的语气大声的朝他愤怒的时候好像就在昨天。 今天，我在车上，看着两边不断过去的树木，好像女方赔的车，热闹的家族团聚，都变成了泡影，一点点的从我眼前消失了。 ? 我不会让我爸爸得意的，我和很少和我沟通的老妈如实说了一切。我说我害怕了，我没想到是这样，她收入还不够付自己的房贷和房租，而她家里简直就像是个窑洞。 我妈看着我，喝了口茶，说你对自己有信心么？ 我的表情很惊异，我回答：啥？ 我妈继续说：你有信心能带给这个女孩好的生活并且一起去创造幸福么？ 我说：没有。 我妈笑了笑：那就放手，别浪费人家一点点青春，一点点时间，让人家知道你是个什么水平线上的。 我没说话，我心里说的是“我是你亲生的吗？怎么什么好话都没有” 我妈继续跟我说：你要是觉得你是个自立自强的好男儿，自然就会和她一起去面对挑战，在一起他们家就是我们家。谁都有穷的时候，我和你爸也是考学，奋斗，努力改变的自己的命运，只要她是个能和你一起吃苦的孩子，你们的命运就不能被改变么？ 我说：但是她家里真的很一般。 我妈说：她家里对你好么？ 我说很好 我妈说，那你就要对人家好，人家家里一般还这么对你，难道你就不该对人家好点？ 我妈最后说的是： 如果你们相爱，誓言里就有不管贫穷和疾病，如果你们只是为了彼此能过得更好，谁也保证不了这种自私会不会让你们以后都过得不好，你的爱，给了你足够的勇气去面对挑战了么？我们对你的教育给了你能力去解决问题了么？ 如果没有，找到勇气，提高能力，而不是逃避。 ? ? 昨天晚上，我受益匪浅。。。 ------------------------------------------------------------------------------------------------------------------------------------ 大家都很欣赏我妈，我虽然多了很多信心 但中午一觉起来还是会担心以后的事情。比如拆迁之后他家买房装修啊，以后到我家来住，还有那帮子亲戚。。。 你们大可以说我懦夫，不过我开始积极地想办法，靠死工资是肯定不行的了 -----------------------------------------------------------------------------------------------------------------------------------我也不怕老实和你们说底： 1?结婚明显是两个家庭的事情，各位，你们设身处地想想看，我不求对我有什么帮助，但是这个是不是有点小坑的感觉了，如果不是特别深刻的相爱，我真不知道为什么去填这个坑，姑娘和我认识也就半年不到，正式谈也就几个月，之前一句家里一般一笔带过，现在带我见家长一方面是让我看父母，第二个也是看我面对这个坑什么状态吧。 2 我家里条件就算一般吧，爸妈都是国家养，好歹有几套房子，她爸妈加起来不到我爸妈的一个人收入，她爸妈快55了，10年后就是各种疾病，我要是背信弃义就拉倒了，但是要了人家姑娘，你得负责把，你得照顾人家老人吧，加上她父母没有任何产权的房子要拆迁，她家还拿不出这个钱 3 如果她个人实力非常出众，我们两个加起来我大不了负担重一些，现在是她就是2000上下年薪不到4万，加上本身还要还给父母买的房子，真是贷上贷，她要是不买房，我有啊，我们还好过一点，结果偏偏认识她前她就贷款买了房子，自己的还贷压力也不小。 我发这个帖子不是为了让你们来看我的笑话，只是受了我妈的教育，我很敬佩我的妈妈，把她的话说给大家也听听而已。 PS:大家想的没错，我爸反对就是因为他当年就是这么过来的。但是我妈很努力的。


评论内容：
评论id：418999803
评论人id：57824820
发表时间：2013-01-06 15:35:30
内容：
足够喜欢就可以一起奋斗，没那么喜欢就放手，奋斗没那么容易

评论id：419003088
评论人id：48735863
发表时间：2013-01-06 15:43:58
引用评论的id：418999803
内容：
男的应该肯定没那么喜欢

评论id：419003594
评论人id：61672909
发表时间：2013-01-06 15:45:12
内容：
你媳妇儿努力么？有上进心吗？有远大志向么？要是只好一点就够了，得过且过，劝楼主还是别跳下坑了

评论id：419016616
评论人id：48735863
发表时间：2013-01-06 16:17:39
引用评论的id：419003594
内容：
我感觉这女的还行 ，那么点的工作都敢顶着房贷的压力。

评论id：419017567
评论人id：61672909
发表时间：2013-01-06 16:20:05
引用评论的id：419016616
内容：
为什么这个女的非要现在没钱的时候买房？

评论id：420026602
评论人id：noiseinside
发表时间：2013-01-09 07:25:16
内容：
很弱的问一个问题，如果真那么穷女的哪里有钱买房啊？一个月两千多的工资，假设全部公积金贷款首付可以两成，要攒多久才够钱买房啊……就算50万的房子，首付10万，她这个工资水平怎么着得攒个5年吧

