话题 id: 35765371
小组 id: ustv
楼主 id: 54204505 名号: 旺财
发表时间: 2013-01-06 14:18:08
链接：http://www.douban.com/group/topic/35765371/
标题: 求助！无中文字幕的美剧在哪有啊？
帖子内容: 
我现在在看《海滨帝国》  要么就是中文字幕  要么就是中英双字  就是找不到纯英文字幕的在线看 不用下载的！！！


评论内容：
评论id：418971448
评论人id：54204505
发表时间：2013-01-06 14:19:46
内容：
1

评论id：418971786
评论人id：54204505
发表时间：2013-01-06 14:20:39
内容：
帮忙推荐下

评论id：418972140
评论人id：54204505
发表时间：2013-01-06 14:21:41
内容：
下午是不是没人啊。。。

评论id：418973252
评论人id：2939425
发表时间：2013-01-06 14:24:51
内容：
别去看字幕不就行了

评论id：418974018
评论人id：syoung
发表时间：2013-01-06 14:26:59
内容：
http://eztv.it/

评论id：418974206
评论人id：54204505
发表时间：2013-01-06 14:27:34
内容：
顶

评论id：418975178
评论人id：54204505
发表时间：2013-01-06 14:30:05
引用评论的id：418974018
内容：
有没有在线看 不用下载的呢

评论id：419031970
评论人id：54204505
发表时间：2013-01-06 16:56:17
内容：
再顶

评论id：419036308
评论人id：65231207
发表时间：2013-01-06 17:06:58
内容：
字母遮住了不就好了

评论id：419037448
评论人id：54204505
发表时间：2013-01-06 17:09:51
内容：
能不能来点明白人？

评论id：419040471
评论人id：scofieldd
发表时间：2013-01-06 17:17:06
内容：
天天美剧啊

评论id：419040738
评论人id：34857096
发表时间：2013-01-06 17:17:49
内容：
在线的不知道，下载的呢，人人字幕网的美剧就行，可以下载DVD格式的，这种是无字幕的，想要英文字幕的话，用射手影音播放时选择显示英文字幕就行了，不过这种DVD格式就是资源不是太好，尤其是老剧，下载要有耐心，也可以整个迅雷的会员，会快不少。

评论id：419049185
评论人id：54204505
发表时间：2013-01-06 17:39:44
内容：
有没有在线看 不用下载的呢

评论id：419049320
评论人id：54204505
发表时间：2013-01-06 17:40:08
内容：
有没有哪位大神知道

评论id：419049587
评论人id：35071052
发表时间：2013-01-06 17:40:51
内容：
天天美剧

评论id：419601757
评论人id：50483314
发表时间：2013-01-08 00:38:11
内容：
m

