话题 id: 35814222
小组 id: ustv
楼主 id: l_kids 名号: l_kids
发表时间: 2013-01-08 01:54:18
链接：http://www.douban.com/group/topic/35814222/
标题: 有看邪恶力量不腐的姑娘爷们么
帖子内容: 
有看邪恶力量不腐的姑娘爷们么，lz爱死dean了，结果去贴吧小组什么的都是腐这两亲兄弟地，不解啊不解


评论内容：
评论id：419617155
评论人id：l_kids
发表时间：2013-01-08 01:57:27
内容：
木有人=_=悲剧了

评论id：419617208
评论人id：irisyn
发表时间：2013-01-08 01:57:56
内容：
我！不腐〜

评论id：419617254
评论人id：15387564
发表时间：2013-01-08 01:58:14
内容：
有什么不解的= =这个很正常- -

评论id：419617291
评论人id：l_kids
发表时间：2013-01-08 01:58:32
引用评论的id：419617254
内容：
亲兄弟啊！

评论id：419617365
评论人id：l_kids
发表时间：2013-01-08 01:59:02
引用评论的id：419617208
内容：
同类啊(￣▽￣)

评论id：419719471
评论人id：65609580
发表时间：2013-01-08 12:29:35
内容：
我腐dc谢谢

评论id：419719947
评论人id：47400203
发表时间：2013-01-08 12:31:06
内容：
我爱cass

评论id：419794632
评论人id：55835837
发表时间：2013-01-08 15:45:34
内容：
哈哈哈，我也爱死dean～～

评论id：419800084
评论人id：57964960
发表时间：2013-01-08 15:58:00
内容：
cass确实很好，他死的时候觉得好可惜

评论id：419805830
评论人id：misscotton
发表时间：2013-01-08 16:11:36
内容：
nani，cass死了说

评论id：419806715
评论人id：64808817
发表时间：2013-01-08 16:13:50
内容：
大爱dean啊。。。。

评论id：419815525
评论人id：saffron1104
发表时间：2013-01-08 16:34:56
内容：
已经无力追下去了 决定第八季弃了

评论id：419816553
评论人id：2194011
发表时间：2013-01-08 16:37:19
引用评论的id：419617291
内容：
你看看锤子哥和小洛基不也是亲兄弟，又肿么样

评论id：419817557
评论人id：58027666
发表时间：2013-01-08 16:39:38
内容：
我也是爱死Dean了

评论id：419820223
评论人id：66999058
发表时间：2013-01-08 16:46:01
内容：
这个无所谓啊！我爱丁丁和囧囧，YY一下又木有关系，你不觉得有时候他们那种关系真心虐过来虐过去的特别揪心嘛，看他们的故事就像亲妈对待亲儿子一样

评论id：419820493
评论人id：3692597
发表时间：2013-01-08 16:46:39
内容：
很难理解不腐的话，这个片子怎么能看的下去？

评论id：419820678
评论人id：66999058
发表时间：2013-01-08 16:47:06
内容：
而且我用有种囧卡还会复活的错觉QAQ

评论id：419821026
评论人id：m1ssfe1
发表时间：2013-01-08 16:47:56
内容：
我之前也不腐啊，可是看下去就不得不腐了。

评论id：419821174
评论人id：56271941
发表时间：2013-01-08 16:48:17
引用评论的id：419719471
内容：
同腐！！！

评论id：419825155
评论人id：AbysmalVision
发表时间：2013-01-08 16:58:10
内容：
从第四季开始就不给力了

评论id：419827421
评论人id：releven
发表时间：2013-01-08 17:04:14
内容：
好吧。lz我跟你一样一点没往歪了想哇。就是那么看啊。。不去贴吧看腐贴也受不到什么干扰~~

评论id：419828544
评论人id：Kibum_xx
发表时间：2013-01-08 17:07:15
内容：
我不腐，我就想dean是我的

评论id：419873609
评论人id：graylucky
发表时间：2013-01-08 19:32:50
引用评论的id：419820678
内容：
都是已经弃剧的人么？Cass已然从炼狱中重生并且干上了卧底这份很有前途的职业╮(￣▽￣")╭~~

评论id：419900508
评论人id：l_kids
发表时间：2013-01-08 20:53:36
引用评论的id：419816553
内容：
-_-#亲兄弟，卖嘎

评论id：419900892
评论人id：l_kids
发表时间：2013-01-08 20:54:35
引用评论的id：419820223
内容：
有段时间看组里yy，自己也不小心陷了那么点

评论id：419901095
评论人id：l_kids
发表时间：2013-01-08 20:55:07
引用评论的id：419828544
内容：
我也要哇，爱死他了，内在外在都爱

评论id：419902690
评论人id：4607243
发表时间：2013-01-08 20:59:01
内容：
hahahaha 我爱cass！ dean和cass才是一对！

评论id：419903482
评论人id：43136451
发表时间：2013-01-08 21:01:00
内容：
好想小卡~

评论id：420005624
评论人id：66999058
发表时间：2013-01-09 01:45:28
引用评论的id：419873609
内容：
我就知道囧卡一定会重新来过的！我刚看到第八季，期末还没来得及补呢！！！⊙▽⊙

评论id：420005723
评论人id：66999058
发表时间：2013-01-09 01:46:12
引用评论的id：419900892
内容：
这个又木有关系，大家都爱剧情就好

评论id：420012901
评论人id：66994256
发表时间：2013-01-09 02:51:37
内容：
这种可以当做n部电影来看前后剧情联系不甚紧密的剧~~~无心去追

评论id：420051568
评论人id：65609580
发表时间：2013-01-09 09:59:23
引用评论的id：419821174
内容：
^ω^

评论id：420054528
评论人id：kyoyoung
发表时间：2013-01-09 10:08:30
内容：
女人的想法很诡异

评论id：420054976
评论人id：49438625
发表时间：2013-01-09 10:09:54
内容：
我~坚决不腐！丁丁是我的！！！

