话题 id: 35843956
小组 id: ustv
楼主 id: 52912755 名号: 不动情。
发表时间: 2013-01-08 23:54:40
链接：http://www.douban.com/group/topic/35843956/
标题: 怎么办怎么办，自己不敢看  行尸走肉  可是又很想看。
帖子内容: 
啊啊啊啊   怎么办。有人在看嘛。


评论内容：
评论id：419981235
评论人id：64541767
发表时间：2013-01-09 00:00:38
内容：
只是恶心不会恐怖……我好佩服化妆师啊

评论id：419981479
评论人id：64541767
发表时间：2013-01-09 00:01:18
内容：
话说邪恶力量才恐怖吧

评论id：419985551
评论人id：52912755
发表时间：2013-01-09 00:13:38
引用评论的id：419981479
内容：
得，  看了半集不敢了   还是算了吧，   总觉得凉飕飕的

评论id：419987047
评论人id：3832255
发表时间：2013-01-09 00:18:44
内容：
放手机里或者pad里，路上看

评论id：419991191
评论人id：46679136
发表时间：2013-01-09 00:33:48
内容：
不可怕的。。看之前比看后怕，这剧很有节操的，不撞镜头恶心你之前给提示的。。。

评论id：420017478
评论人id：hnn1995
发表时间：2013-01-09 03:59:44
内容：
我也不敢…但是男朋友很喜欢一直在追…我在想要不要迎合他恶补一下剧情但是我实在是太害怕了

评论id：420017942
评论人id：64788155
发表时间：2013-01-09 04:10:54
内容：
不可怕的

评论id：420017985
评论人id：64788155
发表时间：2013-01-09 04:11:54
内容：
乱伦才是主线，僵尸只是点缀，行尸应该归类伦理片。

