话题 id: 4033086
小组 id: ustv
楼主 id: mybullet 名号: 一兜麦
发表时间: 2008-08-26 00:57:46
链接：http://www.douban.com/group/topic/4033086/
标题: hey~~大家觉得哪家的字幕组做的比较好啊
帖子内容: 
从翻译的地道上来看，哪家比较好呢？破烂熊 伊甸园 风软 悠悠鸟 还是。。。？？


评论内容：
评论id：31537709
评论人id：2648632
发表时间：2008-08-26 01:00:18
内容：
风软…… 不过还有个中英的忘了是哪个  挺好就是好像不太清晰。

评论id：31537844
评论人id：mybullet
发表时间：2008-08-26 01:02:16
内容：
恩~~  我也是风软看得比较多 觉得不错

评论id：31537956
评论人id：Blingbling
发表时间：2008-08-26 01:04:27
内容：
風軟！

评论id：31538639
评论人id：mybullet
发表时间：2008-08-26 01:17:37
内容：
哦~~  还有“圣城家园”  做中英字幕的

评论id：31539625
评论人id：airpot
发表时间：2008-08-26 01:37:01
内容：
我看伊甸园看得最多，其次是风软

评论id：31539648
评论人id：bigsong
发表时间：2008-08-26 01:37:45
内容：
YYets的双语 还有风软

评论id：31539776
评论人id：kaqi1129
发表时间：2008-08-26 01:40:40
内容：
tlf~~~

评论id：31539804
评论人id：bearinchina
发表时间：2008-08-26 01:41:06
内容：
最近迷恋高清，CHD自己做的字幕

评论id：31541412
评论人id：1802336
发表时间：2008-08-26 02:32:21
内容：
风软~~~对比伊甸园的翻译翻的更有感觉~~还有就是字体比较好看。这点我喜欢

评论id：31541467
评论人id：styleviv
发表时间：2008-08-26 02:34:17
内容：
不喜欢圣城家园的字幕。。。破烂熊 风软都ok~

评论id：31541518
评论人id：wings44
发表时间：2008-08-26 02:36:32
内容：
YYEt 人人影视！

评论id：31541812
评论人id：peacelin
发表时间：2008-08-26 02:47:47
内容：
悠悠鸟

评论id：31543282
评论人id：B.F.D
发表时间：2008-08-26 04:15:52
内容：
好看的电影 碰上哪个用哪个啊

评论id：31544309
评论人id：hazelhzj
发表时间：2008-08-26 06:03:37
内容：
伊甸园.习惯了.

评论id：31544957
评论人id：zhoubin5371
发表时间：2008-08-26 07:28:59
内容：
射手网上面五星或者四星的我都喜欢

评论id：31545344
评论人id：fanyelove
发表时间：2008-08-26 08:07:01
内容：
YDY

评论id：31545380
评论人id：rubble
发表时间：2008-08-26 08:10:01
内容：
伊甸园

评论id：31545849
评论人id：Zodiac.Jr
发表时间：2008-08-26 08:29:27
内容：
yyets看的比较多

评论id：31545929
评论人id：athule
发表时间：2008-08-26 08:32:26
内容：
风软

评论id：31547314
评论人id：extralettuce
发表时间：2008-08-26 09:02:00
内容：
伊甸和风软吧

评论id：31547869
评论人id：yiyihere
发表时间：2008-08-26 09:11:14
内容：
我不挑的，这些都使用。。。

评论id：31560533
评论人id：1688780
发表时间：2008-08-26 11:19:37
内容：
YYETS伊甸园风软我觉得不太好，反正我看过的他们那些剧集里是经常出错。。。。时间轴也不好  还有漏翻的现象- -||

评论id：31565724
评论人id：athule
发表时间：2008-08-26 12:07:43
内容：
2008-08-26 10:38:18 boring6327  (岳阳)　　风软　　尤其对他的BL特别有印象赞

评论id：31565940
评论人id：zm
发表时间：2008-08-26 12:10:12
内容：
风软 喜欢她家翻的grey和house

评论id：31567006
评论人id：Aoi
发表时间：2008-08-26 12:22:47
内容：
2008-08-26 02:32:21 茜·不肯去睡 　　风软~~~对比伊甸园的翻译翻的更有感觉~~还有就是字体比较好看。这点我喜欢

评论id：31567170
评论人id：2575783
发表时间：2008-08-26 12:24:38
内容：
圣城家园

评论id：31578736
评论人id：2315568
发表时间：2008-08-26 14:15:50
内容：
YYets的双语我太欣赏了。伊甸园翻译的准确度我认为更高。

评论id：31583722
评论人id：bettylwx
发表时间：2008-08-26 15:03:02
内容：
伊甸园

评论id：31600925
评论人id：rachelendy
发表时间：2008-08-26 17:22:10
内容：
伊甸园啊偶尔才看风软的，觉得不好，画面也不清楚。

评论id：33361751
评论人id：2449504
发表时间：2008-09-16 13:49:13
内容：
喜欢YYets的双语发片也超有速度风软翻译不错，但画面不够清晰

评论id：33362196
评论人id：2501795
发表时间：2008-09-16 13:55:00
内容：
风软 翻译的很好，还有可爱注释一般rmvb 格式都是风软的字幕，文件比较小，是没有avi清晰

评论id：33363579
评论人id：1944451
发表时间：2008-09-16 14:11:46
内容：
伊甸园

评论id：33364530
评论人id：Leeonjel
发表时间：2008-09-16 14:24:38
内容：
毫无疑问是风软

评论id：33364771
评论人id：lee.xiao
发表时间：2008-09-16 14:27:45
内容：
当然是YDY，别的实在看不惯了。

评论id：33364964
评论人id：AndreRocks
发表时间：2008-09-16 14:30:06
内容：
YDY,FR,YYETS都很好,最近的破烂熊也很好

评论id：33369403
评论人id：fanyelove
发表时间：2008-09-16 15:26:24
内容：
当然是 　YDY 风软 破烂熊，绝对质量上乘滴要清晰下AVI或者720，各论坛都有Http下载提供的。然后挂字幕呗。其实大家不觉得看双语没什么效果吗，一行字幕其实都影响看片了，如果想学e文，最好下AVI，看一遍中字再看一遍英文不错的。

评论id：33369680
评论人id：konQ
发表时间：2008-09-16 15:30:11
内容：
YDY 风软最好YYETS 有广告  且翻译水平参差不齐

评论id：33369999
评论人id：1612530
发表时间：2008-09-16 15:33:57
内容：
破烂熊做的 yes，minister绝对一流，刚看了一个第三季还是第四季的圣诞版，

评论id：33378664
评论人id：xiaotiqin
发表时间：2008-09-16 17:17:19
内容：
YYets的双语，很好，汉语看不懂可以参考英语，英语看不懂可以参考汉语

评论id：33379778
评论人id：1018049
发表时间：2008-09-16 17:29:19
内容：
伊甸园和风软吧喜欢风软家的字体看着舒服

评论id：33383053
评论人id：1312324
发表时间：2008-09-16 18:11:22
内容：
这几个都还行吧其实水准也不是完全稳定的，赶上哪一个出点儿错被听出来了就觉得不好，应该总体差不多我觉得双语的比较好，可以互相比较着揣摩，不至于完全被动地看人家翻

评论id：33488897
评论人id：mybullet
发表时间：2008-09-17 22:11:29
内容：
我现在也比较喜欢双语的

评论id：33488987
评论人id：mybullet
发表时间：2008-09-17 22:12:16
内容：
发现YYET家的双语比较多那么哪家做双语做的好啊？？？？？？？

评论id：33494455
评论人id：cmjaiba
发表时间：2008-09-17 23:01:37
内容：
破烂熊！！我是破烂熊控~~名字够可爱！！！！

评论id：33494678
评论人id：chinarobot
发表时间：2008-09-17 23:03:33
内容：
yyets吧，看了比较多了

评论id：33498721
评论人id：slavica
发表时间：2008-09-17 23:43:03
内容：
不知道，都是在射手网下的

评论id：33501773
评论人id：protagoras
发表时间：2008-09-18 00:20:37
内容：
yyets最高！

评论id：33503524
评论人id：everring
发表时间：2008-09-18 00:53:30
内容：
破烂熊，伊甸园都不错。更偏爱破烂熊的画面感。YYETS的中文翻译有点擂人，太字面化了。

评论id：33504361
评论人id：1331319
发表时间：2008-09-18 01:15:57
内容：
绝对是破烂熊，他们出英剧的，还有他们出的片我都很喜欢很对胃口

评论id：33508284
评论人id：PsalmXXVII
发表时间：2008-09-18 05:31:33
内容：
什么时候风软能杀入AV界啊……

评论id：33527013
评论人id：symbolbanana
发表时间：2008-09-18 12:23:33
内容：
ls我覺得你還是把希望寄托在猪猪吧...(這么說會不會被打?)YDY出片速度很快,熱門劇的水平還算穩定FR翻譯水平最高,可是速度真的太慢了...通常都是YDY和PLX都出了N天才挂上去PLX的英劇是特色,而且有熱情和勇气听譯新劇,skins風潮最就是PLX帶出來的...

评论id：33530411
评论人id：sidneyjem
发表时间：2008-09-18 13:03:47
内容：
伊甸园 破烂熊风软以前常去 现在不怎么去了  慢

评论id：33530843
评论人id：demi03143
发表时间：2008-09-18 13:08:11
内容：
YDY FR相对来说，YDY的字幕翻译要好些以前翻译ROME的TLF其实水平也很高，但是出片率低

评论id：33612930
评论人id：swwanother
发表时间：2008-09-19 11:59:31
内容：
YYets的双语 还有风软这两家的字幕真是越来越有个人特色了，看着（）就很搞笑破烂熊真的很独家

评论id：33618135
评论人id：clausiacheung
发表时间：2008-09-19 13:03:12
内容：
YYets,破烂熊，风软~破烂熊加油做英剧啊!

评论id：33620123
评论人id：2577013
发表时间：2008-09-19 13:24:14
内容：
风软

评论id：33620247
评论人id：geminiblue
发表时间：2008-09-19 13:25:38
内容：
看破烂熊的比较多.

评论id：33651679
评论人id：wenfengning
发表时间：2008-09-19 19:39:47
内容：
看破烂熊和风软的比较多

评论id：33659626
评论人id：cc1988
发表时间：2008-09-19 21:15:38
内容：
破烂熊很迅速

评论id：33664354
评论人id：rachelbelle
发表时间：2008-09-19 22:02:23
内容：
以前喜欢YDY。。后来YYEts速度好快。。风软质量不错。。最近看了好几部PLX翻译的电影。。。但好像都有一点小问题---就是偶尔会出现一两个错别字。。。看到就在想。。可能急着尽快挂出来。。所以有点忽略了吧。。不过。。个人比较喜欢双语。。但也是偶尔有一点点小错。。

评论id：33709531
评论人id：summerlovecheer
发表时间：2008-09-20 14:34:02
内容：
yyets的双语 plx

评论id：33717239
评论人id：Qrazzie
发表时间：2008-09-20 16:35:35
内容：
首选YDY，其次风软绝对不看YY。

评论id：33717447
评论人id：Irisxxl
发表时间：2008-09-20 16:38:51
内容：
看风软的比较多，《豪斯医生》他们翻的不错~~

评论id：33764304
评论人id：zzjacy
发表时间：2008-09-21 02:05:09
内容：
YYets的双语比较中意啊不过经常是逮到哪个下哪个，字幕组做的都不错啦英剧的话看破烂熊比较多

评论id：33765074
评论人id：T...T
发表时间：2008-09-21 02:26:01
内容：
即便現在風軟沒落了，現在字幕組也可以說是百家爭鳴。可要知道，當年我第一次看美劇，可就是看的風軟出品在風軟也呆了幾年，當了幾年的斑竹，要說美劇最新最全翻譯質量最高還是風軟其次是破爛熊，要知道，他們是原風軟元老級的翻譯組長做的論壇。

评论id：33765114
评论人id：2571164
发表时间：2008-09-21 02:27:01
内容：
风软 伊甸园

评论id：33775854
评论人id：1354632
发表时间：2008-09-21 11:21:27
内容：
以前都是看风软，觉得翻译得很不错，只是速度越来越没有保障了现在可能是听力比较好，对翻译不太注重，反正哪家先出就看哪家人人主要是双语字幕比较吸引我，但是太多广告了，很烦

评论id：33788512
评论人id：serofina
发表时间：2008-09-21 14:26:31
内容：
frtv

评论id：33798568
评论人id：2155496
发表时间：2008-09-21 17:04:35
内容：
喜欢人人的双语~可惜片子有限...速度不够快~~但是能下的，我还是会等等，然后从人人下~伊甸园和风软，不用说，一直在那里下~~这个季，不用说风软落后了~~

评论id：33803532
评论人id：1681334
发表时间：2008-09-21 18:17:39
内容：
圣城家园

评论id：33806816
评论人id：jdqx
发表时间：2008-09-21 19:00:32
内容：
风软、伊甸园、破烂熊都不错YYETS的翻译非常有特色，很喜欢他们的翻译，不过同其他几个字幕组比，YY的RMVB效果压得最差

评论id：33873192
评论人id：2898406
发表时间：2008-09-22 11:02:52
内容：
看伊甸园得比较多有些特别着急看的就随便谁快看谁特别喜欢看双语的

评论id：33880216
评论人id：Joie
发表时间：2008-09-22 12:30:41
内容：
YYETS 赞双语字幕FRTV有的时候翻译会不到位... sometimes..

评论id：33965938
评论人id：1507051
发表时间：2008-09-23 11:22:40
内容：
风软

评论id：33966961
评论人id：fanyelove
发表时间：2008-09-23 11:35:46
内容：
风软这季出片速度不行，质量还是有保证的，所以主要看ydy和plxyy出片很快，质量有待提高，而且还加广告

评论id：33967711
评论人id：2649582
发表时间：2008-09-23 11:45:21
内容：
风软 圣城的质量都不错

评论id：33986190
评论人id：flower21
发表时间：2008-09-23 15:20:53
内容：
风软    圣城      破烂熊

评论id：34036328
评论人id：2047022
发表时间：2008-09-24 01:44:31
内容：
人人翻译的丑女贝蒂里面有什么余秋雨,sjp是个丑女的注释让人觉得很不专业.伊甸园,风软,破烂熊还可以.

评论id：34037058
评论人id：ericowen
发表时间：2008-09-24 02:16:30
内容：
破烂熊印象最好 认识从skins开始风软不错 就是做的剧不算太全面（对我个人来说）这两个都很详尽 真人秀有歌词 颁奖典礼有人物解释 笑话的来源故事啊之类的解说 很细心YDY最早接触到 总感觉设计是蛮舒服的 质量也没什么大争议 2.5men就是一直看他家的 不过今年艾美奖的翻译实在让人无语

评论id：34037144
评论人id：s.loeb
发表时间：2008-09-24 02:20:38
内容：
YDY和风软

评论id：34047539
评论人id：2315568
发表时间：2008-09-24 10:28:34
内容：
2008-09-18 05:31:33 东邪吸毒(〒﹏〒)  (北京)　　什么时候风软能杀入AV界啊…================================这句话深得吾心。可是这就最起码需要英文、日文、意大利文、法文四种语言翻译能力。

评论id：34048589
评论人id：fanyelove
发表时间：2008-09-24 10:40:23
内容：
昨天看了一点“首发影视”做的黑肉丝，翻译的简直无语，matt parkman的名字居然弄成“公园.马”逗死了，除了首发没别的了

评论id：34149020
评论人id：cxhong
发表时间：2008-09-25 12:20:40
内容：
风软破烂熊

评论id：34149488
评论人id：shxming
发表时间：2008-09-25 12:27:31
内容：
yyets的

评论id：34152942
评论人id：JackG
发表时间：2008-09-25 13:05:53
内容：
说实话人人影视出的片只求速度，不求品质。不是很喜欢他们最早还是喜欢伊甸园和风软这对竞争对手，彼此的论坛上都打不出对方的中文名称，只可以打出拼音缩写不过近年来这行当也竞争激烈啊，新出的字幕组越来越多了~感觉伊甸园和风软有点没落了，特别是伊甸园

评论id：34253734
评论人id：iamsointopolly
发表时间：2008-09-26 15:00:32
内容：
YDY

评论id：34404022
评论人id：replicash
发表时间：2008-09-28 03:40:21
内容：
都做双语的吧。。。

评论id：34428929
评论人id：satt
发表时间：2008-09-28 13:56:29
内容：
原来挺喜欢yyets，现在大概是追求速度，质量急速下降，忍不了啊，看他们每次gg出的特别快，但是总是过几天第二个版本……

评论id：34428992
评论人id：smileanjing
发表时间：2008-09-28 13:57:13
内容：
風軟

评论id：409847017
评论人id：58363895
发表时间：2012-12-11 19:08:57
内容：
风软 破烂熊

评论id：410007425
评论人id：47551224
发表时间：2012-12-12 09:01:23
内容：
YY速度真的很快，可是质量感觉没那么好；plx翻译得不错，可以没有双语字幕。。

评论id：410008096
评论人id：nicewalk
发表时间：2012-12-12 09:04:20
引用评论的id：31541518
内容：
+1

评论id：410010017
评论人id：4495727
发表时间：2012-12-12 09:12:36
内容：
前几天才知道我老师居然是破烂熊的合伙人+投资人之一。。。

评论id：410010243
评论人id：zhengyan6991
发表时间：2012-12-12 09:13:40
引用评论的id：410008096
内容：
同意

评论id：410010459
评论人id：nicewalk
发表时间：2012-12-12 09:14:25
引用评论的id：410010243
内容：
：）

评论id：417991393
评论人id：60355713
发表时间：2013-01-03 20:55:51
内容：
破烂熊翻译的很精准很到位的

评论id：417994643
评论人id：fredjia
发表时间：2013-01-03 21:03:29
引用评论的id：34428929
内容：
YYETS精校后的字幕是很好的，前几天刚开始看the newsroom，不仅有双语字幕，连背景都介绍得清清楚楚，确实非常用心。初版确实是在求速度，不过质量也还过得去，毕竟网站是要靠流量赚钱的。

评论id：418149520
评论人id：55504043
发表时间：2013-01-04 10:11:32
内容：
RAGBEAR~熊家一枚~

评论id：418851115
评论人id：58931942
发表时间：2013-01-06 04:14:24
内容：
深影苦逼小翻一枚。最爱yyets和破烂熊

