话题 id: 6845468
小组 id: ustv
楼主 id: 1615080 名号: abcd
发表时间: 2009-06-08 14:34:46
链接：http://www.douban.com/group/topic/6845468/
标题: 有一讲一个被核辐射污染的小镇的美剧叫什么？
帖子内容: 
有一讲一个被核辐射污染的小镇和那小镇上的居民的美剧叫什么来着？有人知道吗？谢谢。我原来看过介绍，后来忘了。


评论内容：
评论id：62501740
评论人id：2275653
发表时间：2009-06-08 14:35:27
内容：
《被核辐射污染的小镇和那小镇上的居民》

评论id：62501821
评论人id：Limp
发表时间：2009-06-08 14:36:03
内容：
核爆危机

评论id：62507898
评论人id：1637753
发表时间：2009-06-08 15:12:49
内容：
Jericho此乃神剧。。。可惜只有第一季好看。。。

评论id：62514984
评论人id：2915328
发表时间：2009-06-08 15:54:38
内容：
不同意, 第二季某些故事線是比第一季更好看. (沒了那些煩人的三角/四角戀情)

评论id：62515293
评论人id：ranmasi
发表时间：2009-06-08 15:56:25
内容：
命运多舛的剧啊～

评论id：62520801
评论人id：konQ
发表时间：2009-06-08 16:27:28
内容：
和lost一样都是越编越扯

评论id：62522044
评论人id：mywinds
发表时间：2009-06-08 16:34:21
内容：
仙女座瘟疫？

评论id：62540122
评论人id：1141870
发表时间：2009-06-08 18:14:21
内容：
小镇危机嘛。很喜欢的一部美剧，可惜被砍了。

评论id：62540999
评论人id：littlecaicai
发表时间：2009-06-08 18:20:21
内容：
2009-06-08 18:14:21 逃跑的树 　　小镇危机嘛。很喜欢的一部美剧，可惜被砍了。+1

评论id：62613625
评论人id：1637753
发表时间：2009-06-09 01:15:59
内容：
2009-06-08 15:54:38 botwin 　　不同意, 第二季某些故事線是比第一季更好看. (沒了那些煩人的三角/四角戀情)-----------------------主要是危机感没了，第一季中那种强烈的末世情节也没了。。

评论id：62614039
评论人id：hijay
发表时间：2009-06-09 01:20:09
内容：
辛普森一家辛普森一家辛普森一家辛普森一家辛普森一家辛普森一家辛普森一家辛普森一家

评论id：62620844
评论人id：1615080
发表时间：2009-06-09 03:19:15
内容：
谢谢。是Jericho。

评论id：411147105
评论人id：PrussianBlues
发表时间：2012-12-15 10:42:53
内容：
我猜是泰若星球

评论id：411304903
评论人id：61273494
发表时间：2012-12-15 19:50:26
内容：
辛普森一家

