话题 id: 9536475
小组 id: ustv
楼主 id: xy_lohas 名号: [已注销]
发表时间: 2010-01-19 12:24:13
链接：http://www.douban.com/group/topic/9536475/
标题: 我决定开始追《广告狂人》，有没有看过的来说说
帖子内容: 
连庄三年金球的最佳剧集，那么这部剧肯定有两把刷子有没有亲看过的来说说啊？看点在哪里，我注意注意！


评论内容：
评论id：100573458
评论人id：Mo_s
发表时间：2010-01-19 12:26:09
内容：
我也是看完金球奖之后决定看看这个

评论id：100573560
评论人id：xy_lohas
发表时间：2010-01-19 12:26:45
内容：
是啊，肯定挺牛逼的吧……连庄三年呢

评论id：100573685
评论人id：spider_pig
发表时间：2010-01-19 12:27:26
内容：
我看过 没动力追了 情节很拖沓 昏昏欲睡不过男主很帅气就是了

评论id：100573775
评论人id：yiwangxingfu
发表时间：2010-01-19 12:27:53
内容：
还不错呀 看了几集 后来就去追lie to me 了现在正在重新看迷失为2月2号做准备

评论id：100573804
评论人id：xy_lohas
发表时间：2010-01-19 12:28:02
内容：
呃……那为嘛连庄三年最佳剧集啊！！！！tell me why~

评论id：100573981
评论人id：yiwangxingfu
发表时间：2010-01-19 12:28:59
内容：
是有点拖沓后来就没看了

评论id：100574164
评论人id：xy_lohas
发表时间：2010-01-19 12:30:01
内容：
lie to me大爱啊啊啊话说因为我看到第二季ltm时经常大呼小叫，舍友都很好奇，于是在我的感染下——现在几乎我们系的男生都追ltm追得不亦乐乎！！哈哈哈~螺丝大叔魅力太大了

评论id：100576677
评论人id：wangmei
发表时间：2010-01-19 12:43:26
内容：
我觉着蛮好看滴。。慢热闷骚剧。。。

评论id：100577876
评论人id：zangzang
发表时间：2010-01-19 12:49:44
内容：
我也准备看啦！！

评论id：100577992
评论人id：pamelasui
发表时间：2010-01-19 12:50:15
内容：
体验一把美国60年代的梦露般的风情

评论id：100579876
评论人id：kindjal
发表时间：2010-01-19 12:59:04
内容：
狂推荐。昨天知道最佳电视剧是他的时候我很激动啊。。。是很闷骚，但是你要体会那种人和人之间不说破，欲语还休的那种感觉。很有风情

评论id：100587037
评论人id：woyeshimajia
发表时间：2010-01-19 13:32:44
内容：
哇~~迷失要回归了吗~~完全不记得讲了什么了~~~

评论id：100608723
评论人id：CicI.
发表时间：2010-01-19 15:14:58
内容：
真看不下去..

评论id：100608831
评论人id：3571163
发表时间：2010-01-19 15:15:25
内容：
挺闷骚的 得慢慢品

评论id：100660506
评论人id：yumiaoxuan
发表时间：2010-01-19 19:30:41
内容：
怀旧的银可以慢慢看~~我喜欢

评论id：100660991
评论人id：3132306
发表时间：2010-01-19 19:33:03
内容：
美国味太浓  还是继续我的house  和  glee

评论id：100661432
评论人id：incomingzebra
发表时间：2010-01-19 19:35:20
内容：
我的美剧前三名，Boston Legal, Mad Men, Grey's Anatomy。广告狂人拍的无懈可击，严重推荐。男主人公太帅了，有格利高里派克的气质，可惜生错了年代。

评论id：100662604
评论人id：aici
发表时间：2010-01-19 19:41:02
内容：
很闷，情节进展比较慢。不过搞传媒或者广告的值得一看

评论id：100663113
评论人id：4747429
发表时间：2010-01-19 19:43:30
内容：
完全怀旧派看的啊我看它完全是为了里面所有女生的衣服啊化妆啊什么的

评论id：100663625
评论人id：mamamafalda
发表时间：2010-01-19 19:45:49
内容：
非常完美的剧，简直像电影一样精致，而且剧情比较有古典韵味的深刻

评论id：100663808
评论人id：spider_pig
发表时间：2010-01-19 19:46:44
内容：
我的美剧前三名，Boston Legal, Mad Men, Grey's Anatomy。广告狂人拍的无懈可击，严重推荐。男主人公太帅了，有格利高里派克的气质，可惜生错了年代。============================================================BL 和GA也在我的top3里

评论id：100667894
评论人id：durell
发表时间：2010-01-19 20:05:10
内容：
基本评价两边倒

评论id：100668800
评论人id：occo
发表时间：2010-01-19 20:09:04
内容：
为什么会觉得lietome好看。。

评论id：100669826
评论人id：george29
发表时间：2010-01-19 20:13:25
内容：
看了第一集就放弃了 话说当时也是冲着他夺奖的名号去看的

评论id：100673836
评论人id：1347566
发表时间：2010-01-19 20:30:52
内容：
美剧目前最爱的就是CM和Friends其他觉得一般

评论id：100679899
评论人id：1637753
发表时间：2010-01-19 20:56:41
内容：
的确是神剧。。。还原了一个时代，演，编，导皆为美剧最高端。。。这种有深度的剧，需要耐心品味。。。快餐党适应不了很正常。。

评论id：100685767
评论人id：4279665
发表时间：2010-01-19 21:20:26
内容：
我现在也在追 Lie to me 很好看呢。。。

评论id：100693318
评论人id：pirateB
发表时间：2010-01-19 21:52:02
内容：
你知道第三季最后一集有多热血么 我天天盼着呢

评论id：100694067
评论人id：1390055
发表时间：2010-01-19 21:54:47
内容：
严重同意ls，第三季最后一集真是太精彩了，很有才

评论id：100694939
评论人id：icycat
发表时间：2010-01-19 21:58:07
内容：
继续追。

评论id：100695220
评论人id：achogogo
发表时间：2010-01-19 21:59:13
内容：
细节很重要

评论id：100695651
评论人id：2821973
发表时间：2010-01-19 22:00:55
内容：
我也正准备开始看!

评论id：100696833
评论人id：3335749
发表时间：2010-01-19 22:05:25
内容：
蛮好看的。

评论id：100697905
评论人id：2482582
发表时间：2010-01-19 22:09:25
内容：
没看过，不过我在看《黑道家族》，已经拍完了，强烈推荐~

评论id：100698117
评论人id：amber987
发表时间：2010-01-19 22:10:15
内容：
追madman的绝大部分是女生，为了看衰哥

评论id：100767513
评论人id：1214748
发表时间：2010-01-20 10:17:49
内容：
哦。这样子啊。。那我也追去了

评论id：100775950
评论人id：MiSsBQ
发表时间：2010-01-20 11:01:45
内容：
也是冲着得奖片去看的，可完全看不进去。。。

评论id：100776141
评论人id：auditorium
发表时间：2010-01-20 11:02:44
内容：
很好看，当然不是每个人都喜欢

评论id：100777216
评论人id：6058611
发表时间：2010-01-20 11:08:02
内容：
拍的很精致 剧情无懈可击我一点也不喜欢 而且很多人都是这样的 这部剧不是很大众 如果想看得奖片的话推荐break bad 一样非常牛逼 一样有的人爱有的人不爱 但是我爱那部剧

评论id：100841634
评论人id：1390055
发表时间：2010-01-20 16:12:04
内容：
我个人觉得这部剧很睿智，很多场面会突然的让你仿佛明白什么似的一下子突然顿悟，当然也不乏一些巧妙地幽默场景

评论id：100841968
评论人id：1390055
发表时间：2010-01-20 16:13:28
内容：
这部剧是绝对的慢热型，不要抱着急躁的心态去看

评论id：100842722
评论人id：3326667
发表时间：2010-01-20 16:16:54
内容：
看了，貌似不喜欢。

评论id：100843025
评论人id：3808813
发表时间：2010-01-20 16:18:16
内容：
偶是怀旧派，偶喜欢广告狂人，男主角很帅

评论id：100843226
评论人id：yangshuangblue
发表时间：2010-01-20 16:19:02
内容：
2010-01-19 19:46:44 蛛蛛猪猪 (出来还 迟早要混的) 我的美剧前三名，Boston Legal, Mad Men, Grey's Anatomy。广告狂人拍的无懈可击，严重推荐。男主人公太帅了，有格利高里派克的气质，可惜生错了年代。 ============================================================ BL 和GA也在我的top3里————————————————————————————GA在前三名我们还是老老实实看大众狗血剧的好太美国的看不了啊~~~~~~

评论id：100845143
评论人id：eurekayue
发表时间：2010-01-20 16:27:13
内容：
Mad Men 能连庄三年，然后我就得出了一个推理：美国人觉得好看的，收视率不一定高。收视率高的不一定口碑好。口碑好的不一定能拿奖。以上还都是以美国本土而言。更别说在咱们这儿呢。看看热闹就好。自己喜欢什么就接着看。

评论id：100845446
评论人id：bxxooxx
发表时间：2010-01-20 16:28:32
内容：
闷。没拿社会文化背景 不好看

评论id：100846421
评论人id：yanfanfan
发表时间：2010-01-20 16:33:03
内容：
是真的好看

评论id：100846585
评论人id：aliceinchain
发表时间：2010-01-20 16:33:47
内容：
真不觉得LTM有多好看，看了第一季，感觉噱头大，实质比较空，就是说，一看这剧的介绍，觉得这剧肯定牛掰了去了，但是实际看的话会发现，真正用到和介绍到的也就那么一点点科学而已，可能一两集还挺新鲜，后面就嚼冷饭的太多了。

评论id：100846976
评论人id：xy_lohas
发表时间：2010-01-20 16:35:21
内容：
被大家一说我就还没去下载……

评论id：100857001
评论人id：ding19840111
发表时间：2010-01-20 17:18:25
内容：
我诚心的觉得该片很闷

评论id：100860406
评论人id：2926185
发表时间：2010-01-20 17:33:41
内容：
看过一集还是两集，压抑，觉得有点装模作样，买的碟，悔死我了，就扔在那儿

评论id：100863463
评论人id：monica90729
发表时间：2010-01-20 17:49:49
内容：
没看因为知道不是我的菜，Breaking Bad不错的啊！！

评论id：100870311
评论人id：fadefeng
发表时间：2010-01-20 18:30:04
内容：
怀旧剧，可惜男主角不是我的菜，另气氛很沉闷

评论id：100877736
评论人id：1002226
发表时间：2010-01-20 19:15:10
内容：
风格很复古。台词很加缪

评论id：100973025
评论人id：vaida
发表时间：2010-01-21 04:35:10
内容：
很慢 闷骚 但要细细品 台词很经典 角色刻画非常出色 显然这不是那种一口气能看完的剧

评论id：100973437
评论人id：anneqin7
发表时间：2010-01-21 04:50:40
内容：
这个剧形容起来就是： 精致！

评论id：416356678
评论人id：52693663
发表时间：2012-12-29 19:00:14
内容：
got the point

评论id：416853874
评论人id：61273494
发表时间：2012-12-31 10:14:45
内容：
挺好看的

评论id：417797510
评论人id：57108817
发表时间：2013-01-03 10:28:53
内容：
挺搞笑。特喜欢女主。同时，喜欢英音

评论id：417842767
评论人id：44160467
发表时间：2013-01-03 13:15:15
内容：
谁挖的坟。。。。

评论id：417963769
评论人id：1429499
发表时间：2013-01-03 19:41:36
内容：
表示永远卡在第一集看不下去了就

评论id：417996923
评论人id：Florasmile
发表时间：2013-01-03 21:08:35
内容：
好久的帖子。。，

