话题 id: 9778699
小组 id: ustv
楼主 id: charmingjoanna 名号: 周安娜
发表时间: 2010-02-04 18:34:07
链接：http://www.douban.com/group/topic/9778699/
标题: 求中英文双语字幕全套《欲望都市》下载链接
帖子内容: 
最近在强化听力，大家都说老友记是最好的教材，但我的笑点实在很奇怪，看老友记觉得无聊又无趣（人各有爱，希望喜欢老友记的豆们不要拍我砖），但觉得《欲望都市》的内容时尚又有深度，希望求得全套（从第一季开始）《欲望都市》中英文双语字幕的下载链接，特别感谢~另外，《绝望的主妇》也是我喜欢的美剧，貌似我特别喜欢女性题材的生活片，有双语字幕下载链接，请告诉我吧，谢谢~


评论内容：
评论id：104074256
评论人id：33044532
发表时间：2010-02-04 19:06:47
内容：
VC上没有吗？

评论id：104076359
评论人id：charmingjoanna
发表时间：2010-02-04 19:19:01
内容：
VC系乜嘢？

评论id：296725850
评论人id：beibi
发表时间：2011-11-27 00:36:17
内容：
中英文字幕版的好难找啊。。心碎鸟。。

评论id：319321748
评论人id：mrdashu
发表时间：2012-02-18 11:19:31
内容：
知道在那可以下载双语字幕的吗？找了好久找不到，都是中文字幕的！

评论id：319322204
评论人id：Miss.Jane
发表时间：2012-02-18 11:21:48
内容：
你哪里下的？清晰吗？好想看

评论id：319322212
评论人id：fizzie
发表时间：2012-02-18 11:21:50
内容：
verycd

评论id：319322275
评论人id：Miss.Jane
发表时间：2012-02-18 11:22:11
内容：
同求 一直没找到

评论id：319325511
评论人id：Miss.Jane
发表时间：2012-02-18 11:39:15
内容：
双字幕吗

评论id：334094806
评论人id：2079458
发表时间：2012-04-09 22:51:56
内容：
好想要，现在网上都找不到下载了，有没有什么办法可以分享呢

评论id：334210951
评论人id：1447862
发表时间：2012-04-10 12:30:54
内容：
我下都是用外挂字幕的。。。先看的中文字幕，之后特意下了avi加外挂英语字幕收藏用~~可惜也只下到第三季，之后的avi资源都很难找~~这部美剧就没见过双语字幕rmvb。。。欲望都市是我曾经最爱~~后来被老爸老妈浪漫史给超越了。。。

评论id：350900648
评论人id：61971604
发表时间：2012-06-03 23:41:21
内容：
同求...   我也觉得FRIENDS很无聊..

评论id：350903111
评论人id：61971604
发表时间：2012-06-03 23:49:24
引用评论的id：319322212
内容：
请问在verycd怎么看的呀?

评论id：350926979
评论人id：asurasha
发表时间：2012-06-04 01:54:05
内容：
呵呵，sex & city很多俚语和dirty words的。。。生活中其实不太实用，老友记比较生活化。

评论id：403710826
评论人id：3860079
发表时间：2012-11-23 16:11:07
内容：
同求 498361169@qq.com 种子

评论id：406820147
评论人id：hibuddy2004
发表时间：2012-12-02 22:41:54
引用评论的id：319321748
内容：
我下载了没字幕的，去找外挂字幕，但是外挂字幕只找到英文的。。。没找到中文或者中英文的。。。

评论id：418446678
评论人id：walenglish
发表时间：2013-01-05 00:22:11
内容：
到英语电影网找找看：www.yydonghua.com

