小组id: Appearance
创建者id: 35987890
创建日期: 2010-07-16 00:00:00
小组描述: 创建于2010-07-16     组长：
        五斗之人
    


        明星们有日收费6000美元的造型师，我们有“我的形象工程”。加入就有几万人热心当参谋，参加活动就能免费获得专家意见，还有赞助商提供的奖品奖金哦！一）首先，这项伟大工程可以通过《自我改造》完成，包括五个步骤： http://www.douban.com/group/topic/32083101/二）同时，也可以《求改造》，参考别人的意见无论你是专业人士，草根教主，还是菜鸟，都可以在这里分享感想，经验，教训，还有工具。。。。。。服饰，美容，化妆，发型，和气质礼仪修养心理，还有体型，养生，等等，都在讨论之列。感谢以下赞助商的大力支持！❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤工程赞助商：★招租★ 工程赞助商：★招租★曾经赞助过形象工程的还有：NOP男装，TS女装，堆糖，悦旅行等❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤ 小组帮您推广品牌／网站／店铺／活动＊另有其他豆瓣海量推广资源备选＊详情请豆油组长我的形象工程之男装（小组）http://www.douban.com/group/369982/我的形象工程（小站）http://site.douban.com/137048/我的形象工程（专家团）http://www.douban.com/group/topic/30083644/我的形象工程（上海）超级500人群QQ246782265（专家恳谈会同步）＝欢迎＝我的形象工程（北京）超级1000人群QQ136856272（专家恳谈会）＝欢迎＝我的形象工程（西安）普通群QQ280998620（我的形象工程专家@画图狂J酱主持）请西安童鞋加入我的形象工程（杭州）普通群QQ281040344（我的形象工程专家@marguerite主持）请杭州童鞋加入我的形象工程（深圳）普通群QQ65734109（我的形象工程专家@DicYChaN主持）请深圳童鞋加入我的形象工程（成都）普通群QQ161669732（我的形象工程专家@疑惑主持）请成都童鞋加入附 话题搜索关键词：风格，流派，游戏系列，型男，美女，问题，关于，摘抄，潮流指标人物，品牌印象，设计师系列，麻豆系列，经典单品，步骤，测试， 大家，身份标签，外在性格，禁忌，衣橱，分类，如何，小窍门，历史，好玩有趣，发型，剧照，服设名校系列，年代，生活方式，计算，教学视频，配件，细节, 装备，草图，名词解释，捷径，选择, 形象，功能， 尺码和标准，阶级，等级，评选， 好店，表情，面料，穿衣心得，错误，想像，功能，易容术，画皮，人体之美，工具，Cosplay，争议，相由心生，平民时尚博主，心理，场合，怪癖，购买，模板，趋势，人体之丑，显胖，显瘦，插画师，对AND错，周边设备，装饰工艺，设计手法，恳谈会，发型，求改造，进补食材。。。❤支持小组，请邀请好友http://www.douban.com/group/Appearance/invite，记得点推荐↘↘↘↘↘截至2013年1月11日，本组封禁517人
    
            
                









    

推荐
