话题 id: 15898335
小组 id: insidestory
楼主 id: yangchengjie 名号: 裂 口 餃™
发表时间: 2010-11-24 14:58:57
链接：http://www.douban.com/group/topic/15898335/
标题: ┃报到区┃
帖子内容: 
欢迎你们，来到这个恶心自己的小组。新人报三围，比如我的就是100 100 100。失控的翻页：http://www.douban.com/group/topic/15898335/?start=100#last 心跳的翻页：http://www.douban.com/group/topic/15898335/?start=200#last斑马的翻页：http://www.douban.com/group/topic/15898335/?start=300#last犯困的翻页：http://www.douban.com/group/topic/15898335/?start=400求虐的翻页：http://www.douban.com/group/topic/15898335/?start=500


评论内容：
评论id：178772821
评论人id：4665960
发表时间：2010-11-24 14:59:20
内容：
谢谢！

评论id：178772910
评论人id：xujing
发表时间：2010-11-24 14:59:38
内容：
按爪~

评论id：178772917
评论人id：11297431
发表时间：2010-11-24 14:59:39
内容：
我要求加一条，新人要抱三围！！！

评论id：178773245
评论人id：DawiMatki
发表时间：2010-11-24 15:00:39
内容：
不客气。。。。三围的话分别是100，100以及100

评论id：178773642
评论人id：Mr.China
发表时间：2010-11-24 15:01:58
内容：
报道。我平胸我自豪我为国家省布料。

评论id：178773770
评论人id：fnix
发表时间：2010-11-24 15:02:24
内容：
来啦！！

评论id：178773845
评论人id：istoby
发表时间：2010-11-24 15:02:38
内容：
我想问下撒花~~~~2010年11月24日，热烈庆祝小组人数上调至5000人~~~~~~~~~有请男组长献裸照一张照片在哪?

评论id：178773891
评论人id：atom
发表时间：2010-11-24 15:02:48
内容：
前排占座，我叫照片，我只有二维

评论id：178774157
评论人id：gensky
发表时间：2010-11-24 15:03:45
内容：
牛肉满面……为进组撒花……

评论id：178774288
评论人id：yanzixiao
发表时间：2010-11-24 15:04:10
内容：
有！！

评论id：178774425
评论人id：11297431
发表时间：2010-11-24 15:04:35
内容：
2010-11-24 15:02:38 肉欲熏心 (I need a boy) 我想问下 撒花~~~~2010年11月24日，热烈庆祝小组人数上调至5000人~~~~~~~~~有请男组长献裸照一张 照片在哪?你们果然只对裸照有兴趣啊！！！！！===============饺子，你看呼声这么高。那神马，嗯？

评论id：178774640
评论人id：First.Story
发表时间：2010-11-24 15:05:14
内容：
悄悄低调报道

评论id：178781252
评论人id：joko14
发表时间：2010-11-24 15:26:42
内容：
我是平面  没有三维

评论id：178781472
评论人id：churchwu
发表时间：2010-11-24 15:27:31
内容：
我是90 30 90

评论id：178787622
评论人id：yoo_long
发表时间：2010-11-24 15:47:44
内容：
这个。好吧56，56，56

评论id：178788009
评论人id：yA_3an
发表时间：2010-11-24 15:49:02
内容：
70 70 70

评论id：178788637
评论人id：bonnebonnie
发表时间：2010-11-24 15:51:13
内容：
250 250 250

评论id：178790020
评论人id：cirrus
发表时间：2010-11-24 15:55:50
内容：
潜伏成功，取得阶段性胜利~~X X X……

评论id：178798385
评论人id：42182507
发表时间：2010-11-24 16:22:15
内容：
水桶飘~~~~~  裸照神马的最有爱啊~~~求裸照

评论id：178800741
评论人id：rotam
发表时间：2010-11-24 16:29:17
内容：
来了看完走了

评论id：178801278
评论人id：Rych
发表时间：2010-11-24 16:31:00
内容：
報道報道打個醬油外加我就是醬油瓶身材~

评论id：178801603
评论人id：canUfindme
发表时间：2010-11-24 16:31:54
内容：
我刚从亚丁湾那边过来不用报道了吧

评论id：178803277
评论人id：jasonmo
发表时间：2010-11-24 16:36:35
内容：
组长不报我不报，组长不报我不报，组长不报我不报，组长不报我不报，lx保持队形。。。。。。。。。

评论id：178809544
评论人id：halcyonall
发表时间：2010-11-24 16:54:19
内容：
报道，三围是什么，可以吃吗

评论id：178809559
评论人id：halcyonall
发表时间：2010-11-24 16:54:21
内容：
报道，三围是什么，可以吃吗

评论id：178810328
评论人id：3887989
发表时间：2010-11-24 16:56:35
内容：
100 200 300

评论id：178811231
评论人id：11297431
发表时间：2010-11-24 16:59:07
内容：
摔！你们一点都不严肃！！！！！！！气死人了！！

评论id：178813229
评论人id：w44
发表时间：2010-11-24 17:04:52
内容：
新人来了。同求组长裸照。

评论id：178885449
评论人id：vipskinna
发表时间：2010-11-24 21:08:08
内容：
来画押来了~！

评论id：178896780
评论人id：shelia11
发表时间：2010-11-24 21:38:04
内容：
报到来了

评论id：178897222
评论人id：atom
发表时间：2010-11-24 21:39:17
内容：
没有裸照就没有三围

评论id：178897627
评论人id：christophers
发表时间：2010-11-24 21:40:17
内容：
十分赞同组长的发帖号召。可惜我不知道内幕。

评论id：178906617
评论人id：XIANGXIANG611
发表时间：2010-11-24 22:02:39
内容：
哎呦    可算进来了

评论id：178986486
评论人id：hachikun
发表时间：2010-11-25 08:42:01
内容：
我表示无声无息入组。

评论id：178987837
评论人id：raving
发表时间：2010-11-25 08:52:48
内容：
你不上裸照我们怎么测三围？

评论id：179040094
评论人id：amandafox
发表时间：2010-11-25 12:11:56
内容：
低调报道~！

评论id：179048157
评论人id：wlan_xian
发表时间：2010-11-25 12:40:33
内容：
新人报道。三围：90 90 90啧啧。。。。

评论id：179137099
评论人id：doubanisdead
发表时间：2010-11-25 17:20:58
内容：
报道，无三围有长度

评论id：179137439
评论人id：nana5168
发表时间：2010-11-25 17:22:07
内容：
观围三围！

评论id：179240441
评论人id：ruili9472
发表时间：2010-11-25 22:43:09
内容：
报道！！787878

评论id：179305861
评论人id：applefong1011
发表时间：2010-11-26 08:55:07
内容：
到！

评论id：179316314
评论人id：zmd
发表时间：2010-11-26 09:48:38
内容：
报到！！！

评论id：179336844
评论人id：yashabb
发表时间：2010-11-26 11:02:23
内容：
我表示不知道什么时候入的组~三围啊 还真不知道呢~

评论id：179426280
评论人id：cominglate
发表时间：2010-11-26 15:50:58
内容：
穿上衣服应该有90，90，90

评论id：179468666
评论人id：hachinn
发表时间：2010-11-26 18:16:15
内容：
屎了！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

评论id：179540109
评论人id：1815917
发表时间：2010-11-26 22:10:14
内容：
报道！三围99 99 99

评论id：179543905
评论人id：4382913
发表时间：2010-11-26 22:20:22
内容：
报~　　300　200　100

评论id：179544457
评论人id：Catherine.WJL
发表时间：2010-11-26 22:21:48
内容：
有请男组长献裸照一张 三围求解中

评论id：179579062
评论人id：11297431
发表时间：2010-11-26 23:52:37
内容：
噗 哈哈哈哈哈哈哈

评论id：179592907
评论人id：41593951
发表时间：2010-11-27 00:37:34
内容：
我来了！不要组长裸照！不要亮瞎我的双眼！

评论id：179604838
评论人id：11297431
发表时间：2010-11-27 01:36:08
内容：
2010-11-27 00:37:34 酒精威士忌 (过去往往总是过不去啊) 我来了！ 不要组长裸照！ 不要亮瞎我的双眼！你一个男哒  脱光衣服看镜子不就好了蛮  干嘛要看组长的！

评论id：179627057
评论人id：41593951
发表时间：2010-11-27 08:44:41
内容：
看组长裸照的不都是为了看！我们都是好人，在帮组长搏出位，变红人！！组长也来一个一脱成名什么的。用心良苦啊！

评论id：179722597
评论人id：11297431
发表时间：2010-11-27 16:25:29
内容：
噗，饺子 看到了吧  快脱吧 别犹豫了

评论id：179907061
评论人id：2561474
发表时间：2010-11-28 05:21:00
内容：
恶心恶心 00 00 00

评论id：180273715
评论人id：34437949
发表时间：2010-11-29 14:04:33
内容：
14     39    67.5 我是一把好雨伞

评论id：180273962
评论人id：MoreTan
发表时间：2010-11-29 14:05:23
内容：
39-38-39哈哈哈  我好匀称！

评论id：181454782
评论人id：11297431
发表时间：2010-12-03 00:37:33
内容：
标题太长了啦 饺子

评论id：192133106
评论人id：babybao
发表时间：2011-01-06 03:15:10
内容：
报道～

评论id：195533125
评论人id：twohuang
发表时间：2011-01-17 12:15:48
内容：
我也是100 100和100

评论id：196422437
评论人id：wuxiaohua
发表时间：2011-01-20 07:57:02
内容：
90 70 90 认真我就输了么.......

评论id：198211000
评论人id：purewhite
发表时间：2011-01-26 09:21:46
内容：
报道三位不知道诶

评论id：202586331
评论人id：kot
发表时间：2011-02-10 12:39:02
内容：
新人报道 三围的话 100 99 100

评论id：202730053
评论人id：l92599
发表时间：2011-02-10 20:04:33
内容：
新人表示想知道卫生巾的内幕

评论id：203252176
评论人id：mamaking
发表时间：2011-02-12 05:22:42
内容：
50 100 50(-.-)

评论id：214628591
评论人id：44300968
发表时间：2011-03-16 11:41:23
内容：
话说曾经有姑娘对三围的定义是  长度 直径 时间。。。。

评论id：215165591
评论人id：xiaogulu
发表时间：2011-03-17 19:09:51
内容：
三围150_150_150嘻嘻，这是什么水平

评论id：215166572
评论人id：nicherrysure
发表时间：2011-03-17 19:13:18
内容：
报道神马的

评论id：215175114
评论人id：junoni
发表时间：2011-03-17 19:41:09
内容：
０　０　０

评论id：215177985
评论人id：40298141
发表时间：2011-03-17 19:49:46
内容：
。。。。翻吧

评论id：215179518
评论人id：uncledark
发表时间：2011-03-17 19:54:19
内容：
无三围的来报道

评论id：215183237
评论人id：svens
发表时间：2011-03-17 20:05:11
内容：
囧于进来了、。 省布料。

评论id：215183775
评论人id：mcdream
发表时间：2011-03-17 20:06:44
内容：
SSS哈哈哈

评论id：215184351
评论人id：zhoudahe
发表时间：2011-03-17 20:08:16
内容：
报道

评论id：215188127
评论人id：xiudahuaer
发表时间：2011-03-17 20:18:49
内容：
这么晚才通过

评论id：215188874
评论人id：benjay
发表时间：2011-03-17 20:20:57
内容：
翻页！！！！

评论id：215188918
评论人id：benjay
发表时间：2011-03-17 20:21:04
内容：
翻页

评论id：215188964
评论人id：benjay
发表时间：2011-03-17 20:21:12
内容：
翻页啊！！

评论id：215189082
评论人id：benjay
发表时间：2011-03-17 20:21:35
内容：
悲剧啊@@

评论id：215189143
评论人id：benjay
发表时间：2011-03-17 20:21:45
内容：
翻啊

评论id：215212228
评论人id：kathy_lee912
发表时间：2011-03-17 21:20:32
内容：
我是二头身，无三围~╮(￣▽￣")╭

评论id：215216909
评论人id：nwcrazy
发表时间：2011-03-17 21:30:53
内容：
谢谢管理员

评论id：215216940
评论人id：args
发表时间：2011-03-17 21:30:57
内容：
咩，等了几个月，终于进来了，让吐槽像美少女一样消灭一切。

评论id：215231190
评论人id：2782661
发表时间：2011-03-17 22:00:59
内容：
翻吗

评论id：215232032
评论人id：mengfenfei
发表时间：2011-03-17 22:02:46
内容：
啊哈，我进来了…别多想……

评论id：215245691
评论人id：48055399
发表时间：2011-03-17 22:30:11
内容：
边吃东西边围观...

评论id：215299726
评论人id：40275315
发表时间：2011-03-18 01:04:20
内容：
我只报道，不说话

评论id：215305222
评论人id：lewis2117
发表时间：2011-03-18 01:43:20
内容：
我很少带有色眼镜看电影的。。。。

评论id：215314205
评论人id：Jelloisgood
发表时间：2011-03-18 04:01:00
内容：
无声色进组╮(╯_╰)╭

评论id：215331801
评论人id：milejun
发表时间：2011-03-18 09:07:37
内容：
报道报道!!!

评论id：215332762
评论人id：sminar
发表时间：2011-03-18 09:12:14
内容：
难得报到～

评论id：215535894
评论人id：4825051
发表时间：2011-03-18 19:07:56
内容：
敢吗

评论id：215535928
评论人id：4825051
发表时间：2011-03-18 19:08:02
内容：
敢吗

评论id：215535948
评论人id：4825051
发表时间：2011-03-18 19:08:07
内容：
敢吗

评论id：215535997
评论人id：4825051
发表时间：2011-03-18 19:08:15
内容：
敢吗

评论id：215536138
评论人id：4825051
发表时间：2011-03-18 19:08:38
内容：
5

评论id：215536169
评论人id：4825051
发表时间：2011-03-18 19:08:43
内容：
4

评论id：215536207
评论人id：4825051
发表时间：2011-03-18 19:08:51
内容：
3

评论id：215536250
评论人id：4825051
发表时间：2011-03-18 19:08:59
内容：
2

评论id：215536307
评论人id：4825051
发表时间：2011-03-18 19:09:10
内容：
1

评论id：215536394
评论人id：4825051
发表时间：2011-03-18 19:09:26
内容：
0

评论id：313206356
评论人id：alirv
发表时间：2012-01-28 15:32:29
内容：
翻页了翻页了

评论id：313523738
评论人id：43371715
发表时间：2012-01-29 20:05:15
内容：
报道

评论id：313587559
评论人id：arlene199111
发表时间：2012-01-29 22:43:38
内容：
报到

评论id：313662230
评论人id：John_Chen
发表时间：2012-01-30 09:08:38
内容：
举手报道

评论id：313663027
评论人id：29780035
发表时间：2012-01-30 09:15:09
内容：
报道。。。。木有三围

评论id：313743305
评论人id：56119326
发表时间：2012-01-30 14:44:08
内容：
new fish

评论id：313822088
评论人id：nighteen
发表时间：2012-01-30 19:24:31
内容：
10086 10086 10086

评论id：313916011
评论人id：geniejiang
发表时间：2012-01-31 00:17:38
内容：
默默的报个道……三围什么的，木有！

评论id：314029025
评论人id：huangqyao
发表时间：2012-01-31 14:32:00
内容：
三围是 120 119 110

评论id：314102256
评论人id：lfive
发表时间：2012-01-31 18:54:37
内容：
新人报到！

评论id：314328831
评论人id：tory6
发表时间：2012-02-01 14:35:59
内容：
报道 ，三围那样的东西大概是 100 100 100吧

评论id：314384569
评论人id：ravage
发表时间：2012-02-01 17:27:21
内容：
大家好我是一个混蛋谢谢再见

评论id：314455842
评论人id：vifoo
发表时间：2012-02-01 21:37:15
内容：
到...

评论id：314492621
评论人id：57797883
发表时间：2012-02-01 23:18:21
内容：
到………………250 250 250

评论id：314532017
评论人id：owoy
发表时间：2012-02-02 02:40:11
内容：
报道 三围100,100,100

评论id：314616560
评论人id：45501286
发表时间：2012-02-02 13:36:02
内容：
MARK

评论id：314717885
评论人id：myqzy
发表时间：2012-02-02 18:48:50
内容：
XX XX XX报道完毕

评论id：314730272
评论人id：deysi-chan
发表时间：2012-02-02 19:39:42
内容：
报到 没事就看看内幕哈哈哈

评论id：314783182
评论人id：Cristal12
发表时间：2012-02-02 22:11:08
内容：
报道~

评论id：314787249
评论人id：synchronized
发表时间：2012-02-02 22:21:51
内容：
报道！！！！

评论id：315014504
评论人id：53714885
发表时间：2012-02-03 17:16:47
内容：
内幕太多说不完 男坐标深圳

评论id：315145267
评论人id：tvxqdan
发表时间：2012-02-04 00:37:51
内容：
报道~

评论id：315441583
评论人id：58297583
发表时间：2012-02-05 03:51:20
内容：
报道，但无奈的表示自己三围永远在变化中=。=、、

评论id：315459674
评论人id：3446910
发表时间：2012-02-05 10:23:18
内容：
报道

评论id：315658479
评论人id：ywxiaoyu
发表时间：2012-02-05 23:02:08
内容：
报道~ 三围 360 360 360

评论id：315790822
评论人id：44330676
发表时间：2012-02-06 13:10:41
内容：
报道

评论id：316353310
评论人id：lotus_ran
发表时间：2012-02-08 09:28:06
内容：
报道

评论id：316519762
评论人id：wangmingyue
发表时间：2012-02-08 18:59:29
内容：
报道

评论id：316613887
评论人id：46906814
发表时间：2012-02-08 23:46:36
内容：
100    100    100

评论id：316661071
评论人id：banboru
发表时间：2012-02-09 09:07:01
内容：
报道、、

评论id：316755846
评论人id：3888373
发表时间：2012-02-09 14:47:28
内容：
.

评论id：316911418
评论人id：farefeng
发表时间：2012-02-09 23:26:50
内容：
到~~~

评论id：316968161
评论人id：57415963
发表时间：2012-02-10 09:27:00
引用评论的id：178773642
内容：
握爪……

评论id：317956543
评论人id：lym813
发表时间：2012-02-13 18:47:43
内容：
来留爪了

评论id：318328184
评论人id：53194253
发表时间：2012-02-14 21:59:56
内容：
举手~

评论id：318364685
评论人id：53226869
发表时间：2012-02-14 23:49:54
内容：
到！

评论id：318506061
评论人id：56160032
发表时间：2012-02-15 15:24:04
内容：
报道

评论id：318506695
评论人id：openflowers
发表时间：2012-02-15 15:26:01
内容：
报道 抱拳

评论id：318617654
评论人id：limboli
发表时间：2012-02-15 21:51:44
内容：
不知道啊

评论id：318698520
评论人id：jojozsx
发表时间：2012-02-16 08:56:10
内容：
报道(￣(▽▽)￣)

评论id：318747257
评论人id：wonkyu407203
发表时间：2012-02-16 12:09:05
内容：
90  90  90  应该这样没错^(*￣(oo)￣)^

评论id：321341947
评论人id：sidengqinglan
发表时间：2012-02-25 10:34:09
内容：
::>_<::

评论id：321357609
评论人id：fxxkyou
发表时间：2012-02-25 11:55:06
内容：
真心报道~~

评论id：321371150
评论人id：54122953
发表时间：2012-02-25 13:06:21
内容：
报道~

评论id：321373782
评论人id：4615004
发表时间：2012-02-25 13:18:18
内容：
報導。

评论id：321407045
评论人id：missyinxingren
发表时间：2012-02-25 15:52:09
内容：
报道~

评论id：321471190
评论人id：48757402
发表时间：2012-02-25 20:36:30
内容：
！

评论id：321507929
评论人id：58824234
发表时间：2012-02-25 22:31:35
内容：
8=====D

评论id：321508276
评论人id：58824234
发表时间：2012-02-25 22:32:38
内容：
求翻页。。

评论id：321523258
评论人id：esgape
发表时间：2012-02-25 23:18:14
内容：
报到~

评论id：321549259
评论人id：haiyangdeyang
发表时间：2012-02-26 00:45:54
内容：
报道翻页

评论id：321549295
评论人id：haiyangdeyang
发表时间：2012-02-26 00:46:03
内容：
翻页

评论id：321632894
评论人id：voodoo_guitar
发表时间：2012-02-26 13:47:12
内容：
偶来了！  额……那个没有量过  目测也不知道怎么说？

评论id：321827824
评论人id：56641137
发表时间：2012-02-27 06:13:15
内容：
新生报道~

评论id：321862141
评论人id：54074593
发表时间：2012-02-27 10:58:21
内容：
报···到··到···！！

评论id：321947304
评论人id：49196898
发表时间：2012-02-27 16:06:00
内容：
报道  报道 三位 省略哈

评论id：322097941
评论人id：gothic7
发表时间：2012-02-28 00:35:49
内容：
啊喽哈

评论id：322346527
评论人id：takumisama
发表时间：2012-02-28 21:46:43
内容：
一比一比一

评论id：322348127
评论人id：evey42
发表时间：2012-02-28 21:51:10
内容：
250 250 250

评论id：323215444
评论人id：59087759
发表时间：2012-03-02 18:49:39
内容：
new face 多多關照

评论id：323296444
评论人id：roadrunner
发表时间：2012-03-02 23:18:14
内容：
纸片 纸片 纸片

评论id：323303032
评论人id：41573466
发表时间：2012-03-02 23:39:14
内容：
同上 同上 同上

评论id：323994888
评论人id：52974670
发表时间：2012-03-05 16:22:21
内容：
报道报到！

评论id：324096866
评论人id：3340314
发表时间：2012-03-05 21:52:23
内容：
报道。。。组长的入组须知写得好

评论id：324337553
评论人id：memeng
发表时间：2012-03-06 18:03:13
内容：
爆

评论id：325206426
评论人id：embracet
发表时间：2012-03-09 17:00:47
内容：
来。。。迟。。。了。。。三围什么的 还是不拿出来说了

评论id：325208149
评论人id：lyliaris
发表时间：2012-03-09 17:06:07
内容：
据说要报道呢！！~~~~三围什么的……三围是什么？~

评论id：326718330
评论人id：59445163
发表时间：2012-03-14 22:47:54
内容：
报了个到的

评论id：326761874
评论人id：HualliuDeDHan
发表时间：2012-03-15 07:55:29
内容：
88，88，88

评论id：326825841
评论人id：3477215
发表时间：2012-03-15 12:33:08
内容：
报道

评论id：326874968
评论人id：39837959
发表时间：2012-03-15 15:06:43
内容：
报道

评论id：326891392
评论人id：52160521
发表时间：2012-03-15 15:56:30
内容：
报道

评论id：327241084
评论人id：51415384
发表时间：2012-03-16 18:43:38
内容：
报个到

评论id：328155040
评论人id：50002661
发表时间：2012-03-19 23:22:04
内容：
断点之前来报道！三围什么的。。。。 就 。什么了吧。。。

评论id：329250782
评论人id：7657971
发表时间：2012-03-23 16:21:42
内容：
报道，翻页！！我翻！

评论id：334621066
评论人id：gb.8
发表时间：2012-04-11 17:55:55
内容：
来报个到

评论id：334772055
评论人id：59058413
发表时间：2012-04-12 08:27:03
内容：
报道 翻页

评论id：336458207
评论人id：pissoffman
发表时间：2012-04-17 20:30:32
内容：
报道·

评论id：338572905
评论人id：52218429
发表时间：2012-04-24 17:55:05
内容：
啤酒瓶三围来报道~

评论id：341904482
评论人id：46312663
发表时间：2012-05-06 00:03:25
内容：
来报到的

评论id：341962101
评论人id：design_
发表时间：2012-05-06 10:05:02
内容：
报到报到~无三围、^^.

评论id：343014781
评论人id：54475001
发表时间：2012-05-09 16:51:26
内容：
报到！三围神马的，压力比较大！11 11 11

评论id：346758185
评论人id：36877826
发表时间：2012-05-21 17:42:06
内容：
低调的报个道……三围压力山大……

评论id：348152563
评论人id：laoyaoyy
发表时间：2012-05-25 22:40:27
内容：
抓

评论id：349268738
评论人id：48782742
发表时间：2012-05-29 19:08:53
内容：
报道

评论id：349481153
评论人id：czy_1209
发表时间：2012-05-30 12:41:09
内容：
报道 三围未知

评论id：349941434
评论人id：seven-mirror
发表时间：2012-05-31 19:08:47
内容：
报道不报三围滴撸过。。。

评论id：350348168
评论人id：40872290
发表时间：2012-06-01 23:49:39
内容：
报到。。。三围X Y Z

评论id：350626308
评论人id：fishcanbe
发表时间：2012-06-03 00:11:08
内容：
来~报~道~！

评论id：351107750
评论人id：tzyyzty
发表时间：2012-06-04 17:56:57
内容：
报道按爪神马的

评论id：354973047
评论人id：57083471
发表时间：2012-06-16 23:20:33
内容：
报道报道。我不会告诉你我三围87 62 88是骗你的。

评论id：355161092
评论人id：53613536
发表时间：2012-06-17 18:57:23
内容：
报告…… 咩哈哈

评论id：355167427
评论人id：Gzq359719979
发表时间：2012-06-17 19:24:21
内容：
我是来看裸照的～

评论id：356179846
评论人id：62398402
发表时间：2012-06-20 23:13:08
内容：
哈 报到报到哈三围嘛 本宫不好意思哎

评论id：356366137
评论人id：mollydai
发表时间：2012-06-21 16:26:17
内容：
报到但是三围什么的就算了吧。。。。。。。。

评论id：356425288
评论人id：lovels1314
发表时间：2012-06-21 20:16:11
内容：
报到 12580  10000  10010

评论id：356618706
评论人id：37813192
发表时间：2012-06-22 15:36:58
内容：
报～道～

评论id：357108861
评论人id：6545384
发表时间：2012-06-24 14:08:58
内容：
报道！三围神马的人家才不知道呢！

评论id：359597559
评论人id：mouranfeicui
发表时间：2012-07-02 20:30:07
内容：
报道~~~~~~~~~~~~~~~~~~~~~~~

评论id：361315442
评论人id：jerrylou
发表时间：2012-07-08 20:26:35
内容：
新人来爆！三围：24，24，24

评论id：215536473
评论人id：4825051
发表时间：2011-03-18 19:09:41
内容：
敢

评论id：215536563
评论人id：4825051
发表时间：2011-03-18 19:09:55
内容：
结束飘走~

评论id：215611379
评论人id：3846053
发表时间：2011-03-18 22:19:22
内容：
报三围。。。报完了。

评论id：215829223
评论人id：loveubefor
发表时间：2011-03-19 16:10:10
内容：
好吧 我不敢 我就报道一声而已 而已 而已已

评论id：215916143
评论人id：47912833
发表时间：2011-03-19 20:36:04
内容：
报！

评论id：215973967
评论人id：yooki
发表时间：2011-03-19 22:43:45
内容：
here new

评论id：216236792
评论人id：33980661
发表时间：2011-03-20 18:51:24
内容：
这有啥不敢   1000  1000   1000 我是不是很壮？？？？

评论id：216499830
评论人id：wxqtechie
发表时间：2011-03-21 13:17:11
内容：
我靠老子终于进来了

评论id：216564187
评论人id：AKO-HUI
发表时间：2011-03-21 16:10:11
内容：
组长是朵忧郁男纸！上果照啊!

评论id：216732327
评论人id：46490607
发表时间：2011-03-21 23:29:48
内容：
报到！

评论id：216735514
评论人id：47670671
发表时间：2011-03-21 23:38:29
内容：
报道！80 80 80！

评论id：216788752
评论人id：4690358
发表时间：2011-03-22 09:13:40
内容：
报道。。。87C、72、82

评论id：216791671
评论人id：wuxianggeda
发表时间：2011-03-22 09:26:46
内容：
80   80   80报到完毕

评论id：218225845
评论人id：xiximuye
发表时间：2011-03-26 10:28:42
内容：
报道~~~

评论id：218493055
评论人id：43830479
发表时间：2011-03-27 00:46:17
内容：
报道啊～～～～～

评论id：218767106
评论人id：samuier
发表时间：2011-03-27 22:58:13
内容：
报道！！！

评论id：219203050
评论人id：nickge
发表时间：2011-03-29 11:39:18
内容：
报道~~~

评论id：219214228
评论人id：marlontrademark
发表时间：2011-03-29 12:17:27
内容：
报道！

评论id：219217987
评论人id：LAMidnight
发表时间：2011-03-29 12:31:15
内容：
三维？x，y，还有z吧

评论id：219549558
评论人id：nigooe
发表时间：2011-03-30 12:35:03
内容：
有！

评论id：220109561
评论人id：43984511
发表时间：2011-03-31 23:10:44
内容：
报道~

评论id：220460635
评论人id：3827211
发表时间：2011-04-01 22:40:00
内容：
报到~~~~~

评论id：220564602
评论人id：3344782
发表时间：2011-04-02 10:28:32
内容：
报到~~~~~

评论id：220614730
评论人id：evilmoe
发表时间：2011-04-02 13:03:00
内容：
打卡

评论id：221445074
评论人id：4025465
发表时间：2011-04-04 22:52:25
内容：
关注中

评论id：221446967
评论人id：htnesq
发表时间：2011-04-04 22:56:07
内容：
报到！XX 74 XX

评论id：221447087
评论人id：liuxinqi
发表时间：2011-04-04 22:56:22
内容：
爆真的要爆么。。。

评论id：221458042
评论人id：yangchengjie
发表时间：2011-04-04 23:19:22
内容：
http://news.163.com/photoview/19BR0001/13895.html#p=70M2J3U319BR0001

评论id：223661307
评论人id：yingxiaoniu
发表时间：2011-04-11 10:03:48
内容：
新人报到38 38 38

评论id：223912103
评论人id：3527710
发表时间：2011-04-11 22:32:52
内容：
报到

评论id：225265632
评论人id：maidou77
发表时间：2011-04-15 18:47:13
内容：
报到~！三围哦~~伦家不知道诶。

评论id：225827350
评论人id：piupiu4
发表时间：2011-04-17 13:02:00
内容：
报道

评论id：227786894
评论人id：xodiudiu
发表时间：2011-04-22 18:26:27
内容：
好像进了很久都没报到！！！现在补一个！！！

评论id：228825133
评论人id：damiguo
发表时间：2011-04-25 19:08:29
内容：
报道！！！理想的三围60 60 60 ！

评论id：228997225
评论人id：ultrajellyfish
发表时间：2011-04-26 09:34:57
内容：
好血腥！我是水母~只有一围！100！

评论id：229080986
评论人id：zhiyu2011
发表时间：2011-04-26 13:42:56
内容：
狂徒 。。。尼玛。。。

评论id：229136976
评论人id：Gzq359719979
发表时间：2011-04-26 16:19:56
内容：
这个 这个 真的要报三围么？ 是一定必须要报三围么？ 不报可不可以呢？ 是不是真的不可以不报三围呢？

评论id：229137170
评论人id：Gzq359719979
发表时间：2011-04-26 16:20:24
内容：
其实我不太清楚

评论id：229361321
评论人id：1629757
发表时间：2011-04-27 09:32:36
内容：
只报一个围好不啦？

评论id：229375040
评论人id：rachel.dai
发表时间：2011-04-27 10:19:04
内容：
80.80.80yeah!!

评论id：229468454
评论人id：4185067
发表时间：2011-04-27 14:51:16
内容：
嗷嗷~~俺是桶子

评论id：229585733
评论人id：48162578
发表时间：2011-04-27 20:42:49
内容：
88 70 90

评论id：229804422
评论人id：baohu
发表时间：2011-04-28 13:21:20
内容：
180 180 180~~~

评论id：229987448
评论人id：34239185
发表时间：2011-04-28 22:15:18
内容：
0 0 0555...

评论id：230147304
评论人id：36668421
发表时间：2011-04-29 12:35:41
内容：
报道~80  0 80

评论id：230148716
评论人id：2869552
发表时间：2011-04-29 12:40:26
内容：
250 250 250

评论id：231072700
评论人id：50745827
发表时间：2011-05-02 12:28:23
内容：
报 @%&~

评论id：231576488
评论人id：45982000
发表时间：2011-05-03 21:00:23
内容：
我表示没量过

评论id：231712154
评论人id：iris.choco
发表时间：2011-05-04 09:25:37
内容：
报道！ 0： 0： 0

评论id：232294307
评论人id：wjyiyayiyayo
发表时间：2011-05-05 18:20:35
内容：
新人来鸟～

评论id：232295428
评论人id：DFeng
发表时间：2011-05-05 18:24:07
内容：
新人报道，三围 额。。。还真不知道。。

评论id：232481746
评论人id：anchun
发表时间：2011-05-06 08:35:24
内容：
好吧…96  96  96

评论id：233000331
评论人id：49765576
发表时间：2011-05-07 16:18:06
内容：
飘过.......

评论id：233098372
评论人id：47990243
发表时间：2011-05-07 21:34:45
内容：
方子! 你绝对是个彪子~

评论id：233321212
评论人id：29100203
发表时间：2011-05-08 15:02:46
内容：
报到~

评论id：233937816
评论人id：47518845
发表时间：2011-05-10 08:43:20
内容：
摁爪。

评论id：234109527
评论人id：leingyi
发表时间：2011-05-10 17:22:32
内容：
报道

评论id：234132194
评论人id：xiangshangshang
发表时间：2011-05-10 18:32:51
内容：
报道

评论id：236367967
评论人id：lastlove_kiss
发表时间：2011-05-16 22:14:41
内容：
报到，50  50  51

评论id：236497148
评论人id：Sunalls
发表时间：2011-05-17 10:56:05
内容：
111,111,111

评论id：237328698
评论人id：felixsuihong
发表时间：2011-05-19 15:57:02
内容：
爆机+5000

评论id：237718522
评论人id：Kishimoto
发表时间：2011-05-20 16:25:18
内容：
主任，报到了唷。

评论id：237835119
评论人id：46559696
发表时间：2011-05-20 22:23:43
内容：
报道 三围 100 300 100

评论id：237868335
评论人id：pandaxpanda
发表时间：2011-05-20 23:40:11
内容：
看完凤爪贴果断入组前来报道，三围，38.38.38

评论id：239506782
评论人id：renxiaoxin
发表时间：2011-05-25 22:05:43
内容：
失控的胖纸报到~三围  100,100，100~

评论id：240481092
评论人id：1788529
发表时间：2011-05-28 20:36:05
内容：
好吧，三围  2 2 2

评论id：240486845
评论人id：51787936
发表时间：2011-05-28 20:54:54
内容：
ok~  本人没三维

评论id：240770599
评论人id：35224631
发表时间：2011-05-29 18:59:39
内容：
报道~ 34C  32  35  标准三围

评论id：241098755
评论人id：mabi27
发表时间：2011-05-30 17:38:39
内容：
2011-05-20 23:40:11 ﹏Panda、♥ (娘亲，我不想洗碗啊) 看完凤爪贴果断入组前来报道三维就算了

评论id：241492545
评论人id：51442498
发表时间：2011-05-31 20:07:30
内容：
肚子大 胸下垂 还3个屁啊3围

评论id：242077226
评论人id：1627064
发表时间：2011-06-02 14:39:59
内容：
这么热闹~~~悲观地想很快就会有五毛来捣乱了。

评论id：242316857
评论人id：berry7
发表时间：2011-06-03 08:30:00
内容：
我是大内密探。

评论id：242366944
评论人id：48596443
发表时间：2011-06-03 11:30:24
内容：
报道。三围处打马赛克，无法测量

评论id：243117171
评论人id：emanon6828
发表时间：2011-06-05 19:20:10
内容：
新人，表示很喜欢这里~

评论id：243214730
评论人id：pbb
发表时间：2011-06-05 23:51:18
内容：
不知道三维啊……

评论id：243757526
评论人id：43949122
发表时间：2011-06-07 18:05:55
内容：
我要爆料！！111!

评论id：243840673
评论人id：4109619
发表时间：2011-06-07 22:17:20
内容：
按爪，报道！

评论id：244226231
评论人id：qing76329551
发表时间：2011-06-08 23:16:02
内容：
新人报到。三围就算鸟吧。- -

评论id：244264022
评论人id：mrscats
发表时间：2011-06-09 01:19:48
内容：
你好，再见

评论id：244495315
评论人id：Zsuyto_tututree
发表时间：2011-06-09 18:43:05
内容：
二次元呐二次元~~~

评论id：244740162
评论人id：vkc
发表时间：2011-06-10 12:39:49
内容：
只有我认真了吗！！！92  73   95

评论id：244776688
评论人id：majiajing
发表时间：2011-06-10 14:22:46
内容：
69 69 69

评论id：245338071
评论人id：51111388
发表时间：2011-06-12 01:12:03
内容：
我觉得，有些东西，把实话说出来了，就没意思了。

评论id：245719028
评论人id：51578017
发表时间：2011-06-13 10:21:38
内容：
新人报道~报完了`

评论id：246117599
评论人id：a870810228
发表时间：2011-06-14 12:00:50
内容：
到

评论id：246121846
评论人id：RumiSaotome
发表时间：2011-06-14 12:16:04
内容：
0 58 85

评论id：246412127
评论人id：4479540
发表时间：2011-06-15 06:24:37
内容：
111，99，111咱也是有腰的人！

评论id：246863486
评论人id：dali4ever
发表时间：2011-06-16 12:43:40
内容：
日！ 80 70  90！

评论id：246875352
评论人id：renbirth
发表时间：2011-06-16 13:18:21
内容：
报道报道

评论id：246979168
评论人id：3924205
发表时间：2011-06-16 18:13:53
内容：
就位~男纸要留下什么数据呢。。。

评论id：247097708
评论人id：zjf02991
发表时间：2011-06-16 23:34:30
内容：
14cm

评论id：247542938
评论人id：madcase
发表时间：2011-06-18 10:32:10
内容：
到！

评论id：248346698
评论人id：loulosting
发表时间：2011-06-20 19:15:15
内容：
好血腥- -姨妈的味道..

评论id：248427345
评论人id：BaoziL
发表时间：2011-06-20 22:54:57
内容：
我是来学习的

评论id：248549138
评论人id：vickle
发表时间：2011-06-21 11:33:35
内容：
报道100,100,300

评论id：248550495
评论人id：anotherbird
发表时间：2011-06-21 11:37:46
内容：
报到

评论id：248689249
评论人id：43523479
发表时间：2011-06-21 18:33:38
内容：
0 100 100

评论id：248695717
评论人id：yexiaocuo
发表时间：2011-06-21 18:59:07
内容：
低调报到

评论id：248731430
评论人id：40681077
发表时间：2011-06-21 21:04:45
内容：
报。。。。。。。

评论id：248817077
评论人id：45258058
发表时间：2011-06-22 00:46:01
内容：
啊

评论id：361985077
评论人id：52248610
发表时间：2012-07-10 23:45:34
内容：
报道三围木有量过

评论id：362537152
评论人id：63040226
发表时间：2012-07-12 20:33:43
内容：
报道

评论id：363036418
评论人id：41032363
发表时间：2012-07-14 15:06:00
内容：
报道 木三围 ......

评论id：365038126
评论人id：Andra
发表时间：2012-07-21 11:33:51
内容：
报三围“内幕”。。。78 65 89我是好孩纸！

评论id：366199002
评论人id：30255537
发表时间：2012-07-25 11:21:48
内容：
新人报道~三围 5 5 5

评论id：366508136
评论人id：53679658
发表时间：2012-07-26 10:57:49
内容：
新人报道， 三围250 250 250

评论id：366805857
评论人id：Shirley2012
发表时间：2012-07-27 09:49:03
内容：
報道……三圍10086 10086 10086

评论id：367423609
评论人id：32489943
发表时间：2012-07-29 14:03:50
内容：
新人来报道 三围 10000 10086  10010

评论id：367615481
评论人id：Reneeshao
发表时间：2012-07-30 09:06:40
内容：
新人露脸混脸熟~

评论id：368052809
评论人id：47013608
发表时间：2012-07-31 16:04:03
内容：
新人报道

评论id：368460346
评论人id：48440230
发表时间：2012-08-01 21:08:06
内容：
报道！

评论id：369454179
评论人id：57768220
发表时间：2012-08-05 08:04:40
内容：
新人~

评论id：369459815
评论人id：lylvyi
发表时间：2012-08-05 09:12:00
内容：
到～三围同lz

评论id：369488050
评论人id：wire-d
发表时间：2012-08-05 11:53:40
内容：
我就是来报个道

评论id：371399451
评论人id：Carolinev7
发表时间：2012-08-11 15:13:47
内容：
报个~

评论id：372969111
评论人id：sphinxt
发表时间：2012-08-16 14:48:16
内容：
报～感觉自己弱爆了 求虐

评论id：373206176
评论人id：62450111
发表时间：2012-08-17 09:39:11
内容：
新人~

评论id：373726009
评论人id：48217483
发表时间：2012-08-18 22:46:25
内容：
报道！劳资的三围是10010 10010 10010！完毕！⊙ _ ⊙

评论id：375718984
评论人id：63564856
发表时间：2012-08-25 09:55:40
内容：
露脸报到~

评论id：375973622
评论人id：63103101
发表时间：2012-08-26 09:16:34
内容：
新人报到！三围乃惊天地泣鬼神之10-0-0，与我臭出亚洲臭向世界之大国足相同。

评论id：376498789
评论人id：2816389
发表时间：2012-08-27 22:29:54
内容：
要考试了还爪机看帖一小时的来报道

评论id：378383154
评论人id：stupid1992
发表时间：2012-09-02 21:58:31
内容：
报道。

评论id：378599290
评论人id：doraemon63
发表时间：2012-09-03 17:06:03
内容：
脸熟是个神马东西

评论id：378667443
评论人id：58697636
发表时间：2012-09-03 21:24:09
内容：
我就是来混个脸熟的。。。。

评论id：378706090
评论人id：64198194
发表时间：2012-09-03 23:10:11
内容：
我在想我为什么要来这给我的生活找不自在。。。。。。新人报长宽高各177

评论id：379812744
评论人id：52225629
发表时间：2012-09-07 14:51:23
内容：
报道。。。三围不清楚诶。。。

评论id：379815086
评论人id：34715795
发表时间：2012-09-07 14:58:37
内容：
维持不报队形的新人飘过。。。

评论id：380035808
评论人id：tiffanyliu
发表时间：2012-09-08 09:23:43
内容：
我是65 84 91

评论id：380334386
评论人id：54614815
发表时间：2012-09-09 11:27:53
内容：
tan(a+bi)   sin(a+bi)   cos(a+bi)

评论id：380380184
评论人id：cheese-cream
发表时间：2012-09-09 14:46:05
内容：
新人露脸混脸熟~

评论id：380484657
评论人id：62650425
发表时间：2012-09-09 21:29:34
内容：
新人混脸熟~~！！！！

评论id：381561575
评论人id：60908910
发表时间：2012-09-13 09:49:18
内容：
俺悄悄地进来了。。。

评论id：381757337
评论人id：27222851
发表时间：2012-09-13 20:35:44
内容：
报道

评论id：381757755
评论人id：63324933
发表时间：2012-09-13 20:37:03
内容：
冒泡~三围什么的我木有啊貌似~

评论id：381794941
评论人id：51688716
发表时间：2012-09-13 22:20:36
内容：
报道

评论id：381859304
评论人id：maodou_
发表时间：2012-09-14 07:53:25
内容：
报道　三围是　1：1：1

评论id：381859472
评论人id：33647371
发表时间：2012-09-14 07:55:37
内容：
三围是神马。啦啦啦。

评论id：381859672
评论人id：49399908
发表时间：2012-09-14 07:58:07
内容：
100 100 100，胖子什么的最可爱了～

评论id：382136703
评论人id：56322812
发表时间：2012-09-15 00:03:21
内容：
报道！！

评论id：382475248
评论人id：20652328
发表时间：2012-09-16 12:42:31
内容：
新人混脸熟，100 50 100

评论id：383073454
评论人id：S-Daisy
发表时间：2012-09-18 13:23:34
内容：
~报道

评论id：383516088
评论人id：53292486
发表时间：2012-09-19 20:33:50
内容：
报道~

评论id：383620329
评论人id：64678152
发表时间：2012-09-20 08:36:03
内容：
新人圆润滚粗报到混脸熟~三围180180180w

评论id：383648123
评论人id：39535939
发表时间：2012-09-20 10:30:58
内容：
我有木有报过到。。。。193 ！！

评论id：383882566
评论人id：48461900
发表时间：2012-09-20 23:37:45
内容：
报~~~~~~~10086.10086.10086

评论id：383884567
评论人id：60132863
发表时间：2012-09-20 23:44:36
内容：
报。。。。。。。。。。道。。。。。。。。。。。

评论id：384075998
评论人id：54731160
发表时间：2012-09-21 17:19:40
内容：
打滚求混脸熟~\(^o^)/~

评论id：384235850
评论人id：52412280
发表时间：2012-09-22 09:23:19
内容：
报个到三维是个什么东西

评论id：384328216
评论人id：49891926
发表时间：2012-09-22 16:29:57
内容：
报到三位是38 38 38- -！

评论id：384832225
评论人id：yujimufeng
发表时间：2012-09-24 13:22:29
内容：
签到来了/

评论id：385490023
评论人id：64711439
发表时间：2012-09-26 15:24:18
内容：
报个到~悄无声息的来了。。。。。

评论id：391509015
评论人id：58653935
发表时间：2012-10-17 13:03:45
内容：
报到 木有三围 别人都叫我桶姐

评论id：391516425
评论人id：Chenyigee
发表时间：2012-10-17 13:25:27
内容：
报道！！ 一路翻下来，爆三围的大部分是AAA啊。我也是，707070

评论id：391988957
评论人id：57601145
发表时间：2012-10-18 21:46:08
内容：
脂肪流动速度大~三围号数无固定~！！！报道~~

评论id：392212354
评论人id：50667587
发表时间：2012-10-19 16:18:38
内容：
默默报道

评论id：392212711
评论人id：50667587
发表时间：2012-10-19 16:19:38
内容：
忘记报三围了。。。•﹏•150150150

评论id：392879398
评论人id：3721989
发表时间：2012-10-21 22:18:06
内容：
>3<报道

评论id：392920150
评论人id：applebin
发表时间：2012-10-22 00:12:28
内容：
报道~三围逆天不表~

评论id：392935941
评论人id：thx4visiting
发表时间：2012-10-22 02:05:11
内容：
报道~

评论id：393123298
评论人id：heatherhx
发表时间：2012-10-22 17:47:19
内容：
来学习学习

评论id：393476030
评论人id：loveless5547
发表时间：2012-10-23 19:37:12
内容：
新人混脸熟

评论id：394123274
评论人id：angelakitty
发表时间：2012-10-25 18:00:49
内容：
报到~~~~~~~~~~~

评论id：394190358
评论人id：45119000
发表时间：2012-10-25 21:47:04
内容：
报道！三维是水桶型，才怪大概是a,a-15,a+10吧

评论id：394191713
评论人id：65518397
发表时间：2012-10-25 21:50:35
内容：
新人新人~三维是a，b，c哈哈哈

评论id：394299873
评论人id：zhangxiaomao
发表时间：2012-10-26 09:50:37
内容：
潜了很久水，今天发了贴。三围是120 120 120

评论id：395025281
评论人id：Crazy5forever
发表时间：2012-10-28 18:50:36
内容：
报道~三围布吉岛

评论id：396300972
评论人id：53691690
发表时间：2012-11-01 14:51:28
内容：
三围80.80.80标准吧

评论id：396338325
评论人id：64185400
发表时间：2012-11-01 16:35:06
内容：
报道，三围中除了上围不长其他都在长的新人

评论id：396348886
评论人id：44097984
发表时间：2012-11-01 17:02:57
内容：
嘻嘻

评论id：396349131
评论人id：60547163
发表时间：2012-11-01 17:03:42
内容：
？？？？

评论id：396518847
评论人id：41965405
发表时间：2012-11-02 08:18:19
内容：
新人来鸟~自个儿撒个花~三围么 100 50 120 哈哈哈哈哈！魔鬼的身材有没有哈哈哈

评论id：396602711
评论人id：65879349
发表时间：2012-11-02 13:00:52
内容：
报道，组长~

评论id：396654264
评论人id：47577601
发表时间：2012-11-02 15:32:52
内容：
三围需要爆尿么？真心没量过

评论id：396706679
评论人id：64865773
发表时间：2012-11-02 18:04:39
内容：
悄悄地来报个到

评论id：396813594
评论人id：51205974
发表时间：2012-11-02 23:46:51
内容：
混脸熟,不知道三围神马的.....

评论id：396840446
评论人id：60723776
发表时间：2012-11-03 02:21:23
内容：
捏~~~~~

评论id：397052083
评论人id：pelham
发表时间：2012-11-03 21:07:12
内容：
新人来了 抱谁的？

评论id：397814034
评论人id：47218543
发表时间：2012-11-06 10:39:58
内容：
报道，三位没量过

评论id：397921362
评论人id：jofya-fong
发表时间：2012-11-06 16:00:21
内容：
报道……三围 不明……

评论id：397975681
评论人id：49125515
发表时间：2012-11-06 18:55:50
内容：
报道  ///微胖境界

评论id：398571092
评论人id：49373971
发表时间：2012-11-08 15:07:09
内容：
我是来报到的…… 三围300  300  300

评论id：398789170
评论人id：mangobear
发表时间：2012-11-09 08:25:27
内容：
来报道///纸片人只有宽度木有厚度

评论id：398946667
评论人id：Newtime
发表时间：2012-11-09 16:36:59
内容：
报道身材很好自行想象

评论id：398949197
评论人id：48709534
发表时间：2012-11-09 16:44:14
引用评论的id：178773891
内容：
尼玛，死出来啊油菜菜

评论id：398949477
评论人id：48709534
发表时间：2012-11-09 16:45:01
引用评论的id：398571092
内容：
莫非阁下就是周星星口中的：身高八尺，腰围也是八尺的那个谁．．．．．．．

评论id：398952514
评论人id：atom
发表时间：2012-11-09 16:53:30
引用评论的id：398949197
内容：
咦？

评论id：400848183
评论人id：langui_x
发表时间：2012-11-15 11:47:29
内容：
三维不立体

评论id：400978690
评论人id：49506077
发表时间：2012-11-15 17:29:03
内容：
报...报，，报，，了个道，，，原谅我，，，我，，口吃。。报告，，三围还没长出来。。

评论id：401207166
评论人id：55897153
发表时间：2012-11-16 11:39:36
内容：
默默潜水很久，今天报到

评论id：401225495
评论人id：shancun13
发表时间：2012-11-16 12:39:43
内容：
报道。

评论id：401336719
评论人id：65232430
发表时间：2012-11-16 17:53:54
内容：
新人来报道~

评论id：401677889
评论人id：57821138
发表时间：2012-11-17 21:18:37
内容：
报道……

评论id：402106499
评论人id：4691116
发表时间：2012-11-19 11:03:41
内容：
报到~~

评论id：402178494
评论人id：51476263
发表时间：2012-11-19 14:40:26
内容：
报了个到。。。。

评论id：402299927
评论人id：lovely-zi
发表时间：2012-11-19 20:45:35
内容：
报道~~

评论id：402329930
评论人id：lucank
发表时间：2012-11-19 22:03:19
内容：
报道来了！

评论id：402624389
评论人id：59731052
发表时间：2012-11-20 18:49:15
内容：
报听说献血有内幕咩？

评论id：402642179
评论人id：45065016
发表时间：2012-11-20 19:48:37
内容：
报道  三围同100 100 100肿么办！！！！

评论id：402746713
评论人id：61939288
发表时间：2012-11-21 00:15:04
内容：
新人报道！！

评论id：403060636
评论人id：65870767
发表时间：2012-11-21 21:16:44
内容：
新人报道！！不知道三围的来了。

评论id：292375344
评论人id：lorienlove
发表时间：2011-11-11 13:34:57
内容：
后空翻!

评论id：292375407
评论人id：lorienlove
发表时间：2011-11-11 13:35:14
内容：
饺子下次给你来个前滚翻

评论id：293004713
评论人id：47696493
发表时间：2011-11-13 23:22:45
内容：
各种报道。

评论id：293782080
评论人id：55025322
发表时间：2011-11-16 17:44:15
内容：
报道而已。。。

评论id：293782597
评论人id：51957451
发表时间：2011-11-16 17:46:30
内容：
~~~~~~~~~

评论id：294691853
评论人id：zshuangluvu
发表时间：2011-11-19 21:20:22
内容：
报道~威武~~~~~~~~~~~~~~~

评论id：294827754
评论人id：51952297
发表时间：2011-11-20 12:36:55
内容：
报了个到~~

评论id：294865976
评论人id：JIJI101
发表时间：2011-11-20 15:33:59
内容：
报道。。。。。。。。。。

评论id：295025486
评论人id：kekemie
发表时间：2011-11-21 02:51:51
内容：
报道= =

评论id：295096358
评论人id：56018600
发表时间：2011-11-21 12:54:25
内容：
吞得下重口味...

评论id：295103460
评论人id：colour1992
发表时间：2011-11-21 13:18:38
内容：
还不如沾了屎的果冻..

评论id：295157997
评论人id：51869566
发表时间：2011-11-21 16:30:11
内容：
悄悄的来了，

评论id：295226716
评论人id：12222276
发表时间：2011-11-21 20:54:13
内容：
我来鸟！

评论id：295525866
评论人id：46873059
发表时间：2011-11-22 21:17:19
内容：
来了好久居然忘报到

评论id：295974405
评论人id：xiaoyaoyunwai
发表时间：2011-11-24 12:35:08
内容：
，。。。。。yohoooo

评论id：296277682
评论人id：56364606
发表时间：2011-11-25 13:24:15
内容：
摁爪~报道~

评论id：296450157
评论人id：56097815
发表时间：2011-11-25 23:35:55
内容：
悄悄的来报个道。

评论id：296463016
评论人id：46256611
发表时间：2011-11-26 00:18:51
内容：
飘过～

评论id：296684481
评论人id：39158050
发表时间：2011-11-26 22:30:58
内容：
报道

评论id：296756840
评论人id：nvalhalla
发表时间：2011-11-27 07:57:37
内容：
木有三围 只有二围 二围是井……

评论id：296760584
评论人id：54709144
发表时间：2011-11-27 09:04:44
内容：
神马是三围

评论id：297001791
评论人id：55843502
发表时间：2011-11-28 04:50:36
内容：
新人报道~~~hoho~~~三围不断变化ing

评论id：297168294
评论人id：demo_3
发表时间：2011-11-28 18:29:36
内容：
按爪 报道 身为一个酱油瓶难道三维不该是50 100 100么！

评论id：298294378
评论人id：bee_bear
发表时间：2011-12-02 13:30:07
内容：
报一个到，然后掩面飘走

评论id：298821618
评论人id：sonysong
发表时间：2011-12-04 15:05:38
内容：
死前留名，摁爪，画压。

评论id：298841232
评论人id：xianyifan
发表时间：2011-12-04 16:36:29
内容：
爬过= =

评论id：299362843
评论人id：34374319
发表时间：2011-12-06 13:29:27
内容：
进组报道

评论id：301450049
评论人id：30316676
发表时间：2011-12-13 22:23:49
内容：
酱油！

评论id：301597436
评论人id：52331085
发表时间：2011-12-14 14:03:37
内容：
新人报道 小组很给力！

评论id：301645298
评论人id：alirv
发表时间：2011-12-14 16:44:18
内容：
报道

评论id：301767375
评论人id：amiaobuzai
发表时间：2011-12-14 23:43:39
内容：
今晚太激动了。看了一晚了。第一次加入一个小组如此激动~！受益受益。到时我也要回馈给组员~~！爱爱爱！

评论id：302519091
评论人id：easpunk
发表时间：2011-12-17 20:06:02
内容：
报道 三围什么的是100 0 100

评论id：302542916
评论人id：47528276
发表时间：2011-12-17 21:25:53
内容：
报勒个到！表示对三围什么的毫不知情。

评论id：302962726
评论人id：41556566
发表时间：2011-12-19 14:43:29
内容：
报道

评论id：302979343
评论人id：52392571
发表时间：2011-12-19 15:44:12
内容：
20  20  20

评论id：403092335
评论人id：38930319
发表时间：2012-11-21 22:26:02
内容：
新人报道，三维125 125 125

评论id：303587450
评论人id：50918691
发表时间：2011-12-21 18:05:46
内容：
报道~100 100 100

评论id：403299341
评论人id：littlejuanr
发表时间：2012-11-22 14:17:10
内容：
窝来报道混脸熟！！！

评论id：303680941
评论人id：55431202
发表时间：2011-12-21 23:31:31
内容：
新人  新新新新新。。。木有三围

评论id：403307492
评论人id：58591814
发表时间：2012-11-22 14:38:11
内容：
新人求罩

评论id：303913844
评论人id：57026607
发表时间：2011-12-22 20:54:08
内容：
冬至一番！（误）

评论id：403385920
评论人id：43848298
发表时间：2012-11-22 18:06:28
内容：
按爪

评论id：304053620
评论人id：nagedeshui
发表时间：2011-12-23 12:36:16
内容：
没有最恶心，只有更恶心。

评论id：403513329
评论人id：mohoko
发表时间：2012-11-23 00:12:45
内容：
报道

评论id：304181089
评论人id：49508043
发表时间：2011-12-23 21:05:21
内容：
首先报道。

评论id：403535019
评论人id：63439520
发表时间：2012-11-23 02:24:24
内容：
新到  三围 250 250 250  标配

评论id：304216789
评论人id：53835715
发表时间：2011-12-23 22:59:37
内容：
报道 小组很给力！

评论id：403657416
评论人id：58928893
发表时间：2012-11-23 13:50:43
内容：
报道报道！木有三围。。。

评论id：304287802
评论人id：baiyu3637
发表时间：2011-12-24 10:11:01
内容：
报道

评论id：403658176
评论人id：55470481
发表时间：2012-11-23 13:52:44
内容：
到~！

评论id：304364422
评论人id：2932450
发表时间：2011-12-24 16:32:05
内容：
报道

评论id：404102107
评论人id：wizuki
发表时间：2012-11-24 21:12:46
内容：
报道！

评论id：304530152
评论人id：57280172
发表时间：2011-12-25 11:10:32
内容：
报道

评论id：304715271
评论人id：46894082
发表时间：2011-12-26 00:45:01
内容：
报道

评论id：404464734
评论人id：58893673
发表时间：2012-11-25 23:03:24
内容：
啊哈~~我来报道~~！

评论id：304740276
评论人id：zxcxc
发表时间：2011-12-26 08:44:16
内容：
2 2 2  准新人……

评论id：404857312
评论人id：zhaocong1015
发表时间：2012-11-27 01:18:50
内容：
求知欲强。报道~

评论id：305131476
评论人id：momo_neverland
发表时间：2011-12-27 16:17:47
内容：
到！

评论id：405472577
评论人id：2872984
发表时间：2012-11-28 19:50:11
内容：
我是来看别人三维的。。

评论id：305203641
评论人id：Lizztone
发表时间：2011-12-27 20:49:40
内容：
報個到呗~我會告訴你我三圍50 100 50嗎！！

评论id：405766492
评论人id：48067352
发表时间：2012-11-29 16:16:42
内容：
报道~三围92 68 97~！

评论id：305728242
评论人id：Alanisrabbit
发表时间：2011-12-29 17:23:32
内容：
到

评论id：405781223
评论人id：yinyumeng
发表时间：2012-11-29 16:53:37
内容：
新人报道~90 60 90 哇靠~真是好身材~

评论id：406091131
评论人id：47734952
发表时间：2012-11-30 14:22:34
内容：
混脸熟啊，三围，嗯，100 100 100

评论id：305807966
评论人id：48994302
发表时间：2011-12-29 22:21:18
内容：
到。。。

评论id：406114058
评论人id：46984667
发表时间：2012-11-30 15:23:27
内容：
找不受欢迎的词汇找到这里我也是个奇人三围额100 80 100

评论id：305826082
评论人id：bsydudu
发表时间：2011-12-29 23:12:00
内容：
到！！！！！

评论id：406574448
评论人id：48468074
发表时间：2012-12-02 00:57:43
内容：
= = 弱弱的报道。。。

评论id：306859196
评论人id：abouteli
发表时间：2012-01-02 21:34:07
内容：
报道~~~~82 82 82

评论id：406911323
评论人id：55586631
发表时间：2012-12-03 10:07:23
内容：
报道 三围 404040

评论id：306859386
评论人id：8580064
发表时间：2012-01-02 21:34:41
内容：
报道！

评论id：407157265
评论人id：50452650
发表时间：2012-12-03 22:24:25
内容：
到

评论id：307038424
评论人id：4598785
发表时间：2012-01-03 15:33:06
内容：
哔哔哔哔~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

评论id：407792088
评论人id：66839842
发表时间：2012-12-05 17:28:19
内容：
我报到，我骄傲，三围实在不知道~

评论id：307128133
评论人id：36916932
发表时间：2012-01-03 21:08:54
内容：
到一个~

评论id：408305552
评论人id：marskingring
发表时间：2012-12-07 02:02:46
内容：
据说要来┌（°ω°）=☞┃报到区┃报道混个脸熟

评论id：307411562
评论人id：cattyking911
发表时间：2012-01-04 20:41:36
内容：
吱吱·

评论id：408853015
评论人id：63637508
发表时间：2012-12-08 20:16:48
内容：
用生命来报道！

评论id：307643846
评论人id：Vansweet
发表时间：2012-01-05 17:05:28
内容：
报道什么我才不要做呢-口-

评论id：409500669
评论人id：58520959
发表时间：2012-12-10 19:58:01
内容：
.....报道……

评论id：307693223
评论人id：byfrank
发表时间：2012-01-05 20:11:40
内容：
新人报到

评论id：409980706
评论人id：ARZIGUL
发表时间：2012-12-12 02:19:39
内容：
刚入组~来报个到

评论id：307717634
评论人id：57404993
发表时间：2012-01-05 21:29:46
内容：
来了~     山围不太清楚    正常人类

评论id：410458166
评论人id：saisas
发表时间：2012-12-13 13:14:37
内容：
有！

评论id：308229680
评论人id：55010502
发表时间：2012-01-07 20:23:02
内容：
我是平胸我自豪！！！围观党…

评论id：308442452
评论人id：Lora19910124
发表时间：2012-01-08 18:10:26
内容：
报到！

评论id：411081854
评论人id：52781368
发表时间：2012-12-15 00:56:35
内容：
报个道~

评论id：308463925
评论人id：sep17cassie
发表时间：2012-01-08 19:47:44
内容：
报道！！！！！！

评论id：411087217
评论人id：54568558
发表时间：2012-12-15 01:21:45
内容：
混个脸熟~

评论id：308478536
评论人id：49891926
发表时间：2012-01-08 20:41:31
内容：
我的胸围是1    1  1

评论id：411226424
评论人id：ai-xiaomuwu
发表时间：2012-12-15 15:18:17
内容：
80--60--85

评论id：308491863
评论人id：gy7
发表时间：2012-01-08 21:24:53
内容：
到

评论id：411226539
评论人id：ai-xiaomuwu
发表时间：2012-12-15 15:18:40
引用评论的id：411226424
内容：
新人报道！！

评论id：308558182
评论人id：57320624
发表时间：2012-01-09 00:59:20
内容：
到

评论id：411916062
评论人id：53980392
发表时间：2012-12-17 15:02:09
内容：
来了有段时间~才来报道的来负荆请罪了

评论id：308728076
评论人id：57640207
发表时间：2012-01-09 17:58:56
内容：
到

评论id：413109291
评论人id：59724504
发表时间：2012-12-20 15:25:36
内容：
(～ o ～)~zZ报道

评论id：308798055
评论人id：2069963
发表时间：2012-01-09 22:25:22
内容：
报道了。

评论id：413735354
评论人id：62872424
发表时间：2012-12-22 08:51:50
内容：
吾乃新人，报到之。

评论id：308826816
评论人id：54709144
发表时间：2012-01-09 23:55:08
内容：
其实我不知道三围是什么。

评论id：413735442
评论人id：62091552
发表时间：2012-12-22 08:52:40
内容：
哈哈

评论id：308830083
评论人id：50675387
发表时间：2012-01-10 00:07:25
内容：
报个到

评论id：414096090
评论人id：52313471
发表时间：2012-12-23 12:05:22
内容：
三围这种东西从来没有过。。。贫乳报到~

评论id：308931248
评论人id：Idewonderland
发表时间：2012-01-10 13:45:01
内容：
报~~~~

评论id：415223780
评论人id：56972010
发表时间：2012-12-26 15:30:43
内容：
新人报道，机械专业大三生

评论id：308964508
评论人id：TimCCho
发表时间：2012-01-10 16:07:08
内容：
报道

评论id：415275391
评论人id：52313471
发表时间：2012-12-26 17:45:47
引用评论的id：415223780
内容：
我也学机械的，毕业了。。。

评论id：309059577
评论人id：21034015
发表时间：2012-01-10 22:16:12
内容：
挂号

评论id：415645630
评论人id：48642213
发表时间：2012-12-27 17:28:04
内容：
我标记了好几页帖子，至今才想起来入组，这让我本人很费解。。。。我一直以为我加这个组了！发不了言才发现没进ORZ爹妈配置的不立体。三围：30 30 30

评论id：309096617
评论人id：16607798
发表时间：2012-01-11 00:17:33
内容：
0 0 0

评论id：415655249
评论人id：62548795
发表时间：2012-12-27 18:07:12
内容：
举手！！敬礼 250  250 250

评论id：309368655
评论人id：liuandx
发表时间：2012-01-11 23:45:19
内容：
～╯_╰～

评论id：415657083
评论人id：44673389
发表时间：2012-12-27 18:14:26
内容：
∞/趋近于0/∞~明天上午考数值计算今晚还没自学完的苦逼路过。。。

评论id：309462069
评论人id：littlelace
发表时间：2012-01-12 12:41:00
内容：
到~~~

评论id：309527727
评论人id：littleRflower
发表时间：2012-01-12 16:23:38
内容：
各种翻。嗷嗷。

评论id：417016861
评论人id：sadmimi
发表时间：2012-12-31 19:59:55
引用评论的id：178772821
内容：
我啦i啦！

评论id：309600933
评论人id：49419840
发表时间：2012-01-12 21:04:57
内容：
我着实被吓了一跳，欢迎你们来到这个让自己恶心的小组，哈哈哈

评论id：417023640
评论人id：42087177
发表时间：2012-12-31 20:22:43
内容：
混个脸熟

评论id：309611973
评论人id：53732974
发表时间：2012-01-12 21:42:07
内容：
70 60 50可以吗…

评论id：417036600
评论人id：67709186
发表时间：2012-12-31 21:00:26
内容：
我先去量一量哦！

评论id：309893473
评论人id：47271686
发表时间：2012-01-13 22:48:27
内容：
报道，报道~但真心不知三围诶。。。~。。。(~￣▽￣)~[]

评论id：417592897
评论人id：67777729
发表时间：2013-01-02 18:56:46
内容：
新人报道~~混个脸熟。组长万福金安

评论id：309916539
评论人id：ilikebluewater
发表时间：2012-01-14 00:04:57
内容：
报告 楼主不客气进来了。

评论id：417600997
评论人id：51602539
发表时间：2013-01-02 19:23:58
内容：
三围什么的长这么大还没量过

评论id：311004440
评论人id：wonkyu407203
发表时间：2012-01-18 13:07:05
内容：
新人报道O.O 无三围肿么办<( ￣^￣)(θ(θ☆( >_<

评论id：417644562
评论人id：65128950
发表时间：2013-01-02 21:20:40
内容：
啦啦

评论id：311054369
评论人id：57877589
发表时间：2012-01-18 16:18:33
内容：
新人报到~~

评论id：418477313
评论人id：66321058
发表时间：2013-01-05 05:03:50
内容：
说好的失控呢 说好的心跳呢 就看了一张组长戳的照片 吓了一跳

评论id：311186793
评论人id：xuxianJJ
发表时间：2012-01-19 01:16:34
内容：
报道！

评论id：418777824
评论人id：40970144
发表时间：2013-01-05 22:41:33
内容：
大家新年好，报到混脸熟啦！三维99 99 99，不好意思100分

评论id：311426314
评论人id：cemily
发表时间：2012-01-20 00:52:53
内容：
我是个好孩子~83 57 90

评论id：418783136
评论人id：56506922
发表时间：2013-01-05 22:53:20
内容：
新人报道！三围：围观，围追，围黑==谢谢！~

评论id：311784047
评论人id：40310274
发表时间：2012-01-21 19:27:24
内容：
报道，三围，不知道

评论id：418961394
评论人id：47667720
发表时间：2013-01-06 13:52:07
内容：
新人报道！三围，参看柱子！

评论id：311785802
评论人id：56682099
发表时间：2012-01-21 19:35:47
内容：
报道 ，报道。

评论id：419156698
评论人id：63327184
发表时间：2013-01-06 22:23:31
内容：
我也来报道，三围 - - 我刚量了89 67 90

评论id：311868075
评论人id：33487671
发表时间：2012-01-22 00:51:05
内容：
白壮高的爷们儿来此报道

评论id：419918620
评论人id：64994718
发表时间：2013-01-08 21:38:28
内容：
大家好，轻轻的我来了

评论id：311885634
评论人id：46537179
发表时间：2012-01-22 02:58:53
内容：
报了个道

评论id：311994289
评论人id：57949721
发表时间：2012-01-22 20:23:20
内容：
报到~

评论id：312232227
评论人id：38315732
发表时间：2012-01-23 22:13:57
内容：
于是，我被第一句话吸引到了，

评论id：312306997
评论人id：57606325
发表时间：2012-01-24 11:32:45
内容：
报到~

评论id：312384319
评论人id：40823801
发表时间：2012-01-24 20:03:02
内容：
伸爪报道~

评论id：312515753
评论人id：chenxiaotong
发表时间：2012-01-25 13:40:44
内容：
报道。。。我也想知道我三围多少

评论id：312515916
评论人id：zyyzyyyyz
发表时间：2012-01-25 13:41:54
内容：
举爪子 其实我也不知道3围多少啊晕~

评论id：312879794
评论人id：taken-tee
发表时间：2012-01-27 00:42:00
内容：
三围啊啊啊   真心木鸡啊。。。

评论id：313029012
评论人id：durianwang
发表时间：2012-01-27 20:24:22
内容：
刚发现！这组名儿我喜欢！

评论id：313029191
评论人id：47349625
发表时间：2012-01-27 20:25:05
内容：
真心不知道啊

评论id：313186308
评论人id：52843654
发表时间：2012-01-28 13:56:38
内容：
93 22 87

评论id：313206269
评论人id：alirv
发表时间：2012-01-28 15:32:06
内容：
我会告诉你们我是来翻页的吗？？？

评论id：313206326
评论人id：alirv
发表时间：2012-01-28 15:32:21
内容：
必须来翻页啊

评论id：248830595
评论人id：44888358
发表时间：2011-06-22 02:03:35
内容：
我是个点=。=1，1，1

评论id：249289293
评论人id：46827594
发表时间：2011-06-23 13:31:26
内容：
正方体末有三围•••报道了～

评论id：249544210
评论人id：caitlynd
发表时间：2011-06-24 07:49:07
内容：
哈哈

评论id：249544240
评论人id：magusjk
发表时间：2011-06-24 07:49:28
内容：
o>_<o~

评论id：249896866
评论人id：L.Valentine
发表时间：2011-06-25 10:27:13
内容：
*****      *****      *****

评论id：250033289
评论人id：loloy
发表时间：2011-06-25 19:43:16
内容：
一道光的三围!

评论id：251853606
评论人id：52231688
发表时间：2011-07-01 12:47:28
内容：
耶…………

评论id：252434494
评论人id：52758762
发表时间：2011-07-03 10:38:19
内容：
三围神马的都是浮云，不如来个上半身裸照

评论id：253014841
评论人id：52077066
发表时间：2011-07-05 02:05:56
内容：
好血腥

评论id：253139593
评论人id：awayzhou
发表时间：2011-07-05 14:50:30
内容：
没有lz裸照就没有三围.男性三维你们要么？

评论id：253149671
评论人id：52077066
发表时间：2011-07-05 15:21:56
内容：
要男性三围有神马意思……

评论id：253176859
评论人id：chat01
发表时间：2011-07-05 16:40:41
内容：
三维哇？

评论id：255816940
评论人id：hankayou
发表时间：2011-07-13 20:04:21
内容：
64  64  64

评论id：255874050
评论人id：49049875
发表时间：2011-07-13 22:42:10
内容：
新人报道，多多关照！我最爱爆料！

评论id：256404124
评论人id：42754743
发表时间：2011-07-15 15:52:32
内容：
baodao

评论id：256545103
评论人id：cigarflower
发表时间：2011-07-15 23:42:14
内容：
三维是100，100，100。我是机器猫

评论id：257228336
评论人id：46671089
发表时间：2011-07-18 13:10:48
内容：
新人报道.

评论id：257712162
评论人id：jessieloverain
发表时间：2011-07-19 21:59:17
内容：
新人到！

评论id：258333583
评论人id：maoyao520
发表时间：2011-07-21 20:02:25
内容：
~~~报

评论id：259454155
评论人id：4635479
发表时间：2011-07-25 16:24:34
内容：
血腥的新人~报道.

评论id：259854843
评论人id：53301506
发表时间：2011-07-26 21:24:25
内容：
木有三围的新人报道~

评论id：261088710
评论人id：2608234
发表时间：2011-07-30 14:38:17
内容：
低调低调低调~~~~

评论id：261089865
评论人id：53429686
发表时间：2011-07-30 14:43:21
内容：
到

评论id：261155879
评论人id：misscat1108
发表时间：2011-07-30 19:37:06
内容：
举手~

评论id：261545868
评论人id：5265274
发表时间：2011-08-01 01:24:42
内容：
哎哟~保持神秘吧我

评论id：262404965
评论人id：51099737
发表时间：2011-08-03 09:51:15
内容：
报道········

评论id：262556147
评论人id：lren
发表时间：2011-08-03 15:18:01
内容：
报道，三围：天上人间地道

评论id：262954759
评论人id：3645824
发表时间：2011-08-04 01:43:33
内容：
138 138  138。。。。

评论id：263001694
评论人id：xue_dan
发表时间：2011-08-04 09:27:40
内容：
不知道，不知道，不知道。。。

评论id：263774030
评论人id：Sakurada_Saki
发表时间：2011-08-04 22:21:03
内容：
新人报道三维：▇▇▇       ▇▇▇       ▇▇▇

评论id：264136090
评论人id：13621899
发表时间：2011-08-05 10:52:30
内容：
新人报道三围：不知道，不知道，不知道

评论id：265300519
评论人id：4012417
发表时间：2011-08-08 18:49:56
内容：
三围？！！我不知道啊

评论id：265309013
评论人id：oyqy313
发表时间：2011-08-08 19:25:30
内容：
三围！？是周长还是半径

评论id：265960392
评论人id：3574641
发表时间：2011-08-10 18:09:13
内容：
圆柱形报道！！！

评论id：266129273
评论人id：7393154
发表时间：2011-08-11 08:59:35
内容：
3围什么的都是浮云吧，只记得初中的时候胸围是72！尼玛的比男生的还平

评论id：266885153
评论人id：howdoyoudorose
发表时间：2011-08-13 14:00:17
内容：
hi

评论id：267075032
评论人id：im_twin
发表时间：2011-08-14 01:28:04
内容：
0，0，0。谢谢

评论id：267255241
评论人id：22256742
发表时间：2011-08-14 19:49:46
内容：
這是個好小組啊!!報到一個

评论id：268705342
评论人id：xiaoban520
发表时间：2011-08-19 13:03:22
内容：
恩哼！组长，报道！

评论id：268968155
评论人id：44626404
发表时间：2011-08-20 12:02:30
内容：
报道报道！！！！！三围不详！！！肚子最大~~~

评论id：268982557
评论人id：53908352
发表时间：2011-08-20 13:17:08
内容：
报道，没有三围！！！！！！！！！

评论id：269086227
评论人id：Isforever
发表时间：2011-08-20 21:32:36
内容：
这是秘密～～

评论id：269246376
评论人id：44815697
发表时间：2011-08-21 14:55:32
内容：
三围？oh·no

评论id：269292005
评论人id：luvian119
发表时间：2011-08-21 18:30:35
内容：
这……果断表示没有腰……

评论id：269801023
评论人id：2243546
发表时间：2011-08-23 14:24:22
内容：
上围：目测有胸肌中围：穿32腰的裤子下围：穿L或XL的平角裤报告完毕

评论id：270471991
评论人id：Annebaby_2008
发表时间：2011-08-25 16:52:38
内容：
Hi～

评论id：271274725
评论人id：other7
发表时间：2011-08-28 11:25:55
内容：
咳咳...

评论id：271767181
评论人id：52355522
发表时间：2011-08-29 23:15:10
内容：
地球仪来报到- -

评论id：272167051
评论人id：36991235
发表时间：2011-08-31 10:24:21
内容：
立方体 报到

评论id：273283598
评论人id：Lsanic
发表时间：2011-09-04 01:14:10
内容：
报！三！围！   好了。。~~

评论id：273403075
评论人id：lesignbuture
发表时间：2011-09-04 16:19:36
内容：
地球仪。。。。

评论id：273597864
评论人id：KiK0
发表时间：2011-09-05 10:54:15
内容：
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。好了。我的三围已经通过以上的三个（？）。。三排（？）形象的虚线（？）额。。描绘出来了。自己想象(╯▽╰)

评论id：274248491
评论人id：caosiying
发表时间：2011-09-07 14:45:59
内容：
三围  808080

评论id：274527844
评论人id：Mixdietrich
发表时间：2011-09-08 14:13:26
内容：
我不知道我的三围 但是算很匀称那种了

评论id：275857384
评论人id：50171274
发表时间：2011-09-13 15:46:51
内容：
三围这话题太沉重了……

评论id：277067983
评论人id：asianxtc
发表时间：2011-09-17 19:45:26
内容：
个人觉得三围 20 50 80 的人比较悲剧 跟坨屎一样的三围~

评论id：277068078
评论人id：i_tu
发表时间：2011-09-17 19:45:46
内容：
111 111 111

评论id：277205167
评论人id：samxxx
发表时间：2011-09-18 09:20:11
内容：
222 222 222

评论id：277230809
评论人id：stefaniewayne
发表时间：2011-09-18 11:37:10
内容：
报道！自豪的平胸~~~飘走~~~~~~~~~~~~~~

评论id：277970954
评论人id：madelady
发表时间：2011-09-20 22:54:00
内容：
哇，血腥 自爆：三围

评论id：278380015
评论人id：Enjorla
发表时间：2011-09-22 13:37:41
内容：
不知道 不知道 不知道

评论id：279125587
评论人id：kyoyasama
发表时间：2011-09-25 08:55:59
内容：
新人按爪印：三围250，250，250

评论id：279171097
评论人id：jinxiaoli
发表时间：2011-09-25 13:09:38
内容：
来鸟~~~~~

评论id：279171144
评论人id：jinxiaoli
发表时间：2011-09-25 13:09:53
内容：
111 333111

评论id：279187221
评论人id：jinxiaoli
发表时间：2011-09-25 14:22:40
内容：
翻个页~~~

评论id：279187270
评论人id：jinxiaoli
发表时间：2011-09-25 14:22:54
内容：
悲剧了- -是没刷出来~

评论id：279506846
评论人id：41846134
发表时间：2011-09-26 17:22:06
内容：
∞∞∞

评论id：279511245
评论人id：46430144
发表时间：2011-09-26 17:37:32
内容：
不知道

评论id：279710943
评论人id：4884569
发表时间：2011-09-27 12:40:01
内容：
报道，70，100，70枣核型默默飘走

评论id：280107883
评论人id：zmxstc
发表时间：2011-09-28 19:17:49
内容：
到~！！！！！球形

评论id：281479116
评论人id：smy.ls
发表时间：2011-10-04 06:08:51
内容：
新人冒个泡

评论id：281479136
评论人id：smy.ls
发表时间：2011-10-04 06:09:49
内容：
圆柱体好么~~~~

评论id：283183798
评论人id：49622651
发表时间：2011-10-10 11:21:05
内容：
报道。。。。。。。。。。。。

评论id：283961857
评论人id：52623061
发表时间：2011-10-12 20:37:30
内容：
我只是来报到的~~

评论id：283962273
评论人id：4036504
发表时间：2011-10-12 20:38:49
内容：
新人报道~三围和组长一样~

评论id：284018993
评论人id：4351682
发表时间：2011-10-12 23:17:10
内容：
呵呵，前凸后翘型

评论id：284315192
评论人id：35047320
发表时间：2011-10-13 22:42:21
内容：
到！举手。。。

评论id：284347732
评论人id：GreenArlene
发表时间：2011-10-14 00:22:56
内容：
~~~~~~恩

评论id：284687663
评论人id：49985357
发表时间：2011-10-15 10:22:54
内容：
胸围跟臀围一样的胖子桑不起啊!!!

评论id：284737673
评论人id：48059919
发表时间：2011-10-15 14:24:29
内容：
做人呢，最重要的是开心......所以，三围呢还没有敢量.....裸照呢，是一定要求滴.....

评论id：284761494
评论人id：shui123
发表时间：2011-10-15 16:23:49
内容：
新人…三围不知道……

评论id：284794999
评论人id：41599363
发表时间：2011-10-15 19:14:00
内容：
身高 158（死矮子） 胸围82 腰围68 臀围90 大腿50 典型的漏斗身材 ，好杯具

评论id：287664193
评论人id：solituo
发表时间：2011-10-26 00:14:56
内容：
嗯！

评论id：287888560
评论人id：50634293
发表时间：2011-10-26 20:54:37
内容：
300 300 300嘎嘎

评论id：288632476
评论人id：34643491
发表时间：2011-10-29 15:49:41
内容：
唔哈唔哈！来了！新人！

评论id：288791027
评论人id：usayhello
发表时间：2011-10-30 01:26:12
内容：
[血腥！新人报三围：123 123 123！]

评论id：289235371
评论人id：a-shun
发表时间：2011-10-31 20:14:42
内容：
我是那一道被瘦子化作的闪电照亮的胖子……

评论id：289677090
评论人id：52208576
发表时间：2011-11-02 10:41:50
内容：
和标准滴只差了几十公分而已

评论id：290124087
评论人id：cat_cy
发表时间：2011-11-03 19:01:48
内容：
喵

评论id：290384248
评论人id：dynnn
发表时间：2011-11-04 16:38:36
内容：
咦 100？ 100？ 100？

评论id：290410245
评论人id：albeedesert
发表时间：2011-11-04 18:14:42
内容：
三围哇...

评论id：290790937
评论人id：ZXY19871114
发表时间：2011-11-06 00:41:25
内容：
大家好，新人报道，三围200,100,200

评论id：291102020
评论人id：alkimiya
发表时间：2011-11-07 09:03:32
内容：
难道？莫非？我为小组翻了页？

评论id：291102074
评论人id：alkimiya
发表时间：2011-11-07 09:03:51
内容：
木有！

评论id：291871794
评论人id：51754393
发表时间：2011-11-09 18:48:51
内容：
新人报道~~

评论id：291874800
评论人id：smyr
发表时间：2011-11-09 19:01:50
内容：
不知三围为何物 -.-

评论id：291876063
评论人id：grandgod
发表时间：2011-11-09 19:07:22
内容：
我是三围.

评论id：291892820
评论人id：52149250
发表时间：2011-11-09 20:13:27
内容：
新人来报到啊报到！自从进了这个组后，我的世界从此黑了←_←…内幕太猛了

评论id：292289778
评论人id：yangchengjie
发表时间：2011-11-11 03:22:46
内容：
真讨厌，还不翻页！o(￣ヘ￣o＃)

评论id：292375141
评论人id：1730064
发表时间：2011-11-11 13:34:13
内容：
太平,飘过

