话题 id: 22557315
小组 id: insidestory
楼主 id: sqreal 名号: 糯米团子
发表时间: 2011-09-26 11:45:36
链接：http://www.douban.com/group/topic/22557315/
标题: 咱来掀一下蜂蜜的内幕吧！！
帖子内容: 
http://www.douban.com/group/topic/22557315/?start=100http://www.douban.com/group/topic/22557315/?start=200http://www.douban.com/group/topic/22557315/?start=300总结了一下。买超市货的话，慈生堂比较靠谱。买进口的更安心些，就是有些贵。Manuka 新西兰产的，不错。蜂农产的，除非自个认识吧，否则怕细菌超标神马的。冠生园神马的不都是糖么，别吃这种了。1．检验蜂蜜是否掺水，可用一根筷子垂直地插入要检验的蜂蜜中，再提起来，观察其滴在毛边纸上的形状。 　　如是真的蜂蜜，则毛边纸上的蜜将是一粒珠子，如是掺了水的蜂蜜，其滴下的蜂蜜将会向四周扩散。 　　2．检验蜂蜜是否含白糖，可取一点放在手心搓一搓，如果是真的蜂蜜将会很快融化，含白糖的蜂蜜则不会很快融化。 　　3．尝味道。纯正的蜂蜜味道在嘴巴里停留的时间要长一些，而假的蜂蜜尝起来甜味很快消失，甚至还会留下苦味。 　　4．检验是否掺有饴糖。取一份蜂蜜，加四份水，往里面逐渐加入酒精，如出现白色的絮状物，就表明掺有饴糖。 　　5．检验是否掺有其它杂质。将烧红的铁丝插入蜂蜜里，拿出来观察，如果铁丝是光滑的说明蜂蜜不含杂质，如果铁丝上凹凸不平，说明蜂蜜不纯净，含有杂质。 　　6．观颜色。真的蜂蜜色泽浅黄、透明。掺有红糖的则颜色偏深，掺有白糖的颜色浅白。


评论内容：
评论id：279418746
评论人id：50277952
发表时间：2011-09-26 11:51:47
内容：
我来看看。

评论id：279418976
评论人id：littlebluebaby
发表时间：2011-09-26 11:52:45
内容：
反正冠生园已经不能相信了。。。就是麦芽糖。。。

评论id：279419057
评论人id：jinxiaoli
发表时间：2011-09-26 11:53:03
内容：
不知道...真的不会选~

评论id：279420552
评论人id：sqreal
发表时间：2011-09-26 11:59:08
内容：
@猫球球♪超市里的似乎都不行啊。特别稠的都是加工过的。看到一家好像挺靠谱，存量挺少的。就是太贵，500g要60+

评论id：279422512
评论人id：47849385
发表时间：2011-09-26 12:07:30
内容：
因为工艺和饲养环境问题，国内很多蜂蜜按照国际标准都是铅超标，菌落超标

评论id：279422663
评论人id：jinxiaoli
发表时间：2011-09-26 12:08:20
内容：
选蜂蜜要咋选呃

评论id：279422990
评论人id：xiaoyaowang
发表时间：2011-09-26 12:09:40
内容：
之前的时候天天喝啊，然后后来的时候听我们老师上课的时候说下来30+的都不可能是真的。她看电视上曝光很多原料是大米，关键还不是好大米，上面都爬满虫子，从那以后我再也不喝了

评论id：279425627
评论人id：45187756
发表时间：2011-09-26 12:21:30
内容：
以前我妈弄来一个蜂房自己养，绝对纯正…可惜后来蜜蜂跑掉了…

评论id：279425791
评论人id：jinxiaoli
发表时间：2011-09-26 12:22:11
内容：
LS麻麻真厉害

评论id：279431727
评论人id：50031036
发表时间：2011-09-26 12:47:20
内容：
我爸养了十来二十箱主要是自己吃和送人的…有人来买也卖可惜木有什么内幕…只知道超市的很家，找找附近有没人养锋吧，我觉得网上买应该也有不少真的

评论id：279447484
评论人id：sqreal
发表时间：2011-09-26 13:46:56
内容：
有人买到过好的吗？求推荐啊。。

评论id：279447987
评论人id：latexfreak
发表时间：2011-09-26 13:49:04
内容：
关键是怎么分辨好不好啊，或者怎么看喝了以后起到了喝好蜂蜜的作用？

评论id：279450298
评论人id：sqreal
发表时间：2011-09-26 13:58:41
内容：
@淡淡的一朵蛋我也不晓得啊！！求科普。。

评论id：279450489
评论人id：d_sugur
发表时间：2011-09-26 13:59:30
内容：
- -以后不超市买了  见鬼

评论id：279450551
评论人id：huangagou
发表时间：2011-09-26 13:59:46
内容：
别买国产的吧 买新西兰或者澳大利亚的 没法子 我不说他们的商家有良知 但我相信他们的监管比我们的严

评论id：279450947
评论人id：daneng
发表时间：2011-09-26 14:01:33
内容：
据说市场上的只有10%是真蜂蜜  其他都是熬的糖水加香精  调出来比纯蜂蜜还香

评论id：279450981
评论人id：cheners
发表时间：2011-09-26 14:01:41
内容：
之前我妈超市买了一瓶喝起来一股塑料味，果断扔了....感觉现在的蜂蜜怎么都没早几年的对味儿了。同求如何挑选啊~

评论id：279451143
评论人id：cheners
发表时间：2011-09-26 14:02:20
内容：
嗯，是。有的感觉香的太刻意了，反而觉得腻味。

评论id：279457083
评论人id：sqreal
发表时间：2011-09-26 14:26:32
内容：
1．检验蜂蜜是否掺水，可用一根筷子垂直地插入要检验的蜂蜜中，再提起来，观察其滴在毛边纸上的形状。　　如是真的蜂蜜，则毛边纸上的蜜将是一粒珠子，如是掺了水的蜂蜜，其滴下的蜂蜜将会向四周扩散。　　2．检验蜂蜜是否含白糖，可取一点放在手心搓一搓，如果是真的蜂蜜将会很快融化，含白糖的蜂蜜则不会很快融化。　　3．尝味道。纯正的蜂蜜味道在嘴巴里停留的时间要长一些，而假的蜂蜜尝起来甜味很快消失，甚至还会留下苦味。　　4．检验是否掺有饴糖。取一份蜂蜜，加四份水，往里面逐渐加入酒精，如出现白色的絮状物，就表明掺有饴糖。　　5．检验是否掺有其它杂质。将烧红的铁丝插入蜂蜜里，拿出来观察，如果铁丝是光滑的说明蜂蜜不含杂质，如果铁丝上凹凸不平，说明蜂蜜不纯净，含有杂质。　　6．观颜色。真的蜂蜜色泽浅黄、透明。掺有红糖的则颜色偏深，掺有白糖的颜色浅白。

评论id：279457223
评论人id：sqreal
发表时间：2011-09-26 14:27:01
内容：
蜂农产的很可能细菌又超标啊摔！！！我想吃蜂蜜啊！！！

评论id：279458738
评论人id：sqreal
发表时间：2011-09-26 14:33:09
内容：
@黄阿狗这个好贵啊啊啊。。。

评论id：279459770
评论人id：sqreal
发表时间：2011-09-26 14:37:02
内容：
有的说好蜜会立即融化，有的相反，到底是啥呀。。

评论id：279475239
评论人id：51929881
发表时间：2011-09-26 15:34:43
内容：
学校里有蜂农直接卖自家蜂蜜的，但看上去好稀。虽然这种情况应该不会有增稠剂，但怕不卫生

评论id：279491590
评论人id：huangagou
发表时间：2011-09-26 16:31:22
内容：
贵一点就贵一点啦 反正不当饭吃无论是农药残留啊还是啥的 都让人放心 省的提心吊胆自己去琢磨生化知识农林养殖

评论id：279492590
评论人id：pansy11
发表时间：2011-09-26 16:35:00
内容：
有个牌子叫什么慈生堂的，如何啊？

评论id：279504278
评论人id：53118421
发表时间：2011-09-26 17:13:42
内容：
前段时间买了明园的枣花蜜，感觉没什么效果以前买过那里的软管蜜，很通便但现在这个吃了没什么用，是在明园专卖店买的。

评论id：279508864
评论人id：33992953
发表时间：2011-09-26 17:28:55
内容：
新西兰的康维他，纯进口的！敢脚很不错，味道很好，带有一点点药味…

评论id：279510969
评论人id：suki5201069
发表时间：2011-09-26 17:36:28
内容：
我好朋友她家爹娘就是专门养蜂的，就是那种一年到头都在那个省市住的那种，边上一堆蜂箱，边上搭个棚子，然后一年四季住在那里的那种。。我们家边上貌似养蜂的人很多啊。。浙江衢州江山，不过本来就是蜂之乡啦。。。我从小喝到大的蜂蜜都她们家买的，现在工作了，也是从她那边快递过来给我~~后来，同事也跟着买。哈哈哈，超市的蜂蜜真的是喝啊不想喝的！！她也有淘宝店，不过是卖帽子什么的，边上一个角落带点蜂蜜卖卖。。。。额，，真的不是广告，所以不贴地址。免得被误会啊。。。

评论id：279565517
评论人id：sqreal
发表时间：2011-09-26 21:18:54
内容：
@Zero求豆油地址！！！多谢啊！！

评论id：279567546
评论人id：sqreal
发表时间：2011-09-26 21:25:25
内容：
@榴莲布丁这个价钱也合适，不过好像性状有点奇怪？？

评论id：279568234
评论人id：sandraxie
发表时间：2011-09-26 21:27:37
内容：
我也要地址！

评论id：279568473
评论人id：semiss
发表时间：2011-09-26 21:28:14
内容：
蜂蜜没有特殊的营养价值，当糖用不错至于现在市场上的蜂蜜，还是不买为妙

评论id：279570188
评论人id：46660730
发表时间：2011-09-26 21:33:24
内容：
不要买枣花蜜....枣花对于蜜蜂是有毒的，蜜蜂不会去采摘枣花！！！枣花蜜一定是勾兑的

评论id：279572463
评论人id：ricky12348
发表时间：2011-09-26 21:40:09
内容：
@Zero 求淘宝店地址，谢谢~~~~~

评论id：279575316
评论人id：sqreal
发表时间：2011-09-26 21:48:36
内容：
@Semiss没有特殊的营养价值？？

评论id：279577753
评论人id：Jayichi
发表时间：2011-09-26 21:55:27
内容：
我前阵子每天要大便3,4次 而且形状也不规律 怀疑得了肠炎 吃了好多蔬菜都没用哈 我就喝了一种蜂蜜 才喝了两天 大便就正常了这个蜂蜜叫Manuka 新西兰产的 被誉为全世界最好的蜂蜜 我吃的12+的

评论id：279577848
评论人id：gaohame
发表时间：2011-09-26 21:55:43
内容：
本人表示只吃缅甸纯蜂蜜。中国不敢吃

评论id：279590958
评论人id：sqreal
发表时间：2011-09-26 22:32:32
内容：
@莫失莫忘哪对啊囧

评论id：279591170
评论人id：sqreal
发表时间：2011-09-26 22:33:10
内容：
@胭脂咬咬啊？我本来还想买的呢。。

评论id：279594782
评论人id：sqreal
发表时间：2011-09-26 22:42:33
内容：
@心蛇难防查了下，好像不错的，还能提高抵抗力

评论id：279594948
评论人id：sqreal
发表时间：2011-09-26 22:43:00
内容：
@心蛇难防查了下，好像不错的，还能提高抵抗力

评论id：279664190
评论人id：suki5201069
发表时间：2011-09-27 09:35:56
内容：
额。。。昨天晚上，好多好多豆邮啊！！！都是求地址的。。。豆邮里的 我都回过了。。  这里也发个地址吧。。http://item.taobao.com/item.htm?id=9033744796&    真的不是广告哦。。。

评论id：279668936
评论人id：veronica0
发表时间：2011-09-27 09:57:21
内容：
表示我爹都买那些农民挑着卖的。我学校有蜂学院有专门的牌子做蜂蜜，但是具体东西好不好就不懂了，九量装的学生价27，，

评论id：279669897
评论人id：lalatxt
发表时间：2011-09-27 10:01:48
内容：
Manuka 是一种花吧 传说只在新西兰有 康维他是牌子我买过一小瓶就很贵 和印象中的蜂蜜不一样 但是太贵了 =。=

评论id：280121671
评论人id：sqreal
发表时间：2011-09-28 20:15:10
内容：
我买了蜜园的manuka蜂蜜。。联华里的。。160+，不太好喝，有股药味啊啊

评论id：281029895
评论人id：lostcindy
发表时间：2011-10-02 10:46:13
内容：
郁闷，最近在喝冠生园的。到现在还不知道哪家牌子靠谱。在中国，吃什么都不省心。

评论id：281031743
评论人id：katharineou
发表时间：2011-10-02 10:57:28
内容：
……whatever

评论id：281031863
评论人id：32561363
发表时间：2011-10-02 10:58:10
内容：
百花蜂蜜呢  感觉好像从小就喝这个

评论id：281036184
评论人id：lalatxt
发表时间：2011-10-02 11:24:24
内容：
manuka就是药味很重 有很多还是结晶了的吧

评论id：281043710
评论人id：48768979
发表时间：2011-10-02 12:07:16
内容：
..我只知道蜂王浆 真正没有经过加工的蜂王浆 是一粒粒虫子一样的东西.....

评论id：281060251
评论人id：cks
发表时间：2011-10-02 13:44:06
内容：
同学喝的都是真正的蜂蜜，就是他家养的蜜蜂，总的来说真正的蜂蜜是不能用热水的，会变酸。喝起来有花味，而我另一位同学喝的新西兰（？）进口，一打开一股胶味= =

评论id：281061551
评论人id：fanshuang
发表时间：2011-10-02 13:51:58
内容：
中粮出的山萃的蜂蜜还不错啊~说是正宗的成熟蜜~因为现在很多蜂蜜都不是天然成熟的而是通过后期加工让含水量变低的所以不好~~比一般的牌子稍微贵一点儿~但是比进口蜜便宜~喝过觉得味道挺好挺香的~如果要是想要性价比高一点的~汪氏、百花这些的都不错~大牌子我觉得肯定安全一点儿的~

评论id：281062362
评论人id：cigarette_sue
发表时间：2011-10-02 13:56:19
内容：
晕死，在淘宝买过枣花蜜

评论id：281776371
评论人id：sqreal
发表时间：2011-10-05 12:48:54
内容：
@仙蒂。冠生园不是出过事的么。。还敢吃。。

评论id：281776610
评论人id：sqreal
发表时间：2011-10-05 12:50:09
内容：
@恋爱多久ox才好是啊，现在慢慢习惯了，凉了吃还好。

评论id：281776771
评论人id：sqreal
发表时间：2011-10-05 12:50:59
内容：
@木望舒但愿啊！！可是伊利蒙牛不还是出事了嘛摔！！！

评论id：281792165
评论人id：littlebluebaby
发表时间：2011-10-05 14:07:15
内容：
这两天是山上的农民弄来的蜂蜜就还好。新西兰的还不错。很清淡。

评论id：281799429
评论人id：eustachon
发表时间：2011-10-05 14:43:56
内容：
国外的蜂蜜也未必够纯也是兑了一部分的

评论id：281912605
评论人id：stellabao
发表时间：2011-10-05 22:07:01
内容：
天哪。。。

评论id：281914630
评论人id：abusyman
发表时间：2011-10-05 22:12:44
内容：
中粮的悦活怎样？也是兑的嚒？？最近一直喝。。。觉得瓶子好可爱。。。

评论id：281915517
评论人id：dashiji
发表时间：2011-10-05 22:15:12
内容：
表示很多人装逼说 我只吃养蜂人那里买的  实际上  那么简陋的生产条件是有多脏啊？

评论id：281915826
评论人id：dashiji
发表时间：2011-10-05 22:15:59
内容：
而且现在的污染  很多养蜜蜂的人住在郊区  有多天然？

评论id：281966448
评论人id：42947670
发表时间：2011-10-06 00:55:33
内容：
蜂蜜是蜜蜂拉的屎么？·

评论id：281967794
评论人id：44831953
发表时间：2011-10-06 01:01:52
内容：
汪氏的如何？

评论id：281970665
评论人id：Xus27
发表时间：2011-10-06 01:16:33
内容：
找农家买。各种专卖蜂蜜的都坑爹。

评论id：281971790
评论人id：49444047
发表时间：2011-10-06 01:22:40
内容：
慈生堂的结晶蜂蜜不是挺好的吗！！！前阵子检查它也没问题！！！欧盟标准啊 符合XX两条标准一般的蜂蜜也就一条吧    总之我还是比较相信的- - 喝过那么多种 味道也是最好的

评论id：282005486
评论人id：47532357
发表时间：2011-10-06 09:46:03
内容：
我也一直吃慈生堂的，好想的赶脚以前我们大学有个老师，她有个朋友专门做出口蜂蜜的，出口到欧洲同样一罐蜂蜜按欧盟的标准做出来成本都比国内的蜂蜜的成本高一倍

评论id：282007342
评论人id：46631841
发表时间：2011-10-06 09:58:12
内容：
我也是吃慈生堂最近,明显比汪氏好,汪氏太甜了.就是慈生堂太贵了,涨价像是在飞一样,独立小包装最大的一下子就涨到了一百多,表示很有鸭梨冠生园如何啊,看太便宜了相比之下就没敢下手,唉,买个蜂蜜都如此闹心了

评论id：282008215
评论人id：luanne
发表时间：2011-10-06 10:03:44
内容：
mark

评论id：282008745
评论人id：babyfac-e
发表时间：2011-10-06 10:06:52
内容：
疯了  连蜂蜜都不能相信了吗。。

评论id：282012229
评论人id：MolaisonLoo
发表时间：2011-10-06 10:26:23
内容：
百花+1

评论id：286602455
评论人id：fengcp
发表时间：2011-10-22 09:14:32
内容：
买了那家的蜂蜜，哥哥拿来配合治病的，喝了说蜂蜜不错，吼吼

评论id：286603588
评论人id：yvettej
发表时间：2011-10-22 09:23:14
内容：
求八各种柚子茶……

评论id：286607426
评论人id：convil
发表时间：2011-10-22 09:48:01
内容：
同仁堂的也不行咯吗。。。。

评论id：286607569
评论人id：binfancy
发表时间：2011-10-22 09:48:46
内容：
我觉得汪氏的蜜还可以，明园的好稀啊！！！！

评论id：286608821
评论人id：1617724
发表时间：2011-10-22 09:55:44
内容：
你们想想啊。。哪儿有这么多花粉可采啊。我悄悄的说，很多人是直接掺糖浆的，还有很多人是直接拿白糖还是什么糖浆去喂蜜蜂。

评论id：286608972
评论人id：52725192
发表时间：2011-10-22 09:56:36
内容：
上面说的那个检测方法，还不是要买回家才能检查

评论id：286609160
评论人id：1617724
发表时间：2011-10-22 09:57:37
内容：
国内大厂也不能免俗吧

评论id：286609568
评论人id：onlyella28
发表时间：2011-10-22 09:59:57
内容：
一直TB买峰农自产自销的。。。原来细菌会超标么！？。。。摔！！！我每天都要喝蜂蜜啊。。不喝实在不爽。。。喝习惯了。。。

评论id：286610123
评论人id：onlyella28
发表时间：2011-10-22 10:02:53
内容：
2011-10-22 09:55:44 春のかたみ ((*￣(エ)￣))你们想想啊。。哪儿有这么多花粉可采啊。 我悄悄的说，很多人是直接掺糖浆的，还有很多人是直接拿白糖还是什么糖浆去喂蜜蜂。关于这点我知道一些，在蜜蜂没什么花可采的时候是要喂白糖的，貌似因为不喂它就要饿死了，这时候应该产不了什么蜂蜜吧，因为我以前看一篇峰农写的文章说现在白糖涨价涨的这么厉害，拿白糖喂再产出蜂蜜来卖他们不赚钱反而赔钱，又不是傻子。。

评论id：286616877
评论人id：jewelsoul
发表时间：2011-10-22 10:39:36
内容：
啊。。。原来我喝的蜂蜜都特么是搀兑的啊~~摔。。

评论id：286620995
评论人id：1617724
发表时间：2011-10-22 10:59:51
内容：
2011-10-22 10:02:53 薇儿 2011-10-22 09:55:44 春のかたみ ((*￣(エ)￣)) 你们想想啊。。哪儿有这么多花粉可采啊。 我悄悄的说，很多人是直接掺糖浆的，还有很多人是直接拿白糖还是什么糖浆去喂蜜蜂。 关于这点我知道一些，在蜜蜂没什么花可采的时候是要喂白糖的，貌似因为不喂它就要饿死了，这时候应该产不了什么蜂蜜吧，因为我以前看一篇峰农写的文章说现在白糖涨价涨的这么厉害，拿白糖喂再产出蜂蜜来卖他们不赚钱反而赔钱，又不是傻子。。=============我听说现在有种新的喂法。。上次他们说过，我忘记是什么了。今年的白糖也没那么厉害了。可能是葡萄糖？？？我记不得了。。听说，为了以后确实蜂蜜会好些

评论id：286621102
评论人id：modamo
发表时间：2011-10-22 11:00:26
内容：
我上次在网上买的土蜂蜜…感觉稀稀的，很透明的…蜂蜜稀的好还是稠的好？

评论id：286621694
评论人id：42148540
发表时间：2011-10-22 11:02:56
内容：
超市才买了特价蜂蜜,喝过2次,看了此帖,让我情何以堪

评论id：286621939
评论人id：weiweiweiwei
发表时间：2011-10-22 11:04:03
内容：
我买的明园蜂蜜！草泥马一股萝卜味！！

评论id：286644392
评论人id：nata.r
发表时间：2011-10-22 12:51:29
内容：
全看完了，都不靠谱，蜂蜜要买就买上面标示“儿童蜂蜜”，“蜂蜜含量≥98％”的那种，无论牌子。其他的一切都是糖，浮云。

评论id：286833808
评论人id：a-Joel
发表时间：2011-10-23 00:56:09
内容：
中粮悦活的应该还可以吧？最近在喝…

评论id：286842933
评论人id：47648895
发表时间：2011-10-23 01:50:24
内容：
枣花的不能买……记住了！

评论id：286844440
评论人id：i_KiDing
发表时间：2011-10-23 02:02:54
内容：
马

评论id：286865438
评论人id：Vanessa...
发表时间：2011-10-23 09:18:26
内容：
学校门口那种农民卖的蜂蜜我觉得也很值得怀疑啊我们学校门口卖十块一斤根本不敢买啊纯正的蜂蜜是不有点腥那种感觉啊别人给我爹送的澳洲蜂蜜颜色特别深但是我觉得和平常喝的味道都不一样…难道一直超市买的都是假的么！！

评论id：286873004
评论人id：1617724
发表时间：2011-10-23 10:09:14
内容：
ls澳洲的花不一样啊、、、、

评论id：287077218
评论人id：pure_ko
发表时间：2011-10-23 23:12:40
内容：
蜂蜜一般在超市买 感觉都是假的。。。

评论id：287079573
评论人id：40891098
发表时间：2011-10-23 23:19:12
内容：
马一下啊

评论id：287082964
评论人id：1971168
发表时间：2011-10-23 23:29:12
内容：
我在网上买到过土蜂蜜，润肠感觉特别好。只看浓稠度没办法辨认蜂蜜好坏的，有的新割的蜜就会比较稀，但也是好蜜。

评论id：287089488
评论人id：huhuxiang
发表时间：2011-10-23 23:49:11
内容：
m

评论id：287101167
评论人id：ding118
发表时间：2011-10-24 00:34:21
内容：
马克

评论id：287276634
评论人id：muamu
发表时间：2011-10-24 17:56:40
内容：
m ~

评论id：287336329
评论人id：ArthurHowe
发表时间：2011-10-24 21:28:49
内容：
基本不在超市买...外公家里10来个蜂房 从来自给自足....不知道外公家的蜜蜂采的什么花蜜，但是和超市买的尝起来味道差别还是很大的...

评论id：287336489
评论人id：zene2
发表时间：2011-10-24 21:29:15
内容：
1

评论id：288180273
评论人id：beataandmiu
发表时间：2011-10-27 21:24:32
内容：
啊…我家后来喝的貌似是汪氏还是明园的(牌子没注意，反正就是这两个牌子中的一个)有机蜜啊！不晓得如何？是不是也是勾兑的？

评论id：321890901
评论人id：2907610
发表时间：2012-02-27 12:52:44
内容：
求豆油网址~

评论id：321891850
评论人id：2907610
发表时间：2012-02-27 12:55:54
内容：
我在魔都刚买了百酿工房的洋槐树蜂蜜。。。。超市货，但是她家的蜂蜜会结晶。。。貌似我超市买的都会结晶啊。。。

评论id：322185012
评论人id：40131558
发表时间：2012-02-28 12:48:56
内容：
嗡嗡乐，山东日照产的出口日本的那种就很好啊

评论id：323484530
评论人id：35182213
发表时间：2012-03-03 19:39:26
内容：
那整瓶都几乎是固体，像猪油一样必须要用勺子挖出来的是怎么回事？从蜂农那买的，还顺带买了蜂巢——蜂巢倒是浸在金黄色的能流动的蜂蜜里~~

评论id：323583712
评论人id：53080934
发表时间：2012-03-04 00:50:19
内容：
陕西的一个牌子老蜂农貌似是。求八。我老爹一直一直喝的那个。我想喝蜂王浆

评论id：323586982
评论人id：45784525
发表时间：2012-03-04 01:07:34
内容：
中国还有哪样是不出问题的？！两年来喝了无数罐沃尔玛特价蜂蜜的我是有多强大啊！

评论id：323862952
评论人id：summersick
发表时间：2012-03-05 06:49:33
内容：
M

评论id：324317019
评论人id：51346304
发表时间：2012-03-06 16:54:27
内容：
见鬼了。。。麻麻都是趁超市打折的时候大买特买！！！！！

评论id：324324001
评论人id：40932341
发表时间：2012-03-06 17:15:56
内容：
你妈妈的 以前我都喝了不知道多少瓶的冠生园了 怪不得我减肥一直减不下去

评论id：324325438
评论人id：44291170
发表时间：2012-03-06 17:20:30
内容：
我的面前就摆着一罐冠生园。不要bs喜欢进口货的。国产的真的太不让人省心了

评论id：325378535
评论人id：fengcp
发表时间：2012-03-10 10:21:07
引用评论的id：324317019
内容：
那满满的都是糖啊，浓缩蜜啊。。杯具鸟

评论id：328116844
评论人id：54927142
发表时间：2012-03-19 21:42:56
内容：
我喝的蜂蜜都是自家蜜蜂酿的蜜，很纯，冬天的蜜还会结冻，跟猪油一样，很浓很稠的，超市的很假，而且酿蜜的蜜蜂据我了解只有两种，一种是洋蜂另外是土蜂，洋蜂个头比土蜂大点，听老人家说，土蜂的蜂蜜要比洋蜂的蜂蜜好得多，而且也要贵些啊，

评论id：328123565
评论人id：1486284
发表时间：2012-03-19 22:00:02
内容：
家里那里有少数民族，有时候会从山上采到野蜜，卖一百500克，有价无市。（都是只是卖给熟人）野蜜的味道真的在市场上买不到啊，你把野蜜装进瓶子这些蜜有股“疝气”似的把塑料瓶子撑的鼓鼓的，（比如你是用农夫山泉的瓶子装的，最后会鼓起来，瓶子的凹凸会没有了）。这些野蜜也可以放上几年 不会变质！坐标：在海南一个山区里头～～

评论id：328131101
评论人id：weiaiJaychou
发表时间：2012-03-19 22:18:40
内容：
新疆的蜜蜂都能采枣花……

评论id：328297341
评论人id：vvvvicky
发表时间：2012-03-20 14:49:11
内容：
蜜乐的呢？他们家的蜜能吃不？

评论id：328301445
评论人id：36612162
发表时间：2012-03-20 15:02:43
内容：
看了淘宝的康维他 好贵啊 穷学生表示吃不起 能推荐个价低点的不~~ 坐等==

评论id：328303541
评论人id：missdessy
发表时间：2012-03-20 15:09:29
内容：
康维他的百花蜜啊挖一勺用凉水冲开或者直接吃的 对便秘蛮有用的 也不贵吧 1kg 120元的样子

评论id：328305796
评论人id：damfool
发表时间：2012-03-20 15:17:18
内容：
我在澳洲，都买1kg的康维他。。这里买也要20以上，淘宝人民币120算超便宜了。我在国内超市看的都4,5百。。。

评论id：328305976
评论人id：48583637
发表时间：2012-03-20 15:17:57
内容：
楼上有个说的对！好蜂蜜啊装在瓶子里，经过运输，一打开盖一定会溢。。。除非装了一半或者差很多才满啊。。。我都是喝土蜂蜜。我们这儿苹果出名蜂蜜也好喝。颜色是很深的，类似于透明的红褐色。很稠。这种甜和超市卖的那种甜完全不一样。我妈说放多久都不会坏。介个我不知道是不是真的哈哈哈。像超市那种黄颜色的蜂蜜哦-_-#。。。。。。

评论id：328307701
评论人id：bobo6000
发表时间：2012-03-20 15:23:36
内容：
m   在超市买了个 王凯蜂蜜  好不好？

评论id：328314689
评论人id：fun4ever
发表时间：2012-03-20 15:46:35
内容：
m

评论id：328326325
评论人id：44716190
发表时间：2012-03-20 16:23:04
内容：
亲戚家自产的，蜜肯定是真的，但害怕会不会卫生标准不合格，感觉也没有什么杀菌呀什么的，不太懂。。。

评论id：328361544
评论人id：39773289
发表时间：2012-03-20 18:24:37
内容：
。。。以前看北京卫视《养生堂》有一期鉴定蜂蜜好坏，滴一滴到纸巾上，观察蜜珠会不会很快晕开。果断拿家里的蜂蜜试验，魂淡啊，晕开得好迅速，全尼玛掺了糖水！！！

评论id：328366281
评论人id：ymcgdll
发表时间：2012-03-20 18:46:01
内容：
在农村搞的自产的都能不能吃啊～～

评论id：328374736
评论人id：momo_11
发表时间：2012-03-20 19:21:38
内容：
我家乡这里因为有大片油菜花所以蜂蜜，菜油，烟草，生姜都是土特产啊！！！！（后面两样好像和油菜花木有什么关系哟……）家里买蜂蜜一般都是去农业局买啦，因为农业局卖的蜂蜜有还不错的生产线，蜂蜜都有脱水工艺，所以卖的油菜花蜜是白色固体状的。（其他的蜜觉得不靠谱呢……毕竟家乡这主要是油菜花啊……）还有蜂皇浆我不推荐大家网购，因为我妈妈去买的时候都是从冰箱冷冻室里拿出来的，拿回家也要冷藏在1度左右的吃，而且不好吃，（我没吃过，不喜欢那气味……）外观是很浓稠的乳白色……而且价格挺贵的，一小瓶就好几百的样子……

评论id：328376271
评论人id：amphisin
发表时间：2012-03-20 19:27:25
引用评论的id：279570188
内容：
我杯具了

评论id：328377843
评论人id：49293730
发表时间：2012-03-20 19:33:42
内容：
m淘宝靠谱嘛

评论id：332720723
评论人id：moyei
发表时间：2012-04-05 09:46:52
内容：
M！！

评论id：332721687
评论人id：36080246
发表时间：2012-04-05 09:51:18
内容：
刚刚喝完土蜂蜜的路过~~~

评论id：332721991
评论人id：4876329
发表时间：2012-04-05 09:52:49
内容：
等一会回去研究！

评论id：332725016
评论人id：M567277
发表时间：2012-04-05 10:06:43
内容：
最近一直在喝枣花蜜……

评论id：332764106
评论人id：46765874
发表时间：2012-04-05 12:37:18
内容：
附近有一个国营农场，卖得还不错…喝过他们出的罂，，粟蜜，味道蛮好

评论id：332772218
评论人id：3083490
发表时间：2012-04-05 13:06:41
内容：
百花的内幕呢？？？

评论id：332808407
评论人id：densirenji
发表时间：2012-04-05 15:16:38
内容：
马一下~

评论id：332810825
评论人id：4429740
发表时间：2012-04-05 15:25:40
内容：
这个好贵的  你是去哪里买的

评论id：334004904
评论人id：fengcp
发表时间：2012-04-09 18:28:33
引用评论的id：332772218
内容：
百花也是有好多种的

评论id：334005100
评论人id：fengcp
发表时间：2012-04-09 18:29:14
引用评论的id：328376271
内容：
枣红会采的呀。。。延安那些地方都是大片大片的红枣的

评论id：334005539
评论人id：fengcp
发表时间：2012-04-09 18:30:58
引用评论的id：328377843
内容：
之前有推荐过的那家不错呢。。刚开始买了试用装的，不错的，现在也在喝她们家的

评论id：334006752
评论人id：53505578
发表时间：2012-04-09 18:35:26
内容：
我家的邻居就是养蜂的我上小学他们就养蜂了  每次回学校后都会带一大罐    大瓶唯一那么大的罐子   才10块钱要是没地震的话还可以帮大家买可是地震后我们那儿就只有邮政了EMS不给寄液体T T

评论id：334007214
评论人id：55771761
发表时间：2012-04-09 18:37:02
内容：
我麻麻是质检院滴，她说大部分蜂蜜都是假的，你们检测蜂蜜是否真假的方法这些生产商又不是不知道，上有政策下有对策，其实前段时间检测时，发现大部分蜂蜜都不含花粉，很明显假的，一曝光出来，所有蜂蜜都加了花粉，其实假的还是假的。。。还是找认识的蜂农比较好。。。

评论id：334011545
评论人id：50096153
发表时间：2012-04-09 18:54:17
内容：
这样看来根本没有能喝的嘛

评论id：334015328
评论人id：44948237
发表时间：2012-04-09 19:08:16
内容：
老蜂农的怎么啊一直喝这个牌子的。

评论id：334018222
评论人id：41976843
发表时间：2012-04-09 19:18:34
内容：
最近在做家乡一个本地蜂蜜企业的战略分析，他家的蜂蜜都很真，希望早日打开市场，可以让亲们喝到

评论id：344589809
评论人id：61354016
发表时间：2012-05-14 18:26:52
内容：
本人老爸老妈是养蜂的  养了10年多  今年辞职回家卖蜂蜜  看到这个帖子   说说我个人的理解 希望对家有帮助  首先 和大家说下  工厂一般都是把蜂蜜收购回去后 高温浓缩 目的就是让他的卖相好   称之为浓缩蜜 真正的原蜜没有那么的稠   如果是天然的封盖蜜 浓度估计有可能达到  但是价格应该也在100左右 更何况超市里的 加了精美的包装  所以超市的 大家可以直接PASS 其实真正去蜂农那买的应该是最真实的 ，比说什么超标啊 之类的   总比让你喝糖浆  吃皮鞋奶强吧    其次，纯天然的蜜 喝的时候那种是很自然的甜   加工过的就不一样 淘宝上有真有假，我们这边就有人收购蜂农的蜜的蜜拿到网上去卖 （包括我家的）   所以  质量有好有次     我是辞职回家开淘宝店卖蜂蜜 相信只要有诚信在  我家的蜜是会有更多的人 会认同的 QQ  45101192  非诚勿扰       有人有别的问题的话  可以联系我   偶也只想让大家多多知道蜂蜜的一些真相   你不一定要买我家的蜂蜜   但是你可以知道更多的蜂蜜的真假

评论id：344902869
评论人id：honey2010
发表时间：2012-05-15 17:34:43
内容：
----------否则怕细菌超标神马的---------------楼主，这个观点不对哦~~~据2010年7月份FASEB Journal杂志上的一项最新研究,研究人员首次阐释了蜂蜜杀灭细菌的机制。蜜蜂会产生一种叫defensin-1的蛋白，并将其加入到蜂蜜中，结果表明，该蛋白或能在未来用于治疗烧伤，皮肤感染，甚至可以开发新药来对抗耐生素类的细菌感染。http://www.51atgc.com/xingyezixun/shengwuzixun/2010-07-13/5313.html还有，我就是养蜂人~~~~~~

评论id：346603393
评论人id：fengcp
发表时间：2012-05-21 09:05:05
内容：
早上好~

评论id：346605681
评论人id：Azure61
发表时间：2012-05-21 09:17:20
内容：
看了几页，怎么有种推销的赶脚，隔几行就有人出来说xxx好，说好的理由很官方色彩，淡淡的。没同感的无视我呗。

评论id：346610930
评论人id：60547853
发表时间：2012-05-21 09:41:46
内容：
看来看去都不知道买什么蜂蜜好了

评论id：346616304
评论人id：60547853
发表时间：2012-05-21 10:04:46
内容：
康维他哪里有卖吗？

评论id：346703847
评论人id：2277340
发表时间：2012-05-21 14:54:23
内容：
小作坊的蜂毒去的又不好吧。同事朋友家世代养蜂，各地都有蜂场，价格是越来越贵了，今年等买点荔枝蜜尝尝。一直没买过，看你们说的有点长草，喝不惯蜂蜜的味道。岁数大了，养养。

评论id：348280608
评论人id：ciaoer
发表时间：2012-05-26 13:32:27
内容：
已经实验过了， 超市买的四十多一罐的 蜂蜜， 一滴滴在纸巾上 立刻化开； manuka那个蜂蜜， 滴在纸巾上， 一直是 滚珠水滴状！为什么 大悦城底下的进口超市 柜员说 那个黑罐的 康维他蜜 快要下架了， 以后都卖 蓝盖 的 叫 manuka （不是 康维他牌子的， 好像叫 蜜什么康。。 也是新西兰进口的， 而且说是 原装进口的）， 是康维他 以后不卖了吗？

评论id：348284270
评论人id：55984972
发表时间：2012-05-26 13:47:42
内容：
我也吃的老山……

评论id：348287217
评论人id：55984972
发表时间：2012-05-26 13:59:32
内容：
老山一直保持滚珠状……所以是好蜂蜜？

评论id：348296569
评论人id：ciaoer
发表时间：2012-05-26 14:37:19
引用评论的id：348287217
内容：
北京卫视一个 养生专家说的， 立马化开的 根本不是蜂蜜， 是勾兑的； 成滚珠状的 才是蜂蜜~

评论id：348297942
评论人id：55984972
发表时间：2012-05-26 14:43:38
引用评论的id：348296569
内容：
看来是蜂蜜~不过也挺甜的呀~

评论id：348340755
评论人id：ciaoer
发表时间：2012-05-26 17:51:41
引用评论的id：348297942
内容：
....我也不知道， 但是我说的这个manuka就不甜， 而且组里推荐的那个 慈生堂我也买过， 也不甜超市其他的 悦活什么 老蜂农啥的那些 牌子， 都齁甜。。对了， 而且我觉得那些 超市品牌特甜而且勾兑的 那些蜜， 喝完之后 嘴里发酸； 新西兰那个和慈生堂 喝完都淡淡的甜香， 不酸。。。是不是也算个区别。。。

评论id：348343494
评论人id：acidirisy
发表时间：2012-05-26 18:04:07
内容：
天啊,难怪我喝超市蜂蜜都治不鸟BM

评论id：348362351
评论人id：54752003
发表时间：2012-05-26 19:28:47
内容：
正在喝冠生源的，，不知道好不好、、、

评论id：348556402
评论人id：relax
发表时间：2012-05-27 14:07:35
内容：
我说最近为什么喝蜂蜜越喝越胖....估计喝的都是白糖

评论id：348556957
评论人id：relax
发表时间：2012-05-27 14:10:09
内容：
在超市买的那种蜜，我买过悦活和百花，常温下都不结晶，而且舀一勺就觉得很甜了有些蜂蜜常温下也是结晶的，稠稠的，而且甜度很低，舀很多也不会觉得齁

评论id：348821029
评论人id：40456350
发表时间：2012-05-28 12:35:28
内容：
马一下啊

评论id：349319374
评论人id：47397410
发表时间：2012-05-29 21:46:02
内容：
坐等

评论id：349319970
评论人id：kiseky10ve
发表时间：2012-05-29 21:47:38
内容：
在超市进口区买的哈妮蜂蜜 还不错

评论id：349920243
评论人id：fengcp
发表时间：2012-05-31 17:47:54
内容：
肚子饿。。。

评论id：363653306
评论人id：17862627
发表时间：2012-07-16 20:25:57
内容：
我买的comvita都是固体的

评论id：363701059
评论人id：3855320
发表时间：2012-07-16 22:49:45
内容：
我们家都是直接跟蜂农买的，天然无添加

评论id：363702023
评论人id：3855320
发表时间：2012-07-16 22:52:37
内容：
听说有的蜂农会喂蜜蜂吃糖水，不是完全的花蜜，要懂行的人才能买到纯正的蜂蜜

评论id：363705427
评论人id：2363324
发表时间：2012-07-16 23:02:37
内容：
这是真的，而且真蜂蜜是什么花蜜，就会有那种花的花香，沁人心脾！

评论id：363775047
评论人id：2363324
发表时间：2012-07-17 09:48:00
内容：
我现在是混在护肤品用，确实如此，我眼皮下的纹路没那么深了，不过坚持的时间尚不长。因为现在我也找了一个固定的养蜂人买蜂蜜，所以不怕是假蜜。喝蜂蜜和用它护肤，就只是指望皱纹少一点，其实的作用倒没多想。

评论id：363775589
评论人id：60326845
发表时间：2012-07-17 09:50:02
内容：
MMM

评论id：363776416
评论人id：51608585
发表时间：2012-07-17 09:53:05
内容：
我肠胃就不好，跟你说的那个症状差不多。喝那个蜂蜜真的管用吗？哪里能买到呢？亲，求科普

评论id：363820534
评论人id：63004570
发表时间：2012-07-17 12:17:30
内容：
猪头给我送了一瓶蜂蜜哦

评论id：369012064
评论人id：yixingfengyue
发表时间：2012-08-03 15:47:04
内容：
我吃北大荒的，不错。

评论id：369135841
评论人id：3855320
发表时间：2012-08-03 22:44:46
引用评论的id：328123565
内容：
这种是春蜜，会结晶那种是冬蜜，冬蜜比春蜜好。我家有蛮多老蜂蜜，都放了好几年也没变质。

评论id：381657748
评论人id：fengcp
发表时间：2012-09-13 15:02:08
内容：
翻页翻页

评论id：381678191
评论人id：yysunnyy
发表时间：2012-09-13 16:04:17
内容：
以前喝的都是姨妈从老家寄来的蜂蜜 结晶的吃起来有一颗颗的口感 上次在沃尔玛买的他们家自有品牌的椴树蜜 一大盒 凝固的跟猪油一样 才30多……求爆尿还有小腻腻在网络上推荐的康维他和青柠蜜但是都好贵 穷学生买不起……

评论id：381685799
评论人id：48206402
发表时间：2012-09-13 16:26:32
内容：
哈哈，还新西兰呢  就是广东产的冠生源蜂蜜假的多，买真的就行，起码比什么代沟的 私人养蜂的卫生，注意蜂蜜瓶底冠生源玻璃钢印，刻的清晰，凹槽深的，棱角分明的为真。清晰 家里检疫局亲戚说了 新西兰什么安佳  PAMS奶粉什么的好多假的 1公斤算下来比国产还便宜    商人无缝不钻呐  目前喝雀巢

评论id：381685869
评论人id：zerorose
发表时间：2012-09-13 16:26:46
内容：
我觉得蜂皇浆呛喉咙

评论id：381688549
评论人id：48206402
发表时间：2012-09-13 16:34:16
内容：
蜂蜜颜色越潜越好 买的时候注意观察  康维它喝过几次 怎么的也不感觉像蜜 一股药味儿

评论id：381696424
评论人id：yysunnyy
发表时间：2012-09-13 16:55:38
内容：
爷爷以前在老家的院子里养蜂 估计是养的不多蜂蜜没喝过 倒是经常给我爸蜂胶 黑黑的一块 也放不坏 要用70多度的白酒泡 喝的时候加水 冲出来的颜色跟奶茶一样 口腔溃疡什么的用那个漱几次口就好了

评论id：381703665
评论人id：58229297
发表时间：2012-09-13 17:16:28
内容：
M

评论id：381703864
评论人id：58229297
发表时间：2012-09-13 17:17:01
内容：
M

评论id：381745583
评论人id：suyiwan
发表时间：2012-09-13 19:56:16
引用评论的id：279664190
内容：
这家店显示的是金华啊，不是衢州的

评论id：381751869
评论人id：58699731
发表时间：2012-09-13 20:17:46
引用评论的id：279664190
内容：
记号。

评论id：381757678
评论人id：suki5201069
发表时间：2012-09-13 20:36:47
引用评论的id：381745583
内容：
她家在衢州江山。。。她现和她男朋友在一起，在金华义乌。。。养蜂的是她爹妈啊，她只是帮着卖而已。。。。

评论id：381765806
评论人id：31984045
发表时间：2012-09-13 21:02:04
内容：
我擦！！刚买了冠生园！！！

评论id：381771821
评论人id：49452669
发表时间：2012-09-13 21:19:46
内容：
汪氏的怎么样？喝了几瓶了感觉还可以

评论id：381872942
评论人id：47346092
发表时间：2012-09-14 09:20:58
内容：
M吃了好几年的蜂蜜，感觉没几瓶是纯正的。。。

评论id：381893738
评论人id：47840663
发表时间：2012-09-14 10:34:33
内容：
天阿 连蜂蜜都有假的

评论id：381928479
评论人id：60832491
发表时间：2012-09-14 12:28:52
引用评论的id：279669897
内容：
懂了

评论id：412710571
评论人id：52471140
发表时间：2012-12-19 15:22:31
内容：
额

评论id：412776941
评论人id：43730670
发表时间：2012-12-19 18:09:50
内容：
慈生堂比叫好吗？那我下次去试一试。。上次买的蜂蜜放了一个月，夏天，居然坏了。。。。。 从此再也不敢在超市买。。。去年家里人给了一瓶在夏天放了很久也没坏，只是涨出来了的蜂蜜，我觉得那种可能比较真？晚上回去看了拖出来扒。。。

评论id：412779602
评论人id：4814464
发表时间：2012-12-19 18:18:50
内容：
蜂蜜不需冷藏都不会变质吧。。。为啥你买的还是从冰柜里弄出来的？

评论id：412782996
评论人id：64352845
发表时间：2012-12-19 18:30:52
内容：
m

评论id：412785676
评论人id：62205454
发表时间：2012-12-19 18:39:48
内容：
蜂之巢的呢？

评论id：412982457
评论人id：60011840
发表时间：2012-12-20 09:39:53
内容：
汪氏蜂蜜怎么样？

评论id：412984878
评论人id：56109490
发表时间：2012-12-20 09:46:57
内容：
m

评论id：413003407
评论人id：4898393
发表时间：2012-12-20 10:41:05
内容：
买的锻树白蜜。。不知真假

评论id：288293206
评论人id：sqreal
发表时间：2011-10-28 10:59:27
内容：
总结了一下。买超市货的话，慈生堂比较靠谱。买进口的更安心些，就是有些贵。蜂农产的，除非自个认识吧，否则怕细菌超标神马的。冠生园神马的不都是糖么，别吃这种了。

评论id：288293454
评论人id：36473201
发表时间：2011-10-28 11:00:18
内容：
老山牌蜂蜜如何？我一直吃的老山蜂蜜

评论id：288312214
评论人id：jenniferz
发表时间：2011-10-28 12:09:09
内容：
有个同学家是养蜂的，有次给了我一瓶蜂蜜，放着没喝冬天到了，蜂蜜结块了，看着很恶心。。但其实结块的才是好蜂蜜（还是放了蜂皇浆的我忘了）这个好像是常识吧。。。。嗯

评论id：288317633
评论人id：36473201
发表时间：2011-10-28 12:32:03
内容：
2011-10-28 12:09:09 半夏 (慢) 有个同学家是养蜂的，有次给了我一瓶蜂蜜，放着没喝 冬天到了，蜂蜜结块了，看着很恶心。。但其实结块的才是好蜂蜜（还是放了蜂皇浆的我忘了） 这个好像是常识吧。。。。嗯-----才不是呢，蜂蜜低温就会结晶的，跟蜂皇浆没关系

评论id：288326376
评论人id：2573984
发表时间：2011-10-28 13:05:43
内容：
2011-09-26 15:34:43 已注销。。 (加油！！！我能做到！！！) 学校里有蜂农直接卖自家蜂蜜的，但看上去好稀。虽然这种情况应该不会有增稠剂，但怕不卫生我也是学校外面的蜂农那买的···也好稀····

评论id：288326989
评论人id：fion
发表时间：2011-10-28 13:07:46
内容：
超市有进口的，这个我想应该是真的？

评论id：288367802
评论人id：hide10
发表时间：2011-10-28 15:33:48
内容：
淘宝有个牌子叫神蜂，还挺贵的，求八他家蜂蜜到底怎么样～

评论id：288903808
评论人id：VagraFox
发表时间：2011-10-30 16:51:05
内容：
吃过蜂农那边拿的蜜商场里那种 闻一下就知道是真是假好蜂蜜问起来味道重

评论id：288905578
评论人id：oscar9257
发表时间：2011-10-30 16:59:11
内容：
毫无压力.哈哈都是请农村亲戚去山里找少数民族收野生的蜂蜜,他们深山里连电都不通,也不认识字,造假是不可能滴.无论是超市还是说什么路边的养蜂人都不太可信.

评论id：288950261
评论人id：46768477
发表时间：2011-10-30 20:18:01
内容：
- -木有人喝同仁堂的么。。我一直喝他家的- -也不知道咋样到底。。

评论id：289487080
评论人id：baobaoyou
发表时间：2011-11-01 16:45:28
内容：
我一个朋友卖冠生园的蜂蜜 巨赚钱 分店都开好几家了

评论id：289585797
评论人id：daisy_cheung
发表时间：2011-11-01 22:36:51
内容：
都是喝荔枝蜜   因为城市周边种荔枝的

评论id：289863206
评论人id：devilnora
发表时间：2011-11-02 21:28:57
内容：
马

评论id：289922259
评论人id：51427952
发表时间：2011-11-03 00:23:37
内容：
以前男朋友老家的爷爷奶奶就养蜂的。蜂桶放在悬崖上。山清水秀的地方啊，一座山上就就几户人家。真正的纯天然。可惜现在改风景区移民出来了。

评论id：289945082
评论人id：49399472
发表时间：2011-11-03 05:54:05
内容：
我家是养蜂的…放养蜜蜂的地方离郊区好远啊，荒山野岭的，好辛苦的…

评论id：289946555
评论人id：Xishun
发表时间：2011-11-03 06:54:03
内容：
同问，北京同仁堂的还不错吧？ 价格不算便宜。貌似还是比较纯正的。有知道内幕的么？

评论id：289947647
评论人id：32432106
发表时间：2011-11-03 07:25:41
内容：
从小家里的蜂蜜都是从养蜂人那买来的 去乡下一路走去都是蜂房 有花的地方就有养蜂人 随便哪一家的蜂蜜都纯的要命 装蜜的瓶子自己带 要多少有多少的现装 大学来了学校旁边开始有装模做样的养蜂人卖蜜 十五块钱一斤 里面还飘着死蜜蜂 一闻都是一股子的糖浆味 完全没有蜂蜜该有的香 劣质的不行还忽悠了不少人 居然还有姑娘死命的维护说我从家带的是没他卖的纯 几个蜂箱一摆就忽悠住了一群人 连看不看附近根本都没花蜜可采 还用特大号的塑料筒装蜜 亲 你家就几个蜂箱蜜能这么量产的么  现在养蜂人的蜜假的也越来越多了 还是去乡下那种真正的养蜂人那里去买吧 超市里的蜜很少喝很少喝 虽然现在假的越来越真了 但是喝着还是很不对劲儿

评论id：292603134
评论人id：13698620
发表时间：2011-11-12 12:30:44
内容：
明园的怎么样啊？颐寿园呢？花粉什么牌子的好啊？

评论id：292604267
评论人id：banque
发表时间：2011-11-12 12:37:36
内容：
喝了一阵子中粮的蜂蜜了，买了两罐，一罐枣花蜜一罐椴树蜜，枣花蜜怎么样都没结晶，椴树蜜很快就结晶了。我很好奇是不是结不了晶的蜜就是糖？

评论id：292605606
评论人id：yvonne718
发表时间：2011-11-12 12:45:20
内容：
LS某位问神蜂的是不是农大神蜂？那是农大出的，质量还是有保障的。我自己就喝，哈哈，教职工子女一枚哈！

评论id：292605865
评论人id：22722357
发表时间：2011-11-12 12:46:46
内容：
我在超市买的冠生园的蜂蜜 回来查了各种辨别真伪的方法之后得出的结论是....我还是不知道我买的是不是真蜂蜜还是掺了糖的

评论id：292606041
评论人id：yvonne718
发表时间：2011-11-12 12:47:41
内容：
但是要小心买到假的，因为我们学校这牌子的蜂蜜很早就在做了，都是老品牌，有人做假货来冒充。

评论id：292613520
评论人id：47434871
发表时间：2011-11-12 13:27:57
内容：
买浙江的吧，蜜蜂之乡

评论id：292613840
评论人id：47665995
发表时间：2011-11-12 13:29:34
内容：
我准备入手淘宝神蜂的荔枝蜜。。。

评论id：292615956
评论人id：csssss
发表时间：2011-11-12 13:40:19
内容：
爱喝蜂蜜的娃伤不起啊 以前小时候喝的就很纯正可现在都不知上哪买蜂蜜了

评论id：292645441
评论人id：sqreal
发表时间：2011-11-12 16:07:32
内容：
刚又买了进口蜂蜜，吃不起啊

评论id：292699661
评论人id：47604751
发表时间：2011-11-12 20:32:48
内容：
天兴蜂蜜不错，是真的蜂蜜的那种。。。从小就有喝，不过新出的芒果蜜神马的不好喝。。。或者，吉林白蜜也不错，很稠~我不是广告啦

评论id：293029187
评论人id：2819401
发表时间：2011-11-14 01:07:17
内容：
我也是喜欢喝蜂蜜，连续喝了好多年都是从山窝里找蜂农买的

评论id：293033775
评论人id：53109950
发表时间：2011-11-14 01:51:55
内容：
……我也好想喝蜂蜜啊！！！摔！！！都买不到好的！！！

评论id：293053214
评论人id：yywz
发表时间：2011-11-14 09:05:53
内容：
都在朋友介绍的养蜂场直接拿的蜜，也不知道真假，不过价格真是比市面上便宜倒是真的。

评论id：293062357
评论人id：44330489
发表时间：2011-11-14 09:56:46
内容：
淘宝卖自酿蜂蜜的路过，无人问津，估计都去超市买了

评论id：293064024
评论人id：feicuibaicai
发表时间：2011-11-14 10:05:43
内容：
还是不吃蜂蜜好了····

评论id：293094864
评论人id：18968002
发表时间：2011-11-14 12:04:24
内容：
我外婆买的蜂之源的蜂蜜 有人爆尿吗

评论id：293101763
评论人id：2510124
发表时间：2011-11-14 12:33:32
内容：
超市里汪氏还有百花比较多，想买花粉了，这两个牌子都行么？

评论id：293114672
评论人id：yilinqueen
发表时间：2011-11-14 13:21:15
内容：
乐活的蜂蜜怎么样啊？？？？？？？？？？？？？？？？？？？？

评论id：293121391
评论人id：32817756
发表时间：2011-11-14 13:44:12
内容：
记号 在沙特 赶脚这儿的蜂蜜不错 准备回去带几瓶

评论id：293142242
评论人id：qingzi1218
发表时间：2011-11-14 14:58:02
内容：
据说现在有些黑心的蜂农用白糖来喂蜜蜂，提高产蜜量。。。

评论id：293158738
评论人id：yinyet
发表时间：2011-11-14 15:53:07
内容：
同事嫁老外，送了罐蜂蜜给我，说是她公公在英国自家酿的。雪白雪白的，像猪油一样。喝蜂蜜是为了缓解过敏症状，也就早上吃自制酸奶的时候加一点，当糖用的，所以买进口的问题不大，能吃上好一阵子。话说，之前在马莎买的蜂蜜已经完全结晶，而且他家的槐花蜜又涨价了，也快吃不起了。。。

评论id：293188329
评论人id：dashiji
发表时间：2011-11-14 17:31:33
内容：
最近吃慈生堂…一看到欧盟标准就安心了！

评论id：293450434
评论人id：miehahaha
发表时间：2011-11-15 15:37:40
内容：
在意大利吃了一罐蜂蜜以后，决心以后再也不在天朝买蜂蜜了，超市专卖店各种牌子我也算吃了十几种，不过就都是比较平民价格的，药店的高价蜂蜜真心吃不起哎~现在想来，90%都是假蜂蜜的传言也还可信吧，大多数的确很像糖啊，然后其他的少数几个真蜂蜜品质也不咋地，香味啊粘稠度啊其实都挺坑爹的。。。╮(╯_╰)╭

评论id：293453397
评论人id：duxiaoluo
发表时间：2011-11-15 15:46:59
内容：
上次买了一瓶土蜂蜜，是从别人家里有蜂厂拿的，好像是说比那些洋蜂蜜有营养，自己也分辨不出到底真不真，不过味道不错

评论id：293456175
评论人id：49467353
发表时间：2011-11-15 15:55:46
内容：
我姑姑就是养蜂的，我妈长期喝她家的蜂蜜蜂皇浆，特别放心。她说她在外面放蜂时，很多蜂农卖给厂家的蜂蜜都是当着厂家的面兑水的。

评论id：293487555
评论人id：kongfanfan
发表时间：2011-11-15 17:34:35
内容：
以前喝过各种超市 药店的蜂蜜  没有一种觉得特别纯的 特别好喝的  果断回老家买蜜  养蜂人还割了一块蜂脾让我吃  上面都是蜜  吃了一口  很纯  。坚持喝蜂蜜的原因是 见过一个阿姨40+的阿姨  脸上几乎木有皱纹，自称喝蜂蜜10年了，  我坚持喝蜂蜜两年了  脸上的皱纹比同龄人少。蜂蜜是好东西 强烈推荐。

评论id：293489948
评论人id：4639857
发表时间：2011-11-15 17:43:06
内容：
m

评论id：293497771
评论人id：zombie512
发表时间：2011-11-15 18:14:13
内容：
0.0山里的孩子只吃野生蜂蜜和蜂房的路过...

评论id：293658407
评论人id：55783188
发表时间：2011-11-16 10:38:07
内容：
只喝老山的

评论id：293711594
评论人id：51869566
发表时间：2011-11-16 13:42:41
内容：
存心做假的话，真是辩别不出来的。

评论id：293713044
评论人id：ymcq
发表时间：2011-11-16 13:47:39
内容：
我吃的是亲戚家自己做的蜂蜜 我爸吃的蜂王浆老家农村一个院的亲戚  肯定没问题 上次回老家还去参观了蜂王浆是怎么做的原来不管蜂王的事  而是蜜蜂幼虫的排泄物 我OUT了

评论id：293713082
评论人id：cutcutdown
发表时间：2011-11-16 13:47:47
内容：
就算别人的蜂蜜是真的。。可是蜜蜂群居很容易生病 一生病吧 养蜂的喂给它们的一般是最便宜的抗生素。。。所以呢。。。你懂的。

评论id：293714496
评论人id：36473201
发表时间：2011-11-16 13:52:34
内容：
2011-11-16 10:38:07 苗喵~ 只喝老山的>---------我也只喝老山的，老山的如何？

评论id：293719447
评论人id：miehahaha
发表时间：2011-11-16 14:09:40
内容：
蜂王浆应该还是挺神奇的，同样的幼虫，吃蜂蜜只能长成工蜂，吃蜂王浆就可以变成蜂后，so。。。

评论id：293739872
评论人id：52693633
发表时间：2011-11-16 15:19:40
内容：
好恐怕，都不敢买了！

评论id：293744211
评论人id：sammy_sxm
发表时间：2011-11-16 15:35:04
内容：
这个有用  M～～

评论id：293752201
评论人id：Omelu
发表时间：2011-11-16 16:03:03
内容：
家里有很多蜂蜜   知道蜂蜜喝多对身体好， 可是不喜欢蜂蜜那味道 所以就很少喝  只有便秘的时候才会喝上一点。。那蜂蜜都是老爸去偏远的山村找人买的  贵死了。。不过很纯。。

评论id：294185902
评论人id：44330489
发表时间：2011-11-17 23:52:59
内容：
牌子货一般都是用果胶兑的，直接用水兑比较囧。大部分走街串巷卖的上面漂几只死蜜蜂都是假的，买回去放不到半年就坏了，糖精的味道。

评论id：294190116
评论人id：holy90
发表时间：2011-11-18 00:07:54
内容：
舅舅是农研所的路过…我们家喝的是舅舅从扬州大学蜂蜜研究中心拿回来的…

评论id：294192781
评论人id：punkkiddo
发表时间：2011-11-18 00:19:11
内容：
同仁堂的呢？

评论id：294209077
评论人id：Taurus_Flora
发表时间：2011-11-18 02:22:49
内容：
在法国喝了一年半的蜂蜜了，没觉得跟我在淘宝买的有什么不同……难道是因为我图便宜的原因吗？？？？？？？？？

评论id：294213476
评论人id：vixendol
发表时间：2011-11-18 03:56:46
内容：
越看越混乱的M

评论id：294249987
评论人id：44330489
发表时间：2011-11-18 10:32:07
内容：
牌子货蜂蜜来源：厂家自养的+农户手上卖完收购的，这两者常量都不高，为了满足庞大的市场需求。。。。咳，大家懂的。厂家自养的话，土地，植物，护理成本。农户需要自己开车带蜂箱赶各地花期，也很辛苦，一年产量高不到哪里。。。

评论id：294304726
评论人id：44950811
发表时间：2011-11-18 13:37:37
内容：
牌子货到底好不好嘛 ls

评论id：294348492
评论人id：44330489
发表时间：2011-11-18 15:55:44
内容：
牌子放专卖店和超市卖，纯蜜没那么大的量供应，成本太高。

评论id：294515248
评论人id：w85824
发表时间：2011-11-19 02:39:59
内容：
蜜蜂产蜂胶，所以不会得病，蜂产品也不会坏。喂白糖不合算，一般都是冬天，也就是个饿不死，产不出来蜜。产蜜得是有花的时候。槐蜜本身就会比较 稀

评论id：294515779
评论人id：w85824
发表时间：2011-11-19 02:47:32
内容：
所以槐花蜜比较难，一定要雨水足，否则摇不出来。枣花比较稠。上面有人说蜜蜂不采枣花，表示我家后面山上的野枣树每年成群的蜜蜂。蜂蜜产量其实不小，气候好一摇一大桶，汽油桶那种，所以不贵。但是近几年涨价厉害，追花比较辛苦，都要去比较偏远的地方了。蜂王浆是一种蜜蜂吐出来的，每年五月采，要很早起来人工采集。虫子其实也可以吃。花粉一粒一粒的是粘在蜜蜂的两个后腿的。手机党表示不给力…

评论id：294516502
评论人id：hhtytgfgg
发表时间：2011-11-19 02:59:57
内容：
只有农村的才可能是真的 一斤五十元 ！！！！！！！！！！！其他都是糖精  看 汪氏 喝道底的都是一块一块糖精

评论id：294518679
评论人id：aiyaogun
发表时间：2011-11-19 03:37:29
内容：
百花牌蜂蜜怎么样？一直喝百花的呢。

评论id：294522336
评论人id：4254327
发表时间：2011-11-19 05:44:59
内容：
！

评论id：294522478
评论人id：df233
发表时间：2011-11-19 05:53:14
内容：
manuka 那个xx+是什么意思啊

评论id：294559627
评论人id：wen8421
发表时间：2011-11-19 11:50:24
内容：
完全忍受不了蜂蜜的味道

评论id：294568439
评论人id：bluesJonny
发表时间：2011-11-19 12:32:39
内容：
浓稠的蜂蜜是好还是坏= =

评论id：294580321
评论人id：yuweeney
发表时间：2011-11-19 13:24:26
内容：
蜂蜜當然不能到超市裏買了高温压缩完了还勾兑。把营养价值都弄没了 甜的腻死人要么就去乡下找土蜂蜜 那种稀稀的带泡泡的才纯正不过去乡下太麻烦。我就在淘宝上买了。那个卖家把自己养蜂的照片挂了出来。还开了个博客介绍每天养蜂的生活。。应该还算靠谱吧

评论id：294581764
评论人id：4503202
发表时间：2011-11-19 13:30:13
内容：
麦卢卡蜂蜜绝对好，就是忒贵，500g的200+

评论id：294582320
评论人id：4503202
发表时间：2011-11-19 13:32:26
内容：
2011-11-19 05:53:14 森破读书人 (从来没有如此的想要接近你)manuka 那个xx+是什么意思啊UMF几+么？貌似是抗菌的标准

评论id：294582953
评论人id：55743254
发表时间：2011-11-19 13:35:08
内容：
M

评论id：294584053
评论人id：19590929
发表时间：2011-11-19 13:39:40
内容：
2011-11-19 05:53:14 森破读书人 (从来没有如此的想要接近你) manuka 那个xx+是什么意思啊 UMF几+么？貌似是抗菌的标准对的,就是个系数，百度下就有===============================我是想问，女的到底能喝蜂蜜伐？我老听别人说雌激素的事情

评论id：294584912
评论人id：FJYT
发表时间：2011-11-19 13:43:18
内容：
M

评论id：294585704
评论人id：chensexy
发表时间：2011-11-19 13:46:33
内容：
我外婆的妹妹家就是养蜜蜂，蜂王浆好JB难喝！！！

评论id：294670985
评论人id：44330489
发表时间：2011-11-19 20:09:19
内容：
蜂蜜其实是有点湿热的，湿气重内火大的其实不适合喝。蜂王浆很补，也容易上火。

评论id：294672386
评论人id：41720246
发表时间：2011-11-19 20:14:48
内容：
我听别人说真的蜂蜜咽下去会有一点点辣嗓子。、

评论id：294795047
评论人id：addiction_15
发表时间：2011-11-20 09:42:01
内容：
M

评论id：294916937
评论人id：sunseawind
发表时间：2011-11-20 19:29:52
内容：
没有所谓纯正蜂蜜，都掺了果葡糖浆和香精，只不过加多加少的问题。

评论id：294940247
评论人id：2280250
发表时间：2011-11-20 20:51:30
内容：
上次清明节去乡下，蜂农当面从蜂箱里面取出来的蜂蜜，吃着还不错，肠胃通畅·····话说蜂农家的孙子白白嫩嫩的，那真的叫水灵，说是从小吃蜂王浆长大的

评论id：295047449
评论人id：eneason
发表时间：2011-11-21 09:42:11
内容：
啊！！！蜂王浆吃了能水灵！

评论id：295057052
评论人id：even2009
发表时间：2011-11-21 10:24:59
内容：
2011-09-26 15:34:43 已注销。。 (加油！！！我能做到！！！)学校里有蜂农直接卖自家蜂蜜的，但看上去好稀。虽然这种情况应该不会有增稠剂，但怕不卫生+1我们是小区里有专人送，号称农科院的什么。很稀。但我也喝好几年了，导致偶尔喝超市的就恶心。完全不是一东西。但真的不清楚这么些门道。总之在中国，我们就得人坚强。

评论id：295104693
评论人id：kumacyann
发表时间：2011-11-21 13:22:43
内容：
我还以为一提国产平价可信赖蜂蜜就是百花的呢……以后老老实实喝慈生堂吧台……虽然费银子T_T

评论id：295988126
评论人id：56163405
发表时间：2011-11-24 13:24:07
内容：
小时候吃过蜜蜂的幼虫，当时感觉很好吃，现在感慨，那时候是什么胆子，现在铁定是不敢吃了，不过据说那个很补，现在都喝蜂蜜，同事自家的，一年只有一次，每次都定几壶，晚上必喝，润肠。。你们懂的。。

评论id：295990967
评论人id：2687138
发表时间：2011-11-24 13:34:00
内容：
百花和汪氏的啊，有专柜种类也多，我都配着花粉吃的，营养啊哈哈哈

评论id：296099080
评论人id：4513933
发表时间：2011-11-24 20:03:12
内容：
@心蛇难防    COMVITA 的也不错啊！！！也是新西兰的

评论id：296103701
评论人id：4513933
发表时间：2011-11-24 20:20:12
内容：
@佳树 他家的蜂蜜不错 但是有些是平民货  一样赞 只买个120+的  但是他家比较高端的就买250+了。。。。。。。

评论id：296115438
评论人id：3620907
发表时间：2011-11-24 20:59:18
内容：
不会在超市买牌子的啊。。应该每个地方都有专门卖蜂蜜的吧 问养蜂人收的再开店卖的 从小就在那里买 吃了很多年了完全没有问题啊。。 蜂蜜无论放多少年都不会坏的。。。但是室友超市买的就会坏掉喜欢橘子和琵琶的。。。橘子的很清爽

评论id：296818413
评论人id：maiqing
发表时间：2011-11-27 14:08:35
内容：
蜂蜜好不好，吃过才能知道

评论id：296821056
评论人id：55743254
发表时间：2011-11-27 14:20:35
内容：
还没有在超市买过  都是吃自己家里的...

评论id：296821979
评论人id：muaicc
发表时间：2011-11-27 14:24:43
内容：
坑爹啊，刚超市买的冠生园，死了算了

评论id：296915427
评论人id：45567853
发表时间：2011-11-27 21:06:31
内容：
刚在淘宝买的自产农家密 不知道好坏呢 看评论是不错

评论id：296916796
评论人id：realcatty
发表时间：2011-11-27 21:10:37
内容：
进口的就没有问题吧

评论id：296928118
评论人id：forever_smile
发表时间：2011-11-27 21:42:55
内容：
你们能不能给我一个靠谱的网店。。。

评论id：297111184
评论人id：56163405
发表时间：2011-11-28 15:18:26
内容：
两个最简单的检验方法，一是将蜂蜜用筷子或勺子等挑起，调高点，会看到拉丝现象，真蜂蜜的话，不管多粘稠，等丝断了之后，你会看到，蜂蜜会收成水滴状，在筷子的头上。第二个方法，就是你把蜂蜜倒入要泡的水中，或者倒入滚烫的水中，真蜂蜜的话你会看到蜂蜜直接沉到杯子底部，必须用勺子搅拌了才能够均匀融化。吃蜂蜜吃出的经验。。。。

评论id：297135488
评论人id：sqreal
发表时间：2011-11-28 16:35:09
内容：
那就翻了好了嘛

评论id：297135548
评论人id：sqreal
发表时间：2011-11-28 16:35:20
内容：
再翻

评论id：297135595
评论人id：sqreal
发表时间：2011-11-28 16:35:30
内容：
OH YEAH！

评论id：297527504
评论人id：46586331
发表时间：2011-11-29 21:38:43
内容：
M啊

评论id：297531978
评论人id：mbxx
发表时间：2011-11-29 21:51:08
内容：
新西兰那个康维他名不虚传啊。。。我也是看到别人推荐去买的，现在家里人都喝。差不多一个月一罐1KG百花的。便秘没了，皮肤简直比做多少面膜效果都明显。

评论id：297652500
评论人id：sophia921
发表时间：2011-11-30 11:12:31
内容：
也不知道那个悦活的好不好

评论id：297686883
评论人id：sqreal
发表时间：2011-11-30 13:13:46
内容：
@白小娴我喝了一瓶没太大感觉啊！

评论id：297724281
评论人id：44630559
发表时间：2011-11-30 15:13:42
内容：
马！！

评论id：297725999
评论人id：bullshitfuck
发表时间：2011-11-30 15:18:39
内容：
m

评论id：297824539
评论人id：mbxx
发表时间：2011-11-30 21:00:38
内容：
@桥陌但是我周围吃的效果都很明显╮(￣▽￣")╭ 很神奇的感觉

评论id：297948629
评论人id：zi3
发表时间：2011-12-01 10:36:58
内容：
悦活的真不好……我喝了半瓶就扔了……特别差……

评论id：297953039
评论人id：34050546
发表时间：2011-12-01 10:51:40
内容：
在开玩笑吗？没加工过的怎么能在超市出售。

评论id：297956178
评论人id：4028083
发表时间：2011-12-01 11:03:05
内容：
慈生堂还比不上冠生园呢

评论id：298007402
评论人id：48055399
发表时间：2011-12-01 14:06:32
内容：
药店的蜂蜜比较靠谱些吧～一直喝同仁堂家的总统牌，不贵口感也挺正的诶～有人要爆内幕么～

评论id：298198812
评论人id：elaine1114
发表时间：2011-12-02 00:57:22
内容：
m

评论id：298213016
评论人id：37284497
发表时间：2011-12-02 04:59:12
内容：
那些在学校门口摆摊卖的简易包装蜂蜜，以及直接去郊外蜂农（就是那种养蜂人）处现场从大铁桶里灌的，看着外面忙碌的蜜蜂，你想着这下总是真的了吧？错，先不说什么细菌超不超标，这些蜂蜜依然没有多少真正的纯蜂蜜！为什么？去这些地方买了蜂蜜你赶在家放上半年、一年甚至更长时间吗？你过了一年左右打开瓶子闻的时候是刺鼻的化学味道、还是臭味？真正的不参假的蜂蜜，不杀菌、不消毒也是放不坏的，至少放三年都没问题，打开闻依旧是密的香！当你从超市买的蜂蜜经过各种杀菌后确只有12到18个月的保质期。进口的好蜂蜜稍微杀菌后保质期都在5年！你说那些一年左右就变质的蜂蜜能真吗？前文中的三年为亲自验证…

评论id：298213085
评论人id：37284497
发表时间：2011-12-02 05:01:43
内容：
妈妈说蜂蜜是不会变质的

评论id：298221462
评论人id：44330489
发表时间：2011-12-02 08:42:34
内容：
是滴，蜂蜜是天然抗菌，不容易变质，冷藏下可以放很多年。

评论id：298270873
评论人id：sqreal
发表时间：2011-12-02 12:01:31
内容：
@白小娴难道是因为都被男朋友偷吃了的缘故！乃们是在哪里买的？淘宝么？？

评论id：298271716
评论人id：fuckregulation
发表时间：2011-12-02 12:05:16
内容：
我一直吃冠生园 上次看电视才知道是糖浆。。现在不知道吃什么牌子了。

评论id：298272874
评论人id：6637424
发表时间：2011-12-02 12:10:46
内容：
要买花粉啊!

评论id：298571315
评论人id：fengcp
发表时间：2011-12-03 14:27:43
内容：
花粉治痘痘还蛮好~

评论id：299013899
评论人id：2880912
发表时间：2011-12-05 09:58:43
内容：
慈生堂淘宝上的不是官方旗舰店但是要便宜一点的靠谱吗?

评论id：299022695
评论人id：joylan
发表时间：2011-12-05 10:35:27
内容：
我们老师说冠生园不能出口。。。

评论id：300302989
评论人id：ishama
发表时间：2011-12-09 16:25:14
内容：
啊，都不喝了现在

评论id：300308987
评论人id：pcblayout
发表时间：2011-12-09 16:44:59
内容：
爪爸爸買山里人挖的野蜂蜜祛斑很明顯

评论id：300314365
评论人id：winstry
发表时间：2011-12-09 17:03:06
内容：
没有人举报广告？

评论id：300328102
评论人id：sleep_ago
发表时间：2011-12-09 17:52:53
内容：
2011-11-29 21:51:08 白小娴 (≧▽≦) 新西兰那个康维他名不虚传啊。。。我也是看到别人推荐去买的，现在家里人都喝。差不多一个月一罐1KG百花的。便秘没了，皮肤简直比做多少面膜效果都明显。真的嘛%%%

评论id：300480519
评论人id：youyong01
发表时间：2011-12-10 10:46:31
内容：
ma  一个 。。。我们学校  安徽农业大学  也产蜂蜜 。。。但是我感觉不好

评论id：300482711
评论人id：shinydx
发表时间：2011-12-10 10:58:09
内容：
马克！！内幕呢

评论id：300483350
评论人id：55743254
发表时间：2011-12-10 11:01:19
内容：
吼吼

评论id：300485569
评论人id：Never_mind
发表时间：2011-12-10 11:13:03
内容：
现mark一记

评论id：300487525
评论人id：x87
发表时间：2011-12-10 11:23:01
内容：
我的蜂蜜都是秦岭山上买的诶

评论id：300487908
评论人id：55433248
发表时间：2011-12-10 11:24:58
内容：
都不知道哦，都是朋友送的。

评论id：301195895
评论人id：Zrabbit
发表时间：2011-12-13 00:04:04
内容：
有没有靠谱点的淘宝网店啊？   想自己养蜂的心都有了…   T_T

评论id：301212120
评论人id：m1ssfe1
发表时间：2011-12-13 01:43:42
内容：
马克。过年买罐好的蜂蜜回来养养身的。

评论id：301352421
评论人id：56163405
发表时间：2011-12-13 16:35:33
内容：
翻页 翻页

评论id：301358341
评论人id：1315025
发表时间：2011-12-13 16:54:43
内容：
以前在网上看到一家养蜂场的网站（魔都的），后来抱着试试看的心态在网上订了一瓶槐花蜂蜜和一瓶蜂乳，送来时瓶子外面有水珠，一问才知道是从冷库里拿出来直接送过来的。后来尝了味，很正宗，和我小时候喝的一模一样。

评论id：301359364
评论人id：pgdzhua
发表时间：2011-12-13 16:57:51
内容：
ls網站

评论id：301367048
评论人id：fgh
发表时间：2011-12-13 17:23:12
内容：
那个manuka蛮好喝的~觉得也比较靠谱，现在一般蜂蜜香味太重了，总觉得加了东西.....

评论id：301369988
评论人id：nepal
发表时间：2011-12-13 17:34:28
内容：
我买的是淘宝上一个叫，荒野牧蜂人，他家的蜜很贵，一小瓶加运费七十多，但号称全天然的，一上架就被抢空啊。。。。真的是用抢的，买来几瓶

评论id：302149127
评论人id：fengcp
发表时间：2011-12-16 12:52:39
内容：
店里超市里基本不买

评论id：302161430
评论人id：lesliett
发表时间：2011-12-16 13:36:11
内容：
以前无知啊，看到超市里卖的特价蜂蜜就买了两瓶结果回去打开一闻，差点没吐出来，那个香精味道重的呀结果两瓶都扔了败家啊

评论id：302166044
评论人id：33948721
发表时间：2011-12-16 13:51:59
内容：
细菌超标，2不2啊。你不知道每样食物都有细菌吗，你随便张张嘴就可能吸进细菌了。细菌只是一个中性词，超标了又咋地，铅超标确是个问题，不过一般蜂农养的一般也不会。反正超市当然绝对不信任，淘宝看看信誉聊聊还是挺靠谱的。

评论id：302739343
评论人id：1257931
发表时间：2011-12-18 17:51:25
内容：
我同学家就是养蜂的，味道特殊，有点辣。低温结晶。

评论id：302745170
评论人id：PeterPanLaLaLa
发表时间：2011-12-18 18:20:18
内容：
以前一直喝从山里买的土蜂蜜，很润肠，后味微涩，放很久都不会变坏。现在喝的慈生堂，真心不喜欢。

评论id：302746827
评论人id：1002226
发表时间：2011-12-18 18:28:36
内容：
在超市买的牌子叫颐寿园的。估计兑糖，甜。网上买的也甜。

评论id：302885906
评论人id：sleep_ago
发表时间：2011-12-19 09:32:37
内容：
2011-12-13 17:34:28 顾猪脚 我买的是淘宝上一个叫，荒野牧蜂人，他家的蜜很贵，一小瓶加运费七十多，但号称全天然的，一上架就被抢空啊。。。。真的是用抢的，买来几瓶我也买了  50多  没觉得有啥变化  反正喝着有点酸有点甜 不是糖浆就是了

评论id：304029320
评论人id：56163405
发表时间：2011-12-23 10:44:10
内容：
最近很通畅。。

评论id：304035315
评论人id：anitatu
发表时间：2011-12-23 11:05:50
内容：
谁知道百花的内幕啊 一直吃百花

评论id：304173042
评论人id：oozly
发表时间：2011-12-23 20:36:53
内容：
好的蜜是不是泡水了放半天就臭了？？？？上次在农村买的蜜就这样 以为是假的

评论id：305364357
评论人id：oozly
发表时间：2011-12-28 13:13:53
内容：
有人没啊

评论id：305367045
评论人id：33325450
发表时间：2011-12-28 13:23:39
内容：
我们这有个菜花节，大片大片的油菜花旁边就有那种卖蜂蜜的，都是现场从那个板(不知道那个叫什么)上弄下来的，这种靠谱不？？现在市场的蜂蜜真的不好买啊啊啊啊

评论id：305376555
评论人id：4005102
发表时间：2011-12-28 13:56:58
内容：
2011-09-26 12:21:30 六。 (加油加油加油。CQ) 以前我妈弄来一个蜂房自己养，绝对纯正…可惜后来蜜蜂跑掉了…六六 我给你麻麻膜拜了~

评论id：305377403
评论人id：4005102
发表时间：2011-12-28 13:59:55
内容：
现在真是吃个蜂蜜都不知道上哪买了。。那个新西兰的什么蜜真的好么~

评论id：305608128
评论人id：silence198992
发表时间：2011-12-29 10:24:12
内容：
M

评论id：305705456
评论人id：jkbez
发表时间：2011-12-29 16:14:08
内容：
前阵子一直在找这种贴，算了，不喝蜂蜜了！

评论id：305739203
评论人id：56668798
发表时间：2011-12-29 18:07:13
内容：
亲戚养蜂的压力不大，但是也怕细菌超标

评论id：305740491
评论人id：sqreal
发表时间：2011-12-29 18:13:27
内容：
2011-12-01 11:03:05 kaga (Update…)慈生堂还比不上冠生园呢 ---------------------------------------！！！求详情

评论id：305740718
评论人id：sqreal
发表时间：2011-12-29 18:14:39
内容：
2011-12-09 17:03:06 winstry            224楼         没有人举报广告？ ---------------------------------------我是楼主= =求问哪里有广告？？

评论id：305740842
评论人id：sqreal
发表时间：2011-12-29 18:15:24
内容：
2011-12-13 17:23:12 远！ (空)那个manuka蛮好喝的~觉得也比较靠谱，现在一般蜂蜜香味太重了，总觉得加了东西..... ---------------------------------------我咋觉得一股子药味><

评论id：308891456
评论人id：private-whisper
发表时间：2012-01-10 11:04:32
内容：
喝的“老蜂农”这个牌子的，不知道怎么样？

评论id：308892971
评论人id：ranjing
发表时间：2012-01-10 11:10:04
内容：
到底要去哪儿买啊·~~~~~~~~~~~~~~

评论id：308896690
评论人id：3082632
发表时间：2012-01-10 11:23:23
内容：
我们家蜂蜜都是姨奶奶家送的，他们自己做蜂蜜的..虽然不是很漂亮但绝对正宗的说，一般放了一段时间里面会沉淀糖块，而且很粘稠...颜色比较深..也吃过有些蜂农家的，很稀，吃过一两次就不敢吃了..

评论id：309624914
评论人id：aikotachibana
发表时间：2012-01-12 22:23:28
内容：
我高中的时候喝老蜂农和贺源记的，挺好的觉得。

评论id：309631856
评论人id：54909603
发表时间：2012-01-12 22:44:13
内容：
一直都是去世纪联华买的  周氏养蜂农的蜂蜜，，有问题吗？？？

评论id：309640269
评论人id：56872457
发表时间：2012-01-12 23:10:07
内容：
看题目以为是爆杨函数的假粉丝呢

评论id：309912887
评论人id：sorryenn
发表时间：2012-01-13 23:52:03
内容：
屈臣氏卖的那个、叫悦活吧、真的不错

评论id：309912895
评论人id：sorryenn
发表时间：2012-01-13 23:52:05
内容：
屈臣氏卖的那个、叫悦活吧、真的不错

评论id：309977842
评论人id：Cain_
发表时间：2012-01-14 11:45:40
内容：
你妹的，你们为什么都有自家蜜可以吃啊！！！！！

评论id：309978696
评论人id：Cain_
发表时间：2012-01-14 11:50:35
内容：
问一下，一瓶蜂蜜能出现半瓶的结晶，这算什么情况！！！还有，花粉的味道，我买的闻起来味道很臭诶，花粉吃起来到底什么味道的？？？？

评论id：309988446
评论人id：kwosen
发表时间：2012-01-14 12:49:11
内容：
我隔壁家的弄了一瓶自己养的给城里的朋友  人家说味道不对。。。。。。 我们都想说 你丫以前喝的都是假的吧  我都建议隔壁家的 下次就直接给整饼的 让他们自己滤 自己挤。。。

评论id：310462220
评论人id：daisy_lan
发表时间：2012-01-16 12:08:05
内容：
家里有亲戚养蜂的 直接找他们要了 哈哈

评论id：311847493
评论人id：yooki
发表时间：2012-01-21 23:28:21
内容：
m

评论id：311873339
评论人id：dalaowang
发表时间：2012-01-22 01:17:59
内容：
我爸聪承德的深山老林给我买的野蜂蜜很好喝，不过不是什么季节都有的，那种甜是不带邪味儿的一种甜。如果去超市，还是中粮乐活吧。

评论id：311897453
评论人id：50216406
发表时间：2012-01-22 09:10:27
内容：
求八汪氏蜂蜜啊··一直都喝的这个牌子～～

评论id：314174606
评论人id：Kristie0719
发表时间：2012-01-31 22:46:57
内容：
M

评论id：314367845
评论人id：sachi227
发表时间：2012-02-01 16:35:18
内容：
老蜂农如何？求LZ在帖子里总结~~~

评论id：314370287
评论人id：6443193
发表时间：2012-02-01 16:42:19
内容：
汪氏。还行

评论id：314375923
评论人id：4884569
发表时间：2012-02-01 16:59:50
内容：
以前学校有做蜜蜂实验 然后副产品多出来的一点点蜂蜜，买了一点。吃过最好的蜜，之后不管是淘宝还是超市都再没买过那么好的蜜久放不坏，也不结晶，及其浓稠，而且一打开就是一股蜜香，吃到嘴里花香味儿经久不散。喝完那个就不怎么喝蜂蜜了，因为总觉得是在喝糖水。好蜂蜜真是可遇不可求

评论id：314378044
评论人id：4884569
发表时间：2012-02-01 17:07:57
内容：
当时给我蜂蜜的妹纸还说能放1年半，但是后来有一小瓶放了2年多 一点变化都没有啊 依然香味纯正。甜也很甜，但是一点都不腻口，直接喝也不齁的慌，是很复合的那种甜味。就是ls有个筒子说的，一点邪味都没有妹纸好像还说这个蜜是用实验用分离机提纯还是什么什么的，反正我也没听懂，但是真心的好，要是还有 多贵都买哇

评论id：314379281
评论人id：ElisaDay
发表时间：2012-02-01 17:11:40
内容：
可以买新西兰那些。。。虽然也不一定是纯的吧。不是很好喝。。。据说国内出口的也都会勾兑的，首先很难检测出来，其次加的就是糖而已肯定吃不出毛病，所以国外的厂家也是不管啦。

评论id：314606468
评论人id：sleep_ago
发表时间：2012-02-02 13:03:24
内容：
我要买蜂王浆   买哪个牌子

评论id：315240574
评论人id：sqreal
发表时间：2012-02-04 14:19:32
内容：
过几天上网方便了楼主就来总结…

评论id：317069421
评论人id：fengcp
发表时间：2012-02-10 15:16:23
引用评论的id：314606468
内容：
经过厂里的，蜂皇浆里面最好的成份毕竟已经被提取出去用了其他用途了，因此，蜂皇浆还是蜂农那的好，蜂皇浆在蜂农手上不易造假。另外，看起来有朵状的最好。

评论id：317150728
评论人id：55287459
发表时间：2012-02-10 20:04:33
引用评论的id：279510969
内容：
求豆油地址啊啊

评论id：317151772
评论人id：suki5201069
发表时间：2012-02-10 20:08:33
引用评论的id：317150728
内容：
http://item.taobao.com/item.htm?id=9033744796&

评论id：317193350
评论人id：lcwlcw
发表时间：2012-02-10 22:16:23
内容：
啊哈哈 我家蜂蜜都是自己养蜂的 蜂蜜还挺多种的 槐花的蜜我好不爱喝

评论id：317206058
评论人id：56724775
发表时间：2012-02-10 22:50:34
内容：
。。。最近狂爱喝蜂蜜，居然看到了这个- -。。

评论id：317213677
评论人id：mtwmznl
发表时间：2012-02-10 23:11:37
内容：
我是来M地址的……

评论id：317224016
评论人id：52323530
发表时间：2012-02-10 23:41:30
内容：
在天朝，神马还是可信的？蜂蜜如果养蜂人自给自足的话还可以信，如果专卖的话一定是喂白糖的!除非他家住在山里或者果园附近，否则没有那么多花粉可采。我赶脚野蜂蜜最好吃。

评论id：317227382
评论人id：zhangtiaotiao
发表时间：2012-02-10 23:52:03
内容：
直接农科院蜜蜂所的啊...

评论id：317234572
评论人id：32598966
发表时间：2012-02-11 00:15:30
内容：
我也是，买蜂蜜是可遇不可求啊，其实很想找到好蜂蜜，可是看到超市的那些就败了，买过两回，喝着就是糖水的感觉，没有一点蜂蜜香。倒是我爸爸带回来的说是野生蜂蜜还是什么，哇，当时冬天全部结块了，而且我冲了一点点，好好喝！！！再也没喝过那么好喝的蜂蜜了。。。

评论id：317234986
评论人id：32598966
发表时间：2012-02-11 00:17:02
引用评论的id：317151772
内容：
那个店的其他蜂蜜也是天然的么...

评论id：317238243
评论人id：35142292
发表时间：2012-02-11 00:29:38
内容：
海淘吧。。美国直邮靠谱多了，2磅的12刀

评论id：318296207
评论人id：46759443
发表时间：2012-02-14 20:25:11
内容：
慈生堂`

评论id：318750496
评论人id：Faustine
发表时间：2012-02-16 12:22:38
内容：
到底哪个蜜是假的哪个是真的啊，额，完全不敢吃了......想吃真蜜的要不组团去实地自己动手割蜜吧o(︶︿︶)o ，伤不起啊！！春天百花开去浙江吧....

评论id：318768745
评论人id：demo
发表时间：2012-02-16 13:25:45
内容：
M

评论id：318800311
评论人id：57458780
发表时间：2012-02-16 15:04:18
内容：
每次都农科院买啊，华兴牌的，总不会有问题吧？？？有没有知情人来爆一下~

评论id：318810926
评论人id：4202007
发表时间：2012-02-16 15:37:03
内容：
超市的不会去买了，网上的买过，但是以后都不想买了，水太深了

评论id：318811849
评论人id：youanna
发表时间：2012-02-16 15:39:45
内容：
還是覺得鄉下買到的那種比較正宗！

评论id：318922704
评论人id：yvonne718
发表时间：2012-02-16 21:53:41
内容：
哈，谁如果要买农大神蜂的蜂蜜可以豆油我嘛。保证靠谱！

评论id：318925128
评论人id：43194636
发表时间：2012-02-16 22:00:53
内容：
康维佳。额头上痘痘平复了。或者是农村里的亲戚送的自家蜂蜜

