话题 id: 22775166
小组 id: insidestory
楼主 id: 2773570 名号: 晒骆驼
发表时间: 2011-10-08 19:07:53
链接：http://www.douban.com/group/topic/22775166/
标题: 豆瓣第一励志贴——细数有钱人的发家史
帖子内容: 
我先说一个 认识一个阿姨，以前和她老公是卖豆腐的，老公好赌，败光了所有的家产，还欠下一屁股的债，大过年的都有人在家里讨债，最后没办法，逃去了外地，在外地继续赌博，估计是运气来了，赢了20万回来，正赶上煤矿还没有那么红火的时候，出手整了一个煤矿，然后煤炭价格大涨，一夜暴富，现在资产估计过10亿了吧…… 初中同桌，大概我高二时候他去当兵，之后复员回家，09年时候还开个起亚，10年他父亲去世，前段时间见他已经开个lx570，手机号码是花了七万买的，七颗0，打麻将一次输赢都是十万以上的，今年才22岁！就是靠那帮战友一起，开典当行和贩煤，不是富二代，靠着自己。这个同学11月30号结婚了，头车用了6个劳斯莱斯，十个宾利，几个s65，后面跟着一排s系的。。。前段时间买了个s500,12月3号见，宾利雅致……刚跟他名下入了点股份，希望分多点另外一个知道的事情是，我们这的首富，资产百亿以上的，他很有钱了之后，以1万3000块买了一个别人认为已经是废了的矿，大概是90年代末时候的事情，然后2003年那个矿继续投产，到现在还在生产，那个矿后来价值不下于十个亿，有时候都是命吧。http://www.douban.com/group/topic/22775166/?start=100http://www.douban.com/group/topic/22775166/?start=200http://www.douban.com/group/topic/22775166/?start=300http://www.douban.com/group/topic/22775166/?start=400http://www.douban.com/group/topic/22775166/?start=500http://www.douban.com/group/topic/22775166/?start=600http://www.douban.com/group/topic/22775166/?start=700http://www.douban.com/group/topic/22775166/?start=800


评论内容：
评论id：282699739
评论人id：junefourth
发表时间：2011-10-08 19:14:00
内容：
这个真是运气羡慕不来坐等楼下的8

评论id：282699973
评论人id：46723557
发表时间：2011-10-08 19:14:57
内容：
M

评论id：282706958
评论人id：unicorno
发表时间：2011-10-08 19:41:19
内容：
我们家邻居，包括三楼四楼都是千万的家产。据说三楼四楼的叔叔都是装空调出来的，他们都很努力的生活。一楼的叔叔家里也有几百万，不知道怎么赚的，我就知道他们家开了一个还不错的澡堂。二楼的叔叔家里也是千万的，但是他是交警大队的一二把手····五楼的阿姨的原来老公超级有钱，她是那个叔叔第一个老婆，后来那个叔叔又娶了两个老婆。那个叔叔是黑社会出来的，当地的警察局还是什么公安局，都要看他三分脸色，据说咱们小的时候，90年那时候，谁家要是万元户，那就正儿八经已经算有钱了，90年啊！！大哥！！父母工资才拿几块啊？有没有几块我也不知道。90年他就是百万家产了。所以现在他继续有钱啊，几个忆自然没有问题吧。反正五楼的阿姨不工作的，没事在家打扫打扫卫生，买买菜，晚上出去跳个舞，现在她两个孩子都上大学了。五楼叔叔每个月都给赡养费的。我们家邻居么，是瓦工头出来的，都是乡下出来自己闯出来的。和三楼四楼叔叔一样。现在家里也是千万的。我有个舅舅也是这二年发家比较厉害的。这个流程我比较清楚。我舅舅放他年轻那会，那就是个混混，天天上课旷课，出去打架，搞什么哥们义气。外公因为常年在城里上班，管的少，后来发展好了，就把家搬来了城里，离开了农村。学也上了基础教育了，高中大学什么的，就不要想了。外公说叫他这么乱来，不行，长不大，就让舅舅和他初中小对象结婚成家。起先，舅妈很吃苦，租一家门面开干洗店，但是她没有干洗机的，都是按照要求手洗。一个女人，每天洗那么那么多的衣服。有时候还背一个大包袱，来外公家晾晒。舅舅就是外公给找的司机工作。再后来，我爸爸搞了一个小团队，给小区安装电线线路，就是挖土埋线，这些活，搞了一两年，还蛮好的，就拉舅舅一起来做。可是有红眼的人，说我爸干的这个活和他所在的单位抢工作，单位出面制止，还小小处分了一下。所以我爸就把这个团队给舅舅干。干着干着舅妈就不开干洗店了。干着干着，舅舅也住上了我家那么大的房子，干着干着，舅舅又搬家到别墅了。据说现在除了房子也有百万。同志么，百万真的就够了啊，舅舅家都是朴素的人，没人用名牌什么的。舅妈每次还都是过节过年打折去商场看看。给她儿子儿子买东西也没有超过500的单件。还经常在网上买一些便宜的小玩意。除了命好的人，或者本身家里底子好，有钱人都是吃苦耐劳，钱都是一点一滴汇集起来的啊！！！所以大家就好好过日子，努力生活，人到中年，自然不怕没钱啊！

评论id：282707688
评论人id：junefourth
发表时间：2011-10-08 19:43:53
内容：
看了楼上的回复我感觉自己的人生一下子有奔头了

评论id：282708749
评论人id：unicorno
发表时间：2011-10-08 19:47:41
内容：
我从来不觉得有钱人只有表面光鲜的那一面。他们背后的艰辛，从来都不比别人少啊。成功都是有代价的。

评论id：282711493
评论人id：37466577
发表时间：2011-10-08 19:57:32
内容：
2011-10-08 19:47:41 隐没。 (我要白！我要瘦！)我从来不觉得有钱人只有表面光鲜的那一面。 他们背后的艰辛，从来都不比别人少啊。 成功都是有代价的。－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－这贴会变成鸡血贴么？？？

评论id：282711909
评论人id：dlllzb
发表时间：2011-10-08 19:59:04
内容：
照这么看我很快就要成为有钱人了

评论id：282742012
评论人id：yao321
发表时间：2011-10-08 21:31:51
内容：
ls英明

评论id：282742927
评论人id：37499713
发表时间：2011-10-08 21:34:28
内容：
做生意呢都是从小到大的

评论id：282743090
评论人id：Seele_Leib
发表时间：2011-10-08 21:35:00
内容：
从前有个人   他有一天买了张彩票

评论id：282743425
评论人id：souvenir_pasca
发表时间：2011-10-08 21:35:58
内容：
从前有个人，他是为人民服务的。。

评论id：282748491
评论人id：4379688
发表时间：2011-10-08 21:50:11
内容：
我现在公司的老板娘，十几岁就出来打工了，服务员，卖衣服等等都做过。熬了二十多年，现在有着400多人的工厂，住着洋房，开的是凯迪拉克，宝马家里有三台。儿子女儿英国留学。

评论id：282752251
评论人id：34828721
发表时间：2011-10-08 22:00:25
内容：
我是来看人家的发家史的

评论id：282754841
评论人id：FJYT
发表时间：2011-10-08 22:07:35
内容：
！！！！我真想变成富二代！！

评论id：282757022
评论人id：xuehan
发表时间：2011-10-08 22:13:33
内容：
想做富一代的路过。

评论id：282800838
评论人id：unicorno
发表时间：2011-10-09 00:21:18
内容：
富二代还是不靠谱啊，自己打拼才是王道啊···

评论id：282801564
评论人id：waiter7
发表时间：2011-10-09 00:24:23
内容：
坐等

评论id：282803870
评论人id：yancc
发表时间：2011-10-09 00:35:20
内容：
照这么看我快变成有钱人了

评论id：282803924
评论人id：tuiyoushifu
发表时间：2011-10-09 00:35:37
内容：
参考参考

评论id：282848586
评论人id：kyoyasama
发表时间：2011-10-09 10:05:49
内容：
我见过的通过个人奋斗从一穷二白到小有成就而且没干过任何亏心事的人只有一个——我的妈妈，我见过的最伟大的女性，兼顾了事业和家庭，为工作奔波劳碌，为家庭鞠躬尽瘁。。。可是我比不上妈妈，我肯定是做不到的。

评论id：282850772
评论人id：anyincha
发表时间：2011-10-09 10:14:18
内容：
励志贴

评论id：282854885
评论人id：44950811
发表时间：2011-10-09 10:29:13
内容：
励志贴爪一个

评论id：282857082
评论人id：mangosteen28
发表时间：2011-10-09 10:36:41
内容：
爪！

评论id：282858246
评论人id：jiazhuangshiti
发表时间：2011-10-09 10:40:30
内容：
煤老板。还有就是房开商。

评论id：282861831
评论人id：smy.ls
发表时间：2011-10-09 10:52:15
内容：
强帖要马

评论id：282862184
评论人id：2426432
发表时间：2011-10-09 10:53:26
内容：
想有钱。可是这个发家的资本金是怎么赚的啊。开店什么的创业资金哪里来啊？？？工薪阶层一点点的攒，要攒多久啊！！！

评论id：283052437
评论人id：policeZZ
发表时间：2011-10-09 21:40:06
内容：
我们这有几个人 以前卖水果了，后来整洗浴中心，现在我们整个郑州市连锁，服务一流

评论id：283118501
评论人id：liu773780263
发表时间：2011-10-10 01:09:35
内容：
励志贴

评论id：283123433
评论人id：4479476
发表时间：2011-10-10 01:52:19
内容：
励志？？？看了觉得更黑暗吧我家一远房亲戚，发家的算爷爷辈吧。开了个神马公司，做大了，然后整个家族开枝散叶，女儿出国，儿子当警察什么的。我妈一朋友是他公司的，告诉我妈说，他们公司现在完全外强中干，基本上不怎么赚钱了。老爷子不知道用什么手段，在银行，贷了几个亿的贷款来，继续吃香喝辣，贷款也不还，完全成了他自己的钱。银行也不敢太逼他还钱什么的，现在至少还有个公司，等他狗急宣布破场，就彻底没希望了。就这么耗着，他们一家日子挺滋润，恩。个人感觉和美国差不多啊，借中国的钱自己花，日子过得比中国还好。还钱也是猴年马月的事，反正你也不敢拿我怎么办…

评论id：283140821
评论人id：thincat
发表时间：2011-10-10 08:20:58
内容：
LS的情况我们 那里也比较突出，P大个地方，各种闲人，各种好玩，各种娱乐场所，各种贷款……鬼才知道到底有多少是真真切切自己腰包的钱……

评论id：283148820
评论人id：le-renard
发表时间：2011-10-10 09:12:44
内容：
这个年头，只有敢超越道德底线出卖良心，敢在法律的边缘游走的人才能赚钱。每天安安分分上班等涨工资的平民就不要想了。

评论id：283152581
评论人id：54903727
发表时间：2011-10-10 09:29:48
内容：
我婆婆已经六十了 现在在家里开了茶馆 一个月挣两三万 总之都是能吃苦勤劳的人

评论id：283179403
评论人id：duadu2008
发表时间：2011-10-10 11:07:27
内容：
我三叔。以前穷小子一个。跟老婆在当地的农贸市场卖包子。一开始因为农贸市场内部是不能开餐饮的。但是他老婆的爹是农贸市场的主管就给他破例了。这样市场里只有他们一家包子店生意很好。电话刚开始普及的时候超级贵的，几乎没人敢弄这个，他就弄了一个公用电话，摊贩都得打电话啊，所以也很赚钱。后来他发现市场里的水很紧缺，大家都是从外面拉水。于是他又花了很多钱在店门口打了口井，卖水，一桶一块，八十年代一块钱不少了，于是就唠叨了第一桶金。当时我爹还在工厂里当技术员呢，连生计都成问题。后来随着经济发展，农贸市场越来越大，他的生意也越来越好。不过后来不知怎么了他厌倦了做生意就收手了，现在天天在家玩孙子。他不太露富，不过房产有好几处，夫妻两人都不用工作，天天在家玩也不愁吃喝。

评论id：283180058
评论人id：wuyimao
发表时间：2011-10-10 11:09:30
内容：
坐等怎么败家的倒是可以说个

评论id：283181417
评论人id：duadu2008
发表时间：2011-10-10 11:13:51
内容：
青岛当地一个名牌的肉食品叫“波尼亚”不知农你们听说过没。这个老板年轻的时候很潦倒，后来我三叔开包子店的时候，他开始自己做香肠熟食神马的用平板车走街串巷滴卖，我三叔说当时自己还卖给过他包子。感觉就是很能吃苦很乐观一个人。没想到现在生意做这么大。现在青岛所有超市里都有这个牌子的肉食

评论id：283187301
评论人id：leinlein
发表时间：2011-10-10 11:31:20
内容：
我认识很多，杭州的拆迁户。发家致富就是这么简单

评论id：283227040
评论人id：tinygeng
发表时间：2011-10-10 13:47:11
内容：
坐等 鸡血贴~

评论id：283231742
评论人id：ciweiguliang
发表时间：2011-10-10 14:03:21
内容：
仰望

评论id：283242586
评论人id：latexfreak
发表时间：2011-10-10 14:40:48
内容：
哇

评论id：283388041
评论人id：jk670057284
发表时间：2011-10-10 22:40:05
内容：
我邻居家爸爸从大学毕业自己创业开公司他妹的已经成了豪门啊亲!!开加长的凯迪拉克啊混蛋!!他大儿子学建筑各种不败家各种争气啊!!!在加拿大有自己的工作室!!!自己就是豪门了有没有!!

评论id：283391206
评论人id：stareofserit
发表时间：2011-10-10 22:48:05
内容：
wa

评论id：283399165
评论人id：1377166
发表时间：2011-10-10 23:09:11
内容：
觉得最神奇是一个妈妈的朋友，已辞职的小县城公务员，N年前开始投资地产买一栋卖一栋，基本不留久，但是后来政策搞死了也玩不了这个了，现在在投资快倒闭的饭店酒店什么的，也不是自己做，买下来找机会在卖出去...她最牛气就是有一次去买铺面，她所有存款现金就一万块，直接拍了一块小小的几十万的门面，然后东拼西凑借亲戚借高利贷就买下来了，然后没到两个月就转手了，就这样赚了一大笔，你懂的...

评论id：283400207
评论人id：1377166
发表时间：2011-10-10 23:12:08
内容：
我觉得暴发户与小市民的区别就是有没有这个魄力

评论id：283402242
评论人id：hotowl
发表时间：2011-10-10 23:18:15
内容：
我是来马的～认识的有一些是以前做非法或者擦边生意的～有些是运气＋能力～有些是找到了靠山～有些是时代的产物～～具体八不了～手机党

评论id：283406181
评论人id：hotowl
发表时间：2011-10-10 23:30:11
内容：
我觉得他们赚第一桶金或者起步的时候无疑都是吃苦型的，认识一个上亿富婆以前孩子都要出来了还在工厂干活，好多亿万旅游过的地方还没我多，上亿的可能自己打拼的加房地产的多，几十亿上百亿那种绝对是靠资本运作了…反正我觉得以我的素质发不起来

评论id：283511206
评论人id：k-boy
发表时间：2011-10-11 12:24:12
内容：
m

评论id：283515905
评论人id：p7_0
发表时间：2011-10-11 12:42:15
内容：
我一个同学家里貌似很有钱   但是家里貌似只有很小一个店面    今年听说他爸爸制毒被抓了。。。   所以要发家还是踏踏实实来的好。。。

评论id：283516622
评论人id：2686169
发表时间：2011-10-11 12:44:51
内容：
一将功成万骨枯

评论id：283554285
评论人id：52990254
发表时间：2011-10-11 14:49:55
内容：
M一个

评论id：283647510
评论人id：32067496
发表时间：2011-10-11 20:11:42
内容：
最爱听这

评论id：283652248
评论人id：46940562
发表时间：2011-10-11 20:27:10
内容：
2011-10-10 09:12:44 狐蝶♧ (站在街头，牵着木马，等它开花。)这个年头，只有敢超越道德底线出卖良心，敢在法律的边缘游走的人才能赚钱。每天安安分分上班等涨工资的平民就不要想了。

评论id：283653236
评论人id：eli.yen
发表时间：2011-10-11 20:30:33
内容：
爆发户发家史真没啥好讲的

评论id：283654110
评论人id：thethirdmonth
发表时间：2011-10-11 20:33:30
内容：
胆子大，心黑，能吃苦，如果其中一项超过大多数人，就很有戏了，对了，还有一个，是要有靠山！

评论id：283673665
评论人id：ishama
发表时间：2011-10-11 21:33:35
内容：
我认识的是做五金起来的

评论id：283681060
评论人id：miss.noise
发表时间：2011-10-11 21:54:04
内容：
m

评论id：283681091
评论人id：50142323
发表时间：2011-10-11 21:54:09
内容：
M

评论id：283690489
评论人id：WJWL1987
发表时间：2011-10-11 22:17:37
内容：
有以前认识的黑老大，开赌场。。日进XX万。。小弟若干。。

评论id：283701837
评论人id：42892906
发表时间：2011-10-11 22:46:23
内容：
我要M一个！

评论id：283702925
评论人id：miseria
发表时间：2011-10-11 22:49:32
内容：
我认识蛮多高干家庭和世代经商的同学。那才是真的家教好的富二代

评论id：283706096
评论人id：seasonforjuly
发表时间：2011-10-11 22:57:38
内容：
真是命啊= =

评论id：283713075
评论人id：26659176
发表时间：2011-10-11 23:16:34
内容：
身边一个富3代  做机械发家的。。。还有一个富2代  是做包工头 发家的。。。现在做房地产开放商了，有多赚不多说。。。说一个传奇的吧，我邻居 09年买彩票中了500万。然后投资什么的，，，现在日子过得各种好啊。。。穷比 穷三代 表示 买了这么多年彩票什么都没看见最多5快。

评论id：283724290
评论人id：fionfan
发表时间：2011-10-11 23:51:42
内容：
M

评论id：283762328
评论人id：42892906
发表时间：2011-10-12 08:38:19
内容：
怎么没人说啦好想听啊啊啊啊

评论id：283763784
评论人id：aoao_home
发表时间：2011-10-12 08:49:07
内容：
知道一个身边的 好几个大酒店的大老板 是卖衣服出身的！真励志死了！

评论id：283769998
评论人id：amyjet
发表时间：2011-10-12 09:21:51
内容：
啧啧啧

评论id：283770608
评论人id：2426432
发表时间：2011-10-12 09:24:30
内容：
我就想做个小本生意。赚点养老钱。尼玛的。创业资金啊尼玛的！

评论id：283773061
评论人id：bizkit
发表时间：2011-10-12 09:34:49
内容：
2011-10-08 19:41:19 隐没。 (我要白！我要瘦！) 我们家邻居，包括三楼四楼都是千万的家产。 据说三楼四楼的叔叔都是装空调出来的，他们都很努力的生活。 一楼的叔叔家里也有几百万，不知道怎么赚的，我就知道他们家开了一个还不错的澡堂。 二楼的叔叔家里也是千万的，但是他是交警大队的一二把手···· 五楼的阿姨的原来老公超级有钱，她是那个叔叔第一个老婆，后来那个叔叔又娶了两个老婆。那个叔叔是黑社会出来的，当地的警察局还是什么公安局，都要看他三分脸色，据说咱们小的时候，90年那时候，谁家要是万元户，那就正儿八经已经算有钱了，90年啊！！大哥！！父母工资才拿几块啊？有没有几块我也不知道。80年代都是几十块的工资了。。90年代还几块。。搞笑呢吧。。。这也太假了。。。

评论id：283778608
评论人id：CHANGE530
发表时间：2011-10-12 09:56:32
内容：
怎么讲的都是90年代开始发家的呢!都是煤矿包工头什么的~没有近几年发家的吗~

评论id：283816489
评论人id：2139101
发表时间：2011-10-12 12:05:32
内容：
所以说，想致富就要有运气，勇气，人气

评论id：283817013
评论人id：yeewill
发表时间：2011-10-12 12:07:42
内容：
发家的不但要有运气 更要有胆色和魄力 同样的机遇落在不同的人身上 结果也不一样

评论id：283840847
评论人id：50383318
发表时间：2011-10-12 13:31:12
内容：
哈哈，上面富三代都出来了。。

评论id：283848234
评论人id：yinsigongzi
发表时间：2011-10-12 13:55:25
内容：
我们学校有个学长，我们在一起吃过饭，他毕业去松下，不久就辞职了，自己做猎头往日本送IT人才，送过去一人赚2万，两年就赚了二三百万，后来自己回来开公司，现在日子特滋润，整天一身运动装，背个双肩包，开着Q7

评论id：283851580
评论人id：guoyiting106
发表时间：2011-10-12 14:06:51
内容：
觉得还是做生意还是致富的王道，机会一定要把握住，运气也很重要。。我要争取当富二代他妈。。 - -

评论id：283860039
评论人id：dreamseaworld
发表时间：2011-10-12 14:36:13
内容：
我大伯当初是靠倒腾石油发家的，具体怎么操作我也不知道，但他真的是吃了好多苦，我爷爷就是个普通教师，我奶奶是目不识丁的农村妇女。他们家是从平房搬到楼房再到别墅然后现在是自己盖了别墅区。现在他家的厂子挺大的，本地山东都有。我只知道在天津有好多地产还有澳大利亚也有。但是，我觉得富不过三这句话还是有道理的，我姐和我弟学习都不好，我姐高中勉强毕业，我弟就是个纨绔子弟。有时候听我爸说那些事，真觉得我家虽然不富裕，但比他们家幸福。

评论id：283914210
评论人id：36116398
发表时间：2011-10-12 17:28:14
内容：
两个同学他爸都是从包工头开始的，后来越做越大，成立了房地产公司。不过听说刚开始的时候也是特别艰辛，各种惨。所以有钱人都是意志坚定的。

评论id：283919517
评论人id：4255689
发表时间：2011-10-12 17:47:24
内容：
原始资本的积累过程总是充满着不为人知的血腥和暴力，但是也充满着顽强的生命力。建立一个完善的市场秩序是一个长期的过程，中国还不过是出于初级的资本主义阶段。

评论id：283928999
评论人id：sophiabsb
发表时间：2011-10-12 18:28:01
内容：
先马一个再说我一叔叔我爸战友也就30多吧当年倒卖皮鞋赚了第一桶现在办的什么学校餐饮各种在全国都是有面儿的人哎 都是机遇啊不过悲剧的是他和前任离婚了现在又娶了个年轻小妞

评论id：284001518
评论人id：FSRMD
发表时间：2011-10-12 22:31:31
内容：
都是说以前发家的啊。以前的人只要敢想敢做差不多该发的都发了但是问题是现在，现在发家很难了。社会阶层固化了。什么都涨就是工资不涨。赚钱有多难啊！

评论id：284266815
评论人id：42793962
发表时间：2011-10-13 20:23:43
内容：
最近发财的趋势 移动互联网啊

评论id：284285878
评论人id：26659176
发表时间：2011-10-13 21:22:55
内容：
因为那个富三代 爷爷奶奶是牛逼人物。才有他爸爸后来打拼的资本。才有他现在的舒服日子。

评论id：284670035
评论人id：42137154
发表时间：2011-10-15 08:01:58
内容：
马

评论id：284748809
评论人id：yexiaocuo
发表时间：2011-10-15 15:21:16
内容：
。。。穷二代并打算继续穷下去的路过

评论id：284772862
评论人id：collay
发表时间：2011-10-15 17:18:38
内容：
mark~

评论id：284775924
评论人id：xiaoxiangtui
发表时间：2011-10-15 17:34:22
内容：
我是来M的

评论id：284776312
评论人id：seymiyake
发表时间：2011-10-15 17:36:25
内容：
有机会不努力也是不行的

评论id：284776844
评论人id：godzchilds
发表时间：2011-10-15 17:39:03
内容：
M

评论id：284848932
评论人id：liwei10000
发表时间：2011-10-15 22:19:27
内容：
有一个人什么事情都能办，最后集合各种优势人缘托人搞了一块地，和人开发房地产最后发了。以前我不觉得，开车搞货运的二叔有特别好的榜样，但是他们现在的收入是我的10倍。我觉得一点一滴的积累是常态，爆发是不可求的。

评论id：284852818
评论人id：1895961
发表时间：2011-10-15 22:30:15
内容：
m

评论id：284913316
评论人id：zywkeep78
发表时间：2011-10-16 02:54:35
内容：
强阿。

评论id：284991914
评论人id：53180660
发表时间：2011-10-16 14:42:52
内容：
身边十个同学八个是富二代有钱没必要炫耀，没钱也不必自卑金钱不是衡量成功的唯一标准

评论id：284992320
评论人id：meking
发表时间：2011-10-16 14:44:42
内容：
地痞流氓搞金矿吖、然后赚了很多钱去上海买房产、开宾馆、开超市、当老板去~

评论id：285011066
评论人id：hrf1027
发表时间：2011-10-16 16:11:57
内容：
看完后  ……反思中……  我要努力做富一代呐！

评论id：285011637
评论人id：Inever
发表时间：2011-10-16 16:14:43
内容：
现在百万不算有钱.....千万也大片大片.....

评论id：285019194
评论人id：43392200
发表时间：2011-10-16 16:51:24
内容：
这个年头，只有敢超越道德底线出卖良心，敢在法律的边缘游走的人才能赚钱。每天安安分分上班等涨工资的平民就不要想了+1

评论id：285062148
评论人id：53429686
发表时间：2011-10-16 20:12:54
内容：
还是要自己努力啊

评论id：288239791
评论人id：4372651
发表时间：2011-10-28 00:44:09
内容：
励志

评论id：288239800
评论人id：10564212
发表时间：2011-10-28 00:44:13
内容：
马

评论id：288239887
评论人id：ylx
发表时间：2011-10-28 00:44:44
内容：
翻

评论id：288239911
评论人id：ylx
发表时间：2011-10-28 00:44:52
内容：
页

评论id：288246620
评论人id：49929235
发表时间：2011-10-28 01:41:45
内容：
我爸妈白手起家的。副业去批发市场卖水果赚来了启动资金然后我爸爸挂靠本单位出去承包项目开公司发起来的……不是超级富，但是起码比工薪好。而且我亲眼见证整个心血历程跟着吃了很多苦。我五岁就能帮忙搬二十斤的水果箱了

评论id：300295107
评论人id：xilakuyu
发表时间：2011-12-09 15:59:21
内容：
不管干啥，还是得做生意，做着做着你就能知道卖什么挣钱，怎么能挣钱！！争取做富一代啊！

评论id：300295397
评论人id：38890563
发表时间：2011-12-09 16:00:18
内容：
高乃则把~

评论id：300296259
评论人id：becky2005199
发表时间：2011-12-09 16:03:03
内容：
一直觉得做生意不能赚什么钱拿钱投资炒楼炒铺租什么的才能赚钱

评论id：300296882
评论人id：46804021
发表时间：2011-12-09 16:05:01
内容：
马克。争取工作搞定，积攒资源，学学炒股，天气暖了下班去做小买卖。

评论id：300297810
评论人id：missheeeee
发表时间：2011-12-09 16:08:15
内容：
我姑丈在九十年代偷单车，坐牢一年，我姑一样等他心甘情愿嫁给他和他一起吃苦。。他一直都是个水泥匠，前两年去医院看个小感冒还得问我妈借钱，去年发了。。有好几百万。。非法炼金赚来的。。现在不要我姑了，嫌她难看了，没身材。。尼玛找年轻小三去了！！

评论id：300298199
评论人id：sun_baobao
发表时间：2011-12-09 16:09:35
内容：
mk

评论id：300298426
评论人id：zcwby
发表时间：2011-12-09 16:10:20
内容：
总感觉运气也占了很大一部分

评论id：300299061
评论人id：bluesponge
发表时间：2011-12-09 16:12:31
内容：
贪污……不过最后被抓了。

评论id：300299549
评论人id：1365918
发表时间：2011-12-09 16:14:10
内容：
MARK

评论id：300299646
评论人id：lucifer1900
发表时间：2011-12-09 16:14:31
内容：
总有一天我要把自己的经历写到这里！！

评论id：300304421
评论人id：albina
发表时间：2011-12-09 16:29:52
内容：
好铁。。。

评论id：300305575
评论人id：jianjiabailu
发表时间：2011-12-09 16:33:36
内容：
那我就说说我们村的首富吧，好有钱的！！他叫周扒皮，07年养了十头猪，然后，他成了我们村的首富...估计现在是个万元户了，嗯。再然后，他当了我们村的村长... ...虽然他女儿长得很丑，但我这辈子就想娶她！！

评论id：300306383
评论人id：45772226
发表时间：2011-12-09 16:36:16
内容：
这贴要是题目变成说说自己成为有钱人的发家史，估计就没有这么多话的了。

评论id：300307749
评论人id：maxiaomao
发表时间：2011-12-09 16:40:45
内容：
MarkM到我心痛

评论id：300307813
评论人id：superKK
发表时间：2011-12-09 16:40:57
内容：
一朋友 十多年前在动物园替别人打工 慢慢有了自己的摊位 现在是某品牌亚洲总代理 二环有套别墅 摇号前一天半夜冲去又买了辆扣七 但是一点都不显富 很普通的人

评论id：300309338
评论人id：14407857
发表时间：2011-12-09 16:46:20
内容：
2011-10-09 10:05:49 白清羽 (虚其心，实其腹，弱其智，强其骨) 我见过的通过个人奋斗从一穷二白到小有成就而且没干过任何亏心事的人只有一个——我的妈妈，我见过的最伟大的女性，兼顾了事业和家庭，为工作奔波劳碌，为家庭鞠躬尽瘁。。。 可是我比不上妈妈，我肯定是做不到的。亲爱的。。我也想说我妈妈呢。。真是为了这个家 为了我。。。被逼成了女强人。。吃苦耐劳。哎。。

评论id：300310368
评论人id：16259294
发表时间：2011-12-09 16:49:44
内容：
太勵志了！！！

评论id：300310832
评论人id：37652306
发表时间：2011-12-09 16:51:14
内容：
马克，等鸡血不足的时候就来打一下

评论id：300312721
评论人id：36155226
发表时间：2011-12-09 16:57:26
内容：
MAKE

评论id：300315113
评论人id：miss_octopus
发表时间：2011-12-09 17:05:35
内容：
下班一马克，回家慢慢看。。走你~

评论id：300316555
评论人id：17033223
发表时间：2011-12-09 17:10:57
内容：
马克

评论id：300320831
评论人id：3604538
发表时间：2011-12-09 17:25:48
内容：
赵本山

评论id：300322091
评论人id：48074979
发表时间：2011-12-09 17:29:56
内容：
选不到当富二代就当富一代。。。。。

评论id：300323523
评论人id：48022681
发表时间：2011-12-09 17:35:13
内容：
我朋友他老板一个女的，早年老公死了，自己领养了个孩子在煤厂拉媒，孩子还小，就背着孩子，全身都是黑，一个人，给孩子养大，还收养了三个孩子，现在身价过亿

评论id：300323786
评论人id：wsadcs
发表时间：2011-12-09 17:36:10
内容：
mark

评论id：300332979
评论人id：37166994
发表时间：2011-12-09 18:14:49
内容：
mark

评论id：300336580
评论人id：Chircle.
发表时间：2011-12-09 18:33:08
内容：
我们当地一兄弟n年前凑钱开了一家小百货，自己骑着个三轮车去各批发商／食品厂什么的一次就进那么一小车斗的货还要看人脸色，风雨无阻，十分艰辛......慢慢的他做大了...现在在我们本市，75％的百货连锁企业都是他的，省内也有许多他的大型商场。他还扶持他小弟在我们那做餐饮业（我们那餐饮发达的一逼）至于多有钱，我举个例子，我爸和这兄弟都是朋友，我记得大约在02年左右，我爸就跟我说过，这兄弟觉得自己在老家的宅子那阵子不太平稳，就找人做了法，然后花600多万买了块石头，镇宅子。。。。真的是很小的一块石头，不是金，不是银，不是玉

评论id：300342357
评论人id：3140916
发表时间：2011-12-09 19:01:51
内容：
疲倦的时候可以来看看

评论id：300343329
评论人id：lolitaenen
发表时间：2011-12-09 19:06:17
内容：
这个要m一下的~

评论id：300343618
评论人id：4696799
发表时间：2011-12-09 19:07:39
内容：
好励志

评论id：300348390
评论人id：ChooseChange
发表时间：2011-12-09 19:30:00
内容：
豆瓣第一励志贴…

评论id：300349446
评论人id：laokk
发表时间：2011-12-09 19:34:25
内容：
真实小荔枝一枚：管辖我们宿舍园区的申通快递员。我08年大一刚来的时候，淘宝渐渐开始有点火了，他就给我们整个宿舍园附近区域送快递，很勤快，人也很会和周围的小店铺老板、学生打交道，基本风雨无阻。我大二的时候，他有了一台小电动车，帮忙送快递大三的时候，他把周围的店铺都变成了他寄送收发快递的定点大四的时候，他手下有了一个帮手，买了一台小雪佛兰，每天洋气的开过来

评论id：300353121
评论人id：chenzhuzi
发表时间：2011-12-09 19:49:52
内容：
m

评论id：300355925
评论人id：49132023
发表时间：2011-12-09 20:01:49
内容：
M，我要变成富一代！！！！！！1

评论id：300359318
评论人id：56868801
发表时间：2011-12-09 20:16:04
内容：
人各有命世界很公平 成功背后的是艰辛平凡的背后是安逸

评论id：300361826
评论人id：4662153
发表时间：2011-12-09 20:26:27
内容：
马一下先~

评论id：300363001
评论人id：tahir
发表时间：2011-12-09 20:31:01
内容：
上一辈就算了，牛掰的是这一代的没有背景没有资金然后富起来的

评论id：300368319
评论人id：liuhuodao0519
发表时间：2011-12-09 20:51:59
内容：
我认识两个A的叔叔 农民一个  家里包田包山  种地的  后来什么的矿啊钢铁啊  在他的田地就发了   资产过亿        为人很好  对小一辈很好B香港老板  身价过亿    穿的最好的也就是卡帕啊  阿玛尼   身上没有什么过万的衣服车还是凯美瑞    人超低调的一逼    真心喜欢他

评论id：300369675
评论人id：zhangleyuan
发表时间：2011-12-09 20:57:00
内容：
都好流弊

评论id：300371304
评论人id：9961285
发表时间：2011-12-09 21:02:32
内容：
说一个传奇的吧，我邻居 09年买彩票中了500万。然后投资什么的，，，现在日子过得各种好啊。。。________________________________买彩票真的能中啊?不是说有舞弊的吗

评论id：300372070
评论人id：bluesponge
发表时间：2011-12-09 21:05:11
内容：
2011-12-09 19:34:25 ½ (自怜自艾的死机状态) 真实小荔枝一枚： 管辖我们宿舍园区的申通快递员。 我08年大一刚来的时候，淘宝渐渐开始有点火了，他就给我们整个宿舍园附近区域送快递，很勤快，人也很会和周围的小店铺老板、学生打交道，基本风雨无阻。 我大二的时候，他有了一台小电动车，帮忙送快递 大三的时候，他把周围的店铺都变成了他寄送收发快递的定点 大四的时候，他手下有了一个帮手，买了一台小雪佛兰，每天洋气的开过来 励志！~！！

评论id：300377579
评论人id：BurjAl
发表时间：2011-12-09 21:23:28
内容：
m

评论id：300390686
评论人id：kikinotyou
发表时间：2011-12-09 22:10:23
内容：
真励志。

评论id：300396645
评论人id：8193917
发表时间：2011-12-09 22:29:07
内容：
一女孩，88年的，天马行空的类型。家境不太好。在北京上大学。学文学。擅长玩指弹木吉他。从初中就自学的。大二开始在北京的一些青少年培训中心兼职教乐器，除了学习就是骑山地车兜风和练琴，开始每月赚几百，后来因为吉他课上得好，学生越来越多，变成每个月能赚几千。寒暑假很少回家，都是和学琴的孩子们度过。奖学金也照样拿。当她第一次有了一万元存款的时候，开始和朋友合伙生产乐器，自己承包工厂，自己设计款式和图案，自己打包，自己搬运，自己联系琴行或培训学校，还在网上卖。经常一个人扛着一箱琴（六把）在快递那签单，经常假装初学者在北京新街口找老师学习充电，经常在路灯下一个人听歌扒谱，经常在去做兼职的公交车上看专业课书，经常累的时候在图书馆前的木椅睡觉。。。今年毕业的，现在每个月有两三万，还想自己开办培训机构。虽然在这群暴富的人们面前显得寒酸，我祝福另类的她。

评论id：300406937
评论人id：54504486
发表时间：2011-12-09 23:00:40
内容：
我们市一位修车的中了3000万！！

评论id：300408085
评论人id：noah_honeysuckl
发表时间：2011-12-09 23:04:18
内容：
LS真心励志，这就是身边的啊。。

评论id：300409005
评论人id：54504486
发表时间：2011-12-09 23:07:12
内容：
我要去卖彩票，我没有买头彩的运气……

评论id：300410244
评论人id：37776345
发表时间：2011-12-09 23:11:00
内容：
没

评论id：300410937
评论人id：diunama
发表时间：2011-12-09 23:13:08
内容：
我是来找富二代单身女生的！！！！！！！！！！

评论id：300411424
评论人id：49003482
发表时间：2011-12-09 23:14:33
内容：
发不发的了财那都是命中注定。

评论id：300415540
评论人id：squid911
发表时间：2011-12-09 23:27:12
内容：
m一记

评论id：300418440
评论人id：28693843
发表时间：2011-12-09 23:36:33
内容：
我头18年在学校头念书，后面3年在大学里念书，明年运气好准备去外国念书。20多的人了，自己的钱一分没挣过，倒是花了爹妈的不少钱。负债人生。以后肯定会发达的，至于细节我还不清楚。

评论id：300419072
评论人id：3640188
发表时间：2011-12-09 23:38:26
内容：
太励志了

评论id：300423384
评论人id：30741192
发表时间：2011-12-09 23:52:30
内容：
励志！！！！

评论id：300428652
评论人id：tanyuhong
发表时间：2011-12-10 00:11:32
内容：
看到楼主讲的都是靠煤炭发家的。就想到当年我爷爷和雷锋一起捡煤渣，捡了几十吨。要是把煤渣卖了，我就是富三代了。都怪雷锋同志，把煤渣都捐给了党。

评论id：300431547
评论人id：kaihong
发表时间：2011-12-10 00:23:52
内容：
心情好来说说吧，家父83级大学生，大学期间修了两个学位，研究生做的别的专业，博士做的另外的专业，博士的时候每天在实验室做到4点睡一会回家看一眼我妈，送我上托儿所，接着回去做实验，做过老师玩过国资，现在和博士时候的导师开得公司，站票扛着40公斤的装置去买装置，现在怎么样也没必要说了，说说我一朋友的朋友，貌似高中开发出来的ios的浏览器获得macworld特等奖，现在公司获得投资，明年六月至少大概五百万资产，说我自己，和朋友一起倒手机转了不少，在高中对自己未来有了完整计划，想进入一个与家里无关的行业来到南京某这个行业内二代云集的院校，定向发展人脉，已经有了一个关于三网融合的非常好的项目这片市场国内完全空白，为了这项目我放弃了帝都的优秀环境为了这个项目我没有犹豫的把交往多年的初恋女友给扔在北京没时间搭理然后她劈腿了

评论id：300433343
评论人id：kaihong
发表时间：2011-12-10 00:31:45
内容：
想来钱之前问问自己是不是为了事业什么都可以放弃好吗？要么凭什么比芸芸众生活的更好？坚忍一心，能成世界成我。话说我看上面好多人嚎说没有启动资金，有想法有创意有定位有团队，自然有投资来找你，那种所谓的进点货卖出去这种商业模式能赚大钱的时代过去很久了这不是邓小平南巡不是改革开放初期，其实做vc是很悲壮的，看看c2b这上面多少风投钱打了水票，再看看储能项目，至今没有盈利但是风投还是不断往里面冲

评论id：300434218
评论人id：3859883
发表时间：2011-12-10 00:35:45
内容：
看来不少有钱人发家后也很节俭我就是节俭这项沾边木有钱钱啊要发奋啊

评论id：300434220
评论人id：3859883
发表时间：2011-12-10 00:35:45
内容：
看来不少有钱人发家后也很节俭我就是节俭这项沾边木有钱钱啊要发奋啊

评论id：300441408
评论人id：le-renard
发表时间：2011-12-10 01:12:14
内容：
好厉害…我担心自己付出不了那么多…

评论id：300441462
评论人id：av
发表时间：2011-12-10 01:12:30
内容：
这个标题有人人网风格

评论id：300462666
评论人id：liusc
发表时间：2011-12-10 08:17:06
内容：
给七个零打下电话,验证真伪

评论id：300472063
评论人id：14788801
发表时间：2011-12-10 09:54:24
内容：
mark

评论id：300473216
评论人id：leilingsha
发表时间：2011-12-10 10:02:34
内容：
LZ举例出来的都是矿老板啊…………我们这儿很多煤矿老板。。小有钱。暴发户那种。。没什么文化。但是很多人的钱来的快去的也快。。。现在国家整治，无证的矿都封了，所以好多也开始败落了啊。。

评论id：300474568
评论人id：mandycute
发表时间：2011-12-10 10:11:08
内容：
mark

评论id：300474741
评论人id：c099
发表时间：2011-12-10 10:12:16
内容：
想赚钱要有舍弃一切的魄力的  认识的一个叔叔就是当年就是从自己做的工厂里挪用了一些钱然后逃到深圳去卖盗版碟  苦逼过一段时间  家是绍兴的 也不能回来 老婆继续留在那个工厂里被骂死 然后没钱吃饭的事情经常有 他老婆还给他寄过吃的 后来不知道怎么的就转向纺织业了 然后就发了 买了几百万的别墅 但为人心黑啊 对自己亲人都很狠

评论id：300478580
评论人id：32321056
发表时间：2011-12-10 10:35:26
内容：
立志贴MARK

评论id：300482796
评论人id：xianzhidawang
发表时间：2011-12-10 10:58:38
内容：
马～看不进去书就来看看。为有一天不需要工作而努力！

评论id：300507165
评论人id：31375949
发表时间：2011-12-10 13:06:26
内容：
m

评论id：300514985
评论人id：eric-fhc
发表时间：2011-12-10 13:45:48
内容：
坑爹哦

评论id：300544094
评论人id：lu
发表时间：2011-12-10 16:00:25
内容：
我舅舅，刚开始在日资厂做小工，每天起早贪黑，还自学日语，后来文革结束，在学校做了几年英语老师，觉得赚不了大钱，就跳槽去了供销所还是什么的地方，慢慢的，自己开始联系接单子做飞机赠品生意，之后去了上海，和我舅妈一起开了家公司，现在资产上亿

评论id：300546434
评论人id：lu
发表时间：2011-12-10 16:10:49
内容：
说错了，是先在水产厂，后来去的日资厂

评论id：300563681
评论人id：xtf_ff
发表时间：2011-12-10 17:26:51
内容：
我的日记http://www.douban.com/note/181428272/ 《生活总有你不知道的一面》[1]我有一个大哥，70后，河北人。现在做服装生意，每年有几十万入账，嫂子在家带孩子，一个男孩一个女孩，只是大哥常年在青岛，只有过年回家，但也算幸福美满。[2]同学的老公，S，长我两岁，初中学历。经营两家公司，通吃黑白两道，娶了我们初中的团支书兼班花，在优势地段买的大房子，两辆豪车。他们的女儿刚刚两岁，第二个孩子也快出生，夫妻和睦。[3]姐姐，L，70末，半个上海人，父母是老知识分子，在上海有老屋、豪宅，在一家跨国公司做中华区总监，收入不菲，近日被猎头挖角到前十国企。[4]网友，M，20出头却已经结婚。从事过新闻业，商业，目前没有工作，但丈夫在外企做高层，现在家安心养孩子，吃喝不愁，一心向佛。以上的人们，年龄和我差不多，每天都过着富足、幸福、充实的日子，从来不会为小钱发愁，身体健康，有自己的爱人，事业稳定，欣欣向荣。但我要讲的，其实是下面的故事：[1]大哥出生在河北一个县城，家里排行老二，他上学时，聪明劲儿在县里也数得上，但落后地区不重视上学，便早早出来闯荡。16岁时，便在老家学着做羽绒生意。那是90年代，刚开始商品经济，他迅速成为了暴发户，而且因为头脑机灵，走南闯北，19岁时，便有了一百多万的资产。但天有不测风云，那时共C党开始打击商品经济，他的“投机倒把”，迅速尝到了恶果，20岁那年，居然把家底赔光，负债二百多万。20岁就背上了二百万的债，他一度觉得，这辈子翻不了身了。过了三年，国家继续改革开放，市场经济继续发展，他在老丈人的帮助下，用2年的时间还上了饥荒，第三年又开始赚钱了。当说起这段路程的时候，还没有《让子弹飞》这部电影，不然，他一定会说：步子迈的太大，小心扯着蛋。他只是简单地说，他现在不会让公司快速发展了，他没学过外语，只能一步一步来，走得稳一点。[2]S出生在市北区一个底层家庭。父母都是最底的平民。他妈在他十几岁时得了糖尿病，为了治病，借遍了亲戚，他爸照料了他妈八年，最终在他初中毕业那年去世。他当时在学校是个痞子，学习很差也考不上学，而家里家徒四壁，只有二十万的债务（90年代），亲戚们纷纷上门来讨要。母亲的离世、亲戚的逼债，给了他很大的刺激，他没有继续上学，辍学后下了狠心，一定要“活出头”。他更加玩命地混黑道，跟了一个赌博业的大哥，开始赚钱。用他自己的话说：“当时跟了一个好大哥。”两年的时间，他就还上了家里跟亲戚们的借的债。之后一帆风顺，开了两个夜总会，小弟一大把，烟酒、钞票、女人、毒品数不清，同样，颠簸的生活也一直伴随他。之后认识了我女同学，当时已开始收手，转行漂白，戒毒，戒色。现在经营了一家货代公司，按上不表。[3]姐姐。她出生在一个严格的军人家庭，从小随军在边疆出生，大学来到青岛，毕业回上海发展。摩羯座及家庭给她刻下了呆板，保守的性格。初回上海时，尚是个简单的女生，谈了场恋爱，找份工作做。20出头时，跟家里借了80万和人合伙开公司，同时谈了场恋爱。2年后飞来横祸。公司被朋友骗光，倒闭，80万付诸流水。恋人患病离世。这一年，对一个年轻人来说几近绝望。从此看淡世事，心如止水。修养1年后重新上班，投身某跨国商业集团，从普通员工做起，摩羯座事业狂一面显现，7、8年内晋升全国总监。不婚。[4]M更为传奇。M出生于一个普通的家庭。幼年时一场车祸，让她失去了母亲，并使之破相。家庭从此衰败，父亲破罐破摔。从小上学都是她挨家挨户借钱交学费，父亲的暴戾也让她养成了叛逆的性格。高中时与优异男生，即现老公早恋。多次离家出走，断断续续读书。高中毕业后辍学。从底层营业员做起，后从事记者，后跳槽从事文案策划，进入一家地产公司。工作中能力极为突出。商业谈判时两次出卖公司机密，暗获上百万收益。惨痛代价是，事件最终败露，被T出公司，圈内拉为黑名单。不得已在家相夫教子。精通命理。

评论id：300568386
评论人id：39515750
发表时间：2011-12-10 17:49:28
内容：
知道一个开水泥厂的，貌似一年一亿+。还有个故事，一天，他在厂里捡蛇皮袋，有个开车的去他厂里在他身边一停，问老板在哪。

评论id：300573797
评论人id：2291062
发表时间：2011-12-10 18:17:31
内容：
enenen

评论id：300585256
评论人id：annonymous
发表时间：2011-12-10 19:14:21
内容：
励志

评论id：300612456
评论人id：10409542
发表时间：2011-12-10 20:58:39
内容：
励志

评论id：300618572
评论人id：10409542
发表时间：2011-12-10 21:21:12
内容：
关键是现在的年轻人，赚钱真的不好赚了

评论id：300624292
评论人id：49132023
发表时间：2011-12-10 21:41:47
内容：
M

评论id：300636629
评论人id：odetteyi
发表时间：2011-12-10 22:21:07
内容：
M!我要看英语去了！

评论id：300649433
评论人id：chenchen3036
发表时间：2011-12-10 22:59:17
内容：
2011-12-10 21:21:12 胡同单车 (有缘再见，30之后。)关键是现在的年轻人，赚钱真的不好赚了以前的人估计也感慨赚钱难，毕竟从以前到现在大家都想办法赚钱，但有钱的不是大多数，能说以前穷的是不想钱多吗

评论id：300672399
评论人id：10409542
发表时间：2011-12-11 00:13:56
内容：
ls的去看看之这几十年里民营企业和国企的生存轨迹再说吧。还有去看看着几年中产阶层下滑的速度。你的想法太主观了。

评论id：300679175
评论人id：32436733
发表时间：2011-12-11 00:41:11
内容：
自己算是在创业阶段吧，赚到人生第一个一百万。很辛苦，这几乎没的诉说。忙意味着还有钱可赚。没什么诉苦的。去年创业初始阶段，是最辛苦。心理压力大，钱投进去。事情都是开头难，特别是第一次尝试的事，什么都不懂一步一步自己摸索。看各种脸色，跑各种关系，没人帮，没后台，全凭个人。本人女，八零后，与各位共勉。

评论id：300679795
评论人id：chenchen3036
发表时间：2011-12-11 00:43:54
内容：
2011-12-11 00:13:56 胡同单车 (有缘再见，30之后。)ls的去看看之这几十年里民营企业和国企的生存轨迹再说吧。还有去看看着几年中产阶层下滑的速度。你的想法太主观了。但以前的即使比现在容易，那也不是想赚就赚啊，否则我们大家都那么容易成为富二代了，有能力擅长抓住机遇的，换个环境也不是一定悲催啊

评论id：300755604
评论人id：ludion
发表时间：2011-12-11 12:58:42
内容：
励志个屁，有几个是真正通过正当渠道和手段以及自己辛勤汗水打拼成的？！！！有几个是做实业的？！！！有几个是能把创业史摆在光天化日之下说的？！！！当一个社会做实业的人只能靠资本运作来赚钱的时候，这社会本身就畸形，然后一群傻逼说这帖子有多励志，马上看书去，我靠，这帖子里有知识性创业的例子吗？！！！倒不如赶紧把自己扔到畸形的社会里锻炼锻炼大脑。波尼亚老总我倒觉得算是正面典型，而他最大的资本倒不如说是走街串巷那几年积累下的对社会的观察力和人际交往力，在社会的最底层切身体会到这个社会的运作模式和构成特点。帖子再励志也没用，现在从校门里走出来得，有几个人愿意做力气活？单位上前辈忙的要死，新毕业生眼里却是没有活儿，更别说能够走街串巷了。

评论id：300759184
评论人id：32436733
发表时间：2011-12-11 13:16:37
内容：
LS 我做实业的，所以花钱特别节约，在外面可以很大方，但自己不会消费奢侈品现大多数年轻人在空想阶段，眼高手低。有人说我命好，不可否认，运气比较好。可是我累倒的时候忍气吞声的时候各种心酸崩溃的时候，谁看过？在我看来最重要的不是够不够聪明，而是胆子大不大，实干能力强不强，能不能严格按照进度完成各种目标，还有，够不够坚强。

评论id：300761831
评论人id：qskaren
发表时间：2011-12-11 13:30:13
内容：
我大伯，以前从部队退伍后在学校当看门的，后来开五金店，后来开家电。小有成就吧，估计也千万了。最值得一提，他那时候勾搭了正在那个学校上高中的我大妈，那个叫一不顾家人反对，还私奔来着。我大妈开始几年跟他受了不少苦，现在发达了大伯还把她家那边的亲戚也都扶持起来了。听模范的。

评论id：300775760
评论人id：ludion
发表时间：2011-12-11 14:43:23
内容：
2011-12-11 13:16:37 只能抱住风LS 我做实业的，所以花钱特别节约，在外面可以很大方，但自己不会消费奢侈品 现大多数年轻人在空想阶段，眼高手低。有人说我命好，不可否认，运气比较好。可是我累倒的时候忍气吞声的时候各种心酸崩溃的时候，谁看过？ 在我看来最重要的不是够不够聪明，而是胆子大不大，实干能力强不强，能不能严格按照进度完成各种目标，还有，够不够坚强。========================我没有说帖子里没有真正靠实干起家的，我的意思是在所有富人群里，这样的能占几个？而且重要的是创富的“可持续”性。你可以给大家分享你的故事啊，让年轻人得以借鉴。

评论id：300930661
评论人id：chenchen3036
发表时间：2011-12-12 00:54:31
内容：
还想看大家的更新   给力点

评论id：300940750
评论人id：2806718
发表时间：2011-12-12 02:32:27
内容：
我妈。她自己以前在的是电力公司。后来低价拿了一批手表进价40.卖320卖给公司的人全卖光了。02年的事吧。。。赚了3w。后来拿这个钱去做公路。融了点资年底回报了120W。08年再后来120拿去做小额贷款。到现在已经翻了好几倍了。。。咳咳1不是炫富。希望以后也能成为妈妈那样的人。、

评论id：300963791
评论人id：alex707b
发表时间：2011-12-12 09:46:56
内容：
希望以后也能成为妈妈那样的人。、支持你成为有钱人 再回来讲述自己的发家史

评论id：301068382
评论人id：6996634
发表时间：2011-12-12 16:41:22
内容：
留名、

评论id：301083789
评论人id：laihailong
发表时间：2011-12-12 17:32:19
内容：
都是牛人！

评论id：301088822
评论人id：chenchen3036
发表时间：2011-12-12 17:52:46
内容：
2011-12-12 02:32:27 枪炮与玫瑰 (吴氏整形VIN)我妈。 她自己以前在的是电力公司。后来低价拿了一批手表进价40.卖320卖给公司的人全卖光了。02年的事吧。。。赚了3w。后来拿这个钱去做公路。融了点资年底回报了120W。08年再后来120拿去做小额贷款。到现在已经翻了好几倍了。。。咳咳1不是炫富。希望以后也能成为妈妈那样的人。、我想起我爸了，他在机关单位，利用便利进了茶叶卖单位，恰巧姨奶是信阳的，信仰的毛尖不错，我爸赚了10万90年代初期，反正单位要买茶叶，我爸就看到了商机你妈靠3万赚百万甚至千万，你妈厉害啊

评论id：301096509
评论人id：HeraHenry
发表时间：2011-12-12 18:27:44
内容：
太励志了 彻底激励了我

评论id：301104300
评论人id：Sahoxin
发表时间：2011-12-12 19:01:57
内容：
翻！！！

评论id：301106572
评论人id：noreenll
发表时间：2011-12-12 19:11:56
内容：
嗯~

评论id：301112661
评论人id：ishama
发表时间：2011-12-12 19:36:10
内容：
同学妈妈，开五金店后来慢慢什么电器超市KTV一起好起来，但是去年被他爸爸一起败光了，他妈妈又开始到南京一个人重头开始

评论id：301465292
评论人id：chenchen3036
发表时间：2011-12-13 23:05:53
内容：
顶起来

评论id：301477402
评论人id：yao12
发表时间：2011-12-13 23:45:33
内容：
M啊。我大伯70年代偷渡到香港，80年代回来大陆投资开厂。广东好多这些人

评论id：301478016
评论人id：49977093
发表时间：2011-12-13 23:47:54
内容：
mark

评论id：301526053
评论人id：1953474
发表时间：2011-12-14 09:42:37
内容：
爸爸是90年的万元户，起家的时候做的是电子产品小生意，每分钱都是自己的技术和辛苦换来的，后来90年代中期投资开了夜总会，那地方很乱你懂的，因为受不了良心的谴责破产了，现在过的很平静。二叔起家找爸爸借了5000元（90年），那个时候这笔钱不算少了，他去北海和人合伙炒房地产，怎么也捞了几百万以上吧，现在在某公司当老总，年收入至少40万吧，分红多少就看效益了，赚的多就年收入百万以上，赚的少的话也就40万左右。但是他都没帮过爸爸。有钱人当然是有好有坏的，有特别贪财的也有大方的。

评论id：301527810
评论人id：29453735
发表时间：2011-12-14 09:50:10
内容：
马克一下

评论id：301540040
评论人id：fuckregulation
发表时间：2011-12-14 10:38:45
内容：
一定要做富1代！

评论id：301542151
评论人id：yoursong_tu
发表时间：2011-12-14 10:46:26
内容：
一定要做富1代！+1一起努力吧。

评论id：301562006
评论人id：A.mosquito.
发表时间：2011-12-14 11:56:05
内容：
我也要做富一代！！

评论id：301564454
评论人id：feilikesi
发表时间：2011-12-14 12:05:33
内容：
我昨天在地上捡了两块硬币，买彩票中了三千万，呀！好励志啊！！！醒醒吧孩子们。

评论id：301595403
评论人id：bullshitfuck
发表时间：2011-12-14 13:56:43
内容：
MA

评论id：301597220
评论人id：4639857
发表时间：2011-12-14 14:02:55
内容：
爪

评论id：301610079
评论人id：47777932
发表时间：2011-12-14 14:46:18
内容：
m

评论id：301660260
评论人id：wowmushroom
发表时间：2011-12-14 17:33:17
内容：
看到2 mark

评论id：301956020
评论人id：50908439
发表时间：2011-12-15 17:57:39
内容：
标记下

评论id：302292591
评论人id：zhangsimon
发表时间：2011-12-16 21:32:48
内容：
=。=充血

评论id：302293974
评论人id：alex707b
发表时间：2011-12-16 21:37:10
内容：
已经一天没有新故事了加油 啊

评论id：302294893
评论人id：3825348
发表时间：2011-12-16 21:39:59
内容：
MMM

评论id：302297566
评论人id：yuejin
发表时间：2011-12-16 21:48:16
内容：
现在是阶层基本固化了好不好

评论id：302820380
评论人id：txl280244645
发表时间：2011-12-18 22:46:52
内容：
我爸的一个朋友，以前是给我爸装车的，在林场冬天抗木头，欠我爸2000块，几年都没还，我爸也不好意思要（我家贫农水平），去年的时候，他带一万多块钱去鄂尔多斯淘金，认识了一个客户，想要树苗，正好我家长白山区，他就给人家对缝，倒树苗，一年发了200多车的树苗，净赚100多万，基本属于一夜暴富，现在开个现代IX35，去年还了我吧2000块钱，还送了我爸一双800多的鞋，很多人羡慕他，也想倒树苗，可是没机会了，错过最好的时机，真的，有时候人就是靠机遇，抓住了好机遇一辈子都不愁，但是机会是给有准备的人，所以我们要时刻准备着！

评论id：302927822
评论人id：44879370
发表时间：2011-12-19 12:32:30
内容：
励志做富一代！！！

评论id：302985169
评论人id：54190652
发表时间：2011-12-19 16:06:05
内容：
都是倒腾出来的  生命在于折腾  让你现在放弃个坐办公室的工作  去倒腾去折腾 你敢么？愿意么？ 做不做成富几代 一半是自己的意愿 一半是机会。

评论id：303030322
评论人id：6171459
发表时间：2011-12-19 19:05:00
内容：
继续这样的例子

评论id：304621379
评论人id：legendforever
发表时间：2011-12-25 18:52:16
内容：
拜托大家，写的时候别把人民公仆下进去好嘛！！！凭着自己的努力发家我真的佩服加敬重，但尼玛你是贪污腐败，再富可敌国尼玛我也鄙视你啊！！！

评论id：304697303
评论人id：55856525
发表时间：2011-12-25 23:28:45
内容：
...

评论id：304843600
评论人id：53448948
发表时间：2011-12-26 15:59:17
内容：
m

评论id：304846809
评论人id：yooyzozo
发表时间：2011-12-26 16:09:05
内容：
m!

评论id：304849897
评论人id：candy001
发表时间：2011-12-26 16:18:52
内容：
一个邻居，早期开了小工厂，生意做大后靠征用良田扩大厂房发家致富的。。。。

评论id：305215815
评论人id：parkyc
发表时间：2011-12-27 21:26:36
内容：
m！

评论id：306536716
评论人id：leenks
发表时间：2012-01-01 16:25:53
内容：
马克

评论id：306602510
评论人id：xiaoyu_rain
发表时间：2012-01-01 21:22:48
内容：
励志贴，强力M

评论id：307417155
评论人id：loment
发表时间：2012-01-04 20:58:57
内容：
看看看看看

评论id：307454163
评论人id：14827915
发表时间：2012-01-04 22:54:17
内容：
m

评论id：308467445
评论人id：selavi
发表时间：2012-01-08 20:01:06
内容：
你在写故事么

评论id：308487328
评论人id：fiting
发表时间：2012-01-08 21:10:45
内容：
有时候很多真的是靠运气的 ，妈妈的一个朋友以前结婚时候问我家借钱，后来下岗了又找不到工作与时自己创业 ，其实开始也就是开个小店 。然后买了房子，又买了套别墅再买了几间门面，然后投资别的店，然后又买了别墅 = =   妈妈的亲戚以前也没什么钱，跑魔都 现在也是上亿身家 ，自己开足浴店 洗头店,感觉他主要是为了自己享受的 =  =爸爸的妹妹以前去浙江卖衣服，然后开厂，一台机器上百万有十几台 ，工人多的时候上百人 ，还买了地皮 。比起他们，我们家完全算是穷人 。以前爸爸90年初的时候也去了外面一年赚了3万回来 。后来就老实公司上班了 ，2000年左右他想投资房地产遭到妈妈奶奶非常强烈的反对，未遂 。所以啊，很多时候真的要运气的，不然我家现在应该也不错 。

评论id：308493079
评论人id：selavi
发表时间：2012-01-08 21:28:31
引用评论的id：282706958
内容：
我爷爷那时候都拿40多了90年你父母才拿几元？你说笑呢。。。

评论id：308497679
评论人id：36457443
发表时间：2012-01-08 21:41:34
内容：
好想发个抠鼻的表情哦~~

评论id：308531947
评论人id：Melancton
发表时间：2012-01-08 23:21:33
内容：
m

评论id：308937537
评论人id：53480710
发表时间：2012-01-10 14:11:34
内容：
小富靠智,大富靠运吧..

评论id：309197891
评论人id：soulmate_01
发表时间：2012-01-11 13:35:22
内容：
m下

评论id：309249605
评论人id：4767728
发表时间：2012-01-11 16:26:22
内容：
M

评论id：309280453
评论人id：50248646
发表时间：2012-01-11 18:18:22
内容：
mmmmmm

评论id：309280997
评论人id：allice
发表时间：2012-01-11 18:21:16
内容：
噗 难道我会说我们这边一个集团的老总之前是卖那种爆米花的（最原始那种）然后开了集团中国前几十  不过现在都败落了开始还有个女的 之前帮人修摩托车的，我爹也帮过她现在办教育集团 卖车 卖房

评论id：309288032
评论人id：44834356
发表时间：2012-01-11 18:58:38
内容：
我说一个吧。我的一个好朋友，云南姑娘，她的妈妈当年上的云南大学的英文系，家庭环境一般，和朋友爸爸结婚后，有一个泰国的学校邀请她去当老师，照90年代初的社会状况，去泰国是个好机会，但是朋友爸爸是警察，不想和阿姨去。最后波折很多，离婚了，朋友跟着阿姨，泰国的事儿也黄了。据朋友说，阿姨那时候在昆明四处乱逛，不敢回老家，小地方的闲言碎语快把她逼疯了，当时她一心就想死。后来想起自己女儿才又振作起来。开始经商，奋斗什么的就不说了现在她家在云南有个水电站，这要云南还有雪山，他家就是躺着数钱。前几年再婚后又生了一个儿子，开了个玉器店，最便宜的一款首饰都是4000以上。去年阿姨又开了一个双语的国学学校，在昆明火的不行，朋友现在准备去美国留学。

评论id：309368632
评论人id：27189320
发表时间：2012-01-11 23:45:13
内容：
M一个。。。

评论id：309442100
评论人id：celery87122
发表时间：2012-01-12 11:24:14
内容：
好多有钱人

评论id：309445146
评论人id：stonyyy
发表时间：2012-01-12 11:33:49
内容：
M仔细研究，看走哪条路

评论id：309445443
评论人id：44555153
发表时间：2012-01-12 11:34:51
内容：
按爪等心气儿顺了慢慢看

评论id：309466726
评论人id：pinksu
发表时间：2012-01-12 12:58:34
内容：
我身边的例子是 赚大钱跟 勤劳奋斗和打法律擦边球，官商勾结啊森么的都分不开。要胆大 心细，当然啊运气 时机也很重要啊。。

评论id：309563442
评论人id：4481712
发表时间：2012-01-12 18:32:38
内容：
记号

评论id：309779055
评论人id：1180924
发表时间：2012-01-13 15:10:53
内容：
那个炸武汉建设银行的小伙子以前就是干这行的！

评论id：310023400
评论人id：domino06
发表时间：2012-01-14 15:47:03
内容：
必须M

评论id：310028795
评论人id：50973005
发表时间：2012-01-14 16:11:52
内容：
马

评论id：310230710
评论人id：shua
发表时间：2012-01-15 13:48:21
内容：
M

评论id：310500767
评论人id：56135729
发表时间：2012-01-16 14:35:09
内容：
老爸17岁当兵 回来后拒绝安排近ZF部门 自己养过鱼 养过鸡 从乡下拉蔬菜来城市卖 来出了乡下到城市市场卖菜 然后认识个老干部 92年这个城市一个岛做建筑 做了一栋楼 赚了几十万 95年投标中了一个几千万的工程 但是ZY制止这个岛的一切开发建筑 然后 我们家落魄了 。。。

评论id：311064441
评论人id：57877589
发表时间：2012-01-18 16:57:56
内容：
m

评论id：311076385
评论人id：kimmy418
发表时间：2012-01-18 17:48:16
内容：
m一下

评论id：311192014
评论人id：appeal
发表时间：2012-01-19 01:56:56
内容：
M

评论id：311193521
评论人id：37679030
发表时间：2012-01-19 02:11:02
内容：
一个老房子动迁给钱，现在十几个房子几百万有了，算不算可是尼玛这家人出门连雨伞太阳帽都要向别人借！

评论id：311194506
评论人id：23333724
发表时间：2012-01-19 02:21:10
内容：
B-)

评论id：311220954
评论人id：hrmerel25
发表时间：2012-01-19 10:14:17
内容：
哈，我从来都觉得我肯奋斗，我以后日子一定不缺钱！

评论id：312362320
评论人id：4555610
发表时间：2012-01-24 18:09:03
内容：
m一個

评论id：312373004
评论人id：ac_star
发表时间：2012-01-24 19:09:13
内容：
工作两年半之后年薪到50万了，一毕业就到上海的，什么都没有。。这算不算白手起家。。。

评论id：312392122
评论人id：sevenyy
发表时间：2012-01-24 20:36:09
内容：
我伯父小时候最穷的村子里最穷一户后来全家都死光  就剩他一个  坐过牢总之你们在电视上看到最惨最伤心的事在他身上都发生过现在身价    少说几百亿

评论id：312406189
评论人id：47401967
发表时间：2012-01-24 21:33:10
内容：
it's blood money at all.

评论id：312411751
评论人id：2937741
发表时间：2012-01-24 21:53:03
内容：
m

评论id：312417430
评论人id：2434240
发表时间：2012-01-24 22:12:31
内容：
发家魄力很重要，有些人有能力有渠道但就是没能迈出去

评论id：312443398
评论人id：douban9021
发表时间：2012-01-24 23:41:47
内容：
觉的挺好。

评论id：312467617
评论人id：8616903
发表时间：2012-01-25 01:34:57
内容：
？

评论id：312474623
评论人id：3358322
发表时间：2012-01-25 02:44:51
内容：
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

评论id：312487805
评论人id：delkys
发表时间：2012-01-25 09:24:25
内容：
马克？

评论id：312490386
评论人id：jkbez
发表时间：2012-01-25 10:06:03
内容：
我连例子都举不出来，肿么办。

评论id：312495433
评论人id：43471807
发表时间：2012-01-25 11:00:11
内容：
顶

评论id：312537661
评论人id：38901969
发表时间：2012-01-25 16:08:41
内容：
m个

评论id：312553781
评论人id：musemusemuse
发表时间：2012-01-25 17:51:55
内容：
2011-12-11 00:41:11 只能抱住风自己算是在创业阶段吧，赚到人生第一个一百万。 很辛苦，这几乎没的诉说。忙意味着还有钱可赚。没什么诉苦的。 去年创业初始阶段，是最辛苦。心理压力大，钱投进去。事情都是开头难，特别是第一次尝试的事，什么都不懂一步一步自己摸索。看各种脸色，跑各种关系，没人帮，没后台，全凭个人。 本人女，八零后，与各位共勉。 -----------------想听你的故事

评论id：312575068
评论人id：47135241
发表时间：2012-01-25 19:44:45
内容：
M

评论id：312596109
评论人id：sunguangk
发表时间：2012-01-25 21:07:55
内容：
m

评论id：312631991
评论人id：2773570
发表时间：2012-01-25 23:06:18
引用评论的id：311192014
内容：
原来是在我帖子看到的你~~~

评论id：312640596
评论人id：49238826
发表时间：2012-01-25 23:34:11
内容：
我们同事家拆迁了发财了（多少不知道）反正看不起我们这些自己赚钱买房的人。觉得住在几十平米里翻不开身的哟。人家一个月买菜花1W呢，竟然不还我炸酱面钱12元。。为富不仁啊！！

评论id：312649038
评论人id：sheep864
发表时间：2012-01-26 00:02:38
内容：
我爸单位的保安中了900万，到手貌似700多万。。请单位吃饭，然后每人包了168的红包。。。闪了。。。

评论id：312662990
评论人id：Jaychou19790118
发表时间：2012-01-26 00:59:14
内容：
知音青年版上各种创业自强不息发家致富的故事~顿时觉得银参又有了希望~

评论id：312669971
评论人id：runfast
发表时间：2012-01-26 01:37:40
内容：
可可

评论id：312670116
评论人id：smonus
发表时间：2012-01-26 01:38:35
内容：
m

评论id：313466489
评论人id：appeal
发表时间：2012-01-29 16:07:20
引用评论的id：312631991
内容：
哈~ 真巧~

评论id：313604986
评论人id：4356706
发表时间：2012-01-29 23:30:24
内容：
能详细点说可复制的不？

评论id：313793609
评论人id：wqlzoe
发表时间：2012-01-30 17:26:55
内容：
m

评论id：313794559
评论人id：pansy11
发表时间：2012-01-30 17:30:05
内容：
我就知道我二姨妈家。。身价已经千万了，她之前去新疆旅游，去了20天，什么都没买回来，我姨妈屁都不懂的，赌石花了400块背了个11公斤的石头回来，然后回来一鉴定，里面的什么玉啊还是什么，300块一克，她有近11公斤。。

评论id：313800755
评论人id：mary22
发表时间：2012-01-30 17:52:10
内容：
太励志了

评论id：313821422
评论人id：littlefall
发表时间：2012-01-30 19:21:47
内容：
M

评论id：313921093
评论人id：2773570
发表时间：2012-01-31 00:38:24
引用评论的id：313466489
内容：
缘分哪

评论id：313978210
评论人id：51456095
发表时间：2012-01-31 11:07:13
内容：
M

评论id：314001978
评论人id：muicemarap
发表时间：2012-01-31 12:58:03
内容：
一个大学同学的父亲是东部沿海某个GDP很高的城市里有头有面的一位富豪，发家史也是很励志的，同学小时候他爸爸还是做教师的，后来和几个朋友一起借钱做运输生意的，开始的时候也是很辛苦，连开车都要亲力亲为，还听说过有雇来的司机开到半路把车停着要求加价的，也有黑道要收钱什么的，总之各种辛酸……后来那家运输公司越做越大，创业的几个人都成了董事了，请了人回来管理，乐得清闲……同学的父亲也陆陆续续投资了很多其他的生意，大环境好，加上眼光独到，管理也很好，所以他们家的生意都一直很好。有次去他们家玩，碰巧那位叔叔也在，而且碰巧心情也蛮好的，就和我们几个小辈聊天，说了一些他的经营理念，我印象最深的就是，他说公司里绝对不能有皇亲国戚，一个也不能有，当时就觉得这位叔叔好有魄力。后来同学的姐姐结婚了，也是嫁了很好的归属。（虎父无犬子，同学和她的兄弟姐妹都很有出息）听同学说，婚礼前，她爸爸对她姐姐说，你嫁人了之后，有什么困难随时可以找我们帮忙，但是如果以后娘家有事的话，你们不要随便出手帮忙---如果以后娘家会有事要出动到你们两夫妻帮手的话，就是你弟弟当家当得不好，是我们的教育问题，娘家是给你做后盾的，不是给你做负担的。当时听同学的这番复述，就更加佩服这位叔叔了，能有这种见识这种气量的父母，实在不多。不禁概叹，对于一些人，他们的成功，不仅仅是天意，个人因素也许更多。

评论id：314002603
评论人id：47935498
发表时间：2012-01-31 13:00:04
内容：
有些只是运气而已.

评论id：314015545
评论人id：appeal
发表时间：2012-01-31 13:45:20
引用评论的id：314001978
内容：
婚礼前，她爸爸对她姐姐说，你嫁人了之后，有什么困难随时可以找我们帮忙，但是如果以后娘家有事的话，你们不要随便出手帮忙---如果以后娘家会有事要出动到你们两夫妻帮手的话，就是你弟弟当家当得不好，是我们的教育问题，娘家是给你做后盾的，不是给你做负担的。这个叔叔真明大义。敬佩Ing

评论id：314034568
评论人id：p85912
发表时间：2012-01-31 14:50:35
内容：
mark

评论id：314057676
评论人id：mabi27
发表时间：2012-01-31 16:07:37
内容：
全都跟煤有关。。

评论id：314085446
评论人id：Mr-Birkin
发表时间：2012-01-31 17:38:24
内容：
马克

评论id：314095866
评论人id：52979901
发表时间：2012-01-31 18:23:49
内容：
....~~家里奶奶的几个妹妹，都是拆房子赚了。不超过百万。但是已经可以了吧。相对工薪阶级我的家。。。

评论id：314132582
评论人id：annonymous
发表时间：2012-01-31 20:48:41
内容：
我是来翻页的

评论id：314132634
评论人id：annonymous
发表时间：2012-01-31 20:48:52
内容：
拍拍灰尘走人

评论id：314189548
评论人id：54577419
发表时间：2012-01-31 23:29:00
内容：
说到底，自己还是得努力…白来的都守不长。身边的有钱人基本上都是心理素质过硬的。而且精力充沛又坚持不懈，感觉人家一天当一般人几天在过…

评论id：314194661
评论人id：49956323
发表时间：2012-01-31 23:44:31
内容：
一看开头，非典型性，不可复制，不看了！

评论id：314195314
评论人id：54577419
发表时间：2012-01-31 23:46:30
内容：
还有就是，如过当不了高级公仆，想发财就只有做生意这一条路了。新婚姻法嘛…更何况，做人靠自己还是要踏实些…

评论id：314199988
评论人id：zzzzd
发表时间：2012-02-01 00:01:53
引用评论的id：300396645
内容：
一万和朋友合伙生产乐器？她朋友出了大头那份吧？

评论id：314200142
评论人id：lrydouban
发表时间：2012-02-01 00:02:29
内容：
M

评论id：314202931
评论人id：Su5555555555555
发表时间：2012-02-01 00:13:22
内容：
晚安了。

评论id：314202980
评论人id：MENGYAYAYA
发表时间：2012-02-01 00:13:34
内容：
马克我大概没这本事 把宝押在我BF身上了 哭。。。对天发誓如果某天我们有钱了 绝对不会把我们小孩教成现在那些富二代的死样子

评论id：314203962
评论人id：emmy00080
发表时间：2012-02-01 00:17:26
内容：
M

评论id：314205709
评论人id：pengpengxiang
发表时间：2012-02-01 00:24:41
内容：
我们这里有开矿的，当初刚开始的时候，一个一个都穷的掉渣，也没什么文化，就是拿全部身家赌一把，包一座山，有的挖到好矿了成了大老板，感觉有时候发财就是要靠运气

评论id：314218363
评论人id：49991383
发表时间：2012-02-01 01:28:40
内容：
努力努力！！

评论id：314219761
评论人id：54189356
发表时间：2012-02-01 01:38:04
内容：
M

评论id：314220347
评论人id：lovenorth
发表时间：2012-02-01 01:42:25
内容：
这一切都是浮云。我根本不想吃葡萄，所以葡萄酸不酸与我无关，别骂我算葡萄

评论id：314221540
评论人id：46903946
发表时间：2012-02-01 01:52:54
内容：
有没有80后的故事啊

评论id：317910068
评论人id：3851427
发表时间：2012-02-13 16:06:26
内容：
觉得你们风水很好

评论id：318098720
评论人id：36379741
发表时间：2012-02-14 08:34:23
内容：
m

评论id：318099461
评论人id：baiyu3637
发表时间：2012-02-14 08:41:29
引用评论的id：282757022
内容：
成为富二代的爹么

评论id：318137653
评论人id：55884149
发表时间：2012-02-14 11:15:50
内容：
m一下

评论id：318139649
评论人id：53714885
发表时间：2012-02-14 11:22:05
内容：
小的时候父亲很有钱家里状况也蛮好的，现在都给父亲败光了，还各种婚外红灯，麻麻很辛苦很辛酸，一直很怨恨父亲，现在他自己出来做生意也算是浪子回头，感谢他我没在一个富足的环境里成长，只有逆境才能使人成长，自己尝到了生活的艰难，希望以后父亲生意越做越好，麻麻身体健康，我也会努力和女友组建幸福的家庭

评论id：318141242
评论人id：4744464
发表时间：2012-02-14 11:27:07
内容：
果然是豆瓣第一励志贴！

评论id：318634392
评论人id：helone
发表时间：2012-02-15 22:38:00
内容：
mmmm

评论id：319512377
评论人id：Lindy_L
发表时间：2012-02-19 00:15:23
内容：
呒

评论id：319563189
评论人id：jlsuger
发表时间：2012-02-19 10:40:15
内容：
mark

评论id：319573838
评论人id：shuimeilv
发表时间：2012-02-19 11:38:00
内容：
留个记号 慢慢看

评论id：319576883
评论人id：34922890
发表时间：2012-02-19 11:52:52
内容：
M

评论id：319578713
评论人id：58623623
发表时间：2012-02-19 12:01:49
内容：
M

评论id：320566076
评论人id：54451742
发表时间：2012-02-22 18:12:58
内容：
家里的长辈们小时候条件都不好，有时候连饭都吃不饱，吃了很多苦才取得的今天的成就，这些都是慢慢积累的，用他们的话说，只要你舍得吃苦，以后我们有的，你也都会有的。我觉得也是，任何人光鲜的背后都是艰苦的，成功都是留给肯努力的人的。

评论id：320742645
评论人id：sjdt
发表时间：2012-02-23 11:10:00
内容：
我想问那个伯父少说几百亿的是做什么行业的？

评论id：320781042
评论人id：50438695
发表时间：2012-02-23 13:21:02
内容：
我特么刚看到第一页的前几楼，就有了动力，有了盼头了亲们，没骗咱们小老百姓吧？

评论id：320817568
评论人id：xiaoshuang1018
发表时间：2012-02-23 15:12:26
内容：
嗯  鸡血帖      一直在努力，并将更努力。

评论id：320820124
评论人id：Jessica-129
发表时间：2012-02-23 15:19:41
内容：
好厉害…我担心自己付出不了那么多…

评论id：333221784
评论人id：3317392
发表时间：2012-04-06 22:02:32
内容：
不假啊看工资标准啊我妈36年带我时16块过了一个星期啊我妈是公立医院的护士96年还在那好几年前的工资标准

评论id：333230910
评论人id：57917517
发表时间：2012-04-06 22:28:11
内容：
很多大老板都是年轻赌输了后来就发家致富了！！！！！！！！！

评论id：333233292
评论人id：chenchen3036
发表时间：2012-04-06 22:34:56
内容：
m

评论id：333249687
评论人id：59141730
发表时间：2012-04-06 23:19:55
内容：
努力

评论id：333256038
评论人id：2921799
发表时间：2012-04-06 23:38:57
内容：
m!

评论id：334663938
评论人id：4071065
发表时间：2012-04-11 20:36:46
内容：
…-—_-—|||  (*+﹏+*)！…祝您晚上不做噩梦……

评论id：334706117
评论人id：vyfly
发表时间：2012-04-11 22:25:58
内容：
m

评论id：334706646
评论人id：zk1683710
发表时间：2012-04-11 22:27:10
内容：
都不容易

评论id：334728648
评论人id：Hitachi
发表时间：2012-04-11 23:22:53
内容：
我就特爱听奋斗史，不知道这是啥毛病¬_¬

评论id：335718111
评论人id：59958076
发表时间：2012-04-15 13:12:51
内容：
别骗我

评论id：335728953
评论人id：yimaxxduck
发表时间：2012-04-15 13:58:55
内容：
这是真的………我每次看到她在搞卫生也觉得幻灭

评论id：335733420
评论人id：60192538
发表时间：2012-04-15 14:18:39
内容：
没动力的时候回来励志下

评论id：335937870
评论人id：51509571
发表时间：2012-04-16 08:50:53
内容：
我之前的H老板，以前是就是当地一混混，被上还挨过一刀，他说过出来混，不是进法院就是进医院，两千年来广东在一家台资厂做业务，一年内在厂里创造出加薪，升职最快至今没人破，在后来自己出来做贸易，被朋友骗了欠了七十万，他说那一瞬间所有的文字都没办法形容他当时的心情，跳楼的心都有了，跟当时的女朋友有现在的老婆，抱在一起哭了一个晚上，之后自己开厂起初送货公交车一个人抗两大箱厂品从东莞去广州，现在开奥迪A4，身价几百万，他可是纯白手起家没拿过家里一分钱，他给我的印象是EQ高，他说他不管是十几岁的小孩还是八十岁的老人他都可以谈的很来，幽默他可以清楚的知道你想要什么，跟了H两年今年闪了。

评论id：336354898
评论人id：39687732
发表时间：2012-04-17 14:47:53
内容：
这是买了多少钱的股票啊。。。。。

评论id：336356716
评论人id：48802243
发表时间：2012-04-17 14:53:35
内容：
mmmmmmmmmmm

评论id：336357130
评论人id：helone
发表时间：2012-04-17 14:54:54
内容：
坐下来听故事

评论id：336366448
评论人id：liulan
发表时间：2012-04-17 15:23:31
内容：
M

评论id：336368510
评论人id：50474457
发表时间：2012-04-17 15:29:25
内容：
M

评论id：336375806
评论人id：xiaofenhong
发表时间：2012-04-17 15:51:25
内容：
M

评论id：336384659
评论人id：beens
发表时间：2012-04-17 16:17:10
内容：
要么是碰对了人，人脉，要么是碰对了路子，思路，现在能赚钱的行业，都是资源性的，垄断性的

评论id：336567750
评论人id：yoyohelio
发表时间：2012-04-18 06:57:41
内容：
在债券网站看到 第一个一百万=。= 我就只要一个就够了http://bbs.hexun.com/money/post_73_290297_1_d.aspx

评论id：336602822
评论人id：yexiaocuo
发表时间：2012-04-18 10:37:23
内容：
当富二代是无望了，当富二代他妈估计也是无望的，我只能立志当富二代的奶奶

评论id：336627991
评论人id：wumaomao
发表时间：2012-04-18 11:56:41
引用评论的id：336602822
内容：
富二奶？嘻嘻~

评论id：336657554
评论人id：babebewithme
发表时间：2012-04-18 13:37:01
内容：
自己做生意

评论id：337800746
评论人id：moushang
发表时间：2012-04-22 02:19:47
内容：
MMMMMMMMM

评论id：337806284
评论人id：wangjieeee
发表时间：2012-04-22 03:31:15
引用评论的id：300396645
内容：
挺可爱

评论id：337807442
评论人id：1116375
发表时间：2012-04-22 03:50:52
引用评论的id：283148820
内容：
这才是大多数真相啊真心不是仇富。

评论id：337807657
评论人id：14480544
发表时间：2012-04-22 03:54:39
内容：
认识的某个人　穷苦农村出身考上大学　九几年毕业之后去了海南　那时候乱　到处连骗带蒙讹了些钱　买了一辆走私奔驰　后来还海南经济垮掉　把车开回内地某大城市　开始和人合伙做证券公司和房地产生意　赚了一笔　后来因为非法集资　警方到处抓人　他丢下老婆孩子逃到外地　几个月没人知道行踪　一伙共事的除了他都判了刑　后来风声不那么紧就偷偷回来　天天斗地主几乎花光积蓄　算是人生低谷　后来靠同学关系找到一个项目又东拼西凑贷了一笔款子　做电脑城　最初几年生意不行催债的人扬言要下他的腿　三四年后才开始慢慢盈利　重新得势　只能说在中国要暴富基本靠赌　有时候是拿自己的命　有时候是拿家里人的命

评论id：337808166
评论人id：lirovise
发表时间：2012-04-22 04:01:39
内容：
同意。 那句歌词我觉得最多只能用来说一下感情问题，说事业就算了。

评论id：337811004
评论人id：kinkiluo
发表时间：2012-04-22 05:07:00
内容：
！！！！豆瓣励志帖！！！！！！！！！！！！！！！！！……越努力越幸运！！！！！！！！！！！！！送这句话给我自己——我去睡觉了、明个起来背书

评论id：337811133
评论人id：sabrina89
发表时间：2012-04-22 05:11:21
内容：
m一下啊。

评论id：337842384
评论人id：sigridyy
发表时间：2012-04-22 11:03:58
引用评论的id：288246620
内容：
力气好大呀=V=我爸妈现在每天晚上十点以后才能到家 靠自己赚钱都不容易

评论id：337857160
评论人id：52384177
发表时间：2012-04-22 12:12:29
内容：
不管能不能成为富一代怎样都要努力一把嘿嘿

评论id：337866032
评论人id：60133950
发表时间：2012-04-22 12:52:12
引用评论的id：288246620
内容：
恩恩，臂力不错

评论id：337867504
评论人id：60133950
发表时间：2012-04-22 12:58:33
内容：
恩，白手起家都有心酸历史，现在就是机会和曾经不一样，不可复制与模仿

评论id：337870544
评论人id：60133950
发表时间：2012-04-22 13:11:18
引用评论的id：300396645
内容：
做最好的自己，表示羡慕

评论id：337876540
评论人id：35239784
发表时间：2012-04-22 13:36:19
内容：
一帅哥，家里亲戚。比较远，帅哥的兄长和父辈和我父母关系好，常走动，我常年外地上学工作一直没见过，听说过，但是去年五一我哥结婚我才第一次见，35，36大概。。。。帅到当时犯花痴多敬了杯酒。丫的故事，家里父辈开始就是银行的，到他们这代，就根基很深。但是他一开始靠着关系在一小学做校长，20多的时候。后来贪污被揭发。就辞职了30出头被他哥带着做银行一类的什么投资和工程。5，6年。几千万。从跑腿到暴富不过，他是有关系有人带。。。。。人以心狠手辣出名。三个月前，去外地和客户喝酒，。睡觉被蒙死了。三个月前。全家都很震撼。我父母还去葬礼了。去年我哥结婚的头车的豪车，就是用的丫的车。

评论id：338056056
评论人id：52298067
发表时间：2012-04-23 00:27:20
内容：
M  LS的那个 感觉蛮悲惨的！！

评论id：338132049
评论人id：1493020
发表时间：2012-04-23 11:48:59
内容：
奶的 我也想买彩票能指点一下么

评论id：338134662
评论人id：60151640
发表时间：2012-04-23 11:58:12
内容：
男朋友的阿姨，买了两栋房子后来又卖了。赚两亿。不过那是在房价低迷期买的顶峰卖的。。据说都把自己的房子贷款了那会儿。运气好咯(¬_¬)

评论id：338140250
评论人id：53087381
发表时间：2012-04-23 12:20:36
内容：
想着呢~

评论id：338337293
评论人id：52659051
发表时间：2012-04-23 22:36:55
内容：
大起大落不好哦，我还是想要刚刚好的家庭。平稳踏实

评论id：338345171
评论人id：bukaopudexiaosh
发表时间：2012-04-23 22:57:39
内容：
mark

评论id：338350573
评论人id：4614630
发表时间：2012-04-23 23:13:02
内容：
争做富一代！

评论id：338360317
评论人id：47133748
发表时间：2012-04-23 23:44:43
内容：
回忆了一圈发现没啥好说的。我只希望有那么一天我能实现我的梦想。过上幸福的生活。

评论id：338360321
评论人id：3285945
发表时间：2012-04-23 23:44:44
内容：
先说前男友的爸爸吧，他们原来也是农村也还不错吧，后来因为温州人么大家都出去赚钱，他爸就和他爸兄弟去进小商品然后去内陆卖，然后赚了第一笔钱回温州开厂，后来他爸比较爱投资，把厂关了，投资房地产开发。赚了不少，不过他爸好赌，也不是特别上进的那种人。他现在也自己在赚钱听说蛮辛苦的……还有是现在男朋友爸，他小时候过得很差的，家里只有15方不到，（不过他是觉得那个时候也很开心）没什么肉吃的，后来他爸觉得这样不行，就下海赚钱，然后回来开厂做实业，中间他爸被人骗去几千万，而且还放假消息给外面说他爸不行了，让人家不要和他爸做生意什么的（真是那人太过分了）他说他爸爸从来没哭过，那个时候人都倒了，后来还是崛起了，现在家里有个矿山，应该是过10位数。但是他从来不睡懒觉，不逃课，也很努力，不过他爸教育得好。而且他爸很和气，总是笑嘻嘻。

评论id：338362895
评论人id：Y.H.D
发表时间：2012-04-23 23:53:40
内容：
留名 此贴必火

评论id：338855892
评论人id：57492504
发表时间：2012-04-25 15:30:39
内容：
光耀门楣的都喜欢，个人更感兴趣的是一个人的成功有多少垫背的……

评论id：338867214
评论人id：yingbao
发表时间：2012-04-25 16:04:39
内容：
这个年头，只有敢超越道德底线出卖良心，敢在法律的边缘游走的人才能赚钱。 每天安安分分上班等涨工资的平民就不要想了 +998

评论id：338906019
评论人id：3398804
发表时间：2012-04-25 18:02:22
内容：
M

评论id：340084151
评论人id：57395725
发表时间：2012-04-29 18:42:48
内容：
沉了吗。。。

评论id：340132582
评论人id：27580251
发表时间：2012-04-29 21:58:11
内容：
我是来学习的···

评论id：340151494
评论人id：42599783
发表时间：2012-04-29 22:53:27
内容：
学习了…

评论id：340194631
评论人id：GuteNacht1
发表时间：2012-04-30 01:51:59
内容：
半夜来学习~学完好好奋斗去~

评论id：340230005
评论人id：niewa
发表时间：2012-04-30 10:42:34
内容：
机遇与运气很重要

评论id：340282601
评论人id：i.m.possible
发表时间：2012-04-30 15:02:39
内容：
m

评论id：340287603
评论人id：57273867
发表时间：2012-04-30 15:26:19
内容：
我要变成有钱人！！！

评论id：340289747
评论人id：zzmanbaby
发表时间：2012-04-30 15:36:46
内容：
我要做富二代他妈！！！！！！

评论id：340551409
评论人id：wuxin8523
发表时间：2012-05-01 15:05:42
内容：
m

评论id：340847782
评论人id：4552770
发表时间：2012-05-02 15:55:39
内容：
这个蛮多假的吧 哪有这么容易的

评论id：340855323
评论人id：luckyugliest
发表时间：2012-05-02 16:19:25
内容：
这也没讲发家史啊发家史不是要讲一讲如何选择 如何奋斗 如何具体做 如何搞好人际还是如何打通全局什么的吗直接说结果 别人也没办法学习啊

评论id：340877448
评论人id：47975830
发表时间：2012-05-02 17:25:28
内容：
我想说：一切都是天意，一切都是命运，今生已注定。

评论id：341257708
评论人id：duiweier
发表时间：2012-05-03 21:25:19
内容：
同样想听你的故事 也在计划创业中 大四

评论id：341509176
评论人id：41781409
发表时间：2012-05-04 17:30:58
内容：
。。。。。是该奋斗了。

评论id：341649747
评论人id：46136490
发表时间：2012-05-05 02:29:05
内容：
嗯，我知道一点点的有钱人啊！！呃，都是做钢材生意的！！基本都是身价上千万吧！！挺正常的…我也弱弱的爆一句，他们真的是会赚钱，都属于死不会花的…四个圈都是4.2的排量，我还笑话过，有嘛用啊！！这排量！！在我们这堵得要死的二流城市，根本是派不上用场！！

评论id：341727295
评论人id：galvin2012
发表时间：2012-05-05 13:27:45
内容：
嗯有钱人没空来这和俄们喷废话；我隔壁那丫滴两天前买了辆X5，以前和我一样一样骑自行车滴……哈哈好傻逼忧说了这些！

评论id：342096619
评论人id：46206709
发表时间：2012-05-06 19:45:08
内容：
自己懶惰的時候，就來看看這帖子太尼瑪勵志了~！絕對M

评论id：344477889
评论人id：34522136
发表时间：2012-05-14 12:28:52
内容：
太强悍 了 。。。。。。学习

评论id：345545316
评论人id：44051707
发表时间：2012-05-17 17:13:15
引用评论的id：282848586
内容：
+1我怎么也觉得我做不到我妈那样，我妈很能吃苦，一句两句都说不清楚了，我是那种一受挫就不行型的。。。。。掩面泪奔

评论id：346750450
评论人id：fudian2011
发表时间：2012-05-21 17:16:15
内容：
做钢材的是在上海吧？

评论id：346849026
评论人id：52659051
发表时间：2012-05-21 22:30:44
内容：
有钱人都长的很龊的，以晋江为例子。。

评论id：351797261
评论人id：60372684
发表时间：2012-06-06 19:44:49
内容：
M

评论id：352557447
评论人id：62029581
发表时间：2012-06-09 00:24:39
内容：
姥爷和姥爷的叔叔吗，还是姥爷和你的叔叔，进了海军 在去了电网，很强大的关系在做支撑，为了这关系，他也会付出很多

评论id：289598098
评论人id：blanche77
发表时间：2011-11-01 23:14:09
内容：
90年代的时候，妈妈婚前在国债上小发了一笔，后来成立家庭，有了我，工作6年后爸爸下海从事机械运输工作，真的很辛苦。后来赚了点钱投资了不少机械，成立公司，机械越来越多的时候，爸妈基本上整天和银行的人泡在一起，就剩下资金运作了。生意的事情都是下面的人在弄。那会90年末吧...爹妈最辛苦那会，我一个人在家生活两年，吃了两年炒米，那会才刚小学。

评论id：289614004
评论人id：Killerrrrr
发表时间：2011-11-02 00:07:30
内容：
都是一步一步来的。还有机遇。

评论id：289614317
评论人id：Killerrrrr
发表时间：2011-11-02 00:08:45
内容：
不过现在不像以前。一个人拼不行的。需要合作。双赢。

评论id：290803254
评论人id：49929235
发表时间：2011-11-06 01:37:46
内容：
不知道现在这个社会该怎么白手起家哦……

评论id：290820285
评论人id：49699004
发表时间：2011-11-06 05:00:42
内容：
为什么老有这么多人说要起步资金呢   谁都不可能一下子做大生意啊   我三月份开始做淘宝  问我爸妈借了五千（偷偷借的  我爸没储蓄卡  所以房客的钱是打到我卡里的  但是我爸妈说了  不让用的） 问男朋友妈妈借了两千  每款衣服只进一件  卖了再去拿  我还一边读书一边弄  真的是超辛苦的  现在钱都还掉还赚一万五的样子    感觉运气算很好了  毕竟是从零做起的   所以说  要赚钱真的是要有魄力和吃苦耐劳的精神的  我朋友和我一起开的就没有坚持下来  不过真的很辛苦   睡不好心情不好的（被中差评气的）  之前一百斤现在都只有九十  怎么吃都不胖   其实我们家还算是小有钱的  但是我开店之前爸妈每个月就给我400的生活费  在杭州  大学里这点钱真的是要很省吃俭用的了   女儿要富养这观念我爸妈压根儿没概念…真心觉得他们要让我独立到走女强人的路～不过实在的来说  如果5000对于我的家庭很重要  我可能也不会冒这个风险   但是已经工作赚钱了的又单身同志完全可以考虑别的致富之路的    人生不是应该挑战一下自己的高度嘛

评论id：290919306
评论人id：beataandmiu
发表时间：2011-11-06 16:19:10
内容：
这贴真是励志贴!LS也很励志!

评论id：291053550
评论人id：Escapisim
发表时间：2011-11-06 23:39:26
内容：
我妈说八九十年代深圳，我家附近的潮州人都是干走私的，跟黑道混的也熟，捞了很多钱。深圳还有很多有钱的本地人，收租，一天到晚闲着没事干

评论id：291103756
评论人id：53909131
发表时间：2011-11-07 09:12:49
内容：
吗

评论id：291118466
评论人id：bonnie_smile
发表时间：2011-11-07 10:18:23
内容：
知道几个富一代。清一色的农民出身，有杀过猪的，收过废品的，走街串巷卖杂货的，现在少说着都过亿了。也是和煤矿还有钢铁沾边，再有就是通讯设备，橡塑，都挺能吃苦。但是感觉后辈们都不怎么争气，看着都挺光鲜，出息的少。

评论id：291220732
评论人id：3042979
发表时间：2011-11-07 16:07:39
内容：
希望哪天自己也能在这留发家史。。- -

评论id：291246250
评论人id：dengxiaoxian190
发表时间：2011-11-07 17:23:55
内容：
表示身边都是靠地下的煤炭发家的没什么好说的大家都懂但还是喜欢看大家的各种励志故事。。。

评论id：291323198
评论人id：xiaofangqi7
发表时间：2011-11-07 21:47:25
内容：
我爸朋友 据说以前奶粉钱都没有 过生活都要找朋友借钱 然后就跑去云南 然后开始连做生意的本钱都木有 还住的很破很破的阁楼间 帮人拉煤的...后来积攒了一点钱就去做防水这一行...然后现在赚了大钱....大老板了- -都不鸟我爸妈了....【当年还借钱给过他啊！！！！】……抹泪。.

评论id：291324209
评论人id：1355665
发表时间：2011-11-07 21:49:47
内容：
生死有命，富贵在天，随缘随缘。。。

评论id：291326095
评论人id：fangcao5
发表时间：2011-11-07 21:54:34
内容：
m~

评论id：291335641
评论人id：49929235
发表时间：2011-11-07 22:19:11
内容：
想爆发的 有本事大学生现在回农村养猪去  ,绝对有前景   看你愿不愿意了

评论id：291339180
评论人id：lkrrfu
发表时间：2011-11-07 22:28:00
内容：
养猪果断没钱景

评论id：291356045
评论人id：13305753
发表时间：2011-11-07 23:11:06
内容：
好励志啊

评论id：291360477
评论人id：46522940
发表时间：2011-11-07 23:23:17
内容：
M

评论id：291365141
评论人id：FJIABAOBAO
发表时间：2011-11-07 23:36:56
内容：
好传奇啊。。。都是努力的人。。

评论id：292464198
评论人id：2713334
发表时间：2011-11-11 19:35:48
内容：
吃苦耐劳是必须的。

评论id：294191535
评论人id：wwy0215
发表时间：2011-11-18 00:13:44
内容：
励志贴么？

评论id：295338651
评论人id：2759174
发表时间：2011-11-22 10:05:35
内容：
励志

评论id：295345290
评论人id：49638002
发表时间：2011-11-22 10:30:36
内容：
..

评论id：295345513
评论人id：44003813
发表时间：2011-11-22 10:31:24
内容：
山西人  身边的人都是搞煤炭的  该羡慕嘛

评论id：295420840
评论人id：flower369
发表时间：2011-11-22 14:54:44
内容：
知道有人在大学食堂买肉加馍发财的…

评论id：295427812
评论人id：felizfelize
发表时间：2011-11-22 15:19:16
内容：
我爸认识的人 以前是乡镇上的鹅毛贩子 但是人特别圆滑很会混 借着鹅毛生意认识很多人 舍得花钱砸关系拍马屁 最后认识了很多房产开发商什么的 出去混了几年回来开发本城房产 现在是本城首富 不过据说人实在是不怎么样...

评论id：295428744
评论人id：sui_time
发表时间：2011-11-22 15:22:16
内容：
他用一个苹果 换了1钱，买了2苹果，又卖出去3个苹果然后呢他继承了一笔遗产....

评论id：295526640
评论人id：22135314
发表时间：2011-11-22 21:20:00
内容：
我堂哥以前在大学教书 半死不活的 后来去了深圳 借父母的钱买了平安的股票 第一桶金就这么挣到了 现在年纪轻轻天天全职炒炒股 爽到爆

评论id：300018219
评论人id：luckynv
发表时间：2011-12-08 16:48:01
内容：
m

评论id：300019899
评论人id：noonyue
发表时间：2011-12-08 16:53:21
内容：
一个叔叔买三支煤炭企业的股票然后两年赚了五千万……

评论id：300026713
评论人id：thebusyone
发表时间：2011-12-08 17:16:45
内容：
都差不多，感觉有钱的长辈都是自己打拼出来的，然后就眼睁睁的看着自己的子女败家产。。。

评论id：300028573
评论人id：54125995
发表时间：2011-12-08 17:23:27
内容：
M下

评论id：300028971
评论人id：ditounonglianzi
发表时间：2011-12-08 17:25:00
内容：
我最好的异性朋友的女朋友 是富二代家里到底有多少 不清楚 但是1个还是有的据说。。。是种土豆发家的 承包内蒙的土豆地。。。所以我经常跟他们开玩笑 以后我穷的吃不起饭的时候 记得每周给我送几斤土豆

评论id：300106649
评论人id：unzhe
发表时间：2011-12-08 22:09:37
内容：
m

评论id：300150081
评论人id：43414240
发表时间：2011-12-09 00:11:46
内容：
家里有个表姨丈…那时候从乡下上来我们县城几乎是没半点钱的连房子都没有  生了三个女儿其中一个还抱给人家养了 当时我们这里一个小区是外公一个朋友开发的 然后就把那个水电还是啥给他做 做完了就换小区里一套房子 之前没房子连住有时候都住工棚里面 后来就是这个做得还不错 舅舅还有点小权也帮他拉工程…做着做着越做越大 现在县城里有个主干道是他做的 现在成了家里最有钱的…

评论id：300154410
评论人id：35663217
发表时间：2011-12-09 00:31:48
内容：
有时代的产物，有昧良心，最重要的是嗅觉要敏锐，闻得到商机

评论id：300156094
评论人id：etern1ty
发表时间：2011-12-09 00:40:14
内容：
好多也都是 命..............

评论id：300156326
评论人id：50089176
发表时间：2011-12-09 00:41:36
内容：
m

评论id：300159631
评论人id：AimeeTseng
发表时间：2011-12-09 01:01:39
内容：
励志！

评论id：300163299
评论人id：34771888
发表时间：2011-12-09 01:32:00
内容：
励志帖马克

评论id：300167483
评论人id：chenchen3036
发表时间：2011-12-09 02:26:04
内容：
不一样的环境造就不一样的思想，然后不一样的行为，正好在某个环境可以赚钱

评论id：300167574
评论人id：chenchen3036
发表时间：2011-12-09 02:27:36
内容：
姥爷是和叔叔在青岛走散，他被海军收留，然后当海军多年，之后自己选择去某地，当了国家电网的副局长    爸爸的一个朋友房子被政府拆了，政府给了他四百多万

评论id：300200735
评论人id：danen
发表时间：2011-12-09 10:20:17
内容：
其实自己创业的有钱人真是特别苦，特别是还没成功又接近失败的时候我们这边有个叔叔，当然现在是成功啦，他没成功的时候他爸爸死了他都是悄悄地回来悄悄得把他爸爸葬了，不敢让别人知道他回来了，因为那时候他借了很多钱，怕别人一知道他回来了让他还钱，他那时候实在是还不起听了之后好心酸

评论id：300202483
评论人id：56105198
发表时间：2011-12-09 10:26:38
内容：
说说我爹妈，结婚的时候一无所有，还欠了1.5W的外债，88年的1.5W。老爹部队转业后下岗，老娘没工作。两个人捡过垃圾出过苦力……当过兵的老爹有魄力，在一个早上叫醒熟睡的老娘，说走，咱在XX地开商店了，房子都找好了，马上搬，老娘还在一头雾水。在XX地做生意马上第十五年了，要啥有啥，但是没捡垃圾的时候幸福（老娘原话）

评论id：300230274
评论人id：47787817
发表时间：2011-12-09 12:04:39
内容：
m下看故事。

评论id：300231668
评论人id：missiisa
发表时间：2011-12-09 12:10:39
内容：
有木有已富一代上来说说自己白手起家的事哪~~~~

评论id：300232769
评论人id：aalensich
发表时间：2011-12-09 12:15:38
内容：
我爸说我姑夫一开始是烧锅炉的小工，现在是我们家那块的首富。。怎么发家具体过程不几道。。在我小时候的时候他有一驾校，后来在深圳买写字楼出租，现在在忙三亚的公司目前模式是官位和生意搅和越滚越大舅舅在北京当兵，复员以后在赛特当保安。。然后跟家里拿钱在赛特开了个卖冷饮的那种，然后又回来做餐饮赚了不少，又回帝都在一家房地产公司从头做起做到部门经理之后辞职自己折腾自己的公司

评论id：300232848
评论人id：39668487
发表时间：2011-12-09 12:15:55
内容：
我是来围观发家史的……

评论id：300238915
评论人id：54909995
发表时间：2011-12-09 12:41:33
内容：
2011-10-28 01:41:45 MUA哒哒 (一生伏首拜阳明)我爸妈白手起家的。副业去批发市场卖水果赚来了启动资金然后我爸爸挂靠本单位出去承包项目开公司发起来的……不是超级富，但是起码比工薪好。而且我亲眼见证整个心血历程跟着吃了很多苦。我五岁就能帮忙搬二十斤的水果箱了举报广告2011-11-01 23:14:09 眼纹怪巫 (+10086)90年代的时候，妈妈婚前在国债上小发了一笔，后来成立家庭，有了我，工作6年后爸爸下海从事机械运输工作，真的很辛苦。后来赚了点钱投资了不少机械，成立公司，机械越来越多的时候，爸妈基本上整天和银行的人泡在一起，就剩下资金运作了。生意的事情都是下面的人在弄。那会90年末吧...爹妈最辛苦那会，我一个人在家生活两年，吃了两年炒米，那会才刚小学---草 老子吃了好多年泡面 我爸整日出差我妈去英国念书 小学开始起就会做账和焊接.....就因为我爹娘是搞微电子的...泪目...从小真是从采购到出纳到会计到焊接工全帮他们干了

评论id：300241001
评论人id：45895638
发表时间：2011-12-09 12:49:13
内容：
想做富一代的路过……

评论id：300247866
评论人id：noah_honeysuckl
发表时间：2011-12-09 13:13:29
内容：
我看到这里了

评论id：300255385
评论人id：kongto
发表时间：2011-12-09 13:41:21
内容：
我的一个小学同学，他爹是电工，经常到工厂收生锈的旧电机，然后动手修好什么的。后来他包了一个工厂，是加工金属的。现在在南方。

评论id：300264595
评论人id：tianzhengjing
发表时间：2011-12-09 14:13:51
内容：
我老家的一个小土财主，身价10多个亿吧。挖沙淘金起家，后开娱乐城，市领导都有股份。去年包了市电视台的女主持，开车去成都的高速路上，遇车祸身亡。"

评论id：300265165
评论人id：nineforyou
发表时间：2011-12-09 14:15:56
内容：
我姐大专的。学的好像就是服务业什么的。那时候她家条件不好，还是去了日本一个酒店实习什么的。后来回来之后从服务员开始，现在手上有一个意大利餐厅，一个私房菜馆。才27~

评论id：300266878
评论人id：zylew
发表时间：2011-12-09 14:22:26
内容：
M

评论id：300269498
评论人id：yangchengjie
发表时间：2011-12-09 14:32:22
内容：
豆瓣第一励志贴出现了

评论id：300269567
评论人id：alex707b
发表时间：2011-12-09 14:32:37
内容：
真实励志小故事马克

评论id：300270471
评论人id：yimaxxduck
发表时间：2011-12-09 14:35:53
内容：
我家的保姆~她家4、5个厂子~在当地是开赌场的~有游艇。。她一直隐瞒身份在我家搞卫生~直到我外婆打麻将3缺一的时候~她的发家就是开麻将馆！后来开着开着就有钱了。。。。。。

评论id：300270958
评论人id：46799454
发表时间：2011-12-09 14:37:41
内容：
M一下

评论id：300271144
评论人id：36956129
发表时间：2011-12-09 14:38:18
内容：
小富靠勤，大富靠命。

评论id：300271148
评论人id：46799454
发表时间：2011-12-09 14:38:18
内容：
我家的保姆~她家4、5个厂子~在当地是开赌场的~有游艇。。 她一直隐瞒身份在我家搞卫生~ 直到我外婆打麻将3缺一的时候~ 她的发家就是开麻将馆！ 后来开着开着就有钱了。。。。。。听着怎么像卧底呢

评论id：300271426
评论人id：4732828
发表时间：2011-12-09 14:39:13
内容：
老李是名公司小职员 干了10年还是小职员 由于子女要读书 爹娘要孝顺 自然就没什么积蓄 他一直买彩票 却一直没中过奖 他没次都自我安慰：我这是在攒rp之后有一天 他在回家路上照常买了张彩票 正在yy中了500w后的生活 突然 rp爆发—— 被车撞了120 手术 保险 官司 赔偿一系列狗血剧情下来 除去各种开销 老李净赚460w当然 那天的彩票还是没中奖

评论id：300271428
评论人id：alex707b
发表时间：2011-12-09 14:39:14
内容：
必须学会混社会

评论id：300273398
评论人id：56657947
发表时间：2011-12-09 14:45:57
内容：
老李是名公司小职员 干了10年还是小职员 由于子女要读书 爹娘要孝顺 自然就没什么积蓄 他一直买彩票 却一直没中过奖 他没次都自我安慰：我这是在攒rp 之后有一天 他在回家路上照常买了张彩票 正在yy中了500w后的生活 突然 rp爆发—— 被车撞了 120 手术 保险 官司 赔偿 一系列狗血剧情下来 除去各种开销 老李净赚460w 求细节！！！

评论id：300274787
评论人id：shenjun35
发表时间：2011-12-09 14:50:50
内容：
MARK

评论id：300275333
评论人id：dahuali
发表时间：2011-12-09 14:52:41
内容：
我们家那边有个阿姨 ，年轻的时候跟比自己大很多的又是瘸腿的老公私奔后来老公生病，娘家人都不管她没办法就自己摆了个小摊卖小吃后来生意越做越好，买房买门面买车两个女儿都上了大学，大女儿前几年风风光光嫁出去了现在还在做小吃生意，生意爆好~

评论id：300275393
评论人id：connie_concon
发表时间：2011-12-09 14:52:55
内容：
M

评论id：300277288
评论人id：23351072
发表时间：2011-12-09 14:59:42
内容：
M

评论id：300277363
评论人id：Melody_0523
发表时间：2011-12-09 14:59:59
内容：
90年左右的下海很多都赚到了。但是现在想随随便便成富豪的话，很难。总之就是有钱人，钱滚钱越来越有钱。穷人是越来越穷。

评论id：300278340
评论人id：49667776
发表时间：2011-12-09 15:03:17
内容：
M

评论id：300280161
评论人id：Meva
发表时间：2011-12-09 15:09:07
内容：
我也要有钱啊！！！！！！！！！！实践证明。。知识很少能转化为钱的。。

评论id：300280497
评论人id：monjardin
发表时间：2011-12-09 15:10:13
内容：
有钱人的钱不是大风刮来的 他们确实很能吃苦相比穷人一天到晚想着怎么吃喝玩乐，有钱人一天到晚想着的都是工作。很努力，特别是那些白手起家的，年纪大了还是在工作，根本没有退休的时候，做人差别就这么大，人家有钱是应该的

评论id：300280635
评论人id：hotonwang
发表时间：2011-12-09 15:10:38
内容：
在中国房地产一片大热的时候，我从偏远农村骗了几个姑娘到沿海卖银，一到晚上就开小面包拉着她们去建筑工地，小赚了第一笔。后来在魔都开了一个模特经济公司，你们懂的，陪各种老板吃饭睡觉，我从中收取提成。后来通过一个黑道的大老板介绍，认识了x旦大学的一个化学系叫兽，在居民屋制售兵毒贩卖给那些ktv坐台小姐。再后来借了一个老板5百万资金后就跑了。2年不到的时间，赚到了上千万，其中的艰辛跟痛苦只有自己明白。社会很黑暗，成事在人，富贵在天，把亲身经历分享给你们，与你们共勉。。

评论id：300281351
评论人id：pupurommel
发表时间：2011-12-09 15:13:03
内容：
额。。。。

评论id：300281421
评论人id：monjardin
发表时间：2011-12-09 15:13:16
内容：
。。。。。。

评论id：300281793
评论人id：yimaxxduck
发表时间：2011-12-09 15:14:34
内容：
2011-12-09 14:38:18 小尘 (更独立的人格，更自由的生活) 我家的保姆~她家4、5个厂子~在当地是开赌场的~有游艇。。 她一直隐瞒身份在我家搞卫生~ 直到我外婆打麻将3缺一的时候~ 她的发家就是开麻将馆！ 后来开着开着就有钱了。。。。。。 听着怎么像卧底呢> 删除 举报广告.她打扫卫生很专业的！！！！！！！！我妈妈超级勒个的~她是我家用过最好的保姆！！！！那个地板干净的要死！打蜡也会！

评论id：300281885
评论人id：budget
发表时间：2011-12-09 15:14:49
内容：
我也来一个让我觉得很**的吧~我表叔，就是我外婆的弟弟的儿子初中文化，当年家里很穷的时候完全靠我外婆接济。但是表叔是很能吃苦精明能干的孩子，据我妈妈讲，小时候走几十里地挑小白菜去卖的那种。什么小买卖都做过，卖菜啦，开小作坊制渔具啦，做糖啦什么的。。后来做起了塑料管~~然后就一发不可收拾，就在这七八年间暴富，从开始一年十几万到现在资产好几亿了吧才三十多岁的年纪。他老婆真是赚到了，当初是山里的姑娘，特土，什么都不懂~现在那阔气的~~不过拿我姨父的话来说，十几万的貂皮大衣什么的，穿在她身上看起来还是跟假货一样~~

评论id：300282163
评论人id：Jerry-feng
发表时间：2011-12-09 15:15:47
内容：
脑子活，胆子大，心黑，能吃苦，再加上几分运气。以我所知，身边的那些靠自己白手起家的老板都有这几个特点。

评论id：300283784
评论人id：duxiaoming
发表时间：2011-12-09 15:21:16
内容：
大学毕业后我处处碰壁，人见人嫌，花见花败。我对自己的能力感到质疑，甚至开始怀疑人生。从此之后整天宅在家里，泡论坛打魔兽对着老干妈撸管。父母觉得我是垃圾、废物，每月给我些生活费，并迅速怀上了第二胎。我以为我会像蟑螂一样度过我丑陋的一生，直到有一天，我知道了一个叫豆瓣的网站。在豆瓣上我交到了很多之心朋友，他们跟我一样，都是社会弃儿，也就是俗称的屌丝。我们一起玩YY、一起对着母神的猩红唇撸管。后来的后来，我认识了一个叫留一手的人，我向他诉说了我悲催的过往。“少年人，留个卡号吧。”从此之后，我走上了坚定富足的人生。

评论id：300283908
评论人id：m1ssfe1
发表时间：2011-12-09 15:21:39
内容：
我只想今晚买的彩票能中一等奖！

评论id：300284036
评论人id：budget
发表时间：2011-12-09 15:22:00
内容：
2011-12-09 15:10:38 惊雀 (身中数弹而不倒)在中国房地产一片大热的时候，我从偏远农村骗了几个姑娘到沿海卖银，一到晚上就开小面包拉着她们去建筑工地，小赚了第一笔。 后来在魔都开了一个模特经济公司，你们懂的，陪各种老板吃饭睡觉，我从中收取提成。 后来通过一个黑道的大老板介绍，认识了x旦大学的一个化学系叫兽，在居民屋制售兵毒贩卖给那些ktv坐台小姐。 再后来借了一个老板5百万资金后就跑了。 2年不到的时间，赚到了上千万，其中的艰辛跟痛苦只有自己明白。 社会很黑暗，成事在人，富贵在天，把亲身经历分享给你们，与你们共勉。。这位~~~~~~~~~~~

评论id：300285504
评论人id：12903127
发表时间：2011-12-09 15:26:52
内容：
富不过三~到我这快跨了

评论id：300285556
评论人id：2230994
发表时间：2011-12-09 15:27:03
内容：
我看到这里了。。。话说赚钱真不容易啊。。

评论id：300286210
评论人id：12903127
发表时间：2011-12-09 15:29:17
内容：
外公以前有钱，都说那时使我们镇的地主，最后到我爸妈那代，90年代做生意亏了，亏了几百万，亲们那时几百万都什么概念啊，最后可能时运不济吧，一直再亏，亏到我这，要自己白手起家了

评论id：300287465
评论人id：56657947
发表时间：2011-12-09 15:33:29
内容：
我老板 老家南方的 年轻的时候 借了些钱，和朋友一起 到北方开店 当时大概5个人合伙。第一年生意不好，走了 两个 后来又走了一个，只剩下两个人。老一点的老板 家里情况比较好，比较不怕，年轻的老板家里不行，就只能坚持！他们两个人硬硬的在坚持，两年过后 也就第三年的样子。生意好转！就这样一直坚持了下来，真的很苦！现在在北方的那个城市 做的很好。现在也把店做的很大很大！现在起码 两个人有个几百万的存款是小意思了。所以 他们一直教导我 坚持就是胜利！无论是身体还是思想都有勤劳，真正的勤劳致富！

评论id：300288314
评论人id：shmilykame
发表时间：2011-12-09 15:36:28
内容：
我的一个表姑，今年才30出头，中专毕业，一开始在广告公司打工，后来认识了一个美国客户（华裔），后来美国客户给了她初期投资，她也开了个广告公司，现在我们这儿的高架桥广告牌还有BRT的广告牌全是她在做，一块牌子80W半年，日常护理什么的是她家清洁工夫妻两个做，一个月给六千。也就是扫扫灰而已。

评论id：300288464
评论人id：chixixiaoyu228
发表时间：2011-12-09 15:37:01
内容：
胆大是关键！

评论id：300288594
评论人id：1349702
发表时间：2011-12-09 15:37:27
内容：
命里有时终须有。你能看到的种种努力和辛劳，都是桌面操作。真正起作用的，是注册表操作。

评论id：300289743
评论人id：cat-rae
发表时间：2011-12-09 15:41:55
内容：
陈先森家小区里有户老婆开捷豹老公开宝马全家住别墅的。是……是……是靠发诈骗短信发的家……就是那种“你好，请转账到6XXXXXXXXXXXXXXX”的那种。我这才知道原来诈骗真能发家……

评论id：300290986
评论人id：yoursong_tu
发表时间：2011-12-09 15:45:57
内容：
m一个。

评论id：300291249
评论人id：monjardin
发表时间：2011-12-09 15:46:49
内容：
2011-12-09 15:37:27 登天之道 命里有时终须有。你能看到的种种努力和辛劳，都是桌面操作。真正起作用的，是注册表操作。 ==========================================没有桌面，注册表也起不了作用 命里有时终须有、命里无时莫强求"。这真是我最恶心的一句话。 感觉就是懒人安慰自己、顺便还装作一副云淡风轻的样子。。。。。。。。

评论id：300291277
评论人id：XXXBAOZI
发表时间：2011-12-09 15:46:55
内容：
M

评论id：300291471
评论人id：3391157
发表时间：2011-12-09 15:47:34
内容：
励志贴,我也要成为富一代。

评论id：300291505
评论人id：hhtytgfgg
发表时间：2011-12-09 15:47:42
内容：
卖卫生巾…二十多年前…自己骑自行车…一个村一个存的推销…后来就成为国内数一数二的老牌子…安尔乐

评论id：300292196
评论人id：sh1j1e
发表时间：2011-12-09 15:49:59
内容：
操。。。打了鸡血，有劲儿了

评论id：300292465
评论人id：cenamm
发表时间：2011-12-09 15:50:53
内容：
认识个厨师 两年前头脑发热第一次买了10块钱的体育彩票 然后中了500万第一次买彩票也是他目前为止的唯一一次然后他现在还在做普通厨师="=一个亲戚 八九年前还是开出租车 之后不知为毛开始做消防器材的生意算是头脑灵活肯吃苦的人现在也有千万身价了  具体发家史不知道

评论id：300292477
评论人id：gaonene
发表时间：2011-12-09 15:50:54
内容：
朋友的前男友 京城第一个体户 天雅集团什么的。。。

评论id：300292727
评论人id：37770382
发表时间：2011-12-09 15:51:42
内容：
技术贴！！励志贴！！

评论id：300293164
评论人id：dayeWang
发表时间：2011-12-09 15:53:03
内容：
我师傅农村出来的  15岁的时候学建筑 刚开始就是背砖头后来17岁就当泥水匠  22岁的时候自己已经是小包工头了然后现在。。。。资产上亿T T  我都23了。。。。。

评论id：300294755
评论人id：56657947
发表时间：2011-12-09 15:58:12
内容：
运气真的很重要，很过成功人士跟我讲！没有运气！拼命到死 也赚不到钱！

评论id：409960598
评论人id：59811530
发表时间：2012-12-12 00:17:31
内容：
页

评论id：409960773
评论人id：51970004
发表时间：2012-12-12 00:18:11
内容：
没翻到

评论id：411098588
评论人id：43120849
发表时间：2012-12-15 02:32:57
内容：
这个要马

评论id：411284509
评论人id：chocoliar
发表时间：2012-12-15 18:39:55
内容：
m

评论id：411289861
评论人id：53770446
发表时间：2012-12-15 18:59:15
内容：
励志。。

评论id：411332968
评论人id：59112471
发表时间：2012-12-15 21:10:27
内容：
M

评论id：411350216
评论人id：flamemaster
发表时间：2012-12-15 21:55:52
内容：
⊙o⊙

评论id：411472770
评论人id：mr-hug
发表时间：2012-12-16 09:56:48
引用评论的id：301540040
内容：
老爸。再奶奶没死之前是好吃懒做，奶奶死了，为了冲喜要马上结婚，有了我，随后不合，离婚。老爸当时再农村，为了不被人看不起，就没日没夜的开大车拉货，之后把我们家剩下的人全部人的户口转成了非农，转一个一万块。后来做了关于木头的生意，赚了点钱便放弃生意，随后在鼓浪屿买房，那时候我小学就在鼓浪屿读到初中。之后开了家化妆品总代理公司，之后倒闭，欠债几百万，遂借钱重拾老本行做生意，生活节俭，榜样。

评论id：411475055
评论人id：Scorpio-Pisces
发表时间：2012-12-16 10:09:21
内容：
我来总结，要致富，挖煤矿

评论id：411476210
评论人id：readitnow
发表时间：2012-12-16 10:15:04
内容：
馬剋之

评论id：411477911
评论人id：lvseyaowan
发表时间：2012-12-16 10:23:41
内容：
同人不同命，就是这么回事~~~对付活吧，还有五天了=-=

评论id：411478975
评论人id：geminiberylz
发表时间：2012-12-16 10:29:18
内容：
攒正能量

评论id：411480718
评论人id：66785376
发表时间：2012-12-16 10:37:57
内容：
从富二代的位置上下来后，各种人间冷暖，世态炎凉，唯有自知啊！想要重新找到位置，亮瞎他们那些欺人太甚的狗眼！

评论id：411481673
评论人id：67215111
发表时间：2012-12-16 10:42:24
内容：
mark

评论id：411481793
评论人id：56621633
发表时间：2012-12-16 10:42:59
内容：
m

评论id：411482863
评论人id：51222575
发表时间：2012-12-16 10:47:33
内容：
M

评论id：411482964
评论人id：58798657
发表时间：2012-12-16 10:48:00
引用评论的id：282699739
内容：
楼主啊，今年我们大陆的首富才380亿啊，敢问有几百亿的那个是谁啊？？？？？？？

评论id：411489389
评论人id：emma717
发表时间：2012-12-16 11:14:22
内容：
马住继续看 不过前几个都是运气成分比较多 不励志哇-。-

评论id：411691709
评论人id：62525705
发表时间：2012-12-16 22:08:19
内容：
m

评论id：411724493
评论人id：64498016
发表时间：2012-12-16 23:24:08
内容：
钱都让你们挣了，钱永远也只是在高层上相互流通，我知道！穷人最不能接受的平凡，最大的能力也是接受平凡，一些人忙忙碌碌一辈子始终不能接受平凡……你们的状态不对，还不能理解穷人的心境？在我看来，这些所谓的励志，经验，赞扬某某的，不过是一种高对低的嘲讽予同级别的人看摆了！！本不想说这些的，懂的人自然会懂何须翻释？

评论id：411727246
评论人id：64498016
发表时间：2012-12-16 23:31:12
内容：
国情是如此，相当有一份见解！说得好隐晦！想要富也不难，重在积累，一代传一代吧。

评论id：411744149
评论人id：RebornTong
发表时间：2012-12-17 00:20:21
内容：
一代一代积累太难了…呵呵！我们家经历过大起大落，亲身体会的人情世故，想来世事人心本就如此，人为财死，鸟为食亡。大抵就是如此这般吧！

评论id：411749106
评论人id：64498016
发表时间：2012-12-17 00:39:21
引用评论的id：411744149
内容：
不到头，话说我有一朋友突然有一天一心向佛，不问世事，对待亲人也是一种态度

评论id：411751468
评论人id：RebornTong
发表时间：2012-12-17 00:49:24
引用评论的id：411749106
内容：
对所有人以诚相待，同多数人和睦相处，与少数人常来常往，和一个人亲密无间。

评论id：411752943
评论人id：aaaaacqa
发表时间：2012-12-17 00:56:28
内容：
我爸朋友，捡过垃圾。后来靠我伯父的关系搞建筑发起来了

评论id：413038069
评论人id：Chloe-IZUMI
发表时间：2012-12-20 12:18:48
内容：
这等发家致富的都好励志 但是也不知道 究竟钱多少算多啊 挣钱是没够的自己踏实努力做吧

评论id：413050711
评论人id：48180071
发表时间：2012-12-20 12:56:03
内容：
这个要马一下的

评论id：415242153
评论人id：liccccccccc
发表时间：2012-12-26 16:19:35
内容：
,,，M

评论id：415267005
评论人id：45673649
发表时间：2012-12-26 17:22:00
内容：
m

评论id：415436927
评论人id：Anyas
发表时间：2012-12-27 01:44:26
内容：
m

评论id：415438022
评论人id：miumiu444
发表时间：2012-12-27 01:53:14
内容：
好羡慕 我爸妈就是老实本分的人民教师 我很想创可完全没有路子啊

评论id：415438717
评论人id：aprilwalnut
发表时间：2012-12-27 01:59:02
内容：
m。。

评论id：415438805
评论人id：buliaogai
发表时间：2012-12-27 01:59:54
内容：
看天吃饭

评论id：415440645
评论人id：35389815
发表时间：2012-12-27 02:18:28
内容：
马克

评论id：415460895
评论人id：serpentv
发表时间：2012-12-27 08:43:08
内容：
擦！！

评论id：415465566
评论人id：hanzey
发表时间：2012-12-27 09:10:22
内容：
好励志!

评论id：416576667
评论人id：xiaochan1012
发表时间：2012-12-30 12:28:06
内容：
Ma

评论id：417117248
评论人id：Bagraer
发表时间：2013-01-01 00:45:25
内容：
日后我也要写我的发家历史

评论id：418579577
评论人id：52188304
发表时间：2013-01-05 13:52:05
内容：
,我们这首富以前是拉马车的

评论id：397472286
评论人id：43835234
发表时间：2012-11-05 10:20:29
内容：
嘿嘿，我就在你LS。嘿嘿，你说的太对了么么哒~~~

评论id：397479884
评论人id：AI____Jin
发表时间：2012-11-05 10:44:56
引用评论的id：282708749
内容：
这话我喜欢，天山掉馅饼的事是有，但不多～许多成功都是要付出汗水和努力的，不然每个人什么也别干了，就等着中彩票，撞大运！

评论id：397482006
评论人id：55787367
发表时间：2012-11-05 10:51:16
内容：
M

评论id：397490934
评论人id：47905851
发表时间：2012-11-05 11:18:06
引用评论的id：300433343
内容：
脑补你四下无人夜深人静时候 对着飘窗下 车水马龙灯火阑珊 发呆的形象………

评论id：397493885
评论人id：piggyhoo
发表时间：2012-11-05 11:26:44
内容：
m.

评论id：397500187
评论人id：43835234
发表时间：2012-11-05 11:48:01
引用评论的id：300305575
内容：
哈哈

评论id：397500923
评论人id：cxsllhq
发表时间：2012-11-05 11:50:35
内容：
看到这篇感觉自己自己还有希望

评论id：397508519
评论人id：chenchen3036
发表时间：2012-11-05 12:17:32
内容：
m

评论id：397514970
评论人id：liccccccccc
发表时间：2012-11-05 12:39:06
内容：
说下我自己好吗   11年大三后就没怎么上过课  刚开始做淘宝赚了一些钱   09  10  年当时家里民间借贷泛滥  也就是放高利贷（后来全挫败了  几乎都赔钱跑路了）我算幸运的赚到一些  然后和同学做服装生意  马上大四毕业  现在想转行了  其实只要脑子活泛点广积人脉  胆子大些不愁没钱可赚！

评论id：397729430
评论人id：53116355
发表时间：2012-11-05 23:08:40
内容：
好好努力！

评论id：397751866
评论人id：45666588
发表时间：2012-11-06 00:25:41
内容：
M过段时间来写我的。

评论id：397997517
评论人id：57089371
发表时间：2012-11-06 20:15:08
内容：
。

评论id：397999225
评论人id：3847056
发表时间：2012-11-06 20:20:27
内容：
m

评论id：398010500
评论人id：54099629
发表时间：2012-11-06 20:56:01
内容：
M

评论id：398061975
评论人id：50798252
发表时间：2012-11-06 23:09:25
引用评论的id：282800838
内容：
自己打拼纯属空想，能过的比一般人好一些就不错了。想成为富翁，难上难

评论id：398064477
评论人id：64358023
发表时间：2012-11-06 23:16:34
内容：
m

评论id：398069766
评论人id：49704586
发表时间：2012-11-06 23:32:26
内容：
哎

评论id：398070378
评论人id：59710120
发表时间：2012-11-06 23:34:20
内容：
m

评论id：398071370
评论人id：65755682
发表时间：2012-11-06 23:37:19
内容：
白手起家了不起，路过学习

评论id：398080367
评论人id：49982205
发表时间：2012-11-07 00:09:37
引用评论的id：283652248
内容：
+10086

评论id：398081436
评论人id：akiais
发表时间：2012-11-07 00:14:01
内容：
m

评论id：398082657
评论人id：40178415
发表时间：2012-11-07 00:19:18
内容：
m

评论id：398082699
评论人id：29290250
发表时间：2012-11-07 00:19:27
内容：
看了这个只有死

评论id：398216304
评论人id：65755682
发表时间：2012-11-07 14:09:17
引用评论的id：300270471
内容：
我相信的，我之前看过一篇报道说内蒙古那一大婶富得冒油闲着整日在家没事干，于是开越野车去给人做保姆。

评论id：398217521
评论人id：yimaxxduck
发表时间：2012-11-07 14:12:57
引用评论的id：398216304
内容：
可是隔这么久有人回复还是吓到我了

评论id：398226697
评论人id：65755682
发表时间：2012-11-07 14:40:04
引用评论的id：398217521
内容：
我也是最近玩豆瓣 才看到那么棒的帖子的（笑）

评论id：398227574
评论人id：60594810
发表时间：2012-11-07 14:42:52
内容：
m

评论id：398228259
评论人id：yimaxxduck
发表时间：2012-11-07 14:45:04
引用评论的id：398226697
内容：
＾▼＾

评论id：398229594
评论人id：65755682
发表时间：2012-11-07 14:49:04
引用评论的id：398228259
内容：
捏脸

评论id：398231546
评论人id：40913793
发表时间：2012-11-07 14:55:02
内容：
马

评论id：398232776
评论人id：yimaxxduck
发表时间：2012-11-07 14:58:36
引用评论的id：398229594
内容：
嘎

评论id：398233520
评论人id：gylLaura
发表时间：2012-11-07 15:00:48
内容：
mmmm

评论id：398233647
评论人id：65755682
发表时间：2012-11-07 15:01:14
引用评论的id：398232776
内容：
哈哈哈哈哈哈！笑翻！

评论id：398234038
评论人id：58345434
发表时间：2012-11-07 15:02:27
内容：
男盆友的姑姑是做红木生意的，虽然不是大富也算有钱人了。靠的就是胆子大人脉广。

评论id：398236639
评论人id：niky_1114
发表时间：2012-11-07 15:10:18
引用评论的id：300336580
内容：
然后那个卖石头的人 也发财了

评论id：399372972
评论人id：3357411
发表时间：2012-11-10 23:25:26
内容：
M

评论id：399375035
评论人id：idfor
发表时间：2012-11-10 23:30:22
内容：
mark 之

评论id：399379832
评论人id：49941721
发表时间：2012-11-10 23:41:55
内容：
Marca

评论id：402033382
评论人id：40114709
发表时间：2012-11-19 00:17:19
内容：
先m

评论id：402040960
评论人id：mysweety
发表时间：2012-11-19 01:01:24
内容：
马

评论id：402093256
评论人id：57998798
发表时间：2012-11-19 10:24:41
引用评论的id：283181417
内容：
虽然感觉跟喜旺的味道有些差距，但是这个创业者着实让人佩服。

评论id：402096853
评论人id：57998798
发表时间：2012-11-19 10:36:00
内容：
一个叔叔，老爸的初中同学，当初学的建筑，但是一直平平淡淡，感觉有点抓不住机会的感觉，几年前，突然决定要去X地做橱柜，嗯。。现在挺多钱了。。感觉踏踏实实工作，等待机会，瞅准了抓住机会，一条比较稳妥的路。

评论id：402100299
评论人id：chenchen3036
发表时间：2012-11-19 10:46:12
内容：
再次m

评论id：402107360
评论人id：65144437
发表时间：2012-11-19 11:05:59
引用评论的id：300349446
内容：
那你呢

评论id：403108306
评论人id：zhangmingcheng
发表时间：2012-11-21 23:00:07
内容：
m

评论id：403976952
评论人id：liuxinzhe
发表时间：2012-11-24 13:14:18
内容：
续一个，一个阿姨，没啥文化，卖过冰棍，卖过早点。辛辛苦苦。后来她一个远方弟弟，有钱，搞小老婆，想给小老婆搞偷渡到欧洲，从非洲走的时候没走过去，就在非洲待着，后来没事干，从国内发点货，当然干赔了。小老婆不干了，要回国，没办法，就这个阿姨没啥正经事干，就求她去帮着甩甩货。阿姨甩完货，没直接还钱回国。用这点资产自己干了起来，慢慢就发家了。现在在非洲某国是最大的日杂批发商。年入200个左右。孩子干了好几年，回国在沈阳刚开了婚纱摄影。刚开时搞活动，购万元婚纱套系，赠送等值钻石，就是非洲钻石。。。。

评论id：404101513
评论人id：needshe
发表时间：2012-11-24 21:11:05
内容：
M一个

评论id：405062618
评论人id：Miki0622
发表时间：2012-11-27 17:27:29
内容：
马

评论id：405071654
评论人id：38562332
发表时间：2012-11-27 17:55:25
内容：
M

评论id：405076437
评论人id：finoh
发表时间：2012-11-27 18:11:50
内容：
我一直想不明白 吃了好多苦，吃了多少 才算 好多？

评论id：405123525
评论人id：64578907
发表时间：2012-11-27 20:55:05
内容：
马克.

评论id：405123694
评论人id：64578907
发表时间：2012-11-27 20:55:34
内容：
马克.

评论id：405123937
评论人id：64578907
发表时间：2012-11-27 20:56:12
内容：
马克.

评论id：405321012
评论人id：liccccccccc
发表时间：2012-11-28 12:35:39
内容：
大富靠命吗 ？

评论id：405323705
评论人id：kk234mm
发表时间：2012-11-28 12:43:25
引用评论的id：283848234
内容：
亲  你还在吗？我想和你聊聊！！！！！！！！！！！

评论id：405326602
评论人id：66674212
发表时间：2012-11-28 12:51:31
内容：
我去，励志贴

评论id：405346363
评论人id：yinsigongzi
发表时间：2012-11-28 13:43:44
引用评论的id：405323705
内容：
聊什么啊？

评论id：405347969
评论人id：4229801
发表时间：2012-11-28 13:48:29
内容：
感覺豆瓣富一代二代三代···都在此發言了！果斷推薦果斷m！

评论id：405376100
评论人id：kk234mm
发表时间：2012-11-28 15:04:48
内容：
亲，你爸还在做茶叶生意吗？可以简单聊聊么？

评论id：405380211
评论人id：chenchen3036
发表时间：2012-11-28 15:16:01
引用评论的id：405376100
内容：
现在不做了  还是以前做的

评论id：405380836
评论人id：kk234mm
发表时间：2012-11-28 15:17:51
引用评论的id：405380211
内容：
哦 谢谢你啊这个给我一个启发

评论id：405440178
评论人id：2771612
发表时间：2012-11-28 17:51:37
内容：
哈~~摸摸大！

评论id：405444073
评论人id：44350031
发表时间：2012-11-28 18:03:57
内容：
mark

评论id：405459478
评论人id：4509709
发表时间：2012-11-28 19:04:24
内容：
嗯

评论id：405461749
评论人id：46473919
发表时间：2012-11-28 19:13:14
内容：
都是煤矿。。

评论id：405464018
评论人id：louder
发表时间：2012-11-28 19:21:36
内容：
感觉现在一般的生意很难做了，基本每个行业都已有做的比较大的企业了，白手起家搞传统行业很难了，不如九十年代前后，那时只要肯吃苦加上脑子不笨，基本都能成功，我们现在当屌丝，只能怨我们自己的老子当时不争气，没有抓住时代的机遇。

评论id：405469353
评论人id：36861367
发表时间：2012-11-28 19:39:49
引用评论的id：283702925
内容：
同意

评论id：405477334
评论人id：13084040
发表时间：2012-11-28 20:04:51
引用评论的id：333249687
内容：
居然看到一个友邻~~ 呵呵 加油

评论id：405530051
评论人id：2510124
发表时间：2012-11-28 22:24:03
内容：
真励志，踏实行动+眼光运气，努力成为富一代

评论id：405677205
评论人id：59141730
发表时间：2012-11-29 12:05:04
引用评论的id：405477334
内容：
握手

评论id：406209324
评论人id：66674212
发表时间：2012-11-30 20:37:37
引用评论的id：405464018
内容：
屁

评论id：406427475
评论人id：louder
发表时间：2012-12-01 16:40:12
内容：
ls 愿闻高见

评论id：406480876
评论人id：35176152
发表时间：2012-12-01 20:14:24
内容：
我想当富一代

评论id：406490623
评论人id：1473286
发表时间：2012-12-01 20:48:40
内容：
M

评论id：406670719
评论人id：4044366
发表时间：2012-12-02 14:21:10
引用评论的id：290820285
内容：
你滴淘宝是卖什么？

评论id：406680846
评论人id：mysweety
发表时间：2012-12-02 15:01:02
内容：
mmmm

评论id：406694609
评论人id：54600672
发表时间：2012-12-02 15:52:26
内容：
看到第九页，马一个

评论id：409199307
评论人id：54530057
发表时间：2012-12-09 21:55:09
内容：
M下明天接着看

评论id：409364744
评论人id：L___lee
发表时间：2012-12-10 12:58:46
内容：
我是过来看看怎样发家的

评论id：409405292
评论人id：54778613
发表时间：2012-12-10 14:57:08
内容：
努力生活，人到中年，自然不怕没钱啊！

评论id：409422583
评论人id：59679361
发表时间：2012-12-10 15:47:17
内容：
马一个

评论id：409579123
评论人id：58821006
发表时间：2012-12-10 23:14:00
内容：
手机党爬楼完毕！积极一马～

评论id：409584455
评论人id：RebornTong
发表时间：2012-12-10 23:28:26
内容：
很多上一代发家史基本都曾是有一部血泪史，能空手套白狼的必然都是有两把刷子的人，政策的空子也不是那么好钻的。有些东西不能深扒…特别在海南这地方这样的发家史我见太多了。其实也不是所有人一开始就打算官商勾结的，被逼无奈的事儿太多。有钱不如有权，这话虽然听着欠骂，但是当下国情所致，没办法的。

评论id：409584792
评论人id：LuckyStrikeF
发表时间：2012-12-10 23:29:22
内容：
马可

评论id：409585162
评论人id：RebornTong
发表时间：2012-12-10 23:30:22
内容：
很多上一代发家史基本都曾是有一部血泪史，能空手套白狼的必然都是有两把刷子的人，政策的空子也不是那么好钻的。有些东西不能深扒…特别在海南这地方这样的发家史我见太多了。其实也不是所有人一开始就打算官商勾结的，被逼无奈的事儿太多。有钱不如有权，这话虽然听着欠骂，但是当下国情所致，没办法的。

评论id：409585603
评论人id：xiaomo901017
发表时间：2012-12-10 23:31:32
内容：
m

评论id：409686920
评论人id：48676004
发表时间：2012-12-11 11:15:27
内容：
90年代初家裡人去了深圳經商，虧完了。回來后一貧如洗東拼西湊和朋友買了個煤礦。

评论id：409687654
评论人id：49214416
发表时间：2012-12-11 11:17:20
内容：
码一个

评论id：409689321
评论人id：jill.tang
发表时间：2012-12-11 11:21:25
内容：
马克

评论id：409691522
评论人id：54748106
发表时间：2012-12-11 11:27:14
内容：
看完这个帖子我决定要开始工作了

评论id：409692402
评论人id：54766602
发表时间：2012-12-11 11:29:38
内容：
高中的时候吧一个保安，拆迁得了一千多w.然后宝马看门看妹子

评论id：409693907
评论人id：52085125
发表时间：2012-12-11 11:33:51
内容：
嘛

评论id：409719531
评论人id：pinkoo
发表时间：2012-12-11 12:52:26
内容：
马

评论id：409768495
评论人id：64332103
发表时间：2012-12-11 15:10:45
内容：
励志贴

评论id：409771369
评论人id：vivianwang18
发表时间：2012-12-11 15:18:54
内容：
MM豆励志

评论id：409781982
评论人id：62806189
发表时间：2012-12-11 15:47:38
内容：
我马克一下。。。目前生活中木有此等传奇人物。。。只有勤奋的二代们。。。膜拜一下吧。。

评论id：409908126
评论人id：35769018
发表时间：2012-12-11 22:01:53
内容：
马一个

评论id：409910648
评论人id：40780679
发表时间：2012-12-11 22:07:52
内容：
奋斗

评论id：409960347
评论人id：4172257
发表时间：2012-12-12 00:16:39
内容：
mmm

评论id：409960556
评论人id：59811530
发表时间：2012-12-12 00:17:22
内容：
翻

评论id：352572303
评论人id：mayb1
发表时间：2012-06-09 01:39:21
内容：
原来有钱人都是挖矿挖出来的

评论id：352575128
评论人id：chenchen3036
发表时间：2012-06-09 02:02:55
引用评论的id：352557447
内容：
没有任何关系的  很穷没背景    当海军也很多年，一样吃苦，还打仗把身体埋在雪里，工作也没任何关系，还是在人生地不熟的地方

评论id：352577207
评论人id：hexiecn
发表时间：2012-06-09 02:22:45
内容：
ls那些人我给你们说些反面的例子吧我们家开过矿90年代也早早的下海了爸妈也是勤劳的人你们猜怎么着，我还是穷B一个 富贵在天吧

评论id：355219261
评论人id：wanzhongwu
发表时间：2012-06-17 22:28:05
引用评论的id：300200735
内容：
这个确实心酸。

评论id：356575270
评论人id：61808231
发表时间：2012-06-22 12:06:54
内容：
M

评论id：356976600
评论人id：50346068
发表时间：2012-06-23 22:49:19
引用评论的id：313794559
内容：
什么时候的事？

评论id：357142843
评论人id：pansy11
发表时间：2012-06-24 16:37:38
引用评论的id：356976600
内容：
就去年夏天七八月左右吧

评论id：357152417
评论人id：50346068
发表时间：2012-06-24 17:21:03
引用评论的id：357142843
内容：
赌石是可遇而不可求 你二姨妈运气太好了 400买了十几公斤 这只能说是奇遇  300块一克在和田玉中算便宜的 真正一级羊脂肪白玉为8000---10000元/克   不过话说能在新疆能遇到的好玉已经很少了

评论id：357174039
评论人id：pansy11
发表时间：2012-06-24 19:01:26
引用评论的id：357152417
内容：
我前两周去她家看到那石头了，手电筒照上去是发绿光，碧绿的那种，我也不懂这个，问姨妈，她就说当时就是卖的人捧着在兜售，她是一眼看中了，当时就纯粹是觉得喜欢…去新疆之前一周正好收留了一只流浪狗，那狗的眼睛拍照一拍也是绿的，所以我姨妈一家一直觉得是那狗带来的好运

评论id：357220134
评论人id：50346068
发表时间：2012-06-24 21:44:25
引用评论的id：357174039
内容：
所以麽 好人必有好报  这是一个人的机缘 特别是玉通灵性  懂的得多不如遇的巧  很多行家赌石一辈子都没能如此

评论id：358047625
评论人id：44000643
发表时间：2012-06-27 14:11:58
内容：
m

评论id：358064767
评论人id：49829764
发表时间：2012-06-27 15:03:21
引用评论的id：300265165
内容：
好棒啊，真的很不错，

评论id：358067506
评论人id：weimao
发表时间：2012-06-27 15:11:29
内容：
说说我同事给我讲的他朋友的故事姑娘今年具体几岁不清楚，反正25岁以下初中念完就不念了，19岁去上海玩的时候看到人排队买一家泡芙然后回来跟她爸一起买了我们全省的代理权几十家店和专柜（不是一个牌子，有三个名字）一家店月营业额就20万泡芙成本低大家懂得这几天打算买辆奔驰小跑开来着

评论id：358068835
评论人id：kingcox
发表时间：2012-06-27 15:15:27
内容：
我姑姑姑丈，原来是医院里的医生和护士，在90年代中期，决定辞职下海，那时候他们的工作算好的了吧，现在也算好啊，然后去杭州卖打包机，貌似是这样的， 也要自己跑业务啊，租很小的房子啊，后来开始卖油墨，开了公司，现在资产我是不知道多少，反正挺好的日子过的。 我哥哥他们的儿子，在英国读书，读得非常好，高中就出去了，考上世界排名前几的大学，学经济。 我看我哥也是牛人 。

评论id：358068971
评论人id：4208393
发表时间：2012-06-27 15:15:53
内容：
装空调也能装出这么多钱，可见手段多么厉害！

评论id：358069554
评论人id：weimao
发表时间：2012-06-27 15:17:48
内容：
还有，之前接触过一对开钢厂的夫妻，年纳税一亿的那种早上五点还是五点半就开车从家去钢厂（家和钢厂在相邻的两个市）我有次搭过他们的车，困的睁不开眼睛，但是人家天天如此从那以后就明白，钱不是白赚的，要坚持和努力

评论id：358070370
评论人id：49829764
发表时间：2012-06-27 15:20:18
引用评论的id：302985169
内容：
确实如此啊

评论id：359086188
评论人id：ccihr
发表时间：2012-06-30 22:47:00
内容：
一朋友的几个朋友都是留学回来的，在郑州开奶茶店，租几个小铺子，每个请一俩人，一个月收入30万，利润大概50%吧不是很清楚，大概就是15万四个人分，哥几个悠哉呢，神马通常白领简历提到的“office办公软件”一律不熟悉。后来好像又去租了大铺子开饭馆。说起来留学回来的，能不管世俗眼光卖奶茶，就是这赚钱的一点因素吧。

评论id：363217089
评论人id：19180745
发表时间：2012-07-15 10:02:45
内容：
m

评论id：363313599
评论人id：youlideqinglizi
发表时间：2012-07-15 17:32:27
内容：
说一个我二姨奶的故事。二姨奶国企退休凭借积攒的退休工资，盖了三层小楼，出租一楼门面和二楼民屋(三楼自己住)，每月有若干外快。。。突然有一天。二姨奶住的地方被开发商收购了。二姨奶的院子大地段好，三层小楼结构好。然后二姨奶得到开发商收购款，摇身变成百万富婆。。。

评论id：363316055
评论人id：43607054
发表时间：2012-07-15 17:43:42
内容：
m

评论id：365970433
评论人id：lov3u
发表时间：2012-07-24 16:00:51
内容：
全部都是捞偏门儿也算荔枝贴嘛

评论id：365990372
评论人id：4875441
发表时间：2012-07-24 16:55:09
引用评论的id：358067506
内容：
有钱人有魄力！很多想法，普通人想到了，有钱人动手做了！

评论id：367753187
评论人id：48565680
发表时间：2012-07-30 16:42:53
内容：
现在生意怎么样了

评论id：367784925
评论人id：32436733
发表时间：2012-07-30 18:23:03
引用评论的id：367753187
内容：
还好，又开了一家

评论id：367828916
评论人id：42488537
发表时间：2012-07-30 21:21:53
内容：
M

评论id：367964573
评论人id：52827854
发表时间：2012-07-31 11:34:29
内容：
我是来看的

评论id：368091720
评论人id：34417462
发表时间：2012-07-31 17:51:46
引用评论的id：283181417
内容：
波尼亚青岛人都知道吧 看来致富还是要吃苦耐劳的 还有性格决定命运 当然运气也很重要

评论id：368332222
评论人id：40466695
发表时间：2012-08-01 14:03:32
内容：
M

评论id：368817970
评论人id：55954197
发表时间：2012-08-02 22:46:07
内容：
总结一下发现，基本致富的都不是上学上好的，我这就办手续去

评论id：368825338
评论人id：62101468
发表时间：2012-08-02 23:05:16
内容：
我们村近几年拆迁，还占农田，全村暴富。。占院子前两年全村疯狂盖房，楼上加楼，这样每平米ZF给的钱特别多。我亲戚都是出名的穷人，拿二舅来说，就今年，半个大院子被拆，给了150多万，加12套楼房。三舅借了10万，买了四亩地，砌墙围成院子再卖出去，每亩都能卖10万以上！另外除去拆迁，有农村户口就可以低价买村里新盖的一套楼房，基本是500块一平米，我们那儿现在均价4000多一平，所以一家三四口，都是分三四套，然后转手卖两套。现在有农村户口就不愁发家啊！！！

评论id：368966361
评论人id：48541605
发表时间：2012-08-03 13:32:45
引用评论的id：300433343
内容：
您能成功了再来说么。。感觉真正的成功者语气不会那么激烈亢奋吧。。。

评论id：369412237
评论人id：47660711
发表时间：2012-08-04 23:53:56
内容：
学习了

评论id：369449828
评论人id：dondemon
发表时间：2012-08-05 05:21:13
内容：
看了好多，真的感觉是命运啊命运-_-#

评论id：369450009
评论人id：cxl517
发表时间：2012-08-05 05:29:23
内容：
，

评论id：369459054
评论人id：impedance
发表时间：2012-08-05 09:05:32
内容：
我爸本科研究生都一个专业，某工科，师从院士大牛。后来从老师到同学，都有好多发财的，但他也是艰苦创业就做不成，悲催啊（技术什么的绝对没问题）

评论id：369459806
评论人id：impedance
发表时间：2012-08-05 09:11:55
内容：
努力勤奋一辈子的人里，发财的也是少数啊，命还是最重要。另外出来混是有风险的，输得很惨也很正常，心理素质不行的失败一次就起不来了。

评论id：369497223
评论人id：littleonion
发表时间：2012-08-05 12:40:22
内容：
绿色的话，那位姨妈买的石头应该是和田碧玉吧~碧玉这两年涨了，但也不太贵~大概碧玉里面带白玉吧 好了，八零末的姑娘今年刚毕业，五月分找同学借了四十多万（都是一两年内要还的~）加上自己存的八九万，开了个玉器店，期望明年能来这帖子讲奋斗史！！！

评论id：383469716
评论人id：1047151
发表时间：2012-09-19 17:26:36
内容：
我来说一下我爸的发家史，我爸以前是给厂长开车的，后来厂长退了，劝我爸自己出去创业，然后我爸就不在国企干了，不顾所有人反对拿光家里所有钱，每天只睡4个小时，后来就越做越大，再后来就变所谓的有钱人了，但是每天真正入睡的时间还是只有4个小时。有些人赚钱真的不是像有些人想的那样简单的。

评论id：369498327
评论人id：55570956
发表时间：2012-08-05 12:46:18
内容：
这个我要M一下

评论id：383495153
评论人id：twiggyling
发表时间：2012-09-19 19:13:33
内容：
做有钱人都要有机遇还要肯吃苦 当然免不了要黑心一点吧 有几个有钱人赚的钱不昧良心的？？

评论id：383612913
评论人id：3796092
发表时间：2012-09-20 07:03:08
内容：
除了运气好一夜暴富起来的，有钱人成功的普遍因素就是能吃苦，一天当好几天用，我boss，一五十多的老太太，不管去多远的地方出差，一下飞机只要还是在上班时间铁定回公司，压根儿不知道什么叫休息，她每天晚上回家处理完各种事就开始看书，夜夜看到1，2点睡觉，很多有钱人都很勤快很能吃苦，我得把懒病改改

评论id：369500800
评论人id：Cash2046
发表时间：2012-08-05 12:58:16
引用评论的id：288246620
内容：
机遇有时候比实力重要！

评论id：383613097
评论人id：31019517
发表时间：2012-09-20 07:07:20
内容：
这个有意思 马

评论id：369500960
评论人id：Cash2046
发表时间：2012-08-05 12:59:07
内容：
修桥补路无尸骸  杀人放火金腰带！

评论id：369501476
评论人id：51763986
发表时间：2012-08-05 13:01:51
内容：
够励志！

评论id：383613553
评论人id：2028624
发表时间：2012-09-20 07:15:31
内容：
老干妈

评论id：369501759
评论人id：57150414
发表时间：2012-08-05 13:03:16
内容：
励志的太多，都是牛人！

评论id：384081970
评论人id：60832491
发表时间：2012-09-21 17:40:52
内容：
大哥，搬个小板凳，听你说你老爸的发家史！！！！！

评论id：369508329
评论人id：parity
发表时间：2012-08-05 13:35:31
引用评论的id：288246620
内容：
女汉子，真厉害！

评论id：384724942
评论人id：pink
发表时间：2012-09-24 00:08:57
内容：
M

评论id：369566609
评论人id：13753332
发表时间：2012-08-05 17:56:55
内容：
我是来学习的

评论id：384917173
评论人id：2701295
发表时间：2012-09-24 17:53:39
内容：
都是父母亲戚 大家说说80后的发家史吧

评论id：369616022
评论人id：35389815
发表时间：2012-08-05 21:24:09
内容：
再马克

评论id：384933322
评论人id：52817876
发表时间：2012-09-24 19:01:15
内容：
M

评论id：369616200
评论人id：45097818
发表时间：2012-08-05 21:24:56
内容：
m

评论id：384934817
评论人id：linyuanxianyu
发表时间：2012-09-24 19:08:18
内容：
必须M

评论id：369617340
评论人id：stellaaa
发表时间：2012-08-05 21:28:39
内容：
好励志 马克一下先

评论id：385057948
评论人id：39438406
发表时间：2012-09-25 05:59:54
内容：
m

评论id：385059381
评论人id：47924135
发表时间：2012-09-25 06:56:32
内容：
马克

评论id：369638419
评论人id：kaihong
发表时间：2012-08-05 22:30:21
引用评论的id：368966361
内容：
对啊，没有亢奋的尽头怎么干活，我从没有说自己成功啊，我只是走在自己认为是对的路上对么

评论id：385660525
评论人id：2701295
发表时间：2012-09-27 00:52:12
内容：
一朋友37岁 他公司做10年月饼批发 成都市面上所有的月饼他都能在厂家拿到最底折扣。今年总共销售了9000万的货 都是做团购 市场价4.5折 每盒月饼他说只赚3% 中秋前夕都完成270万的利润 。销售月饼就这么2个多月时间 真正的短、频、快

评论id：369667169
评论人id：48541605
发表时间：2012-08-05 23:58:01
引用评论的id：369638419
内容：
大部分人都觉得自己走在对的路上的少年。。。。- -

评论id：385790702
评论人id：lxj995
发表时间：2012-09-27 14:39:23
引用评论的id：282706958
内容：
有感触 M

评论id：369752219
评论人id：kaihong
发表时间：2012-08-06 11:57:38
引用评论的id：369667169
内容：
这么说也没错啦 摊手】

评论id：385926677
评论人id：50346068
发表时间：2012-09-27 22:00:55
引用评论的id：385660525
内容：
月饼真心不好做啊！ 不简单

评论id：369777528
评论人id：milkyguai
发表时间：2012-08-06 13:29:30
内容：
m

评论id：385935458
评论人id：47788211
发表时间：2012-09-27 22:23:34
内容：
m一下

评论id：369850266
评论人id：7528192
发表时间：2012-08-06 17:10:33
内容：
马克。以后我来写我的发家史

评论id：385967602
评论人id：55341950
发表时间：2012-09-27 23:52:09
内容：
我们学校一个开超市的  我们老师说  十年前看他还是推着三轮车卖盒饭的    十年后开奥迪了~

评论id：380747827
评论人id：50346068
发表时间：2012-09-10 18:16:36
引用评论的id：369497223
内容：
生意怎么样现在？

评论id：385970801
评论人id：48845455
发表时间：2012-09-28 00:04:31
引用评论的id：283400207
内容：
这句话是重点！现在的我们。胆子还是小了点。

评论id：380752803
评论人id：linzhenyi566
发表时间：2012-09-10 18:37:42
内容：
又见这个帖子 再M一次

评论id：385971595
评论人id：52466552
发表时间：2012-09-28 00:07:46
内容：
来码一个

评论id：380777994
评论人id：2488132
发表时间：2012-09-10 20:15:42
内容：
M一下，回头看

评论id：385973061
评论人id：guankeborninmay
发表时间：2012-09-28 00:14:29
内容：
M

评论id：380786024
评论人id：littleonion
发表时间：2012-09-10 20:41:52
引用评论的id：380747827
内容：
金融危机，一切都很难。但是自己省点花，开销能维持，略余就进货。。。。

评论id：386017188
评论人id：kiitool
发表时间：2012-09-28 09:23:43
内容：
鸡血帖啊！！！！！我又相信人生了！！！！！！！！！！！！！

评论id：380817813
评论人id：55373287
发表时间：2012-09-10 22:09:46
内容：
mark

评论id：386041370
评论人id：moki_anchoret
发表时间：2012-09-28 10:48:24
内容：
这都是那个年代啊！！？现在哪有这么轻松！

评论id：380820347
评论人id：63727078
发表时间：2012-09-10 22:16:22
内容：
光看见贼吃肉 没看见贼挨揍

评论id：386270402
评论人id：43618125
发表时间：2012-09-28 23:39:39
内容：
说说我打工快餐店的女老板吧。十几年前她是市里物价局的。一次局里组团去日本考察学习，她就偷偷留在日本了。刚开始什么都不懂，拿着电子词典到处走和人交流。也不知道历经多少苦，十年后带了两千万人民币回国了！现在资产也差不多过亿了吧，在国内开了连锁餐饮，在日本还有一家餐厅。 孩子才几岁啊，十几年一直没有回来看过，够狠心的。现在对她小孩很好很好，海贼王神马动漫都是在日本原装买的。

评论id：380967362
评论人id：supersaiku
发表时间：2012-09-11 13:02:05
内容：
小马

评论id：386276584
评论人id：guoaguozi
发表时间：2012-09-28 23:58:44
内容：
m

评论id：381167545
评论人id：54560871
发表时间：2012-09-11 23:08:38
内容：
我要以后来讲我的发家史，现在不奋斗啥时候奋斗

评论id：386317939
评论人id：24567946
发表时间：2012-09-29 09:02:38
内容：
坐等继续扒

评论id：381169240
评论人id：4107356
发表时间：2012-09-11 23:13:05
内容：
三四线的小城市，首富！听来的故事，全城皆知！具体不详！八十年代的时候，骑个破自行车农村收头发，（村姑的头发，9697年的时候，我记得有的女孩子可以买到六七十元），蓝后......头发贩子到做假发，全国第一！走向全球了！现在，城市的供水、市政、房地产等等火热火热的....2004年的时候，我骑个破自行车咣当咣当到学校，差点被他女儿开的一辆红色奔驰撞到。刹车后，两车相距10cm。

评论id：386330507
评论人id：sissi0913
发表时间：2012-09-29 09:53:41
内容：
额 说一个我的叔叔吧~~~算是知根知底的07年的时候家里很穷 带着个女儿 二婚娶了我远房一个亲戚  买的房子和我们一栋楼  当时家里很穷  钱都是借的 轮到装修的时候  因为是农村的 也是靠开三轮车谋生  不懂装修  就来咨询我妈妈  其实我爸妈所有装修也都是有预算的~~ 不是很贵 但是他们真的没钱  衣柜 地板都用的最次的。。。我妈妈很善良  也乐于助人 包括我爸爸 在他们困难期间 帮助了很多~~~差不多也就是从搬进来开始，他去给金矿上打矿洞  08年那会 打一米1000多吧 后来也涨到3000了 赚了点钱 买了个越野车 就是国产的  我不知道啥牌子  算是生活慢慢好起来了吧  但是很累  整天在山里 一个月回家2次吧  每次回来 都要给我爸爸带东西。。在去年的时候 他已经有了几百万了  自己开始当老板 雇工人打矿洞。。。生活越来越好，但还是从前穷惯了，有了钱之后  很多时候 不会花。。。我上大学笔记本 是他把自己买的联想Y450给了我 我参加工作  他打了一块矿石 上面含克里金 让我拿去走人情诸如此类很多，好烟好酒 都会想着我们全家。我很尊重他，因为知恩图报的人太少。

评论id：381186489
评论人id：jjwakin
发表时间：2012-09-12 00:08:02
内容：
M

评论id：386416064
评论人id：2701295
发表时间：2012-09-29 15:04:28
引用评论的id：385926677
内容：
是啊 但已经没有风险 卖不完的可以退回给厂家。他这渠道都是10年积累起来的 他只做粽子、月饼、年货。 每年就中秋月饼销量最多

评论id：381186492
评论人id：jjwakin
发表时间：2012-09-12 00:08:03
内容：
M

评论id：386416673
评论人id：52210453
发表时间：2012-09-29 15:06:43
内容：
好励志，好贴。

评论id：381366692
评论人id：bloodsakura
发表时间：2012-09-12 16:27:13
内容：
M

评论id：386427128
评论人id：61000492
发表时间：2012-09-29 15:45:09
内容：
励志，好贴。马之

评论id：381378172
评论人id：52863524
发表时间：2012-09-12 16:57:52
内容：
m

评论id：381384066
评论人id：57660080
发表时间：2012-09-12 17:14:02
内容：
求你们说自己行么？不是亲戚朋友就是同学？真心没点技术含量的

评论id：386494839
评论人id：50346068
发表时间：2012-09-29 20:51:40
引用评论的id：386416064
内容：
哪一行想做好都很必须吃的苦  其次难能可贵的是一直坚持

评论id：386701528
评论人id：62428166
发表时间：2012-09-30 19:35:59
内容：
我也要钱。。。。

评论id：381385121
评论人id：48460706
发表时间：2012-09-12 17:16:57
引用评论的id：282752251
内容：
又看见你

评论id：386706405
评论人id：MolinCheung
发表时间：2012-09-30 19:59:02
内容：
我遇到的官一代富一代很多都是从艰辛开始一路摸爬滚打苦尽甘来，从基层从小贫民走过来的，那种非法旁门左道的还好没有。

评论id：381385744
评论人id：48460706
发表时间：2012-09-12 17:18:31
内容：
我们这里拆迁 补偿3到5套房子的 房子一套平均100万  自己算而且这样的 人 都是一个小区 一个小区的出现

评论id：386708076
评论人id：37864525
发表时间：2012-09-30 20:06:45
内容：
我这种，真心没魄力思前想后连给老师写个评语都要考虑来考虑去的唉

评论id：381385868
评论人id：48460706
发表时间：2012-09-12 17:18:50
内容：
现在人民币贬值的原因就是这么来的

评论id：386722258
评论人id：51289180
发表时间：2012-09-30 21:00:06
内容：
运气很重要！实力也重要！

评论id：381386611
评论人id：58888417
发表时间：2012-09-12 17:20:52
内容：
我以后也来讲~O(∩_∩)O

评论id：386724221
评论人id：iljyya
发表时间：2012-09-30 21:07:08
内容：
我一亲戚 原是老板司机因为车祸替老板顶罪进去 老板弄他出来后给他100w 他开了肉厂 现在有个几千万

评论id：381394413
评论人id：34828721
发表时间：2012-09-12 17:44:00
引用评论的id：381385121
内容：
都说了你是在用生命刷豆瓣你还不承认。。。

评论id：386748839
评论人id：60011770
发表时间：2012-09-30 22:28:52
引用评论的id：368817970
内容：
+1

评论id：381395155
评论人id：48460706
发表时间：2012-09-12 17:46:25
引用评论的id：381394413
内容：
好吧。。。被你发现了

评论id：386749564
评论人id：chenmugou
发表时间：2012-09-30 22:31:07
引用评论的id：283187301
内容：
坐等拆迁

评论id：381635252
评论人id：53559804
发表时间：2012-09-13 13:47:16
引用评论的id：290820285
内容：
正准备开淘宝店 看到这个获得力量了

评论id：386822612
评论人id：54267337
发表时间：2012-10-01 09:17:53
内容：
m

评论id：382463960
评论人id：44762447
发表时间：2012-09-16 11:50:44
内容：
M

评论id：386824429
评论人id：groovyX2
发表时间：2012-10-01 09:33:55
内容：
马一个

评论id：382694183
评论人id：heradarling
发表时间：2012-09-17 09:29:04
内容：
M

评论id：386824912
评论人id：3734656
发表时间：2012-10-01 09:37:56
内容：
m

评论id：382714460
评论人id：39713045
发表时间：2012-09-17 10:46:25
内容：
马

评论id：386870171
评论人id：51173113
发表时间：2012-10-01 14:26:06
内容：
m

评论id：382778855
评论人id：58747414
发表时间：2012-09-17 14:25:52
内容：
m

评论id：387170425
评论人id：48667604
发表时间：2012-10-02 20:52:54
内容：
M

评论id：382800669
评论人id：4027827
发表时间：2012-09-17 15:40:48
内容：
来学习的~

评论id：387174519
评论人id：pinkoo
发表时间：2012-10-02 21:06:31
内容：
反正成天刷着豆瓣是励志不起来了。。呜呜呜

评论id：382804876
评论人id：56351870
发表时间：2012-09-17 15:53:48
内容：
M

评论id：387187074
评论人id：dr.hydra
发表时间：2012-10-02 21:47:05
内容：
希望哪天自己也能在这留发家史+1

评论id：382806777
评论人id：3996946
发表时间：2012-09-17 16:00:03
内容：
此贴必火

评论id：387190076
评论人id：62470458
发表时间：2012-10-02 21:56:40
内容：
@_@

评论id：382819005
评论人id：49491225
发表时间：2012-09-17 16:39:16
内容：
等我来写我家的发家史

评论id：387190993
评论人id：55321024
发表时间：2012-10-02 21:59:15
内容：
主要是垄断 垄断 和 垄断

评论id：382824882
评论人id：50951653
发表时间：2012-09-17 16:57:41
内容：
此贴激励人生呐

评论id：387191663
评论人id：zero-.yummy.
发表时间：2012-10-02 22:01:17
内容：
M一个

评论id：382826230
评论人id：CaptBonnie
发表时间：2012-09-17 17:01:44
内容：
M人生就是一场赌博。

评论id：387194756
评论人id：50350219
发表时间：2012-10-02 22:10:43
内容：
这个有时候真是除了辛苦跟运气，还是要靠命呐，，，

评论id：382826588
评论人id：53991242
发表时间：2012-09-17 17:02:56
内容：
大都是些暴发户 啊···

评论id：387202680
评论人id：HouseM.D
发表时间：2012-10-02 22:34:06
内容：
山上看山下，山下看山上的区别。

评论id：382851297
评论人id：49066765
发表时间：2012-09-17 18:34:14
引用评论的id：290820285
内容：
这个我喜欢 我也很想自己弄淘宝店 虽然知道现在很难 就想自己试下 就是想靠自己独立的挣到钱  但挺迷茫的一开始完全没头绪

评论id：387225261
评论人id：49256373
发表时间：2012-10-02 23:43:50
内容：
M

评论id：382854619
评论人id：32748837
发表时间：2012-09-17 18:49:09
内容：
m

评论id：387346275
评论人id：1486824
发表时间：2012-10-03 15:30:49
内容：
m

评论id：382930474
评论人id：BMZY
发表时间：2012-09-17 22:42:22
内容：
我姥姥的妹妹的孙子，小时候就是个痞子，整天打架什么的啊，因为抢劫抓起来了他爸爸还到处借钱弄他出来什么的。10几岁跟一群痞子趴火车偷东西什么的。后来弄点衣服啊什么的弄回来卖，稍微正了点钱，他爸爸实在是管不了他了就给他找了个媳妇，长的很漂亮啊，他媳妇很能管住他，他也知道挣钱了，俩人就开始卖衣服什么的，干了几年，也就小康家庭。后来好像是又和以前的那些痞子联系上了，一块偷钢铁卖什么的，后来就自己开了个小钢厂。他家族以前就很一般啊，就因为他的关系吧整个家族都带起来了，就是我姥姥的妹妹的一大家子人啊。他儿子上小学六年级考了第一，奖励是美国绿卡，是不是真的绿卡我不知道啊。后来初3又考了第一，直接给他儿子打了100万，还说不让他儿子出国读书什么的，儿子想怎样就怎样他不干涉反正就算养个败家子钱也够他败的。他媳妇现在出国购物和回国休息这两种状态。

评论id：387370377
评论人id：13202170
发表时间：2012-10-03 17:26:17
内容：
我有一天也要把我的故事写在这个帖子上。

评论id：383266182
评论人id：lee906
发表时间：2012-09-18 23:33:33
内容：
投胎是一門技術活

评论id：388543186
评论人id：60996613
发表时间：2012-10-07 22:08:39
内容：
M

评论id：383286476
评论人id：44675044
发表时间：2012-09-19 01:08:40
内容：
哈哈LS

评论id：389742118
评论人id：56776247
发表时间：2012-10-11 16:44:14
内容：
这么好的帖子可别沉啊   大家接着扒

评论id：383286851
评论人id：51045361
发表时间：2012-09-19 01:11:41
内容：
M一个

评论id：389742723
评论人id：64011478
发表时间：2012-10-11 16:45:52
内容：
马

评论id：383295750
评论人id：no_future
发表时间：2012-09-19 03:27:56
内容：
说起来那么多钢厂赚的，不过我听说中国的钢品位低，都是国外不要的那种货色。然后国企钢厂各种不赚钱和亏全靠政府撑着……励志，我知道破家的都不知道多少……我家还好只是败了，那些破家和欠债的才真惨……

评论id：389746541
评论人id：2771396
发表时间：2012-10-11 16:56:26
内容：
up

评论id：383296310
评论人id：4154706
发表时间：2012-09-19 03:40:29
内容：
厉害

评论id：389754150
评论人id：45932604
发表时间：2012-10-11 17:18:03
内容：
都是肯吃苦能打拼的人啊！

评论id：383296574
评论人id：47542376
发表时间：2012-09-19 03:46:56
内容：
M

评论id：383298676
评论人id：47542376
发表时间：2012-09-19 04:44:24
内容：
爸妈在没结婚之前都是蓝领 工人和医生 结婚有了我91年我刚满三个月把我丢给爷爷奶奶 就去广东打工去了以后我爸进了证券公司（深圳证券刚开始）几个月的努力（现在想起来还是很佩服我爸）做了部门经历 我妈 当时在酒店做公关经理 我妈说那时候她真的就是忍辱负重 在人屋檐下工作不好受后来两人又有了点积蓄开始做纺织机械 越做越大 什么第一代手机 那时候手机可是要1W多块钱啊还有摩托车 到后来95年买了车 啥都有了  代价就是 从9岁开始才和爸妈比较熟和我缺少父母爱 虽然那时候我什么都不缺 小学的时候过个生日请全班同学去饭店吃饭后来99年 爸妈回老家 爸爸想做期货 妈妈想买房子 做房地产最后还是爸爸决定做了期货 当时期货注册资金要几千万 全国当时貌似都没有几家正规的期货公司 我爸就把全部资金投入了进去 还是非法的在老家买了当时老家最高的一个写字楼 整整一层 里面有100多台电脑啊！当时才00年！后来赚了挺多 没过多少时间被查封了 公司没了 银行账户被冻结 什么都没有了 记得最牢的就是当时我在我爸的公司还有个小房间放满了自己的玩具和漫画书什么都没了 后来追债的人天天来家里讨债 追债人放言要绑架我房子卖得只剩一套 我被迫转学 还留级了一年 后来都靠我妈和爷爷奶奶 还有家里亲戚把钱都还清 现在爸爸虽然很努力但是再也没以前那么好了 奶奶就是为了那时候的事情烙下了病根 没几年就去世了 爷爷现在还在生病爸妈也是那几年离婚的 那段时间对我的改变相当大现在想想 小时候自己就是一个公子哥 现在我只是一个普通人但是我从来没逃避过这些 我现在在创业 为了自己 也为了家人和她也祝福跟我一样的创业者成功

评论id：389755484
评论人id：1813564
发表时间：2012-10-11 17:22:11
内容：
请教!同为80后

评论id：390746748
评论人id：47583619
发表时间：2012-10-14 23:30:02
内容：
。。。

评论id：383299162
评论人id：4714022
发表时间：2012-09-19 04:58:15
内容：
我小的时候全家住一屋一厨，后来我妈认识个人要卖房子，三室一厅的，25万左右，那时候九几年。我妈手里只有不到6万，她就四处借钱把房子买下来。然后自己开修理部，我爸学自动化的，会修车这些，我大舅帮忙看店，那时候全市都没几家修车店，干了不到两年，钱就都还上了，还攒了一些，后来我妈妈身体不好了就不干了。用我妈的话说那个时候钱都是撒在地上的，只要肯干钱哗哗的来，但是真的是累啊。

评论id：390766529
评论人id：45786849
发表时间：2012-10-15 01:00:11
内容：
m

评论id：383304102
评论人id：yxyyxyyxy
发表时间：2012-09-19 07:11:31
内容：
努力！

评论id：390778092
评论人id：45968141
发表时间：2012-10-15 03:54:33
内容：
m

评论id：383306235
评论人id：Chloe-IZUMI
发表时间：2012-09-19 07:48:37
内容：
其实看看感触很深。。自己更要努力

评论id：390778494
评论人id：10245252
发表时间：2012-10-15 04:09:48
内容：
mark

评论id：383460219
评论人id：60832491
发表时间：2012-09-19 16:56:10
引用评论的id：289598098
内容：
离常州好近，诶，各种羡慕！

评论id：391088428
评论人id：Y0307
发表时间：2012-10-16 00:48:28
内容：
m

评论id：383463122
评论人id：1931976
发表时间：2012-09-19 17:05:23
内容：
M

评论id：391833665
评论人id：sfks21131
发表时间：2012-10-18 13:01:27
内容：
M

评论id：391861595
评论人id：goo1007
发表时间：2012-10-18 14:31:28
内容：
m

评论id：391960207
评论人id：64970446
发表时间：2012-10-18 20:14:40
内容：
M

评论id：392024548
评论人id：justniuniu
发表时间：2012-10-18 23:26:36
内容：
我们学校有个学长，我们在一起吃过饭，他毕业去松下，不久就辞职了，自己做猎头往日本送IT人才，送过去一人赚2万，两年就赚了二三百万，后来自己回来开公司，现在日子特滋润，整天一身运动装，背个双肩包，开着Q7----------------------------------------------------------------------------------------------------我哥的一个朋友就是开猎头公司的，刚起步的时候特别心酸，和他老婆两个人租的一个两室的房子几部电话，打拼了好多年现在也算是不错了，之前毕业去他公司干过半年..受不了高强度工作走人了...但是这个哥哥他完全不露富，十几万的酒会收藏很多，汽车却一辆也没...出门都是打的...不知道是怎么想的...

评论id：392026030
评论人id：anybreathing
发表时间：2012-10-18 23:31:07
内容：
这帖子几年了

评论id：392034497
评论人id：asdffdsa
发表时间：2012-10-19 00:00:42
内容：
第四页 明天继续看

评论id：392081965
评论人id：28559746
发表时间：2012-10-19 09:24:35
引用评论的id：392024548
内容：
我想我以后要是有钱了也肯定不买车，打车多方便啊，也不用找地方停车，也不用自己开着累

评论id：392086021
评论人id：34334392
发表时间：2012-10-19 09:39:55
内容：
码

评论id：392098945
评论人id：63681224
发表时间：2012-10-19 10:24:57
内容：
看中国的大多数企业的质量就知道，那些发家的，无非就是捞偏门（如拆迁分房，房地产等），靠过硬关系垄断市场（煤矿，大学里的超市饭馆奶茶店，投标建筑商等），做黑心（安全问题的食品，地沟油大排档，伪劣商品药品，提供ooxx场所的KTV，娱乐城，夜总会等，各种违法），打法律擦边球（山寨，中介）。有几个是真正的实业家？有几个真正提供方便实用全民的商品？这算什么励志，拼的是你敢不敢没良心，和有没有机会没良心。所以大部分自称白手起家的千万老板有着甩不掉的暴发户气质。而把他们要是出身在法制健全，产品比创新比技术的国外，一个都发家不起来。

评论id：392098948
评论人id：63681224
发表时间：2012-10-19 10:24:57
内容：
看中国的大多数企业的质量就知道，那些发家的，无非就是捞偏门（如拆迁分房，房地产等），靠过硬关系垄断市场（煤矿，大学里的超市饭馆奶茶店，投标建筑商等），做黑心（安全问题的食品，地沟油大排档，伪劣商品药品，提供ooxx场所的KTV，娱乐城，夜总会等，各种违法），打法律擦边球（山寨，中介）。有几个是真正的实业家？有几个真正提供方便实用全民的商品？这算什么励志，拼的是你敢不敢没良心，和有没有机会没良心。所以大部分自称白手起家的千万老板有着甩不掉的暴发户气质。而把他们要是出身在法制健全，产品比创新比技术的国外，一个都发家不起来。

评论id：392100400
评论人id：1173901
发表时间：2012-10-19 10:29:35
内容：
成為有錢人的前提是膽識, 眼光, 跟門路吧. 像是我身邊的有錢人, 說實話沒幾個賺的錢是完全乾淨的. 我不否認他們的努力, 只是他們也的確在鑽空子. 可是反過來想, 不鑽空子, 還有多少人能成得了有錢人. 小時候隔壁鄰居租了一個兩三百的廠房用來生產皮袋. 那時候他們做的皮袋都是仿冒外國名牌真皮手袋的, 偶爾會送我們家幾個, 雖說是假皮, 質量倒是挺不錯的. 後來廠子越做越大, 也開始做自己的品牌, 現在自己有一座幾層樓的大面積廠房. 現在在大商場基本上都能找到他們的專櫃, 不過我是沒幫襯過就對了.

评论id：392107656
评论人id：59666239
发表时间：2012-10-19 10:51:59
引用评论的id：283654110
内容：
外加运气  缺一不可啊

评论id：392115157
评论人id：foxtang
发表时间：2012-10-19 11:13:05
引用评论的id：283148820
内容：
这就对了...违规不违法 才能赚钱

评论id：392240402
评论人id：4737871
发表时间：2012-10-19 17:43:32
内容：
m

评论id：392240649
评论人id：64021369
发表时间：2012-10-19 17:44:27
内容：
好厉害。。。

评论id：392286343
评论人id：37539803
发表时间：2012-10-19 20:48:12
内容：
我能讲一个么。。。。我男友的父母，九几年的时候和男友小姨等人搞了一个卖建材的，在他们那里属于很早搞这个的，当时就赚了很多，可他小姨夫被外面的野女人勾搭，卷了200万现金跑了，注意，是九几年啊，可想而知当时赚的多好，于是大家就把店里的货请了，分掉了，当时男友家拿了50W左右。没过多久男友的父亲就出车祸死了，为了养儿子，他母亲一个人揣着钱跑到帝都做生意，一个女人，很不容易，现在混到北京两套房，家乡一套房，其余不知。但是要是当年他父亲不出意外，现在也许会更好，因为参与分钱的其他亲戚，后来去投资房地产，现在统统是富翁。

评论id：395769504
评论人id：3716728
发表时间：2012-10-30 22:08:04
引用评论的id：282848586
内容：
佩服。。

评论id：395936448
评论人id：heycheer
发表时间：2012-10-31 13:35:48
内容：
讲讲自己男朋友的。从小家里就很穷很穷穷的高三的时候棉袄都买不起，上大学时他是班上最后一个有电脑的，因为是学室内设计的，大家都有电脑。大学毕业时参加了一个市里的比赛拿了第一名，进了当地比较大的装修公司，但是实习期没有工资他又辞职去了工地做技术员，每天跟民工同吃同住，后来挣了点钱不干了，找到一家小设计公司做设计师，后来因为设计风格好就有好多好多人找他设计房子，老板给的抽成少他又自己从篱笆网上做，去年的时候全款买了一辆克鲁兹，认识了我，今年三分之二的作品被一家杂志收录，还做了几套样板房。现在做独立设计师还有一家自发热实木地板店。 虽然不是很有钱但我真的很佩服他，也觉得这样的男人值得我跟着。虽然现在赚的还是不多但我觉得我们以后会好起来。

评论id：395990849
评论人id：Alice1900
发表时间：2012-10-31 16:05:44
内容：
M

评论id：396004048
评论人id：xiongmaoxue
发表时间：2012-10-31 16:40:13
内容：
m

评论id：396032562
评论人id：56326545
发表时间：2012-10-31 18:07:38
内容：
刘明

评论id：396255103
评论人id：3968865
发表时间：2012-11-01 12:34:13
引用评论的id：300288594
内容：
这个好精辟啊

评论id：396255601
评论人id：2053942
发表时间：2012-11-01 12:35:49
内容：
mark先上班 等下看！

评论id：396268657
评论人id：21261948
发表时间：2012-11-01 13:15:43
内容：
励志，M

评论id：397147539
评论人id：2077167
发表时间：2012-11-04 03:00:39
内容：
make

评论id：397150509
评论人id：2856256
发表时间：2012-11-04 04:11:46
内容：
我说一句，楼主你说的哪个算得上励志？哪有发家史…全是暴发户

评论id：397355557
评论人id：55806222
发表时间：2012-11-04 21:27:15
引用评论的id：301477402
内容：
mark啊

评论id：397384222
评论人id：2744127
发表时间：2012-11-04 22:40:18
内容：
M

评论id：397419008
评论人id：beryl_Y
发表时间：2012-11-05 00:25:24
内容：
小学同学，之前家里开家巨小的干洗店的，现在开保时捷

评论id：397420765
评论人id：47888750
发表时间：2012-11-05 00:34:01
内容：
鸡血了

评论id：397422151
评论人id：Mellin
发表时间：2012-11-05 00:40:51
内容：
开新店的人路过···看完··我瞬间觉得我现在就是吃苦阶段了。。。上班休息的时候完全在铺子里··我是全年无休··

评论id：397424650
评论人id：65399383
发表时间：2012-11-05 00:55:09
内容：
m

评论id：397426166
评论人id：64981773
发表时间：2012-11-05 01:04:41
内容：
我要做富二代他妈！

评论id：397467725
评论人id：43835234
发表时间：2012-11-05 10:04:53
引用评论的id：300280635
内容：
噗。。。我真的好喜欢你，自从关注了你。太他妈有性格了

评论id：397469530
评论人id：2830395
发表时间：2012-11-05 10:11:13
内容：
最励志的莫过于打土豪分田地呀。

评论id：397470735
评论人id：2830395
发表时间：2012-11-05 10:15:11
内容：
红一官二富三。子子孙孙无穷尽也。

评论id：397472116
评论人id：27706733
发表时间：2012-11-05 10:19:53
内容：
m

