话题 id: 23302441
小组 id: insidestory
楼主 id: 47142853 名号: Majesty & So.
发表时间: 2011-11-04 12:54:11
链接：http://www.douban.com/group/topic/23302441/
标题: 爆，网上所谓的那些防辐射眼镜！
帖子内容: 
这是我花了不少时间找到的：“防辐射是杂牌和小牌镜片的专用骗钱手段，你不妨去看看依视路、HOYA、蔡司、NIKON等名牌镜片，最便宜的也要三五百，贵的要上万，没有任何一款会提到防辐射，自称防辐射的都是些杂牌的便宜镜片我大学主修课程就是电磁波，就眼镜片这么一个悬空的东西对电磁波是完全无效的，只有工业用连防辐射服以及头盔一起把人裹的严严实实的那种镜片才能防辐射，因为那种镜片导电而且跟头盔、防辐射服都连通的，平常戴的镜片说防辐射都是扯淡那些防辐射眼镜的原理介绍我基本都看过了，那根本不是什么防辐射原理，就是把增透膜的原理改几个字就冒充防辐射原理了，本来是增加光线透过率的设计却被说成阻挡电磁波的，简直可笑，而且以电磁波的波长来算，那防辐射镀层都要有10厘米以上的厚度了，那么厚的镜片还能戴吗电脑的辐射很小，完全可以忽略不计，手机的辐射比电脑强万倍。何况辐射并不会对视力有什么影响的。不近视就别戴眼镜了，除了引进点杂光影响视力外没有任何好处可言，还会压迫你的鼻梁和耳朵，近视那是迫不得已才戴的。要保护视力最主要还是靠良好的习惯，比如显示器的亮度调低一点，坐的距离要合适，不能贴近了看显示器，每隔1个小时就休息会儿让眼睛和胳膊肩膀都放松下。我从2000年开始从事IT工作，每天使用电脑超过12小时，到现在度数一点都没增加”


评论内容：
评论id：290317564
评论人id：47142853
发表时间：2011-11-04 12:54:21
内容：
撒花。

评论id：290345787
评论人id：2026969
发表时间：2011-11-04 14:29:01
内容：
虽然我不用但是鼓励一下LZ……呃

评论id：290346242
评论人id：gayu
发表时间：2011-11-04 14:30:36
内容：
谢谢LZ  刚想买防辐射的眼睛的。。

评论id：290347255
评论人id：horsejacket
发表时间：2011-11-04 14:33:55
内容：
我从2000年开始从事IT工作，每天使用电脑超过12小时，到现在度数一点都没增加”厉害诶~！

评论id：290435445
评论人id：47142853
发表时间：2011-11-04 20:07:05
内容：
为组员贡献下拉·

评论id：290879095
评论人id：40508624
发表时间：2011-11-06 13:25:09
内容：
同理孕妇的防辐射服也是不靠谱的哇？

评论id：290881826
评论人id：ccccfei
发表时间：2011-11-06 13:36:42
内容：
孕妇的防辐射服有的是铜网的法拉第笼，，，和防辐射眼镜的所谓防辐射镀膜是不一样的。。。

评论id：290886931
评论人id：vkcain
发表时间：2011-11-06 13:56:52
内容：
求爆 不同反射颜色的镀膜的作用！！！我一般用黄色的。。。常见是紫色和绿色。

评论id：290888093
评论人id：av
发表时间：2011-11-06 14:01:59
内容：
我买过副十几块的  带着还不错XDXD  还是个位数的来着 忘了

评论id：290917383
评论人id：linlang0308
发表时间：2011-11-06 16:10:25
内容：
戴HOYA的镜片，戴眼镜真的不好嘛，但是么有办法啊，今天换了隐形，可是看电脑会不舒服，，，

评论id：291341149
评论人id：47142853
发表时间：2011-11-07 22:32:52
内容：
2011-11-06 13:25:09 蒙生Mlife (你出现在梦里的时候简直美极了。)同理孕妇的防辐射服也是不靠谱的哇？是哪种防辐射服？

评论id：291342367
评论人id：47142853
发表时间：2011-11-07 22:35:55
内容：
亲，我要回复你，还是被审核了。就是，所谓防辐射眼镜，只是把光线变暗了..

评论id：291342647
评论人id：47142853
发表时间：2011-11-07 22:36:42
内容：
2011-11-06 16:10:25 YAT (当爱已成杯具。)戴HOYA的镜片，戴眼镜真的不好嘛，但是么有办法啊，今天换了隐形，可是看电脑会不舒服，，，隐形比框架更不好.200度以下，近距离别戴眼镜。

评论id：291343026
评论人id：tasangmo
发表时间：2011-11-07 22:37:43
内容：
可以顺便爆一爆防晒的坑爹不？

评论id：291343535
评论人id：3370795
发表时间：2011-11-07 22:38:59
内容：
感谢LZ~~~~

评论id：291343651
评论人id：3370795
发表时间：2011-11-07 22:39:16
内容：
LSS是你~~~  抓到了 没看书~~~

评论id：291344362
评论人id：absintheye
发表时间：2011-11-07 22:41:03
内容：
原来这样

评论id：291403494
评论人id：smy.ls
发表时间：2011-11-08 06:42:25
内容：
求楼主扫盲手机的辐射是多么的大呢？危害是神马作为手机党很有压力

评论id：291451270
评论人id：crimsonmoon
发表时间：2011-11-08 11:26:52
内容：
另外我再说下，各种防辐射服、面罩、手机贴，仙人掌1、不需要防2、要防也防不了，没用的

评论id：322758416
评论人id：southseven
发表时间：2012-03-01 10:39:11
内容：
手机充电的时候是不是辐射特大？？？

评论id：322759077
评论人id：4379883
发表时间：2012-03-01 10:41:41
内容：
刚想买来着，我做过近视手术，看电脑久了眼睛会难受，但工作必须时刻盯着电脑，怎么办啊？？？？

评论id：322762351
评论人id：44289887
发表时间：2012-03-01 10:52:43
内容：
求问楼主电脑各种属性一般应该怎么设置有利于保护眼睛…

评论id：323113935
评论人id：53951728
发表时间：2012-03-02 13:14:28
内容：
我每天对着 电脑不够12个小时的，每年还是会增加一点的。

评论id：323115069
评论人id：4372651
发表时间：2012-03-02 13:17:51
内容：
正戴着防辐射眼镜看LZ帖子！不知道有没有用，戴着是个心理安慰

评论id：323116865
评论人id：fanini
发表时间：2012-03-02 13:23:44
内容：
楼主，夜间开车用的、防被其他车辆的远光灯晃眼的眼镜，买那种好？

评论id：323117648
评论人id：50593944
发表时间：2012-03-02 13:26:30
内容：
马

评论id：323240815
评论人id：58103757
发表时间：2012-03-02 20:27:18
内容：
哇射射lz！！！

评论id：323241503
评论人id：59087759
发表时间：2012-03-02 20:29:40
内容：
感覺略微有點誇張了吧

评论id：323247497
评论人id：liwei10000
发表时间：2012-03-02 20:49:47
内容：
广告部靠谱。

评论id：323253874
评论人id：sveenland
发表时间：2012-03-02 21:10:00
内容：
作为科普粉毫无压力

评论id：323465497
评论人id：lazybeer
发表时间：2012-03-03 18:14:33
内容：
诶，被骗过

评论id：323466782
评论人id：iloveicecream
发表时间：2012-03-03 18:20:47
内容：
辐射是不是会让头发都掉了啊我工作6年多了，头发掉了一半多！！！

评论id：329862207
评论人id：fuckyouidontcar
发表时间：2012-03-25 22:25:15
内容：
戴墨镜呢!!!!= =

评论id：339240456
评论人id：a.k
发表时间：2012-04-26 19:06:26
内容：
每隔1个小时就休息会儿让眼睛和胳膊肩膀都放松下。我从2000年开始从事IT工作，每天使用电脑超过12小时，到现在度数一点都没增加”

评论id：351771978
评论人id：47142853
发表时间：2012-06-06 18:07:12
引用评论的id：291403494
内容：
手机、电脑的辐射说大不大，说小不小，关键一点是把握距离。能远尽量远。充电时、没信号时，更要远离。睡觉时关机或者飞行模式。

评论id：351773553
评论人id：Iris_L
发表时间：2012-06-06 18:12:41
内容：
原来是这个~~~哎呀~  墨镜你了解么？我想帮老爸买副墨镜  = =

评论id：351784839
评论人id：47142853
发表时间：2012-06-06 18:56:06
引用评论的id：322759077
内容：
多眨眼，每天三次点按后溪穴。

评论id：351785016
评论人id：47142853
发表时间：2012-06-06 18:56:36
引用评论的id：322762351
内容：
360有个眼睛保护精灵。

评论id：351785091
评论人id：47142853
发表时间：2012-06-06 18:56:53
引用评论的id：323466782
内容：
会的。

评论id：351785210
评论人id：47142853
发表时间：2012-06-06 18:57:26
引用评论的id：329862207
内容：
墨镜必然不防辐射。

评论id：351785255
评论人id：49956323
发表时间：2012-06-06 18:57:38
内容：
lz 说好的铜锣烧呢？

评论id：351785389
评论人id：11868565
发表时间：2012-06-06 18:58:13
内容：
科普了

评论id：418488538
评论人id：65091579
发表时间：2013-01-05 08:57:06
内容：
电脑防辐射眼镜都是骗人的东西，电脑没有辐射，电脑假如有辐射，离人体那么远，你也用不着防它，电脑防辐射眼镜带上它，带了危害更严重，特别使用手机时候，手机的辐射会反射回来，更加伤害你的眼睛，因为这种防辐射眼睛是屏蔽原理，屏蔽原理肯定的在镜片上镀一层金属膜

