话题 id: 23499097
小组 id: insidestory
楼主 id: yangchengjie 名号: 裂 口 餃™
发表时间: 2011-11-13 23:47:19
链接：http://www.douban.com/group/topic/23499097/
标题: 《内幕组入组须知》²º¹²
帖子内容: 

（图片：http://img3.douban.com/view/group_topic/large/public/23499097-1.jpg）
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||❶ 同样是小组，不同的小组有不同的规则。如果你刚来内幕组最好先仔细看完这篇《内幕组入组须知》再发言，这样你可以知道小组的氛围和可以接受的行为。然后再去┃报到区┃报道混个脸熟，当然你也可以去小站的真相区发布自己的照片露个脸；如果你愿意加入内幕的管理团队，为内幕组的建设添砖加瓦，请去┃招募区┃查看加入我们的要求和方法。┃报到区┃http://www.douban.com/group/topic/15898335/┃真相区┃http://site.douban.com/132978/room/2162484/┃招募区┃http://www.douban.com/group/topic/31037413/❷ 这里不是生活小百科，很多问题Google、百度就可以解决。求内幕前先使用┃搜索本组话题┃同样的问题很可能已经有了现成的答案。如果没有搜索到可以发到┃求料区┃，通过悬赏小豆可以更快地得到答案。如果你执意要发，管理员会根据帖子的需求度做相应处理。┃搜索本组话题┃http://www.douban.com/group/topic_search?q=&group=195383┃求料区┃http://www.douban.com/group/topic/23495929/❸ 小组鼓励原创和专业，发帖格式请严格遵照【XX行业】XXX（具体事物），发帖前请仔细斟酌自己即将讲述的内幕是否与生活常识有明显的区别；转帖请在标题中注明【转帖】。❹ 发帖者请主动讲述内幕，不要发个标题就让大家问，有些事物不在大多数人了解的范围，无从问起。重点提示：不要发外链接！为了防止广告、病毒、色情信息，外链接地址被设置为禁止词汇，一旦你发外连接你的帖子很可能会进入回收站，再捞出来你的心血就白费了。另外请发帖者及时在主帖中更新有价值的回复，既方便大家也会让你的帖子有更大的机会进入┃精华区┃。当你的帖子被加入后，你将获得可观的小豆，同时你的帖子将有机会同时转载到内幕组小站、内幕组新浪微博、腾讯微博、果壳网内幕组和人人网内幕组，并附上你原帖的链接。┃精华区┃http://www.douban.com/group/topic/35138311/❺ 广告贴在本组是没有生命力的，因为我们有一帮心狠手辣、火眼金金的管理员。所以一旦发现你在发帖或者回复的过程中出现售卖和推广的迹象，那么你辛辛苦苦回复的帖子很可能遭到毁灭性的打击，你的账号也会同时会在本组封禁。同时，组员如果发现广告帖可以去┃举报区┃举报，待管理员查证属实后，会赠送你1小豆作为奖励。所以如果你看中内幕组这个资源，又不想发帖被删的话，请移步┃怎样在内幕组安全地做广告┃。┃举报区┃http://www.douban.com/group/topic/31742955/┃怎样在内幕组安全地做广告┃http://www.douban.com/group/topic/32306540/❻ 小组不提倡也不欢迎个人八卦新闻，如果你一定要讲，请讲得有理有据够猛够烈。有关敏感话题不要直接发在组里，最好的方式是联系组长带你进内幕组的私密小组【小黑屋】，那里适合发布不方便对外公开的内幕。暗号：天王盖地虎┃小黑屋┃http://www.douban.com/group/topic/33622304/❼ 以上凡是不按要求发帖的，管理员有权视情况处理。如果你不幸遇到被删帖、锁帖甚至封禁，不要另外开贴责问，小组设有┃议事区┃，请去那里留言或投诉，等了解清楚是哪位管理员操作之后，再和相应的管理员进行沟通；小组的管理一定存在某些疏漏和缺陷，如果你对内幕组及管理者们有任何建议，也可以在那里回帖说明。┃议事区┃http://www.douban.com/group/topic/20672781/温馨提示：请及时把直播或者回复的内容更新在你的主帖里，这样即使被豆瓣管理员删除，系统也会发送你的主贴内容到邮箱，留有备份小组经历三年风雨至今，在各位的关爱下成长壮大。感谢你们推荐小组，我们会尽心尽责把它办得更好。||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||小组活动||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||【圣诞节，陪伴没有对象的人！】 2011-12-22 http://www.douban.com/group/topic/26036988/ 【精华帖奖励名单】2011-12-25 http://www.douban.com/group/topic/26093778/ 【2012内幕组大活动】2012-09-29 http://www.douban.com/group/topic/33147173/内幕组大活动【获奖者名单】㊗ 2012-10-15http://www.douban.com/group/topic/33512916/||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||小组历史||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2009年12月02日 小组成立 2010年11月24日 小组人数上调至5000人 2011年03月16日 小组人数上调至15000人 2011年06月19日 依据小组管理细则，记小组违规一次。 2011年09月05日 小组更名为：掀起你的内幕来™ 2011年09月07日 小组30000人 2011年11月04日 小组40000人 2012年01月02日 小组50000人 2012年02月25日 小组60000人 2012年05月11日 小组70000人 2012年07月12日 小组80000人2012年08月24日 小组90000人2012年10月06日 小组100000人2012年11月06日 小组110000人2012年12月17日 小组120000人


评论内容：
评论id：293017446
评论人id：Bassquela
发表时间：2011-11-14 00:06:20
内容：
可不可以删掉那些广告...居然还有好多二逼马甲在下面up...

评论id：293280965
评论人id：49582311
发表时间：2011-11-14 22:51:14
内容：
顶

评论id：293313253
评论人id：49484547
发表时间：2011-11-15 00:46:32
内容：
组长威武

评论id：293313439
评论人id：liz00hj
发表时间：2011-11-15 00:47:32
内容：
终于看到我最想看的了

评论id：293315447
评论人id：minicherry
发表时间：2011-11-15 00:59:35
内容：
刚在八卦组看有个回忆帖，觉得确实不容易，大家应该珍惜

评论id：293317980
评论人id：mmmary
发表时间：2011-11-15 01:16:50
内容：
求八组长

评论id：293324683
评论人id：OPFANS
发表时间：2011-11-15 02:43:37
内容：
很多小组都被傻逼玷污了啊

评论id：293324724
评论人id：liz00hj
发表时间：2011-11-15 02:44:17
内容：
组长！你要是不把那些沙比帖子删掉！！！

评论id：293336392
评论人id：detriny
发表时间：2011-11-15 08:31:23
内容：
赞！！！

评论id：293373299
评论人id：ZhouQiQi1990
发表时间：2011-11-15 11:12:11
内容：
原来这小组是尼玛neng的啊？？？哎呦喂O。O ！！！

评论id：293377233
评论人id：tlmgt
发表时间：2011-11-15 11:24:55
内容：
赞同。

评论id：293411629
评论人id：benben861214
发表时间：2011-11-15 13:27:35
内容：
顶起！！！

评论id：293476065
评论人id：liz00hj
发表时间：2011-11-15 16:56:51
内容：
然后小组的求八帖子还是好多，都把组长脸往哪里搁了！！

评论id：293476426
评论人id：NONOJIA
发表时间：2011-11-15 16:58:01
内容：
好多不是爆料的帖啊。。。

评论id：293533174
评论人id：4884926
发表时间：2011-11-15 20:35:06
内容：
支持组长！

评论id：293796097
评论人id：2314139
发表时间：2011-11-16 18:48:31
内容：
除了第五条，别的都支持分享不分享是别人的自由吧……有些内幕也不是想说就能说的

评论id：293796666
评论人id：36828312
发表时间：2011-11-16 18:51:08
内容：
墙裂支持！！

评论id：293796948
评论人id：Oyys
发表时间：2011-11-16 18:52:25
内容：
我还以为是八卦组

评论id：293910296
评论人id：woshihaoren123
发表时间：2011-11-17 03:00:47
内容：
组长啊你的第四条真的要再商讨商讨啊，求8是个很好的习惯啊

评论id：293918015
评论人id：maxlvw
发表时间：2011-11-17 07:40:32
内容：
支持组长！！！

评论id：293921658
评论人id：mumudele
发表时间：2011-11-17 08:33:21
内容：
顶啊　搞的跟八卦组一样

评论id：293924111
评论人id：TdolphinT
发表时间：2011-11-17 08:51:09
内容：
组长你也太暴躁了！这里貌似也不是景涛组吧

评论id：293941852
评论人id：49956323
发表时间：2011-11-17 10:11:37
内容：
组长敢自曝行业内幕不

评论id：293983313
评论人id：zhanglejing
发表时间：2011-11-17 12:40:52
内容：
组长，我觉得，求八的那种帖子，真心可以删了。自己要求，也得爆出点儿料啊。。

评论id：294179779
评论人id：justoday
发表时间：2011-11-17 23:32:40
内容：
V5

评论id：294180587
评论人id：55864437
发表时间：2011-11-17 23:35:14
内容：
组长说的好

评论id：294246755
评论人id：qieryao
发表时间：2011-11-18 10:21:13
内容：
组长真气势

评论id：295320095
评论人id：2759174
发表时间：2011-11-22 08:20:05
内容：
组长你好帅。

评论id：295435798
评论人id：itiban
发表时间：2011-11-22 15:46:03
内容：
为什么八点芝麻糊也能删帖，而且我说了一些我知道的东西啊。。有点伤心啊

评论id：295741603
评论人id：dorothyloveu
发表时间：2011-11-23 16:13:02
内容：
凑男人~~我倒是从微博追随到豆瓣~！凑男人·~~

评论id：297821146
评论人id：astray
发表时间：2011-11-30 20:49:44
内容：
lss求八芝麻糊= = 我求芝麻糊爆料的也被删贴了。。。

评论id：297857420
评论人id：44697298
发表时间：2011-11-30 22:35:01
内容：
嗯，说不定组长是芝麻糊业内人士。

评论id：305746430
评论人id：53835715
发表时间：2011-12-29 18:42:24
内容：
支持组长！

评论id：306866727
评论人id：abouteli
发表时间：2012-01-02 21:55:41
内容：
哈哈，从第一次不小心点到组长的主页，看看后，觉得是很有气场的人，果然没有看错，越来越喜欢组长了。。。。哈哈哈

评论id：312528989
评论人id：2232645
发表时间：2012-01-25 15:12:06
内容：
组长威武。。有时候发不了言啊。。。

评论id：319874412
评论人id：58753250
发表时间：2012-02-20 13:52:17
内容：
V5

评论id：319875607
评论人id：4676356
发表时间：2012-02-20 13:56:03
内容：
组长霸道

评论id：321921006
评论人id：sun5n
发表时间：2012-02-27 14:33:32
内容：
请问我违反哪条规则？

评论id：323215283
评论人id：59087759
发表时间：2012-03-02 18:48:53
内容：
這個組應該頂起來

评论id：330458568
评论人id：58057519
发表时间：2012-03-27 22:59:39
内容：
顶一个

评论id：346534706
评论人id：58428643
发表时间：2012-05-20 22:46:53
内容：
这个组要顶，必须的！

评论id：353632098
评论人id：lilynwt
发表时间：2012-06-12 17:04:36
内容：
难道没有人觉得爆内部什么的不该带着自家网店地址来么？

评论id：354960165
评论人id：53272138
发表时间：2012-06-16 22:46:07
内容：
好详细哦，必须顶起。

评论id：356037305
评论人id：Christine_meiya
发表时间：2012-06-20 15:27:15
内容：
支持顶起。

评论id：356318038
评论人id：mdkmp
发表时间：2012-06-21 13:51:58
内容：
支持顶起。

评论id：361985403
评论人id：52248610
发表时间：2012-07-10 23:46:32
内容：
支持顶起

评论id：367825934
评论人id：40466695
发表时间：2012-07-30 21:12:40
内容：
先发了个帖，再来看的规则，貌似犯错误搭。。支持组长

评论id：367833102
评论人id：61684706
发表时间：2012-07-30 21:34:13
内容：
嗯！日行一善！

评论id：367834683
评论人id：blodles
发表时间：2012-07-30 21:38:45
内容：
凹

评论id：378438401
评论人id：yangchengjie
发表时间：2012-09-03 01:26:37
内容：
不把元素周期表上的元素吃完都不好意思说自己是中国人。 早晨起床，掀开黑心绵作的被子，用致癌牙膏刷完牙，喝杯过了期的碘超标还掺了三聚氰胺的牛奶，吃根柴油炸的洗衣粉油条，外加一个苏丹红咸蛋；中午在餐馆点一盘用地沟油炒的避孕药喂的黄膳，再加一碟敌敌畏喷过的白菜，盛两碗杯陈化粮煮的毒米饭；晚上蒸一盘病的瘦肉精养大的死猪肉做的腊肉，沾上点毛发勾兑的毒酱油，夹两片大粪水浸泡的臭豆腐，还有用福尔马林泡过的凉拌海蜇皮，抓两个添加了漂白粉和吊白块的大馒头，还喝上两杯富含甲醇的白酒。这就是一个中国人幸福的一天！

评论id：382339087
评论人id：MISHIDIDAI
发表时间：2012-09-15 21:13:32
引用评论的id：378438401
内容：
如果我说一句：喝着地沟油的命，操着中南海的心 会被愤么。。。地沟油呀毒大米呀三鹿奶粉呀皮鞋胶囊呀......

评论id：383776559
评论人id：ecfrenchbaby
发表时间：2012-09-20 17:38:29
引用评论的id：378438401
内容：
http://www.douban.com/group/topic/32796950 麻烦直接删帖吧.....你们不设置不允许回复我也准备今天删的....但是设置了之后我自己就不能删帖了....orz

评论id：394419238
评论人id：62673211
发表时间：2012-10-26 15:49:55
内容：
组长，我来报个到

评论id：394453340
评论人id：62834977
发表时间：2012-10-26 17:26:05
内容：
我又违反哪条规则了？？？？

评论id：394454140
评论人id：pandapan819
发表时间：2012-10-26 17:28:25
内容：
好凶猛的海报~~

评论id：396515143
评论人id：sail2011
发表时间：2012-11-02 07:31:50
内容：
nubai

评论id：396602470
评论人id：65879349
发表时间：2012-11-02 13:00:06
内容：
报道，组长！

评论id：396605880
评论人id：65777331
发表时间：2012-11-02 13:10:22
内容：
顶起，顺便报道，呵呵

评论id：400961728
评论人id：48033515
发表时间：2012-11-15 16:47:08
内容：
留个爪~

评论id：401619851
评论人id：56693216
发表时间：2012-11-17 17:44:06
内容：
mk

评论id：402111998
评论人id：1836415
发表时间：2012-11-19 11:18:10
内容：
嗷

评论id：402601771
评论人id：64392677
发表时间：2012-11-20 17:32:43
内容：
三围：忘了

评论id：403112640
评论人id：YogurtBear
发表时间：2012-11-21 23:10:33
内容：
留个蹄子

评论id：403409152
评论人id：59679361
发表时间：2012-11-22 19:34:17
内容：
报个道 三围不详

评论id：404765396
评论人id：memoryzhu
发表时间：2012-11-26 20:46:55
内容：
我掀

评论id：406076615
评论人id：1256486
发表时间：2012-11-30 13:45:01
内容：
小组到底屏蔽多少词啊~~~~

评论id：406111257
评论人id：46984667
发表时间：2012-11-30 15:16:16
内容：
能给个小组不欢迎词汇的单子么……我就咨询个减肥，总是被拒QAQ

评论id：406113189
评论人id：58826916
发表时间：2012-11-30 15:21:09
内容：
都这么多人了

评论id：406481581
评论人id：65418455
发表时间：2012-12-01 20:17:17
内容：
= =组长…………好悲催…………刚才发的帖子刚想把主要内幕打上去…………立马被管理秒删了…………TAT …………泪奔

评论id：408003182
评论人id：49443491
发表时间：2012-12-06 10:45:10
内容：
我发过三次贴都被删了，三次内容不同的，木有敏感内容，木有违反规则，为毛？管理员针对我咩咩？

评论id：411122261
评论人id：50042393
发表时间：2012-12-15 08:39:10
内容：
组长太有范儿了 看完我都不敢吱声了。。。弱弱的问一句，可以发线上活动链接吗

评论id：412303014
评论人id：believeingod
发表时间：2012-12-18 14:47:20
内容：
其实只是想听一些用户体验  也算内幕吧 被删帖了还

评论id：417958712
评论人id：44548449
发表时间：2013-01-03 19:25:49
引用评论的id：412303014
内容：
人家也被删帖~呵呵后

