话题 id: 24140364
小组 id: insidestory
楼主 id: 2169667 名号: llx
发表时间: 2011-12-18 11:53:35
链接：http://www.douban.com/group/topic/24140364/
标题: 关于电力行业你们有什么要问的？苦逼的热动人
帖子内容: 
之前在电厂干了一年多，不说悔死去了热动这个专业，但是倒了一年班确实力不从心胃大不如前，果断辞了，虽然就干了一年，但是被逼的什么都会干一些，电气本来毛都不会，结果一年以后什么名词都振振有词了。先吐槽一下热动发电方向这个专业，本科生除了去电厂还是去电厂，虽然还有空调啊什么的可以去，真心还不如电厂。所以电厂是我们专业唯一的最好的选择。。专业限制太大，专业课都是一一对应电厂，别的也没法干，除非保险销售谁都能去的那种。可是！尼玛老师只说电厂收入好，不说电厂位置偏！只说电厂适合你们干技术，不说电厂的技术就是扳阀门啊啊啊！！逆时针开顺时针关要记住啊啊！！一扳扳几年，新进的还要给老师傅当苦力，全厂最难搞的都是你们干，直径一米的大阀门他么得开一下午啊，弄不好刚开了领导又让你关！一秒变羊伟！  这就是每天工作的大部分，就是得下苦。上夜班绝对不能睡觉，出去就拿对讲机喊你，没反应就打你电话。这行业早都不是高收入了，就能维持生活。还得上夜班。很多人问我为啥不去供电局？能进去吗？供电局只收电气的应届生，没关系进了电厂一辈子别想供电局，云泥之别。电梯直达http://www.douban.com/group/topic/24140364/?start=100http://www.douban.com/group/topic/24140364/?start=200http://www.douban.com/group/topic/24140364/?start=300感谢提供地址的电工同学。。


评论内容：
评论id：302668697
评论人id：43601253
发表时间：2011-12-18 12:13:01
内容：
苦逼电气女飘过

评论id：302690932
评论人id：2169667
发表时间：2011-12-18 13:57:49
内容：
好吧，没人感兴趣么？想想有啥内幕。基本上进去的本科生都是热动的，好一些的也会有学电气的去。其它还有热控仪表之类的专业。虽然好像是个牛逼的技术行业，其实那和你没关系，进去就以扳阀门为主，最早电厂有很多压地工也干得很好。什么是压地工？就是电厂占了人村里的地，作为赔偿就让村子里面的人进去工作，不也照样干得很好，所以没啥技术含量，不过因为电厂大多数是国企，讲究个员工学历，近年来基本只招大学生，其实招大专就可以了，进去都是埋头苦干，不像本科生进去怨这个怨那个。但是国企么，讲究多。说到国企，以前电厂算是垄断，但那都是很多年前的事了，现在私企有钱也可以建电厂，而且效益都很好，就是很抠门，不给你发钱。  说起来能建电厂的私人老板都是很牛逼的，发电负荷燃料什么的都没有问题，不像一些苦逼国企经常停机，要么连一半负荷都带不到。我在的电厂就是私企，一年到头满负荷，没办法，老板有关系。 说起来电厂主要都是五大电力集团的，那五个牛逼的央企啊，虽然都很有钱，但是也不是待遇都好，有些基本上很差，倒班的人一个月拿一两千真的很苦逼，而且还是高岗位。。电厂现在收入也就那样，这个和地方经济直接相关，南方发达省份就是比北方欠发达地区电厂收入好。电厂基本是五十六个民族大团结，哪的人都有，进去的人基本上在生理问题上都很愁，很多厂区离生活区很远，娱乐只能靠手。。当然有些老厂建的离市区还算近，现在新厂直接建在荒芜人烟的山里头，进个镇都能把你难死。这里说说建电厂的，就是电建。他们也很苦逼，电厂建设周期长，基本上都要两年多，加上前期后期，就更不用说了，又是在山里头，一群男人很悲催。听说有人专门找了jn做这些人的生意，驻扎慰安，不知真假的。。

评论id：302693230
评论人id：33806597
发表时间：2011-12-18 14:09:04
内容：
。。。。。。同是电力人飘过..不过 我是行政楼里苦逼的小会计..实习时候倒班过一个多月 表示报班真心累。。

评论id：302694561
评论人id：2169667
发表时间：2011-12-18 14:15:20
内容：
那ls你们电厂偏么？电厂做行政挺好吧，我们私企里的行政都是各种happy

评论id：302712799
评论人id：33806597
发表时间：2011-12-18 15:41:39
内容：
我觉得还行…不是特别偏…离最近是地级市半个小时…离其他两个大点的地级市一个小时…我觉得还好了…我们在行政楼肯定比运行部的好多了…

评论id：302712956
评论人id：DFeng
发表时间：2011-12-18 15:42:16
内容：
我是电气的。。。

评论id：302713033
评论人id：33806597
发表时间：2011-12-18 15:42:37
内容：
啊…lz你们厂是私企啊…

评论id：302719483
评论人id：yulin007
发表时间：2011-12-18 16:14:03
内容：
本科读电气 据说就业范围很广 待遇很好 工程师神马的 我还搞不清概念

评论id：302721026
评论人id：nature-sky
发表时间：2011-12-18 16:21:28
内容：
电网是个好地方+95598电厂没进去下矿的电气男撸过

评论id：302721332
评论人id：lrc893
发表时间：2011-12-18 16:23:00
内容：
电气大三…

评论id：302734693
评论人id：2169667
发表时间：2011-12-18 17:27:43
内容：
＠无敌霹雳小屁屁那方便说你是哪个集团的么？还是地方上的企业？省投之类的？

评论id：302735882
评论人id：4513933
发表时间：2011-12-18 17:33:24
内容：
我父母地电。。国电把地电打压的太厉害了

评论id：302736678
评论人id：2169667
发表时间：2011-12-18 17:37:22
内容：
我在私企各种苦逼，离市区100公里，坐车得两小时，路不好。离县城50公里，路更难走，很落后的地方，唯一称道的是离某一线城市350公里。。ls各位读电气的，电网是个很不错的地方，当然想赚大钱还得自己创业啊，除非熬十几年当领导。电网说到底管着用电，名副其实的垄断，达到工厂用电调峰，电厂发电负荷考核，小到居民生活用电，都电网说了算。所以。。我宿舍一个学电气的，因为算是重点专业吧，在全国还算排名可以，去了供电局，他们去年发了24个月工资，上一年是32个月。。当然刚进去每个月没多少，但是老员工就多了。所以学电气的众，在一众工科专业中，电气算不错了，通过电网招聘进去，差不了。当然，学校要好。现在偏一点的供电局都只要211985了，当然，有关系哪里都能去，省公司都没问题。前提是关系足够硬。

评论id：302737206
评论人id：2869552
发表时间：2011-12-18 17:40:15
内容：
器大活好么？

评论id：302737534
评论人id：2169667
发表时间：2011-12-18 17:41:52
内容：
lss，是电网么？可是地方电网不就是国网的分公司么？打压啥。。南网反正很和谐。我只知道内蒙有独立的电网，其它不都是挂国家电网的大牌子么？

评论id：302738051
评论人id：2169667
发表时间：2011-12-18 17:44:42
内容：
lss，硬要这么说的话呢，也不是不可以。。。

评论id：302740437
评论人id：2169667
发表时间：2011-12-18 17:56:24
内容：
好像半天也没有热动的撸过啊。。还是继续说电厂吧。其实很多学热动的都不知道进电厂干嘛，貌似这也是很多毕业大学生面对工作的共有困惑，就职干嘛呢？到底干嘛呢？我能干嘛呢？很好，进电厂先扳阀门，开关方向别弄错就可以干一半的活了。当然，前提你要记住所有阀门的位置，这算是个技术活。。。吧，反正跟你进学校记哪是饭堂哪是宿舍哪是教室哪有女生一样，记住那些东西在哪就可以了，这玩意还是转正考试的一部分，当然会弄得专业一点点，看上去而已。然后为了显得更专业而不是只会扳阀门，还可以记一堆参数，油压气压汽压温度转速水位等等，有用吗，也有，考试的哟。背吧。

评论id：302740671
评论人id：waitdoraemon
发表时间：2011-12-18 17:57:31
内容：
家里N多人在电网的飘过- -我妈还想让我以后进电网，可是我不想啊！！！

评论id：302741141
评论人id：waitdoraemon
发表时间：2011-12-18 17:59:47
内容：
现在偏一点的供电局都只要211985了  +1这个是真的，我妈说只要子女是一本重点的都能直接进局里。。。苦逼我这个三本了- -

评论id：302741230
评论人id：2169667
发表时间：2011-12-18 18:00:16
内容：
不想去的话，进去会很痛苦的。这只是一个相对好的选择，你可以去做自己想做的。

评论id：302741652
评论人id：2169667
发表时间：2011-12-18 18:02:28
内容：
我弟弟也学这个，额，不是好学校，家里托了人，最后回去家里供电局，省会，但是不算太繁华。不过只能去一些不太好的部门。。

评论id：302742294
评论人id：waitdoraemon
发表时间：2011-12-18 18:05:40
内容：
说实话供电局待遇真的很好，当然要是正式职工，不过也要看岗位跟地方，我妈很闲很闲，每天早上去露下面，然后下午就闪人打麻将去了。。。。我阿姨每天忙得要死周末还要加班。。。可能是小地方吧，我以前一直以为上班都跟我妈一样清闲，直到暑假学习安排实习我才知道上班真尼玛苦逼！！！！

评论id：302744123
评论人id：33806597
发表时间：2011-12-18 18:14:50
内容：
@lz。。我们厂属于华能的我自己觉得还可以..不过 电网真心好啊！！！乃们没毕业的一定要砸钱进电网！！！！！不过现在电网很难进很难进...我们这里的 如果是市局的话就要求是最低是211硕士了。。。。。

评论id：302744449
评论人id：33806597
发表时间：2011-12-18 18:16:33
内容：
不过 好像是电厂的话 是不是电气的比热动的要好一些啊。。电气的活比热动的稍微轻松那么点 ....

评论id：302745560
评论人id：2169667
发表时间：2011-12-18 18:22:11
内容：
华能应该是五大集团里面待遇最好的，当然好了，待遇好的电厂能比得上核电。名校的本科生也可以进去，我学校只是985，排名一般，电气还不错，本科生大多进了电网，不过有些是去守变电站。。。我宿舍那个去了地调。。爽的一逼，我只能说。再回lss，小朋友太天真了，大凡国企里面干了很多年最后几年都会调你去轻松的岗位好么，工作赚钱哪有轻松的！！说难听的就是被包养他么也得学习岛国动作片不断研习好么！！！还有你小姨应该是做技术岗的，继保什么的，还是会很辛苦。

评论id：302746166
评论人id：33806597
发表时间：2011-12-18 18:25:18
内容：
我们是中部省份 待遇不错 但是还比不了南方的厂啊。。不过我自己觉得已经可以了。。= =~~~核电还是很好的~~还是电网最好！！！！不过吧。。我知道的哈。。进五大集团的厂都是多多少少有关系的..子弟居多。。。你们懂的......

评论id：302746349
评论人id：2169667
发表时间：2011-12-18 18:26:12
内容：
＠无敌霹雳屁屁，手机党表示你这名字真难打。。以前电气和热机是分开的，现在电厂都要求全能，热机和电气不分，你都得会，所以。。话说电气在电厂其实用的很少，虽然听起来很奇怪，但是确实是。真正的电气操作很少也很固定，算起来电气也算很有技术含量了。。

评论id：302746416
评论人id：43275941
发表时间：2011-12-18 18:26:37
内容：
热动的大三女生 貌似说女生毕业进设计院是比较好的 我在想考研是不是要换个专业了

评论id：302746788
评论人id：2169667
发表时间：2011-12-18 18:28:23
内容：
电网吧，至少还招人，这个电厂呢，一些以前很好的老厂根本不对外招人，都内部解决了，所以我觉得电厂有时候比电网还难进。。

评论id：302747814
评论人id：2169667
发表时间：2011-12-18 18:33:19
内容：
回lss，设计院据我所知很难进，当然看是哪里的设计院了，一些市里的应该还好，但是我学校没听说有去的，不了解。想考热动的话，最好考名校，上至清华浙大交大，或者华科神马的，不然。。逃不出电厂。。我同学一起倒班的就要好几个是研究生，我瞬间悲剧了。妹子，还是换电气吧，就换门专业课而已，热动真心不适合女生读。。

评论id：302748014
评论人id：2169667
发表时间：2011-12-18 18:34:25
内容：
还有，设计院据我所知，就算有关系，也得有个研究生的门槛。

评论id：302750992
评论人id：miuka123
发表时间：2011-12-18 18:48:41
内容：
求供电局

评论id：302756386
评论人id：2169667
发表时间：2011-12-18 19:13:15
内容：
继续播一些。基本上进去有很多考试培训什么的，因为电厂是个很危险的地方！非常！危险！现在的电厂运行canhu

评论id：302757028
评论人id：33806597
发表时间：2011-12-18 19:16:05
内容：
你可以直接打屁屁就行了 哈哈哈如果是在运行 那真心危险。。高危而且很累的。。LSSSS的那个热动的妹子....说实在的 女生现在进电厂很难的...我们厂运行就不要女的..- -而且女的去上运行根本没法上。。天天倒班要死人的。。！！！我前段时间在运行实习 那完全啊。。。。太累人了。。我们厂目前是五班三倒。。运行全是爷们。。

评论id：302757480
评论人id：41516313
发表时间：2011-12-18 19:17:59
内容：
@无敌霹雳小屁屁 华能的电厂都是最好的电厂，五大发电集团华能遥遥领先啊

评论id：302757569
评论人id：aa14
发表时间：2011-12-18 19:18:25
内容：
市局以上电网招人现在都要考试了县里的也要考 只不过只对内部子弟考苦逼俩月电网人

评论id：302761362
评论人id：2169667
发表时间：2011-12-18 19:34:13
内容：
手抽了。。继续。电厂运行参数都很高，几百度的温度几十mp的压力，哪种高温高压蒸汽一旦泄漏是无色的，你要被喷到，据说刚开始没事，一碰整块肉全掉了，露出骨头。。还有被高压蒸汽切断腿的，等等。电厂还有各种电，电压等级最小380，还有6kv，10kv，等等。基本上误操作活命的几率为零。。所以电气操作都是提心那个吊胆，谁知道会出什么问题！噪音也很大，一些设备启动他么面对面大吼愣是听不见对方说什么倒班很恶心，好一点五班三倒，一般是上十天班，其中可休四天，可以说是上六休四吧，当然有很多倒法，四天不是连起来休的  我们因为在私企要为老板发挥最大价值，哪能五班哪，于是四班三倒，怎么倒呢？一个轮班开始先是下午五点开始上班，到晚上一点，第二天一样，第三天学习班，就是前一天一点下班后可以睡到中午两点去学习班，上到五点半，吃饭。接下来第四天上白班，从早上八点到下午五点，是活最多最累的，第五天还是白班，注意！最恶心的来了，这一天我们叫白加黑，因为你五点下班吃饭回去赶紧睡，晚上一点摇上夜班！就是第六天，从凌晨开始。。上完要死的夜班，睡起来熬过第七天的夜班，ok，第八天休息，终于可以休息了。。第九天？又一个轮班开始了，是的，八天休一天。那时候为了去看女朋友，请下一个轮班的前两个中班，一下第二个夜班直接去，不停的换乘，得换五六次车，于是晚上，十点可以准时见到她。这里吐槽一下，那时候女友从没看过我，虽然很远不舍得她跑路，但她也从没提过。。你问我后来？哪有后来拉，开玩笑电厂的人都很怕老婆，是个悲剧么

评论id：302762792
评论人id：2169667
发表时间：2011-12-18 19:40:04
内容：
lss，名校直接面试进，不过还是会笔试，就是性格测试。@屁屁，一般国企都会有女的干运行吧？私企就没有。你五班三倒对于当年的我简直是天堂好么！！一群男人能干吗？上班闲的时候聊天，话题不离肚皮下三寸，女生进这种下苦力的地方干嘛。

评论id：302764743
评论人id：2169667
发表时间：2011-12-18 19:47:15
内容：
对了@那个头像是柯南的，华能也有不好的电厂，我一个同事就是华能一个电厂跳过来的，还是主值，华能要都好，跳槽来私企做甚。你说yd什么的都是好电厂，这我信

评论id：302764889
评论人id：51225229
发表时间：2011-12-18 19:47:53
内容：
供电局！！关系户！我朋友在供电局上班！一个月上班一星期！！人太多 只能轮着上一星期！基本工资少 但是各种福利啊

评论id：302765458
评论人id：2169667
发表时间：2011-12-18 19:50:02
内容：
一年又不止法12个月工资。。

评论id：302772972
评论人id：48460720
发表时间：2011-12-18 20:17:01
内容：
在某北方电力相关产品上市国企（再上面当然是央企）的下属南方子公司待了三年，MD北方总公司都是有钱人啊啊啊啊啊

评论id：302774949
评论人id：2169667
发表时间：2011-12-18 20:24:07
内容：
ls，是做设备的么？

评论id：302776535
评论人id：48460720
发表时间：2011-12-18 20:29:53
内容：
是设备，原来我们单位的中高层都是总公司下派的，M麻痹区别待遇太严重了，都是二代子弟

评论id：302777304
评论人id：kidwingfly
发表时间：2011-12-18 20:32:25
内容：
华能水电的路过……刚毕业半年。LX想知道点啥？

评论id：302780693
评论人id：33806597
发表时间：2011-12-18 20:44:05
内容：
我不是在运行的..我是学财务的..恩..只有实习时候倒过班的..我觉得一个月已经是我的极限了。。。我也是今年刚毕业半年的。。我们厂运行全是纯爷们~~东北内蒙河北人比较多~~我们厂在华能好像是算比较新的厂吧 所以待遇什么的还可以。。。但是还是说~不能跟沿海省份比了 其他有些华能收的老厂可能就不好吧。。电厂爷们找对象还是比较困难的。。。。。。一般内部解决的比较多。。。

评论id：302783267
评论人id：2169667
发表时间：2011-12-18 20:53:04
内容：
＠屁屁啊，你们是不是100W的机组？在一个很热的地方？

评论id：302784319
评论人id：33806597
发表时间：2011-12-18 20:56:46
内容：
不是也。。。我们是中部省份..一期二期装机应该分别是120W..........好像是。。- -我不是学电的这个有点迷糊...是不是已经暴露了啊。。

评论id：302785118
评论人id：huaiansj1989
发表时间：2011-12-18 20:59:36
内容：
学化工的飘过，和LZ一样悲催，更悲催的是还要接触那些剧毒的化学品，绝子绝孙啊，干了一年半，果断辞职。

评论id：302785547
评论人id：huaiansj1989
发表时间：2011-12-18 21:01:11
内容：
学化工的飘过，和LZ一样悲催，更悲催的是还要接触那些剧毒的化学品，绝子绝孙啊，干了一年半，果断辞职。

评论id：302788476
评论人id：lrc893
发表时间：2011-12-18 21:11:04
内容：
怎么是100w。。。这是什么机组。。囧。

评论id：302788785
评论人id：2169667
发表时间：2011-12-18 21:12:05
内容：
因为又是央企又是新上100W，我也大概猜到了，哈哈，没事。电厂的人都特别县老，基本面相都比实际要老十岁，有一同事27，怎么看都是47。。而且很容易脱发，干了五年以上都有谢顶的趋势。。

评论id：302788847
评论人id：lrc893
发表时间：2011-12-18 21:12:18
内容：
电气考研是不是出路好很多？

评论id：302790157
评论人id：2169667
发表时间：2011-12-18 21:16:30
内容：
＠ls，电气考研如果考一个好学校，出路很好，一般都可以去省会城市供电局，还有一些设计院，也很不错。还有，那个100W只是100万的简写，标准写法的话应该是1000MW，也就是100万千瓦。我之前的是600MW，60万的全国产机组，三大件都是上海产的。

评论id：302790660
评论人id：2169667
发表时间：2011-12-18 21:18:08
内容：
当然，这个就业是以现在来看，谁知道以后怎么样，这个行业以后保不准还有大变动。

评论id：302795819
评论人id：2169667
发表时间：2011-12-18 21:35:06
内容：
播一点关于核电的，基本都是和同学聊天听来的，就当八卦吧。核电面试的时候会问你有没有女朋友，能结婚最好赶紧。没啥为什么。有学定向核电专业的，他们老师也让他们去核电之前抓紧养娃，进去有几率不育。。核电现在大量上马，待遇慢慢也会拉平，当然还是很好的。不过以前刚进去的学生待遇很好，现在刚进去的很苦逼，一月也就拿3000多点，过节发个购物卡啥的，很多奖金都取消了，我同学说他比前几年刚进来的那时候少拿好几万。。核电生活区很漂亮，我去过一个，生活设施很完善，食堂球场健身设施啥的，这是厂区边的，在市区还有生活区，不知道分房子不，应该没这好事，不过干几年很难说。刚进去的宿舍是两人间，很小，有个阳台卫生间，洗衣机空调电视啥都有，但是太小了，作为成年人很没有私人空间。。新人先各种培训，然后各种考试，核电考核很严格，运行要进集控上岗得培训实习三五年。。

评论id：302796581
评论人id：4513933
发表时间：2011-12-18 21:37:19
内容：
我们那块不是一起的，一般国电有钱么。就把一些我们那里的工程的电力输送 捞给自己，地电小，就没办法 而且设备没人家好啊

评论id：302797808
评论人id：2169667
发表时间：2011-12-18 21:40:57
内容：
对了，核电会招一批很年轻的女生去生活区做后勤啊服务啊之类的工作，用意嘛，很明显。有个电厂是直接去四川重庆的大专招那些年轻（可能还很漂亮）的女学生进来干一些收银啊前台啊之类的轻松工作，一月也有三四千，很人性化啊。可惜这个厂在其它方面很bt，比如三个人在厂区走必须排成一排，两个人必须并列走，宿舍给你桌子上画个圈，地上画个圈，杯子垃圾桶必须放在圈内，不然各种考核。不过这个厂真的待遇很好，属于南方这边待遇很高（可能最高）的，很出名，我就不说哪一个了。

评论id：302798284
评论人id：2169667
发表时间：2011-12-18 21:42:29
内容：
lss，对于这种绝对垄断还有你这种情况，我就孤陋寡闻了。。莫非是内蒙？

评论id：302816651
评论人id：33806597
发表时间：2011-12-18 22:36:22
内容：
。。我觉得LZ你猜到我是哪个电厂的了。。- -

评论id：302820907
评论人id：2169667
发表时间：2011-12-18 22:48:18
内容：
大概啊哈哈。。我会低调的

评论id：302838238
评论人id：anshengbuan
发表时间：2011-12-18 23:40:45
内容：
楼上一年发24个月工资，每月上班都很闲的人都是什么地方的电网…为毛苦逼的我在某电网办公室还忙的要死，每天说话到嗓子哑累得各种疼啊。。。

评论id：302838705
评论人id：flyinashes
发表时间：2011-12-18 23:42:21
内容：
LZ,  光听说你电网的待遇有多高，这个我们都知道。不妨举几个例子吧，各个工种和岗位。我不是干这行的，我说两个好了。我家邻居（苏北某城市），国电抄表工，年终奖20多万。当然是在编的。另一个，我前房东，苏州国家电网的，37岁今年，副科长吧。家里一套别墅，一套140平，一套120平，他老婆在苏州电力研究院。他和我说，别墅装修花了70多万，是他们两口的年终奖差不多。哦，我的前房东是华南理工的，他爸就是苏州国家电网的，子弟。

评论id：302843526
评论人id：2169667
发表时间：2011-12-18 23:59:48
内容：
ls，这很正常，不要拿出干部来啊，哪里的干部没钱啊喂。。我讨论的其实是刚毕业的微妙状态lss，那是我大学室友，发了24个月没错，可我没说他闲啊，他在调度你懂得。

评论id：302844606
评论人id：flyinashes
发表时间：2011-12-19 00:03:49
内容：
话说 一个是抄表工 一个是小小的副科长 算不得干部的LZ   能说说 工作三年年轻人的收入吗

评论id：302844786
评论人id：kidwingfly
发表时间：2011-12-19 00:04:30
内容：
要熬个十几年。

评论id：302844821
评论人id：2169667
发表时间：2011-12-19 00:04:40
内容：
现在的lss，你确定现在还有抄表工？还有这个奖金要看地方和他们局今年的各项生产指标的，不出问题当然奖金多多啊还有普通员工真能拿20w的年终奖？我表示略怀疑。。我听到南网这边一般供电局普通员工是30w一年而已，全部。

评论id：302846796
评论人id：2169667
发表时间：2011-12-19 00:12:53
内容：
呵呵，在电力行业，一个副科已经比普通员工多拿很多了。工作三年？不清楚，但是一般工作五年后会和老员工持平，一个月看地方吧，例如南方某个中等城市五年后收入大约6000，7000的样子，一年发n个月的，如前所述。其他福利不清楚，过节肯定发钱，年终奖难以估计，视当年效益定。工作一年每月大概拿到手2000左右，一年20个月左右工资，还有其他一些。三年情况可以递推一下。这是南网，国网不同，不了解

评论id：302847647
评论人id：39228838
发表时间：2011-12-19 00:16:42
内容：
楼主，我可以喷你那个核电的八卦么？什么生娃那些，都是无知的人讹传....你说待遇最高的应该就是tw吧？

评论id：302849235
评论人id：2169667
发表时间：2011-12-19 00:24:03
内容：
额，ls喷我吧，都是核电老师傅喝多跟我说的，我信不信呢。。。都说是八卦了，算番外吧。。不是啊，是ts

评论id：302849982
评论人id：2169667
发表时间：2011-12-19 00:27:32
内容：
不过核电算是电厂里面很好的吧，分工细，培训到位，很专业，电厂是典型的粗放式师傅带徒弟，想到哪里讲哪里，今天蒸汽参数基本常识，明天就到气轮机ets遮断deh原理，很乱有没有

评论id：302850676
评论人id：2169667
发表时间：2011-12-19 00:31:09
内容：
还有，我说的是火电。。。

评论id：302850999
评论人id：39228838
发表时间：2011-12-19 00:32:44
内容：
soga.....

评论id：302851952
评论人id：2169667
发表时间：2011-12-19 00:37:24
内容：
ls在核电吗？

评论id：302857074
评论人id：2169667
发表时间：2011-12-19 01:08:25
内容：
播各那时候的生活。其实中心思想就是苦笔，很无聊，下了班就没事干，每天对着大海，厂子就在海边，我宿舍能听到海浪的声音。话说那边本来没啥人烟，海很蓝，海鲜很美味，很给力。作为吃货这是我唯一的慰藉。nashih

评论id：302879841
评论人id：2169667
发表时间：2011-12-19 08:48:54
内容：
好吧，昨天又抽了。。。手机无力说了半天都是运行，说一说另一个技术部门，检修部，也有叫设备部，当然，有个厂这两个部门都有，很奇特。。。一般来说以前老厂都叫检修，现在都改成设备部，简而言之就是负责厂里机器出问题的时候改修修该换换，还有一些技术改造，比如管道更改啊，指令调整啊之类的。干检修很累，抡大锤打扫现场都要他们干，大修还经常加班，辛苦。但是新厂设备部是把这些全部外包给检修公司，而自己人就去现场看看就行。就是说，设备出问题运行打电话给设备部，设备部再打给外包检修的队伍，然后设备部就在现场很代感的看他们干活。但是没有外包的厂就得自己动手，累。还有一些电厂因为人太多效益又不好，会拉自己人组成检修公司，出去找活干，天南海北的跑，热动毕业的去电厂要小心这种，不过这种一般也不招人。但我认识一人就去了这样的，不过只在省内跑。。。

评论id：302880386
评论人id：2169667
发表时间：2011-12-19 08:53:43
内容：
其实检修，或者叫设备，在电厂里不用倒班，就是出了事故或者大修的时候得没日没夜地干，正常运行的话正常上下班还有周末，挺好。而且很多东西需要自己动手，尤其设计热控逻辑那一块，专业性很强，我觉得比起集控更有技术含量。

评论id：302919585
评论人id：anshengbuan
发表时间：2011-12-19 11:55:40
内容：
LZ啊，我这里啥工种都没有24月工资啊，都是12月多一毛都没有。。。家有调度人，常年在外出差，每天在变电站里冻得要死啊。。。

评论id：302928259
评论人id：1883591
发表时间：2011-12-19 12:34:08
内容：
LZ啊，如果在大一点待遇还凑合的火电厂干运行怎么样啊就是担心没人脉，来回的就这几个人，而且这个技术（也不知道算不上技术）离了这块地方就不行了担心倒班弄得身体死的快待遇凑合但是这么多年都没有涨工资了，福利什么的等于是降了好多大学就是这个专业，要跳槽代价好大啊

评论id：302938712
评论人id：52693633
发表时间：2011-12-19 13:14:40
内容：
前男友有关系，学会计的进了供电局，光去实习，还没毕业就攒够买了台新的摩托车，后来还攒够钱出国了……

评论id：302970029
评论人id：2169667
发表时间：2011-12-19 15:10:49
内容：
lsss，千真万确，我大学社友，额，他在地调，可能在南方吧，效益好？不过总归要倒班的

评论id：302971137
评论人id：2169667
发表时间：2011-12-19 15:14:42
内容：
其实我就在那样的电厂。在电厂干运行还是别凑合了，你倒班至少得十几年，没关系很难出来的，要么去待遇特别好的，凑合的话以后真不好说。干什么 不是干，也有很多人跳出电厂的。总之，忍得住就干下去，忍不住就走人

评论id：302971981
评论人id：chilaweng
发表时间：2011-12-19 15:17:53
内容：
据说电厂很苦逼，现在燃料什么都在长，但是电网问电厂的收购价不涨，有利润全被电网吃掉了～电厂一直是赔的。。。。。

评论id：302973165
评论人id：2169667
发表时间：2011-12-19 15:22:07
内容：
@lsss，电厂很大的一个缺点就是不和外界打交道，基本和社会脱节，因为地方偏也不是随便可以进去的地方，而且又倒班，和外界很少接触的，而且很多厂都是外地人，不认识什么朋友，我同事甚至加了当地的什么月抛群，寂寞的一逼。在这个行业干久了真的只会那点东西，在别处一无是处，在社会上也很少关系，很难跳出去，无非电厂跳电厂。想跳出这个行业我觉得最多干三年，不然人都废了。

评论id：302974953
评论人id：2169667
发表时间：2011-12-19 15:28:33
内容：
还有，lssss那个，你们工资没变，是因为岗位没变么？这行想涨工资只能提岗才可以啊@lss，其实作为一个大集团下的电厂，你亏了有其他盈利的顶着，或者政策扶持，比如有一个集团下的电厂上面要求不亏过3000w就算盈利，奖金照发。还有一种是发政治电，上面明确让你发，就算发多少亏多少都得发

评论id：302976767
评论人id：6594109
发表时间：2011-12-19 15:35:04
内容：
我妹子是电气工程及自动化的下个月考研苦逼考研生涯啊完事三年后还不知道就业时是什么情况啊

评论id：303035264
评论人id：46496277
发表时间：2011-12-19 19:27:39
内容：
苦逼女飘过

评论id：303039008
评论人id：lutaoaitc
发表时间：2011-12-19 19:44:01
内容：
lz大学是华北电力？

评论id：303045627
评论人id：2169667
发表时间：2011-12-19 20:10:42
内容：
ls，不是哈，比华电排名高

评论id：303049691
评论人id：lutaoaitc
发表时间：2011-12-19 20:25:45
内容：
哈哈。。。那你们怎么还进电厂啊 ，可以有别的选择的啊

评论id：303051968
评论人id：2169667
发表时间：2011-12-19 20:34:22
内容：
因为我学校的热动远比不上华电，很一般的专业，就这样。。

评论id：303056860
评论人id：StevenCheung
发表时间：2011-12-19 20:50:45
内容：
----------------------------------------------------------48楼 2011-12-18 20:56:46 无敌霹雳小屁屁 不是也。。。我们是中部省份..一期二期装机应该分别是120W..........好像是。。- -我不是学电的这个有点迷糊...是不是已经暴露了啊。。----------------------------------------------------------华能国际下面的，QB，嗯，待遇应该不错。

评论id：303057505
评论人id：StevenCheung
发表时间：2011-12-19 20:52:42
内容：
----------------------------------------------------------78楼 2011-12-19 11:55:40 安生 (九球天后，嘿嘿) LZ啊，我这里啥工种都没有24月工资啊，都是12月多一毛都没有。。。家有调度人，常年在外出差，每天在变电站里冻得要死啊。。。----------------------------------------------------------调度？如果省调的话，一年应该有30W+吧，满足吧。

评论id：303059747
评论人id：2169667
发表时间：2011-12-19 21:00:06
内容：
ls啊，华电怎么说呢，很多人说是子弟学校，热动专业嘛，上面还有西交清华浙大哈工啥的，但是也好歹是国家重点专业啊，我们啥头衔都没有。华电电气还是很不错的，当然学校综合就一般了。不过华电热动毕业的在电厂干得都不错，我们厂一个华电的三年当了主值，还算厉害了。某有名电厂华电的一个六年当值长，据说很厉害。在行业内华电还好了。

评论id：303061201
评论人id：2169667
发表时间：2011-12-19 21:04:43
内容：
lss，何必删呢…反正我又不是那毕业的。名校看不上华电也正常。我们学校也经常被鄙视

评论id：303062113
评论人id：StevenCheung
发表时间：2011-12-19 21:07:38
内容：
lz在核电？YJ？

评论id：303062410
评论人id：StevenCheung
发表时间：2011-12-19 21:08:34
内容：
----------------------------------------------------------95楼 2011-12-19 21:04:43 llx (远处有光，眯起眼睛。) lss，何必删呢…反正我又不是那毕业的。名校看不上华电也正常。我们学校也经常被鄙视----------------------------------------------------------没有，我不是名校，我只是随便说说，感觉说的不太对，就删除了。

评论id：303063970
评论人id：2169667
发表时间：2011-12-19 21:13:17
内容：
你那是人类的直觉么。。地方说对了，可是我是私企，你要是熟悉那里应该知道我是哪的。

评论id：303064451
评论人id：StevenCheung
发表时间：2011-12-19 21:14:38
内容：
哦，国华也算私企呀？

评论id：303065565
评论人id：2169667
发表时间：2011-12-19 21:17:59
内容：
看来我们厂很低调啊。。国华貌似都是央企，怎么是私企。。你对yj很熟啊，国华那厂才只是有风吹草动，估计还在前期立项呢，路还远着呢。内部人士？

评论id：303065678
评论人id：xiaokucha
发表时间：2011-12-19 21:18:22
内容：
F

评论id：303067609
评论人id：2169667
发表时间：2011-12-19 21:24:16
内容：
德普，求签名

评论id：303068086
评论人id：StevenCheung
发表时间：2011-12-19 21:25:43
内容：
哦，我晓得了，你们厂规划蛮大，新厂，应该蛮不错。我不是国华内部人士，我只不过还算是比较了解。。。

评论id：303069552
评论人id：48550760
发表时间：2011-12-19 21:30:09
内容：
电气大二女飘过

评论id：303069634
评论人id：2169667
发表时间：2011-12-19 21:30:24
内容：
也是电厂的么？规划大有毛用，三四号机组迟迟不见动工，老板就是赚一票走人的土贼想法，根本没有在电力行业持久发展的意思，什么赚钱干什么。再说那里风电火电核电都有，核电那么大的机组，大唐和国华也是野心勃勃，以后很难有发展啊，老板也没真心想发展我们。

评论id：303072651
评论人id：StevenCheung
发表时间：2011-12-19 21:39:08
内容：
哎，可悲呀。。。。如果可以的话，还是去电力集团的电厂吧。

评论id：303105917
评论人id：33806597
发表时间：2011-12-19 23:16:42
内容：
耳朵…你说对了…

评论id：303106223
评论人id：47335485
发表时间：2011-12-19 23:17:43
内容：
收入是不是很高?

评论id：303120469
评论人id：2169667
发表时间：2011-12-20 00:04:01
内容：
ls，烧煤的。。煤耗数据很夸张

评论id：303122144
评论人id：2169667
发表时间：2011-12-20 00:11:09
内容：
@屁屁，耳朵比我厉害多了，一下命中。。lsss，爆个收入吧，第一年实习，每月拿到手3000多，有点奖金，其它没有，包吃住。。转正以后大概会有5000，还有一些补助。

评论id：303122282
评论人id：56866618
发表时间：2011-12-20 00:11:46
内容：
电网的握爪。大学专业完全不沾边。毕业在家玩几个月，突然安排来上班了。

评论id：303122513
评论人id：2169667
发表时间：2011-12-20 00:12:46
内容：
ls，我只能说，关系硬么。。。

评论id：303123225
评论人id：56866618
发表时间：2011-12-20 00:16:00
内容：
我感觉基本都是关系了。同事都是发小。领导都是叔叔阿姨伯伯的。这算是内幕了吧。

评论id：303123700
评论人id：anshengbuan
发表时间：2011-12-20 00:18:06
内容：
不是省调，华北某市局继电保护苦逼人。。。。新人表示每月3，4K。。。。

评论id：303124238
评论人id：38702452
发表时间：2011-12-20 00:20:40
内容：
你们都不懂了吧～～赚钱的是电网。电厂其实不到实用岗位还是很一般的。我做过粤电力的授信和大唐的一个项目还有一个民企上大压小，少少有点了解。

评论id：303125286
评论人id：2169667
发表时间：2011-12-20 00:25:24
内容：
ls，这是常识，要不说电网垄断呢？电厂的实用岗位？运行算么？yd待遇挺好的，其实大电厂一些行政岗也待遇不错。lss，新人这样不错了，还没转正吧？转正以后试试？继保是挺苦笔的，不过电网的请不要抱怨了好么亲！好歹是垄断高收入好么！

评论id：303125435
评论人id：O0onion
发表时间：2011-12-20 00:26:03
内容：
嗨。我在你们电厂对面。我是水厂。我们是好哥们有木有！但是我们才是你们的零头！！！！！

评论id：303125456
评论人id：38702452
发表时间：2011-12-20 00:26:08
内容：
说到电网，不好意思，我不得不表达一下。不是说关系户不好，也有能干的关系户，但是不能干的二逼还是占大多数，连会计凭证都看不懂NM来当什么会计啊～？NM连复式记账都不理解来做什么财务啊？NM连资产=负债+所有者权益都没明白死在财务科做什么啊！连两张银行传票都收拾不利索，NMB拿这么高薪水做什么？

评论id：303125691
评论人id：38702452
发表时间：2011-12-20 00:27:12
内容：
莫名其妙就特么拿上了十几万年薪，我顶你的肺啊～～～

评论id：303126547
评论人id：2169667
发表时间：2011-12-20 00:31:16
内容：
@葱葱，你是在和我说么？我电厂那没有水厂啊貌似。。莫非是那个新生活区？？ls，关系户就这样，请别愤怒好么亲？那些名校毕业的拼死拼活不也得和大专关系户竞争？没办法，这就是。。我也没得说了。

评论id：303127003
评论人id：O0onion
发表时间：2011-12-20 00:33:36
内容：
我们这国家电网旁边必定有水厂。然后我们看着你们留口水。年薪20万啊！！还是当班工人。然后感觉差距太大。

评论id：303127567
评论人id：2169667
发表时间：2011-12-20 00:36:29
内容：
我是电厂的，和电网没有关系。。。

评论id：303127861
评论人id：O0onion
发表时间：2011-12-20 00:37:58
内容：
额。请问这有什么关系。我也看到很高很大的烟囱啊。

评论id：303128521
评论人id：2169667
发表时间：2011-12-20 00:41:36
内容：
电厂是生产单位，负责生产电，而电网负责卖电同时调节各个用户的用电量，额，两者之间没有任何关系，而且shuoshihua

评论id：303129102
评论人id：2169667
发表时间：2011-12-20 00:44:46
内容：
电厂发多少电要电网说了算，卖多少钱也是电网说了算，因为你生产的电只能通过电网来销售。说白了电厂地位比电网低。

评论id：303132038
评论人id：38702452
发表时间：2011-12-20 01:03:12
内容：
华南火电脱硫后的上网电价一般在0.47左右，电网转卖商业电价是1元，居民在0.53左右，工业用电还要高，另外电厂还要向电网缴纳启变电等各种费用，在这种收入情况下很多电网的报表利润竟然是负的……

评论id：303132997
评论人id：2169667
发表时间：2011-12-20 01:10:01
内容：
还不包括各种电网各种考核。。另，我原来厂脱硫脱硝上网电价五毛北方有些苦逼电厂上网电价才两三毛。。风电或者新能源（生物质或者垃圾发电）上网电价会高一些

评论id：303428006
评论人id：kidwingfly
发表时间：2011-12-21 02:25:07
内容：
LZ记得修电梯。对此帖继续表示关注。话说南网新来的大学生第二年能拿到20W？表示怀疑……

评论id：303443787
评论人id：2169667
发表时间：2011-12-21 09:13:03
内容：
还有人关注，那我继续播。ls，南网某些局确实可以拿到，以我同学三线城市现身说法，十几万无压力。但是这个确实分地方，也看政策，都不太一样。不过我也没说第二年吧？几年以后还是有的。ls是水电的？我能问你个技术问题么？你们发电机几级的。。。

评论id：303445069
评论人id：sinky1020
发表时间：2011-12-21 09:20:30
内容：
我朋友热动民本的 去的三菱 算什么水平

评论id：303445206
评论人id：50035464
发表时间：2011-12-21 09:21:15
内容：
有人问过月薪年薪和福利了没？

评论id：303445544
评论人id：2169667
发表时间：2011-12-21 09:23:12
内容：
＠ls，是那个美菱么？造压缩机的？还是其它。。这个算空调行业么？其实热动可以去建筑暖通，制冷等行业，不过我们是发电方向，而且相对其它，电厂算好的。。

评论id：303445723
评论人id：2169667
发表时间：2011-12-21 09:24:06
内容：
lss，帖子里我说过了啊。

评论id：303446808
评论人id：clz3374315
发表时间：2011-12-21 09:30:02
内容：
請lz談論一下中海油建的電廠

评论id：303448377
评论人id：2169667
发表时间：2011-12-21 09:37:41
内容：
ls，是自备电厂那种么？真不太了解，不好意思啊。不过是有一个同学在中海油的一个自备，没打听过具体情况，只知道他们生活区很漂亮，尼玛还有高尔夫球场，不过很累，四班两倒，一个班十二个小时，夜班很难熬啊。待遇具体不知道，他自己很满意。。有些自备电厂其实待遇很不错，但是得看哪里。一般这种油厂烟草的自备差不了，其它不好说。我只知道这些。。

评论id：303454653
评论人id：clz3374315
发表时间：2011-12-21 10:05:20
内容：
@llx不是自备的。就是中海油下面还有气电集团我也不懂电力行业就是这次被他们招去了用天然气发电的但是也有火电

评论id：303455395
评论人id：2169667
发表时间：2011-12-21 10:08:10
内容：
我说错了，我同学应该在你说的那个，不太了解，待遇不差，环境挺好。你如果是lng这种会很干净，比燃煤的要好很多，噪音什么也会小很多，不知道你去做什么岗位。

评论id：303455820
评论人id：2169667
发表时间：2011-12-21 10:09:46
内容：
希望你别去运行。。不过燃气比燃煤的运行貌似轻松一些。你什么专业？

评论id：303456089
评论人id：clz3374315
发表时间：2011-12-21 10:10:50
内容：
@llx这个这个 什么岗位我还真不知道我的专业不对口电力。。。。有什么岗位好的啊？

评论id：303457325
评论人id：2169667
发表时间：2011-12-21 10:15:50
内容：
如果是技术岗，要么运行要么检修，如果你进去可以选，那么检修好一些，毕竟是正常作息，不过你们机组别太多，不然大修临修什么累死你。如果是其它行政财务工程之类的，那应该还不错，只要你们厂离市区近，那过的还是很舒服，不过没啥发展前景就是了。

评论id：303458366
评论人id：2779582
发表时间：2011-12-21 10:20:08
内容：
核电也要倒班啊，板阀门啊，啥都干好吧。中广核家属飘过。

评论id：303459055
评论人id：kikinotyou
发表时间：2011-12-21 10:22:45
内容：
和华能合作过，我们是制造风塔的，建德电厂都在山里，很苦逼的他们，不过待遇好，工资高。

评论id：303459182
评论人id：2169667
发表时间：2011-12-21 10:23:15
内容：
我什么时候说核电不倒班了。。。只是核电倒班比我们轻松很多好么，中广核六班三倒啊！不过考试很多。扳阀门？哈，那应该是常规岛的。话说那时候很羡慕核电的培训，我们就是放羊自己学的。。哪里不会问哪里。。

评论id：303459940
评论人id：clz3374315
发表时间：2011-12-21 10:26:06
内容：
@llx恩恩 好的啊 其实还不是很了解听说要建新厂非常偏远听天由命啦~

评论id：303460005
评论人id：2779582
发表时间：2011-12-21 10:26:20
内容：
培训好像是一进公司就有了。话说，我家同学是维修的，所以基本跟运行还是不一样的。至于待遇，也没那么好，基本上也就500强外企的一般水平。

评论id：303461001
评论人id：2169667
发表时间：2011-12-21 10:29:56
内容：
lss，风塔？双曲线凉水塔？我们海边的表示没有那个东西，哈。能从海水循环水池进水那里看到很多水母。。在山里一待那么多年，结婚以后夫妻住在一起带孩子是个难题，以后孩子教育更是难题，我们同事都是男的上班，老婆在家看孩子，为了孩子教育还不想送去县里，都送去市里，同事都是一休班就回家，回去也待不了多久，太远了，来回跑很辛苦，家不在这边的一年都见不了几面，而且倒班市里厂里来回跑很辛苦，都是怨声载道啊，公司也没有专车接送。

评论id：303461377
评论人id：kikinotyou
发表时间：2011-12-21 10:31:19
内容：
就是风力发电的。那个塔筒。。。

评论id：303461631
评论人id：36749921
发表时间：2011-12-21 10:32:15
内容：
可以去做变压器设计，或者做做工艺也行电力专业限制根本不大，就业面也很广西电，新疆特变，天威，阿尔法，武汉西门子，ABB，Toshiba不都还不错嘛

评论id：303462348
评论人id：kikinotyou
发表时间：2011-12-21 10:35:01
内容：
我觉得LS说得对。

评论id：303462992
评论人id：2169667
发表时间：2011-12-21 10:37:28
内容：
＠那个陈什么，很偏远。。我劝你重新考虑，除非待遇特别好，别把青春赌在山沟沟里，说不好听的，进去连个女人都看不到，没意思。＠洁洁，核电检修分工很细，一个人就负责一小块，算起来专业性很强，电厂能凭自己跳槽的最好的就是核电了。可是能去核电的这种工科专业一般没什么外企可以选，有些还不如核电。我一个同事就跳去核电，年薪28W不算其它，也不错吧？外企不了解。他才三十来岁吧。这个同事是传奇，最早是一个中专学养殖出身的。。。。。

评论id：303463645
评论人id：36749921
发表时间：2011-12-21 10:39:31
内容：
江浙一带做干式变压器的民企发展的也不错，你也可以考虑考虑其实哪一个行业都一样，工作绝对不是主要的，积累人脉才是关键小伙子，慢慢熬着，有些事，急不来的

评论id：303464712
评论人id：2169667
发表时间：2011-12-21 10:43:04
内容：
lsss，那是电气。。电气就业面当然广，可是电气那么多人挤破头去电网！！当时我们学院领导很生气，一家武汉的电气公司来我学院招人，没人去啊！那可是华科学生都很难进的公司，这帮土锤一不愿出省而非去电网，然后这公司一气之下再也不来我校了。。。。可是！！我是热动啊！！专业课就是锅炉原理！！！汽轮机原理！！热工调节！！热力发电厂！！！！真心没办法。。

评论id：303465438
评论人id：kikinotyou
发表时间：2011-12-21 10:45:28
内容：
LZ，你试试看塔筒制造业！！！

评论id：303465617
评论人id：2169667
发表时间：2011-12-21 10:46:03
内容：
慢慢来的道理我懂，之前想过在电厂行业熬吧，可是看不到希望，我现在已经退出来了。从头开始。如果放以前，你说那些公司，我会去投简历给自己机会的，可是我怕人家一看我热动的连电话都懒得打，所以也没想过。

评论id：303466401
评论人id：2169667
发表时间：2011-12-21 10:48:36
内容：
lss，有机会我会尝试的。可是现在本能排斥电厂，如果要去跑那么偏一待待几个月，我现在还接受不了。

评论id：303466718
评论人id：36749921
发表时间：2011-12-21 10:49:41
内容：
lz专业个锤子噢我大学学的微波器件第一份工作就是在天威搞变压器工艺第二份工作在中国移动第三份是在德资做地铁制动控制专业尼玛都是唬人滴，这年头，出来搞搞技术又不是去做管理，有个三个月到半年时间，什么学不会啊

评论id：303469505
评论人id：kikinotyou
发表时间：2011-12-21 10:59:08
内容：
LZ。塔筒制造不是要到山里的，就是工厂而已啊。就在工业园去啊亲。你坐标在哪。。。

评论id：303472078
评论人id：2169667
发表时间：2011-12-21 11:08:02
内容：
lss别激动，专业这个东西打从我工作就知道没啥用，我同事学啥的都有。可是一方面专业限制是公司给的，网审专业不符直接刷，我也投了很多简历可是能要我的，真的太少。说实话我觉得你几分工作不是全无联系，好吧我不太懂。有些工作真的只要给你机会谁都会干，可是我们专业无数先辈挣扎（包括我自己）证明，这破专业肯要的人还真少。ls，现坐标西安，以前在广东那边。你那个我很感兴趣，有专业限制么？简历哪里投。望豆油告之，不甚感激。

评论id：303477743
评论人id：2169667
发表时间：2011-12-21 11:27:14
内容：
其实电厂很消磨人意志，干久了倒班社交能力会有很大下降，基本对于走出去的心思会淡很多，属于温水煮青蛙，干久了都不大愿意动了，日复一日的倒班会消磨所有激情。我跳出来的时候，很多人很羡慕我可以不用倒班，可是他们自己干了几年没有勇气动弹了。我一个同学喊了很久要走，最终不了了之，我说，你是舍不得你那份工资吧？他默认，说，你说我们还出去会干什么呢？ 我只想说，你不学什么也不会。不差的待遇，稳定的生活，很多人就这样得过且过下去了。我虽然跳出来了，路还很长啊。。

评论id：303482401
评论人id：chant-stream
发表时间：2011-12-21 11:43:29
内容：
-w-。。。为毛LZ提到的待遇都那么好，我爸是干部一年按时发也就30W啊...去年开始还扣钱要把以前的奖金还回去！！！艹！！！听说过还奖金的么！！！！！！！！

评论id：303483755
评论人id：2169667
发表时间：2011-12-21 11:48:26
内容：
电网？都说这个分地方。。你要是一线城市重要部门的领导。。。。奖金扣回去多了，这可能是为了堵外面人的嘴吧，谁知道呢，这两年电网待遇也缩水了，一方面人多了，一方面。。。

评论id：303534773
评论人id：bunny_H
发表时间：2011-12-21 14:57:47
内容：
M老公五大的人飘过~~

评论id：303535617
评论人id：2169667
发表时间：2011-12-21 15:01:00
内容：
＠兔子，你要好好珍惜在电厂的男人，都将是成为海贼王的男人（大误…）

评论id：303535722
评论人id：2779582
发表时间：2011-12-21 15:01:21
内容：
28W，那要是中层了把。我老公不过才几十万。

评论id：303536371
评论人id：2169667
发表时间：2011-12-21 15:03:40
内容：
不算管理人员，但是岗位比较高。几十万请不要露出这种淡淡的不满好么。。。。

评论id：303536971
评论人id：2779582
发表时间：2011-12-21 15:05:52
内容：
在那个公司，说不定我们认识。呵呵，他们那种高岗的，20几万的，也算还可以的。

评论id：303537531
评论人id：2169667
发表时间：2011-12-21 15:08:03
内容：
看来你家是做管理的了。。福建那边的，具体忘了，那时候打电话问过他具体情况。

评论id：303540012
评论人id：mazihei
发表时间：2011-12-21 15:17:24
内容：
计算机专业的进华能的水电站怎么样。

评论id：303540148
评论人id：2779582
发表时间：2011-12-21 15:17:58
内容：
他算中层，也没几个钱。福建就是宁德了，我们在深圳，不知道认不认识。

评论id：303541858
评论人id：2169667
发表时间：2011-12-21 15:24:30
内容：
不知道核电运行经理算啥级别？我一同学老爸是核电经理，在深圳四套房产什么水平。。。不过他进不去核电，悲催的去了燃煤电厂。。。lss，水电不了解，不过计算机进去应该不会去运行，待遇啥的我就不知道了。

评论id：303542446
评论人id：hollyor
发表时间：2011-12-21 15:26:52
内容：
热动女飘过··现在在打酱油 毕业之后两份工作都和专业没有关系··泪奔了·

评论id：303542707
评论人id：2779582
发表时间：2011-12-21 15:27:52
内容：
如果是运行的经理，有三四套房子是正常的。原来还有集资的房子分，那个房子在市中心，现在番了不知道几番。

评论id：303544027
评论人id：2169667
发表时间：2011-12-21 15:32:58
内容：
不让直系亲属进核电算保护么？

评论id：303544847
评论人id：2779582
发表时间：2011-12-21 15:35:58
内容：
嗯，现在是不可以让直系亲属进了。原来可以的。

评论id：306063378
评论人id：39105245
发表时间：2011-12-30 20:02:37
内容：
国网据说2012招人 市局对外统一研究生起招 县局本科211 985。。 不是子女进来越来越难。。

评论id：306068453
评论人id：33325450
发表时间：2011-12-30 20:22:46
内容：
爸爸是国网的飘过，话说我爸爸单位好多同事的子女都只是当过兵，然后走走关系就进去了。。什么专业限制噢，都是些高中毕业或者未毕业的。。高三的时候父母让我选当兵还是考大学，我很坚持的选择了考大学，然后现在只有苦逼的工作

评论id：306069983
评论人id：4565005
发表时间：2011-12-30 20:28:08
内容：
lz很逗啊！哈哈！...........

评论id：306084067
评论人id：3377379
发表时间：2011-12-30 21:13:55
内容：
子弟很苦逼的啊   家里只是县局普通职员    专业不对口  学电子的而且还是三本啊      虽说有内部考试资格  5月份就要考了 但前途未卜  关系不硬学历低谁知道分哪儿

评论id：306151916
评论人id：kidwingfly
发表时间：2011-12-31 00:32:33
引用评论的id：303443787
内容：
呃……楼主居然回我了。不过没看懂你那个“发电机几级”的问题。我们公司不大，整个流域规划容量才一百万千瓦。说起收入，据说我们公司已经五年没涨过工资。05年以后来的职工跟新来的拿的钱一样多……

评论id：306164134
评论人id：2169667
发表时间：2011-12-31 01:41:17
内容：
lsss，有关系当然不管学历，没关系想进电网当然只能拿学历当敲门砖了。不过越好的地方有关系也得有点学历才行。。ls，我也不知道问的专业不，就想问问你们发电机转速多少。。不涨工资很正常，新来的能拿的和老师傅一样多，新来的自然高兴，老员工应该不爽。。这个行业，想涨工资只能提岗。。

评论id：306164831
评论人id：2169667
发表时间：2011-12-31 01:47:03
引用评论的id：306068453
内容：
试试新功能。专业限制自然是对没有关系的那些人了，而且还很高，详情见你la

评论id：306166856
评论人id：irsis
发表时间：2011-12-31 02:03:40
内容：
LZ 为什么你们私企可以一年到头满负荷，有些国企半负荷都不到啊？？？

评论id：306168653
评论人id：2169667
发表时间：2011-12-31 02:21:59
引用评论的id：306166856
内容：
怎么说呢。。关系懂不？我们大boss很牛，属于一个省房地产业界的幕后老大，路子广，不然人家建电厂纯粹支持国家电力事业？不满负荷哪来钱赚。其实也不是永远满负荷哈，晚上会象征性降一点。。国企电厂现在都是自负盈亏，但是上面查的又紧，想打通各路关节又没有经费，相比之下私企会没那么多忌讳

评论id：306168810
评论人id：irsis
发表时间：2011-12-31 02:24:02
引用评论的id：306168653
内容：
那华能，大唐热电厂的运作怎么样呢？LZ 有内幕么？

评论id：306169486
评论人id：2169667
发表时间：2011-12-31 02:31:29
引用评论的id：306168810
内容：
我前面说过，五大电力并不是所有电厂都好的，大唐有待遇很好的，也有不好的。我不知道你说的是哪里的。还是看地方，反正我家那边的就很一般。其实大唐除去那几个招牌，其他的只要是机组不是太小，起码单机三十万以上，也就中等吧，好不到天上去，但也不能说差。如果是大唐和其他企业合资那种，比较复杂，有时候不一定按大堂的管理来

评论id：306169706
评论人id：2169667
发表时间：2011-12-31 02:33:50
引用评论的id：306168810
内容：
当时有几个同事就是大唐跳过来的，对于他们电厂的评价是很黑，东北那边的。各种走后门。

评论id：306171366
评论人id：28324813
发表时间：2011-12-31 02:53:25
内容：
明年毕业将要进的电网的人飘过~~~~~~~~~~~

评论id：306171531
评论人id：28324813
发表时间：2011-12-31 02:55:33
内容：
像我们这种没人没钱的去电网都是小员工好吧 再说电网这几年工资缩水缩的都是小员工哪有10几万10几万的拿 都当电网是自己家银行？到电网混熟悉了 自己干点啥吧  电网是人干的么？

评论id：306180744
评论人id：2169667
发表时间：2011-12-31 08:00:10
引用评论的id：306171531
内容：
你不是还没工作么，咋知道电网不是人干的？那哪种工作是人干的。。我同学他们还是挺不错的

评论id：306181114
评论人id：KLPK
发表时间：2011-12-31 08:08:20
内容：
LZ你的头像>///<

评论id：306181269
评论人id：2169667
发表时间：2011-12-31 08:11:04
引用评论的id：306181114
内容：
来，黑猫二人组照个像

评论id：306181965
评论人id：shinemodarel
发表时间：2011-12-31 08:22:40
内容：
在私企设计院做送变电预算的飘过。。。经常性加班。。。

评论id：306186977
评论人id：39105245
发表时间：2011-12-31 09:09:59
引用评论的id：306180744
内容：
在系统里面这么说的：十年运行一场空， 十年检修干苦工， 十年技术成高工。。。。现在系统也没有以前那么好了，国网下了文件，明年又要减薪。 南网不清楚~~

评论id：306190277
评论人id：hbdm
发表时间：2011-12-31 09:27:39
内容：
自从得知昨天趴主变下面擦油泥的两个同鞋一个来自天大一个来自华电我就释然了。

评论id：306210132
评论人id：xiaoxiongmaoyx
发表时间：2011-12-31 10:52:06
内容：
我有个同学在电厂，貌似过的很滋润，待遇也好。。不过具体的我也不了解

评论id：306242367
评论人id：2169667
发表时间：2011-12-31 12:56:12
引用评论的id：306190277
内容：
检修命苦。。。

评论id：306243017
评论人id：2169667
发表时间：2011-12-31 12:58:37
引用评论的id：306186977
内容：
其实电气可以选择不进系统啊，就业面还是很广的

评论id：306272155
评论人id：kidwingfly
发表时间：2011-12-31 14:44:17
内容：
我来翻页，楼主记得修电梯。

评论id：306272288
评论人id：xuzhao
发表时间：2011-12-31 14:44:38
内容：
家里两代电厂人飘过。。。我没从事电业。一起长大的人，已经变成家里三代电厂人了。。。

评论id：306275544
评论人id：lose_g
发表时间：2011-12-31 14:55:25
内容：
我男人也在电厂。。。热动专业，看到LZ的吐槽贴各种亲切啊。。因为他现在还在青山核电出差呢。。。各种苦啊。。加班到晚上十一点。。。然后，我男人就是LZ说的五大电力央企，各种苦啊，大修一回几个月没有休班，什么假都没有，逛街谈恋爱什么的简直是妄想！！虽然工资不高，但是人家福利好啊，家里卫生纸从来不用买！！卫生纸、抽纸、面巾纸什么都发。。。宅男的福利啊！！我男人是检修，不过运行挺好的，他们同学在运行待遇比我男朋友好太多，还有他们寝室长现在在电科院，经常来他们厂巡视，所以干嘛都不如有个好爸爸！

评论id：306275591
评论人id：lose_g
发表时间：2011-12-31 14:55:37
内容：
居然翻了。。

评论id：306277841
评论人id：2169667
发表时间：2011-12-31 15:05:00
内容：
五大的电厂？检修？还出去外包？？那他们厂效益应该一般，要么人很多，养活不过来。电厂就是检修羡慕运行，运行羨慕检修，其实都是半斤八两的苦。大修奖金很多，一同学刚进去半年大修了四十天，发了9k。还是那句话，珍惜在电厂的男人，都是要成为海贼王的男人

评论id：306278694
评论人id：2169667
发表时间：2011-12-31 15:08:07
引用评论的id：306275591
内容：
那个，发卫生纸就福利好？我们还发笔墨纸砚咧，这些都是浮云啊浮云。那时候我们天天吃大虾我会和人说吗？可是抵不过那颗吐槽的心啊

评论id：306279163
评论人id：lose_g
发表时间：2011-12-31 15:09:50
引用评论的id：306277841
内容：
效益还可以，但是人多，老厂了，李家那个。。是不是暴露了！！而且他们现在分了发电公司和检修公司。。具体怎么个情况我不清楚

评论id：306279371
评论人id：lose_g
发表时间：2011-12-31 15:10:37
引用评论的id：306278694
内容：
电厂僧多粥少啊。。。卫生纸不是福利是什么！！！好吧，我想歪了！！闪。。

评论id：306279826
评论人id：yzqs
发表时间：2011-12-31 15:12:12
内容：
电气工程及其自动化，可是我现在都不知道介个专业有嘛用啊！！！！

评论id：306282090
评论人id：2169667
发表时间：2011-12-31 15:19:48
引用评论的id：306279163
内容：
发电就是运行，检修公司就是出去承包新厂的长期检修任务或者计划内大修，时间周期都很长，几个月到一两年，而且过去吃住没有保障，一般员工都是挤板房的。辛苦不说还要被人呼来喝去。现在新厂都是检修外包，比自己养检修队伍划算。老厂人多自己养活不过来只能出去拉活了。

评论id：306282984
评论人id：lose_g
发表时间：2011-12-31 15:22:53
引用评论的id：306282090
内容：
错了，LZ我男人这行五年了，出去三人间，空调热水器液晶电视好么。。。基本出去一个月。。。

评论id：306285210
评论人id：2169667
发表时间：2011-12-31 15:30:15
引用评论的id：306282984
内容：
和我遇到的不一样，这种情况并不普遍，相信我，去过很多电厂，根本没有这种条件。核电另当别论。可是，出去检修，我不知道你男人是啥专业，热控就好，只捣鼓一些表记啊逻辑啥的，汽机之类的，搞不好还得抡大锤，拧螺丝，下苦力。。

评论id：306285697
评论人id：39105245
发表时间：2011-12-31 15:31:52
引用评论的id：306279826
内容：
这个专业很霸道的~ 就业面极其之广~ 只要跟机器搭上边了的公司都可以去。。就看人家要不要你了。。。

评论id：306286504
评论人id：2169667
发表时间：2011-12-31 15:34:43
引用评论的id：306285697
内容：
是啊，家电，工厂，房地产，铁路，工程都要。还有很多电气公司，作设备的，做技术的，很多很多。。

评论id：306288530
评论人id：kidwingfly
发表时间：2011-12-31 15:43:58
引用评论的id：306279826
内容：
这个专业就是万金油啊！！！@LZhttp://www.douban.com/group/topic/24140364/?start=100http://www.douban.com/group/topic/24140364/?start=200LZ把上面两个链接粘到主帖里去，不然手机党不好翻页……

评论id：306289360
评论人id：2169667
发表时间：2011-12-31 15:47:04
内容：
你这么说我表示压力很大。。。我也是抓机，还得麻烦你。。我试试吧

评论id：306289955
评论人id：good9
发表时间：2011-12-31 15:49:29
内容：
搞继电保护的无力飘过。。。

评论id：306290607
评论人id：2169667
发表时间：2011-12-31 15:51:57
内容：
搞定，多谢提供链接地址哈

评论id：306299659
评论人id：1608850
发表时间：2011-12-31 16:25:04
内容：
水电厂的飘过一次转监控………苦逼啊

评论id：306303870
评论人id：2169667
发表时间：2011-12-31 16:40:29
引用评论的id：306299659
内容：
监控？是做啥的？监盘么。。

评论id：306327230
评论人id：50013606
发表时间：2011-12-31 18:19:09
内容：
－－ 苦逼的二本自动化是不是没救

评论id：306328708
评论人id：wakenzhang
发表时间：2011-12-31 18:27:12
内容：
lz自爆本科哪所 电厂在哪儿 待遇几何吧同是电力人飘过

评论id：306330521
评论人id：2169667
发表时间：2011-12-31 18:39:58
引用评论的id：306328708
内容：
本科scut，待遇前面提过了，电厂啊，前面也有很多信息，为了防止百度破坏和平，我只说在南方的海边，120万的装机容量

评论id：306331232
评论人id：2169667
发表时间：2011-12-31 18:44:07
引用评论的id：306327230
内容：
出路很多啊，学历不能说明一切

评论id：306331430
评论人id：33806597
发表时间：2011-12-31 18:45:11
内容：
竟然翻到第三页了~刚发年终奖 各种苦逼..果然是一年不如一年.....PS 豆瓣改版真心不适应。。

评论id：306331968
评论人id：2169667
发表时间：2011-12-31 18:48:10
引用评论的id：306331430
内容：
年终奖苦逼么。。。能有多苦。。豆瓣改版，还行吧，mop化么。。

评论id：306339999
评论人id：33806597
发表时间：2011-12-31 19:26:54
内容：
我还没转正。。。极其苦逼。。不过 正式的也没去年多了。。哎~

评论id：306354738
评论人id：kidwingfly
发表时间：2011-12-31 20:28:33
引用评论的id：306339999
内容：
没转正都有年终奖……同没转正的路过……

评论id：306361446
评论人id：wuyuedexue
发表时间：2011-12-31 20:53:02
内容：
苦逼的光伏风电人路过

评论id：306371889
评论人id：1608850
发表时间：2011-12-31 21:27:46
内容：
年终奖只有人家十分之一的啊

评论id：306372722
评论人id：1608850
发表时间：2011-12-31 21:30:26
内容：
话说我们新厂运行半年，机组B修，是老电厂的承包检修，机械部分。电气部分我们自己做。

评论id：306376687
评论人id：2169667
发表时间：2011-12-31 21:43:05
引用评论的id：306361446
内容：
哟，西索，伸缩自在的爱哟光伏不了解，求爆料

评论id：306377097
评论人id：2169667
发表时间：2011-12-31 21:44:34
引用评论的id：306354738
内容：
我们是在比谁苦逼么。。当时没转正我们也有，不过很少。。。

评论id：306385710
评论人id：33806597
发表时间：2011-12-31 22:12:26
内容：
对了。。电厂是不是都是一年才转正啊？！？？！

评论id：306391515
评论人id：2169667
发表时间：2011-12-31 22:30:29
引用评论的id：306385710
内容：
就我所知，我的同学，同事，同事的同学，都是一年转正，算是这个行业的特殊性吧

评论id：306398013
评论人id：33806597
发表时间：2011-12-31 22:50:07
内容：
我知道的电网电厂的 我们这里的 都是一年。。好苦逼。。。。。。。。。。。。。。。不过实习一年加班什么的可以不去 请假也稍微随意点

评论id：306432948
评论人id：wuyuedexue
发表时间：2012-01-01 00:32:59
引用评论的id：306376687
内容：
爆料就是，光伏建设期很短，如果今年下半年建设的，而且今年年底前建设完成的，应该很赚钱。但是，跟下面的人都没什么关系了……

评论id：306433142
评论人id：wuyuedexue
发表时间：2012-01-01 00:33:40
引用评论的id：306279163
内容：
李家峡~！？黄河水电？

评论id：306434737
评论人id：25535194
发表时间：2012-01-01 00:39:15
内容：
真没想到还有同胞在爆内幕 呵呵 同是热动专业 在苦逼自备电厂煎熬的撸过

评论id：306437625
评论人id：2169667
发表时间：2012-01-01 00:50:15
引用评论的id：306433142
内容：
西索酱新年好！他们应该是大唐的。。。

评论id：306438020
评论人id：2169667
发表时间：2012-01-01 00:51:48
引用评论的id：306434737
内容：
运行每逢佳节倍孤独啊，但愿你今天不上班。。新年快乐

评论id：306446017
评论人id：45711760
发表时间：2012-01-01 01:31:30
内容：
LZ民本想进电厂是不是很难？

评论id：306448516
评论人id：2169667
发表时间：2012-01-01 01:46:42
引用评论的id：306446017
内容：
这个有难度，但也确实有进去的，不过不太好而已。额，没关系确实很麻烦。

评论id：306467481
评论人id：wakenzhang
发表时间：2012-01-01 08:36:06
内容：
热动除了进电厂就真的只能进电厂么嗷。。。LZ你当年有没有热动同学出国留学的？

评论id：306492384
评论人id：2169667
发表时间：2012-01-01 12:12:48
引用评论的id：306467481
内容：
这个专业出国？。。。我同学还真没出国的，很少听说。。可以读研去设计院什么的，比亚迪也可以，还有其他销售保险啊啥的。。

评论id：306509304
评论人id：50013606
发表时间：2012-01-01 13:48:23
引用评论的id：306331232
内容：
一头雾水啊！！完全不知道这专业干嘛的！

评论id：306512819
评论人id：cissy1123
发表时间：2012-01-01 14:07:48
内容：
以前专门卖书给电厂供电局的人爬过从客户花钱的爽快程度上看电厂很苦逼供电局很牛逼

评论id：306519780
评论人id：kidwingfly
发表时间：2012-01-01 14:47:14
引用评论的id：306385710
内容：
本科一年，研究生三个月。

评论id：306520279
评论人id：1608850
发表时间：2012-01-01 14:49:57
引用评论的id：306303870
内容：
就是上位机，下位机，LCU......各种监控的柜子呗…………linux………从头学起挺痛苦的，

评论id：306520379
评论人id：1608850
发表时间：2012-01-01 14:50:31
内容：
这电厂的咋跳槽啊！！！……

评论id：306522427
评论人id：2169667
发表时间：2012-01-01 15:02:45
引用评论的id：306519780
内容：
说实话，看我同学一起倒班的研究生，觉得研究生没必要去电厂，进去搞搞技术改进到顶了。。

评论id：306522616
评论人id：2169667
发表时间：2012-01-01 15:03:59
引用评论的id：306520379
内容：
跳电厂容易，干别的难。

评论id：306533453
评论人id：1608850
发表时间：2012-01-01 16:06:58
引用评论的id：306522616
内容：
我要跟我男人走，不能在这里长干。。。愁死人了，再说我们忙起来一个月休息一次，虽然离市里就四十分钟，也回不去啊。

评论id：306533604
评论人id：1608850
发表时间：2012-01-01 16:07:49
内容：
有在职研究生啊，我们办公室的好多都考了

评论id：306547091
评论人id：33806597
发表时间：2012-01-01 17:23:11
内容：
我们厂不管本科专科研究生都是一年转正…不过…真心觉得…研究生就不要来电厂了…

评论id：306549331
评论人id：kidwingfly
发表时间：2012-01-01 17:34:52
引用评论的id：306533453
内容：
我们离市里俩小时呢……

评论id：306585722
评论人id：25535194
发表时间：2012-01-01 20:23:47
内容：
我们同学有好多去了发动机厂 有好多还不错 毕竟有假期 工资也不比我少

评论id：306679148
评论人id：2169667
发表时间：2012-01-02 01:57:03
引用评论的id：306549331
内容：
我能说，咱俩原来一样偏啊。。

评论id：306679280
评论人id：2169667
发表时间：2012-01-02 01:58:07
引用评论的id：306585722
内容：
又是电厂的么。。。。发动机厂也不错。对了，还有东汽之类的。

评论id：306681200
评论人id：kidwingfly
发表时间：2012-01-02 02:14:28
引用评论的id：306679148
内容：
不过离最近的县城步行只要半小时。但也无聊啊！上班呆电站的那段时间除了值班就是吃饭睡觉。

评论id：306685455
评论人id：2169667
发表时间：2012-01-02 03:17:04
引用评论的id：306681200
内容：
步行半小时？那不远啊，我们离县城40公里啊。。

评论id：306687312
评论人id：wakenzhang
发表时间：2012-01-02 03:58:44
内容：
lz，上海的电厂待遇都怎么样，我怎么看来看去有的电厂发电机组都快淘汰了。男朋友基本上铁定要进电厂了。我们的学校是二本，你懂得= =我在国外念书，希望他能出过来，就不知道出国前途比较好，还是毕业工作比较好呢。

评论id：306687922
评论人id：2169667
发表时间：2012-01-02 04:17:03
引用评论的id：306687312
内容：
发电机组要被淘汰的一般也不招人。。这个专业出国说实话我也不了解，但是我有一个同学为了女朋友从电厂辞职准备考g。对比广州的电厂，估计上海的也高不到哪里去，看哪一个了，好一点十来万吧。

评论id：306687970
评论人id：2169667
发表时间：2012-01-02 04:18:23
引用评论的id：306687312
内容：
你们学校在上海么？

评论id：306705394
评论人id：baidodou
发表时间：2012-01-02 10:36:15
内容：
苦逼考研电气女飘过……估计明年要找工作了～

评论id：306709515
评论人id：yaohoo
发表时间：2012-01-02 11:00:08
内容：
mark 给弟弟看看.

评论id：306812590
评论人id：2169667
发表时间：2012-01-02 18:57:11
内容：
来说一下那时候的生活，也让想进入这个行业的做个了解吧。。前面说过我们电厂很偏，离县城很偏，40公里山路，市区100公里。县城超级烂，是我见过最烂的，没有之一啊亲，之前这个市是县级市升地级市的，相应的这个县城也是最近十多年才由一个镇改成的县，真心破烂，电厂建成之前啥工业都没有。  其实很多电厂都这样，现在地很贵，你要有大片地皮建厂，不选在一个偏僻的山沟里，成本太大没得赚，而且经济发达的地区对于环保要求高，只要欠发达的县市才会不计后果的拼命上马这些项目啊。电厂这些年虽然各种脱硫脱硝项目必须得上，烟气排放标准一高再高，可是说实话燃烧再好，排出去的烟气里面肯定会对环境有害，而且很多厂的环保一类就是摆设，糊弄上面而已。  正因为电厂的污染问题，以及大面积征地问题，和当地村民的纠纷是不可少的，我们厂前前后后建了五年，期间和当地村民直接冲突不知道多少次，当地武警平息了很多次，都是直接来拆你的设备什么的。发电以后算是摆平了，但是我上班的时候，一次不知道又哪方面没搞好关系，当地村民来了三百多人，那次wujing直接来zhengya，什么刀枪剑戟斧钺勾叉算见识了，那几天连吃饭都是送到宿舍的，下班坐在车上看见门口一对人真吓坏了，没办法，算是背井离乡，遇到这种事情万一出点意外，你真没地方说理去。所以刚去的时候人事主任告诫我们出去千万别惹事，外地人惹不起当地原住的。很多电厂都这样，建在一个路不拾遗的地方还好，但是自古穷山恶水出刁min，民风彪悍的地儿，这些外来人员收到压迫是经常的，像某核电刚建的时候，那地方乱，经常被抢，抢也白抢。现在好多了。还有现在争议很大很敏感的那个地方，以前电厂的车压死村民一只鸡，硬是赔了两万才放人，哎。 偏僻的地方没啥娱乐，我们电厂尤为苦逼，一下班就是打麻将，玩得不算小，反正有时候输个三五千也正常，我听一个新来的同事说，他们厂那时候刚建好，发了一万奖金，一个刚毕业的学生激动了，跑到临市去玩老虎机，结果不但输完了还搭了7000。都挺寂寞啊。。 没事的时候还会去海边转转，周围环境还挺好，因为之前这里没啥人，奇怪的是我还在海边见过仙人掌。。能捡到活的海星，还挺蓝的，到处都是蜥蜴，应该是变色树蜥。还有蛇，挺多的，我见过。。 是啊，美好的大自然环境，可是没生活啊，我们是人类啊，那些娱乐都没有，你们下班还可以去电影院看电影，我们只能一月去一次市里才有机会，平时泡吧，逛街，书店，都没有。这里没有生活，只能活着。有一次半夜被暴雨吵醒，屋里开关跳了，我把空开合上灯亮的那一瞬间，真的很想回家。对了，运行上久了，对于节假日没有概念，这也是和社会脱节的一个原因。你上班人家休息，人家放假出去玩你在上班，久而久之和朋友也就没什么交集了。

评论id：306815926
评论人id：44698623
发表时间：2012-01-02 19:10:04
内容：
老头是省电力公司的.国家电网好像.　小时候家里电费不要钱啊!现在要钱了!哼~

评论id：306815927
评论人id：44698623
发表时间：2012-01-02 19:10:04
内容：
老头是省电力公司的.国家电网好像.　小时候家里电费不要钱啊!现在要钱了!哼~

评论id：306816337
评论人id：2169667
发表时间：2012-01-02 19:11:43
引用评论的id：306815926
内容：
请跟我唱，那是很久很久以前～～～不过，你也应该知道，在电网里混到一定程度，待遇都是明降暗升的。。

评论id：306816507
评论人id：2169667
发表时间：2012-01-02 19:12:19
引用评论的id：306815926
内容：
对了，省网公司。。膜拜一下。。

评论id：306905336
评论人id：1608850
发表时间：2012-01-02 23:45:19
内容：
爆料一下。。。。我们经常捞死人。。。。3k一个。。。。

评论id：306935726
评论人id：2169667
发表时间：2012-01-03 01:56:03
引用评论的id：306905336
内容：
都咋死的？

评论id：306943128
评论人id：hbdm
发表时间：2012-01-03 03:02:19
内容：
其实。。。我恕个罪说，LZ就是个烧煤发电的，离电力行业的核心部门还很远。基本上电力行业的运作可以比喻为砌猪圈＞喂猪＞贩猪＞运猪＞杀猪买肉，然后拿出一部分卖肉的钱找人多的地方或者饲料便宜的地方盖猪圈进行下一个流程，越往下游越肥，请自己对号入座。

评论id：306943335
评论人id：37691659
发表时间：2012-01-03 03:04:52
内容：
我是电气的哇！求指导啊！！！

评论id：306946481
评论人id：2169667
发表时间：2012-01-03 03:50:18
引用评论的id：306943128
内容：
也是吧，我一直在想其实我是标题党呢，电力行业很大，可是真的如你所说，进入核心了，谁会来爆料？

评论id：306957560
评论人id：12903127
发表时间：2012-01-03 09:07:26
内容：
有没有热网的同仁啊，电网热网是一家啊，一样苦逼

评论id：306958781
评论人id：wakenzhang
发表时间：2012-01-03 09:19:31
引用评论的id：306687970
内容：
没错，在上海。你应该猜出来我学校了= =那一般热动本科毕业，究竟是进电厂比较好，还是考研比较好呢。我希望男朋友能出来可是也觉得可能这个专业在国内发展会比较好？？？

评论id：306973067
评论人id：1608850
发表时间：2012-01-03 10:55:17
引用评论的id：306935726
内容：
各种死！！！！！有的捞上来都剩下一半了

评论id：306974256
评论人id：55460533
发表时间：2012-01-03 11:01:30
内容：
求介绍进电厂，热动女表示好难找工作啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！摔！！！！！！！！！！！！！！！！！！！！！！！！！！！！

评论id：306975197
评论人id：1608850
发表时间：2012-01-03 11:06:00
引用评论的id：306974256
内容：
千万别进来！！！进来就不好出去了

评论id：306979609
评论人id：55460533
发表时间：2012-01-03 11:26:46
引用评论的id：306975197
内容：
可素找不到工作啊！！！！！！！！！！！！！！！！！！！！！哭！！！！！！！！！

评论id：307020270
评论人id：2169667
发表时间：2012-01-03 14:23:13
内容：
小野妹子你是要闹哪样，实话实说，倒班倒的你大姨妈都不认识你了。。。。进了检修略好，本身就是一个完全不适合女性的职业。

评论id：307020478
评论人id：Immortal-mo
发表时间：2012-01-03 14:24:06
内容：
学电自马上就要考电路的路过。。。

评论id：307021572
评论人id：2169667
发表时间：2012-01-03 14:28:16
内容：
大概知道了。考研是个选择，工作也是，我有同学干别的也算不错，其实把眼光放开，虽然就业面窄了点，但总归还是有其它机会，比如有制冷，环保，锅检所之类。如果考研和去电厂选，还是考研吧。考好点。。

评论id：307046620
评论人id：1608850
发表时间：2012-01-03 16:04:26
引用评论的id：307020270
内容：
检修………我们机械里，女的开门基………像电气…………一次的干不了………就干干二次………反正也痛苦！！！不过其他部门就不错啦……单位总部在市里……分公司地段也不错………反正发电生产部检修的不休息，运行的眼袋掉到肚皮上………自己看着办

评论id：307046845
评论人id：1608850
发表时间：2012-01-03 16:05:18
内容：
你们忽略我跳槽的问题！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

评论id：307063764
评论人id：kidwingfly
发表时间：2012-01-03 17:08:50
引用评论的id：306812590
内容：
有同感！以前去上班路上也有本地居民堵路的，哭笑不得。

评论id：307081510
评论人id：2614350
发表时间：2012-01-03 18:22:59
内容：
等你们继续聊，华电电气的我很是纠结将来会是在哪儿……

评论id：307082894
评论人id：2169667
发表时间：2012-01-03 18:29:23
引用评论的id：307081510
内容：
华电电气还不错啊，华北各局应该都可以进，但是现在本科进去貌似守变电站的趋势很明显。。

评论id：307084783
评论人id：2169667
发表时间：2012-01-03 18:37:11
引用评论的id：307046845
内容：
我回答过啊，以周围同学的实例，网投简历，偏的话可以电话面试，待遇什么也可以，反正出去就是在城市里混白领我觉得你电气还是很容易走啊，拿一些证，走技术路线，大把公司要你，去电力相关的网站看看招聘信息，我一个师兄就是在电厂，技术不错，一次有了去核电工程公司的机会，他嫌待遇一般（当时说的是年薪七万，具体他没问），就没去。。投简历试试吧，想你做一次，还是很容易走的

评论id：307085616
评论人id：2169667
发表时间：2012-01-03 18:40:40
引用评论的id：307046845
内容：
还有，我觉得电厂里最适合工科女干的还是电气二次和热控，不需要卖力气，实打实的技术员模样，henzhuanye

评论id：307086470
评论人id：2169667
发表时间：2012-01-03 18:43:58
引用评论的id：307063764
内容：
我当时还是很怕，看见持枪武警就知道事情不简单。。

评论id：307091338
评论人id：1608850
发表时间：2012-01-03 19:03:07
引用评论的id：307084783
内容：
揍你！！！！我是plc。。。。。。

评论id：307094456
评论人id：2169667
发表时间：2012-01-03 19:14:34
内容：
好吧。。。以为你一次捏。。

评论id：307129359
评论人id：2169667
发表时间：2012-01-03 21:13:05
引用评论的id：307084783
内容：
我发现，我们是老乡？？？？？

评论id：307416651
评论人id：2614350
发表时间：2012-01-04 20:57:27
内容：
老师说电气的基本没什么技术含量，培训一段时间就上岗了，电子的技术含量比较高，研究生拿20W+的很轻松。不过一邻居本科去年进华为，直接就是20W....

评论id：307416850
评论人id：2614350
发表时间：2012-01-04 20:58:03
引用评论的id：307416651
内容：
补丁：人家是光电的

评论id：307443944
评论人id：2169667
发表时间：2012-01-04 22:17:23
内容：
华为在福利方面还是没法和电网比的，要搞清楚发电和电网的关系啊

评论id：307446201
评论人id：2169667
发表时间：2012-01-04 22:23:39
内容：
是不是能翻了？

评论id：307446321
评论人id：2169667
发表时间：2012-01-04 22:24:14
内容：
3

评论id：307447144
评论人id：2169667
发表时间：2012-01-04 22:28:29
内容：
2

评论id：307447263
评论人id：2169667
发表时间：2012-01-04 22:29:03
内容：
1

评论id：307488030
评论人id：kidwingfly
发表时间：2012-01-05 00:59:45
内容：
http://www.douban.com/group/topic/24140364/?start=300三楼的电梯。

评论id：307495076
评论人id：diunama
发表时间：2012-01-05 01:56:45
内容：
马

评论id：312166743
评论人id：gychouniu
发表时间：2012-01-23 16:40:30
内容：
电检公司的苦逼飘过、还是个炉本体的苦逼。

评论id：312167591
评论人id：48334389
发表时间：2012-01-23 16:45:58
内容：
曾经是学电气的，后来换专业，太悔了，本科同学现在在供电局个种爽

评论id：312171757
评论人id：vloVelu
发表时间：2012-01-23 17:14:44
内容：
擦，全家都是电厂的，所以打死不学电，现在后悔死了

评论id：312192191
评论人id：2169667
发表时间：2012-01-23 19:25:13
引用评论的id：312166743
内容：
炉本体，我懂。。春节好。。。

评论id：312196094
评论人id：49014353
发表时间：2012-01-23 19:44:33
内容：
啊。。。我之前是热动的啊。。。刚刚转到电气去。。。= =。。其实我觉得工科女不管怎么转都是苦逼的。。。不过我之前的热动原来是水动，水力发电的。。。

评论id：312204134
评论人id：Et0ile
发表时间：2012-01-23 20:22:07
内容：
先马

评论id：312205402
评论人id：gychouniu
发表时间：2012-01-23 20:27:50
内容：
我还有些小恐高，每次上炉子上巡检都两手抓护栏不敢往下看……每次钻炉膛都担心掉焦啊啊啊！真是各种苦逼啊！

评论id：312310530
评论人id：2169667
发表时间：2012-01-24 12:02:03
引用评论的id：312205402
内容：
检修真的很危险和辛苦啊，你过年总没有在检修吧。。

评论id：312400956
评论人id：gychouniu
发表时间：2012-01-24 21:12:08
内容：
没有，二十八才干完一个D修，在家过年。不过回去以后有个A检。我们检修公司算是很成立的，目前系统内的电厂维护都做不了，只在一个电厂做维护，等级检修大部分都是外包的。

评论id：312983516
评论人id：xue_dan
发表时间：2012-01-27 16:44:27
内容：
我也学的热动，还是女生，在川大。。。。。LZ也是川大的吗？女生以后是不是很不吃香，还撑不住这么累？。。。那学热动的女生后来都去干嘛了？。。。

评论id：313083622
评论人id：2169667
发表时间：2012-01-27 23:11:04
内容：
学热动的女生本来就很少，很多读研最后去设计院了吧，川大热动也还好，我有个同学就是你学姐啊！保研了。。工作的话，我同学去了外企公司，相对适合女生。

评论id：313095165
评论人id：3681689
发表时间：2012-01-27 23:45:00
内容：
Lz，看来电力行业分好多种哈，那这么说国家电网什么的要比供电公司以及电厂什么的要好吗？

评论id：313121612
评论人id：sancy.w
发表时间：2012-01-28 01:29:23
内容：
供电局没想象那么好的。。。而且觉得挺悲催的。

评论id：313122452
评论人id：33806597
发表时间：2012-01-28 01:34:19
内容：
啊 ls电网如果是市局算是当地比较好的待遇了吧。。。

评论id：313148021
评论人id：2169667
发表时间：2012-01-28 09:37:28
引用评论的id：313095165
内容：
哪个行业都分很多种，不过国家电网其实就是我们说的供电公司了。反正比电厂是要好的。一个产电的，一个卖电的，你说哪个好。

评论id：313148101
评论人id：2169667
发表时间：2012-01-28 09:38:23
引用评论的id：313121612
内容：
永远都是相对而言。我同学也觉得很被催，但是至少没嫌过待遇。刚开始几个月都很苦逼啊，半年以后就好好工作，悄无声息了。。。。

评论id：313249729
评论人id：40874765
发表时间：2012-01-28 19:03:30
内容：
M

评论id：313260319
评论人id：27782016
发表时间：2012-01-28 19:48:03
引用评论的id：306186977
内容：
日哟，还减薪。。。每月一两千还减。。。。比起大城市的正房嫡出，我们这些小地方的电业局简直就是姨太太抱养的丑孩子啊。。。

评论id：313316743
评论人id：2169667
发表时间：2012-01-28 22:59:23
引用评论的id：313260319
内容：
减薪我听说了。。。

评论id：313659086
评论人id：May.may.
发表时间：2012-01-30 08:35:52
内容：
马 ! ! !

评论id：313921395
评论人id：sancy.w
发表时间：2012-01-31 00:39:45
内容：
市局待遇会比较好。但是小地方的也好不到哪去。而且市局工作也挺辛苦的，经常要加班。

评论id：314342648
评论人id：3377379
发表时间：2012-02-01 15:20:06
内容：
看地方。   我了解某县局 平均年薪10W    比一般市局要好

评论id：314354031
评论人id：Halah
发表时间：2012-02-01 15:53:48
内容：
中海油的自备还是我们设计的。。。挺搞的东西

评论id：314409682
评论人id：2169667
发表时间：2012-02-01 19:05:23
引用评论的id：314342648
内容：
其实很多工作都看地方的。我一个在南方某二线城市银行工作的同学深有感触。。

评论id：345199199
评论人id：2405643
发表时间：2012-05-16 16:19:46
内容：
三本电气女求指导啊…现在都搞不清出路在哪…

评论id：345577132
评论人id：47461844
发表时间：2012-05-17 19:04:25
内容：
从小被电力饭喂大的妹纸路过了。。。爸妈都在这个系统。。。不过一个供应一个行政。。。甩头，国企真不好

评论id：345595167
评论人id：kindleren
发表时间：2012-05-17 20:12:04
内容：
苦逼NP男飘过

评论id：345861821
评论人id：LLdeodorant
发表时间：2012-05-18 16:41:05
内容：
我一同学在电力的监理公司，日子过的各种滋润。

评论id：346643519
评论人id：gychouniu
发表时间：2012-05-21 11:36:58
内容：
不想干这一行了。天天在穷乡僻壤，都跟社会脱节了。

评论id：400132032
评论人id：33806597
发表时间：2012-11-13 11:18:54
内容：
三集五大是什么………

评论id：400172224
评论人id：Oioroso
发表时间：2012-11-13 13:18:56
引用评论的id：400132032
内容：
你不是电网吗？百度应该都会有吧

评论id：400247981
评论人id：57903379
发表时间：2012-11-13 16:47:18
内容：
电力设计院比起进   省市局但是下县城基层如何.....土建人员

评论id：400263336
评论人id：33806597
发表时间：2012-11-13 17:32:08
引用评论的id：400172224
内容：
我是电厂…………

评论id：400597197
评论人id：Oioroso
发表时间：2012-11-14 16:58:42
引用评论的id：400263336
内容：
你不是国网？

评论id：400622989
评论人id：47906476
发表时间：2012-11-14 18:15:55
引用评论的id：306084067
内容：
我也素这种况。。比你好一点的是 我学电气。。

评论id：400624266
评论人id：chendierle
发表时间：2012-11-14 18:20:43
内容：
坐标TJ   应届生  学财务的  疏通关系ing   进去以后上位难不难？郊县的工资比市区的要高吗？

评论id：400799197
评论人id：33806597
发表时间：2012-11-15 09:25:01
引用评论的id：400597197
内容：
不是啊…我想进国网进不去啊…在电厂做财务…

评论id：400885444
评论人id：Oioroso
发表时间：2012-11-15 13:36:08
引用评论的id：400624266
内容：
郊县怎么可能比市区高？？上位看你背景有好硬，

评论id：400885669
评论人id：Oioroso
发表时间：2012-11-15 13:36:42
引用评论的id：400799197
内容：
国网不是有电厂

评论id：400885906
评论人id：4039163
发表时间：2012-11-15 13:37:24
内容：
供电局小职员路过。。。

评论id：401098543
评论人id：33806597
发表时间：2012-11-15 23:10:16
引用评论的id：400885669
内容：
…我不是的…就是纯电厂…=。=

评论id：408283246
评论人id：2169667
发表时间：2012-12-07 00:05:01
引用评论的id：401098543
内容：
咦。。还有人回复。。好久没看了

评论id：408295611
评论人id：57903379
发表时间：2012-12-07 00:54:23
内容：
在设计院做线路设计有前途不  土木专业

评论id：408370586
评论人id：56230767
发表时间：2012-12-07 10:58:51
内容：
有个认识的人，在一家民营公司做电力工程师，深圳关外，6K，一直不知道他具体的工作内容是啥？楼主知否？

评论id：408429016
评论人id：41777380
发表时间：2012-12-07 14:04:15
内容：
求解答注册电气工程师

评论id：408434141
评论人id：62239376
发表时间：2012-12-07 14:19:24
内容：
热动力？建环学生？

评论id：409248962
评论人id：62190827
发表时间：2012-12-10 00:08:00
引用评论的id：303065565
内容：
马克思

评论id：409272428
评论人id：52817264
发表时间：2012-12-10 02:42:55
内容：
电力大二妹子飘过。。。   想说我们专业90%都是供电系统子弟      这真得靠关系

评论id：409275311
评论人id：49302669
发表时间：2012-12-10 03:36:07
内容：
非科班出身的锅炉专业，四年，目前辞职，很多电厂待遇不像大家想得那么好，工作正如楼主所说，新人就是各种阀门，各种开合方向，各种跑腿，想体验当官的动动嘴，干活的跑断腿的可以试试，出来后只能再找电厂，干别的一说就不要，你没经验啊！！！没经验！！！我到现在睡着的时后听到锅炉二字还会反射性的弹起来啊！！做梦都是关阀门啊！！！尼妈直径50以上的阀门，拧一遍累死你啊！！还漏汽啊！！！会死人的好不好！！！！有人问我辞职后悔么？我说，我只想多活几年。

评论id：409287170
评论人id：2169667
发表时间：2012-12-10 07:45:33
引用评论的id：408429016
内容：
百度吧。。我也真心不了解，没听过几个考上的，难度很大。其实就是在你年轻有干劲的时候没资格考，有资格考了又没那心思学了。。所以难考。

评论id：409288818
评论人id：2169667
发表时间：2012-12-10 08:07:10
引用评论的id：409275311
内容：
有一次值长让我们关一个直径差不多一米的阀门，关半小时关了一大半他忽然指示说不用关了开回去吧，有折腾半小时开回去了。。

评论id：409292376
评论人id：2169667
发表时间：2012-12-10 08:40:50
引用评论的id：408370586
内容：
这种就很难说了，有可能是做设备，也有可能和我同学一样，是做安装调试的。。

评论id：409628390
评论人id：49302669
发表时间：2012-12-11 05:00:01
引用评论的id：409288818
内容：
手动开主汽门你晓得吧，那个带压累死人啊，不说了，说多都是眼泪。

评论id：409630396
评论人id：50651470
发表时间：2012-12-11 05:55:42
内容：
我进了省会供电局，寝室另一个山东电网，另外两位保研了，电气真的安逸

评论id：409638604
评论人id：2169667
发表时间：2012-12-11 08:17:54
引用评论的id：409630396
内容：
省局很可能去守变电站了。。山东电网？省公司招本科么。你学校电气四强么。再照这个趋势下去，以后博士都去变电站了。。不过现在开始降薪，以后好不好，很难讲啊这行业

评论id：409654628
评论人id：55311377
发表时间：2012-12-11 09:37:36
内容：
应该也算热网的人来报个道吧~~~~~~~~不是在电厂,在热力公司~~~天天跟热电打交道

评论id：409687732
评论人id：50651470
发表时间：2012-12-11 11:17:32
引用评论的id：409638604
内容：
工作的都是分配在市局，守变电站也很有可能，本科进省公司基本不可能吧，没法说签电网好不好，但好像学了这个也没有更好的选择，我问过在电网上班的前辈，工资薪水在当地的中上游

评论id：409691146
评论人id：48824915
发表时间：2012-12-11 11:26:11
内容：
专科毕业学电的妹纸飘过。唉，，，，，，，，，

评论id：409719735
评论人id：2169667
发表时间：2012-12-11 12:53:02
引用评论的id：409687732
内容：
现在研究生都有守变电站的可能。。一般都说实在当地中上游，不过在一般小城市，很可能就在第一第二的水平。。电气还有好多企业呢，不一定非电网不可。

评论id：409721339
评论人id：2169667
发表时间：2012-12-11 12:57:28
引用评论的id：409654628
内容：
供热公司现在不都热电联产么？是那种专门供热的，比如冬季集中供暖？

评论id：409739053
评论人id：kenjiaodelele
发表时间：2012-12-11 13:47:21
内容：
华电热能女生跪求出路啊~~~！！

评论id：409787222
评论人id：2169667
发表时间：2012-12-11 16:01:07
引用评论的id：409739053
内容：
华电热动不挺好么。。这个行业确实今年不太景气，我好多读研（华科）的同学今年都还没有找到满意的工作。甚至逼不得已准备去电厂了。现在电厂也招女生，不过要那种有文体特长能吃苦耐劳的。不过这地方不适合女生。。

评论id：409964963
评论人id：55311377
发表时间：2012-12-12 00:36:22
引用评论的id：409721339
内容：
对的，早热电联产，只是我们专门负责卖蒸汽，其他的就是热电厂的是，都是兄弟公司

评论id：410290695
评论人id：58457381
发表时间：2012-12-12 22:45:51
内容：
热能女生是不是会很悲剧…

评论id：410291260
评论人id：wuhanna
发表时间：2012-12-12 22:47:04
内容：
有辐射么

评论id：410471529
评论人id：2169667
发表时间：2012-12-13 13:49:21
引用评论的id：410291260
内容：
有。。电厂那么多动设备，那么高的电压等级，各种电磁设备，没有才怪。。其实核电感觉还好一些。

评论id：410881751
评论人id：41777380
发表时间：2012-12-14 15:23:11
内容：
电力局什么工种好啊

评论id：413884720
评论人id：badashou120
发表时间：2012-12-22 19:24:19
内容：
现在想进好地方的电厂不容易了，边远地区的电厂挣米多但环境不好，30岁之前混到中层的都有，不过找对象是个大麻烦。电厂真心没啥好混的，福利待遇也没传说中的那么优厚，现在不比从前了

评论id：413889401
评论人id：48593530
发表时间：2012-12-22 19:39:01
内容：
苦逼二本电气本科生怎么破，木关系没文凭现在专业方向选得建筑电气不知道出来怎么搞哦进核电是不是要求很高啊，我觉得以后核电还是应该有发展前景

评论id：413893543
评论人id：dearCharlane
发表时间：2012-12-22 19:51:54
内容：
我还以为热动是烧锅炉的> <学工科好心酸

评论id：413967542
评论人id：2169667
发表时间：2012-12-22 22:57:07
引用评论的id：413884720
内容：
可惜现在新建的电厂全很偏，地理位置好的电厂大多数是老厂，进去也没意思。三十岁中层？经理么？能干到值长就不错了，干到中层太少了。

评论id：413968201
评论人id：2169667
发表时间：2012-12-22 22:58:27
引用评论的id：413893543
内容：
热动是个广泛的专业。。。不止锅炉。。

评论id：413969246
评论人id：2169667
发表时间：2012-12-22 23:00:40
引用评论的id：413889401
内容：
核电是有发展，可是核电就比火电高级一些，地理位置都很偏。。要求可能会有，毕竟是国企。电气要么本科摸爬滚打，要么考研凭学历当敲门砖。。

评论id：413981240
评论人id：badashou120
发表时间：2012-12-22 23:26:01
引用评论的id：413967542
内容：
不多，但也有，都是新建电厂的，也是关系，LZ懂得

评论id：413987653
评论人id：2169667
发表时间：2012-12-22 23:40:15
内容：
我懂了。。

评论id：413992317
评论人id：wjsayybrwtxl
发表时间：2012-12-22 23:51:31
内容：
可是！尼玛老师只说电厂收入好，不说电厂位置偏！只说电厂适合你们干技术，不说电厂的技术就是扳阀门啊啊啊！！逆时针开顺时针关要记住啊啊！！一扳扳几年，新进的还要给老师傅当苦力，全厂最难搞的都是你们干，直径一米的大阀门他么得开一下午啊，弄不好刚开了领导又让你关！一秒变羊伟！这段笑屎我鸟。

评论id：413996723
评论人id：wjsayybrwtxl
发表时间：2012-12-23 00:02:44
内容：
又看了几行，觉得楼主太油墨了。睡觉明天继续看。

评论id：414052499
评论人id：MsHsu
发表时间：2012-12-23 07:45:50
内容：
哇~

评论id：414052903
评论人id：65129835
发表时间：2012-12-23 07:51:56
内容：
同感，而且勾心斗角严重。。。

评论id：414053215
评论人id：53184598
发表时间：2012-12-23 07:56:58
内容：


评论id：414054312
评论人id：60737338
发表时间：2012-12-23 08:12:49
内容：
热动大三苦逼女飘过

评论id：414054835
评论人id：xiaoyaowang
发表时间：2012-12-23 08:19:53
内容：
我爸就是电厂的，我爷爷也是，是那种老国企了，待遇稳定也不错，现在是属于华能的。但是毕竟是工人吧。到就这样，我们子弟想进都好难。

评论id：414064036
评论人id：2169667
发表时间：2012-12-23 09:37:47
引用评论的id：414054835
内容：
你爷爷和你爸爸是一个单位的么？那厂得多老。。。现在子弟进电厂并不难吧，大概因为实在人员饱和了吧

评论id：414066753
评论人id：3549730
发表时间：2012-12-23 09:54:29
内容：
呵呵一月上班一星期，抄表20W的供电局在哪啊？全南网人都去那儿好了。中国人就吹牛这点特别在行。做技术岗的晚上十二点才下班，月薪才几K，没亲身经历有什么发言权？

评论id：414069366
评论人id：57903379
发表时间：2012-12-23 10:09:10
内容：
电力设计院肿么样?做线路设计?做几年转去去电建公司做项目经理会不会更好些?谢谢lz

评论id：414074316
评论人id：badashou120
发表时间：2012-12-23 10:34:36
引用评论的id：414064036
内容：
LZ我待的厂马上要40年大庆了，厂里连续三代都扎根于此的大有人在，我们这边老厂不少，厂领导关系的进厂都难得很，集团公司的硬关系比比皆是。我们这里说缺人也缺人，说不缺人也还真不缺人，但就是很难进，211，985的大学生谁会愿意来这里轮大锤，这不是改革开放那会子了，家里出个工人都觉得脸上有光，现在市场这么开放，但凡有点学历有点技术的都去大城市混白领，谁会来个山沟轮大锤吃煤粉，待遇也没从前那么好，电厂混的大学生都是上辈子折翼的大苦逼。

评论id：414077939
评论人id：57208529
发表时间：2012-12-23 10:49:49
内容：
同是热动大二的路过。。。。。看你们这么一说，我都想毕业以后改行了。可是干点啥好呢？

评论id：414084713
评论人id：xiaoyaowang
发表时间：2012-12-23 11:18:06
引用评论的id：414064036
内容：
嗯1，我爷爷是第一批，我们这里效益还不错吧。所以不好进，必须是应届本科生，而且专业不对的基本没戏

评论id：414087008
评论人id：1482464
发表时间：2012-12-23 11:26:26
内容：
我会跟别人说自己头一年年终奖发了75购物卡么！转正的其他人150，深处沿海省份某五线小城供电局，去年年收入4w竟然很满意！工龄六年

评论id：414092828
评论人id：keaner
发表时间：2012-12-23 11:50:31
内容：
m

评论id：414123614
评论人id：2169667
发表时间：2012-12-23 13:51:58
引用评论的id：414066753
内容：
我弟就在一月上班十天的变电站。。不过刚开始工资低，刚开始而已。看来每个局都不同，反正我同学在南网的都买房了，公积金够还每月房贷。这行到目前为止待遇还不错。

评论id：414124001
评论人id：2169667
发表时间：2012-12-23 13:53:15
引用评论的id：414069366
内容：
设计院纯辛苦，纯技术，资质好的设计院干几年待遇不会差。我对电建无好感，个人意见。

评论id：414124632
评论人id：2169667
发表时间：2012-12-23 13:55:15
引用评论的id：414074316
内容：
那不是工作难找么，现在也得转换思路，现在的本科生出来能当工人也不错了，整个社会就业趋势如此。你说去当白领，也不是那么容易，在哪啊，有碗饭吃就不错了。。

评论id：414126042
评论人id：2169667
发表时间：2012-12-23 13:59:50
引用评论的id：414087008
内容：
所以这行是被神话了。。。哎，摸头。

评论id：414140943
评论人id：badashou120
发表时间：2012-12-23 14:52:15
引用评论的id：414124632
内容：
现在找工作确实很难，也没有那么悲观嘛，LZ笑一个

评论id：414141257
评论人id：50705995
发表时间：2012-12-23 14:53:28
内容：
我家亲戚在华能  待遇不要太好哦!(~o~)

评论id：414152126
评论人id：tankelaine
发表时间：2012-12-23 15:34:44
内容：
电厂子弟路过。。。从小生活在电厂的生活区，对电厂有种特殊的情结~按妈妈的话说我爸就是修汽轮机的，每年小修大修就是我爸爸最忙的时候，记得小时候一到大修就几天都见不到爸爸，他加班回来已是一两点，我早就熟睡，我早上上学出门早，他还没有起来，一到大小修就心疼我爸心疼的要死，爸爸有乙肝，最怕劳累，可是工作又那么累，一大小修爸爸转氨酶就特别高，人脸色和眼睛都是黄的，药一大把一大把的吃，我妈说我爸就是把命都给厂里了。有一年厂里新年演节目，爸爸他们分场出了个小品，讲的就是汽机人到了检修时天天不着家的故事，我在台下看的眼泪直流。我从小爸妈就希望我以后能学热动以后回电力系统，但是我实在不喜欢理科的东西，从小就是典型文科女，现在学了和电力八杆子打不着关系的艺术。。。

评论id：414153139
评论人id：candyclouds
发表时间：2012-12-23 15:38:24
内容：
笨蛋我也是学热动的！！！还是女生！！！！但是我是在汽轮机制造厂搞设计！！虽说钱可能没你们多，好歹也算在当地比较光鲜的工作了！！！有什么问题尽管问我

评论id：414153923
评论人id：candyclouds
发表时间：2012-12-23 15:41:06
引用评论的id：302736678
内容：
供电局不好进是事实，但是发24，32个月工资确实还是别道听途说了

评论id：414154463
评论人id：candyclouds
发表时间：2012-12-23 15:43:02
引用评论的id：302746416
内容：
来我们单位吧！比较适合女孩子

评论id：414154602
评论人id：64617309
发表时间：2012-12-23 15:43:33
内容：
m

评论id：414156970
评论人id：2169667
发表时间：2012-12-23 15:52:10
引用评论的id：414153923
内容：
这个不是每年都有，也不是每个人都有，可是这情况确实存在，每个局每个领导情况不同，我绝不是道听途说。

评论id：414158280
评论人id：candyclouds
发表时间：2012-12-23 15:56:39
引用评论的id：414077939
内容：
来我们单位

评论id：414160852
评论人id：3393179
发表时间：2012-12-23 16:05:49
内容：
最最最苦逼的是风电人借LZ的楼发资料，如果有想考电气工程师的自己下吧，这是我买书随赠的光盘http://www.douban.com/group/topic/35227948/

评论id：414161286
评论人id：candyclouds
发表时间：2012-12-23 16:07:24
引用评论的id：414152126
内容：
听你这么说我真的挺感动的。虽说我是做汽轮机设计的，其实还没有真正去电厂参观感受过汽轮机。

评论id：414163049
评论人id：candyclouds
发表时间：2012-12-23 16:13:24
引用评论的id：414156970
内容：
我觉得还是被很多人神化了，我也有朋友在南方电网，收入肯定中上，但不至于你那样说的夸张，什么抄电表几十万，我真是觉得夸张了。现在国企收入规范的厉害，一年比一年不敢乱发钱。树大招风这个道理应该都懂吧！有钱的肯定是少数，是中层，是领导。

评论id：414172641
评论人id：3393179
发表时间：2012-12-23 16:44:12
引用评论的id：408429016
内容：
电气工程师资料，估计考这个比考公务员都难http://www.douban.com/group/topic/35227948/

评论id：414174380
评论人id：60692929
发表时间：2012-12-23 16:49:24
内容：
……苦逼会计专业上个月南方电网校招报名结果初审直接被刷的撸过

评论id：414179934
评论人id：57208529
发表时间：2012-12-23 17:07:36
引用评论的id：414158280
内容：
那你肯定是研究生吧

评论id：414180788
评论人id：Agoni_Sx
发表时间：2012-12-23 17:10:17
内容：
生物质电厂财务的 飘过…… 校招进去的，表示在小地方工作生活，各种无奈……

评论id：414186058
评论人id：candyclouds
发表时间：2012-12-23 17:27:52
引用评论的id：414174380
内容：
想都不用想。本来主要技术岗位都要关系户进去，别说会计了。目测国企都不大可能进去

评论id：414186348
评论人id：candyclouds
发表时间：2012-12-23 17:28:48
引用评论的id：414179934
内容：
不是啊，毕业两年半的本科生。不过可能现在本科生招的少点了

评论id：414271356
评论人id：2169667
发表时间：2012-12-23 21:46:51
引用评论的id：414163049
内容：
是这样，南网以前是会发n月工资，不过新人一月也就2000，老员工5000，6000的样子，这么算下来你觉得夸张吗？正好是中上吧。不过现在没了，统一十二个月，基本工资翻了一倍多吧。电网和很多国企一样，好在稳定，福利好点，比如公积金。抄表工我没说过啊，那都是十几年前了，现在没有了。现在不都智能电表了

评论id：414272305
评论人id：2169667
发表时间：2012-12-23 21:49:08
引用评论的id：414186348
内容：
你是那最有名的三家之一么。。

评论id：414272984
评论人id：2169667
发表时间：2012-12-23 21:50:42
引用评论的id：414186058
内容：
其实南网还好了。。国网更讲关系。。

评论id：414273529
评论人id：2169667
发表时间：2012-12-23 21:52:00
引用评论的id：414180788
内容：
yi，莫非是某沿海地带的。。生物质貌似还有发展，可是容量是硬伤。。

评论id：414274711
评论人id：yvonny
发表时间：2012-12-23 21:54:45
内容：
第一次见到网上这么多热动人，哇咔咔~~~我也是的说

评论id：414276619
评论人id：dooot
发表时间：2012-12-23 21:59:28
内容：
我只想吐槽一下三集五大，完全不知道有什么意义！

评论id：414291464
评论人id：60692929
发表时间：2012-12-23 22:32:48
引用评论的id：414186058
内容：
对呀所以我目指小公司……家里什么关系都木有还非要我个二本生去个好公司……屁哦……

评论id：414317617
评论人id：candyclouds
发表时间：2012-12-23 23:32:23
引用评论的id：414272305
内容：
恩，东汽

评论id：414318027
评论人id：candyclouds
发表时间：2012-12-23 23:33:19
引用评论的id：414291464
内容：
家里当然为你好嘛

评论id：414329327
评论人id：2169667
发表时间：2012-12-24 00:03:24
引用评论的id：414317617
内容：
额，四川deyang？我一高中师弟也在那哎。。

评论id：414373300
评论人id：candyclouds
发表时间：2012-12-24 08:18:20
引用评论的id：414329327
内容：
是啊~欢迎来德阳

评论id：414378969
评论人id：2169667
发表时间：2012-12-24 09:00:20
引用评论的id：414373300
内容：
可惜你们要求好高，我毕业那年看到校招，貌似只要硕士，哎。

评论id：414407246
评论人id：Agoni_Sx
发表时间：2012-12-24 10:45:12
引用评论的id：414273529
内容：
不是。。。不知道公司在沿海城市有没项目，反正我在的项目在中部城市。。。大部分项目也在中部或西南。。。也是民营，不过有上市部分。。。不知道有没人猜到。。。哈哈

评论id：414459088
评论人id：candyclouds
发表时间：2012-12-24 13:20:07
引用评论的id：414378969
内容：
从来没有只要硕士。就是今年招的最少的一年，热动本科生也招的不少的。只是研究生比例在提高

