话题 id: 26617743
小组 id: insidestory
楼主 id: heiseqianbi 名号: 黑色铅笔
发表时间: 2011-12-31 23:20:42
链接：http://www.douban.com/group/topic/26617743/
标题: 标题：求八聚美优品，知我，等化妆品网站！！货到底是不是真的啊！！！
帖子内容: 
看到价钱小心动有木有，但又不敢拿自己的脸冒险啊！！据说是真假参半 大家看看这个天涯的帖子http://www.tianya.cn/publicforum/content/funinfo/1/2906053.shtml这个是一些图片对比http://www.19lou.com/forum-2241-thread-40678724-1-1.html大家来鉴定啊！！所以，结论是，你能不能买到便宜的正货，看运气，看人品。我觉得可以建一个这样的小组或者开一个这样的帖子，专门晒买到了正品 好么！！操蛋的


评论内容：
评论id：306409092
评论人id：54326785
发表时间：2011-12-31 23:22:04
内容：
我买过挺好的

评论id：306409294
评论人id：heiseqianbi
发表时间：2011-12-31 23:22:39
内容：
是真的么！是真的么！没差么！

评论id：306410020
评论人id：32430755
发表时间：2011-12-31 23:24:55
内容：
聚美是真的

评论id：306411270
评论人id：heiseqianbi
发表时间：2011-12-31 23:28:40
内容：
聚美 真的是真的啊 ！！ 他怎么拿到与这些大牌的合作的啊！！靠 我上次买了一个190的粉饼，结果上面才卖60还是多少！！

评论id：306411446
评论人id：posuodaogu
发表时间：2011-12-31 23:29:10
内容：
聚美时常买啦，还不错。。。

评论id：306412407
评论人id：qianxiaomy
发表时间：2011-12-31 23:32:07
内容：
据做b2c的友邻讲，是真的

评论id：306413090
评论人id：heiseqianbi
发表时间：2011-12-31 23:34:08
内容：
我想知道陈欧是咋做到的！我才相信是真的啊！！有料可以爆么！

评论id：306413339
评论人id：heiseqianbi
发表时间：2011-12-31 23:34:51
引用评论的id：306411446
内容：
我有看你帖子哦 你碉堡了

评论id：306413504
评论人id：posuodaogu
发表时间：2011-12-31 23:35:20
引用评论的id：306413339
内容：
啊。。。。。。。。。。。。。。。。呃，这个是夸奖还是神马。。。。

评论id：306413677
评论人id：super-bao
发表时间：2011-12-31 23:35:48
内容：
真假混着来的感觉，买到过好的也买到过不好的

评论id：306414819
评论人id：heiseqianbi
发表时间：2011-12-31 23:38:53
内容：
真假混着！！我就说 每天数量那么大 真的会是真的么

评论id：306415535
评论人id：heiseqianbi
发表时间：2011-12-31 23:40:55
内容：
这真假混着 叫我们这些消费者 如何是好

评论id：306415903
评论人id：needlekm
发表时间：2011-12-31 23:42:02
内容：
给我妈买过一次，是真的

评论id：306416551
评论人id：heiseqianbi
发表时间：2011-12-31 23:43:54
内容：
看来确实比较真啊 没有高人来八八它的运作神马的么

评论id：306445930
评论人id：heiseqianbi
发表时间：2012-01-01 01:30:59
引用评论的id：306413504
内容：
夸奖 鼓励 恩

评论id：306454424
评论人id：50071626
发表时间：2012-01-01 02:38:51
内容：
唉，化妆品这个东西利润很大的。。。所以价格调整的空间也很大很多都是南方厂子代工的，我以前的公司做韩国的一个牌子，其实是南方的厂子代工的，，，什么团购都上过，眼线液笔都是一捆一捆的挨个试试干没干，然后再贴个未开封的标，然后再塑封，再贴防伪，这东西就值几块钱，尼玛要卖小2百啊，团购也得小1百。

评论id：306454688
评论人id：3243663
发表时间：2012-01-01 02:42:05
引用评论的id：306411270
内容：
我觉得陈欧他在国外有渠道 有一次我买了雅诗兰黛的面霜 竟然看到瓶底有Macy's的标签~Macy's是美国大百货公司啊 而且其实这些大牌在国外根本就没国内贵的这么离谱！我从美国回来时给我妈妈带了一套雅诗兰黛 国内要近7000 我只花了折合人民币2500左右~陈欧肯定有渠道 省去了税和上架费~想我在美国交换的时候自己有打工 化妆品都买MAC啊之类的 因为真的不很贵~国内的物价啊 唉！

评论id：306456492
评论人id：rickeylee
发表时间：2012-01-01 03:06:49
内容：
聚美真的是真的吗看过这家店以后我觉得淘宝上面有真货很可疑，敢情都是从这种渠道批发的吧http://gzfangzi28.cn.alibaba.com/

评论id：306485092
评论人id：heiseqianbi
发表时间：2012-01-01 11:24:59
内容：
所以你是说 可能是正品 不过都是在中国工厂加工的么 质量有差吗

评论id：306485222
评论人id：heiseqianbi
发表时间：2012-01-01 11:25:42
引用评论的id：306454688
内容：
所以你也觉得是真的？！

评论id：306486339
评论人id：35317828
发表时间：2012-01-01 11:32:56
内容：
怎么那么多人说聚美好。。囧。。觉得是假货聚集地。。。

评论id：306486913
评论人id：cutcutdown
发表时间：2012-01-01 11:36:30
内容：
那乐峰呢！！有时候团购好便宜呀！！我姐买过说是真的 但是我没在上面买的习惯啊 。。。总是习惯点开淘宝。。。。。。。。。。。

评论id：306488694
评论人id：kristinacat
发表时间：2012-01-01 11:48:27
引用评论的id：306456492
内容：
34大洋的黄油啊！！！！！！！不敢再上淘宝买了...

评论id：306493801
评论人id：linchuzhuang
发表时间：2012-01-01 12:21:01
内容：
淘宝大部分还是有信用保证的 目前没有很坑爹的网购经历 倒是团购我心戚戚 都被那个团购危机给闹心的

评论id：306494489
评论人id：woshitianshang
发表时间：2012-01-01 12:25:06
内容：
聚美八成是广州的A+货，不讲了。卖的价格比美帝黑色圣诞价还便宜，用屁股想就知道是什么玩意儿

评论id：306495220
评论人id：thefly
发表时间：2012-01-01 12:29:18
内容：
(⊙o⊙)…化妆品什么的tb商城可信么？

评论id：306495598
评论人id：woshitianshang
发表时间：2012-01-01 12:31:34
引用评论的id：306495220
内容：
除了品牌的旗舰店，其他不要去，都是掺着卖。你要相信广州在日化方面，是世界无敌的~   从原料到瓶子，再到贴牌和加工，基本就是原厂货的翻版，只有有绝对指标上错一些而已，正常用起来不会有太大区别。

评论id：306499840
评论人id：3243663
发表时间：2012-01-01 12:55:22
引用评论的id：306485222
内容：
是真的啊 至少我买的那些东西是真的~~但我从来不买小样~我反而对样品不放心~~呵呵

评论id：306499908
评论人id：30734435
发表时间：2012-01-01 12:55:43
内容：
买过 还不错……好吧 可能是我不会分辨

评论id：306500082
评论人id：3243663
发表时间：2012-01-01 12:56:40
引用评论的id：306486339
内容：
那你买到过假货喽？

评论id：306518634
评论人id：heiseqianbi
发表时间：2012-01-01 14:41:06
内容：
所以是有不同声音了嘛！我就觉得很可疑啊！大家偶想法都说粗来好不，交流交流！

评论id：306520195
评论人id：41967905
发表时间：2012-01-01 14:49:29
内容：
回应 2012-01-01 03:06:49 暖暖 (暖洋洋冷冰冰笑眯眯泪哗哗喜哈哈) 聚美真的是真的吗看过这家店以后我觉得淘宝上面有真货很可疑，敢情都是从这种渠道批发的吧http://gzfangzi28.cn.alibaba.com/> 删除 举报广告===============================================================欧舒丹 护手霜套装（乳木果+樱花+玫瑰）30ml *6支装 ￥ 17.50 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!这要是真货，我特么染色体就是XY！！！！！！！！！！！！！！！！！

评论id：306520360
评论人id：48181223
发表时间：2012-01-01 14:50:25
引用评论的id：306456492
内容：
这个太惊悚了！！！

评论id：306522302
评论人id：heiseqianbi
发表时间：2012-01-01 15:01:49
内容：
http://detail.china.alibaba.com/buyer/offerdetail/1120402913.html还有这个！！

评论id：306523933
评论人id：canxin
发表时间：2012-01-01 15:11:45
内容：
聚美蛮真的耶

评论id：306524228
评论人id：canxin
发表时间：2012-01-01 15:13:19
引用评论的id：306522302
内容：
这个这么便宜？？？？

评论id：306524704
评论人id：heiseqianbi
发表时间：2012-01-01 15:16:04
内容：
阿里上的啊 各种山寨呢 亲

评论id：306525924
评论人id：xchan
发表时间：2012-01-01 15:23:08
内容：
买到假货的来说说吧   印象中好几次见到人说买到假货了或者知道内幕的业内人士说说 不然也8不出个所以然

评论id：306526597
评论人id：heiseqianbi
发表时间：2012-01-01 15:27:08
内容：
对啊 对啊！！都去过节了么 这是 还是聚美真的八不出什么啊

评论id：306528357
评论人id：35317828
发表时间：2012-01-01 15:37:22
内容：
lz可以看看阿里巴巴 价格便宜到挑战你的底线。。。

评论id：306529099
评论人id：3619211
发表时间：2012-01-01 15:41:41
内容：
m

评论id：306532944
评论人id：4005102
发表时间：2012-01-01 16:03:52
内容：
聚美买过很多次了。。。。用着挺好的 应该是真的~

评论id：306533489
评论人id：3184442
发表时间：2012-01-01 16:07:09
内容：
阿里巴巴便宜的都是假货 没法比但是不代表网上的化妆品都是阿里巴巴进的啊！！！我买过聚美的东西几次了，反正没买到过假的，淘宝的就说不准了聚美优品野心挺大的，以后还要求发展的，不会这么快就用假货砸自己的牌子

评论id：306534397
评论人id：caihong911016
发表时间：2012-01-01 16:12:20
内容：
一般来说都是真真假假,掺着卖

评论id：306536754
评论人id：pinkpanda
发表时间：2012-01-01 16:26:05
内容：
lz看过来。。。http://www.tianya.cn/publicforum/content/funinfo/1/2906053.shtml

评论id：306543799
评论人id：2400062
发表时间：2012-01-01 17:04:44
内容：
聚美优品野心挺大的，以后还要求发展的，不会这么快就用假货砸自己的牌子这个跟聚美优品野心大不大没关系大品牌都是有供应链管理的，就是说东西卖给最终消费者是什么价，很多时候不是聚美优品说的算的．所以如果他长期大量以远低于市场价的价格销售，厂家是不会放任这种行为的．会动用各种手段制止的．

评论id：306543962
评论人id：haishixiaoxiao
发表时间：2012-01-01 17:05:39
内容：
我同学 和她妈妈经常在上面买  还没买到过假的

评论id：306544340
评论人id：pumpkindonkey
发表时间：2012-01-01 17:07:49
内容：
买过一次婵真银杏洗面奶，不懂得辩真假，用着也没啥好没啥坏的，噢，是聚美

评论id：306544734
评论人id：3184442
发表时间：2012-01-01 17:10:13
内容：
聚美的价格真的不算低的~我经常觉得说是团购价，但比很多地方都贵而且说明是团购，其实他每天也就是卖那么几样产品，肯定是和供应商谈判好价格的。就像餐饮啊看电影的团购一样，肯定是比市场价要低的

评论id：306546029
评论人id：linglingqinzhou
发表时间：2012-01-01 17:17:23
内容：
小半年在聚美败个几大千，现在有点不敢相信了，我没买过小样，大件的东西还行，但朋友买的倩碧唇彩小样说感觉很假，味道就跟地摊劣质货一样。我觉得我不敢相信了，还是机场带比较好

评论id：306546422
评论人id：3184442
发表时间：2012-01-01 17:19:28
内容：
我也觉得小样不靠谱

评论id：306546942
评论人id：36473201
发表时间：2012-01-01 17:22:23
内容：
MAKE

评论id：306547208
评论人id：45791401
发表时间：2012-01-01 17:23:48
内容：
不是说聚美优品是真假混卖么

评论id：306559383
评论人id：heiseqianbi
发表时间：2012-01-01 18:28:51
内容：
上面那个天涯的帖子大家可以看看

评论id：306559540
评论人id：heiseqianbi
发表时间：2012-01-01 18:29:33
内容：
我一直就觉得 如果那些大牌一直让聚美这样疯卖 其专柜不会有意见么

评论id：306560831
评论人id：bucun
发表时间：2012-01-01 18:35:35
内容：
每次过节打折打的和不怕破产似的。只围观，没买过。乃们，这么热火朝天的，我推了。

评论id：306561165
评论人id：ritaxu
发表时间：2012-01-01 18:37:02
内容：
聚美明明就是真假掺卖。。。。那些大品牌范的着低价卖砸自己招牌？他们都是傻子么？以前就有做团购网的妹纸跟我吐槽过聚美不过上次另一个帖子我说聚美还有人跳粗来喊我拿证据不然可以说我同行竞争。。。。所以，认真的说，我觉得团购网站很多真假掺卖这样聚美的水军不会说我同行竞争了吧？

评论id：306562442
评论人id：heiseqianbi
发表时间：2012-01-01 18:42:48
内容：
连央视节目都上了 我真心觉得我们消费者太不容易了

评论id：306563264
评论人id：ritaxu
发表时间：2012-01-01 18:47:01
内容：
http://www.douban.com/group/topic/23367941/哇靠组这个帖子里有好多姑凉买过假的反正

评论id：306563326
评论人id：6460652
发表时间：2012-01-01 18:47:22
内容：
就是真假拆卖。看你的运气了朋友在那上班，他告诉我的，反正内部人员都手里拿的奖励或者买的都是真货，这个你们自己考虑

评论id：306563741
评论人id：heiseqianbi
发表时间：2012-01-01 18:49:22
内容：
好吧，已经是有间接的内部人员爆了

评论id：306564148
评论人id：6460652
发表时间：2012-01-01 18:51:24
内容：
没办法，我说买着假的怎么办，她说看你运气，这么说，人家也算大公司了，很多人还是贪图便宜的。反正他们自己很少买的，除非是真货并且值得买，一般采购员就是去批货，有时候会买到假的，公司会开出买假货的人，但是假货这么多钱，不能费了，所以真假掺着卖

评论id：306564190
评论人id：ritaxu
发表时间：2012-01-01 18:51:39
内容：
我在想等下小美会不会粗来说经调查已有确切证明证实某些说真假掺卖的完全是竞争对手所为～～╮（￣▽￣）╭

评论id：306564408
评论人id：50442605
发表时间：2012-01-01 18:52:43
内容：
连央视节目都上了 准备大干一场了

评论id：306564469
评论人id：heiseqianbi
发表时间：2012-01-01 18:53:01
内容：
所以是采购人员的问题？这种应该有专门的固定进货渠道吧？！

评论id：306564660
评论人id：50442605
发表时间：2012-01-01 18:53:56
内容：
真假拆卖 看运气?

评论id：306564732
评论人id：heiseqianbi
发表时间：2012-01-01 18:54:16
内容：
而且是两个频道都有粗线过!!

评论id：306564795
评论人id：4174815
发表时间：2012-01-01 18:54:36
内容：
我姐刚在走秀网 淘宝商城里买个雅顿的眼霜！！！！108才！！！我姐说！！！那个就是个一眼假！！！！！！一看就是假的！！！！！然后客服还不管不退 说什么不是假的  只是质量问题  去他妈的吧！质量问题不就是假货么！！！！

评论id：306564904
评论人id：6460652
发表时间：2012-01-01 18:55:06
内容：
恩有，但是不可能是那么多固定厂家吧具体我就不知道了。不过人家有钱，不在乎你几个人不买，大家广而告之，小心为妙，反正我不买。但是他那抽奖的礼品到都是真货

评论id：306565501
评论人id：ritaxu
发表时间：2012-01-01 18:57:45
内容：
绝对不是固定渠道厂家不傻，要是偷偷给聚美货，被品牌发现了绝对会取消合约还要赔钱，得不偿失不是么品牌更没必要自降身价

评论id：306565530
评论人id：heiseqianbi
发表时间：2012-01-01 18:57:52
内容：
抽奖？没玩儿过，几率大不

评论id：306565688
评论人id：heiseqianbi
发表时间：2012-01-01 18:58:35
引用评论的id：306564795
内容：
唉 水太深了！

评论id：306565812
评论人id：heiseqianbi
发表时间：2012-01-01 18:59:07
内容：
对了 他现在还卖奢侈品呢 各位亲！！

评论id：306569014
评论人id：Yunism
发表时间：2012-01-01 19:13:27
内容：
感觉好多聚美的托一样= =…聚美被8过好多次了 好朋友买过两次 第一次真一第二次假 所以我不会买聚美 看网上暴料说业内都知道聚美进假货评价很差 乐蜂买过一次 那次是真的

评论id：306569505
评论人id：ritaxu
发表时间：2012-01-01 19:15:32
内容：
为什么小美还不粗线？我等着小美来说100%正品呢～～小美如果你看到了，记得帮我们给你Boss稍句话——把水军们派去想办法找正规的进货途径好么？你都卖的是正品我们干嘛没事说你～

评论id：306569587
评论人id：Yunism
发表时间：2012-01-01 19:15:57
内容：
顶RR

评论id：306569817
评论人id：ritaxu
发表时间：2012-01-01 19:17:02
内容：
矮油允允你也粗线了我们都会被说同行竞争的！小美肯定立马会查到确切证据的！

评论id：306584227
评论人id：3243663
发表时间：2012-01-01 20:18:10
内容：
哇哇~~大家吵成一团 越来越搞不清状况了额。。。。我有一阵老在聚美买东西 觉得有一个原则：就是小样不要买啊！！！有次买了倩碧一款唇彩中样还有兰蔻精华水中样，和我在美国时用的感觉差太多了~~但是其他的到现在为止好像还没觉得买到假货

评论id：306595250
评论人id：xiaobohe
发表时间：2012-01-01 20:58:28
内容：
那个啥，大家知不知道优众，因为离我们学校近，我有很多同学在那里工作，听说是真的，但是货少，并且经常不足。他们员工会发代金券和积分什么的。有次等香水新货等了一个多月。。。。然后最合适的那些总是很快被疯抢，然后又没货好久。。。但价格和别的网站比起来，真是没太大优势。。。

评论id：306605945
评论人id：heiseqianbi
发表时间：2012-01-01 21:33:50
内容：
乐蜂也是专门团购化妆品的？优众没听过啊。

评论id：306613744
评论人id：xiaobohe
发表时间：2012-01-01 21:57:57
内容：
乐蜂不是李静弄的那个么。。。里面好多牌子都没听说过。。没好感优众走高端一点的路线，反正就是贵

评论id：306655723
评论人id：pinkpanda
发表时间：2012-01-02 00:03:41
内容：
lz貌似看到了我的回复可是竟然不理我？哼╭(╯^╰)╮

评论id：306660333
评论人id：heiseqianbi
发表时间：2012-01-02 00:19:31
内容：
嗷嗷 都把你的网址帖到上面去了啊 亲

评论id：306663443
评论人id：sveenland
发表时间：2012-01-02 00:31:42
内容：
见识过走秀网的无赖，从此远远避开

评论id：306701855
评论人id：y00
发表时间：2012-01-02 10:09:48
内容：
m

评论id：306753576
评论人id：pinkpanda
发表时间：2012-01-02 14:34:07
引用评论的id：306660333
内容：
嘿嘿。。反正我看过天涯这个帖子就彻底拔草了。。用在脸上的一定不可大意啊~

评论id：306755068
评论人id：hmily_hua
发表时间：2012-01-02 14:40:50
内容：
m

评论id：306755370
评论人id：ritaxu
发表时间：2012-01-02 14:42:12
内容：
我也觉得用在脸上不能大意而且阿里巴巴有接高仿化妆品订单的店铺呢

评论id：306768835
评论人id：sen-knight
发表时间：2012-01-02 15:42:31
内容：
聚美是假的我买的小雏菊的香膏就很假它上面说什么美版的香味确实是不同的但包装也太粗糙了像小学边上的小店出售的

评论id：306806725
评论人id：atunvivajr
发表时间：2012-01-02 18:32:07
内容：
我朋友很爱买，他听别人说是真的。、但是我们都是学生。都没去过专卖店买过同类的东西。根本没办法辨别啊。

评论id：306815095
评论人id：54909995
发表时间：2012-01-02 19:06:59
内容：
那个 我只想说 说自己买到的是真的的那些同胞们 你们真的去专柜买过回来用么?没有的话怎么知道是真的呢........

评论id：306848716
评论人id：9611209
发表时间：2012-01-02 21:03:33
内容：
真假混合吧

评论id：306898938
评论人id：canxin
发表时间：2012-01-02 23:26:04
内容：
天啊，到底在哪儿买东西才放心啊

评论id：307106143
评论人id：2142314
发表时间：2012-01-03 19:55:16
内容：
求推荐淘宝正品放心店！！！！！！

评论id：307106564
评论人id：ritaxu
发表时间：2012-01-03 19:56:46
引用评论的id：307106143
内容：
想要买的话找直邮的店铺就没问题了国外直接寄肥来的淘宝很多也是真假掺卖

评论id：307341481
评论人id：lemonvivi
发表时间：2012-01-04 16:23:06
内容：
朋友以前专门做团购什么的 跟我推荐的聚美 她说是真的 她老在那买 不过我就买过一次。。用的感觉是真的。。。听你们说的 以后还是在专柜买好了。。。

评论id：307344811
评论人id：3034099
发表时间：2012-01-04 16:32:52
内容：
直接亚马逊啊，就算付运费买一千多的护肤也值了~国外的价钱少说是国内的一般，我在美帝买Benefit遮瑕膏合人民币才一百五不到，国内卖二百九

评论id：308400267
评论人id：36457443
发表时间：2012-01-08 14:45:41
内容：
而且说明是团购，其实他每天也就是卖那么几样产品，肯定是和供应商谈判好价格的。就像餐饮啊看电影的团购一样，肯定是比市场价要低的我觉得这个说的点道理  我在聚美买了好几次  都是没上百的小东西 AA的眼霜 薰衣草凝胶什么  用起来无功无过  不像网上和口碑报告里里面说的那么神奇 严重怀疑那些打头榜的口碑报告都是托儿  但是假货又看着不像  这几天看见有人八21天霜的帖子说低于三百的都别考虑是真货  可聚美优品才卖一百多一点  要人怎么相信 不过聚美也是每天就那几个固定的牌子单货不断地重复上架   香水护肤品都只是那几个货  从来没有更新过    所以也不排除是和供应商谈好价格的~~

评论id：308440765
评论人id：44923935
发表时间：2012-01-08 18:02:07
内容：
聚美买过两次，雪肌精和兰芝睡膜。。看着好似蛮真的

评论id：308453271
评论人id：14456791
发表时间：2012-01-08 19:02:55
内容：
我买过 大瓶黄油  真的  雪肌精水 小瓶  假的  倩碧唇彩  假的

评论id：308455193
评论人id：sosilkke
发表时间：2012-01-08 19:11:38
内容：
完全不知道辨别-_-||

评论id：308455305
评论人id：sosilkke
发表时间：2012-01-08 19:12:08
内容：
居然翻页了⊙O⊙

评论id：308474420
评论人id：heiseqianbi
发表时间：2012-01-08 20:27:08
内容：
话说楼主还是忍不住买了那个雅诗兰黛的四色眼影，不知道真假，但那个盒子感觉做工好差！一点都不精致！

评论id：308968875
评论人id：woshitianshang
发表时间：2012-01-10 16:21:45
引用评论的id：308474420
内容：
大促的么？是的话，就果断退吧，不解释了。

评论id：309088138
评论人id：heiseqianbi
发表时间：2012-01-10 23:44:23
内容：
很便宜的那种，东西的也不大，懒得退了，就练习的时候使吧 哎。。。

评论id：309245385
评论人id：40132414
发表时间：2012-01-11 16:13:58
内容：
哎呀乃们都没有买美丽日记的嘛在聚美买了一个感觉和屈臣氏差不多那

评论id：309271187
评论人id：4606090
发表时间：2012-01-11 17:36:52
内容：
聚美好像倒闭了吧，昨天听收音机主持人说的

评论id：309358745
评论人id：petra_lu
发表时间：2012-01-11 23:10:29
内容：
没倒闭，我猜渠道会比较混乱，可能有各种供货商，几级经销商之类的到处谈到处拿的，真假应该都有，主要就是看进这批货的采购的渠道和本事了。小品牌可能会考虑和聚美合作，大牌子或者我们常见卖的很好的牌子不大可能。举个最简单的例子，如果雅诗兰黛卖2000的一个产品，给聚美卖200还是品牌直接授权，那这个牌子基本不用做了，谁还会来买正价品

评论id：309523211
评论人id：heiseqianbi
发表时间：2012-01-12 16:08:55
内容：
所以聚美是出现神马问题了吗 求科普

评论id：310177381
评论人id：34753899
发表时间：2012-01-15 03:36:05
引用评论的id：309245385
内容：
我买过美丽日记草莓优格的那款是真的网上有真假对比图主要是自然钥匙篇  的那个匙字不一样

评论id：310188085
评论人id：emmazq
发表时间：2012-01-15 08:57:22
内容：
乐峰买过好几次，没问题，我都是专柜买过才上网站买的，也有个可对比性。现在学生不是挺有钱的嘛，别贪那种明显的小便宜。还是那句话，先用过专柜货再去网上买，叫朋友同事出国时机场带

评论id：310830761
评论人id：40132414
发表时间：2012-01-17 19:07:52
引用评论的id：310177381
内容：
哎呀我买的保加利亚玫瑰 在屈臣氏买的黑珍珠在网上比了半天神马也没看出来就当真的用了o(╯□╰)o

评论id：311105819
评论人id：iamce
发表时间：2012-01-18 20:18:07
内容：
聚美上面有些东西也不便宜，大瓶小黄油啦，什么埃及魔法膏啦~和x香港价格差不多，但是我觉得香港化妆品也不便宜的。我的原则不买小样不买中样，价格在150以下的，150以上的可以找同学拼邮在美国亚马逊买或者找国外同学带

评论id：311106584
评论人id：50284125
发表时间：2012-01-18 20:21:06
内容：
怎么看

评论id：311180599
评论人id：47193303
发表时间：2012-01-19 00:44:00
内容：
我同学在米奇网（我也不知道是什么网站，她说是正品）买了一支露华浓的唇彩。后来另一个同学在聚美是以同样价钱买的。其实那些网有的东西价钱都差不多

评论id：311181911
评论人id：40028882
发表时间：2012-01-19 00:50:00
内容：
乐峰网的东西是不是正品啊?  求高人解答

评论id：311205998
评论人id：48918176
发表时间：2012-01-19 07:23:06
内容：
我朋友做电子商务的，他说聚美优品还可以。因为走这么大的量，至少是一二级的代理商，省去税和上架费其实这个架不算离谱。国外采购买到假货这是不可避免的，尤其是日韩那边，欧美应该没事。我买的都还好，除了一瓶丝蓓琦。如果你觉得假可以免费退货的，我朋友用的精油过敏就退了，服务真心不错。

评论id：311239527
评论人id：34753899
发表时间：2012-01-19 11:48:12
引用评论的id：310830761
内容：
真的稍微使劲儿点会揪破..我有次贴的时候就手指给撑破了个洞..就很纳闷 结果上网查是真假的面膜材质不一样..假的使劲揪都破不了..还有片包装的印刷日期也可以看出真假..真的比较规整..假的印的有些粗糙..数字比真的要粗一般自然钥匙篇的 匙字跟屈臣氏的一样就错不了了..假货主要是匙字上面“匕”跟真的有些出入

评论id：312696109
评论人id：41914225
发表时间：2012-01-26 09:08:13
内容：
好多聚美的客服……

评论id：413913571
评论人id：ryuvici
发表时间：2012-12-22 20:49:32
内容：
聚美是真的，知我有些是假的，而且知我药妆还打过类似骗钱的电话。

评论id：413914460
评论人id：ryuvici
发表时间：2012-12-22 20:51:56
引用评论的id：309358745
内容：
感觉有些东西卖的就是牌子，其他的也许没那么贵，就和某手机壳一样。

评论id：413938332
评论人id：huisiumui
发表时间：2012-12-22 21:52:50
内容：
m

评论id：413939232
评论人id：1429499
发表时间：2012-12-22 21:55:00
内容：
这个，，，，算了不爆料了回头把自己给绕进去了

