话题 id: 26848916
小组 id: insidestory
楼主 id: 57331875 名号: Luareen
发表时间: 2012-01-12 18:46:07
链接：http://www.douban.com/group/topic/26848916/
标题: 刚刚又发现，网上的lush也是加工的。好受伤
帖子内容: 
我无意中发现很多货包括化妆保养的这些东西都是假货~是高仿~看淘宝那些两盒包邮什么的，感觉捡到了便宜告诉你，都是高仿的~可能你们已经知道了~小G (13:26:18): 你好系统消息 (13:26:23)该会员来自 [阿里巴巴中国站]!troynaturlique (13:26:25): 您好在的请问有什么可以帮到你小G (13:26:38): 供应lush 的香皂？troynaturlique (13:26:44): 你需要什么产品啊o 哦LUSH小G (13:27:08): 有图片吗是仿的是吗troynaturlique (13:27:44): 哦有的小G (13:28:14): 那么多种都有？troynaturlique (13:29:49): 小G (13:30:49): 小红帽还伯爵这种基本款有么troynaturlique (13:30:54): 哦那个啊！是洗发皂来的小G (13:31:17): 是啊troynaturlique (13:31:23): 恩收的小G (13:31:50): 有么？troynaturlique (13:32:23): 有的小G (13:32:34): 看看图片。你们怎么卖？troynaturlique (13:33:12): 需要定做10000个起订的小G (13:33:38): 晕，太多了，算了。troynaturlique (13:34:23): 呵呵我们是加工工厂来的是要那么多的哦！小G (13:34:59): 多少钱一块？那种洗发皂？troynaturlique (13:35:09): 6.00元/个小G (13:35:16): 网上卖的都是你们这种加工的？troynaturlique (13:36:29): 恩是的


评论内容：
评论id：309572437
评论人id：RUOYUN88
发表时间：2012-01-12 19:14:37
内容：
哎。。水深，假货多呀。。

评论id：309573201
评论人id：54909603
发表时间：2012-01-12 19:18:11
内容：
TB水深啊

评论id：309573238
评论人id：57331875
发表时间：2012-01-12 19:18:21
内容：
也可能价钱很高还是高仿

评论id：309573532
评论人id：mint224
发表时间：2012-01-12 19:19:45
内容：
能透露透露发现的方法不？或者，说怎么辨别呀

评论id：309574404
评论人id：56533866
发表时间：2012-01-12 19:24:12
内容：
乐峰里也是吗？唉

评论id：309575196
评论人id：liuqingyur
发表时间：2012-01-12 19:27:52
内容：
还是乖乖在专柜买吧 =。=

评论id：309577534
评论人id：57331875
发表时间：2012-01-12 19:39:02
内容：
我也不会辨别但是可以告诉你怎么发现的我是淘宝卖女装的，想多开一个店卖点别的，不然赚不到钱，然后我就在阿里巴巴找货源，我说一片美丽日记怎么才5毛啊，点开淘宝一看，都是5块左右，心里面想这么好赚？我就去联系了一个旺旺卖家，上面曰是台湾货，后面告诉我是高仿的，很多淘宝的都在他那里拿货。还有姬芮还有一些你觉得很牛逼的，都是高仿，市面上好多那种私营的化妆品店我估计都是高仿，所以你看那个美丽日记5块左右一片，随便买一点还可以包邮，那绝对是假货，就是高仿，连钢印都可以仿啊亲

评论id：309579893
评论人id：57331875
发表时间：2012-01-12 19:49:02
内容：
要不要那么冷淡啊

评论id：309581079
评论人id：43225254
发表时间：2012-01-12 19:54:02
内容：
那那种美国代购什么的可信吗。。NYR啊 什么的最重要的是香水还能网购吗

评论id：309582526
评论人id：57331875
发表时间：2012-01-12 19:59:26
引用评论的id：309581079
内容：
不是很清楚啊亲，那得看网上卖的店铺多不多，如果很多的话就小心吧

评论id：309582822
评论人id：SIHEishere
发表时间：2012-01-12 20:00:30
内容：
我只是觉得，只要是涂在脸上的东西，我宁肯去专柜买。贵就贵一点，擦坏了就悲催了。

评论id：309583089
评论人id：dear-sore
发表时间：2012-01-12 20:01:36
内容：
我想说=。=美丽日记全国都是这种货。你在屈臣氏买也是一样的..

评论id：309583484
评论人id：57331875
发表时间：2012-01-12 20:03:01
引用评论的id：309582822
内容：
我想说，那些货是弄不坏你的脸的因为本身也是一些廉价的护肤品让你觉得和专柜没差

评论id：309584010
评论人id：2904730
发表时间：2012-01-12 20:05:11
内容：
晕，中国的制假业是有多牛逼呀！！！

评论id：309590483
评论人id：monkeydoll
发表时间：2012-01-12 20:29:06
内容：
叔叔从台湾旅游带回来和淘宝买的没差别

评论id：309591945
评论人id：57331875
发表时间：2012-01-12 20:34:10
引用评论的id：309590483
内容：
说了高仿很厉害

评论id：309593994
评论人id：3406899
发表时间：2012-01-12 20:41:02
内容：
我只离不开剃须泡沫，从不往脸上抹东西，粗人一个

评论id：309595369
评论人id：3406899
发表时间：2012-01-12 20:45:40
内容：
想起来了zoe这是一个影片的女主角

评论id：309613416
评论人id：57331875
发表时间：2012-01-12 21:46:46
引用评论的id：309595369
内容：
阿凡达么

评论id：309615535
评论人id：2219602
发表时间：2012-01-12 21:53:36
内容：
我用国货现在可也木敢淘宝买了

评论id：309616533
评论人id：3016921
发表时间：2012-01-12 21:57:03
内容：
其实大宝蛮好的说到保湿  药店的尿素脂才是最强的不要太多洗脸  不损了自己的皮肤  才是保养的基本大把面膜上去  皮肤依赖性强了  没有东西护着就坏  那也不是好皮肤啊

评论id：309616555
评论人id：47193303
发表时间：2012-01-12 21:57:06
内容：
原来包邮都不大正常。

评论id：309616853
评论人id：47193303
发表时间：2012-01-12 21:58:07
内容：
说实话，我觉得保湿甘油也不错。因为好多保湿化妆品里主要成分都是甘油。如果怕太纯，可以兑点水。

评论id：309620841
评论人id：honeyforest
发表时间：2012-01-12 22:10:50
内容：
现在的高仿连味道都差不多了.....好恐怖,还是去专柜买自己力所能及的牌子吧

评论id：309623902
评论人id：maryl125
发表时间：2012-01-12 22:20:18
内容：
……那旗舰店的是正品吗？乐峰网上面呢？

评论id：309697099
评论人id：57331875
发表时间：2012-01-13 09:35:59
内容：
网上很难说，老实的去屈臣氏买吧

评论id：309714316
评论人id：51568828
发表时间：2012-01-13 10:54:23
内容：
那香港店呢?最近打算在香港店买,之前在深圳店买的也不可靠

评论id：309714666
评论人id：57331875
发表时间：2012-01-13 10:55:43
内容：
我觉得去香港买和台湾买是很靠谱的据说那边有假货是很奇怪的

评论id：309714696
评论人id：44053434
发表时间：2012-01-13 10:55:50
内容：
从台湾代购的也是假的么？我刚刚准备找人代购的！！

评论id：309714998
评论人id：57331875
发表时间：2012-01-13 10:57:03
引用评论的id：309714696
内容：
如果那个人真的能在台湾帮你买肯定是ok的啊

评论id：309715008
评论人id：catofsky
发表时间：2012-01-13 10:57:05
内容：
一些机场代购店呢==

评论id：309715637
评论人id：57331875
发表时间：2012-01-13 10:59:33
引用评论的id：309715008
内容：
这个就不明白了我还没做过灰机呢~总之要睁大眼睛

评论id：309716228
评论人id：44053434
发表时间：2012-01-13 11:01:48
内容：
说是朋友那边寄过来。。牛油果228。。。面交！哎呀！你一说我都不敢买了！

评论id：309719024
评论人id：NaGeXiaoMing
发表时间：2012-01-13 11:12:53
内容：
那有些说是自家手工做的，可不可信啊lz？

评论id：309719068
评论人id：14456791
发表时间：2012-01-13 11:13:04
引用评论的id：309716228
内容：
我在机场 好多国外免税 买牛油果 最便宜的是160左右 最贵的是190   一般200多的还是靠谱的 要是有一个人说是假的 你就不要买

评论id：309723324
评论人id：44053434
发表时间：2012-01-13 11:30:37
内容：
是在豆瓣看到的，几乎都是豆瓣的在上面买！那我就买了！

评论id：309724105
评论人id：timetodie
发表时间：2012-01-13 11:33:43
内容：
淘宝那些黄钻化妆品店里面的也都是假的吧？

评论id：309731794
评论人id：57331875
发表时间：2012-01-13 12:04:18
引用评论的id：309719024
内容：
你说手工皂？本来就没有牌子的东西也不存在假不假

评论id：309732399
评论人id：57331875
发表时间：2012-01-13 12:07:20
引用评论的id：309724105
内容：
我感觉淘宝上的百分之95都是假的真货的话就几毛的利润还能包邮？现在连台湾的发票都有假

评论id：309740671
评论人id：fanran
发表时间：2012-01-13 12:45:30
内容：
牛油果价格差不多，朋友从美国带200一下就

评论id：309741392
评论人id：besthhui
发表时间：2012-01-13 12:48:41
内容：
好多高仿货都是从义乌出来的啊，什么样的都有，我听说还有好多其实是用大宝兑出来的，反正化妆品这个东西，除了在味道和触觉上有所区分，很难分出真假的，在高贵的东西效果都是有限的，所以造价特别多，利润空间又巨大。

评论id：309741938
评论人id：57331875
发表时间：2012-01-13 12:51:09
引用评论的id：309741392
内容：
别想在淘宝淘到便宜的化妆品了

评论id：309742338
评论人id：54002752
发表时间：2012-01-13 12:52:55
引用评论的id：309574404
内容：
看到这个我亮了我还打算去买MAX的梦幻粉底霜啊，专柜涨价了又有木有知道的

评论id：309742851
评论人id：57331875
发表时间：2012-01-13 12:55:15
内容：
我现在买都是台湾代购的

评论id：309742858
评论人id：45254404
发表时间：2012-01-13 12:55:17
内容：
天呐 我经常买玫琳凯和自然堂啊~~这两个爽肤水都买过的。。。真的是假的吗

评论id：309743170
评论人id：57331875
发表时间：2012-01-13 12:56:40
引用评论的id：309742858
内容：
去阿里巴巴搜如果价格很低而且很多人卖那你就要小心了

评论id：309746858
评论人id：45254404
发表时间：2012-01-13 13:11:45
内容：
价格确实很低~~~很多人买~~评价也超好~~~肿么办！！！

评论id：309747029
评论人id：57331875
发表时间：2012-01-13 13:12:24
引用评论的id：309746858
内容：
恭喜你，这个如果淘宝上有卖大多数就是高仿！

评论id：309747652
评论人id：54002752
发表时间：2012-01-13 13:14:37
内容：
我也说个我在淘宝买的MAX睫毛膏假货（这个貌似在别的组里跟贴的时候提到过） 我和几个女友都喜欢用MAX的彩妆，尤其是睫毛膏，基本都用过。我就想在淘宝上买个看看，就是传说中的魅眼，就是那个胖瓶的 找到家皇冠，基本MAX的各种产品都有，还说是爱尔兰的正货，我还看了评价，都说是专柜一样的。我还看了他家展示图片的字体啊，生产日期啊神马的 ，和我在专柜买的是一样的啊亲，是一样的，我就当成真的买了。拍之间我还告诉卖家，我用这个用了很多了，闻味道就知道是不是真的（不知道大家注意米有，MAX的睫毛膏有股特殊的味道），卖家说肯定是真的。我就邮到朋友单位了。她帮我签收打开后觉得有点问题，我之前说了，我们用MAX的彩妆很久了，她说不确定，但觉得像假的。 我拿到手后，一看就知道，得，假的。打开后一闻，尼玛啊，就是假的。睫毛膏的字体啊神马的跟图片的严重不符合，粗糙点。你妹的，但效果还成。这个专柜是138，我花95包邮。买了第三天店铺搞活动，88包邮，你让我情何以堪！ 最让我无语的是，买过睫毛膏的这些人买过正品没有啊，评价的那多是正品，和专柜一样，你妹的，用过没有啊。 最让我无语的就是，我无意去YOKA看我长草的唇彩时，在一个会员评价魅眼时传的图片居然和这个店铺打水印的图片是一摸一样的，到底是谁复制谁的啊~~~

评论id：309748549
评论人id：57331875
发表时间：2012-01-13 13:18:00
引用评论的id：309747652
内容：
淘宝好多刷子，那些皇冠就是仗着自己店大所以买起假货要买高仿我还不入去阿里巴巴买呢，还批发价

评论id：309754343
评论人id：57331875
发表时间：2012-01-13 13:40:18
内容：
受伤~

评论id：309755087
评论人id：57331875
发表时间：2012-01-13 13:43:05
内容：
真的真的！我要咆哮啦！

评论id：309756372
评论人id：futariz
发表时间：2012-01-13 13:47:52
内容：
淘宝上低于45一盒的美丽日记慎重。（台湾代购其他产品的默默飘过）

评论id：309757265
评论人id：54002752
发表时间：2012-01-13 13:51:15
内容：
太TM的坑爹了

评论id：309758035
评论人id：misscrazy419
发表时间：2012-01-13 13:54:08
引用评论的id：309719024
内容：
自家做的都很简单  但是保质期短 相对来说 添加物较之少 没有大牌那么夸张的效果  但是 用料的话  还是要看卖家良心了  自己做皂  水  乳的颤巍巍飘过···

评论id：309759596
评论人id：57331875
发表时间：2012-01-13 14:00:05
内容：
表示在网上买了好多块lush 啊！！我不淡定了！

评论id：309764483
评论人id：chuanziaixiaoch
发表时间：2012-01-13 14:18:04
内容：
我在乐峰买过美宝莲啊！看来明年还是让舅妈日本直购才行。

评论id：309767460
评论人id：55923124
发表时间：2012-01-13 14:29:40
内容：
lush国内有代理？？

评论id：309769051
评论人id：queenmiya
发表时间：2012-01-13 14:35:41
内容：
工作关系经常去台湾，和你说说实情：台湾卖美丽日记只有康氏美和711，有的卖家展示的小票名头很古怪大约45一盒，我代购的时候也只收55，而且是和其他东西一起发货，单独发货，邮费都不够lush是专卖店才有，一般小店没有售货许可，我在高雄梦时代看到过，当时还不知道这个牌子，年后准备去买一些洗护用品自己试试看

评论id：309769160
评论人id：57331875
发表时间：2012-01-13 14:36:04
引用评论的id：309767460
内容：
网上那些都没有差评阿，好夸张阿！我就买了~现在还没用完，你妹

评论id：309769650
评论人id：queenmiya
发表时间：2012-01-13 14:37:51
引用评论的id：309716228
内容：
不怕，这个价格还算合理台湾机场卖920台币（196rmb），香港DFS是265港币（217rmb），米国就更便宜了

评论id：309771683
评论人id：36080246
发表时间：2012-01-13 14:45:23
内容：
晕晕晕，刚在淘宝买了两块小红帽和发光体。小晃熊家买的。还有NYR•••••

评论id：309772132
评论人id：Isforever
发表时间：2012-01-13 14:46:58
内容：
很早前就发现阿里里的批发啦，美丽日记是五元一盒啊！！！

评论id：309772569
评论人id：57331875
发表时间：2012-01-13 14:48:29
引用评论的id：309771683
内容：
申请退款吧亲

评论id：309772616
评论人id：naxiaocai
发表时间：2012-01-13 14:48:38
内容：
我靠！！！lush也有假的啊！！！！lz好桑心

评论id：309772929
评论人id：naxiaocai
发表时间：2012-01-13 14:49:39
内容：
难怪我还说台湾那边买的价格不给力！！！！！原来淘宝低价是假的……~_~！桑感！！！！！！！！！！

评论id：309774303
评论人id：hkhot
发表时间：2012-01-13 14:54:18
内容：
为什么这些人就直接承认是假货仿的也没有人去查啊。。太嚣张了

评论id：309778083
评论人id：57331875
发表时间：2012-01-13 15:07:35
引用评论的id：309723324
内容：
我也是在豆瓣上买的，豆瓣好人多一点

评论id：309778134
评论人id：57415267
发表时间：2012-01-13 15:07:44
内容：
买东西还是去大商场吧

评论id：309779474
评论人id：naxiaocai
发表时间：2012-01-13 15:12:24
内容：
我还帮童鞋买了三块……~_~！早知道……我宁愿帮她们拿贵一点的，去台湾买了……

评论id：309782454
评论人id：55923124
发表时间：2012-01-13 15:23:06
内容：
到香港去买吧，比较靠谱当然，香港好像也挺难找的，有卖的店铺不多

评论id：309786682
评论人id：Rapunzel_y
发表时间：2012-01-13 15:38:32
内容：
在豆瓣买还不如上淘宝……

评论id：309790394
评论人id：46765569
发表时间：2012-01-13 15:51:19
内容：
那聚美，米奇，京东上的护肤品靠谱么？

评论id：309832452
评论人id：shanshanshanqin
发表时间：2012-01-13 18:49:47
内容：
香港假货其实还蛮多得。。。台湾我感觉比较靠谱一点把。。。。。其实不用跑那么远。。。只要找正规的台代网和港代网就o了。。台代网比如bgo，plmm港代网如草莓网orsasa什么的

评论id：309833087
评论人id：shanshanshanqin
发表时间：2012-01-13 18:53:20
引用评论的id：309790394
内容：
聚美米奇我是不知道。。。。但是京东下手慎重。。。

评论id：309833812
评论人id：naxiaocai
发表时间：2012-01-13 18:57:19
引用评论的id：309833087
内容：
京东不好么。。。。

评论id：309834410
评论人id：naxiaocai
发表时间：2012-01-13 19:00:19
引用评论的id：309833087
内容：
还有 你收到货了吧  ＞▽＜

评论id：309835508
评论人id：34302554
发表时间：2012-01-13 19:05:59
内容：
偶在“芝芝香港代购”买过东西，应该没差把……

评论id：309836193
评论人id：c52andy
发表时间：2012-01-13 19:09:36
内容：
LUSH都有了，哎！山寨大国威武。

评论id：309837735
评论人id：yan.
发表时间：2012-01-13 19:17:02
内容：
我想说，就算在国外买也不一定靠谱。。。我们好多客户都是在中国定了假货往他们国家卖我记得有个客户在国外卖运动品牌的，有几个品牌在他们当地的代理权结果还不是在福建定了两个集装箱的高仿球鞋，N牌和A牌，运过去真假混卖。。。

评论id：309838172
评论人id：naxiaocai
发表时间：2012-01-13 19:19:13
内容：
这个客户是老外么

评论id：309839096
评论人id：yan.
发表时间：2012-01-13 19:23:46
内容：
是的，客户们都是老外

评论id：309839213
评论人id：lnhikari
发表时间：2012-01-13 19:24:22
内容：
HK打折的时候收了两盒美丽日记 58HKD一盒 真心便宜啊感觉

评论id：309839247
评论人id：naxiaocai
发表时间：2012-01-13 19:24:32
引用评论的id：309839096
内容：
我要颤抖~~~

评论id：309839345
评论人id：naxiaocai
发表时间：2012-01-13 19:25:06
引用评论的id：309839213
内容：
之前谁跟我说香港代购46rmb一盒来着。。。。

评论id：309839478
评论人id：3855320
发表时间：2012-01-13 19:25:44
内容：
用阿里巴巴搜NYR康复利，也能搜到啊～不淡定了。。

评论id：309839563
评论人id：GGGGGGGGGGGGG
发表时间：2012-01-13 19:26:08
内容：
....

评论id：309841427
评论人id：orangeflower
发表时间：2012-01-13 19:35:21
内容：
屈臣氏的美丽日记也不靠谱吗？

评论id：309841439
评论人id：53109950
发表时间：2012-01-13 19:35:24
引用评论的id：309839345
内容：
港币兑换rmb有差价的啊……

评论id：309841687
评论人id：myenn
发表时间：2012-01-13 19:36:32
内容：
。。。那我想港代一瓶阿玛尼粉底液和迪奥唇彩该怎么办啊！！

评论id：309842034
评论人id：naxiaocai
发表时间：2012-01-13 19:38:17
引用评论的id：309841439
内容：
恩 我知道啊0.0

评论id：309843076
评论人id：anzhinuosu
发表时间：2012-01-13 19:43:32
引用评论的id：309583089
内容：
屈臣氏 直接是 美丽日志！！！！！！更假！

评论id：309843482
评论人id：4876530
发表时间：2012-01-13 19:45:39
内容：
我刚买的小红帽用了觉得很好诶，，，假货难道这么好用，，，

评论id：309849745
评论人id：lnhikari
发表时间：2012-01-13 20:14:12
引用评论的id：309842034
内容：
港币的价钱打个八折差不多人民币价吧。。

评论id：309850719
评论人id：naxiaocai
发表时间：2012-01-13 20:18:20
引用评论的id：309849745
内容：
恩素啊~~

评论id：309854996
评论人id：lnhikari
发表时间：2012-01-13 20:36:09
引用评论的id：309850719
内容：
所以其实差不多嘛 原来大陆买也很便宜啊

评论id：309855480
评论人id：naxiaocai
发表时间：2012-01-13 20:38:05
引用评论的id：309854996
内容：
谁说的、、、港代怎么会原价卖，，，，，晕倒，，，

评论id：309855865
评论人id：lnhikari
发表时间：2012-01-13 20:39:33
引用评论的id：309855480
内容：
……

评论id：309855960
评论人id：ritaxu
发表时间：2012-01-13 20:39:59
引用评论的id：309843076
内容：
屈臣氏是美丽日记授权的只是因为这个名字在这边已经被注册了，所以改成美丽日志了是国内生产的，但是是正品！！！！

评论id：309856174
评论人id：ritaxu
发表时间：2012-01-13 20:40:52
引用评论的id：309790394
内容：
聚美等一系列团购网站基本真假掺卖

评论id：309856530
评论人id：ritaxu
发表时间：2012-01-13 20:42:21
引用评论的id：309719024
内容：
记得看过哪个据说香水组还是化妆品组的红人做手工皂的照片她自己传的那个皂就放在牛奶纸箱子里成熟我觉得。。。。好不干净啊。。。。

评论id：309857095
评论人id：ritaxu
发表时间：2012-01-13 20:44:26
内容：
其实淘宝也不全部是假的但是真假掺卖的也很多不过正品也是有的，但是价格就不会太便宜代购什么的，那种只代购一个国家的比较靠谱点他要是啥国家的产品都可以给你买，你就别买他家了那种价格是专柜零头的，也不用看了不过阿里巴巴的高仿真的很强大

评论id：309858199
评论人id：miyanyx
发表时间：2012-01-13 20:48:10
内容：
有很多我看网上什么body shop，AA网的，卖得比英国还便宜我就很无语啊。。

评论id：309866739
评论人id：57331875
发表时间：2012-01-13 21:19:14
内容：
大家淡定

评论id：309867739
评论人id：big_peach
发表时间：2012-01-13 21:22:54
引用评论的id：309841427
内容：
屈臣氏是正品啊~美麗日誌~

评论id：309886967
评论人id：sateay
发表时间：2012-01-13 22:27:44
内容：
LUSH淘宝上基本上全是假货就比如小红帽把 小红美国官网卖10刀 日本800多円 淘宝上各种三十四十包邮……Body shop就更坑爹了各种卖的比HK还便宜卧槽

评论id：309888418
评论人id：naxiaocai
发表时间：2012-01-13 22:32:17
内容：
英国卖 5英镑啦

评论id：309906176
评论人id：36080246
发表时间：2012-01-13 23:29:36
引用评论的id：309772569
内容：
不是吧~~难道就没有真的了咩...

评论id：309908281
评论人id：naxiaocai
发表时间：2012-01-13 23:36:29
引用评论的id：309906176
内容：
英国卖5英镑一个美国是7刀你自己算算吧

评论id：309921969
评论人id：sherawong
发表时间：2012-01-14 00:26:02
内容：
lush都有假…真是…

评论id：309922602
评论人id：calla
发表时间：2012-01-14 00:28:43
内容：
继续求8！

评论id：309927724
评论人id：naxiaocai
发表时间：2012-01-14 00:53:28
内容：
刚刚一个卖家说粉扑都有假的好嘛！！在淘宝买的和我送她的不一样！尼妈淘宝假货无下限

评论id：309947315
评论人id：shanshanshanqin
发表时间：2012-01-14 05:19:20
引用评论的id：309834410
内容：
对得，我收到货了。。。忘了去评价。。。我现在去。。

评论id：309947396
评论人id：shanshanshanqin
发表时间：2012-01-14 05:24:16
引用评论的id：309843076
内容：
屈诚实是真得。。。。而且是美丽日记。。。反正我买到的是美丽日记。。。美丽日志得话大概是tw那边的名字把。。。。。美丽日记都是便宜的东西。。。。屈诚实不可能卖假拉。。。

评论id：309947460
评论人id：shanshanshanqin
发表时间：2012-01-14 05:27:28
引用评论的id：309833812
内容：
京东我记得人家八过不好。。。而且让我觉得京东有问题得是他的绿泥有点过于便宜了。。属于美国也拿不到得价格。。貌似是100多。。

评论id：309947683
评论人id：feifeihua
发表时间：2012-01-14 05:41:44
内容：
LUSH我这边8。25欧，没忍住收了两块，回来一查淘宝吐血的心都有，因为我觉得洗头皂什么应该还蛮难仿的，而且小红帽那味道，，，结果啊

评论id：309947812
评论人id：53109950
发表时间：2012-01-14 05:49:38
引用评论的id：309842034
内容：
所以五十多港币买得面膜兑换成rmb就会变成四十多块啊……

评论id：309947881
评论人id：hohoke
发表时间：2012-01-14 05:54:23
内容：
我在英國.很喜歡LUSH的洗髮皂.= =而且現在就在用那個所謂的小紅帽....打算用完這個繼續敗呢.= =是5胖子的.

评论id：309949245
评论人id：firp825
发表时间：2012-01-14 07:06:01
内容：
我在豆瓣团购的,用的时候就觉得是假的,绿色那个不应该是去油的么,我买的那货跟肥皂似的,用完涩涩的,油和头屑出得更快了.为了包邮还多买了几块送同学.本来以为这牌子小众不会有假.我还给人打了好评,好评阿亲.用了几次才发现不对劲

评论id：309951787
评论人id：Scaredzeng
发表时间：2012-01-14 08:23:29
内容：
还好 我是友邻帮从英国带回！55块……我心想贵点无所谓！现在在淘宝都不敢乱下单啊！我听一菇凉说 她是从台湾进美丽日记的面膜卖！港代竟然找她拿货 摔！我看以后什么港代美代找熟人好了丫

评论id：309952691
评论人id：45484007
发表时间：2012-01-14 08:39:47
内容：
lush全世界是不是只有日本和英国出产的？我在韩国念书的时候用过他们家东西'真心不便宜'但淘宝价格低的离谱！鬼敢买

评论id：309953722
评论人id：ritaxu
发表时间：2012-01-14 08:54:44
引用评论的id：309947396
内容：
不是的，屈臣氏引进的美丽日记注册叫作美丽日志如果名字是美丽日志才对的

评论id：309955221
评论人id：1608850
发表时间：2012-01-14 09:12:37
内容：
lush八十多港币一个…………我就好奇了，淘宝各种便宜！

评论id：309957833
评论人id：52069017
发表时间：2012-01-14 09:38:27
内容：
那上卓悦买应该是真的吧？它貌似是香港的官方网站。

评论id：310142349
评论人id：cheryl-57
发表时间：2012-01-14 23:49:48
内容：
OMG.......这个也差太多了吧

评论id：310146265
评论人id：carromy
发表时间：2012-01-15 00:03:40
内容：
其实我只想说……不太贪便宜的话还是有真货的港澳代购有的挺靠谱的

评论id：310147793
评论人id：yuyu-money
发表时间：2012-01-15 00:09:10
内容：
好可怕~~~

评论id：310176214
评论人id：dearzoo
发表时间：2012-01-15 03:18:03
内容：
淘宝什么桃子家55买的lush 已经用了一半了 难道也是假的

评论id：310176814
评论人id：35510577
发表时间：2012-01-15 03:27:06
内容：
屈臣氏不是要在淘宝开了么！

评论id：310178880
评论人id：hanaeda
发表时间：2012-01-15 04:03:00
内容：
求推薦靠譜的港代，台代

评论id：310183855
评论人id：57331875
发表时间：2012-01-15 06:50:33
引用评论的id：310178880
内容：
http://www.douban.com/people/naxiaocai/豆油这位美女吧~

评论id：310185258
评论人id：on-my-way
发表时间：2012-01-15 07:56:19
内容：
前面有个说屈辰氏卖的美丽日记也差不多也是高仿的那位，我可以肯定的说不是的。我是冬季就过敏的皮肤，网上也买到过假的，敷上几秒钟就能感觉到。屈辰氏的纳豆真心没有这情况～

评论id：310185918
评论人id：wasaisai
发表时间：2012-01-15 08:16:21
内容：
哇靠里刚团了lush45一块……当时就觉得假了，但是还是下手了！！！让你贪便宜！！！！！！

评论id：310187116
评论人id：emmazq
发表时间：2012-01-15 08:42:10
内容：
专柜买不就行了么！或者叫朋友同事出国时带啊，机场还是很划算的，还有不要哪个网络红人一推荐就兴冲冲想尝试

评论id：310187313
评论人id：WZZ719
发表时间：2012-01-15 08:45:47
内容：
护肤品最好还是在实体店买，网上很多都是假的，其实价格可以跟摊主好好谈，也不会贵道哪里去。。。我想说的是国产的很多牌子顶级的护肤不比外国那些广告满天飞的差多少，你们其实都可以去试试，都有试用装的。。。感觉一下。。。

评论id：310187417
评论人id：WZZ719
发表时间：2012-01-15 08:47:32
内容：
还有就是屈臣氏的东西比实体店贵2倍以上。。。可以看看屈臣氏租的摊位地角的价格就可想而知它需要多少额外费用来维持它的运营成本了。。。小的实体店里卖的东西都一样的。。。我就是卖化妆品的，跟屈臣氏里转了好多次。。。比我们小店贵好多倍。。。

评论id：310187550
评论人id：3162495
发表时间：2012-01-15 08:49:34
内容：
你搜一下淘宝信誉群 就在qq群搜索里 估计不下几万个每天都在刷

评论id：310188386
评论人id：33025547
发表时间：2012-01-15 09:02:04
内容：
淘宝上买的benefit也大多不靠谱 曾经买过猪油膏 两百多 当时觉得价钱差不多应该靠谱吧 也是好评一片 收到货之后发展跟老爸从美国专柜买回来的味道差好多！！！ T^T

评论id：310202637
评论人id：naxiaocai
发表时间：2012-01-15 11:10:28
引用评论的id：309947812
内容：
港代也不会不赚钱 原价卖啊 这位同学缩出了我的心声！！！！http://www.douban.com/photos/photo/1304250159/

评论id：310228664
评论人id：kingstop
发表时间：2012-01-15 13:38:19
内容：
淘宝真心不靠谱 单说DODO恋人散粉 我日本带回来70多 淘宝有些才卖20+那是好评如潮啊

评论id：310233640
评论人id：40874765
发表时间：2012-01-15 14:03:44
内容：
以后TB要慎重了。。。

评论id：310242870
评论人id：3619211
发表时间：2012-01-15 14:49:51
内容：
比较少见的粉饼呢？tb上靠谱吗？

评论id：310250448
评论人id：zerozaki_kagami
发表时间：2012-01-15 15:27:27
内容：
连LUSH都……TAT！

评论id：310259091
评论人id：moumou2012
发表时间：2012-01-15 16:12:35
引用评论的id：309856174
内容：
啊？聚美也是吗？

评论id：310262153
评论人id：2411618
发表时间：2012-01-15 16:28:04
引用评论的id：310259091
内容：
聚美卖假货都被天涯扒了~撸过我最近手贱买了块手工冷皂

评论id：310269897
评论人id：57331875
发表时间：2012-01-15 17:06:29
内容：
买到lush的假货是让我很受伤的

评论id：310279010
评论人id：eileenisme
发表时间：2012-01-15 17:52:39
内容：
lush这种就买全球购啊。。应该不太会是假的另外别贪便宜，过于便宜肯定不对的啦。。、、美丽日记在香港万宁特价60HKD，，不过在台湾原产地更便宜。。关键是看这个东西到底 哪里产了雅漾我同学在法国带的 大喷 打折 才5欧,,当然她是挑的最便宜的一家。

评论id：310376600
评论人id：53109950
发表时间：2012-01-15 23:41:24
引用评论的id：310202637
内容：
……我是缩自己买得话

评论id：310378877
评论人id：naxiaocai
发表时间：2012-01-15 23:48:47
内容：
美丽日记在台湾门市店买 也要折合rmb46了雅漾的大喷也是打折才那个价格么。。。也不是天天打折

评论id：310389088
评论人id：fetisher
发表时间：2012-01-16 00:30:09
内容：
泥马买过一个英国牙膏都不会起泡牙齿楞没刷白牙膏也仿么？？？！！！

评论id：310393893
评论人id：4490377
发表时间：2012-01-16 00:54:33
内容：
SB真多

评论id：310440879
评论人id：52104359
发表时间：2012-01-16 10:42:57
引用评论的id：309582526
内容：
这个牌子宅      不是说淘宝没有真货吗？  NRC

评论id：310441811
评论人id：52104359
发表时间：2012-01-16 10:46:41
引用评论的id：310188386
内容：
幻灭了！！！！本来打算年后入刚刚在专柜买了觉得不错。。。贵啊

评论id：310444461
评论人id：chriseva
发表时间：2012-01-16 10:57:14
内容：
我之前都在网上买代购的买过NRY 贝德玛 还有个什么BASE的纯露啊什么的全用完了确实好后来男朋友从英国回来也给我带了NRY乳香正好我的用完，我只能判断味道质感瓶装是一模一样的。但是有一点很奇怪啊，他正好赶上折扣还比我国内买的贵一点点，我买的还算国内价格正常偏高的。lush在国外卖的挺贵的，男朋友带回来的我也搞不清楚是洗澡还是洗脸的。。。囧主要是在国内买找店家很头疼，留学生代购什么蛮靠谱的。还有我感觉皇冠店那种什么热门产品都卖就不敢买。。。不知道我的判断对不对

评论id：310449159
评论人id：46958400
发表时间：2012-01-16 11:15:41
内容：
m

评论id：310585388
评论人id：46765569
发表时间：2012-01-16 20:19:18
内容：
京东不好么。。。。 c。 京东我记得人家八过不好。。。 而且让我觉得京东有问题得是他的绿泥有点过于便宜了。。 属于美国也拿不到得价格。。貌似是100多。。                                                                             我在京东上买的AA感觉还行，其它的感觉是过于便宜了，不靠谱啊

评论id：310601146
评论人id：yoyo12
发表时间：2012-01-16 21:17:55
内容：
台湾哪些护肤品比香港卖的便宜啊，是不是机场免税店比711更便宜啊，。。

评论id：310603143
评论人id：naxiaocai
发表时间：2012-01-16 21:24:36
引用评论的id：310601146
内容：
其实台湾打折很多东西还是很给力的

评论id：310603485
评论人id：yoyo12
发表时间：2012-01-16 21:25:49
引用评论的id：310603143
内容：
比如说哪些呢，，哪儿即使不打折也比香港便宜的有吗

评论id：310605659
评论人id：naxiaocai
发表时间：2012-01-16 21:32:45
引用评论的id：310603485
内容：
日系的台湾比较便宜欧美的香港比较便宜

评论id：310623143
评论人id：superhelen
发表时间：2012-01-16 22:26:39
内容：
坑爹啊。。。我之前在哇靠上买了两次团购的lush呀！用着还觉得挺好的呢。。。我朋友以前在澳门读书的说lush在那的价格四五十rmb差不多。。。那我买的到底是真的还是假的啊。。。桑心。。

评论id：310829452
评论人id：ritaxu
发表时间：2012-01-17 19:00:37
引用评论的id：310623143
内容：
这个真的要你用过正品才能对比了吧。。因为不是自己拿到手里谁也不能确切回答～淘宝肯定还是有真的，但是具体哪些家有真的而且都卖的是真的就不知道了叹气！

评论id：310846630
评论人id：nanaer
发表时间：2012-01-17 20:19:35
内容：
啊~~我才在熊猫百货88家买了瓶香水~~不会也是假货吧~~是豆友介绍这家的~~

评论id：311137535
评论人id：moumou2012
发表时间：2012-01-18 22:09:06
内容：
呵呵，以后不去那逛了

评论id：311150707
评论人id：blair891
发表时间：2012-01-18 22:52:42
内容：
在淘宝看鞋子，美国的唐卡代购，其他卖家都是4,5百，又一个卖家卖300多，果断去看，因为各中原因查到卖家的交易记录都是去别的一家淘宝店买了，进价100多，卖出去300多，净赚100多，暴利啊，所以说代购也有假淘宝全球购又国外的发票就可以，发票在淘宝上还可以买到，就想说一点代购也淘宝水深，不一定是真的！像lush这种还是自己找朋友或者真的代购吧

评论id：311150876
评论人id：sogalin
发表时间：2012-01-18 22:53:15
内容：
在淘宝上买过lush没觉得有哪里有问题唉 心理暗示害死人

评论id：311315742
评论人id：tristesses18
发表时间：2012-01-19 17:20:54
内容：
- - 还没有辨认攻略啊

评论id：311317858
评论人id：11232311
发表时间：2012-01-19 17:29:56
内容：
= =我的小绿花了60多TB买的。。。如果也是假的那我可以去撞墙了

评论id：311329757
评论人id：sowrong
发表时间：2012-01-19 18:32:09
内容：
看了这个帖再去看看淘宝上那些好评，真尼玛太讽刺了

评论id：311370619
评论人id：nepal
发表时间：2012-01-19 21:32:22
内容：
小票都不管用哦，现在小票机一百多一台在淘宝卖

评论id：311375752
评论人id：4089731
发表时间：2012-01-19 21:49:56
内容：
貌似专柜也会有假的啊，好像主要是一些运动品牌，真假混卖的。

评论id：313641162
评论人id：fionafeiyang
发表时间：2012-01-30 01:57:30
内容：
乃们谁帮忙⑧一下“桃太婆”家的lush是真是假？

评论id：313642546
评论人id：ElisaDay
发表时间：2012-01-30 02:07:23
内容：
我早就发现lush有防了，大概一年前吧

评论id：313658564
评论人id：iheartu
发表时间：2012-01-30 08:26:57
内容：
同求八桃太婆！顺便问下施巴白皂正品多少钱？

评论id：313665158
评论人id：3164138
发表时间：2012-01-30 09:30:23
内容：
好可怕，我用过3块了，尼码，买的第一块有防脱来着，后两块功效全无

评论id：313666811
评论人id：45187756
发表时间：2012-01-30 09:40:58
内容：
我了个去！！！！我在某德国代购皇冠店买了施巴白皂！！不会也是假的吧！！

评论id：313667584
评论人id：fionfan
发表时间：2012-01-30 09:45:18
内容：
决心变成专柜党 一劳永逸

评论id：316194599
评论人id：weiweisun
发表时间：2012-02-07 17:58:51
内容：
lush在淘宝初现时就买了，那家店就是众所周知的搜索前两名的什么什么之家。本人也在专柜购买过，但是在tb买了一次用过之后在香港的专柜买的（贵呢~~~）话说至今用了4块和谐，2块伯爵了。要是说真假的话还真的是很难判别的。lush的味道差很远啊~~颜色也是印象比较深的是专柜买来的味道有些偏淡，而且那次的伯爵挺硬的（在淘宝买的伯爵像砣泥一样软）LZ你说怎么办啊，心里有阴影了

评论id：316212111
评论人id：22035892
发表时间：2012-02-07 19:15:16
内容：
我搞外贸和国际物流的，阿里巴巴那还是小case了。这玩意真的蛮多陷阱。大家要么想心思赚钱，趁商场活动时囤货，要么买国产高端，其实效果也可以的。

评论id：316213181
评论人id：weiweisun
发表时间：2012-02-07 19:19:32
内容：
LS美加净是国产高端吗（我没用因为不适合）？国产有啥高端品牌？？ 其实百雀羚的东西我都爱，另外就用了长生鸟的珍珠粉，还有芊芊草的黄瓜水。

评论id：316221223
评论人id：fanini
发表时间：2012-02-07 19:50:20
内容：
我店里的手工皂都是我自己做的，但是没有LUSH的名气大（这话多余……），其实我想说，淘宝上的确有真正的手工皂的，看你会不会挑选了。手工皂的有热制皂也有冷制皂，LUSH 貌似热制皂（因为我没去人家工厂看过，只是看过有关的帖子），我手头就有一块LUSH的洗发皂，很香，有肉桂的味道，是别人送我的。在味道上面，我觉得比很多商场里的透明精油皂要讨喜。热制皂比较常见，商场里出现的比较多，透明的，彩色糖果那种就是啦。冷制皂，一锅皂要搅拌少则几个小时多则两天，其实手工皂就是要求用料的地道和手工搅拌的细致，还要有晾晒的耐心。有人喜欢热制皂，有人喜欢精油皂，有人喜欢无香的，有人喜欢拉丝的，这些都是个人爱好而已，存在就是合理。美加净银耳珍珠霜、友谊护肤脂、郁美净、春娟黄芪霜，我都觉得油，我推荐我自己很喜欢的一个国产护肤品牌“十二味”。话说今天我这里的超市“十二味”限时半价，我买了几样回来。虽然我知道淘宝网上也有，不过我在这个超市买过的用着的确不错，所以先买来试试，以后再用网上的就有底了。

评论id：316234591
评论人id：53080934
发表时间：2012-02-07 20:33:55
内容：
应该也有正品吧？

评论id：316349285
评论人id：57127447
发表时间：2012-02-08 09:02:44
内容：
还是代购吧。

评论id：316365510
评论人id：toxic717
发表时间：2012-02-08 10:23:03
内容：
Lush我同学英国带回来么跟淘宝真的不一样…

评论id：316382525
评论人id：34828635
发表时间：2012-02-08 11:21:45
内容：
来嘛，都跟我来用蜂花

评论id：316561147
评论人id：47636857
发表时间：2012-02-08 21:21:25
内容：
还想问完这块小红帽，再败一块，看到这帖刚去撞墙了，听说小蜜缇也有假，是不是啊？

评论id：316573958
评论人id：OnonoImoko
发表时间：2012-02-08 21:55:33
内容：
小蜜缇好像早就有假了，很早前就买到过便宜得不像话的，极其难用，如果那算真货这牌子估计早该倒了……同用过lush，这玩意真的太难分辨了，就算在专柜买也没有一样一样的（我指皂）。去香港看过专柜后就再也不敢在TB上买了，小红帽专柜价换成人民币也不止50块。用过BIG，如果是真货的话，也只是头几次感觉很清爽蓬松，越用越觉得伤发。假货的话就算了……LUSH也有假货感觉好伤心啊~~~~

评论id：316579141
评论人id：47563383
发表时间：2012-02-08 22:09:07
内容：
话说我买了LUSH，上网淘宝的和英国同学带回来的，感觉差不多也……就是淘宝的貌似香味没有英国带回来的那么浓，而且比英国带回来的小块。但是洗完的效果都差不多。。。。。。。就是那种真假莫辨的感觉。但是感觉真的很真也。。。。

评论id：316587428
评论人id：1743073
发表时间：2012-02-08 22:30:50
内容：
我前阵子在贝家的TB旗舰店买了些，觉得不错啊。比专柜便宜。

评论id：316594141
评论人id：54361228
发表时间：2012-02-08 22:48:39
内容：
屈臣氏的美丽日志是真的。。现在 妹只们的疑心病已经被淘宝逼到这个地步了。唉。在淘宝买化妆品就要做好被坑爹的心理准备啊，以前solone火的时候犯二淘宝上买了支眼线笔，叫什么小西全球购，卷发的塑料棒子卖的贼贵说是日本正版，于是带了支solone，拿到货就觉得怎么没生产日期呢，上台湾资华官网一看成分也跟标注的纸壳子写的有差别。跟店主联系，给我张黏了生产日期标签的照片，说是运输过程掉了，鬼扯本事不要太大，这么点钱就不跟她计较了。评价里反映了下这个问题，后来去看，依旧卖的很火，评价全是很好很棒。之后第二次，犯二，聚美优品上订了一只，这次的纸壳子上有写生产日期，不是贴上去的标签，成分貌似依旧不对。两只对比下，屁股上的小星星大小不一样的，风中凌乱了。但是用是巨美买的好用。反而首尔买的那只爱丽小屋的眼线笔上色度不如它~~~

评论id：316609674
评论人id：47787817
发表时间：2012-02-08 23:32:58
内容：
更加坚定了以后在国内只去专柜的决心

评论id：316610139
评论人id：allice
发表时间：2012-02-08 23:34:29
内容：
lush的专柜能把人熏死。。。。。。

评论id：316844487
评论人id：linkatyan
发表时间：2012-02-09 20:12:34
内容：
我想问bodyshop的东西在淘宝真货多么？很多基础身体用品和官网的价格差不多，因为官网本来就很便宜，所以想知道淘宝卖真货多不多？

评论id：316848880
评论人id：48324375
发表时间：2012-02-09 20:29:37
内容：
凌乱了。。。我想问两个问题。。。1，淘宝里的那些化妆品旗舰店靠谱麽？2，草莓网卖的会不会也是假的？我是一直很信草莓网！

评论id：316850259
评论人id：38862896
发表时间：2012-02-09 20:34:00
内容：
姑娘们，别管长的漂不漂亮，起码干干净净白白嫩嫩的就能加分。所以，脸上用的绝对不能是便宜货，我指的是高仿什么的。他们是不会对皮肤造成大损伤，但是万一呢，万一用的货源很差很粗很工业呢？毁容了找谁去，可能不会皮肤毁损什么的，但是如果脸上被弄出红血丝，你们知道那多难消掉么？脸上用的和嘴里吃的，一定不要贪便宜。

评论id：317003063
评论人id：52104359
发表时间：2012-02-10 11:38:17
引用评论的id：316587428
内容：
不知道呢，去看看，谢谢

评论id：317197049
评论人id：lamouryzj
发表时间：2012-02-10 22:26:31
内容：
只在香奈儿家买过啊摔！现在还在用小红帽的说！！！！长没长不知道本身头发就多，但也木有头皮屑粗现啊！

评论id：317457398
评论人id：55783539
发表时间：2012-02-11 22:41:15
内容：
长草LUSH的小红帽啊……和BODYSHOP的一款眼霜……不知道哪里买啊……

评论id：317459636
评论人id：55783539
发表时间：2012-02-11 22:47:02
内容：
前面发的那位美女的豆瓣……可信不呢……

评论id：317712778
评论人id：seastarlight
发表时间：2012-02-12 22:18:32
内容：
淘宝上的lush绝对很多都有问题不为什么，就因为太便宜了！你花一分钟查查英国官网，美国官网，香港官网的价格，然后乘以汇率+可能的税+国际运费，然后淘宝还送那种皂盒什么的，不过我觉得lush的正品就很不好用，用过海水正蓝，冥想和谐和美式忌廉护发素。不用护发素头发出来就是干草，头发还会粘成一缕一缕的。护发素抹上去就像没抹一样，总之各种不方便。

评论id：331328203
评论人id：2889134
发表时间：2012-03-30 21:19:47
内容：
让人从日本带回来的几袋fancl胶原蛋白片 一袋折合人民币是128元左右 三袋装优惠点 但也是平均每袋115元左右 淘宝上的低价是从哪来进来的 有些日本代购的难道他们跟fancl老板很熟吗 我真心搞不懂……

评论id：331334197
评论人id：fance1122
发表时间：2012-03-30 21:37:33
内容：
hk官网不满1000港币快递费80或120港币啊~满1000港币是免邮！！！！！！你可以多找几个朋友一起买啊。。英国寄回来至少半个月= =还不如HK呢~

评论id：331334919
评论人id：fance1122
发表时间：2012-03-30 21:39:39
内容：
日本买的价格比HK买的还贵！！比如dolly wink假睫毛日本105左右，HK才85！！！除非那些号称日本代购的化妆品是HK代购的~那卖便宜的价格我还信！！！！

评论id：331335143
评论人id：2889134
发表时间：2012-03-30 21:40:19
内容：
香港买的越多越便宜 因为包邮英国买的越多越贵 因为越重邮费越贵~

评论id：331335693
评论人id：journey..
发表时间：2012-03-30 21:41:51
内容：
总路过lush的店~~那个香味儿啊，让人受不了

评论id：331336703
评论人id：2889134
发表时间：2012-03-30 21:44:54
内容：
好吧 我说说最近刚让人日本带回来的植村秀绿茶洁颜油（和风花语限量版）450ml 价格真是……折合人民币760元左右……靠 之前真心没想到日本的价格这么贵啊樱花洁颜油（和风花语限量版）450ml的明显便宜 折合人民币630元多点 你们看吧再看看淘宝上植村秀洁颜油的价格……

评论id：331337996
评论人id：2889134
发表时间：2012-03-30 21:48:38
内容：
还有 我想问下LUSH的各地包装都不同吗我只知道英国的包装就是牛皮纸包装的裸皂没有什么一层膜的 香港的什么样的包装日本的呢 还有其他国家的呢

评论id：331353869
评论人id：ffzhibei
发表时间：2012-03-30 22:32:13
内容：
我我我！！！刚刚从淘宝上买了2瓶阿瓦隆VB洗发水 。。。。让你们说的我心都凉了 60 一瓶 不包邮 你们说靠谱么 。。 那个卖家还说 你放心 美国阿瓦隆什么样我这个就什么样 我好紧张

评论id：331359228
评论人id：2889134
发表时间：2012-03-30 22:46:47
内容：
AVALON这个原价就不贵吧 貌似50元左右  况且这牌子还没火造假范围应该不广

评论id：331363151
评论人id：ffzhibei
发表时间：2012-03-30 22:57:29
内容：
希望如此啊、、、、

评论id：331397039
评论人id：fance1122
发表时间：2012-03-31 01:14:29
引用评论的id：331336703
内容：
韩国免税店买过大瓶替换芯装的绿茶洁颜油,用了张减60块的券~~~~折合RMB320多.........

评论id：331417213
评论人id：2889134
发表时间：2012-03-31 08:35:32
内容：
植村秀不是日本货么怎么日本货在本地是最贵的难道质量最好……

评论id：331423948
评论人id：Halo_egg
发表时间：2012-03-31 09:16:58
内容：
那the body shop呢 淘宝上的都很便宜啊！比专柜平一半啊！！可是都说有营业执照啊！！好像好牛逼的样子啊

评论id：331475734
评论人id：51309018
发表时间：2012-03-31 12:23:16
引用评论的id：331336703
内容：
日本专柜的化妆品是比HK贵的,洁颜油我去年去旅游的时候也看了,最后是HK机场回来的时候买的,算完汇率差不多400左右一瓶吧,而且满多少就送东西了...还有那些药妆店的产品,药妆店是长年打折的,不要纯看上面的日文标价算价格,不但商品原来就有折扣,特价之类的,刷银联还能再有折扣,然后超过1万日元还能再免税...

评论id：331476021
评论人id：51309018
发表时间：2012-03-31 12:24:29
引用评论的id：331417213
内容：
一个是有加税,另外一个,我保证全世界大多数的国家都是把最好的货留在自己本国,跟天朝这种最好的东西出口,最烂的东西留下来是相反的

评论id：331478295
评论人id：tataxu
发表时间：2012-03-31 12:33:16
内容：
我想说得是有个朋友做美宝莲专柜的她说专柜基本也有假，她们也会从淘宝进高仿。

评论id：331493159
评论人id：gaozhiwen
发表时间：2012-03-31 13:24:35
内容：
lush 便宜的是不能买

评论id：331526412
评论人id：realist
发表时间：2012-03-31 15:15:28
引用评论的id：331335143
内容：
这个我有经验，英国邮过来的话，看你怎么邮，上次我自己走货，然后给别人友情带的，我自己没赚钱，小红帽到这也是65RMB了，还是比香港便宜的。我走的是6.5镑/kg的快递。如果想赚钱，以小红帽为例，确实是得卖到70及以上。

评论id：331526559
评论人id：realist
发表时间：2012-03-31 15:15:58
内容：
我靠，还让不让大家活了！

评论id：331527536
评论人id：realist
发表时间：2012-03-31 15:19:12
引用评论的id：331423948
内容：
营业执照？有营业执照才是假的，TBS就没授权过大陆卖，人家自己还想进来呢。我们手里也只是有订单，而且运费很贵的啊，基本上，轻点儿的东西，比如眼霜啥的，价格还能有点儿优势，那些身体黄油身体乳什么的，运到国内，根本便宜不了多少钱，因为运费就得占到差不多2成。所以，低于英国卖价8折的，假的可能性很大，当然也有搞促销的，或者快要到保质期的。

评论id：331528106
评论人id：realist
发表时间：2012-03-31 15:21:04
引用评论的id：331359228
内容：
你太低估国内的造假能力了，就拿LV为例，法国那边新品一发布，第二天，国内的假货就能跟上。这是一南方人亲口跟我老公说的。

评论id：331528485
评论人id：realist
发表时间：2012-03-31 15:22:14
引用评论的id：331337996
内容：
我相册里有个lush的包装，你看看是你说的那样的么？红色的。泡泡塑料是我运货的时候，自己包的。http://www.douban.com/photos/album/66718435/

评论id：331549694
评论人id：lisawang7
发表时间：2012-03-31 16:32:07
内容：
啊。。。。我才买的小红帽。。。

评论id：331591956
评论人id：2889134
发表时间：2012-03-31 19:24:24
内容：
嗯 皂是一模一样的 就是黄色纸皮袋有点差别 我的是伦敦货 ~你的运费比我的便宜 我妹寄2公斤邮费是23磅

评论id：331748301
评论人id：realist
发表时间：2012-04-01 11:17:47
引用评论的id：331591956
内容：
那你这个运费确实是比我的贵了，我的不是伦敦的店买的。

评论id：331801215
评论人id：2889134
发表时间：2012-04-01 14:34:43
引用评论的id：331748301
内容：
好在我的皂全是给身边的人带的，每块加了20元基本上就补回运费，我们也想找到便宜的快递啊，主要是身边的人需求很大，没想到啊……感觉香港官网的比英国的贵多了，而且货不全。

评论id：344014503
评论人id：2889134
发表时间：2012-05-12 20:48:20
内容：
各位真的别信lush洗发皂一块65元以下的店了……哎

评论id：344044151
评论人id：57331875
发表时间：2012-05-12 22:11:24
内容：
我是lz，转眼300多个回复了啊。好开心

评论id：344051383
评论人id：2889134
发表时间：2012-05-12 22:28:41
内容：
楼主建个电梯吧 这样各位看帖回帖方便这是个不错的话题

评论id：344077196
评论人id：ahsram
发表时间：2012-05-12 23:32:33
内容：
都是假的那那些正品的厂家还活不活啦，他们看到这些假货不会做出反应么。

评论id：345776916
评论人id：realist
发表时间：2012-05-18 12:14:31
引用评论的id：344077196
内容：
到中国打假的成本太高，而且这些产品因为没有经过动物试验，是不能进入大陆的。所以大陆成大批量卖的，价格低的，基本都是假的。

评论id：345777491
评论人id：2889134
发表时间：2012-05-18 12:16:41
引用评论的id：344077196
内容：
比如lush正品的厂家在国外表示鞭长莫及 不关他事自己是真的就可以了

评论id：348717153
评论人id：H20.
发表时间：2012-05-27 23:42:06
内容：
卧槽 果然还是要出国混。至少安心

评论id：356200903
评论人id：43217204
发表时间：2012-06-21 00:21:04
内容：
所以我很郁闷的是，，，为什么在国外专柜买的永远比国内淘宝便宜那么那么那么多。。。

评论id：356214437
评论人id：43917205
发表时间：2012-06-21 01:43:47
内容：
BODYSHOP英国直销真心便宜啊！！

评论id：356216100
评论人id：ItisR
发表时间：2012-06-21 02:04:44
内容：
这帖让我看哭了。。。。

评论id：356231192
评论人id：rachel88123
发表时间：2012-06-21 08:29:42
内容：
大家还是专柜吧.....或者官网买  但是也要小心别去了假官网！国内好多假官网 英国某些牌子躺着都中枪

评论id：356235242
评论人id：Hatirla
发表时间：2012-06-21 08:58:13
内容：
我也看过阿里巴巴了，还是我朋友无意间发现的，后来我们去一看，真是吓一跳，咨询了一下，那个经理也很诚实，说是高仿的。。。各种倩碧套装、海蓝之谜。。。都是几块钱。。。。水宝宝的防晒喷雾好像是6块一瓶。。。所以，估计网上的水宝宝都假的吧。。。不敢再网上买了

评论id：356240490
评论人id：vien.chen
发表时间：2012-06-21 09:24:34
内容：
丝芙兰有木有？

评论id：356248730
评论人id：rubychang
发表时间：2012-06-21 09:57:32
内容：
太惊悚了，还能在淘宝上买什么呀

评论id：356254138
评论人id：onesunnyday
发表时间：2012-06-21 10:17:54
内容：
求八京东，准备在京东入手眼霜啊。

评论id：356258296
评论人id：33806597
发表时间：2012-06-21 10:32:17
引用评论的id：309581079
内容：
我在阿里巴巴搜过nyr 乳香 康复利这种比较红的牌子有的 都是20左右起批。。。。肯定是假的了吧。。

评论id：356268594
评论人id：1796525
发表时间：2012-06-21 11:05:00
内容：
OMG！！！我用了现在很火的CeraVe乳液，我同学从美国人肉背着这么重的东西给我带回来的呀！！！我觉得放在我脸上完全不吸收还是过敏还是怎样。。。可是豆瓣上的评价都是吸收很好啊神马的。。。以后我再手欠TB护肤品就要看看这个贴子！！

评论id：356278965
评论人id：54490566
发表时间：2012-06-21 11:36:28
内容：
http://item.taobao.com/item.htm?id=8806887365& 这家小红帽66块多是不是真的啊啊啊我想买啊啊啊

评论id：356281451
评论人id：P_eat_world
发表时间：2012-06-21 11:44:05
内容：
lush都有假的 我颤抖了

评论id：356310580
评论人id：26605722
发表时间：2012-06-21 13:26:41
内容：
我想问气泡弹和bubble bar！！网上的也是假的么！！那什么之家的！！好想买块用！！！

评论id：356323755
评论人id：fromfans
发表时间：2012-06-21 14:11:15
内容：
阿里巴巴上特意搜索了一下我在用的NYR 尼玛10几块20几块的都有啊 还有人买了在下面评论说 擦在脸上很舒服  我感觉我再也不能爱了！！！

评论id：356324562
评论人id：mo67er
发表时间：2012-06-21 14:13:52
内容：
淘宝啊~~~除了贪点便宜买衣服啥的，其它的还是算了~~~~

评论id：356326193
评论人id：ISJENI
发表时间：2012-06-21 14:18:56
引用评论的id：316610139
内容：
+111111111111111111111111111111111111111111111111简直了

评论id：356351515
评论人id：zhaoqiaoqiao
发表时间：2012-06-21 15:40:03
内容：
好感谢我人在英国，你们说得这些我出门左转就买的到！！lush家是香得要死得，进去几分钟你就什么都闻不到了。大家千万别相信淘宝，便宜得，贵的都不要！

评论id：356352975
评论人id：50505468
发表时间：2012-06-21 15:44:54
内容：
TAT完了我觉得我的人参就此要终结了这尼玛今天看到这个帖子直接把前两天淘金币换购的28.9的兰蔻小黑瓶给拒签了以及前些日子我买了雪肌精100ml的中样 尼玛58包邮不说还两瓶送一瓶     我问店主店主说他们是大批量进货的所以价格低= =这尼玛我觉得我算是完了又没有什么亲戚朋友在国外我不知道该怎么办了可是我又真心不喜欢用国货你们的直邮官网都是怎么找到的啊为什么我一搜出来好多莫名其妙的直邮官网= =我看完这个帖子非常想成立一个反TB假货联盟小站了！！！！然后定期爆TB上的假货店！！这样大家就都知道实时最新消息了！！！！我真的现在就去申请了你们会来加入吗！！！！！！！！！！！！！

评论id：356355301
评论人id：50505468
发表时间：2012-06-21 15:52:44
内容：
我表示已经提交完创立小站申请了！！！！！！！！！！！我改为反网购假货联盟了！！！！！！！！！我说！！！！！！！！！乃们会来支持一下么会么会么！！！！！！！！！！！！

评论id：356387500
评论人id：42086649
发表时间：2012-06-21 17:33:03
内容：
学习！

评论id：356390573
评论人id：2810163
发表时间：2012-06-21 17:44:36
内容：
全球购靠不靠谱

评论id：356433776
评论人id：lovels1314
发表时间：2012-06-21 20:48:58
引用评论的id：309832452
内容：
港代网这2个都有过期的产品的

评论id：356434285
评论人id：lovels1314
发表时间：2012-06-21 20:50:43
引用评论的id：356351515
内容：
啊，我要抓住你。在英国的人真幸福！

评论id：356444445
评论人id：zhaoqiaoqiao
发表时间：2012-06-21 21:26:04
引用评论的id：356434285
内容：
摸摸 真可怜 我其实认识一些人在英国做代购的同学 但是她是卖衣服的 不知道她卖不卖化妆品护肤品 其实应该有挺多这样的同学 也算是挣点外卖。你多去微博上找找看

评论id：356611494
评论人id：46143324
发表时间：2012-06-22 15:01:18
内容：
m一个

评论id：356614400
评论人id：veronica0809
发表时间：2012-06-22 15:16:16
内容：
我之前好奇，TB买了一个小红帽，洗的头发又干又毛糙o(╯□╰)o

评论id：356614702
评论人id：50267941
发表时间：2012-06-22 15:17:44
内容：
在淘宝买的露华浓不脱色粉底，80包邮还是75包邮的忘了，后来去澳洲，发现澳洲专柜也能有200多人民币一瓶。但是不论是从气味，质地，还是包装来看我都感觉没差别额。。。。

评论id：356615962
评论人id：youk
发表时间：2012-06-22 15:23:39
引用评论的id：331334197
内容：
+1一向是HK官网定货的他们送起试用品也很大方，每次都有惊喜 ;)

评论id：356706502
评论人id：lovels1314
发表时间：2012-06-22 21:59:25
引用评论的id：356444445
内容：
新浪微博么？不玩微博呀。。有个账号从来不登的。。。

评论id：366890892
评论人id：52293460
发表时间：2012-07-27 14:24:38
引用评论的id：345776916
内容：
我想问下小红帽现在还能代购吗？？？？

评论id：366891752
评论人id：kyoyasama
发表时间：2012-07-27 14:27:04
内容：
lush的味道不错挺喜欢那个泡沫很有爱

评论id：366951831
评论人id：realist
发表时间：2012-07-27 17:17:25
引用评论的id：366890892
内容：
这次我多订了几块，应该有多出来的。今天现货到了，晚上回家清点下看看。

评论id：366976177
评论人id：matatatata
发表时间：2012-07-27 18:49:05
内容：
诶 那不是皂类的呢 也有加工厂么= =我想买REHAB

评论id：370975332
评论人id：xfilechen
发表时间：2012-08-10 03:58:20
内容：
LUSH非皂类产品呢？从霓虹买了dirty的香膏和皂回来实在太喜欢这个味道了打算再搞沐浴露什么的……………………

评论id：371247742
评论人id：23171423
发表时间：2012-08-10 22:51:57
内容：
总在淘宝上买的，就是销量最好的那一家，店名不记得了，应该真的吧？销量超级好基本都在那里买。希望是真的。

评论id：371320374
评论人id：56739852
发表时间：2012-08-11 09:23:14
内容：
我知道一家卖正品的，价格在80左右，不过她主要是发布各种杂七杂八折扣信息，有需要的童鞋立刻下单，代购费用非常透明……，客户自己都可以算出来的。不过大家都懒得算

评论id：376785712
评论人id：52922965
发表时间：2012-08-28 19:45:32
内容：
同意

评论id：376786187
评论人id：52922965
发表时间：2012-08-28 19:47:10
内容：
我一在国外的姐妹也是这么说

评论id：376793695
评论人id：summerkid7
发表时间：2012-08-28 20:12:36
内容：
法国这边的价格是8，95欧元啊！！！LUSH很少打折的。我只用过黄色茉莉花味那款，味道真心好闻每次洗澡出来浴室一阵茉莉花香，不过我觉得洗过头发很干，而且掉发，虽然很爱味道但是用过一块后就没用了，洗澡的皂倒是常买，太爱他们家的味道了。

评论id：376794733
评论人id：52922965
发表时间：2012-08-28 20:16:16
内容：
除了味道香，对我而言用处不大

评论id：376794876
评论人id：41172647
发表时间：2012-08-28 20:16:44
内容：
妈的..看成HASH了

评论id：376795505
评论人id：48908135
发表时间：2012-08-28 20:18:54
内容：
麻痹！

评论id：376797581
评论人id：rojajoven
发表时间：2012-08-28 20:25:34
内容：
昨天买了一块小红帽 7.6欧`固体香膏lust一个 6.95欧~额 代购啥的，低于官网的价格表买啊~做生意都要赚钱，代购有运费和辛苦跑路费这些正常人都算进去的啊

评论id：376802440
评论人id：57635744
发表时间：2012-08-28 20:40:16
内容：
韩国化妆品可以嘛！！在韩国本土买的

评论id：377786969
评论人id：Joannako
发表时间：2012-08-31 18:17:33
内容：
去lush专柜买过两次，觉得就这样，无感……

评论id：397561599
评论人id：50675330
发表时间：2012-11-05 15:01:00
内容：
比价格的话也应该和专柜的进货价比。。而不是专柜的标签价比把。。。化妆品很暴力的。。

评论id：397573555
评论人id：mixmimi
发表时间：2012-11-05 15:36:20
内容：
我再也不相信淘宝了！玻璃心了！！！

评论id：397598410
评论人id：36451237
发表时间：2012-11-05 16:45:22
内容：
广东人民表示果断去香港买

评论id：397968250
评论人id：1688780
发表时间：2012-11-06 18:26:40
内容：
TB的LUSH很多都是假的，这东西保质期本来就短，我不太相信有人会真的愿意代购，还是建议从官网买啦

评论id：397985153
评论人id：turandot1224
发表时间：2012-11-06 19:31:51
引用评论的id：309951787
内容：
我当年在咆哮组看到有人说搞英国代购 lush90一块 然后我就呵呵后了

评论id：403418878
评论人id：realist
发表时间：2012-11-22 20:05:46
引用评论的id：397968250
内容：
这个东西每次发货的时候，带几块还是有可能的，其实有的保质期一点儿都不短。

评论id：403568491
评论人id：1688780
发表时间：2012-11-23 09:27:08
引用评论的id：403418878
内容：
带少量是有可能的，保质期短是相对其他牌子来说的，我是不太相信那种lush库存量很大的店

评论id：403587440
评论人id：realist
发表时间：2012-11-23 10:30:58
引用评论的id：403568491
内容：
正解~

评论id：416996747
评论人id：61890153
发表时间：2012-12-31 18:37:08
内容：
在俄罗斯专卖店买的 伯爵 90多  小红帽80多所以有种淘宝卖80以下都是假的 的感觉~

评论id：417008119
评论人id：4280679
发表时间：2012-12-31 19:26:03
引用评论的id：309616533
内容：
虽然是好久之前的发言，还是表示同意，我小腿干燥这么多年最近医院开的尿素拯救了我啊！但是我在想这么神奇不知道有没有激素或者什么不好的东西！

评论id：417020238
评论人id：9836748
发表时间：2012-12-31 20:11:49
内容：
为什么我的美丽日记都有仿的啊  不是应该仿写价格比较贵的东西么？- -

评论id：417021966
评论人id：jinran113
发表时间：2012-12-31 20:17:33
内容：
lush网上的绝对不靠谱正品是店员每天新鲜手工做的 保质期很短 只有几周 尤其是面膜加上运输时间 各种时间商家囤货时间如果是真的都过期了。。。。。。

评论id：317724353
评论人id：49298219
发表时间：2012-02-12 22:49:54
内容：
买化妆品还真不能看专柜价....因为进价和专柜价差太高..家里有人做化妆品的，一次性进一百瓶和一次性进一千瓶 进价就可以差开几十.......

评论id：317726866
评论人id：plut0
发表时间：2012-02-12 22:56:54
内容：
伤心。。。

评论id：317745655
评论人id：baijieke
发表时间：2012-02-12 23:52:02
内容：
我曾經找人在香港買香水就是假的，味道有一點差別。據說香港香水假貨很多，圖便宜就是可能中槍

评论id：317768971
评论人id：Halo_effect
发表时间：2012-02-13 01:48:23
内容：
刚想在淘宝买lush就看到这帖了…还是用蜂花吧…

评论id：317901463
评论人id：47025122
发表时间：2012-02-13 15:41:16
内容：
刚刚在香奈儿家买的。。。你们说假包括她家嘛！！！

评论id：317980905
评论人id：57331875
发表时间：2012-02-13 20:19:11
内容：
我就在那里买的。假货。

评论id：317986372
评论人id：47025122
发表时间：2012-02-13 20:35:39
引用评论的id：317980905
内容：
不是吧！！！！！我照片拍下来了

评论id：317987566
评论人id：57331875
发表时间：2012-02-13 20:39:04
引用评论的id：317986372
内容：
我用了我还不知道吗。小红帽是吧，洗的我掉发。这里有一个真货的连接，包装都是不一样的。http://www.douban.com/photos/photo/1416113971/

评论id：317989492
评论人id：candyhu
发表时间：2012-02-13 20:44:46
内容：
桃太婆家的LUSH皂买了2次 为毛我觉得很好用 可能头发油所以就喜欢干干的感觉 我同学买的LUSH洗发水也觉得很好用 看来中国的高仿太强大了

评论id：318005554
评论人id：47025122
发表时间：2012-02-13 21:28:57
内容：
T -T确实看着好正

评论id：318006364
评论人id：57331875
发表时间：2012-02-13 21:31:08
引用评论的id：318005554
内容：
49块还包邮，成本就是39块，还是从国外弄来的。可能那么便宜吗

评论id：318074373
评论人id：wasysl
发表时间：2012-02-14 00:59:42
内容：
桃太婆家是真的嘛 lz够昂

评论id：318090659
评论人id：13556180
发表时间：2012-02-14 04:28:14
内容：
那微风面膜呢 台湾一般卖多少？

评论id：318090677
评论人id：13556180
发表时间：2012-02-14 04:29:07
内容：
那微风面膜呢 台湾一般卖多少？

评论id：318090720
评论人id：ineer
发表时间：2012-02-14 04:30:56
内容：
= =LUSH皂假的非常多啊 别的就比较少 你就买不火的那款不就好了

评论id：318091699
评论人id：49365376
发表时间：2012-02-14 05:10:54
内容：
现身说法。。英国shopping centre的店面里最低卖两镑左右taobao 20块钱以下的我觉得基本可以去屎了买了两块味道好闻点的 一块四镑多 一块五镑女盆友喜欢用手工皂 我也不知道什么牌子的好碰巧逛街看到这家卖手工皂的就进去了卖的都是那种一大块一大块皂上切下来的泥马看起来比山寨的还山寨，我都不忍心向国内带（我是外行）回来给女盆友大人一看竟然还是名牌我觉得这玩意超容易造假啊。。

评论id：318092347
评论人id：fance1122
发表时间：2012-02-14 05:37:09
内容：
韩国专柜买的小红帽包装就是透明小塑料袋装的。。英国同学带回来的是黄色纸袋包装的。。目前在用godiva跟big。。比较喜欢godiva，泡沫很细腻也很丰富。。就是味道一般般。big里面一粒粒的。不是很喜欢这种感觉。。护发素用的美式，我是把头发擦干再涂的。然后毛巾包好。。再洗澡。洗完澡再冲掉，觉得还行。。。我最喜欢就是我爱蜜糖这个洗澡的了！！每天洗完不仅身上香香甜甜的。连卫生间也一直香香的。。TB真心不敢买啊，5磅的东西，还加上代购费运费。怎么可能还卖4、50。。。再说现在lush的hk官网都可以直邮到内地了.满1000港币免运费。。大家拼拼单就肯定能凑满啊。。。

评论id：318092503
评论人id：fance1122
发表时间：2012-02-14 05:44:25
内容：
话说产地问题。。我朋友微薄上问过lush hk的工作人员。。他们回复都是英国产的。。我在韩国买的也是英产的。。所以我很疑惑日产是哪里买的？日本么？日本专柜买过lush的同学快来现身说法吧！！

评论id：318095572
评论人id：RyougiShiki
发表时间：2012-02-14 07:42:42
内容：
突然脚的我是不是可以买一堆lush回去贩卖了。。。哈哈哈

评论id：318096778
评论人id：xk
发表时间：2012-02-14 08:09:00
引用评论的id：318092503
内容：
hk有日产的啊...

评论id：318100342
评论人id：woshihaoren123
发表时间：2012-02-14 08:48:54
内容：
lush的面膜在香港的是英国产的？不可能吧。。。我觉得那个面膜本来保质期就1个月左右，从英国运到香港就不知道多久了

评论id：318190053
评论人id：fance1122
发表时间：2012-02-14 14:11:16
内容：
这是我朋友问的微薄截图http://www.douban.com/photos/photo/1418388856/

评论id：318201311
评论人id：4615699
发表时间：2012-02-14 14:53:02
内容：
淘宝上是不是没什么是能买的？人心是有多黑啊

评论id：318220662
评论人id：45788939
发表时间：2012-02-14 15:54:49
内容：
我曾经也天真相信淘宝。。。

评论id：318221935
评论人id：xk
发表时间：2012-02-14 15:58:47
引用评论的id：318190053
内容：
那就是我之前买的了= =。。。有英产日产跟hk产的。。

评论id：318251750
评论人id：45567853
发表时间：2012-02-14 17:28:13
内容：
买过BS的一个唇膏，用着脚着挺好用，就是侧面发现一个小洞的残，当时没多想，现在想想估计就不是真货了。。。。

评论id：318254363
评论人id：57331875
发表时间：2012-02-14 17:37:28
内容：
我想说，我在淘宝上卖的衣服是好货啊`

评论id：318489270
评论人id：disnick
发表时间：2012-02-15 14:27:26
内容：
晴天霹雳！！！我在TB买过LUSH啊，虽然价格还蛮真的，但是我有阴影了！！！

评论id：318489664
评论人id：dearzoo
发表时间：2012-02-15 14:28:48
内容：
求八桃太婆家的啊

评论id：318595490
评论人id：camelliaaa
发表时间：2012-02-15 20:47:52
内容：
也不一定全部都是假的吧。= =需要你有慧眼，我买过契尔氏的米国代购。店主是有美国的朋友从各大商场买的。送过来的乳液还有nordstorm的标签

评论id：318595654
评论人id：camelliaaa
发表时间：2012-02-15 20:48:22
内容：
而且也没比专柜便宜多少。专柜250，他卖210

评论id：318642745
评论人id：4597734
发表时间：2012-02-15 23:01:58
内容：
刚看到tb有家店卖75 不知道是不是真的

评论id：318903452
评论人id：4247798
发表时间：2012-02-16 20:58:22
内容：
我想知道！！！！那些很冷门很冷门的护肤也是假货么？？？！！！我从德国买的德国世家都比淘宝上贵可是这种牌子要造假没道理啊也许是卖家圣诞或者什么大减价的时候采购了好多？？？！！！

评论id：318903875
评论人id：allice
发表时间：2012-02-16 20:59:35
内容：
想买契尔氏不敢下手

评论id：319042694
评论人id：suehere
发表时间：2012-02-17 11:37:55
引用评论的id：309583089
内容：
屈臣士也一样。。。不是吧

评论id：319323732
评论人id：22035892
发表时间：2012-02-18 11:29:40
内容：
原尚草，上海家化的双妹佰草集我觉得也挺贵的。百雀羚我用着性价比也高啊。反正我觉得有时候追多了外国冷门感觉挺无聊浪费时间的。把身边有的利用好一样有效果。

评论id：319377270
评论人id：weiweisun
发表时间：2012-02-18 15:45:33
内容：
双妹没用过，但相信会很快被橙果搞死百草集虽然没买过，但是通过他的营销什么的。。。我就能隐约感受到那不是什么好货（家化用来玩概念的，俗称骗钱的。。。）

评论id：319377738
评论人id：kimmyQ
发表时间：2012-02-18 15:47:34
内容：
1000个起定得话   说明流到淘宝得已经很大很大得数量了

评论id：319378773
评论人id：huohuoa
发表时间：2012-02-18 15:52:07
内容：
说了半天都是假的……

评论id：319398995
评论人id：57331875
发表时间：2012-02-18 17:25:45
内容：
都是假的啊

评论id：319424323
评论人id：44567179
发表时间：2012-02-18 19:26:27
内容：
我在科颜氏官网买应该米错吧   只是东西还没到

评论id：319425856
评论人id：mimi7
发表时间：2012-02-18 19:32:56
内容：
好吧，自己研究化妆品保养品去吧！我已经自己做出了洗发水、眼胶

评论id：319429759
评论人id：joyxu
发表时间：2012-02-18 19:48:59
内容：
尼玛……４４买lush的飘过……

评论id：319434545
评论人id：57331875
发表时间：2012-02-18 20:07:24
内容：
我想自己做皂，但是要等很久才能用啊，

评论id：319481975
评论人id：dearzoo
发表时间：2012-02-18 22:37:12
内容：
啊啊啊 那桃太婆家的也是假的了？

评论id：319482078
评论人id：Alonelytramp
发表时间：2012-02-18 22:37:28
内容：
[豆瓣外挂自动回复提示您]您好，雷锋现在有事不在，一会儿再回复你的帖子。

评论id：325242276
评论人id：doctorecho
发表时间：2012-03-09 19:32:11
内容：
求八桃太婆家。。。。和谐55。。。。。

评论id：325522718
评论人id：52922965
发表时间：2012-03-10 21:07:54
内容：
假的太多

评论id：325582650
评论人id：22035892
发表时间：2012-03-11 00:00:07
内容：
我也有这种感觉。但是国产打折厉害，管理差，流出来的东西便宜。反正国内外都是个化学品，那我就挑便宜的了。

评论id：325584881
评论人id：wandu
发表时间：2012-03-11 00:07:54
内容：
好桑心……

评论id：325843495
评论人id：lucong
发表时间：2012-03-12 00:05:56
内容：
.....崩溃

评论id：325907950
评论人id：jinran113
发表时间：2012-03-12 11:11:01
内容：
lush淘宝上的不可能是真的那个价格 比在国外店里买还便宜另外 lush本身就是店员自己做出来的每罐下面都有制作者的名字保质期很短的 如果运过来 早就过期了好么小批空运成本那么高谁会做啊晕

评论id：326573395
评论人id：huing
发表时间：2012-03-14 14:57:32
内容：
有米有人鉴定下桃太婆家啊~~~会不会是真假混卖的，描述相符度很高啊，我感觉我的是假的TUT

评论id：326610684
评论人id：shirleyniuniu
发表时间：2012-03-14 16:52:43
内容：
在京东上买洗面奶爽肤水啥的 应该是真的吧？？？？？？？？？？、

评论id：326611172
评论人id：realist
发表时间：2012-03-14 16:54:06
内容：
现在知道了吧，很多人看到低价两个字，都觉得天上掉的馅饼砸自己头上了。

评论id：326614484
评论人id：realist
发表时间：2012-03-14 17:03:39
内容：
明白人~~

评论id：326616919
评论人id：realist
发表时间：2012-03-14 17:11:13
引用评论的id：309921969
内容：
生在天朝，哪能没有假货伴随我们成长呢~~

评论id：326617453
评论人id：yoyosoda
发表时间：2012-03-14 17:12:54
内容：
难怪淘宝卖家都那么赚

评论id：326618435
评论人id：realist
发表时间：2012-03-14 17:15:56
内容：
膜拜你了，我只碰到有人过来找我推销假奶粉，我就放在我自己日记里边了。同道中人！

评论id：326618553
评论人id：babysamisagirl
发表时间：2012-03-14 17:16:18
内容：
正在用LUSH的人路过！个人觉得在TB上面买相当不靠谱啊。。除了国外直递，离我们最近的就是香港有门店了。LZ可以找匈牙利代购。。。。布达佩斯有门店滴。而且比英国回来邮费便宜还。。。

评论id：326619674
评论人id：realist
发表时间：2012-03-14 17:19:58
引用评论的id：311370619
内容：
啊？这也行啊。但是LUSH在英国的小票背面有花纹的，而且有当天服务的店员的名字啊。

评论id：326621228
评论人id：realist
发表时间：2012-03-14 17:24:52
引用评论的id：309767460
内容：
香港有，大陆没有

评论id：326638777
评论人id：59012402
发表时间：2012-03-14 18:33:13
引用评论的id：318090659
内容：
大約nt20~40看款式

评论id：326655950
评论人id：1904200
发表时间：2012-03-14 19:45:29
内容：
呃。我前几天还在网上买了雅顿的晚霜，不算邮费127元。跟之前在免税店买的对比，包装外壳味道质地都一样，假的话现在高仿真是做的太好了╯▂╰

评论id：326690959
评论人id：realist
发表时间：2012-03-14 21:36:43
引用评论的id：326655950
内容：
主要看跟原价比。

评论id：326691839
评论人id：56897103
发表时间：2012-03-14 21:39:02
内容：
M

评论id：326695214
评论人id：4664655
发表时间：2012-03-14 21:48:01
内容：
还好有了朋友的美国代购···才不管其他的。美国直运的这肯定不会假了呗···现在淘宝太水太深了！

评论id：326708024
评论人id：realist
发表时间：2012-03-14 22:21:54
引用评论的id：326695214
内容：
一定要能跟踪的，让东西时刻在你的掌控之中，我就是这么干的。

评论id：326709832
评论人id：4664655
发表时间：2012-03-14 22:26:40
引用评论的id：326708024
内容：
恩··！开了淘宝店的。都有货单。LA直运，虽然有些东西比淘宝贵，但是比专卖店便宜，而且都是在macy里面买的，毕竟美国直运比较放心嘛！

评论id：326711234
评论人id：2026969
发表时间：2012-03-14 22:30:12
内容：
啊啊求鉴定这家的啊 我买了好多东西了 感觉都还好的……做英国代购的~这样一说我好心慌http://shop60672054.taobao.com/search.htm?scid=283108674&amp;scname=TFVTSA%3D%3D&checkedRange=true&queryType=cat

评论id：326713623
评论人id：42917645
发表时间：2012-03-14 22:36:03
内容：
我彻底不淡定了。。   LUSH也假的。。  TBS估计更得假了吧。。 =。=   还好有同学在米国。。  就买点小黄油 契尔氏算了。。  AUV  ~~~   中国人民太强大了。。

评论id：326718140
评论人id：buda35
发表时间：2012-03-14 22:47:20
内容：
lush我也是在淘宝上买的，卖家是无意中在围脖上认识的，买成82，算了算汇率，小红帽也才99港币，大约是真的吧。可能那个卖家本来是做手绘鞋的，又是深圳人，住罗湖区，看卖家围脖也是常常往返香港，还是选择了相信。鬼叫香港官网要1000港币才包邮，lush保质期那么短，屯在家里绝对就坏掉了

评论id：326720425
评论人id：ninonino
发表时间：2012-03-14 22:53:46
内容：
话说阿里巴巴上的是真的假的~~我怎么看着佰草集的眼部啫喱比TB还要便宜呢~~~

评论id：326724770
评论人id：16003695
发表时间：2012-03-14 23:27:37
内容：
淘宝买到假BB霜和卸妆油的飘过～用得眼睛都薰到发红好么

评论id：326726811
评论人id：54261683
发表时间：2012-03-14 23:36:11
内容：
我的心碎了，我想买化妆品呢，刚才还纠结这到底要去专柜还是在网上买啊~！！！！！！！！！！

评论id：326727555
评论人id：48692399
发表时间：2012-03-14 23:39:17
内容：
就在我笑看前面姐妹买了各种假货的时候   老子突然愣住了！！！！次凹！！！在专卖lush的淘宝店里买了两瓶好么！！！现在还没用完呢！！！！怎么办！！！怎么办！！！！

评论id：326788753
评论人id：naxiaocai
发表时间：2012-03-15 10:26:29
引用评论的id：317745655
内容：
在香港那里买的香水啊0.0

评论id：326818174
评论人id：51523947
发表时间：2012-03-15 12:03:15
引用评论的id：310176214
内容：
我也是············用完觉得很好还推荐我同学呢·····················

评论id：326843516
评论人id：realist
发表时间：2012-03-15 13:30:37
引用评论的id：326720425
内容：
淘宝假货都是从阿里巴巴批发的同学~~大家对这个事儿都讨论了好久了。

评论id：326853895
评论人id：2148779
发表时间：2012-03-15 14:02:36
内容：
啊啊啊.. 淘宝那什么小也家的各种化妆品呢？我说怎么买的小红帽头发越洗越糟...还有，商场专柜里肯定是真的么.......? = =

评论id：326867657
评论人id：realist
发表时间：2012-03-15 14:44:41
引用评论的id：317457398
内容：
我想组织个英国LUSH的团购，想参加不？但是时间可能会久一点儿，为了凑够重量，否则邮费太贵了。

评论id：326868411
评论人id：realist
发表时间：2012-03-15 14:46:55
引用评论的id：309955221
内容：
如果是从英国大家一起摊薄运费的，到手价，可以比香港便宜个几块钱。

评论id：326870502
评论人id：realist
发表时间：2012-03-15 14:53:03
引用评论的id：316844487
内容：
去搜阿里巴巴，看看交易量多不。

评论id：326934054
评论人id：ninonino
发表时间：2012-03-15 18:16:58
引用评论的id：326843516
内容：
所以说还是去实体店买比较放心咯~~

评论id：326936761
评论人id：ninonino
发表时间：2012-03-15 18:29:00
引用评论的id：326788753
内容：
话说我也在香港买了一堆小瓶香水回来送人啊~~~~~会不会都是假货啊~~~~~~~~就在SASA还是什么别的连锁店买的啊~~~~~~~~~~

评论id：326937402
评论人id：naxiaocai
发表时间：2012-03-15 18:32:06
引用评论的id：326936761
内容：
sasa名声不好啊-。-喵呜刚进台湾的时候被曝出有假货耶然后我前几天看一个食品康是美 和屈臣氏都是正常日期sasa就是临期品。。。木有正常日期的。。。

评论id：326937687
评论人id：ninonino
发表时间：2012-03-15 18:33:20
内容：
原来如此啊~~~~~~~不过我的盆友们倒是木有跟我抱怨过啊，难不成大家也都不知道真的假的，哇哈哈哈哈哈

评论id：326937890
评论人id：naxiaocai
发表时间：2012-03-15 18:34:14
引用评论的id：326937687
内容：
香水什么的高仿也很逼真嘿嘿反正都是心意啊不会和你计较啊

评论id：326938016
评论人id：ninonino
发表时间：2012-03-15 18:34:50
引用评论的id：326937890
内容：
我脚着也是啊！！！

评论id：326938357
评论人id：currygo
发表时间：2012-03-15 18:36:34
引用评论的id：326867657
内容：
我想团购!

评论id：327176186
评论人id：46799815
发表时间：2012-03-16 15:03:44
内容：
lush 不是有官网买吗

评论id：327178171
评论人id：41942820
发表时间：2012-03-16 15:10:08
引用评论的id：318903452
内容：
这个应该不冷门吧

评论id：327212511
评论人id：realist
发表时间：2012-03-16 16:54:58
引用评论的id：327176186
内容：
可是香港的要满1000才给内地邮寄啊，还只能到一个地址，那算上快递费，就比从英国团购的贵了呀。

评论id：327773419
评论人id：58796181
发表时间：2012-03-18 19:31:41
内容：
哎，只能说便宜没好货~我是一律在HK败护肤品，比较安心。

评论id：328602321
评论人id：52922965
发表时间：2012-03-21 15:01:55
内容：
这些东西如果有实力最好去国外买，实在不行不用也成，总好过用假货伤身又伤财吧~~~~

评论id：328619215
评论人id：realist
发表时间：2012-03-21 15:54:46
引用评论的id：328602321
内容：
这些东西还就是不值当专门跑趟国外，大家又想试试的东西，所以大家还是想找到一些可靠的店铺。

评论id：329007965
评论人id：keepba
发表时间：2012-03-22 19:58:37
引用评论的id：309856174
内容：
聚美每次都低的我手软。。不敢买。。

评论id：329013436
评论人id：48819425
发表时间：2012-03-22 20:17:11
内容：
标记

评论id：329014827
评论人id：byorange
发表时间：2012-03-22 20:21:54
引用评论的id：309581079
内容：
选择小店铺最好是店主或者店主亲戚在国外的那种代购吧~这种比较靠谱 虽然贵了一点 但是比较放心

评论id：331325434
评论人id：2889134
发表时间：2012-03-30 21:11:00
内容：
好吧 看了这么多我来说说吧 我妹在英国最近我和我身边的人都想用lush于是我妹就买了2公斤的lush（其实没有多少 差不多5-6种洗发皂 每种2-3块 2瓶BIG）从英国直邮回来了邮费花了23磅收到后发现如果卖给身边的朋友每块至少要加20元人民币才不亏本……比如小红帽原价是5磅只有卖到70左右才不会亏本 赚钱是别想了而且伦敦的lush几百年打个折啊有些卖不掉的我就挂到淘宝去卖但这么贵的皂有人要才怪……就算要了也会被怀疑是不是假货所以 只有亲身当过卖家 亲身试过代购才知道国外的具体价格 加上邮费运费真的他妈贵日本让人带回来的护肤品淘宝上的价格是正价的一半啊我无语了……

