话题 id: 27321760
小组 id: insidestory
楼主 id: 58339248 名号: [已注销]
发表时间: 2012-02-08 11:16:03
链接：http://www.douban.com/group/topic/27321760/
标题: 都说考公务员好 到底好在哪呢 大家来掀吧
帖子内容: 
RT，都说考公务员好 到底好在哪呢 大家来掀吧。公务员为什么好？最好的几个部门是那几个？附上待遇。不怎么好的部门是哪几个？为何。买房什么的呢，是不是很有优惠。。。或者福利多？什么都发。。电梯：http://www.douban.com/group/topic/27321760/?start=100————————————————————三线（中）城市 一个事业单位的朋友，春节前拿了2w多点，其中4k的所长基金，1w3k多的年终奖，2k多的过节费。春节单位搞活动还发了很多金龙鱼福临门什么的。 另外一个同学，在环保局下面的一个什么监测大队，11年国庆后才报道上班，工作了三个多月，发了2k的家属慰问金，3500的目标奖金（说是年后还要补发5300还是5800）。其他的老科员，还有季度奖半年奖各种奖什么的，差不多是1w8。 ---------1我爸妈都是我们家这边的公务员，小县城。基本工资不高，每年至少一次公费出游（国内），逢年过节都会发点东西，春节和元宵节发钱，几千吧。 2我妈说地税局的工资最高，福利最好，平时肥皂都有发，还有。。连女性用品都发啊囧。 3如果是男的从基层做起很容易提拔，只要不得罪领导。只要做到领导基本不愁钱了，平时过年过节总有人送礼送钱。如果是女的一般不好提拔，就是做基层工资不高，但很稳定，也不错了。现在大学生当公务员比较多，相对以前的老公务员来说，大学生学历高，比较容易提拔。 4总的来说，公务员比较稳定，轻松，很闲。不用加班，国家法定节假日都有休息。我们都知道在企业给别人打工经常加班压力大，所以公务员这点很有优势。想过安逸生活的人，这是个很不错的选择。但如果不往上升官确实没什么前途，工资不高只基本小康。质监局的朋友拿了2w3的年终。————————————————————待遇什么的上面已经有人说了，对于一个刚毕业的学生来说，我是很满足了！平时几乎不用花钱的几乎不要用什么钱？ 你是说 大大小小 从植物油到卫生纸 基本都有包嘛、、、、 我不敢说有这么细！但是卫生纸跟植物油，包括矿泉水都是供应的！而且我在想要不要励志一下，我是从笔试到面试所有过程都是全凭自己努力过的！所以想考的人不要想着有没有关系，多想想自己有没有努力————————————————————我再来说一个 我之前实习的一个事业单位，去年招三个人，本来这三指标是为已经在单位上工作了的三个临聘人员量身定做的，然而可是但是!!!!这三个没一个争气的，全都没进面试!!!最后招了三个才毕业的学生。 所以，只要自己有实力，没关系一样考上！---------------------------------------------------------------公务员待遇也有分区域的：比如说珠三角地区、粤西粤东地区——待遇可是差天远了。我说的主要针对珠三角长三角经济发达区域： 比较热门肯定是海关——我同学去了黑龙江超偏远的一个海关也一个月七千多，还要是刚入职的新人；国税地税工商检验检疫警察都是很不错的单位，基本上看看每年公务员最多报考职位的就知道那些最受欢迎。 公费医疗单位宿舍什么的这一块省了好多，平时过年过节的发的东西，比如纸巾、橄榄油、沐浴露，不是经常发，但是对比社会上熬得辛辛苦苦的白领们来说，算是可以了。更别说公务员是铁饭碗，只要不杀人放火，就算贪点污，也没事照样干到退休。 现在说要改革，说要打破公务员的铁饭碗，顺德等地方都实行了新的聘任制机制；公费医疗这一块也要改成医保（不过换汤不换药，还是享受超国民待遇），以后还会不会这么好，很难说。眼光还是放长点吧！


评论内容：
评论id：316381295
评论人id：3575819
发表时间：2012-02-08 11:17:48
内容：
有油水的是领导 下面小虾米是没有的我也在考  哎

评论id：316381486
评论人id：58339248
发表时间：2012-02-08 11:18:24
引用评论的id：316381295
内容：
既然小虾米没有油水，你还考什么呢。

评论id：316381816
评论人id：38328552
发表时间：2012-02-08 11:19:28
内容：
这真是个好难的话题 真的待遇好的  只要是领导 级别越高越好待遇不好的 只要是底层人员 哪个单位待遇都差不多········

评论id：316382009
评论人id：38328552
发表时间：2012-02-08 11:20:04
内容：
都是看领导的风格领导肯大方 大家待遇就好领导不大方·······那也没办法

评论id：316383133
评论人id：3575819
发表时间：2012-02-08 11:23:35
引用评论的id：316381486
内容：
因为我想双休因为我不知足下个月就要考了进面机会大可是在下面的一个县没啥发展前途的 我自己知道  就是比较闲人心不足可吞象 一点没错 不踏实的表现楼主别学哈

评论id：316383410
评论人id：58339248
发表时间：2012-02-08 11:24:29
引用评论的id：316381816
内容：
待遇好的 是哪些个待遇不好的 又是哪些个呢

评论id：316383465
评论人id：axax
发表时间：2012-02-08 11:24:43
内容：
我们这里福利好的区  管委会主任  一年30W  不算灰色收入   不算奖金   在我们这种二点五线城市   这里的临时工是5K   不过没有奖金

评论id：316383484
评论人id：58339248
发表时间：2012-02-08 11:24:46
引用评论的id：316383133
内容：
请问是什么部门呢

评论id：316384442
评论人id：3575819
发表时间：2012-02-08 11:28:15
引用评论的id：316383484
内容：
法院的办公室行政后勤类的听内部人说没前途庸庸碌碌哎

评论id：316384563
评论人id：47200600
发表时间：2012-02-08 11:28:38
内容：
普遍工资不高，不过轻松，没有被炒的压力，而且社会地位比较高，社交广。我是这么理解的，

评论id：316384863
评论人id：chaachong
发表时间：2012-02-08 11:29:39
引用评论的id：316381486
内容：
您难道想考领导么~~~~

评论id：316385022
评论人id：38328552
发表时间：2012-02-08 11:30:13
引用评论的id：316384442
内容：
但是稳定 嘿嘿 办公室就是这样

评论id：316385219
评论人id：littlek1993
发表时间：2012-02-08 11:30:56
内容：
soga

评论id：316385334
评论人id：isseyluo
发表时间：2012-02-08 11:31:21
内容：
我知道的情况跟大家说一下吧 西安现在算是准一线的城市了吧 城五区级基层单位 工资不说了 上班一年的单次奖金是3000以上 每年若干次公费出游培训 这还是没有直接盈利的单位 如果是税务之类的就。。。。

评论id：316386818
评论人id：38328552
发表时间：2012-02-08 11:36:41
内容：
说白了  只要领导肯编 肯舍得 待遇哪里都好领导不肯发 就是再好的单位也只有望到曾经听说一脑残把自己单位违规发钱的事举报了  估计那个单位领导打死也不再发了

评论id：316390283
评论人id：ency
发表时间：2012-02-08 11:48:53
内容：
1我爸妈都是我们家这边的公务员，小县城。基本工资不高，每年至少一次公费出游（国内），逢年过节都会发点东西，春节和元宵节发钱，几千吧。2我妈说地税局的工资最高，福利最好，平时肥皂都有发，还有。。连女性用品都发啊囧。3如果是男的从基层做起很容易提拔，只要不得罪领导。只要做到领导基本不愁钱了，平时过年过节总有人送礼送钱。如果是女的一般不好提拔，就是做基层工资不高，但很稳定，也不错了。现在大学生当公务员比较多，相对以前的老公务员来说，大学生学历高，比较容易提拔。4总的来说，公务员比较稳定，轻松，很闲。不用加班，国家法定节假日都有休息。我们都知道在企业给别人打工经常加班压力大，所以公务员这点很有优势。想过安逸生活的人，这是个很不错的选择。但如果不往上升官确实没什么前途，工资不高只基本小康。

评论id：316393782
评论人id：58339248
发表时间：2012-02-08 12:01:25
引用评论的id：316385334
内容：
听起来是各种好啊，请问这个是自己考上的吗？一般的话貌似都是在基层县镇的岗位上。

评论id：316393922
评论人id：58339248
发表时间：2012-02-08 12:01:56
引用评论的id：316390283
内容：
这么说，地税局这个部门是很好很好的了。听说财政局也很不错。

评论id：316394005
评论人id：58339248
发表时间：2012-02-08 12:02:18
引用评论的id：316385022
内容：
稳定。对，公务员就是稳定。

评论id：316396040
评论人id：tingzhuangkele
发表时间：2012-02-08 12:10:28
内容：
我感觉现在公务员好难考啊！！国考省考选调生！！录取比例很低呀！

评论id：316397013
评论人id：4028083
发表时间：2012-02-08 12:14:35
内容：
公务员要有为人民服务的觉悟

评论id：316398606
评论人id：38328552
发表时间：2012-02-08 12:21:36
内容：
哪个说的不用加班！！！！！11不用加班！！！！！！！！！好美丽的神话！！！！！！！劳资有一段时间最早回家是晚上10点！！！！！

评论id：316398941
评论人id：58339248
发表时间：2012-02-08 12:23:02
引用评论的id：316398606
内容：
蘑菇，你是什么部门嘛，这么忙、、

评论id：316399041
评论人id：58339248
发表时间：2012-02-08 12:23:27
引用评论的id：316396040
内容：
是因为考的人太多了，可是为什么这么多人考呢？有什么好呢？？

评论id：316399522
评论人id：38328552
发表时间：2012-02-08 12:25:26
引用评论的id：316398941
内容：
党委办公室 忙是一段时间一段时间的  有重大活动会议 自然就会忙 办公室里面也要分科室 有些科室长期加班 但是到了关键时刻不用加 只是做日常类似工作 有些科室一般都不加班 但是一来了大事就熬通宵 不幸我就是后面一种

评论id：316399715
评论人id：43930389
发表时间：2012-02-08 12:26:16
内容：
M

评论id：316399823
评论人id：58339248
发表时间：2012-02-08 12:26:38
引用评论的id：316399522
内容：
可以和大家分享一下工资待遇什么的么。代各位网友谢谢你。。

评论id：316400155
评论人id：40012312
发表时间：2012-02-08 12:28:00
内容：
四五千吧一般，不包括税务局那种每年还要末位淘汰制。。。好个屁！！！

评论id：316400977
评论人id：isseyluo
发表时间：2012-02-08 12:31:16
引用评论的id：316393782
内容：
当然不是啊 那种不需要特别技术的单位 就是家属专用安置岗 都不会公开招聘的

评论id：316401147
评论人id：isseyluo
发表时间：2012-02-08 12:31:54
引用评论的id：316399522
内容：
对 党委就是有活就忙死 没活就闲死

评论id：316404921
评论人id：FJIABAOBAO
发表时间：2012-02-08 12:45:35
内容：
求爆海关！！

评论id：316405222
评论人id：56983975
发表时间：2012-02-08 12:46:35
内容：
小科员表示很惨很后悔。

评论id：316405266
评论人id：58339248
发表时间：2012-02-08 12:46:45
引用评论的id：316400977
内容：
这么说，有点技术进去还是可以混开的罗

评论id：316405325
评论人id：58339248
发表时间：2012-02-08 12:47:04
引用评论的id：316404921
内容：
听说海关很多油水啊。。。。。

评论id：316405405
评论人id：58339248
发表时间：2012-02-08 12:47:23
引用评论的id：316405222
内容：
愿听其详

评论id：316406773
评论人id：4638167
发表时间：2012-02-08 12:52:28
内容：
爸妈说出去脸上有面子，女孩子找婆家是加分项，就算忙也累不着，假期双休雷打不动一定休

评论id：316406927
评论人id：av
发表时间：2012-02-08 12:53:02
内容：
有麻将打 ,机麻

评论id：316410198
评论人id：58339248
发表时间：2012-02-08 13:03:47
引用评论的id：316406773
内容：
这个不假，有资料显示，相亲时最理想的男方是公务员，最理想的女方职业是人民教师。

评论id：316413345
评论人id：3585951
发表时间：2012-02-08 13:13:50
引用评论的id：316399041
内容：
因为考试成本低（80元），门槛低（大学本科）。

评论id：316414414
评论人id：58339248
发表时间：2012-02-08 13:17:17
引用评论的id：316413345
内容：
性价比高好吧，基本考上以后就饿不死看到老了。

评论id：316414545
评论人id：candycini
发表时间：2012-02-08 13:17:39
内容：
就是稳定啊亲。

评论id：316415599
评论人id：40464413
发表时间：2012-02-08 13:20:46
引用评论的id：316399522
内容：
而且加班没工资对不对纯稳定空的时候很空翘班没人管忙的时候很忙领导好就比较舒服

评论id：316418151
评论人id：57739323
发表时间：2012-02-08 13:28:33
内容：
因为专业不好 学校不好 考公算是一条出路。。。。。

评论id：316419191
评论人id：58339248
发表时间：2012-02-08 13:31:42
内容：
党委的待遇什么的呢...求爆料

评论id：316421161
评论人id：40464413
发表时间：2012-02-08 13:37:18
引用评论的id：316419191
内容：
我还真不知道。。。我只是实习的连工资都木有

评论id：316421653
评论人id：laolide
发表时间：2012-02-08 13:38:41
内容：
好个屁，以后越来越难干，不信走着瞧

评论id：316430328
评论人id：58339248
发表时间：2012-02-08 14:04:56
引用评论的id：316421653
内容：
所以，你的观点是？

评论id：316432701
评论人id：58339248
发表时间：2012-02-08 14:12:20
引用评论的id：316421161
内容：
超级无敌 你的头像太亮了 你真是党校的好同志 致敬~

评论id：316444332
评论人id：40464413
发表时间：2012-02-08 14:48:53
引用评论的id：316432701
内容：
真是太谢谢了！！学校一直喊我入党我死活不入啊！现在还是一默默无闻的团员！

评论id：316446474
评论人id：14456791
发表时间：2012-02-08 14:55:18
内容：
没有那么好 就是稳定好多同学都是  有教育局的  工商的  国地税的基本一个月都是5k左右   教育局略低

评论id：316446723
评论人id：14456791
发表时间：2012-02-08 14:56:05
内容：
适合女生怀孕了 不会被炒掉

评论id：316447596
评论人id：49308471
发表时间：2012-02-08 14:58:24
内容：
福利多  光是发东西 都拿不过来

评论id：316461056
评论人id：xxxxl
发表时间：2012-02-08 15:39:54
内容：
再这样下去这帖没前途啊

评论id：316469231
评论人id：42539042
发表时间：2012-02-08 16:03:48
内容：
除了稳定真没什么了啊为嘛大家都说地税工资高啊，真心没多高啊，当然，领导除外。。

评论id：316469804
评论人id：14456791
发表时间：2012-02-08 16:05:29
内容：
地税在2线城市 一个月也6k多了

评论id：316475278
评论人id：skyisblue
发表时间：2012-02-08 16:22:14
内容：
围观那

评论id：316475941
评论人id：42539042
发表时间：2012-02-08 16:24:17
引用评论的id：316469804
内容：
我是3、4线城市的苦逼孩子第一年试用期只有2900的飘过...

评论id：316477231
评论人id：dapangzi123
发表时间：2012-02-08 16:28:00
内容：
我是去年江苏省考上的，上到现在的班最大的感受是安逸！

评论id：316477705
评论人id：14456791
发表时间：2012-02-08 16:29:21
引用评论的id：316475941
内容：
木有关系慢慢就高了 你们工作忙吗

评论id：316478493
评论人id：42539042
发表时间：2012-02-08 16:31:41
内容：
还好有的科室忙死，有的科室闲死

评论id：316482570
评论人id：40451229
发表时间：2012-02-08 16:43:27
内容：
公务员和老师哪个好咧?

评论id：316490206
评论人id：3168160
发表时间：2012-02-08 17:05:03
内容：
老师才不好当呢，没有一腔热情就别当老师，不然只是误人子弟。

评论id：316498967
评论人id：14456791
发表时间：2012-02-08 17:31:28
内容：
老师 是个苦逼的活亲身经历  幸福感太低了

评论id：316501130
评论人id：Angel.s.Mask
发表时间：2012-02-08 17:38:27
内容：
公务员主要是稳定吧~像某些局财政天天闹赤字照样每年带领下面员工国外游逢年过节就算不发钱那些购物卷什么的~公务员小区的环境也好~我说的是小城市的公务员啊大城市不知道=-=

评论id：316516076
评论人id：50217791
发表时间：2012-02-08 18:40:57
内容：
现在也不是铁饭碗了，安逸有什么用…两三千三四千吃个饭就差不多了…这是我爸爸说的。公务员不当官真心穷

评论id：316521097
评论人id：58339248
发表时间：2012-02-08 19:05:15
引用评论的id：316477231
内容：
说说你的待遇什么的可以不

评论id：316521388
评论人id：58339248
发表时间：2012-02-08 19:06:36
引用评论的id：316516076
内容：
问题是，公务员发个3 4K你还能存个2500 3000 的如果是在公司做呢，发个6 7K你也就能存这么多、还累死累活

评论id：316554313
评论人id：58339248
发表时间：2012-02-08 21:01:25
内容：
怎么没人先内幕了 自己先顶哦

评论id：316559873
评论人id：42539042
发表时间：2012-02-08 21:17:54
内容：
三线（中）城市一个事业单位的朋友，春节前拿了2w多点，其中4k的所长基金，1w3k多的年终奖，2k多的过节费。春节单位搞活动还发了很多金龙鱼福临门什么的。另外一个同学，在环保局下面的一个什么监测大队，11年国庆后才报道上班，工作了三个多月，发了2k的家属慰问金，3500的目标奖金（说是年后还要补发5300还是5800）。其他的老科员，还有季度奖半年奖各种奖什么的，差不多是1w8。质监局的朋友拿了2w3的年终。

评论id：316562199
评论人id：58339248
发表时间：2012-02-08 21:24:24
内容：
质监局的有这么高么。我一个朋友也是质监局，年终不到5K，工资每月也就2K多。三线城市。

评论id：316563499
评论人id：42539042
发表时间：2012-02-08 21:27:52
引用评论的id：316562199
内容：
我们这的质检系统都很高。我说的那个事业单位的朋友，就是质监系统的，特检所估计更高吧，全是强检项目啊，具体多少不清楚。

评论id：316565285
评论人id：54510143
发表时间：2012-02-08 21:32:30
内容：
参照了一下LZ的说法，我爸爸妈妈都是普通工人也达到LZ说的公务员的标准了·过节各种福利也发各种年终奖···而且工作稳定不会被炒·····

评论id：316570745
评论人id：48084963
发表时间：2012-02-08 21:46:40
内容：
其实我觉得蛮好的认识两个姐姐 三十好几了吧公务员 一个月拿几千块 但是很稳定 有空闲一个兼职占星师 其实这姐姐非常聪明 念书的时候成绩就非常好 善于钻研 占星一个月几千是保底 一个兼职在淘宝上卖diy的护肤品 这一项月入快两万

评论id：316573103
评论人id：sukidayojo
发表时间：2012-02-08 21:53:07
内容：
我哥三四线城市，花了三万多，进了财政厅当地的。唉。

评论id：316578800
评论人id：dapangzi123
发表时间：2012-02-08 22:08:19
内容：
说说你的待遇什么的可以不待遇什么的上面已经有人说了，对于一个刚毕业的学生来说，我是很满足了！平时几乎不用花钱的

评论id：316578805
评论人id：dapangzi123
发表时间：2012-02-08 22:08:21
内容：
说说你的待遇什么的可以不待遇什么的上面已经有人说了，对于一个刚毕业的学生来说，我是很满足了！平时几乎不用花钱的

评论id：316661691
评论人id：isseyluo
发表时间：2012-02-09 09:10:37
内容：
厦门出入境的警察 基本是7000+ 正常月收入啊 其他的还不算呢 就是军训了3个月比较苦

评论id：316667121
评论人id：58339248
发表时间：2012-02-09 09:41:06
内容：
几乎不要用什么钱？ 你是说 大大小小 从植物油到卫生纸 基本都有包嘛、、、、

评论id：316669423
评论人id：3710093
发表时间：2012-02-09 09:52:42
内容：
但是我想问，考公务员是不是要关系才可以啊！

评论id：316671952
评论人id：58339248
发表时间：2012-02-09 10:03:17
引用评论的id：316669423
内容：
同问

评论id：316675837
评论人id：14456791
发表时间：2012-02-09 10:19:14
引用评论的id：316573103
内容：
这也太少了吧是n年前的价码了还是你家关系太贴了  我们这边都是20w起一般一个地税  得40w 左右  还不一定能整成行政编制  现在去个医院当护士  也得20w啊

评论id：316682795
评论人id：sukidayojo
发表时间：2012-02-09 10:44:26
内容：
小城市

评论id：316683113
评论人id：58339248
发表时间：2012-02-09 10:45:31
内容：
这个  是卖官了。。。。。。天朝、、

评论id：316685926
评论人id：14456791
发表时间：2012-02-09 10:53:53
引用评论的id：316683113
内容：
呵呵其实现在干什么不要找人呢  天朝本来就是熟人社会 如果我们无力改变 就只能去适应  在自己能力范围内 去坚持正义和善良

评论id：316686962
评论人id：damaowei
发表时间：2012-02-09 10:57:10
内容：
屁咧

评论id：316687096
评论人id：58339248
发表时间：2012-02-09 10:57:38
内容：
学起来了不过我的问题是 如果是毫无背景的平民去考公务员 能混到什么职位呢？

评论id：316687957
评论人id：38234423
发表时间：2012-02-09 11:00:31
引用评论的id：316687096
内容：
tongwen~

评论id：316688481
评论人id：14456791
发表时间：2012-02-09 11:02:15
引用评论的id：316687096
内容：
能考啊我毕业那年考的选调生  当时还算好考吧  但是因为没关系 给我整到一个县城去了现在有朋友在做村官 也不错  要是真的成绩特别好 也是没问题的

评论id：316688719
评论人id：14456791
发表时间：2012-02-09 11:03:06
引用评论的id：316686962
内容：
那给科普一下呗？

评论id：316689800
评论人id：ditounonglianzi
发表时间：2012-02-09 11:06:39
内容：
这个要分着讲你比如2线、3线城市 甚至县里的公务员 房子肯定比较有优惠政策当然 这个也要看你在什么单位 单位和单位之间差距甚远如果你在1线城市，例如首都，房子现在是不管的。当然不排除个别单位有能力可以解决职工住房的，但是很少很少。但是如果你是部委，又另当别论。所以，公务员最大的好处是稳定。如果你是一个倾向于政治仕途的人，当然是首选。如果女孩，公务员也很好，可以照顾家庭比较方便。如果没有什么政治头脑，其实公务员并不是最好的出路

评论id：316689942
评论人id：14456791
发表时间：2012-02-09 11:07:11
引用评论的id：316687096
内容：
其实每年说招多少人  其实还有不少名额都是留给子弟的像我家乡（一个2线省会）基本有些好的事业单位  基本事业编制都是子弟  对外名额很少要是真的个人成绩特别好  其实考考还有希望  现在即使找人也是面试  笔试必须自己过了  有特有门路的  那就令当别论了  但是要是直接整个行政编制  估计档案是要造假的这种也大有人在

评论id：316691243
评论人id：ausdauer
发表时间：2012-02-09 11:11:39
内容：
没关系的想考公务员，也不是没有可能，不过相当小ls说三四万进财政厅的那个，真的是很少了。。我们这的小城市也得20w+    大城市没有人脉的话200w也是白扯

评论id：316700883
评论人id：tgsbye
发表时间：2012-02-09 11:43:26
内容：
我爆自己。打了半天。豆娘要审核

评论id：316701226
评论人id：pishuang0808
发表时间：2012-02-09 11:44:43
内容：
准备考下试试呢

评论id：316701739
评论人id：58339248
发表时间：2012-02-09 11:46:25
引用评论的id：316700883
内容：
坐等。。

评论id：316703262
评论人id：tgsbye
发表时间：2012-02-09 11:51:36
引用评论的id：316701739
内容：
又打了 一遍   继续审核 擦你啊 豆娘。试试 敏感词 国 。土 。局    = 执。法

评论id：316703327
评论人id：dapangzi123
发表时间：2012-02-09 11:51:50
内容：
几乎不要用什么钱？ 你是说 大大小小 从植物油到卫生纸 基本都有包嘛、、、、我不敢说有这么细！但是卫生纸跟植物油，包括矿泉水都是供应的！而且我在想要不要励志一下，我是从笔试到面试所有过程都是全凭自己努力过的！所以想考的人不要想着有没有关系，多想想自己有没有努力

评论id：316707964
评论人id：tgsbye
发表时间：2012-02-09 12:08:58
内容：
3线市国。土。局  11年10月考入  12年1月上班。新配桌椅电脑  过节费 500. 别人的不清楚。被分到 财务科 闲的蛋疼 基本就是上网执。法队 油水较多。因为在一线上  前几天发现偷采玉矿去执。法 一块玉石那都是多少钱啊。矿产科  办证 评估有灰色 建设。用地科  没怎么聊过 5月份单位分房。给新来的一套合住。要是买的话 估计价钱会便宜吧 不清楚就这么多吧

评论id：316725795
评论人id：3938449
发表时间：2012-02-09 13:15:07
内容：
翻~~

评论id：316725879
评论人id：3938449
发表时间：2012-02-09 13:15:21
内容：
再翻~~

评论id：316754833
评论人id：tgsbye
发表时间：2012-02-09 14:44:20
内容：
翻

评论id：316780327
评论人id：42539042
发表时间：2012-02-09 16:22:34
内容：
我再来说一个我之前实习的一个事业单位，去年招三个人，本来这三指标是为已经在单位上工作了的三个临聘人员量身定做的，然而可是但是!!!!这三个没一个争气的，全都没进面试!!!最后招了三个才毕业的学生。所以，只要自己有实力，没关系一样考上！

评论id：316783294
评论人id：50318949
发表时间：2012-02-09 16:32:05
内容：
M

评论id：316970553
评论人id：58339248
发表时间：2012-02-10 09:39:34
内容：
这个绝对是励志了

评论id：316971107
评论人id：iamshan0717
发表时间：2012-02-10 09:42:15
内容：
哪来好了 没看出来 我在县级政府 一个月工资1800 奖金400··· 过年加班3天连过节费加加班费拿了2100.明年年底之前没有好转，果断辞职。

评论id：316971329
评论人id：liuhequn
发表时间：2012-02-10 09:43:18
内容：
不好。别考了。。。。。。。鸡肋食之无味，弃之可惜。。。

评论id：316972295
评论人id：58339248
发表时间：2012-02-10 09:48:06
引用评论的id：316971107
内容：
这个、、、和大家认为的出入很大呀

评论id：317084171
评论人id：58339248
发表时间：2012-02-10 15:59:54
内容：
这帖子不能沉

评论id：317090845
评论人id：missdessy
发表时间：2012-02-10 16:19:46
内容：
小珊珊同学那个其实更普遍很正常  就是手上钱一个人够活命的状态那位什么都有的发的 比较少 当然也看地域和部门

评论id：317092598
评论人id：45984247
发表时间：2012-02-10 16:24:41
内容：
公务员待遇也有分区域的：比如说珠三角地区、粤西粤东地区——待遇可是差天远了。我说的主要针对珠三角长三角经济发达区域：比较热门肯定是海关——我同学去了黑龙江超偏远的一个海关也一个月七千多，还要是刚入职的新人；国税地税工商检验检疫警察都是很不错的单位，基本上看看每年公务员最多报考职位的就知道那些最受欢迎。公费医疗单位宿舍什么的这一块省了好多，平时过年过节的发的东西，比如纸巾、橄榄油、沐浴露，不是经常发，但是对比社会上熬得辛辛苦苦的白领们来说，算是可以了。更别说公务员是铁饭碗，只要不杀人放火，就算贪点污，也没事照样干到退休。现在说要改革，说要打破公务员的铁饭碗，顺德等地方都实行了新的聘任制机制；公费医疗这一块也要改成医保（不过换汤不换药，还是享受超国民待遇），以后还会不会这么好，很难说。眼光还是放长点吧！

评论id：317114727
评论人id：wandu
发表时间：2012-02-10 17:29:23
内容：
我是来马克的

评论id：317120771
评论人id：44701159
发表时间：2012-02-10 17:51:36
引用评论的id：316972295
内容：
出入很大么~~我看到基本的公务员就是这个样子啊 你以为公务员都挣钱很多啊奖金很多啊

评论id：317555734
评论人id：amyjet
发表时间：2012-02-12 11:57:27
内容：
mk

评论id：317555814
评论人id：amyjet
发表时间：2012-02-12 11:57:52
内容：
老师不好么不是可以赚外快？

评论id：341949748
评论人id：57903379
发表时间：2012-05-06 08:28:23
内容：
麻痹的！三线省会城市！工商税务这一块的，我同院子小朋友他爸爸们，3，5个50岁的！老一辈的全都工资3000多！年终1万！发个屁！除了2000，3000的购物卡！真有楼上说的什么5000工资，工资低！？贵在稳定这种事

评论id：341949982
评论人id：57903379
发表时间：2012-05-06 08:30:54
内容：
楼上说的是省级的   5000块钱的工资对俺这种见过公务员低工资的人已经很高了！

评论id：414753707
评论人id：yuciyuci
发表时间：2012-12-25 10:26:20
内容：
考研考不上要考公务员？？？o(╯□╰)o

评论id：414760013
评论人id：35389815
发表时间：2012-12-25 10:44:46
内容：
其实没那么好

评论id：414776348
评论人id：67142987
发表时间：2012-12-25 11:31:17
内容：
越看越迷糊身边有50+每月拿6K的公务员，也有才工作三年拿3K的公务员，更有工龄30年拿2W的·····

