话题 id: 27341023
小组 id: insidestory
楼主 id: 4413004 名号: cuoB
发表时间: 2012-02-09 00:48:20
链接：http://www.douban.com/group/topic/27341023/
标题: 标题：明天又要上班~我曾是DQ的经理，你们有什么要问的！！！
帖子内容: 
RT！


评论内容：
评论id：316629420
评论人id：lisakxjh
发表时间：2012-02-09 00:49:26
内容：
DQ我喜欢吃的啊啊~~有什么内幕么？

评论id：316629645
评论人id：SalanC
发表时间：2012-02-09 00:50:48
内容：
DQ和85分别哪款性价比最高啊？还有曾传闻凯撒的制作很恶心 真的吗

评论id：316629790
评论人id：4413004
发表时间：2012-02-09 00:51:35
内容：
有些是真的！我也干过！

评论id：316629821
评论人id：4708349
发表时间：2012-02-09 00:51:46
内容：
冰淇淋成本大概多少

评论id：316629875
评论人id：dear-sore
发表时间：2012-02-09 00:52:05
内容：
DQ的原型真的是那2块5的冰淇淋嘛？

评论id：316629905
评论人id：Mao..
发表时间：2012-02-09 00:52:13
内容：
两者薪资如何？ 哪个更好一点？应届大学生有门槛么。。。

评论id：316629913
评论人id：4413004
发表时间：2012-02-09 00:52:14
内容：
内幕很多！要问啥  具体发问题！我一一解答

评论id：316629974
评论人id：Martianjuly
发表时间：2012-02-09 00:52:34
内容：
马过

评论id：316629984
评论人id：4413004
发表时间：2012-02-09 00:52:37
引用评论的id：316629821
内容：
很低 很低  低到吓人

评论id：316630011
评论人id：42570768
发表时间：2012-02-09 00:52:46
内容：
还想到DQ兼职的说

评论id：316630038
评论人id：Lc_tomato
发表时间：2012-02-09 00:52:55
内容：
m！

评论id：316630109
评论人id：Martianjuly
发表时间：2012-02-09 00:53:19
内容：
我觉得85才廉价 没什么好吃的

评论id：316630169
评论人id：4413004
发表时间：2012-02-09 00:53:36
引用评论的id：316629905
内容：
薪资差不多，我不推荐新人去，餐营业一贯的乱，妹子，有好地方去其他地方吧！

评论id：316630294
评论人id：4413004
发表时间：2012-02-09 00:54:26
引用评论的id：316630109
内容：
就是廉价，所以生意好，天天看到大妈们！

评论id：316630467
评论人id：4413004
发表时间：2012-02-09 00:55:23
引用评论的id：316629875
内容：
不是，其实2,3年前，或者更早DQ的品质还是很不错的

评论id：316630611
评论人id：SalanC
发表时间：2012-02-09 00:56:10
内容：
推荐店85的好面包吧

评论id：316630804
评论人id：4413004
发表时间：2012-02-09 00:57:12
引用评论的id：316630011
内容：
兼职 无所谓 发发骚 就行  要是经理是男人  就勾搭

评论id：316630856
评论人id：4413004
发表时间：2012-02-09 00:57:27
引用评论的id：316630611
内容：
看你喜欢吃哪种

评论id：316630959
评论人id：dear-sore
发表时间：2012-02-09 00:58:00
内容：
啊啊啊啊，那到底是好是坏啊。你要说不好，以后我都去M记吃暴风雪好了...

评论id：316631022
评论人id：SalanC
发表时间：2012-02-09 00:58:25
内容：
没怎么吃过老板来点真心推荐 明天去买>v<

评论id：316631164
评论人id：4413004
发表时间：2012-02-09 00:59:13
引用评论的id：316630959
内容：
M也一样 天下乌鸦一般黑 M的东西都是现成的 我们当时都是现做

评论id：316631223
评论人id：33658913
发表时间：2012-02-09 00:59:31
内容：
85度的师傅工资如何？

评论id：316631395
评论人id：4413004
发表时间：2012-02-09 01:00:19
内容：
你在哪 各地差异不一样  有些有 有些没有 你是甜的还是咸的？

评论id：316631469
评论人id：4413004
发表时间：2012-02-09 01:00:49
引用评论的id：316631223
内容：
店主厨  工资比我低

评论id：316631595
评论人id：lche
发表时间：2012-02-09 01:01:35
内容：
话说我还一直很惦记再吃一次DQ的暴风雪啊。。

评论id：316631690
评论人id：xiangnile83
发表时间：2012-02-09 01:02:08
内容：
马先

评论id：316631732
评论人id：3529317
发表时间：2012-02-09 01:02:25
内容：
经理工资是多少

评论id：316632023
评论人id：4413004
发表时间：2012-02-09 01:03:58
引用评论的id：316631595
内容：
现在都不知道那叫啥玩意了 配方改了又改  你还是去吃光明方砖吧

评论id：316632061
评论人id：5580645
发表时间：2012-02-09 01:04:10
内容：
据说DQ用的八喜，曾经……

评论id：316632086
评论人id：4413004
发表时间：2012-02-09 01:04:19
引用评论的id：316631732
内容：
1900-5500 不等

评论id：316632142
评论人id：SalanC
发表时间：2012-02-09 01:04:35
内容：
明天在天津大多数时候南京同求推荐还有为什么dq的优惠券什么的总是京津不能用？

评论id：316632529
评论人id：4413004
发表时间：2012-02-09 01:05:17
引用评论的id：316632061
内容：
八喜 以前是99元一袋  可以做1000的生意 现在改了 那东西很难吃

评论id：316632877
评论人id：SalanC
发表时间：2012-02-09 01:06:33
内容：
补充句甜的咸的都可以还有gold stone和哈根达斯哪个比较好啊

评论id：316632952
评论人id：dear-sore
发表时间：2012-02-09 01:07:00
引用评论的id：316631164
内容：
雅蠛蝶！！！！我忌不了口咩..！！不吃甜食会肚子痛啊，我要粗甜食啊啊啊！！！

评论id：316632984
评论人id：4413004
发表时间：2012-02-09 01:07:12
内容：
dq的优惠券 应各地差异有变化 有些地区生意好  就不需要还有DQ促销的东西  都是快到期的东西 没加店都有指标的！

评论id：316633058
评论人id：4413004
发表时间：2012-02-09 01:07:35
引用评论的id：316632952
内容：
喝水吧

评论id：316633093
评论人id：51724275
发表时间：2012-02-09 01:07:49
内容：
DQ的奶类原料到底是哪里的？进口还是国内供货？

评论id：316633128
评论人id：4413004
发表时间：2012-02-09 01:07:59
引用评论的id：316633058
内容：
那东西对你身体没好处

评论id：316633303
评论人id：4413004
发表时间：2012-02-09 01:08:58
引用评论的id：316633093
内容：
呵呵！当然是国的，几年前 还是 国内比较好的东西  现在为了钱  不知道是什么东西了

评论id：316633728
评论人id：49621278
发表时间：2012-02-09 01:11:36
内容：
DQ的冰淇淋原料是什麽？真的有低脂牛奶？其他甜品什麽的有没有用街边奶茶店一样的各种色素？奶精？我超爱抹茶暴风雪！

评论id：316633834
评论人id：paddlelala
发表时间：2012-02-09 01:12:13
内容：
DQ太甜了不适合我。。。85度C也不是我的菜啊。。。话说最近一直心心念念面包新语的辣松面包

评论id：316633878
评论人id：bobokaren
发表时间：2012-02-09 01:12:29
内容：
85用料最好的面包是？上次吃的红豆包真是太坑爹了 就一个餐包里头包点蜜豆

评论id：316634374
评论人id：4413004
发表时间：2012-02-09 01:15:36
引用评论的id：316633728
内容：
是低脂没错  但是你想想 你加的那些物料 那样不是高卡路里 色素倒是没 还有抹茶是超肯跌的

评论id：316634441
评论人id：4413004
发表时间：2012-02-09 01:16:10
内容：
我们也有辣松

评论id：316634498
评论人id：4413004
发表时间：2012-02-09 01:16:35
引用评论的id：316633878
内容：
没有用料最好的，基本都暴力

评论id：316634503
评论人id：SalanC
发表时间：2012-02-09 01:16:37
内容：
最爱吃抹茶啊我去

评论id：316634667
评论人id：4413004
发表时间：2012-02-09 01:17:43
内容：
抹茶粉 一包才十几块 可以做50杯以上

评论id：316635338
评论人id：natasha_shao
发表时间：2012-02-09 01:22:17
内容：
啊！抹茶我的最爱！！！幻灭了

评论id：316635486
评论人id：redsteel
发表时间：2012-02-09 01:23:21
内容：
DQ和任85度C是做什么的？

评论id：316635554
评论人id：schiele
发表时间：2012-02-09 01:23:48
内容：
啊啊啊，现在神马都不能吃了啊……

评论id：316635568
评论人id：sissizuo
发表时间：2012-02-09 01:23:55
内容：
M！！！！！

评论id：316635598
评论人id：4413004
发表时间：2012-02-09 01:24:05
引用评论的id：316635486
内容：
请百度

评论id：316635689
评论人id：4413004
发表时间：2012-02-09 01:24:42
引用评论的id：316635554
内容：
吃是能吃 就是你吃时  不要想屎怎么做出来的

评论id：316635876
评论人id：chantelle-ria
发表时间：2012-02-09 01:25:54
内容：
85度C那种酸酸甜甜黏黏的小蛋糕不像蛋糕面包不像面包的东西。一盒一盒的。总是让我觉得很可疑= =

评论id：316635891
评论人id：50436429
发表时间：2012-02-09 01:26:02
内容：
我热衷DQ啊啊啊

评论id：316636056
评论人id：lazy-7
发表时间：2012-02-09 01:27:13
内容：
抹茶是最爱啊！！！！！！！！活不下去了〒_〒

评论id：316636374
评论人id：4413004
发表时间：2012-02-09 01:29:43
引用评论的id：316635876
内容：
是几块钱的

评论id：316636443
评论人id：4413004
发表时间：2012-02-09 01:30:15
内容：
乃们吃还是可以吃的！就是自己注意安全！

评论id：316637378
评论人id：re-kI
发表时间：2012-02-09 01:36:58
内容：
矮油，，，，我还很喜欢85的也，，，

评论id：316637532
评论人id：4413004
发表时间：2012-02-09 01:38:06
引用评论的id：316637378
内容：
现在我在的这家店  风气还不错！

评论id：316638468
评论人id：piabalr
发表时间：2012-02-09 01:45:25
内容：
卫生有多恶心，请举例子吧lz

评论id：316638574
评论人id：32716821
发表时间：2012-02-09 01:46:20
内容：
那个甜甜酸酸粘粘的是小芝士蛋糕吧

评论id：316638731
评论人id：33777202
发表时间：2012-02-09 01:47:37
内容：
只想知道用的是不是人造奶油氢化油什么的，自从课上听说之后每回买东西都痛心疾首的…

评论id：316639338
评论人id：50787468
发表时间：2012-02-09 01:53:05
内容：
还是觉得那几块的冰棍好吃……= =

评论id：316639430
评论人id：4413004
发表时间：2012-02-09 01:53:58
引用评论的id：316638468
内容：
在DQ 我们来不及加工奥利奥  按规矩是要每一块  瓣成六小块 我们直接脚踩

评论id：316639476
评论人id：4413004
发表时间：2012-02-09 01:54:28
引用评论的id：316639338
内容：
是的 还是买冰棍吧

评论id：316639499
评论人id：4413004
发表时间：2012-02-09 01:54:41
引用评论的id：316638731
内容：
好像是的

评论id：316639532
评论人id：4413004
发表时间：2012-02-09 01:55:00
引用评论的id：316638574
内容：
那个很坑爹

评论id：316639704
评论人id：SalanC
发表时间：2012-02-09 01:56:25
内容：
隔包装袋踩么

评论id：316639771
评论人id：4413004
发表时间：2012-02-09 01:57:05
引用评论的id：316639704
内容：
是

评论id：316639801
评论人id：32716821
发表时间：2012-02-09 01:57:20
内容：
小芝士蛋糕为毛坑爹啊，女朋友超级爱吃啊啊啊啊啊

评论id：316639831
评论人id：4413004
发表时间：2012-02-09 01:57:36
内容：
当然 那不是我致使的 只是太忙了

评论id：316639874
评论人id：4413004
发表时间：2012-02-09 01:58:10
引用评论的id：316639801
内容：
那个东西是要冷冻的  开封半小时 就变质了

评论id：316640045
评论人id：4413004
发表时间：2012-02-09 01:59:58
内容：
这里声明下  lz是有操守的 在这里是为大家解答 因为很多人对餐饮服务类 有偏见

评论id：316640161
评论人id：52237873
发表时间：2012-02-09 02:01:16
内容：
M

评论id：316640170
评论人id：57199220
发表时间：2012-02-09 02:01:25
内容：
我想知道85C的奶茶用的是不是牛奶啊~有没有哪个特别坑爹是不推荐喝的啊!!!!!

评论id：316640231
评论人id：4413004
发表时间：2012-02-09 02:02:01
引用评论的id：316640170
内容：
都不推荐

评论id：316640267
评论人id：4413004
发表时间：2012-02-09 02:02:22
引用评论的id：316640231
内容：
都是调配

评论id：316640336
评论人id：4413004
发表时间：2012-02-09 02:02:59
引用评论的id：316640267
内容：
咖啡类有加牛奶的

评论id：316640371
评论人id：4413004
发表时间：2012-02-09 02:03:25
内容：
好了  lz睡了 大家晚安  有啥问题 明天解答

评论id：316640407
评论人id：4413004
发表时间：2012-02-09 02:03:46
内容：
你是同行？你也干过？

评论id：316640450
评论人id：MRmushroom
发表时间：2012-02-09 02:04:13
引用评论的id：316639430
内容：
踩的時候帶鞋套麼...還是臟鞋子上的....不要欺負奧利奧黑阿！！！

评论id：316640518
评论人id：4413004
发表时间：2012-02-09 02:04:52
内容：
握爪

评论id：316640525
评论人id：adrian12
发表时间：2012-02-09 02:04:54
内容：
LS，我亲眼看到我买咖啡的时候他加的是白色的粉，木有牛奶！

评论id：316640546
评论人id：adrian12
发表时间：2012-02-09 02:05:09
内容：
插了好几楼。。。

评论id：316640572
评论人id：4413004
发表时间：2012-02-09 02:05:25
内容：
你觉得会带么

评论id：316640604
评论人id：3139746
发表时间：2012-02-09 02:05:44
内容：
我就想知道凯撒里面到底有没有什么猫腻之类的

评论id：316640685
评论人id：4413004
发表时间：2012-02-09 02:06:34
引用评论的id：316640572
内容：
当然！我说过我有操守，一天都是客人，动作慢点，顾客就要交叫了，发脾气！

评论id：316640730
评论人id：4413004
发表时间：2012-02-09 02:07:02
内容：
你是在苏州的么

评论id：316640814
评论人id：4413004
发表时间：2012-02-09 02:07:55
引用评论的id：316640604
内容：
有！上次我自己买了吃，然后和我说，里面的配菜不洗的！！！！！！！

评论id：316640935
评论人id：4413004
发表时间：2012-02-09 02:09:12
内容：
苏州应该比上海好点

评论id：316641246
评论人id：4413004
发表时间：2012-02-09 02:12:27
引用评论的id：316640525
内容：
奶精 不是白粉

评论id：316641266
评论人id：MRmushroom
发表时间：2012-02-09 02:12:39
内容：
瞬間覺得。。。我在中國從來沒吃過DQ是對的....T_T

评论id：316641519
评论人id：4413004
发表时间：2012-02-09 02:15:10
引用评论的id：316641266
内容：
在国外 中国的小杯 是迷你杯 中被是小杯 大杯是中杯  还比国外贵

评论id：316643874
评论人id：MRmushroom
发表时间：2012-02-09 02:44:21
引用评论的id：316641519
内容：
在國外我次的都是最多加cheese square...或者不加其他都沒次過...還好那東西至少不需要踩.....T_T

评论id：316645739
评论人id：z7z
发表时间：2012-02-09 03:12:48
内容：
现在几点了？

评论id：316661635
评论人id：yuyutuo
发表时间：2012-02-09 09:10:20
内容：
我也在DQ上班 兼职小员工一名。话说从来不在DQ吃东西。。

评论id：316663554
评论人id：2028624
发表时间：2012-02-09 09:22:15
内容：
话说新出的玫瑰味不错.

评论id：316723560
评论人id：4019025
发表时间：2012-02-09 13:07:33
内容：
比较喜欢吃那个三角形的东西，暴风雨一杯吃不了，太腻了，上次生日买了一个奥利奥的那种蛋糕，真的一般。。。

评论id：316869771
评论人id：47616636
发表时间：2012-02-09 21:31:57
内容：
从来只吃暴风雪的路过- -

评论id：316882845
评论人id：36063042
发表时间：2012-02-09 22:08:01
内容：
有啥能吃的

评论id：316929102
评论人id：35089684
发表时间：2012-02-10 00:27:52
内容：
太甜了！更喜欢麦当劳。。

评论id：316929786
评论人id：4413004
发表时间：2012-02-10 00:30:40
内容：
lz 回来了

评论id：316929940
评论人id：4413004
发表时间：2012-02-10 00:31:18
引用评论的id：316869771
内容：
也只能暴风雪能吃吃

评论id：316931468
评论人id：3079236
发表时间：2012-02-10 00:38:04
内容：
完了对DQ有阴影了 请问除了脚踩还有啥关于卫生的猛料？为何只有暴风雪能吃？因为原料比较好吗？

评论id：316934580
评论人id：50443634
发表时间：2012-02-10 00:53:38
内容：
楼主，你自己吃DQ吗，不吃的话，一般你们吃什么作为替代品啊

评论id：316940977
评论人id：3114134
发表时间：2012-02-10 01:33:27
内容：
抹茶暴风雪！！！！！！我的爱啊

评论id：316943319
评论人id：4413004
发表时间：2012-02-10 01:53:10
引用评论的id：316931468
内容：
猛料很多 没有上限的 当然加踩是实在没办法  客人付了钱  10分钟不给他 他们就要来踩我们了 你要知道DQ是全球品牌 到中国人手里什么都毁了 用最差的东西 还涨价 对员工苛刻 基本是看你不爽  叫你滚蛋！

评论id：316943399
评论人id：4413004
发表时间：2012-02-10 01:53:57
引用评论的id：316934580
内容：
我吃的 自由发挥 相配什么配什么 我是用桶吃的 什么都用最新鲜的

评论id：316943448
评论人id：4413004
发表时间：2012-02-10 01:54:24
引用评论的id：316940977
内容：
抹茶 我前面提到了 肯跌

评论id：316943510
评论人id：4413004
发表时间：2012-02-10 01:54:59
引用评论的id：316934580
内容：
只要店里有的 我都能配着吃

评论id：316943650
评论人id：4413004
发表时间：2012-02-10 01:56:10
引用评论的id：316663554
内容：
玫瑰味。。。估计又是色素 香精

评论id：316944284
评论人id：2740993
发表时间：2012-02-10 02:01:46
内容：
樱桃奶昔呢？

评论id：316944812
评论人id：4413004
发表时间：2012-02-10 02:06:36
引用评论的id：316944284
内容：
没有樱桃奶昔

评论id：316945696
评论人id：amydongdoy
发表时间：2012-02-10 02:16:10
内容：
京津地区不是上海适达代理的，所以他们的券在其他地方用不了我觉得还是要描述下非京津地区的某地DQ现状DQ的奶浆除上海的是冷藏新鲜奶浆外，其他地方都是冷冻奶浆进行运输，这跟产品质量控制和食品原材料运输条件有关。至于奶浆成分，添加剂我只看到增稠剂和乳化剂，若不懂其作用请百度，这两个不是什么毒药。原料主要为脱脂奶粉和水（其实脱脂奶粉也没什么问题，唯独就是营养价值没有鲜奶高而已）

评论id：316945932
评论人id：narcissus_se
发表时间：2012-02-10 02:18:55
内容：
求加盟费多少？多久能回本儿？

评论id：316946024
评论人id：amydongdoy
发表时间：2012-02-10 02:19:56
内容：
DQ其它配料肯定廉价，公司要赚钱，老是从国外进口怎么行，所以进驻大陆后便陆续找当地原材料加工商来降低成本但是至今为止DQ的小部分原料依旧还是用的进口原料

评论id：316946263
评论人id：4413004
发表时间：2012-02-10 02:22:33
引用评论的id：316946024
内容：
只有1,2样吧

评论id：316946448
评论人id：amydongdoy
发表时间：2012-02-10 02:24:35
内容：
那个奥利奥碎，以前是让各店自己掰，至于各家怎么掰我就不知道了，不过现在都是直接进的已经掰好的奥利奥碎，估计是公司决定还是统一质量标准，找了工厂机器代劳了吧

评论id：316946583
评论人id：36100635
发表时间：2012-02-10 02:26:16
内容：
那DQ里面神马是相对不坑爹的！杏仁应该踩不碎的叭。。。。。。

评论id：316946920
评论人id：amydongdoy
发表时间：2012-02-10 02:30:04
内容：
DQ适达的不加盟，都是公司自己的进口原料反正确实少，品种数目就是个位数玫瑰酱啊…我看过配料表…几乎就是香精啊…不过我觉得这片土地上没有哪个玫瑰酱不是香精调的…真心不喜欢那个味道…就是那种恶梦一样的玫瑰汤圆的味道…

评论id：316947062
评论人id：amydongdoy
发表时间：2012-02-10 02:31:59
内容：
杏仁也是送来时就是碎了，估计那些原料里最划得来的就是杏仁了

评论id：316947332
评论人id：amydongdoy
发表时间：2012-02-10 02:36:05
内容：
其实我研究过啊~DQ里面最划得来的就是奶昔啊~小杯的价格大杯的量啊~牛奶就是那货真价实的新西兰牛奶啊~就算再在奶昔里加料也很划得来啊，要是嫌奶昔味淡就花两元加个酱嘛,真的很超值哎

评论id：316948119
评论人id：4413004
发表时间：2012-02-10 02:47:42
引用评论的id：316947332
内容：
您也是经理？

评论id：316948165
评论人id：4413004
发表时间：2012-02-10 02:48:22
引用评论的id：316948119
内容：
08入职 09年滚蛋的

评论id：317026951
评论人id：amydongdoy
发表时间：2012-02-10 13:03:43
内容：
不是经理，只是个进去才混了两月的小兼职而已~前辈好~

评论id：317176415
评论人id：4413004
发表时间：2012-02-10 21:28:47
内容：
我回来了

评论id：317191628
评论人id：52113337
发表时间：2012-02-10 22:11:28
内容：
诶。。。。豆瓣一入深如海，从此DQ是路人

评论id：317193294
评论人id：4413004
发表时间：2012-02-10 22:16:13
引用评论的id：317191628
内容：
说得好

评论id：317199062
评论人id：3669641
发表时间：2012-02-10 22:32:06
内容：
哈哈哈~又爆DQ了，现在神马是不能爆料的呐！神马都不吃最好~

评论id：317199343
评论人id：4413004
发表时间：2012-02-10 22:32:49
引用评论的id：317199062
内容：
不干不净 吃了没病

评论id：317200914
评论人id：yiyidai
发表时间：2012-02-10 22:36:50
内容：
那个8块钱的甜筒如何呢？

评论id：317203850
评论人id：amyjet
发表时间：2012-02-10 22:44:35
内容：
mk

评论id：317215359
评论人id：sowrong
发表时间：2012-02-10 23:16:07
内容：
LZ，DQ里比较不坑爹的冰淇淋是哪款呀？

评论id：317226836
评论人id：4413004
发表时间：2012-02-10 23:50:13
引用评论的id：317200914
内容：
按标准 那个东西是无敌的

评论id：317227328
评论人id：4413004
发表时间：2012-02-10 23:51:51
内容：
和大家说下 每杯冰激凌都是有标准的 放多少东西 冰激凌有多少分量  都是要秤的！

评论id：317227965
评论人id：4413004
发表时间：2012-02-10 23:53:54
引用评论的id：317215359
内容：
以前是甜香杏仁 浓情巧克力 料足 抹茶很肯跌  一杯小杯的钱 可以买一袋抹茶粉

评论id：317228284
评论人id：4413004
发表时间：2012-02-10 23:54:53
内容：
不开放加盟的 秒速回本

评论id：317229380
评论人id：yiyidai
发表时间：2012-02-10 23:58:15
引用评论的id：317226836
内容：
什么意思啊？楼主。求解释。

评论id：317232744
评论人id：smonus
发表时间：2012-02-11 00:08:56
内容：
好吧。。。。

评论id：317240449
评论人id：B_lues
发表时间：2012-02-11 00:39:14
内容：
doy~奶惜加什么酱？？？

评论id：317243762
评论人id：Xelmo
发表时间：2012-02-11 00:55:04
内容：
每次加料都要的brownie 草 坑子 每次就那么几小块!

评论id：317243959
评论人id：yan.
发表时间：2012-02-11 00:56:09
内容：
泰国的dq好便宜～

评论id：317244131
评论人id：3184442
发表时间：2012-02-11 00:57:04
内容：
觉得腻的不行啊~~~每次只能吃半杯，一杯吃完饭腻的饭都不用吃了

评论id：317245867
评论人id：57458780
发表时间：2012-02-11 01:06:25
内容：
DQ的冰激淋不含反式脂肪吧！！！？？？还有DQ性价比最高的产品是神马？

评论id：317251583
评论人id：4413004
发表时间：2012-02-11 01:44:46
引用评论的id：317229380
内容：
按标准哦 那个球是有直径要求的  而且 那个圆圈要打的好看 那个球要2.5OZ吧 我们以前考试是要考试的 就是放在秤上秤 超过或是不到 就零分 我们的甜筒比M 和肯 都要重得多 他们太弱了

评论id：317251653
评论人id：4413004
发表时间：2012-02-11 01:45:23
引用评论的id：317240449
内容：
你指什么酱

评论id：317251732
评论人id：4413004
发表时间：2012-02-11 01:46:02
引用评论的id：317243762
内容：
我上班无聊 就捏着玩 然后再吃几块

评论id：317251784
评论人id：4413004
发表时间：2012-02-11 01:46:23
引用评论的id：317243959
内容：
是的 而且好吃

评论id：317251840
评论人id：4413004
发表时间：2012-02-11 01:46:54
引用评论的id：317245867
内容：
现在基本没有 孩子吃甜筒吧

评论id：317251983
评论人id：4413004
发表时间：2012-02-11 01:47:57
内容：
大家在踊跃点 我就爆爆以前的配方我都有哦！大家可以自己做

评论id：317252366
评论人id：Xelmo
发表时间：2012-02-11 01:51:11
引用评论的id：317251732
内容：
那么美味额橡皮泥 lz你居然忍心捏。。 T-T求爆配方、亲

评论id：317253205
评论人id：44393193
发表时间：2012-02-11 01:57:59
内容：
甜筒好吃～其他吃过都忘记了～为何可以倒杯不洒… 真难过啊 我还以为终于能有个好一点的冰淇淋店又不那么贵的

评论id：317254338
评论人id：4413004
发表时间：2012-02-11 02:08:41
内容：
在等人多点吧！我可以一个个爆！亲！

评论id：317254535
评论人id：4413004
发表时间：2012-02-11 02:10:43
引用评论的id：317253205
内容：
现在基本可以倒杯酒 东西不一样 那是原奶和空气比的关系 原来奶浆密度小 百小时 你就倒着 它都不会撒 还有DQ不便宜  都是暴利啊 亲

评论id：317254626
评论人id：4413004
发表时间：2012-02-11 02:11:42
内容：
还有告诉各位！DQ所有的物料 都是可以买到的·！你只是要买个机器！

评论id：317254699
评论人id：4413004
发表时间：2012-02-11 02:12:28
内容：
明天先爆抹茶配方！！！！！！！！！！！！！！！

评论id：317255219
评论人id：SalanC
发表时间：2012-02-11 02:17:48
内容：
什么机器！我占座先！

评论id：317255493
评论人id：4413004
发表时间：2012-02-11 02:20:39
引用评论的id：317255219
内容：
暴风雪机器

评论id：317255790
评论人id：SalanC
发表时间：2012-02-11 02:23:50
引用评论的id：317255493
内容：
淘宝淘得到么

评论id：317255876
评论人id：mizqueen
发表时间：2012-02-11 02:24:37
引用评论的id：317255790
内容：
几百块 好贵 刚刚查了下

评论id：317256071
评论人id：SalanC
发表时间：2012-02-11 02:26:43
内容：
我只搜到一个一万五的呢- -

评论id：317256289
评论人id：mizqueen
发表时间：2012-02-11 02:29:09
引用评论的id：317256071
内容：
你查 暴风雪机

评论id：317256504
评论人id：1603832
发表时间：2012-02-11 02:31:38
内容：
马克！！！等自做！！！！！

评论id：317256641
评论人id：4413004
发表时间：2012-02-11 02:33:22
内容：
搅拌机  应该也可以

评论id：317256916
评论人id：6550628
发表时间：2012-02-11 02:36:47
内容：
还好不爱吃甜食

评论id：317257326
评论人id：amydongdoy
发表时间：2012-02-11 02:42:40
内容：
现在五元的甜筒是尼玛坑爹的3盎司啊，每次考试都超重啊！按标准来几乎只是个大一点的樟脑丸啊！我们每次卖给顾客都不好意思接那么小的球，都几乎接了有两倍大才拿得出手啊…

评论id：317257478
评论人id：amydongdoy
发表时间：2012-02-11 02:44:45
内容：
其实我觉得DQ配方都还好，关键是奶浆的配方及其比例不好搞

评论id：317257636
评论人id：4413004
发表时间：2012-02-11 02:46:50
引用评论的id：317257478
内容：
你几时去做的？

评论id：317257738
评论人id：54726574
发表时间：2012-02-11 02:48:28
内容：
85的海岩奶绿是神马做的-  -

评论id：317258186
评论人id：4413004
发表时间：2012-02-11 02:55:14
引用评论的id：317257738
内容：
海岩奶酪和绿茶

评论id：317258213
评论人id：Xelmo
发表时间：2012-02-11 02:55:41
内容：
麦旋风机居然要6k。。专业到蛋碎

评论id：317258349
评论人id：54726574
发表时间：2012-02-11 02:57:49
引用评论的id：317258186
内容：
这个不能算坑爹品种吧=  =

评论id：317258433
评论人id：4413004
发表时间：2012-02-11 02:59:30
引用评论的id：317258213
内容：
其实自已搅拌下就可以了

评论id：317258465
评论人id：4413004
发表时间：2012-02-11 03:00:19
引用评论的id：317258349
内容：
算 85 出了咖啡都能喝  其他就算了 请参考地沟水

评论id：317258671
评论人id：54726574
发表时间：2012-02-11 03:04:16
引用评论的id：317258465
内容：
中国真的没有东西能吃了么！！！！！！！！！！！！

评论id：317258692
评论人id：4413004
发表时间：2012-02-11 03:04:36
内容：
说错了 只有咖啡能喝

评论id：317258887
评论人id：2595703
发表时间：2012-02-11 03:08:22
内容：
为毛DR的经理85也知道，表示DQ收兼职的标准是什么

评论id：317259157
评论人id：cy143
发表时间：2012-02-11 03:13:31
内容：
求继续爆。。。超级爱dq的。。。。伤了。。。

评论id：317259278
评论人id：4413004
发表时间：2012-02-11 03:16:05
引用评论的id：317258887
内容：
我现在在85 我把标题改了 怕人肉

评论id：317259294
评论人id：4413004
发表时间：2012-02-11 03:16:29
引用评论的id：317258887
内容：
看那家店的经理口味

评论id：317259328
评论人id：4413004
发表时间：2012-02-11 03:16:57
内容：
我只看胸 招人的 C以下不招

评论id：317259352
评论人id：4413004
发表时间：2012-02-11 03:17:19
引用评论的id：317259157
内容：
你想爆哪方面的

评论id：317259684
评论人id：mizqueen
发表时间：2012-02-11 03:23:50
内容：
不提前爆秘方吗

评论id：317259830
评论人id：edcat
发表时间：2012-02-11 03:27:19
内容：
C以下不招…好牛逼楼主普及下现在冷饮业质量靠前点的牌子呗…

评论id：317260084
评论人id：4413004
发表时间：2012-02-11 03:32:48
引用评论的id：317259684
内容：
明天吧

评论id：317260112
评论人id：4413004
发表时间：2012-02-11 03:33:37
引用评论的id：317259830
内容：
酷胜石

评论id：317272681
评论人id：yiyidai
发表时间：2012-02-11 09:21:58
内容：
噢。。好专业！那质量呢？安全吗？成本多少呢？

评论id：317274304
评论人id：51282785
发表时间：2012-02-11 09:36:32
内容：
为什么在我吃了一百杯暴风雪的时候才看到这个贴！！！

评论id：317275165
评论人id：love19347310
发表时间：2012-02-11 09:43:41
内容：
额，。。问个跑题的，好利来的面包怎么样啊，我小侄子很喜欢吃。。谢谢楼主

评论id：317280489
评论人id：36090011
发表时间：2012-02-11 10:22:20
内容：
看完了表示还是要继续吃卡布奇诺杏仁的

评论id：317281063
评论人id：53502875
发表时间：2012-02-11 10:25:48
内容：
m，还有什么能吃的嘛！！！

评论id：317282986
评论人id：39561069
发表时间：2012-02-11 10:37:03
内容：
我特么的出门就看见拿着dq的，以前也特么的经常吃，好久没吃了，我表示我再也不吃了

评论id：317284045
评论人id：Xelmo
发表时间：2012-02-11 10:42:31
内容：
起来了 早 突然想到了安徒生 和 Baskin&Robbin 这两个能吃么

评论id：317286768
评论人id：tonytian
发表时间：2012-02-11 10:56:45
内容：
暴风雪。。。这几年质量为什么会下降？

评论id：317289095
评论人id：57458780
发表时间：2012-02-11 11:09:18
引用评论的id：317251840
内容：
那LZ之前说的奶昔呢？不会很坑爹吧？还有就是听说抹茶是过期最严重的原料，有哪些口味是LZ不建议吃的？

评论id：317299594
评论人id：Jeng1226
发表时间：2012-02-11 12:04:28
内容：
中国DQ根本不是牛奶做的!!!吃起来就是像油的那种感觉!!!!

评论id：317301516
评论人id：amydongdoy
发表时间：2012-02-11 12:14:59
引用评论的id：317240449
内容：
看你要吃什么奶昔咯~草莓奶昔加草莓酱，巧克力奶昔加巧克力酱，凤梨奶昔加凤梨酱。。。。。。

评论id：317302079
评论人id：amydongdoy
发表时间：2012-02-11 12:17:56
引用评论的id：317257636
内容：
难道经理知道奶浆配料表？不是吧。。。那不是应该只有奶浆供应厂商才知道的么。。。

评论id：317302382
评论人id：Cdude
发表时间：2012-02-11 12:19:38
内容：
我看了这个帖子立刻撕掉了手里的DQ优惠券！！！马上去淘宝搜索冰淇淋机！！

评论id：387378999
评论人id：2059422
发表时间：2012-10-03 18:06:57
内容：
M个  谢LZ

评论id：387600349
评论人id：50145243
发表时间：2012-10-04 15:18:19
内容：
m。。等配方

评论id：387600750
评论人id：abvmeng
发表时间：2012-10-04 15:20:10
引用评论的id：316630109
内容：
以前听一个在85里做面包的同事说过，85的面粉好，而且都面团配送的

评论id：388000047
评论人id：41193302
发表时间：2012-10-05 23:16:34
内容：
马克。

评论id：394639737
评论人id：54001235
发表时间：2012-10-27 10:52:28
引用评论的id：316639430
内容：
我擦。。这个让我不行了。。最爱里面的奥利奥啊啊啊啊啊啊啊啊

评论id：413205041
评论人id：Vacancy_agoni
发表时间：2012-12-20 19:57:51
内容：
等配方。爱暴风雪啊！

评论id：417009816
评论人id：60189663
发表时间：2012-12-31 19:32:35
内容：
不是吧，外国都这么黑- -

评论id：417077962
评论人id：felisc
发表时间：2012-12-31 22:50:10
引用评论的id：316639430
内容：
坑爹吧？我去年十月份入职，订货进的就是一包一包的奥利奥碎屑好吧！

评论id：317303071
评论人id：42636734
发表时间：2012-02-11 12:23:12
内容：
mark‘

评论id：317326797
评论人id：mr-miao
发表时间：2012-02-11 14:17:20
内容：
M

评论id：317348622
评论人id：4413004
发表时间：2012-02-11 15:58:21
引用评论的id：317280489
内容：
卡布奇偌 就是咖啡浓缩液

评论id：317348879
评论人id：4413004
发表时间：2012-02-11 15:59:32
引用评论的id：317275165
内容：
不清楚 但是天下乌鸦一般黑

评论id：317349748
评论人id：4413004
发表时间：2012-02-11 16:03:38
引用评论的id：317289095
内容：
亲  晚上我爆抹茶配方

评论id：317349851
评论人id：4413004
发表时间：2012-02-11 16:04:07
内容：
我建议你少吃

评论id：317353378
评论人id：56368304
发表时间：2012-02-11 16:18:57
内容：
去dq只吃奶昔和甜筒。。

评论id：317353913
评论人id：muaka
发表时间：2012-02-11 16:21:11
内容：
哈哈，我爱m记！！！

评论id：317361673
评论人id：35089684
发表时间：2012-02-11 16:54:16
内容：
85应该都是反式脂肪吧？

评论id：317473460
评论人id：4413004
发表时间：2012-02-11 23:23:08
内容：
lz回来了

评论id：317482030
评论人id：luckyiloveyou
发表时间：2012-02-11 23:46:22
内容：
我还很喜欢吃啊 就是觉得贵

评论id：317483576
评论人id：yiyidai
发表时间：2012-02-11 23:51:03
内容：
楼主！甜筒很脏吗？

评论id：317493746
评论人id：4413004
发表时间：2012-02-12 00:23:12
引用评论的id：317483576
内容：
很干净

评论id：317493816
评论人id：4413004
发表时间：2012-02-12 00:23:26
引用评论的id：317482030
内容：
是的  很贵

评论id：317495414
评论人id：49109082
发表时间：2012-02-12 00:29:06
内容：
我就是想说吧，我在北京DQ，奥利奥脚踩真是没有的事，来货就是弄好的，即使加工也是带着一次性手套弄碎，其他不评论。

评论id：317511524
评论人id：mizqueen
发表时间：2012-02-12 01:56:30
内容：
lz 配方

评论id：317513002
评论人id：4413004
发表时间：2012-02-12 02:09:17
引用评论的id：317495414
内容：
北京和上海不一样 要看你是神马店  做多少营业额 我08年入职的！

评论id：317515712
评论人id：3513225
发表时间：2012-02-12 02:39:18
内容：
马克

评论id：317516233
评论人id：4413004
发表时间：2012-02-12 02:45:37
内容：
翻到5页就爆！！！！！！！！！！！

评论id：317517441
评论人id：mizqueen
发表时间：2012-02-12 03:00:47
引用评论的id：317349748
内容：
不说好今晚的嘛

评论id：317518296
评论人id：4413004
发表时间：2012-02-12 03:12:55
内容：
观众太少！

评论id：317518785
评论人id：liuluxiao
发表时间：2012-02-12 03:20:26
内容：
我想吃梦龙啊

评论id：317519129
评论人id：4413004
发表时间：2012-02-12 03:26:21
引用评论的id：317518785
内容：
吃吧  不肯跌

评论id：317519481
评论人id：56657947
发表时间：2012-02-12 03:32:39
内容：
个人认为  在利益的驱使下 任何行业的内幕都是这样 所谓眼不见为净 别计较              如果计较不如自杀

评论id：317520074
评论人id：4413004
发表时间：2012-02-12 03:45:20
内容：
顶!

评论id：317520406
评论人id：56657947
发表时间：2012-02-12 03:54:13
内容：
社会久了 也就妥协了 又不想死

评论id：317520979
评论人id：myoki
发表时间：2012-02-12 04:08:03
内容：
楼主乃会潜妹纸吗???

评论id：317546630
评论人id：57458780
发表时间：2012-02-12 11:10:00
引用评论的id：317348622
内容：
DQ所有的咖啡味冰激淋都是咖啡浓缩液吗？咖啡浓缩液又是神马？？？有没有对身体很不好的物质比如反式脂肪什么的。。。我问题好多喔~麻烦LZ耐心解答下

评论id：317551376
评论人id：lady_a
发表时间：2012-02-12 11:35:00
内容：
我表示我戒了~原因是因为要减肥啊！！！

评论id：317552552
评论人id：znznzn
发表时间：2012-02-12 11:41:00
内容：
我表示我来歪楼的暴风雪为嘛倒不粗来啊 你们有没有碰到过倒出来的状况啊

评论id：317552999
评论人id：lady_a
发表时间：2012-02-12 11:43:26
内容：
你让他静止一会就倒出来了。。他那一瞬间啥都倒不出来啊~冰淇淋他怎么说也是固体啊~~不是水啊~~

评论id：317556335
评论人id：2842863
发表时间：2012-02-12 12:00:23
内容：
我老觉得85里面有股很怪的味道啊！不知道是油的味道还是啥的，我特不喜欢闻呐！

评论id：317558597
评论人id：panda-mi
发表时间：2012-02-12 12:12:16
内容：
咖啡浓缩液就是黑咖啡兑水。。。不过我做下来感觉DQ还是蛮干净的。。不像楼主说的那么不堪至少奥利奥我们都是戴手套慢慢一块块掰开的

评论id：317560322
评论人id：alicttino
发表时间：2012-02-12 12:22:14
内容：
哎，喜欢吃冰淇淋的飘过。LZ，国内能买到冰淇淋有不那么坑爹的么？八喜咋样？虽然吃的不是非常不多但是夏天总归要吃的。。。

评论id：317562383
评论人id：xixiaokou
发表时间：2012-02-12 12:33:07
内容：
每次去DQ必呲抹茶红豆的小胖纸飘过。。再坑爹也敌不过一颗吃货的心啊！话说刷信用卡积分的会不会给快到期或者已经过期的材料。。听起来还蛮吓人的。求配方自己做！！！

评论id：317566460
评论人id：35410587
发表时间：2012-02-12 12:52:40
内容：
爆冰淇淋配方啊     诶好想去打工看看

评论id：317570882
评论人id：jingyanwangxue
发表时间：2012-02-12 13:12:38
内容：
LZ DQ里性价比最高的就是甜筒了 对不对

评论id：317649106
评论人id：45275310
发表时间：2012-02-12 19:02:17
内容：
买了几次DQ暴风雪没一次吃完的，那东西吃一半就觉得腻死人……下次尝尝甜筒

评论id：317649696
评论人id：57458780
发表时间：2012-02-12 19:04:41
引用评论的id：317558597
内容：
好的，谢谢~

评论id：317653847
评论人id：panda-mi
发表时间：2012-02-12 19:20:24
引用评论的id：317649696
内容：
雀巢醇品冲出来的咖啡浓缩液。..不谢^^

评论id：317656444
评论人id：35450021
发表时间：2012-02-12 19:30:26
内容：
M，媳妇儿DQ兼职中。。。。

评论id：317736488
评论人id：57458780
发表时间：2012-02-12 23:24:12
引用评论的id：317653847
内容：
那还可以啊~起码不含反式脂肪~

评论id：317758563
评论人id：4413004
发表时间：2012-02-13 00:41:10
引用评论的id：317520979
内容：
潜过一个 睡了三天

评论id：317758714
评论人id：4413004
发表时间：2012-02-13 00:41:56
引用评论的id：317552552
内容：
请仔细看 我前面说过了

评论id：317758827
评论人id：4413004
发表时间：2012-02-13 00:42:28
引用评论的id：317552999
内容：
静止半小时 也到不出来 亲

评论id：317758954
评论人id：4413004
发表时间：2012-02-13 00:43:10
引用评论的id：317558597
内容：
那是没在我店里

评论id：317759080
评论人id：4413004
发表时间：2012-02-13 00:43:45
引用评论的id：317570882
内容：
是的

评论id：317759161
评论人id：4413004
发表时间：2012-02-13 00:44:08
引用评论的id：317649696
内容：
她瞎说的

评论id：317759232
评论人id：4413004
发表时间：2012-02-13 00:44:28
引用评论的id：317653847
内容：
不是的

评论id：317793197
评论人id：57458780
发表时间：2012-02-13 09:17:34
引用评论的id：317759232
内容：
这。。。那咖啡原液到底是神马啊！！！？？？

评论id：317807253
评论人id：panda-mi
发表时间：2012-02-13 10:25:10
内容：
至少我在里面打工了四个月，但去年九月份，我哪里瞎说？

评论id：317828623
评论人id：lady_a
发表时间：2012-02-13 11:37:56
引用评论的id：317758827
内容：
呃。。真的嘛？？什么原理啊！！难道真的是冰激凌很稠密度大咩？

评论id：317834084
评论人id：15608235
发表时间：2012-02-13 11:58:17
内容：
连甜筒也不常吃的人慢慢飘过

评论id：318017448
评论人id：4413004
发表时间：2012-02-13 22:00:16
引用评论的id：317807253
内容：
那个东西叫咖啡浓缩液 成本60几块 不是什么雀巢的 味道很苦 颜色像酱油

评论id：318018076
评论人id：4413004
发表时间：2012-02-13 22:01:57
内容：
暴风雪机器 每秒5000转 全部贴杯壁

评论id：318018305
评论人id：4413004
发表时间：2012-02-13 22:02:32
引用评论的id：317793197
内容：
一种浓缩液 是调咖啡饮品的

评论id：318018443
评论人id：4413004
发表时间：2012-02-13 22:02:54
引用评论的id：317649106
内容：
是的

评论id：318018623
评论人id：4413004
发表时间：2012-02-13 22:03:21
引用评论的id：317566460
内容：
哈哈 我马上爆了

评论id：318018887
评论人id：4413004
发表时间：2012-02-13 22:04:03
引用评论的id：317560322
内容：
八喜不错 但现在连八喜的都不是

评论id：318019128
评论人id：4413004
发表时间：2012-02-13 22:04:41
引用评论的id：317552552
内容：
有到得出来的 情况

评论id：318019419
评论人id：4413004
发表时间：2012-02-13 22:05:26
引用评论的id：317558597
内容：
孩子 你进来时 DQ已近不黑暗了 但是现在也快完蛋了

评论id：318024463
评论人id：panda-mi
发表时间：2012-02-13 22:19:06
引用评论的id：318019419
内容：
之前是咖啡浓缩液之后就是雀巢醇品冲出来的了

评论id：318026016
评论人id：4413004
发表时间：2012-02-13 22:23:24
引用评论的id：318024463
内容：
成本又底了

评论id：318026164
评论人id：4413004
发表时间：2012-02-13 22:23:54
引用评论的id：318024463
内容：
看来水果巧克力你是不知道了

评论id：318036489
评论人id：Lily-C
发表时间：2012-02-13 22:51:43
内容：
赶角什么东西都有内幕。……干不干净都是必要的，不会死人就行。

评论id：318037226
评论人id：xmdcc
发表时间：2012-02-13 22:53:36
内容：
杏仁就算被老鼠啃过也会放进客人的冰激凌里吧？！

评论id：318038524
评论人id：xmdcc
发表时间：2012-02-13 22:57:11
内容：
我朋友以前是芭斯罗缤的，他们后厨就有老鼠。。。

评论id：318045993
评论人id：57458780
发表时间：2012-02-13 23:16:13
引用评论的id：318024463
内容：
o(︶︿︶)o 唉。。。无语。。。

评论id：318046794
评论人id：4413004
发表时间：2012-02-13 23:18:30
引用评论的id：318037226
内容：
这个不会

评论id：318047027
评论人id：4413004
发表时间：2012-02-13 23:19:06
引用评论的id：318045993
内容：
摸摸你头 我也无奈

评论id：318047502
评论人id：xmdcc
发表时间：2012-02-13 23:20:26
引用评论的id：318046794
内容：
安心了。。。以前经常吃抹茶暴风雪加杏仁碎

评论id：318049791
评论人id：4413004
发表时间：2012-02-13 23:27:15
引用评论的id：318047502
内容：
个人认为最难吃的口味

评论id：318050305
评论人id：molly-mo
发表时间：2012-02-13 23:28:37
内容：
我在喜来公社做过工。。。哎

评论id：318054083
评论人id：princess9flower
发表时间：2012-02-13 23:38:29
内容：
我很爱暴风雪加杏仁的！！！π_π

评论id：318054921
评论人id：kaylynn
发表时间：2012-02-13 23:41:03
内容：
说好的抹茶粉配方捏

评论id：318055886
评论人id：xmdcc
发表时间：2012-02-13 23:44:07
引用评论的id：318049791
内容：
哈哈哈哈哈我喜欢啊虽然是廉价的抹茶粉。。。。泪

评论id：318061408
评论人id：usayhello
发表时间：2012-02-14 00:02:17
内容：
从来都只吃甜筒

评论id：318072659
评论人id：4413004
发表时间：2012-02-14 00:49:59
引用评论的id：318054921
内容：
掌声 鲜花

评论id：318075127
评论人id：4413004
发表时间：2012-02-14 01:03:56
引用评论的id：317483576
内容：
不脏 很白

评论id：318191101
评论人id：yiyidai
发表时间：2012-02-14 14:15:05
内容：
很白？好吧，干净就好，只求不被毒死。

评论id：318193684
评论人id：youself
发表时间：2012-02-14 14:24:42
内容：
我以后不吃了。。。

评论id：318231556
评论人id：45788939
发表时间：2012-02-14 16:27:49
内容：
还好不吃很久了~

评论id：318241476
评论人id：50405487
发表时间：2012-02-14 16:57:08
内容：
等配方~

评论id：318244451
评论人id：2959524
发表时间：2012-02-14 17:05:56
内容：
奥利奥，脚踩，额滴神啊，昨晚才吃了

评论id：318265774
评论人id：B_lues
发表时间：2012-02-14 18:22:39
内容：
不是有活动买一送一吗  我都不敢吃了

评论id：318385559
评论人id：4413004
发表时间：2012-02-15 01:54:01
引用评论的id：318265774
内容：
黑莓脆饼 买一送一 黑莓酱快过期了 09年1.1 我记得很清楚  一直做到晚上12点

评论id：318385647
评论人id：4413004
发表时间：2012-02-15 01:54:57
内容：
问本帖中妹子一个问题 你们会合 做餐饮的男淫 交往不

评论id：318385786
评论人id：4413004
发表时间：2012-02-15 01:56:25
内容：
楼主这几天 都很晚到家 配方今晚

评论id：318385956
评论人id：4413004
发表时间：2012-02-15 01:58:01
引用评论的id：318191101
内容：
关于小白 还有一段趣闻  以后播

评论id：318386980
评论人id：anniver
发表时间：2012-02-15 02:09:24
内容：
我男朋友在哈根达斯上班觉得哈根达斯挺好的 虽然是比较贵 但是看了lz说dq的 觉得哈根达斯倍靠谱

评论id：318387118
评论人id：4413004
发表时间：2012-02-15 02:11:02
引用评论的id：318386980
内容：
哈根也不行 都是黑幕

评论id：318387626
评论人id：anniver
发表时间：2012-02-15 02:17:10
引用评论的id：318387118
内容：
我们这边这家分店的材料除了水果 其他都是总部送来的 所以不知道制作过程是怎样 反正我男朋友他们在厨房 基本上只是做半成品拼接不过蛋糕嘛 有时候是过期了仍然在卖的 - -有时候他们店里经常要打扫卫生 一扫一个通宵 冰箱里的结的霜还不能超过2cm之类的变态要求

评论id：318387986
评论人id：4413004
发表时间：2012-02-15 02:21:48
引用评论的id：318387626
内容：
这个是没部分的  他是经理么

评论id：318396012
评论人id：hana_erika
发表时间：2012-02-15 05:07:07
内容：
玛个。没吃过

评论id：318396573
评论人id：iloveicecream
发表时间：2012-02-15 05:26:01
内容：
5555555555超级爱吃暴风雪 芝士奥利奥啊

评论id：318396600
评论人id：iloveicecream
发表时间：2012-02-15 05:26:50
内容：
翻页一个！爱吃

评论id：318401562
评论人id：B_lues
发表时间：2012-02-15 08:13:54
内容：
芝士提拉米苏怎么样啊

评论id：318409308
评论人id：yiyidai
发表时间：2012-02-15 09:20:49
内容：
楼主播小白！

评论id：318413780
评论人id：52540071
发表时间：2012-02-15 09:44:26
内容：
泰国的DQ就是大路货啊，最贵的没有超过人民币10元的，一般6元，生意一般，因为本地甜品太强了

评论id：318414384
评论人id：29823768
发表时间：2012-02-15 09:47:04
内容：
小时候的光明方砖是神品！！现在不知道咋了越来越甜…

评论id：318416035
评论人id：iiinsomnia
发表时间：2012-02-15 09:54:47
内容：
我想吃DQ了。。。。还真是不喜欢抹茶的。。。那个什么奇脆粉蛮灵的，好吃><

评论id：318593078
评论人id：4413004
发表时间：2012-02-15 20:40:35
内容：
lz累的想狗一样的回来了

评论id：318620480
评论人id：2970039
发表时间：2012-02-15 21:59:31
内容：
离lz好近……为毛我一个人大杯暴风雪无压力啊我难道是怪胎么…

评论id：318635081
评论人id：48515750
发表时间：2012-02-15 22:39:53
内容：
没有鲜花没有掌声，lz也没有配方==哎！

评论id：318640916
评论人id：4413004
发表时间：2012-02-15 22:56:18
引用评论的id：318620480
内容：
我一桶无压力

评论id：318640994
评论人id：4413004
发表时间：2012-02-15 22:56:33
引用评论的id：318635081
内容：
现在在85实在累

评论id：318643373
评论人id：lukalover123
发表时间：2012-02-15 23:03:55
内容：
打杯的时候是不是要背着顾客，因为有些冰淇林甩出来，用手捞回去不能被他们看见

评论id：318801485
评论人id：57458780
发表时间：2012-02-16 15:08:01
引用评论的id：318640994
内容：
楼主幸苦~85曾经是最爱，凯撒，海岩咖啡什么的，后来看了豆瓣85组内部员工的爆料就再也不吃了。。。对那句“两大罐植物奶油兑一口动鲜”印象太深了。。。

评论id：318801801
评论人id：yu1221
发表时间：2012-02-16 15:08:54
内容：
为什么大家都这么爱DQ= =

评论id：318806590
评论人id：micos
发表时间：2012-02-16 15:23:47
内容：
幻灭了。。红豆抹茶吃不够啊。。

评论id：318811156
评论人id：piiz
发表时间：2012-02-16 15:37:44
内容：
不 不咋好吃啊。。（乃结巴什么

评论id：318816539
评论人id：4413004
发表时间：2012-02-16 15:53:17
引用评论的id：318801485
内容：
凯萨就像屎一样

评论id：318884560
评论人id：4481712
发表时间：2012-02-16 19:55:19
内容：
记号

评论id：318926502
评论人id：47364529
发表时间：2012-02-16 22:04:45
内容：
m啊“！

评论id：320355713
评论人id：abnaq-leo
发表时间：2012-02-21 23:28:44
内容：
我一般都是吃甜筒，觉得那个是味道最佳的。最近迷蓝莓杏仁。

评论id：320356119
评论人id：4413004
发表时间：2012-02-21 23:30:10
内容：
LZ现在在85 很痛苦

评论id：320660937
评论人id：55282751
发表时间：2012-02-22 23:20:29
内容：
配方配方

评论id：320663298
评论人id：46262357
发表时间：2012-02-22 23:28:09
内容：
85的厨房干净么？

评论id：320665538
评论人id：babyruirui
发表时间：2012-02-22 23:35:26
内容：
lz，DQ能吃的都有啥？？

评论id：320673891
评论人id：2713765
发表时间：2012-02-23 00:05:16
内容：
暴风雪机，淘宝上的哪家靠谱啊？

评论id：320674200
评论人id：Halo_egg
发表时间：2012-02-23 00:06:32
内容：
说好的配方呢

评论id：320680277
评论人id：37864525
发表时间：2012-02-23 00:33:55
内容：
哦no我同学一直拉我陪她去吃啊。。因为买一送一。。

评论id：320699891
评论人id：34046862
发表时间：2012-02-23 05:50:43
内容：
怪不得十年前在北京吃的DQ和现在在西安吃的DQ味道差太多了，现在做的稀得要死，一点奶味都没有，LZ知不知道西安DQ是那家代理的，还好好久不吃这玩意了.

评论id：320701807
评论人id：Jayichi
发表时间：2012-02-23 07:06:08
内容：
配方要第五页才暴啊 LZ写上原材料英文名 时差党恳求

评论id：320702726
评论人id：tinys
发表时间：2012-02-23 07:34:13
内容：
坐等配方自己配！

评论id：320799754
评论人id：48515750
发表时间：2012-02-23 14:16:28
内容：
为啥痛苦啊~说出来8一下吧~~~~~

评论id：320887117
评论人id：hihuhu
发表时间：2012-02-23 19:04:49
引用评论的id：320699891
内容：
西安的也是上海的那家公司

评论id：320993704
评论人id：yuanyuandeyuan
发表时间：2012-02-24 00:37:33
内容：
赶紧留名 楼主辛苦的很啊

评论id：321029192
评论人id：cm_sweety
发表时间：2012-02-24 09:31:14
内容：
我就看看不说话。。。

评论id：322006093
评论人id：4413004
发表时间：2012-02-27 19:44:32
内容：
来！配方来了抹茶红豆s 冰激凌7oz  抹茶1红勺 红都 2红勺

评论id：322014537
评论人id：32433411
发表时间：2012-02-27 20:15:50
引用评论的id：322006093
内容：
然后呢？搅匀？

评论id：322014803
评论人id：4413004
发表时间：2012-02-27 20:16:43
内容：
暴风雪机器！！！！！！！！！

评论id：322014862
评论人id：4413004
发表时间：2012-02-27 20:16:54
内容：
没人么！！！！！！！！！！！

评论id：322014903
评论人id：4413004
发表时间：2012-02-27 20:17:01
内容：
翻

评论id：322014934
评论人id：4413004
发表时间：2012-02-27 20:17:08
内容：
翻

评论id：322015204
评论人id：4413004
发表时间：2012-02-27 20:18:00
内容：
翻

评论id：322015284
评论人id：4413004
发表时间：2012-02-27 20:18:15
内容：
翻

评论id：322015424
评论人id：4413004
发表时间：2012-02-27 20:18:41
内容：
翻

评论id：322015529
评论人id：4413004
发表时间：2012-02-27 20:19:03
内容：
f翻

评论id：322015574
评论人id：4413004
发表时间：2012-02-27 20:19:10
内容：
fan

评论id：322015616
评论人id：4413004
发表时间：2012-02-27 20:19:17
内容：
fan

评论id：322015642
评论人id：4413004
发表时间：2012-02-27 20:19:24
内容：
fan

评论id：322015699
评论人id：4413004
发表时间：2012-02-27 20:19:34
内容：
fan

评论id：322015795
评论人id：4413004
发表时间：2012-02-27 20:19:53
内容：
fan

评论id：322017239
评论人id：55021717
发表时间：2012-02-27 20:24:40
引用评论的id：316639430
内容：
这个真的吗真的吗

评论id：322018652
评论人id：4413004
发表时间：2012-02-27 20:28:52
内容：
真的  真的

评论id：322031759
评论人id：cheungyq
发表时间：2012-02-27 21:09:02
引用评论的id：322006093
内容：
听起来怎么这么坑爹

评论id：322033787
评论人id：4413004
发表时间：2012-02-27 21:15:39
内容：
这事小杯

评论id：322035464
评论人id：cheungyq
发表时间：2012-02-27 21:20:48
引用评论的id：322033787
内容：
不是我的意思是听起来很简单但是我觉得店里卖的好好吃啊

评论id：322039595
评论人id：40006699
发表时间：2012-02-27 21:32:53
内容：
哦天，85我最爱啊，凯撒最爱中的最爱啊！楼主，85什么东西能吃啊，是不是面包介都是这样的？？？

评论id：322040178
评论人id：4413004
发表时间：2012-02-27 21:34:44
引用评论的id：322039595
内容：
是 ！！！凯萨 做的时候就是一坨一坨的

评论id：322041273
评论人id：2400062
发表时间：2012-02-27 21:37:53
内容：
记号

评论id：322045985
评论人id：40006699
发表时间：2012-02-27 21:50:46
内容：
太可怕了，以后还是少吃面包吧。

评论id：322046953
评论人id：chongruanruan
发表时间：2012-02-27 21:53:24
内容：
你吃dq么？

评论id：322055609
评论人id：4413004
发表时间：2012-02-27 22:16:28
引用评论的id：322046953
内容：
吃  拿桶吃

评论id：322059772
评论人id：chongruanruan
发表时间：2012-02-27 22:27:10
引用评论的id：322055609
内容：
幸福……

评论id：322062533
评论人id：peapod_y
发表时间：2012-02-27 22:34:30
内容：
吃了好几年DQ了，是觉得没以前好吃了~本来觉得是因为吃腻了的关系~~不知道coldstone和爱茜茜里肿么样？

评论id：322062715
评论人id：4413004
发表时间：2012-02-27 22:35:01
引用评论的id：322062533
内容：
很多物料都换了

评论id：322064290
评论人id：48264542
发表时间：2012-02-27 22:39:01
内容：
我想知道吃什么最物有所值…

评论id：322065427
评论人id：peapod_y
发表时间：2012-02-27 22:41:59
引用评论的id：322062715
内容：
哎= =怪不得以前吃大杯毫无压力的我，现在吃中杯都会剩好多（中杯还变小了）~

评论id：322066679
评论人id：4413004
发表时间：2012-02-27 22:45:14
引用评论的id：322064290
内容：
以前有 现在没

评论id：322075195
评论人id：hachi08
发表时间：2012-02-27 23:08:51
内容：


评论id：322099749
评论人id：1116375
发表时间：2012-02-28 00:47:17
内容：
这不是快翻页了么……加力

评论id：322101895
评论人id：4148064
发表时间：2012-02-28 01:02:59
内容：
几年前的料你还是别爆了

评论id：322310888
评论人id：51568828
发表时间：2012-02-28 19:58:12
内容：
e路过~哈哈

评论id：322345532
评论人id：sumi_chan
发表时间：2012-02-28 21:43:59
内容：
还好不是经常吃DQ...但是我老吃85。。。。。。。。。。。。。

评论id：322388695
评论人id：4413004
发表时间：2012-02-28 23:49:52
引用评论的id：322101895
内容：
前几年里的是猛料

评论id：322399840
评论人id：4413004
发表时间：2012-02-29 00:43:14
内容：
lz我做过快递 做过旅游

评论id：323238067
评论人id：50516361
发表时间：2012-03-02 20:17:46
内容：
配方配方，还有么？？

评论id：323334098
评论人id：4413004
发表时间：2012-03-03 02:38:17
内容：
有！但是没人气了！

评论id：323334169
评论人id：sheliwang123
发表时间：2012-03-03 02:39:13
内容：
M

评论id：323335739
评论人id：Mavis.m
发表时间：2012-03-03 03:04:32
内容：
楼主，，，是不是八喜这个牌子的雪糕也不能买来吃了吗？？？？？

评论id：324132341
评论人id：4413004
发表时间：2012-03-05 23:27:46
内容：
前几天我们店长  和顾客干起来！！

评论id：324149222
评论人id：4413004
发表时间：2012-03-06 00:37:19
引用评论的id：323335739
内容：
八喜是可以的

评论id：324149290
评论人id：4413004
发表时间：2012-03-06 00:37:39
内容：
LZ在85超苦逼

评论id：324342249
评论人id：58483141
发表时间：2012-03-06 18:23:56
内容：
lz那吃什么比较合算呀。不想浪费买一送一的活动。

评论id：324344840
评论人id：ttpig
发表时间：2012-03-06 18:35:05
内容：
好不容易要开到温州了。。。

评论id：324346949
评论人id：jessiejessie
发表时间：2012-03-06 18:43:48
内容：
快两年没吃了DQ了。。。

评论id：324346955
评论人id：youcom
发表时间：2012-03-06 18:43:49
内容：
坐等配方自己配

评论id：324358164
评论人id：3505710
发表时间：2012-03-06 19:27:23
内容：
坐等更大的料！！！求LZ八一下DQ冰淇淋蛋糕！！能吃么？！！有多暴力？！！动物奶油还是植物奶油？！！！

评论id：324359530
评论人id：Rifle
发表时间：2012-03-06 19:32:40
引用评论的id：318038524
内容：
呀，我最喜欢的就是巴斯家的了，不知道为什么吃着不腻其次cold stone，但是也很腻dq腻到吐，小杯

评论id：324428881
评论人id：1342375
发表时间：2012-03-06 23:00:50
内容：
马克

评论id：324438862
评论人id：54537468
发表时间：2012-03-06 23:32:13
内容：
我同学很喜欢吃啊  ( ⊙ o ⊙ )想看配方的说

评论id：324438915
评论人id：48515750
发表时间：2012-03-06 23:32:24
内容：
又来看lz了~~现请lz8一下85度苦逼日子~~~~

评论id：324447511
评论人id：35694255
发表时间：2012-03-07 00:05:55
内容：
马

评论id：324778812
评论人id：4413004
发表时间：2012-03-08 07:58:39
引用评论的id：324358164
内容：
上完夜班回来，吃是能吃，暴力么，成本的3到4倍 植物奶油

评论id：324778855
评论人id：4413004
发表时间：2012-03-08 07:59:28
引用评论的id：324438915
内容：
3班倒 还有看到各种顾客的脸！我服务你们 我容易么我？

评论id：324779017
评论人id：4413004
发表时间：2012-03-08 08:02:02
内容：
几天前 一对无理中年夫妇 因等饮料时间过长  拿起饮料 就砸向店长  然后店长脱了帽子，罢了衣服，就冲出去了？？？？

评论id：324779075
评论人id：4413004
发表时间：2012-03-08 08:02:55
引用评论的id：322062533
内容：
COLDSTONE 不错 爱茜茜里一般吧

评论id：324780880
评论人id：zongzong704
发表时间：2012-03-08 08:25:33
内容：
每次都吃腰果+芝士蛋糕的····这个还能吃么？

评论id：324780958
评论人id：56160032
发表时间：2012-03-08 08:26:27
内容：
我的抹茶红豆π_π

评论id：324782846
评论人id：48876490
发表时间：2012-03-08 08:43:04
内容：
下回只吃甜筒好了～

评论id：324857548
评论人id：yuyutuo
发表时间：2012-03-08 13:46:31
内容：
就在DQ打工的话根本不知道那些真正的内幕。冰淇淋都是直接一大袋一大袋的加工好的奶运到店里，接在机器上面，机器就出冰淇淋。根本不知道有多少鲜奶有多少添加剂。奥利奥运过来的时候就已经全加工成碎的了。我唯一能知道的内幕就是如果是短期出现的暴风雪，过了那段时间如果你如果问店员能不能做，对方说能的话，基本上都是之前没卖完的。比如2011五月推出过一个叫做rolo的暴风雪，我们店没卖完，现在有时候有客人点，我们就去从冰柜最里面翻出去年的陈货做……还有那些不怎么受欢迎的东西也不要点，比如那个香蕉片的暴风雪，一盒香蕉片在外面摆了一两个月都没用完。。都受潮了。——我说的是在加拿大

评论id：324895584
评论人id：48515750
发表时间：2012-03-08 16:06:01
引用评论的id：324778855
内容：
真不容易啊！！三班倒？？？？怎么倒？？？~~~

评论id：324896187
评论人id：36814243
发表时间：2012-03-08 16:08:07
内容：
楼主你分类爆尿吧~~比如成本 用料 运营之乐之类的~~老让我们问好混乱呀！！！！

评论id：324909575
评论人id：28572183
发表时间：2012-03-08 16:55:28
内容：
DQ的奥利奥很碎啊 比M记的还碎。。。脚能踩那么碎。。。。

评论id：324909672
评论人id：28572183
发表时间：2012-03-08 16:55:50
内容：
我不小心翻页了？

评论id：325939384
评论人id：4413004
发表时间：2012-03-12 13:08:56
内容：
lz现在在家养伤！！ 欢迎各位继续提问！！！！！可以分类问！！！！！

评论id：325986538
评论人id：Bubble13
发表时间：2012-03-12 15:45:09
内容：
DQ的员工，除了服务员其他管理岗位都需要大专以上文凭。。。经理你说我搞个高仿的会不会有人查？？

评论id：326103702
评论人id：4413004
发表时间：2012-03-12 22:20:14
引用评论的id：325986538
内容：
应该不会  但是我劝你 不要进餐饮行业  水深~~~~~~~

评论id：326250149
评论人id：Bubble13
发表时间：2012-03-13 13:52:10
内容：
5555.。。。已经进了。。

评论id：326351569
评论人id：42203231
发表时间：2012-03-13 19:50:10
内容：
我想问lz胖么。。囧.》《

评论id：329979476
评论人id：3977638
发表时间：2012-03-26 12:32:09
内容：
DQ也次不成了么…六分之一也是骗人的么…

评论id：330025766
评论人id：39384796
发表时间：2012-03-26 15:14:59
内容：
我想问LZ那个招行刷信用卡的有啥猫腻不？

评论id：330049166
评论人id：52304686
发表时间：2012-03-26 16:31:10
内容：
我想问，樱桃口味的好吃么。好像啊。

评论id：330253824
评论人id：48152760
发表时间：2012-03-27 11:44:40
内容：
想创业的苦逼来合个影儿。

评论id：330255802
评论人id：1208611
发表时间：2012-03-27 11:51:31
引用评论的id：316639430
内容：
这有点儿过了。。。只能说你们没安排好人力和工时。。。

评论id：330373987
评论人id：18968002
发表时间：2012-03-27 18:22:49
内容：
必须马~！！

评论id：330384880
评论人id：zouyazou
发表时间：2012-03-27 19:13:20
内容：
喝凉白开的飘过～小时候天天吃伊利苦咖啡，长大吃多了冷饮来大姨妈就痛不欲生，戒口戒口！

评论id：330498510
评论人id：4413004
发表时间：2012-03-28 05:09:23
引用评论的id：326351569
内容：
200g吧  看上去160

评论id：343472679
评论人id：passant
发表时间：2012-05-11 00:00:01
内容：
能加盟吗

评论id：343476133
评论人id：60887396
发表时间：2012-05-11 00:13:07
内容：
为啥倒不出来

评论id：343476178
评论人id：32016570
发表时间：2012-05-11 00:13:17
内容：
mark

评论id：343477934
评论人id：ruruka
发表时间：2012-05-11 00:20:52
内容：
dq用的已经不是发喜的牛奶了？

评论id：343491393
评论人id：4743765
发表时间：2012-05-11 01:44:34
引用评论的id：317259328
内容：
哈哈哈哈哈实乃真性情要是我去做兼职的店长也是这样就好了~

评论id：343491643
评论人id：MassBabely
发表时间：2012-05-11 01:47:09
内容：
Lz,我经常DQ啊！这么坑爹都。那，性价比最高或者你觉得最干净的是哪款呢？

评论id：343491653
评论人id：4743765
发表时间：2012-05-11 01:47:12
内容：
看来国外食品也木有保障~

评论id：343513760
评论人id：50438980
发表时间：2012-05-11 09:02:14
内容：
很久没吃

评论id：343521959
评论人id：lovekame
发表时间：2012-05-11 09:39:35
内容：
现在是不是还不如直接去超市买八喜吃？DQ就只吃甜筒

评论id：343522306
评论人id：lenafujii
发表时间：2012-05-11 09:40:55
内容：
为什么我看完了还表示愿意吃'(o_0)

评论id：343527587
评论人id：51875138
发表时间：2012-05-11 10:00:01
内容：
看了爆尿 依旧抵挡不住吃货爱吃DQ暴风雪的心 暴风雪热量有多高

评论id：343536817
评论人id：58829450
发表时间：2012-05-11 10:31:36
内容：
m在家自己做果然是好的

评论id：343834743
评论人id：shimmy
发表时间：2012-05-12 06:53:50
引用评论的id：316639430
内容：
我震惊了！！！话说我每次必要奥利奥的！！！

评论id：347225628
评论人id：4413004
发表时间：2012-05-23 02:13:07
内容：
继续~

评论id：347239480
评论人id：2277340
发表时间：2012-05-23 08:31:54
内容：
第5页了来配方

评论id：347240105
评论人id：51340796
发表时间：2012-05-23 08:36:52
内容：
我擦！DQ的抹茶。。。额。。。瞬间就让我想到了马路边的大妈自己混着冰渣子做的五毛钱一个球的冰激凌，，，噩梦！等配方。。。。

评论id：347244948
评论人id：iwasekenzo
发表时间：2012-05-23 09:05:52
内容：
老子最爱抹茶加杏仁！！！要哭了……

评论id：347598655
评论人id：LLdeodorant
发表时间：2012-05-24 10:46:20
内容：
求问DQ兼职怎么算钱~

评论id：350927120
评论人id：4413004
发表时间：2012-06-04 01:55:43
内容：
来来来~~~~~LZ最近休假了 继续了 接受DQ 和 85的问题

评论id：351243342
评论人id：4504762
发表时间：2012-06-05 01:47:47
内容：
dq小兼职飘过。。。虽然知道不干净，依然爱吃，反正中国也没什么是干净的，就当作不知道呗。。。

评论id：351243997
评论人id：Chanc
发表时间：2012-06-05 01:54:25
内容：
大杯乌龙茶杏仁

评论id：351244654
评论人id：titiegg
发表时间：2012-06-05 02:01:35
内容：
其实在美国的只看到过一两次DQ。。。还是在高速边上的小镇看到的。。。

评论id：351244804
评论人id：jessienj
发表时间：2012-06-05 02:03:24
内容：
对DQ还是无限好感  只要不是植物脂肪我就满足了    脚踩又如何反正有包装 比不带手套用手掰干净         这年头哪个行业不暴力 一个个嚷着dq也不能吃了   你就说说你还能吃什么   一觉睡醒还不是找吃不误  几块钱的全是植物脂肪  没有可比性

评论id：351245538
评论人id：titiegg
发表时间：2012-06-05 02:12:43
引用评论的id：318018076
内容：
别的不知道，但是目前超高端剃须刀的转速也就是13000转每分钟，一般的飞利浦剃须刀连8000转每分钟都达不到，暴风雪机器可以一秒5000转？？？也许剃须刀和冰激凌机里面的马达差很多吧。。我随便说说的。。。

评论id：351246051
评论人id：laurel7
发表时间：2012-06-05 02:20:00
引用评论的id：316634374
内容：
为毛抹茶坑爹啊？每次去必点啊啊啊啊！

评论id：351246426
评论人id：jessienj
发表时间：2012-06-05 02:25:36
内容：
浓缩咖啡原液  猜着和意式浓缩一道理  黑咖啡不黑不苦那是黑咖啡么   感觉lz八的为了有料而着重料  知道的是觉得您爆料 我这不了解真相的人还以为您在dq受了委屈        底下的看观一副大惊小怪的样子  还再也不吃了  像您这样在瓷器国除非自己种田自己吃 还保不齐浇地的水也被污染了  矫情劲吧 暴利  我学服装的告诉你你买到衣服大部分成本不超过百分之五   你就此不穿衣服了？     lz说的一句话在理天下乌鸦一般黑 这个价位的估计什么牌子就都那样   那些几块钱的 虽然便宜但肯定更不行只不过你花钱少觉得就算不好也没那么不舒坦 这年头 没有能把你吃出问题的就成了  你还求30块的价钱里面真放20块钱的东西

评论id：351249239
评论人id：4413004
发表时间：2012-06-05 03:32:08
引用评论的id：351244804
内容：
植物脂肪 谢谢！

评论id：351249274
评论人id：4413004
发表时间：2012-06-05 03:33:11
引用评论的id：351246051
内容：
您去看看一包抹茶粉  多少钱 谢谢！

评论id：351249299
评论人id：4413004
发表时间：2012-06-05 03:34:23
引用评论的id：351246426
内容：
出门 右转 谢谢！

评论id：351250734
评论人id：melonisontheway
发表时间：2012-06-05 04:36:16
内容：
太原DQ的甜筒甜死了要！吃了一次不想再吃第二次

评论id：351253540
评论人id：Hey-Hey
发表时间：2012-06-05 06:46:47
内容：
想问一下 DQ招人的要求严格吗。。

评论id：351278292
评论人id：xiyuansi
发表时间：2012-06-05 09:59:06
内容：
只有我一个人关心楼主潜妹子的问题么！！！只吃过一次DQ的路过，还好对冰淇淋无执念，吃一次我仿佛能听到脂肪在体内增长的声音。。。

评论id：351282015
评论人id：62003230
发表时间：2012-06-05 10:13:10
内容：
DQ是什么啊 我火星来的

评论id：351289170
评论人id：longgoodbye
发表时间：2012-06-05 10:37:23
内容：
我这的DQ里面卖汉堡⋯⋯快餐+冰激凌店⋯⋯我说的是米国⋯⋯

评论id：351576842
评论人id：4413004
发表时间：2012-06-06 04:08:44
引用评论的id：351278292
内容：
潜妹子 我不是故意的

评论id：351640603
评论人id：xiyuansi
发表时间：2012-06-06 11:36:42
内容：
睡了三天难道不是亮点咩。。

评论id：351642650
评论人id：macy_liu
发表时间：2012-06-06 11:42:52
内容：
抹茶暴风雪& 85奶茶都幻灭鸟。。。。。

评论id：351643807
评论人id：lovelifeloveu
发表时间：2012-06-06 11:46:07
内容：
为什么DQ冰激凌有的时候有股钢铁味………………==

评论id：351647833
评论人id：2870277
发表时间：2012-06-06 11:58:08
内容：
DQ太甜了，哎

评论id：351656450
评论人id：1946137
发表时间：2012-06-06 12:26:38
内容：
我想问，那个抹茶杏仁，杏仁是不是过期的？

评论id：351681494
评论人id：2136062
发表时间：2012-06-06 13:40:09
内容：
真爱吃暴风雪的，唉

评论id：351682560
评论人id：maradona
发表时间：2012-06-06 13:43:12
内容：
感觉做的不如以前了..

评论id：351688137
评论人id：cuihuaer
发表时间：2012-06-06 13:59:42
内容：
啊啊啊，幸好刚刚戒掉冰激凌啊

评论id：351715470
评论人id：51486594
发表时间：2012-06-06 15:21:10
内容：
什么好东西来中国就都染黑了。草

评论id：351739185
评论人id：fromfans
发表时间：2012-06-06 16:30:19
内容：
我想知道暴风雪的配方啊啊啊！！！

评论id：351876904
评论人id：50286508
发表时间：2012-06-06 23:17:23
内容：
m

评论id：352247653
评论人id：51851887
发表时间：2012-06-08 03:12:48
内容：
我只想说LZ说的用脚踩碎之类的肯定是有的~~~最多每家经理底线不一样..嗯嗯我在M做过3年兼职...SO...M的冰激凌都不达标,重量,除了奶昔,因为少了看得出,用杯子装的...还有可乐之类的本来可乐糖浆和水是1:0.7左右的..搞到1:1,有时候为了那个啥,1:1.2都有可能.......看到有一群穿西装的人店里,想吃M的赶紧进去买..东西绝对是最新鲜的...过期..除非有人检查..不然就是照卖不误...我在的时候有次老板来查,好几代鸡翅扔垃圾桶..等老板走了,捞出来腌制,果粉,上浆,果粉,油炸,继续卖......有塑料外包装哈~所有餐饮店都大同小异吧....有些人不要觉得哎哟,你们说的都是XXOO,我也在XX里做,我们这不这样.......那是你没看到吧...我进去被代训的时候,洗个手都要从手指洗到手肘......后来,貌似只有吃饭前才会洗手,或者收银,营业额多了,手脏到自己无法忍受了才会去洗......哦,老板来查,干嘛之前都会洗手,还要半小时听那个警报,半小时到了,就在那叫,然后大家轮流洗手.....有M同事去DQ做了...基本都是买一送一...加料不加价,因为只是员工,是打烊员工,比较横.恩,经理都求着打烊员工..这个基本什么店都是吧...他老婆去就是免费送拉~~我们这些仅仅认识的这样就可以啦~~

评论id：352250450
评论人id：4735134
发表时间：2012-06-08 04:55:07
内容：
想问一下香蕉奶昔里面是真香蕉吗？另外想问lz的是，前几年的黑幕都改善了，为什么还说DQ不行了。。。

评论id：352295923
评论人id：4413004
发表时间：2012-06-08 10:48:06
内容：
握爪~~

评论id：352299116
评论人id：4413004
发表时间：2012-06-08 10:57:31
引用评论的id：352250450
内容：
只是出来走个形式

评论id：352299435
评论人id：4413004
发表时间：2012-06-08 10:58:24
引用评论的id：352299116
内容：
是真的。      但是不按标准

评论id：352300056
评论人id：4413004
发表时间：2012-06-08 11:00:15
内容：
Lz现在在广州真心觉得比上海好

评论id：352356056
评论人id：4413004
发表时间：2012-06-08 13:56:28
引用评论的id：351640603
内容：
但是啥都没干

评论id：352366088
评论人id：xiyuansi
发表时间：2012-06-08 14:27:01
引用评论的id：352356056
内容：
什么都没干也是亮点，比较想听这段，求直播！！

评论id：352367113
评论人id：4413004
发表时间：2012-06-08 14:30:09
引用评论的id：352366088
内容：
豆油啊 亲

评论id：352370589
评论人id：44854071
发表时间：2012-06-08 14:40:41
内容：
请问 是不是国内冰激凌除了哈根达斯 都是反式脂肪做的

评论id：352372553
评论人id：48458067
发表时间：2012-06-08 14:46:13
内容：
是不是八喜的性价比比较高？

评论id：352373286
评论人id：4413004
发表时间：2012-06-08 14:48:19
引用评论的id：352370589
内容：
他们的不清楚。 都是成品

评论id：352373556
评论人id：4413004
发表时间：2012-06-08 14:49:07
引用评论的id：352372553
内容：
是。但是现在连八喜的都不是

评论id：352374161
评论人id：60851392
发表时间：2012-06-08 14:50:50
内容：
还好穷逼吃不起DQ啥的 不然伤心伤身又伤荷包就痛苦了 来M坐等配方的

评论id：352383420
评论人id：Olivia0813
发表时间：2012-06-08 15:18:56
内容：
一颗柠檬茶靠谱么。。。

评论id：352394931
评论人id：48458067
发表时间：2012-06-08 15:53:05
引用评论的id：352373556
内容：
哎呀，那什么牌子的冰激凌现在比较纯正？什么才叫纯正？

评论id：352396030
评论人id：3638072
发表时间：2012-06-08 15:56:12
内容：
那为什么它还敢那么贵？？？？？？？？？？？？？？？？？？？LZ你去偷秘方，我们联合开个QD，廉价销售，走量！抢走它丫的市场！

评论id：352396343
评论人id：s52437953
发表时间：2012-06-08 15:57:00
内容：
法式香草有料么LZ

评论id：353539377
评论人id：4413004
发表时间：2012-06-12 12:21:07
引用评论的id：352396343
内容：
还可以的  就是性价比不高

评论id：353539570
评论人id：4413004
发表时间：2012-06-12 12:21:53
引用评论的id：352396030
内容：
我有配方 所有东西都能买到 只是你那想法~~~~~~~~~~~~~~~~~

评论id：353539663
评论人id：4413004
发表时间：2012-06-12 12:22:15
引用评论的id：352394931
内容：
现在基本没有纯正的东西

评论id：353539727
评论人id：4413004
发表时间：2012-06-12 12:22:28
引用评论的id：352383420
内容：
这个可以

评论id：353539819
评论人id：4413004
发表时间：2012-06-12 12:22:48
引用评论的id：352372553
内容：
是

评论id：353542289
评论人id：4413004
发表时间：2012-06-12 12:31:07
引用评论的id：351656450
内容：
过期你是吃的出来的

评论id：353675968
评论人id：61517308
发表时间：2012-06-12 19:47:29
内容：
那暴风雪里比较受欢迎性价比又比较高的是什么呢?  一般生意好的店是长年都照兼职么~~   我想去兼职玩玩~

评论id：353683243
评论人id：3638072
发表时间：2012-06-12 20:14:00
引用评论的id：353539570
内容：
走走走 我们去找合资人！

评论id：353700226
评论人id：46665536
发表时间：2012-06-12 21:09:18
内容：
虽然都有黑幕，但是我觉得这个还是看各个地方，管理问题，还有估计就是每个门店业绩有关，我一年前在DQ做过几个月，觉得真心没这么恶劣原料这个问题，不讨论，不过确实几年前DQ刚在国内起步的时候，用的软冰淇淋，果酱都是很不错的（一个跟我关系很好的姐姐她给我说，以前芒果酱用的是泰国进口香芒，一开袋，整个店里都是芒果香味，现在都换成国产的了）至少我们店各项标准基本能达标，东西都是干净的还有一个管理我们区域的男的，隔三差五来巡店像掰奥利奥赶时间的话，那个问题，我们店就是把奥利奥全倒保鲜袋里，敲碎忙的时候，比如有人点芒果激情了，就多做一两杯，先东冰柜有次我负责饮品这块，多做了杯芒果激情，东冰柜结果碰上巡店的那人，问我，这杯放这里是什么意思，我汗。。。然后人又问我产品出来多少时间内没给顾客怎么怎么样。。。我不记得了。反正当时给我弄的可尴尬，然后那杯就拿出来倒了呀。。。一不小心说了这么多，我不是来踩场的啊。LZ。嘿嘿怎么感觉我在给DQ做广告一样啊，，，我看楼上有人问兼职，真心不推荐去DQ兼职，累啊，不是一般的累以前我们上班的时候，开玩笑说，在我们这上班唯一的好处就是以后去哪都不会觉得累了。女的当男的使，男的当牲口使。我当时就是想不开，非要去兼职攒点旅游的钱，都没干跟爸妈说这有多累后来刚好到暑假，说要回家就给辞掉了

评论id：353715436
评论人id：4413004
发表时间：2012-06-12 21:50:46
内容：
说的一点没错

评论id：353715546
评论人id：4413004
发表时间：2012-06-12 21:51:05
引用评论的id：353683243
内容：
你开玩笑么

评论id：353719056
评论人id：46665536
发表时间：2012-06-12 22:00:45
引用评论的id：353715436
内容：
LZ在DQ呆了几年了啊，我感觉DQ工资在餐饮这块不算高啊

评论id：353719490
评论人id：49246711
发表时间：2012-06-12 22:01:58
内容：
为什么会倒杯不洒？？

评论id：353720989
评论人id：4413004
发表时间：2012-06-12 22:05:54
引用评论的id：353719056
内容：
2·3 年 是很低 好不好

评论id：353721089
评论人id：4413004
发表时间：2012-06-12 22:06:10
引用评论的id：353719490
内容：
前面有说到

评论id：353721549
评论人id：60517904
发表时间：2012-06-12 22:07:18
内容：
我暑假想去dq做兼职来着？大学生打暑期工求经验！还有能不能偷吃？？

评论id：353722021
评论人id：4413004
发表时间：2012-06-12 22:08:31
引用评论的id：353721549
内容：
还是不要去了  偷吃看你自己 人际关系

评论id：353724822
评论人id：60517904
发表时间：2012-06-12 22:15:49
引用评论的id：353722021
内容：
啊。。为嘛呢？那85度C，或者満记甜品这些呢？？

评论id：353731140
评论人id：46665536
发表时间：2012-06-12 22:32:01
引用评论的id：353721549
内容：
不推荐去DQ兼职啊，真心累啊，（这里的累是跟同等兼职的地方相比）要是想吃，还不如去M，人员工工作餐五折，DQ员工价是九折还是九五来着忘记了，跟原价有区别么。偷吃这个问题，就像LZ说的，看你人际关系了，还有经理啊，店长之类管事的人不在的时候。如果是饮品的话，就是在你学的过程，你说你做一点自己常常口味。再顶多是自己拿杯子去灌点软冰淇淋吃吃。DQ还真没什么好偷吃这一说的

评论id：353733080
评论人id：46665536
发表时间：2012-06-12 22:36:59
引用评论的id：353720989
内容：
我前段时间和同学一起去DQ，除了原来那个店长还在那，其他全是生面孔，真是流水的兵啊。其实我挺想不通的，我觉得我们店长应该给她升级掉店什么的，她可兢兢业业了。而且我们店营业额相当可观呢

评论id：353754644
评论人id：4413004
发表时间：2012-06-12 23:32:10
引用评论的id：353724822
内容：
85更不要去！你是不是在上海？

评论id：353755321
评论人id：4413004
发表时间：2012-06-12 23:34:16
引用评论的id：353733080
内容：
兢兢业业 是没有用的 DQ 我在的时候相对黑一点 公司里要有人！ 升级什么的 那是瞎扯 到督导 还得2,3年  快点一年

评论id：353755694
评论人id：4413004
发表时间：2012-06-12 23:35:27
引用评论的id：353733080
内容：
营业额神马的 要看数据  看上去做高了 没用

评论id：353846124
评论人id：3638072
发表时间：2012-06-13 11:34:03
引用评论的id：353715546
内容：
你看我是开玩笑的样子吗just do it

评论id：353876878
评论人id：4413004
发表时间：2012-06-13 13:20:49
引用评论的id：353846124
内容：
孩子要有团队的！

评论id：354255181
评论人id：3638072
发表时间：2012-06-14 16:21:45
内容：
好~~~~~~~~~~~~~~

