话题 id: 27344542
小组 id: insidestory
楼主 id: 4217827 名号: 燕子
发表时间: 2012-02-09 10:29:41
链接：http://www.douban.com/group/topic/27344542/
标题: 我是在淘宝上卖茶叶的，大家有什么问题……
帖子内容: 
我发现喝茶的人还是很多的，但是骗子也特别多。本着一颗80后的心，大家有什么问题尽管砸过来吧！哈哈。感觉大家提问题的时候，就有种书到用时方恨少的感觉了。不过大家有什么问题还是认真地就自己知道的知识给予回答，当然，我也会请教老一辈的同事的。所以，大家尽管问吧。嘿嘿，我就在北京马连道，大家过来的话，也可以一起喝喝茶，交流交流。小电梯http://www.douban.com/group/topic/27344542/?start=100小电梯http://www.douban.com/group/topic/27344542/?start=200


评论内容：
评论id：316679134
评论人id：3796092
发表时间：2012-02-09 10:31:57
内容：
正想找人问呢 行家就来了~哈 Lz为什么我买的那种迷你熟沱喝起来一股子炕味 - - 受不了了 刚去查了下说有些茶商为了让熟沱快速发酵是拿什么捂着强制发酵的 难道我这是在炕里面捂出来的么 - - 我给倒了 求解释

评论id：316679145
评论人id：missdessy
发表时间：2012-02-09 10:32:00
内容：
淘宝上普洱有真的么？价位在哪个水平？

评论id：316679871
评论人id：4217827
发表时间：2012-02-09 10:34:26
内容：
哈，一般拿去做沱茶的选料都不是很好的，买到这种味道的比较正常，影响因素有很多，有底料本身的问题，还有发酵的问题，还有储藏的问题，等等。

评论id：316680369
评论人id：4217827
发表时间：2012-02-09 10:36:15
引用评论的id：316679145
内容：
有真的啊，但是价格浮动比较大，所以建议选择品牌茶去买。。品牌茶会基本保证口感，价格系统也较稳定。私人的茶还是以入口为准。

评论id：316680546
评论人id：35996793
发表时间：2012-02-09 10:36:54
内容：
有好喝的铁观音不？

评论id：316680626
评论人id：4217827
发表时间：2012-02-09 10:37:11
引用评论的id：316680546
内容：
华祥苑的铁观音还可以啊

评论id：316682899
评论人id：2205184
发表时间：2012-02-09 10:44:48
内容：
茶刀是干嘛的？我直接掰普洱茶饼会跟茶刀拆有差么？

评论id：316685918
评论人id：4217827
发表时间：2012-02-09 10:53:52
引用评论的id：316682899
内容：
有啊，手掰的话茶叶细碎啊，会影响茶汤滋味。茶刀可以寻着茶饼的缝隙插进去，然后撬开也是最大程度跟随紧压茶的走势，保证茶叶的完整性。

评论id：316686419
评论人id：4217827
发表时间：2012-02-09 10:55:33
引用评论的id：316682899
内容：
这就有点像剥橙子，顺着它自身的纹路，你是可以剥的很好的

评论id：316686873
评论人id：lingoapple
发表时间：2012-02-09 10:56:53
内容：
黑乌龙茶和普通乌龙有啥区别？

评论id：316686935
评论人id：maajia
发表时间：2012-02-09 10:57:06
内容：
红茶多钱的靠谱？

评论id：316692330
评论人id：4217827
发表时间：2012-02-09 11:15:04
引用评论的id：316686873
内容：
黑乌龙没有接触过。据说是日本那边的。乌龙茶是大类，各地的乌龙有各地不同的口感，比如安溪有铁观音，台湾的乌龙又分很多种，虽然分很多种，但是大类上都属于乌龙。个人比较喜好台湾乌龙。

评论id：316693746
评论人id：4217827
发表时间：2012-02-09 11:19:35
引用评论的id：316686935
内容：
无所谓靠谱不靠谱，你买红茶，别人一般都会给你红茶，不可能给你别的茶。只不过价格会体现在茶好不好上，那选到好的茶的话，又更多的要亲眼看，看外形，喝滋味。如果不是追求什么市场上比较稀有的品种的话，一般两百多一斤的红茶还是很可以的。

评论id：316693851
评论人id：ninasang
发表时间：2012-02-09 11:19:58
内容：
LZ我常年喝普洱，在淘宝也不是固定哪一个买家买，但我现在也觉得沱茶的熟茶全是渣，生茶还好些，求较靠谱茶店啊，还有铁观单啊，这个我也爱的呀

评论id：316694028
评论人id：4188593
发表时间：2012-02-09 11:20:38
内容：
是不是那种农家自制的茶就比较靠谱儿 图片也朴实 评价也说香 那种礼盒装就完蛋了是吧

评论id：316696823
评论人id：ninasang
发表时间：2012-02-09 11:29:56
内容：
好嘞，收藏了

评论id：316697220
评论人id：4217827
发表时间：2012-02-09 11:31:22
引用评论的id：316694028
内容：
完全扯，说农家自制茶，它很有可能是自制的茶，但是你没有喝过，你就不知道它对不对得住那价格。礼盒装的茶，个人感觉起码它是好茶。因为拿来做礼盒装，一般都是选自己手里的好茶，但是，无品牌的话，还是那句话，你没喝到就不知道它对不对起那个价格。所以，还是建议在网上选购品牌茶。如果是没有品牌的，什么农家自制的，你可以从他们家最低等的茶尝试一下，喝一喝，如果觉得它那个茶对得起那个价钱，那也可以慢慢往高价格购买。打着农家自制这个旗号的很大程度上仰仗店家的人品。所以，可以看别人给他们的评价，如果回头客还不错的话，可以试试

评论id：316698036
评论人id：45433701
发表时间：2012-02-09 11:34:00
内容：
楼主能不能推荐好点的茉莉花茶？品牌和掌柜名字都可以哈

评论id：316698148
评论人id：dianxin1028
发表时间：2012-02-09 11:34:22
内容：
你认识卖烟的吗

评论id：316698519
评论人id：lingoapple
发表时间：2012-02-09 11:35:38
引用评论的id：316692330
内容：
哦~果然！

评论id：316698945
评论人id：40226621
发表时间：2012-02-09 11:36:59
内容：
团购的那种25一袋的大麦茶靠谱么。颗粒的怕泡不出来味道。磨碎的又都是渣滓

评论id：316699007
评论人id：oElephant
发表时间：2012-02-09 11:37:12
内容：
怎么还价

评论id：316699089
评论人id：4217827
发表时间：2012-02-09 11:37:27
引用评论的id：316698036
内容：
张一元

评论id：316699097
评论人id：40226621
发表时间：2012-02-09 11:37:28
内容：
大麦茶包是不是泡第一次都得扔掉？

评论id：316699261
评论人id：4217827
发表时间：2012-02-09 11:38:00
引用评论的id：316698148
内容：
这个没有的

评论id：316699266
评论人id：forever_smile
发表时间：2012-02-09 11:38:01
内容：
茶叶上是不是农药很多

评论id：316699322
评论人id：hollyor
发表时间：2012-02-09 11:38:13
引用评论的id：316698036
内容：
我觉得茉莉花茶还是吴裕泰家的最好~~~~茉莉白茶~好远就可以闻到~

评论id：316699337
评论人id：baily.vg
发表时间：2012-02-09 11:38:17
内容：
mark!

评论id：316699411
评论人id：mayo524
发表时间：2012-02-09 11:38:32
内容：
我想知道进货价与出货价的差额

评论id：316700556
评论人id：4217827
发表时间：2012-02-09 11:42:30
引用评论的id：316699097
内容：
是啊   大麦茶属于代用茶，很便宜的

评论id：316700602
评论人id：mayo524
发表时间：2012-02-09 11:42:37
内容：
农家自制茶，前两年清明节在浙江金华某农村买的新茶，不记得多少钱了，但是带回家我奶奶喜欢嚼茶叶说很好，特别嫩

评论id：316700764
评论人id：babyneonsay
发表时间：2012-02-09 11:43:05
内容：
M

评论id：316700862
评论人id：HelloBunny
发表时间：2012-02-09 11:43:22
内容：
爱喝茶的mark~

评论id：316701219
评论人id：4217827
发表时间：2012-02-09 11:44:42
引用评论的id：316699266
内容：
会有农药，尤其是铁观音。普洱 会好些  近年来流行有机茶的概念，就是针对无农药这块。但是呢，亲，这个也有很大一部分是炒作哟~

评论id：316702128
评论人id：4217827
发表时间：2012-02-09 11:47:48
引用评论的id：316700602
内容：
嫩茶有嫩茶的滋味，老茶也有老茶的滋味。你说的应该是绿茶，评论绿茶的话很大程度上要看嫩度的。

评论id：316702685
评论人id：4217827
发表时间：2012-02-09 11:49:35
引用评论的id：316699411
内容：
哈，这个东西类似滚雪球。其实茶并不是很贵的，它本身就是农产品，但是商人进来了，茶就贵了。茶农还是很不容易的。

评论id：316704456
评论人id：4217827
发表时间：2012-02-09 11:55:46
引用评论的id：316699007
内容：
还价的话，同任何商品一样啊。

评论id：316705176
评论人id：57631780
发表时间：2012-02-09 11:58:19
内容：
mark

评论id：316709238
评论人id：oElephant
发表时间：2012-02-09 12:14:37
引用评论的id：316704456
内容：
对半还价？

评论id：316710058
评论人id：mango327
发表时间：2012-02-09 12:17:49
内容：
楼主 女生养颜减肥喝什么茶好呢?普洱还是玫瑰桃花？

评论id：316716727
评论人id：4188593
发表时间：2012-02-09 12:43:32
内容：
LZ列举几个品种的茶对应的质量不错的品牌好伐？我等好去TB搜

评论id：316720708
评论人id：4217827
发表时间：2012-02-09 12:57:53
引用评论的id：316709238
内容：
不可能的 太夸张了。 商人要价也是有个限度的。不可能让你对半砍 这么离谱。

评论id：316720946
评论人id：4217827
发表时间：2012-02-09 12:58:40
引用评论的id：316710058
内容：
普洱 或是湖南黑茶 减肥去腻效果比较好

评论id：316737806
评论人id：forever_smile
发表时间：2012-02-09 13:53:15
引用评论的id：316701219
内容：
呜呜~~ 我喝了好久的铁观音啊，还都是观音王。。。原来天天喝农药！

评论id：316739500
评论人id：4217827
发表时间：2012-02-09 13:58:01
引用评论的id：316737806
内容：
呵呵 没有那么夸张，只是相对而言。不要想太多，喜欢就好。闽南人基本家家都喝铁观音呢

评论id：316752939
评论人id：3796092
发表时间：2012-02-09 14:38:21
内容：
推荐个比较好的熟沱吧楼主

评论id：316753329
评论人id：nianan17
发表时间：2012-02-09 14:39:38
内容：
好的坏的搀着卖么？

评论id：316753674
评论人id：3796092
发表时间：2012-02-09 14:40:40
内容：
还有请问楼主养胃暖身的茶那种比较好呢？熟沱？红茶？推荐推荐吧 感谢~

评论id：316754333
评论人id：4217827
发表时间：2012-02-09 14:42:43
引用评论的id：316716727
内容：
中国现在茶品牌发展的不是很好，很多茶能找到有品牌的就不错了。龙井：御牌，大佛，狮峰碧螺春：吴郡，三万昌毛峰：谢裕大太平猴魁：猴坑瓜片：徽六，一笑堂毛尖：萧氏竹叶青：论道竹叶青铁观音:华祥苑，八马，日春，凤山大红袍：老记，武夷星台湾乌龙：天福，天仁白茶：绿雪芽，品品香普洱：大益，七彩云南湖南黑茶：白沙溪，怡清源，君山银针：君山牌这些都是品牌或是大公司，有的还不错，有的一般，现在品牌还没有做起来。

评论id：316754438
评论人id：gunso
发表时间：2012-02-09 14:43:07
内容：
LZ是观音哥哥么？

评论id：316754952
评论人id：4217827
发表时间：2012-02-09 14:44:42
引用评论的id：316752939
内容：
下关茶厂做沱茶比较好

评论id：316755282
评论人id：4217827
发表时间：2012-02-09 14:45:41
引用评论的id：316753674
内容：
红茶和熟普都比较养胃，看个人喜好啊。这位童鞋怎么好像很爱沱茶呢

评论id：316755544
评论人id：Emina
发表时间：2012-02-09 14:46:34
内容：
我看成卖菜叶的、、、╮(╯▽╰)╭

评论id：316755638
评论人id：4217827
发表时间：2012-02-09 14:46:50
引用评论的id：316753329
内容：
很多茶都是拼配出来的，我不知道你说的好的坏的什么意思。

评论id：316755794
评论人id：3796092
发表时间：2012-02-09 14:47:17
引用评论的id：316755282
内容：
是啊 哈哈 因为想养胃啊

评论id：316756419
评论人id：m1ssfe1
发表时间：2012-02-09 14:49:17
内容：
楼主，有没有那种清火但是又不伤胃不会让人拉肚子的茶啊。最近脸上第一次爆发这么多长痘痘，想喝点茶来调节一下呢。

评论id：316756668
评论人id：nanaer
发表时间：2012-02-09 14:50:23
内容：
那种人生乌龙茶呢？就是兰贵人那种

评论id：316756952
评论人id：4217827
发表时间：2012-02-09 14:51:20
引用评论的id：316755794
内容：
你可以试试普洱茶饼，沱茶的话 做的好的比较难找，饼茶比较普遍一些，可以买点当年的熟普存起来，留着以后慢慢喝。斗记普洱还不错，大益的话比较大众化也还可以，但是我个人不怎么喜欢大益的口感。

评论id：316757431
评论人id：4217827
发表时间：2012-02-09 14:53:10
引用评论的id：316756419
内容：
额  内调吧，多喝水。 我还没喝过什么茶喝了让人拉肚子。不过我同事说黑茶的话减肥效果很明显，通便效果很好。

评论id：316757783
评论人id：3796092
发表时间：2012-02-09 14:54:24
引用评论的id：316756952
内容：
好的 十分感谢

评论id：316758217
评论人id：bingoo921
发表时间：2012-02-09 14:56:18
内容：
我要收藏！！！

评论id：316758286
评论人id：44542952
发表时间：2012-02-09 14:56:33
内容：
普洱神马的，都是被温州人炒高的。

评论id：316758336
评论人id：sanmotao
发表时间：2012-02-09 14:56:47
内容：
减肥的话是生普洱好还是熟的好？我同学说我体内很多毒素一直要求我喝绿茶 不知道该买哪种

评论id：316758460
评论人id：4217827
发表时间：2012-02-09 14:57:17
引用评论的id：316756668
内容：
还没有喝过呢，它也是乌龙茶的一种啦，好像被炒作的比较高档。个人感觉市场上宣传这个宣传那个，都是茶商的点子，为了多赚钱就撺掇茶农搞出新工艺新品种可以尝试，觉得好喝而且也消费得起的话，未尝不可。只是一般日常喝茶的茶友，对这些茶还是偶尔尝试。毕竟决定价格的很大程度上是市场的热度与稀有度，而非口感。再好的口感，它也只是一杯茶。

评论id：316758825
评论人id：4515479
发表时间：2012-02-09 14:58:30
内容：
马黛茶怎么样

评论id：316758854
评论人id：49927207
发表时间：2012-02-09 14:58:37
内容：
话说女生更偏爱绿茶的味道把，但是我喜欢  正山小种红茶 ，龙井也不错，铁观音也喜欢  ~只要味道不太重就可以  对了 上好的金骏眉也不错，又养胃 喝了好舒服

评论id：316759406
评论人id：blessedhappy
发表时间：2012-02-09 15:00:26
内容：
请问网上的抹茶粉可不可买，买哪种比较好。

评论id：316759474
评论人id：4217827
发表时间：2012-02-09 15:00:38
引用评论的id：316758336
内容：
其实茶都有去腻减肥的效果 的，个人感觉减肥效果比较好的好像还是黑茶。多喝白水都可以排毒的~~无所谓一定要喝什么茶

评论id：316760019
评论人id：4217827
发表时间：2012-02-09 15:02:18
引用评论的id：316758825
内容：
额 这个。。。国外茶真没有了解……

评论id：316761375
评论人id：nanaer
发表时间：2012-02-09 15:06:50
内容：
啊···人生乌龙茶，我买的都是超级便宜的那种小袋子包装的······付邮试用里很多类似的铁观音什么的~~只有第一次还是第二次的时候，买的铁观音味道特别棒！第三次买的，一点茶味都没，简直就是树叶！！呸呸~~为毛差距那么大~~包装看起来都差不多

评论id：316761481
评论人id：4485228
发表时间：2012-02-09 15:07:09
内容：
LZ我爸妈血脂高，脂肪肝……家里有白茶…求茶叶推荐

评论id：316762748
评论人id：miehahaha
发表时间：2012-02-09 15:11:23
内容：
我自己不怎么懂茶，但还是想问味道接受度高一些，但价格又很美好，包装也小些的茶（求具体到牌子的推荐）想拿来大面积得送给外国朋友（所以一定不能贵）只当是小礼物那种，lz你帮我想想呗~

评论id：316764035
评论人id：4217827
发表时间：2012-02-09 15:15:39
内容：
亲，你肿么可以看包装买东西呢。中国茶叶包装设计市场是很有潜力的，现在的包装俗气的要死，很多茶叶的价格堪称奢侈品啊，看那包装，直接掉价。、这是顺带说的我只是想说，包装很多都是通版的，你不能看包装买东西啊亲

评论id：316765038
评论人id：4217827
发表时间：2012-02-09 15:19:20
引用评论的id：316762748
内容：
铁观音吧。。。。一小包一小包的给。品牌的话 八马 华祥苑口感都还可以

评论id：316765615
评论人id：4217827
发表时间：2012-02-09 15:21:00
引用评论的id：316762748
内容：
或者是绿茶、红茶，别人装的小样包，一包三到五克那种，一斤可以装好多好多包。你都可以拿去送一个班级了

评论id：316766370
评论人id：4217827
发表时间：2012-02-09 15:24:19
引用评论的id：316761481
内容：
绿茶 或普洱

评论id：316767398
评论人id：nanaer
发表时间：2012-02-09 15:27:27
内容：
我的意思是，我感觉那些茶叶包装都一样的······差不多，可是口感却差很多，价格都非常便宜的，有20块钱30多包的，口感居然很棒，包装就是外面塑料壳子的那种，而10块钱8包的有小铁盒装的，味道却很差

评论id：316774018
评论人id：4217827
发表时间：2012-02-09 15:59:01
引用评论的id：316767398
内容：
本来就是啊，因为你不是固定尝试哪一个品牌或是哪一家的，口感当然会有差异。私人做茶，每一年的口感你要问他们跟他们往年的口感差异有多大。

评论id：316786307
评论人id：qingtianjie
发表时间：2012-02-09 16:41:06
内容：
店做的真心不错。

评论id：317212494
评论人id：4188593
发表时间：2012-02-10 23:08:23
内容：
http://www.vapee.com/dz_vapee/vapee_viewthread.php?tid=37449&extra=page%3D1 求鉴定这个 感觉普洱水比绿茶什么的还深..

评论id：317216364
评论人id：4398569
发表时间：2012-02-10 23:19:04
内容：
楼主一般买的茶叶需要洗茶么？绿茶洗了都没味道了啊。。。但是又听说上面有农药灰尘什么的。怎么办啊？还有长期喝茶牙齿会有茶渍吧，该如何解决呢？

评论id：317217304
评论人id：30306879
发表时间：2012-02-10 23:21:46
内容：
M

评论id：317222415
评论人id：45433701
发表时间：2012-02-10 23:36:48
引用评论的id：316699322
内容：
谢谢你跟楼主哈~

评论id：317224397
评论人id：44843786
发表时间：2012-02-10 23:42:40
内容：
马克

评论id：317230918
评论人id：45976523
发表时间：2012-02-11 00:03:11
内容：
乍一看看成 我是在淘宝上卖茶叶蛋的 了,真心对不起LZ

评论id：318188075
评论人id：perpet
发表时间：2012-02-14 14:04:43
内容：
恩

评论id：319541934
评论人id：44056062
发表时间：2012-02-19 04:37:28
内容：
找不到工作我也想卖茶

评论id：319543192
评论人id：diunama
发表时间：2012-02-19 05:19:43
内容：
M

评论id：319544665
评论人id：3575988
发表时间：2012-02-19 06:23:40
内容：
先马

评论id：319544692
评论人id：daisy_cheung
发表时间：2012-02-19 06:24:53
内容：
不喜欢喝白开水 所以常年喝茶 夏天铁观音 生普洱  冬天熟普洱  红茶   感觉还不错~

评论id：319545126
评论人id：wozengshenme
发表时间：2012-02-19 06:45:52
内容：
请问那些茶袋包装的茶叶质量是不是比较次呢？

评论id：319550454
评论人id：mydyen
发表时间：2012-02-19 08:55:27
内容：
LZ我现在手上有一柄02年的大益的熟茶和一柄92年的生茶 从中国带来的时候忘了带储茶的东西 到了现在的城市比较潮湿 感觉熟茶有点霉味口感没以前好了 这种问题有办法解决么

评论id：319550761
评论人id：junglepeople
发表时间：2012-02-19 08:59:15
内容：
闽南人撸过，每天都喝铁观音哦也

评论id：319550802
评论人id：57634699
发表时间：2012-02-19 08:59:45
内容：
问中闽弘泰家靠谱不

评论id：319554069
评论人id：vnight
发表时间：2012-02-19 09:35:42
内容：
闽南家里做茶的人飘过.....每天都喝铁观音和红茶...

评论id：319558959
评论人id：paparove
发表时间：2012-02-19 10:15:00
内容：
弱弱地问下淘宝上散装的抹茶粉能买么?质量怎么样?

评论id：319560046
评论人id：44289887
发表时间：2012-02-19 10:21:49
内容：
我想知道关于花茶的…

评论id：319566557
评论人id：mabel1998
发表时间：2012-02-19 10:58:54
内容：
楼主 一般买的茶叶需要洗茶么？ 绿茶洗了都没味道了啊。。。但是又听说上面有农药灰尘什么的。怎么办啊？ 还有长期喝茶牙齿会有茶渍吧，该如何解决呢？绿茶其实不洗茶也可以   没有那么长的发酵过程   相对来说是很干净的了  农药的残留也很小的长期喝茶牙齿有渍的问题   请记得坚持喝完茶之后来一口白水  即可以回味茶的滋味  也顺便清洁一下口腔  避免产生茶渍  已经产生茶渍的  可以试着嚼一点生花生米然后用它来刷牙  有一定的效果的哦   我做实体店的茶叶生意3年了  还没有茶渍

评论id：319575002
评论人id：daisyg
发表时间：2012-02-19 11:43:34
内容：
我想问外面的粉玫瑰有没有用什么香精加工过啊 这香味觉得很不正常和一般玫瑰泡出来颜色也不一样

评论id：319580005
评论人id：12891832
发表时间：2012-02-19 12:09:13
内容：
同问，买的那种法国粉玫瑰香死了…后面在同一家再买的时候就不怎么香了…直接怀疑之前买的那次是加香精加多了，后面这次加少了…就是这些花茶回加香精吧？特别是玫瑰？

评论id：319585772
评论人id：beautifulfrog
发表时间：2012-02-19 12:37:56
内容：
之前在南方茶叶市场啊，买的一饼云南花饼茶，真的很好看的一饼，泡开来都是花呢，但是入口又没有那种所谓的花香！说是不能保存太久，要放冰箱。不知道一饼饼卖的花茶跟那种散装的玫瑰花茶有什么不同呢，其实感觉上饼饼卖的应该会好很多呢！

评论id：319588025
评论人id：4379688
发表时间：2012-02-19 12:49:00
内容：
大吉岭红茶如何？

评论id：319622460
评论人id：47352504
发表时间：2012-02-19 15:27:16
内容：
求爆人参乌龙茶

评论id：319803202
评论人id：4217827
发表时间：2012-02-20 09:23:33
引用评论的id：319545126
内容：
是的。相当次

评论id：319803576
评论人id：4217827
发表时间：2012-02-20 09:25:42
引用评论的id：319550454
内容：
没办法了，这跟孩子的童年一样。出了问题的茶再久也是有问题的了。

评论id：319803667
评论人id：4217827
发表时间：2012-02-20 09:26:09
引用评论的id：319550802
内容：
靠谱

评论id：319803888
评论人id：4217827
发表时间：2012-02-20 09:27:16
引用评论的id：319558959
内容：
这个东西没有卖，也没有买过，所以不了解。建议可以买点试试，怎么样可以自己体验一下，然后分享给大家哟~

评论id：319806672
评论人id：56917272
发表时间：2012-02-20 09:41:12
内容：
马一下

评论id：319809593
评论人id：LinaIsHere
发表时间：2012-02-20 09:54:35
内容：
大红袍和铁观音哪个更适合女性喝啊？还有家里有别人送的华祥苑的月夕，我差不多每天喝两包、还有同等量的大红袍……这样喝是不是太多了。。。。有什么副作用吗……我问的问题很弱智的赶脚。。。

评论id：319811519
评论人id：aspirin-m
发表时间：2012-02-20 10:03:28
内容：
天福茗茶靠谱吗楼主~

评论id：319818314
评论人id：4217827
发表时间：2012-02-20 10:29:54
内容：
额 非要选的话 选铁观音吧。 亲 我也有喝他们家的月夕哟~这点量算神马呀，无所谓的啦

评论id：319818403
评论人id：4217827
发表时间：2012-02-20 10:30:17
引用评论的id：319811519
内容：
靠谱啊 有什么不靠谱的。

评论id：319819017
评论人id：a.k
发表时间：2012-02-20 10:32:41
内容：
老同志的茶怎么样？听起来很犀利哥啊

评论id：319819906
评论人id：4217827
发表时间：2012-02-20 10:35:55
引用评论的id：319580005
内容：
这个，真不好说，按理应该不会加香精的，你闻到的香味前后有差别可能跟你第一次闻，后来习惯接受这种气味，于是第二次闻着淡些。当然，也不排除一种可能，那就是真的是加了香精。所以，如果有品饮习惯的话，建议去正规的地方了解制作流程，再选择购买与否。

评论id：319820362
评论人id：4217827
发表时间：2012-02-20 10:37:41
内容：
还不错哟

评论id：319820864
评论人id：2907610
发表时间：2012-02-20 10:39:35
内容：
LZ~~~~~和绿茶真的可以减肥么？？？我一直喝啊！！木有效果啊！！！

评论id：319827562
评论人id：a.k
发表时间：2012-02-20 11:03:06
引用评论的id：319820362
内容：
淘宝商城的老同志靠谱吗？一般假货怎么认？听说很多A货，就是仿货？

评论id：319829549
评论人id：3764299
发表时间：2012-02-20 11:09:42
内容：
LZ   我想买君山银针茶   淘宝上有品质不错的真货吗？？？？？    好想买又怕被骗或者是以次充好   因为我是要买来送长辈的   人家收到差的只会觉得我不懂买东西或者对他不尊重  推荐个牌子吧  或者哪家店子比较靠谱

评论id：321346080
评论人id：51660313
发表时间：2012-02-25 10:56:57
内容：
lz推荐个茯茶砖和米茶砖的牌子呗，lz店里有卖的吗？不方便说可以豆油给我

评论id：321363896
评论人id：henyou
发表时间：2012-02-25 12:29:07
内容：
淘宝上能买到出口级别的茶叶么？不是出口被退回的茶叶哦……

评论id：321364816
评论人id：4373999
发表时间：2012-02-25 12:34:10
内容：
一般喝茶  图方便  就喝立顿茶包···这个怎么样····

评论id：324198249
评论人id：4217827
发表时间：2012-03-06 10:25:44
引用评论的id：319829549
内容：
君山牌君山银针

评论id：324198569
评论人id：4217827
发表时间：2012-03-06 10:26:57
内容：
不怎么样。拿去做茶包的都不是什么好茶。相信我，喝茶图方便最多只能图个冲泡方法的方便，不能图茶叶的方便啊

评论id：324198794
评论人id：4217827
发表时间：2012-03-06 10:27:51
引用评论的id：321346080
内容：
黑茶的话，白沙溪吧。

评论id：324199479
评论人id：4217827
发表时间：2012-03-06 10:30:29
引用评论的id：319820864
内容：
绿茶减肥效果不明显，倒是对于胃热的人有好处。黑茶减肥还不错

评论id：324199541
评论人id：3764299
发表时间：2012-03-06 10:30:41
引用评论的id：324198249
内容：
谢谢

评论id：324200268
评论人id：lingoapple
发表时间：2012-03-06 10:33:16
引用评论的id：324199479
内容：
黑茶包括哪些啊？lz有推荐么？另，竹叶青喝完好冷啊！！介是肿么回事！

评论id：324204513
评论人id：raving
发表时间：2012-03-06 10:48:07
内容：
M一哈

评论id：324218546
评论人id：LinaIsHere
发表时间：2012-03-06 11:35:09
引用评论的id：319818314
内容：
lz，能麻烦给推荐个实惠点不坑爹的大红袍吗？\(￣︶￣*\))你家的大红袍只有两种，太贵了，不适合自己喝/(ㄒoㄒ)/~~

评论id：324322795
评论人id：4217827
发表时间：2012-03-06 17:11:54
引用评论的id：324218546
内容：
哈哈，是啊 我们店里的那个是斗茶大赛获奖的，帮别人代售，我也没喝过。老记大红袍，你可以试试。

评论id：324324094
评论人id：LinaIsHere
发表时间：2012-03-06 17:16:12
引用评论的id：324322795
内容：
好~O(∩_∩)O谢谢啦

评论id：324324484
评论人id：blue.T
发表时间：2012-03-06 17:17:22
内容：
好喝的普洱是不是闻起来有股咖啡味道啊店家！

评论id：324325355
评论人id：49423198
发表时间：2012-03-06 17:20:12
内容：
有些茶又便宜又好喝又香，，这是怎么回事，，一冲泡，就跟滴了颜料一样，马上变色，，泡两泡就没味了，，这是好茶吗？？？？？

评论id：324329456
评论人id：4217827
发表时间：2012-03-06 17:33:21
引用评论的id：324324484
内容：
谁说的！太夸张了。。。。正规的普洱熟茶会有一股熟味，可不是什么咖啡味啊

评论id：324329570
评论人id：4217827
发表时间：2012-03-06 17:33:45
引用评论的id：324325355
内容：
什么茶？

评论id：324331661
评论人id：57978551
发表时间：2012-03-06 17:41:07
内容：
求爆金骏眉啊!!!!!!!!!......强烈求爆!!!我爸妈一直喜欢喝那个茶。。不过我觉得价钱实在太贵。而且没觉得哪里好喝。。喝起来还真不如几百块钱的铁观音,白茶什么的。。。

评论id：324348535
评论人id：58865626
发表时间：2012-03-06 18:49:56
内容：
黑茶也分很多种···建议购买白沙溪的  茶砖和千两茶都不错···

评论id：324349044
评论人id：58865626
发表时间：2012-03-06 18:51:48
引用评论的id：324198794
内容：
老黑茶用来醒酒不错····

评论id：324484863
评论人id：4217827
发表时间：2012-03-07 09:11:26
引用评论的id：324331661
内容：
金骏眉就是正山堂弄出来自己赋予的一个名字，它不是一个茶类，用的工艺就是正山小种的工艺。所以，如果你爸妈喜欢喝金骏眉，你给他们换成正山小种，他们应该也不会喝出什么大不同来。金骏眉被市场炒作搞得很贵，正山小种一千以上就能买到很好的了。

评论id：324485757
评论人id：55884149
发表时间：2012-03-07 09:16:33
内容：
爱喝茶的m一下

评论id：324487755
评论人id：chengve
发表时间：2012-03-07 09:25:54
内容：
去油脂 黑茶伤胃嘛？还是熟普沱比较温和~学生族买多少价位的合适-0-

评论id：324496423
评论人id：57247600
发表时间：2012-03-07 10:04:04
内容：
留个脚印  以后可能买呀

评论id：324501074
评论人id：50746958
发表时间：2012-03-07 10:22:16
引用评论的id：324322795
内容：
求靠谱的铁观音淘宝店

评论id：324502154
评论人id：46352565
发表时间：2012-03-07 10:26:24
内容：
有卖茶叶蛋？

评论id：324502521
评论人id：4217827
发表时间：2012-03-07 10:27:44
引用评论的id：324501074
内容：
http://teahall.taobao.com/亲 我们家的茶叶都很靠谱哟~铁观音的话推荐华祥苑

评论id：324502715
评论人id：4217827
发表时间：2012-03-07 10:28:28
引用评论的id：324501074
内容：
做了个小广告哈。虽然有点小不好意思，但是的确华祥苑的铁观音蛮不错。

评论id：324503219
评论人id：4217827
发表时间：2012-03-07 10:30:14
引用评论的id：324487755
内容：
黑茶不会伤胃啊，普洱也属于黑茶类啊，而且加上现在普洱也炒起来了，价格也较贵，相对学生族而言，黑茶是很好的选择，黑茶很养胃啊。你可以尝试一下白沙溪的砖茶啊 真的很不错

评论id：324503320
评论人id：55427837
发表时间：2012-03-07 10:30:37
内容：
祁门红和大红袍还有那种锡兰红茶哪种更好？红茶茶包的用料是不比原叶档次低很多？

评论id：324503557
评论人id：lyt2012
发表时间：2012-03-07 10:31:34
内容：
普洱就快喝完了，听了lz的，准备入手黑茶跟普洱！！马克先，等会接着看

评论id：324504803
评论人id：44262350
发表时间：2012-03-07 10:36:00
内容：
球问淘宝上卖的锡兰红茶靠谱嘛？价位多少的是正品？

评论id：324506323
评论人id：4217827
发表时间：2012-03-07 10:41:30
内容：
没有那种更好，每种口味和风格都不一样，不要以价格去比较茶，要以口感，你喜欢哪个哪个就好。茶包的用料当然很差，没有人会把很好的茶叶特地捣碎了做成茶包的

评论id：324509262
评论人id：4217827
发表时间：2012-03-07 10:51:29
引用评论的id：324504803
内容：
锡兰红茶我没有专门了解，同事说网上有些是原装进口的，有些是国内包装的。我把一个熟人的网店分享给你吧，http://olinda.taobao.com/   起码我可以知道他们是原装进口的，至于口感的话，你可以试试。我自己也没有喝过。

评论id：324509750
评论人id：55427837
发表时间：2012-03-07 10:53:07
内容：
lz有门市不？我看这边好多店都以网上生意为主了

评论id：324515474
评论人id：2997325
发表时间：2012-03-07 11:12:23
内容：
绿茶里面，我最喜欢碧螺春哪…话说他真的康熙取得名字满？台湾的红茶真的好好喝，回味特别甜，不过好的真的贵啊，学生妹喝不起。铁观音加人参制过的好喝，家里的被我喝光了。没加人参的，我加鲜柠檬一起泡，真是毁茶叶啊…

评论id：324529474
评论人id：4217827
发表时间：2012-03-07 11:58:59
引用评论的id：324509750
内容：
门市是什么？实体店吗？马连道这边有实体，也就是我们办公的地方。主要是样品间，展示出来。销售主要靠网络

评论id：324532148
评论人id：55427837
发表时间：2012-03-07 12:09:55
引用评论的id：324529474
内容：
我在马连道这边~有机会要拜访一下~哈哈

评论id：324532408
评论人id：4217827
发表时间：2012-03-07 12:11:02
引用评论的id：324532148
内容：
欢迎哈~茶马大厦1206

评论id：324537082
评论人id：simonnye
发表时间：2012-03-07 12:28:50
内容：
马克了。不错。

评论id：324537551
评论人id：bksyzl
发表时间：2012-03-07 12:30:24
内容：
你敢不坑我，卖我些好的龙井吗？

评论id：324552053
评论人id：4217827
发表时间：2012-03-07 13:19:00
引用评论的id：324537551
内容：
必须敢啊 刚好我们的2012年龙井新茶昨天到了，先尝尝乌牛早。http://item.taobao.com/item.htm?spm=1103xsx6.1-29d5E.z-1Bz*d2&id=15456700266目前只有乌牛早是2012新茶，还有一些去年的龙井，价格比较低，你可以尝尝口味。我能够保证的是新茶口感绝对更好。透露一下，网上很多龙井茶不管什么价位都说西湖区，西你妹，西湖区卖那个价位我就把茶叶干吃了。哎，激动了，主要是看一下行业老大都在带头欺骗人，真是很不舒服。我们五款龙井茶里只有一款是西湖区的，而且上次拿我们的龙井茶样跟吴裕泰的龙井一起评审，不相上下。自己夸自己也没意思，可以尝试一下

评论id：324552202
评论人id：chengve
发表时间：2012-03-07 13:19:27
内容：
白沙溪的砖茶 是叫黑砖茶嘛？原价36/400g 现价18/400g价格便宜这么多靠谱吗？

评论id：324552616
评论人id：4217827
发表时间：2012-03-07 13:20:47
引用评论的id：324552202
内容：
发链接看看

评论id：324552658
评论人id：shinemodarel
发表时间：2012-03-07 13:20:57
内容：
好卖吗，赚钱吗

评论id：324553744
评论人id：chengve
发表时间：2012-03-07 13:24:24
引用评论的id：324552616
内容：
http://detail.tmall.com/item.htm?id=13130717606&prt=1331097458887&prc=1

评论id：324556462
评论人id：4217827
发表时间：2012-03-07 13:32:36
引用评论的id：324553744
内容：
不会是假的，可以试试，口感的话对得起这个价就行

评论id：324559109
评论人id：miemiemei
发表时间：2012-03-07 13:40:52
内容：
我想去马连道上班，有没有靠谱点是评茶师开的茶店啊，我想边上班边学品饮

评论id：324563459
评论人id：chengve
发表时间：2012-03-07 13:54:25
引用评论的id：324556462
内容：
好热心的LZ (￣▽￣)~*喝这个去油脂有虾米讲究咩？有没有说饭前喝好饭后喝好 还是早上喝好？会不会精神到失眠- -~

评论id：324564529
评论人id：4217827
发表时间：2012-03-07 13:57:43
引用评论的id：324563459
内容：
饭前饭后喝茶都不好，虽然我每天都这么喝，还是传播健康的习惯吧。饭前饭后半小时保持不要喝茶吧。其他无所谓的，时间随意。

评论id：324565259
评论人id：4217827
发表时间：2012-03-07 14:00:03
引用评论的id：324559109
内容：
每个品牌茶的店里绝对都有会品茶的人，具体怎么学还是要看个人，至于是不是什么品茶师那个不好说，虚名而已，看淡一点，还是要靠专业知识讲话。

评论id：324565455
评论人id：chengve
发表时间：2012-03-07 14:00:45
引用评论的id：324564529
内容：
谢谢LZ~爱你~

评论id：324570787
评论人id：miemiemei
发表时间：2012-03-07 14:18:22
引用评论的id：324565259
内容：
我做这行也很久了，就想学喝茶

评论id：324574918
评论人id：4217827
发表时间：2012-03-07 14:31:38
引用评论的id：324570787
内容：
这个一般有人带着会比较好，我认识一个普洱的店，他们有很多朋友一起喝茶，总是一起品茶，也猜茶，说茶，这是一个过程吧，也需要环境，最最重要的是有好茶可以对比着喝，有懂茶的人带着。

评论id：324575379
评论人id：miemiemei
发表时间：2012-03-07 14:33:02
内容：
所以想去一家靠谱的店

评论id：324603310
评论人id：lacus_won
发表时间：2012-03-07 16:04:13
内容：
请问LZ三匠苦荞茶如何？

评论id：324604522
评论人id：zhaoyao0919
发表时间：2012-03-07 16:08:19
内容：
为什么很多卖茶叶的都喜欢往QQ群发广告……

评论id：324610494
评论人id：MissMingMing
发表时间：2012-03-07 16:28:01
内容：
大红袍，绿茶，铁观音，炒茶，单纵，生普，熟普，红茶，家里都有。。。我很喜欢喝茶，但因为胃不好，男朋友都开始限制我了。LZ知道英德红茶吗？推荐给LS想找红茶的朋友哦！广东这边的一个老牌子，我买了一些便宜的来泡奶茶，还买了一些相对好点点的直接喝。

评论id：324619570
评论人id：40439957
发表时间：2012-03-07 16:56:19
内容：
想买些普洱给家里人 求推荐具体到牌子、价位

评论id：324625816
评论人id：40932341
发表时间：2012-03-07 17:16:45
内容：
坦洋工夫红茶恒威公司荣记一号这个茶叶是好茶吗因为客户送的  不知道价格

评论id：324630092
评论人id：58865626
发表时间：2012-03-07 17:30:17
内容：
网店收藏了··

评论id：324630855
评论人id：4217827
发表时间：2012-03-07 17:32:47
引用评论的id：324575379
内容：
我可以帮你问问。

评论id：324631086
评论人id：4217827
发表时间：2012-03-07 17:33:37
引用评论的id：324604522
内容：
那些一般都是农家自产茶，没有大路渠道，那样卖多少是多少。

评论id：324642537
评论人id：48433524
发表时间：2012-03-07 18:28:37
内容：
七彩云南的普洱怎么样啊楼主……

评论id：324643909
评论人id：miemiemei
发表时间：2012-03-07 18:35:00
内容：
谢谢，等你答复啦。

评论id：324712826
评论人id：4429740
发表时间：2012-03-07 22:17:29
内容：
楼主 我奔着你在你们店子里买了茶和一个玻璃杯。。。

评论id：324734337
评论人id：48051248
发表时间：2012-03-07 23:14:30
内容：
雪地冷香是什么茶呢，感觉特别的好

评论id：324741320
评论人id：49180868
发表时间：2012-03-07 23:36:29
内容：
外婆家有小茶园的路过。。。

评论id：324747954
评论人id：58411523
发表时间：2012-03-08 00:01:32
内容：
LZ请问湄潭翠芽价格是多少啊?????

评论id：324750284
评论人id：50195930
发表时间：2012-03-08 00:11:30
内容：
说一下   兰贵人  吧！我同学是福建安溪的，他们家就是茶园一斤真空小包装的铁观音300很香，茶汤是金黄的，叶片相对完整但是泡个5次左右就没什么味了LZ觉得买贵了吗？

评论id：324753692
评论人id：4722354
发表时间：2012-03-08 00:27:59
内容：
下次买茶叶去楼主店里逛逛

评论id：324771452
评论人id：50648010
发表时间：2012-03-08 03:51:19
内容：
留着备用

评论id：324784915
评论人id：4217827
发表时间：2012-03-08 08:58:08
引用评论的id：324642537
内容：
不怎么样

评论id：324785529
评论人id：4217827
发表时间：2012-03-08 09:02:14
引用评论的id：324619570
内容：
普洱的话 我推荐斗记。 价位不是很高，然后口感的确还可以。过年的时候 我给一个叔叔买了一饼2010年的熟茶，150元。

评论id：324785716
评论人id：4217827
发表时间：2012-03-08 09:03:22
引用评论的id：324712826
内容：
哈哈，感谢你的信任哈，你买的什么茶和什么玻璃杯啊？

评论id：324786713
评论人id：4217827
发表时间：2012-03-08 09:09:08
引用评论的id：324750284
内容：
还好吧。如果是批发价那就贵了，如果是售价那就还可以。好的铁观音香气不会那种特别高扬，幽香清雅一些。5泡就没什么滋味的话，排除你个人口感可能比较重的原因的话，就是茶叶品质一般。不过一般的铁观音也就那样。

评论id：324787200
评论人id：4217827
发表时间：2012-03-08 09:11:57
引用评论的id：324747954
内容：
我要很惭愧的说。。。我不了解这个茶。。。。

评论id：324796779
评论人id：4429740
发表时间：2012-03-08 09:57:37
引用评论的id：324785716
内容：
明前西湖龙井 观自在普洱09年陈香三茶 西柚味水果茶 日本耐热玻璃杯带滤嘴功夫茶杯  就这四样       我很喜欢喝茶 但是不懂 所以现在在慢慢学。。。。

评论id：324808621
评论人id：40439957
发表时间：2012-03-08 10:44:48
内容：
除了你的店京东商城、亚马逊的茶叶靠谱吗？值得买吗？以下非广告http://www.360buy.com/products/1320-1585-1603.htmlhttp://www.amazon.cn/s/ref=amb_link_29557512_13?ie=UTF8&rh=n%3A2140457051&amp;page=1&pf_rd_m=A1AJ19PSB66TGU&pf_rd_s=center-3&amp;pf_rd_r=19JK7JSHF87K0AVC19YV&pf_rd_t=101&pf_rd_p=63050032&pf_rd_i=2127215051

评论id：324808788
评论人id：4217827
发表时间：2012-03-08 10:45:26
引用评论的id：324796779
内容：
哦~龙井是去年的，龙井新茶只有乌牛早上市了，其他还没有上市，很快了，前不久我们老板去了茶山，听说很棒。

评论id：324813313
评论人id：4217827
发表时间：2012-03-08 11:01:24
内容：
能买啊，怎么说呢，我不是说就我们的店里的东西值得信任。因为现在茶叶市场本身就很混乱，更不要说茶叶电子商务市场了，大的商家挤进来也是希望分一杯羹，但是，冠冕堂皇一点的说，他们进来赚了钱，然后很多责任是要真正的茶商去承担的。比如，他们可以在一款根本不可能是西湖龙井的茶叶上郑重声明是西湖区千真万确的。因为不懂又信任他们的消费者占大多数，对吧，所以，他们肯定有钱赚。所以他们不用考虑他们伤害了谁。所以，这一点也是我气愤的原因吧，茶叶市场这么乱，不是光分钱的事，还有很多责任的事情。那些看不见，甚至会损失很多利益，但是如果不管不顾，不约束自己，就没法进步。多说了。这些茶叶都可以买，只是请大家明白一点，一分钱一分货，以自己喝的口感为准，撇开那些虚名，不用觉得自己花很少的钱捡了大便宜。他们赚的不可能比一般茶商赚得少。也建议爱喝茶的人多去了解茶叶市场，多问问价格。我说的一分钱一分货，是指同款茶，你不同价格肯定是不同品质。而不是两款不同的茶以价格论品质哈。希望大家能够分清。比如两百块一斤的龙井，那绝对是一般的龙井，但是如果你是两百块一斤的寿眉，那应该都是不错的寿眉了。哎，楼主愤青了。。。。。

评论id：324814438
评论人id：4217827
发表时间：2012-03-08 11:05:18
内容：
茶叶的价格对应的是市场的稀有度与需求量，跟茶叶品质真没有太大的关系。所以，喝茶的人，不要因为某些茶叶的价格高昂就望而却步，它贵你就不喝它便是，绝对有便宜又好喝的茶，走在茶叶市场的边缘，做一个清清静静的喝茶人。专门喝好喝的茶。完全有可能。

评论id：324815743
评论人id：36473201
发表时间：2012-03-08 11:09:33
内容：
哇靠，估计楼主是天涯观音哥哥，火前留名

评论id：324815983
评论人id：58887942
发表时间：2012-03-08 11:10:22
内容：
为什么我白天上午喝了4杯普洱茶  到了晚上11点却睡不着。。

评论id：324816117
评论人id：4217827
发表时间：2012-03-08 11:10:51
引用评论的id：324815743
内容：
那是什么？

评论id：324816639
评论人id：4217827
发表时间：2012-03-08 11:12:41
引用评论的id：324815983
内容：
呵呵，喝茶对睡眠其实没有太大的影响。可能是一方面你有心理暗示吧，加上你可能平时不怎么喝茶。放轻松，没有那么大的影响哈，好好睡觉就好了。

评论id：324817181
评论人id：58887942
发表时间：2012-03-08 11:14:42
引用评论的id：324816639
内容：
是 有很久没喝了突然这3天想减肥 就喝了结果就这样了  3天都失眠了

评论id：324817553
评论人id：4217827
发表时间：2012-03-08 11:16:03
内容：
好好调整心态，调理身体~

评论id：324817657
评论人id：50257361
发表时间：2012-03-08 11:16:26
内容：
求推荐碧潭飘雪～等这批茶叶喝完了要买的！！！跪谢

评论id：324818622
评论人id：4217827
发表时间：2012-03-08 11:19:53
内容：
你可以在碧潭飘雪官网看看

评论id：324818877
评论人id：4217827
发表时间：2012-03-08 11:20:50
内容：
这个是竹叶青公司弄出来的，直接找官网应该能买到。我不知道哪里有卖呢。

评论id：324822722
评论人id：detriny
发表时间：2012-03-08 11:34:29
内容：
龙井直接去梅家坞买靠谱么？浙江这边除了龙井还有什么绿茶推荐下…？杭州人觉得龙井水太深…

评论id：324828525
评论人id：50257361
发表时间：2012-03-08 11:55:50
引用评论的id：324818877
内容：
找到了，淘宝有实体店，多谢了～

评论id：324908176
评论人id：48433524
发表时间：2012-03-08 16:50:44
引用评论的id：324784915
内容：
⊙﹏⊙b汗不怎么样是什么意思啊~楼主的店在哪里啊？

评论id：324909755
评论人id：4217827
发表时间：2012-03-08 16:56:04
引用评论的id：324908176
内容：
呵呵 不怎么样就是说  他们的茶性价比很低。与市场上同等价格的茶相比，他们的茶很一般

评论id：324913533
评论人id：48433524
发表时间：2012-03-08 17:10:00
引用评论的id：324909755
内容：
明白了~我喝茶不少，但是喝的很随便~所以~~~什么都不懂~觉得那个普茶花韵不错所以来问问~~O(∩_∩)O~~~楼主微博的头像是本人吗？挺漂亮的啊~

评论id：324917326
评论人id：4217827
发表时间：2012-03-08 17:24:20
引用评论的id：324913533
内容：
哟西~真不是本人，是卡通画~~

评论id：324918226
评论人id：4217827
发表时间：2012-03-08 17:27:37
引用评论的id：324913533
内容：
呀呀~~我没看清，是微博哈，哈哈，是本人，谢谢谢谢~~

评论id：324920486
评论人id：47254439
发表时间：2012-03-08 17:35:58
内容：
lz，我想买一个紫砂壶，但是听说市面上已经很少有纯正紫砂产品了，都是掺杂了一些杂质的紫砂产品，想让lz给说说里面的门道，或者能说说怎么鉴别，或者推荐都行啊！谢谢！

评论id：324921565
评论人id：48433524
发表时间：2012-03-08 17:40:07
内容：
⊙﹏⊙b汗唉，楼主啊~米人会眼花的认为你豆瓣头像是真人的好伐~\(^o^)/~

评论id：324925927
评论人id：4217827
发表时间：2012-03-08 17:56:58
引用评论的id：324920486
内容：
紫砂砂料拼配也属正常啊，只是不要买到那种有化学成分做的东西就行了。鉴别的话， 我也就是参考报价，我指的是批发商的报价，那边比较能够判断。市场上那价格就随人叫了。我有个同事特别懂紫砂。如果你也在北京，有时间的话可以来我们公司，你要是不追求特别高的话，马连道还是能买到一些不错的壶。

评论id：324932577
评论人id：47254439
发表时间：2012-03-08 18:26:05
内容：
2012-03-08 17:56:58 燕子 (心太浅，情太深。) 紫砂砂料拼配也属正常啊，只是不要买到那种有化学成分做的东西就行了。鉴别的话， 我也就是参考报价，我指的是批发商的报价，那边比较能够判断。市场上那价格就随人叫了。我有个同事特别懂紫砂。如果你也在北京，有时间的话可以来我们公司，你要是不追求特别高的话，马连道还是能买到一些不错的壶。你能推荐马连道上的一些店铺吗？或者说，市面上什么价位的紫砂壶能说得过去？

评论id：324940066
评论人id：39916317
发表时间：2012-03-08 19:00:03
内容：
市面上的紫砂壶，至少也要三位数以上。甚至可以说，一两百的的那种紫砂壶，砂料都不算是很纯正。我指的价格是市场上的零售价。至于几十块不到一百块的那种，我建议还是不要买的好。

评论id：324940406
评论人id：4217827
发表时间：2012-03-08 19:01:35
内容：
哇咔咔，找了个资深同事过来帮忙了~~欢迎蝴蝶舞沧海~~

评论id：324941994
评论人id：mushro
发表时间：2012-03-08 19:09:00
引用评论的id：324940406
内容：
lzlz！！！！提问：怎么鉴别花果茶有木有加色素？？我以前买的爱这茶语的花果茶泡出来好红。。。所以一直没敢喝。。。        还有就是，lz知不知道哪家的川宁伯爵茶是正品呀？是不是淘宝商城的就比较好？

评论id：324970284
评论人id：39916317
发表时间：2012-03-08 20:52:15
引用评论的id：324941994
内容：
如果没有加色素的花果茶，开始泡和最后开始泡的颜色差异不会特别的显著明显。比如，第一泡很红，第二泡就变的很淡，那么很可能是加了色素的。另外，喝起来滋味也会落差很大的。川宁伯爵茶的话，不是很了解这种茶，所以不好说。

评论id：324983993
评论人id：jjrabbitbaby
发表时间：2012-03-08 21:33:02
内容：
我看成你是卖茶叶蛋的。。算了我错了。。飘走。。。=。=

评论id：324984483
评论人id：jiangxjiang
发表时间：2012-03-08 21:34:20
引用评论的id：324983993
内容：
我也看成茶叶蛋啊！！！还想着淘宝上居然都开始卖茶叶蛋了！！！

评论id：325035290
评论人id：peiluojun
发表时间：2012-03-09 00:10:43
内容：
我要买绿茶在哪买好？碧螺春和龙井

评论id：325037679
评论人id：hanjinglei815
发表时间：2012-03-09 00:22:04
内容：
LZ好人！

评论id：325037993
评论人id：Suisild
发表时间：2012-03-09 00:23:42
内容：
lz我是云南人，大益的名气就是炒出来的，性价比太低，淘宝上比较好的普洱茶品牌有很多是真心不错的，比如说：思普，宝文堂，才者，书呆子释梵……这些牌子九十来块的品质和大益两三百的差不多

评论id：325039677
评论人id：52044923
发表时间：2012-03-09 00:32:45
内容：
lz淘宝茶叶能买么

评论id：325089750
评论人id：35317828
发表时间：2012-03-09 10:31:32
内容：
一定要M

评论id：325147017
评论人id：abciris
发表时间：2012-03-09 13:51:09
内容：
看了UP主的帖子，果断买了黑茶，可是，那块砖头实在是太硬太结实，不会搞啊啊啊。怎么喝啊

评论id：325149031
评论人id：58865626
发表时间：2012-03-09 13:57:40
引用评论的id：325147017
内容：
用茶刀  少侠···

评论id：325149322
评论人id：58865626
发表时间：2012-03-09 13:58:36
引用评论的id：325147017
内容：
要不螺丝起也行··

评论id：325168326
评论人id：MissMingMing
发表时间：2012-03-09 15:00:19
内容：
好崇拜LZ啊！很厚道靠谱的赶脚哇！

评论id：325180238
评论人id：hanjinglei815
发表时间：2012-03-09 15:40:15
内容：
LZ我茶刀还是不会用！茶砖哪里有缝隙啊！表面戳进去还是侧面叉进去？？

评论id：325181054
评论人id：4429740
发表时间：2012-03-09 15:42:41
内容：
ls  同问啊

评论id：325239594
评论人id：abciris
发表时间：2012-03-09 19:20:14
引用评论的id：325149322
内容：
好吧，亲，这下man了

评论id：325347666
评论人id：58411523
发表时间：2012-03-10 01:44:28
引用评论的id：324787200
内容：
好吧！！！！！不过很感谢LZ哈哈哈

评论id：325348979
评论人id：kidsoffeiya
发表时间：2012-03-10 01:56:40
引用评论的id：316685918
内容：
嗖嘎~~

评论id：325349057
评论人id：x_binbin
发表时间：2012-03-10 01:57:23
内容：
m！

评论id：325432043
评论人id：seeseesee
发表时间：2012-03-10 14:39:22
内容：
M

评论id：325434495
评论人id：pinklove0922
发表时间：2012-03-10 14:50:09
内容：
为毛我在淘宝买的普洱好泡出来的颜色都是接近黑色的，总之颜色非常非常深，这正常么？

评论id：325434867
评论人id：pinklove0922
发表时间：2012-03-10 14:51:41
内容：
我还想问立顿绿茶包的茶靠谱么？肿么赶脚都是茶叶渣捏

评论id：325435221
评论人id：pinklove0922
发表时间：2012-03-10 14:53:18
内容：
最后想求一个比较靠谱的普洱茶品牌，谢谢楼主熬！

评论id：325790725
评论人id：hanjinglei815
发表时间：2012-03-11 21:31:44
内容：
LZ回答我吧。科普下茶刀到底肿么用啊。

评论id：325793803
评论人id：pifawenshen
发表时间：2012-03-11 21:40:12
内容：
扣扣群里面群发卖茶信息的骗子到底图个啥？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？

评论id：325793911
评论人id：pifawenshen
发表时间：2012-03-11 21:40:31
内容：
真心好奇，求解答。。。。。

评论id：325881628
评论人id：4217827
发表时间：2012-03-12 09:21:55
引用评论的id：325793803
内容：
他们不是骗子啊，有些老茶客如果看见信息想尝试就可以购买啊，或者有人做散茶生意的，也可以合作嘛。就这样一个意图吧。

评论id：325881880
评论人id：4217827
发表时间：2012-03-12 09:23:04
引用评论的id：325790725
内容：
普洱茶针为品饮普洱茶必备茶具，用来分解安化黑茶，普洱饼茶、砖茶、沱茶等紧压茶，用针尖在茶饼边沿戳开一个小口，从这个小口顺茶叶压制的方向横向分解茶饼，可以很容易的把茶叶从饼上分解下来，最大限度的减少碎茶。http://item.taobao.com/item.htm?spm=1103xsx6.3-29d5G.h-WY1dn&id=9051467990&amp;参考这个商品里面的操作

评论id：325881998
评论人id：4217827
发表时间：2012-03-12 09:23:39
引用评论的id：325434495
内容：
正常

评论id：325882141
评论人id：4217827
发表时间：2012-03-12 09:24:24
引用评论的id：325434867
内容：
茶包用料都是碎的茶叶。喝茶的人都不喜欢喝吧

评论id：325882474
评论人id：4217827
发表时间：2012-03-12 09:26:10
引用评论的id：325435221
内容：
大益，斗记，还有一个小品牌高端很好的，叫双陈。怎么说呢，普洱茶品牌各家有各家的风格

评论id：325886959
评论人id：pifawenshen
发表时间：2012-03-12 09:48:30
内容：
川宁的红茶怎么样？

评论id：325888901
评论人id：39916317
发表时间：2012-03-12 09:57:22
引用评论的id：325434495
内容：
那是因为你买的普洱是新的熟茶。如果陈化过几年后，颜色就会慢慢的从黑变红了。但是，换句话说，真正的好的普洱熟茶，哪怕是新茶，颜色也会偏暗的红色，而不是像酱油汤的黑色。如果是这种颜色，一般情况下，口感不会特别的顺滑甘甜的。

评论id：325889160
评论人id：39916317
发表时间：2012-03-12 09:58:33
引用评论的id：325886959
内容：
英国人都是喝中国的红茶的。川宁红茶，是英国的牌子，您觉得怎么样呢？

评论id：325891830
评论人id：pifawenshen
发表时间：2012-03-12 10:10:26
内容：
嗯，川宁它的茶叶会不会比中国内销售的茶好一点？喝茶包茶比较方便，可又怕质量不好哪。

评论id：325896047
评论人id：39916317
发表时间：2012-03-12 10:26:45
引用评论的id：325891830
内容：
不会的哦。一般情况下，茶包都不建议喝。比如，立顿。真正喝茶的人，不会选择喝这种茶包的。方便是方便了，但是茶叶该有的滋味和韵味都没了。最重要的是一点，中国人喝茶可能浙江茶、安徽茶、云南茶等一个地方一个味，甚至一个山一个区的味道都各不相同。别说天气、泡茶人、水、器的影响了。但是，这些茶包批量化生产，选的材料都是中国的茶叶原料，但是经过后期拼配加工切碎等工序，做出全世界任何地方喝的口感都一样。其实这也是为什么中国茶叶企业很难做大，而国外能做大的原因。呵呵，扯远了。其实，主要我们不喝的原因，是他们因为都是切碎的茶叶，选的材料都不是好的原料。因为好的原料，都用来做可以欣赏形状的茶叶了。。。。嗯，那些某师傅和某一的红茶绿茶里面的原料更差，比茶包还要差……

评论id：325902616
评论人id：pifawenshen
发表时间：2012-03-12 10:51:21
内容：
…知道了…我乖乖喝茶叶茶去…

评论id：326334709
评论人id：hanjinglei815
发表时间：2012-03-13 18:38:35
内容：
LZ好人！！！LZ抱抱！！！茶刀我会试着用的。不再用菜刀了！！！

评论id：326494468
评论人id：58865626
发表时间：2012-03-14 10:31:58
引用评论的id：326334709
内容：
菜刀党威武

评论id：326619537
评论人id：58103757
发表时间：2012-03-14 17:19:32
内容：
lzlz 为啥9.9包邮普洱茶饼的那么多那么多！！！

评论id：326623740
评论人id：51152763
发表时间：2012-03-14 17:33:01
引用评论的id：324815743
内容：
哈哈~我第一反应也是这个~看来观音哥哥的名气太大了~

评论id：326640295
评论人id：hanjinglei815
发表时间：2012-03-14 18:39:41
引用评论的id：326494468
内容：
偶也~

评论id：326693557
评论人id：luoposhusheng
发表时间：2012-03-14 21:43:36
内容：
mark

评论id：326811230
评论人id：39916317
发表时间：2012-03-15 11:37:30
引用评论的id：326619537
内容：
关键是看选料的。9.9包邮，这种店家确实也赚不到什么钱，很微利。但是呢，要相信一分价钱一分货。

评论id：326812235
评论人id：44763247
发表时间：2012-03-15 11:40:57
内容：
我自己卖花茶但是不懂，请问Lz对花茶有了解吗？

评论id：334453725
评论人id：3139746
发表时间：2012-04-11 03:37:42
内容：
LZ觉得七彩云南的熟普洱如何，我喝了一年多了，性价比可以吗？望解答！谢谢！

评论id：334461714
评论人id：epxuan
发表时间：2012-04-11 08:09:54
内容：
请问糯米香茶是普洱茶吗？

评论id：334482424
评论人id：hk110
发表时间：2012-04-11 10:03:48
引用评论的id：316758460
内容：
兰贵人顺口，喝了嗓子眼会很甜，但是很多人都觉得甜腻腻的不习惯

评论id：334506367
评论人id：greenmuzi
发表时间：2012-04-11 11:27:46
内容：
刚在淘宝买了川宁红茶准备中午泡  顺便把立顿扔了 温润红茶怀疑加了色素  顺便说下学生族以前一直对茶没讲究 以后学起来 不过喝了红茶嘴里泛酸是什么意思?

评论id：336058216
评论人id：40439957
发表时间：2012-04-16 15:57:36
内容：
http://finance.qq.com/a/20120413/000285.htm普洱的农药严重吗？这段时间新闻都天天讲啊求真相

评论id：336255457
评论人id：4217827
发表时间：2012-04-17 09:17:34
内容：
绿茶铁观音有 农药残留是正常的，个人感觉新闻有夸大的成分，因为“农药残留严重”这样的措辞只要有农药残留就可以使用，但是，农药残留严重不等于农药残留超标。这些大品牌的茶叶质检是很严格的，农残这块国家一直都有标准，不是说不残留，而是不超国家的标准。灌木种的茶树生虫子的多，依赖的是农药乔木种多在树林中，依赖的是自然循环，有虫子就有鸟，所以比较好些、普洱茶树就是乔木种的

评论id：336255912
评论人id：4217827
发表时间：2012-04-17 09:19:42
内容：
要是不放心就多喝普洱吧~~

评论id：336258164
评论人id：kristinacat
发表时间：2012-04-17 09:29:59
内容：
我以为标题是“我是在淘宝上卖茶叶蛋的”呵呵后...

评论id：336326546
评论人id：prepuce
发表时间：2012-04-17 13:19:17
内容：
必须马克！！！！！！！！！！

评论id：336327238
评论人id：9453068
发表时间：2012-04-17 13:21:30
内容：
mark

评论id：336383386
评论人id：49216919
发表时间：2012-04-17 16:13:32
内容：
码一个

评论id：339143048
评论人id：4615699
发表时间：2012-04-26 13:44:24
内容：
湖南黑茶里的种类也有好多啊。想减肥应该买哪种- -

评论id：339430936
评论人id：chenlo1989
发表时间：2012-04-27 12:18:02
内容：
关于立顿之类的茶包，我觉得是文化差异的问题，像中国一样保留完整茶叶地泡茶，国外挺少的。国外一般都是打碎。有段时间星巴克不是专门面对中国市场专门推出茶叶茶包吗。即使是一衣带水的日本，他们的茶也是过滤掉茶渣再喝的

评论id：345621210
评论人id：61449132
发表时间：2012-05-17 21:29:24
内容：
楼主你好，最近我也想开个网店卖茶业，但心中一直有问题在困扰着我，比如发货前茶业需要包装，像茶饼，茶砖该怎么包装？求不吝赐教，拜谢

评论id：345656191
评论人id：4481712
发表时间：2012-05-17 22:56:44
内容：
马克

评论id：345659202
评论人id：54490566
发表时间：2012-05-17 23:04:38
内容：
能不能给个靠谱的店啊。。

评论id：349741059
评论人id：30306879
发表时间：2012-05-31 08:05:03
内容：
楼主我好像被骗了……看了你的推荐就去淘宝搜七彩云南！然后那个彩色袋子的各种口味的小砣就写着七彩云南特产我当成七彩云南买回来喝了！现在发现了浑身不舒爽啊！！我就是在释梵那家店买的求鉴定那家店怎么样！还有那个彩色布包的仿七彩云南怎么样！

评论id：349748771
评论人id：27576640
发表时间：2012-05-31 09:00:38
内容：
M

评论id：357191240
评论人id：54306946
发表时间：2012-06-24 20:12:52
内容：
LZ淘宝上的花草茶怎么样？无良卖家会不会加香精啊？话说，为什么一样的茶，差价也很大啊？

评论id：371601115
评论人id：55309929
发表时间：2012-08-12 09:47:44
内容：
同行啊，呵呵 ！不过我是主要做武夷岩茶、大红袍、红茶的。大家对着感兴趣的可以问下我...

评论id：371601664
评论人id：53153765
发表时间：2012-08-12 09:51:12
内容：
同行+1  可惜我不懂茶。。。囧。

评论id：371601837
评论人id：48040172
发表时间：2012-08-12 09:52:17
引用评论的id：349741059
内容：
虽然我不卖茶，但建议Lo 多看看评价，淘宝网购水相当深，能够在实体店买就先在实体店，等喝到比较懂味了，再在淘宝上某家评价较好的店 从低价位的买起

评论id：371601974
评论人id：48040172
发表时间：2012-08-12 09:53:07
引用评论的id：345659202
内容：
再靠谱的店店里的东西也未必能够保证全都靠谱

评论id：371603197
评论人id：48040172
发表时间：2012-08-12 10:00:16
内容：
茶叶好坏可以从外形、香、茶水颜色等各方面看，如果你不会泡茶，再好的茶叶都没用，所以真的喜欢茶的话，还是要先学点知识，先学会品茶

评论id：371613346
评论人id：ylzr99
发表时间：2012-08-12 10:53:29
内容：
楼主您好  我偏胖 抽烟 平时很喜欢喝茶，早上一般喝金骏眉 或者正山小种，上午和铁观音，下午喝普洱，请问这样喝好吗？

评论id：371913523
评论人id：39916317
发表时间：2012-08-13 11:44:40
引用评论的id：371613346
内容：
这个习惯不错啊。早上喝全发酵茶，对胃好。总的顺序没问题啊。铁观音的话，如果可以，放到下午喝也行，晚上要是喝的话，最好也喝全发酵茶，比如红茶、普洱，对睡眠有帮助。

评论id：371952815
评论人id：41126957
发表时间：2012-08-13 13:54:40
内容：
求问楼主。生普减肥怎么样。菊普呢。记得当初喝生菊普一直上厕所。。从而减肥了。。。再推荐个靠谱的淘宝店吧。卖好生普的。。还有除了普洱还有啥茶强力减肥的。。谢谢楼主啦。么么～

评论id：371954076
评论人id：44624186
发表时间：2012-08-13 13:58:19
内容：
撸主 我想在淘宝上买绞股蓝 可靠吗  怎么选啊

评论id：371955328
评论人id：51555612
发表时间：2012-08-13 14:02:08
内容：
楼主  求问 苦丁茶也是减肥的吗 什么牌子的比较好~效果好吗

评论id：371989277
评论人id：3475967
发表时间：2012-08-13 15:42:52
内容：
马克马克~~

评论id：372131623
评论人id：53082229
发表时间：2012-08-13 22:59:52
内容：
M

评论id：413127564
评论人id：67431275
发表时间：2012-12-20 16:09:27
内容：
我就在淘宝卖茶叶的。喜欢喝铁观音。。。有兴趣的朋友可以看下，还有小包试茶。不怕假。。我的淘宝网地址 http://fujinhua.taobao.com/   或者Q278180847

评论id：413128402
评论人id：66674212
发表时间：2012-12-20 16:11:34
内容：
哪种茶叶养颜美容好啊，求推荐

评论id：413131775
评论人id：black_knight22
发表时间：2012-12-20 16:19:32
内容：
mark一下。。。

评论id：413146902
评论人id：58748653
发表时间：2012-12-20 16:56:31
内容：
卤煮V5

评论id：413269038
评论人id：51727694
发表时间：2012-12-20 22:30:44
内容：
要放假了，回家给爸爸带点茶，他好像有胃溃疡，就是会反酸水，可以喝哪种茶，对胃好点，您店里有吗？

