话题 id: 27353296
小组 id: insidestory
楼主 id: 1643493 名号: 柯布万岁
发表时间: 2012-02-09 16:27:23
链接：http://www.douban.com/group/topic/27353296/
标题: 准备关门大吉的化妆品小卖家。有要问的么
帖子内容: 
---------------------------------------------------------4/2更新：又开始收豆油，才发现这个帖子被顶起来了。后面有姑娘说lz家都下架了，是有几天lz跟导师出差，不能上网，才下架的。lz货还没有清完，不过剩不多了。。。主要是sleek，标婷，bloem fee，BH这些。顺便吐槽BH不知道为什么，每次上架总会被淘宝删除，搞得我都懒得上架了。。。。小组里不少问化妆品的啊。一时不知道从何说起，有要问的么？---------------------------------------------------------2/20高亮：帖子里说要地址的一律不回复。不是我故作姿态什么的，但我真的已经说过很多次了，麻烦大家直接豆油我，我开学了，不是每天都有空来看帖子，但只要上豆瓣我就会回豆油。所以麻烦姑娘们不要再问我为什么不给你发地址了。谢谢大家。---------------------------------------------------------2/14高亮：祝大家情人节快乐。大家求地址可以直接豆油我吗？在帖子里回复要地址很容易混乱呀~~谢谢~~电梯http://www.douban.com/group/topic/27353296/?start=100http://www.douban.com/group/topic/27353296/?start=200http://www.douban.com/group/topic/27353296/?start=300


评论内容：
评论id：316781933
评论人id：wasaisai
发表时间：2012-02-09 16:27:45
内容：
有！！！！！！！！

评论id：316781969
评论人id：wasaisai
发表时间：2012-02-09 16:27:52
内容：
为毛关门？

评论id：316782042
评论人id：wasaisai
发表时间：2012-02-09 16:28:08
内容：
里面有假的么！！！！！！！我冒昧了！！！！！！！

评论id：316782132
评论人id：wasaisai
发表时间：2012-02-09 16:28:24
内容：
进货渠道是什么？

评论id：316782323
评论人id：wasaisai
发表时间：2012-02-09 16:29:01
内容：
店里的东西能促销卖了么！！！

评论id：316782777
评论人id：1669727
发表时间：2012-02-09 16:30:25
内容：
LS的好狠啊...

评论id：316783096
评论人id：45567853
发表时间：2012-02-09 16:31:28
内容：
店主被。。。。哈哈哈

评论id：316783837
评论人id：Coolki
发表时间：2012-02-09 16:33:44
内容：
是因为都卖真货所以会亏本的吗

评论id：316785008
评论人id：2108780
发表时间：2012-02-09 16:37:22
内容：
LZ求介绍求打折！！！！！！！最近很想采购啊！！！！！！！！！！！！！！！！

评论id：316785219
评论人id：14584689
发表时间：2012-02-09 16:37:59
内容：
我只想知道货源

评论id：316785263
评论人id：spaghettiss
发表时间：2012-02-09 16:38:07
内容：
同问为什么关门

评论id：316785372
评论人id：z3318190
发表时间：2012-02-09 16:38:26
内容：
一楼的把我想问都问了..........

评论id：316785459
评论人id：mix73
发表时间：2012-02-09 16:38:40
内容：
一楼的把我想问都问了..........

评论id：316785582
评论人id：z3318190
发表时间：2012-02-09 16:39:03
内容：
进货价会比实际卖价多多少啊？？

评论id：316785813
评论人id：westra
发表时间：2012-02-09 16:39:42
内容：
一楼太狠了~~~~哈哈

评论id：316785919
评论人id：1643493
发表时间：2012-02-09 16:40:00
引用评论的id：316782323
内容：
1、因为是学生兼职开店。现在读研了越来越没时间管了。2、没假的。胆儿小。3、这个说来话长。一会儿我多敲点儿字。4、可以啊，就是没什么好东西了。我卖A大小蛮推荐之类的，很久没上新了，好卖的都被瓜分得差不多了……

评论id：316786643
评论人id：wasaisai
发表时间：2012-02-09 16:42:09
内容：
谢谢大家对我的夸奖！！！

评论id：316786789
评论人id：1643493
发表时间：2012-02-09 16:42:31
引用评论的id：316783837
内容：
其实如果我有时间好好打理，也不一定会亏本啊。开店认识的同行也有好多卖真货，然后卖得不错的啊。不过好多都是兼职，不卖假、不批发、不拿代理、不团购，一家人靠一个真货店吃饭不太可能。

评论id：316786978
评论人id：1643493
发表时间：2012-02-09 16:43:04
引用评论的id：316785008
内容：
那看你要买什么啊~

评论id：316787142
评论人id：1643493
发表时间：2012-02-09 16:43:35
引用评论的id：316785219
内容：
一会儿单独说

评论id：316787306
评论人id：wasaisai
发表时间：2012-02-09 16:44:02
引用评论的id：316786978
内容：
直接甩地址吧！！

评论id：316787415
评论人id：4256509
发表时间：2012-02-09 16:44:19
内容：
求解卖化妆品的一般进货渠道啊~~~

评论id：316787440
评论人id：1643493
发表时间：2012-02-09 16:44:24
引用评论的id：316785582
内容：
看品牌看货源，你可以列举点感兴趣的东西，如果我知道，可以说说

评论id：316787873
评论人id：2342221
发表时间：2012-02-09 16:45:41
内容：
开店关门的除了不会做生意就是不会卖假货。。。。

评论id：316788128
评论人id：1643493
发表时间：2012-02-09 16:46:27
引用评论的id：316787306
内容：
我的店里没什么了……真的没什么了……好久没管了。动态评分巨逼低。哎哟我一想起来就头大。

评论id：316788701
评论人id：1643493
发表时间：2012-02-09 16:48:16
内容：
容我慢慢把货源问题讲一讲，不过只能说我知道的我卖过的东西。别的不能瞎猜

评论id：316788810
评论人id：2789991
发表时间：2012-02-09 16:48:37
内容：
给我们看看！！！！

评论id：316788874
评论人id：wasaisai
发表时间：2012-02-09 16:48:48
内容：
ok！！

评论id：316789203
评论人id：52486373
发表时间：2012-02-09 16:49:46
内容：
坐等！！！！！！！

评论id：316789590
评论人id：suxiyang
发表时间：2012-02-09 16:50:55
内容：
LZ说说畅销货的货源！！！

评论id：316789785
评论人id：36293260
发表时间：2012-02-09 16:51:27
内容：
m

评论id：316790190
评论人id：annzsy
发表时间：2012-02-09 16:52:38
内容：
M

评论id：316790242
评论人id：1115481
发表时间：2012-02-09 16:52:47
内容：
做了多久，赚了多少哇

评论id：316791069
评论人id：z3318190
发表时间：2012-02-09 16:55:10
引用评论的id：316787440
内容：
LZ店里有哪些牌子的货？

评论id：316791603
评论人id：1643493
发表时间：2012-02-09 16:56:54
内容：
我开店是因为我自己长草elf眼部打底，发现官网常常打五折，才1.5刀，而淘宝动辄卖30左右（2010年的价钱），怀着对黑心卖家的愤恨趁打折去官网倒腾了一堆回来。用国际信用卡支付，转运公司快递。后来也从drugstore和EDM官网之类的美国网站下单。后来开始有一些国内的代理商旺旺我了，于是我开始进一些欧洲的牌子，比如base formula，prestige，sleek这类的东西。起初我对这些找我的代理商十分反感，觉得一定是骗子，卖假货的，渐渐发现不是我想的那样，其实这个模式就是国内商家去找国外的厂家谈代理，只要保证一定的拿货量，就OK，走正规渠道报关交税进口。

评论id：316792843
评论人id：1643493
发表时间：2012-02-09 17:00:29
引用评论的id：316790242
内容：
10年夏天开始做，11年下半年开始自暴自弃……好的时候可以自行承担生活费，一个月利润不到两千。衰的时候一般是我学校忙没空管

评论id：316793367
评论人id：1643493
发表时间：2012-02-09 17:01:53
引用评论的id：316791069
内容：
solone 薇风 bay house 碧唇 sleek elf等。小蛮A大推啥我跟着卖啥。

评论id：316794594
评论人id：baby_vivian
发表时间：2012-02-09 17:05:24
内容：
MARK

评论id：316794597
评论人id：1643493
发表时间：2012-02-09 17:05:24
内容：
有一种代购就是去国外的商场超市买来，然后运回国来卖。这样的售价就是国外专柜价格+消费税+国际运费+利润。还有的就是我刚才说的代理，售价是国外厂家给的价格+运费+关税+代理商赚的利润+卖家自己赚的利润。

评论id：316795506
评论人id：baby_vivian
发表时间：2012-02-09 17:08:06
内容：
我开店是因为我自己长草elf眼部打底，发现官网常常打五折，才1.5刀，而淘宝动辄卖30左右（2010年的价钱），怀着对黑心卖家的愤恨趁打折去官网倒腾了一堆回来。用国际信用卡支付，转运公司快递。后来也从drugstore和EDM官网之类的美国网站下单。 外国网站订购真的比淘宝买还便宜的？快递怎么送啊

评论id：316795667
评论人id：luv_ljpp
发表时间：2012-02-09 17:08:37
内容：
m

评论id：316795733
评论人id：1643493
发表时间：2012-02-09 17:08:47
内容：
我看到过很多姑娘有这样的疑惑，就是淘宝卖得比国外专柜还要便宜，其实这个道理很简单，你在国外专柜买，你还是作为消费者的身份，专柜要支付商场和宣传的成本，自己还要赚一道；但是对于这些国内代理商来说，直接找厂家，厂家给的价格要比国外专柜的价格低，所以自然到手的价格也可能低一点。

评论id：316797351
评论人id：z3318190
发表时间：2012-02-09 17:13:35
内容：
怎么知道这些代理商卖的是不是真货呢

评论id：316797627
评论人id：1643493
发表时间：2012-02-09 17:14:33
内容：
找转运公司，注册个账号，我用过AAE，gels，全一，在官网订货，寄到转运公司，然后转运公司寄回国。我说的是10年的行情，那时还没有那么多的团购和代理，价格战没那么激烈，淘宝卖25左右的眼部打底，我当时卖22。官网打折1.5刀一支，汇率6.7，美国国内运费6.95刀，加上税和国际运费，到手绝对15以内。当然如果你自己只买一支就不合算了。

评论id：316797647
评论人id：kittyzq
发表时间：2012-02-09 17:14:37
内容：
m...

评论id：316798495
评论人id：Coolki
发表时间：2012-02-09 17:17:20
内容：
回来继续听~

评论id：316799290
评论人id：1643493
发表时间：2012-02-09 17:19:50
引用评论的id：316797351
内容：
一旦代理商跟公司签了协议，公司官网一般会有个说明的。比如base formula的网站http://www.baseformula.com/ 右上角点China，出现这样一个页面http://www.baseformula.com/page.php/international-china/d664febaf9fe5ccc7f6d82cd50891808，正文最下面写着lease note that Mainland China customers should continue to use our sole distributor's website which can be found at www.baseformula.com.cn.于是你就可以去http://www.baseformula.com.cn/这里看啊，这就是中国大陆的代理商。

评论id：316799885
评论人id：53306453
发表时间：2012-02-09 17:21:45
内容：
mark 你卖的这些牌子都也都在用 我elf眼部打底19块买的 还以为买便宜了呢

评论id：316800725
评论人id：39228838
发表时间：2012-02-09 17:24:22
内容：
有意思~

评论id：316800874
评论人id：1643493
发表时间：2012-02-09 17:24:51
内容：
说到这里顺便提个授权书的问题。有些品牌国内代理会发个授权书什么的，所以有的店里就会挂着这个授权书。其实得到授权的首要标准就是你在代理那里进货达到一定金额。lz我就比较衰，一个授权书都没有，因为我懒得申请。也不乐意一下子拿出几千块上万块来进一堆不知道能不能卖出去的货。兼职么，本钱就那么一点点。反正没有授权书一样可以拿货，或者有时候不太好卖的东西断货了就直接找别的可靠的同行借几个。所以说有了授权书也不一定就不真假掺卖。没授权书的也说明不了啥问题。

评论id：316801053
评论人id：jayee_
发表时间：2012-02-09 17:25:27
内容：
把官网都贴上吧，。

评论id：316801220
评论人id：thatshuai
发表时间：2012-02-09 17:25:55
内容：
额,怎么判断真假阿~~我现在正好想买这些化妆美容之类的东西阿~~

评论id：316801696
评论人id：51751964
发表时间：2012-02-09 17:27:23
内容：
有香水么

评论id：316801839
评论人id：47761103
发表时间：2012-02-09 17:27:50
内容：
马~卖化妆品自己先进货要是卖不出去怎么办不就放着啊

评论id：316802299
评论人id：1643493
发表时间：2012-02-09 17:29:18
内容：
说了授权书就顺便再说个防伪标签。有些东西上面带个防伪标签，刮开可以拿号码去查询真伪，有时候网站抽风了还查不出来，你就吓得一身冷汗，完蛋了买假货了。其实过一会儿再重新查就行了。这些代理商也都不是资金雄厚的大财团，出点bug实属正常。然后有的卖家可能不想找代理商进货，想自己去找厂家，于是拿回来的东西上就没有代理商的防伪标签。或者像solone，进货时笔、塑料壳、纸板、防伪标签全是分开的，还得自己贴。有的卖家人手少，来不及，就不贴了。这个故事告诉我们防伪标签也说明不了什么问题……

评论id：316802513
评论人id：1643493
发表时间：2012-02-09 17:30:00
引用评论的id：316801696
内容：
米有，朋友里也没人卖香水，香水内幕不了解，摊手

评论id：316802646
评论人id：1643493
发表时间：2012-02-09 17:30:27
引用评论的id：316801839
内容：
那就亏了呗~

评论id：316803512
评论人id：Emotionless
发表时间：2012-02-09 17:33:23
内容：
最近想捣鼓去Amazon买个kindle    双币信用卡是怎么回事求解去八香水货源

评论id：316803544
评论人id：1643493
发表时间：2012-02-09 17:33:29
内容：
如果有童鞋要地址请豆油我。虽然店里真的很衰了，长期无人维护草都长得三尺高了，但没准儿能碰上你想买的东西，只要不赔太多我也就卖了……趁着日期还新鲜赶紧清光拉倒好好学习去也。

评论id：316803782
评论人id：NaLanRui
发表时间：2012-02-09 17:34:18
内容：
＠柯布万岁，睫毛膏和眼线笔会对眼睛有害么

评论id：316803917
评论人id：BopBop
发表时间：2012-02-09 17:34:49
内容：
学习了

评论id：316803944
评论人id：1643493
发表时间：2012-02-09 17:34:55
内容：
香水不了解，抱歉抱歉，双币信用卡就是能在境外刷美元的卡，有些国外网站支持中国的这种卡。

评论id：316804427
评论人id：Emotionless
发表时间：2012-02-09 17:36:34
内容：
求tb地址 豆油我吧亲爱的。

评论id：316804480
评论人id：bruin1018
发表时间：2012-02-09 17:36:44
内容：
哎……自己也想开店，实体店，但是货源和方向一直拿不准。。。。。。

评论id：316804810
评论人id：1643493
发表时间：2012-02-09 17:37:53
引用评论的id：316803782
内容：
必须会！！一定要卸干净。卸了第一遍以后用棉签蘸眼唇专用的卸妆液再把睫毛根部擦一遍。最好买瓶洗眼液，小林和乐敦都很好用。尽量不要画内眼线。

评论id：316804882
评论人id：Emotionless
发表时间：2012-02-09 17:38:08
内容：
还有   海关查不查 要不要关税听说这种靠运气啊

评论id：316805078
评论人id：Emotionless
发表时间：2012-02-09 17:38:52
内容：
从国外官网买了寄到国内 需要的时间是会不会送赠品小样

评论id：316805246
评论人id：Emotionless
发表时间：2012-02-09 17:39:25
内容：
贴几个你常进货的地址吧 :-)

评论id：316805501
评论人id：49261132
发表时间：2012-02-09 17:40:17
内容：
哪家卖的是真的啊

评论id：316806600
评论人id：duoran
发表时间：2012-02-09 17:44:15
内容：
求 lz的店铺地址~~~

评论id：316806680
评论人id：1643493
发表时间：2012-02-09 17:44:32
内容：
要看人品的，有时被查了要交税的，lz运气好还没碰到过，所以后来进货多了都是找代理或者和认识的同行一起拼单了。不同种类的国际快递时间不一样，短的一周内，长的三四周，也看海关的清关速度。国外网站好多是可以自己挑选小样和赠品的。不知道你指的进货地址是这些网站的地址么？

评论id：316807165
评论人id：1643493
发表时间：2012-02-09 17:46:20
引用评论的id：316805501
内容：
这种问题叫我咋回答……

评论id：316807435
评论人id：48227684
发表时间：2012-02-09 17:47:15
内容：
lz是多在網上下單送回來的???

评论id：316807574
评论人id：1451161
发表时间：2012-02-09 17:47:48
内容：
m

评论id：316808025
评论人id：1643493
发表时间：2012-02-09 17:49:29
内容：
一般来说普通卖家一个人是很难凑够代理或者进口的数量的，所以比较相熟的几个卖家会经常一起拼单，去凑一个比较好的进价。这样一来，大家在谈代理和入关渠道上各显神通，有的对美国熟悉，有的对欧洲熟悉，所以大家的店里自然就欧美日韩五花八门。。。虽然很多牌子杂乱的店可能是假货来的，但是也不是说只有专注一两个牌子才有可能是真货或者做得用心。在我熟悉的这个卖家圈子里，很多人不愿意加入全球购和假一赔三，因为所谓的这些认证，只是淘宝巧立名目搜刮民脂民膏的办法。。。这些认证几乎唯一的门槛，就是钱。我在当纯买家的时候也觉得这些认证好强大，好放心，当了卖家才知道，其实都是扯淡，我们这些卖真货的卖家，几乎没有那个闲钱去加什么3000元的假一赔三，主要也觉得没那个必要，除非要参加淘宝的促销活动必须要求店铺是假一赔三。

评论id：316808161
评论人id：Emotionless
发表时间：2012-02-09 17:50:04
内容：
这些网站的地址。那找代理拼单的话 就要交税的吧你比较经常在哪几个网站买东西呀    楼主的店买的果然是大白菜啊啊要是你早在豆瓣开帖 我就不会被坑那么多冤枉钱。。T T

评论id：316808389
评论人id：47708804
发表时间：2012-02-09 17:50:51
内容：
可不可以直接找转运公司寄东西？！！！我朋友在国外，然后跟我说邮费很贵= =#转运公司邮费会不会便宜点？！

评论id：316808820
评论人id：Emotionless
发表时间：2012-02-09 17:52:33
内容：
我打算去开个淘宝然后去哇靠开团做团购  靠谱不靠谱。。。。。。。。淘宝不是那么好做的唉。。。

评论id：316809243
评论人id：48227684
发表时间：2012-02-09 17:54:09
内容：
原來是你阿我記得我有見過欸  雖然沒下過手.....可是我很認同你版頭那句話哦=3=

评论id：316809288
评论人id：1643493
发表时间：2012-02-09 17:54:20
内容：
所以我干不下去啊。赚得少，店小，卖不出去的东西也都是白花花的银子啊。代理给的价钱里面包含了税了。网站，让我整理一下下。

评论id：316809560
评论人id：1643493
发表时间：2012-02-09 17:55:27
引用评论的id：316808389
内容：
当然可以啊，不过挑选转运公司也挺让人晕菜的

评论id：316809620
评论人id：NaLanRui
发表时间：2012-02-09 17:55:40
内容：
＠柯布万岁，如果睫毛眼线下干净了，还会有害么？下不干净会怎样？顺便，平时上眼妆的时候会对眼有害么

评论id：316809634
评论人id：1643493
发表时间：2012-02-09 17:55:44
引用评论的id：316809243
内容：
那句话是我的镇店之宝！！嘎嘎嘎

评论id：316810088
评论人id：Emotionless
发表时间：2012-02-09 17:57:24
内容：
我只想咆哮说楼主的价格太实在了我刚对比了下我在某大店买的东西   一个眼影盘贵了8元 露华浓贵了十块啊。- -。

评论id：316810175
评论人id：1643493
发表时间：2012-02-09 17:57:44
引用评论的id：316809620
内容：
童鞋你的@都米有成功的说……只要它曾经在你的眼睛上就会有害啊！经常画眼妆的人眼部都会老化得比较快的，眼睛很脆弱，眼部肌肤很娇嫩，一定要善待

评论id：316810769
评论人id：53893736
发表时间：2012-02-09 17:59:52
内容：
mmm 又学了好多 谢啦

评论id：316810781
评论人id：1643493
发表时间：2012-02-09 17:59:56
内容：
姑娘你怎么跟个托儿似的。哈哈哈~当然可以开店然后去哇靠团购，但哇靠的卖家那么多大家凭啥都去找你买呢，你能有多少资金投入到淘宝店里？

评论id：316810877
评论人id：y_co1n
发表时间：2012-02-09 18:00:16
内容：
哇。。。lss说店主的价钱很实在。。我都不好意思球优惠了T^T

评论id：316811468
评论人id：47708804
发表时间：2012-02-09 18:02:30
引用评论的id：316809560
内容：
店主求淘宝链接TAT我给你发豆油你不理我呢嘤嘤嘤嘤嘤……

评论id：316811823
评论人id：1643493
发表时间：2012-02-09 18:03:41
引用评论的id：316811468
内容：
理啦理啦~~不好意思刚才光顾着敲字了。刚才豆油的童鞋们都回复了。

评论id：316812044
评论人id：23127552
发表时间：2012-02-09 18:04:33
内容：
豆油个店铺地址

评论id：316812380
评论人id：1643493
发表时间：2012-02-09 18:05:54
内容：
我去玩会儿……一会儿回来说说团购。其实团购也没什么好说的啊。那就连着淘宝的活动一起说。有问题请甩来~过会儿统一作答

评论id：316812789
评论人id：48227684
发表时间：2012-02-09 18:07:25
内容：
其實為毛lz你的動態評分....頗是壯觀....╮(╯▽╰)╭

评论id：316813255
评论人id：masakichiyuu
发表时间：2012-02-09 18:09:20
内容：
求个链接呗~~~

评论id：316814075
评论人id：34828635
发表时间：2012-02-09 18:12:49
内容：
m

评论id：316814271
评论人id：NaLanRui
发表时间：2012-02-09 18:13:38
内容：
您解答了一直困扰我的两个问题，谢谢…

评论id：316814284
评论人id：4603815
发表时间：2012-02-09 18:13:40
内容：
mark。。。每次在国外网站上看到便宜的却没办法邮到就很心痛啊。。

评论id：316814340
评论人id：32837946
发表时间：2012-02-09 18:13:52
内容：
m

评论id：316814485
评论人id：1643493
发表时间：2012-02-09 18:14:27
引用评论的id：316812789
内容：
动态评分这厮其实比你们想象的脆弱，像我信用不高，遇上JP一二，打个2分1分，能把动态评分拉低很多。我的苦逼一般都出现在学校比较忙的时候，旺旺成天不在线，签名写着拍下三天内发货，于是杯具就这么粗线了。动态评分的取样是最近半年的数据，所以我就只好等着半年过去。比如我2011年2月很忙，也遇上了几个难缠的JP，于是动态评分全线飘绿，结果到了11年8月，我每天就欢乐地看着动态评分节节高。不到一个礼拜的工夫，就从全绿变成高于平均水平60%以上了。

评论id：316814565
评论人id：32430755
发表时间：2012-02-09 18:14:51
内容：
豆邮个地址~

评论id：316814765
评论人id：xingbulai1999
发表时间：2012-02-09 18:15:41
内容：
M

评论id：316814770
评论人id：qingtian1213
发表时间：2012-02-09 18:15:43
内容：
求店址~

评论id：316814952
评论人id：47708804
发表时间：2012-02-09 18:16:30
内容：
0.0嗯，收到地址了

评论id：316815199
评论人id：47332080
发表时间：2012-02-09 18:17:40
内容：
求链接啊求啊求啊求~

评论id：316815466
评论人id：bowllee
发表时间：2012-02-09 18:18:56
内容：
lz，求豆油网店地址！

评论id：316815550
评论人id：40384661
发表时间：2012-02-09 18:19:18
内容：
求lz的tb店和lz觉得靠谱的tb店铺

评论id：316815733
评论人id：47332080
发表时间：2012-02-09 18:19:57
内容：
求豆油店址啊求啊求啊求~

评论id：316815844
评论人id：ration
发表时间：2012-02-09 18:20:28
内容：
我没有问的，祝lz读研顺利

评论id：316816442
评论人id：44940156
发表时间：2012-02-09 18:22:57
内容：
m个

评论id：316816898
评论人id：duoran
发表时间：2012-02-09 18:24:52
引用评论的id：316815550
内容：
同求啊~~TB假货猖獗太可怕了~~~~

评论id：316819160
评论人id：41533200
发表时间：2012-02-09 18:34:15
内容：
求地址— —

评论id：316819254
评论人id：4391458
发表时间：2012-02-09 18:34:35
内容：
好复杂的感觉-。-

评论id：316819542
评论人id：duoran
发表时间：2012-02-09 18:35:45
内容：
看着lz的店 我越来越想开店了呀就是不知道该卖什么~~~  = =。

评论id：316819768
评论人id：4603815
发表时间：2012-02-09 18:36:43
内容：
求豆油个地址啊lz。。。。

评论id：316820407
评论人id：44330676
发表时间：2012-02-09 18:39:37
内容：
求楼主店铺地址啊。

评论id：316820421
评论人id：40993795
发表时间：2012-02-09 18:39:42
内容：
楼主还在不在，求地址啊求地址。还有你觉得靠谱的淘宝店地址。

评论id：316820791
评论人id：57903184
发表时间：2012-02-09 18:41:14
内容：
同求地址~~~~扫货~~·

评论id：316823065
评论人id：47089087
发表时间：2012-02-09 18:51:04
内容：
我也要地址~

评论id：316823428
评论人id：Aldrberan
发表时间：2012-02-09 18:52:37
内容：
lz是不是你店里有的都可以拍啊！！！！！

评论id：316824995
评论人id：23127552
发表时间：2012-02-09 18:59:12
内容：
LZ偶真心脚的你店子又可以开张鸟

评论id：316825787
评论人id：xianxianaa
发表时间：2012-02-09 19:02:32
内容：
求地址………

评论id：316825908
评论人id：ll520
发表时间：2012-02-09 19:03:05
内容：
求地址拉。谢谢哦…

评论id：316827658
评论人id：Cain_
发表时间：2012-02-09 19:10:46
内容：
店主人蛮不错的赶脚= =

评论id：316828237
评论人id：54967554
发表时间：2012-02-09 19:13:05
内容：
MARK

评论id：316828484
评论人id：yeyiyi
发表时间：2012-02-09 19:14:07
内容：
真货假货怎么辨别呢

评论id：316828950
评论人id：40993795
发表时间：2012-02-09 19:16:00
内容：
去看了看，可惜楼主家店里基本没啥东西了，摊手。

评论id：316831775
评论人id：dljr
发表时间：2012-02-09 19:27:13
内容：
我想问下这时候进入taobao是不是晚了，或者这时候像lz当初那样做还能不能做起来

评论id：316832608
评论人id：mimo525
发表时间：2012-02-09 19:30:16
内容：
楼主求地址。。。

评论id：316833843
评论人id：17817128
发表时间：2012-02-09 19:34:55
内容：
。。。。。。。。。。。。。。。。。。。。。。。

评论id：316834435
评论人id：51243061
发表时间：2012-02-09 19:37:05
内容：
我也求豆油,求地址~ 本来也打算过开淘宝店,但最后因为货源跟课业作罢╮(╯-╰)╭

评论id：316836402
评论人id：2773138
发表时间：2012-02-09 19:44:08
内容：
求地址

评论id：316836999
评论人id：1643493
发表时间：2012-02-09 19:46:09
内容：
高亮高亮！！！lz我现在回复童鞋们的各种豆油问题回得手忙脚乱……因此暂时先不写帖……要地址的童鞋们麻烦乃们发个豆油给我好吗，我就可以直接回复不用一个一个点头像发啦……谢谢……摊手~

评论id：316838714
评论人id：49686060
发表时间：2012-02-09 19:52:20
内容：
lz  lz  好多东东想买耶~~ 能优惠点不··

评论id：316839878
评论人id：apeisme
发表时间：2012-02-09 19:56:35
内容：
我也要地址~~~~~~~~

评论id：316840114
评论人id：eveesa
发表时间：2012-02-09 19:57:21
内容：
求地址。。。

评论id：316844746
评论人id：3790294
发表时间：2012-02-09 20:14:03
内容：
求豆油地址～～～

评论id：316847068
评论人id：45567853
发表时间：2012-02-09 20:23:42
内容：
同LS

评论id：316852305
评论人id：14827915
发表时间：2012-02-09 20:40:44
内容：
求地址哈

评论id：316858312
评论人id：kikimiao
发表时间：2012-02-09 20:58:44
内容：
啦啦啦啦！！！！！！！可莱丝打包卖的没货了！！啦啦啦啦！！！我最近狂草可莱丝啦啦啦啦！！！！！！！！！！！！！！

评论id：316858566
评论人id：dljr
发表时间：2012-02-09 20:59:25
内容：
对了lz，能不能整理下国外网站的地址给我啊，我打算海淘，淘宝真心不靠谱了

评论id：316860728
评论人id：4481712
发表时间：2012-02-09 21:05:41
内容：
记号

评论id：316861162
评论人id：lingoapple
发表时间：2012-02-09 21:06:59
内容：
求豆油地址！

评论id：316861873
评论人id：liverhan
发表时间：2012-02-09 21:09:02
引用评论的id：316785372
内容：
利村儿粉你好

评论id：316862199
评论人id：3929276
发表时间：2012-02-09 21:09:59
引用评论的id：316781933
内容：
豌豆小愤青让楼主一口血憋在腹腔了

评论id：316862646
评论人id：14406572
发表时间：2012-02-09 21:11:20
内容：
求豆油地址啊！

评论id：316863924
评论人id：jayee_
发表时间：2012-02-09 21:15:00
内容：
地址~

评论id：316867141
评论人id：14406572
发表时间：2012-02-09 21:24:06
内容：
刚才扫了一眼，MM的产品线做的蛮好的啊，关掉可惜了

评论id：316869458
评论人id：wasaisai
发表时间：2012-02-09 21:30:54
引用评论的id：316862199
内容：
自从进了咆哮组，和爹妈说话都是咆哮的……

评论id：316874595
评论人id：kristinacat
发表时间：2012-02-09 21:45:26
内容：
求LZ豆油地址！！！！！！！！！！

评论id：316874792
评论人id：kristinacat
发表时间：2012-02-09 21:45:56
引用评论的id：316869458
内容：
握手！！！我也是！！！！！跟谁说话都自带感叹号！

评论id：316881583
评论人id：halfway313
发表时间：2012-02-09 22:04:17
内容：
LZ！！！快来豆邮我个地址~~~

评论id：316886475
评论人id：yingmin
发表时间：2012-02-09 22:18:22
内容：
求地址！！！！

评论id：316897668
评论人id：zozoe
发表时间：2012-02-09 22:47:37
内容：
马克一下求地址啊求地址求地址啊求地址求地址啊求地址

评论id：316910927
评论人id：DOOMSDAY1989
发表时间：2012-02-09 23:25:22
内容：
马克

评论id：316932099
评论人id：47514656
发表时间：2012-02-10 00:41:05
内容：
求地址。。

评论id：316932158
评论人id：3079236
发表时间：2012-02-10 00:41:24
内容：
马克！我也要地址=  =

评论id：316934177
评论人id：53109950
发表时间：2012-02-10 00:51:35
内容：
别ba了，我要地址

评论id：316940733
评论人id：30661208
发表时间：2012-02-10 01:31:32
内容：
求地址！！！

评论id：316956663
评论人id：EskimoWK
发表时间：2012-02-10 06:53:46
内容：
问下，同是大学生，开个你这样的店需要投入多少资金啊?

评论id：317061705
评论人id：1643493
发表时间：2012-02-10 14:51:51
内容：
楼主悄悄滚了回来，昨天各种回豆油啊旺聊啊到三点= =要地址的童鞋万一我没看到，忽略了你，请大声引起楼主注意！！同时还是希望豆油我……一个一个发还要输验证码楼主表示手要抽筋了啊！！！下面总结下几个网站……

评论id：317061968
评论人id：1643493
发表时间：2012-02-10 14:52:42
引用评论的id：316956663
内容：
我是三千块起家的，后来有时找家里要点钱支撑一下，总的投了一两万吧。

评论id：317065307
评论人id：feifei_run
发表时间：2012-02-10 15:03:15
内容：
求地址

评论id：317066329
评论人id：52004840
发表时间：2012-02-10 15:06:15
内容：
短我≧﹏≦

评论id：317066499
评论人id：52004840
发表时间：2012-02-10 15:06:45
内容：
豆油我吧

评论id：317068146
评论人id：52004840
发表时间：2012-02-10 15:12:11
内容：
豆油我吧

评论id：317095415
评论人id：adaidaidai
发表时间：2012-02-10 16:32:41
内容：
求店地址 豆油我吧

评论id：317115712
评论人id：52832766
发表时间：2012-02-10 17:32:40
内容：
求豆油淘宝店

评论id：317143561
评论人id：Emotionless
发表时间：2012-02-10 19:35:48
引用评论的id：317061968
内容：
起家了多久开始赚钱卖出第一单的心情很激动吧怎么做推广跟宣传呢

评论id：317151003
评论人id：48426668
发表时间：2012-02-10 20:05:38
内容：
求tb地址呀～

评论id：317153763
评论人id：zxff111627
发表时间：2012-02-10 20:15:44
内容：
来额地址把

评论id：317154682
评论人id：42559871
发表时间：2012-02-10 20:18:57
内容：
mmm

评论id：317156325
评论人id：xianzhidawang
发表时间：2012-02-10 20:24:49
内容：
求地址！

评论id：317156480
评论人id：52793240
发表时间：2012-02-10 20:25:22
内容：
求地址，求豆油啊楼主！！！

评论id：317157427
评论人id：candy521
发表时间：2012-02-10 20:28:39
内容：
求地址~~

评论id：317158494
评论人id：myt116
发表时间：2012-02-10 20:32:16
内容：
m 求地址

评论id：317158672
评论人id：xiaobohe
发表时间：2012-02-10 20:32:51
内容：
求地址！！

评论id：317159341
评论人id：12781199
发表时间：2012-02-10 20:35:17
内容：
lz求地址。tb水深。。求靠谱地址啊

评论id：317160427
评论人id：jileshenfu
发表时间：2012-02-10 20:38:53
内容：
m一个

评论id：317160612
评论人id：4682488
发表时间：2012-02-10 20:39:29
内容：
求地址！！

评论id：317169061
评论人id：raving
发表时间：2012-02-10 21:06:52
内容：
求店址啊楼主…

评论id：317170695
评论人id：48227684
发表时间：2012-02-10 21:11:49
内容：
lz在悄悄回來之後就木有再出現了握..真的回來得很悄悄哦........

评论id：317174303
评论人id：jaejoong52
发表时间：2012-02-10 21:22:34
内容：
求豆油地址~~

评论id：317175891
评论人id：sumi_chan
发表时间：2012-02-10 21:27:19
内容：
求地址

评论id：317176743
评论人id：jingshuixuanyua
发表时间：2012-02-10 21:29:45
内容：
LZ豆油个地址咩谢谢啦

评论id：317178505
评论人id：44925029
发表时间：2012-02-10 21:34:50
内容：
我过段时间开学可能有零花钱了就打算入手嘞  楼主再为我们支撑一段时间吧~~~把这些卖完嘛

评论id：317188401
评论人id：amyjet
发表时间：2012-02-10 22:02:35
内容：
mk

评论id：317189660
评论人id：52113337
发表时间：2012-02-10 22:06:00
内容：
求豆油地址～～～

评论id：317189824
评论人id：52113337
发表时间：2012-02-10 22:06:27
引用评论的id：317061705
内容：
那么~~~劳烦开始吧~~~~谢谢~！~

评论id：317195918
评论人id：44563677
发表时间：2012-02-10 22:23:27
内容：
求地址啊LZ!!!

评论id：317197389
评论人id：36065536
发表时间：2012-02-10 22:27:30
内容：
亲爱的楼主童鞋，求地址啊求地址-----------------------------------------------------------------长长的分隔线，手机豆油不太会啊，麻烦楼主多敲一回验证码了

评论id：317197397
评论人id：juedai
发表时间：2012-02-10 22:27:33
内容：
求个店址啊！！！谢谢lz·····

评论id：317197698
评论人id：41650928
发表时间：2012-02-10 22:28:23
内容：
lz,求地址

评论id：317202014
评论人id：muitao
发表时间：2012-02-10 22:39:46
内容：
求地址，另，你打算跳楼法甩卖吗？

评论id：317206625
评论人id：42964260
发表时间：2012-02-10 22:52:14
内容：
求地址LZ！

评论id：317207159
评论人id：c-summer
发表时间：2012-02-10 22:53:37
内容：
求地址！！！！！

评论id：317207416
评论人id：miracleworlds
发表时间：2012-02-10 22:54:17
内容：
打算开始海淘~中国EMS不让邮护肤品到澳洲啊~还不如直接从官网买了邮澳洲~捣扯明白了干华人代购也不错啊~

评论id：317208490
评论人id：3709198
发表时间：2012-02-10 22:57:13
内容：
我对那个薇风的面膜还挺感兴趣的

评论id：317216653
评论人id：36068231
发表时间：2012-02-10 23:19:54
内容：
我也求地址啊！！！！

评论id：317220771
评论人id：pinkbubu
发表时间：2012-02-10 23:31:42
内容：
求地址~

评论id：317242154
评论人id：1643493
发表时间：2012-02-11 00:47:07
内容：
楼主家晚上有客人……所以间歇性回了几次豆油一直没顾得上帖子。其实楼主试过的海淘网站不多，而且网上能搜到很多海淘的教程，我就灰常简单地说两句。首先你要有一张双币信用卡，可以在国外刷卡的那种，楼主自己的是已经绝版的招行young卡~

评论id：318459559
评论人id：1643493
发表时间：2012-02-15 12:45:49
内容：
店招尺寸是750*150左侧栏宽度190高度无限右侧栏宽度750高度无限

评论id：318460004
评论人id：1643493
发表时间：2012-02-15 12:47:29
内容：
我不知道怎么判断一个店是不是真货。只有和我一起进货的，或者店主跟我很熟的我才能觉得是靠谱店。叮嘱建议呐，其实也没什么特别的，我想想啊

评论id：318464222
评论人id：QiuzhenLIN
发表时间：2012-02-15 13:03:22
内容：
求地址啊

评论id：318465267
评论人id：luvymy
发表时间：2012-02-15 13:07:14
引用评论的id：318459559
内容：
右側欄是幹嘛的請問...是那個浮窗那種嗎

评论id：318470412
评论人id：1051503
发表时间：2012-02-15 13:25:20
内容：
M

评论id：318478567
评论人id：Mary-Ann
发表时间：2012-02-15 13:51:55
内容：
马克

评论id：318480484
评论人id：MoaChen
发表时间：2012-02-15 13:58:05
内容：
亲 豆邮我个地址 我要买！

评论id：318481434
评论人id：2322080
发表时间：2012-02-15 14:01:07
内容：
求个靠谱好用的转运公司！！！

评论id：318493179
评论人id：1643493
发表时间：2012-02-15 14:40:24
引用评论的id：318465267
内容：
左侧就是分类什么的右侧就是宝贝描述吖

评论id：318496511
评论人id：camouflage
发表时间：2012-02-15 14:51:41
内容：
短个地址吧亲！

评论id：318497527
评论人id：A903494561
发表时间：2012-02-15 14:55:11
内容：
请求豆油地址啊！多谢了。

评论id：318498678
评论人id：luvymy
发表时间：2012-02-15 14:59:17
引用评论的id：318493179
内容：
.....oh你的意思是打開寶貝然後裏面的寶貝介紹算是右側?

评论id：318499403
评论人id：Cheeryh93
发表时间：2012-02-15 15:01:52
内容：
lz别关店啊，关了可惜了

评论id：318508175
评论人id：sun_chung
发表时间：2012-02-15 15:31:03
内容：
求地址~~~~~~~~~~~~~~~~~~

评论id：318517174
评论人id：48130091
发表时间：2012-02-15 16:00:26
内容：
lz求地址啊，还有信得过的同行的地址啊，怕买到假货的飘过~~~

评论id：318518416
评论人id：44950811
发表时间：2012-02-15 16:04:38
引用评论的id：316795733
内容：
为啥一个厂家可以提供不同的货呢 比如同时提供面膜啊 面霜啊 洗面奶啊都是不同牌子 不同层次的 厂家不会作假么联合作假不是利润更高么

评论id：318528023
评论人id：carromy
发表时间：2012-02-15 16:35:53
内容：
LZ乃肿么就不做了啊！！我那阵儿就看怎么老不上新撒好不容易找到一个靠谱的同城店怎么就不干了啦（打滚~

评论id：318564114
评论人id：1643493
发表时间：2012-02-15 18:53:43
引用评论的id：318498678
内容：
对头~

评论id：318564284
评论人id：1643493
发表时间：2012-02-15 18:54:29
引用评论的id：318518416
内容：
不好意思姑娘，我没看懂你问的是啥意思。

评论id：318566981
评论人id：SophVeU
发表时间：2012-02-15 19:07:09
内容：
LZ求教！！虽然不是化妆品，阿瓦隆洗发水正品一般卖多少钱的呢？我淘宝上看到的差价都很大啊，不知道怎么分真假T.T。。。谢了！！！！

评论id：318612579
评论人id：44950811
发表时间：2012-02-15 21:37:44
引用评论的id：318564284
内容：
呃~~就是我阴暗的想了下 如果厂商也造假的话 那不是更便宜啊~~纯属阴暗的想啊&…………

评论id：318618213
评论人id：sheep864
发表时间：2012-02-15 21:53:12
内容：
m

评论id：318618645
评论人id：tou.
发表时间：2012-02-15 21:54:29
内容：
M

评论id：318634909
评论人id：34737909
发表时间：2012-02-15 22:39:26
内容：
求地址…

评论id：318634967
评论人id：1643493
发表时间：2012-02-15 22:39:35
引用评论的id：318612579
内容：
厂商为毛要造假不想混了啊？

评论id：318635272
评论人id：1643493
发表时间：2012-02-15 22:40:24
引用评论的id：318566981
内容：
阿瓦隆目前淘宝上基本没假出现差价就是因为我说过的有些网站做活动或者用返利 可以很便宜拿到

评论id：318635575
评论人id：1643493
发表时间：2012-02-15 22:41:11
引用评论的id：318528023
内容：
抱抱，我也还在纠结地考虑中。可是真的没有时间哇。姑娘找我买过啥？一时想不起来你是哪个~

评论id：318641080
评论人id：40993795
发表时间：2012-02-15 22:56:49
内容：
楼主，你可以一阵儿一阵儿的做啊，闲的时候就做。为我们服务好不好啊？看楼里的姐妹多热情。然后看看大家都想要啥，你好进货。

评论id：318644440
评论人id：Saadiya__SQ
发表时间：2012-02-15 23:07:21
内容：
求地址啊！

评论id：318651266
评论人id：blueblue22
发表时间：2012-02-15 23:29:10
内容：
求地址！

评论id：318651415
评论人id：SophVeU
发表时间：2012-02-15 23:29:36
引用评论的id：318635272
内容：
好的那我就放心了！！谢谢！！！！

评论id：318651917
评论人id：lovepourquoi
发表时间：2012-02-15 23:31:15
内容：
地址啊亲。

评论id：318655780
评论人id：34128535
发表时间：2012-02-15 23:44:21
内容：
短个地址吧亲

评论id：318667410
评论人id：39856638
发表时间：2012-02-16 00:31:03
内容：
m

评论id：318667788
评论人id：ineer
发表时间：2012-02-16 00:33:07
内容：
求地址~~

评论id：318668955
评论人id：mayzo
发表时间：2012-02-16 00:39:19
引用评论的id：318635575
内容：
LZ能不能发一个比较便宜靠谱的转运公司来,想在亚马逊买书送来~~~

评论id：318672920
评论人id：Mao..
发表时间：2012-02-16 01:02:50
内容：
来地址LZ！！！ELF打底我买的二十多 。。

评论id：318675000
评论人id：3293062
发表时间：2012-02-16 01:18:58
内容：
豆油地址~

评论id：318677225
评论人id：49118788
发表时间：2012-02-16 01:37:41
内容：
求同行真货店地址！！！！！！！！价格参差不齐不明真假每次想买点东西都纠结半天！！

评论id：318677358
评论人id：isabella.cullen
发表时间：2012-02-16 01:38:47
内容：
求地址？或者您告诉我几个靠谱卖家地址也行.....不敢淘宝了现在，都是假货.....

评论id：318677361
评论人id：48805947
发表时间：2012-02-16 01:38:49
内容：
要鼓捣官网的东西，真心要恶补英语啊！！！

评论id：318691377
评论人id：luvymy
发表时间：2012-02-16 06:49:49
引用评论的id：318564114
内容：
好的!谢谢!

评论id：318705077
评论人id：carromy
发表时间：2012-02-16 09:34:32
内容：
我买过两次ELF第一次是眼线液笔还有腮红膏第二次是双头遮瑕+高光~~

评论id：318708518
评论人id：Halo_egg
发表时间：2012-02-16 09:50:31
内容：
楼主 开淘宝店平时的日常维护费要多少呢？刚开的时候你扔给了淘宝多少钱？

评论id：318749859
评论人id：emmaag
发表时间：2012-02-16 12:19:57
内容：
lz地址

评论id：318752311
评论人id：babyneonsay
发表时间：2012-02-16 12:30:33
内容：
豆油靠谱店铺吧LZ~

评论id：318754613
评论人id：xuan1030
发表时间：2012-02-16 12:39:42
内容：
求地址那个solone的眼线笔一削就用好快的说

评论id：318758019
评论人id：gagaye
发表时间：2012-02-16 12:51:27
内容：
----------------------------------------------------------207楼 2012-02-11 00:57:09 柯布万岁 常去下单的网站有www.drugstore.com以及和它一家的www.beauty.comwww.amazon.comwww.eyeslipsface.comwww.vitacost.com www.everydayminerals.comwww.iherbs.comwww.allcosmeticswholesale.com----------------------------------------------------------马克

评论id：318784975
评论人id：2928378
发表时间：2012-02-16 14:15:25
内容：
想问下雪肌精化妆水在哪儿买得到折扣真货呢？淘宝上的辣胖家是真的么？

评论id：318838650
评论人id：luvymy
发表时间：2012-02-16 16:56:49
内容：
对了LZ我还想问那淘宝设计的背景图..然后首页不是有一栏一栏的宝贝分类么....什么店主推荐之类的...我会不会很烦- -

评论id：318842653
评论人id：taozi788
发表时间：2012-02-16 17:08:22
内容：
短个地址啦~~谢谢

评论id：318843760
评论人id：4449064
发表时间：2012-02-16 17:11:33
内容：
马克~LZ把地址贴帖子里或者加到豆瓣个人介绍里不就好了嘛~~~

评论id：318845571
评论人id：LOVEBUNNY
发表时间：2012-02-16 17:16:55
内容：
mark

评论id：318846353
评论人id：wasysl
发表时间：2012-02-16 17:19:04
内容：
求地址

评论id：318847970
评论人id：3917375
发表时间：2012-02-16 17:24:04
内容：
还可以豆油地址吗？求一个

评论id：318856838
评论人id：mimei
发表时间：2012-02-16 17:56:25
内容：
进去逛了一圈的确有便宜哎lz不要关嘛先歇业好不好，闲的时候再做嘛

评论id：318857267
评论人id：amanjj
发表时间：2012-02-16 17:58:05
内容：
马克，求地址！

评论id：318865196
评论人id：luvymy
发表时间：2012-02-16 18:33:37
内容：
还有耶LZ神马微风面膜阿selone阿之类的~你是怎么搞到货的?

评论id：318865606
评论人id：ineer
发表时间：2012-02-16 18:35:33
引用评论的id：318784975
内容：
你找香港代购买100ML的最划算 最便宜 我已经买了10瓶+了港币在89-98之间 不同地方买价格有点不一样

评论id：319239886
评论人id：1643493
发表时间：2012-02-17 22:56:00
内容：
楼主我最近小忙，可能短期之内不会再来更帖子了，不过估计我的碎碎念也没什么人看~之前有童鞋问到对大家买化妆品有什么建议，我简单说几句。

评论id：319247335
评论人id：1643493
发表时间：2012-02-17 23:17:19
内容：
其实说到建议，我开店一年多，乱七八糟用自己店里东西也用了一年多。为了写店里的说明，几乎所有东西我都试用了。用了这么多下来我感受最深的一点是：大家都说好的东西，一定有它的牛叉之处，但不一定适合你。而达人说好的东西，可就更不一定了。比如大家都知道的boots botanics眼卸，小蛮把这货捧上了天，价钱又不贵，眼卸人人都需要，于是连我宿舍都几乎人手一支。这货的确是非常好用，kissme恋爱魔镜solone都是小意思，我也不知道用掉过几支了。但是后来宿舍的姑娘买了支屈臣氏的水油分离眼卸，屈臣氏的东西在我心目中基本是鸡肋的化身，某次我眼卸在家，用了她的屈臣氏，诶，也不赖啊，跟botanics价钱差不多，效果也没差到哪儿去。没准儿其他牌子的水油分离眼卸也都不错呢，而且botanics还油得要命，我相信它一定不会是唯一选择，肯定还会有更多不错的替代品。还有lush的小红帽，avalon的蓝瓶子，连那精油味道都透着“好用”“有效”的信息，但我相信用不惯的人不在少数。可一上网搜评测，那么多人都说效果好，并且各种贬低超市含硅的洗发水，你是否有一种用超市洗发水你都不好意思和人打招呼的感觉？我想说没必要把洗发水分为普通洗发水和文艺洗发水，有机洗发水固然美好，但还是自己用得舒服比较重要吧~

评论id：319249632
评论人id：1643493
发表时间：2012-02-17 23:24:21
内容：
另外，在护肤方面，有时候童鞋们不经意会犯个公主病，看别人说自己皮肤的症状，就会不经意间对号入座。比如别人抱怨油眼皮到下午眼妆全晕开了，再想想自己好像也会晕妆，就开始犯嘀咕，自动把自己划入了大油田的行列，保湿的一套全不敢用了，立马换成控油的，但好像换了控油的反而更油了……其实脸上出油和晕妆是每个人都会有的正常现象，也许你只是外油内干，用了控油的东西破坏了平衡，反而会让皮肤更糟糕。或者听说橙花水会活化细胞，一问度娘，那么多人都说用了就爆痘，想到自己也长痘，从此橙花是路人……但其实不爆痘的人才是“沉默的大多数”，因为不爆痘，所以没必要来网上说，而你那几颗MC时偶尔冒出的痘痘，根本构成不了爆痘的强大后盾。

评论id：319251064
评论人id：1754879
发表时间：2012-02-17 23:28:42
内容：
楼主 回我豆油呀！

评论id：319253084
评论人id：1643493
发表时间：2012-02-17 23:35:06
内容：
化妆品的开发研制人员总会把不同产品间的差别无限放大，而达人们更是不厌其烦地将这种差别描述得淋漓尽致。薇风时尚美肌组的11种面膜，小蛮能挨个说出效果，但对于广大普通青年来说，这种细微的差别完全可以忽略不计，别说薇风的11种了，对我迟钝的脸来说，所有单价10元以下的面膜只有木浆纸和蚕丝纸的区别……而对于瑰柏翠的各种护手霜，以及小蜜缇的各种润唇膏，我只能和来咨询的姑娘们说，挑个你喜欢的味道吧……

评论id：319258470
评论人id：41961788
发表时间：2012-02-17 23:51:55
内容：
马呀

评论id：319271728
评论人id：34655323
发表时间：2012-02-18 00:42:00
内容：
lz干嘛要关店啊，继续做吧

评论id：319286148
评论人id：49213803
发表时间：2012-02-18 02:30:42
内容：
关店乃明智之举~~

评论id：319294144
评论人id：ineer
发表时间：2012-02-18 06:30:33
内容：
LZ说的满好的~就是你还没豆油我店址呀~~

评论id：319411590
评论人id：41961788
发表时间：2012-02-18 18:27:46
内容：
求豆油店址啊

评论id：319504895
评论人id：44743611
发表时间：2012-02-18 23:47:30
内容：
柯布～东西都在用～超级喜欢荷兰的那个药妆品牌花仙子！怎么不多进些它家产品啊？　还有～打算过几天再去你家收那个积雪啥面膜～感觉很好的样子～

评论id：319512634
评论人id：54567362
发表时间：2012-02-19 00:16:36
内容：
m

评论id：319534898
评论人id：moumou2012
发表时间：2012-02-19 02:24:08
内容：
m

评论id：319537831
评论人id：2928378
发表时间：2012-02-19 03:01:24
引用评论的id：318865606
内容：
美心美妞 求地址 怕假货

评论id：319542095
评论人id：xunannanl
发表时间：2012-02-19 04:42:33
内容：
留

评论id：319544339
评论人id：ineer
发表时间：2012-02-19 06:08:43
引用评论的id：319537831
内容：
我在4家店买过 - -你要哪个

评论id：319633970
评论人id：2928378
发表时间：2012-02-19 16:19:48
引用评论的id：319544339
内容：
呃~我怎知要哪个嘞 你推荐吧 我相信美妞

评论id：319645774
评论人id：ineer
发表时间：2012-02-19 17:13:21
引用评论的id：319633970
内容：
都是正品 我都给你吧 价格有点偏差 = =

评论id：319786790
评论人id：nan_sheep
发表时间：2012-02-20 03:21:39
内容：
Lz为什么不回我的楼 豆我地址啊

评论id：320035197
评论人id：44813131
发表时间：2012-02-20 22:33:10
内容：
求地址啊~

评论id：320117153
评论人id：LittleS.
发表时间：2012-02-21 10:23:45
内容：
LZ给个地址~谢谢

评论id：320119740
评论人id：mavis0129
发表时间：2012-02-21 10:33:28
内容：
lzlz，求8水宝宝，这玩意儿网上一堆一堆的还白菜价，但国内木有专柜谁知道啥样的才是正品呢，味道我觉得香得很奇怪，闻着闹心啊

评论id：320132196
评论人id：3702757
发表时间：2012-02-21 11:15:01
内容：
m

评论id：320620541
评论人id：55299508
发表时间：2012-02-22 21:27:31
内容：
楼主好人请问 你通常在什么论坛看mm们喜欢什么化妆品  以此进货的

评论id：320664553
评论人id：13640138
发表时间：2012-02-22 23:32:05
内容：
M

评论id：320665608
评论人id：sugarlady1215
发表时间：2012-02-22 23:35:38
内容：
m

评论id：320668154
评论人id：floret_ice
发表时间：2012-02-22 23:44:36
内容：
求豆油啊！lz！顺便推荐几家有信誉的呀！谢谢啦！

评论id：320727085
评论人id：35745021
发表时间：2012-02-23 10:16:25
内容：
球团购啊！

评论id：320788422
评论人id：2874898
发表时间：2012-02-23 13:42:30
引用评论的id：319645774
内容：
我也想要地址....谢谢><

评论id：320789691
评论人id：ineer
发表时间：2012-02-23 13:46:07
引用评论的id：320119740
内容：
我朋友从美国带回来的一瓶 白色的 容易抹不开 味道有点怪

评论id：320816096
评论人id：44925029
发表时间：2012-02-23 15:08:02
内容：
我刚在你家卖完哦楼主~ 我是mancy324  今天又去店里看了一下，楼主你以后真的不卖了啊？全下架了 。。 。

评论id：320850246
评论人id：mavis0129
发表时间：2012-02-23 16:48:54
引用评论的id：320789691
内容：
是吧？我觉得它那个香味能盖住一切味道，而且闻着不舒服。

评论id：320850548
评论人id：mavis0129
发表时间：2012-02-23 16:49:43
内容：
lz家真的全下架了，5555

评论id：320929838
评论人id：34655323
发表时间：2012-02-23 21:24:40
内容：
lz家全下架了。。。我还没来得及出手呢

评论id：320934116
评论人id：45857780
发表时间：2012-02-23 21:36:51
内容：
有没有靠谱的店哦 同求地址

评论id：320996097
评论人id：54191112
发表时间：2012-02-24 00:50:45
内容：
M

评论id：321104568
评论人id：47482727
发表时间：2012-02-24 13:54:57
内容：
lz说的很实在！从来不敢在淘宝买化妆品人也动心了。。

评论id：330924168
评论人id：b07050320
发表时间：2012-03-29 15:36:20
内容：
Lz问个问题,怎么看国外护肤品的生产日期,比如亚马逊网站某产品介绍页面,怎么找不到生产日期呢…？

评论id：331106969
评论人id：maomaoxiaojie
发表时间：2012-03-30 08:24:28
内容：
m

评论id：331113953
评论人id：55527975
发表时间：2012-03-30 09:11:40
内容：
求开店认识的同行卖真货的地址。。。。。。

评论id：331881055
评论人id：kongfanfan
发表时间：2012-04-01 20:00:51
内容：
，看的我也想开淘宝了，因为工作关系，朋友每个月两次韩国往返，我的护肤化妆品都是他给我带的，想利用这个优势做淘宝，求经验。。。。。。。怎么做宣传？

评论id：317242754
评论人id：1643493
发表时间：2012-02-11 00:49:58
内容：
然后呢，双币信用卡也不是万能的，因为有的网站只接受美国的信用卡。楼主的简便鉴定方法就是在网站上随便选个东西假装要结账，然后看看上面显示的账单地址。如果账单地址的选项中有”CHINA”，那恭喜了，基本可以确定该网站是支持中国的双币信用卡的。

评论id：317243754
评论人id：1643493
发表时间：2012-02-11 00:55:02
内容：
然后就滚去注册返利网站和转运公司吧！返利网站有很多，就是像中国的淘宝客这样的。比如大名鼎鼎的www.ebates.com和www.mrrebates.com转运公司就是设在美国的快递公司，注册了转运公司以后就可以在美国网站购物时填写转运公司地址，然后转运公司再运送回国。比直邮中国快。一般也会安全一些。因为转运公司会各显神通来清关~我用得最多的转运公司有www.gels2000.com和www.aplus100.com这两个。

评论id：317243790
评论人id：yan.
发表时间：2012-02-11 00:55:15
内容：
我也要地址～

评论id：317243942
评论人id：summerlu
发表时间：2012-02-11 00:56:04
内容：
马一个，最近也在海淘中

评论id：317244064
评论人id：47220831
发表时间：2012-02-11 00:56:44
内容：
求各种国外购物的地址，啦啦啦啦~~

评论id：317244146
评论人id：1643493
发表时间：2012-02-11 00:57:09
内容：
常去下单的网站有www.drugstore.com以及和它一家的www.beauty.comwww.amazon.comwww.eyeslipsface.comwww.vitacost.com www.everydayminerals.comwww.iherbs.comwww.allcosmeticswholesale.com

评论id：317244677
评论人id：1643493
发表时间：2012-02-11 01:00:04
内容：
我妈催我睡觉好几遍了……555今天没怎么写帖子总感觉对不起筒子们。不过还是要跟大家道个晚安了，明天继续。大家也早点睡吧~~~护肤品再怎么厉害，也不如善待自己的身体来得重要。

评论id：317244981
评论人id：CharlotteKo
发表时间：2012-02-11 01:01:41
内容：
M

评论id：317253189
评论人id：43075978
发表时间：2012-02-11 01:57:50
内容：
求淘宝地址

评论id：317258422
评论人id：2812187
发表时间：2012-02-11 02:59:17
内容：
M

评论id：317262476
评论人id：45662792
发表时间：2012-02-11 04:44:52
内容：
求地址

评论id：317265813
评论人id：lingXmin
发表时间：2012-02-11 07:11:33
内容：
mk'

评论id：317269375
评论人id：52832766
发表时间：2012-02-11 08:42:49
内容：
求豆油

评论id：317271094
评论人id：hkhot
发表时间：2012-02-11 09:04:16
内容：
学习中。深刻明白有时候忙起来是真的没时间顾及小店的

评论id：317275710
评论人id：mt_mengxiaobao
发表时间：2012-02-11 09:48:07
内容：
求豆油！

评论id：317278034
评论人id：36787935
发表时间：2012-02-11 10:05:33
内容：
马克，求楼主再详细写下海淘经验。

评论id：317279352
评论人id：4471047
发表时间：2012-02-11 10:14:52
内容：
M

评论id：317319590
评论人id：1643493
发表时间：2012-02-11 13:43:27
内容：
楼主再次恳请大家表回帖求地址了……发个豆油给我吧~~~一个一个点头像真的很累的说~~而且还有可能被乃们当成垃圾邮件删掉啊……楼上有童鞋点播海淘经验，我不太建议大家跟我学习海淘，因为我作为卖家，每次下单数量、重量和金额都很大，所以大家如果是纯买家海淘的话，需要的一些优惠我可能不是很熟悉，我最关心的是买得多有什么优惠：）so，童鞋们还是自己在度娘上搜索一下海淘攻略的好~~~不过还是跟大家推荐个实用的优惠吧，www.vitacost.com，有一个很牛叉叉的功能是通过邀请注册的新用户可以拿一个$10off的coupon，然后你在结账的时候输入这个coupon，是可以立减10美元的。如果你买的东西在3磅（1磅=454克）之内的话，选择直邮，只要支付6.99刀的运费就行了。所以，如果你买avalon之类本来就不贵又比较重的东西，基本就相当于只用支付个邮费就好了~~~avalon家的招牌蓝瓶子洗发水和护发素我记得只要4刀多。如果有童鞋想要这个coupon的话可以豆油我你的email地址和一个名字，这个名字是为了填写邀请邮件的信息的，所以随便写一个就行，可以是假的，什么柯布啦，万岁啦，奥特曼啦，都可以~~但素最近vitacost对中国ip有了限制，中国ip无法成功领取邀请码，所以需要童鞋们各显神通翻墙来领……还要说一句，我还没试过邀请别人，不知道邀请别人了我能有什么好处，不过似乎是有好处的……所以不知道会不会有童鞋介意这一点~如果介意就算了~~

评论id：317327858
评论人id：kittyyc
发表时间：2012-02-11 14:22:16
内容：
lz你净赚了多少啊这几年还有，你的爸爸妈妈知道吗 他们支持你吗？

评论id：317333225
评论人id：happyyu1314
发表时间：2012-02-11 14:47:22
内容：
楼主好人呢。顶起！！

评论id：317336792
评论人id：candybluethesky
发表时间：2012-02-11 15:03:30
内容：
LZ能否讲下刚开始做淘宝的经验想做卖家的小白弱弱飘过

评论id：317350385
评论人id：bbcecilia
发表时间：2012-02-11 16:06:27
内容：
m

评论id：317363515
评论人id：trista08
发表时间：2012-02-11 17:01:57
内容：
m

评论id：317364116
评论人id：58365037
发表时间：2012-02-11 17:04:20
内容：
马克

评论id：317369082
评论人id：oneonesui
发表时间：2012-02-11 17:26:46
内容：
楼主.我就不懂了...我点进去你一般进货的店...英文弄得我头都是大的..你是怎么有耐心一个一个的点的- -

评论id：317419250
评论人id：percy0810
发表时间：2012-02-11 20:54:28
内容：
今天跟lz同城交易了一下。。。。lz是高个纸美女。。。。东西也很好。。强烈建议不要关门大吉。。。

评论id：317421348
评论人id：40384661
发表时间：2012-02-11 21:01:10
内容：
lz很可靠！强烈建议不要关门+10086！！！

评论id：317422333
评论人id：aboa
发表时间：2012-02-11 21:04:08
内容：
LZ我豆邮你店铺地址给我哦~我去瞅瞅~~

评论id：317424193
评论人id：piapiade
发表时间：2012-02-11 21:09:57
内容：
豆油个网址吧 我是化妆白痴、、、、 求推荐BB霜或者粉底 之类的 打底的东西

评论id：317429903
评论人id：52922534
发表时间：2012-02-11 21:26:51
内容：
豆油个地址。。好么~

评论id：317480473
评论人id：49311817
发表时间：2012-02-11 23:41:57
内容：
m  lz回来再说说啊

评论id：317484770
评论人id：ritabear
发表时间：2012-02-11 23:54:35
内容：
楼主 the faceshop 的冰花系列水乳进价是多少捏 我买的120 贵不贵呢 嘿嘿。

评论id：317487560
评论人id：guanglv
发表时间：2012-02-12 00:03:02
内容：
m

评论id：317491695
评论人id：kisswax
发表时间：2012-02-12 00:16:13
内容：
=。=平时挺闲的，求LZ介绍进货渠道

评论id：317513892
评论人id：55890835
发表时间：2012-02-12 02:18:14
内容：
M一下，看起来是个靠谱的LZ

评论id：317514994
评论人id：3513225
发表时间：2012-02-12 02:30:59
内容：
马克

评论id：317541130
评论人id：48325810
发表时间：2012-02-12 10:37:45
内容：
给个地址呗~~美女

评论id：317541243
评论人id：52404211
发表时间：2012-02-12 10:38:24
内容：
地址啊~~~

评论id：317542354
评论人id：50332687
发表时间：2012-02-12 10:45:33
内容：
地址......

评论id：317573557
评论人id：44555153
发表时间：2012-02-12 13:23:56
内容：
求地址 哈哈

评论id：317577487
评论人id：mavis0129
发表时间：2012-02-12 13:40:52
内容：
刚taobao的货到了，打开试用中，看外包装不错，关键是！lz给本人写了个爱心小纸条，还手绘了个兔斯基，很有爱有木有！lz是个好妹纸。试用心得待体验完毕再来汇报！

评论id：317583613
评论人id：sunshine__wang
发表时间：2012-02-12 14:07:58
内容：
求豆油地址

评论id：317585664
评论人id：46660730
发表时间：2012-02-12 14:17:18
内容：
求豆油地址~顺便问下店家你发货用的泡泡纸和快递盒子哪来的哦~~~最好奇这个~~

评论id：317586696
评论人id：1964153
发表时间：2012-02-12 14:21:57
内容：
lz进货来的价格要加？%的钱 才有的赚呢

评论id：317586753
评论人id：cocole
发表时间：2012-02-12 14:22:12
内容：
等货中lz是个好店主哇不要关门啊啊啊啊啊啊

评论id：317590005
评论人id：3285945
发表时间：2012-02-12 14:37:39
内容：
不要关门啊！我给你推荐去化妆品小组推荐去！我还想要露华浓呢，一会儿豆油！

评论id：317605920
评论人id：47119982
发表时间：2012-02-12 15:48:32
内容：
= =谁能帮个忙把地址给我啊啊啊啊啊啊

评论id：317607627
评论人id：34374319
发表时间：2012-02-12 15:56:09
内容：
求地址楼主！！！！！！！！1

评论id：317608471
评论人id：3544774
发表时间：2012-02-12 15:59:50
内容：
楼主豆油个地址呗~~~~

评论id：317610131
评论人id：daisy_cheung
发表时间：2012-02-12 16:06:58
内容：
马克 求地址

评论id：317754318
评论人id：43464790
发表时间：2012-02-13 00:23:15
内容：
码

评论id：317784627
评论人id：2510124
发表时间：2012-02-13 07:40:25
内容：
求豆油海淘研究的差不多了准备出手

评论id：317785654
评论人id：luice3222
发表时间：2012-02-13 08:03:31
内容：
求地址啦

评论id：317785806
评论人id：44743611
发表时间：2012-02-13 08:06:40
内容：
柯布人很好的啊！东西也很好！前天在她那买了三百多东西的人飘过～～

评论id：317785909
评论人id：44743611
发表时间：2012-02-13 08:08:41
内容：
柯布加油～课间滚上来顶下贴～

评论id：317786177
评论人id：woshixiaoyueyue
发表时间：2012-02-13 08:13:08
内容：
干脆楼主别收手，帮我们代购得了

评论id：317787158
评论人id：josei
发表时间：2012-02-13 08:27:07
内容：
m

评论id：317791198
评论人id：emma717
发表时间：2012-02-13 09:03:46
内容：
\,M

评论id：317792807
评论人id：heng_liebe
发表时间：2012-02-13 09:14:57
内容：
lz人很好！飘过～

评论id：317806476
评论人id：3883946
发表时间：2012-02-13 10:22:11
内容：
准备海淘的人留名~

评论id：317809878
评论人id：xiaoguaishouv5
发表时间：2012-02-13 10:34:31
内容：
准备开店的人 留名

评论id：317819859
评论人id：luvymy
发表时间：2012-02-13 11:09:49
内容：
準備開店的人留名.

评论id：317820942
评论人id：elaine1114
发表时间：2012-02-13 11:13:07
内容：
手机党求地址…豆油的话要回家了…

评论id：317825546
评论人id：luvymy
发表时间：2012-02-13 11:27:47
内容：
話說LZ 乃的店是怎麼裝修的?

评论id：317827213
评论人id：2740993
发表时间：2012-02-13 11:33:27
内容：
这个帖子太给力了

评论id：318312135
评论人id：1643493
发表时间：2012-02-14 21:15:21
内容：
lz这几天没顾得上帖子啊。先来回答大家的问题。

评论id：318312735
评论人id：1643493
发表时间：2012-02-14 21:17:01
引用评论的id：317327858
内容：
开店一共一年半的时间，也算不清赚了多少钱，楼主不是个清楚的人。自从开店以来基本没找家里要过生活费了，但是也没存下钱，爸妈当然知道，货就放在家里。爸妈起初是支持的，但现在看我有点影响学习了，也希望我能考虑下关门。不过就算我不想关门，他们也还会继续支持我的。

评论id：318312974
评论人id：1643493
发表时间：2012-02-14 21:17:43
内容：
姑娘可以给我豆油留联系方式，有什么问题咱们QQ或者旺旺聊。

评论id：318313165
评论人id：1643493
发表时间：2012-02-14 21:18:12
引用评论的id：317369082
内容：
这个……就这么点呗。哈哈

评论id：318313527
评论人id：1643493
发表时间：2012-02-14 21:19:16
引用评论的id：317484770
内容：
不好意思啊，楼主不做棒子货~~不太清楚进价。

评论id：318314087
评论人id：1643493
发表时间：2012-02-14 21:20:52
引用评论的id：317491695
内容：
如果姑娘你想用业余时间开店，不太建议卖护肤品。因为确实成本蛮高的。假如你卖点袜子杂货之类的，每个单品也就几块钱，最多十几块。护肤品不一样。而且会过期，比如11年初的货，虽然是14年才过期，但实际到了12年就比较难卖了。

评论id：318314440
评论人id：1643493
发表时间：2012-02-14 21:21:49
引用评论的id：317577487
内容：
hoho，几乎每个姑娘我都写了纸条，除非快递在等来不及了。而且内容和兔斯基的样子基本都是不一样的~

评论id：318314639
评论人id：1643493
发表时间：2012-02-14 21:22:25
引用评论的id：317585664
内容：
买的呀~淘宝有很多卖箱子和气泡膜的店铺的。

评论id：318315528
评论人id：1643493
发表时间：2012-02-14 21:25:04
引用评论的id：317586696
内容：
楼主不是个做生意的料，所以基本只要有点赚头就随便定价了。我的店只有我一人打理，没有人工费，而且楼主自己搞定店铺装修，所以开支也就旺铺、图片空间、优惠促销套餐、量子统计、运输破损、包装成本这些。但其实，实际操作起来发现我没有把库存的成本算进去。会有些东西卖不出去的，这也是成本中很大一部分。

评论id：318315960
评论人id：1643493
发表时间：2012-02-14 21:26:14
引用评论的id：317786177
内容：
那岂不是更麻烦~~还得操心税和货物安全~~

评论id：318316186
评论人id：1643493
发表时间：2012-02-14 21:26:55
引用评论的id：317825546
内容：
楼主是学设计相关专业的，店铺装修全部自己搞定。

评论id：318317491
评论人id：1643493
发表时间：2012-02-14 21:30:36
内容：
最近几天经常有姑娘豆油我求推荐一些韩妆的店铺，楼主对这方面接触确实比较少。所以都没能给大家什么建议。不过如果我想买韩妆来用，我想我会去专柜买。首先价格可以接受，其次韩妆的假货实在太多，很多的店主可能都不知道自己卖的是真货还是假货。另外，像楼上某姑娘问的the face shop冰花系列，我还是建议大家别买TFS这类的东西了，真心就是白水兑香料~

评论id：318319527
评论人id：43940371
发表时间：2012-02-14 21:36:07
内容：
求地址

评论id：318320685
评论人id：gsyadore
发表时间：2012-02-14 21:39:22
内容：
同求地址！！~

评论id：318321298
评论人id：cocole
发表时间：2012-02-14 21:41:12
引用评论的id：318314440
内容：
木有小纸条的含恨泪奔！！！！！！！！！！！！！！！

评论id：318321649
评论人id：54046334
发表时间：2012-02-14 21:42:09
内容：
MARK

评论id：318324958
评论人id：lambomb
发表时间：2012-02-14 21:51:29
内容：
楼主我好想投资你啊啊啊

评论id：318334425
评论人id：meadow92
发表时间：2012-02-14 22:16:33
内容：
求地址啊亲！豆邮

评论id：318335923
评论人id：apeisme
发表时间：2012-02-14 22:20:34
内容：
啦啦啦啦啦啦啦啦~毛毛，东西我收到啦~有爱的小纸条呀~~

评论id：318345929
评论人id：45815816
发表时间：2012-02-14 22:48:39
内容：
求地址啊(=^.^=)！

评论id：318367488
评论人id：53348617
发表时间：2012-02-15 00:01:08
内容：
求地址诶。。学好语言也很重要。

评论id：318372288
评论人id：53226869
发表时间：2012-02-15 00:22:40
内容：
求地址阿！

评论id：318377193
评论人id：kydi
发表时间：2012-02-15 00:49:30
内容：
lz 别豆油了直接甩上来吧顺便甩几个靠谱的代沟店英国基础品牌 tbs   bf   Q网之类的

评论id：318380588
评论人id：28247659
发表时间：2012-02-15 01:10:25
内容：
lz 是个大好人 鉴定完毕 嘿嘿~

评论id：318380649
评论人id：17859116
发表时间：2012-02-15 01:10:52
内容：
先马

评论id：318398244
评论人id：luvymy
发表时间：2012-02-15 06:36:12
引用评论的id：318316186
内容：
崇拜!膜拜!羡慕!嫉妒!装修能提供以下数据神马的吗, 比如说 上面那条长长的栏要几*几的格式?

评论id：318399696
评论人id：44567179
发表时间：2012-02-15 07:31:02
内容：
求地址啊

评论id：318401654
评论人id：fun4ever
发表时间：2012-02-15 08:15:28
内容：
lz说说怎么判断一个化妆品店是不是卖真货的，或者说从卖家的角度来看对大家淘宝有什么叮嘱建议没

评论id：318402443
评论人id：carromy
发表时间：2012-02-15 08:27:19
内容：
看楼里的回复好像是我买过的店啊？乃旺旺是叫铁***毛么~~（猜错了表抽我=。=

评论id：318421164
评论人id：candybluethesky
发表时间：2012-02-15 10:17:12
引用评论的id：318312974
内容：
lz 豆油你了喂 请一定回我哟3Q ^_^

评论id：318439594
评论人id：2437269
发表时间：2012-02-15 11:23:40
引用评论的id：316803544
内容：
地址啊地址啊求求求

评论id：318444352
评论人id：liuerer
发表时间：2012-02-15 11:41:09
内容：
LZ    地址啊地址！！！！

评论id：318456283
评论人id：cocole
发表时间：2012-02-15 12:32:51
内容：
闲来无事翻个页吧

评论id：318458858
评论人id：1643493
发表时间：2012-02-15 12:43:15
引用评论的id：318402443
内容：
对得很~

评论id：318459107
评论人id：superhelen
发表时间：2012-02-15 12:44:09
内容：
豆个地址呗，谢谢lz~

评论id：331911141
评论人id：lisawang7
发表时间：2012-04-01 21:50:08
内容：
求豆油地址。

评论id：332000120
评论人id：xxyyy
发表时间：2012-04-02 10:41:53
内容：
想问下，同学五月份回国，在法国买点啥比较合算，俺是混合敏感肌，抱楼主大腿╭(╯ε╰)╮

评论id：332848013
评论人id：49740692
发表时间：2012-04-05 17:28:07
引用评论的id：332000120
内容：
大喷啊

评论id：332975612
评论人id：doudoujkl
发表时间：2012-04-06 01:07:52
内容：
马克

评论id：332991609
评论人id：dawnca
发表时间：2012-04-06 07:54:46
内容：
码个吧

评论id：333102979
评论人id：lilas1108
发表时间：2012-04-06 15:22:11
内容：
---------------------------------------------------------- 207楼 2012-02-11 00:57:09 柯布万岁 常去下单的网站有 www.drugstore.com以及和它一家的www.beauty.com www.amazon.com www.eyeslipsface.com www.vitacost.com www.everydayminerals.com www.iherbs.com www.allcosmeticswholesale.com ---------------------------------------------------------- 马克

评论id：333322832
评论人id：pulapulla
发表时间：2012-04-07 10:56:23
内容：
广告帖？！

评论id：333478301
评论人id：xxyyy
发表时间：2012-04-07 21:30:20
引用评论的id：332848013
内容：
啊啊啊啊 她说大喷不让上飞机！！！

评论id：333492534
评论人id：46936953
发表时间：2012-04-07 22:10:17
内容：
lz说说豆瓣的团购啊？

评论id：337568502
评论人id：44925029
发表时间：2012-04-21 11:13:37
内容：
lz你的店又开了对么 有机会我还想买

评论id：337582090
评论人id：Queenani
发表时间：2012-04-21 12:12:21
内容：
求店址

评论id：372611248
评论人id：47708804
发表时间：2012-08-15 13:37:17
引用评论的id：318459559
内容：
话说卤煮找到货运代理公司是哪一家啊？！！！全包么？！！！！

评论id：372699678
评论人id：63561051
发表时间：2012-08-15 17:44:38
内容：
楼主继续啊！！！

评论id：394953763
评论人id：48246990
发表时间：2012-10-28 13:35:50
内容：
M

评论id：394958591
评论人id：54213878
发表时间：2012-10-28 13:55:47
内容：
马克之啊！！我超喜欢他们家的胶！！各种胶！！那么说没跟淘宝合作了？那淘宝那些是真是假啊好多都说跟厂家直接拿货的耶

评论id：394961531
评论人id：55442703
发表时间：2012-10-28 14:07:49
内容：
求豆油地址

评论id：394968703
评论人id：1572510
发表时间：2012-10-28 14:39:20
内容：
楼主是个靠谱的好菇凉

评论id：394979702
评论人id：61439415
发表时间：2012-10-28 15:32:12
内容：
手机党先马

评论id：394984536
评论人id：helloamsa
发表时间：2012-10-28 15:54:53
内容：
救地址

评论id：395031852
评论人id：65334881
发表时间：2012-10-28 19:15:43
内容：
求豆油地址

评论id：398323494
评论人id：dancerking
发表时间：2012-11-07 19:50:28
内容：
总算爬完了楼，lag好多(*´Д`)跟风求地址哇，不知道还有木有的

评论id：398324634
评论人id：41515044
发表时间：2012-11-07 19:54:38
内容：
我是来要地址的

评论id：398328080
评论人id：26605722
发表时间：2012-11-07 20:06:05
内容：
求地址啊楼主

评论id：398420046
评论人id：motivanectarine
发表时间：2012-11-08 00:37:48
内容：
地址~

评论id：398484205
评论人id：53566845
发表时间：2012-11-08 10:43:27
内容：
豆油店铺地址啊

评论id：398574660
评论人id：49415293
发表时间：2012-11-08 15:17:21
内容：
求豆油地址~

评论id：401121810
评论人id：51108094
发表时间：2012-11-16 00:26:11
内容：
求地址

评论id：401329798
评论人id：62009239
发表时间：2012-11-16 17:30:23
内容：
求豆油个地址呀~

评论id：401353531
评论人id：46298838
发表时间：2012-11-16 19:02:51
内容：
马一个

评论id：402239359
评论人id：51476263
发表时间：2012-11-19 17:29:20
内容：
已豆邮~求地址呀 店还在么？

评论id：406183582
评论人id：64372311
发表时间：2012-11-30 19:03:34
内容：
卤煮我也是来求豆油地址的~

评论id：406324165
评论人id：47655034
发表时间：2012-12-01 09:12:58
引用评论的id：316804480
内容：
开店了吗？

评论id：406329507
评论人id：58914533
发表时间：2012-12-01 09:47:29
内容：
求地址呀楼主

评论id：406329807
评论人id：3603363
发表时间：2012-12-01 09:49:06
内容：
学习很多！就是LZ失踪很久了哇……

评论id：406493551
评论人id：63639622
发表时间：2012-12-01 20:58:06
内容：
求地址

评论id：407359237
评论人id：54213878
发表时间：2012-12-04 14:46:11
内容：
lz还在吗？求地址啦

评论id：417262834
评论人id：64301078
发表时间：2013-01-01 17:54:25
内容：
那怎么办..。画眼妆眼部老得快....这多么凄凉啊那贴假睫毛会怎么样嘛那到底怎样才好呢@柯布万岁

