话题 id: 27364825
小组 id: insidestory
楼主 id: jason128 名号: 陌生人
发表时间: 2012-02-10 00:55:23
链接：http://www.douban.com/group/topic/27364825/
标题: 我是快递行业的，有什么想问的？上了内涵图
帖子内容: 
其实做快递真没有的媒体说那么赚钱，但是又可能比传言赚更多收件才是赚钱的地方，所以当你要发的时候，快递员都是客客气气的送件是责任，并不赚钱（基本上每送一单才8毛-1块左右），量又大，必须当天送完，所以你们才觉得收件快递员态度差，速度慢因为都先去满足收件去了。上内涵图了，成本价都标上来了，以供使用。图片为从我所在地到全国各地的成本价，然后公司会在成本价上面每单收2.5元左右
（图片：http://img3.douban.com/view/group_topic/large/public/27364825-1.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/27364825-2.jpg）



评论内容：
评论id：316935865
评论人id：43044533
发表时间：2012-02-10 01:00:30
内容：
快递哥挣得到底多不多快递哥为什么都那么吊

评论id：316936021
评论人id：genieyuxin
发表时间：2012-02-10 01:01:23
内容：
当顾客要求先检查货品再签字时，你们是否会感到一丝慌张？

评论id：316936382
评论人id：46278787
发表时间：2012-02-10 01:03:24
内容：
快递的大叔总是乱开价

评论id：316936509
评论人id：mbaoqin_1124
发表时间：2012-02-10 01:04:03
内容：
有些快递真心态度很拽啊有木有!lz,你是哪个快递公司的咧?

评论id：316936591
评论人id：butterflyChan
发表时间：2012-02-10 01:04:40
内容：
快递哥有木有喜欢上经常送快递的那个姑娘或者是小伙╮(￣▽￣")╭

评论id：316937146
评论人id：42136852
发表时间：2012-02-10 01:07:54
内容：
为什么我的订单显示前天到了，快递哥到今天都还没有送过来呢

评论id：316937654
评论人id：51582662
发表时间：2012-02-10 01:10:53
内容：
韵达快递为什么那么慢

评论id：316937821
评论人id：lianwei
发表时间：2012-02-10 01:11:52
内容：
快递哥 。怎么这么慢。。

评论id：316938207
评论人id：jason128
发表时间：2012-02-10 01:14:06
内容：
确实都很吊，我是承包商，但也要送，现在手头没人

评论id：316938365
评论人id：jason128
发表时间：2012-02-10 01:15:04
引用评论的id：316936021
内容：
不会，关我鸟事，只要外包装没坏，里面烂成渣都不关我事

评论id：316938420
评论人id：jason128
发表时间：2012-02-10 01:15:24
引用评论的id：316936382
内容：
看到不懂得确实会这样

评论id：316938423
评论人id：cl_b55
发表时间：2012-02-10 01:15:27
内容：
送开封菜的么?帅么?

评论id：316938501
评论人id：jason128
发表时间：2012-02-10 01:15:56
内容：
其实只是对普通客户才这样，对公司客户比较客气

评论id：316938643
评论人id：s1ukwan
发表时间：2012-02-10 01:16:49
内容：
收送一件商品提成多少

评论id：316938734
评论人id：jason128
发表时间：2012-02-10 01:17:23
引用评论的id：316935865
内容：
业务多就挣得多，收件是赚钱的，送件是义务比如我12块收的一个件，基本上可以赚8块多

评论id：316938881
评论人id：jason128
发表时间：2012-02-10 01:18:19
引用评论的id：316938643
内容：
我们是底价，实际上，我们的运费成本大部分都是几毛钱到1块多

评论id：316938910
评论人id：chaachaa
发表时间：2012-02-10 01:18:29
内容：
那你们每个月的话费怎么报销？还是说公司配电话或者那种无线座机~

评论id：316938917
评论人id：2048402
发表时间：2012-02-10 01:18:30
内容：
现在承包区域的话。是按件定价还是总价承包？大概你们现在的红利在几成，打个大概的比方就行。

评论id：316939107
评论人id：1918032
发表时间：2012-02-10 01:19:49
内容：
12块挣8块？！太牛了！

评论id：316939120
评论人id：jason128
发表时间：2012-02-10 01:19:54
引用评论的id：316938910
内容：
没报销，自己的

评论id：316939319
评论人id：jason128
发表时间：2012-02-10 01:21:19
引用评论的id：316938917
内容：
我是2级的，大概花费不到一万，如果做一级承包商大概要10几万左右吧我们不是提成，是公司给出个成本价给我们，然后后面的价格就自己控制了

评论id：316939354
评论人id：chaachaa
发表时间：2012-02-10 01:21:34
引用评论的id：316939120
内容：
那一天几十上百个电话都是自己付钱啊？那你手下员工的工资不是好高！！

评论id：316939430
评论人id：jason128
发表时间：2012-02-10 01:22:07
引用评论的id：316939107
内容：
但是很多人只愿意给10块.....

评论id：316939542
评论人id：jason128
发表时间：2012-02-10 01:22:55
引用评论的id：316939354
内容：
对啊，办个包月套餐就是的业务好的就高，不好就不高

评论id：316939595
评论人id：jason128
发表时间：2012-02-10 01:23:18
内容：
但是其实我手下也就一个人

评论id：316939656
评论人id：2048402
发表时间：2012-02-10 01:23:41
内容：
你确定是用公司的资源？？？否则一万跟我08年的时候了解的差太远了!!!

评论id：316939830
评论人id：jason128
发表时间：2012-02-10 01:24:54
引用评论的id：316939656
内容：
我们属于大承包商下面划出来的小区域，其实只是和承包老板签的协议，不属于公司

评论id：316940058
评论人id：jason128
发表时间：2012-02-10 01:26:29
引用评论的id：316936591
内容：
我不搞基，但有的姑娘是挺喜欢的。。。。。哈哈

评论id：316940308
评论人id：2048402
发表时间：2012-02-10 01:28:25
内容：
那你们公司一般是按街道划片区还是按区划？不过按您上面说的来看12块绝对达不到8块的毛利。估计在最高6块的样子。申通的我知道大概单件12的小件，小承包是3块2，但是具体还得看业务员怎么操作。反正看量。

评论id：316940397
评论人id：xionngmeng
发表时间：2012-02-10 01:29:03
内容：
老子快递都囤了5天了还不给老子送来！！！！！打两天电话了说下午送！！！！！！送你个头！！！！尼马！！！！！！！！！

评论id：316940415
评论人id：50335163
发表时间：2012-02-10 01:29:11
内容：
送个小包裹得多少钱呀！！你们公司配你们什么交通工具呀！！

评论id：316940612
评论人id：diunama
发表时间：2012-02-10 01:30:38
内容：
你其实就是人家包了一个市的业务，各种原因分了一个区给你做！我说对么？再者某通说他收个10多块的件只赚1块这属实么？

评论id：316940702
评论人id：jason128
发表时间：2012-02-10 01:31:15
引用评论的id：316940308
内容：
公司不方便说，反正我们面单价公司给我们的是2块多一张，然后运费，全国大部分地方是0.5元的首重，少数是1-2元的首重

评论id：316940753
评论人id：jason128
发表时间：2012-02-10 01:31:42
引用评论的id：316940612
内容：
哈哈，基本属实

评论id：316940838
评论人id：jason128
发表时间：2012-02-10 01:32:17
引用评论的id：316940415
内容：
看什么人收什么价了，都是电动车，自备

评论id：316941107
评论人id：kbrgm
发表时间：2012-02-10 01:34:24
内容：
成本这么低为什么还都涨价了？

评论id：316941424
评论人id：jason128
发表时间：2012-02-10 01:36:37
引用评论的id：316941107
内容：
我们属于几家公司里面运费成本比较低的了，但是也差不多主要是人工成本高！

评论id：316941506
评论人id：mbaoqin_1124
发表时间：2012-02-10 01:37:12
内容：
好暴力啊啊啊啊啊  还涨价！！

评论id：316941959
评论人id：jason128
发表时间：2012-02-10 01:40:43
引用评论的id：316941506
内容：
人工成本高啊，比如我现在请了人，其实我从他身上是赚不到钱的，还要贴钱，只是帮我分担了送件的任务，因为收件，赚钱的来源，公司不会有规定，但是送件就是你的责任了，你区域内的必须在时间内送完

评论id：316942331
评论人id：mbaoqin_1124
发表时间：2012-02-10 01:43:49
内容：
恩 ~ 好像是这样  那人工工资那 是怎么计算 固定薪资?

评论id：316942478
评论人id：jason128
发表时间：2012-02-10 01:45:15
引用评论的id：316942331
内容：
底薪+送件派费+收件提成（我一般是给一个价格给他，然后收多少随便他了）

评论id：316942513
评论人id：50335163
发表时间：2012-02-10 01:45:35
引用评论的id：316940838
内容：
有没有遇到让你在寒风中凌乱的啊！！对了，我经常遇到早上8点就叫你去领包裹的。。可是那时候我都没起。。自然没接到电话，那时候你们的心里活动是怎么样的啊！！

评论id：316942798
评论人id：jason128
发表时间：2012-02-10 01:48:23
引用评论的id：316942513
内容：
额....我就没10点以前去上过班，像等的话，一般过了个3分钟人没来我就走了

评论id：316946770
评论人id：janelaomian
发表时间：2012-02-10 02:28:25
内容：
为什么你们有时会有个私人号码打来哪…看到闹得慌

评论id：316962009
评论人id：diunama
发表时间：2012-02-10 08:43:37
内容：
我觉得赚得不只一块钱吧

评论id：317016744
评论人id：2048402
发表时间：2012-02-10 12:27:51
内容：
韵达。

评论id：317027063
评论人id：jason128
发表时间：2012-02-10 13:04:04
引用评论的id：316962009
内容：
什么赚一块？

评论id：317028355
评论人id：qxzxy
发表时间：2012-02-10 13:08:04
内容：
为什么我的东西还没到！！！2月2号下的单！！！等得我都憔悴了！！！再不来 我就上路去找它了！！！！

评论id：317028734
评论人id：diunama
发表时间：2012-02-10 13:09:14
引用评论的id：317027063
内容：
送一个12块的信件或15块的包裹只赚一块钱！信件寄省内，包裹省外！

评论id：317029191
评论人id：4513317
发表时间：2012-02-10 13:10:44
内容：
除了顺丰 其他全部不靠谱

评论id：317030493
评论人id：jason128
发表时间：2012-02-10 13:15:00
引用评论的id：317028734
内容：
送一个真的只有一块，只有收件才赚钱。所有快递员送件都是气呼呼的

评论id：317033880
评论人id：55502416
发表时间：2012-02-10 13:25:40
内容：
肿么划分的啊？原则上是每个市的某个区只能有1个点之类的吗？我想在我们家那开一个点，但是估计是发货少，收货多点，这样赚钱吗

评论id：317036440
评论人id：S-____.-S
发表时间：2012-02-10 13:33:47
内容：
一般的快递哥真的都月薪上万吗

评论id：317037535
评论人id：4677370
发表时间：2012-02-10 13:37:19
内容：
“寄件人大傻冒，收件人大傻逼。”这是真的吗?

评论id：317037918
评论人id：jason128
发表时间：2012-02-10 13:38:34
引用评论的id：317033880
内容：
一般一个大的承包商承包下来的是一个大约2平方公里的区域，按地方不同价格也不同，基本上都是10W往上公司派给你发的件是没什么钱赚的，纯粹赚力气，但是你收的件是很赚钱的

评论id：317037982
评论人id：jason128
发表时间：2012-02-10 13:38:45
引用评论的id：317037535
内容：
不懂

评论id：317038157
评论人id：48227684
发表时间：2012-02-10 13:39:17
内容：
那到底現在是哪傢快遞比較靠譜阿?????

评论id：317038378
评论人id：jason128
发表时间：2012-02-10 13:40:01
引用评论的id：317036440
内容：
小的承包商有可能，快递员基本上不可能，但是不排除他业务很好的，一般都是那种第三产业发达的地区才会

评论id：317038713
评论人id：jason128
发表时间：2012-02-10 13:41:02
引用评论的id：317038157
内容：
都靠谱啊，基本上这几家大的但是很贵重的就最好保价

评论id：317040023
评论人id：52693633
发表时间：2012-02-10 13:44:57
引用评论的id：316939430
内容：
那也很赚了！我靠！成本那么低，顺丰还要涨价啊！！！

评论id：317040318
评论人id：4431188
发表时间：2012-02-10 13:45:48
内容：
快递单子上边的价格是实收的价格么？淘宝的付邮试用就要十块钱，单子上边却写的是快递价格十五元，那不是没得赚了

评论id：317040644
评论人id：jason128
发表时间：2012-02-10 13:46:44
引用评论的id：317040023
内容：
顺丰的全部走航空，成本比较高吧。但是他们的业务员工资很低的，只是比较轻松，东西不多。

评论id：317041109
评论人id：jason128
发表时间：2012-02-10 13:48:05
内容：
这个邮费其实都是自己定的。同样的东西，我收散客可能是10块到15块而对我的淘宝客户可能只收6.7块

评论id：317041508
评论人id：57415963
发表时间：2012-02-10 13:49:19
内容：
lz好人。。。现在看来  什么都是暴利！！生产环节例外吧。我爱淘宝，我离不了快递。

评论id：317041708
评论人id：4431188
发表时间：2012-02-10 13:49:55
内容：
还有一个问题，流转信息是怎么录入的，发现它与货物运送并不是同步的，为什么过了好一段时间才能看到呢

评论id：317042153
评论人id：4431188
发表时间：2012-02-10 13:51:17
内容：
那单子上边的价格也就是个样子啦，是这样么，lz

评论id：317042344
评论人id：jason128
发表时间：2012-02-10 13:51:53
引用评论的id：317041708
内容：
没有啊，这个基本上都是同步的，东西到了一个地方，都是要扫条码的，然后网站就同步信息。只是经常到了我手上，会显示派送中，而我没去送，看我现在还在上网就知道了

评论id：317042518
评论人id：jason128
发表时间：2012-02-10 13:52:25
引用评论的id：317042153
内容：
是的，除非顺丰和邮政的。

评论id：317043028
评论人id：3681620
发表时间：2012-02-10 13:53:56
内容：
打开这帖的瞬间我就收到发货通知lz一生平安

评论id：317043201
评论人id：cyhing
发表时间：2012-02-10 13:54:30
内容：
lz。。。快递一般什么时候开始派送呀。。。比如上午从几点到几点，下午从几点到几点类？一般一上午可以送多少个件呢？

评论id：317043616
评论人id：4431188
发表时间：2012-02-10 13:55:49
内容：
谢谢lz了，看来你既不是申通也不是中通呀，前两天在淘宝订的东西都是少了一两个中转站的信息，我投诉后直接显示等待派送

评论id：317043935
评论人id：jason128
发表时间：2012-02-10 13:56:50
引用评论的id：317043201
内容：
这个。。。没一定的，像我们这种二级的承包商的话，都是随便自己什么时间去的，随便你怎么操作，只是被投诉的话也是自己负责。像我知道的，有每天能送1百多件货物的我最多好像就试过一次90多的

评论id：317044166
评论人id：my2012
发表时间：2012-02-10 13:57:36
内容：
LZ 请问你们年底尤其是光棍节是不是鸭梨山大?

评论id：317044283
评论人id：jason128
发表时间：2012-02-10 13:57:58
引用评论的id：317043616
内容：
偶尔也会这样的情况，真是比较少。别老投诉咯，我们要被罚钱的呢碰到投诉我的，我一般直接电话去威胁

评论id：317044345
评论人id：jason128
发表时间：2012-02-10 13:58:09
引用评论的id：317044166
内容：
极大！

评论id：317044515
评论人id：21353672
发表时间：2012-02-10 13:58:42
内容：
怎样才能让收快递的只收我六块钱

评论id：317044892
评论人id：50424224
发表时间：2012-02-10 13:59:48
内容：
最近想换家快递公司我们从东莞寄到深圳是8毛但是寄到香港首重20,续重4快,,对公司来说这个价格高吗?

评论id：317044924
评论人id：jason128
发表时间：2012-02-10 13:59:55
引用评论的id：317044515
内容：
不可能，除非你是每天发十几个，不然快递员宁愿不去收

评论id：317045221
评论人id：cyhing
发表时间：2012-02-10 14:00:48
引用评论的id：317044924
内容：
一般可以讲到10块钱么？发件，省外的话。。。还有lz哪里人啊？

评论id：317045299
评论人id：lostcindy
发表时间：2012-02-10 14:01:02
内容：
我快递给他们弄丢啦啦啦！！！！怎么办？投诉多少次都没有反映啊啊！！！

评论id：317045490
评论人id：jason128
发表时间：2012-02-10 14:01:39
引用评论的id：317044892
内容：
没试过到香港的，但是同省的价格还给你这么低，我觉得那真是属于零利润经营了

评论id：317045626
评论人id：jason128
发表时间：2012-02-10 14:02:05
引用评论的id：317045299
内容：
赔个运费的5-10倍吧

评论id：317045790
评论人id：21353672
发表时间：2012-02-10 14:02:39
引用评论的id：317044924
内容：
快递每天中午就在学校呆着派件。不存在取件路程什么的情况

评论id：317045839
评论人id：jason128
发表时间：2012-02-10 14:02:47
引用评论的id：317045221
内容：
可以的，一般10元我们都会接受，但是散客开出8元的话我们就不会接了

评论id：317045852
评论人id：4431188
发表时间：2012-02-10 14:02:50
内容：
汗，我不是故意投诉的，大冷天各种理解，不过上次ems提前签收了我买的东西，只好打电话去问是肿么回事，还学会了新名词，妥投

评论id：317046034
评论人id：4449064
发表时间：2012-02-10 14:03:26
内容：
淘宝客户怎么才能便宜点啊！件不多的话是不是也按散客收？

评论id：317046127
评论人id：jason128
发表时间：2012-02-10 14:03:43
引用评论的id：317045790
内容：
那也许你打好包去，他还是会收的，但是这样，不是就把你们那块的市场做坏了吗？反正是我我不会收

评论id：317046303
评论人id：jason128
发表时间：2012-02-10 14:04:15
引用评论的id：317045852
内容：
这个我们倒是没试过

评论id：317046309
评论人id：4449064
发表时间：2012-02-10 14:04:16
内容：
为神马我寄包裹快递都是拿个表格按价格收费！完全没有讲价余地的感觉！

评论id：317046511
评论人id：50424224
发表时间：2012-02-10 14:04:53
引用评论的id：317045490
内容：
每个月也是好几千的快递费,估计当物流走的?

评论id：317046563
评论人id：jason128
发表时间：2012-02-10 14:05:03
引用评论的id：317046034
内容：
会比散客低，因为淘宝客户一般都是自己打好了包，直接去取就是，这个其实很省事的啊

评论id：317046790
评论人id：jason128
发表时间：2012-02-10 14:05:42
引用评论的id：317046511
内容：
那你生意真大，哈哈！不会，物流的话不能送到客户手上啊

评论id：317046837
评论人id：4449064
发表时间：2012-02-10 14:05:51
内容：
如果派一个件1块钱的话我们学校的快递员不是赚疯了！每天起码一两百个个件不止啊！还有零散过去寄的！

评论id：317047101
评论人id：lvmin121
发表时间：2012-02-10 14:06:39
内容：
楼主 现在快递收货好严格啊。我发个香水都找了四家快递公司了 都不收 非要打开检查。。。哭死

评论id：317047139
评论人id：21353672
发表时间：2012-02-10 14:06:45
引用评论的id：317046127
内容：
几个快递都是在一起派件的。大学城都是放学校门口一大堆快件这种

评论id：317047263
评论人id：4449064
发表时间：2012-02-10 14:07:08
引用评论的id：317046563
内容：
难道散客不是自己打包的么？！！！我们学校寄东西的都是自己打包的啊！快递最多给你个袋子。。。。

评论id：317047502
评论人id：21353672
发表时间：2012-02-10 14:07:47
引用评论的id：317047263
内容：
嗯

评论id：317047521
评论人id：cyhing
发表时间：2012-02-10 14:07:50
引用评论的id：317045852
内容：
妥投是啥？？？

评论id：317047598
评论人id：4449064
发表时间：2012-02-10 14:08:04
引用评论的id：317047101
内容：
我这边没有嘛。。。走汽运液体没关系的 木有碰到要打开检查的。。。

评论id：317047938
评论人id：lostcindy
发表时间：2012-02-10 14:09:04
引用评论的id：317045626
内容：
你说我老去催催还能找的回来嘛？是我花了一个多月给男友准备的礼物呢 擦~无价啊还有 他们说给我理赔来着 为什么没有消息了我家这边的快递还把我快递单子弄丢了 拜托我传真一份给她们 按道理这是他们的责任 我应该发给他们还是不发给他们 是不是应该不鸟他们 让他们被惩罚下 KKK 我是不是太坏了~

评论id：317048008
评论人id：fuckregulation
发表时间：2012-02-10 14:09:16
内容：
我们这的快递小伙365天只有春节休息向快递员致敬~

评论id：317048192
评论人id：jason128
发表时间：2012-02-10 14:09:48
引用评论的id：317047502
内容：
不是啊，我们都是自己收了回来打包的。妈的，上次收那瓷器，我真是觉得我手工活强爆了，又动刀又做木工的。不过快递费也比正常的高出了4,5倍

评论id：317048371
评论人id：4431188
发表时间：2012-02-10 14:10:21
内容：
ems的神解释，说交寄个本人就是妥投，未交寄给本人在送达过程中就是未妥投，汗，还有，为毛11185那么难打，浪费姐的电话费

评论id：317048644
评论人id：zhouzhouzz
发表时间：2012-02-10 14:11:15
内容：
寄iphone4s怎么样不会寄丢有什么要注意的吗··

评论id：317048652
评论人id：cyhing
发表时间：2012-02-10 14:11:17
引用评论的id：317048371
内容：
老实说。。。没看懂~~~~

评论id：317048716
评论人id：kikimiao
发表时间：2012-02-10 14:11:31
内容：
有的时候快递派送写：快递员出车祸然后派送不成功，是真的吗！！！我同事快递有2个都这样了！！这是因为送货不及时照的借口吧吧吧！！！

评论id：317049073
评论人id：fuckregulation
发表时间：2012-02-10 14:12:30
内容：
LZ，一个月寄快递的费用1000元，算不算比较好，比较大的客户了？

评论id：317049300
评论人id：21353672
发表时间：2012-02-10 14:13:11
内容：
给快递员填好单子和封好箱的东西应该不用在打包过了吧

评论id：317049462
评论人id：ourzuoer
发表时间：2012-02-10 14:13:44
内容：
LZ说的这个并不准确 谁说送件不赚钱了我母上是EMS工作的我一直很好奇地向她打探各种内幕其他快递我不知道但至少EMS送件是一定一定赚钱  按件收费其中 本人签收 和单位传达室等各种非本人签收 快递员拿到的钱是很不一样的！！！

评论id：317049512
评论人id：4431188
发表时间：2012-02-10 14:13:53
内容：
说实话我也没太懂，大概就是收件人签收成功了就算是妥投，他们替你签收了或是交给门卫了就是未妥投

评论id：317049536
评论人id：jason128
发表时间：2012-02-10 14:13:59
引用评论的id：317047938
内容：
不清楚你说的那家公司制度是怎么样的但是一般是在哪里丢了就哪里赔你看下那信息吧，他们要单子可能是发到总公司去作为要去丢失地的公司赔偿的证据但是最好你复印一份

评论id：317050143
评论人id：jason128
发表时间：2012-02-10 14:15:54
内容：
因为他们不是承包制，都是公司聘请的，所以对于服务要求高些才有这样的制度吧反正这几家民营派送费的都是1块上下

评论id：317050344
评论人id：diunama
发表时间：2012-02-10 14:16:27
引用评论的id：317030493
内容：
就是收我的件！帮我送！！！！！

评论id：317050388
评论人id：cyhing
发表时间：2012-02-10 14:16:34
引用评论的id：317049512
内容：
妥投和未妥投处理上有啥区别捏？

评论id：317050899
评论人id：jason128
发表时间：2012-02-10 14:17:59
引用评论的id：317050344
内容：
快递员一般都是赚提成或者给他们一个比我高的低价，其实利润的话，一个10块的件，他们拿个2块的样子

评论id：317051065
评论人id：cyhing
发表时间：2012-02-10 14:18:30
内容：
lz。。。还有一个，怎么样知道我的包裹时不是完好的？就看外包装的话。。。我们这快递送完就跑的。。。只能看外包装。。。。

评论id：317051437
评论人id：4449064
发表时间：2012-02-10 14:19:36
引用评论的id：317048644
内容：
我也想知道。。。顺丰比较靠谱吧如果是比较贵的东西。。。

评论id：317051827
评论人id：shirleyjiejie
发表时间：2012-02-10 14:20:47
内容：
曝个小内幕，有的快递员如果遇到讨厌的客人，下次会在货物里面拿个针头打墨水进去，因为只要包装没坏，快递员就没有责任的 当然，这只是听说，我还没见过这么坏的快递员。 -----------------------------------------------------------------------我遇到过啊！！！有一次拆一个快递 一手的墨水啊！！！ 我旺旺问了店主老半天 她也一头雾水 原来是这个道理啊！！！ 那我要提醒店主去 她是不是得罪神马人了！！！

评论id：317051968
评论人id：diunama
发表时间：2012-02-10 14:21:17
引用评论的id：317050899
内容：
明白了！赚钱的是承包商！

评论id：317052089
评论人id：ourzuoer
发表时间：2012-02-10 14:21:43
内容：
1块上下么。。这么少。。我记得母上说不同片区不同点 快递员拿到的提成是不同的比如：送某一片以单位为主的区域 零散件较多 要东奔西跑的  一般就是几块钱一件而像我们大学城那边  每天都有无数份快递 每件的计价就会低很多

评论id：317052168
评论人id：cyhing
发表时间：2012-02-10 14:21:56
内容：
也可能是你惹上了什么人呢。。。。

评论id：317052254
评论人id：diunama
发表时间：2012-02-10 14:22:11
内容：
不过话说上次一快递送了我十几天没送到！中间在武汉不懂搞什么！我忍无可忍投诉到国家邮政局，两天后就收到货了！

评论id：317052472
评论人id：jason128
发表时间：2012-02-10 14:22:49
引用评论的id：317051065
内容：
看包装有没有破损

评论id：317052819
评论人id：jason128
发表时间：2012-02-10 14:23:54
引用评论的id：317051437
内容：
保价，多花几十块保个安心，保价就全赔，不然就只赔运费5-10倍

评论id：317052994
评论人id：jason128
发表时间：2012-02-10 14:24:26
引用评论的id：317051968
内容：
就是

评论id：317053324
评论人id：jason128
发表时间：2012-02-10 14:25:28
内容：
过年前那段时间，公司会把派费提高，有2块左右

评论id：317053435
评论人id：shirleyjiejie
发表时间：2012-02-10 14:25:49
引用评论的id：317052168
内容：
我刚搬去那地址哎。。。难道是没交保护费？ =  =

评论id：317053560
评论人id：4431188
发表时间：2012-02-10 14:26:14
内容：
我在流转信息上看到已经签收了就会去找啊，像我家这样没有门卫代签的就只好去投诉，像lsss说的，本人签收和代签得到的送件费不一样吧，或是过年期间要送的件数太多了，把当天/隔天要送的都提前签收了？其实具体怎样我也不太清楚，8过打过11185之后不大一会就接到电话说那天会给我送，客服还是挺有效的

评论id：317053775
评论人id：lazybeer
发表时间：2012-02-10 14:26:54
内容：
话说我认识的一个人从北京寄到浙江两台4s结果到了却是高仿的两台均有保价，为什么他们还敢这么嚣张

评论id：317054012
评论人id：cyhing
发表时间：2012-02-10 14:27:42
引用评论的id：317053435
内容：
额。。。。这个。。。

评论id：317054486
评论人id：cyhing
发表时间：2012-02-10 14:29:19
引用评论的id：317052254
内容：
是ems么？？？？还有怎么投诉到国家邮政局呀？

评论id：317055720
评论人id：diunama
发表时间：2012-02-10 14:33:07
引用评论的id：317054486
内容：
是申通！从西安寄来，中间在武汉停了将近一个星期，送到荆州又送回武汉就不动了！各种快递的投诉电话根本就别想打通，不管你打多少个！所以我忍不了我就投诉了！你搜国家邮政局就好了！有申诉的

评论id：317055798
评论人id：jason128
发表时间：2012-02-10 14:33:25
引用评论的id：317053775
内容：
我们这里就有人上次寄的高档烟，然后工作人员拿到手后准备去换假的给别人发去，只是后来搞不到假烟就没有换了，本来来找我的，因为我有假烟渠道，但是我怕惹麻烦，就没有参与

评论id：317055836
评论人id：4431188
发表时间：2012-02-10 14:33:33
内容：
http://sswz.spb.gov.cn/index/pubmessage!linkgz.action，其实打11185也可以，就是异常占线，要有耐心

评论id：317055988
评论人id：cyhing
发表时间：2012-02-10 14:34:00
引用评论的id：317055720
内容：
下次我忍不了了！！！我就用这招。。。。

评论id：317056577
评论人id：cyhing
发表时间：2012-02-10 14:35:48
内容：
还有。、、我是问题娃。。。快递记录里面有一条是拆包扫描，真的会拆包看是什么东西么？？？？这样就没可以偷换了诶。。。

评论id：317056637
评论人id：3132782
发表时间：2012-02-10 14:36:01
内容：
你们会不会把包裹拆开看看里面是什么东西？

评论id：317056792
评论人id：3132782
发表时间：2012-02-10 14:36:27
内容：
哇和lss的问题差不多~

评论id：317056993
评论人id：cyhing
发表时间：2012-02-10 14:37:03
引用评论的id：317056792
内容：
哈哈。。。握爪。。。~

评论id：317057070
评论人id：bro_ok
发表时间：2012-02-10 14:37:17
引用评论的id：317051437
内容：
还要买运险比较好吧

评论id：317057198
评论人id：yun107
发表时间：2012-02-10 14:37:44
内容：
所以总的说来国内快递业的模式一般都是一层层的承包制，这样业务扩展快，覆盖范围广，但是难管理、难规范化好奇国外的快递业运营模式呢 - -

评论id：317058043
评论人id：jason128
发表时间：2012-02-10 14:40:23
引用评论的id：317056577
内容：
不会，一般快递员从你手上收了就不会拆了。不然，你投诉东西换了，那后面拆的人不是说不清了啊，而且一般那面单我们是直接贴在那个封口上面的

评论id：317058144
评论人id：lazybeer
发表时间：2012-02-10 14:40:44
引用评论的id：317055798
内容：
诶，原本寄过来的是两台裸机，不过到了却变成淘宝的豪华版配置的高仿，还有送剪卡器什么乱七八糟的。。。。诶，据说现在那个圆通愿意赔偿4000一台不过4s哪有那么便宜的说话说那还是年前很久那时候不是都要5900一台

评论id：317058357
评论人id：jason128
发表时间：2012-02-10 14:41:18
引用评论的id：317057198
内容：
是啊，没那么多的资金全公司化经营啊不过我觉得要想做大做好，以后都会收回承包商的

评论id：317059162
评论人id：cyhing
发表时间：2012-02-10 14:44:00
内容：
那你们怎么知道里面是啥呀？？？单子上会写么？？？

评论id：317059807
评论人id：4449064
发表时间：2012-02-10 14:46:06
引用评论的id：317058144
内容：
哇靠这么恐怖！所以是不是不让快递知道寄的是什么比较好。。。

评论id：317059819
评论人id：jason128
发表时间：2012-02-10 14:46:08
引用评论的id：317059162
内容：
不会写，只有收件的快递员才知道里面是什么，后面的完全不知道

评论id：317059983
评论人id：jason128
发表时间：2012-02-10 14:46:37
引用评论的id：317059807
内容：
但是一般都会看一下的啊，怕是违禁品

评论id：317060467
评论人id：yun107
发表时间：2012-02-10 14:48:06
内容：
唔，那么收回之后，承包商的去留问题有几个可能，一个是直接走人转行或者自立门户，或者特别大的承包商可能会成为股东，其中综合能力强的可能会被招进体制内

评论id：317060866
评论人id：jason128
发表时间：2012-02-10 14:49:15
引用评论的id：317060467
内容：
应该是的，这样子始终不正规，但是这估计是多年后的事情了

评论id：317061083
评论人id：fatinah
发表时间：2012-02-10 14:49:58
引用评论的id：317047938
内容：
投诉可以用这个网站http://sswz.chinapost.gov.cn/index/index.action我之前投诉过圆通，很有效率，一般填完材料一个星期之内就会解决

评论id：317062343
评论人id：42806952
发表时间：2012-02-10 14:53:51
内容：
lz 为什么1月15号寄东西2月2号才到 恨死恨死

评论id：317064084
评论人id：55769980
发表时间：2012-02-10 14:59:21
内容：
如果我对快递的服务不满意的话，去国家邮政局投诉快递公司有用吗

评论id：317077905
评论人id：Lex0119
发表时间：2012-02-10 15:41:50
内容：
我们这里属于郊区快递公司不送件 都是我们自己过去取件 好坑爹啊有木有另外 我们新疆的快递价格真的比内地高很多么！！表示很蛋疼啊！！！首重都是15  情何以堪

评论id：317081583
评论人id：55502416
发表时间：2012-02-10 15:52:24
内容：
就是说假如我在北京做，上海寄过来的快件到我的点，我再把货给到客户手里，这个不赚钱。但是北京客户找我把货寄到上海，赚的就比较多是吗。。

评论id：317083785
评论人id：fengcp
发表时间：2012-02-10 15:58:46
内容：
那是不是遇到到付的就更不高兴了？

评论id：317094097
评论人id：jason128
发表时间：2012-02-10 16:28:54
引用评论的id：317083785
内容：
没有，到付也差不多

评论id：317095316
评论人id：jason128
发表时间：2012-02-10 16:32:25
引用评论的id：317081583
内容：
是的。东西给你，要你派，这是没难度的。但是你收件，是需要自己开发客户，这是有难度的，还要帮客户打包，肯定赚钱得多。补充：打包真的是个技术活！！！

评论id：317097758
评论人id：1984894
发表时间：2012-02-10 16:39:11
内容：
话说，怎样收件的小哥才肯价格压低一点呢！表示每次寄件都发现比一般淘宝价高很多……

评论id：317104126
评论人id：jason128
发表时间：2012-02-10 16:54:44
内容：
装内行，千万别说多少钱一斤这样的话！

评论id：317104492
评论人id：44896000
发表时间：2012-02-10 16:55:50
内容：
现在普遍反映圆通是这几个普通快递里最好的，申通其次吧，韵达还可以，不过速度有点慢，其它的就不知道了，我现在是用申通的，圆通给我的价格太高了，没优势啊，大伙觉得怎么样啊？

评论id：317105070
评论人id：44896000
发表时间：2012-02-10 16:57:40
引用评论的id：317097758
内容：
偶尔发一个的话，没办法的，肯定不能和淘宝卖家比的啊。

评论id：317105097
评论人id：Lex0119
发表时间：2012-02-10 16:57:46
内容：
lz华丽丽的把我无视了。。。。

评论id：317107116
评论人id：jason128
发表时间：2012-02-10 17:04:03
内容：
@徐小徐，你刚说什么来着？手机党很无力啊！

评论id：317109079
评论人id：Lex0119
发表时间：2012-02-10 17:10:42
内容：
我们这里属于郊区快递公司不送件 都是我们自己过去取件 好坑爹啊有木有！！能不能投诉啊为什么不送快递还要我们去取嘛！！另外 我们新疆的快递价格真的比内地高很多么！！表示很蛋疼啊！！！首重都是15＋ 情何以堪！！！

评论id：317111342
评论人id：jason128
发表时间：2012-02-10 17:18:31
内容：
这个价格很实在啊，我们到新疆成本10块，我至少开18以上的价格。至于为什么只能自提就要咨询你们当地的快递公司

评论id：317112741
评论人id：Lex0119
发表时间：2012-02-10 17:23:02
内容：
囧囧囧 边远地区真心苦逼

评论id：317132972
评论人id：1984894
发表时间：2012-02-10 18:47:56
内容：
@自然卷……怎么算内行……Orz

评论id：317141147
评论人id：50687534
发表时间：2012-02-10 19:25:22
内容：
我觉得快递员还是比较辛苦的吧。。。毕竟大冬天热天的我们坐在教室里吹空调，他们还要骑个小电动到处跑。。风里来雨里去的，有时候还会等很久。。。幸好我碰到的都是很好的人啊，而且我每次都会说“你辛苦了”上次元旦送货还送别人费列罗= =如果让人等久了就卖个萌（囧...）大家都要开心才好啊~

评论id：317143576
评论人id：jason128
发表时间：2012-02-10 19:35:52
引用评论的id：317141147
内容：
感谢体谅啊，我做几个月脾气大了很多

评论id：317146600
评论人id：50687534
发表时间：2012-02-10 19:48:32
引用评论的id：317143576
内容：
嗯，我觉得双方都友善点儿就是一挺好的事了

评论id：317160422
评论人id：48227684
发表时间：2012-02-10 20:38:51
内容：
挨  我也覺得快遞員很辛苦阿有天又冷又雨的  下午三點多看見流轉那寫包裹到了我還想應該不送了吧然後六點就送來了    尼瑪好感動阿我!!話説快遞有假放的嗎???就類似輪休之類的有沒有阿一年會放多少假架???????

评论id：317164377
评论人id：48627569
发表时间：2012-02-10 20:51:48
内容：
至今遇到的快递员都很好的，这行太辛苦了。

评论id：317173000
评论人id：43443081
发表时间：2012-02-10 21:18:42
引用评论的id：317164377
内容：
+1

评论id：317180658
评论人id：winnebei
发表时间：2012-02-10 21:41:09
内容：
T T小县区路过。没有圆通没有韵达。有中通申通天天顺丰EMS。申通果断垄断了好蛮！发件一个省外16！省内13！还是中通叔好！12！！我很知足了。

评论id：317182453
评论人id：hohop
发表时间：2012-02-10 21:46:12
内容：
我在学校寄过一个件，广州市内10块....快递员到宿舍楼下拿件，刚好宿管大妈在，嫌贵了帮我砍到了7块~哈哈

评论id：317194986
评论人id：ebuhui
发表时间：2012-02-10 22:20:52
内容：
我发快递不多吧，不过收快递不少，所以快递一般都收我十块，经常发的那个韵达收过两次七块。不过往后就继续十块了。

评论id：317199824
评论人id：awei1742
发表时间：2012-02-10 22:34:02
内容：
啊啊，年前寄過打火機，然後對方沒有收到，連電話也沒有接到啊 該怎麼辦呢？ 我把單子丟了。。

评论id：317508924
评论人id：jason128
发表时间：2012-02-12 01:35:38
引用评论的id：317199824
内容：
没单号很苦逼

评论id：317521580
评论人id：mizqueen
发表时间：2012-02-12 04:26:17
引用评论的id：317143576
内容：
除了假日没有休息吗有无保险公基金之类的

评论id：317522780
评论人id：guo1991
发表时间：2012-02-12 05:03:57
内容：
LZ下午递了个包裹 五公斤收了我三十。。。。。。现在看你这个贴好悲伤啊，，，，，，，还有！！！！LZ为什么快递总是问我号码是不是外地的！！！！难道真的话费那么贵！！！

评论id：317531859
评论人id：fish620
发表时间：2012-02-12 09:23:38
内容：
我最讨厌那些叼逼逼的送货员了！每次我都会诅咒他们断手断脚啦、娶不到老婆啦或者下楼梯摔死啦～但是那些态度好的我都会给他们特产吃！因为每次我那个片区的快递员都会少收我两块！哼！

评论id：317532514
评论人id：fish620
发表时间：2012-02-12 09:30:27
内容：
我诅咒他们是因为有次我满怀期待的心情要接快递！然后快递叔叔一言不发臭着脸的等我签收后就把快递一扔！砸在我脚下！我都不知道我哪里招惹他了！！！！后来我去投诉！他们不鸟我（我也想到这个结局…）真的是拽得没办法啊！！！！所以以后我都是笑脸相迎，然后你对我好呢，我就真心对你客气。否则你可以拽拽的转身，但是小心以后生不出儿子！

评论id：317574940
评论人id：Hey-Hey
发表时间：2012-02-12 13:30:01
内容：
刚看见一个新闻 说有快递员收到炸弹 顿时觉得不容易 保重啊lz！！还有 淘宝卖家也会跟快递分摊邮费的利润吗

评论id：317577312
评论人id：ljhdoubanshuo
发表时间：2012-02-12 13:40:01
内容：
你好 我昨天买的外套到了么???

评论id：317585195
评论人id：maogugu
发表时间：2012-02-12 14:15:12
内容：
外省（广东到浙江）100斤这样的货，怎么走比较划算额

评论id：317587051
评论人id：52936134
发表时间：2012-02-12 14:23:35
内容：
正准备找个快递的帖子问问。今天收了个中通的包裹，是个键盘。我拿出来装才发现三层包装都是破的，就是盒子窄的一边，完全可以把键盘拿出来 ，边上还脏脏的有泥巴，但是磨破的也没那么整齐吧，我是不是被掉包了 - -  第一次在网上买这种东西，不解老板为什么要用透明的包装袋。记得以前有次买钱包，拆的时候也发现包裹有个破口，也是中通。

评论id：317587535
评论人id：52936134
发表时间：2012-02-12 14:25:54
内容：
我说这个快递员说话态度怎么这么好啊。缺德的快递员很多么？

评论id：317638589
评论人id：mizqueen
发表时间：2012-02-12 18:15:15
内容：
要是连续一星期每天都有一件快递且同一户人家 你会不会发脾气我曾经就被快递员发飙 我也好无辜好不好

评论id：317640678
评论人id：36018711
发表时间：2012-02-12 18:24:38
内容：
我真心希望遇到的快递员都是好银！

评论id：318058976
评论人id：mizqueen
发表时间：2012-02-13 23:54:24
内容：
这一次圆通好快 心情好好

评论id：318086837
评论人id：jason128
发表时间：2012-02-14 03:02:34
引用评论的id：317521580
内容：
木有啊

评论id：318086881
评论人id：jason128
发表时间：2012-02-14 03:03:16
引用评论的id：317522780
内容：
三十真心不贵啊！外地的话费高啊

评论id：318086929
评论人id：jason128
发表时间：2012-02-14 03:04:07
引用评论的id：317585195
内容：
物流划算，只是要自己去货物站拿

评论id：318087016
评论人id：jason128
发表时间：2012-02-14 03:05:39
内容：
没有啊，只是淘宝卖家会把运费跟快递公司压到很低，然后对客户收高些，来赚差价虽然淘宝客户对于我来说不是很赚钱，但是省心，包都打好了，只用拿回去发了

评论id：318087063
评论人id：jason128
发表时间：2012-02-14 03:06:26
引用评论的id：317532514
内容：
我有时候也会啊，东西多了心情很郁闷，即使客户对我客气一样摆臭脸

评论id：318205500
评论人id：FSRMD
发表时间：2012-02-14 15:05:18
内容：
LZ我还是不懂送件和收件有什么区别……收件是消费者收件但是也叫做快递员送件啊……

评论id：318210034
评论人id：FSRMD
发表时间：2012-02-14 15:21:25
内容：
╭(′▽`)╯……看下来…我终于懂了……我想说干哪行都挺不容易的…不过我所见过的快递员没有见过女的诶…

评论id：318211932
评论人id：48433524
发表时间：2012-02-14 15:27:29
内容：
快递发的不多，但也不少。觉得接线员很可恶，态度实在太差~

评论id：318212466
评论人id：48433524
发表时间：2012-02-14 15:29:20
内容：
补充，不过我遇到的派件员和收件员态度都还不错~

评论id：411834992
评论人id：milkss
发表时间：2012-12-17 11:13:09
内容：
如果你选择的是SF，保价300，也就是你投保的金额为6w，SF2w以上的东西跟国内某保险公司共同分担，也就是你这300块钱一部分给快递保，一部分归保险公司保，若出现丢失凭票单联系快递公司，快递公司和保险公司会全额赔偿你

评论id：411920257
评论人id：2705011
发表时间：2012-12-17 15:13:05
引用评论的id：411834992
内容：
不是顺丰 人家小哥是说保价这300就归他自己了啊 那要是真丢了的话呢？

评论id：411939532
评论人id：45653094
发表时间：2012-12-17 16:02:30
内容：
反正我现在淘宝店生意也少1、2周可能才发1个不中转的地方都是10元 如要中转加收2元但是上次我问汇通 说是7块  但是他不当着我面封装 我就觉得可没保证了

评论id：411960049
评论人id：milkss
发表时间：2012-12-17 16:52:54
引用评论的id：411920257
内容：
你填写的快递单子上有保价这一项没，有的话，钱归谁的问题我不清楚，反正丢失肯定赔，保价按照你邮寄产品的千分之五计算，再邮贵重物品，请选择顺丰

评论id：412841765
评论人id：jason128
发表时间：2012-12-19 21:18:05
内容：
保价的利润很高的。客户出的保价费用一般是从5%-10%不等实际上快递员只用出个几块钱就够了，其余的都是纯赚

评论id：412842311
评论人id：jason128
发表时间：2012-12-19 21:19:18
内容：
......当时对于淘宝的客户，你不封装我还不做呢。打包是个麻烦事

评论id：412842566
评论人id：mysweety
发表时间：2012-12-19 21:19:54
内容：
mmm

评论id：412886357
评论人id：48657606
发表时间：2012-12-19 22:54:20
内容：
露珠哪个快递公司的，我发现韵达普遍都是帅小伙，露珠你们公司快递员面试是有面相的要求么，我发现个规律，就是汇通，中通的都是中年大叔，申通的是年轻普通青年，圆通和韵达都是又年轻又朝气的帅小伙诶

评论id：412886875
评论人id：48657606
发表时间：2012-12-19 22:55:20
内容：
还有，就是我自己也是做淘宝的，发的韵达，那个快递说他们是要从公司买快递单的，一个快递单弄坏了还得赔钱呢，赔3块，是这样么

评论id：412888382
评论人id：67177229
发表时间：2012-12-19 22:58:30
内容：
露珠你好 我寄快递到辽宁省 大连市续重1斤收了我44元 我是不是被坑爽了

评论id：412889190
评论人id：67177229
发表时间：2012-12-19 23:00:25
内容：
申通

评论id：412895107
评论人id：4747494
发表时间：2012-12-19 23:14:16
内容：
马克之

评论id：413285972
评论人id：jason128
发表时间：2012-12-20 23:07:35
引用评论的id：412886357
内容：
LZ是韵达大叔！

评论id：413286194
评论人id：jason128
发表时间：2012-12-20 23:08:03
引用评论的id：412886875
内容：
是的，但是只有韵达面单才这么贵，其余的都只要几毛钱

评论id：413286334
评论人id：jason128
发表时间：2012-12-20 23:08:24
内容：
显然！

评论id：413346984
评论人id：59974644
发表时间：2012-12-21 05:38:18
内容：
求爆收件能给的最低价格，做淘宝的

评论id：413412394
评论人id：48657606
发表时间：2012-12-21 11:35:09
引用评论的id：413286194
内容：
哎呀，怪不得那个快递小哥每次都舍不得给免单呢，上次还弄坏了一张，突然觉得好对不起他

评论id：420198286
评论人id：pumann
发表时间：2013-01-09 16:27:00
内容：
淘宝金冠店估计每件也就4,5快吧。太坑爹 了。。。收四心店10块啊！！！！！T_T

评论id：420200389
评论人id：samstar
发表时间：2013-01-09 16:31:52
内容：
难怪这么多人开快递店

评论id：408415421
评论人id：50545152
发表时间：2012-12-07 13:23:18
引用评论的id：317045852
内容：
神马意思？？？？新名词…

评论id：408415532
评论人id：hello_Lil
发表时间：2012-12-07 13:23:39
内容：
之前看到圆通官网上面说圆通被取消了航运资格！！！这是真的么？？？？？？！！！意思就是只能走陆运么！！！！

评论id：408416694
评论人id：24567946
发表时间：2012-12-07 13:27:12
内容：
mama

评论id：408416709
评论人id：yuuuuuuuuu
发表时间：2012-12-07 13:27:16
内容：
昨天寄件学校中通收件那货还让我专门去加了五块现在想想MD你少赚点会死人啊

评论id：408435012
评论人id：blindfish
发表时间：2012-12-07 14:21:43
内容：
有时候运单上面写着已验视是什么意思，是表示已经拆开看了里面的东西了吗？如果打包好贴好单子看他签好字才放心东西不会被拆

评论id：408463397
评论人id：54548532
发表时间：2012-12-07 15:39:53
内容：
次凹，快递每次跟我说不赚钱是要闹那样！！！！

评论id：408642901
评论人id：53454341
发表时间：2012-12-08 00:49:35
内容：
为什么我发件都是十五？  心中数万只草泥马奔腾！！！我坐标北京  发中通  艹！

评论id：408704393
评论人id：58515524
发表时间：2012-12-08 10:42:06
内容：
上次中通的，要我签收才能给看东西，这样的程序对的吗？？

评论id：408705547
评论人id：46400603
发表时间：2012-12-08 10:46:46
内容：
3号查 显示投递并签收  为什么到现在去收发室还是找不到物件  我的东西哪去了 请求帮解答???????

评论id：408732244
评论人id：4044366
发表时间：2012-12-08 12:36:07
内容：
你说的是一级承包费用吗？

评论id：408762164
评论人id：4044366
发表时间：2012-12-08 14:27:13
内容：
卤煮，我在三线城市，想跟男朋友一起做快递，自己接、自己送，这样只承包一片区域的话，一个月可以大体赚多少，每年要上交多少钱？

评论id：408982640
评论人id：jason128
发表时间：2012-12-09 04:21:34
引用评论的id：408762164
内容：
业务好的话，只2个人做，最多赚不超过2万吧（毕竟就两个人，但是业务好了当然你可以请人）。再不好也有个3.4千。

评论id：408982675
评论人id：jason128
发表时间：2012-12-09 04:22:06
引用评论的id：408415532
内容：
一般都是走的陆运，10来块你还想走航运啊

评论id：408982710
评论人id：jason128
发表时间：2012-12-09 04:22:32
引用评论的id：408705547
内容：
那就问派送你那的快递员

评论id：408982730
评论人id：jason128
发表时间：2012-12-09 04:22:53
引用评论的id：408642901
内容：
现在都是这个价格了

评论id：408982769
评论人id：jason128
发表时间：2012-12-09 04:23:23
引用评论的id：408463397
内容：
哪个会说自己赚钱的再说这个也不怎么赚

评论id：408982792
评论人id：jason128
发表时间：2012-12-09 04:23:40
引用评论的id：408704393
内容：
先看再签收

评论id：408982827
评论人id：jason128
发表时间：2012-12-09 04:24:13
内容：
明显滴被坑了撒

评论id：408982874
评论人id：jason128
发表时间：2012-12-09 04:24:56
内容：
有你名字有你电话有你地址虽然只是口头威胁下，也不会真的为了这点钱怎么样咯

评论id：408982963
评论人id：jason128
发表时间：2012-12-09 04:26:09
内容：
那可以做啊

评论id：408982990
评论人id：jason128
发表时间：2012-12-09 04:26:32
内容：
看是发的什么

评论id：408983023
评论人id：jason128
发表时间：2012-12-09 04:27:03
内容：
去快递公司当地所在地的分公司问问

评论id：409000199
评论人id：53454341
发表时间：2012-12-09 08:47:43
引用评论的id：408982730
内容：
真心贵啊  快递真赚钱  我也要开快递

评论id：409003862
评论人id：2195894
发表时间：2012-12-09 09:20:58
内容：
我从网上买了件电器送过来了，然后想送给朋友，说寄不了快递？难道就真的寄不了快递了吗？物流？

评论id：409009702
评论人id：46400603
发表时间：2012-12-09 09:59:47
引用评论的id：408982710
内容：
投递员回应说收发室签收了。。。我给客服反映过了 说帮我处理 请问有用吗 有希望找回吗  我该寄希望于客服人员还是自己联系投递员？

评论id：409010489
评论人id：63041906
发表时间：2012-12-09 10:04:06
内容：
我去

评论id：409012075
评论人id：Carme
发表时间：2012-12-09 10:12:50
内容：
怎么和快递大哥砍价

评论id：409143938
评论人id：58515524
发表时间：2012-12-09 19:12:52
引用评论的id：408982792
内容：
他非说必须签收才给看     然后不然就不给东西了    中通的啊     要死了   最后直接吵起来了

评论id：409198283
评论人id：jason128
发表时间：2012-12-09 21:52:17
引用评论的id：409003862
内容：
有的东西是不能发快递只能物流你的是什么？很重吧

评论id：409198567
评论人id：jason128
发表时间：2012-12-09 21:53:10
引用评论的id：409143938
内容：
那你就拒收。不过其实这个也是小事。我们经常东西送过去签都不用人签收的

评论id：409199516
评论人id：jason128
发表时间：2012-12-09 21:55:40
引用评论的id：409009702
内容：
先联系快递员，再联系客服吧。你没签收，单上没你名字，权益在你这边

评论id：409223379
评论人id：akiais
发表时间：2012-12-09 22:56:13
内容：
收我件的大叔也好坑我！同城8块，说自己只赚一块！件发件的袋子都是他买的！是这样吗？

评论id：409225308
评论人id：57930867
发表时间：2012-12-09 23:01:05
内容：
会不会翻包裹里的东西 比如手机 快递先拿出来把玩一下

评论id：409248845
评论人id：2195894
发表时间：2012-12-10 00:07:34
内容：
电器，吸尘器，说是怕压坏。于是我跑去找邦德，花了140.

评论id：409251264
评论人id：53980392
发表时间：2012-12-10 00:15:54
内容：
我在广州，有一次发同城顺丰收我12块!又一次从广州发到武汉收我22!我是不是被坑了?但是我看他很坦承的在快递单上如实写了价格，他回去也得依法交差吧?

评论id：409255709
评论人id：doladola
发表时间：2012-12-10 00:32:45
内容：
上次一个快递说要称一下我的包裹重量，然后要了我三十，请问怎么才能分辨快递是否乱要价，每次我都不懂，他要多少给多少。外省没给过十块的，给的都是15.

评论id：409334967
评论人id：4044366
发表时间：2012-12-10 11:21:41
内容：
是不是快递的淡旺季很明显？那要自己送快递，岂不是除了过年，就没有休假日了？悲催啊

评论id：409389869
评论人id：jason128
发表时间：2012-12-10 14:12:07
引用评论的id：409251264
内容：
顺丰是这个价

评论id：409390156
评论人id：jason128
发表时间：2012-12-10 14:12:57
引用评论的id：409225308
内容：
一般不会，没这个闲工夫。而且收件一般都会先当面打包好的

评论id：409390742
评论人id：jason128
发表时间：2012-12-10 14:14:37
引用评论的id：409334967
内容：
基本上是没休假日

评论id：409391047
评论人id：jason128
发表时间：2012-12-10 14:15:27
引用评论的id：409255709
内容：
一般都是10-15的首重，后面每公斤加5块左右

评论id：409392177
评论人id：51957009
发表时间：2012-12-10 14:18:27
内容：
竟然木有江西。。。。。。。。黑我大江西吗。。。。。

评论id：409392807
评论人id：eric-fhc
发表时间：2012-12-10 14:20:06
内容：
老板你是哪的。。现在寄个箱子不容易啊

评论id：409393502
评论人id：4414113
发表时间：2012-12-10 14:22:08
内容：
我一个六斤的快递小哥收了我40。。淌血T T

评论id：409393974
评论人id：zhutimax
发表时间：2012-12-10 14:23:36
内容：
马

评论id：409396084
评论人id：wimpy_kid
发表时间：2012-12-10 14:29:52
内容：
上次有个快递员晚上10点了跑到我们学校派件！当时温度低得啊！觉得你们挺辛苦得！所以即使有时态度稍差i，我也不会太在意！

评论id：409398496
评论人id：46400603
发表时间：2012-12-10 14:37:03
内容：
谢谢哦 快递员说帮我调单 会帮我找~

评论id：409479068
评论人id：61422762
发表时间：2012-12-10 18:43:34
内容：
看了卤煮的表！真心觉得心在滴血！！！！！！

评论id：409485430
评论人id：51724210
发表时间：2012-12-10 19:07:10
内容：
我次奥  我和一快递大叔这么要好，每次包裹都打他电话的。。。原来他坑了俺这么多。。

评论id：409606007
评论人id：cooper_j23
发表时间：2012-12-11 00:37:01
内容：
马

评论id：409730616
评论人id：4044366
发表时间：2012-12-11 13:23:30
内容：
卤煮，觉得承包哪个快递比较靠谱啊？是不是比较冷门的快递单子也很少啊？只是承包一片区域的话，两个人够了吗？

评论id：409730830
评论人id：4044366
发表时间：2012-12-11 13:24:01
内容：
是啊 好强大。

评论id：409733235
评论人id：49990221
发表时间：2012-12-11 13:30:43
内容：
我能说我们家的快递就一直亏本么

评论id：409767910
评论人id：4044366
发表时间：2012-12-11 15:09:08
引用评论的id：409733235
内容：
啊神马快递啊？为什么会亏本呢？收件太少吗？还是请的人太多了？

评论id：409851007
评论人id：55916921
发表时间：2012-12-11 19:22:49
内容：
为什么没人给我打包快递呢？

评论id：409856436
评论人id：54291569
发表时间：2012-12-11 19:41:22
内容：
外国寄过来的包裹上面没有写我的电话只有英文的地址的话到底有没有办法收...不过可能都已经丢件了- -

评论id：409883837
评论人id：liwei10000
发表时间：2012-12-11 21:01:36
引用评论的id：408732244
内容：
二级

评论id：409889645
评论人id：miRroRtic
发表时间：2012-12-11 21:16:19
内容：
马克，今天送件又被坑了，送到贵阳要18啊，寄快递有史以来最贵的一次了。

评论id：409890019
评论人id：3392727
发表时间：2012-12-11 21:17:15
内容：
快递投诉的话 快递员会有损失吗

评论id：409890757
评论人id：66179739
发表时间：2012-12-11 21:19:07
内容：
双十二到了您还有时间耍豆瓣 快递蜀黍送货啦

评论id：409918712
评论人id：55915230
发表时间：2012-12-11 22:26:18
内容：
有内涵贴 快挖

评论id：410164428
评论人id：jason128
发表时间：2012-12-12 16:41:16
引用评论的id：409890757
内容：
蜀黍我已经进入广告行业了

评论id：410164493
评论人id：jason128
发表时间：2012-12-12 16:41:29
内容：
扣钱

评论id：410164666
评论人id：jason128
发表时间：2012-12-12 16:42:01
引用评论的id：409733235
内容：
怎么会，你是做的一级，然后业务不好，都付给员工工资了吗

评论id：410164815
评论人id：jason128
发表时间：2012-12-12 16:42:28
引用评论的id：409856436
内容：
外国这么高端的没试过。。。

评论id：410182071
评论人id：54291569
发表时间：2012-12-12 17:29:34
引用评论的id：410164815
内容：
好的.....

评论id：410250916
评论人id：49990221
发表时间：2012-12-12 21:13:37
引用评论的id：410164666
内容：
小城市 单不多 除了房租水电基本就只有亏了

评论id：410324494
评论人id：4118592
发表时间：2012-12-13 00:15:21
内容：
这么流弊的帖我会不回么？    能说说普通X包买家怎么砍价么~？说行业用语什么的？

评论id：410327788
评论人id：jason128
发表时间：2012-12-13 00:26:45
内容：
普通买家难砍。不是企业，淘宝用户，去收你一个件，时间浪费得多，肯定不会给你便宜了

评论id：410352038
评论人id：58515524
发表时间：2012-12-13 04:00:03
引用评论的id：409198567
内容：
但是有些东西不确认，到时候出了问题，快递公司肯定逃避责任的

评论id：410388369
评论人id：44350031
发表时间：2012-12-13 09:50:01
内容：
mark

评论id：410390630
评论人id：2565028
发表时间：2012-12-13 09:57:44
内容：
上次去寄个东西，承重的说12公斤110，后来说打折只要70，现在看来我还是亏了

评论id：410392742
评论人id：49862711
发表时间：2012-12-13 10:04:58
内容：
我靠，我上次浙江寄件河南超重，22！！！

评论id：410399276
评论人id：32121576
发表时间：2012-12-13 10:25:34
内容：
我们学校我从江西寄到成都首重它敢收到十八！！！然后快递超重了。一个快递收了我三十二，续重是十四啊！！！

评论id：410443066
评论人id：62485062
发表时间：2012-12-13 12:32:42
内容：
某宝小商家兼勤快买家向快递哥们致敬！问一下，双11你们是不是严重人手不够？我收货时候还看到快递阿姨！严重怀疑你们人手不够，把家人都发动起来帮忙送货了

评论id：410446079
评论人id：62485062
发表时间：2012-12-13 12:41:50
内容：
还有，我经常买一包就十几斤重的猫粮猫沙，你们会恨我吗？

评论id：410469305
评论人id：4118592
发表时间：2012-12-13 13:43:27
引用评论的id：410327788
内容：
曾经看过个帖子，这里http://blog.renren.com/share/258358237/4513937637卤煮以业内人身份，看看，靠谱么？还是只是有几率

评论id：410606868
评论人id：FSRMD
发表时间：2012-12-13 20:17:13
内容：
楼主 楼主 看过来~~真的很需要问这方面的啊。我的一个退货快递。从长沙送往武汉的，12.06号就没有消息了，然后卖家到12.13号也就是今天也没收到货，怎么破？！ 是申通的。她说没收到货就不会退钱给我。我也问了我去送快递的那个店，可是也没有回音。怎么破？我花了一百多买的东西如果被人拿了怎么办啊？会赔偿吗？

评论id：410630431
评论人id：jason128
发表时间：2012-12-13 21:22:45
引用评论的id：410352038
内容：
没签字，快递公司逃避不了责任的

评论id：410631516
评论人id：jason128
发表时间：2012-12-13 21:25:31
引用评论的id：410446079
内容：
不会，越重越赚钱

评论id：410631846
评论人id：jason128
发表时间：2012-12-13 21:26:20
引用评论的id：410606868
内容：
有单号在就没问题

评论id：410632132
评论人id：3184442
发表时间：2012-12-13 21:27:04
内容：
擦！！！！成本价这么低！！！！！！！！！！！！！！！！！

评论id：410632986
评论人id：hana07
发表时间：2012-12-13 21:29:07
内容：
泥煤。。快递整天跟我喊没利润害我都不好意思压价居然成本这么低

评论id：410633609
评论人id：jason128
发表时间：2012-12-13 21:30:40
内容：
这个渠道是可行的，但是效率也不会很高

评论id：410635745
评论人id：FSRMD
发表时间：2012-12-13 21:35:45
引用评论的id：410633609
内容：
啊！ 那我彻底没救了吗？

评论id：410641708
评论人id：jason128
发表时间：2012-12-13 21:50:27
引用评论的id：410635745
内容：
慢慢来，只是效率慢，效果还是有的

评论id：410642769
评论人id：FSRMD
发表时间：2012-12-13 21:53:00
引用评论的id：410641708
内容：
那就借你吉言了。我只有等了，真的没办法了。

评论id：410720915
评论人id：anmian
发表时间：2012-12-14 02:15:18
内容：
马

评论id：410725664
评论人id：66720526
发表时间：2012-12-14 03:13:11
内容：
读物流的马克

评论id：410810567
评论人id：myjennifer
发表时间：2012-12-14 12:13:15
内容：
请问从湖北到广州 要15么？？？那收件的能赚多少？

评论id：410874499
评论人id：dyt644405
发表时间：2012-12-14 15:04:18
内容：
卤煮某宝上海到河北 发申通 为毛首重有12的有10的  上海别的快递到河北都啥价钱啊现在

评论id：411210092
评论人id：58515524
发表时间：2012-12-15 14:21:36
引用评论的id：410630431
内容：
问题是，签字后呀，你不签人家就不给你东西了

评论id：411210761
评论人id：Schorpiony
发表时间：2012-12-15 14:23:41
内容：
哎 我好想念我的快递哥

评论id：411213275
评论人id：52901594
发表时间：2012-12-15 14:32:26
内容：
十堰为毛这么贵！

评论id：411214416
评论人id：52705768
发表时间：2012-12-15 14:36:47
内容：
做淘宝怎样跟你们合作便宜收运费？？

评论id：411259089
评论人id：45799562
发表时间：2012-12-15 17:06:12
内容：
昨天去申通寄快递，被宰了，无锡到山东15，到陕西20，到辽宁超重40！！后来一问顺风，顺丰都比他便宜。

评论id：411536311
评论人id：milkss
发表时间：2012-12-16 14:01:13
内容：
小弟明年7月毕业，如今已签SF 某省营运总部，楼主的帖子很强大小弟在此想帮楼主纠正下 以上提到SF的一些内容。首先SF的快递员比其他四通一达快递公司工作清闲不假，但是工资比他们高。清闲之处在于比如说四通一达负责一条街的业务可能两个人，但是SF会投入14名员工，保证收一派二（即在你打电话下订单后保证快递员一小时内出现在你面前，当快件送到各个区域后保证两小时内到达客户手中）但是每件的提成比较多，派件也比以上提到的多点，正常给写字间送快件的员工平均每月6到7K 负责工厂（通常发试样）业务员工资不下1w。（像江浙一带工资更高，SF内部最高快递员一个月是5W）关于邮寄东西出现丢失，四通一达受法律保护可以直接赔运费倍数，SF也一样，不过如果顾客坚持投诉，SF会全价赔你商品（该情况称为 问题客户）现在的速运行业由于服务差异化，个别快递公司想收回旗下加盟商，但是由于当初网撒的过大，已经很难收手，SF采用直营方式目的即控制服务质量，保证运价不出现差异，保证时效安全等。----------------------------------------------- 做淘宝怎样跟你们合作便宜收运费？？------------------------------------------------我说下SF的流程吧， 1拨打4008 111 111（SF全国服务热线）告诉客服你的具体位置 说打算送件  2 1小时内会有业务员主动联系你 取件 3  告诉他我想做你们的月结客户 4 业务员给你N张票单，同时会给你一套相对划算的 月结套餐

评论id：411536821
评论人id：58767174
发表时间：2012-12-16 14:03:02
内容：
收件的哥们儿都是自己开价的，还能讲价的

评论id：411746501
评论人id：pingguopianpian
发表时间：2012-12-17 00:28:59
内容：
这也太便宜了要是按照那个价位

评论id：411759118
评论人id：2705011
发表时间：2012-12-17 01:29:56
内容：
有次替人寄快递，保价都给了300，快递小哥可开心了，纯赚说是。。。那要是真的寄丢了谁赔钱啊？

评论id：324769525
评论人id：jason128
发表时间：2012-03-08 03:02:33
内容：
可以啊，只是少。物流专业可以去物流公司做文职的嘛。

评论id：324769547
评论人id：jason128
发表时间：2012-03-08 03:03:07
内容：
是啊

评论id：324769610
评论人id：56395307
发表时间：2012-03-08 03:04:30
内容：
快递小哥，为什么没有湖南，湖南~~~~~

评论id：324769627
评论人id：56395307
发表时间：2012-03-08 03:04:58
内容：
难道你是湖南的。

评论id：324773899
评论人id：wanzi_
发表时间：2012-03-08 05:19:14
内容：
M

评论id：328974677
评论人id：jason128
发表时间：2012-03-22 17:46:12
引用评论的id：324769627
内容：
也没有江西啊

评论id：328988749
评论人id：59012402
发表时间：2012-03-22 18:43:34
内容：
大哥請問一下我從福州寄包裹到天津,快遞人員收我15元,會太貴嗎?想要便宜又想到自己的單又不多,有時他們也很辛苦,想想說等自己單多一點再去問問看!我都是自己打包好,自己去寄的,對了!我是寄圓通的!

评论id：329013776
评论人id：jason128
发表时间：2012-03-22 20:18:19
引用评论的id：328988749
内容：
正常价格，10-15都属于正常

评论id：329044392
评论人id：13640138
发表时间：2012-03-22 21:45:20
内容：
淘宝客户怎样算大客户？ 快递愿意做比较多的让步？有几个档次？ 比如一个月100单/300单/500单？

评论id：361438121
评论人id：48896688
发表时间：2012-07-09 10:24:02
内容：
哈哈，看到这个我就闷笑了。lz好喜感！！！

评论id：362436382
评论人id：jason128
发表时间：2012-07-12 15:03:21
引用评论的id：361438121
内容：
haha,别这样

评论id：365852250
评论人id：liwei10000
发表时间：2012-07-24 09:50:55
内容：
我也要入快递行业了！

评论id：384901492
评论人id：jason128
发表时间：2012-09-24 17:04:24
引用评论的id：365852250
内容：
干吗

评论id：385039448
评论人id：roe2011
发表时间：2012-09-25 00:29:05
内容：
我们学校几个破快递江浙沪起价十元起步。搞的人相当气愤。记得暑假留校的时候，快递打电话给我让我取件，态度非常恶劣，语气非常凶恶。等到了那里发现一个一身纹身的大汉凶狠狠的问我怎么这么慢，老娘被吓的一身冷汗啊，尼码瞬间没出息了……

评论id：385039924
评论人id：fengcp
发表时间：2012-09-25 00:31:47
引用评论的id：316939430
内容：
由不得只给十块啊。。不长寄的快递。。都是价格就是这样，你爱发不发。。

评论id：385040246
评论人id：40536922
发表时间：2012-09-25 00:33:44
内容：
。。。5毛钱？囧

评论id：385040487
评论人id：cheer617
发表时间：2012-09-25 00:35:06
内容：
卤煮我是物流工程的 出来等着送快递了............

评论id：385040755
评论人id：mayzo
发表时间：2012-09-25 00:36:44
引用评论的id：316938207
内容：
lz,我不懂,意思是10块的快递费,成本是5毛到1块,然后2.5上交给公司,剩下的都是快递哥的吗?

评论id：385041674
评论人id：weizi2007
发表时间：2012-09-25 00:42:22
内容：
前段有个在六楼没电梯的，快递员打电话让收件人自己下来拿。收件人说自己生病不方便下楼，问他东西重不重。快递员说重。收件人说那就更提不动了。。快递员说，你残疾了吗？。。。快递员竟然问，你， 残疾了吗？。。。晕倒！顾客直接找我投诉。。是不是多数快递员说话不经大脑。送件态度真是好差！。。。

评论id：385045772
评论人id：62187235
发表时间：2012-09-25 01:13:27
内容：
很多地方都可以做的啊， 海运的船运公司， 物流快递公司， 航空货代公司， 深圳是很多地方可以做的呵呵。。小妹在深圳那里读书啊？

评论id：385108270
评论人id：kid99
发表时间：2012-09-25 11:16:26
内容：
LZ，我坐标浙江麻烦看下这个表格，每单面单一块钱另外收取江浙沪5+1京粤闽皖鲁赣 这一圈10+8其他的，什么西南东北华北全都 12+10内蒙古西藏甘肃新疆等，首重maybe 14~15吧这个价位肿么样？

评论id：385125014
评论人id：phonomania
发表时间：2012-09-25 12:13:32
内容：
曾经发个上万的东西被偷 结果丫偷了也出不了手打来电话要五千块钱给还回来 快递偷了也白偷 你有什么办法 没人监管的行业

评论id：385258009
评论人id：jason128
发表时间：2012-09-25 19:52:51
引用评论的id：385040755
内容：
BINGO

评论id：385258254
评论人id：jason128
发表时间：2012-09-25 19:53:49
引用评论的id：385039448
内容：
人员是挺参差不齐的

评论id：385258575
评论人id：jason128
发表时间：2012-09-25 19:55:01
内容：
量小的话正常，量大的话还可以有得优惠

评论id：385258729
评论人id：jason128
发表时间：2012-09-25 19:55:42
引用评论的id：385125014
内容：
价格贵的东西建议保价

评论id：385258823
评论人id：kid99
发表时间：2012-09-25 19:56:03
引用评论的id：385258575
内容：
一个月差不多1700~2000块的快递费吧圆通哥老想着还要涨价

评论id：385258974
评论人id：kid99
发表时间：2012-09-25 19:56:40
引用评论的id：385258729
内容：
有时候觉得保价反而更加显眼，容易被动手脚额

评论id：385259287
评论人id：3790469
发表时间：2012-09-25 19:57:49
引用评论的id：316939430
内容：
你是个好说话的快递 不过貌似没法在这里发展业务了。。。。

评论id：385259460
评论人id：jason128
发表时间：2012-09-25 19:58:27
引用评论的id：385258974
内容：
没关系，反正丢了会按你保价的价格赔

评论id：385259556
评论人id：jason128
发表时间：2012-09-25 19:58:51
引用评论的id：385259287
内容：
我已经退出啦，哈哈

评论id：385259808
评论人id：jason128
发表时间：2012-09-25 19:59:46
引用评论的id：385258823
内容：
这个量的话，还行吧。圆通的本来就比我们贵点

评论id：385260288
评论人id：love_today
发表时间：2012-09-25 20:01:22
内容：
顺风神马的开口就要22.。。。。

评论id：385260514
评论人id：53723668
发表时间：2012-09-25 20:02:09
内容：
为神马快递每次都要把我家门敲烂了。。。轻点敲门会死吗！！

评论id：385260524
评论人id：3790469
发表时间：2012-09-25 20:02:11
引用评论的id：385259556
内容：
为什么呢

评论id：385260573
评论人id：jason128
发表时间：2012-09-25 20:02:19
引用评论的id：385260288
内容：
顺丰，EMS都是的，直营的，价格没什么浮动

评论id：385260599
评论人id：kid99
发表时间：2012-09-25 20:02:23
引用评论的id：385260288
内容：
隔天到，有效率呀，时间就是$$$$

评论id：385261146
评论人id：jason128
发表时间：2012-09-25 20:04:09
引用评论的id：385260524
内容：
累，然后烦人，琐碎事情多！主要是想做一级的承包商，二级的毕竟还是不怎么赚，但是现在都没有转出来的，有好的话可能还会进入这行

评论id：385261532
评论人id：jason128
发表时间：2012-09-25 20:05:24
引用评论的id：385260514
内容：
因为一般都急着送下一家

评论id：385261640
评论人id：love_today
发表时间：2012-09-25 20:05:45
引用评论的id：385260599
内容：
也是，我前男友以前只用顺风

评论id：385262070
评论人id：jason128
发表时间：2012-09-25 20:07:10
引用评论的id：385261640
内容：
就是贵了，不急的话，其实我觉得没必要

评论id：385263609
评论人id：sylarx
发表时间：2012-09-25 20:12:16
内容：
怪不得卖家要包邮

评论id：385263839
评论人id：jason128
发表时间：2012-09-25 20:13:02
引用评论的id：385263609
内容：
钱不多又显得客气，还让你以为赚了10块

评论id：385264127
评论人id：gy1803
发表时间：2012-09-25 20:14:01
内容：
mark

评论id：385265336
评论人id：love_today
发表时间：2012-09-25 20:17:59
引用评论的id：385262070
内容：
我自己发快递只会发顺风，因为楼下就有。要不就让前台给我发，我就不知道发神马了

评论id：385268897
评论人id：sylarx
发表时间：2012-09-25 20:29:13
引用评论的id：385263839
内容：
就是啊  好无语啊  可是爆了内幕  就觉得自己是一SB是要内幕还是不要啊好苦恼

评论id：385273109
评论人id：2280255
发表时间：2012-09-25 20:42:40
引用评论的id：316936591
内容：
我每次寄快递，那个快递员总是不肯收我钱，这是喜欢我么？？？

评论id：385277424
评论人id：jason128
发表时间：2012-09-25 20:56:16
引用评论的id：385273109
内容：
不是，因为每次都偷了你货的一半

评论id：385293277
评论人id：honwhy
发表时间：2012-09-25 21:41:51
内容：
大件，台式机，怎么包装，牢靠啊？

评论id：385320799
评论人id：2280255
发表时间：2012-09-25 22:52:16
引用评论的id：385277424
内容：
额，都是淘宝买了不喜欢退货的，亲~

评论id：385321085
评论人id：2280255
发表时间：2012-09-25 22:53:01
内容：
不过以前我室友买了4斤山核桃，寄没了~

评论id：385321904
评论人id：38298927
发表时间：2012-09-25 22:55:26
内容：
怎么没看见湖南。。

评论id：385380335
评论人id：47990710
发表时间：2012-09-26 09:04:35
内容：
- -尼玛啊 原来老娘付的运费险比tm运费还贵

评论id：385384870
评论人id：53659856
发表时间：2012-09-26 09:23:47
引用评论的id：317029191
内容：
上次寄个毛绒公仔和零零碎碎的小东西顺丰收了我九十多！！！！！！！！！

评论id：385385654
评论人id：3702912
发表时间：2012-09-26 09:26:42
内容：
m

评论id：385388174
评论人id：immisspan
发表时间：2012-09-26 09:37:01
引用评论的id：316939430
内容：
意思就是发件的话还可以讲价咩?我发过两次圆通的都是15，坑爹啊

评论id：385389658
评论人id：41515044
发表时间：2012-09-26 09:42:48
内容：
我去，内涵图里为毛没有江西

评论id：385393003
评论人id：immisspan
发表时间：2012-09-26 09:54:58
引用评论的id：317048716
内容：
有一次我买了堆袜子什么的好久都没送来，让卖家帮忙联系才知道是快递员车被偷了囧→_→也不知是真是假哇

评论id：385399241
评论人id：kikimiao
发表时间：2012-09-26 10:17:11
引用评论的id：385393003
内容：
这个我觉得靠谱点额。。但是写车祸了就有点那啥了。。。

评论id：385407065
评论人id：39076195
发表时间：2012-09-26 10:43:47
内容：
快递哥，收了件从一地发另一地，自己开车送吗

评论id：385444367
评论人id：4513317
发表时间：2012-09-26 12:52:27
引用评论的id：385384870
内容：
贵是有道理的 别人飞机发货

评论id：385485929
评论人id：immisspan
发表时间：2012-09-26 15:10:58
引用评论的id：385399241
内容：
如果是假的的话真是诅咒人家啊

评论id：385518546
评论人id：jason128
发表时间：2012-09-26 16:51:40
引用评论的id：385293277
内容：
这个你丢给快递员让他自己负责可以

评论id：385518728
评论人id：jason128
发表时间：2012-09-26 16:52:17
引用评论的id：385321085
内容：
可以索赔的嘛

评论id：385518899
评论人id：jason128
发表时间：2012-09-26 16:52:48
引用评论的id：385388174
内容：
可以啊，但是他愿不愿意让步就不知道了

评论id：385519044
评论人id：jason128
发表时间：2012-09-26 16:53:09
引用评论的id：385407065
内容：
啥？

评论id：388050128
评论人id：liwei10000
发表时间：2012-10-06 05:16:36
引用评论的id：384901492
内容：
做一个快递网点！圆通或者申通！

评论id：318212936
评论人id：Bruce_Henry
发表时间：2012-02-14 15:30:49
内容：
楼主我想从长沙送2千克以下的东西去大连，费用多少？怎么操作？以前没寄过快递，谢谢！

评论id：318320001
评论人id：jason128
发表时间：2012-02-14 21:37:27
内容：
15算是正常的

评论id：318320697
评论人id：jason128
发表时间：2012-02-14 21:39:24
引用评论的id：318205500
内容：
收件利润大，要自己打包，里面东西坏了要承担责任，派件不用

评论id：318323710
评论人id：36782435
发表时间：2012-02-14 21:47:58
内容：
为什么明明没给我打电话却说电话打不通！！！！！

评论id：318323718
评论人id：zhaoxiaoxi
发表时间：2012-02-14 21:48:01
内容：
为毛现在快递涨价那么厉害！！三区都涨到10+了啊！！

评论id：388050169
评论人id：liwei10000
发表时间：2012-10-06 05:18:10
内容：
主要是想做一级的承包商，二级的毕竟还是不怎么赚——比如说在乌鲁木齐做大学城附近的怎么样呢？

评论id：318390024
评论人id：loveariel
发表时间：2012-02-15 02:51:32
内容：
为什么都不同意先验货后签字？？要退要换也不是你们快递负责。说到申通就一肚子火。有次申通男给我送件有些争吵。第二次我用申通就故意不给我送件，反咬一口，让我去研究邮政法……=_=现在申通那人已经被开了……

评论id：318390103
评论人id：loveariel
发表时间：2012-02-15 02:52:42
内容：
为什么件到了当地却不爱送，给他们打电话还说让我自己去取？？？

评论id：318393830
评论人id：hana_erika
发表时间：2012-02-15 04:01:49
内容：
我也曾被乱开价…Orz我这片区的申通大叔很串，收个件爱来不来，不催不记得……那次到了我家楼下附近死活不肯把他单车骑来我家楼下，一大清早闹钟没闹清醒我还得硬撑到他来电（和约定的时间迟到了一个多小时）。现在楼下填单都有凌乱的感觉……（硬撑的那一个多小时没把我撑清醒）傻x地问句同省多少钱他开价15……我在学校寄才8块好么！！觉得个件贵才带了13下楼觉得怎样都够的！尼玛我说上去拿2块下来还要被他吐苦水：等你拿下来我都回到去了。卧槽我家不到3分钟来回路程好嘛！！！当时很想不寄！！马的之前在校好学生习性有木有！不忍心伤害大叔！！！最后大叔说收12（我傻x当时还想把身上全副身家都给了！反倒好像他留了1块让我回家的样子！！）就扬长而去了…至此我都没叫他寄过快递了！我太仁慈了有木有！！每次想来都各种不值啊！不发泄真是苦逼了自己……

评论id：318393921
评论人id：hana_erika
发表时间：2012-02-15 04:03:51
内容：
无力地问句…如果我当时很火说不用他寄了我会得到神马报复吗………倒墨水？还是破口大骂？还是其他………

评论id：318395306
评论人id：double21
发表时间：2012-02-15 04:43:46
内容：
大学的时候室友揍过一快递员…然后今天没接到电话打回去，快递员态度极其恶劣，我特意请明了一天家在家等他，这事得好好给丫面谈一下

评论id：388682471
评论人id：56779222
发表时间：2012-10-08 12:47:52
内容：
EMS是国企啊，肯定和民营快递不一样啊

评论id：318737333
评论人id：DragonDa
发表时间：2012-02-16 11:33:04
内容：
----------------------------------------------------------122楼 2012-02-10 14:22:11 咸湿蜀黍好迷茫 (而我的心已消瘦，就快要放弃执着) 可能是你惹上了什么人呢。。----------------------------------------------------------投诉国家邮政局很管用

评论id：388683117
评论人id：56779222
发表时间：2012-10-08 12:49:56
内容：
对啊，我有次问韵达，省内跟我收12啊，外省还15~18不等，我果断扭头走了

评论id：318737700
评论人id：DragonDa
发表时间：2012-02-16 11:34:16
内容：
----------------------------------------------------------209楼 2012-02-15 04:03:51 Amiya (请叫我1 0 唷喂~ ╮(╯﹏╰) 无力地问句…如果我当时很火说不用他寄了我会得到神马报复吗………倒墨水？还是破口大骂？还是其他………----------------------------------------------------------怕什么，录音录下来，投诉他

评论id：318745052
评论人id：54148511
发表时间：2012-02-16 11:59:43
内容：
我投诉过一个顺丰的 后来就一直被缠着 一直打电话给我 到后面有威胁的感觉了 哦买噶

评论id：318747492
评论人id：vivian1991
发表时间：2012-02-16 12:10:04
内容：
我准备从上海寄台笔记本去安徽 申通说要50块 应该还价多少

评论id：388687325
评论人id：56779222
发表时间：2012-10-08 13:03:39
引用评论的id：329044392
内容：
我们这里最低标准是一天50单以上，才能做签约客户·····

评论id：318793682
评论人id：52688573
发表时间：2012-02-16 14:43:13
内容：
突然觉得从山东到湖南寄了本书花了18的我是个傻X.......

评论id：388688471
评论人id：4701141
发表时间：2012-10-08 13:07:29
内容：
卧槽。。好内涵！！

评论id：318802724
评论人id：4202007
发表时间：2012-02-16 15:11:46
内容：
广东的运费贵的要死，同城也要8块，寄到外省更贵，而且那些快递员老是会多收钱，坑爹的很

评论id：318803002
评论人id：4202007
发表时间：2012-02-16 15:12:37
引用评论的id：318393830
内容：
为嘛不找别的快递公司咧

评论id：388843211
评论人id：jason128
发表时间：2012-10-08 21:31:56
引用评论的id：388050169
内容：
大学城的普普通通，做那种大市场或者工业园区，写字楼比较多的比较好

评论id：318832084
评论人id：rabbit53638332
发表时间：2012-02-16 16:37:58
内容：
想知道最慢的快递可以有多慢!!!???8号发的16号都收不到因为这赠品是单独发的所以连物流记录都不知道要去哪里查但是那正品送过来才用了2天!

评论id：389572456
评论人id：liwei10000
发表时间：2012-10-11 02:16:10
引用评论的id：388843211
内容：
谢谢你，确实快递要靠收件赚钱！

评论id：389572995
评论人id：62036801
发表时间：2012-10-11 02:26:13
内容：
求爆怎么承包= =！

评论id：318884461
评论人id：4481712
发表时间：2012-02-16 19:54:54
内容：
记号

评论id：318890044
评论人id：jason128
发表时间：2012-02-16 20:14:37
引用评论的id：318747492
内容：
记得保价

评论id：389895243
评论人id：32605166
发表时间：2012-10-12 01:31:07
内容：
m

评论id：389895549
评论人id：62519473
发表时间：2012-10-12 01:34:27
内容：
你的所在地是哪里啊?

评论id：318891971
评论人id：vivian1991
发表时间：2012-02-16 20:21:26
引用评论的id：318890044
内容：
是不是顺丰会正规一点啊？

评论id：389895853
评论人id：catshop
发表时间：2012-10-12 01:37:52
内容：
到武汉尽然只要5毛..我要去理论..

评论id：318895203
评论人id：stirbundwerde
发表时间：2012-02-16 20:32:36
内容：
看过一个帖子，挺搞笑的，反正就是说快递是个神奇的职业。^……好吧说这句废话其实是为了M

评论id：389900042
评论人id：45718557
发表时间：2012-10-12 02:43:48
内容：
淘宝那种9.9包邮的最低价一件多少钱，日发300

评论id：390075147
评论人id：liwei10000
发表时间：2012-10-12 17:17:01
内容：
我们这边申通派送费是1.5元，圆通的是2元。好像天天的是2.5元。申通是2万元加盟费+1万元保证金。.、圆通要5万的买断费用！天天1万元的保证金！正在选择。

评论id：318955686
评论人id：hana_erika
发表时间：2012-02-16 23:27:41
引用评论的id：318803002
内容：
第一次找韵达，太坑爹了。随口开价。同城10块。我笨！！没先下手为强！找圆通找不到，电话永远无人接听，但总有占线的时候就是觉得顺丰不错，可惜太贵鸟！汇通没用过，不知道价位

评论id：390077859
评论人id：miss.elaine
发表时间：2012-10-12 17:25:00
内容：
默默地问句快递哥真的都月入上万吗俺们公司的顺丰叔叔  最差一个月都有八千多 。。。

评论id：318955851
评论人id：hana_erika
发表时间：2012-02-16 23:28:13
引用评论的id：318737700
内容：
还真不知道快递可以投诉啊.....以后懂了！

评论id：390298595
评论人id：jason128
发表时间：2012-10-13 13:39:42
内容：
看业务水平怎么样，业务好是没问题的

评论id：318963437
评论人id：3521086
发表时间：2012-02-16 23:55:28
内容：
顺丰  哥哥好好！！！

评论id：318992285
评论人id：44361812
发表时间：2012-02-17 05:24:02
内容：
我们这边都是15！！不过淘宝现在这么火！你们一定赚的很多！嘻嘻！！

评论id：390299299
评论人id：jason128
发表时间：2012-10-13 13:42:24
引用评论的id：389900042
内容：
一般这种，直接会给一口价6-7块，全国不限地区

评论id：390299574
评论人id：jason128
发表时间：2012-10-13 13:43:28
内容：
不要转让费吗？

评论id：319057460
评论人id：zhaodiya
发表时间：2012-02-17 12:35:00
引用评论的id：316936591
内容：
啊囧……我被快递小哥发过短信说要追我……

评论id：390299941
评论人id：jason128
发表时间：2012-10-13 13:44:54
引用评论的id：389572995
内容：
选好快递公司，然后去当地的总部去问

评论id：319075540
评论人id：butterflyChan
发表时间：2012-02-17 13:39:34
引用评论的id：319057460
内容：
haha什么快递啊

评论id：390311920
评论人id：44065162
发表时间：2012-10-13 14:37:43
内容：
那么淘宝上一块包邮的宝贝，不就是用这种价格寄送的！！！！

评论id：390474492
评论人id：liwei10000
发表时间：2012-10-14 00:04:07
引用评论的id：390299574
内容：
没有，是新的网点。二级网点在 发展3,4级网点。

评论id：319087111
评论人id：zhaodiya
发表时间：2012-02-17 14:17:32
引用评论的id：319075540
内容：
http://www.douban.com/group/topic/26806637/啊囧……事情经过在这里，到现在都不知道是哪家快递呢！

评论id：390498032
评论人id：MAY_zhongwuyan
发表时间：2012-10-14 02:18:50
内容：
为什么运费那么贵！！！

评论id：390498491
评论人id：3048950
发表时间：2012-10-14 02:24:25
内容：
上次寄了个鞋子。。。要价25 从上海寄北京的。。我是不是被坑了= =

评论id：319188735
评论人id：4202007
发表时间：2012-02-17 20:17:23
引用评论的id：318955686
内容：
还有中通之类的呢

评论id：390585247
评论人id：61729799
发表时间：2012-10-14 14:13:47
内容：
lz我今天从佛山寄东西去北京  本来说15  后来收了12

评论id：390590409
评论人id：45026440
发表时间：2012-10-14 14:35:20
内容：
楼主是什么快递啊？

评论id：319278462
评论人id：jason128
发表时间：2012-02-18 01:20:51
引用评论的id：318891971
内容：
其实都差不多

评论id：390591094
评论人id：48363266
发表时间：2012-10-14 14:37:53
内容：
申通我们公司的收件员要价就是10米每公斤，爱寄不寄。搞的我们公司很无奈的选了顺丰……

评论id：319279365
评论人id：44350031
发表时间：2012-02-18 01:27:43
内容：
M

评论id：319323101
评论人id：50787468
发表时间：2012-02-18 11:26:13
内容：
我家这的快递叔都很让我有诅咒的欲望  哦哦  除了顺风  顺风小伙还是很靠谱的  就是贵了  不过我会因为态度好而用顺风  不能为了便宜那几块钱就搞一肚子气

评论id：406809025
评论人id：14137580
发表时间：2012-12-02 22:13:11
内容：
想问下毕业寄行李回家，北京到西安，加上书我估计得有好几十公斤（>50），应该用什么快递呀，能让快递给我便宜到多少钱啊？

评论id：406885219
评论人id：48468074
发表时间：2012-12-03 07:02:50
内容：
话说我以前也是在快递公司上班的。。离职前说圆通要买四架灰机了 现在不让圆通和韵达飞了 圆通肿么办 还买不买灰机了啊

评论id：319323464
评论人id：xing245658239
发表时间：2012-02-18 11:28:12
内容：
我擦，，有碰见luo妹妹额，，，o(╯□╰)o

评论id：406886431
评论人id：18014840
发表时间：2012-12-03 07:27:59
内容：
卤煮你长沙满哥？表示长沙妹子在山东   寄件被坑了。。。。圆通起步价居然要22！    我寄到西安！！ 真的是不嬲道啦！！而且还是学校里头的快递！

评论id：319323543
评论人id：lisafly
发表时间：2012-02-18 11:28:34
内容：
我寄个申通快递 快递员一直不来我家收件 等了两天 最后寄了顺风

评论id：406912948
评论人id：bazingaa
发表时间：2012-12-03 10:12:32
内容：
这么看的话感觉寄新疆比较划算

评论id：319327268
评论人id：MOOYOO
发表时间：2012-02-18 11:47:53
内容：
难怪ems的送件员会要求代收人签收件人的名字。

评论id：406914099
评论人id：chinaren0123
发表时间：2012-12-03 10:16:11
内容：
楼主 问你 现在做二级承包商还能赚钱不？能不能跟你后面学点经验呢。免费给你打工先我有个残疾舅舅啊，我想投点钱让他有个职业 他找不到工作

评论id：408410989
评论人id：jason128
发表时间：2012-12-07 13:10:47
内容：
能赚，这个基本上只赚不亏的。只是现在大政策估计是以后承包商会要收回直营。不过没那么快我现在没做了，太累了

评论id：319347843
评论人id：cyhing
发表时间：2012-02-18 13:31:25
内容：
没有湖南。。。看来lz是湖南银啊。。。？？？

评论id：319380588
评论人id：hana_erika
发表时间：2012-02-18 16:00:13
引用评论的id：319188735
内容：
没想过 = =！有机会的话也找看看。郊区快递就是太坑爹了

评论id：408413664
评论人id：50545152
发表时间：2012-12-07 13:18:21
内容：
天哪！！！这样说，不知道被赚了多少！！！！

评论id：319387300
评论人id：37770382
发表时间：2012-02-18 16:30:40
内容：
圆通上次同市要我12啊！！！！我转头就走了…………

评论id：319387587
评论人id：Lily-C
发表时间：2012-02-18 16:32:01
内容：
我从来不收快递~都是寄给我爸。让我爸收

评论id：408415025
评论人id：50545152
发表时间：2012-12-07 13:22:10
内容：
怎么威胁？？？？我还真有过投诉的想法！！！！

评论id：319390378
评论人id：LJLJLJ32543
发表时间：2012-02-18 16:45:50
内容：
为什么明明没给我打电话却说电话打不通！！！！！

评论id：319413087
评论人id：1656063
发表时间：2012-02-18 18:35:18
内容：
lz都会上豆瓣，为虾米要去做快递涅....（不知这么问可不可以哈

评论id：319417693
评论人id：48152760
发表时间：2012-02-18 18:57:54
引用评论的id：316939430
内容：
还可以讲价呀？？？

评论id：319425497
评论人id：2059422
发表时间：2012-02-18 19:31:25
内容：
有时候我很想做送快递的  好BT的想法

评论id：319438604
评论人id：mbaoqin_1124
发表时间：2012-02-18 20:22:05
引用评论的id：319323464
内容：
哈哈！我也觉得经常遇见你哈、~

评论id：319440745
评论人id：DrCzx
发表时间：2012-02-18 20:29:25
内容：
m

评论id：319441828
评论人id：lovemiya
发表时间：2012-02-18 20:32:59
内容：
快递和EMS之间是什么关系？快递转EMS为什么比单独发EMS便宜？利润怎么分配？

评论id：319446276
评论人id：ullis
发表时间：2012-02-18 20:47:03
内容：
lz 求真相啊3斤玻璃瓶子 运费得25--30这么贵吗?

评论id：319453649
评论人id：jason128
发表时间：2012-02-18 21:10:00
引用评论的id：319413087
内容：
利润高啊

评论id：319453707
评论人id：Alonelytramp
发表时间：2012-02-18 21:10:13
内容：
[豆瓣外挂自动回复提示您]您好，雷锋现在有事不在，一会儿再回复你的帖子。

评论id：320054681
评论人id：jason128
发表时间：2012-02-20 23:30:04
引用评论的id：319446276
内容：
不贵，玻璃是很难打包的好不好

评论id：320059085
评论人id：EskimoWK
发表时间：2012-02-20 23:45:18
内容：
成都…那个价格让我好不开心!收我十五啊!

评论id：320059671
评论人id：M-makeup
发表时间：2012-02-20 23:47:32
内容：
才0.5元？  1元？  有没有看错啊？！！ 亮瞎我的24K黄金狗眼啊~~！！！！！

评论id：320059680
评论人id：hachi08
发表时间：2012-02-20 23:47:35
内容：


评论id：320468789
评论人id：42136852
发表时间：2012-02-22 13:10:00
内容：
液体到底能用什么渠道寄啊！！！！！！！！！！！！！

评论id：320494775
评论人id：48433524
发表时间：2012-02-22 14:30:36
内容：
这图片太打击人呢~~

评论id：320769211
评论人id：56168826
发表时间：2012-02-23 12:45:32
内容：
同城是几多钱?话说我们这边同城10块,且离发件的地方不超过500米

评论id：320915698
评论人id：jason128
发表时间：2012-02-23 20:43:39
引用评论的id：320468789
内容：
快递一般对液体不敢收，我都会收，只是价格要高4-5倍

评论id：320915824
评论人id：jason128
发表时间：2012-02-23 20:44:03
引用评论的id：320769211
内容：
6块吧

评论id：322273506
评论人id：growingrong
发表时间：2012-02-28 17:28:04
内容：
我们这申通寄到外地都16，黑心的~如果我从天津寄到上海，邮费是天津人手收的，还会分一部分给上海的邮递员吗？

评论id：322278527
评论人id：ASOKA0932
发表时间：2012-02-28 17:45:16
内容：
原来是这样 尼玛劳资开淘宝店的用韵达也给劳资涨到江浙沪8元了 法克！

评论id：322289647
评论人id：57917517
发表时间：2012-02-28 18:31:01
引用评论的id：320915698
内容：
！！  我要邮寄香水还不能走快递了啊！！！！！！

评论id：322310264
评论人id：55578277
发表时间：2012-02-28 19:55:53
内容：
m

评论id：324035026
评论人id：jason128
发表时间：2012-03-05 18:36:54
引用评论的id：322289647
内容：
可以的啊，不然那淘宝的，草莓的香水怎么发出来的啊

评论id：324035190
评论人id：jason128
发表时间：2012-03-05 18:37:33
引用评论的id：322273506
内容：
上海快递员工只能拿到1快左右

评论id：324056279
评论人id：37703331
发表时间：2012-03-05 19:55:41
内容：
圆通哥哥给我省内8元省外10元，我还感激不尽。。。这个内部价格亮瞎了。。

评论id：324089154
评论人id：57917517
发表时间：2012-03-05 21:31:55
引用评论的id：324035026
内容：
不过香水一般我都是收天天和圆通！！天天真的很慢！！！

评论id：324102800
评论人id：44762052
发表时间：2012-03-05 22:07:09
内容：
续重比首重贵是为什么

评论id：324121230
评论人id：vanxiaobao
发表时间：2012-03-05 22:54:15
内容：
想开淘宝店，如何与快递公司商谈价格····

评论id：324192200
评论人id：47424035
发表时间：2012-03-06 10:01:53
内容：
特殊行业，只敢发顺丰。

评论id：324193386
评论人id：lady_a
发表时间：2012-03-06 10:06:53
内容：
m

评论id：324193881
评论人id：redoasis
发表时间：2012-03-06 10:08:55
内容：
快递小哥真的随便一晃就知道里面装的是神马?????????

评论id：324196012
评论人id：40464413
发表时间：2012-03-06 10:17:18
内容：
LZ是哪里的啊啊啊啊~

评论id：324205654
评论人id：shirleyniuniu
发表时间：2012-03-06 10:51:56
内容：
我上次上海寄到海南 就一件衣服 那人上门直接收我15快我和他讲价说10快 他死活不肯 后来他就准备走了 于是我屈服了 就说算了算了 就15吧LZ我是不是被斩了？

评论id：324206213
评论人id：10333467
发表时间：2012-03-06 10:53:51
引用评论的id：316938501
内容：
深有感触！在公司寄东西快递超有礼貌的，以前在学校寄就没见过态度好的

评论id：324206616
评论人id：SYKO
发表时间：2012-03-06 10:55:11
内容：
同行，来。握手。。不过我是做国外的。。。哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

评论id：324208732
评论人id：realist
发表时间：2012-03-06 11:02:13
内容：
我做个淘宝跟快递哥讲个价，人家都给让啊，直到一次丢了我的货，快递客服来电话，说只能赔5倍的运费，我才知道快递哥从我这至少赚了5块钱一个件，还是发到中原地区的，他还说不赚钱，讲价他就不取件。小卖家没办法。

评论id：324210855
评论人id：realist
发表时间：2012-03-06 11:09:26
引用评论的id：318323710
内容：
我还遇见过更变态的，给我响一声就挂，一共响了两三次，我以为是骚扰电话，后来到我们单位，用内线电话找我，免费的哈，然后我下去了，人家居然问我，给我打电话为啥不接。我当时骂他了。人家还跟我说，公司每个月就给他800块钱，NND，反正后来我又骂他了。真的是人品太差。

评论id：324243852
评论人id：17851257
发表时间：2012-03-06 13:01:32
内容：
送件怎么能算义务呢，钱是算在收在收件里边的阿。

评论id：324251744
评论人id：2725590
发表时间：2012-03-06 13:25:43
内容：
为什么不敢收液体

评论id：324253817
评论人id：SYKO
发表时间：2012-03-06 13:32:22
引用评论的id：324251744
内容：
会爆炸。。。就像坐灰机一样。液体都是有限的。。。一般卖家都是签了协议的。。散户不同。。。如果遇上恐怖分子。都找不到人。。。

评论id：324254533
评论人id：35510577
发表时间：2012-03-06 13:34:28
内容：
前天寄了个件,韵达的把我恶心死了,1.02公斤他要收我续重,一共25,我就日了,武汉的快递真是垃圾,江浙沪首重才6块,东西多了还可以砍价

评论id：324267769
评论人id：shawshawran
发表时间：2012-03-06 14:17:15
内容：
寄件只寄顺丰，虽然贵一点，但是相对来说比较有保障。四通一达各种不靠谱的看多了。没遇过特别极品的快递员，就是有一回一个申通的因为我去晚了几分钟各种不开心，还撂我电话·····  顺丰小哥人超级好啊~ 神萌神萌的

评论id：324272069
评论人id：jason128
发表时间：2012-03-06 14:31:45
引用评论的id：324243852
内容：
送件没钱赚，但是又一定得要送，并且全部送完

评论id：324276114
评论人id：4043302
发表时间：2012-03-06 14:45:22
引用评论的id：324272069
内容：
送件怎么能说没钱赚呢？付的运费当然是要送到目的地才算完成的，如果只收件不送件，谁会选快递？

评论id：324380003
评论人id：roadrunner
发表时间：2012-03-06 20:44:30
内容：
看这报价 快递哥才是真正的5毛党

评论id：324444537
评论人id：YANYUYU
发表时间：2012-03-06 23:54:01
内容：
我想快递一些大麻 请问怎样稳妥些？？

评论id：324449775
评论人id：jason128
发表时间：2012-03-07 00:16:04
引用评论的id：324444537
内容：
有钱能使鬼推磨，你懂的

评论id：324450247
评论人id：jason128
发表时间：2012-03-07 00:18:14
引用评论的id：324276114
内容：
一个快递，运费中收件的那位邮递员是赚大头的，到了目的地后哪位送快递的邮递员只能得小头

评论id：324539357
评论人id：flowerqueen
发表时间：2012-03-07 12:37:06
内容：
这么说那些打淘宝卖家连邮费都赚我们的，快递员只收他们6.7块，他们收10块邮费的还算厚道，经常有收12,15的

评论id：324544368
评论人id：fanofmilo
发表时间：2012-03-07 12:54:16
内容：
Mark

评论id：324544447
评论人id：2997325
发表时间：2012-03-07 12:54:32
内容：
如果一个片区，送件很多收件却很少，那不是非常坑爹……比如大学城

评论id：324546173
评论人id：wura
发表时间：2012-03-07 13:00:09
内容：
那种的话 一般是不会把重点放的，让那个片区的业务员 去送收件，或者在和商店合作办个代办点，让学生自己去取。说实话学生还是比较好说话的。（同承包过快递的撸过）

评论id：324546950
评论人id：4563542
发表时间：2012-03-07 13:02:37
引用评论的id：316939120
内容：
难怪上次一个快递员打电话给我 balabala说了一堆 发现家里没人没法儿收件 然后企图转送到我当时坐标未遂后 直接骂了一句：浪费我电话费！是不是投诉这种态度差神马的根本没用的啊？

评论id：324642890
评论人id：jason128
发表时间：2012-03-07 18:30:16
引用评论的id：324539357
内容：
这本来就是公开的秘密了

评论id：324643063
评论人id：jason128
发表时间：2012-03-07 18:31:07
内容：
没用，只有延误的话投诉才有用

评论id：324643263
评论人id：jason128
发表时间：2012-03-07 18:32:04
引用评论的id：324544447
内容：
是啊，那种老式的居民区也很坑爹，没东西发，送又难得送。

评论id：324655415
评论人id：58081357
发表时间：2012-03-07 19:25:14
内容：
是不是女的不能送快递？我现在是学物流专业的。如果读到大专去物流公司上班工资有多少？

评论id：324681986
评论人id：33544070
发表时间：2012-03-07 20:53:53
内容：
我遇到过女快递员，但是实在没效率。呵呵 就那一个。我这边的快递送一个件 他老板给他1块5.

评论id：324690952
评论人id：4563542
发表时间：2012-03-07 21:20:29
引用评论的id：324643063
内容：
哪会怎么处理呢 难道会扣快递员的钱嘛？

