话题 id: 27581625
小组 id: insidestory
楼主 id: ass3366 名号: 熊包子爱布
发表时间: 2012-02-19 18:46:58
链接：http://www.douban.com/group/topic/27581625/
标题: 我是做进口牛肉的，你们有什么想问的？
帖子内容: 
澳洲进口澳洲牛肉。就是从澳洲牧场的活牛——分割——冷藏——进口运输——国内分割包装——超市对口。整个流程我都做了，乃们有爱吃牛肉的，问题尽管来~


评论内容：
评论id：319665838
评论人id：55299508
发表时间：2012-02-19 18:50:20
内容：
如果那些牛品种引进来 不就不用进口啦就像荷兰奶牛

评论id：319666248
评论人id：nepal
发表时间：2012-02-19 18:52:08
内容：
淘宝那么多卖牛排的能买吗，超市那种冷冻牛排能买吗，哪种好，澳洲牛肉和中国牛肉价格差好多啊，有啥区别

评论id：319667523
评论人id：ass3366
发表时间：2012-02-19 18:58:01
引用评论的id：319665838
内容：
不一样，首先是国外的养殖标准和国内不同，一般都有严格要求，比如每天吃什么，吃多少，通过营养摄入量来控制体型和肥瘦，几岁屠宰，对公牛进行阉割来控制牛肉内含有的激素，保证牛肉的口感和味道，不含腥臊神马的。还有严格的质量检验体系，保证安全。其实关键不是什么牛，还是这个牛怎么养。他们标准化的专业的养殖方式养出来的牛，吃起来确实和国内养的有很大区别的。我也调查过国内的肉牛养殖，基本是散养，从农户手里收购。其实就是杂牌军与正规军的区别。

评论id：319667795
评论人id：towelie
发表时间：2012-02-19 18:59:13
内容：
突然想到在澳大利亚呆了半年天天吃各种排 然后胖了十几斤的日子啊哈哈哈哈

评论id：319669044
评论人id：M-makeup
发表时间：2012-02-19 19:04:52
内容：
M

评论id：319669326
评论人id：hakiy
发表时间：2012-02-19 19:06:03
内容：
牛肉干，营养价值会降低吗？

评论id：319669821
评论人id：dionysian
发表时间：2012-02-19 19:08:12
内容：
他们的牛吃什么激素什么的吗？吃转基因作物做的饲料吗？

评论id：319670180
评论人id：ass3366
发表时间：2012-02-19 19:09:40
引用评论的id：319666248
内容：
淘宝的基本不能买，亲要知道，中国的进口牛肉80%都是走私的，虽然价格低，但是走私就等于没有质检，没有质检就会有各种细菌，甚至是国外的一些细菌会被带入，也不排除口蹄疫神马的，因为冷冻牛肉的最长保质期在2-4年之久。所以有些进口冷冻牛肉的价格也会很低廉，那基本上是好几年的陈年牛肉了。超市冷冻牛排还是买大牌比较好，据我所知，皓月是比较专业化的。起码出了问题你还有个索赔方神马的、农贸市场的牛肉我也深入调查过，情况复杂得很呐，弄得我都不怎么敢买市场的牛肉吃了。但是，虽然大的牛肉出产公司都说是自己的养殖场专业养殖的牛做的牛肉，其实，国产牛肉没有一家做到，这些还是会从农户手里收购散牛来充数。其实根本原因是中国没有一家特别具有规模的牧场来进行专业养殖。其实国外的牛肉价格我们在进口时很便宜，也就比国产牛肉高20%，主要特别贵，还是输在关税上，如果进口肉又好又便宜，中国的牛肉产业就倒闭了。

评论id：319670265
评论人id：27351543
发表时间：2012-02-19 19:10:04
内容：
m爱牛排

评论id：319670266
评论人id：ass3366
发表时间：2012-02-19 19:10:04
引用评论的id：319667795
内容：
澳洲的牛肉确实和国内不一样吧~

评论id：319670434
评论人id：53997197
发表时间：2012-02-19 19:10:50
内容：
LZ感觉从哪个牧场出口到中国的牛肉比较好呢 说白了就是我们买哪些牌子的进口牛肉比较物美价廉

评论id：319670450
评论人id：ass3366
发表时间：2012-02-19 19:10:56
引用评论的id：319669326
内容：
会~只要加工过，就会流失，5分熟和7分熟都会差距很大，何况风干～～

评论id：319670588
评论人id：dionysian
发表时间：2012-02-19 19:11:31
内容：
再问一个问题，台湾那边拒绝进口美牛什么的，是出于什么考虑？

评论id：319670904
评论人id：towelie
发表时间：2012-02-19 19:12:51
引用评论的id：319670266
内容：
感觉吃的人壮实啊，肌肉都吃出来了！！！！！

评论id：319671162
评论人id：datumao
发表时间：2012-02-19 19:14:00
引用评论的id：319670588
内容：
政治   美牛有瘦肉精         海峡两岸里看的~~~

评论id：319671382
评论人id：dionysian
发表时间：2012-02-19 19:15:04
引用评论的id：319671162
内容：
那美国牛肉有瘦肉精澳大利亚的没有吗？那和韩国拒绝美国牛肉的区别是？

评论id：319672019
评论人id：ass3366
发表时间：2012-02-19 19:17:49
引用评论的id：319669821
内容：
额，我进口的这家我去考察过，基本上是半野生状态，他们家牧场占澳洲１％国土面积，巨大无比，一片片的牛，每过几平方千米就会有一个小站，牛会定期成群的去小站喝水，他们的饲料我倒是没研究，看起来像是干草神马的。平时就在外面玩～，我好想没看见饲料～～不打激素，但是会注射预防针。关于预防针，他们国家也有严格的标准，他们有澳洲牛肉协会这个东东严格监视着所有牧场，定期抽查，一旦发现体内药物和激素超标就会严厉处罚。屠宰场也会有一个兽医和一个质检员，专门负责每一头进来的牛是否健康或者是否药物激素超标。

评论id：319672481
评论人id：dionysian
发表时间：2012-02-19 19:19:52
引用评论的id：319672019
内容：
蛮好的样子，除了干饲料有没有补充饲料阿？比如看CCTV7，养猪养牛什么要补充蛋白质什么的，吃点豆类制品等

评论id：319673232
评论人id：xiaoyaowang
发表时间：2012-02-19 19:22:56
内容：
那么五分熟和七分熟的牛肉有什么不同啊。国内那些西餐厅牛肉都不肿么样吧~哎。。。

评论id：319673520
评论人id：ass3366
发表时间：2012-02-19 19:24:07
引用评论的id：319670434
内容：
关于国产的，我调查的皓月确实不错。进口的嘛，ＢＨＧ他们是统仓从澳洲采购的，反正我就对澳洲的牛肉比较有信心。

评论id：319673815
评论人id：ass3366
发表时间：2012-02-19 19:25:22
引用评论的id：319670588
内容：
美国的牛也是小规模养殖，大公司采购的模式比较多，可能出了什么问题吧～我具体不太清楚。

评论id：319674369
评论人id：dionysian
发表时间：2012-02-19 19:27:38
引用评论的id：319673815
内容：
那澳大利亚的牛肉食品安全相对还是很可靠的咯？那再问一个问题，澳洲牛肉的外销和内需比例大概是多少？外销的主要出口国是？外销牛肉对他们来说是不是个很大的产业呢？

评论id：319674562
评论人id：ass3366
发表时间：2012-02-19 19:28:25
引用评论的id：319672481
内容：
是吧，我不太懂养殖唉～我不是进口活牛么，养殖这块还真没做过～具体吃什么，怎么搭配的饲料，都没调查过，不过谢谢～我会再补上这一块的知识～以后告诉你·

评论id：319675088
评论人id：56096307
发表时间：2012-02-19 19:30:33
内容：
问个比较低级的问题 澳洲的牛肉和阿根廷的牛肉哪里的更好 差别在哪里？

评论id：319675221
评论人id：dionysian
发表时间：2012-02-19 19:31:02
内容：
谢谢~~我只是比较好奇食品安全这一块而已

评论id：319675554
评论人id：ass3366
发表时间：2012-02-19 19:32:11
内容：
恩，其实国内的牛肉市场很混乱，据我所知很多四星级酒店的餐厅用的都是走私牛肉，因为高品质牛肉价值很高，关税同样也高，当然口感也很好。恩，西餐厅的话８０％都是走私牛肉。当然也有20%不错的，但是如果有西餐厅用的是渠道特别正规的高品质牛肉的话，一定会在他们宣传册或者餐单里说明的。一般情况是，如果你问他们的话，他们都会支支吾吾~我就问过好几家~

评论id：319676707
评论人id：ass3366
发表时间：2012-02-19 19:36:47
引用评论的id：319675088
内容：
其实营养和口感也要看品种，但是如果要问阿根廷和澳洲的牛最大的区别就是养殖方式的差别，澳洲的牧场更大，更规范，监管更严，产出的牛更具有标准性。阿根廷的话其实从品质上来说没有什么优势，他们的优势就是牧场多，每年产出的牛肉总量比较打，毕竟很多国家都从哪里进口，所以就出名了。

评论id：319677438
评论人id：52330493
发表时间：2012-02-19 19:39:25
内容：
那些牛肉有没有注水的？有什么大型酒店食坊去进货？

评论id：319679384
评论人id：nepal
发表时间：2012-02-19 19:46:42
内容：
我看淘宝还有卖啥子雪花牛肉的来，看来不能买啊，澳洲牛排有什么牌子推荐吗，有网上直销店吗

评论id：319685023
评论人id：ass3366
发表时间：2012-02-19 20:06:19
引用评论的id：319677438
内容：
注水倒是不至于，进口牛肉属于高端牛肉，只有农贸市场级别的牛肉才会考虑靠注水或者假冒牛肉来获取利润。高端牛肉一般是通过走私之类的来获取不正当利润、

评论id：319686109
评论人id：ass3366
发表时间：2012-02-19 20:09:49
引用评论的id：319679384
内容：
不知道坐标，南方的话，如果是想吃雪花肉，雪花肉来自澳洲和牛和日本和牛。恩，那个叫得利斯的牌子还是可以信赖。北方的话得利斯在OLE有专柜，再就是BHG的统仓采购比较靠谱。当然，得利斯的加工包装更好些，他们的牛肉来自澳洲第一大的牧场。还有北京奥德康，来自澳洲第二大CPC。

评论id：319688463
评论人id：2759174
发表时间：2012-02-19 20:17:53
内容：
这贴楞是把我看饿了！！

评论id：319688803
评论人id：51225229
发表时间：2012-02-19 20:18:56
内容：
M！！！我爱吃牛肉！！！

评论id：319702173
评论人id：nepal
发表时间：2012-02-19 21:01:38
内容：
BHG是北京华联的那个吗？我们这里有哇，我在南京，看来在他家买是对的啊

评论id：319711131
评论人id：xiaoyaowang
发表时间：2012-02-19 21:27:39
内容：
看来就是了。现在想吃到好牛肉好难。。

评论id：319711173
评论人id：Alonelytramp
发表时间：2012-02-19 21:27:47
内容：
[豆瓣外挂自动回复提示您]您好，雷锋现在有事不在，一会儿再回复你的帖子。

评论id：319711231
评论人id：lovemiya
发表时间：2012-02-19 21:27:55
内容：
牛毛、牛角、内脏、胚胎，这些怎么处理？销往哪里了？

评论id：319723552
评论人id：53144147
发表时间：2012-02-19 22:00:59
引用评论的id：319711231
内容：
我也好想问，不是说西方人都不吃我们所谓的“下货”么？那这些东西都去哪里了

评论id：319753979
评论人id：Duen.Z
发表时间：2012-02-19 23:27:58
内容：
LZ。。。。组织个牛肉团购吧..

评论id：319763021
评论人id：w85824
发表时间：2012-02-19 23:57:36
内容：
日本牛和澳洲牛 在养殖方式 口感 还有一些标准上 的主要差别有哪些呢 谢谢LZ老想打 日本妞和澳洲妞=。=

评论id：319805835
评论人id：41619901
发表时间：2012-02-20 09:36:59
内容：
我唯一的问题就是 哪怕是正规进口 那也要花好几个月啊 那不就不新鲜了

评论id：319844939
评论人id：ass3366
发表时间：2012-02-20 12:04:54
引用评论的id：319711231
内容：
俄罗斯人比较喜欢，国内也有收购的。但是一般情况下，内脏蹄子和皮都给屠宰场了，屠宰场就负责收购这些，这样屠宰费会有很大优惠。

评论id：319845485
评论人id：Kanpass
发表时间：2012-02-20 12:07:19
内容：
沃尔玛的进口黑椒牛排，在牛肉品质分类里算怎么样的？美国牛肉和阿根廷牛肉到底在专业人士眼里是怎么看待的？

评论id：319845796
评论人id：ass3366
发表时间：2012-02-20 12:08:41
引用评论的id：319805835
内容：
正规进口从屠宰到进商超最快有1个月的，空运除外。冷藏牛肉分2种，一种叫冷冻牛肉，就是在屠宰后进零下18°的冷藏室，冰封住，保质期在2年左右。一种叫冷鲜牛肉，一般在屠宰排酸充氮气后进0°左右的保鲜室，保鲜，保质期在5天左右。冷鲜肉当然很好，但是大概只有在澳洲才能吃到吧~~~

评论id：319848018
评论人id：ass3366
发表时间：2012-02-20 12:18:39
引用评论的id：319845485
内容：
牛肉分级有着严格标准，一般超市的牛肉都是不带级别的普通牛肉，级别高的牛肉会被高档酒店餐厅收购，牛肉的级别划分非常专业，有专业的人员对照不同级别牛肉的 脂肪含量，肉的表面纹路，还有分割部位的重量等指标来对牛肉分级。中国的分级制度还不完善，暂时还是各执一词。当然，牛的不同部位价格差也是很大的，口感也差很多的。其实一头牛80%的价值都来自于西冷，眼肉，外脊等只占自身17%的重量的部位肉。所以买牛肉时，想吃口感好的，也要挑很好的部位。阿根廷出名是因为量大价优，没什么特色的。美国牛肉也没什么特色啊，他们每年还靠进口其他国家的牛肉呢。特色一点的也就数日本的高端和牛了。传说是从小听着音乐，每天吃营养餐，还有专门的按摩师给它按摩屁股，好让肉质均匀松软。出来的雪花肉品质好的比鱼子酱还贵。澳洲的牛肉我吃的感觉就是，不塞牙，肉里含有的肉汁特别多，一咬就出水儿，没腥臊味儿~国内牛肉大多吃着干涩~纤维不紧密。

评论id：319879447
评论人id：Kanpass
发表时间：2012-02-20 14:08:45
内容：
搜噶，懂了！

评论id：319964064
评论人id：3406899
发表时间：2012-02-20 18:54:11
内容：
好怀念红白相间的大理石啊！

评论id：319969205
评论人id：hakiy
发表时间：2012-02-20 19:16:27
内容：
LS的，给牛屁股按摩是不是太夸张啦！

评论id：321308367
评论人id：ass3366
发表时间：2012-02-25 01:29:30
引用评论的id：319969205
内容：
真心不夸张~

评论id：321309714
评论人id：youhuizi
发表时间：2012-02-25 01:41:01
内容：
我饿了

评论id：321311454
评论人id：SophVeU
发表时间：2012-02-25 01:57:12
内容：
m

评论id：321311586
评论人id：50891364
发表时间：2012-02-25 01:58:17
内容：
我饿了。

评论id：321311702
评论人id：Angiebest
发表时间：2012-02-25 01:59:23
内容：
国外滴牛肉干肿嘛这嘛贵？！

评论id：321507989
评论人id：1099616
发表时间：2012-02-25 22:31:44
内容：
楼主能说说牛肉的价格么。我平时都是OLE买肉吃，澳洲和新西兰的。正好有酒店做采购的朋友，说可以买红标的牛肉---不过是美国肉，价格相当便宜，70元/斤，不知道靠谱不靠谱。不过他们这些就酒店做采购的，尼玛连西冷，肉眼，T骨都不会分。

评论id：321516635
评论人id：lingojj
发表时间：2012-02-25 22:57:56
内容：
LZ, 最近家里有吃“雪龙牛肉”，“雪龙黑牛”，这个牌子的牛肉靠谱吗？因为本人不大爱吃肉，这个肉又瘦连肥。。就觉得这个肉油腻，挑瘦肉出来，用面包吸了半天。。也觉得十分油。。所以还想问。。好的牛肉是应该这样多油的吗？

评论id：321517906
评论人id：lingojj
发表时间：2012-02-25 23:01:45
内容：
恩 在日本时候吃过几次烤牛肉 肉是从超市买的 真的很美味 也蛮贵的 听说是要按摩，每天下午都要给牛放音乐，有人交流什么的。。韩牛吃过一次 语言不通就不晓得背景了。。 都肥而不腻那种 好吃~

评论id：321529342
评论人id：1099616
发表时间：2012-02-25 23:36:55
引用评论的id：321516635
内容：
这个和部位有关。和牌子没关系

评论id：321531520
评论人id：lingojj
发表时间：2012-02-25 23:43:21
引用评论的id：321529342
内容：
= =我一定是外行的~ 具体什么部位我倒不晓得 料理之前 那个肉都是很大块那种。。虽然我几乎不吃。。还是想知道家人吃这牌子可不可以放心吧。。

评论id：338934156
评论人id：60744879
发表时间：2012-04-25 19:55:29
内容：
西班牙进口牛肉，如有需要请联系 0757-23887572

评论id：338934487
评论人id：60744879
发表时间：2012-04-25 19:56:39
内容：
如果想做牛肉进口生意的，请联系 0757-23887572，一切进口程序包搞定，国外供应商提供各种质量认证证书。也可以做到岸价。价格优惠，需要初体验的也可以联系。

评论id：350490461
评论人id：61922162
发表时间：2012-06-02 16:22:43
内容：
大量澳洲进口牛肉，有需要请联系13860684331

评论id：350490979
评论人id：siyi521
发表时间：2012-06-02 16:25:01
内容：
能帮忙引进 几只 吗

评论id：350491913
评论人id：3147206
发表时间：2012-06-02 16:29:11
内容：
你觉得超市和农贸市场是牛肉不吃为好是么。。。。。我最喜欢牛肉炖萝卜和西红柿牛腩了。。。品牌的买不起啊

评论id：350493225
评论人id：4105186
发表时间：2012-06-02 16:34:55
内容：
在澳洲吃牛肉什么价格？多少钱一斤？

评论id：350493571
评论人id：siyi521
发表时间：2012-06-02 16:36:26
内容：
现在 杀牛多钱 20几了 国内 羊肉 才贵 30多快四十了

评论id：350493642
评论人id：50474968
发表时间：2012-06-02 16:36:46
内容：
爱牛肉爱到疯啊，会不会得疯牛病。。。

评论id：350494047
评论人id：siyi521
发表时间：2012-06-02 16:38:27
内容：
会。

评论id：350522801
评论人id：37369878
发表时间：2012-06-02 18:44:42
内容：
有清真的木有？！

评论id：351365170
评论人id：ass3366
发表时间：2012-06-05 14:38:54
引用评论的id：321517906
内容：
恩，日本的烧肉是做的最好的，他们去的部位不一样，烧肉一般会取中等口感的部位（不会非常嫩），就是长方形形的小条状，油煎吃或者生吃。日本人比较变态，经常生吃。。。

评论id：351365418
评论人id：m.r.g
发表时间：2012-06-05 14:39:33
内容：
进货渠道是怎么联系上的

评论id：351366046
评论人id：ass3366
发表时间：2012-06-05 14:41:21
引用评论的id：351365418
内容：
澳洲牧业协会，简称MLA，在各个国家都有分支，你可以直接联系他们，通过澳洲牧业协会承认过的澳洲牛肉再是唯一切正宗的进口澳洲牛肉。其他，多为走私。

评论id：351366225
评论人id：ass3366
发表时间：2012-06-05 14:41:51
内容：
北京的办公室在西直门，好像。。。。

评论id：375414418
评论人id：58895819
发表时间：2012-08-24 09:49:23
内容：
你好，楼主，想请教些进口流程的问题。正规进口的程序，我们公司有经营范围，想从澳洲进口，已经向土畜商会提交备案；听说下面需要到什么部门办理进口收货人备案？然后就可以寻找供应商操作了么？合同签订后，货到港口前就去申请进口许可证么？望指教

评论id：375416514
评论人id：alleren
发表时间：2012-08-24 09:56:51
内容：
这是个高端帖子  只在菜市场买牛肉的飘过。。。

评论id：375417349
评论人id：khalil-chili
发表时间：2012-08-24 09:59:24
内容：
我都没有吃过进口的牛肉。= =

评论id：375418267
评论人id：1095807
发表时间：2012-08-24 10:02:22
内容：
我还想去试试王品台塑牛排的，不知可信否。

评论id：375419836
评论人id：yes2day
发表时间：2012-08-24 10:07:32
内容：
有做日本料理的说进货都是从麦德龙进的?最可笑的是当时日本闹牛病的时候，以前那些声称全部日本进口牛肉的说他们的肉就不是进口的了。

评论id：393803322
评论人id：65641584
发表时间：2012-10-24 19:14:47
内容：
楼主，你们有兴趣从新西兰进口牛肉吗？自由贸易协定关税上有很大优势

评论id：400176187
评论人id：66222840
发表时间：2012-11-13 13:29:39
内容：
你好楼主我们是新成立的国际贸易公司，目前有在加拿大进口牛肉项目，请业内人士给以指点，如何运营为佳。

评论id：400182179
评论人id：54396140
发表时间：2012-11-13 13:46:03
内容：
m

评论id：400210284
评论人id：1046956
发表时间：2012-11-13 15:06:55
内容：
在西堤牛排吃过一回生牛肉沙拉，还蛮好吃的，味甜。

评论id：400210872
评论人id：1046956
发表时间：2012-11-13 15:08:37
引用评论的id：375418267
内容：
王品偶吃过，号称一头牛只有六块适合做王品，不过不知道是否进口牛肉，台塑牛排确实好吃，十成熟，却鲜嫩多汁，回味无穷。在同等牛排店里，是性价比高的。

评论id：400225023
评论人id：xwhite
发表时间：2012-11-13 15:46:05
内容：
呃。最近的傳的瘋牛病。LZ怎麼說捏~

评论id：401478631
评论人id：ass3366
发表时间：2012-11-17 02:32:00
引用评论的id：400225023
内容：
澳洲是全世界唯一一个从来没有发生过疯牛病情的牛肉出口国家。

评论id：401478676
评论人id：ass3366
发表时间：2012-11-17 02:32:42
内容：
关于进口流程那些事情，咱们太商业化了，可以豆油电联。

评论id：401479789
评论人id：YYangping
发表时间：2012-11-17 02:49:17
内容：
赐我一头牛吧

评论id：401480034
评论人id：36852210
发表时间：2012-11-17 02:53:24
内容：
多少钱一斤呢批发？

评论id：401480355
评论人id：sumuzhe
发表时间：2012-11-17 02:58:12
内容：
“基本上是半野生状态”和“一般都有严格要求，比如每天吃什么，吃多少，通过营养摄入量来控制体型和肥瘦”矛盾不矛盾？？？！！！！

评论id：401480524
评论人id：sumuzhe
发表时间：2012-11-17 03:01:04
内容：
“是吧，我不太懂养殖唉～ 我不是进口活牛么，养殖这块还真没做过～ 具体吃什么，怎么搭配的饲料，都没调查过， ”和“不一样，首先是国外的养殖标准和国内不同， 一般都有严格要求，比如每天吃什么，吃多少，通过营养摄入量来控制体型和肥瘦，几岁屠宰，对公牛进行阉割来控制牛肉内含有的激素，保证牛肉的口感和味道，不含腥臊神马的。 还有严格的质量检验体系，保证安全。 其实关键不是什么牛，还是这个牛怎么养。 他们标准化的专业的养殖方式养出来的牛，吃起来确实和国内养的有很大区别的。 ”矛盾不矛盾？？？！！！！！！又不是总统竞选，不用一会一变吧

评论id：401480575
评论人id：punk_monster
发表时间：2012-11-17 03:02:05
内容：
特级牛肉是不就是一级牛肉~

评论id：401480590
评论人id：punk_monster
发表时间：2012-11-17 03:02:23
内容：
怎么区分~

评论id：401480713
评论人id：42806952
发表时间：2012-11-17 03:04:53
内容：
lz俺没那么高端，就想问问咱平时在牛排店吃的4、50块钱一份的牛排套餐是不是注水的，之前吃总觉得有种水水的感觉，就像超市里冻过的卤牛肉似得，过了两三年去那家店吃也是。呃，原谅俺啥也不知道。

评论id：401480768
评论人id：sumuzhe
发表时间：2012-11-17 03:05:59
引用评论的id：401478631
内容：
新西兰呢？！智利呢？！阿根廷呢？！我国呢？！我国台湾省呢？！太多了吧！！！

评论id：401481075
评论人id：14295425
发表时间：2012-11-17 03:11:50
内容：
肉食动物路过

评论id：402083648
评论人id：66408916
发表时间：2012-11-19 09:49:43
内容：
进口牛肉的部分都是怎么称呼、划分的，比如西冷啊、雪花啊等等是指什么，请指教。还有，公司正在做进口澳洲牛羊肉的市场调研，目前正在恶补啊，请不吝赐教！谢谢谢谢！

评论id：402084133
评论人id：tou0306
发表时间：2012-11-19 09:51:45
内容：
外国牛肉不好吃 …

评论id：402101770
评论人id：56863211
发表时间：2012-11-19 10:50:38
内容：
牛的哪一块地方卖得最贵？ 餐厅里一般称为什么？

评论id：402798612
评论人id：66408916
发表时间：2012-11-21 09:03:00
内容：
最贵的好像是牛眼肉吧

评论id：403055615
评论人id：66489858
发表时间：2012-11-21 21:04:45
内容：
请问楼主说半天你的价格是多少呢？

评论id：403057951
评论人id：2030011
发表时间：2012-11-21 21:10:17
内容：
中国不是不进口牛肉么  走私？

评论id：403058771
评论人id：42848014
发表时间：2012-11-21 21:12:17
内容：
黄牛肉和水牛肉怎么用肉眼区分

评论id：403234268
评论人id：66505729
发表时间：2012-11-22 11:16:45
内容：
进口澳洲牛仔骨吗？我们需要的量比较大，如果可以的话给我发个邮件吧

评论id：403366683
评论人id：jiangxiaoxiong
发表时间：2012-11-22 17:07:29
内容：
看饿了 买了堆吃的回来 这么看来 火锅店的牛肉就更不靠谱了

评论id：403375476
评论人id：50367634
发表时间：2012-11-22 17:31:39
内容：
星巴克这种餐厅的牛肉正不正宗？写的什么澳大利亚顶级牛眼肉。一盘80多我擦

评论id：403584732
评论人id：4566928
发表时间：2012-11-23 10:22:50
内容：
楼主的姐姐你好，我也想做澳洲进口牛肉，不知道方便加个qq，了解了解么？？我的qq是45396248

评论id：403587710
评论人id：ring96
发表时间：2012-11-23 10:31:47
内容：
2012-11-21 21:12:17 阳光 (许多做法只会让人越来越厌恶。) 黄牛肉和水牛肉怎么用肉眼区分两个不同的种，西方国家以及大部分食用牛肉的国家都以黄牛为主吧，所谓肉眼也仅是针对黄牛的部位称谓。

评论id：404827507
评论人id：ass3366
发表时间：2012-11-26 23:23:47
引用评论的id：403584732
内容：
我的姐姐是谁~？

评论id：405262424
评论人id：55976697
发表时间：2012-11-28 09:40:49
内容：
进口牛肉主要销售给牛排店吗？

评论id：405776075
评论人id：66701027
发表时间：2012-11-29 16:40:45
内容：
牛肉牛肉，我最爱，给链接吧

评论id：410079605
评论人id：39747698
发表时间：2012-12-12 12:46:31
内容：
你好，我在墨西哥，这里有一家很大的养殖场常年往美国等国家出口牛肉，现在非常想开发中国市场，您能帮助找合作对象吗？我QQ904346412

评论id：410087953
评论人id：54052775
发表时间：2012-12-12 13:09:39
内容：
其实有瘦肉精也不会多影响，那都是外交手腕。我们老师是国内一流的教授。他讲过这个，瘦肉精主要富集在内脏。以瘦肉精的原因拒绝进口是故意的啦。不过少吃鸭脖鸭翅一类的。和楼主说的相同，会带入病菌（大部分都进口的）。中国人偏好这些。而且很多走私。嘘。。

评论id：410092444
评论人id：30162846
发表时间：2012-12-12 13:22:32
内容：
马了慢慢看！楼主只做牛肉么？

评论id：410932998
评论人id：ass3366
发表时间：2012-12-14 17:39:41
内容：
听起来不错，貌似可以唉~邮箱，联系

评论id：410939893
评论人id：2914409
发表时间：2012-12-14 18:03:32
内容：
麦德龙滴进口牛肉ok咩

评论id：411904660
评论人id：57502608
发表时间：2012-12-17 14:31:26
内容：
楼主，想问一下你是从哪里进口牛肉。费用大概是多少。

评论id：411946487
评论人id：4566928
发表时间：2012-12-17 16:19:33
引用评论的id：404827507
内容：
加我qq

评论id：412218538
评论人id：57502608
发表时间：2012-12-18 10:54:01
内容：
楼主现身呀。。想了解进口牛肉的费用和流程。

评论id：413453209
评论人id：64439049
发表时间：2012-12-21 13:38:54
引用评论的id：410932998
内容：
你好！我有发你豆邮啊，没有看到吗？

评论id：413456723
评论人id：63057827
发表时间：2012-12-21 13:48:37
内容：
经典贴~mark

评论id：415982594
评论人id：65034017
发表时间：2012-12-28 16:23:10
内容：
多钱？那里可以买到？贵我认了。

