话题 id: 27834709
小组 id: insidestory
楼主 id: 12743863 名号: [已注销]
发表时间: 2012-03-01 11:01:44
链接：http://www.douban.com/group/topic/27834709/
标题: =  =难道实习生都是这样没事干的么。。。。。。。。。
帖子内容: 
我去。。这段时间在实习。。泥煤。。。不是上网就看报纸。。。俺找不到自己的存在意义啊。。。这样下去卷铺盖走了呀要。。。。有木有跟我一样的苦逼实习党啊。。。


评论内容：
评论id：322765775
评论人id：fannin
发表时间：2012-03-01 11:03:42
内容：
准备滚蛋啊~

评论id：322765807
评论人id：58417792
发表时间：2012-03-01 11:03:47
内容：
有啊。。。对着电脑各种无聊，甚至木有报纸看！！！上网还不能挑太花哨的界面！！！

评论id：322766860
评论人id：40464413
发表时间：2012-03-01 11:07:04
内容：
有啊，不过后天要考公务员了啊考不进他们还假惺惺说没问题啊。瞬间压力暴涨啊

评论id：322767654
评论人id：12743863
发表时间：2012-03-01 11:09:31
引用评论的id：322765775
内容：
哎呦。。。木有想过反击一下咩。俺现在像个傻瓜一样啊。。

评论id：322767832
评论人id：fannin
发表时间：2012-03-01 11:10:09
引用评论的id：322767654
内容：
没事啊，反正不能转正啊。没事做我就写论文啊 =    =

评论id：322767973
评论人id：37513168
发表时间：2012-03-01 11:10:38
内容：
我是正式员工也这样啊！让我情何以堪！

评论id：322768130
评论人id：49983730
发表时间：2012-03-01 11:11:11
内容：
我实习生的时候忙的连我是谁都不知道了 - -

评论id：322768193
评论人id：d.mizi
发表时间：2012-03-01 11:11:24
内容：
实习生又一枚 刷了一上午豆瓣了

评论id：322768214
评论人id：57258102
发表时间：2012-03-01 11:11:28
内容：
我在券商实习，事情多的一逼啊！！

评论id：322768237
评论人id：fushengwei
发表时间：2012-03-01 11:11:34
内容：
去套近乎呗

评论id：322768292
评论人id：12743863
发表时间：2012-03-01 11:11:42
引用评论的id：322767832
内容：
哦哦，这样啊。。。其实俺也打算6月走人准备考研的。。

评论id：322768473
评论人id：cathyxcy
发表时间：2012-03-01 11:12:17
内容：
我朋友实习超轻松的。。想请假就请假，在公司就对着电脑聊QQ，插个耳机看片。。偶尔做做报表，撑到下午5点走人

评论id：322768530
评论人id：d.mizi
发表时间：2012-03-01 11:12:27
引用评论的id：322765807
内容：
然后还不能看视频 各种无聊啊

评论id：322768825
评论人id：UFO007
发表时间：2012-03-01 11:13:25
内容：
对 实习就是各种无聊郁闷

评论id：322769172
评论人id：12743863
发表时间：2012-03-01 11:14:36
引用评论的id：322768237
内容：
人家把我当空气么。。。。好吧。。。我去跟他们去打打招呼。。。。

评论id：322769727
评论人id：fannin
发表时间：2012-03-01 11:16:19
引用评论的id：322768292
内容：
六月考研=  =这是。。。

评论id：322769737
评论人id：fushengwei
发表时间：2012-03-01 11:16:20
引用评论的id：322769172
内容：
他们去干什么事的时候你就狗腿子一样黏上去说能不能带我去啊带点儿吃的什么的贿赂一下，让他们对你有好感以后有事情就会带你去啦

评论id：322769819
评论人id：58417792
发表时间：2012-03-01 11:16:32
引用评论的id：322768530
内容：
看视频也不好意思插耳麦啊。。大家都在忙啊。。只有我在混吧混豆瓣啊！！！打字声音还不能太大啊！！台式电脑，键盘伤不起啊！！

评论id：322770349
评论人id：54036754
发表时间：2012-03-01 11:18:13
内容：
同楼主  还偷偷摸摸的  怕被部长看见啊

评论id：322770693
评论人id：58417792
发表时间：2012-03-01 11:19:19
引用评论的id：322769727
内容：
我们这边考研的。。。前几天才出了成绩。。

评论id：322771171
评论人id：43912086
发表时间：2012-03-01 11:20:47
内容：
我也好闲啊。别人那么忙，我都不好意思了、、

评论id：322771239
评论人id：fannin
发表时间：2012-03-01 11:21:01
引用评论的id：322770693
内容：
考研就算了，哎，下个礼拜就可以不用实习啦~可以出去玩啦~

评论id：322771308
评论人id：DAYDREAMER_JINN
发表时间：2012-03-01 11:21:15
内容：
开始时是这样的啦！

评论id：322771868
评论人id：58417792
发表时间：2012-03-01 11:22:48
引用评论的id：322771239
内容：
这么幸福？！实习结束？还是你们公司放大假啊。。。

评论id：322772207
评论人id：fannin
发表时间：2012-03-01 11:23:51
引用评论的id：322771868
内容：
实习结束了啊。3个月了啊。我11月就实习了。

评论id：322772491
评论人id：schery
发表时间：2012-03-01 11:24:45
内容：
一般能留下的都不会这么闲吧？我现在实习不给钱的，就挺闲

评论id：322772685
评论人id：58417792
发表时间：2012-03-01 11:25:19
引用评论的id：322772207
内容：
为毛我们实习从11月安排到5月啊。。。学校安排的。。

评论id：322772705
评论人id：1416297
发表时间：2012-03-01 11:25:22
内容：
等你工作两年后就会很怀念现在清闲的时光了

评论id：322773041
评论人id：blyue
发表时间：2012-03-01 11:26:31
内容：
我在实习，，，，闲的时间比忙的时间多，，，敢问lz工资

评论id：322773684
评论人id：fannin
发表时间：2012-03-01 11:28:31
引用评论的id：322772685
内容：
我是自己找的~学校不安排的。

评论id：322773865
评论人id：58417792
发表时间：2012-03-01 11:29:09
引用评论的id：322773684
内容：
我意思是学校安排的时间段。。。我也是自己找的

评论id：322775074
评论人id：fannin
发表时间：2012-03-01 11:33:02
引用评论的id：322773865
内容：
安排到5月就要上到5月？

评论id：322775531
评论人id：ziziqian
发表时间：2012-03-01 11:34:21
内容：
为毛我现在实习很忙。。。今天还好。。昨天忙到我焦头烂额啊好嘛！！！

评论id：322776211
评论人id：58417792
发表时间：2012-03-01 11:36:29
引用评论的id：322775074
内容：
额...可是想到童鞋们都在学习，我也不好意思在家玩啊，虽然在公司也是玩- -

评论id：322777039
评论人id：fannin
发表时间：2012-03-01 11:39:12
引用评论的id：322776211
内容：
=   =我实习的时候我宿舍的人在睡觉..没啥嘛，每个人生活方式想法不一样，有什么啊。不过在家确实还不如出来实习下。

评论id：322778778
评论人id：58417792
发表时间：2012-03-01 11:45:07
引用评论的id：322777039
内容：
所以咯，现在就是在公司混日子，至少有学习的机会，在家的话真的只有玩了。T-T可是真的好无聊。。。。！！！

评论id：322779199
评论人id：fannin
发表时间：2012-03-01 11:46:35
引用评论的id：322778778
内容：
写论文啊亲。

评论id：322779544
评论人id：57203181
发表时间：2012-03-01 11:47:45
内容：
- - 苦逼的三周都无事可做昨天培训产品。。什么电流电压啊 啊。。让我这个物理20的人情何以堪。。。

评论id：322779830
评论人id：58417792
发表时间：2012-03-01 11:48:38
引用评论的id：322779199
内容：
我是做毕设的啊亲。。。

评论id：322780009
评论人id：fannin
发表时间：2012-03-01 11:49:13
引用评论的id：322779830
内容：
那帮我写=  =

评论id：322780906
评论人id：58417792
发表时间：2012-03-01 11:52:11
引用评论的id：322780009
内容：
= = 亲你什么专业啊？不怕我写的过不了么~>_<~

评论id：322781982
评论人id：fannin
发表时间：2012-03-01 11:55:58
引用评论的id：322780906
内容：
我的论文题是：智能手机信息安全...

评论id：322783361
评论人id：58237763
发表时间：2012-03-01 12:00:45
内容：
同做毕设……下周开始实习……希望不要太闲……当然也别太忙……我不想一回来就躺床上累死啊……

评论id：322783843
评论人id：58237763
发表时间：2012-03-01 12:02:38
内容：
话说去年实习的单位没工资还经常加班……最长一次加班到凌晨两点，由于项目没做完，次日要求七点上班，次凹，我路上来回都要两小时好嘛！！

评论id：322786123
评论人id：dory2003
发表时间：2012-03-01 12:12:17
内容：
没事做的你自己找事啊～上班早点去，打扫卫生什么的，没事带点好吃的跟大伙分享下。还有就是像ls某一位说的，跟着他们屁股后面，问他们有没有事情需要帮忙。但是有一点问题，问别人神马的时候千万别耽误别人做事。我们公司之前一个实习的就是，你忙死了她还坐一边玩，要不就紧紧的站在你旁边，胳膊稍微一动就会碰到她，特别烦人～

评论id：322787371
评论人id：31072058
发表时间：2012-03-01 12:17:25
内容：
别人实习都好像很忙的样子！就我闲的跟不存在似的！！太惆怅了！！！关键我是设计行业啊！！不是应该忙的要死啊！！

评论id：322789975
评论人id：xiaomogukui
发表时间：2012-03-01 12:27:50
引用评论的id：322768214
内容：
我也在券商呢，你在哪家券商啊？

评论id：322790173
评论人id：shawxxx
发表时间：2012-03-01 12:28:36
内容：
事情多得一逼阿，某日报。记者懒采访就让我一个人去阿。

评论id：322790927
评论人id：prhmeng2
发表时间：2012-03-01 12:31:31
内容：
实习怎么找的啊大家？？？？？

评论id：322794921
评论人id：56963758
发表时间：2012-03-01 12:46:19
内容：
LZ，如果别人也是这样，说明这个企业是休闲的。如果别人焦头烂额，说明他们不愿意教你。

评论id：322798496
评论人id：AimeeTseng
发表时间：2012-03-01 12:58:16
内容：
原来不止我一个啊 我上个月还到处和人吐槽说无聊不正常呢 现在已经习惯这个状态 堕落了==

评论id：322805593
评论人id：12743863
发表时间：2012-03-01 13:20:05
引用评论的id：322768193
内容：
我也是，准备下午也是。。。

评论id：322806741
评论人id：12743863
发表时间：2012-03-01 13:23:30
引用评论的id：322772491
内容：
哎呦，我跟你一样啊亲。。木有钱啊。。泥煤。。现在两大叔睡觉，我打字都得特小心。。怪猥琐的。。。

评论id：322807170
评论人id：12743863
发表时间：2012-03-01 13:24:51
引用评论的id：322790173
内容：
=  =话说俺跟你一样。。。某日报啊。。为啥我这么闲这么没存在感。。。。。。。。你到是忙啥啊。。。。。

评论id：322807825
评论人id：12743863
发表时间：2012-03-01 13:26:55
引用评论的id：322786123
内容：
恩恩。。。你说的是。。我还是改变一下我石像般的形象吧。。。。下午主动点。。关键早上那个带我的老师出去了。。。。。╮(╯▽╰)╭

评论id：322808703
评论人id：12743863
发表时间：2012-03-01 13:29:34
引用评论的id：322773041
内容：
我想说 我木有工资，可免费劳动力都不是啊，，，我悲剧了。。。。。

评论id：322809368
评论人id：wenbangjun
发表时间：2012-03-01 13:31:40
内容：
实习的时候做了俩个月沙发、

评论id：322809809
评论人id：yechi
发表时间：2012-03-01 13:33:12
内容：
一开始去无聊到死，现在我忙到像个傻逼

评论id：322816187
评论人id：schery
发表时间：2012-03-01 13:53:25
引用评论的id：322806741
内容：
我呆这公司还是个大公司，人家做的活儿挺专业，也不是我能干的……电脑啥的也不给我用，说是不好给别人看，所以让我自己带电脑……本本打字没声音，这是个好处- -

评论id：322821478
评论人id：58417792
发表时间：2012-03-01 14:11:02
引用评论的id：322783843
内容：
加班到凌晨两点还木有工资？！！！什么企业啊这么黑。。。也不怕员工太晚回去不安全的吗？

评论id：322822011
评论人id：yss1023
发表时间：2012-03-01 14:12:58
内容：
现在上班也这样。。

评论id：322822375
评论人id：jessica0427
发表时间：2012-03-01 14:14:03
内容：
羡慕楼主！！！我事情好多！！！但是我一点都不想做啊！！！就一直刷豆瓣！！！

评论id：322822522
评论人id：zmxstc
发表时间：2012-03-01 14:14:35
内容：
有事做事没事就闲着呗

评论id：322822835
评论人id：12743863
发表时间：2012-03-01 14:15:39
内容：
=  =我还羡慕你呢。。。被人当空气的感觉不好受啊。。。。。。

评论id：322824508
评论人id：sweetcathy321
发表时间：2012-03-01 14:21:04
内容：
超闲啊！！！！！做什么都不知道，但是根本就不知道怎么做那些事情，实习招过来但是没人教！！！

评论id：322825567
评论人id：12743863
发表时间：2012-03-01 14:24:49
引用评论的id：322824508
内容：
恩恩。。跟你差不多遭遇。。。就是没法融入这个工作圈子。。伤感啊。。。

评论id：322827427
评论人id：jessica0427
发表时间：2012-03-01 14:30:55
引用评论的id：322822835
内容：
反正有钱拿不就好了。。。。天天被人催着干杂活更加心烦啊而且我的这个实习是不能留用的，做得各种不心甘情愿

评论id：322828668
评论人id：fannin
发表时间：2012-03-01 14:34:48
内容：
同不能留用啊。虽然也不想留，但是好歹银行也不差啊！

评论id：322829855
评论人id：jessica0427
发表时间：2012-03-01 14:38:23
引用评论的id：322828668
内容：
银行多好啊！！！想进进不去啊！！！我实习的公司我也特喜欢特想留可是人家不要我。。。

评论id：322830356
评论人id：fannin
发表时间：2012-03-01 14:39:59
内容：
但是我一想到要拉存款好头疼啊！！！几千万去哪里找啊！！！

评论id：322831409
评论人id：piankexianbuzhu
发表时间：2012-03-01 14:43:26
内容：
寒假去一家外资保险公司实习，前三天忙的天天流鼻血，还每到下班被人催工作，之后的每天基本上也这样，反正下班回家后就不想讲话，心情会抑郁很久才能舒缓，反而无比羡慕那种上上网，喝喝茶的实习

评论id：322831660
评论人id：jessica0427
发表时间：2012-03-01 14:44:13
引用评论的id：322830356
内容：
其实我不大懂银行内部的结构诶只不过前段时间看了《夺命金》，何韵诗演的那个角色就是要不断拉人去买基金，感觉鸭梨山大啊。那你这种算是什么部门呢？我对类似于销售这种要去拼业绩的职业都很怕的。。。还是做个踏实点的工作好，钱少也就少点吧

评论id：322831968
评论人id：fannin
发表时间：2012-03-01 14:45:11
内容：
算是零售啊..不爱销售所以没什么兴趣哈。明天最后一天上班然后解放拉~

评论id：322831994
评论人id：piankexianbuzhu
发表时间：2012-03-01 14:45:15
内容：
不过我有钱拿，2k左右吧。除了休假工作了二十几天

评论id：322832331
评论人id：jessica0427
发表时间：2012-03-01 14:46:29
引用评论的id：322831968
内容：
我也想赶紧找个稳定的正式工作。。。把实习快快结束掉。。。。应届生真伤不起

评论id：322833042
评论人id：fannin
发表时间：2012-03-01 14:48:53
内容：
哦吼吼吼..放假了要去旅行拉~回来再慢慢找工作找房子。

评论id：322834479
评论人id：50836265
发表时间：2012-03-01 14:53:26
内容：
现在也是苦逼实习生，没什么事做，让自己看书，偷偷上豆瓣什么的又怕被发现

评论id：322843597
评论人id：shawxxx
发表时间：2012-03-01 15:21:50
引用评论的id：322807170
内容：
想话题阿，写稿阿，采访阿，加各种整理档案阿。我现在处于写稿写到麻木的状态。

评论id：322844617
评论人id：54189961
发表时间：2012-03-01 15:24:49
内容：
表示在之前的实习单位打酱油了20天，，然后辞职了。。。太空了。。学不到东西啊。。。

评论id：322851002
评论人id：12743863
发表时间：2012-03-01 15:43:55
引用评论的id：322843597
内容：
恩恩。。你看起来很充实啊。。。。。刚刚带我的老师问我要话题了。。。=  =一脸茫然，，想都没想过么。。看来接下去我也有事做了。。。。

评论id：322851545
评论人id：satohtakeru
发表时间：2012-03-01 15:45:39
内容：
之前的实习单位也这样啊上上淘宝，听听音乐，看看片子一天就过去了好吗！！！！！！！！！！！！！！！！

评论id：322853462
评论人id：APRILYI
发表时间：2012-03-01 15:51:52
内容：
NO NO NO 我忙的跟什么一样 公司就我一个美编啊  各种任务

评论id：322854740
评论人id：zljym
发表时间：2012-03-01 15:55:44
内容：
找一个自己真正感兴趣的实习很重要啊。。我去年实习是在证券公司。。。因为我超喜欢证券。。。所以实习得蛮开心的OvO

评论id：322855576
评论人id：zhangbugan
发表时间：2012-03-01 15:58:21
内容：
你们是怎么一边上班一边看网页的啊,我只要一溜号就无比心虚啊...

评论id：322856663
评论人id：50284571
发表时间：2012-03-01 16:01:36
内容：
LZ我跟你一样一样！我每天都问要做什么伐  结果却说 有很多要做 你都不会。。。

评论id：322857526
评论人id：Lizyjs
发表时间：2012-03-01 16:04:21
内容：
我的manager天天忙得晕头转向。。我天天闲的要死而且在公司没法安心写论文啊！！！！！！！！！

评论id：322861376
评论人id：56265382
发表时间：2012-03-01 16:17:01
内容：
实习的时候尼玛那些正式员工根本当你是空气啊。。。。。有一次过节提前下班，平时都是11点左右，那天6点下班，尼玛没人跟我说，我傻xx坐到8点钟，突然有值班的人发现我问我怎么还不走，一看人都走光了。鄙视那些曾经当实习生是空气的人一万次啊靠。

评论id：322869277
评论人id：45484007
发表时间：2012-03-01 16:41:03
内容：
见习的时候也这样悠闲 尼玛见习时间一过 事情一麻麻~~

评论id：322869702
评论人id：3062697
发表时间：2012-03-01 16:42:22
内容：
实习的时候负责钉文件，一定要两根订书针间距一样有没有……

评论id：322871820
评论人id：2221536
发表时间：2012-03-01 16:48:47
内容：
实习就是要让自己看起来很忙就对了

评论id：322895824
评论人id：12743863
发表时间：2012-03-01 18:08:53
引用评论的id：322769737
内容：
我也想啊。。可是人家雷厉风行跟去开人民代表大会一样。。。人家会觉得影响到他们干正事了么。。。=  =

评论id：322896136
评论人id：12743863
发表时间：2012-03-01 18:10:13
引用评论的id：322869702
内容：
饿。。间距一样。。。这位同学你是在神马神奇的单位啊。。。

评论id：322899634
评论人id：helloja
发表时间：2012-03-01 18:24:33
内容：
LZ好歹没事做可以上网看报纸！！！当年我实习的时候某主任老是叫我帮他跑出去充话费！！尼玛的！！！还有工程部的老女人美其名曰叫我帮忙！结果每次都整打整打乱七八糟奇怪形状的工程图纸叫我复印！！！！！！！影后啊！！！！！！坑爹！！正儿八经的几乎没学到什么！！！

评论id：322982654
评论人id：3062697
发表时间：2012-03-01 22:46:02
引用评论的id：322896136
内容：
行政单位嗷

评论id：323018205
评论人id：55774529
发表时间：2012-03-02 01:01:13
内容：
你们都没有生活。。。。。

评论id：323080111
评论人id：51852632
发表时间：2012-03-02 11:16:53
内容：
我也是好无聊 现在正在办公室每天上午刷微博 下午逛豆瓣实习期间把论文都搞定了但是关键是 除了我以外的大家都很忙好吗 我根本就帮不上忙！

评论id：325136113
评论人id：raikonoe
发表时间：2012-03-09 13:15:49
内容：
今天我也第一天实习 一上午被放置play了 就把对面大姐甩我的书给看完了_ノ乙(､ﾝ､)_

评论id：325139894
评论人id：12743863
发表时间：2012-03-09 13:27:52
内容：
TT楼主我今天淡定的没去。。。第二次了。。我能预感到即将到来的悲剧。。。

评论id：325141003
评论人id：12743863
发表时间：2012-03-09 13:31:17
引用评论的id：323080111
内容：
同学你让我想起了毕业论文。。。。。。。。。动都没动过啊。。

评论id：325141399
评论人id：12743863
发表时间：2012-03-09 13:32:26
引用评论的id：325136113
内容：
哈！你看书。我看报。。。好多好多重要讲话，看的头晕。。。

评论id：325141630
评论人id：12743863
发表时间：2012-03-09 13:33:10
引用评论的id：323018205
内容：
=  =

评论id：325143767
评论人id：pulapulla
发表时间：2012-03-09 13:39:53
内容：
哎楼主你这样让我很不爽快哎！为什么，当初我实习生时，首先，交上价格不菲的实习费。（这是重点）那场面，那阵势，女的当男的使，男的当畜生使。想知道是什么地方吗？自己猜吧，实习的没几个交实习费的。

评论id：325147033
评论人id：48152760
发表时间：2012-03-09 13:51:11
内容：
现在就在实习，设计公司。。早上上班基本都迟到…玩电脑，玩手机，聊天，吃东西，睡觉…想怎么怎么，就是每天要来。

评论id：325190297
评论人id：52122177
发表时间：2012-03-09 16:11:01
内容：
同是实习生的飘过~~~

评论id：325201111
评论人id：12743863
发表时间：2012-03-09 16:44:13
引用评论的id：325143767
内容：
莫非电视台？？？

评论id：325201412
评论人id：12743863
发表时间：2012-03-09 16:45:08
引用评论的id：325147033
内容：
这么爽有木有钱的=  =

评论id：325204741
评论人id：56680163
发表时间：2012-03-09 16:55:27
内容：
实习党路过············每天的工作就是逛豆瓣···

评论id：325205132
评论人id：45404553
发表时间：2012-03-09 16:56:42
内容：
我实习就是打杂，但是也没有很闲啦~就做做表，点点库房，扫描文件什么的~闲的时候也不敢明目张胆地玩啊~还得装作看excel书~我是太小心翼翼了么····

评论id：325205190
评论人id：schery
发表时间：2012-03-09 16:56:53
引用评论的id：325143767
内容：
我当年在法院实习也要交钱……不过只有50，还好一点……你去的是ZF机关？

评论id：325206595
评论人id：59036649
发表时间：2012-03-09 17:01:17
内容：
原来大家都一样啊，实习没事干，我也是天天刷豆瓣，还好还有一个同实习没事干的好友，我们聊天。。。

评论id：325229503
评论人id：50223037
发表时间：2012-03-09 18:32:56
内容：
实习没事干真心爽啊，我在工厂实习，师傅天天叫我拉电线装机器，一个月下来双手都有茧了。

评论id：325237007
评论人id：44653541
发表时间：2012-03-09 19:08:40
内容：
我猜要交钱的是干护士？

评论id：325237248
评论人id：44653541
发表时间：2012-03-09 19:09:46
内容：
有好友聊天挺爽。

评论id：325239146
评论人id：DYX861792877
发表时间：2012-03-09 19:18:18
内容：
实习……带课……吼孩子

评论id：325265787
评论人id：48152760
发表时间：2012-03-09 20:58:39
引用评论的id：325201412
内容：
看来是同行啊  还能问个有木有钱确实是木有啊。。。。就包个中餐   着实的苦逼~~~

评论id：325281874
评论人id：29341302
发表时间：2012-03-09 21:48:41
内容：
同样实习被当空气，超无聊，没事做，不过公司的人还是对我挺好的。我的主管有教我一些东西，当然他说我的设计软件运用太烂了.....受不了每天搭车那么累，去到又没什么事做，坚持了一个月就滚回来了。导致现在对找工作有抵触，居然有比学习还无聊的事情.......

评论id：325310529
评论人id：3880942
发表时间：2012-03-09 23:07:58
内容：
童啊超级无聊诶。。。同准备滚蛋了。。。。

评论id：325396419
评论人id：33950042
发表时间：2012-03-10 11:52:19
内容：
我说 …这该不会是炫耀帖吧!   既然实习没事干,那公司没什么留用意向吧?那干脆利用空闲时间去找有事干更靠谱的工作啊!!  退一万步讲也比待在家好 免得听爸妈唠叨!

评论id：326873266
评论人id：raikonoe
发表时间：2012-03-15 15:01:46
内容：
哈哈哈哈哈哈哈 于是我现在上网中 然后听听办公室大叔讲讲八卦||||||、、

评论id：331787507
评论人id：haogexiaole
发表时间：2012-04-01 13:46:28
内容：
蛋疼的不行~~

评论id：331802118
评论人id：maybeoneday
发表时间：2012-04-01 14:38:14
内容：
没事儿干多看看书行吗！！！以后工作了你根本连看书学习的机会都没有！！！一开始实习的时候闲的蛋疼天天刷网页我现在后悔死了！！！还不如多看几本小说！！！！

评论id：363839784
评论人id：galagala123
发表时间：2012-07-17 13:21:31
内容：
同LZ 鄙视那些把实习生当空气的人！！！每天要问他们自己能做什么 但是每天都问 问多了怕会觉得自己烦 但是又不给你安排实际的工作 搞毛！！！！！！！！！！

评论id：363842008
评论人id：34848763
发表时间：2012-07-17 13:28:27
引用评论的id：325143767
内容：
哪？

评论id：363949279
评论人id：pulapulla
发表时间：2012-07-17 19:22:32
引用评论的id：363842008
内容：
医！！！院！！！

评论id：363974134
评论人id：42492242
发表时间：2012-07-17 20:56:16
内容：
找不到实习的更苦逼吧，羡慕楼上那些有分配实习的，我们得自己找啊啊啊还没找到啊啊啊啊

评论id：414511788
评论人id：67543979
发表时间：2012-12-24 15:46:49
内容：
我现在也是啊..进了2个星期...只有打打杂.干干苦力.其余时间都是上网.闲的蛋疼啊

