话题 id: 28174358
小组 id: insidestory
楼主 id: dreambaby 名号: 废 岛
发表时间: 2012-03-15 11:19:47
链接：http://www.douban.com/group/topic/28174358/
标题: 我是日式酒吧陪日本人喝酒的，你们有什么想问的吗？
帖子内容: 
就是这样。


评论内容：
评论id：326807140
评论人id：zzmanbaby
发表时间：2012-03-15 11:23:35
内容：
是女公关吗

评论id：326807683
评论人id：54739988
发表时间：2012-03-15 11:25:18
内容：
客人都是色狼吗

评论id：326807722
评论人id：dreambaby
发表时间：2012-03-15 11:25:26
内容：
女公关是什么意思。

评论id：326807860
评论人id：dreambaby
发表时间：2012-03-15 11:25:55
内容：
不，日本人很注重礼仪。

评论id：326808043
评论人id：yoursanada
发表时间：2012-03-15 11:26:29
内容：
是么，那我也想去

评论id：326808153
评论人id：shuirudan
发表时间：2012-03-15 11:26:51
内容：
他们只喝花雕吧？

评论id：326808360
评论人id：47444201
发表时间：2012-03-15 11:27:36
内容：
你只是陪酒吗  ？？

评论id：326808391
评论人id：dreambaby
发表时间：2012-03-15 11:27:41
内容：
是的，毕竟是一个东方文化渲染的国度。

评论id：326808526
评论人id：dreambaby
发表时间：2012-03-15 11:28:08
内容：
你只是陪酒吗 ？？是的。

评论id：326808541
评论人id：2907610
发表时间：2012-03-15 11:28:11
内容：
赚的多么？？

评论id：326808852
评论人id：dreambaby
发表时间：2012-03-15 11:29:19
内容：
赚得不多，但是没有潜规则，只是陪酒，陪聊天。他们唱歌我们喝彩一下，倒下酒。就是这样。

评论id：326809232
评论人id：7528192
发表时间：2012-03-15 11:30:32
内容：
你要喝很多么。。你们那有出台的么

评论id：326809257
评论人id：1099616
发表时间：2012-03-15 11:30:37
引用评论的id：326808391
内容：
笑喷了.....

评论id：326809341
评论人id：xtf_ff
发表时间：2012-03-15 11:30:56
内容：
青岛的吗

评论id：326809404
评论人id：dreambaby
发表时间：2012-03-15 11:31:07
内容：
他们只喝花雕吧？他们喝威士忌，姑娘喝红酒，但是我们的酒是可乐掺的。他们很奇怪我们喝不醉。老客人知道我们喝的是可乐。只是不说出来。

评论id：326809516
评论人id：2219602
发表时间：2012-03-15 11:31:32
内容：
真的嘛。。lz。。。。赚钱这样简单

评论id：326809582
评论人id：dreambaby
发表时间：2012-03-15 11:31:44
内容：
成都，真巧我在青岛读的书。

评论id：326809797
评论人id：dreambaby
发表时间：2012-03-15 11:32:28
内容：
是的，毕竟是一个东方文化渲染的国度。 是的，毕竟是一个东方文化渲染的国度。 黑桃女王笑喷了.....笑自己。

评论id：326810378
评论人id：dreambaby
发表时间：2012-03-15 11:34:24
内容：
真的嘛。。lz。。。。 赚钱这样简单日语很难学，虽然你自己没做什么，但是别人知道你是夜场上班的还是会鄙夷和怀疑，这就是中国人的思考方式。

评论id：326810517
评论人id：passant
发表时间：2012-03-15 11:34:58
内容：
没有什么重大内幕么，亲

评论id：326810597
评论人id：baichihaigui
发表时间：2012-03-15 11:35:15
内容：
要花浓妆，穿和服吗

评论id：326810740
评论人id：lediz
发表时间：2012-03-15 11:35:47
内容：
陪喝的男人招不招

评论id：326810916
评论人id：2394369
发表时间：2012-03-15 11:36:27
内容：
怎么算工资啊，多少钱啊？肯定很高吧，不然不会用自尊去换。

评论id：326811384
评论人id：41099479
发表时间：2012-03-15 11:38:02
内容：
最终的出路呢? 有没有想过嫁到日本去?

评论id：326811459
评论人id：passant
发表时间：2012-03-15 11:38:17
内容：
家里面不反对？

评论id：326811684
评论人id：dreambaby
发表时间：2012-03-15 11:39:03
内容：
你要喝很多么。。 你们那有出台的么不能喝太多，因为都是老板的熟客，相当于朋友。喝太多也非常没有礼节。不准出台。也没有日本人要求你和他回家的。

评论id：326812473
评论人id：dreambaby
发表时间：2012-03-15 11:41:44
内容：
最终的出路呢? 有没有想过嫁到日本去?没有。

评论id：326812670
评论人id：dreambaby
发表时间：2012-03-15 11:42:29
内容：
家里面不反对？我没做什么，为什么反对。

评论id：326813002
评论人id：dreambaby
发表时间：2012-03-15 11:43:48
内容：
要花浓妆，穿和服吗只能淡妆，礼仪很重要，衣服是一天旗袍一天晚礼服。周末可穿自己的衣服。

评论id：326813343
评论人id：livelife.zy
发表时间：2012-03-15 11:45:02
内容：
这样的工作也算轻松

评论id：326813467
评论人id：dreambaby
发表时间：2012-03-15 11:45:33
内容：
没有什么重大内幕么，亲除了我们喝的是可乐掺红酒外好像没什么内幕了吧，12点准时下班，有客人还在就12点半，作为一个兼职有时候是很累。

评论id：326813702
评论人id：dreambaby
发表时间：2012-03-15 11:46:29
内容：
这样的工作也算轻松必须说日语。

评论id：326813743
评论人id：48194734
发表时间：2012-03-15 11:46:35
内容：
在日本？

评论id：326814053
评论人id：dreambaby
发表时间：2012-03-15 11:47:41
内容：
在中国，我说了，日式酒吧。

评论id：326814295
评论人id：mayoko
发表时间：2012-03-15 11:48:37
内容：
会被揩油吗

评论id：326814349
评论人id：54315349
发表时间：2012-03-15 11:48:49
内容：
完全不符合大家的好奇心…

评论id：326814635
评论人id：dreambaby
发表时间：2012-03-15 11:49:44
内容：
完全不符合大家的好奇心…我仿佛看见了你的苦瓜脸。

评论id：326814913
评论人id：piiz
发表时间：2012-03-15 11:50:46
内容：
我觉得还好而且说日语喝喝酒水这两件事我也喜欢每人都有自己的生活方式。

评论id：326814919
评论人id：dreambaby
发表时间：2012-03-15 11:50:47
内容：
会被揩油吗偶尔会，你拒绝，鬼子就不敢乱来了。

评论id：326815308
评论人id：dreambaby
发表时间：2012-03-15 11:52:19
内容：
我觉得还好 而且说日语喝喝酒水这两件事我也喜欢 每人都有自己的生活方式。你叫绿子，我们店有个女孩也叫绿子，中文叫就发音是米多离。谢谢理解。

评论id：326819428
评论人id：yekeliang
发表时间：2012-03-15 12:08:35
内容：
好舒服的感覺

评论id：326819773
评论人id：aikocarmen
发表时间：2012-03-15 12:09:54
内容：
瞬间就想到阿妙！！！！

评论id：326822992
评论人id：todl
发表时间：2012-03-15 12:22:39
内容：
成都哪家？

评论id：326825046
评论人id：58938116
发表时间：2012-03-15 12:30:27
内容：
男朋友是日本桑...比较粘人

评论id：326825074
评论人id：mayoko
发表时间：2012-03-15 12:30:31
内容：
怎么拒绝？やめてください？

评论id：326836800
评论人id：s1ukwan
发表时间：2012-03-15 13:09:55
内容：
真心不理解有人说的这是出卖尊严，难道每天去打卡上班对老板点头哈腰唯唯诺诺就不是出卖尊严了？

评论id：326837702
评论人id：caicai_smiling
发表时间：2012-03-15 13:12:40
内容：
以前我也很想做这个啊！！！对外貌身材神马的要求高吗？？

评论id：326854993
评论人id：justwebombtheo
发表时间：2012-03-15 14:06:03
内容：
我前些天看了一个面向日本人的小册子才发现原来中国也有这些日式俱乐部什么的东西,竟然还有女仆咖啡，震惊了Σ( °△ °|||)话说看到上面写的会有小费什么的,,LZ爆爆收入？单纯好奇。不想说算了。

评论id：326859223
评论人id：59054136
发表时间：2012-03-15 14:18:57
内容：
俗称三陪？

评论id：326859991
评论人id：3853908
发表时间：2012-03-15 14:21:29
内容：
能不能来一发。

评论id：326860040
评论人id：Maury
发表时间：2012-03-15 14:21:38
内容：
一拉下一嘛塞~~~~~~~~~~~~~~~~~~~~~~

评论id：326861069
评论人id：2061463
发表时间：2012-03-15 14:24:57
内容：
时给多少

评论id：326865198
评论人id：4299129
发表时间：2012-03-15 14:37:48
内容：
有什么要求吗？

评论id：326866131
评论人id：58938116
发表时间：2012-03-15 14:40:25
内容：
她的其他歌也不错的~

评论id：326866222
评论人id：54034884
发表时间：2012-03-15 14:40:40
内容：
是不是对相貌要求很严格？

评论id：326869911
评论人id：xiaoxiangxitong
发表时间：2012-03-15 14:51:13
引用评论的id：326866131
内容：
去找找

评论id：326869989
评论人id：xiaoxiangxitong
发表时间：2012-03-15 14:51:28
引用评论的id：326866131
内容：
推荐最好听的？

评论id：326883514
评论人id：dreambaby
发表时间：2012-03-15 15:32:25
内容：
真心不理解有人说的这是出卖尊严，难道每天去打卡上班对老板点头哈腰唯唯诺诺就不是出卖尊严了？尊严自在内心。谢谢理解，呵呵。

评论id：326884201
评论人id：dreambaby
发表时间：2012-03-15 15:34:39
内容：
是不是对相貌要求很严格？不是，重要的是礼仪和日语。

评论id：326884978
评论人id：dreambaby
发表时间：2012-03-15 15:37:02
内容：
俗称三陪？三陪是什么概念，我们陪他们喝酒，唱歌，聊天。一般他们喜欢聊三岛由纪夫和黑泽明。一些茶道和武士道精神。

评论id：326892064
评论人id：dreambaby
发表时间：2012-03-15 15:58:27
内容：
2012-03-15 14:21:38 maury (贝贝我想你~) 一拉下一嘛塞~~~~~~~~~~~~~~~~~~~~~~哈哈 是这样子的。

评论id：326896332
评论人id：kokilove
发表时间：2012-03-15 16:11:32
内容：
除了会日语，对长相身材要求高么？

评论id：326898727
评论人id：2997325
发表时间：2012-03-15 16:18:48
内容：
成都哪呀？？

评论id：326900413
评论人id：dreambaby
发表时间：2012-03-15 16:23:47
内容：
除了会日语，对长相身材要求高么不太高。

评论id：326900805
评论人id：dreambaby
发表时间：2012-03-15 16:24:59
内容：
坐一个客人100，再加酒水提成。

评论id：326902312
评论人id：47481008
发表时间：2012-03-15 16:29:23
内容：
本来想问一下小日本有6cm没有，现在一看正经工作的话就算了

评论id：326902404
评论人id：50555359
发表时间：2012-03-15 16:29:39
内容：
黑桃さん、どのぐらい日本語を勉強していますか。

评论id：326904702
评论人id：dreambaby
发表时间：2012-03-15 16:36:38
内容：
2012-03-15 16:29:39 阳光明媚 黑桃さん、どのぐらい日本語を勉強していますか四个月。

评论id：326906290
评论人id：50555359
发表时间：2012-03-15 16:41:25
内容：
好厉害～四个月就可以跟日本人对话了？

评论id：326908579
评论人id：geziguaiguai
发表时间：2012-03-15 16:48:22
内容：
和日本人吃个饭都麻烦死了~个人感觉敬语这一块特别烦，你做这行，日语才学四个月！！求秘诀好么！！！！请@我，不然我看不到…

评论id：326911646
评论人id：48148986
发表时间：2012-03-15 16:57:16
内容：
呃⋯⋯我认识的日本人大部分不觉得茶道和武士道是日本的代表。茶道一般人也难接触到。学过一阵儿茶道，觉得真的不是寻常百姓家的东西。平常日本人也就是泡茶喝茶而已。楼主说自己学了4个月的日语，这样就可以跟日本人交流了？不仅是寒暄，而且还可以聊三岛由纪夫？作为一个日语专业的人，真是没见过这么天赋异禀的人才。膜拜。而且，茶道你们聊什么呢？他们对哪个流派的茶道感兴趣？如果可以接触到茶道，那肯定是收入非常高的人，而且素养也比较高。如果是这样，我还是很好奇，楼主学了4个月的日语是如何跟这些人讨论比较有深度的问题呢？你的谈话内容如果是这种高度，那跟歌舞伎般的存在差不多。无法想象楼主是有多么高的悟性可以用有深度的内容愉悦男性。说实话，楼主不是天才就是来忽悠群众的。以前我打工的日本料理店对面就是你所说的这种クラブ，我去送过外卖。里面的女生个个都非常漂亮，身材标致。你所说的对外貌要求不高，非常不可思议。因为日本人是外贸协会的，特别是在这种场所对不漂亮的是不会有兴趣的，除非你有别的过人之处。再者，你这样4个月的日语学习能跟日本人交流，真是不可思议。科班出身，至少都要2年才能实现通畅交流，有些深度的东西就更需要积淀。是真的你就说点有技术含量的，假的就不要在组里蒙骗不懂的群众。

评论id：326918984
评论人id：dreambaby
发表时间：2012-03-15 17:22:02
引用评论的id：326911646
内容：
其实是皮毛。聊深入的东西我用的是英语，有时候会写成简单的中文，这样他们就懂了，店里都是常客，当然聊的东西会因人而异。我觉得我们店里的女孩确实不漂亮，但是非常有气质，也可能审美不同，化妆出来都不会太丑，见仁见智的东西，对表象也是一样。你说我蒙骗，你只看见你想看见的，所以只能看见自己意淫的东西。心理狭隘的人迟早被社会淘汰。

评论id：326923915
评论人id：dreambaby
发表时间：2012-03-15 17:38:17
内容：
说实话，我学了四个月跟没学差不多，一来客人就忘，但是可以用英文和写下来的汉字交流，会所接待的也是妈妈桑的常客，都是朋友。来唱两小时歌就走，捧场给个面子。你说的是很高级的会所我知道，谁都想招漂亮的女孩，但是我们店给的工资不高，酒水也贵，所谓留不住女孩留不住客人，留不住客人留不住女孩。不是每个日式酒吧都是高级会所的。就是个兼职，你何必如此尖锐呢。

评论id：326925514
评论人id：53980356
发表时间：2012-03-15 17:43:45
内容：
我只对这样一个月大概能拿多少感兴趣

评论id：326926267
评论人id：icelin1943
发表时间：2012-03-15 17:46:24
内容：
兰州有被月抛过吗？

评论id：326991754
评论人id：48148986
发表时间：2012-03-15 21:36:21
内容：
呵呵，我说的不是我的意淫，而是事实。是我切实经历过、亲眼见过的事实。反倒是你，说的那些东西比较像臆想。也许是我见识有限，没能看到你所说的不太高级的的会所却有知书达理有深度有气质的女生提供服务。而且客人还有耐心跟你用皮毛的日语、简单的中文、英语来沟通。客人是来放松的，却也可以教学相长。我只是觉得既然是爆料，那就务必真实。不然谁不都可以凭借自己的臆想描绘所谓的真相吗，组里的人想看的是真实不是想象。我根据我有限的经历，提出一点质疑，就被告诫会被社会淘汰。嗯，谢谢提醒。我本着通过自己现有的认知，大胆假设小心求证的原则，不断更新自己的认识。希望楼主也可以缜密地自圆其说，而不是从一开始说必须说日语，到后来的用英语、中文也可以沟通有深度的问题。这样我才可以拓宽自己的认识，我会感谢楼主。如果你觉得我太尖锐，不好意思冒犯到你。但是我只是希望楼主说的是真实的经历，而不是自己的臆想。再说一遍，也许是我见识有限，但是我可以保证我说的都是我经历过的。我并没有什么自己设定的场景想看到的景象，我只是觉得楼主所说的有逻辑上不通的地方。真实的经历是经得起尖锐的质疑的。OK，楼主要是觉得真假无所谓，说出来博大家一乐。满足大家的好奇和楼主的倾诉愿望，那么我也不啰嗦了。也许并不是人人都这么较真的。

评论id：326995841
评论人id：touketu
发表时间：2012-03-15 21:47:08
内容：
有意思。客人都是那些日企的啊？

评论id：326996776
评论人id：1264604
发表时间：2012-03-15 21:49:34
内容：
这叫宣传文化？还是爆幕？

评论id：327012945
评论人id：geziguaiguai
发表时间：2012-03-15 22:30:44
内容：
楼主果断没有搭理我…啊啊啊 我没有打算挑刺啊亲请爆日常用语吧 当然是日语的。英语的话日本人的英语嗯我觉得基本很日系。还有就是写汉字闹过什么笑话没？比如“困”之类的…我是虚心请教和学习啊楼主。

评论id：327045916
评论人id：money.x
发表时间：2012-03-16 00:17:54
内容：
我去过一个地方也看到过这样的日式酒吧.全日文的装修也和日剧上的俱乐部差不多且在很偏僻的地方.推开门就看到一个女孩穿得很少…还以为是什么不正经场所…

评论id：327047958
评论人id：uyaflying
发表时间：2012-03-16 00:28:07
内容：
要是碰到北野武那样客人就有趣了

评论id：327049297
评论人id：2713765
发表时间：2012-03-16 00:35:31
内容：
楼主辛苦，挣钱少又不容易啊

评论id：327053152
评论人id：Tangye
发表时间：2012-03-16 01:00:23
内容：
不能喝酒的能不能做这行啊LZLZ怎么入行的哇？

评论id：328685162
评论人id：xXx9
发表时间：2012-03-21 19:49:18
内容：
成都哪呢，求豆油

评论id：328687037
评论人id：55518436
发表时间：2012-03-21 19:55:33
内容：
我朋友在北京开SNAKE的

评论id：328690944
评论人id：eclissi
发表时间：2012-03-21 20:08:37
引用评论的id：326991754
内容：
呐开始没有怀疑楼主，但是看到姑娘你质疑的内容我认为非常有道理。楼主一再强调最重要的是日语，然后最后改口说自己的日语不好而且经常要说英语并且写汉字……？请允许我提出最微弱的质疑吧。

评论id：328692951
评论人id：32769082
发表时间：2012-03-21 20:14:47
内容：
码

评论id：328693296
评论人id：48294645
发表时间：2012-03-21 20:15:58
内容：
我也想问那个最微弱的质疑···

评论id：328693934
评论人id：3873219
发表时间：2012-03-21 20:18:06
内容：
好美好的场面啊

评论id：328695006
评论人id：lysy20100525
发表时间：2012-03-21 20:21:38
内容：
我觉得挺好的，能练日语啊，我的日语是烂到家了。。。

评论id：328695208
评论人id：zuoeyi
发表时间：2012-03-21 20:22:10
内容：
坐等看结局

评论id：328695355
评论人id：smilmask
发表时间：2012-03-21 20:22:38
内容：
楼主是来求关注的吧

评论id：328695860
评论人id：OliviaKwok0129
发表时间：2012-03-21 20:24:17
内容：
不好。。。此楼要太监。。

评论id：328696077
评论人id：tfyt
发表时间：2012-03-21 20:24:55
内容：
我好像以前见过楼主一次，楼主那时也是直播？都06年的号了我也发下微弱的质疑

评论id：328696651
评论人id：tfyt
发表时间：2012-03-21 20:26:37
引用评论的id：326911646
内容：
他们那里的女生出台不？

评论id：328697005
评论人id：eclissi
发表时间：2012-03-21 20:27:41
内容：
啧啧啧后来发现楼主之前强调的“必须说日语”了。果然是来找存在感的吧==编谎话也要编圆喽好不好。你还不如一开始就说自己学日语多年了呢。

评论id：328697078
评论人id：lysy20100525
发表时间：2012-03-21 20:27:54
引用评论的id：328696651
内容：
上面已经说了不出台

评论id：328697405
评论人id：1565355
发表时间：2012-03-21 20:29:00
内容：
.....M

评论id：328697665
评论人id：tfyt
发表时间：2012-03-21 20:29:50
引用评论的id：328697078
内容：
我问的不是楼主，是另外一个人，他说他去过另外一家日式的酒吧

评论id：328698062
评论人id：41138766
发表时间：2012-03-21 20:30:56
内容：
哈哈哈原来还有这样的直播啊

评论id：340511922
评论人id：doubleivy
发表时间：2012-05-01 12:12:53
内容：
翻页咯

评论id：340514718
评论人id：57960311
发表时间：2012-05-01 12:26:26
内容：
我也想去

评论id：341617206
评论人id：49906023
发表时间：2012-05-04 23:38:15
内容：
我觉得楼主说的听上去没觉得有什么前后矛盾的呀。聊天么，日语不够用了就各种语言一起上了，比划能沟通了就行了呗。其他没看出来有什么更能挑刺的。只是兼职而已嘛，虽然国内学生做兼职的不多还不成风气，但是只是纯陪酒不算什么吧？用不着大惊小怪不？

评论id：341696114
评论人id：dreambaby
发表时间：2012-05-05 11:20:27
内容：
楼主收男的吗 我日语只会雅蠛蝶 但英语随便侃 又喝酒又赚钱的工作最喜欢了不收，哈哈回一句，亚没得。

评论id：341702162
评论人id：duyatou
发表时间：2012-05-05 11:45:56
内容：
啊。。。你会说日文啊，求教学

评论id：343163151
评论人id：dreambaby
发表时间：2012-05-10 01:12:43
内容：
妹子我在日本啊。知道陪酒是什么样啊。。有出张的和不出张的。不过确实这个职业蛮正常的，没有 妹子我在日本啊。知道陪酒是什么样啊。。有出张的和不出张的。不过确实这个职业蛮正常的，没有什么不好意思说的。不过在中国的日式陪酒是不是和日本一样，我就不知道了。 ... 玛格丽特啊。。。你会说日文啊，求教学我是飞鸟学的初上，只是简单沟通没有问题，客人也是喝酒唱歌聊些无关痛痒的。现在我报了初下，在樱花学了。

评论id：343250471
评论人id：dreambaby
发表时间：2012-05-10 12:36:54
内容：
昨天来了一个瑞士人和德国人，看了之后说吃完饭后就来，结果被放鸽子了，我不知道这是不是因为老外不喜欢日式这种风格，他们是想直接带回家的吧。前天来了几个棒子，素质太低了，非要带回家，我们好不容易推荐他去旁边的凯宾斯基找女孩。

评论id：343258643
评论人id：54648460
发表时间：2012-05-10 13:03:43
内容：
哎，不让中国人进，瞬间让我想起了“XX与XX不得入内”

评论id：343263079
评论人id：2806993
发表时间：2012-05-10 13:16:44
内容：
说实话我感觉LZ很像之前那个说什么自己是做援助交际的那个女的....语气什么的...还有发出来的内容..........

评论id：343265086
评论人id：48819425
发表时间：2012-05-10 13:22:42
内容：
然后呢

评论id：344315617
评论人id：seerless
发表时间：2012-05-13 21:11:11
内容：
我的问题可能比较细…………请问在那里上班日语需达到什么程度？（只是简单地蹦几个单词和常用寒暄句式，还是要能准确的表达时态、语义、句型准确）对客人需要使用敬语吗？敬语的动词，形容动词变形说得溜吗？说错了有关系吗？料理和酒水的单词都能记下来吗？客人说出了自己听不懂的料理名字有关系吗？来店里的客人一般都和你们聊什么话题？根据我自己的经验，词汇量有限的情况下只能做简单的传达讯息，交流是不可能的，请问LZ词汇量大概在多少？英语日语肢体语言外加汉字替换着交流的话也只能是简单的信息传递，聊天是不行的（当然了，如果双方日语和英语都很流利是没问题的）在那里工作对于日本文化要了解多少？上班前老板对你们做培训嘛？谢谢。

评论id：344720264
评论人id：dreambaby
发表时间：2012-05-15 01:21:41
内容：
说实话我感觉LZ很像之前那个说什么自己是做援助交际的那个女的.... 语气什么的... 还有发出来的内容..........援助交际只有日本有。而且都不在CLUB，张贴自己海报那种。

评论id：344720603
评论人id：dreambaby
发表时间：2012-05-15 01:24:16
内容：
我的问题可能比较细………… 请问在那里上班日语需达到什么程度？（只是简单地蹦几个单词和常用寒暄句式，还是要能准确的表达时态、语义、句型准确） 对客人需要使用敬语吗？敬语的动词，形容动词变形说得溜吗？说错了有关系吗？ 料理和酒水的单词都能记下来吗？客人说出了自己听不懂的料理名字有关系吗？ 来店里的客人一般都和你们聊什么话题？根据我自己的经验，词汇量有限的情况下只能做简单的传达讯息，交流是不可能的，请问LZ词汇量大概在多少？ 英语日语肢体语言外加汉字替换着交流的话也只能是简单的信息传递，聊天是不行的（当然了，如果双方日语和英语都很流利是没问题的） 在那里工作对于日本文化要了解多少？上班前老板对你们做培训嘛？ 谢谢。简单的寒暄就可以了，语法错误没关系，只要意思明白，不用太深入。他们也只是喝酒唱歌坐两小时就回去，当然日语更好的可以白天跟他们出去吃饭，然后带到店里来，这就是预约和同伴。

评论id：344720929
评论人id：dreambaby
发表时间：2012-05-15 01:26:55
内容：
当然有客人要求和你回家，这在于你自己有没有底线了，和酒吧没有关系，这里也不算酒吧，算个会所吧，接待很多熟客。我工作半年没有人和客人回过家，听说以前有，不过私底下各自的事我们也不清楚。

评论id：344723396
评论人id：55518436
发表时间：2012-05-15 01:50:29
引用评论的id：344720929
内容：
姑娘这个行业尽量远离吧，对身体不好的，我朋友在北京开SNAKE，天天很辛苦的

评论id：344725257
评论人id：dreambaby
发表时间：2012-05-15 02:14:42
内容：
谢谢，呵呵。

评论id：344725711
评论人id：keropy
发表时间：2012-05-15 02:21:52
内容：
哈哈

评论id：344728845
评论人id：53597719
发表时间：2012-05-15 03:23:10
内容：
流弊，这个还真不是盖的。

评论id：344736609
评论人id：shaungh
发表时间：2012-05-15 07:42:16
内容：
日本人可以进去，韩国人可以，欧美人可以。就中国人不可以进？桐锌路上那几个别墅区住的都不是一般人物，他们也不能进？你开玩笑的吧。

评论id：344770272
评论人id：dreambaby
发表时间：2012-05-15 10:36:14
内容：
我还真没开玩笑。

评论id：344770696
评论人id：4091964
发表时间：2012-05-15 10:37:39
内容：
被日了么？

评论id：344774754
评论人id：4208393
发表时间：2012-05-15 10:50:54
内容：
客人谈什么会注意听吗？

评论id：344796314
评论人id：40900709
发表时间：2012-05-15 11:57:27
内容：
去过几次好像不熟的客会被一直转台是吗？

评论id：344801566
评论人id：47563396
发表时间：2012-05-15 12:17:58
内容：
难怪,失足省的妹儿.你不漂亮我跟到你老汉姓造孽.但钱是赚的多快的哈.

评论id：344807558
评论人id：uk11
发表时间：2012-05-15 12:39:37
内容：
能爆点客户信息不瓦···什么年纪什么行业的最多？

评论id：348197027
评论人id：dreambaby
发表时间：2012-05-26 01:05:12
内容：
被日了么？never.

评论id：348197104
评论人id：dreambaby
发表时间：2012-05-26 01:05:37
内容：
难怪,失足省的妹儿. 你不漂亮我跟到你老汉姓 造孽.但钱是赚的多快的哈. 骂自己。

评论id：348197251
评论人id：dreambaby
发表时间：2012-05-26 01:06:24
内容：
能爆点客户信息不瓦···什么年纪什么行业的最多？四十多岁，我们店是神钢和伊藤洋华堂的最多。

评论id：348215787
评论人id：zhou312913122
发表时间：2012-05-26 06:38:52
内容：
为什么会去酒吧上班。出路在哪里？

评论id：348230691
评论人id：Nikonikodo
发表时间：2012-05-26 09:45:10
内容：
此帖有意思

评论id：348703808
评论人id：x550xt
发表时间：2012-05-27 23:03:12
内容：
@黑桃女王真心想问一句，LZ你们的日语是怎么学？难不成白天都在学日语

评论id：348747662
评论人id：youlose
发表时间：2012-05-28 04:08:46
内容：
我就想问你兼职的话工资怎么算。

评论id：348748298
评论人id：53597719
发表时间：2012-05-28 04:32:45
内容：
多么希望，等去日本交流的时候在成田机场看到巨幅标语上写欢迎“双闪电符号”同志来日！！然后小爷就去大日特日一场，日他妈了隔壁的

评论id：348796481
评论人id：dreambaby
发表时间：2012-05-28 11:13:16
内容：
@黑桃女王 真心想问一句，LZ你们的日语是怎么学？ 难不成白天都在学日语先背会五十音图，然后《标准日本语》，每天学一课，语法和作业都做，普通交流没问题了，当然发音要跟着书送的碟子来。

评论id：348798344
评论人id：liyuansa
发表时间：2012-05-28 11:18:36
内容：
看来成都也慢慢像广东那样满街snack了

评论id：354795970
评论人id：fragrancepussy
发表时间：2012-06-16 11:28:20
内容：
楼主姐姐~~嗯...我7月要开始做了，其实日语只是略懂..有点紧张啊啊~~姐姐第一次和客人聊天时有没有掉链子啊？

评论id：411999997
评论人id：63523258
发表时间：2012-12-17 18:49:11
内容：
胖子可以去咩哈哈哈

评论id：412002818
评论人id：42066452
发表时间：2012-12-17 18:59:31
内容：
其实日本人都挺规矩的，不会强人所难。

评论id：412006464
评论人id：51158660
发表时间：2012-12-17 19:11:48
引用评论的id：326991754
内容：
拼命桑，讲的真在理～ 我们搬凳是要听真相滴^O^

评论id：328698209
评论人id：OliviaKwok0129
发表时间：2012-03-21 20:31:24
引用评论的id：328697005
内容：
我猜她本来就学了4个月。。。所说的“必须说日语”才是假象

评论id：328698620
评论人id：tfyt
发表时间：2012-03-21 20:32:42
内容：
楼主都被你们吓跑了

评论id：328699150
评论人id：eclissi
发表时间：2012-03-21 20:34:18
内容：
楼主找完存在感穿越回现实世界去了

评论id：328702801
评论人id：48294645
发表时间：2012-03-21 20:44:53
内容：
楼主被吓跑了，你们真坏

评论id：328705736
评论人id：lysy20100525
发表时间：2012-03-21 20:53:23
引用评论的id：328697665
内容：
噢噢噢噢，没看清楚，呵呵

评论id：329266187
评论人id：dreambaby
发表时间：2012-03-23 17:06:42
内容：
我在成都古都  看到你们谈话很想笑  四个月在飞鸟学日语  足够了 难倒你真想跟日本人谈更深入的东西么  不过是多喝酒多点提成罢了 我需要关注么 生存而已。

评论id：329267800
评论人id：55843596
发表时间：2012-03-23 17:11:57
内容：
在哪里学日语啊

评论id：329348730
评论人id：xXx9
发表时间：2012-03-23 22:03:23
内容：
lz这是在给飞鸟做广告好吗效果这么流弊

评论id：329364644
评论人id：dreambaby
发表时间：2012-03-23 22:48:19
内容：
是啊

评论id：329374664
评论人id：cinders
发表时间：2012-03-23 23:17:26
内容：
我觉得这兼职挺好的啊，还能锻炼口语，深入了解日本日专妹子飘过...

评论id：329378953
评论人id：anygned
发表时间：2012-03-23 23:30:52
内容：
楼主啊，我很好奇日本人聊三岛由纪夫是个咋评价啊？

评论id：329381064
评论人id：cannnnnnnnnndy
发表时间：2012-03-23 23:37:34
内容：
最后lz还是会被喷，别播了。

评论id：329383077
评论人id：margueritezhang
发表时间：2012-03-23 23:44:29
内容：
妹子我在日本啊。知道陪酒是什么样啊。。有出张的和不出张的。不过确实这个职业蛮正常的，没有什么不好意思说的。不过在中国的日式陪酒是不是和日本一样，我就不知道了。

评论id：329384693
评论人id：xXx9
发表时间：2012-03-23 23:50:08
引用评论的id：329381064
内容：
+

评论id：329404808
评论人id：4024435
发表时间：2012-03-24 01:34:38
内容：
同学日本留学，还是一口流利的中国普通话。语言环境有了，他还是日语做不到日常交流。PS.今年他在日本第二年，坐标，东京。

评论id：329404866
评论人id：4024435
发表时间：2012-03-24 01:35:17
内容：
所以我非常佩服LZ

评论id：329405196
评论人id：52455385
发表时间：2012-03-24 01:38:18
内容：
骗鬼呢。日本人也是男人吧，喝了酒也的想带女人出台吧

评论id：329405671
评论人id：iamtea
发表时间：2012-03-24 01:42:43
内容：
对陪酒的不带出台也揩油，日本人正经个鸟蛋

评论id：329409584
评论人id：58281437
发表时间：2012-03-24 02:28:56
内容：
就算日本人再怎么讲礼仪，私下里出来玩找乐子是不同的。LZ说少数不卡油我信，全部不卡油就很奇怪了！！！

评论id：329409606
评论人id：58281437
发表时间：2012-03-24 02:29:09
引用评论的id：329405671
内容：
+

评论id：329592755
评论人id：dreambaby
发表时间：2012-03-24 21:47:05
内容：
继续喷。好开心。

评论id：330326014
评论人id：48148986
发表时间：2012-03-27 15:41:13
引用评论的id：328696651
内容：
因人而异，有的只陪喝酒，有的可以出。这是国内。日本就是原则上只陪喝酒，出台是跟客人的私人行为，店里不负责的。如果是在店里动手动脚，可以告诉经理什么的，他们会来或强硬或委婉地警告客人。

评论id：330332905
评论人id：48802935
发表时间：2012-03-27 16:01:40
内容：
这个全国都有好多哇。还分开放程度的，小费不同带回家的和酒吧无关了。

评论id：330336299
评论人id：4108272
发表时间：2012-03-27 16:12:01
内容：
楼主别傻了

评论id：330336438
评论人id：4108272
发表时间：2012-03-27 16:12:27
内容：
带回家的很多很多和酒吧无关了。

评论id：330339312
评论人id：koshit
发表时间：2012-03-27 16:21:20
内容：
嘛~原来这份工是这样的啊。其实无论在哪上班都要伤脑筋的啦~LZ辛苦了，陪聊天也要很动脑才行。

评论id：330409832
评论人id：47842980
发表时间：2012-03-27 20:42:36
引用评论的id：326819773
内容：
哈哈我瞬间想到的是屁毛~！

评论id：330410646
评论人id：rel
发表时间：2012-03-27 20:45:03
内容：
有个朋友也和LZ一样，现在日语说的不要太溜、。。。

评论id：330629515
评论人id：cbhtomcool
发表时间：2012-03-28 15:55:29
引用评论的id：329592755
内容：
酒水提成大概是多少

评论id：330642835
评论人id：shanshanlaichi0
发表时间：2012-03-28 16:38:00
内容：
lz，加油！支持你！没别的了。。。╮(╯▽╰)╭

评论id：331000460
评论人id：zuidadepigu
发表时间：2012-03-29 20:08:40
内容：
绝对真实。我体验的日式酒吧就是这样。

评论id：331028032
评论人id：iwasekenzo
发表时间：2012-03-29 21:33:00
内容：
哇。。。4个月。。。情何以堪情何以堪。。。

评论id：331032506
评论人id：rainywy
发表时间：2012-03-29 21:45:25
内容：
心理狭隘的人迟早被社会淘汰。-------------------------------------话说lz你这说的也蛮尖刻的。。。不同背景的人有不同的认识罢了。。

评论id：331047181
评论人id：yyshoes
发表时间：2012-03-29 22:23:13
内容：
成都很多，日本大叔很有爱，不会对你怎样~

评论id：331048529
评论人id：jaybaoqiang
发表时间：2012-03-29 22:26:36
内容：
楼主 有勇气~~

评论id：331086977
评论人id：dreambaby
发表时间：2012-03-30 00:44:19
内容：
是的。

评论id：331108390
评论人id：birdinthesea
发表时间：2012-03-30 08:37:47
内容：
楼主回避了自相矛盾的重点……日专同表示四个月不现实

评论id：331965949
评论人id：dreambaby
发表时间：2012-04-02 01:34:28
内容：
我一定要说很多日语么，我喝酒多就行了。客人不是来找话唠的。不懂的可以写和用英语，他们是常驻客人肯定中文也很多，视情况而定。当然有偶尔要求出台的，你拒绝就行了，他还敢怎么着。

评论id：331967797
评论人id：4127239
发表时间：2012-04-02 01:52:37
内容：
四个月学一门外语就能简单对话了，看来是我太笨了

评论id：331982093
评论人id：superdongdong
发表时间：2012-04-02 08:20:53
内容：
啧啧，是以什么心理开得帖子，你觉得你爆出什么内幕了么？？浪费流量

评论id：334122439
评论人id：48837106
发表时间：2012-04-10 00:26:02
内容：
你好!我想请教一些问题,有关于普遍的一些日式酒吧的吧台服务员,都需要做些什么?是单纯的打扫卫生?洗刷酒杯?是否也需要和客人沟通?去日式酒吧是否一定需要学习日语?是否所有的日式酒吧都需要穿制服?(您所说的旗袍&晚礼服),说是19:30-0:00的,有店车免费送回家的,是真实吗?不好意思!问了你这么多问题,但是真的想了解,因为想看到了这样一份兼职,想去尝试,但又害怕,我没有什么社会经验,所以请你理解!也希望你能帮助我!谢谢!

评论id：334122542
评论人id：dsecho
发表时间：2012-04-10 00:26:36
内容：
想起嬢王。。。。。。。。。

评论id：334124552
评论人id：49973246
发表时间：2012-04-10 00:37:37
内容：
lz打几段平时常用的招呼语和提问的话吧好奇都和客人说什么，请用日语

评论id：334125354
评论人id：zeaglog
发表时间：2012-04-10 00:42:40
内容：
我觉得楼里某些人一直抓着细节不放真的很烦.只想清净看直播的飘过

评论id：334126036
评论人id：batman_1121
发表时间：2012-04-10 00:47:12
引用评论的id：326991754
内容：
支持~

评论id：334126409
评论人id：beijingtu
发表时间：2012-04-10 00:49:42
内容：
普普通通没什么内容的话那还让人问 陪酒在日本是有很多类别 在中国陪酒就是一种内容 直接说不同给大家长见识挺好的 不用因为有人从中国的角度去看日本就觉得中国怎样怎样 你说清楚了不就没有误解了

评论id：334141049
评论人id：51274626
发表时间：2012-04-10 05:26:15
引用评论的id：329592755
内容：
话说是他们不了解日式酒吧。  日式酒吧分为两种一种为club还有另外一种忘了叫什么名字。  一种是单纯性的酒吧，女服务生只提供聊天制作小吃和酒水的任务。有客人要求你与他一起合唱歌曲的话可答应可拒绝。 这样一般客人坐吧台外，女孩子坐吧台内。遇到客人比较多，需要包间的，也会坐旁边。   酒水的提成一般是看客人请你喝什么酒，请你和一杯酒就有酒水提成。 其实这种经常也有很多女顾客去的。再者LZ说的和客人用英文沟通以及笔记沟通也是经常发生的事情，毕竟没有谁的日语会好到什么都懂。这类酒吧必备的东西就是笔和纸。 其实去的人都是和有素质的，当然不外乎有妹子和客人谈感情的。 如果去了那种很没有礼貌的客人，有很大可能就是被妈妈桑赶出店里。 另一种就是中国的这种你们所熟悉的。

评论id：334141220
评论人id：51274626
发表时间：2012-04-10 05:34:10
引用评论的id：329404808
内容：
那就是你同学周围用国语的太多。话说当时我去广州了一年就把粤语听的马马虎虎，只是说的很差。但是几个月不接触就忘了。 英文也是，非常的差，但是之前在广州XX宾馆做过一个多月的前台。和老外交谈只要不太深奥也听得懂和说的了。。。。话说几个月后也忘了。

评论id：334141917
评论人id：meteorpop
发表时间：2012-04-10 06:08:33
内容：
真心不信

评论id：334143766
评论人id：1971861
发表时间：2012-04-10 07:10:44
内容：
掐架掐的真有意思呢么。lz爱播不播。看客爱信不信。互相指责上升到什么认识道德社会淘汰论调。不嫌酸嫌累么。言论的确自由，表达质疑没错，但是字打出来前语气上稍微尊重下别人吧。有些什么语气词什么字眼其实没必要加上来。那么较真。就算楼主骗人也打了些字分享了些心得。就图个一乐呗。

评论id：334158290
评论人id：55330082
发表时间：2012-04-10 09:25:54
内容：
我觉得可能日本客人对于拒绝，会尊重服务员吧，要是中国客人（个例）也许会用强的了……

评论id：334159549
评论人id：simphiwe_zuma
发表时间：2012-04-10 09:31:35
内容：
你头像是A CUP么。。。

评论id：334161129
评论人id：thomas173
发表时间：2012-04-10 09:38:29
内容：
中国人可以进去喝酒吗

评论id：334233558
评论人id：dreambaby
发表时间：2012-04-10 13:41:12
内容：
不可以，但是如果是带日本人进去的中国员工或者翻译，是可以的。

评论id：334235512
评论人id：agreentree
发表时间：2012-04-10 13:47:15
内容：
名字和挪威的森林里主人公一样

评论id：334248523
评论人id：bambooncrag
发表时间：2012-04-10 14:28:34
内容：
刚才还说对外貌要求不高对日语要求高好矛盾的楼主啊

评论id：334248776
评论人id：bambooncrag
发表时间：2012-04-10 14:29:23
内容：
哈哈

评论id：334250589
评论人id：44746502
发表时间：2012-04-10 14:35:20
内容：
日本好像不怎么注重吧身边的小鬼子  都是色狼

评论id：334251373
评论人id：bambooncrag
发表时间：2012-04-10 14:37:50
内容：
好吧 其实我只有一个问题想问楼主你日语和英语都OK 为什么不去外企 不是更有发展前途么你现在的职业 恩 虽然也没什么不好但是毕竟中国人  你懂得  利弊关系不用说很奇怪你选择这个工作的理由 为了练习日语和英语？

评论id：334258998
评论人id：douche
发表时间：2012-04-10 15:02:07
内容：
真恶心伪善的人，LZ继续~

评论id：334281621
评论人id：dreambaby
发表时间：2012-04-10 16:11:10
内容：
好吧 其实我只有一个问题想问 楼主你日语和英语都OK 为什么不去外企 不是更有发展前途么 你现在的职业 恩 虽然也没什么不好 但是毕竟中国人 你懂得 利弊关系不用说 很奇怪你选择这个工作的理由 为了练习日语和英语？ 厌恶。

评论id：334285466
评论人id：42753688
发表时间：2012-04-10 16:22:27
内容：
原来中国人不能去。。。我还想可以去里面练口语哦

评论id：334539771
评论人id：33776048
发表时间：2012-04-11 13:26:09
内容：
才100啊。。。？很多小K房都是2,3百了要。。日式酒吧才这么点丫

评论id：336745233
评论人id：dreambaby
发表时间：2012-04-18 18:05:22
内容：
你好!我想请教一些问题,有关于普遍的一些日式酒吧的吧台服务员,都需要做些什么?是单纯的打扫卫生?洗刷酒杯?是否也需要和客人沟通?去日式酒吧是否一定需要学习日语?是否所有的日式酒吧都需要穿制服?(您所说的旗袍&晚礼服),说是19:30-0:00的,有店车免费送回家的,是真实吗?不好意思!问了你这么多问题,但是真的想了解,因为想看到了这样一份兼职,想去尝试,但又害怕,我没有什么社会经验,所以请你理解!也希望你能帮助我!谢谢!吧台服务员就是陪酒和陪聊的，七点半到十二点。没有店车送回家。日语一般是自学，从五十音图开始。店里是不出台的。店里不要求出台，但是有的客人会私下和你提要求，你可以拒绝可以答应，都和店里无关。

评论id：336746713
评论人id：orzeric
发表时间：2012-04-18 18:11:34
内容：
好像以前在哪儿看过lz的ID感觉没什么精彩内幕啊

评论id：337099013
评论人id：tauschu
发表时间：2012-04-19 19:47:52
内容：
我想问クラブ在日本也是像中国一样营业的吧?应该是クラブ,,不是スナック吧男的在店里有固定女孩 也是妻子认可的 还是偷偷的??在日本是怎么定位 这个职业呢?谢谢

评论id：337118526
评论人id：52102137
发表时间：2012-04-19 20:50:17
内容：
想面试！！！！

评论id：337124307
评论人id：jacinto
发表时间：2012-04-19 21:06:03
内容：
我也有朋友在日式酒吧陪酒，她说她觉得日本中年男人很猥琐，她很不喜欢这份工作但因为钱还是做下去了。

评论id：337326471
评论人id：yuanyuandeyuan
发表时间：2012-04-20 14:43:59
内容：
感觉楼主是个很严肃的人 我被吓跑了

评论id：337326967
评论人id：54409355
发表时间：2012-04-20 14:45:23
内容：
楼主我关注你很久了我没开玩笑

评论id：337530789
评论人id：1658318
发表时间：2012-04-21 03:24:49
内容：
lz肯定是个高贵冷艳，是个高尚的人，纯粹的人，脱离了低级趣味的人

评论id：337556358
评论人id：4134205
发表时间：2012-04-21 10:18:56
内容：
看硬了

评论id：337563033
评论人id：52979901
发表时间：2012-04-21 10:50:27
内容：
。。。。觉得。。LZ不是来爆料的。。是来写人生经历和传导教育的。。。搞得自己神神秘秘的，何必呢。其实，你大可以说自己在一家不正宗日式加吧里面做陪聊，陪酒，赔唱。是很干净的陪务人员。但是知道一些可以寻找经历的方法。比如，去学4个月的日语，就去日式酒吧兼职，赚许多同日本人交流的经验，日后在日企或者外企找工作的时候就大又用处。再比如，同时还可以锻炼自己的反应能力之类的。再者，还可以看到各层次的日本人。或许还有什么另外的企图。现在这种楼是不是太多了。。。不交代清楚行业背景，就开始让别人盲目的瞎问。其实，内幕又有多少？赤裸裸的又有多少？LZ，别生气。发表个人感言，好歹我认真看了每一楼。。。

评论id：337564066
评论人id：1896518
发表时间：2012-04-21 10:55:06
内容：
大连日吧也不少

评论id：337565035
评论人id：36473201
发表时间：2012-04-21 10:59:26
内容：
考，看了半天就是个服务员，搞的很神秘的样子

评论id：337565272
评论人id：beens
发表时间：2012-04-21 11:00:28
内容：
楼主是男的么？？？

评论id：337768605
评论人id：52288381
发表时间：2012-04-21 23:45:31
内容：
收学生党不？没喝过酒的去那会不会死很惨……学霓虹语一年多就是口语很糟糕…………想练习……

评论id：337819124
评论人id：Gzq359719979
发表时间：2012-04-22 08:36:43
内容：
其实日本人都觉得说英语更强大的，留学去日本说流利的日语还不如英语强…我也不知道日本为什么这样子。至于楼主说的出台问题，去年暑假在男友在酒吧兼职，表示酒吧势力都挺大的，如果陪酒不想出台，被逼是不太可能的

评论id：337828459
评论人id：2278020
发表时间：2012-04-22 09:52:13
内容：
很奇怪有些人的心态，看着就令人不舒服

评论id：338477212
评论人id：16652998
发表时间：2012-04-24 13:17:21
内容：
搞的很正式的样子。。其实还不都一样，newhalf还会说自己是文化人儿

评论id：339073795
评论人id：masaik
发表时间：2012-04-26 09:54:55
内容：
本来觉得lz心态挺好，后来觉得像装逼的文艺青年，还是村上范儿的～嘿嘿嘿

评论id：339077021
评论人id：gumantong
发表时间：2012-04-26 10:07:06
内容：
你这不做那不做就陪吃陪喝陪聊收钱，你们有什么想问的吗？

评论id：339106051
评论人id：Gatueron3
发表时间：2012-04-26 11:36:37
内容：
为什么我日语专业学了半年多了觉得交流还是好难。外教说句话要反应半天。

评论id：339353394
评论人id：39228838
发表时间：2012-04-27 01:46:59
内容：
楼主的论述总是前后矛盾，让人很捉急也

评论id：339354510
评论人id：emmy00080
发表时间：2012-04-27 02:01:00
内容：
干了才4个月能接触到啥内幕？

评论id：339355015
评论人id：39549725
发表时间：2012-04-27 02:07:57
引用评论的id：326900805
内容：
“坐”台？

评论id：339355513
评论人id：39549725
发表时间：2012-04-27 02:15:22
内容：
LZ不懂什么叫“三陪”，却懂什么叫“坐台”“出台”“妈妈桑”前后矛盾的地方太多。真心不想喷了

评论id：339356309
评论人id：47923536
发表时间：2012-04-27 02:29:27
内容：
大连也有，10年的时候去过不少次。没啥可爆的了。

评论id：339368714
评论人id：doriablue
发表时间：2012-04-27 08:19:33
引用评论的id：337565272
内容：
亮瞎了。。。你好口爱- -

评论id：339446741
评论人id：dreambaby
发表时间：2012-04-27 13:13:33
内容：
LZ不懂什么叫“三陪”，却懂什么叫“坐台”“出台”“妈妈桑” 前后矛盾的地方太多。真心不想喷了你知道安利么。

评论id：339447609
评论人id：3398804
发表时间：2012-04-27 13:16:19
内容：
hello lz 好久不见。

评论id：340200668
评论人id：51282785
发表时间：2012-04-30 03:07:26
内容：
求楼主豆油在成都详细位置

评论id：340200671
评论人id：51282785
发表时间：2012-04-30 03:07:27
内容：
求楼主豆油在成都详细位置

评论id：340475772
评论人id：dreambaby
发表时间：2012-05-01 08:55:57
内容：
2012-04-30 03:07:27 大儿童 求楼主豆油在成都详细位置桐梓林东路古都酒吧，就在樱花料理店旁边

评论id：340477270
评论人id：bilis
发表时间：2012-05-01 09:09:48
内容：
帖子里许多怀疑的理由都站不住脚 麻烦仔细看帖子再喷

评论id：340479941
评论人id：59132415
发表时间：2012-05-01 09:30:37
内容：
其实这些人只是为喷而喷.. 毕竟还是陪酒的工作 虽然感觉不会像lz说得那么好 日本人真素质那么高？.. 但是也基本属实 不会那么坏.. LZ求尖货燃料..

评论id：340482204
评论人id：withliancheng
发表时间：2012-05-01 09:46:08
内容：
就目前观察来看，楼主是挺独立挺有原则的人，思想也不落俗不知道为什么会来发这样的帖子？

评论id：340490497
评论人id：lsnolove
发表时间：2012-05-01 10:31:35
内容：
别人无聊发个帖子你们就尽在这里挑刺，我看无非是有些人觉得lz一陪酒女凭什么这么自负清高吧？要是这种心态的你大可不必来看。话说估计有人一天可能还赚不到一百吧？有什么好说来说去的？你以为你正经工作就很厉害？有多少女的还不是被上司揩油陪睡才爬上高层的？真是搞笑

评论id：340496876
评论人id：36129327
发表时间：2012-05-01 11:02:24
内容：
这么较真干嘛？？？ 怀疑这个怀疑那个。。。。。。。打这些个字还费神的呢我觉得LZ写的还是挺真实的，整天闲了没个蛋事，来讽刺发发帖子的人和内容无聊不。。。。打字不是劳动力啊，又要看爆料 又要爆料顺着自己的心意来

评论id：340511875
评论人id：doubleivy
发表时间：2012-05-01 12:12:40
内容：
为毛不让中国人进啊好装逼好可爱喔。草。

