话题 id: 28188569
小组 id: insidestory
楼主 id: 9256961 名号: 苏伊卡
发表时间: 2012-03-15 20:41:13
链接：http://www.douban.com/group/topic/28188569/
标题: 御泥坊面膜含钕量严重超标！求爆各种国货！！
帖子内容: 
今天刚看到消息说“御泥坊清爽矿物泥浆面膜300G 控油去黑收毛孔”中钕的含量为“96mg/kg”。为当年SK-II 质量门中钕含量的21倍。详情可以看这个帖子 http://www.vapee.com/dz_vapee/vapee_viewthread.php?tid=38531&extra=page%3D1 前几天看郁美净那个贴貌似都是好评，还没什么问题，于是求爆其他国货，尤其是近几年突然从网上火起来的。绝非国货黑，单纯觉得这些年好多国货都是炒作出来的，不能因为是国货就都说好，要不然只会让更多御泥坊这样的浑水摸鱼，顺便丢个琳琅里抨击国品海藻的贴http://www.zhongguohuo.com/forum.php?mod=viewthread&tid=89424&highlight=%E6%B5%B7%E8%97%BB。表诚意说下我用过的一些，最早跟风的片仔癀（我油皮痘肌），既没有消痘作用也没有让痘印淡的快。千纤草丝瓜水苦瓜水，除了气味其他基本无差，属于无功无过型。昭贵的水，无功无过。大宝美容洗面奶，洗了一段时间长了很多小疙瘩，不知道是脂肪粒还是闭口，就是那种看不出来一摸很明显的，在其他论坛里也看到好多姑娘反应这个情况，后来看了成分表发现矿油含量特别高，对矿油敏感的真心不能用（片仔癀也是，还有好多国货面霜里矿油含量都相当靠前）。美加净的翠竹水，虽然很清爽适合油皮但是超级熏眼睛，一开始泡纸膜，熏得我眼泪狂冒，后来直接拍也很熏。用过觉得好的有以下：丝密斯的丝素蜜，清爽不油腻，四季都能用。肤美灵的黄绿胖子，洗的干净而且不紧绷，缺点是味道有点销魂，绿胖子还有点熏眼睛。美加净的蜂蜜水，质地跟肌妍有点像，那种稠的，很滋润，味道也挺好闻的。百雀羚的国产小黄油，我妈擦后脚跟效果很好。看在我打了这么多字的份上请表让我秤砣！！


评论内容：
评论id：326980768
评论人id：3501487
发表时间：2012-03-15 21:06:06
内容：
御泥坊的那款面膜（买过两次），还有大宝洗面奶，还有千纤草丝瓜水我都买了！！！！好难过

评论id：326983243
评论人id：Daniela711
发表时间：2012-03-15 21:12:51
内容：
今天刚买了片仔癀。。。。

评论id：326984884
评论人id：42796913
发表时间：2012-03-15 21:17:27
内容：
刚买一堆国货还好没有上面的

评论id：326988943
评论人id：lvo-x
发表时间：2012-03-15 21:29:04
内容：
丝瓜水无过我就放心了····

评论id：326990091
评论人id：2219602
发表时间：2012-03-15 21:32:05
内容：
丝密斯的丝素蜜是真好的用了n年了至今过敏都不是它引起的。。。买别的贵的牌子都是贱啊。。。。一过敏就想到了丝密斯的丝素蜜，用段时间就好了。。

评论id：326991534
评论人id：59012402
发表时间：2012-03-15 21:35:45
内容：
http://www.yicai.com/news/2012/03/1522536.html還有這三款也被暴汞超標

评论id：326991546
评论人id：sijinshuiguo
发表时间：2012-03-15 21:35:47
内容：
现在我身边的人都用千纤草哎。。。感觉跟拍矿泉水差不多= =不过便宜也没害处就用着了。黄绿胖子我总觉得洗不干净。。。稠稠的在脸上盖一层又下去了似的。。。洗面奶的国货反而更偏爱安安  话说楼主知道怎么去掉看不出来但是能摸出来的那种疙瘩吗？！？！我都快疯了！！！我好像很小的时候脸上就长了，以为是脂肪粒但是里面没有白色的东西，去美容院说是扁平疣我查了一下也不像啊。。

评论id：327019015
评论人id：57588267
发表时间：2012-03-15 22:46:34
内容：
相宜本草里美之类的也是吹出来的，还卖得越来越贵了

评论id：327029143
评论人id：13722052
发表时间：2012-03-15 23:16:04
内容：
m

评论id：327029409
评论人id：13722052
发表时间：2012-03-15 23:16:55
内容：
m这些国货都在哪买啊？超市很少  网上又怕是假的

评论id：327029755
评论人id：aikocarmen
发表时间：2012-03-15 23:17:59
内容：
几乎所有国货都有矿油，我腿上就长了，许多小疙瘩，因为百雀羚。

评论id：327038757
评论人id：willyoumerryme
发表时间：2012-03-15 23:48:03
内容：
俺百度了一下，羟苯丙酯(毒)；丁羟甲苯(毒)易溶于酒精，爽肤水含酒精。儿童用为啥要用这些防腐剂？我了个擦！

评论id：327039533
评论人id：48324375
发表时间：2012-03-15 23:51:04
内容：
哎油。。。还想买来着，谢谢楼主帮忙拔草>3<

评论id：327039671
评论人id：48324375
发表时间：2012-03-15 23:51:35
内容：
哎油。。。还想买来着，谢谢楼主帮忙拔草>3<

评论id：327041520
评论人id：38208418
发表时间：2012-03-15 23:58:46
内容：
今天在淘宝上买了贝佳斯绿泥希望是真货啊为什么专柜那么贵啊300多网上一百多这差距

评论id：327071650
评论人id：58862687
发表时间：2012-03-16 08:18:50
内容：
我觉得国货真的是要悠着点买诶 不是我不爱国我能扒的就是相宜本草吧 我也就知道那么一点 专柜卖的老贵了 实际没什么人问津有点关系的话 其实能半价 甚至4/1的价格拿到 基本是无功无过的 虽然无功无过也比用着毁容好点 毕竟走的自然路线啊 有的人容易过敏的

评论id：327074000
评论人id：9256961
发表时间：2012-03-16 08:41:44
内容：
那啥我没有特意去去它，就是停用了一段时间那个洗面奶，就没有了貌似，你试试把手头含有矿物油的或者其他比较油的产品都停一段时间看看

评论id：327074282
评论人id：deargd
发表时间：2012-03-16 08:44:01
内容：
在淘宝团过两次御泥坊的矿物还有玫瑰大米各种水果的面膜。。。用了貌似过敏而且脸越来越黄。。。朋友还问我最近怎么了脸色那么差果断扔了！

评论id：327074420
评论人id：9256961
发表时间：2012-03-16 08:45:24
引用评论的id：327041520
内容：
贝佳斯香港卓悦卖的很便宜，几年前在网上买过香港代购，大瓶是170多的样子，暑假去香港的时候确实在卓悦看到卖的，包装什么也都是一样的，不过香港卓悦真的很像学校附近那种小店子，拜访很杂乱装修也不怎么样那种。。但是香港那边对假货好像制裁很严的，既然允许卖应该不会是假的吧我想= =

评论id：327074526
评论人id：53943348
发表时间：2012-03-16 08:46:19
内容：
那说下芦荟胶～

评论id：327075402
评论人id：52725192
发表时间：2012-03-16 08:53:24
内容：
对人没好处也往里面加，艹

评论id：327075556
评论人id：52725192
发表时间：2012-03-16 08:54:30
内容：
对人没好处也往里面加，艹

评论id：327075557
评论人id：52725192
发表时间：2012-03-16 08:54:30
内容：
对人没好处也往里面加，艹

评论id：327075700
评论人id：ILeoN
发表时间：2012-03-16 08:55:31
内容：
刚买了淤泥坊怎么办

评论id：327095835
评论人id：50648010
发表时间：2012-03-16 10:26:56
内容：
先留着

评论id：327121560
评论人id：sijinshuiguo
发表时间：2012-03-16 11:55:05
引用评论的id：327074000
内容：
小时候就有啊。。。不用化妆品的初中时候

评论id：327658500
评论人id：9256961
发表时间：2012-03-18 10:43:19
引用评论的id：327121560
内容：
小时候就有的话。。还是找个大医院皮肤科看一下好了Orz。。

评论id：327660383
评论人id：annuanxi
发表时间：2012-03-18 10:52:24
引用评论的id：326980768
内容：
T T你怎么全中枪了!!!!!!!!!!!!

评论id：327660866
评论人id：ellielf723
发表时间：2012-03-18 10:54:41
内容：
有人用过芳草集么。。。

评论id：327661137
评论人id：57145519
发表时间：2012-03-18 10:56:06
内容：
诶诶诶 御泥坊是真的嘛？我就买过一支美白的很好用呀？（其实说是好用，不如说是好用过头，心里有点慌慌的～）片仔癀我干皮都能用了，油皮显然是没什么用的。相宜本草的防晒很坑爹。求大家推荐一点好的国货吧～

评论id：327682260
评论人id：57400761
发表时间：2012-03-18 12:41:20
内容：
妈啊~~~我都用了御泥坊的洗面奶、爽肤水、面膜一年多~~~~~~~~肿么办

评论id：328296628
评论人id：54203174
发表时间：2012-03-20 14:46:51
引用评论的id：327660866
内容：
我是芳草集忠实脑残粉

评论id：328313257
评论人id：57379100
发表时间：2012-03-20 15:41:58
内容：
啊啊啊！膜法世家淘宝小馨神马的靠谱么？？？~~~~~~~~~~~~~~~~~~

评论id：328315065
评论人id：mimi7
发表时间：2012-03-20 15:47:47
内容：
我也想问膜法世家呢！~~用了他家几罐面膜，用完皮肤嫩滑嫩滑的~~还香香的乳液也很好，蜜汁闻着也好自然的~~~~~~求曝啊

评论id：328316115
评论人id：57379100
发表时间：2012-03-20 15:51:20
引用评论的id：328315065
内容：
是的呀！而且不像用有些面膜持续时间短，没多久皮肤就黄了！膜法的面膜用一次几天都水嫩水嫩的！！！啊啊啊！！！

评论id：328373803
评论人id：ellielf723
发表时间：2012-03-20 19:18:08
引用评论的id：328296628
内容：
效果怎样呢？

评论id：328374384
评论人id：54203174
发表时间：2012-03-20 19:20:18
引用评论的id：328373803
内容：
水水的感觉不错哎 不过要说纯草本 我觉得不可能

评论id：328374814
评论人id：waimaoxiehuiche
发表时间：2012-03-20 19:21:57
内容：
M!

评论id：328376822
评论人id：44701159
发表时间：2012-03-20 19:29:35
内容：
我用过郁美净跟百雀羚 觉得这两个牌子的还挺好用的啊

评论id：328565574
评论人id：33770785
发表时间：2012-03-21 13:01:52
内容：
你们没人觉得那个陶瓷罐罐的“雅霜”很好用吗？？？我也是各种类别各种品牌的用过无数，但是唯独觉得雅霜最好了，也用完过好多瓶的！均价五块钱一瓶，这个应该很健康的吧，反正我个人很喜欢的！

评论id：328582424
评论人id：imagoodguy
发表时间：2012-03-21 13:55:48
内容：
因人而异吧 夏天太阳大的时候晒伤 敷丝瓜水我就不红也不痒了 还晒不黑

评论id：328706021
评论人id：justforD
发表时间：2012-03-21 20:54:17
内容：
我只觉得传说中的安安青瓜洗面奶好多矿油，很多人说好.看来太不适合我了，洗完之后觉得脸上多了一层油。难得是要拿别的洗面奶再洗一次

评论id：328735202
评论人id：36987986
发表时间：2012-03-21 22:11:18
内容：
用过大宝洗面奶、丝瓜水，感觉是无功无过吧~

评论id：328761831
评论人id：49446598
发表时间：2012-03-21 23:24:26
内容：
有什么国货能用啊？！宫灯呢？！

评论id：328764833
评论人id：50089349
发表时间：2012-03-21 23:34:48
内容：
M

评论id：328765104
评论人id：Mary-ed
发表时间：2012-03-21 23:35:48
内容：
阿~好桑心

评论id：328771152
评论人id：3370795
发表时间：2012-03-21 23:58:11
内容：
我这几天在用同仁堂麦尔海的东西，好喜欢！希望不要有什么问题！专柜价格是淘宝两倍，但是怕买到假货还是在专柜买的！价格不高但是也不低！148的隔离bb霜的效果，128的祛痘凝胶，估计再几天痘痘彻底消退吧！希望这样的国货可以坚持

评论id：328806245
评论人id：DHPAI1025
发表时间：2012-03-22 08:45:31
内容：
今天看到一篇文章说御泥坊这是炒作，铷很贵，制造商根本不可能用那么多，而且也没什么作用，求科普

评论id：330329362
评论人id：fanini
发表时间：2012-03-27 15:51:18
内容：
作为一个国货的支持者，我真不希望国货有什么事，不管是我用过的，还是没有用过的牌子，因为毕竟是自己国家出产的品牌么……以上的牌子我用过一些的，有的牌子里有的我用着很好，有的一般般，有的不好。

评论id：330552721
评论人id：ronyii
发表时间：2012-03-28 11:37:49
内容：
早上用大宝洗面奶晚上用什么透明质酸的现在一脸闭口想死

评论id：330582812
评论人id：lily_3
发表时间：2012-03-28 13:23:13
内容：
现在在用百雀羚的一款洁面泡沫，说是深层清洁保湿的，反正用了之后觉得很柔很喜欢，洗完脸发光……

评论id：330583795
评论人id：dearfreakear
发表时间：2012-03-28 13:26:38
内容：
柜子上这些都有怎么办……

评论id：330620509
评论人id：55527975
发表时间：2012-03-28 15:26:14
内容：
M

评论id：330623245
评论人id：tataxu
发表时间：2012-03-28 15:35:19
引用评论的id：327019015
内容：
里美绝对不能用啊09年的时候我在屈臣氏买了一套里美茶树精油的，那个水一股酒精味！！用几次就扔了。

评论id：330625040
评论人id：vivian_lian
发表时间：2012-03-28 15:41:08
内容：
片仔癀油皮不能用的把。。。我也是只是拿来局部擦痘痘。迷奇的那个什么素还不错用。

评论id：330629417
评论人id：siqiaoqiao
发表时间：2012-03-28 15:55:11
内容：
M一个～！

评论id：330629917
评论人id：smacky
发表时间：2012-03-28 15:56:48
内容：
我对友谊雪花膏感兴趣呀 你们都是在哪买的呀

评论id：330684141
评论人id：albeedesert
发表时间：2012-03-28 19:09:17
内容：
M  我也觉得芳草集还凑合

评论id：333817839
评论人id：48480252
发表时间：2012-04-09 01:18:25
内容：
m

评论id：333834163
评论人id：47356137
发表时间：2012-04-09 07:56:07
内容：
打算入手相宜的绿茶睡膜啊,==好纠结

评论id：335085263
评论人id：in710
发表时间：2012-04-13 08:37:19
内容：
我用过芳草集的白山茶白雪酪保湿不太好 要加一层甘油才不觉得干四川那么湿的地方所以我果断弃了

评论id：335087515
评论人id：58655174
发表时间：2012-04-13 08:53:14
内容：
…御泥坊我去年买了好多还给我妈买了- -买的就是这种清爽的。。千纤草丝瓜水黄瓜水确实是没感觉 不过千纤草有个丝瓜面膜还可以。。用完很滑不知道是不是心理作用- -大包那个我连用了两瓶就觉得洗不干净，安安的也是。。相宜买了一套金缕梅狗屎用都没有还死贵！！黑头越来越多还是自己挤靠谱。。

评论id：335090188
评论人id：57631780
发表时间：2012-04-13 09:08:07
内容：
友谊护肤脂冬天用润且不油

评论id：335315476
评论人id：47733314
发表时间：2012-04-13 22:08:33
内容：
相宜本草的东西用过很多了，水，乳液，洗面奶，霜，祛痘凝练，面膜，暂且不说是不是草本，因为按你植物药材里提炼出有用的单体成本真心很高，但有个系列的我用过两套效果还好，金缕梅控油的那种，那段时间不知道是不是卸妆不干净，弄得满脸痘痘，导购说我可能水油不平衡，换了护肤品和卸妆的，过了半个月就好了。其他国货，手里有百雀灵的甘油和宫灯杏仁蜜，擦手还行，杏仁蜜抹脸上就疼。最近正想换护肤的试试呢……

评论id：335319679
评论人id：3083490
发表时间：2012-04-13 22:19:25
内容：
别的不说，国货真的算相对安全的了吧，外货成分超标的也很多好嘛！要爆就一起啊！

评论id：338732587
评论人id：kimiru
发表时间：2012-04-25 08:16:02
内容：
有人说屈臣氏BB霜有内幕

评论id：338786538
评论人id：learon
发表时间：2012-04-25 11:45:16
内容：
刚买了自然堂的BB霜不知道怎么样

评论id：339078773
评论人id：Gatueron3
发表时间：2012-04-26 10:13:20
内容：
啊啊啊，我也用淤泥坊的面膜说啊。

评论id：339082588
评论人id：hemst
发表时间：2012-04-26 10:27:00
内容：
M、、、

评论id：339085377
评论人id：48748988
发表时间：2012-04-26 10:36:01
内容：
大宝怎么了?求解，，其实只要你想有效果，，里面多多少少都会有点东西的爱美你也就不要怕了

评论id：339086395
评论人id：49491492
发表时间：2012-04-26 10:39:18
内容：
片仔癀的洗面奶真心不错阿。老款的内个。黄色盖子。20多一点。洗完脸超级水的。就是清洁能力不够。我每次都是先用个清洁的在用片仔癀。我和我宿舍的都买了。她买的一套水和乳。现在皮肤变很均匀。她以前皮肤很黄的。应该不会有问题吧。反正内个洗面奶我用真心不错。

评论id：339086473
评论人id：49491492
发表时间：2012-04-26 10:39:32
内容：
片仔癀的洗面奶真心不错阿。老款的内个。黄色盖子。20多一点。洗完脸超级水的。就是清洁能力不够。我每次都是先用个清洁的在用片仔癀。我和我宿舍的都买了。她买的一套水和乳。现在皮肤变很均匀。她以前皮肤很黄的。应该不会有问题吧。反正内个洗面奶我用真心不错。

评论id：339088219
评论人id：52104359
发表时间：2012-04-26 10:44:45
引用评论的id：327029755
内容：
原来这个是因为矿物油！

评论id：339089036
评论人id：lovezhx
发表时间：2012-04-26 10:47:07
内容：
御泥坊玫瑰那个有事儿没？泥浆那瓶都尼玛快用完了……扔掉~

评论id：339091070
评论人id：Gatueron3
发表时间：2012-04-26 10:53:21
内容：
那个相宜的绿茶睡眠就一个鸡肋，晚上涂了不是被被子擦掉了就是早上醒来感觉蒸发掉水分还留在脸上一层，根本就没吸收。用了别的丝瓜水就感觉千草的丝瓜水不咋滴，有酒精味，又粘稠的。用丝瓜炸出的水哪有这么粘稠啊。我打算用日本的药妆了。多存点银子去专柜买，淘宝太多假的了。

评论id：339091641
评论人id：Gatueron3
发表时间：2012-04-26 10:54:58
内容：
淤泥坊的面膜也不用了。以后就用土豆黄瓜敷脸，又不刺激还能天天敷。

评论id：339095026
评论人id：xximayday
发表时间：2012-04-26 11:04:39
内容：
马科

评论id：339332395
评论人id：49107658
发表时间：2012-04-26 23:49:07
内容：
嘛啊！！！我自从用了大宝洗面奶就不好了我的脸！！！！！而且楼歪一下，aa的面霜们才都是鸡肋！！！！！！

评论id：339350190
评论人id：cherry528
发表时间：2012-04-27 01:17:19
引用评论的id：333834163
内容：
不用入 无功无过 而且现在涨价不值那个价了 以前大学的时候19块9一个

评论id：339419412
评论人id：2819211
发表时间：2012-04-27 11:37:16
内容：
我见除了超市有卖大宝，百雀灵，郁美净之外其他什么丝密斯，肤美灵乃们都是在哪买的这些国货啊？网上么？

评论id：348784585
评论人id：yingying128
发表时间：2012-05-28 10:34:54
内容：
嚓。。。。中枪。。。相宜本草的东西姐全过敏。买了一整套啊！！！上脸就火辣辣的疼啊！！偶滴银子都碎了~~大宝一瓶快用完了，还想着用到老死都不换呢。。。。这几天脸上起小疙瘩，略红的那种，也不是太明显，但是发痒，一直怀疑是fancl的卸妆油含矿物油，然后就暂停了~~木有想到啊木有想到啊！连大宝里面也有！！！偶和偶的油性BF每天都用啊~~~这俩口子冒痘痘冒的那叫一个happy啊~~~~我去！！扔了！！！！！

评论id：348800029
评论人id：43974081
发表时间：2012-05-28 11:24:10
内容：
用了6年国货的家伙来说敏感皮肤:肤美灵洗面奶 丝密斯无香丝素蜜 旁氏深层卸妆油（这个是台湾的） 警卫本草HA保湿乳  标婷VE乳（这个涂身上，完全秒杀昂贵任何身体乳） 红妃芦荟胶 芳草集的纯露敏感皮肤比较难伺候，所以芙丽芳丝真的是比较靠谱的选择，日系很多无香的---------------------------------------------------------------------------------------------------------接下来就是好用的：大宝清爽凝露 和SOD蜜  片仔癀珍珠膏是真好用，不过如果容易爆豆就算了百雀羚黄油（建议别用脸） 芳草集的氨基酸洗面奶也真心好用  美丽加芬氨基酸洗面奶 国品海藻  我刚才提到的敏感皮的必然更好用 全部可以上脸香港百分百骨胶原面膜（无敌好用） 颐莲的玻尿酸原液--------------------------------------接下来说瞎炒作：千纤草所有水，都是香精勾兑的。闻闻那个玫瑰水就知道了。巨型丝瓜也没么营养成分可言相宜本草的面膜  实在是香精 太过了。芳草集的甘草面膜（第一次用很惊艳，之后就非常没用，很容易导致过敏）精品店的面膜，什么丽颜世家什么露兰姬娜，你们要是买，以后就等着重金属超标里美，完全是卖脸的护肤品，烂要死

评论id：348801102
评论人id：dsnep
发表时间：2012-05-28 11:27:27
内容：
相宜本草。。有人吱吱声不一直用这个百雀灵用着脚得也不错昂那个片什么黄的，， 用不惯丝瓜水现在在用， 洗完脸擦一把， 感觉还舒服，也没有什么奇特的作用~~~

评论id：348806230
评论人id：59491703
发表时间：2012-05-28 11:43:26
内容：
片仔广珍珠膏我也觉得不好用！又油又爆痘！

评论id：348849944
评论人id：lynndu
发表时间：2012-05-28 14:11:48
内容：
黄胖子绿胖子好像都有SLS，多洗一会儿脸会很痛。大宝洗面奶适合早上，多按摩一两分钟。

评论id：348855201
评论人id：58023879
发表时间：2012-05-28 14:30:52
内容：
肤美灵的洗面奶买过七瓶了 妈妈的干性皮肤说用着很舒服 不干保湿效果好   我混合性皮用着老觉得跟洗不干净的一样  还是习惯用泡沫丰富的大宝的洗面奶和肤美灵差不多 但是保湿效果没肤美灵好 我用了也没起痘痘神马的妈妈喜欢用相宜本草 它家的各种爽肤水 柔肤水 乳 面霜 护手霜 身体乳 面膜 面贴我们家全用过。。。。基本都是无功无过 对于干皮不够保湿 对油皮又太油 哎 尤其是那个护手霜和身体乳 尼玛就擦过之后几分钟是润润的 然后就开始干啊 跟没摸的一样 用了两次就闲置了   还有那个绿茶面膜 我就完全当按摩霜用的 鸡肋啊大鸡肋  还不如用芦荟胶当睡眠面膜呢现在用的昭贵芦荟胶汁  真心没感觉 无功无过  美加净 郁美净什么的霜 感觉冬天滋润效果可以的 夏天就太厚重了我觉得用过最好的国货 就是那个凤凰甘油 我冬天洗完澡 一层甘油一层身体乳 尼玛 润的不行了啊  用了三次 我的腿从 干的掉白皮到水灵灵的状态啊 爱死了 还能当卸妆油用 冬天皮肤太干不上妆 用那个敷一会 脸一会就水当当的了

评论id：348856009
评论人id：lynndu
发表时间：2012-05-28 14:33:45
内容：
昭贵芦荟凝胶汁和大宝美容洗面奶是唯一还在继续用的国货。从大三到现在也有两年了。【暴露年龄了摔！其他只能说不适合我。。。

评论id：348857416
评论人id：48438982
发表时间：2012-05-28 14:38:29
内容：
我用千纤草 苦瓜水  什么味也没有 ......

评论id：348860329
评论人id：Sarah1101
发表时间：2012-05-28 14:48:13
内容：
唔…刚买了宫灯郁美净。国货用在身上就好啦不心疼……脸上还是不用那么便宜的…喷雾喷喷…嗯！甘油是好货！嗯！

评论id：348862321
评论人id：xiaoaimanmanlai
发表时间：2012-05-28 14:54:36
内容：
还有一大瓶御泥坊

评论id：348862698
评论人id：1580120
发表时间：2012-05-28 14:55:51
内容：
千纤草丝瓜水和昭贵芦荟凝胶汁都用两瓶了，虽然没什么效果但价钱便宜，敷纸膜不心疼。。。我是偏油肤质，郁美净只有冬天用用，夏天就不行了夏天求可靠防晒啊。。。还有我肤质偏黄，不知道有什么办法呢，求助啊求助~~~

评论id：348868680
评论人id：datumao
发表时间：2012-05-28 15:15:53
内容：
直接用开塞露啊！！

评论id：349027260
评论人id：d0raemon
发表时间：2012-05-28 23:22:36
内容：
in fact 还是郁美净好用靠谱

评论id：349033708
评论人id：56481123
发表时间：2012-05-28 23:41:51
内容：
凤凰甘油的确是神物冬天我都是拿来涂手的

评论id：349034673
评论人id：xixiaokou
发表时间：2012-05-28 23:45:07
内容：
妈的相宜本草都让我拿来擦手擦脚丫子了，擦脸上真心好难受。。郁美净好用+1当然还是只限于擦手，抹脸真心不敢随便尝试，不过郁美净那个儿童霜冬天偶尔用在脸上还不错~

评论id：349036675
评论人id：36458583
发表时间：2012-05-28 23:51:32
内容：
佰草集呢？

评论id：349041140
评论人id：41914225
发表时间：2012-05-29 00:06:41
内容：
用大宝的防晒霜过敏，话说一分钱一分货真的是实话，我用相宜本草四倍蚕丝的感觉挺好，但是算算真的不便宜

评论id：349043486
评论人id：47439819
发表时间：2012-05-29 00:15:58
内容：
佰草集舒敏系列用着过敏，一片片红疙瘩又痒，，

评论id：349050244
评论人id：yamiko
发表时间：2012-05-29 00:49:07
内容：
好多国货都香得熏人，因为不贵所以我一室友特爱用，每次都能把我们熏咳嗽…特别是咏梅啊友谊小黄铁盒啊小贝壳啊片仔璜啊之类的，郁美净儿童霜也超级无敌香啊小时候抹着会很高兴现在抹上会被熏死︶︿︶

评论id：349147602
评论人id：41458487
发表时间：2012-05-29 12:57:37
引用评论的id：326990091
内容：
恩哪，我知道这个牌子还是因为有次在妇女儿童商店看到一群日本主妇（本人听得出日语）围在一个柜台那里狂扫货，然后我也凑上去，一看这个价格，我擦，一样来一个！那个桂圆大婶还很自豪地说日本人“老欢喜”这个东西的ｂｌａｂｌａｂｌａ。。。

评论id：349154239
评论人id：jiajias1216
发表时间：2012-05-29 13:18:14
内容：
最早用过安安的白的快还是什么黄瓜味的  用了几次后感觉脸疼就停了当沐浴露了芊芊草的水 无功无过···那会看帖子跟风买了一些国货 都没有什么感觉还有完美的芦荟胶···

评论id：349154738
评论人id：54888937
发表时间：2012-05-29 13:19:43
内容：
话说发现千纤草没啥用之后，我净在淘宝上淘金币买巨型丝瓜水了，不过真心感觉就是涂水在脸上的感觉……看来以后不能再买了……我用了宫灯的防晒霜，感觉还不错，涂完了比较清爽，不知道防晒效果怎么样，谁让我本来就不白……

评论id：349154770
评论人id：jiajias1216
发表时间：2012-05-29 13:19:49
内容：
还有国品海藻···不过用完确实感觉脸白了点

评论id：349240438
评论人id：sunonly
发表时间：2012-05-29 17:26:25
内容：
国货的好处就是可以先买一瓶抹身上，感受一下效果

评论id：398414727
评论人id：66056982
发表时间：2012-11-08 00:11:15
内容：
啊！！！！！原来是这样！！！今天还在天涯看到他们的首屏广告了！！！本来还打算双十一做活动买的！现在看来太TM恶心了！！！

评论id：398427259
评论人id：48333371
发表时间：2012-11-08 01:30:43
内容：
m一个

评论id：398463919
评论人id：51633445
发表时间：2012-11-08 09:36:27
内容：
没必要对矿物油太过恐惧，几乎所有的护肤品和化妆品都有矿物油，因为矿物油有很好的保湿锁水的作用，那个老贵的lamer还不是用的也是矿物油，还有便宜的凡士林也是矿物油，大家还不是用的好好的。矿物油致痘一般是体质过敏或者就是矿物油的质量不好。反正国货我用的比较好的，1、大宝，洗面奶不错，尤其是那个没泡沫的，不过还是喜欢丝塔芙的，感觉大宝洗完还有点紧绷了，SOD蜜反正我家老人一直用那个皮肤好的很，眼霜无功无过，对比价钱还算是很值了。2、片仔癀，其实我觉得祛痘的效果不是很明显，但是很滋润是真的，很舒服，摸上去有点油，一会儿就吸收了，而且我觉得有调理肤质的作用。3、郁美净，过敏了用这个没问题，我尤其喜欢他家的浴后乳液，香香润润的。这三个都是老牌子的，我就信他们，几十年的口碑不是吹的。剩下我用过觉得是垃圾的。1、纤丝草，真心都是香精调的，那味道一点都不对。敷在脸上变白了？你用矿泉水敷也白，还便宜健康。2、相宜本草的绿茶睡眠面膜，长了一堆闭口有木有，气死我了。

评论id：398464843
评论人id：l0107l
发表时间：2012-11-08 09:39:35
引用评论的id：327074420
内容：
小的港币一百不到就行

评论id：398467858
评论人id：21477789
发表时间：2012-11-08 09:49:48
引用评论的id：328565574
内容：
雅霜味道受不了。买了两次都只用来涂了一天腿就扔了，太浪费了，说起来都是眼泪！！！好像是用完还是觉得干，还搓泥……

评论id：398472310
评论人id：21477789
发表时间：2012-11-08 10:05:01
内容：
丝密斯以前倒没留意过，长草了。现在在用迷奇，还好，准备再入的

评论id：398482049
评论人id：27414029
发表时间：2012-11-08 10:36:45
内容：
有人用过康美的水吗？据说是植物的，有的爆吗？

评论id：398483185
评论人id：50680625
发表时间：2012-11-08 10:40:19
内容：
我是围观的

评论id：398483920
评论人id：Jiady
发表时间：2012-11-08 10:42:37
内容：
昭贵的芦荟胶，一点都不吸收，我现在用来当晚上洗完澡擦在脸上保湿，睡前洗掉囧

评论id：398489957
评论人id：65879349
发表时间：2012-11-08 11:00:34
内容：
LZ，我用过的国货里面 宫灯和相宜本草很不错！！！

评论id：398491587
评论人id：63910968
发表时间：2012-11-08 11:05:06
内容：
。。。御泥坊和国品的。。。。正准备双十一刷呢。。。片仔癀的霜好臭，放那一直没用相宜本草用的一直很温和也没什么见效准备换了呢....好崩溃~！

评论id：398496866
评论人id：CHHHH
发表时间：2012-11-08 11:19:43
内容：
长草凤凰甘油。。。

评论id：398498023
评论人id：48114118
发表时间：2012-11-08 11:23:02
引用评论的id：328565574
内容：
很好 我从小跟我外婆一起用 现在貌似没见有卖的

评论id：398498992
评论人id：57025016
发表时间：2012-11-08 11:25:43
内容：
相宜本草简直是鸡肋

评论id：398500851
评论人id：49430091
发表时间：2012-11-08 11:30:57
内容：
香奈儿等17款面膜含防腐剂http://www.yicai.com/news/2011/07/949319.html看这个。。。不管国货还是洋货。。。。。。。。都有不靠谱的！

评论id：398508260
评论人id：51534915
发表时间：2012-11-08 11:54:14
引用评论的id：335315476
内容：
郁美净的乳液真心好用你可以试试我用宫灯什么的都嫌油郁美净就不会

评论id：398510476
评论人id：51534915
发表时间：2012-11-08 12:01:48
内容：
大家都这么积极我也来八一八我现在用的不错的护肤品，国货洗面奶是相宜的竹炭，海藻也用过，刚开始觉得不错后来我油皮觉得洗不干净就换了水是昭贵的芦荟水，前一阵子一不小心过敏用昭贵的水挺舒服的然后百雀羚的那种含蚕丝精华的水也不错，很润乳液绝逼推介郁美净的鲜奶我很怕油腻腻的，但是这个用了很润很舒服也清爽，味道也好闻，又便宜面膜，其实相宜的那种盒子外面是紫色花的那种很好用，每次敷完都觉得很润而且不腻，因为我用别的都觉得腻，然后中药味很浓，挺舒服的最后眼膜，强力推介百雀羚的！去黑眼圈超级好用！贴在眼睛上冰冰凉凉很舒服！

评论id：398522186
评论人id：46224963
发表时间：2012-11-08 12:43:07
内容：
相宜本草属于营销很成功，有人爆料相宜本草用在打广告的钱比它成本高出不知道多少倍。我觉得百雀羚还不错。摩丝洁面很赞~

评论id：398524777
评论人id：30395839
发表时间：2012-11-08 12:50:54
内容：
国货里面就觉得美加净珍珠乳液，百雀羚黄油（不油的那个），大宝姜花不错对了 翠竹水我觉得挺好的，看成分不错，不过没有上脸，手极度干的时候用在护手霜前挺好的

评论id：398527896
评论人id：50324391
发表时间：2012-11-08 13:00:42
内容：
郁美净！！！真心好用，儿童霜，还有浴后乳液，还有鲜奶皂我也觉得很好的

评论id：407294691
评论人id：50798252
发表时间：2012-12-04 11:33:01
内容：
1分钱1分货。。最近突起的购鞋热销国内品牌没有经过长时间的人民大众沉淀，考验。。不敢试啊。还是比较相信国外进口的大品牌。。。

评论id：407307507
评论人id：rushiwangyou
发表时间：2012-12-04 12:09:44
内容：
M

评论id：407455786
评论人id：weiganqu
发表时间：2012-12-04 19:29:45
内容：
mark的同时……我麻麻用过百雀羚绿瓶瓶的那个乳液和水，貌似还有个霜。然后我麻麻说不是太好用。就擦上没什么赶脚的那种。

评论id：407468612
评论人id：hezhiqian
发表时间：2012-12-04 20:11:02
内容：
佰草集呢。。。。

评论id：407472182
评论人id：64760385
发表时间：2012-12-04 20:20:59
内容：
曾经有段时间对各种国货都狂张草。总结一下我曾经用过的国货好用的：大宝眼霜，滋润不油  宫灯面膜，有点像唧唧面膜，便宜且灰常好用，就是香精味道重，我用的宫灯红景天面膜，真的能均匀肤色  各种肤美灵都有用过，差别不大，最近再用橘黄的那款，很好用  颐莲的原液，混着乳液用，很补水  郁美净身体乳和美加净身体乳，秋冬必备，相比之下美加净更水润但保湿持久度不够  春娟黄芪霜，冬天睡觉前用，防干燥，但香精味重无功无过：大宝姜花洗面奶，昭贵芦荟胶，迷奇美容蜜，迷奇眼霜，相宜本草睡眠面膜，百雀羚甘油，丝蜜丝丝素蜜，丝素霜，海藻面膜，千纤草化妆水，美加净银耳珍珠霜再也不用的：新面孔眼霜！昭贵芦荟原汁！片仔癀！！！

评论id：407531560
评论人id：2591093
发表时间：2012-12-04 22:41:46
内容：
曾经在御泥坊广告打的最强的时候，有好几次想买他家的面膜，是不是该庆幸没买 用过好多瓶大宝洗面乳，还有肤美琳洗面的 无功无过千丝草的水，什么苦瓜 丝瓜不知道用了多少瓶，没有效果雅霜太香了，搓泥芦荟胶也用过很多支喜欢芳草集的甘草面膜的气味家里还有一瓶宫灯面膜，国品海藻 都没什么效果在网上买的巨型一号丝瓜水 不知道是真假，前2晚一边玩电脑一边敷，脸很润，然后就长小疙瘩 不知道是不是他的原因

评论id：407567273
评论人id：65416773
发表时间：2012-12-05 00:18:32
内容：
。。。

评论id：407690435
评论人id：46224963
发表时间：2012-12-05 12:52:24
内容：
是闭口吧。肉眼看不出来，但是摸得到是么？

评论id：407691591
评论人id：59235897
发表时间：2012-12-05 12:55:34
内容：
正在用绿胖子，味道有点清凉油的味道，我觉得不错，本身绿胖子就是醒脑提神清爽的。还在用宫灯的红景天乳液，也不错，睡了一觉起来，鼻子都没冒什么油

评论id：407700906
评论人id：missonefan
发表时间：2012-12-05 13:21:18
内容：
芊纤草的水真心觉得不好，就是自来水里加了点儿透明质酸和香精。昭贵的水还可以，平时用着很一般，但有痘痘的时候敷几次纸膜就下去了。郁美净儿童霜过敏的那一年就指着它了，儿童霜、金牌儿童霜、儿童嫩肤乳，用了一年多。我25+了，所以还配合ANR的精华和眼霜，感觉非常好。大宝晚霜，虽然有矿油，但是成分滋养不油腻，性价比很高。用的也很嗨皮~还是配合ANR郁美净的浴后乳和袋袋霜洗完澡擦身很不错，我觉得皮肤越来越滑了片仔癀珍珠膏虽然很闷，但用完一瓶我觉得皮肤变白变亮了，当然祛痘效果真心没有。。。忘了说，我是混干皮。貌似国货里真的很少有适合油皮或混油皮的东东。可能我国人的皮肤还是以干性到中性到混干为主吧。。。

评论id：407701749
评论人id：missonefan
发表时间：2012-12-05 13:23:30
内容：
突然红起来的产品，比如那些奇怪的淘宝品牌，无论中外，都不敢用。。。

评论id：407708702
评论人id：62607150
发表时间：2012-12-05 13:42:03
内容：
相宜本草的洗面奶洗完之后太干了坑死爹了宫灯杏仁蜜太油了不敢用郁美净的粉红瓶的儿童鲜奶面霜好用！！

评论id：407709725
评论人id：44581340
发表时间：2012-12-05 13:45:02
内容：
TB上的国货牌子【 舒友阁】  ，用了2年多了 ，一直觉得蛮好用的 就是有点量少。不知道有人用过咩~

评论id：407714675
评论人id：47689006
发表时间：2012-12-05 13:59:15
内容：
大宝洗面奶用好多年了 也没啥事

评论id：407737399
评论人id：60488120
发表时间：2012-12-05 15:02:01
内容：
我一直在用春娟的黄芪霜那个祛痘我倒不是觉得很有用 关键是美白效果很好

评论id：407748394
评论人id：49121190
发表时间：2012-12-05 15:31:09
内容：
感觉相宜本草涨价很厉害诶~现在用迷奇的高级美容蜜还不错，冬天涂不油不干，夏天不知道怎样。大宝的眼袋霜也不错。御泥坊的有个美白的洗面奶太有效果，用完好白，后来都缓不过来的那种白，不敢用了。郁美净的浴后乳不错。味道也很好闻。

评论id：407763208
评论人id：49422997
发表时间：2012-12-05 16:11:48
内容：
马

评论id：407773033
评论人id：familyli
发表时间：2012-12-05 16:37:19
内容：
前些日子刚买的里美深海系列的个人觉得还好至少没有出现什么问题，可是网上都说里美的不好好惶恐

评论id：407857434
评论人id：53280984
发表时间：2012-12-05 20:58:53
内容：
刚买了一堆的郁美净诶！不过我还是蛮喜欢他的味道的，黄胖子我觉得无功无过，真心不觉得几块的东西够我用，不是贬低国货，我自己现在也很喜欢用国货，百雀羚的面膜其实很滋润的，比mg的好多了，精华也多，黄岐霜那个，味道真的太冲了，受不了味道，不过我用来加维e进入，感觉皮肤紧了，还有凡茜的卸妆油，没有实际说的那么好，只不过40多，确实便宜，但是我用了就长脂肪粒，所以现在没敢用，还有宫灯真的不错，买完还想再买，反正不贵的，抹身体或者加珍珠粉进入，搽身体会变白，还有别的想起再回吧

评论id：407857725
评论人id：15014694
发表时间：2012-12-05 20:59:35
内容：
才扔了支芳草集氨基酸洗面奶，说的不含香精，那个味香的啊，还添加了精油啊些啥的，总感觉成分不靠谱

评论id：407859290
评论人id：58978571
发表时间：2012-12-05 21:03:27
内容：
肤美灵的黄绿胖子总觉得洗不干净，不喜欢大宝用了毛孔粗大相宜本草那个苦参乳液，去死吧宫灯杏仁蜜不错

评论id：407860875
评论人id：63597304
发表时间：2012-12-05 21:07:23
引用评论的id：327041520
内容：
贝佳斯的绿泥刚用完敷的时候很爽  不过真的好干。。没什么效果的感觉  无功无过。。

评论id：407861436
评论人id：63972156
发表时间：2012-12-05 21:08:53
内容：
就喜欢这样的总结

评论id：407881193
评论人id：nuannuanjiajia
发表时间：2012-12-05 22:01:25
内容：
码一个''慢慢看

评论id：407883885
评论人id：2488132
发表时间：2012-12-05 22:07:43
内容：
御泥坊还有一整罐情何以堪啊...

评论id：407885189
评论人id：54512392
发表时间：2012-12-05 22:10:57
内容：
有买一般化妆品的钱还不如吃点补的粗粮粥，做起来也不麻烦

评论id：407891865
评论人id：kangti
发表时间：2012-12-05 22:27:02
内容：
M

评论id：407892226
评论人id：smilylzy
发表时间：2012-12-05 22:27:57
内容：
囤了好多清妃的蓝瓶的洗面奶和小奶瓶，真的觉得好用啊，连我妈都说好用。刚才还在他家买了一堆囤着慢慢用呢。佰草集的平衡洗面么，夏天用用就好了，其他时间用太干了，那个美白面膜一大罐子，才用了一点点，闷出痘痘了就不敢用了浪费死了。还有好多国产的睫毛膏，又便宜又好用还，不比大牌的差

评论id：407894411
评论人id：49061717
发表时间：2012-12-05 22:33:26
内容：
我用大宝美容洗面奶感觉特好的路过。。油肌痘皮。。。

评论id：407939141
评论人id：Gayeah
发表时间：2012-12-06 01:05:24
引用评论的id：333834163
内容：
烂

评论id：407959575
评论人id：52556119
发表时间：2012-12-06 06:50:29
内容：
我听说好多国产护肤品都是广东生产(桶装),在分装零售，或者直接卖给美容院，而且细菌超标也很严重，化妆品就是暴利啊!!!!我们家以前做过化妆品，从此再不敢用国产

评论id：407963389
评论人id：han8513
发表时间：2012-12-06 07:54:51
引用评论的id：327041520
内容：
你阿里巴巴一下就知道了

评论id：407963995
评论人id：han8513
发表时间：2012-12-06 08:01:09
引用评论的id：338732587
内容：
应该是屈臣氏的东西有问题吧 不知道你是哪里的 我是广州的 各种小作坊多了去了 全是做化妆品的 一个楼就一家作坊或者几家 据说那些不知名的小牌子都是这些小作坊做的 屈臣氏里的也不例外 好多人说万宁的东西好一点 自有品牌那些 我没用过昨天去阿里巴巴搜了一会 再也不在淘宝买非国货了 各种 十几二十几的贝佳斯 雅诗兰黛啊还是自己去香港搬回来的放心

评论id：407965310
评论人id：3597882
发表时间：2012-12-06 08:13:45
内容：
芳草集是用过的国货里面感觉最舒服的。。洁面﹑水﹑霜﹑眼胶春娟黄芪也不错 宫灯的红景天水挺保湿的 但是别的功效真看不到 那个乳液我用了感觉过敏 就不用了 我本身不是过敏体质郁美静儿童霜擦身体不错其他牌子怎么说呢。。唉 用了一两次就不怎么敢往脸上擦了

评论id：407965978
评论人id：55882249
发表时间：2012-12-06 08:19:24
内容：
膜法世家1908绿豆泥浆面膜怎么样

评论id：407967863
评论人id：catforest
发表时间：2012-12-06 08:33:23
内容：
冬天必用孩儿面

评论id：407984791
评论人id：5399328
发表时间：2012-12-06 09:45:27
内容：
一般国货对我来说都有点油···不太喜欢相宜本草  我用过的几款都过敏  但好朋友用的感觉还可以  我就全送人了可能是我比较容易过敏吧   现在喜欢用没有香味的     雅漾理肤泉什么的  香精味道重的感觉都特不安心····

评论id：407986891
评论人id：Year_n
发表时间：2012-12-06 09:52:51
内容：
m

评论id：407992207
评论人id：56326545
发表时间：2012-12-06 10:11:53
引用评论的id：348860329
内容：
亲 你在哪里买的凤凰甘油啊 好长草~~~

评论id：407997524
评论人id：56109490
发表时间：2012-12-06 10:27:54
内容：
大宝美容洗面奶好用啊！以前用别的经常过敏，还起很多白皮，用了这个和郁美净袋装那个就再也没有过敏了。真心不错！虽然也有些闭合，但我感觉不是用这个用的了，是以前乱用的时候皮肤特别差，估计是那会长的。总之现在皮肤状态不错！很稳定，不过敏也不干不起皮了！

评论id：407998441
评论人id：56109490
发表时间：2012-12-06 10:30:46
引用评论的id：407992207
内容：
同问啊！

评论id：408017137
评论人id：jamie_xu
发表时间：2012-12-06 11:24:51
内容：
百雀羚好油哇……

评论id：408017324
评论人id：lvxing926
发表时间：2012-12-06 11:25:25
内容：
大宝过敏到看急诊的飘过……但郁美净还可以………

评论id：408022448
评论人id：Sarah1101
发表时间：2012-12-06 11:40:57
引用评论的id：407992207
内容：
某宝啊 =-= 国货才几块钱~

评论id：408038191
评论人id：missonefan
发表时间：2012-12-06 12:34:49
内容：
作为国货控，我忍不住每天来看看啊！前面还有不少黑国货的，都被大家各种评价淹没了~哈哈

评论id：408487361
评论人id：43849492
发表时间：2012-12-07 16:41:04
内容：
m

评论id：416306689
评论人id：9836748
发表时间：2012-12-29 16:08:04
内容：
恩  大家的体验看着好恐怖啊我用过的护肤品其实很少   也不是很贵的近期的话 一直在用的是相宜本草 红景天幼白精华乳 芯净自然水喷雾 这两个 洗脸的话是 露得清 深层   觉得还不错  但是有一个我用过的确很不好的  就是相宜本草的红景天幼白面霜  虽然和精华乳一个名字 但是面霜用了 会长很多闭口和脂肪粒，不用面霜了 就好了 ╮(╯▽╰)╭  虽然初中的时候会长脂肪粒但是现在没有  用面霜突然长出来的时候 心情超级不好的   再来 御泥坊的绿泥已经用光 怎么破0 0

评论id：416409603
评论人id：ammonia
发表时间：2012-12-29 21:37:17
内容：
清妃真的好用啊！！！！红的黄的水和乳赢了好么

评论id：416564639
评论人id：54470430
发表时间：2012-12-30 11:35:09
引用评论的id：326990091
内容：
完全没听过啊

评论id：416604580
评论人id：seasonsday
发表时间：2012-12-30 14:15:10
内容：
M给我女人看

评论id：418809411
评论人id：36684415
发表时间：2013-01-05 23:55:17
引用评论的id：327074282
内容：
买过好几回。。。晕死。。。我说呢，我的脸怎么回事啊！

评论id：418914417
评论人id：57908837
发表时间：2013-01-06 11:35:33
内容：
我用过完美芦荟胶,千纤草丝瓜水什么的真的很鸡肋啊…最近长草安安的洗面奶,不过据说有磨砂,长期好像不行

评论id：418914426
评论人id：57908837
发表时间：2013-01-06 11:35:35
内容：
我用过完美芦荟胶,千纤草丝瓜水什么的真的很鸡肋啊…最近长草安安的洗面奶,不过据说有磨砂,长期好像不行

评论id：418919129
评论人id：supermaam
发表时间：2013-01-06 11:49:16
内容：
安安的洗面奶很好用啊 黄瓜的很好闻

评论id：419191064
评论人id：59464102
发表时间：2013-01-06 23:36:14
内容：
郁美净好评好多!!!

评论id：419202983
评论人id：61919358
发表时间：2013-01-07 00:05:19
内容：
非常赞同啊 纤纤草那个一股香精味还这么火真是想不通了

评论id：419206574
评论人id：61919358
发表时间：2013-01-07 00:15:05
内容：
人人都说好的大宝眼霜 我用了狂脱皮安安的洗面奶真心不错，那款芦荟祛痘的虽然也是乳液状但是洗完并不油腻啊，跟别的都不一样。肤美灵有款茶树的泡沫洗面奶用在身上会起肉色的小疙瘩，然后一会就消掉的那种。可想而知对脸是怎么个伤害法。我用过的国货也不少了，其实好的很多，比如春娟黄芪霜啊，确实能祛痘，但也不能使太多。蜂花的蓝色瓶子护发素很好用啊。片仔癀珍珠膏个人感觉很鸡肋，要想祛痘又美白不如买片仔癀软膏来加点珍珠粉用。甘油那个据说能卸妆，而且看上去很温和有没有，可是我用在脸上卸妆很刺激，不过妆确实也能卸。之前用过的各种霜啊什么的，还真是，太油了点点。。。

评论id：419323848
评论人id：36402335
发表时间：2013-01-07 12:27:11
内容：
觉得御泥坊的玫瑰睡眠面膜很好用啊。。。

评论id：419326630
评论人id：58533781
发表时间：2013-01-07 12:35:40
内容：
m一下

评论id：419330435
评论人id：lzxier08
发表时间：2013-01-07 12:47:30
内容：
过敏性皮肤，现在一直用郁美净，偶尔用宫灯，对国货好感的不多，就这俩。

