话题 id: 28246836
小组 id: insidestory
楼主 id: 44841772 名号: feelinggood
发表时间: 2012-03-18 13:12:00
链接：http://www.douban.com/group/topic/28246836/
标题: 在kfc打工一年的兼职党也来说说kfc
帖子内容: 
之前在群里讨论那篇《【餐饮行业】告诉你不为人知的麦当劳》，于是我作为一个kfc的死打工仔，不由就话多了起来，群主就建议我在组里发一篇关于kfc的，于是我就写了这么一篇。事先要说，我只是普通的前台员工，点餐配餐薯条站大厅清洁是我是比较了解的，其他的有些只是看到或者侧面了解到，我相信在kfc工作过的人肯定不在少数，如果有说错的地方还请指正。总体来说，我以kfc推及麦当劳，我认为作者有点把麦当劳妖魔化了，基本上我觉得kfc还是要胜于其他不知道真是情况怎么样的普通餐厅的（我没有打广告），注意这里的对比不是跟在家里自己做饭的比较，我以为在天朝，既然选择了去外面吃饭，就麻烦请不要玻璃心地因为工作人员没有每小时清洁一次手而嫌弃不已。当然，油炸食品的健康与否就不用我多说了，你们懂的。真要写起来杂七杂八的，以我语文不及格的水准肯定不知所云，所以我就就着原帖说两句吧。这是原帖http://www.douban.com/group/topic/28231900/一、外围与大厅不知道有没有童鞋跟我一样以前一直以为kfc的餐盘前一位顾客用过之后是要洗过再给下一位顾客用的？然而，事实证明我太天真了，kfc每天只会彻底清洗餐盘一次，所以前一个顾客用过餐盘之后，理论上kfc要求员工要先喷消毒水，然后用抹布擦拭，包括桌椅的清洁也是这样，但是，这个只是理论上！实际上，一般只有少数员工会在不忙碌的时候这么做，忙起来要是按着规范做根本来不及收拾。其他情况除非什么视察之类的。至于把番茄酱挤在垫纸上吃，这个真的很不可取的！！那个垫纸也只是普通一次性的垫纸，没有什么清洁消毒的。从经济的角度来看，kfc的这个垫纸用的非常合理，一则方便清洁，二则美观（至少比光秃秃甚至可能有些污渍的餐盘好），三则广告。二、薯条炸起的薯条保质期是七分钟，但是，薯条站的监管一直是一个问题，前台可以管总配（就是包汉堡的）也可以管，于是就经常没人管= =，所以在客人比较少的时候，薯条经常超过废弃时间（客人多时基本不用担心，kfc的薯条好卖的狠...)。然后薯条的分量，这个kfc是有严格的标准的，要是真的认真的一根根的赛是肯定装不满的，而按照标准的动作装薯条，绝对可以要在符合重量标准的情况下看起来很满╮(╯_╰)╭...所以当你因为薯条没装满而退回去的时候，你可以得到一份装满的薯条，但是很有可能二者重量其实是没差的，甚至因为太更加注意步骤重量反而少了！！因此，如果没有看起来明显的分量不足，退换没有什么意义。三、饮料“麦当劳为了保证饮料的新鲜，所有饮料都是现调的，如果有放在那里的可乐或者雪碧，只要不是在高峰时期，不是饮料员打错的，就是有顾客退回来的（大多数是打错的，其实打错也不怨员工，也是有的顾客都点完了才要求换饮料造成的）。总之，不要喝放在那里现成的饮料，一定要现打现喝！”肯德基也是这样，但是，多数情况下，kfc的用餐人是很多的，有些可能只隔了一两分钟甚至就是排在你前面的顾客点的，其实没有什么差。当然要是大家不放心，可以要求饮料现打。说到饮料我还想说一句，我自己很喜欢kfc的热奶茶，因为kfc的热奶茶确实是雀巢牛奶（非盒装）冲的立顿红茶（经王美好筒子指正是碎红茶！不是立顿红茶，抱歉，我自己面壁去…）！就这点就比街上基本用不到奶这种东西的奶茶店要好(不过价格确实也高了不少，这个大家就自己权衡吧）。当然你要是要深究雀巢牛奶和和立顿红茶有没有什么添加剂之类，我只能默默望天……四、甜品kfc甜品比麦当劳的少多了，主要就是甜筒和圣代。理论上甜筒和圣代都是有重量和高度的要求的。甜筒是两圈半，圣代是三圈半。当然实际操作中，不可能要求那么精准，差不多就可以了。然后，大家注意，在符合标准高度和重量的情况下，无论是甜筒还是圣代，都是空心的！这个…我只能说一切都是经济效应…无论怎么样kfc又不是什么慈善机构，当然是以盈利为目的的，这么做也无可厚非吧。五、建议点膳”无论你在全国哪一家麦当劳餐厅点餐，第一句话都是“您好，喜欢您来！尝尝我们新出的blablabla…”这个是规矩，建议点餐的食品一般都是当期促销的食品，也就是你所看到的收银机餐牌上照片显示的东西。注意了：如果打桌的伙伴建议的不是收银餐牌上的产品而是其他的产品，说明这其他的产品已经快过期了。比如收银餐牌上建议的是南洋咖喱板烧鸡腿堡特饮套餐，而服务员建议“来一个麦香鸡套餐么？”，就说明麦香鸡的鸡肉饼已经快到期了。出售快到期的食品时还有一个特征，那就是你会听到有人喊“服务区伙伴，XX好吃！”这就是内部用语，提醒服务区伙伴促销XX东西~尤其是到了晚上，越是建议什么就越不要吃什么！那东西不仅是快到期的问题，而是有可能已经过期很久的问题了！还有，我们点膳时候有一个原则，那就是要问封闭的问题，不要问开放的问题。举个例子，顾客来了，说要一杯新地，这时候身为点餐服务员你应该给顾客一个封闭的问题：“巧克力的行吗？”或者“草莓的行吗？”，千万不要问开放的问题：“您要什么口味的？”因为开放问题会导致顾客更多的问题：“你们都有哪些口味的？”这样一来，服务时间就会延长，减少了工作效率。所以，一定要提前想好了自己吃什么，不要让服务员忽悠了——因为他建议的东西，总是销量最不好的~”原作写的情况kfc也基本如此，但是，每个产品都是有保质期的，除了薯条，其他销量不好的产品但凡过了保质期都是会废弃的，起码我打工的店都是这样做的。所以虽然前台会作这种建议销售，但是都是保质期内的食品。当然，还是那句话，真的介意的话，你是可以不接受建议销售的，谁也不能勉强你不是。还有，前台的推荐未必就一无是处，像6元10元的早餐，超值午餐，下午茶，确实是优惠力度比较大的，我去kfc用餐的时候也常点，不能一竿子打死。六、产区这个不是我工作的范围，只能简单说说。我听我同在kfc打工的同学说过，厨房的步骤是没有按照标准来的，原因很简单，要是按着标准步骤来的几分钟换水什么的，产品绝对供应来不及。至于炸的油脂，我只知道管理组每天早上都要用试纸测试，合格的才可以用，这个管理组也基本有做到，起码我工作的店是，有时候上班还可以看到滤油。大概就是这样了。总体来说，我觉得kfc在品质这方面还是比较厚道的（我这样是不是有打广告的嫌疑= =）大家要有什么疑问也可以提问，我知无不言言无不尽。


评论内容：
评论id：327706873
评论人id：yangchengjie
发表时间：2012-03-18 14:33:32
内容：
很好，我把你这篇加进去。

评论id：327708357
评论人id：57578366
发表时间：2012-03-18 14:40:37
内容：
同学在kfc打工一个月，据说还比较干净。

评论id：327710175
评论人id：youcom
发表时间：2012-03-18 14:49:30
内容：
老吃原味鸡 有什么害处么 这个鸡是什么鸡。。。。。。

评论id：327711645
评论人id：libraleo
发表时间：2012-03-18 14:57:01
内容：
根本就是一个赞KFC的贴啊亏我看到最后

评论id：327718413
评论人id：44841772
发表时间：2012-03-18 15:29:03
内容：
2012-03-18 14:33:32 裂 口 餃™ (大师兄说的对啊师父被妖怪抓走了) 很好，我把你这篇加进去。感谢群主捧场。

评论id：327718860
评论人id：44841772
发表时间：2012-03-18 15:31:00
内容：
2012-03-18 14:40:37 intransit 同学在kfc打工一个月，据说还比较干净。是啦，相对而言，是这样的。

评论id：327719867
评论人id：44841772
发表时间：2012-03-18 15:35:35
内容：
2012-03-18 14:49:30 陈咿 (青春散场，我们等待下一场开幕。) 老吃原味鸡 有什么害处么 这个鸡是什么鸡。。。。。。这个问题也太专业了，我还真不了解，要说坏处应该就是油炸食品的坏处了，什么高脂肪之类的。至于鸡，所有的鸡肉到店里都已经是切好块速冻的，所以是不是传说中的没毛多翅鸡，我也不知道。员工会上经理是否定了这个说法，说是什么白羽鸡（原谅我没记住╮(╯_╰)╭）。当然这个是官方说法，大家自己判断。

评论id：327719915
评论人id：48678551
发表时间：2012-03-18 15:35:46
内容：
反正我觉得KFC比麦当劳好吃多了。

评论id：327720842
评论人id：44841772
发表时间：2012-03-18 15:40:00
内容：
2012-03-18 14:57:01 蹦蹦嚓 (别理我烦着呢) 根本就是一个赞KFC的贴啊 亏我看到最后同学诶，我这也只是说说我的看法，我所看的kfc就是这样的，你总不能让我为了内幕而内幕。

评论id：327721390
评论人id：44841772
发表时间：2012-03-18 15:42:37
内容：
2012-03-18 15:35:46 ◆ (噢，乖！) 反正我觉得KFC比麦当劳好吃多了。但是麦当劳的甜点好多，麦旋风什么的我挺喜欢的。

评论id：327723760
评论人id：linkin714
发表时间：2012-03-18 15:53:36
内容：
在kfc厨房干过小半年的过来看看

评论id：327726380
评论人id：32394542
发表时间：2012-03-18 16:05:11
内容：
说的比较属实感觉

评论id：327727813
评论人id：44841772
发表时间：2012-03-18 16:11:45
引用评论的id：327723760
内容：
不吝赐教啊，厨房是我最不了解的，因为工作地方距离太远…

评论id：327728083
评论人id：44841772
发表时间：2012-03-18 16:12:56
引用评论的id：327726380
内容：
多谢鼓励

评论id：327736129
评论人id：orchid_angel
发表时间：2012-03-18 16:48:08
内容：
我也在kfc打工了一年多~情况和lz一样~原味鸡 来的时候 一包是九块~一块鸡胸 鸡肋 鸡翅 鸡大腿 鸡小腿 各两块~所以 我们认为 一包是一只鸡~所以一只鸡长好多翅膀什么的 应该不可能~~

评论id：327738139
评论人id：44670712
发表时间：2012-03-18 16:56:46
内容：
我只是觉得LZ说的那些我们这些吃的人也看出来了都是很台面上的事诶

评论id：327738590
评论人id：53459236
发表时间：2012-03-18 16:58:47
内容：
先回复,  虽然肯记贵我不喜欢,  但是印象挺严格的...

评论id：327845571
评论人id：32394542
发表时间：2012-03-18 23:03:12
内容：
我就是厨房的

评论id：328140965
评论人id：52053138
发表时间：2012-03-19 22:43:30
内容：
你不是说在kfc打工么，怎么说的都是麦当劳的各种东西？

评论id：328141076
评论人id：52053138
发表时间：2012-03-19 22:43:47
内容：
你不是说在kfc打工么，怎么说的都是麦当劳的各种东西？我就是麦当劳的

评论id：328422115
评论人id：44841772
发表时间：2012-03-20 21:54:50
引用评论的id：327845571
内容：
欢迎曝内幕~

评论id：328423648
评论人id：44841772
发表时间：2012-03-20 21:58:50
引用评论的id：328141076
内容：
因为我之前看那篇曝光麦当劳的文章，发现k跟m某些方面是一样的，比方说滞销品推销时说“xx好吃！”，所以这部分我就直接用了原文（就是有打引号的部分），然后再说些我的看法。

评论id：328427502
评论人id：my2012
发表时间：2012-03-20 22:09:44
内容：
LZ是哪个地区的...?表示..老家小城市的KFC和大城市某KFC相比起来..额.质量和口感都有较大差距...大城市的较次..搞不懂为嘛.只是难吃的要死.KFC的做法难道不是程序化的么...

评论id：328431082
评论人id：shadowlyy
发表时间：2012-03-20 22:19:38
内容：
我打工时候圣代都打超多的不然感觉7块多那么点多不值

评论id：328525590
评论人id：xiaoyaowang
发表时间：2012-03-21 10:47:34
内容：
最近缺钱花又回到了肯德基。。。准备转接待了，我也是前台。凑来说两句，感觉下午茶，还有超值午餐是最划算的，短期的促销产品不要吃，比如说前一阵子的九层堡和万紫千红蛋挞。而且那个蛋挞是加香精的，虽然很少。原味的就没什么问题了。冰激凌真心推荐去麦当劳，其实肯德基的冰激凌不是那么干净，因为圣代机清理死麻烦，因此成年累月不清理，听一个前辈说，曾经打出过蛆。。。。不过话说我们自己也会吃，因为我们员工买会给自己比较实惠。奶茶看lz说是立顿红茶，我们貌似不是，是红茶碎，红茶确实是立顿的。

评论id：328527601
评论人id：luckyliuke
发表时间：2012-03-21 10:54:23
内容：
作为厨房出身的，我只能说，哪怕就是KFC   MC的过期产品也是安全的！

评论id：328532265
评论人id：3139746
发表时间：2012-03-21 11:08:44
内容：
MMM

评论id：328536443
评论人id：aivin777
发表时间：2012-03-21 11:21:32
内容：
确认一下：奶茶真的是雀巢牛奶+立顿红茶？？！！那种盒装牛奶做的而不是奶精粉，两者差别很大啊！！

评论id：328593509
评论人id：44841772
发表时间：2012-03-21 14:31:58
引用评论的id：328427502
内容：
我打工的店是沈阳的。我说的只是我工作地方看到的情况……不过，kfc不同地区会根据当地的口味调整产品的口味

评论id：328594401
评论人id：44841772
发表时间：2012-03-21 14:34:56
内容：
奶茶是红茶碎吗，多谢指正，我这就去改。接待员好啊，轻松多了，最累的就说前台，还各种受气= =

评论id：328594673
评论人id：44841772
发表时间：2012-03-21 14:35:51
引用评论的id：328527601
内容：
是这样的吗，这个情况我就不说太了解了。

评论id：328595232
评论人id：44841772
发表时间：2012-03-21 14:37:48
内容：
这个是我没表述清楚，不是盒装的，还有，很早之前就有曝光过的kfc鲜豆浆也是豆浆粉冲泡的

评论id：328600469
评论人id：57616241
发表时间：2012-03-21 14:55:21
引用评论的id：328595232
内容：
我总是有冲动问一问KFC前台是用的哪种豆浆粉啊！！我觉得那种豆浆粉冲出来的豆浆真好喝哇！！

评论id：328601775
评论人id：Nomee
发表时间：2012-03-21 14:59:59
内容：
肯德基好多饮料都是雀巢和立顿的，橘子汁，奶茶什么的好多样，因为有一次凌晨在肯德基站前餐厅等车，他们在卸货，好像也没有避讳，一箱箱雀巢的箱子搬上来，堆在厨房门口，可能是等着拆箱倒进厨房的容器里，那时候大概是凌晨1点钟的样子，餐厅里多是等车的人，保安把通向洗手间的那段区域封锁以备卸货，厨房还在刷地，看起来很脏的样子。我很少点单点饮料，觉得很贵，立顿红茶一包1块多钱左右吧，卖价翻了几倍，所以偶尔逛街累了会买些巧克力热饮料，叫什么名字一直记不住。午餐挺合算，但在西安这个地方，同样的价格可以买其他更好吃的食物了。

评论id：328602041
评论人id：44841772
发表时间：2012-03-21 15:00:54
引用评论的id：328600469
内容：
这个我真不太清楚，我看到的豆浆粉都是透明包装的，不知道是什么牌子的。

评论id：328605258
评论人id：44841772
发表时间：2012-03-21 15:11:12
引用评论的id：328601775
内容：
确实，饮料很暴利，我基本上不喝kfc的碳酸饮料，反正都暴利还不如喝点稍微健康一些的…至于那个巧克力热饮是美禄，超市也有卖雀巢美禄的，至于卸货什么的确实没什么好避讳的，雀巢、百事跟kfc是有合作的，就像可口可乐和麦当劳一样。这里吐槽一下超值午餐，只有工作日才有！大多数人都是在节假日出门的好吧！！人家麦当劳都没有这么个规定！而且饮料只有碳酸饮料，所以我有的时候反而会用学生卡点餐，虽然优惠力度没有超值午餐大= =

评论id：328613535
评论人id：parisinpurple
发表时间：2012-03-21 15:37:17
内容：
mke yi tou tou kan xia dou jiang fen de pai zi me?

评论id：328614984
评论人id：56983975
发表时间：2012-03-21 15:41:51
内容：
最糟糕的就是那个蔬菜汤啦。直接冲泡的吧 = =

评论id：328616488
评论人id：44841772
发表时间：2012-03-21 15:46:31
引用评论的id：328613535
内容：
hao de ，you da an le gao su ni

评论id：328617311
评论人id：44841772
发表时间：2012-03-21 15:49:01
引用评论的id：328614984
内容：
是的，用餐高峰可以喝到没泡开的蔬菜汤！我个人是觉得那个蔬菜汤很难喝，不过个人口味不同嘛

评论id：328618720
评论人id：luvymy
发表时间：2012-03-21 15:53:14
内容：
麦当劳脑残粉撸过

评论id：328619077
评论人id：neednotto_argue
发表时间：2012-03-21 15:54:19
内容：
我只想知道鸡从哪里来的？

评论id：328620506
评论人id：parisinpurple
发表时间：2012-03-21 15:58:42
内容：
hehe.xie le*-*zai wen ge, "xiao mi feng"shi shen me pai zi chong de ya ?

评论id：328624887
评论人id：44841772
发表时间：2012-03-21 16:11:51
引用评论的id：328619077
内容：
据说（注意是据说！）k和m的鸡都是圣农提供的

评论id：328625503
评论人id：44841772
发表时间：2012-03-21 16:13:41
引用评论的id：328620506
内容：
xiao mi feng ？小蜜蜂？这是什么，kfc貌似没有这款饮料诶

评论id：328627294
评论人id：gagaye
发表时间：2012-03-21 16:18:50
内容：
接待员 超累！！！！！！！！！！！！！！！！！！！！！！！！！还是收银的时候时间过的快！

评论id：328632359
评论人id：gegewusue
发表时间：2012-03-21 16:33:46
内容：
我想问的是，楼主一共赚多少？？

评论id：328633911
评论人id：charmmycheung
发表时间：2012-03-21 16:38:29
内容：
总配来啦！！！大一做到大三了，不够人手，也去餐区

评论id：328636883
评论人id：parisinpurple
发表时间：2012-03-21 16:47:18
内容：
feng mi you zi cha@

评论id：328645025
评论人id：aivin777
发表时间：2012-03-21 17:11:57
引用评论的id：328595232
内容：
奶精粉冲的？

评论id：328657156
评论人id：neednotto_argue
发表时间：2012-03-21 17:52:13
引用评论的id：328624887
内容：
鸡是正常养殖嘛？

评论id：328657282
评论人id：46278787
发表时间：2012-03-21 17:52:42
内容：
我爱麦当劳

评论id：328658625
评论人id：34349413
发表时间：2012-03-21 17:58:03
内容：
只去麦当劳~

评论id：328659146
评论人id：luckyliuke
发表时间：2012-03-21 17:59:57
内容：
都用的是最佳赏味期，不是保质期

评论id：328738439
评论人id：dasauto
发表时间：2012-03-21 22:19:27
引用评论的id：328657156
内容：
养殖不知道。原料叫做九块鸡，一只鸡被宰杀成9块后备封装冷冻。包括1块鸡胸，2块小腿，2块大腿（所谓的三角），2块鸡翅，2块旁肋。

评论id：328740179
评论人id：dasauto
发表时间：2012-03-21 22:23:54
引用评论的id：328600469
内容：
益海嘉里晨星岛

评论id：328752068
评论人id：charmmycheung
发表时间：2012-03-21 22:55:18
引用评论的id：328600469
内容：
龙王豆浆粉，一包粉，1700毫升热水！！！！！！淘宝有卖~噗

评论id：328845196
评论人id：neednotto_argue
发表时间：2012-03-22 11:12:47
引用评论的id：328738439
内容：
(⊙o⊙)哦，这样~谢啦~~~你的喵喵头像俺曾经也试过~~~~~嘿嘿~~~

评论id：328861141
评论人id：dasauto
发表时间：2012-03-22 12:04:21
引用评论的id：328752068
内容：
= = 各地都不一样么？我在成都KFC时是益海嘉里的晨星岛。标准是一包300g+1.8L开水

评论id：328861538
评论人id：dasauto
发表时间：2012-03-22 12:05:54
引用评论的id：328845196
内容：
你的喵星人头像出现频率也很高啊！

评论id：328930596
评论人id：charmmycheung
发表时间：2012-03-22 15:38:50
内容：
ls，不知道啊，我在广东呢。。。。那你们奶茶是不是用雀巢的奶茶伴侣？雪顶是雀巢的牛奶咖啡粉？以前奶茶是用三花淡奶的，那种超好喝，比较港式的，后来太麻烦就换了

评论id：329049014
评论人id：44841772
发表时间：2012-03-22 21:57:24
引用评论的id：328620506
内容：
今天同学上班看了豆浆粉是龙王牌的。柚子茶没有看到…

评论id：329050634
评论人id：44841772
发表时间：2012-03-22 22:01:35
引用评论的id：328861141
内容：
我在沈阳，也是用龙王豆浆粉

评论id：329053151
评论人id：dasauto
发表时间：2012-03-22 22:08:20
引用评论的id：328930596
内容：
恩~~用的奶茶伴侣（红色热饮包装）

评论id：329055601
评论人id：cs1376677
发表时间：2012-03-22 22:14:37
内容：
马了个克

评论id：329059893
评论人id：PrincessAlice
发表时间：2012-03-22 22:25:51
内容：
嗯。。

评论id：329061540
评论人id：cs1376677
发表时间：2012-03-22 22:30:07
内容：
我基本不吃麦当劳、肯德基，因为看了这些快餐在美国被曝光，我可不想吃屎！！！！！！！！！！！！！你能确保肉饼是干净的吗？原料的初加工你是看不到的！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

评论id：329137450
评论人id：parisinpurple
发表时间：2012-03-23 09:58:07
内容：
蜂蜜柚子茶 是什么牌子冲的呀谢谢谢谢

评论id：329137640
评论人id：parisinpurple
发表时间：2012-03-23 09:58:53
内容：
谢谢lzO(∩_∩)O~

评论id：373237765
评论人id：muma357
发表时间：2012-08-17 11:16:59
内容：
最讨厌那些个汤了 根本不是人喝的

评论id：373274744
评论人id：xiduowawa
发表时间：2012-08-17 13:12:07
引用评论的id：327727813
内容：
我会告诉你，总配的很多人不洗手，不戴手套。。。鸡腿肉掉地上，直接拣起来继续做汉堡么？？我会告诉你，前台废的东西，后面懒得记，直接扔在里面卖么？？？我会告诉你，生菜过期了直接换掉继续卖么·········

评论id：377141080
评论人id：zwharchyu320
发表时间：2012-08-29 20:35:36
内容：
因为在肯德基做过，所以更不喜欢

评论id：377231852
评论人id：xiaoxinmaidou
发表时间：2012-08-30 01:13:44
引用评论的id：327719915
内容：
+1

评论id：377234188
评论人id：63629580
发表时间：2012-08-30 01:31:03
内容：
我们这边说＊＊好吃  只是因为总配坐太多  陈保上面太多了而已     圣代我促草莓因为好打  巧克力太费劲儿啦亲!啊哈哈哈哈

评论id：377235478
评论人id：62366336
发表时间：2012-08-30 01:42:17
内容：
比较想了解一下肯德基员工内部，储备经理都是指哪些人？三年做到组长牛不牛？组长都做些什么，待遇怎么样？over

评论id：377236978
评论人id：2906253
发表时间：2012-08-30 01:57:46
内容：
那天我在肯德基吃一个老北京鸡肉卷，吃了两口就看到了一根毛，看样子不是腋毛就是阴毛，当时差点吐了，恶心！！

评论id：377238277
评论人id：45762914
发表时间：2012-08-30 02:14:36
内容：
kfc我是打死也不去了！上次吃上校鸡块肉都是生的！！

评论id：377240621
评论人id：44923212
发表时间：2012-08-30 02:51:32
内容：
这是一篇软文啊~~~

评论id：377241386
评论人id：3184442
发表时间：2012-08-30 03:05:14
内容：
麦当劳忠实粉丝飘过~~

评论id：377340660
评论人id：xiduowawa
发表时间：2012-08-30 13:19:11
引用评论的id：377235478
内容：
组长其实很普通的，其实就是相当于全职，然后每个部门都学会了差不多就是组长了。。。前EX就是一年做到组长的。。。组长工资非常低

评论id：377389197
评论人id：62366336
发表时间：2012-08-30 15:35:23
内容：
相爱两年的ex就是被肯德基一个组长姐姐勾引走了…………储备经理是指哪些人？包括组长么？

评论id：377392588
评论人id：ccy725
发表时间：2012-08-30 15:45:00
引用评论的id：327723760
内容：
求爆内幕啊

评论id：377455736
评论人id：roychun
发表时间：2012-08-30 18:54:38
内容：
为什么我同学去打了工就说她这辈子再也不想吃肯德基了。。。难道是薯条炸得太多？

评论id：377507790
评论人id：xiduowawa
发表时间：2012-08-30 21:38:37
内容：
开封菜里面的女人人品都不肿么的，你应该能想出来女人多的地方是非多储备经理和组长差不多储备经理一般是招的应届本科大学生，进去试用几个月，然后就是助理了。。组长一般是自己从员工一步一步的升上去的，然后组长上去就是助理-副理-经理了。。。

评论id：377515516
评论人id：52210453
发表时间：2012-08-30 21:57:35
内容：
雪顶咖啡有什么要爆料的么！！！我的最爱啊！没有之一

评论id：377517705
评论人id：43025689
发表时间：2012-08-30 22:02:46
内容：
有时候上前台班闻一天烤翅味都会很想吐啊!!!话说大家有没有觉得排班经理很坑爹!!四小时有一刻钟带薪休  他给你排七个半小时啊!!!还有  大家最长上过一天多久啊!!我表示我上过14小时  前台+大厅+接待  哪里需要哪里搬!!!!

评论id：377533819
评论人id：62366336
发表时间：2012-08-30 22:42:38
内容：
多谢。。组长工资有多低。。。。。什么概念升助理之后多多少钱。。。那货现在22岁。。。23岁大概升助理。。。她约莫多少岁做到多少岁才坐到副理的位子。。。现在看电视一看到KFC广告就有心理阴影了=。==。==。==。==。=

评论id：377552945
评论人id：xiduowawa
发表时间：2012-08-30 23:32:36
内容：
得看老大和片区经理对她的意见，如果人品不行，一辈子都只能混个助理当当。。。组长现在也差不多最多3K把，不过不知道你是什么城市，每个城市的薪资不一样的。。。。助理到副理需要几年，而副理到经理可能就是绵绵无绝期了。。。不过总的说来，一切都看领导的意思，和自己的人品和办事能力。。。外企很锻炼人的

评论id：377565356
评论人id：62366336
发表时间：2012-08-31 00:11:58
内容：
据说她们那地方，组长9块5一小时，每个月不能超过200小时。。。不清楚最后到底能拿多少。多谢喜多回答了我这么多^_^

评论id：377792618
评论人id：xiduowawa
发表时间：2012-08-31 18:42:29
内容：
每个月也就差不多2K左右吧！没有什么值得得瑟的。。。

评论id：416068706
评论人id：hangingaround
发表时间：2012-12-28 21:03:31
内容：
我认识的在M记工作了一年 和在K记工作了几年的人 都说里面管理和质量都不错啊 我是佛山的 也许这边执行的比较好？

