话题 id: 29056256
小组 id: insidestory
楼主 id: honey2010 名号: 村菇
发表时间: 2012-04-20 15:42:56
链接：http://www.douban.com/group/topic/29056256/
标题: 我来养蜂，你来发问：关于蜂蜜的一切问题，欢迎发问！
帖子内容: 

（图片：http://img3.douban.com/view/group_topic/large/public/29056256-1.jpg）
【小电梯直达】http://www.douban.com/group/topic/29056256/?start=700花粉、最好的蜂蜜是什么？。。。。。。http://www.douban.com/group/topic/29056256/?start=600各种夸奖村菇（囧）、土蜂蜜、花粉、养蜂生活。。。。。。。。。。。。。。http://www.douban.com/group/topic/29056256/?start=500蜂蜜生用熟用、蜂蜜会不会上火、豆友收货后的反馈、Manuka Honey、河南蜂蜜。。。http://www.douban.com/group/topic/29056256/?start=400蜂王浆价格、益母草蜜、蜂胶、又见超市蜜、成熟蜜、长痘、蜂蜜甜度。。。。。。http://www.douban.com/group/topic/29056256/?start=300暖身、过敏、气味、发胖、蜂蜜性凉还是热？蜂蜜柠檬、哪种蜂蜜好喝？。。。。。。http://www.douban.com/group/topic/29056256/?start=200枣花蜜、愧花蜜、蜂王浆冻干粉、甚至外来生物入侵~~~~~http://www.douban.com/group/topic/29056256/?start=100农家蜂蜜卫生、保质期、结晶、如何喝、纯正蜂蜜的价格、还有便秘和蜂蜜等等。。。http://www.douban.com/group/topic/29056256/亲，提问就回应一下吧~~~亲，提问就回应一下吧~~~亲，提问就回应一下吧~~~


评论内容：
评论id：337346711
评论人id：balutanxingren
发表时间：2012-04-20 15:43:44
内容：
市面上还有好蜂蜜吗。

评论id：337347947
评论人id：honey2010
发表时间：2012-04-20 15:47:12
内容：
绝对有，但是需要考虑一下问题：（1）你用蜂蜜来做什么呢？一般食用，有优劣划分标准；治病不存在好坏，对症即可。（2）好蜂蜜的基本前提是：纯正、真实、成熟。

评论id：337348346
评论人id：43677701
发表时间：2012-04-20 15:48:14
内容：
蜂蜡

评论id：337348469
评论人id：lovezhx
发表时间：2012-04-20 15:48:36
内容：
农家自养的蜂蜜卫生过关咩？

评论id：337348655
评论人id：60133950
发表时间：2012-04-20 15:49:08
内容：
亲，建议你，换个图片，密集物体恐惧症的姑娘，点进来。。。

评论id：337348901
评论人id：60133950
发表时间：2012-04-20 15:49:52
内容：
很想知道蜂蜜有保质期么？另外就是超市的蜂蜜，特别是小牌子，感觉都特么不靠谱？大牌子靠谱么？

评论id：337348994
评论人id：48286055
发表时间：2012-04-20 15:50:10
内容：
同是槐蜜为什么有的很稠有的很稀

评论id：337349092
评论人id：lynngt
发表时间：2012-04-20 15:50:29
内容：
结晶的蜂蜜到底是好还是不好~~~~~不同的花产的蜜哪些花好，哪些不好？有柑橘花的蜜么？听说橘子会打很多农药，是不是是意味着柑橘蜜也含很多农药~~

评论id：337349328
评论人id：53414816
发表时间：2012-04-20 15:51:12
内容：
蜂蜜，是有白色凝结体的么？

评论id：337349746
评论人id：4523655
发表时间：2012-04-20 15:52:27
内容：
楼主，求地址，我要买。

评论id：337349850
评论人id：cavian
发表时间：2012-04-20 15:52:46
内容：
刚订了蜂王浆，收到后再来问你

评论id：337350136
评论人id：square_q
发表时间：2012-04-20 15:53:38
内容：
听说男生蜂蜜吃多了不好  雌激素太多  是吗？

评论id：337350584
评论人id：honey2010
发表时间：2012-04-20 15:54:50
引用评论的id：337348469
内容：
其一，只要是成熟蜜，水分含量低，浓稠，蔗糖转化率高，并且用蜂蜡封盖，密封性好。这种蜜，容易保存，不易发酵变质。其二，蜂蜜具有杀菌效用，天然的杀菌效用。（古希腊还用蜂蜜做过干尸......巨恶心）

评论id：337350881
评论人id：honey2010
发表时间：2012-04-20 15:55:40
引用评论的id：337348346
内容：
蜂蜡，什么呢？

评论id：337351257
评论人id：1504758
发表时间：2012-04-20 15:56:46
内容：
我想向你买蜂蜜 给个网址

评论id：337351309
评论人id：honey2010
发表时间：2012-04-20 15:56:55
引用评论的id：337348346
内容：
蜂蜡，什么呢？

评论id：337351594
评论人id：honey2010
发表时间：2012-04-20 15:57:48
引用评论的id：337351257
内容：
http://xianlu1977.taobao.com/

评论id：337351875
评论人id：honey2010
发表时间：2012-04-20 15:58:36
引用评论的id：337349850
内容：
好的

评论id：337352056
评论人id：4372651
发表时间：2012-04-20 15:59:09
内容：
纯正蜂蜜的价格一般在多少啊？昨天刚买了蜂蜜，是黑蜂椴树雪蜜，价格蛮贵的呢，但是味道确实不错。求网址

评论id：337352179
评论人id：honey2010
发表时间：2012-04-20 15:59:32
引用评论的id：337350136
内容：
不是，蜂蜜激素的含量非常少，还没有牛奶的高如果有影响，牛奶更严重有些东西，多了不好，没有也不行，你觉得呢？

评论id：337352331
评论人id：52605109
发表时间：2012-04-20 16:00:00
内容：
就知道算半个广告。。。但是如果楼主卖的是真的好蜜，那也值了。。。

评论id：337352581
评论人id：hemst
发表时间：2012-04-20 16:00:51
内容：
一般都是买最普通的百花牌、、、其实牌子很重要吗？总觉得没什么区别、、、、所以还是经济实惠的好、、、还有啊、、蜂蜜不会发胖的吧？

评论id：337353554
评论人id：honey2010
发表时间：2012-04-20 16:03:54
引用评论的id：337348901
内容：
蜂蜜的保质期，前提是纯正蜂蜜，假蜜不懂：（1）纯正蜂蜜、成熟蜜一般可以保存两年。（2）蜂蜜理论上浓度越高保持期越长，适当的保存真的可以放很久，但没有保持期的蜂蜜暂时没发现，哪怕以前在山里挖的野蜂蜜，也有吃不了的，也许南方雨水多吧超市的蜂蜜，请你看看：http://shipin.people.com.cn/GB/13212343.html

评论id：337353827
评论人id：49156324
发表时间：2012-04-20 16:04:41
内容：
到底是晚上喝好还是早上空腹喝好？我有慢咽，火气比较旺，额，偶尔便秘。。捂脸！

评论id：337353896
评论人id：honey2010
发表时间：2012-04-20 16:04:55
引用评论的id：337348655
内容：
不好意思~~~下次再换一个吧这个帖子我刚刚学习的，现在还没有学会修改帖子

评论id：337354764
评论人id：honey2010
发表时间：2012-04-20 16:07:41
引用评论的id：337353827
内容：
一般人建议早晚喝一次，温水冲服，早上淡些，晚上浓些胃酸多，胃胀者建议饭前一小时到冲击波喝，温水冲服胃酸少，胃萎缩建议饭前六即喝，温水或者凉水冲服

评论id：337355496
评论人id：2394369
发表时间：2012-04-20 16:10:00
内容：
楼主你被蜜蜂蛰过吗？被蛰过几次？取蜜时要怎样防止被蜂蛰？

评论id：337355648
评论人id：lovezhx
发表时间：2012-04-20 16:10:29
内容：
从网上看 周氏养蜂农 很烂的样子啊。。。话说没看到那些帖子之前再超市买了一大瓶，看完我都不想再喝了== 不知道是心里作用还是怎样就觉得自己买的那个喝起来味道不对，虽然我也不太清楚味道对的应该是怎样~~这个牌子是真的很假么？

评论id：337355731
评论人id：49156324
发表时间：2012-04-20 16:10:43
引用评论的id：337354764
内容：
我不知道怎么判断胃酸。。。我看那些蜂蜜说明书动不动就一次50g，一次喝多少啊？一勺？两勺？

评论id：337355885
评论人id：honey2010
发表时间：2012-04-20 16:11:13
内容：
2.5元到1000呵呵在云南收购的油菜蜜是这个价青海那边也是这个价格

评论id：337356123
评论人id：60133950
发表时间：2012-04-20 16:11:56
内容：
以前我们家在我小时候买的一瓶蜂蜜，大概是10岁左右，现在我二十好几了，还是好香，感觉很纯，在农村买的。

评论id：337356225
评论人id：honey2010
发表时间：2012-04-20 16:12:11
引用评论的id：337355885
内容：
从几十到几百都有，价格不是一切，人心才是一切

评论id：337356359
评论人id：60133950
发表时间：2012-04-20 16:12:39
引用评论的id：337353896
内容：
就是帖子的左下方，有俩小字，修改

评论id：337356460
评论人id：honey2010
发表时间：2012-04-20 16:13:00
引用评论的id：337356123
内容：
那时，人心很纯，蜂蜜也很纯

评论id：337356704
评论人id：honey2010
发表时间：2012-04-20 16:13:47
引用评论的id：337356359
内容：
好的！！！等下马上修改！谢谢你啊！又学到一招......

评论id：337357390
评论人id：60133950
发表时间：2012-04-20 16:15:46
引用评论的id：337356460
内容：
哎哎，去年被我爹扔了，舍不得中，年轻的时候就是好啊就是好

评论id：337357432
评论人id：60133950
发表时间：2012-04-20 16:15:54
引用评论的id：337356704
内容：
不客气

评论id：337357541
评论人id：honey2010
发表时间：2012-04-20 16:16:14
内容：
广告也算真假不是我说了算。懂货的人一眼便知真假。感谢您的关注！嘿嘿......(偷笑~~)

评论id：337357890
评论人id：summerxia527
发表时间：2012-04-20 16:17:17
内容：
便秘吃什麽類型蜂蜜呢？？？

评论id：337357921
评论人id：1361959
发表时间：2012-04-20 16:17:23
内容：
请问楼主，纯正的成熟蜂蜜，市场上大概要卖多少钱才不会是假的？

评论id：337359102
评论人id：honey2010
发表时间：2012-04-20 16:21:03
引用评论的id：337348994
内容：
从成分上说，也许是水分多少，水分多当然稀，水分少就稠点。从生蜜熟蜜来说，生蜜一般比较稀，熟蜜就浓稠点。

评论id：337359295
评论人id：honey2010
发表时间：2012-04-20 16:21:38
引用评论的id：337348994
内容：
水分多少的关系，纯天然的前提下，越稠越好，加工浓缩的当我没说

评论id：337359918
评论人id：56637973
发表时间：2012-04-20 16:23:24
内容：
主贴的问题你还没回答啊亲

评论id：337360654
评论人id：honey2010
发表时间：2012-04-20 16:25:38
引用评论的id：337349092
内容：
关于结晶的问题，详细请看此帖。http://hi.baidu.com/80%BA%F3%B7%E4%C5%A9%B6%FE%B4%FA/blog/item/7168bae78ad84eeb0a46e0c9.html你的问题，就相当于哪种蜜比较好吧。柑橘蜜，很少，这种植物开花时天气不好，流蜜不佳，而且那里的蜜蜂还在繁殖中，采集能力不强打农药的事我没有调查没有发言权，呵呵

评论id：337361291
评论人id：honey2010
发表时间：2012-04-20 16:27:24
引用评论的id：337353827
内容：
对了，这里还有一个帖子，关于喝蜂蜜，请看：http://hi.baidu.com/80%BA%F3%B7%E4%C5%A9%B6%FE%B4%FA/blog/item/544aa7cbffdcae33632798af.html

评论id：337361313
评论人id：cc8577
发表时间：2012-04-20 16:27:27
内容：
请问lz，不同的蜂蜜有啥不同的功效，比如枣花蜜，槐花蜜，紫云英蜜？最近买的超市里散装的蜂蜜，打的时候都是蛮好的很透亮，带回家没几天就变得很稠很稠，不是结晶那种……就好像新西兰蜂蜜一样半固体了，这是咋回事呢？

评论id：337362118
评论人id：49156324
发表时间：2012-04-20 16:29:42
引用评论的id：337361291
内容：
谢谢~！

评论id：337362630
评论人id：lynngt
发表时间：2012-04-20 16:31:15
内容：
谢谢楼主解答，刚买好四大罐那结晶的柑橘蜜，下次试试lz店里的~~

评论id：337362873
评论人id：honey2010
发表时间：2012-04-20 16:32:01
引用评论的id：337357921
内容：
据我了解，收购价大概在35块一斤以上，至于别人卖多少，这个不清楚

评论id：337363218
评论人id：honey2010
发表时间：2012-04-20 16:33:00
引用评论的id：337357890
内容：
纯天然成熟蜂蜜，除枣花蜜外。早晚喝，晚上喝浓一些！

评论id：337363358
评论人id：60263106
发表时间：2012-04-20 16:33:22
内容：
LZ挺美。。聊聊正题，现在外面卖的蜂蜜（非超市）怎么知道品质的好坏呢？我是用来内服外敷的。。蜂蜜快吃完了，还有什么蜂蜜也分什么温性？凉性？我想买外面的蜂蜜要注意哪些呢？（超市的蜜普遍甜，而且天气冷的时候，外面卖的蜜不冻，超市的会结冻呈白色、乳黄凝块儿，怎么回事？是外面卖的蜜参加水分的原因吗？）我只知道可以用筷子挑蜜看挑的丝但是如果加了果胶之类的怎办？麻烦美女LZ解答下~~~

评论id：337363882
评论人id：honey2010
发表时间：2012-04-20 16:34:55
引用评论的id：337361313
内容：
纯天然蜂蜜的前提下作用大同小异，品质更关键，具体他们有什么不同处，建议百度，呵呵，上面的信息都不错

评论id：337364570
评论人id：53459070
发表时间：2012-04-20 16:37:04
内容：
感觉有些牌子的蜂蜜很甜，有些就不怎么甜，即便是同一种蜜，不同牌子的也味道也会有区别正常来讲好蜂蜜是更甜一些呢还是不怎么甜？？因为我不喜欢太甜的，所以某个不怎么甜的牌子喝了好多年了。。

评论id：337365937
评论人id：honey2010
发表时间：2012-04-20 16:41:01
内容：
好的蜂蜜首先应该有自己独特的花香，喝后有回味……太多了，我也不知道怎么说，说得多不如人家做得假，呵呵蜂蜜性平，不温不凉，但分生用熟用，生用性凉，熟用性温买蜂蜜要注意些什么就跟如何辨别真假一样，关键是找到一个诚实的人，与其相信他的蜂蜜不如相信他的为人会结冻呈白色、乳黄凝块儿，因为没见过图不知道如何回答，一般来说绝大多数蜂蜜都会结晶，不知道你说的是不是结晶蜂蜜做假很多，但没人会往蜂蜜里注水，蜂蜜可不是猪肉可以拉丝只能说明水分少，有一定的粘稠性，别的不能说明如果加了果胶之类的，要么喝了，要么丢了，呵呵

评论id：337368228
评论人id：honey2010
发表时间：2012-04-20 16:47:53
内容：
一般来说蜂蜜的甜度是白糖的1.4倍同种蜂蜜不同产地有会小差别，广东的荔枝蜜比广西的容易结晶，花香味稍淡，但甜度差不多，口感也没明显区别。别人的蜂蜜我没见过，这个不作说明最好的蜂蜜应该是纯天然成熟蜂蜜，至于甜不甜，不同的蜂蜜不一样，比如广西的桉树蜜有点酸，冬蜜有点苦……每种蜂蜜都有自己的特色！

评论id：337368799
评论人id：honey2010
发表时间：2012-04-20 16:49:33
引用评论的id：337359918
内容：
是什么问题，一下子忙得头晕眼花了

评论id：337369173
评论人id：Pepsi_Boy
发表时间：2012-04-20 16:50:37
内容：
LZ是henan滴？

评论id：337369383
评论人id：honey2010
发表时间：2012-04-20 16:51:10
引用评论的id：337355731
内容：
不知道判断建议饭后两小时服用，温水冲蜂蜜喝多点少点问题不大，长期坚持服用才关键！

评论id：337369595
评论人id：honey2010
发表时间：2012-04-20 16:51:45
引用评论的id：337369173
内容：
俺是河南的，但现在在广西

评论id：337369866
评论人id：3359318
发表时间：2012-04-20 16:52:34
内容：
我又便秘，喝蜂蜜水有效吗？

评论id：337370150
评论人id：honey2010
发表时间：2012-04-20 16:53:30
引用评论的id：337355648
内容：
呵呵，不好意思，回答不上来只能告诉你没人可以在我们家买到非纯天然的蜂蜜，呵呵

评论id：337370500
评论人id：honey2010
发表时间：2012-04-20 16:54:36
引用评论的id：337369866
内容：
纯天然成熟蜂蜜有效，枣花蜜除外建议开始时多喝些，有效果后保持下去，最快第二天见效

评论id：337371373
评论人id：honey2010
发表时间：2012-04-20 16:57:07
内容：
被蜂蜜蛰很正常，现在被蛰了都不觉得有多痛，可能是有抗体了蛰过多少次我不记得啦取蜜时被蛰很正常，有防护设备，呵呵，起一定作用，但影响工作

评论id：337371770
评论人id：Pepsi_Boy
发表时间：2012-04-20 16:58:17
引用评论的id：337369595
内容：
老乡啊，握个爪

评论id：337371913
评论人id：50058178
发表时间：2012-04-20 16:58:41
引用评论的id：337348655
内容：
+10086 已经麻了！！

评论id：337372053
评论人id：honey2010
发表时间：2012-04-20 16:59:05
引用评论的id：337353827
内容：
早晚都喝最好你如果能买到纯天然蜂蜜坚持喝一段时间，会收到意想不到的效果，蜂蜜不好没效果可别说我蒙人啊，呵呵

评论id：337372082
评论人id：3359318
发表时间：2012-04-20 16:59:10
引用评论的id：337370500
内容：
谢谢楼主了，请问你家店里哪个产品合适

评论id：337372152
评论人id：honey2010
发表时间：2012-04-20 16:59:25
引用评论的id：337371770
内容：
呵呵

评论id：337372296
评论人id：honey2010
发表时间：2012-04-20 16:59:50
引用评论的id：337372082
内容：
冬蜜吧，广西一年中最好的蜂蜜

评论id：337372602
评论人id：3359318
发表时间：2012-04-20 17:00:48
引用评论的id：337372296
内容：
就是那个小图像鸡爪的蜂蜜吗？好的，谢谢了。

评论id：337372638
评论人id：annonymous
发表时间：2012-04-20 17:00:55
内容：
现在的村姑不简单啊

评论id：337373067
评论人id：honey2010
发表时间：2012-04-20 17:02:17
引用评论的id：337372638
内容：
这话不假，现在中国农民8亿，怎么数都有1亿以上是村姑吧，呵呵

评论id：337373509
评论人id：51798282
发表时间：2012-04-20 17:03:37
内容：
请问文艺菇菇，你家的蜂蜜怎么卖，淘宝上有店吗

评论id：337373696
评论人id：Pepsi_Boy
发表时间：2012-04-20 17:04:10
内容：
我家经常买本地的蜂蜜，质量可靠吗？反正超市的是不敢相信了，那种20块钱左右的绝对不纯，新闻上说即使是成本价，纯正的蜂蜜也不可能是这个价。

评论id：337374723
评论人id：honey2010
发表时间：2012-04-20 17:07:02
引用评论的id：337373696
内容：
理论上可靠，如果您在我们附近，买我们家蜂蜜就可以说是在本地买了，在我们家没有假蜂蜜，当然可靠啦，呵呵20块左右纯不纯，没法回答哦，去年我们家龙眼蜜挺多的，就卖26一斤，纯不纯呢，卖了几千斤，没人说不纯

评论id：337375497
评论人id：60133950
发表时间：2012-04-20 17:09:26
引用评论的id：337371913
内容：
额，太强大了，你是肿么锻炼出来的

评论id：337375678
评论人id：honey2010
发表时间：2012-04-20 17:10:00
引用评论的id：337375497
内容：
？？？夸我吗，不会是损人吧，呵呵

评论id：337375959
评论人id：annonymous
发表时间：2012-04-20 17:10:49
引用评论的id：337373067
内容：
其实我想说广告做得不错

评论id：337376290
评论人id：60133950
发表时间：2012-04-20 17:11:51
引用评论的id：337375678
内容：
我是在说那个锻炼出来，木有恐惧症的姑娘

评论id：337376366
评论人id：honey2010
发表时间：2012-04-20 17:12:04
引用评论的id：337375959
内容：
广告做得好不好不说，能帮上朋友们也非常让人开心！

评论id：337376639
评论人id：doriablue
发表时间：2012-04-20 17:12:48
内容：
- -表示我大舅养蜂的。。。表示人在洛阳=-=表示我从他家拿的蜂蜜为毛看上去那么浑浊？

评论id：337377003
评论人id：honey2010
发表时间：2012-04-20 17:13:53
引用评论的id：337376290
内容：
呵呵，习惯而已，很正常的

评论id：337377653
评论人id：honey2010
发表时间：2012-04-20 17:15:46
引用评论的id：337376639
内容：
老乡会不会是没过滤，我们家的蜂蜜细看的话，有时候也有一些非常细小的漂浮物，一般是蜂蜡蜂屑花粉蜂胶之类的如果花粉多的话，是有点浑浊

评论id：337377734
评论人id：60263106
发表时间：2012-04-20 17:16:01
引用评论的id：337365937
内容：
我有次在外面和超市各买了一瓶蜜，超市的最后玻璃杯里最下面结了类似白色和乳黄色的晶状体，不容易搅动，而在外面买的蜜没有变化。（吃的人都说外面卖的没有超市的蜜甜）那三高三多的人还能吃呀？蜂胶呢？好不好呢？我曾经买的蜜（人家说是洋槐蜜，性不是凉的么？但也有暖性蜜，好像是按月份和季节划分的。）比较像你家的36￥的那个颜色，请问你家的蜜怎么卖？是多少钱一斤？？？？？现在掺假的都不加糖加糖浆的，是么？- -

评论id：337378080
评论人id：4139121
发表时间：2012-04-20 17:17:03
内容：
你家没有蜂王浆啊

评论id：337378395
评论人id：doriablue
发表时间：2012-04-20 17:18:02
引用评论的id：337377653
内容：
我麻麻说他们拿小勺子一勺一勺舀出来的……可能就是吧……╮(╯_╰)╭我觉得蜂蜜真心很便宜啊。。。也有可能是亲戚给的超低价=-=满满一桶2.5L百事可乐瓶子。。。五十块钱。。。

评论id：337379340
评论人id：honey2010
发表时间：2012-04-20 17:20:43
内容：
估计的，你在超市买的蜂蜜浓缩过了，所以结晶的时候只有部分结晶，如果结晶颗粒较粗的话，其实属实蜂胶非常好，试过才知道。目前中国蜂农年产蜂胶大概20号，国内一年大概销售110号，有没有出口我不知道蜂蜜性平，生用性凉，熟用性温，一般来说温水热水冲性温，凉水冲服下火好！掺假加糖浆是一个方法，做假这些知识我也是百度知道的，呵呵

评论id：337379639
评论人id：honey2010
发表时间：2012-04-20 17:21:39
引用评论的id：337378080
内容：
没有哦，现在蜜源时间短，大家都忙着让蜜蜂多采蜜，没时间让蜜蜂产蜂王浆，这个过程比较费工夫！

评论id：337384929
评论人id：square_q
发表时间：2012-04-20 17:38:09
引用评论的id：337352179
内容：
什么事情弄过了当然不好  这个知道我妈妈皮肤不好 记得听说喝蜂蜜对皮肤好但是子宫有个小瘤   虽然没啥大碍  医生说不能喝蜂蜜因为摄入雌激素听说蜂蜜不能加热吧？   加热破坏某些成分具体啥成分啊  加热到多少度破坏？大家不是都喝蜂蜜水   用热水冲蜂蜜水的好多啊谢谢楼主帮顶贴

评论id：337385490
评论人id：49156324
发表时间：2012-04-20 17:40:07
引用评论的id：337369383
内容：
早上空腹能喝吗

评论id：337387837
评论人id：honey2010
发表时间：2012-04-20 17:48:26
内容：
呵呵，我不认同医生的观点（这是我个人的观点），你去问问医生像你妈妈这种情况有人因为喝蜂蜜而变得严重的吗。我妈妈乳腺癌，现在天天喝蜂蜜蜂蜜不是不能加热，如果中医做药丸就必须加热50度以上会破坏蜂蜜的活性物质（具体是哪些我也没研究），加工过的蜂蜜香味淡或者没有，营养价值低，入药不在此讨论范围内一般人确实不建议用热水冲服蜂蜜谢谢帮顶

评论id：337388031
评论人id：honey2010
发表时间：2012-04-20 17:49:08
引用评论的id：337385490
内容：
我是早日空腹喝的，一般人都可以至于你的话，建议试试，如果没有什么问题说明可以

评论id：337388305
评论人id：40451229
发表时间：2012-04-20 17:50:02
内容：
淘宝上那么多家，家家都说自己家买的是纯正蜂蜜，有的还发誓赌咒什么的。。。真不知道到底哪家是真的，分辨无能啊

评论id：337388822
评论人id：49156324
发表时间：2012-04-20 17:51:48
引用评论的id：337388031
内容：
恩。

评论id：337388920
评论人id：1429477
发表时间：2012-04-20 17:52:07
内容：
LZ好漂亮，我先M个

评论id：337391274
评论人id：honey2010
发表时间：2012-04-20 18:01:19
引用评论的id：337388305
内容：
嗯，你也不必难过，买回来试试便知真假，如果买回来后不真真假，可以找我，咱们一起讨论下真假，一起学习，共同进步我觉得做人做事，先从心开始，心正，自然真！

评论id：337391464
评论人id：honey2010
发表时间：2012-04-20 18:02:04
引用评论的id：337388920
内容：
呵呵，喜欢听到有人这么说有点臭美了！

评论id：337394879
评论人id：square_q
发表时间：2012-04-20 18:17:27
内容：
存在枣花蜜这种蜂蜜吗？

评论id：337396004
评论人id：40451229
发表时间：2012-04-20 18:22:16
内容：
枣花蜜卖18块一斤靠谱吗？

评论id：337396824
评论人id：d10bar
发表时间：2012-04-20 18:25:52
内容：
lz好姑娘，看我id。。

评论id：337870457
评论人id：fun4ever
发表时间：2012-04-22 13:10:55
内容：
m

评论id：337870789
评论人id：sqreal
发表时间：2012-04-22 13:12:19
内容：
m

评论id：337880591
评论人id：46936953
发表时间：2012-04-22 13:53:25
内容：
好的，了解，谢谢~~~~

评论id：337881242
评论人id：3709198
发表时间：2012-04-22 13:56:04
内容：
为什么我一吃蜂王浆就疼的快死掉。脸色苍白，腹中巨痛！！涂含有蜂蜡的润唇膏嘴唇会长一层非常细密的小水泡，肿的像香肠！像我这样的，还有可能吃蜂产品什么了吗？又：喝蜂蜜水倒没有明显的反应~~

评论id：337885420
评论人id：vighead
发表时间：2012-04-22 14:14:02
内容：
看到帖子，想起自己家还有一罐。。发现我每次闻都会觉得有点头晕，是为什么？柑橘蜜来着。。

评论id：337891781
评论人id：4202007
发表时间：2012-04-22 14:41:39
内容：
为什么喝花粉会胃疼啊

评论id：337902844
评论人id：honey2010
发表时间：2012-04-22 15:31:17
内容：
纯正、成熟的蜂蜜吃那么少就发胖，那我早就不是村菇了，而是胖大妈了······我每天喝的远远不止3勺

评论id：337903495
评论人id：honey2010
发表时间：2012-04-22 15:34:18
引用评论的id：337881242
内容：
有些问题是个人原因，也许是过敏了，也许是产品本身有问题大众不会出现这样的问题如果喝蜂蜜没有明显的反应就喝蜂蜜呗合适自己的，才是最好的。

评论id：337903669
评论人id：honey2010
发表时间：2012-04-22 15:35:10
引用评论的id：337891781
内容：
我不知道为什么喝花粉会胃疼，不过可以建议在饭后半小时试试，量可以少些，发现没问题了再渐渐增加

评论id：337903933
评论人id：honey2010
发表时间：2012-04-22 15:36:20
内容：
头晕？！是刺鼻的那种么？亲~~天然蜂蜜是不会刺鼻的

评论id：337903985
评论人id：honey2010
发表时间：2012-04-22 15:36:32
引用评论的id：337881242
内容：
服用蜂产品的过敏率在千分之五左右，一般是对蜂蜜中含有的花粉，蜂胶过敏

评论id：337907908
评论人id：bloodylover
发表时间：2012-04-22 15:54:41
内容：
我实在受不了有些蜂蜜奇怪的味道，好难受。可是我又便秘，我买什么样的蜂蜜比较好阿？

评论id：337910262
评论人id：honey2010
发表时间：2012-04-22 16:05:35
引用评论的id：337907908
内容：
蜂蜜，成熟的蜂蜜都可以治便秘的，只要纯正、成熟就可以~~~这有两个简单的蜂蜜治疗便秘的方子，希望能够帮上亲http://www.douban.com/note/210780068/我以前也用过这个

评论id：337911447
评论人id：wililgy
发表时间：2012-04-22 16:11:18
内容：
矮哟…我倒不是来问蜂蜜的…话说我以前做过一篇现代文阅读，就是讲一个养蜂人开一辆大房车带着自家蜜蜂和老婆一年四季一路采花啊，虽然很辛苦但是各种美好啊，一年都是春天什么的…看完都想去养蜂了…现在都没有那样养蜂的了吧？…

评论id：337912806
评论人id：vighead
发表时间：2012-04-22 16:17:28
引用评论的id：337903933
内容：
不刺鼻，，就是感觉味道很浓，不舒服。。很腻的甜。。正常么？

评论id：337926239
评论人id：honey2010
发表时间：2012-04-22 17:15:41
内容：
甜味是正常的，毕竟蜂蜜是甜的。但是，蜂蜜还有一个基本的特征，那就是：哪一种花蜜，就会有哪一种花香味。 亲，如果是假蜜，上述观点是屁话~~~~

评论id：337941910
评论人id：honey2010
发表时间：2012-04-22 18:22:29
引用评论的id：337870457
内容：
3Q

评论id：337941954
评论人id：honey2010
发表时间：2012-04-22 18:22:40
引用评论的id：337870789
内容：
3Q

评论id：337958182
评论人id：gaozhiwen
发表时间：2012-04-22 19:29:27
内容：
做个记号

评论id：337967290
评论人id：honey2010
发表时间：2012-04-22 20:02:09
引用评论的id：337958182
内容：
3Q

评论id：337980412
评论人id：c-c7
发表时间：2012-04-22 20:43:46
内容：
举手发问~~我皮肤不好 老妈叫我喝蜂蜜 还叫我涂脸当面膜 o(╯□╰)o 有用么？ 油性皮肤  老觉得口干（我都嘴巴呼吸）夏天容易湿热（但是在杭州不像在广东湿热，但是还是有点）  求推荐合适的蜂蜜然后 我娘亲63了 求推荐适合她的  她不能吃凉的 也有点肾结石  然后低血糖 低血压 有颈椎病 血脂曾经一点点高 求养生 求延年益寿o(╯□╰)o 谢谢lz~~~~~

评论id：337999212
评论人id：honey2010
发表时间：2012-04-22 21:37:12
引用评论的id：337980412
内容：
好多问题~~~~~我先整理一下，晚点回复你吧

评论id：338010645
评论人id：c-c7
发表时间：2012-04-22 22:05:09
引用评论的id：337999212
内容：
好的~~~先谢过lz啦~~~

评论id：338016726
评论人id：28627514
发表时间：2012-04-22 22:20:14
内容：
楼主，真巧啊，我今天散步时看到一小片荒地前搭了个小简易房，前面放几瓶蜂蜜，有一些养蜂的盒子，我很疑惑，这周边只有一些零星的油菜花，难道是采油菜花蜜？可是太少了犯不着大老远过来呀？我很怀疑这样的蜜正宗不正宗

评论id：338017686
评论人id：honey2010
发表时间：2012-04-22 22:22:38
内容：
验一下，真假便知。有心的人，不会卖不厚道的东西

评论id：338020181
评论人id：loveicy
发表时间：2012-04-22 22:29:06
内容：
椴树蜜lz了解不？纯正的椴树蜜是白白的固体状不？我们这的超市卖的椴树蜜有白色固体状的，还有跟液体状的，只有瓶底有点固体结晶、

评论id：338026414
评论人id：honey2010
发表时间：2012-04-22 22:45:03
内容：
理论上是，不过，需要考虑天气。是否结晶，并不能直接断定它的真假。亲，你问一下吧，是不是有椴树花香味~~~~~

评论id：338027772
评论人id：hikarichin
发表时间：2012-04-22 22:48:28
内容：
马个

评论id：338029036
评论人id：honey2010
发表时间：2012-04-22 22:51:52
引用评论的id：338027772
内容：
3Q

评论id：338055316
评论人id：honey2010
发表时间：2012-04-23 00:23:29
内容：
其实我对椴树蜜不了解，这是东北特有的蜜种，南方没看到过

评论id：338055618
评论人id：honey2010
发表时间：2012-04-23 00:24:58
引用评论的id：338016726
内容：
您可以这样看，如果他的蜂特别多，飞出去的也多，应该是在那里采蜜，如果只有几箱到十来箱蜂，飞出去的也不多，多半是在那里卖蜂蜜，蜂蜜可能是从别人那里进货回来卖，也可能直接卖假的

评论id：338057041
评论人id：honey2010
发表时间：2012-04-23 00:32:37
引用评论的id：338010645
内容：
皮肤不好可以内服蜂蜜，外抹蜂蜜，内服就温水冲服，早晚一次，喜欢喝就多喝，不喜欢甜就少喝，但一定要坚持，当然多喝效果更好外抹的话可以混到护肤品里直接抹，也可以用水稀释后往脸上抹，还可以混到沐浴露里洗澡用……蜂蜜可以生津，冲淡点的蜂蜜水经常喝，不容易觉得渴。荔枝蜜生津不错，推荐！你娘亲不能吃凉的，喝蜂蜜的时候一定要用温水，适合热点点问题都不大，冬蜜适合她，我们家的含五倍子的冬蜜更适合，有空看看我们的网店：显禄蜂园，里面有。结石很简单，一句话，长期喝蜂蜜，只要是纯天然的蜂蜜，长期喝的人想得都难，得了也会消，不用吃药也不用做手术，我们这边的人都这样解决的。低血糖 低血压 有颈椎病 血脂曾经一点点高……这种情况就不多说了，喝蜂蜜吧，虽然不是药，但对这些都有一定作用，喝好蜂蜜，坚持一段时间，自己能感觉出来。

评论id：338058379
评论人id：honey2010
发表时间：2012-04-23 00:40:39
内容：
呵呵，没见过就没有发言权蜂蜜都比白糖甜，不喜欢甜的朋友也许不太喜欢蜂蜜，觉得腻……这个问题很主观的，我也不知道怎么解释，你不喜欢的不代表别人不喜欢，呵呵一句话，每种蜂蜜都有自己独特的风味，如果你有机会在各种地方买到同一种蜂蜜，它们的味道都一样，那么基本不用怀疑了，特别是在养蜂人处买的这也不是百分百啊，呵呵您要担心买不到纯天然的成熟蜂蜜，可以看看我们家的吧，不一定有您喜欢的蜂蜜，但每种蜂蜜都是纯天然成熟蜂蜜

评论id：338058714
评论人id：honey2010
发表时间：2012-04-23 00:42:39
内容：
你记住一句话，纯天然的蜂蜜有双向调节作用，太瘦的人喝了可以长肉，太胖的人喝了可以说减肥，如果你的体型属于正常范围，喝的是纯天然蜂蜜，不用担心这个问题

评论id：338069493
评论人id：rocream
发表时间：2012-04-23 02:30:04
内容：
LZ 我想问问，我之前听说蜂蜜是凉性，（但是看到你说蜂蜜不是凉性）我之前都有坚持早上喝，感觉对肠胃很好，可是听说是凉性我就不敢喝了，因为我体质寒老是痛经。。。请问痛经的妹子可以天天喝蜂蜜么~

评论id：338097187
评论人id：honey2010
发表时间：2012-04-23 09:48:27
内容：
蜂蜜，味甘，性平。它的性，不是凉的，也不是热的。而且，既然你都觉得“感觉对肠胃很好”，这说明，它确实对你身体好。痛经的女孩纸，要注意养护自己身体哦~~~

评论id：338203021
评论人id：2394369
发表时间：2012-04-23 15:40:37
内容：
LZ我想吃葡萄蜜，怎么市场上都没见过这种蜜呢？

评论id：338220040
评论人id：3359318
发表时间：2012-04-23 16:29:58
内容：
买的蜂蜜已经到货

评论id：338249582
评论人id：honey2010
发表时间：2012-04-23 18:03:47
引用评论的id：338220040
内容：
哇~！！！！！！希望亲能够喜欢！！！祝亲生活愉快！

评论id：338251305
评论人id：honey2010
发表时间：2012-04-23 18:10:40
引用评论的id：338203021
内容：
据我所知，也据百度，以及以前学校图书馆及其数据库：不存在这种蜜··············也许是村菇我读书少的原因吧···········

评论id：338253133
评论人id：54002752
发表时间：2012-04-23 18:17:51
内容：
楼主你好我有一瓶蜂蜜，第一次喝的时候就觉得有点酸，现在有结晶，喝起来还是有点酸，这是为什么啊

评论id：338267270
评论人id：april41
发表时间：2012-04-23 19:14:49
内容：
亲，我也是河南人，想问下市面上卖的蜂蜜是不是都掺糖浆不纯？怎么判断纯度？国外进口的蜂蜜会好些吗，你有网店吗

评论id：338270181
评论人id：honey2010
发表时间：2012-04-23 19:25:32
引用评论的id：338253133
内容：
纯正的蜂蜜会有点微微的酸味，因为蜂蜜中含有有机酸和无机酸。结晶，也许是因为气温，很正常的。

评论id：338271898
评论人id：honey2010
发表时间：2012-04-23 19:31:53
引用评论的id：338267270
内容：
市面上，不知道，你可以看看【[每周质量报告]甜蜜的谎言（2010.11.14）】。用心的人，不会作假。纯度，天然成熟的蜂蜜，酿蜜时间越久，纯度就越高。其实，就是成熟度吧。一般，纯正成熟的蜂蜜都是不错的选择，你可以试试几家，对比一下。国外进口的，我没接触，不清楚哦~~~~~这是我的小店，欢迎亲：http://xianlu1977.taobao.com/

评论id：338273995
评论人id：jingyumaopaopao
发表时间：2012-04-23 19:39:39
内容：
有什么花粉吗？

评论id：338304000
评论人id：40451229
发表时间：2012-04-23 21:10:41
内容：
我想用来泡柠檬片啊，那种蜂蜜比较好？

评论id：338310028
评论人id：honey2010
发表时间：2012-04-23 21:26:21
引用评论的id：338304000
内容：
嗯，一般食用，只要纯正就好了。如果你喜欢冬蜜，你可以试试我家的。

评论id：338310423
评论人id：honey2010
发表时间：2012-04-23 21:27:18
引用评论的id：338273995
内容：
你好！现在暂时没有花粉呢~~~~如果你需要，以后有的话，我联系你~可以么？

评论id：338325767
评论人id：echoycat
发表时间：2012-04-23 22:06:29
引用评论的id：337881242
内容：
我也是，吃花粉也是这样，后来才知道是过敏。。。像咱们这种体质还是算了吧，吃吃蜂蜜就好

评论id：338376397
评论人id：48534729
发表时间：2012-04-24 01:07:56
内容：
lz~lz~我想问哪种蜂蜜比较好喝~酸味小一点的~~

评论id：338383658
评论人id：36966596
发表时间：2012-04-24 02:48:52
内容：
m

评论id：338394674
评论人id：honey2010
发表时间：2012-04-24 08:17:12
引用评论的id：338376397
内容：
好喝，很主观的事情~~~~~~纯正的蜂蜜，一定要成熟的蜂蜜哦，都会有一点点微微的酸味~~~如果不成熟，那就有可能会比较酸~~~~如果是假蜜，当我没说~~~

评论id：338394688
评论人id：honey2010
发表时间：2012-04-24 08:17:21
引用评论的id：338383658
内容：
3Q

评论id：338394969
评论人id：50782602
发表时间：2012-04-24 08:20:45
内容：
留着慢慢看。

评论id：338396414
评论人id：jingyumaopaopao
发表时间：2012-04-24 08:34:09
引用评论的id：338310423
内容：
当然可以啊，呵呵，谢啦

评论id：338401423
评论人id：honey2010
发表时间：2012-04-24 09:06:45
引用评论的id：338394969
内容：
3q

评论id：338404221
评论人id：honey2010
发表时间：2012-04-24 09:20:11
引用评论的id：337348655
内容：
终于换新照片了~~~~~之前吓到了亲，实在不好意思啊

评论id：338420236
评论人id：60133950
发表时间：2012-04-24 10:20:49
内容：
么事，亲人很好，我是蜂蜜忠实拥护者，云南这边有个叫罗平的，巨多油菜蜜，上次去玩的时候，同事还被蛰了，哈哈。想请问楼主，蜂蜜加柠檬水喝可以么？

评论id：338423308
评论人id：forever_smile
发表时间：2012-04-24 10:31:31
内容：
LZ 经期可不可以喝蜂蜜啊~ 还有，我是凉性体质，之前在网上查蜂蜜是分凉热的，那我喝哪种好呢，我看你怎么说蜂蜜是平性的捏~

评论id：338469298
评论人id：honey2010
发表时间：2012-04-24 12:55:40
引用评论的id：338420236
内容：
蜂蜜，“和百药，服众病。”蜂蜜加柠檬，可以喝的~~~不过，亲，你要多留意自己身体，只要它觉得舒服，就没什么问题的

评论id：338469701
评论人id：honey2010
发表时间：2012-04-24 12:56:50
引用评论的id：338420236
内容：
我家有冬蜜，岭南特有的呢过一段时间，就出新的龙眼蜜和荔枝蜜，到时候请亲尝尝呢！！嘻嘻~~~~~

评论id：338471935
评论人id：honey2010
发表时间：2012-04-24 13:02:45
引用评论的id：338423308
内容：
亲，近期就不要冲冷水喝吧。如果喝了不舒服，就不要喝了。因为每个人的体质属性不一样。蜂蜜，性平味甘。至于说凉或热，那是经过炮制的，才有的区别。纯天然的蜂蜜，成熟的那种哦，中医里只划分“生蜜”、熟蜜。生蜜，就是采集回来，未经加工，未经炮制，直接服用。《本草纲目》所载：蜂蜜生则性凉。

评论id：338477806
评论人id：60133950
发表时间：2012-04-24 13:19:05
内容：
耶，荔枝蜜，小学还是初中课本里面有，下次尝尝，嘿嘿

评论id：338479082
评论人id：blue.T
发表时间：2012-04-24 13:22:55
内容：
LZ。蜂蜜怎么分辨真假，还有，现在是有蜂蜜加别的糖分什么的一起制作的么？

评论id：338479438
评论人id：honey2010
发表时间：2012-04-24 13:23:57
引用评论的id：338477806
内容：
嘻嘻~~~科普一下~~~荔枝蜜是中国南方地区生产的上等蜂蜜，颜色为琥珀色，芳香馥郁，带有浓烈的荔枝花香味。主要分布于我国华南地区，如广东、福建、广西等省。荔枝盛产南方，被誉为“果中之王”。荔枝蜜采用荔枝之花蜜，气息芳香馥郁，味甘甜，微带荔枝果酸味，既有蜂蜜之清润，却因为蜜蜂酿蜜时添加了各种蜜蜂自己特有的成分，故无荔枝之燥热，但其特殊的生津、益血、理气、之功效，是岭南特有的蜜种，馈赠远方亲友，“不辞长作岭南人”的特等蜂蜜。以上内容，来自百度

评论id：338480988
评论人id：honey2010
发表时间：2012-04-24 13:28:34
引用评论的id：338479082
内容：
嗯~~~真假蜂蜜的鉴别，前面好多人问了。我就整理成一个链接了，请看：假蜜类型http://www.douban.com/note/210712365/如何鉴别真假蜂蜜http://www.douban.com/note/210713196/如果亲，还有疑问，或者不放心，建议亲可以在淘宝上买一些回来试试。据我了解，淘宝上还是有几家的蜂蜜，都挺不错的。都是善良的人。如果亲，愿意的话，可以试试我家的。

评论id：338482416
评论人id：60133950
发表时间：2012-04-24 13:32:38
内容：
哦哦，楼主也是百度派，可爱呢亲，关注

评论id：338487708
评论人id：honey2010
发表时间：2012-04-24 13:47:22
引用评论的id：338482416
内容：
有时候，百度比较方便。但是，有些信息百度，就需要鉴别。刚才的那个，我觉得，它说得蛮全蛮对的推荐给你哇~~~~~

评论id：338487929
评论人id：honey2010
发表时间：2012-04-24 13:48:10
引用评论的id：338482416
内容：
你家在云南啊？~~~？？？哇哇哇哇！！！！我梦想着，什么时候去大理玩玩呢~~~可以沙发么？

评论id：338488252
评论人id：hey-honey
发表时间：2012-04-24 13:49:08
内容：
泪流好么！ 前天才买了蜂蜜！

评论id：338489216
评论人id：60133950
发表时间：2012-04-24 13:52:00
内容：
我家在湖南呢，不过今年九月之前应该都是可以沙发的。(*^﹏^*)，我无聊的时候就去百度上回答别人的问题，爱好之一，嘿嘿

评论id：338489977
评论人id：60133950
发表时间：2012-04-24 13:54:11
内容：
我的沙发在昆明，不在大理哟，不过大理好玩，又想去

评论id：338490558
评论人id：honey2010
发表时间：2012-04-24 13:55:52
引用评论的id：338488252
内容：
亲，只要纯正、成熟的蜂蜜，就不用泪流的。而且，以后亲需要的话，可以试试我家的哦~~~准备出新的蜂蜜了——【荔枝蜜】【龙眼蜜】

评论id：338490735
评论人id：honey2010
发表时间：2012-04-24 13:56:22
引用评论的id：338489977
内容：
噢噢噢噢~~~~~~~~~昆明也喜爱啊~~~~期待期待期待~~~~~~

评论id：338491012
评论人id：honey2010
发表时间：2012-04-24 13:57:08
引用评论的id：338489216
内容：
我也是呢~~不过，我只能回答那些关于蜂蜜的，其它，没有人家懂~~~~

评论id：338494255
评论人id：60133950
发表时间：2012-04-24 14:06:59
内容：
恩恩，等你啊，没事呢，专业一样就可以了。

评论id：338494649
评论人id：forever_smile
发表时间：2012-04-24 14:08:07
内容：
之前百度了半天蜂蜜属性，看枣花蜜是热性的，就买了一瓶，喝着挺好的，也没有不舒服。不过又总在网上看喝蜂蜜多了也不好，什么雌激素怎么样的，就没敢再喝。

评论id：338495634
评论人id：honey2010
发表时间：2012-04-24 14:10:52
引用评论的id：338494649
内容：
吃的东西都一样，多了，过了就不好。但是，至于你说的雌激素，这个不了解我只懂得一些中医上的解释西医的那一套，老伯父没教~~~~

评论id：338496601
评论人id：hey-honey
发表时间：2012-04-24 14:13:42
内容：
就是不懂蜂蜜阿 想喝没途径 就在上海第一食品商店里面拿了个 冠生园靠 真心甜！哎~  求内幕

评论id：338501159
评论人id：honey2010
发表时间：2012-04-24 14:26:32
内容：
内幕~~~~~建议亲去看看这个新闻报告吧[每周质量报告]甜蜜的谎言（2010.11.14）http://news.cntv.cn/program/zhiliangbaogao/20101114/102147_1.shtml个人觉得，这种不厚道的事情，我不太想评论。用心做事情的人，是不会干这种事情的。

评论id：338510678
评论人id：52922965
发表时间：2012-04-24 14:53:50
内容：
LZ，请问有没有人参蜜呢？

评论id：338515894
评论人id：honey2010
发表时间：2012-04-24 15:08:24
引用评论的id：338510678
内容：
闻所未闻·~~~~~~~~~~如果亲发现有，还希望亲告诉我，我一定要尝尝它！！！！

评论id：338529404
评论人id：52922965
发表时间：2012-04-24 15:47:46
引用评论的id：338515894
内容：
我在网上买过，好像是蜂蜜里面加了人参粉，在包装上写了一个小小的“膏”字，原来是蜜膏。。。。。我百度了一下，发现好像国家规定的蜂蜜里添加了其它成分，只能标注蜜膏。LZ，我想问问蜜膏到底好不好呢？

评论id：338547500
评论人id：48534729
发表时间：2012-04-24 16:37:57
内容：
lz，我看到你家说快出新鲜的荔枝蜜、龙眼（桂圆）蜜了，那跟现在你们家还在卖的那种，哪种比较甜？

评论id：338574660
评论人id：honey2010
发表时间：2012-04-24 18:01:09
引用评论的id：338547500
内容：
现在，还有一些冬蜜（采集中药植物的花）。全年最好的蜂蜜了（养蜂人都知道的）基本上，冬蜜的口感是最好的，而且功效毕竟不错，不过，它会有一种中药的气味。甜不甜，是一个很主观的事情，毕竟每个人的味蕾不一样呢如果亲，喜欢甜的，又不喜欢闻中药的味道，那可以试试龙眼蜜、荔枝蜜，这两种都比较甜，气味比较醇香。

评论id：338576559
评论人id：honey2010
发表时间：2012-04-24 18:08:10
引用评论的id：338529404
内容：
蜜膏？！这是忽悠人的东西吧~~~~~缺乏良心的人，会打着蜂蜜的名号，掺入其它东西，一方面降低成本，一方面标高价格.....................我觉得，这种行为很不厚道。其实，真正用心做事情的人，无论是卖东西还是做其它，都不会这么干。。。。当然，这只是个人观点~~~~不过，亲也不至于难过，权且当做教训吧。以后就不会再上当了

评论id：338578921
评论人id：51444843
发表时间：2012-04-24 18:17:26
内容：
小朋友喝什么蜜比较好呢？

评论id：338584127
评论人id：honey2010
发表时间：2012-04-24 18:39:21
引用评论的id：338578921
内容：
嗯，近年因为LZ的同学陆续结婚生娃，你的问题正好是我前一段时间被好几个同学问了很多遍。。。。。。。。现在，答案是这样的：首先，小孩子生长发育快，需要大量营养；然后呢，小孩的消化系统发育没那么健全；最后，抵抗能力比较弱。以上三点，说明孩子的食物特点也应该是营养丰富，易于消化，并且卫生。符合这些条件的食物有很多，而蜂蜜，也是其中一种。相信亲也了解蜂蜜，营养就不说了，然后就是，蜂蜜容易吸收，最重要的是，蜂蜜肯菌能力强，而且它本身不携带细菌，还能够杀死口腔、胃、肠中的病原细菌。。。。。。。。。（好像很多呢）所以，小孩子喝什么蜂蜜，如果小孩没有什么特别情况的话，哪一种都合适。当然，必须是纯正、成熟的蜂蜜。

评论id：338584409
评论人id：honey2010
发表时间：2012-04-24 18:40:30
内容：
对了，亲，需要注意的是：一岁以上可以喝蜂蜜，量是成人的一半，只要是纯天然的都可以喝的

评论id：338599405
评论人id：51444843
发表时间：2012-04-24 19:36:02
内容：
LZ旺旺不在线啊

评论id：338599871
评论人id：mkp6386969
发表时间：2012-04-24 19:37:35
内容：
又见楼主

评论id：338601591
评论人id：44701159
发表时间：2012-04-24 19:43:10
内容：
~~~

评论id：338602713
评论人id：honey2010
发表时间：2012-04-24 19:47:05
引用评论的id：338599405
内容：
刚才出去搬东西咧~~~~~天气貌似下雨了~~~去给蜂箱遮一下~~~~~~~~~现在已经登旺旺了~~~

评论id：338602818
评论人id：honey2010
发表时间：2012-04-24 19:47:24
引用评论的id：338599871
内容：
嘻嘻~~~我一直都在这里的丫~~~

评论id：338603158
评论人id：honey2010
发表时间：2012-04-24 19:48:32
引用评论的id：338601591
内容：
新来的哦~~~~~~~~欢迎~~~~~~~

评论id：338606261
评论人id：44701159
发表时间：2012-04-24 19:58:48
引用评论的id：338603158
内容：
是啊  楼主 我感觉好蜜都不会很甜 是不是啊

评论id：338607021
评论人id：honey2010
发表时间：2012-04-24 20:01:28
引用评论的id：338606261
内容：
蜂蜜的甜度平均是白糖的1.25倍我也不知道这算不算甜，呵呵

评论id：338607316
评论人id：honey2010
发表时间：2012-04-24 20:02:28
引用评论的id：338606261
内容：
还有理论上蜂蜜的浓度越高，甜度越高还有还有还有~~~~~没想到翻墙了，第四页~~~

评论id：338610099
评论人id：44701159
发表时间：2012-04-24 20:11:42
内容：
可是我觉得那个甜很香甜啊 不像别的甜的东西 吃多了齁的慌~~

评论id：338610307
评论人id：xyzhnag
发表时间：2012-04-24 20:12:30
内容：
其实我想买蜂王浆。。我1好店买的好贵好贵阿，250g 要 98元！据说蜂王浆里面有 胆碱可以提高记性。。就是为了这个才吃的。。

评论id：338611647
评论人id：honey2010
发表时间：2012-04-24 20:17:00
引用评论的id：338610307
内容：
亲，蜂蜜也有这个作用~~~好的蜂王浆200块一斤不算贵，在我们村里蜂王浆可以卖到160一斤，供不应求。其实，蜂王浆确实是个稀罕货~~~~

评论id：338612784
评论人id：wxy--_--wxy
发表时间：2012-04-24 20:20:47
内容：
lz，其实我很好奇，蜜蜂不是随机的采花的么？养蜂人是怎么判断出这窝蜂采的是什么花儿的蜜呢？

评论id：338613009
评论人id：wxy--_--wxy
发表时间：2012-04-24 20:21:26
内容：
同一窝蜂都会去采同一种花儿的蜜么？

评论id：338613860
评论人id：xyzhnag
发表时间：2012-04-24 20:24:08
引用评论的id：338611647
内容：
求养蜂美女豆瓣关注～哪天我去你们那里旅游直接过来采购

评论id：338614081
评论人id：xyzhnag
发表时间：2012-04-24 20:24:50
引用评论的id：338612784
内容：
我猜，大概是一篇田野都是某种花吧。。比如油菜花，槐树之类的。。所以蜜蜂基本就只能采那种了。

评论id：338614396
评论人id：honey2010
发表时间：2012-04-24 20:25:53
引用评论的id：338612784
内容：
哦~~~之前也有很多人问过这个问题~~~其实，蜜蜂采花有一个特点：如果负责侦探的蜜蜂选中了一种花源，就会告诉整群蜜蜂，所以，整群蜜蜂就会自采这一种花，包括花粉和花蜜~~~直到采集完~~~所以，才可以分清楚蜂蜜的花种是什么至于为什么会这样，目前，我也不知道~~~~话说，科学家也搞不懂

评论id：338615327
评论人id：wxy--_--wxy
发表时间：2012-04-24 20:28:50
内容：
多谢lz，蜜蜂好神奇，呢么你们怎么辨别它们采的是什么蜜呢？

评论id：338615415
评论人id：honey2010
发表时间：2012-04-24 20:29:09
引用评论的id：338614081
内容：
恩恩~~~还有的就是，负责侦探的蜜蜂，会优先选择花量最大的那种

评论id：338616194
评论人id：honey2010
发表时间：2012-04-24 20:31:38
引用评论的id：338615327
内容：
嗯，是这样的我们养蜂人有时候，或者说经常吧，会去寻找花源，然后把蜜蜂都运过去，让它们采集那里的花当然了，如果蜂窝附近就有很多花了，我们就不用麻烦了。

评论id：338616732
评论人id：honey2010
发表时间：2012-04-24 20:33:11
引用评论的id：338615327
内容：
是哪一种花，就对应哪一种蜜。比如，龙眼花，就是龙眼蜜；荔枝花，就是荔枝蜜对了，这两种蜜，过两天就可以出来啦~~~~虎虎~~~~~

评论id：338617293
评论人id：wxy--_--wxy
发表时间：2012-04-24 20:34:43
内容：
原来如此。。。谢谢啦～早点看到你的帖子就不用在菜场买蜜的。。。家里吃完了来光顾～

评论id：338621629
评论人id：honey2010
发表时间：2012-04-24 20:47:18
引用评论的id：338617293
内容：
呵呵~~~菜市场的蜂蜜，只要纯正成熟，都不错的。好的~~~~~~~~

评论id：338624208
评论人id：honey2010
发表时间：2012-04-24 20:54:40
引用评论的id：338617293
内容：
对了，亲，我家现在还有一些冬蜜（也叫鸭脚木蜜）如果亲，感兴趣，可以试试~~~如果现在不感兴趣，明年冬天再试也可以的~~~~~~~~

评论id：338632366
评论人id：wxy--_--wxy
发表时间：2012-04-24 21:17:14
内容：
好滴～～我嫌菜场的蜜太稀了～可素～～lz不要叫亲好么～～麽麽～

评论id：338641335
评论人id：honey2010
发表时间：2012-04-24 21:40:07
内容：
呵呵~~~好的~~~叫你，同学，可以吧？

评论id：338695670
评论人id：honey2010
发表时间：2012-04-24 23:59:10
内容：
亲~~~地址在第一页

评论id：338700404
评论人id：mkp6386969
发表时间：2012-04-25 00:18:20
引用评论的id：338602818
内容：
抬头一看 不是读书组

评论id：338734185
评论人id：honey2010
发表时间：2012-04-25 08:30:27
内容：
呵呵~~~~~~~~~~

评论id：338799041
评论人id：honey2010
发表时间：2012-04-25 12:31:38
内容：
感谢豆子的支持~~~~~小店这几天迎来了豆子们的光顾~~~~村菇表示很happy~~~~~~很欢乐~~~~

评论id：338810614
评论人id：3359318
发表时间：2012-04-25 13:08:28
内容：
想说真的很好，不是很甜很腻，清香，只是量再多点就好了，我买了50一瓶的那个冬蜜，真的很好喝啊。

评论id：338812228
评论人id：52936134
发表时间：2012-04-25 13:13:22
内容：
是不是有益母草蜜？真的可以调节内分泌吗？

评论id：338866555
评论人id：honey2010
发表时间：2012-04-25 16:02:39
引用评论的id：338810614
内容：
呵呵~~~不过，一斤装是少了点~~~~以后，换两斤装吧~~~~得到你的认可，让我很高兴啊~！！！！！！吼吼~~~~

评论id：338867018
评论人id：honey2010
发表时间：2012-04-25 16:04:00
引用评论的id：338812228
内容：
有的~~~~嗯，可以，不过，记得正确食用哦

评论id：338868343
评论人id：3359318
发表时间：2012-04-25 16:08:00
内容：
哈哈，买到好的蜂蜜我也开心呢啊！！下次买记得给优惠啊亲

评论id：338886975
评论人id：bywalkman
发表时间：2012-04-25 17:03:03
内容：
我记得小时候吃的蜂蜜基本都是有晶体的 上面才是透明的 那味道一闻好像 这几年都没吃到过了老爸又去养蜂人那买了 但是全是晶体没有透明的液体的了 村姑我想问下蜂胶的好坏怎么看呢  有看到电视上说放入温水里搅拌不溶于水的是好的  结果在网上看有的又说要溶的才好···~到底是怎么的呢

评论id：338904557
评论人id：44289887
发表时间：2012-04-25 17:56:55
内容：
一次吃50克？

评论id：338905518
评论人id：honey2010
发表时间：2012-04-25 18:00:32
引用评论的id：338868343
内容：
呵呵~~~只要你喜欢我家蜂蜜，优惠，这个可以有~~~~嘻嘻

评论id：338906362
评论人id：honey2010
发表时间：2012-04-25 18:03:44
引用评论的id：338904557
内容：
按个人喜好吧。你觉得适合就适合了，量的大小，没有统一的标准，毕竟，有些人需要吃多一些，有些人需要少吃一些。50克，我的理解是：50左右。因为，50克，只是作为一个平均值而已吧，对所有人来说。

评论id：338908902
评论人id：44289887
发表时间：2012-04-25 18:13:23
内容：
如果想润肠的话是不是就要多吃了，还有啊，麻烦问下晚上大概什么时间喝好，睡前多久？

评论id：338913437
评论人id：honey2010
发表时间：2012-04-25 18:32:24
内容：
蜂胶，里面有树胶、蜂蜡、花粉、小蜜蜂上颚腺的分泌物......等等。所以，蜂胶应该是难溶于水的。

评论id：338937556
评论人id：honey2010
发表时间：2012-04-25 20:07:43
引用评论的id：338908902
内容：
量的多少，你可以自己决定吧。量，觉得身体舒服、好吃就行。毕竟，蜂蜜不是药品，没有严格的量的规定。蜂蜜只是养生保健品而已。一般，是睡前一小时左右，记得空腹哦~~~温水饮用

评论id：339000868
评论人id：honey2010
发表时间：2012-04-25 22:59:50
内容：
是这样的：蜂胶，是小蜜蜂从植物幼芽和树干破损处采集来的树脂或树胶，并混入了小蜜蜂上颚腺的分泌物和蜂蜡。所以，蜂胶难溶于水，微溶于松节油，部分溶于乙醇，极易溶于乙醚、丙酮（还有一个什么来着，不记得了）...............所以，你可以自己判断它的好坏了。

评论id：339084223
评论人id：bywalkman
发表时间：2012-04-26 10:32:29
引用评论的id：338913437
内容：
瑟瑟~~

评论id：339120676
评论人id：honey2010
发表时间：2012-04-26 12:28:47
引用评论的id：339084223
内容：
不客气~~~

评论id：339195856
评论人id：honey2010
发表时间：2012-04-26 16:28:38
引用评论的id：337359918
内容：
不好意思~~~找不到你说的那个问题~~亲，提醒一下吧

评论id：339254318
评论人id：Gzq359719979
发表时间：2012-04-26 19:58:58
内容：
我同学爸爸是工商局的，让我们少起超市买蜂蜜，建议是买冠生园的，不知道楼主觉得这个牌子怎么样

评论id：339281361
评论人id：honey2010
发表时间：2012-04-26 21:28:32
引用评论的id：339254318
内容：
大牌子的质量，我不做评价吧。毕竟，我自己还有很多需要改善的。不过，有一点是很多人都认同的，那就是：现在很多厂商，都做浓缩蜂蜜。超市里的就不说了。牌子货呢，有纯正的，但是，少，而且价格一般高出很多，需要你分辨、鉴别。

评论id：339582876
评论人id：honey2010
发表时间：2012-04-27 21:08:20
内容：
今天，有个豆子买了8斤冬蜜~~~~谢谢豆子~~~

评论id：339775348
评论人id：derketzer
发表时间：2012-04-28 14:43:26
内容：
妈妈买了蜂蜜，加上花粉一起搅匀了，放了冰箱里一段时间发现凝固了，挖都挖不动。。现在室温保存了，还是凝固的状态，请问你知道这是怎么回事么，味道倒是没变呢

评论id：339785991
评论人id：honey2010
发表时间：2012-04-28 15:18:58
引用评论的id：339775348
内容：
这是没解冻吗？还是说，它有结晶？

评论id：339791099
评论人id：honey2010
发表时间：2012-04-28 15:35:32
引用评论的id：339775348
内容：
确认蜂蜜是纯天然的话，多半是结晶了，绝大部分蜂蜜会结晶，特别是温度低的时候，再有花粉在里面，会显得更硬些.小时候玩泥巴，当泥沉到底下的时候，也是有点硬，呵呵~~~

评论id：339794068
评论人id：derketzer
发表时间：2012-04-28 15:45:36
内容：
很均匀的凝住了，很硬，结晶不是也挺软的吗。。蜜没问题，吃了一年了，就最近一次发生了，真心不太懂。。

评论id：339813857
评论人id：honey2010
发表时间：2012-04-28 16:52:12
内容：
拌入花粉，会有点硬。毕竟，花粉溶化不了。

评论id：339853880
评论人id：honey2010
发表时间：2012-04-28 19:48:41
内容：
刚刚看了淘宝腐败新闻，作为小卖家，我表示无语、无奈和愤怒。这个社会怎么啦？

评论id：339857114
评论人id：1361959
发表时间：2012-04-28 20:02:20
内容：
我家附近有座小山，每年这个时候都有养蜂人来放蜂，他们也卖蜂蜜，挺便宜的。请问能买吗？

评论id：339858997
评论人id：honey2010
发表时间：2012-04-28 20:09:50
引用评论的id：339857114
内容：
一般来说，养蜂人的蜂蜜，可以买。不过，需要鉴别不成熟蜜和成熟蜜。成熟蜜需要一周左右，给蜜蜂时间去酿造，直到蜂蜜成熟。有些养蜂人为了提高产量，会早上就割蜜了。建议你了解一些基本的鉴别方法

评论id：339860321
评论人id：1346715
发表时间：2012-04-28 20:14:39
内容：
留名

评论id：339860723
评论人id：1361959
发表时间：2012-04-28 20:16:00
内容：
你在这个帖子里有谈如何鉴别成熟蜜和不成熟蜜吗？我这两天没来豆瓣。如果有的话我去爬楼看。

评论id：339862654
评论人id：honey2010
发表时间：2012-04-28 20:23:15
引用评论的id：339860723
内容：
爬楼太辛苦了我整理了这个问题，写成了日记，你去看看吧http://www.douban.com/note/210715409/

评论id：340349964
评论人id：honey2010
发表时间：2012-04-30 20:01:54
内容：
蜂蜜水，益处.就一句话吧中医有句话：“朝朝盐水，晚晚蜜汤”。

评论id：339862737
评论人id：honey2010
发表时间：2012-04-28 20:23:35
引用评论的id：339860321
内容：
谢谢~~~路过的豆子

评论id：339862964
评论人id：WXXSUCKS
发表时间：2012-04-28 20:24:28
内容：
养蜜蜂的妹纸好萌~~围观~~

评论id：340350602
评论人id：60048601
发表时间：2012-04-30 20:04:10
内容：
所以晚上喝蜂蜜会比较好吗？睡前？话说天气冷的时候蜂蜜结了晶，天暖和了会化开么？

评论id：339863520
评论人id：honey2010
发表时间：2012-04-28 20:26:38
内容：
萌~~~~~头一回有人这么赞·······（脸红.......）

评论id：340351639
评论人id：honey2010
发表时间：2012-04-30 20:08:12
内容：
睡前一小时吧蜂蜜结晶，和气温有很大关系。冬天结晶，天气暖和就慢慢化了是慢慢化~~~~~不像冰块哦~~~~~~~~

评论id：340407153
评论人id：honey2010
发表时间：2012-04-30 22:53:31
内容：
熬夜的孩纸，早点睡觉吧~~~晚安啦~~~早睡早起，皮肤好~~

评论id：339863731
评论人id：1361959
发表时间：2012-04-28 20:27:33
引用评论的id：339862654
内容：
谢谢楼主。

评论id：339864522
评论人id：Fan-evil
发表时间：2012-04-28 20:30:34
内容：
为什么我买的蜂蜜 冬天还是液体 现在天气暖了 就结晶了呢？？？还能喝么 就买了两个月

评论id：340485322
评论人id：honey2010
发表时间：2012-05-01 10:04:08
引用评论的id：337349850
内容：
你好~~~你的蜂王浆收到了吗？

评论id：340514909
评论人id：honey2010
发表时间：2012-05-01 12:27:19
内容：
新出的龙眼蜜、荔枝蜜，各粒豆子，欢迎前往小店~~~~有美丽的视觉~~~~~~（）http://xianlu1977.taobao.com/

评论id：339865412
评论人id：honey2010
发表时间：2012-04-28 20:33:58
引用评论的id：339863731
内容：
不谢的~~~~如果你不确定哪个是成熟蜜，你可以试试我家的，对比一下。也许，只是这一次的尝试，减少了你每一次购买蜂蜜的忐忑不安~~~

评论id：340531287
评论人id：sunlightbai
发表时间：2012-05-01 13:35:13
内容：
m

评论id：339867425
评论人id：honey2010
发表时间：2012-04-28 20:41:15
引用评论的id：339864522
内容：
纯正、成熟的蜂蜜，正常贮存，两个月是不会有问题的，一般都可以贮存两年。关于结晶，请问现在结了多少呢？

评论id：340550507
评论人id：2405643
发表时间：2012-05-01 15:01:02
内容：
mm

评论id：339876460
评论人id：Fan-evil
发表时间：2012-04-28 21:14:13
内容：
我还剩了  半瓶呢  结果全都给结晶了  天气冷的时候还是正常 的液体 现在全都结在一起了

评论id：340565563
评论人id：honey2010
发表时间：2012-05-01 16:07:34
引用评论的id：340531287
内容：
3Q

评论id：340567227
评论人id：30937335
发表时间：2012-05-01 16:14:47
内容：
楼主好漂亮楼主卖蜂蜜吗

评论id：339877712
评论人id：honey2010
发表时间：2012-04-28 21:18:37
引用评论的id：339876460
内容：
你拿一点出来搓一下，如果有沙粒感的话可能是白糖沉淀，如果没有沙粒感应该是没问题的我家卖的蜂蜜，也有结晶的。冬蜜，现在还在结晶状态~~~~

评论id：340583852
评论人id：honey2010
发表时间：2012-05-01 17:25:29
引用评论的id：340567227
内容：
嘻嘻~~~~~多谢夸奖~~~~~嗯，是的~~~~有一个小蜂场，也有一小间淘宝店~~~~http://xianlu1977.taobao.com/

评论id：339879531
评论人id：Fan-evil
发表时间：2012-04-28 21:24:47
内容：
好吧 我试过了 有沙砾感……是不是就属于不好的那种呢？买的时候还挺贵的- -

评论id：340584449
评论人id：gagaye
发表时间：2012-05-01 17:27:56
内容：
说下蜂胶吧  对治疗血糖什么的 真的有效么

评论id：339881329
评论人id：honey2010
发表时间：2012-04-28 21:30:34
引用评论的id：339879531
内容：
嗯..........好吧，沙砾感，估计就是掺入白糖了..........现在很多大牌厂商的蜜源不足，所以，掺入果糖.........不过，你也不用担心懊悔。就把它当做学习的过程吧，起码，你现在已经知道假蜜是什么样了，对吧？如果你以后需要，可以试试我们家的，对比一下。最近即将出来龙眼蜜、荔枝蜜，因为前阵子都在采集.............

评论id：340585400
评论人id：honey2010
发表时间：2012-05-01 17:31:38
引用评论的id：340584449
内容：
治疗血糖，我不懂这个哦~~~~~~~~实在不好意思~~~~~

评论id：340586418
评论人id：gagaye
发表时间：2012-05-01 17:36:22
内容：
不是说蜂胶对血糖高的人有治疗效果么，是真的么？像现在蜂胶胶囊什么的 都打着能治疗血糖高的旗帜呢

评论id：339881850
评论人id：Fan-evil
发表时间：2012-04-28 21:32:15
内容：
嗯嗯  一定的呢

评论id：340620215
评论人id：cavian
发表时间：2012-05-01 20:03:06
内容：
收到了，吃了10天，已经习惯那种口感了。我雄性荷尔蒙水平较高，不知道要吃多久才能达到荷尔蒙平衡，期待效果ing~我还买了蜂王胎冻干粉，据说是蜜蜂的幼虫做的，不知道含量多少，闻起来有点粟米的味道...........

评论id：339886623
评论人id：37513168
发表时间：2012-04-28 21:47:44
内容：
长痘痘的吃什么样的蜂蜜比较好？

评论id：340621950
评论人id：cavian
发表时间：2012-05-01 20:09:01
内容：
我是在这里买的  http://item.taobao.com/item.htm?id=5703696372  销售量很大短时间内会有那么大产量的蜂王浆吗

评论id：339891542
评论人id：honey2010
发表时间：2012-04-28 22:02:43
引用评论的id：339886623
内容：
嗯~~~蜂蜜不是药物长痘痘也不是病吧，也不知道你的痘痘是什么原因才长起来.........一般来说，蜂蜜配合其它食物，一起吃或喝，就可以养颜美白当然，蜂蜜肯定得是纯正、成熟的蜂蜜。假蜜，当我我没说~~~~

评论id：340627465
评论人id：honey2010
发表时间：2012-05-01 20:27:40
引用评论的id：340586418
内容：
广告，，，，，，我不太相信~~~~~~~~~不过，建议你问一下身边，有没有人用过~~我这边没有人用蜂胶治这个都是拿它来护肝养肝用的

评论id：340066710
评论人id：honey2010
发表时间：2012-04-29 17:07:47
内容：
五一放假啦~~~有木有人经过我的蜂场啊？

评论id：340071845
评论人id：40451229
发表时间：2012-04-29 17:37:00
内容：
新蜜哪天出撒？

评论id：340632226
评论人id：honey2010
发表时间：2012-05-01 20:43:34
引用评论的id：340621950
内容：
这个我不懂，但知道一些广西养蜂人的情况，打个比方说，在荔枝龙眼蜜花期，大概25天，200箱蜂要两个人管理，一个人一天大概可以挖一斤，还要摇蜜，检查蜜蜂呢，所以这里的养蜂人都不怎么愿意取蜂王浆，太费时间当然，如果他家的蜂场很大很大，而且好多人~~~~~~~~~才可以那么多

评论id：340073548
评论人id：honey2010
发表时间：2012-04-29 17:46:10
引用评论的id：340071845
内容：
你好！新出的龙眼蜜、荔枝蜜，周一上架~~~因为这两天还没弄好~~~

评论id：340632783
评论人id：honey2010
发表时间：2012-05-01 20:45:18
引用评论的id：340621950
内容：
另外，这边的价格一般是160至180块一斤，是卖给村里自己人的价格外面有人来收购的话，一般价格都是200以上

评论id：340073897
评论人id：48896688
发表时间：2012-04-29 17:48:09
内容：
据说冬蜜更好。我家是自己跟认识的人在农村买的，感觉很好，更喜欢冬蜜一些。现在在坚持着早晚喝，真实实例，通便有效。

评论id：340632995
评论人id：honey2010
发表时间：2012-05-01 20:45:59
引用评论的id：340620215
内容：
蜂王胎冻干粉？！1？、！、、?凌乱了。。。。。。。。。。我也不知道这个啊·······

评论id：340680790
评论人id：littlesee
发表时间：2012-05-01 22:58:37
内容：
先mark一记

评论id：340081788
评论人id：honey2010
发表时间：2012-04-29 18:30:01
引用评论的id：340073897
内容：
冬蜜，是一年中最好的蜂蜜。

评论id：340710586
评论人id：49180628
发表时间：2012-05-02 00:48:38
内容：
姑娘，我一直喝的河南的秧青蜜和荆条蜜，秧青蜜百度也没有，好像那边人叫它屁屁豆，是种中药，很好喝，我有喝蜜的习惯

评论id：340207777
评论人id：lovekame
发表时间：2012-04-30 06:52:04
内容：
学到不少呢，手机档马克一下

评论id：340710763
评论人id：49180628
发表时间：2012-05-02 00:49:52
内容：
蜂蜜真要坚持喝才有效果，下次来你家买

评论id：340208639
评论人id：Sdy2048
发表时间：2012-04-30 07:18:42
内容：
村姑啊 问一下 这个收益如何啊一年

评论id：340212275
评论人id：afterain
发表时间：2012-04-30 08:32:39
内容：
菇凉很纯的感觉啊，嘿嘿话说，糖尿病人是不是不能喝蜂蜜啊

评论id：340745074
评论人id：honey2010
发表时间：2012-05-02 09:44:33
引用评论的id：340680790
内容：
3Q

评论id：340760734
评论人id：muoruo
发表时间：2012-05-02 10:50:42
内容：
先M啦，～

评论id：340214757
评论人id：honey2010
发表时间：2012-04-30 09:00:53
引用评论的id：340207777
内容：
呵呵~~~

评论id：340765399
评论人id：honey2010
发表时间：2012-05-02 11:07:19
引用评论的id：340760734
内容：
嘻嘻~~~~~谢谢！！！！！

评论id：340214805
评论人id：honey2010
发表时间：2012-04-30 09:01:20
引用评论的id：340208639
内容：
补贴家用吧

评论id：340768726
评论人id：47626361
发表时间：2012-05-02 11:18:54
内容：
有一种新西兰进口的麦卢卡树蜂蜜不知道楼主听过否？ Manuka Honey 号称是活性物质含量很高另外 我家里有人得过食道癌，肠胃系统很差，蜂蜜有助益么？怎么服食比较好？ 萎缩性胃炎的呢？

评论id：340214883
评论人id：honey2010
发表时间：2012-04-30 09:02:06
引用评论的id：340212275
内容：
我知道是可以的至于为什么，我不太清楚~~~不好意思~~~

评论id：340217763
评论人id：derketzer
发表时间：2012-04-30 09:26:32
内容：
补气补血的话那种蜜最好呢？

评论id：340784842
评论人id：honey2010
发表时间：2012-05-02 12:20:31
内容：
纯天然蜂蜜的活性物质都高，特别是纯天然的成熟蜂蜜，只怪国内蜂企没人卖不加工的蜂蜜（加工过程会破坏蜂蜜的活性物质）一些老蜂农，会有的。建议你去当地仔细找找如果找不到，可以试试我家的小孩子的肠胃系统也很差，它们还没有发育完成，但是小孩也可以吃蜂蜜，挺好的。如果只是单纯喝蜂蜜，一般的方法就好了。如果是治病，建议你问问医生吧。毕竟，我不懂医药的东西~~~~~~祝你及你家人身体安康！！！

评论id：340224614
评论人id：honey2010
发表时间：2012-04-30 10:12:45
引用评论的id：340217763
内容：
只要纯正、成熟蜜就好。但是，但是，但是，蜂蜜不能直接补气补血需要和其它东西一起吃（喝）

评论id：340785035
评论人id：honey2010
发表时间：2012-05-02 12:21:23
引用评论的id：340710763
内容：
好的~~谢谢你的信任 ~！！！！太感激啦！！！！！！！太感动了！！！！！！！！

评论id：340790026
评论人id：38998788
发表时间：2012-05-02 12:42:00
内容：
楼主你好，科学松鼠会的云无心说蜂王浆并不会比普通蜂蜜多出什么功效，是不是呀。还有据说长痘的话不能喝蜂蜜，有没有这么回事，谢谢。

评论id：340225082
评论人id：henyou
发表时间：2012-04-30 10:15:24
引用评论的id：337355885
内容：
额…… 价格差距真大.啊…………lz，蜂蜜到底有多少个档次啊？2.5的是什么蜜，1000的又是什么蜜0~0？

评论id：340807344
评论人id：46274191
发表时间：2012-05-02 13:42:07
内容：
市面上的蜂胶靠谱么?蜂皇浆比蜂蜜强在哪里?

评论id：340226254
评论人id：honey2010
发表时间：2012-04-30 10:22:19
内容：
1000，是特有、流蜜量极少的蜜种（没见过）2.5，是假蜜，比如掺白糖、浓缩、加工。。。。。。（多了去了）蜂蜜的档次，一般根据花种，分成三个：一等蜜，龙眼蜜、荔枝蜜，还有一些北方的蜜种还有二等、三等

评论id：340810098
评论人id：Cain_
发表时间：2012-05-02 13:51:19
引用评论的id：337365937
内容：
但分生用熟用，生用性凉，熟用性温 什么是生用 什么是熟用呢？

评论id：340278841
评论人id：honey2010
发表时间：2012-04-30 14:45:13
内容：
五一，大家都在外出郊游~~~~我，就在野外~~~~山旮旯子里。。。。。。。。。

评论id：340837649
评论人id：4552770
发表时间：2012-05-02 15:24:20
内容：
关注一下，看看

评论id：340279497
评论人id：My-J21
发表时间：2012-04-30 14:48:27
内容：
小蜜蜂们会不会像小猫小狗那样 用自己的爪子沾上口水 然后洗脸什么的.....

评论id：340300352
评论人id：honey2010
发表时间：2012-04-30 16:26:10
引用评论的id：340279497
内容：
嗯........这个，我不清楚。。。。。。。。。。它们生命很短暂，几乎一生都在采集花蜜花粉，活在干净的大自然，我想，它们没时间也没必要洗脸吧。

评论id：340842316
评论人id：honey2010
发表时间：2012-05-02 15:39:35
引用评论的id：340790026
内容：
这个没详细对比，总之，经验吧，父辈的经验都是，喝蜂王浆比蜂蜜强多了。我们这里有句老话：宁喝三两蜂王浆，不喝一斤蜂蜜。当然，因为无论是蜂王浆，还是蜂蜜，都是保健品而已，需要长期食用，才有效。所以，就按照长期的效果来说，蜂王浆和蜂蜜的效果，还真没差多少。我妈之前乳腺癌，就一直喝蜂王浆和蜂蜜，还有蜂胶，一起吃。现在好好的了。关于长痘，不知道怎么说。有的人因为喝蜂蜜，痘痘就减少了，甚至不长了。也有的人，因为喝蜂蜜，就长痘痘了。我是觉得吧，蜂蜜是强身健体的保健品，长期服用，让身体增强免疫力，平衡内在，应该不会长痘不会生病之类。

评论id：340305751
评论人id：My-J21
发表时间：2012-04-30 16:49:59
内容：
喔喔但是我想它们会洗脸的 不知道哪儿来的“印象” 总觉得会的LZ你仔细观察下 说不定还真洗脸呢

评论id：340844124
评论人id：honey2010
发表时间：2012-05-02 15:44:47
内容：
生用、熟用都是中医的提法，我的理解是：生用，直接食用。不和其它东西一起。熟用，是和其它食物一起，也有炮制的那种。比如，泡汁后，加入蜂蜜。但是，无论是生用，还是熟用，前提都是纯正的成熟蜂蜜。其它加工、浓缩、生蜜等等除外。

评论id：340321115
评论人id：honey2010
发表时间：2012-04-30 18:00:41
引用评论的id：340305751
内容：
哈哈~~~你的视角好细致~~~我一定会好好观察~如果我看到了，我就拍下来，给你也看看哈~~~

评论id：340845276
评论人id：honey2010
发表时间：2012-05-02 15:48:04
引用评论的id：340807344
内容：
靠谱！！！不靠谱！！！还是08年的数据，国内蜂农产了大概20吨蜂胶，国内当年的销量是110吨您说靠谱还是不靠谱，跟蜂蜜一样，看您买到的东西才知道靠不靠谱！

评论id：340322201
评论人id：My-J21
发表时间：2012-04-30 18:05:40
引用评论的id：340321115
内容：
大谢蜜蜂菇凉~~~！

评论id：340845979
评论人id：honey2010
发表时间：2012-05-02 15:50:16
引用评论的id：340837649
内容：
呵呵~~~

评论id：340322326
评论人id：irisyou0909
发表时间：2012-04-30 18:06:12
内容：
我想说 我终于等到荔枝蜜和龙眼蜜上架了然后各种原因就不细说了然后店主人太好了！！！！！！！！！！！！！！！就干脆给我优惠了声明俺不是来为村菇家打广告的啊 等俺收到货品尝了再来给乃们汇报不过店主人太好了太好了太好了 好的我感动好几天了要

评论id：340846428
评论人id：honey2010
发表时间：2012-05-02 15:51:36
引用评论的id：340807344
内容：
对了，还有一个问题········蜂王浆是蜂蜜的加强版兼变形版蜂蜜有的它有，蜂蜜没有的它也有

评论id：340324398
评论人id：honey2010
发表时间：2012-04-30 18:15:43
引用评论的id：340322201
内容：
呵呵~~~~你好萌~~~

评论id：340868302
评论人id：Cain_
发表时间：2012-05-02 16:58:11
内容：
和其他食物一起混起来吃就可以呢 还是说 要加在一起烹饪？泡制是指蜂蜜和柠檬一起泡在罐子里那种么？

评论id：340324863
评论人id：honey2010
发表时间：2012-04-30 18:17:50
引用评论的id：340322326
内容：
~~~~~你写那么好~~~~连我都怀疑你是tuo来着的啦~~~~~不过，我还是很嗨皮的~~~~~~嘻嘻嘻等你收到后，尝尝吧。希望你喜欢吧。

评论id：340326841
评论人id：51486594
发表时间：2012-04-30 18:26:46
内容：
好吧，先用手机马了，回头网上看看

评论id：340892585
评论人id：honey2010
发表时间：2012-05-02 18:23:50
引用评论的id：340868302
内容：
炮制，是烘、炮、炒、洗、泡、漂、蒸、煮等方法加工中草药的办法。嗯，因为蜂蜜不能加热，所以，一般是其它食物先用开水浸泡，等热水变得比较温了，就加入蜂蜜~~~~~~~~~~

评论id：340332835
评论人id：honey2010
发表时间：2012-04-30 18:52:31
引用评论的id：340326841
内容：
呵呵~~~你的手机好先进~~~~~可以上豆瓣我的手机，诺基亚6230.....................

评论id：340892761
评论人id：honey2010
发表时间：2012-05-02 18:24:42
引用评论的id：340868302
内容：
还有其它方式，比如医药的煎汁，也是等到温度降下来，就加入蜂蜜。就好了

评论id：340334009
评论人id：undergroundbabe
发表时间：2012-04-30 18:57:38
内容：
最近在喝同仁堂的黄芪蜜，以前喝过中粮的还有康维他的，尝不出好坏有木有

评论id：340911758
评论人id：Cain_
发表时间：2012-05-02 19:45:34
内容：
谢谢LZ～

评论id：340335554
评论人id：honey2010
发表时间：2012-04-30 19:04:36
引用评论的id：340334009
内容：
如果这些都是纯正的成熟的蜂蜜，味道好坏都差不多的。。。。。。。。。如果这些都是浓缩蜜、加工蜜，味道好坏也都差不多的..............建议找一些当地的老蜂农，买一些尝尝，比较一下吧。

评论id：340929266
评论人id：honey2010
发表时间：2012-05-02 20:46:01
引用评论的id：340911758
内容：
不谢~~举手之劳

评论id：340953010
评论人id：49156324
发表时间：2012-05-02 21:54:59
内容：
蜂蜜好好喝！你妹的冠生园一股子糖味，超腻。这个很清香。虽然我喝的蜜不多。囧。喝久了会不会雌激素太多啊。。看到说小叶增生不能喝蜂蜜

评论id：340335872
评论人id：honey2010
发表时间：2012-04-30 19:06:01
引用评论的id：340334009
内容：
如果这些都是纯正的成熟的蜂蜜，味道好坏都差不多的。。。。。。。。。如果这些都是浓缩蜜、加工蜜，味道好坏也都差不多的..............建议找一些当地的牢靠的老蜂农，买一些尝尝，比较一下吧。

评论id：340337962
评论人id：honey2010
发表时间：2012-04-30 19:14:42
内容：
翻页吧~！~~~拉下来才可以回应~~~~辛苦每位亲啦~~~

评论id：340960196
评论人id：honey2010
发表时间：2012-05-02 22:12:57
引用评论的id：340953010
内容：
嗯，，，，，如果涉及到病症的问题，村菇我不懂咧~~~~不好意思啊~~~~~~~~~最好去问问医生吧还有，这有一个链接，你可以看看http://wenku.baidu.com/view/1ba0f16f1eb91a37f1115ce3.html

评论id：340337978
评论人id：honey2010
发表时间：2012-04-30 19:14:47
内容：
翻页吧~！~~~拉下来才可以回应~~~~辛苦每位亲啦~~~

评论id：341124440
评论人id：49285514
发表时间：2012-05-03 14:13:31
引用评论的id：339254318
内容：
喝过更纯正的就觉得冠生园真的不怎么样

评论id：340339277
评论人id：honey2010
发表时间：2012-04-30 19:20:15
内容：
还有一个空位，留给下一位来访者吧亲，请提问，并祝贺你翻墙成功！！！！！！！！！！

评论id：341125670
评论人id：49285514
发表时间：2012-05-03 14:17:48
内容：
我想知道怎么分辨花粉啊

评论id：340345169
评论人id：amuletvander
发表时间：2012-04-30 19:44:03
内容：
m

评论id：341176662
评论人id：honey2010
发表时间：2012-05-03 16:51:22
引用评论的id：341125670
内容：
请等一下哈楼猪在装蜂蜜~~~~等下回复你~~~~~

评论id：340345436
评论人id：honey2010
发表时间：2012-04-30 19:45:03
引用评论的id：340345169
内容：
谢谢看来，还是我翻墙吧~~~~这个回应，应该翻墙了吧~~~~~~~~~

评论id：341180156
评论人id：w_a_y
发表时间：2012-05-03 17:01:42
内容：
合照！

评论id：340345621
评论人id：48819425
发表时间：2012-04-30 19:45:50
内容：
之前我妈妈一直让我每天早上喝蜂蜜水后来她说这东西都假的就不买了╮(╯_╰)╭

评论id：341181159
评论人id：47334986
发表时间：2012-05-03 17:04:37
引用评论的id：337347947
内容：
现在在吃恒寿堂的蜂蜜柚子茶，都看到的是好的效果，有木有别的副作用？

评论id：340348196
评论人id：honey2010
发表时间：2012-04-30 19:55:27
引用评论的id：340345621
内容：
假货，我也很受伤·························唉~~~~~坚持吧，我就坚持下去吧~~~~~~~~~~~~如果你喜欢，也愿意，欢迎你试试我家的，真假一试便知。

评论id：341183456
评论人id：honey2010
发表时间：2012-05-03 17:11:38
引用评论的id：341125670
内容：
一般，小蜂蜜的大小基本一致，所以，它们用脚采集的花粉，颗粒形状大小一致；而且，花粉来自同一种花源，所以，花粉颜色基本一致；闻起来，有股清香味，吃起来，有点微微的甜味~~~差不多，就这样了。还有，杂质，也许也会有些。如果是蜂农弄的花粉，因为没有专业的设备，难免会有些杂质

评论id：340348844
评论人id：48819425
发表时间：2012-04-30 19:57:52
内容：
话说这个有什么益处么

评论id：341184813
评论人id：honey2010
发表时间：2012-05-03 17:15:42
引用评论的id：341181159
内容：
柚子，味甘酸，性寒；如果把它当做治病用，对症就不存在副作用。不对症，肯定会有副作用的。如果体质所需的东西，不是性寒味酸的东西，估计也会的。简单说吧，在中医看来，对症下药，就没事。

评论id：341185067
评论人id：honey2010
发表时间：2012-05-03 17:16:27
引用评论的id：341180156
内容：
嘻嘻~~~~~弱弱地问一下~~~~合照，是神马意思？？？？是MARK？？？？？？？？？？？？？？？？

评论id：341187716
评论人id：w_a_y
发表时间：2012-05-03 17:23:52
内容：
和你贴在一起就合照了啊亲~~~~~~~~

评论id：341222573
评论人id：irisyou0909
发表时间：2012-05-03 19:35:30
内容：
我收到啦 我来呼啦啦的撒花啦感谢lz提供的好蜜 虽然我也不太会区分啦 就是感觉很甘醇很清香夸不出来了全夸淘宝上了 后悔买少了 估计照我这当零食吃法一个月不到一瓶就完了

评论id：341226390
评论人id：45074878
发表时间：2012-05-03 19:49:55
内容：
m！！！！！！！！！！！！！！！

评论id：341250060
评论人id：4249735
发表时间：2012-05-03 21:04:11
内容：
那买了蜂蜜过了一段日自己之后里面沉淀了也不知道怎么了。出现了结晶神马的。那个事什么的东西。影响蜂蜜的效果吗？？

评论id：341256863
评论人id：honey2010
发表时间：2012-05-03 21:23:08
引用评论的id：341187716
内容：
噢噢噢噢~~~~~~~~~~~~村菇又学到了一个新知识！！！！！！！！！！！

评论id：341257219
评论人id：honey2010
发表时间：2012-05-03 21:24:03
引用评论的id：341222573
内容：
呵呵~~~~醇香是因为花香只要你觉得喜欢就好~~~~~~村菇我也很很很嗨皮啊~！！！！！！！

评论id：341258129
评论人id：honey2010
发表时间：2012-05-03 21:26:31
引用评论的id：341250060
内容：
纯正成熟的蜂蜜也会结晶。只要蜂蜜是纯正成熟的，结晶不影响它的质量。就像，油会凝固，但是，它还是油~~~~这个比喻有点~~~~~

评论id：341532054
评论人id：honey2010
发表时间：2012-05-04 19:01:53
引用评论的id：341226390
内容：
谢谢~~~~嘻嘻~~~~~~~~~~~

评论id：341536233
评论人id：2600403
发表时间：2012-05-04 19:21:09
内容：
请问楼主：1. 我妈有卵巢囊肿，不敢喝蜂蜜，怕雌激素太高，但刚才看你在第一页的帖子里说蜂蜜雌激素还没有牛奶高是吗？那就其实能喝的吧~还有蜂皇浆是不是就雌激素真的很高了？2. lz对蜂胶粉片了解多少，靠谱吗？谢谢谢谢谢！！

评论id：341542325
评论人id：honey2010
发表时间：2012-05-04 19:47:37
内容：
今天好多豆子在小店下单~~~~楼主实在好忙~~~~~~~~~~~~所以，回复也许会很慢~~~望见谅~~~~~先说蜂胶吧。蜂胶粉片，应该是用淀粉跟蜂胶混一块制成片，方便服用。有个缺点，吸收不好。另外更容易作假。然后是，涉及疾病的事情，最好询问医生吧。至于，蜂蜜雌激素还没有牛奶高，这个确定。但是，能不能喝，请询问医生吧。蜂皇浆的雌激素，相对蜂蜜而已，相对比较高。但是，没有牛奶高。

评论id：341548674
评论人id：2600403
发表时间：2012-05-04 20:12:01
内容：
先谢谢lz抽空回答我的问题~蜂胶片是蜂之语的，不知道lz知不知道。。。居然连蜂皇浆的雌激素都没有牛奶高。。。看来我妈该不喝牛奶才对。。。谢谢lz啦~~

评论id：341556870
评论人id：honey2010
发表时间：2012-05-04 20:41:41
内容：
。。。。。。。。。嗯············蜂之语··········木有听过呢~~~~~~~实在抱歉啊~~~~~~

评论id：341594649
评论人id：honey2010
发表时间：2012-05-04 22:36:50
内容：
祝你和你妈妈身体安康！！！！

评论id：341667609
评论人id：2600403
发表时间：2012-05-05 08:57:40
引用评论的id：341594649
内容：
谢谢啦~也祝lz生意兴隆啊~我已经收藏了lz的小店了~

评论id：341705070
评论人id：honey2010
发表时间：2012-05-05 11:57:28
引用评论的id：341667609
内容：
呵呵！！！谢谢你~~~~~~~~~嘻嘻~

评论id：341718002
评论人id：42087732
发表时间：2012-05-05 12:50:54
内容：
今天收到蜜啦~很香！不是超市那种人工香，是那种天然的香味，喝上去也很好喝，不知道怎么形容好，不过认准你家啦~喝完还会来买的

评论id：341762704
评论人id：2518953
发表时间：2012-05-05 15:53:38
内容：
肝火旺盛，湿热体质适合喝什么蜂蜜呀，姑凉~~我喝的是一个伯伯自己弄的油菜花蜜，那个解毒效果好么，十分想试试你家的蜂蜜呀，推荐推荐，还有，蜂蜜喝了会不会上火啊

评论id：341810769
评论人id：honey2010
发表时间：2012-05-05 19:17:02
引用评论的id：341718002
内容：
形容就不要啦~~~~~只要你喜欢就好啦~~~~~~~~而且，得到你的认可，村菇表示很十分非常嗨皮！！！！！！！！！！！！！！！！！！！

评论id：341812859
评论人id：honey2010
发表时间：2012-05-05 19:25:33
引用评论的id：341762704
内容：
纯正成熟的油菜蜜，比超市里的强十倍！！！！！还有，油菜蜜属于二等蜜，还不错呢。上火？！蜂蜜清热，润燥，解毒，补中，止痛。（出自《本草纲目》）所以，不会上火~~~~~~~推荐的话，如果你没有喝过冬蜜，推荐你冬蜜；还有，荔枝蜜，南方特有的蜜种，并且是一等蜜中的一等蜜。。

评论id：341817873
评论人id：5782254
发表时间：2012-05-05 19:45:31
内容：
前几天我妈在网上买了那个阿细蜜园的蜜，那个雪脂莲蜜怎么那么白那么厚啊，还有那个什么圣山的蜜也挺贵的。。不知道到底好不好

评论id：341823032
评论人id：momodata
发表时间：2012-05-05 20:05:20
内容：
你知道淘宝上一个楼家蜂蜜吗？我一直买那个，觉得还不错。。。有什么说的吗？？

评论id：341826547
评论人id：honey2010
发表时间：2012-05-05 20:18:11
引用评论的id：341817873
内容：
这个~~~~~~~~~~村菇，家里不产雪脂莲蜜，不太了解这个东西~~~~他家的蜜，貌似十分特别~~~~~就是没试过，改天我也去尝尝吧。如果是好蜜，我也会买滴~~~~~~~~~~~~

评论id：341827538
评论人id：honey2010
发表时间：2012-05-05 20:22:04
引用评论的id：341823032
内容：
说实话，我没买过他家的哦~~~~~~不清楚~~~~~~~如果你懂得辨识，觉得不错，那就不错咧~~~

评论id：341830192
评论人id：4461234
发表时间：2012-05-05 20:31:19
内容：
好吧，我承认喜欢蜂蜜 更喜欢LZ，我会告诉你LZ很美吗  哈哈哈

评论id：341838836
评论人id：honey2010
发表时间：2012-05-05 21:00:26
引用评论的id：341830192
内容：
额·················楼猪表示很有压力~~~~~~~~~~~

评论id：341852212
评论人id：momodata
发表时间：2012-05-05 21:41:05
内容：
我也不懂，反正喝着还成。。。等我屯的货完了，买买你的，就知道真假了哈哈

评论id：341852583
评论人id：momodata
发表时间：2012-05-05 21:42:10
内容：
忘了，我一直好奇的。。。你们会挨蜜蜂叮吗？

评论id：341853220
评论人id：55816464
发表时间：2012-05-05 21:43:58
内容：
吗，怎么没有只看楼主的功能啊

评论id：341859289
评论人id：2518953
发表时间：2012-05-05 22:00:32
内容：
O(∩_∩)O好的，那个是纯正的油菜花蜜，很甜很甜，有股清香味，话说我喝了天然的蜂蜜后就完全受不了超市里的那些了，那简直是糖稀啊~~~伯伯养了两箱蜂子，不过后来总下雨，蜂子饿死了，今年的油菜花蜜少，下次在姑凉家买蜂蜜~~~哇咔咔~冬蜜和荔枝蜜都想试试~~

评论id：341862946
评论人id：geziguaiguai
发表时间：2012-05-05 22:10:22
内容：
有沉淀厚厚一层白白的 那是纯蜂蜜么？还是加糖了？普通蜂蜜价格怎样的？

评论id：341873753
评论人id：honey2010
发表时间：2012-05-05 22:38:13
引用评论的id：341852212
内容：
哈哈！！！欢迎！！欢迎！！！欢迎！！！！欢迎啊！！！！！！！！！就怕没人来啊~！！！！！！！！现在是巷子深，真的很难让大家都知道~~~~~唉。。。。。。。。。。

评论id：341874067
评论人id：honey2010
发表时间：2012-05-05 22:39:05
引用评论的id：341852583
内容：
会啊~~~~绝对会的~~~~~~经常经常经常，被蛰。。。。。。习惯鸟~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

评论id：341874273
评论人id：honey2010
发表时间：2012-05-05 22:39:38
引用评论的id：341853220
内容：
这个。。。。。我不懂。。。。。。。。。。。。。。。。。

评论id：341874731
评论人id：honey2010
发表时间：2012-05-05 22:40:54
引用评论的id：341859289
内容：
呵呵~~~~等你来哈~~~~~~~~嘻嘻····你伯伯的蜜蜂，好可惜啊~~~~~

评论id：341877135
评论人id：honey2010
发表时间：2012-05-05 22:47:27
引用评论的id：341862946
内容：
普通蜂蜜的价格，从2元到1000都有的。。。。。。价格的东西最不好说了，产地、蜜种、品质。。。。。好多影响因素。。。结晶的吧。估计你是说结晶了。关于结晶，请看链接http://www.douban.com/note/210716290/

评论id：341889069
评论人id：momodata
发表时间：2012-05-05 23:19:10
引用评论的id：341874067
内容：
感觉好害怕~~那不会有毒蜂吗？

评论id：341919270
评论人id：honey2010
发表时间：2012-05-06 00:58:14
引用评论的id：341889069
内容：
其实其实，被蛰多了，就麻木鸟~~~~~~~~~~~~~~~~~

评论id：341970035
评论人id：honey2010
发表时间：2012-05-06 10:46:35
引用评论的id：341889069
内容：
被蛰多了，就免疫鸟~~~~~~

评论id：342025552
评论人id：honey2010
发表时间：2012-05-06 14:45:46
引用评论的id：339860321
内容：
你的签名，有意思啊~~~~~~~~~

评论id：342026467
评论人id：53080934
发表时间：2012-05-06 14:49:40
内容：
楼主我想知道什么蜜比较补充雌激素，调经活血的？峰王浆的冻干粉呢？

评论id：342027037
评论人id：53080934
发表时间：2012-05-06 14:52:26
内容：
对了，还有那个花粉冲水喝，好吗？

评论id：342028268
评论人id：honey2010
发表时间：2012-05-06 14:58:37
引用评论的id：342026467
内容：
蜂王浆吧，王浆的雌激素比较多。相对蜂蜜来说至于峰王浆的冻干粉，个人建议，不要买这个东东~~~~好多商家作假！~~~~~除非你能够确定百分百的真货~~~就买纯正的王浆就好了。还有，王浆的行情价，大于100元，低于这个价格，需谨慎~~需警惕~~花粉，可以冲水喝的不过，我一般是和蜂蜜拌一块儿，这样比较好喝~~

评论id：342029604
评论人id：parisinpurple
发表时间：2012-05-06 15:04:47
内容：
蜂王浆什么时段吃最好

评论id：342034270
评论人id：honey2010
发表时间：2012-05-06 15:26:23
引用评论的id：342029604
内容：
像我吧，胃酸正常，空腹吃就好了。如果胃酸多，饭后吃吧。无论是空腹，还是饭后，我的时间都是一小时或半小时这样。

评论id：342036696
评论人id：3923443
发表时间：2012-05-06 15:37:01
内容：
LZ 是个很潮的养蜂人有木有 哈哈

评论id：342036821
评论人id：3923443
发表时间：2012-05-06 15:37:37
内容：
哇靠这是第一次华丽丽地翻页诶！！！

评论id：342041791
评论人id：honey2010
发表时间：2012-05-06 15:59:03
引用评论的id：342036696
内容：
你的回复很华丽！！！！！你的翻墙也很华丽啊！！！！！！！原本是打算自己翻墙的~~~结果~~~~~~~~被你抢先鸟~~~~~~~~~~~~~~~~~~不过，谢谢你的夸奖~~~~~嘻嘻

评论id：337397055
评论人id：fanini
发表时间：2012-04-20 18:26:51
引用评论的id：337355648
内容：
我买过，跟扔了，因为用勺子挖不动，结晶太硬了！肯定不地道，就扔了。

评论id：337398250
评论人id：honey2010
发表时间：2012-04-20 18:31:57
引用评论的id：337394879
内容：
存在，俺们河南特别多便秘者请不要喝枣花蜜，除非是假的枣花蜜

评论id：337398696
评论人id：honey2010
发表时间：2012-04-20 18:33:50
引用评论的id：337396004
内容：
一般来说20-30都靠谱，因为枣花蜜流蜜大，而且花开时天气较好，所以产量稳定请注意，如果想用蜂蜜来调节便秘的请慎重，据我所知，枣花蜜是唯一一种多喝了会导致便秘的蜂蜜

评论id：337398822
评论人id：honey2010
发表时间：2012-04-20 18:34:18
引用评论的id：337396824
内容：
呵呵，也是一位经常被蜜蜂蛰的人

评论id：337399669
评论人id：square_q
发表时间：2012-04-20 18:37:32
引用评论的id：337398250
内容：
可是~可是~偶听说蜜蜂不采枣花的啊  听说是枣花有毒啊？要不是逼得没有办法了 养蜂的不让蜜蜂靠近枣花的要不就是我记错了那是哪种花蜜蜂不采因为有毒 所以市面上的这种花蜜都是假的

评论id：337400688
评论人id：fanini
发表时间：2012-04-20 18:41:46
内容：
楼主你是河南人？我以为你是广西人。

评论id：337401109
评论人id：honey2010
发表时间：2012-04-20 18:43:31
引用评论的id：337399669
内容：
蜜蜂采枣花采到中后期时会出现爬蜂，所以很多养蜂人不愿意去放枣花这是听养蜂朋友说的我们家蜂场在广西，没采过枣花，具体情况也不是很了解

评论id：337401175
评论人id：honey2010
发表时间：2012-04-20 18:43:49
引用评论的id：337400688
内容：
我是河南人，但在广西，呵呵

评论id：337403071
评论人id：kongfanfan
发表时间：2012-04-20 18:51:51
内容：
蜂蜜最长时间的保质期是多久？我和爷爷天天喝蜜，爷爷每天都是蜂皇浆配蜜水，可以吗？我每天早晨用温水冲蜜喝。家里的蜜多的喝不完，每年从老家采一些或者别人给送的蜜，都是从山里采来的，蜜怎么判断坏不坏？这个是我关心的。

评论id：337403778
评论人id：honey2010
发表时间：2012-04-20 18:54:51
引用评论的id：337403071
内容：
保持期看蜂蜜的品质与保存的方法，一般建议常温避光即可，有冰箱的可以放冰箱里你爷爷的方法不错，如果再吃蜂胶就更完美了坏的蜂蜜喝起来酸，闻起来刺鼻估计是你家的蜂蜜没出现坏的时候，不然你知道的

评论id：337404046
评论人id：kongfanfan
发表时间：2012-04-20 18:56:11
内容：
还有还有，我说的自己从老家采的蜜，是没有加工过的，就是直接从采蜜的那个东西直接弄出来的，卫生吗？甚至直接吃过。虽然没有什么不适，但我想知道卫生吗？

评论id：337404497
评论人id：48877572
发表时间：2012-04-20 18:58:05
内容：
m个先

评论id：337404837
评论人id：honey2010
发表时间：2012-04-20 18:59:45
引用评论的id：337404046
内容：
如果把蜂蜜拿到机器设备处杀菌消毒叫卫生的话，那么这样的蜂蜜不卫生如果保持蜂蜜原有品质，发挥蜂蜜最大功用来说的话，非常卫生

评论id：337405065
评论人id：kongfanfan
发表时间：2012-04-20 19:00:43
引用评论的id：337404837
内容：
我放心了，谢谢你的耐心解答。

评论id：337405496
评论人id：honey2010
发表时间：2012-04-20 19:02:23
引用评论的id：337405065
内容：
呵呵，不用客气

评论id：337405561
评论人id：honey2010
发表时间：2012-04-20 19:02:40
引用评论的id：337404497
内容：
M个先是指什么啊

评论id：337407196
评论人id：4867557
发表时间：2012-04-20 19:09:44
内容：
淘宝上 荒野牧蜂人 楼主 知道吗？？他家为嘛贵出那么多？

评论id：337409163
评论人id：honey2010
发表时间：2012-04-20 19:17:51
引用评论的id：337407196
内容：
呵呵，不知道我是先做好自己，再评论人家，如果连自己都做不好怎么评论人家啊

评论id：337410315
评论人id：tang_ka
发表时间：2012-04-20 19:22:30
内容：
槐花蜜  我奶奶从老家给我拿过来的  是那种很稠的那种 应该是成熟蜜吧？槐花蜜市场上价钱多少是正常的？

评论id：337411021
评论人id：caoxiyu
发表时间：2012-04-20 19:25:18
内容：
蜜蜂采了蜜不都是钻到一个蜂箱里咩？那怎么区分它们采的是哪种花？

评论id：337412973
评论人id：2810760
发表时间：2012-04-20 19:33:07
内容：
我想请问蜂王浆冻干粉，那个对更年期有用吗？失眠呢？和新鲜的蜂王浆功效有区别吗》

评论id：337413112
评论人id：babebewithme
发表时间：2012-04-20 19:33:39
内容：
养蜜应该挺赚钱的吧？

评论id：337414958
评论人id：Pepsi_Boy
发表时间：2012-04-20 19:40:55
引用评论的id：337405561
内容：
LZ是不是很少逛论坛，M就是Mark，马克， 标记、留名的意思。方便下次继续阅读。

评论id：337416309
评论人id：square_q
发表时间：2012-04-20 19:45:58
引用评论的id：337399669
内容：
再帮顶贴

评论id：337416960
评论人id：honey2010
发表时间：2012-04-20 19:48:27
引用评论的id：337411021
内容：
蜜蜂，采花蜜有一种习惯（至今尚未被科学家弄明白~~偶也不懂）：一只工蜂在一次采集飞行中只采一种植物的花朵如果是采集花粉，更加专一........蜜蜂采集的东西有两种：花蜜和花粉，由不同分工的蜜蜂负责。

评论id：337416961
评论人id：lovezhx
发表时间：2012-04-20 19:48:27
引用评论的id：337397055
内容：
我的木有结晶啊。。。觉得太稀太甜了==

评论id：337417482
评论人id：honey2010
发表时间：2012-04-20 19:50:31
引用评论的id：337414958
内容：
原来是酱子~~~~~今天又学习新的一招~~~虎虎

评论id：337419337
评论人id：48877572
发表时间：2012-04-20 19:57:20
引用评论的id：337405561
内容：
盖楼！

评论id：337425830
评论人id：53671220
发表时间：2012-04-20 20:20:22
内容：
LZ 包邮吗= =

评论id：337431255
评论人id：3558985
发表时间：2012-04-20 20:37:28
内容：
mmmm一個！經常喝蜂蜜。

评论id：337432264
评论人id：honey2010
发表时间：2012-04-20 20:40:34
引用评论的id：337425830
内容：
呵呵！一般三斤开始包邮呢~

评论id：337432378
评论人id：caihong911016
发表时间：2012-04-20 20:40:54
内容：
我想问问超市的蜂蜜大部分便宜的是不是都是假的,那类似葆春,明园这种独立的蜂蜜店是真的吗?

评论id：337432831
评论人id：honey2010
发表时间：2012-04-20 20:42:15
引用评论的id：337416961
内容：
一般来说，成熟蜜都比较浓稠。如果是不成熟蜜，就会比较稀。

评论id：337433092
评论人id：honey2010
发表时间：2012-04-20 20:43:00
引用评论的id：337416309
内容：
十分感激啊！~~~下次来我们村玩吧！！！

评论id：337433963
评论人id：honey2010
发表时间：2012-04-20 20:45:35
引用评论的id：337412973
内容：
根据我了解到的资料（百度，书本上）说是没有区别，但实际上自己没有对比过，不下结论

评论id：337436348
评论人id：honey2010
发表时间：2012-04-20 20:52:37
引用评论的id：337413112
内容：
看与谁比吧，跟比尔盖茨没法比跟同村种一亩三分地的邻居，最起码我们有蜂蜜卖朋友也别羡慕，如果养蜂真的很挣钱，相信不会有那么多人失业，不会有那么多人犯罪养蜂非常辛苦，套用一位养蜂朋友的话说，养蜂生活就跟乞丐生活是一样，自由自在，天天在野外！养蜂比庄稼还要套天气吃饭，天气稍冷，下一点点雨，稍微旱了点都可能是致命打击，滴蜜无收的情况时有发生呵呵，我才接触两年，了解得不多！

评论id：337437008
评论人id：honey2010
发表时间：2012-04-20 20:54:34
引用评论的id：337432378
内容：
我想说的是好中医在民间，好蜂蜜也在民间，在部分养蜂人手里，还在部分山民手里见到养蜂人后，多问问这个问题心里就有数了

评论id：337437586
评论人id：onceboyboy
发表时间：2012-04-20 20:56:06
内容：
mark

评论id：337438278
评论人id：honey2010
发表时间：2012-04-20 20:58:01
内容：
槐花蜜非常香，颜色淡很好看，是一种很好的蜂蜜，但往往假的槐花蜜也多，因为它销量好，更多做假的常喝纯天然槐花蜜的都知道它是什么味，不管在哪里买，喝了后对味儿就行了市场价从5元-50元我都见过，但应该是多少，这个回答不上来

评论id：337438426
评论人id：square_q
发表时间：2012-04-20 20:58:24
引用评论的id：337433092
内容：
觉得楼主是好银  懂得也比较多

评论id：337440302
评论人id：honey2010
发表时间：2012-04-20 21:03:55
引用评论的id：337438426
内容：
纯瞎说，水平知识有限，不懂得的地方还很多，如果不小心误导人，心里会很愧疚

评论id：337440714
评论人id：honey2010
发表时间：2012-04-20 21:05:05
内容：
之前回答有点失误了蜂蜜的甜度大约是蔗糖的1.25倍蜂蜜的比重大约是水的1.4倍（纯天然蜂蜜比重越大越好）

评论id：337442178
评论人id：square_q
发表时间：2012-04-20 21:09:26
引用评论的id：337440302
内容：
哦   对了想起个事听说有外国品种的蜜蜂还是马蜂有生物入侵本土的蜜蜂被害死好多有这种事情吗？

评论id：337444692
评论人id：honey2010
发表时间：2012-04-20 21:16:44
引用评论的id：337442178
内容：
有，是因为引进了外国的蜜蜂首都的房山区有片地方是不准中华蜜蜂外的其他蜜蜂进入的，那里是中华蜂的保护区至于为什么会这样，我知道一些，但不全，所以先不发表，呵呵

评论id：337456270
评论人id：square_q
发表时间：2012-04-20 21:49:48
引用评论的id：337444692
内容：
楼主说说知道的吧小板凳 爆米花 听故事

评论id：337466884
评论人id：honey2010
发表时间：2012-04-20 22:18:16
引用评论的id：337456270
内容：
在蜜源缺乏的时候外来蜂会盗取中华蜂的蜜，中华蜂为了捍卫自己的蜂蜜与外来蜂战斗，中华蜂打不过外来蜂，会因此遭受灭顶之灾！

评论id：337469013
评论人id：53671220
发表时间：2012-04-20 22:23:41
内容：
LZ 怎么区分真假蜂蜜

评论id：337473523
评论人id：honey2010
发表时间：2012-04-20 22:35:25
引用评论的id：337469013
内容：
这个问题，基本上很简单，基本上很难百度上一大堆鉴别真假蜂蜜的资料，却还是有那么多的人买到假蜂蜜，不是说大家笨，也不是说资料有误，是这个坑太深建议：找一个信任的人，买他家的蜂蜜或者买一种蜂蜜，在很多地方买，找到自己感觉最好喝的那家，以后就在他那里买或者如果自己身体有问题，随便找一家来买，喝一段时间，感觉身体改善了，说明他家蜂蜜对你有好处，管他真假呢08年中国蜂农产了大概20万吨蜂蜜，有30%到40%出口，而当年在国内蜂蜜的销量是100万吨左右面对这种真真蜂蜜都有可能被认为是假蜂蜜的环境，与其去揭发人家，道人长短，不如先管好自己，自己做好了，信则有之，不信则无不是我不积极，而是但凭我个人能力实在有限，但我坚信，总有一天，市场上会越来越多纯天然的成熟蜂蜜在销售

评论id：337475468
评论人id：kekedebenzi
发表时间：2012-04-20 22:40:21
内容：
M

评论id：337476331
评论人id：47053418
发表时间：2012-04-20 22:42:45
内容：
m

评论id：337477998
评论人id：square_q
发表时间：2012-04-20 22:47:10
引用评论的id：337466884
内容：
好可怜啊 为啥要引进外国蜜蜂啊？

评论id：337484458
评论人id：honey2010
发表时间：2012-04-20 23:04:02
引用评论的id：337477998
内容：
产量高，经济效益好。

评论id：337487823
评论人id：47777932
发表时间：2012-04-20 23:13:31
引用评论的id：337484458
内容：
难不成西方的物种都比东方的壮实么难不成西方的蜜蜂也是吃生牛肉长大的么。。咳咳  跑题了蜂王浆对于提高免疫的效果大吗？一般要吃多久才见效？这种东西长期服用合适吗？毕竟什么东西都不能吃太多才对把

评论id：337490401
评论人id：honey2010
发表时间：2012-04-20 23:20:45
引用评论的id：337475468
内容：
3Q

评论id：337490455
评论人id：honey2010
发表时间：2012-04-20 23:20:54
引用评论的id：337476331
内容：
3Q

评论id：337490796
评论人id：honey2010
发表时间：2012-04-20 23:21:52
引用评论的id：337437586
内容：
3Q

评论id：337492012
评论人id：3638309
发表时间：2012-04-20 23:25:06
内容：
慈生堂的蜂蜜是纯蜂蜜吗，一直是结晶的

评论id：337494541
评论人id：55810983
发表时间：2012-04-20 23:32:24
引用评论的id：337391464
内容：
我觉得lz的气质超好！！！非常朴实无华的美。我现在也住在郊外。山坡上有2家养蜂人。一个说新蜜好，一个说陈年的蜜好，我晕了。

评论id：337495944
评论人id：honey2010
发表时间：2012-04-20 23:36:29
内容：
蜂王浆对于提高免疫的效果非常大，常服蜂王浆作用非常多效果的问题因人而异，试了才知道我了解到的知识中均说蜂王浆与蜂蜜一样，没有任何副作用（产品品质存在问题的不讨论），因此适合长期服用

评论id：337496347
评论人id：honey2010
发表时间：2012-04-20 23:37:38
引用评论的id：337494541
内容：
呵呵，这个问题我也不清楚，不过可以肯定的一点是同种蜂蜜新的比陈的好喝，更香

评论id：337497314
评论人id：honey2010
发表时间：2012-04-20 23:40:17
引用评论的id：337492012
内容：
品牌蜂蜜不了解，现在的养蜂人蜂蜜大多卖给蜂企因为蜂企要便宜的蜂蜜，蜂农要更多的收入，唯有提前把蜂蜜摇取出来，争取摇蜜的次数，产量才会提高当然，蜂蜜没有成熟就提前摇取出来，品质是要差些

评论id：337498622
评论人id：doriablue
发表时间：2012-04-20 23:44:02
引用评论的id：337496347
内容：
LZ你知道为什么有时候我从我大舅家买的蜂蜜好臭的感觉呢？那是不对还是什么？河南一般盛产什么蜜？

评论id：337501482
评论人id：47777932
发表时间：2012-04-20 23:52:42
引用评论的id：337495944
内容：
谢谢解答 已收藏你的店铺家里喝完了就去光顾你

评论id：337507775
评论人id：honey2010
发表时间：2012-04-21 00:14:37
引用评论的id：337498622
内容：
也许是变质发酵了，如果喝起来有点酸，基本就确定了，不能喝了河南有油菜，泡桐，洋槐，荆条……

评论id：337532311
评论人id：3619211
发表时间：2012-04-21 04:01:32
内容：
m

评论id：337538629
评论人id：honey2010
发表时间：2012-04-21 07:44:09
引用评论的id：337532311
内容：
谢谢！

评论id：337547049
评论人id：44289887
发表时间：2012-04-21 09:23:37
内容：
我是有多信任你，家里还有两瓶多，昨晚就下单买了五倍子，想尝尝真正的好蜂蜜的味道~希望姑娘不要让我失望哟~

评论id：337564140
评论人id：32396469
发表时间：2012-04-21 10:55:25
引用评论的id：337376639
内容：
夜桑~我能求一下你大舅的蜂厂地址咩？？能自取不~~

评论id：337571155
评论人id：go_and_on
发表时间：2012-04-21 11:25:09
内容：
我肠胃不太好，脾虚，看你的回复好像枣花蜜比较适合然后我去LZ的淘宝店看了一下，有冬蜜加五倍子的，冬蜜是治便秘，五倍子是涩肠止泻的，晕了

评论id：337573282
评论人id：doriablue
发表时间：2012-04-21 11:34:56
引用评论的id：337564140
内容：
你也是洛阳的咩？我们豆邮联系~~~

评论id：337600840
评论人id：summerxia527
发表时间：2012-04-21 13:32:54
引用评论的id：337363218
内容：
其实喝了介么些年的蜜  真心觉得对我的顽固性没什么效果  哎  现在超市的蜜那么多  真心不知道怎么挑的 现在喝的九峰堂紫花光叶苕蜂蜜

评论id：337605057
评论人id：2039354
发表时间：2012-04-21 13:49:44
内容：
楼主姑娘~花粉里是不是雌激素含量比较高？

评论id：337607786
评论人id：43772974
发表时间：2012-04-21 14:00:47
内容：
我只想问LZ你卖蜂蜜吗？甩个链接吧！！！我好喜欢以前别人用雪碧瓶子装的送的蜂蜜，然后超市那种就觉得一股酸菜味！

评论id：337621740
评论人id：saoirse
发表时间：2012-04-21 15:03:24
内容：
lz  依稀记得我也像你那样端过........我也不怕它们咬~~它们很少咬我  嘿嘿好怀念小时候自家酿的蜂蜜

评论id：337622676
评论人id：lilith0414
发表时间：2012-04-21 15:07:22
内容：
还是爱喝槐花蜜

评论id：337818982
评论人id：honey2010
发表时间：2012-04-22 08:34:51
引用评论的id：337547049
内容：
这年头，信任很像是珍稀物种能够得到你的信任，让我十分感激且感动我那五倍子的冬蜜，不能说是全国最好，因为我相信肯定还有更好的。至于，你拿到后，亲自尝尝就知道了

评论id：337819334
评论人id：honey2010
发表时间：2012-04-22 08:39:08
引用评论的id：337622676
内容：
槐花蜜，属于春季蜜种，产于我国长江以北大部分地区。一方水土养育一方人。估计你是北方的孩纸，只要你觉得好喝，喝完觉得身体好，那它适合你。如果你喜欢尝试另一方的味道，也可以试试南方的蜜

评论id：337819402
评论人id：honey2010
发表时间：2012-04-22 08:39:59
内容：
小时候......简单的三个字就足以秒杀一切描述

评论id：337819411
评论人id：lilith0414
发表时间：2012-04-22 08:40:02
内容：
喝过鸭脚木麻麻的~

评论id：337819724
评论人id：nancyzyn
发表时间：2012-04-22 08:43:58
内容：
因为怕买不到纯正的蜂蜜 我想着喝哪个都一样 我就喝一些所谓的大厂家的 比如汪氏楼主知道这么厂家的蜂蜜怎么样不？蜂蜜的选择上到底跟润肠通便清火之类的有关系不？

评论id：337819731
评论人id：honey2010
发表时间：2012-04-22 08:44:04
引用评论的id：337607786
内容：
我是养蜂的村菇一只~~~~嘻嘻嘻http://xianlu1977.taobao.com/其实，超市的蜂蜜，也会有纯正的。不过，你要很费心思去找，也许才找得到。看过这个吗？——[每周质量报告]甜蜜的谎言（2010.11.14）既然你喜欢喝蜂蜜，就看看吧。了解一下也好

评论id：337820548
评论人id：honey2010
发表时间：2012-04-22 08:52:58
引用评论的id：337605057
内容：
你提醒了我......我翻开以前在大学的读书笔记，发现了这一句：花粉是植物的雄性生殖细胞，包含了对植物各个阶段生理活动具有各种作用的激素。其实，我也不明白这句话的意思········我读的书少........(掩面中......)如果你知道，麻烦你告诉我一下，好吗？

评论id：337840843
评论人id：49201556
发表时间：2012-04-22 10:57:07
内容：
楼主问下。。网上有美白的帖子 就是放柠檬在蜂蜜里面的那种。用什么蜂蜜比较好？

评论id：337842562
评论人id：honey2010
发表时间：2012-04-22 11:04:53
内容：
只要是纯正的、成熟蜂蜜，就行。因为蜂蜜能够“和百药”关于成熟蜜，请进：http://www.douban.com/note/210715409/

评论id：337843986
评论人id：huahui
发表时间：2012-04-22 11:11:27
内容：
蜂王浆真的能补充雌激素嘛

评论id：337845644
评论人id：54042280
发表时间：2012-04-22 11:19:06
内容：
前两天有个淳朴大妈来推销  樱桃蜜，说是自己家养的，我学校附近有个樱桃沟，闻起来不香。。。但是樱桃蜜我在网上看几乎没有啊，是不是假的啊···？？？？质地很稀···微黄有少许杂质沉淀还有lz~~每天早上喝花粉好么？？！！！谢谢lz~·

评论id：337845856
评论人id：54042280
发表时间：2012-04-22 11:20:07
内容：
花粉不就是植物的精子吗？？！！！

评论id：337845984
评论人id：48171112
发表时间：2012-04-22 11:20:41
内容：
有报道说蜂蜜不能经常喝什么的是真的吗？每天喝会不会对身体有什么问题呢？不同花的蜂蜜功效是不是也一样呢？如果想要美白或者内调要选什么花的蜂蜜呢？我现在在喝一个杂花蜂蜜，说是什么花蜜都有，这样的蜂蜜有什么效果呢？一下问了那么多真不好意思，希望LZ能回答我哦~谢谢LZ~

评论id：337847653
评论人id：qiuchisb
发表时间：2012-04-22 11:28:21
内容：
上次在某家买了桂花蜜感觉很差，估计是被坑了。下面是我的评价和掌柜的回复蜂蜜里加了什么？这么热的天粘的跟年糕一样还有弹性。 求一个满意解释[掌柜解释]夏天气温高时,蜂蜜就是溶化的,是液体的，颜色深，冬天时，气温低，就慢慢转化为结晶状，很稠的，颜色基本为白色。蜂蜜结晶与不结晶转化是要一定的时间的，并不是马上变溶化了的。这个道理跟猪油一样，相信吃过猪油的大家都会体会到。好蜂蜜难买喽。过段时间买lz的试试。

评论id：337850276
评论人id：46936953
发表时间：2012-04-22 11:40:01
内容：
有没有那种蜜可以暖身啊，身上总是很冰凉

评论id：337852570
评论人id：46936953
发表时间：2012-04-22 11:51:05
内容：
美女，我想问一下哈。我总想在网上买蜂蜜，我妈就说我，没有日期，没有质检，怎么能放心。可是我觉得，就国家的质检也不过就那回事，怎么能排除一下，这个疑虑呢？

评论id：337855574
评论人id：SSQBS
发表时间：2012-04-22 12:05:08
引用评论的id：337351594
内容：
我不怀疑你是来解惑答疑的  不过我觉得发店址这事最好低调点用豆邮什么的（个人建议而已）我主要是想问一下蜂胶的作用  还有我想祛斑应该怎么用蜂产品？3Q

评论id：337857337
评论人id：44330676
发表时间：2012-04-22 12:13:20
内容：
M

评论id：337859186
评论人id：honey2010
发表时间：2012-04-22 12:22:01
内容：
不好意思~~~这个蜜我没听说过呢~

评论id：337860705
评论人id：honey2010
发表时间：2012-04-22 12:29:29
引用评论的id：337852570
内容：
真假，好坏，只能靠亲自试试了。别人怎么说，说得天花乱坠，终究是自己要吃。

评论id：337860747
评论人id：honey2010
发表时间：2012-04-22 12:29:42
引用评论的id：337857337
内容：
3Q

评论id：337863738
评论人id：honey2010
发表时间：2012-04-22 12:42:47
内容：
谢谢你的建议~~~蜂胶作用，百度上的说明比我更全，也更详细。但是，也许你最想了解的并不是百度罗列的那些，你是想问蜂胶对你的用处吧？祛斑，蜂蜜可以，蜂胶、花粉、蜂王浆等等，都有助于祛斑。不过，蜂蜜的祛斑的办法比较简单方便，而且效果也不错的。这里有一些祛斑的方子，希望能够帮助你。http://www.douban.com/note/210964653/其中，方子5、16、17、18都有祛斑效果。

评论id：337864384
评论人id：honey2010
发表时间：2012-04-22 12:45:27
引用评论的id：337850276
内容：
每一种蜂蜜都可以暖身，只要它纯正、成熟。但是，更重要的是，看你如何吃。如果是假蜜，当我没说~而且，喝蜂蜜不是吃药，吃药立马可以见效，但是喝蜂蜜就是养生，需要不断持续下去，坚持下去。

评论id：337865304
评论人id：SSQBS
发表时间：2012-04-22 12:49:14
内容：
谢谢你哟~~

评论id：337867388
评论人id：barbiepiao
发表时间：2012-04-22 12:58:03
内容：
想问LZ 每天喝一杯蜂蜜水，每次3勺这样的量会发胖吗？哈哈

评论id：343712946
评论人id：honey2010
发表时间：2012-05-11 20:05:23
内容：
好的~~~等玉米花粉采集回来了，我就豆邮给你吧~~~不过，有点担心到时候忘记了呢~~~~~~怎么办。。。。。村菇记忆不好。。。。豆邮有木有设置备忘什么的？？？？

评论id：343754265
评论人id：42087732
发表时间：2012-05-11 22:08:26
内容：
貌似没有。。。你来贴子说就行啦花粉会不会很贵啊

评论id：343760398
评论人id：honey2010
发表时间：2012-05-11 22:23:31
引用评论的id：343754265
内容：
比蜂蜜稍微贵点~~~不会很贵的~~~

评论id：343899681
评论人id：honey2010
发表时间：2012-05-12 13:20:49
引用评论的id：343754265
内容：
到时候我豆邮给你吧~~~

评论id：343947444
评论人id：honey2010
发表时间：2012-05-12 16:25:08
内容：
你以前吃过玉米花粉吗？？？

评论id：343958609
评论人id：6837591
发表时间：2012-05-12 17:09:57
内容：
LZ姑娘 我很想买蜂蜜和花粉啊 看了你家店发现还木有花粉啊？要是有了要给我豆油啊 我等回学校了就买蜂蜜先~~龙眼蜜和荔枝蜜哪个好些？都是性温的吗？

评论id：343972466
评论人id：52288381
发表时间：2012-05-12 18:08:11
内容：
刚刚在姑娘家下单啦，寄到老家，唔~暑假就能喝到了（抹嘴）

评论id：344063465
评论人id：honey2010
发表时间：2012-05-12 22:57:42
引用评论的id：343958609
内容：
蜂蜜，纯天然、成熟的蜂蜜都是，性平。和百药、服众药~~~《本草纲目》如果和温性食物一起食用，就是温性。如果和寒性食物，就是寒性。生蜜，假蜜，加工蜜都是凉性的~~~~甚至是寒性的~~~~~~~

评论id：344063788
评论人id：honey2010
发表时间：2012-05-12 22:58:28
引用评论的id：343972466
内容：
谢谢哦~~~~~~希望你会喜欢哦~~~期待你的评价呢~~~~~~

评论id：344185578
评论人id：roxieee
发表时间：2012-05-13 13:04:18
内容：
我也说了是据说。转述而已。我一个同学家养蜂，苏州那边的，她说连自己家里人喝的都加果糖。卖给场子的加的更多，不知道为啥自己喝也加。

评论id：344239438
评论人id：honey2010
发表时间：2012-05-13 16:34:25
引用评论的id：344185578
内容：
额。。。。自己喝都加糖。。。。。。惊愕。。。。。。。。。。

评论id：344240808
评论人id：jojolee1983
发表时间：2012-05-13 16:39:38
内容：
楼主，最好的蜂蜜是什么花的

评论id：344259233
评论人id：honey2010
发表时间：2012-05-13 17:54:15
引用评论的id：344240808
内容：
常见的好蜂蜜一般都是一等蜜。南方的有荔枝蜜、龙眼蜜、冬蜜等等，北方的有荆条蜜等等·····实际上，没有最好的~~~~~~

评论id：344263735
评论人id：42087732
发表时间：2012-05-13 18:12:30
内容：
刚看到，以前没吃过花粉呢就连这样纯的蜂蜜也是第一次吃，以前都吃的超市货

评论id：344264865
评论人id：19776587
发表时间：2012-05-13 18:17:04
内容：
求购蜂蜜啊正宗的哦

评论id：344264981
评论人id：xiaozeeos
发表时间：2012-05-13 18:17:31
内容：
LZ，我就想问问什么叫作波美度？

评论id：344273798
评论人id：honey2010
发表时间：2012-05-13 18:51:39
引用评论的id：344263735
内容：
呵呵~~~尝试过才知道什么是真假~~~

评论id：344274946
评论人id：honey2010
发表时间：2012-05-13 18:55:59
引用评论的id：344264981
内容：
简单的理解，就是蜂蜜的浓度。一等蜜的波美度起码在41.6以上。水分含量低于20%。一般，企业为了达到这个标准，往往用生蜜加工，浓缩，把水分去掉。而不是给小蜜蜂足够的时间（起码七天）去酿造，由小蜜蜂煽动翅膀，把里面的水分降低~~~~

评论id：344275624
评论人id：honey2010
发表时间：2012-05-13 18:58:22
引用评论的id：344264865
内容：
如果你相信我，可以试试我们的。只有亲自尝试过了，才知道纯不纯正~~~~店址~~~在LZ的主页~~~还有，你可以联系：2012-05-13 18:12:30 果果ル交流交流呗~~~呵呵~~~

评论id：344303380
评论人id：31523810
发表时间：2012-05-13 20:35:33
内容：
楼主，你家有淘宝没？连接一个，以后从你家买密啊

评论id：344332154
评论人id：honey2010
发表时间：2012-05-13 21:53:51
引用评论的id：344303380
内容：
你好~~~有的~~小店一个~~~地址已经都有给你咧~~~请查收~~~

评论id：344903415
评论人id：honey2010
发表时间：2012-05-15 17:36:38
内容：
组里终于有人开了一个蜂蜜内幕~~~我表示很高兴啊啊啊啊啊！！！！！

评论id：345082744
评论人id：2889134
发表时间：2012-05-16 10:25:08
内容：
刚买过lz店内的蜂蜜表示真的好棒那种口感……说不出来清香四溢 齿口留香的感觉~

评论id：345131501
评论人id：honey2010
发表时间：2012-05-16 13:00:49
引用评论的id：345082744
内容：
呵呵~~~喜欢就好~~~你吃的是哪种蜂蜜呢？

评论id：345264158
评论人id：2889134
发表时间：2012-05-16 20:07:10
引用评论的id：345131501
内容：
每种都买 只是是小样装龙眼蜜和荔枝蜜实在是太清香了~

评论id：346171971
评论人id：honey2010
发表时间：2012-05-19 18:30:59
引用评论的id：345264158
内容：
呵呵~~~龙眼蜜、荔枝蜜是新采集回来的，成熟蜜，口味我觉得吧。还行~~~不知道是不是因为我喝过各种蜂蜜~~~~所以，对它没多大的感觉~~~~我倒是觉得冬蜜是最好喝的~~~~（个人口味）

评论id：346335391
评论人id：47397410
发表时间：2012-05-20 09:40:16
内容：
马

评论id：346361193
评论人id：honey2010
发表时间：2012-05-20 11:51:44
引用评论的id：346335391
内容：
呵呵

评论id：346938650
评论人id：honey2010
发表时间：2012-05-22 10:16:09
引用评论的id：343972466
内容：
寄回去给家人的吧？好孩纸~~~~我喜欢~~

评论id：350345505
评论人id：honey2010
发表时间：2012-06-01 23:41:22
内容：
你好~~花粉弄了一些。但是只有一点点~~~

评论id：350453858
评论人id：42087732
发表时间：2012-06-02 13:41:58
内容：
玉米粉嘛？

评论id：350463191
评论人id：honey2010
发表时间：2012-06-02 14:22:05
引用评论的id：350453858
内容：
嗯，是的。。。。。。。不过，只有一点儿。。。。。。。。。。。。。。。。。这几天，抽不出时间。。。而且，玉米花还没开够。。。。。。。。。

评论id：350683756
评论人id：42087732
发表时间：2012-06-03 10:38:49
内容：
那我再等等吧

评论id：351326017
评论人id：honey2010
发表时间：2012-06-05 12:36:19
引用评论的id：350683756
内容：
嗯~~~好的~~~

评论id：351445556
评论人id：hinsh
发表时间：2012-06-05 18:49:54
内容：
钢在超市买完一瓶枣花蜜，等我喝完了就找你LZ

评论id：351489581
评论人id：doudoujkl
发表时间：2012-06-05 21:19:58
内容：
马克

评论id：351501428
评论人id：joylan
发表时间：2012-06-05 21:50:29
内容：
市面上的蜂蜜和糖浆调出来的能区分么？怎么区分？

评论id：351535271
评论人id：xiaoyang2b
发表时间：2012-06-05 23:13:48
内容：
等楼主家的蜂蜜中

评论id：351586905
评论人id：honey2010
发表时间：2012-06-06 08:29:43
引用评论的id：351501428
内容：
你好~~~之前回答过了~~~掺入糖浆的蜂蜜，很容易辨识。

评论id：351595536
评论人id：54079264
发表时间：2012-06-06 09:14:13
内容：
都是蜂蜜为什么价格差别那么大?百花蜜洋槐蜜荔枝蜜营养价值差别大么???

评论id：351610760
评论人id：honey2010
发表时间：2012-06-06 10:10:43
引用评论的id：351595536
内容：
打个比喻吧都是手机，价格差别还真是很大，而且功能也是很大啊村菇一直想换个智能机，但是，买不起。。。。。。还是用我的诺基亚砖头吧~~~有时候还可以拿来当锤子

评论id：351612048
评论人id：honey2010
发表时间：2012-06-06 10:14:45
引用评论的id：351595536
内容：
打个比喻吧同样是手机，价格差别还真是很大，而且，功能也是差别很大呢~~~

评论id：351612191
评论人id：honey2010
发表时间：2012-06-06 10:15:25
内容：
为什么回应不了啊？

评论id：351616683
评论人id：49386557
发表时间：2012-06-06 10:29:08
内容：
楼主我在超市买的雪脂莲说对女性好哦～我看你店里也有卖。。价钱好像也差不多。。不知道好啵。。

评论id：351655867
评论人id：honey2010
发表时间：2012-06-06 12:24:42
引用评论的id：351616683
内容：
村菇的蜂蜜，只是自家的那种，没神马加工。就这样

评论id：351811817
评论人id：54079264
发表时间：2012-06-06 20:32:21
引用评论的id：351612048
内容：
要是想去火养颜的 买哪个蜂蜜

评论id：351825605
评论人id：3039393
发表时间：2012-06-06 21:12:11
内容：
我想知道 究竟纯正的槐花蜜 要多少钱一斤 低于什么价钱都是假的？？？？还有新西兰的康为他蜂蜜怎么样！！！楼主有淘宝店吗！！求购买！

评论id：351844827
评论人id：honey2010
发表时间：2012-06-06 22:00:51
引用评论的id：351811817
内容：
祛火，龙眼蜜或荔枝蜜。——不要以为龙眼蜜和荔枝蜜会上火~~~~~~恰恰相反！！！

评论id：351846579
评论人id：honey2010
发表时间：2012-06-06 22:05:17
引用评论的id：351825605
内容：
根据价格无法判断真假蜂蜜~~~抱歉~~~这不是技术问题~~~~也有人愿意用很低的价格来卖的~~~这两种据说活性物质丰富——其实，所谓的活性物质，就是纯正的成熟的蜂蜜都是很丰富的。可惜的是，我们祖国被很多蜂企的浓缩蜜搞烂了。。。。养蜂人都知道，浓缩蜜根本没什么活性物质~~~~更糟糕的是，容易变质。。。。。。。淘宝有一个，小小的店铺~~已经豆邮给你~~~

评论id：351847431
评论人id：honey2010
发表时间：2012-06-06 22:07:20
引用评论的id：351811817
内容：
另外，不要直接把蜂蜜当做治病的药物来用~~~~~蜂蜜只是养生食疗的食物而已。只有坚持，才会有效

评论id：351893140
评论人id：39592296
发表时间：2012-06-07 00:04:36
内容：
我想问一下我在乡下买过蜜，闻起来总有一种类似于酒的味道，这正常吗？

评论id：351900984
评论人id：honey2010
发表时间：2012-06-07 00:36:14
引用评论的id：351893140
内容：
酒味？？？头一回听说呢~~~~是不是变质啦？

评论id：351998041
评论人id：39592296
发表时间：2012-06-07 12:28:10
内容：
其实我也说不清楚，味道里有种甜味但又有点酒的感觉，我怕买到假蜜特意去乡下买啊，要是变质了情何以堪……

评论id：352037946
评论人id：honey2010
发表时间：2012-06-07 14:30:23
引用评论的id：351998041
内容：
首先，你确定是酒味吗？如果真是酒味，也许是变质了。至于为什么，我也不清楚

评论id：352170361
评论人id：39592296
发表时间：2012-06-07 21:48:08
内容：
我不确定啊，只是第一个反应是有点像酒，反正我之前买的蜂蜜是没有这种带点小刺鼻的味道的，伤心~

评论id：352431744
评论人id：42087732
发表时间：2012-06-08 17:43:55
内容：
村姑娘~我家亲戚送了好多花粉，暂时不会买了，不好意思啊！你有了花粉就先卖给别人吧~

评论id：354681129
评论人id：honey2010
发表时间：2012-06-15 22:02:13
引用评论的id：352431744
内容：
呵呵~~~~那就好~~~我还在担心呢~~~~一直在担心，都不知道什么时候才能回复你~~~因为家里的花粉一直没弄出来。。。。。。。。。。。。

评论id：354741574
评论人id：40789862
发表时间：2012-06-16 01:09:39
内容：
最近正好想买蜂蜜，去楼主小店逛逛

评论id：354769749
评论人id：honey2010
发表时间：2012-06-16 09:09:38
引用评论的id：354741574
内容：
熬夜的孩子。。。。。昨晚村菇睡咧··········来嘛来嘛，来逛逛嘛~~~

评论id：354775330
评论人id：shinydx
发表时间：2012-06-16 09:45:34
内容：
马克！好帖

评论id：356794307
评论人id：honey2010
发表时间：2012-06-23 08:51:45
引用评论的id：354775330
内容：
3Q~~~~mark

评论id：357205713
评论人id：honey2010
发表时间：2012-06-24 21:01:26
引用评论的id：352170361
内容：
如果气味没办法确定，建议使用其它鉴别方法~~

评论id：357212070
评论人id：wxbshell
发表时间：2012-06-24 21:20:57
内容：
lz是跟着爸爸在广西采蜜么？很传奇的样子~

评论id：357315544
评论人id：honey2010
发表时间：2012-06-25 09:05:08
引用评论的id：357212070
内容：
确切地说~是的。另外，村菇是嫁到广西来的~~~~~

评论id：357344988
评论人id：wxbshell
发表时间：2012-06-25 11:11:33
内容：
咦。。。可是LZ主页上好像写的是世代生活在广西的样子。。。爷爷的爷爷什么的。。。

评论id：357493284
评论人id：honey2010
发表时间：2012-06-25 19:24:37
引用评论的id：357344988
内容：
那是嫁鸡随鸡。。。。。。。

评论id：357493394
评论人id：honey2010
发表时间：2012-06-25 19:25:01
引用评论的id：357344988
内容：
哎呀，不应该这么说。。。。

评论id：357493674
评论人id：honey2010
发表时间：2012-06-25 19:26:14
引用评论的id：357344988
内容：
不过，村菇还差一个婚礼啦！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

评论id：357529551
评论人id：wxbshell
发表时间：2012-06-25 21:26:52
引用评论的id：357493674
内容：
呵呵，知道啦。真幸福啊~婚礼可以搞蜂蜜主题婚礼，哈哈哈

评论id：357535568
评论人id：honey2010
发表时间：2012-06-25 21:43:17
引用评论的id：357529551
内容：
求创意方案！！！！！！

评论id：357555377
评论人id：wxbshell
发表时间：2012-06-25 22:35:59
内容：
让我想想。。。蜂蜜酒，蜂蜜蛋糕，蜂蜜蜡烛，蜂蜜喷泉什么的。。。酒席搞BBQ式，菜肴都刷上蜂蜜再烤。。。所又人得穿蜜蜂装，哈哈哈，猜拳输了的就得去采蜂蜜！哎呀，说得我都想去拉，哈哈哈

评论id：357616287
评论人id：honey2010
发表时间：2012-06-26 07:31:30
引用评论的id：357555377
内容：
哈哈哈！！！像是童话啊！！！

评论id：358280036
评论人id：honey2010
发表时间：2012-06-28 08:58:46
引用评论的id：357555377
内容：
村菇的蓝朋友说：这个创意不错~~~

评论id：358383936
评论人id：wxbshell
发表时间：2012-06-28 14:53:04
引用评论的id：358280036
内容：
那就这么办吧:P

评论id：358528402
评论人id：honey2010
发表时间：2012-06-28 22:39:09
引用评论的id：358383936
内容：
差一个执行的哦。。。。。

评论id：358537409
评论人id：2400062
发表时间：2012-06-28 23:05:07
内容：
m

评论id：358629170
评论人id：wxbshell
发表时间：2012-06-29 10:47:33
引用评论的id：358528402
内容：
这算是婚礼邀请兼聘任书么？

评论id：358724600
评论人id：seajoylee
发表时间：2012-06-29 16:04:12
内容：
蜂王听说是会出去自立门户的，那一开始谁来伺候她的宝宝们？

评论id：358788013
评论人id：honey2010
发表时间：2012-06-29 20:05:58
引用评论的id：358724600
内容：
会有新的接班哦

评论id：358888427
评论人id：4317550
发表时间：2012-06-30 03:00:29
内容：
刚看完村菇的店觉得挺好的啊！有点小心动了哈哈想问下，蜂蜜买来如何食用是最好的呢，鄙人对甜食有过度依赖症，自制力差啊怕一次吃太多，还有是直接吃蜂蜜？or泡水喝or其他更好方式？~求简要回答=。=

评论id：358897812
评论人id：honey2010
发表时间：2012-06-30 07:51:18
内容：
注：蜂蜜，性平。你可以选择你喜欢的方式，选择你喜欢的量，都可以。因为每个人的体质不一样，方式和量也不一样。适合自己的，就是最好的。

评论id：359417495
评论人id：honey2010
发表时间：2012-07-02 09:21:19
内容：
热死人啦！！！吐槽啊~~~~~~~~

评论id：360483354
评论人id：honey2010
发表时间：2012-07-05 17:48:53
引用评论的id：358537409
内容：
3Q M

评论id：361219548
评论人id：roxieee
发表时间：2012-07-08 13:11:24
内容：
卤煮长得不孬，缺铁贫血喝龙眼蜜好还是荔枝蜜好？补肺是枇杷蜜好吧？现在有团购么？

评论id：361274965
评论人id：48529767
发表时间：2012-07-08 17:28:54
内容：
荆条蜜、枣花蜜、槐花蜜、荔枝蜜 养颜排便的话喝哪种蜂蜜比较好？

评论id：361297783
评论人id：honey2010
发表时间：2012-07-08 19:14:27
引用评论的id：361219548
内容：
缺铁贫血喝龙眼蜜比较好。枇杷蜜可以补肺。不过，蜂蜜都是补中益气，解读清热的。目前没有团购，因为村菇家的蜂蜜数量有限，搞不起团购~

评论id：361297925
评论人id：honey2010
发表时间：2012-07-08 19:15:01
引用评论的id：361274965
内容：
雪脂莲蜜。比较适合养颜排便。

评论id：361425090
评论人id：50838649
发表时间：2012-07-09 09:30:08
内容：
看到很多家卖蜂巢蜜，会有假吗？蜂巢蜜就是带有蜜的蜂巢吗 。。总感觉蜂巢的数量是有限的。。。。。

评论id：361425572
评论人id：50838649
发表时间：2012-07-09 09:32:31
内容：
看到很多家卖蜂巢蜜，会有假吗？蜂巢蜜就是带有蜜的蜂巢吗 。。总感觉蜂巢的数量是有限的。。。。。

评论id：361461661
评论人id：honey2010
发表时间：2012-07-09 11:44:08
引用评论的id：361425090
内容：
打个比喻吧。连神五神六都有假~~~~made in china~~不过，懂货的就知道如何辨别真假

评论id：361499900
评论人id：50756908
发表时间：2012-07-09 13:55:29
内容：
忘记在哪里看到的说年轻人不能吃蜂王浆

评论id：361793631
评论人id：honey2010
发表时间：2012-07-10 13:01:17
引用评论的id：361499900
内容：
蜂王浆只是养身健体的食物，就像其它食物一样。有的人会对蜂王浆过敏，甚至有的人对蜂蜜也过敏。这些人可能就不适合吃。但是，普通人还是可以喝的。

评论id：362050386
评论人id：honey2010
发表时间：2012-07-11 10:37:07
引用评论的id：361499900
内容：
这个说法，我得M一记~~~

评论id：362058680
评论人id：50756908
发表时间：2012-07-11 11:03:16
引用评论的id：362050386
内容：
我去找找看  也不大记得是哪里  说年轻人吃蜂王浆不好  因为噼里啪啦@#￥%…… 适合老年还是中老年的

评论id：362076627
评论人id：honey2010
发表时间：2012-07-11 12:01:06
引用评论的id：362058680
内容：
呵呵~~~蜂产品都是强身健体的作用。

评论id：362078437
评论人id：honey-yuz
发表时间：2012-07-11 12:07:36
内容：
楼主啊 我妈妈让我姨妈每次带蜂蜜 他们家那块有养蜂人 说是自己弄的 每次拿的蜂蜜一个罐子装 但会分成两层 上面是超市买的到得那种看上去像油一样。底下一层是很稠很稠的蜂蜜 里面有点白色里面有一小粒一小粒的 不是很甜啊我妈说是真的但是这年头什么都很假的说 不知道是不是真的啊

评论id：362082408
评论人id：honey2010
发表时间：2012-07-11 12:24:07
引用评论的id：362078437
内容：
分层可能是结晶后溶化不完整，也可能是他家的蜂蜜混杂着两种。有结晶，用手捻一下，很容易就溶化的就是真的。有沙粒感就是掺了糖。对了，请问是什么蜜？闻一下吧，看看有木有对应的花香味

评论id：362085099
评论人id：59606768
发表时间：2012-07-11 12:34:24
内容：
马克思

评论id：362085140
评论人id：honey2010
发表时间：2012-07-11 12:34:32
内容：
翻墙，去吃饭

评论id：362085296
评论人id：honey2010
发表时间：2012-07-11 12:35:04
引用评论的id：362085099
内容：
嘿嘿~~~原来我二。。。。。

评论id：362754277
评论人id：58668900
发表时间：2012-07-13 14:38:41
内容：
买了冬蜜里和两瓶小小小的试吃装荔枝蜜和龙眼蜜，最好喝的是冬蜜，喝后余味小清新，荔枝蜜味道比冬蜜要稍淡点，也不错，龙眼蜜嘛，个人口味，觉得太甜了点，ps督四真D. 这又增添了一份我做好人的决心。问一哈鲁主，我家还有一瓶本地的茶花蜜，有点酸，稍微有点胀气，是快坏了吗？

评论id：362824346
评论人id：honey2010
发表时间：2012-07-13 18:16:19
内容：
有点酸没关系，因为蜂蜜里是很多有机酸。。。。。涨气，是有泡沫的吧？是因为气温太高了吧

评论id：362873663
评论人id：58668900
发表时间：2012-07-13 21:34:21
引用评论的id：362824346
内容：
对，拿来的时候，天气比较热，不过后来都是放冰箱的，每次打开都会有少少一点气。泡沫的确是有哦，是不是路途中摇晃所导致的呀？

评论id：362874106
评论人id：58668900
发表时间：2012-07-13 21:35:52
引用评论的id：362824346
内容：
我的旺旺号里面也有花贝贝三个字，嘿嘿。

评论id：362928312
评论人id：honey2010
发表时间：2012-07-14 00:38:48
引用评论的id：362873663
内容：
有泡泡没关系的。

评论id：362928500
评论人id：honey2010
发表时间：2012-07-14 00:39:45
引用评论的id：362874106
内容：
？？？？？你是说，你到过俺的小店，是吗？

评论id：363205696
评论人id：58668900
发表时间：2012-07-15 08:25:55
引用评论的id：362928500
内容：
是啊，买了一瓶冬蜜和两小瓶试吃的荔枝蜜和龙眼蜜。 等冬蜜吃完了，会继续来买。

评论id：363217384
评论人id：FSRMD
发表时间：2012-07-15 10:04:36
内容：
我爸在农村买了一罐，一百多，但是那一罐只有上面四分之一是液体下面的都是白的固体，请问这种蜂蜜好吗？那一贯真心少啊，真心贵啊

评论id：363262546
评论人id：honey2010
发表时间：2012-07-15 13:43:24
引用评论的id：363205696
内容：
哦哦~~~亲，原来是你哦~~(*^__^*) 嘻嘻……

评论id：363262997
评论人id：honey2010
发表时间：2012-07-15 13:45:32
引用评论的id：363217384
内容：
结晶蜜，估计波美度很高的吧。还没有全部溶化而已。请问是哪种蜜呢？

评论id：363271244
评论人id：manchildsun
发表时间：2012-07-15 14:22:34
内容：
我有鼻炎，鼻敏感，据说老巢蜜有缓解作用，怎么服用？

评论id：363272101
评论人id：jam119
发表时间：2012-07-15 14:26:03
内容：
马一下，慢慢看，蜂蜜水好深……超市的都好难吃，在淘宝上买过，但还是不能完全放心

评论id：363281865
评论人id：fuckpussy
发表时间：2012-07-15 15:09:55
内容：
LZ看到我~我想买一种天然成熟蜂蜜，能对便秘或者眉心长痘有效的，不知道买哪种口味好一点

评论id：363284616
评论人id：hongyy
发表时间：2012-07-15 15:22:01
内容：
马克

评论id：363285229
评论人id：dizzydancer
发表时间：2012-07-15 15:24:44
内容：
那个新西兰麦卢卡蜂蜜（Manuka Honey ）有人想要代购吗？亚马逊上买36刀我觉得比国内便宜太多了，还放心。http://www.amazon.com/Wedderspoon-Organic-Manuka-Active-17-6-Ounce/dp/B000VK08OC/ref=sr_1_1?s=grocery&ie=UTF8&qid=1342335545&sr=1-1&keywords=manuka+honey

评论id：363286722
评论人id：34329436
发表时间：2012-07-15 15:31:33
内容：
我在超市里买了罐蜂蜜里面还带蜂巢的= =请问我该拿蜂巢怎么办。。。

评论id：363288532
评论人id：lq622
发表时间：2012-07-15 15:39:08
内容：
蜂蜜像猪油一样的好吗？用矿泉水装好吗。一般是怎样保存的呢？我蒸菜的时候放蜂蜜进去吃了会不好吗？？蜂蜜什么颜色最好？油状的最好还是半凝固的好？

评论id：363289084
评论人id：dizzydancer
发表时间：2012-07-15 15:42:00
内容：
LS，高温下有机物就被破坏了。你蒸蜂蜜，营养成分就没了。

评论id：363290515
评论人id：lq622
发表时间：2012-07-15 15:48:24
引用评论的id：363289084
内容：
比较重视口感的~担心有没有副作用……

评论id：363291009
评论人id：dizzydancer
发表时间：2012-07-15 15:50:45
引用评论的id：363290515
内容：
副作用倒不至于吧。。只是会损失功效

评论id：363311758
评论人id：48074979
发表时间：2012-07-15 17:24:28
内容：
我已收藏你家

评论id：363322404
评论人id：honey2010
发表时间：2012-07-15 18:14:21
内容：
雪脂莲蜜，这种不错。但是，需要找到成熟的。这个需要仔细寻找：一是波美度，起码达到41°以上。二是摇蜜时间，起码七天以上，越长越好。有的蜜种，四十天才摇出来，非常棒的。

评论id：363323779
评论人id：honey2010
发表时间：2012-07-15 18:21:22
引用评论的id：363271244
内容：
俺一个朋友就是嚼着吃，已经好了很多了，现在暂时没发现复发~~~~

评论id：363324166
评论人id：honey2010
发表时间：2012-07-15 18:23:24
引用评论的id：363272101
内容：
水深！！！超级赞同！！！！如果喝过纯正蜂蜜，就懂得放心的品质应该如何。

评论id：363325216
评论人id：honey2010
发表时间：2012-07-15 18:28:19
内容：
其实，好多豆友给我发豆油，问起新西兰蜂蜜，我之前回答过了：其实，那就是纯天然的、成熟蜜，所以活性物质多。可惜加可恨的是，国内蜂蜜市场被破坏了，各种加工蜜、浓缩蜜（未成熟蜜）竟然是龙头蜂企带头做起来的！！！而且，最新的蜂蜜国标里，竟然不把这种浓缩蜜排出市场！！！所以，这就是为什么喝过纯天然的成熟蜜，再也不想喝超市蜜。。。。。。。。。。。

评论id：363325364
评论人id：honey2010
发表时间：2012-07-15 18:29:01
内容：
嚼着吃~~~

评论id：363329101
评论人id：honey2010
发表时间：2012-07-15 18:48:10
引用评论的id：363288532
内容：
第一个问题。国外，就同种蜂蜜来说，结晶蜜比非结晶蜜更加贵，因为成熟度更好。第二个问题，最好用干净的玻璃瓶装着，或者陶器也好。第三个，常温、避光保存，如果有冰箱，放入冰箱更好了。但是，不需冷冻（蜂王浆才需要）。第四个问题，高于60摄氏度，蜂蜜里的很多有机营养物，会被破坏。第五个，关于蜂蜜颜色，根据蜜种、成熟度、产地等等，颜色差异蛮大的。一句话，单靠颜色，无法判断蜂蜜的品质。第六个，结晶的最好。结晶的经过溶化后，一样好。一般来说，成熟的蜂蜜，最好。

评论id：363329196
评论人id：honey2010
发表时间：2012-07-15 18:48:40
引用评论的id：363289084
内容：
赞同！！！！要马克！！！

评论id：363329762
评论人id：jam119
发表时间：2012-07-15 18:51:24
内容：
超市蜜喝着真心难受！喝完嗓子里的那种难受= =难道就是传说中果糖加多了的后果……可我家麻麻也只能去超市买蜜，我尽量都让她买老山这一类比较贵的牌子，可内心里还是觉得质量也未必能保证╮(￣▽￣")╭ 有一阵子很迷信在淘宝买蜂蜜，后来也醒悟了，觉得质量也还是全凭良心的，肯定有参差不齐= =难道我以后只能走上国外代购蜂蜜一途咩？可真的很贵嘤嘤嘤嘤

评论id：363330897
评论人id：fuckpussy
发表时间：2012-07-15 18:57:10
引用评论的id：363322404
内容：
感谢 ^^

评论id：363331042
评论人id：4910733
发表时间：2012-07-15 18:57:58
内容：
我想买呢

评论id：363334605
评论人id：honey2010
发表时间：2012-07-15 19:14:18
引用评论的id：363290515
内容：
如果你喝着蜂蜜没有什么不好的反应，那么，就不会有副作用。很少有人会对蜂蜜过敏。倒是有不少人喝蜂王浆过敏。。。。。。

评论id：363335310
评论人id：honey2010
发表时间：2012-07-15 19:17:16
引用评论的id：363329762
内容：
这年头，买到品质有保证的东西，需要运气。俺跟着男盆友，估计这辈子就是养蜂了。希望，希望，能够改变一点是一点。起码，身边的朋友都能够喝到好蜂蜜。

评论id：363335953
评论人id：honey2010
发表时间：2012-07-15 19:20:11
引用评论的id：363331042
内容：
找到好的蜂蜜，就买吧。祝好~~~

评论id：363360168
评论人id：jam119
发表时间：2012-07-15 20:57:06
内容：
LZ如果不是营销账号的话……俺会考虑你家的！已经收藏了！等现在这一罐喝完就来~

评论id：363361257
评论人id：honey2010
发表时间：2012-07-15 21:01:05
引用评论的id：363360168
内容：
实话实说吧。这个是我的号，介绍自家的蜂蜜算是其中一个功能吧。养蜂是俺一辈子的事情了。你可以试试。自己判断哦。

评论id：363429584
评论人id：34329436
发表时间：2012-07-16 00:37:01
引用评论的id：363325364
内容：
这。。你是认真的么？？？

评论id：363443515
评论人id：honey2010
发表时间：2012-07-16 02:52:20
内容：
蜂巢可以嚼着吃，认真的。养蜂那么多年（实际上才一年半），我就是这么吃的哦~~~~~~~~~~~···

评论id：363444965
评论人id：dizzydancer
发表时间：2012-07-16 03:27:38
内容：
好的，谢谢！我过些日子回国准备买了送人的！现在国内蜂蜜市场这么乱，有钱都不一定买得到好货，送这个也算拿得出手了！

评论id：363445007
评论人id：eillen-han
发表时间：2012-07-16 03:29:00
内容：
M

评论id：363448225
评论人id：34329436
发表时间：2012-07-16 06:11:03
引用评论的id：363443515
内容：
哎~~好棒~~回头试试看~~口感会不会像口香糖啊哈哈哈

评论id：363457945
评论人id：honey2010
发表时间：2012-07-16 08:58:42
引用评论的id：363444965
内容：
好可惜~~~国内有好的蜂蜜，却没有人认识。。。。。。。。。。。。。大家只好去国外找。。。。。。。。

评论id：363459350
评论人id：17513893
发表时间：2012-07-16 09:08:05
内容：
听说女生不能每天喝蜂蜜是不是真的？过年回家有人告诉我女孩子不能每天喝，忘了什么理由，搞的现在家里都不让我喝，叫我偶尔喝一下就好了，求科普。。。

评论id：363538127
评论人id：honey2010
发表时间：2012-07-16 13:46:48
引用评论的id：363459350
内容：
俺每天都喝，早晚一次。经常是想喝就喝。蜂蜜，性平味甘。和百药，服众病。但是，蜂蜜的不同喝法，就会有不同的性味。如果直接喝蜂蜜，或者用凉水冲，蜂蜜是凉的，对女生不太好。如果兑着其它温性食物一起喝，蜂蜜是温性的，对女生好。当然，以上所讲的蜂蜜，都是本草纲目中记载的那种蜂蜜：必须是天然的，而且还是成熟的。加工、浓缩、未成熟的，都是性寒的。就像果子一样，熟的才好，未成熟的果子不好。

评论id：363545715
评论人id：17513893
发表时间：2012-07-16 14:10:47
内容：
用温水冲怎样？听说热开水也不行是么

评论id：363571408
评论人id：honey2010
发表时间：2012-07-16 15:34:29
引用评论的id：363545715
内容：
温水冲可以。超过60摄氏度，蜂蜜的活性物质会被破坏掉。

评论id：363573796
评论人id：nimingdebaobei
发表时间：2012-07-16 15:41:15
内容：
为什么蜂蜜喝久了会乳腺增生？是因为那些蜂蜜里加了激素？

评论id：364219349
评论人id：honey2010
发表时间：2012-07-18 16:49:30
引用评论的id：363573796
内容：
啊！！！？？？喝蜂蜜会导致乳腺增生？？？乳腺增生病的发病原因，主要与雌激素、孕激素等性激素平衡失调有关。但是，蜂蜜本身并没有激素，倒是蜂王浆才有。但是，有个前提：我所讲的蜂蜜，指的是天然蜂蜜，而且是成熟的蜂蜜。假蜜、加工蜜、浓缩蜜、未成熟蜂蜜，当我没说吧~~~

评论id：364266716
评论人id：53149107
发表时间：2012-07-18 19:46:11
内容：
M

评论id：364313501
评论人id：sil0417
发表时间：2012-07-18 22:14:59
内容：
这！我就是看中了蜂王浆雌激素这一点才想ＦＸ的！！(＃°Д°)！！！原来还没有牛奶多！！！！可是没听说牛奶ＦＸ啊~~~~~~~前几天新闻报道。。一个高考男生。。妈妈每天给他喝蜂王浆补身体。。然后。。这个男生的胸就长到了Ｃ杯！！！！！！彻底凌乱了

评论id：364317205
评论人id：sil0417
发表时间：2012-07-18 22:25:34
引用评论的id：363322404
内容：
还有呐还有呐！！对菇凉家的雪脂莲蜜长草了~~~那你家的这个蜜是多少波美度的？摇了多久呢？菇凉家的蜜应该都是成熟蜜吧~~~~~？你说生蜜性凉，直接喝是生蜜，那用温开水冲服也算是生蜜吗？如果要烹制的话。。感觉好麻烦。。。（｡◕ˇ＿ˇ◕｡）！！

评论id：364340836
评论人id：honey2010
发表时间：2012-07-18 23:32:18
内容：
好无语~~~~我想知道，这个男生喝的蜂王浆是不是纯正的啊？？？？

评论id：364396648
评论人id：sil0417
发表时间：2012-07-19 09:31:51
引用评论的id：364340836
内容：
这我就不知道了。。囧~反正前段时间关于高考的新闻都很热。。那个男生的家里挺急的。。于是就有网友吐槽。。麻麻其实你可以把你的方子推荐给全国广大的女森。。~~哈哈。。后来我在电视报道中听到了蜂王浆三个字~~~那我不喝蜂王浆了。。听说它的味道也不如蜂蜜好喝。。Orz那村菇家的雪脂莲蜜呢？？？ 长草长草~~~~~~~~~~~村菇姐姐木有回答我的问题。。。 T^T！！用温开水冲服喝掉的蜂蜜，也算是生蜜吗？~~~~~~~~~~~~~~~~~

评论id：364421633
评论人id：honey2010
发表时间：2012-07-19 10:54:11
内容：
俺家的雪脂莲蜜只有十二天而已，波美度有41.3左右。不过，现在雪脂莲蜜只剩下七十多斤了。用温水冲，我觉得不是生蜜哦~~~~不过，如果能够和其它温性食物一块喝，应该会更好点。起码能够确定它是温性的。

评论id：365001913
评论人id：honey2010
发表时间：2012-07-21 07:52:35
内容：
周末啦~~~(～ o ～)~zZ

评论id：369248115
评论人id：58668900
发表时间：2012-08-04 12:59:56
内容：
突然发现冬蜜变99一斤，你们家的冬蜜以后不会就是卖这个价格了吧？

评论id：386272643
评论人id：honey2010
发表时间：2012-09-28 23:46:32
引用评论的id：369248115
内容：
贝贝~~不会的~~那是因为冬蜜早就断货了，但是时不时有人过来问有木有了，就特定改了价格~~

评论id：390753711
评论人id：55297118
发表时间：2012-10-14 23:54:38
内容：
卤煮是好银啊想问下，你家有木有槐花蜜

评论id：390766140
评论人id：45786849
发表时间：2012-10-15 00:56:57
内容：
n

评论id：391111282
评论人id：honey2010
发表时间：2012-10-16 08:15:14
引用评论的id：390766140
内容：
M

评论id：396340610
评论人id：64875865
发表时间：2012-11-01 16:40:43
内容：
蜂蜜到底有木有保质期？

评论id：396353523
评论人id：65859228
发表时间：2012-11-01 17:16:39
内容：
在城市里边如何买到纯正的蜂蜜-、-

评论id：396475551
评论人id：honey2010
发表时间：2012-11-01 23:25:24
引用评论的id：396340610
内容：
有，活性酶会有保质期，但是我不知道是多久

评论id：396475652
评论人id：honey2010
发表时间：2012-11-01 23:25:43
引用评论的id：396353523
内容：
不知道。。。。

评论id：396526999
评论人id：50896331
发表时间：2012-11-02 09:09:31
内容：
上个月去长白山旅游买的野生蜂蜜，25一斤，试吃的时候真的很稠很好吃，结果买回家发现太稀了，味道也没那么纯了，放置一段时间还有白沫冒出来，我都想扔了。

评论id：396549884
评论人id：onlyalice
发表时间：2012-11-02 10:28:03
内容：
咩一个

评论id：396554140
评论人id：64237559
发表时间：2012-11-02 10:40:18
内容：
马

评论id：396555865
评论人id：2744127
发表时间：2012-11-02 10:45:00
内容：
没看完帖子 太长了 就想问一下蜂胶重金属的问题 还有蜂胶适合什么年龄段的人服用

评论id：396556224
评论人id：2363758
发表时间：2012-11-02 10:45:56
内容：
m

评论id：396560275
评论人id：momohaizi
发表时间：2012-11-02 10:55:57
内容：
M一记。有时间再看。

评论id：396560601
评论人id：yooozoh
发表时间：2012-11-02 10:56:45
内容：
→_→好多……不看了 周末找露珠买去~~~~

评论id：396567829
评论人id：49452669
发表时间：2012-11-02 11:15:18
内容：
终于找到自产自销的了。。。

评论id：396583338
评论人id：46685632
发表时间：2012-11-02 11:57:45
内容：
正好想买蜂蜜，先看看，咩哈哈

评论id：396873882
评论人id：60947716
发表时间：2012-11-03 10:16:42
内容：
荔枝蜜，龙眼蜜的话应该是荔枝和龙眼开花的时候的吧 。现在入冬了。。。。还是荔枝/龙眼蜜么？

评论id：397261960
评论人id：58157142
发表时间：2012-11-04 16:18:01
内容：
买了瓶 龙眼蜜 荔枝蜜 还有椴树蜜，总是起痘痘，脾胃不好。。。这三个有靠谱的么》

评论id：397307595
评论人id：honey2010
发表时间：2012-11-04 19:10:44
引用评论的id：397261960
内容：
蜂蜜靠谱不靠谱，豆邮说了算吧。但是，脾胃不好需要调养。。。。如果你的只是短期的问题，那蜂蜜也许靠谱。如果你的是长期问题，那蜂蜜只有长期、习惯地喝，才会靠谱。祝好！

评论id：397307874
评论人id：honey2010
发表时间：2012-11-04 19:11:45
引用评论的id：396873882
内容：
那是当时采回来，现在还没有卖完，怎么就不算了呢？

评论id：397310368
评论人id：pima_y
发表时间：2012-11-04 19:20:40
内容：
头像真的文青啊～    一般我买桂生源的，似乎字打错了…就是为了冬天治疗便秘嘛…有什么推荐的？个人内火比较重。

评论id：397472983
评论人id：47659392
发表时间：2012-11-05 10:23:02
内容：
记号！

评论id：398505993
评论人id：seven000
发表时间：2012-11-08 11:46:52
内容：
想问关于蜂王浆的各种知识，鉴别真假，什么人能吃什么人不能吃，吃的时候需要注意什么，怎么吃，怀孕不能吃，但备孕可以吃吗（下个月准备要宝宝），我关键是想把皮肤搞好一点...科普下吧，楼主亲~楼里有的话lz给个提示我去爬楼~

评论id：398972021
评论人id：3690857
发表时间：2012-11-09 17:57:24
内容：
我老家在北方 每年春天槐花开的时候会有很多蜂农去，在槐树林外面搭个帐篷，养蜂，日子真的挺苦的，父母喝的蜂蜜都是从他们那买的，我没自己去买过，但是听爸爸说，他们卖的蜜虽然都是槐花蜜 但是价格确不一样，爸爸说养蜂人自己的解释是便宜一点的掺的糖浆多，因为卖贵了没人买，所以自己也会往里面加糖浆，这是真的么？怎么区分生蜜和熟蜜？

评论id：399002270
评论人id：53266686
发表时间：2012-11-09 19:57:20
内容：
蜜蜂是喂糖水的嚒

评论id：399005462
评论人id：15990711
发表时间：2012-11-09 20:07:41
内容：
可以直接涂脸做面膜吗

评论id：399006280
评论人id：4188593
发表时间：2012-11-09 20:10:23
内容：
可以敷在下面当作保养品么。。。。？

评论id：399115759
评论人id：laohu32
发表时间：2012-11-10 04:24:08
内容：
我喜欢喝，现在喝的是别人带给我的纯正蜂蜜，我也闻不出是什么蜜，不过有淡淡的香味，喝起来甜中带点酸。我觉得喝了蜂蜜，一天排两三次便便，太好消化了！！！哈哈哈哈晚上容易饿肚子这是好事吧？？？

评论id：400649799
评论人id：AMANDA723
发表时间：2012-11-14 19:51:58
内容：
楼主，我想问你几个问题哇！今天我家里别人送来了一大罐子蜂蜜，超级大。我特别好奇，就把罐子外面透明胶一撕开，本以为看到稠稠的，结果傻眼了。里面都是固体，一大罐子固体蜂蜜，不是白色颗粒结晶，就是黄蜂蜜，像冰淇淋一样。我挖了点吃，没坏，也吃不出什么蜜。  罐子上也没有生产日期，只写了河南内乡土蜂蜜。。。怎么保存啊？放冰箱？土蜂蜜是这样的么？

评论id：400654741
评论人id：yoyo621725
发表时间：2012-11-14 20:06:46
内容：
卤煮！我也是河南人！请问！是不是越纯的蜂蜜越浓？我在超市看到的蜂蜜都是稀稀的！那种说不出来的黄色！请问怎么辨别超市里蜂蜜的真假呢？？？我容易胃上火，喝那种蜂蜜比较好呢！谢谢！

评论id：400661433
评论人id：hahehahe
发表时间：2012-11-14 20:26:12
内容：
拜托楼主别说呵呵了。。挺倒胃口的

评论id：401769582
评论人id：65898002
发表时间：2012-11-18 03:48:44
内容：
马克

评论id：401922983
评论人id：50222423
发表时间：2012-11-18 19:01:35
内容：
蜂蜜姐~

评论id：402483499
评论人id：yexuetongxing
发表时间：2012-11-20 11:57:00
内容：
有什么禁忌没，多喝好吗

评论id：402486680
评论人id：66225037
发表时间：2012-11-20 12:08:01
内容：
楼主了解宝生园么？它的蜂蜜真的假的？

评论id：402502149
评论人id：4473511
发表时间：2012-11-20 12:56:51
引用评论的id：337346711
内容：
哇茨奥能让人一看就笑出声的头像真难得~

评论id：402569743
评论人id：38245609
发表时间：2012-11-20 16:07:12
内容：
打算在你家入蜂蜜了～求推荐～十九岁，胃不太好…

评论id：408572166
评论人id：momodata
发表时间：2012-12-07 21:30:02
内容：
楼主。我问个问题哦~之前我爸爸的朋友据说是从高原地区拿来的蜂蜜。很稀。像水一样。味道一般。这都不是问题。问题是上面总有泡沫。还有就是蜂蜜需要搁在冰箱里么？我有两瓶离暖气有点近。会不会不好啊？

评论id：408627438
评论人id：honey2010
发表时间：2012-12-07 23:55:33
内容：
有泡沫不奇怪，俺家的龙眼蜜也时不时会有原因我也不太懂蜂蜜，常温保存就好啦最好离暖气远点吧。温度态度会让生物酶发酵滴。。。晚安

评论id：408627740
评论人id：honey2010
发表时间：2012-12-07 23:56:24
引用评论的id：402569743
内容：
建议你在淘宝上问吧。这里推荐，会被组长踢出去。

评论id：412680406
评论人id：52471140
发表时间：2012-12-19 14:01:37
内容：
M

评论id：342114521
评论人id：3923443
发表时间：2012-05-06 20:45:45
内容：
哈哈哈  LZ 话说体热肝火旺的人也适合，每天喝蜂蜜么？

评论id：342116607
评论人id：honey2010
发表时间：2012-05-06 20:51:59
引用评论的id：342114521
内容：
嗯，一般人都以为蜂蜜是热气的。。。。。楼猪表示很无语。。。。。。。“清热，解毒，润燥，止痛，补中”，出自《本草纲目》这个算是回答了吧~~~~~~~

评论id：342129396
评论人id：honey2010
发表时间：2012-05-06 21:26:47
引用评论的id：342114521
内容：
其实，关键是看你怎么喝而已

评论id：342145422
评论人id：momodata
发表时间：2012-05-06 22:05:44
引用评论的id：341970035
内容：
辛酸思密达~~~我还一直很羡慕来着。

评论id：342146199
评论人id：honey2010
发表时间：2012-05-06 22:07:36
引用评论的id：342145422
内容：
呵呵~~~有空就来我蜂场玩吧。给你也体验一下~~~~~~嘿嘿嘿~~~~~

评论id：342236686
评论人id：momodata
发表时间：2012-05-07 09:43:12
内容：
不要。我害怕。。

评论id：342245097
评论人id：3923443
发表时间：2012-05-07 10:15:56
内容：
恩恩 LZ一秒变 学术帝昂 哈哈

评论id：342252073
评论人id：honey2010
发表时间：2012-05-07 10:40:14
引用评论的id：342245097
内容：
这些东西~~~就装在脑袋的最表层！~~~~一翻，就出来鸟~~~~~~

评论id：342338595
评论人id：honey2010
发表时间：2012-05-07 15:27:24
引用评论的id：340550507
内容：
3Q

评论id：342371322
评论人id：28088228
发表时间：2012-05-07 17:05:08
内容：
果然是显禄家啊哈哈。老顾客喔亲！

评论id：342399724
评论人id：honey2010
发表时间：2012-05-07 18:40:25
引用评论的id：342371322
内容：
亲~~~~~~~你的，名字~~~~菇菇啊~~~~~~

评论id：342412254
评论人id：honey2010
发表时间：2012-05-07 19:27:58
引用评论的id：342371322
内容：
你上次的那些蜂蜜，喝完啦？？？

评论id：342436262
评论人id：honey2010
发表时间：2012-05-07 20:46:42
引用评论的id：337355648
内容：
刚刚看到一个新闻，关于周氏养蜂农http://spzx.foods1.com/show_968044.htm

评论id：342462592
评论人id：honey2010
发表时间：2012-05-07 21:54:57
引用评论的id：342371322
内容：
熊猫菇菇，我已经关注你啦！~~~~~

评论id：342470507
评论人id：49285514
发表时间：2012-05-07 22:14:08
内容：
最近在冲荷花花粉。真的好喜欢那种味道

评论id：342471553
评论人id：honey2010
发表时间：2012-05-07 22:16:38
引用评论的id：342470507
内容：
荷花粉，很不错哦~~~~~~~~

评论id：342802554
评论人id：46936953
发表时间：2012-05-08 22:44:40
内容：
土蜂蜜是怎么回事啊？？很多店家都拿这个当噱头~~

评论id：342816269
评论人id：53080934
发表时间：2012-05-08 23:21:36
内容：
有用吗？花粉怎么样？

评论id：342861719
评论人id：honey2010
发表时间：2012-05-09 08:20:58
引用评论的id：342802554
内容：
土蜂蜜，很少的~~~如果有店家卖土蜂蜜，价格低于40元，一定谨慎~~~警惕~~~

评论id：342861877
评论人id：honey2010
发表时间：2012-05-09 08:22:30
引用评论的id：342816269
内容：
嗯，花粉，武则天就用这个~~~~不知道那些历史学家说得是不是真的~~~反正，花粉很适合女生，养颜美容的~~~不过，都是和蜂蜜一起拌着喝~~~

评论id：342895502
评论人id：1946137
发表时间：2012-05-09 10:43:09
内容：
LZ是个萌妹子~喜欢！！！啦啦啦

评论id：342983695
评论人id：honey2010
发表时间：2012-05-09 15:20:44
引用评论的id：342895502
内容：
吼吼吼~~~~这样还萌不？？？嘻嘻~~~~开玩笑啦~~~~~~~

评论id：343000980
评论人id：46936953
发表时间：2012-05-09 16:11:21
引用评论的id：342861719
内容：
哦~~谢谢lz

评论id：343012788
评论人id：49064899
发表时间：2012-05-09 16:45:33
内容：
lz请问蜂蜜冲开水的话，温水开水还是凉水？哪个好？

评论id：343017980
评论人id：52327936
发表时间：2012-05-09 17:00:54
内容：
请问楼主我上周经别人在学校宿舍楼下推销买了一罐椴树密但买回来喝了一次发现，蜂蜜几乎拉丝一瞬间就摊回去了，而且兑水的时候还有白色颗粒，请问是掺了糖浆的假货吗？

评论id：343019439
评论人id：honey2010
发表时间：2012-05-09 17:05:41
内容：
根据你的描述，基本上可以断定是假蜜了~~~~~

评论id：343019909
评论人id：honey2010
发表时间：2012-05-09 17:07:02
内容：
不知道这个回答，是不是让你难过了.............其实，大可不必~~~起码，你现在已经知道加糖的假蜜是什么样了~~~~下次就不会再遇到这种事情了~~~祝好~~

评论id：343020041
评论人id：52327936
发表时间：2012-05-09 17:07:24
引用评论的id：343019439
内容：
我喝了一次就不想喝了摔。。做假的真缺德T^T

评论id：343020442
评论人id：52327936
发表时间：2012-05-09 17:08:36
内容：
额花钱买教训。。谢谢楼主哇，祝生意兴隆，养蜂愉快~~*^_^*

评论id：343020517
评论人id：honey2010
发表时间：2012-05-09 17:08:53
引用评论的id：343012788
内容：
不高于60度的温水，要不然，会破坏里面的营养成分（新西兰那边就叫活性物质）~~~凉水的话，会比较凉（中医的意义）。容易拉肚子~~~~~~~~~

评论id：343020938
评论人id：honey2010
发表时间：2012-05-09 17:10:08
引用评论的id：343020442
内容：
不谢~~~让更多喜欢喝蜂蜜的朋友懂得一些鉴别真假的办法，其实我也开心的~~~~

评论id：343021484
评论人id：cat_big_FA
发表时间：2012-05-09 17:11:42
内容：
花粉贵还是蜂蜜贵呀？

评论id：343025026
评论人id：honey2010
发表时间：2012-05-09 17:22:23
引用评论的id：343021484
内容：
这个~~~~~不好比较啊~~~同一种花种，花粉比较贵~~不同花源，花种比较好的，比如荷花的花粉和荷花蜜，绝对比油菜的花粉和油菜蜜要好得多~~~

评论id：343031268
评论人id：cat_big_FA
发表时间：2012-05-09 17:42:00
内容：
那你是怎么保证蜜蜂采的都是荷花的花粉呢？

评论id：343040206
评论人id：honey2010
发表时间：2012-05-09 18:15:49
引用评论的id：343031268
内容：
小蜜蜂采蜜一般都比较专一。一次飞行，只采集一种花。而且，整个群体都遵循。

评论id：343041437
评论人id：cat_big_FA
发表时间：2012-05-09 18:20:47
内容：
这样的啊，整群都采一种花啊，学习了，那lz养殖规模有多大？年利润有多少？

评论id：343045926
评论人id：jesscat
发表时间：2012-05-09 18:38:47
内容：
楼主你有没有固定的采蜜地点还是全国跑来跑去？

评论id：343046704
评论人id：28088228
发表时间：2012-05-09 18:41:46
引用评论的id：342412254
内容：
早完了，但是后来又有人送了一堆所以就木有再去卖~

评论id：343063784
评论人id：m.666
发表时间：2012-05-09 19:48:28
内容：
lz好厉害！又漂酿~我害怕蜜蜂了。。不过我养蜘蛛诶嘿嘿~也算半个同行？~

评论id：343069752
评论人id：honey2010
发表时间：2012-05-09 20:09:22
引用评论的id：343041437
内容：
规模不大~~~~很小的说~~~只有两百来箱~·~~~~BF老爸养了三十多年。。。。。。。还是不大·······不像企业那种，上千上千的场面~~养蜂，比不养的农民稍微好一点吧起码，可以拉个2M的网用用~~~~~~~~

评论id：343070092
评论人id：honey2010
发表时间：2012-05-09 20:10:27
引用评论的id：343045926
内容：
看花期吧~~~一般跟着花期走，有时候在家附近就有，就不用跑外面。有时候，家里没了，就去其它地方。

评论id：343070339
评论人id：honey2010
发表时间：2012-05-09 20:11:17
引用评论的id：343046704
内容：
哦~~~真好~~~~看来你收到的蜂蜜的品质很好哦~~~~~

评论id：343070504
评论人id：honey2010
发表时间：2012-05-09 20:11:50
引用评论的id：343063784
内容：
我是农民，村菇一个~~~~你也是的话，就是同行咧~~~~~~

评论id：343073333
评论人id：honey2010
发表时间：2012-05-09 20:22:12
引用评论的id：343000980
内容：
不客气~~~~

评论id：343087213
评论人id：28088228
发表时间：2012-05-09 21:05:46
引用评论的id：343070339
内容：
敖~~是滴~~大王滩的蜜~~~BTW啊。我以前经常调戏你家BF的~好老实啊哈哈哈啊哈~~~

评论id：343093642
评论人id：honey2010
发表时间：2012-05-09 21:24:16
引用评论的id：343087213
内容：
呵呵~~~~~~~他也会提起你呢~~

评论id：343095073
评论人id：30306879
发表时间：2012-05-09 21:28:08
内容：
楼主我前两天买了一桶蜂蜜是菊花的……这个季节有菊花蜂蜜么？还有当时买的时候还有槐花和枣花的这三种哪个好啊？有什么区别啊？你能给推荐一种好喝的蜂蜜么？

评论id：343099633
评论人id：csqily
发表时间：2012-05-09 21:40:30
内容：
感觉很不错 已收藏

评论id：343101216
评论人id：wenj000
发表时间：2012-05-09 21:44:43
内容：
我每天和蜂蜜，基本不喝白开水，这样可以吗？？

评论id：343111100
评论人id：28088228
发表时间：2012-05-09 22:11:10
引用评论的id：343087213
内容：
我有推荐朋友去你家买哟~~反馈都不错哟~~

评论id：343141999
评论人id：honey2010
发表时间：2012-05-09 23:33:05
引用评论的id：343111100
内容：
谢谢你啊！！！！太感激啦~~~

评论id：343142556
评论人id：honey2010
发表时间：2012-05-09 23:34:36
引用评论的id：343111100
内容：
其实，纯正成熟的蜂蜜，就怕没人认识。但是，一旦得到喜欢蜂蜜的朋友的认可，村菇就特别喜欢~~~高兴啊！！！！！

评论id：343142823
评论人id：honey2010
发表时间：2012-05-09 23:35:26
内容：
以上豆子的问题，明天再来回答~~不好意思~~~明天有事情~~~今晚不能一一回答~~~~抱歉哦~~~明天再给你们豆邮~~~

评论id：343182306
评论人id：leegee78
发表时间：2012-05-10 08:15:47
内容：
MMM

评论id：343188332
评论人id：52922534
发表时间：2012-05-10 08:57:19
内容：
收藏店铺了…想问问我想美白调身体买你家哪种蜜好呢…我实在是个蜂蜜白痴…

评论id：343194312
评论人id：1946137
发表时间：2012-05-10 09:23:35
引用评论的id：342983695
内容：
萌啊~~我也想去看看你养蜂的地方捏

评论id：343194765
评论人id：greatwell
发表时间：2012-05-10 09:25:23
内容：
蜜蜂会咬你么？

评论id：343203028
评论人id：honey2010
发表时间：2012-05-10 09:56:23
引用评论的id：343188332
内容：
调养身体，纯正的成熟蜂蜜就好了。如果是一等蜜最好了。南方的一等蜜有荔枝蜜、龙眼蜜、冬蜜（比较适合中年女性）。我家有荔枝蜜、龙眼蜜和冬蜜，还有一个百花蜜。但是，美白的话，蜂蜜没有直接的美白效果，只有间接的作用。它是调养你身体，让身体健康，再变得美白。如果要直接的美白效果，需要和其它食物一起喝。比如蜂蜜+柠檬

评论id：343203219
评论人id：honey2010
发表时间：2012-05-10 09:57:07
引用评论的id：343194312
内容：
好呀~~~~好远的呢~~~~~地址在我的首页~~个人介绍里~~~

评论id：343204056
评论人id：honey2010
发表时间：2012-05-10 10:00:03
引用评论的id：343194765
内容：
会！！！！！！！！！！！！！！

评论id：343367160
评论人id：YourMorphine
发表时间：2012-05-10 18:51:38
内容：
刚刚拍了冬蜜，下次给我优惠咩~

评论id：343404902
评论人id：honey2010
发表时间：2012-05-10 21:05:09
引用评论的id：343367160
内容：
优惠，这个可以有~~~呵呵~~~

评论id：343423560
评论人id：ramonachan
发表时间：2012-05-10 21:53:20
内容：
最近一直在喝森蜂園的蜂蜜啊啊 覺得是性價比比較高而且比較好喝的蜂蜜啦~不知道LZ有沒有什麼牌子推薦咩= =就普通超市能買得到的那種~

评论id：343428462
评论人id：honey2010
发表时间：2012-05-10 22:04:41
引用评论的id：343423560
内容：
没喝过这个森蜂園~~~~如果它属于纯正成熟的蜂蜜，应该不错~~~不过；楼主也不知道它的品质怎么样哦~~~没吃过，不评价~~~~普通超市能够买得到，而且好喝。不知道你说的好喝，是指什么？如果是我，好喝起码要包括气味好闻和味道纯正。。。。。。。我在广西这里都没买到过好喝的蜂蜜。。。。。。。。不知道你们那边有木有~~~

评论id：343434776
评论人id：ramonachan
发表时间：2012-05-10 22:19:32
内容：
啊這樣T T我都不知道真正的蜂蜜是什麼味道的T T這要怎麼評判啊

评论id：343438218
评论人id：honey2010
发表时间：2012-05-10 22:27:33
引用评论的id：343434776
内容：
关于怎么评判，网上已经有很多很多方法了。但是，唯一有效的办法，就靠你自己亲自试一试了~~~找一瓶纯正、成熟的蜂蜜，尝一下，就知道了。

评论id：343456698
评论人id：42087732
发表时间：2012-05-10 23:11:32
内容：
我今天又买了三瓶

评论id：343457922
评论人id：honey2010
发表时间：2012-05-10 23:14:46
引用评论的id：343456698
内容：
呵呵~~~谢谢你哦~~~怎么样？~~~

评论id：343526929
评论人id：42087732
发表时间：2012-05-11 09:57:37
内容：
昨晚刚下的订单~我会说我每天早上喝完蜂蜜就能拉臭臭么~

评论id：343529567
评论人id：52922534
发表时间：2012-05-11 10:07:11
内容：
恩恩。我就是想泡蜂蜜和柠檬来的。谢谢你啊。准备买你家荔枝蜜了。。

评论id：343530997
评论人id：honey2010
发表时间：2012-05-11 10:11:58
引用评论的id：343526929
内容：
额。。。。。。这不是润肠通便么？！其实，本菇凉也是这样~~~~呵呵~~~~~

评论id：343531331
评论人id：honey2010
发表时间：2012-05-11 10:13:05
引用评论的id：343529567
内容：
好的~~~谢谢哦~~不过，龙眼蜜的口感和气味比荔枝蜜稍微浓点。不知道你喜不喜欢龙眼蜜呢~~~

评论id：343533249
评论人id：2889134
发表时间：2012-05-11 10:20:02
内容：
请问淘宝店主是你吗

评论id：343533829
评论人id：honey2010
发表时间：2012-05-11 10:22:00
引用评论的id：343533249
内容：
嗯，是的~~~

评论id：343536669
评论人id：xiao_3435
发表时间：2012-05-11 10:31:08
内容：
在门源买过一壶蜜 反正辨别不出好坏，吃着还行。话说这样的养蜂人会做假什么的么？

评论id：343542091
评论人id：42087732
发表时间：2012-05-11 10:47:56
内容：
显禄是你的爷爷吗？你家会不会出花粉呀？

评论id：343552518
评论人id：honey2010
发表时间：2012-05-11 11:19:44
引用评论的id：343542091
内容：
确切地说，是我BF的爸爸~~~~也就是我的爸爸~~~~花粉，要多一段时间才有空采集。现在主要是荔枝花和龙眼花，这两种花的粉不多。过一段时间，找到花粉多的花源，再弄一些。到时候告诉你哈~~

评论id：343557004
评论人id：37893056
发表时间：2012-05-11 11:33:50
内容：
我爸爸的一个朋友送了一桶蜂蜜，就是那种类似盛油的桶，也不小了，里面的蜂蜜是有沉淀的，夏天的话上面一层比较稀一点，下面就是很稠的，好像还有颗粒，这种蜂蜜是不是好的啊？很好奇 跟市场上买的那种都不一样内

评论id：343563612
评论人id：itrueidelicacy
发表时间：2012-05-11 11:54:39
内容：
去你家店子里看了看  评价都很不错呢不过好多人说瓶盖会松 蜂蜜都流出来了  不知道你家是不是改换容器了啊...

评论id：343567008
评论人id：2208767
发表时间：2012-05-11 12:07:16
内容：
LZ，看到我，看到我据说蜂蜜和葱相克是不是真的啊？还有，吃花粉有什么作用啊

评论id：343567052
评论人id：honey2010
发表时间：2012-05-11 12:07:25
引用评论的id：343563612
内容：
上个月买了一些瓶子，瓶盖不好，老是松动。。。头痛的问题~~~~现在重新换瓶子了。新的瓶子用了一周多，还没买家反映漏。

评论id：343567533
评论人id：honey2010
发表时间：2012-05-11 12:09:22
引用评论的id：343567008
内容：
是相克的。还有和豆制品也会。比如豆浆不要和蜂蜜一起喝。豆腐也是。花粉的作用，和蜂蜜的作用几乎一样，但是如果和蜂蜜一起喝，效果才会更好。单独吃花粉，不太容易吸收~~~~

评论id：343568121
评论人id：honey2010
发表时间：2012-05-11 12:11:38
引用评论的id：343557004
内容：
听你的描述，应该不错的~~~

评论id：343568548
评论人id：2208767
发表时间：2012-05-11 12:13:17
引用评论的id：343567533
内容：
啊！和豆浆一起喝会发生什么？之前我每天都要喝豆浆喝蜂蜜，后来偷懒混在一起喝了

评论id：343568921
评论人id：honey2010
发表时间：2012-05-11 12:14:49
引用评论的id：343536669
内容：
不好意思~~~你是问你遇到的这个养蜂人吗？不了解这个人。。。。。有些养蜂人会掺假，但是，并非所有养蜂人都会造假。其实，还是有很多小小的养蜂人会遵守道义的~~~~

评论id：343569196
评论人id：honey2010
发表时间：2012-05-11 12:15:54
引用评论的id：343568548
内容：
相克~~~蜂蜜和豆浆一起喝，会发生生化反应，产生一些不好的物质~~~以后不要一起喝了。。。。切忌！！！！！！！1

评论id：343577608
评论人id：42087732
发表时间：2012-05-11 12:44:24
内容：
会有荷花粉吗？

评论id：343581874
评论人id：honey2010
发表时间：2012-05-11 12:57:14
引用评论的id：343577608
内容：
哦~~~这个很难的说~~~我家这边虽然也有荷花，但是不成规模~~~采集不到~~~不好意思了~~~不过，会有玉米花粉~~~

评论id：343631027
评论人id：42087732
发表时间：2012-05-11 15:27:02
内容：
玉米花粉有啥功效啊

评论id：343636393
评论人id：roxieee
发表时间：2012-05-11 15:43:30
内容：
据说蜂蜜都加果糖，比例大小不同罢了。。。。

评论id：343660624
评论人id：2208767
发表时间：2012-05-11 16:53:17
引用评论的id：343569196
内容：
不晓得我现在脸上长痘痘是不是这个原因呃，以前从来不长的还好最近嫌天热，豆浆不好保存就没喝豆浆了

评论id：343661043
评论人id：itrueidelicacy
发表时间：2012-05-11 16:54:33
内容：
嘿嘿  已经买啦~~~期待啊~~~~

评论id：343661771
评论人id：61084848
发表时间：2012-05-11 16:56:40
内容：
mark

评论id：343663865
评论人id：honey2010
发表时间：2012-05-11 17:02:40
引用评论的id：343631027
内容：
五谷杂粮的功效是什么，玉米花粉就具有什么。作养生食疗用，不是作为药物用的~~~

评论id：343664838
评论人id：honey2010
发表时间：2012-05-11 17:05:25
引用评论的id：343636393
内容：
额。。。。。一棍子打翻一船人。。。。。。。

评论id：343665050
评论人id：honey2010
发表时间：2012-05-11 17:06:00
引用评论的id：343661043
内容：
呵呵~~我也期待你收到后的评价呢~~~~

评论id：343666707
评论人id：60869391
发表时间：2012-05-11 17:10:54
内容：
LZ你好！以前在TB上买了一罐蜂王浆，开封了后一直丢冰箱里面储存着在。近日打开看颜色和以前一样就尝了一口，可是好酸，不知道这个是不是坏了？

评论id：343669545
评论人id：honey2010
发表时间：2012-05-11 17:19:25
内容：
先翻墙再说！！！！！！！！！！哈哈哈~~~~~~

评论id：343669716
评论人id：honey2010
发表时间：2012-05-11 17:19:56
内容：
hohoho~~~~~~~第一次成功翻墙~~~~

评论id：343690015
评论人id：42087732
发表时间：2012-05-11 18:33:30
内容：
谢谢拉~期待玉米粉

