话题 id: 29218583
小组 id: insidestory
楼主 id: a.k 名号: 冒险者小队员
发表时间: 2012-04-27 01:24:07
链接：http://www.douban.com/group/topic/29218583/
标题: 关于眼镜，我爆料实用的（更新了。直看首发内容）
帖子内容: 
1：淘宝商城，天猫。宝岛眼镜可配，是市面宝岛眼镜价格的一半2：配镜度数不高的，可以配到1.0中上的，配到0.8,0.9就好了。够用就好，如果不用很精细，真不要配到1.0.3：平时要多锻炼自己,远眺。近视的原因是，本来可以看到远处的点，然后那个点慢慢往前移远眺就是看远方3分钟，然后看手40秒。若买了眼镜，带上去，看东西的时候发现肩膀两边硬硬的，说明你处于紧张或者不舒服状态这样是加重眼睛的负担，应该也是不好的。4：不过建议还是不要去到店面乱说。毕竟现在租金那么贵。如果价钱适合就直接在店里面买如果不适合，就给验光费和加工费。5：建议不要光顾宝岛。员工素质不怎么样。公益西桥还有安定门的我亲自去过。为了让你买，就是故意说得很惨。度数很高。6：不要问楼主相关知识，楼主现在也很惨。。。去4处地方验光，2处宝岛不给数据。1处买镜片给我验的光，1处我花钱给我验的光买镜片验光处说我左眼无散光，轴距和瞳距跟花钱验光出入。本人不服输，按照花钱验光的数据又重新网上配了一副。不是宝岛旗舰店。也很不舒服，买镜片处的镜片我跟网上买的对比，没网上的好，估计拿1.56的骗我说1.6的。所以结论是我现在不知道相信谁了，我算是知道为什么北京人讨厌外地人了真是黑啊！！！！！！7：既然长大了。不要被人说：你怎么那么幼稚啊。真的不要随便相信人。多问，多听，多百度，少冲动听别人的购买。0000000000000000http://idousou.com/ 赐你们豆瓣人肉搜索网址， 可以搜出对方所有的发帖，回帖-------------------------------------------http://www.douban.com/group/topic/29218583/?start=100&post=ok#last


评论内容：
评论id：339351412
评论人id：17964200
发表时间：2012-04-27 01:26:37
内容：
我操

评论id：339351642
评论人id：a.k
发表时间：2012-04-27 01:28:36
引用评论的id：339351412
内容：
其实三年前我是挖坟组组长，当时意气风发，要打击各种豆瓣坏人，后来只有我一个人，。。。 。。。精通挖坟哦

评论id：339352705
评论人id：50891364
发表时间：2012-04-27 01:38:33
内容：
好东西。

评论id：339362795
评论人id：49375005
发表时间：2012-04-27 06:08:03
内容：
手机党M

评论id：339363165
评论人id：beautifull
发表时间：2012-04-27 06:22:22
内容：
m

评论id：339363962
评论人id：Olivia-h
发表时间：2012-04-27 06:49:01
内容：
爪机党m

评论id：339364349
评论人id：bieli
发表时间：2012-04-27 07:01:28
内容：
眼镜货源从哪里来？

评论id：339364479
评论人id：moggyga
发表时间：2012-04-27 07:05:45
内容：
眼镜党深情一m

评论id：339366028
评论人id：49808009
发表时间：2012-04-27 07:41:55
内容：
m

评论id：339366141
评论人id：joicezhu
发表时间：2012-04-27 07:44:07
内容：
m

评论id：339366325
评论人id：55460533
发表时间：2012-04-27 07:47:29
内容：
m

评论id：339366470
评论人id：44984990
发表时间：2012-04-27 07:50:10
内容：
好厉害

评论id：339366674
评论人id：doriablue
发表时间：2012-04-27 07:53:38
内容：
好神奇的网址- -

评论id：339366721
评论人id：a371623866
发表时间：2012-04-27 07:54:15
内容：
眼镜党M

评论id：339366902
评论人id：52605109
发表时间：2012-04-27 07:57:21
内容：
擦 剛準備去配眼鏡。。

评论id：339367248
评论人id：Carie_62
发表时间：2012-04-27 08:02:08
内容：
高度散光的镜片是不是真的贵很多啊？想在网上配靠不靠谱。。

评论id：339367678
评论人id：heikichi
发表时间：2012-04-27 08:07:59
内容：
有神马关于隐形的料嘛？

评论id：339367874
评论人id：3890396
发表时间：2012-04-27 08:10:34
内容：
隐形眼镜也便宜吗？

评论id：339369445
评论人id：37439351
发表时间：2012-04-27 08:26:36
内容：
第一次带隐形眼镜花了三百多买了个年抛，带了三次，感觉眼镜很痒，去医院检查得了结膜炎…………当初检查的时候明明说我的眼睛可以带隐形眼镜没问题/(ㄒoㄒ)/~~    难道是隐形眼镜的问题？

评论id：339369747
评论人id：heweihaochelsea
发表时间：2012-04-27 08:29:25
内容：
马克

评论id：339373053
评论人id：Bisq
发表时间：2012-04-27 08:51:18
内容：
我取下眼镜 左眼上方就不舒服。要一直揉才不难受。有短时间 戴隐形 还眩晕去检查 医生又说么得问题 我觉得好吓人

评论id：339373286
评论人id：38920901
发表时间：2012-04-27 08:52:30
内容：
还是别带隐形眼镜了，我去看眼科医生，他们都不赞成隐形眼镜，对眼睛伤害很大的。。

评论id：339375985
评论人id：a.k
发表时间：2012-04-27 09:07:22
内容：
有的人吓人的。例如卖紫砂壶的会说别人的紫砂壶是化工泥做的。卖茶叶的会说别人的茶叶是精油蒸过的。卖眼镜的会说别人的镜片拿货是几块钱的。有的会骗你说度数很高。其实25岁后很能有很大的改变

评论id：339376713
评论人id：58456015
发表时间：2012-04-27 09:11:18
内容：
眼镜男飘过啊

评论id：339378492
评论人id：57195347
发表时间：2012-04-27 09:19:00
内容：
为网址M。。

评论id：339385997
评论人id：dracula1874
发表时间：2012-04-27 09:48:43
内容：
为网址M。。

评论id：339386158
评论人id：3140916
发表时间：2012-04-27 09:49:18
内容：
太阳镜呢

评论id：339386940
评论人id：Bisq
发表时间：2012-04-27 09:52:11
内容：
我在网上买过眼睛  店里买过 我觉得都像是假货~！ 会有人像我一样害怕吗！

评论id：339387926
评论人id：a.k
发表时间：2012-04-27 09:56:04
引用评论的id：339386940
内容：
是宝岛眼镜吗

评论id：339388680
评论人id：3486426
发表时间：2012-04-27 09:58:46
内容：
m

评论id：339389233
评论人id：47514656
发表时间：2012-04-27 10:00:47
内容：
不会用~~~

评论id：339391790
评论人id：shoperholic
发表时间：2012-04-27 10:09:50
内容：
吗

评论id：339391798
评论人id：3062697
发表时间：2012-04-27 10:09:52
内容：
怎么锻炼自己啊，这个很好奇额。是眼保健操咩。

评论id：339392775
评论人id：3093209
发表时间：2012-04-27 10:13:10
内容：
m

评论id：339392807
评论人id：a.k
发表时间：2012-04-27 10:13:17
引用评论的id：339391798
内容：
近视的原因大多是。本来你可以看到很远的。但是那个点变得越来越近。大体是这个意思。偶尔要远眺

评论id：339394203
评论人id：3062697
发表时间：2012-04-27 10:17:52
内容：
哦，这个容易做到。

评论id：339396862
评论人id：25978283
发表时间：2012-04-27 10:27:10
内容：
人肉搜索太凶残！

评论id：339397627
评论人id：40050346
发表时间：2012-04-27 10:29:54
内容：
人肉搜，太恐怖！！！！！

评论id：339397938
评论人id：50207127
发表时间：2012-04-27 10:31:00
内容：
lz，有那种适合司机戴的，有度数的太阳眼镜嘛？？你说的宝岛有配嘛？价格大概怎样？

评论id：339397987
评论人id：40050346
发表时间：2012-04-27 10:31:10
内容：
没隐私了，都~~~~~

评论id：339400102
评论人id：a.k
发表时间：2012-04-27 10:37:57
引用评论的id：339397938
内容：
我对宝岛不熟。。我现在要出发去配眼镜了。。据说现在有799的镜片加300多的镜框特价599镜片是中王的。-----------物价飞涨啊。。。！~~~~~~~~~~！！！！！！！！！！！！

评论id：339402359
评论人id：iadios
发表时间：2012-04-27 10:45:13
内容：
为网址m

评论id：339404290
评论人id：sco8087
发表时间：2012-04-27 10:51:14
内容：
为网址M

评论id：339407074
评论人id：dashuizaikeshu
发表时间：2012-04-27 11:00:21
内容：
为网址M

评论id：339443890
评论人id：a.k
发表时间：2012-04-27 13:04:35
内容：
Nnd。气死我了。公益西桥宝岛眼镜的服务员差点被我打。贱人。我才450度。说我500多度。又不敢把数据给我。叫了8个人过去。被我一顿骂得哭了。打工没钱可以原谅，势利眼就不行。狗眼狗脸的。

评论id：339444848
评论人id：a.k
发表时间：2012-04-27 13:07:44
内容：
验光15元。加工15到50。就在 隔壁乐天马特。宝岛不给数据。假装免费，拖时间验光，不停让你买。宝岛加工5 0。都不保证加工镜片危险

评论id：339533647
评论人id：Bisq
发表时间：2012-04-27 17:49:47
引用评论的id：339387926
内容：
浙温配的~我也被坑过 400° 说的是500°  我晕了一个星期了

评论id：339560744
评论人id：47133748
发表时间：2012-04-27 19:49:11
内容：
如果验光完说我度数是400.建议我配400度的眼镜。我是配400的还是主动降低一点度数比较好？！因为配新眼镜的时候每次遵照他们说的度数配好后我都会晕一个星期。他们还说这样是正常的。结果度数就越来越高感觉。比如我眼睛合适的度数确实是400.我是应该配400的还是自己出于保护目的主动要求用低一点度数的镜片？

评论id：339561923
评论人id：da-xiong-mao
发表时间：2012-04-27 19:54:06
内容：
LZ爆爆 亮视点的吧 ·

评论id：339563477
评论人id：meshameshaa
发表时间：2012-04-27 20:00:07
内容：
M

评论id：339569740
评论人id：a.k
发表时间：2012-04-27 20:23:44
内容：
我是近视者。非行内专业人员我也问了对方这个问题。对方说如果经常要看电脑，而且要求不高就配到0.9的视力。。就是眼镜度数带上后，能看到0.9的E。标志。如果对眼睛要求高。可以配1.0.如果够用。配0.8即可-----------------------其实镜片是最重要的，还是要到好店面去配。不要去配什么100元的。镜片也许是几元钱进口的。会很惨的----------------然后验光很重要

评论id：339570012
评论人id：a.k
发表时间：2012-04-27 20:24:39
引用评论的id：339533647
内容：
你绝对配了1.2以上的视力了。而且镜片估计是很差劲的

评论id：339570135
评论人id：a.k
发表时间：2012-04-27 20:25:03
引用评论的id：339561923
内容：
我不是专业人员啊。我是近视者

评论id：339570675
评论人id：a.k
发表时间：2012-04-27 20:27:01
内容：
不要戴隐形眼镜啦。。。。而且配镜的时候，有没有给你量瞳孔距离。就是两个眼球之间的距离。  也很重要的

评论id：339587500
评论人id：a.k
发表时间：2012-04-27 21:22:21
引用评论的id：339364349
内容：
.....

评论id：339587628
评论人id：Bisq
发表时间：2012-04-27 21:22:43
内容：
她连度数都懒的给我测。  查我眼镜的度数，拿过来就乱说度数。。

评论id：339608695
评论人id：a.k
发表时间：2012-04-27 22:20:41
引用评论的id：339587628
内容：
你要去看起来面善，人好的地方验光或者说你有亲戚在外地开店。要帮忙配镜。配好的给你。   你说你愿意出30元验光（市场价15）。让他帮你好好验。实在不行就去眼科医院验光，去之前打电话去医院或前台问清楚可以拿到具体数据不。可以的话就可以自己网上配了例如北京的潘家园市场。我估计那些镜片都是很差劲的。折射率1.49都不到。就像带着一块塑料看世界。要配1.6折射率以上的，戴起来就很清晰和舒服

评论id：339608886
评论人id：a.k
发表时间：2012-04-27 22:21:13
内容：
1.6的网上卖280左右。1.67的，宝岛眼镜店卖320

评论id：339630580
评论人id：4916696
发表时间：2012-04-27 23:21:19
内容：
我擦，那我之前配眼镜的时候那个给我验眼睛的一直说我度数怎么好深好深，听的我觉得我要变成瞎子了，然后又忽悠了我妈买了最贵的那种镜片，不过不是宝岛，我决定有空去医院好好检查一下。MMM

评论id：339632068
评论人id：tuxuan
发表时间：2012-04-27 23:25:46
内容：
墨镜呢，我看中了花雨伞，淘宝只要300多，千叶和宝岛都要698或者798~淘宝卖得是真货么，额，虽然这问题有点傻逼，但是还是想问，价格相差太大了~

评论id：339635179
评论人id：a.k
发表时间：2012-04-27 23:35:22
引用评论的id：339632068
内容：
淘宝商城那家   宝岛眼镜旗舰店。应该不会有假。你的就不知道了。不过京东有卖你那个牌子的。

评论id：339635217
评论人id：45662792
发表时间：2012-04-27 23:35:28
内容：
马上又要再配...

评论id：339635450
评论人id：a.k
发表时间：2012-04-27 23:36:17
引用评论的id：339630580
内容：
我们太老实了。。你还无所谓，有钱。我以前为了省钱，带了整整半年垃圾镜片。估计是最便宜几元钱进货的1.49都不到的。就像戴着塑料看世界一样。呜呜！！！！！！

评论id：339635900
评论人id：a.k
发表时间：2012-04-27 23:37:52
引用评论的id：339635217
内容：
你去到眼镜店，如果不是实在人。或者私人老板。一般不会帮你认真验，宝岛的会帮你验，但是不会给你数据。会有困难，但是坚持找3家左右。就成功了。我花了20元，很漂亮的女孩子认真的帮我验了10分钟。我去了2家宝岛，1家小眼镜店。、。找到熟人或者善良的人很重要啊！！！

评论id：339635939
评论人id：a.k
发表时间：2012-04-27 23:38:01
引用评论的id：339635217
内容：
不要怕困难。

评论id：339637008
评论人id：2127901
发表时间：2012-04-27 23:41:49
内容：
善良地人就是赚不到银子啊~~

评论id：339641607
评论人id：a.k
发表时间：2012-04-27 23:58:12
引用评论的id：339637008
内容：
那也不能让我戴垃圾镜片啊。。我配了320元的眼镜。他竟然给我配1.49折射率。球面的，我估计就是那货10元最多的那种。带着塑料啊。55555555320元可以在淘宝旗舰店买1.67，顶级的树脂了！！！镜框最多也就100撑死拿货价了。

评论id：339643069
评论人id：daisy_cheung
发表时间：2012-04-28 00:03:03
内容：
刚被坑的路过...唉

评论id：339656076
评论人id：a.k
发表时间：2012-04-28 01:05:07
引用评论的id：339643069
内容：
带的舒服不会妨碍视力就好嘛。。。钱以后一周就赚回来了。。。。。。

评论id：339679780
评论人id：daladadala
发表时间：2012-04-28 08:38:18
内容：
马克~

评论id：339680616
评论人id：47935498
发表时间：2012-04-28 08:44:07
内容：
没啥好爆料的。本人老家的附近就是全国著名的便宜眼睛生产地.普通金属架3~5元一付,   十多种形容词来哦修饰的(什么记忆金属了，什么合金了)顶级金属架100到110 (等于市面上的四位数价格的,就是几千的)

评论id：339680696
评论人id：47935498
发表时间：2012-04-28 08:44:40
内容：
当然 不能光看成本，这个要看渠道的。任何商品(哪怕是非暴利商品)  出厂价都是低的。只是比例不一样而已

评论id：339681142
评论人id：aleilee
发表时间：2012-04-28 08:47:49
内容：
能爆点儿那些偏光镜嘛？

评论id：339994412
评论人id：26754683
发表时间：2012-04-29 11:06:12
内容：
苏克1.56抗辐射非球面镜片这个怎么样，价格多少

评论id：339998078
评论人id：a.k
发表时间：2012-04-29 11:25:04
引用评论的id：339994412
内容：
不知道哪个国家的。。。我只知道依视路和国产。。。。依视路的价格一般是国产的3倍。日本韩国的一般是国产的2.5倍（烂）国产的最好挑1.6的。我买的是180，随便挑的牌子。

评论id：339998113
评论人id：a.k
发表时间：2012-04-29 11:25:13
引用评论的id：339994412
内容：
还是不要去小店面了

评论id：339998190
评论人id：a.k
发表时间：2012-04-29 11:25:35
引用评论的id：339994412
内容：
我去过小店面配，然后后悔了。被我丢掉重新配了

评论id：340022304
评论人id：45662792
发表时间：2012-04-29 13:23:09
内容：
宝岛的好像要配了以后在那个本子上面有 我也是觉得宝岛检查比较靠谱 其他店感觉随便就测出度数了 让我觉得很不安心 所以基本都是去宝岛配  可是真的好贵

评论id：340024117
评论人id：49584531
发表时间：2012-04-29 13:31:25
内容：
留爪

评论id：340025441
评论人id：babyfaceY
发表时间：2012-04-29 13:37:12
内容：
嘛

评论id：340034901
评论人id：26754683
发表时间：2012-04-29 14:23:08
内容：
这个好像就是上海某公司产的，中法合资。。打算去精益或者宝岛配的。。两只眼睛都散光，近视不过200，lz有没有什么推荐的

评论id：340036368
评论人id：oscar9257
发表时间：2012-04-29 14:30:38
内容：
M

评论id：340037154
评论人id：26754683
发表时间：2012-04-29 14:34:45
内容：
看了看，宝岛的价格超出了我的承受范围。。o(╯□╰)o

评论id：340049932
评论人id：doctorecho
发表时间：2012-04-29 15:40:30
内容：
lz，毛源昌怎么样！！眼镜这个东西一直不敢疏忽，就买了800多的。。肉痛啊！！

评论id：340054074
评论人id：a.k
发表时间：2012-04-29 16:03:06
引用评论的id：340037154
内容：
我也没钱。我被骗了。。。。。。。。。。。我一个月前在潘家园配了眼镜400多。发现是折射率很低的镜片。对眼睛不好。我打算重配我三天前就是发帖子的时候，我去楼下一个很漂亮的姑娘开的店。回家发现镜片也不好。。。。我说不清楚怎么不好这次配了280我不服输，我又在网上买了 “亿超”的镜片和镜框这次好像是240多。---------------------现在还没快递过来。

评论id：340054191
评论人id：a.k
发表时间：2012-04-29 16:03:45
引用评论的id：340049932
内容：
具体看上面我的悲催史不过起码我学到了很多虽然我被骗了。：）  感觉还是很开心

评论id：340054841
评论人id：a.k
发表时间：2012-04-29 16:07:05
引用评论的id：340037154
内容：
我的意思是有朋友就去朋友那里买，外面骗子多。不要服输，起码配个1.6折射率的，要爱护自己的眼睛。宁愿饿两天，吃两天方便面也要买好的镜片1.6的就是180.元左右，够用了。然后买个便宜的镜框就好了手机什么倒无所谓。

评论id：340083827
评论人id：54918694
发表时间：2012-04-29 18:41:03
引用评论的id：339443890
内容：
你的还好，我有次去宝岛买隐形，我想着要她顺便给我测一下视力看有没有下降的很厉害，后来她给我测视力说我800度···我吓了一跳说我带的那副眼镜才375度，她就问我带我这副眼睛看的清啊？我说看的蛮清，她做不得声了，妈的她是我晕死我吗！！！！！！

评论id：340608045
评论人id：a.k
发表时间：2012-05-01 19:15:47
引用评论的id：340083827
内容：
贱人好多啊！！！！！！！！！

评论id：340609669
评论人id：dodoo5
发表时间：2012-05-01 19:22:15
内容：
今天刚顶着3000块钱的近视镜去潘家园500块钱配了两幅眼镜～

评论id：340613718
评论人id：42566942
发表时间：2012-05-01 19:37:59
内容：
唉，下午刚在宝岛配完眼镜，后天去取，我会不会被坑了呢

评论id：340637873
评论人id：a.k
发表时间：2012-05-01 21:01:20
内容：
ls两位让我很内疚。我是搞矛盾和破坏分子。。

评论id：340639009
评论人id：a.k
发表时间：2012-05-01 21:04:52
内容：
自己还是要多看，多想。少出手。但是既然买了就算了。但是一定要学习好这些知识，以后就不会被坑了不过被坑就算钱丢了，在赚回来就是了

评论id：340648775
评论人id：fenellarik
发表时间：2012-05-01 21:33:01
内容：
买的几十块一个的镜框然后配了一个几百块的镜片去过好几次的店 给测了瞳距什么的 不知道靠谱不靠谱其实我觉得去医院测完然后去拿数据去配比较安全还有 据同学说在丹阳五十块就是可以的眼镜了今年夏天准备去配个茶色眼镜虽然知道是煮出来的颜色 囧 - -

评论id：340678036
评论人id：dalingnv
发表时间：2012-05-01 22:51:35
内容：
求买隐形的好店和牌子。

评论id：340680133
评论人id：jinmoli
发表时间：2012-05-01 22:56:57
内容：
M

评论id：340683870
评论人id：a.k
发表时间：2012-05-01 23:06:50
引用评论的id：340678036
内容：
o   no本帖不允许出现软文

评论id：340687521
评论人id：4114023
发表时间：2012-05-01 23:17:45
内容：
我丹阳的，哪有那么夸张啦~50块是非常一般的不能再一般的眼镜。。。

评论id：340687844
评论人id：4114023
发表时间：2012-05-01 23:18:43
引用评论的id：340687521
内容：
我眼镜行业的。。。

评论id：340688872
评论人id：4114023
发表时间：2012-05-01 23:21:51
引用评论的id：339367248
内容：
是滴。。因为超出现片范围，要另开毛坯，成本大幅上升

评论id：340691625
评论人id：a.k
发表时间：2012-05-01 23:30:24
引用评论的id：340688872
内容：
请教个问题，希望帮忙回答下。镜片等于眼睛，球面还是非球面好，折射率，密度，还有瞳距或许其它哪些重要的？我打算投资在老家开一家店，我不赚钱都可以。不想家里老乡的眼睛弄得不好。。。

评论id：340691876
评论人id：rocklife1989
发表时间：2012-05-01 23:31:14
内容：
折射率怎么看

评论id：340691898
评论人id：rocklife1989
发表时间：2012-05-01 23:31:17
内容：
折射率怎么看

评论id：340692478
评论人id：a.k
发表时间：2012-05-01 23:33:07
引用评论的id：340691876
内容：
买的时候自己选，我也看不出

评论id：340698456
评论人id：missbushui
发表时间：2012-05-01 23:53:57
内容：
马。正准备配眼镜

评论id：340700334
评论人id：CHeeeeer__
发表时间：2012-05-02 00:00:43
内容：
m

评论id：340843728
评论人id：4114023
发表时间：2012-05-02 15:43:36
内容：
lz，开眼镜店要通过考试拿到资质证书才行，可以选择一些视光学学校系统的培训下，因为涉及到验光和配镜，不能乱来的

评论id：340863182
评论人id：uniqueaw
发表时间：2012-05-02 16:43:31
内容：
m

评论id：340871903
评论人id：shirleyniuniu
发表时间：2012-05-02 17:08:20
内容：
那么太阳眼镜呢？也可以在淘宝商城直接买吗？什么牌子的好啊？

评论id：340877235
评论人id：Cain_
发表时间：2012-05-02 17:24:46
内容：
m

评论id：340878593
评论人id：tabu
发表时间：2012-05-02 17:29:02
内容：
还是丹阳人民碉啊...

评论id：340879217
评论人id：a.k
发表时间：2012-05-02 17:31:02
引用评论的id：340843728
内容：
其实近视眼镜，球面好，还是非球面好？

评论id：340879625
评论人id：50299886
发表时间：2012-05-02 17:32:23
内容：
前几天刚配了一副眼镜

评论id：340879767
评论人id：minijunki
发表时间：2012-05-02 17:32:53
引用评论的id：340879217
内容：
听专业人说其实球面更适合人眼的弧度，但如果不是像依视路之辈耐磨的，还是选非球的好     私以为

评论id：340881242
评论人id：a.k
发表时间：2012-05-02 17:37:42
内容：
主要是对人眼睛美观，视力的影响作为参考。我打算再买一副。

评论id：340881670
评论人id：minijunki
发表时间：2012-05-02 17:39:10
内容：
话说楼主，我会验光，也做这行   前面看了你一点，你的镜片，你所谓的1.50都不到的，进货价才1快，有的1快都不到

评论id：340883237
评论人id：a.k
发表时间：2012-05-02 17:44:38
引用评论的id：340881670
内容：
主要是对人眼睛美观（戴久眼镜会凸出来？），视力的影响作为参考。 近视眼镜，球面好，还是非球面好？

评论id：340883348
评论人id：a.k
发表时间：2012-05-02 17:45:01
引用评论的id：340881670
内容：
你就不要打击我啦。。。。。。。。。。我已经把那副眼镜摔来摔去报复过了，就算了

评论id：340884353
评论人id：minijunki
发表时间：2012-05-02 17:48:35
引用评论的id：340883237
内容：
照着我们的说法，就是这都没什么，就是视觉效果而已。你戴个眼镜，它毕竟是透镜的一种，有凹凸之分。不管怎么看，度数多浅，总会有一点影响视觉的，就像一根吸管插进水里，根据水压和各种深度的不同，你用尺子量，在空气里和在水里的吸管都不会形成一条直线一样的。我这样说楼主能明白吗？就是说，其实眼镜根本没真把你眼睛怎么样。

评论id：340885100
评论人id：a.k
发表时间：2012-05-02 17:51:30
内容：
那怎么区分哪种镜片是好的。还是意思是说镜片都是一样的。只是重量的问题？折光率应该很重要吧？？关系到清晰度

评论id：340885673
评论人id：minijunki
发表时间：2012-05-02 17:53:49
内容：
其实你看镜片好不好，你就把它放到水里，然后用布去擦，很容易就干了的，比较好清洁的，不管这牌子响不响，质量都不会太差

评论id：340886324
评论人id：minijunki
发表时间：2012-05-02 17:56:13
内容：
折射率也就是镜片厚度的问题罢了，400度以下的没必要用1.60以上折射率的镜片，1.56就差不多了那些销售员跟你推荐那个，是因为价格会稍高一点，业绩会上来。

评论id：340888121
评论人id：joanna53
发表时间：2012-05-02 18:03:18
内容：
马

评论id：340888149
评论人id：a.k
发表时间：2012-05-02 18:03:29
引用评论的id：340886324
内容：
原来我想多了。，，，，，，，，，，，，，我还来回配了三幅。。。。。。。。。。。。。

评论id：340890064
评论人id：minijunki
发表时间：2012-05-02 18:12:12
内容：
有些销售也不懂，因为老板就让他们卖，反正钱能多点就觉得折射率什么的，透光度什么的越贵的就越好吧也没有，你买个普通1.67的 还不如正规1.56的来的好  配之前还是建议你去看看片吧  不过销售得恨死你

评论id：340893003
评论人id：a.k
发表时间：2012-05-02 18:25:54
内容：
你的意思是说山寨镜片垃圾？

评论id：340921832
评论人id：4114023
发表时间：2012-05-02 20:22:14
引用评论的id：340879217
内容：
上班的地方封网了，所以下午是手机码了准备晚上再详细跟你说说的近视度数不高的话，球面和非球面的差别体现不出来。。。当然度数越高，非球面的优点越明显。。。

评论id：340922960
评论人id：4114023
发表时间：2012-05-02 20:25:54
引用评论的id：340878593
内容：
哈哈，丹阳人民欢迎您

评论id：340924333
评论人id：4114023
发表时间：2012-05-02 20:30:07
引用评论的id：340886324
内容：
对头~~度数不高,真心不建议配高折的,高折的的确镜片薄一点,但是你度数不高,1.61和1.56没啥区别滴~而且高折的阿贝数滴,也就是透光率没有1.56的好~，别听卖的人忽悠。。。

评论id：340924502
评论人id：4114023
发表时间：2012-05-02 20:30:43
引用评论的id：340924333
内容：
更正，高折阿贝数低~~not滴。。。

评论id：340925426
评论人id：4114023
发表时间：2012-05-02 20:33:36
引用评论的id：340881670
内容：
哈哈~~我们是纯出口的,1.50的片子我们直接送~~~

评论id：340925819
评论人id：3082632
发表时间：2012-05-02 20:34:52
内容：
话说我还真记得lz是挖坟专业户…

评论id：340926607
评论人id：49648357
发表时间：2012-05-02 20:37:24
内容：
LZ，问个一直困扰我的问题---同一副镜片可不可以配不同的镜框！！？？

评论id：340927830
评论人id：1283721
发表时间：2012-05-02 20:41:23
内容：
M

评论id：340941137
评论人id：a.k
发表时间：2012-05-02 21:21:58
引用评论的id：340926607
内容：
我觉得可以，我试过。没有什么问题，按道理也不会有问题但是一个镜框好像不能配新的镜片。因为镜框的镜片是有度数的，比较厚的。拿来做模板不好吧？

评论id：340941291
评论人id：a.k
发表时间：2012-05-02 21:22:23
引用评论的id：340925819
内容：
多谢捧场啊。以后有空了一起打击豆瓣坏人

评论id：340943130
评论人id：49311817
发表时间：2012-05-02 21:27:37
内容：
m

评论id：340962740
评论人id：54918694
发表时间：2012-05-02 22:19:16
引用评论的id：340608045
内容：
不分地区不分民族有木有！！！！！

评论id：340969704
评论人id：a.k
发表时间：2012-05-02 22:37:30
引用评论的id：340962740
内容：
相似的就是都是销售

评论id：340970909
评论人id：Soul_Bro.
发表时间：2012-05-02 22:40:26
内容：
马克一下

评论id：340975567
评论人id：a.k
发表时间：2012-05-02 22:52:19
引用评论的id：340924333
内容：
我这人真不服输。反正也就300内的事情。我就按相同的读书再买一副。我试试看。

评论id：340977416
评论人id：51315719
发表时间：2012-05-02 22:57:03
内容：
m

评论id：340978060
评论人id：46904699
发表时间：2012-05-02 22:58:45
内容：
LZ你说我一边度数200不到，一边400还在向上走要怎么配？？一边重一边轻眼睛总是歪的！！我还以为我耳朵长的不对称。。。

评论id：340979537
评论人id：a.k
发表时间：2012-05-02 23:02:41
引用评论的id：340978060
内容：
老伙计，恭喜。你和我一样，有上天之福。我是左眼75度，右眼425度。。。。。。。所以我也很注重一些知识，正在向他们取经啊。。。伤不起啊！！

评论id：340980438
评论人id：ymmymm
发表时间：2012-05-02 23:05:18
内容：
我想配个那种变色的近视眼镜，到了阳光下变成墨镜岂不是很方便？夏天总是戴隐形然后带墨镜。太麻烦。

评论id：340981207
评论人id：jianghang
发表时间：2012-05-02 23:07:26
内容：
M

评论id：340982806
评论人id：55883599
发表时间：2012-05-02 23:11:45
内容：
M

评论id：340985709
评论人id：a.k
发表时间：2012-05-02 23:20:13
引用评论的id：340980438
内容：
说实话，我觉得不对劲。。哪怕有5%以上几率，伤害我的眼睛我就不干你想想，世界那么多彩多姿，还有那么多好玩的，好吃的。要是瞎了，高度近视了怎么办。。。。。。。。。那就完蛋了啊！！！！！！！！！！！

评论id：340987812
评论人id：59950289
发表时间：2012-05-02 23:26:41
引用评论的id：339444848
内容：
眼镜店验光不是都不用钱么。！！！！

评论id：340988653
评论人id：a.k
发表时间：2012-05-02 23:29:17
引用评论的id：340987812
内容：
他们不会给你真实数据的。而且出钱好一点。配到不好的就郁闷了其实我很烦的。。我这样做也没得到什么好处。我正打算配第四幅。。。我只是当学习，还有不服输。。。。。

评论id：340991376
评论人id：59950289
发表时间：2012-05-02 23:37:56
内容：
好奇怪，我们这边都不用钱的。。。额。。。话说上次我去配眼镜！！！竟然说我右眼900度以上！！尼玛我是不用活了么！！！900度啊！！后来过了一年多，他们都不认识我了。我又去。说是800多。叫他验我的镜片还是800多，我说你上次给我验是900多我不可能记错的。多么震撼的数据！！我怎么可能记错！！！！！！！！！！！！！！！！所以是被骗了吗！！！！！！！！！！！！1

评论id：341007235
评论人id：a.k
发表时间：2012-05-03 00:53:40
引用评论的id：340991376
内容：
是遇到贱人了。。。。。。

评论id：341027526
评论人id：forlorn
发表时间：2012-05-03 08:10:25
内容：
我是来m网站的

评论id：341034497
评论人id：jingyazhang
发表时间：2012-05-03 09:03:18
内容：
问下高度散光的配什么镜片呢。。还有大约多少米？老公眼睛散的厉害每次出门儿容易走丢了的主儿！

评论id：341037133
评论人id：lrc893
发表时间：2012-05-03 09:16:51
内容：
我觉得片不能配新的镜框.除非一样的框.一个框能反复配片.因为作模是用的边缘形状.窃以为…非专业

评论id：341042875
评论人id：zaishilaozi
发表时间：2012-05-03 09:42:24
内容：
高度近视如何选择眼镜？马上就要配镜了

评论id：341046415
评论人id：4114023
发表时间：2012-05-03 09:56:59
内容：
片是按照镜架框型切割整型的好么，怎么可能一副眼镜上的镜片配不同的架子。。。还有，楼上都说高度。。具体有多高呢?我遇到过近视20.00以上的。。。也有近视4.00说度数很高的

评论id：341047265
评论人id：4114023
发表时间：2012-05-03 10:00:05
内容：
2012-05-03 09:03:18逗逗好么(药药~切克奥！)问下高度散光的配什么镜片呢。。还有大约多少米？老公眼睛散的厉害每次出门儿容易走丢了的主儿！-------------你确定他走丢了和高散有关???

评论id：341050085
评论人id：xiongmaoa
发表时间：2012-05-03 10:10:04
内容：
每次配眼镜都不管不顾强烈要求给我减五十到一百度，太清楚了我头晕，原来。。。。上个礼拜把隐形揉到眼角哭了一下才拿出来现在不用隐形了！

评论id：341050896
评论人id：bitchoney
发表时间：2012-05-03 10:12:48
内容：
lz 认为折射率越高 镜片越好？？

评论id：341051156
评论人id：3917375
发表时间：2012-05-03 10:13:39
内容：
宝岛的人真的很势力知道你不买了就吧验光结果给扔掉不再理你。

评论id：341051357
评论人id：3917375
发表时间：2012-05-03 10:14:19
内容：
那散光。，，有没有什么说法。。。

评论id：341054230
评论人id：chadesiel
发表时间：2012-05-03 10:24:02
内容：
m

评论id：341059442
评论人id：59950289
发表时间：2012-05-03 10:41:23
引用评论的id：341007235
内容：
shit!!!太过分了！！！！！！！！！！！！！桑心！！！！！！！！！！！！！

评论id：341067144
评论人id：dengdaiyouyi
发表时间：2012-05-03 11:04:08
内容：
眼睛党M。。。

评论id：341103034
评论人id：54918694
发表时间：2012-05-03 13:06:52
引用评论的id：340969704
内容：
我至今都不敢到宝岛测视力，我怕测完后她说我其实是个瞎子！！

评论id：341104361
评论人id：shirleyniuniu
发表时间：2012-05-03 13:10:46
内容：
LZ怎么不回答我。。。。

评论id：341148568
评论人id：a.k
发表时间：2012-05-03 15:29:35
引用评论的id：340871903
内容：
。。。主要我是非专业的。我也不懂。。。不过不要涉及到太阳眼镜。。这里是近视眼镜，好多骗子啊

评论id：341149114
评论人id：jj201
发表时间：2012-05-03 15:31:16
内容：
mmm

评论id：341154135
评论人id：47324577
发表时间：2012-05-03 15:46:17
内容：
25岁以后能有什么变化啊？？我近视都600多度了....远眺的话建议眺多久呢？

评论id：341221153
评论人id：a.k
发表时间：2012-05-03 19:30:16
引用评论的id：341154135
内容：
应该是看的清楚这样眺。把那个点慢慢挪回来

评论id：341225217
评论人id：stanfordreamer
发表时间：2012-05-03 19:45:06
内容：
马克！

评论id：341227629
评论人id：47324577
发表时间：2012-05-03 19:54:17
内容：
盯着一个地方远眺吗？今天下午我就是漫无目的的往远处望而已啊......这样真的能有改善吗？

评论id：341229786
评论人id：lwj01030963
发表时间：2012-05-03 20:02:07
内容：
男朋友配眼睛从来都是去大的眼科医院验光，然后带着数据去眼镜批发市场挑镜框，配镜片质量有保障，样式多多，价格实惠~~

评论id：341231518
评论人id：greatjean
发表时间：2012-05-03 20:07:36
内容：
楼主800高度近视1.67的好还是1.74的好？对眼睛来说，最不易疲劳最好！！还有就是这个价钱分别是多少？

评论id：341233255
评论人id：greatjean
发表时间：2012-05-03 20:13:04
内容：
数据分别是哪些呀？我去医院验光。。只给我度数的数据。。。

评论id：341237956
评论人id：zhangxiaolai
发表时间：2012-05-03 20:28:11
内容：
象可得啊视客什么的眼镜网会不会有假货啊？我一直在上面买隐形眼镜的说

评论id：341238205
评论人id：57921028
发表时间：2012-05-03 20:28:53
内容：
M一记，回头看

评论id：341274926
评论人id：a.k
发表时间：2012-05-03 22:09:55
引用评论的id：341233255
内容：
应该包括读书，柱镜，光轴，散光，瞳距

评论id：341275462
评论人id：a.k
发表时间：2012-05-03 22:11:16
引用评论的id：341233255
内容：
应该还有偏光什么的吧？？？

评论id：341276021
评论人id：greatjean
发表时间：2012-05-03 22:12:40
引用评论的id：341275462
内容：
好的~~THX

评论id：341712203
评论人id：a.k
发表时间：2012-05-05 12:26:44
引用评论的id：341276021
内容：
更新了，看发帖内容。我的悲催史

评论id：341712567
评论人id：a.k
发表时间：2012-05-05 12:28:15
引用评论的id：341059442
内容：
其实你自己也有原因。你怎么会那么幼稚。。。。不要随便相信人啊。多问，多听，少冲动。我跟你差不多。。。。。

评论id：341721858
评论人id：59950289
发表时间：2012-05-05 13:05:40
内容：
我根本不懂的啊！！！

评论id：341723915
评论人id：a.k
发表时间：2012-05-05 13:13:49
引用评论的id：341721858
内容：
我帖子主页内容更新了

评论id：341765161
评论人id：59950289
发表时间：2012-05-05 16:03:08
引用评论的id：341723915
内容：
嗯嗯，好的！！！学习学习！！！~~

评论id：341767464
评论人id：cac2
发表时间：2012-05-05 16:12:37
内容：
M

评论id：341767820
评论人id：geequeen
发表时间：2012-05-05 16:14:01
内容：
LZ给你补充点儿   验光也分时间这取决于你眼睛的疲劳程度一般早晨的准些宝岛不靠谱太贵其实有的南方小店不错态度好  价格适中连锁店就指着店大欺客了

评论id：341782239
评论人id：minijunki
发表时间：2012-05-05 17:13:30
内容：
营业员都靠业绩吃饭，你去蹭他的验光，也是浪费别人时间嘛，正规的验光至少也要10分钟，即使不买至少也得有点礼貌点道谢什么的~什么也没落下，心情难免不好还有一般如果只让你打点验光马上就告诉你数据的，都不靠谱，因为机子的数据大多都不靠谱~

评论id：342855037
评论人id：midnightexpress
发表时间：2012-05-09 05:50:52
内容：
店里最好的镜片也就一百多块钱，非球面加膜那种，当然我拿的是宝岛的成本价

评论id：342865915
评论人id：design_
发表时间：2012-05-09 08:52:19
内容：
m一记   .回头看

评论id：343733382
评论人id：42388906
发表时间：2012-05-11 21:11:19
内容：
呃啊~~~~~~~~~~~

评论id：343735534
评论人id：49445349
发表时间：2012-05-11 21:17:54
内容：
M 听起来很厉害的样子

评论id：343737718
评论人id：niyanwen
发表时间：2012-05-11 21:24:26
内容：
m

评论id：343738481
评论人id：Madder17
发表时间：2012-05-11 21:26:34
内容：
还打算配个雷朋呢。亮视点服务不错呀

评论id：343738844
评论人id：Halo_effect
发表时间：2012-05-11 21:27:38
内容：
啊啊啊啊，去眼镜店验光本来350，硬说是500...骗纸啊！！

评论id：353697489
评论人id：2510124
发表时间：2012-06-12 21:01:05
内容：
顶上去~~~求问下我这个情况对折射率神马的有什么要求：一个眼睛150一个180度的样子，半年前验的，不知道现在有没有涨，最多估计也就200度吧刚丢了一个太阳镜，学车各种睁不开眼。。准备再买一个，预算两百，估计去店里会贵点，打算再去验光然后在网上淘~

评论id：353717178
评论人id：40456350
发表时间：2012-06-12 21:55:38
内容：
马！！

评论id：353723700
评论人id：qixi33
发表时间：2012-06-12 22:13:03
内容：
每次配眼镜都要经过一番长时间的思索和挑选!闹心!

评论id：353743129
评论人id：IVY199206
发表时间：2012-06-12 23:01:10
内容：
M!!!!

评论id：377178197
评论人id：58168183
发表时间：2012-08-29 22:17:30
内容：
M

评论id：402139009
评论人id：44077300
发表时间：2012-11-19 12:44:42
内容：
求网址。。。。。

评论id：402274928
评论人id：24567946
发表时间：2012-11-19 19:33:52
内容：
耳朵上架眼镜多了，耳朵上会不会起茧子，疼怎么办

评论id：411653073
评论人id：Cathy1995
发表时间：2012-12-16 20:32:32
内容：
可是我刚在网上买的眼睛明明是右眼200左眼425，一拿到眼镜店去他们告诉我左眼是450啊！！我该怎么办？戴眼睛史已经有N年了，仍旧头晕啊，而且觉得本来两个月不戴眼睛适应了有木有只是看黑板很勉强，一戴上，摘下来的时候已经基本半瞎状态……

评论id：411653862
评论人id：Cathy1995
发表时间：2012-12-16 20:34:32
内容：
我在宝岛免费验过无数次，店主非常之纯良和善啊，可是我又买不起觉得好对不起他一样。。但是店员的素质确实很一般了

评论id：411655606
评论人id：Cathy1995
发表时间：2012-12-16 20:39:14
引用评论的id：340886324
内容：
那用那个会有什么副作用吗。。我觉得我绝对浪费钱了，看1。61的好硬要配个贵的。我一只眼睛200一只425啊~

评论id：411661562
评论人id：54470430
发表时间：2012-12-16 20:54:27
内容：
宝岛太烂了好吧-。-。。。一个远房亲戚上海某大医院眼科工作，她讲眼镜水太深，不懂的话只能往贵了买( ⊙ o ⊙ )在她医院配了副很好很舒服，才不到400╮(╯_╰)╭三年后加深了没时间去魔都，配了900+的也很好，现在快四年没怎么加深。。。好吧我怎么感觉暴露了年龄~~~~(>_<)~~~~ ps:建议去本地口碑好档次高的店，不要迷信神马连锁的，个人感觉上1500就木必要了

评论id：411669585
评论人id：58888452
发表时间：2012-12-16 21:14:42
内容：
喵

评论id：411894076
评论人id：38785303
发表时间：2012-12-17 14:02:17
内容：
学习下

