话题 id: 29355763
小组 id: insidestory
楼主 id: LitZ 名号: 曲安
发表时间: 2012-05-03 12:28:05
链接：http://www.douban.com/group/topic/29355763/
标题: 这里有内科医生和耳鼻喉科医生在各种掀
帖子内容: 
内科医生，主要是接触呼吸内科和肾脏内科病人。有什么需要我掀的－－－－－－－－－－－－－－－－－－－－－－－－－－－－发现都是问呼吸道问题的。木有人想了解肾脏病方向的。其实内分泌的也可以问我，以前在学校的时候学的是内分泌。－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－慢性咽炎，鼻窦炎之类的病属于耳鼻喉科，楼主不太懂。但帖子里有位“眼角眉梢误会”是耳鼻喉科的。大家可以静待她来回答哟电梯http://www.douban.com/group/topic/29355763/?start=400&post=ok#last电梯http://www.douban.com/group/topic/29355763/?start=300电梯http://www.douban.com/group/topic/29355763/?start=200电梯http://www.douban.com/group/topic/29355763/?start=100


评论内容：
评论id：341091290
评论人id：59359927
发表时间：2012-05-03 12:28:23
内容：
1

评论id：341092630
评论人id：52486373
发表时间：2012-05-03 12:33:06
内容：
气管炎怎么治！

评论id：341093666
评论人id：verse2012
发表时间：2012-05-03 12:36:34
内容：
我昨天傍晚喉咙很痒 现在喉咙痛 有什么治疗办法 = = ……

评论id：341095741
评论人id：55848165
发表时间：2012-05-03 12:44:03
内容：
中医还是西医的

评论id：341096861
评论人id：LitZ
发表时间：2012-05-03 12:47:48
引用评论的id：341092630
内容：
急性气管炎通常用抗生素，如果是年轻人的话，吃点普通的青霉素便好。老年人身体素质差的，需要更高档的抗生素。

评论id：341097179
评论人id：LitZ
发表时间：2012-05-03 12:48:50
引用评论的id：341093666
内容：
如果没有扁桃体化脓的话，多喝水，注意休息，慢慢会恢复。实在痛的话，用点西瓜霜之类的含片对症。暂时不使用抗生素。

评论id：341097284
评论人id：LitZ
发表时间：2012-05-03 12:49:12
引用评论的id：341095741
内容：
西医

评论id：341097317
评论人id：39656586
发表时间：2012-05-03 12:49:17
内容：
我妈干咳好多年了，去医院看各种说法都有，就是没好过，晚上躺下来咳的厉害，受凉和闻到刺激性气味也咳没有痰，干咳医生帮帮忙呗

评论id：341097389
评论人id：52486373
发表时间：2012-05-03 12:49:29
引用评论的id：341096861
内容：
吊针什么的打了两次都没见好啊！！！！抗病毒口服液也一直再喝，每次看着都要好了，过几天又咳啊！！！！！！！！！LZ说的高档的抗生素具体是指？

评论id：341097498
评论人id：verse2012
发表时间：2012-05-03 12:49:50
引用评论的id：341097179
内容：
而且还有鼻塞啊 ……这尼玛是 感冒吗？

评论id：341097971
评论人id：LitZ
发表时间：2012-05-03 12:51:17
引用评论的id：341097389
内容：
如果没有明显的咳痰，也没有发热，不用特殊处理的。因为往往急性气管炎支气管炎之类的病遗留的咳嗽症状会持续一段时间。也可以用点念慈庵之类的对症。

评论id：341098319
评论人id：39656586
发表时间：2012-05-03 12:52:25
内容：
医生快看我啊快看我

评论id：341098355
评论人id：52486373
发表时间：2012-05-03 12:52:32
引用评论的id：341097971
内容：
就偶尔咳一下，吃了念慈庵反而还咳哦~饮食有什么禁忌嘛？！不是谁用抗生素不好吗！

评论id：341098934
评论人id：yekeliang
发表时间：2012-05-03 12:54:25
引用评论的id：341097179
内容：
有好多问题想问啊！我长期得扁桃体炎和咽炎！但是都是急性的。服用阿奇霉素有什么注意事项吗？喉咙不舒服到什么程度才有必要输液啊？头孢系的药物有什么注意事项？鱼腥草和北豆根哪个比较好？含片和枇杷露一类的东西真的对病情的作用如何？医生说不太大。

评论id：341098986
评论人id：LitZ
发表时间：2012-05-03 12:54:35
引用评论的id：341097498
内容：
鼻塞如果严重可以用点为对症的。比如复方氨酚那敏之类的（通常的药店所说的感冒药就是这一类）

评论id：341099387
评论人id：39656586
发表时间：2012-05-03 12:55:46
内容：
医生快看我啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊

评论id：341099486
评论人id：2819211
发表时间：2012-05-03 12:56:07
内容：
酸中毒是怎么一回事呢

评论id：341099656
评论人id：LitZ
发表时间：2012-05-03 12:56:40
引用评论的id：341098355
内容：
现在滥用抗生素的确比较严重，但是如果有明显的咳脓痰什么的，证明有细菌感染，还是要用的。通常普通的上呼吸道感染是不用抗生素的。你需要一点耐心等症状慢慢消失，实际上没有什么特效药对这些后遗的咳嗽症状的。

评论id：341099866
评论人id：Lyisheng
发表时间：2012-05-03 12:57:19
内容：
表示lz没有掀起~下面算是挂号的…

评论id：341100176
评论人id：39656586
发表时间：2012-05-03 12:58:18
内容：
表示lz完全不看我

评论id：341100557
评论人id：LitZ
发表时间：2012-05-03 12:59:21
内容：
阿奇霉素有少数人会过敏，通常自己不要随便使用抗生素，在医生指导下用。喉咙不舒服要分很多种情况，如果是化脓性扁档体炎是肯定要用抗生素的。普通的咳一咳，痒痒什么的，不需要特殊处理。含片和念慈庵只是对症缓解症状的，的确没有根本的作用，但如果痒、痛很不舒服，可以使用。

评论id：341100780
评论人id：derketzer
发表时间：2012-05-03 13:00:01
内容：
喉咙非常容易发炎。。是什么原因呢，或者怎么预防

评论id：341100993
评论人id：LitZ
发表时间：2012-05-03 13:00:40
引用评论的id：341097317
内容：
不好意思。看丢了。你妈妈的这种情况应该要重点排除一下咳嗽变异的哮喘哦。最好做一个支气管激发试验。有的哮喘就表现为顽固的咳嗽，没有典型的喘息症状。

评论id：341101204
评论人id：52486373
发表时间：2012-05-03 13:01:19
内容：
觉得喉咙一直有痰，没事的时候总要嗯嗯啊啊一下 才舒服，是为毛啊？

评论id：341101275
评论人id：LitZ
发表时间：2012-05-03 13:01:32
引用评论的id：341099486
内容：
正常人的血液PH值是7.35-7.45，如果低于正常标准就叫酸中毒。很多疾病都可以引起的。

评论id：341101513
评论人id：47400203
发表时间：2012-05-03 13:02:13
内容：
做老师用嗓过度，经常哑嗓子说不出话，吃什么药，怎么保养呢谢谢

评论id：341101607
评论人id：LitZ
发表时间：2012-05-03 13:02:27
引用评论的id：341100780
内容：
忌烟酒。忌辣食。保持良好的生活习惯。不要受凉。

评论id：341101716
评论人id：39656586
发表时间：2012-05-03 13:02:50
内容：
好吧，多谢，这个支气管激发实验大医院都有吗？

评论id：341102116
评论人id：LitZ
发表时间：2012-05-03 13:04:03
引用评论的id：341101204
内容：
有可能是慢性咽炎。这个跟饮食习惯和职业之类的都可能有关。忌烟酒。清淡饮食。慢性咽炎很多治疗效果都不好。话说，这个是耳鼻喉科的病啦。

评论id：341102542
评论人id：LitZ
发表时间：2012-05-03 13:05:26
引用评论的id：341101513
内容：
我们说治疗一个疾病，首先要祛除诱因，你的诱因是用嗓过度，但职业使然，无法祛除。建议你买一个小蜜蜂别在身上讲课，保护自己的嗓子。

评论id：341102766
评论人id：LitZ
发表时间：2012-05-03 13:06:04
引用评论的id：341101716
内容：
这个是一个呼吸科比较常规的检查，通常的大医院都有开展的

评论id：341102907
评论人id：yekeliang
发表时间：2012-05-03 13:06:30
引用评论的id：341100557
内容：
意思是稍微有点不舒服可以用含片解决的吧

评论id：341102992
评论人id：52486373
发表时间：2012-05-03 13:06:46
引用评论的id：341102116
内容：
射射 lz!

评论id：341103196
评论人id：LitZ
发表时间：2012-05-03 13:07:21
引用评论的id：341102907
内容：
我的建议是能不用药就不用药。稍微有一点点不舒服的时候，我建议多喝水，注意休息，注意保暖。

评论id：341103597
评论人id：yekeliang
发表时间：2012-05-03 13:08:36
引用评论的id：341103196
内容：
好！感謝感謝！

评论id：341103879
评论人id：jinmoli
发表时间：2012-05-03 13:09:23
内容：
我觉得LZ回答得好辛苦。。。。。。。。LZ你碰到那种一被医森撩衣服摸肚子就笑得浑身颤抖找不到北的姑凉是什么想法啊?!我觉得我这样老笑可对不起医森了可是停不下来啊!

评论id：341105128
评论人id：4249735
发表时间：2012-05-03 13:13:08
内容：
失恋了，就长痘痘了 额头 ！！！！医生说内分泌失调了！！！！！！该怎么办啊啊啊啊啊啊

评论id：341105291
评论人id：LitZ
发表时间：2012-05-03 13:13:34
引用评论的id：341103879
内容：
遇到你这样的菇凉，我就会对她说：看来你没啥病嘛，笑得那么灿烂。其实爱笑的菇凉总比哭丧着脸的菇凉好吧，我脚得

评论id：341106700
评论人id：LitZ
发表时间：2012-05-03 13:17:41
引用评论的id：341105128
内容：
我回你的，说我有不良信息。。

评论id：341107823
评论人id：LitZ
发表时间：2012-05-03 13:21:26
引用评论的id：341100176
内容：
如果你妈妈做了这个检查确诊的话，到这里来告诉我一声哦

评论id：341117910
评论人id：LitZ
发表时间：2012-05-03 13:52:05
内容：
我曾经也是极其严重的痤疮患者。其实大部分痤疮都没有特别的原因（当然，有少数是库欣综合征，多囊卵巢综合征什么的，但通常会有其它表现），我建议放轻松，注意保持清洁卫生，慢慢地会好的。我曾经也很痴迷药物治疗，看的都是很大牌的医生，效果不好。

评论id：341123100
评论人id：wd1124
发表时间：2012-05-03 14:09:11
内容：
献血真的有害健康么？

评论id：341123405
评论人id：imagoodguy
发表时间：2012-05-03 14:10:07
内容：
你们的字怎么样才能看懂 为什么医生的字都看不懂

评论id：341123543
评论人id：wd1124
发表时间：2012-05-03 14:10:33
引用评论的id：341123405
内容：
哈哈 这个我也好奇了很多年。。。

评论id：341123757
评论人id：wd1124
发表时间：2012-05-03 14:11:18
内容：
献血真的有害健康么？

评论id：341124359
评论人id：3270446
发表时间：2012-05-03 14:13:16
内容：
耳鼻咽喉科医生也可以帮着LZ回答西医方面的问题，不足之处LZ可以补充，手机党有点回复慢

评论id：341124735
评论人id：3270446
发表时间：2012-05-03 14:14:37
内容：
我1年献两次活得好好的

评论id：341124971
评论人id：wd1124
发表时间：2012-05-03 14:15:23
内容：
喉咙里貌似有痰 吞不下去吐不出来 有时候会有恶心的感觉~是什么状况呀

评论id：341125118
评论人id：linkatyan
发表时间：2012-05-03 14:15:55
内容：
灰色收入大概一个月多少？国产抗生素是不是很烂，哪几种比较有效？我朋友在呼吸科做医生，医院感染了，咳了两个多月，吃了些国产抗生素效果不明显，最后不得已吃进口的，很快好了。

评论id：341125169
评论人id：wd1124
发表时间：2012-05-03 14:16:08
引用评论的id：341124735
内容：
可是很多人说不要献。。。你们学医的能给解释下么

评论id：341125474
评论人id：3270446
发表时间：2012-05-03 14:17:07
内容：
我的字开始很整齐后来活多了就开始乱画，处方上药品名好认就是服用的时间和怎么用你们可能认不清楚

评论id：341126810
评论人id：runfast
发表时间：2012-05-03 14:21:35
内容：
为什么我一直怀疑医生看病是一件不怎么靠谱的事我从来不太相信医生那么多种疾病那么多种症状那么多种药物那么多种病人一排列组合，可能性不计其数某个科室看病的医生往往凭经验，诊断那么常见的几种病如果超出了这个范围，或者症状类似的，那治疗就很难说了比如我姨最近早上起床是腿麻，要缓好一会儿才能站起来，开始去医院骨科，医生说是缺钙，给开的钙片。后来去了风湿科，医生说的是类风湿。

评论id：341127883
评论人id：over_cast
发表时间：2012-05-03 14:25:14
内容：
不论站着或者坐着 有时候身体左右移动 感觉到胸腔会发出一种声音是怎么回事

评论id：341128588
评论人id：3270446
发表时间：2012-05-03 14:27:52
内容：
那个月经少的姑娘请问你多大年纪？

评论id：341128681
评论人id：sleep_ago
发表时间：2012-05-03 14:28:12
内容：
29

评论id：341128986
评论人id：3270446
发表时间：2012-05-03 14:29:15
内容：
闹闹，慢性咽炎

评论id：341129657
评论人id：3270446
发表时间：2012-05-03 14:31:36
内容：
手机快没电了，29岁姑娘你可以私底下豆油我，因为我要问些隐私问题，晚上答复你

评论id：341130570
评论人id：57926734
发表时间：2012-05-03 14:34:41
内容：
泌尿系感染啊！都成慢性的了，每次治好了生理期一过又不对了！到底怎么办啊！

评论id：341130873
评论人id：41193302
发表时间：2012-05-03 14:35:48
内容：
经常性的喉咙痛。但不是很严重。到冬天比较严重。夏天开开空调什么的也比较容易发作。经常就是连打几个喷嚏。然后就开始流鼻涕。喉咙痛。咳嗽。开药吃。会见效。过不了几天右复发。去医院看说是过敏性鼻炎。医生说鼻中隔那块骨头歪了。可能是那个引起的。说是动了手术就好了。现在不敢动啊。有没有别的方法。一到了开空调或者是冬天就开始吃各种药啊。一天十来粒不在话下。

评论id：341131294
评论人id：LitZ
发表时间：2012-05-03 14:37:16
引用评论的id：341123405
内容：
我们会有很多拉丁文和英文的东西夹杂在门诊病历和处方里面。所以很难看懂。而且写门诊病历时，往往时间很赶，中文也写得很草

评论id：341131752
评论人id：LitZ
发表时间：2012-05-03 14:38:47
引用评论的id：341123100
内容：
的确是对既有平衡的一种打破，不过身体健康人的代偿能力足够恢复。我同事也很多献血的。我太瘦弱，所以不适合献血。

评论id：341132641
评论人id：LitZ
发表时间：2012-05-03 14:41:29
内容：
月经多少是可以有个体差异的。你说的症状都好拢统，如果看到你的真人，我也许会有一些发现。

评论id：341133212
评论人id：catslater
发表时间：2012-05-03 14:43:10
内容：
我长痘一般只长左边（连很少，肩膀，背什么的~脸上有的也是看不出那种小的）是有什么原因嚒

评论id：341134086
评论人id：LitZ
发表时间：2012-05-03 14:45:51
引用评论的id：341125118
内容：
灰色收入这种东西是存在的，不否认有些有实权的主任之类的会很可观，可观得超出你的想象吧。我在这方面非常少，可以忽略不计，我也不想靠这个吃饭，活得自在坦荡。国产药从制药工艺上肯定很多都不如大公司进口药，但也有不错的。有没有用要看是什么病，以及病人本人的情况，不可一概而论。个人很不喜欢中成药。

评论id：341134908
评论人id：wd1124
发表时间：2012-05-03 14:48:24
引用评论的id：341128986
内容：
求良方~~~

评论id：341134994
评论人id：LitZ
发表时间：2012-05-03 14:48:37
引用评论的id：341126810
内容：
从我的经验来说，不相信医生的病人活得比较痛苦。这也可以衍生出我们平时生活做人的一个道理，怀疑别人的人很痛苦，也让被他怀疑的人一同受苦。的确，医生不是万能的。我平时就会有很多不懂，不懂的就问上级医生，或者自己查阅相关资料。

评论id：341135307
评论人id：27490991
发表时间：2012-05-03 14:49:37
引用评论的id：341128986
内容：
求食疗法~

评论id：341135531
评论人id：LitZ
发表时间：2012-05-03 14:50:18
引用评论的id：341130570
内容：
多饮水，勤排尿。xing生活后及时小便。另外，作相关检查看看泌尿系统有没有结石或者结构异常。

评论id：341135552
评论人id：55277175
发表时间：2012-05-03 14:50:22
内容：
话说体检里常规验血验尿的结果都可信吗？ 正常了就说明没事儿吗？ 有必要定期去医院查个全血之类的吗？谢谢lz

评论id：341135804
评论人id：LitZ
发表时间：2012-05-03 14:51:13
引用评论的id：341130873
内容：
帖子里来了一个耳鼻喉科的医和，由他来作答吧

评论id：341136208
评论人id：LitZ
发表时间：2012-05-03 14:52:30
内容：
如果没有什么不舒服，检查结果也是正常的，平时就不必去管啦。每一两年做个常规体检是必要的。

评论id：341136561
评论人id：44716190
发表时间：2012-05-03 14:53:38
内容：
一感冒就支气管炎，很难好啊，肿么办！

评论id：341137154
评论人id：41193302
发表时间：2012-05-03 14:55:27
内容：
在哪在哪？跪求。求神医。

评论id：341137489
评论人id：3042979
发表时间：2012-05-03 14:56:33
内容：
你出现的太是时候了亲！！！我妈妈检查出纵膈淋巴多发性肿大，在医院做了活检，初步排除肿瘤的可能，说是肉芽肿，要么就是有炎症，要么就是结节病，一直都下不了定论，据说到北京协和医院可以验血清查出是结核，请问是真的吗？另，还有别的办法么亲！！跪求回复！！谢谢好妞！！对了之前还做了气管镜，也没查出

评论id：341137571
评论人id：LitZ
发表时间：2012-05-03 14:56:51
引用评论的id：341133212
内容：
小问题不影响生活就不要管它了吧。很多问题是目前医学界还作不出完美解释的。医学不像物理学，可以用完整的理论去推论衍算。

评论id：341137660
评论人id：48001116
发表时间：2012-05-03 14:57:05
内容：
老咳嗽 有痰 怎么快速的解决 能自我痊愈么？

评论id：341138097
评论人id：LitZ
发表时间：2012-05-03 14:58:25
引用评论的id：341137154
内容：
ID是“眼角眉梢误会”

评论id：341138174
评论人id：60337746
发表时间：2012-05-03 14:58:39
内容：
前几年被人在胸骨踹过一脚 不摸不疼 摸着有痛感

评论id：341138896
评论人id：LitZ
发表时间：2012-05-03 15:01:04
引用评论的id：341137489
内容：
活检结果是确诊的金标准了。但你的妈妈没有确诊，可能是标本取得不好，也可能是表现不典型。通过查血是不能确诊结核的，查血也只是一种辅助手段。如果有条件到好的医院就到好的医院进行进一步诊断吧。

评论id：341139230
评论人id：cat219
发表时间：2012-05-03 15:02:05
内容：
肾积水是什么？如何得的？

评论id：341139385
评论人id：41193302
发表时间：2012-05-03 15:02:33
内容：
拜谢楼主

评论id：341139500
评论人id：LitZ
发表时间：2012-05-03 15:02:52
引用评论的id：341137660
内容：
慢性咽炎或者慢性支气管炎理论上都是无法根治的，更没有速成治愈法。戒烟酒，多喝水，防受凉，保持良好的生活习惯。

评论id：341139513
评论人id：42796913
发表时间：2012-05-03 15:02:54
内容：
最近胃疼啊医生叫养胃  可是怎么养胃啊

评论id：341139813
评论人id：48001116
发表时间：2012-05-03 15:03:46
引用评论的id：341139500
内容：
其实我是前几天发烧生病感冒 后 有痰。我想问问吃什么药现在发烧感冒 已经OK了就剩下痰了

评论id：341139815
评论人id：LitZ
发表时间：2012-05-03 15:03:47
引用评论的id：341138174
内容：
照个胸片看看，如果没有什么就不用管了

评论id：341140362
评论人id：LitZ
发表时间：2012-05-03 15:05:23
引用评论的id：341139230
内容：
最常见的原因是泌尿系统结石引起的，其它的病因还有前列腺肥大之类的。用通俗的话来说，就是肾脏里面积了一滩水。。。

评论id：341140797
评论人id：cat219
发表时间：2012-05-03 15:06:43
引用评论的id：341140362
内容：
怎么治疗？能自愈吗？和每天和很多水有关吗？和白细胞下降有关吗？？谢谢

评论id：341140950
评论人id：LitZ
发表时间：2012-05-03 15:07:12
引用评论的id：341139513
内容：
良好的生活习惯，早睡早起，按时吃饭，忌酒，忌烧烤什么的，少食冷硬食物，保持愉快的心情。其实现在越来越多发现消化系统的疾病与人的情绪关系密切

评论id：341141326
评论人id：LitZ
发表时间：2012-05-03 15:08:23
引用评论的id：341140797
内容：
如果是结石引起的，就要排石或者手术。正常人饮多少水都是不会肾积水的哦。和白细胞下降没有关系。

评论id：341141684
评论人id：LitZ
发表时间：2012-05-03 15:09:23
内容：
如果痰量少，又是清痰，就不用管了，多喝水，多休息。如果痰多，又是黄脓痰，要继续治疗的。

评论id：341141853
评论人id：meiniu_
发表时间：2012-05-03 15:09:49
内容：
血尿··第一次是两年前，有看见尿血，然后检查，吃了点药，肉眼已经看不见有血，就没有再去复诊了（但估计一直有）。然后是大半年前，再次出现血尿，去医院检查，后来肉眼也看不见了，但是复诊之后，红细胞数量一直一直都下不来，偶尔蛋白质还会有两个+，隐血一直都是两到三个+，一直查的是泌尿科，昨天医生叫我去挂了个肾内科，结果一上来就让我做肾穿刺，说可能是慢性肾炎，但病情只能靠做肾穿刺检查。。。我很怕啊···真的只能做肾穿刺吗··？

评论id：341142142
评论人id：kristinacat
发表时间：2012-05-03 15:10:41
内容：
我麻麻老是觉得肾腰子胀痛来着，可能是什么原因呀！

评论id：341142830
评论人id：syubuting
发表时间：2012-05-03 15:12:31
引用评论的id：341105128
内容：
。。。。。我跟你一样。。和EX分手之后受刺激太大就额头上冒痘痘了。。

评论id：341142943
评论人id：48001116
发表时间：2012-05-03 15:12:48
引用评论的id：341141684
内容：
楼主再麻烦你一下 需要吃什么药 ？怎么个继续方法 说不浓也浓 说浓吧也不弄 量不大 就是痒的很 老想咳嗽

评论id：341143034
评论人id：58479967
发表时间：2012-05-03 15:13:03
引用评论的id：341124359
内容：
医森啊我有慢性鼻炎，天气一冷就鼻塞可能是小时候冻的，看了很多医森有的说是鼻窦炎有的说是过敏性鼻炎可是到了现在还没好，这几天扁桃体发炎鼻子完全塞住了。有个医森给我开的呋麻滴鼻液还挺好用的一滴就通。然后好象还引起了并发症喉咙里吐出的痰经常带血丝。

评论id：341143104
评论人id：LitZ
发表时间：2012-05-03 15:13:14
引用评论的id：341141853
内容：
建议做肾穿。持续镜下血尿，排除尿路感染了，很可能是慢性肾小球肾炎。IgA肾病可能性比较大。不要害怕，肾穿只是一个常规的小手术而已。

评论id：341143359
评论人id：52418637
发表时间：2012-05-03 15:13:58
内容：
慢性鼻炎到底能不能根治呢？或者有什么方法呢？

评论id：341143740
评论人id：3042979
发表时间：2012-05-03 15:14:59
引用评论的id：341138896
内容：
各大医院我们都去了，什么专家叫兽都见了，反而觉得您的回答最靠谱。。有活检完也不能确诊的病例是吗？我们是在老家做的，就害怕是医院想要红包所以拖着不告诉结果。。标本要是取得不好，是不是还要再活检一次啊。。晕死了。。不会是癌症吧，标本取不好也能确诊排除癌症对吗

评论id：341143806
评论人id：LitZ
发表时间：2012-05-03 15:15:09
引用评论的id：341142943
内容：
咳嗽可能会再持续一段时间的，如果晚上咳得厉害影响睡眠，可以睡前吃一颗酮替芬。

评论id：341143883
评论人id：38552055
发表时间：2012-05-03 15:15:24
内容：
这个好

评论id：341185201
评论人id：52746785
发表时间：2012-05-03 17:16:48
内容：
3连击

评论id：341185282
评论人id：52746785
发表时间：2012-05-03 17:17:01
内容：
OK  闪人

评论id：341185417
评论人id：3270446
发表时间：2012-05-03 17:17:27
内容：
这个手术我只见过级次，不算很复杂，就是在腭咽位置扩大咽腔

评论id：341185622
评论人id：LitZ
发表时间：2012-05-03 17:18:07
内容：
建议检查一下抗体，排除桥本氏甲状腺炎。如果抗体是阴性，甲功也正常，甲状腺也是弥漫增质的长大，可以随访，条件比较好的医院也可以做针刺活检。病理活检是诊断的金标准。

评论id：341186176
评论人id：3270446
发表时间：2012-05-03 17:19:38
内容：
别跟我说还引起脑膜炎啊！！

评论id：341186506
评论人id：Ariovistus
发表时间：2012-05-03 17:20:32
内容：
问个严肃的问题  内科是干啥的·····

评论id：341186633
评论人id：31082152
发表时间：2012-05-03 17:20:53
内容：
过敏性鼻炎是不是只能控制啊？？每次都要吃半个多月的药才会好，要是再来个感冒之前的药就白吃了…TAT去医院要不是之前看的医生老要我做鼻镜复查啊什么的，虽然不是很痛但是麻药弄得很难受，不做这个检查，那医生就摆臭脸啊！！各种吃药，还有喷鼻子的是辅舒良…说明书上说不要连续用超过一个月之类的，但是医生每次都是给我开这个…好像说了一堆没主题的……- -手机党不好意思啦

评论id：341186801
评论人id：58943630
发表时间：2012-05-03 17:21:16
引用评论的id：341185622
内容：
额。。。听着好恐怖啊~可是不疼不痒啊~认识的两个姐姐甲状腺也有点肿大，他们都没去检查，也没见出什么事情。被你这么一说，我神经又紧张起来了。。

评论id：341186883
评论人id：Aldrberan
发表时间：2012-05-03 17:21:28
引用评论的id：341186176
内容：
应该没有！但是我很容易发炎是真的！我每年春秋到一个固定的气温 就你感觉很凉爽的时候会犯支气管炎此外有慢性扁桃体炎 时不时会急性扁桃体炎

评论id：341187140
评论人id：57494165
发表时间：2012-05-03 17:22:08
内容：
一年偶尔有两次呼吸的时候心脏疼…每次大概持续一天…是什么原因呀

评论id：341187331
评论人id：58479967
发表时间：2012-05-03 17:22:45
内容：
我的鼻子是会有块地方肿肿的特别大.鼻中隔偏曲不知道.不知道什么具体的诱因,但是一打喷嚏就会打很多个.一般就是鼻塞没有鼻涕.鼻涕不带血

评论id：341187883
评论人id：3270446
发表时间：2012-05-03 17:24:21
引用评论的id：341186883
内容：
有些人遇冷抵抗力和免疫力是比较弱啊，所以平时加强营养，加强锻炼啊，耳鼻咽喉相通的，哪里不舒服哪里也会跟着一起不舒服的。

评论id：341188129
评论人id：LitZ
发表时间：2012-05-03 17:25:01
内容：
我大学室友是在我们学诊断课的时候互相查体发现甲状腺瘤的，她之前也没有任何的症状，后来把手术给做了。对自己的健康关注是好事，有问题就去面对，检查清楚没有大问题也放心

评论id：341188640
评论人id：LitZ
发表时间：2012-05-03 17:26:26
引用评论的id：341187140
内容：
意思是深呼吸的时候会加重？然后会自行缓解么？估计你这是神经官能症，应该没什么问题。方便的时候去照个胸片。

评论id：341188789
评论人id：Aldrberan
发表时间：2012-05-03 17:26:51
引用评论的id：341187883
内容：
把扁桃体切掉会怎样一度有医生建议我啊！！ 不过是脑科医生跟我聊天建议的！！

评论id：341188802
评论人id：58943630
发表时间：2012-05-03 17:26:53
内容：
嗯嗯嗯~~~谢谢lz~~~好人一生平安，O(∩_∩)O哈哈~

评论id：341189147
评论人id：LitZ
发表时间：2012-05-03 17:27:50
引用评论的id：341186506
内容：
你这么问，就像在问我是谁，要做什么，从何而来的那个高深的哲学问题一样。让我陷入了深思。

评论id：341189501
评论人id：3270446
发表时间：2012-05-03 17:28:52
引用评论的id：341186633
内容：
医生给你检查之前喷药是让你鼻粘膜收缩，这样好观察鼻腔里的情况，所以还是好好配合吧，也就一下下，过敏性鼻炎唯一的办法就是脱敏，远离过敏源，然后别感冒，遇冷，喷鼻子的药不建议喷多，会引起药物性萎缩性鼻炎的。

评论id：341190442
评论人id：3270446
发表时间：2012-05-03 17:31:48
引用评论的id：341187331
内容：
这个你还是叫医生好好给你看看，你这么抽象的描述我很不好判断的。不停的打喷嚏可以考虑过敏性鼻炎。

评论id：341190785
评论人id：3270446
发表时间：2012-05-03 17:32:44
引用评论的id：341188789
内容：
切，没事的，就跟切个阑尾，前提是扁桃体总发炎。

评论id：341190912
评论人id：3270446
发表时间：2012-05-03 17:33:08
引用评论的id：341189147
内容：
笑死了，哈哈

评论id：341191443
评论人id：58479967
发表时间：2012-05-03 17:34:51
引用评论的id：341190785
内容：
切了扁桃体不会影响体质吗？ 听很多人说切了扁桃体体质会变得很差

评论id：341191719
评论人id：57926734
发表时间：2012-05-03 17:35:43
引用评论的id：341135531
内容：
木有结石啊，也木有性生活啊。愁死了

评论id：341191812
评论人id：3270446
发表时间：2012-05-03 17:36:01
引用评论的id：341191443
内容：
你叫那些人来和我说，我来给他们上课。

评论id：341192089
评论人id：3270446
发表时间：2012-05-03 17:37:06
引用评论的id：341191443
内容：
我这里每天切几十个扁桃体，没看到谁来扯皮的。

评论id：341192288
评论人id：53083409
发表时间：2012-05-03 17:37:43
内容：
妈我这现在好大乳

评论id：341192308
评论人id：LitZ
发表时间：2012-05-03 17:37:47
引用评论的id：341191719
内容：
那你确定你是尿路感染么？还是只是自我感觉不舒服。你要去查小便啊。

评论id：341192657
评论人id：LitZ
发表时间：2012-05-03 17:39:00
引用评论的id：341192089
内容：
切到手软么？下班后还有力气去吃牛排么？

评论id：341192744
评论人id：58479967
发表时间：2012-05-03 17:39:18
引用评论的id：341192089
内容：
医森 银家错了

评论id：341192905
评论人id：3270446
发表时间：2012-05-03 17:39:47
引用评论的id：341192288
内容：
你看我无聊到什么地步了，我这里天天大雨，对了，我又认识一个小清新广东仔

评论id：341193308
评论人id：georginas
发表时间：2012-05-03 17:41:02
内容：
医生lz..为什么神经内外科，骨科的男医生会比较好看啊！！！－＿－。。不明白啊！！！

评论id：341193499
评论人id：42461105
发表时间：2012-05-03 17:41:40
内容：
鼻子老是一个不通气 怎么回事， 不打喷嚏只是不通

评论id：341193797
评论人id：LitZ
发表时间：2012-05-03 17:42:34
引用评论的id：341193308
内容：
我们医院没有一个男医生长得称头的，你能告诉我为什么吗？我真的好困惑

评论id：341193807
评论人id：3270446
发表时间：2012-05-03 17:42:36
引用评论的id：341192657
内容：
就跟屠宰场似的，小孩可能全麻花点时间，大人的话一个5分钟.2个10分钟，OK，下一个

评论id：341193862
评论人id：georginas
发表时间：2012-05-03 17:42:43
内容：
我是来问鼻炎怎么办的。。各种干燥，或者莫名流鼻水。。多谢啦～

评论id：341194121
评论人id：3270446
发表时间：2012-05-03 17:43:32
引用评论的id：341192744
内容：
你没错，是那些总造谣的人的错，你听医生话，我给你糖吃。

评论id：341194317
评论人id：3270446
发表时间：2012-05-03 17:44:17
引用评论的id：341193797
内容：
笑岔了，骨科医生那都是流氓有没有！！

评论id：341194597
评论人id：3270446
发表时间：2012-05-03 17:45:12
引用评论的id：341193499
内容：
如果经常这样，可以考虑鼻炎

评论id：341195172
评论人id：LitZ
发表时间：2012-05-03 17:47:07
引用评论的id：341194317
内容：
普外科和脑外科又有多正经呢？是不是

评论id：341195359
评论人id：georginas
发表时间：2012-05-03 17:47:47
内容：
＠曲安真的！！！下午刚从医院回来，看见了好几个好看的小男生，感觉他们还很青涩，好嫩啊～另外，总觉得妇产科的男医生英俊潇洒又猥琐。－＿－。。还有啊，如果你作为一个医生告诉患者要少吃，这个少吃是怎么定义的啊！！！多谢！！！我去看中医，不管吃多少，都被告知要少吃，真心悲哀，因为少吃两个月已经瘦了七八斤了。。还要少吃。。。

评论id：341195470
评论人id：53083409
发表时间：2012-05-03 17:48:11
内容：
妈你不爱我了

评论id：341195826
评论人id：3270446
发表时间：2012-05-03 17:49:25
引用评论的id：341193862
内容：
预防感冒，加强营养和锻炼。滴鼻药次数别太多，如果鼻甲肥大就剪一点，如果鼻中隔偏曲就去矫正，如果鼻窦炎就去做鼻窦开放，如果鼻息肉就做内窥镜，如果鼻咽癌。。。。好吧，我是乌鸦嘴。

评论id：341196041
评论人id：3270446
发表时间：2012-05-03 17:50:08
引用评论的id：341195172
内容：
普外科见人就摸屁股有没有！！好讨厌啊！！！！！

评论id：341196110
评论人id：3270446
发表时间：2012-05-03 17:50:22
引用评论的id：341195470
内容：
爱，永远爱你！

评论id：341196299
评论人id：42461105
发表时间：2012-05-03 17:51:03
引用评论的id：341194597
内容：
thx，今晚看一下帖子再问

评论id：341196316
评论人id：LitZ
发表时间：2012-05-03 17:51:06
内容：
不否认有些医生还是很帅的，以前读书的时候也被某些老师的光芒亮瞎过眼睛好不好。为什么要少吃啊？我觉得饮食结构很重要，正餐要吃好，才有力量工作学习的啊。不过餐后就不要吃太多零食啦，尤其是淀粉类油炸类

评论id：341196320
评论人id：georginas
发表时间：2012-05-03 17:51:07
内容：
＠眼角今天看了骨科，医生都好温柔啊，之前老觉着他们跟屠夫是的，左手斧头右手锯。。

评论id：341196564
评论人id：LitZ
发表时间：2012-05-03 17:51:54
引用评论的id：341196110
内容：
你女儿长得真可爱，满月脸呢

评论id：341196655
评论人id：3270446
发表时间：2012-05-03 17:52:15
引用评论的id：341196299
内容：
好，最爱先学后问的孩子，这样省不少事

评论id：341196983
评论人id：bucktooth
发表时间：2012-05-03 17:53:19
内容：
过敏性鼻炎~  求良方看了很多医院，用了很多药，花了额好多钱，（痛哭流涕中~）据说开刀开不好咩？

评论id：341197040
评论人id：3270446
发表时间：2012-05-03 17:53:28
引用评论的id：341196320
内容：
男医生看到白富美都会很温柔的。女医生看到高帅富都会不停放电的。

评论id：341197498
评论人id：3270446
发表时间：2012-05-03 17:54:53
引用评论的id：341196564
内容：
其实是儿子，马上3岁了。嘻嘻

评论id：341197835
评论人id：allen3iverson
发表时间：2012-05-03 17:56:00
内容：
医生医生！我是被鼻炎折磨的苦逼一个！做过鼻中隔偏曲手术，没用，还有后遗症，眼角经常按着会响，感觉里面有气还是神马？！现在又貌似有鼻窦炎，身体又差长期感冒，就引发鼻窦炎！咽喉也弄发炎，耳朵也发炎，痛苦。鼻涕要往后流。救命啊！谢谢乃！

评论id：341198549
评论人id：3270446
发表时间：2012-05-03 17:58:32
引用评论的id：341196983
内容：
都说了是过敏性你要开什么刀！！！！有那钱去查下过敏源，然后远离这些让你过敏的根源！！！！！吃药的话就是常见的扑尔敏，赛庚啶、息斯敏。偶尔用用滴鼻药，次数别太多！

评论id：341198584
评论人id：53083409
发表时间：2012-05-03 17:58:39
内容：
妈有人豆邮勾搭我

评论id：341199257
评论人id：57423865
发表时间：2012-05-03 18:01:09
内容：
泌尿外科

评论id：341199311
评论人id：3270446
发表时间：2012-05-03 18:01:20
引用评论的id：341197835
内容：
可怜的孩子，估计你那个手术没做好，也就说没有矫正好。建议去医院检查下鼻中隔，鼻甲，然后鼻窦拍个CT，如果适宜做手术，等放暑假就去做吧。

评论id：341199397
评论人id：3270446
发表时间：2012-05-03 18:01:38
引用评论的id：341198584
内容：
女的男的？

评论id：341199660
评论人id：57423865
发表时间：2012-05-03 18:02:39
内容：
泌尿外科 是神马

评论id：341200175
评论人id：3270446
发表时间：2012-05-03 18:04:29
引用评论的id：341199660
内容：
如果你一晚上可以7次的话，可以不用知道这是什么。

评论id：341201009
评论人id：53083409
发表时间：2012-05-03 18:07:55
内容：
女的

评论id：341201071
评论人id：31082152
发表时间：2012-05-03 18:08:09
内容：
@眼角，做了过敏源的检查，全部都不过敏TAT从小也不是过敏体质，肿么办…还有做鼻镜的时候里面有个小突出的肉…有的医生说割掉，有的说可以不割…我妈说不要做手术，让我别割它…那到底怎么样比较好？…还有，中医对这个有用么？…谢谢哈~

评论id：341201161
评论人id：LitZ
发表时间：2012-05-03 18:08:30
引用评论的id：341200175
内容：
也许他可以去教泌尿外科的医生先进的经验技术呢

评论id：341201335
评论人id：3270446
发表时间：2012-05-03 18:09:13
引用评论的id：341201009
内容：
你不到处惹骚哪有那么多小妖精豆油你啊！！！！你这个混蛋！！！！！

评论id：341201943
评论人id：57926734
发表时间：2012-05-03 18:11:51
引用评论的id：341192308
内容：
我每月查好几次啊，说是有细菌。

评论id：341202054
评论人id：31082152
发表时间：2012-05-03 18:12:18
内容：
对啦…我抗过敏的药是盐酸非索非那定…喷鼻的是丙酸氟替卡松…肿么和眼角乃建议的不一样…？！！！

评论id：341202366
评论人id：3270446
发表时间：2012-05-03 18:13:26
引用评论的id：341201071
内容：
那还是保守治疗吧，别感冒，遇冷，加强营养和锻炼，补充维C，我对中医没研究。sorry！

评论id：341202637
评论人id：3270446
发表时间：2012-05-03 18:14:32
引用评论的id：341201161
内容：
噗！这就是所谓的医患沟通吗？

评论id：341203078
评论人id：LitZ
发表时间：2012-05-03 18:16:22
引用评论的id：341201943
内容：
那要正规治疗啊。要做尿培养。反反复复的尿路感染肯定是有原因的。话说你这个问题，上次我们老大讲课都讲了两个小时的。要分很多种情况。综上，你还是去正规大医院的肾内科门诊看吧。

评论id：341203152
评论人id：3270446
发表时间：2012-05-03 18:16:41
引用评论的id：341202054
内容：
亲爱的，都属于抗过敏药物，看医生喜欢开哪种。

评论id：341203380
评论人id：3034062
发表时间：2012-05-03 18:17:37
引用评论的id：341192089
内容：
都带回家，够炒一盘的。葱爆扁桃体！！！滑蛋扁桃体！！！扁桃体盖浇饭！！！

评论id：341203393
评论人id：57926734
发表时间：2012-05-03 18:17:43
引用评论的id：341203078
内容：
恩恩，非常感谢

评论id：341204059
评论人id：3270446
发表时间：2012-05-03 18:20:27
引用评论的id：341203380
内容：
有时拿去送做病检，有时病人包回去做纪念，有时直接扔到桶里拿去喂狗，医院也要养很多旺财和来福的，如今这么多人直接拿刀砍医生，我们要狗防身的。

评论id：341204751
评论人id：LitZ
发表时间：2012-05-03 18:22:57
内容：
@误会，我要去吃饭了。跟你们聊天好开胃。

评论id：341205124
评论人id：3270446
发表时间：2012-05-03 18:24:22
引用评论的id：341204751
内容：
去吧，我守着呢。我减肥过午不食！

评论id：341206272
评论人id：JingzheLou
发表时间：2012-05-03 18:29:31
内容：
腹部痛啊！不是胃也不是胆，就在这两中间的位置，巨痛，好莫名其妙，会不会是肝啊，求解~

评论id：341206836
评论人id：ariel17
发表时间：2012-05-03 18:31:57
内容：
继续问喉咙的老问题。。我慢性扁桃体炎，两三年了，20岁，长期吃消炎药，中西都有。我知道这样不好，可是喉咙老发炎难受。什么药都吃过，咽炎片啊双黄莲啊阿莫西林啊各种冲剂含片啊。lz推荐日常消炎和感冒的药吧，感冒就是受凉的那种。话说我之前去看医生也说建议割了，可是我爸也割了，说话感觉没以前有气了。不是说免疫力也会下降吗？我在想暑假要不要去割了算了。。

评论id：341207526
评论人id：3270446
发表时间：2012-05-03 18:34:53
引用评论的id：341206272
内容：
曲医生吃饭去了，我值班，是剑突下痛吗？之前有进油腻食物或者暴饮暴食没？这个痛有没有转移到其他位置痛啊？之前有过没？

评论id：341208282
评论人id：3270446
发表时间：2012-05-03 18:37:58
内容：
抗病毒冲剂，板蓝根等。割了吧，你以后会感谢医生的。

评论id：341208577
评论人id：31082152
发表时间：2012-05-03 18:39:07
内容：
额…我错了……甲流那段时间之后就老是在感冒，而且几乎每次感冒都要输液不然就要拖好久啊啊啊啊啊……

评论id：341209353
评论人id：3270446
发表时间：2012-05-03 18:42:07
引用评论的id：341208577
内容：
你弱爆了！！！！！加强营养和锻炼啊，注意个人卫生，！！！！！！每天一个苹果或者一个橙子！！！！！

评论id：341211115
评论人id：2987152
发表时间：2012-05-03 18:49:21
内容：
回lz是莱纳斯·卡尔·鲍林他得过两次诺贝尔但却不是医学领域，他支持大剂量服用维生素c，每天1000毫克以上甚至10克，他认为这样有利于长寿，他确实也活到93岁高龄lz一般给病人输vc时是多大剂量？

评论id：341211334
评论人id：2987152
发表时间：2012-05-03 18:50:17
内容：
再问下lz有没关于助听器的内幕？

评论id：341211978
评论人id：58716685
发表时间：2012-05-03 18:52:53
引用评论的id：341189501
内容：
医生医生，我在喷那个布地奈德不知道如何啊！！之前感冒了，现在几乎每天早上起来就会流鼻涕，透明的，不多一会就好了。这是什么道理啊。。。= =

评论id：341212026
评论人id：JingzheLou
发表时间：2012-05-03 18:53:06
引用评论的id：341207526
内容：
剑突是哪呀？太专业了= =、我上网找了下腹部解剖图，感觉好像是肝的位置呀，在胸骨一下。痛过几次，开始还以为是胃痛，一般都是早上吃完早饭以后痛，之前看过一次中医，他说我胰腺不太好，胆不太好

评论id：341212388
评论人id：3270446
发表时间：2012-05-03 18:54:45
引用评论的id：341211115
内容：
我觉得没必要过多补充维生素，因为平时进食的含量已经足够了，除非是某些消耗性疾病或者并发症可以适当补充点。

评论id：341212473
评论人id：31082152
发表时间：2012-05-03 18:55:02
内容：
我承认我弱爆了，可是我也不想这样啊！！！！每天好早就要起来晚上又晚睡，每天要坐十几个小时！！！我服了这个学校了，知不知道什么叫久坐易shi啊…！！！泪奔…！！！！

评论id：341212480
评论人id：3270446
发表时间：2012-05-03 18:55:04
引用评论的id：341211334
内容：
有国产和进口的。

评论id：341212836
评论人id：3270446
发表时间：2012-05-03 18:56:32
引用评论的id：341212026
内容：
就是最下面两根肋骨的交接处，建议去打个B超看看。

评论id：341213247
评论人id：JingzheLou
发表时间：2012-05-03 18:58:07
引用评论的id：341212836
内容：
好滴~谢！还想咨询下，我心脏会间歇性疼痛啊，会不会有问题？

评论id：341213530
评论人id：3270446
发表时间：2012-05-03 18:59:30
引用评论的id：341211978
内容：
遇冷流清涕，还是鼻炎啊！叫你别感冒，御寒啊！糖皮质激素有些不良反应，是药三分毒，如有不适就别喷了。

评论id：341213718
评论人id：3270446
发表时间：2012-05-03 19:00:15
引用评论的id：341212473
内容：
坏习惯可以慢慢纠正的，别给自己找借口！！

评论id：341213742
评论人id：ilovelost
发表时间：2012-05-03 19:00:23
内容：
沙眼怎么办啊？

评论id：341214061
评论人id：3270446
发表时间：2012-05-03 19:01:46
引用评论的id：341213247
内容：
有时短暂的心肌缺血或者心绞痛，会出现疼痛，查个心电图看看吧。或者你等曲医生吃完饭回来。

评论id：341214593
评论人id：3270446
发表时间：2012-05-03 19:04:03
引用评论的id：341213742
内容：
首先请注意眼部清洁，不要传染给旁边的人。然后就是局部用药和全身用药，具体看病情。

评论id：341214777
评论人id：JingzheLou
发表时间：2012-05-03 19:04:46
引用评论的id：341214061
内容：
OK~

评论id：341214845
评论人id：3270446
发表时间：2012-05-03 19:05:03
内容：
我去洗澡啦！！！！！！有问题的先问，我和曲医生慢慢解答，尽我们所能，毕竟我们还年轻经验不足，请见谅！！！！！

评论id：341214919
评论人id：georginas
发表时间：2012-05-03 19:05:16
引用评论的id：341197040
内容：
是真的温柔好吧！！！！对谁都很温柔啊！就是太不把小病当回事儿了。--~医生不是都这样啊，喜欢看有挑战性的病，普通小毛病都快看到跟背书一样了吧。。。鼻炎那个太复杂了，我还得在了解一下。--~多谢啦~另外。。我非常好奇肋骨发育不良这种畸形病难道只能默默的忍受他给周遭皮肉带来的慢性折磨而无能为了么！？==~我今天就是因为这个去看病的。。结果太打击认了。。原以为得了个小瘤子什么的。。结果。。。

评论id：341215065
评论人id：ilovelost
发表时间：2012-05-03 19:05:52
引用评论的id：341214593
内容：
医生给开了利福平眼药水但是貌似不怎么管用啊

评论id：341215711
评论人id：58479967
发表时间：2012-05-03 19:08:27
引用评论的id：341204059
内容：
这也太彪悍了...直接喂狗..

评论id：341144479
评论人id：3042979
发表时间：2012-05-03 15:17:11
内容：
刚才我又问，大夫说不是结核病就是结节病。。不知道真的假的。。。好茫然

评论id：341144591
评论人id：3042979
发表时间：2012-05-03 15:17:30
内容：
翻页了，好火~~~妞真是及时雨

评论id：341144845
评论人id：meiniu_
发表时间：2012-05-03 15:18:16
引用评论的id：341143104
内容：
对啊··肾的B超···验血 ··肾结核··都排除掉了···除了镜下血尿我什么反应都没有啊····别人都肿的···我就是一个看上去无比正常的人···LZ··再问下···肾穿伤身吗··？

评论id：341144960
评论人id：LitZ
发表时间：2012-05-03 15:18:33
引用评论的id：341143740
内容：
放心吧，我觉得这个世界上不存在明确了诊断却故意拖着不告诉结果的医生。各级医院水平不同，你去高级点的医院，医生的经验和医院的设备都不一样，确诊的机会就更大一些。没有什么检查能告诉你百分之百不是癌症。除非查到癌细胞，就能告诉你肯定是。没有查到，就没有办法告诉你确切的答案。只能说是癌症的证据不足之类的。

评论id：341145520
评论人id：LitZ
发表时间：2012-05-03 15:20:15
引用评论的id：341144479
内容：
结核跟结节病是完全两码子事。结核病是因为感染了结核分枝杆菌，结节病病因不明，可能跟免疫功能紊乱有关

评论id：341145833
评论人id：isabel-rene
发表时间：2012-05-03 15:21:09
内容：
我可以问未婚妇科体检都体检神马啊我们公司马上要体检了。。听说要脱光光啊。。。。

评论id：341145998
评论人id：LitZ
发表时间：2012-05-03 15:21:42
引用评论的id：341144845
内容：
有的IgA肾病表现为持续镜下血尿，什么症状都没有。因为你有时候查出来还是有尿蛋白，我建议你做一个肾穿。慢性肾炎需要制定一个正规的治疗和随访计划

评论id：341146157
评论人id：isabel-rene
发表时间：2012-05-03 15:22:11
内容：
还有问个我自己的。。时不时好像会腹胀。。。检查了一次说是胃炎。。后来吃了一周的药好像好一点。但是现在好像也还是会胃胀时不时的。。但是没有之前那么难受。。。

评论id：341146334
评论人id：LitZ
发表时间：2012-05-03 15:22:44
内容：
没有过xing生活的话，最多打个子宫附件B超了。体检都是看个大概。

评论id：341146352
评论人id：46525498
发表时间：2012-05-03 15:22:48
内容：
想问下，本人现在21岁了，脸上长斑是不是内分泌失调的问题，还有怎么辨别各种斑啊？听说斑是去不掉的，真的么？那些去斑的药物都木有用么？

评论id：341146371
评论人id：meiniu_
发表时间：2012-05-03 15:22:51
引用评论的id：341145998
内容：
那这个应该是不严重的吧~~？

评论id：341146478
评论人id：3042979
发表时间：2012-05-03 15:23:09
引用评论的id：341145520
内容：
所以如果是结核的话，在协和验个血清应该就能排除了对吗。。排除结核那就是结节了，现在只能这么相信。。。活检出来的切片也不能拿到北京，一小块一碰就碎说是，如果要到北京让专家看活检切片只能再做手术了，我妈妈做完手术就已经开始气短没力气了还不如手术前。。。。谢谢您专业耐心的解答了

评论id：341146729
评论人id：LitZ
发表时间：2012-05-03 15:23:57
引用评论的id：341146157
内容：
如果没有其它不适的话，就多运动，保持良好生活习惯，保持开朗心情。这种功能性的问题，不要迷信药。

评论id：341146765
评论人id：48055514
发表时间：2012-05-03 15:24:03
内容：
额……我能问问……楼主平时接触医代么……？乃们之间怎么相处的……？

评论id：341146802
评论人id：isabel-rene
发表时间：2012-05-03 15:24:11
引用评论的id：341146334
内容：
那B超要脱光么？！= =从未体检过妇科。。也木有XING生活= =

评论id：341147013
评论人id：isabel-rene
发表时间：2012-05-03 15:24:51
引用评论的id：341146729
内容：
原来是这样。那应该是缺少运动的。。因为就是腹胀。然后觉得小肚子开始有肉肉了。。= =谢谢解答

评论id：341147521
评论人id：LitZ
发表时间：2012-05-03 15:26:17
引用评论的id：341146478
内容：
医生会根据你的检查结果和临床症状作一个综合判断，至少以你所说的现在已知的情况，再加上一个血清的结果，是没有一个百分之百的答案的。其实医学上很多东西都是一个经验性综合判断的东西。

评论id：341147605
评论人id：naver
发表时间：2012-05-03 15:26:34
内容：
鼻炎，说是鼻窦炎。我是姑娘，怕开刀就难看了。鼻子里面的黏膜常年处于龟裂的状态，很容易干和出血。很痛啊。还有点慢性咽炎。谢谢医生

评论id：341148118
评论人id：LitZ
发表时间：2012-05-03 15:28:11
引用评论的id：341146352
内容：
这个要请教皮肤科了。以我以前在皮肤科实习所知道的，这是一个难题。除非能找到你有一个其它的确切的病引起的皮肤变化。比如甲状腺的病，可以引起皮肤的改变，那就治甲状腺的基础疾病。

评论id：341148159
评论人id：3042979
发表时间：2012-05-03 15:28:19
引用评论的id：341147521
内容：
免疫系统紊乱的话，是不是该找中医调理？结节病是要吃激素，我觉得还是算了。。。谢谢医生，我对内分泌之类的真是一窍不通

评论id：341148341
评论人id：53289545
发表时间：2012-05-03 15:28:56
内容：
咳痰怎么办？之前有抽烟，但是没有咳痰，后来突然开始咳痰之后就开始戒烟了，但是现在还是咳，不是咳嗽，就是咳痰。。。怎么办怎么办~楼主看到我看到我~

评论id：341148485
评论人id：LitZ
发表时间：2012-05-03 15:29:21
引用评论的id：341146371
内容：
至少从你现在的表现来说，不严重。做个肾穿就是想评估你肾脏的病变到底是什么程度。

评论id：341148819
评论人id：LitZ
发表时间：2012-05-03 15:30:20
引用评论的id：341146802
内容：
不需要脱裤子，只需要把裤腰往下拉，尴尬部位都不用露的。哈哈，好可爱的问题

评论id：341149038
评论人id：meiniu_
发表时间：2012-05-03 15:31:02
引用评论的id：341148485
内容：
谢谢LZ~~你是及时雨····~明天俺再去挂个专家号看看···至少让我的心安了安···主要是持续时间太长了···估计都2--3年了额··

评论id：341149064
评论人id：isabel-rene
发表时间：2012-05-03 15:31:07
内容：
还有我的皮肤好敏感。动不动它自己就红了一块。。。。过会儿自己消失。。。。之前给别人看过。说是没得救。。

评论id：341149118
评论人id：naver
发表时间：2012-05-03 15:31:17
内容：
楼主回下我的吧，虽然不是大病但是真的很折磨，完全不敢受凉的。谢谢啦

评论id：341149263
评论人id：LitZ
发表时间：2012-05-03 15:31:43
引用评论的id：341148159
内容：
该吃激素就要吃啊，不要谈激素色变啊。如果你到协和去看的话，我觉得你完全可以相信医生说的，我绝对相对协和的专业度

评论id：341149265
评论人id：isabel-rene
发表时间：2012-05-03 15:31:44
引用评论的id：341148819
内容：
因为。。。她们说要脱光。。。作为涉世未深的小盆友表示很不好意思

评论id：341149666
评论人id：LitZ
发表时间：2012-05-03 15:32:55
引用评论的id：341147605
内容：
你要找帖子里的“眉梢眼角误会”给你解答，他是耳鼻喉科的，哈哈

评论id：341149959
评论人id：LitZ
发表时间：2012-05-03 15:33:46
引用评论的id：341149265
内容：
如果是已婚要作阴道指检当然要脱光光了。但你还涉世未深嘛，就不用了。haha

评论id：341150245
评论人id：lkrrfu
发表时间：2012-05-03 15:34:40
内容：
慢性咽炎治的好吗，怎么保养？

评论id：341150369
评论人id：LitZ
发表时间：2012-05-03 15:35:02
引用评论的id：341149038
内容：
这个镜下血尿我估计会跟随你一辈子。但血尿本身是不损害肾脏的。只要不影响肾功，就可以放心坦然。

评论id：341151063
评论人id：59679313
发表时间：2012-05-03 15:37:07
内容：
我想问内分泌！月经问题可以吗我一直月经不太准 有时候提前有时候错后 但是最近有点不像话 因为已经快推迟一个月了 还不来。。。当然我肯定没怀孕。。。我运动比较规律 饮食也比较正常 不吃辣的 海鲜 主食吃得比较多求解答！

评论id：341151427
评论人id：isabel-rene
发表时间：2012-05-03 15:38:14
内容：
还有我的皮肤好敏感。动不动它自己就红了一块。。。。过会儿自己消失。。。。 之前给别人看过。说是没得救。。楼主你要回答这个

评论id：341152009
评论人id：LitZ
发表时间：2012-05-03 15:40:00
引用评论的id：341151063
内容：
其实很多人的月经都不是那么准确的。跟生活环境和情绪状态都有关系。在排除妇科器质性疾病的情况下，可以不用管它。楼主曾经也极不规律，自己就好了。关注自己的健康是好习惯，但不要过度关注。

评论id：341152415
评论人id：LitZ
发表时间：2012-05-03 15:41:14
内容：
这个跟每个人的免疫状态不同有关。就像是同样被一只蚊子咬，有的人只起一个小红点，有的人会起一个大的风团一样。不用管它。尽量避免接触一些容易引起过敏的东西。

评论id：341152803
评论人id：runfast
发表时间：2012-05-03 15:42:18
内容：
何出此言呢？即使绝对权威都不应该绝对相信，你说对吗愚昧不自知的人才是真正痛苦

评论id：341152819
评论人id：isabel-rene
发表时间：2012-05-03 15:42:21
引用评论的id：341152415
内容：
不知道啥会引起我的过敏。我妈说是因为手脏之类的。看不见的小细菌。。然后。。。。有时候空气很差我也会皮肤敏感。。好讨厌啊

评论id：341153446
评论人id：LitZ
发表时间：2012-05-03 15:44:12
引用评论的id：341152803
内容：
我并不是在责备你，如果语气中有什么让您误会了，那我要向你说一声sorry。

评论id：341153488
评论人id：59679313
发表时间：2012-05-03 15:44:21
引用评论的id：341152009
内容：
好吧 不来就不来吧 总比一个月来三次强 我就当时延长青春了

评论id：341154097
评论人id：LitZ
发表时间：2012-05-03 15:46:12
引用评论的id：341152819
内容：
这个东西很复杂。很多医学专家穷其一生都在研究免疫这个问题。但到目前为止，对于免疫性的疾病，医学界还没有一种比较完美的解决方案。

评论id：341159629
评论人id：LitZ
发表时间：2012-05-03 16:02:24
引用评论的id：341146765
内容：
有接触，他们会介绍他们的产品的特点给我们听。但是大多数医生用药也是有原则有自己的判断的，不会以医代的说法和回扣为导向的。不排除个别医生会为了利益而有一些其它做法。怎么相处么？医代对医生是比较恭敬的。也听闻有些医代被潜规则什么的，我觉得肯定是存在的，跟其它行业一样。

评论id：341160487
评论人id：52746785
发表时间：2012-05-03 16:04:53
内容：
中心型肥胖 有什么坏处有什么减肥的秘方吗

评论id：341160736
评论人id：2904730
发表时间：2012-05-03 16:05:32
内容：
我想问下手的问题。貌似是外科，能不能解答下呢？我手指甲两边经常长倒刺？也没有指甲月亮。大人都说是缺维生素不用去医院。但我每天都会吃大量的水果蔬菜。。。真不知道怎么了。

评论id：341161580
评论人id：LitZ
发表时间：2012-05-03 16:07:59
引用评论的id：341160487
内容：
如果是很明显的中心型肥胖，需要排除一下肾上腺之类的内分泌疾病哦。

评论id：341161831
评论人id：LitZ
发表时间：2012-05-03 16:08:43
引用评论的id：341160736
内容：
从来没有一本教科书，也没有一个老师告诉过我，这些症状是某种疾病的临床表现

评论id：341162476
评论人id：52746785
发表时间：2012-05-03 16:10:41
引用评论的id：341161580
内容：
不是吧 LZ 你不要吓我  我才24 体重145 身高175 就是肚子明显大了 我想减肥来着  但是节食什么的没用 网上看了些 觉得我这算是中心型的 比较顽固 你一下上升到激素级别 我表示亚历山大

评论id：341162956
评论人id：LitZ
发表时间：2012-05-03 16:12:00
引用评论的id：341162476
内容：
呃，你这个身高，这个体重，一点都不胖好么。。。。肚子大了就少喝点啤酒少吃点肥肉嘛

评论id：341163118
评论人id：3270446
发表时间：2012-05-03 16:12:25
内容：
LZ内科方面的确强大，我也当回顾下。

评论id：341163531
评论人id：LitZ
发表时间：2012-05-03 16:13:32
引用评论的id：341163118
内容：
你终于回来啦。有几个小盆友望你望得脖子断掉啦

评论id：341165252
评论人id：52746785
发表时间：2012-05-03 16:18:19
引用评论的id：341162956
内容：
作为一个拿脸吃饭的男人 表示 其实我是来搞笑的好了 不开玩笑了  我真实想问的是  我脖子上有个小包包 从高中时期就开始有现在大学毕业  那小包包越来越大 现在从一个小黄豆大小 变成一节手指那么大在不拍片检查的情况下 你觉得可能是什么   我打算这周末去检查下

评论id：341165293
评论人id：3270446
发表时间：2012-05-03 16:18:27
内容：
我只想说每天都是鼻炎，咽炎，鼻窦炎，我都麻木了。就像LZ说的有些慢性的真的治不了本，只能饮食和生活习惯规范，还有个别是因为过敏，解剖部位异常可以来医院检查，必要做手术，但抱着做手术就根治那是impossible的。

评论id：341166489
评论人id：2987152
发表时间：2012-05-03 16:21:52
内容：
lz，你是怎么看待鲍林的做法，维生素c有神马内幕？

评论id：341166687
评论人id：LitZ
发表时间：2012-05-03 16:22:24
内容：
描述得太简单了。我脑子里蹦出了好多个可能的病疾。脂肪瘤，皮脂腺囊肿等等等等。。。。你还是去看个普外和的门诊吧。有的医院也归在整形外科。

评论id：341167633
评论人id：LitZ
发表时间：2012-05-03 16:25:20
引用评论的id：341166489
内容：
哪个鲍林？请科普。维C之类的，我偶而用用，这个东西很便宜，也没有什么坏处。有的病人需要补液，而他根本不接受人给他输光的糖水或者盐水，我就给用点维C了。

评论id：341167767
评论人id：MorningGloryyy
发表时间：2012-05-03 16:25:43
内容：
楼主楼主，天生只有一个肾会对身体有什么影响啊！！有没有什么要注意的！！

评论id：341168083
评论人id：52746785
发表时间：2012-05-03 16:26:40
内容：
在后劲的中心   和脊椎的最上面那节对应  在皮下 有点硬   高中的时候没什么感觉  大四的时候开始觉得有点大 现在比较明显 囊肿的话 需要手术否？

评论id：341168434
评论人id：3270446
发表时间：2012-05-03 16:27:40
内容：
如果没有红肿热痛影响呼吸困难，你不靠脖子吃饭可以无视。PS：有必要考虑下是不是甲状腺肿大？这个请LZ补充

评论id：341168967
评论人id：LitZ
发表时间：2012-05-03 16:29:05
引用评论的id：341168434
内容：
小到一颗黄豆患者都可以自己扪及，如此表浅的包块，甲状腺疾病的可能性根本上不考虑

评论id：341169279
评论人id：52746785
发表时间：2012-05-03 16:29:55
引用评论的id：341168434
内容：
主要是它在长大 这个我稍微有点担心  感觉突然就明显了高中那会 学生物 挺喜欢研究的 看了些书觉得应该是甲状腺肿大  但是这么多年了也不见消减

评论id：341169413
评论人id：LitZ
发表时间：2012-05-03 16:30:21
引用评论的id：341167767
内容：
一个肾完全可以正常地生活。需要注意的跟其它人一样，定期体检，注意饮食生活习惯，不要得糖尿病、高血压之类的病了

评论id：341169508
评论人id：3270446
发表时间：2012-05-03 16:30:37
引用评论的id：341168967
内容：
他说有一节手指这么大了

评论id：341169792
评论人id：52746785
发表时间：2012-05-03 16:31:26
内容：
我突然有种被会诊的赶脚瞬间轻飘飘的

评论id：341170250
评论人id：LitZ
发表时间：2012-05-03 16:32:41
引用评论的id：341169508
内容：
从病史来看，不考虑甲状腺疾病。后来他又补充说在颈后了，可以排除。

评论id：341170869
评论人id：LitZ
发表时间：2012-05-03 16:34:29
引用评论的id：341168083
内容：
作个手术啦，门诊小手术而已。靠脸吃饭的人偶而了需要露露脖子。顺便健个身，搞六块腹肌。穿个白色紧和背心好么。记得脸上要留点胡渣。

评论id：341171185
评论人id：52746785
发表时间：2012-05-03 16:35:21
引用评论的id：341170250
内容：
我觉得 去医院大不了就是医生按两下 最多拍个片子看看里面什么东西实话说我对医院有阴影  所以一直拖着

评论id：341171940
评论人id：LitZ
发表时间：2012-05-03 16:37:29
内容：
你这个情况，应该不会拍片的。最多做个彩超。我对医院也有阴影，但还是当了医生

评论id：341171992
评论人id：52746785
发表时间：2012-05-03 16:37:38
引用评论的id：341170869
内容：
请注意我的专业素养好不好 腹肌一定要有八块的效果 背心一定要是黑色的，小胡茬子必须是八字型，人字拖当然也必不可少

评论id：341172135
评论人id：2338600
发表时间：2012-05-03 16:38:05
内容：
LZ 关于一种说法：人类如果再滥用抗生素将回到青霉素发现钱的黑暗时代你怎么看？我们现在用的抗生素安全吗？

评论id：341172207
评论人id：3270446
发表时间：2012-05-03 16:38:19
引用评论的id：341170250
内容：
颈后那就不考虑了。LZ威武！执医考后就没翻过内科学和诊断学了

评论id：341172742
评论人id：52746785
发表时间：2012-05-03 16:39:59
引用评论的id：341171940
内容：
话说我这么拖着 应该也不会有什么大碍吧哪天心情不好了 再去割一刀工作这东西本来就是要摧毁某种情结 你在工作前就被摧毁了 挺好的

评论id：341173249
评论人id：LitZ
发表时间：2012-05-03 16:41:21
引用评论的id：341171992
内容：
这样，医生给你消毒也会多消一遍好么

评论id：341173654
评论人id：Aldrberan
发表时间：2012-05-03 16:42:28
引用评论的id：341124359
内容：
耳神经有问题导致的听力有问题还有得治没

评论id：341173756
评论人id：LitZ
发表时间：2012-05-03 16:42:43
引用评论的id：341172207
内容：
对耳鼻喉我也几乎忘光光好么。。。还有妇产科，我现在就完全不懂好么

评论id：341175619
评论人id：LitZ
发表时间：2012-05-03 16:48:03
引用评论的id：341172207
内容：
突然想起实习的时候颈部包块的鉴别诊断，是耳鼻喉科的老师讲的。那些病的名字都复杂得让人墙裂想撞墙

评论id：341176081
评论人id：3270446
发表时间：2012-05-03 16:49:44
引用评论的id：341173654
内容：
神经性耳聋是内耳神经发生病变，的确不好治，只能说避免病毒感染，噪声，耳朵进水等。高压氧治疗，营养神经治疗，目前西医就是这些治疗方法，听力减退厉害的话只有配戴助听器，中医治疗不太清楚。

评论id：341176849
评论人id：Aldrberan
发表时间：2012-05-03 16:51:51
引用评论的id：341176081
内容：
哎果然没得治啦我想想 我大概有听力问题十八年左右吧就是听力范围比普通人小啊查的话其实也查不出来什么就外耳都很健康 内耳神经有问题医生说也没什么治疗方法不保证不会恶化

评论id：341177104
评论人id：3270446
发表时间：2012-05-03 16:52:39
引用评论的id：341173756
内容：
那时候最怕做的题就是每个妇女都是一个特征，经期不正常啊，痛的位置都一样啊，再就是流血。。。还有生孩子宫口开多少啊，要怎么处理啊，头大啊！让我坚决以后不搞妇产科。

评论id：341177710
评论人id：3270446
发表时间：2012-05-03 16:54:25
引用评论的id：341175619
内容：
我们科室头颈外科全部被外科抢走了，发展不起来啊，摔！

评论id：341178136
评论人id：58943630
发表时间：2012-05-03 16:55:38
内容：
想问一下，关于女生甲状腺的问题。有些女生甲状腺就是目测肿大，然后验血都正常。可是心里真的磕磕绊绊着啊。唉。lz能解答一下不？

评论id：341178385
评论人id：52746785
发表时间：2012-05-03 16:56:27
引用评论的id：341177104
内容：
耳朵很容易脏 每天不掏就会有那什么  有没有什么办法  这算不算病兆

评论id：341178569
评论人id：3270446
发表时间：2012-05-03 16:56:58
引用评论的id：341176849
内容：
耳朵从外到里是外耳，中耳，内耳。你是内耳引起的神经病变，当然对外耳没有影响。不知道你小时候有过中耳炎没？姑娘有这病我只能说what a pity，shit！

评论id：341178878
评论人id：LitZ
发表时间：2012-05-03 16:57:55
引用评论的id：341177104
内容：
我实习的时候看人家顺产，立马就晕了好吗。看人家人工流产，我也立马就晕倒了好吗。看人家先天性无阴dao，做人工阴dao，安置模具的时候，我也立马就晕倒了好吗。是真正的晕倒，不省人事好吗。最讨厌的就是骨盆的各种径线，胎儿娩出各种翻转。

评论id：341179318
评论人id：3270446
发表时间：2012-05-03 16:59:17
内容：
有些是单纯性甲状腺肿大，不会出现甲亢的表现。

评论id：341179368
评论人id：Aldrberan
发表时间：2012-05-03 16:59:25
引用评论的id：341178569
内容：
我得过啊！！！是这样的 差不多五岁这样家里人发现偶尔喊我不应然后去查说是中耳炎但是中耳炎不应该是可以治好的么反正记得耳底有积水 用针管抽过也开过中药 喝过有效但是我也不能天天活在药罐子里啊反正就这样啦现在不知道小时候看的有没有误诊过

评论id：341179744
评论人id：LitZ
发表时间：2012-05-03 17:00:32
内容：
甲功正常是么。打过彩超么？肿大的的确是甲状腺么？查过甲状腺相关的抗体么？

评论id：341179799
评论人id：3270446
发表时间：2012-05-03 17:00:41
引用评论的id：341178385
内容：
不影响听力请尽量别动自己耳朵，不舒服来医院看，耳朵弄出问题还是挺吓人的。

评论id：341180217
评论人id：3270446
发表时间：2012-05-03 17:01:54
内容：
我第一次内窥镜下做鼻息肉也晕了会到处说吗？

评论id：341181572
评论人id：runfast
发表时间：2012-05-03 17:05:49
引用评论的id：341153446
内容：
thank 你的回答再一次验证了我的怀疑

评论id：341182021
评论人id：58479967
发表时间：2012-05-03 17:07:12
内容：
医森啊我有慢性鼻炎，天气一冷就鼻塞可能是小时候冻的，看了很多医森有的说是鼻窦炎有的说是过敏性鼻炎可是到了现在还没好，这几天扁桃体发炎鼻子完全塞住了。有个医森给我开的呋麻滴鼻液还挺好用的一滴就通。然后好象还引起了并发症喉咙里吐出的痰经常带血丝。

评论id：341182085
评论人id：LitZ
发表时间：2012-05-03 17:07:22
引用评论的id：341180217
内容：
你们外科真可怕。我有次夜班有个病人鼻出血，请耳鼻喉急会诊，我在旁边看人家填油纱都差点晕倒了。填油纱真的太暴力啦。人家都说我有感同身受症。

评论id：341182098
评论人id：3270446
发表时间：2012-05-03 17:07:24
引用评论的id：341179368
内容：
就是有些小朋友小时候发烧，或者中耳炎，家长没引起注意，然后耳朵只要进水就会有脓，慢慢的日积月累听力就下降，再一个就是乱用抗生素，唉，，，可怜的孩子啊

评论id：341182387
评论人id：runfast
发表时间：2012-05-03 17:08:10
引用评论的id：341180217
内容：
睡眠呼吸暂挺的手术算大手术吗具体要切除哪里 刀口再哪里

评论id：341183234
评论人id：58943630
发表时间：2012-05-03 17:10:51
引用评论的id：341179744
内容：
甲功正常啊，只有一项（非T3T4）超了一点点。然后医生给的解答是，个体差异。彩超也做了，因为就是去查甲状腺的，应该是甲状腺肿大吧，而且说什么血流信号丰富之类的。至于lz说的抗体神马的就不得而知了。因为我每次去做检查就甲功和彩超，而且，彩超永远都有点肿，甲功也永远都是那一项高出一点，其他都正常。

评论id：341183701
评论人id：Aldrberan
发表时间：2012-05-03 17:12:22
引用评论的id：341182098
内容：
我三岁的时候发烧在医院住了一个月啊！！！！

评论id：341183933
评论人id：58943630
发表时间：2012-05-03 17:13:06
引用评论的id：341179318
内容：
嗯。我自己查的是有些女生就会有那种青春期肿大。但是我就挺担心的，无缘无故为什么会肿大啊。而且我妈前年查出来得了甲亢，虽然已经治好了，这个也并非不治之症，但是感觉有病的话就很恐怖。而且，不是说这个对生小孩有影响吗？我虽然生孩子遥遥无期，但是心里就会很疙瘩啊啊。

评论id：341183966
评论人id：3270446
发表时间：2012-05-03 17:13:11
引用评论的id：341143034
内容：
慢性鼻炎有单纯性，肥厚性，过敏性，萎缩性，不知道给你检查的有没有提到鼻甲肥大，鼻中隔偏曲，你平常遇到什么花粉，粉尘，海鲜，会不停的打喷嚏吗？鼻窦炎会复杂点，有流脓涕，偶尔带血，头部疼痛等。耳鼻咽喉全部相通的，所以哪里出现炎症很有可能波及到其他地方。

评论id：341184332
评论人id：3270446
发表时间：2012-05-03 17:14:22
引用评论的id：341182085
内容：
前鼻孔填塞那都是小事，最难搞的就是后鼻孔填塞，病人痛苦，我们也恼火，不来几个人按着都搞不定！

评论id：341185074
评论人id：52746785
发表时间：2012-05-03 17:16:28
内容：
翻

评论id：341185142
评论人id：52746785
发表时间：2012-05-03 17:16:39
内容：
翻 翻

评论id：366745010
评论人id：tiffanyYUYI
发表时间：2012-07-26 23:26:57
内容：
和lz合照~~~lz~我妈妈哮喘…现在正处更年期突然发作了，10年钱有过气管炎…这是不是也和免疫力有关系？提高免疫力会好么？默沙东的顺尔宁是起到治疗作用还是仅仅是缓解啊？~~~射射卤煮~~

评论id：366747874
评论人id：53124609
发表时间：2012-07-26 23:35:43
内容：
我妈舌苔没了！舌头裂了好多口子，不敢吃东西，怎么办

评论id：366753130
评论人id：hahehahe
发表时间：2012-07-26 23:52:37
内容：
交替性鼻炎！！！初中到现在有七年了！！！就是晚上睡觉侧左边躺，左边鼻子就塞，侧右边右边就塞！！！！做过激光。。。没什么效果。。。。现在就一直这样塞着。。。

评论id：366771575
评论人id：lucky77
发表时间：2012-07-27 01:32:10
内容：
是上火吗？我在国外没有金银花露啊……能吃别的什么非处方药吗？

评论id：366776202
评论人id：bigcatlc
发表时间：2012-07-27 02:21:44
内容：
lz能不能帮我看一看我一感冒就流鼻涕，然后就会嗓子干痒，然后鼻涕开始少了、鼻塞，然后就变成咳嗽，每次都会咳得特别厉害，之后就是嗓子哑，根本说不出话，严重的话还会气喘 每次感冒都得这么来一遍 我有过敏性鼻炎，去医院查了以后好像说算是哮喘——但是平时都没事，只有感冒发展到咳嗽（有时候开始流鼻涕就吃消炎药，这样有可能就不咳了）之后才有可能喘；或者是喝酒喝多了也会喘 我想问一下这算什么情况？咋治？

评论id：366777784
评论人id：axio
发表时间：2012-07-27 02:45:57
内容：
我是来问鼻子的问题的～我有过敏性鼻炎，从去年开始有的，去年春天我发作的时候去了学校附近的一个地方小医院，医生看了看就给我开了两盒药，估计是治标不治本那种，可是我吃了那药后很快就好了而且直到今天春天才又开始，这次我去了个比较正规的中医院做完测试说我是屋尘螨四个加粉尘螨三个加其他乱七八糟的都是一个加，一共有七个过敏点，医森同志就告诉我要做脱敏治疗，给我配了那种滴在舌下的药水，一二三四五编号的那种，问题是我用这药两个月了为什么有时候还是会打喷涕？很费解

评论id：366799025
评论人id：12548845
发表时间：2012-07-27 09:22:56
内容：
LZ，一定要看到我~~经常吸二手烟会不会得咽炎？我现在一闻嗓子就干得很，必须得喝好多水

评论id：366832951
评论人id：Ayuan_TVXQ
发表时间：2012-07-27 11:14:55
内容：
肥胖是什么概念 。。我159CM 51.2KG差不多  应该不是吧。我19岁。- -不用担心可是好难看 -o-

评论id：366838308
评论人id：53852410
发表时间：2012-07-27 11:30:51
内容：
卤煮~我现在吃东西很容易上火~基本是长期处在上火状态中~我的体质是阴虚火旺~请问我每次上火都该吃药吗？有没有比较好的办法降火~我喝凉茶不行的~

评论id：366853419
评论人id：52148864
发表时间：2012-07-27 12:24:10
内容：
lz啊 我老是胸口痛 深呼吸会痛  很害怕有什么大毛病TAT  去医院做了胸透和心电图都没事诶= =

评论id：366855748
评论人id：31302718
发表时间：2012-07-27 12:33:18
引用评论的id：341124359
内容：
鼻中弯曲，还有鼻炎，现在在吃药，非要动手术才能解决吗？

评论id：366855830
评论人id：37797431
发表时间：2012-07-27 12:33:37
内容：
一刷牙就咳嗽是个什么情况？

评论id：366863571
评论人id：2289743
发表时间：2012-07-27 13:00:20
内容：
亲爱的LZ。我妈妈耳朵因为小时候进水··流脓了·长大好了···最近·又开始流脓了··请问该咋治啊···打针消炎··能好几天··不打又流脓······还有·妈妈好像因为感冒得了鼻炎····狂打喷嚏啊~~~~~~~~~~~~·咋治好呢~~~~~~~~~~~谢谢LZ啊~！！！！！！！！！

评论id：366873631
评论人id：43420328
发表时间：2012-07-27 13:32:29
内容：
耳鼻喉科护士来学习了

评论id：366874634
评论人id：58542002
发表时间：2012-07-27 13:35:34
内容：
吃大蒜就会嗓子疼 继而感冒 这是什么原因啊？

评论id：366878526
评论人id：52736548
发表时间：2012-07-27 13:47:57
内容：
经常性便秘怎么办?导致脸不停地长粉刺

评论id：367294983
评论人id：FinGerco
发表时间：2012-07-28 22:27:04
内容：
经常喉咙痛 然后鼻痒又干 感觉嘴巴很苦 有时连着头也疼 烦躁 怎么调养好呢？

评论id：374286020
评论人id：36852210
发表时间：2012-08-20 20:00:59
内容：
支气管的漂过。。

评论id：394695540
评论人id：runrunrabbit
发表时间：2012-10-27 14:57:00
内容：
长期性鼻炎，不知道什么情况，去过一次医院，医生也米说出个所以然来。开了些药，有一种伸到鼻孔里的喷剂，回去发现特别好用。原来是每天早晚都会一直流鼻涕，跟感冒似的。现在到北方地区了，这些情况都有所好转，但是依然存在。有时候鼻子像有东西堵了一样，如果擤鼻涕的话会有点点疼。这属于什么情况？

评论id：394696923
评论人id：56083576
发表时间：2012-10-27 15:02:57
内容：
眉梢君，想问问经常戴耳机都觉得耳朵就有点聋了，有什麽好的建议那？

评论id：395290391
评论人id：62485062
发表时间：2012-10-29 15:14:53
内容：
我3月份一次声带发炎失声后，一直觉得喉咙有痰，现在还是有痰，每天吐痰几十次啊要疯了，喉咙还是鼻咽那个地方不清楚，吐出来的痰也是白色的，这是怎么回事呢~~~lz~~~~~~~~~~~~

评论id：398128496
评论人id：51145178
发表时间：2012-11-07 09:33:11
内容：
我上中学的时候得过一次感冒后，就感觉嗓子里总有痰。吐出来是黄色的那种，而且总还是会有，用不用去医院检车一下痰的化验检查啊

评论id：398129463
评论人id：lynn730
发表时间：2012-11-07 09:36:54
内容：
听说喉咙痒的时候挠挠耳朵就会好 试过有效 lz为什么呢

评论id：416261250
评论人id：deliciaaa
发表时间：2012-12-29 13:38:23
内容：
请问我鼻子上抠黑头，抠到皮肤发红发黑了。。就像疤一样。有两年了，现在颜色淡了很多，但是昨晚手贱，又去抠它，主要是想把这一小块黑皮掀下来，结果它更黑更红肿更大了。怎么办？？？？？

评论id：416358829
评论人id：53274632
发表时间：2012-12-29 19:07:18
内容：
感冒后还有些小咳嗽，喉咙感觉有痰，还需要吃感冒药吗？还是喝水休息就好了？

评论id：341216863
评论人id：31082152
发表时间：2012-05-03 19:13:03
内容：
好的，下个月放假以后好好去锻炼~~~

评论id：341217185
评论人id：pdoudou
发表时间：2012-05-03 19:14:26
内容：
医生医生看过来~~~为什么我感冒总是会感觉自己心跳加快啊？特别是发烧的时候，心跳特别快，怀疑是心肌炎，但每次检查什么的都不是，就说是 心肌缺血，注意调养，这个也太笼统了吧。我该怎么调养啊？为什么人家感冒心跳不快呢？是不是跟体质有关系啊？我有时还会早搏一两下，要不要去医院做个彩超之类的啊？谢泄~~！！

评论id：341217291
评论人id：georginas
发表时间：2012-05-03 19:14:53
内容：
那个医生说我积食，特别鄙视我。。跟我说，你吃饭之前先看看自己的舌头在决定吃不吃好了。==~我表示真的出了最近吃了点儿辣椒其余一点儿多余的饭都没吃，糖也没吃酸奶也没喝。太不让人活了，可是又没有明显的病症看西医。--~是不是医院里的小护士最后都和医生喜结连理了啊。。我发现我对医生的个人问题非常感兴趣。。

评论id：341217312
评论人id：31082152
发表时间：2012-05-03 19:14:58
内容：
居然翻页了~撒花，哈哈哈哈哈哈

评论id：341219995
评论人id：LitZ
发表时间：2012-05-03 19:25:37
引用评论的id：341214845
内容：
我接班来了

评论id：341220463
评论人id：LitZ
发表时间：2012-05-03 19:27:28
引用评论的id：341217291
内容：
医院护士比医生多了去了，的确很多医生被护士拖走了。有的医生和A护士结了一次婚，然后分开又和B护士在一起了，结果最后又和C护士搞在了一起。这种ABCDE的故事在医院多得我都懒得听了。

评论id：341220661
评论人id：LitZ
发表时间：2012-05-03 19:28:16
内容：
发热的情况下本来就会心跳加快

评论id：341222061
评论人id：LitZ
发表时间：2012-05-03 19:33:29
引用评论的id：341211115
内容：
这个我是不相信的的。很多活到一百多岁的人都没有额外补充维生素啊。维C被认为有抗氧化的作用，而氧化作用被认为是人体器官功能老化的机致之一，可能是基于这一点而推衍出维生素那些种种神奇的作用的。但从来没有循证医学的证据。生老病死是一个自然规律，我想没有一种药物可以打破这个平衡。

评论id：341222175
评论人id：linjingmin
发表时间：2012-05-03 19:33:56
内容：
请问啊~~我妈之前一直在咳嗽啊，还气喘，很严重，走一段路就喘到不行，更别说上楼梯了，然后去医院了，说是先天性支气管扩张啊，住院住了一段时间后还是老样子，没有好转，可以怎么样改善一下吗，医院好像说是没法儿根治的。。。。。谢谢啦~

评论id：341222318
评论人id：4249735
发表时间：2012-05-03 19:34:27
引用评论的id：341106700
内容：
啊！！！！！！！怎么办。。。！！！！！我想知道过。。为什么会有不良信息啊啊啊啊啊！！我很着急

评论id：341222509
评论人id：2842863
发表时间：2012-05-03 19:35:14
内容：
医生提问～我有鼻中隔弯曲，平时就一个鼻孔能透气。做矫正手术的话，是不是要把鼻中间软骨剪掉，再重新长？但是同时我有过敏性鼻炎，我怕做好矫正后，一打喷嚏，会不会影响矫正效果？可不可以不做手术，每天用手靠外力矫正？谢谢啦～～

评论id：341222839
评论人id：4249735
发表时间：2012-05-03 19:36:29
内容：
还有还有。。我室友说自己中耳炎治疗好之后，侧着睡觉，老是会听到耳朵中有咚咚咚的声音。。。这是怎么回事。。怎么办呀

评论id：341223037
评论人id：LitZ
发表时间：2012-05-03 19:37:18
引用评论的id：341212026
内容：
大概看了一下你发的几条。我觉得你应该没什么大问题。可能是急性的胃痉挛引起的，这个受凉可以引起，食物刺激什么的都可以引起。不像是心肺方面的问题。注意良好的饮食习惯就行了。

评论id：341223323
评论人id：pdoudou
发表时间：2012-05-03 19:38:25
引用评论的id：341220661
内容：
哎呦亲爱的我要钻个牛角尖了，那为什么我问周围人他们心跳都没那么快啊？我都达到130多了，太快了吧。。。而且有时候，会觉得气短，前一阵子  心脏早搏了一两下（家里我妈那边人心脏都ms不太好，会有早搏的现象） 左胸前也会疼那么一两秒钟，夜里睡觉会燥热，然后心跳加速，过几分钟又好了，不知道跟内分泌失调有没有关系啊？上个月姨妈还没来。。

评论id：341223891
评论人id：georginas
发表时间：2012-05-03 19:40:23
引用评论的id：341220463
内容：
哇靠果然啊~~~好淫荡的医院啊·~~~哈哈哈哈哈哈哈~

评论id：341224047
评论人id：LitZ
发表时间：2012-05-03 19:40:56
内容：
支扩是无法治愈的，它是一种不可逆的结构性的破坏。除了有些反复引起咯血的支扩需要手术治疗外。你妈妈已经出现气喘和劳动力下降，这个证明心肺功能不好。通常支扩本身是不会引起肺功能出现这么严重的损害的。要注意排除有没有慢性阻塞性肺疾病或哮喘或者心脏的问题。

评论id：341224351
评论人id：music929
发表时间：2012-05-03 19:42:04
内容：
医生，去年咳嗽了2，3个月，干咳为主，一直咳到暑假初吧，前一两个月咳的还蛮凶的，期间去医院打过抗生素，也吃过药，作用不是很大，暑假还去学了两个月唱歌，那时候就头一低，喉咙就痒，就想咳嗽，现在虽然早好了，可是觉得还是有后遗，我一捏脖子下部分还是会痒，想咳嗽的那种痒，就是锁骨中间上面点的一个地方

评论id：341224761
评论人id：3270446
发表时间：2012-05-03 19:43:35
引用评论的id：341215065
内容：
坚持用1个月再看看，不行就换其他的，什么四环素啊，金霉素啊

评论id：341224803
评论人id：JingzheLou
发表时间：2012-05-03 19:43:44
引用评论的id：341223037
内容：
我总觉得豆浆有问题= =、每次差不多都是吃了早饭喝了豆浆以后痛的╮(╯﹏╰）╭以后不喝了~

评论id：341224820
评论人id：LitZ
发表时间：2012-05-03 19:43:47
引用评论的id：341223323
内容：
年轻女孩子，要注意有没有甲状腺方面的问题哦。你说的早搏也许是窦性心律不齐。去医院做个心电图看看吧。另外，心前区疼痛一两秒这种事基本上是神经官能症，不是心脏的问题引起的。

评论id：341225043
评论人id：3270446
发表时间：2012-05-03 19:44:33
引用评论的id：341215711
内容：
保安现在拦不住那些要杀掉我们的患者了，还是把狗喂饱管用。

评论id：341225279
评论人id：3270446
发表时间：2012-05-03 19:45:21
引用评论的id：341216863
内容：
还要营养跟上，注意卫生。

评论id：341225556
评论人id：3270446
发表时间：2012-05-03 19:46:27
引用评论的id：341220463
内容：
怎么都是这样的故事，那次吃火锅，我才知道呼吸内科那个长得很漂亮的护士居然被医院5个不同科室的男医生上过，真是瞠目结舌啊！！！！

评论id：341225746
评论人id：LitZ
发表时间：2012-05-03 19:47:08
引用评论的id：341224351
内容：
如果以后再咳嗽的话，到医院让医生给你听下肺上的呼吸音。照个胸片，必要时做一个支气管激发试验排除一下咳嗽变异型的哮喘。慢性咳嗽的鉴别诊断其实包括很多种病，如果要讲课的话，也是要讲两个小时的。

评论id：341226180
评论人id：LitZ
发表时间：2012-05-03 19:48:42
引用评论的id：341225556
内容：
从前我读书的时候。普外手术室有个护士mm怀孕了。普外上至博导下至住院医，有好几个医生都寝食难安了呢~~~~

评论id：341226740
评论人id：pdoudou
发表时间：2012-05-03 19:51:09
引用评论的id：341224820
内容：
那个130多是发烧的时候，平时是80几到90，心电图做过好几次了，都没问题，就心肌缺血，请问就查心电图就行了么？总觉得心电图做不出什么东西出来，我妈总说我是自己吓自己，每天都想着这件事，自然就心跳快了。

评论id：341226866
评论人id：3270446
发表时间：2012-05-03 19:51:39
内容：
鼻中隔矫正就是把你偏曲的鼻中隔矫正到正常解剖位，不会影响鼻子外观的，可能最初术后那几天有点肿胀。这个手术不能解决你的鼻炎问题。不做手术的话你就继续煎熬鼻塞的痛苦吧！如果都靠外力和意志力抵抗病情，那我们就喝西北风了。给您跪了，来医院治疗吧，给口饭我们吃，谢拉！

评论id：341227093
评论人id：pdoudou
发表时间：2012-05-03 19:52:32
引用评论的id：341226180
内容：
我去！！！不是说现在男医生对女人已经没兴趣了么？不都开始对男人有兴趣了么，哈哈

评论id：341227264
评论人id：LitZ
发表时间：2012-05-03 19:53:04
引用评论的id：341226740
内容：
我发现很多医院的心电图室喜欢下心肌缺血这个诊断，哪来的那么血可以缺啊。八九十次的心率还可以啊。你别担心太多不必要的。定期做个常规体检还是要的。

评论id：341227986
评论人id：3270446
发表时间：2012-05-03 19:55:37
引用评论的id：341222839
内容：
中耳积液或者感染都会出现这样的传导性耳鸣，侧位比卧位更为清楚。

评论id：341228081
评论人id：pdoudou
发表时间：2012-05-03 19:55:57
引用评论的id：341227264
内容：
好的！！！三克油！！

评论id：341228271
评论人id：3270446
发表时间：2012-05-03 19:56:37
引用评论的id：341226180
内容：
啊哦，这个劲爆！！

评论id：341228435
评论人id：3270446
发表时间：2012-05-03 19:57:14
引用评论的id：341227093
内容：
你难道不知道男医生通吃的吗？

评论id：341228449
评论人id：linjingmin
发表时间：2012-05-03 19:57:16
引用评论的id：341224047
内容：
谢谢啊~看我妈的症状很可能是慢性阻塞性肺疾病啊！要再检查检查！！

评论id：341229872
评论人id：fangsj0126
发表时间：2012-05-03 20:02:21
内容：
lz，我场面工作在北京，空气不好，但是身边朋友没有事，我自己从去年冬天开始感冒的时候嗓子疼了整整30天，然后回到家乡（空气好）嗓子好了，后来回到北京，一个月后又感冒嗓子疼，整整又是30天，知道春天暖了 才好一些。现在是春末，嗓子一直不是很舒畅，总是想咳嗽，闻到烟味也是咳嗽，遇到冷空气也是咳嗽。你说我是不是得了气管炎？？？

评论id：341230158
评论人id：pdoudou
发表时间：2012-05-03 20:03:17
引用评论的id：341228435
内容：
我次奥。。。从小就立志嫁伊森的我该怎么办？这是我从小的梦想，i have a dream！！

评论id：341230334
评论人id：LitZ
发表时间：2012-05-03 20:03:49
引用评论的id：341228271
内容：
以前有位博导的女学生上位不成功自杀了，她父母每周定期到麻醉科门口发传单揭露这个博导的禽兽本质。我拿到传单后吓得扔垃圾桶里了。结果人家博导刚在门口被那个女生的父母骂完，穿上衣服进手术室后，继续心情无比好地逗护士mm玩。

评论id：341230661
评论人id：3270446
发表时间：2012-05-03 20:05:00
内容：
继续做梦吧，姑娘，千万别醒过来！

评论id：341230794
评论人id：LitZ
发表时间：2012-05-03 20:05:22
引用评论的id：341229872
内容：
我赶脚你这个是气道高反应性。去正规医院看看吧。做点相关的检查。

评论id：341231155
评论人id：3270446
发表时间：2012-05-03 20:06:33
引用评论的id：341230334
内容：
其实我脸皮也很厚，被主任训完或者在手术室对我发飙完，晚上我还和他对着酒瓶吹，放心我没有被潜规则的资本。

评论id：341232288
评论人id：LitZ
发表时间：2012-05-03 20:10:01
引用评论的id：341231155
内容：
我们医院的院长很喜欢抱mm，还喜欢借酒兴袭胸，尤其是那些身材比较好的护士mm。我通常都把自己放在安全的角落。

评论id：341232796
评论人id：3270446
发表时间：2012-05-03 20:11:43
引用评论的id：341232288
内容：
好吧，我被放射科主任袭过胸，这是很大一次耻辱，从此我再也不要喝醉！！！！！

评论id：341233873
评论人id：4249735
发表时间：2012-05-03 20:14:59
引用评论的id：341227986
内容：
已经治疗过了。。怎么还会这样啊。怎么治疗啊

评论id：341234067
评论人id：pdoudou
发表时间：2012-05-03 20:15:34
引用评论的id：341230661
内容：
不，人类已经阻挡不了我要清醒的步伐了！

评论id：341234732
评论人id：LitZ
发表时间：2012-05-03 20:17:40
引用评论的id：341232796
内容：
好可怕哦。我有洁癖，如果被袭，会马上发飙的。上次被心内科的主任摸了手，我立马给他毛了，搞得他很尴尬。

评论id：341235507
评论人id：3270446
发表时间：2012-05-03 20:20:08
引用评论的id：341233873
内容：
你以为治疗就什么都彻底好了，这是因为炎症引起的，说明炎症没控制好，或者其他情绪，生活规律也会引起。

评论id：341235632
评论人id：3270446
发表时间：2012-05-03 20:20:31
引用评论的id：341234067
内容：
最炫民族风～

评论id：341236320
评论人id：35510577
发表时间：2012-05-03 20:22:46
内容：
我怎么喉咙里突然长了白色的东西！不痒不痛的

评论id：341236416
评论人id：3270446
发表时间：2012-05-03 20:23:05
引用评论的id：341234732
内容：
我没出息，我不敢，我还要生存，只能晚上躲在被子里咽下这些苦水，以后自己会个多个心眼吧。反正我是坚决没有第二个女生在场的情况不喝酒！！！！

评论id：341236417
评论人id：4249735
发表时间：2012-05-03 20:23:05
引用评论的id：341235507
内容：
后遗症吗？？！！！、、、

评论id：341236520
评论人id：3270446
发表时间：2012-05-03 20:23:26
引用评论的id：341236417
内容：
并发症。

评论id：341236585
评论人id：babyneonsay
发表时间：2012-05-03 20:23:39
内容：
洗完澡捅耳朵后听力明显下降空间安静时就嗡嗡嗡怎么整啊！！！！

评论id：341236604
评论人id：35510577
发表时间：2012-05-03 20:23:46
内容：
最近也没吃烧烤啊T_T

评论id：341237128
评论人id：3270446
发表时间：2012-05-03 20:25:34
引用评论的id：341236417
内容：
你叫他吃点消炎药，然后耳朵别再进水，也别去掏耳朵！耳鸣加重马上去医院。

评论id：341237266
评论人id：4249735
发表时间：2012-05-03 20:26:01
内容：
带状孢疹，是什么情况。。。。。我寝室有个得了。会传染啊

评论id：341237512
评论人id：35510577
发表时间：2012-05-03 20:26:45
内容：
︶︿︶

评论id：341237575
评论人id：3270446
发表时间：2012-05-03 20:26:56
引用评论的id：341236320
内容：
你居然看得见喉咙长的东西，教教我，怎么看到的？？我们没有间接喉镜辅导真没那个能耐啊！！

评论id：341238015
评论人id：33283905
发表时间：2012-05-03 20:28:20
内容：
打嗝很响怎么办  T T

评论id：341238084
评论人id：3270446
发表时间：2012-05-03 20:28:33
引用评论的id：341236585
内容：
洗完澡把耳朵吹干，掏耳朵的勺子别几个人一起用，还有不会掏别乱掏。

评论id：341238318
评论人id：35510577
发表时间：2012-05-03 20:29:16
内容：
嘴巴张开就看到了啊，就是那个挂着的。。。。旁边长了白色的米粒一样的

评论id：341238508
评论人id：LitZ
发表时间：2012-05-03 20:29:49
引用评论的id：341237266
内容：
不会传染啦，好孩纸。这个通常是由于劳累、免疫力低下，导致潜伏在我们体内的病毒活跃起来造成的。

评论id：341238653
评论人id：35510577
发表时间：2012-05-03 20:30:17
内容：
看的我自己都起鸡皮疙瘩了，想用手扣，抠不掉

评论id：341238750
评论人id：kappaxie
发表时间：2012-05-03 20:30:39
内容：
腺样体手术之后要注意森马呀 会有神马不好的影响没有呀

评论id：341239088
评论人id：3270446
发表时间：2012-05-03 20:31:43
引用评论的id：341238318
内容：
哥，给跪了，那是悬雍垂和咽腭弓的地方。

评论id：341239494
评论人id：35510577
发表时间：2012-05-03 20:32:52
内容：
别，您别这样。。。。我不懂的。。。我那是咋回事啊？莫非是戒烟后遗症T_T

评论id：341239596
评论人id：babyneonsay
发表时间：2012-05-03 20:33:10
引用评论的id：341238084
内容：
就没有什么可改善的办法了吗 很多小声音都听不见了啊啊（┬＿┬）

评论id：341239661
评论人id：35510577
发表时间：2012-05-03 20:33:23
内容：
你居然知道叫什么。。。。你好厉害

评论id：341239756
评论人id：35510577
发表时间：2012-05-03 20:33:40
内容：
你居然知道叫什么。。。。你好厉害

评论id：341239868
评论人id：4249735
发表时间：2012-05-03 20:34:01
内容：
我之前问内 曲安 医生来着。。那个失恋了 。额头爆痘了,说是内分泌失调。改怎么调回来啊亲！！！！！！！咋木油回答这个了呢

评论id：341240145
评论人id：49739587
发表时间：2012-05-03 20:34:49
内容：
医生医生~~~~我的眼白长皱纹了···去看了医生，那个医生说他看不到眼白的皱纹，就让我回去了。。。但我真的有皱纹，手挤一挤就有了~~~这个严重吗？

评论id：341240331
评论人id：3270446
发表时间：2012-05-03 20:35:21
引用评论的id：341238750
内容：
多大的孩子？

评论id：341240366
评论人id：LitZ
发表时间：2012-05-03 20:35:27
引用评论的id：341239868
内容：
病因好明确的说，再找个男盆友呗^-^慢慢会好的，不要迷信药物啦

评论id：341240525
评论人id：3270446
发表时间：2012-05-03 20:35:57
引用评论的id：341239494
内容：
你得张开嘴让我瞧瞧啊，我得看看是不是白色的。

评论id：341240788
评论人id：3270446
发表时间：2012-05-03 20:36:47
引用评论的id：341239596
内容：
目前只能这样。

评论id：341240941
评论人id：3270446
发表时间：2012-05-03 20:37:14
内容：
我头痛，睡觉去了，曲医生继续忙！

评论id：341241140
评论人id：35510577
发表时间：2012-05-03 20:37:48
内容：
我看过啦，是白色的，米粒大小，有三个呢

评论id：341241173
评论人id：35510577
发表时间：2012-05-03 20:37:52
内容：
我看过啦，是白色的，米粒大小，有三个呢

评论id：341241466
评论人id：35510577
发表时间：2012-05-03 20:38:49
内容：
医生留步T_T

评论id：341241670
评论人id：LitZ
发表时间：2012-05-03 20:39:28
引用评论的id：341240941
内容：
好好睡，明天还要继续切呢。不要饿着来福和旺财。

评论id：341241678
评论人id：4249735
发表时间：2012-05-03 20:39:30
引用评论的id：341240366
内容：
= = ！！！！ 这这这。。。。。

评论id：341241996
评论人id：3270446
发表时间：2012-05-03 20:40:32
引用评论的id：341241140
内容：
有时候是咽后壁滤泡增生，不用大惊小怪，只要不影响进食和呼吸，就别天天没事把自己嘴巴张开照镜子，take it easy！

评论id：341242025
评论人id：meifannao
发表时间：2012-05-03 20:40:37
内容：
回国空气不好，才两天就过敏了开始流鼻涕打喷嚏，估计是空气中中的粉尘过敏。吃氯雷他定很怕吃多了会脱敏而且也没什么效果。求解救方法，也不能一辈子不回国了吧=，=

评论id：341242167
评论人id：4249735
发表时间：2012-05-03 20:41:03
内容：
还有个问题！！！！！我同学老是过敏啊。各种过敏啊亲！！！怎么办啊亲！！！！

评论id：341242173
评论人id：3270446
发表时间：2012-05-03 20:41:04
内容：
果断关电脑睡觉！晚安！

评论id：341243008
评论人id：35510577
发表时间：2012-05-03 20:43:27
内容：
好的！晚安

评论id：341243237
评论人id：4149666
发表时间：2012-05-03 20:44:06
内容：
医生，你好。从去年十月份开始，我胸闷气短没有力气。去医院拍片验血说是肺内感染。打了十天青霉素，还是胸闷气短。拍片肺纹理已经清晰了。也排除肺结核。后来症状稍好点……但依然有时候胸闷气短无力，最近背部左边靠上刺痛，前面也是刺痛有时候。生病了，很久都不康复，压力好大。大夫说我支气管痉挛，有痰不出来，他说他也木有办法了……好郁闷啊。

评论id：341244114
评论人id：LitZ
发表时间：2012-05-03 20:46:51
引用评论的id：341242173
内容：
我也去洗洗睡吧。一个人值班独自面对一整个科的病人的时候会感到特别无力以及想逃避。

评论id：341244269
评论人id：LitZ
发表时间：2012-05-03 20:47:35
内容：
明天有空继续来掀，各位，不好意思，先行告退

评论id：341244373
评论人id：4249735
发表时间：2012-05-03 20:47:53
引用评论的id：341244114
内容：
医生别走 = =

评论id：341247077
评论人id：BAILEIS
发表时间：2012-05-03 20:55:21
内容：
医生别走啊…我从今天发现我的左耳朵疼啊…是里面疼，不按压不明显，按压会比较疼

评论id：341259776
评论人id：fangsj0126
发表时间：2012-05-03 21:30:55
引用评论的id：341230794
内容：
医生 气道高反应性就是哮喘吗能不能出蛋白粉提高免疫力我免疫力很差只要有人感冒一定传染

评论id：341262429
评论人id：42153922
发表时间：2012-05-03 21:37:45
内容：
过敏性鼻炎怎么治？会严重么

评论id：341273718
评论人id：music929
发表时间：2012-05-03 22:06:25
引用评论的id：341225746
内容：
那时候拍过肺片的吗，现在也好了，只是按那里会有咳嗽的痒，但平时不会咳，如果感冒咳嗽的话，那里感觉会比平时容易痒。

评论id：341282621
评论人id：53404913
发表时间：2012-05-03 22:28:56
引用评论的id：341192089
内容：
亲，科普一下切扁桃体的问题咯。有人说扁桃体切了，以后口腔那就没有免疫系统鸟。

评论id：341286619
评论人id：42461105
发表时间：2012-05-03 22:38:06
内容：
@眼角眉梢误会   看完帖子了，但是没有得到我的答案。我鼻子一边塞着不通气,不流鼻涕不喷嚏,晚上睡觉左侧睡觉就左边塞,右侧就右赛,白天直立时候大多数左边塞住。位置大约在鼻梁还没到眼睛的位置,这是鼻炎吗？怎么治?谢谢医生

评论id：341290246
评论人id：42461105
发表时间：2012-05-03 22:46:43
内容：
@眼角眉梢误会   另外有时候吸气的时候心脏突然会很疼,疼到那一口气吸不进去,吸进去后感觉心脏哪里有根骨头碎掉,拍的一声,这是心脏病的前兆吗？

评论id：341290703
评论人id：43107242
发表时间：2012-05-03 22:47:42
内容：
好吧楼主看到我！！！！！！正好需要问耳鼻喉科医生！！！！最近喝水，就慢慢喝小口咽，总是在吞咽的一瞬间明显感觉有一小股水往上被挤进鼻腔……然后呛到…必须要用把鼻涕吸回去咽掉的方式咽掉这股水（好吧我承认很恶心）……需要去检查么？？谢谢…

评论id：341297592
评论人id：58825261
发表时间：2012-05-03 23:05:21
内容：
请教下,鼻子因为冬天的时候比较干燥,抠破了下鼻道一直不好,一抠结巴就流鼻血,不理它的话,结巴一直脱落,偶尔有鼻塞..去看医生了,就说没什么大碍,有点发炎,不要吃辛辣的东西,不要抠它,慢慢就好,可是一直不好..

评论id：341312345
评论人id：allen3iverson
发表时间：2012-05-03 23:50:08
内容：
谢谢医生！可是我去年8月才做的手术，又做没，关系吗？鼻窦炎必须手术吗？我鼻涕流不出往后流是鼻窦炎吗？谢谢你！

评论id：341358446
评论人id：58479967
发表时间：2012-05-04 09:22:26
内容：
2位医森该来上班了

评论id：341375592
评论人id：LitZ
发表时间：2012-05-04 10:25:14
内容：
我来查了一下房，发现大家都是耳鼻喉科的问题，等着@眼角来给你们会诊吧。有内科的问题我会继续坚守，明天就要回可恶的病房了，来这儿的时间会很少了

评论id：341386434
评论人id：3034062
发表时间：2012-05-04 10:59:34
引用评论的id：341375592
内容：
曲医生早上好~我有个内科问题想咨询一下曲医生~事情是这样的，我妈妈前一阵子检查出心脏早搏，后来吃了药得以缓解，现在平时都正常，爬山也没事，只是偶尔心情不好或者有小感冒的时候，心脏会很不舒服。我想请问曲医生，平时有什么药物或者食物是对心脏有好处的，可以长期的服用调理保养之类的，我很担心再过十年八年之后妈妈病情会加重。

评论id：341387019
评论人id：52498098
发表时间：2012-05-04 11:01:20
内容：
鼻子常年不透气怎么回事，该怎么治

评论id：341391140
评论人id：46885756
发表时间：2012-05-04 11:13:29
内容：
眉梢你好~~~我去年因为吃饭被不知名脏东西卡主喉咙，嗓子右面，后来导致右脖子淋巴一直发炎，估计是卡的很严重，一直挂水好了然后反复，最后成了淋巴增生。现在右脖子的那个筋明显比左脖子粗，摸起来还是会有点痛。看了无数次耳鼻喉，总是开消炎药，做了个电子喉镜，只说是稍微充血不严重，但是真的挺疼啊。后来不知道怎么搞的，弄的鼻炎也犯了，开始耳鸣，还有轰隆的声音，但我自己知道听力本身没有问题。又做了个坑爹的抗阻测听，没什么问题，就说我是神经性耳鸣，开营养神经的什么药。耳膜稍微有些塌陷，他说不碍事，o(╯□╰)o吃几个月都没有用，跑遍各大医院，搞得我现在都不想去看了。

评论id：341397369
评论人id：LitZ
发表时间：2012-05-04 11:32:38
引用评论的id：341386434
内容：
有没有做24小时动态心动图？如果没有做，最好是做一个哦。如果是顽固的心律失常，药物治疗效果不好，而且你妈妈症状又比较明显的话，可能需要考虑作射频消融或者安置起搏器等等其它的治疗（根据具体情况决定治疗方式）。还有要注意有没有其它的诱因和基础疾病（比如甲亢，冠心病之类的）我只能说个大概。建议到正规大医院心内科就诊。

评论id：341400516
评论人id：BAILEIS
发表时间：2012-05-04 11:43:26
引用评论的id：341247077
内容：
我今天早晨去医院了，医生说我免疫力低下发炎了 而且掏耳朵的时候把里面好像弄破了，给我开了消炎药和滴耳液就让我走了。。。我想问这样下去我会不会耳聋啊。。。我好担心

评论id：341403152
评论人id：kappaxie
发表时间：2012-05-04 11:52:29
引用评论的id：341240331
内容：
40岁了。。。医生说不手术晚上碎觉会窒息神马的

评论id：341403633
评论人id：momodata
发表时间：2012-05-04 11:54:08
内容：
鼻炎真的会引起记忆力下降吧。我真的记东西越来越差劲了。肿么办啊。而且全身慢性病。妇科也有。还是CN就一身毛病。想看医生，总觉得会更糟糕。明年出国，去国外要是病发就完全不知道怎么办了。主要毛病有低血糖。鼻炎。咽炎。胃炎。YD炎。偶尔过敏性角膜炎。还有想不起来了。缩写。希望你看得懂。羞。。。

评论id：341429598
评论人id：LitZ
发表时间：2012-05-04 13:22:24
引用评论的id：341403633
内容：
以我的经验，往往全身到处都是毛病，到处都不舒服的人往往没有什么大毛病。当然，这个只是对于大多数而言。我仔细看了你的问题，你是不是一个比较瘦的女生？所谓低血糖，可能是你没有按时吃早饭，或者是血管紧张影响的体位性低血压影响头晕吧。胃炎这种病，医生太爱诊断了，反正一切消化道的症状都可以理解为胃肠炎。阴道炎你是在妇科确诊了吗？在正规随访吗？CN应该不会啊。应该在正规大医院看一下哦。你大可放心大胆地去享受生活，不必过度关注自己的身体。当然，不排除有个别时候是真正需要看医生。

评论id：341451474
评论人id：58337139
发表时间：2012-05-04 14:30:46
内容：
LZ我去年得了唾液腺囊肿，去医院做了手术，到现在也没复发。可是最近手术的地方经常隐隐的疼，请问已经一年了还没长好吗？

评论id：341513622
评论人id：momodata
发表时间：2012-05-04 17:45:27
内容：
我全部都是确诊的。苦恼。据医生说，我在免疫力很弱的那段时间没有照顾好，所以全身毛病

评论id：341586522
评论人id：2904730
发表时间：2012-05-04 22:14:10
引用评论的id：341161831
内容：
这样 谢谢哈~

评论id：341753145
评论人id：57423865
发表时间：2012-05-05 15:13:27
引用评论的id：341201161
内容：
哇靠

评论id：341755240
评论人id：mayplace
发表时间：2012-05-05 15:22:25
内容：
常年觉得喉咙里有痰……

评论id：341757067
评论人id：48253081
发表时间：2012-05-05 15:30:05
内容：
亲爱滴楼主，我妈妈更年期综合症好多年了，今年特别严重，内分泌严重失调，身上老出汗老是乱发脾气然后现在腿有点积水时滑膜炎，一声说和更年期综合症有关系，这个怎么办呀，妈妈每天腿都水肿的很严重，一医生也没有好办法

评论id：341897733
评论人id：LitZ
发表时间：2012-05-05 23:43:08
引用评论的id：341757067
内容：
其实更年期综合征从理论上来讲，属于人的生理状态。这个要看怎么理解了。以我所看到的，通常内分泌科的医生主张自己调整生活状态调整情绪，妇科医生有的会习惯用一些雌激素。

评论id：341992758
评论人id：3554977
发表时间：2012-05-06 12:31:09
内容：
亲爱的楼主&眼角眉梢误会   我咽后壁淋巴滤泡增生  从过年前一次感冒到现在好像变成了慢性咽炎 舌根有时候大张口的时候也觉得有点痛  视觉看有点红         现在饮食反面是很注意的了 油炸和辛辣基本不碰  一碰就觉得快要发炎了  然后吃很多中成药也不见好  两个星期前去医院看  医生也没怎么说  就开了些头孢，金耐德  还有一个枸橼酸泌给我  我看都是西药那时候发作也没有很厉害就没吃了  我想问下这个是不是不能根治的  身边好多人都有慢性咽炎 常常发炎然后接下来就感冒什么的 很折磨人

评论id：342233704
评论人id：43262256
发表时间：2012-05-07 09:28:50
内容：
女孩睡觉打呼噜，不胖不烟酒，貌似父母也打，能治疗么，手术管用么

评论id：342249132
评论人id：icysummer
发表时间：2012-05-07 10:30:17
内容：
干咳嗽了一个多月，喉咙经常在那里痒痒，怎么治才好？

评论id：342249922
评论人id：59511620
发表时间：2012-05-07 10:32:56
引用评论的id：341102542
内容：
小蜂蜜是什么

评论id：342373917
评论人id：48171112
发表时间：2012-05-07 17:12:49
内容：
感觉这贴似乎都变成了一个看病贴。。。。。求问LZ，找男医生恋爱结婚过一辈子靠谱不？

评论id：342378251
评论人id：in710
发表时间：2012-05-07 17:25:57
引用评论的id：341124735
内容：
那个鼻炎除了手术 能治吗一到某个季节 一直流啊鼻子都被擦烂了不是清鼻涕还真是恶心，谢谢了

评论id：342378357
评论人id：in710
发表时间：2012-05-07 17:26:17
引用评论的id：342249922
内容：
小麦克风，便携式那种

评论id：342382442
评论人id：LitZ
发表时间：2012-05-07 17:39:09
内容：
that depends。曾经我也是和男医生恋爱过的，好人一个。

评论id：342415897
评论人id：48171112
发表时间：2012-05-07 19:40:54
引用评论的id：342382442
内容：
但不是说男医生都比较性冷淡么，因为看过太多解剖过太多女病人，所以对那方面很木有兴趣。。真的么？

评论id：342498499
评论人id：LitZ
发表时间：2012-05-07 23:33:05
引用评论的id：342415897
内容：
传闻妇产科医生会有障碍，但没有求证过。我认识的男妇产科医生都顺利当爸了的。

评论id：342517509
评论人id：41772542
发表时间：2012-05-08 00:59:45
内容：
说实话,我这得了十年的鼻窦炎没指望能治好,只要能有办法给控制住+缓解症状就心满意足了。去年拍了ct,医生说是筛窦炎+下鼻甲肥大+鼻中隔轻度偏曲,近十年的病症已经蔓延形成慢性咽炎和慢性扁桃体炎,这么多年的治疗过程中也造成了抗生素滥用,吃了无数的阿莫西林头孢拉丁罗红霉素,还用过数量不多含有麻黄碱的喷剂。去年医生说先保守治疗,不行你就做手术。不过我实在信不过那家医院的什么冷冻治疗技术(因为接触过那家医院手术未成功的病友),  但是自己又不清楚哪家医院可靠。so,@眼角能给推荐下么,或者我直接去找你得了~~~一定要回复我~~~

评论id：342544989
评论人id：48171112
发表时间：2012-05-08 09:02:36
引用评论的id：342498499
内容：
哦，好吧~谢谢LZ！

评论id：342547324
评论人id：lololoves
发表时间：2012-05-08 09:14:09
内容：
我是来问幽门杆菌的，我幽门杆菌检测有一个+号，然后吃了些双歧杆菌和复方谷氨的神马治疗胃的药，吃完药后就木有再管了。这个幽门杆菌是神马啊，不继续治疗的话有大碍么？

评论id：342682728
评论人id：LitZ
发表时间：2012-05-08 16:32:21
内容：
大家有病上医院哦~~~~~小会诊告一段落。祝大家健健康康。要幸福哦^-^

评论id：342710181
评论人id：51486594
发表时间：2012-05-08 17:54:34
内容：
鼻窦炎是不是真的治不好啊，每几年会复发？我朋友在学校上游泳课得了中耳炎，为什么会搞到住院那么严重，不是被坑了吧？请楼主大大解答啊～

评论id：342711704
评论人id：med923
发表时间：2012-05-08 18:00:31
内容：
楼主我问肾脏！抓机不好豆油，等我！

评论id：342785316
评论人id：kisscululala
发表时间：2012-05-08 22:01:50
引用评论的id：341189501
内容：
我想问下 关于过敏性鼻炎网上有些偏方说 可以洗脸的时候把冷水用鼻子吸进去在喷出来或者是用盐水洗鼻子持之以恒的 会有效果的我想问 有科学依据么

评论id：342862961
评论人id：41393043
发表时间：2012-05-09 08:32:41
内容：
鼻炎咽炎患者飘过。。。

评论id：355163672
评论人id：31082152
发表时间：2012-06-17 19:07:59
内容：
楼主。。我想问你一下 我爷爷前段时间到现在会有小腿酸胀麻的感觉，吃了中药神马的但是最近又犯了。。这是怎么了啊谢谢楼主，麻烦啦

评论id：366047178
评论人id：LitZ
发表时间：2012-07-24 20:29:40
内容：
发这个帖的时候，LZ正在备考中级，作为逃避，跑来这里刷帖。今天分数出来了，LZ通过了，高洋。现在回来看看有什么可以为大家解答的没

评论id：366049500
评论人id：LitZ
发表时间：2012-07-24 20:37:51
引用评论的id：355163672
内容：
老年人要注意有没有糖尿病。另外，也有可能是椎间盘之类的问题。首先要查明病因哦。

评论id：366073639
评论人id：31082152
发表时间：2012-07-24 21:51:37
内容：
谢谢你~爷爷身体一直很健康，糖尿病什么的都没有的

评论id：366108992
评论人id：48982789
发表时间：2012-07-24 23:29:18
内容：
医生，我麻麻从小哮喘，青年的时候好了，现在五十岁又严重了。貌似哮喘治不好的，只能吸那个圆的药。。呼吸声音也比正常人大，杂。哎。。

评论id：366126700
评论人id：40345086
发表时间：2012-07-25 00:40:06
内容：
想问问耳鼻喉科的医森啊，前天被按着做了个耳镜，就是给耳膜照了个相，图像显示耳膜没问题，可是做完痛死姐了≥﹏≤，今天还在痛，这个该没什么事吧……

评论id：366127817
评论人id：fayspeaks
发表时间：2012-07-25 00:46:51
引用评论的id：341124359
内容：
医僧啊！以前都是指甲或者耳扒挖耳屎的后来用棉签发现粘了一层黄色的黏黏的耳屎我以为是洗澡进水了后来每天都能用棉签沾到这种东西后来突然有一天没了干净了 但是耳朵开始跟进水一样闷住气一般的状态上网查了说是耳膜发炎我现在一只耳朵正常一只耳朵闷着。。。听人说话都不能立体声了。。。怎么办啊？？？

评论id：366128061
评论人id：1925789
发表时间：2012-07-25 00:48:30
内容：
啊啊我要问内科

评论id：366148823
评论人id：3270446
发表时间：2012-07-25 07:45:58
引用评论的id：366126700
内容：
没事，这几天避免噪音污染和发炎就行了~

评论id：366148942
评论人id：3270446
发表时间：2012-07-25 07:48:13
引用评论的id：366127817
内容：
去医院用耳镜检查下~以后不要随便用任何硬物去掏自己耳朵，耳朵有点分泌物是正常，没事别经常掏。

评论id：366149025
评论人id：3270446
发表时间：2012-07-25 07:49:58
引用评论的id：366047178
内容：
恭喜啊，我明年不知道能不能报~

评论id：366255674
评论人id：tag-queen
发表时间：2012-07-25 14:17:41
内容：
= =半个月前做了个切断鼻子神经的手术 反正就是鼻炎那种 然后本来没什么 可是最近啊鼻涕啊什么都会带血。。。。。。。？？

评论id：366264232
评论人id：moliguinness
发表时间：2012-07-25 14:41:33
内容：
右耳总是感觉耳膜在响 耳压不平衡 扭头什么的都会导致响声 有事还可以自己控制响不响 去医院 说耳朵没问题 那是怎么回事啊啊啊啊啊

评论id：366281541
评论人id：58827239
发表时间：2012-07-25 15:30:41
内容：
最近平躺着睡觉，有时就会感觉呼吸时正中央胸腔疼或者心脏部位有刺痛感，但憋气时不疼。。。。很奇怪诶~~~最近劲椎也不太舒服~求解~~~

评论id：366296271
评论人id：Daniela711
发表时间：2012-07-25 16:11:40
内容：
我属于过敏体质，吃鸡肉会哮喘，在肺部长疹子堵住就不能呼吸鸟。。。所以已经21年木有吃过鸡肉了。。。。飞禽类的肉都不敢吃，出去用餐好不方便啊，服务员上菜都得傻逼呵呵的让人家报菜名，能脱敏吗？得治很久咩？耗资巨大咩？

评论id：366357827
评论人id：fayspeaks
发表时间：2012-07-25 19:48:40
引用评论的id：366148942
内容：
医僧。。我i今天去医院看了。。内个医生说我中耳流脓了。。配了氧氟沙星滴耳液和头孢吃。。。他说我有点穿孔还是说是吓吓我的。。。好害怕啊！！我会不会耳聋了啊。。变成爱迪生。。变成贝多芬啊。。好害怕啊！！！我还要注意什么啊！！

评论id：366375638
评论人id：40345086
发表时间：2012-07-25 20:50:40
引用评论的id：366148823
内容：
为森么会有热热的赶脚啊TAT。。。是因为之前给我洗耳洗的太干净了吗。。。。好痛。。。。。。。。。。

评论id：366375836
评论人id：3270446
发表时间：2012-07-25 20:51:19
引用评论的id：366357827
内容：
耳膜小穿孔会自动复原的，但是如果炎症没控制好，也有可能引起大穿孔那就麻烦了，所以你现在听医生的，吃点消炎药，滴耳药水，这时候就千万别再用异物碰耳朵了，也别让耳朵进水了，也别让自己感冒了，生活饮食规律点，放轻松，1个星期后再去复查

评论id：366377398
评论人id：3270446
发表时间：2012-07-25 20:56:10
引用评论的id：366375638
内容：
不会是发炎了吧，建议如果涨热和闷闷的感觉加重就去医院看看。还有空调房别呆久了，外界低温也会引起这样的感觉。最近就禁一下辛辣食物吧。

评论id：366380750
评论人id：40345086
发表时间：2012-07-25 21:06:56
引用评论的id：366377398
内容：
哎，没怎么呆空调房。。。。。。先观察几天？话说这是做完耳镜的正常反应？我还有几片头孢没次完。。。要不要次完啊。。。好吧，最近不次辣的了，射射医森啊！！！！！

评论id：366412251
评论人id：fayspeaks
发表时间：2012-07-25 22:35:49
引用评论的id：366375836
内容：
含泪谢谢。。。。T T

评论id：366413543
评论人id：daJ
发表时间：2012-07-25 22:39:08
内容：
感冒鼻炎引起耳鸣严重不 如何治疗

评论id：366427523
评论人id：LitZ
发表时间：2012-07-25 23:19:00
引用评论的id：366108992
内容：
嗯，哮喘不能断根的，要坚持使用那个圆的舒利迭，重要的是长期保持稳定，保护肺功能。郑秀文谢霆锋他们都在长期用这个药的。

评论id：366427853
评论人id：LitZ
发表时间：2012-07-25 23:20:02
内容：
不好说是什么，脂肪瘤或者神经纤维瘤什么的都是比较常见的。担心的话去做个活检吧。

评论id：366428226
评论人id：LitZ
发表时间：2012-07-25 23:21:04
引用评论的id：366149025
内容：
如果是本科毕业的话，拿到行医资格后五年能报，如果是硕士的话就是两年。我们这边是这样规定的。

评论id：366429011
评论人id：LitZ
发表时间：2012-07-25 23:23:23
引用评论的id：366281541
内容：
保持良好的作息和适量的运动，我感觉你这个是神经官能症的可能性大，如果症状还是有的话，应该去门诊看医生

评论id：366462427
评论人id：58269271
发表时间：2012-07-26 03:47:16
内容：
我只是好奇来问问不知道什么时候开始打喷嚏特别多，3个＋但是不超过8个。有时候走过花花草草莫名其妙的想打喷嚏但是有时候没打出来。 这些是对某物质过敏现象么？没影响到生活所以也没想过去看医生。。。但是好奇算啥症状。身边没有人像我这样....

评论id：366463225
评论人id：bigcatlc
发表时间：2012-07-26 04:19:53
内容：
我一感冒就流鼻涕，然后就会嗓子干痒，然后鼻涕开始少了、鼻塞，然后就变成咳嗽，每次都会咳得特别厉害，之后就是嗓子哑，根本说不出话，严重的话还会气喘每次感冒都得这么来一遍我有过敏性鼻炎，去医院查了以后好像说算是哮喘——但是平时都没事，只有感冒发展到咳嗽（有时候开始流鼻涕就吃消炎药，这样有可能就不咳了）之后才有可能喘；或者是喝酒喝多了也会喘我想问一下这算什么情况？咋治？

评论id：366463466
评论人id：lucky77
发表时间：2012-07-26 04:31:27
内容：
LZ啊请看到我，我这十天星期耳朵很痒总想掏耳朵但是又掏不出来什么东西，同时咳嗽有痰气管总是呼噜呼噜的声音~不知道怎么了…是普通的上火还是怎么了？我需要吃药么？有什么要注意的？谢谢

评论id：366479951
评论人id：tiffanyYUYI
发表时间：2012-07-26 09:19:34
内容：
哮喘好讨厌！我妈妈也是…更年期的时候又发了…这是不是也和免疫力有关系？提高免疫力会好么？默沙东的顺尔宁是起到治疗作用还是仅仅是缓解啊？

评论id：366486569
评论人id：fatbook
发表时间：2012-07-26 09:45:36
内容：
是不是空调吹多了，鼻子里面的两块红色肥肉间的空隙就会变小？这几天早上起来鼻子有点塞，但没流鼻涕，感觉呼吸的时候吸入的空气不够量大，吃了几粒氨咖黄敏胶囊后有种貌似通了但又有点塞的奇妙感觉。又没有打喷嚏，但有点点耳鸣，这算是鼻炎的一种吗？？或者是其他的问题？会引起什么严重后果吗？如果真的是鼻炎类什么的，要做手术切掉拿鼻子里的过于肥大的红肉，通常要多少钱的？

评论id：366650361
评论人id：3270446
发表时间：2012-07-26 18:09:29
引用评论的id：366380750
内容：
吃完吧，做完耳镜检查都会有点不适感，转移注意力吧。

评论id：366650965
评论人id：3270446
发表时间：2012-07-26 18:11:55
引用评论的id：366413543
内容：
要看感冒的轻重引起的鼻塞程度，轻微耳鸣可以不用太刻意去治疗，治疗的原则就是别感冒。

评论id：366651198
评论人id：3270446
发表时间：2012-07-26 18:12:49
引用评论的id：366428226
内容：
我好苦逼啊，研究生在读中~

评论id：366651560
评论人id：3270446
发表时间：2012-07-26 18:14:23
引用评论的id：366462427
内容：
花粉过敏引起的，以后哪些地方打喷嚏多就别去了！

评论id：366652356
评论人id：3270446
发表时间：2012-07-26 18:17:59
内容：
上呼吸道感染，所以你的鼻腔，咽喉都会有不适感，先抗感染治疗吧，以前有哮喘病史吗？

评论id：366652652
评论人id：3270446
发表时间：2012-07-26 18:19:09
引用评论的id：366463466
内容：
别乱掏！买瓶金银花露喝。

评论id：366652857
评论人id：58269271
发表时间：2012-07-26 18:20:04
引用评论的id：366651560
内容：
谢谢医森解答=v= 但是有时候在室内也莫名其妙会打。是粉尘关系么？在路边闻到尾气也不舒服，看来我就只能多打几个喷嚏了。

评论id：366653563
评论人id：3270446
发表时间：2012-07-26 18:23:15
引用评论的id：366486569
内容：
遇冷或者用麻黄碱等收缩剂药物，鼻腔粘膜都会收缩。慢性鼻炎就尽量少在空调房呆，很容易感冒，引起鼻塞流涕打喷嚏。做手术你最好先去医院检查下鼻腔，例如什么鼻中隔偏曲，鼻甲肥大，鼻腔脓性分泌物多，这个检查完后再决定要不要做手术，做什么手术。

评论id：366653873
评论人id：3270446
发表时间：2012-07-26 18:24:34
引用评论的id：366652857
内容：
你要是闲着没事就去医院检查下过敏源。

评论id：366655459
评论人id：fatbook
发表时间：2012-07-26 18:31:13
引用评论的id：366653563
内容：
谢谢解答！！我会找个时间去医院做个全身检查，这一年好像都没生过什么病，感冒都没有，总觉得自己哪里有病似的。

评论id：366659242
评论人id：bm1004
发表时间：2012-07-26 18:47:20
内容：
以前扁桃体经常发炎红肿 疼的厉害现在喉咙总是感觉有痰 但又吐不出来  一直不舒服而且说话说多了会疼 唱歌更容易疼  请问是有什么病吗

评论id：366663215
评论人id：bigcatlc
发表时间：2012-07-26 19:05:33
引用评论的id：366652356
内容：
有小时候感冒发作严重之后就会喘平时不会喘就是只有感冒才会引发别的不会引发长大了以后发现喝酒也会

评论id：366673220
评论人id：40345086
发表时间：2012-07-26 19:46:20
内容：
射射医森啊，今天去医院看缩是有点红，倒不是很厉害，开了消炎药，先次两三天，我以后再也不要做这玩意儿了嘤嘤嘤嘤嘤

评论id：366684015
评论人id：3270446
发表时间：2012-07-26 20:24:18
引用评论的id：366659242
内容：
第一个是慢性扁桃体炎第二个是慢性咽炎第三个地球人都知道用嗓过度会出现疼痛

评论id：366685166
评论人id：3270446
发表时间：2012-07-26 20:28:15
内容：
哮喘发病机制很复杂的，什么变态反应，气道慢性炎症，呼吸道病毒感染等，你详细问问LZ医生吧，她主攻呼吸。

评论id：366685522
评论人id：3270446
发表时间：2012-07-26 20:29:28
引用评论的id：366673220
内容：
乖，抱抱！

评论id：366686648
评论人id：bigcatlc
发表时间：2012-07-26 20:33:14
引用评论的id：366685166
内容：
射射医生lz医生在哪里啊？

评论id：366688923
评论人id：3270446
发表时间：2012-07-26 20:40:26
内容：
豆油她吧，估计不是值夜班就是在看书在。我们不可能24小时守这里。现实生活的病人比你们更需要我们。

评论id：366690200
评论人id：2457592
发表时间：2012-07-26 20:44:23
内容：
医森，喝一杯水去3次WC，是肾亏嘛？PS,是妹纸。

评论id：366690925
评论人id：58121892
发表时间：2012-07-26 20:46:40
内容：
额 肺结核能问么？？！！

评论id：366691826
评论人id：3270446
发表时间：2012-07-26 20:49:39
内容：
挺正常啊，take it easy！

评论id：366691951
评论人id：3270446
发表时间：2012-07-26 20:50:03
引用评论的id：366690925
内容：
问啊，LZ搞呼吸的，我围观。

评论id：366692645
评论人id：2457592
发表时间：2012-07-26 20:52:19
引用评论的id：366691826
内容：
那我就放心了！！！！额哈哈哈哈！！！谢谢解答！！！

评论id：366692835
评论人id：3270446
发表时间：2012-07-26 20:52:56
内容：
哈哈，傻妞。

评论id：366695030
评论人id：JCMaxwell
发表时间：2012-07-26 21:00:10
内容：
扁桃体发炎了，楼主给推荐点药吧我现在知道的，抗生素类不是好东西刚买了枇杷露和维C银翘片，甘草片药店说没货，我不知道其他有啥毒副作用小又有效果的药了扁桃体经常发炎，有啥好办法没？

评论id：366699075
评论人id：58121892
发表时间：2012-07-26 21:13:27
引用评论的id：366691951
内容：
男银得了肺结核，医生说要注意休息不能太劳累，这个病要治一年才能恢复健康，想知道什么时候就可以爱爱了- -！爱爱会被传染么= =！！

评论id：366718662
评论人id：LitZ
发表时间：2012-07-26 22:09:13
引用评论的id：366699075
内容：
好可爱的问题啊，这个不会通过这个途径传染的。主要是通过呼吸道传染。如果精神好的话，就可以啊。

评论id：366719704
评论人id：LitZ
发表时间：2012-07-26 22:12:08
引用评论的id：366651198
内容：
慢慢熬呗。楼主的感触是应该一口气把博士读完的

评论id：366721262
评论人id：58121892
发表时间：2012-07-26 22:16:48
引用评论的id：366718662
内容：
额。。。。如果亲亲呢= =

评论id：366721671
评论人id：LitZ
发表时间：2012-07-26 22:18:03
引用评论的id：366721262
内容：
如果痰菌是阳性的话，还是多注意吧，如果痰菌反复查都是阴性，你平时身体又比较健康的话，感染的机会还是不太大的。

评论id：366722238
评论人id：LitZ
发表时间：2012-07-26 22:19:38
内容：
肾亏这个概念是中医的，我是西医哦

评论id：366723566
评论人id：Ayuan_TVXQ
发表时间：2012-07-26 22:23:13
内容：
内分泌失调吃啥  女的长小胡子- -谢谢撸主~还有长小胡子是不是不一定是内分泌的缘故 跟肾有关系？

评论id：366727042
评论人id：58121892
发表时间：2012-07-26 22:32:56
引用评论的id：366721671
内容：
好的  懂了 谢谢了！！！！明天问问是阳性还是阴性~！！！您老人家帮大忙了！好人！

评论id：366734878
评论人id：LitZ
发表时间：2012-07-26 22:55:51
引用评论的id：366723566
内容：
除了小胡子，有其它症状吗？比如肥胖，月经不调，不孕什么的？如果其它什么都是好好的，就不要纠结太多啦。如果有其它的那些个症状，要注意有没有库欣综合征或者多囊卵巢综合征什么的

评论id：366740444
评论人id：LitZ
发表时间：2012-07-26 23:12:53
内容：
我亲自来翻个页呗

