话题 id: 30075440
小组 id: insidestory
楼主 id: zhengjian127 名号: 芥末
发表时间: 2012-06-01 11:29:50
链接：http://www.douban.com/group/topic/30075440/
标题: 有没有人想问汽车的！！
帖子内容: 
有没有人想问汽车的！！应要求修个电梯http://www.douban.com/group/topic/30075440/?start=200&post=ok#last都三页了。。lz希望与大家共同进步，有说的不对的可以反驳我第四页电梯http://www.douban.com/group/topic/30075440/?start=300欢迎提问，欢迎讨论，欢迎质疑


评论内容：
评论id：350124612
评论人id：siyi521
发表时间：2012-06-01 11:31:08
内容：
嗯  有便宜 点的车么  不懂车。分不清什么车什么车

评论id：350124709
评论人id：siyi521
发表时间：2012-06-01 11:31:25
内容：
便宜点的好车

评论id：350125052
评论人id：2904315
发表时间：2012-06-01 11:32:23
内容：
目前2线城市的二手车靠谱么？

评论id：350125375
评论人id：eristTT
发表时间：2012-06-01 11:33:18
内容：
中国汽车行业是不是真的利润微薄

评论id：350125444
评论人id：zhengjian127
发表时间：2012-06-01 11:33:31
引用评论的id：350124709
内容：
便宜是多便宜？

评论id：350125583
评论人id：zhengjian127
发表时间：2012-06-01 11:33:53
内容：
空间太小，但合资车机器不错，价有点儿高

评论id：350125701
评论人id：zhengjian127
发表时间：2012-06-01 11:34:13
引用评论的id：350125375
内容：
自主车确实是，10万以内的

评论id：350126007
评论人id：52940180
发表时间：2012-06-01 11:35:02
内容：
求楼主推荐一款6万左右的小车（裸车）

评论id：350126038
评论人id：zhengjian127
发表时间：2012-06-01 11:35:07
引用评论的id：350125052
内容：
这问题太泛泛，没法说。。不过不懂行就别买二手

评论id：350126134
评论人id：zhengjian127
发表时间：2012-06-01 11:35:23
引用评论的id：350126007
内容：
自主还是合资

评论id：350126499
评论人id：ViviJoker
发表时间：2012-06-01 11:36:29
内容：
求八MINI COPER 。多谢，一直很喜欢这车型，但是轮子都买不起个。

评论id：350126810
评论人id：yeahhcy
发表时间：2012-06-01 11:37:23
内容：
什么牌子性价比好！

评论id：350127378
评论人id：zhengjian127
发表时间：2012-06-01 11:39:45
引用评论的id：350126499
内容：
是mini cooper，只给国内有钱人买的！注意，是国内

评论id：350127407
评论人id：zhengjian127
发表时间：2012-06-01 11:39:50
引用评论的id：350126499
内容：
是mini cooper，只给国内有钱人买的！注意，是国内

评论id：350127725
评论人id：zhengjian127
发表时间：2012-06-01 11:40:50
引用评论的id：350126810
内容：
说了会不会有广告嫌疑！

评论id：350128028
评论人id：yeahhcy
发表时间：2012-06-01 11:41:43
引用评论的id：350127725
内容：
说吧！顺便问一下  起亚 秀尔   怎么样啊！

评论id：350128493
评论人id：yeahhcy
发表时间：2012-06-01 11:43:11
引用评论的id：350127725
内容：
如果不方便，可以豆油我，嗯哼！

评论id：350128761
评论人id：zhengjian127
发表时间：2012-06-01 11:43:57
引用评论的id：350128028
内容：
为什么要买韩国车！反正买日，德我不会觉得崇洋媚外，韩国车。。。还真不如某些国产货一汽、吉利不错东风、日产样子货，BYD什么的就更算了

评论id：350128812
评论人id：ViviJoker
发表时间：2012-06-01 11:44:06
内容：
额，是 MINI COOPER， 大小写不是他们强调的了么， 还有，国内有钱人买的，意思是国外卖的不好了么？ 或者说，其实没有传说中的那么好？那 甲壳虫呢？

评论id：350128815
评论人id：chendaxian
发表时间：2012-06-01 11:44:06
内容：
说说歌诗图么!

评论id：350129086
评论人id：50207127
发表时间：2012-06-01 11:45:01
内容：
一般供车的娃多吗？供那种车比较多呢？养车是不是比较吃力？对于普通的工薪阶层

评论id：350129223
评论人id：apple01363
发表时间：2012-06-01 11:45:27
内容：
神马整车厂比较粗名？

评论id：350129416
评论人id：32682514
发表时间：2012-06-01 11:46:08
内容：
我只知道卖车底薪不高 提成不高提成高过底薪不保底就这样

评论id：350129545
评论人id：zhengjian127
发表时间：2012-06-01 11:46:34
引用评论的id：350128812
内容：
我只听说mini cooper在英国：英国人的第一辆车，憨豆先生开的那个就是。。了解不多，反正觉得舶来品来了就身价大翻，就跟哈根达斯，星巴克，耐克一样

评论id：350129696
评论人id：yeahhcy
发表时间：2012-06-01 11:47:01
引用评论的id：350128761
内容：
噢！谢谢！只是听到别人说了这款，就顺道问下了。

评论id：350129823
评论人id：zhengjian127
发表时间：2012-06-01 11:47:27
引用评论的id：350129416
内容：
我不是卖车的。。

评论id：350129923
评论人id：BuErFengZi
发表时间：2012-06-01 11:47:45
引用评论的id：350128812
内容：
同问啊

评论id：350129995
评论人id：zhengjian127
发表时间：2012-06-01 11:48:01
引用评论的id：350128815
内容：
好开价偏高，迈腾更好

评论id：350130061
评论人id：56501913
发表时间：2012-06-01 11:48:18
内容：
国内汽车行业未来怎样？车辆工程毕业怎样？

评论id：350130116
评论人id：BuErFengZi
发表时间：2012-06-01 11:48:29
引用评论的id：350129545
内容：
哦，有点儿道理

评论id：350130149
评论人id：zhengjian127
发表时间：2012-06-01 11:48:37
引用评论的id：350129086
内容：
看你一个月挣多少钱

评论id：350130270
评论人id：BuErFengZi
发表时间：2012-06-01 11:49:01
内容：
说下甲壳虫啊想买

评论id：350130315
评论人id：zhengjian127
发表时间：2012-06-01 11:49:11
内容：
不说韩国车，看看别的车吧，车是开的，不是看的

评论id：350130391
评论人id：zhengjian127
发表时间：2012-06-01 11:49:25
内容：
钱多就买

评论id：350130499
评论人id：nannan1117
发表时间：2012-06-01 11:49:46
内容：
尚酷是不是真的不好开！cc和途观哪个好

评论id：350130526
评论人id：BuErFengZi
发表时间：2012-06-01 11:49:51
引用评论的id：350130391
内容：
额....这话是？ 不值得买？

评论id：350130633
评论人id：35726989
发表时间：2012-06-01 11:50:11
内容：
大众POLO，GOLF怎么样。与这2款同价位什么车好？另，求八GOLF GTI

评论id：350130778
评论人id：wzjojzw
发表时间：2012-06-01 11:50:37
内容：
楼主大众的 宝来速腾迈腾CC 值那个价么和国产的帝豪 和日本的卡罗拉比  有什么区别

评论id：350130833
评论人id：zhengjian127
发表时间：2012-06-01 11:50:49
引用评论的id：350130499
内容：
尚酷不错，cc跟途观两个类型的车，看你喜欢哪种

评论id：350130918
评论人id：zhengjian127
发表时间：2012-06-01 11:51:06
引用评论的id：350130633
内容：
golf比polo好

评论id：350131422
评论人id：zhengjian127
发表时间：2012-06-01 11:52:36
内容：
帝豪能和速腾直流比是他的荣誉。。。中国的涡轮增压是单涡轮增压，和外国的不一样，但是宝来速腾确实不错，好开皮实

评论id：350131673
评论人id：zhengjian127
发表时间：2012-06-01 11:53:26
引用评论的id：350130526
内容：
有足够多的钱就没值不值了，想买什么都可以买要是算计日子过的话，看看同价位别的车吧

评论id：350131988
评论人id：zhengjian127
发表时间：2012-06-01 11:54:25
内容：
没这么次，开不起来就坏了。。就是性价比不是很高要买也可以买，外观我也觉得很漂亮

评论id：350132115
评论人id：mumuchouchou
发表时间：2012-06-01 11:54:54
内容：
推荐两款性价比高的家用车撒  10W以下国产 合资无所谓

评论id：350132192
评论人id：yeahhcy
发表时间：2012-06-01 11:55:07
内容：
8-10万 求推荐！！！大众的！！

评论id：350132362
评论人id：zhengjian127
发表时间：2012-06-01 11:55:40
引用评论的id：350132192
内容：
我要买就买捷达

评论id：350132646
评论人id：wzjojzw
发表时间：2012-06-01 11:56:35
引用评论的id：350131422
内容：
你说的这些俺知道 俺就是开得速腾  您回答我  说值不值那个价格

评论id：350132935
评论人id：zhengjian127
发表时间：2012-06-01 11:57:34
内容：
捷达，就是看你外观能不能接受

评论id：350133042
评论人id：zhengjian127
发表时间：2012-06-01 11:57:57
引用评论的id：350132646
内容：
在国内的市场环境下，值

评论id：350134500
评论人id：siyi521
发表时间：2012-06-01 12:03:04
内容：
为什么现在车 没有原来 欧美那种 特别老款的设计。。现在车 都好难看

评论id：350136781
评论人id：54478760
发表时间：2012-06-01 12:11:15
内容：
有么有适合小女生10万左右的车？打算毕业后就买。

评论id：350138475
评论人id：52940180
发表时间：2012-06-01 12:17:13
引用评论的id：350126134
内容：
最好是合资外观好看点就成嘿嘿

评论id：350139050
评论人id：yeahhcy
发表时间：2012-06-01 12:19:25
引用评论的id：350132362
内容：
捷达 外观接受无能啊！

评论id：350140345
评论人id：zhengjian127
发表时间：2012-06-01 12:24:20
引用评论的id：350139050
内容：
还是那句话，买车是开的，不是看的。。。其实捷达发动机跟宝来的一样，但是车重不一样

评论id：350140470
评论人id：52940180
发表时间：2012-06-01 12:24:48
引用评论的id：350136781
内容：
POLO？

评论id：350140634
评论人id：underthebridge
发表时间：2012-06-01 12:25:24
内容：
日系车是不是真心不结实啊？？？所以我就喜欢别克这油老虎去了啊orzLZ给推荐个10w左右性价比高油耗低点的三厢呗

评论id：350142021
评论人id：zhengjian127
发表时间：2012-06-01 12:30:08
内容：
有多少人出严重车祸的？尤其是在市区别听网络愤青瞎说，日系车还是很符合中国国情的卡罗拉可以

评论id：350142251
评论人id：zhengjian127
发表时间：2012-06-01 12:30:55
引用评论的id：350136781
内容：
10w比较尴尬，上不来下不去

评论id：350142563
评论人id：zhengjian127
发表时间：2012-06-01 12:31:58
引用评论的id：350134500
内容：
你审美没跟上潮流。。复古车也有啊

评论id：350143004
评论人id：1099616
发表时间：2012-06-01 12:33:21
引用评论的id：350128761
内容：
开日产奇骏的表示躺着也中枪了。

评论id：350143691
评论人id：siyi521
发表时间：2012-06-01 12:35:32
引用评论的id：350142563
内容：
复古 车 推荐下。

评论id：350143703
评论人id：zhengjian127
发表时间：2012-06-01 12:35:35
引用评论的id：350143004
内容：
子弹无眼，还望海涵！

评论id：350143923
评论人id：1099616
发表时间：2012-06-01 12:36:14
引用评论的id：350143691
内容：
荣威+吉利

评论id：350144234
评论人id：zhengjian127
发表时间：2012-06-01 12:37:20
引用评论的id：350143691
内容：
我只知道甲壳虫。。。恕我无知

评论id：350144373
评论人id：zhengjian127
发表时间：2012-06-01 12:37:45
引用评论的id：350143923
内容：
你忘了捷达夏利

评论id：350144473
评论人id：52940180
发表时间：2012-06-01 12:38:00
内容：
新宝来还不错哦

评论id：350145010
评论人id：52940180
发表时间：2012-06-01 12:39:30
内容：
求楼主推荐啊6万左右的小车最好是合资的

评论id：350145105
评论人id：landcontinent
发表时间：2012-06-01 12:39:47
内容：
为什么byd不好？

评论id：350145135
评论人id：grizzlybears
发表时间：2012-06-01 12:39:53
内容：
LZ的肖像，酷！

评论id：350145386
评论人id：zhengjian127
发表时间：2012-06-01 12:40:37
引用评论的id：350145010
内容：
给你回豆油了 啊

评论id：350145390
评论人id：foxtang
发表时间：2012-06-01 12:40:37
内容：
新凯越怎么样啊!!!! 有没有什么爆料啊 我家就是啊 安全性怎样啊

评论id：350145862
评论人id：siyi521
发表时间：2012-06-01 12:42:05
内容：
方头大脑的 多霸气。。

评论id：350145928
评论人id：zhengjian127
发表时间：2012-06-01 12:42:19
引用评论的id：350145105
内容：
1.5的机器，装上2.0的外壳你就看着好看了，而且还不是自己设计的费油去吧，还有那装配技术。。不多说了，说多了有人说我车托

评论id：350146070
评论人id：zhengjian127
发表时间：2012-06-01 12:42:46
引用评论的id：350145135
内容：
多谢

评论id：350146323
评论人id：zhengjian127
发表时间：2012-06-01 12:43:34
引用评论的id：350145390
内容：
费油不？

评论id：350146491
评论人id：zhengjian127
发表时间：2012-06-01 12:44:06
引用评论的id：350145862
内容：
你是说克莱斯勒300c么

评论id：350146751
评论人id：52940180
发表时间：2012-06-01 12:44:55
引用评论的id：350145386
内容：
恩恩 多谢哈

评论id：350146764
评论人id：52816854
发表时间：2012-06-01 12:44:58
内容：
求八我的最爱   ————  奥迪！

评论id：350146955
评论人id：zhengjian127
发表时间：2012-06-01 12:45:37
引用评论的id：350146751
内容：
不客气！叫我红领巾！

评论id：350147047
评论人id：zhengjian127
发表时间：2012-06-01 12:45:52
引用评论的id：350146764
内容：
也是我的最爱！

评论id：350147338
评论人id：52940180
发表时间：2012-06-01 12:46:52
内容：
一年里神马时候买车最实惠啊

评论id：350148637
评论人id：zhengjian127
发表时间：2012-06-01 12:50:53
引用评论的id：350147338
内容：
各厂家政策不一样，不过十一左右，阳历年底都该不错

评论id：350148875
评论人id：57090418
发表时间：2012-06-01 12:51:35
内容：
比亚迪s8怎么样  据说是国内最便宜的敞篷?

评论id：350149521
评论人id：zhengjian127
发表时间：2012-06-01 12:53:35
引用评论的id：350148875
内容：
专为没钱还想开外观疑似高档车的人生产

评论id：350149867
评论人id：missonefan
发表时间：2012-06-01 12:54:36
引用评论的id：350128761
内容：
比亚迪、吉利什么的，要是撞了，真心肉搏啊！！！！！反正这种东西一分钱一分货。说是一汽的好，但10W出头的宝来和奔30W的CC，车身材质绝逼天壤之别。用客户的话说，宝来的钢板是手一按一个坑。。。

评论id：350150786
评论人id：zhengjian127
发表时间：2012-06-01 12:57:34
内容：
同事的夏利目前没摁出过坑！一分钱一分货那倒是，不过花5万买的车还是不要跟50万的比就好像我买朵唯手机抱怨不如苹果手机质量好一样

评论id：350150954
评论人id：sunday731
发表时间：2012-06-01 12:58:05
内容：
福克斯 高尔夫

评论id：350150962
评论人id：missonefan
发表时间：2012-06-01 12:58:07
引用评论的id：350129416
内容：
这要看经销商了。还有销量。我们这里大众、东风日产走量走的多，销售顾问的底薪也相对低，就是1200~1500左右。讴歌，也就是阿库拉，很难开张，所以销售顾问底薪加到2500也留不住人。另外，整车销售不是赚钱的点，装潢的提成才高。

评论id：350151249
评论人id：missonefan
发表时间：2012-06-01 12:58:58
引用评论的id：350129086
内容：
现在有日供了，汽车租赁方面，和按揭差不多~你可以自行百度之。

评论id：350151397
评论人id：shuoshuoshuo
发表时间：2012-06-01 12:59:27
内容：
国产toyota好不好？

评论id：350151679
评论人id：missonefan
发表时间：2012-06-01 13:00:17
引用评论的id：350129223
内容：
一汽大众去年出名了一下下。。。因为25个月年终奖但后来问了一汽大众的人。。。他们所，你信吗？？？

评论id：350152187
评论人id：missonefan
发表时间：2012-06-01 13:01:45
引用评论的id：350150786
内容：
夏利和捷达、桑塔纳都是比较经典的车型了~性价比很高虽然在德国捷达淘汰了很多年~但是现在的新车型就不是那个话了~去年就听说捷达在国内也要停产

评论id：350152353
评论人id：missonefan
发表时间：2012-06-01 13:02:09
内容：
骚瑞，我无情无耻无理取闹地抢了楼。。。

评论id：350152503
评论人id：1099616
发表时间：2012-06-01 13:02:33
引用评论的id：350151397
内容：
普锐斯很好。

评论id：350152716
评论人id：zhengjian127
发表时间：2012-06-01 13:03:15
内容：
还别说，我在大众的同学还真发了这么多你问的是厂家还是4S店？

评论id：350153160
评论人id：31792419
发表时间：2012-06-01 13:04:33
内容：
请问雷克萨斯IS系列怎么样？值吗？会不会像有些说法说的那样是换了外壳的XX？（XX就是丰田下面的其他车系）

评论id：350153288
评论人id：missonefan
发表时间：2012-06-01 13:04:55
引用评论的id：350125052
内容：
二手车的话，一般像样点儿的4S店都有二手车评估师。当然你会被扒层皮的~也有比较大的经销商有独立的二手车交易置换公司，仍然要被扒皮。。。如果乃有从事汽车销售行业的朋友，让他帮你留心，很多用户会来店里询问的~比如我认识卖车的，花2W，从客户手里忽悠了一辆跑了不足5W公里的捷达，车况很好哦！

评论id：350153388
评论人id：52940180
发表时间：2012-06-01 13:05:13
内容：
对了买车去4S优惠多还是经销商那啊

评论id：350154108
评论人id：52816854
发表时间：2012-06-01 13:07:27
引用评论的id：350147047
内容：
特别爱非常爱最最爱。哈哈哈！！

评论id：350154793
评论人id：shuoshuoshuo
发表时间：2012-06-01 13:09:29
引用评论的id：350152503
内容：
我以为普锐斯是进口滴呢。。

评论id：350155116
评论人id：missonefan
发表时间：2012-06-01 13:10:31
引用评论的id：350153388
内容：
4S店是经销商的一部分~现在单打独斗的4S店小老板是很难玩下去的，所以会被更大的经销商收购兼并。我说的经销商是比较大的，很多品牌店的管理公司。这样的结果，就是当地的4S店都抱团啊！统一价格统一促销。。。囧一般在车展现场订车的话优惠会多一点，相对于平时。其实车展也是大家抱团的结果。。。

评论id：350156420
评论人id：zhengjian127
发表时间：2012-06-01 13:14:23
引用评论的id：350153160
内容：
不了解这么高端的车。。

评论id：350156611
评论人id：zhengjian127
发表时间：2012-06-01 13:14:54
引用评论的id：350154793
内容：
普锐斯貌似只要4个多油

评论id：350156924
评论人id：shuoshuoshuo
发表时间：2012-06-01 13:15:55
引用评论的id：350156611
内容：
我可以说我不喜欢普锐斯的外壳吗。。。

评论id：350157126
评论人id：zhengjian127
发表时间：2012-06-01 13:16:27
引用评论的id：350156924
内容：
可以！

评论id：350157393
评论人id：aite
发表时间：2012-06-01 13:17:17
内容：
雪铁龙C5怎么样？求推荐个20w的。

评论id：350157412
评论人id：missonefan
发表时间：2012-06-01 13:17:22
引用评论的id：350152716
内容：
厂家啊！谁问店面啊！！！！你同学不会是大众中国的吧？还是上海大众？还是一汽大众？

评论id：350157807
评论人id：apple01363
发表时间：2012-06-01 13:18:33
内容：
听说奥迪A6是保命车？

评论id：350157869
评论人id：zhengjian127
发表时间：2012-06-01 13:18:46
内容：
一汽大众啊

评论id：350158081
评论人id：zhengjian127
发表时间：2012-06-01 13:19:24
引用评论的id：350157393
内容：
迈腾

评论id：350158095
评论人id：52940180
发表时间：2012-06-01 13:19:26
内容：
求心得话说乃现在这辆捷达还在用吗考虑卖掉吗

评论id：350158209
评论人id：zhengjian127
发表时间：2012-06-01 13:19:46
引用评论的id：350157807
内容：
没试过

评论id：350159095
评论人id：32682514
发表时间：2012-06-01 13:22:22
内容：
我朋友就是在东风的不过好像只是卖车装潢什么的没听他说过

评论id：350159207
评论人id：zhengjian127
发表时间：2012-06-01 13:22:42
引用评论的id：350159095
内容：
配件很挣钱的

评论id：350159229
评论人id：apple01363
发表时间：2012-06-01 13:22:46
内容：
50左右的商务人士适合神马样的车呢？~保命车有神马？。。。。

评论id：350159722
评论人id：jaybaoqiang
发表时间：2012-06-01 13:24:22
内容：
我是做进口大众汽车销售的。楼主貌似是售后服务的。

评论id：350160063
评论人id：apple01363
发表时间：2012-06-01 13:25:29
引用评论的id：350159722
内容：
销售艰难否？~

评论id：350160786
评论人id：zhengjian127
发表时间：2012-06-01 13:27:34
引用评论的id：350159722
内容：
lz不是4S店员工

评论id：350161492
评论人id：4379883
发表时间：2012-06-01 13:29:39
内容：
在纠结宝来和POLO   到底哪种更好  性价比高啊啊啊？？？？？？！！！！

评论id：350162365
评论人id：zhengjian127
发表时间：2012-06-01 13:32:26
引用评论的id：350161492
内容：
捷达

评论id：350163843
评论人id：Echo-H
发表时间：2012-06-01 13:36:47
内容：
卤煮volvo s60呢？

评论id：350164251
评论人id：landcontinent
发表时间：2012-06-01 13:37:59
内容：
LZ是汽车工程师么……知道那么多东西……

评论id：350165623
评论人id：52940180
发表时间：2012-06-01 13:42:01
内容：
楼主做工业设计的吧

评论id：350166117
评论人id：zhengjian127
发表时间：2012-06-01 13:43:43
引用评论的id：350164251
内容：
lz是某不愿透露姓名的知情人士

评论id：350166598
评论人id：zhengjian127
发表时间：2012-06-01 13:45:11
引用评论的id：350163843
内容：
不错

评论id：350166823
评论人id：4379883
发表时间：2012-06-01 13:45:52
引用评论的id：350162365
内容：
别啊！！！！送我都不想开啊····好难看就这两款 哪个好哇？？？？

评论id：350167301
评论人id：mowgli
发表时间：2012-06-01 13:47:16
内容：
BYD的K5，别克君越，现代索纳塔，新锐志，选哪个?

评论id：350167519
评论人id：zhengjian127
发表时间：2012-06-01 13:47:50
内容：
哎，现在人们确实是关注外表比内在的要多宝来比polo好

评论id：350167802
评论人id：zhengjian127
发表时间：2012-06-01 13:48:41
引用评论的id：350167301
内容：
BYD有K5？起亚的吧？这四款里，我选锐志

评论id：350167917
评论人id：landcontinent
发表时间：2012-06-01 13:49:02
内容：
LZ觉得未来车身或空气动力方向前景如何？

评论id：350168566
评论人id：1099616
发表时间：2012-06-01 13:51:02
引用评论的id：350156924
内容：
可以，包括颜色。但是作为家用我还是要换它，ct200的适合人群还是二奶为主。

评论id：350169032
评论人id：45400923
发表时间：2012-06-01 13:52:26
内容：
江淮的 悦悦怎么样  打算入手代步~

评论id：350169229
评论人id：mowgli
发表时间：2012-06-01 13:52:59
引用评论的id：350167802
内容：
噢，我错了！为什么啊！我觉得君越也很不错啊！

评论id：350169799
评论人id：40296416
发表时间：2012-06-01 13:54:38
内容：
喜欢现代飞思阿LZ~~~可是看到各种说性价比低 LZ觉得靠谱不

评论id：350169917
评论人id：7884263
发表时间：2012-06-01 13:54:59
内容：
皇冠怎么样

评论id：350171104
评论人id：zhengjian127
发表时间：2012-06-01 13:58:43
引用评论的id：350167917
内容：
动力当然新能源，这谁都知道了，就看配套设施建设了什么时候充电站淘汰加油站。。不过那时候咱早就成骨灰了未来车身。。。恕我浅薄！

评论id：350171436
评论人id：zhengjian127
发表时间：2012-06-01 13:59:43
引用评论的id：350169032
内容：
可以，另推荐候选威志V5，帝豪，c30

评论id：350171761
评论人id：zhengjian127
发表时间：2012-06-01 14:00:41
内容：
不心疼油钱是很不错！还要忽略一些小毛病

评论id：350171818
评论人id：zhengjian127
发表时间：2012-06-01 14:00:53
引用评论的id：350169917
内容：
不错

评论id：350172080
评论人id：zhengjian127
发表时间：2012-06-01 14:01:41
引用评论的id：350169799
内容：
韩国车有性价比高的么？求推荐

评论id：350172544
评论人id：soulf
发表时间：2012-06-01 14:03:14
引用评论的id：350143004
内容：
奇骏真心不好看。。。

评论id：350172826
评论人id：52940180
发表时间：2012-06-01 14:04:04
内容：
买车找熟人的话一般能优惠几折哇

评论id：350172865
评论人id：jonathan_ive
发表时间：2012-06-01 14:04:11
引用评论的id：350143691
内容：
菲亚特500c

评论id：350172908
评论人id：40296416
发表时间：2012-06-01 14:04:21
引用评论的id：350172080
内容：
矮油 不懂才问嘛 LZ觉得那车什么定价合理 还有有哪些劣势

评论id：350173131
评论人id：mowgli
发表时间：2012-06-01 14:05:05
内容：
你说买个二手的过度怎样！你会看么？需要注意些什么？

评论id：350173588
评论人id：31792419
发表时间：2012-06-01 14:06:27
内容：
求8某些牌子的烧机油问题，这问题普遍不？

评论id：350175420
评论人id：cat_big_FA
发表时间：2012-06-01 14:12:12
内容：
车嘛，市区郊区代步国产车就行了，三五年差不多就可以换了。如果经常跑高速，安全来说还是欧美车好，至少人家用料足。日本车嘛，市区开开挺省油的，比国产车好的就是发动机和做工。安全差不多。韩国车就是韩国的山寨车，没啥意思，只是比国产车好看罢了

评论id：350176054
评论人id：siyi521
发表时间：2012-06-01 14:14:16
引用评论的id：350172865
内容：
http://t2.gstatic.com/images?q=tbn:ANd9GcTTDB6Pw3mpviNtPRpYv39hRZce1NSimo0RsHBk7Igm-vWGvKAQXUiSLyXn  类似这种形状的

评论id：350176220
评论人id：zhengjian127
发表时间：2012-06-01 14:14:50
引用评论的id：350172908
内容：
lz应该语气温柔点，骚瑞你还是说几款你中意的车我再给你说吧，要不太泛泛

评论id：350177491
评论人id：zhengjian127
发表时间：2012-06-01 14:19:02
引用评论的id：350173131
内容：
看车况，听声音，等等。如果是新手最好带上有经验的老司机去新手二手车练手挺好的

评论id：350177789
评论人id：zhengjian127
发表时间：2012-06-01 14:19:53
引用评论的id：350172826
内容：
看买什么品牌了，不同品牌车利润不一样，夏利跟辉腾打折肯定不一样多

评论id：350178444
评论人id：jonathan_ive
发表时间：2012-06-01 14:22:02
引用评论的id：350176054
内容：
奔驰sls amg

评论id：350178801
评论人id：cat_big_FA
发表时间：2012-06-01 14:23:12
内容：
最近通用好像在冲量，优惠挺大的

评论id：350178988
评论人id：52940180
发表时间：2012-06-01 14:23:51
引用评论的id：350177789
内容：
个人比较中意雪佛兰这个牌子像新赛欧或者爱唯欧最多能优惠多少哇亲

评论id：350179435
评论人id：40296416
发表时间：2012-06-01 14:25:28
引用评论的id：350176220
内容：
外貌协会表示飞思真的很合我口味 还有看中MG5  福特福克斯两厢。有人给我推荐克鲁兹 本人觉得卡罗拉比较好看。。。但是又有人给说卡罗拉安全性太差。。。LZ都给说说吧

评论id：350179470
评论人id：zhengjian127
发表时间：2012-06-01 14:25:37
引用评论的id：350178988
内容：
我也不知道啊，亲，我不是卖车的。。。我只知道新赛欧价高配置低啊亲，竟然还有手摇的玻璃啊亲。。虽然我也喜欢新赛欧两厢的样子。。。

评论id：350179615
评论人id：52940180
发表时间：2012-06-01 14:26:03
引用评论的id：350178801
内容：
雪佛兰也有优惠咩

评论id：350179924
评论人id：p_h_d
发表时间：2012-06-01 14:27:07
引用评论的id：350179615
内容：
景程要吗？

评论id：350180431
评论人id：zhengjian127
发表时间：2012-06-01 14:28:45
引用评论的id：350179435
内容：
你是说，飞思，MG5，福克斯两厢，科鲁兹，卡罗拉选哪个么要是省钱，买MG5市里开，要合资车，卡罗拉喜欢两厢，要和资车，不惧油价，福克斯两厢

评论id：350180608
评论人id：52940180
发表时间：2012-06-01 14:29:17
引用评论的id：350179470
内容：
俺买也就是买最低配置的代步哈配置确实不高不过最低配置的5万多一点对于俺这样的才毕业没多久的来说还算是能承受的起

评论id：350181056
评论人id：cat_big_FA
发表时间：2012-06-01 14:30:45
内容：
塞欧艾维欧好像优惠三四千吧，克鲁兹我知道4s报价直接就优惠一万，再磨磨能多点

评论id：350181331
评论人id：zhengjian127
发表时间：2012-06-01 14:31:35
引用评论的id：350180608
内容：
看来你主意定了，那就找个好时机买吧，等十一左右看看

评论id：350181388
评论人id：52940180
发表时间：2012-06-01 14:31:46
引用评论的id：350179924
内容：
俺现在买不起啊亲

评论id：350181791
评论人id：cat_big_FA
发表时间：2012-06-01 14:33:05
内容：
MG5刚上市，优惠又不大，车也没有市场检验，还不如买其他车

评论id：350182505
评论人id：p_h_d
发表时间：2012-06-01 14:35:34
引用评论的id：350181388
内容：
很便宜啊亲 考虑下啊亲

评论id：350182781
评论人id：52940180
发表时间：2012-06-01 14:36:34
引用评论的id：350181056
内容：
爱唯欧的外观还不不错滴貌似获了几个大奖呢就是稍微贵了一点点啊

评论id：350182801
评论人id：zhengjian127
发表时间：2012-06-01 14:36:38
引用评论的id：350181791
内容：
平台没变，不用等太长时间检验

评论id：350183025
评论人id：52940180
发表时间：2012-06-01 14:37:24
引用评论的id：350181331
内容：
时刻准备着哈哈

评论id：350183094
评论人id：40296416
发表时间：2012-06-01 14:37:36
引用评论的id：350180431
内容：
科鲁兹和飞思是完全不用考虑么-。-福克斯两厢就是很费油？如果还想跑跑长途 就周边的自驾游这种哪个比较合适

评论id：350183221
评论人id：57695235
发表时间：2012-06-01 14:37:59
内容：
lz三菱的车肿么样好爱白色的翼神啊

评论id：350183859
评论人id：zhengjian127
发表时间：2012-06-01 14:40:03
引用评论的id：350183094
内容：
比卡罗拉费油，美国也没有省油车你这种情况，MG也可以啊，何必钟情合资车

评论id：350184258
评论人id：missonefan
发表时间：2012-06-01 14:41:28
引用评论的id：350158095
内容：
我认识的那个人是神人。。。他把这辆车以每天100元的价格租给别人跑黑车，一年之后，又1W给卖了。。。

评论id：350184260
评论人id：zhengjian127
发表时间：2012-06-01 14:41:28
内容：
很好，可以买，但不要在市区飙车

评论id：350184534
评论人id：40296416
发表时间：2012-06-01 14:42:19
引用评论的id：350183859
内容：
好吧 其实我完全是按照样子挑出来的这几个。。。。

评论id：350184615
评论人id：missonefan
发表时间：2012-06-01 14:42:36
引用评论的id：350159095
内容：
东风的车都不需要贴膜座套香水座地垫什么的吗？

评论id：350184774
评论人id：52573718
发表时间：2012-06-01 14:43:06
内容：
凯迪拉克楼主觉得怎么样？

评论id：350184989
评论人id：missonefan
发表时间：2012-06-01 14:43:45
引用评论的id：350160786
内容：
难道偶们在一家公司？？？？

评论id：350185172
评论人id：38702452
发表时间：2012-06-01 14:44:14
内容：
三菱劲炫、雷诺科雷傲、Doge酷搏哪个好……

评论id：350185239
评论人id：cat_big_FA
发表时间：2012-06-01 14:44:29
内容：
跑黑车，那样算来也就四万多点，还是买不起捷达

评论id：350185374
评论人id：57695235
发表时间：2012-06-01 14:44:53
引用评论的id：350184260
内容：
嗯~ o(*￣▽￣*)o     基本靠谱就行  太多人说不能买日本车  慌兮兮的   日本车是不是真的很省油啊？

评论id：350185478
评论人id：zhengjian127
发表时间：2012-06-01 14:45:11
引用评论的id：350184989
内容：
你在哪

评论id：350185538
评论人id：57695235
发表时间：2012-06-01 14:45:24
引用评论的id：350185172
内容：
劲炫也很好看啊！！！喜欢啊  没钱   我只能考虑翼神了

评论id：350185607
评论人id：missonefan
发表时间：2012-06-01 14:45:39
引用评论的id：350185478
内容：
号称全国最大的汽车服务经销商。。。你懂得

评论id：350185728
评论人id：zhengjian127
发表时间：2012-06-01 14:46:04
引用评论的id：350185374
内容：
谁开谁知道，说日本车这个那个的基本都没日本车而且是网络愤青你听他们的？

评论id：350185879
评论人id：zhengjian127
发表时间：2012-06-01 14:46:33
引用评论的id：350185607
内容：
不懂，求豆油

评论id：350186347
评论人id：missonefan
发表时间：2012-06-01 14:48:10
引用评论的id：350185374
内容：
我一个广本的同事说。。。迈腾开三天，同样的路程，耗费的油可以让他们家同价位的车跑一个星期。。。虽然有点儿夸张，但素。。。真心省油，而且没那么不靠谱。雷克萨斯、讴歌不都是日本车么！

评论id：350186653
评论人id：p_h_d
发表时间：2012-06-01 14:49:15
内容：
亲 你有2个肾呢

评论id：350187156
评论人id：leonfantacy
发表时间：2012-06-01 14:51:00
内容：
10万左右，要求轴距在2650左右，油耗7L/100km-8L/100km左右，配置中等，不要求真皮座椅和gps导航，但要求usb等接口，多功能方向盘，后备箱450L-500L左右，前后最好都是碟刹和独立悬挂，主要用于代步，偶尔会开出去玩一下。最好是欧系和德系车。以上要求，求推荐啊

评论id：350187917
评论人id：57695235
发表时间：2012-06-01 14:53:41
引用评论的id：350185728
内容：
谢~

评论id：350187998
评论人id：57695235
发表时间：2012-06-01 14:53:59
内容：
谢~~

评论id：350188161
评论人id：zhengjian127
发表时间：2012-06-01 14:54:32
内容：
荣威350

评论id：350188237
评论人id：zhengjian127
发表时间：2012-06-01 14:54:46
内容：
荣威350

评论id：350188413
评论人id：leonfantacy
发表时间：2012-06-01 14:55:23
引用评论的id：350188161
内容：
350动力被人诟病啊，还有没有二套方案啊？

评论id：350188981
评论人id：zhengjian127
发表时间：2012-06-01 14:57:17
引用评论的id：350188413
内容：
卡罗拉，你查查轴距，我也不知道符不符合你要求

评论id：350189464
评论人id：zhengjian127
发表时间：2012-06-01 14:58:54
引用评论的id：350187917
内容：
不客气，my Honor

评论id：350189651
评论人id：thomas173
发表时间：2012-06-01 14:59:33
内容：
像战马440那类型的复古肌肉车怎么没在国内看到过

评论id：350190091
评论人id：zhengjian127
发表时间：2012-06-01 15:01:03
引用评论的id：350189651
内容：
不符合中国市场主流需求

评论id：350190497
评论人id：leonfantacy
发表时间：2012-06-01 15:02:27
引用评论的id：350188981
内容：
卡罗拉超了一点预算，欧系车没有好的推荐吗？

评论id：350190606
评论人id：38702452
发表时间：2012-06-01 15:02:49
内容：
宁波私家车保有量好高……要是不到宁波工作我都没想过会买车……

评论id：350191222
评论人id：zhengjian127
发表时间：2012-06-01 15:04:45
引用评论的id：350190497
内容：
额，捷达。。没开玩笑

评论id：350266681
评论人id：46828986
发表时间：2012-06-01 19:33:24
内容：
对车不太懂，求推荐一款车，预算在16～20万，家用的，希望耗油量低点，内部空间也大点的。谢谢LZ了。

评论id：350332418
评论人id：Echo-H
发表时间：2012-06-01 23:04:55
内容：
volvo s60 我觉得女生开车最重要是比较安全   然后内饰不错的mini cooper 啊什么的确实很可爱 但就是喜欢不起来

评论id：350374800
评论人id：twista
发表时间：2012-06-02 02:04:14
内容：
20－25W 最好是SUV 油耗无所谓 家用 求推荐LZ～

评论id：350432203
评论人id：1099616
发表时间：2012-06-02 12:08:16
内容：
指南者当然更便宜。ct200为何省油你去了解一下原理吧4s店销售很喜欢你这种顾客，哈哈

评论id：350432549
评论人id：1099616
发表时间：2012-06-02 12:09:53
内容：
不适合女生

评论id：350722782
评论人id：32682514
发表时间：2012-06-03 13:30:42
内容：
他们好像真的只卖车啊！好悲剧啊 保险好像是另外一个部门负责啊提成好像才500还是300 然后提成超过底薪就不拿底薪只拿提成啊！

评论id：350743651
评论人id：missonefan
发表时间：2012-06-03 14:51:32
引用评论的id：350722782
内容：
呃，你朋友待的地方真是没人道~

评论id：350744343
评论人id：allice
发表时间：2012-06-03 14:54:08
内容：
雷克萨斯省油么。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。是日系吧。。。。。。。。。。。。我突然觉得雷克萨斯不错MINI cooper就太小了 加大版的还不错

评论id：350745416
评论人id：qiuchisb
发表时间：2012-06-03 14:58:18
内容：
荣威550D怎么样？我爸才买的，我觉得音响以及其他多媒体设备好次啊

评论id：350749122
评论人id：missonefan
发表时间：2012-06-03 15:12:37
引用评论的id：350744343
内容：
看排量啊！讴歌也是日系~但是他家的越野绝逼油老虎啊！

评论id：350956463
评论人id：zhengjian127
发表时间：2012-06-04 09:43:51
内容：
lz 回来了。。

评论id：350989501
评论人id：3789261
发表时间：2012-06-04 11:37:48
内容：
英郎XT 咋样LZ

评论id：351012045
评论人id：zhengjian127
发表时间：2012-06-04 12:55:13
引用评论的id：350989501
内容：
挺好，动力足，外观好看，就是稍微有些费油

评论id：351060444
评论人id：7884263
发表时间：2012-06-04 15:31:41
内容：
现代瑞纳怎么样？

评论id：351088989
评论人id：47216279
发表时间：2012-06-04 16:57:22
内容：
斯柯达晶锐家用怎么样？

评论id：351090006
评论人id：fuzion
发表时间：2012-06-04 17:00:09
内容：
如果要买国内没有代理的车，上哪儿买？

评论id：351094570
评论人id：UNiSaNG
发表时间：2012-06-04 17:13:52
内容：
LZ 这是要打消我换K5的念头么=  = 真的很不好么？

评论id：351295252
评论人id：zhengjian127
发表时间：2012-06-05 10:56:44
引用评论的id：351094570
内容：
不是很不好，就是性价比不是很高，当然你如果追求合资车也可以买

评论id：351303055
评论人id：UNiSaNG
发表时间：2012-06-05 11:20:16
引用评论的id：351295252
内容：
嗯 谢谢，那如果以我的情况，之所以选择K5或者索纳塔8，是因为优惠大，而且我想换个B级的，16W。抛出这两个一样的车，还有什么好选择的吗？其他合资的B级的都有些超出预算了。对了不局限在合资里。

评论id：351303924
评论人id：26815425
发表时间：2012-06-05 11:22:49
内容：
很好奇像一汽这样集所有优秀资源与一身的公司，这么多年竟然没出过一辆像样的自主研发车型，怎么有脸混啊

评论id：351307073
评论人id：zhengjian127
发表时间：2012-06-05 11:32:06
引用评论的id：351303924
内容：
有自主研发的车型，但是关注度太低，只会闷头干你没发现最近一汽开始打广告了么？以前哪干过这事啊

评论id：351309953
评论人id：zhengjian127
发表时间：2012-06-05 11:41:41
引用评论的id：351303055
内容：
国产里头吧，MG7、奔腾B70、帝豪EC8可以查查看看合资的，我不知道你对日本车什么想法

评论id：351312810
评论人id：UNiSaNG
发表时间：2012-06-05 11:51:01
引用评论的id：351309953
内容：
日本车不排斥，不过日本车里面B级车 价位很尴尬的

评论id：351325027
评论人id：zhengjian127
发表时间：2012-06-05 12:32:58
引用评论的id：351312810
内容：
确实是，一般12-18万，算一个档你也可以看看速腾，低配的凯美瑞什么的美国车吧，普遍来说动力比较足，稍微费油，有小毛病

评论id：351438570
评论人id：7884263
发表时间：2012-06-05 18:21:42
内容：
为什么不理我！！5555~~~

评论id：351440812
评论人id：punkschool101
发表时间：2012-06-05 18:30:14
引用评论的id：350129545
内容：
MINI是二战期间的产物，当时资源紧缺，所以根据当时的情况产生了小排量的代步车。这是MINI最早的雏形，之后MINI经过不断改版进化，在70年代成为保姆代步车。而到了中国曾经有段时间被人称谓二奶车。至于性能方面，如果特别喜欢像卡丁车似的硬朗驾驶风格MINI还不错，但是如果没有这个特殊要求的话，尽量别买悬挂太硬的车，偶尔玩玩还好，经常开也还是挺累的。但是近几年在国内MINI的品牌传播做的不错，而且品牌文化也在逐渐鲜明，所以喜欢的人越来越多，销量也还不错对的不对的，我就知道这么多。。= =！

评论id：351445778
评论人id：zhengjian127
发表时间：2012-06-05 18:50:50
引用评论的id：351438570
内容：
理你，怎么了，你说

评论id：351445809
评论人id：zhengjian127
发表时间：2012-06-05 18:50:57
内容：
多谢科普！

评论id：351449508
评论人id：punkschool101
发表时间：2012-06-05 19:06:07
引用评论的id：351445809
内容：
客气，关键比较喜欢汽车

评论id：351450738
评论人id：40391236
发表时间：2012-06-05 19:10:38
内容：
523很费油吗？我怎么记得我老哥的车才12个油左右？求暴逍客，马三，SX4！

评论id：351476779
评论人id：7884263
发表时间：2012-06-05 20:43:26
引用评论的id：351445778
内容：
现代瑞纳怎么样？

评论id：351506552
评论人id：iIceman
发表时间：2012-06-05 22:03:20
内容：
lz斯巴鲁xv怎么样？

评论id：351587920
评论人id：zhengjian127
发表时间：2012-06-06 08:37:06
内容：
如果不加价的话可以买

评论id：351588025
评论人id：zhengjian127
发表时间：2012-06-06 08:37:51
引用评论的id：351060444
内容：
这个价位的自主车或许会比瑞纳要好

评论id：351616956
评论人id：3156023
发表时间：2012-06-06 10:29:47
内容：
LZ，新福克斯怎么样啊。。- -打算买这个车，但是双离合据说和大众dsg是一样一样的。。就怕出一样的毛病呀。。。或者LZ在这个价位还有什么可以推荐的车么

评论id：351617515
评论人id：nana101312
发表时间：2012-06-06 10:31:20
引用评论的id：350130499
内容：
尚酷好开。你是买1.4还是2.0CC和途观根本不是一个类型的车。还有是国产CC还是进口CC？

评论id：351617798
评论人id：nana101312
发表时间：2012-06-06 10:32:07
内容：
COOPERS还不错啊。

评论id：351618282
评论人id：punkschool101
发表时间：2012-06-06 10:33:24
引用评论的id：351617798
内容：
可能驾驶习惯不同吧。。A0级轿车来说操控性、性能各方面我个人不太看好MINI

评论id：351619130
评论人id：nana101312
发表时间：2012-06-06 10:36:10
引用评论的id：351618282
内容：
其实你忽略了，这是款为年轻女性设计的车。所以……女性开车不过是城市中居多，速度拉不起来，操控性要求也不是很高。

评论id：351620093
评论人id：punkschool101
发表时间：2012-06-06 10:38:44
引用评论的id：351619130
内容：
其实没太好意思直接说。。。觉得MINI就是一款女性车，但是很多男的开。。。还不是开媳妇儿的，就是自己买的。这让我有点接受不了，男的开太娘炮了。

评论id：351620402
评论人id：nana101312
发表时间：2012-06-06 10:39:37
引用评论的id：351620093
内容：
哈哈哈哈哈哈哈哈！！！！！！！！！！！！！

评论id：351622322
评论人id：punkschool101
发表时间：2012-06-06 10:45:02
引用评论的id：351620402
内容：
尚酷 R还不错。。但是DSG。。。。

评论id：351623072
评论人id：nana101312
发表时间：2012-06-06 10:47:14
引用评论的id：351622322
内容：
谁都不会开到DSG有问题才换车。

评论id：351623624
评论人id：punkschool101
发表时间：2012-06-06 10:48:51
引用评论的id：351623072
内容：
看什么情况吧，在高速上开着开着。。。DSG导致拉缸甚至发动机熄火。。。相当危险。

评论id：351623733
评论人id：nana101312
发表时间：2012-06-06 10:49:12
引用评论的id：351623624
内容：
这个问题很少很少很少会发生吧？

评论id：351624435
评论人id：punkschool101
发表时间：2012-06-06 10:51:20
引用评论的id：351623733
内容：
前段时间DSG维权闹的挺大的。

评论id：351625211
评论人id：10849322
发表时间：2012-06-06 10:53:27
内容：
m

评论id：351625663
评论人id：nana101312
发表时间：2012-06-06 10:54:48
引用评论的id：351624435
内容：
大众不是说10年包换么？

评论id：351626465
评论人id：punkschool101
发表时间：2012-06-06 10:57:07
引用评论的id：351625663
内容：
恩，这是后来出的

评论id：351648452
评论人id：chachaissherry
发表时间：2012-06-06 12:00:01
内容：
求问雷诺 科雷傲。。。。

评论id：351662784
评论人id：zhengjian127
发表时间：2012-06-06 12:46:31
引用评论的id：351626465
内容：
BYD方向盘还掉过呢。。

评论id：351664711
评论人id：ccbai
发表时间：2012-06-06 12:52:13
引用评论的id：350147047
内容：
也是我的最爱！

评论id：351691407
评论人id：3464173
发表时间：2012-06-06 14:09:26
内容：
lz请扒新款高尔夫1.6，刚交了定金。。。

评论id：351759416
评论人id：punkschool101
发表时间：2012-06-06 17:25:50
引用评论的id：351662784
内容：
这。。。。可还行

评论id：351782230
评论人id：zhengjian127
发表时间：2012-06-06 18:45:50
引用评论的id：351691407
内容：
lz的最爱，下辆车就是他

评论id：351783000
评论人id：57444189
发表时间：2012-06-06 18:49:00
内容：
汽车专业学生路过……

评论id：351796031
评论人id：46828986
发表时间：2012-06-06 19:40:45
内容：
LZ，理我理我！15～20万右的什么车好？家用的，最好省油点的，推荐一下吧～

评论id：351820149
评论人id：zhengjian127
发表时间：2012-06-06 20:56:31
引用评论的id：351796031
内容：
价位比较尴尬，加或者减几万，13-18w，比较合理，推荐上顶配卡罗拉

评论id：351976114
评论人id：3464173
发表时间：2012-06-07 11:19:10
引用评论的id：351782230
内容：
好开森!谢谢lz~啊么么么

评论id：351990263
评论人id：chachaissherry
发表时间：2012-06-07 12:01:42
内容：
也理我一下啊！！科雷傲如何啊！！！！

评论id：351999543
评论人id：55891967
发表时间：2012-06-07 12:33:08
内容：
楼主评价下帝豪。

评论id：352010253
评论人id：zhengjian127
发表时间：2012-06-07 13:05:50
引用评论的id：351990263
内容：
性价比比较高，其他细节不知道，只知道原来有位领导开这车

评论id：352012495
评论人id：zhengjian127
发表时间：2012-06-07 13:12:44
引用评论的id：351999543
内容：
看起来很高档，动力偏软，小马拉大车类型其实也属无耐，大家买车太重外观和配置，说起来操控，威乐更好，就是太丑配置比较多，因为大家都会想最低的钱买最高的配置，打个比方说，有的人说某款5万的车没有前后防撞钢梁我是不会买的。我当时觉得这要求就像我买499的山寨平板说没有ipad这么流畅我是不会买的一样。而现实是，这样厂家应付起来配置很多，但用起来就不知道了，比如手机里的小米这车充充面子还是可以的，而且也还比较实在

评论id：352013548
评论人id：42311684
发表时间：2012-06-07 13:15:52
内容：
楼主，麻烦正视我的问题朗逸，速腾，天籁，哪个好，性能，安全，节油什么的。。。

评论id：352015342
评论人id：zhengjian127
发表时间：2012-06-07 13:21:17
内容：
速腾

评论id：352021540
评论人id：3156023
发表时间：2012-06-07 13:39:39
内容：
LZ乃没有回答我的问题。。。

评论id：358012918
评论人id：zhengjian127
发表时间：2012-06-27 12:26:03
引用评论的id：352021540
内容：
什么问题

评论id：358014526
评论人id：48153292
发表时间：2012-06-27 12:31:39
内容：
楼主 我就喜欢大车  准备买20-35之间的 你说是Jeep的指南者好 还是宝马的入门X1好一些呢？还是有其他推荐

评论id：358028424
评论人id：zhengjian127
发表时间：2012-06-27 13:15:07
引用评论的id：358014526
内容：
我感觉jeep会比x1好点儿具体知道的还真不多这个价位我觉得途观也可以考虑考虑

评论id：358155372
评论人id：48153292
发表时间：2012-06-27 20:08:01
内容：
途观和Jeep比呢？ 我觉得会不会进口的还是好些？ 因为途观的样子不太。。。

评论id：358308406
评论人id：zhouzhouzz
发表时间：2012-06-28 10:49:34
内容：
我家车一个轮胎好像不行了，大众帕萨特，换哪个牌轮胎好。。

评论id：358311511
评论人id：47761103
发表时间：2012-06-28 10:59:35
内容：
新福克斯怎么样？明年会降价吗？

评论id：358311762
评论人id：RoyChan805
发表时间：2012-06-28 11:00:23
内容：
撸主求八斯巴撸XV，加价提车QJ导航这是闹哪样！！！

评论id：358318086
评论人id：9270908
发表时间：2012-06-28 11:19:27
内容：
lz~~请教20万多一点的SUV的话选择哪个？个人还是比较倾向于途观....能给分析下crv跟途观的优势劣势吗？

评论id：358688745
评论人id：zhengjian127
发表时间：2012-06-29 14:09:13
引用评论的id：358308406
内容：
额，问问维修工吧。。。lz也不知道

评论id：358688842
评论人id：zhengjian127
发表时间：2012-06-29 14:09:32
引用评论的id：358155372
内容：
途观比较好点

评论id：358689408
评论人id：zhengjian127
发表时间：2012-06-29 14:11:26
引用评论的id：358318086
内容：
具体的太多，笼统跟你说，德国的技术要比日本的好

评论id：358784419
评论人id：48153292
发表时间：2012-06-29 19:51:37
引用评论的id：358688842
内容：
为啥途观比。。Jeep好呢亲？ 能详细一点么？

评论id：358811008
评论人id：zhengjian127
发表时间：2012-06-29 21:30:24
引用评论的id：358784419
内容：
拿2.0来比途观邮箱比jeep大13升，多开百十来公里没问题途观是四驱，jeep是前驱途观功率125kw，jeep是115途观最大扭矩280而jeep只有190而且，途观在1700-4200转就可以达到最大扭矩，而jeep需要5100转才能达到但就suv来说，看完这些数据对比我觉得不用再看别的了吧

评论id：358813449
评论人id：48153292
发表时间：2012-06-29 21:37:26
引用评论的id：358811008
内容：
恩 但是说实在的 我真是喜欢Jeep的那个外形 张的不途观好看太多了。。。

评论id：358816611
评论人id：zhengjian127
发表时间：2012-06-29 21:46:48
引用评论的id：358813449
内容：
我也喜欢。。。jeep确实漂亮

评论id：358817302
评论人id：60263106
发表时间：2012-06-29 21:48:50
内容：
爱唯欧真心不好么？？？？？？？？？？LZ~

评论id：358822397
评论人id：48153292
发表时间：2012-06-29 22:03:12
引用评论的id：358816611
内容：
宝马的X1和奔驰的入门级都不如途观吧？

评论id：358828651
评论人id：leilingsha
发表时间：2012-06-29 22:20:23
内容：
求八标致308 508。。。。。其实好象觉得合资车给我印象都不特别是日韩的

评论id：361042737
评论人id：2396969
发表时间：2012-07-07 18:57:58
内容：
为什么没有人问日产骐达？求LZ评价下这款车哪个配置的性价比高？

评论id：361411983
评论人id：guilt
发表时间：2012-07-09 07:28:40
内容：
我喜欢x1…

评论id：361452465
评论人id：zhengjian127
发表时间：2012-07-09 11:13:57
引用评论的id：361042737
内容：
首先从1.6T里边选，发动机可以达到140kw，但是压缩比才9.5:1，目前很多国产车都比他高了。。你要非从骐达里边选的话，1.6T XV 手动 炫动版 2011款足够用了

评论id：362201708
评论人id：2396969
发表时间：2012-07-11 19:01:59
引用评论的id：361452465
内容：
那相比之下，本田的锋范，会好点吗

评论id：362205925
评论人id：2725106
发表时间：2012-07-11 19:21:29
内容：
求八长城哈佛

评论id：362211068
评论人id：51816426
发表时间：2012-07-11 19:43:48
内容：
楼主，我想问下大众途观车EPC问题是不是途观的普遍问题，打算买个途观，可最近看到的什么脱档共振，EPC问题啊，吓得都不敢买了，顺便请楼主推荐一个价钱不要高过途观的,性能和途观差不多的SUV车，谢谢楼主了！

评论id：362217866
评论人id：2725106
发表时间：2012-07-11 20:11:00
内容：
求八长城哈佛

评论id：362220707
评论人id：42583583
发表时间：2012-07-11 20:21:24
内容：
求15万以内空间大一点性价比高一点的非国产车 （其实觉得没有）

评论id：365703802
评论人id：38651990
发表时间：2012-07-23 18:47:34
内容：
天津一汽的n5楼主看好嘛？，本人是个穷学生。

评论id：365705316
评论人id：fenellarik
发表时间：2012-07-23 18:54:16
内容：
LZ！！！！！想毕业买车~最好大众的，20W左右，女生~求推荐！！

评论id：365706730
评论人id：8471227
发表时间：2012-07-23 19:00:23
内容：
楼主 北京汽车e系列那个车怎么样？  我准备买

评论id：365708156
评论人id：luv_ljpp
发表时间：2012-07-23 19:06:03
内容：
看到lz推荐捷达猜测多半是北方人

评论id：365930213
评论人id：oyeahheroin
发表时间：2012-07-24 14:00:06
内容：
朗逸、POLO、GOLF、别克君越LZ推荐下，俺爹开，二线小城市，偶尔自驾游出趟远门

评论id：365931358
评论人id：59966954
发表时间：2012-07-24 14:03:45
内容：
此时不翻！！！

评论id：365931416
评论人id：59966954
发表时间：2012-07-24 14:03:54
内容：
更待何时！！！

评论id：365931508
评论人id：59966954
发表时间：2012-07-24 14:04:13
内容：
还不翻~~~！！！

评论id：365931573
评论人id：59966954
发表时间：2012-07-24 14:04:26
内容：
无量天尊~~

评论id：365932340
评论人id：oyeahheroin
发表时间：2012-07-24 14:06:55
内容：
LS头像喜感啊

评论id：365937032
评论人id：4327702
发表时间：2012-07-24 14:21:35
内容：
楼主给我说说宝马x1吧，最近觉得价格还能接受

评论id：365938568
评论人id：dajiaodu
发表时间：2012-07-24 14:26:13
内容：
楼主大神，求爆日产逍客！！！！！！！！！！！！！！

评论id：365941591
评论人id：62873047
发表时间：2012-07-24 14:34:52
内容：
m

评论id：365945107
评论人id：jaybaoqiang
发表时间：2012-07-24 14:45:41
内容：
哈哈！同是汽车的。

评论id：365979624
评论人id：58827239
发表时间：2012-07-24 16:26:26
内容：
国内汽车品牌有推荐的么？

评论id：366291191
评论人id：zhengjian127
发表时间：2012-07-25 15:57:17
内容：
lz回来了。。。

评论id：366291323
评论人id：zhengjian127
发表时间：2012-07-25 15:57:40
引用评论的id：365938568
内容：
没什么爆的。。

评论id：366291665
评论人id：zhengjian127
发表时间：2012-07-25 15:58:33
引用评论的id：365979624
内容：
上汽的荣威，MG不错，如果不考虑外观的话，一汽也还可以

评论id：366292221
评论人id：zhengjian127
发表时间：2012-07-25 16:00:03
引用评论的id：365706730
内容：
保有量少，维修怕是不太方便。上次车展我也觉得北汽E系列很漂亮

评论id：366292888
评论人id：Xylon.Yu
发表时间：2012-07-25 16:01:51
内容：
汽车厂资金都很紧张么 为啥老是给上游企业6个月的承兑 无论是起亚还是大众都是这德行

评论id：366293599
评论人id：hcl91
发表时间：2012-07-25 16:03:48
内容：
lz你好。我想问下买二手车靠谱不，例如二手凯美瑞。情况是我家这边有台风一台风就洪水。然后很多很多车，尤其地下车库的都泡水了。据说很影响车的寿命之类的。

评论id：366297492
评论人id：35663217
发表时间：2012-07-25 16:14:53
内容：
车辆工程即将毕业的女生马克一笔~

评论id：366299048
评论人id：zhengjian127
发表时间：2012-07-25 16:19:09
内容：
大众20w左右的只有那几辆，我觉得都不适合女生。。

评论id：366299880
评论人id：zhengjian127
发表时间：2012-07-25 16:21:22
引用评论的id：366292888
内容：
现金流比较紧张吧

评论id：366300246
评论人id：zhengjian127
发表时间：2012-07-25 16:22:20
引用评论的id：366293599
内容：
发动机进过水的确实会影响寿命买二手车得带上懂车的师傅，新手容易被骗，包括我。。。

评论id：366300320
评论人id：zhengjian127
发表时间：2012-07-25 16:22:33
引用评论的id：366297492
内容：
女生很少吧。。

评论id：366301281
评论人id：49412007
发表时间：2012-07-25 16:25:14
引用评论的id：350126134
内容：
求推荐十万左右的suv 相对耗油少的！！！！！！！

评论id：366303297
评论人id：zhengjian127
发表时间：2012-07-25 16:30:51
引用评论的id：366301281
内容：
十万左右的suv。。长城吧，还不错的

评论id：366303651
评论人id：fenellarik
发表时间：2012-07-25 16:31:56
引用评论的id：366299048
内容：
那麽有什么安全性比较高价钱又比较差不多的车子推荐个呗~不要日本车！

评论id：366304657
评论人id：zhengjian127
发表时间：2012-07-25 16:34:42
引用评论的id：366303651
内容：
女生弄辆polo开得了。。

评论id：366304792
评论人id：49412007
发表时间：2012-07-25 16:35:07
引用评论的id：366303297
内容：
h3？ h6？

评论id：366308654
评论人id：zhengjian127
发表时间：2012-07-25 16:45:27
内容：
其实十万左右，不管3还是6都只能是买低配的，你还要求省油，为什么非买suv呢

评论id：366316523
评论人id：61253081
发表时间：2012-07-25 17:07:44
内容：
25万能上路的车，楼主给推荐一个，平常不怎么开，主要上高速

评论id：366331787
评论人id：29143074
发表时间：2012-07-25 17:55:16
内容：
lz人不错 呵呵

评论id：366336646
评论人id：fenellarik
发表时间：2012-07-25 18:14:48
引用评论的id：366304657
内容：
polo好丑...心水途观来着，就是贵了点...

评论id：366344138
评论人id：zhengjian127
发表时间：2012-07-25 18:48:45
内容：
不错，1.4T就可以

评论id：366345574
评论人id：53678217
发表时间：2012-07-25 18:55:49
内容：
尼桑十万左右的车，女生开，求推荐

评论id：366346846
评论人id：2267770
发表时间：2012-07-25 19:01:47
内容：
福克斯 怎么样啊

评论id：366351957
评论人id：47687839
发表时间：2012-07-25 19:24:20
内容：
为什么本田不做像样的引擎了？S2000之后本家就不产了，但现在只给赛事提供技术？

评论id：366381278
评论人id：fenellarik
发表时间：2012-07-25 21:08:28
引用评论的id：366344138
内容：
那不是手动档的嘛。。。

评论id：366405762
评论人id：zhengjian127
发表时间：2012-07-25 22:18:18
引用评论的id：366381278
内容：
是啊

评论id：366407142
评论人id：mrhana
发表时间：2012-07-25 22:22:11
内容：
最近比较关注国产翼神 此车何如

评论id：366451757
评论人id：dajiaodu
发表时间：2012-07-26 01:02:56
引用评论的id：366291323
内容：
是因为太好了没法爆，还是因为太差了不值得爆？还是单纯的因为大神你手里没有什么内幕。。。。

评论id：366452328
评论人id：freesia319
发表时间：2012-07-26 01:07:32
引用评论的id：350125444
内容：
极光好还是Q5好

评论id：366520763
评论人id：42266893
发表时间：2012-07-26 11:33:31
内容：
求楼主推荐10-15W空间大点的非国产品牌的两厢车，虽然是女生开但是人比较高希望空间能大点，POLO觉得有点小

评论id：366550470
评论人id：49946364
发表时间：2012-07-26 13:13:16
内容：
等我想买车就过来看看

评论id：366553149
评论人id：VampireSue
发表时间：2012-07-26 13:21:49
内容：
奥迪TT和宝马Z4哪个好？

评论id：366583159
评论人id：zhengjian127
发表时间：2012-07-26 14:54:50
引用评论的id：366520763
内容：
你可以从高尔夫，福克斯两厢，骐达，骊威，英朗XT，天语两厢里选了偏重动力的话，高尔夫，福克斯，英朗省油日系的，高尔夫1.4T也可以真不知道你还有没有别的要求要是我自己的话就选高尔夫1.4T了

评论id：366583433
评论人id：zhengjian127
发表时间：2012-07-26 14:55:43
内容：
哪有这么多内幕。。组装线冷媒有时候只抽一次真空就强行加注算么

评论id：366583455
评论人id：57852915
发表时间：2012-07-26 14:55:48
内容：
求说下 TTS

评论id：366583734
评论人id：zhengjian127
发表时间：2012-07-26 14:56:38
引用评论的id：366452328
内容：
太高档，超出我了解范围。。。除非查数据，你还是自己查吧

评论id：366588248
评论人id：3475967
发表时间：2012-07-26 15:10:02
引用评论的id：350128815
内容：
有一朋友就是广本4S店的销售顾问，表示自己绝不会买日系车。

评论id：366600642
评论人id：54887393
发表时间：2012-07-26 15:45:14
内容：
啊。。。在ct200h，奥迪a3，minicooper里面反复挣扎啊。。徘徊啊啊啊啊求lz明示！！！！！！！！！！

评论id：366601128
评论人id：57852915
发表时间：2012-07-26 15:46:40
引用评论的id：366452328
内容：
Q5

评论id：366604876
评论人id：42266893
发表时间：2012-07-26 15:56:58
引用评论的id：366583159
内容：
谢谢楼主！我也是在看高尔夫和福克斯，高尔夫太缺货了，要等两三个月。还在看马自达3的两厢，楼主能对比分析下吗，因为实在不太懂车。鞠躬！

评论id：366620055
评论人id：freesia319
发表时间：2012-07-26 16:37:40
引用评论的id：366601128
内容：
为什么啊觉得极光内饰好精致。

评论id：366620456
评论人id：57852915
发表时间：2012-07-26 16:38:48
引用评论的id：366620055
内容：
你是男的 女的？ 女的话 买极光好了

评论id：366622267
评论人id：44604112
发表时间：2012-07-26 16:43:52
内容：
可以后加防撞钢梁吗。。多少钱。。

评论id：366622817
评论人id：freesia319
发表时间：2012-07-26 16:45:17
引用评论的id：366620456
内容：
谢谢啦~

评论id：366659789
评论人id：zhengjian127
发表时间：2012-07-26 18:49:51
引用评论的id：366604876
内容：
马3两厢不如高尔夫1.4T，能等就等吧

评论id：366796866
评论人id：42266893
发表时间：2012-07-27 09:13:43
引用评论的id：366659789
内容：
好的，谢谢啦！

评论id：366825280
评论人id：oyeahheroin
发表时间：2012-07-27 10:51:14
内容：
朗逸、POLO、GOLF、别克君越 LZ推荐下，俺爹开，二线小城市，偶尔自驾游出趟远门再发一次！LZ看这里看这里！！！！！！！！

评论id：366826535
评论人id：49293730
发表时间：2012-07-27 10:55:12
内容：
这个贴需要M~

评论id：366828766
评论人id：4298791
发表时间：2012-07-27 11:01:58
内容：
纠结嘉年华和雅力士，要故障低，费油相对少点的，LZ看看呢我朋友说福特的车质量都不太好，是么

评论id：366829190
评论人id：48683953
发表时间：2012-07-27 11:03:18
内容：
十万一下求推荐，目前觉得性价比最好的就是爱唯欧，不过楼主觉得不太好？捷达有所了解，除了外观外，其他一切ok，最主要的还是皮实。日产的车外观真心接受不来。

评论id：366870452
评论人id：1730064
发表时间：2012-07-27 13:22:15
内容：
求八莲花L3，L5sportback

评论id：366875536
评论人id：2582296
发表时间：2012-07-27 13:38:26
内容：
3年前车辆工程毕业，现在是条子的路过……

评论id：366877767
评论人id：45968141
发表时间：2012-07-27 13:45:30
内容：
宝马3系怎么样？a4l还是bmw3

评论id：366878739
评论人id：45968141
发表时间：2012-07-27 13:48:37
内容：
作等lz

评论id：366880630
评论人id：likn
发表时间：2012-07-27 13:54:14
内容：
国产车里一汽奔腾其实是不错的马上要出B90了

评论id：366914564
评论人id：50789501
发表时间：2012-07-27 15:34:36
内容：
求问：本人女上班，需要用车而且式样要稳重的，三厢合资，耐用省油的哪款好。价格不能太高全车15万以内的，越便宜越好……求教Ｏrz

评论id：366914820
评论人id：mrhana
发表时间：2012-07-27 15:35:22
引用评论的id：366877767
内容：
M3何如~

评论id：366922976
评论人id：45968141
发表时间：2012-07-27 15:58:27
引用评论的id：366914820
内容：
好是好，就是。。。

评论id：366923196
评论人id：45968141
发表时间：2012-07-27 15:59:05
引用评论的id：366914564
内容：
桑塔纳

评论id：366932354
评论人id：50789501
发表时间：2012-07-27 16:23:43
内容：
呃……桑塔纳还是算了，对女人来说真心接受不了……马三没研究过，去瞅瞅

评论id：366942876
评论人id：zhengjian127
发表时间：2012-07-27 16:51:46
引用评论的id：366828766
内容：
福特车还可以的，什么车都有或大或小的毛病嘉年华和雅力士比的话，雅力士会比较省油，看你所在地区保有量多的话维修当然也更方便。其实这个价位的小车我会更推荐铃木的天语或者雨燕1.5

评论id：366950361
评论人id：paintpainpaint
发表时间：2012-07-27 17:13:05
内容：
东风风神H30 cross 2012版如何？女生开呢？

评论id：366952530
评论人id：45968141
发表时间：2012-07-27 17:19:26
引用评论的id：366942876
内容：
求lz回到bmw3还是a4l

评论id：366955405
评论人id：dearmia
发表时间：2012-07-27 17:27:40
内容：
白色真心不耐 经不起风吹日晒 不是金属漆 白色和红色的漆都是这样我还是买了银色的 其实看多了觉得比白色好再说现在A4的白色优惠点不多，现在老款根本没多少剩的了要买只能买新款

评论id：366956179
评论人id：dearmia
发表时间：2012-07-27 17:30:05
引用评论的id：366952530
内容：
新3来势汹汹 老款A4就别想了 优惠很低 新A4还没上 大概估计也就那样价格都差不多我也是小白一枚 之前男盆友买A4的时候也是请教了不少人 最后决定买了 买之后越来越觉得不错 没有烧机油的问题 也很省油 也许是男人开得比较省

评论id：366975721
评论人id：45968141
发表时间：2012-07-27 18:46:54
内容：
新3也贵 说是比a4l长

评论id：367068958
评论人id：dearmia
发表时间：2012-07-28 00:11:15
引用评论的id：366975721
内容：
本来就贵啊 长的话，so what....

评论id：367070558
评论人id：45968141
发表时间：2012-07-28 00:18:33
引用评论的id：367068958
内容：
好吧，其实我买不起的~~~~

评论id：367079339
评论人id：54887393
发表时间：2012-07-28 01:01:02
内容：
2012-07-26 15:45:14 crush (fighting什么的一点阿不萌) 啊。。。在ct200h，奥迪a3，minicooper里面反复挣扎啊。。徘徊啊啊啊啊 求lz明示！！！！！！！！！！不开心，，我自己都快找不到我的回复了。。。。。

评论id：367089840
评论人id：4614630
发表时间：2012-07-28 02:17:18
内容：
捷豹怎样阿，求八！

评论id：373402430
评论人id：26628550
发表时间：2012-08-17 20:14:05
内容：
楼主弃帖了？帕萨特跟图冠'都1.8的'求指点

评论id：373402910
评论人id：lylovemq
发表时间：2012-08-17 20:15:48
内容：
卤煮   JEEP牧马人！！！  实用吗！

评论id：373404097
评论人id：iyding
发表时间：2012-08-17 20:20:20
内容：
逍客和CRV哪个性价比高啊

评论id：373469728
评论人id：58468257
发表时间：2012-08-17 23:36:25
内容：
想买个30万左右的suv。楼主怎么看

评论id：373481766
评论人id：50068470
发表时间：2012-08-18 00:19:45
内容：
lz我好崇拜你～

评论id：373483095
评论人id：forlove80
发表时间：2012-08-18 00:25:01
内容：
老速腾是不是比新速腾好？对比2011特别版速腾跟新速腾

评论id：373483989
评论人id：51812432
发表时间：2012-08-18 00:28:39
内容：
大切诺基哪里有卖柴油版的？柴油版和汽油版有多少差距？

评论id：373484893
评论人id：63223574
发表时间：2012-08-18 00:32:17
内容：
我的路虎autobiography 买了两个月了问一下这个车比g55好在哪里

评论id：373487877
评论人id：61353438
发表时间：2012-08-18 00:46:50
内容：
20w左右有什么好的B级车推荐？要求头部空间大（1米9），最好不是两厢，动力性大于舒适性

评论id：373491956
评论人id：mllt
发表时间：2012-08-18 01:08:34
内容：
卤煮，BYD S6和哈佛H6都怎么样，哪个好？谢谢

评论id：373511519
评论人id：63223574
发表时间：2012-08-18 06:29:53
引用评论的id：366601128
内容：
极光用的是福特的发动机 2。0。额' 我也觉得q5好一些

评论id：376680378
评论人id：zhengjian127
发表时间：2012-08-28 14:25:25
引用评论的id：373481766
内容：
为什么崇拜我

评论id：376680596
评论人id：zhengjian127
发表时间：2012-08-28 14:26:04
引用评论的id：373491956
内容：
长城的suv不错，轿车可以不考虑

评论id：376713432
评论人id：mllt
发表时间：2012-08-28 15:57:22
引用评论的id：376680596
内容：
哇塞卤煮，这么多天哪浪去了我这几天又关注了一下GX7，和H6比对一下发现都是小毛病不少，国产真不省心。

评论id：376718751
评论人id：zhengjian127
发表时间：2012-08-28 16:11:27
引用评论的id：376713432
内容：
GX7是全球鹰么？还是h6吧。。这个价位的suv，长城确实占优势其实我搞不懂你为什么非得买这种油老虎呢。。

评论id：376719478
评论人id：zhengjian127
发表时间：2012-08-28 16:13:10
引用评论的id：373402430
内容：
两种车，怎么对比？

评论id：376725212
评论人id：mllt
发表时间：2012-08-28 16:27:53
引用评论的id：376718751
内容：
嗯是全球鹰，关注中还没下手，喜欢SUV呀，空间大感觉安全，座位高也舒服嘛。H6听说波箱不好，发动机太老。。

评论id：376735206
评论人id：zhengjian127
发表时间：2012-08-28 16:53:39
引用评论的id：376725212
内容：
你去网上搜Q7，X5也都一堆说这个毛病那个毛病的，车无完车看价格对得起对不起，看毛病是不是能接受如果总听别人说，自己反而没了主意

评论id：376844026
评论人id：mllt
发表时间：2012-08-28 22:32:47
引用评论的id：376735206
内容：
恩你说的不错~~谢谢

评论id：376845958
评论人id：4300607
发表时间：2012-08-28 22:37:16
引用评论的id：350140345
内容：
你真不懂车 别开贴忽悠人了 你和汽车行业打过交道么

评论id：376910740
评论人id：zhengjian127
发表时间：2012-08-29 08:13:11
引用评论的id：376845958
内容：
那你可以挑出说的不对的地方，至于有没有和汽车行业打交道，肯定比你和网络打交道的时间长

评论id：377281753
评论人id：50068470
发表时间：2012-08-30 10:18:21
内容：
懂的多啊～我也蛮喜欢汽车的，就是自己弱爆了。。

评论id：377281872
评论人id：53578003
发表时间：2012-08-30 10:18:44
内容：


评论id：377284317
评论人id：6917593
发表时间：2012-08-30 10:25:34
内容：
lz辛苦了！！谢谢！

评论id：377285601
评论人id：ccbai
发表时间：2012-08-30 10:29:10
内容：
这个帖子又被翻出来啦，没想到都翻了这么多页了。把后面没看过的回复都看了一遍。LZ真是个好人，细心解答，评价都挺客观的。在别的组看到爆汽车的帖子，没聊一会儿就开始吵架了。这个帖子很和谐啊。

评论id：377286165
评论人id：sunyanzhen
发表时间：2012-08-30 10:30:42
内容：
楼主好 那个我毕业两年 ，在比亚迪厂家做过 现在在东风某自主车厂家，都是做驻外区域经理。今年猎头给我打过两次电话，让去面上海大众驻外销售，不过听同事讲上海大众销售经理都是和三方公司签合同，收入啊等级啊都和当地正式职员差别很大，所以两次面试都让我拒了，可惜不？ 为嘛？

评论id：377296073
评论人id：totochang
发表时间：2012-08-30 10:58:00
内容：
斯柯达内饰稍显粗糙，据说有天窗漏水的。我追到这里，终于有关于skoda的解答了。我是小明，很喜欢……

评论id：377296291
评论人id：totochang
发表时间：2012-08-30 10:58:38
内容：
错了，是我开小明……

评论id：377297780
评论人id：totochang
发表时间：2012-08-30 11:02:54
内容：
Skoda真心好车啊。我13个月的车，开了有小3W公里了，大小毛病几乎没有。保养也还好。

评论id：377299547
评论人id：totochang
发表时间：2012-08-30 11:08:04
引用评论的id：366299048
内容：
给她推荐新速腾嘛，比20W还便宜点。如果真要是硬往20W凑，就推荐她高配的。

评论id：377345188
评论人id：zhengjian127
发表时间：2012-08-30 13:32:12
引用评论的id：377286165
内容：
不是和上海大众的销售公司签合同么？这个我也不太了解，帮不了你不过现在自主车确实很惨。。

评论id：377345424
评论人id：zhengjian127
发表时间：2012-08-30 13:32:50
引用评论的id：377285601
内容：
吵架太幼稚，不如下一盘五子棋

评论id：377345607
评论人id：zhengjian127
发表时间：2012-08-30 13:33:20
引用评论的id：377284317
内容：
不客气，共同学习

评论id：377346082
评论人id：zhengjian127
发表时间：2012-08-30 13:34:38
引用评论的id：377299547
内容：
其实还可以买奔腾嘛，哈哈哈

评论id：377421904
评论人id：35389815
发表时间：2012-08-30 17:01:22
内容：
同学汽车的飘过

评论id：377424634
评论人id：fiat126p
发表时间：2012-08-30 17:08:42
内容：
汽车业内的路过一下

评论id：377432072
评论人id：simplifyinglife
发表时间：2012-08-30 17:27:56
内容：
mmmmmmmmmmmmmmmmmmmmmmmmmm

评论id：377471864
评论人id：landcontinent
发表时间：2012-08-30 19:56:06
内容：
看中新帕萨特和新朗逸，LZ有什么要提醒的吗？

评论id：377472010
评论人id：landcontinent
发表时间：2012-08-30 19:56:39
内容：
还有顺便想知道一下LZ对DCT的看法

评论id：377494720
评论人id：zhengjian127
发表时间：2012-08-30 21:04:51
引用评论的id：377472010
内容：
额，lz没那么专业啦。。

评论id：377494874
评论人id：zhengjian127
发表时间：2012-08-30 21:05:14
引用评论的id：377424634
内容：
有说的不对的地方望指教

评论id：377573948
评论人id：landcontinent
发表时间：2012-08-31 00:53:07
内容：
LZ觉得新帕萨特和新朗逸肿么样呢

评论id：377599955
评论人id：fiat126p
发表时间：2012-08-31 08:45:36
引用评论的id：377494874
内容：
谁也不是杂家 共同探讨吧

评论id：377600352
评论人id：62329155
发表时间：2012-08-31 08:47:36
内容：
2012款A6L 2.0T和2.5你选哪个？为什么？跑多少保养一次涡轮？

评论id：377600739
评论人id：fiat126p
发表时间：2012-08-31 08:49:47
内容：
后备箱漏水属于个别现象 并非每个都漏 亲戚买的明锐 用着不错 就是异响会比较明显

评论id：377601819
评论人id：fiat126p
发表时间：2012-08-31 08:55:40
引用评论的id：377573948
内容：
朗逸这个车型是国际上没有的 是中国自己攒出来的车型 但是基于大众底盘的优良传统 稳定性还是很不错的 开这车从北京到上海 一路上感觉很好 另外提示 上海大众的车小毛病不少 售后维修保养费用相对比较高（在上海大众4S店工作过）帕萨特是在不断不断的衍变 比较适合公务用车 私家车不建议选择

评论id：377602631
评论人id：ai9
发表时间：2012-08-31 08:59:46
内容：
MG5啊楼主？？？手动精英版这车售后怎么样

评论id：377604130
评论人id：2278020
发表时间：2012-08-31 09:06:25
内容：
啊？长城越野车怎么了，为何不想推荐？楼主觉得雪铁龙新世嘉三厢如何？感觉配置还行，十三万下来自动挡。但是又纠结帝豪8，配置很高啊，但是1.7吨重的车费油。楼主给个意见呗？能否把您了解的这两款车的小毛病说说？

评论id：377621040
评论人id：36196353
发表时间：2012-08-31 10:04:09
内容：
怎么没有人八新马六睿翼呀。。。这车咋样？

评论id：377646730
评论人id：2205184
发表时间：2012-08-31 11:18:07
内容：
其实我也是想问13W上下的代步车心水朗逸，新旧都水……求辩证

评论id：377647446
评论人id：Wild-dora
发表时间：2012-08-31 11:20:01
内容：
求推荐15W左右的车，代步用的，哪款性价比高？之前家里用美国车觉得不太好

评论id：377650130
评论人id：57303520
发表时间：2012-08-31 11:27:10
内容：
新宝马3降价到什么价钱适合出手？

评论id：377652774
评论人id：SoberEmbrace
发表时间：2012-08-31 11:34:31
内容：
求八日产奇骏

评论id：377894652
评论人id：SoberEmbrace
发表时间：2012-09-01 00:20:01
内容：
沉得真快

评论id：377915518
评论人id：forsake418
发表时间：2012-09-01 02:24:10
内容：
楼主 求八大众尚酷！！！好喜欢好喜欢！！！

评论id：377917228
评论人id：48374959
发表时间：2012-09-01 02:47:28
内容：
弱弱问一句，，力帆320怎么样，，，

评论id：378518946
评论人id：2205184
发表时间：2012-09-03 12:39:45
内容：
LZ弃楼了……

评论id：378519693
评论人id：2810163
发表时间：2012-09-03 12:42:12
内容：
lz 看这里 沃尔沃c30跟a1 哪个好

评论id：378520371
评论人id：taki786063
发表时间：2012-09-03 12:44:37
引用评论的id：350125583
内容：
想问揽胜极光我男朋友说我的发动机好像是福特的？我怎么知道我的车子发动机是什么。是不是太好？

评论id：378524837
评论人id：zhengjian127
发表时间：2012-09-03 13:00:20
引用评论的id：378520371
内容：
说是和蒙迪欧那个同系列，改成T了，看数据还不错啊177KW，340NM不过我觉得这车有点贵吧。。

评论id：378525932
评论人id：zhengjian127
发表时间：2012-09-03 13:04:14
引用评论的id：377646730
内容：
我周围人没开朗逸的，可能是北方的原因吧，这个价位都是速腾的。。而且了解也不太多，没法辩证。。。

评论id：378526055
评论人id：zhengjian127
发表时间：2012-09-03 13:04:37
引用评论的id：377917228
内容：
反正我不会买。。。

评论id：378526169
评论人id：zhengjian127
发表时间：2012-09-03 13:05:01
引用评论的id：377647446
内容：
美国车感觉不好是因为费油，小毛病多么？

评论id：378526449
评论人id：zhengjian127
发表时间：2012-09-03 13:05:57
引用评论的id：378519693
内容：
都不错，你说具体车型吧，我给你看看数据。。

评论id：378526616
评论人id：taki786063
发表时间：2012-09-03 13:06:29
引用评论的id：378524837
内容：
你讲的好专业，- - 我听不懂前天晚上我男朋友说的，说我的发动机好像不咋滴什么的。我也不知道什么个情况我是今年买的，不需要加钱了。刚出的时候是有点离谱，要加10多万。

评论id：378526659
评论人id：zhengjian127
发表时间：2012-09-03 13:06:38
内容：
其实lz更想跟大家讨论下汽车市场的问题，还有大家的消费取向什么的

评论id：378527177
评论人id：zhengjian127
发表时间：2012-09-03 13:08:26
引用评论的id：378526616
内容：
加10万多。。。都够再买辆车了。。那个发动机我也不太熟，我倒是认识一个在蒙迪欧厂家工作的。。他当然说不错啦。。

评论id：378542384
评论人id：taki786063
发表时间：2012-09-03 14:04:02
引用评论的id：378527177
内容：
那倒也是。A5呢？轿跑性价比比较好的有推荐吗？

评论id：378643222
评论人id：48374959
发表时间：2012-09-03 20:03:56
引用评论的id：378526055
内容：
给个理由先~~ 我已经买了 ------  买不起cooper~~

评论id：378646337
评论人id：caitong
发表时间：2012-09-03 20:15:10
引用评论的id：350156420
内容：
换了壳的凯美瑞 锐志啊

评论id：378646939
评论人id：caitong
发表时间：2012-09-03 20:17:10
引用评论的id：378524837
内容：
是的2.0T的发动机，动力还可以

评论id：378647189
评论人id：caitong
发表时间：2012-09-03 20:17:57
引用评论的id：377650130
内容：
30W

评论id：378657667
评论人id：2991255
发表时间：2012-09-03 20:53:41
内容：
想问一下凯美瑞系列推荐哪款/或者推荐些同价位的车谢谢

评论id：378664715
评论人id：tiara317
发表时间：2012-09-03 21:16:02
内容：
20W上下的SUV有啥好推荐的不

评论id：378684100
评论人id：reason-roarfly
发表时间：2012-09-03 22:10:29
内容：
lz，想问一下，朋友画画的，想车空间大点有时比较好运画，然后比较皮实的，有时候周边城市也会开开，又是新手，有没有比较合适的推荐呀？

评论id：378686079
评论人id：60996661
发表时间：2012-09-03 22:15:35
内容：
楼主还在不 想问下 15W左右 现在考虑的是速腾1.4TD自动低配的  啥配置没有 还是1.6自动高配？

评论id：378775956
评论人id：2205184
发表时间：2012-09-04 10:06:52
引用评论的id：378526659
内容：
汽车市场啊，我发现个现象就是近两年来的打折力度和降价幅度跟经济环境绝对是正相关的。然后消费取向，我和周边人的倾向都是合资车，因为1国产品牌没里子也没面子2喜欢跟自己家庭经济层次高一点点的车。比如一年内预计能掏出15W买车的人，他会考虑20W左右的车。

评论id：378950444
评论人id：41619901
发表时间：2012-09-04 19:44:54
内容：
刚准备去买菲亚特的菲翔，lz出来了！求问如何？有哪些缺点？

评论id：379064312
评论人id：34307213
发表时间：2012-09-05 07:31:13
内容：
lz，雷克萨斯RX470h 油电混的这车可好？看到我～看到我～看到我～

评论id：379168096
评论人id：61190293
发表时间：2012-09-05 14:14:27
内容：
m

评论id：379206771
评论人id：32868384
发表时间：2012-09-05 16:14:58
内容：
这3个怎样，帮我排个序选一款，并说下理由：宝来：    2012款 1.6L 手%动 舒适型 9.51 - 12.28万速腾：   2012款 1.6 手%动 舒适型    11.11 - 13.88万朗逸： 2013款 1.6L 手%动 舒适版  11.59 - 13.19万或者你有类似价@位更好的推荐也欢迎。谢！

评论id：387611018
评论人id：56707104
发表时间：2012-10-04 16:09:27
内容：
楼主。想问下东南菱致V5怎么样啊。表示有没有同等价位的性价比比较好的车推荐啊

评论id：388707488
评论人id：56779222
发表时间：2012-10-08 14:08:45
内容：
啊，BYD不好么····我们刚买了BYD，就是要支持国货啊，所以日本车看都没看一眼，直奔奇瑞，BYD····

评论id：391564769
评论人id：2118403
发表时间：2012-10-17 15:54:26
内容：
lz，想问斯柯达明锐，昊锐，怎么样，跟速腾比呢

评论id：392041384
评论人id：fiat126p
发表时间：2012-10-19 00:35:04
引用评论的id：391564769
内容：
明锐性价比相对速腾来说比较高 昊锐就更是显得价廉了 上海大众的车装配质量不如一汽大众 后期保养费用相对日系车较高 家庭用车的话 明锐完全够用了

评论id：392042294
评论人id：baozibao
发表时间：2012-10-19 00:40:35
内容：
纠结于翼神 科鲁兹 福克斯.给点建议吧   12W左右的

评论id：392042460
评论人id：fiat126p
发表时间：2012-10-19 00:41:36
内容：
速腾，宝来，朗逸速腾和宝来在国际上实际都是捷达 只不过来到中国以后一汽给起了新的名字 宝来已经很成熟 但是外观被国内改来改去已经改得面非全非了 越改越丑 朗逸这个车型前面提到过 国际上就没有这个车型 是国内自己攒出来的 完全为了迎合中国汽车消费市场 此车不好多说 质量还需要提高啊~~ 以前接到的投诉很多很多 底盘没的说 只是装配质量有待提升

评论id：392043192
评论人id：fiat126p
发表时间：2012-10-19 00:46:15
引用评论的id：379064312
内容：
在lexus工作过 纯进口车的整车品质毋庸置疑（除了ES系列）油电混合的车无论哪个品牌 都是未来可能会发展的趋势 加上lexus的 免费保养保修服务 大可放心的开吧 ps：中日关系的问题 lexus停止向中国出口整车 这可能会影响到很多问题 零配件等等 所以希望考虑后再买

评论id：392043477
评论人id：fiat126p
发表时间：2012-10-19 00:48:27
引用评论的id：392042294
内容：
翼神更注重驾驶乐趣 做工略显粗糙 科鲁兹接触不是很多 不好评价 据说油耗不乐观 新福克斯是个不错的选择 从动力 操控 底盘 油耗 外观 内饰 都有很大的提升

评论id：392046264
评论人id：ciweiguliang
发表时间：2012-10-19 01:09:18
内容：
楼主评价下英朗xt，刚入手。。。

评论id：392049566
评论人id：63451103
发表时间：2012-10-19 01:42:07
引用评论的id：391564769
内容：
明锐和速腾是基本一个档次的昊锐和迈腾是一个平台的，但是昊锐的降价幅度比较大

评论id：392049637
评论人id：63451103
发表时间：2012-10-19 01:42:47
引用评论的id：392043477
内容：
其实要是我的话就弄个高尔夫手动档的，也差不多12-13w

评论id：392050612
评论人id：ngvitoc
发表时间：2012-10-19 01:53:50
引用评论的id：350129696
内容：
秀儿是个很尴尬的车，这车在国外得过红点设计大奖，不过在国内消费者看来就是一坨翔……

评论id：392050706
评论人id：ngvitoc
发表时间：2012-10-19 01:55:01
引用评论的id：392046264
内容：
XT性价比不高，美国人还是拿手做大点的车。小车就……

评论id：392050840
评论人id：ngvitoc
发表时间：2012-10-19 01:56:50
引用评论的id：388707488
内容：
国货的路还很长~~~学长就只能帮到这了，剩下的就看你了，学弟！

评论id：392051221
评论人id：ngvitoc
发表时间：2012-10-19 02:01:41
引用评论的id：377915518
内容：
1.4T双增压版性价比比较高。前提是如果你不是拓海一类的追风少年~~

评论id：392051364
评论人id：ngvitoc
发表时间：2012-10-19 02:03:44
引用评论的id：377286165
内容：
东风条件挺好的，建议再熬几年，这行还是挺看资历和业绩的。

评论id：392051521
评论人id：ngvitoc
发表时间：2012-10-19 02:06:17
引用评论的id：378526616
内容：
发动机是好发动机，得过“沃德十佳”的，性价比的确低了点，但是谁叫极光那么拉风呢~现在的行情似乎都有优惠了吧？

评论id：392069992
评论人id：annnever
发表时间：2012-10-19 08:26:25
内容：
楼主看我！！！！！！！！！没看到福克斯~~~~~~球八福克斯~要买的话，买哪款合适？新旧都八一下呗！！！！

评论id：392076153
评论人id：fiat126p
发表时间：2012-10-19 09:00:36
引用评论的id：392049637
内容：
golf空间好像微微有点小 1.4T的动力和油耗表现都不错

评论id：392076550
评论人id：fiat126p
发表时间：2012-10-19 09:02:17
引用评论的id：392046264
内容：
都入手了 还评价啥......你倒是可以写个感受啥的

评论id：392078096
评论人id：fiat126p
发表时间：2012-10-19 09:08:54
引用评论的id：392069992
内容：
老款福克斯已经是非常成熟的车型了 看你买手动还是自动了 手动挡的话还好 自动挡是4前速的变速箱 有点落后 提速和油耗都会打折扣 噪音也相对较大 那么所以老款福克斯手动挡是个不错的选择新款福克斯刚刚上市不久 还没有经过第一轮客户的“试验” 所谓第一个吃螃蟹的人嘛 只有从4S店售后维修保养那里得到的消息才是最真实可靠的消息 从厂家的数据来看 新福克斯比老款大大进步了

评论id：392082379
评论人id：forsake418
发表时间：2012-10-19 09:26:08
引用评论的id：392051221
内容：
我是喜欢尚酷的外形。。有木有类似的推荐，我是新手，要买第一台车了！

评论id：392082833
评论人id：smallgrass
发表时间：2012-10-19 09:27:57
内容：
楼主真是好人！我也在看一汽大众，主要市区代步，楼主觉得带T意义大么？要多2W呢

评论id：392101562
评论人id：fiat126p
发表时间：2012-10-19 10:33:04
引用评论的id：392082833
内容：
小排量+涡轮增压+双离合自动变速箱  几乎是目前很完美的搭配了省油 高效  但是买车要考虑到日后的用车成本 带T的车维修保养会比自然吸气的车贵一些

评论id：392126504
评论人id：sammy_sxm
发表时间：2012-10-19 11:45:48
内容：
就我接过的单子来说，上汽那些荣威啊MG啊还真不怎么样，材料设计品控和丰田差远了，而且卖车的说利润很可观，我是绝对不会买的。BYD自己设计的东西，做给他们了还装不上，只能靠硬来的装上去，装配质量可想而知……

评论id：392134998
评论人id：56779222
发表时间：2012-10-19 12:14:50
引用评论的id：392050840
内容：
谢谢学长，我是学妹~~~~~虽然路很长，反正买都买了，如果我们都不给他机会的话，我觉得他会死在路上吧，好吧，我就牺牲我自己了，我想外国车也是从不成熟一步一步走过去的，相信自己人吧

评论id：392177974
评论人id：56514343
发表时间：2012-10-19 14:35:57
引用评论的id：362220707
内容：
菲亚特菲翔，我看了真车真的又大碗又实惠。一般来说买车之前都想着空间大，等你真正去看车试架等一串动作下你会发现重点基本不在这儿上。另外推新福克斯，1.8克鲁兹

评论id：392180209
评论人id：A.C.Tohsaka_Rin
发表时间：2012-10-19 14:42:23
内容：
LZ肯定是大众的

评论id：392180722
评论人id：56514343
发表时间：2012-10-19 14:43:55
内容：
ct2000样子好看油电混合非常省油。mini的话如果是我会考虑到我蓝盆友或我爹愿不愿意帮我开去保养我交年票。

评论id：392212292
评论人id：63451103
发表时间：2012-10-19 16:18:26
引用评论的id：392082833
内容：
我是觉得，城市代步，买个自然吸气的就可以了

评论id：392230800
评论人id：4222130
发表时间：2012-10-19 17:12:11
内容：
想买个预算在十万以内的车，LZ有什么推荐。只是代步，想要安全性比较高，油耗小的

评论id：392362395
评论人id：61758846
发表时间：2012-10-20 00:39:04
内容：
求扒标志308.看中这款了。

评论id：394620075
评论人id：taki786063
发表时间：2012-10-27 09:14:12
引用评论的id：392051521
内容：
不知道诶，没有再去关注。我是半年前买的。

评论id：395113026
评论人id：caitong
发表时间：2012-10-28 22:59:04
内容：
原来LZ是同行啊

评论id：395114061
评论人id：caitong
发表时间：2012-10-28 23:01:42
引用评论的id：392101562
内容：
喔  不对，貌似这个是同行.....

评论id：397056049
评论人id：MISHIDIDAI
发表时间：2012-11-03 21:18:09
引用评论的id：350162365
内容：
听说现在那个8万的捷达根本不是以前那个十几万的捷达了。所以被人告知PASS。

评论id：397057942
评论人id：MISHIDIDAI
发表时间：2012-11-03 21:23:20
内容：
哈弗怎么了。我们这儿今年很多开哈弗系列的。

评论id：397061957
评论人id：52882356
发表时间：2012-11-03 21:34:05
内容：
什么品牌？成交率，达成率多少？前三季度毛利率？售后支撑率多少？

评论id：397115375
评论人id：chensi0127
发表时间：2012-11-03 23:50:49
内容：
求推荐裸车15w左右的。感觉lz是大众的粉。

评论id：397202116
评论人id：1138486
发表时间：2012-11-04 12:24:35
引用评论的id：350125444
内容：
怎么不能直接回复帖子？不好意思，新人报道。。。另外请教一下楼主，日产tida你怎么看这款车子？最近想买车，家用，好多朋友都推荐tida，说空间大坐着舒适，又省油，落地价10万多点，比较实惠

评论id：397451179
评论人id：58264543
发表时间：2012-11-05 08:51:11
内容：
目测楼主是一汽大众的楼主我们是同事啊！

评论id：397467516
评论人id：shell0622
发表时间：2012-11-05 10:04:10
内容：
= =水好深的样子~完全没概念啊...大众golf麻麻喜欢...等7上市了再看下~我怎么就爱不起来呢...一直爱的是甲壳虫啊啊~说来说去还是银子不够啊...家长给买车只能老老实实听话...

评论id：397469640
评论人id：mllt
发表时间：2012-11-05 10:11:32
引用评论的id：392042460
内容：
速腾和宝来平台不一样吧

评论id：397472629
评论人id：fiat126p
发表时间：2012-11-05 10:21:47
引用评论的id：397469640
内容：
不一样，但是在国际上 始终都是jeeta

评论id：397479645
评论人id：38631134
发表时间：2012-11-05 10:44:12
内容：
像我这种什么都不懂,只做过几年销售的人怎么进入汽车行业非销售职位

评论id：397483241
评论人id：agonyshishi
发表时间：2012-11-05 10:55:05
内容：
15万左右求推荐，不要国产车…

评论id：397486868
评论人id：55819662
发表时间：2012-11-05 11:06:25
内容：
养肥了看。

评论id：398399644
评论人id：blindfish
发表时间：2012-11-07 23:20:59
引用评论的id：350185478
内容：
smart怎么样 lz 我是女孩子

评论id：398410788
评论人id：ifeelfine
发表时间：2012-11-07 23:55:33
引用评论的id：350175420
内容：
韩国车质量真心差。我同事深受其害！我亲身经历过呢…！

评论id：398411442
评论人id：46958687
发表时间：2012-11-07 23:58:03
内容：
菲亚特飞翔怎么样！打算入

评论id：398413566
评论人id：zhang21st
发表时间：2012-11-08 00:06:26
内容：
大众dsg变速箱不是有问题么。本来想好买golf1.4t了结果又开始迷茫。。。

评论id：398422831
评论人id：ywxblue
发表时间：2012-11-08 00:54:34
内容：
m

评论id：398445245
评论人id：cat_big_FA
发表时间：2012-11-08 07:55:09
引用评论的id：398410788
内容：
韩国车大部分钢板都是拼接的，车身强度差，整个车小毛病不断啊

评论id：398560195
评论人id：ifeelfine
发表时间：2012-11-08 14:36:32
内容：
卤煮，东本的思域怎么样?

评论id：398603679
评论人id：mqs8668
发表时间：2012-11-08 16:34:26
内容：
请教楼主，Golf、新福克斯、马3以及翼神帮忙比较分析一下，谢谢~~

评论id：398604545
评论人id：3140128
发表时间：2012-11-08 16:36:43
引用评论的id：350128812
内容：
甲壳虫在 TOP GEAR 这个 节目里不止一次的被评为世界上最烂的汽车！

评论id：398605823
评论人id：3140128
发表时间：2012-11-08 16:40:14
内容：
尚酷怎样，我开的是这个。。 你夸夸就好了。别损。哈哈哈

评论id：398706148
评论人id：ifeelfine
发表时间：2012-11-08 21:50:27
引用评论的id：398605823
内容：
尚酷设计有问题，真的，我同事买了后来立马转手卖了。

评论id：398723927
评论人id：3140128
发表时间：2012-11-08 22:36:10
引用评论的id：398706148
内容：
什么问题啊？

评论id：398769643
评论人id：ifeelfine
发表时间：2012-11-09 01:28:51
引用评论的id：398723927
内容：
具体我也不知道，据说设计有缺陷，出车祸的话后排乘客必死无疑。。。

评论id：398769779
评论人id：ifeelfine
发表时间：2012-11-09 01:29:53
引用评论的id：398723927
内容：
当然，这个别信呢，只是我同事这么一说的，也不懂他哪里听来的。开车最主要的是安全驾驶，其实要是不小心，开火车都是假的。

评论id：398769920
评论人id：iamtea
发表时间：2012-11-09 01:30:56
内容：
逍客为什么意外率高？高成这样还有大把人购买？

评论id：398771234
评论人id：Dolphin_yu
发表时间：2012-11-09 01:42:44
内容：
M

评论id：398775710
评论人id：lpcheer
发表时间：2012-11-09 02:58:30
引用评论的id：350129923
内容：
在国外也不便宜相对来说

评论id：398800459
评论人id：42373093
发表时间：2012-11-09 09:23:16
内容：
北京背户的牌照  靠谱吗？ 怎么样才能找到一个？请推荐。

评论id：398810230
评论人id：3140128
发表时间：2012-11-09 09:57:45
引用评论的id：398769779
内容：
这么严重！？ 不是吧 从第一代尚酷到现在都30多年了。。。居然有这样的隐患？我去查查看。。不过其实。。。。买尚酷的几乎就没打算用后排座位吧。。至少我的后座坐的绝大部分时间都只有坐垫  游戏机 背包 和光碟。。

评论id：398812739
评论人id：Orange_Nation
发表时间：2012-11-09 10:06:06
引用评论的id：398411442
内容：
插一句，从生产的角度来讲，这车品质是很有保证的。。

评论id：398817208
评论人id：46958687
发表时间：2012-11-09 10:20:04
引用评论的id：398812739
内容：
OH YEAH~闹就放心了·下周提车！

评论id：398859836
评论人id：ifeelfine
发表时间：2012-11-09 12:29:00
引用评论的id：398810230
内容：
阿叻，那应该木问题呢。啊啊啊啊啊，你养猫?养猫的男纸都素温油的好男纸有木有！！！

评论id：398889011
评论人id：3140128
发表时间：2012-11-09 13:59:18
引用评论的id：398859836
内容：
你从哪看出来的？

评论id：398910133
评论人id：ifeelfine
发表时间：2012-11-09 14:58:54
引用评论的id：398889011
内容：
看你的相册看到喵酱。

评论id：400127529
评论人id：lee906
发表时间：2012-11-13 11:06:22
内容：
福克斯呢

评论id：400234858
评论人id：xwhite
发表时间：2012-11-13 16:13:14
内容：
一直很喜歡MINI的說，，，，-_________

评论id：400238134
评论人id：54040359
发表时间：2012-11-13 16:21:44
内容：
bmw   x1跟cc哪个更适合女生？还有到底是低配性价比高还是低配往上一个性价比高呢？

评论id：400298039
评论人id：66225037
发表时间：2012-11-13 19:34:52
内容：
同价位的骐达和卡罗拉，楼主说下哪个更好？家用代步，还是楼主推荐其他？

评论id：406301448
评论人id：42583583
发表时间：2012-12-01 02:15:22
引用评论的id：392177974
内容：
在考虑骐达 有何见解

评论id：406303900
评论人id：56514343
发表时间：2012-12-01 02:47:25
引用评论的id：406301448
内容：
骐达作为10到15万中算是好车，起步和直线加速很牛逼。但是安全性能是日产中低端车型出了名的弱点。然后就是外形有点点奇葩，喜欢的就很喜欢，不喜欢的送都不想要。我就属于后者。

评论id：406305347
评论人id：56514343
发表时间：2012-12-01 03:10:12
引用评论的id：398411442
内容：
从平台血统配置工艺和定价来看绝对是广汽的诚意之作。负面因素是尚待市场考验以及菲亚特前十年在国内糟糕的品牌口碑。如果非重度使用者和不考虑保值水平，这款车很值。

评论id：406305582
评论人id：56514343
发表时间：2012-12-01 03:14:18
引用评论的id：398560195
内容：
是一款从赛道上下来的性能车，质量稳定。缺点是舒适性和内部档次与它的价格有差距。隔音非常差。。。。但总的来说，它是一部性能车，好车。

评论id：406349912
评论人id：ifeelfine
发表时间：2012-12-01 11:21:42
引用评论的id：406305582
内容：
真的，隔音好差！怎么样能改善呢？

评论id：406466929
评论人id：7884263
发表时间：2012-12-01 19:22:33
内容：
丰田RAV4怎么样？？

评论id：406498220
评论人id：56514343
发表时间：2012-12-01 21:12:45
引用评论的id：406349912
内容：
舍得钱就去专业点儿的店做全车隔音，得几千块。然后换米其林的胎，4条每条约一千元起。思域最严重的是胎噪，先换胎吧。

评论id：406513499
评论人id：39554513
发表时间：2012-12-01 21:55:17
内容：
据说年底的车质量不是很好啊  发动机为了赶产量  随意过啊

评论id：406517007
评论人id：badabada430
发表时间：2012-12-01 22:04:30
内容：
捷豹如何啊！！钟意啊！！！

评论id：406554056
评论人id：ifeelfine
发表时间：2012-12-01 23:44:16
引用评论的id：406498220
内容：
啊，那么贵啊。。。女生真的舍得花钱在车上的真不多。。。做了全车隔音，还会听到胎噪不？

评论id：406576632
评论人id：56514343
发表时间：2012-12-02 01:08:35
引用评论的id：406554056
内容：
胎噪主要来自轮胎和底盘，全车隔音主要在门板地垫顶萠等地方填充隔音材料，主要作用于风噪和外部噪音，所以针对的音源是有区别的。将就着开吧，把音响开到20以上包你听不到噪音。钱不多就等轮胎磨损了才换，指不定哪天横财来了就换豪车了

评论id：406653525
评论人id：ciphercy
发表时间：2012-12-02 13:12:44
内容：
求分析雪铁龙世嘉。

评论id：406654984
评论人id：caitong
发表时间：2012-12-02 13:18:34
内容：
http://www.douban.com/group/topic/32476551/

评论id：406752786
评论人id：50798252
发表时间：2012-12-02 19:37:50
内容：
一般40万左右可以便宜多少

评论id：409688904
评论人id：2773167
发表时间：2012-12-11 11:20:24
内容：
马克

评论id：415953445
评论人id：29143074
发表时间：2012-12-28 15:05:39
内容：
lz能不能说下新桑 貌似性价比不高啊

评论id：415960152
评论人id：c20h25n3o
发表时间：2012-12-28 15:22:53
引用评论的id：350143691
内容：
PT漫步者么

评论id：350191727
评论人id：leonfantacy
发表时间：2012-06-01 15:06:14
引用评论的id：350191222
内容：
哈哈，算了，我自己看好了，捷达其实还是不错的，除了空间过小，样式老旧之外

评论id：350191996
评论人id：48659454
发表时间：2012-06-01 15:07:05
内容：
女生 刚刚毕业 想买个代步的车 由于经常跑工地什么的 雨燕行不啊 完全不懂车啊 不想买2手 10w内都行

评论id：350192419
评论人id：zhengjian127
发表时间：2012-06-01 15:08:28
引用评论的id：350191727
内容：
为什么我一提捷达都这个反应。。外观就这么重要么。。

评论id：350193018
评论人id：zhengjian127
发表时间：2012-06-01 15:10:18
引用评论的id：350191996
内容：
女生开雨燕很搭，而且机器也可以，除了空间稍微小点经常跑工地的话越野比较合适，可10w左右我又不想推荐长城哈弗。。很纠结

评论id：350193615
评论人id：siyi521
发表时间：2012-06-01 15:12:10
内容：
我到觉得桑坦纳 比较符合我的审美。

评论id：350193744
评论人id：zhengjian127
发表时间：2012-06-01 15:12:34
引用评论的id：350193615
内容：
我也是，尤其是白的

评论id：350193905
评论人id：32682514
发表时间：2012-06-01 15:13:05
引用评论的id：350184615
内容：
好像只卖车啊 贴膜车垫什么的他都木有说给我听啊好像她就是只管卖车啊！！

评论id：350193972
评论人id：48659454
发表时间：2012-06-01 15:13:18
内容：
我的工地 不会很远 基本都是市内的楼盘什么的 可是雨燕选哪个啊 雨燕 我看报价 也有好多种 我就茫然了

评论id：350194008
评论人id：thomas173
发表时间：2012-06-01 15:13:24
引用评论的id：350190091
内容：
如果要买的话那种复古车是不是很贵1000W？那些车不实用吗

评论id：350194788
评论人id：siyi521
发表时间：2012-06-01 15:15:56
内容：
对呀  白色 黑色 都还好。。 不喜欢 圆头的那种 倔个大屁股  桑坦纳  前面在长店就好了。。

评论id：350194855
评论人id：57453473
发表时间：2012-06-01 15:16:10
内容：
为什么国内的山寨车跟标杆车比起来驾乘感觉还是要差一些呢？   明明构造都一样啊

评论id：350194956
评论人id：swbl
发表时间：2012-06-01 15:16:31
内容：
最近听说购置税往下调了？还幅度很大 有没这事？

评论id：350195674
评论人id：leonfantacy
发表时间：2012-06-01 15:18:47
内容：
你不修个电梯，各位会很纠结的

评论id：350196686
评论人id：pattyO
发表时间：2012-06-01 15:22:03
内容：
还没人问斯柯达么？求爆明锐，性价比怎么样

评论id：350197041
评论人id：49216567
发表时间：2012-06-01 15:23:10
内容：
是不是大眾的車 相對比較費油呢？

评论id：350197192
评论人id：lotusleelee
发表时间：2012-06-01 15:23:36
内容：
说一说BMW320吧，华晨的

评论id：350197485
评论人id：39228838
发表时间：2012-06-01 15:24:35
内容：
新手第一次买车，轿车跟suv选一个。最好买哪个？各自利弊？谢谢╮(╯▽╰)╭

评论id：350198275
评论人id：zhengjian127
发表时间：2012-06-01 15:27:02
引用评论的id：350197485
内容：
看你喜欢哪种车比如我喜欢两厢，并道，停车方便，也符合我的审美，我不喜欢长轴距的车轿车家用商用suv视野好，通过性好，当然也更费油

评论id：350198368
评论人id：zhengjian127
发表时间：2012-06-01 15:27:20
引用评论的id：350197041
内容：
动力也好

评论id：350198708
评论人id：zhengjian127
发表时间：2012-06-01 15:28:22
引用评论的id：350194956
内容：
有谣言，但是不是真的不知道

评论id：350199171
评论人id：zhengjian127
发表时间：2012-06-01 15:29:49
引用评论的id：350196686
内容：
有小毛病，比如漏雨，异响。但总体来说不错

评论id：350199195
评论人id：swbl
发表时间：2012-06-01 15:29:53
内容：
就是说目前没有咯？反正无所谓 我已经买了科鲁兹真心是个油老虎 比同事的朗逸费油多了

评论id：350199575
评论人id：zhengjian127
发表时间：2012-06-01 15:31:08
引用评论的id：350197192
内容：
了解不多，不好多说

评论id：350199763
评论人id：zhengjian127
发表时间：2012-06-01 15:31:43
引用评论的id：350199195
内容：
美国车基本都比较费油

评论id：350199945
评论人id：zhengjian127
发表时间：2012-06-01 15:32:21
引用评论的id：350194855
内容：
工人素质的问题

评论id：350199991
评论人id：pcheng
发表时间：2012-06-01 15:32:31
内容：
敢问楼主，新速腾简配情况如何，听说车门都变成点焊的了，还值得购买吗，1.6还是1.4的好？

评论id：350200606
评论人id：zhengjian127
发表时间：2012-06-01 15:34:30
引用评论的id：350199991
内容：
买1.4的

评论id：350201731
评论人id：39228838
发表时间：2012-06-01 15:38:04
引用评论的id：350198275
内容：
谢谢楼主。再请教楼主分析下，吉普指南者，迈腾，雷克萨斯ct200h，A4，bmw1系。

评论id：350203277
评论人id：pcheng
发表时间：2012-06-01 15:43:01
引用评论的id：350200606
内容：
真心不舍得买那个DSG的AT，万一，，对吧，万一····。豪华版手动的蛮喜欢的，这个价格有点咂舌，我们这里4s店优惠3000，我去。

评论id：350204478
评论人id：zhengjian127
发表时间：2012-06-01 15:46:47
引用评论的id：350201731
内容：
要我选A4，ct200价有点高，bmw1系也不错，指南者嘛。。养车费用可能会比较高你也别听我一家之言，再问问别人

评论id：350204671
评论人id：52940180
发表时间：2012-06-01 15:47:21
引用评论的id：350201731
内容：
奥迪A4L？白色和红色的都很好看的说

评论id：350204988
评论人id：missonefan
发表时间：2012-06-01 15:48:13
引用评论的id：350188161
内容：
荣威再不想~我亲戚想买车，前面看上便宜又漂亮的荣威350了~蓝后。。。找了荣威店的人。。。蓝后。。。他们说。。。很近的亲戚么？我说。。。嗯。。。他说。。。那还是别买了，让他买别的吧。。。

评论id：350205212
评论人id：zhengjian127
发表时间：2012-06-01 15:49:01
引用评论的id：350203277
内容：
嗨，这个DSG嘛，你得这样看，如果按照同样的标准，国产车出的问题比他大得多，要召回的也多的多你要是觉得贵的话换卡罗拉吧

评论id：350205573
评论人id：missonefan
发表时间：2012-06-01 15:50:13
引用评论的id：350172826
内容：
看牌子和车型~

评论id：350205846
评论人id：39228838
发表时间：2012-06-01 15:51:01
引用评论的id：350204478
内容：
嗯嗯，我有听别人科普过的。指南者养车费用比a4,1系高么？ct200我是觉得日系车，会省油点，其次真的很好看。

评论id：350206029
评论人id：39228838
发表时间：2012-06-01 15:51:39
引用评论的id：350204671
内容：
嗯，我好爱白色的╮(╯▽╰)╭

评论id：350206203
评论人id：zhengjian127
发表时间：2012-06-01 15:52:07
内容：
国产车里还是看好上汽的，集团策略很好，不多说这个质量会越来越好你说的那个嘛，自己卖的车当然了解得多，优劣点，但是其他品牌的就不一定了解这么多了lz不是上汽的人，前边也没推荐过上汽的车

评论id：350206772
评论人id：pattyO
发表时间：2012-06-01 15:53:51
引用评论的id：350199171
内容：
漏雨、异响也算是小毛病。。。我可是准备这周就要去订车了啊，LZ这回复。。。

评论id：350206786
评论人id：missonefan
发表时间：2012-06-01 15:53:53
引用评论的id：350184774
内容：
车身太大~虽然霸气舒服~但素。。。开惯便宜货的人。。。会很不习惯，我同事说像开公交车一样~哈哈。因为太宽了不好掌握与周围车的距离~其实我个人觉得过了某个价位之后，其实车都差不多了，区别就是内饰的奢华程度~当然我说的是乘坐舒适度。。。我不会开车~哈哈

评论id：350206955
评论人id：52940180
发表时间：2012-06-01 15:54:21
引用评论的id：350205573
内容：
新赛欧1.2 或者 雨燕1.3亲

评论id：350207149
评论人id：zhengjian127
发表时间：2012-06-01 15:54:52
引用评论的id：350205846
内容：
是很好看，A4也很好看省油嘛，都买这么贵的车了，还在乎油么。。指南者养车费用确实会高一些吧，再具体的就不知道了

评论id：350207189
评论人id：lo_lee
发表时间：2012-06-01 15:54:59
内容：
问一下30万到50，60万左右奔驰，BMW，沃尔沃，奥迪几个的SUV哪个比较好一点最好相对省油，外观好一点，给中年男纸开的哪个比较合适？

评论id：350207325
评论人id：momoshim
发表时间：2012-06-01 15:55:23
内容：
LZ！！！据说车展会比较便宜是真的嘛？！！！我想买一辆十万左右的车啊！！！求推荐！！适合女生，油耗越少越好啊！！求解答啊LZ！！！

评论id：350207685
评论人id：missonefan
发表时间：2012-06-01 15:56:28
引用评论的id：350193905
内容：
这是店内区别吗?4S店的话，推销装潢给客户，销售顾问也是有提成的。而且这个才是大头~你知道卖裸车的话，一汽大众提成是100~300/辆，凯迪拉克300左右/辆。其实都是靠保险和装潢弄钱啊！

评论id：350207912
评论人id：39228838
发表时间：2012-06-01 15:57:09
引用评论的id：350207149
内容：
= =我就是没钱买贵的suv才买这几个样子好看的入门款轿车的~~~~(>_<)~~~~

评论id：350208182
评论人id：missonefan
发表时间：2012-06-01 15:58:04
引用评论的id：350196686
内容：
传说性价比很高！！！我的意思是在这个价位上。

评论id：350208963
评论人id：zhengjian127
发表时间：2012-06-01 16:00:29
引用评论的id：350207189
内容：
亲，一般这个价位车的卖点是不会打出省油来的因为开这个价位车的人不在乎省不省油，只在乎内饰如何，动力如何，轴距如何，后排乘坐空间如何（后两条是中国特有国情）

评论id：350209285
评论人id：zhengjian127
发表时间：2012-06-01 16:01:28
引用评论的id：350207325
内容：
10w上不来下不去，建议提高或者降低3万左右

评论id：350209342
评论人id：zhengjian127
发表时间：2012-06-01 16:01:40
引用评论的id：350208182
内容：
漏雨

评论id：350209417
评论人id：lo_lee
发表时间：2012-06-01 16:01:56
引用评论的id：350208963
内容：
好吧。。。那其他方面呢= =

评论id：350209631
评论人id：zhengjian127
发表时间：2012-06-01 16:02:34
引用评论的id：350209417
内容：
其他方面。。你的头像很可爱！

评论id：350209745
评论人id：missannashu
发表时间：2012-06-01 16:02:56
内容：
问下铃木SX42厢和嘉年华，这两个车怎么样，谢谢

评论id：350210553
评论人id：momoshim
发表时间：2012-06-01 16:05:20
引用评论的id：350209285
内容：
那。。。降低三万是什么样的。。因为我就是想要个代步车ORZ,但是你知道女生反正不懂比较注重外观！！加三万又是啥样的？不喜欢开车，但是住的远实在不方便。然后车展有木有便宜啊LZ！！！我在等下个月车展啊！据说会便宜！！LZ我问题会不会有点多。。。求解答。

评论id：350210597
评论人id：lo_lee
发表时间：2012-06-01 16:05:30
引用评论的id：350209631
内容：
喂喂！我说正经的呢到底适合中年男纸的哪个比较好啊对了我们家原来就是开的宝来 很好使呀都没出过什么毛病都8年了

评论id：350211168
评论人id：missonefan
发表时间：2012-06-01 16:07:16
引用评论的id：350207189
内容：
都是油老虎吧？买这些牌子了还在乎油么！！！！！

评论id：350211305
评论人id：momoshim
发表时间：2012-06-01 16:07:42
引用评论的id：350208963
内容：
赞同LZ。。。在BMW4S呆过，一般客户都是好多辆车的，7系神马的，真心不在乎油的。。。像X6基本SA都会叫加97，对于他们油是浮云。

评论id：350211690
评论人id：pattyO
发表时间：2012-06-01 16:08:56
引用评论的id：350208182
内容：
谢谢你给我信心，谢谢~~~其实我觉得斯柯达的前脸稍微有点难看，不过还好。但是老公选的车型和我选的车型，交叉的只有这一款了，老公和楼主一样，钟情于捷达。。。个么我明天就去订斯柯达了，对车的鉴赏，我是从外观上来判断性能。。。=。=

评论id：350211727
评论人id：57695235
发表时间：2012-06-01 16:09:03
引用评论的id：350210553
内容：
代步不嫌弃的话铃木雨燕OK 啊

评论id：350211816
评论人id：zhengjian127
发表时间：2012-06-01 16:09:20
引用评论的id：350210597
内容：
宝来就是很皮实，就是车重比捷达重，所以开起来没捷达有劲儿所以ls很多人我都推荐的捷达，可惜被各种无视。。。。不就是丑了点儿么。。。好用啊！！丰田霸道比较好，rav4就算了

评论id：350212060
评论人id：26035054
发表时间：2012-06-01 16:10:06
内容：
看第一页LZ对于韩国车的态度就知道靠谱 样子货

评论id：350212552
评论人id：missonefan
发表时间：2012-06-01 16:11:36
引用评论的id：350206772
内容：
如果我告诉你。。。很多用户说高尔夫跑着跑着门就关不紧了，你还觉得漏雨异响是大毛病吗？

评论id：350213033
评论人id：26035054
发表时间：2012-06-01 16:12:56
内容：
LZ俺帮朋友问个 想买二手车应该的话应该咋做才能不被骗买个事故车。。

评论id：350213199
评论人id：zhengjian127
发表时间：2012-06-01 16:13:24
引用评论的id：350210553
内容：
降三万和涨三万是两个不同车型空间5-7万和7-12万两个区间刚才lss说的雨燕可以，前边说过了，就是空间稍微稍微有点小，还是和女孩子涨三万的话选择也很多，说说你用途和偏爱吧

评论id：350213367
评论人id：momoshim
发表时间：2012-06-01 16:13:57
引用评论的id：350211727
内容：
不知道为什么。。。我很不喜欢铃木的标志。。。捶地！！别打我><

评论id：350213681
评论人id：zhengjian127
发表时间：2012-06-01 16:14:53
引用评论的id：350213033
内容：
哎呦，这个水可深，我也不是特别懂，你要买的话就带个老司机有经验的看看看看车况，听听发动机声音什么的，事故车看看车漆均匀不均匀

评论id：350213997
评论人id：39228838
发表时间：2012-06-01 16:15:50
内容：
是呢。。。都是油老虎....考虑买这些就已经忽略油耗问题了。要不考虑油耗，我真想搞个大切诺基出去得瑟得瑟~~~好尼玛霸气啊~~~可惜屌丝没这命╮(╯▽╰)╭

评论id：350214046
评论人id：missannashu
发表时间：2012-06-01 16:16:00
内容：
别无视我啊，请问铃木天语2厢怎么样

评论id：350214075
评论人id：zhengjian127
发表时间：2012-06-01 16:16:03
引用评论的id：350213367
内容：
是不是被奥拓弄得。。

评论id：350214277
评论人id：momoshim
发表时间：2012-06-01 16:16:43
引用评论的id：350213199
内容：
那LZ给推荐7-12万吧。用途就是上下班公司家里来回开- -。偏爱么，没啥偏爱，外观不要丑。。。外貌协会真心桑不起。。。其实我之前觉得SMART很可爱！但是贵又不实用- -，然后其他没有啥偏爱的。。。

评论id：350214650
评论人id：momoshim
发表时间：2012-06-01 16:17:49
引用评论的id：350214075
内容：
。。。真心觉得那个标志很。。不喜。。

评论id：350214680
评论人id：zhengjian127
发表时间：2012-06-01 16:17:54
引用评论的id：350214046
内容：
抱歉没看到，天语两厢很不错，可以买

评论id：350214982
评论人id：zhengjian127
发表时间：2012-06-01 16:18:47
引用评论的id：350214277
内容：
卡罗拉怎么样

评论id：350215244
评论人id：allice
发表时间：2012-06-01 16:19:34
内容：
30w+左右适合20多岁姑娘开的车有推荐么

评论id：350215258
评论人id：crazyfeya
发表时间：2012-06-01 16:19:36
内容：
求LZ评价别克英朗GT

评论id：350215718
评论人id：missannashu
发表时间：2012-06-01 16:21:03
引用评论的id：350214680
内容：
谢谢，另外请问买车出厂日期是否很重要，越新越好是吗

评论id：350215793
评论人id：zhengjian127
发表时间：2012-06-01 16:21:15
引用评论的id：350215244
内容：
真有钱。。我选cc

评论id：350216242
评论人id：zhengjian127
发表时间：2012-06-01 16:22:39
引用评论的id：350215718
内容：
不见得越新越好，首批车尤其是新车型会有问题，装配等不够成熟，等上市之后几个月的车会越来越好。

评论id：350217098
评论人id：zhengjian127
发表时间：2012-06-01 16:25:05
引用评论的id：350215258
内容：
定价稍微有点贵开起来还是可以的，动力不错，了解不多，只看过以前车168的视频评测不敢多说

评论id：350219184
评论人id：momoshim
发表时间：2012-06-01 16:30:52
引用评论的id：350214982
内容：
卡罗拉的那个车的是不是空间很小哇？

评论id：350219394
评论人id：zhengjian127
发表时间：2012-06-01 16:31:30
引用评论的id：350219184
内容：
空间不小，一点儿也不小。。

评论id：350221013
评论人id：momoshim
发表时间：2012-06-01 16:36:20
引用评论的id：350219394
内容：
是么，那我啥时去看看真车好了，话说LZ你还是没有回答我车展到底有木有便宜啊。。。。。

评论id：350221516
评论人id：allice
发表时间：2012-06-01 16:37:51
引用评论的id：350215793
内容：
我发现无论男女都好喜欢CC......................

评论id：350222335
评论人id：zhengjian127
发表时间：2012-06-01 16:40:20
引用评论的id：350221516
内容：
是啊，外观好看我看她说女20岁，肯定不会关注什么扭矩，功率的了，外观好才是真的好。。

评论id：350222695
评论人id：zhengjian127
发表时间：2012-06-01 16:41:24
引用评论的id：350221013
内容：
似乎有限量降价的活动，有的厂家，你可以赶早去看看

评论id：350223750
评论人id：momoshim
发表时间：2012-06-01 16:44:24
内容：
=V= 安心等待车展到来。谢谢LZ啊！

评论id：350224240
评论人id：zhengjian127
发表时间：2012-06-01 16:45:47
引用评论的id：350223750
内容：
不客气，my honor

评论id：350224631
评论人id：allice
发表时间：2012-06-01 16:46:56
引用评论的id：350222335
内容：
对 女的一般就只求外貌毕竟就是代步工具我还是求我爹给我买手动版的桑塔纳2000吧

评论id：350231191
评论人id：52138252
发表时间：2012-06-01 17:07:14
内容：
lz牧马人实用嘛？

评论id：350232505
评论人id：39228838
发表时间：2012-06-01 17:11:33
引用评论的id：350231191
内容：
喜欢那！超级好看呐！！橙黄色好美~~~~~╮(╯▽╰)╭

评论id：350232821
评论人id：missonefan
发表时间：2012-06-01 17:12:33
引用评论的id：350188413
内容：
市面那么多车，N套方案好么！

评论id：350237394
评论人id：missonefan
发表时间：2012-06-01 17:26:50
引用评论的id：350206955
内容：
新赛欧可以1W~1.5W，有熟人。雨燕不知道

评论id：350239952
评论人id：Key.Cheung
发表时间：2012-06-01 17:35:42
内容：
.......求问 KIA K5 怎么样

评论id：350246406
评论人id：Echo-H
发表时间：2012-06-01 17:59:49
引用评论的id：350166598
内容：
木有了？！卤煮推荐一款内饰性能不错  适合女生的车呗

评论id：350248861
评论人id：missonefan
发表时间：2012-06-01 18:09:53
引用评论的id：350221516
内容：
cc特结实。。。以前认识一人开了cc翻车掉路边了，结果只是骨折一条腿~恩

评论id：350254237
评论人id：zhengjian127
发表时间：2012-06-01 18:35:23
内容：
说起车祸吧。。认识个人开宝马7系，撞死了。。

评论id：350254440
评论人id：zhengjian127
发表时间：2012-06-01 18:36:24
引用评论的id：350246406
内容：
铃木的，天语两厢不错，话说你刚才问的哪个？我给忘了。。

评论id：350254518
评论人id：zhengjian127
发表时间：2012-06-01 18:36:47
引用评论的id：350239952
内容：
外观比较好看，没了

评论id：350254634
评论人id：zhengjian127
发表时间：2012-06-01 18:37:19
引用评论的id：350231191
内容：
对富豪来说，越野起来挺实用的

评论id：350254831
评论人id：zhengjian127
发表时间：2012-06-01 18:38:13
内容：
lz一会儿要去和朋友吃饭，你们有什么问题尽管留言，大家互相交流

评论id：350264216
评论人id：42311684
发表时间：2012-06-01 19:22:32
内容：
我去,怎么就没人说朗逸的阿!朗逸,速腾,天籁选哪一款阿

