话题 id: 30145412
小组 id: insidestory
楼主 id: jarvi4 名号: 最后谁也没疯+
发表时间: 2012-06-04 14:10:05
链接：http://www.douban.com/group/topic/30145412/
标题: 留学有啥要问的吗
帖子内容: 
～～～～～http://www.douban.com/group/topic/30145412/?start=100&post=ok#lasthttp://www.douban.com/group/topic/30145412/?start=200&post=ok#lasthttp://www.douban.com/group/topic/30145412/?start=300&post=ok#last


评论内容：
评论id：351036013
评论人id：Junexoxo
发表时间：2012-06-04 14:11:32
内容：
都坑钱的啊！！！！！

评论id：351036185
评论人id：1982618
发表时间：2012-06-04 14:12:07
内容：
澳洲中介有神马好的介绍吗lz?

评论id：351036337
评论人id：jarvi4
发表时间：2012-06-04 14:12:36
引用评论的id：351036013
内容：
利益可观，但是也帮你省去了不少麻烦，其他的就看机构的良心了

评论id：351037141
评论人id：4422934
发表时间：2012-06-04 14:15:11
内容：
为什么没事做

评论id：351038556
评论人id：1915304
发表时间：2012-06-04 14:19:33
内容：
自己DIY北美 只申请了三所就中了一所 帮朋友DIY四所中了两所 当初中介说不可能的学校你们有什么要问的吗

评论id：351040582
评论人id：36363699
发表时间：2012-06-04 14:26:06
内容：
申请港中科的授课硕士，需要找中介吗？有人说有材料了英国就可DIY，又有人说香港比英难申需要中介，闹个说法吧〔理工科的〕

评论id：351058452
评论人id：50532150
发表时间：2012-06-04 15:25:26
内容：
有些中介是真的和学校有合作关系吗？

评论id：351066898
评论人id：jarvi4
发表时间：2012-06-04 15:52:00
引用评论的id：351036185
内容：
你选好学校和专业，然后多问几个中介吧，防止推荐或者最后让你被动选择你本不喜欢的学校。

评论id：351067644
评论人id：jarvi4
发表时间：2012-06-04 15:54:13
引用评论的id：351040582
内容：
香港这个我不太清楚，不在那个部门

评论id：351067735
评论人id：jarvi4
发表时间：2012-06-04 15:54:29
引用评论的id：351058452
内容：
是的 有的，

评论id：351068159
评论人id：jarvi4
发表时间：2012-06-04 15:55:41
引用评论的id：351038556
内容：
中介会首先推荐有合作关系的学院- -

评论id：351068405
评论人id：tuzeshengming
发表时间：2012-06-04 15:56:22
引用评论的id：351038556
内容：
感觉你比较厉害~

评论id：351068783
评论人id：jarvi4
发表时间：2012-06-04 15:57:31
引用评论的id：351068405
内容：
其实有些时候是中介故意抬高其他学校的门槛，让学生选择有合作的院校。

评论id：351069079
评论人id：50554613
发表时间：2012-06-04 15:58:30
内容：
去日本，东大，研究所，大概多少钱。

评论id：351069138
评论人id：huangjing321
发表时间：2012-06-04 15:58:41
引用评论的id：351038556
内容：
好酷！！求指教！！！！！

评论id：351069145
评论人id：tuzeshengming
发表时间：2012-06-04 15:58:41
内容：
所以，中介首推的学院其实并不见得 像他说的那样是个好去处~？

评论id：351069600
评论人id：56996764
发表时间：2012-06-04 16:00:07
引用评论的id：351038556
内容：
可以介绍点经验不？

评论id：351069649
评论人id：tuzeshengming
发表时间：2012-06-04 16:00:15
引用评论的id：351068783
内容：
擦，怪不得我当初去询问的时候，一直给我洗脑。。。幸好没真去。。。

评论id：351070053
评论人id：56996764
发表时间：2012-06-04 16:01:30
内容：
LZ申请这类事是不是如果可以的话最好自己来？你们利润能有百分之几？

评论id：351070560
评论人id：jarvi4
发表时间：2012-06-04 16:02:57
引用评论的id：351069079
内容：
任何一个地方或者学校 都是这样，学费学校网站可以查，此外就是中介费。按地区一万起，日本应该是2w以上。基本上地方学校越好越贵。若需要委托其他资料就要再加- -

评论id：351070811
评论人id：jarvi4
发表时间：2012-06-04 16:03:43
引用评论的id：351069145
内容：
也不一定就是不好，但是中介拿的钱多啊，相当于有回扣

评论id：351071268
评论人id：tuzeshengming
发表时间：2012-06-04 16:05:06
内容：
LZ能不能接私活，就是不通过公司接活？这样可以省去公司抽取的利润吧~自己赚更多吧~╮(╯_╰)╭

评论id：351071500
评论人id：jarvi4
发表时间：2012-06-04 16:05:47
引用评论的id：351070053
内容：
能的话自己来，没必要委托，我们一般收大约3w-5w之间的费用，中介费啊 资料费啊 机票代办啊之类的，最后纯利润有1w多

评论id：351072484
评论人id：jarvi4
发表时间：2012-06-04 16:08:33
引用评论的id：351071268
内容：
我们公司在境外设有服务部，这边接收 办签证然后那边申请，接机什么的 ，没法接私活

评论id：351073311
评论人id：Yyq2hqT
发表时间：2012-06-04 16:11:01
内容：
我托新通留学中介帮我申请加拿大的哥伦比亚的国际学院，我特想知道加拿大的生活水平和那里什么比较划算………

评论id：351073647
评论人id：tuzeshengming
发表时间：2012-06-04 16:11:57
引用评论的id：351072484
内容：
原来这样~

评论id：351074342
评论人id：jarvi4
发表时间：2012-06-04 16:14:02
引用评论的id：351073311
内容：
这个你还是问那边的学生比较好吧，不过一般学校网站的国际生页面都会有大概的月生活费

评论id：351077610
评论人id：1493020
发表时间：2012-06-04 16:23:55
内容：
感觉有些中介会压低实际所需的费用。。。是的么DIY的话是不是没中介递的好啊

评论id：351078290
评论人id：lladro
发表时间：2012-06-04 16:25:51
内容：
像我这种没钱没学历的要怎么办啊

评论id：351081358
评论人id：hohop
发表时间：2012-06-04 16:35:29
内容：
我想做留学中介 =。=

评论id：351097510
评论人id：1915304
发表时间：2012-06-04 17:22:45
引用评论的id：351069138
内容：
经验就是 自己把握每个环节 自己去学校网站上看录取要求 自己看学校的课程设置 有问题自己写信给小秘 文书写作可以找国外专业的批改网站 总花费不会超过3000人民币

评论id：351099888
评论人id：jiajiameggie
发表时间：2012-06-04 17:30:23
内容：
刚刚要转行做留学中介的咨询顾问请问lz这行业水有多深  前景有多远

评论id：351101510
评论人id：wongorange
发表时间：2012-06-04 17:35:42
内容：
我觉得中介真是 坑钱的地方收了学校的回扣不够还要收学生的钱

评论id：351146581
评论人id：XM13
发表时间：2012-06-04 20:24:52
内容：
坑爹！！！！！！！！！投诉可以找谁

评论id：351147160
评论人id：55554169
发表时间：2012-06-04 20:26:44
引用评论的id：351038556
内容：
那要如何能申请到中介认为申请不到的学校呢？要怎么才能申到中意的学校~~

评论id：351153128
评论人id：renard513
发表时间：2012-06-04 20:46:18
引用评论的id：351073311
内容：
安大略省消费水平仅次于温哥华，大概25~28万RMB吧，算房租。当然具体还是看个人生活习惯了。

评论id：351173211
评论人id：anybreathing
发表时间：2012-06-04 21:42:48
引用评论的id：351038556
内容：
你屌爆了！！！！！

评论id：351176876
评论人id：jarvi4
发表时间：2012-06-04 21:52:28
引用评论的id：351099888
内容：
怎么说呢，有些国家做的人多，有些国家只有一家机构有权可以做。前景吧，这么跟你说，散户是小打小闹，最赚钱的是交流生项目，稳定，数量大。 要做起来还是要靠关系的。

评论id：351176987
评论人id：jarvi4
发表时间：2012-06-04 21:52:46
内容：
是的 - - 是这样的，

评论id：351177310
评论人id：a371623866
发表时间：2012-06-04 21:53:36
内容：
我是来马克的　！

评论id：351177649
评论人id：jarvi4
发表时间：2012-06-04 21:54:29
引用评论的id：351146581
内容：
投诉啊，目前似乎没有专门受理的部门，教育部涉外监管部门可以试试，不过应该没啥大的作用

评论id：351178736
评论人id：14456791
发表时间：2012-06-04 21:57:19
内容：
你好  我想去香港读研  想读那种艺术类或者社会学  新闻学国内211金融的  能有戏吗？只考过一个雅思 7.5  已经毕业一年了  是不是已经晚了谢谢楼主

评论id：351178952
评论人id：31920878
发表时间：2012-06-04 21:57:50
内容：
新西兰新加坡一类的国家找中介有米有必要？？中介的文书靠谱么？

评论id：351179903
评论人id：fetisher
发表时间：2012-06-04 22:00:21
内容：
GPA低的怎么办？？

评论id：351180004
评论人id：44442487
发表时间：2012-06-04 22:00:37
内容：
学医的是不是去哪里都悲催？

评论id：351180145
评论人id：jarvi4
发表时间：2012-06-04 22:00:58
引用评论的id：351077610
内容：
压低所需费用？生活费之类？这个一般没有必要的。diy你只要掌握了正确的方法，不会有什么问题。中介合作的学校 可以为学生适当的降低入学要求，但是如果你自己跟学校死缠烂打也不是做不到。

评论id：351180164
评论人id：fetisher
发表时间：2012-06-04 22:01:00
内容：
本科是商科想改行学艺术怎么办？

评论id：351182074
评论人id：jarvi4
发表时间：2012-06-04 22:05:58
内容：
不晚，你雅思7.5是算比较高的。、你现在要做的是选专业，然后选学校（上大家应该明白留学读研要看专业排名）。 但是跨专业你还是要和学校沟通。一般跨专业的大多都是奔着商科、管理、教育学。抓紧点，7月中旬前来的及的

评论id：351182637
评论人id：a371623866
发表时间：2012-06-04 22:07:25
内容：
对了去日本读本科找比较好并比较专业的中介一万以内或者一万够么？？坐标沈阳

评论id：351182940
评论人id：jarvi4
发表时间：2012-06-04 22:08:10
引用评论的id：351178952
内容：
我们这边别说新加坡新西兰，连菲律宾 这种小国都有 你说呢？文书还是可以的，。创造性一般，稳。

评论id：351182996
评论人id：54857735
发表时间：2012-06-04 22:08:17
内容：
m

评论id：351183239
评论人id：14456791
发表时间：2012-06-04 22:08:51
引用评论的id：351182074
内容：
谢谢楼主好人

评论id：351184108
评论人id：jarvi4
发表时间：2012-06-04 22:10:57
引用评论的id：351180164
内容：
gpa低的可以找学校改成绩，找关系。还有个有风险的途径就是自己改，自己盖章。像英国一般是不会去查你的成绩，但是如果不走运被查了，就完了。这个，应该需要你通过相关艺术的考试- - 就是你想要去国家的。

评论id：351184567
评论人id：jarvi4
发表时间：2012-06-04 22:12:05
引用评论的id：351180004
内容：
学医- -悲催？这我就不清楚了，不过说真的，中介走的学生学医的很少。

评论id：351185758
评论人id：jarvi4
发表时间：2012-06-04 22:14:59
引用评论的id：351182637
内容：
中介费用名目繁多，应该不够。 不过我可以明天问问日本部- -再告诉你

评论id：351186011
评论人id：simpleandsimple
发表时间：2012-06-04 22:15:35
内容：
赚钱的是交流生项目 LZ指的是那些学校组织的吗 去外面交流一年或半年 然后学费只要按中国的学费标准来付

评论id：351186071
评论人id：jarvi4
发表时间：2012-06-04 22:15:44
内容：
哈哈，不谢，祝大家早日实现留学梦

评论id：351186372
评论人id：31920878
发表时间：2012-06-04 22:16:28
引用评论的id：351182940
内容：
就是说……中介的文书还是靠谱的咯？因为我算半个英语专业 还在考虑要不要自己编什么的……是不是自己写反而可能不太妥当？

评论id：351186534
评论人id：jarvi4
发表时间：2012-06-04 22:16:52
引用评论的id：351186011
内容：
对，就是类似于3+1 、 1+2+1 之类的，这是最赚钱的

评论id：351186793
评论人id：14456791
发表时间：2012-06-04 22:17:30
内容：
对了这行很赚钱吧  曾经去面试过一个蛮知名的机构据说月薪都在2w左右  还是平均的  是不？ 就是压力大 操心多

评论id：351187208
评论人id：love1989
发表时间：2012-06-04 22:18:28
内容：
国内法律专业的，去加拿大能申请法律的研究生么？

评论id：351187631
评论人id：jarvi4
发表时间：2012-06-04 22:19:26
引用评论的id：351186372
内容：
对，中介靠谱。虽然有些时候学校是不会仔细看ps 和推荐信什么的，但是这都需要运气对吧？~~

评论id：351187989
评论人id：jarvi4
发表时间：2012-06-04 22:20:20
内容：
哈哈，没有那么高，开销也蛮大的，关系费最多

评论id：351188298
评论人id：emaizi
发表时间：2012-06-04 22:21:12
内容：
我现在在办英国留学....感觉中介学生很多 感觉他们也就要我签合同的时候最积极找我了 后来都是我厚着脸皮去烦他们  催一下动一下 可是我毕竟也是高中生 对留学程序也不是很了解 想问问LZ中介在办些什么手续的时候 我们得特别注意 不要让他们给搞错了（周围有很多中介交错资料的案例）还有我现在cas都拿到了 中介还没给我说申请宿舍的事情 后来经人提醒 最近才开始办申请宿舍 我九月十八日开学 还来得及嘛.....

评论id：351188524
评论人id：jarvi4
发表时间：2012-06-04 22:21:48
引用评论的id：351187208
内容：
法律专业的- -我不清楚，你可以随便找个中介打电话问问。

评论id：351189379
评论人id：41752073
发表时间：2012-06-04 22:23:55
内容：
LZ 熟悉荷兰嘛？

评论id：351189928
评论人id：31920878
发表时间：2012-06-04 22:25:25
引用评论的id：351187631
内容：
就……可不可以弱弱求豆油个中介名称？之前看太傻还是哪个爆料说什么文书写的狗P不通办事效率也差什么的……

评论id：351190187
评论人id：love1989
发表时间：2012-06-04 22:26:04
引用评论的id：351188524
内容：
以前问过美国读法律研究生的问题，有的中介说可以，有的说不可以。那去加读研的话需要准备什么资料？

评论id：351190549
评论人id：47386344
发表时间：2012-06-04 22:26:55
内容：
想去澳洲…不过大后天高考，成绩不好，估计就是个三本，想去澳洲啊！悉尼或者堪培拉的好一些的学校，有类似本硕连读的大学吗？LZ推荐下吧^ 。 ^   想学管理类的…最好是国际旅游管理什么的…

评论id：351190703
评论人id：a371623866
发表时间：2012-06-04 22:27:18
引用评论的id：351185758
内容：
中介费用名目繁多【可是我前几天看个帖子里说她才9000.。。谢谢您的帮忙(>_<)鞠躬

评论id：351191473
评论人id：lunjin
发表时间：2012-06-04 22:29:22
内容：
我想问，中国人就没有去中东地区留学的吗？？我真心想用生命去贴近 沙特啊约旦啊以色列啊伊朗这些国家。。

评论id：351191796
评论人id：XM13
发表时间：2012-06-04 22:30:10
内容：
谢谢lz了反正今天正好碰到这事  太低级错误了如果因为这个事出不去  我杀了中介的心都有

评论id：351192273
评论人id：jarvi4
发表时间：2012-06-04 22:31:21
引用评论的id：351188298
内容：
交错材料- -这应该是比较低级的失误把。我们这边一般会负责申请，收递通知书，做签证，订机票，订宿，接机。 让他们把合同上该做的项目都给你做了，按合同办事就行。你花钱让他们办事，你就尽情的使唤，没有什么不好意思的。是他们帮你定住宿还是你自己定呢？自己的话抓紧把，看你住校内还是校外，快去查看学校网页把。

评论id：351192814
评论人id：jarvi4
发表时间：2012-06-04 22:32:43
引用评论的id：351189379
内容：
不熟悉，你要有问题我可以帮你去问问。

评论id：351193339
评论人id：jarvi4
发表时间：2012-06-04 22:34:02
引用评论的id：351191796
内容：
哈哈，如果是九月份入学 一切都来的及  好运

评论id：351204712
评论人id：lunjin
发表时间：2012-06-04 23:02:08
内容：
中东国家 都是说 阿拉伯语的吗？？ 真可怜

评论id：351209837
评论人id：XM13
发表时间：2012-06-04 23:14:53
内容：
没有啊lz55555555  我去日本东西都送入管局了 才把我资料给我我一看就傻眼了啊  特别是留学理由书要我自己写  我写了 他奶奶给我全改了啊 浓缩是个屁精华啊东西写的差就算了 别添油加醋啊 添油加醋还写错人了啊真的接受不了这种事啊 还让人觉得我信口雌黄的啊好运不起来了555555555改不了了55555555555 我都不知道该怎么办了哭都不知道去哪哭

评论id：351214079
评论人id：42973975
发表时间：2012-06-04 23:26:23
内容：
lz gpa 低，到美国不申好学校，是不是gre 高一点也可以去？

评论id：351216243
评论人id：emaizi
发表时间：2012-06-04 23:32:22
引用评论的id：351192273
内容：
我cas都拿到了 他们还没和我提申请宿舍的事还好我的学长提醒我 我现在才叫他们帮我申了可是学长说要赶紧申宿舍 不然就要来不及了可是中介那边却说 学校回复说 宿舍offer要7月份才会有怎么这么玩啊啊..我还想早点定机票呢！！

评论id：351216933
评论人id：44442487
发表时间：2012-06-04 23:34:19
内容：
国外不是都不要本科医学生读研咩？香港可以不？

评论id：351217014
评论人id：LazyMuthaFucka
发表时间：2012-06-04 23:34:35
内容：
问问新加坡艺术类学院~~~~~~

评论id：351218371
评论人id：43139209
发表时间：2012-06-04 23:38:35
内容：
Lz请问女生去法国怎么样啊，除了巴黎有没有好的地方推荐？法国的公立大学真的有传说中的那么差吗！？传说含金量很低。。。找工作很困难。。。

评论id：351219100
评论人id：hr1121
发表时间：2012-06-04 23:40:53
内容：
香港七月中旬就要递材料么？哪有这么早

评论id：351219172
评论人id：audrey576
发表时间：2012-06-04 23:41:11
内容：
马克，我找了启德。

评论id：351224098
评论人id：4748468
发表时间：2012-06-04 23:57:08
内容：
楼主，申请到全额奖学金的条件都有什么。我在读管理类，想去美国读传媒方面研究生，有戏吗？

评论id：351228658
评论人id：ruls
发表时间：2012-06-05 00:14:11
内容：
申明年去英国读研，雅思没考，准备暑假考来得及么最晚要什么时候开始准备文书材料了？准备材料要花大概多久？准备diy谢lz

评论id：351231292
评论人id：a371623866
发表时间：2012-06-05 00:25:34
引用评论的id：351209837
内容：
你怎么不个找专业的好中介好老师。。。。。

评论id：351232984
评论人id：a371623866
发表时间：2012-06-05 00:33:30
内容：
跪求沈阳负责专业的好中介？新东北和金吉列比是不是后者更专业负责？

评论id：351232986
评论人id：corsair
发表时间：2012-06-05 00:33:30
内容：
DIY 不难啊，一直不是很明白留学中介的意义，可能对于在职的比较有用吧。

评论id：351238037
评论人id：eand
发表时间：2012-06-05 01:02:37
内容：
M

评论id：351240864
评论人id：48744624
发表时间：2012-06-05 01:25:07
内容：
LZ现在还做中介吗？北美的

评论id：351245332
评论人id：renard513
发表时间：2012-06-05 02:09:58
引用评论的id：351190549
内容：
你可以看看南十字星。。今年九月还会开游轮课程

评论id：351245396
评论人id：renard513
发表时间：2012-06-05 02:10:46
引用评论的id：351232984
内容：
我觉得选中介真心要看去哪个国家。去美国的话金吉列是做的比较好。

评论id：351249194
评论人id：a371623866
发表时间：2012-06-05 03:30:26
引用评论的id：351245396
内容：
英语差。。。。。不知道能不能过呢。。。。。我目前定的目标是日本。。。(>_<)坐标沈阳新东方有人说脾气不好，还不交钱没好气咨询那种，我赶脚这样的专业负责不到哪里去的说。

评论id：351255448
评论人id：renard513
发表时间：2012-06-05 07:32:31
内容：
多去几家中介咨询，免费咨询，他们会给你推荐学校和专业，当然你最好先有一个方向。选中介跟买东西差不多，货比三家，你能看出顾问专业度的差距的。再有就是你留意一下，每年6月各大中介都会办全国巡展，会带着合作院校做活动，可以直接跟校待沟通一下。

评论id：351263248
评论人id：Luv_Frances
发表时间：2012-06-05 08:50:40
内容：
喵！终于看到了一个讲留学的了！！楼主！，是不是澳洲那边大学教学质量差些呢。。。。文科僧想去canada学什么专业比较好呢？非要学商科么。。。。我数学不好啊，经管貌似木有前途。。。想移民。。。有什么好建议吗？

评论id：351264084
评论人id：yusholic
发表时间：2012-06-05 08:55:34
内容：
诶?LZ跟我工作性质差不多~~~~~~~

评论id：351267942
评论人id：heylaura1991
发表时间：2012-06-05 09:16:03
内容：
m

评论id：351272209
评论人id：renard513
发表时间：2012-06-05 09:34:46
内容：
澳洲教学质量差你是打哪儿听来的啊。。。。。加拿大你选学校的时候可以留意一下，有的省份毕业当年就可以直接申请本省移民。然后专业选择的时候尽量避免那些大而全的专业，结合自己的爱好和特长选一些细分型、交叉型、实用型专业。工程类专业可以考虑一下。。

评论id：351275051
评论人id：alicttino
发表时间：2012-06-05 09:46:22
内容：
啊我就是想去加拿大读书然后移民，借个地方请教点问题啊，多谢多谢。如果我申请去加读研究生的话，是不是如果本科专业和申请的研究生专业不对口会很难申请？比如我本科是英语的，是不是除了英语或者教育类，申其他专业都很困难？我有网站文字编辑实习6个月+杂志文字编辑一年的工作经历，去年申新闻被拒了。加有新闻研究生的学校真心少，有的都是牛校。去年看了一些College但是没申，对College了解不多，怕教学质量不好。

评论id：351276705
评论人id：Luv_Frances
发表时间：2012-06-05 09:52:45
内容：
唔…楼主别喷我。。。。是这样的，因为好多同学，成绩很差的那种都可以伸到八大明校。。。所以我才这样想的嘛。。。楼主有没有好的学校推荐咩。。。我知道的都是偏工科的，文科僧出国要有前途必须商科吗？？！！！！是不是尽量别选那种带国际之类的，太泛了吗？

评论id：351277617
评论人id：renard513
发表时间：2012-06-05 09:56:35
引用评论的id：351275051
内容：
看一下渥太华的传媒吧。申请和移民相对都容易一些。

评论id：351278270
评论人id：4513317
发表时间：2012-06-05 09:58:59
内容：
阿拉巴马大学和亚利桑那大学双录取现在还没个音信是个什么情况 求解求解

评论id：351278440
评论人id：alicttino
发表时间：2012-06-05 09:59:41
引用评论的id：351277617
内容：
多谢多谢。请问你知道有哪个中介做加拿大好吗？

评论id：351278795
评论人id：renard513
发表时间：2012-06-05 10:01:02
内容：
我不是楼主哈哈，顺手回的。。澳洲现在是很好申，毕竟最近很多政策什么的都对中国学生挺有利的，好多学校又承认中国高考成绩了。。留学的话未必商科才有前途啊，文科想移民加拿大的话传媒、教育都可以考虑噻~

评论id：351282132
评论人id：Luv_Frances
发表时间：2012-06-05 10:13:36
内容：
哈哈，谢谢狐狸哟～你也是后天高考的吗？握个手诶～准备考完就出国吗？

评论id：351283416
评论人id：renard513
发表时间：2012-06-05 10:18:01
引用评论的id：351278440
内容：
一定要推荐中介的话。。你可以去艾迪问问。。不过还是那句话啦，中介的选择不建议一锤子买卖，多走几家中介比较一下总不会吃亏的~现在这个行业已经很透明了，选择的时候主要还是看顾问的专业度和收费标准，有的中介在收费上面水份还是很大的

评论id：351284278
评论人id：renard513
发表时间：2012-06-05 10:20:58
引用评论的id：351282132
内容：
我要是这么年轻就好啦~~~~我建议你先专心高考嘛，留学的事儿考完再着手也不迟。不过新加坡今年是赶不上了，面试都结束了。说了这么多LZ不会怪我吧。。汗。。好奇LZ是哪个机构的？

评论id：351291591
评论人id：ruls
发表时间：2012-06-05 10:45:09
引用评论的id：351232986
内容：
求指导！有些疑问

评论id：351292451
评论人id：ruls
发表时间：2012-06-05 10:47:50
内容：
可以加q求指导么 申英国的

评论id：351292685
评论人id：Luv_Frances
发表时间：2012-06-05 10:48:34
内容：
啊这样呀，我是准备读那种2 2的那种。。。因为实在不想那么早死。。。恩还是高考后再仔细研究下吧～嘿嘿

评论id：351295253
评论人id：36100635
发表时间：2012-06-05 10:56:45
内容：
M

评论id：351296346
评论人id：hydedie
发表时间：2012-06-05 10:59:51
内容：
想去加拿大读研 一年大概多少米？

评论id：351299191
评论人id：renard513
发表时间：2012-06-05 11:08:23
引用评论的id：351296346
内容：
看你读哪种啦，研究型的学费便宜还有奖学金，专业型的稍微贵点，一般来说学费+生活费大概在15W/年差不多了。

评论id：351299358
评论人id：renard513
发表时间：2012-06-05 11:08:56
引用评论的id：351292451
内容：
我豆邮了你

评论id：351301931
评论人id：hydedie
发表时间：2012-06-05 11:16:56
内容：
2012-06-05 11:08:23 ღ狐狸小姐 (有事没事贱招儿少女组冠军)想去加拿大读研 一年大概多少米？ ❤鱼小白@佩看你读哪种啦，研究型的学费便宜还有奖学金，专业型的稍微贵点，一般来说学费+生活费大概在15W/年差不多了。========================保证金大概要多少啊？还有如果我想要移民的话 是要在当地找到正式工作有希望对吧？

评论id：351302055
评论人id：hydedie
发表时间：2012-06-05 11:17:20
内容：
ps 我想读统计专业

评论id：351302797
评论人id：4904631
发表时间：2012-06-05 11:19:28
内容：
英国，中介费一万，是不是很便宜了？

评论id：351304246
评论人id：renard513
发表时间：2012-06-05 11:23:46
引用评论的id：351302797
内容：
包括几所学校的申请？

评论id：351305320
评论人id：44593616
发表时间：2012-06-05 11:26:45
内容：
M

评论id：351307289
评论人id：37857007
发表时间：2012-06-05 11:32:45
内容：
我就想问一下 澳洲的八大 教学质量怎么样... 我想去读商科的研究生~

评论id：351307719
评论人id：jarvi4
发表时间：2012-06-05 11:34:11
内容：
狐狸小姐是我的秘书，这里就交给她了～～

评论id：351310782
评论人id：renard513
发表时间：2012-06-05 11:44:26
内容：
一般是在35W-40W左右。要求有12～18个月的银行存款历史，每笔存款金额最好不要超过10万元，否则申请签证的时候会认为你有移民倾向。最好每个月存款数额在3万～5万。关于费用还是需要注意几个问题~主要是防止被中介坑了~首先，跟中介签合同之前一定要先问清楚详细费用及交费时间和方式，在合同上列明。一定要每条单独列出来，学费要列出来是多长时间的（几个月还是一年），发票收据什么的记得要。然后退款政策也要问清楚，比如万一被拒了哪些费用是要退给你的。获签之前需要交给校方的费用只有申请费和学费，用加币结算，不然会出现费用有出入的现象。获签之后，只有安排住宿费和接机费，个别大学有住宿押金。不知道这样说清楚了木有。

评论id：351310896
评论人id：renard513
发表时间：2012-06-05 11:44:47
引用评论的id：351307719
内容：
= =||有工资嘛！

评论id：351311341
评论人id：2161866
发表时间：2012-06-05 11:46:11
内容：
想去意大利读艺术设计，在学校申请了有合作项目的个马切拉他美术学院。。。LZ熟悉的不

评论id：351312666
评论人id：jarvi4
发表时间：2012-06-05 11:50:28
引用评论的id：351310896
内容：
非营利组织，要是你能从这里赚到钱自然全是你的0 0

评论id：351312874
评论人id：renard513
发表时间：2012-06-05 11:51:13
引用评论的id：351312666
内容：
学术交流学术交流

评论id：351313266
评论人id：jarvi4
发表时间：2012-06-05 11:52:21
引用评论的id：351311341
内容：
我能帮你们的知识揭露你们不知道的内幕。  这些具体项目我还是没办法一一详解的，因为留学国家和项目太多了，很多我都不清楚

评论id：351313696
评论人id：ruls
发表时间：2012-06-05 11:53:44
引用评论的id：351299358
内容：
快快快加我！！

评论id：351315082
评论人id：renard513
发表时间：2012-06-05 11:58:20
引用评论的id：351307289
内容：
教学质量不好也不会排名那么高被称为澳洲八大，你说是不。。不过术业有专攻，不要光看学校的排名，商科可以考虑一下莫纳什。

评论id：351318399
评论人id：alicttino
发表时间：2012-06-05 12:10:06
引用评论的id：351283416
内容：
狐狸小姐真是大好人，回答的都这么详细。我还想问一下，加拿大跨专业申请是不是难度很大？比如本科专业是英语，研究生申传媒或者教育。

评论id：351318533
评论人id：hydedie
发表时间：2012-06-05 12:10:34
内容：
谢谢！！！基本上了解了~~~~lz我加你了！·

评论id：351319965
评论人id：renard513
发表时间：2012-06-05 12:15:37
引用评论的id：351318399
内容：
就目前你说的情况来看传媒和教育都是可以申的，文书做漂亮点应该问题不大

评论id：351320808
评论人id：37857007
发表时间：2012-06-05 12:18:36
引用评论的id：351315082
内容：
哇~ 谢谢  那墨尔本和悉尼的商科呢~   不过商科是不是不好移民

评论id：351322813
评论人id：renard513
发表时间：2012-06-05 12:25:30
引用评论的id：351320808
内容：
那边商科排序依次大概是墨尔本、悉尼、莫纳什，主要还是看你申请条件还有其他要求啦，比如地理位置啊，语言环境啊之类的。莫纳什就是申请起来相对比较容易，中国学生多，但是相应的语言环境就相对差一点，毕竟一堆中国学生在一起的话英语水平也没什么提升的空间╮(╯▽╰)╭商科的确不好移民，如果是有移民意向可以考虑一下新西兰曲线救国~

评论id：351325565
评论人id：52396564
发表时间：2012-06-05 12:34:53
引用评论的id：351146581
内容：
我是留学中介里面客服部 专门负责各类投诉我说的是实话

评论id：351338023
评论人id：37857007
发表时间：2012-06-05 13:13:20
内容：
狐狸小姐是个好姑娘！！！ 我其实还是想要好好锻炼锻炼语言~ 准备申墨大和悉尼了... 悉尼有个和CEMS合办的management 狐狸小姐了解么~~ 怎么样... 我有好多好多问题啊 谢谢啦~~

评论id：351340717
评论人id：4904631
发表时间：2012-06-05 13:21:46
引用评论的id：351304246
内容：
10所

评论id：351341201
评论人id：renard513
发表时间：2012-06-05 13:24:41
引用评论的id：351340717
内容：
那还真是挺便宜的

评论id：351344909
评论人id：renard513
发表时间：2012-06-05 13:36:55
引用评论的id：351338023
内容：
这么牛逼的项目……这个项目没做过，听顾问聊过而已，雅思7分还要面试，竞争很激烈的样子。不过500强实习在那摆着呢太诱人了，毕业后的工作前景好那是没的说。

评论id：351345352
评论人id：lanmaolan
发表时间：2012-06-05 13:38:11
内容：
我要出国生个孩子请LZ说俩流弊闪闪的地方吧！

评论id：351345532
评论人id：43139209
发表时间：2012-06-05 13:38:42
内容：
没人理我。。。伤心

评论id：351346304
评论人id：jarvi4
发表时间：2012-06-05 13:41:03
内容：
看你喜欢哪里咯- - 和我生的话，我会带你去北欧

评论id：351346386
评论人id：jarvi4
发表时间：2012-06-05 13:41:17
引用评论的id：351345532
内容：
什么问题

评论id：351347660
评论人id：renard513
发表时间：2012-06-05 13:45:21
引用评论的id：351346304
内容：
我觉得美国或者澳洲不错~不要大城市~

评论id：351348107
评论人id：renard513
发表时间：2012-06-05 13:46:43
引用评论的id：351346386
内容：
她问法国噻~小秘书不懂法国那疙瘩的事儿~你来回答吧少年！

评论id：351350328
评论人id：jarvi4
发表时间：2012-06-05 13:53:31
引用评论的id：351218371
内容：
你读什么专业呢- - 很多人都会说去什么什么地方留学很废。关键还是看自己的 对吧

评论id：351355070
评论人id：43139209
发表时间：2012-06-05 14:07:49
内容：
准备读传媒，或是艺术理论一类的。。。因为在网上看到部分人说法国公立大学在法国实力很差，毕业生就业很困难。。。(手机不能再后面点回复，抱歉)

评论id：351355098
评论人id：37857007
发表时间：2012-06-05 14:07:56
引用评论的id：351344909
内容：
看来我是准备要当炮灰了.... 我就是看上他的世界五百强的实习啊啊啊啊！！！ 再次谢谢狐狸小姐啦~~

评论id：351355742
评论人id：37857007
发表时间：2012-06-05 14:09:58
引用评论的id：351344909
内容：
再问一个！！ 那他的不合cems合办的management怎么样！！！！

评论id：351362431
评论人id：renard513
发表时间：2012-06-05 14:31:01
引用评论的id：351355742
内容：
你这个怎么样是指什么呢。。跟墨大比还是怎样。。这两个学校商科都不错，选择上面其实还是看你的喜好啦，毕竟也不是去待个十天半个月，还是要生活学习的。墨尔本文化气息浓， 悉尼商业气息重，相对繁华。

评论id：351373042
评论人id：37857007
发表时间：2012-06-05 15:02:42
引用评论的id：351362431
内容：
我觉得我悉尼那个CEMS的很可能要炮灰！ 看来还是墨大希望大一点。 相对于哪个城市比较好找工作呢？狐狸小姐真是好人.！！！！

评论id：351375840
评论人id：lanmaolan
发表时间：2012-06-05 15:10:33
引用评论的id：351346304
内容：
在BJ不容易啊。生出来个孩子没户口很可怜，没政府扶植养不活，不想让孩纸喝三聚氰胺。LZ举几个比较好去的地方。

评论id：351376693
评论人id：renard513
发表时间：2012-06-05 15:13:11
引用评论的id：351373042
内容：
从大坏境来看悉尼的工作机会比墨尔本多，但是相应的生活消费水平也更高。墨尔本治安和交通相对好一点。

评论id：351378311
评论人id：3908364
发表时间：2012-06-05 15:18:28
内容：
楼主有没有遇到以留学为借口拿到签证到国外打工的！！！这想法靠谱不？？？

评论id：351380562
评论人id：jarvi4
发表时间：2012-06-05 15:25:12
内容：
哈哈，这个我也不清楚- -大姐

评论id：351380729
评论人id：1493020
发表时间：2012-06-05 15:25:42
内容：
LZ求问荷兰啊求荷兰马斯特里赫特学院和布雷达 酒店管理专业每年学费啊 具体的！！！谢谢LZ~~~~~

评论id：351380896
评论人id：jarvi4
发表时间：2012-06-05 15:26:12
引用评论的id：351378311
内容：
有很多，有个别区域的人具有这一特征，所以这一区域的人很容易被拒签

评论id：351381045
评论人id：jarvi4
发表时间：2012-06-05 15:26:40
引用评论的id：351380729
内容：
meadow，这个你可以上学校网站查询的

评论id：351383570
评论人id：1493020
发表时间：2012-06-05 15:34:05
引用评论的id：351381045
内容：
我知道 学校网站没有发了邮箱。。得到一封自动回复。。。也没说

评论id：351387094
评论人id：jarvi4
发表时间：2012-06-05 15:44:41
引用评论的id：351383570
内容：
- -自动回复后 等两三个工作日应该就能收到回复

评论id：351389977
评论人id：37857007
发表时间：2012-06-05 15:53:37
引用评论的id：351376693
内容：
谢谢啦~ 真的帮了我很大的忙！ 还是先看哪个学校要我 要是俩都要我了 我铁定就奔向CEMS的怀抱了！！！！

评论id：351393083
评论人id：1493020
发表时间：2012-06-05 16:02:20
引用评论的id：351387094
内容：
xiexie ~

评论id：351394402
评论人id：renard513
发表时间：2012-06-05 16:05:52
引用评论的id：351389977
内容：
别客气~祝你成功哈~~

评论id：351406479
评论人id：jarvi4
发表时间：2012-06-05 16:39:45
引用评论的id：351394402
内容：
合作愉快啊，狐狸小蜜

评论id：351408134
评论人id：31587450
发表时间：2012-06-05 16:44:30
内容：
硬件普通的孩子DIY基本无望吗？？中介的老师揽私活靠谱不？？？

评论id：351409266
评论人id：jarvi4
发表时间：2012-06-05 16:47:53
引用评论的id：351408134
内容：
你是指成绩之类？ 反正我们这里私活会给你少很多服务

评论id：351413100
评论人id：31587450
发表时间：2012-06-05 16:58:24
内容：
我语言成绩GPA都普通 没有实习经历啥啥的 这样DIY成功几率很小吗？求解答 射射LZ~~

评论id：351413857
评论人id：60851392
发表时间：2012-06-05 17:00:34
内容：
DIY是不是不靠谱？靠中介比较好嘛？大学里选修的课程分数不怎么好影响绩点什么的可以不上报吗？隐藏成绩会被K掉吗！？

评论id：351422197
评论人id：4513317
发表时间：2012-06-05 17:24:34
引用评论的id：351409266
内容：
楼主问下美国的！阿拉巴马和亚利桑那的双录取本科现在还没个消息是什么情况 中介跟我说审批的慢 但是我看别人的都来了 很着急！

评论id：351423028
评论人id：renard513
发表时间：2012-06-05 17:27:04
内容：
现在好多中介都能半自助申请~在学生DIY的申请过程中提供其中的某几项服务~觉得DIY没谱儿的可以考虑这种方式嘛~

评论id：351426266
评论人id：renard513
发表时间：2012-06-05 17:37:20
引用评论的id：351413100
内容：
语言和GPA什么水平啊，想申哪儿？

评论id：351427035
评论人id：4513317
发表时间：2012-06-05 17:39:57
引用评论的id：351426266
内容：
问下美国的！阿拉巴马和亚利桑那的双录取本科现在还没个消息是什么情况 中介跟我说审批的慢 但是我看别人的都来了 很着急！

评论id：351427605
评论人id：fetisher
发表时间：2012-06-05 17:41:47
内容：
lz啊，法国的商科行吗？读硕回来有优势么

评论id：351428295
评论人id：31587450
发表时间：2012-06-05 17:44:09
内容：
本科非211 985 GPA3.0 T90+ GMAT没考 明年申美国

评论id：351429604
评论人id：renard513
发表时间：2012-06-05 17:48:28
引用评论的id：351428295
内容：
目前有意向么，比如学校排名、专业、地理位置之类的

评论id：351433507
评论人id：31587450
发表时间：2012-06-05 18:02:04
引用评论的id：351429604
内容：
学校啥的我都挑好了 都在综排60~100之间 现在就在找中介还是DIY之间纠结

评论id：351440394
评论人id：renard513
发表时间：2012-06-05 18:28:36
内容：
你可以留意一下学校在中国的招生面试活动，校方代表直接面试的那种，听一下评估和意见再做选择

评论id：351442840
评论人id：rayn1ce
发表时间：2012-06-05 18:38:44
内容：
想去美国读商科 会计专业 本科 现在高二 打算主要diy 但托福考试准备完了刚开始准备 平时英语成绩也一般在学校120满分就八九十的样子 有咨询老师说现在七月份学一个月托福课去考 只能到五六十分因为想到七八十分以上才能去自己想去的学校 另外自己在所在地做了一个社会调查 不知道对申请有没有用

评论id：351445151
评论人id：3908364
发表时间：2012-06-05 18:48:07
引用评论的id：351380896
内容：
我在国内读的研究生，想出去是不是研究生学历可能不被认可？出国读书年龄有限制不？ 我都26 了今年

评论id：351454254
评论人id：renard513
发表时间：2012-06-05 19:23:59
引用评论的id：351445151
内容：
不太明白你所谓的认可是什么意思，是想给申请加分？26当然能去了。不过年龄越大签证官越会认为你有移民倾向，尤其是你已经拿到了硕士学位还要去读研究生。签证申请之前准备好这方面阐述就行。

评论id：351454682
评论人id：rayn1ce
发表时间：2012-06-05 19:25:45
内容：
？？？

评论id：351472825
评论人id：renard513
发表时间：2012-06-05 20:31:02
内容：
社会调查肯定会加分，美国的大学尤其是名校非常注重学生的社会实践。另外语言的问题，想申请的学校没有双录取？

评论id：351474478
评论人id：rayn1ce
发表时间：2012-06-05 20:36:23
内容：
求解什么叫双录取 托福成绩可以最晚什么时候交

评论id：351476445
评论人id：kubishaonv
发表时间：2012-06-05 20:42:26
内容：
lz听后摇，原来做中介的男生还有听后摇的，啧啧，改变了我对中介男的印象。。。

评论id：351476607
评论人id：renard513
发表时间：2012-06-05 20:42:54
引用评论的id：351474478
内容：
美国很多学校有双录取项目，简单地说就是语言成绩不够的学生可以先去学语言课程，达到标准后再开始本科课程。

评论id：351478756
评论人id：renard513
发表时间：2012-06-05 20:49:24
引用评论的id：351474478
内容：
托福成绩的提交期限跟你申请的学校截止日期有关系，举个栗子：11月1日截止的话，可以接受11月的托福成绩，1月1日截止的可以接受1月考试成绩。但还是越早准备越好，这样你申请起来心里也比较有谱是不~另外托福成绩是可以重复提交的哦

评论id：351479091
评论人id：rayn1ce
发表时间：2012-06-05 20:50:23
内容：
这样的话费用会比较多吧 先努力考过再说吧 社会实践的话自己做完需要学校证明么

评论id：351479156
评论人id：renard513
发表时间：2012-06-05 20:50:34
引用评论的id：351476445
内容：
还有组乐队的呢。。。中介也是人啊。。。

评论id：351480391
评论人id：renard513
发表时间：2012-06-05 20:54:26
引用评论的id：351479091
内容：
嗯，费用会相对增加，毕竟还要多待半年左右的时间来读语言课程。社会实践有学校证明当然最好了，在文书里面也可以阐述增加亮点。我觉得DIY最难的就是这部分吧，文书做得漂亮才能在这么多申请的学生中脱颖而出，毕竟申请季校方招生官员每天要看那么多申请，一定要有特色有亮点。最好有比较完善的学习规划~

评论id：351481663
评论人id：kubishaonv
发表时间：2012-06-05 20:58:20
内容：
我要听lz和我说

评论id：351482699
评论人id：3908364
发表时间：2012-06-05 21:01:18
引用评论的id：351454254
内容：
我意思是可以去读博还是只能读研究生！

评论id：351487206
评论人id：rayn1ce
发表时间：2012-06-05 21:13:41
内容：
谢谢了 以后有什么问题可以豆油你不＾_＾

评论id：351487388
评论人id：renard513
发表时间：2012-06-05 21:14:11
引用评论的id：351482699
内容：
可以读博没问题的，研究生阶段的研究经历和论文很重要，还有社会实践~

评论id：351487422
评论人id：zoese
发表时间：2012-06-05 21:14:15
内容：
带我去吧~

评论id：351487514
评论人id：renard513
发表时间：2012-06-05 21:14:29
引用评论的id：351487206
内容：
当然可以，别客气哈

评论id：351487866
评论人id：57967944
发表时间：2012-06-05 21:15:24
内容：
美国大学申请也有顾问吗？我不是说中介

评论id：351488818
评论人id：fenellarik
发表时间：2012-06-05 21:17:56
内容：
我想问问俄罗斯...是不是显得很非主流 - -

评论id：351495103
评论人id：rayn1ce
发表时间：2012-06-05 21:34:24
内容：
新东方有什么规划师算不算你说的顾问

评论id：351495621
评论人id：renard513
发表时间：2012-06-05 21:35:38
内容：
也不算非主流吧。。不过俄罗斯我不了解。。

评论id：352162223
评论人id：40932341
发表时间：2012-06-07 21:25:38
内容：
我同学说她们公司送一个人出去  可以赚差不多2万美金是真的么？

评论id：352163333
评论人id：vivivfly
发表时间：2012-06-07 21:28:45
引用评论的id：351038556
内容：
平均分是不是很重要？！

评论id：352163963
评论人id：jarvi4
发表时间：2012-06-07 21:30:24
引用评论的id：352162223
内容：
那是学校给的回扣把

评论id：352165992
评论人id：renard513
发表时间：2012-06-07 21:36:01
内容：
我公司只做英语国家所以日本这边我不好提什么专业意见给你。。但是我觉得去日本学日语这件事儿一点都不二，学语言最重要的就是语言环境了。就好比很多人虽然英语成绩很高，但是碰上老外还是发现不能沟通。另外不用客气，希望能对你有所帮助~

评论id：352168052
评论人id：jarvi4
发表时间：2012-06-07 21:42:05
内容：
大姐什么公司啊

评论id：352168321
评论人id：renard513
发表时间：2012-06-07 21:42:46
引用评论的id：352168052
内容：
你先告诉我~我就告诉你~

评论id：352170001
评论人id：jarvi4
发表时间：2012-06-07 21:47:12
引用评论的id：352168321
内容：
好吧，- - cciee 知道么?

评论id：352170791
评论人id：renard513
发表时间：2012-06-07 21:49:17
引用评论的id：352170001
内容：
靠。是不是老在报纸上做一个蓝色底色的硬广。。。

评论id：352171809
评论人id：jarvi4
发表时间：2012-06-07 21:51:50
引用评论的id：352170791
内容：
- -有么？我不太清楚啊， 下属的每个部门都是独立的

评论id：352172975
评论人id：renard513
发表时间：2012-06-07 21:54:51
引用评论的id：352171809
内容：
我还特别研究过，仿佛经常有很牛逼的项目，不知道有没有记混。好吧我在艾迪

评论id：352173174
评论人id：34665454
发表时间：2012-06-07 21:55:22
内容：
問LZ個問題啊在國內拿到了某個專業的碩士文憑之後，還能申請去國外讀另一個專業的碩士么？

评论id：352175332
评论人id：jarvi4
发表时间：2012-06-07 22:00:31
引用评论的id：352172975
内容：
有几个部门相当牛逼- - 不是吹，反正和我也没关系。edu- -

评论id：352176042
评论人id：jarvi4
发表时间：2012-06-07 22:02:13
引用评论的id：352173174
内容：
能啊。拿你的本科学历申请

评论id：352182072
评论人id：a371623866
发表时间：2012-06-07 22:17:17
内容：
英语不好TAT而且对说英语的国家不是很有兴趣(>_<)去日本学日语专业的话，出来职业发展揍是翻译那一类嘛？传播语言类选择的话我木有神马的，但是还是自己在网上慢慢查专业和学校。设计和经营可以说是最后的退路╮(￣▽￣")╭ 反正揍是在这里面选比较适合擅长的，都算有点兴趣比较喜欢的，只是程度不同。学语言最重要的就是语言环境【的确是呢！我开始想的是一举两得Σ(OAO”经营类毕业都是在日本工作几年才能回来，回来也是在日企干活。就好比很多人虽然英语成绩很高，但是碰上老外还是发现不能沟通。 【 我认识一个。。。。。她真心痛苦Σ(OAO”亚洲国家除了日本揍没有什么神马比较好的国家了吧？我本来也考虑马来西亚和新加坡的。。后来赶脚学习不到语言。。。华人太多。。。新干线和金吉列那个比较专业？(>_<)

评论id：352189555
评论人id：34665454
发表时间：2012-06-07 22:35:52
引用评论的id：352176042
内容：
好嘞，謝謝

评论id：352190165
评论人id：jarvi4
发表时间：2012-06-07 22:37:19
引用评论的id：352189555
内容：
不谢0 0

评论id：352216055
评论人id：40932341
发表时间：2012-06-07 23:47:04
引用评论的id：352163963
内容：
到底是谁给不知道  尼玛啊 这利润太可观了

评论id：352218359
评论人id：jarvi4
发表时间：2012-06-07 23:54:14
引用评论的id：352216055
内容：
应该是学校给的，学校收的学费估计也极高啊

评论id：352286568
评论人id：4422934
发表时间：2012-06-08 10:19:27
内容：
中介有签约旺季吗？一般什么时候找中介签约的最多？什么时候最晚

评论id：352287753
评论人id：10803688
发表时间：2012-06-08 10:23:35
引用评论的id：351038556
内容：
好强  求攻略啊！！

评论id：352294036
评论人id：52396564
发表时间：2012-06-08 10:42:53
内容：
同意 留学还好移民那种人太多了。。。有的富二代小朋友也受不了 什么都不会 还一脸就这样你也得送我出去的样子

评论id：352294581
评论人id：52396564
发表时间：2012-06-08 10:44:20
内容：
哎 反正这个东西毕竟出问题的还是少数，如果真的出问题了，只能尽力去解决问题了

评论id：352458736
评论人id：fenellarik
发表时间：2012-06-08 19:26:03
内容：
俄罗斯大学能中间入学么 比如说大二大三读起什么的

评论id：352505688
评论人id：jarvi4
发表时间：2012-06-08 21:59:51
引用评论的id：352458736
内容：
能 这是一个比较麻烦的事情' 如果你想接着国内学历继续读'你现在的学校和前往的学校必须互相承认学分'。 有两种方法，一是找你们学校的合作院校'。2是自己找学校 然后两边联系'。第二种国外学校有些中介可以搞定' 你们学校需要你自己弄。中介你得找个俄罗斯留学界比较牛逼的' 需要和那边学校关系好且可靠的'。小的肯定搞不定''''我不清楚就不做推荐

评论id：352514190
评论人id：fenellarik
发表时间：2012-06-08 22:23:04
引用评论的id：352505688
内容：
我主要觉得再去那边读个本科太浪费时间了 学校有合作的院校但是太野鸡了我就想拿那边的毕业证 不要国内的

评论id：352518081
评论人id：jarvi4
发表时间：2012-06-08 22:33:27
内容：
那就等等去读硕士北

评论id：352574726
评论人id：mayb1
发表时间：2012-06-09 01:59:32
内容：
想考长青藤的研究生的话有什么特殊条件么？

评论id：352581504
评论人id：50664424
发表时间：2012-06-09 03:25:16
引用评论的id：351278440
内容：
我也想出去读传媒

评论id：352581711
评论人id：50664424
发表时间：2012-06-09 03:29:44
内容：
能豆油个q吗谢谢啊^_^。

评论id：352615248
评论人id：46033806
发表时间：2012-06-09 10:45:37
内容：
非211、985生物专业申请英国好一点的学校有希望么，换专业呢话有要求么！

评论id：352785733
评论人id：fenellarik
发表时间：2012-06-09 21:48:17
引用评论的id：352518081
内容：
读完硕士人老珠黄了 0 0

评论id：352795972
评论人id：jarvi4
发表时间：2012-06-09 22:15:28
引用评论的id：352785733
内容：
怎么会~~

评论id：352963215
评论人id：jarvi4
发表时间：2012-06-10 15:03:51
引用评论的id：352615248
内容：
有希望！！看你想上什么专业，然后去查他的要求专业背景什么的

评论id：353022829
评论人id：DONOTPANIC42
发表时间：2012-06-10 19:04:31
内容：
985城市地下空间工程，ranking 3/81，我现在大二，GT都还没考，想留在美国，不知道申请什么专业方向好？ps：本人女，不太想继续读太工科的专业了……建筑管理、工料测量什么的好像比较合适，不过我感觉这个专业不是很正式的样子啊，像选修课似的……跪请lz解惑啊！

评论id：353048125
评论人id：lyl817
发表时间：2012-06-10 20:36:26
内容：
想去西班牙 现在在北京学语言 能推荐靠谱中介么

评论id：353050116
评论人id：parkjungsoo
发表时间：2012-06-10 20:42:47
内容：
自考本科毕业有学位证能去国外读什么..................

评论id：353055871
评论人id：jarvi4
发表时间：2012-06-10 20:59:59
引用评论的id：353048125
内容：
你是想读什么？

评论id：353055950
评论人id：jarvi4
发表时间：2012-06-10 21:00:13
引用评论的id：353050116
内容：
能去

评论id：353056581
评论人id：jarvi4
发表时间：2012-06-10 21:02:04
引用评论的id：353022829
内容：
这个你@下狐狸小姐 他比较专业

评论id：353065566
评论人id：fenellarik
发表时间：2012-06-10 21:28:57
引用评论的id：352795972
内容：
大学五年制的伤不起 - -

评论id：353067336
评论人id：DONOTPANIC42
发表时间：2012-06-10 21:33:53
引用评论的id：352172975
内容：
985城市地下空间工程，ranking 3/81，我现在大二，GT都还没考，想留在美国，不知道申请什么专业方向好？ps：本人女，不太想继续读太工科的专业了……建筑管理、工料测量什么的好像比较合适，不过我感觉这个专业不是很正式的样子啊，像选修课似的……跪请lz解惑啊！

评论id：353070125
评论人id：lyl817
发表时间：2012-06-10 21:41:05
引用评论的id：353055871
内容：
去西班牙 读大学

评论id：353098041
评论人id：Sabire
发表时间：2012-06-10 22:51:02
内容：
M

评论id：353099433
评论人id：ImInMyDream
发表时间：2012-06-10 22:54:22
内容：
现在还在念高一 想高三去澳洲读预科+三年本科 看中墨尔本大学和皇家理工之前去中介问过 也大概了解些情况 其实不想走中介的 毕竟出国开销不小 还要额外拿出一万多给中介 可是自己申就怕申不上啊 怎么办楼主。

评论id：353115523
评论人id：44442487
发表时间：2012-06-10 23:36:13
引用评论的id：352172975
内容：
狐狸狐狸~我学医的是不是不好申呐？我今年大四，我们五年制，gre和托福还没考，今年几月份之前考来得及啊？

评论id：353133938
评论人id：ericand012
发表时间：2012-06-11 00:49:12
引用评论的id：351036013
内容：
这么偏激么。。。。也不一定骗钱吧。。。我就在留学ing。。觉得挺好的。。。

评论id：353144533
评论人id：Junexoxo
发表时间：2012-06-11 02:06:51
引用评论的id：353133938
内容：
其实我也在留学啊 哈哈哈  不过对于中介费真心坑爹咯

评论id：353183436
评论人id：jarvi4
发表时间：2012-06-11 10:26:55
引用评论的id：353133938
内容：
中介有学校回扣拿 还有中介费，有时候回扣比中介费多得多的多

评论id：353222410
评论人id：twista
发表时间：2012-06-11 12:41:25
内容：
想问一下考GRE去个好点的美国学校（前三十）冷门专业进去再转商科可行吗？还有申13年的最晚什么时候要GRE成绩？语言呢？存款证明应该什么时候开始存钱？谢谢啦背景：学校普通 两年奖学金 均分87 大三均分92 建行工行实习证明

评论id：353222879
评论人id：rabbitsheila
发表时间：2012-06-11 12:42:53
引用评论的id：353070125
内容：
同求，我要读硕士~

评论id：353292910
评论人id：renard513
发表时间：2012-06-11 16:21:15
引用评论的id：353115523
内容：
学医。。超级。。特别。。及其。。不好申。。除非你条件特别优秀。

评论id：353298952
评论人id：renard513
发表时间：2012-06-11 16:38:38
引用评论的id：353022829
内容：
你这个情况不建议学建筑，一个是条件比较高，而且需要SAT，费用也高，每年大概要30W以上。可以走转学这条路，看你目前的专业可以考虑一下土木或者城市规划，具体专业的选择还是要看一下你目前学的课程还有成绩单。。托福建议考到90以上，GRE没什么必要。。

评论id：353306781
评论人id：renard513
发表时间：2012-06-11 17:00:36
引用评论的id：353099433
内容：
墨大和RMIT在中国招生每年都会有校方官员的招生面试的。。多留意一下各大中介的面试活动信息你可以先尝试这个途径，直接准备好资料参加现场面试递申请，如果通过的话一般会拿到一份手写offer，这样你可以只通过中介办个签证。万一面试没能通过，再通过中介申请也不迟。读预科之前一定一定要把英语基础打好，尤其是语法。。

评论id：353308720
评论人id：44442487
发表时间：2012-06-11 17:06:24
引用评论的id：353292910
内容：
那学医香港有可能咩？几月之前考GRE和托福来得及？

评论id：353320557
评论人id：fetisher
发表时间：2012-06-11 17:42:58
内容：
申欧洲，GPA低，成绩单可以自己改造打印么。。。。。

评论id：353323128
评论人id：renard513
发表时间：2012-06-11 17:51:38
引用评论的id：353308720
内容：
香港我不太懂，我给你问一下哈~

评论id：353323597
评论人id：renard513
发表时间：2012-06-11 17:53:13
引用评论的id：353320557
内容：
GPA低有GPA低的申法。千万，千万，千万，不要伪造材料。。。

评论id：353324814
评论人id：fetisher
发表时间：2012-06-11 17:57:33
内容：
lz有认识的同事同行熟悉比利时么想知道安特卫普大学的要求，商科读研，除了语言，对GPA的要求之类的自己查官网看着看着就变成荷兰语了，，看不懂，摊手谢谢lz

评论id：353494046
评论人id：renard513
发表时间：2012-06-12 09:56:26
引用评论的id：353308720
内容：
不是所有专业都要gre~托福只要在入学前5个月前提交就可以~另外香港医学划分的很多，你具体是什么专业？中医 西医 ？ 有没有细分一点的 神经 还是制药 临床之类的？

评论id：353587173
评论人id：44442487
发表时间：2012-06-12 14:53:51
引用评论的id：353494046
内容：
我是临床医学专业，是西医的，现在是临床通科，没有细分专业呢。啊~我听朋友说GRE和托福要在11月份之前出成绩才赶得上申学校~急死我了~那就是说如果我想明年九月入学得到话四月之前提交托福成绩就可以了呗？那申请学校要几月之前比较好呢？

评论id：353588278
评论人id：freeslut
发表时间：2012-06-12 14:57:33
内容：
M

评论id：353600673
评论人id：renard513
发表时间：2012-06-12 15:35:09
引用评论的id：353587173
内容：
建议你今年暑假就着手申请。专业上面嘛，看护专业，个人健康管理，神经学~~医学还是分得比较细的，具体选什么专业还是看你的想法了~~港大，中文，浸会都可以。理工有一些主要是护理相关的。

评论id：353734571
评论人id：ydouban
发表时间：2012-06-12 22:40:37
内容：
楼主，请问奖学金材料公证完了之后那个双认证怎么弄呀？

评论id：354340785
评论人id：ImInMyDream
发表时间：2012-06-14 21:07:39
内容：
恩 谢过楼主了 楼主认为在澳洲哪个专业比较突出呢。还有Tafe 是不是就是类似中国的技校那种的？

评论id：354424765
评论人id：46647218
发表时间：2012-06-15 01:41:50
内容：
请问工作三五年出去读书的女孩子多吗？

评论id：354425280
评论人id：50403904
发表时间：2012-06-15 01:47:00
内容：
mark一个~

评论id：354465054
评论人id：renard513
发表时间：2012-06-15 10:02:48
引用评论的id：354340785
内容：
澳洲的好专业挺多，很难以偏概全的，毕竟每个学校优势专业不同~Tafe跟国内的高职类似吧，其实我个人觉得读Tafe蛮好，因为专业的技术型人才实在是太好就业了。

评论id：354723322
评论人id：twista
发表时间：2012-06-15 23:57:31
内容：
TnT木有人理我

评论id：357348536
评论人id：renard513
发表时间：2012-06-25 11:23:55
引用评论的id：353222410
内容：
1.研究生的话通常是不能转专业的 2.截止日期每个学校,每个专业不一样   如果是13年9月入学的话,理科生建议在今天12月15之前送到学校;文史商类学生通常在1月份.3.存款证明没有要求,建议是签证前有半年以上的存期

评论id：364668534
评论人id：onlyjanetchan
发表时间：2012-07-20 00:27:58
内容：
想问一下下 申请英国的pre master..东英吉利大学 艾克塞特大学 贝尔法斯特女王大学这三个靠谱吗?想读管理的说...

评论id：364695826
评论人id：49195493
发表时间：2012-07-20 08:24:37
内容：
请问一下lz 高中毕业，托福考的不是很好才70多分，也没有sat，读商科，能申请到什么学校呐？？

评论id：417040815
评论人id：60189663
发表时间：2012-12-31 21:12:59
内容：
楼主艾迪的哈哈哈哈。前两天还给艾迪打过电话。话说墨尔本model是不是真像别人说的那么差，高三毕业打算去墨大读预科，商科。

评论id：418469836
评论人id：53811602
发表时间：2013-01-05 02:32:09
内容：
家庭条件一般，想出国读研，尽量靠自己，现实吗？有什么建议

评论id：419624413
评论人id：49106262
发表时间：2013-01-08 03:01:11
内容：
求楼主给建议啊。我高考没考好上了湖北一个二本中算是最好的学校 不知道留学好申请否条件是否苛刻。 现在大一 专业国贸 有点坑爹 太泛了也不是自己喜欢的 而且本来自己数学就很差。一心想学传媒的说 妈妈支持我出国 也支持我学传媒 加拿大或者澳洲 英国哪国传媒会好一些也比较好申请呢？ 求楼主给建议 我是该尽快学雅思出国读本科好呢还是大学先把这四年过了再留学跨专业读研呢（考虑到经济情况这种最好 但就怕会不会到时候跨专业就难一些？）有没有本硕连读的那种？大学才新人就过的太荒废了！ 求建议啊求建议好让我思考接下来的目标啊方向啊什么的谢谢谢谢！两位都是大好人！！！

评论id：419624693
评论人id：YYangping
发表时间：2013-01-08 03:04:20
引用评论的id：351038556
内容：
GPA超级低怎么办！！

评论id：419625206
评论人id：freakingkid
发表时间：2013-01-08 03:10:07
内容：
就帮别人填几个破表写几篇满篇语法错误的破文章好意思收那么多钱，不觉得受之有愧吗。

评论id：419625264
评论人id：Karenwon
发表时间：2013-01-08 03:10:56
引用评论的id：419625206
内容：
哈哈哈哈哈哈哈哈哈哈哈哈哈哈

评论id：419625600
评论人id：58422809
发表时间：2013-01-08 03:15:02
内容：
想问问三本学校申请国外研究生会不会很难？金融专业的想读研考会计类

评论id：419625964
评论人id：freakingkid
发表时间：2013-01-08 03:19:49
引用评论的id：419625264
内容：
我说到重点了

评论id：419626492
评论人id：Karenwon
发表时间：2013-01-08 03:26:55
引用评论的id：364695826
内容：
今年情势真的严峻啊= =，我认识好多105以上的EA30、40左右都被拒了，或者defer= =，所以……

评论id：419638381
评论人id：1915304
发表时间：2013-01-08 06:54:58
引用评论的id：352163963
内容：
GPA很重要

评论id：419638560
评论人id：1915304
发表时间：2013-01-08 06:58:09
引用评论的id：419624693
内容：
去要求低一点的学校！！！

评论id：419638941
评论人id：63637508
发表时间：2013-01-08 07:03:43
内容：
我朋友想出国念大学  在为雅思烦的  请问一定要考过这个吗

评论id：419676731
评论人id：louise97
发表时间：2013-01-08 10:27:56
内容：
话说法语专业的想去日本读研可以吗？到那里能读什么专业呢

评论id：351496388
评论人id：renard513
发表时间：2012-06-05 21:37:33
引用评论的id：351487866
内容：
那是啥。。学习规划就业指导那种？

评论id：351497647
评论人id：2286195
发表时间：2012-06-05 21:40:43
内容：
“拿到英国护照后 回国工作不方便”这一说法怎么回事儿？

评论id：351503473
评论人id：renard513
发表时间：2012-06-05 21:55:45
引用评论的id：351497647
内容：
外籍员工想在中国就业必须由用人公司办理《就业许可证》和《就业证》，不然就是非法用工。所以很大程度上限制了找工作的范围，不是每个公司都用外籍人员的~另外就是签证的问题，常住还要办手续~

评论id：351511164
评论人id：57967944
发表时间：2012-06-05 22:14:28
引用评论的id：351496388
内容：
帮着申请推荐的顾问

评论id：351514850
评论人id：4513317
发表时间：2012-06-05 22:24:02
内容：
为什么都不回答我问题。。。。。。。。。。

评论id：351514988
评论人id：4513317
发表时间：2012-06-05 22:24:23
内容：
难道是因为签名么。。我改还不成么

评论id：351519712
评论人id：XM13
发表时间：2012-06-05 22:35:46
引用评论的id：351231292
内容：
我同学是办这个出去的 太想当然了 ＝ ＝

评论id：351520842
评论人id：a371623866
发表时间：2012-06-05 22:38:21
引用评论的id：351519712
内容：
怎么个想当然法？我搬个小板凳听你细细道来

评论id：351521612
评论人id：XM13
发表时间：2012-06-05 22:40:11
内容：
怎样投诉才能保障权益呢请问如果是公司内的投诉 感觉没什么用的啊今天那边回复我说是经理找了那个出错的人然后就没下文了这种事道歉没用  就是生气啊

评论id：351524094
评论人id：a371623866
发表时间：2012-06-05 22:46:11
内容：
多去几家中介咨询，免费咨询【咨询是面对面？还是网上咨询？然后谈成了再去看看？他们会给你推荐学校和专业，当然你最好先有一个方向。【 我想明年准备，还要补英语文化课什么的，我连工作经验都有了Σ(OAO”高中揍高一算好好学了，剩下都是你懂得。。而且还有病休学过Σ(OAO”选中介跟买东西差不多，货比三家，你能看出顾问专业度的差距的。【 揍像淘宝买东西一样(>_<) 再有就是你留意一下，每年6月各大中介都会办全国巡展，会带着合作院校做活动，可以直接跟校待沟通一下。【 我赶脚我明年六月够呛。。。得十月吧。。。。文化课英语日语都得重新补。。。望天。。。但是我会坚持梦想不会投降帝

评论id：351528524
评论人id：XM13
发表时间：2012-06-05 22:57:05
引用评论的id：351520842
内容：
那个人讲话挺稳重的至少不夸夸其谈 而且我之前同学出去是他经手 还正经跟我说了这事  后来我同学回国还请他吃饭我比对了几家中介 价格都差不多  找中介不外乎就是图个安全性很怕diy出错拒签的啊 现在想来真是蠢到家 后悔死了 而且突然想起他之前顺口跟我说的一个案例 他下属还把学生名字电话都打错差点交到入管局了我当时就该警醒的啊！！！！

评论id：351529608
评论人id：jarvi4
发表时间：2012-06-05 22:59:48
引用评论的id：351476445
内容：
后腰听的少，阴蒂听的多- -

评论id：351530104
评论人id：onlyjanetchan
发表时间：2012-06-05 23:01:01
内容：
我想问呐...GPA不够3.0肿么办啊 是不是就比较难申请啊~~~能不能用雅思分数平衡一下啊在办去英国的..T T

评论id：351530367
评论人id：jarvi4
发表时间：2012-06-05 23:01:39
引用评论的id：351514988
内容：
9月入学，有很多都是七月来消息的。你那个项目我不清楚。建议你可以打电话或者发邮件问问学校

评论id：351530412
评论人id：axax
发表时间：2012-06-05 23:01:44
内容：
想去学厨师   球推荐

评论id：351530880
评论人id：kubishaonv
发表时间：2012-06-05 23:02:53
引用评论的id：351529608
内容：
阴蒂是入门混中介圈开心吗

评论id：351531893
评论人id：jarvi4
发表时间：2012-06-05 23:05:17
引用评论的id：351530104
内容：
不够3.0也可以去好学校。雅思 ps 推荐信 得下功夫 得和学校纠缠。如果你能接受预科就更轻松

评论id：351532019
评论人id：jarvi4
发表时间：2012-06-05 23:05:39
内容：
不是啊，俄罗斯、乌克兰什么的去的人还蛮多

评论id：351532088
评论人id：jarvi4
发表时间：2012-06-05 23:05:48
引用评论的id：351487866
内容：
有

评论id：351533321
评论人id：jarvi4
发表时间：2012-06-05 23:08:48
引用评论的id：351530880
内容：
大姐是要带我入门么- -中介圈- - 还好，为生存而作的事情基本都差不多，自找乐子把0 0

评论id：351536319
评论人id：58487549
发表时间：2012-06-05 23:16:34
内容：
留学读研自己申请好还是找中介好??

评论id：351540283
评论人id：jarvi4
发表时间：2012-06-05 23:27:29
引用评论的id：351536319
内容：
能自己就自己

评论id：351546405
评论人id：58487549
发表时间：2012-06-05 23:45:39
引用评论的id：351540283
内容：
楼主觉得去欧洲哪个国家读管理学研究生课程好??适合工薪阶级

评论id：351548819
评论人id：jarvi4
发表时间：2012-06-05 23:53:03
引用评论的id：351546405
内容：
管理欧洲最好的还是英国，要便宜的话比如瑞士等国家都有免学费的或者学费比较低的。。你可以查查看。

评论id：351573426
评论人id：renard513
发表时间：2012-06-06 02:42:43
内容：
我的建议就是先打电话初步咨询一下，预约一个周末的面对面咨询。你初次咨询的时候一般顾问首先想到推荐的肯定是有合作的院校和最近主推的项目，你预约一下可以给他一个时间去查院校资料给你更多更适合的选择~而且面谈的好处就是可以和你家人一起去~这样从不同的角度思考问题咨询起来也会更全面啦~各种展会啊活动啊很多啦，未必要看6月的~我就是提了个最近的而已~自己多留意一下就好。

评论id：351600168
评论人id：37857007
发表时间：2012-06-06 09:33:29
引用评论的id：351406479
内容：
果然楼主只理漂亮姑娘

评论id：351623412
评论人id：kubishaonv
发表时间：2012-06-06 10:48:13
引用评论的id：351533321
内容：
lz我们说点相关的，走csc程序出国读博，材料专业国内硕士在读，你推荐去哪丫~必须拿到免学费offer国家才会资助呢

评论id：351631812
评论人id：jarvi4
发表时间：2012-06-06 11:12:32
引用评论的id：351600168
内容：
。 。 他不是帮忙回答问题呢么！！

评论id：351632269
评论人id：jarvi4
发表时间：2012-06-06 11:13:53
引用评论的id：351600168
内容：
你的问题他不是都回答了- -冤枉

评论id：351632793
评论人id：jarvi4
发表时间：2012-06-06 11:15:22
引用评论的id：351623412
内容：
这个太高深了' 待会回去公司问问

评论id：351633885
评论人id：alicttino
发表时间：2012-06-06 11:18:27
引用评论的id：351319965
内容：
你对加拿大的College了解不？我怕研究生申请不上，可能也会同时申College，但不知道教学质量是不是不理想啊。如果我去读个两年的College，想在本地找工作会不会比较困难？还有我在国内已经念过本科了，出来读College会不会被怀疑有移民倾向？

评论id：351637607
评论人id：renard513
发表时间：2012-06-06 11:28:37
引用评论的id：351633885
内容：
college不太清楚。。没听过这方面的培训。。等我写完软文去找他们总监聊聊再回答你！

评论id：351642475
评论人id：alicttino
发表时间：2012-06-06 11:42:17
引用评论的id：351637607
内容：
感激不尽!!!

评论id：351657847
评论人id：renard513
发表时间：2012-06-06 12:31:11
引用评论的id：351642475
内容：
刚才抽烟的时候聊了一下，你申college的确签证不好下来，就是移民倾向的问题。college一般是用来做跳板比较多，读完以后直接工作肯定不太理想。你是语言成绩拿不准还是GPA。。

评论id：351667148
评论人id：alicttino
发表时间：2012-06-06 12:59:17
引用评论的id：351657847
内容：
我的软肋是专业背景不够，本科英语，去年申新闻被拒了，今年依旧没信心。其他条件一般。985/211 GPA 3.2左右，雅思7.5，9月底准备再考个托福（因为要申美国学校），去年考了新GRE，成绩换成老G差不多是1100+3.5，今年准备再重新考一次。我觉得我目前可能要在GRE，PS和writing sample上下工夫。你说的这个总监，是你之前推荐那家的总监吗？

评论id：351678012
评论人id：jarvi4
发表时间：2012-06-06 13:30:16
引用评论的id：351623412
内容：
拿奖学金为目的的，美国 新加坡 俄罗斯 北欧。美国你应该了解的0 0难度较大。新加坡和俄罗斯比较容易北欧说要直接联系导师，有课题的话很好拿，而且是工作签

评论id：351701580
评论人id：wuyiye
发表时间：2012-06-06 14:39:40
内容：
非211 985的普通会计学生申新加坡国立是什么个难度啊～～～？读的ACCA可以加分咩～～？还有就是去北欧读会计值得推荐么？

评论id：351703661
评论人id：renard513
发表时间：2012-06-06 14:46:15
引用评论的id：351667148
内容：
是那家~不过是北京总部这边的~国外大学主要还是注重综合评定的，有信心一点啦~

评论id：351719823
评论人id：renard513
发表时间：2012-06-06 15:34:32
引用评论的id：351667148
内容：
你看一下平均成绩能不能到80（特别是后两年的），如果能到就没什么问题

评论id：351768038
评论人id：kubishaonv
发表时间：2012-06-06 17:53:36
引用评论的id：351678012
内容：
啧啧，lz人真好，约一发不

评论id：351789556
评论人id：jarvi4
发表时间：2012-06-06 19:15:15
引用评论的id：351768038
内容：
- - omg，难道你是中介控吗

评论id：351791690
评论人id：jarvi4
发表时间：2012-06-06 19:24:06
引用评论的id：351701580
内容：
对于北欧- -出于个人情感，我会推荐- -具体不了解 不过认识一个在瑞士读的会计 现在在安永工作关于新加坡国立，专业数据我没法提供给你。但是留学和考研是一个道理， 每年招生的人数基本是一定的。招入的门槛也随着你报名的时机、竞争对手的水平和数量 有上下微调。

评论id：351849608
评论人id：wuyiye
发表时间：2012-06-06 22:12:37
引用评论的id：351791690
内容：
我也很喜欢北欧~~尤其挪威瑞典~有好多金属可以听啊啊啊。。。（虽然lz你听的是后摇）。。。。恩恩会好好考虑一下~

评论id：351850816
评论人id：jarvi4
发表时间：2012-06-06 22:15:21
引用评论的id：351849608
内容：
- -我什么都听啊， 一阵一阵的。

评论id：351853353
评论人id：wuyiye
发表时间：2012-06-06 22:21:23
引用评论的id：351850816
内容：
恩哼~上次碰上一个做中介的女孩子也听金属什么的。。。神奇~~~

评论id：351854580
评论人id：jarvi4
发表时间：2012-06-06 22:24:12
引用评论的id：351853353
内容：
我们这个公司里很少见- - 不过学外语的总是很容易被影响的

评论id：351859182
评论人id：wuyiye
发表时间：2012-06-06 22:34:28
引用评论的id：351854580
内容：
恩恩~~我身边都很少听金属的。。。

评论id：351877444
评论人id：jarvi4
发表时间：2012-06-06 23:18:39
引用评论的id：351859182
内容：
你需要找到当地的大部队- -

评论id：351887790
评论人id：wuyiye
发表时间：2012-06-06 23:47:56
引用评论的id：351877444
内容：
小地方咯。。。。小部队里都是听英伦流朋的！

评论id：351889111
评论人id：jarvi4
发表时间：2012-06-06 23:51:43
引用评论的id：351887790
内容：
哈哈，我也是个英伦爱好者，其实吧，英伦也并非那么浅薄- -

评论id：351890738
评论人id：wuyiye
发表时间：2012-06-06 23:56:49
引用评论的id：351889111
内容：
哈~~只是比较喜欢阴郁调的。。英伦太欢快啦~

评论id：351893095
评论人id：jarvi4
发表时间：2012-06-07 00:04:25
引用评论的id：351890738
内容：
每一种风格都是擅长表达的情绪，但是绝不是单一的。Finntroll（维京风格）不也可以很欢快么 - -英国人也有他们特有的压抑感- -而且情绪，也还得看乐队水准，歌词的拿捏什么的 不是麽- -睡了 ， 改天再聊

评论id：351893844
评论人id：rabbitsheila
发表时间：2012-06-07 00:07:01
内容：
楼主，有西班牙的么？我想知道有人官硕转专业成功的么？

评论id：351896212
评论人id：fetisher
发表时间：2012-06-07 00:15:53
内容：
lz，你们中介这行薪酬如何？？？

评论id：351896861
评论人id：liu6liu6
发表时间：2012-06-07 00:18:23
内容：
中介会帮伪造文件吗？比如成绩单？被查出来的比例有多大？

评论id：351918562
评论人id：renard513
发表时间：2012-06-07 03:47:19
引用评论的id：351896861
内容：
造假绝对是大忌啊。不能抱有侥幸心理。。

评论id：351937151
评论人id：jarvi4
发表时间：2012-06-07 09:11:23
引用评论的id：351896212
内容：
工资一般 提成高！！！

评论id：351938008
评论人id：jarvi4
发表时间：2012-06-07 09:15:00
引用评论的id：351896861
内容：
同样建议不要造假，查出后果就严重了- -  如果你能找到学校教务处的关系，就可以改0 0如果成绩不理想，有些时候也不需要太看重学校名次- -

评论id：351942060
评论人id：52396564
发表时间：2012-06-07 09:31:21
引用评论的id：351521612
内容：
我默默的表示我去过工商局 去过法院其实真的闹到那个地步，也没什么意思了有的时候工作人员素质难免不一样，选老师的时候慎重一些好的大的公司也有素质低的顾问，小的没名气的公司也有素质高的顾问尽量客气礼貌些，沟通也是一个关键，谁都喜欢给会微笑的人服务的

评论id：351944184
评论人id：kubishaonv
发表时间：2012-06-07 09:38:56
引用评论的id：351789556
内容：
那算啦，哼~

评论id：351948461
评论人id：renard513
发表时间：2012-06-07 09:54:26
内容：
顾问最讨厌那种财大气粗没素质的家长。。有的宁肯不接单也不愿意跟这种家长赔笑脸。。

评论id：351949679
评论人id：jarvi4
发表时间：2012-06-07 09:58:25
引用评论的id：351944184
内容：
卤煮戒淫，可以一起去看演出么

评论id：351949762
评论人id：XM13
发表时间：2012-06-07 09:58:41
内容：
前面的都赞同但根据我以前的经验 你礼貌客气的时候对方基本不鸟你 都是不能管事的人来劝你回去 问题还是问题  而且如果闹到那样的局面 也不存在服务了 完全是你来主张你的权利不过很谢谢你的帮助

评论id：351949907
评论人id：jarvi4
发表时间：2012-06-07 09:59:10
引用评论的id：351948461
内容：
只要肯花钱，我都能接受- -。

评论id：351950454
评论人id：renard513
发表时间：2012-06-07 10:01:10
引用评论的id：351949907
内容：
你脾气真好！

评论id：351955601
评论人id：kubishaonv
发表时间：2012-06-07 10:17:34
引用评论的id：351949679
内容：
好呀~我口淫犯，别当真

评论id：351957446
评论人id：58412600
发表时间：2012-06-07 10:24:02
引用评论的id：351949907
内容：
啊！！！中介！我最近就在纠结留英中介啊！！！！！求助啊，LZ坐标是哪儿的哟

评论id：351957756
评论人id：58412600
发表时间：2012-06-07 10:25:09
引用评论的id：351949907
内容：
平均分85，学校背景烂！想学风投金融方面的专业，怎么办！！！！

评论id：351961215
评论人id：jarvi4
发表时间：2012-06-07 10:36:03
引用评论的id：351957756
内容：
雅思呢？ 学校不是专科就没事- -

评论id：351961496
评论人id：jarvi4
发表时间：2012-06-07 10:36:56
引用评论的id：351955601
内容：
哈哈- -我会上当么？～下次有好看的招呼一声

评论id：351963634
评论人id：58412600
发表时间：2012-06-07 10:43:18
引用评论的id：351961215
内容：
呃呃呃，雅思，还没考起。。。继续奋斗着。。。在9月份前考出来问题不大吧、

评论id：351964334
评论人id：42718305
发表时间：2012-06-07 10:45:16
内容：
申请当然很容易 能不能毕业是另一回事

评论id：351964633
评论人id：jarvi4
发表时间：2012-06-07 10:46:07
引用评论的id：351963634
内容：
你要想9月份直接读硕士的话，你得赶紧的。先申请学校，雅思成绩7月中旬之前出来。 如果你能接受读预科的话 不着急 9月去不了 可以1月去

评论id：351973863
评论人id：58412600
发表时间：2012-06-07 11:12:54
内容：
额，我现在是准备的2013年的入学啊，是想直接读硕的，在奋斗中在奋斗中！金融的，雅思要求更高对吧？

评论id：351977921
评论人id：jarvi4
发表时间：2012-06-07 11:24:32
内容：
你是大三啊？ 那一切都来得及 还早，你可以先申请学校拿到conditional offer 再把雅思达到要求就行

评论id：351978548
评论人id：jarvi4
发表时间：2012-06-07 11:26:28
内容：
金融专业的雅思成绩还是看学校的，6.5以上 到7.5以上。 单科不低于6要是差点的话可以商量读语言。 保持信心加油吧  @ 下水J小姐

评论id：351989425
评论人id：changchang0204
发表时间：2012-06-07 11:59:05
内容：
gpa75+是应该找中介还是文书啊？

评论id：351992013
评论人id：58412600
发表时间：2012-06-07 12:07:42
引用评论的id：351977921
内容：
嗯，是呀，虽然大三吧，但是现在也还是要奋斗雅思吧，比较13年的投档今年9月就开始了嘛，但是我雅思还是没有考出来了的。还是有点小慌张，金融要求也比较高啊！我是想在重庆找中介的呃呃呃额，有点小揪心

评论id：351993036
评论人id：jarvi4
发表时间：2012-06-07 12:11:03
引用评论的id：351989425
内容：
看你想读哪类学校/哪个国家

评论id：351993208
评论人id：jarvi4
发表时间：2012-06-07 12:11:36
引用评论的id：351989425
内容：
读哪类学校 哪个国家呢

评论id：351997258
评论人id：jarvi4
发表时间：2012-06-07 12:25:33
引用评论的id：351989425
内容：
哪个国家 ，专业，期望排名是？

评论id：351997942
评论人id：jarvi4
发表时间：2012-06-07 12:27:52
引用评论的id：351992013
内容：
9月开始  官方说法是13年六月截至，但是到7月多都可以的现在你的任务就是保证成绩，准备雅思- -

评论id：352006840
评论人id：58412600
发表时间：2012-06-07 12:55:40
引用评论的id：351997942
内容：
但是，投档这个东西是不是越早投机会越大的？我最近就天天看雅思，看的我都想吐了。。。。泪奔

评论id：352010809
评论人id：rabbitsheila
发表时间：2012-06-07 13:07:34
内容：
没人理我！楼主忽略我！2012-06-07 00:07:01 瓶中小兔 (毛里求斯考察ING) 楼主，有西班牙的么？我想知道有人官硕转专业成功的么？哼！！！！！！！！！！！！！！！！

评论id：352012663
评论人id：jarvi4
发表时间：2012-06-07 13:13:16
内容：
小兔0 0这个也要看专业相关性， 你什么专业 想读什么

评论id：352020632
评论人id：rabbitsheila
发表时间：2012-06-07 13:36:59
引用评论的id：352012663
内容：
我本科是传播学....现在工作是旅行社的线路经理，已经工作2年多了，我要等考完DELE B2差不多还要一年吧如果我用4年的工作经验去申诉转专业到旅游管理，希望大咩？

评论id：352043651
评论人id：changchang0204
发表时间：2012-06-07 14:47:53
引用评论的id：351997258
内容：
hk  专业期望是理工科的 浸会以上啊～

评论id：352049104
评论人id：jarvi4
发表时间：2012-06-07 15:04:20
引用评论的id：352020632
内容：
这个不如给你我们这边西班牙的电话 你问问他们？

评论id：352058157
评论人id：rabbitsheila
发表时间：2012-06-07 15:31:51
引用评论的id：352049104
内容：
上班没空问，下班你们也下班了啊

评论id：352089887
评论人id：kubishaonv
发表时间：2012-06-07 17:01:00
引用评论的id：351961496
内容：
我约你

评论id：352090743
评论人id：renard513
发表时间：2012-06-07 17:03:40
引用评论的id：352058157
内容：
网站TQ问~专家微博问~

评论id：352104284
评论人id：rabbitsheila
发表时间：2012-06-07 17:47:09
引用评论的id：352090743
内容：
不会被盯上的咯？我怕等下被盯着要我去它们那边咨询签约，o(╯□╰)o

评论id：352117362
评论人id：a371623866
发表时间：2012-06-07 18:36:09
内容：
首先确定自己想要学的专业。 接着明确自己有兴趣比较喜欢的专业（适合擅长当然更好了），根据自己的学习状况选择大学对不对？确定目标以后，确认考试科目和学费，学校地理位置和留学生数量。往指教，谢谢(>_<)目前中介比较想咨询金吉列，最近我看到新干线的广告比较多，坐标沈阳。

评论id：352119419
评论人id：waterluan
发表时间：2012-06-07 18:44:20
内容：
请问楼主关于研究生推荐信的问题，大二就去争取可行吗？我之前想的推荐信是纸质版，然后大四申请的时候复印几份，放在材料里就可以了。。。。结果发现好像是大四才有用。。。。。。然后第二个问题是，去英国读硕博和美国读硕博的花费，在学术排名相似情况下，在个人努力比较理想的状态（七八年左右毕业）下。。谢谢！

评论id：352143505
评论人id：renard513
发表时间：2012-06-07 20:19:56
内容：
首先要确定的是自己今后的职业发展方向，你想从事什么职业，然后才是专业的选择。对就业有帮助的，自己擅长并感兴趣的。确定这个以后在心里应该有个对学校的预期，比如排名，比如地理位置和留学生数量等等。建议你不要一开始就拿自己现有的条件去比对学校，应该去找符合你要求的学校，把握主动权。最后才是根据你的自身申请条件来调整对学校的要求，比如可以宽松一下地理位置，宽松一下院校排名，这样。金吉列，还算不错吧，不过各地分公司顾问素质参差不齐，坐标不同我也不好妄下定论。还是那句话，不要急于签合同，签了再反悔就难了。所有的留学中介肯定都会首要推荐与自己有合作的学校，这样一部分收学生的中介费，一部分可以拿学校的commission。一定要有自己的择校原则，别盲从。

评论id：352150000
评论人id：jarvi4
发表时间：2012-06-07 20:41:18
内容：
我在纠结我自己到底选什么专业！！！！！！！！！！！！- - !!!!!!!!!!

评论id：352150911
评论人id：renard513
发表时间：2012-06-07 20:44:07
引用评论的id：352119419
内容：
推荐信大四准备就可以，内容不要只是赞美之词，一定要列举学术上的成就之类的，不然太苍白了。找推荐人和写草稿什么的可以稍微提前准备，推荐信在寄申请材料前两周完成就行。费用上面英国比美国便宜。

评论id：352151711
评论人id：renard513
发表时间：2012-06-07 20:46:30
引用评论的id：352150000
内容：
= =.....我的话大概是marketing....

评论id：352153397
评论人id：jarvi4
发表时间：2012-06-07 20:54:26
引用评论的id：352151711
内容：
擦- -  我倒是想啊，但是这些 一般都有accounting and financial management 之类的- - 坚决拒绝数学- -

评论id：352161159
评论人id：a371623866
发表时间：2012-06-07 21:22:34
内容：
专业有几个候选，都是比较感兴趣有点喜欢的。 职业方向也有个大致的几个方向(>_<)，但具体还木定下了。 喜欢和有兴趣的行业和专业有几个，但是目前还不知道哪个比较擅长比较适合我的说。 我目前想法比较像从事日语翻译，传播语言类的其他专业也在看，设计和经营也在考虑。 我不太喜欢枯燥的专业，也不想喜欢做枯燥的事情，另也觉得自己不适合。 我现在也木有特定的一个目标，望指教给专业和职业发展方向的建议！在日本的朋友告诉我学语言比学别的专业会辛苦一些，让我有心理准备。 另去日本留学日语专业会不会有点二。。。我偶尔会有这种想法。。。。(>_<) 我想考国立和公立，但是朋友也看看私立，最后报个私立垫底。 有在看排名和地理位置的说(>_<) 符合自己要求的学校肯定要放在前面的(>_<) 排名和学费神马我基本都是在你好网查的(>_<) 留学生数量我目前没有查(>_<) 最近看到蛮多新干线广告的╮(╯▽╰)╭ 金吉列也是听别人说的，只知道这个公司比较大。 选中介像买东西一样要慢慢看，专业度应该能对比出来。 我知道不能急于签合同！签合同要慎重这事儿！另选对老师也蛮重要的吧？和老师关系不好，那就是走流水过程，受到的帮助我觉得不会很大。 中介肯定是首要推荐自己合作的学校了，这点我明白，我有过工作经验。 择校原则必须有！盲从随波逐流只会害了自己！ 去日本中介费大概多少？我朋友说一万或者一万五以内是嘛？反正都告诉我不要被宰了！谨慎签合同！仔细签合同！对比专业度！学校专业自己选比较好！ 我想过去读本科，高中毕业几年了，有过工作经验，有过家里蹲，总算有个明确目标。数理英语不太好，而且几年不接触书本不学校了。高中得过胃病和暴食厌食症休学过，高考最后傻逼的为初恋放弃了，我当时脑子有坑，目前已是干物女。（是不是有点题外话了Σ(OAO”） 我觉得确认学校和专业以后，就要确认考试科目了解考试内容开始补习了，也要学习日语（我想多学点日语）。 我准备明年过完年或者明年1月开始就询问中介，然后准备补习神马的。最好能赶上10月生吧，6月我不奢望了，我想准备充分一些，另我也好久不接触书本了。对自己目前情况还是有一定了解的，知道改变和努力的难度，但不甘心这样也不想妥协。不知道明年能不能考上，考不上我也想考第二次，趁我还比较年轻吧(>_<) 我有过机会上我家这边的专科大学，但是我觉得在国内上大学不是很锻炼人，意义相比也不是特别大。 高三上半学期有过留学机会，是当时学校合作的学校，价格蛮便宜的。 而且名额有限也要考试，也是只要女生，我跟一个领导关系非常好，所以有机会。 当时我非常天真的还想留在国内，学校是私立的不是很好，我也不是特别了解。学校等级就是跟国内差不多揍是混学历那种差不多吧，去那边以混学历挣钱为目标。混学历的话在国内一些大学就能混，但我觉得混学历意义不是特别大，想了一周左右也就放弃了。 去留学的目标不同，有去学习的，有半工半读的，也有去挣钱的。我的目标揍是自己独立半工半读，毕业留在日本工作几年在回来，继续不继续念在看当时的情况。月亮双子间歇性话唠犯了(>_<)不知道是不是说太多了(>_<)谢谢你听了这么多！也非常感谢你的指教和帮助【微笑鞠躬

