话题 id: 30285185
小组 id: insidestory
楼主 id: rabbitsheila 名号: 瓶中小兔
发表时间: 2012-06-10 00:05:09
链接：http://www.douban.com/group/topic/30285185/
标题: 我是旅行社的，专门负责海岛线路的，有什么想问？
帖子内容: 
RT我们部门只做海岛线，目前最热门的是马代和毛球~只有出境，国内我不熟悉~公司在上海~有什么想问么？老有客人认为国内地接的价格贵，非要发邮件去问国外的地接，问下来还没我们便宜，真是无语。都跟他们说了我们是终端商，非不相信o(╯□╰)o到时候被宰了还硬说人家服务好o(╯□╰)ohttp://www.douban.com/group/topic/30285185/?start=100


评论内容：
评论id：352897669
评论人id：50194417
发表时间：2012-06-10 10:25:19
内容：
马尔代夫普通的价位是多少啊，不是什么特价的那种

评论id：352899230
评论人id：61473320
发表时间：2012-06-10 10:33:21
内容：
毛球是啥？

评论id：352899557
评论人id：61653546
发表时间：2012-06-10 10:34:53
内容：
毛球！！好想去

评论id：352900324
评论人id：3577394
发表时间：2012-06-10 10:38:08
内容：
哇哦！！楼主做这一行语言有要求吗

评论id：352900427
评论人id：47133748
发表时间：2012-06-10 10:38:41
内容：
我只想知道要注意什么。能不能申请自由行。怎么做花费最低

评论id：352902255
评论人id：7920435
发表时间：2012-06-10 10:47:43
内容：
领队都要有证么？

评论id：352902788
评论人id：1683096
发表时间：2012-06-10 10:50:27
内容：
好高端呀

评论id：352902927
评论人id：57444189
发表时间：2012-06-10 10:51:00
内容：
毛里求斯……

评论id：352903072
评论人id：57444189
发表时间：2012-06-10 10:51:36
内容：
南沙群岛有去？

评论id：352905337
评论人id：rabbitsheila
发表时间：2012-06-10 11:02:03
引用评论的id：352897669
内容：
马代的话，最便宜的时间是5-9月，因为那边是雨季也是淡季，价格很低，中国客人多选这个时候去，大概现在人均1.2W应该可以住的还可以了但是马代因为太热门了，年年涨价....据说明年还要涨

评论id：352905433
评论人id：rabbitsheila
发表时间：2012-06-10 11:02:26
引用评论的id：352899230
内容：
毛球就是毛里求斯啦，简称习惯了

评论id：352905752
评论人id：rabbitsheila
发表时间：2012-06-10 11:03:48
引用评论的id：352900324
内容：
因为我们是终端商，需要和酒店直接接触，拿到的价格也是全英文版，所以英语要好一点我们有同事，把酒店的确认看错了，差点赔钱。确认也是英文的...

评论id：352906010
评论人id：53532061
发表时间：2012-06-10 11:04:57
内容：
携程靠谱吗我国内都找的他最近处境也想

评论id：352906237
评论人id：rabbitsheila
发表时间：2012-06-10 11:06:04
引用评论的id：352900427
内容：
注意就是一个人不要下海，风浪大的时候不要下海，海岛就这个比较危险，死人的情况时有发生目前海岛基本都是自由行，像马代，我们只负责你的机票+酒店，因为本来就是把你扔到一个岛上去呆几天，根本不会有什么行程。像毛球的话，基本也是机票+酒店，有当地游，但是你要不要游是你自己选的。塞班什么更甚...

评论id：352906321
评论人id：lwj01030963
发表时间：2012-06-10 11:06:23
内容：
求不热门的，热门的太贵了。。。

评论id：352906536
评论人id：rabbitsheila
发表时间：2012-06-10 11:07:18
引用评论的id：352902255
内容：
不好意思，我们基本不用领队。我们现在都是自由行的客人比较多，而且我们公司其实是终端商，很多是直接和同行联系。

评论id：352906559
评论人id：cz1990
发表时间：2012-06-10 11:07:22
内容：
待遇好不好啊？我快毕业了啊~~~自己旅行或者家属有优惠么？

评论id：352906649
评论人id：rabbitsheila
发表时间：2012-06-10 11:07:42
引用评论的id：352903072
内容：
介么危险的地方，亲，你放过我吧~

评论id：352906800
评论人id：mution
发表时间：2012-06-10 11:08:16
内容：
求实惠的海岛游，不一定要这两个地方，对了，国内有开发好点的海岛项目没？

评论id：352907072
评论人id：rabbitsheila
发表时间：2012-06-10 11:09:25
引用评论的id：352906010
内容：
携程其实他们也是我们的客户....国内大型的旅行社其实很多都是我们客户，因为他们不可能自己去跟几十个酒店签约来做的，太麻烦，而且酒店都很讨厌携程的单子，因为他们虽然订单量很大，但是老是取消取消的，酒店最烦这个

评论id：352907243
评论人id：rabbitsheila
发表时间：2012-06-10 11:10:03
引用评论的id：352906321
内容：
不热门？塞舌尔...更贵好咩难道你觉得长滩塞班很冷门？

评论id：352907495
评论人id：rabbitsheila
发表时间：2012-06-10 11:11:03
内容：
其实就是做销售，只是不用你去找客源，坐在办公室聊聊QQ，接接电话，报报价，生意自动找上门的....

评论id：352907592
评论人id：lwj01030963
发表时间：2012-06-10 11:11:27
引用评论的id：352907243
内容：
我就是因为不熟海岛游所以才问的，好吗？？？？

评论id：352907772
评论人id：rabbitsheila
发表时间：2012-06-10 11:12:16
引用评论的id：352906800
内容：
国内？你开玩笑呢吧，亲三亚酒店住几晚的价格，我可以曼谷兜一圈回来了好咩

评论id：352907856
评论人id：cz1990
发表时间：2012-06-10 11:12:37
引用评论的id：352907495
内容：
很适合女生做的啊！！！

评论id：352908058
评论人id：rabbitsheila
发表时间：2012-06-10 11:13:36
引用评论的id：352907592
内容：
不要动气啦，偶也是随便说说安啦╭(╯3╰)╮

评论id：352908238
评论人id：heqiaoshuai
发表时间：2012-06-10 11:14:26
内容：
国内游的话，海岛线路是不是也就海南青岛什么的？

评论id：352908565
评论人id：rabbitsheila
发表时间：2012-06-10 11:15:56
引用评论的id：352907856
内容：
是很适合，而且现在正在招人....但是老板倾向男生（他是这么说滴）

评论id：352908684
评论人id：rabbitsheila
发表时间：2012-06-10 11:16:31
引用评论的id：352908238
内容：
我漏说了，我们是做出境的国内的话，海南还能算海岛，但是青岛，呃....

评论id：352909316
评论人id：heqiaoshuai
发表时间：2012-06-10 11:18:50
引用评论的id：352908684
内容：
想出境游，但是我出境比较麻烦……

评论id：352909941
评论人id：rabbitsheila
发表时间：2012-06-10 11:21:12
引用评论的id：352909316
内容：
银行还是公务员？还是警察？

评论id：352910463
评论人id：heqiaoshuai
发表时间：2012-06-10 11:23:19
引用评论的id：352909941
内容：
秘密，哈哈

评论id：352910840
评论人id：rabbitsheila
发表时间：2012-06-10 11:24:52
引用评论的id：352910463
内容：
反正以上三类我们都办出去过了，无压力好咩o(╯□╰)o

评论id：352911470
评论人id：cz1990
发表时间：2012-06-10 11:27:36
引用评论的id：352908565
内容：
木兰恨……难道要我女扮男装咩

评论id：352911616
评论人id：heqiaoshuai
发表时间：2012-06-10 11:28:15
引用评论的id：352910840
内容：
我们比他们复杂多了，哈哈哈

评论id：352914899
评论人id：rabbitsheila
发表时间：2012-06-10 11:41:22
内容：
你真的想投，我可以帮你问问负责招聘的同事，不过我们在上海哦

评论id：352915026
评论人id：rabbitsheila
发表时间：2012-06-10 11:41:51
引用评论的id：352911616
内容：
您是国安局的？

评论id：352915750
评论人id：zhoujialin
发表时间：2012-06-10 11:44:59
内容：
只要护照就行了不是~哎海岛其实还好了，做计调才叫尼玛苦逼

评论id：352916127
评论人id：cz1990
发表时间：2012-06-10 11:46:36
引用评论的id：352914899
内容：
也好呀~~~~但我现在大三，您要招的是应届生么

评论id：352922406
评论人id：rabbitsheila
发表时间：2012-06-10 12:14:27
引用评论的id：352915750
内容：
计调辛苦多了~咱们比较轻松，国内计调最苦逼

评论id：352922491
评论人id：rabbitsheila
发表时间：2012-06-10 12:14:51
内容：
原来你还没毕业o(╯□╰)o

评论id：352922674
评论人id：SSQBS
发表时间：2012-06-10 12:15:38
内容：
怎么选择性价比高的旅行社的产品 怎么识别旅游陷阱

评论id：352923786
评论人id：58791669
发表时间：2012-06-10 12:20:48
内容：
我一直想去格陵蘭島逛逛

评论id：352924397
评论人id：cz1990
发表时间：2012-06-10 12:23:22
引用评论的id：352922491
内容：
残念啊……我也想现在就毕业！！！那，要不亲你说说我准备点什么经验看看啊？我还挺喜欢旅游的耶！ps.我专业是国贸啊

评论id：352932001
评论人id：57444189
发表时间：2012-06-10 12:55:34
引用评论的id：352906649
内容：
切……

评论id：352934668
评论人id：csb
发表时间：2012-06-10 13:06:30
内容：
你们招不招日本处境游的人啊？？？英语不行啊我

评论id：352935008
评论人id：53690432
发表时间：2012-06-10 13:07:58
内容：
我辞掉工作了。。找你们应聘

评论id：352947398
评论人id：35274029
发表时间：2012-06-10 13:58:51
内容：
准备去海岛的来问问！其实马尔代夫巴厘岛布吉岛还有泰国那些岛你觉得差别多大？还有请问当地消费大概怎样，就去5天的样子

评论id：352950166
评论人id：rabbitsheila
发表时间：2012-06-10 14:10:03
内容：
多比价吧目前主流的旅行网络基本都是我们的客户，你叫我怎么说....海岛目前么有什么强制消费的东西的，因为我们又不带团

评论id：352950292
评论人id：rabbitsheila
发表时间：2012-06-10 14:10:29
引用评论的id：352923786
内容：
介不是海岛，谢谢你

评论id：352950392
评论人id：rabbitsheila
发表时间：2012-06-10 14:10:56
内容：
我们老大说不需要经验，只要你够聪明，上手快就好了

评论id：352950575
评论人id：rabbitsheila
发表时间：2012-06-10 14:11:35
引用评论的id：352934668
内容：
我们部门不招耶，日本部目前也没什么需求....

评论id：352950826
评论人id：rabbitsheila
发表时间：2012-06-10 14:12:32
引用评论的id：352935008
内容：
o(╯□╰)o，你会嫌工资滴咩...

评论id：352951126
评论人id：rabbitsheila
发表时间：2012-06-10 14:13:48
引用评论的id：352947398
内容：
说真的，如果是5天的，就不要选马代毛球什么的，因为最起码6天普及塞班的话，中国人很多，真的说漂亮的海，还是马代或者塞舌尔和大溪地，但是大概你的预算不够的

评论id：352952683
评论人id：58953536
发表时间：2012-06-10 14:19:33
内容：
有没有去斯里兰卡的团？一般价格多少？

评论id：352955451
评论人id：rabbitsheila
发表时间：2012-06-10 14:30:55
引用评论的id：352952683
内容：
有倒是有，但是我没做过我们有斯航，只是顺便带过一下

评论id：352964244
评论人id：53690432
发表时间：2012-06-10 15:08:02
内容：
我来带团

评论id：352967778
评论人id：rabbitsheila
发表时间：2012-06-10 15:22:05
引用评论的id：352964244
内容：
不需要带团的o(╯□╰)o

评论id：352969311
评论人id：44093743
发表时间：2012-06-10 15:28:03
内容：
大溪地是不是超贵？最想去这个啊！

评论id：352970158
评论人id：TVfXQ
发表时间：2012-06-10 15:31:40
内容：
求问塞班玩的点在哪里。看了看LZ是上海的 这个坐标可以有。

评论id：352972910
评论人id：51282785
发表时间：2012-06-10 15:43:10
内容：
性价比最高的是哪里锕 求

评论id：352973858
评论人id：60769465
发表时间：2012-06-10 15:47:23
内容：
本人在校大学生，正在准备考导游证，有啥建议么？

评论id：352992009
评论人id：rabbitsheila
发表时间：2012-06-10 16:59:43
引用评论的id：352969311
内容：
目前还是很贵，而且飞机很不方便

评论id：352992133
评论人id：rabbitsheila
发表时间：2012-06-10 17:00:13
引用评论的id：352970158
内容：
海岛都一样，就是玩水出海o(╯□╰)o

评论id：352992551
评论人id：rabbitsheila
发表时间：2012-06-10 17:02:10
引用评论的id：352972910
内容：
看你预算的呀，你有多少钱就在那一档里选性价比最高的。否则我跟你说，毛球有个1W/人的，性价比很高，可是你就5000块，那不是白搭o(╯□╰)o

评论id：352992662
评论人id：rabbitsheila
发表时间：2012-06-10 17:02:38
引用评论的id：352973858
内容：
没啥建议，我们都不用这个证o(╯□╰)o

评论id：352993552
评论人id：mayzo
发表时间：2012-06-10 17:06:15
内容：
哇 淡季一个人都要1.2w这么贵啊,要是自己去能便宜多少

评论id：352994190
评论人id：Mao..
发表时间：2012-06-10 17:08:51
内容：
马代和巴厘岛 求性价比哈哈

评论id：352996379
评论人id：chenxingbeijing
发表时间：2012-06-10 17:18:20
内容：
我想知道 岩黄岛到底怎么样了？？？属于咱们国家的海岛，有多少你们公司还没覆盖，被周边小国占鸟？？？

评论id：352997774
评论人id：rabbitsheila
发表时间：2012-06-10 17:24:13
引用评论的id：352993552
内容：
什么叫自己去？你自己游过去？机票就要6K左右，酒店结算是美金，难道你去马代住青旅？可惜马代没青旅o(╯□╰)o

评论id：352997849
评论人id：rabbitsheila
发表时间：2012-06-10 17:24:32
引用评论的id：352994190
内容：
请问你预算o(╯□╰)o

评论id：352998068
评论人id：rabbitsheila
发表时间：2012-06-10 17:25:25
引用评论的id：352996379
内容：
主贴已经说了，我们只做出境，国内不了解o(╯□╰)o

评论id：352998154
评论人id：44442487
发表时间：2012-06-10 17:25:43
内容：
刚从济州岛回来~真心便宜~

评论id：352999180
评论人id：rabbitsheila
发表时间：2012-06-10 17:29:59
引用评论的id：352998154
内容：
济州岛o(╯□╰)o我们都不要去，还不如去青岛o(╯□╰)o

评论id：352999642
评论人id：48084963
发表时间：2012-06-10 17:32:10
内容：
众信是不是很不错？？

评论id：353000882
评论人id：twilightsleep
发表时间：2012-06-10 17:37:11
内容：
请问马来西亚有没有什么岛不错的？

评论id：353002129
评论人id：rabbitsheila
发表时间：2012-06-10 17:42:24
引用评论的id：352999642
内容：
我可以说我们很不错么o(╯□╰)o同行相忌

评论id：353002616
评论人id：rabbitsheila
发表时间：2012-06-10 17:44:14
引用评论的id：353000882
内容：
我还真不知道马来西亚有岛o(╯□╰)o

评论id：353003129
评论人id：59690826
发表时间：2012-06-10 17:46:13
内容：
大溪地什么价位  1周

评论id：353003332
评论人id：60887396
发表时间：2012-06-10 17:47:04
内容：
签证该怎么办…………

评论id：353006164
评论人id：58953536
发表时间：2012-06-10 17:58:20
引用评论的id：352955451
内容：
好想去斯里兰卡哦

评论id：353007704
评论人id：Borijgen
发表时间：2012-06-10 18:04:03
内容：
做同行啊，好开心啊。。。我也是做旅游的，不过是门市的销售，想往操作方面靠拢，不知道有啥建议说说。

评论id：353008679
评论人id：rabbitsheila
发表时间：2012-06-10 18:07:40
引用评论的id：353003129
内容：
一周？我们一般都是六晚八天这样的，4W多吧o(╯□╰)o

评论id：353008797
评论人id：rabbitsheila
发表时间：2012-06-10 18:08:05
引用评论的id：353003332
内容：
基本很多都是落地签o(╯□╰)o

评论id：353008910
评论人id：rabbitsheila
发表时间：2012-06-10 18:08:29
引用评论的id：353006164
内容：
很好玩么o(╯□╰)o

评论id：353009380
评论人id：rabbitsheila
发表时间：2012-06-10 18:10:16
引用评论的id：353007704
内容：
其实差不多啊，只是你们是收了客人订单发给我们家我们来确认。我们是直接发去酒店，然后给你们确认。某些不懂的同行，还不如客人好弄

评论id：353013372
评论人id：Borijgen
发表时间：2012-06-10 18:26:56
引用评论的id：353009380
内容：
是的，握爪~

评论id：353015180
评论人id：twilightsleep
发表时间：2012-06-10 18:34:08
引用评论的id：353002616
内容：
热浪岛不是岛？。。。。。。

评论id：353018393
评论人id：rabbitsheila
发表时间：2012-06-10 18:47:16
引用评论的id：353013372
内容：
你是哪个旅行社的，讲不定我们还有合作过哦~

评论id：353018480
评论人id：rabbitsheila
发表时间：2012-06-10 18:47:34
引用评论的id：353015180
内容：
我们没有这个线路....

评论id：353030418
评论人id：61660469
发表时间：2012-06-10 19:33:54
引用评论的id：352899230
内容：
毛里求斯

评论id：353031615
评论人id：Borijgen
发表时间：2012-06-10 19:38:12
引用评论的id：353018393
内容：
cts 中旅。。。

评论id：353043622
评论人id：58953536
发表时间：2012-06-10 20:21:52
引用评论的id：353008910
内容：
感觉很好哈

评论id：353076956
评论人id：rabbitsheila
发表时间：2012-06-10 21:58:26
引用评论的id：353031615
内容：
中旅有好多...各地都有

评论id：353078395
评论人id：privateoo
发表时间：2012-06-10 22:01:51
内容：
请问一下大溪地有关最少多少钱我想去冰岛有办法么我是真心的求问！

评论id：353080640
评论人id：annefairy
发表时间：2012-06-10 22:07:18
内容：
LZ代购泰国特产不？上回去没买够啊！我就要BIG C的粉丝song sam酒和冬荫功膏。。。。

评论id：353082149
评论人id：rabbitsheila
发表时间：2012-06-10 22:11:14
内容：
真的，你准备4W块差不多....

评论id：353082285
评论人id：rabbitsheila
发表时间：2012-06-10 22:11:36
引用评论的id：353080640
内容：
楼主不是一直出去的...

评论id：353083874
评论人id：privateoo
发表时间：2012-06-10 22:15:47
内容：
4万么 = =好的 我现在存了两万希望我毕业的时候有四万！

评论id：353084278
评论人id：liuxingganyue
发表时间：2012-06-10 22:16:53
内容：
招人吗？我旅游管理的..  = =

评论id：353084503
评论人id：58157349
发表时间：2012-06-10 22:17:29
内容：
馬克

评论id：353084766
评论人id：58157349
发表时间：2012-06-10 22:18:07
内容：
哦喲 翻頁了一剛

评论id：353084929
评论人id：rabbitsheila
发表时间：2012-06-10 22:18:30
内容：
也许你毕业的时候就便宜了呢o(╯□╰)o

评论id：353085900
评论人id：tangfenkon
发表时间：2012-06-10 22:20:54
内容：
=招人么

评论id：353086029
评论人id：privateoo
发表时间：2012-06-10 22:21:19
引用评论的id：353084929
内容：
那便宜了你通知我！

评论id：353086493
评论人id：Borijgen
发表时间：2012-06-10 22:22:32
引用评论的id：353076956
内容：
我错了，上海的中旅。。

评论id：353106436
评论人id：cz1990
发表时间：2012-06-10 23:11:42
引用评论的id：352950392
内容：
我动心了~~~我要告诉妈妈去~~！！

评论id：353139358
评论人id：51282785
发表时间：2012-06-11 01:20:40
内容：
预算5000去哪锕 亲

评论id：353222057
评论人id：rabbitsheila
发表时间：2012-06-11 12:40:13
引用评论的id：353085900
内容：
你毕业了么，亲？

评论id：353222140
评论人id：rabbitsheila
发表时间：2012-06-11 12:40:30
引用评论的id：353086029
内容：
不保证2年之后还在这里o(╯□╰)o

评论id：353222264
评论人id：rabbitsheila
发表时间：2012-06-11 12:40:53
引用评论的id：353086493
内容：
这才乖~等下问问同事看

评论id：353222309
评论人id：rabbitsheila
发表时间：2012-06-11 12:41:03
内容：
o(╯□╰)o

评论id：353222404
评论人id：rabbitsheila
发表时间：2012-06-11 12:41:24
引用评论的id：353139358
内容：
塞班，普吉吧，或者泰国也不错

评论id：353227017
评论人id：luoxiaobu
发表时间：2012-06-11 12:56:30
引用评论的id：352992662
内容：
T^TLZ你让学旅游的拿到介证的娃情何以堪！！顺便问问如果打算往旅行社这方面发展，哪个部比较有发展空间捏？？销售？计调还是导游？还是？

评论id：353252178
评论人id：rabbitsheila
发表时间：2012-06-11 14:17:12
引用评论的id：353227017
内容：
自己开最有前途。。。。

评论id：353298135
评论人id：CCCXXXAAA
发表时间：2012-06-11 16:36:10
内容：
门市销售的 想做计调的说。。。

评论id：353298834
评论人id：rabbitsheila
发表时间：2012-06-11 16:38:17
引用评论的id：353298135
内容：
我们部门的计调就是销售+计调

评论id：353299891
评论人id：yoyo12
发表时间：2012-06-11 16:41:19
内容：
马代我看见过去哪儿网的甩位销售啊才3000块机票加酒店那种是不是有陷阱啊

评论id：353329785
评论人id：60769465
发表时间：2012-06-11 18:16:21
引用评论的id：352992662
内容：
雇导游的时候都不用这个证么

评论id：353448613
评论人id：rabbitsheila
发表时间：2012-06-12 00:34:23
内容：
不是的，是真的卖不掉了o(╯□╰)o而且马代本来就没景点的，能有什么陷阱，连强制消费都没

评论id：353448733
评论人id：rabbitsheila
发表时间：2012-06-12 00:35:00
引用评论的id：353329785
内容：
我们海岛全是自由行，导游对我们来说没用o(╯□╰)o

评论id：353459287
评论人id：3079236
发表时间：2012-06-12 01:45:16
内容：
你们公司网站甩一个呗！

评论id：354506840
评论人id：51282785
发表时间：2012-06-15 12:21:26
内容：
继续阿  楼主说点我们不知道的呗

评论id：354508856
评论人id：4614210
发表时间：2012-06-15 12:28:19
内容：
毛里求斯是好多人推荐呢

评论id：354564759
评论人id：csb
发表时间：2012-06-15 15:23:28
内容：
lz 我想去泰国求你们公司泰国自由行的项目 大概3个人 5、6天的样子

评论id：354630034
评论人id：joylan
发表时间：2012-06-15 19:05:08
内容：
为毛有时候自由行比跟团贵啊，虽然好像和lz的主题不太相关。。。

评论id：354644911
评论人id：x550xt
发表时间：2012-06-15 20:06:57
内容：
呆丸做吗？？想去呆丸啊。

评论id：354736056
评论人id：rabbitsheila
发表时间：2012-06-16 00:43:05
引用评论的id：353459287
内容：
我们做批发的，只有淘宝收直客→_→

评论id：354736156
评论人id：rabbitsheila
发表时间：2012-06-16 00:43:34
引用评论的id：354506840
内容：
就是死人的事情咯，有人想听么→_→

评论id：354736450
评论人id：rabbitsheila
发表时间：2012-06-16 00:44:49
引用评论的id：354508856
内容：
这么说，马代有的，它都有。但是毛球有马代没有的*^_^*

评论id：354736639
评论人id：rabbitsheila
发表时间：2012-06-16 00:45:41
引用评论的id：354564759
内容：
泰国我可以帮你问，因为不是我们部门的产品线路

评论id：354736865
评论人id：rabbitsheila
发表时间：2012-06-16 00:46:38
引用评论的id：354630034
内容：
很多跟团都是要强制消费的，明白了没？

评论id：354736936
评论人id：rabbitsheila
发表时间：2012-06-16 00:46:55
引用评论的id：354644911
内容：
我不做o(╯□╰)o

评论id：354759721
评论人id：47705503
发表时间：2012-06-16 06:28:43
内容：
马啊

评论id：354759738
评论人id：47705503
发表时间：2012-06-16 06:29:36
内容：
楼主做海岛不知道马来西亚的沙巴嘛？

评论id：354761235
评论人id：3079236
发表时间：2012-06-16 07:23:25
内容：
那淘宝也行，淘宝贵么？死人的事情说说看那？

评论id：354778387
评论人id：54876008
发表时间：2012-06-16 10:03:02
内容：
同行'握爪'只负责马代

评论id：354787165
评论人id：rabbitsheila
发表时间：2012-06-16 10:46:50
引用评论的id：354759738
内容：
东南亚这块是另一个人负责的，这块太麻烦了

评论id：354788581
评论人id：rabbitsheila
发表时间：2012-06-16 10:53:37
引用评论的id：354778387
内容：
握爪*^_^*讲不定我们有合作咯

评论id：354790597
评论人id：48533766
发表时间：2012-06-16 11:03:05
内容：
1W能去哪？去马尔代夫或者其他除了交团费以外自己要带多少，是不是不管吃啊。。

评论id：354790707
评论人id：48533766
发表时间：2012-06-16 11:03:37
内容：
我坐标西安，能联系你们么？是不是要自己坐飞机去上海啊

评论id：354833355
评论人id：csb
发表时间：2012-06-16 14:03:14
内容：
好的！lz加油！泰国自由行！8月11号左右出发，5，6天左右的。目的地是曼谷和芭提雅或者曼谷和普吉岛。人数大概3人。只需要来回飞机和酒店就行了。飞机的话不要那种很晚班的，酒店，干净，有wifi，地段好就行了。因为是家庭游嘛！诶呀，我要求会不会太多了。。。lz看好你哦！加油！找到了可以给我豆油，我可以自己再联络滴～

评论id：354904238
评论人id：x550xt
发表时间：2012-06-16 19:32:20
引用评论的id：354736936
内容：
老实讲台湾游是不是处理起来比较费劲，所以和其他的路线完全是两个类型的？

评论id：354930208
评论人id：rabbitsheila
发表时间：2012-06-16 21:13:36
引用评论的id：354761235
内容：
死人的事情太多了就说最近的，有一对夫妻去马代，度蜜月哦第二天，老公下海游泳，淹死了，老婆绝食，家里人去接回来的据说是下海没穿救生衣，而且游太远了。这种纯粹是不把自己的命当命的

评论id：354930432
评论人id：rabbitsheila
发表时间：2012-06-16 21:14:16
引用评论的id：354790597
内容：
要近的，塞班够了，而且可以玩的很开心了马代的话1W不够

评论id：354930645
评论人id：rabbitsheila
发表时间：2012-06-16 21:14:58
引用评论的id：354904238
内容：
台湾可以自由行了，但是我们是海岛游，台湾不是

评论id：354930731
评论人id：rabbitsheila
发表时间：2012-06-16 21:15:13
引用评论的id：354833355
内容：
呃，我帮你去问问

评论id：354932820
评论人id：fenellarik
发表时间：2012-06-16 21:22:08
内容：
lz你们工资高么。。。

评论id：354939126
评论人id：35089684
发表时间：2012-06-16 21:43:04
内容：
度蜜月哪里好？

评论id：354942697
评论人id：thefly
发表时间：2012-06-16 21:54:38
内容：
LZ薪资福利发展空间肿么样？？

评论id：354948309
评论人id：rabbitsheila
发表时间：2012-06-16 22:12:16
引用评论的id：354932820
内容：
销售的底薪不高，但是有提成

评论id：354948638
评论人id：rabbitsheila
发表时间：2012-06-16 22:13:14
引用评论的id：354939126
内容：
目前，楼主最爱毛球和马代

评论id：354949793
评论人id：rabbitsheila
发表时间：2012-06-16 22:16:40
引用评论的id：354942697
内容：
我可以说我已经没发展空间了么...我的直接上司就是老板...薪资，我要等我今年奖金发下来才知道

评论id：354960029
评论人id：csb
发表时间：2012-06-16 22:45:44
内容：
恩？你们奖金年发哦？平时工作忙么？上班地点在哪块啊？

评论id：354962260
评论人id：39511029
发表时间：2012-06-16 22:51:59
内容：
mark

评论id：354963328
评论人id：rabbitsheila
发表时间：2012-06-16 22:54:49
引用评论的id：354960029
内容：
恩啊..平时上班忙，下班看你咯，一般下班没事，你要加班也可以啊，没加班费公司在上海..

评论id：354964990
评论人id：47610928
发表时间：2012-06-16 22:59:10
内容：
为什么好几位想去大溪地呢，航班超不方便的。等你千方百计到了大溪地，差不多也累得半死。

评论id：354965414
评论人id：rabbitsheila
发表时间：2012-06-16 23:00:20
引用评论的id：354964990
内容：
因为那边还是处女地...要从法国转机，真心没意思

评论id：354966019
评论人id：csb
发表时间：2012-06-16 23:02:01
引用评论的id：354963328
内容：
哦 工资待遇怎么样 我还满喜欢旅游的 会不会做旅游行业的人就没时间旅游了啊？你们公司年假多么？我知道是上海，是哪个区啊？我真有兴趣，所以想祥问一。

评论id：354966723
评论人id：rabbitsheila
发表时间：2012-06-16 23:03:51
引用评论的id：354966019
内容：
如果你喜欢旅游，不要来做旅游~特别是我们部门~真心的劝告~

评论id：354966955
评论人id：47610928
发表时间：2012-06-16 23:04:29
引用评论的id：354965414
内容：
我敢肯定去过大溪地的人当中99%从此对大溪地幻灭

评论id：354967697
评论人id：54914759
发表时间：2012-06-16 23:06:24
内容：
想学导游啊啊 啊。。这个有前景吗？

评论id：354968158
评论人id：rabbitsheila
发表时间：2012-06-16 23:07:40
引用评论的id：354966955
内容：
照片还是很美丽的，还不如去毛球或者马代，大溪地这么贵

评论id：354968266
评论人id：rabbitsheila
发表时间：2012-06-16 23:07:55
引用评论的id：354967697
内容：
8知道，因为偶们部门不用导游也不用领队

评论id：354968923
评论人id：54914759
发表时间：2012-06-16 23:09:39
引用评论的id：354968266
内容：
专业是旅游管理。。

评论id：354968953
评论人id：csb
发表时间：2012-06-16 23:09:43
内容：
啊？为什么啊？做自己喜欢的事情，不是应该更带劲么？而且更熟悉行业规则，出去旅游也方便啊~

评论id：354972409
评论人id：47610928
发表时间：2012-06-16 23:18:54
引用评论的id：354968158
内容：
但是要去那儿真的很折腾

评论id：354975828
评论人id：gq0703
发表时间：2012-06-16 23:27:59
引用评论的id：352906649
内容：
为什么危险？ 我挺想去的~

评论id：354979016
评论人id：gq0703
发表时间：2012-06-16 23:36:19
内容：
LZ你学什么专业的啊？旅游管理？

评论id：354980777
评论人id：rabbitsheila
发表时间：2012-06-16 23:41:18
引用评论的id：354968923
内容：
呃，介个。。。

评论id：354981056
评论人id：rabbitsheila
发表时间：2012-06-16 23:42:01
引用评论的id：354968953
内容：
亲，我跟你说，我真心没时间出去旅游，手上事情一大堆，我们是终端商，做批发的不是旅游门市部啊

评论id：354981297
评论人id：rabbitsheila
发表时间：2012-06-16 23:42:43
引用评论的id：354972409
内容：
是滴，偶完全放弃，而且那边什么东西都靠进口，介个消费哦...

评论id：354981660
评论人id：xiaowangshuls
发表时间：2012-06-16 23:43:49
内容：
能谈谈最近的挪威事件么

评论id：354981668
评论人id：rabbitsheila
发表时间：2012-06-16 23:43:50
引用评论的id：354975828
内容：
祖国的海岛，目前只有海南有在做线路吧...

评论id：354981927
评论人id：rabbitsheila
发表时间：2012-06-16 23:44:33
引用评论的id：354979016
内容：
nononono，楼主是学新闻出身的

评论id：354982050
评论人id：rabbitsheila
发表时间：2012-06-16 23:44:58
引用评论的id：354981660
内容：
不好意思，不了解不清楚不明白

评论id：354984731
评论人id：62213756
发表时间：2012-06-16 23:52:59
内容：
对海岛么，不是特别感兴趣，但是也想去一次，攒钱等另一半吧，一个人不想出去。其实最想去的还是欧美 =。=

评论id：354987247
评论人id：w2l1989
发表时间：2012-06-17 00:01:07
内容：
招人么招人么，好像很有意思的一份工作啊

评论id：354988092
评论人id：rabbitsheila
发表时间：2012-06-17 00:03:52
引用评论的id：354984731
内容：
现在海岛很火热滴~近的就是塞班普吉呀

评论id：354988358
评论人id：rabbitsheila
发表时间：2012-06-17 00:04:38
引用评论的id：354987247
内容：
肿么搞得偶像来招聘的啦

评论id：354989540
评论人id：thefly
发表时间：2012-06-17 00:08:43
内容：
lz英文多好?

评论id：354990302
评论人id：rabbitsheila
发表时间：2012-06-17 00:11:12
引用评论的id：354989540
内容：
六级低分通过~四六级均没刷分，一次过~

评论id：354990508
评论人id：57616241
发表时间：2012-06-17 00:11:54
内容：
M

评论id：355209649
评论人id：46665536
发表时间：2012-06-17 21:59:42
内容：
哇，看到最后发现楼主原专业和我的是同类的咧

评论id：355210129
评论人id：rabbitsheila
发表时间：2012-06-17 22:01:10
引用评论的id：355209649
内容：
握爪~新闻的很苦逼啊~

评论id：355215877
评论人id：46665536
发表时间：2012-06-17 22:18:14
引用评论的id：355210129
内容：
电视民工啊，不想工作啊

评论id：355242210
评论人id：rabbitsheila
发表时间：2012-06-17 23:32:29
引用评论的id：355215877
内容：
smg实习过后，果断不走新闻这条路

评论id：355420857
评论人id：4614210
发表时间：2012-06-18 16:07:05
引用评论的id：354736450
内容：
难怪！

评论id：411161625
评论人id：48957692
发表时间：2012-12-15 11:31:43
内容：
lz,我就想问一下，韩国的济州岛和泰国的普吉岛，更推荐哪个？

评论id：411476483
评论人id：54006154
发表时间：2012-12-16 10:16:27
引用评论的id：352907243
内容：
想去普吉，近，费用底！楼主有什么建议

评论id：411522475
评论人id：ZSDX
发表时间：2012-12-16 13:12:23
内容：
旅游管理专业的飘过~ps.你们招人主要看中哪方面的能力。。

评论id：411526197
评论人id：ceciliayangcc
发表时间：2012-12-16 13:25:28
内容：
想问旅行社的旅游线路是怎么设计出来的！卤煮看到我！

