话题 id: 30297551
小组 id: insidestory
楼主 id: crystene 名号: 汐子不止
发表时间: 2012-06-10 17:33:56
链接：http://www.douban.com/group/topic/30297551/
标题: 文科生到底选什么专业不坑爹！！！
帖子内容: 
LZ女！！！选文无误！！！最近刷了几天豆瓣发现文科专业各种坑爹啊！！！LZ数学还不错 理化生各种废！！！！到底学什么专业好啊求求求求求推荐！！！一觉醒来竟然翻页了~谢谢大家~lz来建小电梯拉~http://www.douban.com/group/topic/30297551/?start=100http://www.douban.com/group/topic/30297551/?start=200&post=ok#last


评论内容：
评论id：353000144
评论人id：lvliangege
发表时间：2012-06-10 17:34:18
内容：
财务吧

评论id：353000165
评论人id：shengjie.891004
发表时间：2012-06-10 17:34:23
内容：
学工科

评论id：353000507
评论人id：kkqs
发表时间：2012-06-10 17:35:43
内容：
哲学。或者文秘。嗬嗬嗬嗬。

评论id：353000710
评论人id：50035464
发表时间：2012-06-10 17:36:31
内容：
文科专业有不坑爹的？？？

评论id：353001070
评论人id：liuxingganyue
发表时间：2012-06-10 17:37:59
内容：
我是大四的，文科，现在觉得后悔死了早知道好好学文科了，文科是个好专业，自己没努力，不要怪专业

评论id：353001364
评论人id：51310264
发表时间：2012-06-10 17:39:08
内容：
现在除了那种牛逼哼哼的大学牛逼哼哼的专业！！什么专业出来不都是坑爹呢

评论id：353001888
评论人id：hanleilei
发表时间：2012-06-10 17:41:25
内容：
金融数学，保险精算

评论id：353002355
评论人id：shushu626
发表时间：2012-06-10 17:43:10
内容：
没有所谓专业坑爹只有，有没有能力，有没有经验，有没有职业规划的差别

评论id：353002373
评论人id：51478256
发表时间：2012-06-10 17:43:16
内容：
金融

评论id：353002376
评论人id：26754683
发表时间：2012-06-10 17:43:16
内容：
我们学校档案，实习工资就3000，还包住宿，但工作无聊前景不大倒是真的

评论id：353002789
评论人id：eason000
发表时间：2012-06-10 17:44:51
内容：
只要学NB了  其实文科比理工科赚钱

评论id：353004089
评论人id：yoyoever
发表时间：2012-06-10 17:50:02
内容：
金融啊，高薪职业排行第一啊，但是必须学历高，有能力

评论id：353004530
评论人id：whisperyourname
发表时间：2012-06-10 17:51:55
内容：
文科的专业不坑爹啊~私以为现在在单位，理科好坏看不出来（我不是技术支撑的），文科好的话还蛮受器重的

评论id：353004964
评论人id：43686078
发表时间：2012-06-10 17:53:40
内容：
啊哈哈哈。lz跟我一起学坑爹 的会计把~或者lz到时候找关系进工科，绝对的是班花阿~高富帅都在你手中啊~

评论id：353005128
评论人id：crystene
发表时间：2012-06-10 17:54:20
引用评论的id：353000165
内容：
文科肿么学工...

评论id：353005266
评论人id：crystene
发表时间：2012-06-10 17:54:53
引用评论的id：353001070
内容：
你啥专业？？

评论id：353005570
评论人id：36718638
发表时间：2012-06-10 17:56:05
内容：
学小语种的  表示非常坑 一切都是看起来很美··

评论id：353006554
评论人id：crystene
发表时间：2012-06-10 17:59:44
引用评论的id：353005570
内容：
亲爱的 到底发生了什么……？

评论id：353006971
评论人id：4224058
发表时间：2012-06-10 18:01:22
内容：
我就是文秘出身的，无比坑爹。建议金融类的。或者对外汉语和汉语国际教育

评论id：353007109
评论人id：45662792
发表时间：2012-06-10 18:01:55
引用评论的id：353006554
内容：
一个朋友学法语 貌似基本都是国内工作不相关的 或者是去非洲 挺艰苦的 听她说现在最好找工作的小语种是西班牙语

评论id：353007233
评论人id：36473201
发表时间：2012-06-10 18:02:20
内容：
文科处处坑爹后悔没读工科，即使最差的本科，还有翻身机会，考证考职称还得看工科

评论id：353007634
评论人id：crystene
发表时间：2012-06-10 18:03:44
引用评论的id：353006971
内容：
其实我暑假刚做过职业规划 采访了一个做对外汉语的……她说非常！！！非常非常！！！不景气！！各种呵呵你懂得

评论id：353008691
评论人id：39735164
发表时间：2012-06-10 18:07:42
内容：
准备好过苦日子吧 - -

评论id：353008879
评论人id：36947522
发表时间：2012-06-10 18:08:22
内容：
马克

评论id：353019786
评论人id：shengjie.891004
发表时间：2012-06-10 18:52:36
引用评论的id：353005128
内容：
用你学文科的记忆力加上学数学的逻辑能力就差不多了

评论id：353023276
评论人id：rickzhuang
发表时间：2012-06-10 19:06:11
内容：
呵呵，笑了，现在财会金融经济很赚钱好吧！！！比那些学理科搞技术的高的很多

评论id：353023663
评论人id：baozhen
发表时间：2012-06-10 19:07:32
内容：
财务还可以，至少工作机会多。

评论id：353034670
评论人id：ryanchoi
发表时间：2012-06-10 19:49:30
内容：
画画设计怎么样啊？可以去学这些啊。

评论id：353036020
评论人id：rebecca0209
发表时间：2012-06-10 19:54:26
内容：
学的好,心理学也可以赚钱学的不好,阿拉伯语也赚不了钱

评论id：353036484
评论人id：anthony34
发表时间：2012-06-10 19:56:05
内容：
同意LS

评论id：353036555
评论人id：waterluan
发表时间：2012-06-10 19:56:23
内容：
金融，小语种。

评论id：353036751
评论人id：3049380
发表时间：2012-06-10 19:57:04
内容：
会计

评论id：353036947
评论人id：56028374
发表时间：2012-06-10 19:57:47
内容：
法学

评论id：353037504
评论人id：51957367
发表时间：2012-06-10 19:59:50
内容：
女生学工科找不到工作

评论id：353041938
评论人id：57944167
发表时间：2012-06-10 20:16:10
内容：
你猜猜

评论id：353055501
评论人id：crystene
发表时间：2012-06-10 20:58:56
引用评论的id：353019786
内容：
可是文科可以报工科专业咩...==

评论id：353055756
评论人id：61471121
发表时间：2012-06-10 20:59:39
内容：
工程方面的吧

评论id：353067269
评论人id：semiss
发表时间：2012-06-10 21:33:39
内容：
只要有钱，其实可以读文科的如果指望赚钱好找工作，就去读经济类吧读了文科还赚很多钱的人，读什么都赚钱，所以不能看特例lz数学不错，读数理金融之类的比较合适

评论id：353107285
评论人id：shengjie.891004
发表时间：2012-06-10 23:13:50
引用评论的id：353055501
内容：
貌似可以吧  不知道你们这届 难道有限制吗？？

评论id：353108208
评论人id：Creators
发表时间：2012-06-10 23:16:13
内容：
学专业性强的分支，一技之长的那种。

评论id：353108528
评论人id：59918056
发表时间：2012-06-10 23:17:01
内容：
工程造价~~

评论id：353109652
评论人id：hanyajie
发表时间：2012-06-10 23:19:54
内容：
学理科的结果选了会计尼玛的这辈子最错误的选择天知道我喜欢的是中文啊可是木有。。。。

评论id：353114785
评论人id：lo_lee
发表时间：2012-06-10 23:34:11
内容：
我想问女生选工程类的专业哪个比较好。。。

评论id：353115633
评论人id：ym8896
发表时间：2012-06-10 23:36:33
内容：
哲学。

评论id：353119985
评论人id：cheesefairy
发表时间：2012-06-10 23:48:56
内容：
小语种  能真正学到东西

评论id：353120993
评论人id：zbw413941668
发表时间：2012-06-10 23:52:12
内容：
表示无知的人类都推荐你去学金融作为一个刚从金融工程转走的人告诉你要是你不真心喜欢经济这些东西 别学金融=，=lz没有喜欢的工作么有喜欢的就学喜欢的 要没喜欢的就学点什么新闻广告语言什么的都行，法律也行啊，广电，会计，工商，人力资源都可以啊

评论id：353123670
评论人id：claireqian
发表时间：2012-06-11 00:00:48
内容：
数学不好就学法律，数学好就学点别的，经济心理什么数学很难。纯文科小语种出路窄，不读这个九基本上公务员广告公司这条路了。

评论id：353128018
评论人id：23127507
发表时间：2012-06-11 00:18:49
内容：
啊……

评论id：353128146
评论人id：23127507
发表时间：2012-06-11 00:19:30
内容：
奢侈品管理？

评论id：353128223
评论人id：23127507
发表时间：2012-06-11 00:19:48
内容：
金融工程？投资学？

评论id：353133615
评论人id：ericand012
发表时间：2012-06-11 00:47:30
内容：
设计吧。。。。我现在对金融失去信心了，打算读完这学期转设计去。。。

评论id：353135785
评论人id：singcafe
发表时间：2012-06-11 00:58:29
内容：
human resource

评论id：353142997
评论人id：fetisher
发表时间：2012-06-11 01:53:20
内容：
都这么现实都推财经么我都悔死了没有那份心就别选那个专业看起来洋气没有动力学不叼的

评论id：353161935
评论人id：36718638
发表时间：2012-06-11 08:52:08
引用评论的id：353007109
内容：
我就是西班牙语 表示完全不是这样 有百分之八十以上从事和语言毫无关系的工作 而且学得很苦 西语的专四是所有专四里最难考的  亲 慎重吧··

评论id：353162517
评论人id：36718638
发表时间：2012-06-11 08:55:42
引用评论的id：353006554
内容：
工作面很窄 得外派 要是女生大学毕业外派几年回来就完了 而且虽然外派薪水还不错 貌似一年30W 好吧其实一般 但是很乱 单位不会让你出去乱转的 老老实实呆在工地就好了  设想一下去国外工地待四五年并且周围全是中国人且不能自由进出的感觉吧···

评论id：353168728
评论人id：crystene
发表时间：2012-06-11 09:29:10
引用评论的id：353108208
内容：
文科真的有这种分支么...

评论id：353168816
评论人id：crystene
发表时间：2012-06-11 09:29:34
引用评论的id：353162517
内容：
别哭啊亲...么么头...

评论id：353168945
评论人id：crystene
发表时间：2012-06-11 09:30:11
引用评论的id：353107285
内容：
难！道！没！有！限！制！么！！T   T

评论id：353169148
评论人id：lia_wen
发表时间：2012-06-11 09:31:10
内容：
请排除英语

评论id：353290652
评论人id：42723280
发表时间：2012-06-11 16:14:55
内容：
文科，云大民族学，下个学期开始。你若功利的读书，无论你以后做什么，你烦恼的都不是学科和知识，永远都是功和利。在大学，读你喜欢的，永远比读你认为赚钱的重要。

评论id：353308161
评论人id：50516361
发表时间：2012-06-11 17:04:45
内容：
金融经济的完全不算文科啊！！领的是经济学的学位，不是文科的啦，而且对数学其实要求还不低的来着，至少我本科经济从大一一直学到大四都还有数学的课来着……OTL……不过，貌似有些学校的经济金融会招文科考生来着

评论id：353309969
评论人id：hanhancool
发表时间：2012-06-11 17:10:07
内容：
小语种，尽量学葡萄牙西班牙，这几年国内和南美洲的国家贸易往来特别多，很吃香——当然是就经济情况而言。掌握一门语言同时也是对这个语言的国家各方面认识和理解的过程。如果骚情一点，想文艺，学意大利语。那么四年下来基本就是开口闭口文艺复兴艺术风格神马的啦。当然就业都不成问题的。

评论id：353310175
评论人id：54597818
发表时间：2012-06-11 17:10:42
内容：
木有

评论id：353311995
评论人id：50516361
发表时间：2012-06-11 17:15:58
内容：
但是就我感觉，我周围的都是理科生，学经济的文科生貌似只是几个省的，据说他们那边文理的数学考卷是一样的，所以才招的……顺便说句，我是财经院校的，现在在我那个省已经不招文科生了……总之，走这条路的话数学还是蛮关键的~~

评论id：353312207
评论人id：57910481
发表时间：2012-06-11 17:16:41
内容：
别学管理。

评论id：353313842
评论人id：4224058
发表时间：2012-06-11 17:21:36
引用评论的id：353007634
内容：
能详细说说么，我还想考这个的研究生咧

评论id：353315183
评论人id：loveucu
发表时间：2012-06-11 17:25:35
内容：
学得NB什么不能挣钱？

评论id：353315235
评论人id：Alage
发表时间：2012-06-11 17:25:46
内容：
会计~~lz数学好可以考虑会计。我们寝室好多人想转到会计去金融也行吧~

评论id：353315257
评论人id：Duen.Z
发表时间：2012-06-11 17:25:49
内容：
作为一个文科生 大学学了国际物流 核心课程里有至少五门工科课程 拿的经济学学士 考研考上的是泰国语翻译 现在泰国做汉语教师志愿者，一起的很多都是对外汉语的本科生或者汉语国际教育的研究生... 作为抱持着学术女梦想的少年，准备志愿者工作结束后申读thai studies      噗~~~所以我觉得 专业跟你之后会干什么没太大关系啊

评论id：353318073
评论人id：rabbit53638332
发表时间：2012-06-11 17:34:49
内容：
广东地区没名字大学的金融大一生路过 其实很同意楼上一句‘如果不是真的喜欢经济之类的就不要报金融’ 可能没有那么严重但经济方面的东西你如果不感兴趣的话学起来是无比枯燥的(其实不感兴趣的话学什么都枯燥吧 笑  哈哈其实金融这个专业名字听起来很牛逼的当初我就冲这个名字去的 我们这个学校不知道为什么会计和国贸都要学高数但是金融就不用(文科数学什么的就肯定都要) 我也是数学不错但是理化生很烂的哦 其实我也没后悔选这个专业虽然高三的时候对经济这方面一点兴趣都没有但也不讨厌 怎么说呢选这专业算是比较现实的出路吧(个人想法 想吐槽的随意  至于心理学就算了吧 我初中时候的志愿就是心理学 但是我高中选了文科之后整个轨道就变了 国内优秀学校的心理学都是只收理科的 事实上你让一个文科生去学这个那要求是很高的 而且心理学在国内前途也不好说(因为本人对心理学其实很感兴趣的 所以如果lz有兴趣选心理我绝对无意打击 无论如何 向现实低头而错过了自己喜欢的专业这是很令人无奈并且多少也肯定会后悔的 其实也只能怪自己高中时候太懒太不努力了   手机党 就这些

评论id：353318740
评论人id：rabbit53638332
发表时间：2012-06-11 17:37:00
内容：
死了这么一看才知道自己原来废话了这么多→_→ 不过前辈都说专业这个么的确跟以后工作的关系其实没那么大 到底是怎样我也不敢轻易试(太没勇气了 哭

评论id：353327360
评论人id：42723280
发表时间：2012-06-11 18:06:40
引用评论的id：353315257
内容：
牛人哟泰国是个好地方

评论id：353334956
评论人id：crystene
发表时间：2012-06-11 18:37:05
引用评论的id：353313842
内容：
是这样滴...我们学校让我们暑假搞出一份生涯人物访谈来，然后当时对外汉挺感兴趣的，就从豆瓣上找了个外汉老师访谈...然后就彻底了断了我的梦想....混乱的市场，名目繁多的各种证书，没有保障的工作环境，机构之间的利益角逐……，收入也不好，有的老师甚至要做别的工作来养活对外汉语，然后日常工作的话一般就是跟英孚似的那种，也有去孔子学院的但是非常难特别是女生，不过如果你真心喜欢的话，应该也会乐在其中（前提是不要指望靠这个赚多少钱啦~），反正我采访的这位老师还是很乐在其中的~她很享受传播中华文化的乐趣~（向她致敬！！）

评论id：353335386
评论人id：crystene
发表时间：2012-06-11 18:38:46
引用评论的id：353315257
内容：
啊咧咧？文科可以报国际物流么？BTW国际物流跟泰语翻译有个毛线关系....这样考研也可以啊....

评论id：353335899
评论人id：1504758
发表时间：2012-06-11 18:40:54
内容：
外语 旱涝保收·

评论id：353340499
评论人id：58716685
发表时间：2012-06-11 18:59:59
内容：
专业跟你以后工作很多都是没有关系的。特别是文科无论哪个专业都是一样的，除非是特别吊的清华北大复旦。。或者是国外什么得那就另当别论了。

评论id：353340745
评论人id：shengjie.891004
发表时间：2012-06-11 19:01:08
引用评论的id：353168945
内容：
本来就没有吧

评论id：353341073
评论人id：ComeOnHongKong
发表时间：2012-06-11 19:02:40
内容：
文科除了金融商科其他都是一坨屎么！！

评论id：353341393
评论人id：crystene
发表时间：2012-06-11 19:04:01
引用评论的id：353340745
内容：
这不科学....你觉得文科森可以报物理专业么？？？

评论id：353341604
评论人id：shengjie.891004
发表时间：2012-06-11 19:04:49
引用评论的id：353341393
内容：
可以啊 因为大学物理都是从头学起的

评论id：353342789
评论人id：fetisher
发表时间：2012-06-11 19:09:48
内容：
理科生学财经现在想死

评论id：353342927
评论人id：shengjie.891004
发表时间：2012-06-11 19:10:22
引用评论的id：353342789
内容：
为什么呢

评论id：353343206
评论人id：crystene
发表时间：2012-06-11 19:11:38
引用评论的id：353341604
内容：
0.0 你是认真的么.....亲爱的~你看这个http://gkcx.eol.cn/schoolhtm/schoolPoint/102/li/schoolAreaPoint_2011_shandong.htm这是厦大理科可以报考的专业http://gkcx.eol.cn/schoolhtm/schoolPoint/102/wen/schoolAreaPoint_2011_shandong.htm这是文科等等....为毛日语啥的理科都可以报但是文科就不能报航天工程之类的工科？？？

评论id：353345230
评论人id：shengjie.891004
发表时间：2012-06-11 19:19:25
引用评论的id：353343206
内容：
你给我看分数线干嘛 应该看专业录取要求吧 可能每个学校不一样 有的学校有限制 有的没有~~

评论id：353345465
评论人id：hemoli.
发表时间：2012-06-11 19:20:12
内容：
我是中文，你说的不坑爹是啥意思？好找工作？以后工资高么？

评论id：353345470
评论人id：crystene
发表时间：2012-06-11 19:20:12
引用评论的id：353345230
内容：
嘛....其实我给你看的是文理科可以报的专业.....

评论id：353346241
评论人id：shengjie.891004
发表时间：2012-06-11 19:23:13
引用评论的id：353345470
内容：
你发的地址明明是文理科录取分数线啊~~~~~

评论id：353347855
评论人id：44853464
发表时间：2012-06-11 19:29:41
内容：
这必须有限制好吧。。。

评论id：353397364
评论人id：Duen.Z
发表时间：2012-06-11 22:06:09
引用评论的id：353335386
内容：
我跨专业考啊....只要你愿意 你可以塞进无数不同的知识

评论id：353398801
评论人id：7063436
发表时间：2012-06-11 22:10:18
内容：
反正我的文化产业管理 别人都觉得坑爹 我自己觉得挺好

评论id：353400489
评论人id：57663892
发表时间：2012-06-11 22:14:18
引用评论的id：353000710
内容：
马哲！读到博士！

评论id：353410471
评论人id：58133752
发表时间：2012-06-11 22:39:08
内容：
发现现在么口才好的人哪里去都能混得下去的至于专业的话，你去人才网看看都招的是哪几类人，或者现在是什么标准。这样给自己一个定位，再挑个适合自己的专业。比如从你的性格，你周围的资源这种之类的出发，你设想一下，自己出来后会怎么混。打工，创业，或者是继承家业...................慎重哦

评论id：353412757
评论人id：2464610
发表时间：2012-06-11 22:44:44
内容：
在不同的学校有不同的学分学位政策。私以为不是很小的小语种（法语德语西班牙语）就业还是不错的。但是我在复旦读语言，就很后悔没去浙大读语言，因为复旦的语言太狭隘，辅修又太水，浙大可以double major的。。所以lz还是多关心一下学校吧。。。

评论id：353428110
评论人id：finala
发表时间：2012-06-11 23:23:14
内容：
文科可以读化学么。。各仲爱化学但物理极烂只好读文T^T！！！！！

评论id：353439538
评论人id：fetisher
发表时间：2012-06-11 23:56:23
引用评论的id：353342927
内容：
看着傻逼的会计怀念可爱的化学方程式

评论id：353441210
评论人id：miumu
发表时间：2012-06-12 00:01:54
内容：
来人力资源吧吧 哈哈其实兴趣最重要

评论id：353443713
评论人id：yubby
发表时间：2012-06-12 00:11:35
内容：
金融路过。。觉得专业什么的兴趣重要啊，要不大学四年会想死嘛

评论id：353447399
评论人id：Hijikata-mayo
发表时间：2012-06-12 00:28:17
内容：
反正不要学传媒= =

评论id：353473124
评论人id：ljrrr
发表时间：2012-06-12 07:54:11
内容：
有人讲讲工商管理吗？

评论id：353473416
评论人id：ljrrr
发表时间：2012-06-12 07:58:55
内容：
还有市场营销~~

评论id：371706396
评论人id：crystene
发表时间：2012-08-12 17:46:52
内容：
纳尼？！！你是认真地么....

评论id：371708860
评论人id：63242197
发表时间：2012-08-12 17:57:51
内容：
是认真的。。。 matrix67。。你百度下这个博客的主人就是北大 应用语言 系的...数学很牛逼 业余学习计算机语言 现在就是在分析语义.....估计是和搜索引擎沾边的了~~ 前途一片光明阿!

评论id：371741114
评论人id：myway510
发表时间：2012-08-12 20:11:05
内容：
文科生表示无比崇拜理工科

评论id：371755319
评论人id：sanic
发表时间：2012-08-12 20:58:13
内容：
你千万不要再问了 一般几页看下来 所有的专业都没前途啊 只要肯学 出类拔萃 做什么不好啊~

评论id：371759422
评论人id：azureee
发表时间：2012-08-12 21:10:26
引用评论的id：353037504
内容：
很普遍吗……

评论id：371760733
评论人id：azureee
发表时间：2012-08-12 21:14:10
内容：
什么工科女生不好找工作中文也这样 = =

评论id：371764157
评论人id：azureee
发表时间：2012-08-12 21:24:12
内容：
相信我填志愿才是关键

评论id：371864848
评论人id：4224058
发表时间：2012-08-13 08:50:50
内容：
考公和文秘没啥关系吧，都招。我现在也在做办公室，挺无聊的。

评论id：371903622
评论人id：crystene
发表时间：2012-08-13 11:15:45
内容：
T   T太牛了也....

评论id：411692458
评论人id：41394631
发表时间：2012-12-16 22:10:08
内容：
谢谢，看到你的感想挺受启发

评论id：411721380
评论人id：41882343
发表时间：2012-12-16 23:16:38
内容：
学校够nb，自己够nb，什么专业都是好的。例如心理学，北师、华东师范的肯定很牛啦，别的学校出来就废柴了~

评论id：411721995
评论人id：41882343
发表时间：2012-12-16 23:18:04
内容：
即便是我们这种可悲的社会学专业，如果是北大出来的话，也会被另眼相看吧~

评论id：411724668
评论人id：memorize1996
发表时间：2012-12-16 23:24:35
内容：
我也想知道！

评论id：411731692
评论人id：ooowarm
发表时间：2012-12-16 23:43:09
内容：
哲学飘过，之前固执的认为这专业简直坑爹坑到家了，每天神神叨叨的讨论一些正常人不关心的问题，不过现在挺喜欢，至少让我更进一步的去看自己，就业率什么的，浮云了。

评论id：411815464
评论人id：in710
发表时间：2012-12-17 10:20:17
内容：
不要人云亦云哈！！！我就是文科读的工程造价，工程力学，大物，建筑结构，甚至高数都是迈不过的坎哈，虽然在努力学，可是一直学不懂，一直挂，久了会真的怀疑人生，不过不排除我蠢的原因。

评论id：411816626
评论人id：BeibyCherry
发表时间：2012-12-17 10:24:04
引用评论的id：353005570
内容：
西外的吗

评论id：411817200
评论人id：BeibyCherry
发表时间：2012-12-17 10:25:52
引用评论的id：353161935
内容：
西班牙和阿拉伯语俄语的难度比起来，弱爆了好吧……

评论id：411824793
评论人id：58144756
发表时间：2012-12-17 10:47:14
内容：
程序分析员吗！这个很吊哦，我们老师说的……就是通过用户的描述把要做的程序大体结构搞出来，听起来简单其实很难，因为用户什么也不懂，你必须了解他真正的意愿然后解释成专业的，总之工资会比编程的高

评论id：411849099
评论人id：51594840
发表时间：2012-12-17 11:53:26
引用评论的id：353005570
内容：
学小语种到底什么情况

评论id：411850168
评论人id：3895983
发表时间：2012-12-17 11:56:43
内容：
若想不坑爹，莫入文科门。天下皆有坑爹处，上学焉有爹不坑。

评论id：411851484
评论人id：chenmingm
发表时间：2012-12-17 12:00:49
内容：
我文科 读学前教育   好像没什么关系︶︿︶

评论id：411852426
评论人id：66017295
发表时间：2012-12-17 12:04:02
内容：
选会计！或者找个好老公，老公带你！再或者靠脸蛋……

评论id：411853108
评论人id：62091552
发表时间：2012-12-17 12:06:22
内容：
先马一下

评论id：411854442
评论人id：circleyyy
发表时间：2012-12-17 12:10:33
内容：
高三文科党来马一个…

评论id：411981913
评论人id：the_cat_cat
发表时间：2012-12-17 17:50:31
内容：
文科有不坑爹的专业？

评论id：411990462
评论人id：58766501
发表时间：2012-12-17 18:15:46
内容：
会计专业的飘过来真诚劝导。。。千万败学会计。。。。各种坑爹啊。。。

评论id：412565104
评论人id：cdmmystery
发表时间：2012-12-19 07:21:04
内容：
～

评论id：412565489
评论人id：impedance
发表时间：2012-12-19 07:27:03
内容：
数学，计算机吧千万别学工科，我是男的都后悔学工科悔青了肠子

评论id：412565990
评论人id：58087176
发表时间：2012-12-19 07:34:34
内容：
选会计，法律这种专业化程度高的，人力资源，语言类也不错，别选什么市场营销，工商管理，金融这种的！

评论id：412588906
评论人id：46086691
发表时间：2012-12-19 09:46:16
内容：
学财会吧～会计审计资产评估财务管理都ok啊，数学还是蛮重要的。但是要做好男女比例严重失调的准备，LZ要想汉子多点，学金融吧……文科的语言表达和政治还是 非常有用的

评论id：412589961
评论人id：19679260
发表时间：2012-12-19 09:49:57
内容：
关于专业：绝大多数情况而言，随着工作日久，对工作理解日深，会觉得专业知识愈发有用，毕竟是人家长时间总结下来的东西。工作之初，专业一般是你从事行业的决定因素。虽然偶有跨界，但概率来说，决定了个大概。关于专业的问题，套用柴静的一句话：如果你选的专业不是你喜欢的，你如何从事你喜欢的工作？

评论id：412591730
评论人id：52174016
发表时间：2012-12-19 09:56:14
内容：
撸主学电气吧~~~

评论id：412594532
评论人id：skywar123
发表时间：2012-12-19 10:05:49
内容：
本人文科，去年毕业，目前在某半死不活国企党委干宣传，每月工资仅够糊口。同学里挣钱最多的都是卖保险的。。。。。。。。。。。半个班的同学都去卖保险了啊啊啊啊啊啊

评论id：412594782
评论人id：58066077
发表时间：2012-12-19 10:06:34
内容：
文转工撸过，，，和我一起学工吧，大土木欢迎你

评论id：412596043
评论人id：51281665
发表时间：2012-12-19 10:10:47
内容：
女生还是读师范吧。以后工作环境也比社会干净些

评论id：353473477
评论人id：ericand012
发表时间：2012-06-12 07:59:48
引用评论的id：353443713
内容：
同是金融的握个爪。。。。现在各种后悔当初的选择，现在正在积极寻求转系的可能性。。。。

评论id：353473518
评论人id：ericand012
发表时间：2012-06-12 08:00:23
内容：
突然发现，帮LZ翻页了

评论id：353473557
评论人id：edcxixi
发表时间：2012-06-12 08:00:48
引用评论的id：353345465
内容：
中文和编辑出版哪个更好一点？感觉好像都差不多？

评论id：353473596
评论人id：edcxixi
发表时间：2012-06-12 08:01:20
引用评论的id：353473477
内容：
金融不好吗 火的要命啊 而且分数奇高

评论id：353474018
评论人id：2096881
发表时间：2012-06-12 08:07:07
内容：
学法律吧！！！很多文科生的优势都用得上！！哈哈

评论id：353474020
评论人id：oliviaaaaaa
发表时间：2012-06-12 08:07:07
引用评论的id：353005570
内容：
太赞同了，学语言的孩纸伤不起

评论id：353474629
评论人id：3264529
发表时间：2012-06-12 08:14:14
引用评论的id：353290652
内容：
推~

评论id：353474716
评论人id：xihuanqingtdmao
发表时间：2012-06-12 08:15:12
内容：
哎，只有会计，财务不坑爹，

评论id：353474987
评论人id：xihuanqingtdmao
发表时间：2012-06-12 08:18:15
内容：
专业很重要的，关系到自己未来的职业规划，选一个好专业，工作好找一点，本人大四快毕业了。对此深有感触

评论id：353475217
评论人id：4224058
发表时间：2012-06-12 08:20:49
引用评论的id：353334956
内容：
这样啊，多谢你说的很详细啊。我还是觉得应该试试，呵呵。

评论id：353488203
评论人id：crystene
发表时间：2012-06-12 09:34:30
引用评论的id：353475217
内容：
恩恩 只要自己不后悔就好~加油~

评论id：353488623
评论人id：crystene
发表时间：2012-06-12 09:36:12
引用评论的id：353397364
内容：
当时考大学的时候 文科生也可以报国际物流专业咩

评论id：353507011
评论人id：gumantong
发表时间：2012-06-12 10:38:12
内容：
我觉得法学不过司法考试还蛮坑的。

评论id：353509968
评论人id：39091389
发表时间：2012-06-12 10:47:46
内容：
学法语的路过 我们学校法语很好 只是自己不争气 而且没有多大兴趣 不过真的不太推荐报小语种 四年下来我就是没有浪费时间每天学外加英语进步了  商科类的不懂得推荐 因为个人认为读商科也不等于不坑爹 人有本事的话 不做公务员不去银行这种传统的好职业也可以混得很好

评论id：353511500
评论人id：zouyazou
发表时间：2012-06-12 10:52:23
内容：
遗言：不要学语言！

评论id：353525968
评论人id：4224058
发表时间：2012-06-12 11:36:21
引用评论的id：353511500
内容：
我觉得不是不要学语言，而是不要把语言当专业学

评论id：353527174
评论人id：2510124
发表时间：2012-06-12 11:40:19
内容：
别学法律

评论id：353527236
评论人id：3407641
发表时间：2012-06-12 11:40:28
内容：
人类学社会学神马的挺不错的

评论id：353546926
评论人id：Duen.Z
发表时间：2012-06-12 12:46:13
引用评论的id：353488623
内容：
可以啊 物流工程只招理科 但是国际物流是国际经济与贸易专业专业下的一个方向 所以是文理兼招 不过是理科生占了大多数

评论id：353547808
评论人id：weimao
发表时间：2012-06-12 12:48:59
内容：
新闻呗，挺多工作要求专业的时候都会有新闻专业

评论id：353551546
评论人id：lynwang
发表时间：2012-06-12 13:01:15
引用评论的id：353162517
内容：
学法语的表示您说得很对啊！！！！！！！只有学小语种的人才能看清它的真面目，何止是坑爹啊！！！！！！！！！！而且越往上学路子越窄！！！！！！！！！你是男生还是女生，男生就吃香了！！！！！！！！！！！！！！只有这一句不坑爹！！！！！！！！！！！！！！！

评论id：353552586
评论人id：lynwang
发表时间：2012-06-12 13:04:36
引用评论的id：353509968
内容：
来跟握个爪，小语种真心是看起来美

评论id：353552692
评论人id：crystene
发表时间：2012-06-12 13:04:58
引用评论的id：353546926
内容：
嘛~我觉得这个不错~~能麻烦详细介绍一下么~~

评论id：353554013
评论人id：muzibeier
发表时间：2012-06-12 13:09:16
内容：
我们学校的幼师专业工作好找死了！！！！以至于现在专科分数线都非常高！！！！！毕业的师姐表示，跳槽也非常容易！！！文科其他专业，我觉得，只要是男生，机会比女生多的不是一点半点！！！我们中文系，男生工作不要太好找，女生就比男生难找许多！！！

评论id：353555458
评论人id：59331869
发表时间：2012-06-12 13:13:47
内容：
一句话 数学不好 学金融或者经济就是个坑！！！！！！！

评论id：353555617
评论人id：deaRyyy
发表时间：2012-06-12 13:14:17
内容：
明年参加高考的文科生表示原本对小语种充满憧憬……

评论id：353563287
评论人id：46430004
发表时间：2012-06-12 13:38:23
内容：
小语种啊

评论id：353564457
评论人id：beibeirainyday
发表时间：2012-06-12 13:41:59
内容：
学历史啊 亲

评论id：353565648
评论人id：hsmny
发表时间：2012-06-12 13:45:31
内容：
财经。。。哈哈。。我笑了。

评论id：353566435
评论人id：Duen.Z
发表时间：2012-06-12 13:48:01
引用评论的id：353552692
内容：
我讨厌这个专业 不想介绍。 我选这个只是因为觉得这个专业有贸易有工科有经济学各种知识汇杂，作为本科这种打基础的时期作通识教育不错。纯文科会把人学傻了。真正要做学术的另当别论。  我一直一来都是觉得本科要学的多 研究生之后才需要专。

评论id：353567615
评论人id：tianhuihuide
发表时间：2012-06-12 13:51:43
内容：
千万不要学旅游管理，酒店管理，千万不要学，累的不得了，完全苦力型人才，同学，积积德，告诉你身边的同学，朋友，千万 不要学啊..啊啊啊啊啊啊啊啊啊啊啊自从学了之后，特别实习之后，一个同事告诉我说，现在你流的汗水和泪水就是你当初脑子里进的水。除非你特别热爱做导游

评论id：353569514
评论人id：55555964
发表时间：2012-06-12 13:57:53
内容：
绝壁是小语种啊，伤不起啊伤不起……天天就是背啊背，一天不学都不行啊！而且男生更吃香啊！！！不过楼上有位同学说的好，不要把语言当专业学，语言只是一种工具而已

评论id：353574712
评论人id：le-renard
发表时间：2012-06-12 14:13:59
内容：
学经济呗~数学好当然是学这个好~

评论id：353590977
评论人id：crystene
发表时间：2012-06-12 15:06:01
引用评论的id：353566435
内容：
嘛...我想了解下这个专业毕业后的工作方向是什么...

评论id：353605633
评论人id：34090878
发表时间：2012-06-12 15:50:07
内容：
对外汉语路过，觉得很坑爹。没那么多外国人给你教的。。-_-

评论id：353631843
评论人id：Duen.Z
发表时间：2012-06-12 17:03:49
引用评论的id：353590977
内容：
各种方向。有在贸易公司 有在物流集团 有考研换专业的 有去新东方教英语的 有证劵公司的 考了公务员进海关的 .....噗 本科专业除了理工类的 真跟就业方向没什么太大联系

评论id：353633032
评论人id：2146317
发表时间：2012-06-12 17:07:21
内容：
“穷学理，富学文。”记住这句话，自己对号，否则会非常苦逼~~

评论id：353655012
评论人id：58087176
发表时间：2012-06-12 18:21:08
内容：
会计和语言类不坑爹。其他的学了跟没学一样！！！

评论id：353687634
评论人id：39091389
发表时间：2012-06-12 20:29:37
引用评论的id：353552586
内容：
看起来也不美 刚刚考完法语回来 真悲催

评论id：353692362
评论人id：crystene
发表时间：2012-06-12 20:45:10
引用评论的id：353631843
内容：
我觉得这个不错~~(^  3  ^)~

评论id：353700056
评论人id：56954291
发表时间：2012-06-12 21:08:48
内容：
小语种要是学得跟native speaker一样不信没有好工作坑爹神马的是自身修炼不够吧 － －

评论id：353753506
评论人id：wanyf
发表时间：2012-06-12 23:28:58
内容：
黑暗中的光芒！！！想学对外汉语啊！！！酒店管理啊！！！

评论id：358192683
评论人id：47716196
发表时间：2012-06-27 22:01:08
引用评论的id：353473124
内容：
工商高潮过了 = =  现在金融、会计high

评论id：358193098
评论人id：47716196
发表时间：2012-06-27 22:02:05
内容：
觉得吧  你学什么得有机会用  = =

评论id：358193621
评论人id：gaozhillin
发表时间：2012-06-27 22:03:28
内容：
你应该问    现在到底什么专业不坑爹。。。

评论id：358193929
评论人id：cjling
发表时间：2012-06-27 22:04:17
内容：
喜欢的就不坑爹，以后你就明白了~·~

评论id：358204341
评论人id：wzer825
发表时间：2012-06-27 22:30:39
内容：
金融 会计  外语    工商管理市场营销人力这些  个人认为还是靠人脉靠路子吧。。。

评论id：358208865
评论人id：45951059
发表时间：2012-06-27 22:42:14
引用评论的id：353398801
内容：
请问你在哪个大学学这个专业啊？貌似现在国内有这个专业的学校很少呢 我对这个专业也很感兴趣 能介绍下不？

评论id：358220537
评论人id：dybonline
发表时间：2012-06-27 23:12:57
内容：
混了四年的金融学，差点毕不了业，丢人丢大发了。

评论id：358240216
评论人id：crazyvera
发表时间：2012-06-28 00:15:20
内容：
外交学~真的完全不用学数学哦亲~但是尼玛我当年是个理科生~大学很好混~就业看起来很高端~前提是，你得就得上业~之前我觉得我的专业完全没必要存在的至少我们老师经常这样说但是，后来我想明白了其实这个专业对白富美高富帅神马的最合适不过了

评论id：358240317
评论人id：muna-kun
发表时间：2012-06-28 00:15:45
内容：
老湿~~

评论id：358241607
评论人id：lancia
发表时间：2012-06-28 00:21:33
内容：
学一个你真正喜欢的专业 你感兴趣的专业

评论id：358242488
评论人id：sillage
发表时间：2012-06-28 00:25:22
引用评论的id：353036020
内容：
心理学是理科哦亲。

评论id：358246359
评论人id：mydyen
发表时间：2012-06-28 00:45:36
内容：
卤煮你才本科还是学个基础类的大学科吧找工作的适用范围也比较广金融这类如果不是牛逼学校还是算了吧社会学哲学传播学 这三个比较靠谱别迷信热门专业建筑女飘走 当年姐也是文科的！

评论id：358246663
评论人id：mydyen
发表时间：2012-06-28 00:47:19
内容：
卤煮如果想以嫁高帅富为解决生计问题的办法 就去学艺术史吧 呵呵后

评论id：358247887
评论人id：showery
发表时间：2012-06-28 00:53:36
内容：
小语种啊，新闻啊，千万别学国贸~~~

评论id：358256469
评论人id：lenesue2
发表时间：2012-06-28 01:55:25
内容：
lz这种想法就很坑爹，，，现在的形势，不管学什么都要拿到与其相对应的证书才是王道，一味的吐槽是没有用的。

评论id：358257334
评论人id：46262357
发表时间：2012-06-28 02:03:33
内容：
学什么吐槽什么。。。还没见哪个说自己专业好的呢。。。文科女飘过。。。

评论id：358257405
评论人id：little_Road
发表时间：2012-06-28 02:04:18
引用评论的id：353473477
内容：
我喜欢并向往金融·········

评论id：358259355
评论人id：Tse-H
发表时间：2012-06-28 02:25:04
内容：
金融或传媒 传媒范围很广 新闻编辑记者之类会计学学精了弄个注册会计师简直碉堡无敌 很好找工作

评论id：358274669
评论人id：mogomogo
发表时间：2012-06-28 08:14:45
内容：
数学好 那就学金融财务会计啊。起码可以当会计出纳之类，永远不会找不到工作。商科的 什么市场营销啊，企业管理啊。。。就比较扯了。。。对你找工作基本没啥帮助。传媒看你兴趣了，但是工作其实挺不好找的，需要有门路。再不就学社会资源人力保障  哈哈  可以去做个HR

评论id：358299743
评论人id：suzhiliu
发表时间：2012-06-28 10:20:54
内容：
不要学对外汉语啊！就业很不好，除非你的学校非常牛逼，而且是在北京上海这种大城市里才有发展。怎么说，其实中文里最保守的专业就是汉语言文学，考公务员什么的有很大的选择余地，如果不考的话，其实所谓中文专业汉语言文学也是就业范围最宽的，和中文有关的工作像如秘书啊文案啊什么的都可以做。这是最保守的选择了。

评论id：358463033
评论人id：7063436
发表时间：2012-06-28 19:09:04
引用评论的id：358208865
内容：
我在首都师范大学～～　我们现在大一没有专业课　以后要学好多好多东西　我们大二要学广告学　微观经济学　社会学　文化产业概论之类的好多

评论id：358728929
评论人id：seajoylee
发表时间：2012-06-29 16:17:22
内容：
西班牙语，宗教学不坑爹。

评论id：359219699
评论人id：ljrrr
发表时间：2012-07-01 14:31:12
内容：
文科生怎么转读建筑的？

评论id：359506349
评论人id：mydyen
发表时间：2012-07-02 14:52:34
引用评论的id：359219699
内容：
我在国外读的。。直接申请 国内不太了解

评论id：359513600
评论人id：44962758
发表时间：2012-07-02 15:17:40
内容：
工程造价

评论id：369061197
评论人id：46384217
发表时间：2012-08-03 18:15:00
内容：
表示 ..作为一枚观察了很久的高三文科女我发现没有哪个学校没有哪个专业是不坑爹的 不管文科理科语言经济金融法律神马的 ..但始终还是要读书要高考要找工作要生活啊掀桌  ..

评论id：371292545
评论人id：huqifei
发表时间：2012-08-11 01:35:16
内容：
说几点感想：1，文科选专业要选“不实用”的（冯象语），如果真的想在大学学到东西的话。多去蹭课，如果是综合性大学。人生最为宝贵的时间就是大学了，你想，这四年决定你的思想意识形态，只有思维模式上去了，社会地位才会上去，社会地位上去了，才谈得上挣钱。2，“唯无用方能成其大用”。切勿太功利化，成功学，功利主义，实用主义泛滥。你想过为何国外包括现在我国的领导人都是学文科的居多？普世性的东西。你要是只是盯着你工资水平或者攀比周围人的工资，你已经比真正的成功者输掉一个码头了。看“无用之书”在大学学生阶段是最好积累的。等工作了就永远失掉了时间机会成本。3，文科，永远是超越性的东西胜于实用主义的东西。这是前提，明白这一点需要一个过程。明白这一点其他就水到渠成了。

评论id：371342418
评论人id：ahino
发表时间：2012-08-11 11:12:21
引用评论的id：358208865
内容：
现在很多了。文化产业管理最开始开这个专业的是四个大学，中国海洋大学，云南大学，还有两个我忘了。我是海大的，这个专业很新，而且学的东西很杂，什么平面设计，古代文学古代汉语，广告学，管理学原理，中国文化概论之类，如果你不找准自己的方向会觉得没有着力点。有点类似文科通识教育了，很多都学都知道，但是不精深。我们不用学高数，就学了一个学期的大学文科数学。缺乏商科的思维，学文化经济学课程的时候很多我们都不会微观的看经济，而看得更多的是宏观层面。

评论id：371343956
评论人id：Ryota-Rika
发表时间：2012-08-11 11:19:08
内容：
中文欢迎你

评论id：371344884
评论人id：3796092
发表时间：2012-08-11 11:23:08
内容：
学计算机的准备跨考文艺学的研究僧了 岂不是更不靠谱 但真心喜欢 所以想好好学学 我觉得不在于选什么专业 学的不好再好的专业都坑爹

评论id：371345370
评论人id：mademoisellepas
发表时间：2012-08-11 11:25:12
引用评论的id：353527236
内容：
苦逼社会学ing~表示学不到什么……准备考人类学的研……

评论id：371357053
评论人id：57800709
发表时间：2012-08-11 12:16:00
内容：
千万千万不要学法律 这是条不归路

评论id：371360694
评论人id：51302295
发表时间：2012-08-11 12:32:42
内容：
本科化学打算转金融的路过。。

评论id：371361134
评论人id：51302295
发表时间：2012-08-11 12:34:42
内容：
至于看到上面有说无用之用的那个。。我想说:呵呵呵呵呵呵呵呵呵。。

评论id：371364368
评论人id：3407641
发表时间：2012-08-11 12:48:47
引用评论的id：371345370
内容：
不會誒，我有個同學社會學，各種好找工作啊聽說

评论id：371367687
评论人id：mademoisellepas
发表时间：2012-08-11 13:03:10
引用评论的id：371364368
内容：
ta是什么大学的呢？现在哪里高就呀？

评论id：371368504
评论人id：SophVeU
发表时间：2012-08-11 13:06:33
内容：
有木有听说过读财政的亲T.T。！！！！！！我现在感到前途很迷茫啊！！！！！！！！财政！！！！！！！！大二还要学一整本英文版的西方财政！！！！！！讲课中文考卷英文啊！！关键是我现在都不知道出来之后要干嘛啊除了公务员！！！！！！！！擦T.T！！！！！！！！！！！！学文的妹子也有一颗热爱理科的心啊！！！！！！

评论id：371368917
评论人id：58219000
发表时间：2012-08-11 13:08:23
内容：
学什么烦什么。By the way 有没有旅游酒店管理的前辈出来现身说法？真的是苦力型人才= =?被上面某同学说怕了。。

评论id：371376026
评论人id：3407641
发表时间：2012-08-11 13:38:07
引用评论的id：371367687
内容：
211,985，就業單位不太瞭，同學聚會上見到他簡單說過。

评论id：371499291
评论人id：mademoisellepas
发表时间：2012-08-11 21:41:56
引用评论的id：371376026
内容：
恩，谢谢你，了解~

评论id：371505621
评论人id：62470458
发表时间：2012-08-11 22:00:06
内容：
M

评论id：371536036
评论人id：gegewusue
发表时间：2012-08-11 23:24:03
引用评论的id：353345465
内容：
可以考公务员  多方便

评论id：371536353
评论人id：gegewusue
发表时间：2012-08-11 23:24:55
内容：
说的太对了

评论id：371536530
评论人id：ecfrenchbaby
发表时间：2012-08-11 23:25:26
内容：
去学小语种！！！！！！！！不要学法语！！都是去非洲！！！

评论id：371536865
评论人id：ecfrenchbaby
发表时间：2012-08-11 23:26:18
内容：
不过LZ如果想学小语种要做好年年高考的准备！！！！！

评论id：371537008
评论人id：gegewusue
发表时间：2012-08-11 23:26:43
引用评论的id：353006971
内容：
文秘专业 考公务员的余地大不大 你现在做什么呢

评论id：371538125
评论人id：gegewusue
发表时间：2012-08-11 23:29:48
引用评论的id：353335899
内容：
怎么解释

评论id：371541935
评论人id：helena_hon
发表时间：2012-08-11 23:41:37
内容：
我从高二下学期就开始后悔没选文科 理科压力比文科的大 而且文科老老实实背就行了 只要考上了好大学还愁什么 那时的你已经很开心了 好像学外语不错吧听老师说的

评论id：371561040
评论人id：14482266
发表时间：2012-08-12 00:53:12
内容：
反正别学电视编导特别是女生

评论id：371561936
评论人id：sonnyji
发表时间：2012-08-12 00:57:15
内容：
窃以为。。。学神马都是为了那个文凭。。。

评论id：371569582
评论人id：mattraulsolmike
发表时间：2012-08-12 01:39:06
内容：
liberal arts

评论id：371586682
评论人id：53215723
发表时间：2012-08-12 06:40:17
内容：
我觉得金融，经济的都不是文科吧

评论id：371588559
评论人id：57676086
发表时间：2012-08-12 07:33:52
内容：
m

评论id：371590740
评论人id：simule
发表时间：2012-08-12 08:15:51
内容：
总之 选择了读书你就选择了坑爹

评论id：371591254
评论人id：44890819
发表时间：2012-08-12 08:22:37
内容：
汉语言和对外汉语选什么！！！！！！！！！！11

评论id：371591636
评论人id：44957051
发表时间：2012-08-12 08:28:01
引用评论的id：353002376
内容：
档案专业找工作还行,不算很难,但是工资不算高是真的,最重要的是发展前景真的不大啊,提工资也很难,很多人工作许多年工资和实习的时候高不了多少

评论id：371591963
评论人id：56055936
发表时间：2012-08-12 08:32:00
内容：
作为一枚准高三文科女，表示高考才是重大问题，尼妹高考考不好，再好的专业也是扯淡。。。。

评论id：371593582
评论人id：63242197
发表时间：2012-08-12 08:50:11
内容：
选应用语文专业把然后把数学思维应用在计算机上 自己学计算机 然后走语义分析之类的IT方向！一般这个方向主要是和SNS 搜索引擎有关。。。

