话题 id: 30425605
小组 id: insidestory
楼主 id: anshine 名号: 鹌鹑
发表时间: 2012-06-15 19:41:04
链接：http://www.douban.com/group/topic/30425605/
标题: 【羊毛毡】我是搓羊毛的  姑娘们有什么想问的嘛！
帖子内容: 
现在羊毛毡各种火啊~妹子们乐此不彼的~lz作为一个还算资深的羊毛小玩家，有问必答啊。关于货源代购也知一二！但是对于技巧类的更加擅长啊，尤其是湿毡！看到好多问我货源问题。不好意思我可能没有表达清楚，我只是会推荐比较靠谱的店，和如何在日本官网购买而已。因为很多店会以次充好，不太懂的姑娘以为都差不多，买到手很难用，从而放弃~~~
（图片：http://img3.douban.com/view/group_topic/large/public/30425605-1.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/30425605-2.jpg）



评论内容：
评论id：354639264
评论人id：siyi521
发表时间：2012-06-15 19:44:44
内容：
这东西有什么好玩的？

评论id：354640364
评论人id：anshine
发表时间：2012-06-15 19:49:07
引用评论的id：354639264
内容：
手工  杀时间  = =神马都能做啊~还能缓解压力

评论id：354641018
评论人id：siyi521
发表时间：2012-06-15 19:51:45
引用评论的id：354640364
内容：
不知道这是啥。。科普下

评论id：354648002
评论人id：xixiaokou
发表时间：2012-06-15 20:18:33
内容：
乃是怎么做得这么美腻的！！！新手表示压力好大，差点没把自己戳死。。好吧，问正经问题，乃是怎么戳出形状来的啊，是不是都靠感觉靠想象！！！！然后边戳边修整。。

评论id：354648772
评论人id：babyorangel
发表时间：2012-06-15 20:21:25
内容：
我好喜欢羊毛毡的贝雷帽！！可是手作都蛮贵的也。。

评论id：354648986
评论人id：chenzhaozhao
发表时间：2012-06-15 20:22:14
内容：
不知道怎么玩所以马克

评论id：354649105
评论人id：oycx
发表时间：2012-06-15 20:22:42
内容：
淘宝哪家的毛靠谱。。不网购的话怎么搞毛呢。。

评论id：354649619
评论人id：oycx
发表时间：2012-06-15 20:24:29
内容：
做不下去了怎么办呢！QAQ

评论id：354670340
评论人id：anshine
发表时间：2012-06-15 21:31:37
引用评论的id：354641018
内容：
囧吃了个饭把这个帖子忘记了！羊毛毡就是羊毛，有针毡湿毡两个方法做。针毡主要做立体的造型，湿毡主要是大件，包啊帽子手套神马的~

评论id：354670577
评论人id：62285099
发表时间：2012-06-15 21:32:27
内容：
那你手活好么

评论id：354670963
评论人id：anshine
发表时间：2012-06-15 21:33:35
引用评论的id：354648002
内容：
LZ玩羊毛都快一年啦~ 其实就是多做!形状的话，先戳出大体的，几何形那种，连接处不要戳的太厉害，然后依照图纸啊模型之类的再戳，羊毛塑性很强的!只要有耐心，基本都没问题滴

评论id：354671414
评论人id：anshine
发表时间：2012-06-15 21:34:55
引用评论的id：354648772
内容：
如果姑娘喜欢的是上面的装饰，可以买一顶羊毛呢贝雷帽，然后自己戳羊毛啊之类的装饰品上去。这个就不复杂了，可以自己动手试试的

评论id：354672462
评论人id：anshine
发表时间：2012-06-15 21:38:08
引用评论的id：354649105
内容：
囧 算广告了吗 我一直都在羊毛毡动物园买的，卖家特别逗。你可以看她微博，茶菓子。有什么问题都可以问她的~~不过我自己在日本买了些羊毛，颜色超好看超软！但是那样买好麻烦，所以还是淘宝吧。不网购的话 我不知道哪里可以搞毛啊！好像没有实体店卖毛的！

评论id：354672797
评论人id：anshine
发表时间：2012-06-15 21:39:06
引用评论的id：354649619
内容：
做不下去就先做别的= =我之前猛做了好一阵 就恶心了。然后玩了几天的布，觉得还是羊毛有意思，就又有兴趣啦

评论id：354685739
评论人id：llxyx
发表时间：2012-06-15 22:14:19
内容：
很难理解“戳”的概念，就是用针把毛塞进去吗？

评论id：354689055
评论人id：xixiaokou
发表时间：2012-06-15 22:22:55
引用评论的id：354670963
内容：
好桑感。。前几天想戳个小鸡仔，伦家身体是椭圆形的，戳着戳着戳成蚕茧型的了！！哭！！我这笨手四不四没得救了。。

评论id：354690627
评论人id：59306102
发表时间：2012-06-15 22:28:18
内容：
请问这个东西脏了要怎么洗啊，一洗是不是就变形啦

评论id：354690862
评论人id：2759174
发表时间：2012-06-15 22:28:57
内容：
哇 好喜欢

评论id：354691439
评论人id：anshine
发表时间：2012-06-15 22:30:32
引用评论的id：354685739
内容：
嗯 有点像  那个针是有倒刺的，所以戳戳戳，那些毛就会纠结在一起。然后就可以做造型啦

评论id：354692024
评论人id：anshine
发表时间：2012-06-15 22:32:01
内容：
哈哈 那可以再松松的戳个球球，接在肚子上，再戳在一起，外面再覆上一层毛戳~我是不是算这个小组第一个窜宣传手工艺的啊囧

评论id：354692415
评论人id：anshine
发表时间：2012-06-15 22:33:08
引用评论的id：354690627
内容：
羊毛制品直接洗就好啦，不要放在洗衣机里搅，会缩水。也不要使劲拧，不会太容易变形的。

评论id：354692501
评论人id：anshine
发表时间：2012-06-15 22:33:20
引用评论的id：354690862
内容：
哈哈谢谢！

评论id：354693795
评论人id：BaByLiLy
发表时间：2012-06-15 22:36:44
内容：
M一下，我也有兴趣啊！

评论id：354697486
评论人id：oycx
发表时间：2012-06-15 22:46:14
引用评论的id：354672462
内容：
我也在她家買的QAQ

评论id：354698211
评论人id：llxyx
发表时间：2012-06-15 22:48:02
引用评论的id：354691439
内容：
好抽象，完全凭自己的动手能力和审美观啦

评论id：354701839
评论人id：4041610
发表时间：2012-06-15 22:57:25
内容：
我在囤我们家猫的毛，请问可以做猫毛毡吗？

评论id：354704653
评论人id：anshine
发表时间：2012-06-15 23:04:52
引用评论的id：354697486
内容：
哈哈我觉得挺靠谱的~好像广东有卖Hamanaka的实体店唉

评论id：354704874
评论人id：anshine
发表时间：2012-06-15 23:05:26
引用评论的id：354698211
内容：
嗯 开始做不像  练练就很好把握了~上手很容易滴

评论id：354705230
评论人id：anshine
发表时间：2012-06-15 23:06:25
引用评论的id：354701839
内容：
可以啊!我见过。虽然比羊毛毛糙点但是没问题！这个很有意义噻

评论id：354740831
评论人id：mrscorwin
发表时间：2012-06-16 01:05:29
内容：
码 心灵手巧来一发～

评论id：354741259
评论人id：27378097
发表时间：2012-06-16 01:07:54
内容：
我想学 请问楼主哪可以学笨手笨脚的要学多久可以搓个像样的

评论id：354742346
评论人id：45488962
发表时间：2012-06-16 01:14:11
内容：
m一个

评论id：354774884
评论人id：llxyx
发表时间：2012-06-16 09:43:05
引用评论的id：354705230
内容：
那我囤点老鼠毛吧

评论id：354791968
评论人id：48533766
发表时间：2012-06-16 11:09:20
内容：
我还真以为是手搓，我out了。。

评论id：354915467
评论人id：anshine
发表时间：2012-06-16 20:18:55
引用评论的id：354791968
内容：
嗯就是手搓的~我搓的手都起茧啦~

评论id：354915571
评论人id：anshine
发表时间：2012-06-16 20:19:15
引用评论的id：354774884
内容：
囧 这个....可以试试

评论id：354916141
评论人id：anshine
发表时间：2012-06-16 20:21:28
引用评论的id：354741259
内容：
国内好像很少有实体教学。妹子还是先针毡入门，一般去卖羊毛的店，会有那种入门的点教程，或者材料包，网上也有很多羊毛毡教学的电子书。多练练就好啦~也有看到那种第一次做就像模像样的~记得羊毛不要贪便宜买到国产假冒的，超级难用啊

评论id：354917441
评论人id：31920878
发表时间：2012-06-16 20:26:47
内容：
好貌美啊！！！！！买的话会不会很贵T^T

评论id：354919492
评论人id：2731760
发表时间：2012-06-16 20:34:56
内容：
今天刚弄了只羊毛毡鞋子 本来想给闺蜜做月子鞋的  结果就做了一只就快死掉了 = =

评论id：354925563
评论人id：anshine
发表时间：2012-06-16 20:57:28
引用评论的id：354917441
内容：
嗯有点贵 因为费时费力啊！

评论id：354928793
评论人id：anshine
发表时间：2012-06-16 21:09:10
引用评论的id：354919492
内容：
鞋子一定要一双一起做!要不好难坚持啊而且很容易不对称= =我的经验哈哈来卖弄下我做的鞋子http://www.douban.com/photos/photo/1591828544/

评论id：354963523
评论人id：2731760
发表时间：2012-06-16 22:55:18
引用评论的id：354928793
内容：
你用鞋楦吗？我今天自制了一个鞋楦噗

评论id：354984417
评论人id：anshine
发表时间：2012-06-16 23:51:57
引用评论的id：354963523
内容：
恩啊 不然大人鞋子不好定型！啊怎整？靠谱吗？鞋楦好贵我也想自制啊

评论id：354988052
评论人id：anshine
发表时间：2012-06-17 00:03:46
内容：
多淳朴多天然嘛哈哈

评论id：354990860
评论人id：2731760
发表时间：2012-06-17 00:13:16
引用评论的id：354984417
内容：
就拿一个塑料袋套在脚上 然后缠上胶带  剪一个小口 脚就可以出来了 然后往里面填充东西 填好封口  就是一个粗糙的自制鞋楦了。。。

评论id：354991453
评论人id：anshine
发表时间：2012-06-17 00:15:20
引用评论的id：354990860
内容：
哈哈囧  这样做出的鞋子有型吗？会不会头比较圆啊 求成品图！

评论id：354995553
评论人id：2731760
发表时间：2012-06-17 00:30:42
引用评论的id：354991453
内容：
http://www.douban.com/photos/photo/1592151225/   我后来还套到自己脚上就揉。。。自制鞋楦就不拍了 反正看上去就是粗糙的鞋楦。。。

评论id：354996375
评论人id：27378097
发表时间：2012-06-17 00:34:06
引用评论的id：354928793
内容：
好看 帮我加个高跟 我就入了- -

评论id：355072223
评论人id：xixiaokou
发表时间：2012-06-17 12:46:24
引用评论的id：354692024
内容：
哇晒，好专业。。学习了！！

评论id：355289058
评论人id：anshine
发表时间：2012-06-18 07:29:51
内容：
回ls ，试试吧，说不定就做好啦

评论id：355289281
评论人id：anshine
发表时间：2012-06-18 07:34:04
内容：
LSSSS，高跟。。太有难度，我不会！而且目前还没发现高跟的羊毛毡鞋子啊囧

评论id：371951341
评论人id：63836019
发表时间：2012-08-13 13:49:54
内容：
LZ看到你的五彩斑斕的羊毛作品了， 很是可愛，我也有做小狗哦。可以拿來秀一下。不過我對這個羊毛鞋，還是比較感興趣。

评论id：371957668
评论人id：63836019
发表时间：2012-08-13 14:08:57
内容：
我想開個羊毛制品店，請問貨源問題咋解決？

评论id：371960282
评论人id：stellaaa
发表时间：2012-08-13 14:16:50
内容：
亲爱的楼主 我也想要玩羊毛毡因为我家里的猫好多毛哦 我要学好技术然后把他的猫做成手工 嘿嘿请问入门级需要买什么毛 大概什么颜色 需要什么配件 买什么针 要多少工具给个建议呗！谢谢楼主

评论id：371980705
评论人id：4060212
发表时间：2012-08-13 15:18:20
内容：
有爱

评论id：372020544
评论人id：63836019
发表时间：2012-08-13 17:07:58
内容：
2012-08-13 14:16:50 Stellaaa~ (世界在我眼前轻轻打开又轻轻合上) 亲爱的楼主 我也想要玩羊毛毡 因为我家里的猫好多毛哦 我要学好技术然后把他的猫做成手工 嘿嘿 请问入门级需要买什么毛 大概什么颜色 需要什么配件 买什么针 要多少工具 给个建议呗！谢谢楼主你打算用貓的毛做手工嗎？ 那樣會很有創意哦。

评论id：390592869
评论人id：enidking
发表时间：2012-10-14 14:44:59
内容：
能问下你QQ吗？我是大四学生，我的毕业设计就是做羊毛毡的，可是我什么都不会，而且马上就要就结束了，挺着急的。谢谢了~

评论id：396835864
评论人id：autumnfairytale
发表时间：2012-11-03 01:31:14
内容：
你好。我想问下货源怎么提供。请加我qq吧 728273725

评论id：396845193
评论人id：43917205
发表时间：2012-11-03 04:27:34
内容：
好难戳！做出来感觉好蠢！！做一个好费心思！好累！

评论id：396854958
评论人id：49159743
发表时间：2012-11-03 08:35:12
内容：
只会针毡！湿毡难度很大的样子啊！！！！

评论id：397402384
评论人id：59218911
发表时间：2012-11-04 23:26:18
内容：
哇哈哈  最近我也好爱玩这货

评论id：397402725
评论人id：59218911
发表时间：2012-11-04 23:27:16
内容：
求短货源代购哈

评论id：397406080
评论人id：zxzxzx
发表时间：2012-11-04 23:37:10
内容：
同求货源代购！

评论id：397444083
评论人id：anshine
发表时间：2012-11-05 07:47:19
内容：
不好意思各位，不靠谱Lz都忘了这个帖子了。。。

评论id：397444213
评论人id：anshine
发表时间：2012-11-05 07:49:30
引用评论的id：397406080
内容：
我没有什么货源呀。淘宝就有嘛，如果日本代购的话，只能找在日本的朋友代收，然后转寄国内。不算邮费，还是很划算的。

评论id：397444250
评论人id：anshine
发表时间：2012-11-05 07:50:02
引用评论的id：397402725
内容：
同ls

评论id：397444311
评论人id：2025972
发表时间：2012-11-05 07:51:06
内容：
Hi，羊毛小玩家

评论id：397444350
评论人id：anshine
发表时间：2012-11-05 07:51:41
引用评论的id：396835864
内容：
同ls。倒是有几家羊毛店还比较靠谱，可以豆油我。

评论id：397444428
评论人id：3577394
发表时间：2012-11-05 07:53:00
内容：
哪种羊毛毡戳起来平滑一些。我用的国产的好多毛啊

评论id：397444532
评论人id：anshine
发表时间：2012-11-05 07:54:43
引用评论的id：397444311
内容：
嘿嘿 早上好~

评论id：397444893
评论人id：anshine
发表时间：2012-11-05 07:59:41
内容：
不好意思。lz忘记这个帖子了。用猫毛完全可以呀，就是有点刺。针一定要准备大小两种。大的针毡快，小的处理细节。一定不要买国产便宜的那种，实在太难用啦！颜色的话，动物就基础色，棕色系白色系，看你要做啥。小工具，一般大的店里都能一次配齐，各种型号尺寸的眼睛鼻子~~~过了这么久，估计你都动工啦！加油！

评论id：397445060
评论人id：anshine
发表时间：2012-11-05 08:01:51
引用评论的id：390592869
内容：
不好意思我刚看到。我不太用qq，有什么问题豆油我好啦。其实入门很简单。现在很多羊毛毡做毕设的，还有衣服呢，都很棒

评论id：397445319
评论人id：anshine
发表时间：2012-11-05 08:05:24
引用评论的id：371957668
内容：
看现在好多店都是日本代购了。还有国产毛，河北的一家。毛不好，很便宜，不推荐。这种大货源我不太清楚哈，只有淘宝推荐，还有日本一小部分。毕竟我也只是个小玩家，而且都好久不做啦

评论id：397445801
评论人id：64486055
发表时间：2012-11-05 08:10:40
内容：
我擦，最近刚想进这个领域尝试来着！！！！！！mark啊，求靠谱网点有木有

评论id：397446681
评论人id：anshine
发表时间：2012-11-05 08:18:57
引用评论的id：397445801
内容：
看ls！我推荐了家。现在可能很多好店了，但是去年这时，我觉得这是最靠谱的一家啦！店主也超好，哈哈。总之入门一定要正确啊，以前有看到用很差的毛做的，脏兮兮软乎乎，还有好多人买，叹气。实在太玷污可爱的羊毛了！

评论id：397447064
评论人id：Emina
发表时间：2012-11-05 08:22:40
内容：
m

评论id：397462850
评论人id：stellaaa
发表时间：2012-11-05 09:45:44
引用评论的id：397444893
内容：
= =因为确实不懂羊毛毡 这段时间玩轻粘土呢= =

评论id：397513703
评论人id：3577394
发表时间：2012-11-05 12:35:05
内容：
谢谢啊！楼主你可以教练我们湿毡什么的！

评论id：397530158
评论人id：anshine
发表时间：2012-11-05 13:26:34
引用评论的id：397462850
内容：
网上随便一搜就有好多教程。淘宝也有很多电子书。哈哈还是羊毛比较有质感，尤其做小动物

评论id：397530610
评论人id：anshine
发表时间：2012-11-05 13:28:04
引用评论的id：397513703
内容：
恩，等我考完试再做的时候弄教程，好多姑娘想学呢哈哈

评论id：397601790
评论人id：3577394
发表时间：2012-11-05 16:54:38
引用评论的id：397530610
内容：
熊抱之XD

评论id：397603154
评论人id：Doven
发表时间：2012-11-05 16:58:21
内容：
我还在戳圆球的阶段…

评论id：398494382
评论人id：bye_1112
发表时间：2012-11-08 11:12:49
内容：
m！

评论id：398495873
评论人id：61616788
发表时间：2012-11-08 11:16:56
内容：
我老是戳到自己的手，玩了两次就不敢玩了。很喜欢，很可爱。

评论id：398496641
评论人id：2744127
发表时间：2012-11-08 11:19:07
内容：
好美貌！

评论id：398513175
评论人id：lily8454
发表时间：2012-11-08 12:12:12
内容：
对啊~广州东站Hamanaka实体店~死贵！

评论id：398513487
评论人id：lily8454
发表时间：2012-11-08 12:13:27
内容：
我想问啊~我湿毡了一件斗篷，在预算缩水之后的大小是刚好合适的，可是现在不缩水了比想象中大了，还有什么办法可以令他缩水！！！

评论id：398524460
评论人id：anshine
发表时间：2012-11-08 12:49:54
引用评论的id：398513487
内容：
豆油你啦~~~卷起来搓衣板搓，还有放洗衣机里滚。大件很好缩水嘀

评论id：404216715
评论人id：Hattie33
发表时间：2012-11-25 07:52:33
内容：
我想问你的鞋楦怎么做滴

评论id：404216771
评论人id：58703063
发表时间：2012-11-25 07:53:40
内容：
马克

评论id：404217480
评论人id：3921385
发表时间：2012-11-25 08:03:13
内容：
给我搓条棉被要多少钱

评论id：404217617
评论人id：anshine
发表时间：2012-11-25 08:05:06
引用评论的id：404216715
内容：
买滴~淘宝就有

评论id：404217779
评论人id：anshine
发表时间：2012-11-25 08:07:08
引用评论的id：404217480
内容：
这个 = =我还没有此雄心壮志。西北部人民会做毡毯，看起来真是工程量浩大

评论id：404260774
评论人id：Wcynthia9112
发表时间：2012-11-25 12:13:51
内容：
M一个先～

评论id：404512940
评论人id：Hattie33
发表时间：2012-11-26 02:19:59
引用评论的id：404217617
内容：
我在淘宝上没找着！！！T ^T

评论id：404516851
评论人id：jessienj
发表时间：2012-11-26 02:58:59
内容：
想湿毡做个手套。。。

评论id：404594217
评论人id：anshine
发表时间：2012-11-26 12:10:33
引用评论的id：404512940
内容：
关键词 手工 鞋楦

评论id：404716938
评论人id：Hattie33
发表时间：2012-11-26 18:05:02
引用评论的id：404594217
内容：
手工 鞋楦  鞋楦 手工  都没找着！要不就是书要不就是撑鞋的那些

评论id：404719037
评论人id：anshine
发表时间：2012-11-26 18:13:08
引用评论的id：404716938
内容：
。。。。怎么可能，我刚才搜到了啊，福建的

评论id：404737262
评论人id：Hattie33
发表时间：2012-11-26 19:19:30
引用评论的id：404719037
内容：
请给链接～～～谢谢，万分感谢

评论id：404738219
评论人id：Hattie33
发表时间：2012-11-26 19:22:54
引用评论的id：404719037
内容：
搜到了，搜店铺才搜到的！！唉！

评论id：404739477
评论人id：Hattie33
发表时间：2012-11-26 19:27:04
引用评论的id：404719037
内容：
真贵啊！不量产的话好不划算！

评论id：404751515
评论人id：anshine
发表时间：2012-11-26 20:05:45
引用评论的id：404739477
内容：
啊竟然翻页了！恩鞋楦都这个价位啊~~其实自己做着玩的话可以直接套在脚上搓~~据说可以这样，我木有试过囧

评论id：405044867
评论人id：princessmirror
发表时间：2012-11-27 16:39:52
内容：
我今天刚淘宝了几个材料包，新手上路

评论id：405070699
评论人id：64127240
发表时间：2012-11-27 17:52:16
内容：
毛衣：原来是疏松那种款式。但我用了一种柔顺剂（我觉得也许有紧实效果的）然后就缩水了。也结实~厚实~了很多~有什么办法把它弄回松松的？

评论id：405250099
评论人id：anshine
发表时间：2012-11-28 08:52:34
引用评论的id：405070699
内容：
啊这个我不知道。但是我的如果缩水小了都送干洗店，他们有办法撑大！

评论id：405250388
评论人id：tannin
发表时间：2012-11-28 08:54:20
内容：
好奇，脏了好洗么么？洗了会变形么？

评论id：415905711
评论人id：janosis
发表时间：2012-12-28 12:51:32
内容：
LZ我今晚做湿毡手套了么么哒。。。。。。送男盆友的不想失败了啊，，，只做过几个针毡小玩意的还是心有余力不足啊，据说要带着手套不然会搓掉一层皮是酱紫么= =

评论id：415907975
评论人id：anshine
发表时间：2012-12-28 12:58:12
引用评论的id：415905711
内容：
不会！但是手会变得有点糙~~有摩擦的原因也有肥皂的原因~不过不是整天做的不用担心啦~~

评论id：415909135
评论人id：janosis
发表时间：2012-12-28 13:01:46
引用评论的id：415907975
内容：
还有手套上滴小花神马的，难道整形完之后要把工作垫塞进去戳么？？？

