话题 id: 30647046
小组 id: insidestory
楼主 id: 62053924 名号: 小豆
发表时间: 2012-06-25 17:00:23
链接：http://www.douban.com/group/topic/30647046/
标题: 你们对中医（美容类为主）有什么问题想问？
帖子内容: 
你们对中医（美容类为主）有什么问题想问？"


评论内容：
评论id：357454089
评论人id：dengxiaoxian190
发表时间：2012-06-25 17:01:11
内容：
沙发 坐等！！！

评论id：357454292
评论人id：52984821
发表时间：2012-06-25 17:01:44
内容：
是吗？要听~~~~~

评论id：357454558
评论人id：best_times
发表时间：2012-06-25 17:02:30
内容：
求内幕

评论id：357455017
评论人id：41497851
发表时间：2012-06-25 17:03:46
内容：
要听~~~

评论id：357455173
评论人id：48877720
发表时间：2012-06-25 17:04:13
内容：
要！

评论id：357455297
评论人id：42335308
发表时间：2012-06-25 17:04:35
内容：
坐等开八！

评论id：357455324
评论人id：50638095
发表时间：2012-06-25 17:04:39
内容：
坐等

评论id：357455330
评论人id：absintheye
发表时间：2012-06-25 17:04:40
内容：
听！

评论id：357455412
评论人id：cindy..wu
发表时间：2012-06-25 17:04:51
内容：
M

评论id：357455504
评论人id：43308038
发表时间：2012-06-25 17:05:07
内容：
M，等

评论id：357455520
评论人id：nsyta
发表时间：2012-06-25 17:05:11
内容：
开8呀

评论id：357455527
评论人id：Dorothy-dy
发表时间：2012-06-25 17:05:11
内容：
意思是我还可以占个前排的位置么~

评论id：357455573
评论人id：45112731
发表时间：2012-06-25 17:05:18
内容：
要听！

评论id：357455653
评论人id：nubeer
发表时间：2012-06-25 17:05:31
内容：
M

评论id：357455683
评论人id：miaomiaowu
发表时间：2012-06-25 17:05:38
内容：
M

评论id：357455739
评论人id：decstar
发表时间：2012-06-25 17:05:47
内容：
水晶控小组？戴的水晶？

评论id：357455831
评论人id：47094965
发表时间：2012-06-25 17:06:02
内容：
要听~~~

评论id：357456346
评论人id：47177463
发表时间：2012-06-25 17:07:33
内容：
m

评论id：357456580
评论人id：49446598
发表时间：2012-06-25 17:08:13
内容：
之前关注了那小组，但觉得广告嫌疑多多

评论id：357456829
评论人id：shuang1230
发表时间：2012-06-25 17:08:56
内容：
这就是内幕？？？

评论id：357457122
评论人id：47177463
发表时间：2012-06-25 17:09:48
内容：
话说最近很喜欢水晶的说，各种想买~~~囧~

评论id：357457148
评论人id：60661953
发表时间：2012-06-25 17:09:54
内容：
M

评论id：357457335
评论人id：48596265
发表时间：2012-06-25 17:10:25
内容：
我只知道小酸的东西谁买谁SB

评论id：357457345
评论人id：4286679
发表时间：2012-06-25 17:10:26
内容：
之前我也有留意到那个禁言的帖子

评论id：357457358
评论人id：rabbitmm
发表时间：2012-06-25 17:10:28
内容：
听~~~~~~~~~~~~~~~~~~~

评论id：357458644
评论人id：47177463
发表时间：2012-06-25 17:14:12
引用评论的id：357457335
内容：
小酸是谁~~

评论id：357459038
评论人id：4286679
发表时间：2012-06-25 17:15:21
引用评论的id：357458644
内容：
哇靠管理员之一

评论id：357459498
评论人id：51186887
发表时间：2012-06-25 17:16:39
内容：
就是说，组长管理员与卖家勾结，歪曲事实，为了卖东西？

评论id：357459561
评论人id：2510124
发表时间：2012-06-25 17:16:50
内容：
楼上我去年傻逼了。。买了送朋友。。是微酸什么果什么来着。。

评论id：357459666
评论人id：nubeer
发表时间：2012-06-25 17:17:07
引用评论的id：357457335
内容：
是

评论id：357459963
评论人id：2510124
发表时间：2012-06-25 17:17:55
内容：
哪家才不sb？

评论id：357460023
评论人id：44693357
发表时间：2012-06-25 17:18:05
内容：
M

评论id：357460144
评论人id：62053924
发表时间：2012-06-25 17:18:27
引用评论的id：357459498
内容：
http://www.douban.com/group/topic/12007174/

评论id：357461828
评论人id：W.-ing
发表时间：2012-06-25 17:23:25
内容：
姐姐，她泡水了，泡水了！！！另外你能保证你戴在手上不出汗？http://www.douban.com/group/topic/11603545/

评论id：357462312
评论人id：45647349
发表时间：2012-06-25 17:24:44
内容：
哇。。W大出手了。。。。。我前来围观。

评论id：357462491
评论人id：43007886
发表时间：2012-06-25 17:25:14
内容：
对了，说个关于开光的事。道教的开光有个说法叫"天地不见"，就是不能看到天，不能看到地，要像洗照片那样的暗房状态。所以如果有个卖家跟你说，是用道家法术开光的，但是他可以拍照给你看...绝对不要信他。至于佛教的开光没有这个说法，但是佛教的开光也是一定要高僧，而且要很隆重的。轻易是不能开光的，而且要知道是为谁开光。如果一个"法师"说他可以开光，只要你把东西拿过去就可以了，那么你应该有所怀疑。因为佛教来说，开光是要耗心力和修行的。佛教中的大师不可能帮助完全不知道信息的人开光，万一这个人拿了开光的物件去做坏事怎么办？一般都是要当面接触过，或者有很给力的人保荐的。

评论id：357462723
评论人id：W.-ing
发表时间：2012-06-25 17:25:59
内容：
费力去染色还不染个可以卖的更贵一点能多加一个零的帝王青，去染的这么深，这染色的人也真够傻的

评论id：357463247
评论人id：43007886
发表时间：2012-06-25 17:27:37
内容：
关于处在这个帖子中心的【青金石】是这样的。青金石确实很娇贵这个没错。比如常年带着，你又爱出汗，那么青金石表面会失去光泽，会变的不太美。但是！但是！有明显的【蓝色】染到别的东西上是绝！对！不！可！能！的！纯买家。但是我很喜欢青金石，研究了很多。而且好的坏的，染色的天然的我都买过的。所以我才敢这么说。

评论id：357464691
评论人id：57949721
发表时间：2012-06-25 17:32:07
内容：
M

评论id：357464955
评论人id：rabbitmm
发表时间：2012-06-25 17:33:08
内容：
看来青金石是买不的了

评论id：357465347
评论人id：62053924
发表时间：2012-06-25 17:34:35
引用评论的id：357462312
内容：
你呆  我朋友们都被我骂醒了

评论id：357467071
评论人id：62053924
发表时间：2012-06-25 17:40:28
内容：
我可是问了好多好多专业人士才发帖曝内幕的 你也加油

评论id：357468476
评论人id：joyarrival
发表时间：2012-06-25 17:45:11
内容：
我是來看科普的。

评论id：357469133
评论人id：39228838
发表时间：2012-06-25 17:47:27
内容：
围观

评论id：357469415
评论人id：Olivia-h
发表时间：2012-06-25 17:48:23
内容：
原来水很深的啊。。。

评论id：357470937
评论人id：62053924
发表时间：2012-06-25 17:53:27
引用评论的id：357469415
内容：
之前我还给他们鉴定水晶 她们还说我的水晶贱！ 是最低级别的 她们染色的就不贱啦 太过分了 还是希望你们能支持下 这个组太深了

评论id：357471661
评论人id：pandapan819
发表时间：2012-06-25 17:55:54
内容：
我最近才买了水晶~金发晶~里面的发有些是一簇簇的~是不是假的呀？~我总觉得要跟发丝一样的才是真的呢~~~

评论id：357472545
评论人id：Qln9_.
发表时间：2012-06-25 17:58:48
内容：
豆瓣好多卖水晶的都被八了。小酸 之前我也买了 真sb了。

评论id：357472992
评论人id：qizhuzhuibeidou
发表时间：2012-06-25 18:00:24
内容：
所以说，天然的青金怎么搞都不会掉色的是么？

评论id：357473119
评论人id：joyarrival
发表时间：2012-06-25 18:00:46
内容：
染色青金，的確很多。染色的藍染得比較深的也很多，市場上常見。弱弱地上科普貼一：http://www.douban.com/group/topic/14331153/

评论id：357473542
评论人id：nsyta
发表时间：2012-06-25 18:02:18
内容：
http://www.douban.com/group/topic/21122450/ 这个帖子更酷 听说水晶控小组组长学过珠宝鉴定学 却说天然青金石会掉色而且容易掉色 歪曲小组组员思想方便自己卖东西 ================其实这个我觉得组长真没错啊2011-07-16 22:16:41 W.-ing青金肯定会掉色，无论贵的还是便宜的，因为青金石本身就是一种染料，所以任何有溶解和腐蚀作用的东西都不能接触=============他说的是有溶解腐蚀的作用都不能接触 而且说实话我很少看见组长卖东西。。。。

评论id：357474252
评论人id：62053924
发表时间：2012-06-25 18:05:08
内容：
我知道组长没卖东西 我是说她袒护自己人 明明知道青金石可以作为一种染料来用，但是也是磨碎成粉末了来用的，不是用画笔在一块青金石上蹭蹭就能蹭下来颜色的她们说的这个是不可能的http://www.douban.com/group/topic/21122450/拍醒你！

评论id：357475156
评论人id：46732023
发表时间：2012-06-25 18:08:53
内容：
围观水晶控组很久，表示水晶控组就是，你进去提问，女王脸激动你这垃圾，不懂百度么！摊手，一个个做学术状，哪个老师一上来就劈头问学生你不会百度么！其实很懂么？也不尽然。

评论id：357475637
评论人id：lottywish
发表时间：2012-06-25 18:10:48
引用评论的id：357475156
内容：
不，他们是叫你看组里的置顶帖，百度他们视之如敝屣的！！

评论id：357475649
评论人id：62053924
发表时间：2012-06-25 18:10:51
引用评论的id：357475156
内容：
对呀 我都不敢惹她 一见人劈头盖脸就骂 真怕别人不知道她是贵族出身 无奈

评论id：357476471
评论人id：Clycatie
发表时间：2012-06-25 18:14:11
内容：
我觉得还好吧~~我之前想订脉轮手链特意拿了脉轮给蓝大看  蓝大说我的脉轮很好根本不需要做脉轮平衡 如果真的是黑心卖家的话 大可随便帮我做一串~~反正我也不懂~

评论id：357476477
评论人id：46732023
发表时间：2012-06-25 18:14:13
引用评论的id：357475637
内容：
恩，我错了，置顶贴不是从百度来的？或者我觉得。。。百度我还看的懂点。。。

评论id：357477191
评论人id：lottywish
发表时间：2012-06-25 18:17:03
引用评论的id：357476477
内容：
组里的宗旨是：百度就是祸害无知，组里的置顶帖才是权威。一切以组里的帖子为准。提问者先去看帖学习，没看清楚乱提问的皆傻逼，浪费大家时间的伸手党！！！

评论id：357477307
评论人id：Clycatie
发表时间：2012-06-25 18:17:38
内容：
还有还有 我不是水晶组的 也木有买过他们的东西 只是说自己的看法而已 表喷我……

评论id：357477776
评论人id：joyarrival
发表时间：2012-06-25 18:19:30
引用评论的id：357477191
内容：
話說我想知道什麽問題在女神的眼里才不算傻逼。

评论id：357479095
评论人id：ixixiy
发表时间：2012-06-25 18:25:20
内容：
m

评论id：357479576
评论人id：jiang18
发表时间：2012-06-25 18:27:26
内容：
天然青金石不会掉色。染色青金石一般来讲在日常佩戴和热水浸泡也不会掉色的。检验方法最简单就是用酒精擦。凡属染色的，不管是杂石类还是水晶类，经过有机溶剂擦拭都会掉色。不过青金石本就属于杂石类价值并不高~如果想从中谋利只有染色石或者以次充好。以次充好这个价钱我不太好说基本就是看个人良心的标价。天然青金石和染色青金石的价格差大概是2 3到7 8倍 这个大概就是工厂出价。水晶其实也没那么多弯弯绕绕。所谓磁场啊那些悬了吧唧的东西我觉得都是商家抓住的顾客消费心理~~~

评论id：357480989
评论人id：candywing
发表时间：2012-06-25 18:33:39
内容：
额。作为一个即将接手水晶店铺的人。。。楼主这个帖子。我参与了回复。因为正巧那天，我跟我好朋友在讨论青金石。。。这种色比较重的水晶。不能暴晒。会褪色。单决然不会出现褪色的情况。而且。说实话。楼主朋友的价格。并不是市场的正常价格

评论id：357483552
评论人id：52827854
发表时间：2012-06-25 18:44:35
内容：
我来看回复………

评论id：357484186
评论人id：candywing
发表时间：2012-06-25 18:47:17
内容：
说起这个开光的东西。我好多朋友是道家，我姐姐是本焕长老身边很多年的义工。道家开光的东西很娇贵，而且成本其实相当的高。我那次磨我一个朋友给我开光。他跟我说。七七八八现在的物价加起要上千。当然了，因为只有我一个人-。-没有人分摊成本。。开光之后还特别怕见脏东西。开光的时候师父也要忌口什么的。所以。。一般道士开光什么的，不是熟悉的人。或者不是靠得住的人。就算了吧。。而且很多的开光，如果师父不靠谱。只能有一年的加持力。。你们懂的。。。佛家开光来说。僧人的选择就特别重要。大家不要太迷信开光了。我自己就一个开光的物件。是个楞严咒。其他我都没开光-。=

评论id：357485974
评论人id：50277952
发表时间：2012-06-25 18:55:07
内容：
我也sb 了。

评论id：357487864
评论人id：45517162
发表时间：2012-06-25 19:02:59
内容：
果然是这样，看到那种XX轮XX能量，我就鼠标点叉叉。劝人也劝不听，俗话说，好良言难劝该死的鬼

评论id：357488132
评论人id：52293460
发表时间：2012-06-25 19:04:07
内容：
水晶组的正在学习的来围观！！！月光石，茶晶之类的也有假对吗？？用肉眼能鉴别粗来人造还是天然的吗？？

评论id：357488336
评论人id：BeardMonster
发表时间：2012-06-25 19:04:55
内容：
水晶什么的我不懂，但是我见淘宝上那些一两百块的就从来不信 这科学吗！！！

评论id：357488344
评论人id：46732023
发表时间：2012-06-25 19:04:56
引用评论的id：357477191
内容：
啊哈哈哈！我忽然觉得消费者才是真傻逼了。。。买东西有可能不问的。。。

评论id：357488671
评论人id：nubeer
发表时间：2012-06-25 19:06:17
内容：
LZ 2012-06-06注册入豆瓣 常居: 浙江杭州LZ的朋友：爱生命远离豆瓣 2012-03-15注册入豆瓣 常居: 湖北武汉两人之间没有任何关注或被关注关系当然 两人也可能是现实生活的朋友LZ开贴帮 “朋友”讨说法，“朋友”不来支持一下么？本人纯属好奇质疑 与本帖内容没有任何关系但是就个人而言 我还是愿意相信深蓝的

评论id：357488945
评论人id：45517162
发表时间：2012-06-25 19:07:13
引用评论的id：357488336
内容：
这哪里是科学，这分明是散财童子，求接济~

评论id：357489158
评论人id：nsyta
发表时间：2012-06-25 19:07:57
内容：
=  =其实我2个帖子都看了 我觉得就那个组长来说 好像也木有说错。。===========2012-06-20 17:35:06 W.-ing青金本身就是一种染料，新的青金是会掉色的，戴久了会形成天然包浆，这时候就不会退色了，还有一种就是打磨加工的时候会人工上浆，这样的青金也不会掉色==========至于他在这个帖子里说的包浆的说法。。。我不知道青金是否存在人工上桨的还得去查查。。然后再PS我不知道为啥这个帖子就封了 那小组里确实是独裁制的管理员看不惯就。。。所以。。。那组我一般都查资料神马的时候用用。。之前也在里面找到很多有用的资料并不是珠宝小组里说的搬百度搬来的。。

评论id：357489318
评论人id：52293460
发表时间：2012-06-25 19:08:30
内容：
好像茶晶这种产量高价格低的造假也卖不出几个钱啊！！！好怕买到人造的啊啊啊啊！！

评论id：357489613
评论人id：45517162
发表时间：2012-06-25 19:09:41
引用评论的id：357489318
内容：
茶晶这玩意天然的和人造的差不多价钱，不太会买到假的，只会买到贵的。。。。。

评论id：357490156
评论人id：BeardMonster
发表时间：2012-06-25 19:11:40
引用评论的id：357488945
内容：
什么什么晶 包养方法什么的我不懂！！ 我觉得那么有学问的东西应该挺贵的啊，但是我看很多帖子都不提及价格 我不懂行情！！！ 话说我以为一两百的是人工的吧！！ 根本就没有什么灵性磁性什么的 我的想法难道不科学吗！！

评论id：357490824
评论人id：45517162
发表时间：2012-06-25 19:14:29
引用评论的id：357490156
内容：
养晶成本不便宜的，常见的是石英岩冒充，玻璃制造，或者熔炼的水晶吧，还有夹层的水晶。。。。。水晶这东西行情不知能这么看，多出去走走看看吧。PS:我当年刚开始收水晶的时候也吃过药，100+买了一个都是雾的8cm白水晶球，

评论id：357490949
评论人id：43308038
发表时间：2012-06-25 19:15:02
内容：
茶晶白水晶这些很常见的水晶只要你们看过原石就知道，淘宝遍地假货

评论id：357490965
评论人id：nsyta
发表时间：2012-06-25 19:15:05
内容：
然后还有一个我很好奇究竟这个内幕是什么。。。。看了好像是LZ盆友那个掉色的青金是深蓝那买的吧。。。然后掉色怀疑是假的然后不让退是么

评论id：357492533
评论人id：52293460
发表时间：2012-06-25 19:21:21
内容：
额！！手机不好点回复！！请问既然是很常见了为什么还遍地假货啊？？这种低价水晶还造假欺骗不懂的买家是想闹哪样啊！！

评论id：357493516
评论人id：43007886
发表时间：2012-06-25 19:25:33
引用评论的id：357488132
内容：
这两个东西只要看多了真货，一般看到假货能一眼辨别~

评论id：357493946
评论人id：43007886
发表时间：2012-06-25 19:27:18
引用评论的id：357488336
内容：
价格不能决定真假。有很多卖几十的是染色货假货，也有很多卖几百上千的是假货。君不见WSB女神，荔湾广场几十块拿货的东西卖上百。有人买了怀疑了，WSB就派客服不断的打电话要买家闭嘴——我认识的网友就碰到了这样的事情。

评论id：357494298
评论人id：52293460
发表时间：2012-06-25 19:28:45
内容：
额。。。刚开始入门什么都不懂啊！！不知道哪里去看真水晶。。就怕买个西贝货当真品！！

评论id：357494824
评论人id：52293460
发表时间：2012-06-25 19:30:49
内容：
刚网上入了茶晶和月光石。。还没收到呢！！求假货辨别方法！！

评论id：357495417
评论人id：43308038
发表时间：2012-06-25 19:33:12
内容：
很常见不见得能便宜到淘宝的那个价格

评论id：357495479
评论人id：43007886
发表时间：2012-06-25 19:33:25
内容：
青金作为染料真的是要磨碎了再用的。什么叫"新的青金"？开采出来，打磨出来了，这种情况应该是不掉色的！这个帖子里就有即将接手水晶店的，你可以问问看。青金石珠子，刚打好孔，在孔边可能会有粉末残余，如果擦到了这个粉末，显蓝色是正常的。但是！这种情况是很少的。我有一串非常好的青金，我可以确定是没有染色的因为我用各种手段鉴别和鉴定过。到我手上就是"油亮"的！这个不是包浆，包浆是木头和菩提子的说法。青金是没有包浆的说法的！好的青金就应该是油亮的！我买过一个染色的平安扣，就是因为我觉得它颜色湛蓝，属于帝王青色，这么好的品质却完全不油亮，才开始怀疑它。最后酒精擦下很多蓝色，确定是染色的。那种"和砗磲一起戴把砗磲都染色"的，绝对是染色货，而且还染的很粗糙。亲，真的，青金没有包浆。青金石蓝色到一定程度，那种程度的青金就应该是油亮的！

评论id：357496002
评论人id：43007886
发表时间：2012-06-25 19:35:25
引用评论的id：357492533
内容：
因为低价也是要成本的。人工更便宜。还有像青金这种东西，本来很差的货色，卖都卖不出去，染的好看了价格一下子翻几倍甚至几十倍。所以要造假。

评论id：357496362
评论人id：28551035
发表时间：2012-06-25 19:36:43
引用评论的id：357459038
内容：
小酸早不是了……

评论id：357496930
评论人id：masoeur
发表时间：2012-06-25 19:38:54
内容：
那个组简直傻逼死了早退了还要封帖子 他妈的早呆不下去了那个的管理员就是SB

评论id：357497459
评论人id：17862627
发表时间：2012-06-25 19:41:03
内容：
水晶难道没有便宜的吗？那些几十块钱的好真啊，还有棉絮什么的

评论id：357498297
评论人id：45517162
发表时间：2012-06-25 19:44:11
引用评论的id：357497459
内容：
水晶有便宜的，这不是重点，重点是有人花了大价钱还买了假水晶阿

评论id：357498953
评论人id：17862627
发表时间：2012-06-25 19:46:39
引用评论的id：357498297
内容：
哎呀，水晶水太深了，我都不敢买

评论id：357499490
评论人id：47094965
发表时间：2012-06-25 19:48:36
内容：
看到此贴我必须说一声，某友领曾经在水晶小组问过一次某店水晶怎么样，便莫名被某管理拉黑。

评论id：357500002
评论人id：43007886
发表时间：2012-06-25 19:50:36
引用评论的id：357497459
内容：
有的。几块一克，一条几十的那种很多啊。但是你知道啦，棉絮属于不是很美的，所以大家肯定是想买品质好的。其实只要擦亮眼，很便宜买到天然又好的水晶完全可以。

评论id：357500262
评论人id：47094965
发表时间：2012-06-25 19:51:35
内容：
握 爪 啊  亲！

评论id：357502717
评论人id：nsyta
发表时间：2012-06-25 20:00:41
内容：
1、染色的：可能会掉色，也可能不会掉色。现在的工艺可以做到固定所加染料，特别是经过打蜡工艺，所以可能不掉色。打过蜡的要热水融化后擦酒精才能验证。2、没染色的：同样可能“掉色”。原因一般是因为钻孔造成的粉末残留在珠孔里，遇水溶解或者时间长了慢慢渗入水晶线中，造成染色。 直接用酒精或者溶剂涂抹表面，不会掉色。=========================找到方法了 可以用这个方法去试验啊 验证过了是假的直接让退货好了吧

评论id：357503182
评论人id：4703476
发表时间：2012-06-25 20:02:30
内容：
那个组早就沦陷了，帖子都是晒晒我在xx家买的什么什么晶，我想说水晶我喜欢，我戴着感觉也真的有效果，但不喜欢被忽悠~

评论id：357503495
评论人id：sumi_chan
发表时间：2012-06-25 20:03:42
内容：
水晶一直想买不敢下手

评论id：357503606
评论人id：47094965
发表时间：2012-06-25 20:04:07
内容：
果然群众的眼睛是雪亮的。

评论id：357506316
评论人id：49283739
发表时间：2012-06-25 20:14:05
内容：
其实吧 最有力的证据就是直接拖着水晶去鉴定~~否则公说公有理 婆说婆有理~也争不出个所以然呃~~~反正我目前只长草普通水晶~毫无鸭梨~~太精贵的买不起~囧

评论id：357699598
评论人id：59542071
发表时间：2012-06-26 13:21:56
内容：
我一度学的对任何东西都不感兴趣了=、=尤其是钻石！

评论id：357699818
评论人id：45517162
发表时间：2012-06-26 13:22:33
内容：
大学里的营销课程理论都忘记了，只是看得懂，要我说怎么行为，怎么举证，妈呀，让我重新做课题么

评论id：357700002
评论人id：45517162
发表时间：2012-06-26 13:23:11
引用评论的id：357699598
内容：
对钻石不感兴趣+1个人觉得那是大小不一的玻璃渣

评论id：357701180
评论人id：59542071
发表时间：2012-06-26 13:27:06
引用评论的id：357700002
内容：
噗……钻石硬度最高啦  稀有度也足够高 稳定性也很高~所以它值那个价

评论id：357702764
评论人id：43328435
发表时间：2012-06-26 13:32:27
内容：
没有证据就是谣言好吗！？我也没见彼时深蓝把淘宝二十三十元的水晶卖到两三百元啊？哪里宰顾客了？我没买过她的水晶（好像是女的吧，我不清楚，随便称呼了），看帖子才去她相册看了，标价都是偏低的。我自己在淘宝买水晶也买过，都比价的，我个人觉得她价格还算公道，图片看起来和东西价格也配得上。我一直潜水不发言，就看到些反馈贴，没买过我不发言也不帮谁说话。但我是没看见什么打压别的卖家的事情。那个楼主发的西岭水晶厂厂长，不是照样在水晶组发帖说话，没见有人打压啊？也有人在水晶组推荐愚神梨这个卖家，也没见谁打压啊？？？有打压哪个卖家的不如出个贴大家看看，也好令人信服。至于青金石染色，我也不懂。我就看看不说话。我就是看到你说的养肥了再宰的言论也来就事论事一把。价格啥的都可以对比呗。是不是宰人了，我觉得买的人自己比比价就知道了。

评论id：357703324
评论人id：45517162
发表时间：2012-06-26 13:34:25
内容：
钻石那个价格是因为寡头垄断控制出来的。。。。。。要是那个家族稳定，钻石价格也稳定，要是。。。。钻石的价格就不好说了

评论id：357703839
评论人id：45517162
发表时间：2012-06-26 13:36:01
内容：
这贴只讨论真假，不讨论贵贱，不要偏题哦如果是假货，不管是商家主观欺骗还是不知情进货，都应该一力承担。当然也可以抛弃马甲重新开店

评论id：357703851
评论人id：59542071
发表时间：2012-06-26 13:36:02
引用评论的id：357703324
内容：
咱跑题了……不过关于染色的问题就是商家和顾客之间的协商问题了。我也不关心。

评论id：357704302
评论人id：bluesummer
发表时间：2012-06-26 13:37:23
内容：
不全是假的，但是以次充好卖得贵是普遍问题。

评论id：357704489
评论人id：nubeer
发表时间：2012-06-26 13:37:55
内容：
既然要论真假 你们不觉的少了谁么LZ人呢

评论id：357704560
评论人id：bluesummer
发表时间：2012-06-26 13:38:06
内容：
碧玺确实会经过注胶处理，没注胶的成色又好的碧玺是相当贵的。

评论id：357705112
评论人id：43328435
发表时间：2012-06-26 13:39:50
引用评论的id：357703839
内容：
这个我同意你。不过别说我跑题啊，哈哈，我是看到有跑题就忍不住也跟着跑了一把。染色不懂，没讲清楚的话，不管故意还是无意，买家总归给个说法吧。看看楼主啥时候回来跟进这个帖子。我也想继续看看最后究竟怎么回事。

评论id：357705362
评论人id：59542071
发表时间：2012-06-26 13:40:35
引用评论的id：357704560
内容：
没错……不过我跑题了-、-

评论id：357705672
评论人id：bluesummer
发表时间：2012-06-26 13:41:36
引用评论的id：357705362
内容：
很多人都跑题了，哈哈~~

评论id：357705701
评论人id：45517162
发表时间：2012-06-26 13:41:42
内容：
其实。。。。。买家卖家和LZ都不见了。。。。。。我却看得打鸡血了

评论id：357706452
评论人id：43328435
发表时间：2012-06-26 13:44:06
内容：
跑题才有趣，这个帖子现在无料可八，不然跑啥题啊。当事人都蒸发了么。

评论id：357706540
评论人id：47638909
发表时间：2012-06-26 13:44:22
内容：
ls  我以为你是lz了。。。。。。。。。

评论id：357706637
评论人id：47638909
发表时间：2012-06-26 13:44:43
内容：
啊 被插楼了

评论id：357707027
评论人id：43007886
发表时间：2012-06-26 13:46:04
内容：
我才发现那个小组组规里赫然有一个卖台版书的淘宝店.......

评论id：357708635
评论人id：45517162
发表时间：2012-06-26 13:51:20
引用评论的id：357706540
内容：
=     =~~说我么？女人天性爱八卦阿，的确是抽风一样的打了鸡血，但是看到黑白颠倒特可气

评论id：357710352
评论人id：47094965
发表时间：2012-06-26 13:56:58
内容：
对，某管理员就是这么傲娇。

评论id：357710775
评论人id：47638909
发表时间：2012-06-26 13:58:16
引用评论的id：357708635
内容：
是的哇~~我最近也在蓝大那儿买了草莓晶，同学都说挺好看虽然还木有招到桃花，但是戴着高兴就好哈哈哈哈哈

评论id：357718447
评论人id：45517162
发表时间：2012-06-26 14:22:17
引用评论的id：357710775
内容：
不敢看玉石翡翠，米袋子已经见底了最近草紫水，叫我朋友帮我弄去了。。。。。极品紫水也买不起，内牛

评论id：357718725
评论人id：45517162
发表时间：2012-06-26 14:23:08
内容：
想起一句玩笑：不买伤心，买了伤钱真是伤不起啊

评论id：357719679
评论人id：45647349
发表时间：2012-06-26 14:26:07
内容：
支持！ 我也在蓝大家买东西。 我觉得满意了，买的开心。 我也很乐意在小组里分享我买的东西。 某些人硬是把我们当做无脑的托。 我只想说你们真有被迫害妄想症！ 我觉得这件事情从始至终就应该是学术上的交流。 不要动不动就给人戴上无良卖家的帽子。 这件事情上。我支持蓝大。至少她愿意为我这种刚入门的新手挑选适合我的水晶。 跟我的豆油已经累计了几十封。这点我可以感受到蓝大的用心。 还有我觉得愿意喂养流浪猫，爱护小动物的都不会是坏人。

评论id：357720204
评论人id：annabelleliahb
发表时间：2012-06-26 14:27:52
内容：
好多年之前买过水晶……

评论id：357720722
评论人id：59542071
发表时间：2012-06-26 14:29:30
引用评论的id：357718447
内容：
紫晶这段时间涨价涨得厉害……

评论id：357721346
评论人id：45517162
发表时间：2012-06-26 14:31:19
引用评论的id：357720722
内容：
伤不起TT___TT努力挣钱阿，不管怎么样，作为买家还是希望一分价钱一分货，不要大价钱买假货

评论id：357721440
评论人id：annabelleliahb
发表时间：2012-06-26 14:31:36
内容：
就为了最后一句话……这个…… 呃~~ -______-" 其实希特勒也是个动物保护主义者……(￣▽￣")

评论id：357722523
评论人id：45517162
发表时间：2012-06-26 14:34:51
引用评论的id：357721440
内容：
其实凹凸曼爱人类，也算动物保护主义者么

评论id：357722660
评论人id：suntianyang
发表时间：2012-06-26 14:35:17
引用评论的id：357705701
内容：
看得我都快以为你是LZ了= =回头一看 咦 不是的

评论id：357723341
评论人id：45517162
发表时间：2012-06-26 14:37:18
引用评论的id：357722660
内容：
默默的捂脸。。。。。。。。

评论id：357723816
评论人id：47094965
发表时间：2012-06-26 14:38:42
引用评论的id：357722523
内容：
我笑场了，我不太不严肃了！

评论id：357723933
评论人id：59542071
发表时间：2012-06-26 14:39:05
引用评论的id：357721346
内容：
我在准备开店呢……淘宝真是个复杂的东西T^T

评论id：357724243
评论人id：suntianyang
发表时间：2012-06-26 14:39:58
引用评论的id：357723933
内容：
妹子的相册我去溜达过了 我表示。。。。图片要好好拍啊妹子！！！！表示关注下。。。。嗯~ o(*￣▽￣*)o

评论id：357724458
评论人id：45517162
发表时间：2012-06-26 14:40:40
引用评论的id：357723933
内容：
喜欢一样东西的心情和买卖一样东西的心情不一样啊，不想让水晶成为自己的包袱，天天惦记生意好不好，赚不赚，闹心的慌。对水晶的爱毫无压力阿

评论id：357725016
评论人id：annabelleliahb
发表时间：2012-06-26 14:42:20
引用评论的id：357722523
内容：
(寒￣ii￣)彡…彡…彡我只是看到这么一句随手回了一下凹凸曼只存在二次元吧，希特勒可不是我的意思是彻头彻尾的恶人很少，好人真的是很宽泛的词，连希特勒这种纳粹头目在动物保护领域都可以称作好人……撸过~飘~

评论id：357725081
评论人id：59542071
发表时间：2012-06-26 14:42:33
引用评论的id：357724243
内容：
因为去外面没带相机……手机不给面子嘛……

评论id：357725547
评论人id：47094965
发表时间：2012-06-26 14:43:59
内容：
我支持你的观点！

评论id：357725671
评论人id：45517162
发表时间：2012-06-26 14:44:21
内容：
我也只是想说明爱动物不说明人品问题，大恶人大贪官还经常烧香捐门槛呢。剃牙，莫名的就想到了凹凸曼，我有多爱二维阿

评论id：357726217
评论人id：59542071
发表时间：2012-06-26 14:45:56
引用评论的id：357724458
内容：
我不惦记生意 只是我也缺钱 穷学生一枚T. T能做自己喜欢的事情 将自己对石头的喜爱传递给大家 并且让大家不会受骗什么的我会很开心

评论id：357726680
评论人id：45517162
发表时间：2012-06-26 14:47:12
内容：
恩，传说中的儒商。可惜这种儒商文化已经被这个商业化的时代给抛弃了

评论id：357727837
评论人id：59542071
发表时间：2012-06-26 14:50:34
引用评论的id：357726680
内容：
我的脾气很较真 所以坑人的事情不屑也不耻……大家赚钱也不容易的。我又歪楼了=、=

评论id：357730524
评论人id：45647349
发表时间：2012-06-26 14:58:41
引用评论的id：357725671
内容：
大恶人大贪官还经常烧香捐门槛呢。  那些人烧着高香是为了佛祖保佑他们能坑到更多的钱财。蓝大爱护动物是希望哪天星球大战了能得到喵星人的庇护么？不要偷换概念好么？对于你的一些回复。我已经觉得你都是神逻辑。咱们频道对不上，还是不用交流了。浪费时间、

评论id：357731277
评论人id：candywing
发表时间：2012-06-26 15:00:42
内容：
忧子！！居然在这个楼看到你丫 哈哈哈~~~ 没事 砸一串手链我舍不得 砸三五颗我还是舍得的。到时候砸个试试。送检这个我找人看看吧，印象中没这么好出证书，而且大家也很少有那么多人为了水晶去去那么权威的证书

评论id：357731720
评论人id：47094965
发表时间：2012-06-26 15:02:07
内容：
我对蓝和t管理员都不熟，我只是来看看精彩的回复。

评论id：357732895
评论人id：candywing
发表时间：2012-06-26 15:05:35
内容：
我很负责的说。天然青金石绝逼不掉色

评论id：357733095
评论人id：gumantong
发表时间：2012-06-26 15:06:15
内容：
最后扯上什么店什么店的基本都悬

评论id：357733194
评论人id：43007886
发表时间：2012-06-26 15:06:33
引用评论的id：357731277
内容：
恩恩~辛苦你啦~

评论id：357735482
评论人id：45517162
发表时间：2012-06-26 15:13:09
引用评论的id：357732895
内容：
我也觉得青金应该不退色的，看来大部分人意见都是一致的

评论id：357736052
评论人id：45517162
发表时间：2012-06-26 15:14:48
内容：
这种想法对得起良心，对不起钱袋子，在物欲横流的世界里面很难混阿

评论id：357736526
评论人id：candywing
发表时间：2012-06-26 15:16:11
引用评论的id：357733194
内容：
我晚些问问我姐姐吧。她最近忙着深圳开实体店比较忙。就我在隔壁贴跟你说你的那个老头，跟汕头汕尾管水晶进出口的BOSS很熟悉。他自己玉石水晶样样通。我昨天晚上问他的时候，他就跟我说了一些染色的方法。并且肯定的说。天然的水晶。都不掉色，我觉得娇贵跟掉色是两个概念，毕竟原文中当时说的是洗了衣服 珠子的颜色就下来了。这个跟你说的保养不好还是两个概念

评论id：357737342
评论人id：43007886
发表时间：2012-06-26 15:18:38
引用评论的id：357736526
内容：
是的，保养更多是软硬度，磕碰，还有光泽。那个组里的帖子还有人回帖说青金石就是这样，她和砗磲一起带把砗磲都染蓝了。我震惊了................我十分觉得应该曝光她买的那家店.....

评论id：357737875
评论人id：candywing
发表时间：2012-06-26 15:20:12
内容：
=-=歪个楼。。乃就是之前提到的小梨么？

评论id：357738111
评论人id：candywing
发表时间：2012-06-26 15:20:52
引用评论的id：357737342
内容：
囧了个囧 真的假的啊 我后来睡觉了，没把楼过完

评论id：357738886
评论人id：43007886
发表时间：2012-06-26 15:22:59
引用评论的id：357738111
内容：
http://www.douban.com/group/topic/21122450/ 这个里面。。。神回复

评论id：357739950
评论人id：candywing
发表时间：2012-06-26 15:26:01
引用评论的id：357738886
内容：
嘞。。。走QQ私聊 240124318~ 暗号的问题是我们在隔壁的帖子8的是什么。。。

评论id：357741043
评论人id：orangeflower
发表时间：2012-06-26 15:29:13
内容：
水晶群我加过莫名其妙就被踢出群了啊难道我也说什么让那些高贵的人不爽的话了吗

评论id：357741137
评论人id：orangeflower
发表时间：2012-06-26 15:29:26
内容：
是水晶控那个群。。。。

评论id：357743880
评论人id：orangeflower
发表时间：2012-06-26 15:37:22
内容：
我刚在深蓝家买了黄水晶的手串和佛珠也是观望了好几个月才下手的目前还没有收到我个人觉得因为我们不懂而这个水又这么深就先买一点不好造假或者划不来造假的东西吧有些太不好辨别的水晶等以后了解的多了再买本来我是想买绿幽灵和黑曜石呢据说这两个都没有什么假货一个不好造   一个划不来造

评论id：357744463
评论人id：orangeflower
发表时间：2012-06-26 15:39:08
内容：
深蓝家也是另一个群里的姑娘给推荐的我觉得大部分还挺靠谱的其他不懂的水晶我也没关注过就单说这个吧我觉得不能全盘否定

评论id：357744547
评论人id：59542071
发表时间：2012-06-26 15:39:21
引用评论的id：357736052
内容：
这个行业利润高 不贪心就好

评论id：357744718
评论人id：miffy69
发表时间：2012-06-26 15:39:49
内容：
绿幽灵吊坠假货很多

评论id：357744868
评论人id：candywing
发表时间：2012-06-26 15:40:12
引用评论的id：357743880
内容：
绿幽灵也好造的好么。。。我那天逛豆瓣。在友邻的友邻的友邻的相册 8了一相册的假货。。。是谁我现在就不8了。。。她如果卖的话，我肯定揭穿她

评论id：357746092
评论人id：43007886
发表时间：2012-06-26 15:43:47
引用评论的id：357744463
内容：
黄水晶水挺深的。主要是改色问题。

评论id：357746891
评论人id：orangeflower
发表时间：2012-06-26 15:46:02
引用评论的id：357744868
内容：
。。。。。。求豆油地址

评论id：357747066
评论人id：orangeflower
发表时间：2012-06-26 15:46:31
引用评论的id：357746092
内容：
唉我已经买啦T T

评论id：357747178
评论人id：bluesummer
发表时间：2012-06-26 15:46:51
引用评论的id：357744868
内容：
同求豆邮地址。

评论id：357747517
评论人id：17862627
发表时间：2012-06-26 15:47:51
内容：
我有一块翡翠，2w多，也看不出来和一两千的有什么区别

评论id：357748263
评论人id：candywing
发表时间：2012-06-26 15:49:53
内容：
-0- 我去找找 看看还能找到没- -乃们不要这样啊，小夏 我给你看图吧- -囧

评论id：357751766
评论人id：candywing
发表时间：2012-06-26 15:59:42
引用评论的id：357747178
内容：
地址已豆油。你去看完整个相册。。。

评论id：357752379
评论人id：45517162
发表时间：2012-06-26 16:01:23
引用评论的id：357747517
内容：
求围观

评论id：357752454
评论人id：45517162
发表时间：2012-06-26 16:01:35
引用评论的id：357751766
内容：
求组团旅游~~

评论id：357753238
评论人id：candywing
发表时间：2012-06-26 16:03:54
引用评论的id：357752454
内容：
-0-别这样别这样。。我会被暗杀的- -

评论id：357753729
评论人id：nubeer
发表时间：2012-06-26 16:05:19
引用评论的id：357753238
内容：
这儿也要这儿也要~~

评论id：357754253
评论人id：ak39680688
发表时间：2012-06-26 16:06:40
引用评论的id：357457335
内容：
为毛呀？

评论id：357755085
评论人id：candywing
发表时间：2012-06-26 16:09:06
内容：
别问我要地址了。。。小夏跟我说友邻。。。所以我给她。别人的话。。我怕口水战。

评论id：357755679
评论人id：45517162
发表时间：2012-06-26 16:10:43
引用评论的id：357753238
内容：
伤心，看不到八卦，啖肉无味阿

评论id：357756246
评论人id：candywing
发表时间：2012-06-26 16:12:12
引用评论的id：357755679
内容：
我见了好几个假货的帖子。我都没8.但是我都留图了。。。如果卖东西了，我会揭穿。但是至少8卦，我不想多事

评论id：357757028
评论人id：45517162
发表时间：2012-06-26 16:14:15
引用评论的id：357756246
内容：
我看到过友邻卖假沉香的帖子，还以为友邻不懂，豆油了友邻，结果人家不鸟我反正就是看看热闹要不是LZ开贴八卦，平时我也就看过笑过

评论id：357758627
评论人id：aprilfoolpear
发表时间：2012-06-26 16:18:19
引用评论的id：357737875
内容：
我是……

评论id：357761159
评论人id：joyarrival
发表时间：2012-06-26 16:24:59
内容：
浸無色油算是優化，浸有色油是處理。需要區別對待。

评论id：357763942
评论人id：45517162
发表时间：2012-06-26 16:32:50
引用评论的id：357761159
内容：
嘻嘻，再学两年，攒两年钱，还是还被坑，那就是活该。。。。

评论id：357764474
评论人id：candywing
发表时间：2012-06-26 16:34:22
引用评论的id：357704302
内容：
友邻，你翻完没- -

评论id：357767843
评论人id：4102868
发表时间：2012-06-26 16:44:23
内容：
mark

评论id：357767966
评论人id：reddancingshoes
发表时间：2012-06-26 16:44:44
内容：
M

评论id：357768422
评论人id：nubeer
发表时间：2012-06-26 16:46:05
内容：
谁一直在删帖？

评论id：357769044
评论人id：candywing
发表时间：2012-06-26 16:47:49
内容：
对啊。楼怎么变少了

评论id：357770387
评论人id：45517162
发表时间：2012-06-26 16:51:27
内容：
应该是谁在删自己的贴吧，要是别人的贴被删了，应该老早跳了

评论id：357770797
评论人id：sissizuo
发表时间：2012-06-26 16:52:37
内容：
我是来M的。。。

评论id：357771067
评论人id：nubeer
发表时间：2012-06-26 16:53:25
内容：
LZ在线？怎么不出来？

评论id：357771438
评论人id：45517162
发表时间：2012-06-26 16:54:32
内容：
一刷新又少一楼。。。。。

评论id：357771869
评论人id：candywing
发表时间：2012-06-26 16:55:44
引用评论的id：357771067
内容：
LZ 偷偷加的我QQ= = 老实说。。我对话对到一半  我也很囧。。。

评论id：357772229
评论人id：bluesummer
发表时间：2012-06-26 16:56:42
内容：
我看到是谁删的了，哈哈哈。。。

评论id：357772571
评论人id：candywing
发表时间：2012-06-26 16:57:38
引用评论的id：357772229
内容：
求知道啊。还有 那个相册你看了没

评论id：357772687
评论人id：nubeer
发表时间：2012-06-26 16:57:56
引用评论的id：357772229
内容：
第一页删了5层啊。。。

评论id：357772924
评论人id：45517162
发表时间：2012-06-26 16:58:41
引用评论的id：357772229
内容：
求普及~~谁在删阿

评论id：357773494
评论人id：bluesummer
发表时间：2012-06-26 17:00:23
内容：
我只看到一层，知道是为什么删，别的层表示不知道。我觉得当事人该出来了，等图等真相。

评论id：357774461
评论人id：candywing
发表时间：2012-06-26 17:03:15
内容：
我贴的对话，你看到没。。

评论id：357774591
评论人id：45517162
发表时间：2012-06-26 17:03:38
内容：
峰回路转，剧情跌宕起伏，围观，笑而不语。石头以外的东西，不予评价，哈哈哈哈

评论id：357839154
评论人id：nubeer
发表时间：2012-06-26 20:53:56
内容：
我都没看第一页！！！你好棒！！！直播！！！

评论id：357839190
评论人id：nubeer
发表时间：2012-06-26 20:54:03
内容：
我也没有！！~~

评论id：357839443
评论人id：DevilPrincess
发表时间：2012-06-26 20:54:48
引用评论的id：357839154
内容：
之前看了一遍还真是你们对中医美容有神马想问的之类的╮(╯▽╰)╭

评论id：357839615
评论人id：lilynwt
发表时间：2012-06-26 20:55:19
内容：
——小姐，你的翻页~——不，是你的翻页~【你看变成你了

评论id：357839784
评论人id：1281616
发表时间：2012-06-26 20:55:52
内容：
哎呀 下回这事就得截屏啊 长经验啊

评论id：357840035
评论人id：candywing
发表时间：2012-06-26 20:56:40
内容：
10封了好么。。。没事 你们想看我跟她QQ记录不

评论id：357840042
评论人id：1281616
发表时间：2012-06-26 20:56:42
内容：
lz累了么 咋不删了呢  要不我们楼下白话的没动力

评论id：357840238
评论人id：lilynwt
发表时间：2012-06-26 20:57:20
引用评论的id：357839443
内容：
你看1L内容……不是标题

评论id：357840394
评论人id：DevilPrincess
发表时间：2012-06-26 20:57:46
引用评论的id：357840035
内容：
要看~~~~

评论id：357840524
评论人id：DevilPrincess
发表时间：2012-06-26 20:58:11
引用评论的id：357840238
内容：
恩，我就说1L，我贴的那个之前，还是中医美容来着。。。

评论id：357840566
评论人id：45517162
发表时间：2012-06-26 20:58:16
内容：
君子袒蛋蛋，小人露JJ

评论id：357840641
评论人id：50816673
发表时间：2012-06-26 20:58:29
引用评论的id：357839443
内容：
一开始我还以为他删帖了呢，原来是改名字

评论id：357840669
评论人id：nsyta
发表时间：2012-06-26 20:58:35
内容：
= =因为我一直觉得御守盐这个概念坑死人了啊

评论id：357840700
评论人id：lilynwt
发表时间：2012-06-26 20:58:40
引用评论的id：357840524
内容：
嗯是之前那个我也瞥见了……

评论id：357840881
评论人id：1281616
发表时间：2012-06-26 20:59:10
引用评论的id：357840524
内容：
我去了  你想八就八啊 没证据没人证 何况还不是本人  说拉倒就拉倒整了半天 我们陪你玩呢啊

评论id：357841385
评论人id：nsyta
发表时间：2012-06-26 21:00:51
内容：
楼主 kong( http://www.douban.com/people/62053924/ )删除了你对话题 水晶控小组的内幕 有人要听嘛？ 的回复，原因是：楼主认为你的回复含有人身攻击或者恶意言论。　　　　 原文已经发到你的Email，请查收。　　　　 --豆瓣==============好吧。。。我说什么了就被删了

评论id：357841426
评论人id：DevilPrincess
发表时间：2012-06-26 21:01:00
引用评论的id：357840641
内容：
应该是因为一边删一边改，所以删的没我们爬的快=。=留言不删光她自己没办法删楼的=。=

评论id：357841697
评论人id：DevilPrincess
发表时间：2012-06-26 21:01:47
引用评论的id：357840700
内容：
就因为我老切出来刷这个帖子，FB都死了无数回了T_T

评论id：357842207
评论人id：45517162
发表时间：2012-06-26 21:03:21
内容：
可是删光了讨论贴，留下水贴还有什么意义？

评论id：357842247
评论人id：lilynwt
发表时间：2012-06-26 21:03:30
引用评论的id：357841697
内容：
噗 专心点专心点

评论id：357842371
评论人id：43007886
发表时间：2012-06-26 21:03:54
引用评论的id：357840669
内容：
聪明妹纸！其实天涯还是哪里，就“御守盐”这个概念也8过。最后得出结论，御守盐确实有平安吉祥的寓意，但是用来给水晶消磁，其实是别有用心的商家自己加到百度百科上去的。顺着修改御守盐词条的那几个ID就能查到。包括其他的百科也被他们占领了......现在的JS绝对不笨。乌鸦血石，橘子石，影子石，全是他们生造的概念。就是为了把不值钱的时候卖出高价。

评论id：357842845
评论人id：DevilPrincess
发表时间：2012-06-26 21:05:15
引用评论的id：357842247
内容：
我打算再划一两个小时的水，然后和他们说我今天加班来着，我男朋友上号打的~~~

评论id：357842899
评论人id：lilynwt
发表时间：2012-06-26 21:05:23
内容：
因为在日本盐被视为洁净的象征吧 比如相扑场就要撒盐传过来应该是变了味的

评论id：357842983
评论人id：lilynwt
发表时间：2012-06-26 21:05:37
引用评论的id：357842845
内容：
…………………………你男朋友好惨

评论id：357843226
评论人id：nubeer
发表时间：2012-06-26 21:06:18
引用评论的id：357842207
内容：
就是不准你们讨论~~

评论id：357843234
评论人id：DevilPrincess
发表时间：2012-06-26 21:06:20
内容：
就是说这个还是海盐么=。=可怕的JS。。。

评论id：357843475
评论人id：DevilPrincess
发表时间：2012-06-26 21:07:07
引用评论的id：357842983
内容：
反正他不玩游戏，死无对证haha~~~

评论id：357844401
评论人id：52206304
发表时间：2012-06-26 21:10:03
内容：
那么快。。。

评论id：357846585
评论人id：47638909
发表时间：2012-06-26 21:16:20
内容：
矮油，连名字都改了。。。。。。。。。。。

评论id：357847130
评论人id：1281616
发表时间：2012-06-26 21:17:48
内容：
喵... 你好，楼主 kong( http://www.douban.com/people/62053924/ )删除了你对话题 你们对中医（美容类为主）有什么问题想问？ 的回复，原因是：楼主认为你的回复含有人身攻击或者恶意言论。　　　　 原文已经发到你的Email，请查收。　　　　 --豆瓣【lz你辛苦了】

评论id：357847131
评论人id：DevilPrincess
发表时间：2012-06-26 21:17:48
内容：
看来还真是，删的好快

评论id：357847530
评论人id：1281616
发表时间：2012-06-26 21:18:52
内容：
lz你手酸不

评论id：357847753
评论人id：nubeer
发表时间：2012-06-26 21:19:32
引用评论的id：357847530
内容：
LZ肯定很愤恨

评论id：357847895
评论人id：1281616
发表时间：2012-06-26 21:19:57
内容：
喵... 你好，楼主 kong( http://www.douban.com/people/62053924/ )删除了你对话题 你们对中医（美容类为主）有什么问题想问？ 的回复，原因是：楼主认为你的回复含有人身攻击或者恶意言论。　　　　 原文已经发到你的Email，请查收。　　　　 --豆瓣【lz 我作为一个好青年 向您学习一下 什么叫人身攻击 什么叫恶意言论呗】

评论id：357848260
评论人id：45647349
发表时间：2012-06-26 21:20:55
内容：
吃个饭回来贴子就变成这样了、什么情况！

评论id：357848711
评论人id：58520717
发表时间：2012-06-26 21:22:04
内容：
还没爬完楼我就想知道谁这么SB既然造假了还不造个贵点的而且还弄了个随便带带就褪色一眼看出就是假的玩意啊还有啊 楼主 无图无真相啊扒皮要真相的懂不？

评论id：357849307
评论人id：1281616
发表时间：2012-06-26 21:23:33
内容：
可就是这样没证据的 开始还有好多跟着起哄的啊

评论id：357849363
评论人id：58520717
发表时间：2012-06-26 21:23:41
内容：
赶紧上真相哟！！

评论id：357850436
评论人id：tannin
发表时间：2012-06-26 21:26:28
内容：
御守盐真心是炒作，日本没有这个东西，日文搜索不到任何资料的，全是中文的。

评论id：357852093
评论人id：AgnesYYY
发表时间：2012-06-26 21:30:51
内容：
哎哟 我们又被代表了吗？ 一致认为。。。。喵的！！！我不认为！！！！

评论id：357852314
评论人id：AgnesYYY
发表时间：2012-06-26 21:31:26
内容：
又改。。。。（无奈。。。）

评论id：357853903
评论人id：tannin
发表时间：2012-06-26 21:35:27
内容：
关于青金石的问题，感谢大家的讨论，水晶控会注意更新资料，等确认之后希望给各位喜欢水晶的同学更准确的答复。现在造假方法层出不穷，而水晶控的组长也不是专业和职业鉴定人士，难免出错，以后有什么问题还希望能够和大家讨论。LZ和所谓的当事人没有给出任何证据，而其言行也给水晶控造成了相当的影响，不过在这里还是想明确一下几点。1.水晶控关于青金石染色的资料和给卖家的说法可能有误，各位组长会尽快找到权威确认，并且更新资料。2.LZ说深蓝的水晶有问题，但是无物证，无记录，空口无凭，也是无头公案，公道自在人心。3.LZ阴谋论的认为水晶控里组长为了卖水晶有团包欺瞒的行为。目前看来既无直接证据也无间接证据，实属恶意推测。————————————PS，LZ确实自己删除了不少帖子，我也收到了删帖豆邮。

评论id：357853990
评论人id：1281616
发表时间：2012-06-26 21:35:40
内容：
lz辛苦了 又删我一楼

评论id：357855542
评论人id：58520717
发表时间：2012-06-26 21:39:32
内容：
2012-06-25 17:00:23来自: 小豆最后结论 水晶控小组存在一定专制 还有染色青金石被包庇 不用讨论了 ----------------------------------------------------------------------------------------------LZ你又改名了么？真心没看出来你这个结论怎么来的哟既然你说不用讨论了那么能直接告诉我是怎么得出这个结论的么？晚上好奇心暴涨啊

评论id：357855580
评论人id：nubeer
发表时间：2012-06-26 21:39:37
内容：
LZ改名叫小豆是什么想法想让大家怜~~惜~~你~~么~~

评论id：357856091
评论人id：xyrh
发表时间：2012-06-26 21:40:52
内容：
嗷呜，还好删之前我已经看完了，我得意地笑~~~~~~~~~

评论id：357856099
评论人id：1281616
发表时间：2012-06-26 21:40:53
内容：
是要送小豆么

评论id：357856887
评论人id：DevilPrincess
发表时间：2012-06-26 21:42:47
内容：
LZ忙着删帖，刚才终于看到我们来这个帖子求小豆了，所以就改了么╮(╯▽╰)╭

评论id：357857662
评论人id：nubeer
发表时间：2012-06-26 21:44:44
内容：
LZ SB不解释 一开始还觉得LZ是一个特较真的人现在特么连最后一个字都不是了 LZ你吃好玩好不送我撤了真特么无聊

评论id：357858944
评论人id：suntianyang
发表时间：2012-06-26 21:48:05
内容：
我表示爬了这么多楼都没收到小豆→ →这算是人森公鸡咩

评论id：357859637
评论人id：1281616
发表时间：2012-06-26 21:49:54
引用评论的id：357858944
内容：
lz改这名 是不是要派小豆啊

评论id：357859682
评论人id：rabbitmm
发表时间：2012-06-26 21:50:01
内容：
哇，表示被删贴了

评论id：357861833
评论人id：lilynwt
发表时间：2012-06-26 21:55:30
内容：
请各位移步http://www.douban.com/group/topic/30679015/

评论id：357861859
评论人id：lilynwt
发表时间：2012-06-26 21:55:34
内容：
请各位移步http://www.douban.com/group/topic/30679015/

评论id：357861885
评论人id：lilynwt
发表时间：2012-06-26 21:55:38
内容：
请各位移步http://www.douban.com/group/topic/30679015/

评论id：357872068
评论人id：52206304
发表时间：2012-06-26 22:22:09
内容：
为嘛要叫豆啊还改名累不累啊币

评论id：357886916
评论人id：tannin
发表时间：2012-06-26 22:59:34
内容：
关心青金染色问题的各位同学，请看这里，应该是很专业的解答了。http://www.douban.com/group/topic/12007174/

评论id：357887839
评论人id：nsyta
发表时间：2012-06-26 23:02:01
引用评论的id：357861833
内容：
姑娘好NB！瞄了一眼 恍然大悟啊！

评论id：357890348
评论人id：lilynwt
发表时间：2012-06-26 23:08:50
引用评论的id：357887839
内容：
谁让她删我贴 混蛋=。=

评论id：357891476
评论人id：bluesummer
发表时间：2012-06-26 23:11:58
内容：
2012-06-26 20:15:30 夏犹清 (清汤挂面头，素面朝天脸) http://www.douban.com/group/topic/27740794/特意去看了看，其实在我理解，那句的意思是不透明的方解石很贱价，不是说LZ的水晶很贱，更不是说LZ很贱。 LZ，你太玻璃心了~~-----------------------------2012-06-26 20:22:59 夏犹清 (清汤挂面头，素面朝天脸) 如果楼主，如果你的真身是http://www.douban.com/people/1794312/ 如果你买的是币家的东西，那我真心很同情你，她家的东西真的很贱好么？你还八这个八那个，先八八自己被黑了多少钱好么？ 我不怕你给她打小报告的，那种坑爹骗财的人你居然也信，这么多人给你科普反正还伤了你的心……让你这样挟私报复。 我真的无语了亲~~~---------------------------我表示被LZ删楼了，呃。。。难道被我踩到痛脚了？难道你是币？据我所知，币这个人挺喜欢干这种删楼的事。

评论id：357891540
评论人id：nsyta
发表时间：2012-06-26 23:12:09
引用评论的id：357890348
内容：
= .=我就顶了一下你的帖然后也被删了。。。

评论id：357891552
评论人id：1281616
发表时间：2012-06-26 23:12:11
引用评论的id：357890348
内容：
哈哈 他已经删了我好几个了  大家八一八最开始跟着起哄的

评论id：357892070
评论人id：bluesummer
发表时间：2012-06-26 23:13:43
内容：
你不心虚你干吗删回复？你不心虚你干吗注销自己的小号？你不心虚你干吗改标题？你不心虚的话你干吗一再改帖子内容？你不心虚的话你干吗改这个号的名字？是不是你没想到穿着小号黑别人，居然会最后露马脚牵连到自己头上吧？这是不是传说中的搬石头砸自己的脚？

评论id：357900988
评论人id：bluesummer
发表时间：2012-06-26 23:37:49
内容：
呃……LZ又把帖子内容改了一遍，并且币的淘宝店铺已经关了，这是有多心虚啊。

评论id：357902848
评论人id：1281616
发表时间：2012-06-26 23:43:05
引用评论的id：357900988
内容：
额 还改头像了

评论id：357903491
评论人id：candywing
发表时间：2012-06-26 23:44:52
内容：
-0= NM..把我好多科普的楼删了。。奥次。。其实也怪她自己。她如果不私聊我。。估计还那么快被发现。

评论id：357913337
评论人id：46674538
发表时间：2012-06-27 00:15:40
内容：
耶，我浮上来为蓝大报个不平。。。为毛蓝大躺着也中枪啊~~T T 我想问。。这个楼归根结底是在说啥啊？

评论id：357915148
评论人id：sapphirewind
发表时间：2012-06-27 00:22:24
内容：
其实是在讲相声。我也收到了删帖豆油。说我人参公鸡了。我会守着看看楼主会不会还继续改题目，趁大家不注意的时候把帖子顶上来然后乱讲话。我会一直看着的。

评论id：357916124
评论人id：43327765
发表时间：2012-06-27 00:26:37
内容：
傍晚顶了一下深蓝被删了！！！LZ是不是注销啦？！！

评论id：357922016
评论人id：bluesummer
发表时间：2012-06-27 00:53:25
内容：
她注销了她其中一个小号。

评论id：357922782
评论人id：43327765
发表时间：2012-06-27 00:57:53
内容：
她不来了都不好玩了！╮(╯▽╰)╭

评论id：357924468
评论人id：nniiiuu
发表时间：2012-06-27 01:08:06
内容：
M

评论id：357943974
评论人id：39549725
发表时间：2012-06-27 07:41:54
内容：
LZ你删帖删回复就算了，还说我的回复含有人身攻击或者恶意言论。你是闹哪样？LZ你删帖删回复就算了，还说我的回复含有人身攻击或者恶意言论。你是闹哪样？LZ你删帖删回复就算了，还说我的回复含有人身攻击或者恶意言论。你是闹哪样？LZ你删帖删回复就算了，还说我的回复含有人身攻击或者恶意言论。你是闹哪样？LZ你删帖删回复就算了，还说我的回复含有人身攻击或者恶意言论。你是闹哪样？LZ你删帖删回复就算了，还说我的回复含有人身攻击或者恶意言论。你是闹哪样？LZ你删帖删回复就算了，还说我的回复含有人身攻击或者恶意言论。你是闹哪样？LZ你删帖删回复就算了，还说我的回复含有人身攻击或者恶意言论。你是闹哪样？LZ你删帖删回复就算了，还说我的回复含有人身攻击或者恶意言论。你是闹哪样？LZ你删帖删回复就算了，还说我的回复含有人身攻击或者恶意言论。你是闹哪样？

评论id：357995155
评论人id：52206304
发表时间：2012-06-27 11:28:27
内容：
楼主，其实生意冷淡什么的，每个人在天朝都过得不容易的，你说是吧？今天吃这个怕毒死，这个情况还是好说的，买不起吃的用的住的，哪个都一样是死，为了活，更好活就要使小手段了么？同是同行竞争，本无可厚非，你对蓝大各种羡慕嫉妒恨也合情合理可是做人就要厚道既然选择一条路，多辛苦也要好好走下去蓝大的做得好，必定有他的道理存在即合理 这个你懂伐？虚心学习改进，如果你有一天能够达到蓝大这样的高度，也不至于像今天如此狼狈希望你真的好心改过重要的是把邪念歪念都扔了名不正，则言不顺言不顺，则事不成你各种改小号，即便在豆瓣混不下去我们这些盖楼的顶多也是笑笑过罢了最终害得了谁？你自己心里清楚

评论id：357999617
评论人id：53129349
发表时间：2012-06-27 11:42:09
内容：
不是中医的贴么？怎么内容都是关于水晶的，楼主改标题了 不厚道

评论id：358091122
评论人id：rabbitmm
发表时间：2012-06-27 16:21:22
内容：
楼主太精彩了~~~~

评论id：358100250
评论人id：bluesummer
发表时间：2012-06-27 16:46:30
引用评论的id：357999617
内容：
她穿小号黑别人，结果露马脚了，引火上身搬石头砸自己的脚，于是心虚改标题了，很多回复都被删了。

评论id：358169434
评论人id：blairlove
发表时间：2012-06-27 20:55:08
内容：
终于看完这个帖子了！我是来挺蓝大的

评论id：358513155
评论人id：32682514
发表时间：2012-06-28 21:56:40
内容：
+1

评论id：365178437
评论人id：49638373
发表时间：2012-07-21 21:20:25
内容：
其实我看完了整个帖子还是没弄明白讨论的结论是什么。。。。。

评论id：378007467
评论人id：63398892
发表时间：2012-09-01 14:46:38
内容：
以为是中医美容，近来看怎么蛮帖子水晶=-=改贴了吗

评论id：414854844
评论人id：Reine1123
发表时间：2012-12-25 15:16:29
内容：
小酸是谁，弱弱的问一句

评论id：414859080
评论人id：Reine1123
发表时间：2012-12-25 15:27:20
引用评论的id：357475156
内容：
我也觉得。还写着阅读障碍症的去买舒俱来。觉得组长好那啥

评论id：357509112
评论人id：nsyta
发表时间：2012-06-25 20:23:41
内容：
1、染色的：可能会掉色，也可能不会掉色。 现在的工艺可以做到固定所加染料，特别是经过打蜡工艺，所以可能不掉色。打过蜡的要热水融化后擦酒精才能验证。 2、没染色的：同样可能“掉色”。 原因一般是因为钻孔造成的粉末残留在珠孔里，遇水溶解或者时间长了慢慢渗入水晶线中，造成染色。 直接用酒精或者溶剂涂抹表面，不会掉色。 ====我找到靠谱方法鉴定啦 看起来青金也不是百分百不会掉色啊。。有小部分几率会掉。有个说法是弄一颗下来在热水里泡10分钟再用有机溶剂去擦 就能证实真假了 还有说假的用放大镜放大观察，可见颜色沿裂隙分布，在裂隙处可见染料颗粒聚集。上好的青金我木有 我自己那穿我倒是擦过酒精是不掉 放大镜的方法木有试过。。

评论id：357513110
评论人id：43007886
发表时间：2012-06-25 20:37:07
内容：
其实比较准确的方法是砸开，看内部纹理。。。就是太残忍了。哈哈。不过好的青金确实是很油亮的。很美。不是像那边说的包浆。水晶是石头啦，最多摸去了棱角，包浆的话基本是很不明显的。

评论id：357515560
评论人id：28551035
发表时间：2012-06-25 20:45:00
内容：
我知道我支持T一定会招来人骂~但是~如果你们这样的说着小组~其实也就是在骂我们所有的组员~难道那么多人都是是非不分没有一点判断认知能力么~谁是谁非大家心里明镜一样~何须多言~

评论id：357518539
评论人id：Florasmile
发表时间：2012-06-25 20:54:10
内容：
水晶也不是什么很难的的东西，-_-||-_-||，便宜的水晶也很多。我想歪个楼的，如果开光难的话，我身边有些同学戴的珠子是从寺庙里面请回来的。应该是真开光过吧。

评论id：357519127
评论人id：tannin
发表时间：2012-06-25 20:55:55
内容：
有人说S和深蓝，那是买家自己来秀的，那叫口碑。秀别家的水晶也是一样的待遇啊。组长不会因为对方是在别家买的而刁难，至于贬低，组里一直以一分价钱一分货为原则，要是LZ就是玻璃心听不得不好的话那也没办法。禁言已经解释了，说过很多次的问题一直就这么处理，鼓励大家自己查找资料。组里不是组长的私人宣传地，有问题自己找卖家解决。觉得谁的店有问题，卖假货不让退货，大可以直接举报扒皮，不要牵扯到小组本身来。至于扒皮贴，对话贴图，物证总得有吧？你提起这个，之前水晶控的一位组长本来做的很好，后来东西出问题，某位顾客还有日志记录，组长们开会讨论以后就直接将这位组长卸任拉黑了。所以根本不存在为了保护组长而禁言删帖的问题。

评论id：357523118
评论人id：47094965
发表时间：2012-06-25 21:08:13
内容：
呵呵，不过水晶组某管理员还真的不是一般的娇贵、傲娇和玻璃心。ps，不是楼上这位~~~~~~~

评论id：357528524
评论人id：tannin
发表时间：2012-06-25 21:23:57
内容：
亲。。。你总要给物证吧。。。扒皮连个物证都没有怎么作数？秀谁家禁止了？组里一大把下面组员问谁这了给地址的，封贴了么？处理了么？问店铺被禁止是因为小组不想惹嫌疑，不评价店铺的好坏，一向是删帖的。

评论id：357530292
评论人id：tannin
发表时间：2012-06-25 21:28:52
内容：
说起来作为一个扒皮贴。LZ到现在一个物证都没有，是不是太不合格了？要扒皮不如先去围观下前段时间那个 哎哟喂 的扒皮贴？您这样不给力啊，爆点我都没找到。至于你的很多问题什么删帖之类的，组规里说明了的，不喜欢水晶控大可以不来。

评论id：357531692
评论人id：PANNINI
发表时间：2012-06-25 21:32:45
内容：
我买过深蓝的水晶！尼玛感觉坑爹！

评论id：357534814
评论人id：candywing
发表时间：2012-06-25 21:41:14
内容：
我姐姐在本焕老和尚身边很多年。老和尚在去世前留给她很多玉佛玉观音。因为老和尚常年要结缘这些给别人。所以存货多。其他的，除了佛珠这些，佛教常用的，一般是没什么开光的。买家要开光才能开光

评论id：357536131
评论人id：candywing
发表时间：2012-06-25 21:44:54
引用评论的id：357518539
内容：
-0-未必哈

评论id：357537123
评论人id：Florasmile
发表时间：2012-06-25 21:47:36
引用评论的id：357536131
内容：
恩 = =好吧。还挺多人带的。。。。。。

评论id：357538377
评论人id：nsyta
发表时间：2012-06-25 21:50:49
内容：
其实上个图让大家鉴定或者拿去权威的地方去鉴定然后假的强行退款呗。。。你朋友不会已经确认了吧。

评论id：357538615
评论人id：candywing
发表时间：2012-06-25 21:51:27
内容：
好像没有经过淘宝- - 我那天看到帖子的时候 我囧的够呛

评论id：357540794
评论人id：tannin
发表时间：2012-06-25 21:57:07
内容：
要扒深蓝麻烦各位上图上证据。。。不然LZ一个马甲毫无证据。。。不怕别人觉得你是黑么？组里出来吵过架的奸商多了去了，包括之前有人提的小酸，有个把黑一点不奇怪。。。

评论id：357541141
评论人id：52206304
发表时间：2012-06-25 21:58:05
内容：
蓝大的不知道，但是小酸那个就是骂声一片。。。不过小酸公关做得特别好，好像淘宝解释神马的，P图也是一级棒的！！！她是不去广告公司浪费人才了啊啊啊！！！

评论id：357543704
评论人id：candywing
发表时间：2012-06-25 22:04:34
引用评论的id：357537123
内容：
现在酒肉和尚那么多- -不是高僧 你就算了吧。。。

评论id：357546179
评论人id：PANNINI
发表时间：2012-06-25 22:10:56
内容：
我感觉没啥效果

评论id：357546495
评论人id：28551035
发表时间：2012-06-25 22:11:43
引用评论的id：357531692
内容：
说说怎么坑爹的呀~~最好豆邮截图以及实物图都有啊~~

评论id：357548630
评论人id：joyarrival
发表时间：2012-06-25 22:17:11
引用评论的id：357489613
内容：
市面上的茶晶多數是經過人工輻照的，你覺得這樣算是假么？

评论id：357549266
评论人id：59502466
发表时间：2012-06-25 22:18:50
内容：
这几天办离校手续没网就没上豆瓣～不用猜疑我和撸主的关系我青金石没泡水只是洗手溅到了然后擦干戴了会儿手腕染色就放了几天依然掉色所以发帖想搞清楚并不在乎退款什么的就当学习知识了谁知封的好快～我确定不是石头的洞里有粉末才掉色也不是线～爪机不能单个回复～我表姐也学的珠宝鉴定但是我不在家没来得及拿她珠宝店给看～回去了再看吧反正我问了很多卖家都说绝逼不掉色～随喜赞叹某楼的姐姐真有佛缘～羡慕能在本焕老和尚身边待过！！爪机好无力

评论id：357549847
评论人id：candywing
发表时间：2012-06-25 22:20:32
内容：
哈哈，我姐姐么。我还怕我水晶学的不扎实。特意去求证过。我姐姐当时喷了我一顿- -

评论id：357561773
评论人id：tannin
发表时间：2012-06-25 22:53:01
内容：
既然本尊来了先上图咯，还有关于不退款的问题，总是有记录截图的吧。

评论id：357565700
评论人id：43003807
发表时间：2012-06-25 23:02:54
内容：
感觉里面就是各种蓝大的托，前十的贴有七八个是“我在蓝大买的***，好漂亮啊”从来没有人在里面反馈蓝大的水晶的质量问题，就算是全球500强的企业都会出产出有质量问题的产品，蓝大从来没有出现过。可能是有反馈质量问题的，只是给删帖了，反正我提出一些专业一点的问题就给删帖几次了。发那些托儿贴的人从来不会有任何一句怨言，就算再坑爹的价格都会说“效果很神奇啊，不得不相信水晶的力量”尼玛蓝大真有诚意做买卖的就开个淘宝给别人评价你的产品，不要偷偷摸摸地做买卖。

评论id：357569176
评论人id：59542071
发表时间：2012-06-25 23:12:21
内容：
看着这帖子我都忍不住插一句了。现在卖家把什么都叫水晶太不负责了好么……

评论id：357577725
评论人id：bluesummer
发表时间：2012-06-25 23:38:37
引用评论的id：357496362
内容：
她还是的，位置坐得很稳。

评论id：357583057
评论人id：bluesummer
发表时间：2012-06-25 23:56:25
内容：
我表示我就是那个曝了水晶吧某位管理员的顾客……我表示Tannin是个好筒子，讲话也在理，大家冷静些来处理这个问题吧。http://www.douban.com/note/181448523/附上我的曝料日记，作为一个参考。http://www.douban.com/people/bluesummer/status/955878286/这是今天我的水煮青金照。

评论id：357584462
评论人id：62053924
发表时间：2012-06-26 00:01:06
内容：
http://www.douban.com/link2?url=http%3A//www.douban.com/group/topic/21122450/关于第二个帖子不攻自破 这是西岭水晶厂厂长和我的对话我问：请问天然青金石会掉色吗 碰到水了 然后取下看到手腕有蓝色 我觉得你是行家所以问问你 　　 这是西岭水晶厂厂长的原话回复：       加色染色的会掉色 　　天然青金石不掉色 不退色 　　青金石之所以叫青金石 就是蓝且金

评论id：357591738
评论人id：suntianyang
发表时间：2012-06-26 00:29:49
内容：
此贴要M！！！！！！！！！！！！

评论id：357593085
评论人id：xbishishenlan
发表时间：2012-06-26 00:36:02
内容：
http://www.feiqu.com/viewthread.php?tid=117289多的不想说 自己去看不是还问了什么西陵水晶厂厂长么我是不知道是谁 可以继续去问他 最极品的青金石是什么样的

评论id：357595970
评论人id：45517162
发表时间：2012-06-26 00:51:34
引用评论的id：357498953
内容：
=    =~~水深的东西多了去了，玉石，紫砂，沉香，字画，古玩，什么不比水晶坑啊

评论id：357596927
评论人id：candywing
发表时间：2012-06-26 00:56:53
引用评论的id：357595970
内容：
-0-我比较幸运。。身边都是玩这些的- -我自己对这些没有太大的喜欢

评论id：357597394
评论人id：45517162
发表时间：2012-06-26 00:59:36
内容：
不管岩石最后经过如何的加工成为了颜料，但是矿石本身肯定有其稳定特性的，别随便拿照片以讹传讹，退色的青金必然是处理过的，只不过处理的地点区别是矿区还是经销商。要是岩石碰点水就要退色的话，谁还用墨条研磨，有空哦。就说最简单的，辰砂是颜料吧，古代使用极为广泛，谁见过辰砂矿石标本染一手的红色？误导就是误导，营销就是营销，都被别人曝出来了，何不坦荡的面对，之前一直不想说的，直到看到可笑的青金清洗图。

评论id：357597490
评论人id：45517162
发表时间：2012-06-26 01:00:09
引用评论的id：357596927
内容：
那是万年坑阿

评论id：357597957
评论人id：45517162
发表时间：2012-06-26 01:03:17
引用评论的id：357548630
内容：
=    =|||你确定么？对茶晶的此说法表示怀疑，不过黄水晶和碧玺多数经过处理或者优化，倒是确实的。

评论id：357599801
评论人id：candywing
发表时间：2012-06-26 01:16:41
内容：
- -实时科普一下。。我把这个事情跟我们老头说了一下。。老头说。。染色方法有二种：    一种是用染衣服的有机染料染色；另一种是用无机化学试剂通过一定的化学反应染色。染色青金石会不会褪色呢?一般来说，用染衣服的有机染料染的颜色容易褪色，原因是有机染料的颜色是生色基团产生的，这些生色基团容易在太阳光的照射下分解或脱离有机体而去色。对于无机化学试剂染色的青金石，如果生色化合物是氧化物则颜色稳定，在碰到酸或碱时容易褪色。激光染色是怎么回事呢?激光照射青金石并不能改变青金石的颜色，而是打出可以让化学试剂渗入青金石的通道，提供染色的场所，所以激光本身并不能直接染色。由于激光打出的孔肉眼看不见，所以不象传统的加热淬火产生裂纹的染色法易于识别。但逃不出宝石用滤色镜的检查.

评论id：357600702
评论人id：candywing
发表时间：2012-06-26 01:23:35
内容：
染色青金石的颜色不耐久，时间长了会退色，其识别方法是，在透射光下观察，在裂隙处因染料沉积而颜色变深，用沾丙酮的棉签擦试，在棉签上会留下蓝色的痕迹。3. 青金石与染色青金石的区别  染色青金石的颜色不耐久，时间长了会退色，其识别方法是，在透射光下观察，在裂隙处因染料沉积而颜色变深，用沾丙酮的棉签擦试，在棉签上会留下蓝色的痕迹。一些染色青金石在染色后，再涂上一层蜡，因此在擦试之前，应用小刀在不起眼的地方刮去蜡再试。4. 青金石与染色大理岩的区别  染色大理岩与青金岩很相似，同样分布有白色方解石脉和黄铁矿晶体，它们的区别是染色大理岩粒度均匀，蓝色呈网格状分布于粒状方解石的四周，见不到蓝色圆点的青金石。5. 青金石与染色碧玉的区别  染色碧玉是一种染成紫蓝色的不透明玉髓，又称“瑞士青金石”，它与青金石的区别有四点：没有黄铁矿；蓝色不均匀，裂隙处颜色变深；硬度大，小刀刻划不留痕迹；查尔斯滤色镜下不显暗红色。6. 青金石与“合成青金石”的区别  “合成青金石”是一种人造仿制品，而不是真正的合成材料，可从以下几方面识别：  (1) 结构 “合成青金石”结构均一，无天然青金石那种粗细不均的颗粒，但“合成青金石”的孔隙度比天然青金石的大，将“合成青金石”放入水中一段时间后，重量有所增加。  (2) 黄铁矿的形态 “合成青金石”中的黄铁矿晶体是添加进去的，晶体边缘平直、晶棱完好，而天然青金石中的黄铁矿棱角被溶蚀而圆滑。  (3) 透明度 “合成青金石”不透明，天然青金岩是微透明的，光线可透过弧面型宝石的边缘

评论id：357602183
评论人id：xbishishenlan
发表时间：2012-06-26 01:36:17
内容：
@用心看世界 我既然出来了 就是坦坦荡荡出来的。所以你也不用说的那么难听。什么营销还是误导，我没有你说的那种脑子来费尽心思搞这个。如果要搞，那么可以发家了。而且 我看了楼上和你的回复，如果你们都是这么肯定，然后认为你们说的那些都是对的，那么我可以退一步说，是我眼瞎了，我拿货有问题。我在青金石上疏忽了。但我绝对不是有意要做什么坑害别人的事情。不然的话 我也不知道该对你们说什么。面对你们这么气势汹汹的言语。我没办法胡搅蛮缠在这个什么事情都没有的事情上耗费精力。况且就事论事，帖子里面说的其他事情我可是从没做过。包括找托。我的解释就到这里。

评论id：357603030
评论人id：AgnesYYY
发表时间：2012-06-26 01:43:38
内容：
插一句嘴，仅凭图片鉴定茶晶黄晶简直就是不负责任，茶晶在水晶吧就有东海人曝光过如何以辐照手段得到茶晶，以茶晶 辐照为关键词百度也不难找到相关论文。而黄晶，我学鉴定的朋友直接告诉我说国检的仪器都很难鉴别是否是后期烧出来的！所以仅凭照片如何能得出正确率高的结论？至于百度，翻阅较为常见的矿石词条总能看到什么化苦情痣的荒谬言论出现，如此之百科早已沦为不良商家的傀儡，又如何去相信？本人虽身为组员，但看到资料组出现大堆大堆未看资料便贸然提问的人也是非常无奈。有疑问是好事，提出来也是理所应当，可既然如此想要得到答案为何不动用搜索工具在组内搜索一下呢？答案其实早就存在。看多了不免有种"提问人对自己的问题太不负责人"的感觉。况且管理员也是义务工作，一时语气不善以己及人也是能够理解。至于网店黑名单和推荐店铺也都是网友们共同推举出来的。本人纯买家，玩水晶十余年且倾向在实体店买水晶，曾一时好奇点开几个店铺看过，也觉得进入这两个帖子的店绝对不冤不枉。青金石这种石头国内鲜有矿床，六年前我在实体店购入青金还是等了又等。而且孔雀青金这类石种格外娇嫩，见汗水难免被腐蚀表面且再难恢复旧观。我的青金手钏(朋友帮我送检过的)仅是陪我一夏便已痕迹斑斑，所接触的也无非是少量汗水尚且如此，若是盐水浸泡，结果只怕不比我的青金幸运。

评论id：357611052
评论人id：bluesummer
发表时间：2012-06-26 04:03:17
内容：
之前有很多妹子找小梨定青金，她拿了一些，自己做了一系列的测试，全通过了，后来又送去省检，但是因为有注胶，所以无法出证书，于是她把定金全部退给妹子们了，损失自己承担了。我想说，青金这东西水真深，幸好我不控青金。

评论id：357611535
评论人id：candywing
发表时间：2012-06-26 04:16:26
内容：
我要是拿我姐送我的青金石做实验。。会不会被她骂= =

评论id：357612816
评论人id：jsyn
发表时间：2012-06-26 05:06:50
内容：
第一次在内幕组看到这么恶心，不负责黑别人的帖子

评论id：357612836
评论人id：jsyn
发表时间：2012-06-26 05:07:32
内容：
第一次在内幕组看到这么恶心，不负责黑别人的帖子

评论id：357613191
评论人id：candywing
发表时间：2012-06-26 05:24:51
内容：
其实混豆瓣。这个号不是大号。大号已经在一年前自杀摊尸。一直都也知道你。个人对水晶无太多感情，我想，你做这一行这么久。如果是个不好的商人。也不会有那么多人挺你。但是。就青金石而言。真心的。不掉色。除非你是暴晒，会褪色。谁也不能保证永远不出错。其实这事很好解决。要么，买家用图验证。要么。你出具可靠而权威的认证证明你的言论。她本身是个纯买家。我想，也没必要做托。或者故意来黑你对么。你解释不解释。选择在你。但是我想。你的态度。对你长期的影响。你自己要考虑清楚。我算是第一批在当事人帖子里留言的人。这个事情我一直跟进。一方面。是我自己也在逐步接手我姐姐的店铺。我也是怕以为万一自己拿货出了类似的问题。比较说不清楚。另外一方面。算我是秉承父亲身为军人+检察官惯有的公正严明吧。在豆瓣，不算小事。也不算大事。但是千万别不去证明。一直从原帖到现在。我都没有说过你这个人怎么样。就事论事说水晶。青金石的鉴定。有很多种。试试又不吃亏，真金不怕火炼不是？

评论id：357618104
评论人id：candywing
发表时间：2012-06-26 08:08:09
内容：
既然这样的话。不如等当事人办完毕业以后，有网了。再谈吧，不是当事人说不清楚。开光什么的，也是我8起来的，属于歪楼，跟你这个事情没什么关系。我之所以建议你证明。是建议你为自己考虑。虽然从法律上来说。应该是谁质疑谁举证。事情既然发生了。就去面对。也算是给大家出个教学的案例。我最近太忙。我大概7月20号忙完，我到时候会用我家的青金石用酒精，洗甲水，水煮三种方法验证。到时候交流。我问过我们家老头，老头是广东那一带很有名的风水大师，今年快六十了。他特意教了我普通情况下验证的方法。 到时候我会出图跟视频，无剪辑的那种。这样也算是一个中立的参照吧。

评论id：357623100
评论人id：50423002
发表时间：2012-06-26 08:55:07
内容：
没图没证据那不叫扒叫黑

评论id：357624440
评论人id：43007886
发表时间：2012-06-26 09:02:52
内容：
你解释的比较完整但是作为一个水晶商人 既然要拿货 就要对自己的客户负责青金石表面掉色，那肯定不是掉油料。你说"青金石是一种油料"其实是因为青金石在做染料的时候是磨成粉融在油里的。你发的那个帖子，外面溶剂擦没有掉色，里面破开的反而掉色，是因为砸下的青金石粉末的缘故青金石表面会褪色，但是是要很长久的暴晒之后，一次两次几天，是根本不可能的既然你要做生意，还是要本着对客户负责的态度，如果自己不懂，万一拿了假货染色货，你自己又不知道，卖给买家，不太好吧。

评论id：357639318
评论人id：shuang1230
发表时间：2012-06-26 10:08:01
内容：
我个人觉得~~~现在 小组 也好 豆瓣 微波 早就不是 无私 共享 什么的拉帮结派 非常正常个人利益 也非常正常结党营私 也算正常 aaa妹子 社会就是这样的啊

评论id：357641006
评论人id：AgnesYYY
发表时间：2012-06-26 10:14:03
内容：
您这话放在这里是否有些暗示意义呢？且不说楼主所八的事情有无图片及有力证据，楼里现在这么漫天盖地的扯开去已经够混乱了。您所讲的这些，只要是有人存在的地方都无从避免。可放在这里倒让人有些不懂了。

评论id：357641042
评论人id：aprilfoolpear
发表时间：2012-06-26 10:14:09
引用评论的id：357618104
内容：
建议你直接送检，而且可以考虑破坏性检验。现在青金石普通的检验方法已经很难检查出来了，除非是最低级的染色，戴戴就掉色的，可以明确知道是染色。表面抛光打蜡的青金，水煮、酒精就试不出来。无机染料染过的洗甲水，丙酮就试不出来。另外现在青金和松石一样，由于质地松软，很多都进行过注胶处理。严格一点的检验中心现在对青金石出证非常谨慎，我的青金石第一次送因为表面抛光全退件，第二次送了砸开的珠子，检验了5天才电话通知有注胶还是全部退件。现在能出证书的无优化天然青金不多了，大部分都是退件（他们说的）还有，天然青金石真的不掉色的……

评论id：357642833
评论人id：47094965
发表时间：2012-06-26 10:20:01
内容：
这个水太深，我不趟，免得淹死

评论id：357644455
评论人id：shuang1230
发表时间：2012-06-26 10:25:00
引用评论的id：357641006
内容：
啊~~什么？？？？我只是觉得存在就是合理我不管这个存在是好还是不好因为 它就是合理 啊

评论id：357645769
评论人id：nubeer
发表时间：2012-06-26 10:29:24
内容：
- -  居然看到了我的名字。。。我还以为我的好奇被人忽略了呢。。。ps1:我买深蓝家的水晶，一开始第一次确实是因为组里很多人推崇，既然如此，我就去看，从深蓝的页面里可以看出她做水晶的用心，一个人骗不骗假不假是可以看出来的，人与人之间的交往是用心用感觉，如果我愿意相信，那我就会一直相信下去。ps2:LZ之前回我的说什么一个警察局都是骗子的话我不敢苟同，难道还不允许一群志同道合有同样爱好的人通过豆瓣这个网络世界成为生活中的朋友了么？LZ你不也是在帮你“朋友”声讨么？ps3:我买水晶，跟那些开不开光功效如何对桃花有没有帮助一点关系都没有，只是因为一个眼缘，因为喜欢，喜欢他的颜色光泽所以就买了，就这么简单。ps4:我不知道我出来说这番话会不会被人说是拖，我不是。我是愿意相信深蓝，她只是在和喜欢水晶的人分享，而不单单是为了赚钱做生意。以上（第一次发这么长的言- - 。。。。。。）

评论id：357647628
评论人id：AgnesYYY
发表时间：2012-06-26 10:35:39
内容：
小梨说的是最靠谱的检测方式了，而且很详细。建议那位有质疑的筒子拿着那串手链去开个国检证书什么的，拍照传出来，也不枉了我们跟帖的辛苦，无凭无据，难免招来疑问，鉴定光凭照片已类属盲人摸象，这连照片也没有仅凭文字，纵是巧妇，也难为无米之炊。

评论id：357650588
评论人id：aprilfoolpear
发表时间：2012-06-26 10:45:13
内容：
她开不出来的，有问题的东西国检、省检都不会出证书的。那位筒子条件允许的话拍拍掉色的照片，砸个珠子看看里外颜色是否一致。

评论id：357652840
评论人id：tannin
发表时间：2012-06-26 10:52:12
内容：
既然深蓝也来了，LZ还是上实际证据吧，对话截图，购买记录总要有的。不然空口白话，不是抹黑是什么？再者说水晶控有阴谋，佐证也不够力度吧。

评论id：357653813
评论人id：joyarrival
发表时间：2012-06-26 10:55:06
内容：
咱們對事不對人。我沒有註冊過小號，一直都是用大號。天然的青金的確是不掉色的，我和小梨的看法一樣。所謂染料，是把青金石打磨成粉末再對別的材料進行染色，并不是說它本身就會掉色。（紅紋石不是染料，可是要把紅紋石磨碎了和膠水混勻了涂到別的東西上面，別的東西也會有紅紋的顏色，那可以說紅紋石掉色是正常現象嗎？這似乎是個邏輯問題。）而此前組長發過的帖子關於某青金鑒定中，玩家捏出粉末的帖子，看過之後發現一個細節，就是玩家曾經用丙酮擦拭不掉色。丙酮是有機溶劑，丙酮擦拭不掉色，是否可以推論普通的自來水或者純淨水也不會擦拭或浸泡掉色？

评论id：357654720
评论人id：xbishishenlan
发表时间：2012-06-26 10:57:52
内容：
你说的很在理 所以从我对青金石的了解 ，我也都声明了 购买前那也都会告知，介意的可以不买，买了之后觉得受不了的可以退货换货，这就是我唯一能走负责任的态度。

评论id：357655726
评论人id：PANNINI
发表时间：2012-06-26 11:00:42
引用评论的id：357546495
内容：
我买的是绿幽灵还有月光石嘛，一串绿幽灵给男朋友了。收到的时候，看到蓝大给了两个珠子，心里满开心的。就那绿幽灵的幽灵比照片上的少。。。少的蛮多的。。。那串在男朋友那边暂时拍不到。我自己是个吊坠，感觉那吊坠合我指甲盖差不多，可能是我估计的尺寸稍微大了点。但是我自己买过别家的一个月光石的戒指，两个石头放一起就比得出。。。那个蓝光什么的差的有点多，而且吊坠的线带了几天和搭扣就脱离了。。。至于功效，蓝大的粉别打我，真么没他们说的真么好耶。。。蓝大别生气。我把我的水晶问题说了一下不是故意针对你的，买了别人家的要是也这会说的。蓝大今天在这里打的话，比我买水晶时候咨询他他回答我的时候的话要多了好几倍。。。这态度，真的要稍微热情点。不然我们这种外行的真心不会挑了。

评论id：357656383
评论人id：xbishishenlan
发表时间：2012-06-26 11:02:35
内容：
感谢 愚神梨还有  Rachel Olivia 中肯的回复，如果都能这么客观讨论下去，那任谁都能够接受。而且你们说的我觉得也很在理，从我对青金石的只是了解就是上面所说，所以如果能够证明确实青金石有问题，那么给我也是一个警钟，这倒是何乐而不为的话一件好事，同时也提醒了我，以后要继续怎么对人对事了。

评论id：357657151
评论人id：43007886
发表时间：2012-06-26 11:04:58
引用评论的id：357654720
内容：
我又问了一些懂行的，包括世代做这个的和学珠宝鉴定的。认为你说的"青金石初带会褪色，因为他本身就是一种油料，所以浮色掉了之后就没事了。"这个说法不正确。如果刚打磨完没有抛光，确实有可能。但是珠子抛光过，加工完毕到买家手上，应该是不会的。最多是在长期没有好好保养和沾了汗水之后，光泽度减轻。如果有浮色，应该只是打磨中产生的粉末沾染而已，擦去就可以。不会出现佩戴初期褪色的情况。建议你以后不要和买家那样说。

评论id：357659189
评论人id：xbishishenlan
发表时间：2012-06-26 11:11:14
内容：
明白了，你真有心 还特意帮我询问了。多谢你。其实我觉得汗液也会腐蚀青金石，我一直觉得青金石很娇贵··········

评论id：357659343
评论人id：Aldrberan
发表时间：2012-06-26 11:11:39
内容：
我想要石榴石……谁来给我说说这个啊！！！

评论id：357659738
评论人id：43007886
发表时间：2012-06-26 11:12:50
内容：
是的。青金石保养的不好，很容易失去光泽的。这个蛮尴尬的

评论id：357661110
评论人id：43007886
发表时间：2012-06-26 11:16:58
引用评论的id：357659343
内容：
石榴石是一种棉裂比较多的石头。石榴石不容易造假，是因为密度大，入手很沉。石榴石颜色很多，有橙色(全净体橙色石榴会显得有点像橙红色玛瑙，因为全净体的橙色石榴也是有点雾的感觉，不是透的。透的也有，极少，几乎没有。)还有酒红色，玫红色，紫色。价格由低到高。净体的贵。有棉裂的便宜些。有可能会有注胶。

评论id：357661162
评论人id：joyarrival
发表时间：2012-06-26 11:17:09
引用评论的id：357659343
内容：
姑娘，如果想看科普貼的話建議妳加入科普小組，如珠寶鑒定愛好者等（不是給打廣告，我也不是組長神馬的）

评论id：357663975
评论人id：Aldrberan
发表时间：2012-06-26 11:25:03
内容：
谢谢你！

评论id：357664062
评论人id：Aldrberan
发表时间：2012-06-26 11:25:19
引用评论的id：357661162
内容：
让我进去看看 谢谢你！

评论id：357666139
评论人id：2553158
发表时间：2012-06-26 11:31:35
内容：
小酸的真的全是假的啊 我买过一串紫水晶 跟石榴石%>_<%

评论id：357670195
评论人id：suntianyang
发表时间：2012-06-26 11:43:43
内容：
受教了！！！果然我买石榴石不容易被骗！哈哈

评论id：357673919
评论人id：cindysummer
发表时间：2012-06-26 11:55:36
内容：
功效这个本来就是根据个人情况会有不同的而且蓝大家的东西的确是在水晶卖家里性价比很高的了~

评论id：357675372
评论人id：45517162
发表时间：2012-06-26 12:00:10
内容：
本来就是这样的状态，看多了也习惯了，从来没想要跳出来说，顶多含蓄的提醒，是麻木了阿

评论id：357677060
评论人id：32682514
发表时间：2012-06-26 12:05:44
内容：
我也在蓝大那里买过水晶也和他说过话什么的只是到了后来买的人多了 就感觉不像以前那回事了本来想买青金石的 后来忘了还是怎样就就买了茶晶。。。。然后最近组里都是一把把的蓝大怎样怎样觉得整个组都被几个组长和买水晶的控制了

评论id：357678925
评论人id：45517162
发表时间：2012-06-26 12:12:31
引用评论的id：357677060
内容：
这是营销策略，不是独自一家。就是把顾客圈养起来，养肥了宰，这种手段高档点就是各种奢侈品的会员，小了就是网络小群体，这本也无可厚非。但是比较恶心的就是颠倒黑白，原来这个帖子我也只看看，但是看到有人坚持青金褪色正常的时候，我忍不住跳出来，真心火大阿。这种亏让消费者吃了不明不白，而且还不能吃亏买教训，只会越错越远，太坑人了。作为弱势消费者，最后建议，你不一定会鉴定，不一定会挑，但一定要记住买东西后复鉴，鉴定有问题立马退。尤其是买价500以上的东西，不管玉石还是水晶！

评论id：357679963
评论人id：joyarrival
发表时间：2012-06-26 12:16:24
内容：
ls的tx，我還是想真心說一句，現在茶晶/煙晶是人工輻照的為多。就像紫黃晶手串一個道理。

评论id：357680293
评论人id：45517162
发表时间：2012-06-26 12:17:42
引用评论的id：357679963
内容：
学到了，因为对茶晶不长草，所以没有收过茶晶呢。现在商家真是无所不用其极阿

评论id：357680407
评论人id：aaaaqiao
发表时间：2012-06-26 12:18:08
引用评论的id：357677060
内容：
亲！麻烦说话中肯负责一些好不好。你要是觉得蓝大家东西有什么不好，完全可以心平气和把问题说出来解决，这么含糊其辞，你倒是说说你买的茶晶有什么不好哇？是坑蒙拐骗了还是强买强卖了？控制？笑。感情我们一整个组的人都是傀儡木偶啊~~~我们都是木有脑子的哇~~~~哎~~~没办法~~~这世界上高智商高素质的人太多了~~~~还有内些个家里有各种大师砖家的~~~~~~岂是我等脑残小辈能仰视的~~~~~~~哎~~~~~~~~~~~~

评论id：357681011
评论人id：45517162
发表时间：2012-06-26 12:20:21
引用评论的id：357680407
内容：
不攻击，不联想，不猜测，剔除阴谋论，回归主题，就事论事。请问：退色的青金是不是天然青金？还是处理过的青金呢？

评论id：357684290
评论人id：45517162
发表时间：2012-06-26 12:31:39
引用评论的id：357569176
内容：
突然看到这句，太有喜感了，不叫做水晶，怎么能扩大消费群呢。如果你说你买半宝石的XX，肿么能让消费者快速接受呢

评论id：357684919
评论人id：32682514
发表时间：2012-06-26 12:33:41
引用评论的id：357678925
内容：
我觉得绝对超过200的玉器和水晶都不会在网上买。。。。

评论id：357685418
评论人id：45517162
发表时间：2012-06-26 12:35:14
内容：
午休的时候找了一段颜料相关的文字：“敦煌石窟不仅是世界上著名的艺术宝库，还是一座丰富多彩的颜料标本博物馆。它保存了北朝至元代等十余个朝代千百年间的大量彩绘艺术颜料样品，是研究中国乃至世界古代颜料化学发展史的重要资料。敦煌研究院研究人员王进玉采用科学方法，将现代仪器分析结果与古代文献记载结合起来，以敦煌壁画常见的红、黄、绿、蓝、白、黑、褐等三十多种颜色为样品进行科学分析后提出上述观点。    敦煌莫高窟王进玉说，借助敦煌石窟的不同年代研究壁画颜料，不仅可以证实中国是最早将青金石、铜绿、密陀僧、绛矾、云母粉作为颜料应用于绘画中的国家之一，而且表明中国古代的化学工艺技术和颜料制备技能在当时居世界领先水平。”也就是说在青金可以作为颜料的同时，云母也是颜料，剃牙，谁从云母矿石上直接刷出白色颜料么？

评论id：357685795
评论人id：45517162
发表时间：2012-06-26 12:36:29
引用评论的id：357684919
内容：
随着手里便宜的水晶越买越多，有些人就会追求更好一点的水晶，现在有些水晶的价位还是蛮高的

评论id：357685973
评论人id：59542071
发表时间：2012-06-26 12:37:08
引用评论的id：357684290
内容：
╮(╯▽╰)╭原谅我强迫症吧……专业原因觉得水晶蛮廉价的……其实很多东西都比水晶贵呐~~

评论id：357686496
评论人id：44763247
发表时间：2012-06-26 12:38:59
内容：
我就是觉得那个管理员脑子有泡就退组了，发了个啥，非广告，非宣传他删我的回复。然后我就发帖问为什么删我回复。把我的贴有删了。我勒个去。

评论id：357687528
评论人id：45517162
发表时间：2012-06-26 12:42:36
引用评论的id：357685973
内容：
廉价是不错啦，但是消费群体也大，同时等级标准神马都比较随意，不像翡翠，五大宝石这么清晰，所以类似以次充好、张冠李戴的现象在水晶市场里面尤其盛行阿。

评论id：357688391
评论人id：59542071
发表时间：2012-06-26 12:45:33
引用评论的id：357687528
内容：
翡翠水太深了，没有一定的经验也难鉴别。最近碧玺价格也涨得厉害……

评论id：357689041
评论人id：45517162
发表时间：2012-06-26 12:47:52
内容：
虽然大家都知道“百度知道”经常误导信息，但是作为百度这个搜索引擎而言，还是能找到不少好东西的。http://wenku.baidu.com/view/e6390ed8ad51f01dc281f164.html这个我觉得蛮有用的。突然想到一个问题，退一万步来说，就算青金石因为会掉粉末而使得试剂沾染颜色，那就是本身的粉末，擦掉一层也好，切掉一层也好，应该也还是原来的颜色，不会像金包玉那样，切掉表皮就变色吧

评论id：357689517
评论人id：45517162
发表时间：2012-06-26 12:49:25
引用评论的id：357688391
内容：
碧玺不买，都是注胶的。。。。。而且碧玺的颜色不算出挑阿，考虑攒上两年，买个小祖母绿，虽然多数是注油

评论id：357690861
评论人id：59542071
发表时间：2012-06-26 12:53:47
内容：
光看热闹了……说句公道话好了……基本上会掉色的东西都是染的……天然矿物的颜色都是矿物成分或者结构中的致色元素对光的选择性吸收引起。矿物形成过程中是趋于在自然环境下最稳定的结构生长。染色剂致色机理相同但是它作为后期充填的东西与天然矿物结构的稳定性不能比。所以说什么东西掉色了，那就八九不离十是染出来的了

评论id：357691643
评论人id：45517162
发表时间：2012-06-26 12:56:22
引用评论的id：357690861
内容：
好专业，好爱你，知道了原理，各种满足，nods~

评论id：357691673
评论人id：59542071
发表时间：2012-06-26 12:56:28
引用评论的id：357689517
内容：
碧玺也是好东西呢~什么颜色都有至于注胶的我还真没见过=、=在柜台里见过一块赶上祖母绿色的了。不过很贵就是祖母绿是绿柱石家族中稳定性最差的，注油算优化处理，没关系啦。

评论id：357691777
评论人id：aaaaqiao
发表时间：2012-06-26 12:56:49
内容：
关于青金石是否真的褪色，说实话我一个刚入门的水晶迷实在没有半点资格来发言。但是就像每一个学术问题肯定都会有各种激烈的辩论，你辩论的时候一定是拍着胸口死命的坚持自己的观点一定是最最正确的。但是事实究竟如何，谁能说现在已知的事实就一定是事实呢。砖家大师又如何，每一种言论观点都是随着其它相关认知的发展在不停的建立又不停被推翻再建立。所以讨论很正常，坚持自己的观点也很正常。但是麻烦客观一点OK？一定非得扯到人身诬蔑上来才好看是么，才精彩，看戏才看得爽是么。国人通病喜欢盲目跟风，看见一堆人说好，就觉得是好了；另外一堆人说不好，就怎么都觉得不好了。麻烦您也用自己的感官去体验好么！因为水晶没有功效就怪蓝大这种笑话，就真的是无力吐槽了。我也在蓝大家买过水晶，呐，比如我买过一条10mm绿幽灵手串，快递刚到的内天我出门在公交上就被偷了钱包，身份证啊各种卡都木有了，这么多年我手机倒是丢过无数部就是没丢过钱包，然后咧，第二天我又丢了一本专业书，再过了一个星期我被通知原本是很有把握的一个院里去加拿大交流的名额被关系户挤掉了。这条绿幽我拿到手也有一个多月了貌似，我就是敢说它确实没给我带来多少好运，但是就是合眼缘我很喜欢，看着让我心平气和。水晶这玩意，撇开它的功效，就只是个饰物而已，功效只是类似于一种馈赠，命里有时终会有，命里无时也没必要强求。因为戴上了水晶没有效果就觉得蓝大坑人，哎~你说那蓝大她们这些水晶卖家自己手里一堆堆的绿幽阿黄水晶阿钛晶啊，人家是不是早该发大财了，谁还来跟你磨磨唧唧的卖水晶还要经常忍受些莫名其妙的黑！内些说组里全是蓝大的托贴的，麻烦您也睁大眼睛仔细看看，经常也会有一些在淘宝或者在实体店里买了上来组里秀的，我们是不是每次都告诉别人你买亏大发了只是蓝大家是好的别人都是渣！就算你不相信组里所有管理员的人品，也不要藐视所有组员的脑子好么。我还就是乐意当托了怎么滴~蓝大那么温柔的一个人，有时候我都觉得很感叹，至少我是没有勇气去喂养街边的流浪猫的，我负担不起内些生命的责任。也许吧~又有人会冒出来说这就是做戏~你们的世界这么黑暗~水晶那渺小的光芒照耀不进去啊不进去~~~不当托的人不了解当托的乐趣啊~~总有那么一些人就是死活觉得二三十块买的茶晶就是怎么看怎么假~就是比不上实体店玻璃柜子里供着的三两百块的~~~那也没办法~~~~人各有志~~~~

评论id：357692702
评论人id：45517162
发表时间：2012-06-26 12:59:53
引用评论的id：357691673
内容：
的确是什么颜色都有，但各种颜色中，碧玺都不是最出挑的颜色。关于注胶，我是前两年了解到的，因为碧玺也是比较脆的，以前加工出来的容易开裂，完整地比较少，现在为了防止加工开裂，似乎在加工前会先注胶，然后碧玺加工成功率就高。

评论id：357694248
评论人id：45517162
发表时间：2012-06-26 13:04:37
引用评论的id：357691777
内容：
看不完这么一长串，就两点想说明：1、本贴主旨，青金真假之说，这个不是两面性的话题探讨，而是应该有结论性的结果。2、水晶的灵性神马本来就是商家炒作出来的感念，别拿这是说事，也不要因为这个歪楼好吧~PS:二十世纪末的时候，谁听说过各种各样的水晶功效，现在不只功效过了，水晶种类也多了，尼马的，随便弄个矿石就说是水晶，出了新水晶不过几天就会出对应的功效，比中指，都是谁在幕后便造谣谁，谁心里不清楚！！！！

评论id：357696474
评论人id：59542071
发表时间：2012-06-26 13:11:49
引用评论的id：357692702
内容：
反正我对碧玺无爱~~关于功效。在我看来都是石头。功效只是宣传手段。信则有不信则无。

评论id：357697484
评论人id：32682514
发表时间：2012-06-26 13:15:04
引用评论的id：357685795
内容：
是啊 因为水晶玉石的水真的太深了很怕一不小心花大钱买假货除非真的有很信任的人一起看货不然怎么也不敢乱买

评论id：357697827
评论人id：45517162
发表时间：2012-06-26 13:16:12
引用评论的id：357697484
内容：
信别人不如信自己，自己多学点呗

评论id：357698543
评论人id：45517162
发表时间：2012-06-26 13:18:32
内容：
T____T~~~我们老师说宝玉石是越学越不敢买，钻石是越学越敢买，可是我还是一如既往的热爱宝玉石

评论id：357698852
评论人id：43328435
发表时间：2012-06-26 13:19:35
引用评论的id：357678925
内容：
水晶控组把顾客圈养起来，养肥了再宰？！？！有证据么，求图，求证据，求八！！！！！

评论id：357699446
评论人id：45517162
发表时间：2012-06-26 13:21:27
引用评论的id：357698852
内容：
=    =~~亲，你爱跑题哟。

评论id：357775882
评论人id：candywing
发表时间：2012-06-26 17:07:04
内容：
差不多是这个意思吧。。。。反正不算是朋友。

评论id：357776145
评论人id：candywing
发表时间：2012-06-26 17:07:54
引用评论的id：357774591
内容：
真是比宫斗还精彩，有木有

评论id：357776245
评论人id：suntianyang
发表时间：2012-06-26 17:08:14
内容：
透~~~~~~~~~~~

评论id：357776579
评论人id：42732042
发表时间：2012-06-26 17:09:12
内容：
等着看结果   有点儿意思了

评论id：357777181
评论人id：suntianyang
发表时间：2012-06-26 17:10:48
内容：
是啊。。。。。我也发现了= =所以说。。。女银都有一颗八卦心→ →

评论id：357778320
评论人id：candywing
发表时间：2012-06-26 17:13:53
内容：
我什么叫自己对话到一半，是你加的我 对吧。咱们这些对话，除了图，没有少掉什么吧。法律上有一个很重要的准则叫谁怀疑谁举证。我之前就跟你说了。叫当事人来找我。而且明眼人看的出，到底是谁语无伦次蓝家的石头是否作假我会很较真的去查证。但是你8别人家的东西。也要站稳脚跟既然出来8，你自己讲的话都没人信的话 你这个又算什么呢？

评论id：357778394
评论人id：bluesummer
发表时间：2012-06-26 17:14:08
内容：
我总算是看明白怎么回事了，总结下自己的看法。1、W-ING对某些店铺的评价以及管理方式我是不认可的，比如乌咪家被列为黑名单，我不知道理由是什么，作为一个买过这家店的客户，我觉得这家店还是不错的，我觉得她有时候讲话过于独断。2、W-ING对于青金的说法不准确，并且封锁的处理很不当。但是……不代表她做的所有事情都是错的，比如某些确实是奸商的人。我觉得LZ像是被WING得罪了的人，借机来报复。3、水晶控里还是有很可爱的管理员的，比如TANNIN~~嗯，完毕。

评论id：357778417
评论人id：candywing
发表时间：2012-06-26 17:14:12
内容：
少了一些图

评论id：357778540
评论人id：62053924
发表时间：2012-06-26 17:14:40
引用评论的id：357771869
内容：
也不是偷偷 因为是我给你qq你加我的

评论id：357778704
评论人id：nubeer
发表时间：2012-06-26 17:15:09
引用评论的id：357778320
内容：
而且从LZ说的话来看 从头到尾 LZ本人根本没有接触过据说是有问题的青金石 LZ你幽默了

评论id：357778728
评论人id：Florasmile
发表时间：2012-06-26 17:15:14
内容：
我又来歪个楼，绿幽灵现在有很多造假的？有什么明显区别吗

评论id：357779078
评论人id：nubeer
发表时间：2012-06-26 17:16:25
内容：
我觉得Ｗ是那种特犀利的人。。。不敢直视的- -

评论id：357779093
评论人id：45517162
发表时间：2012-06-26 17:16:27
内容：
我觉得这个帖子最好的一点就是告诉大家，真正的天然青金石是不退色！！！！这就满足

评论id：357779296
评论人id：Florasmile
发表时间：2012-06-26 17:17:02
内容：
我又来歪个楼，绿幽灵现在有很多造假的？有什么明显区别吗

评论id：357779592
评论人id：62053924
发表时间：2012-06-26 17:17:52
内容：
大家说了要证据 所以得等珍爱生命远离豆瓣 上图发表证据 所以lz不打算发言 要看的是证据！！！

评论id：357779873
评论人id：45517162
发表时间：2012-06-26 17:18:38
引用评论的id：357778728
内容：
我知道粘贴出来的绿幽绿比较好鉴定，但是熔炼出来的还有其他合成的就不知道怎么看了

评论id：357780593
评论人id：62053924
发表时间：2012-06-26 17:20:45
内容：
掉不掉色无需说明 因为是实情 聊天记录图片购买记录才能说明一切

评论id：357781382
评论人id：nubeer
发表时间：2012-06-26 17:23:05
引用评论的id：357780593
内容：
所以现在是整楼的人在等那位远离豆瓣么 那LZ之前说的深蓝不肯退货是不是实情啊

评论id：357781419
评论人id：45517162
发表时间：2012-06-26 17:23:13
内容：
说真的，标准最清晰的石头，应该是钻石了

评论id：357781690
评论人id：bluesummer
发表时间：2012-06-26 17:23:58
内容：
我也认为不该掉色，但是……LZ你这种行为我非常BS，为了私怨，借机报复，落井下石，甚至是编造事实来黑人……真的很让人不屑啊。别说我维护谁，被我八皮的人也不是一个两个了，我觉得黑就是黑，白就是白，实事就是才对。

评论id：357781717
评论人id：aaaaqiao
发表时间：2012-06-26 17:24:03
内容：
蓝酱,,,我就说让你当个笑话看看咯，非得把自己气得难受，哎。

评论id：357782508
评论人id：suntianyang
发表时间：2012-06-26 17:26:25
引用评论的id：357780593
内容：
有图么？我觉得有图的话可以放出来，这样比较有说服力

评论id：357782649
评论人id：62053924
发表时间：2012-06-26 17:26:52
内容：
霁月星冉  17:24:56我找的是解忧子，有楼可以证明。第二，我从开始到现在，我都不知道你是楼主。。因为你基本属于开了头就没见人的人。我说了，我的兴趣只是8石头，你是谁，或者说，你到底什么目的，我一点也不关心。应该说。你的语无伦次或者说不严谨。是你自己告诉我的。。kong  17:25:31发件人你总看得到是谁吧而且正因为你们说私聊我怕你不想加我 我没有直接加你的号而是给你我的号让你选择加不加我

评论id：357783015
评论人id：sulam
发表时间：2012-06-26 17:27:59
内容：
我实在懒得看下去，lz太二了，根本八的不是地方，真正的奸商lz没八出来。估计lz没和多少卖家交易过，不知道水深浅。我见过买入价直接乘二加零头的卖家，利润率大于60%，这种还不少，呵呵。深蓝是真正不错的卖家，如果你真的多看多买，就知道深蓝的东西什么价位什么成色了。

评论id：357783196
评论人id：lilynwt
发表时间：2012-06-26 17:28:32
内容：
所以lz一开始对水晶控小组产生抵触情绪是因为某管理员张嘴就说lz的水晶贱对不对但这个青金石掉色的说法也确实说明这小组里贴的资料有些问题这点也不能否认

评论id：357783788
评论人id：candywing
发表时间：2012-06-26 17:30:12
内容：
kong  17:25:31发件人你总看得到是谁吧而且正因为你们说私聊我怕你不想加我 我没有直接加你的号而是给你我的号让你选择加不加我霁月星冉  17:27:56还真不好意思，您这个不常露面的楼主，我以为是哪个围观的看客，再说了，我想8的是另外一个东西才跟她走私的。需要她去楼里证明么？kong  17:29:00额 我哪知道 但是这又不是手机 那还能匿名的你很奇怪 谁给你豆油又不能匿名还有，我想说的是，蓝家的东西到底有问题没有。现在谁也说不清楚，不是我们，更不是楼主。等当事人吧，但是我的青金石试验我还是会继续的

评论id：357783993
评论人id：bluesummer
发表时间：2012-06-26 17:30:45
引用评论的id：357783196
内容：
顶你一下。

评论id：357783994
评论人id：62053924
发表时间：2012-06-26 17:30:45
引用评论的id：357783196
内容：
这两种都有 不过当事人的青金石确实掉色的严重 你们要觉得她是不是托其实无需说明 她有空会放图

评论id：357784280
评论人id：xbishishenlan
发表时间：2012-06-26 17:31:34
内容：
oo上帝啊。我真是要死了。现在就算给我云南白药也弥补不了我内心的创伤。我终于看明白了。哦 我真是一次减寿不止十年。没在我这里买过东西，然后用别的事来8我，到底用意何在啊？ 然后说我不给退货 下面各种回复水晶控都是托 组内都是营销变来变去的 到底是想干嘛啊 你如果跟W有私怨，你找他去，你觉得他有问题 你也找他去，别没有我的事情非得签上我，不是黑我是什么？到底是想干嘛？好吧 我不知道我该怎么描述我现在的心情。因为我真的真的不知道还能说点什么。青金石是否掉色 天然的掉不掉 谁能拿出来个权威的东西记得告诉我一声，也好给我提个醒，免得我也上当了。 霁月星冉  我一会关注你，这个事情我就指望你了啊！！！！ 还有其他客观严谨的人，我就都指望你们了，容我下去歇会，弥补我从昨晚到现在所受到的各种创伤和打击

评论id：357784484
评论人id：nubeer
发表时间：2012-06-26 17:32:12
引用评论的id：357783196
内容：
还有一点深蓝也很介意啊 就是LZ之前说那位“朋友”想退货但是被深蓝拒绝了深蓝表示从来没有收到过此类的豆油也不知道有关退货的事情啊 是有人告诉她这个帖子她才知道的啊这个我上面也问LZ了但是LZ没回我╮(╯_╰)╭

评论id：357785392
评论人id：sulam
发表时间：2012-06-26 17:34:50
内容：
水晶这行水很深，利润率可以很大也可以很小。lz自己接受不了那是玻璃心。我觉得不管价格高低，喜欢是第一位的，质量是第二位的，性价比什么的根本不要提，没意思。资料有问题就有问题呗。这又不是百科全书，错了也可以纠正。但是有资料有问题不能说组里都是托，这逻辑上完全不成立。青金石水这么深，买了就是玩玩，不能较真，不能有太高期待。这年头奸商多，托倒不见得真的有那么多，很多mm不会说自己买的东西不好，这是面子问题。说自己的水晶好，很大原因是喜欢。喜欢大过一切，贵点有时候也就认了。但是劣质品我很痛恨。

评论id：357785396
评论人id：62053924
发表时间：2012-06-26 17:34:51
内容：
我不回你是因为有证据说明 其实说什么都好 看得见摸的着才实在 我知道自己表达不太好 所以少说你们自己判断

评论id：357785450
评论人id：nubeer
发表时间：2012-06-26 17:35:01
引用评论的id：357783994
内容：
对啊对啊 大家都很期待图的呢！！！叫你那位朋友有空要回来放图哦！！！！还有说退货的截图也要跟进哦LZ！！！！

评论id：357785811
评论人id：45517162
发表时间：2012-06-26 17:36:16
内容：
亲，你还在纠结天然青金石不是掉色的问题啊，下次拿货看到掉色的青金就不要按照天然的青金价格受。优化石头优化价格，处理石头处理价格。。。。。。。我快晕死了

评论id：357785958
评论人id：62053924
发表时间：2012-06-26 17:36:44
内容：
你别用你的青金石 这不实际 这样就乱套了

评论id：357786254
评论人id：lilynwt
发表时间：2012-06-26 17:37:43
内容：
所以还是你自己看漏了……这事不能赖楼主

评论id：357786476
评论人id：62053924
发表时间：2012-06-26 17:38:30
内容：
我也在等珍爱生命远离豆瓣 我说啥能好呀 实事求是最好 难道你喜欢楼主天花乱坠吗

评论id：357786712
评论人id：candywing
发表时间：2012-06-26 17:39:20
引用评论的id：357786476
内容：
我刚刚去查了这个妞的豆瓣，这个妞在当天已经关注我了。我在她的原始帖子也留言了。叫当事人来跟我说。

评论id：357787083
评论人id：45517162
发表时间：2012-06-26 17:40:44
内容：
PS: 半宝石也好，有机宝石也好，五大宝石也好，根据命名标准，如果在矿石前面不加“优化”or“处理”，就可以判断为天然宝石，只有两个种类除外，一个是珍珠，还有一个我忘了。如果卖家兜售的是“青金石”，那么按照行业规范，就应该天然的没有处理没有优化的青金

评论id：357787214
评论人id：candywing
发表时间：2012-06-26 17:41:13
引用评论的id：357786254
内容：
成，那算我看漏了，那我是不是还要谢谢这个看漏的举动。才能知道原来楼主描述上的不符合？我觉得。石头是重点但是如果目的不纯 也很可耻。我现在只是合理存疑

评论id：357787505
评论人id：2553158
发表时间：2012-06-26 17:42:10
内容：
觉得LZ只是热心开八吧 不然指名道姓的 水晶组早晚有人要跑过来撇清的

评论id：357788300
评论人id：lilynwt
发表时间：2012-06-26 17:44:50
内容：
说实话我之前也加了水晶控小组 里面某些现象是让人看得挺窝火的只是没人说而已至少通过LZ发的这帖子弄明白了1.天然青金石不会掉色，组里信誓坦坦说自己天然青金石掉色的应该都是买到染色的了2.组里有管理员自称学过珠宝鉴定却给出错误信息贴在组里深蓝是不是无辜中枪就等那个买家贴证据得了

评论id：357789379
评论人id：candywing
发表时间：2012-06-26 17:48:21
内容：
对，不管深蓝是中枪，还是不懂。等当事人。这个现在我也不想8楼主大可放心，被封掉的帖子里，你可以看到我的留言，而当事人在问帖当天。就已经关注我了。只是我比较懒。我很少关注别人。我还是去了当事人的豆瓣才发现她原来关注我了。可以肯定的是。天然青金石不掉色。保养不当会褪色。但是沾水染手腕以及另外一个帖子里说的。染蓝了砗磲，那完全是扯淡

评论id：357789937
评论人id：candywing
发表时间：2012-06-26 17:50:14
内容：
绿幽灵很多假的。。。宝贝。。。=。-

评论id：357790025
评论人id：43007886
发表时间：2012-06-26 17:50:29
内容：
这个事情真是...哎我去，我本人是个买家，但是因为买的很多，朋友也有做这个的，所以有些经验。对于水晶控小组，我觉得里面有一些东西我不赞同，也有一些人本身懂的不是很(比如青金石到底掉不掉色这个问题——再次声明！青金石确实可以做染料！但是是磨成粉，用油性溶剂处理后，像油画那样画的！！！！天然青金石不掉色！！！)就是因为觉得有些人在里面误导人这点不太好。而且我本来想进去纠正一些错误的东西，但是那里好像不太喜欢我，于是我也就算了。其他没什么。至于谁的东西多少钱，和我一点关系都没有的。至于霁月星冉 ，她是因为自己有认识的人，自己也将要做水晶行业，看到那个组有人说青金石本身掉色，所以出来科普的。至于楼主，咳咳，我现在真的不知道楼主是要做什么。因为楼主给我豆油说，那个小组的人说你水晶贱。我没回这封豆油。我觉得那个组的人有些事做的不太OK，但是我也不会因此开贴8.如果我是楼主，要开贴8，那我也会找好证据，有实例的来8.就说这些吧，我觉得吧，做生意做人都要实诚中肯。没有其他的了。如果有人有什么关于水晶想问的可以问我。我不是卖家。这个我自己日志里写明白了的。我不想参与这里的战争。但如果有关于水晶知识的讨论我还会继续参加。

评论id：357790492
评论人id：aaaaqiao
发表时间：2012-06-26 17:51:57
引用评论的id：357787505
内容：
跑去组里看到别人发的帖子就自动情感带入号称是朋友然后义愤填膺无图无真相的帮所谓朋友伸张正义，这位LZ还真不是一般的热心啊~大好人啊！！！！

评论id：357792538
评论人id：lilynwt
发表时间：2012-06-26 17:58:45
引用评论的id：357790492
内容：
不如等前面说的证据图出来再激动或者继续唾弃lz

评论id：357792701
评论人id：rabbitmm
发表时间：2012-06-26 17:59:16
内容：
剧情要反转嘛

评论id：357793024
评论人id：50816673
发表时间：2012-06-26 18:00:16
内容：
其实我觉得深蓝的东西还是蛮好的  物美价廉水晶这东西，我也是刚涉及，所以还有很多不懂的但是那种高端的水晶，想想就应该知道不会便宜，一分价钱一分货然后什么揭内幕啊，扒真像之类的，来一个截图或者有事实依据再说最好你能附上掉色的证据、购买的截图要不然口说无凭不是么

评论id：357794344
评论人id：candywing
发表时间：2012-06-26 18:05:01
内容：
我把楼主的对话贴出来，不是让你们这样吐槽的哈我只是觉得 有必要告知大家深蓝的东西到底怎么样。就青金石这块。需要当事人来出面。其他人就静静围观吧

评论id：357795769
评论人id：joyarrival
发表时间：2012-06-26 18:10:18
引用评论的id：357787083
内容：
本著科普的原則我再回這位tx一次“天然寶石，直接使用天然寶石基本名稱或其礦物名稱，無需加‘天然’二字，如：‘金綠寶石’、‘紅寶石’等”——這么說的意思是，并不是“沒有寫處理就可以判斷為天然寶石”，這並不是判斷的標準。“天然有機寶石，直接使用天然有機寶石基本名稱，無需加‘天然’二字，‘天然珍珠’、‘天然海水珍珠’、‘天然淡水珍珠’除外。養殖珍珠可簡稱為'珍珠'，海水養殖珍珠可簡稱為‘海水珍珠’，淡水養殖珍珠可簡稱為‘淡水珍珠‘。”——這麼說的意思是，并不是所有沒有標注“天然”的珍珠，都是假珠。所謂假，是成份和一般意義上說的珍珠不符。不知道妳忘記那個是不是具有貓眼效應的金綠寶石貓眼，金綠寶石貓眼可以簡稱貓眼，其他的有貓眼效應的都不可以簡稱貓眼。以上引用的內容全部《系統寶石學第二版》中出現，其中的邏輯希望大家搞懂。

评论id：357796157
评论人id：suntianyang
发表时间：2012-06-26 18:11:47
内容：
我觉得还是等LZ上真相吧

评论id：357796256
评论人id：suntianyang
发表时间：2012-06-26 18:12:11
内容：
借用八卦组的一句话无图说个JB → →

评论id：357797444
评论人id：candywing
发表时间：2012-06-26 18:17:05
内容：
偶是跟当事人在帖子里交流过的-。-如果没撒谎 可以板上钉钉的说，是个假货。。

评论id：357797609
评论人id：miffy69
发表时间：2012-06-26 18:17:47
内容：
现在是讨论水晶控小组 还是讨论石头？

评论id：357797703
评论人id：candywing
发表时间：2012-06-26 18:18:11
内容：
蓝，那你联系她 说我想找她。打算用我的石头跟她在你那买的石头一起做个试验。你看成不

评论id：357797963
评论人id：45517162
发表时间：2012-06-26 18:19:12
内容：
拜谢科普，之前老师教的东西都已经还给老师了，只能记个大概，汗

评论id：357798180
评论人id：suntianyang
发表时间：2012-06-26 18:20:01
引用评论的id：357797444
内容：
我只是觉得可以上真相啊！！这样比较直观！！！

评论id：357798230
评论人id：45517162
发表时间：2012-06-26 18:20:14
引用评论的id：357797609
内容：
两拨人，一拨在讨论水晶，一拨在讨论卖家和LZ

评论id：357798603
评论人id：candywing
发表时间：2012-06-26 18:21:51
内容：
OK,那我联系好她知会你一声。

评论id：357798797
评论人id：candywing
发表时间：2012-06-26 18:22:39
引用评论的id：357798180
内容：
她好像说最近没网。我回头发个豆油给她，叫她出来证明一下

评论id：357799512
评论人id：suntianyang
发表时间：2012-06-26 18:25:41
引用评论的id：357798230
内容：
我是两者兼顾。。。。哈哈哈

评论id：357833732
评论人id：nubeer
发表时间：2012-06-26 20:37:50
内容：
删了啊 我们的都被删了~

评论id：357833840
评论人id：DevilPrincess
发表时间：2012-06-26 20:38:12
引用评论的id：357833732
内容：
LZ这个标题改的=。=

评论id：357833993
评论人id：nubeer
发表时间：2012-06-26 20:38:38
引用评论的id：357833840
内容：
我去 你不说我还没注意

评论id：357834585
评论人id：lilynwt
发表时间：2012-06-26 20:40:22
内容：
嗯？这标题咋回事

评论id：357835069
评论人id：suntianyang
发表时间：2012-06-26 20:41:51
内容：
╮(￣▽￣")╭ 又被删了算了算了 看在LZ主页注册说是杭州的就不说什么了╮(￣▽￣")╭

评论id：357835072
评论人id：candywing
发表时间：2012-06-26 20:41:52
内容：
我也被删了。。。NM

评论id：357835390
评论人id：suntianyang
发表时间：2012-06-26 20:42:49
内容：
还所什么人森公鸡╮(￣▽￣")╭ 你不就能点个正常点的理由么

评论id：357835633
评论人id：1281616
发表时间：2012-06-26 20:43:29
内容：
这个帖子越来越欢乐了 悬疑啊

评论id：357835758
评论人id：1281616
发表时间：2012-06-26 20:43:48
内容：
这个楼啊 一层层的少啊

评论id：357835790
评论人id：suntianyang
发表时间：2012-06-26 20:43:53
内容：
SSSSSSSSSSSSSSSSSSSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBB坐等被删

评论id：357835827
评论人id：1281616
发表时间：2012-06-26 20:43:59
内容：
又没2层

评论id：357836073
评论人id：lilynwt
发表时间：2012-06-26 20:44:42
引用评论的id：357835790
内容：
- -要不咱自己删自己贴吧 省得累着lz

评论id：357836089
评论人id：1281616
发表时间：2012-06-26 20:44:44
内容：
我好奇lz为啥吧一楼全删了

评论id：357836262
评论人id：suntianyang
发表时间：2012-06-26 20:45:13
引用评论的id：357836073
内容：
要留着给LZ看让她闹心啊

评论id：357836307
评论人id：nubeer
发表时间：2012-06-26 20:45:20
引用评论的id：357836089
内容：
慢慢的全是G点啊啊啊啊~~~

评论id：357836412
评论人id：1281616
发表时间：2012-06-26 20:45:37
内容：
哎呀 这个贴子还能领2个小豆

评论id：357836437
评论人id：DevilPrincess
发表时间：2012-06-26 20:45:41
内容：
我就想在第5页留个名=。=

评论id：357836587
评论人id：suntianyang
发表时间：2012-06-26 20:46:07
引用评论的id：357836412
内容：
靠！！为咩我就木有

评论id：357836600
评论人id：DevilPrincess
发表时间：2012-06-26 20:46:09
内容：
她自己说的奇怪的话都没删╮(╯▽╰)╭

评论id：357836771
评论人id：50816673
发表时间：2012-06-26 20:46:38
内容：
帖子是改名了么？

评论id：357837109
评论人id：1281616
发表时间：2012-06-26 20:47:40
内容：
刚才一看  我的发言咋没了呢 仔细一看 从5页跑到4页去了

评论id：357837325
评论人id：nubeer
发表时间：2012-06-26 20:48:19
内容：
我们一直说啊说 LZ一直删啊删 ~~

评论id：357837366
评论人id：candywing
发表时间：2012-06-26 20:48:26
引用评论的id：357836587
内容：
我靠，我也没有啊。。。。！！！

评论id：357837485
评论人id：1281616
发表时间：2012-06-26 20:48:47
引用评论的id：357837325
内容：
lz是要一楼一楼的全删光么

评论id：357837553
评论人id：suntianyang
发表时间：2012-06-26 20:48:56
引用评论的id：357837366
内容：
起码你翻页了= =

评论id：357837577
评论人id：DevilPrincess
发表时间：2012-06-26 20:49:02
内容：
我是来求小豆的。。。

评论id：357837690
评论人id：nsyta
发表时间：2012-06-26 20:49:22
内容：
那个啥。。。。御守盐是最有效的这太坑了吧 最有效的是用大晶洞消磁吧。============所谓“御守盐”就是经过清洁处理的大粒海盐（粗盐）。日本传统认为，“御守盐”可以驱邪、避灾、保平安。个别日本人家门口天天撒所谓的“御守盐”；参加祭祀等等活动前也要撒“御守盐”；许多日本人经常随身携带，每到异地，就撒一些据说是为了“驱邪、消灾、解厄、开运”。详细可以参考一个日文网页里面讲到了他们对盐的运用 其中一个作用就是お守りとして 就是所谓的御守也就是护身符http://hinohikali.com/kaiun/siohamamolu.html

评论id：357837931
评论人id：nubeer
发表时间：2012-06-26 20:50:06
内容：
这位好敬业- -

评论id：357837961
评论人id：candywing
发表时间：2012-06-26 20:50:12
引用评论的id：357837553
内容：
我会告诉你我经常翻页么。。。

评论id：357838221
评论人id：45517162
发表时间：2012-06-26 20:51:04
内容：
来自: 系统邮件 时间: 2012-06-26 20:38话题: 楼主删除了你的回复　　用心看世界 你好，楼主 kong( http://www.douban.com/people/62053924/ )删除了你对话题 你们对中医（美容类为主）有什么问题想问？ 的回复，原因是：楼主认为你的回复含有人身攻击或者恶意言论。　　　　 原文已经发到你的Email，请查收。　　　　 --豆瓣

评论id：357838338
评论人id：45517162
发表时间：2012-06-26 20:51:24
内容：
来自: 系统邮件 时间: 2012-06-26 20:41话题: 楼主删除了你的回复　　用心看世界 你好，楼主 kong( http://www.douban.com/people/62053924/ )删除了你对话题 你们对中医（美容类为主）有什么问题想问？ 的回复，原因是：楼主认为你的回复含有人身攻击或者恶意言论。　　　　 原文已经发到你的Email，请查收。　　　　 --豆瓣

评论id：357838413
评论人id：suntianyang
发表时间：2012-06-26 20:51:37
引用评论的id：357837961
内容：
你说是LZ删的快还是我们爬楼快呢

评论id：357838444
评论人id：nubeer
发表时间：2012-06-26 20:51:42
内容：
我已经累计5封豆油了啊~~！！好开心！！！

评论id：357838480
评论人id：50816673
发表时间：2012-06-26 20:51:48
内容：
好神奇的帖子。。。评论大家边说，LZ边删

评论id：357838536
评论人id：nubeer
发表时间：2012-06-26 20:52:00
引用评论的id：357838413
内容：
同好奇~~

评论id：357838539
评论人id：suntianyang
发表时间：2012-06-26 20:52:00
引用评论的id：357838444
内容：
啊0.0我都删了诶

评论id：357838550
评论人id：DevilPrincess
发表时间：2012-06-26 20:52:02
内容：
我能说LZ在不停删帖的过程中改了好多遍主贴了么。。。2012-06-25 17:00:23 来自: kong最后结论 水晶控小组存在一定专制 还有染色青金石被包庇 不用讨论了    >只看  	 >高亮  	 >忽略  	 >复原  	 >直播模式  	 >豆邮  	 >生成电梯

评论id：357838626
评论人id：lilynwt
发表时间：2012-06-26 20:52:16
内容：
为什么我没有小豆领！！！！！！！！！！！咆哮！！！

