话题 id: 30656654
小组 id: insidestory
楼主 id: 46617491 名号: 囡囡宝
发表时间: 2012-06-25 23:48:23
链接：http://www.douban.com/group/topic/30656654/
标题: 标题：上班太无聊了 LZ没事会逛巴宝莉衣服的厂子你们有兴趣吗
帖子内容: 
LZ发泄下LZ有朋友是做那种批发市场进衣服在淘宝上卖的·他就是中间商·就是买样品然后挂的网上别人拍了几件他就去拿几件！！！这样都能月收入上万！！我现在还是负资产有木有！为什么为什么基本牌子又B家的·鳄鱼的·TOMMY的·哥伦比亚的·北脸的日单·····
（图片：http://img3.douban.com/view/group_topic/large/public/30656654-1.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/30656654-2.jpg）
你们怎么不问问题呢·好无聊啊LZ好吧我自己自己自话自说衣服其实买的便宜和买的贵是有讲究的单单你看料子是一种说法但是料子的织法也是一种经纬密度越高相相对价格就越贵当然越低就越便宜密度高的也耐穿但是的确很多客供的面料和本地的面料的确是不同的·这是ZL亲身体验的原单也叫余单、尾单，是由国外大品牌提供面料、版型，到国内寻找厂家生产。质量合格的，就是专卖店里的“正品”。原单货　　由于低成本劳动力等因素，国外品牌会把原料、配件、版型等拿到生产国来制作，然后再拿回去销售。考虑到原料制成成品过程中各方面的损耗，提供原料时会多给3%，即"计划报废物资"，以防万一。厂家在完成订单后，利用剩余的原料，偷偷制作版型一模一样的产品，这就是原单货。它和"真货"的惟一区别，不过是"庶出"而已，数量较少。　　还有一种"原单货"，是因为种种问题，被品牌商拒收的"外转内销"，有时数量颇多。最常见的是颜色差异，即与外商要求的不一致，但是质量仍然能够保证。跟单货　　"原版"的面料，搭配一批国内辅料（如扣子、拉链、衬里等），采用和正品一样的版型做出原来的款式，这就是"跟单货"。虽然"跟单货"有时做工相对马虎点，细节比专柜货差点，但关键是与正品有一样的版型和面料，关键是"血统"相同，穿上身，效果一样，而且因为都是由生产专柜货的大厂家生产，所以质量工艺并不差，有时比国内一些所谓名牌的正品货要好的多。外贸原单　　简单来说就是国外一些大客户依据官方发布的正品为模板，另找的国外厂家生产，出厂后直接运回本国销售，一般多见于国外大型企业或批发商，此类商品和正品比较，线头较多，有明教，在做工和用料上面也会有差距，但是性价比极高，是超A品质的，目前市面所说原单皆为此类商品。追单货　　当厂家的原版面料全部用完，商家又追着要货，怎么办？好在版型仍在手上，就在国内采购一批类似的面料按照原版加工，这就叫"追单货"。LZ总结下 2012-01-16 17:08:02 狮子大人 我就是做外贸的，经常有人来跟单的，我们做的是英国的牌子。外面来看的时候走一圈，看我们一些有大货的衣服，觉得好的话，就会跟单下去，网上那个topshop的help款的兔毛衣服，我一点也不觉得好看，那个洗了之后很容易变形，淘宝还卖100多，真心觉得坑爹，成本价没多少钱。 自从自己做了服装之后，HM都不想进，HM的面料是很差很差的，还卖那么贵，真是不明白。 这说明不是什么原单都是好的·面料也很重要啊 原单经常几百件或者几千件。。交货期晚了来不及了。就是整单剩下来 。。一般小牌子经常有这种情况啊。。。几件几十件的那种一般就是刷下来的不良品那么多。。200件左右或者到几百件上千件的也可能是剩余面料跟出来的，基本跟大货一样的。。 觉我所知道的大牌很多都是会回收的特别是他们自己带过来面料的那种不用国内面料 一般剩下的很少很少 有的还有疵点 还有个人经验知识 来中国厂子代工的衣服 有些是在国外上市 有些是在国内也同步上市 但是一般只在国内上市的衣服是不能再国内上市的包括淘宝之类的 貌似订货商定期会在网上寻找 因为我逛的厂子就有这种情况 结果那次呗罚款了很多钱 还流失了几笔单子 相对来说大牌有尾单有几百件真心是不太可能的事情（但是我不能做百分之一百的保证 万一有个意外什么的呢 是吧） 大牌就是大牌真心面料和什么终端品牌都是有差的 疏忽啊·····暂时总结到这里·· LZ想说让我一个人我有时也会不知道从那个点说起 或者大家可以提问 LZ觉得即使LZ不知道 组里也会有人知道 只是想说淘宝这么多年买的东西很多很多基本快三钻了 也希望大家都能买到好东西 建了个群243235875LZ昨天去了厂里发现苦逼的衣服是原来越贵··但是牌子倒是多了很多知识LZ不认识但是现在的衣服真心质量也越来越好了·http://www.douban.com/group/topic/30656654/?start=200小电梯


评论内容：
评论id：357580834
评论人id：crisnaagua
发表时间：2012-06-25 23:48:47
内容：
哦也！！！

评论id：357583309
评论人id：46617491
发表时间：2012-06-25 23:57:21
内容：
其实大牌在厂里就是和地摊货一样的待遇···

评论id：357589739
评论人id：soun
发表时间：2012-06-26 00:21:07
内容：
可以拿货么？！！

评论id：357590170
评论人id：sherrydb
发表时间：2012-06-26 00:23:01
内容：
有什么买好货的靠谱渠道么。。

评论id：357590198
评论人id：57331875
发表时间：2012-06-26 00:23:09
内容：
m

评论id：357590315
评论人id：xixiaokou
发表时间：2012-06-26 00:23:40
内容：
可以买到便宜又貌美的衣胡么？

评论id：357590730
评论人id：2513503
发表时间：2012-06-26 00:25:30
内容：
不错啊 。你打算  给豆瓣人什么价

评论id：357590847
评论人id：58412600
发表时间：2012-06-26 00:25:56
内容：
成本价！

评论id：357591339
评论人id：dakay
发表时间：2012-06-26 00:27:57
内容：
求批发

评论id：357595800
评论人id：4496778
发表时间：2012-06-26 00:50:36
内容：
厂子都在哪里啊~？出厂价或者成本价大概都是多少啊

评论id：357597809
评论人id：marni
发表时间：2012-06-26 01:02:16
内容：
求原单。

评论id：357598110
评论人id：52036904
发表时间：2012-06-26 01:04:19
内容：
M

评论id：357598162
评论人id：zhangdadaner
发表时间：2012-06-26 01:04:40
内容：
求求求元单……

评论id：357598501
评论人id：46617491
发表时间：2012-06-26 01:06:58
内容：
LZ是浙江·厂里的衣服也是根据牌子来的·但是也看料子·有些料子是人家品牌自己提供的就会贵

评论id：357598830
评论人id：3489078
发表时间：2012-06-26 01:09:15
内容：
怎么取货

评论id：357598958
评论人id：starburst
发表时间：2012-06-26 01:10:17
内容：
有Eland 小熊可以买吗...

评论id：357599182
评论人id：pishuang0808
发表时间：2012-06-26 01:11:53
内容：
甩地址啊！！！

评论id：357599244
评论人id：BellaY_JoeH
发表时间：2012-06-26 01:12:22
内容：
求啊!

评论id：357599362
评论人id：poaan
发表时间：2012-06-26 01:13:12
内容：
楼主会拿货来卖么？

评论id：357599431
评论人id：41432061
发表时间：2012-06-26 01:13:44
内容：
等内幕的

评论id：357600285
评论人id：53103908
发表时间：2012-06-26 01:20:17
内容：
有内幕吗    可以帮拿货吗

评论id：357603330
评论人id：46617491
发表时间：2012-06-26 01:46:29
内容：
Lz手机档了'Lz会拿点卖'但是Lz懒''''''当然厂里货也不多'Lz又是学生''资金有限'''就这么的卖衣服变成了帮周围人带衣服

评论id：357603366
评论人id：oh_tina
发表时间：2012-06-26 01:46:48
内容：
我想听  北脸的料阿！！！！

评论id：357603387
评论人id：46617491
发表时间：2012-06-26 01:47:05
内容：
内幕当然有啦

评论id：357603867
评论人id：46617491
发表时间：2012-06-26 01:52:04
内容：
北脸的布料是真心不错的'但是它家管理很严'做完的衣服很多都回收不管好的坏的'但是布料会有余'厂里的人就会自己拿来做衣服

评论id：357626709
评论人id：46617491
发表时间：2012-06-26 09:14:57
引用评论的id：357600285
内容：
拿货扛不住··因为东西其实量不多·好的牌子都会回收的衣服·但是带几件还是有的

评论id：357626843
评论人id：46617491
发表时间：2012-06-26 09:15:37
引用评论的id：357598958
内容：
没买过E但是买过小熊

评论id：357627536
评论人id：42559871
发表时间：2012-06-26 09:19:05
内容：
浙江哪里 求爆

评论id：357627871
评论人id：55998424
发表时间：2012-06-26 09:20:51
内容：
m

评论id：357627998
评论人id：37845588
发表时间：2012-06-26 09:21:23
内容：
M

评论id：357628016
评论人id：48627569
发表时间：2012-06-26 09:21:27
内容：
m下

评论id：357628027
评论人id：3442303
发表时间：2012-06-26 09:21:29
内容：
楼主快点给福利把~

评论id：357631643
评论人id：46617491
发表时间：2012-06-26 09:37:40
引用评论的id：357627536
内容：
···NB

评论id：357631738
评论人id：46617491
发表时间：2012-06-26 09:38:05
引用评论的id：357628027
内容：
额傻福利

评论id：357631888
评论人id：3442303
发表时间：2012-06-26 09:38:42
内容：
店子开起！

评论id：357631932
评论人id：56754325
发表时间：2012-06-26 09:38:53
内容：
··来个地址吧··！

评论id：357632600
评论人id：miyasuki
发表时间：2012-06-26 09:41:44
内容：
M

评论id：357632631
评论人id：46617491
发表时间：2012-06-26 09:41:48
内容：
没这么厉害·只是爸妈以前是做纺织的和进出口的·厂里认识人罢了

评论id：357632789
评论人id：46617491
发表时间：2012-06-26 09:42:26
引用评论的id：357631888
内容：
店我开了·但是我哪写实的图片让很多人受不了··哈哈哈

评论id：357632991
评论人id：46617491
发表时间：2012-06-26 09:43:17
引用评论的id：357631932
内容：
你可以去我豆瓣看看吧

评论id：357636226
评论人id：46617491
发表时间：2012-06-26 09:56:44
内容：
是的·LZ听说的是国内好像不能代理做巴宝莉这样牌子的衣服·但是国内劳动力便宜有木有·很多国外的人来中国建厂·这样他们就能用自己的代理权在中国制造了···

评论id：357637636
评论人id：40922332
发表时间：2012-06-26 10:01:53
内容：
NB是哪

评论id：357638237
评论人id：46617491
发表时间：2012-06-26 10:04:05
引用评论的id：357637636
内容：
宁波

评论id：357639810
评论人id：46617491
发表时间：2012-06-26 10:09:50
内容：
其实LZ关注过很多网上买原单的店·别的牌子LZ不敢说·B家的衣服还是能看出几分端倪的·好多点300 400的原单都是高仿

评论id：357640060
评论人id：cocococo
发表时间：2012-06-26 10:10:53
内容：
1

评论id：357641086
评论人id：46617491
发表时间：2012-06-26 10:14:16
内容：
其实LZ好喜欢去厂里·满地都是衣服啊·你就这样选啊选·木有人会来催你·除非人家要下班了········哈哈··出场价一般是2到4折吧·太低其实LZ也拿不到·因为那个厂本来就是不对外销售的

评论id：357642191
评论人id：reginatone
发表时间：2012-06-26 10:18:00
内容：
上海附近哪里批衣服最好啊 原单余单的

评论id：357642729
评论人id：4043302
发表时间：2012-06-26 10:19:41
内容：
问题是人家厂为什么随便让你进去？

评论id：357643464
评论人id：61041059
发表时间：2012-06-26 10:21:59
内容：
去过AD高端原单工厂>< 但是他们都是挂在架子上 样子很少 但是超级干净啊 工人素质超级高 老板是超级帅的加拿大人

评论id：357644285
评论人id：36712692
发表时间：2012-06-26 10:24:27
内容：
m

评论id：357644876
评论人id：61321389
发表时间：2012-06-26 10:26:27
内容：
我小NB原来也有代工厂吗啊我去去去去去

评论id：357645096
评论人id：46617491
发表时间：2012-06-26 10:27:12
引用评论的id：357642729
内容：
进去真的很麻烦的·我妈妈先要帮我联系好里面的人·等我到了再打电话和里面的人他再和门卫确认·我再去买·买完还要找人签字·才行·出门还要看单子··各种严格·

评论id：357649251
评论人id：lovecanornot
发表时间：2012-06-26 10:40:55
内容：
弱弱的问 - -鳄鱼是法鳄么。。

评论id：357649877
评论人id：25612347
发表时间：2012-06-26 10:42:52
内容：
我想问楼主。很多卖衣服的会说他们的衣服是外贸的。我想问外贸到底是个什么意思？我了解的是外贸和原单不一样。对吧？求科普

评论id：357650862
评论人id：46617491
发表时间：2012-06-26 10:46:07
引用评论的id：357649251
内容：
LZ弱弱的知道他们都是输出于日本的

评论id：357651176
评论人id：46617491
发表时间：2012-06-26 10:47:11
引用评论的id：357649877
内容：
国内厂家在生产完的订单后，总会剩下那么一批，比如生产10万，然后剩下几百个，那这剩下的几百个就叫做尾货 原单也叫余单、尾单，是由国外大品牌提供面料、版型，到国内寻找厂家生产。质量合格的，就是专卖店里的“正品”。原单和尾货可以理解为一个概你说的这种情况是原单或者叫尾货 (销售方式 由出口转为内销） 可能有误区的就是跟单 和仿单  所谓跟单就是厂家用多余的面料生产出来的，有时候原料没那么多了 会用其他的原料代替  仿单就纯粹的是假货了 还有什么需要知道的可以追问LZ果断百度的

评论id：357651618
评论人id：46755556
发表时间：2012-06-26 10:48:27
内容：
M

评论id：357651905
评论人id：keepitreal
发表时间：2012-06-26 10:49:19
内容：
哇晒 好爽啊。。

评论id：357652288
评论人id：46617491
发表时间：2012-06-26 10:50:35
内容：
每次去厂里挖掘衣服都会累的低血糖有木有

评论id：357652363
评论人id：25612347
发表时间：2012-06-26 10:50:48
内容：
我也百度到了这个。但是还是不明白，究竟什么是外贸。。。。

评论id：357653141
评论人id：daisy_cheung
发表时间：2012-06-26 10:53:04
内容：
羡慕啊~我单是在批发市场的衣服堆里挖衣服就觉得好累了...

评论id：357653767
评论人id：46617491
发表时间：2012-06-26 10:54:56
引用评论的id：357652363
内容：
其实现在的所谓的外贸都是以前定义的外贸了···现在外贸感觉什么假货仿货比比皆是

评论id：357654026
评论人id：diudiuiris
发表时间：2012-06-26 10:55:42
内容：
豆邮个地址吧~

评论id：357654141
评论人id：46617491
发表时间：2012-06-26 10:56:04
引用评论的id：357589739
内容：
···没这么多货拿··运气好的几十件·不好的几十件里就几件好的

评论id：357654362
评论人id：46617491
发表时间：2012-06-26 10:56:48
引用评论的id：357599182
内容：
看看我相册吧

评论id：357659623
评论人id：46617491
发表时间：2012-06-26 11:12:29
内容：
哎呀冷场了有木有

评论id：357663789
评论人id：46617491
发表时间：2012-06-26 11:24:33
内容：
其实大家要是买巴宝莉的话·他那个标志是最好去呗真假的一点

评论id：357664524
评论人id：46617491
发表时间：2012-06-26 11:26:43
内容：
现在好多人会偷厂里的面料自己加工做衣服·貌似据我知道嘉兴还是绍兴有

评论id：357672917
评论人id：46617491
发表时间：2012-06-26 11:52:16
内容：
人家鼓足勇气写的着个帖子··怎么能木有人呢·呜呜

评论id：357673914
评论人id：55572774
发表时间：2012-06-26 11:55:35
内容：
有呀，顶你

评论id：357677261
评论人id：46617491
发表时间：2012-06-26 12:06:29
引用评论的id：357673914
内容：
谢啊

评论id：357677600
评论人id：lili729
发表时间：2012-06-26 12:07:50
内容：
LZ坐标？？

评论id：357678386
评论人id：46617491
发表时间：2012-06-26 12:10:42
引用评论的id：357677600
内容：
宁波

评论id：357689040
评论人id：1485877
发表时间：2012-06-26 12:47:52
内容：
burberry在宁波有厂么？！！！

评论id：357690109
评论人id：1485877
发表时间：2012-06-26 12:51:30
内容：
对了，LZ，你的店铺为啥不拍衣服的水洗标啊

评论id：357695048
评论人id：46617491
发表时间：2012-06-26 13:07:15
内容：
有''''你看我店铺就知道我是懒人''还有很多水洗表也剪的

评论id：357702691
评论人id：1485877
发表时间：2012-06-26 13:32:13
内容：
我记得一般B家这种，品控很严的，有时候不是会有驻厂的人么？而且多余的布料不是也收回么？

评论id：357704734
评论人id：46617491
发表时间：2012-06-26 13:38:39
内容：
所以衣服量好少啊

评论id：357709031
评论人id：apeisme
发表时间：2012-06-26 13:52:37
内容：
昂昂昂，马克可以么

评论id：357737647
评论人id：46617491
发表时间：2012-06-26 15:19:34
引用评论的id：357709031
内容：
果断可以

评论id：357737820
评论人id：46617491
发表时间：2012-06-26 15:20:04
引用评论的id：357702691
内容：
B家的料子也是厂供的

评论id：357738070
评论人id：52129136
发表时间：2012-06-26 15:20:45
内容：
撸主坐标？？结伴啊

评论id：357738079
评论人id：Mafias
发表时间：2012-06-26 15:20:46
内容：
我家附近有服装厂...老偏僻了 门还关的死死的~

评论id：357745132
评论人id：46617491
发表时间：2012-06-26 15:40:58
引用评论的id：357738070
内容：
哈哈我朋友我同学都想和我结伴·但是管理好严

评论id：357745212
评论人id：46617491
发表时间：2012-06-26 15:41:13
引用评论的id：357738079
内容：
我从工厂来回要花掉3小时

评论id：357749475
评论人id：1485877
发表时间：2012-06-26 15:53:21
内容：
噗，LS真羡慕你啊，能拿到B的货。能拍个小马标的图给咱看看不？？？端午去奥特莱斯，被打击的够呛。一个TOD'S的包，看上的折下来9500！！！B家的包和衣服折扣的都不好看

评论id：357750596
评论人id：61979464
发表时间：2012-06-26 15:56:23
内容：
带我去!楼主

评论id：357753043
评论人id：4701141
发表时间：2012-06-26 16:03:18
内容：
北脸真心好吗？？？？？？？？？

评论id：357753830
评论人id：46617491
发表时间：2012-06-26 16:05:35
引用评论的id：357753043
内容：
我只能说我接触过得T·真心料子好我自己就买了3件穿

评论id：357753953
评论人id：46617491
发表时间：2012-06-26 16:05:56
引用评论的id：357749475
内容：
你去我相册看吧

评论id：357758827
评论人id：1485877
发表时间：2012-06-26 16:18:49
内容：
衣服上全是大LOGO，no，不好意思穿出门啊，别人肯定当假货。 = =，还是看其他低调款保险点

评论id：357761097
评论人id：46617491
发表时间：2012-06-26 16:24:47
引用评论的id：357758827
内容：
不是有小刺绣吗·饿·难道大的就是要被觉得假的吗·晕啊·

评论id：357761345
评论人id：46617491
发表时间：2012-06-26 16:25:31
内容：
最近几款的巴宝莉都是大的LOGO···有些都是在胸前啊··要根据款式去的·不是说大的就是可能假的

评论id：357762125
评论人id：15960847
发表时间：2012-06-26 16:27:40
内容：
求尾货，可以大量拿货

评论id：357762385
评论人id：1485877
发表时间：2012-06-26 16:28:21
内容：
不是说假，是说别人当假货，很尴尬的。这个牌子谁都认识，但本来就不是买这种牌子的人，穿一件会很奇怪的。比公司老总还拉风，这个不是好事 = =

评论id：357762642
评论人id：46617491
发表时间：2012-06-26 16:29:01
引用评论的id：357762385
内容：
真假就是在那个标上的懂的人一眼就知道真假··哈哈

评论id：357762666
评论人id：bocaixiaojie
发表时间：2012-06-26 16:29:06
内容：
好想也扎进工厂的衣服堆啊 ~~~

评论id：357762721
评论人id：46617491
发表时间：2012-06-26 16:29:17
引用评论的id：357762125
内容：
大量·多大量啊····

评论id：357762910
评论人id：HduanH
发表时间：2012-06-26 16:29:48
内容：
有鳄鱼的鞋吗 怎么分辨这些牌子的原单和仿单？淘宝上浙江的那些卖家卖的有多少是真原单？

评论id：357763877
评论人id：2848913
发表时间：2012-06-26 16:32:37
引用评论的id：357638237
内容：
LZ是宁波哪呀？？？

评论id：357764316
评论人id：1485877
发表时间：2012-06-26 16:33:56
引用评论的id：357762642
内容：
姑娘你来普及一下标的知识吧，正好是内幕组。也做成个技术贴好不？好不？？记得以前天涯那个离人，也普及过。正好看看是不是有啥防伪改进措施了。我是分不清真假高仿来着，正品我看就是做工好，内衬包边好，其他区别分辨不出

评论id：357764560
评论人id：foxmy
发表时间：2012-06-26 16:34:35
内容：
可以托你买么。lz开淘宝么

评论id：357765305
评论人id：46617491
发表时间：2012-06-26 16:36:52
引用评论的id：357762910
内容：
我看到过一家宁波的店卖B家的应该是高仿

评论id：357765659
评论人id：46617491
发表时间：2012-06-26 16:37:53
引用评论的id：357764560
内容：
可是可以·你可以先看看我相册的·我基本算是赚个邮费····比淘宝那种卖300 400善良多了哈哈

评论id：357766346
评论人id：46617491
发表时间：2012-06-26 16:39:57
引用评论的id：357764316
内容：
这个可以有·等我搞两张图给你们看

评论id：357771574
评论人id：47525850
发表时间：2012-06-26 16:54:57
内容：
话说，客供面料又是什么意思啊？

评论id：357780281
评论人id：Cain_
发表时间：2012-06-26 17:19:47
内容：
的

评论id：357781224
评论人id：46617491
发表时间：2012-06-26 17:22:36
引用评论的id：357763877
内容：
LZ人在海曙区

评论id：357781578
评论人id：46617491
发表时间：2012-06-26 17:23:39
引用评论的id：357771574
内容：
就是面料都是订货方提供的·只是借用中国廉价的劳动力

评论id：357797013
评论人id：50667649
发表时间：2012-06-26 18:15:14
内容：
去楼主相册看看去

评论id：357801495
评论人id：costya
发表时间：2012-06-26 18:33:34
内容：
其实楼主根本供不了货吧，品牌公司基本上会把所有的货，即使是做多了，大不了打点折也会把尾单收了，而是让尾单通过非正常渠道流入市场所以，你们就别问楼主拿货了╮(╯▽╰)╭

评论id：357804448
评论人id：46617491
发表时间：2012-06-26 18:46:15
内容：
说对了·东西真的不会很多但是偶尔还是会有·只是机会很少··LZ在攒钱···等待下次去厂

评论id：357810623
评论人id：47525850
发表时间：2012-06-26 19:11:01
内容：
谢谢lz答疑。

评论id：357826560
评论人id：soun
发表时间：2012-06-26 20:12:57
内容：
看相册发现撸主身材不错我会说么！！

评论id：357829241
评论人id：1485877
发表时间：2012-06-26 20:22:35
内容：
话说，LZ你首页的图，不是你B家T上的吧……

评论id：357850978
评论人id：46617491
发表时间：2012-06-26 21:27:56
引用评论的id：357829241
内容：
我写了啊·那是假的·

评论id：357851202
评论人id：46617491
发表时间：2012-06-26 21:28:34
引用评论的id：357826560
内容：
·············

评论id：357853204
评论人id：4703476
发表时间：2012-06-26 21:33:40
内容：
lz我们是老乡哎~话说好多代工场都在浙江~

评论id：357854202
评论人id：46617491
发表时间：2012-06-26 21:36:09
引用评论的id：357853204
内容：
哈哈·是的捏

评论id：357855325
评论人id：9755327
发表时间：2012-06-26 21:39:02
内容：
lz可以拿些男生的T-shir嗎t

评论id：357855923
评论人id：46617491
发表时间：2012-06-26 21:40:27
引用评论的id：357855325
内容：
不是有很多吗··LZ毕竟是女哇啊···男的太多·不好处理好吗·

评论id：357857186
评论人id：1485877
发表时间：2012-06-26 21:43:34
引用评论的id：357850978
内容：
真的啥样的啊？也得对比下么，咋一看那LOGO感觉挺真的。不过蓝标很多是不是绣马的？你家衣服上不就有么？直接拍下给咱看看呗.

评论id：357857659
评论人id：46617491
发表时间：2012-06-26 21:44:44
引用评论的id：357857186
内容：
我忘记了·放真的·

评论id：357857954
评论人id：1485877
发表时间：2012-06-26 21:45:29
内容：
我之前一直长逛蜗居shop和尚诚志的论坛，看了好多B家的真假鉴别。一直没实物对比。

评论id：357858555
评论人id：46617491
发表时间：2012-06-26 21:46:59
引用评论的id：357857954
内容：
看旗子看盾牌

评论id：357865791
评论人id：46617491
发表时间：2012-06-26 22:05:51
内容：
晚上了大家洗洗睡吧·明天继续继续··

评论id：357884075
评论人id：2510124
发表时间：2012-06-26 22:52:20
内容：
看了卤煮相册，对衣服很感兴趣咩＜~

评论id：357889486
评论人id：9755327
发表时间：2012-06-26 23:06:33
引用评论的id：357855923
内容：
有看男生的但短T很少有漂亮一點的嗎

评论id：357896914
评论人id：soun
发表时间：2012-06-26 23:26:57
引用评论的id：357855923
内容：
同希望有男生的！！

评论id：357904990
评论人id：52129136
发表时间：2012-06-26 23:49:16
引用评论的id：357745132
内容：
为啥撸主能去

评论id：357951465
评论人id：46617491
发表时间：2012-06-27 08:58:16
引用评论的id：357904990
内容：
因为妈妈认识人呗··现在啥都不是说关系呢

评论id：357951566
评论人id：46617491
发表时间：2012-06-27 08:58:47
引用评论的id：357884075
内容：
关心去就多关注下哈

评论id：357965698
评论人id：46617491
发表时间：2012-06-27 09:59:27
内容：
LZ每天无所事事 ··哎哎·还失眠天天早起·等攒够了钱就去厂里血拼··

评论id：357990177
评论人id：46617491
发表时间：2012-06-27 11:13:26
内容：
你们怎么都不问留着问题啊·我现在家里蹲好无聊啊

评论id：357990331
评论人id：46617491
发表时间：2012-06-27 11:13:54
引用评论的id：357889486
内容：
我觉得鳄鱼的男装都还可以好吗

评论id：357992813
评论人id：46617491
发表时间：2012-06-27 11:21:19
引用评论的id：357896914
内容：
有男装的好吗亲

评论id：358000316
评论人id：9755327
发表时间：2012-06-27 11:44:21
引用评论的id：357990331
内容：
但沒喜歡的啊.....

评论id：358001882
评论人id：46617491
发表时间：2012-06-27 11:49:10
引用评论的id：358000316
内容：
我男装买多了我又不能穿亲

评论id：358002774
评论人id：9755327
发表时间：2012-06-27 11:52:00
引用评论的id：358001882
内容：
好吧。。。我時刻關注著你的相冊吧。。。

评论id：358062740
评论人id：46617491
发表时间：2012-06-27 14:57:30
引用评论的id：357762125
内容：
大量伤不起

评论id：358105033
评论人id：15960847
发表时间：2012-06-27 17:00:09
引用评论的id：358062740
内容：
那就少量多款

评论id：358105143
评论人id：1485877
发表时间：2012-06-27 17:00:26
内容：
鳄鱼的好像可以找泰国代购，那里非常便宜，因为加工厂在那里。同事刚从泰国回来

评论id：358105619
评论人id：53080934
发表时间：2012-06-27 17:01:43
内容：
求地址

评论id：358107924
评论人id：xuenuo
发表时间：2012-06-27 17:08:31
内容：
看了lz的相册衣服都很土啊 都是n年前的款式吗

评论id：358110227
评论人id：46617491
发表时间：2012-06-27 17:15:31
引用评论的id：358107924
内容：
土可能是我拍的不好·大牌本来很多款式都是简单的·比不上批发市场那种花哨·不难看

评论id：358110444
评论人id：46617491
发表时间：2012-06-27 17:16:14
引用评论的id：358105033
内容：
哪倒是可以有呵呵·但是LZ刚毕业·生活费有限

评论id：358110531
评论人id：46617491
发表时间：2012-06-27 17:16:31
引用评论的id：358105619
内容：
相册吧·我比较懒·

评论id：358134791
评论人id：soun
发表时间：2012-06-27 18:46:25
引用评论的id：357992813
内容：
看到了啦。。但是好像有点少- -

评论id：358135086
评论人id：soun
发表时间：2012-06-27 18:47:33
内容：
而且话说。。我无法理解巴宝莉的审美。。。还是因为街边的巴宝莉格子（当然是指地摊卖的围巾啊伞啊之类的）出现频率太高了以至于一看到就觉得有点土？ - -

评论id：358135314
评论人id：46617491
发表时间：2012-06-27 18:48:28
引用评论的id：358135086
内容：
话说我相册的个子倒是少纯色倒是多·其实挺难看的·至少我觉得我穿着还行不难看

评论id：358146144
评论人id：3280775
发表时间：2012-06-27 19:33:09
内容：
lz最近还上新吗？

评论id：358150427
评论人id：46617491
发表时间：2012-06-27 19:49:52
引用评论的id：358146144
内容：
LZ最近没钱去厂里····

评论id：358150906
评论人id：60976839
发表时间：2012-06-27 19:51:35
引用评论的id：357631643
内容：
我在宁波怎么没发现，我还是在服装厂，还是在大的服装厂。。

评论id：358151362
评论人id：46617491
发表时间：2012-06-27 19:53:07
引用评论的id：358150906
内容：
宁波大的服装厂多的是了·

评论id：358152299
评论人id：60976839
发表时间：2012-06-27 19:56:35
引用评论的id：358151362
内容：
是啊。。。数都数不过来。。。

评论id：358157344
评论人id：3280775
发表时间：2012-06-27 20:15:31
引用评论的id：358150427
内容：
关注你了~啊哈。

评论id：358178239
评论人id：46617491
发表时间：2012-06-27 21:21:10
引用评论的id：358157344
内容：
谢谢

评论id：358184023
评论人id：49740692
发表时间：2012-06-27 21:38:06
内容：
我也宁波这边的，巴宝莉的原单很少吧，我身边有人买到过他家风衣。要原单的话，还是象山那边的多

评论id：358188044
评论人id：46617491
发表时间：2012-06-27 21:49:13
引用评论的id：358184023
内容：
宁波貌似巴宝莉就只有一个厂···

评论id：358286489
评论人id：46617491
发表时间：2012-06-28 09:30:43
内容：
无聊的LZ起床了

评论id：358296698
评论人id：49740692
发表时间：2012-06-28 10:10:30
引用评论的id：358188044
内容：
茅山那边的，是伐啦

评论id：358297597
评论人id：46617491
发表时间：2012-06-28 10:13:34
引用评论的id：358296698
内容：
LZ是路痴不好意思·只知道从我家过去要1个多小时

评论id：358309836
评论人id：guilt
发表时间：2012-06-28 10:54:07
内容：
看了半天木有地址啊 lz甩个网店地址码 在相册里看了半天好多年都是被买走了 店铺看的话如果没了就不会显示了 比较方便撒~

评论id：358310235
评论人id：56944168
发表时间：2012-06-28 10:55:27
引用评论的id：357631643
内容：
啊啊啊，宁波啊，LZ在哪里我要去找你！！！！！！！！！！！！

评论id：358311606
评论人id：49740692
发表时间：2012-06-28 10:59:55
引用评论的id：358297597
内容：
你开淘宝，多去象山那边啊，那边加工厂大，原单多

评论id：358311799
评论人id：46617491
发表时间：2012-06-28 11:00:28
引用评论的id：358310235
内容：
海曙·要不要当面选衣服啊亲·哈哈

评论id：358311884
评论人id：46617491
发表时间：2012-06-28 11:00:45
引用评论的id：358311606
内容：
我很懒·就这么随便来来·象山算了·好远啊

评论id：358312660
评论人id：51462538
发表时间：2012-06-28 11:03:02
内容：
本人在服装公司待过十年，lz你敢发誓你的这些衣服真心是原单正品吗？哎，现在的人怎么都这样？

评论id：358313762
评论人id：46617491
发表时间：2012-06-28 11:06:26
内容：
我发誓！！！

评论id：358314760
评论人id：46617491
发表时间：2012-06-28 11:09:32
内容：
亲你能告诉我你说我不是原单的理由吗·你敢发誓我卖的不是原单吗

评论id：358319029
评论人id：51462538
发表时间：2012-06-28 11:22:22
引用评论的id：358313762
内容：
请记住你是发过誓的

评论id：358319446
评论人id：46617491
发表时间：2012-06-28 11:23:35
引用评论的id：358319029
内容：
我记得·亲你还没发誓呢·恩哼·你有话明说

评论id：358499052
评论人id：46617491
发表时间：2012-06-28 21:16:39
内容：
LZ杨梅山回来了··下大雨··杨梅树都没见到·就在哪吃吃吃

评论id：358572825
评论人id：mus1
发表时间：2012-06-29 01:26:24
内容：
表示男生衣服好少的说…

评论id：358597489
评论人id：46617491
发表时间：2012-06-29 08:15:47
引用评论的id：358572825
内容：
因为LZ是女人啊····还是个矮个子的女人·买男装·卖不掉宗不能都当睡衣吧

评论id：358598127
评论人id：vyfly
发表时间：2012-06-29 08:22:45
内容：
m

评论id：358601832
评论人id：luzern
发表时间：2012-06-29 08:53:48
引用评论的id：357631643
内容：
同城~！下次带我去！！！！！！

评论id：358602740
评论人id：2928165
发表时间：2012-06-29 08:59:26
内容：
LZ，到底是想怎么样的呢？给豆瓣妞带货么？

评论id：358605023
评论人id：50359569
发表时间：2012-06-29 09:12:35
引用评论的id：357781224
内容：
坐标一样有木有。

评论id：358636387
评论人id：46617491
发表时间：2012-06-29 11:11:55
引用评论的id：358605023
内容：
你是海曙那块

评论id：358637345
评论人id：50359569
发表时间：2012-06-29 11:15:06
引用评论的id：358636387
内容：
恩 鼓楼那

评论id：358637397
评论人id：fuckeggs
发表时间：2012-06-29 11:15:18
引用评论的id：357632991
内容：
卤煮  要男装啊！！！男装！！！

评论id：358640889
评论人id：46617491
发表时间：2012-06-29 11:26:51
引用评论的id：358637345
内容：
联丰

评论id：358641592
评论人id：50359569
发表时间：2012-06-29 11:28:53
引用评论的id：358640889
内容：
很近有木有~

评论id：358641882
评论人id：46617491
发表时间：2012-06-29 11:29:42
引用评论的id：358641592
内容：
亲你要上门吗·哈哈

评论id：358642008
评论人id：50359569
发表时间：2012-06-29 11:30:05
引用评论的id：358641882
内容：
-   -可以呀

评论id：358642789
评论人id：46617491
发表时间：2012-06-29 11:32:20
引用评论的id：358642008
内容：
好的嘛

评论id：358656026
评论人id：47145910
发表时间：2012-06-29 12:18:06
内容：
便利

评论id：358659052
评论人id：zanena
发表时间：2012-06-29 12:29:50
内容：
和楼主同坐标！楼主带我去玩儿吧！

评论id：358660245
评论人id：46617491
发表时间：2012-06-29 12:34:09
引用评论的id：358659052
内容：
这么巧··LZ没钱去啊···

评论id：358663246
评论人id：53436134
发表时间：2012-06-29 12:45:06
内容：
- -B家难道没自己给做厂提供定额面料？？之前在样衣间呆过.客供的很多质地花色特别的面料什么都是定量的。连打样都定量,剩量都回收,连做烂都上报回收,哪来那么多尾货？样衣倒是有几件,都是改来改去,做得也不如大货完整的,最后的一件好样衣都当留底案的，有时候卖得好会追加订单。这些样衣能拿但是起码得过季才能搞出去..

评论id：358666099
评论人id：53436134
发表时间：2012-06-29 12:55:58
内容：
补一个.那个厂连贴牌都算不上.就单纯做代工的,基本全是礼服和大量绸丝类服装。BCBG应该是里面最年轻的牌子也是价最低的了..- -。然后...那些欧美的码子真是.跟猪一样,什么22码人台,大象一样...样衣一般都是中码.我觉得中码顶国内L~XL.

评论id：358682315
评论人id：30290719
发表时间：2012-06-29 13:49:16
引用评论的id：358666099
内容：
好内幕。。。。。。。

评论id：358685220
评论人id：49200669
发表时间：2012-06-29 13:58:12
内容：
能不能求代购楼主？

评论id：358691131
评论人id：mus1
发表时间：2012-06-29 14:17:10
内容：
关于原单的衣服，感觉就离大做出来了，其他的多是真假参杂！

评论id：358692640
评论人id：dansx
发表时间：2012-06-29 14:22:04
内容：
原来是软文

评论id：358693375
评论人id：mokalynn
发表时间：2012-06-29 14:24:29
内容：
M

评论id：358694317
评论人id：chuck666
发表时间：2012-06-29 14:27:41
引用评论的id：357631932
内容：
我看冰与火了，果然不错，剧情很暴烈，美女也很暴烈

评论id：358694500
评论人id：56754325
发表时间：2012-06-29 14:28:15
引用评论的id：358694317
内容：
这你都找得到我··

评论id：358695645
评论人id：chuck666
发表时间：2012-06-29 14:32:09
引用评论的id：358694500
内容：
对啊，不然我怎么知道你蒸过男蹦友

评论id：358696218
评论人id：31918414
发表时间：2012-06-29 14:34:02
内容：
LZ求交往！！！！！！！做你男朋友那是不是就名正言顺拿货了？哈哈哈哈哈

评论id：358713897
评论人id：1485877
发表时间：2012-06-29 15:31:33
引用评论的id：358666099
内容：
你说的好靠谱啊

评论id：358737437
评论人id：3523693
发表时间：2012-06-29 16:44:02
内容：
MaRK

评论id：358873058
评论人id：53436134
发表时间：2012-06-30 00:46:58
引用评论的id：358713897
内容：
别的厂可能不一定这样吧。嗯…

评论id：358873398
评论人id：53436134
发表时间：2012-06-30 00:48:38
引用评论的id：358682315
内容：
快鼓掌!!!!噼里啪啦!!!!!!!

评论id：358900445
评论人id：30290719
发表时间：2012-06-30 08:32:03
引用评论的id：358873398
内容：
要么，你来播！！我捧花！！~

评论id：358912559
评论人id：53436134
发表时间：2012-06-30 10:03:20
引用评论的id：358900445
内容：
要么等我八月份继续去实习拍些照片再来播!!!!到时记得來捧花!!!!

评论id：358914129
评论人id：30290719
发表时间：2012-06-30 10:12:12
引用评论的id：358912559
内容：
~~！一定。。。实习的时候，可以VVIP拿衣服么？！！！

评论id：358915217
评论人id：46617491
发表时间：2012-06-30 10:17:51
引用评论的id：358696218
内容：
··额·别这样··多不好意思

评论id：358915522
评论人id：46617491
发表时间：2012-06-30 10:19:07
引用评论的id：358685220
内容：
你要代购啥··

评论id：358915854
评论人id：46617491
发表时间：2012-06-30 10:20:39
引用评论的id：358666099
内容：
对的都是M··但是有些偶还是能驾驭的·但是津森千里什么的·扛不住···

评论id：358918165
评论人id：42997050
发表时间：2012-06-30 10:32:28
内容：
m下

评论id：358924757
评论人id：31918414
发表时间：2012-06-30 11:03:44
引用评论的id：358915217
内容：
哈哈哈

评论id：358930846
评论人id：53436134
发表时间：2012-06-30 11:33:19
引用评论的id：358915854
内容：
M真大..平时穿165以下衣服的妹子就别想了。我见过些做小码样衣的礼服,码数一小美好很多唉..日系的衣服也大么？我一直以为日单号数会小...

评论id：358931369
评论人id：53436134
发表时间：2012-06-30 11:36:09
引用评论的id：358914129
内容：
基本上都是礼服跟连衣裙什么的..我上次帮室友拿了一套当伴娘服,没过季好像不好拿。过季的我也不清楚他们怎么处理..回头问问版师吧。- - 话说我是要去学打版的干嘛搞得跟去做生意的似的......

评论id：358936174
评论人id：46617491
发表时间：2012-06-30 11:58:30
引用评论的id：358930846
内容：
有些大的·

评论id：358936908
评论人id：3054972
发表时间：2012-06-30 12:02:02
内容：
Burberry?TODD'S?

评论id：358938054
评论人id：30290719
发表时间：2012-06-30 12:07:58
引用评论的id：358931369
内容：
no ,是为了打板才去做生意啊！其实我觉得B的日常衣服不好看，好老土的，不适合我们穿。应该礼服什么的才是漂亮啊  ！

评论id：358938705
评论人id：53436134
发表时间：2012-06-30 12:11:24
引用评论的id：358938054
内容：
礼服很仙的不少..问题是你穿这礼服要去逛街啊？- -

评论id：358943681
评论人id：48419568
发表时间：2012-06-30 12:34:45
内容：
m,  北脸！！！我要货~

评论id：358961321
评论人id：seven000
发表时间：2012-06-30 13:52:57
内容：
Mark

评论id：358977296
评论人id：youfengtang
发表时间：2012-06-30 15:09:44
内容：
m

评论id：358977326
评论人id：62301262
发表时间：2012-06-30 15:09:52
内容：
我卖各种奢侈品1:1包包 想要的去我相册

评论id：359097344
评论人id：46617491
发表时间：2012-06-30 23:17:51
引用评论的id：358943681
内容：
``我好想就一件北脸的蓝T ···我不爱运动··我觉得他防晒很好

评论id：359099599
评论人id：58287985
发表时间：2012-06-30 23:24:30
内容：
好像没有男装

评论id：359099791
评论人id：4372651
发表时间：2012-06-30 23:25:04
内容：
有木有围巾？

评论id：359106092
评论人id：51282785
发表时间：2012-06-30 23:43:47
内容：
求B短袖阿！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

评论id：359122169
评论人id：48419568
发表时间：2012-07-01 00:38:55
内容：
那卤煮你出货啊~！你们厂批发不~

评论id：359130245
评论人id：duranying
发表时间：2012-07-01 01:16:51
内容：
卤煮我收藏了乃的相册哦

评论id：359136853
评论人id：blair891
发表时间：2012-07-01 01:59:05
内容：
要风衣，各种经典

评论id：359157998
评论人id：46617491
发表时间：2012-07-01 09:17:41
引用评论的id：359136853
内容：
风衣何等难买·哎·我至今没买到

评论id：359158029
评论人id：46617491
发表时间：2012-07-01 09:17:59
引用评论的id：359122169
内容：
批发··就那么一两件砸批发···

评论id：359181641
评论人id：46617491
发表时间：2012-07-01 11:34:42
内容：
攒钱攒钱·努力去厂

评论id：359417989
评论人id：46617491
发表时间：2012-07-02 09:24:07
内容：
LZ从医院回归了

评论id：359423991
评论人id：62301262
发表时间：2012-07-02 09:53:40
内容：
爱马仕腰带已上新见相册

评论id：359436243
评论人id：46617491
发表时间：2012-07-02 10:43:57
内容：
本来今天去厂里的·结果！！！伤不起啊

评论id：359438734
评论人id：26659176
发表时间：2012-07-02 10:53:43
内容：
代工厂的事我听我前男友说过，尼玛他在象山县

评论id：359439935
评论人id：joylan
发表时间：2012-07-02 10:57:53
内容：
b家风衣还蛮好看的。。。据童鞋说英国还是哪，有个常年的折扣店，东西会便宜点，基本围巾还可以是一折的价格。。。

评论id：359460072
评论人id：46617491
发表时间：2012-07-02 12:12:24
引用评论的id：359438734
内容：
很远啊·每次去都坐车做的晕头转向

评论id：359460994
评论人id：49166139
发表时间：2012-07-02 12:16:17
内容：
M

评论id：359470860
评论人id：figo508
发表时间：2012-07-02 12:52:48
内容：
我喜欢tommy  paul smith

评论id：359481780
评论人id：46617491
发表时间：2012-07-02 13:28:48
引用评论的id：359470860
内容：
LZ庸俗·比专柜便宜的我都喜欢

评论id：359520067
评论人id：62301262
发表时间：2012-07-02 15:38:33
内容：
纪梵希大包已更新 见相册

评论id：359521209
评论人id：61393998
发表时间：2012-07-02 15:42:03
内容：
LZLZLZLZLZLZ～～～有四脚鱼live的么！～～～～～

评论id：359533684
评论人id：Superxiaohe
发表时间：2012-07-02 16:22:02
内容：
LZ庸俗·比专柜便宜的我都喜欢我也是俗人。。

评论id：359708541
评论人id：46617491
发表时间：2012-07-03 09:17:10
内容：
天气好热啊··压力啊

评论id：359717536
评论人id：RPupupup
发表时间：2012-07-03 09:54:35
内容：
YM

评论id：359719133
评论人id：49180628
发表时间：2012-07-03 10:00:18
引用评论的id：359708541
内容：
嗯哼，是不是鄞州的？

评论id：359720893
评论人id：46617491
发表时间：2012-07-03 10:06:53
引用评论的id：359719133
内容：
你说厂吗·不是·没这么近啊

评论id：359723063
评论人id：49180628
发表时间：2012-07-03 10:14:59
引用评论的id：359720893
内容：
难道慈溪？

评论id：359724341
评论人id：46617491
发表时间：2012-07-03 10:19:33
引用评论的id：359723063
内容：
不知道啊·LZ路痴的飘过·每次去·在车上睡一觉··睡醒·恩到了···

评论id：359724692
评论人id：49180628
发表时间：2012-07-03 10:21:01
引用评论的id：359724341
内容：
囧。。。

评论id：360305758
评论人id：wawa0830
发表时间：2012-07-05 02:34:16
内容：
求地址

评论id：360310835
评论人id：55315168
发表时间：2012-07-05 05:05:56
内容：
M

评论id：360332455
评论人id：2510124
发表时间：2012-07-05 09:41:40
内容：
卤煮tb店铺有么~~

评论id：360756774
评论人id：46617491
发表时间：2012-07-06 16:17:29
引用评论的id：360332455
内容：
有··但是东西基本在豆瓣相册

评论id：360760270
评论人id：55578277
发表时间：2012-07-06 16:30:03
内容：
哇

评论id：360761022
评论人id：yangyanjun
发表时间：2012-07-06 16:32:21
内容：
MMMMMM

评论id：360761516
评论人id：dwn0810
发表时间：2012-07-06 16:33:49
引用评论的id：357603366
内容：
北脸是啥？？？

评论id：360761854
评论人id：49148359
发表时间：2012-07-06 16:34:48
内容：
M~~

评论id：360762680
评论人id：43972630
发表时间：2012-07-06 16:37:23
内容：
宁波人路过。厂子在哪里啊

评论id：360762899
评论人id：46617491
发表时间：2012-07-06 16:38:05
引用评论的id：360761516
内容：
TNF

评论id：360763077
评论人id：46617491
发表时间：2012-07-06 16:38:40
引用评论的id：360762680
内容：
LZ路痴·距离联丰1个到一个半小时的路程

评论id：360951858
评论人id：47380110
发表时间：2012-07-07 11:50:47
内容：
既然是科普 lz应该爆个拿货价神马的 我们以后买原单也不会被坑啊！

评论id：360952432
评论人id：Yolo77
发表时间：2012-07-07 11:53:27
内容：
这个牌子 只是个卖雨衣的 为毛会成为所谓的奢侈品？？？

评论id：360961207
评论人id：46617491
发表时间：2012-07-07 12:37:03
引用评论的id：360951858
内容：
B家100到200不等·这是我现在厂里买来的价格·针对T

评论id：360961248
评论人id：46617491
发表时间：2012-07-07 12:37:13
引用评论的id：360952432
内容：
因为他的价格

评论id：360961995
评论人id：Yolo77
发表时间：2012-07-07 12:40:42
引用评论的id：360961248
内容：
.....贵么？

评论id：360977538
评论人id：47380110
发表时间：2012-07-07 13:55:26
内容：
2012-07-07 12:37:03 囡囡宝 (羡慕嫉妒恨真可怕·)既然是科普 lz应该爆个拿货价神马的 我们以后买原单也不会被坑啊！ 梅眉妹B家100到200不等·这是我现在厂里买来的价格·针对T顺便把厂址爆出来被！ 我们想知道这么神奇的地方到底在哪里~

评论id：360986793
评论人id：Olivia-h
发表时间：2012-07-07 14:38:23
内容：
m

评论id：360998703
评论人id：46617491
发表时间：2012-07-07 15:33:59
内容：
`我真不知道地址······················

评论id：361008169
评论人id：47380110
发表时间：2012-07-07 16:17:06
内容：
Lz不是经常去吗？。。大概地址总该知道吧。。。。

评论id：361015379
评论人id：46617491
发表时间：2012-07-07 16:49:50
引用评论的id：357763877
内容：
说了··距离海曙一个到一个办小时··

评论id：361043203
评论人id：1485877
发表时间：2012-07-07 19:00:02
内容：
LZ你不知道地址怎么过去啊？总有标准的啊，或者可以说下厂子旁边是什么厂呗。总不可能B是在荒无人烟的地方孤零零一个厂吧，又不是演聊斋。再说，没人带我们，就算我们摸过去也进不去不是吗？别怕啊

评论id：361049027
评论人id：GuteNacht1
发表时间：2012-07-07 19:27:32
内容：
有包么～

评论id：361068772
评论人id：4419514
发表时间：2012-07-07 20:50:40
内容：
哈哈

评论id：361089762
评论人id：46617491
发表时间：2012-07-07 22:01:16
引用评论的id：361043203
内容：
LZ晕车的啊·每次去都睡··我去次都很痛苦啊·不怎么能吃东西都

评论id：361441573
评论人id：46617491
发表时间：2012-07-09 10:37:08
内容：
本来今天要去厂里的·结果··实习单位一个电话··我的厂里半日游就泡汤了

评论id：361630758
评论人id：wzer825
发表时间：2012-07-09 21:14:26
内容：
LZ求代购

评论id：361866832
评论人id：46617491
发表时间：2012-07-10 16:58:44
引用评论的id：361630758
内容：
今天去厂里了··部分放相册了

评论id：362018442
评论人id：46617491
发表时间：2012-07-11 07:44:30
内容：
今天没事加了好多内容·

评论id：362122468
评论人id：46617491
发表时间：2012-07-11 14:41:14
内容：
又没人了

评论id：363581600
评论人id：46617491
发表时间：2012-07-16 16:04:19
内容：
我无聊顶下

评论id：363625071
评论人id：nan_sheep
发表时间：2012-07-16 18:26:04
内容：
撸主我想要巴宝小风衣~

评论id：363674468
评论人id：pulapulla
发表时间：2012-07-16 21:34:41
内容：
楼主请问汤米的产地是哪？

评论id：363676722
评论人id：46617491
发表时间：2012-07-16 21:41:35
引用评论的id：363625071
内容：
LZ也想要·但是木有找到啊·

评论id：363676909
评论人id：46617491
发表时间：2012-07-16 21:42:12
引用评论的id：363674468
内容：
产地·国产面料·客供

评论id：363678237
评论人id：ericand012
发表时间：2012-07-16 21:45:50
内容：
HM只是在國內賣得貴而已，因為關稅什麼的吧。可是在這邊HM可能就跟國內的S&k啊、BALENO啊什麼的差不多，起碼比國內便宜好幾十塊。國內什麼都貴，4月份回去看見ZARA也那麼貴我瞬間淩亂了。。。。。話說國內的人到底是怎麼想的啊？

评论id：363678948
评论人id：ericand012
发表时间：2012-07-16 21:47:48
内容：
以前在多倫多這邊買過一個burberry的錢包，上面標著是made in italy，錢包是正版的無誤，我在專賣店買的，可是產地真的是意大利麼？求鹵煮科普~~~

评论id：363680575
评论人id：46617491
发表时间：2012-07-16 21:52:13
引用评论的id：363678237
内容：
HM`我在厂里买过一次··真的很便宜····

评论id：363680720
评论人id：46617491
发表时间：2012-07-16 21:52:39
引用评论的id：363678948
内容：
一般是的·至少LZ知道的是这样的

评论id：363774179
评论人id：46617491
发表时间：2012-07-17 09:44:50
内容：
天天没人气·哭

评论id：363815754
评论人id：qyschloe
发表时间：2012-07-17 11:58:37
内容：
果断马

评论id：363816321
评论人id：lijialan
发表时间：2012-07-17 12:00:45
引用评论的id：363678948
内容：
产地在中国真的

评论id：363816665
评论人id：lijialan
发表时间：2012-07-17 12:02:12
引用评论的id：357583309
内容：
遇到同道中人了lz巴宝莉的包包订单都转到越南了 心碎么我还只是买了个钱包 包包还一个没有买 就再也买不到了哎

评论id：363820996
评论人id：46617491
发表时间：2012-07-17 12:19:22
引用评论的id：363816665
内容：
内衣的衣服也有转的趋势

评论id：363821660
评论人id：lijialan
发表时间：2012-07-17 12:21:54
内容：
所以原单真的越来越不好做了=。=

评论id：363832063
评论人id：lov3u
发表时间：2012-07-17 12:57:44
内容：
mark

评论id：363975249
评论人id：46617491
发表时间：2012-07-17 20:59:52
引用评论的id：363821660
内容：
价格也相对较高·真的原单

评论id：363976150
评论人id：lijialan
发表时间：2012-07-17 21:02:46
引用评论的id：363975249
内容：
巴宝莉保真的原单短袖都要300块了=。= 反正夏装快要下市了 gstar连冬衣都已经做好了一部分了。

评论id：363978119
评论人id：46617491
发表时间：2012-07-17 21:08:51
内容：
没啊·我卖150啊B家短袖·呵呵·不过淘宝卖300多了

评论id：363978458
评论人id：lijialan
发表时间：2012-07-17 21:10:02
引用评论的id：363978119
内容：
你卖150？？？？？、怎样的货？能告诉我么？原单还是保真的？还是说尾单什么的？

评论id：363978699
评论人id：46617491
发表时间：2012-07-17 21:10:48
引用评论的id：363978458
内容：
保真··我直接厂里买来的啊

评论id：363978905
评论人id：46617491
发表时间：2012-07-17 21:11:27
引用评论的id：363978458
内容：
就是量很少····就几件···时间都不到··同款···饿··你去我相册看好了·客供面料

评论id：363979755
评论人id：lijialan
发表时间：2012-07-17 21:14:17
引用评论的id：363978905
内容：
哦 貌似是以前的款？=。=

评论id：363980516
评论人id：46617491
发表时间：2012-07-17 21:16:49
引用评论的id：363979755
内容：
最新款哪这么好拿啊

评论id：363980763
评论人id：46617491
发表时间：2012-07-17 21:17:29
引用评论的id：363979755
内容：
不过这算是经典款了·我觉得我还是能接受的这个价格

评论id：363980969
评论人id：mrmu
发表时间：2012-07-17 21:18:08
内容：
hm挺便宜的啊，质量堪忧，一分钱一分货

评论id：363982227
评论人id：lijialan
发表时间：2012-07-17 21:21:52
引用评论的id：363980516
内容：
貌似我拿的都是新款。。。。。旧款只拿退专 你有淘宝店么？

评论id：363982301
评论人id：lijialan
发表时间：2012-07-17 21:22:05
引用评论的id：363980763
内容：
的确

评论id：363983899
评论人id：46617491
发表时间：2012-07-17 21:27:02
引用评论的id：363982301
内容：
有但是我不怎么弄淘宝的

评论id：363986072
评论人id：lijialan
发表时间：2012-07-17 21:33:49
内容：
我也在考虑开淘宝还是忍辱负重一下存钱开门店门店靠谱但是没钱开淘宝很可能被职业差评师黑出翔啊哭了

评论id：364019790
评论人id：53394182
发表时间：2012-07-17 23:11:19
内容：
M

评论id：364127900
评论人id：46617491
发表时间：2012-07-18 12:13:21
内容：
随意啦·我没有打算做主业

评论id：364320773
评论人id：4202007
发表时间：2012-07-18 22:35:58
内容：
天朝有性价比高的牌子么。。。。

评论id：364321620
评论人id：63004570
发表时间：2012-07-18 22:38:30
内容：
这牌子，没听过，哈哈

评论id：364407781
评论人id：46617491
发表时间：2012-07-19 10:11:42
引用评论的id：364320773
内容：
还是有点

评论id：364439383
评论人id：46617491
发表时间：2012-07-19 11:48:20
内容：
要去厂里了··啦啦啦

评论id：365191510
评论人id：46617491
发表时间：2012-07-21 22:01:50
内容：
没事给自己顶顶

评论id：365261940
评论人id：51422192
发表时间：2012-07-22 05:56:48
内容：
马克。

评论id：365267194
评论人id：2759174
发表时间：2012-07-22 08:17:43
内容：
撸主  我在江东区 哈哈以后可以同城交易么

评论id：365442885
评论人id：46617491
发表时间：2012-07-22 21:54:28
引用评论的id：365267194
内容：
可以啊···

评论id：365569727
评论人id：mus1
发表时间：2012-07-23 11:46:40
内容：
相册，貌似好久木更新了！

评论id：365584998
评论人id：46617491
发表时间：2012-07-23 12:41:46
引用评论的id：365569727
内容：
没时间拍啊··亲

评论id：365853772
评论人id：46617491
发表时间：2012-07-24 09:56:23
内容：
好烦哦···相机卡没了···伤不起啊

评论id：365905926
评论人id：mus1
发表时间：2012-07-24 12:40:18
内容：
那肿么更新啊。。最近准备买衣服来着。。

评论id：366068256
评论人id：46617491
发表时间：2012-07-24 21:36:33
引用评论的id：365905926
内容：
你加我QQ吧···我手机给你拍吧···

评论id：366074446
评论人id：mus1
发表时间：2012-07-24 21:53:52
引用评论的id：366068256
内容：
已豆油，莫辜负！

评论id：366075112
评论人id：46617491
发表时间：2012-07-24 21:55:44
引用评论的id：366074446
内容：
加了····

评论id：366239213
评论人id：8662196
发表时间：2012-07-25 13:30:22
内容：
LZ怎么不弄多些男装呢·哈哈哈啊哈

评论id：366368474
评论人id：46617491
发表时间：2012-07-25 20:26:14
引用评论的id：366239213
内容：
LZ是女纸··但是其实男装也还好啊

评论id：366442502
评论人id：37679030
发表时间：2012-07-26 00:11:39
内容：
我就下m就去睡觉

评论id：367127480
评论人id：46617491
发表时间：2012-07-28 10:15:53
内容：
顶下

评论id：367131778
评论人id：2026969
发表时间：2012-07-28 10:37:24
内容：
LZ你有店吗？短个地址？

评论id：367134819
评论人id：2759174
发表时间：2012-07-28 10:50:55
内容：
哈哈哈我看到你给我扣资料点赞了。。

评论id：367134872
评论人id：2759174
发表时间：2012-07-28 10:51:11
内容：
哈哈哈我看到你给我扣资料点赞了。。

评论id：367135232
评论人id：2759174
发表时间：2012-07-28 10:52:44
内容：
哈哈哈我看到你给我扣资料点赞了。。

评论id：367162862
评论人id：comsbei
发表时间：2012-07-28 13:07:24
内容：
LZ我是宁波的 要做朋友不！

评论id：367467011
评论人id：38853463
发表时间：2012-07-29 17:17:54
内容：
LZ乃是不是打算就QQ交易啦...我还想蹲点你家店呢

评论id：367515647
评论人id：bolan
发表时间：2012-07-29 20:49:07
内容：
哈哈绍兴的闺蜜收不~

评论id：367917090
评论人id：46617491
发表时间：2012-07-31 08:40:39
引用评论的id：367131778
内容：
在我豆瓣相册···看中了我在淘宝做链接的·懒人飘过

评论id：367917127
评论人id：46617491
发表时间：2012-07-31 08:40:56
引用评论的id：367515647
内容：
绍兴好地方啊

评论id：367917236
评论人id：46617491
发表时间：2012-07-31 08:41:37
引用评论的id：367467011
内容：
交易·淘宝·当面都行·

评论id：367917351
评论人id：46617491
发表时间：2012-07-31 08:42:24
引用评论的id：367162862
内容：
做朋友的！！！！！！

评论id：367978971
评论人id：38853463
发表时间：2012-07-31 12:24:56
引用评论的id：367917236
内容：
你是更新豆瓣快些还是淘宝快些捏~

评论id：367987413
评论人id：4065715
发表时间：2012-07-31 12:54:39
引用评论的id：363978119
内容：
其实我一直想再买一个B家的衬衫。。之前在专柜买过太贵了。。。LZ有男士B家的衬衫出么？

评论id：368199693
评论人id：46617491
发表时间：2012-08-01 00:04:13
引用评论的id：367987413
内容：
这个还真木有

评论id：368199745
评论人id：46617491
发表时间：2012-08-01 00:04:28
引用评论的id：367978971
内容：
豆瓣···················淘宝很累的·

评论id：368202889
评论人id：48941995
发表时间：2012-08-01 00:18:27
内容：
在宁波帮顶啦

评论id：368232378
评论人id：46617491
发表时间：2012-08-01 07:41:15
引用评论的id：368202889
内容：
谢谢

评论id：368239730
评论人id：wendyin430
发表时间：2012-08-01 08:55:58
内容：
lz我来跟你做朋友啦！

评论id：368320216
评论人id：46617491
发表时间：2012-08-01 13:27:08
引用评论的id：368239730
内容：
来，嘛

评论id：368330930
评论人id：38853463
发表时间：2012-08-01 13:59:43
引用评论的id：368199745
内容：
好 那我关注你~哈哈~

评论id：368566026
评论人id：46617491
发表时间：2012-08-02 09:26:57
内容：
今天又咩班上

评论id：369758544
评论人id：46617491
发表时间：2012-08-06 12:22:43
内容：
顶顶

评论id：370044211
评论人id：46617491
发表时间：2012-08-07 10:52:57
内容：
无奈

评论id：381002160
评论人id：46617491
发表时间：2012-09-11 14:49:38
内容：
今天是楼主上班的第一天

评论id：399250472
评论人id：misslllgreen
发表时间：2012-11-10 17:09:11
内容：
宁大飘过。。

评论id：420126108
评论人id：4506843
发表时间：2013-01-09 13:28:02
内容：
求衣服！

评论id：420136191
评论人id：46617491
发表时间：2013-01-09 13:52:58
引用评论的id：420126108
内容：
我都快亏死了

