话题 id: 30941121
小组 id: insidestory
楼主 id: 3162495 名号: 正品行货王乃妹
发表时间: 2012-07-07 12:54:07
链接：http://www.douban.com/group/topic/30941121/
标题: 关于自来水、纯净水你们有什么想问的
帖子内容: 
RT RT


评论内容：
评论id：360964967
评论人id：stellaaa
发表时间：2012-07-07 12:54:44
内容：
为什么我公司附近的出租屋一顿水要收租客15块钱？

评论id：360965433
评论人id：cecilia9624
发表时间：2012-07-07 12:56:52
内容：
那里工资很高？

评论id：360965459
评论人id：3162495
发表时间：2012-07-07 12:56:58
引用评论的id：360964967
内容：
请参考当地水价 都是全市统一价格 如果你们水价比其他人家高有一个方面是因为你们那里可能是临时用水 或者是房东就是想多赚点钱

评论id：360965503
评论人id：3162495
发表时间：2012-07-07 12:57:12
引用评论的id：360965433
内容：
一般 熬年限

评论id：360965552
评论人id：2598777
发表时间：2012-07-07 12:57:25
内容：
为什么下雨之前自来水会变浑浊

评论id：360965755
评论人id：parkjungsoo
发表时间：2012-07-07 12:58:20
内容：
除了漂白剂还放什么..有的时候倒了一杯热开水，等凉了去喝，就一股84的味道..

评论id：360965935
评论人id：cecilia9624
发表时间：2012-07-07 12:59:09
引用评论的id：360965503
内容：
我朋友年终可以拿13W。他才22岁啊！

评论id：360965939
评论人id：3162495
发表时间：2012-07-07 12:59:11
内容：
漂白粉这种工艺早就被淘汰了很多年了消毒主要是靠氯气

评论id：360965991
评论人id：3162495
发表时间：2012-07-07 12:59:26
引用评论的id：360965935
内容：
各地情况不同

评论id：360966104
评论人id：3162495
发表时间：2012-07-07 12:59:58
引用评论的id：360965552
内容：
恭喜你有天气预报了

评论id：360966145
评论人id：stellaaa
发表时间：2012-07-07 13:00:07
内容：
如果有人溺死在自来水厂的过滤池那自来水的水还可以喝么？我们镇以前就发生过

评论id：360966552
评论人id：3162495
发表时间：2012-07-07 13:01:59
引用评论的id：360966145
内容：
管道上是有泄水阀门的  有时候管路检修 要分段冲洗管路 更别说这淹死人的种事儿了。现在水厂不是随便就可以进去的

评论id：361057784
评论人id：3162495
发表时间：2012-07-07 20:07:40
内容：
- -

评论id：361058724
评论人id：wwwlucky
发表时间：2012-07-07 20:11:30
内容：
自然水公司是属于政府还是民营？

评论id：361059200
评论人id：60263106
发表时间：2012-07-07 20:13:26
内容：
水费这么贵~你们活得应该挺不错的。。

评论id：361059669
评论人id：3162495
发表时间：2012-07-07 20:15:20
引用评论的id：361058724
内容：
公共事业单位 但是也有一些是民营的比如我们就是

评论id：361059788
评论人id：whateverworks
发表时间：2012-07-07 20:15:51
内容：
为啥外国人的自来水直接就能喝，我们的不能？

评论id：361059957
评论人id：3162495
发表时间：2012-07-07 20:16:32
引用评论的id：361059200
内容：
水费相对于电价来说 涨幅并不大！~ 而且水费中也包含污水处理费 水资源费一类费用 这个是替国家代收的

评论id：361060668
评论人id：chenmugou
发表时间：2012-07-07 20:19:27
内容：
为什么我放出来像雪碧。。。要好久才会变正常。。。有木有毒

评论id：361060833
评论人id：60263106
发表时间：2012-07-07 20:20:09
引用评论的id：361059957
内容：
电价。。价。。╮(╯▽╰)╭真心难受~你们不是待遇很好么？难道我的消息不准确？啊……？晒工资~XD

评论id：361061247
评论人id：3162495
发表时间：2012-07-07 20:21:56
引用评论的id：361059788
内容：
一般来说 有些家庭都装了净水设备 我自己家里也装的 净水设备 直饮用而且很多时候 自来水污染最严重的部分是 从市政总管路 往住户家中走的这段管路

评论id：361061332
评论人id：60263106
发表时间：2012-07-07 20:22:20
引用评论的id：361059957
内容：
我突然想到了。。。水。。为节约水资源以及合理使用水资源~每天的生活用水（洗菜、洗脸、冲厕……）回收利用再给下面的城市继续处理，合理利用……好嘛！这是我小时候的想法~

评论id：361061387
评论人id：3162495
发表时间：2012-07-07 20:22:34
引用评论的id：361060668
内容：
恭喜你  你家水压很好！~  里面都是小气泡 没事儿的

评论id：361061748
评论人id：3162495
发表时间：2012-07-07 20:24:01
引用评论的id：361060833
内容：
1600 一个月 每六天要值夜班一个 就是白天上完班不能回家 晚上在单位待着 第二天可能还要上班 一年365天 24个小时我们单位需要保持都有人在

评论id：361061765
评论人id：chenmugou
发表时间：2012-07-07 20:24:06
引用评论的id：361061387
内容：
我还以为是什么化学成分

评论id：361062446
评论人id：60263106
发表时间：2012-07-07 20:26:53
引用评论的id：361061748
内容：
1线城市？1·线人员？！不会吧？！！！！！（24小时我可以理解~）

评论id：361062571
评论人id：3162495
发表时间：2012-07-07 20:27:23
引用评论的id：361062446
内容：
三线城市  一线工作人员

评论id：361062918
评论人id：3162495
发表时间：2012-07-07 20:28:46
引用评论的id：361061765
内容：
有时候我在单位放出来的水跟牛奶一样白都是小气泡

评论id：361064032
评论人id：60263106
发表时间：2012-07-07 20:33:22
引用评论的id：361062571
内容：
哦………作为国政扶持的表示这个不太可能呀~算了，不说了。。我也就听说~

评论id：361064441
评论人id：3162495
发表时间：2012-07-07 20:34:58
引用评论的id：361064032
内容：
自来水不像是电力 全国统筹  自来水工资高低完全取决于当地财政

评论id：361066138
评论人id：linchuzhuang
发表时间：2012-07-07 20:41:17
内容：
桶装水在你的专业知识范围内麽？那水真的是从山上来的，还是水龙头装满的？

评论id：361067900
评论人id：3162495
发表时间：2012-07-07 20:47:37
引用评论的id：361066138
内容：
我平时也鼓捣纯净水设备桶装水怎么说呢  基本上就是用纯净水设备过滤一下然后灌装就是了。

评论id：361072180
评论人id：58144756
发表时间：2012-07-07 21:02:41
内容：
哪些地方的水质好哪些地方水质差呢，有一次在学校放出来的水是黄色的！

评论id：361074749
评论人id：3162495
发表时间：2012-07-07 21:12:01
引用评论的id：361072180
内容：
水质好坏 很多方面因素都可能影响  比如 水源地  处理工艺 管道管材 都有可能有时候水浑浊  可能是管路老化的问题 水垢之类的  有些时候是因为管路刚刚维修过后  管道内有杂质 不一定

评论id：361098432
评论人id：wwwlucky
发表时间：2012-07-07 22:26:38
内容：
谢谢lz的回答：）自然水这个行业好嘛？lz可以爆点料嘛？

评论id：361099276
评论人id：3162495
发表时间：2012-07-07 22:29:10
引用评论的id：361098432
内容：
地方性很强 有些地方很好 有些地方很一般 完全是图个稳定  至于料 没啥可以爆的 因为很普通的行业了  没有什么g点 国家管控的很严！~！

评论id：361101438
评论人id：wwwlucky
发表时间：2012-07-07 22:35:51
内容：
你们这个机构大吗？各个分管是怎样的？机制合理嘛？：）嘻嘻~好像问的有点冷门。。。

评论id：361104191
评论人id：3162495
发表时间：2012-07-07 22:44:02
引用评论的id：361101438
内容：
这个还是分地方  只要这个单位能够顺利运行 机制就算是比较合理 或者说起码能够忍受吧。

评论id：361105310
评论人id：1435913
发表时间：2012-07-07 22:47:07
引用评论的id：361058724
内容：
我表示我BF进自来水前是事业单位，结果他进去那年转制了。。orz，现在是国企

评论id：361106166
评论人id：3162495
发表时间：2012-07-07 22:49:33
引用评论的id：361105310
内容：
都一样  国家搞行政事业单位改革  基本上第一批改革掉的都是能够自负盈亏的 不过这样不是坏事  起码工资会高一些 不受事业单位的标准限值

评论id：361106674
评论人id：1435913
发表时间：2012-07-07 22:51:00
引用评论的id：361106166
内容：
他说自来水一年亏好多好多钱的，记不清列，反正以亿计算

评论id：361106967
评论人id：53532061
发表时间：2012-07-07 22:51:50
内容：
就算喝不惯桶装水觉得味道不对，说不出的口感但是农夫山泉口感倒是跟白开水相似

评论id：361107758
评论人id：3162495
发表时间：2012-07-07 22:53:51
引用评论的id：361106967
内容：
如果是纯净水的话基本上过了反渗透膜以后也就剩不下什么了   很多水处理设备的水口感好完全是因为里面加了椰壳碳棒  从椰壳碳棒过滤的水 口感都很清甜

评论id：361109701
评论人id：xiandexiaoxi
发表时间：2012-07-07 22:59:07
内容：
椰壳碳棒  有毒吗

评论id：361110424
评论人id：3162495
发表时间：2012-07-07 23:01:00
引用评论的id：361109701
内容：
没毒  有毒也不会加到纯净水机上 你把这个理解成活性炭好了

评论id：361129372
评论人id：crashmyshadow
发表时间：2012-07-08 00:00:26
内容：
北京的水实在太差了，煮沸了后一大堆水垢不说，还一股味道。，不好喝。。请问有什么神奇方法可以解决阿

评论id：361165887
评论人id：3162495
发表时间：2012-07-08 07:40:28
引用评论的id：361129372
内容：
没什么好方法 加个净水器  经常的换滤芯 水质能改善很多

评论id：361169873
评论人id：49177997
发表时间：2012-07-08 08:40:25
内容：
我们宿舍到冬天自来水就经常会变得像牛奶一样浑浊  请问是什么原因

评论id：361169954
评论人id：52605109
发表时间：2012-07-08 08:41:10
内容：
推荐几款能喝的吧？！！！！！！！！！！！！！！！！！！！！！！！！！！！！1

评论id：361175977
评论人id：41619901
发表时间：2012-07-08 09:34:27
内容：
怎么处理家中自来水比较安全无毒？特别是烧开水

评论id：361177179
评论人id：46686351
发表时间：2012-07-08 09:43:39
内容：
我用农夫山泉给的试纸检测家里自来水居然就是所谓的弱碱性 到底是因为自来水本身就是弱碱性还是那试纸设计的啥都检测出来一样……

评论id：361328239
评论人id：3162495
发表时间：2012-07-08 21:12:40
引用评论的id：361177179
内容：
有些东西根本没有那么悬乎  安心喝生活饮用水卫生标准：6.5～8.5  自来水的ph值也与当地水源有关系的

评论id：361328457
评论人id：3162495
发表时间：2012-07-08 21:13:25
引用评论的id：361175977
内容：
一般市政自来水都很安全的。 烧开水其实是是很好的饮用方式 如果不安心你也可以考虑安装净水器

评论id：361328623
评论人id：3162495
发表时间：2012-07-08 21:13:58
引用评论的id：361169873
内容：
放一会就没有的话  一般就是气泡 冬天用水量小 水压比较高 容易这样

评论id：361329207
评论人id：3162495
发表时间：2012-07-08 21:16:05
引用评论的id：361169954
内容：
自来水都差不多

评论id：361334555
评论人id：fengqingwei
发表时间：2012-07-08 21:33:11
内容：
为什么我租房的几个地方都是5元或者10元水费每月任你用？他们房东不是按水表来的吗？

评论id：361336120
评论人id：39228838
发表时间：2012-07-08 21:38:10
内容：
卤煮，自家装净水器出来的水跟桶装纯净水相比，哪个干净些？净水器比如沁园的，你觉得净化出来的水怎么样呀？

评论id：361336474
评论人id：39228838
发表时间：2012-07-08 21:39:17
内容：
对了卤煮，我们自己怎么判断水质如何呀？

评论id：361355916
评论人id：3162495
发表时间：2012-07-08 22:37:16
引用评论的id：361336120
内容：
看你买的是什么类型的了 我知道沁园的大体分 一种是出直饮水的 就是要插电带泵用RO膜的 那种机器出来的水 基本上就可以直饮。TDS一般在50左右另外一种是5 6个过滤棒的那种 出来的水就是把水里的杂质还有余氯过滤掉 不能直饮要烧开了再喝 基本上TDS值在200左右吧。目测色浊度就是了  不过对于市政自来水不用太过担心  一般都是没有什么大问题 因为这个东西出了问题 很多人都要背锅的

评论id：361356593
评论人id：3162495
发表时间：2012-07-08 22:39:17
引用评论的id：361334555
内容：
这个在房东 反正我处理过一次类似的问题 房东一个人一个月收10块钱水费  然后一套房子住了5个人 一个月50  两个月100    结果他们几个人每个月人均都用水都在10吨左右 结果他们集体搬走房东自己悲剧了

评论id：361448011
评论人id：49177997
发表时间：2012-07-09 10:59:05
引用评论的id：361328623
内容：
不是气泡  而是一直是白色的

评论id：361450512
评论人id：50277952
发表时间：2012-07-09 11:07:22
内容：
哪种纯净水或者矿泉水不错?

评论id：361451442
评论人id：forever_smile
发表时间：2012-07-09 11:10:34
引用评论的id：360965935
内容：
你朋友在哪啊。。

评论id：361452133
评论人id：forever_smile
发表时间：2012-07-09 11:12:56
内容：
楼主是干嘛的~

评论id：361454582
评论人id：cecilia9624
发表时间：2012-07-09 11:20:54
引用评论的id：361451442
内容：
常州啊

评论id：361456369
评论人id：forever_smile
发表时间：2012-07-09 11:26:41
引用评论的id：361454582
内容：
法国威立雅这么有钱么~ 还是你朋友是科长经理级别的。。。

评论id：361457568
评论人id：cecilia9624
发表时间：2012-07-09 11:30:40
引用评论的id：361456369
内容：
副队长...

评论id：361478087
评论人id：forever_smile
发表时间：2012-07-09 12:44:51
引用评论的id：361457568
内容：
22就副队长了啊，应该说是家里关系好强大吧。。额。。。

评论id：361491412
评论人id：cecilia9624
发表时间：2012-07-09 13:29:16
引用评论的id：361478087
内容：
这么说我应该去泡他

评论id：361506196
评论人id：3162495
发表时间：2012-07-09 14:16:20
引用评论的id：361491412
内容：
果断应该去泡他

评论id：361512772
评论人id：forever_smile
发表时间：2012-07-09 14:37:48
引用评论的id：361506196
内容：
楼主现在做什么的啊 学的什么专业？ 我觉得我对水行业一头雾水啊，不知道从什么地方学起，有好的网站推荐下么？或者什么书？

评论id：361515269
评论人id：cecilia9624
发表时间：2012-07-09 14:45:48
引用评论的id：361506196
内容：
小我两岁的，不好意思下手

评论id：361517491
评论人id：privatelie
发表时间：2012-07-09 14:52:40
内容：
我现在住的地方出来的水 煮开以后倒在杯子里 冷却以后杯底有细沙……囧 这也太让人不放心了

评论id：361517629
评论人id：privatelie
发表时间：2012-07-09 14:53:09
内容：
不知道网上那种安在水龙头上的过滤的有用咩？

评论id：361634473
评论人id：3162495
发表时间：2012-07-09 21:25:30
引用评论的id：361517629
内容：
还是用点看起来专业的吧  那种安在水龙头上的过滤 就算是有效果 用不了多久里面也就满了

评论id：361635414
评论人id：3162495
发表时间：2012-07-09 21:28:29
引用评论的id：361512772
内容：
自来水公司 业务科工作的  基本上就是巡线 查表 安装 客户服务 集合于一身的科室里干活。 我原来是学建筑的还算是对口专业吧。  水行业其实基本来说还是很粗放的。我基本上都在 中国城镇水网论坛转悠。我们公司这边自来水工艺相对来说还是很简单没什么太多的技术含量在里面。

评论id：361719000
评论人id：forever_smile
发表时间：2012-07-10 07:59:46
引用评论的id：361635414
内容：
哦哦 我知道这个论坛，以前倒是经常看看，可是看的不太明白。。。专业不是学这个的~ 现在开始再看吧。。。我是弄ISO的，嘿嘿~

评论id：361720359
评论人id：2709085
发表时间：2012-07-10 08:16:08
内容：
lz家庭用，推荐个净水器吧，厨房用水的那种

评论id：361722662
评论人id：weixun16
发表时间：2012-07-10 08:37:13
内容：
LZ看这里~. 为什么茶叶泡了放上一会就会变得很黄?有时候刚冲的茶叶水颜色已经很不像样了而用纯净水没有这样的情况

评论id：361723555
评论人id：weixun16
发表时间：2012-07-10 08:43:48
内容：
另外 如果冲咖啡或者奶茶这样有颜色的固体饮料 静放一会后面上会结一层发白的东西 这是怎么回事?茶叶也一样 好比绿茶泡了一段时间会看到水面上结了一层透明的皮 再倒的时候能看到那皮还有张力 会皱起来...

评论id：361736587
评论人id：3162495
发表时间：2012-07-10 09:46:35
引用评论的id：361722662
内容：
这个跟茶叶有关系吧   我一般只喝普洱和铁观音 感觉没那么明显

评论id：361736626
评论人id：3162495
发表时间：2012-07-10 09:46:46
引用评论的id：361723555
内容：
水皮子

评论id：361736753
评论人id：3162495
发表时间：2012-07-10 09:47:17
引用评论的id：361720359
内容：
带反渗透的出来的就是纯净水  可以直饮普通的过滤的 这个我觉得不是很靠谱

评论id：361736894
评论人id：3162495
发表时间：2012-07-10 09:47:52
引用评论的id：361719000
内容：
硬着头皮看 把不懂得专业名词先记下来 然后百度  然后慢慢的就好了 反正我是这么看的

评论id：361740501
评论人id：weixun16
发表时间：2012-07-10 10:02:06
引用评论的id：361736587
内容：
有呃，普洱原本就颜色重  但铁观音就很明显，因为好水冲出来的铁观音颜色清淡 我们做了比较，铁观音用自来水泡出的茶 放时间久些就变黄了 很明显但就是我前面说的，用纯净水 比方我去买桶农夫山泉来泡的话就不会有这样的情况咋回事？困扰我很久了这个

评论id：361740923
评论人id：weixun16
发表时间：2012-07-10 10:03:51
引用评论的id：361736626
内容：
水皮子是虾米？  这玩意的存在 跟水质有木有关系？

评论id：361824758
评论人id：50277952
发表时间：2012-07-10 14:45:40
内容：
哪种纯净水或者矿泉水不错?哪种纯净水或者矿泉水不错?哪种纯净水或者矿泉水不错?

评论id：361855287
评论人id：3162495
发表时间：2012-07-10 16:23:53
内容：
归结到氧化吧

评论id：396395229
评论人id：marysays
发表时间：2012-11-01 19:50:38
内容：
这几天自来水一股游泳馆的味道，氯气味也太大了，也很浑浊，有没有毒啊，能不能致癌啊

评论id：411563190
评论人id：67275110
发表时间：2012-12-16 15:34:53
内容：
我用的是纯净水泡茶，最近买了个玻璃加热壶，然后才发现水在加热到50度的时候会有一些气泡漂在水面上，像小肥皂泡一样，等水开后放一会气泡就又不见了，我也测过这桶装水，发现电导率才2，过滤的也很干净啊，请问这是为什么？

评论id：411571074
评论人id：54470430
发表时间：2012-12-16 16:01:12
内容：
为什么我家的水是黄黄的TAT。。。有没有可能是铁锈？有毒么？

评论id：411590904
评论人id：3162495
发表时间：2012-12-16 17:06:10
引用评论的id：411571074
内容：
如果长期黄就是 管道老化了 没事儿  喝不死人！~

评论id：411620945
评论人id：54470430
发表时间：2012-12-16 18:53:38
引用评论的id：411590904
内容：
+_++_+好吧

