话题 id: 31091073
小组 id: insidestory
楼主 id: taski.C 名号: 柴大不小当
发表时间: 2012-07-13 13:35:32
链接：http://www.douban.com/group/topic/31091073/
标题: 我是一名旅行社的员工,大家有什么想问的!
帖子内容: 
RT, 不是国企,也不是很小型的旅行社,主要做境外游的!


评论内容：
评论id：362734537
评论人id：summerxia527
发表时间：2012-07-13 13:39:40
内容：
现在还只能国内穷游，那就问问你们这种和酒店间的交易链怎样啊？以前在酒店实习的，都是海外团~~~

评论id：362735225
评论人id：4692822
发表时间：2012-07-13 13:41:53
内容：
你们招学旅游管理出来的大学生吗？招了都是做导游吗？还是只要有外语导游证的都考虑？

评论id：362735908
评论人id：taski.C
发表时间：2012-07-13 13:43:59
内容：
@夏九九一般都是和国外酒店拿协议价,所以会比散客自己定便宜@Sail不同旅行社不同要求,不一定要导游证,主要还是看个人能力

评论id：362742200
评论人id：6041204
发表时间：2012-07-13 14:03:06
内容：
没有导游证的能应聘导游地陪啥的么？可以国外旅游，很爽啊

评论id：362742244
评论人id：taski.C
发表时间：2012-07-13 14:03:16
内容：
我主要负责的是境外游

评论id：362742448
评论人id：taski.C
发表时间：2012-07-13 14:03:50
引用评论的id：362742200
内容：
那你还需要考领队证

评论id：362754772
评论人id：55007908
发表时间：2012-07-13 14:39:54
内容：
工资怎么算？一天上几日班？

评论id：362758019
评论人id：2325897
发表时间：2012-07-13 14:48:53
内容：
导游带游客购物提成怎么算  昨天从泰国回来 那导游看我们这团买东西 嘴都笑得合不拢了

评论id：362758471
评论人id：taski.C
发表时间：2012-07-13 14:50:19
引用评论的id：362754772
内容：
底薪挺低的...比一般行业低, 一周5天,朝九晚五

评论id：362758811
评论人id：taski.C
发表时间：2012-07-13 14:51:20
引用评论的id：362758019
内容：
价格便宜的团,购物点就多,因为导游也要赚钱嘛,不过具体的怎么算我就不知道了,是导游和商家之间协商的

评论id：362759519
评论人id：impedance
发表时间：2012-07-13 14:53:20
内容：
北京酒店如何拿到折扣

评论id：362765604
评论人id：55007908
发表时间：2012-07-13 15:10:58
引用评论的id：362758471
内容：
言下之意就是提成高咯！

评论id：362771447
评论人id：taski.C
发表时间：2012-07-13 15:27:25
引用评论的id：362759519
内容：
我不做国内的 所以不太清楚

评论id：362771850
评论人id：taski.C
发表时间：2012-07-13 15:28:38
引用评论的id：362765604
内容：
看个人能力了,提成看能力的,但目前为止 还跟不上上海的消费水平

评论id：362772817
评论人id：55007908
发表时间：2012-07-13 15:31:31
引用评论的id：362771850
内容：
那转行吧！不转行怎么证明你说的话呢亲！

评论id：362782332
评论人id：1469018
发表时间：2012-07-13 15:57:49
内容：
订机票什么的 都从什么途径订购啊 尤其在五一十一长假期的时候 怎么能保证订到便宜得机票啊

评论id：362785030
评论人id：taski.C
发表时间：2012-07-13 16:05:16
引用评论的id：362772817
内容：
我就是从其他行业转到这行的 ,本来收入还马马虎虎的 , 现在纯属兴趣

评论id：362785428
评论人id：taski.C
发表时间：2012-07-13 16:06:28
引用评论的id：362782332
内容：
境外的话,像维珍航空,去英国一整年的机票我们都已预订了

评论id：362785691
评论人id：taski.C
发表时间：2012-07-13 16:07:14
引用评论的id：362772817
内容：
补充一句, 我不是旅游科班出身,原来专业是集装箱海运

评论id：362798197
评论人id：55007908
发表时间：2012-07-13 16:42:24
引用评论的id：362785691
内容：
这专业。。。。也挺叼b的！！

评论id：367080461
评论人id：olivialeemin
发表时间：2012-07-28 01:07:17
内容：
我们部门要组织九月份的旅游，我去问价，旅行社居然说部门五十人的团费要比普通散客团费贵。这是为什么呢，五十人不已经可以享受团购价了么

评论id：376372128
评论人id：51505258
发表时间：2012-08-27 16:02:39
引用评论的id：367080461
内容：
我弟弟跟我们报香港的团，旅行社说小孩子每位要比我们多300块，未成年少年去旅游会更贵。

评论id：376375016
评论人id：justwebombtheo
发表时间：2012-08-27 16:10:23
内容：
旅行社里除了导游什么工作要招外语系的孩子?待遇不知道怎么样``

评论id：376376536
评论人id：xiaoyuyu0731
发表时间：2012-08-27 16:14:35
内容：
哟西！找到同行了 你做哪块的啊？

评论id：376384058
评论人id：youmurinn
发表时间：2012-08-27 16:36:13
内容：
去香港的话跟团走是不是真的很差劲啊！

评论id：376384770
评论人id：elivs
发表时间：2012-08-27 16:38:16
内容：
我也想转行业到旅游感觉好难好复杂的样纸

评论id：376384976
评论人id：42494358
发表时间：2012-08-27 16:38:51
引用评论的id：376384058
内容：
你不贪便宜就行，想想香港是个寸土寸钻的地方，房间肯定不会很大，而且价格高。再加上往返机票，你觉得几百块钱到2K左右的行程靠谱吗？

评论id：376385885
评论人id：huozhaieve
发表时间：2012-08-27 16:41:18
内容：
如果第一次出国不会签证之类的找旅行社可靠吗 收费多少啊大概  找旅行社和自己去办比起来亏很多吗？打算明年泰国等东南亚国家穷游

评论id：376388159
评论人id：youmurinn
发表时间：2012-08-27 16:47:26
引用评论的id：376384976
内容：
想要大概5000左右的团啊 主要是没去过，所以想先跟团走一走。如果不是自由行的话，我们这里所有的香港行程都有黄大仙和海洋公园，真的觉得很鸡肋。

评论id：376388513
评论人id：xiaoyuyu0731
发表时间：2012-08-27 16:48:30
引用评论的id：376385885
内容：
泰国又不难签 就是现在涨到300多了 尼泊尔去填个表交钱就行了 印度有点烦 居然还要1万元银行冻结

评论id：376389351
评论人id：xiaoyuyu0731
发表时间：2012-08-27 16:50:46
引用评论的id：376384770
内容：
我是旅游专业出身同时在这趟水里混了2年的人我个人不建议做旅游 你要做就找个大公司做 保障好 因为旅游这行工资是低的不能再低了 不怕苦的可以去做签证 钱多 按人头算

评论id：376390274
评论人id：42494358
发表时间：2012-08-27 16:53:08
引用评论的id：376388159
内容：
你可以试试自由行，不怕麻烦，就一点点从通行证什么的动起手来。

评论id：376390652
评论人id：lovelesskiss
发表时间：2012-08-27 16:54:01
内容：
7K左右的邮轮旅游靠谱吗。。。日韩线路的

评论id：376392316
评论人id：youmurinn
发表时间：2012-08-27 16:58:17
引用评论的id：376390274
内容：
通行证已经办好了捏，我也想说网上找个自由行攻略自己去算了，不过老爸老妈也一起，他们觉得太麻烦了，所以这次就只能跟团，以后就不用了吧！

评论id：376393847
评论人id：xiaoyuyu0731
发表时间：2012-08-27 17:02:35
引用评论的id：376392316
内容：
小心香港的导游就行 其实领队也很无奈

评论id：376395785
评论人id：mirabelle
发表时间：2012-08-27 17:07:57
内容：
哎 偶虽然不是旅行社的 但好歹也算旅游业里的有时候真是有心无力 大环境嘈嘈的 只能一点点变好吧

评论id：376395936
评论人id：42494358
发表时间：2012-08-27 17:08:21
引用评论的id：376392316
内容：
通行证不是终生的，是有期限的。古有八旗子弟，今有四旗中国人，虽然澳门香港回归了，你也是要通行证啊。

评论id：376397040
评论人id：huozhaieve
发表时间：2012-08-27 17:11:40
内容：
是不是全国只有几个地方能办吧可是我不是大城市的如果自己办就要飞到北京上海那些地方去吗很浪费钱啊...

评论id：376398363
评论人id：xiaoyuyu0731
发表时间：2012-08-27 17:15:36
引用评论的id：376397040
内容：
你要是委托旅行社么价格肯定高的 每个旅行社给你的价格肯定不一样 但是肯定在平均值浮动 我也不知道其他的 只知道新加坡153一年多次往返 至于行价真不知道了 你可以去查下唉~其实建议你可以淘宝 价格可以便宜很多我这次想去台湾玩 一般上海旅行社都要500左右 淘宝300搞定 资料网上传过去就行了

评论id：376401442
评论人id：52973073
发表时间：2012-08-27 17:24:00
内容：
有导游资格证能当全陪嘛？

评论id：376403158
评论人id：luoxiaobu
发表时间：2012-08-27 17:29:10
内容：
学旅游的想问问入行先当计调还是先当导游会好点？

评论id：376404211
评论人id：oval
发表时间：2012-08-27 17:32:19
内容：
我学旅管的，还在校。觉得这行业很苦很累啊。国家连旅游法都没颁布，行业不规范。

评论id：376404793
评论人id：geeshy
发表时间：2012-08-27 17:34:11
内容：
考领队证到底难不难？做导游是不是都会被潜规则- -。。。英专毕业想去做领队，LZ能麻烦给点建议或者详细的步骤吗？感谢。。

评论id：376405151
评论人id：xiaoyuyu0731
发表时间：2012-08-27 17:35:13
引用评论的id：376404211
内容：
抱~~~~！我也是读的这个专业 尼玛读完后我就脚着再没一个专业比这个还坑爹了！！！！

评论id：376405894
评论人id：xiaoyuyu0731
发表时间：2012-08-27 17:37:28
内容：
想出领队先要有导游证然后要挂在旅行社下面旅行社有名额你才有资格考虽然很容易过英语专业毕业可以在国内带老外老外团购物点少或者没有 还有小费

评论id：376408110
评论人id：ksjaewon
发表时间：2012-08-27 17:44:15
引用评论的id：367080461
内容：
你这个要走定制了吧？定制本身就贵

评论id：376409307
评论人id：ksjaewon
发表时间：2012-08-27 17:47:59
内容：
谁说领队就容易考的。。容易考的。。。容易考的！！！！

评论id：376410536
评论人id：db16611859
发表时间：2012-08-27 17:52:19
内容：
不用考吧 之前旅行社有名额 报上去过几个月就批下来了 可能现在要考了 不过也就走个形式

评论id：376411401
评论人id：huozhaieve
发表时间：2012-08-27 17:55:38
内容：
谢谢楼主！！

评论id：376412622
评论人id：xiaoyuyu0731
发表时间：2012-08-27 17:59:45
引用评论的id：376409307
内容：
咳咳咳~~~~可是以前我的那帮同事们很容易的就拿到了啊好吧 我错了 唉

评论id：376412709
评论人id：geeshy
发表时间：2012-08-27 18:00:02
内容：
在国内带老外是个什么带法儿？跟普通的导游考证流程都是一样的么？谢谢LZ！潜规则的没回答。。。好吧我懂了。。

评论id：376412949
评论人id：xiaoyuyu0731
发表时间：2012-08-27 18:00:51
引用评论的id：376411401
内容：
不客气了咳咳~其实我不是楼主 哈哈哈

评论id：376414188
评论人id：xiaoyuyu0731
发表时间：2012-08-27 18:05:25
内容：
咳咳~~我不是楼主啦 哈哈哈我只是个也在旅游线上卖命的苦逼人国内带老外性质和一般的带团一样啊 就是要说英文而已 而且老外有时候都是几个人出行的 当然要看你带的什么团的我以前一直做入境的 工资没有上五位书但是加上小费就差不多了英语导游证和中文导游证的流程几乎一样 就是比中文导游证笔试上再多门考试口语考试用英文对话 就是这样上海是这样的 其他地方不清楚口试和笔试一年不过就全部不过 而且一年一次

评论id：376415474
评论人id：xiaoyuyu0731
发表时间：2012-08-27 18:10:41
内容：
忘记说潜规则的事儿了我坐旅游2年来从没有碰到过这样的事 也不晓得这种说法是怎么来的我的确知道社会上有商务陪游这回事儿 但是和旅游业没有半毛钱的关系当然也不可能空穴来风 可能是极个别现象 否则怎么还有那么多女导游呢？你想这些出来玩的自己温饱还解决不了 哪有精力去包养呢

评论id：376440445
评论人id：52905525
发表时间：2012-08-27 19:51:53
内容：
你觉得旅游计调这个工作怎么样?入门难吗/

评论id：376441418
评论人id：41816182
发表时间：2012-08-27 19:55:11
内容：
导游和司机几几分成？

评论id：376447960
评论人id：youmurinn
发表时间：2012-08-27 20:15:19
引用评论的id：376393847
内容：
额 肿么怕怕的！！！

评论id：376448197
评论人id：youmurinn
发表时间：2012-08-27 20:16:03
引用评论的id：376395936
内容：
额。。。这个我知道。。。。今年才办的。。。

评论id：376530560
评论人id：xiaoyuyu0731
发表时间：2012-08-27 23:58:06
引用评论的id：376440445
内容：
不难 很容易上手 最多两个月我当时世博去实习的 两个月后 原来的计调就专门负责中国馆预订把计调的活儿全给我了计调要找大公司做 小公司计调还要当销售用

评论id：376530890
评论人id：xiaoyuyu0731
发表时间：2012-08-27 23:59:09
引用评论的id：376441418
内容：
一般都是五五 也有六四

评论id：376532345
评论人id：xiaoyuyu0731
发表时间：2012-08-28 00:04:04
内容：
那肯定和团质有关 如果你报一个的用脚趾头都想的出连成本都没收回的团 导游把你当人看才怪 成本怎么办？羊毛还不是出在羊身上再说你去看看有哪个职业是没有最低工资还不加三金四金的估计也就导游了

评论id：376532665
评论人id：xiaoyuyu0731
发表时间：2012-08-28 00:05:10
引用评论的id：376447960
内容：
安啦安啦 香港这块市场么大家都懂的呀 从不把大陆人当人看的

评论id：376591493
评论人id：taski.C
发表时间：2012-08-28 09:59:56
引用评论的id：362754772
内容：
上5天班，底薪加提成

评论id：376591803
评论人id：taski.C
发表时间：2012-08-28 10:01:02
引用评论的id：367080461
内容：
看情况和去哪里，这个是其他旅行社晃点你了

评论id：376592398
评论人id：taski.C
发表时间：2012-08-28 10:02:57
引用评论的id：376376536
内容：
加QQ好了~我主要做出境，你呢还有感谢你回答了那么多楼内的问题 哈哈

评论id：376592762
评论人id：taski.C
发表时间：2012-08-28 10:04:01
引用评论的id：376384770
内容：
最好想清楚，刚入行是从零做起，LZ现在就还没有习惯工资是原来的一半。。。。

评论id：376593155
评论人id：taski.C
发表时间：2012-08-28 10:05:14
引用评论的id：376384058
内容：
香港你想玩的自由舒服 还是自由行比较好，做多可以让旅行社帮你看下机票和酒店

评论id：376593714
评论人id：taski.C
发表时间：2012-08-28 10:06:55
引用评论的id：376385885
内容：
LZ可以帮你签 哈哈~如果你是上海领区里面的话

评论id：376594291
评论人id：youmurinn
发表时间：2012-08-28 10:08:30
引用评论的id：376593155
内容：
果然啊！！可是老爸老妈嫌麻烦！我们三个都是第一次去！下次就知道了！呜呜呜呜！

评论id：376594374
评论人id：taski.C
发表时间：2012-08-28 10:08:42
引用评论的id：376388513
内容：
哈 这个签证我们可以交流交流~~

评论id：376594751
评论人id：taski.C
发表时间：2012-08-28 10:09:41
引用评论的id：376390652
内容：
含机票和签证么，住的是内舱还是海景？

评论id：376595270
评论人id：48438982
发表时间：2012-08-28 10:11:12
内容：
楼主给推荐几个靠谱的旅行社吧

评论id：376595321
评论人id：taski.C
发表时间：2012-08-28 10:11:23
引用评论的id：376401442
内容：
能啊 国内的

评论id：376595765
评论人id：taski.C
发表时间：2012-08-28 10:12:39
引用评论的id：376403158
内容：
计调为主，还可以兼职导游，不是一举两得么

评论id：376596151
评论人id：56649852
发表时间：2012-08-28 10:13:46
内容：
可以兼职吗？？？

评论id：376596489
评论人id：taski.C
发表时间：2012-08-28 10:14:48
内容：
境外是这样司导小费 每人每天7欧元另外看你这个团属于经济团还是豪华经济团推自费和购物比较多豪华团基本就没有这种状况了所以还是一分价钱一分货

评论id：376596565
评论人id：xiaoxiangxitong
发表时间：2012-08-28 10:15:00
内容：
当境外领队很难吗？需要考哪些证呢？xiexie~

评论id：376597251
评论人id：xiaoxiangxitong
发表时间：2012-08-28 10:17:15
引用评论的id：376389351
内容：
去做签证 钱多 按人头算。。。请问如何入行？需要哪些素质？万谢~

评论id：376597921
评论人id：xiaoxiangxitong
发表时间：2012-08-28 10:19:23
引用评论的id：376592762
内容：
原来境外导游不是很赚啊~我有个朋友的女朋友是境外游领队据说已经去过很多地方了 日韩 新马泰 澳大利亚 非洲 基本除了美国 欧洲没去过 大部分地方都去过了 这个羡慕我的啊 俺只去过日本啊 俺学外语的啊 俺也好像当领队顺便游他半个地球啊！！

评论id：376598658
评论人id：63996970
发表时间：2012-08-28 10:21:30
内容：
2012-08-27 16:50:46 犇羴鱻 (9-15考前一律不写片。小於)我也想转行业到旅游 感觉好难好复杂的样纸 elivs我是旅游专业出身同时在这趟水里混了2年的人 我个人不建议做旅游 你要做就找个大公司做 保障好 因为旅游这行工资是低的不能再低了 不怕苦的可以去做签证 钱多 按人头算啥叫做签证？？没听说过·~求解惑我们浙江是没有导游证也能考领队证，我刚考出领队，导游证考不出来，不想再考了，我能吐槽吗，导游证真的好难考好恶心我永远忘记不了！！！！可是怕没有导游证找不到工作。。想当领队吧，说要导游经验有了才可以，想当计调吧，貌似这个香饽饽老导游占了，而且好像也是要有导游经验才。。。我能干什么 呢。。。只有领队证  楼主！！！

评论id：376599823
评论人id：63996970
发表时间：2012-08-28 10:24:44
内容：
2012-08-28 10:13:46 十四 (做最好的事 做最烂的人)可以兼职吗？？？我们好多同学都兼职啊现在  150-180一天  羡慕嫉妒恨。。。钱来的真快欸虽然可以当黑导，但是我没经验，不敢。。。。。。。。胆小怕事的人没前途啊！！！！

评论id：376600373
评论人id：sibyl
发表时间：2012-08-28 10:26:12
引用评论的id：376392316
内容：
就算是和爷爷奶奶一起，也不麻烦的啊。。交通神马的都好便利。绝对要自助游啦。。没问题的。

评论id：376600481
评论人id：taski.C
发表时间：2012-08-28 10:26:29
引用评论的id：376595270
内容：
根据你要去哪里推荐吧不过楼主不推荐悠哉，途牛楼主还不是做旅行业的时候曾经报名过这两家他们都是拼给其他，而且大多是春秋所以价格看起来很便宜但是这个质量。。。我已经算是一个驴友了，觉得比户外条件还艰苦

评论id：376600637
评论人id：taski.C
发表时间：2012-08-28 10:26:53
引用评论的id：376596151
内容：
兼职导游？当然可以啦

评论id：376601236
评论人id：taski.C
发表时间：2012-08-28 10:28:30
引用评论的id：376596565
内容：
我现在也在考的路上。。具体难不难这次我考完告诉你。。。先考导游证

评论id：376601822
评论人id：taski.C
发表时间：2012-08-28 10:30:08
引用评论的id：376597251
内容：
楼主是物流专业的，因为热爱旅游。所以辞去了原来的工作转行旅行社不像副楼主，科班出身的我是直接投了简历就进去了。。。。英语也不算特别好

评论id：376602859
评论人id：48438982
发表时间：2012-08-28 10:32:55
内容：
西藏，厦门这些地方  还是自助游比较好是吧  日韩游可否推荐，喜欢去自然风光多一点的 不要钢筋混凝土的世界....

评论id：376603422
评论人id：taski.C
发表时间：2012-08-28 10:34:33
引用评论的id：376597921
内容：
境外导游赚不赚是看自己本事啦我是做欧美的我们里面有个领队，学识丰富，推荐客户买东西，当然推荐的东西一定要靠谱，因为领队比较专业，所以客户也觉得有保障，领队也赚了外快，这个结果就挺好的

评论id：376603915
评论人id：xiaoxiangxitong
发表时间：2012-08-28 10:35:54
引用评论的id：376601822
内容：
你厉害哦！我想找类似工作感觉很难找的样子

评论id：376604051
评论人id：xiaoxiangxitong
发表时间：2012-08-28 10:36:16
引用评论的id：376601236
内容：
导游证貌似就很难考的呢

评论id：376604090
评论人id：taski.C
发表时间：2012-08-28 10:36:21
内容：
做签证就是收集材料，负责帮客人送签面签的，东南亚什么很简单，欧美就比较复杂了另外，你英语OK不？？？

评论id：376604695
评论人id：taski.C
发表时间：2012-08-28 10:38:00
内容：
这位童鞋说的没错，交通便利，准备做充分了就可以，至少那里还都是中文的嘛

评论id：376605188
评论人id：63996970
发表时间：2012-08-28 10:39:24
内容：
要英语ok？ 死了死了。。。

评论id：376605877
评论人id：taski.C
发表时间：2012-08-28 10:41:24
引用评论的id：376602859
内容：
对，国内的楼主都喜欢自助。。。而且厦门是个好地方啊好地方~~如果去那里记得吃海蛎煎 LZ推荐 哈哈哈 我是在鼓浪屿上面吃的 意犹未尽啊韩国楼主真心不太爱那个地方。。不从棒子角度说，纯粹旅游，那里已经很商业话了，部分商家都会讲中文日本的话看你要不要连着北海道，去北海道的价格还是挺高的

评论id：376606205
评论人id：taski.C
发表时间：2012-08-28 10:42:16
引用评论的id：376603915
内容：
你就和我当初一样在纠结， 我现在只能对自己说，要坚持，这是自己的选择。。。

评论id：376606551
评论人id：taski.C
发表时间：2012-08-28 10:43:18
引用评论的id：376605188
内容：
你带出境的，普通的口语要会一点，因为还有地陪在，所以相对来说还好但是带入境团，你英文就要派用处了

评论id：376608134
评论人id：taski.C
发表时间：2012-08-28 10:47:55
内容：
另外，顺便宣传下~楼主现在有英国一地深度游9天的特价线路10.20和11.15就这两班有兴趣的可以咨询我~

评论id：376610965
评论人id：gloria8915
发表时间：2012-08-28 10:55:39
内容：
楼主能问一下 我一个留学生找旅行社代订回国机票 为什么比自己在官网看的还贵 旅行社拿机票不应该有折扣的吗 国际机票

评论id：376619734
评论人id：nan8nan
发表时间：2012-08-28 11:20:05
内容：
能不能房间和机票交给你们定 别的就自由行？

评论id：376620176
评论人id：taski.C
发表时间：2012-08-28 11:21:17
引用评论的id：376610965
内容：
不是所有旅行社都能拿到特价机票的，而且现在很多人都自助，特价机票透明度也很高，所以关键还是看你找哪家旅行社的

评论id：376623421
评论人id：taski.C
发表时间：2012-08-28 11:30:08
引用评论的id：376619734
内容：
可以的

评论id：376722868
评论人id：gloria8915
发表时间：2012-08-28 16:21:48
引用评论的id：376620176
内容：
国旅的 楼主说的也有道理 估计他们也就是在官网拿的 然后自己还得赚点儿

评论id：376753125
评论人id：taski.C
发表时间：2012-08-28 17:41:08
引用评论的id：376722868
内容：
是呀 ，他们肯定还要再加点钱的，不然赚什么呢对吧

评论id：376754413
评论人id：50721964
发表时间：2012-08-28 17:45:20
内容：
如果我想帮我在日本的朋友在国内预订年底往返的机票会便宜么？

评论id：376786059
评论人id：xiaoyuyu0731
发表时间：2012-08-28 19:46:42
引用评论的id：376592398
内容：
嗯 我正好和你相反 我做入境和会务的

评论id：376786529
评论人id：xiaoyuyu0731
发表时间：2012-08-28 19:48:24
引用评论的id：376594374
内容：
哈哈 你做哪一块的啊？欧美？赚啊

评论id：376787661
评论人id：xiaoyuyu0731
发表时间：2012-08-28 19:52:21
内容：
太爽了吧！！！为毛上海一定要先考导游证啊！！！！！！::>_<::做签证就是做材料 因为客人去面试需要旅行社做为中间人递交材料 要问客人要领馆规定的材料然后复印翻译 我做的欧洲当时是按人头算的1800底薪+15元一人的人头一个月工资挺高的 就是人累的要死这个情况楼主应该比我更清楚 我是做国内的说

评论id：376788517
评论人id：xiaoyuyu0731
发表时间：2012-08-28 19:55:22
内容：
我可以也吐槽么？我这两天在忙中级导游考试尼玛那根本就不是人考的啊！！！！！！导游基础知识要考的内容分别是 传统文化 戏剧 书法 绘画 宗教 建筑 饮食 武术 中医瓷器鉴赏 珠宝鉴赏 心理 和 地质学啊啊啊啊啊啊！！！！！我要哭了

评论id：376789018
评论人id：50721964
发表时间：2012-08-28 19:57:11
引用评论的id：376608134
内容：
如果我想帮我在日本的朋友在国内预订年底往返的机票 会便宜么？

评论id：376790143
评论人id：yee17
发表时间：2012-08-28 20:00:50
内容：
去泰国定哪的机票比较好从来没有跟过团想知道有没有那种帮忙定机票和酒店 但是来回的日子我们自己决定的那种团

评论id：376792219
评论人id：may-blooming
发表时间：2012-08-28 20:07:46
内容：
楼主知道港澳游的情况吗，为什么有的旅行社要限制年龄，因为考虑到消费能力？好像过于年轻的都不能去啊。

评论id：376798452
评论人id：63996970
发表时间：2012-08-28 20:28:25
内容：
@犇羴鱻因为浙江这里  领队人员缺少！！！你也可以来这里考，不过工作就要在浙江！！非常难啊。。。你居然中级，偶像！！！你多少岁了，，，，，，，我觉得中级好像年纪30出头的也翻译要自己翻吗材料？？怎么个累法？？对做签证有了兴趣！！

评论id：376806565
评论人id：xiaoyuyu0731
发表时间：2012-08-28 20:52:41
内容：
額~~我很有興趣考的說。。。。。。。。。。先混個領隊證出來啊 話說你們怎麼考的啊 中級不難啊 中級只要拿到初級3年后或者有大專文化2年后就能考的 中級之後3年 可以考高級 高級5年后可以考特級 估計30幾歲我大概應該在考中級 哈哈哈對的 要自己翻的。。。拿歐洲申根簽證來說要客戶準備的有：身份證 戶口本全本複印件 護照複印件 結婚證書 6個月收入 存款證明 還有房產證明 反正有很多你要按照領館給你的順序排列好之後開始翻譯 所有有中文的地方幾乎都要翻譯 一天8個小時 有時候還要加班 幾乎除了吃飯的時間就沒有休息的時間了

评论id：376807278
评论人id：xiaoyuyu0731
发表时间：2012-08-28 20:54:52
引用评论的id：376722868
内容：
國旅我大概可以猜到是哪家航空公司代理了一般很少代訂機票的 因為賺的太少

评论id：376807564
评论人id：xiaoyuyu0731
发表时间：2012-08-28 20:55:45
引用评论的id：376790143
内容：
我個人建議你完全可以自己搞定 沒必要委託旅行社

评论id：376849396
评论人id：50795581
发表时间：2012-08-28 22:45:45
内容：
如果去国外旅游，哪个国家最便宜呢，综合花费车费之类，还有办护照比较容易的

评论id：376850067
评论人id：58405395
发表时间：2012-08-28 22:47:33
内容：
嗷~你是要爆料嘛~

评论id：376856684
评论人id：3007146
发表时间：2012-08-28 23:04:56
内容：
招人么...出境

评论id：376927326
评论人id：taski.C
发表时间：2012-08-29 09:38:08
引用评论的id：376807564
内容：
对的,泰国如果你要真心省钱就全部跟团,如果想玩的轻松就全部自助,单让旅行社买飞机票价格上不会便宜到哪里去的

评论id：376927559
评论人id：taski.C
发表时间：2012-08-29 09:38:57
引用评论的id：376849396
内容：
东南亚国家,你想办签证之类的可以找楼主哈~~

评论id：376927834
评论人id：taski.C
发表时间：2012-08-29 09:39:53
引用评论的id：376850067
内容：
喵~ 没看到暗搓搓的在回答大家的咨询嘛~

评论id：376928706
评论人id：53053744
发表时间：2012-08-29 09:42:40
内容：
过来看看同行~~~你们社的机票优势是北美吗

评论id：376956778
评论人id：58405395
发表时间：2012-08-29 11:06:50
引用评论的id：376927834
内容：
哈哈~那组织一次团游利润多大啊

评论id：376964675
评论人id：taski.C
发表时间：2012-08-29 11:27:56
引用评论的id：376956778
内容：
看是经济游还是豪华游了,现在没什么利润了,有的航空公司机票都定好了,亏本也只能卖啊

评论id：376965068
评论人id：taski.C
发表时间：2012-08-29 11:28:59
引用评论的id：376928706
内容：
欧美地接,特别是英国和美国

评论id：376968687
评论人id：baixiaoye
发表时间：2012-08-29 11:38:57
内容：
想知道网上团购的几百块钱香港游的内幕本期团购：深圳出发，史上最低，只要228元！玩转迪士尼+海洋公园！让你尽情享受原价3280元3天2夜香港精品双人游，行程内景点门票全包+豪华旅游观光巴士+四正一早餐+旅行社责任保险+2晚三星标双酒店！全程绝无强制消费！！！！超长有效期，随时出行,赶快报名一起疯狂Ha香港: 【全国包邮】68元！享原价3980元的【全程无任何自费的(导游小费和口岸服务费全免)香港迪斯尼乐园+海洋公园+维多利亚港三天两夜超值双人旅游套票(含接机、接站、还送深圳酒店、电话卡、插座、地图等)标准3星级2天食宿】快带上宝宝一起畅游迪士尼乐园吧，还送海南五日双人游哦，绝无强制消费！类似这种的

评论id：376975845
评论人id：taski.C
发表时间：2012-08-29 12:00:00
内容：
这个楼主还真不知道这是真的还是假的最好有去过的当事人说说

评论id：376982821
评论人id：lo_lee
发表时间：2012-08-29 12:23:23
内容：
LZ话说club med 这种在旅行社买和在他们官网买有什么区别。。。另外求日本自由行推荐

评论id：376983352
评论人id：lo_lee
发表时间：2012-08-29 12:25:09
内容：
lz是凯撒的？众信？

评论id：376985041
评论人id：3619081
发表时间：2012-08-29 12:30:59
内容：
旅行社是不是可以讲价？准备十一月跟团去北海道

评论id：376985257
评论人id：baixiaoye
发表时间：2012-08-29 12:31:43
引用评论的id：376975845
内容：
小弟被那个68元深深的震撼了，68你买不到健康买不到，买不到手机，但是却可以买到香港迪斯尼乐园+海洋公园+维多利亚港三天两夜超值双人旅游套票(含接机、接站、还送深圳酒店、电话卡、插座、地图等)标准3星级2天食宿】快带上宝宝一起畅游迪士尼乐园吧，还送海南五日双人游哦，绝无强制消费！

评论id：376988884
评论人id：50795581
发表时间：2012-08-29 12:43:43
引用评论的id：376927559
内容：
哦

评论id：376992396
评论人id：taski.C
发表时间：2012-08-29 12:54:34
引用评论的id：376985041
内容：
单团可以讲价,如果跟散拼的 就不行了

评论id：376993623
评论人id：taski.C
发表时间：2012-08-29 12:58:24
内容：
推荐线路还是旅行社呢

评论id：376993747
评论人id：taski.C
发表时间：2012-08-29 12:58:47
引用评论的id：376985257
内容：
LZ也被震撼觉得那68不太靠谱啊....

评论id：377093902
评论人id：58405395
发表时间：2012-08-29 17:38:42
引用评论的id：376964675
内容：
其实有时候觉得跟团游玩不到神马的，因为时间太紧，还没逛够就要想怎么去指定地点集合了。后来都很少跟团了

评论id：377101179
评论人id：taski.C
发表时间：2012-08-29 18:01:47
引用评论的id：377093902
内容：
我国内不跟团的,反正中文通用嘛,出境还是跟团目前,第一考虑到个签和团签的通过率,第二先熟悉下,等有足够经验开始境外自由行,毕竟语言要过关

评论id：377424990
评论人id：lo_lee
发表时间：2012-08-30 17:09:36
引用评论的id：376993623
内容：
能不能都推荐一下啊哈哈

评论id：377610689
评论人id：taski.C
发表时间：2012-08-31 09:30:15
引用评论的id：377424990
内容：
没去过日本的可以就先本州玩,去过了可以去下北海道,北海道最好挑在有节日的时候,虽然价格有点高,但是比较有气氛.

评论id：377664850
评论人id：63996970
发表时间：2012-08-31 12:13:33
内容：
2012-08-28 20:52:41 犇羴鱻 (9-15考前一律不写片。小於)額~~我很有興趣考的說。。。。。。。。。。先混個領隊證出來啊 話說你們怎麼考的啊 中級不難啊 中級只要拿到初級3年后或者有大專文化2年后就能考的 中級之後3年 可以考高級 高級5年后可以考特級 估計30幾歲我大概應該在考中級 哈哈哈 對的 要自己翻的。。。拿歐洲申根簽證來說 要客戶準備的有：身份證 戶口本全本複印件 護照複印件 結婚證書 6個月收入 存款證明 還有房產證明 反正有很多 你要按照領館給你的順序排列好之後開始翻譯 所有有中文的地方幾乎都要翻譯 一天8個小時 有時候還要加班 幾乎除了吃飯的時間就沒有休息的時間了——————————————————————————————————怎么考。。。。。。我们学校就是旅游学校 所以老师都是些老导游 上课也就是划划重点 再带点题外话嗨一下。。。。哦，对了，考导游是很严的，只有领队有范围。。。。。。。。。超级坑爹的，之前划的很多范围都没用，快考试前，老师给的复习资料基本就考试的东西了，可是我还是好多背不下来，只能忐忑的心情带着小抄。。。。小抄的话看运气，有些老师睁一只眼闭一只眼，有些老师就，，，要不然我们学校也不会那么多人过领队了。那个翻译，，有培训吗？？英语不好的小白很受伤。。。

评论id：377853408
评论人id：63688405
发表时间：2012-08-31 22:18:00
内容：
M一下，慢慢学习

评论id：378790486
评论人id：4038784
发表时间：2012-09-04 10:54:35
内容：
LZ上海的？ 北京港澳通行证签注加急给办不~呜呜 我已经走投无路了

评论id：378805462
评论人id：taski.C
发表时间：2012-09-04 11:40:20
内容：
是啊……我上海的

评论id：384765813
评论人id：taski.C
发表时间：2012-09-24 09:26:25
内容：
出发日期:10/5-14日期间 曼谷+芭提雅6日5晚尊贵游3199元,全程无自费. 10/19, 10/26 泰国纯玩6天5晚1800元(不含小费180+自费600) 10月不间断 曼谷+芭提雅(送香港) 2999元 10月 济州岛4日全程四花酒店,赠送海岸线,蜡像馆,自然史博物馆 2800元. 11/15日 英国一地9日深度游 ,价格15700元 11/3,11/5 法瑞意送天鹅堡10天8晚超值游 10700元. 11.23 西班牙+法国深度9日游 15700元. 有意者请豆油~

评论id：385100252
评论人id：taski.C
发表时间：2012-09-25 10:51:37
内容：
UP

评论id：385170933
评论人id：58378032
发表时间：2012-09-25 14:47:39
内容：
Mark

评论id：385196415
评论人id：missif
发表时间：2012-09-25 16:08:04
内容：
想去阿根廷啊，但是想报４分观光游６分度假游的那种团………会有吗？还是我自己买套票得了

评论id：385201121
评论人id：taski.C
发表时间：2012-09-25 16:22:19
引用评论的id：385196415
内容：
我也想说 自由行得了~

评论id：385232898
评论人id：privatelie
发表时间：2012-09-25 18:06:04
内容：
完全不是学这个的 但是挺有兴趣 英语也不错的 不知道要通过什么途径进入导游或者领队行业呢？谢谢！~

评论id：385244103
评论人id：sofalazycat
发表时间：2012-09-25 18:55:51
内容：
对这块很感兴趣

评论id：385249158
评论人id：missif
发表时间：2012-09-25 19:16:57
引用评论的id：385201121
内容：
囧。。。但是我不想自己动脑子啊就像找旅行社都安排好

评论id：385383284
评论人id：3505386
发表时间：2012-09-26 09:17:21
内容：
lz对国外的青旅了解吗？

评论id：385386781
评论人id：taski.C
发表时间：2012-09-26 09:31:13
引用评论的id：385232898
内容：
考出导游证或领队证,直接去旅行社问要不要人

评论id：385387017
评论人id：taski.C
发表时间：2012-09-26 09:32:09
引用评论的id：385249158
内容：
懒..使人进步啊你确定去阿根廷了么?

评论id：385398711
评论人id：missif
发表时间：2012-09-26 10:15:19
引用评论的id：385387017
内容：
确定！毕业旅行～～一个人走  所以想早点准备起来

评论id：385400460
评论人id：1573369
发表时间：2012-09-26 10:21:41
内容：
计调和签陪哪块收入高？签证指欧美加签证。我也想转行去旅行社了。

评论id：385401248
评论人id：1573369
发表时间：2012-09-26 10:24:23
引用评论的id：378790486
内容：
这个应该没有加急的，因为归出入境管。如果有人认识就很快。我试过办台湾签注第二天就办好的，因为有人认识。

评论id：385403424
评论人id：50620002
发表时间：2012-09-26 10:32:01
内容：
你做邮轮么

评论id：385509136
评论人id：taski.C
发表时间：2012-09-26 16:24:03
引用评论的id：385398711
内容：
一个人自由行对吧 要不你Q我吧 想怎么个玩法 还有签证之类的

评论id：385509359
评论人id：taski.C
发表时间：2012-09-26 16:24:42
引用评论的id：385400460
内容：
这两块差不多,你现在是哪行呢

评论id：385509418
评论人id：taski.C
发表时间：2012-09-26 16:24:52
引用评论的id：385403424
内容：
做!!!

评论id：385518073
评论人id：1573369
发表时间：2012-09-26 16:50:22
引用评论的id：385509359
内容：
我不是做旅游的，在外贸公司做秘书。常年给老板排欧美行程和办欧美签证，所以想转行去旅行社，轻松一点。

评论id：385520846
评论人id：pp9095
发表时间：2012-09-26 16:58:27
内容：
定五星的酒店能便宜点吗？只定一间的话。

评论id：385521269
评论人id：3796092
发表时间：2012-09-26 16:59:43
内容：
凯撒？

评论id：385523253
评论人id：1573369
发表时间：2012-09-26 17:05:48
引用评论的id：385520846
内容：
你可以问问周围没有大公司的行政，一般五星酒店签单位的价格都比携程便宜。旅行社价格差不多，不过只有一间的话旅行社一般不太爱搭理你，毕竟没什么钱赚。

评论id：385528570
评论人id：51126592
发表时间：2012-09-26 17:22:18
内容：
好奇薪水。。。平均一个月多少

评论id：385531745
评论人id：missif
发表时间：2012-09-26 17:31:50
引用评论的id：385509136
内容：
真心好！！LZ等着我豆油你就像多收集点资料的说

评论id：385574972
评论人id：50620002
发表时间：2012-09-26 20:25:24
引用评论的id：385509418
内容：
这么激动！！！主要是哪方面的  我正在学这个哈\(^o^)/~

评论id：385578540
评论人id：53353023
发表时间：2012-09-26 20:37:13
内容：
【哇靠团+z*****2】

评论id：385739072
评论人id：55330431
发表时间：2012-09-27 11:39:20
内容：
想做导游…考到导游证就行？

评论id：386323694
评论人id：taski.C
发表时间：2012-09-29 09:27:38
引用评论的id：385520846
内容：
看定哪里的?欧美的希尔顿和喜来登有!

评论id：386324044
评论人id：taski.C
发表时间：2012-09-29 09:28:55
引用评论的id：385574972
内容：
因为我们刚和地中海邮轮合作你就来问了~

评论id：386324137
评论人id：taski.C
发表时间：2012-09-29 09:29:12
引用评论的id：385739072
内容：
是滴~

评论id：386334211
评论人id：pp9095
发表时间：2012-09-29 10:07:29
引用评论的id：386323694
内容：
喜来登住的多点。你们一般定喜来登内部价是多少哇？Marriott呢？~~~我们住，经常是1700，或者1800，好亏啊。听说公司定只要几百块！！！我住过最便宜的一次是北京的Grand Millennium ，做活动只要700，环境很不错。

评论id：386456706
评论人id：50620002
发表时间：2012-09-29 17:44:25
引用评论的id：386324044
内容：
MCS???那之后你们具体的是需要做什么国内的还是国外的....他们现在还没有邮轮在国内吧

评论id：386529490
评论人id：forever_smile
发表时间：2012-09-29 22:45:54
内容：
游轮官网价格和旅行社价格哪个便宜些？

评论id：386536904
评论人id：50493194
发表时间：2012-09-29 23:07:36
内容：
做过这行一点点的路过。。。一直觉得豆瓣人太犀利，爆完内幕还老有人不断质疑的，质疑完了还会让你做证明比如改行啥啥的，开个内幕贴怕被烦死，膜拜一个卤煮

评论id：386794601
评论人id：63627619
发表时间：2012-10-01 01:14:54
内容：
那个出去境外旅游报价一般还可以再优惠吗？大概优惠多少啊。我每次出去都不给我便宜，就是说多少交多少。还有，我看欧洲那些都是很不咋样的跟团游，就没有好一点，可以有自己支配时间的跟团游吗？

评论id：386797627
评论人id：50585487
发表时间：2012-10-01 01:38:04
内容：
马克

评论id：388692700
评论人id：taski.C
发表时间：2012-10-08 13:20:36
内容：
你们以后要去欧美住的话可以帮你带定, 到时候你Q联系我好了2466377337

评论id：388692922
评论人id：taski.C
发表时间：2012-10-08 13:21:15
引用评论的id：386456706
内容：
国外的, 意大利出发 环希腊路线

评论id：388693013
评论人id：caosiying
发表时间：2012-10-08 13:21:29
内容：
我之前在旅游百事通工作，看到标题进来溜达一下

评论id：388693269
评论人id：taski.C
发表时间：2012-10-08 13:22:23
引用评论的id：386794601
内容：
门店一般都不让还价,因为组团社给他们多少他们就得卖多少.如果你人多想玩的自由的话建议单团, 具体你可以联系我

评论id：388693415
评论人id：taski.C
发表时间：2012-10-08 13:22:55
引用评论的id：388693013
内容：
现在不在百事通了? 那个是旅游平台,拿很多家的线路放在上面卖的

评论id：388693551
评论人id：taski.C
发表时间：2012-10-08 13:23:19
引用评论的id：386536904
内容：
筒子你太贴心了~

评论id：388694143
评论人id：caosiying
发表时间：2012-10-08 13:25:15
引用评论的id：388693415
内容：
老板太烦人了来咨询的人太鸡婆，不干了。那里貌似比旅行社赚钱。。

评论id：418660367
评论人id：shiwanqing
发表时间：2013-01-05 17:20:54
内容：
3月份想去泰国玩，差不多经济一些的要多少钱？如果自由行多少钱呢？

