话题 id: 31133541
小组 id: insidestory
楼主 id: Echo_025 名号: Echo_025
发表时间: 2012-07-15 11:23:51
链接：http://www.douban.com/group/topic/31133541/
标题: 关于心理学有什么要问的，尽量解答
帖子内容: 
应用心理学研究生，二级心理咨询师，希望尽量普及一些基本的心理健康知识，提高大家的心身健康维护意识，过健康、幸福、高效的生活，助人自助！能力有限，只能尽量解答，答案仅供参考！


评论内容：
评论id：363287360
评论人id：54589815
发表时间：2012-07-15 15:34:11
内容：
我想考心理学研究生，不过是跨专业，弱弱的问一句，考人大难么？

评论id：363287756
评论人id：62024287
发表时间：2012-07-15 15:35:49
内容：
抑郁症加焦虑症住院一年吃药一年 不被朋友喜欢 爱情家庭不如意有救么？

评论id：363288057
评论人id：41582394
发表时间：2012-07-15 15:36:59
内容：
考二级有什么要求？和三级比高了几个难度？

评论id：363288758
评论人id：41582394
发表时间：2012-07-15 15:40:12
内容：
@Aurora 难，人大社心很好

评论id：363290838
评论人id：lq622
发表时间：2012-07-15 15:50:01
内容：
学心理学有用吗？

评论id：363297606
评论人id：61583670
发表时间：2012-07-15 16:21:30
内容：
为毛会有人际交往障碍''

评论id：363298118
评论人id：wyl422
发表时间：2012-07-15 16:23:43
内容：
我也想学心理学，但是家里人说不好找工作，请问这个专业有什么行业可以选择

评论id：363303562
评论人id：2987152
发表时间：2012-07-15 16:47:48
内容：
我喜欢《lie to me》《犯罪心理》楼主能推荐类似的靠谱的书么？谢谢

评论id：363303752
评论人id：morninglove
发表时间：2012-07-15 16:48:44
内容：
心理学学出来真的能看透人心？

评论id：363304297
评论人id：41582394
发表时间：2012-07-15 16:51:15
内容：
@一身琉璃白 啥都能干！T T

评论id：363304461
评论人id：41582394
发表时间：2012-07-15 16:52:03
内容：
@湿太法号劫色。对啊对啊！可以看透哟~卤煮去哪了？

评论id：363305250
评论人id：wyl422
发表时间：2012-07-15 16:55:55
内容：
不是。。我说具体的行业

评论id：363307054
评论人id：39614942
发表时间：2012-07-15 17:04:00
内容：
如何判断有幽闭恐惧症

评论id：363307418
评论人id：liuyixin
发表时间：2012-07-15 17:05:40
内容：
打算去上华师大的应用心理学辅修，有必要么。。。专业金融，即将大二。谢谢LZ~

评论id：363352349
评论人id：41582394
发表时间：2012-07-15 20:28:46
内容：
@一身琉璃白 其实我的意思是...真的什么都适合。心理咨询师、人力资源、企业培训、行政、培训机构老师、高校老师（这个当然需要博士学位）还有其他很多，心理学能沾到边的实在太多了。本科经济心理学，老年心理学，消费心理学什么都学...所以多多少少都可以

评论id：363354871
评论人id：leavesomeone
发表时间：2012-07-15 20:38:15
内容：
为什么我看字我就会把它念出来，看书的时候也是，克制不了，怎么办？

评论id：363384376
评论人id：panicsun
发表时间：2012-07-15 22:09:37
内容：
我现在大学本科的专业是艺术教育，关于艺术方面的，属于师范类。想考心理学的研究生 对以后的发展好吗？

评论id：363388293
评论人id：dadawiwan
发表时间：2012-07-15 22:20:48
内容：
想问一下非心理学专业可以考二级心理咨询师麽？怎么考？

评论id：363414729
评论人id：49306011
发表时间：2012-07-15 23:36:19
内容：
有焦虑症怎么办？没有安眠药睡不着！求救！

评论id：363415503
评论人id：45502967
发表时间：2012-07-15 23:38:53
内容：
真特么难背啊！！！！！！想转行了！！！！！楼主是真心喜欢心理学吗！！！

评论id：363419790
评论人id：3963794
发表时间：2012-07-15 23:54:14
内容：
能推荐一本不错的心理学自我治疗书籍么?不是入门级哈,还有还有~~有关研究边缘型人格障碍的不错的书,楼主推荐个呢?thanks~

评论id：363655619
评论人id：Echo_025
发表时间：2012-07-16 20:33:53
引用评论的id：363287360
内容：
跨专业其实没关系的，心理学一般是全国统考，把指定的科目认真看熟就好了。人大我不确定是不是全国统考还是自主命题，你可以去研究生招生网看看，难不难的话，我主观可能会认为不难，只要你真的感兴趣并且认真准备了。

评论id：363656725
评论人id：Echo_025
发表时间：2012-07-16 20:37:49
引用评论的id：363287756
内容：
呵呵，可以边吃药边接受心理咨询啊，朋友、爱情、家庭不如意是不是某种程度上反应了人际交往方面的一些困难呢？不要把自己当成一个病人，认为自己这也不行那也不行，习得性无助，若是觉得自己有哪些不足之处，只要有强烈的改变动机就一定会有机会与家人朋友重新建立亲密联结的。建议同时接受心理咨询哦，加油~~

评论id：363657438
评论人id：53129349
发表时间：2012-07-16 20:40:17
内容：
楼主你在心理咨询中心工作过么，什么感觉的.

评论id：363658036
评论人id：Echo_025
发表时间：2012-07-16 20:42:21
引用评论的id：363288057
内容：
理论上来说考心理咨询师二级有要求先取得三级证书并有几年的心理咨询工作经验，或者取得心理学研究生学历等等，但事实上目前有很多城市的心理咨询师考试制度并不严格，资格审查也尔尔。三级就只有笔试，二级除了笔试，还有案例报告和面试，相对来说会难一些，并且二级的技能考试也比三级灵活一些。目前河南、武汉等地方的资格审查及考试比较容易通过，貌似武汉连面试都直接免了，你可以试试。

评论id：363658370
评论人id：Echo_025
发表时间：2012-07-16 20:43:31
引用评论的id：363290838
内容：
呃，有用没用这个得看你的需求和你的主观认知。我个人认为是很有用的。

评论id：363658761
评论人id：Echo_025
发表时间：2012-07-16 20:44:54
引用评论的id：363297606
内容：
这个该怎么回答你呢，只能大概说一下有很多方面的原因，自身的人格特点，成长经历，家庭环境，父母教养等等等等。

评论id：363659282
评论人id：Echo_025
发表时间：2012-07-16 20:46:41
引用评论的id：363298118
内容：
呃，心理学其实还细分了很多方向，而每个方向的就业也都不一样。比方说有社会心理学、教育与发展心理学、心理卫生与健康、心理测量与统计、工程心理学等等等等，看你对哪个方向感兴趣吧。

评论id：363659449
评论人id：54589815
发表时间：2012-07-16 20:47:13
引用评论的id：363655619
内容：
谢谢lz, 爸妈认为如果学心理最好要再出国学几年，否则在国内不好找工作。  请问，心理学的就业情况是怎样的啊？

评论id：363659837
评论人id：Echo_025
发表时间：2012-07-16 20:48:30
引用评论的id：363303562
内容：
呵呵，这两部美剧我也很喜欢，有《犯罪心理学》这本书，lie to me的微表情也有相关方面的书，百度一下都会出来的。因为我没看过这方面的书，所以不好随便推荐，帮不到忙咯~~~

评论id：363660645
评论人id：Echo_025
发表时间：2012-07-16 20:51:07
引用评论的id：363303752
内容：
这其实是个天大的误会，不过大概也不乏这样高境界的人吧，总的来说这应该与人的经历和经验有关系，并不是所有学心理学出来的都是这样的神人，心理学只是能帮助更理解别人的行为并去思考行为背后可能的原因等等，嘿嘿~~

评论id：363661094
评论人id：58315725
发表时间：2012-07-16 20:52:32
内容：
心理学本科生，在有一年毕业，不打算读研，找工作有救么。lz啊其实我心里有答案但觉得你知道的应该比我多一点所以请教下。还有啊，我想说，别人总问我他们心理想啥，其实我最想说，我不是跳大神儿的……

评论id：363661892
评论人id：Echo_025
发表时间：2012-07-16 20:55:09
引用评论的id：363307054
内容：
关于它的界定和诊断度娘一下应该会有，我就不列出来了。不过我的建议是，如果某些症状或表现让人觉得难受，并且影响了正常的生活或学习工作的话就应该及时求助，不要轻易根据网上的一些资料自己比照着好像条条符合或大部分符合就给自己下诊断、贴标签，这是不可取的。

评论id：363662406
评论人id：Echo_025
发表时间：2012-07-16 20:56:45
引用评论的id：363307418
内容：
有没有必要么，应该是你的主观感受和兴趣，时间上不冲突，不影响自己本专业的学习，多学点其它方面的知识也无妨啊，你说呢~~

评论id：363663136
评论人id：Echo_025
发表时间：2012-07-16 20:59:13
引用评论的id：363354871
内容：
念出来会有什么不妥吗？如果不影响正常的学习工作生活，主观上不难受，这个就不算什么问题了。如果觉得不妥，十分想克制，但又强迫去念，让自己很难受的话，建议寻求咨询哦~~

评论id：363663484
评论人id：Echo_025
发表时间：2012-07-16 21:00:15
引用评论的id：363384376
内容：
关键要看你以后想往哪方面发展呢，亲~~~生涯规划要早进行哦~~

评论id：363663802
评论人id：Echo_025
发表时间：2012-07-16 21:01:18
引用评论的id：363388293
内容：
可以考。怎么考度娘一下很详细。

评论id：363664385
评论人id：Echo_025
发表时间：2012-07-16 21:03:10
引用评论的id：363414729
内容：
焦虑症是谁下的诊断呢？主要问题是焦虑还是睡眠问题呢？焦虑有哪些表现呢？安眠药要少吃哦，平时的适量运动和补钙有助于睡眠。

评论id：363664448
评论人id：lq622
发表时间：2012-07-16 21:03:21
引用评论的id：363658370
内容：
你们以后会当心理医生吗？心理医生是不是见面就问人：你有没有什么心理问题。

评论id：363664597
评论人id：Echo_025
发表时间：2012-07-16 21:03:50
引用评论的id：363415503
内容：
嗯，真心喜欢心理学！助人自助。

评论id：363665679
评论人id：impire
发表时间：2012-07-16 21:07:07
内容：
真心喜欢心理学，想考个证，求指点。。

评论id：363665930
评论人id：Echo_025
发表时间：2012-07-16 21:07:51
引用评论的id：363419790
内容：
真心难以推荐哦，心理学自我治疗这个我不是很明白，看过《当尼采哭泣》么，不知道是否符合你的要求。还有关于BPD的，其实我没有看过专门一本书写单型人格障碍的，确实有《边缘型人格障碍》这本书，只是我没看过，一般都是从变态心理学，精神病学，人格障碍，这些书里了解各型人格障碍的。

评论id：363666442
评论人id：Echo_025
发表时间：2012-07-16 21:09:26
引用评论的id：363657438
内容：
呃，感觉很多很抽象并且一直在变化，不好具体描述~~

评论id：363667445
评论人id：Echo_025
发表时间：2012-07-16 21:12:41
引用评论的id：363659449
内容：
这个问题好宽泛啊，简而言之，如果能出国留学几年当然是最好不过，毕竟国外（美国、德国、日本等），甚至香港台湾的心理学都比中国内地发展好很多。国内就业不是很理想，但相信会越来越好的。不过还是那句话，就业面宽窄其实不是最重要的，最重要的是明白自己想做的是什么。

评论id：363667504
评论人id：62024287
发表时间：2012-07-16 21:12:52
引用评论的id：363656725
内容：
不是我 是我室友 哈哈哈我觉得她没救了

评论id：363668490
评论人id：Echo_025
发表时间：2012-07-16 21:15:54
引用评论的id：363661094
内容：
唉，学心理学的孩纸伤不起啊，动不动就被说“完了，全被你看透了”~~就业要有信心，如果对心理学真的很感兴趣就坚定的走下去，以后一定会越来越好的。看清自己真正想做的，不要盲目不要盲从，勇敢一些，加油！

评论id：363668692
评论人id：53129349
发表时间：2012-07-16 21:16:31
引用评论的id：363666442
内容：
楼主你的回答也挺抽象的....我大一啊，这暑假去心理咨询中心实习，去了之后一次感觉和心里所想不一样，很难描述那种感觉，心里怪郁闷的

评论id：363668804
评论人id：Echo_025
发表时间：2012-07-16 21:16:50
引用评论的id：363664448
内容：
不会。误会误会，呵呵~~

评论id：363669401
评论人id：lq622
发表时间：2012-07-16 21:18:45
内容：
算了……对心理医生的印象不好。觉得是偷窥别人隐私的职业。实际没有什么作用。不能帮人。

评论id：363669446
评论人id：liuyixin
发表时间：2012-07-16 21:18:53
引用评论的id：363662406
内容：
谢谢~

评论id：363669554
评论人id：lq622
发表时间：2012-07-16 21:19:13
引用评论的id：363668804
内容：
也许吧。

评论id：363669815
评论人id：Echo_025
发表时间：2012-07-16 21:19:57
引用评论的id：363665679
内容：
指点什么？

评论id：363670062
评论人id：Echo_025
发表时间：2012-07-16 21:20:42
引用评论的id：363667504
内容：
呃，关爱身边的人，多给她一些支持和鼓励吧！

评论id：363670395
评论人id：stellaaa
发表时间：2012-07-16 21:21:41
内容：
如！何！克！服！拖！延！症！

评论id：363670477
评论人id：Echo_025
发表时间：2012-07-16 21:21:56
引用评论的id：363668692
内容：
实习是做什么呢？电话预约、热线咨询、面询？

评论id：363670701
评论人id：impire
发表时间：2012-07-16 21:22:40
引用评论的id：363669815
内容：
考证要准备哪些？

评论id：363670880
评论人id：62024287
发表时间：2012-07-16 21:23:17
引用评论的id：363670062
内容：
她根本听不进去 姐尽力了

评论id：363671098
评论人id：Echo_025
发表时间：2012-07-16 21:24:00
引用评论的id：363669401
内容：
虽然是偏见，不过不澄清了，每个人都有各自的想法~~

评论id：363671326
评论人id：Echo_025
发表时间：2012-07-16 21:24:41
引用评论的id：363670395
内容：
自己不想改就没法了，呵呵~~

评论id：363671812
评论人id：Echo_025
发表时间：2012-07-16 21:26:22
引用评论的id：363670701
内容：
三级其实还是挺简单的，好像就两本书，一本习题集，认真看完，做完题目就差不多了，而且一般都要求报培训班，挺贵的~~不过考了这个证要做什么呢~~~

评论id：363672579
评论人id：yxtsui
发表时间：2012-07-16 21:28:50
内容：
请问LZ是文科还是理科。文科学习心理学有困难吗

评论id：363673143
评论人id：impire
发表时间：2012-07-16 21:30:40
引用评论的id：363671812
内容：
我是工科生啊，考了三级证能做什么，能考更高点的或者其他证么

评论id：363673738
评论人id：Echo_025
发表时间：2012-07-16 21:32:26
引用评论的id：363672579
内容：
理科。有兴趣、认真学就没有困难。

评论id：363673940
评论人id：29509741
发表时间：2012-07-16 21:33:05
内容：
我觉得你们好多都是骗人的！

评论id：363675659
评论人id：Echo_025
发表时间：2012-07-16 21:38:21
引用评论的id：363673143
内容：
这个能做什么要看你想做什么，为什么要考这个证吧~~更高点的证还有二级，一级，或者更高级还有什么咨询师督导之类的~~~

评论id：363676183
评论人id：Echo_025
发表时间：2012-07-16 21:39:57
引用评论的id：363673940
内容：
我觉得你是对的，但这就是现状，关键是大家要。。。。唉，其实我也不知道面对这个现状该怎么办，把一切都交给时间吧！希望你不会遇到骗人的。

评论id：363679932
评论人id：53129349
发表时间：2012-07-16 21:50:25
引用评论的id：363670477
内容：
电话预约 网络预约 ，接待来访者，填表，收钱等等让我心里郁闷的不是干的这些工作本身，本来就是实习嘛。

评论id：363685366
评论人id：53129349
发表时间：2012-07-16 22:05:19
引用评论的id：363668692
内容：
说白了他们那里的宣传手段还有一些是我不认同的。。

评论id：363688088
评论人id：Echo_025
发表时间：2012-07-16 22:12:59
引用评论的id：363685366
内容：
如果是说私人的咨询公司的话，出现一些通过心理测评或其它手段多收费的现象其实是很普遍的，也会有一些很夸张的宣传或者言论，所以很容易对大众有些负面引导，或者造成大众对心理学的某些误解，但这些本身也是现在的现状，可以不认同，但我们一定要了解这些东西存在，这样才有机会去修正，尽自己的努力让这个市场更干净一些，你说呢~~

评论id：363691672
评论人id：51055351
发表时间：2012-07-16 22:23:05
内容：
之前高考志愿就想学心理学，但怕不好就业也就没填

评论id：363693555
评论人id：46802024
发表时间：2012-07-16 22:28:26
引用评论的id：363287360
内容：
心理学有一半左右，都是跨专业的。我也是，研三刚毕业。

评论id：363695406
评论人id：49306011
发表时间：2012-07-16 22:33:33
引用评论的id：363664385
内容：
是医生诊断的，也是医生开的安眠药= =曾经想戒掉，但是一旦不吃就觉得胸闷心跳的很快没办法入睡。主要问题应该是失眠的焦虑吧，尤其想到明天有很重要的工作不能睡不好，压力很大。

评论id：363697869
评论人id：Echo_025
发表时间：2012-07-16 22:40:42
引用评论的id：363695406
内容：
呃，今天太晚了，LZ得休息了，呵呵，希望晚上还有其他专业人士可以帮你解答哈~~明天我再来说说我的想法。不过，失眠的痛苦我懂，但还是要早点酝酿睡意，愿你今晚能好眠。

评论id：363699975
评论人id：53129349
发表时间：2012-07-16 22:46:42
引用评论的id：363688088
内容：
我尝试向负责人表达我的建议和看法，但是结果不尽人意。在某些方面来说有点打击我，可能去医院的心理科没有这样郁闷了

评论id：363700857
评论人id：blairyang
发表时间：2012-07-16 22:49:10
内容：
我总觉得我性格太敏感懦弱焦虑，请问性格可以通过心理医生的治疗来改变么

评论id：363705936
评论人id：4611647
发表时间：2012-07-16 23:04:06
内容：
wii的设计是否考虑过反应时,每个人反应时不同这问题大概怎么解决的啊?

评论id：363706405
评论人id：kakadexingfush
发表时间：2012-07-16 23:05:31
内容：
LZ你觉得你自己最大的心理问题是什么

评论id：363710519
评论人id：31920878
发表时间：2012-07-16 23:17:37
内容：
卤煮觉得我自己有很多心理问题 然后就会经常回忆小时候发生的事情然后自己分析为什么自己会现在这样……感觉对心理学很有兴趣唉 想改变自己 去找心理咨询师真的有用么？比如我不是很爱和陌生人打交道什么的 有什么方式可以改进？

评论id：363734102
评论人id：58112589
发表时间：2012-07-17 00:51:30
内容：
心理医生和精神医生的分界线在哪里。

评论id：363735197
评论人id：11510990
发表时间：2012-07-17 00:58:15
内容：
抑郁症这个要怎么确诊？到什么程度需要吃药？我觉得自己不严重但是给我开药了吃了会有问题吗

评论id：363738127
评论人id：evilx
发表时间：2012-07-17 01:17:57
内容：
你對你自己情緒控制如何？逃不過怪圈吧

评论id：363771561
评论人id：Echo_025
发表时间：2012-07-17 09:34:48
引用评论的id：363700857
内容：
会有些难，不过并不是不可以。

评论id：363771741
评论人id：Echo_025
发表时间：2012-07-17 09:35:27
引用评论的id：363705936
内容：
wii是什么？你这个问倒我了~~

评论id：363771883
评论人id：Echo_025
发表时间：2012-07-17 09:36:04
引用评论的id：363706405
内容：
一般不自我分析，即便自我分析也不会公开发表感言的，呵呵~~

评论id：363774094
评论人id：Echo_025
发表时间：2012-07-17 09:44:31
引用评论的id：363710519
内容：
如果是单纯的对心理学感兴趣，就没必要找心理咨询师了，可以平时多看些相关书籍或资料进行了解。如果是人际交往方面有轻微困难，建议先向身边擅长人际的朋友或师长沟通，寻求建议，毕竟心理咨询费用也是一笔大的支出。但如果是人际交往方面的困难严重影响到正常生活功能的话，建议及时寻求心理咨询。

评论id：363776020
评论人id：Echo_025
发表时间：2012-07-17 09:51:41
引用评论的id：363734102
内容：
首先是心理咨询和心理治疗的区别（度娘一下哈，以下省略几百字）。精神科医生一般具有医学背景，有处方权，具有诊断资格并开药，主要是药物治疗。对于某些精神障碍或心理疾病是不能回避用药的，先用药物控制病情或症状的发展，同时结合心理治疗是最好的。而一般的心理咨询师不具备诊断资格和处方权，但要能识别和评估来访者是否属于咨询范围，要有转介意识。（简略回答，仅供参考）

评论id：363777946
评论人id：Echo_025
发表时间：2012-07-17 09:58:40
引用评论的id：363735197
内容：
抑郁症的确诊还是需要就医的，有时候自己觉得不严重也许并不一定能反应客观事实，如果是看的正规医院的心理门诊，医生诊断并开药，建议遵医嘱哦。当然，也不排除有些医生会为了确保万无一失而少量用药，但前提都是为来访者着想，所以不管怎样，首先遵医嘱，同时接受心理咨询，OK？

评论id：363780067
评论人id：Echo_025
发表时间：2012-07-17 10:05:59
引用评论的id：363738127
内容：
应该没有谁能完全控制自己的情绪没有任何的波动，这样的生活也失去了意义和色彩，你说呢？但是完全被情绪控制的人是最可悲的（好像李阳家暴后接受采访说过这么一句话），所以我们还是要尽力去学会控制情绪，起码做到少殃及他人。情绪管理的方法有很多种（行为管理，认知管理......），但首先要有改变动机哦，呵呵~~

评论id：363782199
评论人id：62443612
发表时间：2012-07-17 10:12:47
内容：
非专业，零基础学心理学的话，拿什么衡量自己学的怎么样呢比如看完心理学专业本科各个书籍以后考个3级证？不是要证明什么就是想知道自己学了多少东西

评论id：363782234
评论人id：Echo_025
发表时间：2012-07-17 10:12:55
引用评论的id：363695406
内容：
因为不太了解你的情况，所以不好随便说些什么，但是呢，还是不建议长期用药帮助睡眠，是否有同时接受心理咨询呢？或者自己曾有过哪些其它尝试来帮助睡眠吗？关于工作压力的问题，胸闷、心跳过速的问题，可能涉及到生活中的方方面面，也没法长话短说，所以，如果条件允许的话，还是建议寻求心理咨询，好吗？

评论id：363782730
评论人id：58112589
发表时间：2012-07-17 10:14:28
引用评论的id：363776020
内容：
thank you~

评论id：363784066
评论人id：Echo_025
发表时间：2012-07-17 10:18:54
引用评论的id：363782199
内容：
呃，自己学了多少东西自己如何能做到不知道呢？PS：考三级证其实不需要看完心理学专业本科所有书籍，看完两本指定考试书目，做完一本习题集就OK了~~不然，即便你看完所有专业书，没看指定书，没做习题集一样很难考过的。这就是应试啊，o(︶︿︶)o 唉~~~

评论id：363788045
评论人id：63160627
发表时间：2012-07-17 10:32:03
内容：
lz现在做什么工作呢？我是今年的毕业生，大学就想学应用心理学。我想问，就业有哪些方向呢？

评论id：363803505
评论人id：sosilkke
发表时间：2012-07-17 11:18:55
内容：
我想跨专业考研考心理学，LZ能给些建议么？

评论id：363804403
评论人id：Echo_025
发表时间：2012-07-17 11:21:32
引用评论的id：363788045
内容：
我学的是心理卫生与健康方向，就业可以是学校老师、心理咨询机构、EAP公司、企业人力资源、医院心理科、社工、监狱及戒毒所等等。

评论id：363805723
评论人id：Echo_025
发表时间：2012-07-17 11:25:24
引用评论的id：363803505
内容：
早些确定考哪个学校，哪个方向，哪个导师。然后准备好所有备考资料、书籍，一心看书就可以了。其实，专业考试并不是很难，很多学生是英语成绩不够挂掉了。如果考试阶段过了，就看看要不要提前联系导师，因为有些学校有些导师会需要提前联系，有些却比较反感提前联系，所以要打听清楚。不过这都是后话了，关键是根据考试大纲认真备考，有了复试资格再提其它。

评论id：363812771
评论人id：63160627
发表时间：2012-07-17 11:48:20
内容：
lz，你在学了心理学之后，整个人的内心是不是有了很大的变化。学心理是不是有这点好处：更好的了解自己？

评论id：363812975
评论人id：sosilkke
发表时间：2012-07-17 11:49:03
引用评论的id：363805723
内容：
谢谢LZ~哎。。人生总离不了考试二字。。痛苦啊

评论id：363814010
评论人id：kakadexingfush
发表时间：2012-07-17 11:52:23
内容：
额，好吧，那我自己不用任何药物和医生的帮助，抑郁，暴饮暴食，情绪控制力都有很大改善，那我是不是内心很强大？

评论id：363816528
评论人id：62443612
发表时间：2012-07-17 12:01:34
引用评论的id：363784066
内容：
我也明白你的意思 中国应试教育害死人啊总觉得拿个什么证书才能踏实。。。。

评论id：363831907
评论人id：9050124
发表时间：2012-07-17 12:57:16
内容：
总想着拍拖。找男朋友。从前很自卑。样子也不好看。后来一任任男友走过来，我逐渐自信漂亮了。。。。觉得自己是靠男人对我的爱来满足自己的自信心。。。。另外就是对于一段感情投入很快，然后就会想，总有一天男人会跑的，于是我就强迫自己抽离，最后分手。。。。。。。。。。。。我是不是有问题啊

评论id：363875388
评论人id：9050124
发表时间：2012-07-17 15:13:57
引用评论的id：363831907
内容：
我还有病。一直跟贱人EX联系。他跟我说他近况，我在一旁讽刺，他还借口介绍朋友给我，跟他那朋友说YD之类。。。。。。。。。。。。我真得是有病的吧。。。。。。

评论id：363880103
评论人id：47125006
发表时间：2012-07-17 15:27:55
内容：
有没有心理问题到底是主观意识还是客观判断呢？当事人自己不觉得有问题，但是身边的人觉得有的话怎么算？

评论id：363928342
评论人id：kakadexingfush
发表时间：2012-07-17 17:52:00
引用评论的id：363880103
内容：
这个我想来回答下，回答不好的还请LZ补充。当然是客观判断啦，有心理问题的人通常自我认知都存在一定的问题，所以他无法客观的来看待自己，正确的来说大部分对自我认知都不全面，有心理问题的会更严重一些。我记得我看过一个节目，里面有个精神科医师是这样说的，如果有心理问题，但是心理问题不足以影响到你正常生活的话，其实是不需要特别医治的

评论id：363928696
评论人id：kakadexingfush
发表时间：2012-07-17 17:53:02
引用评论的id：363831907
内容：
你跟以前的我好像啊，第四型好明显

评论id：363946491
评论人id：59645963
发表时间：2012-07-17 19:10:47
内容：
周围人总说学心理譬如学抑郁症啥的会把自己套进去。这种情况多吗？

评论id：364005105
评论人id：Echo_025
发表时间：2012-07-17 22:28:23
引用评论的id：363812771
内容：
嗯，心理学可以帮助自己更好的自我成长。

评论id：364005519
评论人id：Echo_025
发表时间：2012-07-17 22:29:37
引用评论的id：363814010
内容：
呵呵，那恭喜你了~~

评论id：364006293
评论人id：61289074
发表时间：2012-07-17 22:31:36
内容：
lz我是不是神经有问题 一听到歌曲里哼哼唧唧的声音就起鸡皮疙瘩肉麻难受！！！！比如 “呼~~~~~~呜呜呜~~~~~~~~~~~~~” “哼~~~~~哼~~~~~哼~~~~~~~~~” “啊~~~~~~~~~哈~~~~~~~~~~啊~~~~~~~~~~~~~~~~~~~~~~·嘿！” “hi~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~e” “嘟嘟嘟~~~~dududu~~~~~~~~嘟嘟嘟嘟嘟~~~~~~~~~” “哟黑黑油嗨哟唷唷嗨嗨嘿咻！！！！！” 鸡皮疙瘩全起来了！！！！！！！！！！！！！！！！

评论id：364006802
评论人id：Echo_025
发表时间：2012-07-17 22:33:02
引用评论的id：363946491
内容：
嗯，也许刚开始接触的时候会这样，觉得每种症状都好符合自己，其实这也恰好反应了“大家都有病”这一说法，呵呵，不过一般不会太纠结于这个的。

评论id：364007245
评论人id：Echo_025
发表时间：2012-07-17 22:34:18
内容：
如果只是听到这些词和这些曲调会难受起鸡皮疙瘩的话应该没啥问题吧，要是我可能也受不了，嘿嘿~~

评论id：364007631
评论人id：61289074
发表时间：2012-07-17 22:35:24
引用评论的id：364007245
内容：
不不不。。正常的歌曲里这些哼哼唧唧的部分。。。

评论id：364009367
评论人id：Echo_025
发表时间：2012-07-17 22:40:29
内容：
呃，那就别去听这些哼哼唧唧的东西呗，好像也没什么吧~~还是说你原本其实挺喜欢听这些哼哼唧唧的东西，偶然某一天就觉得难受了？

评论id：364062466
评论人id：9050124
发表时间：2012-07-18 07:49:44
引用评论的id：363928696
内容：
第四型是？？？

评论id：364091382
评论人id：59645963
发表时间：2012-07-18 10:19:44
引用评论的id：364006802
内容：
有啥避免的办法吗。是不是心理不大适合心理脆弱的学。。

评论id：364110520
评论人id：58315725
发表时间：2012-07-18 11:18:26
内容：
恩，坚持读下去肯定将来发展会不错的。。 我再合计合计吧，太不爱学习了啊啊啊

评论id：364119728
评论人id：49306011
发表时间：2012-07-18 11:46:10
引用评论的id：363782234
内容：
诶，其实有焦虑症的不是我是我男朋友。但这也一直是我的心病，一方面我真的很喜欢他，另一方面我也很犹豫这样一个面对压力无法正确处理的男人真的值得托付吗。他现在有在看中医，医生说希望用中药来逐渐代替西药。我看了你的回复也建议他去看心理医生，但是他说他主观意识太强，心理医生也不一定有用。我真的很担心，尤其是最近他在上班压力很大（他是在私募公司做的），他答应我等这段时间过去了一定戒掉，但是我不知道就算目前戒掉了以后如果遇到其他什么挫折压力会不会再继续吃安眠药TAT

评论id：364120728
评论人id：Rebeccabibi
发表时间：2012-07-18 11:49:21
内容：
我好朋友她有强迫症 应该怎么办啊。她说是在高中的时候 他爸爸出去乱搞 然后回家和他妈妈吵架啊 然后喝酒又要无端骂人砸东西 而且他爸爸从小也没给什么温暖她 说觉得是那时候开始有强迫症了

评论id：364132710
评论人id：Echo_025
发表时间：2012-07-18 12:31:34
引用评论的id：364091382
内容：
呵呵，要避免什么呢，深入学习了自然就明白个中奥妙了，当然就不会认为自己病得无药可救......

评论id：364133455
评论人id：Echo_025
发表时间：2012-07-18 12:34:16
引用评论的id：364119728
内容：
其实，如果安眠药确实对他有帮助，少量用也未尝不可，不要把这当成一个很大问题纠缠不放，当你认为它不是问题的时候，它就得以解决了。我们都可以带着症状去生活，带着问题去生活，顺其自然，为所当为！

评论id：364134048
评论人id：Echo_025
发表时间：2012-07-18 12:36:26
引用评论的id：364120728
内容：
如果她自己觉得是个问题的话就去看医生吧，如果对她生活影响不大也就没所谓了。

评论id：364144118
评论人id：49306011
发表时间：2012-07-18 13:10:49
引用评论的id：364133455
内容：
嗯 谢谢你！慢慢来吧！我相信他！

评论id：364267970
评论人id：3963794
发表时间：2012-07-18 19:51:02
内容：
谢谢楼主啊~真心想重新考个心理学的研究生啊...

评论id：364269857
评论人id：SoulAS
发表时间：2012-07-18 19:58:12
内容：
那个！心理学是否真能杀人！

评论id：364271286
评论人id：Echo_025
发表时间：2012-07-18 20:03:32
引用评论的id：364269857
内容：
呃，如果真想杀人，好像和学什么无关吧~~

评论id：364278189
评论人id：SoulAS
发表时间：2012-07-18 20:28:39
引用评论的id：364271286
内容：
不要酱嘛！！！那换个方式问好了！！！心理学真的能操作人嘛！！！

评论id：364278612
评论人id：55883599
发表时间：2012-07-18 20:30:11
内容：
我想看心理学书求推荐谢谢lz

评论id：364292569
评论人id：Echo_025
发表时间：2012-07-18 21:16:24
引用评论的id：364278189
内容：
问的应该操控吧，其实不会的，即便催眠都不完全可以，进入催眠状态下的人也不会听从指令做出与自己意识非常背离的事情，所以其实想要做什么，最后做了什么，或多或少都有自己内心的意愿在参与。当然也不排除特别强大的催眠师和心理能量特别弱小的被影响者的结合，凡是都有例外。不过这就不是心理学的原因了。

评论id：364292802
评论人id：Echo_025
发表时间：2012-07-18 21:17:08
引用评论的id：364278612
内容：
哪一类呢？普通心理学？心理学与生活？……

评论id：364300892
评论人id：SoulAS
发表时间：2012-07-18 21:41:29
引用评论的id：364292569
内容：
呃对- -操控。。。哎这样啊。。不好玩╮(╯_╰)╭

评论id：364438832
评论人id：55883599
发表时间：2012-07-19 11:46:32
引用评论的id：364292802
内容：
普通心理学

评论id：364619859
评论人id：46654668
发表时间：2012-07-19 21:48:49
内容：
二姐~我也有病！求开导！

评论id：364631578
评论人id：Echo_025
发表时间：2012-07-19 22:22:16
引用评论的id：364619859
内容：
呀呀，在群里聊哈~~

评论id：364728914
评论人id：lq622
发表时间：2012-07-20 10:44:25
引用评论的id：363668804
内容：
你关于催眠知道些什么。自我催眠有这种事吗。会被别人催眠吗。催眠的后果是什么。

评论id：364729764
评论人id：lq622
发表时间：2012-07-20 10:47:17
引用评论的id：364292569
内容：
会有长达十多年的催眠吗。小孩是不是很容易被成人超控。人在什么情况下会被催眠。

评论id：364730195
评论人id：XIAOHUOER
发表时间：2012-07-20 10:48:38
内容：
自学靠谱吗(*^__^*)

评论id：364842732
评论人id：Echo_025
发表时间：2012-07-20 16:44:03
引用评论的id：364730195
内容：
靠谱的人学就靠谱，呵呵~~

评论id：364843833
评论人id：michaelYeb
发表时间：2012-07-20 16:47:01
内容：
LZ 我有点轻度幽闭恐惧症 怎么治疗

评论id：364843994
评论人id：Echo_025
发表时间：2012-07-20 16:47:30
引用评论的id：364728914
内容：
催眠简单说是一种深度放松状态，从潜意识层面来对被催眠者发布一些指令。其实生活中的催眠也无处不在，不用把催眠想得那么神秘，比方说广告也是一种形式的催眠。易受暗示，对催眠坚信不移，对权威坚信不移的个体较易被催眠。

评论id：364844695
评论人id：Echo_025
发表时间：2012-07-20 16:49:29
引用评论的id：364843833
内容：
轻度的意思是对生活工作影响不大么？如果无甚影响就不用治啊，顺其自然，带着症状幸福的生活。

评论id：364845635
评论人id：michaelYeb
发表时间：2012-07-20 16:52:02
引用评论的id：364844695
内容：
但是一坐地铁时，地铁突然停车，这症状就开始了....想出去，心跳急速

评论id：364846863
评论人id：Echo_025
发表时间：2012-07-20 16:55:05
引用评论的id：364845635
内容：
只是在地铁停车的时候会心跳加速吗？其它封闭的空间呢，电梯呢？如果有人陪着的话会好一点吗？

评论id：364847695
评论人id：michaelYeb
发表时间：2012-07-20 16:57:22
引用评论的id：364846863
内容：
电梯比较轻，有人陪会好很多，但是如果封闭空间人多了，我就更难受了

评论id：364858569
评论人id：Echo_025
发表时间：2012-07-20 17:30:35
引用评论的id：364847695
内容：
难受程度0一点都不，10非常难受，可以打几分？还有，谁给你诊断了是幽闭恐惧症吗？

评论id：364859139
评论人id：michaelYeb
发表时间：2012-07-20 17:32:31
引用评论的id：364858569
内容：
5分  我自己查了很多资料  症状和幽闭一样

评论id：364862831
评论人id：Echo_025
发表时间：2012-07-20 17:44:44
引用评论的id：364859139
内容：
拜托大家不要总把网上的一些东西往自己身上套，然后就自己给自己诊断出一个毛病来哈。如果你实在不放心的话，建议还是去医院的心理门诊咨询一下。如果只是地铁停下的那一瞬间觉得难受的话，可以少搭或者不搭地铁，好多城市没有地铁，别人也一样过呢~~事实上，我们每个人或多或少都会有一些这样那样的问题，只要对生活和工作影响不大，能够在自己控制和忍受的范围之内，我们都可以带着症状去生活去工作。不要过多的把时间和精力放在症状上，顺其自然，为所当为！

评论id：364864112
评论人id：michaelYeb
发表时间：2012-07-20 17:49:23
引用评论的id：364862831
内容：
不是LZ，我反应比一般人都大，心跳很快呼气急促很难受，之前没有的就一次地铁中途停车超过20分钟，我都快晕过去了

评论id：364865826
评论人id：XIAOHUOER
发表时间：2012-07-20 17:55:43
引用评论的id：364842732
内容：
推荐入门书籍嘛(*^__^*)

评论id：364867691
评论人id：Echo_025
发表时间：2012-07-20 18:03:10
引用评论的id：364864112
内容：
地铁停超过20min？出故障了？呃，这样的话建议心理咨询哦，可能需要脱敏或暴露一下，呵呵~~

评论id：364867927
评论人id：Echo_025
发表时间：2012-07-20 18:04:09
引用评论的id：364865826
内容：
呃，普通心理学？心理学导论？

评论id：364868283
评论人id：Qin-
发表时间：2012-07-20 18:05:34
内容：
有心理障碍怎么办？  还有怎么激发自己潜能？

评论id：364870171
评论人id：Echo_025
发表时间：2012-07-20 18:13:23
引用评论的id：364868283
内容：
这两个问题都好抽象啊~~lz很难回答~~

评论id：364880445
评论人id：michaelYeb
发表时间：2012-07-20 19:01:02
引用评论的id：364867691
内容：
什么是脱敏和暴露

评论id：364881132
评论人id：yxtsui
发表时间：2012-07-20 19:04:30
内容：
卤煮本科是教育学 考研考心理学哪个方向入门简单点  就是说  偏文科方向的心理学 不是专门研究心理测量啊什么的

评论id：364893277
评论人id：Echo_025
发表时间：2012-07-20 19:59:17
引用评论的id：364880445
内容：
这个要说清楚需要一大段话，呵呵，LZ偷个懒了~~让度娘告诉你吧~~

评论id：364893407
评论人id：Echo_025
发表时间：2012-07-20 19:59:51
引用评论的id：364881132
内容：
有教育与发展心理学啊，这个应该是最贴近的了吧~~

评论id：364970918
评论人id：XIAOHUOER
发表时间：2012-07-21 00:18:41
引用评论的id：364867927
内容：
从头做起...

评论id：364991049
评论人id：45498386
发表时间：2012-07-21 02:32:36
内容：
lz，我一朋友有很严重自言自语的习惯，一般都是骂人类的，不管周围环境如何，他就马上进去自己状态自言自语起来。他现在有时不太承认他在自言自语，咋办？？？？感觉好严重。

评论id：364992777
评论人id：52119402
发表时间：2012-07-21 02:58:48
内容：
性格太傲怎么办啊？心理学能救吗

评论id：365017586
评论人id：Echo_025
发表时间：2012-07-21 10:02:47
引用评论的id：364991049
内容：
建议咨询。

评论id：365017761
评论人id：Echo_025
发表时间：2012-07-21 10:03:54
引用评论的id：364992777
内容：
有什么东西能让你有那种莫名其妙的优越感呢~~自己不想改就没得办法，自己想改的话，事事学会换位思考。

评论id：365021308
评论人id：sihan-Moi
发表时间：2012-07-21 10:22:25
内容：
有考前恐惧症和焦虑，间歇性失眠，怕黑怕空旷有救么。。

评论id：365023735
评论人id：1683096
发表时间：2012-07-21 10:33:55
内容：
根据lz这么多年的学习和观察你觉得一个内向的人能变成外向的人么？这种转变都是怎么形成的呢？别人都说内向不好，我也想变外向点啊~~而且我这人比较容易讨厌别人排斥别人，很少喜欢人，除非是特别优秀的，所以我的朋友也挺少。想问下我这算是心胸狭窄还是什么？

评论id：365035241
评论人id：Echo_025
发表时间：2012-07-21 11:22:08
引用评论的id：365023735
内容：
个性本身无所谓好坏的，内向外向也都有各自好的一面。人的个性形成是一个长期过程，跟成长环境和经历都有关系，也跟自己的气质特点有关，一般成年以后到22-24岁左右会慢慢稳定下来，形成自己的风格。转变当然也是有可能发生的，这就更复杂了，会涉及方方面面的原因，略过。想要朋友多一些，主要要试着去接纳别人，人无完人嘛，多发现别人好的地方，多由衷地称赞人，关心人，而且不用我说，大家都明白，交朋友贵在真诚和真心的。希望你越来越好!

评论id：365035432
评论人id：Echo_025
发表时间：2012-07-21 11:22:53
引用评论的id：365021308
内容：
有

评论id：365046652
评论人id：zerozaki_kagami
发表时间：2012-07-21 12:09:44
内容：
可以问问lz是哪个学校的么？我明年也想跨考心理学……

评论id：365048487
评论人id：2249284
发表时间：2012-07-21 12:18:03
内容：
想学心理学 北师的脑认知所怎么样

评论id：365058322
评论人id：Echo_025
发表时间：2012-07-21 13:03:57
引用评论的id：365046652
内容：
心理学的话北师，华东师大算数一数二的，好好准备，一定没问题的。不过我就不是这两所学校的，呵呵，当然我的学校也是很不错的~~

评论id：365058487
评论人id：Echo_025
发表时间：2012-07-21 13:04:42
引用评论的id：365048487
内容：
对具体院校的细分专业不太了解哦~~望有了解的人来帮你解答。

评论id：365125637
评论人id：lovingher326
发表时间：2012-07-21 17:48:55
内容：
有被害妄想在家没有安全感 怎么办

评论id：365126017
评论人id：lovingher326
发表时间：2012-07-21 17:50:29
内容：
比较明显的症状是在街上不敢穿抢眼或者显得漂亮的衣服也不敢攒钱买车 怕被抢看见女司机被劫的新闻有一些 好害怕

评论id：365126075
评论人id：lovels1314
发表时间：2012-07-21 17:50:44
内容：
我家那位占有欲特别强，我和好朋友聊天都不行。怎么办？

评论id：365154598
评论人id：Echo_025
发表时间：2012-07-21 19:52:51
引用评论的id：365126017
内容：
在家没有安全感的话会怎么样呢？出去了就有安全感吗？你描述的那些症状若是比较频繁出现，严重影响到你的正常生活和人际的话建议及早心理咨询哈，若是早期症状的话，可以早点边用药控制边结合心理咨询。

评论id：365154811
评论人id：Echo_025
发表时间：2012-07-21 19:53:42
内容：
男女都不行？聊了的话会怎么样？

评论id：365163395
评论人id：lovels1314
发表时间：2012-07-21 20:27:35
内容：
会发脾气，说吃醋，要分手

评论id：365164226
评论人id：Echo_025
发表时间：2012-07-21 20:30:35
引用评论的id：365163395
内容：
呃，如果有可能考虑趁早分手吧......

评论id：365171291
评论人id：lovels1314
发表时间：2012-07-21 20:56:47
内容：
没别的办法了吗……

评论id：365172831
评论人id：Echo_025
发表时间：2012-07-21 21:01:46
引用评论的id：365171291
内容：
呵呵，也有的，容忍他接纳他，或者改变他，或者改变你自己。

评论id：365176384
评论人id：lovels1314
发表时间：2012-07-21 21:13:37
内容：
快一年了，舍不得…

评论id：366650491
评论人id：58495869
发表时间：2012-07-26 18:10:03
内容：
学心理学出路大概有哪些？会不会很枯燥啊？在广州这边就业前景还行么？

评论id：366721828
评论人id：Echo_025
发表时间：2012-07-26 22:18:29
引用评论的id：366650491
内容：
北京上海相对来说发展比较好也比较规范，广州也还行吧，出路大概有哪些应该是看你想做哪些吧，再多出路，不是你中意的又怎样。

评论id：366723694
评论人id：godsun
发表时间：2012-07-26 22:23:34
内容：
我是学国贸的，我很喜欢心理学，跨专业考研究生会有问题吗？我数学很差可以考吗？今年一开学就大三了，还来得及吗？

评论id：366731300
评论人id：mattraulsolmike
发表时间：2012-07-26 22:45:15
内容：
怎样才能找到一个好的心理医生？以前看过一个，名气颇响，还是该院的主任什么的，很多家长都带孩子指名要看这个医生，可是我自己看过一次也觉得不过如此，觉得和他沟通不好，心理医生是有很多，但是我不知道怎样才能找到一个让我可以放心倾诉，真正可以疏导我，理解我的，毕竟我不想把我自己的问题和隐私一遍一遍说给陌生的不在乎的人听

评论id：367016085
评论人id：Echo_025
发表时间：2012-07-27 21:22:13
引用评论的id：366723694
内容：
心理学专业研究生很多都是跨专业考的，数学不好也没太大关系，全国统考只用考统计学，不是很难学，认真看看做做习题一般没有什么问题的，大三到大四还有一年时间很够啊，专心备研的话四五个月就好了。

评论id：367022081
评论人id：Echo_025
发表时间：2012-07-27 21:40:53
引用评论的id：366731300
内容：
嗯，你这样的情况其实还挺多的，因为每个咨询师都有各自擅长的领域，也并不是每一个咨询师都适合自己，咨询除了咨询技术外，还有更重要的是与来访者的非言语沟通，对来访者的关注和理解，简单来说就是气场是否相合的问题，呵呵~~不过我还真是不知道要怎么告诉你找到一个适合你的心理医生，中国这么大，你懂的......

评论id：367029413
评论人id：47855812
发表时间：2012-07-27 22:03:11
引用评论的id：364134048
内容：
LZ我在看 教育基础知识。 31 号就考 特岗教师了，觉得心理学部分知识好难啊，东西太多，概念太抽象，怎么办啊？ 我怕最后的一次当老师的机会都抓不住了啊

评论id：367031958
评论人id：Echo_025
发表时间：2012-07-27 22:10:48
引用评论的id：367029413
内容：
呃，还有时间上豆瓣，默默地看书去丫~~~心理学的知识其实不一定需要背得一字不漏的，尤其是教育心理学，理解的基础上去记忆，考试的时候也可以根据自己的理解来写（特指名词解释或论述题，若有的话），那些必须要记得的关键点就必须要背熟咯，不然填空、单选或多选是没办法瞎蒙的。关键理解心理学的核心，关注人理解人。总而言之，背书去吧~~~

评论id：367033020
评论人id：47855812
发表时间：2012-07-27 22:13:59
引用评论的id：367031958
内容：
关注人 理解人。 好吧 谢谢

评论id：369520897
评论人id：51855054
发表时间：2012-08-05 14:31:27
内容：
LZ问下心理学研究生一般的收入如何，能给个具体的范围最好了，他们的收入跟毕业院校关系大吗？

评论id：369521024
评论人id：51855054
发表时间：2012-08-05 14:32:01
内容：
谢谢啦

评论id：369532188
评论人id：Echo_025
发表时间：2012-08-05 15:23:15
引用评论的id：369520897
内容：
跟毕业院校当然有关系，也跟具体的专业方向有关系，还跟工作城市有关系，相差都还蛮大的吧。深圳的话4000--6000差不多。

评论id：369560744
评论人id：Irisxxxxx
发表时间：2012-08-05 17:28:39
内容：
LZ现在工作了么？问过几个人都说就业很困难，挺后悔选这个专业的。工作真的不好找么？说一些身边实例行么？

评论id：369619401
评论人id：Echo_025
发表时间：2012-08-05 21:35:06
引用评论的id：369560744
内容：
工作啦，做EAP（员工帮助计划）。有做咨询师，培训师，社工，中学心理老师，辅导员，人力资源，公务员......

评论id：369644495
评论人id：Irisxxxxx
发表时间：2012-08-05 22:47:22
内容：
EAP的月薪大概多少？一般要学到什么级别或者考什么证件能更容易找工作学这个专业工作后是不是职位很难往上升？如果大学中途出国，学心理推荐哪个国家？

评论id：369647876
评论人id：dd10285
发表时间：2012-08-05 22:56:47
内容：
话说lz是研究生毕业还是博士毕业啊。。是不是一般心理学本科毕业找工作都没戏的。。在国外学应用心理学的话回国会好找工作么。。。

评论id：369663612
评论人id：51855054
发表时间：2012-08-05 23:45:51
内容：
心理学高校教师的收入如何呢？重庆这个城市怎么样呢，好像心理学不是很发达。心理学现在收入较高的方向是不是咨询和人力资源管理？LZ说话的感觉像我的心理学老师呢，很不错，呵呵……

评论id：369703558
评论人id：Echo_025
发表时间：2012-08-06 08:51:01
引用评论的id：369644495
内容：
月薪应该根据你的能力和项目会有不同吧。考什么证看你想干什么咯，心理咨询师证，EAP咨询师证什么的还挺多的吧。国外学心理学当然首推美国，德国。

评论id：369703685
评论人id：Echo_025
发表时间：2012-08-06 08:51:57
引用评论的id：369647876
内容：
硕士毕业。那你去国外学了回来再找找看吧~

评论id：369704158
评论人id：Echo_025
发表时间：2012-08-06 08:55:12
引用评论的id：369663612
内容：
教师的收入就不分学科了，而是看不同地区不同学校。重庆我不了解哦，没打听过。咨询和人力资源收入应该都不高吧，据我所知现在仅仅做咨询是很难养活自己的，不过如果是资深资深咨询师就又不一样了。培训师也许更挣钱一些。我感觉做用户体验研究这些的收入应该要比咨询师稳定，也应该比人力收入高。

评论id：369734320
评论人id：51447253
发表时间：2012-08-06 10:59:39
内容：
LZ，请问？度娘告诉我说：由于心理咨询师职业的特殊性（如职业风险等），报考要求心理学和医学相关专业。我不是学心理学和医学出身的，就是说不能考证了是么？

评论id：369734390
评论人id：pleasecyy
发表时间：2012-08-06 10:59:57
内容：
啊。。翻。。。。。。。。。。。。。

评论id：369734438
评论人id：pleasecyy
发表时间：2012-08-06 11:00:06
内容：
哦也~~~~~~~~~~~~~~~~~~~~~~~~~·

评论id：369734891
评论人id：51855054
发表时间：2012-08-06 11:01:38
内容：
用户体验研究是什么方向呢？消费心理学，社会心理学？

评论id：369737216
评论人id：51855054
发表时间：2012-08-06 11:09:20
内容：
我还是大学生，想考心理学的研究生，也了解了些，觉得复合自己的的兴趣，挺喜欢的，也想把它做为谋生的手段，但是对市场的需求不太清楚，确定不了报考那个方向。LZ能给予建议最好了，谢谢啦～～

评论id：369737431
评论人id：Echo_025
发表时间：2012-08-06 11:10:02
引用评论的id：369734320
内容：
理论上来说，我不知道可以不可以。但实际报名又好像没有限制，据我所知好像很多非专业的人也报名了考试了拿证了。

评论id：369739794
评论人id：Echo_025
发表时间：2012-08-06 11:17:53
引用评论的id：369734891
内容：
这个其实我也不太清楚它属于哪个方向，方方面面都有涉及吧，像你说的，还有工程心理学，广告心理学什么的~~

评论id：369740429
评论人id：Echo_025
发表时间：2012-08-06 11:19:56
引用评论的id：369737216
内容：
这个嘛，社会需求，我说不好，一会一变的。不过我还是觉得个人兴趣最重要，我就对心理健康很感兴趣，当然像上面说的认知心理学，用户研究这类也很喜欢。

评论id：369792880
评论人id：51855054
发表时间：2012-08-06 14:19:02
内容：
用户研究主要是做什么呢？什么单位需要这种

评论id：369793797
评论人id：63242197
发表时间：2012-08-06 14:21:50
内容：
LZ  分析下豆瓣一些变态帖子的作者是什么心理阿  还有那些月抛的心理阿。。。还有 有的女的喜欢看男人互相爆菊花 有的女的喜欢打男人扯JJ  这些都尼玛的是什么心态阿。。。。

评论id：369794227
评论人id：Echo_025
发表时间：2012-08-06 14:23:14
引用评论的id：369792880
内容：
呃，用户体验研究这个你可以度娘一下，就像爱疯能如此风靡一样，因为它的各种设计都非常人性化，抓住了使用者的心，并且还在根据市场根据客户反馈在不断升级。很多单位都需要这种吧，不过目前来说要相当有远见的大公司才会单独设这样的岗位，以网络或多媒体公司为主吧。

评论id：369794578
评论人id：Echo_025
发表时间：2012-08-06 14:24:16
内容：
呃，我只能说。。。。。。。。。。。远离毒品，珍爱生命！

评论id：369794844
评论人id：62127585
发表时间：2012-08-06 14:25:02
内容：
了解哪方面的心理学有利于自身心理健康？好吧 我是抑郁症还在吃药 感觉了解的越多有时候越会胡思乱想

评论id：369795423
评论人id：2341977
发表时间：2012-08-06 14:26:49
内容：
有没有可能同时喜欢2个人？？如果有该如何取舍

评论id：369795860
评论人id：aitiaowudemeng
发表时间：2012-08-06 14:28:05
内容：
我想知道我有没有抑郁症但是我又不想去看医生那该怎么办呢？

评论id：369806494
评论人id：Echo_025
发表时间：2012-08-06 15:00:19
内容：
其实没必要刻意去了解去关注心理学专业的一些东西，有时候知其一不知其二，很容易把自己套进去，这就得不偿失了。抑郁症在吃药也没什么大不了的，对不多，也可以正常生活正常工作正常学习，我们都可以带着症状幸福的生活。

评论id：369806624
评论人id：Echo_025
发表时间：2012-08-06 15:00:43
引用评论的id：369795423
内容：
有。不知道。问自己的心。

评论id：369806922
评论人id：Echo_025
发表时间：2012-08-06 15:01:42
引用评论的id：369795860
内容：
呃，不一定是医院的医生，那也可以先接触心理咨询吧，应该还挺多这样的机构的。

评论id：369809332
评论人id：2341977
发表时间：2012-08-06 15:09:00
引用评论的id：369806624
内容：
其实我也知道选择一个人就是选择一种生活一个人踏实安定一个人华力冒险难以取舍 无法取舍啊

评论id：369813282
评论人id：Echo_025
发表时间：2012-08-06 15:20:59
内容：
唉，幸福的纠结啊~~不过别纠结太久了，小心两个都等不了了~~

评论id：369826700
评论人id：51855054
发表时间：2012-08-06 16:01:06
内容：
能否介绍几本用户体验研究的专业书籍呢，谢谢LZ

评论id：369853415
评论人id：51447253
发表时间：2012-08-06 17:19:28
引用评论的id：369737431
内容：
谢谢！另外想问下，LZ你前面说的考三级的两本书，是不是：原国家劳动和社会保障部组织编写的心理咨询人员《国家职业标准》和《国家职业资格培训教程》和相应习题集？把这些看会了就足够考过了么？还想问下，LZ你是考完三级工作了几年以后又考的二级么？还是没有工作上学的时候考的？考到证书以后需要每年付年审之类的费用么？

评论id：369898478
评论人id：Echo_025
发表时间：2012-08-06 20:18:16
引用评论的id：369826700
内容：
挺多的吧，我也就当初感兴趣在图书馆看了两本，所以没法辨识好坏呢~~~而且当时搜索的时候就是用的“用户体验”作为关键词，书名也差不多就是叫用户体验研究。

评论id：369899754
评论人id：Echo_025
发表时间：2012-08-06 20:23:11
内容：
现在考试的书好像和我当年考的不一样了，但是也应该不是你说的那两本吧，应该叫什么《心理咨询师技能-三级/二级》，《基础知识》《辅导习题集》书名具体叫什么不知道，但是关键词应该是这些。对啊，三级考试其实不难，现在二级考试有些城市也越来越越没谱了，书都看明白了，辅导题也都做做，还有什么真题之类的也做做，一般是木有问题的。硕士研究生毕业是不用考三级可以直接考二级，不过我本科先考了三级，没有工作，是读研的时候就又考了二级，考到证之后就没有什么费用要交了。

评论id：369921501
评论人id：51855054
发表时间：2012-08-06 21:32:33
内容：
感谢LZ

评论id：369932093
评论人id：Echo_025
发表时间：2012-08-06 22:01:56
内容：
你实际上想表达的是什么呢？

评论id：369932140
评论人id：51855054
发表时间：2012-08-06 22:02:04
内容：
LZ，参加研究生统找考试的话，是不是只看普心，发心和教心，实验，统计，测量这些就够了；而社会心理学，变态心理学等等就不用看了？

评论id：369933359
评论人id：58311336
发表时间：2012-08-06 22:05:22
内容：
能讲解一下关于考研的问题么？是不是考研就分很多方向了？谢谢~~~~

评论id：369935013
评论人id：Echo_025
发表时间：2012-08-06 22:09:50
引用评论的id：369932140
内容：
嗯，我当年统考的是这些，如果没变就是这些了。变态心理学或者社会心理学这些是看你考什么方向，面试的时候也许就要看的。我们面试的考的是变态心理学和心理咨询与治疗。

评论id：369935359
评论人id：Echo_025
发表时间：2012-08-06 22:10:46
引用评论的id：369933359
内容：
是的，考研分了很多方向，很多学校。

评论id：369936944
评论人id：58311336
发表时间：2012-08-06 22:14:54
引用评论的id：369935359
内容：
比如说有哪些方向呢？

评论id：369990281
评论人id：sssqs
发表时间：2012-08-07 01:20:57
内容：
有时候心跳加速 晚上睡觉有声响明明没被吓到心跳都会加快  不能在众人面前写字拿杯子会发抖 这是闹哪样

评论id：370052318
评论人id：Echo_025
发表时间：2012-08-07 11:16:03
引用评论的id：369936944
内容：
心理卫生与健康，心理测量，发展与教育心理学......

评论id：370053457
评论人id：Echo_025
发表时间：2012-08-07 11:19:16
引用评论的id：369990281
内容：
有些神经过敏？不能当众写字这个可以理解，不能当众拿杯子是什么意思？

评论id：370104280
评论人id：54736443
发表时间：2012-08-07 14:05:01
内容：
LZ 我想知道网上那些神马透过细节看透他人   和一些教我们看透他人这方面的书   是真的吗

评论id：370137590
评论人id：58311336
发表时间：2012-08-07 15:47:17
引用评论的id：370052318
内容：
犯罪心理学方面有么？

评论id：370139944
评论人id：aixiehao
发表时间：2012-08-07 15:54:07
内容：
师范学校专科   心理咨询专业毕业   问下有没有合适的职位推荐    毕业后发现这专业选错了   找不到工作

评论id：370148994
评论人id：Echo_025
发表时间：2012-08-07 16:20:42
引用评论的id：370104280
内容：
书说了什么我不知道，所以没法判断是不是神棍。不过呢，只要善于观察，又要有心，其实每个人都不是那么难懂的，你懂了？

评论id：370149464
评论人id：Echo_025
发表时间：2012-08-07 16:22:04
引用评论的id：370137590
内容：
有啊，我们这边有个老师就是专门研究这个的，好像叫......忘了专业的说法叫什么了。犯罪心理，我记得国防科大的心理学就有这个吧，当初我还跃跃欲试来着~~你度娘问一下。

评论id：370149996
评论人id：Echo_025
发表时间：2012-08-07 16:23:38
引用评论的id：370139944
内容：
啊呀呀，这个问错人了啦，我对大家该做什么想做什么要做什么其实是没什么想法的，我基本上能闹明白自己想做什么该做什么~~

评论id：370221875
评论人id：sssqs
发表时间：2012-08-07 20:21:21
引用评论的id：370053457
内容：
好像是举起来会发抖啊 我也觉得神经过敏

评论id：370226072
评论人id：Echo_025
发表时间：2012-08-07 20:34:23
引用评论的id：370221875
内容：
如果自己感觉很严重，很影响平时正常生活工作的话，建议寻求咨询哦~~

评论id：370229730
评论人id：44042980
发表时间：2012-08-07 20:46:13
内容：
心理医生助人好像蛮多的好像知道是为什么 但是还是问问卤煮 为什么？

评论id：370241073
评论人id：sssqs
发表时间：2012-08-07 21:20:26
引用评论的id：370226072
内容：
ok 我会转达！

评论id：370262003
评论人id：sunto
发表时间：2012-08-07 22:17:58
内容：
终于看到同门了~~还是很喜欢自己选的专业的，不过不打算读研，一般毕业以后如果想做专业相关走哪种方向会比较可行呢

评论id：370264555
评论人id：Echo_025
发表时间：2012-08-07 22:24:20
引用评论的id：370229730
内容：
什么为什么？没明白你的问题。是问为什么助人？那我就得反问一句了，如果你可以助人，那为什么不助人呢？助人为快乐之本！助人自助！

评论id：370265177
评论人id：Echo_025
发表时间：2012-08-07 22:25:50
内容：
想做专业相关当然是走专业方向？是这个意思吗？不知道你什么专业，也不知道你的专业就业方向有哪些，如果你快毕业快找工作了，这些应该你比我更清楚才比较靠谱哦~~~

评论id：370265693
评论人id：sunto
发表时间：2012-08-07 22:27:04
引用评论的id：370265177
内容：
同门，我当然是心理学，应用心理学

评论id：370274384
评论人id：Echo_025
发表时间：2012-08-07 22:49:57
引用评论的id：370265693
内容：
呃，我们应用心理学底下还有细分专业。

评论id：370316996
评论人id：16492532
发表时间：2012-08-08 01:22:06
内容：
楼主，北大的心理学研究生是不是难考

评论id：370369307
评论人id：33271134
发表时间：2012-08-08 10:42:01
内容：
请问发达临床心理学的就业前景是什么。。研究生跨到这个专业了，没有心理学基础。。只好好好努力。难度系数怎么样？

评论id：370374142
评论人id：61356011
发表时间：2012-08-08 10:57:31
内容：
我刚看完了《十二宫》这本书，Lz知道的哈，连环杀手，精神学家分析他是性虐待狂，并且他有五重人格。可是为啥我在看到他的某些内心独白时会觉得理解他呢.......甚至某些时候觉得我体内也有一些他存在的因素......还有，能解答一下关于多重人格的问题么，我觉得我自己肯定不止一重.......

评论id：370444361
评论人id：Echo_025
发表时间：2012-08-08 14:41:38
引用评论的id：370316996
内容：
呃，你考考看就知道了。

评论id：370444682
评论人id：Echo_025
发表时间：2012-08-08 14:42:39
引用评论的id：370369307
内容：
什么是发达临床心理学？和临床心理学有什么不一样的？难度系数学了就知道了，旁人说的不一定适用于你。

评论id：370445580
评论人id：63711205
发表时间：2012-08-08 14:45:19
内容：
嗯，我对心理学很感兴趣，有入门书介绍咩

评论id：370445984
评论人id：aixiehao
发表时间：2012-08-08 14:46:41
引用评论的id：370149996
内容：
我不是问该做什么想做什么要做什么。。。我是问能做什么。。。跟你一起学心理学的都在做些什么工作嘛。

评论id：370446296
评论人id：34659477
发表时间：2012-08-08 14:47:37
内容：
推荐几招让非专业人士也能轻松分辨出对方是否撒谎、掩饰、不安等等吧～

评论id：370447527
评论人id：Echo_025
发表时间：2012-08-08 14:51:38
引用评论的id：370374142
内容：
没有人是天生的连环杀手，没有人是天生的性虐待狂，这个说法你应该不会反对。但为什么最终有些人就成了连环杀手和虐待狂，如果你去了解了他行为背后的原因，就是你说的他内心的独白，就很容易去共情他，理解他。但是呢，犯罪了就是犯罪了，即便他也曾经是受害者，但是这不能成为我们伤害他人的理由，对不对？BTW，《十二宫》这本书我没看过。真正的多重人格，这样的个案在实际中其实是非常鲜有的，我们平时都会觉得自己有很多面，甚至还是很矛盾的，这个只是个性本身的多面性特点，绝对算不上是多重人格哦。多重人格一般有一个主导人格，然后有某几个子人格，这些人格之间大部分都是互相独立互不知道的，但是主导人格较为强大的时候，能够知道其它子人格的存在，并对子人格产生一定的影响，而那些个人格其实是个体内心意识的投射。

评论id：370462027
评论人id：33271134
发表时间：2012-08-08 15:34:57
内容：
lz感谢回复我在日本。汉字就是发达临床心理学 内容就是大概儿童发育过程中的种种问题什么的。。

评论id：370462949
评论人id：52173260
发表时间：2012-08-08 15:37:34
引用评论的id：363656725
内容：
LZ。。。请问我把墙纸设置成人的一双注视的眼睛，，正看着你，然后写着【你在抽烟吗？】的问话，对戒烟有用么。

评论id：370466468
评论人id：Echo_025
发表时间：2012-08-08 15:47:03
引用评论的id：370445580
内容：
《心理学与生活》？其实我没看过，呵呵，不过听说挺通俗挺有趣的~~《怪诞心理学》《怪诞行为学》系列。。。。。。

评论id：370466964
评论人id：Echo_025
发表时间：2012-08-08 15:48:21
引用评论的id：370445984
内容：
只要是自己想做的，什么都能做，我相信这句话。我们同学做什么的都有，老师，社工，咨询师，人力......

评论id：370467345
评论人id：Echo_025
发表时间：2012-08-08 15:49:25
引用评论的id：370446296
内容：
人在撒谎时最爱做的七大动作：1.触摸鼻子；2.用手遮住嘴巴；3.摩擦眼睛；4.抓挠脖子；5.拉拽衣领；6.手指放在嘴唇之间；7.抓挠耳朵。昨天刚在微博上看到的，今天就用上了，呵呵~~不知是不是你想要的~~~

评论id：370468009
评论人id：Echo_025
发表时间：2012-08-08 15:51:05
引用评论的id：370462027
内容：
日本的心理学好像很不错，你好好学哈，学好了回国为国人的心理健康维护做出重大贡献！加油~~~

评论id：370468297
评论人id：Echo_025
发表时间：2012-08-08 15:51:49
引用评论的id：370462949
内容：
你试试，要是一个月都没吸的话就是有用了！

评论id：370469786
评论人id：52173260
发表时间：2012-08-08 15:55:48
引用评论的id：370468297
内容：
我就像知道双眼注视人。人的行为会不会有变化。。

评论id：370470017
评论人id：52173260
发表时间：2012-08-08 15:56:24
引用评论的id：370468297
内容：
http://www.douban.com/photos/photo/1659873864/这就是我墙纸

评论id：370474652
评论人id：Echo_025
发表时间：2012-08-08 16:08:46
引用评论的id：370469786
内容：
呃，那是不是得看你把这双眼睛想成了是谁在注视你，这个人对你的影响有多大？然后，你本身对戒烟这个事情有多大的动力和决心。即便你成功了，也有可能是多方面的影响因素，而不单单是墙纸的问题，你说呢？加油吧，戒烟，一定可以的！

评论id：370475015
评论人id：52173260
发表时间：2012-08-08 16:09:46
引用评论的id：370474652
内容：
又不是我戒烟。我是反烟民。

评论id：370479615
评论人id：Echo_025
发表时间：2012-08-08 16:22:04
引用评论的id：370475015
内容：
无语ing~~你不抽烟，你天天对着那眼睛墙纸，大眼瞪小眼，瞪一个月也看不出效果~~

评论id：370481205
评论人id：34659477
发表时间：2012-08-08 16:26:27
引用评论的id：370467345
内容：
。。。。也就是说网上流传的可信？

评论id：370481898
评论人id：61551282
发表时间：2012-08-08 16:28:21
内容：
有时候觉得自己也不胖 但是看到瘦瘦的妹纸就强烈想减肥 然后又坚持不了多久 怎么办 给我办法减下去 或者 看到别人不会去羡慕就行 谢谢

评论id：370483021
评论人id：Echo_025
发表时间：2012-08-08 16:31:13
引用评论的id：370481205
内容：
网上流传的其他我就不知道了，这个，有一定的可信度。不知道你看不看lie to me, 看那个你应该也会有一些收获的~~

评论id：370484019
评论人id：Echo_025
发表时间：2012-08-08 16:33:51
引用评论的id：370481898
内容：
呵呵，羡慕的时候继续羡慕，有动力减肥的时候就减，想开心吃的时候就暂时放弃减肥的念头开心吃呗，最重要过得开心啊，减肥什么的见鬼去吧~~~当然，前提是没有特别超重，体重在健康的范围哈~~健康最重要！

评论id：370484878
评论人id：61551282
发表时间：2012-08-08 16:36:59
引用评论的id：370484019
内容：
没人说我胖 但是TM也没人说我瘦啊 好吧 你说的对 开心重要 谢了

评论id：370485140
评论人id：Echo_025
发表时间：2012-08-08 16:37:42
引用评论的id：370481898
内容：
实在想减的话补充两点吧：1. 能坐着的时候就不躺着，能站着的时候就不坐着，能走的时候就不借助交通工具。一句话，保持一定的运动量。2. 不吃夜宵，也就是说晚上8点以后不贪吃。

评论id：370485178
评论人id：52173260
发表时间：2012-08-08 16:37:48
引用评论的id：370479615
内容：
可是经常用 我电脑的人是烟民，抽烟抽的我房子的味道啊。。。。你懂得。

评论id：370574329
评论人id：33271134
发表时间：2012-08-08 21:38:05
内容：
谢谢lz的鼓励。lz你也加油。。。其实我好害怕学出来也找不到工作 囧国内心理学整体就业怎样啊·！

评论id：370598230
评论人id：Echo_025
发表时间：2012-08-08 22:42:45
引用评论的id：370574329
内容：
目前来说不算太好吧，不过应该不仅仅是心理学专业，应该是整体就业前景惨淡。不过照我说，任何工作都是能者居之，所以学的时候别想太多没用的，好好学就是了！

评论id：370611141
评论人id：silencewong
发表时间：2012-08-08 23:17:58
内容：
《lie to me》是什么心理学？？行为学也规划到心理学范畴内吗？？心理学对生活中有什么帮助？？月薪多少？

评论id：370678057
评论人id：61356011
发表时间：2012-08-09 09:50:32
引用评论的id：370447527
内容：
谢谢LZ，谢谢你这么耐心地回那么多，真的谢谢~不用回我这条了~

评论id：370679583
评论人id：59664525
发表时间：2012-08-09 09:56:01
内容：
房子也买了  职位在我这个年龄段 也不太可能升的上去了，工资也还行，什么都ok 但是我又迷茫了 怎么办

评论id：370699776
评论人id：Echo_025
发表时间：2012-08-09 10:56:08
引用评论的id：370611141
内容：
lie to me 是美剧。其它问题好像都不太好回答。

评论id：370700659
评论人id：Echo_025
发表时间：2012-08-09 10:58:37
引用评论的id：370679583
内容：
把迷茫暂时搁置，多做会让你感觉开心感觉幸福的事，多做公益，助人自助。

评论id：370702900
评论人id：62840522
发表时间：2012-08-09 11:04:57
内容：
想法消极 情绪低落会变成忧郁症吗 要怎么办?

评论id：370719082
评论人id：59664525
发表时间：2012-08-09 11:51:20
引用评论的id：370700659
内容：
哦？原来要这样啊 LZYP嘛 让洒家开心开心

评论id：370725420
评论人id：Lizziefun
发表时间：2012-08-09 12:12:36
内容：
LZ你觉得强迫症什么的好了的人（生活很正常了）是不是很NB

评论id：370740343
评论人id：51855054
发表时间：2012-08-09 13:03:12
内容：
LZ我还有问题，在读心理学研究生期间可不可以凭自己的专业挣钱呢？还有心理学的哪个方向跟音乐有关，前景如何？谢谢楼主啦！

评论id：370741385
评论人id：51855054
发表时间：2012-08-09 13:06:44
内容：
还有LZ是否是女生？呵呵

评论id：370743694
评论人id：Echo_025
发表时间：2012-08-09 13:14:12
引用评论的id：370702900
内容：
如果长期如此的话，建议心理咨询哦~~

评论id：370743895
评论人id：Echo_025
发表时间：2012-08-09 13:14:48
引用评论的id：370725420
内容：
呵呵，是，很强大。

评论id：370745418
评论人id：Echo_025
发表时间：2012-08-09 13:19:31
引用评论的id：370740343
内容：
当然可以啊，我们读研的时候就有很多实习，有的也会有工资，挣点零花钱，呵呵~~音乐治疗就和音乐有关啊，据说华东师大有个教授精通十几门乐器呢，走哪都带着呢。不过音乐治疗听上去好像比较贵，前景希望是一片光明啦。是的，女纸一枚。

评论id：370746091
评论人id：Lizziefun
发表时间：2012-08-09 13:21:50
引用评论的id：370743895
内容：
LZ，我想问问为啥上班总是想请假，早上又爱迟到，一直在家磨蹭磨蹭。自己很想改，总是反反复复

评论id：370759000
评论人id：Echo_025
发表时间：2012-08-09 14:00:59
引用评论的id：370746091
内容：
呵呵，很明显不想上班呗~~

评论id：371056121
评论人id：16492532
发表时间：2012-08-10 12:28:47
引用评论的id：370444361
内容：
英语拉得开差距么，。。还有我数学不好= =

评论id：371107371
评论人id：Echo_025
发表时间：2012-08-10 15:05:32
引用评论的id：371056121
内容：
嗯，一般都靠英语拉分，数学不用太好，统计也不是很难。专业课一定要好好复习，政治马马虎虎不扯后腿就行了。

评论id：371107609
评论人id：42906393
发表时间：2012-08-10 15:06:14
内容：
有轻微的被害妄想症  怎么办！

评论id：371109809
评论人id：57348463
发表时间：2012-08-10 15:12:17
内容：
对一个新来的男的有点感觉，但是他的声音和处事方式我很受不了，然后就把它介绍给我小姐妹了，现在看到他们在一起，心里很不舒服，感觉小姐妹有了他就开始冷落我，觉得她有点过河拆桥的感觉

评论id：371113195
评论人id：Echo_025
发表时间：2012-08-10 15:21:49
引用评论的id：371107609
内容：
轻微到没啥影响就不用怎么办咯~~

评论id：371114244
评论人id：42906393
发表时间：2012-08-10 15:24:44
引用评论的id：371113195
内容：
为什么会有这样的心理想法！ 什么造成的？

评论id：371114612
评论人id：Echo_025
发表时间：2012-08-10 15:25:43
引用评论的id：371109809
内容：
呃，我可以说你这是搬起石头砸自己的脚么~~没事干嘛给人介绍嘛~~~

评论id：371117191
评论人id：bakuon
发表时间：2012-08-10 15:32:55
引用评论的id：363655619
内容：
楼主。。。我高三毕业的时候就想学的就是心理学。。可是本科被迫读的土木。。一直不喜欢。。开学就大四了，这个暑假才下定决心备考心理学研究生。我真的非常喜欢心理学和哲学，业余时间看了很多这些方面的书，有通俗的也有经典的，有专业的也有大众的。因为是当业余爱好，所以读得不系统。而且因为真的是自己的兴趣所在，所以很在这些方面花心思动脑筋，也有很多自己零散的猜想和见解，只是非常业余。这个暑假才开始看专业书，但是由于自己本来就在心理学和哲学的方面有自己的积累并且从未间断过对它们的关注和应用，所以看得非常有感觉。跟土木专业书给我的感觉完全不一样，就觉得这些才是真正属于我的东西、是该我学的东西。我就想问问您，在我这个有点特殊的背景下，对于跨考心理学专业来说时间够不够。因为我自己虽然感觉很好也很有干劲，但是毕竟还是没底。、谢谢！

评论id：371118592
评论人id：57348463
发表时间：2012-08-10 15:36:38
引用评论的id：371114612
内容：
我没想到我姐妹会如此重色轻友。。。

评论id：371145049
评论人id：Echo_025
发表时间：2012-08-10 16:46:40
引用评论的id：371117191
内容：
放心，没问题的。考研没有想象中那么难，兴趣+坚持！兴趣是最好的老师！等你好消息！

评论id：371291590
评论人id：58928379
发表时间：2012-08-11 01:29:22
内容：
LZ！！呼叫！！想研究犯罪心理学，求解…＜我不知道该怎么问…感觉很多问题＞学犯罪心理学的话需要经过哪些阶段呢？学完之后的就业呢？

评论id：371315047
评论人id：Echo_025
发表时间：2012-08-11 08:40:06
引用评论的id：371291590
内容：
我本身不是学这个的，所以可能没办法给你满意的回答。不过所谓犯罪心理学应该和你想象的有些不一样，如果你是看多了美剧电影之类的。要细分专业方向的话一般要到硕士研究生阶段，本科好像没有分这么多的分支。你要是想学的话大概需要读个犯罪心理方向的硕士，或者再读个博士，之后的就业情况我也不是很清楚，没打听过。

评论id：371384302
评论人id：58928379
发表时间：2012-08-11 14:13:05
引用评论的id：371315047
内容：
mua~~谢啦~~要是哪天我心里出问题了，就来找LZ啦。。哇哈哈哈哈~~

评论id：371472375
评论人id：16492532
发表时间：2012-08-11 20:14:05
引用评论的id：371107371
内容：
谢谢！开学大二，奋斗去了

评论id：371739994
评论人id：51855054
发表时间：2012-08-12 20:07:14
内容：
LZ姐姐，现在我被一个问题困扰了，不知道该怎么办。先说说我的情况：我马上大三，学的学前教育，本科毕业进我所在城市的幼儿园应该不难，但是我一直想当大学教师，对本专业不是很喜欢，想改心理学，高校现在必需要博士，我想等我拿到博士学位后都七八年之后了，那时进高校可能都要海龟了，而且我一个女生实在经不了七八年的蹉跎，父母也不想让我一直读书。可是我非常不想去幼儿园工作，想读心理学的研。我该怎么办呢？好难选择，读了心理学的研（如果不再读博）会比我去幼儿园更好吗？

评论id：372006046
评论人id：59130248
发表时间：2012-08-13 16:28:58
内容：
楼主好!我是艺术生,弹扬琴的,平时私底下都挺有自信的,而且上课状态都很好,可是只要上台都紧张的不行,即使台下只有几个老师,水平就会打折扣,一说比赛是又兴奋可是又紧张,很想克服很想做好不知道怎么办,(PS有过那种不紧张的时候,可是记不住那种感觉也没特别做什么阿?)求帮忙!非常感谢!

评论id：372014452
评论人id：Echo_025
发表时间：2012-08-13 16:51:14
引用评论的id：371472375
内容：
晕，才大二啊~~~不用奋斗这么早吧~~不过感兴趣的话多了解一些相关知识挺好的，不用这么早就开始备研的~~

评论id：372015855
评论人id：51152350
发表时间：2012-08-13 16:55:07
内容：
怎么样才能建立起对自己的信心呢。，建立起来后，怎么保持呢，。

评论id：372016156
评论人id：57616432
发表时间：2012-08-13 16:55:55
内容：
lz~在职心理学有院校可以考的吗，如果没有本科学位证

评论id：372018093
评论人id：Echo_025
发表时间：2012-08-13 17:01:05
引用评论的id：371739994
内容：
我生活的指导原则是：做自己喜欢做的事情，做自己必须做的事情，如果喜欢做的事情和必须做的事情冲突的话，就努力把必须做的事情变成喜欢做的事情。你面临的其实是个择业问题，工作不说一辈子，那也是大半辈子的事情，你现在才大三，实在还很有机会去选择做自己喜欢做的事情，我没办法回答你读心理学硕士是不是会比你去幼儿园更好，没人比你更了解你自己。

评论id：372018991
评论人id：Echo_025
发表时间：2012-08-13 17:03:33
引用评论的id：372006046
内容：
你豆邮我，告诉你Q，有时间再和你聊一下吧，最近有点忙。

评论id：372019435
评论人id：Echo_025
发表时间：2012-08-13 17:04:46
引用评论的id：372015855
内容：
为什么对自己不自信呢？对自己哪方面不自信呢？什么情况下自己特别自信呢？

评论id：372021491
评论人id：Echo_025
发表时间：2012-08-13 17:10:36
引用评论的id：372016156
内容：
好像是可以的，不过每个院校不一样，你想考哪个学校可以先去咨询一下，一般会有个什么招生就业办公室，学校主页上一般都能找到他们的电话的。

评论id：372024653
评论人id：59130248
发表时间：2012-08-13 17:19:20
内容：
为什么给忽略了。。。我觉得我是心理障碍克服了应该就不怕了。我以为这属于心理学，原来不是吗？

评论id：372025796
评论人id：groovyX2
发表时间：2012-08-13 17:22:24
内容：
那LZ能给我看看病么 如何提高自信心 PS 不是盲目的那种 我感觉我这个人有时候特别飘 特盲目自信 自己的自信都不知道谁给的哪儿来的 但是有时候就极度自卑 这是病 得治 我深知啊 LZ求教

评论id：372028697
评论人id：Echo_025
发表时间：2012-08-13 17:30:25
引用评论的id：372024653
内容：
亲，没有忽略你，回了你没看到？对，这是属于心理学的。因为你问的问题挺适合有一些行为作业，本想跟你Q聊给你布置一些行为作业试试看的，不过最近比较忙，可能没时间详聊。如果你比较急的话，建议你寻求学校心理咨询的帮助哦（看你好像还是学生，在学校）~~

评论id：372032271
评论人id：Echo_025
发表时间：2012-08-13 17:41:53
引用评论的id：372025796
内容：
好像是两种极端哈~~如何在这两种极端中寻求平衡，我想你应该也没指望我三两句话就给你指明方向吧~~心理咨询和治疗本身是一个过程，每次咨询一般是50分钟左右，即便是面对面的咨询都很少有一次性就解决问题的，所以在这里也顺便跟大家说明一下，不要对本帖的回答抱太高的期望，最多是一些普及性的知识，若是要真正解决问题还是建议大家预约咨询的。

评论id：376248795
评论人id：bakuon
发表时间：2012-08-27 09:43:09
引用评论的id：371145049
内容：
楼主姐姐。。。我是跨考2013心理学研的孩子，马上要去见华师的导师。求攻略！你有啥要提醒我的咩？ 我很认真好学的。。。 我需要问导师什么问题？回答什么问题？ 求深八。。。我的帖子在这里。。。http://www.douban.com/group/topic/32271824/

评论id：376257310
评论人id：agsunshine
发表时间：2012-08-27 10:15:12
内容：
话说我之前一直对心理学有兴趣是因为总能看穿别人在想什么，觉得很好玩甚至也一直觉得应该拿这个为职业。但是，我仔细想想心理学这个东西还应该算常识、或者工具。如果不是做研究或者咨询师这种，读心理就没什么太大的意义了于是我就选择了读其他的专业 而将心理学作为辅助学科毕竟我们在社会上还是要与形形色色的人打交道掌握一些心理学的知识对每个人来说都是必要的

评论id：376298061
评论人id：dan36
发表时间：2012-08-27 12:21:09
内容：
LZ好 我是高中文科生 我很喜欢心理学 文科生大学可以报考心理学专业吗

评论id：376309659
评论人id：little-bladder
发表时间：2012-08-27 12:57:14
内容：
LZ给我推荐一本实用又比较简单的统计学教材吧TAT

评论id：376427079
评论人id：xueerzi
发表时间：2012-08-27 19:01:25
内容：
LZ~LZ~本科香港读心理学，硕士去英国读（当然我想继续读博）（当然这个是计划）回来走学术或者心理咨询的前景怎么样啊？LZ经验判断一下国内心理咨询的市场吧~另外如果在国外学犯罪心理学回国前景咋样啊？谢谢LZ啊~

评论id：376476572
评论人id：60542735
发表时间：2012-08-27 21:34:45
内容：
楼主 我是一个大大咧咧的人性格开朗 但特爱哭 一点小挫折就哭 为啥

评论id：376545878
评论人id：58808993
发表时间：2012-08-28 01:11:19
内容：
我表姐，她现在每天情绪很低沉，偶尔会控制不住自己，跟她在一起的时候她会突然地叫，跑，砸东西，总之就是情绪反差巨激烈，然后就开始哭，很伤心地哭。我四舅去年工伤去世了，从那以后她就一直把自己关在房间里上网。靠在网上兼职过日子。心理学上有因为闷坏了或者心理过度压抑得的病吗？我们家人觉得她现在很不正常，可是又舍不得她进医院。

评论id：376601011
评论人id：41582394
发表时间：2012-08-28 10:27:53
内容：
那你对心理学真的是一点不了解。。。。

评论id：376603119
评论人id：agsunshine
发表时间：2012-08-28 10:33:39
引用评论的id：376601011
内容：
你可以说我很幼稚、看的角度不同罢了 我只是站在个人角度看待这个专业而不是站在专业的角度看这个学科

评论id：376616381
评论人id：yachilu92
发表时间：2012-08-28 11:10:51
内容：
这边是心理学专业，在考虑要不要考研。大二了，觉得学的不是我想的样子。学的很迷茫，感兴趣于心理咨询或者行为分析一类。但是貌似到目前为止只学了很多理论，没有实际的运用

评论id：376617148
评论人id：41582394
发表时间：2012-08-28 11:13:00
内容：
T T我哪里说你幼稚了。。。。。。。。不是看的角度不同而已，你说不做科研不做咨询这个就没什么用就说明你了解的太片面了。。。。。这和幼稚不幼稚没有关系啊。。。。毕竟隔行隔山么。。。。

评论id：376626070
评论人id：agsunshine
发表时间：2012-08-28 11:38:01
内容：
你误解我了 我的意思是说对我个人来说没太大意义我只是在阐述我为什么没选这个专业的原因而已、、但是对其他些人来说肯定是有用的啊。。了解的片面也许吧。。毕竟我不是专业的但也不是没读过专业书、、当然也了解过现在心理学专业毕业的就业形势……理想和现实总有差距不是么……

评论id：376728402
评论人id：49352639
发表时间：2012-08-28 16:35:55
内容：
一个陌生人不是相貌出众，也没有说过话，没听到声音，只一眼给我似曾相识的感觉，以前只是遇到过某一瞬间觉得某个场景自己预见过，这还是第一次见到一个陌生人觉得熟悉的，敢问楼主解释一下

评论id：379424947
评论人id：Echo_025
发表时间：2012-09-06 11:11:53
引用评论的id：376248795
内容：
你应该已经见过导师了哈，愿主赐福于你，呵呵~~

评论id：379425276
评论人id：Echo_025
发表时间：2012-09-06 11:12:43
引用评论的id：376298061
内容：
当然可以。心理学算是边缘学科~~

评论id：379425687
评论人id：Echo_025
发表时间：2012-09-06 11:13:55
引用评论的id：376309659
内容：
统计学啊，我只备考的时候认真看过，有一本张厚粲老师写的，还有一本张敏强老师写的，你都可以找一下，他们俩也是师徒关系，呵呵~~

评论id：379425990
评论人id：Echo_025
发表时间：2012-09-06 11:14:42
引用评论的id：376427079
内容：
挺好挺好的，我都想读博了，唉~~

评论id：379426472
评论人id：Echo_025
发表时间：2012-09-06 11:15:58
引用评论的id：376476572
内容：
爱哭也不是什么大不了的事啊，古语有云：人品之高下，以其哭泣之，一分哭泣，一分灵性。

评论id：379428357
评论人id：Echo_025
发表时间：2012-09-06 11:21:22
引用评论的id：376545878
内容：
很抱歉这么迟才回复，实在是最近忙坏了！这种情况请一定建议其接受心理咨询，并不是心理咨询或治疗就一定要住院的哦，而且心理咨询不是坏事啊，舍不得从何而来呢？难道舍得她现在这样伤害自己让周围的人担心她？亲人的离开是一个很大的应激事件，有时候我们靠自己一个人的力量也许很难走出来，那么如果有一些资源可以让我们缩短痛苦时间或帮助我们尽快恢复正常的生活为什么不善加利用呢？我不了解详细情况，不好做判断，但是相信你们在她身边给她的支持和鼓励也会是很大的帮助。

评论id：379428977
评论人id：Echo_025
发表时间：2012-09-06 11:23:11
引用评论的id：376616381
内容：
如果已经觉得不是自己想学的了，还要考研再多读几年，这不是找抽么~~

评论id：379430214
评论人id：Echo_025
发表时间：2012-09-06 11:26:45
引用评论的id：376728402
内容：
呵呵，不解释，从来都不希望所谓科学把原本一些可能很美好很浪漫的事情公式化。

评论id：379508162
评论人id：bakuon
发表时间：2012-09-06 15:36:23
引用评论的id：379424947
内容：
还没有。。。。。

评论id：379531455
评论人id：Echo_025
发表时间：2012-09-06 16:42:38
引用评论的id：379508162
内容：
呃，还木有啊，其实每个导师喜好都不一样，不过有一点很重要BE YOURSELF！如果实在没有什么问题想问的呢，也可以不用提问，如果问一些傻傻的问题，不如学习沉默是金。对导师提的问题呢，一定要认真回答，三思而后言，当然，也要知之为知之，不知为不知，但是，对于回答不知道的问题呢，最好能在最后加上一句“嗯，这是我今后仍需努力学习的方面”或者“嗯，回去后我会即刻去弄明白这个问题”，诸如此类表示你会好好学习的话。老师都喜欢有自己想法的孩子，所以回答问题的时候不用局限于书本上的东西，可以加多一些自己的理解和自己的想法，当然，不要过于另类就好。最后，祝你顺利！

评论id：379540074
评论人id：bakuon
发表时间：2012-09-06 17:06:34
引用评论的id：379531455
内容：
我就是太有自己的想法了。。。我有一大堆自己的见解。。。就是怕遇到很死板很现实的老师，觉得我游离于课本之外，太浮夸什么的。。。

评论id：379540347
评论人id：bakuon
发表时间：2012-09-06 17:07:20
内容：
噗。。。也许我就是你说的“过于另类”。。。

评论id：379543496
评论人id：35996810
发表时间：2012-09-06 17:16:22
内容：
人心叵测~

评论id：379576412
评论人id：yachilu92
发表时间：2012-09-06 19:20:52
引用评论的id：379428977
内容：
啊。话是这么说，不过要是照这个严格来说的话，那我初中就厌学倾向严重，不知道学语数外政史地干嘛，不过还是读过来了，就是这样子，如果考研的话也只是一种习以为常的得过且过的状态吧。。。

评论id：379626656
评论人id：huxiaoxiong
发表时间：2012-09-06 22:02:34
内容：
我也是心理学专业，刚大三，确定要考研。但是没有明确的目标学校和方向%>_<%，平时学习也不好而且还老是对心理学提不起兴趣好失败。。。

评论id：379629576
评论人id：3451621
发表时间：2012-09-06 22:10:28
内容：
感兴趣。

评论id：379671793
评论人id：60307845
发表时间：2012-09-07 00:17:59
内容：
菇凉对人情世故很冷漠，无时无刻想自杀，渴望被理解。。。。

评论id：379693679
评论人id：3086130
发表时间：2012-09-07 06:43:56
内容：
卤煮，经常戴帽子，能反映出熟么样的性格特征呀？

评论id：379694569
评论人id：ainiaini
发表时间：2012-09-07 07:10:36
内容：
我睡眠问题很严重 正常睡眠 失眠 嗜睡反复颠倒 整个要崩溃 挂的神经内科 咨询后又被转心理 那个医生只是丢了个测试给我做 没有交流 诊断单上就乱七八糟写了一堆 抑郁 焦虑 人际交往障碍等等七八项 然后就给我开了好几种药 当时也蒙了 就抱着药回去吃了 那阵子睡眠倒是好了 后来觉得被那个医生坑了 就没吃了 如何解

评论id：379707157
评论人id：MISHIDIDAI
发表时间：2012-09-07 09:07:11
内容：
我记得曾奇峰说过，如果从事这个行业必须去精神病院实习去，楼主去过玛？

评论id：379710418
评论人id：Echo_025
发表时间：2012-09-07 09:21:11
引用评论的id：379576412
内容：
生活这么美好，人生还有无限可能，为什么我们要得过且过呢~~发现自己的真心，follow ur heart！

评论id：379710556
评论人id：Echo_025
发表时间：2012-09-07 09:21:41
引用评论的id：379626656
内容：
同上。

评论id：379711057
评论人id：Echo_025
发表时间：2012-09-07 09:23:35
引用评论的id：379671793
内容：
理解。多与家人朋友交谈，多运动，多出门走走，多晒晒太阳......

评论id：379711875
评论人id：Echo_025
发表时间：2012-09-07 09:26:43
引用评论的id：379693679
内容：
LZ不戴帽子所以不知道哩，呵呵~~

评论id：379724961
评论人id：Echo_025
发表时间：2012-09-07 10:12:18
引用评论的id：379694569
内容：
睡眠问题其实挺复杂的，lz也曾深受困扰，表示很理解这种痛苦！虽然不知道你是在哪里看的那个医生，表示很同情给你遇上了这样敷衍的医生。不过呢，既然吃了一阵子药确实对睡眠有帮助的话，为什么要停药呢，停药以后仍可以睡得香吗，还是回复到以前的样子呢？

评论id：379725304
评论人id：tapirtomb
发表时间：2012-09-07 10:13:28
内容：
多重人格这个问题在医学上或者心理学上得到认可么？有可靠的案例么？

评论id：379726406
评论人id：Echo_025
发表时间：2012-09-07 10:16:59
引用评论的id：379707157
内容：
不好意思哈，曾奇峰，我也是百度以后才知道他的。一般的心理学本科就都有临床实习，其实应该叫见习。能有这样的实习经历当然是最好的，对于以后辨识来访者是很有帮助的，但是做心理咨询师的话，没有这个实习经历好像也有大把的人做得风生水起的，呵呵，理想和实际还是有区别的，而且心理科和精神科也是有不同的。

评论id：379727074
评论人id：Echo_025
发表时间：2012-09-07 10:19:08
引用评论的id：379725304
内容：
多重人格也叫人格认同障碍，在美国精神疾病诊断标准当中也有明确提出来的，案例应该也是有的。

评论id：379730645
评论人id：tapirtomb
发表时间：2012-09-07 10:29:57
引用评论的id：379727074
内容：
多重人格叫人格认同障碍吗？解离症或者人格分裂会不会好点我觉得人格认同障碍这个怎么解释？我对自己本身的人格不认同？就像性别认同障碍一样有男性的生理特征就觉得自己是个女的？可是多重人格的话，它并不一定是第二人格对第一人格的未知或者不认同诶~

评论id：379734906
评论人id：Echo_025
发表时间：2012-09-07 10:42:42
引用评论的id：379730645
内容：
嗯，你很专业，可以以你理解的方式去定义它，我觉得都是OK的~~

评论id：379736898
评论人id：tapirtomb
发表时间：2012-09-07 10:48:41
引用评论的id：379734906
内容：
我倒是不好奇它的定义方式就是多重人格，因为它发病太不稳定了，所以很好装~所以我就挺好奇它有没有真实可靠的案例我问过我几个学心理学的朋友，都只说很难判断，但还是有，案例木有╮(╯_╰)╭那就貌似等于没有啊（不过他们也不是很专业的那种，我的意思是只是辅修或者主攻的不是多重人格，而是其他，对这一知识也只是带过）

评论id：379739080
评论人id：Echo_025
发表时间：2012-09-07 10:54:58
引用评论的id：379736898
内容：
对于这个，我个人相信有真实案例，但是身边也没有遇到或听到过此类案例。

评论id：379756556
评论人id：tapirtomb
发表时间：2012-09-07 11:47:07
引用评论的id：379739080
内容：
我突然想起来我不觉得能被称作是“人格认同障碍”的又一解释了“认同障碍”是对某一现有的东西的认知产生的误差而人格分裂是一个新的性格的产生。然后我还想问，是不是自闭症的人会偏科？为什么？

评论id：379760766
评论人id：tapirtomb
发表时间：2012-09-07 12:00:36
内容：
我突然发现我这个问题好白痴哦！人都偏科。自闭症的人把大部分时间花在了自己喜欢的东西上，自然出来的反差要比一般人的大= =

评论id：379761098
评论人id：51152350
发表时间：2012-09-07 12:01:42
内容：
怎么做，才能从过去走出来。开始新的生活。

评论id：379771969
评论人id：Imagine.
发表时间：2012-09-07 12:42:51
内容：
LZ  选择障碍症怎么办TAT   完美的选择纠结体  果然还是要找个帮我做决定的人啊~

评论id：379782703
评论人id：MISHIDIDAI
发表时间：2012-09-07 13:17:43
引用评论的id：379726406
内容：
心理咨询师的专业成长和职业发展--曾奇峰2012-07-14 11:33:22一、专业成长1、什么人适合做这个行业？对人的内心世界充满好奇的人。体验过纯粹的内心痛苦：你需要有点“病”，但不能“病”得太厉害。愿意帮助他人。通过帮助他人获得荣誉和养家糊口2、心理咨询师的资源3、专业理论学习1、精神分析2、行为主义3、人本主业4、认知治疗5、家庭治疗6、催眠治疗在现代社会，一个合格的咨询师最少要有两套理论背景作为从业基础。4、专业技能学习心理咨询与心理治疗是一门操作性极强的工作。需要很多的操作性训练。A、非医学背景者在精神病院的封闭式病房至少实习6个月。医学背景者3个月。B、条件允许的情况下，专科医院实习3—6个月。C、做50次自我体验。D、积累自己咨询的小时数（1000小时）。别相信什么自学成才。你愿意让一个自学成才的外科医生给你做手术吗？这是一门需要言传身教的学问和技能。也没有速成法。你一旦对这门学问“上瘾”，就要把这辈子投进去。在这个行当，没有“孤胆英雄”。任何人，他或者她如果不是“集团作战”，那就不是在做正规的、利他利己的心理咨询。研究显示，心理咨询一定对人有作用：要么好的作用，要么坏的作用。在一定程度上，心理咨询对公众来说是宗教信仰的替代品。我们用科学替代宗教。宗教与科学的区别：前者让你依靠外在的神或者人，后者让你依靠自己不断成长的人格。5、关于精神分析不是信仰，不是哲学，不是世界观是一种人格理论，一种探索精神世界的犯法，一个科学原则，以及一种治疗手段关于潜意识的学问：潜意识无处不在、无时不在。一门研究为什么经常会“事与愿违”的学问。育儿学关系学人格鉴赏学2000年诺贝尔医学奖获得者Kandel说：到目前为止，精神分析任然是理解人类心智的最好的模型。韦伯：我们这个时代最重要的对话，发生在弗洛伊德和佛陀之间你想到佛那里去，必须经过弗洛伊德。有人说，精神分析不是万能的。----这是废话，因为本来就没有万能的东西。说这个话的人，内心有一个万能的模型，这显然才是问题本身。精神分析只要一个强项就够了：深度探索人类的内心世界。在治疗的疾病谱上，不如家庭治疗；见效速度上，不如家庭治疗、行为治疗和催眠等是个人就应该学点精神分析。天若不造精神分析，则万古如长夜。第三届中国精神分析大会，时间：2011年9月20-22日，地点：上海光大国际会展中心。主题：精神分析在当代中国的临床应用。二、职业规划1、关于学历：当然越高越好（在不学傻了的前提下，呵呵）2、医学的或者心理学的背景：最好有，没有也关系不大。但有些知识是必须具备的，比如精神医学知识，普通心理学知识。3、从业必须获得国家认可的相关资格。4、这个职业的前景如何？--关键看你自己。服务领域可以说是无限广阔。可以用在一切有人的地方。1、家庭教育、学校教育2、国家机关的思政领域、企事业单位的管理和人力资源部门3、一切医学领域4、亲子关系、夫妻关系、其他人际关系5、性学领域6、人文社科领域欢迎加入我们的行业，这个行业还很缺人，特别是合适的人。谢谢大家！

评论id：379798905
评论人id：ainiaini
发表时间：2012-09-07 14:08:39
引用评论的id：379724961
内容：
停了没几天就又继续颠倒了 药里边有抗焦虑 抑郁的药 我有点不想吃。。。

评论id：379847149
评论人id：Echo_025
发表时间：2012-09-07 16:34:29
内容：
嗯，说得很好啊。

评论id：379847543
评论人id：Echo_025
发表时间：2012-09-07 16:35:41
引用评论的id：379761098
内容：
一是你真的想走出来，你愿意走出来。二是时间。

评论id：379847789
评论人id：Echo_025
发表时间：2012-09-07 16:36:23
引用评论的id：379771969
内容：
所以这次该由你自己来做决定该怎么办。

评论id：379849330
评论人id：Echo_025
发表时间：2012-09-07 16:41:03
引用评论的id：379798905
内容：
找医生调药，表明你不想太快用药或继续用药或用很多药，关键就是表达清楚你自己的想法和需求，表明你想通过心理咨询的方式来缓解和调整睡眠。当然，其实我是可以接受少量用药控制，同时辅以心理咨询的。要知道，心理咨询的效果需要时间，它不是立即见效的，而往往很多来访者期待它是速效药，往往咨询过一两次以后发现为什么还没用，就很容易放弃了。或者顺其自然，同时自己调整作息、饮食及各种生活习惯，相信自己，我们都有一定的自愈能力。

评论id：379850395
评论人id：64239071
发表时间：2012-09-07 16:44:25
内容：
管理心理学和管理学毕业 以后从事职业经理人哪个更有竞争优势

评论id：379864463
评论人id：Echo_025
发表时间：2012-09-07 17:25:54
引用评论的id：379850395
内容：
回答不了，等待高人解惑吧。

评论id：379875463
评论人id：ainiaini
发表时间：2012-09-07 18:02:35
引用评论的id：379849330
内容：
谢谢lz 耐心回答 我觉得是医生的态度让我比较抗拒吃药吧 去了就丢我一个人在电脑前做了一个好像是SCL90的测试吧外边就是她在和一个家长争讨给孩子开安眠药的问题没有交流 让我觉得怎么能单凭一个测试就确证我有那么多心理疾病

评论id：379894023
评论人id：yachilu92
发表时间：2012-09-07 19:25:30
引用评论的id：379710418
内容：
好吧我尽量。。。。

评论id：379895480
评论人id：xueerzi
发表时间：2012-09-07 19:31:43
引用评论的id：379425990
内容：
但是英语学心理学貌似还蛮难的，不过只要努力就可以了吧。主要是我对犯罪心理学和心理咨询很感兴趣，但是回国就业好像前景不好啊。。。忧愁=，=

评论id：379945183
评论人id：2750121
发表时间：2012-09-07 22:11:17
内容：
抑郁症好的了嘛？见过好的吗

评论id：380586032
评论人id：Echo_025
发表时间：2012-09-10 09:32:32
引用评论的id：379875463
内容：
唉，我多希望这样的医生或咨询师会越来越少！怎么办呢，有可能继续尝试与哪个医生沟通一下吗？

评论id：380586824
评论人id：Echo_025
发表时间：2012-09-10 09:35:33
引用评论的id：379895480
内容：
我喜欢英语也喜欢心理学，呵呵，对的，只要努力就可以了。反正你先学着呗，到时候要是觉得国内就业前景不好，就留在国外发展也未尝不可啊！不过呢，最好还是能回来为我们自己的同胞们做贡献，呵呵~~

评论id：380586972
评论人id：Echo_025
发表时间：2012-09-10 09:36:09
引用评论的id：379945183
内容：
当然好得了的，要有信心！

评论id：380599623
评论人id：2750121
发表时间：2012-09-10 10:21:47
引用评论的id：380586972
内容：
谢谢你。。。

评论id：380599867
评论人id：35086722
发表时间：2012-09-10 10:22:35
内容：
怕人肿么办

评论id：380624798
评论人id：Echo_025
发表时间：2012-09-10 11:42:37
引用评论的id：380599867
内容：
这个问题真难回答，呵呵，是怎么个怕法呢，怕哪些人呢，为什么怕呢，从什么时候开始的呢......如果实在很严重的话，找心理咨询师吧，孩子~~

评论id：380643571
评论人id：xueerzi
发表时间：2012-09-10 12:48:19
引用评论的id：380586824
内容：
绝对回国发展啊！！

评论id：380739179
评论人id：ainiaini
发表时间：2012-09-10 17:44:45
引用评论的id：380586032
内容：
漏！在也不想看到她第二次！开药之前看我一副学生样 甚至问我了我带了多少钱去缴费完 卡上被刷到只下五毛！！！！

评论id：392709655
评论人id：wyjlinz
发表时间：2012-10-21 11:54:48
引用评论的id：363671812
内容：
是哪两本书和练习题？

评论id：393001590
评论人id：Echo_025
发表时间：2012-10-22 11:30:44
引用评论的id：392709655
内容：
淘宝吧，亲，上面很多卖这个的，全套。

评论id：393003658
评论人id：newnata
发表时间：2012-10-22 11:37:24
内容：
请问报考心理咨询师需要哪些准备呢

评论id：393013541
评论人id：Echo_025
发表时间：2012-10-22 12:12:16
引用评论的id：393003658
内容：
如果达到报名资格的话，那就剩下看书备考啦~~

评论id：393034196
评论人id：yiduanhu
发表时间：2012-10-22 13:21:25
内容：
LZ是什么研究方向，打算毕业做什么？

评论id：393264399
评论人id：4043788
发表时间：2012-10-23 02:16:11
内容：
我是你心理学学妹 大学今年毕业的 找不到工作 悲剧 求问好出路

评论id：393265183
评论人id：fannywanghere
发表时间：2012-10-23 02:29:15
内容：
我想知道有多少爱好心理学的，当初一定程度上是为了救自己而学习的。其次，想知道，业余学心理的可以靠这个吃饱饭么+ +

评论id：394350845
评论人id：Echo_025
发表时间：2012-10-26 12:24:36
引用评论的id：393034196
内容：
我学心理卫生与健康，已经毕业了，现在做EAP(employee assistance program)

评论id：394351005
评论人id：Echo_025
发表时间：2012-10-26 12:25:20
引用评论的id：393264399
内容：
读研或者读博吧~~

评论id：394351614
评论人id：Echo_025
发表时间：2012-10-26 12:27:45
引用评论的id：393265183
内容：
第一个问题，如果你有时间去做这个调查的话，我对结果也感兴趣。第二个问题，如果你是一个非常能忽悠，并且偶尔能把什么职业道德操守啥的抛之脑后的大忽悠，也许可以。否则就认认真真去学，认认真真去对待。

评论id：394557687
评论人id：42303875
发表时间：2012-10-26 23:04:54
内容：
我特别爱考证，但是在学校的时候学习不咋地，心理咨询师就是我下一个目标，明天去上教育机构问问去，据说考试还有论文答辩，明年还要考英语，这是真的么，爱考证完了搁家放着，希望这个不会考完没有用

评论id：394578421
评论人id：4043788
发表时间：2012-10-27 00:01:51
引用评论的id：394351005
内容：
现在在某县城某小学当心理学老师 我去 人都以为是专科生 才教小朋友 主要是地方撇工资还低 我不能忍受 尼玛有编制的老师为什么还是这么惨

评论id：394599187
评论人id：stephanie1874
发表时间：2012-10-27 01:57:52
内容：
想知道特别严重的强迫症的形成原因。。

评论id：394611094
评论人id：48683953
发表时间：2012-10-27 07:34:55
内容：
数字恐惧症是怎么回事，会紧张得说不出来，自卑加剧

评论id：395179510
评论人id：Echo_025
发表时间：2012-10-29 09:23:47
引用评论的id：394557687
内容：
三级只有考试，二级有论文和面试。

评论id：395179668
评论人id：Echo_025
发表时间：2012-10-29 09:24:27
引用评论的id：394599187
内容：
因人而异。

评论id：395181383
评论人id：Echo_025
发表时间：2012-10-29 09:31:45
引用评论的id：394611094
内容：
很抱歉，实在没办法告诉你是怎么回事，我都想知道你说的数字恐惧症是怎么个恐惧法。开这个帖子原意只是想尽量普及一些简单的心理学常识，却没想到后来问问题的越来越多，还有一部分与症状有关，也很惭愧这个帖子的作用太有限，这段时间也一直忙啊忙的，没时间来仔细回答大家每一个问题，过段时间等稍微闲下来，我会提供一个QQ号，希望对有需要的提问者能有所帮助。

评论id：395182542
评论人id：47889545
发表时间：2012-10-29 09:36:16
内容：
一般心理测验出来之前都会找很多人去义务实验对不对 哪里有这样的地方?

评论id：395188178
评论人id：sudas
发表时间：2012-10-29 09:57:56
内容：
楼主 我把之前发的一个帖子直接贴这了，这问题困扰我很久，求帮助。我从高中开始作息就不怎么规律，尤其大学三年生物钟更是非常混乱。现在因为要考研需要足够的睡眠，但生活习惯一时又很难改变，所以晚上中午睡不着白天没精神非常痛苦。首先是我入睡非常困难，外界有轻微的波动都像直接投射在我心上一样，其次我对身边人的行为特别敏感，他的一举一动我都会关注，造成我有一定的心理障碍。等环境完全安静之后我平躺在床上明显感觉到内心的隐隐的焦虑，有时候腿部会出虚汗，不时觉得鼻子头发腿胳膊等部位发痒要挠一下（主要是心理的原因），也很不平静要经常调整睡姿翻来覆去。 午睡对我特别重要，中午休息不好数学专业课就完全没有精力复习，所以那种早起白天不睡觉的方法对我不适用。我学习的时间主要就依靠下午和晚上。现在了解到褪黑素这东西，但我本身并不是由于缺乏褪黑素而引起的失眠，所以不知道管不管用。我也尝试过降压心理暗示转移注意力或者冥想等方式，但因为心理不够强大，往往最后又回到一团乱麻的状态。前几天得了感冒，但那几天却是我睡眠质量最好学习效率最高的几天，可能是吃药和精神有点疲惫的缘故。我感觉我思想有点过于敏感和多疑了，需要麻木一下，有没有什么好点的药物可以推荐的（我知道安眠药不好买，有没有类似的药物）我只要这两个月能睡好就足够了，不担心形成依赖什么的。 现在只有依靠外界的力量了，因为感觉和自己的内心作斗争只会情况越来越糟。求有这方面经验的人指点一下，谢谢了。（另外，我做事非常喜欢计划，如果不能照计划完成我就会很焦虑沮丧，甚至破罐破摔不去做了。并且我的时间观念特别强，比如我内心里要求自己在晚上十二点之前必须入睡，午睡时中午两点之前必须起床，如果不能达成我就会失眠，这本身也构成我失眠的一个因素吧。有什么方法克服呢楼主）

评论id：395188694
评论人id：njsunjing
发表时间：2012-10-29 09:59:50
内容：
喜欢一个人但是没什么可能把那个人看的太重迷失了自己她的一举一动都能折磨我好久她有一点点让我感觉到不对哪怕只是我自己乱想的我都会六神无主什么都干不了怎么破 怎么才能让我找回自己

评论id：395389959
评论人id：32308072
发表时间：2012-10-29 20:29:11
内容：
我是非心理学专业的（一点都不搭边），几年刚毕业，如果我以后想去做心理咨询师，请问应该要有什么计划？

评论id：395546807
评论人id：Echo_025
发表时间：2012-10-30 11:06:11
引用评论的id：395182542
内容：
一般是高校或者研究所

评论id：395550098
评论人id：Echo_025
发表时间：2012-10-30 11:15:07
引用评论的id：395188694
内容：
爱情这东西大部分时候是甜蜜的沦陷，人的天性不会让你去做完全于自己无利的事情，也许你欢喜为她纠结为她折磨的感觉，能否走出来取决于你是否真的想走出来，也许我说你受到的伤害还不够有点不太厚道，但真的是这样，只有你被反复伤害，彻底觉得弊大于利的时候，不用别人教你什么方法，想通这一点你自己就解脱了。喜欢一个人本身不是什么坏事，得不到的美好事物也可以用纯欣赏的眼光和心态去对待，首先接纳自己欣赏自己爱自己，再去爱她人吧，这样才能保持你的独立性。

评论id：395552310
评论人id：Echo_025
发表时间：2012-10-30 11:21:23
引用评论的id：395389959
内容：
考心理咨询师证，考心理学研究生，多参加专业培训诸如此类。

评论id：395557618
评论人id：32308072
发表时间：2012-10-30 11:36:12
引用评论的id：395552310
内容：
您现在是什么职业，心理咨询师吗？

评论id：395561263
评论人id：Echo_025
发表时间：2012-10-30 11:46:52
引用评论的id：395557618
内容：
以前做咨询，现在暂时不做了，以后会再做的。

评论id：395563330
评论人id：3200422
发表时间：2012-10-30 11:52:58
内容：
我本科也是读的心理学，可惜国内心理学还不够成熟，要想系统化专业化就必须出国读研，所以现在转行到事务所做审计去了

评论id：395573121
评论人id：Echo_025
发表时间：2012-10-30 12:26:58
内容：
考虑了很久要怎么回答你，因为我本身就是一个顽固性睡眠不好的人，你描述的焦虑、敏感、入睡困难这些症状我基本都有。不过我们最大的不同大概在于，我不会让这个成为我生活中的主要困扰，这算是一个认知的问题了，短时间内你也许很难做到。心理学上说，所有的失眠都是情绪性的，我很认同这点，没有什么是空降的，问题的形成都花了那么几年，总不能指望几天就解决。长期而言，建议你寻求心理咨询的帮助，彻底解决这个问题，有一个好的睡眠实在是一件最幸福不过的事情。就目前你说只要近两个月睡得好就OK，那我的建议是每天保持一定的运动量（运动很重要），养成规律的作息，到点就起床，到点就睡觉，睡不着也闭着眼睛躺床上，可以想想今天学了什么，背诗或者天马行空的乱想都可以，不要去着急考虑我怎么还没睡着的问题，实在睡不着，该想的不该想的也都想完了也可以爬起来温书备考，你的情绪你的时间都由你自己掌握。另外，药物就不要了，对身体没好处，补钙倒可以吃钙尔奇D片，补钙可以促进你大脑中褪黑素的产生，有助睡眠。PS：茶和咖啡，烟酒之类就可以免了。祝好！

评论id：396653662
评论人id：60307845
发表时间：2012-11-02 15:31:14
引用评论的id：379711057
内容：
这几天阳光很好，可是被困在学校。。

评论id：396720953
评论人id：miyaviyuan
发表时间：2012-11-02 19:08:29
内容：
卤煮啊。。。。。我是那种只要一碰到问题 就自己特别难受那种。。。别人可能都觉得是小事 但我就特别认真。。。。有时候我爸妈或者朋友都觉得没什么，可自己就是过不去自己那道坎儿。。。。。。。求助啊！！！！！！！！！！！！！！！

评论id：397028439
评论人id：Samanta71018
发表时间：2012-11-03 19:56:30
内容：
老是怀疑门没关好 锁没锁好 极度缺乏安全感是怎么回事

评论id：397161338
评论人id：64248047
发表时间：2012-11-04 09:00:36
引用评论的id：395561263
内容：
楼主姐姐~~!我跨考心理学研究生 十月才开始复习目前进度是专业书中的普心和实验看完了一遍，感觉这个速度太慢了!请问我可不可以只求直接看大纲解析??手上还有发展 认知 测量三本书 还有网上买的视频和资料 蛮多的不知道怎么下手视频有基础班和强化班，我想问它们的区别在哪里~~？如果不能全部看的话能不能只看强化班？求两个月突击的整体规划进度方向把握谢谢><！！

评论id：397162527
评论人id：Zexine
发表时间：2012-11-04 09:09:50
内容：
1.治疗创伤后遗症的方法是不是图式治疗（Schema therapy）比较有效呢？我是说，因为此类很多的后遗症都是潜意识的，所以是要把它放到意识之中这样治疗的效果会比较好么？要是图式治疗不是最好的方式，还有诸如此类的治疗方法么？2.嗯.......LZ之前做咨询的话，运用得比较多的知识是心理学基本方面的知识，还是说也有涉及到病理和精神分析法啊？3. 如果有选择性失忆的病人来做咨询的话，LZ会建议他们去做EEG或者fMRI之类的检查么？不好意思啊，问题有点多~~PS：难得LZ也是深圳的啊！握手！

评论id：397165556
评论人id：49704586
发表时间：2012-11-04 09:32:44
内容：
推荐一本书吧

评论id：397247888
评论人id：52154496
发表时间：2012-11-04 15:24:32
内容：
我听到一个朋友说，暗恋是自己对自己所期许的人在自己内心的心理投射，有点不明白这个问题，如果方便的话，烦请楼主帮我解答一下

评论id：397454471
评论人id：Echo_025
发表时间：2012-11-05 09:09:05
引用评论的id：397165556
内容：
《亲密关系：通往灵魂的桥梁》克里斯多福●孟（著），余惠玲，张德芬（译）

评论id：397454785
评论人id：Echo_025
发表时间：2012-11-05 09:10:31
引用评论的id：397247888
内容：
你不明白的是什么呢，搞清楚自己现在是否处于暗恋中，还是你暗恋的那个人是不是你理想中的自己？

评论id：397454877
评论人id：Echo_025
发表时间：2012-11-05 09:10:59
引用评论的id：396720953
内容：
这也是小事一桩，不用太在意。

评论id：397455207
评论人id：Echo_025
发表时间：2012-11-05 09:12:37
引用评论的id：397028439
内容：
我也闹不明白为什么你会极度缺乏安全感呢~~

评论id：397455240
评论人id：64327096
发表时间：2012-11-05 09:12:47
内容：
轻微抑郁症怎么破？

评论id：397456029
评论人id：Echo_025
发表时间：2012-11-05 09:16:43
引用评论的id：397161338
内容：
资料不要贪多，确定教材和大纲，整明白这些东西基本上就没问题了。你跨专业考，教材肯定得从头到尾看一遍，有个整体把握，然后再根据大纲的要求仔细看一遍，要背的东西也不能偷懒，不管学什么都要循序渐进，基础整明白了，考试题不管怎么出，你大的方向就不会错。强化班基础班这些有时间就看看吧，没时间也无所谓。其实大部分人考试，专业课都不成问题，最后都是英语和政治拖后腿了。加油！

评论id：397456868
评论人id：Echo_025
发表时间：2012-11-05 09:20:32
内容：
你这些问题好像也不是很着急哈，今天没时间一一回答了，或者你把问题豆邮我，这样就不会被覆盖了，我啥时候有空了再慢慢看。

评论id：397456939
评论人id：Echo_025
发表时间：2012-11-05 09:20:50
引用评论的id：397455240
内容：
顺其自然吧

评论id：397511078
评论人id：64327096
发表时间：2012-11-05 12:26:26
引用评论的id：397456939
内容：
完了。看来是没救了

评论id：397513032
评论人id：49155538
发表时间：2012-11-05 12:33:09
引用评论的id：363352349
内容：
想知道消费心理学！！

评论id：397519154
评论人id：Echo_025
发表时间：2012-11-05 12:52:37
引用评论的id：397513032
内容：
我不懂这个，不好意思~~

评论id：397817082
评论人id：64248047
发表时间：2012-11-06 10:48:54
引用评论的id：397456029
内容：
您说的跟我听到的都不一样这是咋回事。。。大家都说 英语政治耗时多却拉不了分,专业课才是拉分的大头,所以让我一心抓专业课,英语政治能过线就行了。大纲解析上对除普通心理学之外的有些科目内容很少,很多教材上的章节大纲上根本没有要求,而且完全吻合大纲的教材也几乎没有,即使这样也还要把教材全部看吗?

评论id：397837319
评论人id：Echo_025
发表时间：2012-11-06 11:48:40
引用评论的id：397817082
内容：
因人而异吧，若是想考A类城市，英语就是大多数人的难关。是否要把教材全部看完，你若是不想看就不看吧，没有一定。

评论id：398716811
评论人id：49155538
发表时间：2012-11-08 22:18:29
引用评论的id：397519154
内容：
那你懂什么嘛

评论id：398718473
评论人id：49122452
发表时间：2012-11-08 22:22:35
内容：
哈哈，有同道中人   我大四  应用心理学本科~~~现在准备考研呢  准备着西南大学呢    先关注了  以后多多指教哈~~

评论id：398838802
评论人id：Echo_025
发表时间：2012-11-09 11:21:57
引用评论的id：398716811
内容：
你想知道的也许我都不懂吧~

评论id：398839366
评论人id：Echo_025
发表时间：2012-11-09 11:23:31
引用评论的id：398718473
内容：
好好备考，我硕士是心理卫生与健康方向，你会感谢自己曾经有过这样一段学习经历的，宝贵不可多得，加油！

评论id：399190224
评论人id：65879349
发表时间：2012-11-10 13:36:07
内容：
请问LZ，心理咨询师考试先考三级，属于心理咨询师助理是吗？然后要实习以后才能正是算心理咨询师吗？我觉得中国考证太乱了，而且心理学行业也太乱了····请问LZ考了以后靠谱吗？····

评论id：399190546
评论人id：54653846
发表时间：2012-11-10 13:37:16
内容：
这个能自学吗。你们用什么教材，求推荐。还有你觉得好的心理学方面的书

评论id：399795886
评论人id：46681464
发表时间：2012-11-12 11:31:09
内容：
留名

评论id：399888414
评论人id：Echo_025
发表时间：2012-11-12 16:15:17
内容：
去前边找答案吧，这个问题回答很多次了。

评论id：399888499
评论人id：Echo_025
发表时间：2012-11-12 16:15:31
引用评论的id：399190546
内容：
同上。

评论id：399894399
评论人id：64621649
发表时间：2012-11-12 16:32:33
内容：
认知心理学这个靠谱吗，

评论id：399920366
评论人id：Echo_025
发表时间：2012-11-12 17:56:08
引用评论的id：399894399
内容：
靠谱啊！

评论id：399922871
评论人id：64866741
发表时间：2012-11-12 18:05:35
内容：
问楼主一个问题 强迫症通过学习心理学知识能否自我治疗

评论id：399942647
评论人id：64621649
发表时间：2012-11-12 19:21:38
引用评论的id：399920366
内容：
有没有比较好的书籍？

评论id：399993232
评论人id：65879349
发表时间：2012-11-12 21:49:40
引用评论的id：399888414
内容：
LZ，你的回答真是让我汗颜····

评论id：399994702
评论人id：aftersummer
发表时间：2012-11-12 21:53:08
内容：
大四语言系 跨专业应用心理学考研中……我觉得到考试之前我都看不完书……哎

评论id：400268283
评论人id：Echo_025
发表时间：2012-11-13 17:48:54
引用评论的id：399994702
内容：
看不完还来上豆瓣~~

评论id：400268376
评论人id：Echo_025
发表时间：2012-11-13 17:49:14
引用评论的id：399922871
内容：
有可能。

评论id：400268779
评论人id：Echo_025
发表时间：2012-11-13 17:50:32
引用评论的id：399942647
内容：
各种教材？百度可能比我知道得多，sorry......

评论id：400283225
评论人id：42850005
发表时间：2012-11-13 18:43:06
内容：
我小时候可能看到了一些恶心的东西，有童年阴影了……我非常排斥现实中和异性接触，更恶心sex，觉得非常非常恶心、不能接受……可能要带着处女膜进坟墓了。怎么破？

评论id：400285098
评论人id：52462719
发表时间：2012-11-13 18:49:36
内容：
刷完牙以后不可抑制地想吃东西，克制不了

评论id：400286268
评论人id：60045270
发表时间：2012-11-13 18:53:25
内容：
晚上不敢一个人睡觉，一个人睡觉要开灯。。。对恐怖片惊悚片一看就挂，柯南都表示接受无能。我是不是应该去看心理医生，，，我说认真的，

评论id：400288584
评论人id：55528287
发表时间：2012-11-13 19:01:19
内容：
如何提高多巴胺

评论id：400546117
评论人id：66225037
发表时间：2012-11-14 14:47:44
引用评论的id：363658370
内容：
楼主，每天面对负面情绪的心理病人，心理咨询师是怎么能够不受影响？是因为思想境界高么？

评论id：400548872
评论人id：64866741
发表时间：2012-11-14 14:55:05
引用评论的id：400268376
内容：
请楼主推荐几本书 谢谢

评论id：400550250
评论人id：32761512
发表时间：2012-11-14 14:58:52
内容：
什么样的算是人际交往障碍？我感觉自己在人际交往中总是不擅长主动，要想获得更好的人际交往应该怎么办呢？

评论id：400594054
评论人id：Echo_025
发表时间：2012-11-14 16:50:58
引用评论的id：400546117
内容：
肯定是会有影响的，咨询师需要去共情需要投入，所以对心理咨询师来说，督导非常重要！

评论id：400594643
评论人id：Echo_025
发表时间：2012-11-14 16:52:23
引用评论的id：400285098
内容：
那就睡前前一分钟再去刷牙。

评论id：400594877
评论人id：Echo_025
发表时间：2012-11-14 16:52:56
引用评论的id：400283225
内容：
建议寻求心理咨询吧。

评论id：400595344
评论人id：Echo_025
发表时间：2012-11-14 16:54:04
引用评论的id：400286268
内容：
那就不看恐怖片惊悚片呗，开灯睡觉也无妨啊，实在怕得不行跟心理咨询师聊聊也无妨。

评论id：400595511
评论人id：Echo_025
发表时间：2012-11-14 16:54:29
引用评论的id：400288584
内容：
为何要提高多巴胺

评论id：400597783
评论人id：Echo_025
发表时间：2012-11-14 17:00:10
引用评论的id：400548872
内容：
哪方面的呢？我觉得好的不一定也吸引你合适你哦~~《亲密关系-通往灵魂的桥梁》克里斯多福●孟《一问一世界》杨澜，朱冰《天才在左，疯子在右》高铭《当尼采哭泣》欧文●雅隆《西藏，面冰十年》毕淑敏《西藏生死书》索甲仁波切很久没看书了，前段时间看过觉得值得推荐的书，你看看有没有你想要的。

评论id：400598260
评论人id：Echo_025
发表时间：2012-11-14 17:01:25
引用评论的id：400550250
内容：
身边有人际非常好的朋友吗？跟她/他请教一下。

评论id：400675032
评论人id：55528287
发表时间：2012-11-14 21:03:45
引用评论的id：400595511
内容：
楼主不是回答问题的么？

评论id：400678593
评论人id：hanhanHH
发表时间：2012-11-14 21:13:29
内容：
LZ你们心理学专业的有没有说主要是针对哪一方面的？？有没有偏向哪一个范畴？还是什么都要学点，还是主要根据教科书来？

评论id：400679392
评论人id：xingkaixin
发表时间：2012-11-14 21:15:30
内容：
出于什么心理，来做这个AMA

评论id：400680899
评论人id：48031356
发表时间：2012-11-14 21:19:11
内容：
爱咬指甲，爱咬纸，是不是心理问题？

评论id：400747947
评论人id：49044832
发表时间：2012-11-15 00:08:32
内容：
为什么看到好多咨询师 国内没有治疗师这个行业吗 还是说这边都是精神科医生兼咨询师的说法

评论id：400794086
评论人id：Echo_025
发表时间：2012-11-15 09:05:11
引用评论的id：400675032
内容：
是啊，不过我回答问题有个基本原则：看心情。

评论id：400885625
评论人id：66225037
发表时间：2012-11-15 13:36:36
引用评论的id：400594054
内容：
督导？神马是督导？心理咨询师的心理咨询师么？

评论id：400886990
评论人id：66225037
发表时间：2012-11-15 13:40:19
引用评论的id：400283225
内容：
没事的，能治好，我看焦虑症的那个咨询师最近才治好一个，病情比你严重，她甚至把童年阴影害怕性投射到现实中认为自己得了艾滋病

评论id：401268558
评论人id：Echo_025
发表时间：2012-11-16 14:43:30
引用评论的id：400679392
内容：
AMA是什么？

评论id：401288491
评论人id：58345434
发表时间：2012-11-16 15:40:27
内容：
卤煮，我想问问那些人前谄媚人后诋毁的，谎报价格比原价高了十倍的人是什么情况？心理有问题不？

评论id：401328956
评论人id：aohan168
发表时间：2012-11-16 17:28:02
内容：
本人其实也很想当心理咨询师 可惜走错路了

评论id：401378954
评论人id：58798607
发表时间：2012-11-16 20:32:03
内容：
露珠，我妈是忧郁症患者，起先是做完手术身体不好，一直呆在家，慢慢开始不太爱出门、说话、活动，起先大家没注意，直到某天突然不接我电话，才意识到不对劲，后来代咨询某三甲医院的心理医生，考虑至少是中度抑郁症，开了一些药，我妈清楚自己的病情，但拒绝吃药，现在每天在家只上网看小说。只接我和老爸的电话，但是也只是听，不说话。前一段时间由淡漠转暴躁，喜欢发脾气，现在又开始淡漠，基本不理人，不管事。这三个月开始不喜欢洗澡，就算停电断网也不肯出去上网，头发长了不愿出门理发，就自己减短。我和老爸因为工作关系，每天在家的时间少，我想知道现在我妈抑郁症的程度，以及我该怎么做可以帮助我妈。

评论id：401527364
评论人id：Echo_025
发表时间：2012-11-17 11:42:35
引用评论的id：401378954
内容：
我不想说得太严重，以免加重你的担忧，但是我也担心如果不客观地说出某些可能性，家属及本人都不够重视而耽误了治疗和康复。根据你的描述，表现出来的症状似乎较为复杂，我判断的正确性也是有限的，仅供参考吧，你辩证着来看。（1）手术完以后的那段时间很有可能是社交的突然中断及身体不适引发了轻中度抑郁，期间代为咨询并开药非合适的做法；（2）没有采取其它方法任其继续发展，到后来的暴躁，发脾气，再继续淡漠，也有可能考虑是否双相障碍发作，而非单一的抑郁相；（3）根据你描述的淡漠，不理人，不管事，不洗澡等等，也有可能考虑单纯型精神分裂症的早期症状。以上都只是仅从你的几句描述进行的简单推测，其实我这样是很不严谨的，但我这么说的最终目的是希望作为家人的你们可以高度重视起来，不要以工作忙没时间为借口而继续忽视这个问题。另外我也希望你不要去百度什么是双相障碍，什么是精神分裂症，因为大家都喜欢根据网上说的条条框框去对号入座，这是非常不可取的，或者至少你百度了也不要给你妈妈贴什么标签。建议如下：（1）多抽时间陪她，和她聊天说话，让她感受到家人的关心，让她信任你；（2）慢慢地尝试陪她出门，陪她一起建立规律的饮食作息，适量的运动；（3）最重要的去尝试与她沟通，陪她一起去看心理门诊，医生会给出专业的建议，用药或者结合心理治疗；（4）重复（3），起码先去专业医院确认严重程度，你们心里也安心一些。

评论id：401923124
评论人id：50222423
发表时间：2012-11-18 19:02:05
内容：
有时间再看

评论id：402254415
评论人id：33323502
发表时间：2012-11-19 18:20:43
内容：
有强烈的拖延症  怎么破

评论id：402259169
评论人id：Zexine
发表时间：2012-11-19 18:37:55
引用评论的id：400288584
内容：
你是想增强开心之类的积极情绪的程度么？用于什么？抑郁症的治疗？

评论id：402259605
评论人id：Zexine
发表时间：2012-11-19 18:39:32
引用评论的id：397456868
内容：
没关系，来日方长，你就在这里回答就好了。还有还有，认知心理学应该就是cognitive psychology的吧？你们学科都attention和change blindness之类的有研究么？

评论id：402465552
评论人id：Echo_025
发表时间：2012-11-20 11:06:06
引用评论的id：402259605
内容：
其实，我理解的认知心理学是研究注意啊，记忆啊，知觉啊等等这些东西的，涉及的主要是各种心理学实验（像类似测谎啊，生理仪啊，内隐认知啊这些），都算比较前沿和高端的科学了，是实证性质的心理学。我学心理卫生与健康，认知心理学研究只是一学期的课程，根本连门都不能算入了，而在心理咨询领域有个叫认知治疗，这个和认知心理学应该还是不太一样的。

评论id：402466310
评论人id：Echo_025
发表时间：2012-11-20 11:08:09
引用评论的id：402254415
内容：
我记得豆瓣上好像有个帖子还是小组叫  我们都是拖延症  上面有很多大家的心得体会经验分享之类的   你可以去瞅瞅    其实   说真心话   要是真心想改  什么都不是问题  若只是口头上想改   就什么都是问题

评论id：417042230
评论人id：60189663
发表时间：2012-12-31 21:17:22
内容：
想学心理，但父母让学商科，出国学心理貌似很难，是不是这样的？还有基础心理学好就业吗，我很喜欢心理，而且心理学上好多规律我没看过但是自己也能从生活中发现总结出来。

评论id：419272382
评论人id：Echo_025
发表时间：2013-01-07 09:54:34
引用评论的id：417042230
内容：
国外心理学比国内好吧，尤其美国啊日本啊德国啊什么的。哪个专业都需要担心就业，不只是心理学而已，搞清楚你自己想做什么吧，这才是重点。

评论id：419327223
评论人id：52614105
发表时间：2013-01-07 12:37:32
内容：
总是傻了吧唧的乱想，自己找事折腾自己，明明没什么事或者不是自己的错时也总是自己胡思乱想，纠结，怎么办

评论id：419353217
评论人id：53274632
发表时间：2013-01-07 13:49:35
内容：
很多场合或者和不熟的人沟通不由自主的紧张，喜欢胡思乱想，经常恐惧，有什么书可以推荐改变我现在的心态？

