话题 id: 31171031
小组 id: insidestory
楼主 id: feilan520 名号: slazenger
发表时间: 2012-07-16 21:42:28
链接：http://www.douban.com/group/topic/31171031/
标题: 标题：[求爆]中国美术学院中央美术学院等八大美院及三十一所独立院校的内幕(或者说真实情况吧)！
帖子内容: 
南艺，浙传这类学校可以买进去已经是众人皆知了，但是对于顶级的艺术学府还是很好奇啊，另：撸主被综合类大学录取了，但是，对于美术的执念还是有点的，在纠结要不要高复哪？


评论内容：
评论id：364030632
评论人id：feilan520
发表时间：2012-07-17 23:47:40
内容：
求掀！

评论id：364240656
评论人id：4015801
发表时间：2012-07-18 17:52:09
引用评论的id：364030632
内容：
中央美院的飘过····你想问？

评论id：364255364
评论人id：feilan520
发表时间：2012-07-18 18:57:18
引用评论的id：364240656
内容：
嗯。央美的学生是不是很多复读生的？想作为参考依据。

评论id：364257851
评论人id：xiaozuzhang
发表时间：2012-07-18 19:08:52
内容：
陶院，，有兴趣么。

评论id：364337734
评论人id：4015801
发表时间：2012-07-18 23:23:06
内容：
好多的，有人考十年，同届有78年生人。。。

评论id：364342000
评论人id：43723167
发表时间：2012-07-18 23:35:40
内容：
没学历可以去央美么！

评论id：364342860
评论人id：50129963
发表时间：2012-07-18 23:38:18
内容：
川美飘过。。。

评论id：364402553
评论人id：4015801
发表时间：2012-07-19 09:54:00
引用评论的id：364342000
内容：
是想去旁听么？

评论id：364411487
评论人id：panzda
发表时间：2012-07-19 10:23:32
内容：
国美还是很铁的

评论id：364414221
评论人id：miagge
发表时间：2012-07-19 10:31:45
内容：
毕业了之后你就会发现其实都一样 只要你够NB

评论id：364415359
评论人id：4713910
发表时间：2012-07-19 10:35:09
内容：
周围复读过的同学无一不后悔复读了的。因为那些复读几年，在专业上有天赋的并且靠谱的最终毕业后都没有干本行了。干设计哪有做生意来钱来的快呢我也想转行 无奈没有什么好项目可以做……

评论id：364454379
评论人id：43723167
发表时间：2012-07-19 12:41:40
引用评论的id：364402553
内容：
旁听也行啊，或者说出了高考，还有什么方式能考央美？

评论id：364454824
评论人id：61026706
发表时间：2012-07-19 12:43:11
内容：
=。=

评论id：364456446
评论人id：6769611
发表时间：2012-07-19 12:48:48
内容：
36所独立招生院校学生之一。。。另外，8大美院其实没那么好，每个学院都有自己的强项，现在央美也没落了，关键是院长太tm傻逼了

评论id：364461799
评论人id：4015801
发表时间：2012-07-19 13:06:28
引用评论的id：364454379
内容：
在职研究生，进修生，都可以啊，话说央美课程上面是绝对保证的，我本科的时候去听过在职研究生的课程，那一周请的是安上秀，每一段时间都会有不错的来讲课。也可以跟美元的学生认识，没事多交流，蹭蹭讲座还有课，蛮不错。

评论id：364466010
评论人id：6769611
发表时间：2012-07-19 13:19:44
内容：
本人主要关注造型这一块，其余专业不清楚，从熟悉的说，湖北美院是可以买的,05年专业证是2－4万，清华更黑，因为有冬令营，我高中时就有两个理科班的女生走冬令营进的清华，大家都知道她俩就学了2个月画画，专业证是买的，文化课考了一本线650+,学校为此还弄了俩大横幅到处宣传。从北到南一个个说：鲁美，传统雕塑很牛逼，没听说过有买进的，身边基本都是考进去的。央美，造型很牛逼，老油条很多，当年听说专业证需要30万＋，也不知道是不是真的，不知道是不是有效证。天美，国画不错，学校环境一般，版画很强，专业可以买（价格不详），可以替考西美，老校区糟糕的一塌糊涂，可以买，可以替考川美，新兴牛校，没考过，听说可以替考国美，庞大的学院，设计可以买，造型不清楚，广美，没考过，不知道，剩余的，南艺，山艺，云艺，军艺都可买证，都可替考，看关系硬不硬了。北电可以买证，05年遇到一个表演专业女生47万买的专业合格名次。后来考进了。中戏也可以暗箱操作，但是比较困难，用钱不好办，看关系硬不硬。北电的舞美是可以买的，价格不详，中传的舞美人物设计是可以替考的，上面的那些院校主要看两点，第一，关系硬不硬，能不能让老师担风险，第二，看钱多不多，值不值。另外，即便是买了，学生本身的素质也不能太糟糕了，否则，即便是买了央美造型第一，进去也露馅丢人。功夫有没有，一看就知道。

评论id：364466490
评论人id：46033277
发表时间：2012-07-19 13:21:18
内容：
有才华的话就不需要复读了

评论id：364466647
评论人id：6769611
发表时间：2012-07-19 13:21:50
引用评论的id：364454379
内容：
考成教吧，或者，研修生，基本就是有钱就行，但是教的如何这个就不清楚了，首先自身要有真功夫，否则，有钱也没用。因为都会办展的，画的不好是很丢人的。

评论id：364467174
评论人id：6769611
发表时间：2012-07-19 13:23:31
引用评论的id：364466490
内容：
这跟才华并没有必然的关系，例如，中戏导演一年就要10个，但是今年有20个有才华的，你说怎么办？必须刷10个，那10个要么复读第二年来，要么去别的学校

评论id：364467482
评论人id：46033277
发表时间：2012-07-19 13:24:30
引用评论的id：364467174
内容：
那还是不够有才华啊

评论id：364467660
评论人id：46033277
发表时间：2012-07-19 13:25:03
内容：
有才华的就是10000个竞争者你都排第一，不信瞎了眼了老师就是不录取你

评论id：364467662
评论人id：58179773
发表时间：2012-07-19 13:25:04
内容：
某个专门捏陶瓷的学校的路过=。=艺术院校其实专业的话很多都是很黑的 大家都懂的 复读的话有利有弊的 以前身边的人就有复读的 但是也没有说都进了期望中的院校

评论id：364468373
评论人id：6769611
发表时间：2012-07-19 13:27:30
引用评论的id：364467660
内容：
老师要是录取10个人，会选择5－6个关系户，然后剩下的选有才华的

评论id：364469288
评论人id：34089643
发表时间：2012-07-19 13:30:27
内容：
暗箱又不是新闻，几年前不是还有过某美院单考，考完直接把试卷丢垃圾桶的事么？

评论id：364469737
评论人id：46033277
发表时间：2012-07-19 13:31:52
引用评论的id：364468373
内容：
嗯，所以还是会录取啊

评论id：364470216
评论人id：6769611
发表时间：2012-07-19 13:33:23
引用评论的id：364469288
内容：
05－06年山东潍坊考区的集美大学考场就是这样，考试前专业证已经都卖出去了，考完卷子直接都丢了

评论id：364470855
评论人id：6769611
发表时间：2012-07-19 13:35:27
引用评论的id：364469737
内容：
是阿，学校要好看阿，老师不能太过不是？都是饭桶，学校名声就臭了，别的学校我不知道，很多美院在入学后都有新生专业测试的，就是统一考题，画完之后贴上名字展览，好不好，一看就看出来了

评论id：364471919
评论人id：55881826
发表时间：2012-07-19 13:38:51
内容：
05届国美的，本科有没有买进去的不清楚，研究生有拿钱砸的，直接导致我一同学被挤掉。

评论id：364472089
评论人id：6769611
发表时间：2012-07-19 13:39:24
内容：
继续爆买证现在是很低级的手法，现在很多美院都是提前弄到考题，前几个月弄到考题，然后学生就专项联系这个考题，别的不画，就整天画考题，考试那天必然牛逼。我就见过很多连头像都不会画的人，但是画石膏像画的巨好，静物也不会画，就会画石膏像，就会画阿戈里巴和海盗还有伏尔泰。因为那年考题就是这个

评论id：364473360
评论人id：6769611
发表时间：2012-07-19 13:43:29
内容：
lss说研究生考试，那个更黑，黑的一塌糊涂，没关系，想靠本事，基本没戏，本校学生考本校专业基本没问题，都是高分，外校考，基本就是困难重重，除非有关系，我一朋友，考天美版画，英语复试时，问天美本院的学生你住哪，来自哪等这些简单的问题，而问我朋友，请你讲述一下铜版画的几大技法，朋友直接吐血

评论id：364473364
评论人id：fangzi0
发表时间：2012-07-19 13:43:30
内容：
同学和同学的哥哥都是央美学设计的，同学哥哥已经毕业了，不过到现在没有工作，毕业3年了。。于是又回来考研

评论id：364473947
评论人id：6769611
发表时间：2012-07-19 13:45:15
引用评论的id：364473364
内容：
央美什么设计？最糟糕去考前班代课总是可以的吧？

评论id：364473951
评论人id：1908736
发表时间：2012-07-19 13:45:15
内容：
. 2012-07-18 19:08:52 荆棘 陶院，，有兴趣么。---------------------------------------------我也是陶院的~~~

评论id：364474066
评论人id：fangzi0
发表时间：2012-07-19 13:45:36
引用评论的id：364473947
内容：
工业设计，恩3年内都是在代课

评论id：364474494
评论人id：6769611
发表时间：2012-07-19 13:46:58
引用评论的id：364474066
内容：
代课赚得也不少阿，我央美的师姐就是从附中到研究生都在央美，毕业后一直在代课，挣得也不少

评论id：364475231
评论人id：fangzi0
发表时间：2012-07-19 13:49:19
引用评论的id：364474494
内容：
那你能代一辈子课么

评论id：364475452
评论人id：58179773
发表时间：2012-07-19 13:50:03
内容：
同校=。=~来握手

评论id：364475670
评论人id：58179773
发表时间：2012-07-19 13:50:43
内容：
考研明显是本校的学生占优势 就算别的学校的都刷下来了本校的依旧屹立不倒

评论id：364475890
评论人id：fangzi0
发表时间：2012-07-19 13:51:25
内容：
还认识个央美的，上了一半去上那个美国旧金山艺术学院。。就是那个不要托福成绩就可以给签证的那个大学。。。个人就对央美比较了解。中国大学都乱死了，更别说美院了啊撸主

评论id：364475933
评论人id：6769611
发表时间：2012-07-19 13:51:32
引用评论的id：364475231
内容：
真有一辈子代课的，最后自己办班，当校长，管理老师

评论id：364476166
评论人id：fangzi0
发表时间：2012-07-19 13:52:18
引用评论的id：364475933
内容：
。。。那我真是服了这种人了，放弃自己当初设计的梦想啊简直是。

评论id：364476418
评论人id：6769611
发表时间：2012-07-19 13:53:10
引用评论的id：364475890
内容：
那学校是要ibt的，而且不低，你说的不要ibt成绩是指，先去参加学校的语言课程，然后进入大学那种，也是需要语言考试的

评论id：364476697
评论人id：6769611
发表时间：2012-07-19 13:54:09
引用评论的id：364476166
内容：
这年代，有钱赚就行，别提梦想，没用

评论id：364476786
评论人id：fangzi0
发表时间：2012-07-19 13:54:29
引用评论的id：364476418
内容：
就是啊，那学校是双录取

评论id：364476896
评论人id：lxl0214
发表时间：2012-07-19 13:54:53
内容：
虽然不是美术类，但是考北电制片的时候有妹子是早就拿到笔试答案的= =家里是05年某合拍片的投资方。

评论id：364477387
评论人id：6769611
发表时间：2012-07-19 13:56:33
引用评论的id：364476786
内容：
双录取？说好听了是双录取，说不好听了就是骗钱的，ibt要求100＋，还不如在国内考完得了，我就在美国上学，这点十分清楚

评论id：364477666
评论人id：fangzi0
发表时间：2012-07-19 13:57:25
引用评论的id：364477387
内容：
所以我说那个学校不好，就是花钱就可以走。。。ls自行百度或问中介

评论id：364478052
评论人id：fangzi0
发表时间：2012-07-19 13:58:40
内容：
相比下我觉得中国美院还可以

评论id：364478302
评论人id：6769611
发表时间：2012-07-19 13:59:24
引用评论的id：364477666
内容：
美国大学是宽进严出，进去之后天天essay和paper，绝对能把英语不好的人逼疯。进去了，能不能考出来这个还要再说

评论id：364478643
评论人id：fangzi0
发表时间：2012-07-19 14:00:29
引用评论的id：364478302
内容：
钱多混时间去呗

评论id：364479145
评论人id：6769611
发表时间：2012-07-19 14:02:03
引用评论的id：364478052
内容：
国美？ 动画不错，造型一般，尤其是裤腰带系到这的那位的亲戚干了院长后，除了校园面积扩大了，校区增多了，没有什么长进，近几年没出什么好画。个人认为川美近几年是出了不少好画

评论id：364479726
评论人id：fangzi0
发表时间：2012-07-19 14:03:40
引用评论的id：364479145
内容：
川美我觉得也可以，去年去那边玩来着，不过地理位置差了点，在重庆，还在重庆郊区。。。。看完这个帖子后，突然意识到我好多同学都在各种美院，。。基本包涵8大美院了。。。擦擦

评论id：364479802
评论人id：6769611
发表时间：2012-07-19 14:03:56
引用评论的id：364478643
内容：
富二代阿

评论id：364480660
评论人id：fangzi0
发表时间：2012-07-19 14:06:30
引用评论的id：364479802
内容：
应该是富二代。。艺术院校有钱的多啊。。没钱也要在那硬撑有钱

评论id：364481191
评论人id：6769611
发表时间：2012-07-19 14:08:03
引用评论的id：364480660
内容：
何苦，还不如省钱去买颜料画布

评论id：364481584
评论人id：6769611
发表时间：2012-07-19 14:09:12
引用评论的id：364479726
内容：
关键是川美敢创新，现在很多学院都太保守了，以至于，很多美院都成了考前班老师培训学校

评论id：364482395
评论人id：fangzi0
发表时间：2012-07-19 14:11:38
引用评论的id：364481584
内容：
还有个央美的同学好像参加那个央美的暑期班然后就顺利的过了。。。不知道和那个考前班有没有关系。。央美貌似挺好考。。。我们高中很差，不过考了俩央美

评论id：364484516
评论人id：6769611
发表时间：2012-07-19 14:17:53
引用评论的id：364482395
内容：
还是看专业的，是造型学院还是设计学院，还是艺文学院，还是城市学院，这是有区别的，我们高中那一年设计央美4个，造型2个

评论id：364484898
评论人id：maoxi
发表时间：2012-07-19 14:19:06
引用评论的id：364473360
内容：
这个也太可怕了吧！！  虽说关系和实力同样重要 但是到这种程度真是有点离谱了

评论id：364487011
评论人id：6769611
发表时间：2012-07-19 14:25:32
引用评论的id：364484898
内容：
现实一直很残酷，只能说你以前不了解这个行业，

评论id：364487454
评论人id：fangzi0
发表时间：2012-07-19 14:26:43
引用评论的id：364484516
内容：
设计，设计学院好像最好考貌似

评论id：364491083
评论人id：maoxi
发表时间：2012-07-19 14:37:40
引用评论的id：364487011
内容：
考研中 在统考前关系是起不了太大作用的 但是复试就很重要了 但是拉关系又不止砸钱这一种  和导师这个人有很大关系的

评论id：364492812
评论人id：6769611
发表时间：2012-07-19 14:42:47
引用评论的id：364491083
内容：
努力吧，我一朋友连考3年，考一个导师的研，导师很喜欢他，但是跟他说你第一年没戏，因为你前面有好几个考了多年的师哥师姐，你一个应届生等几年没事，第二年，跟他说，你明年考，我一定要你，因为今年有个很硬的关系必须要招，这样，第三年，他“顺利”的考上了这个导师的研究生。

评论id：364495205
评论人id：43079448
发表时间：2012-07-19 14:49:48
引用评论的id：364481584
内容：
国美的图媒是什么？里面有广编和影视广告，其他插画啊，摄影啊，动漫啊都不想考虑，大二要在图媒里选专业的话，哪种比较好？？巨纠结。。。虽然大一还没开学。。。

评论id：364496837
评论人id：6769611
发表时间：2012-07-19 14:54:51
引用评论的id：364495205
内容：
不知道

评论id：364497739
评论人id：43079448
发表时间：2012-07-19 14:57:30
引用评论的id：364496837
内容：
好吧。。。。

评论id：364497783
评论人id：16234613
发表时间：2012-07-19 14:57:38
内容：
中国美院应该没办法买进去的 反正我在学校没听过谁是花钱进来的 主要是报考的程序太多了。不是花了钱 改卷的老师就能找到你的卷子的事 满地都是试卷啊 ！！！除非你是外国国籍的 就可以多花钱进来

评论id：364500943
评论人id：xiaozuzhang
发表时间：2012-07-19 15:06:59
引用评论的id：364467662
内容：
校友吧……握手。。

评论id：364508663
评论人id：58179773
发表时间：2012-07-19 15:30:31
引用评论的id：364500943
内容：
握爪=-=~

评论id：364509817
评论人id：6769611
发表时间：2012-07-19 15:33:56
内容：
补，上戏也可买，价格不低于北电，考前认识一个学表演的女的，上戏买上了，另，所谓独立招生的36所院校其实就是说，只要你的专业牛逼，文化课是可以降的，有时可以降的离谱，例如王少伦，考了3年央美，专业第一，就是英语不行，最后还是招了。

评论id：364509872
评论人id：fei21
发表时间：2012-07-19 15:34:06
内容：
欢迎来清华美院

评论id：364510840
评论人id：6769611
发表时间：2012-07-19 15:36:51
内容：
复读死磕一个好学校还是有好处的，毕竟决定4年的生活和未来的职业发展，本科学校好未来无论是考研还是找工作都有好处的，一个央美的油画专业的学生绝对比南艺的油画专业能在艺术圈混的好，而且认识的人层次也不一样，你想北电和中戏认识的人能跟什么综合大学戏剧学院认识的人素质能一样吗？

评论id：364517565
评论人id：fangzi0
发表时间：2012-07-19 15:55:36
内容：
所以我替那种学了设计却还在靠前代课的人悲哀，到底是为什么去上美院的

评论id：364520245
评论人id：43079448
发表时间：2012-07-19 16:03:04
内容：
赞同！

评论id：364651725
评论人id：6769611
发表时间：2012-07-19 23:22:14
内容：
我理解你说的例子，我大学期间身边这样的人比比皆是，很多人都是英语小分给限住了。并且很多人因为在考前班待的太久，思维已经僵化了，除了代课，什么都不会，创作更是一塌糊涂，完全就是考学后拿着学校的名字出去办班。当然，我说的是指造型专业，话说回来，造型毕业了也很难找到工作，提前办班挣钱也未尝不是一个好的出路。另外，学造型的，很多人不知道是被老师影响的还是复读久了，脑子和精神都有点问题。当然，有些人是装的有问题

评论id：364655623
评论人id：vinnie-birdie
发表时间：2012-07-19 23:35:25
内容：
清华的飘过。你不嫌弃的话，也可以问= =我家两代人都有清华的但不是美院，但是买进来的真没听说过。基本上画画都非常牛逼，这一点不用质疑。而个别画画不太好的，当年的高考文化裸分都在600左右。我们班就有620的，当地一本分数线不到600。

评论id：364656476
评论人id：vinnie-birdie
发表时间：2012-07-19 23:38:16
内容：
然后我的系，是大系了。我们班复读的人三分之一还多吧。另外有同志提到近年来打分的问题，从我看这两年的优秀试卷来看（清美和央美），现在的小孩画的牛逼多了。生源应该还是可以的吧？

评论id：364657206
评论人id：maradona
发表时间：2012-07-19 23:40:55
内容：
我有个朋友复读了好几年，最后考上了..

评论id：364657893
评论人id：jessica9128
发表时间：2012-07-19 23:43:27
内容：
mark

评论id：364660300
评论人id：63128758
发表时间：2012-07-19 23:52:13
内容：
什么学校都差不多吧，没什么值得爆的

评论id：364661576
评论人id：indigolove
发表时间：2012-07-19 23:57:17
内容：
=-= 东棉花幼儿园的飘过。笑而不语

评论id：364661755
评论人id：52586726
发表时间：2012-07-19 23:58:01
内容：
。。。

评论id：364661984
评论人id：TNML
发表时间：2012-07-19 23:58:53
内容：
基本上全都可以买 一般来说花钱主要都是买北影，中戏，传媒，之类的学校 ，买美院的少美院的一般都是提前漏题那种性质的比较多，那样的相对便宜点军艺也能办，不过只能是应届生有兴趣的可以联系我哟

评论id：364662347
评论人id：indigolove
发表时间：2012-07-20 00:00:10
内容：
资深买手，长线操作，补仓到位，保证收益。联系电话。。。。。*******

评论id：364662390
评论人id：47924135
发表时间：2012-07-20 00:00:18
内容：
一定不会告诉你们，国美是可以买的

评论id：364663094
评论人id：indigolove
发表时间：2012-07-20 00:03:08
内容：
说实话，说买得大部分都是没考上的。不可能你只有钱就能买上，有实力是有机会不靠钱就能上的。当然你有点实力 有愿意有钱 而且有点关系 更有保障，就是这么个事。各位别瞎黑各大院校了，这年头有钱的谁不留学，买个艺术院校上，4年出来有毛用。

评论id：364663318
评论人id：43800086
发表时间：2012-07-20 00:04:02
内容：
总觉得母校被轻飘飘的攻击了

评论id：364665083
评论人id：fangzi0
发表时间：2012-07-20 00:11:52
引用评论的id：364656476
内容：
清华美院是牛逼。。文化课分在那摆着呢，央美文化课400多就够了

评论id：364665929
评论人id：lazy-country
发表时间：2012-07-20 00:15:58
引用评论的id：364472089
内容：
其他的我不知道。。不过国美的入学考试几乎就是固定的吧，不用买大家都知道考什么 人尽皆知啊

评论id：364676518
评论人id：vinnie-birdie
发表时间：2012-07-20 01:15:59
内容：
但是我知道有一種情況，如果你的專業成績排在末尾，文化也一般，总分刚刚过线，而此时有别的人也跟你情况相同，你们就要竞争最后一个名额的话。院领导会开会讨论，这时候肯定能为你说话的老师自然越多越好了。

评论id：364676521
评论人id：6769611
发表时间：2012-07-20 01:16:00
引用评论的id：364665929
内容：
这个还是要看专业的， 造型基本年年都是石膏像

评论id：364676826
评论人id：6769611
发表时间：2012-07-20 01:18:15
内容：
不说了，再说就遭到报复了。欢迎各位继续爆阿～

评论id：364677875
评论人id：62144977
发表时间：2012-07-20 01:26:18
内容：
我擦。。。说的那么认真。。。好吧，我专业老师说过他有办法弄天美，西美。。。话说我想考综合类。。。

评论id：364679595
评论人id：stayhappy
发表时间：2012-07-20 01:40:19
内容：
我高三的时候转来一个同学，是我们这边西部大开发小城市一个大学教授的儿子，学美术，不记得考了几年了貌似是3年吧。。。终于在我们这一届RP爆发专业考了全省第三，然后文化线也上三本了，如愿上了国美。。。

评论id：364679966
评论人id：stayhappy
发表时间：2012-07-20 01:43:51
引用评论的id：364665083
内容：
我可以说我大学一个同学是弃了清华的美院复习了一年来我们西部大开发的某省会的小破二本读书后来为了吕喷油都已经军训完了还直接退学结果吕喷油在的烟台大学那边不收他而导致复习第二年的傻逼么！！！

评论id：364692541
评论人id：43079448
发表时间：2012-07-20 07:43:04
内容：
造型哪有年年石膏，那是几几年的事了，早就改成半身带手了好吗，而且国美去年开始改变评卷方式，今年开始改变题目，明年说不定又要大改，把学生都吓傻了，说是反对大画室应试，背题，挑选真正会画画的，不过牛逼的还是那些大画室，独闯租房复读的话，要个几年了

评论id：364693594
评论人id：leavingmehere
发表时间：2012-07-20 08:00:39
内容：
我只知道湖美是能买的 有钱就能进我本身是湖北人 当时校考的时候拿到了湖美和省内一所设计比较有名但是不是美院的综合性大学果断没选湖美当时我们班同学都是不愿意上湖美的

评论id：364695926
评论人id：53436134
发表时间：2012-07-20 08:25:36
内容：
我一心想上综合大学的上了以后后悔了!美院的氛围肯定好一些的。但是和前面的人说的一样，你够优秀就不要复了。差不了那么多，以一年的代价做交换。一年，如果你独立并且努力，你可以在社会学到比学校多太多的东西。一定要做自已经喜欢做的事。

评论id：364696153
评论人id：jerviscz
发表时间：2012-07-20 08:27:54
内容：
……这是多少年前的事了，现在给个一百万老师都嫌少，拍个片什么的很快就挣到了，还安全，老师都不是傻子，为那点钱去冒不必要的风险，当然，每年还是有几个关系极硬的，某导演儿子什么的，但是普通人想买就难咯

评论id：364697589
评论人id：53436134
发表时间：2012-07-20 08:39:46
引用评论的id：364655623
内容：
清华的研究生，08的我们学校一个学服装的考居然过了。我们就觉得肯定牛逼啦，所以关注了她的毕业设计。就是床单裹身上，搞毛设计。老师都看不下去了，彩排上了一下就被刷了。

评论id：364698312
评论人id：dygg
发表时间：2012-07-20 08:44:49
内容：
所谓内幕在我们眼里都是明幕了。。。不知道从何说起。。。反正考研一定要疏通老师关系。。平时老师跟你关系再好都要。。除非你是他亲戚

评论id：364701753
评论人id：fangzi0
发表时间：2012-07-20 09:03:16
引用评论的id：364697589
内容：
我去央美那个教室看他们的服装设计，也是床单，羽毛，塑料片啥的。。。。。这也叫服装设计。。

评论id：364704486
评论人id：vinnie-birdie
发表时间：2012-07-20 09:15:54
引用评论的id：364697589
内容：
囧~我研究生的不清楚额，但是美院研究生很难考，貌似难度很大之一是因为会有文化加试，单科成绩过不了都不收- -b。本科的服装按我来看呢是一般，但是你要比国内的同专业，我觉得还可以。今年毕业的服装系本科，有的去CSM,有的去RCA，服装的MA（不知道是MFA 还是MA啊）国内一年能有一两个？剩下没出国的要么直接工作要么推研。但是牛逼人确实是很少数。不过清美一个年级服装也就30个人。。。

评论id：364704908
评论人id：53436134
发表时间：2012-07-20 09:17:33
引用评论的id：364701753
内容：
是这样的。服设这些美院也不都是人才，所以看专业了。大学…看你自己更多一些。对不？

评论id：364705517
评论人id：fangzi0
发表时间：2012-07-20 09:20:16
引用评论的id：364704908
内容：
学服装设计还不如好好学习，考个纺织专业。。。其他设计我看了也欣赏不了啊。。果然我不是学这个的

评论id：364706744
评论人id：53436134
发表时间：2012-07-20 09:25:30
引用评论的id：364704486
内容：
我们学校还有不少报上圣马丁的，现在国外学校也快差不多了，不要太差，作品集找找人帮忙，最好再多老师推荐信。有钱，你觉得有心会太难不？你去国外念书人家学校不也为了钱，但是，如果你很优秀。比别人优秀很多，那也多是和你自己努力和机遇有关系。问题是扩招让所有学校的水平都在下降。学艺术的，学院派的。一个班十个人和三十个，哪个班会学得更好就很显而易见的嘛!

评论id：364707154
评论人id：53436134
发表时间：2012-07-20 09:27:19
引用评论的id：364705517
内容：
擦!我就是纺织专业，我会告诉你其实都差不多都一样搓吗?!!

评论id：364707711
评论人id：fangzi0
发表时间：2012-07-20 09:29:44
引用评论的id：364707154
内容：
。。。。。。。。我还后悔当初没有报纺织。。现在。。你们用缝纫机么

评论id：364735090
评论人id：53436134
发表时间：2012-07-20 11:03:50
引用评论的id：364707711
内容：
不用。做花型图案设计多。我想偏服装走，所以自己有在学。

评论id：364739393
评论人id：vinnie-birdie
发表时间：2012-07-20 11:16:40
引用评论的id：364706744
内容：
CSM的BA我承认没有难度，但是我说的是研究生，fashion专业，淘汰率惊人。另外RAC这样的学校，几年才一个中国人的。还有我说的这些学校都没有扩招，清华也从来么有扩招过。

评论id：364742475
评论人id：52207338
发表时间：2012-07-20 11:26:07
内容：
工作难  读了也没啥大用处 但是还是很羡慕那些美院的人 曾经的理想是国美。。。毕竟实力不够。。。

评论id：364749958
评论人id：fangzi0
发表时间：2012-07-20 11:49:55
引用评论的id：364742475
内容：
就像你说的，工作难啊。其实我一直觉得读美院艺术的，都是家里不差钱，过去花钱去的

评论id：364751272
评论人id：52207338
发表时间：2012-07-20 11:54:17
引用评论的id：364749958
内容：
我有朋友复读4年考上国美 。。。之前家里出10w他可以进川美的，他不要。。

评论id：364751395
评论人id：52207338
发表时间：2012-07-20 11:54:39
引用评论的id：364751272
内容：
主要是文化课太差！

评论id：364753073
评论人id：fangzi0
发表时间：2012-07-20 12:00:26
引用评论的id：364751395
内容：
。。所以上美院的大多都不差钱。

评论id：364754201
评论人id：52207338
发表时间：2012-07-20 12:04:40
引用评论的id：364753073
内容：
嗯  倒是我妹妹 可惨  分数够上了国美  她妈妈不让她报  可怜。。我羡慕不来  我想学设计  她想学动画 结果两个人阴差阳错  我学了动画 她学了设计

评论id：364761584
评论人id：fangzi0
发表时间：2012-07-20 12:32:49
引用评论的id：364754201
内容：
...那我文化课高考时候都超央美150多分了。。。可惜我不是艺术生

评论id：364762057
评论人id：53436134
发表时间：2012-07-20 12:34:41
引用评论的id：364739393
内容：
好吧～我也想说，清华研究生服装专业的也是文化分高专业马马虎虎就能上。至少08那个让我震精了…

评论id：364776835
评论人id：Machobabe347
发表时间：2012-07-20 13:24:08
内容：
今年高三美术生毕业党飘过，楼主也是吧。清华专业证二三十万搞定，湖美广美特黑，湖美八九万买个专业第一，考广美时到处是枪手。南艺那些就不用说了，替考的买的太多了。楼主你录的什么学校，我东华。

评论id：364777713
评论人id：Machobabe347
发表时间：2012-07-20 13:26:57
内容：
解放军艺术学院是所有艺术院校里最黑的，一届只有两个是正规录取，其他的全是领导全是打牌关系户。曾经一届第一名都没录上，去找学校时学校问他“你有关系么你有背景么你有钱么”。

评论id：364778062
评论人id：Machobabe347
发表时间：2012-07-20 13:28:04
内容：
画室一老师说每个学校每个艺术专业的老师手里都有一两个关系名额可以自己买卖，不占招生计划里的名额。

评论id：364778138
评论人id：lalamisa
发表时间：2012-07-20 13:28:16
引用评论的id：364030632
内容：
楼主是要学什么啊，江大设院的飘~

评论id：364778419
评论人id：seii
发表时间：2012-07-20 13:29:12
内容：
准高三在看着呢

评论id：364779236
评论人id：Machobabe347
发表时间：2012-07-20 13:31:42
内容：
大多美院都有泄题，省联考也会有泄题。今年湖南的联考题就泄了一家画室，去年全泄了。今年广美的考题也泄了。

评论id：364785822
评论人id：43079448
发表时间：2012-07-20 13:52:29
引用评论的id：364754201
内容：
为啥不让？

评论id：364791382
评论人id：52207338
发表时间：2012-07-20 14:11:22
引用评论的id：364785822
内容：
觉得她考不上  。。。怕她文化分不够

评论id：364801691
评论人id：whoislovian
发表时间：2012-07-20 14:43:26
内容：
我考那年在画室有个比我们大十岁的 一直在复  不懂后面上了没 那时他跟我们开玩笑说  考上了不懂是去读还是回家娶老婆

评论id：364871882
评论人id：vinnie-birdie
发表时间：2012-07-20 18:20:46
引用评论的id：364762057
内容：
我真的不清楚啊。但是我在学校知道每年都有拿哥本哈根皮草大奖的，本科研究生都有。今年被阿玛尼先生本人亲自选中去米兰实习的两个人里面也有一个是研究生，本科也不是清华的。我觉得很多事情都不要看得太绝对。大家都说艺考水深，我考试的时候也是这么传啊传的，真正考完了，身边没一个是买的。买的情况肯定是存在的，但是好一点的学校，一定不多，总的来说我觉得走这条路希望是很大的，大家不要太悲观；）

评论id：364875684
评论人id：xiaozuzhang
发表时间：2012-07-20 18:38:15
引用评论的id：364693594
内容：
理工么？

评论id：364884254
评论人id：polanxiaodouduo
发表时间：2012-07-20 19:19:27
引用评论的id：364497783
内容：
就算作弊进来，进来后复试也会查出来的我那一届有一个作弊的，复试被查出，回家去了~

评论id：364884769
评论人id：polanxiaodouduo
发表时间：2012-07-20 19:21:53
引用评论的id：364662390
内容：
难道你是买进来的？

评论id：364886949
评论人id：feilan520
发表时间：2012-07-20 19:32:25
内容：
lz吧靠省联考录上的综合类大学。不是很好哒，所以在纠结。今年过了鲁美，但专业名次太靠后，唉。所以很纠结。家人的意思是有个大学读就不错了，学艺术忒费钱，能有张文凭就不错了。父母都认为学艺术不靠谱，但是自己总很羡慕那些真正能为理想奋斗的人（艺术圈里）。但是出于一方面是压力问题（父母不支持不能理解），一方面他们就算同意也是物质上的支持，（LZ只能自己一人去北京且父母不给任何精神上的建议及支持）。

评论id：364887791
评论人id：polanxiaodouduo
发表时间：2012-07-20 19:36:16
引用评论的id：364776835
内容：
东华很不错的~

评论id：364887991
评论人id：polanxiaodouduo
发表时间：2012-07-20 19:37:10
引用评论的id：364886949
内容：
考前是一个想法，考上了是另外一个想法，毕业后就没想法了。真的。能为艺术献身的人很少很少。

评论id：364888083
评论人id：polanxiaodouduo
发表时间：2012-07-20 19:37:33
引用评论的id：364886949
内容：
而且你上了大学也不一定学艺术，大多数都是学设计去了

评论id：364888682
评论人id：feilan520
发表时间：2012-07-20 19:40:01
内容：
并且他们说谁知道你明年能不能考上呢万一更差了怎么办之类的云云。lz因为自己专业课能力确实不好（校考时精神压力很大，有些发挥失常吧）而没法回应，文化课可以冲一下的。另，lz这是小城市，市民丈多安逸（母亲周围的朋友之类），lz很呆不惯。可能年纪不大都有点理想主义，有种壮士一去不复返的悲状感。真心困扰，纠结。

评论id：364889139
评论人id：vinnie-birdie
发表时间：2012-07-20 19:42:08
引用评论的id：364888682
内容：
我觉得lz都这么痛苦了真心没什么可纠结的。你不喜欢这个东西，没这么爱。所以听家长的话吧，以后会有小遗憾，但是你一定能不回头的往前走。

评论id：364891841
评论人id：lazy-country
发表时间：2012-07-20 19:53:08
引用评论的id：364676521
内容：
现在已经基本改成真人了

评论id：364906997
评论人id：16234613
发表时间：2012-07-20 20:51:36
内容：
校友好~

评论id：364908615
评论人id：night.
发表时间：2012-07-20 20:57:28
内容：
好想去南艺最后滚进川了的哭一哭，南艺魂牵梦萦啊

评论id：364920077
评论人id：polanxiaodouduo
发表时间：2012-07-20 21:35:17
引用评论的id：364906997
内容：
好！鼓掌！

评论id：364970063
评论人id：6769611
发表时间：2012-07-21 00:14:59
内容：
lz，艺术这个并不是靠有献身精神就可以的，这个需要机遇，更需要实力和天赋。很多人都说干艺术需要天赋，但是这个玩意儿是达到高等级后才需要的因素，很多人连基本功都不扎实就敢说天赋？可笑。本人大学学的是造型艺术，身边同学有很多买的，大家都心知肚明，大一基础部一看就看出来了，每学期课程结束都会有基础部展览，都写着名字和学号，学号是根据入学专业成绩来排名的，一看就明了谁是水货，谁是干货。毫不夸张，我们那一届前十就一个会画画的，其余的九个都是关系户，画的那叫一个惨。大学期间零星展览，大展小展也参加了不少，也跟同学办过展，比赛也参加过，最后还不是毕业后抱着一摞证书该干嘛干嘛去。身边的同学有直接签约画廊的，整天累得跟孙子似的，也有直接出去办画班的，痛并快乐着，也有转行干设计的，也有考公务员的，还有继续当北漂，自由艺术家的。现实很残酷，没钱不要学美术，尤其是家境一般的同学，学不起，而且艺术圈也不好混。记得当年艺考前，我们画班的老师跟我们开最后一个班会说，都去考设计，千万别学造型，否则未来就是饿死。她是从央美附中到研究生这12年的切身体会，当时我还感觉她这是危言耸听，最后毅然决然的考进了造型专业，才发现上了贼船了。当然，上了贼船并不是贬义，毕竟也有当了贼船船长的不是，这个就看你怎么混了。尤其是当今中国大陆艺术界，看你是要走学院路数，还是商业路数。要想出头，既需要伯乐，也需要天时，地利，人和，还有自身实力，缺一不可。

评论id：364970167
评论人id：6769611
发表时间：2012-07-21 00:15:24
引用评论的id：364891841
内容：
恩，进步了

评论id：364978451
评论人id：6769611
发表时间：2012-07-21 00:54:20
内容：
北方的基本都考央美，南方的基本都考国美，这貌似是一个规律。央美的造型没的说，尤其是油画和雕塑，强的一塌糊涂。加之北京那里独特的人文气候和师资环境，培养出来的学生跟其他地方的的确不一样。相比设计，央美的就差多了。虽然他们自己不承认这一点。

评论id：364983999
评论人id：49835538
发表时间：2012-07-21 01:28:45
引用评论的id：364342860
内容：
我看到你的头像和名字就知道你是谁了亲。。。无处不在的大黄啊。。。。。。。。

评论id：364988288
评论人id：2329171
发表时间：2012-07-21 02:01:33
内容：
我听到辟了啪啦一阵响屁。是幻觉？

评论id：364988367
评论人id：2327921
发表时间：2012-07-21 02:02:10
内容：
别傻了。好好读书，学什么都一样

评论id：364990879
评论人id：52119402
发表时间：2012-07-21 02:30:21
内容：
我会告诉你有的考上西安美院的却根本不怎么懂画画的吗，我画室一个复读了三年的朋友，他画得比美院老师都好，今年又滑挡了，就是太傲气报的雕塑还不愿意服从调剂，我都替他发愁…。我老师说二十万可以上美院即使你一点也不懂画画。

评论id：364991889
评论人id：52119402
发表时间：2012-07-21 02:44:26
内容：
我从小学画画就想考美院，可是色感太差了，色彩画不好。美院虽然考上了，但是不敢报怕滑挡，现在报了一个综合类大学的艺术设计录取了，一点也不期待上大学了。但是我真的不觉得我比上美院的同学差，真的很难受也不知道以后该怎么走。老师说，真正有能力的人，哪里都需要。可是真的觉得好无力…该怎么办

评论id：365018341
评论人id：fangzi0
发表时间：2012-07-21 10:07:21
内容：
嘛~我只是对比想说清华美院分数高而已

评论id：365019135
评论人id：fangzi0
发表时间：2012-07-21 10:11:33
引用评论的id：364970063
内容：
没钱真的是不要来学美术，诶，我央美的同学，一开始上学的时候家里还不错，后来家里出事了，连学费都要亲戚们凑钱交。现在他很担心觉得找不到好工作连这钱都换不了，诶。还有个去意大利学美术的，那个颜料钱都吓人。一笔好几块人民币出去了

评论id：365049794
评论人id：mayirgo
发表时间：2012-07-21 12:23:55
内容：
瞎说，中戏导演是18个

评论id：365051299
评论人id：mayirgo
发表时间：2012-07-21 12:30:34
引用评论的id：364466010
内容：
北电美术设计30w  前年的价格

评论id：365051446
评论人id：mayirgo
发表时间：2012-07-21 12:31:12
引用评论的id：364991889
内容：
没有色感差的人 只有不会引导的老师

评论id：365051652
评论人id：mayirgo
发表时间：2012-07-21 12:32:13
引用评论的id：364970063
内容：
你哪个学校的啊 前十能只有一个会画画。。。

评论id：365059788
评论人id：50129963
发表时间：2012-07-21 13:10:17
引用评论的id：364983999
内容：
一不小心暴露了。我在猜你是谁。哈哈哈。

评论id：365085490
评论人id：6769611
发表时间：2012-07-21 15:03:58
引用评论的id：365019135
内容：
造型的孩子出去代课就行 ，去年市价是200－400一天，好的是论小时来算的，当然，现在山艺的孩子抢了央美不少生意，这是另话了。我很多央美的朋友，动不动就用最好的材料，能不贵嘛？一米布上百，一套刻刀上千，都是专业人士，挣得多，花的也快。一个展览光裱画就上千，一般人真玩不起艺术

评论id：365085834
评论人id：6769611
发表时间：2012-07-21 15:05:27
内容：
抱歉，对国美真不了解，因为一直在北京待着，主攻央美，不过央美那楼的色真的让人感觉恶心阿，尤其是现在加了一个蛋之后，不伦不类的。

评论id：365086084
评论人id：6769611
发表时间：2012-07-21 15:06:38
引用评论的id：365051652
内容：
想必而言，我要是告诉你我就完蛋了，反正我是36所独立招生院校之一，哈哈，我们这一级前十的确如此，

评论id：365086297
评论人id：6769611
发表时间：2012-07-21 15:07:36
引用评论的id：365051299
内容：
北电表演05年47万，专业合格证，还要很强的关系介绍

评论id：365087019
评论人id：mayo524
发表时间：2012-07-21 15:10:33
内容：
国美的，其他系我不知道，反正身边的同学看着每一个像是花钱进来的该有的水平都有也参加过系里复查的阅卷，三百多张素描头像，只看到有一两张画得差些的至于怀疑内幕什么的，我一姑父是国内某985院校某学院院长，他原来跟我说除非你家能给学校捐一栋楼或者家里背景非常牛逼，否则国内一流的大学不可能让你差一截分数线还录上来的花钱上好大学不是那么容易的事

评论id：365087502
评论人id：SERENALIN
发表时间：2012-07-21 15:12:31
内容：
看了一半忽然想到真TMD不公平，有人死磕个十年，有人什么也不会也混进来了。

评论id：365087787
评论人id：SERENALIN
发表时间：2012-07-21 15:13:42
引用评论的id：365019135
内容：
一笔好几块人民币……悲催啊悲催……

评论id：365090991
评论人id：mayo524
发表时间：2012-07-21 15:26:22
内容：
国画和书法专业国内最好的是国美吧这种事还是自个儿学校里说得靠谱啊，有些事情只会以讹传讹央美的学生还是满不错的啊，今年央美的建筑系有三个学生全拿到名校的offer，一个哈佛一个麻省还有一个不记得了

评论id：365091920
评论人id：fangzi0
发表时间：2012-07-21 15:30:13
引用评论的id：365085490
内容：
一米上百的，然后弄出来还和床单裹身上一样。。次澳。

评论id：365092419
评论人id：fangzi0
发表时间：2012-07-21 15:32:13
引用评论的id：365090991
内容：
我一直都不明白，艺术类的建筑和理工类的建筑有什么区别？？？是艺术类的建筑好，还是清华同济这种老八校的建筑好？

评论id：365092458
评论人id：mayo524
发表时间：2012-07-21 15:32:20
内容：
另外美院花钱得看你上什么专业了美院有钱人是挺多的，但这些有钱人家的孩子也挺有实力的，待人接物也很有教养，找不着讨厌他们的地方，也是靠自己的实力考上来的如果有本事拿奖学金好了，以前的同学大部分都是家里条件一般的工薪阶层，条件不好的也有好几个我们学费1W5，特等奖学金1W2一等奖学金8000，二等三等不清楚，但也比普通院校高，而且还有三好学生的奖学金和助学奖学金，助学奖学金最高也是可以拿到5000的，而且可以在学校里勤工俭学可以出去帮忙代课，我们班还有个条件不太好的女生是别人出钱赞助她来读的真的有实力，真心不会上不起美院

评论id：365093896
评论人id：6769611
发表时间：2012-07-21 15:38:12
引用评论的id：365091920
内容：
200rmb一米的画布，这不新鲜，颜料就另说了

评论id：365094052
评论人id：6769611
发表时间：2012-07-21 15:38:51
引用评论的id：365090991
内容：
央美建筑上mit?

评论id：365094548
评论人id：mayo524
发表时间：2012-07-21 15:40:53
引用评论的id：365092419
内容：
侧重不一样，没有哪个好哪个不好美院重艺术重感性，老八校重实用重理性但艺术性和实用性并不冲突，能兼具这两点的不论是美院的还是老八校的能做到的都很少，国内的我还不知道有谁，国外的推荐西扎和卒姆托我觉得理想状态应该是从小被培养艺术上的修养然后去老八校读建筑，至于在老八校里也要认真选择，有的学校重实践有的重理论，就算是老八校也有创新的和保守的

评论id：365094579
评论人id：6769611
发表时间：2012-07-21 15:41:01
引用评论的id：365090991
内容：
国画也要看专业的，是山水？写意人物？工笔人物？重彩？都不一样的，

评论id：365095356
评论人id：mayo524
发表时间：2012-07-21 15:43:59
引用评论的id：365094052
内容：
是的，但那条状态我还不知道能不能找得到

评论id：365095794
评论人id：6769611
发表时间：2012-07-21 15:45:54
引用评论的id：365095356
内容：
第一次听说，一直以为mit是工程师学校

评论id：365097510
评论人id：mayo524
发表时间：2012-07-21 15:53:07
引用评论的id：365095794
内容：
只要他敞开大门，任何学校的学生都可以申请而且现在行业分工越来越明确，工程结构一类和工程师做好交流即可现在许多明星建筑师都有自己御用的结构工程师

评论id：365097603
评论人id：fangzi0
发表时间：2012-07-21 15:53:29
引用评论的id：365094548
内容：
那艺术类的建筑发的是什么学位证书啊

评论id：365099326
评论人id：mayo524
发表时间：2012-07-21 16:00:06
引用评论的id：365097603
内容：
目前美院里只有央美和老八校一样是发的建筑学学位证国美的话王澍今年拿了普利策，美院的建筑系影响在业内也大了起来，今年建筑系的分数线比往年高了2分，你们可能觉得没什么，但国美所有专业的分数线都基本都在68-73之间浮动，所以2分其实是很厉害的了，如果能好好发展的话过个几年拿建筑学学位证也不是没可能

评论id：365103602
评论人id：mayirgo
发表时间：2012-07-21 16:17:33
引用评论的id：365086297
内容：
中戏表演不止50w哦~~~~~~

评论id：365105310
评论人id：8656261
发表时间：2012-07-21 16:25:01
引用评论的id：364651725
内容：
卧槽 我就是英语卡住了.....泪崩

评论id：365208533
评论人id：6769611
发表时间：2012-07-21 22:51:53
引用评论的id：365103602
内容：
我说北电，还是05年时，没说中戏，中戏有钱也白搭，老师补缺钱，也不想因为钱坐牢，并且中戏是看演技，北电是看长相的，这俩学校校风不一样

评论id：365213366
评论人id：mayirgo
发表时间：2012-07-21 23:06:38
引用评论的id：365208533
内容：
被你说的！脸上太有光了~~~~风气好！

评论id：365214022
评论人id：49835538
发表时间：2012-07-21 23:08:44
引用评论的id：365059788
内容：
乃猜到了吗！！！！

评论id：365220479
评论人id：6769611
发表时间：2012-07-21 23:30:19
引用评论的id：365213366
内容：
你中戏的？

评论id：365235520
评论人id：50129963
发表时间：2012-07-22 00:25:00
引用评论的id：365214022
内容：
木有啊！你快偷偷告诉我！

评论id：365316472
评论人id：mayirgo
发表时间：2012-07-22 13:00:08
引用评论的id：365220479
内容：
我闪人……

评论id：365709350
评论人id：feilan520
发表时间：2012-07-23 19:11:09
引用评论的id：365019135
内容：
意大利学美术的那个，是退学了么？

评论id：365716286
评论人id：fangzi0
发表时间：2012-07-23 19:39:17
引用评论的id：365709350
内容：
没有啊，她是没高考，直接去的意大利。她家不差钱

评论id：365751150
评论人id：feilan520
发表时间：2012-07-23 21:34:32
内容：
哦，我以为是我们助教，也去意大利了。很能耐，央美退学，在画班打工(貌似自费)去的意大利。

评论id：365777393
评论人id：49430602
发表时间：2012-07-23 22:45:38
内容：
都说美院，那我说说央音吧我今年刚考的央音，从一个211综合类大学考去的，从我考试的过程中看，没有所谓的买证买资格的，全凭个人本事加点儿运气，因为遇到了正直的老师。当然身边也有同学遇到了爱钱的导师，学费刚给就说忘了的，唉，每一位老师都是学校的一张脸啊。。。

评论id：365793601
评论人id：44202749
发表时间：2012-07-23 23:30:49
引用评论的id：364471919
内容：
你真不要脸！你别还嘴啊

评论id：365795413
评论人id：44202749
发表时间：2012-07-23 23:36:23
内容：
有一同学复读两年考上国美。还有一同学第一年就考上了西美，平时挺努力的。真心不知道是不是花钱，都那么努力了。

评论id：365799196
评论人id：fangzi0
发表时间：2012-07-23 23:48:51
引用评论的id：365795413
内容：
我高二的那个班总共70个人，有30个艺术生，画画的，以前都没有任何基础。。。。都是画了一年然后考的，有去央美的，有去北电啥的，也有去综合大学的。。。。当然也有复读的，，。我觉得这都是命啊

评论id：365820264
评论人id：6769611
发表时间：2012-07-24 01:48:44
引用评论的id：365799196
内容：
我高中那个班共有139人，全部是艺术生，80多人的复读生，其中很多都是央美，国美，中戏，北电，上戏专业合格的人，就是这些人基本把班主任弄疯，好几次要去找校长辞职，后来高考结束后，6个央美，2个国美，2个清华，3个上戏，2个中戏，4个北电，等等，基本都上学了，每个好学校学校通知书都会给班主任一笔不菲的奖金，我们那班主任笑的跟什么似的，赚海了去了。

评论id：365820365
评论人id：6769611
发表时间：2012-07-24 01:49:55
引用评论的id：365316472
内容：
别闪阿，问一下，张辛苑到底是你们学校什么专业的？整天不上课也能毕业？毕业大戏都不演，也给学位证？

评论id：365885438
评论人id：fangzi0
发表时间：2012-07-24 11:31:26
引用评论的id：365820264
内容：
恩恩。我是像说我们这边的那种形式，没有一点画画基础，高二画一年，然后就去考，竟然也能考上

评论id：365893524
评论人id：strwwberry
发表时间：2012-07-24 11:56:49
内容：
看这个黑幕简直生不如死……艺术生路过……

评论id：365900755
评论人id：mayirgo
发表时间：2012-07-24 12:22:32
引用评论的id：365820365
内容：
表演 三班的 现在不像以前了

评论id：365919876
评论人id：6769611
发表时间：2012-07-24 13:26:24
引用评论的id：365900755
内容：
这真令人震惊！！！

评论id：365921188
评论人id：45845062
发表时间：2012-07-24 13:30:38
内容：
西美的。。弱弱的飘过。。。。表示。。。现在的大学啊。。。。。真扯。。。

评论id：366067398
评论人id：55572774
发表时间：2012-07-24 21:34:04
引用评论的id：364970063
内容：
我雕塑的，以后真不好混吗？还是设计好吗，我看我那些雕塑专业老师，30.40左右，一年也就赚个20万左右，看着雕塑研究生，找工作也不好找啦，都要博士，擦

评论id：366069844
评论人id：55572774
发表时间：2012-07-24 21:40:54
内容：
我陶院的

评论id：366093826
评论人id：fangzi0
发表时间：2012-07-24 22:46:42
引用评论的id：366067398
内容：
一年也就20万。。。。。。给高帅富跪了、北大毕业的30岁也拿不了这么些钱啊

评论id：366096301
评论人id：2187310
发表时间：2012-07-24 22:53:27
内容：
国美的 买没听说过 但是分数刚刚卡牢 有竞争对手的情况下和系领导打好关系，走人情的事情听说过。大部分还是自己考的读哪个学校还真没关系，没必要复读。你有想学习的心把专业学好就成

评论id：366107854
评论人id：6769611
发表时间：2012-07-24 23:25:25
引用评论的id：366067398
内容：
我不知道你说的陶院是哪所院校，但是雕塑而言，上面有央美，清华，鲁美，西美等院校的雕塑压着，但凡大的比赛和展览，他们总是占有一席之地，并且，雕塑本来接活就不好赚钱，我一朋友也是雕塑的，大二（雕塑大二，基础部那一年不算），就出去给人接活了，去给一个庙里做神像。另外，你们老师要是纯靠雕塑赚钱那可能少了点，基本都会在外面办班赚钱的。纯属个人意见

评论id：366123469
评论人id：inckylee
发表时间：2012-07-25 00:23:34
内容：
本人国美今年毕业，南山校区某当代艺术专业，接触高端黑并且被黑过，逃离苦海正从基层考前班小老师奋斗起，楼主想学画或高复可私信我，在正道上可给你指明路。只能说高考是全国最公平的考试，美术类艺考不黑，本人四年前靠实力上美院。但在美院考研，看实力是不够的。

评论id：366125635
评论人id：2910445
发表时间：2012-07-25 00:34:41
内容：
有江汉大学的咩？

评论id：366182795
评论人id：55572774
发表时间：2012-07-25 10:32:59
引用评论的id：366107854
内容：
景德镇陶瓷学院的，有道理，哎，我还打算考国美雕塑研究生的，看来……不好混呀 是不是雕塑研究生毕业还好混点那？我一师姐说考不考无所谓啦，看能力 文凭不行啦除非博士

评论id：366231980
评论人id：6769611
发表时间：2012-07-25 13:08:44
引用评论的id：366182795
内容：
高考前专业是在北京学的，所以承袭北京画风，对国美不了解，没考过。我那专业老师是从央美附中一直读到央美雕塑研究生毕业，毕业后还是继续办班，出书，还是拿基本功来赚钱，也不是她专业不好，偶尔一年能接一两个雕塑的活，但是毕竟雕塑的市场太小，从做到翻，到材料和时间，其实挣的多不了。当然也有牛逼的，每个行业都有牛人，其实也认为干艺术这一行，要是不准备去留校当老师，考不考研无所谓，没有人会因为你是研究生就给你多钱，还是看手头的活好不好个人意见

评论id：366245876
评论人id：mayirgo
发表时间：2012-07-25 13:49:35
引用评论的id：366231980
内容：
你不会是于萍画室的吧

评论id：366264756
评论人id：6769611
发表时间：2012-07-25 14:43:01
引用评论的id：366245876
内容：
于萍曾经是我的老师之一，但是我学的时候她还没有于萍画室呢

评论id：366265251
评论人id：mayirgo
发表时间：2012-07-25 14:44:24
引用评论的id：366264756
内容：
难道新意新象…………你现在毕业了吗

评论id：366265852
评论人id：6769611
发表时间：2012-07-25 14:46:09
引用评论的id：366265251
内容：
早就毕业了，都出国好几年了，你是哪一个班的？

评论id：366266393
评论人id：mayirgo
发表时间：2012-07-25 14:47:51
引用评论的id：366265852
内容：
哈哈 我开学刚大三 肯定不认识

评论id：366267402
评论人id：6769611
发表时间：2012-07-25 14:50:45
引用评论的id：366266393
内容：
我说呢，我那一届没有中戏的，北电和北广的倒是有，你是于萍画室的还是新意新像的？

评论id：366268578
评论人id：mayirgo
发表时间：2012-07-25 14:54:13
引用评论的id：366267402
内容：
都不是 哈哈哈哈

评论id：366268581
评论人id：3247671
发表时间：2012-07-25 14:54:14
内容：
当年考美术，单招的时候有些美院都背地里和老师学生串通的，提早泄题给他们，录取的也是他们。我们这种辛辛苦苦画画，没有门路的，最好还是只能通过省考读综合性院校。

评论id：366268894
评论人id：6769611
发表时间：2012-07-25 14:55:15
引用评论的id：366268578
内容：
你考了几年？

评论id：366269040
评论人id：mayirgo
发表时间：2012-07-25 14:55:38
引用评论的id：366268894
内容：
应届的

评论id：366269145
评论人id：mayirgo
发表时间：2012-07-25 14:55:59
引用评论的id：366268581
内容：
话也不是这么说

评论id：366269954
评论人id：6769611
发表时间：2012-07-25 14:58:16
引用评论的id：366269040
内容：
厉害阿，

评论id：366625737
评论人id：55881826
发表时间：2012-07-26 16:52:35
引用评论的id：365793601
内容：
别激动，看清楚再说话。谢谢！我说的是现象。我没那本事去考研，我都工作好几年了。

评论id：366632216
评论人id：46672789
发表时间：2012-07-26 17:09:06
内容：
我只能说，我在央美滴第3年，才真正的知道了我以后能干点什么，囧了个囧

评论id：366642664
评论人id：44202749
发表时间：2012-07-26 17:40:40
引用评论的id：366625737
内容：
好

评论id：367380871
评论人id：xiaozuzhang
发表时间：2012-07-29 10:39:01
引用评论的id：366069844
内容：
校友你好。。我也雕塑

评论id：367567772
评论人id：55572774
发表时间：2012-07-29 23:25:19
引用评论的id：367380871
内容：
嗯 你也好 哈哈

评论id：368665965
评论人id：3247671
发表时间：2012-08-02 14:42:10
引用评论的id：366269145
内容：
亲身经历。

评论id：368670278
评论人id：mayirgo
发表时间：2012-08-02 14:54:38
引用评论的id：368665965
内容：
谁不是亲身经历。

评论id：368693665
评论人id：alanailan
发表时间：2012-08-02 16:02:40
内容：
凡是学校都可以花钱买 国内的看学校和介绍人 花钱买考题 考前知道题考试的时候画 文化课是要自己考的 设计纯艺术都一样国外的大学 有了牛逼推荐信 成绩不是特别好 不错的大学也可以上

评论id：368716786
评论人id：MrLiuX
发表时间：2012-08-02 17:05:13
内容：
来说说上戏吧

评论id：370096489
评论人id：4476326
发表时间：2012-08-07 13:39:49
内容：
能不能问一问 新意新象怎么样呀   复读求指教

评论id：370096638
评论人id：4476326
发表时间：2012-08-07 13:40:18
内容：
呃  翻了。。。

评论id：370100333
评论人id：lovenorth
发表时间：2012-08-07 13:51:44
引用评论的id：364466010
内容：
毕业一年了现在工作，本科读的跟美术没关系但自己爱好绘画，这样想进美院的话是不是只能考研究生？考美院研究生要如何准备？求指教，不胜感激。

评论id：370114133
评论人id：GGGGGly
发表时间：2012-08-07 14:37:19
引用评论的id：366123469
内容：
话说我想考国美的研究生。真的像前面说的黑吗

评论id：370125030
评论人id：6769611
发表时间：2012-08-07 15:11:24
引用评论的id：370100333
内容：
只能考研究生，要是不拿学位的话可以走研修生的路线。研究生需要专业和文化课，文化课想必对你而言不是问题，那么专业就是最重要的了，前些年，有很多非美术专业的学生考研进了美院，我就知道一个本科是学核物理的后来读了央美研究生，但是付出的代价也是很大的，现在这好像走不通了。你需要拿着你的作品去见你要考的导师，然后跟ta说明你的情况，如果专业ta 认可了那就好了，然后就参加专业考试，之后是专业复试，很多很多人都在专业考试栽了，我所知道的专业复试有：素描一开全身像，油画人物／人物组合（取决于专业，雕塑和国画就不考这个），创作（这是最变态的）。如果能过，就是英语面试，这个需要看你之前跟导师关系如何，有些人就被问了极其专业的问题，如超过现实主义和达达主义的关联之类的。极其变态。文化课是：英语，政治，美术史（中国美术史，西方美术史），就这三个，美术史不好考，变数太多。不同的学校教材不一样，所以考的也不一样，有些学校还要考艺术概论，这个看学校，你最好提前去学校网站看看，或者直接去那所学校的研究生班问问，都可以，这样了解更全面。忠告：纯粹喜欢画画可以去考前班学学，看看自己能不能适应画画，毕竟喜欢画画跟正规画还是有区别的，我当初也是喜欢画画才走的这条路，但是在学时也是很苦，能画吐了，如果感觉考前班学不到你想学的，建议去美院读研修生，这个也需要考试，花费相对较高，很多高校老师来进修。不知道你的自尊心如何，我很多朋友都在美院读研，也有在画院混的，基本都是摆资历，这个央美，那个国美的，相互之间比画也有，讽刺挖苦也有，打击是难免的。这些人都是靠这个吃饭的，都是混这个的，所谓；同行是冤家。就这个意思。

评论id：370125547
评论人id：6769611
发表时间：2012-08-07 15:13:02
引用评论的id：370096489
内容：
取决于你想上什么专业，什么学校，还有你的文化课如何，我在那待过，当年的新意新像很牛比，比什么吴作人强。现在如何不知道了

评论id：370126812
评论人id：lovenorth
发表时间：2012-08-07 15:16:45
引用评论的id：370125030
内容：
详尽深刻呀~~~谢谢，总算搞清楚了

评论id：370407337
评论人id：4476326
发表时间：2012-08-08 12:48:28
内容：
当年？  有多久远？ 我想上清华，专业随便 只要能过 文化课可能考清华还是有难度，但是480是有的

评论id：370461454
评论人id：smallwatermelon
发表时间：2012-08-08 15:33:27
内容：
能进美院及专业性院校坚决不进综合院校是我的建议因为氛围没有可比性~但是发展还是要看个人努力~

评论id：370494143
评论人id：4476326
发表时间：2012-08-08 17:01:29
内容：
是啊  我是只想那两所  我就是怕偶然性大

评论id：370501322
评论人id：sl_hyde
发表时间：2012-08-08 17:20:16
内容：
我高考时觉得成绩还是很真实的。就算有黑幕。你有真才实学不可能埋没你的。PS：我那时报考的都是美院。成绩出来都差不多的名次。

评论id：370501979
评论人id：sl_hyde
发表时间：2012-08-08 17:22:07
内容：
但是考美院研究生就另说了。。真的

评论id：370507044
评论人id：4476326
发表时间：2012-08-08 17:36:27
内容：
为什么没我画得好的同学过了  我却没过，我就觉得是不是非实力因素占太多了

评论id：370511238
评论人id：63402858
发表时间：2012-08-08 17:50:14
内容：
我只知道美院的好像都比较开放~、

评论id：372517737
评论人id：inckylee
发表时间：2012-08-15 07:32:56
引用评论的id：370114133
内容：
说实话，毫无后台纯粹要看运气和教授的口味。。。有后台就要比谁更硬了。。。

评论id：372567054
评论人id：GGGGGly
发表时间：2012-08-15 11:18:16
引用评论的id：372517737
内容：
那考上的可能性是不是特别小啊，学设计的考些什么啊

评论id：372577173
评论人id：luokeke66
发表时间：2012-08-15 11:46:42
内容：
西美陶艺的飘过   ,  只想说高考制度限制了更多有美术才华的人.....画的好的文化课不好....画的好文化课好的没钱   ..不会画文化也不行的只有拿钱买....陈丹青拒绝收研究生,.因为专业都太烂了..只会说几句英语..作为这种所谓艺术研究生的导师,,,他觉得丢人.......

评论id：372580154
评论人id：46705148
发表时间：2012-08-15 11:55:38
引用评论的id：364474066
内容：
我也产品的，那个哥哥是哪届的，现在考上研了吗

评论id：372580396
评论人id：43864188
发表时间：2012-08-15 11:56:25
内容：
只给自己复读一次的机会…因为老人说我是个女孩没那么多青春可以浪费…有人回复说“毕业出来谁做设计啊！复读很后悔”都是过程嘛！我复读的记忆就超美好，一心一意读书，什么都不想超单纯的一段经历！

评论id：372587265
评论人id：emersonm
发表时间：2012-08-15 12:21:10
内容：
有门路的确实很多 连联考都差点不过但是艺考专业排第一名都不是个事儿 ╮(╯▽╰)╭动画专业在我们学校要分数比较高排名比较靠前 分数低一点儿就得服从调配了但是还是有一两个造型能力差到惨绝人寰的 在大一基础课谁凭真本事谁是花钱买进来的 一眼就能看出来 艺考的时候坐在我旁边的美女有拿出小抄 不过一般这种需要看小抄的考生能力都不咋地 除非家里有点本事 不然也考不上什么好学校后来勤工俭学有一年去艺考监考 那里是各种外省的学校在我们这里集中设了考点考试的地方 监考老师大多是考点学校的老师或者一些大学生 有一些外省学校的老师会告诉我们 如果发现考生拿小抄 提醒一下就好 不要真的抓 给ta留个机会 如果是代考的话就决不能手软 我亲眼看到有监考老师拿到题目悄悄拆开拍照发给别人的  后来那个老师和我监考同一个考场 监考的时候他一直偷偷摸摸在笔记本上不知道写啥 我走过去他就盖起来 考完试了他还一直用相机拍考卷  【PS：这个收入还不错 一天能拿一百五十块钱左右 而且当天发放 对于我这种热爱存钱的穷逼来说 每！天！都！是！动！力！！！再接下来一年来我又报了我们学校的考务[是有多爱赚外快…] 就是接受报名整理监考员要使用的工具 分考卷 贴条形码什么的 感觉考务的工作还是比较规范的 制度也比较严苛 我们学校的考务和监考人员一般做不了什么手脚 猫腻出在学院个别领导和出题老师身上 会提前透露题目什么的尼玛 话唠症犯了

评论id：372594817
评论人id：46384217
发表时间：2012-08-15 12:47:09
内容：
艺考比文考风险大啊..起码文考的成绩不会被换掉吧。我一盆友考编导的，第一，被换了美术类的话，今年我省题比较变态，直接导致了我俩个盆友没走第一志愿。一个是综合差0.几，走央美吧，还有一个直接去复读了 ..据说长期盘踞在央美周围有一大群考了N年的娃 ..每天早上起床第一件事就是朝着央美方向喊：我要上央美！！  也认识高二0基础开始学美术的，基本上都是家里比较可以的吧，关系不太好，没有深问下去，但是长期听说什么换 成绩之类的事儿

评论id：372606531
评论人id：inckylee
发表时间：2012-08-15 13:23:42
引用评论的id：372567054
内容：
我是学造型的，设计考啥我真不止。。。

评论id：372608536
评论人id：bayamo
发表时间：2012-08-15 13:29:18
内容：
规则在哪。考不上能说什么啊？也不是特别的难

评论id：372817098
评论人id：fangzi0
发表时间：2012-08-16 00:11:42
引用评论的id：372580154
内容：
不清楚考上没，没啥联系，估计应该考上了吧

评论id：372817844
评论人id：dxair
发表时间：2012-08-16 00:14:43
内容：
GAFA飘过

评论id：372818730
评论人id：45325266
发表时间：2012-08-16 00:18:30
内容：
综合大学艺术生默默飘过。。。我只想混口饭吃吃，不过综合大学真综合，专业针对性太弱

评论id：375611963
评论人id：46705148
发表时间：2012-08-24 21:00:59
引用评论的id：372817098
内容：
哦哦，现在应该没有呢，去年的有一个男生不是本院的，今年的，就一个学姐

评论id：375686071
评论人id：58821006
发表时间：2012-08-25 01:10:34
内容：
M

评论id：375688153
评论人id：gilianz
发表时间：2012-08-25 01:25:35
内容：
我哥是广美的，其实他当年考得不好，压线。据说是广美史上最低分的人，他同学家长都觉得我们走后门了，觉得我哥要么官二代要么富二代。其实根本没有……我哥只是走了一个狗屎运罢了……

评论id：377126298
评论人id：kelseyzhou
发表时间：2012-08-29 19:44:40
内容：
美院没那么黑吧，有也是极其个别的事情。

评论id：378301594
评论人id：SERENALIN
发表时间：2012-09-02 16:25:54
内容：
艺术本来就是仁者见仁的事，没有标准答案，按概率来说，比高考的不公平性概率更高些。当然，最后以艺术为职业的，总是要有两把刷子的。

评论id：378320769
评论人id：47133748
发表时间：2012-09-02 17:49:45
引用评论的id：364240656
内容：
央美有成人教育不？就是那种几乎不用上课。考试通过了就行的。毕业后能拿到成本证书和学位证的。现在需要这2个证书我才能继续发展啊

评论id：378415302
评论人id：4015801
发表时间：2012-09-02 23:29:52
内容：
以前有现在没有专升本了，可以选择进修

评论id：378416078
评论人id：jiongerwa123
发表时间：2012-09-02 23:32:24
内容：
爆个国美的~只要关系够硬 造型专业排名可排第一。。国美附中毕业飘过~

评论id：394361312
评论人id：49949293
发表时间：2012-10-26 13:00:45
内容：
0 0 国美研究生好考么？一定要关系么。。还是怎样0 0一头雾水ING  求指导

评论id：394363301
评论人id：polanxiaodouduo
发表时间：2012-10-26 13:06:46
引用评论的id：378416078
内容：
附中毕业那你考上国美了吗？

评论id：394363615
评论人id：polanxiaodouduo
发表时间：2012-10-26 13:07:43
引用评论的id：394361312
内容：
也要看，我班有两个考得，一个靠实力考上了，一个靠实力，没考上，英语分太低，然后老师跟她讲，明年再考一次，包过，但是她自己放弃了。

评论id：394364094
评论人id：veronica0809
发表时间：2012-10-26 13:09:20
引用评论的id：364473360
内容：
天美路过，您说的还真对……

评论id：394370486
评论人id：liyangxiaotang
发表时间：2012-10-26 13:28:42
内容：
现在哪个学校不黑？只不过靠自己的还是占大多数我能说我在西美呆了7年，我和我身边的很多同学本科研究生都是顺顺利利纯考上的么？我考研的时候直到初试结束我家导师都不认识我，他每年就只收他名下的第一名

评论id：394374106
评论人id：6769611
发表时间：2012-10-26 13:39:28
内容：
央美成教在偏远郊区，跟高中没什么区别

评论id：394375443
评论人id：6769611
发表时间：2012-10-26 13:43:30
内容：
当年同样在央美附近混了多年，没你说的这么夸张，但是画不下去了真的会去央美门口蹲着，看央美大门和那难看的要死的楼看一会，然后回去继续画。说实话，现在的央美，不去也罢，好老师基本都出走干净了

评论id：394480245
评论人id：jiongerwa123
发表时间：2012-10-26 19:13:29
引用评论的id：394363301
内容：
没有 文化没过

评论id：394483573
评论人id：3776942
发表时间：2012-10-26 19:26:20
内容：
有没有人爆下国美国画研究生的事？

评论id：394514364
评论人id：54300671
发表时间：2012-10-26 21:07:47
内容：
这么说的话....有个朋友认真学画画没多久貌似也没去什么画室应届考上国美是不是很厉害啊~

评论id：394543110
评论人id：wuchuan2
发表时间：2012-10-26 22:27:46
内容：
Tsing美在读的表示考前的时候听说过专业考试合格证书是明码标价的，全国前35名的证报价100w。。。。

评论id：394891003
评论人id：48388911
发表时间：2012-10-28 08:04:10
内容：
南艺的表示没你们说的那么不靠谱，至少美院本科还是跟正常的，基本都没有实力特别差的，大家进校的水平都差不太多的。当然不能排除有个别家里特别有关系有钱的走后门，可只是个别而已～研究生就比较黑一点了。而且我大南艺纯艺术专业的课都很多好吗…天天上的累死，学术氛围非常浓厚啊

评论id：394898835
评论人id：lezhu-ai-hanzhu
发表时间：2012-10-28 09:22:37
内容：
北电哪有什么舞美。lz考过吗，不要道听途说。

评论id：402439484
评论人id：wizkeigo
发表时间：2012-11-20 09:47:42
内容：
南艺撸过。。。（这个确实能买，身边就有例子，是学音乐的，大约20W吧）当年是为了国美而去，结果。。。。不过听说过内幕，国美是可以买的（但是要关系很硬的那种，批卷子时候不好操作的，一般是提前知道考题来准备）我听说过有人买西安美院的，15W吧貌似（认识某某教授）其他就不知道啦~~~

评论id：402604124
评论人id：xhpiano
发表时间：2012-11-20 17:39:48
引用评论的id：402439484
内容：
这么便宜不可能把。。。

评论id：402604560
评论人id：siupalace
发表时间：2012-11-20 17:41:05
内容：
研究生另说 国美高考还是靠谱的

评论id：402655920
评论人id：wizkeigo
发表时间：2012-11-20 20:29:17
引用评论的id：402604124
内容：
呃~~反正我听说的就是这个价格~现在貌似南艺涨价了~~西美确实不贵啊，因为它相对长三角和大帝都，地址位置偏西北了。。。但是一切都要看关系的强硬程度了，那个大约是三四年前的价格。。

评论id：412858590
评论人id：45673649
发表时间：2012-12-19 21:55:33
内容：
m

评论id：412869632
评论人id：56138825
发表时间：2012-12-19 22:19:10
内容：
综合类大学严谨踏实的学风挺好的。老子当年梦寐以求考个综合类大学，结果却上了所谓的艺术类独立院校。

评论id：412964153
评论人id：3626112
发表时间：2012-12-20 08:16:32
内容：
同南艺本科路过，设计院严重不靠谱，每年就招几个研究生，拿钱砸改分数走后门进去的估计有快一半，校风一年不如一年，蛮多好老师都被逼走了，据说研究生价钱在几万不等，看关系是否硬另外和我同届的很多保研的都选择出国了，太明智了

评论id：413301809
评论人id：49764363
发表时间：2012-12-20 23:45:50
内容：
诶 复读的飘过 社会是有阴暗面 但大方向是正气的 把一切看的那么穿 日子还有什么盼头呢？

评论id：419537434
评论人id：jerviscz
发表时间：2013-01-07 22:00:08
内容：
有想听综合类大学艺术学院的么

评论id：419538492
评论人id：eileenisme
发表时间：2013-01-07 22:02:30
内容：
国美的。真买不进。研究生倒是可以拖关系的。

评论id：419540049
评论人id：48274912
发表时间：2013-01-07 22:05:57
引用评论的id：364466010
内容：
北电根本就没有舞美专业好吧。。。管理系倒是有买合格证的，但是不保证你一定能上，如果文化课成绩够的话才算万无一失

评论id：419578543
评论人id：6769611
发表时间：2013-01-07 23:31:37
引用评论的id：419540049
内容：
抱歉，是电影美术专业，具体点就是电影美术人物设计和场景设计

评论id：419584833
评论人id：48274912
发表时间：2013-01-07 23:46:15
引用评论的id：419578543
内容：
这几年还好吧应该 大一期末的作业展没看到画的挺烂的

评论id：419586392
评论人id：6769611
发表时间：2013-01-07 23:50:02
引用评论的id：419584833
内容：
不会找人改画吗？

评论id：419587870
评论人id：48274912
发表时间：2013-01-07 23:53:52
引用评论的id：419586392
内容：
这我就不知道了 大家都在画画难道还要去他们教室监督一下么→_→

评论id：419589519
评论人id：memec
发表时间：2013-01-07 23:58:05
内容：
lz主帖第二个提到的是浙传  怎么没人八啊……存在感忒怂逼啊！！

评论id：419591683
评论人id：6769611
发表时间：2013-01-08 00:04:20
引用评论的id：419587870
内容：
这样举例吧，我大学期间在基础部（我本科是学纯绘画专业，大一一年为基础部）就曾经帮两个人画过作业，其中一个人基本整一年的画都是我帮着画的，最后期末作业也是我画的，全班都知道，老师睁一只眼闭一只眼

评论id：419596226
评论人id：pallaspurple
发表时间：2013-01-08 00:18:10
内容：
mark

评论id：419601476
评论人id：48274912
发表时间：2013-01-08 00:37:00
引用评论的id：419591683
内容：
我也帮别人画过作业啊 如果证真的是买的肯定要做戏做全套啦。。。我的意思是说听到的传闻不多（起码我这届是）这种事如果被同学发现肯定会私底下各种八 买证的还不是太多

评论id：419608780
评论人id：54470430
发表时间：2013-01-08 01:08:31
引用评论的id：370126812
内容：
我跟你是一样啊，握爪！！

评论id：419609362
评论人id：mayo524
发表时间：2013-01-08 01:11:29
内容：
国美毕业的，我反正是没发现我身边有买进去的人我觉得美院的黑跟综合类大学的艺术专业比起来根本不算什么和省联考相比那简直就是芝麻和月亮

评论id：419610057
评论人id：53531881
发表时间：2013-01-08 01:15:03
引用评论的id：364257851
内容：
哈哈，有兴趣

评论id：419612382
评论人id：53531881
发表时间：2013-01-08 01:27:50
引用评论的id：364508663
内容：
再搭只抓。。。

评论id：419633344
评论人id：6769611
发表时间：2013-01-08 05:23:18
引用评论的id：419601476
内容：
我是当年艺考最疯狂的时候的那届学生，那时买证有两种方式，一是找老师，二是找替考的，替考的并非是画的很糟糕的，至少要二线学校水准，找老师的话会很难，人家不缺钱，就是找关系而已，所以很多人找老师无非也就是弄考题，我当年在背景时就知道好几个替考北电和中传的，中戏的还没怎么听说过，但是我们学校买证那年是最疯狂的，前100名没几个会画画的，还有很多人连半身像都没画过，更不要说色彩人像了，那时候把我们基础部的老师气的都不行，前10名就一个会画画的，剩下的九个基本都是废物级别的。我那高中还有更厉害的，买了两个清华美院的设计，学校当时找了两个从理科班转过来的女生，文化课都是600以上的，但是就学了3个月画画，从头开始学的那种，后来参加清华冬令营，因为专业实在太糟糕，学校找关系给她们买了两个冬令营的专业证，然后拿着这个加上那600以上的文化课成绩进了清华，她们俩艺考就考了那一个学校，考完就回来复习了。还有北电表演，我那一级，有两个女的考进了北电表演，一个是花钱，一个是靠本事，拿钱那个当年花了47万，靠本事那个真的很牛逼，这里就不详细说了，

评论id：419874765
评论人id：57658844
发表时间：2013-01-08 19:36:30
内容：
师生恋多吗？

