话题 id: 31178563
小组 id: insidestory
楼主 id: Jon0625 名号: *小包崽℡。
发表时间: 2012-07-17 10:16:23
链接：http://www.douban.com/group/topic/31178563/
标题: 学新闻传媒的毕业之后做什么薪资高待遇好？迷茫啊~~~
帖子内容: 
看了好多吐槽的帖子。感觉。。。还是很迷茫。。。考研考什么？考公考什么？工作找什么？求知情人指点迷津！！！o(╯□╰)o


评论内容：
评论id：375210194
评论人id：efglady
发表时间：2012-08-23 15:22:25
内容：
UP

评论id：375210325
评论人id：56111667
发表时间：2012-08-23 15:22:46
内容：
UP

评论id：375210454
评论人id：OMGboring
发表时间：2012-08-23 15:23:02
内容：
传媒毕业后当了公务员……

评论id：375212293
评论人id：34060549
发表时间：2012-08-23 15:28:20
内容：
考的表演，读的播音，进修的编导，干的制片，跳槽的编辑。。干过联想售后，当过职业玩家，带过艺考学生，当过电台主播，干过记者，栏目组跑过龙套，发过盒饭。传媒行当几乎跑了个遍，得出的结论就是 又苦B，又没钱，竞争又激烈。老老实实转行做个普通人吧

评论id：375214490
评论人id：OMGboring
发表时间：2012-08-23 15:34:31
内容：
是的……这个行当就是看着光鲜，投入产出比却高的非常离谱……

评论id：375215111
评论人id：47029555
发表时间：2012-08-23 15:36:17
内容：
我为什么有种“回帖里会有很多南广人”的感觉

评论id：375215257
评论人id：34060549
发表时间：2012-08-23 15:36:48
引用评论的id：375214490
内容：
就同行业比较来说，进入体制内能挣点钱。但是就全行业来比，差的还是很大。这行业就没钱可挣。

评论id：375219101
评论人id：OMGboring
发表时间：2012-08-23 15:48:14
内容：
早知道当年就学土木了……唉

评论id：375220033
评论人id：34060549
发表时间：2012-08-23 15:50:44
内容：
我倒是没什么后悔的，而且也很难出的去，别的什么也干不了。。放弃好多人羡慕的工作，去了绝大多数人理想中的单位，一个月拿着一千块工资，出个想兼职当个服务员都没人要。。有苦说不出

评论id：375221776
评论人id：55934586
发表时间：2012-08-23 15:55:24
内容：
大学报新闻被调剂法学现在一心一意要转专业但是和之前的坚定不同的是我动摇了。。大家都说传媒就是表面光鲜实际上就是一结实的民工，况且在家乡这种小城市前途更渺茫啊。

评论id：375222379
评论人id：60263106
发表时间：2012-08-23 15:57:03
内容：
向孟非学习= =+

评论id：375222388
评论人id：24498407
发表时间：2012-08-23 15:57:04
内容：
操 我在政法大学读新闻 算什么情况果然板砖比较合适吧

评论id：375222472
评论人id：simphiwe_zuma
发表时间：2012-08-23 15:57:19
内容：
小三。。。。

评论id：375223326
评论人id：58219000
发表时间：2012-08-23 15:59:40
内容：
哈哈 每次看到这种吐槽贴我就想到在中传念编导的EX，想想就开心啊

评论id：375226102
评论人id：34060549
发表时间：2012-08-23 16:07:31
内容：
新闻系和传媒系差别很大

评论id：375227968
评论人id：KtpgSeven
发表时间：2012-08-23 16:12:49
内容：
想继续做新闻的话...若想薪资高...去外媒吧，就是有时候略有点儿风险

评论id：375254644
评论人id：49201757
发表时间：2012-08-23 17:27:44
引用评论的id：375219101
内容：
亲，我们学土木的也不好混啊····

评论id：375256766
评论人id：yovitam
发表时间：2012-08-23 17:34:48
内容：
哈哈哈……评论笑死人了我也灰暗

评论id：375278782
评论人id：55934586
发表时间：2012-08-23 19:11:33
引用评论的id：375226102
内容：
求指点

评论id：375279024
评论人id：lxl0214
发表时间：2012-08-23 19:12:42
内容：
传媒包括的东西太多了吧亲= =早年学制片的人两年前就一心一意换专业了

评论id：375279166
评论人id：lxl0214
发表时间：2012-08-23 19:13:25
引用评论的id：375222388
内容：
T T 别这样。。传媒大学据说就业率最好的是计算机……

评论id：375291229
评论人id：54391657
发表时间：2012-08-23 20:03:07
内容：
要想拿   高   薪，还是得sell   房   子

评论id：375291325
评论人id：54391657
发表时间：2012-08-23 20:03:31
内容：
妈的小组不欢迎词汇竟然是sell？

评论id：375298902
评论人id：24498407
发表时间：2012-08-23 20:30:50
引用评论的id：375279166
内容：
我一个准备在大上海放飞梦想的有志青年就这么一步步走向了屌丝之路 摔！

评论id：375299817
评论人id：49767506
发表时间：2012-08-23 20:33:58
内容：
我靠。。。本科某名校英语翻译，硕士准备考复旦新闻。难道说我要走的这是一条不归路？

评论id：375300417
评论人id：lmorita
发表时间：2012-08-23 20:35:50
内容：
编导系的准备撞墙。。。

评论id：375301974
评论人id：58758166
发表时间：2012-08-23 20:41:02
内容：
马！

评论id：375302244
评论人id：DystopiaBlanca
发表时间：2012-08-23 20:42:06
内容：
广播电视新闻的撞墙 还是理工科大学的广播电视新闻。。。。。。。。。。。

评论id：375302821
评论人id：E-f-f-y
发表时间：2012-08-23 20:44:03
内容：
学新闻的人默默泪过······求工作！！！

评论id：375303594
评论人id：Le.89
发表时间：2012-08-23 20:46:25
内容：
去国外读个研，回来做策划神马的，会好点儿

评论id：375303752
评论人id：Le.89
发表时间：2012-08-23 20:46:52
引用评论的id：375222388
内容：
同政法学校读新闻还美名其曰说是法制新闻。。。

评论id：375304473
评论人id：hichenruo
发表时间：2012-08-23 20:49:07
内容：
看哭了这个帖子。。。出国也不是那么简单的。因为是文科，对托福要求特别高，需要一百分，然后GRE作文起码要4.。。。

评论id：375304590
评论人id：61955221
发表时间：2012-08-23 20:49:30
内容：
天啊,,9月踏上大學的第一年了啊,,學媒體新聞啊,,你一說是叫我如何是好啊,,那么廣告如何呢..大2要選科我是向著廣告才進發的

评论id：375308346
评论人id：24498407
发表时间：2012-08-23 21:01:18
引用评论的id：375303752
内容：
哈哈哈哈 我俩不会是校友吧

评论id：375346561
评论人id：Le.89
发表时间：2012-08-23 22:59:18
引用评论的id：375308346
内容：
昂？应该不会吧？你是哪个政法的？

评论id：375346956
评论人id：52459455
发表时间：2012-08-23 23:00:31
内容：
编导中枪

评论id：375348455
评论人id：1683143
发表时间：2012-08-23 23:04:43
内容：
要吐槽了······

评论id：375350682
评论人id：62293702
发表时间：2012-08-23 23:11:18
内容：
我同学进的广播电台，其实还挺不错的，就是压力很大档期很满。抱怨是弱者的说法，有能力的话还是站得住脚的，能力不知是业务上，还有交际手腕上。

评论id：375397568
评论人id：Ansyu
发表时间：2012-08-24 08:24:34
内容：
= =刚高二准备学播音主持 求指点

评论id：375424929
评论人id：24498407
发表时间：2012-08-24 10:24:33
引用评论的id：375346561
内容：
大上海 华政

评论id：375428632
评论人id：34060549
发表时间：2012-08-24 10:36:38
引用评论的id：375350682
内容：
站得住脚又如何？ 有交际手腕又如何？？？我之前是贵州卫视的制片，一个月就上七天班，吃住玩干什么都不用花一分钱，刚辞了，现在跳槽在央视一个收费频道，又如何，一个月才一千块，是已经签约了的薪水哦。。亲。。。。这行本身就是吃力不讨好的活

评论id：375429561
评论人id：34060549
发表时间：2012-08-24 10:39:36
引用评论的id：375278782
内容：
新闻系出来的人侧重的平面媒体。传媒系侧重的是电视媒体。虽然说现在新闻系都在普及电视实际操作的课程，传媒系也在普及平面媒体的文字功力。。。但是真正出来混的都知道，理论和实际是永远接不上轨的。至少在电视行当是这样

评论id：375433023
评论人id：34060549
发表时间：2012-08-24 10:49:53
引用评论的id：375304590
内容：
广告哪方面？宣传发行？还是拍广告？宣传发行是要市场营销吧拍广告那是要去学导演吧跟媒体新闻关系貌似都不大，不过着年头学什么的 who cares？ 出来操一操就会了

评论id：375434982
评论人id：xjupup
发表时间：2012-08-24 10:55:52
内容：
学的播音，今年刚毕业，发现自己不适合这行，想转幕后

评论id：375435202
评论人id：E-f-f-y
发表时间：2012-08-24 10:56:32
内容：
Hi,你好。我刚刚毕业，专业新闻。请问你对我未来的职业选择有什么建议么?是出国还是考研，或者公务员？如果工作的话，选择什么方向？现在迷惘得不行。谢谢T-T

评论id：375440323
评论人id：34060549
发表时间：2012-08-24 11:11:56
内容：
想专业对口 去平面媒体。想安家就考公务员想留在国外就出国想玩就考研

评论id：375440697
评论人id：E-f-f-y
发表时间：2012-08-24 11:13:09
引用评论的id：375440323
内容：
平面媒体是去杂志社还是报社？~之前在杂志社待过，泪奔而出。

评论id：375441957
评论人id：34060549
发表时间：2012-08-24 11:16:57
内容：
可以去网站类看看，学新闻笔下的功夫相比播音编导神马的是优势，没必要非去跟他们在电视行当抢饭吃网络媒体监管的不是广电总局，是信息部所以尺度大很多

评论id：375442370
评论人id：34060549
发表时间：2012-08-24 11:18:14
内容：
反正就是竞争很激烈，就看这帖子就知道多少学传媒的了。行业大形势也打得头破血流。

评论id：375442536
评论人id：E-f-f-y
发表时间：2012-08-24 11:18:45
引用评论的id：375441957
内容：
好的。谢谢。不过现在好多媒体都要招有经验的人，所以好像有点困难。╮(╯▽╰)╭总归一开始要熬几年的。。。

评论id：375442756
评论人id：51816189
发表时间：2012-08-24 11:19:24
内容：
新闻系毕业2年路过。毫无作用的一个专业，十分鸡肋and垃圾。。好在二专学的是会计学，目前公务员已转正。。建议学弟学妹能转专业的尽早转。。

评论id：375443989
评论人id：E-f-f-y
发表时间：2012-08-24 11:23:12
引用评论的id：375442756
内容：
转哪方面的啊？考公务员么？我目前工作想转做猎头，不知道行不行~

评论id：375446074
评论人id：4536722
发表时间：2012-08-24 11:29:40
内容：
怎么有种很多传媒学子的感觉

评论id：375446558
评论人id：susantse
发表时间：2012-08-24 11:31:08
内容：
差点去新闻系= =

评论id：375468929
评论人id：mistycanyon
发表时间：2012-08-24 12:48:23
内容：
传媒大学本硕，应届，已成功脱离媒体行业，不过目前工作有与传媒相关的内容。很庆幸脱离传媒！

评论id：375470187
评论人id：28545357
发表时间：2012-08-24 12:52:36
引用评论的id：375440323
内容：
想玩就考研！很神奇的样子

评论id：375474929
评论人id：efglady
发表时间：2012-08-24 13:08:59
内容：
记者 编辑 苦逼么啊啊啊 每天交一稿不就完事了么

评论id：375475025
评论人id：efglady
发表时间：2012-08-24 13:09:19
内容：
收入低了？泪奔

评论id：375476134
评论人id：efglady
发表时间：2012-08-24 13:13:00
引用评论的id：375470187
内容：
想玩就考研！！！= =

评论id：375476838
评论人id：queen.two-no
发表时间：2012-08-24 13:15:15
内容：
六月份编导刚毕业 目前一心一意等十月份托关系转正考试 要是没考过 准备考研和公务员 两条路二选一 身边的同学转业的转业 考研的考研 当然也有坚持本专业的强人们 现在我是忙起来完全就是用生命在挤时间 不忙的时候就闲在家里也行

评论id：375476868
评论人id：34060549
发表时间：2012-08-24 13:15:20
引用评论的id：375474929
内容：
这些只是你分内的事情，除了这之外的事情才叫上班。。。本来干活就干了呗，年轻人就多干点嘛，那T M给钱呀！！！多干的活不给钱，还说三道四，谁心里舒服

评论id：375478447
评论人id：hichenruo
发表时间：2012-08-24 13:20:08
引用评论的id：375428632
内容：
之前那么舒适为何要辞职？

评论id：375478797
评论人id：Travel.Dawn
发表时间：2012-08-24 13:21:12
内容：
我想知道广播电视新闻学这个专业能考公务员么 是不是对口的职位很少读这个已经两年了 天天想退学来着 又到开学的时候 赖在家真不想走

评论id：375478987
评论人id：fengqingwei
发表时间：2012-08-24 13:21:52
引用评论的id：375215111
内容：
+1

评论id：375480422
评论人id：34060549
发表时间：2012-08-24 13:26:22
引用评论的id：375478447
内容：
干传媒现在就已经是单纯的谋口饭吃而已，没那必要拿命来换钱。一个月确实只上七天班，一天工作20个小时以上，我最长连续工作四十多个小时，回家直接吐了，喝口水都想吐，瘦了五斤。。。 我才90年

评论id：375481344
评论人id：hichenruo
发表时间：2012-08-24 13:29:26
引用评论的id：375480422
内容：
90年这么早工作？之前啥学校的？

评论id：375482865
评论人id：34060549
发表时间：2012-08-24 13:34:15
引用评论的id：375481344
内容：
大二那年被班主任说，要不你别上了吧。今年毕业的时候学位证都没拿到。六月我回去毕业是我最自豪的时候，我没有比任何一个正常毕业的大学差，甚至更好。。那个时候我正在做一天工作20以上的制片工作，从制片主任，外联制片到统筹，到生活制片，道具，执行制片，整个制片组，只有我和统筹两个，我竟然熬下来了。

评论id：375483249
评论人id：34060549
发表时间：2012-08-24 13:35:31
引用评论的id：375481344
内容：
我从高中开始学了五年播音...

评论id：375483965
评论人id：hichenruo
发表时间：2012-08-24 13:37:59
引用评论的id：375482865
内容：
学位证是敲门砖，还是需要的啊。可能每个人的想法不一样，我比较偏向学院派。。

评论id：375485121
评论人id：zhengjian127
发表时间：2012-08-24 13:41:50
内容：
新闻毕业后进了央企。。。

评论id：375485133
评论人id：34060549
发表时间：2012-08-24 13:41:52
引用评论的id：375483965
内容：
签约毕业证就够了我还没毕业的时候做制片，几个名校毕业生在我手里打杂。。所以说学术界和实践接不上轨道的。

评论id：375499004
评论人id：42000854
发表时间：2012-08-24 14:26:24
引用评论的id：375219101
内容：
你以为土木能好到哪里去！！！！！！！！

评论id：375499569
评论人id：42000854
发表时间：2012-08-24 14:28:14
引用评论的id：375254644
内容：
学土木的女人！！！！！！

评论id：375501622
评论人id：Hey-Hey
发表时间：2012-08-24 14:34:54
内容：
今年九月入学的广播电视新闻。想问一下 真的没什么出路吗 TAT 网编 记者 文字编辑？？

评论id：375503344
评论人id：muzi_567
发表时间：2012-08-24 14:40:26
内容：
大家好像都好讨厌这份工作！

评论id：375504626
评论人id：OMGboring
发表时间：2012-08-24 14:44:36
引用评论的id：375499004
内容：
唔……学了土木我就可以回家子承父业了……

评论id：375505109
评论人id：OMGboring
发表时间：2012-08-24 14:46:06
引用评论的id：375501622
内容：
唉……唉唉……

评论id：375505142
评论人id：littlemaomaoc
发表时间：2012-08-24 14:46:15
内容：
同样学新闻的苦逼孩子路过- -想考研但不知道考本专业还是外专业

评论id：375512042
评论人id：smy.ls
发表时间：2012-08-24 15:07:32
内容：
狗仔？

评论id：375512293
评论人id：61955221
发表时间：2012-08-24 15:08:19
内容：
不是啊新新媒體傳播裹而还有分新聞和廣告的啊,,我是想廣告,,旦不知道2者那個更+好

评论id：375515524
评论人id：42000854
发表时间：2012-08-24 15:17:38
引用评论的id：375504626
内容：
如果是做乙方，我觉得同样很苦逼的。要么你进集团。

评论id：375516980
评论人id：OMGboring
发表时间：2012-08-24 15:21:55
引用评论的id：375515524
内容：
唉唉唉唉唉……干嘛不比搞传媒强啊……

评论id：375522201
评论人id：23414895
发表时间：2012-08-24 15:38:14
内容：
我从心理学转过来的   尼玛   不过原来的心理学更苦逼  出来肯定不干这行

评论id：375532099
评论人id：53682621
发表时间：2012-08-24 16:07:53
内容：
看到这个帖子好有压力，想考研！！！不过感觉考研也木有出路，当初我妈让我报英语，我没报，坚持报的新闻，难道是错误的吗…呜呜

评论id：375532313
评论人id：42000854
发表时间：2012-08-24 16:08:26
引用评论的id：375516980
内容：
新媒体混的好的大有人在。媒体是个很广泛的词。

评论id：375532662
评论人id：OMGboring
发表时间：2012-08-24 16:09:27
引用评论的id：375532313
内容：
唔……那就仔细定义吧……广电编导

评论id：375533239
评论人id：dsecho
发表时间：2012-08-24 16:11:12
内容：
呵呵,我附近几个都是学这个的,都在做网编,天天加班,钱还少。。

评论id：375537588
评论人id：49201757
发表时间：2012-08-24 16:23:17
引用评论的id：375499569
内容：
更悲催，有木有·····

评论id：375543401
评论人id：34060549
发表时间：2012-08-24 16:40:26
引用评论的id：375512293
内容：
sorry  我不懂这些

评论id：375543785
评论人id：34714800
发表时间：2012-08-24 16:41:36
内容：
我一姐们就这个专业的硕士..毕业直接去了中石化....完全无关联啊无关联！！！！！！！！

评论id：375544169
评论人id：34104130
发表时间：2012-08-24 16:42:47
内容：
……一前辈说，这行业就是一平台，能给你当块垫脚石。把这当事业，穷苦一辈子。

评论id：375546025
评论人id：34104130
发表时间：2012-08-24 16:48:22
引用评论的id：375428632
内容：
我是想说……一月1000在北京根本就不够

评论id：375547721
评论人id：48578279
发表时间：2012-08-24 16:53:31
内容：
电视台什么的吧

评论id：375550823
评论人id：34060549
发表时间：2012-08-24 17:02:11
引用评论的id：375546025
内容：
有得总有失。薪水只有我上一份工作的六分之一左右，但是想赌一把，赌自己年轻有能力重新开始。。。现在做财经，我所会的一切东西一样都用不上，每天对着天书一般的东西逼自己看进去。并且不停的被一帮所谓的老前辈编导排挤，我出来混的时候他们还不知道在干什么呢。。。。。。操

评论id：375558046
评论人id：2030100
发表时间：2012-08-24 17:24:22
内容：
大学学的新闻，毕业第一份工作做得是影视版权采购。正巧年前觉得这行当名当不久（还好年后土豆优酷一合并验证了自己的选择），年后二逼嘻嘻的来做了媒体广告销售，目前无限苦逼煎熬中，职业生涯掉进坑里。曾经在东方卫视实习一年，看透了里面的瓜瓜爪爪，如果还没读新闻，乘早转方向。在天朝，这就是一个苦逼到死的门路，当然你爹是传媒集团大佬不算。说到底，传媒行业需要很强的社会关系网，做编辑神马的是毫无出头天的。

评论id：375562839
评论人id：56675092
发表时间：2012-08-24 17:40:33
内容：
说的我好怕  马上大一开学了  专业是新闻  想转专业 但又不知道学什么 新闻真的不是我的菜

评论id：375563681
评论人id：42000854
发表时间：2012-08-24 17:43:25
引用评论的id：375537588
内容：
我想知道你是不是还在读书

评论id：375569368
评论人id：34104130
发表时间：2012-08-24 18:04:08
引用评论的id：375550823
内容：
我只能说你是把这当事业了

评论id：375570416
评论人id：huyc
发表时间：2012-08-24 18:08:48
内容：
马上要开学了，工科学校的传播学研究生。。。

评论id：375573187
评论人id：34060549
发表时间：2012-08-24 18:20:37
引用评论的id：375569368
内容：
因为其他的行业我也干不了，别无选择

评论id：375573281
评论人id：48372993
发表时间：2012-08-24 18:21:01
内容：
我爸妈都是铁路局的 现在在学传媒 明年高考 我爸让我考铁路运输学校出来去他铁路做事 我是听我爸的还是继续学传媒？

评论id：375584308
评论人id：51816189
发表时间：2012-08-24 19:11:41
内容：
现在做的是财政会计。很庆幸脱离了传媒行业。。能干别的工作的千万不要干传媒啊。。大学同学目前在做传媒类工作，年入基本不超过3万。。

评论id：375588228
评论人id：fengqingwei
发表时间：2012-08-24 19:29:17
内容：
虽然做传媒发不了财，又相对辛苦，可也没那么差吧。看在什么地了。

评论id：375590209
评论人id：lizheqian
发表时间：2012-08-24 19:37:46
内容：
在传媒呆久了真的很难转行了么？财经记者一类的肿么样啊？

评论id：375592564
评论人id：Le.89
发表时间：2012-08-24 19:47:38
引用评论的id：375424929
内容：
啊，那不是，我在西安诶

评论id：375638190
评论人id：61955221
发表时间：2012-08-24 22:25:47
引用评论的id：375562839
内容：
我也是啊親

评论id：375746898
评论人id：53720688
发表时间：2012-08-25 12:09:33
内容：
我学的神马照明艺术！      学名灯爷！我一女的。。求扒求八

评论id：375751968
评论人id：Miss.Lynne
发表时间：2012-08-25 12:32:10
内容：
毕业 电视台 搜狐  辞职  考公

评论id：375752757
评论人id：helone
发表时间：2012-08-25 12:35:46
内容：
传媒也没那么苦吧

评论id：375754102
评论人id：zhaomirror
发表时间：2012-08-25 12:41:45
内容：
新闻学，传播学，传媒，编导……差别很大吧。怎么还没搞清楚情况就给撮一堆了？！

评论id：375760631
评论人id：49995163
发表时间：2012-08-25 13:10:18
内容：
学新闻的路过，马上大三了，还觉得前途未卜啊

评论id：376117990
评论人id：49201757
发表时间：2012-08-26 20:07:29
引用评论的id：375563681
内容：
对啊！！我所有的朋友都诧异我一个女生选了个这样的专业！！！！

评论id：376129435
评论人id：yanever
发表时间：2012-08-26 20:44:13
引用评论的id：375279166
内容：
广院工科生告诉你就业率最好的是工学院。。。

评论id：376129931
评论人id：yanever
发表时间：2012-08-26 20:45:41
引用评论的id：375573281
内容：
家里有关系还是进铁路吧我认真的，目前看来，十年以内铁路还是中国最牛叉的系统之一

评论id：376135228
评论人id：lxl0214
发表时间：2012-08-26 21:00:49
引用评论的id：376129435
内容：
我还在的时候广电工的人跟我说他们是第二计入软是第一

评论id：376136459
评论人id：lxl0214
发表时间：2012-08-26 21:04:09
内容：
计软 打错字

评论id：376136682
评论人id：lxl0214
发表时间：2012-08-26 21:04:52
引用评论的id：375570416
内容：
为毛不转工科啊！！！！！再让我选一次我就去考个华科或者同济的编导什么的转专业考GRE出国了 掀桌T T

评论id：376139244
评论人id：huyc
发表时间：2012-08-26 21:12:07
引用评论的id：376136682
内容：
没学过数学咋转专业

评论id：376152014
评论人id：lxl0214
发表时间：2012-08-26 21:47:00
引用评论的id：376139244
内容：
T T 好吧我也是数学苦手。。。

评论id：376152701
评论人id：48372993
发表时间：2012-08-26 21:48:44
引用评论的id：376129931
内容：
死工作 一辈子就干这个了。。

评论id：376166788
评论人id：DystopiaBlanca
发表时间：2012-08-26 22:24:21
引用评论的id：375573281
内容：
听你爸的。

评论id：376187220
评论人id：42000854
发表时间：2012-08-26 23:20:46
引用评论的id：376117990
内容：
就业容易。但是工作真的很辛苦

评论id：376197017
评论人id：58291263
发表时间：2012-08-26 23:52:12
内容：
我学数字媒体艺术。。。什么媒体，软件，美术都学啊！！！以后可以做什么呢？

评论id：376198356
评论人id：xu25965
发表时间：2012-08-26 23:56:34
内容：
毕业了赶紧转行吧

评论id：376201141
评论人id：leanham
发表时间：2012-08-27 00:06:19
内容：
灯光干得好，一天5000还是有的；天天开工那你很快就致富了，但真没见过女的。

评论id：376206579
评论人id：43867741
发表时间：2012-08-27 00:28:22
引用评论的id：375304473
内容：
传媒的留学英语要求比一般的都高啊！伤不起！

评论id：376209851
评论人id：43867741
发表时间：2012-08-27 00:45:18
内容：
啥叫签约毕业证？？感觉很厉害的样子！求解释！

评论id：376210570
评论人id：xiongmaoa
发表时间：2012-08-27 00:49:34
内容：
我到现在还在想考研要不要跨个专业，对传媒之类的工作实在没有激情！可是好久没碰过数学了还能考什么。

评论id：376214267
评论人id：enjoyjennyaa
发表时间：2012-08-27 01:12:19
内容：
公关？

评论id：376224603
评论人id：50787468
发表时间：2012-08-27 03:14:03
内容：
这么多年终于意识到  还是要听父母的话

评论id：376226063
评论人id：58928379
发表时间：2012-08-27 03:51:29
内容：
擦，最近还天真的和老爸争论现实与理想这玩意儿，以上的话是要我这个新闻系的孩纸咋样呐～

评论id：376242925
评论人id：hichenruo
发表时间：2012-08-27 09:16:39
引用评论的id：376206579
内容：
是诶。而且有文化差异这东西在。国内外传媒是两种状态。托福得100分，GRE320往上，然后AW需要至少4.。。。十分高的水准

评论id：376248586
评论人id：43867741
发表时间：2012-08-27 09:42:17
引用评论的id：376242925
内容：
学传媒其实香港挺好的，但是很难啊！都是一流学校，外语不比国外要求低！还很看重本科的学校的水平……三本传媒的感觉不能再爱了！哎……

评论id：376300991
评论人id：49201757
发表时间：2012-08-27 12:30:49
引用评论的id：376187220
内容：
但想找好工作还是不容易啊！！亲是同行么？？

评论id：376309382
评论人id：42000854
发表时间：2012-08-27 12:56:22
引用评论的id：376300991
内容：
曾经是。今后可能会是。目前不是。哈哈哈。好工作么看你面试技巧，文凭反正已经注定了。OFFER给不给看运气的

评论id：376403342
评论人id：34060549
发表时间：2012-08-27 17:29:43
引用评论的id：376209851
内容：
签约。毕业证就够了

评论id：376419741
评论人id：43867741
发表时间：2012-08-27 18:28:52
引用评论的id：376403342
内容：
这都可以啊？那前提是已经找到工作了吧？想考研什么的是不是就不行了？

评论id：376438972
评论人id：34060549
发表时间：2012-08-27 19:46:49
引用评论的id：376419741
内容：
传媒行当 很少有要看学历的。反正我到现在还没人要过我的学位证。问过我哪个学校的。。who cares？ 名校出来又如何一样打杂开始

评论id：376444422
评论人id：42570768
发表时间：2012-08-27 20:04:29
内容：
专科学新闻的是不是可以直接去SHI了。。。

评论id：376447912
评论人id：43867741
发表时间：2012-08-27 20:15:12
引用评论的id：376438972
内容：
真的吗？敢请教你都是怎么找到工作的？现在不看学历基本很难找到好的工作吧……何况我是三本学校对以后的就业很迷茫啊？该先从哪方面入手？

评论id：376448111
评论人id：43867741
发表时间：2012-08-27 20:15:46
引用评论的id：376444422
内容：
三本，和你差不了多少啊亲！

评论id：376449911
评论人id：34060549
发表时间：2012-08-27 20:21:26
引用评论的id：376447912
内容：
实践经历很重要。不是学校那些狗屎活动。我大学四年没有参加过一次学校活动。。全在外面自己混

评论id：376450563
评论人id：nana101312
发表时间：2012-08-27 20:23:18
内容：
学的编导，跑过龙套，做过场记，做过电台DJ，做过外景主持，最后跳槽了，做的策划，房产策划

评论id：376450881
评论人id：42570768
发表时间：2012-08-27 20:24:15
引用评论的id：376448111
内容：
哭瞎了！

评论id：376451556
评论人id：43867741
发表时间：2012-08-27 20:26:26
引用评论的id：376450881
内容：
大几了？可以考专升本啊~

评论id：376452179
评论人id：42570768
发表时间：2012-08-27 20:28:13
引用评论的id：376451556
内容：
专升本糊弄人阿！！！室友有去读。明年毕业。最后一年阿！！

评论id：376454185
评论人id：43867741
发表时间：2012-08-27 20:34:14
引用评论的id：376449911
内容：
我身边也有像你这样的人啊！！不知道他们成天都在搞什么啊整日不在学校！！且都是男生。是不是这行男生比较容易混啊，像摄像啊音频啊灯光什么的~女生就算想干人家也不会想要的吧。文字策划方面的职务对于在校大学生来说真的很难找啊~这毕竟不是技术活，一进来就能拿得起的，搞不好别人还得教你……矮油，我现在真想找点靠谱点的活干干啊~不挣钱也能充实点

评论id：376454897
评论人id：43867741
发表时间：2012-08-27 20:36:20
引用评论的id：376452179
内容：
怎么个糊弄法？我怕有个亲戚也考了专升本，不过是土木专业的。现在也考上事业单位了。但听说专升本的证书好像和普通本科证书是有区别的？？是咩？！

评论id：376457708
评论人id：34060549
发表时间：2012-08-27 20:44:21
引用评论的id：376454185
内容：
看个人吧。这行蛮苦的。而且容易被剥削。如果自己不明白自己为什么要干这行就别进了吧。

评论id：376463349
评论人id：42570768
发表时间：2012-08-27 21:00:37
引用评论的id：376454897
内容：
是的，有区别！！除非要考研，不然不会去读专升本

评论id：376464208
评论人id：42841033
发表时间：2012-08-27 21:02:57
引用评论的id：375219101
内容：
土木女现身告诉你，对土木那么充满向往？？

评论id：376476975
评论人id：59808113
发表时间：2012-08-27 21:35:47
内容：
新闻系大二在读...看了这个帖子感觉人生很灰暗 TAT

评论id：378064117
评论人id：ppcycyc
发表时间：2012-09-01 18:45:58
内容：
播音主持  今年毕业就业什么的很顺利  只不过，，，，钱好少啊！！！！！！

评论id：378572181
评论人id：HOLICZHOU
发表时间：2012-09-03 15:44:13
内容：
誒我还想研究生考传播或者广告呢T^T本科医科院校的药剂

评论id：411605423
评论人id：57461593
发表时间：2012-12-16 17:57:32
内容：
苦逼传媒学子狂赶毕业作品中。。。。平时课程有：平面设计，电视编导，项目策划，分镜头脚本，影视后期编辑，后期包装，宣传等等。。。。我都不知道这是个啥专业，定义好广泛。。。经常熬夜赶作业。赶。。赶。。赶。。。。一系列的苦逼事件。。。当初脑袋被驴踢了才选的这个专业“数字传媒艺术”。。。。。。。师哥师姐们。。据我所知。。。干回本行的很少。。。。苦逼苦逼苦逼苦逼。。。。。。

评论id：411606458
评论人id：57461593
发表时间：2012-12-16 18:01:35
引用评论的id：376454897
内容：
是的。是有区别的。专升本的第一学历是专科。有些单位看第一学历的。。人家本科的第一学历是本科。。（这句话有点别扭，但为了说个清楚）（我不知道其他大城市怎么样）

评论id：411607588
评论人id：57461593
发表时间：2012-12-16 18:05:27
内容：
真的想学东西的话，就传媒类的专业来说，，实践经验很重要，，，可以的话尽量在大城市比较好。

