话题 id: 31195872
小组 id: insidestory
楼主 id: 55883599 名号: 剪不剪刀手
发表时间: 2012-07-17 20:35:09
链接：http://www.douban.com/group/topic/31195872/
标题: 求掀你的英语怎样从烂到无底洞到变强人的！！！
帖子内容: 
RT！！求掀！！！！！！！！！补充一下，乃们说的应试能力还是口语听力啥的说详细一点啊亲耐的们~~♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡我是分割线♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡❤大概整理下，详细的就自己仔细看看帖子吧咩哈哈☀要有兴趣☀爱上你的英语老师。。。。。【1】词汇量：■ 新概念■ 英文歌■杨鹏十七天【2】听力：■ 看美剧不看字幕或看英文字幕■ 听VOA■ 听英文歌【3】阅读：■ 看文献■ 新概念【4】口语：■ 找个老外■ 找个英语好的男盆友居然翻了，双手奉上神电梯http://www.douban.com/group/topic/31195872/?start=100http://www.douban.com/group/topic/31195872/?start=200http://www.douban.com/group/topic/31195872/?start=300  http://www.douban.com/group/topic/31195872/?start=400


评论内容：
评论id：363968472
评论人id：samfarewell
发表时间：2012-07-17 20:36:56
内容：
看美剧

评论id：363969895
评论人id：wlj2lhx
发表时间：2012-07-17 20:42:08
内容：
上新概念真的是新概念拯救了我 虽然现在不算是强人 但在同龄人里还是不错的

评论id：363970014
评论人id：49642536
发表时间：2012-07-17 20:42:38
内容：
我就是被说了一句你妈妈是英语老师你还考了75分啊之后就莫名其妙的每次考试都是100多我一直喜欢英语，喜欢听英文歌，看英文电影，现在也是到了后来我到一家外贸公司上班，客户全部都是欧美的，每天练习口语、MSN,SKYPE上交流，后来我就直接成为公司唯一一个跟客户口语交流的销售人员了。。。。我的原因是处于喜爱，后来就是锻炼

评论id：363970343
评论人id：iamsilky
发表时间：2012-07-17 20:43:43
内容：
转学日语去了。。

评论id：363970442
评论人id：4408291
发表时间：2012-07-17 20:44:02
内容：
求掀+10086！！!有那种自己刻意短期提高的牛人么！！！

评论id：363971031
评论人id：losevoice
发表时间：2012-07-17 20:45:56
内容：
不算好，只是提了高考前70天开始认真。。提了30多分= =终于稳定在100+

评论id：363971555
评论人id：61785194
发表时间：2012-07-17 20:47:38
内容：
同求。为什么我也爱英文歌和美剧 但是无长进呢

评论id：363972682
评论人id：44042980
发表时间：2012-07-17 20:51:26
内容：
我小学呢在温州读书的~ 后来到上海读书，英文及其差==~不喜欢英文老师 不喜欢英文课 可以说他们在做些什么老子都不清楚啊！！！！！！！初中转学的时候遇到个老太婆...我得救了 突然间明白...他们在干嘛了....突然很喜欢英文了{到高中....遇到一个老妖精 不喜欢她 突然间对英文又无爱了.平平的感觉}好老师好重要？

评论id：363973495
评论人id：stayhappy
发表时间：2012-07-17 20:54:09
内容：
我认识一个妹子从80到140算不算从烂到无底洞变成强人啊！！！

评论id：363974270
评论人id：olivia1124
发表时间：2012-07-17 20:56:41
内容：
突然找到了语感…从72分到中考全市第一

评论id：363974901
评论人id：35029562
发表时间：2012-07-17 20:58:47
内容：
郁闷。。英语越学越差。。。

评论id：363983171
评论人id：57297354
发表时间：2012-07-17 21:24:45
内容：
听歌 以至于现在 没听过歌 那人一开口 已经知道是谁唱的了 ==

评论id：363984188
评论人id：miraclej
发表时间：2012-07-17 21:28:02
内容：
英语的话我认为要学好有四点。天赋。不多赘述。爱好。可以从美剧、英文歌曲之类入手。习惯。比如开口讲，比如思维方式。努力。不多赘述。四点相辅相成，互相影响的。

评论id：363985913
评论人id：convallaria7
发表时间：2012-07-17 21:33:22
引用评论的id：363970343
内容：
窝好想向你学习

评论id：363995899
评论人id：50217791
发表时间：2012-07-17 22:02:21
内容：
我高考刚刚完。。。英语是我高中三年最没有读的科目了，然后要是作业一多，最先放弃的就是英语和数学。。。但是我英语还是考了143。。。就是这样。。。试着用英文去思考吧，多看美剧听英文歌，听歌不是听完就算。。。要尽量能懂意思。。。艾薇儿的歌和泰勒的歌比较容易，可以先试着。。。还有我不是从无底烂变好的。。。其实英语很容易。。。高中初中对学生的要求都很低

评论id：363997420
评论人id：jiajias1216
发表时间：2012-07-17 22:06:34
内容：
M

评论id：363998065
评论人id：48438982
发表时间：2012-07-17 22:08:27
引用评论的id：363969895
内容：
新概念到底怎么用 ，看别人都背新概念三，我也买了本......

评论id：364004917
评论人id：wlj2lhx
发表时间：2012-07-17 22:27:53
引用评论的id：363998065
内容：
我是被新概念2拯救的。。因为那时我才初一很系统很基础的语法，也有一些比较深的东西 背词组还有课文 都很有用

评论id：364007018
评论人id：impedance
发表时间：2012-07-17 22:33:38
内容：
至今英语弱爆的人飘过。。。英语是个美丽的语言，令我敬仰

评论id：364007710
评论人id：leavesye929
发表时间：2012-07-17 22:35:39
内容：
如果说是应付高考的话。那做题啊！！！拼命的做题！！最后高考130+啊。。。但只是应付考试而已。。水平的话。。。考完试马上打回原形了。

评论id：364008124
评论人id：45975617
发表时间：2012-07-17 22:36:47
内容：
关键是兴趣~~~~~~~ 有兴趣了，，，自然努力的猛练

评论id：364009667
评论人id：absintheye
发表时间：2012-07-17 22:41:20
内容：
广交会 各种口音外国人

评论id：364010904
评论人id：impedance
发表时间：2012-07-17 22:45:02
内容：
高考英语弱爆了不解释。。。。中国教育毁了英文语言的美

评论id：364055239
评论人id：28088228
发表时间：2012-07-18 02:47:19
内容：
如何应对雅思gmatgrebec托福？！高考四六级，这些真的太中式…

评论id：364055495
评论人id：46903946
发表时间：2012-07-18 02:53:11
内容：
我觉得好难   我过去时无能

评论id：364055795
评论人id：3034099
发表时间：2012-07-18 03:01:09
内容：
有天赋的无非就是记忆力好，语感好。但即便如此有天赋的也要用功背单词研习语法。用功是王道。我从初中开始背新概念单词，暑假一天背100单词，每周复习。词汇量上去以后一看美剧语言能力就蹭蹭往上涨了。当然大学时考托考G也是个很关键的锻炼过程……

评论id：364057595
评论人id：3418037
发表时间：2012-07-18 04:09:25
引用评论的id：363970442
内容：
我觉得短期提高大概需要....1、背单词（生活类词汇）2、读新闻，狂读，每篇读个20+遍，顺便背背觉得很不错的表达3、跟美剧，对话比较生活化的那些4、找native聊天5、关掉字幕看电影以及听News，确保听到听懂为止，不会的去查。短期提升，没有3个月的坚持是没有什么效果的

评论id：364057898
评论人id：57772675
发表时间：2012-07-18 04:24:07
内容：
M~

评论id：364060183
评论人id：simphiwe_zuma
发表时间：2012-07-18 06:40:13
内容：
问我初中老师吧。。。。。。

评论id：364060691
评论人id：xxz711
发表时间：2012-07-18 07:01:20
内容：
M

评论id：364060764
评论人id：sSs_
发表时间：2012-07-18 07:04:12
内容：
M

评论id：364061264
评论人id：mcheineken
发表时间：2012-07-18 07:20:53
内容：
新概念+老友记

评论id：364061306
评论人id：49686015
发表时间：2012-07-18 07:22:15
内容：
一直是无底洞。

评论id：364061469
评论人id：62168894
发表时间：2012-07-18 07:26:25
内容：
m

评论id：364061882
评论人id：53721813
发表时间：2012-07-18 07:37:03
内容：
美剧害惨我了！！我的queen English 一去不复返 但是我还是停不下看美剧！！卤煮想练英英就不要看美剧嗯哼 新概念所有人都说好~我觉得交流最重要粗国~

评论id：364061949
评论人id：impedance
发表时间：2012-07-18 07:38:28
内容：
如果你没写过东西那说明还没入门。。。。

评论id：364064756
评论人id：le-renard
发表时间：2012-07-18 08:20:15
内容：
我喜欢看economist，然后自己翻译~

评论id：364065471
评论人id：honey-yuz
发表时间：2012-07-18 08:26:50
内容：
以前英语烂到比手语那种 那时候加拿大来的第3个月生活没有问题了。。。。。其实可以参加那种暑期班啊 暑假寒假到国外的学校上他们的summerschool 然后回国你英语绝对问题不大。。。。

评论id：364065726
评论人id：honey-yuz
发表时间：2012-07-18 08:28:51
内容：
只是生活方面应该没大的问题 要是像课本知识什么历史生物到现在还是学的很烂

评论id：364065829
评论人id：manlimonkey
发表时间：2012-07-18 08:29:44
内容：
英语很烂的人飘过

评论id：364065840
评论人id：rabbitsheila
发表时间：2012-07-18 08:29:49
内容：
如果为了应试就做题，每天一套我的四级六级都是吃高三的老本的，高三那年把我老师的存货都做完了-_-!现在转投西班牙语门下，到了考试还是想做题π_π

评论id：364067609
评论人id：4186658
发表时间：2012-07-18 08:43:07
内容：
工资多少

评论id：364069746
评论人id：54109634
发表时间：2012-07-18 08:55:32
内容：
呃 我是来围观的。不管学什么 不下功夫 总这么功利地想提高 不好

评论id：364082018
评论人id：49642536
发表时间：2012-07-18 09:47:34
引用评论的id：364067609
内容：
工资要看你卖的东西贵不贵，给顾客的折扣高不高不过一般也就3000-4000，高不了太多，但那段时间对于我的英语真的有很好的帮助，你们谁喜欢英语，但是需要锻炼的，直接出来实践吧

评论id：364084897
评论人id：4186658
发表时间：2012-07-18 09:57:35
引用评论的id：364082018
内容：
嗯，说得好

评论id：364089789
评论人id：fengqingwei
发表时间：2012-07-18 10:14:17
内容：
上学的时候，我英语不差，但也没有很好，后来暑假报了一个外教的纯英语课，突飞猛进，之后英语都上了一个台阶。

评论id：364090397
评论人id：60514560
发表时间：2012-07-18 10:16:22
内容：
练听写，材料是慢速voa，方法网上搜，上某培训机构老师教的。。

评论id：364099775
评论人id：46694606
发表时间：2012-07-18 10:46:18
内容：
啊～m

评论id：364114784
评论人id：31035506
发表时间：2012-07-18 11:31:01
内容：
我买了本新三在背 ,也背了十来篇了 ,不觉得有什么长进啊 ,求高手指点。 ! !

评论id：364117215
评论人id：chukaye
发表时间：2012-07-18 11:38:20
内容：
gre妥妥的………

评论id：364117834
评论人id：6769611
发表时间：2012-07-18 11:40:09
内容：
捷径，找一老美女朋友，住在一起

评论id：364118695
评论人id：nothing9246
发表时间：2012-07-18 11:42:52
引用评论的id：364089789
内容：
外教课这么有用？我暑假打算报的来着。。

评论id：364120153
评论人id：fengqingwei
发表时间：2012-07-18 11:47:35
引用评论的id：364118695
内容：
我觉得有用，其实不算是上课，就是和他聊天，最好不要上有中文助教的课程，那样助教就成为了翻译。

评论id：364123724
评论人id：melody95
发表时间：2012-07-18 11:58:39
内容：
我周围的人每天把电子词典里的托福雅思GRE词汇的测试功能当游戏玩儿。。。还有的每天看英文的耽美文。。。所以周围人这样好意思不看英语吗！泪

评论id：364124122
评论人id：fatbook
发表时间：2012-07-18 11:59:57
内容：
could you 锻炼 with me ？？！！！really heart！！！！！

评论id：364177111
评论人id：yyyEviana
发表时间：2012-07-18 14:52:43
内容：
背单词啊这是最初始但是最有用的方法

评论id：364177525
评论人id：4408291
发表时间：2012-07-18 14:53:56
内容：
你是这样的嘛？

评论id：364178752
评论人id：63188914
发表时间：2012-07-18 14:57:52
引用评论的id：363972682
内容：
好老师相当重要！我不会告诉你我看过不知道澳大利亚英文怎么说的英语老师~

评论id：364179512
评论人id：widecat
发表时间：2012-07-18 15:00:07
内容：
英语老师很重要。反正我是受老师影响

评论id：364181567
评论人id：49020147
发表时间：2012-07-18 15:06:09
内容：
本来水平就差报了暑期班怎么开口啊TAT四级都还没过的路过。。。每天都有想学好英语的心。。。关键不知从何下手- -就是背单词么。。。

评论id：364185991
评论人id：50787468
发表时间：2012-07-18 15:18:54
内容：
我的英文烂到极致  极致

评论id：364205994
评论人id：49642536
发表时间：2012-07-18 16:12:32
引用评论的id：364124122
内容：
我现在不行了啊，已经离开那工作2年了，又回到了初级阶段，好多东西都忘了呢你要是喜欢玩游戏，你就去玩欧服，美F什么的，也超级锻炼

评论id：364273425
评论人id：55883599
发表时间：2012-07-18 20:11:29
引用评论的id：363971555
内容：
LZ和乃一个样无地自容！！！

评论id：364273793
评论人id：55883599
发表时间：2012-07-18 20:12:52
引用评论的id：363983171
内容：
卧槽，你特么太牛逼了知道嘛大哥！！！！

评论id：364275162
评论人id：41929340
发表时间：2012-07-18 20:17:35
内容：
劳资也要去背新概念。

评论id：364277106
评论人id：55883599
发表时间：2012-07-18 20:24:29
引用评论的id：364089789
内容：
是哪种班啊，就是和老外聊天那种类似嘛我想到我高中也报过然后特么劳资就和旁边同学一直讲话，讲你妹啊那么多话然后就没有然后了lz好后悔，好不嗨森啊啊啊啊啊

评论id：364279039
评论人id：fanmengya
发表时间：2012-07-18 20:31:46
内容：
口语方面听歌和看剧是真的很有用的 重点是你要模仿你听到的发音 尽量跟人家发音学到一模一样 然后就是看歌词或字幕里面的生词顺便去查 这样比直接背单词记得要快要牢一些的说！

评论id：364279574
评论人id：46067720
发表时间：2012-07-18 20:33:45
内容：
m

评论id：364279984
评论人id：fanmengya
发表时间：2012-07-18 20:35:12
内容：
我会告诉你我经常梦里面跟各种人设的对话都是讲英语的吗！！虽然记不清都说了些什么……

评论id：364280942
评论人id：fengqingwei
发表时间：2012-07-18 20:38:39
引用评论的id：364277106
内容：
不算聊天，有课本，每堂课有个topic，就这个话题，大家畅所欲言，人数大概5、6个

评论id：364285122
评论人id：alleny
发表时间：2012-07-18 20:52:43
引用评论的id：363969895
内容：
真心觉得新概念可以

评论id：364294476
评论人id：57297354
发表时间：2012-07-18 21:22:14
引用评论的id：364273793
内容：
我知道 ><

评论id：368465526
评论人id：55883599
发表时间：2012-08-01 21:24:43
内容：
自己顶上来大家继续八啊表停~

评论id：368466595
评论人id：63528365
发表时间：2012-08-01 21:27:43
内容：
看得书虫系列那种中英文对比的读物，然后任督二脉就通了

评论id：368468849
评论人id：roychun
发表时间：2012-08-01 21:34:08
内容：
听文章听单词我就这样英语课基本没听过小学8打头初中95以上高考130不是梦

评论id：368474853
评论人id：irisbaobei
发表时间：2012-08-01 21:51:03
内容：
m

评论id：368478599
评论人id：1548933
发表时间：2012-08-01 22:01:21
内容：
俺不知道你所谓的强人是什么样子的，但是如果是能听，能说，能写的话，就是练咯~无论什么语言，你的input总是要大于你的output，不知道你们知不知道一个学习语言的强人，辜鸿铭，他的方法就是背，不是背单词而是背文章。我以前有尝试背过。。。还有就是听，所有语言所在的频率是不一样的，听不懂往往并不是你认不得单词，而是明明单词都认得却听不懂。那也许是因为你的耳朵还没有习惯那种频率，记得以前看过一篇文章似乎叫打开你的耳朵啊什么的，不记得了~背呢是学习任何语言的不二法门，但是至于背的内容的话，还是找适合自己的。那种至少能看懂80%的吧，不然都不理解，根本背不下去，至于背书也是有方法的，具体的可以百度，如果没有记错，似乎有一种叫想象记忆法，我个人觉得很管用，记得以前和同学比背新概念的第三册也不是第四册，我可以比她快个十分钟左右背下来~最后推荐一个很好的素材，不过这个适合于基础还行的。可以听scientific american的60 seconds。有音频，有文字，每段一分钟，但是单词大概有三四百个。刚开始听不懂，完全听不懂是正常的，首先是因为有很多专业的 terms，再然后语速比较快。挺多了，听个一两遍能差不多听懂他说的是什么的话，那么你toefl的听力就没有什么问题了。我记得我以前就是靠着这个toefl的听力考了满分，或者扣了一分，俺不大记得了~最后的最后，还是一个牛人学长的话，英语说白了就是工具啊，把他当普通话，每天去讲就好了~

评论id：368533441
评论人id：ciarazhou
发表时间：2012-08-02 01:04:15
内容：
不算英语有多厉害 但是跟以前比真的好太多现在美剧英语电影没字幕的如果没有专业词汇一般看起来都没困难从小学六年级因为不喜欢换的英语老师英语就开始烂了 烂了好几年 上课就睡觉后来出国一年 去的米国 出国前上了两个月词汇+口语课到了那里之后一开始基本上说什么都磕磕巴巴 但是听基本还行没什么问题而且住住家 除了在学校回住家之后有点什么事不说英语也得说当时去的时候因为自己的英语发音很自卑的 就慢慢听着老师跟住家 默默地学着他们的发音 他们说什么就会在心里默默地复述一遍 或者不出声地摸摸复述一遍 然后遇到什么问题就尽量问到的加州 美国西海岸 最标准的美音 运气很好慢慢听着说着口语就顺了学校里各门课都有专业词汇 每天听着看着自己就看熟了背下来了【其实历史化学什么的背课文背单词还是蛮痛苦的 历史看一页书大半页的词都得查词典反正在那个环境里 不学也是被push着学的现在学英语主要输刷美剧0 0 找那种有中英文字幕组翻译的 看的时候尽量不去看字幕 听到不会的词了看下字幕是什么 记一下 遇到几次过后自然而然就记住了刷美剧最大的好处是学习惯用法~固定词组~神马的~说白了就是口语..恩 差不多就是这样 我觉得要打心底喜欢英语想学英语 真的学起来是很快的 很有动力的~

评论id：368534450
评论人id：niceto_fuck_you
发表时间：2012-08-02 01:12:22
内容：
考得好不一定能应用，能拼写不一定能听读。我高中三年英语作业没怎么做过啊，非常懒啊，阅读完型什么的做的超级少啊，但是一遇到考试语感就超好啊，但是单选作文什么的因为缺乏书本之类的所以分数不高。高考能考120啊！我已经很感动了啊！多看美剧，多听英文歌，多用英语做日常交流，比你做千千万万的阅读背千千万万的语法实用得多。

评论id：368542281
评论人id：59247137
发表时间：2012-08-02 02:33:55
内容：
帖子弱弱的马克。

评论id：368542324
评论人id：tou0306
发表时间：2012-08-02 02:34:37
内容：
一楼正解

评论id：368549936
评论人id：Seife
发表时间：2012-08-02 07:01:37
内容：
详细的说来。。就是。。小时候不会英语 肯定就是超烂了吧。。等初中开始学，熬过高中，大学以后就出头了。。好吧 我真特么无聊。

评论id：375810362
评论人id：1557815
发表时间：2012-08-25 16:46:26
内容：
m

评论id：375820802
评论人id：jikazi
发表时间：2012-08-25 17:29:11
内容：
mark

评论id：375821278
评论人id：45975617
发表时间：2012-08-25 17:31:15
内容：
这个东西还得是自己喜欢。   比如我是工科男，但是我喜欢，一年半，只要一年半！！！！！！你的英语（主要是听力和口语） 就能比大多数的英语专业研究生好了！！！！

评论id：375821546
评论人id：pilunuo
发表时间：2012-08-25 17:32:24
内容：
口活儿

评论id：375858343
评论人id：55883599
发表时间：2012-08-25 20:15:22
引用评论的id：375821278
内容：
你爱背单词吗？关键是记忆力低下啊刚背的2秒就忘了

评论id：375858494
评论人id：JakeNow
发表时间：2012-08-25 20:16:01
内容：
教老外學中文?

评论id：375859486
评论人id：45975617
发表时间：2012-08-25 20:20:01
内容：
没有特意呗~~ 关键是要大量的听，大量的说，，，最后大量的读听了说了读了这么多，还会忘掉么？PS：听地道的，读地道的，不要用中国人整的材料

评论id：375860101
评论人id：55883599
发表时间：2012-08-25 20:22:11
引用评论的id：375859486
内容：
读什么，怎么说乃那一年半干了些啥啊这么大飞跃快来嗦嗦

评论id：375860313
评论人id：55883599
发表时间：2012-08-25 20:23:06
引用评论的id：375858494
内容：
想想是脚得挺好的但是没淫教  T T如果有个淫，他教我英文我教他中文哇噻，爽爆了

评论id：375860686
评论人id：61284550
发表时间：2012-08-25 20:24:36
内容：
大考每次都是语文拖后腿 我没脸学英语了

评论id：375860793
评论人id：wen19900814
发表时间：2012-08-25 20:25:03
内容：
高中英语勉强及格，现在大学四六级均600+，雅思第一次考就7.5算不算从烂到底到变强

评论id：375860971
评论人id：wayiee
发表时间：2012-08-25 20:25:43
内容：
勇敢说出来，不要怕说错，每天跟自己或者同学讲一个话题~还有就是大量听，bbc voa 美剧英剧都可以！！但是不能看中文字幕，要看英文字幕。这是老外跟我说的。我感觉挺有用的

评论id：375861175
评论人id：49919817
发表时间：2012-08-25 20:26:31
内容：
英语爱好比较重要吧

评论id：375861893
评论人id：55883599
发表时间：2012-08-25 20:29:17
引用评论的id：375860793
内容：
大神，赶紧掀吧群众们等着呢

评论id：375862036
评论人id：53103908
发表时间：2012-08-25 20:29:53
内容：
看美剧 直接纠结在字幕上了     英文歌始终都是欣赏旋律   怎么破。。。

评论id：375862113
评论人id：1267390
发表时间：2012-08-25 20:30:10
内容：
我想知道

评论id：375862165
评论人id：1267390
发表时间：2012-08-25 20:30:24
内容：
翻

评论id：375862205
评论人id：1267390
发表时间：2012-08-25 20:30:32
内容：
翻

评论id：375862247
评论人id：1267390
发表时间：2012-08-25 20:30:41
内容：
翻

评论id：375862327
评论人id：55883599
发表时间：2012-08-25 20:30:58
引用评论的id：375861175
内容：
很爱，恨不得推倒

评论id：375862628
评论人id：61761114
发表时间：2012-08-25 20:32:09
内容：
哥从小英语就被各路哥哥姐姐鄙视...小学去美国比赛的时候连雪碧怎么说都不知道.....        基础不好也不肯好好背单词神马的   上了初中以后英语一开始很差      连die都给翻译成理发店....（荒唐....）后来初二的暑假疯狂迷恋上了MJ....整天他的歌不离耳      是喜欢到疯狂的那种    后来因为这种疯狂  以至于我把他的每一首歌的每一句词都给背会了    连每一个单词的意思都还记着....     虽然后来也没那么喜欢他了  但是听英文歌成了我的爱好      我觉得这是比辛苦背单词什么的更轻松的办法     只要你不带着‘老子一定要把英语学好’的心情去做这些事    自然而然就进步了  不要有压力        （另外 语感很重要）

评论id：375863725
评论人id：55883599
发表时间：2012-08-25 20:36:22
引用评论的id：375862036
内容：
一样的，光听旋律的歌词都是浮云

评论id：375863947
评论人id：55883599
发表时间：2012-08-25 20:37:12
引用评论的id：375862165
内容：
射射！居然翻了！

评论id：375864291
评论人id：wen19900814
发表时间：2012-08-25 20:38:24
引用评论的id：375861893
内容：
高中英语烂是因为语法根本不懂，长难句基本属于一窍不通，后来找了一个老师专门补习，就发现长难句能够慢慢看懂了，考试成绩也开始上升。到了大学，每天坚持阅读英文（我现在还保持每天至少1W词的阅读量）。另外我口语一直不错，从高中到大学都是属于很好那一类的。听力我觉得可以从VOA慢速开始，现在我都是听standard，还可以找各种audiobook听，小说、社科类的都听。

评论id：375864433
评论人id：49293730
发表时间：2012-08-25 20:38:54
内容：
马克啊。我需要这个

评论id：375864892
评论人id：jinglovexuan
发表时间：2012-08-25 20:40:27
内容：
m

评论id：375864895
评论人id：55883599
发表时间：2012-08-25 20:40:28
引用评论的id：375864291
内容：
1W词阅读量。。。。这是个神马概念啊膜拜了LZ多少年没开口说过了偶尔说说人家还以为我故事搞笑活跃气氛是有多丢人！

评论id：375865149
评论人id：4024435
发表时间：2012-08-25 20:41:28
内容：
爱好最重要，老师次要，最后才是努力。我初中的英语老师讲课很幽默，每节英语班上都是各种欢笑，大家英语都学的很开心，而且考试成绩又不错。高中英语老师最厉害啦！口语超级棒！所以也学的不错！现在遇到了菜鸟老师，有多菜，就是一节课都在念课文和课时计划，而且声音极小，发音和我以前学的都不同……难道我以前学的是错的？！不过可以去上外教的课，学校里不会管的。

评论id：375865570
评论人id：1267390
发表时间：2012-08-25 20:43:05
内容：
嗯，我觉得进步和老师真的很有关~！！另外就是看英文原声电影~！

评论id：375865851
评论人id：wen19900814
发表时间：2012-08-25 20:44:10
内容：
1W词真的不算多，也就一般是8-10篇左右报纸评论版文章的长度，并不是要求你一次读完，可以上午看几篇，下午看几篇，睡前在看几篇

评论id：375866042
评论人id：46868814
发表时间：2012-08-25 20:44:50
内容：
馬克

评论id：375866359
评论人id：59056785
发表时间：2012-08-25 20:45:56
内容：
m

评论id：375866536
评论人id：flowersedge
发表时间：2012-08-25 20:46:39
内容：
初中英语老师特别凶，然后教学方法也好，刚开始是被逼，后来慢慢就喜欢上了~

评论id：375867432
评论人id：50184076
发表时间：2012-08-25 20:49:56
内容：
天赋

评论id：375867965
评论人id：62579648
发表时间：2012-08-25 20:52:01
内容：
一直很烂！

评论id：375873370
评论人id：nicholewu
发表时间：2012-08-25 21:11:16
内容：
同不好想学好的来找方法了

评论id：375876834
评论人id：59314994
发表时间：2012-08-25 21:22:37
内容：
新概念教材改版了吗 以前报的没上完

评论id：375877265
评论人id：45975617
发表时间：2012-08-25 21:24:03
内容：
有兴趣看我帖子，我自己怎么做的~~~ http://www.douban.com/group/362771/初期也听过VOA special， 只听过 the making of the nation。 其他的感觉太枯燥  开始可以听听ESL ，多说，后期可以听美国广播，看美国电视台，读英语小说神马的   还是PS：听什么读什么的都要整原版的，别上国内那些什么什么什么英语学习网站，太杂，你现在分辨力估计不够，容易被误导。

评论id：375877437
评论人id：43025689
发表时间：2012-08-25 21:24:41
内容：
其实我倒是觉得方法什么的因人而异吧。别人用着好的不一定适合自己。我记得我初中开始学英语的时候我们老师每天要求我们背书 不背完就关学= =我就属于每天关学那种..现在想想估计是因为那时候不懂学习方法吧 完全没有要背书的意识啊。不过那个老师的方法我总结就是两个字：重复。比如她每个星期让我们把学过的课文当做听力来练习，用复读机一遍遍的听，听着然后写下来，然后自己打开书订正。然后把学过的课文在本子上翻译成中文然后自己根据中文把英文写出来，写完再订正。再加上每天上课的时候就会说一些含有我们最近学过的语法和单词的中文让我们翻译成英文，那时候我们班的英语成绩比较牛逼这是事实~所以学习还是要重复啊。李笑来有一观点说的是 不是因为你有兴趣才做得好  是因为你做得好才有兴趣  我完全同意啊我之前初一天天被关学谁会对英语有兴趣啊  但是也时候是个乖学生啊 就坚持按老师说的做 后来慢慢地我好像就开窍了  一直就前几 英语课代表..

评论id：375878402
评论人id：45975617
发表时间：2012-08-25 21:27:43
内容：
再给你一条建议： 别整新概念了。。。  都老古董的教材了~~现在世界变化这么快，这么多材料能用，，，非抱着新概念干嘛？？？？    当然，我只是从实际的英语能力出发。  首先拿出两个月打好语音基础吧，彻底搞懂音标每个发音， 这期间可以听ESL。 然后就是要大量的说，找机会跟人对话，网上语音，找人皆可。  过两三个月，你会觉得自己很熟悉英语的说话方式了，然后你就会自然而然想听更快语速的，想看更多的原版书。。。。   重中之重：听不能间断，每天两三小时吧，说尽量每天都能说。

评论id：375879437
评论人id：53018522
发表时间：2012-08-25 21:31:07
内容：
我就属于这种人 对英文有十分浓厚的兴趣可是成绩就是不尖而且英语这玩意我觉得多做题对我来说没啥用 现在觉得英文歌美剧很实用 从上面学来的单词好像很不容易忘

评论id：375880413
评论人id：4528753
发表时间：2012-08-25 21:34:21
内容：
用杨鹏十七天 背GRE红宝。虐自己个25天，马上有长进。单词搞定，一切都不是问题。经验之谈啊。姐一年前，连个英语课文都看不连贯，现在搞定英文原版书没问题。

评论id：375881236
评论人id：tiramisu228
发表时间：2012-08-25 21:36:59
内容：
上初中的时候新概念2,3两本书每篇课文背下来 两本书背完了 然后高中基本上没学口语就是看电影现在我是英专的~

评论id：375882779
评论人id：h7h
发表时间：2012-08-25 21:41:27
内容：
必须m呀～

评论id：375884152
评论人id：sulam
发表时间：2012-08-25 21:45:29
内容：
最简单的方法就是扔到美国三个月，比背单词强多了。我见过好多背过单词书但是到了美国张不开嘴的。学不能致用，学来有什么用。我自己四六级成绩考得非常好，但是一样在美国觉得自己不会说话了。那都是好多年前的事了，出了几个月差以后觉得进步迅速。现在词汇量依然一般，但是口语阅读写作都毫无问题。我觉得学英语重要在于实战，不要迷信这教材那教材的。这都是前人走过的不管用的路。

评论id：375884455
评论人id：55883599
发表时间：2012-08-25 21:46:25
引用评论的id：375880413
内容：
求细分析，除了背那本单词书有木有背单词的高招啊猪脑子记不住啊摔

评论id：375884956
评论人id：55883599
发表时间：2012-08-25 21:47:58
引用评论的id：375884152
内容：
感觉说到点子上了，关键是没人一起练啊！T T弱弱问句，出国除了申请研究生，还有木有别的高招

评论id：375885018
评论人id：47861302
发表时间：2012-08-25 21:48:08
内容：
哪本教科书起步比较系统牛X一点？？？

评论id：375885614
评论人id：turandot1224
发表时间：2012-08-25 21:49:57
引用评论的id：363971555
内容：
英文歌和美剧词汇量不到应试要求语法更加不重视

评论id：375886900
评论人id：echoed
发表时间：2012-08-25 21:53:43
内容：
。。

评论id：375888004
评论人id：KK353104959
发表时间：2012-08-25 21:57:13
内容：
喜欢老师    然后就好了···还去当了他的科代表·······

评论id：375890205
评论人id：12581276
发表时间：2012-08-25 22:03:30
内容：
有一天当着全年级的面唯一一个去老师办公室罚写单词的然后就突然找到感觉 突然一下子听力听懂了从40几个月进步到70在两年后到120+到最后美剧都听懂了然后四级过了什么P又不懂了

评论id：375891451
评论人id：58341010
发表时间：2012-08-25 22:06:53
内容：
马…

评论id：375891457
评论人id：58341010
发表时间：2012-08-25 22:06:53
内容：
马…

评论id：375892626
评论人id：amyjet
发表时间：2012-08-25 22:10:06
内容：
我小时候英语非常烂，后来爱上艾薇儿，整天听她的歌，学唱，并且开始崇洋媚外，于是我现在是中学英语老师~，领导一直表扬我口语好

评论id：375892931
评论人id：KtpgSeven
发表时间：2012-08-25 22:10:58
内容：
幼儿园到初中时候一直被逼着学，开始连单词都不认识，就是先说话，两年之后开始学认单词…最初单词默写什么的从来都是一塌糊涂，大概一个月之后忽然开窍了，学一学就好了大学又进了个英语双学位的专业，本专业的课好多还是英语的……被逼着放不掉，一路就是客观环境推上来了

评论id：375893226
评论人id：viviannnn
发表时间：2012-08-25 22:11:50
内容：
mmmmm

评论id：375893837
评论人id：46491346
发表时间：2012-08-25 22:13:23
引用评论的id：363974901
内容：
看着你的头像再看看我的好有喜感啊 哈哈

评论id：375894001
评论人id：58965080
发表时间：2012-08-25 22:13:49
内容：
mark

评论id：375894115
评论人id：51016333
发表时间：2012-08-25 22:14:05
内容：
M。我英语也烂

评论id：375897674
评论人id：1077234
发表时间：2012-08-25 22:23:51
内容：
被新概念拯救了吧。。。。高三上的时候英语不及格，背了一半新概念记了些单词，一个月就100多了。。。

评论id：375897722
评论人id：59264364
发表时间：2012-08-25 22:24:00
内容：
M

评论id：375898758
评论人id：2713922
发表时间：2012-08-25 22:26:57
内容：
M 英语很烂 也在学习中。

评论id：375899744
评论人id：48270203
发表时间：2012-08-25 22:29:45
引用评论的id：363969895
内容：
+1  new concept english

评论id：375899975
评论人id：jormin
发表时间：2012-08-25 22:30:26
内容：
听英文歌 看美剧 然后各种做练习吧

评论id：375900486
评论人id：HouseM.D
发表时间：2012-08-25 22:31:58
内容：
我会说从啥是主语都不知道到托福105么····

评论id：375903233
评论人id：58437113
发表时间：2012-08-25 22:39:50
内容：
M一记

评论id：375903781
评论人id：43850958
发表时间：2012-08-25 22:41:28
引用评论的id：375900486
内容：
快教我，用了多久时间吶TAT

评论id：375904164
评论人id：46284321
发表时间：2012-08-25 22:42:32
内容：
M……

评论id：375906754
评论人id：48814561
发表时间：2012-08-25 22:49:31
内容：
被英语  各种拽后腿的人 飘过

评论id：375908246
评论人id：43492772
发表时间：2012-08-25 22:53:45
内容：
我也马克明天开始听VOA吧！

评论id：375912423
评论人id：UncleDon
发表时间：2012-08-25 23:05:16
内容：
看起来好牛逼的样子！！！

评论id：375915841
评论人id：35306776
发表时间：2012-08-25 23:14:51
内容：
睡醒了开始voa吧……

评论id：375916749
评论人id：HouseM.D
发表时间：2012-08-25 23:17:37
内容：
想学英语的还是别看这楼了 各种看似正确但是没后期的放大=。=比如 英语是北京  各路人都要去 有天资的就是做飞机【父母或者从小基础好】 差一点的坐火车【一步步来的】  还有靠汽车的【自我控制力强自学的】在差还能沿着铁路 但是呢有些同学的路子就是靠感觉了。

评论id：375917472
评论人id：tuxuan
发表时间：2012-08-25 23:19:51
内容：
有些背单词的太多简单的单词，然后深入下去。问题是看到前面都会就不想往后学了，大家有没有这个情况？

评论id：375917642
评论人id：48932443
发表时间：2012-08-25 23:20:22
内容：
一定要有一个动力，比如我的动力就是别人用two ball骂我，我还问人家什么意思后来人家告诉我是二球，还说我是英语白痴，后来就励志要把英语学好学英语真的是要靠自己啊，前期疯狂的背单词，后期就专供听说读写，挨个的击破后来学了法语才发现英语真简单……

评论id：375917941
评论人id：48932443
发表时间：2012-08-25 23:21:21
引用评论的id：375917472
内容：
有人给我说直接去背高级词，这样直接词汇等级就会提升，而且侧词汇量的时候还可以凭借这种小技巧刷一下词汇量

评论id：375918286
评论人id：48932443
发表时间：2012-08-25 23:22:26
引用评论的id：375885018
内容：
新概念= =多少年了的老教材

评论id：375920836
评论人id：59773018
发表时间：2012-08-25 23:29:55
内容：
美剧感觉就口语有点儿用啊 扩大点词汇量什么的 考试感觉没什么提高阿

评论id：375920956
评论人id：55883599
发表时间：2012-08-25 23:30:13
引用评论的id：375899744
内容：
最近刚记了concept这个词。。。。。。。。。。。

评论id：375921136
评论人id：diandian711
发表时间：2012-08-25 23:30:42
内容：
标记一下

评论id：375921176
评论人id：61234198
发表时间：2012-08-25 23:30:51
内容：
参加了一个英语夏令营，对英语感兴趣了兴趣是最好的老师吧

评论id：375922415
评论人id：huahuayaojianfe
发表时间：2012-08-25 23:34:27
内容：
MMMMMMMMMMMMMMMMMM

评论id：375922680
评论人id：rhy-
发表时间：2012-08-25 23:35:15
内容：
高考后英语荒废了的弱弱的马克一下。。

评论id：375922879
评论人id：TVfXQ
发表时间：2012-08-25 23:35:50
内容：
语感很好！在同龄人里算还好吧。初中被逼着学习新视野 初中娃娃学神马航天宇宙相关专业词汇真捉急高中都是鬼佬教书 上神马都是英文 各种专业相关词汇大增为了考雅思写阅读 从不背单词 词汇量都是平时上课和阅读得到的两周要看一本英文小说 每天各种debate assignment  1000+页的教科书都是英文高一就是六级词汇量了…每天和鬼佬说英文 口语再不好也被逼死了。觉得环境很重要 我们高中最后如果英语不及格就把你放到加拿大某个小镇没有一个中国人 你就是英进语再烂活在那里也会进步 总不可能自闭到死吧。

评论id：375922982
评论人id：wennuannuanmath
发表时间：2012-08-25 23:36:07
内容：
新概念

评论id：375924064
评论人id：41036709
发表时间：2012-08-25 23:39:10
内容：
英语也好烂，可是又超级想学好…还想考个翻译证什么的，可是…老是没什么进步…还懒得要死（这才是关键好嘛…摔…）

评论id：375925797
评论人id：qdshenhai
发表时间：2012-08-25 23:44:24
内容：
单论英语考试的话，尤其是高考英语的话，做题啊。我高一120，做完5 3高考140+，我有一个学生高一100+，高一暑假5 3做了一半，开学125+。useful...absolutely~~

评论id：375927194
评论人id：eningma
发表时间：2012-08-25 23:48:54
内容：
不间断的学，没有很用功过，不过也没间断

评论id：375928417
评论人id：48687443
发表时间：2012-08-25 23:53:00
内容：
我也觉得新概念和美剧很有用，美剧抓兴趣，新概念抓基础。

评论id：375929683
评论人id：48687443
发表时间：2012-08-25 23:57:05
内容：
下载个沪江的新概念英语灰常好用！！！每天没事就看一看记一记！！人家说英语就是一种工具，既然是工具就没那么难学。而且英语的规律还算容易阿。你可以先看你感兴趣的美剧刻意听每句话尽力听然后学习新概念然后用拓词背单词。再用英语写写日记，多看看阅读。泛读那种。

评论id：375934302
评论人id：2910280
发表时间：2012-08-26 00:12:53
内容：
mark

评论id：375934615
评论人id：37513168
发表时间：2012-08-26 00:14:03
内容：
m

评论id：375936043
评论人id：jessie1589
发表时间：2012-08-26 00:19:30
内容：
m

评论id：375936157
评论人id：55386363
发表时间：2012-08-26 00:19:56
内容：
努力啊。

评论id：375937513
评论人id：57828907
发表时间：2012-08-26 00:25:26
内容：
我已经大学毕业了TAT

评论id：375937607
评论人id：freeman7236
发表时间：2012-08-26 00:25:50
内容：
没有给某机构打广告，我知道的10个人里8个人都是从那学出来的。。包括本人。

评论id：375949929
评论人id：62193048
发表时间：2012-08-26 01:38:52
内容：
过十天以后就要成为英专生了我表示好紧张！！！！！英语这条路感觉太漫长太黑暗了！！！！！！

评论id：375951554
评论人id：58928379
发表时间：2012-08-26 01:53:17
内容：
这学期英语一出来，平均分瞬间唰…下去了…还差点挂了…吓得我啊…呼～现在在扒日语…一暑假没回家就在搞日语…唉唉…救命啊，真心想把英语学好呐！！＜还有日语。。。＞

评论id：375951677
评论人id：58928379
发表时间：2012-08-26 01:54:15
内容：
翻页了。。吼吼～

评论id：375951837
评论人id：lilac_peipei
发表时间：2012-08-26 01:55:46
内容：
m 找个英语好的男朋友吧

评论id：375952330
评论人id：m0rtiny
发表时间：2012-08-26 02:00:28
内容：
m

评论id：375952369
评论人id：49367764
发表时间：2012-08-26 02:00:53
内容：
卧槽  看到这个手抖啊  从初中就不爱上英语，，，后来上了高中想学无奈拉的太大   学校150分的题也只能考7,80分  后来大学要出国读，，需要考雅思  自己报了个班然后自己复习  第一次5分，第二次 6分  第三次6.5分  感觉单词什么的不要想一次吃成胖子啊          每天背40个单词    反复循环复习记忆   必然就记住了  。

评论id：375952672
评论人id：53606952
发表时间：2012-08-26 02:04:01
内容：
m

评论id：375955209
评论人id：corsair
发表时间：2012-08-26 02:34:11
内容：
看电影不带字幕，看几百个就行了。

评论id：375955401
评论人id：seven_lin
发表时间：2012-08-26 02:36:36
内容：
大大的M一个！！！

评论id：375956003
评论人id：49196465
发表时间：2012-08-26 02:46:18
内容：
马克！！明天看！

评论id：375957401
评论人id：ljane
发表时间：2012-08-26 03:12:54
内容：
其实最重要的是明年你还记得自己想把英语学好的决心！

评论id：375957466
评论人id：mrbigloenlysss
发表时间：2012-08-26 03:14:30
内容：
很多人都不理解英语好是什么概念....我觉得英语好的概念是随时准确无误的说出或者写下自己想要表达的意思...没有一定的input是做不到这种程度的吧..所以只想背个几万单词英语就会变好的人还是不要偷懒了..打好基础,才能有爆发的一天吧....

评论id：375958612
评论人id：44008231
发表时间：2012-08-26 03:40:21
内容：
我先马克！！！！

评论id：375962824
评论人id：4714022
发表时间：2012-08-26 06:34:01
内容：
高一下有一次月考，考得很好，再之后就没低过，虽然一直没认真学，估计是那次很振奋人，后面考得好就更振奋了……大学英语就一般，现在一直看文献，阅读能力刷刷涨啊，什么语法长难句都是浮云啊，一堆文献看下来语法绝对明白了！

评论id：375965129
评论人id：roi-zx
发表时间：2012-08-26 07:39:39
内容：
高考前学了六年英语都不知道是什么，每次机选40分左右。考前一个多月被扔去一对一补习，高考时逼近100。够了吗楼主？不够的话再加一句，刚刚走完了留学生路。。。虽然确实比一直就英语好的人辛苦一些些，但好歹毕业了。回国不会放下，这几年最大的哀怨就是用外国人自己的话秒杀外国人！留学生太憋屈了！尤其是英语不强悍的留学生。

评论id：375966412
评论人id：groovyX2
发表时间：2012-08-26 08:03:08
内容：
M 这是励志贴啊

评论id：375969135
评论人id：60519757
发表时间：2012-08-26 08:38:50
内容：
学习一下

评论id：375970761
评论人id：53231962
发表时间：2012-08-26 08:55:13
内容：
把上豆瓣的时间和精力用在英语上！

评论id：375971079
评论人id：53419349
发表时间：2012-08-26 08:58:07
引用评论的id：363970343
内容：
日语也是个坑啊。

评论id：375972438
评论人id：tuxuan
发表时间：2012-08-26 09:09:13
内容：
光看电影不要字幕看不懂有什么用

评论id：375972481
评论人id：2450130
发表时间：2012-08-26 09:09:29
内容：
我靠！我跟人说我是为了学好因为才去玩wow！谁信我啊？！！！

评论id：375972547
评论人id：59314994
发表时间：2012-08-26 09:09:50
引用评论的id：363969895
内容：
你是在哪个地方学的

评论id：375973063
评论人id：41515044
发表时间：2012-08-26 09:13:08
内容：
原谅我是来做记号的，我就是太懒了。

评论id：375973075
评论人id：59314994
发表时间：2012-08-26 09:13:12
内容：
谁能告诉我 去哪个机构学习比较好回答下 谢谢

评论id：375974031
评论人id：48720704
发表时间：2012-08-26 09:19:02
内容：
同好奇。。。现在口语烂死了~

评论id：375978604
评论人id：2450130
发表时间：2012-08-26 09:50:16
内容：
看到现在，我毅然决然的把手机语言模式调成了English！但愿我还知道怎么调回去！

评论id：375980880
评论人id：youngsky
发表时间：2012-08-26 10:04:15
内容：
这个帖子真尼玛励志，我会说我是从强人跌倒无底洞的吗？想想就心酸啊

评论id：375981653
评论人id：wsxh
发表时间：2012-08-26 10:08:19
引用评论的id：375980880
内容：
呐，一把辛酸泪啊！

评论id：375981773
评论人id：wsxh
发表时间：2012-08-26 10:08:55
内容：
我爸每天听VOA中文广播~

评论id：375985095
评论人id：myenn
发表时间：2012-08-26 10:25:43
内容：
mArk

评论id：375985294
评论人id：58219000
发表时间：2012-08-26 10:26:36
内容：
马

评论id：375985626
评论人id：62227450
发表时间：2012-08-26 10:27:55
内容：
初中苦学了一个假期。自学。开学从倒数变第一。以后再也没第二过。

评论id：375985928
评论人id：2198396
发表时间：2012-08-26 10:29:19
内容：
m

评论id：375986080
评论人id：jiajiameggie
发表时间：2012-08-26 10:30:00
引用评论的id：363984188
内容：
受教

评论id：375986427
评论人id：50870784
发表时间：2012-08-26 10:31:41
内容：
M个

评论id：375988675
评论人id：52816854
发表时间：2012-08-26 10:43:26
内容：
卧槽！！劳资一开学就要新概念！！！！！我也要变强啊啊啊！！！不能再这样下去了！

评论id：375988685
评论人id：56784544
发表时间：2012-08-26 10:43:29
内容：
m个，工作后才知道英语的重要性……

评论id：375989464
评论人id：55883599
发表时间：2012-08-26 10:47:27
引用评论的id：375970761
内容：
这话中了！

评论id：375989643
评论人id：55883599
发表时间：2012-08-26 10:48:20
内容：
+1

评论id：375989808
评论人id：55883599
发表时间：2012-08-26 10:49:07
引用评论的id：375980880
内容：
乃是反面教材嘛？

评论id：375990981
评论人id：bingosunset
发表时间：2012-08-26 10:54:26
内容：
和英语超强的人一起上托福 然后天天被她鄙视 我就背单词看美剧看economist etc..然后这样高强度打磨就厉害起来了= =那还是高中的事了 初中的时候英语真心差啊！

评论id：375998767
评论人id：54057549
发表时间：2012-08-26 11:28:38
内容：
一群强人啊!!!求经验

评论id：375999301
评论人id：wangkeying
发表时间：2012-08-26 11:30:57
内容：
我是来M 的 也要做强人

评论id：376021942
评论人id：wlj2lhx
发表时间：2012-08-26 13:11:10
引用评论的id：375972547
内容：
到老师家里去学的那种

评论id：376031020
评论人id：61323046
发表时间：2012-08-26 13:50:32
内容：
突然找到灵感+1其实英语这东西真的不需要很多天赋 任何人死磕都能搞定的啊

评论id：376103562
评论人id：55883599
发表时间：2012-08-26 19:11:43
引用评论的id：376031020
内容：
磕到你怀疑自己是猪的时候，就想摔碗了  T T

评论id：376118704
评论人id：61323046
发表时间：2012-08-26 20:09:42
引用评论的id：376103562
内容：
哈哈哈哈 不会的啦~我觉得多做阅读就是很好的方法 先大概看意思 然后做做题 做完后再查生词这样生词也记得牢

评论id：376119226
评论人id：52173260
发表时间：2012-08-26 20:11:21
内容：
本人有个老美姐夫又交流又跟我纠正发音本人平时都是听英文的美剧也是经常看的就差看文献 了。。

评论id：376120420
评论人id：yyllis
发表时间：2012-08-26 20:15:25
内容：
如果是为了应付考试，刷听力的最佳办法绝逼是听写VOA或者BBC或者各种朗读材料！一开始听不了常速的可以从慢速VOA开始，虽然语速很慢，但是要听写下来保持95%以上的准确率还是不容易做到的能保持95%以上以后可以开始听常速的，每天坚持一到两篇，一年以后，听力根本不是问题。单纯是为了兴趣的话，我觉得可以不用这么听写练习，平时多听就可以了，语言这个东西无非就是读写听。

评论id：376710887
评论人id：49642536
发表时间：2012-08-28 15:50:25
内容：
这个别个管你因为什么原因去玩WOW的啊，只要你正在玩就是了啊

评论id：377806101
评论人id：4528753
发表时间：2012-08-31 19:39:13
内容：
有一本小册子叫做 杨鹏十七天。 网上有下。看完用他的方法背任何的单词书，都差不多能记住个八九十。

评论id：378323371
评论人id：64083471
发表时间：2012-09-02 18:01:58
内容：
英文原版的耽美没地儿找啊

评论id：378325582
评论人id：leungkaman
发表时间：2012-09-02 18:12:19
内容：
m

评论id：378325885
评论人id：On-my-own
发表时间：2012-09-02 18:13:49
内容：
仅仅是喜欢小学时英语老师而已

评论id：378326612
评论人id：daisy_cheung
发表时间：2012-09-02 18:17:09
内容：
m

评论id：378329132
评论人id：dbjus1
发表时间：2012-09-02 18:30:01
内容：
凭中国现在的英语教学方式学出来，更本不能在日常生活中应用，很多新闻网站或者专业文献根本就看不懂。妹啊，太悲哀了

评论id：378336800
评论人id：64237559
发表时间：2012-09-02 19:22:25
内容：
只认识26个字母和几个很简单的词语的含泪飘过  但是真心想学好英语啊  但是从哪开始下手啊  捉急。。。

评论id：378339031
评论人id：lkmcl37
发表时间：2012-09-02 19:35:36
内容：
我的转变是因为喜欢摇滚，最喜欢的乐队在内地不红，所以新闻和讨论只能在国外网看，开始时非常吃力，然后渐渐好了= = 后来对语言学感兴趣，对语言结构有了了解，于是又改善了很多。

评论id：378340177
评论人id：49196465
发表时间：2012-09-02 19:41:37
内容：
“找个英语好的男盆友”！！！！！哦也！！这成了我的目标！！！！

评论id：378341036
评论人id：49409036
发表时间：2012-09-02 19:45:10
引用评论的id：375897674
内容：
新概念几

评论id：378341949
评论人id：56131295
发表时间：2012-09-02 19:48:54
内容：
马一个，向各位大神学习！！

评论id：378343783
评论人id：wangdaosad
发表时间：2012-09-02 19:55:59
内容：
还是要多背吧

评论id：378345750
评论人id：3644572
发表时间：2012-09-02 20:03:15
内容：
多听多背

评论id：378346717
评论人id：49066765
发表时间：2012-09-02 20:06:48
内容：
我也很喜欢口语，也在学以后有想去外贸公司的想法能透漏点外贸公司的要求门槛啊什么的？

评论id：378346985
评论人id：1077234
发表时间：2012-09-02 20:07:47
引用评论的id：378341036
内容：
2和3

评论id：378347342
评论人id：guochi
发表时间：2012-09-02 20:09:00
内容：
啃下了一本英文小说啃下了一个月的BBC后提升明显然后反复来这一套当然前提是小说全读完 bbc每篇都完全弄懂

评论id：378349720
评论人id：zcl_531
发表时间：2012-09-02 20:17:28
内容：
讨厌英语，对英语完全没感觉

评论id：378387293
评论人id：fox_su
发表时间：2012-09-02 22:09:50
内容：
想练口语但是碰到老外也不知道聊什么···

评论id：378391147
评论人id：48498521
发表时间：2012-09-02 22:20:42
内容：
mmmm

评论id：378417869
评论人id：q541231522
发表时间：2012-09-02 23:38:21
内容：
啊啊啊啊！ 我是准高三了英语还是无底洞 桑心啊

评论id：378419749
评论人id：47959701
发表时间：2012-09-02 23:44:47
内容：
多读多背就是多读多背

评论id：378421622
评论人id：3807930
发表时间：2012-09-02 23:51:28
内容：
大量阅读~

评论id：378424641
评论人id：yuyu427
发表时间：2012-09-03 00:02:53
内容：
M

评论id：378429500
评论人id：59797954
发表时间：2012-09-03 00:24:43
内容：
M(￣(工)￣)

评论id：378430160
评论人id：3940424
发表时间：2012-09-03 00:28:00
内容：
哇，这么多强人

评论id：378430479
评论人id：lordlynn
发表时间：2012-09-03 00:29:34
内容：
我来mark

评论id：378431018
评论人id：45968141
发表时间：2012-09-03 00:32:29
内容：
m

评论id：378431067
评论人id：thebig
发表时间：2012-09-03 00:32:46
内容：
Ma

评论id：378432040
评论人id：36047877
发表时间：2012-09-03 00:38:39
内容：
看美剧，听英语歌，和老外说，对我都不管用，是我不适合么？

评论id：378433074
评论人id：52544152
发表时间：2012-09-03 00:45:46
内容：
M

评论id：378434166
评论人id：52975498
发表时间：2012-09-03 00:52:41
内容：
我还没过四级！！第三次了！！！很累。感觉不会再爱了！！！！

评论id：378439372
评论人id：Hifana
发表时间：2012-09-03 01:35:11
内容：
m

评论id：378440425
评论人id：atom012
发表时间：2012-09-03 01:46:12
内容：
马

评论id：378440476
评论人id：sevena
发表时间：2012-09-03 01:46:40
内容：
mark

评论id：378451230
评论人id：dreamdream-C
发表时间：2012-09-03 07:00:44
内容：
学习ing

评论id：378451450
评论人id：xiaol123456
发表时间：2012-09-03 07:06:12
内容：
编程！！！逆向！！！

评论id：378451993
评论人id：60378481
发表时间：2012-09-03 07:19:17
内容：
m

评论id：378454398
评论人id：ouyio1
发表时间：2012-09-03 08:04:15
内容：
m

评论id：378478234
评论人id：jijillwang
发表时间：2012-09-03 10:15:05
内容：
我男盆友。当年就是一般中上水平吧。高考的话也就118左右~~后来不知道肿么了。直线飞升，高考140+。四六级裸考六百多雅思裸考六点五。直接出国口音正宗。MLGB老娘六级还没过呢！

评论id：378491738
评论人id：willlogion
发表时间：2012-09-03 11:02:00
内容：
额。。。出国。。。

评论id：378520977
评论人id：50222423
发表时间：2012-09-03 12:46:51
内容：
m

评论id：385527824
评论人id：26413510
发表时间：2012-09-26 17:19:57
内容：
很想知道去哪里看只有英文字幕的美剧！！！！

评论id：385528373
评论人id：love19347310
发表时间：2012-09-26 17:21:47
内容：
我多想说一口流利的英语呀

评论id：385528924
评论人id：xxxxmmmm
发表时间：2012-09-26 17:23:17
内容：
我要好好学英文啊

评论id：385529888
评论人id：eve_lyons
发表时间：2012-09-26 17:26:13
引用评论的id：375862036
内容：
+1爱英文歌啊~几百首旋律铭记于心...但是歌词从不关注...

评论id：385530069
评论人id：rcpenny
发表时间：2012-09-26 17:26:49
内容：
托福。

评论id：385530998
评论人id：eve_lyons
发表时间：2012-09-26 17:29:37
内容：
我觉得我从小英语不好就是因为一直没遇到稀饭的英语老师...老师是很重要的！现在天天扇贝背单词，赶脚有用~

评论id：385531757
评论人id：36116286
发表时间：2012-09-26 17:31:53
内容：
啊。。M一个。。现在正需要加强英语看看大家怎么说

评论id：385535104
评论人id：55951542
发表时间：2012-09-26 17:43:09
内容：
M！

评论id：385536100
评论人id：2488132
发表时间：2012-09-26 17:46:23
内容：
M个

评论id：385537391
评论人id：40536922
发表时间：2012-09-26 17:51:03
内容：
M

评论id：385552154
评论人id：zhen826
发表时间：2012-09-26 18:55:02
内容：
英语退化中，囧……

评论id：385571992
评论人id：60558046
发表时间：2012-09-26 20:14:40
内容：
m

评论id：386362900
评论人id：64079031
发表时间：2012-09-29 11:41:24
内容：
怎么样练听力呢？有强人详细介绍下不

评论id：386364516
评论人id：1350609
发表时间：2012-09-29 11:47:08
内容：
哎，我居然还是学外语的

评论id：386382945
评论人id：banxiaxiaoyu
发表时间：2012-09-29 13:02:49
内容：
从来没听过英语课 现在醒悟要应付高考的肿么办

评论id：386383420
评论人id：2652727
发表时间：2012-09-29 13:04:29
内容：
找了个家教

评论id：386384137
评论人id：64742251
发表时间：2012-09-29 13:07:08
内容：
m

评论id：386385978
评论人id：34708293
发表时间：2012-09-29 13:14:03
内容：
不要提考试，四六级专业四级一次过的好吗！但是口语毁了好吗！现在毕业了，口语好烦！别人都说你好牛逼，但是只有自己知道，很多想做的，跟英语有关的做不了！！！！

评论id：386443289
评论人id：64728391
发表时间：2012-09-29 16:48:33
内容：
真的是 学以致用语言环境真的很重要

评论id：386444946
评论人id：59094963
发表时间：2012-09-29 16:54:41
内容：
多年前初二 英语甚至不会说一句话 考试三十分上不了某次和隔壁班男生传暧昧小纸条被老师抓住老师说如果一个月你能把一二三课课文背下来 我就不告诉你家长然后楼主挺着磁带使劲儿背每天背后来背下来了老师没给爸妈说后来我就养成了背英语课文的习惯 无论老师要求与否 后来后来考上某个帝都大学英语系 其实觉得学英语 被东西来的最快不要背单词 要被课文！或者歌词

评论id：386445731
评论人id：61583627
发表时间：2012-09-29 16:58:01
内容：
M

评论id：386449081
评论人id：34500307
发表时间：2012-09-29 17:12:32
内容：
看电影时，挑一段喜欢的台词背

评论id：386449472
评论人id：49919817
发表时间：2012-09-29 17:14:22
内容：
不算无底洞也不算强人的普通人撸过一直稳定在100不到点，满分120后来有点荒废了

评论id：386455122
评论人id：39590096
发表时间：2012-09-29 17:37:24
内容：
马

评论id：386455620
评论人id：63659560
发表时间：2012-09-29 17:39:33
内容：
鱼闷，越来越不会学了

评论id：386457213
评论人id：47364763
发表时间：2012-09-29 17:47:03
内容：
我背了新概念3的前四十篇文章，还默写了的，但是现在全忘了啊啊啊啊

评论id：386458353
评论人id：woshibill
发表时间：2012-09-29 17:52:19
内容：
顶！！

评论id：386458930
评论人id：HouseM.D
发表时间：2012-09-29 17:55:10
内容：
翻了3页，扯淡方法一堆，真想学的。就快去背单词吧。高考50 c4 520 c6 600 t 100.

评论id：386504835
评论人id：56903565
发表时间：2012-09-29 21:28:16
引用评论的id：364124122
内容：
哈哈~~你好逗

评论id：386505403
评论人id：41883823
发表时间：2012-09-29 21:30:08
内容：
作为一个英语从来没有好过的人，来M下

评论id：412566050
评论人id：cdmmystery
发表时间：2012-12-19 07:35:25
内容：
！！记下

评论id：412566349
评论人id：tizzchu
发表时间：2012-12-19 07:39:44
内容：
a初中老师帮的我 她很严厉 所以我不得不背单词 上课认真听讲 她还给我们排名次 本来考70的 后来高考考了110多 后来对英文歌很有兴趣 会去理解意思 培养语感

评论id：412566508
评论人id：67129656
发表时间：2012-12-19 07:42:05
引用评论的id：363985913
内容：
the same.

评论id：412566536
评论人id：67129656
发表时间：2012-12-19 07:42:23
引用评论的id：363970343
内容：
the same.

评论id：412566547
评论人id：50203767
发表时间：2012-12-19 07:42:34
内容：
兴趣是关键！！！

评论id：412567182
评论人id：xiaoxx
发表时间：2012-12-19 07:52:10
内容：
同弱爆想抽时间狂补回来的说。。。

评论id：412567733
评论人id：amewang
发表时间：2012-12-19 07:59:05
内容：
M一个

评论id：412567815
评论人id：HUANGHUI17BAN
发表时间：2012-12-19 08:00:00
内容：
马克

评论id：412592269
评论人id：44160733
发表时间：2012-12-19 09:58:11
内容：
同英语苦手，马！

评论id：412593201
评论人id：54370447
发表时间：2012-12-19 10:01:46
内容：
mark

评论id：412594482
评论人id：65527018
发表时间：2012-12-19 10:05:39
内容：
看美剧

评论id：412595320
评论人id：Cecila-Dream
发表时间：2012-12-19 10:08:26
内容：
弱马。。。

评论id：412596193
评论人id：52756099
发表时间：2012-12-19 10:11:14
内容：
马

评论id：412597571
评论人id：in710
发表时间：2012-12-19 10:15:42
内容：
又考四级又是裸考明年再战T T我就是个sb啊

评论id：412602535
评论人id：45119625
发表时间：2012-12-19 10:30:14
内容：
天天看800页+的英文书 打各种英文游戏。。。。。

评论id：412603632
评论人id：bocimakeit
发表时间：2012-12-19 10:33:22
内容：
男盆友玩B_BOX每天英文歌洗脑。。。

评论id：412603797
评论人id：26366532
发表时间：2012-12-19 10:33:53
引用评论的id：363970343
内容：
握爪啊…~~o(>_<)o ~~

评论id：412604170
评论人id：62091552
发表时间：2012-12-19 10:35:01
内容：
学习了

评论id：412605076
评论人id：chinaren0123
发表时间：2012-12-19 10:37:30
引用评论的id：363969895
内容：
请问你是怎么学习新概念的我也是靠新概念学习的，但是基础太差，所以现在无法突破

评论id：412605162
评论人id：59023329
发表时间：2012-12-19 10:37:45
引用评论的id：363970343
内容：
我也想

评论id：412605335
评论人id：65370041
发表时间：2012-12-19 10:38:15
内容：
mk

评论id：412605939
评论人id：littlebluebaby
发表时间：2012-12-19 10:40:01
内容：
背。说白了英语真的就是背。不管你是背单词还是背文章。其实背文章也是要背单词，你如果一篇文章里什么单词都不懂你怎么背？文章有助于你更好的理解单词放置的语境和语序，表达方式等等。另外其实很多句子你换几个单词就能是一种表达方式了。多听多练。语言都是这么学的。

评论id：412606169
评论人id：46193153
发表时间：2012-12-19 10:40:36
内容：
m

评论id：412608487
评论人id：61537984
发表时间：2012-12-19 10:47:01
内容：
M

评论id：412611358
评论人id：62475509
发表时间：2012-12-19 10:54:22
内容：
纠结啊，一张口说句英语都雷死人啊。。。。。。

评论id：412611791
评论人id：J_E
发表时间：2012-12-19 10:55:28
内容：
后天考四级的人马克！！

评论id：412621870
评论人id：milamiyaff
发表时间：2012-12-19 11:20:44
内容：
求推荐一些简单有意思一点的英文原版书！单纯的背单词什么的真的好难坚持下来啊

评论id：415432382
评论人id：ceciliaycx
发表时间：2012-12-27 01:13:44
内容：
马

评论id：415432754
评论人id：34910155
发表时间：2012-12-27 01:15:59
内容：
好贴啊，马克

评论id：415433426
评论人id：graciepoo
发表时间：2012-12-27 01:20:08
内容：
在美国上了一年高中从英语高一高二没怎么认真上课吃初中老本 变到现在平时基础交流不成问题

评论id：415435341
评论人id：61828672
发表时间：2012-12-27 01:32:25
内容：
马克

评论id：415435467
评论人id：64021503
发表时间：2012-12-27 01:33:15
内容：
m

评论id：415437404
评论人id：52072550
发表时间：2012-12-27 01:48:17
内容：
M

评论id：415437943
评论人id：inmars
发表时间：2012-12-27 01:52:35
内容：
m

评论id：415438955
评论人id：tangtanghl
发表时间：2012-12-27 02:01:16
内容：
我是来m的

评论id：415588808
评论人id：zhouyu198931
发表时间：2012-12-27 14:58:57
内容：
马

评论id：415673932
评论人id：57451690
发表时间：2012-12-27 19:18:48
内容：
发现还没被翻译的好书，看原版

评论id：415674109
评论人id：57451690
发表时间：2012-12-27 19:19:24
内容：
一直学语言都特别轻松。。。

评论id：415806279
评论人id：43821502
发表时间：2012-12-28 01:55:46
内容：
m

评论id：415835061
评论人id：miRroRtic
发表时间：2012-12-28 09:11:35
内容：
马

评论id：415836349
评论人id：59601145
发表时间：2012-12-28 09:17:03
内容：
英语烂的人路过。

评论id：415837162
评论人id：sweetlovexiaoxi
发表时间：2012-12-28 09:20:20
引用评论的id：364009667
内容：
表示参加完广交会回来都不习惯。。嘴里吐英文。。

评论id：415848852
评论人id：41543222
发表时间：2012-12-28 10:01:13
内容：
肿么办，上个月抽风去啃了voa慢速，一个词的听加写，然后听力就浮云了…每个词都听得见就是不懂意思怎么办！麻痹的单词量不过关没辙…

评论id：415849115
评论人id：lsmichelle007
发表时间：2012-12-28 10:02:08
内容：
马克

评论id：415849541
评论人id：Amber8520
发表时间：2012-12-28 10:03:32
内容：
同求

评论id：415849768
评论人id：wangyunzhu
发表时间：2012-12-28 10:04:17
内容：
马

评论id：415850082
评论人id：yuga4ever
发表时间：2012-12-28 10:05:20
内容：
m

评论id：415850573
评论人id：53252058
发表时间：2012-12-28 10:07:06
内容：
mark

评论id：416009040
评论人id：4150299
发表时间：2012-12-28 17:34:07
内容：
m

评论id：416010320
评论人id：cherry-chen
发表时间：2012-12-28 17:37:54
内容：
⊙▽⊙

评论id：416023663
评论人id：38082892
发表时间：2012-12-28 18:24:21
内容：
学习来的

评论id：416024007
评论人id：61537984
发表时间：2012-12-28 18:25:43
内容：
M

评论id：416027085
评论人id：49142212
发表时间：2012-12-28 18:39:21
内容：
MARK

评论id：416027403
评论人id：rockicey
发表时间：2012-12-28 18:40:54
内容：


评论id：417179281
评论人id：CHHHH
发表时间：2013-01-01 11:46:04
内容：
m

评论id：417219017
评论人id：57071949
发表时间：2013-01-01 14:50:35
引用评论的id：364007710
内容：
其实做题也不大有用啊！我做完五三做完天利高考英语还是一零几…考的还是被各省鄙视的全国卷…

评论id：417219569
评论人id：pianist
发表时间：2013-01-01 14:53:22
内容：
和基友一起看美剧，切磋口语。

评论id：417222763
评论人id：halayami
发表时间：2013-01-01 15:07:28
内容：
mark

评论id：417229551
评论人id：iamxiaof
发表时间：2013-01-01 15:35:59
内容：
说说自己的方法，不算牛人，大学考四六级的时候，pod里面装的全是四六级真题听力，没事带着听，没一首歌，一整套四六级真题外加大半本单词书(6级部分)，每天一集美剧，那时候看lie to me，非连续性也不上瘾2个月高强度学习，后来四六级一次性高分通过，最后那2本单词书在同学间流传。。。大学就这么一次好好搞学习，那段时间辛苦但也很充实，四六级一过，再没碰过英语，美剧都不看了

评论id：417229552
评论人id：iamxiaof
发表时间：2013-01-01 15:35:59
内容：
说说自己的方法，不算牛人，大学考四六级的时候，pod里面装的全是四六级真题听力，没事带着听，没一首歌，一整套四六级真题外加大半本单词书(6级部分)，每天一集美剧，那时候看lie to me2个月高强度学习，后来四六级一次性高分通过，最后那2本单词书在同学间流传。。。大学就这么一次好好搞学习，那段时间辛苦但也很充实，四六级一过，再没碰过英语，美剧都不看了

评论id：417229553
评论人id：iamxiaof
发表时间：2013-01-01 15:35:59
内容：
说说自己的方法，不算牛人，大学考四六级的时候，pod里面装的全是四六级真题听力，没事带着听，没一首歌，一整套四六级真题外加大半本单词书(6级部分)，每天一集美剧，那时候看lie to me2个月高强度学习，后来四六级一次性 高分通过，最后那2本单词书在同学间流传。。。大学就这么一次好好搞学习，那段时间辛苦但也很充实，四六级一过，再没碰过英语，美剧都不看了

评论id：417229555
评论人id：iamxiaof
发表时间：2013-01-01 15:35:59
内容：
说说自己的方法，不算牛人，大学考四六级的时候，pod里面装的全是四六级真题听力，没事带着听，没一首歌，一整套四六级真题外加大半本单词书(6级部分)，每天一集美剧，那时候看lie to me，非连续性也不上瘾2个月高强度学习，后来四六级一次性高分通过，最后那2本单词书在同学间流传。。。大学就这么一次好好搞学习，那段时间辛苦但也很充实，四六级一过，再没碰过英语，美剧都不看了

评论id：417229584
评论人id：iamxiaof
发表时间：2013-01-01 15:36:06
内容：
说说自己的方法，不算牛人，大学考四六级的时候，pod里面装的全是四六级真题听力，没事带着听，没一首歌，一整套四六级真题外加大半本单词书(6级部分)，每天一集美剧2个月高强度学习，后来四六级一次高分通过，最后那2本单词书在同学间流传。。。大学就这么一次好好搞学习，那段时间辛苦但也很充实，四六级一过，再没碰过英语，美剧都不看了

评论id：417248110
评论人id：53498388
发表时间：2013-01-01 16:52:24
内容：
m

评论id：417248336
评论人id：43076826
发表时间：2013-01-01 16:53:28
内容：
不知道为啥 考进了外国语学校    初一开始每天 花三个小时做人家最多一个小时的英语作业    每个单词抄十五遍  音标 每种意思都记下来 造句 背下来     十二点做完作业  跟这录音机读课文 语音语调一模一样的背下来   一般到1点  早上 六点半起来继续听录音纠音 预习下一课   中午继续背课文 （同一篇） 每次听写和考试之前  拼了命的草单词 之后  路上看到的单词都会去想去记   听英文歌会尽量去听歌词  老师讲的所有都笔记下来   笔记堪称全校最全 只要讲过的都会记住   大概四分之三个学期  班里垫底到段一    老本吃到了大学   真心不知道当初怎么坚持下来的

评论id：386798128
评论人id：50585487
发表时间：2012-10-01 01:42:28
内容：
我要好好学英文

评论id：386861497
评论人id：52104359
发表时间：2012-10-01 13:34:26
内容：
也没到了非常好的地步就是真心不喜欢到不排斥，这门一直还不错的，现在工作了也是很合用！但近来真的退步很多因为没开口说！

评论id：386862021
评论人id：49685319
发表时间：2012-10-01 13:37:47
内容：
这个帖，有话要说！手机党不方便，先马克下。

评论id：386862871
评论人id：2086948
发表时间：2012-10-01 13:43:15
内容：
M

评论id：386865330
评论人id：zhangby2
发表时间：2012-10-01 13:58:18
内容：
至今想到英语都有剖腹的冲动！

评论id：388079604
评论人id：64370758
发表时间：2012-10-06 10:43:02
内容：
留着慢慢看了

评论id：388087095
评论人id：lemaontwo
发表时间：2012-10-06 11:16:47
内容：
怎么觉得学习语言是靠顿悟的。量变引起质变。

评论id：388089210
评论人id：xiribanqing
发表时间：2012-10-06 11:26:03
内容：
我想问你们背新三大概多久背一篇

评论id：388096239
评论人id：62783786
发表时间：2012-10-06 11:55:50
内容：
M

评论id：388284314
评论人id：47118653
发表时间：2012-10-06 23:21:46
内容：
(T ^ T)

评论id：388285421
评论人id：64655907
发表时间：2012-10-06 23:24:51
内容：
我是来看方法滴！嘿嘿

评论id：388286279
评论人id：2363758
发表时间：2012-10-06 23:27:19
内容：
m

评论id：388286753
评论人id：usuallybaba
发表时间：2012-10-06 23:28:36
内容：
先马克

评论id：388293124
评论人id：groovyX2
发表时间：2012-10-06 23:46:34
内容：
必须马

评论id：388306640
评论人id：62836793
发表时间：2012-10-07 00:29:02
内容：
弱弱的问一句  新概念是神马 = =

评论id：388307217
评论人id：47697886
发表时间：2012-10-07 00:31:07
引用评论的id：388306640
内容：
天哪！！！！一本英国人写的学习英语的经典教材 1-4册 难度循序渐进 包子亲O.O.

评论id：388307317
评论人id：47697886
发表时间：2012-10-07 00:31:30
内容：
求一个英语好的男盆友。。。O.O...

评论id：388323301
评论人id：charsays
发表时间：2012-10-07 01:58:11
内容：
m

评论id：388326949
评论人id：ranwuwu
发表时间：2012-10-07 02:31:06
内容：
四级考了四次低分过 雅思5分的人留名愿开窍 努力变牛人

评论id：388414372
评论人id：61189039
发表时间：2012-10-07 14:15:42
内容：
快忘光了，希望用未来十年学习，然后粗出玩

评论id：388415767
评论人id：joylan
发表时间：2012-10-07 14:21:46
内容：
m，同问！我感觉老师的教学也是问题，想当年如果一直是高一的英语老师，我相信英语一定一级棒！

评论id：388418071
评论人id：24158590
发表时间：2012-10-07 14:32:19
引用评论的id：375860793
内容：
怎么做到的!!7.5还是人么!!

评论id：388419074
评论人id：43607054
发表时间：2012-10-07 14:36:40
内容：
m

评论id：388419338
评论人id：46868814
发表时间：2012-10-07 14:37:50
内容：
重重的马克之

评论id：388420652
评论人id：rubychang
发表时间：2012-10-07 14:43:24
内容：
这得马克。。。。

评论id：388425896
评论人id：maomao0703
发表时间：2012-10-07 15:05:44
内容：
我已经只记得ABC了= =马克一下！好好研究研究！！！！

评论id：388501960
评论人id：28559746
发表时间：2012-10-07 20:08:21
内容：
口语烂到连整话都说不了怎么找老外蓝盆友练啊

评论id：388504981
评论人id：61345991
发表时间：2012-10-07 20:18:53
内容：
英语烂到不行，想从新捡起来 好好学，却不知道从哪里入手，哎哎哎 求拯救，有木有

评论id：388508332
评论人id：44591654
发表时间：2012-10-07 20:29:20
内容：
m

评论id：388510742
评论人id：3894225
发表时间：2012-10-07 20:36:54
引用评论的id：364089789
内容：
我现在就特想报个这个班亲你是在哪报的

评论id：388511823
评论人id：3894225
发表时间：2012-10-07 20:40:09
引用评论的id：375859486
内容：
你太厉害了

评论id：388555435
评论人id：yaoluliu
发表时间：2012-10-07 22:37:29
内容：
学习之，三级都不一定能过的人飘过

评论id：388569511
评论人id：onionear
发表时间：2012-10-07 23:14:31
内容：
同学习之，大学前英语考过130，结果大学连六级都没考过的人飘过~~

评论id：388579737
评论人id：50631382
发表时间：2012-10-07 23:45:45
内容：
M

评论id：388595160
评论人id：guangyintree
发表时间：2012-10-08 00:55:38
内容：
我朋友的一个朋友口语本身很一般，后来旅行时在路上交了个外国男友，现在那姑娘在美国教书！！！

评论id：388596990
评论人id：64583759
发表时间：2012-10-08 01:07:53
内容：
光读是没有用。要不怕丢脸的去练习。上国外的网站给别人留言啊，写着写着，感觉就到了。Why don't we start speaking in English here? Have a conversational thread for everyone to chat and practice?

评论id：388627605
评论人id：50425329
发表时间：2012-10-08 09:10:34
内容：
马克

评论id：388629795
评论人id：58549782
发表时间：2012-10-08 09:29:50
内容：
m

评论id：388631110
评论人id：62970985
发表时间：2012-10-08 09:37:49
内容：
m

评论id：388643283
评论人id：vikeydyx
发表时间：2012-10-08 10:28:31
内容：
强贴！！！

评论id：388657411
评论人id：wen19900814
发表时间：2012-10-08 11:15:45
引用评论的id：388418071
内容：
当时考出来我也沾沾自喜，但是后来发现其实这真的不算啥，我同学8的就有俩，7+的有两位数，这还是我专业的这一届（我不是英语专业的）。至于如何改变的话，我的建议就是多练，每天阅读量要超1W词才行，听力我是靠听有声读物练的，我用的是一个叫podiobook的网站

评论id：388659540
评论人id：58916658
发表时间：2012-10-08 11:23:10
内容：
记忆力各种妥阿，各路单词毫无压力。可是语感去了哪里！摔！备考T中，听力口语肿么办！啊啊啊啊啊！求短期听力速成法！

评论id：388660197
评论人id：moyistudio
发表时间：2012-10-08 11:25:16
内容：
初中时英语最低考了50几分，后来都是在六七十徘徊，后来换了英语老师，一上他的课就想睡觉。。。。但是考试每次都不低于80分。。。。

评论id：388660230
评论人id：62519473
发表时间：2012-10-08 11:25:23
内容：
我想知道你变强了吗？

评论id：389627255
评论人id：solaelie
发表时间：2012-10-11 10:58:01
内容：
T.T我从强人变成了烂到无底洞！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

评论id：389627640
评论人id：2165541
发表时间：2012-10-11 10:59:11
内容：
呃……一直都在无底洞里

评论id：389685673
评论人id：soul910405
发表时间：2012-10-11 14:01:56
内容：
强帖

评论id：389688867
评论人id：XC911
发表时间：2012-10-11 14:12:25
内容：
啊

评论id：390018921
评论人id：52064504
发表时间：2012-10-12 14:30:42
内容：
m

评论id：390496852
评论人id：kristinryan
发表时间：2012-10-14 02:06:42
内容：
m

评论id：390497347
评论人id：57755518
发表时间：2012-10-14 02:11:49
内容：
听说VOA很有效。不是还有一个类似的吗？VOA是美式的还是英式？

评论id：390499638
评论人id：3897743
发表时间：2012-10-14 02:40:41
内容：
6月四级320，高中从来没及格过算不算无底洞？给我三个月，三个月后告诉你方法~

评论id：390499932
评论人id：60664797
发表时间：2012-10-14 02:45:11
内容：
要是我说我只是做了一个梦你们信么？最早一开始初一初二的时候英语一直40左右，初三的改变，有一天晚上梦到自己英语特牛逼，后来第一次月考120的卷子拿了108分班上第二名再后来高中和大学期间英语就一直不错，口语也挺好的，大学是学校口语比赛两届第一，省级第三，一直无解茫然的路过～

评论id：390500083
评论人id：60664797
发表时间：2012-10-14 02:47:16
内容：
最近这一年的工作和英语没多大关系，不过口语和我在央视工作的经常去国外出差的朋友交流完全没压力，另外，今年我20，好吧，我承认我是来得瑟的拜拜

评论id：390500520
评论人id：BellaY_JoeH
发表时间：2012-10-14 02:54:08
内容：
同英语烂啊!全部还老师了!要好好学习才行!

评论id：390500650
评论人id：etern1ty
发表时间：2012-10-14 02:56:12
内容：
一个好老师很重要啊！！就因为讨厌老师就讨厌上英语课了！！..

评论id：390558644
评论人id：55883599
发表时间：2012-10-14 12:25:54
引用评论的id：390500083
内容：
20就在央视工作。。。。信息量有点太大了

评论id：390561946
评论人id：60664797
发表时间：2012-10-14 12:40:13
内容：
我朋友在央视，我20岁。

评论id：390567383
评论人id：HouseM.D
发表时间：2012-10-14 13:02:50
内容：
作为一个高考50 ，但是C4 520 C6 600 T100 完全自学逆袭的人。 告诉各位： 1背单词需要大量时间，即便我现在13400词汇量，我依旧保持每天2个小时背诵。 2背课文是彻底没用的，实践经验，新2背到86课停止.并且得到代课教授认可【翻译局] 3阅读就是不停做，复习，背单词，然后突然有一天看懂。那些所谓各种“结构法”逻辑法“让人看懂文章基本吹嘘【这些方法最多算是辅助】 4听力：有人听写，我不赞同，因为听写你不仅要解决语法，词汇拼写，还要积攒耳因。【方向太多，我个人觉得效果不到】 4语法是骨架，单词是肉。 基本过程：16时态-5句型-3从句-非谓语-零碎语法。【从完全不会到会每天10小时，大概要6个月，包括大量做题【选择题巩固时间】 5 如果想要看懂托福文章/英文书籍 实际上词汇量13000 听力50小时 阅读量积攒30万

评论id：390645412
评论人id：44860635
发表时间：2012-10-14 18:18:16
内容：
m

评论id：390663370
评论人id：49422292
发表时间：2012-10-14 19:31:31
内容：
那个玩游戏去玩美服的吊爆了，我草，我仿佛看到了希望，回去下美服英雄联盟抱着牛津词典殴打美服小朋友！！！

评论id：390663809
评论人id：gl19930429
发表时间：2012-10-14 19:33:01
内容：
想要学好一门语言不是那么容易的。- -

评论id：390671874
评论人id：43986115
发表时间：2012-10-14 20:01:56
引用评论的id：390567383
内容：
神人!!!

评论id：390677505
评论人id：AANANNAN
发表时间：2012-10-14 20:20:59
内容：
思维啊啊啊啊

评论id：390681023
评论人id：53053744
发表时间：2012-10-14 20:32:05
内容：
我是过来学习经验的

评论id：390682383
评论人id：iloveicecream
发表时间：2012-10-14 20:36:23
内容：
哇

评论id：390682635
评论人id：MolinCheung
发表时间：2012-10-14 20:37:13
内容：
国内的英语大多是用来考试的，等到要对话的时候变哑巴了。我觉得找到适用自己的方法很重要，而且要坚持。

评论id：390683007
评论人id：57070212
发表时间：2012-10-14 20:38:23
内容：
英语专业的呀 不知道怎么学英语呀 好想好好学习的哇

评论id：390799592
评论人id：3539316
发表时间：2012-10-15 09:30:46
内容：
阅读作文差求解救！

评论id：390800920
评论人id：4692777
发表时间：2012-10-15 09:36:09
内容：
M,

评论id：390835550
评论人id：3796092
发表时间：2012-10-15 11:31:27
引用评论的id：390567383
内容：
这个亮爆了 打算按这个方法试试

评论id：390929697
评论人id：hitina
发表时间：2012-10-15 16:27:44
内容：
真羡慕你成为唯一一个和外籍客户沟通的人呀！！

评论id：390930444
评论人id：64636485
发表时间：2012-10-15 16:29:54
内容：
M

评论id：390930919
评论人id：59654890
发表时间：2012-10-15 16:31:20
内容：
M

评论id：390992742
评论人id：60558046
发表时间：2012-10-15 20:04:20
引用评论的id：390567383
内容：
大神 还没说听力到底该怎么着呢 求教

评论id：390993668
评论人id：42790532
发表时间：2012-10-15 20:07:11
引用评论的id：363969895
内容：
新概念为什么神奇

评论id：391029140
评论人id：HouseM.D
发表时间：2012-10-15 21:45:45
引用评论的id：390992742
内容：
你英语什么水平？LS 说新概念好的人，基本上是英语还没学上道呢。现代来说，非常垃圾的教材。

评论id：391034688
评论人id：spongicola
发表时间：2012-10-15 21:59:32
内容：
因为学习需要，看英文专著看了几本之后，觉得英语试卷太小儿科了因为那些单词都爆长一开始的时候很困难，慢慢的看，就好了

评论id：391036599
评论人id：maomaozai
发表时间：2012-10-15 22:04:14
引用评论的id：364007018
内容：
且不可高攀==

评论id：391097378
评论人id：zhaoxiaoyan
发表时间：2012-10-16 02:29:21
内容：
妈的 我得M一下

评论id：391098256
评论人id：mrbigloenlysss
发表时间：2012-10-16 02:44:21
引用评论的id：390499932
内容：
继续吹、真的很扯。我想劝那些想在学英语上找捷径的人说一声，该你一辈子学不好英语，知识这回事根本没有任何捷径，你懂就懂，不懂也装不了的。

评论id：391098539
评论人id：49616822
发表时间：2012-10-16 02:49:52
内容：
背 整篇整篇的背 背英语课文 背英语文章 背英语报纸 看见什么背什么 不会的词马上查  听英文广播 哪不懂听哪 高考130 不知道这个方法适不适用其他同学

评论id：391101201
评论人id：qx2
发表时间：2012-10-16 03:50:36
内容：
马先 新概念好万能的样子.. 我会告诉你我3背了7篇就趴下了吗...

评论id：391110859
评论人id：3510942
发表时间：2012-10-16 08:10:32
内容：
m～

评论id：391113301
评论人id：joyjoy123
发表时间：2012-10-16 08:31:01
内容：
口语烂爆了。。。求方法

评论id：391113854
评论人id：youngmykw
发表时间：2012-10-16 08:34:55
内容：
把自己当小学一年级学语文的状态一样学 即使是街边的英文广告牌，各种英文缩写都要去认，去记，去猜，日积月累。听力同理，看电影，中英文字幕互相对着看，会有很多新的体会。

评论id：391115279
评论人id：48806989
发表时间：2012-10-16 08:44:21
内容：
我是来马克的！！！

评论id：391126449
评论人id：48491879
发表时间：2012-10-16 09:36:18
内容：
马克！！！！

评论id：391131374
评论人id：49642536
发表时间：2012-10-16 09:53:55
引用评论的id：390929697
内容：
呵呵，都是成年往事了，多练练就会有很大的提高呢

评论id：391134535
评论人id：Alice1900
发表时间：2012-10-16 10:05:01
内容：
弱弱的马克

评论id：391135696
评论人id：63915708
发表时间：2012-10-16 10:08:48
内容：
m

评论id：391486027
评论人id：65217615
发表时间：2012-10-17 11:41:41
内容：
爱上英语老师？！0.0好困难！！！噗噗噗~

评论id：391512837
评论人id：60558046
发表时间：2012-10-17 13:14:36
内容：
刚过四六级而已 听力真心不知道怎么办 听ESL语速真心慢 基本上每个单词都能听出来 但是一下反应不过来什么意思 听一段下来还是会忘了很多

评论id：391514563
评论人id：39645604
发表时间：2012-10-17 13:19:51
内容：
我来学习滴

评论id：391571089
评论人id：HouseM.D
发表时间：2012-10-17 16:11:33
引用评论的id：391512837
内容：
听am-s 60s   每天听3小时，把不会的画出来。3天一小循环 7天一大循环。记得把不会的画画来。

评论id：392076873
评论人id：62725702
发表时间：2012-10-19 09:03:44
内容：
马克！

评论id：394812215
评论人id：49076269
发表时间：2012-10-27 22:16:19
内容：
大一那年基础差，结果天天和一个准备托福的妹纸一起自习，受刺激了，于是每天花五个小时背单词+21世纪报~不过现在不用就又退步了。。。

评论id：394814999
评论人id：2659397
发表时间：2012-10-27 22:23:35
引用评论的id：363971555
内容：
同求

评论id：394815693
评论人id：47518652
发表时间：2012-10-27 22:25:17
内容：
我想求怎么提高数学成绩

评论id：394816004
评论人id：shaoxueying
发表时间：2012-10-27 22:26:06
内容：
新概念2里 长难句 都化出来成分 然后自己英译汉 然后再汉译英 再对照 坚持下来 作文提升

