话题 id: 31423259
小组 id: insidestory
楼主 id: 49033408 名号: [已注销]
发表时间: 2012-07-26 11:30:44
链接：http://www.douban.com/group/topic/31423259/
标题: 我在律师事务所，有什么要问的吗
帖子内容: 
RTrtrtrtrtrtrtrtrtr


评论内容：
评论id：366524444
评论人id：joylan
发表时间：2012-07-26 11:44:51
内容：
求粗考证！

评论id：366524861
评论人id：2302448
发表时间：2012-07-26 11:46:06
内容：
法律相关的咨询是收费的吗

评论id：370662144
评论人id：49033408
发表时间：2012-08-09 08:39:32
引用评论的id：366524444
内容：
粗考证是什么？

评论id：370662246
评论人id：49033408
发表时间：2012-08-09 08:40:03
引用评论的id：366524861
内容：
当然收费了，而且不低，实际上不值那个钱

评论id：370663162
评论人id：59884436
发表时间：2012-08-09 08:45:39
内容：
你是怎么进去的？

评论id：370663531
评论人id：zhaya
发表时间：2012-08-09 08:48:16
内容：
你们所提成多少

评论id：370664368
评论人id：amazing008
发表时间：2012-08-09 08:53:11
内容：
怎么处理冤假错案？？？？

评论id：370672755
评论人id：sharonchang1
发表时间：2012-08-09 09:31:17
内容：
是不是其实律师都坏男人？

评论id：370673065
评论人id：63218646
发表时间：2012-08-09 09:32:35
内容：
我想当律师啊! ! 有忠告麽. .

评论id：370679615
评论人id：43523089
发表时间：2012-08-09 09:56:08
内容：
招法学系的学生实习么？？？？有什么要求？？一定要211？？

评论id：370679693
评论人id：43523089
发表时间：2012-08-09 09:56:23
内容：
年收入...

评论id：370679696
评论人id：mido23
发表时间：2012-08-09 09:56:23
内容：
律师是禽兽吗？

评论id：370753633
评论人id：49033408
发表时间：2012-08-09 13:45:24
引用评论的id：370663162
内容：
面试咯

评论id：370753796
评论人id：2603656
发表时间：2012-08-09 13:45:53
内容：
收入多少

评论id：370753848
评论人id：49033408
发表时间：2012-08-09 13:46:03
引用评论的id：370663531
内容：
如果是自己找的案源就是80%，所里的案源是20%

评论id：370754053
评论人id：49033408
发表时间：2012-08-09 13:46:39
引用评论的id：370664368
内容：
这个律师不管，除非当事人委托代理

评论id：370754204
评论人id：49033408
发表时间：2012-08-09 13:47:06
引用评论的id：370672755
内容：
绝对不是，大部分都是很好的人。

评论id：370754234
评论人id：allen3iverson
发表时间：2012-08-09 13:47:12
内容：
你们给会给杀人犯辩护吗？

评论id：370754319
评论人id：49033408
发表时间：2012-08-09 13:47:29
引用评论的id：370679615
内容：
不一定要211，主要看面试

评论id：370754532
评论人id：49033408
发表时间：2012-08-09 13:48:06
引用评论的id：370754234
内容：
会的，而且不少

评论id：370754634
评论人id：cocococo
发表时间：2012-08-09 13:48:21
内容：
你们那律师助理都干些什么？日常杂务多些，还是撰写文稿多些？一个助理跟几个律师？

评论id：370756650
评论人id：49033408
发表时间：2012-08-09 13:54:10
引用评论的id：370754634
内容：
一般是做一些文案工作，杂务有实习生做，一般跟2到3个律师

评论id：370756968
评论人id：cocococo
发表时间：2012-08-09 13:55:07
内容：
啥时候能和律师一起开庭。。。。

评论id：370757549
评论人id：51655609
发表时间：2012-08-09 13:56:44
内容：
同在律师事务所。

评论id：370758168
评论人id：51655609
发表时间：2012-08-09 13:58:28
内容：
我这里是如果是自己找的案源就是80%，所里的案源是50%咨询100。代笔300。代理3000\4000\5000\7%

评论id：370758494
评论人id：Xiao_pu1220
发表时间：2012-08-09 13:59:26
内容：
lz学习资质? 律师主要看中什么品质?

评论id：370758624
评论人id：cecilla0923
发表时间：2012-08-09 13:59:48
内容：
我高中英语老师后来改行做律师了 还混得很好呢 对于专业没要求吗 他真的英语专业的

评论id：370758760
评论人id：51655609
发表时间：2012-08-09 14:00:13
引用评论的id：370758494
内容：
看人脉。

评论id：370759143
评论人id：51655609
发表时间：2012-08-09 14:01:24
引用评论的id：370756968
内容：
殷勤一点。律师都愿意带你。如果你有车的话更好。出去办案愿意带你。

评论id：370759464
评论人id：49033408
发表时间：2012-08-09 14:02:19
引用评论的id：370756968
内容：
这个没有规定，实习生也有机会

评论id：370759473
评论人id：51655609
发表时间：2012-08-09 14:02:20
引用评论的id：370758624
内容：
如果家里有人在公检法工作。尤其是法院的。会如鱼得水。

评论id：370759754
评论人id：49033408
发表时间：2012-08-09 14:03:11
内容：
我们咨询是200~400，代理1W起

评论id：370759922
评论人id：49033408
发表时间：2012-08-09 14:03:41
引用评论的id：370758624
内容：
没要求的，干的好就行

评论id：370762767
评论人id：annonymous
发表时间：2012-08-09 14:11:22
内容：
是要实习1年之后才能拿到律师资格证么？

评论id：370766706
评论人id：51655609
发表时间：2012-08-09 14:21:37
引用评论的id：370762767
内容：
司考。

评论id：370767050
评论人id：annonymous
发表时间：2012-08-09 14:22:37
引用评论的id：370766706
内容：
司考过了就可以拿律师资格证？

评论id：370767628
评论人id：49033408
发表时间：2012-08-09 14:24:12
引用评论的id：370767050
内容：
对的，但是执业的话要有一年实习期

评论id：370772443
评论人id：46194161
发表时间：2012-08-09 14:38:14
内容：
非法学专业本科毕业，过了司考律所要么？

评论id：370775843
评论人id：joylan
发表时间：2012-08-09 14:47:58
内容：
就是求考出司考啦~~~~话说律师助理滴工资是多少？

评论id：370776086
评论人id：allen3iverson
发表时间：2012-08-09 14:48:38
引用评论的id：370754532
内容：
那种残忍的没人性的你们也会给他辩护吗？？在律师事务所有没有选择不为这些人辩护的权利啊

评论id：370776735
评论人id：amazing008
发表时间：2012-08-09 14:50:27
内容：
如果一件事从道德角度考虑，要你辩护的人其实很坏，你作为的辩护律师，接了案子，心里不难受嘛？？

评论id：370781270
评论人id：zhaya
发表时间：2012-08-09 15:03:52
内容：
你们那儿内勤是小姑娘还是阿姨？

评论id：370783554
评论人id：49033408
发表时间：2012-08-09 15:10:57
引用评论的id：370775843
内容：
不太清楚啊，个人隐私

评论id：370783885
评论人id：49033408
发表时间：2012-08-09 15:11:55
引用评论的id：370776086
内容：
可以选择不代理，看律师自己在钱和良心之间的权衡了

评论id：370784259
评论人id：49033408
发表时间：2012-08-09 15:13:01
引用评论的id：370776735
内容：
应该还好吧，因为我本人接触的都是民事案件，当事人不会属于“穷凶极恶”那种，也坏不到哪去

评论id：370784390
评论人id：49033408
发表时间：2012-08-09 15:13:25
引用评论的id：370781270
内容：
秘书吗？小姑娘，挺好看的都

评论id：370787950
评论人id：zhaya
发表时间：2012-08-09 15:23:49
引用评论的id：370784390
内容：
你们有统一的文书要求吗?

评论id：370792382
评论人id：49033408
发表时间：2012-08-09 15:36:31
引用评论的id：370787950
内容：
有的，法律文书是法律专业的必修课

评论id：370793160
评论人id：zhaya
发表时间：2012-08-09 15:38:51
引用评论的id：370792382
内容：
民事起诉状用什么字号字体，什么行间距的

评论id：370793560
评论人id：olivia-liv
发表时间：2012-08-09 15:39:57
内容：
法律文书...一般法学院学生都会修...是不是列入必修课不一定还有法律语言法律逻辑什么的

评论id：370797549
评论人id：zhaya
发表时间：2012-08-09 15:51:47
内容：
亲 一看就是他没理解我的提问所以我又追加问题了

评论id：370808983
评论人id：49033408
发表时间：2012-08-09 16:25:08
引用评论的id：370793160
内容：
一般都是宋体四号 1.5倍。不过这个好像不是硬性规定。

评论id：370810625
评论人id：olivia-liv
发表时间：2012-08-09 16:29:48
引用评论的id：370797549
内容：
了然~一般每个所应该要求不一样吧

评论id：370812165
评论人id：nanban2006
发表时间：2012-08-09 16:34:10
内容：
所里当7上合伙人要求是神马？非诉业务多吗

评论id：370814705
评论人id：zhaya
发表时间：2012-08-09 16:41:20
引用评论的id：370808983
内容：
哦 原来如此啊那 律师要穿袍子戴假发吗

评论id：370815162
评论人id：44854071
发表时间：2012-08-09 16:42:31
内容：
求教 一个男的初婚有个女儿 二婚生个儿子 他重男轻女 如果遗产这种东西。 长女能分到多少呢。 如果遗嘱没提到长女，可以打官司要求分么 如果此男和儿子移民。 是否长女就毫无继承权了？谢谢谢~~

评论id：370815902
评论人id：junrmy
发表时间：2012-08-09 16:44:36
内容：
LZ好像很屌的样子，代理过案子么

评论id：370816118
评论人id：nickycat
发表时间：2012-08-09 16:45:10
内容：
lz在哪呢，现在案源多吗

评论id：370823331
评论人id：cocococo
发表时间：2012-08-09 17:06:13
引用评论的id：370815162
内容：
遗嘱真实性没有任何质疑和瑕疵的话，应该是打不赢的

评论id：370823918
评论人id：58928379
发表时间：2012-08-09 17:07:56
内容：
我无耻的求律师事务所的推荐私家侦探社的人~~%>_<%~~

评论id：370824816
评论人id：44854071
发表时间：2012-08-09 17:10:38
引用评论的id：370823331
内容：
我听一学法律的朋友说到。 私生子也有继承权了。

评论id：370825254
评论人id：44854071
发表时间：2012-08-09 17:11:52
引用评论的id：370823918
内容：
04年我记得某大厦一楼广告栏的 私家侦探广告宣传纸， 某某侦探所 2奶2爷的杀手

评论id：370825945
评论人id：46178667
发表时间：2012-08-09 17:13:54
内容：
发现很多人对律师这个行业有很多误解

评论id：370867284
评论人id：allen3iverson
发表时间：2012-08-09 19:50:11
引用评论的id：370783885
内容：
谢谢 还有啊 律师工资什么水平啊 学法律的从事哪方面工作比较好呢 以你的经验之谈

评论id：370869631
评论人id：53460116
发表时间：2012-08-09 19:58:47
内容：
LZ司考过了没有？怎么过！估计今年我又要去打酱油！

评论id：370870172
评论人id：TooJoy
发表时间：2012-08-09 20:00:49
内容：
内所女生好混么？自己找案源困难么？

评论id：370871292
评论人id：49109082
发表时间：2012-08-09 20:05:02
内容：
lz 实习生是怎么进去的~~~~~是投简历还是直接去面呀~~~~

评论id：370871599
评论人id：sunnylefay
发表时间：2012-08-09 20:06:19
内容：
= =面试了好多家，都不要我。哼。女par最可怕了。

评论id：370873655
评论人id：SoberEmbrace
发表时间：2012-08-09 20:13:49
内容：
lz一小时卖多少钱？

评论id：370906706
评论人id：49033408
发表时间：2012-08-09 21:54:49
引用评论的id：370871292
内容：
先简历，再面试

评论id：370924380
评论人id：cocococo
发表时间：2012-08-09 22:42:59
引用评论的id：370824816
内容：
应该是和亲生子一样的权利

评论id：370930720
评论人id：44854071
发表时间：2012-08-09 23:00:13
引用评论的id：370924380
内容：
求教 一个男的初婚有个女儿 二婚生个儿子 他重男轻女 如果遗产这种东西。 长女能分到多少呢。 如果遗嘱没提到长女，可以打官司要求分么 如果此男和儿子移民。 是否长女就毫无继承权了？

评论id：370978870
评论人id：4024435
发表时间：2012-08-10 06:19:42
内容：
我们这里报纸上每天都有不少律师事务所的招聘信息，但是都写的：要求：男性！！！！

评论id：370986495
评论人id：49033408
发表时间：2012-08-10 08:36:14
引用评论的id：370930720
内容：
《继承法》第16条规定：“公民可以依据继承法规定立遗嘱处分个人财产，并可以指定遗嘱执行人。公民可以立遗嘱将个人财产指定由法定继承人的一人或数人继承。”因此应当根据遗嘱继承财产，长女就分不到财产了。理论上移民不影响继承权，只不过可能在操作的时候比较麻烦。

评论id：370986671
评论人id：49033408
发表时间：2012-08-10 08:37:43
引用评论的id：370870172
内容：
对于女生来说还可以，找案源要看关系和能力。

评论id：370991652
评论人id：cocococo
发表时间：2012-08-10 09:04:45
引用评论的id：370930720
内容：
我记得遗产分配方式有两种，法定继承和遗嘱继承，遗嘱继承的效力优先于法定继承分三种情况：1，有遗嘱的情况下，遗嘱中明确提到有长女的份额，长女有继承权2，遗嘱中没有提到长女份额，长女无继承权3，没有遗嘱的情况下，长女享有法定继承权，与婚生子女一致如果遗嘱的真实性存在瑕疵，可以起诉否定遗嘱效力，要求按法定继承遗产。遗嘱的效力中，经公证的的效力最大，书面大于口头移民不影响继承权利我记得大概是这样，如有不足请指教

评论id：370992396
评论人id：4495072
发表时间：2012-08-10 09:08:08
内容：
请问做了几年，在哪座城市？月入多少，年入多少？

评论id：371000847
评论人id：20561500
发表时间：2012-08-10 09:41:27
内容：
法学专业女生。女生走律师这条路的多么？

评论id：371015301
评论人id：63368061
发表时间：2012-08-10 10:28:22
内容：
同在律所，我发现法盲其实还蛮多的。

评论id：371208636
评论人id：joylan
发表时间：2012-08-10 20:54:16
引用评论的id：370783554
内容：
所以乃是律助？

评论id：371210628
评论人id：cug17108110
发表时间：2012-08-10 21:01:23
内容：
楼主律所规模?二线及以下城市诉讼案是不是蛮深的水听你说人脉公检法什么的

评论id：371211065
评论人id：colinevol
发表时间：2012-08-10 21:02:57
内容：
如何进外所

评论id：371423785
评论人id：49033408
发表时间：2012-08-11 16:48:48
引用评论的id：371210628
内容：
200人+

评论id：371712519
评论人id：4495072
发表时间：2012-08-12 18:14:38
内容：
大趴，不要忽略我问题啊，

评论id：371727073
评论人id：cug17108110
发表时间：2012-08-12 19:17:29
内容：
200+的规模，又是在一线，卤煮爆一下自己数据啊

评论id：371729857
评论人id：Misseleven
发表时间：2012-08-12 19:29:13
内容：
楼主知道盈科吗？怎么样。。

评论id：371730016
评论人id：HeLeNNeLeH
发表时间：2012-08-12 19:29:49
内容：
卤煮这一行收入大多数人情况如何

评论id：371731167
评论人id：zhaya
发表时间：2012-08-12 19:34:46
内容：
被盗图了我要怎么办，我要维权~

评论id：371749312
评论人id：50414567
发表时间：2012-08-12 20:39:24
内容：
法盲以及对律师这职业误解的真的很多

评论id：371749322
评论人id：50414567
发表时间：2012-08-12 20:39:26
内容：
法盲以及对律师这职业误解的真的很多

评论id：371749342
评论人id：50414567
发表时间：2012-08-12 20:39:29
内容：
法盲以及对律师这职业误解的真的很多

评论id：371768117
评论人id：cocococo
发表时间：2012-08-12 21:35:22
引用评论的id：371729857
内容：
规模很大啊

评论id：371774145
评论人id：49033408
发表时间：2012-08-12 21:52:25
引用评论的id：371729857
内容：
很好，属于一线高端所

评论id：371788249
评论人id：49033408
发表时间：2012-08-12 22:31:01
引用评论的id：370814705
内容：
不用的，一般是英美法系的这样做比较多，比如说香港。我国是大陆法系。

评论id：371835882
评论人id：lisawang7
发表时间：2012-08-13 01:13:02
内容：
lz在上海，是GH嘛？

评论id：371836121
评论人id：47099180
发表时间：2012-08-13 01:14:35
内容：
lz是事实胜率大，还是律师好胜率大，还是勾兑法院胜率大？？

评论id：371895328
评论人id：cug17108110
发表时间：2012-08-13 10:50:31
内容：
楼上求爆你哥工作年限以及大致收入据我所知，本科不是北清复的进top所有难度

评论id：372032344
评论人id：49033408
发表时间：2012-08-13 17:42:08
引用评论的id：371895328
内容：
复旦法学倒一般，向我们学校综合实力跟复旦肯定没法比，但是法学比复旦强很多

评论id：372032564
评论人id：d10bar
发表时间：2012-08-13 17:42:57
内容：
lz，你们是怎么跟法官分成的？

评论id：372032761
评论人id：49033408
发表时间：2012-08-13 17:43:37
引用评论的id：370824816
内容：
yes，私生子和婚生子一样有合法继承权

评论id：372032807
评论人id：49033408
发表时间：2012-08-13 17:43:47
引用评论的id：372032564
内容：
不分成啊

评论id：372032907
评论人id：49033408
发表时间：2012-08-13 17:44:09
内容：
法官律师都这样

评论id：372033157
评论人id：61195907
发表时间：2012-08-13 17:45:01
内容：
律师的生活真的像《原谅我红尘颠倒》里面写的那样吗？

评论id：372033426
评论人id：olivia-liv
发表时间：2012-08-13 17:45:58
引用评论的id：371774145
内容：
一线高端所...噗.............

评论id：372034292
评论人id：49033408
发表时间：2012-08-13 17:49:01
引用评论的id：372033157
内容：
没看过此剧啊。。

评论id：372038470
评论人id：langel77
发表时间：2012-08-13 18:03:53
内容：
外行人考律师证有用吗？证书值钱吗？

评论id：372041212
评论人id：cug17108110
发表时间：2012-08-13 18:14:36
内容：
楼主华政 法大还是外经贸?硕本?

评论id：372045308
评论人id：3082027
发表时间：2012-08-13 18:30:56
内容：
如果只是普通的大学法本，是不是考研之后再做律师会比较好

评论id：372150011
评论人id：49033408
发表时间：2012-08-13 23:53:52
引用评论的id：372041212
内容：
华政本科

评论id：372154215
评论人id：49033408
发表时间：2012-08-14 00:08:32
引用评论的id：372045308
内容：
也不一定，看个人能力和关系了，有的很好的所不一定硬性要求学校，可以把司考考好点

评论id：372156535
评论人id：myway510
发表时间：2012-08-14 00:17:56
内容：
不是法学的能进去么 我的意思是不当律师....总有点除了律师的工作吧。。。

评论id：372285878
评论人id：49033408
发表时间：2012-08-14 13:55:59
引用评论的id：372156535
内容：
没问题，人事什么的不一定要法学专业。另外如果你司考考得很好，拿到了执业证，一般也可以一试。

评论id：372293998
评论人id：wrbaby
发表时间：2012-08-14 14:20:31
内容：
45度角仰望着卤煮。。。求鞭策哇。

评论id：372295502
评论人id：M8888888
发表时间：2012-08-14 14:25:04
内容：
同在律所，好累啊

评论id：372317857
评论人id：50798252
发表时间：2012-08-14 15:31:42
内容：
请问你们签代理合同会给被代理人一份吗

评论id：372380447
评论人id：49033408
发表时间：2012-08-14 18:34:23
引用评论的id：372317857
内容：
会阿，一式两份合同法要求的阿

评论id：372381439
评论人id：49686450
发表时间：2012-08-14 18:38:43
内容：
LZ在上海执业么？上海律师人均收入多少？年轻律师收入多么？那些做非诉的大所好进么

评论id：372473621
评论人id：Mrlawrece
发表时间：2012-08-14 23:24:10
内容：
一直好想学法律 但是后来 被无数人告诫出来只能当律师或者法务 但是一直都觉得律师好拉风 而且算是唯一自己喜欢的专业.我想问 学法律好象文理不限吧?听别人8.的最好读政法大学而不是综合大学 ?是不是要背很多东西,出来就业困难吗

评论id：372474576
评论人id：49033408
发表时间：2012-08-14 23:26:51
内容：
律师男一般都比较严谨，但是在生活当中跟其他职业的没什么区别，平常交流的过程中可能不会看出来律师的身份。总之还不错，可以考虑。

评论id：372475283
评论人id：49033408
发表时间：2012-08-14 23:29:03
引用评论的id：372473621
内容：
我们学校法律专业是文理兼收的，一般情况是政法院校好，北大清华人大等综合院校的法学也很好。背东西的量跟高中文科生差不多，主要在于理解。就业情况相对严峻。

评论id：372476894
评论人id：49212091
发表时间：2012-08-14 23:34:08
内容：
卤煮是被迫做律师的，还是自己喜欢？现在是不是已经拿到从业资格了？平常主要工作内容是什么？一般需要几年时间可以自己独立做案子？以及收入？

评论id：372477841
评论人id：Mrlawrece
发表时间：2012-08-14 23:37:04
引用评论的id：372475283
内容：
理科生表示对背东西很头大 如果想当律师 是不是必须稍微有点名气了好会好过点 ...感觉好多学了出来怎么都在当茶水小妹....

评论id：372498439
评论人id：lisawang7
发表时间：2012-08-15 01:02:33
内容：
lz在内所还是外所？是不是说上海也要开始像北京一样限制外地户口的律师进上海了？

评论id：372528585
评论人id：4638013
发表时间：2012-08-15 09:10:57
内容：
LZ坐标在哪里啊，外资所还是内资啊···

评论id：372530243
评论人id：pql295882844
发表时间：2012-08-15 09:18:25
内容：
要求英语吗？

评论id：373376753
评论人id：cpy92
发表时间：2012-08-17 18:30:42
内容：
如果是那种涉及比较大金额的离婚财产分割。。。一方极有钱那种。。。怎样保证财产分割得公正~~~会不会很有钱的贿赂了法官之后另一方连极少钱都拿不到

评论id：373385901
评论人id：cug17108110
发表时间：2012-08-17 19:10:11
内容：
看了你们的问题。。真的太难为楼主了

评论id：373439232
评论人id：1358204
发表时间：2012-08-17 22:09:40
内容：
MAKE

评论id：373510222
评论人id：lawyerlau
发表时间：2012-08-18 05:36:49
内容：
努力就有回报，坚信。

评论id：373981411
评论人id：49033408
发表时间：2012-08-19 21:39:03
引用评论的id：373376753
内容：
一般会选择比较有把握的法院，如果对方操作能力很强的话我们也没有办法，这种事情经常会发生

评论id：374200420
评论人id：49033408
发表时间：2012-08-20 15:31:26
引用评论的id：373385901
内容：
哈哈还好还好：）

评论id：374200815
评论人id：49033408
发表时间：2012-08-20 15:32:31
内容：
有的律所会定期开讲座，可以去参加

评论id：374201225
评论人id：49033408
发表时间：2012-08-20 15:33:37
内容：
lz最近太背了，打球把韧带撕裂了，在家休养开电脑比较麻烦，所以就一直没上网

评论id：374204806
评论人id：Wild-dora
发表时间：2012-08-20 15:43:24
内容：
lz说说baker & mckenzie他们家怎么样

评论id：374235449
评论人id：37466270
发表时间：2012-08-20 17:04:45
内容：
我怕是连茶水小妹都当不上了！哭！

评论id：374830661
评论人id：48927113
发表时间：2012-08-22 13:17:31
内容：
终于看见这样的贴了！楼主～我本科小语种的，现在要考法硕（非法学）专业，原因就是想当律师（好羞涩…→_→）…女生当律师真的像传说中一样难吗？律所会歧视这种本科不是法学，研究生是法硕的吗？先谢谢楼主了～！嘿嘿

评论id：377268949
评论人id：34750721
发表时间：2012-08-30 09:37:09
内容：
楼主看这里，请问国际法硕士出来能干嘛

评论id：378181852
评论人id：F_Lafite
发表时间：2012-09-02 01:33:04
内容：
女生，目前法学本科，要是把司考考出来，进律所不当律师当助理一个月能有多少工资啊！

评论id：378183577
评论人id：46590503
发表时间：2012-09-02 01:47:30
内容：
楼主你消失了？

评论id：378183599
评论人id：46590503
发表时间：2012-09-02 01:47:40
内容：
楼主你消失了？

评论id：378189753
评论人id：reneemiemie
发表时间：2012-09-02 02:57:45
内容：
那不叫私生子叫做非婚生子法律上和婚生子继承权一样的

评论id：384515347
评论人id：45325266
发表时间：2012-09-23 10:36:20
内容：
oh，看完.........我觉得我要再考虑下 要不要嫁给我的那位律师了...........

评论id：417042719
评论人id：60189663
发表时间：2012-12-31 21:18:50
内容：
学普通法回来能混不？

