话题 id: 32098009
小组 id: insidestory
楼主 id: zero1993 名号: A.Nian
发表时间: 2012-08-20 16:41:12
链接：http://www.douban.com/group/topic/32098009/
标题: 求扒各种服装进价内幕
帖子内容: 
每次买衣服都被人宰啊。可是也不能让人家不赚啊于是求问 怎样的衣服怎样的价格才算合理坐标太原 广州  佛山


评论内容：
评论id：374290944
评论人id：45653680
发表时间：2012-08-20 20:17:39
内容：
M

评论id：374291109
评论人id：ufoxy
发表时间：2012-08-20 20:18:09
内容：
LZ你觉得真正知道行情的商家会告诉你实情么？

评论id：374294554
评论人id：idahoriver
发表时间：2012-08-20 20:29:33
内容：
骗着骗着你就交完学费了品牌的价钱心思你别猜小店里价钱货比三家使劲砍

评论id：374330705
评论人id：zero1993
发表时间：2012-08-20 22:08:29
内容：
品牌的话，想搞价是不可能的，我只是想问问一件普通衣服的进价

评论id：374344620
评论人id：61659336
发表时间：2012-08-20 22:41:59
内容：
lz我也是太原的呀~！

评论id：374355625
评论人id：34945713
发表时间：2012-08-20 23:09:31
内容：
我叔叔在广州（ 好像是白马）做批发衣服生意爆便宜   拿货价都是几块钱一件  裙子几乎都是7块八块牛仔短裤15一条 好像有更便宜的  不过要S M L三个尺码一起买淘宝很多衣服就是这个货   不过也有进价贵的  俗称外单 这些倒不是很了解短袖短裙什么其实都是几块钱一件   夏天不是有很多摆地摊的吗 跟你开价3 40 你还到20  估计也会卖给你  冬天的棉袄可能就稍微成本高些

评论id：374357105
评论人id：42492242
发表时间：2012-08-20 23:13:25
内容：
楼上真解，杀价的时候不用担心杀太狠，如果他亏的话就不会卖給你的，据说是原价的一半再减几块钱就差不多可以了

评论id：374358202
评论人id：40904465
发表时间：2012-08-20 23:16:17
内容：
现在杀一半你都亏了。最少三分之一。

评论id：374440435
评论人id：mirage-x
发表时间：2012-08-21 10:21:02
内容：
卤煮你坐标广州买衣服想便宜不是会很容易么...  白马 汇美 红棉不都是 不过很多店都不设零售   尼玛最烦去买衣服人家一听零售都不给卖的德性...

评论id：374801573
评论人id：55499189
发表时间：2012-08-22 11:42:19
引用评论的id：374440435
内容：
+10086,最讨厌汇美 ，一个零售价，还不零售1！！

评论id：374856368
评论人id：mirage-x
发表时间：2012-08-22 14:36:16
引用评论的id：374801573
内容：
然后我每次看到里面那些人挤人的场面都想问  尼玛不零售还那么多人... 也不知道几件起拿货...

评论id：375137283
评论人id：55499189
发表时间：2012-08-23 11:32:08
引用评论的id：374856368
内容：
2，3件就行了，大学那时候经常去买，现在觉得挺坑爹的

评论id：375140022
评论人id：59803115
发表时间：2012-08-23 11:40:46
内容：
广州的三十块可以买好几套衣服裤子 广州本地的都比较知道行情不会提太多

评论id：375144400
评论人id：mirage-x
发表时间：2012-08-23 11:53:50
引用评论的id：375137283
内容：
两三件？！  我还以为都要二十起拿...

评论id：375441927
评论人id：55499189
发表时间：2012-08-24 11:16:53
引用评论的id：375144400
内容：
不是的，大概3件就可以了。而且可以混批，一样一件，3件就可以了

评论id：384760922
评论人id：zero1993
发表时间：2012-09-24 09:02:36
引用评论的id：375140022
内容：
= =  我在广州40块买了一件毛衣我是不是很傻逼\

评论id：384762578
评论人id：46519089
发表时间：2012-09-24 09:11:22
内容：
从中间商拿货，进货价大概是零售价的30%——40%，30%居多，直接从工厂拿会更低。当然得是批发，一个款式必须包括几个尺码，每个尺码最少拿五件大到阿迪耐克，小到地摊货，都是这个比例我会告诉你我是做纺织品的吗...

评论id：384772882
评论人id：44035954
发表时间：2012-09-24 09:57:02
内容：
我做过中低档的服装批发和零售。一般零售利润是100%以上，也就是说10快钱的衣服至少买20以上。一般，批发商利润大概30左右，也就是10钱的衣服到批发商是13快到零售商，到消费者至少25以上。但是你也别觉得在批发商那里零售就便宜，批发商零售出去的价格和零售商零售出去的价格差不多，除非你邀几个朋友买同一个东西至少5件以上他才会给你批发价，而且还要让批发商觉得你买了它的商品不是去自己用，是去赚钱才有可能会卖给你。

评论id：384775622
评论人id：44035954
发表时间：2012-09-24 10:07:04
引用评论的id：374440435
内容：
批发商是有很多不零售的，因为他们的货太多，你买一件他必须的从里面掏码字，掏颜色，很费劲，而且还不一定会买，没有卖掉有必须按原来的地方装好把外面的货拿出来了然后把你试过的衣服放到原位，在把轩出来的货码回去，而且就这么一个特费劲的过程中还要看着小偷。逛过批发市场的人就知道，货物很容易被偷。

评论id：384776290
评论人id：8460699
发表时间：2012-09-24 10:09:34
内容：
楼上业内啊……

评论id：384776404
评论人id：64891558
发表时间：2012-09-24 10:10:02
内容：
好强

评论id：384777658
评论人id：44035954
发表时间：2012-09-24 10:14:45
引用评论的id：384776290
内容：
曾今是业内

评论id：384791768
评论人id：2600403
发表时间：2012-09-24 11:02:35
内容：
服装业就是暴利啊！我真的很不喜欢去商场买衣服啊，现在百货里多多少少的杂牌，听都没听过的牌子料子做工这么差款式跟地摊货一模一样居然敢卖这么贵，真不知道是哪些傻帽在买

评论id：384801832
评论人id：44035954
发表时间：2012-09-24 11:32:46
引用评论的id：384791768
内容：
中低端的不算暴利，你想想，服装行业的竞争有多激烈，特别是中低端服装。满大街都是，价格是到了市场调节的比较合理的价格的。再说，商场里德服装部一定好看，。我买衣服，冬天到商场买，毕竟保暖一点，穿着舒服些，版型，中低端的肯定比不过。夏天就无所谓，一般在地摊或者街边卖，除非我在商场看到我特别喜欢但是其他地方没有的。

评论id：384819051
评论人id：sommee
发表时间：2012-09-24 12:35:37
内容：
我们进货的地方，衣服是论斤称的。有次进货，拿了一件19的毛衣。第二天逛万达看到一件一模一样的。特价199。

评论id：384819527
评论人id：clorismile
发表时间：2012-09-24 12:37:29
内容：
忧心。。。。。

评论id：384820105
评论人id：52821118
发表时间：2012-09-24 12:39:34
内容：
马克。最近想摆地摊。求爆料

评论id：384821604
评论人id：60187828
发表时间：2012-09-24 12:44:52
内容：
我听说过论斤卖的....

评论id：384822159
评论人id：54490566
发表时间：2012-09-24 12:46:53
内容：
想求个进货的好地方

评论id：384822571
评论人id：54914759
发表时间：2012-09-24 12:48:21
内容：
坐标西安。。。批发市场夏天的衣服五块一件。。。

评论id：384822832
评论人id：62372748
发表时间：2012-09-24 12:49:13
内容：
burberry的风衣为毛这么贵 1w多 诶

评论id：384823222
评论人id：42344786
发表时间：2012-09-24 12:50:42
引用评论的id：384822159
内容：
+10086

评论id：384823346
评论人id：42344786
发表时间：2012-09-24 12:51:09
引用评论的id：384822832
内容：
卖的是品牌文化。

评论id：384824575
评论人id：56638355
发表时间：2012-09-24 12:55:29
内容：
好想去广州……

评论id：384826608
评论人id：60072857
发表时间：2012-09-24 13:02:15
内容：
广州去哪买？

评论id：384848843
评论人id：44035954
发表时间：2012-09-24 14:19:54
引用评论的id：384822571
内容：
批发市场是经常有真正跳楼价甩货的。因为积压的货物太多卖不出去，而且只好赔本，而且就单件利润而言，批发市场里德利润是很小的，主要是跑量才有钱赚。再说批发和零售不一样，要么一天可以批几百几千件出去，要么就一天批几件十几件。货准备少了是不行，如果货源充足但是卖不出去，就会积压再说店主一旦发现这个货不好买就必须马上清理，屯出地方和资金进其他的货。所以只要可以吧货甩出去，赔本就那是避免不了的，因为批发市场的租金和七七八八的费用高的惊人，如果生意不好，店主背部起。夏天衣服几块钱的是常事。

评论id：384861606
评论人id：58699731
发表时间：2012-09-24 15:02:17
内容：
经常跑状元坊，便宜又好看～

评论id：384863878
评论人id：64592409
发表时间：2012-09-24 15:09:42
内容：
但是有店铺已经是明码标价了啊。明明是可以砍一半钱的啊

评论id：384879427
评论人id：59251931
发表时间：2012-09-24 15:57:25
内容：
汇美的确坑爹，不讲价，不试穿。不过3-4F的服装档次好些，价格也差不多。

评论id：384885505
评论人id：61305960
发表时间：2012-09-24 16:15:54
内容：
给我来十斤

评论id：385393389
评论人id：8460699
发表时间：2012-09-26 09:56:25
内容：
哪里哪里……急需来个百八十斤的

评论id：385396308
评论人id：senses058
发表时间：2012-09-26 10:06:52
内容：
五块钱一件都是挤压货吧

评论id：385403910
评论人id：homelesspanda
发表时间：2012-09-26 10:33:36
内容：
真不敢相信十块钱以下的就算是tshirt也没款没型吧！又不是睡衣！怎么穿出街阿！

评论id：396285569
评论人id：63888666
发表时间：2012-11-01 14:06:55
内容：
求地址，质量如何？

评论id：396669478
评论人id：clovertachibana
发表时间：2012-11-02 16:12:17
引用评论的id：396285569
内容：
跟淘寶18塊一件T恤熱賣款一個質量

评论id：399217033
评论人id：jccat
发表时间：2012-11-10 15:13:21
内容：
那十块钱和按斤卖的衣服有质量可言么？

评论id：410156036
评论人id：62147492
发表时间：2012-12-12 16:17:40
引用评论的id：399217033
内容：
有的还不错啊，不过这个你要到工厂去买，很多工厂都是十几块一件随挑的。比淘宝的原单靠谱多了。

评论id：411509702
评论人id：koisumi
发表时间：2012-12-16 12:31:21
内容：
白马的东西好贵好么~

评论id：411542296
评论人id：loveandpoison
发表时间：2012-12-16 14:21:54
内容：
论斤卖的那是尾货吧。有论包卖的，里面也有好货。进价也并不是都那么低好吗，大家都把服装行业想成什么样的暴利了。而且广州的批发市场，真正商家去进货的地方一般不零售，都零售了那小服装店不用活了。所以讲北京小店难做，因为北方人不太在乎这些，批发老板也愿意卖给零售的，加十块二十的就卖了。

评论id：411547379
评论人id：46156941
发表时间：2012-12-16 14:40:54
内容：
忽然觉得服装厂女工好可怜。。工厂都赚那么。。她们还是被工厂压榨的。。。之前在小工厂呆过一阵子。。吃住在厂里。。急活就真的没日没夜。。好多因为常年不见阳光，出去后如果外面阳光明媚她们反而眼睛都睁不开。。

评论id：411569766
评论人id：66814142
发表时间：2012-12-16 15:56:54
内容：
想问下你是在哪里进货的啊？可以豆油我么？我是个大学生，想开个自己的网店

评论id：411570162
评论人id：koisumi
发表时间：2012-12-16 15:58:09
引用评论的id：375140022
内容：
30块买几套衣服？你买的是地摊货吧~

评论id：411728217
评论人id：59803115
发表时间：2012-12-16 23:33:57
引用评论的id：411570162
内容：
我有说是我买的吗 听说的啊怎么了 进价就是这么便宜

评论id：411748352
评论人id：59464102
发表时间：2012-12-17 00:36:12
内容：
来涨知识了.

评论id：411817979
评论人id：koisumi
发表时间：2012-12-17 10:28:26
引用评论的id：411728217
内容：
除非你拿非常多~要不现在十三行，一件好看质量好的T拿货都20了~

评论id：412533613
评论人id：monstercici
发表时间：2012-12-19 01:04:33
内容：
长姿势了好吧

评论id：412555313
评论人id：angel888
发表时间：2012-12-19 04:22:46
内容：
我想知道哪里能进到性价比的好货。。我网店不知道卖什么

评论id：412555364
评论人id：angel888
发表时间：2012-12-19 04:23:33
内容：
在哪里进的哇啊啊啊好便宜！！！

评论id：412555423
评论人id：angel888
发表时间：2012-12-19 04:24:27
引用评论的id：375140022
内容：
真假的？质量如何呢

评论id：412555550
评论人id：angel888
发表时间：2012-12-19 04:26:19
内容：
哪里进的，亲~~

评论id：412555566
评论人id：angel888
发表时间：2012-12-19 04:26:31
引用评论的id：384822571
内容：
质量如何

评论id：412570959
评论人id：46519089
发表时间：2012-12-19 08:27:47
内容：
科研

评论id：412573241
评论人id：47990710
发表时间：2012-12-19 08:42:41
内容：
求包养啊亲！！！

评论id：412575387
评论人id：52053478
发表时间：2012-12-19 08:54:47
内容：
一看就知道是外行答的。哪里有这么便宜。我以前做过外贸。也进过其他公司。出厂价都比这个贵了10倍以上。如果是超级超级垃圾的货就不知道了。

评论id：412575582
评论人id：52053478
发表时间：2012-12-19 08:55:41
引用评论的id：412575387
内容：
另外白马的货是比较贵和好的。十三行和沙河比较便宜

