话题 id: 32136644
小组 id: insidestory
楼主 id: butting 名号: 卡西莫多少
发表时间: 2012-08-21 21:53:06
链接：http://www.douban.com/group/topic/32136644/
标题: 标题：牙膏牙膏，求八牙膏的内幕。到底有木有好用的牙膏牌子啊？
帖子内容: 
刷牙的时候想起来的，用了这么多年牙膏，竟然不知道哪个是真正的好哇。不含氟的牙膏真的不含氟？死命地刷牙，牙还是不白？药用牙膏，靠谱么？…………


评论内容：
评论id：374677332
评论人id：23542160
发表时间：2012-08-21 22:29:11
内容：
只有含氟才能美白 但是氟的含量要求非常高 大部分牙膏的量都超标

评论id：374678005
评论人id：littleantt
发表时间：2012-08-21 22:30:51
内容：
.......我也想知道

评论id：374689309
评论人id：3406899
发表时间：2012-08-21 23:00:01
内容：
Ora2

评论id：374689911
评论人id：smartshirley
发表时间：2012-08-21 23:01:35
内容：
云南白药是真的好牙膏

评论id：374690050
评论人id：givenchy_
发表时间：2012-08-21 23:01:57
内容：
lion。。。有日本原产的跟中国工厂生产的，感觉差别不大。

评论id：374690788
评论人id：4569509
发表时间：2012-08-21 23:03:47
内容：
弱弱的说 我很爱黑人啊 那个口味

评论id：374691086
评论人id：homelesspanda
发表时间：2012-08-21 23:04:37
内容：
狮王。顺便问下其他楼你们那的价钱，我们这卖38，39

评论id：374691283
评论人id：swbl
发表时间：2012-08-21 23:05:05
内容：
云南白药 强烈推荐这个

评论id：374691376
评论人id：51446581
发表时间：2012-08-21 23:05:20
内容：
LG用第一支很舒服啊竹盐的

评论id：374691512
评论人id：givenchy_
发表时间：2012-08-21 23:05:44
引用评论的id：374691086
内容：
日本产的差不多这个价，有的系列不止。。国产的好像就十几不到二十。

评论id：374691641
评论人id：aisisilalalalal
发表时间：2012-08-21 23:06:05
内容：
狮王牙刷真心好用~

评论id：374692149
评论人id：49898215
发表时间：2012-08-21 23:07:24
内容：
喜欢竹盐

评论id：374692847
评论人id：55427524
发表时间：2012-08-21 23:09:06
内容：
我听说医院洗牙都用的舒适达，后来我问做牙医的堂哥，他竟然跟我说牙膏都一样

评论id：374695834
评论人id：shaozhengmao
发表时间：2012-08-21 23:17:08
内容：
今天刚用黑人茶味儿的那个

评论id：374696594
评论人id：60397683
发表时间：2012-08-21 23:19:05
内容：
完美牙膏 可以治口腔上火

评论id：374697116
评论人id：BobbyWang
发表时间：2012-08-21 23:20:29
内容：
妈的，可能是我太过小心。从德国带回来8管。。还没用完。

评论id：374697978
评论人id：3655101
发表时间：2012-08-21 23:22:49
引用评论的id：374692847
内容：
原来看过类似的说法 牙膏里都是起泡剂  和洗面奶类似 有效成分很少的

评论id：374698617
评论人id：4473151
发表时间：2012-08-21 23:24:39
内容：
我之前牙齿受伤很敏感，刷云南白药也很不舒服，后来刷了舒适达，一学期之后好了

评论id：374698872
评论人id：62641296
发表时间：2012-08-21 23:25:23
内容：
用狮王去烟渍的，很好用。牙齿白了些。

评论id：374704965
评论人id：in710
发表时间：2012-08-21 23:43:02
内容：
牙膏真的都差不多，选个自己喜欢的味就行了。磨料？好像有国产和进口的区别

评论id：374725783
评论人id：27061891
发表时间：2012-08-22 01:19:45
内容：
嗯=_=说个无关的。。。我们化学老师说，牙膏的成本非常低的，所以他都只买中华，都不买十几二十块的。。

评论id：374725923
评论人id：27061891
发表时间：2012-08-22 01:20:51
内容：
啊=_=我手机这翻页了。。。网页也是翻页了吗？

评论id：374750810
评论人id：63646611
发表时间：2012-08-22 08:55:45
内容：
牙膏主要成分发泡济球磨剂什么的都差不多，不同牙膏区别主要是添加剂不同，颜色味道就不同了，

评论id：374750813
评论人id：63646611
发表时间：2012-08-22 08:55:47
内容：
牙膏主要成分发泡济球磨剂什么的都差不多，不同牙膏区别主要是添加剂不同，颜色味道就不同了，

评论id：374751226
评论人id：rosemary626
发表时间：2012-08-22 08:57:44
内容：
m

评论id：374751744
评论人id：Amymy
发表时间：2012-08-22 09:00:39
引用评论的id：374691376
内容：
很喜欢这款，咸咸的。。。

评论id：374752533
评论人id：Dear-calm
发表时间：2012-08-22 09:04:42
内容：
看来我得换了……

评论id：374752919
评论人id：mixmimi
发表时间：2012-08-22 09:06:47
内容：
我用舒克 真的又变白

评论id：374754815
评论人id：60160445
发表时间：2012-08-22 09:15:29
内容：
忘了自己用的叫什么  贝克汉姆代言，有白天用晚上用两管。。感觉这概念不错。佳洁士全优七效，味道好像泡泡糖。专业人士来八吧~

评论id：374755413
评论人id：4676356
发表时间：2012-08-22 09:18:05
内容：
不得不说，给云南白药打个广告，你若是牙龈上火，咽喉肿痛，用云南白药吧，尼玛的，有奇效啊！！！立竿见影啊！！！真心好使啊！！！

评论id：374778534
评论人id：49159743
发表时间：2012-08-22 10:36:29
引用评论的id：374691641
内容：
+10086！之前是因为带牙套要用极细的关系才买的狮王....用了以后就欲罢不能了....

评论id：374779309
评论人id：63594113
发表时间：2012-08-22 10:38:38
内容：
狮王云南白药都推荐，很细腻很舒服

评论id：374782856
评论人id：homelesspanda
发表时间：2012-08-22 10:48:57
引用评论的id：374691512
内容：
嗯嗯。我还没遇到国产的狮王。。。不晓得啥样子呢！

评论id：374784096
评论人id：aisisilalalalal
发表时间：2012-08-22 10:52:37
引用评论的id：374778534
内容：
我也是我也是~拆了牙套就离不开了~我自己屯了4支~~

评论id：374784291
评论人id：CAT.VOX
发表时间：2012-08-22 10:53:14
内容：
老公是化工專業的 他說牙膏的成分真的是都差不多滴

评论id：374785154
评论人id：jinxlovedouban
发表时间：2012-08-22 10:55:44
内容：
都是工业废料

评论id：374785480
评论人id：56738136
发表时间：2012-08-22 10:56:43
内容：
牙医说，牙膏都差不多只是增加刷牙乐趣，真正会刷牙的人，是不要用牙膏的。另外用什么牙膏真的无所谓，但牙刷一定要选好~

评论id：374785797
评论人id：Lizziefun
发表时间：2012-08-22 10:57:40
内容：
牙膏就像剃须时的剃须泡沫，什么都一样。牙刷才是关键

评论id：374786174
评论人id：rabbitmm
发表时间：2012-08-22 10:58:44
内容：
曼秀雷敦有一款没味道的牙膏我很喜欢，但不太好用

评论id：374786294
评论人id：54795411
发表时间：2012-08-22 10:59:07
内容：
话说我妈一直喜欢买安利的牙膏，身边很多朋友也在用，说是能刷白。。。但是我没啥感觉，自己喜欢黑人茶倍健。。。

评论id：374787182
评论人id：61305960
发表时间：2012-08-22 11:01:49
引用评论的id：374786294
内容：
跟我老妈一样，哈哈~

评论id：374795968
评论人id：Su..nday
发表时间：2012-08-22 11:26:14
内容：
用一个干刷的，因为最近周围人都在用。。

评论id：374803489
评论人id：62248921
发表时间：2012-08-22 11:47:54
内容：
只用中华，别的会吐

评论id：374804396
评论人id：givenchy_
发表时间：2012-08-22 11:50:47
内容：
其实刷牙效果牙刷很关键。。可以的话还是换个电动牙刷吧，省事，比用手刷的干净多了。。。

评论id：374805850
评论人id：52207338
发表时间：2012-08-22 11:55:37
内容：
ora 不想用了 最近不是抵制日货

评论id：374807346
评论人id：chiba49
发表时间：2012-08-22 12:00:36
内容：
我都是随便买 买送杯子的牙膏…… 囧黑人高露洁佳洁士好多促销  买一次大支够用好久= =

评论id：374807862
评论人id：lazy-country
发表时间：2012-08-22 12:02:18
内容：
看了帖子再也不相信牙膏了

评论id：374809678
评论人id：Lizziefun
发表时间：2012-08-22 12:08:34
内容：
带过牙套特别注意保护牙齿，搞了个飞利浦HX9332

评论id：374810584
评论人id：1002226
发表时间：2012-08-22 12:11:40
引用评论的id：374785480
内容：
求科普

评论id：374810861
评论人id：lingduwq0203
发表时间：2012-08-22 12:12:39
内容：
牙膏的成分都是差不多的，之所以价钱有高低是因为某些厂商拼命打广告，把广告成本摊进去了，所以牙膏买便宜的就好，买贵的等于在给……厂商的广告费买单

评论id：374811150
评论人id：4296249
发表时间：2012-08-22 12:13:42
内容：
黑人好！

评论id：374811675
评论人id：60160445
发表时间：2012-08-22 12:15:42
引用评论的id：374691086
内容：
这是哪里买的呀？

评论id：374811950
评论人id：47015124
发表时间：2012-08-22 12:16:50
引用评论的id：374778534
内容：
没错。。牙套妹表示欲罢不能啊！！！败了一堆屯在家里！！

评论id：374812412
评论人id：2875133
发表时间：2012-08-22 12:18:34
内容：
真的好喜欢黑人茶倍健，感觉一整天牙齿都很舒爽

评论id：374824366
评论人id：homelesspanda
发表时间：2012-08-22 12:58:21
引用评论的id：374811675
内容：
上海 北京 洛阳都买过，差不多35-39之间浮动，

评论id：374829809
评论人id：47255144
发表时间：2012-08-22 13:14:59
内容：
无限极的。。。

评论id：374830064
评论人id：47255144
发表时间：2012-08-22 13:15:45
内容：
无限极的。。。

评论id：374837138
评论人id：50664424
发表时间：2012-08-22 13:37:35
引用评论的id：374795968
内容：
我也在用，开始还行吧，用久了就没啥感觉

评论id：374849816
评论人id：60160445
发表时间：2012-08-22 14:16:57
引用评论的id：374824366
内容：
是专营店还是超市？。。

评论id：374864833
评论人id：hedy_1005
发表时间：2012-08-22 15:01:52
内容：
额  中华的一款 挤出来时蓝色的膏体  真的会把牙齿刷白的 但是牙刷洗不干净会有蓝色的残余  就是白色刷毛要变成蓝色  早上起来也不会有异味  就是忘记叫什么名字了...冷酸灵无爱 刷了就像没刷一样  高露洁也是！！

评论id：374865447
评论人id：13736379
发表时间：2012-08-22 15:03:40
内容：
还是黑人好用

评论id：374869981
评论人id：darlingQ
发表时间：2012-08-22 15:16:47
内容：
舒客

评论id：374872057
评论人id：lixiaobei
发表时间：2012-08-22 15:22:34
内容：
目前用过最好的就是雪豹不含氟的fe干刷牙膏，和无限极的植物牙膏。

评论id：374892394
评论人id：flyforyou
发表时间：2012-08-22 16:20:58
内容：
牙齿蛀得不像样的强烈m

评论id：374893375
评论人id：46103067
发表时间：2012-08-22 16:23:37
内容：
牙膏牙刷一直都是狮王的~~~牙刷真心好用啊~~~~

评论id：374948465
评论人id：butting
发表时间：2012-08-22 19:22:54
内容：
谢谢大家的回复，手机党不能一一谢过了。祝大家天天开心

评论id：374948668
评论人id：butting
发表时间：2012-08-22 19:23:44
内容：
话说，我也有冲动不用牙膏了，买个好牙刷去。

评论id：374949115
评论人id：44058788
发表时间：2012-08-22 19:25:29
内容：
抽烟喝茶的表示狮王很好用

评论id：374949252
评论人id：casolove
发表时间：2012-08-22 19:26:03
内容：
中华健齿白=L=

评论id：374950702
评论人id：4237010
发表时间：2012-08-22 19:32:02
内容：
谁来科普挑牙刷！

评论id：374951588
评论人id：XIADAN4
发表时间：2012-08-22 19:35:26
内容：
反正不用高露洁神马的。在交替用上海防酸牙膏和日本的SUNSTAR。。好像中文叫皓乐齿。。这个牌子的牙刷非常好用，柔软的像海绵。

评论id：374951965
评论人id：XIADAN4
发表时间：2012-08-22 19:36:41
引用评论的id：374778534
内容：
真的吗。我朋友都给我介绍这个

评论id：374956656
评论人id：62191376
发表时间：2012-08-22 19:54:49
内容：
歪楼~~~~求牙刷！！！到底软毛中毛硬毛哪种好？一直用软毛的牙刷

评论id：374964546
评论人id：50217791
发表时间：2012-08-22 20:23:21
引用评论的id：374956656
内容：
我也是用软毛啊而且用之前还要热水烫一下

评论id：374965702
评论人id：dearlulu1214
发表时间：2012-08-22 20:26:56
内容：
无限极植雅那个是挺好。。家里都在用。。但是个人觉得中华的就不错啊，尤其果味那款特别像小时候的味道

评论id：374966655
评论人id：62527295
发表时间：2012-08-22 20:29:57
内容：
龙大夫牙膏。。。刷掉了我的牙石。。。刷掉了我一颗两年的口腔溃疡。。。

评论id：374967144
评论人id：4814819
发表时间：2012-08-22 20:31:30
内容：
我一直用云南白药，有段时间用了干刷的那个，觉得没有云南白药好用，我牙龈出血

评论id：374968668
评论人id：46661256
发表时间：2012-08-22 20:36:16
内容：
有没好的牙刷推荐啊？

评论id：374969291
评论人id：9611209
发表时间：2012-08-22 20:38:19
引用评论的id：374755413
内容：
绝壁！！！！尼玛我牙瘘用了云南白药都好了！！！！在医院看了几百块的都没好啊啊啊啊啊啊啊！！！！！！！！

评论id：374970000
评论人id：teamox
发表时间：2012-08-22 20:40:33
内容：
同求好用牙刷

评论id：374970348
评论人id：62562027
发表时间：2012-08-22 20:41:36
内容：
一直用什么 fe干刷 只有这个刷的时候不会干呕 为什么我觉得云南白药用起来很想吐啊!!!

评论id：374970424
评论人id：EskimoWK
发表时间：2012-08-22 20:41:49
引用评论的id：374754815
内容：
和我用的两款一样样的诶

评论id：375015593
评论人id：48303081
发表时间：2012-08-22 22:42:42
引用评论的id：374956656
内容：
必须是狮王软毛啊~比高露洁的软毛好用多了

评论id：375016373
评论人id：48270203
发表时间：2012-08-22 22:44:40
内容：
听说黑人不错  台湾品牌

评论id：375016979
评论人id：cccvv
发表时间：2012-08-22 22:46:11
内容：
蓝天六必治 茶味的好文

评论id：375017274
评论人id：62191376
发表时间：2012-08-22 22:46:52
引用评论的id：375015593
内容：
谢啦~~~~下次换这个

评论id：375019778
评论人id：alal_clcl
发表时间：2012-08-22 22:52:54
内容：
要吐槽！！什么双莲的牙膏！！色泽像shi一样绝壁不夸张啊！！味道也好怪！！而且挤到牙刷上以后它趁你不注意就偷偷掉下来！！次奥！！！用了几次果断抛弃了。。。

评论id：375021975
评论人id：50623408
发表时间：2012-08-22 22:58:15
内容：
我的牙医说   不能总有一种

评论id：375039067
评论人id：coral007
发表时间：2012-08-22 23:45:17
内容：
狮王牙刷真心好用！！MD老娘在此之前都是用一块五的牙刷的，用过狮王就欲罢不能鸟。。。不过话说电动牙刷真的好用？

评论id：375040919
评论人id：31984045
发表时间：2012-08-22 23:50:59
内容：
准备入手电动...

评论id：375041457
评论人id：wedichi
发表时间：2012-08-22 23:52:37
内容：
含氟牙膏不好

评论id：375041975
评论人id：48986279
发表时间：2012-08-22 23:54:17
内容：
牙齿问题很多的人表示云南白药和舒适达真的很好用，另外牙医告诉我美白的牙膏都没有用，他说不如用盐。。

评论id：375043161
评论人id：51131421
发表时间：2012-08-22 23:58:08
内容：
舒克的白牙素，貌似白了点点……每次拔了智齿的前几天都用云南白药，止血消炎，必备啊，现在牙龈都不怎么出血了……用黑人的某款牙刷不低于10支了啊，但突然无感了，想试试狮王的牙刷！

评论id：375044074
评论人id：RSHiHi
发表时间：2012-08-23 00:01:02
内容：
我之前的之前用了一只竹盐的，我很喜欢那个味道，每次刷牙都要控制别吃了，后来换云南白药，觉得真心一般，和普通牙膏没区别，还贼贵，准备还是换回竹盐。

评论id：375045778
评论人id：49443116
发表时间：2012-08-23 00:06:44
内容：
简单说，就是都一样……有效成分就是摩擦剂……如果你有冷热酸甜敏感症就用舒适达什么的'一般不需要用'也不推荐用'牙刷用软毛的'不能用开水烫'拿回家温水泡半个小时'但是！关键还是刷牙方法！这个大家百度吧……

评论id：375047675
评论人id：46868814
发表时间：2012-08-23 00:13:34
内容：
馬克！

评论id：375049865
评论人id：xawa
发表时间：2012-08-23 00:21:55
内容：
难道我也要买只好牙刷么！！！！！！我都用便宜的牙刷啊！！！

评论id：375052006
评论人id：celine0404
发表时间：2012-08-23 00:30:54
内容：
反正牙科教授让我爹用田七的。。。。家里一直用，确实有效果，我爹牙齿不疼了，我牙龈出血也少了。至于美白，没研究。

评论id：375258641
评论人id：8088947
发表时间：2012-08-23 17:41:28
引用评论的id：374689911
内容：
云南白药……算了吧

评论id：375259225
评论人id：8088947
发表时间：2012-08-23 17:43:18
引用评论的id：374752919
内容：
舒克……他们家产品没问题……是个伪命题

评论id：375296112
评论人id：48303081
发表时间：2012-08-23 20:20:44
内容：
狮王的软毛刚开始用会觉得太软了一点力都没有，用习惯了再换其它牙刷就觉得好硬牙龈好痛，还是我带牙套牙龈敏感？

评论id：375307756
评论人id：44507132
发表时间：2012-08-23 20:59:32
内容：
难道....牙膏....不是....要经常的....换么......我每次都会为下一次用什么挣扎很！久！呢！

评论id：375532547
评论人id：4013276
发表时间：2012-08-24 16:09:05
内容：
我觉得牙刷狮王的挺好，牙膏就是用黑人的居多，还有云南白药。

评论id：375553663
评论人id：51092263
发表时间：2012-08-24 17:10:50
内容：
坐等内幕。

评论id：375572370
评论人id：13436226
发表时间：2012-08-24 18:17:07
引用评论的id：374864833
内容：
是哪个呀

评论id：375572796
评论人id：13436226
发表时间：2012-08-24 18:18:58
引用评论的id：374864833
内容：
到底哪个可以变白TAT

评论id：375573554
评论人id：dataki
发表时间：2012-08-24 18:22:09
内容：
齿数屋用着还行还有欧乐B  碳牙膏也可以就是溃疡的时候不要用

评论id：375573973
评论人id：luxury_
发表时间：2012-08-24 18:23:59
内容：
云南白药和狮王，谁用谁知到

评论id：375577565
评论人id：destinie
发表时间：2012-08-24 18:40:42
内容：
狮王之后再无牙刷好吗！！！！狮王任何一款都一样的！每次买家庭装3支比较划算！！牙膏都买两块钱的佳洁士盐白！！！用盐刷牙很复古！！！

评论id：375583664
评论人id：47034094
发表时间：2012-08-24 19:08:56
内容：
以前一直用佳洁士……后来妈妈有次买了舒适达 喜欢它的味道= =

评论id：375586259
评论人id：tinyweiba
发表时间：2012-08-24 19:20:45
内容：
up up up 大家继续，我拿小本儿记着

评论id：375586782
评论人id：1816481
发表时间：2012-08-24 19:23:07
内容：
这个吧，http://www.naturesanswer.com/p-805-periobrite-coolmint-toothpaste-4oz.aspx，成分很豪华我觉得最好还是不要用SLS的，然后加了糖精的会觉得恶心，色素其实没什么用啊不需要加，所以还是有机牙膏好了刚买了一个ora2中毛的，之前用的软毛，没货了，难道我买错了？orz。。

评论id：375587695
评论人id：43041490
发表时间：2012-08-24 19:27:02
内容：
云南白药

评论id：375588077
评论人id：43044949
发表时间：2012-08-24 19:28:40
内容：
大家支持国货～我就用冷酸灵 和  上海防酸牙膏

评论id：375590738
评论人id：siqiaoqiao
发表时间：2012-08-24 19:39:56
内容：
我求能白的。。。。。。。。！！！！！！！！！

评论id：375604441
评论人id：43991045
发表时间：2012-08-24 20:33:22
内容：
刚刚买了狮王，华润六元多一只的。。。用了一个周，感觉还不错

评论id：375634315
评论人id：youlideqinglizi
发表时间：2012-08-24 22:14:07
内容：
我家用雪豹生物酶的牙膏（生物酶指数8.8），真的超级干净，牙医说我基本没有牙结石。。。。

评论id：375646724
评论人id：59472982
发表时间：2012-08-24 22:49:35
引用评论的id：375041975
内容：
话说，你们说的盐是食用盐吗？？

评论id：376113943
评论人id：48986279
发表时间：2012-08-26 19:53:44
引用评论的id：375646724
内容：
我看牙医时候他就说盐，我觉得应该是吧~

评论id：376114129
评论人id：bigpomelo
发表时间：2012-08-26 19:54:26
内容：
黑人很容易刷白

评论id：376114582
评论人id：xingxingMo
发表时间：2012-08-26 19:56:11
内容：
都说狮王牙刷好用么？~什么样子的？电动的么~~~方便的话求豆油个地址哇~~~

评论id：376220485
评论人id：53421491
发表时间：2012-08-27 02:09:12
引用评论的id：374864833
内容：
用过中华的那款，感觉也还不错...就是，真的好蓝啊...有时候不小心弄到衣服上一抹都是蓝色的...

评论id：376220706
评论人id：jj201
发表时间：2012-08-27 02:11:42
内容：
貌似丝昂的没有..

评论id：376221828
评论人id：eeeeeros
发表时间：2012-08-27 02:26:34
内容：
竹盐那个里面好像有熊胆。感觉好恶心。

评论id：376222302
评论人id：zuozuoloveyou
发表时间：2012-08-27 02:33:59
内容：
最近准备换狮王的表示喜欢小头的牙刷啊

评论id：376238706
评论人id：63996970
发表时间：2012-08-27 08:53:22
内容：
在大润发买的狮王好像8块多 头小 好刷！！！！！

评论id：376284651
评论人id：59541609
发表时间：2012-08-27 11:37:59
内容：
狮王真的好用 我也是用了狮王牙刷就不再换了牙膏  到底什么牙膏才会美白啊  我的牙怎么刷 老是那么黄

评论id：376331154
评论人id：toiletwater
发表时间：2012-08-27 14:05:55
引用评论的id：374691376
内容：
+1

评论id：376331911
评论人id：toiletwater
发表时间：2012-08-27 14:08:14
内容：
有回看报纸上说1元的牙膏和20元的牙膏其实没差别。成分都一样，主要是包装、广告贵。

评论id：376386398
评论人id：44596316
发表时间：2012-08-27 16:42:39
内容：
竹盐口味牙膏有种咸咸的奶油味

评论id：376524664
评论人id：2016361
发表时间：2012-08-27 23:39:19
内容：
用过好多个牌子 高露洁佳洁士什么的就不说了云南白药 对牙龈出血很有效  lg的竹盐真心用不惯 味道太销魂狮王去烟渍的 老爸说一般般 ora2   friscodent   DontoDent   安利  舒适达 每个用过2到3只 都感觉无功无过 目前在用美国的奥威尔 也是买过的单价最高的牙膏  用了一周 无特别感觉朋友推荐过仙妮蕾德的 准备下次试试上面看见个 PerioBrite  成分看着不错 准备研究下

评论id：376526670
评论人id：2016361
发表时间：2012-08-27 23:45:27
内容：
牙刷也可以顺便说说我觉得牙刷比牙膏重要 高中就有假牙的人伤不起全家都是用的oral-b的声波牙刷S26朋友是医生 他自己用的这个 我也就买了然后去年夏天给我拔智齿的牙医也是用的这个

评论id：376529320
评论人id：phenixfish
发表时间：2012-08-27 23:54:06
内容：
佳洁士的3D Luxe啊。。。。。。效果挺好的牙刷的话还是用博朗或者飞利浦的电动牙刷习惯了以后真的比手动的干净且舒适用博朗+3D Luxe以后，烟渍没有了，会一直坚持用

评论id：376529648
评论人id：stellayea
发表时间：2012-08-27 23:55:10
内容：
马一个

评论id：376542202
评论人id：sid5
发表时间：2012-08-28 00:47:46
内容：
如新很好用

评论id：376608313
评论人id：4258574
发表时间：2012-08-28 10:48:25
内容：
我想问用过狮王的人啊！狮王牙膏有塑封么？网上买的不知真假啊？求解

评论id：376617820
评论人id：58436709
发表时间：2012-08-28 11:14:54
内容：
牙龈上火肿痛和口腔溃疡用云南白药真是立竿见影！！！其他时候它的作用就没发现有什么特别

评论id：376619348
评论人id：Candy.X
发表时间：2012-08-28 11:19:10
引用评论的id：374778534
内容：
特别是小小狮王儿童牙刷。。。

评论id：376624036
评论人id：hazel0722
发表时间：2012-08-28 11:31:52
内容：
歪楼了啊！！！求美白牙膏啊！！！！中华健齿白坑爹啊！！中华所有产品都用过了！高露洁的味道真心恶心啊。佳洁士糖精味道好重好重啊！！！！受不了。求牙膏啊！！！

评论id：376627863
评论人id：48596471
发表时间：2012-08-28 11:43:16
内容：
黑人牙膏颗粒好粗啊，有木有有木有

评论id：376634521
评论人id：51021378
发表时间：2012-08-28 12:04:40
内容：
舒克和无限极都不错的赶脚~

评论id：376684169
评论人id：36359578
发表时间：2012-08-28 14:36:37
引用评论的id：374692847
内容：
洗牙都用的不好的。。。我姐在个蛮高级的牙科医院，洗牙270，但用的漱口水什么的，我姐就说给病人用的医生自己不会用这些东西，很嫌弃。。。

评论id：376686369
评论人id：49270432
发表时间：2012-08-28 14:43:03
内容：
我就想知道到底什么能美白还跟风听了大S的话买了洁牙粉反正没看出效果

评论id：376687893
评论人id：JunoZ
发表时间：2012-08-28 14:47:28
内容：
我在用LG竹盐和云南白药，感觉用了云南白药之后牙齿出血少了。最近长草舒适达，求八！！！

评论id：376690204
评论人id：osbbq
发表时间：2012-08-28 14:54:23
内容：
TAT求挖牙刷内幕的，求美白牙齿哇！！！！！

评论id：377128509
评论人id：4570857
发表时间：2012-08-29 19:52:46
内容：
安利牙膏味道不错啊=  =  不过含氟诶 含氟到底好不好啦？

评论id：377130161
评论人id：58841103
发表时间：2012-08-29 19:59:09
引用评论的id：374829809
内容：
我也用这个。。。其实我挺喜欢黑人

评论id：377166073
评论人id：58468257
发表时间：2012-08-29 21:45:55
内容：
狮王云南白药。也有从屈臣氏里买过其他进口的。但赶脚还是本土云南白药好了。口腔溃疡一刷就好的快

评论id：377167004
评论人id：52922965
发表时间：2012-08-29 21:48:19
内容：
如果是健康的口腔和牙齿，其实用什么都无所谓

评论id：386042700
评论人id：yingying128
发表时间：2012-09-28 10:52:18
内容：
大家买的时候看看成分表对比一下不都全知道了？云南白药那不过是借人家名气忽悠大众，希望大家理智消费。

评论id：386053144
评论人id：mochen
发表时间：2012-09-28 11:22:56
内容：
狮王牙刷真心无敌 但是国产的会相对不好用一些 有的时候甚至会掉毛 进口的会好一些我很喜欢试试新口味的牙膏呀 牙膏是我刷牙的源动力

评论id：386389189
评论人id：mandyloveagera
发表时间：2012-09-29 13:27:16
内容：
狮王牙刷真的头小柔软。。上面专门写的适合东方女性。。现在在用狮王的酵素牙膏。。没啥感觉。。之前用了美国那个jason吧。。感觉刷的会干净一些？看了大家的回复准备下次入手无限极的牙膏。。话说我都没注意过这个牌子

评论id：386426668
评论人id：1095888
发表时间：2012-09-29 15:43:26
引用评论的id：374795968
内容：
我第一次用是在世博会上答题拿了赠品。之后就欲罢不能~

评论id：386428731
评论人id：64963227
发表时间：2012-09-29 15:51:15
内容：
舒适达还不错吧

评论id：386436432
评论人id：56699529
发表时间：2012-09-29 16:21:21
内容：
到底什么能美白牙齿啊啊啊啊啊！！！！！！

评论id：386441962
评论人id：hihuhu
发表时间：2012-09-29 16:43:36
引用评论的id：375258641
内容：
为什么算了吧？ 我常年的牙龈出血和溃疡，别的用了一点效果没有，云南白药用了以后妥妥的，现在一点事没有

评论id：410738739
评论人id：XIADAN4
发表时间：2012-12-14 07:43:01
引用评论的id：386426668
内容：
干刷是什么牌子

评论id：410739333
评论人id：wangying9018
发表时间：2012-12-14 07:51:32
内容：
没有理由的严恶佳洁士！！

评论id：410739667
评论人id：61299389
发表时间：2012-12-14 07:56:10
引用评论的id：374752919
内容：
看了这么久，终于看到用一个牌子的了•﹏•

评论id：410739686
评论人id：61299389
发表时间：2012-12-14 07:56:25
引用评论的id：374754815
内容：
舒克！！！！！

评论id：410744020
评论人id：tjnews
发表时间：2012-12-14 08:34:06
内容：
曾经在一家广告公司实习过，牙膏的广告文案我没做过，公司主要是做医药广告，比如果维康，是一种维C哈，还有洁尔阴什么的，跨度有点大哈。我不知道其他公司的情况，说说当时实习的公司是怎么做文案的。我们所有人都不是那个果维康的消费者，想出来的都是概念，因为维C都很相似，但是你要给人家拼概念不是，所以我记得当时我们有个文案就是“全副武装不如每天两粒果维康”，全副武装就是指那种害怕流感的人戴口罩啊各种，但是维C不是对感冒有一定作用么。。。所以就夸大这个优势，把这种优势移植在产品上面。实习的公司在广告界内做医药广告是NO.1。我在那里实习了2个月吧，再不信任何医药广告

评论id：410866077
评论人id：63503435
发表时间：2012-12-14 14:42:50
引用评论的id：374864833
内容：
魔丽迅白  ~ 我在用

评论id：410866756
评论人id：14634716
发表时间：2012-12-14 14:44:35
内容：
http://item.taobao.com/item.htm?spm=a1z10.1.4004-266812567.2.NXUuCe&id=21145524306这个吧，真心好用，好吧lz就是店主，你要跟lz说，lz便宜点给你。但是绝对是因为好用推荐的。

评论id：410868874
评论人id：wucherryl1990
发表时间：2012-12-14 14:49:55
引用评论的id：374692149
内容：
我用了8年，终于，腻了。。。主要比较容易漱干净，佳洁士我永远觉得有残留

评论id：410872506
评论人id：44643974
发表时间：2012-12-14 14:59:23
内容：
以前用的舒克，后来改成黑人，好好刷牙，牙齿变白了，狮王的儿童牙刷好好用，推荐

评论id：410873151
评论人id：57930867
发表时间：2012-12-14 15:00:58
内容：
看了帖子 我去买了佳洁士盐白=_= 仅售3.8

评论id：410900059
评论人id：leopardess
发表时间：2012-12-14 16:10:53
内容：
国产牙膏用起来普遍好涩尤其是佳洁士的闪耀炫白

评论id：410901431
评论人id：6013078
发表时间：2012-12-14 16:14:34
内容：
= =牙医会告诉你  用啥都行

评论id：410901968
评论人id：jessica728
发表时间：2012-12-14 16:15:50
内容：
用云南白药三四年了。有时候寻思着换个刷刷。一换绝壁溃疡。还是一心一意用云南白药好了。其他的不说。对有习惯性溃疡的绝对有效。每次溃疡的时候都郁闷的想shi。。。

评论id：410958086
评论人id：Cathy1995
发表时间：2012-12-14 19:12:59
内容：
用纳米牙刷

评论id：411011660
评论人id：2258958
发表时间：2012-12-14 21:48:37
内容：
牙刷狮王的最舒服啦，LG的竹盐牙膏不错。

评论id：411012450
评论人id：datumao
发表时间：2012-12-14 21:50:34
内容：
月桂醇这玩意真的是人工的，会导致不孕不育？？

评论id：411020625
评论人id：dooot
发表时间：2012-12-14 22:10:44
引用评论的id：374754815
内容：
舒克！舒克白牙素那款也超屌，陈年烟渍都被刷没了。

评论id：411028567
评论人id：61234859
发表时间：2012-12-14 22:29:23
内容：
百龄的洁牙粉肿么样啊，原来用过一盒，第一次用效果特别好！！！感觉牙齿从来么有这么滑过！！好像以前都没有刷干净！！朋友说牙齿变白了~~~~~~~~是不是摩擦力大的缘故呢，现在用普通的牙膏呢，牙粉这边没卖的了

评论id：411362752
评论人id：2047038
发表时间：2012-12-15 22:26:39
内容：
目前用的最好的就是云南白药了

评论id：411456754
评论人id：3512143
发表时间：2012-12-16 07:02:43
内容：
想问问sls的事情 那个什么硅 据说会致癌

评论id：411458854
评论人id：2510124
发表时间：2012-12-16 07:44:12
内容：
用舒克那个觉得味道好含氟和不含的到底有什么区别？

评论id：411459823
评论人id：60511444
发表时间：2012-12-16 08:00:38
内容：
看完之后我立刻想去买狮王

评论id：411460251
评论人id：eillen-han
发表时间：2012-12-16 08:07:08
内容：
日本的 神马牌子来的，超市都有卖的，倒立着有水墨套甜橙味的超级好用完这个用其他的都觉得刷的不干净或者不持久或者好伤牙或者伤口腔~~~牙膏必须日本的

评论id：411460339
评论人id：eillen-han
发表时间：2012-12-16 08:08:31
内容：
ps，他家牙刷也超赞，用完之后觉得除此一款，再无它爱，软毛的、中毛的两款交替使用，对牙龈好

评论id：411460400
评论人id：eillen-han
发表时间：2012-12-16 08:09:30
内容：
刚看了下，叫Ora 2

评论id：411460827
评论人id：sweet-killer
发表时间：2012-12-16 08:15:22
内容：
舒适达是不是含有麻醉成分？是治标还是治本？请教一下

评论id：411461284
评论人id：45657471
发表时间：2012-12-16 08:20:50
内容：
长草电动牙刷……

评论id：411582440
评论人id：rennblautur
发表时间：2012-12-16 16:39:23
内容：
看你什么情况咯，不同的人用都有差别。清洁的是否到位还是得靠自己，同理，洗面奶挤到脸上不去揉洗，什么样的洗面奶都洗不干净。牙膏只是一个辅助清洁的作用，不能美白。同理，你能指望用沐浴露洗澡美白吗？

评论id：411582829
评论人id：fengqingwei
发表时间：2012-12-16 16:40:38
内容：
用过最好用的牙膏是冷酸灵，果真冷热酸甜想吃就吃！佳洁士和高露洁那种几十元进口的美白牙膏，用过之后嘴巴里面经常会粘膜脱落。

