话题 id: 32269717
小组 id: insidestory
楼主 id: 3875398 名号: tina
发表时间: 2012-08-27 01:52:34
链接：http://www.douban.com/group/topic/32269717/
标题: 求正经地八一八MB（美特斯邦威）或者李宁...
帖子内容: 
有木有人有兴趣额...或者有木有人有内幕！


评论内容：
评论id：376219059
评论人id：59813574
发表时间：2012-08-27 01:52:54
内容：
.....................

评论id：376220089
评论人id：3875398
发表时间：2012-08-27 02:04:26
引用评论的id：376219059
内容：
肿马了.........这话题太正经了不适合深夜是么................

评论id：376223292
评论人id：kitty_jing
发表时间：2012-08-27 02:49:37
内容：
你想知道神马啊？

评论id：376343529
评论人id：3875398
发表时间：2012-08-27 14:42:26
引用评论的id：376223292
内容：
不是最近说好多库存卖不出去了么.............就是想知道= =|||为毛不能一批少做点儿......

评论id：376404367
评论人id：45383353
发表时间：2012-08-27 17:32:53
内容：
这有个莫逼好爆的～

评论id：376404707
评论人id：mssophia
发表时间：2012-08-27 17:33:57
内容：
其实，MB最近一两年有的衣服是真的不丑了阿。。。。不明白为何一直被黑！！！！遁走，暴露了我吊死的身份！！！！

评论id：376435472
评论人id：30491738
发表时间：2012-08-27 19:34:46
引用评论的id：376404707
内容：
我喜欢打折的时候去淘几件MB的至少我买的起

评论id：376436974
评论人id：zhengjian127
发表时间：2012-08-27 19:40:00
内容：
还是真维斯亲民。。。。。。

评论id：376437976
评论人id：seak
发表时间：2012-08-27 19:43:16
内容：
对啊对啊，至少我买得起 好心酸

评论id：376439797
评论人id：37679030
发表时间：2012-08-27 19:49:41
内容：
我能吐槽李宁的新标 好奇特吗

评论id：376442753
评论人id：Ayuan_TVXQ
发表时间：2012-08-27 19:59:34
内容：
真维斯一年不如一年了   还推出了限量版   价格快赶上国际二线了   但是真的丑！！  MB的衣服穿一个夏天就不能穿了并且在我们这MB就跟校服一样走哪都能撞衫~

评论id：376503209
评论人id：4635908
发表时间：2012-08-27 22:40:35
内容：
话说我觉得这些牌子在哪都能看到 款式又千篇一律  质量又不是真心的好不明白为什么还有那么多人喜欢买 若我在街上看到有人和我穿一样的顿时没了心情

评论id：376541823
评论人id：58112589
发表时间：2012-08-28 00:45:54
内容：
自从李宁换标就不太想买了……

评论id：376542785
评论人id：63221209
发表时间：2012-08-28 00:50:53
引用评论的id：376442753
内容：
同意。。真是校服

评论id：376543290
评论人id：quxinyang
发表时间：2012-08-28 00:53:58
内容：
为毛我在美邦连一件短袖都买不着··我就想买一件干干净净的有几个字母或者简单图案的白色T但是一进去全都是各种怪异的卡通图案！！！闺蜜都吐槽说美邦近几年怎么走这种风格了！！

评论id：376543658
评论人id：melody0830
发表时间：2012-08-28 00:56:08
内容：
真维斯衣服质量真的越来越差不过最差的还是唐狮~~~~~~~~

评论id：376583606
评论人id：Ayuan_TVXQ
发表时间：2012-08-28 09:33:19
引用评论的id：376503209
内容：
MB买的大多是学生  平时穿校服   T穿在里面长什么样子也没多少人知道  所以~

评论id：376584084
评论人id：springijs
发表时间：2012-08-28 09:35:06
内容：
为什么国产要卖这么贵。人家的国产在人家国家就卖得么那么贵。

评论id：376584199
评论人id：springijs
发表时间：2012-08-28 09:35:30
引用评论的id：376584084
内容：
说错了，应该是人家的国产在人家本土就卖得便宜

评论id：376609901
评论人id：greenbe
发表时间：2012-08-28 10:52:38
内容：
美邦越来越丑而且学校里都撞衫 价格对不起质量周杰伦是有多潮多时髦？= = 觉得美邦款式完全无爱装个逼还是可以的

评论id：376610812
评论人id：jkbez
发表时间：2012-08-28 10:55:10
内容：
最近我觉的森马不错，快来喷我。

评论id：376613371
评论人id：54969701
发表时间：2012-08-28 11:02:12
内容：
以前读书高中的时候买过一两年，那时候这牌子还没有打折。后来觉得价格死贵，有时候做工也不怎么好，还不如等商场打折季的时候买更好的牌子。所以后来就从来没买过。

评论id：376616364
评论人id：62190791
发表时间：2012-08-28 11:10:49
内容：
我这边美邦森马高邦拜丽德神马的从来没停止过打折。。。。。。

评论id：376617482
评论人id：50932685
发表时间：2012-08-28 11:13:55
内容：
蛮说一下把    真维斯的裤子不要买   MB  森马分地区  沿海质量口碑较好   因为每个品牌代工厂不同 东西都要打折买  8折以下基本是去年的仓底  一些店面搞全场大特价一般都是卖地区库存的  但是质量跟正价是一样的   但是买的时候一定要检查

评论id：376617569
评论人id：61284550
发表时间：2012-08-28 11:14:10
内容：
现在的麻痹就相当于当年的森马烂大街放眼望去都是同一件衣服

评论id：376619424
评论人id：fudian2011
发表时间：2012-08-28 11:19:21
内容：
校服！！！！！

评论id：376622002
评论人id：58447162
发表时间：2012-08-28 11:26:09
内容：
MB原价无节操（没有这个价值非标那么高），打起折来更没节操（终于露出本质），这让顾客如何有安全感和信赖感？

评论id：376623635
评论人id：51147002
发表时间：2012-08-28 11:30:45
内容：
美邦，only，杰克琼斯是一个公司在天津

评论id：376624146
评论人id：13950189
发表时间：2012-08-28 11:32:13
内容：
mb的还好~经常买一送一，要不然就是6折5折~价格便宜~质量还好啦~反正我是穿咯一两年没坏还好好的~性价比很高，适合学生李宁~我是觉得价格会贵一点~但是质量很好~买过拖鞋穿咯3年还没坏~就是都买运动类型的~所以不长买森马衣服很丑~打折没有MB厉害真维斯衣服不会太花哨，价格一般是百元内可以买到~有卡可以打折~但是容易撞衫~

评论id：376625914
评论人id：46368333
发表时间：2012-08-28 11:37:27
内容：
仅买过真维斯的裤子，质量挺好，就是最小码的我穿还是大，得系腰带。难道真维斯裤子码数偏大吗？

评论id：376626171
评论人id：36853493
发表时间：2012-08-28 11:38:19
内容：
弱弱的说声。。我老家是三线小城市。。美邦，唐狮，森马甚至还有安踏，鞋子还有衣服经常打三折有木有！还有太平鸟的大衣还有羽绒服经常两折出售！

评论id：376626757
评论人id：A.mosquito.
发表时间：2012-08-28 11:39:59
内容：
前两天看新闻李宁上半年关了1500+店？数字我可能记错了...对李宁印象蛮好的~参加朝阳公园夜跑的时候送了一件李宁的tee。。穿着好舒服啊！！！

评论id：376626947
评论人id：4548261
发表时间：2012-08-28 11:40:31
内容：
穷学生表示现在还是会买MB    因为买得起  又比地摊货质量款式要好那么点

评论id：376627240
评论人id：A.mosquito.
发表时间：2012-08-28 11:41:28
内容：
因为是男款的 所以很大·我一直企图穿着打扫卫生然后扔掉它。。。然后每次都舍不得扔。。。默默地洗干净。。。

评论id：376627268
评论人id：26754683
发表时间：2012-08-28 11:41:33
引用评论的id：376343529
内容：
貌似是美邦工厂和销售渠道闹别扭了，还和Me & City有关系。生产还是按照原来的生产，但是销量上不去就积压了

评论id：376627511
评论人id：24498407
发表时间：2012-08-28 11:42:10
内容：
弱弱地说优衣库的不错。。我们这优衣库太强势MB瞬间被秒杀

评论id：376627751
评论人id：A.mosquito.
发表时间：2012-08-28 11:42:58
内容：
美邦买过一件男款条纹开衫~真不错。。穿了好久都没起球！！！但是越来越大。。。。然后捐掉了。。。。

评论id：376629286
评论人id：A.mosquito.
发表时间：2012-08-28 11:47:28
引用评论的id：376404707
内容：
他家还是有很丑的衣服的。。。我记得前年吧。。动漫的一个系列一件件丑爆了。。但是便宜啊 那个价格来说质量还不错的我觉得款式么丑的真的挺多。。但是也能挑出来能穿的~他家的营销觉得有问题。。。。看雷阵雨就知道了。。对me&city印象不错 感觉他家的包包很好看

评论id：376630122
评论人id：54899239
发表时间：2012-08-28 11:50:16
内容：
没有人说以纯么。。。

评论id：376631171
评论人id：bingduxiedaizhe
发表时间：2012-08-28 11:53:43
内容：
MB是监狱工厂加工的，劳改犯的心血。。。手工质量比较好。。。o(╯□╰)o

评论id：376633750
评论人id：4735134
发表时间：2012-08-28 12:01:55
内容：
美邦刚出的那几年(06-08年差不多)，设计什么的都挺好，后来不知道为什么走下坡路了，风格也全变了。真心想知道是换设计师了还是怎么着

评论id：376634940
评论人id：44898664
发表时间：2012-08-28 12:06:23
内容：
我会说我上一次去美帮还是北京奥运会之前嘛   ？？ 我会说我同学美邦工厂店买了一条裤子只要五块钱嘛？？ 只是因为一个装饰纽扣没钉好

评论id：376635134
评论人id：52862113
发表时间：2012-08-28 12:07:01
引用评论的id：376626947
内容：
质量好一点 价钱贵好多..

评论id：376635340
评论人id：52862113
发表时间：2012-08-28 12:07:42
引用评论的id：376631171
内容：
噗嗤.~~

评论id：376635929
评论人id：dearmia
发表时间：2012-08-28 12:09:45
内容：
我男盆友的老板是做MB的运输，最近一段时间的货量相对下降了。据说是转投地产去了，因为他们现在的店面基本都是自己买下的而不是租的。另外MB老板也是在MBA上课时认识了很多高手，不然不会有这样的成就和策略。

评论id：376636415
评论人id：susantse
发表时间：2012-08-28 12:11:28
内容：
小学和初中的时候很喜欢MB啊 还买过快600米的MB大衣 现在一想当初真是脑子里进水了。。。上高中之后就基本没买过。。。优衣库 HM CA绝对秒杀MB MB现在不打折也不算特别便宜

评论id：376638323
评论人id：casey_kiss
发表时间：2012-08-28 12:17:56
内容：
mb林志玲代言的tagline不错诶～尤其是打折的时候买，质量比hm好而且更便宜

评论id：376641652
评论人id：mssophia
发表时间：2012-08-28 12:29:02
内容：
其实我想说林志玲代言的那个系列真的有的还不错的。。。。哈哈哈哈哈哈哈哈哈叫什么我忘了，好像是你说的ME*&*CITY又好像是叫T什么什么的。。我忘了

评论id：376642475
评论人id：58447162
发表时间：2012-08-28 12:31:42
引用评论的id：376641652
内容：
Tagline  我买过这个牌子的裤子，有点OL风

评论id：376643683
评论人id：46224963
发表时间：2012-08-28 12:35:27
内容：
对于它的美羊羊系列接受不能。裤子还不错米有亲觉得他们家的T很容易出现小破洞么！！！

评论id：376651535
评论人id：Ayuan_TVXQ
发表时间：2012-08-28 12:59:54
引用评论的id：376643683
内容：
会！  小小的洞~

评论id：376652680
评论人id：50932685
发表时间：2012-08-28 13:03:35
引用评论的id：376627268
内容：
MC是美邦的子品牌    真维斯是欧码  偏一码     优衣库就跟真维斯一样 价格走平民路线

评论id：376663793
评论人id：37746546
发表时间：2012-08-28 13:36:33
内容：
美邦听同学说是这样的，不断收购山沟沟里面的衣服品牌，之后让他们帮他做衣服，换上美邦的标签，所以美邦有点山沟沟味道吗。李宁其实还不错吧，可惜我觉得是被名字搞傻的... 李宁 换个好点名字不行吗

评论id：376666879
评论人id：24498407
发表时间：2012-08-28 13:45:42
内容：
呵呵呵呵呵

评论id：376670621
评论人id：Doven
发表时间：2012-08-28 13:56:42
内容：
真维斯码确实偏大我姐就说美邦的质量比真维斯森马差…表示我姐在美邦以纯森马真维斯都卖过衣服……

评论id：376675051
评论人id：Gzq359719979
发表时间：2012-08-28 14:10:04
内容：
mb在我这三线小城市都像地摊货一样买，

评论id：376678515
评论人id：44675044
发表时间：2012-08-28 14:20:12
内容：
ME CITY和邦威一个公司的，但是好像比邦威的高端一点啊。

评论id：376711938
评论人id：62997432
发表时间：2012-08-28 15:53:09
内容：
从初二到高中毕业……穿了五年的美邦啊啊啊……只不过现在越来越无感了……什么卡通的T好没档次的赶角…李宁还好啦，质量也行，鞋的话就是鞋底有点硬是硬伤

评论id：376733401
评论人id：The2nd1stLove
发表时间：2012-08-28 16:49:00
内容：
听老总说森马还没发达的时候开会还借我们公司的会议室呢= = MB布吉岛。。

评论id：376878771
评论人id：4635908
发表时间：2012-08-29 00:13:12
引用评论的id：376583606
内容：
我觉得这么说没道理 谁专门跑去专卖店就买穿里面整天见不得光的牌子货 既然看不到地摊货随便解决就是了  何况现在的学生都很爱漂亮 舍得花钱买衣服打扮 特地买来穿里面 谁买谁冤大头

评论id：376882704
评论人id：53795339
发表时间：2012-08-29 00:31:39
内容：
表示喜欢他家的裤子……不过还是需要有耐心淘的，还买过他家出过的小企鹅情侣衫

评论id：376957667
评论人id：Ayuan_TVXQ
发表时间：2012-08-29 11:09:19
引用评论的id：376878771
内容：
冤大头是指我吗.- -...美邦打折的时候真的还是挺划算的..买一送一什么的..这样算下来一件40左右    地摊货一是质量没它好二是款式不好要不就是款式好但是很容易被淘汰..      然后现在在TB那些T  稍微好点的都要40左右  还不如专卖店解决..

评论id：376960267
评论人id：3875398
发表时间：2012-08-29 11:16:10
引用评论的id：376435472
内容：
我是因为北京最近刚开了forever21的店子..........NM比HM，ZARA便宜!质量还好！MB神马的再不好好弄我感觉好悬............

评论id：376960743
评论人id：3875398
发表时间：2012-08-29 11:17:16
引用评论的id：376442753
内容：
这个同意！点头！！

评论id：376962341
评论人id：3875398
发表时间：2012-08-29 11:21:28
内容：
是啊！！！就是那年让我绝望了..........以前还买过MB的裤子.........质量超级好而且版很好的说...........

评论id：376962887
评论人id：3875398
发表时间：2012-08-29 11:22:58
引用评论的id：376543290
内容：
点头！！就是想吐槽这些！！！为毛不能简简单单干干净净！！！难道是在鄙视我这种大龄女屌丝么！

评论id：376963439
评论人id：3875398
发表时间：2012-08-29 11:24:30
引用评论的id：376627268
内容：
其实有时候觉得ME&city有挺好看的..........可是为毛我没见过他打折!好吧..........穷人的玻璃心.....桑不起..............

评论id：376964196
评论人id：3875398
发表时间：2012-08-29 11:26:37
引用评论的id：376626757
内容：
我初中时代最NB的就是有双李宁的运动鞋！那时候的款也好看，做工扎实......那时候就是骄傲啊！！可是现在去店里面就没看到几双干净简单好看的鞋子...........爱英语爱生活....出验证码了..........

评论id：376964579
评论人id：3875398
发表时间：2012-08-29 11:27:39
引用评论的id：376635929
内容：
转投地产.......................诚心讨厌中国地产商！

评论id：376965575
评论人id：3875398
发表时间：2012-08-29 11:30:29
引用评论的id：376638323
内容：
居然没见到过...............特意去淘宝搜来看了下~

评论id：376965868
评论人id：3875398
发表时间：2012-08-29 11:31:18
引用评论的id：376617482
内容：
真相了！

评论id：376966195
评论人id：3875398
发表时间：2012-08-29 11:32:15
引用评论的id：376670621
内容：
它不就是个快销牌子么...........但是款式没有做到能快销............

评论id：376966529
评论人id：3875398
发表时间：2012-08-29 11:33:10
引用评论的id：376663793
内容：
我肿马觉得............李宁这个名字还行...........可是最近几年的款不行.........强烈要求出点复刻版.........................

评论id：376967348
评论人id：47034094
发表时间：2012-08-29 11:35:19
引用评论的id：376543290
内容：
真心丑死了 好几年不去MB了 上次去雷到我了

评论id：376967363
评论人id：3875398
发表时间：2012-08-29 11:35:22
引用评论的id：376503209
内容：
因为价格亲民啊！而且对于喜欢买的人来说......款更新快..........然后撞衫嘛........至少没撞人啊.....用飘柔就是那么自信！

评论id：376967496
评论人id：3875398
发表时间：2012-08-29 11:35:45
引用评论的id：376967348
内容：
我就是因为这个原因想来吐槽的.............

评论id：376967734
评论人id：47034094
发表时间：2012-08-29 11:36:24
引用评论的id：376967496
内容：
握手！！

评论id：376968593
评论人id：3875398
发表时间：2012-08-29 11:38:42
引用评论的id：376635929
内容：
其实他要是真的想不要走ZARA的路线.........那至少应该减少单款产量..........更频繁出正常点儿的新款才对...........经常会看到ZARA...HM店里面出现上架就断码的情况.............而且这两家店质量也很差...........价格也不便宜...........但是大家就是爱买啊！而且为了抢那件最后的码子很激动.....还是战略问题和设计师这个大问题！

评论id：376968822
评论人id：30491738
发表时间：2012-08-29 11:39:18
引用评论的id：376960267
内容：
NM是神马？基本我能挑的也就是打折时的MB，BESHKA，音符，CA其他都觉得不太划算类。。

评论id：376968994
评论人id：3875398
发表时间：2012-08-29 11:39:49
引用评论的id：376967734
内容：
大学时候买过一个MB的双肩帆布包！因为很大.....一直当旅行包使..........到现在还好好的！而且还很好看.....为毛不能回到以前~

评论id：376969524
评论人id：47034094
发表时间：2012-08-29 11:41:16
引用评论的id：376968994
内容：
- -mb刚出来的时候还蛮好的-- 现在。。跟地摊有什么区别。

评论id：376969595
评论人id：3875398
发表时间：2012-08-29 11:41:30
引用评论的id：376968822
内容：
NM=尼玛............所以forever21来了以后！我这颗女屌丝的爱美心又在跳动了！！！亲去淘宝搜下这个牌子........100块左右好吗！质量比那些好....况且款真的很好用！鸡冻！！

评论id：376969709
评论人id：3875398
发表时间：2012-08-29 11:41:47
引用评论的id：376969524
内容：
除了有个很吵的店面...........

评论id：376970776
评论人id：47034094
发表时间：2012-08-29 11:44:54
引用评论的id：376969709
内容：
- -使得。

评论id：376974218
评论人id：dearmia
发表时间：2012-08-29 11:55:07
引用评论的id：376968593
内容：
倒没有这么简单==现在固定消费群集中在三线城市或者低收入人群吧很难达到相应的审美观再说买ZARA之类的伪白领也不会买美邦的衣服他们的定位实际上达不到的

评论id：376974639
评论人id：3875398
发表时间：2012-08-29 11:56:20
引用评论的id：376974218
内容：
好吧....之前是看新闻专门报道MB..说他们是要做中国的ZARA........才比较的....

评论id：377019734
评论人id：30491738
发表时间：2012-08-29 14:14:02
引用评论的id：376969595
内容：
我知道这个牌子。。但没怎么在城市里搜索过。。好象没有很显眼的看到过它的LOGO唉。。淘宝上倒是蛮多。。下次可以试试。。谢谢推荐

评论id：377020351
评论人id：30491738
发表时间：2012-08-29 14:15:56
引用评论的id：376965575
内容：
TAGLINE还可以

评论id：377020807
评论人id：30491738
发表时间：2012-08-29 14:17:22
引用评论的id：376965868
内容：
我之前在温州呆，去过MB工厂店，那边的步行街（本地名字叫五马街）有个很大很大的MB店，打折力度超级大。原价899的衣服299拿下，原价299牛仔裤70拿下，质量也还是不错的。颇为怀念。

评论id：377025984
评论人id：3875398
发表时间：2012-08-29 14:32:24
引用评论的id：377019734
内容：
王府井才开了一个~鸡冻~

评论id：377026364
评论人id：3875398
发表时间：2012-08-29 14:33:25
引用评论的id：377020807
内容：
那还不错呢~温州真是个好地方.........之前有个温州的好基友告诉我神马原单Y恤什么的在他们那边都是垃圾货.......按斤算钱的...................

评论id：377027536
评论人id：charlotte1993
发表时间：2012-08-29 14:36:52
内容：
MB越来越难看越来越多质量差早不穿了

评论id：377030105
评论人id：xxxxxli
发表时间：2012-08-29 14:44:24
引用评论的id：376643683
内容：
小破洞在哪裡？我的衣服基本上每件都會在衣服下擺，对应着皮带扣哪里有俩小洞。我妈说是我皮带扣弄的，但是我夏天都不怎么用皮带的啊

评论id：377222863
评论人id：3875398
发表时间：2012-08-30 00:25:36
引用评论的id：377030105
内容：
我男朋友是每件HM的T恤在同一个位置都有3个小洞..........

评论id：377225740
评论人id：60036258
发表时间：2012-08-30 00:39:11
引用评论的id：376635929
内容：
这个靠谱点 所以中国的老总们殊途同归 最终还都是做地产 也符合mb老总浙江人的身份啊

评论id：377225848
评论人id：60036258
发表时间：2012-08-30 00:39:46
引用评论的id：377020807
内容：
这个折扣真不算大。。。

评论id：377226097
评论人id：60036258
发表时间：2012-08-30 00:41:07
引用评论的id：376968593
内容：
zara打折起来也是没节操的 不过相对少一些

评论id：377234316
评论人id：30505361
发表时间：2012-08-30 01:32:10
内容：
买了件MB男装穿 洗一次之后都是勉强穿好吗!!各种皱巴巴各种肩膀衣架印 质量实在是、、、

评论id：377249130
评论人id：3875398
发表时间：2012-08-30 07:11:04
引用评论的id：377225740
内容：
没通过今年北京看海质检的房屋还真不少  好多还是新开盘的...........

评论id：377249322
评论人id：dbjus1
发表时间：2012-08-30 07:16:07
内容：
我们都是穿双星的，mb买不起啊

评论id：377250222
评论人id：58269271
发表时间：2012-08-30 07:37:41
内容：
美特斯邦威以前是温州公司后来搬上海，老板貌似是青田的？高邦森马啥的也都是温州的但是当地都没啥人买= = 在别的地区卖的比较火

评论id：377320887
评论人id：kelseyzhou
发表时间：2012-08-30 12:12:04
内容：
其实Me&City就是美邦的另一个品牌。

评论id：377450175
评论人id：30491738
发表时间：2012-08-30 18:30:48
引用评论的id：377225848
内容：
还有更狠滴吗？在哪里？

评论id：377451258
评论人id：56896270
发表时间：2012-08-30 18:35:25
内容：
暑假在MB打过二十天工，有人听我爆吗？

评论id：378268916
评论人id：3875398
发表时间：2012-09-02 13:54:05
引用评论的id：377451258
内容：
来 爆！

评论id：378271282
评论人id：45875704
发表时间：2012-09-02 14:04:29
内容：
其实吧。。。我觉得美邦在上海南京东路旗舰店里的衣服真心都不错而且都不贵呀。！

评论id：378272143
评论人id：52173260
发表时间：2012-09-02 14:08:05
内容：
MB最近几年还好点了。。以前就不说了。。

评论id：378318568
评论人id：33661821
发表时间：2012-09-02 17:39:44
引用评论的id：376623635
内容：
这。。。你是认真的吗？

评论id：378319370
评论人id：61408886
发表时间：2012-09-02 17:43:24
内容：
听说这些衣服从厂家拿货的话，都是三折左右！森马的衣服孩子气，MB还是不错的。至于真维斯，毁在了一条穿了一季就各种洞洞的牛仔裤上了....

评论id：378319558
评论人id：61408886
发表时间：2012-09-02 17:44:17
引用评论的id：377451258
内容：
求爆怎样才能买到价格最低的MB货，穷屌丝一枚...

评论id：378409186
评论人id：2748445
发表时间：2012-09-02 23:11:20
内容：
那个me city真的很少打折啊～mb的款感觉确实很学生，tagline不错噢～尤其打折的时候很可爱～话说我前几天去我妈妈的老家一个蛮穷的小县城，县里最好的估计也就mb了……貌似不少人带着即将上学去的孩子来买个几件，而且最大的折扣也是88……

评论id：378413427
评论人id：duobiyeye
发表时间：2012-09-02 23:24:15
内容：
只知道MB和李宁今年的库存多的吓人，MB的代理店生意都不赢~~~所以~~这几年来，买他们家的东西只有打折的时候去买才划算，必须是1-3折才考虑入手！！！！！

评论id：378415921
评论人id：43943994
发表时间：2012-09-02 23:31:48
内容：
进大学就换h&m c&a 优衣库什么的了现在买gapmb什么的都是高中时候穿的 那时觉得不错 现在审美黄了 价格和上面差不多还不如买国外的，起码样子好看

评论id：414837340
评论人id：53380835
发表时间：2012-12-25 14:31:55
内容：
tagline确实不错。MB的中高端。很潮！看中好多件！圣诞在两件68折。期待元旦5折！！！

评论id：415714663
评论人id：54331163
发表时间：2012-12-27 21:17:20
内容：
MB在我们这儿就是校服= =

评论id：415752776
评论人id：48824915
发表时间：2012-12-27 22:46:38
内容：
敢问到底是哪个三线小城市啊  这么好的事

评论id：415769778
评论人id：51624353
发表时间：2012-12-27 23:28:09
内容：
我能说我家那的MB拆了吗！！！

