话题 id: 32380661
小组 id: insidestory
楼主 id: jormin 名号: Jormin
发表时间: 2012-08-30 22:21:13
链接：http://www.douban.com/group/topic/32380661/
标题: 我在星巴克兼职，大家有想问的么= =
帖子内容: 
为什么我现在好像发主题都会被吞，都不能显示。。。这是为什么啊！！！！！！！好吧，如果这个帖子可以发出来的话~大家有想知道的东西不~好多人问薪水啊。。。这个每个地区的标准都是不一样的，有时候同一家店的兼职员工都不一样的你可以去这个帖子看看http://www.douban.com/group/topic/7186105/对于英语的要求，真的是没什么要求的！内部有一个叫做Call drink步骤是这样：比如，客人点了一冰的大杯焦糖拿铁。这个时候，收银的伙伴（假设叫A）就会对做吧的伙伴(假设叫B)说A： B，May I call?!B:Yes,Please.A,One Iced Grande Caramel Coffee Latte.这个时候做吧的伙伴会重复一遍B,One Iced Grande Caramel Coffee Latte?然后收银的伙伴确认一遍，做吧的伙伴就会去做了。但是现在基本不会这样了，只有遇到外国人的时候才会用到英文，比如推荐啊什么的。。。然后Call Drink在培训的时候是会教的，所以真的，没什么特别的英文要求，只要日常交流没问题就可以，就算有问题，也无所谓，别人会帮忙的XD据说翻页了要有电梯：第2页:http://www.douban.com/group/topic/32380661/?start=100#last第3頁:http://www.douban.com/group/topic/32380661/?start=200第4頁：http://www.douban.com/group/topic/32380661/?start=300第5页:http://www.douban.com/group/topic/32380661/?start=400#last第六页：http://www.douban.com/group/topic/32380661/?start=500


评论内容：
评论id：377525223
评论人id：IsmuImzz
发表时间：2012-08-30 22:21:23
内容：


评论id：377525242
评论人id：62800443
发表时间：2012-08-30 22:21:25
内容：


评论id：377525259
评论人id：jormin
发表时间：2012-08-30 22:21:29
内容：
汗。。。这个竟然显示出来了= =

评论id：377525449
评论人id：62509934
发表时间：2012-08-30 22:21:57
内容：
星巴克的咖啡就真的那么好么。。。卖的死逼贵。。。

评论id：377525757
评论人id：kissyougoodbye
发表时间：2012-08-30 22:22:45
内容：
我觉得1L和2L之间有故事。以及LZ你是怎么申请上的？我隔壁宿舍俩姑娘下载了报名表发了邮件石沉大海。

评论id：377526747
评论人id：jormin
发表时间：2012-08-30 22:25:14
引用评论的id：377525449
内容：
其实星巴克的咖啡我觉得还好啦。我们培训的时候，就有说星巴克的咖啡不是最好的，但是也不会是最差的。其实在国外星巴克就跟肯德基麦当劳一样的定位啊~你不能要求肯德基麦当劳的炸鸡能做的多有水准吧。我可以保证的是，星巴克还是很卫生的。就是喝的比较放心。但是作为学生，没有员工券我是不会去喝的，对于我这种吊丝学生来说，还是有点贵。（其实想想现在各种小资的咖啡店很多，也不比星巴克便宜啊

评论id：377526830
评论人id：52864963
发表时间：2012-08-30 22:25:26
内容：
星巴克的员工福利很好吧~

评论id：377527062
评论人id：jormin
发表时间：2012-08-30 22:25:57
内容：
直接去门店。我网上下载了申请表，附上了自己的课表，直接冲去门店问要不要兼职。然后就莫名其妙进去了。。。

评论id：377527380
评论人id：beikabei
发表时间：2012-08-30 22:26:42
内容：
椰香什么星冰乐9月还有么 还有工资是怎么算的

评论id：377527403
评论人id：kissyougoodbye
发表时间：2012-08-30 22:26:46
引用评论的id：377527062
内容：
你人品好。

评论id：377527636
评论人id：jormin
发表时间：2012-08-30 22:27:21
引用评论的id：377526830
内容：
员工价的 话是7折。（星享卡还得原价买）每个月兼职超过 64小时 给10张咖啡券 不到64小时 五张 晚班或者早班有打车的补贴。

评论id：377527954
评论人id：BGAngie
发表时间：2012-08-30 22:28:07
内容：
为什么抹茶拿铁，要求不放糖也是甜的？那个抹茶粉原本有糖？热量会不会很大。

评论id：377527955
评论人id：40038895
发表时间：2012-08-30 22:28:07
内容：
所有人都会的你已经学会了么！！

评论id：377528252
评论人id：4154398
发表时间：2012-08-30 22:28:46
内容：
这份兼职怎么得到的

评论id：377528348
评论人id：jormin
发表时间：2012-08-30 22:28:58
引用评论的id：377527380
内容：
清椰奶香和清椰摩卡星冰乐么？！忘记推广手册上说什么时候没有了ㄟ工资按小时算啊~法定节假日三薪

评论id：377528936
评论人id：jormin
发表时间：2012-08-30 22:30:29
引用评论的id：377527954
内容：
嗯，那个抹茶粉本身就蛮甜的。热量的话，楼主男生啊，从来不关注这些的。。。抹茶拿铁建议还是喝热的，冷的比较有颗粒感，而且要少甜，不然会甜死。。。

评论id：377528995
评论人id：jormin
发表时间：2012-08-30 22:30:39
引用评论的id：377528252
内容：
直接去门店问要不要兼职

评论id：377529045
评论人id：5488838
发表时间：2012-08-30 22:30:47
引用评论的id：377527380
内容：
关于椰香的，公司现在对这两款的行销已经结束了。但是，若最近你去有些门店，只要店里还有留存的糖浆等原物料，一般都能点。另外，LZ，同是伙伴，跟你握手~

评论id：377529173
评论人id：41620486
发表时间：2012-08-30 22:31:04
内容：
觉得做下来 累不？可以自己喝里头的牛奶的》听说，每天用不掉，也是扔掉 不如自己偷偷喝掉~

评论id：377529354
评论人id：jormin
发表时间：2012-08-30 22:31:35
引用评论的id：377529045
内容：
握手 你是哪里的伙伴啊！？

评论id：377529372
评论人id：57849838
发表时间：2012-08-30 22:31:39
内容：
哪种饮料是值得推荐的？相对成本比较高的？星冰乐上面的奶油到底会不会胖？

评论id：377529423
评论人id：52864963
发表时间：2012-08-30 22:31:47
引用评论的id：377527636
内容：
已经很好了- -口水羡慕中

评论id：377529729
评论人id：ariken
发表时间：2012-08-30 22:32:33
内容：
求八星巴克的食物

评论id：377530118
评论人id：62509934
发表时间：2012-08-30 22:33:31
引用评论的id：377526747
内容：
我意思是，有多少屌丝攒了一个月的搬砖钱然后带着黑木耳去喝。。。

评论id：377530287
评论人id：jormin
发表时间：2012-08-30 22:33:56
内容：
刚开始很累 每天站那么久 脚痛啊 脚底长茧了都但是很开心，伙伴们对我都很好的说牛奶打开后的有效期是24小时。用不掉的用保鲜膜包好，放冰箱里第二天用。（但是因为我在的店生意还蛮好的，所以不会遇到牛奶过了24小时还用不掉的问题。。。过期的原料都是直接扔掉的 员工每天有两杯partner drink。。。

评论id：377530800
评论人id：taozizun
发表时间：2012-08-30 22:35:11
内容：
说说哪些饮料值~

评论id：377531160
评论人id：jormin
发表时间：2012-08-30 22:36:05
引用评论的id：377529372
内容：
要 看口味吧只能说咖啡类的饮品 Grande杯的最合算。上面的奶油是用雀巢的淡奶油加糖水和气弹摇出来的。我觉得吃那么一坨不会胖的吧。。。。

评论id：377531559
评论人id：jormin
发表时间：2012-08-30 22:37:04
引用评论的id：377530118
内容：
那是他们的心态自己有问题我觉得我们自己员工从来没把星巴克当成什么高端的 装逼的地方~（虽然我也会私底下偷偷跟伙伴说有的一些态度很恶劣的顾客就是来装逼的。。。

评论id：377532424
评论人id：4904631
发表时间：2012-08-30 22:39:17
内容：
其实我觉得很好喝

评论id：377532484
评论人id：jormin
发表时间：2012-08-30 22:39:25
引用评论的id：377529729
内容：
热柜的东西 比如什么可以加热的panini啊，什么muffin啊都是24小时的保质期，也就是当天晚上一打烊没卖掉的 都会直接扔掉。像一些芝士蛋糕 都是48小时的保质期 过期后会扔掉。我们店的 三明治和水果杯都是航空公司的食品貌似。。。然后也是只有24小时保质期

评论id：377533237
评论人id：55279725
发表时间：2012-08-30 22:41:12
内容：
啧啧啧

评论id：377533780
评论人id：jormin
发表时间：2012-08-30 22:42:32
引用评论的id：377527955
内容：
什么意思 没看懂 是做饮品什么的么？！ 所有的配方都会了啊

评论id：377534398
评论人id：62509934
发表时间：2012-08-30 22:43:55
引用评论的id：377531559
内容：
是的啊~~~其实有时候觉得中国人心态有问题昂。。

评论id：377535140
评论人id：nanx
发表时间：2012-08-30 22:45:36
内容：
lz时薪多少.?

评论id：377535508
评论人id：beikabei
发表时间：2012-08-30 22:46:31
内容：
LZ 去星巴克工作有什么要求啊

评论id：377535665
评论人id：Luv1an
发表时间：2012-08-30 22:46:54
内容：
Costa的路过

评论id：377536548
评论人id：jormin
发表时间：2012-08-30 22:49:05
引用评论的id：377535508
内容：
我也不知道 我觉得没什么要求 是个正常人都可以做的工作呀

评论id：377536788
评论人id：3334910
发表时间：2012-08-30 22:49:41
内容：
我喜欢抹茶星冰乐阿！！可惜我现在这个鬼地方没有！！我超爱星冰乐上的奶油。。。要怎么打出来阿？？？？？没有那个压力罐能做出来么！

评论id：377536945
评论人id：63126174
发表时间：2012-08-30 22:50:05
内容：
我喝星冰乐，想要半杯奶油。 一般能满足我么。。我一直没有这样说过， 但是内心很想。。

评论id：377537052
评论人id：beikabei
发表时间：2012-08-30 22:50:18
内容：
因为要去必胜客兼职的话，需要有正式工作的社保证明 所以问问星巴克有没有这样的要求之类的

评论id：377537176
评论人id：3334910
发表时间：2012-08-30 22:50:35
引用评论的id：377535665
内容：
唔，我这边costa的咖啡感觉很稀阿，还是因为我没点对。。我喝的是冰拿铁，像水一样。。。

评论id：377537232
评论人id：jormin
发表时间：2012-08-30 22:50:45
内容：
一定要那个气弹的 不然“奶油就跟希屎一样”——引自我的一位伙伴的评价

评论id：377537745
评论人id：3334910
发表时间：2012-08-30 22:52:00
内容：
哎呀！其实我很多时候想说能给我一杯奶油就好了么！

评论id：377537887
评论人id：jormin
发表时间：2012-08-30 22:52:23
内容：
你可以试试看去问啊。。应该没问题，我们有个just say yes的原则。你可以在点单的时候就跟伙伴说 星冰乐做一半就够，另一半全部放上cream

评论id：377538200
评论人id：jormin
发表时间：2012-08-30 22:53:07
引用评论的id：377537052
内容：
我们是只要学生。然后要跟学校签三方协议的。没有什么社保证明。

评论id：377538523
评论人id：jormin
发表时间：2012-08-30 22:53:58
引用评论的id：377537745
内容：
那你就直接买一份奶油就好了么- -虽然我还没遇到过这样的客人= =

评论id：377538614
评论人id：Luv1an
发表时间：2012-08-30 22:54:13
引用评论的id：377537176
内容：
拿铁是咖啡里浓度最低的，或者就是咖啡师Han压力度过清倒置流速过快，如果觉得不对你有理由可以要求换一杯。

评论id：377538629
评论人id：3334910
发表时间：2012-08-30 22:54:16
引用评论的id：377537232
内容：
果然。。我在家试着自己用淡奶油加香草精根本打不出来。。。用普通的鲜奶油打出来又没那么轻盈。。求抹茶星冰乐做法～～～

评论id：377538682
评论人id：beikabei
发表时间：2012-08-30 22:54:24
内容：
对呀，兼职好像都要有证明的不管是学生还是工作谢谢露珠，露珠晚安 我睡觉鸟

评论id：377539328
评论人id：3334910
发表时间：2012-08-30 22:55:57
引用评论的id：377538614
内容：
脸皮薄。。。。。不好意思开口。。。我个人不喜欢浓咖啡，就喜欢香甜醇厚含奶的咖啡。。。跪求推荐。。。

评论id：377539693
评论人id：3334910
发表时间：2012-08-30 22:56:48
引用评论的id：377538523
内容：
挠下巴。。。果然可以单点奶油的？？下次试试。。。。。

评论id：377539952
评论人id：jormin
发表时间：2012-08-30 22:57:21
内容：
牛奶加香草糖水加抹茶粉加冰块加星冰乐奶油糖浆 搅拌 加奶油。

评论id：377540552
评论人id：jormin
发表时间：2012-08-30 22:58:49
引用评论的id：377539693
内容：
我是开玩笑的。。。但是menu上有写的一份奶油多少钱嘛。。。你直接说来一份奶油看看咯~应该可以的- -

评论id：377540781
评论人id：MMMN
发表时间：2012-08-30 22:59:22
内容：
为什么我好讨厌星冰乐上面的奶油~话说LZ星巴克现在出那个蓝色的会员卡88元，到底是什么啊~

评论id：377540878
评论人id：jormin
发表时间：2012-08-30 22:59:37
内容：
加了风味糖水的拿铁 或者 焦糖玛奇朵。

评论id：377540879
评论人id：wushiqing
发表时间：2012-08-30 22:59:37
内容：
工资呢？是一个月一结？

评论id：377540908
评论人id：Luv1an
发表时间：2012-08-30 22:59:40
内容：
现在因为冰咖啡改过配方，你可以选风味拿铁要他给你做老配方少冰，新配方都是直接拿Shot和冰一起打，会减低咖啡浓度。

评论id：377540970
评论人id：jormin
发表时间：2012-08-30 22:59:48
引用评论的id：377540879
内容：
是 一个月一次

评论id：377541585
评论人id：DAYA0327
发表时间：2012-08-30 23:01:27
内容：
感觉楼主还有好多东西要学加油哦

评论id：377541593
评论人id：44746502
发表时间：2012-08-30 23:01:29
内容：
LZ 星巴克里面可以喝铁观音吗？

评论id：377541599
评论人id：af1103
发表时间：2012-08-30 23:01:31
内容：
想知道蛋糕是当天做的吗？

评论id：377541755
评论人id：jormin
发表时间：2012-08-30 23:01:55
引用评论的id：377540781
内容：
就是星巴克的会员卡啊只不过这个卡的设计是新的设计 而且是只有这个夏天才卖这个款式的会员卡就是 积分制度 每50块一颗星星 有一些赠饮的券或者升杯的优惠券 你可以去星巴克的官网自己看看 有很详细的介绍的 我觉得经常去星巴克的话 有这个卡还是蛮合算的

评论id：377541923
评论人id：jormin
发表时间：2012-08-30 23:02:19
内容：
嗯 这是我第一份兼职 谢谢XD

评论id：377542261
评论人id：jormin
发表时间：2012-08-30 23:03:12
引用评论的id：377541599
内容：
蛋糕不是现做的，都是在冷冻柜里的，会提前解冻的呀，然后就拿出来卖，一旦解冻后 保质期就只有48小时了

评论id：377542403
评论人id：wwwlucky
发表时间：2012-08-30 23:03:35
内容：
我的问题有点多。。。可以问吗？哈哈

评论id：377542529
评论人id：jormin
发表时间：2012-08-30 23:03:54
引用评论的id：377541593
内容：
有中式茶。比如碧螺春啊什么的。。铁观音喔？！我忘记了。。。一个月没回去上班了。。。暑假在家呢。。。

评论id：377542561
评论人id：jormin
发表时间：2012-08-30 23:04:00
引用评论的id：377542403
内容：
问吧

评论id：377542943
评论人id：totcc
发表时间：2012-08-30 23:04:59
内容：
楼主觉得这个工作适合长期发展吗？

评论id：377543429
评论人id：jormin
发表时间：2012-08-30 23:06:14
引用评论的id：377542943
内容：
每个人的看法都不一样的。我觉得不适合我，但是不一定就不适合别人了。

评论id：377543550
评论人id：MMMN
发表时间：2012-08-30 23:06:34
引用评论的id：377541755
内容：
说88元送价值一百多的劵呢！

评论id：377543989
评论人id：jormin
发表时间：2012-08-30 23:07:42
引用评论的id：377543550
内容：
对 是的。激活后里面就有三张券 以后消费的话 也会有新的券再送给你

评论id：377544236
评论人id：SillyGodDisco
发表时间：2012-08-30 23:08:23
内容：
0 0 卤煮乃知道拿乃们员工卡应该可以到酷圣石跟mister donut都可以打七折来着。。。

评论id：377544305
评论人id：44746502
发表时间：2012-08-30 23:08:36
引用评论的id：377542529
内容：
LZ 星巴克里面可以外带麦当劳咖啡吗？

评论id：377544315
评论人id：MMMN
发表时间：2012-08-30 23:08:38
引用评论的id：377543989
内容：
那还是挺值的~

评论id：377545437
评论人id：cigarette_sue
发表时间：2012-08-30 23:11:39
内容：
王菲总喝的那个是什么！！我只知道不是咖啡星冰乐！！我真不是nc粉。。我就是以为是咖啡星冰乐然后买了发现不对我特不甘心。。。。

评论id：377545641
评论人id：jormin
发表时间：2012-08-30 23:12:14
引用评论的id：377544236
内容：
楼主不知道= = 楼主不是江浙沪星巴克的员工 江浙沪的星巴克跟其他地区的星巴克不是一个公司在管

评论id：377545768
评论人id：jormin
发表时间：2012-08-30 23:12:34
内容：
不知道 你给我看下图片 我才能知道

评论id：377545785
评论人id：qxx15
发表时间：2012-08-30 23:12:37
内容：
你觉得和costa比哪个好喝啊~~~【我反正喜欢星巴克一些。。。

评论id：377545990
评论人id：cigarette_sue
发表时间：2012-08-30 23:13:11
引用评论的id：377545768
内容：
http://v.优酷.com/v_show/id_XNDA3MjE2MjAw.html 就这视频4分35秒里。。。就这里这里

评论id：377546002
评论人id：jormin
发表时间：2012-08-30 23:13:13
引用评论的id：377544305
内容：
不能外带食物的 但是一般带了我们也不说

评论id：377546130
评论人id：SillyGodDisco
发表时间：2012-08-30 23:13:32
引用评论的id：377545641
内容：
原来是这样！！

评论id：377546471
评论人id：jormin
发表时间：2012-08-30 23:14:22
引用评论的id：377545990
内容：
冰美式咖啡

评论id：377546563
评论人id：af1103
发表时间：2012-08-30 23:14:41
内容：
再来一个 多少消费可以办卡啊？

评论id：377546709
评论人id：jormin
发表时间：2012-08-30 23:15:03
引用评论的id：377545785
内容：
没喝过Costa。。。楼主是学生。。。喝不起。。。没有员工券我也很少去星巴克。。。

评论id：377546805
评论人id：jormin
发表时间：2012-08-30 23:15:22
引用评论的id：377546563
内容：
不用消费就可以啊 单独的 单独88块钱 一张卡

评论id：377546910
评论人id：cigarette_sue
发表时间：2012-08-30 23:15:40
引用评论的id：377546471
内容：
啊哈哈哈哈哈哈3Q么么哒

评论id：377547336
评论人id：62453318
发表时间：2012-08-30 23:16:49
内容：
兼职一般啥时候去呢？还有，还有面试难不？

评论id：377548072
评论人id：gakrt
发表时间：2012-08-30 23:18:57
内容：
多少钱一小时？？兼职每天最短几小时起做？

评论id：377548422
评论人id：jormin
发表时间：2012-08-30 23:19:56
引用评论的id：377547336
内容：
每天九小时 一个小时拿来吃饭面试啊 我觉得不难 自己放轻松啦 就是会问你为什么选择星巴克啊之类的

评论id：377548609
评论人id：jormin
发表时间：2012-08-30 23:20:25
引用评论的id：377548072
内容：
一周至少24小时 工资每个人都不一样的

评论id：377548873
评论人id：jormin
发表时间：2012-08-30 23:21:11
引用评论的id：377546910
内容：
美式咖啡就是浓缩咖啡兑水啊 你想喝那个？！

评论id：377549305
评论人id：64307637
发表时间：2012-08-30 23:22:25
内容：
好啊，星巴克的朋友

评论id：377549467
评论人id：jormin
发表时间：2012-08-30 23:22:52
引用评论的id：377546910
内容：
而且也有可能是冰的本周咖啡，两种其中一种吧本周咖啡的豆子跟一般平时卖的咖啡的豆子不一样每一周的本周咖啡都是不一样的喔

评论id：377549999
评论人id：47255940
发表时间：2012-08-30 23:24:23
内容：
那是不是买满了88元的东西就能直接得一张卡呢？

评论id：377550226
评论人id：cigarette_sue
发表时间：2012-08-30 23:25:00
引用评论的id：377549467
内容：
应该不是本周咖啡拥为王菲喝过很多次这个了。。。而且那个。。。其实 。。。我很爱喝。。。苦的。。。啥都不加的黑咖啡。。。。蓝后我想抱怨一下为什么江浙沪搞特殊啊。。。最近好像有个小兔子的杯子好萌啊我这边都没有！！江浙沪特供！！

评论id：377551622
评论人id：jormin
发表时间：2012-08-30 23:28:50
引用评论的id：377550226
内容：
因为江浙沪的星巴克由台湾统一公司在管。其他地区的星巴克是美国直营的。我也好想要那个杯子啊，不过算了~我已经有一个底下是企鹅的杯子了~叫朋友从日本带回来的

评论id：377551700
评论人id：jormin
发表时间：2012-08-30 23:29:05
引用评论的id：377549999
内容：
不行 星享卡单独销售

评论id：377553180
评论人id：cigarette_sue
发表时间：2012-08-30 23:33:14
引用评论的id：377551622
内容：
我好像知道你的那个杯子。。。上面是蓝的然后外面透明的么？我一个朋友飞米国本来我想送她一个好看的杯子。。。结果淘宝要一千多大米我当时就跪了。。。。

评论id：377553266
评论人id：62641999
发表时间：2012-08-30 23:33:29
内容：
楼主工作内容都是啥啊，累不～做这个还要和学校签协议？

评论id：377554699
评论人id：1628042
发表时间：2012-08-30 23:37:32
引用评论的id：377537745
内容：
我想说有次跟闺蜜逛街，我是正在减肥所以就喝了个苦逼的美式，闺蜜点的摩卡，她还单独让多给一小杯奶油，那可爱的哥们真的给了……........

评论id：377554749
评论人id：buliaogai
发表时间：2012-08-30 23:37:40
内容：
那个新出的中秋系列 紫色玉兔随行杯 卤煮有没有办法弄到便宜的

评论id：377555403
评论人id：jormin
发表时间：2012-08-30 23:39:29
引用评论的id：377553266
内容：
对啊 要学校证明你是在校生的 什么都做 从做饮料到洗厕所  lol~跟全职其实是一样的工作

评论id：377555521
评论人id：jormin
发表时间：2012-08-30 23:39:51
引用评论的id：377554749
内容：
那个是江浙沪独占的 其他地区买不到

评论id：377555654
评论人id：jormin
发表时间：2012-08-30 23:40:16
内容：
just say yes原则 只要不太过分 都会答应的

评论id：377557129
评论人id：63126174
发表时间：2012-08-30 23:44:34
引用评论的id：377537887
内容：
oh　yeah！

评论id：377559564
评论人id：Natsume_M
发表时间：2012-08-30 23:51:59
内容：
lz可以给个兼职申请表的链接吗~

评论id：377560214
评论人id：jormin
发表时间：2012-08-30 23:54:06
引用评论的id：377559564
内容：
星巴克网站拉到最下面 有个加入星巴克 点进去就可以 或者直接去门店 门店都有求职表 说要兼职 他们要的话就会让你填表格

评论id：377573919
评论人id：tinyplace
发表时间：2012-08-31 00:52:58
内容：
按時薪?多少錢一個小時?

评论id：377599429
评论人id：solstice577
发表时间：2012-08-31 08:42:13
内容：
lz我想问面试要问些什么啊有没有什么特别需要注意的？谢谢哟

评论id：377621832
评论人id：jormin
发表时间：2012-08-31 10:06:27
内容：
我当时就一次面试 问了问你的兴趣爱好 觉得自己的优点缺点啊是什么 还有为什么选择星巴克啊，觉得星巴克给了你什么特别的体验过啊？！最喜欢的咖啡是什么啊，来星巴克都喝些什么啊~还有巴拉巴拉巴拉一大堆拉 有个专门的册子提供给面试的人参考来问问题的貌似

评论id：377623526
评论人id：nohero11
发表时间：2012-08-31 10:11:36
内容：
去也觉得星巴克就是开封菜，M记直流的。还卖得死贵。估计就是刚进国内装装B而已。可是国内好多SB啊，非要说得无比高档。好像喝了就是上等人一样啊。对没喝过的充满十万分的鄙视啊，好像没喝过不配活在天朝一样啊。楼主要遇上过这种人么？我觉得这种也就是卖服务而已。不过开多了以后服务也会慢慢变差的。就跟开封菜跟M记一样。

评论id：377624003
评论人id：48369925
发表时间：2012-08-31 10:13:02
内容：
不是在校生，可以申请做兼职么？

评论id：377631273
评论人id：deerlee
发表时间：2012-08-31 10:34:00
内容：
有要求英语水平麽？原来听说有。。。就没敢去。。。兼职是周末还是什么？时间分配可以自主麽

评论id：377644591
评论人id：jormin
发表时间：2012-08-31 11:12:20
引用评论的id：377624003
内容：
不可以 兼职只要大专或以上院校的学生 要学校开具证明的

评论id：377644990
评论人id：jormin
发表时间：2012-08-31 11:13:35
引用评论的id：377631273
内容：
培训的时候会要求你背所有饮料的英文名字 到时候培训好了有模块考核，店长会用英文跟你点单。兼职的话 时间可以自己给，但是一给就要8小时哟~

评论id：377647394
评论人id：jormin
发表时间：2012-08-31 11:19:53
引用评论的id：377623526
内容：
没遇到过。只有遇到过态度比较差的客人，比如某台湾女人，要点一个美国星巴克才有的饮料，然后我们说没原料没法做~就开始各种闹，然后在吧台那边不停骚扰别的客人，说我们做的咖啡或者其他饮料不标准，她们美国的星巴克是怎么怎么做的~没错，她一个台湾人说的是“我们美国。”装逼问题么，你自己要喝就喝，不喝就不喝，你管别人怎么想干什么，那些想装逼的人自己心态有问题，去哪儿都能装逼。现在外面咖啡馆那么多，没觉得她们比星巴克有便宜多少。。。

评论id：377665554
评论人id：4711381
发表时间：2012-08-31 12:16:07
内容：
现在的星冰乐怎么做

评论id：377685635
评论人id：41620486
发表时间：2012-08-31 13:22:25
引用评论的id：377530287
内容：
工作环境好 周围伙伴好 真好

评论id：377690683
评论人id：5488838
发表时间：2012-08-31 13:36:09
引用评论的id：377529354
内容：
喔唷，江浙沪咯~南京

评论id：377692998
评论人id：jormin
发表时间：2012-08-31 13:42:42
引用评论的id：377690683
内容：
好喜欢南京啊。。。。我在厦门 但是我是浙江人 囧~

评论id：377695729
评论人id：solstice577
发表时间：2012-08-31 13:50:48
引用评论的id：377621832
内容：
谢谢哟

评论id：377696606
评论人id：1469018
发表时间：2012-08-31 13:53:19
内容：
热巧克力是用雀巢的可可粉冲的么 做星冰乐都用的神马机器料理机神马的都是神马牌子

评论id：377696989
评论人id：4297761
发表时间：2012-08-31 13:54:26
内容：
自制星冰乐的步骤。。

评论id：377697251
评论人id：48322184
发表时间：2012-08-31 13:55:09
内容：
星巴克啊  没什么要问的点我签名

评论id：377699375
评论人id：jormin
发表时间：2012-08-31 14:01:17
引用评论的id：377696606
内容：
不知道是不是雀巢的 没注意过牌子 只知道是进口的可可粉。是把粉按水的比例配好 然后加牛奶 然后加热。星冰乐？！搅拌机啊料理机？！没懂

评论id：377699873
评论人id：jormin
发表时间：2012-08-31 14:02:41
引用评论的id：377696989
内容：
倒牛奶（如果要做有咖啡因的，先加咖啡） 加糖浆，加冰块，再抹茶粉，可可之类的，加星冰乐糖浆，搅拌，加奶油

评论id：377701632
评论人id：1469018
发表时间：2012-08-31 14:07:42
引用评论的id：377699375
内容：
料理机。。。就跟搅拌机差不多的东西 那搅拌机通常神马牌子啊 和咖啡机神马的都是一种牌子么

评论id：377702156
评论人id：54278483
发表时间：2012-08-31 14:09:14
内容：
我只想知道有没有装逼的顾客！！

评论id：377709298
评论人id：36033105
发表时间：2012-08-31 14:28:46
引用评论的id：377555521
内容：
上海听说都卖光了。。第一天开门店员就说木有货了。。。好喜欢那个紫色+兔子的随行杯啊///

评论id：377709972
评论人id：36033105
发表时间：2012-08-31 14:30:39
引用评论的id：377537052
内容：
我之前大三的时候就在必胜客兼职过的。学生都没什么待遇的，就按工时算的工资。。忙起来累死人啊。。

评论id：377710291
评论人id：40384661
发表时间：2012-08-31 14:31:37
内容：
星巴克兼职好像只要在校大学生。

评论id：377712010
评论人id：4887053
发表时间：2012-08-31 14:36:14
内容：
全职店员已离职的路过。

评论id：377716350
评论人id：vickiffini
发表时间：2012-08-31 14:48:17
内容：
说的我开学都想去兼职了我真心的觉得现在好些人心态有问题星巴克就是一卖咖啡的地方 哎

评论id：377716554
评论人id：vickiffini
发表时间：2012-08-31 14:48:51
内容：
LZ一周工作至少多少小时呢

评论id：377726863
评论人id：jormin
发表时间：2012-08-31 15:17:26
引用评论的id：377701632
内容：
我們沒你所謂的料理機 咖啡機的牌子 應該你外面也是買不到的隨便買個攪拌機不就好了啊！？

评论id：377752916
评论人id：44670261
发表时间：2012-08-31 16:29:20
内容：
LZ 星巴克工资是多少啊

评论id：377754311
评论人id：zoey07
发表时间：2012-08-31 16:33:11
引用评论的id：377530287
内容：
我们店用不掉的都倒掉的  = =

评论id：377754850
评论人id：zoey07
发表时间：2012-08-31 16:34:45
内容：
可以的，你有什么要求都可以的，但是会要加钱。

评论id：377756167
评论人id：arain0606
发表时间：2012-08-31 16:39:11
内容：
一小时多少钱啊楼主·~

评论id：377756797
评论人id：58224143
发表时间：2012-08-31 16:40:52
内容：
之前想去做兼职的  居然要面试两次，第一次过了第二次没过

评论id：377759135
评论人id：lovemecandy
发表时间：2012-08-31 16:47:22
引用评论的id：377541923
内容：
我也想去星巴克兼职啊！可是每天下午的课都要上到6点半……这样可以嘛……

评论id：377759601
评论人id：62058886
发表时间：2012-08-31 16:48:39
内容：
微博上很火的樱花桃花拿铁什么的是每家店都有咩

评论id：377759613
评论人id：37746546
发表时间：2012-08-31 16:48:41
内容：
以前想去的，可惜现在工资了，还是蛮想去里面打工的。可惜了。喝过costa没有星巴克好喝，喜欢星冰乐和冰美式

评论id：377762152
评论人id：cindylovealex
发表时间：2012-08-31 16:56:48
内容：
咋、在澳村的时候感觉costa比星巴克更受欢迎，不过老外喝咖啡也是很随意，很平常的一件事。似乎咖啡到国内就成了白领‘品质生活的一种代名词了。。无语

评论id：377763837
评论人id：husi
发表时间：2012-08-31 17:01:15
内容：
不如楼主叫我们几个好做的花式吧

评论id：377765510
评论人id：64104579
发表时间：2012-08-31 17:05:50
内容：
我想知道星粑粑用的是混合咖啡豆吗？

评论id：377765766
评论人id：jormin
发表时间：2012-08-31 17:06:38
引用评论的id：377759135
内容：
根據門店都不一樣的 我們店早班要7點就到 晚班是四點開始上班。。。六點的話 你只能上早班了 早班七點上到下午四點

评论id：377765940
评论人id：jormin
发表时间：2012-08-31 17:07:08
引用评论的id：377765510
内容：
綜合咖啡豆麼？！每週咖啡可能會用綜合的 平時的 都是一般的呀

评论id：377766090
评论人id：jormin
发表时间：2012-08-31 17:07:36
引用评论的id：377763837
内容：
星巴克裏沒花式的。。。

评论id：377766193
评论人id：jormin
发表时间：2012-08-31 17:07:58
引用评论的id：377759601
内容：
季節性提供

评论id：377766297
评论人id：jormin
发表时间：2012-08-31 17:08:18
引用评论的id：377756797
内容：
嗯 看運氣 我只面了一次 但是也有人面了兩次的

评论id：377767555
评论人id：jormin
发表时间：2012-08-31 17:12:03
引用评论的id：377762152
内容：
之前有兩個女的 跟一個男的來店裏喝東西我那天off 在店裏蹭網 她們仨就坐我旁邊。然後估計那個男的是第一次來星巴克喝咖啡，我覺得可以理解，咖啡本來就是外來文化，我們中國人麼 茶喝喝其實也夠了~然後其中一個女的，點的美式咖啡。不停在那邊說啊，好好喝~好好喝~然後對着男的說，你是第一次來吧，以後跟着我們的話，這種機會會很多的。。。考 我都快吐了。。。。。。這是我突然想起來的，這樣的人算是裝逼的了吧？！

评论id：377768065
评论人id：64104579
发表时间：2012-08-31 17:13:30
引用评论的id：377765940
内容：
求卤煮答疑，1.什么是综合咖啡豆啊？2.每周咖啡是指什么啊？3.美式咖啡的话，大杯的里面已经有几份浓缩了？4.大杯美式再+多3个浓缩，很夸张吗？麻烦卤煮了，谢谢

评论id：377768270
评论人id：jormin
发表时间：2012-08-31 17:14:09
引用评论的id：377754311
内容：
可是不是沒過期麼- -。。。晚上打烊的時候會檢查一邊date dot 過氣的都是直接倒掉 沒過期的會留着不過除了茶 茶都是當天泡 當天mark out。。。

评论id：377768570
评论人id：cindylovealex
发表时间：2012-08-31 17:15:05
引用评论的id：377767555
内容：
我觉得有这倾向!感觉咱国内好多都是外来的和尚会念经的感觉。。。

评论id：377768762
评论人id：lovemecandy
发表时间：2012-08-31 17:15:38
引用评论的id：377765766
内容：
我上午也是满课啊…………我就不能周末兼职么…………

评论id：377769521
评论人id：jormin
发表时间：2012-08-31 17:17:59
内容：
1，就是有不同的咖啡豆放在一起的 就是綜合咖啡豆啊 比如早餐綜合咖啡什麼的2，每週咖啡 就是每週都會用特定的一種咖啡豆來製作的一款咖啡。研磨度啊，製作過程都不一樣的。一般來說都是口味比較重，但是最近我們店也有把比較清新點的拿上去賣。3，美式咖啡的話，中杯 2shots 大杯 3shots 超大杯 4shots4，不誇張啊 每個人的口味都不一樣啊

评论id：377769699
评论人id：jormin
发表时间：2012-08-31 17:18:32
引用评论的id：377768762
内容：
看門店需求啊 你問我 我又不是店長 沒發給你答覆的 直接去門店問就可以了 大膽點咯

评论id：377770512
评论人id：jormin
发表时间：2012-08-31 17:20:59
引用评论的id：377768570
内容：
我有時候也無法理解爲什麼我經常可以看到同一個人在我們店呆一個上午 或者一個下午。。。難道他都不用上班的麼

评论id：377770794
评论人id：cindylovealex
发表时间：2012-08-31 17:21:53
引用评论的id：377770512
内容：
不知道哟！或许是YP的吧

评论id：377771019
评论人id：64104579
发表时间：2012-08-31 17:22:32
引用评论的id：377769521
内容：
哦..谢谢LZ了因为每次去星爸爸要Venti + 3 shor 时，他们都会用比较异样的眼光重复一遍给我听...是+3shor吗？所以，有点像怪人了

评论id：377771254
评论人id：3723476
发表时间：2012-08-31 17:23:12
内容：
只想问 到底有没有免费WIFI

评论id：377771553
评论人id：lovemecandy
发表时间：2012-08-31 17:24:07
引用评论的id：377769699
内容：
好的 thx 握拳

评论id：377771737
评论人id：58251209
发表时间：2012-08-31 17:24:39
内容：
员工买杯子有折扣价么？

评论id：377771980
评论人id：jormin
发表时间：2012-08-31 17:25:23
引用评论的id：377771254
内容：
有 我們這邊是CMCC-STARBUCKS

评论id：377772041
评论人id：jormin
发表时间：2012-08-31 17:25:34
引用评论的id：377771737
内容：
七折

评论id：377772371
评论人id：Jason-Bourne
发表时间：2012-08-31 17:26:29
内容：
开一家星巴克需要什么？

评论id：377772750
评论人id：jormin
发表时间：2012-08-31 17:27:33
引用评论的id：377772371
内容：
直營店。不接受加盟

评论id：377772783
评论人id：3723476
发表时间：2012-08-31 17:27:38
引用评论的id：377771980
内容：
我只想说 很多地方只是把路由器开着 根本没连上 只有信号 根本上不了

评论id：377773156
评论人id：62058886
发表时间：2012-08-31 17:28:40
引用评论的id：377766193
内容：
那季节性供应的时候是每家店都有咩

评论id：377776284
评论人id：jormin
发表时间：2012-08-31 17:38:32
引用评论的id：377772783
内容：
连上以后 打开你的浏览器 随意输入一个网址 会自动跳转到登录界面 输入你的手机号码 收到验证码后 填写你的验证码即可

评论id：377776341
评论人id：jormin
发表时间：2012-08-31 17:38:42
引用评论的id：377773156
内容：
应该是。

评论id：377776625
评论人id：47076430
发表时间：2012-08-31 17:39:33
内容：
求热巧克力具体做法可可粉的牌子 和水、牛奶的比例等等。谢谢露珠！每次来M我就想喝热巧克力啊！

评论id：377777819
评论人id：fuckpussy
发表时间：2012-08-31 17:43:25
内容：
楼主自己学会配方以后，会不会自己在家里买材料做呢？

评论id：377779339
评论人id：jormin
发表时间：2012-08-31 17:48:39
引用评论的id：377776625
内容：
可可是米国进口专门给星巴克用的 一包配0.5升热水 这个是一壶一壶做的ㄟ= =

评论id：377779475
评论人id：jormin
发表时间：2012-08-31 17:49:06
引用评论的id：377777819
内容：
不会- -没工具 也没闲情= =囧

评论id：377780219
评论人id：breezeisland
发表时间：2012-08-31 17:51:41
内容：
欢乐的帖子~~~到底嫩不能自备个杯子去装慢慢一杯？

评论id：377782622
评论人id：51518556
发表时间：2012-08-31 18:00:07
内容：
上班族桑不起。。。只有星期天两天时间，做不了的呀

评论id：377783148
评论人id：jormin
发表时间：2012-08-31 18:02:18
引用评论的id：377780219
内容：
自己带杯子可以啊 还可以便宜两块钱

评论id：377785074
评论人id：cheeeerful
发表时间：2012-08-31 18:09:53
内容：
M一个。为了兼职 貌似要逃好多课的样子 而且面试哆嗦好么T_T

评论id：377786395
评论人id：fishshaw
发表时间：2012-08-31 18:15:02
内容：
兼職是月結還是周結 能說下1個月大概能拿多少麼。。點單的時候你們都說咖啡的英文 去做兼職對英文水平有甚麼要求嗎？？？

评论id：377789244
评论人id：breezeisland
发表时间：2012-08-31 18:27:22
引用评论的id：377783148
内容：
下次要厚脸皮的去试一次~厚厚

评论id：377789370
评论人id：58455398
发表时间：2012-08-31 18:27:54
内容：
服务行业，各种各样的人都会碰见。我是在超市做收银兼职

评论id：377792506
评论人id：jormin
发表时间：2012-08-31 18:42:02
内容：
月结 我们是按照每个月的15号到下个月的15号 算作一个月 工资会在每个月的月末最后一两天发。说真的 对英文没什么要求

评论id：377793686
评论人id：fishshaw
发表时间：2012-08-31 18:47:23
引用评论的id：377792506
内容：
看来不方便说薪水额。。。。

评论id：377793785
评论人id：silencessy
发表时间：2012-08-31 18:47:47
内容：
楼主，请问培训要培训多久呀～

评论id：377793976
评论人id：silencessy
发表时间：2012-08-31 18:48:39
内容：
薪水应该普通员工10一小时，经理16吧

评论id：377797585
评论人id：jormin
发表时间：2012-08-31 19:04:04
引用评论的id：377793785
内容：
培训一个月 带薪的

评论id：377797776
评论人id：jormin
发表时间：2012-08-31 19:04:53
引用评论的id：377793686
内容：
薪水你可以参考http://www.douban.com/group/topic/7186105/

评论id：377798284
评论人id：yeahdance
发表时间：2012-08-31 19:07:09
内容：
兼职一小时多少钱啊

评论id：377798728
评论人id：fishshaw
发表时间：2012-08-31 19:09:07
引用评论的id：377797776
内容：
了解了~

评论id：377799049
评论人id：53941020
发表时间：2012-08-31 19:10:25
内容：
我只是知道就算大多数情况下是卖给中国人的  还是要英文很好才可以

评论id：377803108
评论人id：jormin
发表时间：2012-08-31 19:27:38
引用评论的id：377799049
内容：
可以看主贴  我刚刚修改了下 说到英文的问题了ㄟ

评论id：377856237
评论人id：wwwlucky
发表时间：2012-08-31 22:26:12
引用评论的id：377542561
内容：
lz好人！那我不客气了啊！~1星巴克一定要在校大学生做兼职吗？如果不是的话，怎么样比较容易被录取？2很想知道的一个问题：你们的奶泡都是事先打好冷藏的嘛？这样奶泡容易变成奶吧？有什么小秘方嘛？3星冰乐怎么做的啊？我会做很多咖啡，都不会做星冰乐。。。^ ^4你们每次量勺啊量杯啊。。。还有一些做咖啡的小工具,每用一次就清洗一次吗？还有，杯子你们洗嘛？还是拿到后台去洗？用洗碗机嘛？哎呀！！lz一定不要忽视我啊！~谢谢啦！~

评论id：377869040
评论人id：jormin
发表时间：2012-08-31 23:01:49
内容：
1，只要大專或者以上學歷的在校學生，如果不是，只能做全職。2，你說的奶泡是什麼奶泡，是拿鐵和卡布奇諾上面的奶泡麼？！那是現做的啊，直接用蒸汽棒扯出來的，如果是星冰樂上的奶油，那是有加氣彈，因爲氣壓而且溫度比較低的問題，所以不會邊成奶3，星冰樂就是牛奶加冰塊加糖漿加星冰樂糖水再攪拌4，工具都是做一次就洗一次 杯子，一次性杯子就是紙杯和那個冰杯都是一次性的，直接扔掉啊，for here的瓷杯都是拿到後面去人工洗，洗完之後再放進去洗碗機高溫過機消毒一遍

评论id：377879923
评论人id：wwwlucky
发表时间：2012-08-31 23:31:51
内容：
啊啊！lz回复啦·！谢谢lz啊！你们的咖啡用咖啡机做出来，都是用量杯来确定量嘛？

评论id：377885487
评论人id：jormin
发表时间：2012-08-31 23:48:19
引用评论的id：377879923
内容：
嗯 奶壶上有刻度

评论id：377889073
评论人id：FakePunk
发表时间：2012-08-31 23:59:40
内容：
LZ，我朋友前阵子在广州天河的星巴克，要了一份蛋糕加热，热好了以后她发现木有带钱，就说能不能退了，结果你们同事把蛋糕包好了递给我朋友，说这样的事情难免的，这一份送给你。把我朋友感动得啊…这属于公司文化还是个人行为？

评论id：377892916
评论人id：ZillahTiptoe
发表时间：2012-09-01 00:13:25
内容：
伙伴报道

评论id：377894613
评论人id：homelesspanda
发表时间：2012-09-01 00:19:53
内容：
你们在国内最大的行业对手是哪家？因为在美国starfucks至少有三家大头抗衡，不知道国内你们如何定位市场，cafe业的头牌？

评论id：377896269
评论人id：jormin
发表时间：2012-09-01 00:26:49
引用评论的id：377889073
内容：
公司文化

评论id：377896401
评论人id：jormin
发表时间：2012-09-01 00:27:21
引用评论的id：377894613
内容：
這個問題太大了 我只是小員工 不懂那麼多

评论id：377896948
评论人id：jormin
发表时间：2012-09-01 00:29:40
引用评论的id：377892916
内容：
握拳~話說我只去過田子坊旁邊的星巴克買杯子 還有去過復旦旁邊的萬達廣場的星巴克喝過 囧~上海好多星巴克 = =

评论id：377911698
评论人id：ZillahTiptoe
发表时间：2012-09-01 01:46:53
引用评论的id：377896948
内容：
你是哪家的哟

评论id：377924564
评论人id：jormin
发表时间：2012-09-01 06:32:34
引用评论的id：377911698
内容：
我是廈門的= =。。。

评论id：377938726
评论人id：FakePunk
发表时间：2012-09-01 09:36:57
引用评论的id：377896269
内容：
也就是说公司对此类事件本身就有应对的导向性规定？你本身有过类似例子否？很好奇啊，我朋友认为这属于非常小概率事件。

评论id：377945915
评论人id：jormin
发表时间：2012-09-01 10:15:03
引用评论的id：377938726
内容：
嗯 我自己的例子么v！ 客人点了冰摩卡 做出来了才说点错了 要摩卡星冰乐 ok 直接重做一杯 两杯都给他了

评论id：377946087
评论人id：jormin
发表时间：2012-09-01 10:15:55
引用评论的id：377938726
内容：
也不是规定吧 就是说尽可能满足客人的需求啊

评论id：377964162
评论人id：FakePunk
发表时间：2012-09-01 11:36:55
引用评论的id：377946087
内容：
射射楼主~想到问这个问题就是因为看到你说的just say yes。没想到即使是没消费的客人也享受此服务，顿时对星巴克路人转路人粉~

评论id：378847264
评论人id：silencessy
发表时间：2012-09-04 14:00:36
内容：
默默问一句，兼职有木有车补啊

评论id：378976647
评论人id：62453318
发表时间：2012-09-04 21:13:48
引用评论的id：377538200
内容：
三方协议？是要给辅导员签吗？还是怎么样？

评论id：378977429
评论人id：jormin
发表时间：2012-09-04 21:16:16
引用评论的id：378976647
内容：
是给学校 具体是谁 我就不知道了 我是给辅导员写 然后拿去学校那边盖章的

评论id：378977532
评论人id：jormin
发表时间：2012-09-04 21:16:31
引用评论的id：378847264
内容：
有啊 早班 晚班 都有

评论id：378978491
评论人id：silencessy
发表时间：2012-09-04 21:19:23
引用评论的id：378977532
内容：
车补多少money啊~那个第三方协议一定要签嘛，写得是神马内容啊

评论id：378979447
评论人id：47076430
发表时间：2012-09-04 21:22:06
引用评论的id：377964162
内容：
我也遇过~在店里刚拿到咖啡还没喝呢就被我不小心打掉了..我本来只是想叫他们清理下我再点杯..蓝后他们就缩给我重做一杯~

评论id：378980786
评论人id：jormin
发表时间：2012-09-04 21:25:49
引用评论的id：378978491
内容：
必须签。。。车补每个地区都不一样

评论id：378983960
评论人id：51045361
发表时间：2012-09-04 21:34:49
内容：
楼主 你一周最少多少小时的工作时间啊你是给招聘邮箱发的邮件 还是去门店投的简历

评论id：378997637
评论人id：3098573
发表时间：2012-09-04 22:11:48
内容：
楼主网上说的超市里外卖的星冰乐要放冷冻柜里然后倒过来瞬间冰渣的那种吃法是真的么

评论id：379001829
评论人id：nana101312
发表时间：2012-09-04 22:23:07
内容：
为什么变成金卡也没有优惠更多？

评论id：379281091
评论人id：59064601
发表时间：2012-09-05 20:41:43
内容：
Lz。。。一天一定要上九个小时吗，学生的话，哪有那么连续着的时间啊？

评论id：379299412
评论人id：49243034
发表时间：2012-09-05 21:37:01
引用评论的id：377532484
内容：
- -你们真的都是直接扔掉么，我朋友在COSTA做，据说一般甜点的提供给客人的保质期要比实际保质期靠前，所以给客人保质期过后没卖出去的他们会自己消灭哇。

评论id：379305768
评论人id：jormin
发表时间：2012-09-05 21:53:42
引用评论的id：378983960
内容：
直接 去门店 一周24小时

评论id：379306118
评论人id：jormin
发表时间：2012-09-05 21:54:37
引用评论的id：378997637
内容：
其实店里不卖这种瓶装的 我也不知道 不过之前看过新闻报道说其实 就是冰镇一下更加好喝 而不是说瞬间冰渣的原理~就是说 其实是普通的饮料 在类似的温度下也可以一下子结冰的。

评论id：379306205
评论人id：jormin
发表时间：2012-09-05 21:54:50
引用评论的id：379281091
内容：
我就是学生= =

评论id：379306411
评论人id：jormin
发表时间：2012-09-05 21:55:22
引用评论的id：379299412
内容：
你猜

评论id：379335991
评论人id：59064601
发表时间：2012-09-05 23:14:07
引用评论的id：379306205
内容：
= =你的课很轻松吗。。。。。

评论id：379389422
评论人id：49243034
发表时间：2012-09-06 09:13:23
引用评论的id：379306411
内容：
- - 我能猜到我还问你毛线啊亲。 话说貌似星巴克不用穿黑皮鞋！！！

评论id：379397493
评论人id：40127673
发表时间：2012-09-06 09:46:15
内容：
m

评论id：379448815
评论人id：jormin
发表时间：2012-09-06 12:31:37
引用评论的id：379389422
内容：
要穿啊 我们都是黑色的皮鞋 不过也有别的颜色的可以穿 但是都是素色的

评论id：379452924
评论人id：RabitAmen
发表时间：2012-09-06 12:45:50
引用评论的id：377529423
内容：
这福利   我在Costa 福利差的想骂人

评论id：379453578
评论人id：61180967
发表时间：2012-09-06 12:48:13
内容：
我想问这么一个屌丝的牌子到天朝为何这么贵

评论id：379496928
评论人id：52010368
发表时间：2012-09-06 15:03:17
内容：
Lz!请问你在厦门哪个店?也想去啊

评论id：379529466
评论人id：44670261
发表时间：2012-09-06 16:36:44
内容：
LZ 请问这个兼职怎么从网上申请呀？

评论id：379531849
评论人id：observateur
发表时间：2012-09-06 16:43:54
内容：
为什么每次点esspresso都会被友情提示"您要的是很小一杯哦", 介个是不是员工培训时候教过的?

评论id：379594691
评论人id：58758166
发表时间：2012-09-06 20:30:18
内容：
马！

评论id：379676789
评论人id：jormin
发表时间：2012-09-07 00:43:24
引用评论的id：379529466
内容：
去星巴克网站下申请表 然后投递到指定邮箱

评论id：379677005
评论人id：jormin
发表时间：2012-09-07 00:44:37
引用评论的id：379531849
内容：
有的客人不懂 以为就是美咖之类的。 到时候出给他 怕他尴尬

评论id：379677059
评论人id：jormin
发表时间：2012-09-07 00:44:58
引用评论的id：379496928
内容：
你猜

评论id：379677123
评论人id：jormin
发表时间：2012-09-07 00:45:18
引用评论的id：379452924
内容：
比如说？

评论id：379677369
评论人id：jormin
发表时间：2012-09-07 00:46:52
引用评论的id：379453578
内容：
你猜

评论id：379678456
评论人id：mrcurious
发表时间：2012-09-07 00:53:39
引用评论的id：377527636
内容：
为什么我们是满80小时10张 79.5就一张没有了。。。上海伙伴

评论id：379679982
评论人id：mrcurious
发表时间：2012-09-07 01:03:48
引用评论的id：377702156
内容：
我遇到过一位亲，跑进来点了杯卡布奇诺，然后饮料给他他说怎么这么轻的，我说卡布奇诺有奶泡相较其他饮料是会轻一点，他就我以前喝过啊，我经常喝啊，不是这样啊你们怎么偷工减料啊巴拉巴拉说了一堆，然后我做了一杯分量比较重的拿铁当做卡布奇诺连带之前的那杯一起都给他了，骂骂咧咧的离去。有些客人不少客人会进来问啊有炒菜嘛（具体到鱼香肉丝之类的）~啊~有包间嘛~ 最无奈的问有没有麻球。。。

评论id：379682783
评论人id：52010368
发表时间：2012-09-07 01:27:40
内容：
为嘛又是你猜啊？？？lz你们店还招人吗？想去啊

评论id：379695483
评论人id：jormin
发表时间：2012-09-07 07:29:08
引用评论的id：379678456
内容：
我们是厦门诶 不清楚咯。。话说楼主想要那个玉兔杯啊。。。亲，你可以帮我代购么T_T

评论id：379701571
评论人id：loveyounic
发表时间：2012-09-07 08:36:45
内容：
想问问楼主……星巴克的茶   能大概介绍一下么……写毕业论文的孩子伤不起……

评论id：379701637
评论人id：mrcurious
发表时间：2012-09-07 08:37:12
引用评论的id：379695483
内容：
17号到货第二批，每个店也都主配只有三四个样子吧- -。。我尽量吧。相信我，绝对是去年圣诞的小熊杯更可爱

评论id：379701863
评论人id：2219602
发表时间：2012-09-07 08:38:36
引用评论的id：379531849
内容：
国情啊很多人是不知道这个就是浓缩的拿到了才知道就是很小的

评论id：379703664
评论人id：mrcurious
发表时间：2012-09-07 08:49:31
引用评论的id：379701571
内容：
星巴克有两种茶，一种是20块一杯的那种用茶包泡的，我们店有英式红茶，伯爵红茶，印度红茶，乌龙茶，白牡丹，碧螺春，其他店还有东方美人什么的，好像都不一样。有铁罐子包装的出售。还有一种茶包是非常大的，泰舒公司的泰舒茶和木槿花茶，泡的一大壶，用来做冰摇茶系列和芒果西番莲果茶星冰乐。

评论id：379707570
评论人id：2027494
发表时间：2012-09-07 09:09:04
内容：
咖啡粉都怎么样？袋子上写一周内喝完，可总是喝不完呐~

评论id：379710185
评论人id：observateur
发表时间：2012-09-07 09:20:19
引用评论的id：379701863
内容：
很多人还不知道拿铁就是espresso+很多牛奶, 为什么不用提醒买拿铁的顾客呢........

评论id：379710677
评论人id：M1ka
发表时间：2012-09-07 09:22:10
内容：
同求代购。。

评论id：379713897
评论人id：jormin
发表时间：2012-09-07 09:34:31
引用评论的id：379701637
内容：
我有日本的小熊杯子了诶。。。那谢谢哈 我晚点跟你豆油聊哈

评论id：379715288
评论人id：turandot1224
发表时间：2012-09-07 09:39:37
内容：
楼主~之前看到有人用那种巨大的星巴克杯子 好像是瓷的 柜内水龙头旁边也有 但是卖杯子的架上没有啊~那种杯子是怎么搞的？

评论id：379715984
评论人id：4871653
发表时间：2012-09-07 09:42:01
内容：
有木有卫生问题啊！！

评论id：379716094
评论人id：49956323
发表时间：2012-09-07 09:42:21
引用评论的id：377535665
内容：
我觉得Costa好难喝 而且我去过的店员态度很热情但服务不太好

评论id：379718582
评论人id：RabitAmen
发表时间：2012-09-07 09:50:48
引用评论的id：379677123
内容：
工资10  考出咖啡师才+1     每月top sales 才有奖金      其他没了

评论id：379721842
评论人id：jormin
发表时间：2012-09-07 10:01:43
引用评论的id：379710185
内容：
没有一定规定怎么提醒 他要买这个 就是稍微解释下免得他买错嘛

评论id：379722033
评论人id：jormin
发表时间：2012-09-07 10:02:23
引用评论的id：379718582
内容：
没有咖啡券？

评论id：379722469
评论人id：jormin
发表时间：2012-09-07 10:03:46
引用评论的id：379715288
内容：
点单时跟店员说在这边喝，麻烦用马克杯装即可。。。有的客人喝完以后连同杯子就直接偷走的事情我会告诉你们么

评论id：379722939
评论人id：jormin
发表时间：2012-09-07 10:05:22
引用评论的id：379715984
内容：
没有。过期产品一律扔掉。之前宁波出的用过期糖水事情之后，要求更严格了，那宁波的店长貌似被开了

评论id：379723311
评论人id：jormin
发表时间：2012-09-07 10:06:37
引用评论的id：379707570
内容：
保质问题啦。。。能尽量喝就尽量吧 喝不完就不要一次性把豆都磨完→_→

评论id：379724069
评论人id：jormin
发表时间：2012-09-07 10:09:20
引用评论的id：379679982
内容：
遇到故意找茬的 经常来店里找茬一次要两杯拿铁 做好了跟我说两杯不一样重 说一杯被我做成卡布了我日。我会不知道卡布和拿铁的区别么？我又不是傻逼。然后就重做，他还在旁边巴拉吧啦说这次等好久什么的我们店其他店员也被他找茬过

评论id：379725259
评论人id：jormin
发表时间：2012-09-07 10:13:19
引用评论的id：379718582
内容：
江浙沪星巴克貌似13块工资吧

评论id：379730317
评论人id：49399464
发表时间：2012-09-07 10:28:55
内容：
lz我也想去星巴克，你们平时除了收银和清洁什么的，会自己做咖啡么？我就是想去学怎么做咖啡的

评论id：379734598
评论人id：52010368
发表时间：2012-09-07 10:41:50
内容：
lz不理我==请问你们店还招人吗？

评论id：379734964
评论人id：2027494
发表时间：2012-09-07 10:42:53
引用评论的id：379723311
内容：
我自己不磨啊，都是直接店里磨好带走。可以磨一半么！

评论id：379785006
评论人id：2276601
发表时间：2012-09-07 13:24:32
内容：
想帮揭露下~ 如果去星巴克 喝什么比较超值并且怎么搭配合适~

评论id：379801811
评论人id：turandot1224
发表时间：2012-09-07 14:17:27
引用评论的id：379722469
内容：
马克杯！！！！！！！那个杯子存在的意义是什么！环保！！！！！还是容量可以大一些！！！！什么东西都可以用马克杯装吗！！价格呢！

评论id：379830642
评论人id：loveyounic
发表时间：2012-09-07 15:44:54
引用评论的id：379703664
内容：
谢谢楼主  (づ￣3￣)づ~❤~我爱死你了 如果还有问题我再来问你

评论id：379914987
评论人id：43830676
发表时间：2012-09-07 20:42:08
内容：
都是周末上班嗎？學生平時怎麼上班？？

评论id：379921741
评论人id：43830676
发表时间：2012-09-07 21:03:41
内容：
有年齡限制嗎

评论id：379935363
评论人id：41338429
发表时间：2012-09-07 21:44:20
内容：
露珠厦门的啊！！~我下周要去厦门上学了~~想兼职的说，问一下厦大附近有木有星巴克

评论id：379945794
评论人id：jormin
发表时间：2012-09-07 22:13:00
引用评论的id：379801811
内容：
环保

评论id：379946990
评论人id：jormin
发表时间：2012-09-07 22:16:37
引用评论的id：379935363
内容：
没有

评论id：379947061
评论人id：jormin
发表时间：2012-09-07 22:16:52
引用评论的id：379914987
内容：
周末 还有平时有空也可以

评论id：379947200
评论人id：jormin
发表时间：2012-09-07 22:17:10
引用评论的id：379921741
内容：
16周岁以上的学生 兼职~全职就是成年吧

评论id：379947303
评论人id：jormin
发表时间：2012-09-07 22:17:27
引用评论的id：379785006
内容：
grande杯型最合算

评论id：379947537
评论人id：jormin
发表时间：2012-09-07 22:18:07
引用评论的id：379734964
内容：
可以问问店员~估计不行 囧 除非你有两个袋子 而且都有风味锁~

评论id：379947623
评论人id：jormin
发表时间：2012-09-07 22:18:25
引用评论的id：379734598
内容：
很多人来兼职啊 你自己来问问 我说不准

评论id：379947677
评论人id：jormin
发表时间：2012-09-07 22:18:36
引用评论的id：379730317
内容：
什么都学 什么都做

评论id：379951390
评论人id：SuperDora
发表时间：2012-09-07 22:29:07
内容：
同觉得现在外面有些咖啡厅的咖啡比星巴克贵多了…  大家都把星巴克神化模式…就像去喝的必须是高富帅白富美… 搞得都不好意思进星巴克了…囧…

评论id：379954824
评论人id：jormin
发表时间：2012-09-07 22:38:00
引用评论的id：379951390
内容：
嗯 被神化了 其实比星巴克贵的多了去了~

评论id：379977321
评论人id：61180967
发表时间：2012-09-07 23:36:33
引用评论的id：379306411
内容：
我猜因为我穷所以觉得贵你猜什么原因？

评论id：380080431
评论人id：jormin
发表时间：2012-09-08 12:44:59
内容：
我不知道= =

评论id：380114539
评论人id：1573369
发表时间：2012-09-08 15:17:14
引用评论的id：379954824
内容：
同感，，现在很多小咖啡馆一倍稀的要死的latte都要35,45的！！他们怎么好意思！！我也只能星巴克这种喝喝了！

评论id：380138014
评论人id：deadcry
发表时间：2012-09-08 16:59:09
内容：
热巧克力很好喝的说..- -求八

评论id：380279226
评论人id：mrcurious
发表时间：2012-09-09 01:09:22
引用评论的id：379724069
内容：
讨厌鬼！！！！好想打他！！！！

评论id：380279604
评论人id：mrcurious
发表时间：2012-09-09 01:11:19
引用评论的id：380138014
内容：
我来八，一半巧克力加一半牛奶蒸煮就是了，那个巧克力调好之后是高乐高的感觉，你可以试试，效果- -我就不知道了

评论id：380283265
评论人id：jormin
发表时间：2012-09-09 01:34:37
引用评论的id：380279226
内容：
还有 比如他会等你做好了咖啡说 他要用马克杯装 然后只能倒掉重做~然后还有这个不满意 那个不满意~我被说一个做成拿铁 一个做成卡布奇诺的那次，我给他重新做了一杯，然后给他的时候说：你要不要再拿刚才那杯比一下 掂一下啊？！ 真想直接泼他脸上啊~~~

评论id：380283577
评论人id：OObsidian
发表时间：2012-09-09 01:37:01
内容：
╯▂╰

评论id：380339623
评论人id：mrcurious
发表时间：2012-09-09 11:51:33
引用评论的id：380283265
内容：
x-hot的

评论id：380531363
评论人id：RabitAmen
发表时间：2012-09-09 23:31:14
引用评论的id：379725259
内容：
一分钱一分力吧    我在costa 还是蛮轻松的

评论id：380531471
评论人id：RabitAmen
发表时间：2012-09-09 23:31:33
引用评论的id：379722033
内容：
木有

评论id：380578251
评论人id：2276601
发表时间：2012-09-10 08:51:48
引用评论的id：379947303
内容：
其他搭配呢？ 还有就是什么咖啡品种比较划算~

评论id：380885530
评论人id：jormin
发表时间：2012-09-11 07:24:06
引用评论的id：380578251
内容：
自己喜歡什麼就喝什麼吧Grande最合算還不夠麼 你要是喜歡喝巧克力，我跟你拼命說星冰樂合算也沒用 不是麼~

评论id：380885566
评论人id：jormin
发表时间：2012-09-11 07:24:54
内容：
話說 接下來要學新東西了。。。汗啊~

评论id：380889017
评论人id：58436709
发表时间：2012-09-11 08:15:36
内容：
学生兼职的话 什么样的条件会有优势容易录取啊？比如长相什么的有要求吗。。。。

评论id：380930200
评论人id：2276601
发表时间：2012-09-11 11:00:39
引用评论的id：380885530
内容：
只是认为楼主应该比较专业，并且能知道点内幕，所以咨询喝什么超值，如果我爱和巧克力 星冰乐超值的话下次我带一个爱喝星冰乐的朋友不就OK了么？ ^_^

评论id：380960160
评论人id：jormin
发表时间：2012-09-11 12:38:05
引用评论的id：380930200
内容：
汗。。。其實你要真的想省錢 你可以看看這個帖子 但是我覺得太遭罪了~太麻煩了~http://www.douban.com/group/topic/21758321/ 就是這個拉~因爲我現在有夥伴券 然後上班也有免費喝 所以一般不會去在乎什麼合算不合算 真正有關注過的 根據配方來說 也只能說 grande的比較合算~

评论id：380960359
评论人id：jormin
发表时间：2012-09-11 12:38:43
引用评论的id：380889017
内容：
沒有吧~ 就是要看你提供的時間 只要面試的時候不是太奇葩 比如什麼回答問題太囧之類的 沒有問題的

评论id：380991880
评论人id：59064601
发表时间：2012-09-11 14:17:37
内容：
LZ！！！我又来了！！！今天通知我去二面了，请问二面一般会问什么问题啊，要准备什么吗！！！好紧张啊有木有！！！

评论id：380992328
评论人id：59064601
发表时间：2012-09-11 14:19:00
内容：
艾玛呀！！！人生第一翻啊！！！LZ，么么哒~~~

评论id：381004784
评论人id：doux
发表时间：2012-09-11 14:57:27
引用评论的id：379701637
内容：
去年的圣诞杯没有买到，不过万圣节杯很有爱啊，是目前手里最喜欢的一个星巴克杯了。今年的中秋杯木有戳到萌点。。。

评论id：381008575
评论人id：mrcurious
发表时间：2012-09-11 15:08:30
引用评论的id：381004784
内容：
万圣节杯子是指有很多小鬼印在上面那个随行杯嘛？我有买那个不过去年万圣节系列卖的不好。。后来打折处理了

评论id：381010131
评论人id：adella
发表时间：2012-09-11 15:13:11
内容：
马克一下 感觉南京招的不多

评论id：381040277
评论人id：58436709
发表时间：2012-09-11 16:37:25
引用评论的id：380960359
内容：
怎么说的好像很容易的样子。。。。。。。那去应聘的多吗？

评论id：381042987
评论人id：2276601
发表时间：2012-09-11 16:45:06
引用评论的id：380960160
内容：
真心感谢楼主。我要的就是这个资料。。。。真心谢谢！！！

评论id：381064444
评论人id：doux
发表时间：2012-09-11 17:50:04
引用评论的id：381008575
内容：
是马克杯，有南瓜僵尸木乃伊巫婆内个，不会也打折处理了吧。。。不过自个爱就行啦^_^

评论id：381070951
评论人id：Daisy137
发表时间：2012-09-11 18:17:29
内容：
来澳洲三个月了 还没去过星巴克 ~

评论id：381074762
评论人id：jormin
发表时间：2012-09-11 18:33:48
引用评论的id：380991880
内容：
這個我只有一次面試 就直接進去了 所以不知道他會問什麼ㄟ 你可以去這個小組問問~ http://www.douban.com/group/Starbucksday/

评论id：381074913
评论人id：jormin
发表时间：2012-09-11 18:34:27
引用评论的id：381008575
内容：
我們店現在也在四折處理一些春季杯

评论id：381074981
评论人id：jormin
发表时间：2012-09-11 18:34:44
内容：
滿多的

评论id：381075756
评论人id：48314832
发表时间：2012-09-11 18:38:04
内容：
星星美元咖啡到底值不值得喝？如果值得喝，在星巴克点什么最划得来，最有性价比？

评论id：381076792
评论人id：mrcurious
发表时间：2012-09-11 18:42:30
引用评论的id：381074913
内容：
我们的春季杯巨丑。。。完全卖不掉，不过我们只打7折

评论id：381077200
评论人id：mrcurious
发表时间：2012-09-11 18:44:19
引用评论的id：381064444
内容：
恩 是的 打下来貌似是四十多 不过我记得很清楚 打折当天就被一个帅大叔买走了~

评论id：381080130
评论人id：56694982
发表时间：2012-09-11 18:57:07
内容：
楼主我想问下,培训的一个月时间是不是不自由的？要工作日白天？

评论id：381080157
评论人id：mrcurious
发表时间：2012-09-11 18:57:12
引用评论的id：381075756
内容：
看消费能力吧，你要是觉得30块钱买杯饮料没什么话你可以尝试一下找找看自己喜欢的。有喜欢的话喝一下也无可厚非。但是你要是觉得有点贵又不是特别爱喝的话就别买了吧。又不是保健品。。。反正我消费不起，出去只喝coco什么的，我觉得奶茶三兄弟非常好喝。。。。性价比- -。。。。。好难衡量。。又没套餐什么的，明码标价。你可以点个单份浓缩16块要个中冰杯去吧台自己加牛奶就变成27块的去冰拿铁了。。。但是就我看来如果不爱喝的话就算花5块钱买个冰拿铁都不划算啊。反正你爱喝那就值得喝，不爱喝就不值得吧，个人口味不同，我会喝热的抹茶拿铁和芒果西番莲星冰乐，冰摇茶什么的也不错。大概就是这样，卡兹啦桑

评论id：381080650
评论人id：mrcurious
发表时间：2012-09-11 18:59:24
引用评论的id：381080130
内容：
我来替楼主回答吧~培训期间你自己可以商量时间，早班晚班都要上，不然怎么培训？而且培训期间的一个月工时可能会到100小时以上，也就是一周大概上四天班了。我们是这样，具体还是看店里情况。

评论id：381082738
评论人id：56694982
发表时间：2012-09-11 19:07:55
引用评论的id：381080650
内容：
恩。。是谁给培训呢？是去门店培训还是另外的培训基地之类的？

评论id：381084336
评论人id：48314832
发表时间：2012-09-11 19:14:18
内容：
我就是消费不起，其实我想听听星星美元的工作人员是怎么看待这些来消费的顾客的？我倒是觉得好多年轻人真心是装逼啊，不是拆台啊，真心是觉得星巴克挫啊，在国外大众到爆的东西，为什么到中国反而成了品味的象征，相同的东西还有哈根达斯等伪大牌。我喝不起，只喝喝麦克斯威尔的香草的速溶，美其名曰泡的是情调，喝的是感觉。

评论id：381103080
评论人id：mrcurious
发表时间：2012-09-11 20:18:54
引用评论的id：381082738
内容：
会去总部培训三小时，之后的全是在门店，值班和店长带训

评论id：381105653
评论人id：mrcurious
发表时间：2012-09-11 20:26:56
引用评论的id：381084336
内容：
星巴克可能在十年前是有点小贵的，事到如今真的就是平价咖啡，不过我也还是不会花钱去买。我遇到装逼的客人不多，我们店附近都是办公区。但是看到有人上传 不小心 拍到星巴克logo的照片还是觉得满喜感的

评论id：381122708
评论人id：48314832
发表时间：2012-09-11 21:15:42
引用评论的id：381105653
内容：
让我想起了那些屌丝文。。。高富帅用星巴克来表示自己的富有。。。= =

评论id：381150841
评论人id：jormin
发表时间：2012-09-11 22:25:45
引用评论的id：381075756
内容：
值得不值得 每個人的看法都不一樣，沒法回答。點什麼最划算我不知道，點Grande的最划算 這個我知道

评论id：381151156
评论人id：jormin
发表时间：2012-09-11 22:26:31
引用评论的id：381080130
内容：
根據你給的時間培訓啊 就是你師傅跟你一起上班的話 就會給你上課 我說的是兼職

评论id：381151997
评论人id：jormin
发表时间：2012-09-11 22:28:30
引用评论的id：381122708
内容：
自己心態有問題吧。你管別人怎麼看星巴克，你自己喜歡就來喝，不喜歡就不喝唄。。。我也不會買，我是學生，我買不起那麼貴的飲品~

评论id：381152252
评论人id：jormin
发表时间：2012-09-11 22:29:05
引用评论的id：381105653
内容：
就是就是~什麼SPR咖啡 30一杯tall size的拿鐵 那叫拿鐵？！那是牛奶吧！！！靠。。。

评论id：381154916
评论人id：jormin
发表时间：2012-09-11 22:35:28
引用评论的id：381084336
内容：
而且我覺得什麼星巴克來裝逼什麼的 這些不是我們的問題好麼，國民自己的素質問題 這個國情就這樣 這個社會氛圍就是這樣~他們要來星巴克裝逼我們能怎麼辦 難道趕他們出去麼？！而且，說實在的，只要不是特別奇葩的客人，根本不會給我留下印象，也不會有時間給我去思考對方來這裏是不是裝逼的。。。（可能語氣有點不好，但是真心的啊！你一上來就一句“真心覺得星巴克很搓啊~” 讓我很不舒服~你那麼在乎別人看星巴克的眼光幹嘛~如果是因爲星巴克做的不好你不喜歡星巴克，我可以接受你的意見，但是你要是因爲什麼莫名其妙的“星巴克就是個裝逼的地方所以我很鄙視星巴克”的理由，麻煩不要告訴我，因爲我很喜歡這份兼職，夥伴對我都很好，不要把別人的問題強加給我們。）

评论id：381157140
评论人id：mrcurious
发表时间：2012-09-11 22:41:00
引用评论的id：381154916
内容：
冷静伙伴~星巴克不挫，挫的是那些以为星巴克很高级的人。我觉得星巴克的服务只要按要求做到位了，就有充分的理由让顾客喜欢

评论id：381171554
评论人id：mrcurious
发表时间：2012-09-11 23:19:33
引用评论的id：381122708
内容：
前几天在豆瓣上看到的别人说的，貌似就是这个帖子嘛= =还是怎样，随便啦。。大概是说一个女的和两个男的喝星巴克，女的点了一杯巨难喝的美式，说啊！好好喝啊！然后其中一个男的说以后和我们在一起，这种机会很多的！     谁挫呢？还有星巴克各方面设施都不算差，卫生也很好，任何方面都达不到挫的标准，也许你说的挫就是并没有某些人心中想的那么高级吧，兹啦桑

评论id：381202254
评论人id：38617469
发表时间：2012-09-12 02:28:03
内容：
英国喝到的新品 chocolate cream 中国上市了吗？

评论id：381202730
评论人id：1992670
发表时间：2012-09-12 02:39:46
内容：
想问问国内有没有passion tea lemonade。。。我非常喜欢这个，要回去了不知道有没有。。。没有就在这里买passion tea 回去自己调。还有就是培训的时候有没有规定加多少冰，因为如果不特别说明的话一杯里面半杯都是冰，这个是默认分量吗。。。。

评论id：381280369
评论人id：mrcurious
发表时间：2012-09-12 12:07:33
内容：
有mango passion fruit juice也有ice shaken lemon tea是用进口lemonade做的结合在一起就不知道是哪个了默认分量是饮料杯子倒到第三条刻度线之后都是冰块，中大超大都有固定的冰勺的，但是冰饮除了星冰乐系列我都会少放一点

评论id：381280430
评论人id：mrcurious
发表时间：2012-09-12 12:07:46
引用评论的id：381202254
内容：
木有听说过？什么样子的

评论id：381282860
评论人id：33971272
发表时间：2012-09-12 12:16:44
内容：
兼职都只要学生吗？？！！

评论id：381284437
评论人id：mrcurious
发表时间：2012-09-12 12:22:29
引用评论的id：381282860
内容：
嗯 大学在校生

评论id：381287040
评论人id：1992670
发表时间：2012-09-12 12:31:44
引用评论的id：381280369
内容：
看来没有了。所以啊，我特屌丝有时候，点venti的size然后要求不加冰，有天特别热，店员说饮料还是热（因为卖太快来不及冷藏）的不加冰没关系吗，我点点头，然后店员特诡异地看着我，其实我就是想买这个回家自己放冰箱自己冰而已。。。啊对了还想知道新出的那两个refresher（国内叫啥沁爽）销量如何，有没有很多人点？因为这个是我喝过最难喝的星巴克饮料，两个味道都是。。。还有就是柠檬那个为啥要用干柠檬片。。。这货还出了即冲粉，我真的不明白啊！！！

评论id：381326264
评论人id：mrcurious
发表时间：2012-09-12 14:30:56
引用评论的id：381287040
内容：
非常难喝，牙膏味，卖的不咋地，即溶的大概是因为里面有咖啡因吧，当做类似于via再买，国内还没有这个不过。个人认为不加冰块味道感觉怪怪的。。。不过现在要求去冰的太多了，见怪不怪。

评论id：381374166
评论人id：56694982
发表时间：2012-09-12 16:47:05
内容：
去填完表了！一般几天能收到面试通知呢？面试有什么需要注意到吗？除了要去了解一下星巴克。。。要不要化妆。。。可不可以戴眼镜。。。

评论id：381379875
评论人id：beilaxiaoxiong
发表时间：2012-09-12 17:02:24
引用评论的id：381171554
内容：
美式超好喝的好么

评论id：381380477
评论人id：51004256
发表时间：2012-09-12 17:03:54
内容：
星巴克月饼好次吗？

评论id：381397932
评论人id：jormin
发表时间：2012-09-12 17:56:24
引用评论的id：381202254
内容：
目前我们还没有 可能要晚几个月 也可能不会上市

评论id：381398071
评论人id：jormin
发表时间：2012-09-12 17:56:56
引用评论的id：381282860
内容：
也可以不是学生 我是昨天才知道的  但是据说这种不是学生的兼职办起来比较麻烦 所以我们店还是只要学生兼职

评论id：381398453
评论人id：jormin
发表时间：2012-09-12 17:58:25
引用评论的id：381326264
内容：
我喜欢青柠的事情我会告诉你么？！ 我觉得青柠比果莓耐喝 虽然 咖啡因的振奋精神作用还真没喝出来

评论id：381398536
评论人id：53087436
发表时间：2012-09-12 17:58:41
内容：
最爱GTF

评论id：381398692
评论人id：jormin
发表时间：2012-09-12 17:59:17
引用评论的id：381374166
内容：
不用化妆的吧 或者淡妆？！ 看每个门店的情况的 有的第二天就收到 有的一个月才收到~面试没什么需要注意的呀 就是放轻松 然后可能会问问你对于星巴克的看法啊 为什么选择星巴克啊之类的

评论id：381398774
评论人id：jormin
发表时间：2012-09-12 17:59:37
引用评论的id：381380477
内容：
我觉得太甜 但是搭配咖啡据说不错 反正我不是很喜欢吃~

评论id：381398925
评论人id：jormin
发表时间：2012-09-12 18:00:12
引用评论的id：381379875
内容：
是那个女的腔调有问题~一股子只有她会喝咖啡的语气什么的 我当时坐她旁边

评论id：381399535
评论人id：jormin
发表时间：2012-09-12 18:02:40
引用评论的id：381398536
内容：
好多人点抹茶星冰乐

评论id：381418296
评论人id：mrcurious
发表时间：2012-09-12 19:19:40
引用评论的id：381398453
内容：
哈哈 虽说我觉得像牙膏但是我也会做给自己喝 店长不在就偷偷做芒果木槿花

评论id：381419106
评论人id：49783489
发表时间：2012-09-12 19:22:47
内容：
真的很想去星巴克啊，但是兼职只招在校生，全职又不缺人。楼主我想问我能冒充在校生吗

评论id：381419499
评论人id：jormin
发表时间：2012-09-12 19:24:15
引用评论的id：381418296
内容：
你們上班的時候沒有partner drink麼？！爲什麼要偷偷的啊？！我前天 青檸的果汁加芒果汁 加經典糖漿 然後加冰塊 加檸檬片攪拌~做成星冰樂了~我們店的都說我是奇葩 整天想些莫名其妙的東西出來喝~lol

评论id：381419636
评论人id：jormin
发表时间：2012-09-12 19:24:41
引用评论的id：381419106
内容：
不能喔~要跟學校簽訂三方協議的 你不是在校生 你怎麼簽三方協議~

评论id：381419774
评论人id：jormin
发表时间：2012-09-12 19:25:12
引用评论的id：381419106
内容：
其實星巴克的離職率蠻高的吧？！全職怎麼會不缺人！？去別的門店問問！？

评论id：381420087
评论人id：49783489
发表时间：2012-09-12 19:26:20
引用评论的id：381419774
内容：
所有门店都问过来了，我哭啊。。有的是电话问的可以冒充吗可以吗可以吗

评论id：381420219
评论人id：jormin
发表时间：2012-09-12 19:26:49
引用评论的id：381420087
内容：
說了啊 不可以的 要學校的公章證明你是學生，你要麼去造假咯。

评论id：381420443
评论人id：49783489
发表时间：2012-09-12 19:27:37
引用评论的id：381419636
内容：
是i要学校的盖章证明吗 不然一切都好办的呀

评论id：381420524
评论人id：49783489
发表时间：2012-09-12 19:27:54
引用评论的id：381420219
内容：
奥 我懂啦

评论id：381422954
评论人id：3790469
发表时间：2012-09-12 19:36:40
内容：
卤煮 为毛我今年夏天办的蓝色会员卡 明明说8月有送一张生日券的 可是却查不到呢 难道是要第二年才开始送吗？还有啊 玉星级会员不是买三送一的嘛？可以先付3杯的钱送一张券 蓝后那三杯分2次或者3次来喝吗？ 这个我也是在别的贴里看到的。。。。。我在北京问过一家貌似不可以爱

评论id：381424076
评论人id：40487135
发表时间：2012-09-12 19:40:53
内容：
怎么兼职，求解！我也要去！

评论id：381424597
评论人id：2269514
发表时间：2012-09-12 19:42:36
引用评论的id：381152252
内容：
每次我都只喝柠檬茶,但是每次看到他们从塑料桶里倒柠檬茶来 很想问,桶里的那些,都是每天做的吗?会有隔夜吗??隔夜茶非常可怕!! PS吐槽一下最近新的产品冰摇青柠沁爽，根本就是牙膏味！！！ 擦！！虽然只有26块，但喝到一杯牙膏味的饮料还是很不爽！！！！！！

评论id：381435194
评论人id：jormin
发表时间：2012-09-12 20:17:16
内容：
買三送一 一張單子上出現三杯飲料 然後 下次購買的時候可以直接免費送一杯。不能拆開~

评论id：381435711
评论人id：jormin
发表时间：2012-09-12 20:18:58
内容：
那些茶的保質期是 泡好以後24小時 但是我們店都是不管是早上8點泡的 還是晚上10點泡的沒用完 都會在打烊的時候直接倒掉 所以你可以放心，不會有質量問題的。然後 的確跟牙膏水一樣~但是我喜歡那個青檸牙膏水的事情我會告訴你麼= =啊哈哈哈 加了糖水稍微好喝一點拉~

评论id：381435970
评论人id：jormin
发表时间：2012-09-12 20:19:47
内容：
對了 桶裏倒的不是檸檬茶 是太舒茶拉。檸檬的味道是因爲直接加檸檬汁的

评论id：381436205
评论人id：jormin
发表时间：2012-09-12 20:20:36
引用评论的id：381424076
内容：
投簡歷 面試 培訓 上班

评论id：381451169
评论人id：mrcurious
发表时间：2012-09-12 21:05:56
引用评论的id：381419499
内容：
我们不准做不含咖啡因的推荐一个用红梅黑加仑加raspberry糖浆做星冰乐很好吃然后raspberry做的奶油是粉红色的~

评论id：381466686
评论人id：jormin
发表时间：2012-09-12 21:49:21
引用评论的id：381451169
内容：
這麼嚴格啊？！雖然我們協議裏也是這麼說 一定要是含咖啡因的 但是誰管它  我們都是做 BTL最多，加個8pump糖水什麼的~好的 記下了 明天去店裏叫他們做給我喝

评论id：381479010
评论人id：usuallybaba
发表时间：2012-09-12 22:23:01
内容：
马克

评论id：381519407
评论人id：38617469
发表时间：2012-09-13 00:38:35
引用评论的id：381280430
内容：
就是一整杯打出来的奶油~~~~~~~~~~~~~~~和巧克力酱~~~~~~~~~~~

评论id：381539626
评论人id：mrcurious
发表时间：2012-09-13 07:31:41
引用评论的id：381519407
内容：
。。。。好重口味这位亲。。。这两种材料国内都有。。但是没得卖。。。我比较喜欢奶油加焦糖沙司

评论id：381571290
评论人id：40487135
发表时间：2012-09-13 10:22:42
内容：
兼职的时间段是什么啊

评论id：381573368
评论人id：56095596
发表时间：2012-09-13 10:29:05
内容：
我喜欢星巴克用的牛奶，卫岗新绿园，哪里有卖的啊？

评论id：381616443
评论人id：jormin
发表时间：2012-09-13 12:46:59
引用评论的id：381571290
内容：
根據門店要求

评论id：381616575
评论人id：jormin
发表时间：2012-09-13 12:47:27
引用评论的id：381573368
内容：
這個 不同地區的奶不一樣的吧 廈門跟江浙滬的貌似就一樣 我不清楚喔 特供的？！

评论id：381618924
评论人id：56095596
发表时间：2012-09-13 12:55:30
引用评论的id：381616575
内容：
哦 这样啊谢谢~

评论id：381632935
评论人id：64530044
发表时间：2012-09-13 13:39:58
内容：
马克先~

评论id：381644970
评论人id：oliviachenchen
发表时间：2012-09-13 14:19:31
内容：
星巴克本身还是成的  就是让好多天朝人民当成装逼必去地点有点受不了想问卤煮见到那些各种自拍然后各种炫富的顾客是什么感觉

评论id：381669278
评论人id：jormin
发表时间：2012-09-13 15:37:54
内容：
直接無視。忙起來根本想不起這些客人。有態度更惡劣的客人 完全把“光芒”從那些裝逼的客人裏搶走了。。。

评论id：382241678
评论人id：38617469
发表时间：2012-09-15 13:56:17
引用评论的id：381539626
内容：
如果我让店员给我一杯奶油加巧克力酱他会不会不鸟我~~~~~？？ 会收我多少钱呀~~~

评论id：382248593
评论人id：48319896
发表时间：2012-09-15 14:27:26
内容：
能帮我买一只玉兔杯么？给你钱

评论id：382268370
评论人id：34090878
发表时间：2012-09-15 15:59:31
内容：
lz兼职能学到什么东西吗？我指煮咖啡啊之类的。。有点技术含量的东西。。是不是有专门的咖啡师？

评论id：382288797
评论人id：56179218
发表时间：2012-09-15 17:30:53
内容：
咖啡热量到底高不高！星巴克哪款咖啡热量低又好喝！

评论id：382296137
评论人id：jormin
发表时间：2012-09-15 18:05:07
引用评论的id：382268370
内容：
會學到很多關於咖啡的知識啊~真心可以學到很多東西拉 lol

评论id：382296217
评论人id：jormin
发表时间：2012-09-15 18:05:29
引用评论的id：382288797
内容：
不知道ㄟ 都是一樣的咖啡豆 加牛奶啊巴拉巴拉的~？！ 囧

评论id：382296297
评论人id：jormin
发表时间：2012-09-15 18:05:51
引用评论的id：382241678
内容：
去試試看嘛。。。

评论id：382324846
评论人id：34090878
发表时间：2012-09-15 20:20:34
内容：
LZ我有认真看贴！！=  = 不过我忘了你是怎么找到兼职了来着？直接去门店问么？我们这个小城市新开了一家！！我想去问问兼职，不过看他们微博，员工很多的样子！还有希望么。。。

评论id：382342304
评论人id：mrcurious
发表时间：2012-09-15 21:24:45
引用评论的id：382241678
内容：
如果你什么都不买的话这个要求有点过分。但也是有可能会满足你滴如果你买了一杯饮料（不含奶油的饮料的话加四块）就可以要求人家帮你把奶油装在小杯子里了，然后你再吧台的时候叫吧台师傅给你搞两圈摩卡沙斯上去，我们店都会满足这样的要求，不知道其他店如何。

评论id：382343220
评论人id：4523272
发表时间：2012-09-15 21:27:54
内容：
杯子一般啥时候打折啊？年底么~~

评论id：382357033
评论人id：4019025
发表时间：2012-09-15 22:09:25
内容：
星巴克的随行杯质量怎么样

评论id：382359261
评论人id：61753155
发表时间：2012-09-15 22:15:59
内容：
我也想去星巴克打工！！喝死我吧！！

评论id：382360595
评论人id：jormin
发表时间：2012-09-15 22:19:52
引用评论的id：382324846
内容：
你問我 是問不出個所以然的。。。所以 自己衝去門店 問吧XDDD

评论id：382360654
评论人id：jormin
发表时间：2012-09-15 22:20:03
引用评论的id：382343220
内容：
換季

评论id：382360738
评论人id：jormin
发表时间：2012-09-15 22:20:18
引用评论的id：382357033
内容：
我覺得還不錯 至少不漏水= =

评论id：382360776
评论人id：43850958
发表时间：2012-09-15 22:20:27
内容：
m

评论id：382489342
评论人id：58568616
发表时间：2012-09-16 13:44:18
内容：
昨天和同学去  她要的叫什么我忘了  但是要去冰的  结果做出来是少冰的   她不满意 店员问要不要重做  结果就重做了  于是三十几块就眼睁睁地看着店员倒了。。。倒了。。。了。。。。

评论id：382499205
评论人id：jormin
发表时间：2012-09-16 14:30:38
引用评论的id：382489342
内容：
那个。。。那个。。。今天有个客人 喝了一半的咖啡跑过来问说可以重新再加热下么？！ 我当时就说不可以喔，然后没主动给他重做一杯（其实我心里有想到应该重做的，但是可能一时间纠结了下就算了~）。。。然后后来被主管说了。。。主管说这种情况下要重新做一杯热的给客人。。。好吧，我错了。。。）

评论id：382524801
评论人id：61356901
发表时间：2012-09-16 16:29:58
内容：
马克！！！

评论id：382529594
评论人id：46224963
发表时间：2012-09-16 16:52:06
内容：
老板！珍珠奶茶多少钱一杯？多给我一勺野果。

评论id：382671476
评论人id：jormin
发表时间：2012-09-17 03:33:39
引用评论的id：382529594
内容：
囧= =我们没有珍珠奶茶喔~给您换成英式红茶拿铁好么？！

评论id：382673591
评论人id：hyun_yoon
发表时间：2012-09-17 04:49:12
内容：
抹茶星冰乐的抹茶粉是啥牌子的，为毛可以那么绿？

评论id：382722389
评论人id：jormin
发表时间：2012-09-17 11:11:55
引用评论的id：382673591
内容：
没关注过 貌似是星巴克独占的

评论id：382821970
评论人id：46224963
发表时间：2012-09-17 16:48:48
引用评论的id：382671476
内容：
不好！！！珍珠奶茶都没有，真低端  拍桌子！那给我来杯麦旋风！给你十块，不用找了！

评论id：382825472
评论人id：58568616
发表时间：2012-09-17 16:59:23
引用评论的id：382499205
内容：
星巴克真大方!!!!!!

评论id：382829249
评论人id：30599843
发表时间：2012-09-17 17:11:19
内容：
周三要去星巴克面试了...

评论id：382832870
评论人id：jormin
发表时间：2012-09-17 17:23:34
引用评论的id：382821970
内容：
小姐。。。不好意思，我们这里没有冰激凌的喔~要不然试试星冰乐吧？！是冰沙饮品~也蛮好喝的，来个超大杯的javachip mocha的星冰乐吧~一共38~谢谢~

评论id：383533910
评论人id：14838909
发表时间：2012-09-19 21:29:50
内容：
我每次都会点豆奶拿铁。。。然后同学就一脸嫌弃的看着我说你又喝这个口味奇怪的东西！！！！！！

评论id：384101236
评论人id：3202832
发表时间：2012-09-21 19:06:26
内容：
泰舒茶的效期不是24小时哦亲，是12小时

评论id：384189473
评论人id：jormin
发表时间：2012-09-21 23:53:02
引用评论的id：384101236
内容：
嗯嗯 是12小时 我弄错了 不过不管是不是12小时 我们都是不隔夜的。。。

评论id：384397255
评论人id：1673921
发表时间：2012-09-22 21:11:53
内容：
我能说一句我因为天天喝partner drinks 导致皮肤过敏而辞职了么！！！

评论id：389692631
评论人id：Monica_Huang
发表时间：2012-10-11 14:24:23
内容：
lz我现在有一份全职工作，我也不是学生，可是我还想去sb再打一份兼职。是不是肯定没戏了……

评论id：389785777
评论人id：jormin
发表时间：2012-10-11 19:17:17
引用评论的id：384397255
内容：
可以不喝的嘛= =

评论id：389785864
评论人id：jormin
发表时间：2012-10-11 19:17:43
引用评论的id：389692631
内容：
现在还有一种 非全职 不是学生也可以 但是办理起来比较麻烦 你可以去问问门店愿不愿意。

评论id：389935585
评论人id：Monica_Huang
发表时间：2012-10-12 10:06:23
引用评论的id：389785864
内容：
好的谢谢！

评论id：390074645
评论人id：HeLeNNeLeH
发表时间：2012-10-12 17:15:35
内容：
卤煮，辛巴克的东东干净吗，原料安全么，牛奶来自哪里？

评论id：390080118
评论人id：miss.elaine
发表时间：2012-10-12 17:32:15
内容：
自从上班后总算翻身做主人有闲钱喝星爸爸了……话说真羡慕楼主 去年星爸爸应聘应届毕业生 我投了也没用言归正传  想在淘宝买个杯子 随行杯那些 带去星爸爸喝东西 可以便宜一点但是如果被你们店员看出来这款不是官方款 还能便宜两块钱么P.S. 因为在淘宝买 我也不知道会不会买到山寨的 。。。看中一款外形跟SB纸杯一样的杯子 有分旧LOGO和新LOGO两种

评论id：390166305
评论人id：40912254
发表时间：2012-10-12 22:34:53
内容：
上午点了杯星冰乐，花了35块大洋，真心不便宜，不过分量蛮足的，，，

评论id：390169250
评论人id：Jeuty1130
发表时间：2012-10-12 22:42:38
引用评论的id：377531160
内容：
卤煮 这个grande是意大利语“大”的意思 ，其实 latte 是什么 就是牛奶嘛~~

评论id：390286092
评论人id：jormin
发表时间：2012-10-13 12:45:32
引用评论的id：390169250
内容：
我知道啊

评论id：390286280
评论人id：jormin
发表时间：2012-10-13 12:46:24
内容：
假杯子一下就看出来了 但是只要自己带杯子都可以免2块的

评论id：390287707
评论人id：54928189
发表时间：2012-10-13 12:52:33
内容：
我也想去可以吗

评论id：390304891
评论人id：ayadaisuki
发表时间：2012-10-13 14:06:41
引用评论的id：377535665
内容：
Costa 兼职如何？待遇？英语啥的要求？

评论id：390306498
评论人id：heartsbeat
发表时间：2012-10-13 14:13:25
内容：
求楼主好心答疑 如何進得去星巴剋？！

评论id：390349700
评论人id：6223552
发表时间：2012-10-13 17:17:06
内容：
看见楼主说现在有非学生兼职，那想问问楼主是不是招的比较少啊

评论id：390491482
评论人id：jormin
发表时间：2012-10-14 01:21:08
引用评论的id：390349700
内容：
是办理手续比较麻烦什么的。。。具体怎么招我不清楚 反正我们店没有 但是别的店有= =要是店长不觉得麻烦 就没什么大问题吧

评论id：390491512
评论人id：jormin
发表时间：2012-10-14 01:21:17
引用评论的id：390306498
内容：
投简历 去面试。

评论id：390491849
评论人id：jormin
发表时间：2012-10-14 01:23:40
内容：
默默说一句 现在星巴克好多原料都要用国产的了。。。比如那个 芒果西番莲星冰乐和芒果木槿花茶中用的木槿花茶。。。之前的都是进口的，现在的是国产的。不是崇洋媚外，国外的那个颜色上更加浓，味道也更重。。。现在做的芒果星冰乐和芒果木槿花茶感觉都没以前好喝- -味道好淡！只有芒果味道！！！摔。

评论id：390607546
评论人id：orangeflower
发表时间：2012-10-14 15:44:33
内容：
我是金卡会员想问下，如果一年没去消费，卡会作废吗？怀孕了，不能像原来那样天天喝了

评论id：390608002
评论人id：orangeflower
发表时间：2012-10-14 15:46:34
内容：
还有，木槿花到底是什么东西？加的浓不浓？前几天死活想喝不知道喝什么就喝了冰摇木槿花喝完就觉得肚子不舒服啊

评论id：390617382
评论人id：jormin
发表时间：2012-10-14 16:24:37
引用评论的id：390607546
内容：
不会 卡没有有效期。

评论id：391527679
评论人id：chaxiaocha
发表时间：2012-10-17 13:59:53
内容：
m一个

评论id：391534716
评论人id：34090878
发表时间：2012-10-17 14:22:08
引用评论的id：390491512
内容：
直接去门店投简历吗？

评论id：391536639
评论人id：3659881
发表时间：2012-10-17 14:28:03
内容：
请问工资是多少啊？？

评论id：391800509
评论人id：14912700
发表时间：2012-10-18 11:07:37
内容：
不是因为有无线覆盖，还可以一坐不起。才不去呢。不过现在这边市区已经覆盖免费无线了，所以再也不去了。因为咖啡真的不咋地

评论id：393880756
评论人id：1702661
发表时间：2012-10-24 22:48:25
内容：
兼职一定是要学生吗

评论id：393881995
评论人id：58047761
发表时间：2012-10-24 22:51:39
内容：
貌似朋友的朋友在星巴克兼职给了课表之后只要没课都要去的听说薪资挺高~

评论id：410297696
评论人id：66750407
发表时间：2012-12-12 23:01:23
内容：
请问LZ 星爸爸要求几点上班啊 我问了在那儿兼职的同学额她说6点就要上班啊。。。

评论id：410298942
评论人id：66927576
发表时间：2012-12-12 23:04:25
内容：
如果我辞职了还能再去兼职吗

评论id：410405040
评论人id：jormin
发表时间：2012-12-13 10:41:56
引用评论的id：410298942
内容：
应该可以吧

评论id：410405200
评论人id：jormin
发表时间：2012-12-13 10:42:25
引用评论的id：410297696
内容：
看门店开门和打烊时间

评论id：410417294
评论人id：cxq
发表时间：2012-12-13 11:14:49
内容：
请教LZ~1. 本周和美式的区别？其实都可以叫做black coffee，那具体区别呢？2. 曾亲身经历partner给熟客一些优惠，比如升杯之类的，那少收的钱要partner自己承担么？还是公司提供熟客优惠方面的要求？3.豆奶搭配什么最好喝？总感觉豆奶拿铁喝不出什么咖啡味儿，像在喝普通豆奶一样...豆奶真是重口味，感觉能遮盖其他味道呢。不尽感激！^^

评论id：410421080
评论人id：61883396
发表时间：2012-12-13 11:25:13
内容：
Mark一个，冬天爱上了星巴克的热巧啊啊啊啊啊啊啊啊啊啊！！！！好好喝啊！！！每周粗去都要喝啊！！！

评论id：410441355
评论人id：62485062
发表时间：2012-12-13 12:27:29
内容：
我连咖啡名字都记不住英文发音，时不时讲错，重音地方也不准确，你会歧视我吗？

评论id：410450412
评论人id：66927576
发表时间：2012-12-13 12:54:12
引用评论的id：410405040
内容：
被列入星巴克的黑名单了，还能再去兼职，吗

评论id：410461241
评论人id：jormin
发表时间：2012-12-13 13:22:53
内容：
本周是用不同于平常做咖啡的咖啡豆做的，用的是涤虑咖啡机；美式是直接浓缩加热水我喜欢喝密斯朵，就是本周加牛奶不可以给熟客打折的，升杯什么的，其实这些都是伙伴自己的行为，反正又没入机，最后结算的时候不会少钱啊。（比如客人点tall杯，伙伴入机的时候入tall，但是实际操作给他做grande的。。。但是其实这样不好的吧？！被发现会被说的）第三个没法回答了，因为我没喝过豆奶做的饮品ㄟ，除了草莓豆奶星冰乐。。。噗哧- -只是知道用豆奶的话，加热豆奶扯奶泡的时候，感觉会比较稠一点

评论id：410461342
评论人id：jormin
发表时间：2012-12-13 13:23:11
引用评论的id：410441355
内容：
会。（白眼。

评论id：410461655
评论人id：jormin
发表时间：2012-12-13 13:23:59
引用评论的id：410421080
内容：
一杯venti热巧克力的热量，等于跑25圈400米操场消耗的热量。。。我表示我是胖子，我几乎不喝。

评论id：410461742
评论人id：jormin
发表时间：2012-12-13 13:24:14
引用评论的id：410450412
内容：
有黑名单么？！不知道。

评论id：410461792
评论人id：boingboing
发表时间：2012-12-13 13:24:22
内容：
星冰乐的英语怎么读啊？

评论id：410475696
评论人id：cxq
发表时间：2012-12-13 13:59:58
内容：
那会不会美式比本周的咖啡因更强呢？不知道是不是这样还是心理作用，喝完美式比同杯量的本周感觉劲儿大...=_,=谢谢LZ！^^

评论id：410480558
评论人id：61883396
发表时间：2012-12-13 14:12:08
引用评论的id：410461655
内容：
(￣(工)￣)神马！！！我根本就忽略了这点！！！！昨天还喝了个超大杯的!！！！oh my gosh！这是要我在胖子的道路上越走越远嘛T^T

评论id：410490031
评论人id：jormin
发表时间：2012-12-13 14:36:20
引用评论的id：410475696
内容：
我只是单纯的觉得 美式咖啡更苦。。。。囧

评论id：410490381
评论人id：jormin
发表时间：2012-12-13 14:37:10
引用评论的id：410480558
内容：
喝康宝莱或者密斯朵嘛。。。或者美式加牛奶我觉得都很好喝 而且热量不高的呀。

评论id：410490582
评论人id：jormin
发表时间：2012-12-13 14:37:40
引用评论的id：410461792
内容：
跟卡布奇诺差不多 只是前面变成FRA

评论id：410490925
评论人id：boingboing
发表时间：2012-12-13 14:38:31
引用评论的id：410490582
内容：
谢谢，从来没读出来过.....

评论id：410491357
评论人id：doris_teng
发表时间：2012-12-13 14:39:30
内容：
膳魔师的杯子哪里有卖……为什么都脱销……

评论id：410492857
评论人id：52757969
发表时间：2012-12-13 14:43:15
内容：
楼主在哪申请啊？工资多少

评论id：410499034
评论人id：61883396
发表时间：2012-12-13 14:59:25
引用评论的id：410490381
内容：
我是固执的一逼啊，不喜欢尝试新的啊，冬天只喝热巧和拿铁啊(￣ー￣)不过，漏主你推荐的这两个口感怎么样（；￣ェ￣）

评论id：410505816
评论人id：hcl91
发表时间：2012-12-13 15:16:48
内容：
多少钱一杯啊，想尝一下。只记得以前小时候在郭敬明小时代里面老说星巴克。

评论id：410527738
评论人id：OttoBanana
发表时间：2012-12-13 16:11:38
内容：
穷学生这学期开窍想兼职了。想等下学期开始。坐标成都。学校离市区路途遥远且交通不方便。想知道星巴克和肯德基哪个更适合些 0-0像零点什么的 压根没有交通工具回学校了。想知道上班的天数和时间可以根据自己的情况和店里调整吗。 还有就是 点了加入星巴克中国 不知填写哪个职位，点开了发现年龄限制21岁。。。囧

评论id：410535771
评论人id：62485062
发表时间：2012-12-13 16:31:19
引用评论的id：410461342
内容：
哼！

评论id：410557798
评论人id：jormin
发表时间：2012-12-13 17:26:19
引用评论的id：410535771
内容：
噗哧 其实不会拉一般客人说英文的时候我才会主动用英文回应= =我会告诉你 我最近才纠正了我自己 grande的发音么？！唉 兼职半年了 意味着叫错了半年好么！我这才叫丢脸！

评论id：410559096
评论人id：jormin
发表时间：2012-12-13 17:30:01
引用评论的id：410499034
内容：
楼主最近喜欢 iced shaken espresso真是相见恨晚好么那天我在店里翻着配方 发现有个 “可选择配方”然后我就看了下然后我就按照里面说的给自己做了一杯然后好好喝！！！！！！！好顺滑好香！！！！马上就推荐给我英文老师 叫她下次去尝试- -如果现在是夏天就好了，冰冰的 很好喝。。。不过这个都是menu上没有的ㄟ。。。囧= =SHC和L对于我，都一般 SHC太甜 L。。。一直无爱，就TN/L还蛮喜欢的我还是最喜欢iced shaken espresso和美式加牛奶和康宝莱和密斯朵= =（为什么我喜欢的那么多。。。星冰乐我最喜欢的是芒果西番莲星冰乐= =其他的 我很容易腻，不知道为什么那么多人喜欢香草星冰乐ㄟ。。。

评论id：410559736
评论人id：jormin
发表时间：2012-12-13 17:31:51
引用评论的id：410527738
内容：
学生可以学生兼职啊我今年20周岁了没有听说有上限只知道要16周岁以上然后么没去过肯德基哟，有在肯德基兼职过的伙伴说，工资要星巴克高，但是晚班打车，星巴克只给15，肯德基全额报销哟。我还是很喜欢星巴克的那种氛围的，伙伴之间关系一般都很好，同学在无印良品上班，也说我们的工作环境比她的轻松和谐。。。

评论id：410560040
评论人id：jormin
发表时间：2012-12-13 17:32:47
引用评论的id：410505816
内容：
在去兼职以前其实我自己也很少喝的一般就是18-38左右一杯呀。

评论id：410560174
评论人id：jormin
发表时间：2012-12-13 17:33:10
引用评论的id：410492857
内容：
直接去门店投简历的发邮件什么的 我觉得没戏

评论id：410566055
评论人id：61883396
发表时间：2012-12-13 17:51:51
引用评论的id：410559096
内容：
T—T，楼主，我也好想加入星巴克啊，我的两个好朋友都出国读书了，平时周末都木有人跟我玩呐，而且每次去星巴克都感觉你们的工作氛围真的蛮好哦，就算特别忙碌也不会让人有不耐烦的感觉啊！！！！我暑假在麦当劳做过一个月的暑期实践，是点餐员。忙的时候真！的！很！想！死！！！！！！！！！

评论id：410567568
评论人id：OttoBanana
发表时间：2012-12-13 17:57:07
引用评论的id：410559736
内容：
我也就是觉得星巴克的氛围会好一些。想知道每周两天八小时的，一个月下来大概有多少薪水。要是从最远的星巴克打车回学校估计得一百多了，哈哈，只能做小黑车了。比较中意离学校稍微近一些的欢乐谷店，下学期去试试。关于简历一片空白的没事吧。。。。

评论id：410570784
评论人id：45790778
发表时间：2012-12-13 18:09:04
内容：
不想当服务员 有没有能当做咖啡和点心学徒类的

评论id：410574711
评论人id：66849347
发表时间：2012-12-13 18:24:48
内容：
cheese cake 是哪里的

评论id：410576615
评论人id：56809612
发表时间：2012-12-13 18:32:19
内容：
楼主本身会做咖啡什么的么。。。对这个有要求吗？

评论id：410586415
评论人id：iammissg
发表时间：2012-12-13 19:09:51
内容：
可以跟星爸小哥儿说我要一杯你最喜欢喝的么。咩哈哈。

评论id：410596928
评论人id：lamyanyu
发表时间：2012-12-13 19:45:29
内容：
要过一杯cream的路过~

评论id：410609562
评论人id：62485062
发表时间：2012-12-13 20:25:34
引用评论的id：410557798
内容：
那估计真的是香港星巴克的人才会那样，讨厌他们！

评论id：410750017
评论人id：jormin
发表时间：2012-12-14 09:07:32
引用评论的id：410566055
内容：
来星巴克也要什么都学的。从做咖啡，收银到扫厕所 都要做的哟。。。我们店是超大店，每周周末和周五简直就是噩梦。。。

评论id：410750293
评论人id：jormin
发表时间：2012-12-14 09:08:51
引用评论的id：410567568
内容：
每个地区的工资时薪都不一样的诶。。。坐黑车喔？我之前也有坐，后来同事叫我晚班睡他那儿，说打的回去太浪费钱，黑车又太危险什么的

评论id：410750538
评论人id：jormin
发表时间：2012-12-14 09:09:51
引用评论的id：410574711
内容：
我们店的是广东产的

评论id：410751523
评论人id：jormin
发表时间：2012-12-14 09:14:01
引用评论的id：410576615
内容：
会啊 但是最近一直收银。。。全职和兼职学的东西一样的 入职后要培训一个月 什么都要学哟

评论id：410751868
评论人id：55998310
发表时间：2012-12-14 09:15:24
内容：
马克

评论id：410751881
评论人id：67090843
发表时间：2012-12-14 09:15:28
内容：
有没有，用速溶的？

评论id：410752002
评论人id：jormin
发表时间：2012-12-14 09:16:03
引用评论的id：410586415
内容：
可以啊 芒果西番莲星冰乐好么？ 中间杯好么？  31元 谢谢！

评论id：410752045
评论人id：jormin
发表时间：2012-12-14 09:16:14
引用评论的id：410596928
内容：
噗哧

评论id：410752129
评论人id：jormin
发表时间：2012-12-14 09:16:34
引用评论的id：410609562
内容：
淡定。。。

评论id：410753192
评论人id：jormin
发表时间：2012-12-14 09:20:51
引用评论的id：410751881
内容：
有啊 via免煮 单独卖的 25块三支 其他你menu上看到的咖啡 都是手工调制饮品

评论id：410754545
评论人id：61883396
发表时间：2012-12-14 09:25:55
引用评论的id：410750017
内容：
我在麦当劳也扫过厕所的好嘛！！！但是那种氛围我不喜欢呐，各种催，各种推卸责任！！！比如说，点餐的时候客人入机的是A饮料，可是突然客人又改主意了，要B饮料，但是入的是A啊，A已经在做了嘛，么办法啊，只有吧A饮料维持掉，给B客人做一杯嘛。然后我隔壁机的点餐员就balabala的跟我说，唉，你干嘛要点啊，点了又卖不出去，做那么多！！！！！！！我了个去啊！！！！！！！！又不是我想的好嘛!!!!!Parterner要不要那么不友善啊，每次总是说我！！忙起来的时候很让人火大啊！！！！

评论id：410758111
评论人id：jormin
发表时间：2012-12-14 09:38:34
引用评论的id：410754545
内容：
我们的做法是直接说已经在做了 不能换咯 或者说 好的 给您重做。。。特别忙的时候，直接倒掉满足客人要求比较快

评论id：410759872
评论人id：43105151
发表时间：2012-12-14 09:45:02
引用评论的id：377527062
内容：
楼主能豆油申请 表的地址嘛？

评论id：410770509
评论人id：61883396
发表时间：2012-12-14 10:19:00
引用评论的id：410758111
内容：
总之服务行业很伤不起好么，漏主你有碰到过素质很低的客人咩？我碰到了好几个奇葩，想哭了(T ^ T)

评论id：410770697
评论人id：caomeixiguatang
发表时间：2012-12-14 10:19:33
内容：
给免费冰水么~= =

评论id：410771522
评论人id：61883396
发表时间：2012-12-14 10:21:52
引用评论的id：410770697
内容：
我之前在麦当劳的时候给了喔，冷水热水只要客人提出要我们都会给的

评论id：410773937
评论人id：caomeixiguatang
发表时间：2012-12-14 10:28:46
引用评论的id：410771522
内容：
带走的那种 不用给钱吧 我一直很疑惑= = 国内的给不给

评论id：410774018
评论人id：3410130
发表时间：2012-12-14 10:28:57
内容：
我大成都的星巴克也快和北京、上海一样达到三步一岗五步一哨的密集度了，某商圈几百米半公里内就3家星巴克 = =~~~~话说，重点忘记了！！我是来吐槽的！！本人很喜欢次星巴克的某一款点心啊，就是叫“巧克力奶油条”来着！！可是最可恶的是之前某次去买本来怀着很开怀的心缩按照老规矩来一杯焦糖玛奇朵+巧克力奶油条，结果！！店员妹纸跟我说奶油条下市了！！露珠瞬间石化，下市？？就是彻底退粗了么？！OH NO！！~~~SO，现在去星巴克基本就光和咖啡什么的咯，其他的甜点都不爱啊！！！魂淡！！！~T____T~~~~~···

评论id：410774510
评论人id：46371332
发表时间：2012-12-14 10:30:27
内容：
全职的面试真是坑爹啊，一面店长，pass，二面区经理，pass。三面巡场测试。四面做测试题，填一大堆的资料。真想知道，什么情况啊~！

评论id：410777604
评论人id：lemonV
发表时间：2012-12-14 10:39:04
引用评论的id：377541923
内容：
兼职也要签三方的咩？会不会规定要做多久阿

评论id：410777712
评论人id：61883396
发表时间：2012-12-14 10:39:24
引用评论的id：410773937
内容：
告诉你！！上次我们店里来了位大妈，她给两块钱我说她要买冰块回去做虾，然后我就没收她钱直接拿饮料打包带给她铲了一袋的冰块，她一直跟我说谢谢谢谢谢来着（；￣ェ￣）

评论id：410778549
评论人id：caomeixiguatang
发表时间：2012-12-14 10:41:47
引用评论的id：410777712
内容：
嗯。。。下次我也去要冰块回家~~~~

评论id：410780970
评论人id：61883396
发表时间：2012-12-14 10:48:14
引用评论的id：410778549
内容：
祝你碰到像我这样好的店员，我打麦旋风，甜筒神马的都不手软，插薯条也是，我插的中薯份量有大薯那么多（；￣ェ￣）

评论id：410782413
评论人id：caomeixiguatang
发表时间：2012-12-14 10:52:23
引用评论的id：410780970
内容：
那LZ在星巴克到底给不给免费冰水啊啊啊！不是麦当劳啊啊啊= =||

评论id：410783460
评论人id：61883396
发表时间：2012-12-14 10:55:16
内容：
问LZ吧，我不是漏主(￣^￣)ゞ

评论id：410786940
评论人id：caomeixiguatang
发表时间：2012-12-14 11:05:11
引用评论的id：410783460
内容：
你妹啊啊啊！！！！！搞毛啊啊啊！！！！！我一直以为你是LZ啊啊啊啊啊啊！！！！！噗噗噗。。。。。。。。。。。。

评论id：410787212
评论人id：caomeixiguatang
发表时间：2012-12-14 11:05:57
引用评论的id：410783460
内容：
那你告诉我为毛麦当劳的饮料永远那么难喝！！！

评论id：418846167
评论人id：52450934
发表时间：2013-01-06 02:56:00
内容：
lz兼职去门店应聘要带什么材料去呀？是到那要表格嘛？还有照片什么的要么

评论id：418846245
评论人id：52450934
发表时间：2013-01-06 02:56:52
内容：
我发现我们这招兼职哈~窃喜~明天去试试~谢谢lz~

评论id：418868526
评论人id：58734007
发表时间：2013-01-06 09:00:57
内容：
马克一个继续关注～

评论id：418970333
评论人id：60695574
发表时间：2013-01-06 14:16:35
引用评论的id：377527062
内容：
进去问谁？服务员还是收银？

评论id：419004416
评论人id：wwwlucky
发表时间：2013-01-06 15:47:23
内容：
你好，请问星巴克的蛋糕，全都是当天的嘛？

评论id：419016831
评论人id：jormin
发表时间：2013-01-06 16:18:13
引用评论的id：419004416
内容：
你想多了。。。据说日本的是，中国的，你猜~

评论id：419047307
评论人id：wwwlucky
发表时间：2013-01-06 17:34:16
内容：
哈哈懂了懂了

评论id：419051467
评论人id：jormin
发表时间：2013-01-06 17:46:14
引用评论的id：419047307
内容：
淡定都是安全没过期的 并没有违规操作卖过期的哟

评论id：419051804
评论人id：59128141
发表时间：2013-01-06 17:47:16
内容：
我们这里星巴克依然这样..

评论id：419054510
评论人id：64288313
发表时间：2013-01-06 17:55:32
内容：
卤煮   身高是硬伤啊肿么破？

评论id：419110511
评论人id：jormin
发表时间：2013-01-06 20:42:54
引用评论的id：419054510
内容：
没多大关系的

评论id：419111852
评论人id：Lucky0504
发表时间：2013-01-06 20:45:53
内容：
要怎樣被錄取

评论id：419112764
评论人id：46364111
发表时间：2013-01-06 20:47:57
内容：
我一个舍友上大学的时候也做兼职的 那时候要做上值班经理了 她不做了 楼主 好好做哟 卖奢侈品的经常来星巴克挖墙角的

评论id：419117339
评论人id：64288313
发表时间：2013-01-06 20:58:32
引用评论的id：419110511
内容：
人看我一眼就觉着  嫌弃身材- -。

评论id：419120224
评论人id：seven1016
发表时间：2013-01-06 21:04:52
内容：
马了。

评论id：419121081
评论人id：wanzi1994
发表时间：2013-01-06 21:06:39
内容：
LZ是怎么保持笑眯眯的心态的，每一天。。。

评论id：419154976
评论人id：jormin
发表时间：2013-01-06 22:19:59
引用评论的id：419121081
内容：
没有啊 遇到态度恶劣的客人 也会在心里骂啊。。。但是 尽量往开心的地方想嘛 和自己喜欢的伙伴一起上班 其实很开心

评论id：419156039
评论人id：wanzi1994
发表时间：2013-01-06 22:22:04
引用评论的id：419154976
内容：
但是其他在麦当当必胜客什么打工的不开心吗。。。为什么我到星巴克感觉每个人HIGH的程度都很高

评论id：419169846
评论人id：jormin
发表时间：2013-01-06 22:50:52
引用评论的id：419156039
内容：
额 这个不知道ㄟ 没去别的地方打工过

评论id：419356070
评论人id：jean4ever
发表时间：2013-01-07 13:56:46
内容：
露珠！兼职的模块考核考神马？难么！？？

评论id：419360211
评论人id：52474777
发表时间：2013-01-07 14:06:59
内容：
嚓~想去星巴克兼职！垃圾三线城市 没有星巴克啊。。。

评论id：419366003
评论人id：fangchen
发表时间：2013-01-07 14:21:11
内容：
同学在星巴克打工每次去都可以蹭最大杯

评论id：419376893
评论人id：Josy-Yan
发表时间：2013-01-07 14:47:44
内容：
露珠 学校不给开证明肿么办 TUT

评论id：419466876
评论人id：jormin
发表时间：2013-01-07 18:44:07
引用评论的id：419356070
内容：
做饮料

评论id：419468015
评论人id：jean4ever
发表时间：2013-01-07 18:48:07
引用评论的id：419466876
内容：
SOGA 是不是还要背饮料英文名和配方？

评论id：419472274
评论人id：jormin
发表时间：2013-01-07 19:03:03
引用评论的id：419468015
内容：
嗯

评论id：419476171
评论人id：65102367
发表时间：2013-01-07 19:15:50
内容：
楼主我又来了……我现在马上就要模块三了，可是！！！！我现在上吧台做饮料做的一塌糊涂啊！！！脑子会一片空白，根本就连不上怎么办！！！！我想死了要！！！

评论id：419742733
评论人id：wangxinjiex
发表时间：2013-01-08 13:33:49
内容：
楼主，星巴克是只招聘学生兼职么？还是地区不一样，政策也不同，我既不属于学生，也不属于工作人士，因为9月底才从国外回来，有餐厅打工的经验，正在处于找工作的阶段。所以想去星巴克卖咖啡。门面直接递简历的几率是不是高于网上投递？晚上12点打烊，没公车回家怎么办？路程费给报销么？

评论id：419744520
评论人id：yieying
发表时间：2013-01-08 13:38:13
内容：
卤煮，很正经的问几个很正经的问题1、你从什么途径找到这个兼职的2、工作时间3、何时发工资，是多少

评论id：419953719
评论人id：33635010
发表时间：2013-01-08 22:54:50
内容：
ls，其实你那仨问题翻翻前面就知道了~~

评论id：420021238
评论人id：jormin
发表时间：2013-01-09 05:25:00
引用评论的id：419476171
内容：
淡定 模块只是让你知道怎么做 熟练什么的。还是要多做吧才可以。过不了就再过嘛 放轻松

评论id：420021273
评论人id：jormin
发表时间：2013-01-09 05:25:39
引用评论的id：419744520
内容：
很正经的请你自己翻阅帖子 我都回答过

评论id：410793656
评论人id：61883396
发表时间：2012-12-14 11:23:14
引用评论的id：410787212
内容：
但素我可以告诉你，麦当劳的糖浆奶浆比开封菜真的要好！！！

评论id：410794335
评论人id：caomeixiguatang
发表时间：2012-12-14 11:25:00
引用评论的id：410793656
内容：
= =。。。我不吃麦当劳也不迟开封菜不吃各种快餐！

评论id：410796020
评论人id：61883396
发表时间：2012-12-14 11:29:27
内容：
但素如果是开车赶着上班下班神马的话，去这些快餐店的车道餐厅确实是很方便呐！！！

评论id：410796836
评论人id：caomeixiguatang
发表时间：2012-12-14 11:31:42
引用评论的id：410796020
内容：
= =我会叼俩片面包刷个草莓酱。。。坚决不吃各种快餐。。。要不就饿肚子吃完我赶脚自己要排毒排好久。。。国内有车道餐厅么。。。？？？

评论id：410797217
评论人id：61883396
发表时间：2012-12-14 11:32:46
内容：
（；￣ェ￣）有几年了，开封菜和麦当当都有滴

评论id：410798454
评论人id：caomeixiguatang
发表时间：2012-12-14 11:36:08
引用评论的id：410797217
内容：
= =。。。木有见过。。。。嗯。。。。乡逼了一把。。。。

评论id：410800110
评论人id：cacas
发表时间：2012-12-14 11:40:45
内容：
星巴克的浓缩我觉得还可以

评论id：410810042
评论人id：42723280
发表时间：2012-12-14 12:11:35
内容：
如钱果要求用马克杯，会少两块吗？

评论id：410836980
评论人id：OttoBanana
发表时间：2012-12-14 13:26:28
内容：
坐标对口 ~ 要不要一起兼职啊，帅哥。 ~~

评论id：410866312
评论人id：53555389
发表时间：2012-12-14 14:43:25
引用评论的id：377783148
内容：
随便什么杯子都可以么？？？还是只能用星巴克的杯子？

评论id：410880703
评论人id：jormin
发表时间：2012-12-14 15:20:28
引用评论的id：410759872
内容：
帖子前面有讲到

评论id：410882123
评论人id：jormin
发表时间：2012-12-14 15:24:08
引用评论的id：410770509
内容：
有 有个华裔 插队 让他wait in line 然后快到他时，旁边的till也开了 因为我手头上还有一单才轮到他 就让他直接到旁边的till点单 然后他就发飙了 说我一会儿让他这儿排队 一会儿那儿排队 "you fucking asshole tell me where should I fucking stand? !" 然后当时店里很多客人 大家就看着我被骂 跟看戏一样 其实我没做错吧 我态度也都很好 有说请 有说谢谢。。。呵呵 装逼的客人何其多，当时好想泼他一脸热牛奶

评论id：410882168
评论人id：jormin
发表时间：2012-12-14 15:24:15
引用评论的id：410770697
内容：
给

评论id：410882483
评论人id：jormin
发表时间：2012-12-14 15:25:04
引用评论的id：410773937
内容：
给 遇到什么都不点 进来说给我五杯打包的水。。。呵呵 照样满足他，但是这种人其实大家都很讨厌

评论id：410882770
评论人id：jormin
发表时间：2012-12-14 15:25:54
引用评论的id：410774510
内容：
厦门没那么严格 店长过了就可以

评论id：410882778
评论人id：jormin
发表时间：2012-12-14 15:25:55
引用评论的id：410774510
内容：
厦门没那么严格 店长过了就可以

评论id：410883120
评论人id：jormin
发表时间：2012-12-14 15:26:49
引用评论的id：410777604
内容：
辞职前一个月通知即可 但是一般也就是说一声下周就可以不来了 不过你只做一两个月 当初是不会要你的

评论id：410883485
评论人id：flowergrass
发表时间：2012-12-14 15:27:39
引用评论的id：377532484
内容：
如果蛋糕当天晚上就要过期了~又卖不出去~自己店员能吃了么~~~≥ ≤

评论id：410883689
评论人id：jormin
发表时间：2012-12-14 15:28:12
引用评论的id：410783460
内容：
楼主说了 给的 今天有几个棒子要水 给了 然后说要矿泉水 不好意思 只有依云水 觉得太贵 他们就没买 呵呵呵呵呵

评论id：410884091
评论人id：jormin
发表时间：2012-12-14 15:29:13
引用评论的id：410810042
内容：
只有自己带杯子才会少 你用店内马克杯 还不是星巴克给你洗给你过机消毒 为什么要少两块

评论id：410884239
评论人id：jormin
发表时间：2012-12-14 15:29:33
引用评论的id：410866312
内容：
什么杯子都可以

评论id：410884385
评论人id：jormin
发表时间：2012-12-14 15:29:53
引用评论的id：410883485
内容：
理论上 不可以 但是 你懂的

评论id：410884703
评论人id：jormin
发表时间：2012-12-14 15:30:39
引用评论的id：410800110
内容：
我爱康宝莱

评论id：410884979
评论人id：jormin
发表时间：2012-12-14 15:31:23
引用评论的id：410793656
内容：
开封菜去死 又贵又不好吃 麦当劳的甜筒比开封菜好吃

评论id：410888799
评论人id：61883396
发表时间：2012-12-14 15:41:35
引用评论的id：410884979
内容：
漏主我不会告诉你，我在麦当劳的时候师傅都是要求甜筒打两圈半，但！是！我！都！是！打！三！圈！半！四！圈！的！！真心的，麦当劳和开封菜奶浆供应商不同，麦当劳的奶浆真的要好很多！！

评论id：410890005
评论人id：61883396
发表时间：2012-12-14 15:44:58
引用评论的id：410882123
内容：
我要哭了！！这种时候最委屈好么！！明明自己没有错，但是因为我们是服务生就是我们的错了！！！BTW，漏主，我刚等车回家外面实在是太冷了，又喝了杯热巧！！！胖死我吧！！！

评论id：410892429
评论人id：61883396
发表时间：2012-12-14 15:51:15
引用评论的id：410883689
内容：
棒子们没在那儿讨论星爸爸也是他们棒子国的公司嘛思密达（；￣ェ￣）

评论id：410926685
评论人id：jormin
发表时间：2012-12-14 17:21:17
引用评论的id：410892429
内容：
不是很喜欢韩国女人 要求一大堆 今天一个韩国小孩冲进来吧台打开糕点柜的门拿东西 赶都赶不走！ 我直接架着他就扔给他妈了 没教养的小孩。。。韩国男人还好 比较利索

评论id：410926956
评论人id：jormin
发表时间：2012-12-14 17:21:59
引用评论的id：410890005
内容：
之前还有客人因为让他不要插队去排队骂伙伴是破鞋 傻逼的

评论id：410927188
评论人id：jormin
发表时间：2012-12-14 17:22:33
引用评论的id：410888799
内容：
开封菜的不好吃就是了 咖啡还不能续杯 我爱麦记

评论id：410953084
评论人id：66849347
发表时间：2012-12-14 18:53:31
引用评论的id：410750538
内容：
弱弱的问问你坐标哪里

评论id：410981076
评论人id：jormin
发表时间：2012-12-14 20:25:06
引用评论的id：410953084
内容：
厦门

评论id：410987509
评论人id：66849347
发表时间：2012-12-14 20:44:32
引用评论的id：410981076
内容：
嗯 不错 有机会去瞅瞅

评论id：411208056
评论人id：4654563
发表时间：2012-12-15 14:14:43
内容：
如果我寒暑假一直做。。。但上学就做个一天可以么……我觉得我们那的那家不要兼职啊T T

评论id：411495953
评论人id：jormin
发表时间：2012-12-16 11:39:48
内容：
如果你是店经理 你觉得。。可以么- -

评论id：411626231
评论人id：bokunomirai
发表时间：2012-12-16 19:12:53
内容：
我怎么觉得星巴克招员工有外貌的要求不管在哪里妹子都是瘦瘦有气质的

评论id：411626693
评论人id：wiwi.
发表时间：2012-12-16 19:14:26
内容：
装逼犯必去之地，去了必须要发围脖，发围脖照片必须要照到logo

评论id：411672032
评论人id：jormin
发表时间：2012-12-16 21:20:50
引用评论的id：411626231
内容：
还好吧 没这么觉得

评论id：411779336
评论人id：42392106
发表时间：2012-12-17 06:02:47
内容：
那个..国内的星巴克有eggnog latte吗？？你知道为毛只有圣诞节才有吗？？？？？真的很好喝啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

评论id：411808369
评论人id：59965355
发表时间：2012-12-17 09:56:32
内容：
lz，星巴克兼職怎麼申請嘛？有什麼要求？

评论id：411814203
评论人id：jormin
发表时间：2012-12-17 10:16:02
引用评论的id：411779336
内容：
国内没有为什么只有圣诞节才有？这就跟有的东西明明可以生产一万个 但是有的厂商只肯生产一千个一样吧？！

评论id：411815650
评论人id：Josy-Yan
发表时间：2012-12-17 10:20:54
内容：
之前投了一次简历，就木有下文了。今天新店刚开，微博上问了那里的员工，说找兼职的，刚才就奔去问。结果人家说还不招。。。哭死了

评论id：411818130
评论人id：paistar
发表时间：2012-12-17 10:28:56
内容：
lz是鹭江道店的么？

评论id：411818634
评论人id：paistar
发表时间：2012-12-17 10:30:20
引用评论的id：411814203
内容：
lz是鹭江道店的嘛？我上礼拜在世贸投了简历，不知道为什么到现在还没消息。一般是多久会收到通知呀？你们门店还招兼职吗？

评论id：411829164
评论人id：vermoutha
发表时间：2012-12-17 10:58:16
引用评论的id：377765766
内容：
楼主！我现在在国外念书，想暑假在家的时候去兼职看看，那也要在校证明嘛？我们学校开一次证明要10刀啊TAT

评论id：411858480
评论人id：jumpc
发表时间：2012-12-17 12:24:04
内容：
收银在打出单子后 过一会还回继续随机出咖啡券？这是真的吗？就是随机出 然后根据近券上的提示在网上做个什么调查还是登陆的 就可以换一杯饮品的 有这回事吗？？？

评论id：411959463
评论人id：jormin
发表时间：2012-12-17 16:51:19
引用评论的id：411829164
内容：
要长期的 短期的不要。你干嘛不直接在国外找sbux的兼职？！虽然 我觉得国外的话 有更多比sbux更好的兼职

评论id：411959754
评论人id：jormin
发表时间：2012-12-17 16:52:05
引用评论的id：411858480
内容：
有啊那个叫顾客心声（CV）不过要看机率的。有可能每五十单一张但是我有一次收了194单，但是一张都没有

评论id：411960244
评论人id：jormin
发表时间：2012-12-17 16:53:28
内容：
我朋友为了去星巴克兼职= =厦门11家星巴克 她去了7 8 家 还有三家是因为太远 没法去= = 2333333

评论id：411971127
评论人id：jormin
发表时间：2012-12-17 17:21:45
引用评论的id：411818634
内容：
我不是轮渡店的你可以打电话去火车站店问问看啊我们店也不要了喔

评论id：411971713
评论人id：jumpc
发表时间：2012-12-17 17:23:12
引用评论的id：411959754
内容：
你们会主动把出来的券给客人吗 目睹过偷偷留下这个的店员 我每次都抱着中奖的心态死死盯着收银 发票打出来好久还盯着 好屌丝 哈哈哈

评论id：411983447
评论人id：jormin
发表时间：2012-12-17 17:55:05
引用评论的id：411971713
内容：
会店长说只要被他发现有店员私藏 现场开除。还有用自己收银的机会给自己的星享卡狂积分，发现了也会立马开除。你要是看到了，可以直接跟他要，他只能给的哟~不然你一投诉他就要被开除了

评论id：411986171
评论人id：3675386
发表时间：2012-12-17 18:02:30
引用评论的id：377531160
内容：
哦哦哦

评论id：411987030
评论人id：4743765
发表时间：2012-12-17 18:05:06
内容：
表示大美利坚的经常有一长串的节日特饮还买一送一~国内的有么有什么表示啊~~！！

评论id：412012349
评论人id：jormin
发表时间：2012-12-17 19:30:04
引用评论的id：411987030
内容：
圣诞节有那么一天 买一送一 其他的是买拿铁糕点半价啊 买咖啡豆 送咖啡豆啊 买咖啡壶送咖啡豆啊 但是都很少拉最多啊 还是信用卡买一送一。每天最多送五杯，然后只有周一和周五。

评论id：412048462
评论人id：vermoutha
发表时间：2012-12-17 21:03:59
引用评论的id：411959463
内容：
要办签证 好麻烦看来只能在国外打了

评论id：412066262
评论人id：Josy-Yan
发表时间：2012-12-17 21:44:56
引用评论的id：411960244
内容：
可惜南宁只有3家。。。TOT  有一家太远了，关门时间又太晚，剩下两个都不要我 TOT TOT

评论id：412191700
评论人id：jumpc
发表时间：2012-12-18 09:32:18
引用评论的id：411983447
内容：
好的！下回毫不客气地跟店员说 请把CV给我 哈哈

评论id：412201520
评论人id：paistar
发表时间：2012-12-18 10:05:02
引用评论的id：411971127
内容：
去门店投了简历。在等面试通知。那lz在哪个门店呀？

评论id：412274485
评论人id：jormin
发表时间：2012-12-18 13:29:33
引用评论的id：412191700
内容：
不是每一单都有的喔 只有小票非常长的才是

评论id：412308850
评论人id：52543166
发表时间：2012-12-18 15:03:18
内容：
楼主你们工资是打到工行卡嘛？……

评论id：412337359
评论人id：jormin
发表时间：2012-12-18 16:15:53
引用评论的id：412308850
内容：
嗯

评论id：412378954
评论人id：65102367
发表时间：2012-12-18 18:04:14
内容：
楼主~我这周五就要去培训了，想问一下：1，培训期间每天要上几个小时？晚上几点才能下班回家呢？？2，你们那做晚班的伙伴几点下班？那么晚了他们都是怎么回家的？3，培训都有哪些模块？？考核难不难的？？

评论id：412383758
评论人id：54477070
发表时间：2012-12-18 18:19:52
内容：
就是想收星巴巴的随行杯啊，塑料的不值钱唉，露珠觉得啊值得买呢？

评论id：412491264
评论人id：jormin
发表时间：2012-12-18 22:55:44
内容：
培训期间 每天收盘子补物料 你师傅有空了就给你上课晚班？！打的或者睡同事家不难

评论id：412491410
评论人id：jormin
发表时间：2012-12-18 22:56:02
引用评论的id：412383758
内容：
还好吧 反正我见怪不怪了

评论id：412536046
评论人id：62453796
发表时间：2012-12-19 01:17:00
内容：
请问楼主 堂喝用马克杯 是否只能装中杯 没法装大杯和超大杯？

评论id：412536463
评论人id：62453796
发表时间：2012-12-19 01:19:23
内容：
请问楼主 堂喝用马克杯 是否只能装中杯 没法装大杯和超大杯？

评论id：412536898
评论人id：L_memo
发表时间：2012-12-19 01:22:00
内容：
m

评论id：412637978
评论人id：jormin
发表时间：2012-12-19 12:06:14
引用评论的id：412536046
内容：
可以 马克杯有五种大小

评论id：412638488
评论人id：xshangx
发表时间：2012-12-19 12:08:01
内容：
我也可以去兼么。

评论id：412641916
评论人id：56268634
发表时间：2012-12-19 12:19:47
内容：
想问怎么找到星巴克兼职的？这边星巴克很少看到招兼职啊

评论id：412643651
评论人id：jormin
发表时间：2012-12-19 12:25:24
引用评论的id：412638488
内容：
你猜

评论id：412644760
评论人id：xshangx
发表时间：2012-12-19 12:28:50
引用评论的id：379306411
内容：
我猜够呛

评论id：414933321
评论人id：50431614
发表时间：2012-12-25 19:07:25
内容：
楼主如果突然有事可以请假吗？

评论id：414999059
评论人id：56992253
发表时间：2012-12-25 22:14:14
内容：
请问星巴克用的可可粉是什么牌子

评论id：415011721
评论人id：jormin
发表时间：2012-12-25 22:44:08
引用评论的id：414933321
内容：
可以

评论id：415011791
评论人id：jormin
发表时间：2012-12-25 22:44:20
引用评论的id：414999059
内容：
你买不到的牌子- -

评论id：415012628
评论人id：56992253
发表时间：2012-12-25 22:46:21
引用评论的id：415011791
内容：
那就不能说说么

评论id：415401960
评论人id：50431614
发表时间：2012-12-26 23:25:35
内容：
楼主当时面试完之后多久收到录用通知的？

评论id：415502402
评论人id：jormin
发表时间：2012-12-27 11:03:02
引用评论的id：415401960
内容：
第二天

评论id：415539668
评论人id：67609342
发表时间：2012-12-27 12:50:02
内容：
楼主，请问去门店面见习经理的话要带什么东西吗？~~~

评论id：415540123
评论人id：67609342
发表时间：2012-12-27 12:51:19
内容：
另外，见习经理到底和全职员工有什么区别？楼主千万不要忽视我啊~~~

评论id：415540553
评论人id：30162846
发表时间：2012-12-27 12:52:36
内容：
M了慢慢看

评论id：415554203
评论人id：jormin
发表时间：2012-12-27 13:29:47
引用评论的id：415539668
内容：
不知道我是兼职见习经理 我们店没有

评论id：415563995
评论人id：67609342
发表时间：2012-12-27 13:55:23
引用评论的id：415554203
内容：
好的，谢谢楼主~~

评论id：415573037
评论人id：YoungLong
发表时间：2012-12-27 14:19:20
内容：
学校在郊外的路过。。。

评论id：417043903
评论人id：65102367
发表时间：2012-12-31 21:22:15
内容：
楼主~我是星巴克兼职的，因为刚刚入职学到POS机这一块，有个地方不懂。那就是e-buy易百支付，那个是干嘛的？？？我不知道什么意思……啊能给我全面的介绍介绍~~~

评论id：417047671
评论人id：lookingluo
发表时间：2012-12-31 21:32:44
引用评论的id：377528936
内容：
我笑了，看楼主回答下面人的问题，不是新人就是根本没怎么了解自己工作的内容是什么，请不要误导别人

评论id：417049081
评论人id：Josy-Yan
发表时间：2012-12-31 21:36:20
引用评论的id：412066262
内容：
一个月之后才收到面试通知。。。前天才收到去办证件的消息。。。TUT好不容易卤煮能不能给点入职建议呀

评论id：417177438
评论人id：jormin
发表时间：2013-01-01 11:37:42
引用评论的id：417047671
内容：
举例说说。我哪里说错了 让大家一起笑啊？！呵呵

评论id：417177692
评论人id：jormin
发表时间：2013-01-01 11:38:44
内容：
配方要记牢 要少说话多做事 我师傅也是这么跟我说的

评论id：417177963
评论人id：jormin
发表时间：2013-01-01 11:39:47
引用评论的id：417043903
内容：
表示我也不知道 我们pos机上没有这个选项 只有闪付 但是我也不用。。。→_→

评论id：417563027
评论人id：paistar
发表时间：2013-01-02 17:10:16
内容：
前天去面试了。然后说一两天后会电话通知现在还没接到电话，是不是没机会了TT

评论id：417610437
评论人id：49814152
发表时间：2013-01-02 19:52:15
内容：
请问兼职是不是要长期的呀？兼两个月的会要么？？

评论id：417820721
评论人id：jormin
发表时间：2013-01-03 12:00:45
引用评论的id：417610437
内容：
不要

评论id：417959736
评论人id：felisc
发表时间：2013-01-03 19:29:10
引用评论的id：417820721
内容：
诶，我们店是武汉市生意最好的店，三层楼。我才进去，晚班打烊要到两点多才能走。你有没有什么打烊的诀窍阿阿阿？

评论id：417995574
评论人id：jormin
发表时间：2013-01-03 21:05:36
引用评论的id：417959736
内容：
我们店是本市生意最好的店= = 但是一点左右走吧。。。诀窍么！？没有诀窍，干习惯了就熟练了。

评论id：418018427
评论人id：felisc
发表时间：2013-01-03 21:55:36
引用评论的id：417995574
内容：
真心觉得好累阿。有点想辞职，但是才进去两天，觉得这样不好。诶…

评论id：418066523
评论人id：jormin
发表时间：2013-01-03 23:39:26
引用评论的id：418018427
内容：
习惯就好 现在只是整天收盘子lobby嘛。。。以后就会进去做吧什么的

