话题 id: 32511964
小组 id: insidestory
楼主 id: 63681224 名号: 镜中之沙
发表时间: 2012-09-04 23:29:08
链接：http://www.douban.com/group/topic/32511964/
标题: 我是做留学中介的，有啥想问的~
帖子内容: 
入职半年还未帮孩子们申请过学校目睹过英文基础提高课，签培翻译过留学所需的全部材料有什么想问的（其实针对签证官来说~“如何鉴别一个学生是真心留学，还是借机偷渡”比较实用~）


评论内容：
评论id：379030298
评论人id：63681224
发表时间：2012-09-04 23:43:57
内容：
没人要提问吗，那我一会儿洗澡过来自己开八囧

评论id：379030803
评论人id：63814906
发表时间：2012-09-04 23:45:46
内容：
坐等

评论id：379031048
评论人id：49871738
发表时间：2012-09-04 23:46:43
内容：
我想求只搞签证，不知道乃有什么要告知滴︶︿︶

评论id：379031387
评论人id：57753542
发表时间：2012-09-04 23:47:52
内容：
怎么能催着中介帮我干活

评论id：379031882
评论人id：62675224
发表时间：2012-09-04 23:49:22
内容：
出去留学几年才可以拿到永久居留证，这跟投资移民比，哪个靠谱？我是指欧洲

评论id：379032134
评论人id：ducksarah
发表时间：2012-09-04 23:50:14
内容：
求帮改RESUME!

评论id：379032250
评论人id：jerrycool
发表时间：2012-09-04 23:50:37
内容：
24了毕业了 还能留学么 目标是移民欧洲

评论id：379041202
评论人id：63681224
发表时间：2012-09-05 00:28:30
引用评论的id：379031048
内容：
签证基本靠运气，另外户籍是非常重要滴，比如福建沿海某“偷渡”城市群——长乐，福清，连江，签证美国就很困难，因为百分之九十都是跑出去变黑户滴。我们这里有重点一本，英语流利，形象尚佳长乐和福清姑娘都被秒拒，也有从头到位跟签证官讲中文，英语基本不及格的签过的。

评论id：379042114
评论人id：45485992
发表时间：2012-09-05 00:33:33
内容：
我去的欧洲，英语四级也没过，过去念硕士。上海人，直接跟我中文聊几句，酒给我签证了。

评论id：379042382
评论人id：63681224
发表时间：2012-09-05 00:34:52
引用评论的id：379031387
内容：
中介不是不帮你干，他早帮你约到签证时间，送你出国，他越早拿到钱。如果你觉得时间很长，比如都好几个月了，offer还没有到，又或者offer早就到了且离开学时间越来越近了半天不送你去签证的，这些其实都不是中介的问题。因为申请学校的时间长短，成功与否，offer什么时候给你寄过来，都是你学校决定的，而签证时间则是外使馆决定的，需要预约排队，越近邻开学越容易被拖延——这个时候申请签证的学生太多了。

评论id：379043018
评论人id：50414567
发表时间：2012-09-05 00:38:23
内容：
楼主我俩同行，入行一年半了，我是过来跟你打个招呼的

评论id：379043089
评论人id：43917205
发表时间：2012-09-05 00:38:51
内容：
我想知道利润到底多大

评论id：379043121
评论人id：adingding
发表时间：2012-09-05 00:39:01
内容：
要是准备念完本科出去留学读研，大三开始准备来得及么？具体专业的申请lz了解么？多谢多谢。。。

评论id：379043205
评论人id：tusheying
发表时间：2012-09-05 00:39:31
内容：
最便宜的是哪个国家 我也想留学 怕钱不够 穷屌丝撸过

评论id：379044209
评论人id：63681224
发表时间：2012-09-05 00:45:45
内容：
首先，留学签证基本上就是防止移民倾向，基本上签证官希望你的回答都是“留学完马上归国就业”，除非你在大学期间证明了你是他们所需要的技术型的人才。投资移民和永久居留权概念是不同的，前者改变了国籍和护照，后者只相当于美国的绿卡。永久居留权欧洲每个国家都不同，这个可以去网上细查。（因为lz主要是负责美国这一块的囧）而投资移民，就是钱了，什么都不需要，砸钱就可以了，他们的银行会很开心的。

评论id：379044542
评论人id：63681224
发表时间：2012-09-05 00:47:52
引用评论的id：379032134
内容：
留学准备不需要resume。申请表格中介会在网上帮你填写。需要的是你的资产证明，成绩证明，毕业证等。

评论id：379045189
评论人id：63681224
发表时间：2012-09-05 00:52:26
引用评论的id：379032250
内容：
欧洲不是很清楚，lz主管美日，不过我们有接收过大四毕业生申请研究生学位。

评论id：379045677
评论人id：Evil.
发表时间：2012-09-05 00:55:44
内容：
我想问法国艺术研来着。。。结果一看楼主管美日就哭了

评论id：379046011
评论人id：63681224
发表时间：2012-09-05 00:57:49
引用评论的id：379043089
内容：
以lz所在公司来说。利润都是我们员工私下和学生交流（他们缴纳费用-申请，签证，材料成本等所需费用），老板是不会告诉你的。美国学生的利润一个在八到十万左右（从帮忙申请学校到培训英语到翻译资料到培训签证）。如果是自己申请的大学，通过中介来制作材料和培训，费用相对会低一点，至于低多少，lz在职这半年中，只接过一个自己申请的学生，并且只在最后签培中露脸过，所以不得而知。日本学生在两万左右。

评论id：379047032
评论人id：31587450
发表时间：2012-09-05 01:04:38
内容：
卤煮 找私人办靠谱不？语言gpa学术条件都无亮点的同学你们会怎么做文书？申请美国top100难度大不？谢谢卤煮哟

评论id：379047915
评论人id：63681224
发表时间：2012-09-05 01:11:22
引用评论的id：379043121
内容：
申请大学方面还真是了解不多，入行不久，老板只让打打下手，申请学校基本老员工来，我把我知道的尽量告诉你。以美国大学为例，他们都要求语言成绩，语言关一定要过，所以你的雅思和托福成绩，越高越好。你可以选择跨专业，冷门专业相对比较好申请，过之与否看的是你的语言成绩+大学GPA+特长啊实践啊奖项啊什么的（比如你申请计算机专业，最好有个省级计算机比赛的奖项，或者暑期有在大型公司如联想啊IBM你本专业的实习经历），你需要提交你的personal statement。中介的好处就是可以为你的大学成绩作假，让你的GPA非常漂亮，并且为你造假推荐信，获奖情况等，替你写personal statement 和留学计划书，增大你的申请成功率。

评论id：379047976
评论人id：63681224
发表时间：2012-09-05 01:11:52
引用评论的id：379045677
内容：
看到主要都是问欧洲的，lz也想哭了···

评论id：379047986
评论人id：dearjessity
发表时间：2012-09-05 01:11:59
内容：
可以帮忙改ps么

评论id：379048073
评论人id：63681224
发表时间：2012-09-05 01:12:48
引用评论的id：379043205
内容：
目前是日本。不过过去年的是语言学校。七八万就够了。

评论id：379048324
评论人id：LISAHOO
发表时间：2012-09-05 01:14:48
内容：
MARK

评论id：379050468
评论人id：63681224
发表时间：2012-09-05 01:36:39
引用评论的id：379047032
内容：
太伤感了，回答的内容估计触到了豆瓣的G点，被审核了~~~希望能审核通过····不过应该不能的····

评论id：379050543
评论人id：mandycheung
发表时间：2012-09-05 01:37:20
内容：
马!!楼主求八!!准备出国 正纠结要不要找中介的!!!

评论id：379050803
评论人id：61411830
发表时间：2012-09-05 01:39:50
内容：
求问，中介如何作假GPA。我是学生物的，一定要出去的。但是我上学期绩点一点多而已，头疼新东方的中介怎么样？哪里的中介好，可信度高能办事所有中介都能帮忙作假GPA嘛？？？看到这个抱大腿啊啊啊啊

评论id：379051193
评论人id：tusheying
发表时间：2012-09-05 01:44:33
引用评论的id：379048073
内容：
语言啊 这么悲催啊

评论id：379090703
评论人id：63681224
发表时间：2012-09-05 10:05:21
内容：
不知道你所说的私人办事是指什么。私人中介？难道中介还有公立国营的么？公司基本上都在接无亮点的学生，（那种英语烂到培训时要从excuse me 开始学起的。）他们的目的不是出去念书，是借念书的名义出去变黑户，毕竟偷渡太危险也太累了。我们有中专毕业生申请到全美前50的案例，所有学生申请到的都是top80的。那么我们是如何神奇地做到的呢？两个字，造假。成绩是造假，并不是说老板神通广大给该生所在学校送钱，然后修改成绩，而是自己私刻公章的方式，重新炮制一份学生的成绩单，把分数漂漂亮亮地提到80-90左右。专业也可以是造假的，比如你要申请美国某大学的计算机专业，而你只是一名技校生，且专业是烹饪，我们就可以把你的专业改成计算机专业，好有个承上启下的过程，也方便ps和留学申请书的阐述（其实这一招主要是骗签证官的，显然一个技校的厨子不可能突然茅塞顿开要花重金越洋学计算机，又是身在敏感城市群）我们还收过高中辍学两年要留学的，那就从在学证明到毕业证一起造价，毕业证原件老板会花钱找人做，不得不承认办假证人员的功力。而且ps和理由书也是我们这些专业人士代笔的，看上去逻辑严谨，语法准确，用词得当，孜孜不倦的求学之心字里行间娓娓道来（当然对这些无亮点的学生不能写的太好，若是漂亮的可以拿去当雅思范文也会被识穿···）

评论id：379093428
评论人id：63333316
发表时间：2012-09-05 10:14:16
内容：
主要负责加拿大的路过，话说造价一旦被调查出来，后果很严重，轻则不退deposit，重则，以后都出不去了哪。。。

评论id：379093578
评论人id：LinaIsHere
发表时间：2012-09-05 10:14:45
内容：
lz 我今年毕业的 绩点2.7……还有希望申请美国研究生院么= =我想2014年粗去……

评论id：379096435
评论人id：MissingRH
发表时间：2012-09-05 10:23:56
内容：
Lz坐标哪里啊？

评论id：379098985
评论人id：43917205
发表时间：2012-09-05 10:31:53
内容：
申请美国的中介费不是三万左右吗？我们就说签证和申请这两块的利润吧~那你们的人工费大概多少呢

评论id：379099910
评论人id：LinaIsHere
发表时间：2012-09-05 10:34:45
引用评论的id：379098985
内容：
哪里只要三万？！！！我肿么问的都是8~10万呢T^T

评论id：379107442
评论人id：shaonvaaa
发表时间：2012-09-05 10:58:27
内容：
gpa做假？？这都可以！！！！

评论id：379109184
评论人id：Ann_King
发表时间：2012-09-05 11:03:38
内容：
LZ 你也太厉害了吧。。。

评论id：379116041
评论人id：43917205
发表时间：2012-09-05 11:24:40
引用评论的id：379099910
内容：
。。。。。。。。。尼玛你们做的是啥。我肿么不知道

评论id：379119557
评论人id：41590606
发表时间：2012-09-05 11:35:04
内容：
那准备出去。。找哪些中介 比较靠谱呢。。要 准备哪些？？俺在上海

评论id：379126301
评论人id：56089297
发表时间：2012-09-05 11:57:22
内容：
大学毕业后好几年再出去留学的人多不

评论id：379136195
评论人id：joysleep
发表时间：2012-09-05 12:33:37
内容：
你们中介对于那些免费来咨询就是不签约的人有什么看法 会深深地鄙视吗

评论id：379142577
评论人id：57753542
发表时间：2012-09-05 12:55:10
内容：
关键是我签约了之后..他就不理我了.....PS什么的，让我写的，我都写好发过去了...但是他那边还没有给我写..

评论id：379155722
评论人id：61190293
发表时间：2012-09-05 13:36:17
内容：
m

评论id：379159831
评论人id：48557796
发表时间：2012-09-05 13:49:03
内容：
自己DIY申请了日本的路过 感觉留学日本比留学欧美还辛苦啊！去到当地还要参加笔试面试，合格了才能正式入学＞＜ 压力大！没得造假

评论id：379170614
评论人id：46381138
发表时间：2012-09-05 14:22:51
内容：
LZ求问德国留学 中介怎么办

评论id：379174269
评论人id：mmmsue07
发表时间：2012-09-05 14:34:45
内容：
菜鸟想飞出国

评论id：379174706
评论人id：afterwards
发表时间：2012-09-05 14:36:09
内容：
穷比是不是不能去法国留学

评论id：379180920
评论人id：63681224
发表时间：2012-09-05 14:55:57
引用评论的id：379093428
内容：
反正我们没有被调查出来的。只有签证方面的才会调查。如果不造假，那些孩子的成绩是连大学都申请不了的。

评论id：379181222
评论人id：63681224
发表时间：2012-09-05 14:56:50
引用评论的id：379050803
内容：
看你lx的lx~

评论id：379181602
评论人id：63681224
发表时间：2012-09-05 14:58:00
引用评论的id：379093578
内容：
2.7是申请不了的，太低了。一般来说要3.5左右。

评论id：379181839
评论人id：63681224
发表时间：2012-09-05 14:58:48
引用评论的id：379096435
内容：
福建省会。但为了避免打广告，跟你坐标一致的话不要问lz是哪个公司的~

评论id：379182323
评论人id：16678998
发表时间：2012-09-05 15:00:17
内容：
造假的还是算了吧…查出来就是一辈子的黑名单 不如踏踏实实真诚的写文书主动争取机会

评论id：379182346
评论人id：LinaIsHere
发表时间：2012-09-05 15:00:23
引用评论的id：379181602
内容：
这个…… 呃~~ -______-" 我说我同学2.9申请上了英国的巴斯大学。。。

评论id：379182462
评论人id：63681224
发表时间：2012-09-05 15:00:45
引用评论的id：379098985
内容：
你们是哪里啊！！！！！！怎么那么便宜啊！！！！才三万~~~~我们这里去美国的孩子，都要二三十万左右呢~~~~虽然我们承诺包括第一学期的学费和机票钱，那个才值得多少啊~~~~~~~人工费是什么？

评论id：379182588
评论人id：Eileen-Adagio
发表时间：2012-09-05 15:01:09
内容：
我昨天和中介签合同了···

评论id：379182714
评论人id：63681224
发表时间：2012-09-05 15:01:32
引用评论的id：379107442
内容：
相信我，无所不能。

评论id：379183322
评论人id：4422934
发表时间：2012-09-05 15:03:30
内容：
作假很简单啊，就是直接把成绩修改了。有些大学也可以给学生改成绩。但是，如果你申请的学校需要成绩单认证，那就比较危险了。

评论id：379184115
评论人id：ferfan
发表时间：2012-09-05 15:05:43
内容：
马

评论id：379184663
评论人id：63681224
发表时间：2012-09-05 15:07:19
引用评论的id：379119557
内容：
上海不知道啊···我只是小员工，不是大老板···而且中介签证率其实跟它的质量没关系，有的中介比较挑，非重点本科&雅思5分不收，重点户籍的也严加考虑，送出去的数量有限但是签一个过一个，签证率就很高。有的中介规模不是很大，不能挑人，只能来者不拒，通过作假等办法希望过去（这种学生也不是过去念书，就是视作偷渡的方法罢了），所以听起来成功率比较低····

评论id：379184741
评论人id：36806859
发表时间：2012-09-05 15:07:33
内容：
澳洲留学啥中介靠谱啊啊啊啊

评论id：379185195
评论人id：63681224
发表时间：2012-09-05 15:09:07
引用评论的id：379126301
内容：
大学毕业好几年以后，是不能申请留学的···吧···知识范畴以外了，因为没接过这种人，老板才不会给你上课。

评论id：379185398
评论人id：63333316
发表时间：2012-09-05 15:09:44
引用评论的id：379182323
内容：
正解，学校会抽查的，比如给你推荐老师写信确实等等

评论id：379186089
评论人id：4422934
发表时间：2012-09-05 15:11:59
内容：
可以。MBA对于工作经验的要求甚至是必须的。

评论id：379186683
评论人id：63333316
发表时间：2012-09-05 15:13:40
内容：
除了签证检查，加拿大的学校据说有个系统，学校一旦抽查到造假，所有加拿大的学校都会知道这个造假的申请人的。。。当然，如果抽不到，又没人举报你，就算你幸运了~

评论id：379186729
评论人id：63681224
发表时间：2012-09-05 15:13:50
引用评论的id：379136195
内容：
一般都是咨询完，然后回家电话联系的····但是有“跟”了好久（就是一段时间来不断互相电话），人家忽然反悔不来的，或者转投别家中介，那时候就会比较火大，我们老板好涵养，没在员工面前发作，据说别家中介老板直接就骂娘了，并且带着员工一起骂····

评论id：379187760
评论人id：63681224
发表时间：2012-09-05 15:16:53
引用评论的id：379142577
内容：
我们程度比较高的学生，也让他自己写ps什么的。没动静可能是他手上压得人太多正在一点一点处理，有可能是正在为你挑选大学，那个不是非常好挑。不排除正准备申请学校，他们确实没有什么工作效率。我们确实这个时候工作效率最低。

评论id：379188457
评论人id：4533895
发表时间：2012-09-05 15:19:00
内容：
告诉我如何申请到博士全奖

评论id：379188616
评论人id：63681224
发表时间：2012-09-05 15:19:32
引用评论的id：379159831
内容：
日本抓学生抓的也严格啊~那些企图到了日本就变黑户的孩子们都无法得逞“因为差的很严”。我们这边日语成绩确实都要学生扎扎实实地考，拿出一纸成绩，只有在gpa上做做假了。

评论id：379188998
评论人id：63681224
发表时间：2012-09-05 15:20:47
引用评论的id：379182588
内容：
其实我一直很想知道合同的具体内容是什么···我只知道学生签合同，都没去问具体是什么合同····

评论id：379189308
评论人id：63681224
发表时间：2012-09-05 15:21:48
引用评论的id：379183322
内容：
bingo！但是一般大学是不让改成绩的，除非你跟辅导员的关系比较好，或者干脆有熟人···所以我们的手段就是自己刻章····

评论id：379189659
评论人id：63333316
发表时间：2012-09-05 15:22:57
引用评论的id：379188998
内容：
就是钱的问题呗，其他的就是你做的材料了

评论id：379190285
评论人id：63681224
发表时间：2012-09-05 15:25:03
引用评论的id：379182346
内容：
英国不太了解。GPA有2种算法，公司要求我们用最简单的那种，基板上就是2.0-70，3.0-80，4.0-90。但我们会偶尔保留个别科目2.5-2.9。

评论id：379191451
评论人id：4422934
发表时间：2012-09-05 15:28:32
引用评论的id：379188457
内容：
学校实力强，学术背景很强并且与所申请项目有相关的研究方向；如有必要，与教授陶瓷，例如工程专业，gre成绩高。不过最基础的是托福分数高，因为必须英语要很好很好，否则无法胜任TA或RA的工作，你懂的。。

评论id：379191928
评论人id：55806222
发表时间：2012-09-05 15:30:00
内容：
(⊙_⊙)好厉害

评论id：379192042
评论人id：Eileen-Adagio
发表时间：2012-09-05 15:30:19
引用评论的id：379188998
内容：
啊？？难道你都莫有看过你们的合同么··· 大概就是一些权责说明和收费问题

评论id：379192050
评论人id：63681224
发表时间：2012-09-05 15:30:21
引用评论的id：379184741
内容：
我是觉得中介没有靠不不靠谱的啊···只是名气而已。大中介威武可以挑学生，成功率高，申请的学校也好看，小中介只好饥不择食抢他们剩下的，自然就难了。

评论id：379192865
评论人id：63681224
发表时间：2012-09-05 15:32:54
引用评论的id：379186683
内容：
不负责加拿大，这点不清楚。重要的是中介的责任到“申请大学成功，签证pass，坐上飞机，到学校报道”——终止，所以查的查不出来他们既不关心，也没责任关心。

评论id：379193679
评论人id：63681224
发表时间：2012-09-05 15:35:20
引用评论的id：379192042
内容：
当然没看过，那是跟老板直接签。我们公司规模不大，设计行业机密比如利润什么的，都是老板一手掌控的。

评论id：379193860
评论人id：63681224
发表时间：2012-09-05 15:35:50
内容：
晚上再来回答。

评论id：379196671
评论人id：52488164
发表时间：2012-09-05 15:44:15
内容：
那LZ做这份工作，有什么风险么?

评论id：379241071
评论人id：57753542
发表时间：2012-09-05 18:01:23
内容：
也是哈..刚打了会电话，电话一直在忙....主要是，我选的学校，都是加拿大的高端，高端申请费也交了.....就怕他们太忙，每次打电话，我都态度特别好.....

评论id：379241788
评论人id：57753542
发表时间：2012-09-05 18:04:26
引用评论的id：379093428
内容：
打扰的问一下，我现在大四了，大三有几门课重修了，就要明年2月份才能出来成绩，我问学校的教务处说，这个成绩，现在可以不打，等到明天出来再打，也就是我10月份第一次递交成绩的时候没有那几门，这样算造假么？谢谢了

评论id：379272383
评论人id：63333316
发表时间：2012-09-05 20:12:47
引用评论的id：379241788
内容：
安啦。这样不算造假，到时候开个证明就可以的~

评论id：379285941
评论人id：57753542
发表时间：2012-09-05 20:57:09
引用评论的id：379272383
内容：
哦哦。好滴好滴~太好啦~谢谢啦~

评论id：379297025
评论人id：45802249
发表时间：2012-09-05 21:30:29
内容：
请问lz~1.正在日本读研，毕业后想去澳洲，是不是申请phd比较好？（有关系不错的亲戚在，可不可以帮到什么？）3.好不好毕业？2.现在的专业是美术教育（设计方向），教育学学位。如果读phd的话，教育还是美术专业比较好？（在当地比较好找工作）4.（如果读艺术类）学费贵不？有没有奖学金？教育专业呢？3.对gpa，雅思之类的有什么要求？问题有点多，谢谢lz啦~

评论id：379297308
评论人id：45802249
发表时间：2012-09-05 21:31:16
内容：
其实如果可以的话，还是想直接去工作。。。不知道可不可行？

评论id：379301477
评论人id：41590606
发表时间：2012-09-05 21:42:30
引用评论的id：379184663
内容：
重点本科。。。。。。。我上了个大专我咋办。。。。

评论id：379301813
评论人id：43917205
发表时间：2012-09-05 21:43:24
内容：
我们那个不包括学费好嘛！！！！！！！！！我们这里只收中介费！！！就是申请和签证的费用！！！！！学费自己交给学校！！！

评论id：379304194
评论人id：longgoodbye
发表时间：2012-09-05 21:49:35
内容：
我觉得留学机构大部分都水得很，PS写得够烂，语法错误一堆⋯⋯而且有些填表格的，选校的，水平也高不到哪去⋯⋯忽悠的水平高，还有买分的。我爹曾经有个朋友的儿子留美走中介，结果一个没申上，问我原因，我一看中介的材料和邮件，秋季申请，都5月了成绩单都没寄出去，玩笑开大了点啊！！！英语中等偏上的都自己准备吧，谁都没自己负责。。。

评论id：379304665
评论人id：4169973
发表时间：2012-09-05 21:50:49
内容：
准大一新生学艺术的，学校只是一个低端二本，想去日本的话都要提前做什么准备啊，是过去读大学还是读研啊，都有什么要求前后要多少钱啊啊啊啊啊

评论id：379307653
评论人id：49660618
发表时间：2012-09-05 21:58:48
引用评论的id：379093428
内容：
我想申加拿大的，大四毕业一年了，正在准备GRE那我该什么时候把材料寄出去啊？申请学校的时候要特别注意什么啊？

评论id：379310122
评论人id：hanleilei
发表时间：2012-09-05 22:05:21
内容：
普通211，GPA无亮点，工作八年，还是想去美国的大学。。还有机会否？

评论id：379311125
评论人id：zhimakaixiamen
发表时间：2012-09-05 22:07:59
内容：
高中毕业7年了  能通过你们出国留个学吗

评论id：379327995
评论人id：63681224
发表时间：2012-09-05 22:52:35
引用评论的id：379196671
内容：
没有风险

评论id：379331226
评论人id：63681224
发表时间：2012-09-05 23:01:08
内容：
你这些问题是针对日本phd还是澳洲phd？澳洲lz不是非常了解哦

评论id：379331943
评论人id：63681224
发表时间：2012-09-05 23:02:57
引用评论的id：379297308
内容：
可以工作签，但是非常不好签，因为这种工作比较少。比如英国会需要护工没错，也会需要高级厨师，但是不会需要洗完扫地打杂的。

评论id：379332791
评论人id：63681224
发表时间：2012-09-05 23:05:05
引用评论的id：379301477
内容：
一样可以申请大学，只不过很可能是野鸡大学，就是私立的学校，college.类似于国内的大专。但是我们有帮专科生申请过本科院校的案例。

评论id：379332860
评论人id：45802249
发表时间：2012-09-05 23:05:16
引用评论的id：379331226
内容：
澳洲的。。。

评论id：379334322
评论人id：63681224
发表时间：2012-09-05 23:09:20
引用评论的id：379301813
内容：
中介费绝对不止申请和签证的费用呀，因为签证和申请本身就需要费用的。可能你们是针对真心要镀金的学生，自己申请这样我们的收费也会比较低我们的服务对象大多都是技校，中专生，目的是“偷渡”，除去学费，利润依旧十万八万

评论id：379334681
评论人id：63681224
发表时间：2012-09-05 23:10:23
内容：
没错，所以要甄别方法就是看看对方申请TOP50的成功率是多少

评论id：379334838
评论人id：43917205
发表时间：2012-09-05 23:10:45
内容：
= =你们做的到底是个神马！！！！！！

评论id：379334955
评论人id：43917205
发表时间：2012-09-05 23:11:06
内容：
人生第二翻！！！哈哈哈哈

评论id：379338376
评论人id：63681224
发表时间：2012-09-05 23:21:18
引用评论的id：379304665
内容：
这样子是过去读大学的。想去日本的话基本条件是你的大学成绩ok，JLPT(日本语能力测试）或J-TEST（日语实际应用能力考试）考试并且日语水平达到4级（F）以上首先申请学校成功的话，入学前都有入学考试，这个不是在中介的职责范围内，所以你要自己准备好有的学校会要求你念一年的语言学校学费国立大学每年约75-80万日圆；私立大学：文科、商科: 100～180万日圆；理科、医科大学每年130～480万日圆；短期大学60～170万日圆；专门学校90～200万日圆 (摄影、服装要130万日圆; 珠宝设计等要200万日圆)；日本语学校(一年课程) 45～120万日圆; (年半课程) 65～160万日圆。

评论id：379338402
评论人id：41590606
发表时间：2012-09-05 23:21:23
内容：
那是不是我得国内专升本

评论id：379338950
评论人id：63681224
发表时间：2012-09-05 23:22:54
内容：
MBA吧

评论id：379339937
评论人id：45968141
发表时间：2012-09-05 23:25:52
内容：
lz你的工资水平怎样？干这行挣钱吗？是留学顾问有前途还是教托福或gre的老师有前途？

评论id：379350063
评论人id：3606981
发表时间：2012-09-06 00:00:37
内容：
日本早稻田和澳洲墨尔本的商科在美国排什么水平捏？

评论id：379372773
评论人id：longgoodbye
发表时间：2012-09-06 04:58:23
内容：
成功率也可以造假。 我之前认识的中介就想把我自己申请的成功之后的I20拿去复印挂墙上，被我拒绝了。再说TOP50这种东西，也要看专业的，本科可能有意义一点，研究生还是专排比较靠谱。多少人去了传说中的名校，但是专业排名根本不入流的啊。

评论id：379374043
评论人id：48950564
发表时间：2012-09-06 05:56:34
内容：
M

评论id：379463884
评论人id：63333316
发表时间：2012-09-06 13:21:21
引用评论的id：379307653
内容：
你是自己DIY吗？可以到学校的官方网站上去看你想申请的专业的相关要求，一般都会有GPA，语言相关要求，专业背景要求，推荐信以及申请deadlin的相关信息的。也没什么需要特别注意的，就是把PS和resume写漂亮点呗，突出重点

评论id：379474861
评论人id：cicilialee
发表时间：2012-09-06 13:56:29
内容：
我想知道能员工赚多少钱。。。之前认识个留学中介 她不做材料 是忽悠学生签合同的 没做几年 在上海买了好几套房子了 我有点惊到 但是她的确蛮忙的 可能能力很强 但是会不会赚太多了

评论id：379817971
评论人id：63681224
发表时间：2012-09-07 15:07:46
引用评论的id：379339937
内容：
前途一定是后者，我们有客观的抽成，但是跟那些一节课就挣两百块的老师比，还是小巫见大巫。我的工资就千把块，主要靠抽成，做材料也是有抽成的哦，但是并不高，一个就几百块，而且美国的基本牵不动，日本的才一百块，一个月收再多学生，还得保证pass了才给抽成，能拿到一千块已经非常荣幸了。

评论id：379818646
评论人id：63681224
发表时间：2012-09-07 15:09:49
引用评论的id：379350063
内容：
这个搜索下世界排名就可以知道了。不会有人提出“清华在日本什么水平“或者“牛津在美国什么水平”这样的问题的，看世界排名不就知道了，如果人家是世界N0.10,在美可能会是NO.50吗？

评论id：379819200
评论人id：63681224
发表时间：2012-09-07 15:11:29
引用评论的id：379372773
内容：
你们中介真好说话，还会跟你商量I20，我们中介是只让你签个字就把I20收走了，到签证的时候再发给你，你们老板就I20不会先复印好了再给你···真傻。

评论id：379819839
评论人id：63681224
发表时间：2012-09-07 15:13:17
引用评论的id：379474861
内容：
基本工资就千把块，抽成非常可观，忽悠人签合同那相当于做销售了，我们这边“介绍”一个留美学生过来，给的“介绍费”一万元，留日的也有几千块，上海那里的提成肯定更高了。

评论id：379856627
评论人id：3606981
发表时间：2012-09-07 17:02:22
内容：
教育质量还是有很大的不同吧。本来我也看世界排名来着，但是这些排名的方式更加偏向research，而且欧美不同排名差距还很大，商学院排名又大多以mab为主要参考，所以就迷茫鸟~

评论id：379861415
评论人id：49660618
发表时间：2012-09-07 17:16:50
引用评论的id：379463884
内容：
嗯嗯，谢谢~~想我这种GPA3.2的希望大么？

评论id：379874465
评论人id：57715357
发表时间：2012-09-07 17:58:57
内容：
楼主请问我专业成绩全80+   但是gpa2.52.。。。。。刚开始上大三。。。有没有什么解决方法、、、、

评论id：379875510
评论人id：16071036
发表时间：2012-09-07 18:02:47
内容：
可以搞雅思么

评论id：379903090
评论人id：64477505
发表时间：2012-09-07 20:02:03
引用评论的id：379136195
内容：
楼主不是做顾问的。我是顾问，我表示这样的学生很伤人。内心痛恨。

评论id：379904121
评论人id：miserying
发表时间：2012-09-07 20:05:42
内容：
lz。。。我记得貌似真的有运营资质的机构非常少上海合法的留学中介就只有14家那是不是说这14家都是靠谱的 包括写的各种文书另外，个人介绍是不是最好自己写 推荐信要中介写的是不是都会比较水

评论id：379906315
评论人id：58808993
发表时间：2012-09-07 20:13:04
内容：
加拿大签证真的那么容易过？另帮我家妹子问一个，出去读私立中学，拿奖学金出去，容易过吗？家里一般的，二线中城市。去美国的很少的那种地方。

评论id：379916269
评论人id：63333316
发表时间：2012-09-07 20:46:22
引用评论的id：379861415
内容：
不知道你的GPA是怎么算出来的。但是按学校要求的话，稍微有点低啊，如果能到3.5的话，就把握更大了。。。不过专业背景很符合，雅思什么的分数高的话，可以加分的。还有就是每个学校的要求也是不一样的，你自己多留心学校网站~

评论id：379919235
评论人id：nianzu
发表时间：2012-09-07 20:55:59
内容：
LZ....像大专毕业两年的人怎么出国留学啊.....

评论id：379920141
评论人id：joysleep
发表时间：2012-09-07 20:58:50
引用评论的id：379903090
内容：
其实学生也很无奈的...中介太贵 都不想花那么多钱...但是自己又实在不懂...所以一般也就问问最基本的问题 尽量不伤到你们...

评论id：379943094
评论人id：49660618
发表时间：2012-09-07 22:05:13
引用评论的id：379916269
内容：
可能我们学校算法不太一样，就是平均分82左右吧。雅思准备冲7、7.5

评论id：379947521
评论人id：60832491
发表时间：2012-09-07 22:18:04
引用评论的id：379338402
内容：
同问！希望楼主回答啊！！！！

评论id：379952027
评论人id：xiehuayingxhy
发表时间：2012-09-07 22:30:43
内容：
Top 80？早知道我就让楼主把我搞去美国了啊失策，害我在德国吃了三年苦，学校也没那么好

评论id：380055309
评论人id：niphia
发表时间：2012-09-08 10:57:24
内容：
楼主大人~~~我985学校必修GPA3.48，总成绩3.56,（专业是中文啊泪目）实习经验与省级电视台、报社还有500强外企，交流经验有日本和香港，有一篇论文发表国家级刊物，还有上海中级口译证，雅思初考6.5，托福初考80，四六级都是500+，获奖国家级一个银奖，还有征文奖还有奖学金还有羽毛球校第一什么的……能申美国前30的学校么？

评论id：380056042
评论人id：56996764
发表时间：2012-09-08 11:00:26
内容：
以你所见……商科有必要留学读研深造么？

评论id：380095121
评论人id：ceciliaycx
发表时间：2012-09-08 13:48:10
内容：
英国硕士 舞蹈学 艺术类 不知好申请否。。本人专业芭蕾十年

评论id：380095640
评论人id：63333316
发表时间：2012-09-08 13:50:16
引用评论的id：379943094
内容：
加油吧~

评论id：380171153
评论人id：63681224
发表时间：2012-09-08 19:25:25
引用评论的id：380095640
内容：
话说你为什么一直在我的楼里喧宾夺主，人家都是问LZ啊····LOL 开个玩笑~

评论id：380172304
评论人id：63681224
发表时间：2012-09-08 19:29:54
引用评论的id：380056042
内容：
有的。但不要是什么野鸡大学哦。虽然海归不是很好找工作，但是大凡工作单位都是喜欢一张镀金证的。而且未来你有机会如管理层，你就会发现大家都是金光闪闪的留学者，他们对你“留洋所了解西方所行情”“语言保证”都会有更好的信心。当然，lz比较赞成的是，不要把留学单纯地当作工作的敲门砖。真正的学习和学术文化交流也是非常重要滴~所以说中国人功利心比较严重，什么东西都算着走~

评论id：380173173
评论人id：63681224
发表时间：2012-09-08 19:33:14
引用评论的id：380055309
内容：
可以一试。这么高端的学生lz还没收过，但是lz看过很多申请top30的PS里，程度都很你差不多，应该说相当漂亮了。但是你申请的专业是什么呢？新闻类？好不好申请不仅仅看学校排名，看的是专业排名。我记得TOP30好像要求GPA3.5···差了一点点呢

评论id：380173315
评论人id：63681224
发表时间：2012-09-08 19:33:49
引用评论的id：380095121
内容：
标题应该写好···专供日美···英澳无力···

评论id：380173521
评论人id：63681224
发表时间：2012-09-08 19:34:37
引用评论的id：379947521
内容：
专科也可以申请的，top80没问题，top50的案例也有

评论id：380173978
评论人id：63681224
发表时间：2012-09-08 19:36:17
引用评论的id：379919235
内容：
是学习，还是“目的绿卡”？真心学习的话，好像可以申请MBA，但是不那么容易申请

评论id：380174366
评论人id：63681224
发表时间：2012-09-08 19:37:53
内容：
比较不容易。成绩要好，一定要有语言成绩（而且要漂亮）而且家里保证金也好多···说白了就是非中产二代不收···

评论id：380176603
评论人id：63681224
发表时间：2012-09-08 19:46:12
引用评论的id：379856627
内容：
在我看来，与其说教育质量，不如说教育风格了。在我看来，日美在语言文化和风俗习惯上差异都非常之大，先要考虑自己比较容易接受哪一种。如果说是日文，英语都已经非常牛逼到交流学术完全无障碍，不存在“接受日文授课没有英文授课那么容易”看专业排名，你就不会这么迷惘鸟~

评论id：380177390
评论人id：63681224
发表时间：2012-09-08 19:48:59
内容：
哦，刚刚没看清楚，说的是去美国的话。想要去美国念高中就比较容易了，既不非需要语言成绩不可，也有非常多的学校可以选择，但是以后升大学就比较贵了。

评论id：380177766
评论人id：56996764
发表时间：2012-09-08 19:50:07
内容：
恩，首先很感谢你的回复。然后我想问下，那你觉的是工作一两年去读个MBA比较好还是直接读硕士比较有用呢。我感觉读商科这种学科如果留学完了还是要回国的话，会不会不太划算。因为毕竟国家制度不同，学的东西有的可能也会不太一样。

评论id：380178437
评论人id：63681224
发表时间：2012-09-08 19:52:31
内容：
怎么说呢，中介能帮你做的，其实就是在你不太清楚美国学校，并且不了解流程的时候为你申请，并且帮你翻译材料。如果你的英语程度以及在学校的成绩都尚可（平均分80以上），ps 还是自己写。我们这里帮助写ps的，都是为英语不及格的学生们，他们留学的目的也绝对不是念书

评论id：380178614
评论人id：63681224
发表时间：2012-09-08 19:53:14
引用评论的id：379874465
内容：
1.成绩造假2.野鸡大学

评论id：380178743
评论人id：63681224
发表时间：2012-09-08 19:53:43
引用评论的id：379875510
内容：
什么意思？

评论id：380182851
评论人id：58808993
发表时间：2012-09-08 20:09:10
引用评论的id：380174366
内容：
为什么身边去加拿大的都是中产偏下，年收入20W以下的？而且英语很多也不好，中介的人说大部分雅思能考到6.5就算很不容易了。如果真的有好多钱，学校也不会发奖学金的啦=  =

评论id：380183363
评论人id：63681224
发表时间：2012-09-08 20:11:00
引用评论的id：380177766
内容：
这个硕士是指国内你自己的专业，还是出国外本科毕业后申请硕士？你让我在一口气读完和先工后读上做出选择，还真是不好做呢。国家制度和学的内容完全扯上关系，而且MBA也是引进的课程吧，在国内国外找工作，什么样的企业要什么样文凭起点。这都是一样的。尽量申请自己所需要的专业世界排名考前的大学，在我看来，家庭经济允许的情况下，是读是工，两种方法都可以。需要社会才会教给你的，什么样的大学都不会提前教给你的。

评论id：380185071
评论人id：51186887
发表时间：2012-09-08 20:17:00
内容：
楼主 去日本读研的话 想去帝国大学 有什么要求啊

评论id：380185448
评论人id：63681224
发表时间：2012-09-08 20:18:17
内容：
年收入20w一下也可以去加拿大吗。不太可能吧！加拿大学费最便宜一年6万RMB，而大使馆要求家长每年至至少保证子女7万元生活费，这里就是13万。而保证金申请中学—60万以上，申请大学—40万以上，申请硕士—25-30万以上。20W+的收入，怎么够支付这些费用，会被拒签。除非中介收入上作假。交钱就能上的野鸡学校不排除。

评论id：380187932
评论人id：60832491
发表时间：2012-09-08 20:27:10
引用评论的id：380173521
内容：
how much！我就会这一句英文，希望楼主回答！！！！！

评论id：380189720
评论人id：58808993
发表时间：2012-09-08 20:33:22
内容：
他们都是全奖或者半奖。减去大概每年加生活费10W以内吧。萨斯卡通大学生物系和滑铁卢大学的数学。

评论id：380190001
评论人id：58808993
发表时间：2012-09-08 20:34:20
内容：
一年20W收入啦=  =。家里总是有点存款的吧。

评论id：380190151
评论人id：64369190
发表时间：2012-09-08 20:34:52
内容：
LZ了解DIY互惠吗？

评论id：380191448
评论人id：48557449
发表时间：2012-09-08 20:39:17
内容：
m

评论id：380191511
评论人id：56996764
发表时间：2012-09-08 20:39:28
内容：
是国外本科后申请的硕士。还有这个“国家制度和学的内容完全扯上关系”是扯不上关系么？= =

评论id：380195349
评论人id：uj30
发表时间：2012-09-08 20:51:36
内容：
M

评论id：380341731
评论人id：niphia
发表时间：2012-09-09 12:00:53
引用评论的id：380173173
内容：
唔，想申请传媒、公共关系一类0 0就是很愁啊……3.48……不知道能不能去档案室开3.56的总成绩的，还是只看必修？

评论id：380345362
评论人id：46011743
发表时间：2012-09-09 12:16:29
内容：
卤煮我想问有木有专业特殊或是家人特殊职业被拒签的？以前有个军医大学毕业的人愣说他时军事间谍被拒了四次

评论id：380378402
评论人id：58772346
发表时间：2012-09-09 14:37:49
内容：
想拿绿卡很麻烦，你要有固定的动产不动产什么乱七八糟的资金，还要提供你靠谱的工作单位，来证明你确实是在这个国家有生存能力。如果在内个地方有亲戚更好。

评论id：380478820
评论人id：63333316
发表时间：2012-09-09 21:12:46
内容：
嗯嗯，我以后不来了。。。

评论id：380496335
评论人id：16071036
发表时间：2012-09-09 22:00:25
内容：
我帮我同学问 雅思成绩什么证明的 可以搞么  钱好说

评论id：380497761
评论人id：farewell9998
发表时间：2012-09-09 22:03:48
内容：
奔加拿大的路过——

评论id：380561165
评论人id：63681224
发表时间：2012-09-10 02:33:48
引用评论的id：380345362
内容：
这是肯定会被拒绝的···

评论id：380561372
评论人id：63681224
发表时间：2012-09-10 02:37:15
内容：
这个证没法作假的

评论id：380561967
评论人id：longgoodbye
发表时间：2012-09-10 02:49:08
引用评论的id：379819200
内容：
因为我不是让中介做的，我当时在中介教课，他当然不好收我的i20。收了我就给学生闹去

评论id：380574460
评论人id：robin-fei
发表时间：2012-09-10 08:23:30
内容：
M

评论id：395885087
评论人id：lasi
发表时间：2012-10-31 10:59:50
内容：
@豆浆你用的哪个中介啊？

评论id：396119220
评论人id：48601577
发表时间：2012-10-31 22:37:16
内容：
西班牙留学怎么样？听说一年不超十万？

评论id：419686660
评论人id：41268994
发表时间：2013-01-08 10:54:57
内容：
我想问下哪里留学对便宜，穷吊死的说

评论id：419703725
评论人id：67748663
发表时间：2013-01-08 11:41:30
内容：
高中的话 想去日本留学怎么办

