话题 id: 32938869
小组 id: insidestory
楼主 id: 53827090 名号: 如焉
发表时间: 2012-09-21 13:06:07
链接：http://www.douban.com/group/topic/32938869/
标题: 标题：求扒阿芙精油！就是传说中卖出去三瓶精油就有一瓶是阿芙的那个！
帖子内容: 
真的有传说中的那么好吗？有买过的姐妹么？给介绍下效果吧~


评论内容：
评论id：383995514
评论人id：bedas
发表时间：2012-09-21 13:07:53
内容：
我也很想知道……

评论id：383995862
评论人id：56914842
发表时间：2012-09-21 13:08:59
内容：
求推荐好用的精油牌子^O^

评论id：383996932
评论人id：1752797
发表时间：2012-09-21 13:12:27
内容：
我好朋友买过。茶树的 和尤加利的，她就香薰点点。所以不知道有什么效果。。。我就觉得房间很香，其他不知道

评论id：383997080
评论人id：48270203
发表时间：2012-09-21 13:12:56
内容：
m

评论id：384015940
评论人id：61726276
发表时间：2012-09-21 14:11:37
内容：
精油不知道，但是它那个什么据说很好的美白按摩香膏，买了后悔！！！再也不买它家任何东西了。。。觉得广告打的太厉害

评论id：384016246
评论人id：51186887
发表时间：2012-09-21 14:12:34
内容：
我觉得是炒作

评论id：384023048
评论人id：44149116
发表时间：2012-09-21 14:33:36
内容：
品质不了解，感觉价格虚高。宁愿买芳程式，o家之类的

评论id：384031027
评论人id：61648733
发表时间：2012-09-21 15:00:13
内容：
阿芙的公关很给力的，所以你查不到不好的东西，就算有扒皮贴，也活不过一天对于这样的公司，没买的必要据说有矿物油

评论id：384053234
评论人id：54053207
发表时间：2012-09-21 16:09:04
内容：
寝室里有人买了，没啥作用……

评论id：384057483
评论人id：59056785
发表时间：2012-09-21 16:22:31
内容：
阿芙的老总，江湖人称雕爷，是位商业奇才，按他的话说，把钱投到消费者最容易感受到的地方，因为消费者买的是一种感觉

评论id：384057727
评论人id：wuhai
发表时间：2012-09-21 16:23:20
内容：
文案全是编的好么。。。

评论id：384058584
评论人id：40890701
发表时间：2012-09-21 16:25:56
内容：
我也不知道算不算内幕。说出来會不會太没良心了。他家产品成本是标价的2折，算上员工，广告，房租各种杂七杂八的成本。大概4～5折的样子。。。。好怕被熟人看见。。。。

评论id：384058808
评论人id：jiafeilife
发表时间：2012-09-21 16:26:33
内容：
阿芙不咋样啊。。。精油没用过，那个貌似还挺有名的酸奶玫瑰鲜花面膜用过，感觉很一般。。。

评论id：384059351
评论人id：4265154
发表时间：2012-09-21 16:28:15
内容：
偶只买过它家薰衣草的精油，用来点涂痘痘，消炎还不错。就是痘疤不好去。还买了送同学……其他产品没买过。

评论id：384059489
评论人id：2280255
发表时间：2012-09-21 16:28:40
内容：
(⊙o⊙)…我能不能弱弱的说句，买了她家的按摩香膏，用后觉得脸很滑很滋润。我办公室的人都觉得她家很好哎。。。

评论id：384060263
评论人id：61283927
发表时间：2012-09-21 16:31:06
内容：
买的酸奶玫瑰的面膜，涂了以后像石膏一样不透气的呼在脸上。什么效果也没有。广告效果太强大。

评论id：384061110
评论人id：ccbai
发表时间：2012-09-21 16:33:55
内容：
除了那些老牌国货，郁美净这种的，真的不太相信国产的护肤品。尤其是这种广告和公关很猛的牌子。

评论id：384061223
评论人id：40890701
发表时间：2012-09-21 16:34:18
内容：
再说点，用过顶级面膜，就是那个膜菇，用完很好啊，但是过两天又不行了。

评论id：384061351
评论人id：44054848
发表时间：2012-09-21 16:34:43
内容：
我用过。。还行吧。。。精油也不知道还有什么可选。。。

评论id：384061692
评论人id：ccbai
发表时间：2012-09-21 16:35:54
内容：
我百度了一下，说是商标和原料供给都来自法国。我印象里她不是国产的牌子吗？迷茫了。

评论id：384062348
评论人id：40890701
发表时间：2012-09-21 16:37:55
引用评论的id：384061692
内容：
好像不是诶

评论id：384063317
评论人id：DEAD13
发表时间：2012-09-21 16:40:44
内容：
基础油稀了吧唧的

评论id：384064635
评论人id：ccbai
发表时间：2012-09-21 16:44:45
引用评论的id：384062348
内容：
那也许是我搞错了，总之是对这个牌子没什么好感。我有个好朋友买过一些，但是没听她有反馈，估计没多大效果。我喜欢伊索。是真的好。 虽然伊索不卖精油，但是同样是植物护肤，我总是会把两个牌子联想，所以推荐一下。

评论id：384069242
评论人id：Aglaonema
发表时间：2012-09-21 16:57:59
内容：
OMG......阿芙跟Aesop根本就是不是一个档次上的牌子啊 = =

评论id：384070440
评论人id：43677701
发表时间：2012-09-21 17:01:32
内容：
2个字，垃圾

评论id：384083574
评论人id：35854715
发表时间：2012-09-21 17:46:47
内容：
用过洋甘菊系列，效果不错，味道也挺好，薰衣草精油就是闻闻，没啥感觉

评论id：387076834
评论人id：tsutsuku
发表时间：2012-10-02 13:00:40
内容：
用过他们家的甜橙和柠檬闻起来味道不错然后酸奶玫瑰面膜也有用过也是觉得没有什么明显的效果,用了两次后闲置在冰箱里了

评论id：387262435
评论人id：JudyJudyJudy
发表时间：2012-10-03 05:04:15
内容：
法国回来的回答你真正的法国精油她那个价格连成本都不够，你懂了吧

评论id：387292510
评论人id：46449830
发表时间：2012-10-03 11:04:22
内容：
刚刚买的玫瑰精油

评论id：387357168
评论人id：shirleyxuqian
发表时间：2012-10-03 16:21:40
内容：
那什么牌子精油比较好，还打算弃用化妆品改用精油了呢

评论id：388349470
评论人id：livewithU
发表时间：2012-10-07 09:16:51
内容：
好像精油是假的还是怎么的，我朋友买来点香薰，烧完之后油变成灰……别的牌子的最后会变成水……对这种金冠从来无好感

评论id：388349648
评论人id：livewithU
发表时间：2012-10-07 09:18:07
内容：
顺便好像有个m开头的精油貌似还好……我看港代这个牌子蛮热门的

评论id：388371527
评论人id：jinwater196
发表时间：2012-10-07 11:15:00
引用评论的id：384062348
内容：
妹纸 还记得我么 老乡 啊

评论id：388372449
评论人id：40890701
发表时间：2012-10-07 11:19:06
引用评论的id：388371527
内容：
记得，骂我傻逼的人

评论id：388372908
评论人id：jinwater196
发表时间：2012-10-07 11:21:07
引用评论的id：388372449
内容：
我哪有骂你 那个帖子就我一句脏话都没说好不好~前几天你在东北咱们还聊得好好地

评论id：388373091
评论人id：57713939
发表时间：2012-10-07 11:21:59
内容：
用过，根本没用好么，不是打广告我用过最好的精油是雪浓莎的，疤痕真的淡了好多

评论id：388373517
评论人id：40890701
发表时间：2012-10-07 11:23:47
引用评论的id：388372908
内容：
骂过。还有，我不是老乡

评论id：388373673
评论人id：younger4ever
发表时间：2012-10-07 11:24:26
内容：
我用过它家薰衣草的，是用来去痘疤的，价格有点小贵啊，对于我这样的穷逼来说... 感觉上纯度还不错，客服说直接小面积点涂没关系，但是我还是很小心，因为之前把沾过精油的棉棒搁在眉粉盒子上，结果盒子就被腐蚀了，留下一道痕迹，这件事之后我很少用了。去痘疤的效果，怎么讲呢，我一般是用水稀释或者混合乳液用，没什么感觉，也可能是没连续坚持用吧。感觉一般。现在还剩大半瓶闲置着，等着过期吧……

评论id：388374317
评论人id：jinwater196
发表时间：2012-10-07 11:26:52
引用评论的id：388373517
内容：
你给找出来让我看看，哼~不是老乡那就是同乡，，，放眼世界 只要是中国人就是老乡的 怎么不承认

评论id：388375723
评论人id：47862747
发表时间：2012-10-07 11:32:42
内容：
。。。

评论id：388376854
评论人id：SamanGUY
发表时间：2012-10-07 11:37:26
内容：
薰衣草的，就拿来点香薰，确实很安眠，还想试下祛痘印效果呢，看了LS的有点犹豫了

评论id：388401632
评论人id：shirleyxuqian
发表时间：2012-10-07 13:23:58
引用评论的id：388373091
内容：
嘉美乐用过没有，好不好啊

评论id：388402065
评论人id：shirleyxuqian
发表时间：2012-10-07 13:25:40
内容：
我想开始用精油啊，没用过精油的小菜想知道精油到底好不好啊，我一直有个想法就是买便宜的乳液然后买精油滴进去用，这样会不会好点。一直感觉乳液什么的没效果

评论id：388403597
评论人id：57713939
发表时间：2012-10-07 13:31:54
引用评论的id：388401632
内容：
没用过，就用过这两个牌子

评论id：388405345
评论人id：shirleyxuqian
发表时间：2012-10-07 13:39:00
引用评论的id：388403597
内容：
那你精油都是怎么用的，怎么用才能最充分的发挥它的效果

评论id：388408693
评论人id：48955254
发表时间：2012-10-07 13:53:02
内容：
刚买过他的薰衣草精油和玫瑰纯露。。。

评论id：388425585
评论人id：maomao0703
发表时间：2012-10-07 15:04:32
内容：
之前长草过，可是总觉得这个价格有点高啊，求拔草好吗！！！！

评论id：388426257
评论人id：57713939
发表时间：2012-10-07 15:07:12
引用评论的id：388405345
内容：
买的雪浓莎薰衣草单方精油，这是唯一一个可以直接使用在皮肤上的单方精油，别的精油我不知道能不能直接使用在皮肤上，做过手术，肚子上有疤痕，又是疤痕体，所以疤痕整个都鼓起来了特别难看，每天就滴三滴精油按摩疤痕，在毛巾热敷，每天涂抹，用了三瓶实在是坚持不下来了就不涂了，但是疤痕已经淡到不仔细看看不出来了

评论id：388426510
评论人id：maomao0703
发表时间：2012-10-07 15:08:19
引用评论的id：388408693
内容：
你觉得他们家精油肿么样啊？

评论id：388860817
评论人id：shirleyxuqian
发表时间：2012-10-08 22:18:04
引用评论的id：388426257
内容：
这个哪里有卖啊，貌似没看到过专柜

评论id：388867429
评论人id：2410532
发表时间：2012-10-08 22:34:03
内容：
我没买过 我用的是新疆伊帕汗新 好像是这个地名 产的薰衣草精油 牌子就是那地名 那地方大家都称为中国的普罗旺斯 我姐出差带给我的还有枕头眼罩 里面全是薰衣草仔 只推荐薰衣草精油 其他没用过不晓得  毕竟那边只盛产薰衣草

评论id：388868576
评论人id：dainty
发表时间：2012-10-08 22:36:50
内容：
买了柠檬的精油，说不上来什么感觉，刚开始几天还是有点小用的。。。

评论id：388884382
评论人id：Seven.F
发表时间：2012-10-08 23:16:18
内容：
用过明星款玫瑰洗面奶，洗不干净 ，化学味道，从此不在长草。

评论id：388884411
评论人id：overwork
发表时间：2012-10-08 23:16:23
引用评论的id：384083574
内容：
洋甘菊的东西味道好闻说明加了好多香精，洋甘菊本身的味道挺难闻的，我现在用的罗马洋甘菊花水，一股说不出来的味道，精油味道更冲

评论id：388940996
评论人id：51633445
发表时间：2012-10-09 09:00:16
内容：
这种价格的精油都不用相信，百度搜一搜多少鲜花才能出一滴精油，就能明白这玩意到底靠不靠谱了

评论id：388943783
评论人id：2643308
发表时间：2012-10-09 09:12:13
内容：
广告太足反而觉得产品没那么好，再加上各种送产品，也就是吸引那些不懂的小姑娘吧，试过她家一个玫瑰的什么面霜，全是香精味超难闻

评论id：388996470
评论人id：2748445
发表时间：2012-10-09 12:15:40
内容：
我对汇美舍很有好感的～对于那些从淘宝上打出来的品牌，我一直觉得不值得信赖

评论id：389019258
评论人id：overwork
发表时间：2012-10-09 13:31:32
引用评论的id：388996470
内容：
北京中关村步行广场那家汇美舍全场2折起，我买了一个面霜，一个眼霜，一个按摩精油一共120(^_^)

评论id：389195401
评论人id：2748445
发表时间：2012-10-09 22:39:09
引用评论的id：389019258
内容：
我也在那儿买了 不过他薰衣草精油和茶树精油不打折。

评论id：389198106
评论人id：62428166
发表时间：2012-10-09 22:45:29
内容：
我用的是wilding care的，觉得还是好用。。阿芙的只听说是韩国的，不是知道效果

评论id：389306493
评论人id：49557566
发表时间：2012-10-10 11:22:57
引用评论的id：389198106
内容：
阿芙是韩国的咩？不是国产的么。。。不是淘宝起家的么。。。听说的。。。

评论id：389313963
评论人id：62428166
发表时间：2012-10-10 11:45:10
引用评论的id：389306493
内容：
我上次去买精油的时候那个卖精油的跟我说的。。我也不知道。。

评论id：389314694
评论人id：57713939
发表时间：2012-10-10 11:47:14
引用评论的id：388860817
内容：
北京 天津 都有专柜 5ML138

评论id：389317485
评论人id：2907610
发表时间：2012-10-10 11:56:09
内容：
刚在他家买了东西的来报告。之前用了他们的玫瑰花瓣面膜，又贵又烂。我之前用香草园的的茶树精油，滴在水里，立刻溶解。他们家的茶树，滴在水里有很明显就有一层油浮在表面好不好？？！！品质绝对有问题！再也不会买了！

评论id：389317648
评论人id：49329383
发表时间：2012-10-10 11:56:42
引用评论的id：389314694
内容：
那淘宝上10ml  138是假的嘛？

评论id：389317658
评论人id：2907610
发表时间：2012-10-10 11:56:44
引用评论的id：388996470
内容：
长草了，到底怎么好了呢？？

评论id：389318060
评论人id：49329383
发表时间：2012-10-10 11:58:00
内容：
听人介绍说挺好的才买了它家的精油的说。。。。那到底哪个品牌的精油比较好啊。。伤不起。。

评论id：389321032
评论人id：57713939
发表时间：2012-10-10 12:08:38
引用评论的id：389317648
内容：
不知道，没从淘宝买过

评论id：389370515
评论人id：2748445
发表时间：2012-10-10 14:47:57
引用评论的id：389317658
内容：
反正我还小的时候，那时候淘宝还不流行，街上就已经有汇美舍了，应该做的比较早了吧，而且闺蜜上评价也很不错

评论id：389371213
评论人id：iloveicecream
发表时间：2012-10-10 14:50:17
内容：
其实她家精油挺贵的，完全可以买国外的牌子嘛

评论id：389371871
评论人id：52481628
发表时间：2012-10-10 14:52:27
内容：
从来没考虑过。在淘宝上能有那么大一片的广告。我就觉得好山寨。精油这种东西。还是奔着国外大牌去吧。

评论id：389520484
评论人id：shirleyxuqian
发表时间：2012-10-10 22:25:01
引用评论的id：389314694
内容：
可是我不是北京天津的娃儿

评论id：389521137
评论人id：shirleyxuqian
发表时间：2012-10-10 22:26:37
引用评论的id：389371213
内容：
阿芙不是国外的咩，我记得好像是希腊的，额，也算外国滴

评论id：389565818
评论人id：55810983
发表时间：2012-10-11 01:00:09
引用评论的id：389521137
内容：
艾玛...一会儿法国一会儿韩国一会儿希腊的...雕爷听了心里不知道有多美....

评论id：389604852
评论人id：iloveicecream
发表时间：2012-10-11 09:50:06
引用评论的id：389521137
内容：
国内小作坊～～～～～

评论id：389736408
评论人id：52717224
发表时间：2012-10-11 16:27:30
引用评论的id：384057483
内容：
别的不提，只是觉得人家是真是个人才。

评论id：389739993
评论人id：1813564
发表时间：2012-10-11 16:37:59
内容：
阿芙和御泥坊一样的都是淘宝炒作出来的，鸡肋产品

评论id：389952144
评论人id：shirleyxuqian
发表时间：2012-10-12 10:59:21
引用评论的id：389565818
内容：
我是百度百科里头百到的呀，我也不知道啊，我一头雾水捏

评论id：389952841
评论人id：52758861
发表时间：2012-10-12 11:01:16
内容：
广告打得好给力

评论id：389955243
评论人id：sammy_sxm
发表时间：2012-10-12 11:07:58
内容：
怎么看这牌子都是个寨货，又一个家美乐，我情愿买O家的，虽说名气不咋的，起码性价比还不错

评论id：389957873
评论人id：55810983
发表时间：2012-10-12 11:14:55
引用评论的id：389952144
内容：
百度百科不靠谱...谁都能乱改...有可能他们公司的人写上去的.

评论id：389958303
评论人id：57303520
发表时间：2012-10-12 11:16:08
内容：
营销手段非常厉害 佩服。

评论id：389958822
评论人id：Mary-ed
发表时间：2012-10-12 11:17:34
内容：
买过阿芙家两瓶薰衣草精油，一瓶茶树精油，按摩香膏，酸奶面膜，唇脂，身体乳，荷荷巴保湿水，玫瑰乳液。另外用了一堆赠品。首先觉得他家销售模式很强大，各种优惠卡。茶树精油比较强大，因为是单方精油，只能点涂或者兑到水或者乳液里，有次点涂下巴的痘不小心弄多了，第二天起来就起皮了，我查了下这算轻度烧伤啊。但是痘确实下去了，所以我觉得纯度应该还不错吧。至于按摩香膏和酸奶面膜，用完觉得脸软软的，但是有种洗不干净的感觉。薰衣草祛痘印效果一般。

评论id：389979103
评论人id：woyaochirou
发表时间：2012-10-12 12:24:13
内容：
這個東西產地是廣州啊 身為一個廣東人看到之後表示不會買第二次了好哇 那個什麼玫瑰面膜敷了之後亁得那個快啊 最後就是一層塑料膜一樣 粘臉上

评论id：389979406
评论人id：cherrybomb.
发表时间：2012-10-12 12:25:12
内容：
没买精油，用护肤品还可以。

评论id：389985740
评论人id：53681761
发表时间：2012-10-12 12:47:39
内容：
竟然有很多同病相怜！！！！！尼玛啊！！！！！我在用薰衣草的精油，抹脸。。。据说可以去疤痕。。。- -目前为止没有什么很大很大的作用。。。当然了就用了一星期左右。。。店员给了我一个薰衣草面膜，我用了之后第二天狂起深层脂肪粒，很愤怒。店员说面霜如果起了脂肪粒他们就不用做了。。。我现在想她的发誓如果灵验的话那估计这个品牌也差不多了吧。。。。

评论id：389986069
评论人id：53681761
发表时间：2012-10-12 12:48:39
引用评论的id：389958822
内容：
哇咔咔咱俩竟然都买了那个。。。。。去痘印果然是国际难题。。。- -

评论id：390001816
评论人id：Mary-ed
发表时间：2012-10-12 13:38:32
引用评论的id：389986069
内容：
去痘印还是得靠美白啊~

评论id：390005506
评论人id：4464451
发表时间：2012-10-12 13:50:20
内容：
垃圾货色，淘宝上做得好就是这种东西，淘宝的品乡土，马云就一土皇帝

评论id：390059769
评论人id：sammy_sxm
发表时间：2012-10-12 16:30:34
引用评论的id：389979103
内容：
又是广州产的！！！！我当初看家美乐和汇美舍就是广州同一个地方产的，就知道家美乐自称法国品牌猫腻不小，看来这货也是这个路子啊

评论id：390060120
评论人id：17390770
发表时间：2012-10-12 16:31:39
内容：
精油是干什么用的？从来没用过

评论id：390062244
评论人id：relax
发表时间：2012-10-12 16:37:59
内容：
国产精油品牌？还是算了吧...

评论id：390063390
评论人id：48578279
发表时间：2012-10-12 16:41:24
内容：
他家精油确实不错的。楼上说国产精油怎样的人，没用过他家就别乱喷好么

评论id：390063531
评论人id：Fly.up.lin
发表时间：2012-10-12 16:41:48
内容：
话说曾经有段时间买过不少，营销做的确实好

评论id：390088720
评论人id：52934729
发表时间：2012-10-12 18:05:06
引用评论的id：384058584
内容：
还好在准备买之前看到了呀～～果断换牌子……

评论id：390106260
评论人id：3892204
发表时间：2012-10-12 19:23:36
内容：
我在西单大悦城看到了专柜~囧

评论id：390111749
评论人id：robin-fei
发表时间：2012-10-12 19:44:11
内容：
垃圾

评论id：390113932
评论人id：flyflycow
发表时间：2012-10-12 19:52:38
内容：
看包装就不买- -

评论id：390114088
评论人id：49329383
发表时间：2012-10-12 19:53:14
内容：
来翻页

评论id：390114155
评论人id：49329383
发表时间：2012-10-12 19:53:27
内容：
哦耶……

评论id：390364899
评论人id：shirleyxuqian
发表时间：2012-10-13 18:26:18
引用评论的id：389957873
内容：
太伤心了，我都打算入手的了，幸好幸好。那嘉媚乐的精油好不好

评论id：390524502
评论人id：2907610
发表时间：2012-10-14 09:49:27
引用评论的id：390364899
内容：
嘉媚乐精油不知道，但是她家的面膜真心好用啊！！！银杏美白的那款！

评论id：390552578
评论人id：57097779
发表时间：2012-10-14 11:59:11
内容：
买过阿芙的绿茶去角质膏 还有玫瑰洗面晶 绿茶洗面奶 确实感觉洗不干净 还有那个什么防晒修复霜 就像BB爽一样 特别香 当初是朋友介绍的 就用了 没什么感觉 广告和公关很给力啊 各种赠品小样还有优惠卡 不过优惠卡基本上都是限制时间的 就是利用大家贪小便宜想要优惠的心理  以后坚决不买了

评论id：390566988
评论人id：3549730
发表时间：2012-10-14 13:01:10
内容：
精油不懂不要随便买……广告而已，香飘飘还绕地球了

评论id：390679875
评论人id：shirleyxuqian
发表时间：2012-10-14 20:28:34
引用评论的id：390524502
内容：
美白效果很OK？？我一直都觉得面膜刚用完还不错，但是第二天就打回原形了。

评论id：390712525
评论人id：shirley0228
发表时间：2012-10-14 21:59:24
内容：
作为深度精油爱好者，真心说一句，精油品牌，还是买欧洲老牌比较好。阿芙的精油没用过，但确实因为好奇+严重小白鼠心态，买过他家最好卖的玫瑰按摩霜和酸奶玫瑰面膜酸奶玫瑰面膜，用了跟没用一样，完全看不出补水美白等等功效，连国外精油品牌最白菜价的凝胶都不如玫瑰按摩霜，首先我很好奇为毛那么便宜，因为玫瑰精油是出了名的贵。后来仔细看了成分表，尼玛。。就没有精油好么，只有一个神马玫瑰萃取物！萃取物能跟精油比么！这也就算了，大不了就是用了没什么效果。但是！居然有矿物油！尼玛！超越老娘底线了！！！搞再多优惠也不能买！白扔钱！

评论id：390816805
评论人id：2907610
发表时间：2012-10-15 10:33:26
引用评论的id：390679875
内容：
我第二天超级白嫩啊。。。。大概每个人不一样吧。我是弄蛮厚一层的，时间也比较长至少20分钟到半小时。。。

评论id：390822679
评论人id：van1987
发表时间：2012-10-15 10:51:18
内容：
额 偶一朋友之前就是阿芙的公关

评论id：390825026
评论人id：missfate
发表时间：2012-10-15 10:58:38
内容：
表示回归郁美净儿童霜

评论id：391303959
评论人id：shirleyxuqian
发表时间：2012-10-16 19:22:21
引用评论的id：390816805
内容：
大概是我的皮太厚了，美白效果达不到皮层。下次先去角质再用。

评论id：391304036
评论人id：shirleyxuqian
发表时间：2012-10-16 19:22:41
引用评论的id：390825026
内容：
这个用了脸有点辣辣的疼，不知道为毛

评论id：391444977
评论人id：2907610
发表时间：2012-10-17 09:31:24
引用评论的id：390822679
内容：
求深八~~~

评论id：391447075
评论人id：59708728
发表时间：2012-10-17 09:39:14
内容：
都一般吧 觉得按摩膏用完了很滋润 去角质的用完了皮肤很滑 最好用的是那个杏仁的沐浴的磨砂 然后酸奶面膜一般般吧 用完两大罐了 精油我是调在面霜里的 甜橙的非常好闻 她家的各种水都买过 用来敷纸膜很好啊不心疼 她家的东西基本上都用过 确实营销什么做得很好 每次购买送一堆小礼品 各种优惠卡片什么的 要是基础护肤是不错的 价格也不贵 想要什么效果还是用别的牌子吧 我可以打8折 想买的jms可以豆油我~

评论id：391449147
评论人id：zhyue
发表时间：2012-10-17 09:46:57
内容：
怎么没人用O家的我觉得效果还不错诶

评论id：391529975
评论人id：van1987
发表时间：2012-10-17 14:07:14
引用评论的id：391444977
内容：
据说是希腊的某牌子。。之前我是没听说过在欧洲这个牌子怎样怎样的卖的好和公关广告宣传什么的都很有关系

评论id：391530868
评论人id：46293052
发表时间：2012-10-17 14:10:13
内容：
只用过汇美舍的精油，这个都是一个缓慢的效果，要坚持的……

评论id：391531345
评论人id：35317828
发表时间：2012-10-17 14:11:45
引用评论的id：388349648
内容：
这个牌子也是炒出来的、@卡拉山狸猫君 ： Melvita究竟请了多少枪手啊？有机品牌里做到她这样的成分这样的触感这样敌的性价比还能叫做高端很匪夷所思好吗？招牌水仙精露不好用没效果还爆痘长闭口好吗！敷了两次劳资爆了一堆痘好吗！#吐个槽灭颗草#用完这瓶我坚决不会再买这家好吗！一大堆专业芳疗、有机比它低调有效纯正好吗！这是微博里吐槽他家的一个博。。。。

评论id：392174763
评论人id：missfate
发表时间：2012-10-19 14:25:33
引用评论的id：391304036
内容：
过敏？我用着很舒服啊

评论id：392309759
评论人id：64375890
发表时间：2012-10-19 21:57:49
内容：
阿芙买过好多，他家东西都打折的，有一堆优惠卡，用卡的话基本都是五折还送一堆赠品，还有个每年三百给你十三个随机正装包裹且包括一瓶精油的活动，每个包裹里同样带一堆赠品，总体价格真心不高，不过除了精油真没什么东西好用，水水过敏，人参面膜过敏，玫瑰面霜过敏，送的一堆小样便宜了手了，他家洋甘菊精油用的最多，每天晚上洗脸滴一滴，一个月下来立马白嫩一圈，一瓶五折就是一百，能用几年，有次活动送一瓶基础油，就兑了洋甘菊檀香每晚替代我的雅诗兰黛用，除了打底前涂一滴不掉粉超润以外没看出什么作用，不过檀香还是有点作用的，不厚道的用来洗脚，睡得还真香

评论id：392312458
评论人id：64375890
发表时间：2012-10-19 22:05:11
内容：
恩还有，嗬嗬巴水过敏，按摩膏过敏，玫瑰手霜太油了吧，酸奶面膜人家说不适合敏感用，防晒隔离都是送的，用了一次直接扔了，还有个晒后修复乳液，能不能修复不知道反正很轻薄不过敏（换而言之，就没用过）我觉得真心好的就是那个豆乳身体乳液了，超级香超级轻薄，都舍不得用了，

评论id：392587473
评论人id：huaiyuan
发表时间：2012-10-20 22:09:35
引用评论的id：390712525
内容：
求问欧洲老牌精油都有哪些可以推荐的及专柜地址>.<

评论id：392784624
评论人id：shirley0228
发表时间：2012-10-21 17:06:57
引用评论的id：392587473
内容：
妹纸，精油跟芳疗还算是个小众的玩意儿，欧洲最专业做精油的品牌自身规模也不大，所以，要买只能淘宝，专柜地址就算鸟

评论id：392813669
评论人id：huaiyuan
发表时间：2012-10-21 19:04:48
引用评论的id：392784624
内容：
我是汉纸···想买来送人的淘宝什么的都不靠谱

评论id：393901023
评论人id：51722552
发表时间：2012-10-24 23:44:51
内容：
咦。。刚才看到有人推荐芳程式和O家。。想问下在哪买的呢。。怎么一转眼就找不到人了呢。。

评论id：393901608
评论人id：51722552
发表时间：2012-10-24 23:46:42
内容：
我去。。我刚才来回看了两三遍。。结果刚才一不留神就看见了。。真是。。。

评论id：393903116
评论人id：3287248
发表时间：2012-10-24 23:52:04
引用评论的id：388996470
内容：
我们老师叫我们不要买汇美舍的精油，

评论id：393962305
评论人id：61329354
发表时间：2012-10-25 09:49:16
内容：
弱弱的说句。他家的薰衣草精油蛮好用的。

评论id：393975617
评论人id：piabalr
发表时间：2012-10-25 10:30:35
引用评论的id：393903116
内容：
为什么？？？

评论id：393975816
评论人id：juju2will
发表时间：2012-10-25 10:31:14
内容：
我就看过一个他们总部办公地点的图片，真心口水，那环境。。。。

评论id：393975928
评论人id：piabalr
发表时间：2012-10-25 10:31:31
引用评论的id：388867429
内容：
我也有一瓶这个，不知道好不好就是了，一瓶两百多好像

评论id：393978193
评论人id：53281495
发表时间：2012-10-25 10:38:24
引用评论的id：388996470
内容：
我会告诉你我去过汇美舍公司观看过么！曾经就在我公司旁边啊！它家有好几个品牌的！汇美舍自己养了一个花园，里面种了很多花，有薰衣草有玫瑰之类的等等，就是用那些提纯的。但是成本也是巨低的。不过阿芙就更水了，真是敢吹牛，还卖出去三瓶就一瓶是它家的，真是巨不要脸。

评论id：393978880
评论人id：53281495
发表时间：2012-10-25 10:40:29
引用评论的id：393903116
内容：
姑娘，汇美舍其实比阿芙要好点哦

评论id：394044254
评论人id：3287248
发表时间：2012-10-25 14:03:51
引用评论的id：393978880
内容：
那是肯定的，我们老师学园林的，她觉得汇美舍不够专业

评论id：394044401
评论人id：3287248
发表时间：2012-10-25 14:04:18
引用评论的id：393975617
内容：
我忘了，就是觉得不够专业吧

评论id：394047046
评论人id：bushuoguanyu
发表时间：2012-10-25 14:12:27
内容：
一下买了三瓶，一千左右吧，结果就弃用了，而且感觉保质期好短，应该过期了。在宿舍用根本不方便。而且不喜欢油腻腻的抹在身上，我的毛爷爷都浪费了好么。。。。

评论id：394048305
评论人id：bushuoguanyu
发表时间：2012-10-25 14:16:01
内容：
买的时候看那个介绍，什么原料有多好多好。什么外国种植园，超专业的提取方法。吹的是天花乱坠的。

评论id：394049982
评论人id：lovels1314
发表时间：2012-10-25 14:21:11
内容：
= = 别买，买专业的精油品牌吧！我买过= = 一瓶。。。没用。。。

评论id：394058118
评论人id：2744127
发表时间：2012-10-25 14:45:06
内容：
三瓶中的一瓶就是她家精油 真心太能吹了 我也想买欧洲老牌精油 保加利亚的 TB上1ml大约300元 可靠么？ 专业人士冒出来解答一下！

评论id：394065606
评论人id：54501889
发表时间：2012-10-25 15:07:30
内容：
唉，好牌子太贵了。。。自己没有好的手法感觉不能很好的发挥作用。据说范冰冰就是精油的狂热分子？

评论id：394066281
评论人id：51056438
发表时间：2012-10-25 15:09:42
引用评论的id：394065606
内容：
她是美白针的狂热分子.........

评论id：394161527
评论人id：54501889
发表时间：2012-10-25 20:25:01
引用评论的id：394066281
内容：
哈？真的咩，，，一说美白针首先想到的就是台湾那边的，我以为她一直那么白是因为说她总是买很多精品精油啥的。。。

评论id：394226635
评论人id：51056438
发表时间：2012-10-25 23:18:39
引用评论的id：394161527
内容：
她那是美白针打的.................

评论id：394287927
评论人id：2748445
发表时间：2012-10-26 09:04:41
引用评论的id：394044254
内容：
那您老师觉得哪个牌子比较专业呢~

评论id：394298618
评论人id：3287248
发表时间：2012-10-26 09:46:07
引用评论的id：394287927
内容：
不知道，她一上课就喜欢跟我们东扯西扯，经常又讲哪个商场又搞活动了，大家快去阿。

评论id：394306296
评论人id：duobiyeye
发表时间：2012-10-26 10:11:44
内容：
很一般好嘛，不值那钱好嘛，都是营销做出来的好吗

评论id：394310362
评论人id：Crayon_J
发表时间：2012-10-26 10:25:11
内容：
= =啥希腊牌子啊……貌似在去年的时候我朋友就跟我说阿芙各种好，但就是贵，说淘宝有卖然后就去看…照片拍的各种美什么的，但是身边都没有听过这个玩意儿……不过的确是有专柜了 记得是我家还是什么地方来着 就见过一次= =就是淘宝起来的= =谁相信这玩意儿谁秀逗了……

评论id：394609706
评论人id：55509056
发表时间：2012-10-27 06:57:46
内容：
不好。我用静佳比阿芙好

评论id：394611186
评论人id：43717474
发表时间：2012-10-27 07:37:04
内容：
话说静佳怎么样？

评论id：394634721
评论人id：54001235
发表时间：2012-10-27 10:29:53
引用评论的id：392784624
内容：
能不能推荐几个好点的牌子~

评论id：394634877
评论人id：akana
发表时间：2012-10-27 10:30:37
内容：
不好！！！一点都不好！！！不要买！！！

评论id：394635512
评论人id：46238497
发表时间：2012-10-27 10:33:32
内容：
今天微博看见了阿芙的公司 挺不错的

评论id：394635620
评论人id：DearL
发表时间：2012-10-27 10:33:59
内容：
单看阿芙品牌营销手段，就值这价了~~效果嘛，不差不好，应该跟其它的精油一样

评论id：394638322
评论人id：whoselee
发表时间：2012-10-27 10:46:17
内容：
虧了我沒買，好恐怖！

评论id：394638378
评论人id：liruixueoo
发表时间：2012-10-27 10:46:35
内容：
不好用，我买过酸奶面膜，薰衣草系列，堵塞毛孔，不透气的感觉！本来用来控制痘痘，反倒越长越多

评论id：394789289
评论人id：2410532
发表时间：2012-10-27 21:12:37
引用评论的id：393975928
内容：
我在某宝买的 50 60左右吧 我也不晓得真假 听说 朱莉也挺好的

评论id：394790279
评论人id：piabalr
发表时间：2012-10-27 21:15:22
引用评论的id：394789289
内容：
价格差好多= =

评论id：394816982
评论人id：shaoxueying
发表时间：2012-10-27 22:28:46
内容：
没用

评论id：394825530
评论人id：rabbitmm
发表时间：2012-10-27 22:52:05
内容：
只知道招聘广告很诱人求八工作环境

评论id：394827238
评论人id：54953537
发表时间：2012-10-27 22:56:42
内容：
用的是他家绿茶的洗面奶，水和乳，感觉还凑合吧，不过那个荷荷巴油的爽肤水真的挺不错的，脸很舒服的说

评论id：394832460
评论人id：48152760
发表时间：2012-10-27 23:10:49
内容：
还没收到货 我是要退货么！！！！！！！！！！！！！！！！！泪奔了

评论id：395005994
评论人id：3245017
发表时间：2012-10-28 17:28:12
内容：
为雕爷买单了。他一向卖的就是营销。

评论id：395274050
评论人id：2907610
发表时间：2012-10-29 14:28:28
引用评论的id：395005994
内容：
说得对！卖掉就是营销！我再也不会去买了！

评论id：396351888
评论人id：emilykiyoyo
发表时间：2012-11-01 17:11:50
内容：
刚开始买的一段时间，完全被吸引，当然，是被那些卡啊优惠啊神马的  等冷静下来就木有赶脚了       东西嘛  木有特别的感觉，比较喜欢那个玫瑰的洁面晶，额   效果别指望了，一般早上洗脸还OK

评论id：396374068
评论人id：63630237
发表时间：2012-11-01 18:28:26
内容：
我觉得比较踏实的还是欧舒丹和汇美舍。个人觉得阿芙的薰衣草精油还是可以一买的，安神效果真的不错。杀菌抗痘至少对我来说还是有用的。商家嘛，大都这样。听到有人说O家，我以前也在TB上看到过这个牌子。你要想买花水，买买就算了。精油一看价格我觉得怎么也不靠谱，德国精油，你空运过来，买个不到50块，WHY？

评论id：396374247
评论人id：57804928
发表时间：2012-11-01 18:29:09
引用评论的id：383995514
内容：
我以前也用这个头像啊，很喜欢，但是舍友狂批我幼稚……O__O"…

评论id：396377612
评论人id：1688780
发表时间：2012-11-01 18:42:45
内容：
一开始就是靠收买美容达人炒作起来的，好奇买了一个玫瑰洁面，觉得一般，隔了一段时间再拿出来，觉得一股酒精味就扔掉了。丫还号称自己是希腊品牌呢，要不要脸！

评论id：396416687
评论人id：yyrnkyklhkxy
发表时间：2012-11-01 20:57:09
内容：
精油这东西居然有人直接抹脸………………………………………………是对自己的脸皮有多有信心啊

评论id：396425040
评论人id：masquer77
发表时间：2012-11-01 21:19:36
引用评论的id：389317485
内容：
+玫瑰花瓣面膜以前用过 长痘更厉害。。

评论id：396735509
评论人id：bedas
发表时间：2012-11-02 20:03:09
引用评论的id：396374247
内容：
哈哈， 你现在这个头像也是萌系的。

评论id：396745264
评论人id：yz326
发表时间：2012-11-02 20:38:11
内容：
他家东西一直都感觉很山寨啊 记得去年 淘宝 免费发红包 弄了200元 只花了1元 1毛一张的券 弄了10张20元的没什么效果 感觉 绿茶精华 和那个 玫瑰花瓣凝露什么的

评论id：396780853
评论人id：57804928
发表时间：2012-11-02 22:18:54
引用评论的id：396735509
内容：
我喜欢小孩啊 哈哈 超级受不了那么萌的孩童

评论id：396797678
评论人id：bedas
发表时间：2012-11-02 23:03:02
引用评论的id：396780853
内容：
:）

评论id：396799483
评论人id：59173423
发表时间：2012-11-02 23:08:08
内容：
我同学推荐买我她家的荷荷巴油爽肤水，她说超补水~然后我也买了，我怎么觉得特别好用！！真心的！！！精油确实没买，而且一点也不感兴趣

评论id：396906439
评论人id：54953537
发表时间：2012-11-03 12:29:56
内容：
同感，我是买绿茶的时候送的小样，用的感觉脸蛋好舒服的，这正准备入手呢，但是一看这帖子，咋又犹豫了呢。。。

评论id：396918085
评论人id：59173423
发表时间：2012-11-03 13:15:13
引用评论的id：396906439
内容：
呃。。。这个帖子扒的都是精油。。。我们的这个是荷荷巴爽肤水，不一样吧！！真的很好用！！！双11淘宝旗舰店74包邮呢。。。当然任何护肤品都不可能适合每个人，至少我和我朋友用这个都超棒！！！！！

评论id：396978867
评论人id：19483572
发表时间：2012-11-03 16:58:13
内容：
同学们，我本来双十一想买这个的，随便点了一款精油，看购买记录，几乎全部是用户名为字母的小红心！！！而且还有用户名相同的今天买一瓶，明天买一瓶……我就不敢买了

评论id：397166461
评论人id：2907610
发表时间：2012-11-04 09:38:59
引用评论的id：396978867
内容：
太不要脸了，越看这帖子我越不想买了

评论id：397211781
评论人id：54953537
发表时间：2012-11-04 13:03:05
引用评论的id：396918085
内容：
恩啊，正准备双11入手呢，有个礼包的那个看上去还不错。它这款是我唯一用的脸有种特清透的感觉的水。反正我用的感觉才不错，哈哈

评论id：397220444
评论人id：41828372
发表时间：2012-11-04 13:39:34
内容：
用过，鸡肋！

评论id：397228805
评论人id：zljym
发表时间：2012-11-04 14:11:11
内容：
说到雕爷，那确实是个人才啊。。营销手段不一般

评论id：397229784
评论人id：H.K.
发表时间：2012-11-04 14:14:52
内容：
营销，广告，产品包装，文案，让你有种想要买的欲望，会让你记住，即使你不买。

评论id：397231743
评论人id：53691690
发表时间：2012-11-04 14:22:33
内容：
公关非常厉害啊，微博上有条关于他们工作环境的帖子转了非常多啊，宣传手法不错

评论id：398140510
评论人id：50798252
发表时间：2012-11-07 10:15:19
内容：
从来不相信这个东西，看到直接跳过

评论id：401631762
评论人id：56914842
发表时间：2012-11-17 18:32:41
引用评论的id：390712525
内容：
求推荐牌子！！我都纠结到要死买什么牌子的精油好

评论id：401632767
评论人id：4043302
发表时间：2012-11-17 18:36:54
内容：
我同事买了，不知道有什么用

评论id：401634766
评论人id：62037331
发表时间：2012-11-17 18:45:56
内容：
汇美舍本来做的美容院的，后来看到做品牌也很赚钱，就搞到幕前了。

评论id：401634812
评论人id：vanessaa
发表时间：2012-11-17 18:46:11
引用评论的id：388867429
内容：
伊帕尔汗。。。新疆人来科普。。

评论id：401691615
评论人id：2633258
发表时间：2012-11-17 21:56:17
引用评论的id：390712525
内容：
求“欧洲老牌”的牌子。。

评论id：401753551
评论人id：shirley0228
发表时间：2012-11-18 01:05:51
内容：
这俩牌子就算了，尤其汇美社。至于以价格质疑o家，我只能说，你实在不了解他家的渠道及价格运作，德国空运这种花钱不讨好的事，是不会搞的。。。。当然，就精油等级而言，o家不算高，但就精油品牌的专业性而言，跟欧舒丹属于完全两种路线，汇美社这种，连讨论范围都不必算在内的

评论id：401755232
评论人id：shirley0228
发表时间：2012-11-18 01:14:53
引用评论的id：401631762
内容：
我可以不推荐么。。。精油虽然好，但需要掌握的知识实在多，如没有这么大的兴趣去钻研，我看还是普通护肤品随便用用拉倒。我家里十几本芳疗书，自问如果没有兴趣，那肯定是没耐性读的。我周围朋友找我推荐，基本上光推荐牌子都是不够的，必须细化到具体产品，以及用法用量。。。当然，我们已经不仅仅局限于护肤的层面。八过，还是表问我了，最近工作很忙，几乎没啥精力根据每个人的情况做具体推荐。何况我也不够专业，充其量比普通人更了解芳疗是怎么一回事。

评论id：401882638
评论人id：64559292
发表时间：2012-11-18 16:21:36
内容：
阿芙都是炒作出来的，去认识FloriaL这个牌子，这才是真正芳疗的品牌，我不是托，信不信由你

评论id：402636482
评论人id：66190083
发表时间：2012-11-20 19:30:42
内容：
豆瓣上还是有其他比较专业的关于香薰精油的，找找呗阿芙就是公关好啊，还卖出去三瓶就有一瓶，这台词略模仿阿囧目前用茱莉蔻的，不过感觉精油也没啥特别好用-0-

评论id：403129506
评论人id：yuanbaby9
发表时间：2012-11-21 23:54:23
内容：
我刚看爆料说精油不能用脸上。而且我用薰衣草爽过敏。150啊你妹！

评论id：403142901
评论人id：zoeloveherself
发表时间：2012-11-22 00:41:40
内容：
去百度他们那个所谓le cosmetic之流的法国化妆品集团，然后用你们的脑子想一下，然后你们就什么都知道了。。

评论id：403172379
评论人id：yuanbaby9
发表时间：2012-11-22 05:48:04
内容：
妹的。大家看过来！！！！！！！！！！！！！！！！！！！！！1我刚查的亲，随便一看，阿芙洁面玫瑰的那个第二个就是 这个！ 得含了多少啊月桂醇聚醚硫酸酯钠求助编辑百科名片月桂醇聚醚硫酸酯钠月桂醇聚醚硫酸酯钠，英文缩写：AES，是一种白色或浅黄色凝胶状膏体或者无色或浅黄色液体。常用于液体洗涤、餐洗、洗发香波、浴用洗涤等日用化学行业中，也用于纺织、造纸、皮革、机械、石油开采等行业。用于护肤，洁面了吗？？ 液体洗涤啊？ 你以为我的脸要用洗手液还是洗发精？！明天就不用了！！ 骂了嘎巴子哈 老老实实用我的芙丽芳丝！

评论id：403174691
评论人id：emma717
发表时间：2012-11-22 06:36:44
内容：
玫瑰按摩香膏给我爸按摩了之后 他同事都说很白...但是看了这些矿物油的成分啊什么 以后还是仔细挑挑产品为好..白不是一切嘛 -3-

评论id：403185835
评论人id：cww7
发表时间：2012-11-22 08:41:14
内容：
最讨厌国内那些利用信息不对称欺骗大众的所谓’芳疗‘品牌！　一股香精味啊啊啊！！！时差党有的是资源！　欧洲的妹子们都来投奔florihana吧，至少这是我用过最好的！　强推它家的花水啊！

评论id：416545572
评论人id：48152760
发表时间：2012-12-30 10:07:14
引用评论的id：393903116
内容：
你们老师有没有说 护肤品牌子类的 精油可以买啊？？？  佰草集的 怎么样？？我只要薰衣草的啊  有痘印啊 脸都黑了啊~~黑了啊

评论id：416546689
评论人id：2510124
发表时间：2012-12-30 10:13:08
内容：
价格大概是。。？

评论id：416547592
评论人id：52797073
发表时间：2012-12-30 10:18:14
引用评论的id：388371527
内容：
你为什么叫姜小白···········

评论id：416564147
评论人id：54470430
发表时间：2012-12-30 11:32:55
内容：
精油不知道，护肤品是垃圾←_←

评论id：416584028
评论人id：jinwater196
发表时间：2012-12-30 12:56:25
引用评论的id：416547592
内容：
呃。。。我也好奇呢

评论id：416785645
评论人id：3287248
发表时间：2012-12-31 00:00:14
引用评论的id：416545572
内容：
没有额，不过同楼上，个人爱florial家的东西，我用的纯露

评论id：416830919
评论人id：cww7
发表时间：2012-12-31 07:00:43
引用评论的id：416546689
内容：
总之不会比国内神马阿芙 家美乐贵！ 你上官网看看吧 我比较心水的是florihana

评论id：416832081
评论人id：48386665
发表时间：2012-12-31 07:24:54
引用评论的id：388426257
内容：
我也是肚子有手术疤痕！我用家美乐的熏衣草精油没用后来就扔那里了！现在过了一年估计什么也是无力回天了。真羡慕你。。。我也是疤痕体

评论id：416837275
评论人id：hellowdou
发表时间：2012-12-31 08:46:15
内容：
我居然没听说过…

评论id：416845602
评论人id：56213050
发表时间：2012-12-31 09:38:22
引用评论的id：401755232
内容：
就问一下下薰衣草精油每天晚上涂一滴摸脸可以么   去痘印呀

评论id：418799895
评论人id：36684415
发表时间：2013-01-05 23:31:55
引用评论的id：389739993
内容：
这俩俺都买过，，，上当。。。

评论id：419027499
评论人id：35456954
发表时间：2013-01-06 16:45:10
内容：
天涯里面有爆内幕的。说它的护肤品里面含有荧光剂。。。当时我同事朋友们买的那叫一个开心啊 我也跟着一起买买。把所有的优惠卡放一起天天没事干看。然后买。后来忽然一天醒悟了 赠品那么多那么优惠。东西质量呢？后来问同事们。都说用着过敏了。。

评论id：419178465
评论人id：54174266
发表时间：2013-01-06 23:09:28
内容：
天涯有扒皮贴啊！！！！

评论id：419253306
评论人id：4252859
发表时间：2013-01-07 08:19:36
引用评论的id：388867429
内容：
马克一个 等会到单位了查查。价格大概是多少呢？

评论id：419255296
评论人id：lvseyaowan
发表时间：2013-01-07 08:36:09
内容：
没用过，不过我原来一个领导在上海上班的时候说，她好多同事都用阿芙，后来还有人觉得用着好了，跑去阿芙打工 ，她是这么说的，谁知道呢

评论id：419301448
评论人id：51778838
发表时间：2013-01-07 11:20:39
内容：
真的精油。。。。不是好贵好贵的么。。。。。。。。。。。这个是   昆明做这类东西的人告诉我的。

评论id：419305713
评论人id：newkimiboom
发表时间：2013-01-07 11:32:15
内容：
那个什么口碑的按摩香膏和玫瑰面膜全特么有荧光剂好么！亲身经历用过之后上妆然后去夜店被那个夜灯一照瞬间变身阿凡达好么！丢脸丢到姥姥家去了都！坑爹的阿芙！

评论id：419306799
评论人id：61261988
发表时间：2013-01-07 11:35:14
内容：
买过他们家的精油，感觉香气不纯…………

评论id：419359202
评论人id：shirley0228
发表时间：2013-01-07 14:04:28
引用评论的id：416845602
内容：
理论上讲，薰衣草精油是比较安全可以不经稀释直接上脸的，但保险起见，可以先试一下是否过敏或其他不良反应。点在痘印的地方就可以了，不一定需要全脸。另外，去痘印，其实也分情况，比如是新生痘印还是万年老痘印，对应的精油是不太一样的。薰衣草祛除痘印，是因为薰衣草精油具有加速伤口愈合及皮肤再生的功效，且使用方便，但薰衣草最牛逼的功能不在于此，或者说，如果不计较麻烦及价格，有更好的精油配方可以祛痘印。你姑且一试吧，效果应该有，但见效快慢以及最终成效，因人而异。

