话题 id: 32956295
小组 id: insidestory
楼主 id: 53217927 名号: 屎粑拉稀い
发表时间: 2012-09-22 00:07:59
链接：http://www.douban.com/group/topic/32956295/
标题: 淘宝上哪些商品，百分之99可能是假的？
帖子内容: 
大家一起来暴一暴吧。就卤煮看到的，叫抹茶粉基本就是假的，抹茶有严格的国际标准，淘宝上多数混淆概念。还有很多义乌小商品   包装宣传都要做成像是日本进口的，什么瘦脸瘦腿的按摩滚轮之类的这些还比较好辨别，但是进口食品方面卤煮就难辨别了，看到有的俄罗斯黑巧克力百分之85的可可含量价格却挺便宜。


评论内容：
评论id：384195134
评论人id：fanmengya
发表时间：2012-09-22 00:12:56
内容：
我不知道只是来码一下

评论id：384195762
评论人id：tiffanyYUYI
发表时间：2012-09-22 00:15:14
内容：
减肥药！千万不能买哦！外用的也就算了。。内服的千万不要买

评论id：384195986
评论人id：maialovev
发表时间：2012-09-22 00:16:04
内容：
珍珠粉

评论id：384196043
评论人id：geleba
发表时间：2012-09-22 00:16:17
内容：
办证

评论id：384196121
评论人id：pengcheng88
发表时间：2012-09-22 00:16:35
内容：
假睫毛啊，百分之百都是假的！

评论id：384196535
评论人id：H-huan
发表时间：2012-09-22 00:18:23
内容：
以前都没想过进口食品会有假T^T

评论id：384197353
评论人id：crystalat
发表时间：2012-09-22 00:21:34
内容：
跑个题，150ml的雪肌精

评论id：384197591
评论人id：zljym
发表时间：2012-09-22 00:22:39
内容：
各种化妆品，假的比例太高

评论id：384197730
评论人id：linqizhen
发表时间：2012-09-22 00:23:11
内容：
那俄罗斯巧克力难吃的一笔

评论id：384199318
评论人id：aileen57
发表时间：2012-09-22 00:29:57
内容：
tb上好多丽丽贝尔的化妆棉也基本是假的吧

评论id：384202828
评论人id：sveenland
发表时间：2012-09-22 00:47:36
内容：
续//“原中国数学会会长张恭庆，不仅把小舅子文兰弄成了院士,还隔代指定文兰为接班人，让其顺利的当上了现任会长，带领北大帮把持了中国大部分的数学资源；复旦派谷超豪名气很大，但是手下的几个人水平有限，特别是把他老婆胡和生也弄成院士，让很多人笑话

评论id：384203049
评论人id：2462529
发表时间：2012-09-22 00:48:55
引用评论的id：384196121
内容：
都是假的！？啊啊啊啊啊啊啊啊啊啊？？

评论id：384203912
评论人id：51201568
发表时间：2012-09-22 00:54:17
内容：
m

评论id：384204146
评论人id：parischen
发表时间：2012-09-22 00:55:31
内容：
进口食品不是据说可以看条形码么，条形码上某几位就说明原产地了，不过如果它条形码也作假就没辙了。。。

评论id：384204381
评论人id：newspeaks
发表时间：2012-09-22 00:56:46
内容：
请复习马克思主义原理里面关于价值规律的部分

评论id：384204788
评论人id：52827854
发表时间：2012-09-22 00:59:22
内容：
我觉得它条码肯定是假的……

评论id：384205058
评论人id：jspzliuyue
发表时间：2012-09-22 01:01:11
内容：
隐形眼镜

评论id：384205613
评论人id：xionngmeng
发表时间：2012-09-22 01:04:49
内容：
化妆品 全部！！！

评论id：384205645
评论人id：2549988
发表时间：2012-09-22 01:04:59
内容：
外贸原单的

评论id：384205973
评论人id：catncatn
发表时间：2012-09-22 01:06:57
内容：
幸好没买契而是

评论id：384207479
评论人id：only_gyx
发表时间：2012-09-22 01:17:26
内容：
我觉得扯上原单的都是假的！

评论id：384208231
评论人id：smartshirley
发表时间：2012-09-22 01:23:18
内容：
金牌卖家的化妆品可信不？

评论id：384208305
评论人id：kid99
发表时间：2012-09-22 01:23:57
内容：
水宝宝防晒霜真的概率很低很低很低

评论id：384208920
评论人id：shoegazerbaby
发表时间：2012-09-22 01:28:44
内容：
TBS

评论id：384210839
评论人id：1388485
发表时间：2012-09-22 01:47:02
内容：
香港代购的水宝宝。。。。。因为香港根本不卖这个东西。。。。。

评论id：384211150
评论人id：monkeyman
发表时间：2012-09-22 01:50:32
内容：
我来M一下

评论id：384213628
评论人id：Milk123
发表时间：2012-09-22 02:20:28
内容：
所有知名运动品牌的鞋子跟衣服 95%以上是假的

评论id：384213956
评论人id：SpussyY
发表时间：2012-09-22 02:24:29
内容：
m！！！！

评论id：384214082
评论人id：no_future
发表时间：2012-09-22 02:26:15
内容：
长高药100%假的……

评论id：384214931
评论人id：ParanoidKid
发表时间：2012-09-22 02:36:53
内容：
假睫毛不一定是假的认准牌子就不会我长期都淘宝买日本一些品牌的假睫毛和我在国外买的一摸一样，起码试过3个店了，没一个是假货当然便宜的都是假的啦，但假睫毛上了80，100的很少是假货

评论id：384481677
评论人id：princessj1217
发表时间：2012-09-23 02:11:32
内容：
匡威！！！

评论id：384481943
评论人id：Milk123
发表时间：2012-09-23 02:14:18
引用评论的id：384214931
内容：
一般日本欧美牌子的40-80的都是真的~

评论id：384486285
评论人id：4246702
发表时间：2012-09-23 03:21:27
内容：
又要贪便宜，还要是真货的，哪有这么好的事。。

评论id：384491333
评论人id：35738855
发表时间：2012-09-23 06:33:41
内容：
手表

评论id：384498391
评论人id：31958952
发表时间：2012-09-23 08:45:55
内容：
原单衣服还是有的吧

评论id：384498877
评论人id：2543166
发表时间：2012-09-23 08:50:13
内容：
ugg从没买过

评论id：384499083
评论人id：byebyepo
发表时间：2012-09-23 08:52:09
内容：
converse

评论id：384499130
评论人id：2201090
发表时间：2012-09-23 08:52:32
内容：
玉石啊这些。。。。

评论id：384502646
评论人id：53073700
发表时间：2012-09-23 09:21:03
内容：
匡威吧　我觉得就算标了代购的也应该是高仿的

评论id：384502796
评论人id：61399323
发表时间：2012-09-23 09:22:01
内容：
皇冠店。

评论id：384502994
评论人id：shwa518
发表时间：2012-09-23 09:23:32
内容：
手机 销量特别好的手机店千万别买

评论id：384503028
评论人id：akame0510
发表时间：2012-09-23 09:23:45
内容：
自制的各种护肤品，十有八九是伪劣

评论id：384503192
评论人id：YChen7
发表时间：2012-09-23 09:25:01
内容：
看完好怕怕， 也要淘店的吧。我都2个黄钻了。

评论id：384503486
评论人id：shwa518
发表时间：2012-09-23 09:27:00
内容：
化妆品很难找到真的啊。

评论id：384504228
评论人id：56190120
发表时间：2012-09-23 09:32:00
内容：
表示曾经在淘宝日妆店兼职当客服，的确都是正品，睫毛什么的不可能100%都是假的疑心病太重了吧。。。不过淘宝上那些销量特别好的减肥药就不要买了吧，绝壁都是假的。牌子都没有，成分不明也敢买？跪了，上千好评都是刷的。。。

评论id：384505060
评论人id：zhengzexiong
发表时间：2012-09-23 09:37:25
内容：
教你辨別真偽的

评论id：384506163
评论人id：hayleyhuang
发表时间：2012-09-23 09:44:45
内容：
强帖留名

评论id：384506462
评论人id：lostcheung
发表时间：2012-09-23 09:46:48
内容：
我怎么觉得假睫毛这个梗你们没看明白呢说的假是对应自己眼睛上那个真的而言而不是真假货的假。。。

评论id：384507159
评论人id：zzmanbaby
发表时间：2012-09-23 09:51:13
内容：
ma

评论id：384507175
评论人id：joysland
发表时间：2012-09-23 09:51:19
引用评论的id：384506462
内容：
+1   同理假发

评论id：384507629
评论人id：57450256
发表时间：2012-09-23 09:54:10
内容：
淘宝上雪肌精是不是真的啊 就是日本原产台湾包装的360ml那种 买过两次 觉得跟真的好像没差啊 求鉴定

评论id：384507762
评论人id：honeybee0214
发表时间：2012-09-23 09:55:01
内容：
马克

评论id：384507903
评论人id：44685693
发表时间：2012-09-23 09:55:50
引用评论的id：384506462
内容：
+n真为他们的智商捉急

评论id：384508648
评论人id：shero-
发表时间：2012-09-23 10:00:30
内容：
马克！

评论id：384509632
评论人id：27462924
发表时间：2012-09-23 10:06:31
内容：
淘宝护肤品和代购什么的我相信有真货啊，而且一般都不在什么皇冠店买了

评论id：384510366
评论人id：nemofishhome
发表时间：2012-09-23 10:10:53
内容：
便宜的不像话的…店铺级级高的…店铺画面超混乱的…

评论id：384510900
评论人id：63659909
发表时间：2012-09-23 10:14:09
内容：
M

评论id：384511839
评论人id：sbapple
发表时间：2012-09-23 10:19:25
内容：
假jj,绝逼是假的，没真的好

评论id：384512647
评论人id：56190120
发表时间：2012-09-23 10:23:37
内容：
好吧 =_,= 尼玛是我太认真了嘛 ，莫名其妙的智商就中枪了

评论id：384512649
评论人id：4821466
发表时间：2012-09-23 10:23:37
内容：
水宝宝

评论id：384514016
评论人id：dream99
发表时间：2012-09-23 10:30:05
内容：
百丽他她　阿迪耐克！

评论id：384514246
评论人id：soalongtimeZ
发表时间：2012-09-23 10:31:10
内容：
带支持专柜验货这句话的

评论id：384549234
评论人id：iisyu
发表时间：2012-09-23 13:11:13
内容：
号称西瓜碧玺还卖上百块肯定是假的

评论id：384552897
评论人id：54449973
发表时间：2012-09-23 13:27:17
引用评论的id：384196121
内容：
为嘛，我哪里都能看到你的身影！为毛，为毛！

评论id：384554494
评论人id：47913954
发表时间：2012-09-23 13:34:07
引用评论的id：384210839
内容：
香港有卖的~ 只不过不叫水宝宝~

评论id：384555196
评论人id：50144618
发表时间：2012-09-23 13:37:32
内容：
蛋白粉什么的= =据说是面粉

评论id：384564573
评论人id：pengcheng88
发表时间：2012-09-23 14:19:39
引用评论的id：384552897
内容：
为毛你对我这么感兴趣，为毛，为毛？

评论id：384567701
评论人id：61874703
发表时间：2012-09-23 14:34:41
内容：
各种丰胸精油  妈的

评论id：384568379
评论人id：17390770
发表时间：2012-09-23 14:37:56
内容：
都是假的太武断了   不过贪便宜   以几乎不可能的低价买来的  是假货也活该

评论id：384568637
评论人id：56063437
发表时间：2012-09-23 14:39:06
内容：
化妆品。

评论id：384572232
评论人id：54449973
发表时间：2012-09-23 14:56:31
引用评论的id：384564573
内容：
次凹，我会告诉你，我想勾搭你嘛~

评论id：384715914
评论人id：58084401
发表时间：2012-09-23 23:36:45
内容：
我的美丽日记还有些品牌的官网里面声明了没有网络销售的，绝大部份淘宝卖的就是假货。

评论id：384716230
评论人id：zoule
发表时间：2012-09-23 23:37:41
内容：
魔兽G   有的是黑G  小心被收

评论id：384745180
评论人id：12891832
发表时间：2012-09-24 03:10:54
内容：
Tb水太深…

评论id：384747093
评论人id：pisces3015
发表时间：2012-09-24 04:15:24
内容：
化妆品也不会全部都是假的吧～怎么觉得在淘宝买东西越买越不敢买了呢～

评论id：384747772
评论人id：61817631
发表时间：2012-09-24 04:50:24
内容：
法国超市 百分之85的黑巧克力也就是2,3 欧的价格 本来就不贵啊

评论id：384748283
评论人id：mumummc
发表时间：2012-09-24 05:15:36
内容：
还有魔兽号，果然被找回了Mb德

评论id：384748373
评论人id：48670074
发表时间：2012-09-24 05:21:12
内容：
我觉得便宜过头的都是假的

评论id：385658094
评论人id：Milk123
发表时间：2012-09-27 00:37:58
引用评论的id：384507175
内容：
用真人的睫毛跟头发才恐怖好吗

评论id：385658660
评论人id：50286555
发表时间：2012-09-27 00:41:03
内容：
小蜜蜂的紫草膏，30G的香港专柜价折合RMB100出头，淘宝只要38—45，太扯了。。。。而且味道淡很多

评论id：385659466
评论人id：laimiu
发表时间：2012-09-27 00:45:40
引用评论的id：385658660
内容：
这个紫草稿有啥用？

评论id：385660122
评论人id：18174444
发表时间：2012-09-27 00:49:32
内容：
大马士革 刀 几乎都假

评论id：385660214
评论人id：donpei.lau
发表时间：2012-09-27 00:50:10
内容：
反正我就没想买真货 衣服都是不管牌子 看着漂亮就买..大件比较可能是真的吧!电脑 手机啥的 像ugg啊 crocs啊 匡威啊 要什么真货啊

评论id：385660698
评论人id：53324877
发表时间：2012-09-27 00:53:12
引用评论的id：384507903
内容：
+10086 太好玩了哈哈哈

评论id：385662448
评论人id：fengcp
发表时间：2012-09-27 01:04:51
引用评论的id：384715914
内容：
哎。。店主说真的啊，真的啊。。我就相信了。。不过至今也不知道真假

评论id：385664094
评论人id：maomao0703
发表时间：2012-09-27 01:16:59
内容：
两钻买家要哭了T_T

评论id：385664292
评论人id：61284550
发表时间：2012-09-27 01:18:31
内容：
匡威

评论id：385665075
评论人id：sophiabsb
发表时间：2012-09-27 01:25:00
内容：
匡威 化妆品

评论id：385665298
评论人id：weizi2007
发表时间：2012-09-27 01:26:52
内容：
很多名牌的服装鞋帽，价格偏低很多。基本上都是仿的。。。。我开淘宝店也几年了，但化妆品还是不敢在淘宝买 〜真假不好分辨。。

评论id：385665520
评论人id：echram
发表时间：2012-09-27 01:28:46
内容：
我的美丽日记，The body shop

评论id：385666287
评论人id：XC911
发表时间：2012-09-27 01:35:20
内容：
价格低的离谱的，没有任何问题，假。

评论id：385669643
评论人id：asui_cx
发表时间：2012-09-27 02:18:06
内容：
那种一个店里各国化妆品都有卖的十有八九是假的

评论id：385675432
评论人id：45714727
发表时间：2012-09-27 04:05:14
内容：
m!

评论id：385676583
评论人id：suzhiliu
发表时间：2012-09-27 04:35:47
内容：
哇塞！大家继续

评论id：385676861
评论人id：1225791
发表时间：2012-09-27 04:42:29
内容：
俄罗斯那里的黑巧克力是便宜的，但是也不会便宜的离谱，不过那边的巧克力都是大块包装的，吃着很过瘾。像和前苏联解体的小国家挨着的口岸确实是可以买到便宜好吃的俄罗斯巧克力的啦。

评论id：385677628
评论人id：no_future
发表时间：2012-09-27 05:09:58
内容：
羊毛衫含量，8成假的，9成9不敢说……

评论id：385680405
评论人id：apple_sun
发表时间：2012-09-27 07:02:32
内容：
所以那些标着代购的店，其实也是卖假货啦？！那官方店呢？

评论id：385682249
评论人id：meisheng
发表时间：2012-09-27 07:43:59
内容：
话说就不能相信代购了吗？每次看都比实体店便宜一两百，乃至半折啊，说有包装袋，有小票的也不能信么？

评论id：385682834
评论人id：circleyyy
发表时间：2012-09-27 07:54:06
内容：
所谓天猫的官方旗舰店呢 求解！！

评论id：385684421
评论人id：58003617
发表时间：2012-09-27 08:12:59
内容：
前段时间兼职刷淘宝信誉～百分之八十刷的都是鞋、百丽她他千百度思加图神马的～写着代购正品～不过实情如何不得而知

评论id：388328495
评论人id：adia_mm
发表时间：2012-10-07 02:48:37
内容：
猪哼少家的

评论id：388328962
评论人id：35510577
发表时间：2012-10-07 02:53:31
内容：
耐克的AF1全白款，低于500的都是假的不会认鞋标的最好不要在淘宝买耐克阿迪的鞋子

评论id：388517959
评论人id：Milk123
发表时间：2012-10-07 20:59:09
内容：
买到假货的都是自己不会买而已。。

评论id：388518234
评论人id：nasikaivy
发表时间：2012-10-07 20:59:57
引用评论的id：384502646
内容：
有真的。

评论id：388546510
评论人id：51366731
发表时间：2012-10-07 22:16:21
内容：
抱住！姑娘，求几个靠谱的英国代购店~~

评论id：388563633
评论人id：53073700
发表时间：2012-10-07 22:58:27
引用评论的id：388518234
内容：
那那种连图片上看起来都软踏踏的是假的吧      批艾斯：怎么看网购回来匡威是真的还是假的

评论id：388565230
评论人id：t1ana1
发表时间：2012-10-07 23:02:37
内容：
二手或说尾货的诺基亚，摩托罗拉古董机，说是二手，其实是山寨加翻新

评论id：388565572
评论人id：littleer
发表时间：2012-10-07 23:03:36
内容：
+1

评论id：388569160
评论人id：always3minutes
发表时间：2012-10-07 23:13:33
内容：
买到过假的黄瓜水

评论id：388583499
评论人id：52372854
发表时间：2012-10-07 23:59:09
内容：
我们以前老师说过，减肥药不外乎两种类型，一种泻药，一种好像是甲状腺激素之类的。你吃的若是泻药哪还好些，要是是甲状腺激素那类的话，就麻烦了，吃多了以后你自己的甲状腺都不会分泌甲状腺激素，那会很恐怖的，所以吃减肥要要慎重，不管是不是淘宝买的!

评论id：388589466
评论人id：lsc920
发表时间：2012-10-08 00:24:23
内容：
M

评论id：388594586
评论人id：4270578
发表时间：2012-10-08 00:52:14
内容：
发现好多专门做日本代购，全是日本的化妆品保养品，这种有假吗？

评论id：388595271
评论人id：migaor
发表时间：2012-10-08 00:56:16
引用评论的id：384506462
内容：
+1太认真你就输了 人家明明是开玩笑的

评论id：388627002
评论人id：2907610
发表时间：2012-10-08 09:07:34
内容：
我去问问看哦。。。手头没有

评论id：388649631
评论人id：56779222
发表时间：2012-10-08 10:50:54
引用评论的id：384207479
内容：
不要一棒子打死咩，好伤心TAT

评论id：388650115
评论人id：56779222
发表时间：2012-10-08 10:52:29
引用评论的id：384507629
内容：
只能说，有真有假~~~

评论id：388651447
评论人id：56779222
发表时间：2012-10-08 10:56:41
内容：
天猫必须是真的，要有工商执照什么的，还有有品牌授权的，很多旗舰店就是品牌商自己开的，他们开天猫也不是为了卖出去多少东西，为的是品牌宣传；；但是天猫的自主品牌就另说了，谁都可以开个公司注册个商标就说自己是自主品牌了，只不过是没经过大众口碑验证的而已

评论id：388653021
评论人id：56779222
发表时间：2012-10-08 11:01:37
内容：
我觉得我就是买个样子，从来不会在乎他真假啊，而且我觉得福建产的质量真好啊，穿不烂啊~~~

评论id：388653832
评论人id：56779222
发表时间：2012-10-08 11:04:12
内容：
有真有假~~~

评论id：388654236
评论人id：Ayuan_TVXQ
发表时间：2012-10-08 11:05:34
内容：
来长姿势

评论id：388657050
评论人id：Azraeleo
发表时间：2012-10-08 11:14:37
内容：
淘宝的东西没有质量可言吧，能凑合用就不错了，衣服鞋子不也只是买个样子

评论id：388658577
评论人id：52899456
发表时间：2012-10-08 11:19:35
内容：
表示化妆品什么的分辨不出来真假 T T

评论id：388659377
评论人id：Protocol
发表时间：2012-10-08 11:22:32
引用评论的id：384213628
内容：
高端的假货很少

评论id：388688997
评论人id：only_gyx
发表时间：2012-10-08 13:09:07
引用评论的id：388649631
内容：
99%嘛。。。会有极少数原单的吧。。极少数。。。先前有个帖子不是各种8原单怎么怎么不可能么。

评论id：388710376
评论人id：2708291
发表时间：2012-10-08 14:17:42
引用评论的id：388546510
内容：
我没有找过英代。。。我只有法代、港代、日代

评论id：388724905
评论人id：56779222
发表时间：2012-10-08 15:05:30
引用评论的id：388688997
内容：
衣服神马的我不了解，话说我是做内衣的，汕头好多生产内衣的，所以真的有原单哦，不过VS啊，戴某分的原单啊，我也表示不相信····

评论id：388731424
评论人id：44149116
发表时间：2012-10-08 15:25:31
内容：
好几年前我爸同事把他朋友寄给他的俄罗斯巧克力给我吃来着，是真好吃。估计不便宜不然也不会特地千里迢迢寄来。但是俄罗斯巧克力也有优有劣吧

评论id：388751196
评论人id：51366731
发表时间：2012-10-08 16:25:48
引用评论的id：388710376
内容：
那日代豆邮一个呗~

评论id：388767539
评论人id：hezhiqian
发表时间：2012-10-08 17:13:03
内容：
俄罗斯那个蜂窝巧克力好好吃

评论id：388772240
评论人id：only_gyx
发表时间：2012-10-08 17:27:48
引用评论的id：388724905
内容：
内衣我等打折，价钱也算可以接受~~

评论id：388790174
评论人id：56779222
发表时间：2012-10-08 18:39:45
引用评论的id：388772240
内容：
能买的了专柜自然是好的~~~~

评论id：388792223
评论人id：twiggyling
发表时间：2012-10-08 18:48:50
内容：
只能算是绿茶粉 抹茶和绿茶是2种东西 大多淘宝卖的都实际是绿茶做的

评论id：388799143
评论人id：Milk123
发表时间：2012-10-08 19:16:37
引用评论的id：388659377
内容：
要超高端的哦亲 比如专柜一双2000的鞋子 基本淘宝原单就是真的了

评论id：388802558
评论人id：46754639
发表时间：2012-10-08 19:29:21
内容：
卧槽，我要码一下~~~回家看

评论id：388804677
评论人id：Protocol
发表时间：2012-10-08 19:36:40
引用评论的id：388799143
内容：
比如adistar的鞋，基本没假。 其实很多山寨运动、户外品牌的鞋和衣服都是压根没型号的，都不算仿造，而是山寨，经常会有各种有“创意”的产品出现。。。 高端运动产品都是有型号的，对着官网型号比比基本没假的。当然了，也不排除个例。高端产品科技含量略高，造假造的够真的难度大成本高利润低。

评论id：388804982
评论人id：Protocol
发表时间：2012-10-08 19:37:50
引用评论的id：388799143
内容：
前段时间看好adistar ride 4m。专柜1180淘宝好像只要500+而已。。。。。。不过后来决定还是买冷门品牌符合我风格，就选择了BROOKS

评论id：388807965
评论人id：48461900
发表时间：2012-10-08 19:47:43
引用评论的id：388653021
内容：
我的匡威买了三个月就烂了╮(╯▽╰)╭给个地址嘛亲射射了╭(╯3╰)╮

评论id：388808129
评论人id：41801403
发表时间：2012-10-08 19:48:15
内容：
香水 化妆品（红人推的越多的 越假） 匡威卖假的多了 就便宜卖真的就没人买了 也做不下去了猪哼少啊 柠檬绿茶啊 呵呵呵都是搀着卖的

评论id：388808357
评论人id：48461900
发表时间：2012-10-08 19:48:56
引用评论的id：388627002
内容：
先射射了╭(╯3╰)╮

评论id：388808801
评论人id：xianwawa
发表时间：2012-10-08 19:50:18
引用评论的id：384208920
内容：
哎.....我是卖真的  怎么一棒子打沉一条船呢

评论id：388809182
评论人id：xianwawa
发表时间：2012-10-08 19:51:31
引用评论的id：384210839
内容：
HK应该有卖啊  我暑假见过澳门有卖水宝宝~~只不过不跟网上的包装一样而已~~

评论id：388811296
评论人id：50640296
发表时间：2012-10-08 19:58:11
引用评论的id：388809182
内容：
妹子，香港真的没有卖水宝宝的了，我之前就是做香港代购的

评论id：388813145
评论人id：xianwawa
发表时间：2012-10-08 20:03:40
引用评论的id：388811296
内容：
那我为啥暑假的时候看到SASA有卖咧

评论id：388813315
评论人id：Milk123
发表时间：2012-10-08 20:04:10
内容：
你错了 真假根本不是看型号的 不信你随便输入一双三叶草的型号 都有各种价位的假货真假是看鞋标的 鞋标真就是真

评论id：388813789
评论人id：59915690
发表时间：2012-10-08 20:05:32
引用评论的id：384199318
内容：
刚买了的说，怎么辩真假?

评论id：388814921
评论人id：Milk123
发表时间：2012-10-08 20:08:55
内容：
淘宝其实很多真原单的 但是凡号码齐全色号很多货源充足的绝笔是假的。。哪有那么全啊  厂又不是自己开的 老外也不是傻逼 留那么多余货在厂里

评论id：388815413
评论人id：52288381
发表时间：2012-10-08 20:10:29
内容：
求豆油~

评论id：388815979
评论人id：56779222
发表时间：2012-10-08 20:12:19
引用评论的id：388807965
内容：
等我找一下啊，找到了豆邮你

评论id：388817158
评论人id：49168868
发表时间：2012-10-08 20:16:02
内容：
我的美丽日记+美即

评论id：388818182
评论人id：ichongchong
发表时间：2012-10-08 20:19:15
内容：
抹茶粉也大多是假的？欧no，前不久刚买了两个小罐

评论id：388819303
评论人id：aileen57
发表时间：2012-10-08 20:22:58
引用评论的id：388813789
内容：
不知道啊，反正山寨的用着也不错

评论id：388819865
评论人id：43601253
发表时间：2012-10-08 20:24:46
内容：
诺亚方舟船票

评论id：388821623
评论人id：59915690
发表时间：2012-10-08 20:30:47
引用评论的id：388819303
内容：
这样子啊，好多东西也有防伪标的，可信吗

评论id：388822825
评论人id：x_binbin
发表时间：2012-10-08 20:34:35
内容：
跟原价差不太多的百分之七八十是真的'跟原价差太多百分之九十九是假的！

评论id：388823028
评论人id：44349989
发表时间：2012-10-08 20:35:12
引用评论的id：384195762
内容：
淘宝买的 吃过 有用

评论id：388823543
评论人id：Protocol
发表时间：2012-10-08 20:36:51
引用评论的id：388813315
内容：
。。。三叶草这种休闲的我压根没研究好么我说的是有一定科技含量的运动or户外产品比如冲锋衣，背包，跑鞋。。。。。。

评论id：388823892
评论人id：Protocol
发表时间：2012-10-08 20:37:49
引用评论的id：388814921
内容：
我说的这些不是打着什么原单旗号的，而是某些地方确实存在可以以很低的价格小批量拿到高端产品的可能性。。。特别是上代老产品，价格便宜量又足

评论id：388826230
评论人id：Milk123
发表时间：2012-10-08 20:44:34
内容：
跑鞋也很多假货的亲。。淘宝上的AJ还有NB的高端系列很多假的。。还有冲锋衣也很多假的背包确实很少假货你说的上代老产品基本都是从内部渠道从全国各大专柜收来的断码过时款

评论id：388826725
评论人id：52288381
发表时间：2012-10-08 20:46:09
引用评论的id：388710376
内容：
求豆油，求港代和法代

评论id：388827582
评论人id：tiffanyYUYI
发表时间：2012-10-08 20:48:39
引用评论的id：388823028
内容：
我所指的假冒减肥药不是没有效果，而是指吃了以后的副作用是未知的~~肝肾毒性撇开不谈，有些会对大脑或中枢神经产生作用的

评论id：388829646
评论人id：56993753
发表时间：2012-10-08 20:54:55
内容：
求豆油

评论id：388832888
评论人id：tiffanyYUYI
发表时间：2012-10-08 21:04:18
内容：
吃到肚子里挖也挖不出来~~中草药这些也就算了（毕竟也没那么那么伤身，但是传说中的荷叶茶普洱茶etc。。。也是要按照体质来的）西药这类，就是怕那些产生饱腹幻觉的产品~~~但是这也确实是最有效的。。只是吃多了得抑郁症狂躁症的不少要减肥姑娘还是多锻炼吧~~真心的！少吃垃圾食品，多锻炼，不要幻想几天就能瘦10多20斤~~~养成日常好习惯才是王道哇~~（身高155，一年总共减15斤，几乎天天走路，不吃零食，拒绝反式脂肪酸，拒绝饮料，适当喝茶，按时吃饭）

评论id：388847054
评论人id：Protocol
发表时间：2012-10-08 21:42:06
引用评论的id：388826230
内容：
AJ什么时候成跑鞋了。。。。。。正儿八经的跑鞋品牌的也就是nb asics brooks scouny adistar等。。。有所谓的厂鞋，有的是小瑕疵，有的则是拼装货，价格比正品都低太多太多了，所以不要抱着占便宜的心态一般不会中招。。。冲锋衣我说了，很多山寨大牌的压根你找不出正品的同款设计好么，根本都是山寨厂商自己琢磨出来的款式。。。。。。而且有一个共同点就是大批量存在与淘宝。真正的便宜好东西，都是很少见的~话说我淘宝没少买各种廉价的大牌户外衣服，其中甚至有100块的patagonia速干衣。。。运气不错，应该是没中过招~正儿八经的高端背包品牌是真心没假货，比如osprey和格力高、始祖鸟。。。另外所谓的断码过时款，断码无所谓，合适自己尺寸就好不是嘛~还有就是我一直觉得过时这个词还是挺扯淡的，至少差1代的产品很多区别并不是天上地下。。。上代or上几代的旗舰产品用这代中端产品的价格就能买到，必然是选老东西的。定位摆在这里，厂商下的本钱也摆在这里。。。

评论id：388848000
评论人id：Protocol
发表时间：2012-10-08 21:44:37
引用评论的id：388826230
内容：
还有算得上是旗舰产品的跑鞋真木有见过假货，即使有，我觉得也绝对仿不出%90以上的外观和穿着感。毕竟造假成本摆在那里~

评论id：388849778
评论人id：Milk123
发表时间：2012-10-08 21:49:20
引用评论的id：388848000
内容：
旗舰店很多假货的。。上次在哪个组里看到扒旗舰店 真假混卖

评论id：388852346
评论人id：Protocol
发表时间：2012-10-08 21:55:49
引用评论的id：388849778
内容：
。。。我哪说旗舰店了啊亲我是说每个品牌的旗舰产品~

评论id：388855452
评论人id：Milk123
发表时间：2012-10-08 22:03:54
内容：
宇津木的旗舰店就是假的。。

评论id：388869252
评论人id：53587163
发表时间：2012-10-08 22:38:20
引用评论的id：384214931
内容：
他只是个玩笑吧，假睫毛哪有真的.......你买的假睫毛和长出来的一模一样？

评论id：388890646
评论人id：48461900
发表时间：2012-10-08 23:33:47
引用评论的id：388815979
内容：
好滴好滴~

评论id：388892457
评论人id：54914759
发表时间：2012-10-08 23:39:23
内容：
淘宝波司登羽绒服是真的吗。。。他说可以验真伪的。。

评论id：388895423
评论人id：orange511
发表时间：2012-10-08 23:48:34
引用评论的id：384502994
内容：
为什么类？

评论id：388896514
评论人id：5867827
发表时间：2012-10-08 23:51:59
引用评论的id：384507629
内容：
360ML的代购的话，绝对是有正品的。

评论id：388910519
评论人id：38722939
发表时间：2012-10-09 00:53:59
内容：
学姐啊→_→弱弱地问一句 你不是缩在化妆品假的比例太高嘛 我同学在天猫美宝莲旗舰店买的眼线膏有木有可能是假的。。。。

评论id：388929799
评论人id：52718881
发表时间：2012-10-09 07:05:01
内容：
M！！！！！

评论id：388930095
评论人id：53153765
发表时间：2012-10-09 07:11:13
内容：
链接看看啊

评论id：388930146
评论人id：53153765
发表时间：2012-10-09 07:12:17
内容：
智商低了我，看到了。。。。

评论id：388930400
评论人id：36950966
发表时间：2012-10-09 07:17:15
引用评论的id：384499130
内容：
我刚想买....豆瓣上的小酸的....= =

评论id：388930747
评论人id：53153765
发表时间：2012-10-09 07:23:24
内容：
哎，求户外的店。。。。。。。。谢谢！！！！！！

评论id：388937460
评论人id：juno1990
发表时间：2012-10-09 08:38:07
内容：
亚马逊东西怎样？我这算歪楼吗...

评论id：388937675
评论人id：shwa518
发表时间：2012-10-09 08:39:24
内容：
刷 出来 的。本来想给个链接，但是豆瓣不让贴，因为我在这家店买了手机，然后受骗了。淘宝水太深了，如果要买手机，最好在新 蛋买，性价比高，然后也是正品。我现在都不太敢在亚马逊和京东买了。我在京东好几次买的电器，虽然不是假的，但是上面都有指印，很明显是被人用过的那种。

评论id：388938492
评论人id：4374538
发表时间：2012-10-09 08:44:25
内容：
求连接啊。。那个网址好像不行啊

评论id：388939944
评论人id：59235897
发表时间：2012-10-09 08:52:34
内容：
天猫上面也有假吗？

评论id：388986976
评论人id：myjeajoon
发表时间：2012-10-09 11:40:44
内容：
代购的kindle是真的

评论id：388997022
评论人id：jessica210
发表时间：2012-10-09 12:18:07
引用评论的id：384208231
内容：
金牌卖家不可信！

评论id：388997949
评论人id：jessica210
发表时间：2012-10-09 12:21:53
引用评论的id：388651447
内容：
有假的。。品牌自身开的店例外。

评论id：389029204
评论人id：51756932
发表时间：2012-10-09 14:02:21
内容：
俄罗斯的蜂窝超级好吃的，当时在俄罗斯买了很多，后来在网上味道也是一样的，就是代购贵了蛮多，其实那边巧克力都蛮便宜的

评论id：389071631
评论人id：56779222
发表时间：2012-10-09 16:07:13
引用评论的id：388997949
内容：
就是那种几个牌子一起卖的么？虽然有授权，但是会真假馋着卖？然后品牌商也不好查的？

评论id：413584719
评论人id：aileen57
发表时间：2012-12-21 19:56:55
引用评论的id：385684421
内容：
对对我发现那些刷信誉的购买评价和购买记录里面，买家都是匿名的！！

评论id：413588120
评论人id：aileen57
发表时间：2012-12-21 20:08:29
引用评论的id：388821623
内容：
买过一次千纤草黄瓜水带防伪标签，还给了一个网站，但明明就是假的。。

评论id：413595990
评论人id：63049988
发表时间：2012-12-21 20:30:50
内容：
求 8 某 宝 小 也 正 品 →_→

评论id：413601733
评论人id：61038001
发表时间：2012-12-21 20:46:33
内容：
我记得我逛超市的时候俄罗斯的含有可可挺高的  真的有便宜的  貌似十几

评论id：413602341
评论人id：51486959
发表时间：2012-12-21 20:48:11
内容：
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

评论id：413603490
评论人id：51191185
发表时间：2012-12-21 20:51:13
内容：
求地址~

评论id：413685725
评论人id：42056130
发表时间：2012-12-22 00:17:57
内容：
M

评论id：385684729
评论人id：jiafeilife
发表时间：2012-09-27 08:15:54
内容：
m~

评论id：385685259
评论人id：50588877
发表时间：2012-09-27 08:20:28
内容：
弱弱的说一句 tb做刷信誉兼职的能不能给介绍一下。。。

评论id：385685292
评论人id：mocunterry
发表时间：2012-09-27 08:20:47
内容：
听说过最假的就是淘宝买狗……

评论id：385687491
评论人id：dingxinxinxin
发表时间：2012-09-27 08:38:02
引用评论的id：384716230
内容：
这东西淘宝上居然都有卖的…=. =直接在世界上喊卖卡难道不是更方便么么么…

评论id：385687636
评论人id：dingxinxinxin
发表时间：2012-09-27 08:39:03
引用评论的id：384748283
内容：
额。。。买了后木有分离。。？

评论id：385687900
评论人id：34691870
发表时间：2012-09-27 08:40:42
引用评论的id：384207479
内容：
弱弱地说。。我家卖的衣服还真是原单的。。去厂里很辛苦拿回来的。。。。

评论id：385689106
评论人id：dingxinxinxin
发表时间：2012-09-27 08:48:02
引用评论的id：385687900
内容：
。。你家链接呢亲。。

评论id：385690206
评论人id：domoxx
发表时间：2012-09-27 08:54:12
内容：
天猫不是说假一赔十么而且好多都和市场价一样啊...好捉急...

评论id：385690419
评论人id：34691870
发表时间：2012-09-27 08:55:21
引用评论的id：385689106
内容：
aquacherry点淘宝点com 新开的小店，每样衣服都只有件以下。也有进那种贴牌的衣服，但是看做工样式都不错就拿了。

评论id：385690662
评论人id：34691870
发表时间：2012-09-27 08:56:50
内容：
我买过coach代购的包包，拿到货第二天就给退回去了，怎么看都是假的，卖家还一口咬定说什么是outlets的微暇品，五金放久了氧化了，还来了一句不可能和专柜一摸一一样

评论id：385690735
评论人id：Finnnow
发表时间：2012-09-27 08:57:11
内容：
匡威 全是莆田货

评论id：385690937
评论人id：57183221
发表时间：2012-09-27 08:58:18
引用评论的id：384210839
内容：
香港有卖呀，以前有在雅施的海报上看到过

评论id：385692162
评论人id：thx4visiting
发表时间：2012-09-27 09:03:53
内容：
天猫也有假的。我买过英国代购tbs的黄瓜水假货。2钻买家的败笔阿～〒_〒也有很多真的。靠自己辨别了~

评论id：385692226
评论人id：3107478
发表时间：2012-09-27 09:04:12
内容：
化妆品衣服鞋子包包零食日用品都在淘宝买！！连手机都是淘宝买的！！！

评论id：385692421
评论人id：caise
发表时间：2012-09-27 09:05:01
引用评论的id：384197591
内容：
你男盆友家是卖螃蟹的···

评论id：385693666
评论人id：ednalala
发表时间：2012-09-27 09:10:34
内容：
这个假指的是哪种假。。专柜800你卖100而且存货超多不用看就是假的好么还是代购那种 价格正常但挂羊头卖狗肉？

评论id：385693746
评论人id：atommy
发表时间：2012-09-27 09:10:53
内容：
准备在淘宝卖买多了的香水  0.0

评论id：385694315
评论人id：zljym
发表时间：2012-09-27 09:13:04
引用评论的id：385692421
内容：
那是副业=。=

评论id：385694655
评论人id：caise
发表时间：2012-09-27 09:14:25
引用评论的id：385694315
内容：
他那个螃蟹帖子我是最先回复的几个···然后就去他相册看螃蟹  结果看见情侣照刚看见你头像很眼熟 果然是螃蟹嫂啊

评论id：385695268
评论人id：61648733
发表时间：2012-09-27 09:16:47
引用评论的id：384197730
内容：
俄罗斯巧克力确实不好吃，我有学长从莫斯科给我带过，甜的我都要化了，然后就睡冰箱一直睡到进了垃圾桶

评论id：385696053
评论人id：48731776
发表时间：2012-09-27 09:19:30
引用评论的id：384514246
内容：
+10086

评论id：385697823
评论人id：41554305
发表时间：2012-09-27 09:25:38
内容：
天猫旗舰店好像投点钱进去你就是旗舰店了。。我只听说一家蛮大的卖保温杯的旗舰店是行货和水货混着卖的。。我也只是听说。。

评论id：385700783
评论人id：chentushi
发表时间：2012-09-27 09:36:52
内容：
m

评论id：385708662
评论人id：sue1031
发表时间：2012-09-27 10:05:49
内容：
他妈的有一次买冈本买到假货我会说吗！被男人嘲笑了好久！

评论id：385708763
评论人id：64144676
发表时间：2012-09-27 10:06:08
内容：
我看同事杯子好看 够大 就懒省事买了两个 结果一比较 不对劲 和网店老板各种沟通 非说我敲诈他 假一赔十 其实杯子特便宜 还不够买我的特百惠瓶盖 我说不愿意退货 一定要告诉大家 假的就是假的 他就各种骂我 问候家人  还给了我个差评 又过了两天我发现我买的电子书 应该是官翻 各种不爽 但是经过杯子事件也无力搞这个事了 就算了

评论id：385708857
评论人id：64144676
发表时间：2012-09-27 10:06:27
引用评论的id：385697823
内容：
好像是16万

评论id：385709603
评论人id：59769605
发表时间：2012-09-27 10:08:47
内容：
化妆品只有那种规模很小固定代购某国的才比较靠谱吧

评论id：385709642
评论人id：3107478
发表时间：2012-09-27 10:08:54
引用评论的id：385708662
内容：
怎么看出来是假的。。我一直都买冈本。。我也得长个心眼

评论id：385709771
评论人id：2907610
发表时间：2012-09-27 10:09:22
内容：
我姐夫开了家天猫，是真的，东西他真的是从日本进来 的

评论id：385711007
评论人id：taoyao6929
发表时间：2012-09-27 10:13:31
引用评论的id：385660214
内容：
就是，要啥自行车

评论id：385711048
评论人id：tsubaki666
发表时间：2012-09-27 10:13:38
引用评论的id：385689106
内容：
不是说厂里拿来的就是原单好么……

评论id：385714781
评论人id：61229785
发表时间：2012-09-27 10:26:04
内容：
淘宝那些韩国代购的小熊包是假的。同理依恋。自制化妆品不靠谱。一家的卸妆油我用了就起痘痘。然后好像没买过别的假货

评论id：385717066
评论人id：dingxinxinxin
发表时间：2012-09-27 10:33:15
引用评论的id：385711048
内容：
额…我就问问…=. =原单神马的我不指望啊啊啊～

评论id：385738105
评论人id：56239684
发表时间：2012-09-27 11:36:08
引用评论的id：385687900
内容：
求豆油地址

评论id：385742286
评论人id：zljym
发表时间：2012-09-27 11:50:33
引用评论的id：385694655
内容：
……螃蟹嫂……这词……鸭梨好大

评论id：385747399
评论人id：caise
发表时间：2012-09-27 12:10:30
引用评论的id：385742286
内容：
祝螃蟹一家幸福呀

评论id：385751261
评论人id：50286555
发表时间：2012-09-27 12:26:03
引用评论的id：385659466
内容：
主要功效是蚊虫叮咬后可以止痒，可以去痘印，烫伤可以镇定，薰衣草做的，100%纯天然，号称宝宝不小心吃到也没事

评论id：385779963
评论人id：46337000
发表时间：2012-09-27 14:04:14
内容：
马克

评论id：385786672
评论人id：60160445
发表时间：2012-09-27 14:26:16
内容：
天猫还是靠谱吧  ，蛮多化妆品官网上的地址都是在天猫，

评论id：385803495
评论人id：2029011
发表时间：2012-09-27 15:19:30
内容：
那么！！！！淘宝那家很红的娃娃美颜课呢！不是啊呀娃娃开的吗！她家号称没假货啊！在她家买了两次，没人来八八吗！

评论id：385804301
评论人id：creeppin
发表时间：2012-09-27 15:21:39
引用评论的id：384199318
内容：
买过一包，9.9，到手发现好大包，不知真假，不过确实很好用

评论id：385805882
评论人id：4283590
发表时间：2012-09-27 15:26:13
内容：
围观

评论id：385805996
评论人id：outetsu
发表时间：2012-09-27 15:26:33
内容：
关于那个抹茶粉，其实我想说那个所谓的国际标准就是日本那个大型抹茶公司自己制定并推广的，能通过那标准的产品也差不多只有他自己家的产品了，没什么意思。照它那标准，唐代的抹茶都不叫抹茶

评论id：385806363
评论人id：huangiqngyu
发表时间：2012-09-27 15:27:36
内容：
撸主我想说  很多义乌小商品有外文的其实都是出口的小商品的尾单

评论id：385807987
评论人id：1946137
发表时间：2012-09-27 15:32:18
引用评论的id：384502646
内容：
不一定，有员工用员工价代购的

评论id：385822755
评论人id：58699731
发表时间：2012-09-27 16:15:35
引用评论的id：385689106
内容：
求连接～

评论id：385829831
评论人id：twiggyling
发表时间：2012-09-27 16:36:08
引用评论的id：384197730
内容：
以前中过招。。买了之后想说怎么比小时候吃的金币巧克力还难吃呢

评论id：385832493
评论人id：58758166
发表时间：2012-09-27 16:44:11
内容：
马！

评论id：385855965
评论人id：mumummc
发表时间：2012-09-27 17:58:31
引用评论的id：385687636
内容：
分离啦·自己注册的战网号·还是被找回去了

评论id：385859933
评论人id：63696143
发表时间：2012-09-27 18:15:12
引用评论的id：384195762
内容：
我貌似拿到过日本的减肥咖啡，我自己没有喝，自己买了一盒若叶青汁送的一包这个，送人了。但是那家店貌似是挺正规的一家日本代购点=，=

评论id：385860429
评论人id：63696143
发表时间：2012-09-27 18:17:24
引用评论的id：385687900
内容：
我也想看看。and，淘宝还是有一些真货原单的，但是仅限于中低端比如ck什么的。我买了一个ckj的背包，却发现淘宝有一家也有卖，点进去看认真目测之后貌似是真货。不过再稍微大一点的牌子，就很难说真假啦。貌似淘宝也没多少人打着真货旗号，开出真货的价格卖假货啊，那不是刀尖舔血么。

评论id：385860843
评论人id：dingxinxinxin
发表时间：2012-09-27 18:19:06
引用评论的id：385855965
内容：
好无德、、擦、、、

评论id：385863480
评论人id：35254033
发表时间：2012-09-27 18:31:10
内容：
那国货化妆品保养品呢。专柜价5折左右几个冠能买么，苦学生一个求八啊！

评论id：385864588
评论人id：51769640
发表时间：2012-09-27 18:36:09
内容：
丰胸啊 减肥啊  销量超火

评论id：385866795
评论人id：4130275
发表时间：2012-09-27 18:45:40
内容：
我知道了！

评论id：385868403
评论人id：64755428
发表时间：2012-09-27 18:52:58
内容：
LZ好像很喜欢哲学那 解释下 "百分之99可能是假的"是啥意思1%不可能是假的，或者 1%是真的？我的理解如下：对于99%的商品 P(某商品是假的) != 0 ？对于1%的商品 P(某商品是假的) == 1或对于1%的商品 P(某商品是假的) == 0

评论id：385868550
评论人id：only_gyx
发表时间：2012-09-27 18:53:45
引用评论的id：385687900
内容：
真的么！亲~那你给个地址吧！

评论id：385892804
评论人id：34691870
发表时间：2012-09-27 20:27:51
引用评论的id：385868550
内容：
豆油你啦~

评论id：385893844
评论人id：34691870
发表时间：2012-09-27 20:31:06
引用评论的id：385860429
内容：
我把地址豆邮给你吧~其中也有不是原单的东西的，但是非原单我就绝对不会打原单的旗号！

评论id：385894775
评论人id：59621739
发表时间：2012-09-27 20:33:56
引用评论的id：384208231
内容：
可信度为零！！！！！尤其是金牌卖家！！！

评论id：385894868
评论人id：34691870
发表时间：2012-09-27 20:34:15
引用评论的id：385708662
内容：
有人团购买了很多杜蕾斯。。。我其实心里很捉急

评论id：385895202
评论人id：59621739
发表时间：2012-09-27 20:35:18
引用评论的id：384486285
内容：
有道理啊！！！！！！！！！！刚刚才买到假的！！！！！！！！！！！现在就想呼自己一巴掌！！！！！！！！！！

评论id：385896279
评论人id：54512392
发表时间：2012-09-27 20:38:29
内容：
金士顿的U盘，必须的

评论id：385898164
评论人id：SCREAMQUEEN
发表时间：2012-09-27 20:44:21
内容：
看到有人说匡威，我就大发善心给你们这帮傻逼文艺青年普及一下。中国的匡威全部都是made in china，一双帆布鞋值多少钱匡威就值多少钱，专柜的货跟淘宝莆田的货绝逼一样。匡威代做的工厂在中国有三个地区，分别是江苏，广州，和福建。最好的货是福建产的，然后是广州，最烂的是江苏，鞋舌头翻起来有一个编码，福建的是80B，另外两个忘记了。求各位别来找各种优越感，秀下限了。

评论id：385902243
评论人id：50408775
发表时间：2012-09-27 20:55:53
内容：
抹茶粉是假的么？？以前买过一回分包装的~~50g十块买回家做面包原料用的……

评论id：385903250
评论人id：57886274
发表时间：2012-09-27 20:58:50
内容：
减肥药如果是好几个冠的但是又很便宜绝逼是假的，不要听信什么打折促销之类的

评论id：385906435
评论人id：49187463
发表时间：2012-09-27 21:07:55
内容：
匡威绝对有真的 但跟专柜差价不会太大 去年有一次看中一款钱包去淘宝搜了货号 只有不多几家卖的 点进去看就是匡威代购 因为是新款所以不可能三五天出来仿货吧而且钱包这种东西也没仿得必要吧……

评论id：385907484
评论人id：37957904
发表时间：2012-09-27 21:10:50
内容：
各种畅销中的化妆品…话说看着突然好想吃巧克力

评论id：385922132
评论人id：donpei.lau
发表时间：2012-09-27 21:49:13
引用评论的id：385711007
内容：
哈哈哈，么么

评论id：386873978
评论人id：54456133
发表时间：2012-10-01 14:48:00
引用评论的id：384210839
内容：
为什么在香港的莎莎或者卓越有看到

评论id：386875572
评论人id：54926235
发表时间：2012-10-01 14:58:51
内容：
讨厌！！！我刚在淘宝买了美丽加芬的化妆品！！！跟屈臣氏的一模一样啊！！！效果也一样的！！！不要告诉我是假的，我会难过的。

评论id：386902607
评论人id：50145243
发表时间：2012-10-01 17:38:43
内容：
歪楼一下。。。在李静那个撒卖化妆品的网站（原谅岁数大记性不好的老年人吧）上边买东西，送了个啥面膜。。。看是透明质酸保湿的，然后就用了，然后就火辣辣的疼啊啊尼玛！！！！！绝逼不是我沙漠脸好么！！！然后那次买的东西也没用，全特么扔了啊次凹！！！！浪费钱啊！！！！然后就觉得全特么是假的啊啊啊啊啊啊啊啊啊！！！在v＋上给母后买了两瓶olay的7＋霜，母后说没问题啊！！！大家看吧。。。。。淘宝上想一百买一千的东西，还嚷嚷人家挂羊头卖狗肉的人！劝君自己想想吧！别骂人家卖假货！

评论id：386904209
评论人id：58304383
发表时间：2012-10-01 17:47:34
引用评论的id：385892804
内容：
弱弱的同求地址

评论id：386904269
评论人id：38298927
发表时间：2012-10-01 17:47:56
内容：
看了评论。感觉什么都是假的了

评论id：386912642
评论人id：sweetcandy
发表时间：2012-10-01 18:35:34
内容：
我还是愿意相信有真的

评论id：386931104
评论人id：34691870
发表时间：2012-10-01 20:09:39
引用评论的id：386904209
内容：
给你啦～

评论id：386936051
评论人id：2708291
发表时间：2012-10-01 20:31:08
内容：
经常找代购，买回来大部分都是真的，小部分假的虽然我也没有证据没法退也很心痛，但是还是无法放弃淘宝啊。。。汗。。。

评论id：386985439
评论人id：2201636
发表时间：2012-10-01 23:20:17
内容：
UGG买家告诉我他们认识专柜的人  所以便宜  一般5百到6百  我不相信啊

评论id：386986490
评论人id：50640296
发表时间：2012-10-01 23:23:46
引用评论的id：384506462
内容：
+10086 真为那些人智商捉急

评论id：386988094
评论人id：2875664
发表时间：2012-10-01 23:29:13
内容：
自从那个多年代购的空姐被抓了后我对淘宝又燃起了一点点信心。。。。但还是不会分辨啊

评论id：386995616
评论人id：2928165
发表时间：2012-10-01 23:55:38
引用评论的id：384203049
内容：
都说了是假睫毛了，还会是真的么？哈哈哈

评论id：387083243
评论人id：cccvv
发表时间：2012-10-02 13:33:40
引用评论的id：384514246
内容：
+10086

评论id：387083781
评论人id：cccvv
发表时间：2012-10-02 13:36:48
引用评论的id：385898164
内容：
中国的哪些耐克阿迪万斯彪马新百伦不是made in china的哦 有 还有来自越南佬的  （抠鼻）

评论id：387084258
评论人id：16487568
发表时间：2012-10-02 13:39:34
内容：
没人说花的种子吗，这个虽然有可能不是假的，但验证的时间不是很长吗哈哈哈，我买过俄罗斯巧克力很好次啊

评论id：387171908
评论人id：54430005
发表时间：2012-10-02 20:57:45
引用评论的id：384514246
内容：
我觉得有这句话的也不一定是真的啊 因为专柜不可能给你验货啊

评论id：387222784
评论人id：ranhengyi
发表时间：2012-10-02 23:35:40
引用评论的id：384195762
内容：
啊啊啊。不是吧。求解！

评论id：387222789
评论人id：ranhengyi
发表时间：2012-10-02 23:35:40
引用评论的id：384195762
内容：
啊啊啊。不是吧。求解！

评论id：387225043
评论人id：soalongtimeZ
发表时间：2012-10-02 23:43:05
引用评论的id：387171908
内容：
看清标题 看清我说的话 我的意思就是带这句话的都是假的 亲

评论id：387226473
评论人id：soda212
发表时间：2012-10-02 23:48:22
内容：
http://www. nahuo9. com/ category /bv/给一个所谓 大牌原单网给你们看看，谨 慎 大牌代购什么的。去掉空格，小组的G点太低了

评论id：387229984
评论人id：Crayon_J
发表时间：2012-10-03 00:00:57
引用评论的id：384208231
内容：
不一定啊= =真假混卖也有的

评论id：387483074
评论人id：43917205
发表时间：2012-10-04 00:01:25
内容：
tbs还有黄瓜水？？？

评论id：387708764
评论人id：lovenca
发表时间：2012-10-04 22:12:38
内容：
AF的所有原单。AF貌似在中国没有代工厂。买过一款男装质量倒对得起价钱。又买了一回女装，质量跟19。9包邮的有得一拼。果断再不信勒

评论id：387975037
评论人id：50600663
发表时间：2012-10-05 22:11:17
内容：
香奈儿眼线笔10几一支很无语……

评论id：387978001
评论人id：dakuisang
发表时间：2012-10-05 22:18:53
引用评论的id：385684421
内容：
求带入门！求刷。。

评论id：387981182
评论人id：58168183
发表时间：2012-10-05 22:26:53
内容：
雪肌精真的是假的？？正要入手的人纠结了

评论id：387982077
评论人id：dasherry
发表时间：2012-10-05 22:29:09
引用评论的id：385676861
内容：
家里做生意，每年都会有两个阿姨来买十几双鞋子，给留下俄罗斯巧克力当礼物……难吃……

评论id：387982714
评论人id：dameiG
发表时间：2012-10-05 22:30:51
内容：
淘宝水太深了、、、

评论id：387991879
评论人id：3475967
发表时间：2012-10-05 22:54:36
内容：
化妆品  大部分

评论id：388292452
评论人id：1225791
发表时间：2012-10-06 23:44:42
引用评论的id：387982077
内容：
⊙﹏⊙b汗，估计那个不是很好的的巧克力吧，以前爸妈在那边做生意，都会给我带很好吃的巧克力，也不便宜，但是真心很好吃。

评论id：388327718
评论人id：48461900
发表时间：2012-10-07 02:39:44
引用评论的id：385709771
内容：
连接给我一个

