话题 id: 32961828
小组 id: insidestory
楼主 id: nenokkiar 名号: Nokkia
发表时间: 2012-09-22 11:41:02
链接：http://www.douban.com/group/topic/32961828/
标题: 四大实习过 现在在渣打实习 你们有什么要问的
帖子内容: 
组里那么多“我在XX工作你们有什么要问的么” 大家讨论的很happy所以真希望有个大牛来骂醒傻逼LZ“你个SB，老子在美银美林都没出来得瑟，你瞎得瑟什么！”求骂醒我大一在鲜果时间打过工，你们有什么要问的吗？不逗，我真在那儿打过工，一天站10个小时不费劲儿！那时候鲜果时间最贵的一杯奶茶只要6元，好喝的北海道，有特点的桂圆红枣都不错，奶昔也只要5元，LZ每次都会多做一点，等把奶昔给了客人再自己抱着奶昔杯跑店后面喝底儿...http://www.douban.com/group/topic/32961828/?start=100http://www.douban.com/group/topic/32961828/?start=200 http://www.douban.com/group/topic/32961828/?start=300 http://www.douban.com/group/topic/32961828/?start=400


评论内容：
评论id：384266071
评论人id：49909055
发表时间：2012-09-22 11:50:58
内容：
卤煮什么专业！！

评论id：384266437
评论人id：52749900
发表时间：2012-09-22 11:52:38
内容：
楼主，我是二流商学校的苦逼小会计，你说四大能要我么？？

评论id：384266774
评论人id：liccccccccc
发表时间：2012-09-22 11:54:05
内容：
投行的话最低什么背景？

评论id：384267003
评论人id：nenokkiar
发表时间：2012-09-22 11:55:08
引用评论的id：384266071
内容：
最街的金融专业

评论id：384267037
评论人id：nenokkiar
发表时间：2012-09-22 11:55:17
引用评论的id：384266437
内容：
能！真的

评论id：384267149
评论人id：laviniaxoxo
发表时间：2012-09-22 11:55:47
内容：
马克

评论id：384267300
评论人id：nenokkiar
发表时间：2012-09-22 11:56:29
引用评论的id：384266774
内容：
投行的话 我面过一家很小的 不要我最好是MBA master phd 本科除非你是北大清华的第一名 其余....呵呵能进投行的还有一种人就是。。。外交部长儿子 教育部长儿子 某某牛逼上市公司老总的儿子

评论id：384267342
评论人id：2575352
发表时间：2012-09-22 11:56:41
内容：
非会计专业，没过硬后台...在四大怎么混？

评论id：384267758
评论人id：nenokkiar
发表时间：2012-09-22 11:58:37
引用评论的id：384267342
内容：
四大是我知道最不在意专业和后台的公司之一了。。。

评论id：384268199
评论人id：nenokkiar
发表时间：2012-09-22 12:00:42
内容：
这个问题恕我无能为力 抱歉！！

评论id：384268248
评论人id：2575352
发表时间：2012-09-22 12:00:56
引用评论的id：384267758
内容：
楼主....四大水有多深啊...不知道你在四大混了多久

评论id：384268549
评论人id：49767506
发表时间：2012-09-22 12:02:14
内容：
我说一个吧，昨天我一个朋友跟我说现在正在安永实习，十月份给正式offer，反正税前薪资相当不错了。此人是985院校电子专业大四生，岗位是做咨询。

评论id：384268558
评论人id：nenokkiar
发表时间：2012-09-22 12:02:19
内容：
混了两个月 水不深 英语要好是真的

评论id：384268570
评论人id：52210453
发表时间：2012-09-22 12:02:22
内容：
渣打那个炒外汇投资怎么弄的渠道？国内不是不能炒外汇么。

评论id：384268718
评论人id：nenokkiar
发表时间：2012-09-22 12:03:00
引用评论的id：384268549
内容：
咨询很牛逼的 也比审计难进 要求也高 至于薪水不清楚 LZ就是一心想进咨询啊！！！

评论id：384268731
评论人id：yaoyaotvxq
发表时间：2012-09-22 12:03:04
内容：
LZ求答疑快消肿么申的啊？就网申么？

评论id：384268821
评论人id：2575352
发表时间：2012-09-22 12:03:29
引用评论的id：384268558
内容：
我呆了两年

评论id：384268877
评论人id：nenokkiar
发表时间：2012-09-22 12:03:45
引用评论的id：384268570
内容：
。。。。这个问题 LZ这个傻逼 回答不了啊 太高级了。。。 我还没去呢 等我入职了再看看能不能回答你

评论id：384268922
评论人id：nenokkiar
发表时间：2012-09-22 12:03:58
引用评论的id：384268821
内容：
。。。。前辈！！！！

评论id：384269124
评论人id：hndth1129
发表时间：2012-09-22 12:04:55
内容：
四大不太在乎专业，。只在乎身！体！好！

评论id：384269146
评论人id：nenokkiar
发表时间：2012-09-22 12:05:03
引用评论的id：384268731
内容：
= =LZ不是大波实习生进去的 就是部门招个别的 我申了 就进了

评论id：384269201
评论人id：nenokkiar
发表时间：2012-09-22 12:05:20
引用评论的id：384269124
内容：
对对 身强志坚

评论id：384269379
评论人id：52210453
发表时间：2012-09-22 12:06:10
内容：
卤煮英语怎么样，手上有什么证。

评论id：384269391
评论人id：nenokkiar
发表时间：2012-09-22 12:06:14
引用评论的id：384268821
内容：
前辈 审计能转咨询么= =

评论id：384269460
评论人id：49767506
发表时间：2012-09-22 12:06:32
引用评论的id：384268718
内容：
他之前已经在另外一家中等规模的咨询公司实习半年了。而且之前申请一个档次还不错的咨询实习项目也通过了。我以人格保证他本专业学得那是相当水，专业课还挂过。不过他人聪明又勤奋是真的。

评论id：384269529
评论人id：nenokkiar
发表时间：2012-09-22 12:06:47
引用评论的id：384269379
内容：
。。。。撸主英语不怎么样 手上P证没有。。。真不好意思说。。。

评论id：384269657
评论人id：nenokkiar
发表时间：2012-09-22 12:07:25
引用评论的id：384269460
内容：
四大是非常看重个人能力的 与专业什么的关系不大 不过他们很喜欢理工科倒是真的 如果说错了 大家可以砸我

评论id：384269693
评论人id：55554169
发表时间：2012-09-22 12:07:36
内容：
请问从哪里得到四大招实习生的消息？？

评论id：384269836
评论人id：52210453
发表时间：2012-09-22 12:08:27
内容：
只有一点，我想求八投行啊！！梦想中的职业啊！！！！

评论id：384269868
评论人id：11376883
发表时间：2012-09-22 12:08:34
内容：
M

评论id：384269969
评论人id：cecilialovelife
发表时间：2012-09-22 12:09:05
内容：
lz 我现在大二 英语各方面都不错 六级预计580+，但在中部地区 双非，会计专， 本省没有office 我跨去报深圳的winter intern不会网申就被刷吧？

评论id：384270056
评论人id：nenokkiar
发表时间：2012-09-22 12:09:29
引用评论的id：384269693
内容：
应届生。。。唯一利器

评论id：384270158
评论人id：nenokkiar
发表时间：2012-09-22 12:09:57
引用评论的id：384269836
内容：
小弟实在修行不够 进不了投行。。。要求是非常高的。。。自惭形秽

评论id：384270243
评论人id：nenokkiar
发表时间：2012-09-22 12:10:20
引用评论的id：384269969
内容：
其实 我不想打击你 很有可能。。。。

评论id：384270541
评论人id：49767506
发表时间：2012-09-22 12:11:46
引用评论的id：384269657
内容：
说的没错，我们学校（LZ跟此人是校友+同乡）的经济类专业不错，但其实最后真正进了四大、快销巨头的商科生并不是很多。据我所知，在我认识的各个大陆所谓的牛校学生里，进投行的还没有过。

评论id：384270832
评论人id：4896493
发表时间：2012-09-22 12:13:15
内容：
M一个

评论id：384270886
评论人id：55554169
发表时间：2012-09-22 12:13:32
引用评论的id：384270056
内容：
好神器~撸主你觉得四大招实习生最看重哪点呢？？

评论id：384270903
评论人id：nenokkiar
发表时间：2012-09-22 12:13:37
引用评论的id：384269969
内容：
你英语名字和我在四大实习的时候的同组的同事一样。。。其实这事儿很难说 实习没有校招好进的 不过你是会计专业 应该有希望的就是实习跨省市这个 很多四大是不想要的 我的建议是 你在写resume和填网申的时候写当地的地址 你同学的 或者亲戚的什么的 比较容易过的

评论id：384271048
评论人id：nenokkiar
发表时间：2012-09-22 12:14:22
引用评论的id：384270886
内容：
运气！！！真的！！！！

评论id：384271467
评论人id：49767506
发表时间：2012-09-22 12:16:20
内容：
LZ快点扒快销。。。

评论id：384271628
评论人id：nenokkiar
发表时间：2012-09-22 12:17:07
引用评论的id：384271467
内容：
乃想听什么呢？我在uni没多久所以 估计也8不出什么。。。

评论id：384271657
评论人id：1579484
发表时间：2012-09-22 12:17:17
内容：
专业知识是懂的  不过在银行主要还不是推荐产品  要卖什么推荐什么 大体这样

评论id：384271713
评论人id：40132414
发表时间：2012-09-22 12:17:31
内容：
被简历弄憔悴的人表示想看LZ简历LZ你会成全我么

评论id：384271902
评论人id：55554169
发表时间：2012-09-22 12:18:27
引用评论的id：384271048
内容：
实习跨省不要么？太坑爹了。。。我们省外的情何以堪啊~~~

评论id：384271930
评论人id：nenokkiar
发表时间：2012-09-22 12:18:33
引用评论的id：384271713
内容：
这个。。。

评论id：384272173
评论人id：49767506
发表时间：2012-09-22 12:19:49
引用评论的id：384271628
内容：
像我这种苦逼英专出来的，没修过双专，实习经历和快销根本挨不上的人能进么？

评论id：384272218
评论人id：nenokkiar
发表时间：2012-09-22 12:20:02
引用评论的id：384271902
内容：
至少当时我网申某两家四大的时候 不知道为啥稀里糊涂填的好远的某一线城市 结果理都没理我。。。 我只能说实习的话 专业很重要 省市什么 不知道HR的G点在哪里

评论id：384272325
评论人id：55684815
发表时间：2012-09-22 12:20:31
引用评论的id：384269529
内容：
那你怎么进的，求过程！！

评论id：384272577
评论人id：nenokkiar
发表时间：2012-09-22 12:21:38
引用评论的id：384272173
内容：
矮油 英专的很吃香啊 因为你们英语有优势啊！！！快消嘛。。。我知道sh很难的 其余的 我觉得还是看个人

评论id：384272760
评论人id：nenokkiar
发表时间：2012-09-22 12:22:30
引用评论的id：384272325
内容：
运气吧。我英文口语一紧张就说不出来。但是做题什么的没问题。 其实眼缘很重要 我深有体会。。。

评论id：384272871
评论人id：56996764
发表时间：2012-09-22 12:22:57
内容：
怎么做到的？诀窍是啥？你大学什么专业呀？

评论id：384272957
评论人id：49767506
发表时间：2012-09-22 12:23:19
引用评论的id：384272577
内容：
我想做marketing。。。不过现在还是先考研。。top5啊还是跨考，难度很大。。

评论id：384273042
评论人id：nenokkiar
发表时间：2012-09-22 12:23:43
引用评论的id：384272871
内容：
专业问题 请仔细阅读本楼。。。

评论id：384273093
评论人id：turnthedreamon
发表时间：2012-09-22 12:23:56
内容：
今年6月毕业的，现在想去四大，有什么渠道么

评论id：384273108
评论人id：55554169
发表时间：2012-09-22 12:24:00
引用评论的id：384272218
内容：
可是我现在所在的省 木有四大啊~~~

评论id：384273230
评论人id：nenokkiar
发表时间：2012-09-22 12:24:34
引用评论的id：384272957
内容：
考研挺好的啊 加油 市场方面我真不了解 快消的销售貌似挣得很多

评论id：384273331
评论人id：nenokkiar
发表时间：2012-09-22 12:25:04
引用评论的id：384273108
内容：
关于跨省市网申 具体做法请参考我回复的某一楼

评论id：384273370
评论人id：nenokkiar
发表时间：2012-09-22 12:25:18
引用评论的id：384273093
内容：
现在开始网申！！

评论id：384274079
评论人id：47630662
发表时间：2012-09-22 12:28:31
内容：
lz我三流二本面临实习，财管（资产评估方向）的是不是今这些四大还有四大银行什么的相对困难很多

评论id：384274464
评论人id：nenokkiar
发表时间：2012-09-22 12:30:14
引用评论的id：384274079
内容：
你要知道哪儿都不好进 我现在也还没确定工作 很烦啊！！你的专业很好 要好好把握专业优势 你要是确定工作 现在就要做好准备了 网申 练习英文什么的

评论id：384274659
评论人id：49767506
发表时间：2012-09-22 12:31:08
引用评论的id：384273230
内容：
女生做销售会不会略微苦逼啊。

评论id：384274734
评论人id：55554169
发表时间：2012-09-22 12:31:31
引用评论的id：384273331
内容：
联合利华，渣打也会嫌弃跨省的么？英专的优势大嘛？

评论id：384274812
评论人id：57525198
发表时间：2012-09-22 12:31:56
引用评论的id：384268558
内容：
四大对口语要求如何？？

评论id：384274969
评论人id：nenokkiar
发表时间：2012-09-22 12:32:48
引用评论的id：384274659
内容：
这个 我真的不清楚了 抱歉~~

评论id：384275038
评论人id：nenokkiar
发表时间：2012-09-22 12:33:12
引用评论的id：384274734
内容：
这个。。。。我也不知道。。。我感觉英专优势很大！真的

评论id：384275144
评论人id：nenokkiar
发表时间：2012-09-22 12:33:45
引用评论的id：384274812
内容：
面试的时候会要求口语 你口语很好的话 通过面试的几率会比较大

评论id：384275320
评论人id：51086239
发表时间：2012-09-22 12:34:39
内容：
要听联合利华~！各种 整体公司气氛啊 人员背景 要求高不高什么的~

评论id：384275375
评论人id：58349002
发表时间：2012-09-22 12:34:56
内容：
去个渣打实习而已，连自动续约合同都不是，更不是管培。会不会自我感觉太良好了？

评论id：384275452
评论人id：55684815
发表时间：2012-09-22 12:35:21
引用评论的id：384272760
内容：
就是一看就喜欢是把楼主

评论id：384275494
评论人id：49767506
发表时间：2012-09-22 12:35:32
引用评论的id：384274969
内容：
木有关系。楼主你千万别弃楼就好了。。

评论id：384275980
评论人id：nenokkiar
发表时间：2012-09-22 12:37:44
引用评论的id：384275375
内容：
外资管培很难 我感觉我很难进去的 我只想和大家分享经验 大家的问题我也有真诚的回复 不知道您这个“自我感觉太良好了”的结论从何而来？

评论id：384276058
评论人id：4889451
发表时间：2012-09-22 12:38:04
内容：
马克先

评论id：384276511
评论人id：53289367
发表时间：2012-09-22 12:39:58
内容：
lz~~女生进银行肿么样？

评论id：384276512
评论人id：42582349
发表时间：2012-09-22 12:39:58
内容：
楼主成绩很好么？

评论id：384276601
评论人id：52749900
发表时间：2012-09-22 12:40:20
引用评论的id：384267037
内容：
楼主，不要逗我开心啦，求真相啊，都要求实习生什么条件啊？？？英语水平多高啊？？专业呢？？？转正可能性多高啊？？

评论id：384276701
评论人id：47630662
发表时间：2012-09-22 12:40:42
引用评论的id：384274464
内容：
好吧，谢lz，我一直脚着我学校烂这是硬伤，我要开始练口语！！哈哈，还有还有，那个对财经类专业鸡肋致死的国二证，不考可不可以，现在就算考也都是买的啊

评论id：384277074
评论人id：56638355
发表时间：2012-09-22 12:42:26
内容：
进银行必须要通过哪些考试？需要哪些证书？

评论id：384277744
评论人id：3938092
发表时间：2012-09-22 12:45:31
内容：
Lz，我只想知道非211985怎样能进渣打实习？……(>_<)

评论id：384278944
评论人id：joyjoy123
发表时间：2012-09-22 12:50:49
内容：
快消的话对成绩绩点有要求吗？英语口语达到什么程度啊，楼主现在大几啊！！！

评论id：384279651
评论人id：56996764
发表时间：2012-09-22 12:54:06
引用评论的id：384273042
内容：
怎么做到的？诀窍是啥？对于上课金融类专业，你觉的有必要留学或者考研么？

评论id：384279727
评论人id：56996764
发表时间：2012-09-22 12:54:22
内容：
商科……

评论id：384283071
评论人id：turnthedreamon
发表时间：2012-09-22 13:08:41
引用评论的id：384273370
内容：
谢谢！

评论id：384284980
评论人id：42917891
发表时间：2012-09-22 13:17:09
内容：
问：女生，银行好还是事务所好啊？我们学院08级的就有个去了摩根啊，非985，非211

评论id：384285526
评论人id：prhmeng2
发表时间：2012-09-22 13:19:25
内容：
怎么进的觉得外资好还是四大好。对于二线城市

评论id：384288725
评论人id：fxuk
发表时间：2012-09-22 13:34:17
内容：
怎么进去的

评论id：384290323
评论人id：54172527
发表时间：2012-09-22 13:41:58
内容：
M

评论id：384308268
评论人id：eve_lyons
发表时间：2012-09-22 15:01:57
内容：
LZ怎么一直实习啊~呃，我想问的是留用几率高吗？

评论id：384309154
评论人id：eve_lyons
发表时间：2012-09-22 15:06:02
引用评论的id：384274079
内容：
一样的情况......开始努力学英语ing......

评论id：384377976
评论人id：nenokkiar
发表时间：2012-09-22 20:03:57
引用评论的id：384276511
内容：
挺好的 我四大的同事还想跳槽国有银行呢 觉得没那么累 稳定 福利还高

评论id：384378379
评论人id：nenokkiar
发表时间：2012-09-22 20:05:29
引用评论的id：384308268
内容：
因为撸主没有毕业啊

评论id：384379032
评论人id：44327553
发表时间：2012-09-22 20:07:56
内容：
怎么进四大啊  急求

评论id：384379260
评论人id：nenokkiar
发表时间：2012-09-22 20:08:44
引用评论的id：384285526
内容：
个人认为外资比四大难进 各有利弊吧 看你想做的行业了

评论id：384379895
评论人id：dengyanyu
发表时间：2012-09-22 20:11:05
内容：
日语系有戏么

评论id：384383441
评论人id：yellowice
发表时间：2012-09-22 20:23:56
内容：
lz我想知道，不是经管类专业的能进四大吗？能的话大概有什么职位给非经管类的人做？

评论id：384383833
评论人id：nenokkiar
发表时间：2012-09-22 20:25:29
引用评论的id：384383441
内容：
说白了四大的主要业务是审计 税务 咨询 对专业没有限制 申的时候可以根据自己的兴趣选择 但是通常审计招的人最多 咨询要求最高最难进

评论id：384385479
评论人id：yellowice
发表时间：2012-09-22 20:31:32
引用评论的id：384383833
内容：
呃那不还是经管类的吗。。。不是这些专业的咋申请啊，光有兴趣去了还是啥都不会。btw，考试一般怎么考，面试要英文吗？研究生还是比本科好进吧？

评论id：384386159
评论人id：nenokkiar
发表时间：2012-09-22 20:33:59
引用评论的id：384385479
内容：
工作是经管类 可是四大有培训啊 你不是本专业的他们都不怕你怕什么嘛~~~考试 四家都不太一样 具体问题具体分析面试 会有英文研究生比本科的砝码多 是不是更好进 这个我不知道

评论id：384386227
评论人id：62123593
发表时间：2012-09-22 20:34:14
内容：
对年龄有要求么 如果是很老的是不是受鄙视

评论id：384386741
评论人id：nenokkiar
发表时间：2012-09-22 20:35:55
引用评论的id：384386227
内容：
看你自己心态了 你想你第一年进去做的和大学应届生毕业生一样的工作 你要是觉得没关系 那就没关系

评论id：384387706
评论人id：yellowice
发表时间：2012-09-22 20:39:11
引用评论的id：384386159
内容：
四大里面有招行政方面的么，或者人力方面的？顺便八一下lz在联合利华干哪方面的，感觉怎么样

评论id：384388304
评论人id：qyschloe
发表时间：2012-09-22 20:41:27
内容：
露珠好厉害！

评论id：384388420
评论人id：qyschloe
发表时间：2012-09-22 20:41:52
内容：
一不小心翻页了嘤嘤嘤！

评论id：384388496
评论人id：nenokkiar
发表时间：2012-09-22 20:42:08
引用评论的id：384387706
内容：
1、有 但很少！2、财务方面的 感觉。。。工作量很大！

评论id：384390340
评论人id：yellowice
发表时间：2012-09-22 20:48:18
引用评论的id：384388496
内容：
lz觉得是四大难进还是联合利华难进，两个比较你喜欢哪个多一点啊？

评论id：384390613
评论人id：shuirudan
发表时间：2012-09-22 20:49:11
内容：
话说四大到底是哪四大？

评论id：384393877
评论人id：helloblackrabbi
发表时间：2012-09-22 21:00:35
引用评论的id：384390613
内容：
安永 普华永道 毕马威 德勤

评论id：384395914
评论人id：nenokkiar
发表时间：2012-09-22 21:07:15
引用评论的id：384390340
内容：
快消的管培很难！个人感觉比四大难 其他职位就不好说了

评论id：384397116
评论人id：yellowice
发表时间：2012-09-22 21:11:24
引用评论的id：384395914
内容：
我还一直天真滴以为宝洁和联合这几家招人比四大要宽松一点呢，不过对于实习生来说，其实主要还是充当跳板吧

评论id：384400566
评论人id：49919817
发表时间：2012-09-22 21:22:16
内容：
只是随便问问，工科类专业象是土木这种的可能进吗?

评论id：384400996
评论人id：hahahaw
发表时间：2012-09-22 21:23:39
内容：
LZ  现在就有网申了？？我大三英专生啊 不想当老师啊 向往快消

评论id：384401415
评论人id：40418184
发表时间：2012-09-22 21:25:00
内容：
想问下浦发银行怎么样？工资高不？环境咋样？提升空间大不？

评论id：384405131
评论人id：nenokkiar
发表时间：2012-09-22 21:36:11
引用评论的id：384401415
内容：
浦发 我们好几个同学都在浦发实习 20/天 管饭。。。。干满5个月才给实习证明。。。其余没了

评论id：384407677
评论人id：fetisher
发表时间：2012-09-22 21:43:46
内容：
在四大实习还是银行实习对以后找工作的帮助大？

评论id：384419293
评论人id：nenokkiar
发表时间：2012-09-22 22:16:30
引用评论的id：384407677
内容：
看你以后想找哪儿了啊 以后想找四大就去四大实习 以后想进银行就银行实习 不过其实这两个哪一个实习经验都不错 去哪儿不重要 关键你实习的时候收获了些什么 个人意见~~~

评论id：384421807
评论人id：3938092
发表时间：2012-09-22 22:22:46
内容：
亲~~你都没回答我呢TT请问怎么能进渣打实习呢？有些神马要求呢？

评论id：384422969
评论人id：53704029
发表时间：2012-09-22 22:25:46
内容：
交易系统？管理资金多少？操作方式？

评论id：384424089
评论人id：48270203
发表时间：2012-09-22 22:28:57
引用评论的id：384267300
内容：
心死了  cfa加上国内四大会计事务所的经验对进投行有帮助吗？

评论id：384425502
评论人id：48270203
发表时间：2012-09-22 22:32:30
引用评论的id：384269657
内容：
理工科的都没有会计底子  进去做审计的话？怎么从零学起呢？

评论id：384427125
评论人id：48270203
发表时间：2012-09-22 22:36:45
引用评论的id：384284980
内容：
你同学在摩根什么职位呢？

评论id：384427674
评论人id：48270203
发表时间：2012-09-22 22:38:07
引用评论的id：384421807
内容：
同问

评论id：384428410
评论人id：48270203
发表时间：2012-09-22 22:40:07
内容：
楼里的筒子们谁能给我介绍一下咨询具体是做什么的呢？一直不清楚这个。有什么要求呢？

评论id：384428465
评论人id：xiaoxinmaidou
发表时间：2012-09-22 22:40:17
内容：
楼主怎么找到这些实习的？而且看你实习那么多，不要上课吗？

评论id：384429022
评论人id：xiaoxinmaidou
发表时间：2012-09-22 22:41:45
引用评论的id：384267003
内容：
我赶脚楼主是不是我们学校的。。。

评论id：384432310
评论人id：nenokkiar
发表时间：2012-09-22 22:50:33
引用评论的id：384424089
内容：
你不会有CFA吧 膜拜大牛！！！CFA在手的话 投行小case啊！！！

评论id：384432454
评论人id：howcafe
发表时间：2012-09-22 22:50:58
引用评论的id：384425502
内容：
进去会有培训的...

评论id：384432458
评论人id：nenokkiar
发表时间：2012-09-22 22:50:59
引用评论的id：384428465
内容：
寒暑假啊！！

评论id：384432817
评论人id：howcafe
发表时间：2012-09-22 22:51:54
引用评论的id：384421807
内容：
我有个同学大四去渣打实习是辅导员推荐的

评论id：384432900
评论人id：43733206
发表时间：2012-09-22 22:52:08
内容：
像渣打这样的怎么样才能申请进去啊

评论id：384432943
评论人id：xiaoxinmaidou
发表时间：2012-09-22 22:52:16
引用评论的id：384432458
内容：
好流弊~~仰望

评论id：384433040
评论人id：howcafe
发表时间：2012-09-22 22:52:31
引用评论的id：384401415
内容：
浦发在上海是非常好而且校招的人不多  大家懂的..其他地方不知

评论id：384436193
评论人id：nenokkiar
发表时间：2012-09-22 23:00:29
引用评论的id：384421807
内容：
我真心回答不了啊亲 就进去了 其实找工作这东西 运气啊什么的很重要 我会告诉你我面试过一个非常知名外企的财务没进么 所以啊 这事儿真不好说

评论id：384436338
评论人id：58376309
发表时间：2012-09-22 23:00:49
引用评论的id：384386159
内容：
露珠我非211非985，专业是公共事业管理，雅思托福分数都不错的说- -对了我才大二。露珠我这样的有没有可能进啊 进去可能做啥呢 我又不是会计专业呜呜 地理位置倒是可以 北京好多亲戚= =

评论id：384436728
评论人id：3938092
发表时间：2012-09-22 23:01:48
引用评论的id：384436193
内容：
好吧。。。但是获得面试资格神马的都是在网上获取资料咩？

评论id：384436934
评论人id：nenokkiar
发表时间：2012-09-22 23:02:20
引用评论的id：384436338
内容：
没有不可能！！但是实习稍微难进点 你英语好就更加分了

评论id：384437120
评论人id：3938092
发表时间：2012-09-22 23:02:47
引用评论的id：384432817
内容：
我的辅导员可没这指望。。。= =哎。。。苦命。。。还是谢谢你啦~~~

评论id：384437469
评论人id：kiddingkidding
发表时间：2012-09-22 23:03:41
内容：
本科学的新闻传播，进银行无门。但非常想尽国内的银行工作，学一个金融二学位有用吗？ 银行认可吗？？

评论id：384437604
评论人id：nenokkiar
发表时间：2012-09-22 23:04:02
引用评论的id：384436728
内容：
对啊 非大牛肯定得自己找工作啊= =以后牛逼了就会有猎头找你了

评论id：384438338
评论人id：nenokkiar
发表时间：2012-09-22 23:06:02
内容：
我感觉二学位挺有用的 我辅修的会计 所以就可以应聘财务类的工作 其实不在乎最后的证儿 就是要告诉别人“我学过这个，我也能做这个”

评论id：384438895
评论人id：cecilialovelife
发表时间：2012-09-22 23:07:29
引用评论的id：384270903
内容：
谢谢你！我非常想要争取到四大/快消的实习 因为我觉得实习申请没被BS以后找工作也应该不会被BS 我对自己的学历真的比较没自信，只能通过不断地刷六级，考bec，考acca来洗白自己。我真的很想进外企。。。我身边很少有跟我一样想法的同学，所以经常感觉很孤军奋战啊。。。好羡慕那些名校的同学，各种各样的校招宣讲会，我没这个机会，虽然高考我也是省文科前5%，因为我们当年一本率只有5%。。不过我相信总有一天能走出去的~~

评论id：384439410
评论人id：55800566
发表时间：2012-09-22 23:08:56
内容：
我学校在北京，非985 211，属于二流财经大学，学的专业是全英授课的 ，管理 会计都有学Q1：想去P&G这类的快销外企，但是不知道怎么能得到实习机会，所知竞争挺激烈的Q2：需要具备什么素质自己应该在哪些方面多注意培养？

评论id：384440373
评论人id：48270203
发表时间：2012-09-22 23:11:40
引用评论的id：384432310
内容：
木有！ TT

评论id：384440984
评论人id：48270203
发表时间：2012-09-22 23:13:20
引用评论的id：384432454
内容：
四大现在培训期多久？

评论id：384441778
评论人id：58653472
发表时间：2012-09-22 23:15:34
引用评论的id：384267300
内容：
如果有人愿意推荐你的话 你也会有面试机会

评论id：384442441
评论人id：howcafe
发表时间：2012-09-22 23:17:26
引用评论的id：384440984
内容：
具体的我不清楚 不好意思过了网申好好面试 才是真 进去之后的问题公司会为你考虑的

评论id：384442583
评论人id：58653472
发表时间：2012-09-22 23:17:49
引用评论的id：384269836
内容：
豆油我吧 友邻

评论id：384442725
评论人id：58376309
发表时间：2012-09-22 23:18:13
引用评论的id：384436934
内容：
请问露珠那我在剩下的两年里要做些什么 比如考什么证能给我加分类。。

评论id：384443302
评论人id：58653472
发表时间：2012-09-22 23:19:47
引用评论的id：384284980
内容：
大摩还是小摩 表示好奇

评论id：384443417
评论人id：48270203
发表时间：2012-09-22 23:20:06
引用评论的id：384442441
内容：
那看来四大还挺体贴的没错  面试很重要  不过我已经是今年毕业找到工作的啦  呵呵

评论id：384443757
评论人id：nenokkiar
发表时间：2012-09-22 23:21:02
引用评论的id：384441778
内容：
这个我同意 认识一个 非211 985的研究生姐姐去了大摩实习 也是导师推荐的 但也仅是实习

评论id：384443928
评论人id：nenokkiar
发表时间：2012-09-22 23:21:31
引用评论的id：384442725
内容：
CPA

评论id：384444506
评论人id：nenokkiar
发表时间：2012-09-22 23:23:08
引用评论的id：384438895
内容：
BEC没什么用 托福雅思吧 到了一定分数安永可以免笔试的 学校不是那么的重要 加油

评论id：384445034
评论人id：58653472
发表时间：2012-09-22 23:24:31
引用评论的id：384443757
内容：
我女友东财的本科 实习是在小摩的哈尔滨分行 实习不算难 想转正不容易

评论id：384446000
评论人id：nenokkiar
发表时间：2012-09-22 23:27:14
引用评论的id：384439410
内容：
1、快消真的很难进 我属于运气不错混进去的 但其实做不了什么太高级的我其实不太敢申快消 第一不好进 第二 譬如PG是有一年内不能二次申请的规矩的 所以我只能把宝留在校招的时候 还是多注意招聘信息 时刻做好准备 机会是给有准备的人这话一点没错2、= =我只是运气好 其实我本人也非牛人 所以这方面也给不了大建议 我觉得还是看自己吧 多参加活动培养经验

评论id：384446274
评论人id：nenokkiar
发表时间：2012-09-22 23:28:04
引用评论的id：384445034
内容：
从来不妄想投行的。。哎

评论id：384446992
评论人id：58653472
发表时间：2012-09-22 23:30:13
引用评论的id：384446274
内容：
呵呵 加班加到死 城里城外

评论id：384447613
评论人id：nenokkiar
发表时间：2012-09-22 23:32:08
引用评论的id：384446992
内容：
肯定啊 不过小摩算是商行吧 大摩。。。呵呵后

评论id：384448056
评论人id：3938092
发表时间：2012-09-22 23:33:28
引用评论的id：384437604
内容：
= =祝福我们都有被猎头瞄上那天。。。THX~~~

评论id：384449411
评论人id：55800566
发表时间：2012-09-22 23:37:34
内容：
外资银行招本科生么？有什么要求？

评论id：384464237
评论人id：34090878
发表时间：2012-09-23 00:26:10
内容：
马克

评论id：384465286
评论人id：61980868
发表时间：2012-09-23 00:30:11
内容：
大学舍友修了外校的国际金融，现在在天津的一个工行还是建行实习，半年转正再具体我就不知道了

评论id：384465949
评论人id：cuixue
发表时间：2012-09-23 00:32:49
内容：
几岁7

评论id：384470366
评论人id：ericsputnik
发表时间：2012-09-23 00:51:59
引用评论的id：384447613
内容：
猜LZ是TUFE的?

评论id：384470691
评论人id：ya-hoo
发表时间：2012-09-23 00:53:38
内容：
LZ你是怎么申到渣打实习的？求经验

评论id：384470806
评论人id：jiujiu12
发表时间：2012-09-23 00:54:13
内容：
LZ，我现在大二，学会计专业的，有没有什么话劝我，关于学习什么的都行。。

评论id：384471721
评论人id：49066765
发表时间：2012-09-23 00:58:38
内容：
哎 那像我这种三本的不敢想好么 但真的很向往投行、BEC有用么 还有什么含金量高的证

评论id：384509788
评论人id：baibaiyuyu
发表时间：2012-09-23 10:07:29
内容：
楼主进四大的面试是怎么准备的呀 太久没说英语，感觉已经说不出来几句了= =网申KPMG的推荐人一栏写了命中率会高一点吗

评论id：384510470
评论人id：chaorennimeimei
发表时间：2012-09-23 10:11:34
内容：
四大是不是用生命在工作

评论id：384517063
评论人id：nenokkiar
发表时间：2012-09-23 10:44:27
引用评论的id：384470806
内容：
参照前楼吧- -都差不多其实。。。好好学习！

评论id：384517142
评论人id：nenokkiar
发表时间：2012-09-23 10:44:49
引用评论的id：384471721
内容：
BEC还不如托业。。。

评论id：384517216
评论人id：nenokkiar
发表时间：2012-09-23 10:45:10
引用评论的id：384509788
内容：
推荐人这个真不知道啊 不知道HR的G点在哪里

评论id：384517625
评论人id：nenokkiar
发表时间：2012-09-23 10:46:54
引用评论的id：384470366
内容：
TUFE是什么学校？

评论id：384518759
评论人id：ericsputnik
发表时间：2012-09-23 10:52:18
引用评论的id：384517625
内容：
那就不是了... 算了问下四大和联合利华的实习水吗? 另外 LZ想进哪个行业啊? 你这三家都不同的Thx~

评论id：384519764
评论人id：yellowice
发表时间：2012-09-23 10:57:08
内容：
三本好惨啊默默的飘走。。一般好企业都很少在独立院校招人，哎

评论id：384521918
评论人id：guai8guai8
发表时间：2012-09-23 11:07:12
内容：
女森招的多还是男森招的多啊？

评论id：384522106
评论人id：wiwi.
发表时间：2012-09-23 11:08:01
内容：
这些留不下的实习其实都不太难找的。。

评论id：384526950
评论人id：lady_killer
发表时间：2012-09-23 11:29:45
内容：
刚从渣打实习主动离职的来跟你说渣打太sb了真的我有好多次想要对我的sb同事照脸踢 硬是忍住了呵呵呵呵呵 祝你好运

评论id：384527213
评论人id：lady_killer
发表时间：2012-09-23 11:31:02
引用评论的id：384471721
内容：
我就是本三垃圾大学的照样可以去渣打实习的 不要低估自己

评论id：384527852
评论人id：mengyoumomo
发表时间：2012-09-23 11:33:38
内容：
。。。。

评论id：384528184
评论人id：nenokkiar
发表时间：2012-09-23 11:35:13
引用评论的id：384526950
内容：
呵呵！！！ 其实吧。。。我真不想和你说 我有好几次都想照各种同事的脸照踢 深有体会啊 其实什么外企外资都一样。。。

评论id：384528353
评论人id：ericsputnik
发表时间：2012-09-23 11:36:08
内容：
全中国的大学生都想去投行真可怕...

评论id：384528378
评论人id：nenokkiar
发表时间：2012-09-23 11:36:14
引用评论的id：384518759
内容：
水啊= =小水吧。。。就是工作量还大。。。我还没确定 个人最想去咨询啊- -

评论id：384528569
评论人id：nenokkiar
发表时间：2012-09-23 11:37:00
引用评论的id：384527213
内容：
同意！我真的认为学校不是那么重要 除非你是top5 其余的 差别没有那么大

评论id：384530513
评论人id：lady_killer
发表时间：2012-09-23 11:45:52
引用评论的id：384528184
内容：
我本来是个粗人。。去了渣打差点每天憋出病来。。干不起躲的起我们那的HR唉呦妈啊拿着个鸡毛当令箭 我当时就想我离职完那一天一定给她头上套个袋子狠狠揍她一顿后来不了了之。。去了你一定要做好充分受气准备。。

评论id：384532761
评论人id：nenokkiar
发表时间：2012-09-23 11:55:56
引用评论的id：384530513
内容：
- -很怀疑咱俩是不是去的一个地儿 我觉得SC的HR好讨厌！

评论id：384533373
评论人id：lady_killer
发表时间：2012-09-23 11:58:44
引用评论的id：384532761
内容：
我是天津的。。你呢。。反正那个HR 我现在见她 还想戳爆她双眼

评论id：384534108
评论人id：nenokkiar
发表时间：2012-09-23 12:02:17
内容：
哈哈哈 感觉好多外资还是有点良莠不齐 我可耻的匿坐标。。。

评论id：384535261
评论人id：summusic
发表时间：2012-09-23 12:07:35
内容：
露珠有CPA咩，为什么专业不对口都能进，好流弊！

评论id：384536014
评论人id：nenokkiar
发表时间：2012-09-23 12:11:19
引用评论的id：384535261
内容：
一提CPA是撸主心中永远的痛。。。撸主一审没过 很桑心

评论id：384536841
评论人id：tt03007510
发表时间：2012-09-23 12:15:18
内容：
问lz。那些实习招聘的，会不会要求最少做满，比如， 3个月的要求？ 给工资吗？

评论id：384541371
评论人id：sololv
发表时间：2012-09-23 12:35:38
内容：
求助LZ我现在大四，没有任何实习经验。坐标厦门，省内工作机会少。想去广州或者深圳。现在是开始找实习还是直接找工作呀亲。。。

评论id：384542687
评论人id：autumn1991
发表时间：2012-09-23 12:41:46
内容：
二本学校的纯文科专业，有希望进四大吗？

评论id：384547483
评论人id：49066765
发表时间：2012-09-23 13:03:25
内容：
那卤煮怎么进的 自己抓机会还是关系？口语好有多大帮助？

评论id：384548135
评论人id：44296729
发表时间：2012-09-23 13:06:15
内容：
我是市场营销专科的想去快消品行业。这个学历……可以吗:-C应该从哪做起呢

评论id：384556653
评论人id：nenokkiar
发表时间：2012-09-23 13:43:46
引用评论的id：384536841
内容：
公司不一样 待遇也不一样啊 对实习生的要求不是很严 我知道经常有提前离职的

评论id：384556845
评论人id：nenokkiar
发表时间：2012-09-23 13:44:43
引用评论的id：384541371
内容：
额。。厦门有四大啊。。。厦门 好想去。。。实习工作都找着 如果想去大企业现在就要开始找正式的了

评论id：384594040
评论人id：62479836
发表时间：2012-09-23 16:33:58
内容：
s三本财管女生一枚求就业方向。需要计算机二级证吗

评论id：384661281
评论人id：48270203
发表时间：2012-09-23 21:09:16
引用评论的id：384532761
内容：
德意志银行怎么样嘞？

评论id：384683099
评论人id：58653472
发表时间：2012-09-23 22:09:39
引用评论的id：384661281
内容：
德银很牛逼。。

评论id：384683920
评论人id：58653472
发表时间：2012-09-23 22:11:40
内容：
想进投行的童鞋先思量下自己的身体四大的加班在投行眼里不算加班举个例子 分析师会议不会照顾你的时差。。

评论id：384686998
评论人id：58653472
发表时间：2012-09-23 22:19:13
内容：
翻页。。

评论id：384949914
评论人id：chinayu
发表时间：2012-09-24 20:06:46
内容：
从赚钱角度说的。如果是正常的业务，CFA也是很有用的。

评论id：384949929
评论人id：nenokkiar
发表时间：2012-09-24 20:06:50
内容：
旅游？！nonononono客户要是不错呢 能稍微带你转转 跟你酒桌上小酌客户要是懒得搭理你呢天天client site加班回酒店加班一完事儿 立刻回公司总部。。。over

评论id：384950340
评论人id：58653472
发表时间：2012-09-24 20:08:15
引用评论的id：384949914
内容：
我一直的观点是各种证的镀金效果都不如你的经历

评论id：384950411
评论人id：chinayu
发表时间：2012-09-24 20:08:28
引用评论的id：384949929
内容：
哦，8月我去大连，客户带我们逛了一天。顺便去了一趟旅顺。也有客户不愿意搭理，这就要看你的沟通力了，要不然出完审计报告，客户不认可，不在声明书盖章，这个项目白做。

评论id：384950574
评论人id：chinayu
发表时间：2012-09-24 20:09:03
引用评论的id：384950340
内容：
嗯，这点很同意。实践太重要了。

评论id：384951512
评论人id：55990959
发表时间：2012-09-24 20:12:05
内容：
马！

评论id：384953120
评论人id：58653472
发表时间：2012-09-24 20:17:11
引用评论的id：384950574
内容：
握爪。。

评论id：384956565
评论人id：sophiabsb
发表时间：2012-09-24 20:28:05
内容：
哎 金融不容易

评论id：384962057
评论人id：44693357
发表时间：2012-09-24 20:43:40
内容：
M

评论id：384975162
评论人id：chinayu
发表时间：2012-09-24 21:20:41
引用评论的id：384953120
内容：
握爪！

评论id：384996242
评论人id：48270203
发表时间：2012-09-24 22:15:35
引用评论的id：384950340
内容：
没错。

评论id：385011819
评论人id：2870309
发表时间：2012-09-24 22:53:55
内容：
弱弱的问一下 在校大一大二的学生怎么找实习啊 网申要简历啊 但是没什么经验的白简历怎么往外投 真心想问问 ------------------------------------------------------------------------+1

评论id：385016017
评论人id：qiudameng
发表时间：2012-09-24 23:04:24
内容：
刚签了四大的飘过~W_W~

评论id：385016264
评论人id：nenokkiar
发表时间：2012-09-24 23:05:05
引用评论的id：385016017
内容：
签了哪家啊 效率好高！难不成是EY...

评论id：385017241
评论人id：nenokkiar
发表时间：2012-09-24 23:07:41
内容：
结合自身 如果没有实习经历 就多写写校园工作 班级工作 实习公司是不是500强 外企 国企这些不重要 有的小公司其实你能学到的更多 重点是你做过些什么 展示了你哪些优点和工作能力 这些工作能力对你想要求的这份实习有什么帮助 写简历前 先把自己分析一遍 同时不要一份简历投100家要根据不同的工作 修改自己简历的侧重点这些是我的建议

评论id：385017472
评论人id：c20491111
发表时间：2012-09-24 23:08:19
内容：
求帮过注会考试

评论id：385018445
评论人id：nenokkiar
发表时间：2012-09-24 23:10:55
内容：
结合自身 如果没有实习经历 就多写写校园工作 班级工作 实习公司是不是500强 外企 国企这些不重要 有的小公司其实你能学到的更多 重点是你做过些什么 展示了你哪些优点和工作能力 这些工作能力对你想要求的这份实习有什么帮助 写简历前 先把自己分析一遍 同时不要一份简历投100家 要根据不同的工作 修改自己简历的侧重点 这些是我的建议

评论id：385019873
评论人id：34659679
发表时间：2012-09-24 23:14:49
内容：
励志！！  真的要学好英语了！

评论id：385052122
评论人id：ambermemory
发表时间：2012-09-25 02:28:44
内容：
不过要是做行政的话...有CFA会不会很奇葩...还是英语重要

评论id：385052418
评论人id：56903565
发表时间：2012-09-25 02:34:25
引用评论的id：385018445
内容：
感谢~~

评论id：385069278
评论人id：qiudameng
发表时间：2012-09-25 08:55:41
内容：
嗯ey的tax…完全没财会基础的小语种…身边也有同学也拿了dtt普华的offer的…四家提前发的还蛮多的~

评论id：385084165
评论人id：43972630
发表时间：2012-09-25 09:58:47
内容：
非常非常三流的二本的财务管理专业 进楼主这些牛逼的公司有戏吗  ？？他们有没有学历歧视！！

评论id：385208768
评论人id：nenokkiar
发表时间：2012-09-25 16:44:22
引用评论的id：385069278
内容：
你也是实习生直接par面的吧

评论id：385210180
评论人id：nenokkiar
发表时间：2012-09-25 16:48:25
引用评论的id：385069278
内容：
四大之中某一家超级慢 鄙视之（kp躺枪...）

评论id：385217104
评论人id：4463761
发表时间：2012-09-25 17:09:35
内容：
想问，LZ是SIFT的吗。。

评论id：385272481
评论人id：nenokkiar
发表时间：2012-09-25 20:40:29
引用评论的id：385217104
内容：
上外？...

评论id：385276572
评论人id：yx77933
发表时间：2012-09-25 20:53:37
引用评论的id：384519764
内容：
同三本，好累啊。。

评论id：385285012
评论人id：qiudameng
发表时间：2012-09-25 21:19:02
引用评论的id：385210180
内容：
我不是哈~是暑期参加了一个一天的项目，就是面试一天~SLP进的

评论id：385285571
评论人id：nenokkiar
发表时间：2012-09-25 21:20:39
引用评论的id：385285012
内容：
我知道了 那个summer leadership program 对咩？

评论id：385287613
评论人id：qiudameng
发表时间：2012-09-25 21:26:15
引用评论的id：385285571
内容：
嗯 感觉上通过率蛮高的样子。。相对于校招那种三四轮的面试。。SLP是非常的温柔啊。。。

评论id：385289264
评论人id：ning0118
发表时间：2012-09-25 21:30:41
内容：
努力学习…

评论id：385289721
评论人id：nenokkiar
发表时间：2012-09-25 21:31:53
引用评论的id：385287613
内容：
真不想说我申了SLP连笔试都没得到真的不想说这个

评论id：385291341
评论人id：qiudameng
发表时间：2012-09-25 21:36:28
引用评论的id：385289721
内容：
[摸摸头](～￣▽￣)ノ校招总还有机会嘛~LZ应届？去渣打实习还有时间听宣讲找工作嘛。。。总觉得大四灰常忙啊。。。

评论id：385291737
评论人id：nenokkiar
发表时间：2012-09-25 21:37:38
引用评论的id：385291341
内容：
大四？忙？额。。。LZ应届

评论id：385294857
评论人id：qiudameng
发表时间：2012-09-25 21:45:47
引用评论的id：385291737
内容：
为什么我被学校折腾的那么忙。。。而且每个网申都好劳神费力啊摔

评论id：385337503
评论人id：45573967
发表时间：2012-09-25 23:40:27
内容：
楼主觉得对于学会计专业的大学新生来说，以后想进四大，大学几年除了学专业知识，还应该做哪些准备？

评论id：385348251
评论人id：Pmr
发表时间：2012-09-26 00:22:32
内容：
楼主实习中接触到学计算机的人多吗 再就是楼主了解银行中数据部门的发展 评价如何

评论id：385349835
评论人id：SophVeU
发表时间：2012-09-26 00:30:23
内容：
卤煮你考过什么证吗大学四年！！？列举出来给我参考下好吗？～～～我只知道要考四六级和会计从业资格证！还有木有其他的呢？～～我是财政专业的啊T.T。。。。谢谢！！！！！！！

评论id：385350271
评论人id：3940424
发表时间：2012-09-26 00:32:43
内容：
m

评论id：385351010
评论人id：54864758
发表时间：2012-09-26 00:36:53
内容：
卤煮，男朋友可以有！！！无精验的应届，天天豆瓣的傻逼，无三观者，跪求指明道路

评论id：385351188
评论人id：58653472
发表时间：2012-09-26 00:37:52
引用评论的id：385337503
内容：
专业知识扎实 视野广 多涉猎四大应该是保底的OFFER

评论id：385386757
评论人id：1539778
发表时间：2012-09-26 09:31:07
内容：
刚报了bec以为很有含金量来着……要哭了

评论id：385553325
评论人id：4463761
发表时间：2012-09-26 19:00:05
引用评论的id：385272481
内容：
不是上外，是上外隔壁的某校。。好吧看来不是，LZ强人！

评论id：385571910
评论人id：fetisher
发表时间：2012-09-26 20:14:20
内容：
lz啊！GPA重要吗！GPA没上3能找到工作吗！！

评论id：385572419
评论人id：one123
发表时间：2012-09-26 20:16:20
内容：
M

评论id：385576380
评论人id：nenokkiar
发表时间：2012-09-26 20:30:07
引用评论的id：385351010
内容：
你可以去天涯正三观啊 哈哈 别总上豆瓣了LZ无聊就上上天涯 忒找乐了上面

评论id：385577803
评论人id：huangsan
发表时间：2012-09-26 20:34:43
内容：
环球欢迎你

评论id：385577871
评论人id：35464633
发表时间：2012-09-26 20:35:01
内容：
lz牛逼！！！话说lzGPA高么？以及参加过很多的社会实践学生会么？这些东西对找实习重要么？

评论id：385601084
评论人id：54864758
发表时间：2012-09-26 21:45:21
引用评论的id：385576380
内容：
卤煮！！！！！！  我木有玩过天涯不会！！！ 乃是找男朋友灭！

评论id：385614923
评论人id：nenokkiar
发表时间：2012-09-26 22:22:13
内容：
请看1楼

评论id：385616639
评论人id：hyy714
发表时间：2012-09-26 22:26:38
内容：
m

评论id：385622513
评论人id：54864758
发表时间：2012-09-26 22:41:16
引用评论的id：385614923
内容：
好吧-，-

评论id：385626157
评论人id：64603158
发表时间：2012-09-26 22:50:38
内容：
我物流专业的 能进么 能进么

评论id：385626841
评论人id：46565759
发表时间：2012-09-26 22:52:26
内容：
为什么我看到找男朋友那句话！

评论id：385899809
评论人id：nenokkiar
发表时间：2012-09-27 20:49:11
内容：
集中回答一个问题！！！被很多人问到了 在这里集中回答一下问题：我是某某大学某某专业 能进么？首先 LZ重申了很多次 四大不太在乎专业其次 一个人是否能进入四大 肯定不是光看你的学校和专业 还有很多其他方面 这种问题LZ很难回答 我说能进 最后万一没进去 LZ岂不是很害人 可是确确实实很多非商科专业也能进入四大 四大录取的时候主要还是看应聘者本身的素质所以请不要再问我此类问题了 有些童鞋就说专业和学校就问LZ申四大可能性高么 LZ也不是HR 撸主真的无法凭此两项评判你能不能进入四大

评论id：385918512
评论人id：nenokkiar
发表时间：2012-09-27 21:40:19
引用评论的id：385577803
内容：
什么意思？

评论id：385924327
评论人id：37957904
发表时间：2012-09-27 21:54:49
内容：
福利怎么样啊

评论id：385940221
评论人id：nenokkiar
发表时间：2012-09-27 22:35:14
引用评论的id：385924327
内容：
国企的福利永远是最好的

评论id：385975007
评论人id：babyzeng
发表时间：2012-09-28 00:23:14
内容：
楼主 本人大二 英语专业现在准备考个托福 然后准备大三投四大的实习 有机会吗？

评论id：386171374
评论人id：48148220
发表时间：2012-09-28 17:53:57
内容：
四大不是今天放榜么？累死人的四大苦逼！

评论id：386172738
评论人id：58653472
发表时间：2012-09-28 17:59:14
引用评论的id：386171374
内容：
是啊  女友今天去普华入职了

评论id：386174032
评论人id：48148220
发表时间：2012-09-28 18:04:59
引用评论的id：386172738
内容：
想结婚的话 不要找四大女 除非你也在

评论id：386176567
评论人id：48148220
发表时间：2012-09-28 18:16:55
引用评论的id：386172738
内容：
不好意思，我是不是太直接了，我去年相亲认识了一个在四大的海龟（很牛的商学院），那种加班精神真的令人肃然起敬！

评论id：386178589
评论人id：wenxisuu
发表时间：2012-09-28 18:27:40
内容：
楼主 我乱入了啊我现在大三 没有实习经验…… 会计专业 双非英语较好 我上学在哈尔滨 没什么大公司 还有 网申的时候要注意什么 我怕都用英语写有点捉急另外 楼主你是怎么申请到的呢 求指导 求豆油

评论id：386734851
评论人id：nenokkiar
发表时间：2012-09-30 21:43:54
内容：
大家中秋快乐！

评论id：397885911
评论人id：54267337
发表时间：2012-11-06 14:17:29
内容：
四大（¯﹃¯）口水，好想进

评论id：398725443
评论人id：ransoma
发表时间：2012-11-08 22:40:12
内容：
LZ我要是从央企跳槽到投行,你脚得可能性大么= =目前是军火商团队中的财务经理

评论id：398730040
评论人id：hibernator
发表时间：2012-11-08 22:52:03
内容：
LZ男女……？

评论id：398731318
评论人id：64684012
发表时间：2012-11-08 22:55:24
内容：
本科还是研究生呀

评论id：398733212
评论人id：hibernator
发表时间：2012-11-08 23:00:23
内容：
话说LZ的去向好流逼啊……莫非外院？

评论id：404378428
评论人id：53299633
发表时间：2012-11-25 19:25:13
内容：
马

评论id：404391597
评论人id：48739144
发表时间：2012-11-25 20:04:44
内容：
马克

评论id：404459984
评论人id：34596414
发表时间：2012-11-25 22:52:10
内容：
卤煮，我坐标上海，找女朋友，我们交往下哦

评论id：404460256
评论人id：34596414
发表时间：2012-11-25 22:52:49
内容：
Please mail me your QQ or anything else我毕业一年了

评论id：404470974
评论人id：38173059
发表时间：2012-11-25 23:18:54
内容：
马克

评论id：404542413
评论人id：45375152
发表时间：2012-11-26 09:25:13
内容：
果然英语很重要啊。。。

评论id：404583784
评论人id：50258787
发表时间：2012-11-26 11:35:33
内容：
马克和刘明是好基友

评论id：404584165
评论人id：crazybunny666
发表时间：2012-11-26 11:36:47
内容：
马

评论id：404588643
评论人id：32446893
发表时间：2012-11-26 11:51:15
内容：
土鳖211要怎么进四大实习！！卤煮看到我看到我！！~网申之后杳无音讯肿木破！！一心只爱事务所啊摔！！

评论id：404592551
评论人id：51837513
发表时间：2012-11-26 12:04:51
引用评论的id：404588643
内容：
同求。。。

评论id：404594390
评论人id：jiulele
发表时间：2012-11-26 12:11:10
内容：
IT男飘过。。

评论id：404596059
评论人id：64660771
发表时间：2012-11-26 12:17:18
内容：
mark先

评论id：404600565
评论人id：58685435
发表时间：2012-11-26 12:32:34
内容：
大哥以前在HK投行做事，感觉他工作的时候都在搏命~~

评论id：404616392
评论人id：60920388
发表时间：2012-11-26 13:19:22
内容：
楼主，我想问专科生是不是没戏了，，211学校的专科生，会计专业，过了四六级。只有从业资格证，四大对资质是不是有要求？是从助会慢慢考上去好，还是专攻注会？

评论id：404620424
评论人id：50680625
发表时间：2012-11-26 13:31:36
内容：
怎么进四大

评论id：404742743
评论人id：nenokkiar
发表时间：2012-11-26 19:37:38
内容：
LZ回来了。。。LZ找工作不顺啊不顺。。。LZ表示要签四大了

评论id：404747031
评论人id：Qln9_.
发表时间：2012-11-26 19:51:42
内容：
哇靠 等等我看~！

评论id：404772790
评论人id：37548478
发表时间：2012-11-26 21:07:25
内容：
四大对实习经历要求很高吗

评论id：404803664
评论人id：9755327
发表时间：2012-11-26 22:24:27
内容：
在渣打你有被打成渣嗎？

评论id：404808769
评论人id：56083576
发表时间：2012-11-26 22:36:42
内容：
楼主，是什么时候开始找的实习呢？我今年大三，想寒假找实习，但是一般都要工作4个月，所以有点慌乱，楼主什么时候申的四大实习呢或什么时候正式实习的？？

评论id：404811763
评论人id：nenokkiar
发表时间：2012-11-26 22:44:01
引用评论的id：404808769
内容：
四大的寒假实习网申都结束了吧 你再看看 我去年这个时候申的寒假实习呢 结果稀里糊涂的就进了 四大一般都是寒假那两个月的实习期

评论id：404814362
评论人id：54987984
发表时间：2012-11-26 22:50:16
内容：
表示学财管的平庸学生亚历山大啊!!!

评论id：404886855
评论人id：56083576
发表时间：2012-11-27 08:25:49
内容：
谢谢楼主

评论id：404887476
评论人id：65165890
发表时间：2012-11-27 08:30:22
内容：
卤煮。。俺是时差党。。在读ACCA  四大会要俺嘛。。俺的玻璃心被就业前景摧残的不像样子了T^T

评论id：405114000
评论人id：nenokkiar
发表时间：2012-11-27 20:26:48
引用评论的id：404887476
内容：
时差党 不要你要谁= =

评论id：405115490
评论人id：65165890
发表时间：2012-11-27 20:32:01
引用评论的id：405114000
内容：
是么。。身边几个同学被找工作都弄残了 搞得我好忐忑●﹏●

评论id：405116440
评论人id：65165890
发表时间：2012-11-27 20:34:55
引用评论的id：405114000
内容：
敢问卤煮四大实习都做什么呢？？看了帖子决定申请看看。。不几道像我这种读了一半的会要么。。。→_→问这些问题会不会显得特别白痴？？。。

评论id：405118748
评论人id：nenokkiar
发表时间：2012-11-27 20:41:47
引用评论的id：405116440
内容：
寒假不知道现在还能不能申 好像都开始笔试了怎么不要啊 我当时也是大三申的啊

评论id：405120140
评论人id：65165890
发表时间：2012-11-27 20:46:01
引用评论的id：405118748
内容：
是么。。那我只能等下次了关键是时差党回去一次不容易啊。。太麻烦真佩服lz 我也好想实习。。万恶的留学生活。。

评论id：405121932
评论人id：gujiani
发表时间：2012-11-27 20:50:56
内容：
lz进渣打什么部门的实习生啊？还有啊lz能不能详细说说在四大和联合利华做些什么呢

评论id：405122744
评论人id：nenokkiar
发表时间：2012-11-27 20:53:02
引用评论的id：405121932
内容：
企业银行那边的 具体不能说太多啦= =在联合利华干的财务

评论id：405123566
评论人id：nenokkiar
发表时间：2012-11-27 20:55:12
引用评论的id：405121932
内容：
供应链里面的财务

评论id：405125561
评论人id：48604810
发表时间：2012-11-27 21:00:24
引用评论的id：384268558
内容：
lz你还在嘛？、进四大的话英语要到神马地步才算好？我也是非211 985 小二本一枚英专金融双学位如果要想在四大实习的话 英语和金融最少要考到那些证书呢?坐标西南 貌似这边没有还德勤。。。

评论id：405126541
评论人id：gujiani
发表时间：2012-11-27 21:02:55
引用评论的id：405123566
内容：
lz评论下uni的财务部怎么样呗然后分几块，说好掀内幕的呀

评论id：405130722
评论人id：nenokkiar
发表时间：2012-11-27 21:13:33
引用评论的id：405126541
内容：
LZ不知道- - 真的- -

评论id：405134429
评论人id：gujiani
发表时间：2012-11-27 21:22:44
引用评论的id：405130722
内容：
谢谢lz滴回答。但是。。。所以Lz回答大家的都是一般求职网论坛上随便就能看到的，每次实习都有超过3个月吗还是你只是打酱油几天，原来去过500强的和没去过的一点差别都没有啊，只是CV上写的好看点而已。我本来以为拒绝大牛公司去小企业会损失错过点什么，呵呵。还是要谢谢lz给我答案！

评论id：405135026
评论人id：yuhsi
发表时间：2012-11-27 21:24:08
内容：
学法本科生！985！还是大一 四大收假期生么不要薪水！还有请问怎么进四大！

评论id：405135857
评论人id：nenokkiar
发表时间：2012-11-27 21:26:02
引用评论的id：405134429
内容：
不客气 呵呵 祝你在小企业茁壮成长

评论id：405136633
评论人id：gujiani
发表时间：2012-11-27 21:27:57
引用评论的id：405135857
内容：
事实如此，因为我问的最基本的你都不知道，所以你学了什么？抬头看看进的是什么组好么

评论id：405141550
评论人id：58653472
发表时间：2012-11-27 21:39:54
内容：
你签了四大？

评论id：405153063
评论人id：clorismile
发表时间：2012-11-27 22:07:00
内容：
好厉害。。。看完了好心累。。。

评论id：405154209
评论人id：lsyysl
发表时间：2012-11-27 22:09:38
内容：
马一个！！

评论id：405159013
评论人id：58653472
发表时间：2012-11-27 22:20:39
引用评论的id：405135026
内容：
大一实习太早了 学校很牛的话 可以着眼进投行或者好律所 四大真的太低了

评论id：405167608
评论人id：54191112
发表时间：2012-11-27 22:40:14
内容：
大三正要找实习的，英语不好，都不敢投四大。 T T看来下学期到大四都要拼英语了！！！

评论id：405169814
评论人id：buliaogai
发表时间：2012-11-27 22:45:12
内容：
卤煮能顺便说说外资银行的缺点吗！缺点！新加坡大华银行有了解吗？渣打花旗都来吐吐槽嘛！！谢谢！

评论id：405174943
评论人id：nenokkiar
发表时间：2012-11-27 22:57:02
引用评论的id：405169814
内容：
坏话我最爱说了 哈哈 我要说这只是我的个人浅见！个人浅见~外资的缺点 1. 升职机制不明确 可能在一个位置2年也不一定能升职 或者一个人领导一个team 你的boss不升你就没机会升2. 高层以老外居多 中国本土人很少能做到高层在SC 一般都是 新加坡人 香港人做segment head 很少中国人做head的...3. 有的部门某些职位感觉没什么技术含量 譬如说 client coverage 或者 cash management的一些部门...可能薪水不低 但是 我感觉他们的工作好无聊...仅仅是我感觉啊！！对于SC来说 主要的竞争对手就是HSBC 基本两个银行就是死对头模式的公司内部是严禁用红色的 因为红色就意味着HSBC来到SC之后我才知道 SC致力于第三世界 Asia Africa和Middle East是主要的目标对象先想到这么多...

评论id：405175251
评论人id：6384853
发表时间：2012-11-27 22:57:44
内容：
m

评论id：405176807
评论人id：LuckyStrikeF
发表时间：2012-11-27 23:01:23
内容：
m!

评论id：405177290
评论人id：buliaogai
发表时间：2012-11-27 23:02:29
内容：
最爱卤煮这样长篇回复的热心肠了。。。。。谢谢！！四大不也存在问题2吗！你是怎么想的？一个妞 单身妞（想打我就来吧）去做那么累的工作还怎么有空谈念爱！！

评论id：405178563
评论人id：nenokkiar
发表时间：2012-11-27 23:05:25
引用评论的id：405177290
内容：
四大的本土化现在很快的 以KPMG为例 貌似local的par比例还是挺大的而且manager也基本都是local的吧 个人感觉外资根本就不想本土化他们就想要廉价劳动力 但是核心和disicion making还是要掌握在他们自己的手中

评论id：405179950
评论人id：buliaogai
发表时间：2012-11-27 23:08:36
引用评论的id：405178563
内容：
。。。好有启发 我得仔细想想去向了嘤嘤嘤 谢谢卤煮噢！！

评论id：405181602
评论人id：yuhsi
发表时间：2012-11-27 23:12:52
引用评论的id：405159013
内容：
并不牛啦 985的中下学校了 不是2+8里的 进投行是做法顾吗

评论id：405182100
评论人id：3045209
发表时间：2012-11-27 23:14:05
内容：
楼主好厉害， 怎么进联合利华 和渣打的？有什么 是大三的小弟们 需要准备，增加进外企的筹码的？

评论id：405182356
评论人id：3045209
发表时间：2012-11-27 23:14:46
内容：
顺便 我也是 学财务的

评论id：405186295
评论人id：58653472
发表时间：2012-11-27 23:24:44
引用评论的id：405167608
内容：
英语是基本能力 必须学好的嘛

评论id：405186553
评论人id：58653472
发表时间：2012-11-27 23:25:22
引用评论的id：405181602
内容：
不一定

评论id：405204938
评论人id：haeyukitachi
发表时间：2012-11-28 00:23:14
内容：
看到双非进摩根我就吓尿了！！！

评论id：405240133
评论人id：61678546
发表时间：2012-11-28 07:27:18
内容：
Lz 我二月要实习 英语差 法语印尼语还凑合 去快消有希望嘛?

评论id：405241118
评论人id：47623216
发表时间：2012-11-28 07:40:28
内容：
问一下联合利华怎么样的书面才能进第一轮面试？

评论id：405241446
评论人id：beibei5495
发表时间：2012-11-28 07:44:41
内容：
哇毕业一年可以么？

评论id：405284277
评论人id：nenokkiar
发表时间：2012-11-28 10:45:57
内容：
首先 请你看过我回复的所有楼 之前的楼里我早说了我在uni没待几天其次 我是在供应链下的财务 和FA下的不一样 供应链下的财务主要是针对分区大客户的订单 下订单 开发票 报税 抄税 对于FA 我所了解的方面是更高级的cost分析 提出能够节约成本的可行方案 其余不知再其次 我对快消没什么兴趣 快消也对我没兴趣 可能快消都喜欢你这样的人才 所以像我这样的蠢材PG连面试都没有最后 对于组的问题 我就想到发这个组 我在很多楼里也写了我自己的申请心得 这就是我心中的内幕如果觉得LZ没资格发这个贴 或者LZ是个傻逼只是哗众取宠 可以点右上角小叉叉~

评论id：405348106
评论人id：demoniac
发表时间：2012-11-28 13:48:54
内容：
之前看报纸说进渣打要存五十万

评论id：405371954
评论人id：44350031
发表时间：2012-11-28 14:54:02
内容：
mark

评论id：405374340
评论人id：kandysweety
发表时间：2012-11-28 15:00:01
内容：
LZ你真的好厉害！！！我觉得按照我现在的情形是别想进甲方了，尽量找个好一点的乙方agency什么的过几年锻炼好了跳

评论id：405519068
评论人id：56886614
发表时间：2012-11-28 21:57:10
引用评论的id：385217104
内容：
你是SIFT的？我们不会是校友吧。

评论id：405524139
评论人id：nenokkiar
发表时间：2012-11-28 22:09:45
内容：
之前回某个人的 回复被审核了 现在才发出来= =好囧

评论id：405524624
评论人id：nenokkiar
发表时间：2012-11-28 22:10:58
内容：
LZ不应该说银行的坏话 LZ遭报应了今天！！！！

评论id：405564694
评论人id：4463761
发表时间：2012-11-28 23:56:58
引用评论的id：405519068
内容：
是~ 好巧~~

评论id：409215272
评论人id：52790481
发表时间：2012-12-09 22:36:37
引用评论的id：384269529
内容：
那楼主肯定是那种能力很强的吧！

评论id：409246301
评论人id：62190827
发表时间：2012-12-09 23:59:03
引用评论的id：384387706
内容：
马克思

评论id：409248756
评论人id：lance09
发表时间：2012-12-10 00:07:18
引用评论的id：384269124
内容：
笑喷了

评论id：409259100
评论人id：45091007
发表时间：2012-12-10 00:47:36
内容：
说说，普通二本学校，什么样的经历，能力能进外企实习呢？主要是想知道他们的用人标准，咱们也好努力啊？

评论id：409260166
评论人id：59651778
发表时间：2012-12-10 00:52:42
内容：
lz好牛！！！

评论id：409299679
评论人id：yellowice
发表时间：2012-12-10 09:22:04
引用评论的id：409246301
内容：
??

评论id：409573939
评论人id：53914612
发表时间：2012-12-10 23:00:57
内容：


评论id：409575191
评论人id：62685853
发表时间：2012-12-10 23:03:55
内容：
M

评论id：409578598
评论人id：ynk
发表时间：2012-12-10 23:12:37
内容：
乳猪，想问一下想你们学金融主要在银行是从事什么工作，待遇如何～(>_<)

评论id：409705596
评论人id：wenxisuu
发表时间：2012-12-11 12:08:21
内容：
楼主，我没全看完 太多了，就翻了几页，你自己也看看到底告诉大家什么有用的信息了开头来个双非的背景进了四大和渣打吸引了那么多人结果别人想问点实质性的东西你一个没说，说了也是含糊其辞人问你双非怎么进去的，你来个眼缘地理位置人问你英语需要什么要求么，你来个什么证也没有人问你简历怎么写，反正我没翻到你有用建议，可能版权问题，算了如果你真有心帮大家而不是赚吆喝(冒犯之处见谅)从头到尾总结一下发到第一页上

评论id：409959732
评论人id：13728090
发表时间：2012-12-12 00:14:11
内容：
广州双非一本税务专业 不太想考虑四大啊怕英年早逝←_← 然后税务专业到底怎么样啊。。

评论id：409983617
评论人id：doctorecho
发表时间：2012-12-12 02:59:27
引用评论的id：384284980
内容：
是摩根基根那个投行还是摩根斯坦利？求详情！！谢谢！

评论id：409984337
评论人id：doctorecho
发表时间：2012-12-12 03:10:59
引用评论的id：384432310
内容：
cpa和cfa有什么差别啊！！如果cpa在手投行可以么？ 还有投行主要是干嘛的啊~相对于四大来说

评论id：409984778
评论人id：doctorecho
发表时间：2012-12-12 03:17:32
引用评论的id：384442583
内容：
我也想了解投行~已豆油！谢谢啊！！

评论id：409986038
评论人id：56548750
发表时间：2012-12-12 03:38:45
内容：
好贴 M

评论id：409986108
评论人id：mmming
发表时间：2012-12-12 03:40:08
内容：
m

评论id：410116540
评论人id：doctorecho
发表时间：2012-12-12 14:29:11
引用评论的id：385351188
内容：
不保底的offer有哪些啊。。话说我们这都是把四大当成找工作的目标。。

评论id：410118950
评论人id：doctorecho
发表时间：2012-12-12 14:35:58
内容：
跪求morgan keegan的详情啊啊啊！！

评论id：411279489
评论人id：58653472
发表时间：2012-12-15 18:19:15
内容：
哈哈 我也在奶茶店打过工哎 做了差不多一个月啊 煮茶水神马的好欢乐啊 尼玛 我还会炸鸡排！！！

评论id：411279949
评论人id：58653472
发表时间：2012-12-15 18:21:15
引用评论的id：410116540
内容：
把四大当目标的孩子就不要想投行了虽然这话很残酷

评论id：411289429
评论人id：nenokkiar
发表时间：2012-12-15 18:57:39
引用评论的id：411279489
内容：
是啊！那阵整桶整桶的煮茶 还煮珍珠 我还把珍珠煮糊过。。。

评论id：411293891
评论人id：58653472
发表时间：2012-12-15 19:12:56
引用评论的id：411289429
内容：
那你比我牛逼，哈哈！神马珍珠，布丁，仙草冻的。。。觉得洗珍珠可好玩了。。

评论id：411296335
评论人id：2630395
发表时间：2012-12-15 19:21:00
内容：
撸主我就是传说中那种塞钱进渣打实习的那种人，咩哈哈（惭愧）

评论id：411303406
评论人id：nenokkiar
发表时间：2012-12-15 19:45:36
引用评论的id：411293891
内容：
我就煮过珍珠和布丁= =

评论id：411304417
评论人id：58653472
发表时间：2012-12-15 19:48:54
引用评论的id：411303406
内容：
因为特价 买的人特多 还做过成桶的芒果酸奶 哈哈对了 糖水也得煮 现在想想真欢乐啊

评论id：411304871
评论人id：chiba12
发表时间：2012-12-15 19:50:20
内容：
你每次實習都沒被留下來，說明你簡歷寫的很漂亮但是實力其實很渣？ 還是說有其他的原因？

评论id：411306984
评论人id：nenokkiar
发表时间：2012-12-15 19:56:57
引用评论的id：411304871
内容：
说实话我真的不想回答这种问题 渣打这边有留我 我不打算留而已四大实习的那家offer我也拿到了联合利华因为我提前离职了 所以没有

评论id：411307524
评论人id：nenokkiar
发表时间：2012-12-15 19:58:38
引用评论的id：411304417
内容：
真的没想到你也干过这个= =当时站的脚后跟疼 还是很happy因为偷喝奶昔后来嗓子发炎了 哈哈

评论id：411307757
评论人id：14295425
发表时间：2012-12-15 19:59:27
内容：
要存款吗

评论id：411308213
评论人id：54291569
发表时间：2012-12-15 20:00:58
内容：
马克

评论id：411308663
评论人id：58653472
发表时间：2012-12-15 20:02:25
引用评论的id：411307524
内容：
哈哈 谁没折腾过啊。。

评论id：411310418
评论人id：nenokkiar
发表时间：2012-12-15 20:07:46
引用评论的id：411304871
内容：
真不知道你是怎么得到我实习没被留下来这个结论的而且 告诉你一下 很多外企是不直接留人的 譬如说四大 除非你是干的HR或者ITS或一些非主流部门的Intern 有可能留下来像我都是参加的寒暑期的实习 动辄2、3百人实习生 哪能都留呢但是在校招的时候根据之前的实习的assessment是可以直接par面的

评论id：411401913
评论人id：chiba12
发表时间：2012-12-15 23:59:30
内容：
如果你覺得我有惡意的話，我道歉。我並不是那個意思，因為我自己不做這行我不是很懂妳們的模式所以才問的。謝謝回答。

评论id：411410505
评论人id：nenokkiar
发表时间：2012-12-16 00:24:34
引用评论的id：411401913
内容：
我的语气也不是很好 sorry

评论id：411412777
评论人id：58826916
发表时间：2012-12-16 00:31:50
内容：
参与过最近的洗黑钱么？没有就不想问了

评论id：411423444
评论人id：61598926
发表时间：2012-12-16 01:08:07
内容：
本人非金融专业，3本院校。朋友介绍可能去面试实习，请问那里待遇如何，有发展空间么。本人比较活跃进取型。有啥注意事项没。谢谢啦

评论id：411425441
评论人id：64887240
发表时间：2012-12-16 01:15:52
内容：
M

评论id：411440791
评论人id：doctorecho
发表时间：2012-12-16 02:49:18
引用评论的id：411279949
内容：
嗯。。我还是先努力进四大，以后努力看能不能跳。。。

评论id：411458851
评论人id：tomatoNpotato
发表时间：2012-12-16 07:44:10
内容：
认识一学长苏大心理学毕业普华永道妥妥的

评论id：411458889
评论人id：65193866
发表时间：2012-12-16 07:44:53
内容：
m

评论id：411578112
评论人id：yyyyy11
发表时间：2012-12-16 16:25:07
内容：
四大是什么渣打是什么。。。。。。。。。。

评论id：411642483
评论人id：nenokkiar
发表时间：2012-12-16 20:03:53
引用评论的id：411423444
内容：
渣打还是四大？

评论id：411673360
评论人id：61598926
发表时间：2012-12-16 21:23:56
引用评论的id：411642483
内容：
渣打= =

评论id：411690212
评论人id：nenokkiar
发表时间：2012-12-16 22:04:54
引用评论的id：411673360
内容：
做哪一类呢？

评论id：411794844
评论人id：43719506
发表时间：2012-12-17 09:04:54
内容：
我也想进银行上班。。。可惜不是会计出身。。。

评论id：418003672
评论人id：2751180
发表时间：2013-01-03 21:23:26
内容：
M

评论id：418005746
评论人id：TOYOFF
发表时间：2013-01-03 21:28:06
内容：
～

评论id：418032607
评论人id：4603975
发表时间：2013-01-03 22:26:13
内容：
i want to know Citibank.

评论id：418072010
评论人id：31613594
发表时间：2013-01-03 23:52:37
内容：
那楼主工作签的哪里呢我来膜拜一下～

评论id：384687152
评论人id：58653472
发表时间：2012-09-23 22:19:34
内容：
再翻。。

评论id：384701613
评论人id：48270203
发表时间：2012-09-23 22:56:44
引用评论的id：384683099
内容：
德银or渣打更牛逼？

评论id：384703059
评论人id：48270203
发表时间：2012-09-23 23:00:19
引用评论的id：384683920
内容：
我还是很想要我的睡眠。。。不会刚一进投行就是这个工作状态吧？还是升到某个层次以后呢？

评论id：384707137
评论人id：54470452
发表时间：2012-09-23 23:11:00
内容：
计算机二级重要吗另露珠你想在咨询做什么

评论id：384707999
评论人id：54310522
发表时间：2012-09-23 23:13:15
内容：
求扒普华永道！211工科硕士，英语六级，BEC，计算机二级，进去做什么比较合适？

评论id：384708119
评论人id：nimeiya
发表时间：2012-09-23 23:13:33
内容：
能告诉我怎么能进这些不？楼主的英语是不是很好才能进啊？

评论id：384709690
评论人id：58653472
发表时间：2012-09-23 23:17:53
引用评论的id：384701613
内容：
德银和渣打的方向不一样德银偏投资渣打偏商业

评论id：384710416
评论人id：58653472
发表时间：2012-09-23 23:19:57
内容：
基本上进去之后就是这状态了。你真的会觉得没有什么自己的生活了。我女友都无比哀怨了。

评论id：384711439
评论人id：58653472
发表时间：2012-09-23 23:22:59
引用评论的id：384707999
内容：
都不知道自己想做什么 你投那里干嘛？

评论id：384711805
评论人id：54310522
发表时间：2012-09-23 23:24:05
引用评论的id：384711439
内容：
钱多~~~

评论id：384712187
评论人id：42135569
发表时间：2012-09-23 23:25:10
内容：
LZ 都这时候了下个月还去实习会不会耽误了校招你在渣打那边能转正么？我大四，目前这个也是我最最纠结的问题

评论id：384712232
评论人id：nenokkiar
发表时间：2012-09-23 23:25:18
引用评论的id：384701613
内容：
我感觉不能这么比吧渣打在中国主要是商行? 德银在国内应该是投行类更多？可能就算商行类也大多是对公？其实现在不允许投行独立运营 因为金融危机。。。必须要有商行的资金保障像美林美银 大摩都属投行 其商行分别是美银和小摩？HSBC SC这些也是分投行和商行的。。。个人理解 我是真的对投行业不了解 那个水才是真的深啊！！求大牛详解

评论id：384712233
评论人id：58653472
发表时间：2012-09-23 23:25:18
引用评论的id：384711805
内容：
还有更多的。。

评论id：384712310
评论人id：3351277
发表时间：2012-09-23 23:25:30
内容：
LZ！！你说的利器 应届生！网址是多少啊啊啊！！！~

评论id：384712555
评论人id：54310522
发表时间：2012-09-23 23:26:15
引用评论的id：384712233
内容：
那一般进去之后职业发展是怎么样的呢？

评论id：384712734
评论人id：nenokkiar
发表时间：2012-09-23 23:26:51
引用评论的id：384712187
内容：
我的主管说的很模糊 只说“有机会转正”。。。。

评论id：384713012
评论人id：42135569
发表时间：2012-09-23 23:27:39
引用评论的id：384712734
内容：
是啊  基本都是这么说的 但是现在又没毕业 人家也没法跟你签正式的

评论id：384713442
评论人id：48270203
发表时间：2012-09-23 23:28:55
引用评论的id：384710416
内容：
你女友顺利签投行么？

评论id：384713488
评论人id：58653472
发表时间：2012-09-23 23:29:03
引用评论的id：384712187
内容：
实习归实习  校招还是别耽误如果你的学校不错的话 校招的好机会还是很多的

评论id：384713499
评论人id：nenokkiar
发表时间：2012-09-23 23:29:05
引用评论的id：384712310
内容：
请自行度娘 不是LZ不想帮你 是因为那个网址是本组的不欢迎词汇 我发不上来

评论id：384713560
评论人id：48270203
发表时间：2012-09-23 23:29:18
引用评论的id：384712232
内容：
求大牛

评论id：384713585
评论人id：42135569
发表时间：2012-09-23 23:29:24
引用评论的id：384712310
内容：
那个网址居然发不出来！说含有小组不欢迎的词汇！www.应届生的拼音.com

评论id：384713924
评论人id：3351277
发表时间：2012-09-23 23:30:30
引用评论的id：384713499
内容：
我度娘出来好几个！！！！所以才来求的！不然楼主豆邮我吧！！大四生即将找工作好捉急！谢谢啦！

评论id：384714108
评论人id：domokun1992
发表时间：2012-09-23 23:31:04
内容：
本科进投行真的必须要清华北大那种学校的第一二名么？  还是像上面说的有CFA证书进去小CASE?

评论id：384714348
评论人id：58653472
发表时间：2012-09-23 23:31:47
引用评论的id：384713442
内容：
PWC不过因为个人想法，她放弃了一个更好点的OFFER。

评论id：384714427
评论人id：42135569
发表时间：2012-09-23 23:32:03
引用评论的id：384713488
内容：
是啊  我现在就是在担心这个现在实习的这家公司已经明确知道没有名额了有朋友帮推荐了另外一家，明天去面试 我担心到时候换了一家新的公司跟leader都没混熟就老请假出去面试，不大好

评论id：384714638
评论人id：58653472
发表时间：2012-09-23 23:32:41
引用评论的id：384714108
内容：
投行的名校情结严重。或者你有人推荐，也可能获得面试机会。

评论id：384714936
评论人id：58653472
发表时间：2012-09-23 23:33:38
引用评论的id：384714427
内容：
如果现在这家实习的公司已经明确不能转正了，就赶紧找别的。

评论id：384715593
评论人id：nenokkiar
发表时间：2012-09-23 23:35:44
引用评论的id：384711439
内容：
其实撸主也想说一个事儿 就是关于几个问题撸主实在是回答不了Q1：怎么进去的当然是申请啊！！面试啊！！！笔试啊！！！不然大家以为撸主的爸爸是李刚嘛= =说实话我还真的想是李刚的孩子 这样的话我说不定能混去大摩实习。。。Q2：做什么比较合适这个问题 我觉得 个人要根据个人的兴趣爱好 特长来分析有的人觉得银行稳定福利待遇高 有的人觉得四大锻炼人我也认识四大的同事叫苦不迭想去银行的所以这个真的要看个人啊！！！四大不在乎专业 四大有非常系统的培训 所以大家也不用纠结与专业问题 人家都不怕你非对口专业 你怕什么呢 对吧？！~~~

评论id：384715760
评论人id：42135569
发表时间：2012-09-23 23:36:15
引用评论的id：384714936
内容：
恩 我现在就在纠结是要去找新的公司实习 还是安安分分准备校招明天去面的那家公司很官方的说“表现好，是有转正机会的”所以觉得也不是很靠谱其实今年的大环境不大好

评论id：384716545
评论人id：nenokkiar
发表时间：2012-09-23 23:38:41
引用评论的id：384715760
内容：
非常正确！大环境不好！！！！！我都怀疑很多企业是不是招人

评论id：384716553
评论人id：58653472
发表时间：2012-09-23 23:38:43
引用评论的id：384715760
内容：
两手抓 两手都要硬！！！今年的大环境确实不好。

评论id：384716728
评论人id：58653472
发表时间：2012-09-23 23:39:14
引用评论的id：384716545
内容：
有的是缩减招聘名额 有的是停招

评论id：384717157
评论人id：nenokkiar
发表时间：2012-09-23 23:40:35
引用评论的id：384714108
内容：
本科进大投行 很难 非常难 我看过一个小投行面试题 基本都是MBA的内容 那时候我大三 所以你可以想象我受到了多大的打击 至于小投行 有机会有可能 CFA是稀罕货 所以有CFA的话 你知道的....

评论id：384717201
评论人id：42135569
发表时间：2012-09-23 23:40:42
引用评论的id：384716728
内容：
是啊  尼玛正好戳中的我吐槽点上了！！

评论id：384717576
评论人id：48270203
发表时间：2012-09-23 23:41:54
引用评论的id：384717157
内容：
本科进大投行确实一般不太可能了 不过面试题也是用来撑门面的嘛

评论id：384717649
评论人id：42135569
发表时间：2012-09-23 23:42:11
引用评论的id：384716545
内容：
不过LZ还挺优秀的 ，应该不用担心的

评论id：384717754
评论人id：mangguoguantou
发表时间：2012-09-23 23:42:30
内容：
英专大三，迷茫考研中啊，不知道干什么呢，这些都需要数学知识吧，无力……

评论id：384717912
评论人id：58653472
发表时间：2012-09-23 23:42:58
引用评论的id：384717157
内容：
在没有商学院背景的情况下，刚进投行是蛮痛苦的一件事。

评论id：384717979
评论人id：58653472
发表时间：2012-09-23 23:43:13
引用评论的id：384717649
内容：
+2012

评论id：384718227
评论人id：nenokkiar
发表时间：2012-09-23 23:44:05
引用评论的id：384717576
内容：
我听说的 大摩最低的学历是人大的金融硕士 仅仅是听说。。。不准表砸我。。。

评论id：384718534
评论人id：58653472
发表时间：2012-09-23 23:45:09
引用评论的id：384715593
内容：
其实我就觉得你可以迷茫可你总不至于迷茫的自己想做什么都不知道吧急功近利没有好结果的，冲着钱的多少去更是一件危险的事情。

评论id：384719117
评论人id：42135569
发表时间：2012-09-23 23:47:11
引用评论的id：384718534
内容：
这些都是常态了，看开点吧从高考之后选专业开始，思维很多都是这个专业前景好，以后工资高，大家都不会去想自己真正喜欢什么。

评论id：384719692
评论人id：41633901
发表时间：2012-09-23 23:49:07
内容：
我也想看看露珠简历，能满足我吗

评论id：384719693
评论人id：48270203
发表时间：2012-09-23 23:49:07
引用评论的id：384717979
内容：
+2012

评论id：384720315
评论人id：58653472
发表时间：2012-09-23 23:51:23
引用评论的id：384718227
内容：
基本上学历是硕士起 但是不绝对

评论id：384720504
评论人id：59601104
发表时间：2012-09-23 23:52:02
内容：
请问是上海的四大所么

评论id：384720650
评论人id：48270203
发表时间：2012-09-23 23:52:33
引用评论的id：384720315
内容：
不绝对的成分只有很少部分吧

评论id：384720986
评论人id：58653472
发表时间：2012-09-23 23:53:45
引用评论的id：384719117
内容：
哎 也是。所以我觉得女友放弃哈尔滨银行签PWC，至少从接受收入落差，和离家当北漂这件事上还是很有勇气的

评论id：384721091
评论人id：58653472
发表时间：2012-09-23 23:54:11
引用评论的id：384720650
内容：
极少。但是不能用学历去衡量能力。

评论id：384722589
评论人id：48270203
发表时间：2012-09-23 23:59:32
引用评论的id：384721091
内容：
极少数的极少数  事实是人大的硕士没有不能力的

评论id：384722906
评论人id：48270203
发表时间：2012-09-24 00:00:50
引用评论的id：384720986
内容：
看见北漂就觉得亲切。。

评论id：384723256
评论人id：58653472
发表时间：2012-09-24 00:02:07
引用评论的id：384722589
内容：
那是自然。我的重点是投行里那些本科生的能力。在没有商学院背景的情况下，初入投行很痛苦。

评论id：384723485
评论人id：58653472
发表时间：2012-09-24 00:03:03
引用评论的id：384722906
内容：
我也是北漂 哈哈

评论id：384724707
评论人id：46312002
发表时间：2012-09-24 00:07:57
内容：
男友本科毕业，非北清交，从大一一直在实习，本科毕业进了德银现在摩根，都是投行部门，所以说学历也不是死标准，关键看能力和机遇吧，不过太累，真心累。说投行男有三大好，年轻，钱多，死得早。。

评论id：384725486
评论人id：58653472
发表时间：2012-09-24 00:11:01
引用评论的id：384724707
内容：
在投行是巨大的身心折磨。大摩小摩？没准在我楼上，哈哈。我是觉得特别委屈恋人，祝福你们。

评论id：384725515
评论人id：48270203
发表时间：2012-09-24 00:11:11
引用评论的id：384723485
内容：
你女朋友是为你来北吧？幸福哦

评论id：384725996
评论人id：58653472
发表时间：2012-09-24 00:13:19
引用评论的id：384725515
内容：
这个到还真不是因为我。

评论id：384726242
评论人id：guonan0811
发表时间：2012-09-24 00:14:25
内容：
哎。好羡慕银行工作。但又听说蛮辛苦。。。但论辛苦有四大垫底呢。。。。。身体不好可不能去。。。。我投了N个快消。。。没一个有消息啊。。。悲伤。。

评论id：384726702
评论人id：48270203
发表时间：2012-09-24 00:16:33
引用评论的id：384725996
内容：
哦。。

评论id：384726746
评论人id：58653472
发表时间：2012-09-24 00:16:43
内容：
有投行垫底。。

评论id：384726795
评论人id：64198194
发表时间：2012-09-24 00:16:57
内容：
同求简历…卤煮介不介意给我看看啊…豆油神马的…不看隐私…就想看看除了基本资料其他的东西…中英文…英文简历是硬伤…

评论id：384727297
评论人id：46312002
发表时间：2012-09-24 00:19:18
内容：
@山上的玉米是呀，投行青春饭，趁年轻熬几年，燃烧生命。。MS是小摩吧？呜..偶不学这个不怎么懂

评论id：384727692
评论人id：58653472
发表时间：2012-09-24 00:21:12
引用评论的id：384727297
内容：
摩根大通？哈哈 那还真在我楼上

评论id：384728409
评论人id：46312002
发表时间：2012-09-24 00:24:47
内容：
MS不是mogarn

评论id：384728467
评论人id：58653472
发表时间：2012-09-24 00:25:11
引用评论的id：384728409
内容：
好吧。 哈哈。。。

评论id：384728677
评论人id：46312002
发表时间：2012-09-24 00:26:29
内容：
ms不是morgan stanley么..

评论id：384728989
评论人id：58653472
发表时间：2012-09-24 00:28:18
引用评论的id：384728677
内容：
o(╯□╰)o我把MS理解成貌似了。。morgan stanley是大摩

评论id：384729708
评论人id：46312002
发表时间：2012-09-24 00:32:31
内容：
@山上的玉米丢人了。。。。。。捂脸圈外人完全不懂哈哈哈，加班出差高薪熬命是我对这个职业的全部直观印象= =

评论id：384731211
评论人id：58653472
发表时间：2012-09-24 00:41:12
引用评论的id：384729708
内容：
老男人有三宝：话少，钱多，脾气好。但投行男在婚恋界的实惠指数超过老男人，因为投行男有新三宝：年轻，钱多，死得早。如果量化分析精准跟踪，其中工作9年半的投行男最吃香。为何？因为都说干投行的是一年买车，两年买房，十年买棺材。9年半，钱挣够了，人也快没了，刚刚好。段子是这么说的

评论id：384731831
评论人id：tt03007510
发表时间：2012-09-24 00:44:52
引用评论的id：384556653
内容：
想寒假找个实习做，只有一个月时间。可听说那些公司都要求最少做满3个月的

评论id：384732253
评论人id：46312002
发表时间：2012-09-24 00:47:39
内容：
有点小狠啊其实我觉得他们也挺注意养生的，高尔夫网球游泳健身什么的都当成一种社交手段了

评论id：384732680
评论人id：58653472
发表时间：2012-09-24 00:50:17
引用评论的id：384732253
内容：
我女友就老是说怕我猝死。。。。是很凶残的。。

评论id：384732912
评论人id：celialihuiting
发表时间：2012-09-24 00:51:39
内容：
M起来

评论id：384733558
评论人id：37753303
发表时间：2012-09-24 00:55:47
内容：
m

评论id：384733848
评论人id：46312002
发表时间：2012-09-24 00:57:33
内容：
@山上的玉米哈哈这话我也老对我男朋友说，还鼓捣他先立好遗书来着你也是做投行的嘛？哪家公司呀

评论id：384734260
评论人id：58653472
发表时间：2012-09-24 01:00:43
引用评论的id：384733848
内容：
和你BF同行 也是美资的 你问你BF吧 哈哈 他应该猜得到不是大小摩

评论id：384734923
评论人id：46312002
发表时间：2012-09-24 01:05:36
内容：
那你好闲喔大半夜的不看材料不做PPT不写招股书还在这熬夜上豆瓣哈哈哈

评论id：384735298
评论人id：58653472
发表时间：2012-09-24 01:08:20
引用评论的id：384734923
内容：
忙到11点多 实在不想干活了 明起个早再继续。

评论id：384735881
评论人id：46312002
发表时间：2012-09-24 01:12:43
内容：
我猜你是美林的。。因为美资的我只知道那仨

评论id：384736064
评论人id：58653472
发表时间：2012-09-24 01:14:11
引用评论的id：384735881
内容：
我豆油你

评论id：384737174
评论人id：anhero
发表时间：2012-09-24 01:23:17
内容：
真羡慕

评论id：384737691
评论人id：46312002
发表时间：2012-09-24 01:27:59
内容：
@山上的玉米ok~早些休息~

评论id：384738451
评论人id：39605733
发表时间：2012-09-24 01:34:09
内容：
lz待遇如何啊

评论id：384743479
评论人id：34995510
发表时间：2012-09-24 02:36:09
内容：
m

评论id：384745942
评论人id：56903565
发表时间：2012-09-24 03:34:07
内容：
弱弱的问一下      在校大一大二的学生怎么找实习啊  网申要简历啊  但是没什么经验的白简历怎么往外投         真心想问问          在校生怎么找简历    能稍微详细点嘛   我知道这问题有些蠢

评论id：384748300
评论人id：ambermemory
发表时间：2012-09-24 05:16:25
引用评论的id：384717157
内容：
也太小瞧投行了吧....研究生的同专业同学里一半以上都拥有CFA两级证书，大家普遍反应这个考试so easy让我这种觉得很艰难的人情何以堪....cfa找工作的时候人家根本不care至少在米国是屡战屡败...每年有大批持有CFA证书的米国留学生回国,大家都想进投行，最后能进的有几个...

评论id：384830520
评论人id：nenokkiar
发表时间：2012-09-24 13:16:37
引用评论的id：384734260
内容：
难道你是美银美林的？

评论id：384900343
评论人id：nenokkiar
发表时间：2012-09-24 17:00:53
内容：
露珠屌丝了。。。露珠以为有CFA就能轻易进投行了。。。露珠露怯了。。。

评论id：384937555
评论人id：53289367
发表时间：2012-09-24 19:20:29
引用评论的id：384377976
内容：
我对渣打兴趣很浓啊！！！！

评论id：384938166
评论人id：caise
发表时间：2012-09-24 19:23:03
内容：
这两头做投行就不如干信托经理噜···信托这两年比基金经理还高···

评论id：384943515
评论人id：58653472
发表时间：2012-09-24 19:43:53
引用评论的id：384830520
内容：
不是。

评论id：384944489
评论人id：nenokkiar
发表时间：2012-09-24 19:47:48
引用评论的id：384943515
内容：
求豆油。。。

评论id：384945009
评论人id：chinayu
发表时间：2012-09-24 19:49:52
内容：
LZ在四大里是审计助理吧？跟了多少业务？每个业务的资产总额多大？哪个记？四大不是干几个月就能摸清的啊。顺便求个女盆友~~

评论id：384945426
评论人id：chinayu
发表时间：2012-09-24 19:51:22
引用评论的id：384900343
内容：
CFA也不管用。至少是名校硕士毕业，刚进投行都是按畜牲使。35岁左右有点人脉了再进投行才能真正赚钱。

评论id：384947685
评论人id：nenokkiar
发表时间：2012-09-24 19:59:29
内容：
别说干几个月 我感觉就是前两年都处于摸索阶段

评论id：384948386
评论人id：nenokkiar
发表时间：2012-09-24 20:01:44
内容：
参加过一个IPO 当然是跑腿的。。。还有一个在香港上市的公司

评论id：384948932
评论人id：chinayu
发表时间：2012-09-24 20:03:31
引用评论的id：384947685
内容：
嗯，我在本地所干了两年，做了将近100个报告吧。自己也带队下户。但是觉得还有好多好多好多需要学的。但其实审计就是那么一回事儿，做多了熟练就会了。

评论id：384949025
评论人id：chinayu
发表时间：2012-09-24 20:03:52
引用评论的id：384948386
内容：
干审计最好的一点就是可以到处旅游！！！！

评论id：384949520
评论人id：58653472
发表时间：2012-09-24 20:05:30
引用评论的id：384945426
内容：
说法有点绝对。

