话题 id: 32988600
小组 id: insidestory
楼主 id: 55616356 名号: 为了小老板
发表时间: 2012-09-23 15:39:38
链接：http://www.douban.com/group/topic/32988600/
标题: 关于护士……本人三甲医院护士一枚……
帖子内容: 
我是一个二线城市三甲医院的护士，我们医院是我们这最好的医院。到底有多好呢？我们年收入是我们当地所有医院的总和。我工作三年了。所以你们有什么想知道的呐？其实医护人员真的很辛苦，没日没夜没假期，一点错就会被媒体被社会放大，同样是职业，别的职业就能迎来大家的尊重，可是我们在你们的心里就那么的不堪么？？？我们努力学习，和别人一样大学毕业，我们努力工作，靠双手挣钱。我们每天都在帮助别人。病人一句话我们就要马上解决。我们很努力很认真的工作。我们背负的压力更大。特殊的性质不允许我们出任何差错。我们也想得到社会的尊重。


评论内容：
评论id：384581667
评论人id：64768107
发表时间：2012-09-23 15:40:50
内容：
男医生跟女护士乱搞吗？

评论id：384581671
评论人id：voidyu
发表时间：2012-09-23 15:40:52
内容：
护士是不是都跟主任医师有点啥

评论id：384581700
评论人id：47444832
发表时间：2012-09-23 15:40:57
内容：
同样是护士的 顶一下卤煮

评论id：384581774
评论人id：53871586
发表时间：2012-09-23 15:41:16
内容：
值夜班真的很荡漾么？

评论id：384581887
评论人id：47754283
发表时间：2012-09-23 15:41:44
内容：
我有个护士朋友实习，需要主任签名，就被规则了。 手术室里啊！

评论id：384581991
评论人id：2005869
发表时间：2012-09-23 15:42:09
内容：
你们工资奖金一年有多少

评论id：384582141
评论人id：55616356
发表时间：2012-09-23 15:42:50
内容：
真的没有乱搞这样的事儿。我们是大学的附属医院。很正规。很忙。下班都急着回家吃饭。搞毛线啊……

评论id：384582158
评论人id：2005869
发表时间：2012-09-23 15:42:54
引用评论的id：384581887
内容：
我硬了。。。好刺激。。。

评论id：384582280
评论人id：55616356
发表时间：2012-09-23 15:43:27
引用评论的id：384581667
内容：
的没有乱搞这样的事儿。我们是大学的附属医院。很正规。很忙。下班都急着回家吃饭。搞毛线啊……

评论id：384582299
评论人id：52473550
发表时间：2012-09-23 15:43:34
引用评论的id：384581887
内容：
好可怜

评论id：384582611
评论人id：47754283
发表时间：2012-09-23 15:44:49
引用评论的id：384582299
内容：
是个常德女生在安徽一个医院实习。  常德女孩那个皮肤好，那个皮肤好， 那个皮肤好哇！ 老子都没染指的！

评论id：384582675
评论人id：55616356
发表时间：2012-09-23 15:45:04
引用评论的id：384581887
内容：
不是吧……一般不会这样的……大夫没有大家想的那么不堪……普通工作的而已……所有的单位都是有男有女……为什么大家总是意淫医院的呢

评论id：384583048
评论人id：55616356
发表时间：2012-09-23 15:46:37
引用评论的id：384581991
内容：
二线城市……大专毕业……基本工资1280……奖金好的科室6000不好的科室1500……年终多发一个月工资……奖金大概3000左右……看效益……

评论id：384583104
评论人id：52473550
发表时间：2012-09-23 15:46:50
引用评论的id：384582675
内容：
估计岛国片看多了

评论id：384583434
评论人id：55616356
发表时间：2012-09-23 15:48:22
引用评论的id：384581774
内容：
夜班很辛苦……来个急诊病号什么的……得不停的上心电监护吸氧抽血扎针抢救

评论id：384583814
评论人id：3650765
发表时间：2012-09-23 15:50:02
内容：
最苦逼的是不是急诊科的？又脏又累赶上个抢救什么的还耽误下班

评论id：384583990
评论人id：64768107
发表时间：2012-09-23 15:50:47
内容：
lz你爆料啊！我们需要劲爆的料！不然谁听你讲这些平常的事

评论id：384584060
评论人id：25948740
发表时间：2012-09-23 15:51:05
内容：
值夜班时候会不会有灵异事件呢？

评论id：384584063
评论人id：2784331
发表时间：2012-09-23 15:51:07
内容：
同是三甲医院护士一枚·哪有那么荡漾的夜半！！！！！尼玛病人多的爆！脚都要跑断！哪有时间去乱搞！按时下班都很难！付出与收入不成正比！当护士真的不是人干的！

评论id：384584093
评论人id：nianteng
发表时间：2012-09-23 15:51:17
内容：
进医院找人还是考进去的？我们这儿的附属医院至少要给20万

评论id：384584204
评论人id：crazybunny666
发表时间：2012-09-23 15:51:53
内容：
有没有灵异事件！！

评论id：384584265
评论人id：55616356
发表时间：2012-09-23 15:52:07
引用评论的id：384583814
内容：
你真聪明……但急诊科奖金高……而且急诊解决不了的也会往病房送……所以病房夜里也会来急诊病号……急诊科就是个中转站的意思……

评论id：384584383
评论人id：46231287
发表时间：2012-09-23 15:52:35
内容：
手术住院的时候，感觉夜班护士都好辛苦，半夜要换吊瓶的，换冲洗水的，6点多就要给病人测体温抽血，为当天手术病人做准备什么的

评论id：384584421
评论人id：55616356
发表时间：2012-09-23 15:52:44
引用评论的id：384584063
内容：
握手拥抱……辛苦了……十一中秋没有休……

评论id：384584498
评论人id：55616356
发表时间：2012-09-23 15:53:03
引用评论的id：384584383
内容：
谢谢你……

评论id：384584507
评论人id：2005869
发表时间：2012-09-23 15:53:05
引用评论的id：384583048
内容：
传说中大医院的正式编护士月薪轻松过万，多的一年二三十万这种传说有可能吗

评论id：384584523
评论人id：wybo8888
发表时间：2012-09-23 15:53:10
内容：
有什么内幕啊。。

评论id：384584583
评论人id：55616356
发表时间：2012-09-23 15:53:24
引用评论的id：384584204
内容：
真的没有……

评论id：384584937
评论人id：31404072
发表时间：2012-09-23 15:54:55
内容：
30几岁你们就熬出头来啦~~~现在不用叫苦

评论id：384584961
评论人id：55616356
发表时间：2012-09-23 15:55:03
引用评论的id：384584507
内容：
当然……但是一定要是大城市！好医院！但是付出和汇报都是成正比的。

评论id：384585064
评论人id：55616356
发表时间：2012-09-23 15:55:29
引用评论的id：384584937
内容：
我们医院大概要40岁吧

评论id：384585208
评论人id：25948740
发表时间：2012-09-23 15:56:07
内容：
听说护士好多都经常换男朋友吗？特别Sao的很多，是这样吗？

评论id：384585267
评论人id：55616356
发表时间：2012-09-23 15:56:22
引用评论的id：384584093
内容：
二线城市……没有那么多……但真的不好进……本科成群……

评论id：384585280
评论人id：2600403
发表时间：2012-09-23 15:56:26
内容：
求爆药代回扣的事情听说药代和医生关系都很荒唐的，什么把一个科室的医生全都拉去度假山庄好吃好喝好女伺候什么的。。。。我一个朋友也是医院的，她严肃地跟我说医生的出轨率都非常高

评论id：384585466
评论人id：55616356
发表时间：2012-09-23 15:57:16
引用评论的id：384585208
内容：
听说？听谁说？收回你的想法吧

评论id：384585581
评论人id：53284610
发表时间：2012-09-23 15:57:48
内容：
制服的诱惑总是那么迷人！

评论id：384585730
评论人id：25948740
发表时间：2012-09-23 15:58:28
引用评论的id：384585466
内容：
好的

评论id：384585917
评论人id：55616356
发表时间：2012-09-23 15:59:20
内容：
你说对了一半……药商真的都很殷勤……但没那么夸张……可能因为我们这城市小……没那么复杂吧……我在内科……大夫都比较老实……

评论id：384586017
评论人id：55616356
发表时间：2012-09-23 15:59:45
引用评论的id：384585581
内容：
关上你的电脑吧……

评论id：384586381
评论人id：2600403
发表时间：2012-09-23 16:01:16
引用评论的id：384585917
内容：
对了哪一半？

评论id：384586855
评论人id：47754283
发表时间：2012-09-23 16:03:21
内容：
常德女生，皮肤无限好啊！  一方水一方淫

评论id：384586902
评论人id：53284610
发表时间：2012-09-23 16:03:34
引用评论的id：384586017
内容：
你误解了，我不是指那方面的！只是单纯的从职业层次上面的！

评论id：384587339
评论人id：55616356
发表时间：2012-09-23 16:05:21
引用评论的id：384586381
内容：
药商很殷勤……会带大家出去玩儿……我们科今年夏天去了青岛……普通的旅游而已……而且缺什么了可以管药商张嘴要，比如电脑手机什么的（但因为是小城市要的东西也不会太贵不超过5000吧）

评论id：384587476
评论人id：ngfeiyin
发表时间：2012-09-23 16:05:54
内容：
我想知道护士有没有晋升机会……除了晋升为护士长之外还能不能再上去？

评论id：384587519
评论人id：55616356
发表时间：2012-09-23 16:06:05
引用评论的id：384586902
内容：
好吧因为我们总被误解

评论id：384587613
评论人id：53871586
发表时间：2012-09-23 16:06:28
引用评论的id：384586017
内容：
不荡漾的医院就不是好医院啊！经常听医生朋友们聊他们的小护士如何如何的给力，至今仍在后悔当初没有学医呢！

评论id：384587978
评论人id：55616356
发表时间：2012-09-23 16:08:12
引用评论的id：384587476
内容：
有……一切一切就靠俩字“关系”只要你有关系……没有什么不可以……我们有护士当了门诊部主任的……有护士当了宣传科科长的……有当团委书记的……不过可不是那种不堪的关系哦……一般是家里人比较有门道吧……

评论id：384588083
评论人id：karenxia
发表时间：2012-09-23 16:08:41
内容：
就我所知医院里护士跟主任睡是常事。

评论id：384588205
评论人id：53284610
发表时间：2012-09-23 16:09:18
引用评论的id：384587613
内容：
这种事情是清者自清，就算是在某些圣地，你自己不纯洁那也是没用的！想淫荡与环境无关！

评论id：384588430
评论人id：34878497
发表时间：2012-09-23 16:10:19
内容：
有没有看到过不干净的东西？

评论id：384588508
评论人id：55616356
发表时间：2012-09-23 16:10:41
引用评论的id：384588083
内容：
你看见了？还是你身边的亲人朋友？据你所知？来给大家详细说说呗！别一句话就把我们所有辛苦劳动的人都带进去啊！

评论id：384588643
评论人id：55616356
发表时间：2012-09-23 16:11:20
引用评论的id：384588430
内容：
你是说？哪方面？

评论id：384589344
评论人id：tong13
发表时间：2012-09-23 16:14:24
内容：
我想说我才考上了我们这边的二甲区医院的编制，医院马上升三甲了。医院的护士平均奖金是3K多点，加上基本工资，一个月最差的有4K左右然后好科室的话，奖金8K吧。但是医生待遇真的很好。不过医生出轨率真心高。

评论id：384589439
评论人id：34878497
发表时间：2012-09-23 16:14:47
引用评论的id：384588643
内容：
就那阴森森的冤魂之类

评论id：384589569
评论人id：55616356
发表时间：2012-09-23 16:15:19
内容：
我们这护士没编制。只有博士才有编制的。

评论id：384589729
评论人id：55616356
发表时间：2012-09-23 16:15:54
引用评论的id：384589439
内容：
哈哈你一定是小说看多啦！真滴木有滴！

评论id：384590565
评论人id：missmarguerite
发表时间：2012-09-23 16:19:21
内容：
就听一个做过护士的说 她做了1年还是2年来着 就存了10万还是20万O O

评论id：384592572
评论人id：47370540
发表时间：2012-09-23 16:27:38
引用评论的id：384590565
内容：
这个这个,确定没有别的副业什么的么

评论id：384592871
评论人id：51813266
发表时间：2012-09-23 16:28:53
引用评论的id：384581667
内容：
。。。这是被灌输了什么思想

评论id：384594243
评论人id：50608488
发表时间：2012-09-23 16:34:50
内容：
我还想想嫁个医生来着。。。。。。

评论id：384594986
评论人id：cen2
发表时间：2012-09-23 16:38:10
内容：
准备进医院的突然有了点信心。。，

评论id：384596252
评论人id：47754283
发表时间：2012-09-23 16:43:37
内容：
骗你不成，我前女友就是常德一个小胖妞。那皮肤，嫩嫩的、滑滑的、软软的、白白的... 脸蛋儿跟果冻似的

评论id：384599583
评论人id：42220838
发表时间：2012-09-23 16:57:35
引用评论的id：384584961
内容：
我从前从事母婴用品  跟着老客户主管跑过妇婴医院魔都的几个著名的妇婴医院  护士和护士长 真心有油水 熟悉的小护士曾经和我聊天过：我们护士长家里什么都不缺

评论id：384599604
评论人id：29446743
发表时间：2012-09-23 16:57:39
内容：
医生出轨率高+1曾经旅游团队，一位医生带着小护士一起。在车上接朋友电话，不避讳别人直接说家里和老婆在吵架，带XX出来散散心。然后搂着那小护士说的。皮埃斯，最近每天都去内科！！！我都感觉我快病了。

评论id：384599673
评论人id：karenxia
发表时间：2012-09-23 16:57:57
引用评论的id：384588508
内容：
...别这么激动。本人医学院校出身。认识许多护士。你懂的。也许坐标不同。反正我的坐标就是这个情况。这个已经不出奇。晚上出去坐台据说是最新流行指标。

评论id：384600401
评论人id：54109574
发表时间：2012-09-23 17:00:54
引用评论的id：384596252
内容：
哈哈 虽然歪楼了不过好羡慕皮肤好的

评论id：384602301
评论人id：31884386
发表时间：2012-09-23 17:09:07
内容：
正在实习的小护士路过。其实护士真的很辛苦，最怕的是你辛苦了还不能得到别人的认可。有时我会为了患者的一句谢谢而开心老半天！

评论id：384602380
评论人id：missmarguerite
发表时间：2012-09-23 17:09:27
引用评论的id：384592572
内容：
确定哎╮(╯▽╰)╭

评论id：384608330
评论人id：47370540
发表时间：2012-09-23 17:37:22
引用评论的id：384602380
内容：
我去~~~~专业去

评论id：384677341
评论人id：3650765
发表时间：2012-09-23 21:54:05
引用评论的id：384584265
内容：
急诊是不是和注射室什么的都是归一个科室管啊？

评论id：385813863
评论人id：64966269
发表时间：2012-09-27 15:49:10
内容：
。。。

评论id：385816373
评论人id：alashendeng
发表时间：2012-09-27 15:56:54
内容：
M

评论id：385816443
评论人id：52259246
发表时间：2012-09-27 15:57:09
内容：
有个朋友是护士在重症监护那块的很忙 压力很大  经常不能准时走她信基督的

评论id：385817909
评论人id：52259246
发表时间：2012-09-27 16:01:18
内容：
在广州某三甲医院我挺喜欢这妹子的看到那些说护士医生xxxx的，真心不能接受

评论id：385934268
评论人id：37957904
发表时间：2012-09-27 22:20:20
内容：
之前住ICU的时候有的护士没事就叫清洁的大妈帮他们买夜宵然后在里面吃，病人不舒服哼哼还凶人，想尿尿叫个半天人家才不耐烦的过来，突然觉得我有太多需要吐嘈的了…不过也有很好很温柔的还会给我揉肚子什么的

评论id：385934776
评论人id：64122462
发表时间：2012-09-27 22:21:44
内容：
目前为止上过3个护士。。2个老师。。哎~

评论id：385939881
评论人id：34878497
发表时间：2012-09-27 22:34:27
内容：
下班回家，楼下一大爷心脏病发。120打爆了，车还不来，说“救护车不够，他们也没办法”。然后就一直拖啊拖，30分钟后，终于来了。但大爷已经没气了。他妈的，瞬间对医院无感了。120派的到底是救护车还是殡葬车阿！所以，求8救护车，一般医院怎么对待120急救的？一家医院配多少120急救车?一般要求多少时间内赶到？救护车上配备的救护人员怎么样?

评论id：385942553
评论人id：54062520
发表时间：2012-09-27 22:40:53
内容：
哎，苦逼医学生路过，表示去医院见习了两月，表示真心累

评论id：385942791
评论人id：62656441
发表时间：2012-09-27 22:41:28
内容：
m

评论id：386002213
评论人id：xmuafrog
发表时间：2012-09-28 07:33:13
内容：
十年工龄的主治医师来过！你们这些意淫的坏孩子真该关电脑！护士确实很辛苦，一般过了三十岁能不做护理岗位的都尽量转岗了。不过医生也很累，夜班忙起来跟护士一样的。

评论id：386002682
评论人id：35389815
发表时间：2012-09-28 07:41:37
内容：
马克

评论id：386002703
评论人id：2725106
发表时间：2012-09-28 07:41:53
内容：
护士这么忙这么累，适不适合做老婆？

评论id：386004391
评论人id：3037100
发表时间：2012-09-28 08:07:50
引用评论的id：386002213
内容：
噗！

评论id：386005074
评论人id：mumuchouchou
发表时间：2012-09-28 08:16:09
内容：
目测楼主是心内科的

评论id：386006210
评论人id：3175216
发表时间：2012-09-28 08:27:41
引用评论的id：384581887
内容：
好假 手术室里有探头 怎么搞？ 电什么的都有监控~如果说在主任办公室 那我还信~~~

评论id：386006459
评论人id：3175216
发表时间：2012-09-28 08:29:50
引用评论的id：384584093
内容：
20w？起码2年白干！一线城市都不需要给那么多~ 你哪的？

评论id：386008397
评论人id：3175216
发表时间：2012-09-28 08:42:47
引用评论的id：384584507
内容：
上海三甲医院的普通护士（编制内） 一般月薪5000左右 但是要交大部分税、金 实际到手的不多年终奖 按部门效益 差不多1个月工资~

评论id：386009159
评论人id：62179918
发表时间：2012-09-28 08:47:11
内容：
熬夜很辛苦，一年下来，皮肤立马苍白了，痘痘疯长，有些病人和家属讨厌的要命，护士长大都有是变态，程度而已，工作环境不好，待遇福利不好，还没节假日，总而言之，护士是不能当的，极少有人做到老，所以护士大多年轻，反正今年我们科室已经辞职三个了。

评论id：386009693
评论人id：54766602
发表时间：2012-09-28 08:50:06
引用评论的id：386006459
内容：
湘雅真要这么多

评论id：386010292
评论人id：3175216
发表时间：2012-09-28 08:53:09
引用评论的id：384588083
内容：
每周除了固定的会诊 其他时间都要开刀有时间休息就不错了~

评论id：386010896
评论人id：3175216
发表时间：2012-09-28 08:56:08
引用评论的id：384590565
内容：
1年10w有的 （1线城市）1年20w要么护士长或以上

评论id：386011356
评论人id：3175216
发表时间：2012-09-28 08:58:27
引用评论的id：384599583
内容：
给护士长还不如给护士~护士长又不干事的~ 给了白给

评论id：386011429
评论人id：2005869
发表时间：2012-09-28 08:58:48
引用评论的id：386008397
内容：
护士的编制有不同的说法吗

评论id：386011921
评论人id：52481628
发表时间：2012-09-28 09:01:16
内容：
我们这边的三甲医院，编制的护士起码硕士毕业。本科的只能当合同工。工资马马虎虎。要昏倒一定境界才会有高收入。比如给病人开后门。。。而且现在稍微好一点的医院都相当难进。关系关系还是关系，初中同学学医的。那叫一个惨。感觉年轻的医生护士都是廉价苦力！

评论id：386012427
评论人id：3175216
发表时间：2012-09-28 09:03:44
引用评论的id：386009693
内容：
那是人家故意刁难真能给20w  还需要做护士吗？ 护士一年才赚多少啊光是付出跟所得就不成正比！

评论id：386013012
评论人id：3175216
发表时间：2012-09-28 09:06:19
引用评论的id：386011429
内容：
在上海 编制就是正式员工

评论id：386014362
评论人id：3175216
发表时间：2012-09-28 09:11:46
引用评论的id：386011921
内容：
硕士学历的护士都能当半个医生了~  你们那的要求真心高

评论id：386015865
评论人id：52481628
发表时间：2012-09-28 09:17:49
引用评论的id：386014362
内容：
上次去挂水。和护士聊天问起的。惊吓到了。护理学的硕士吧。工资应该不低。但是和他们这些年的学习还有时间比起来。真的不算高了。

评论id：386017763
评论人id：towdaysnow
发表时间：2012-09-28 09:26:03
内容：
傻逼太多了，一句话就暴露了屌丝的本质！岛国片看太多的傻逼们哦！现在还有多少美女从医的却没人罩的，你敢碰？除非是个别家庭一般的背井离乡的傻姑娘，但也绝对轮不到某些自称医学院毕业的傻逼！不服发真相？你不是屌丝傻逼都会拍照

评论id：386018857
评论人id：63454814
发表时间：2012-09-28 09:30:21
内容：
护士用不用考计算机一级证？还有一个METS证，需不需要？

评论id：386019439
评论人id：2005869
发表时间：2012-09-28 09:32:39
引用评论的id：386012427
内容：
在东北表示三甲医院这么多钱还非常不好进医生的话100万都不好留下还有说花这些钱一年就能回来的在医院陪护时看有几个硕士学历的护士剩下大部分是本科

评论id：386028652
评论人id：3175216
发表时间：2012-09-28 10:08:02
引用评论的id：386015865
内容：
我们这三级医院 大专就行（上海的护校基本都是专科）有关系中专也行~ 晋升需每年考试合格+本科及以上学历+讨喜（毕竟有护士长、主任之类的推荐 事半功倍）~ 硕士学历的护士要有工作经验才能读吧看不懂看不懂 地标啊~

评论id：386030245
评论人id：donotwatchme
发表时间：2012-09-28 10:13:34
内容：
非常好一同学工作四年，在三线城市的三甲医院，待遇在当地还算不错了，确实还是挺累的，倒班什么的....算是个卖力的活吧

评论id：386030742
评论人id：52481628
发表时间：2012-09-28 10:15:08
引用评论的id：386028652
内容：
苏州呀。

评论id：386031202
评论人id：3175216
发表时间：2012-09-28 10:16:38
引用评论的id：386019439
内容：
难以相信~~~  应该是更本不信如果东北的普通护士一年能赚20w 那你告诉我院名 我给40w  待个5年 还能比上海多赚10w

评论id：386032354
评论人id：62151751
发表时间：2012-09-28 10:20:13
引用评论的id：384581887
内容：
乱想中....

评论id：386033589
评论人id：wenyinan
发表时间：2012-09-28 10:24:01
内容：
m

评论id：386034346
评论人id：2005869
发表时间：2012-09-28 10:26:16
引用评论的id：386031202
内容：
具体我也不知道了但20W很多人想进去找不到人啊

评论id：386035004
评论人id：chooooosen1
发表时间：2012-09-28 10:28:21
内容：
夜勤病栋

评论id：386133566
评论人id：pigwjj
发表时间：2012-09-28 15:54:10
内容：
公共服务行业总是很伤不起。

评论id：387810422
评论人id：sssddd
发表时间：2012-10-05 10:43:48
内容：
一般都是政府或者一些海外人士捐赠配备。。。医院本身是不能随意增加的。。。。但可以申请。。但如果车不够，慢，这些都有很多客观因素。如果你打的是120，那么120会把急救任务分配到就近医院。除非你直接拨打就近医院的急救电话，才有可能直接接到，否则都是120中心指挥下发任务。但绝大多数医护工作者第一时间都是很想感到现场的。。。。有时候觉得我们这一行都有奴性，病人再打再骂也希望他们好，也会忍气吞声。

评论id：387811318
评论人id：63438910
发表时间：2012-10-05 10:48:15
内容：
-.-我男朋友的妈妈说，她儿子娶老婆护士第一个不要，直接pass啊

评论id：387813479
评论人id：eternity-xz
发表时间：2012-10-05 10:58:25
内容：
表示也做护士的路过- -

评论id：390387749
评论人id：63823573
发表时间：2012-10-13 19:59:43
内容：
谁说医生出轨率高啊，大家都学过皮肤性病学的好不。医学生飘过，支持楼主，医护都辛苦

评论id：390390027
评论人id：san-ye
发表时间：2012-10-13 20:07:10
内容：
跟楼主情况太相似了我都怀疑lz你是我的马甲^_^我不想找个行业内的人但是同事也劝我不找个同行很难有人理解你真的那么忙那么累我看了这个帖子我只能说大家的想象力真是无限的

评论id：390390179
评论人id：36018711
发表时间：2012-10-13 20:07:40
内容：
我以后的就业方向就是护士。。我在想如果不做护士我要去做啥 -"-

评论id：390394827
评论人id：summerdxw
发表时间：2012-10-13 20:22:10
内容：
我也是护士，本科毕业，准备出国了。。。护士真的太辛苦了！收入跟付出完全不成比例。一同学在上海儿童医院，月入两千，吃饭都不够。。。

评论id：390395016
评论人id：wine0826
发表时间：2012-10-13 20:22:43
内容：
==那些意淫的人真。。。。。。。。昨天上夜跳回家三点多爬起来给病人抽血抽完血量特殊事件血压血糖然后量6点血糖全部病房几乎全满包括加床忙的水都来不及喝以为护士就打打针还有啥都不干的人我只能说呵呵

评论id：390395391
评论人id：san-ye
发表时间：2012-10-13 20:23:47
引用评论的id：390394827
内容：
讨论一下怎么出去的？找中介嘛去哪儿？rn考了吗？

评论id：390400376
评论人id：summerdxw
发表时间：2012-10-13 20:40:07
引用评论的id：390395391
内容：
去日本，没找中介，我们学院院长给联系的日本语言学校，考到N1再考日本护士资格证。

评论id：390401714
评论人id：4495581
发表时间：2012-10-13 20:44:36
内容：
夜班的五分钟来个病人，十分钟又来一个。搞毛线。

评论id：390402279
评论人id：san-ye
发表时间：2012-10-13 20:46:24
引用评论的id：390400376
内容：
哦我有个同学从中介去的日本不过早就回来了不好干你加油啊

评论id：390403053
评论人id：summerdxw
发表时间：2012-10-13 20:48:52
引用评论的id：390402279
内容：
嗯，一起加油。

评论id：393083534
评论人id：dsdsdf
发表时间：2012-10-22 15:52:27
内容：
护士平时玩得很开，真的吗？　上下班两个人！！ex就是夜店王

评论id：397223925
评论人id：58979932
发表时间：2012-11-04 13:53:11
内容：
上海专科护理系在读生，护士真的很累啊=_=三班到什么的，还有人说离婚率很高。可是以后不做护士又做什么呢，

评论id：397270987
评论人id：64800402
发表时间：2012-11-04 16:53:07
内容：
路过笑了

评论id：397305503
评论人id：zhen826
发表时间：2012-11-04 19:02:55
内容：
在医院干，看到LS很多意淫的……在医院除了后勤人事财务那些岗位外别的真心累

评论id：400330421
评论人id：61234859
发表时间：2012-11-13 21:11:30
内容：
你们和化验室的关系肿么样，我们这的护士说化验室事多，很郁闷

评论id：406125002
评论人id：aiwanghao
发表时间：2012-11-30 15:52:34
内容：
……我妈也说过……以后还是不找医院的做女朋友啊…就是比较有洁癖啊……

评论id：406125067
评论人id：aiwanghao
发表时间：2012-11-30 15:52:46
内容：
……我妈也说过……以后还是不找医院的做女朋友啊…就是比较有洁癖啊……

评论id：406140291
评论人id：4316847
发表时间：2012-11-30 16:34:51
内容：
一堆看AV看多的傻B。

评论id：406142494
评论人id：61786916
发表时间：2012-11-30 16:41:22
内容：
卤煮进三甲医院塞了多少钱找关系？

评论id：406156889
评论人id：54716469
发表时间：2012-11-30 17:20:13
内容：
我妈以前是小县城二甲医院的护士，护士真心累啊，尼玛就不是人干的，付出和回报绝对的不成正比啊。刚做护士的小年轻都要值夜班啊，黑白颠倒啊有木有。翻个错家属能把你的皮扒了，我们那前几年有个家属把护士给捅死了啊，尼玛出事故的那个下班了，捅的是下个班的啊。然后现在我妈找关系做出纳了啊，至少不用24小时待命啊，至少不用值夜班不用节假日轮休了啊。然后我妈坚决反对我学医啊~~

评论id：406157926
评论人id：64504620
发表时间：2012-11-30 17:22:59
内容：
护士的最高职位是护士长么？

评论id：406160019
评论人id：60093251
发表时间：2012-11-30 17:28:41
内容：
有没有给老男人刮过JJ毛？

评论id：406160321
评论人id：smyr
发表时间：2012-11-30 17:29:32
内容：
二甲医院实习护士 我曾经在最灵异的科室呆过三个月

评论id：406165118
评论人id：totochang
发表时间：2012-11-30 17:45:12
内容：
楼主湘雅的吗？

评论id：406314990
评论人id：qizhinei
发表时间：2012-12-01 07:21:57
内容：
三乙医院的b超室医生路过。医护人员确实好辛苦有木有。

评论id：406315396
评论人id：whychun
发表时间：2012-12-01 07:30:30
引用评论的id：384581887
内容：
麻醉医生告诉你，护士归护理部管，实习签名是护士长签，护士长99.9％是女的，怎么规则她？或者你的护士朋友是男的…？

评论id：406637226
评论人id：47754283
发表时间：2012-12-02 12:03:39
引用评论的id：406315396
内容：
我没必要虚拟这回事儿啊，我朋友是真有过这回事儿的。

评论id：406637477
评论人id：64122462
发表时间：2012-12-02 12:04:53
内容：
上过俩护士。。。三甲医院的都是

评论id：406655863
评论人id：58436709
发表时间：2012-12-02 13:22:03
引用评论的id：384596252
内容：
戳中笑点哈哈哈哈

评论id：406659482
评论人id：tomodexueren
发表时间：2012-12-02 13:36:02
内容：
哎 上过也是上的烂货~有什么好炫耀的~医务行业跟别的一样 有优秀的也有烂货~别以为上过两个了不起

评论id：406660507
评论人id：47754283
发表时间：2012-12-02 13:40:02
引用评论的id：406655863
内容：
额额。。。 笑点好奇特

评论id：406661594
评论人id：61534763
发表时间：2012-12-02 13:44:20
内容：
同学是卫生部北京医院的护士，月薪6000+，不过人比较不招护士长待见，被排挤的一二人之一，怀孕七个月脏活累活全扔给她～

评论id：406663729
评论人id：63821703
发表时间：2012-12-02 13:52:27
内容：
好心酸…打算考研…

评论id：406664802
评论人id：lq226922
发表时间：2012-12-02 13:56:30
内容：
TOT   下个月的下个月的今天就实习完了，去大医院真心的要给钱。

评论id：406666264
评论人id：49344148
发表时间：2012-12-02 14:02:10
引用评论的id：390394827
内容：
你是出国要做什么啊？

评论id：406667383
评论人id：neo1215song
发表时间：2012-12-02 14:06:35
内容：
上个月因为手术住了一个星期的院，一家三级甲等医院，真心觉得那里的护士人都不错唉，医生也是～搞不明白那些闹医患矛盾的到底怎么搞的。至少就我所见到的而言，那医生很负责而且很认真，每天来巡视的时候气氛都很友好。然后那些护士同学也都很可爱，医院里没网用只有电视可看，可我又不喜欢看电视，就跟那些小护士一起聊天。那些护士有一些是来实习的，比我小个一两岁吧，身上还带着学生气，感觉很亲切。边上还有一个大叔老是撮合着那些来换药的小护士跟我搞对象，太欢乐了。

评论id：406725465
评论人id：66225037
发表时间：2012-12-02 17:55:12
引用评论的id：384581887
内容：
朋友，明显你A片看多了，看你头像就知道了，你迟早会模仿A片的情节

评论id：406727233
评论人id：66225037
发表时间：2012-12-02 18:02:30
引用评论的id：384584204
内容：
忙得要死，哪有时间灵异，灵异是发生在意志脆弱闲的慌的人身上，这种人是做不了医生护士的

评论id：406727505
评论人id：66225037
发表时间：2012-12-02 18:03:34
引用评论的id：384584507
内容：
这年薪不多啊……以他们的工作量

评论id：406729591
评论人id：47754283
发表时间：2012-12-02 18:12:03
引用评论的id：406725465
内容：
噗，好累，感觉不会再跟帖了

评论id：406749563
评论人id：50798252
发表时间：2012-12-02 19:26:11
内容：
每天都穿静脉曲张袜吗？

评论id：406788884
评论人id：summerdxw
发表时间：2012-12-02 21:23:59
引用评论的id：406666264
内容：
在医院上班啊。也是做护士。

评论id：406794447
评论人id：ergezuigao
发表时间：2012-12-02 21:38:06
内容：
每次看到医生护士帖就生气，胡乱yy的人太多了还老觉得自己掌握真相！医生护士的工作又累还有一定危险性，不要说得他们那么下贱！

评论id：406833089
评论人id：49344148
发表时间：2012-12-02 23:16:15
引用评论的id：406788884
内容：
你说我本科生要不要上研究生啊   出国上还是在国内上？

评论id：407243038
评论人id：summerdxw
发表时间：2012-12-04 08:36:41
引用评论的id：406833089
内容：
真心觉得考研究生没用。你可以去澳洲或是加拿大，读他们那里的护士课程，毕业后找到雇主就可以留下了。但是学费很贵。

评论id：415829725
评论人id：56011476
发表时间：2012-12-28 08:39:11
内容：
我想问一个题外话，面上两颊张满痘痘粉刺，应该看皮肤课还是内分泌科啊？

评论id：415830569
评论人id：62896470
发表时间：2012-12-28 08:44:58
内容：
明年实习 考完护执再去 对于考护执 有什么经验分享的麽~~

评论id：415830729
评论人id：princekindora
发表时间：2012-12-28 08:46:10
引用评论的id：384582141
内容：
感觉好像是z大一附院。。。。

评论id：415830784
评论人id：etet
发表时间：2012-12-28 08:46:34
内容：
捐卵什么的有吗

评论id：415831316
评论人id：43274130
发表时间：2012-12-28 08:50:27
内容：
感觉医生和护士都是高危和高负荷的工种，所以有的人尼玛真的私生活混乱啊，今朝有酒今朝醉啊，当然这是指部分老鼠屎！！我一个亲戚在手术过程中听到一段对话一护士欠医生钱吧，然后医生就调笑到，不用你还了，要不今晚陪我一晚上？= =尼玛的，把病人都当死的么？

评论id：415900095
评论人id：i.am.xuan
发表时间：2012-12-28 12:34:10
引用评论的id：386012427
内容：
湘雅8-10万

评论id：418834024
评论人id：66835372
发表时间：2013-01-06 01:18:30
内容：
m

评论id：418834573
评论人id：4533895
发表时间：2013-01-06 01:21:32
内容：
有被潜规则没？

评论id：419040447
评论人id：nesslove
发表时间：2013-01-06 17:17:02
内容：
检验科应援，夜班无限苦逼

评论id：419042308
评论人id：critus1110
发表时间：2013-01-06 17:21:40
内容：
LZ就是因为小地方所以才不荡漾啊.....大城市牵扯的利益大才会有各种潜规则层出不穷，我朋友老婆被主任潜了，朋友发飙，老婆还振振有词最后离婚了我会说嘛！

评论id：419044008
评论人id：54519386
发表时间：2013-01-06 17:25:53
引用评论的id：384599673
内容：
那就是你可以是可以约的咯。走起啊

评论id：419044440
评论人id：64944582
发表时间：2013-01-06 17:27:00
引用评论的id：387811318
内容：
为什么

评论id：419045331
评论人id：54519386
发表时间：2013-01-06 17:29:16
内容：
我是医生，护士比医生更苦。特别是病房的护士们。

评论id：419045788
评论人id：50654010
发表时间：2013-01-06 17:30:23
引用评论的id：386002703
内容：
我妈就是。她年轻的时候干了15年好像。。后来受不了三班倒就换工作了。。适合算适合。。家里要保持干净整洁、、有啥小病她也能看看。。就是不让养宠物！！！！

评论id：419046662
评论人id：mrrrrr
发表时间：2013-01-06 17:32:35
内容：
作为医生 平时和护士交流很少···罪过了

评论id：419050285
评论人id：xiaokejianfei
发表时间：2013-01-06 17:42:44
内容：
m  医生准备转行啦

评论id：419054688
评论人id：lishuang2800
发表时间：2013-01-06 17:56:09
内容：
听你说的感觉像。。。哈医大一院？

评论id：419054835
评论人id：46490825
发表时间：2013-01-06 17:56:36
内容：
我女朋友也是护士。。。。。辛苦了

评论id：419057054
评论人id：50767739
发表时间：2013-01-06 18:03:45
内容：
为什么大家要YY医院？因为医院有床啊！

评论id：419071482
评论人id：karenxia
发表时间：2013-01-06 18:53:12
引用评论的id：419044008
内容：
学药的。不是护士。不能约。不客气。

评论id：419113586
评论人id：cha90
发表时间：2013-01-06 20:50:03
内容：
手术室里值班一干就从黄昏干到天亮了，各种脑袋瓜各种阑尾炎各种开胸剖腹探查各种手脚外伤。。。。没时间吃饭，然后饿着饿着就不饿了。。。医生有时候会跟护士开黄色笑话，但都是笑话，大家谁都没认真，就跟谈今天你吃了饭没一样的心情。

评论id：419117681
评论人id：57756770
发表时间：2013-01-06 20:59:11
内容：
LZ！！！！！！！！！！！！！！！LZ看过来！！！！！！！！！！！！！！！问一个和护士无关的问题！！！！！！！！！！！！！！！！你们三甲医院的财务在医院的地位如何啊！！！！！！！！财务会不会被医生护士鄙视啊！！！！医院财务是不是工资不高啊！！！！！！！！！！！！！！！！！！！！还有，财务要不要倒三班！！！！！！！！！！！！应届生来医院想做财务的话是从出纳做起么！！！！！！！！！！！！！！！！！

评论id：419125793
评论人id：58942952
发表时间：2013-01-06 21:16:25
引用评论的id：386031202
内容：
东北绝对可以，麻麻是护士长，一次听他们八卦说新来的护士，本科学历，找人25w进来的，一年而已，就把钱全捞回去了…。

评论id：419166850
评论人id：42014710
发表时间：2013-01-06 22:44:40
内容：
露珠 我学中医的快毕业了 医院的中医课忙么？中医大夫好干么？学历是不是至少得研究生？待遇怎么样？

