话题 id: 33053127
小组 id: insidestory
楼主 id: 58535332 名号: 天逸
发表时间: 2012-09-25 23:18:24
链接：http://www.douban.com/group/topic/33053127/
标题: 撕开康师傅的外衣
帖子内容: 
撕开康师傅的外衣，原来是披着羊皮的日货！网上曝出康师傅名为台企，实际早就由日本朝日啤酒收购控股。看到中华大地遍地都是康师傅的水、饮料、方便面，痛心呀！以后坚决不再买康师傅的任何东西。大家多转发，让更多国人知道！朝日啤酒为日本购买钓鱼岛捐了三亿日元，这垃圾企业！！！！！！！！


评论内容：
评论id：385340255
评论人id：GinTonic
发表时间：2012-09-25 23:49:38
内容：
额。钓鱼岛怎么可能和12306一个价。。

评论id：385340564
评论人id：59504011
发表时间：2012-09-25 23:50:42
内容：
为什么要抵制日货呢！

评论id：386236234
评论人id：56405262
发表时间：2012-09-28 22:02:10
内容：
还不都是中国工厂产品。工人们的工资可就指着消费者了。日本大股东损失能有多少？

评论id：386240111
评论人id：yujimufeng
发表时间：2012-09-28 22:13:17
内容：
这年头跨国企业难说是某货，还抱着抵-制某货的思想，还不如学习人家的技术和精神实实在在的，多为消费者考虑，自然而然就有会占有市场还有康师傅的说明：

评论id：386240624
评论人id：yujimufeng
发表时间：2012-09-28 22:14:44
内容：
http://goo.gl/V3MYV

评论id：415214025
评论人id：67590076
发表时间：2012-12-26 15:03:29
内容：
不知道康师傅到底存在不存在这个问题，我一直特想知道康师傅的企业文化是什么？用人制度是什么？

评论id：415214644
评论人id：Beeineman
发表时间：2012-12-26 15:05:17
内容：
刁丝

评论id：415216589
评论人id：zhyue
发表时间：2012-12-26 15:10:50
内容：
康师傅的默默飘走...至于企业文化 就是听话听话听话...

评论id：415217604
评论人id：34910155
发表时间：2012-12-26 15:13:41
内容：
淘宝也是日企你们知道吗

评论id：415218212
评论人id：64949374
发表时间：2012-12-26 15:15:22
内容：
又开始黑康师傅。。。合资的好么

评论id：415225844
评论人id：43000971
发表时间：2012-12-26 15:36:20
引用评论的id：415216589
内容：
too。。。

评论id：415226376
评论人id：49632542
发表时间：2012-12-26 15:37:46
内容：
又要不顶不是中国人吗

评论id：415229589
评论人id：66735660
发表时间：2012-12-26 15:46:34
内容：
如果坚持抵制各种日货的话，不知有多少中国人要下岗。那些说什么坚决不用日货的人，不知道消费多少日货去了。有本事坚持一辈子不用，那估计得做移民打算了，喊这些歌口号有什么用 。

评论id：415229878
评论人id：xiaopenpen
发表时间：2012-12-26 15:47:22
内容：
傻叉到什么程度了这楼主发这丧心病狂的贴

评论id：415230201
评论人id：46224963
发表时间：2012-12-26 15:48:18
内容：
又是白岩松说的吧？无不无聊？

评论id：415233359
评论人id：65636622
发表时间：2012-12-26 15:56:31
引用评论的id：415225844
内容：
too too......

评论id：415237370
评论人id：44365364
发表时间：2012-12-26 16:07:21
内容：
经济全球化～

评论id：415250720
评论人id：51547181
发表时间：2012-12-26 16:40:20
内容：
傻粪青

评论id：415280723
评论人id：64526790
发表时间：2012-12-26 18:01:57
内容：
康师傅的本质确实是日企，别扯什么股份制，知道股份制，不知道有控股方的说法么？也别扯什么经济全球化，如果非要买非国货，我买英美法也不愿意买日货虽然美国也不是什么好东西，并且是日本的幕后老大，但我是日本的脑残黑！！

评论id：415283346
评论人id：lynndu
发表时间：2012-12-26 18:10:03
引用评论的id：415229589
内容：
抵制这个那个最二了，都是国人遭殃。。

评论id：415284454
评论人id：66687321
发表时间：2012-12-26 18:13:27
内容：
净扯些个没用的

评论id：415289505
评论人id：64389508
发表时间：2012-12-26 18:31:39
内容：
矮油

评论id：415291051
评论人id：wuhanna
发表时间：2012-12-26 18:38:04
内容：
噗哈哈、标题好有画面感呃有点饿了，泡袋康师傅去。。（奸笑）

评论id：415292222
评论人id：ryoyuma
发表时间：2012-12-26 18:42:54
引用评论的id：415280723
内容：
你头像是不是日本动漫的图？

评论id：415292879
评论人id：64526790
发表时间：2012-12-26 18:45:34
引用评论的id：415292222
内容：
百度没花钱谢谢另外你敢说中国没有引用一点日本的技术？我只能在自己的能力范围内，能找到替代品就不选日货，请别没事找事

评论id：415293038
评论人id：wuhanna
发表时间：2012-12-26 18:46:11
引用评论的id：415292879
内容：
神逻辑

评论id：415293166
评论人id：64526790
发表时间：2012-12-26 18:46:40
引用评论的id：415293038
内容：
呵呵后

评论id：415293774
评论人id：x550xt
发表时间：2012-12-26 18:48:56
内容：
抵制蠢货啊

评论id：415293888
评论人id：wangmin2wangmin
发表时间：2012-12-26 18:49:23
内容：
早就知道了==

评论id：415293985
评论人id：ryoyuma
发表时间：2012-12-26 18:49:41
引用评论的id：415292879
内容：
呵呵，我只是问你一下头像而已，完全没提别的，请你别没事找事

评论id：415294522
评论人id：64526790
发表时间：2012-12-26 18:51:39
引用评论的id：415293985
内容：
人形电脑天使心

评论id：415300596
评论人id：hibernator
发表时间：2012-12-26 19:13:20
内容：
傻逼滚粗，山前刘明

