话题 id: 33085844
小组 id: insidestory
楼主 id: 47604763 名号: 貝叔。
发表时间: 2012-09-27 10:24:50
链接：http://www.douban.com/group/topic/33085844/
标题: 平面设计师。。 。乃们有嘛想知道的。
帖子内容: 
乃们问吧。直达。。 。http://www.douban.com/group/topic/33085844/?cid=385777840#last卤煮在上班啊。。 。回复比较慢。见谅哈。。 。乃们千呼万唤的作品。其实也没什么。就是平时做的一些。忙的没空整理。http://blog.sina.com.cn/beibeinuo话说最近为嘛不回复了。。 。是因为。BOSS嫌弃我上班老是刷豆瓣。。 。被封禁了。只能晚上回来刷。。 。


评论内容：
评论id：385714566
评论人id：24025697
发表时间：2012-09-27 10:25:20
内容：
三大类你算哪类

评论id：385715645
评论人id：35041634
发表时间：2012-09-27 10:28:42
内容：
简历和面试怎样才出彩？工资苦逼么！

评论id：385716561
评论人id：lonebook
发表时间：2012-09-27 10:31:43
内容：
如果想自学的话，从哪里入手？

评论id：385717339
评论人id：64760385
发表时间：2012-09-27 10:34:09
内容：
lz 房屋装修必须要找设计师么？一般多少钱？

评论id：385718654
评论人id：58050873
发表时间：2012-09-27 10:38:20
内容：
果断先M一记

评论id：385718882
评论人id：liuquanfeng333
发表时间：2012-09-27 10:38:59
内容：
跟LS学  果断M记

评论id：385722154
评论人id：3433870
发表时间：2012-09-27 10:48:37
内容：
工资怎么样？加班怎么样？你在的广告公司的规模多大？如果同公司可以随便转部门职位，你觉得哪个职位最轻松好做。

评论id：385722278
评论人id：47604763
发表时间：2012-09-27 10:48:56
引用评论的id：385714566
内容：
设计分三大类。第一类是视觉传达设计。比较倾向于平面广告，海报设计等2维方面。第二类就是工业产品设计。看名字就知道了，倾向于3维方面。主要是给人设计产品的。再就是第三类，环艺设计。比较倾向于建筑，城市规划，园林设计，等人居环境。咱是苦逼的第一类。。 。入门要求比较低。这类的从业者很多。但也是鱼龙混杂的说。。 。咱是属于过场的。比上不足比下有余。

评论id：385723509
评论人id：47604763
发表时间：2012-09-27 10:52:29
引用评论的id：385715645
内容：
简历啊。基本上是这样的。你去冒充一个招聘的人。然后让他们发简历和作品给你。然后你收到了就研究下大家简历都怎么做的。主要的还是比较特别的设计。把不懂行的镇住。把懂行的HOLD住。面试什么的。当你面多了就知道的。两点。一个是作品和你的谈吐什么的。一个就是运气。

评论id：385723709
评论人id：24025697
发表时间：2012-09-27 10:53:01
内容：
恩 这类感觉人最多最杂 很多不是专业出身

评论id：385723742
评论人id：47604763
发表时间：2012-09-27 10:53:08
引用评论的id：385715645
内容：
工资很苦逼。。 。你要尽量争取的。有能耐遇到好公司就好多了。。 。

评论id：385724631
评论人id：47604763
发表时间：2012-09-27 10:55:45
引用评论的id：385716561
内容：
入门啊。首先要有点审美有点想象力。知道什么是美丑。会思考啊。其次要会点软件。PS AI CDA起码要会的啊。。 。你想到是要表达出来的。多看多想多学。

评论id：385725789
评论人id：2123930
发表时间：2012-09-27 10:59:12
内容：
同行，问一下1.你的净年收入（不包括私单）2.你从事此职业的职业年龄3.你一年大约加班几天，平均每次加班多少小时

评论id：385726750
评论人id：airdrops
发表时间：2012-09-27 11:01:55
内容：
净年收入和地区与公司规模有直接联系，没啥好参考的其实⋯⋯

评论id：385726959
评论人id：hlilyz
发表时间：2012-09-27 11:02:27
内容：
我画画很烂，转专业了不学园林这样对不对

评论id：385729510
评论人id：47604763
发表时间：2012-09-27 11:10:14
引用评论的id：385717339
内容：
这个啊。咱不是搞室内设计的。不过。我想装修的话。我的思路是。。 。先从各种途径找想装修成的样子。收集照片或者效果图。然后了解一下。。 。要么你买已经装修好的房子。要么自己装修。要么找设计师来设计。。 。他要出效果图和施工图。才能装修。我是这样想的。

评论id：385731324
评论人id：mini1989
发表时间：2012-09-27 11:15:26
内容：
针对后面两类有没有什么比较给力的专业证参考一下？

评论id：385732082
评论人id：58583859
发表时间：2012-09-27 11:17:39
内容：
转行吧。。这行没什么前途..又苦逼又吊.作为过来人  提醒下你...

评论id：385735372
评论人id：47604763
发表时间：2012-09-27 11:27:22
引用评论的id：385722154
内容：
工资实话不高。民工板砖一月都6K呢。本月工作30天。除去双休的8天。其余时间有一半是正常下班及偶尔加班到78点。有56天是加班到10点半。还有就是通宵了一天。我们公司20来个人。公司规模一般。我不想做这职业。实话。。 。

评论id：385735609
评论人id：Cason777
发表时间：2012-09-27 11:28:05
内容：
我现在在纠结读视觉传媒还是室内设计。。。

评论id：385740814
评论人id：40933922
发表时间：2012-09-27 11:45:14
内容：
只想 问问你，做的怎么样！有没有作品可以看看的。

评论id：385740979
评论人id：47604763
发表时间：2012-09-27 11:45:49
引用评论的id：385723709
内容：
还有那种社会上随便报个平面设计班。出来就干平面设计。说是设计师。。 。汗。

评论id：385742037
评论人id：63438910
发表时间：2012-09-27 11:49:38
引用评论的id：385717339
内容：
不一定必须要   我学的这个但是没有做这行 有的是算平方  贵的便宜都有 主要看你请的设计师   4、50一平方的都有~

评论id：385743845
评论人id：63438910
发表时间：2012-09-27 11:56:11
内容：
原来楼主是男的  = = 看了你的头像一直以为是女的有木有

评论id：385744388
评论人id：47604763
发表时间：2012-09-27 11:58:17
引用评论的id：385725789
内容：
净收入的话。现在是7-8K这样。在上海同行业是中等。毕竟出来工作3年了。说来惭愧。我现在25。职业是平面设计师。其实就一打杂的小平面设计师。

评论id：385745575
评论人id：47604763
发表时间：2012-09-27 12:02:58
引用评论的id：385742037
内容：
我吧。。 。就找个做设计的朋友帮我做呗。。 。或者干脆娶一个做室内设计的妹子就好了。。 。

评论id：385745916
评论人id：63438910
发表时间：2012-09-27 12:04:22
引用评论的id：385745575
内容：
楼主回错了~

评论id：385746453
评论人id：2670524
发表时间：2012-09-27 12:06:24
内容：
和LZ同岁，想转行中，LZ有何见解没？我混了三年，中间跳槽N家，不过一直混迹在印刷设计，现在混企划设计，不知道能混到什么时候，求出路！LZ有何清晰建议求指点一二，俺有点心力交瘁了！

评论id：385747094
评论人id：2338252
发表时间：2012-09-27 12:09:09
内容：
大气，要大气，！！！！！！！！！！！！！！！！！！！！！！

评论id：385747333
评论人id：2338252
发表时间：2012-09-27 12:10:11
内容：
整体都很好，就是有一点点小修改！

评论id：385747435
评论人id：2338252
发表时间：2012-09-27 12:10:40
内容：
你是专业的，你说下你的意见！

评论id：385747608
评论人id：2338252
发表时间：2012-09-27 12:11:27
内容：
能不能先做一版，满意了就找你们做，钱不是问题！

评论id：385748284
评论人id：43931449
发表时间：2012-09-27 12:14:10
引用评论的id：385732082
内容：
太特么对了！！但是又做什么好呢~~~

评论id：385748356
评论人id：1115481
发表时间：2012-09-27 12:14:25
内容：
去冒充招聘的人！从来没想到诶~

评论id：385748405
评论人id：37325018
发表时间：2012-09-27 12:14:35
引用评论的id：385747608
内容：
哈哈哈哈哈哈哈哈哈哈哈哈哈哈你笑死我了

评论id：385749147
评论人id：2670524
发表时间：2012-09-27 12:17:31
引用评论的id：385748356
内容：
不建议啊，太不厚道了！

评论id：385749291
评论人id：47604763
发表时间：2012-09-27 12:18:10
引用评论的id：385747608
内容：
当你做过设计师就知道。客户是什么样的人都有啊。。 。

评论id：385750728
评论人id：4713910
发表时间：2012-09-27 12:23:49
内容：
做平面的还不转行？在等什么？………………

评论id：385751595
评论人id：xvnno
发表时间：2012-09-27 12:27:19
内容：
你妹的简洁！！！！大气！！！！！！

评论id：385754415
评论人id：willlogion
发表时间：2012-09-27 12:38:16
内容：
同是做平面设计的飘过。。。。各种穷啊神马都会  没几样精的  好蛋疼  =。=

评论id：385755079
评论人id：53126610
发表时间：2012-09-27 12:40:44
内容：
平面设计一定要会画画才能有前途吗？平面设计这专业大概收入多少？中职生在学平面设计  T_T

评论id：385756763
评论人id：airdrops
发表时间：2012-09-27 12:46:55
内容：
7-8k还是打杂⋯⋯⋯⋯LZ你莫要逼我！公司还要人伐我来！

评论id：385756990
评论人id：airdrops
发表时间：2012-09-27 12:47:47
引用评论的id：385747094
内容：
LOGO要大！！！！！！要大！！！！！！！！！！

评论id：385759191
评论人id：catshop
发表时间：2012-09-27 12:55:14
内容：
一直在想转行转什么好..

评论id：385759766
评论人id：4246173
发表时间：2012-09-27 12:57:15
内容：
同行。。

评论id：385763307
评论人id：47604763
发表时间：2012-09-27 13:09:16
引用评论的id：385756763
内容：
但是压力大啊。工作也特别多。动不动就加班。。 。所谓卖命钱。

评论id：385764001
评论人id：47604763
发表时间：2012-09-27 13:11:31
引用评论的id：385726959
内容：
话说。我同事美院的。学的动画。画画也烂。。 。现在做平面。。 。其实做什么。一方面是天赋。就是你学的那些。另一方面就是你后天接触的环境。不管做什么。做好了行经都不错。。 。

评论id：385764521
评论人id：2123930
发表时间：2012-09-27 13:13:13
引用评论的id：385763307
内容：
我今年31了，等这几年事情全办完，我打算退休了，去农村弄个房子坐吃山空

评论id：385765292
评论人id：airdrops
发表时间：2012-09-27 13:15:45
引用评论的id：385763307
内容：
哪个设计不加班啊亲？哪个设计鸭梨不大啊亲？公司要设计伐我是认真的⋯⋯

评论id：385766654
评论人id：AYASMILE
发表时间：2012-09-27 13:20:08
内容：
以前做平面设计的，属于非专业然后又去学校进修了几年的，结果出来了又不干这行了，入门是挺低，工资也没那么高，不过你要是接私活的话应该还好吧，我以前一同事，把单位一半的客户都拉走了。。。。

评论id：385766956
评论人id：45485829
发表时间：2012-09-27 13:21:00
内容：
私活收入呢？ 你觉得你再干几年能到什么程度。。还是真没前途。。

评论id：385767259
评论人id：45485829
发表时间：2012-09-27 13:22:02
内容：
美院出来的有优势么？

评论id：385767534
评论人id：47604763
发表时间：2012-09-27 13:22:57
引用评论的id：385731324
内容：
工业设计。我是觉得。你除非去外企或者很重视这块的公司才有前途。。 。不然出去找工作不太好找。。 。第三类。比较看好建筑设计。但是建筑设计的行经也不容乐观。鱼龙混杂。。 。不过入业门框还算比较高的。比平面设计要好的多吧。我想。

评论id：385767759
评论人id：47604763
发表时间：2012-09-27 13:23:43
引用评论的id：385765292
内容：
不是咱的公司啊。。 。咱做不了主。。 。话说BOSS很挑人。。 。物美价廉。你懂的。。 。

评论id：385768149
评论人id：47604763
发表时间：2012-09-27 13:24:59
引用评论的id：385767259
内容：
如果重视出身的公司的话。还是有优势的。。 。咱的公司就是什么大学不紧要。能工作就是优势啊。

评论id：385768364
评论人id：airdrops
发表时间：2012-09-27 13:25:36
引用评论的id：385767759
内容：
我会告诉你3年经验能拿到7-8K的真心不多么⋯⋯LZ难道是4A？

评论id：385768518
评论人id：4713910
发表时间：2012-09-27 13:26:06
引用评论的id：385756990
内容：
要大红色！大红色！！！！！！！！

评论id：385769163
评论人id：airdrops
发表时间：2012-09-27 13:28:10
引用评论的id：385768518
内容：
大红色！！！！！！要醒目！！！！！！！！神马我们公司的LOGO是蓝色？！！！！没关系都改成红色！！！！！！！！

评论id：385770211
评论人id：4713910
发表时间：2012-09-27 13:31:40
引用评论的id：385769163
内容：
字要大点！！再大点！！！！！！！！加粗！！！！！！再加粗！！！！！！！

评论id：385771074
评论人id：2123930
发表时间：2012-09-27 13:34:33
引用评论的id：385768364
内容：
其实平面这种折寿的工作只是个铺垫，谁会几十年都干这个？

评论id：385773207
评论人id：airdrops
发表时间：2012-09-27 13:41:32
引用评论的id：385771074
内容：
这是当然，可惜成功在同行业转型的真心不多，比如ART转AP AE AM之类30之后要么往上爬要么单干，真心没其他路了，转行都得乘早

评论id：385773634
评论人id：airdrops
发表时间：2012-09-27 13:43:04
引用评论的id：385770211
内容：
高端！！！！！！要高端！！！！！！！！！字还是太细！！！！！！！要粗！！！！！！粗！！！！！我特码真不忍心告诉他满版都是粗体绝壁高端不起来好嘛！！！！！！

评论id：385774603
评论人id：2123930
发表时间：2012-09-27 13:46:24
引用评论的id：385773207
内容：
所以我过几年就打算退休了，干个毛

评论id：385774931
评论人id：4019025
发表时间：2012-09-27 13:47:36
内容：
我们现在在学平面构成，很迷茫，因为我实在是不回画，而且我没学过画画，我专业是广告策划啊，策划啊，策划为什么要学平面构成。。。。。。。

评论id：385775639
评论人id：46850308
发表时间：2012-09-27 13:50:02
内容：
我不会画画....如果想自学是不是自找死....?

评论id：385775744
评论人id：airdrops
发表时间：2012-09-27 13:50:22
引用评论的id：385774603
内容：
【少壮不努力，长大做设计】真理。至少我不会让自己孩子长大混平面是能退休了，太特码伤身体，各种亏

评论id：385776764
评论人id：2123930
发表时间：2012-09-27 13:53:49
引用评论的id：385775744
内容：
其他设计行业也存在普遍加班现象啊所以我现在一年混个7W多，但一年加班不超过7天，我觉得很满意了我一朋友的男人干地产设计的，3天2头的加班，加班经常通宵，1年拿了10多万，搞毛。年轻的时候身体搞亏了，年纪大起来万一哪天来个肿瘤什么的，这点钱全进医院不算，还受罪。

评论id：385777244
评论人id：47604763
发表时间：2012-09-27 13:55:20
引用评论的id：385768364
内容：
当我告诉你我同学刚一毕业的时候就7K。。 。你会更伤心。现在过W的大有人在。。 。而我还是人家刚毕业的层面。。 。更有同学已经开公司。几十W的也有。。 。

评论id：385777840
评论人id：HJJJJJJJJJJJJJJ
发表时间：2012-09-27 13:57:11
内容：
楼主一般这行对软件要求有哪些～

评论id：385779403
评论人id：54259721
发表时间：2012-09-27 14:02:28
内容：
大四平面专业打学这专业开始就木有考虑要继续从事这个行业  现在纯粹混毕业证   可素就是这样！我也不会赶脚我大学白上了！

评论id：385779779
评论人id：47254439
发表时间：2012-09-27 14:03:41
内容：
lz身边的女性很多吧？我身边就有做设计的，他换泡友的频率比换内裤的频率还快！

评论id：385781027
评论人id：dzyg
发表时间：2012-09-27 14:07:41
内容：
你们公司还缺设计么= =！

评论id：385782406
评论人id：airdrops
发表时间：2012-09-27 14:11:57
内容：
排你所有！身体不好事业再牛逼有毛用，只有身体是自己的我前家公司的AD，基本一周5天里有3天加班到凌晨两三点，还有两天能在10点下班已经很稀有，一年还拿不到10W，这点破工资都不够住院的真心觉得没有不加班的设计，除非部分甲方⋯⋯

评论id：385782417
评论人id：54851757
发表时间：2012-09-27 14:11:58
内容：
我也是大学学得平面设计专业啊 ，，，现在在装修工程公司帮忙做平面，，，，苦逼没有提成一个月就2000左右，，，，，我也想求出路啊，，，不想做设计  很烦，，，可是又不知道做什么好

评论id：385782880
评论人id：airdrops
发表时间：2012-09-27 14:13:30
内容：
哭了⋯⋯一毕业就7K，名校毕业？我倒是知道东华毕业出来能拿这个数果然能给高工资的只有大公司么

评论id：385785450
评论人id：dear-sore
发表时间：2012-09-27 14:22:16
引用评论的id：385782417
内容：
我们公司的平面是6个点！！！

评论id：385788709
评论人id：54851757
发表时间：2012-09-27 14:33:02
引用评论的id：385785450
内容：
嘛？听不懂0 0

评论id：385789514
评论人id：47604763
发表时间：2012-09-27 14:35:39
引用评论的id：385782880
内容：
这种事情。。 。只是少数。。 。而且那位同学不单是个美妹子。。 。很有天赋。。 。而且作品也不错啊。至少人家念书的时候。做的作业都很认真用心。。 。运气好的时候挡不住啊。

评论id：385789922
评论人id：47604763
发表时间：2012-09-27 14:36:53
引用评论的id：385788709
内容：
她是说。。 。平面设计的提成是整个项目金额的6%。。 。比如1W。他拿600。

评论id：385790705
评论人id：47604763
发表时间：2012-09-27 14:39:24
引用评论的id：385789922
内容：
其实也不多。酱油钱而已。。 。你要知道。设计是完成一大半的的工作。。 。近乎80%。而拿到的钱。算上提成和基本工资。。 。1W的项目只拿到了1K。。 。你懂了么。。 。

评论id：385795679
评论人id：54851757
发表时间：2012-09-27 14:55:15
引用评论的id：385789922
内容：
求别说T  T   对于我这样连续加班两个月的人没有提成是多么伤感的事。。。。。我想转行，，，真的真的不想再做设计

评论id：385796194
评论人id：54851757
发表时间：2012-09-27 14:56:43
引用评论的id：385790705
内容：
我们上个月累死累活帮老板做了一个学校的项目  可能有5 60 万的样子  结果丫的给自己买一新车  发我们工资的时候一分没多。。。。私人老板就是扣

评论id：385796392
评论人id：52377184
发表时间：2012-09-27 14:57:22
内容：
这招很牛逼。。。哈哈哈哈哈哈哈哈

评论id：385796405
评论人id：47604763
发表时间：2012-09-27 14:57:24
引用评论的id：385795679
内容：
其实一开始我也不知道几个点是什么情况。后来资深的人问我提成的事儿。。 。我才知道。。 。话说我们也没提成。。 。也想接些个私单。。 。自己都没空时间去做。

评论id：385797327
评论人id：47604763
发表时间：2012-09-27 15:00:15
内容：
你还后悔自己那么卖力么。。 。其实你没白卖力啊。。 。至少你从中能学到什么吧。就算什么都没学到。。 。那起码这种卖力干活不吃饭的这种傻事儿以后能分辨出来了吧。。 。这就是见识。总得经历过才知道。明辨是非不是。

评论id：385797709
评论人id：y252417
发表时间：2012-09-27 15:01:26
内容：
我所见过的设计师都挺苦逼

评论id：385798015
评论人id：47604763
发表时间：2012-09-27 15:02:21
引用评论的id：385796392
内容：
慎重啊。。 。我是听别人这么说来的。事实上我也没做过。我都是拿自己的作品和设计去面试。至少心里会踏实。。 。是死是活我认了的。

评论id：385798168
评论人id：47604763
发表时间：2012-09-27 15:02:52
引用评论的id：385797709
内容：
所有摽榜设计师是个体面的工作的小说和电视剧都是扯淡。。 。

评论id：385798428
评论人id：52377184
发表时间：2012-09-27 15:03:46
引用评论的id：385751595
内容：
还有什么要有质感！！！！！！！！要有档次！！！！！！要吸引人眼球！！！！！

评论id：385799773
评论人id：52377184
发表时间：2012-09-27 15:08:01
内容：
我们单位有跟煞笔还老跟我装老炮，什么你做的这东西根本不算设计，小学生都能做出来，你特么小学就开始当设计了阿！！！！！！！！啥也不是还老说这个说内个的！！！！！

评论id：385800162
评论人id：airdrops
发表时间：2012-09-27 15:09:16
内容：
私人老板且公司规模不大，肯给提成的，我从没见过⋯⋯⋯⋯

评论id：385801627
评论人id：kaola942634
发表时间：2012-09-27 15:13:47
内容：
男朋友就是做平面设计的 我是景观设计的 就感觉平面设计的工资好低啊啊啊啊。。。还苦逼

评论id：385801763
评论人id：47604763
发表时间：2012-09-27 15:14:14
引用评论的id：385798428
内容：
都是一帮业余的人在指挥专业的人做事。做出来四不像的结果。。 。回过头再赖到设计师头上。。 。说咱们水平不够。。 。你妹的。你不是有钱么。你去找专业的水平高的。4A啊。李奥贝纳啊。智威汤逊啊。问题是你有那么多钱么。。 。掏不起钱还说三道四。。 。

评论id：385802083
评论人id：64054226
发表时间：2012-09-27 15:15:19
内容：
尼玛 让我这种美图技术工作者情何以堪啊！！ 真正称得上平面设计师的人有几个啊。。！！！！！！  果断转行

评论id：385803032
评论人id：airdrops
发表时间：2012-09-27 15:18:08
内容：
全世界的市场部都是吃屎的有木有！基本上和甲方沟通的都是市场部，难得能碰上曾经的同行还好点，又要东西好又要花钱少碰上最牛逼的是渣打市场部，说他们的标准色我改改也没关系⋯⋯⋯⋯当时我就跪了

评论id：385803684
评论人id：54851757
发表时间：2012-09-27 15:20:01
内容：
学到了什么= =   唔，，，我想想   就是知道了要以客户的要求为重 神马自己的设计理念全都滚一边去吧？还知道了哇靠原来给政府单位做事这么赚钱啊  只不过钱都进了老板的腰包。。。。还知道了原来领导真的很残酷  不会因为明知道你那么卖力的为他拼命工作而给你加薪？还知道了给私人老板做事永无出头之日   还是趁年轻尽快换个行业吧   设计无望 特别是对于女生来说？

评论id：385804402
评论人id：54851757
发表时间：2012-09-27 15:21:54
引用评论的id：385800162
内容：
= =  听你这么一说  我释怀了。。。。更加坚定了明年要转行业的决心！！

评论id：385804998
评论人id：52377184
发表时间：2012-09-27 15:23:34
内容：
·还有内种稍微懂点PS的客户更极品我朝，真心整不起阿！！！！！都快哭了！！！！！！真心想转行阿！！！！！

评论id：385806911
评论人id：airdrops
发表时间：2012-09-27 15:29:08
引用评论的id：385804402
内容：
想办法进大公司，小公司一给不起理想薪酬二容易走上歧路，前途太特码堪忧了如若不行果断转行

评论id：385807235
评论人id：52377184
发表时间：2012-09-27 15:30:01
内容：
就指着什么银行，大厂子政府单位啥的干活挣钱呢，人脉就是钱，我也是女生，早就瘠薄想转行了，想不累就挣得少，想挣得多就累的der喝的，还总有人说什么一天就摆楞摆楞电脑累啥阿！！！！！！

评论id：385877176
评论人id：47604763
发表时间：2012-09-27 19:31:56
内容：
没错啊。。 。话说勤能补拙啊。。 。话说回来。大家这么忙。这么急躁。。 。谁还有心思像我们念书的时候。整个下午。整天在在画室画一张画。。 。

评论id：385877491
评论人id：47604763
发表时间：2012-09-27 19:33:20
内容：
我看你做的临摹了。。 。你可以试试去做UI设计。。 。真心的。去找个大公司。做几套成功的UI界面。。 。你就有资格去找更好的工作了。。 。

评论id：385877941
评论人id：dzyg
发表时间：2012-09-27 19:35:18
引用评论的id：385877491
内容：
有试过想转行的 但是现实生活压力很大 转去UI 工资达不到生活基本水准啊

评论id：385878216
评论人id：47604763
发表时间：2012-09-27 19:36:32
引用评论的id：385877941
内容：
难道你打算一辈子做个纯平面设计。。 。要不你再等等。。 。等你腾出手来。。 。

评论id：385878773
评论人id：47604763
发表时间：2012-09-27 19:38:36
内容：
哎。。 。做设计的人好多啊。。 。我都想去学挖掘机了。。 。

评论id：385878929
评论人id：47604763
发表时间：2012-09-27 19:39:12
内容：
好吧。。 。你肯定去的不是正经的设计公司啊。。 。

评论id：385879535
评论人id：dzyg
发表时间：2012-09-27 19:41:31
引用评论的id：385878216
内容：
恩 果断还是要转行的····唉···平面不好混啊！！

评论id：385880504
评论人id：42997923
发表时间：2012-09-27 19:45:06
内容：
要知道多 神马都要会一点这个职业很苦逼- - 除非做到顶尖了 那你可以加入自己的创意

评论id：385881089
评论人id：47604763
发表时间：2012-09-27 19:47:21
引用评论的id：385879535
内容：
等咱混差不多了。去混混商业摄影什么的。。 。那也是个烧钱的行当。

评论id：385881346
评论人id：47604763
发表时间：2012-09-27 19:48:25
内容：
你看十一不是来了么。。 。马上就可以休息了。。 。设计其实也是吃青春饭的。过了30如果你没有好的阅历。也没公司肯要你。。 。

评论id：385881386
评论人id：38837181
发表时间：2012-09-27 19:48:34
内容：
现在正上大二。。平面专业。。。正在学pre . AE .  3d Max   不知有没有用。。。。听你们这么说感觉没前途了。。。

评论id：385881945
评论人id：dzyg
发表时间：2012-09-27 19:50:40
引用评论的id：385881089
内容：
摄影······我想估计到差不多的时候 会找机会转去做美编吧·····还是想稳定点·····广告公司太磨人了

评论id：385882157
评论人id：54645864
发表时间：2012-09-27 19:51:27
内容：
跟LS的一样啊。大二的苦逼青年。  不过还没有分专业。我们有室内和广告两个专业。   正在学3DMAX。CAD。

评论id：385882314
评论人id：47604763
发表时间：2012-09-27 19:52:03
引用评论的id：385881945
内容：
要不然我就去做执行之类的了。或者老师也不好说。。 。也可能是自由职业。。 。

评论id：385882367
评论人id：smallwatermelon
发表时间：2012-09-27 19:52:17
内容：
平面进广告 感觉很难啊 两个路子~

评论id：385882423
评论人id：dzyg
发表时间：2012-09-27 19:52:32
引用评论的id：385882314
内容：
老师我是不敢想了 孩子更闹心······

评论id：385884647
评论人id：Ohjiaqi
发表时间：2012-09-27 20:00:44
内容：
一般需要掌握的电脑软件有哪些呢。。。。

评论id：385884763
评论人id：63306250
发表时间：2012-09-27 20:01:08
内容：
自学的如何进门呢？一般公司都会选择专业的吧？

评论id：385889444
评论人id：HELLOTT
发表时间：2012-09-27 20:16:56
引用评论的id：385882314
内容：
lz，今天是我的转折点吧，我离职了，人生的第一份工作了，干了一年多，在一家公司里做设计，什么种类基本都做过，但都不精，所以合同到期又续了三个月后就离职了。。我其实是在大学快毕业的时候去平面培训机构学了4个月，然后找的工作，做到今天，没有美术基础，但是也找到了适合自己的方向，美编对我来说是不错的且暂时唯一的选择。。我喜欢排版，相对于来说排版做得好些。。马上要找工作了其实我没什么面试经验，想问问lz，1.在邮件里放作品放多少张比较合适啊？2.是先放简历内容还是作品啊，直接粘到邮件里就行吗？？？希望lz分享些经验！~谢谢啦！~再问一个最不正常的问题，lz你觉得把图做好，最重要的因素是什么？？？？

评论id：385894383
评论人id：63438910
发表时间：2012-09-27 20:32:43
内容：
我这无锡啊 远吗远吗

评论id：385895281
评论人id：63438910
发表时间：2012-09-27 20:35:33
引用评论的id：385745575
内容：
我会告诉你我是学室内设计的么~~~

评论id：385901805
评论人id：54380955
发表时间：2012-09-27 20:54:36
内容：
大气！！简洁！！！国际化！！！！把LOGO放大点！！改成大红的！！往左移一点，好了，别再移了！！你看这样是不是好看很多！！！我觉得这个有点单调！！！你再出几个版我看看！！！还是用来最先的那个版吧！！！！苹果做得多好看！！向乔布斯学习学习！！！小X，加个班今晚把这个赶出来！！！……

评论id：385921607
评论人id：airdrops
发表时间：2012-09-27 21:47:52
内容：
那你咋搞⋯⋯ADCD工资高，事少，有激情有鸭梨的都是基层好嘛要么进4A，4A的CD每年都必须要拿奖，跟指标一样，够刺激不~

评论id：385922925
评论人id：airdrops
发表时间：2012-09-27 21:51:14
内容：
邮件里只贴一张图，就是你的JPG简历，其实JPG简历挺考验排版功夫，要明确且阅读舒适度要高并有细节作品可以排版做成PDF放在附件里，个人嚼的阅读舒适度很重要，毕竟看你简历的大多数都是HR

评论id：385923426
评论人id：airdrops
发表时间：2012-09-27 21:52:32
内容：
CDR倒是唯一可以抛弃的~因为mac不能用= =

评论id：385932289
评论人id：HELLOTT
发表时间：2012-09-27 22:15:08
引用评论的id：385922925
内容：
恩。。要回家了来不及好好吧简历和作品排在一起了。。简历里可以加附件吗？很怕HR没有acrobat再无法看！~~

评论id：385933865
评论人id：airdrops
发表时间：2012-09-27 22:19:12
引用评论的id：385932289
内容：
并非光排这么简单，简历的细节可以完全看出一个人的审美，广告公司招设计第一个看的其实是审美，资历倒是其次我曾经也怕HR打不开PDF，放心吧，其实广告公司用上PDF的情况很多，如果这家公司的HR连个PDF都看不了，这破公司你去干嘛

评论id：385934567
评论人id：HELLOTT
发表时间：2012-09-27 22:21:08
引用评论的id：385933865
内容：
额。也对。大事一般pdf放几张作品最合适啊？？我的pdf是印刷版很大。。。

评论id：385935054
评论人id：lamo.mars
发表时间：2012-09-27 22:22:31
内容：
我前任是室内设计师，靠，每天画图纸改图纸看图纸跑工地跑市场谈项目！你妹的，最后为了要出门在外3年的的项目我提分手他特么竟然答应了！咆哮！！！！！

评论id：385935921
评论人id：airdrops
发表时间：2012-09-27 22:24:46
引用评论的id：385934567
内容：
个人建议别太大，控制在10M里最好，数量你可以分个类，每一类放几张，最满意的当然放前边~祝你成功嗷！

评论id：385944183
评论人id：HELLOTT
发表时间：2012-09-27 22:44:50
引用评论的id：385935921
内容：
恩。。谢谢你的建议！~~

评论id：385949517
评论人id：catshop
发表时间：2012-09-27 22:58:23
内容：
我想了快5个月了..最近还是投了个设计的工作..好苦逼

评论id：385951027
评论人id：lane1031
发表时间：2012-09-27 23:02:33
引用评论的id：385877176
内容：
手绘最重要的还是看速写的能力，其他的画法基本上用不着。总之，在国内做设计还是比较苦逼的，只能去接接私活，要不就成立自己的公司或者工作室。

评论id：385959675
评论人id：47604763
发表时间：2012-09-27 23:26:47
引用评论的id：385882367
内容：
其实也不难。许多行业都是想通的。上手会比较快吧。。 。

评论id：385960065
评论人id：47604763
发表时间：2012-09-27 23:27:47
引用评论的id：385951027
内容：
你会发现大家都在接私活。都在做公司和工作室。。 。每年新开一批。每年会死去一批。。 。前仆后继的。。 。

评论id：385960343
评论人id：47604763
发表时间：2012-09-27 23:28:34
引用评论的id：385882423
内容：
不是那些孩子。是稍微大点儿的。高中生之类的。。 。虽然说有代沟。哎。。 。我忽然发现我们果断老了。。 。

评论id：385960786
评论人id：47604763
发表时间：2012-09-27 23:29:52
引用评论的id：385884647
内容：
软件要求啊。。 。基本的大类要会的。。 。 PS AI CDR ID 是基本的。。 。 再就是如果你做网页的话。就要学网页类的软件。Flash DW之类的。以上单指平面设计。

评论id：385961872
评论人id：47604763
发表时间：2012-09-27 23:33:00
引用评论的id：385884763
内容：
像比较大的公司。。 。他每个职位都只做一件事情。一个工作。会分为不同的环节。。 。抠图的是一个人。调图的是一个人。排版的是一个人。。 。完稿是另一个人。。 。小公司就是全部都一个人来完成。。 。自学的话。你要有个方向。主要是你会做什么。。 。你告诉他你想做什么。不过你有作品的话。就比较好入门。。 。平面类的话。基本上都是VI  画册 海报 户外 卖场POP什么的。。 。就这些。

评论id：385963029
评论人id：47604763
发表时间：2012-09-27 23:36:37
内容：
我通常投简历的时候。只投一份文档。不带作品。。 。不过会附上一句话说。他如果对我有意的话。作品是单独索取的。通常看过你履历的HR约你面试的话。自己带作品过去就好了。我对这个的解释是。设计师要有职业操守。因为签过保密协议。所以不方便给。。 。

评论id：385963589
评论人id：47604763
发表时间：2012-09-27 23:38:25
内容：
不知道你说的图做好是指那方面。排版和配色我是觉得这俩比较重要。。 。当你不知道怎么做的时候。就去看大量的设计。好的设计。。 。试着去分解他究竟好在那里。。 。有必要的话。你可以临摹一遍。。 。

评论id：385964095
评论人id：47604763
发表时间：2012-09-27 23:40:04
引用评论的id：385895281
内容：
当你问起这个问题的时候。我真心觉得。娶个做室内设计的妹子。。 。至少自己房子会按照自己的意愿装修出来。会花心思在里面。。 。这点比较重要。。 。

评论id：385964143
评论人id：47604763
发表时间：2012-09-27 23:40:12
引用评论的id：385894383
内容：
无锡啊。。 。那还算近的。。 。

评论id：385964433
评论人id：47604763
发表时间：2012-09-27 23:41:05
内容：
我现在都懒得争论了。客户说怎么改咱就怎么改。。 。

评论id：385964678
评论人id：47604763
发表时间：2012-09-27 23:41:56
引用评论的id：385921607
内容：
我进4A不现实的。。 。我还是知道自己几斤几两的。还有就是我TND英语很烂啊。。 。这是硬伤。。 。

评论id：385964923
评论人id：47604763
发表时间：2012-09-27 23:42:45
引用评论的id：385923426
内容：
其实会一点还是有用的。。 。至少会的多。你心里踏实。

评论id：385965482
评论人id：47604763
发表时间：2012-09-27 23:44:48
引用评论的id：385932289
内容：
我觉得你有必要写一份比较入眼和吸引力的简历。。 。就是你的工作经历和从业案例。。 。因为HR多半都是先看文字再看作品。。 。需要的话我可以转发一份给你。其实我也是抄我师哥的。不过每次找工作都会整理一下。

评论id：385965693
评论人id：47604763
发表时间：2012-09-27 23:45:36
引用评论的id：385933865
内容：
就是的。。 。PDF这种通用率这么高的文件格式。他是有多落伍。

评论id：385966109
评论人id：63438910
发表时间：2012-09-27 23:47:08
引用评论的id：385964095
内容：
对啊 房子很重要

评论id：385966153
评论人id：47604763
发表时间：2012-09-27 23:47:17
引用评论的id：385935054
内容：
这个么。。 。哎。。 。不知道说什么好了。。 。我会尽可能选个两全的方案。。 。

评论id：385966297
评论人id：47604763
发表时间：2012-09-27 23:47:48
引用评论的id：385966109
内容：
为叔么有房子啊。。 。这点很囧。。 。你会发现你设计的房子都是别人的。。 。好桑心啊。。 。

评论id：385966469
评论人id：47604763
发表时间：2012-09-27 23:48:20
引用评论的id：385935921
内容：
我的作品集是个20兆左右的PDF。30页左右。

评论id：385966613
评论人id：47604763
发表时间：2012-09-27 23:48:49
引用评论的id：385944183
内容：
其实你会做电子杂志的话。做成电子杂志也不错。互动性。可读性比较好。。 。

评论id：385966845
评论人id：47604763
发表时间：2012-09-27 23:49:35
引用评论的id：385944183
内容：
或者PPT也不错。。 。毕竟好多提案是用PPT来做。你可以尝试一下。像去提案一样来设计自己的作品集。

评论id：385966961
评论人id：47604763
发表时间：2012-09-27 23:50:02
引用评论的id：385949517
内容：
你这。。 。你这根本就没想啊。。 。

评论id：385966970
评论人id：39807479
发表时间：2012-09-27 23:50:02
内容：
玛

评论id：385967513
评论人id：JinSeraph
发表时间：2012-09-27 23:51:50
内容：
學建築的出來做平面設計BOSS會要么……=。=

评论id：385967785
评论人id：48529352
发表时间：2012-09-27 23:52:44
内容：
毕业马上转行了，当了个文员混日子。不想干平面也不想干文员，杀了我吧。

评论id：385967862
评论人id：63438910
发表时间：2012-09-27 23:53:01
引用评论的id：385966297
内容：
哈哈 总有一个是自己的

评论id：385968362
评论人id：47604763
发表时间：2012-09-27 23:54:55
引用评论的id：385967513
内容：
卤煮的建议。。 。你还是还去好好做你建筑设计这份很有前途的工作去吧。。 。

评论id：385968903
评论人id：47604763
发表时间：2012-09-27 23:56:54
引用评论的id：385967785
内容：
话说。我们班儿33个人。要么公务员。要么家里人安排到国企企事业单位。。 。现在做设计的不到10个了。。 。甚至不到5个。。 。估计也就我们这五个混的最落魄了吧。。 。

评论id：385969101
评论人id：47604763
发表时间：2012-09-27 23:57:39
引用评论的id：385967862
内容：
不然呢。一辈子流离失所么。。 。虽然我流离失所好多年了。也习惯了这样。

评论id：385969525
评论人id：airdrops
发表时间：2012-09-27 23:59:13
引用评论的id：385964678
内容：
我会告诉你我认识的4A ART到AD没几个英语好的么?其实你现在的工资再进4A未必满足得了你，已经很不错了别不满意了亲⋯⋯

评论id：385970558
评论人id：47604763
发表时间：2012-09-28 00:03:29
引用评论的id：385969525
内容：
其实在4A混到中层真的很难。要么你能力强。要么你有人提携你。。 。不然你进4A就是个抠图打杂排版的小设计师。基本上想出头很难的。。 。不如小池塘里做大鱼。比在大池塘里做小鱼来的好。

评论id：385971179
评论人id：HELLOTT
发表时间：2012-09-28 00:06:01
内容：
能把那份简历发个我看看吗？？谢谢啦！！！现在很需要啦。。。。。

评论id：385971188
评论人id：toto_B
发表时间：2012-09-28 00:06:03
内容：
深深为我蓝盆友捉急啊！工业设计，坐标浙江…大四了捉急啊捉急。更为我自己捉急啊！！！

评论id：385971200
评论人id：toto_B
发表时间：2012-09-28 00:06:06
内容：
深深为我蓝盆友捉急啊！工业设计，坐标浙江…大四了捉急啊捉急。更为我自己捉急啊！！！

评论id：385971206
评论人id：toto_B
发表时间：2012-09-28 00:06:07
内容：
深深为我蓝盆友捉急啊！工业设计，坐标浙江…大四了捉急啊捉急。更为我自己捉急啊！！！

评论id：385971660
评论人id：HELLOTT
发表时间：2012-09-28 00:08:02
内容：
这个主意好，其实如果人家对简历里的工作经历不感兴趣，看作品也无济于事吧。。。

评论id：385972621
评论人id：47604763
发表时间：2012-09-28 00:12:34
引用评论的id：385971660
内容：
先要吸引到人家。你就要了解人家最想要看到你的什么。。 。比如你作为HR。你肯定想知道对方是谁。干嘛的。都干过什么。那些类型。分别在那里干过。干过多久。什么职位。。 。最重要的就是这些。然后你再掏你的作品。

评论id：385973577
评论人id：47604763
发表时间：2012-09-28 00:16:53
引用评论的id：385971179
内容：
已经发过去了。查收一下。。 。

评论id：385973920
评论人id：47604763
发表时间：2012-09-28 00:18:18
引用评论的id：385971188
内容：
工业设计啊。。 。那其实也还好吧。。 。浙江那么多企业。多找找类似的公司。。 。我以前在杭州工作过。有接触过甲方的设计和他们公司的产品设计师。薪资我不知道。但是这类的工作貌似不难找。。 。

评论id：385974913
评论人id：renatelli
发表时间：2012-09-28 00:22:53
引用评论的id：385782880
内容：
设计师不是保姆！喂！保姆都4K了好吗！这世道一个LOGO都3K官价了……

评论id：385975713
评论人id：airdrops
发表时间：2012-09-28 00:26:49
引用评论的id：385974913
内容：
别不信，4K以下的设计师不要太多，还是在上海LOGO 3K？亲你忘了大明湖畔的猪八戒嘛⋯⋯⋯⋯公司名义接LOGO 3K也特码太便宜了

评论id：385976380
评论人id：47604763
发表时间：2012-09-28 00:30:10
引用评论的id：385974913
内容：
总会有一群害群之马。把行规的底线一次又一次的拉低。。 。为了自己赚一点小钱。然后闹的大家没钱赚啊。猪八戒。威客都不是什么好东西。。 。把设计师的底线拉的太低了。50块钱一个的LOGO还那么多人竞争。。 。太不能理解了。

评论id：385976589
评论人id：JinSeraph
发表时间：2012-09-28 00:31:22
引用评论的id：385968362
内容：
翻完3頁發現平面設計沒前途了……（主要我現在有在和一個基友一起接私活啦 幫人做宣傳冊賺外快><不過提成好少啊嗚嗚嗚嗚嗚TAT）

评论id：385977352
评论人id：47604763
发表时间：2012-09-28 00:35:25
引用评论的id：385976589
内容：
能接一手的尽可能接一手的。二手转包的。中间人黑掉一半算是仁慈的。。 。你能知道。一个5W的项目。最后可能通过3层5K就可转包出去了。。 。还被人抢的头破血流的情节么。。 。

评论id：385977839
评论人id：JinSeraph
发表时间：2012-09-28 00:38:01
内容：
大三嘛……木有路子是老師接的活 再給我們提成5%啊！！！要死啊！！！！剩下的95%呢！！！！給狗吃了么！！！

评论id：385979364
评论人id：47604763
发表时间：2012-09-28 00:47:00
引用评论的id：385977839
内容：
是的。。 。被狗吃了。。 。

评论id：385980141
评论人id：50707301
发表时间：2012-09-28 00:51:40
内容：
同求·~~~~我也是学平面的啊~~~是大四毕业生 但是简历还是无从入手啊···之前有零零碎碎做过一些东西 但都感觉不太好 广告公司也就实习了半年 大一大二都忙着教小盆浴画画了···还有自己画一些手绘和CG吧 纯爱好了

评论id：385980819
评论人id：catshop
发表时间：2012-09-28 00:55:58
引用评论的id：385966961
内容：
我想了啊..我还出去面试了;.但是嫌弃我没经验啊..

评论id：385982245
评论人id：renatelli
发表时间：2012-09-28 01:05:59
引用评论的id：385975713
内容：
大乔小乔那个乐队知道吗？召集LOGO呢，3K。李志也召集，也3K。由此可知私活3K。4K以下是在以设计师的名义做美工么？我在帝都，明年毕业，在老师那里也得到证实，行情是，刚毕业的工资基本都在4K以上。

评论id：385982391
评论人id：airdrops
发表时间：2012-09-28 01:07:06
内容：
进4A都是去镀金，你懂。各种内推各种不需要能力中高层基本都是总部空降来的，CD ECD这种很少有从ART混上去，有时候想想最累的是art最得不到回报的也还是art，大环境太糟心

评论id：385982984
评论人id：renatelli
发表时间：2012-09-28 01:11:24
内容：
得，我从来不上这两个网站……话说，我给哥哥婚礼设计VI，包括迎宾台，请柬，桌牌，纪念礼品，我是很开心的，只收了制作材料费。结果被当做理所当然，他们觉得是举手之劳，一点都不麻烦。我这么大一份心意，唉。大家都觉得设计师的劳动是无形的，所以不值钱，受不了！！！

评论id：385983037
评论人id：airdrops
发表时间：2012-09-28 01:11:50
引用评论的id：385982245
内容：
你以为乐队召集LOGO 3K本意是什么？做广告好么？就是个大型比稿，私活有比稿？你太天真了NONONO绝对不是美工，出KV的能是美工么？大公司给应届4K或许没多大问题，4A inten也才80一天一月2400好么，你清醒点如果你不是名校毕业没有神马拿得出手的作品，应届你开4K试试？老师的话你别全信广告这行业，小公司太多太多了，以后你就会知道~

评论id：385983216
评论人id：54465156
发表时间：2012-09-28 01:13:21
内容：
想问 现在如果精通ps FLASH dreamweaver，还好在社会混啊？

评论id：385983869
评论人id：renatelli
发表时间：2012-09-28 01:18:37
内容：
我实习的是个新公司，老板说应届毕业生一个月税后7K一点也不多。保守估计我的同事一月5K以上……不过我是211 985工程的大学……

评论id：385984479
评论人id：airdrops
发表时间：2012-09-28 01:23:43
引用评论的id：385983869
内容：
新公司我见着多了，主要这BOSS的背景如何客户牛不牛，如果公司的客户都不稳定，哪有这么多钱养设计？开公司成本和消耗也是很高的老板说啥你永远别信，这楼里前面就有一个说说有3000最后到手1500+还不稳定的唔，虽然这一行最不注重的就是学历，不过学校牛逼请务必一定要投大公司，优势大大滴有

评论id：385986993
评论人id：renatelli
发表时间：2012-09-28 01:47:23
引用评论的id：385984479
内容：
老板很牛，客户多，活多得都得外请人干……大公司加班会不会很烦？

评论id：385987559
评论人id：airdrops
发表时间：2012-09-28 01:53:30
引用评论的id：385986993
内容：
我前家公司的老板也挺牛，客户也多，活也多到需要外包，工资依然开不高我太背了⋯⋯⋯⋯大公司设计数量多，加班反而没小公司多。加班和忙都是有周期的，如果你连着忙了两个月且这情况并非短时间能解决的，果断跳槽吧

评论id：385990098
评论人id：43508818
发表时间：2012-09-28 02:25:50
内容：
想问下楼煮了解展台设计么？ 这个专业在大学里有开么？一般需要会些什么啊？

评论id：385993213
评论人id：4654933
发表时间：2012-09-28 03:17:24
内容：
非本专业但是基本软件都会一点点的，招聘单位会收吗？一开始实习的话是小公司好还是大公司好【感觉小公司人少做的事情多，锻炼机会也比较多。大公司见世面，而且各种牛人吧】不知道这个思路对不对？

评论id：386006851
评论人id：AYASMILE
发表时间：2012-09-28 08:32:48
内容：
我那些拉出去单干的同事都很腹黑，对老板当面一套背后一套，都是混 到主管各自掌握一批客户，然后各自拉出去单干了。当时他们还拽我入伙，各边都让我去，我好奇啊，然后都去参观了下，有个女的很厉害，房子一百多平米七八台苹果啊，男的就差点，只有四台，都是在自己家里，找了一帮小伙计。可是他们人品不好，尤其那女的，比老板还黑心，我果断跑了再也不联系了。

评论id：386007785
评论人id：42997923
发表时间：2012-09-28 08:39:03
内容：
恩   那你加油啦我现在还是迷茫期- -

评论id：386007908
评论人id：mayplace
发表时间：2012-09-28 08:39:49
内容：
平面设计师干活到底有什么流程~

评论id：386008991
评论人id：dzyg
发表时间：2012-09-28 08:46:20
引用评论的id：385960343
内容：
这··好吧~那也蛮好的~美术老师么？？我放弃小学以上的 因为孩纸都比我高！！！好难过！！！

评论id：386009691
评论人id：willlogion
发表时间：2012-09-28 08:50:06
内容：
确实是这种感觉。。。。。

评论id：386010303
评论人id：40933922
发表时间：2012-09-28 08:53:12
内容：
拿出来咱们看看呗。共勉

评论id：386015601
评论人id：TransMule
发表时间：2012-09-28 09:16:44
内容：
撸主需要考adobe认证么？

评论id：386017683
评论人id：4713910
发表时间：2012-09-28 09:25:45
引用评论的id：385982984
内容：
这就是做设计的悲剧 真心理解

评论id：386030765
评论人id：lane1031
发表时间：2012-09-28 10:15:12
引用评论的id：385960065
内容：
我周围的设计师朋友都在接私活，搞工作室，报酬还可以，就是太累了。在中国做设计就这样，大家对设计的认识都只是停留在表面，都是用很利益很商业的态度在做设计，所以国内的设计水平很低，市场还没有完全开发就已经做烂做臭了。一流的设计师做设计，不只是为了赚钱，更多的是关注公益关注自然关注社会关注艺术本身，中国的设计师很难做到这一点。

评论id：385808600
评论人id：lane1031
发表时间：2012-09-27 15:33:59
内容：
做设计最重要的是绘画能力和审美能力，电脑技术都可以后期培养，前两项不是一朝一夕就能练就的。

评论id：385809055
评论人id：54851757
发表时间：2012-09-27 15:35:18
引用评论的id：385806911
内容：
转行也是需要勇气的啊  身边无数人不理解  说做设计这么挣钱的还不想做了。。。说如果转行去做其他文员资料类的很枯燥云云，，，，恕我天生缺乏果断的勇气  又不甘在现在这个岗位上任它消磨我的青春，，，，唉，，，纠结

评论id：385809703
评论人id：47604763
发表时间：2012-09-27 15:36:58
引用评论的id：385804998
内容：
会点PS的客户就很极品啊。。 。看我做的不如人愿。。 。就夺过电脑。。 。自己做。。 。做的怎样暂且不说。。 。你这行为这让我情何以堪啊。。 。让我们老板看见。。 。怎么看我啊。。 。做完了还说。做的怎么样啊。。 。我懒得说啥。就附和着说。不错还行。。 。心里想。。 。尼玛这都是个毛啊。。 。完了。我现在走在路上。看见我做的东西。我都不忍心看啊。都嘛啊。。 。

评论id：385809812
评论人id：54851757
发表时间：2012-09-27 15:37:14
引用评论的id：385807235
内容：
他们懂什么啊，，，现在最害怕跟甲方打交道了  、、真的是要憋着内心的一股火去跟他们交涉啊想进国企事业机关单位吧  家里又没有关系也没门路T T

评论id：385810398
评论人id：47604763
发表时间：2012-09-27 15:38:44
内容：
要么坚持。但是要有坚持的方向和策略。不是一味的混日子啊。。 。话说我换了9份工作了。

评论id：385810647
评论人id：54851757
发表时间：2012-09-27 15:39:34
内容：
天啊  这样的客户真恨不得大吼一句既然你那么懂干嘛叫我来帮你做啊去~~！！！！爷不干了！！！！

评论id：385810651
评论人id：airdrops
发表时间：2012-09-27 15:39:34
内容：
他们不懂⋯⋯挣毛线钱啊？都不够看病的好嘛！广告这行业是有多少能力就能爬多高，你的领导永远不会是傻逼，但是其他行业就难说，其实做啥都苦⋯⋯姑娘好好想明白？

评论id：385812769
评论人id：54851757
发表时间：2012-09-27 15:45:47
引用评论的id：385810651
内容：
我知道任何一行都有他的艰辛的  我现在在私人公司转不转正待遇都差不多  加班没有加班工资每月工资完全看老板的心情来发还不买社保我就想着能不能进个正式点的公司啊  最好是国企啊事业机关单位啥的  至少论待遇还有工作稳定方面比给这种私人小公司好吧

评论id：385812873
评论人id：54851757
发表时间：2012-09-27 15:46:05
内容：
是啊 所以现在一没事就在琢磨自己除了设计到底还能干嘛老这么下去不是回事儿啊。。。 其实我有这种心理 就是不管上班那会有多辛苦多忙 只要别总让我天天加班到深夜 别总让我熬夜做设计熬到要哭 能正常下个班就成了。。。。。

评论id：385814035
评论人id：xi1228
发表时间：2012-09-27 15:49:41
内容：
卤煮，你说这个网站靠谱不，倒是挺适合你们做设计的人，有不少设计类的任务，藕自己注册了，可是做了2次，都米有中啊，藕好伤心啊！

评论id：385814432
评论人id：airdrops
发表时间：2012-09-27 15:50:55
内容：
1.加班没有工资，公司就无权在你请假的情况下扣你工资2.每月工资完全看老板的心情来发，卧槽这啥情况？！3.还不买社保，果断让丫滚蛋国企只要有路就行，你懂的

评论id：385815375
评论人id：2123930
发表时间：2012-09-27 15:53:54
内容：
僧多粥少是关键，你看看有那么多所谓的培训机构，就知道有多多少少所谓的设计师。

评论id：385816002
评论人id：55998424
发表时间：2012-09-27 15:55:47
内容：
大环境不好

评论id：385816488
评论人id：54851757
发表时间：2012-09-27 15:57:16
内容：
1.这个倒是真的哦  我们公司规定每天8点半上班  不过我每天都是快9点才到的  因为老板自己都是9点半左右才来  即使迟到了只要不要经常被他逮着都没有什么事 2 我才来这公司2个多月  第一个月的底薪是1500  第二个月就是1600  跟他之前面试我那会儿说的神马底薪1800啊  只要能力好工作表现佳一个月拿3000不成问题啊balalala大相径庭   公司比我先来的员工都说  他几乎给每个初来的员工都是这样承诺的  不过最后发工资才一目了然。。。。3 其实我现在还没有多把社保当回事  因为我户口不属于这儿  而且我才刚毕业  还不知道未来去向到底在哪里  不想现在买了到时定居了到处转来转去麻烦，，，，

评论id：385818277
评论人id：airdrops
发表时间：2012-09-27 16:02:19
内容：
【只要能力好工作表现佳一个月拿3000不成问题啊】你太天真了⋯⋯又不是做销售=   =你社保转来转去也是社保中心和公司人事管的，你不用操心的8点半真挺早的。一到夏天整个办公室不管男女都是裤衩人字拖这种事我会随便说嘛！

评论id：385819855
评论人id：54851757
发表时间：2012-09-27 16:07:06
引用评论的id：385818277
内容：
嘻嘻  我们公司这点还让我比较满意 因为不像白领那么讲究仪表  老板在自己办公室做事都是把脚蹲椅子上的  噗 。就是加班这点啊，，，太折磨人了，，，真的，，，我现在还单身还可以无负担无底线的加班  以后我要结婚了怎么办？？而且女孩子的皮肤真的是要好好保养禁不起这么折腾的啊，，，，

评论id：385822301
评论人id：airdrops
发表时间：2012-09-27 16:14:18
内容：
各方面确实很自由~姑娘好好打算下，我见过熬出头的女设计都是皮肤天生好的那种，但是脸色都不好

评论id：385824150
评论人id：54851757
发表时间：2012-09-27 16:19:52
引用评论的id：385822301
内容：
我其实是很喜欢艺术的，，，，绘画  音乐这些我都擅长  但是就是不想再碰设计了  我不喜欢这样纯粹是为了迎合别人的口味的工作  所以我想我不会在设计这方面再去努力什么      也不会幻想自己有一天会在设计这一行熬出头    因为从一开始就抗拒（进这个公司做了这个平面设计也是误打误撞）不知道有没有什么可以让自己更加自由的发挥才华的工作，，，唉

评论id：385826647
评论人id：47604763
发表时间：2012-09-27 16:26:48
引用评论的id：385814035
内容：
我从来不参与竞标的事情。。 。无非都是比稿的。。 。没诚意。。 。看上别人的稿也不吭声。剽窃走。拿去给报价最低的去做这种事儿又不是没有。有诚意看咱作品。然后觉得行的话就直接给意向。咱给你好好做。别动不动比稿。。 。大家都很忙的。又不是一天到晚闲的蛋疼。。 。所以啊。

评论id：385827390
评论人id：47604763
发表时间：2012-09-27 16:28:56
内容：
我说姑娘。。 。你去搞纯艺吧。。 。别搞设计的了。。 。画画画。教教小学生。。 。

评论id：385828177
评论人id：54851757
发表时间：2012-09-27 16:31:07
引用评论的id：385827390
内容：
可我灭有考教师资格证啊，，，，，也不太想考  如果一定要考倒是想去试试公务员啊银行神马的，，，，但是仅限于想一想

评论id：385829468
评论人id：xi1228
发表时间：2012-09-27 16:35:02
内容：
好吧，藕其实也有种淡淡的受骗的赶脚，虽然说起来他们的任务金额已经打到网站上，可是反正我做的那两个任务都没选出稿件，被冻结了好咩，尼玛啊！还是安心工作吧，哎！！！！

评论id：385829853
评论人id：54851757
发表时间：2012-09-27 16:36:13
内容：
我讨厌一切需要面对甲方的工作！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

评论id：385832859
评论人id：chengyihang
发表时间：2012-09-27 16:45:15
内容：
我名义设计师，实则在公司当搬运工。。。苦逼。。同样不知道往哪走。。。

评论id：385838033
评论人id：47604763
发表时间：2012-09-27 17:00:10
引用评论的id：385829468
内容：
所以呢。。 。有这功夫。。 。还不如发展几个靠谱的人脉。。 。接这种单子。比竞稿要靠谱。。 。竞稿这种事儿呢。。 。说实话没几个人愿意去做。。 。50块钱一个LOGO。。 。谁尼玛给他做啊。。 。

评论id：385842422
评论人id：47604763
发表时间：2012-09-27 17:12:40
引用评论的id：385732082
内容：
其实也还好。。 。我也没打算一直做下去。差不多的时候我会换掉这个工作的。话说我换了9份工作了。其实不想待也随时都可以走。。 。有些工作。你做上2年。还是那个德行。还不如多换几份工作。至少知道自己想要什么。

评论id：385857873
评论人id：47604763
发表时间：2012-09-27 18:06:37
内容：
然后我都不好意思说我会PS了。。 。

评论id：385858223
评论人id：xi1228
发表时间：2012-09-27 18:08:03
引用评论的id：385838033
内容：
倒是好几百块啦，而且藕完全米有学过设计，所以也就是心血来潮做了几次，现在已经米欲望了，伤不起啊，哎。

评论id：385858395
评论人id：hlilyz
发表时间：2012-09-27 18:08:50
内容：
唉。。。我已经转到食品去了。。。祈祷能有好发展吧吧吧吧

评论id：385858998
评论人id：47604763
发表时间：2012-09-27 18:11:21
引用评论的id：385858395
内容：
我估计也做不久了。。 。再做几年就滚去换工作。

评论id：385860047
评论人id：47604763
发表时间：2012-09-27 18:15:38
引用评论的id：385735609
内容：
貌似其实都差不多。不过你可以试试家具纺织品设计。

评论id：385860766
评论人id：hlilyz
发表时间：2012-09-27 18:18:46
引用评论的id：385858998
内容：
啊一西 设计实在太难了我们学画画的时候老师拿着我的画和别人对比：“这一看就是设计师的手笔，这个呢，大概就是出来玩的吧”【我就是那个出来玩的】

评论id：385861561
评论人id：47604763
发表时间：2012-09-27 18:22:23
引用评论的id：385740814
内容：
作品有一点儿。。 。我发现我现在能做出来像模像样的东西越来越少。。 。

评论id：385862102
评论人id：47604763
发表时间：2012-09-27 18:24:55
引用评论的id：385745916
内容：
么有回错啊。。 。我是说正经的。。 。乃不会是有男朋友的吧。放心好了。。 。咱不打乃的主意。。 。我这上海。。 。好远的。。 。

评论id：385863065
评论人id：47604763
发表时间：2012-09-27 18:29:16
引用评论的id：385746453
内容：
怎么说呢。。 。要是我的话。。 。我现在就开始着手准备。。 。先搞清楚。。 。业内有哪些比较好或者靠谱的职位招聘。挨个儿打电话过去问。需不需有人。。 。看这些职位有嘛要求。。 。然后针对这些职位特点。应对的写一份简历。然后你自己也要了解类似的东西。不然面试的时候会卡壳的。。 。就不好收场了。。 。再就是看运气了。。 。总之呢。如果你特别想去做一件事儿。就想想怎么做。做成什么样。需要注意的。需要准备的。。 。想差不多就动手吧。

评论id：385863169
评论人id：catmian
发表时间：2012-09-27 18:29:42
内容：
我刚刚大一！！！报的平面设计！！！转专业还来得及！楼主你说我转哪个好？我想转广告设计啊啊咧！！！！！

评论id：385863610
评论人id：47604763
发表时间：2012-09-27 18:31:46
引用评论的id：385747608
内容：
这些人啊。不能说人家是骗子。。 。咱买衣服还要挑几家呢。这么多设计公司。人家也难免要挑一下。。 。至于他们客户怎么都这副德行。。 。是一些从业者为了自利给自毁行规了。

评论id：385864346
评论人id：47604763
发表时间：2012-09-27 18:35:07
引用评论的id：385863169
内容：
如果你家里人有权优势有钱。你放心学。。 。玩儿也没关系。自然会有好工作等你。。 。如果你以上都没有。。 。你还是老老实实的学设计吧。活泛点。多学点有用的。。 。大三没事就去兼职吧。。 。以后好找工作。。 。头几年就是想办法进好公司。进大公司。。 。这年头呢。有能耐做什么都可以。没本事。再好的职业也不行。。 。切记。

评论id：385864617
评论人id：47604763
发表时间：2012-09-27 18:36:18
引用评论的id：385748284
内容：
一部分人在不停的离开。也一部分人在坚持。。 。哎。

评论id：385864714
评论人id：47604763
发表时间：2012-09-27 18:36:45
引用评论的id：385748356
内容：
其实。。 。我也是听来的。不过看起来很靠谱的样子。

评论id：385865021
评论人id：47604763
发表时间：2012-09-27 18:37:59
内容：
人都这么贱啊。。 。给自己找便宜嘛。。 。你见过那种。搞个竞标。收集方案。然后转手卖掉的贱人么。。 。我见识过的。

评论id：385865253
评论人id：47604763
发表时间：2012-09-27 18:39:03
引用评论的id：385749147
内容：
哈哈哈。其实我也没试过。。 。我都自己做简历的。心里踏实。。 。

评论id：385865420
评论人id：Cason777
发表时间：2012-09-27 18:39:52
引用评论的id：385860047
内容：
别别别。。我对那些不感兴趣。。我还是学广告或者学电影吧。。。

评论id：385865556
评论人id：47604763
发表时间：2012-09-27 18:40:25
引用评论的id：385750728
内容：
等世界末日啊。。 。2012一来。。 。什么BT甲方。什么吝啬BOSS。什么极品同事。。 。统统消散。。 。这样想是不是好天真啊。我不想太折腾。。 。至少在2012年12月22日之前。。 。

评论id：385865738
评论人id：47604763
发表时间：2012-09-27 18:41:12
引用评论的id：385865420
内容：
如果你感兴趣。可以试试影视之类的。去大公司。或者进那种好的团队。。 。

评论id：385865884
评论人id：47604763
发表时间：2012-09-27 18:41:51
引用评论的id：385751595
内容：
做设计最烦听到的一句话就是。。 。要大气。要简约。。 。你们妹啊。都哪儿听来的。。 。

评论id：385866020
评论人id：47604763
发表时间：2012-09-27 18:42:25
引用评论的id：385754415
内容：
你会发现。全是啰嗦的小事儿。忙不完。。 。你想学点什么都没精力和机会。。 。

评论id：385866372
评论人id：Cason777
发表时间：2012-09-27 18:43:50
引用评论的id：385865738
内容：
我只要有分工作能混口饭吃就够了。。我比较图安逸。。。职业竞争之类的我hold不住。。

评论id：385866484
评论人id：47604763
发表时间：2012-09-27 18:44:16
引用评论的id：385755079
内容：
我以前有个同事是高中没念完跑出来报了班儿出来做设计。。 。不过他有天赋。很上进。。 。虽然是92年的。。 。不过是个潜力股。。 。最近一次见到他是在杭州。好像是3K-4K的样子。

评论id：385866693
评论人id：47604763
发表时间：2012-09-27 18:45:11
引用评论的id：385866372
内容：
你会发现你做完广告就没有什么行业你HOLD不住啊。我也向往安逸。不过安逸不是老年人才有的生活么。

评论id：385866895
评论人id：Cason777
发表时间：2012-09-27 18:46:09
内容：
我现在学art&design 就已经要了我的命了。。身边人都比较安逸。。哈哈

评论id：385866949
评论人id：47604763
发表时间：2012-09-27 18:46:22
引用评论的id：385756763
内容：
其实我真心是打杂的。做个网页做个EDM。做个传单。做个小广告什么的。做点展会小物料什么的。。 。我觉得我快废了。。 。我想做好作品啊。。 。可是没机会没氛围啊。。 。

评论id：385867041
评论人id：fu2idiot
发表时间：2012-09-27 18:46:48
内容：
我会说我还转专业去了广告学这种专业嘛！！！！！！！还会有前途嘛 = =！！！！！！！！1

评论id：385867157
评论人id：47604763
发表时间：2012-09-27 18:47:21
引用评论的id：385866895
内容：
也难怪吧。。 。我比较向往那种平静里带点热血的生活。。 。安逸。等老了再想着安逸吧。。 。不然我一辈子就这样了。觉得太亏啊。

评论id：385867332
评论人id：47604763
发表时间：2012-09-27 18:48:03
引用评论的id：385867041
内容：
我再复制一遍回复给一哥们儿的原话。。 。我懒得打字啊。如果你家里人有权优势有钱。你放心学。。 。玩儿也没关系。自然会有好工作等你。。 。 如果你以上都没有。。 。你还是老老实实的学设计吧。活泛点。多学点有用的。。 。 大三没事就去兼职吧。。 。以后好找工作。。 。 头几年就是想办法进好公司。进大公司。。 。 这年头呢。有能耐做什么都可以。 没本事。再好的职业也不行。。 。切记。

评论id：385867403
评论人id：47604763
发表时间：2012-09-27 18:48:21
引用评论的id：385759191
内容：
想到了告诉我。。 。我也想转。

评论id：385867501
评论人id：47604763
发表时间：2012-09-27 18:48:45
引用评论的id：385759766
内容：
握爪。。 。熊抱啊。。 。

评论id：385868083
评论人id：Cason777
发表时间：2012-09-27 18:51:29
内容：
我已经能料想到我20到30岁那十年肯定是大起大伏。。。无比狗血。。

评论id：385868124
评论人id：47604763
发表时间：2012-09-27 18:51:40
引用评论的id：385764521
内容：
你会发现忙不完的事儿。。 。话说。当你面前有一对柴要劈。而你的斧头又钝了。。 。你怎么办。你会想。等劈完这堆了再磨。。 。其实柴是会不断的堆过来的。劈不完的。。 。要做的是磨好斧头再回来。。 。

评论id：385868211
评论人id：47604763
发表时间：2012-09-27 18:52:04
引用评论的id：385868083
内容：
反正我这些年都是动荡过来的。习惯了。。 。

评论id：385868446
评论人id：Cason777
发表时间：2012-09-27 18:53:13
引用评论的id：385868211
内容：
多好阿！大叔！！

评论id：385868503
评论人id：47604763
发表时间：2012-09-27 18:53:30
引用评论的id：385765292
内容：
你来上海找找吧。。 。2-3年以上工作经验的。基本上都是在6K以上。。 。这是起码的。。 。其实这是看人的。。 。除非你在一个小公司一直做了三年。没涨过工资。。 。去的时候3K。现在能有4K就不错了。

评论id：385868573
评论人id：airdrops
发表时间：2012-09-27 18:53:50
引用评论的id：385866949
内容：
那就找小公司，三天两头要你出KV⋯⋯一本catalog项目初稿完稿一个人扛，工资只有你现在一半多点，你做？

评论id：385868634
评论人id：2123930
发表时间：2012-09-27 18:54:08
内容：
做人一辈子，那么辛苦追求什么，我又不是物欲很强的人

评论id：385868866
评论人id：airdrops
发表时间：2012-09-27 18:55:18
内容：
亲我一直在上海啊亲⋯⋯⋯⋯我就是2-3年经验，给得起的6K的都很少真的=_=所以看到7-8K我震精了

评论id：385868993
评论人id：47604763
发表时间：2012-09-27 18:55:54
引用评论的id：385868446
内容：
我必然是不会做的。。 。我是不会回头的。。 。我能接受的是越来越好。。 。不能接受越来越后退。。 。所以。啊。。 。你要换工作。你只有换过几次工作才会知道你想要的是什么。话说你换过几次工作。

评论id：385869509
评论人id：Cason777
发表时间：2012-09-27 18:58:22
内容：
大叔你穿越了么。。。我怎么看不懂你回答的是什么。。

评论id：385869659
评论人id：47604763
发表时间：2012-09-27 18:59:08
引用评论的id：385868866
内容：
继续找啊。。 。有好机会就走。。 。

评论id：385869730
评论人id：47604763
发表时间：2012-09-27 18:59:28
引用评论的id：385869509
内容：
我回复错人了。。 。囧。。 。

评论id：385869794
评论人id：airdrops
发表时间：2012-09-27 18:59:49
内容：
个么好嘞=  =工资不错工作量不大你还图撒啦？过几年升AD了么更加不需要你干活了现在是第三家，又想换了=_=求前辈指导？

评论id：385869795
评论人id：47604763
发表时间：2012-09-27 18:59:49
引用评论的id：385868573
内容：
我必然是不会做的。。 。我是不会回头的。。 。我能接受的是越来越好。。 。不能接受越来越后退。。 。 所以。啊。。 。你要换工作。你只有换过几次工作才会知道你想要的是什么。 话说你换过几次工作。

评论id：385869868
评论人id：Cason777
发表时间：2012-09-27 19:00:10
引用评论的id：385869730
内容：
哈哈哈哈哈哈哈哈哈。是么。。

评论id：385869964
评论人id：47604763
发表时间：2012-09-27 19:00:42
引用评论的id：385869794
内容：
我三年换了9份工作。。 。换了7个城市。。 。

评论id：385869998
评论人id：airdrops
发表时间：2012-09-27 19:00:52
内容：
就知道你那是回我的=.,=严肃状求指导

评论id：385870319
评论人id：airdrops
发表时间：2012-09-27 19:02:23
引用评论的id：385869964
内容：
卧槽⋯⋯⋯⋯⋯⋯⋯⋯7个城市真心震精了结果还是上海最好？说实话这行性别歧视也挺严重

评论id：385870371
评论人id：47604763
发表时间：2012-09-27 19:02:39
引用评论的id：385766654
内容：
我要是有靠谱私活的话。我立马就辞工。。 。话说。私活这种的要有途径。有人脉。我也想知道。。 。问题是我也没。

评论id：385870847
评论人id：47604763
发表时间：2012-09-27 19:04:44
引用评论的id：385870319
内容：
我真心是一边玩儿。一边工作的。。 。轻松的工作我也做过啊。在厦门的时候。一月3K。。 。还双休。。 。半个月出一张主K。。 。然后2天突击一下把剩下的出完稿。。 。一个月撑死忙个一周。。 。其余时间刷豆瓣微博啊。。 。不过没激情啊。我耗不住。。 。

评论id：385870982
评论人id：47604763
发表时间：2012-09-27 19:05:20
引用评论的id：385766956
内容：
事在人为吧。。 。只要花心思。花对地方。。 。会有回报的。不过比较慢。。 。

评论id：385871444
评论人id：airdrops
发表时间：2012-09-27 19:07:28
内容：
你坐上AD的位子就更没激情了⋯⋯CD那就⋯⋯你成天玩吧=  =

评论id：385871663
评论人id：47604763
发表时间：2012-09-27 19:08:24
引用评论的id：385868634
内容：
看你听爵士乐。。 。我想。你是个内心祥和的人吧。。 。这样也好。一辈子总归有个生活方式。不管是这样拼命。还是那种无欲无求。。 。适合自己的就好了。。 。

评论id：385871760
评论人id：smallwatermelon
发表时间：2012-09-27 19:08:50
内容：
这种做简历的方式是行内主流?我能冒昧的为一句LZ是科班出什么？专业美院或艺术学院？作为后辈 是来学习经验的~

评论id：385871852
评论人id：47604763
发表时间：2012-09-27 19:09:09
引用评论的id：385871444
内容：
噗。。 。我宁愿换个职业也不要坐办公室看着一帮人在忙碌着发呆。。 。

评论id：385872332
评论人id：47604763
发表时间：2012-09-27 19:11:14
内容：
简历是用来介绍你自己的。。 。简历不用很花哨。该写的都写清楚就好。重点是作品集。把你最好的。最能震慑HR的作品拿出来。。 。

评论id：385873133
评论人id：smallwatermelon
发表时间：2012-09-27 19:15:03
引用评论的id：385769163
内容：
啧啧 这种二逼客户 真心蛋疼~ 路不好走挖

评论id：385873318
评论人id：47604763
发表时间：2012-09-27 19:15:56
引用评论的id：385777840
内容：
软件要求啊。。 。基本的大类要会的。。 。PS AI   CDR  ID 是基本的。。 。再就是如果你做网页的话。就要学网页类的软件。Flash DW之类的。

评论id：385873622
评论人id：47604763
发表时间：2012-09-27 19:17:21
引用评论的id：385779403
内容：
我的大学还好吧。。 。大三的时候出来兼职。大四就比较好找工作。。 。

评论id：385873988
评论人id：47604763
发表时间：2012-09-27 19:18:53
引用评论的id：385779779
内容：
这个。。 。好吧。虽然跟平面设计有那么一点关系。索性告诉你好了。。 。乃去看我关注的人和关注我的人就知道我所认识的男女比例了。。 。那天我看我微信的联系人。120个人。。 。妹子有差不多110个。。 。

评论id：385874283
评论人id：1467425
发表时间：2012-09-27 19:20:08
内容：
m

评论id：385874286
评论人id：47604763
发表时间：2012-09-27 19:20:09
引用评论的id：385781027
内容：
缺AE。。 。平面貌似也缺。影视剪辑也缺。。 。

评论id：385874757
评论人id：47604763
发表时间：2012-09-27 19:22:09
引用评论的id：385797709
内容：
表面风光。。 。表面风光。。 。背地苦逼死了。。 。

评论id：385874909
评论人id：47604763
发表时间：2012-09-27 19:22:45
引用评论的id：385801627
内容：
因为做平面设计的太多了。。 。让他赶紧换行业吧。。 。

评论id：385875148
评论人id：47910437
发表时间：2012-09-27 19:23:46
内容：
看到同行！心酸大家都懂的！

评论id：385875284
评论人id：47604763
发表时间：2012-09-27 19:24:18
内容：
其实也没必要人人都做设计师啊。。 。差不多就好了。。 。如果能选择。。 。姑娘家最好不要做设计。。 。

评论id：385875631
评论人id：dzyg
发表时间：2012-09-27 19:25:38
引用评论的id：385874286
内容：
= =！我是纯平面的啊啊啊啊啊！！！

评论id：385875781
评论人id：47604763
发表时间：2012-09-27 19:26:13
引用评论的id：385875148
内容：
不然呢。。 。墙头掉下一块砖。砸到10个人。8个都是做设计的。。 。

评论id：385876018
评论人id：47604763
发表时间：2012-09-27 19:27:16
引用评论的id：385875631
内容：
话说我08年去北京找工作的时候。1800啊。。 。你能想象么。。 。而且后来还是被苦逼的开了。。 。

评论id：385876293
评论人id：dzyg
发表时间：2012-09-27 19:28:22
引用评论的id：385876018
内容：
亲 我09年才1500啊啊啊啊！！！1800不少了好么！！！

评论id：385876448
评论人id：47604763
发表时间：2012-09-27 19:28:58
引用评论的id：385876293
内容：
亲。。 。我实习的时候300好么。。 。

评论id：385876847
评论人id：dzyg
发表时间：2012-09-27 19:30:36
引用评论的id：385876448
内容：
好吧 那你比较苦逼= =！

评论id：385876896
评论人id：dzyg
发表时间：2012-09-27 19:30:48
内容：
苦逼的一翻页！！！

评论id：386033021
评论人id：42258667
发表时间：2012-09-28 10:22:14
内容：
大学学的是视觉传达设计，其实就是平面设计，刚刚毕业，一直找不到方向，进入彻底迷茫期。家里是想着随便找份工作，先干着。我自己觉得不能随便去做。什么样的活都有，可是自己最终还是不甘心放弃设计，想当初也觉得设计很累，毕业的时候想转行，可是不知道转什么。感觉自己还是偏向设计。四年大学生涯太过放松自己，什么都没学到，哎，连一份像样的作品也没有。才来北京，想着北京机会多多点，找找看有没有合适的。自己特别没底气，一点自信也没有。因为手里没有一份能让我立得住脚的作品。想着要不要去培训班充电。或者继续学这个或者学别的。可是朋友们又说没必要，自己找份工作，在工作中锻炼。毕业生没有工作经验，没有好的作品，没有人要。自己走在一个瓶颈之路。求指点。嗷嗷嗷！

评论id：386044757
评论人id：2338252
发表时间：2012-09-28 10:58:18
引用评论的id：385777840
内容：
这就是屌丝对话录！！！！！

评论id：386111594
评论人id：47604763
发表时间：2012-09-28 14:45:54
引用评论的id：386044757
内容：
等我把这些常用的列到目录里。

评论id：386113216
评论人id：47604763
发表时间：2012-09-28 14:51:13
引用评论的id：386033021
内容：
我跟你完全不同的是。我大三的时候就清楚的知道我大学毕业必须要找份不错的设计公司做设计师去。然后我从大三就开始在外面做兼职。然后实习。毕业。找类似的工作。。 。我牺牲了大三大四的休息时间。别人上课我在忙。别人休息我在上班。毕业旅行都没去。其实吧。。 。当你做的越来越糊涂的时候。就别做了。去想想你要做什么。当你想不清楚的时候。就去做你能做的。。 。毕业的时候。老师给的忠告。想不清楚的时候就去做。做不清楚的时候就去想。。 。

评论id：386113654
评论人id：narcissus_se
发表时间：2012-09-28 14:52:28
引用评论的id：385789922
内容：
请问 普遍现象都是是6咩？

评论id：386114934
评论人id：47604763
发表时间：2012-09-28 14:56:25
引用评论的id：386030765
内容：
其实吧。咱们都是设计工作者。排版。。 。并不是所谓的设计师。

评论id：386115588
评论人id：mirror1988
发表时间：2012-09-28 14:58:31
引用评论的id：385777840
内容：
央美平面毕业生飘过，表示工资水平超过了大家 瞬间感谢我的母校！

评论id：386115839
评论人id：47604763
发表时间：2012-09-28 14:59:21
引用评论的id：386113654
内容：
我们是么有的。。 。而且好多公司都么有。你觉得这正常么。有6的就不错了。据说有我以前同事10的。。 。不过忙的要死。弄完以后。所谓的10是三个人分。他只拿到了3。。 。但是。。 。不管几个点都不正常。因为设计师做了80%的工作。只拿到了10%的酬劳。。 。有的甚至更少。SO。

评论id：386116621
评论人id：47604763
发表时间：2012-09-28 15:01:46
引用评论的id：386115588
内容：
话说我认识几个央美的学弟们。。 。他们学习的氛围和思路跟我们太不同了。他们那种的才像是正经八百的设计学校。。 。学到的多数都是有用的。。 。而我们都是扩招的牺牲品。学习的途径和方法差太多了。所以低端是一开始就成为的定局。

评论id：386118238
评论人id：4169973
发表时间：2012-09-28 15:07:08
内容：
学环艺的学妹来了

评论id：386118398
评论人id：mirror1988
发表时间：2012-09-28 15:07:38
内容：
饿 我也觉得工作的时候用到的 很多都是在学校学到的

评论id：386118620
评论人id：mirror1988
发表时间：2012-09-28 15:08:26
内容：
您这个方法倒是很别出心裁。。

评论id：386120975
评论人id：58050873
发表时间：2012-09-28 15:15:48
内容：
熟练CAD，可是有个毛儿用！！特么的没活儿！！！！LZ带我混饭吃吧！！！！！！！！

评论id：386127599
评论人id：15883045
发表时间：2012-09-28 15:36:10
引用评论的id：385798168
内容：
+1

评论id：386138244
评论人id：alanailan
发表时间：2012-09-28 16:08:22
内容：
真有用哈哈哈哈我此奥学工造的怎么感觉这么没前途！！！！未来渺茫极了！

评论id：386154087
评论人id：48680014
发表时间：2012-09-28 16:53:44
内容：
专业非设计类的。。。但喜欢设计，可以怎么做呢

评论id：386167115
评论人id：narcissus_se
发表时间：2012-09-28 17:36:27
内容：
明白啦 谢谢~我这算是自由职业……钱百分百自己拿不过现在想进公司

评论id：386208397
评论人id：42258667
发表时间：2012-09-28 20:34:15
内容：
谁叫我大学给玩了呢。诶诶诶荒废了。虽然大三有出去实习过两个月。和没实习差不多。嗯我受教了。

评论id：386212030
评论人id：64868576
发表时间：2012-09-28 20:46:32
内容：
LZ！！！我学的也是这方面的，出来混后工作难找吗?貌似不少学哥学姐转行了。。。

评论id：386220817
评论人id：63409505
发表时间：2012-09-28 21:15:07
内容：
反正吧 我觉得吧设计就是一个外行人指挥内行人的行业 你要踏进来你就要甘愿被各种傻逼指挥 而且设计中我觉得没有什么是绝对客观的 举个例子 你看豆瓣这版面做得好不好看？好看和不好看的标准是什么？标准是你客户的审美观。用《我愿意》的一句话说 别人给你钱是让你做别人想要的东西，不是做你想要的东西所以别说“我喜欢设计所以我想转设计”得说“我就喜欢为别人做设计所以我想转设计”

评论id：386268455
评论人id：airdrops
发表时间：2012-09-28 23:33:20
内容：
其实吧，设计是个团队。前期有copy和策划，中后期由设计和AE协力完成，AE我嚼的很关键，如果不想被各种傻逼指挥，AE发挥了绝对的重要性——给客户洗脑，卖设计是AE的终极任务，这个职位可大可小什么样的公司架构造就什么样的art

评论id：386320713
评论人id：47604763
发表时间：2012-09-29 09:15:24
引用评论的id：386268455
内容：
你这样说的话。我们公司的AE都是傻X。。 。什么都听客户的。然后问题转嫁到我们这里就是无休止的修改。。 。你懂的。

评论id：386368890
评论人id：airdrops
发表时间：2012-09-29 12:02:48
引用评论的id：386320713
内容：
太精明的AE老板不敢要，你懂的，于是矛盾出现了⋯⋯很少有公司会有AM的职位，AE都是资历很浅甚至应届，领导容易控制也听话所以嘛，什么样的公司架构造就什么样的art~

评论id：386415142
评论人id：53126610
发表时间：2012-09-29 15:01:19
内容：
嗯谢谢

评论id：386488811
评论人id：53360191
发表时间：2012-09-29 20:27:48
引用评论的id：385874286
内容：
缺实习生嘛。。。

评论id：411954181
评论人id：mora7
发表时间：2012-12-17 16:37:51
引用评论的id：386320713
内容：
现在在做广告策划，想过完年辞职去报个班读平面设计，不知道靠谱么？三个月就出师啊~

评论id：412033566
评论人id：45673649
发表时间：2012-12-17 20:27:32
内容：
m

评论id：412034141
评论人id：47604763
发表时间：2012-12-17 20:28:51
引用评论的id：411954181
内容：
你你你。。 。三个月了。你又翻出来了。。 。啊。

评论id：412034721
评论人id：47604763
发表时间：2012-12-17 20:30:17
引用评论的id：411954181
内容：
你还是做那份广告策划这份很有前途的工作吧。平面太多了。。 。板砖的太多。需要哪组织板砖的小头目。你是愿意做板砖的。还是做小头目。。 。

评论id：412068073
评论人id：mora7
发表时间：2012-12-17 21:48:44
内容：
广告策划很有前途啊？贝叔在激励我么？我是digital这块的，主要是微博，我觉得现在做这块的人也很多啊，做了半年还没怎么沉淀下东西~就是热点热点热点。和传统广告还是区别有点的。然后么我就一直想转设计，就是没基础。

评论id：412071575
评论人id：47604763
发表时间：2012-12-17 21:55:52
引用评论的id：412068073
内容：
其实吧。。 。做任何事情都要有想法。有创意。。 。策划也一样。。 。策划一起很有影响力。很有好评。很不一样的时间。。 。这本身就是设计。也不一定说做设计才是设计的最直观体现。

评论id：412104217
评论人id：mylittleCC
发表时间：2012-12-17 23:05:15
内容：
广告学明年六月毕业现在不知道要做设计还是策划 不过目测都很苦逼啊哭了 还想做婚礼设计策划不知道这个怎么样啊

评论id：412113029
评论人id：mora7
发表时间：2012-12-17 23:24:36
内容：
有理~ 反正大方向我是确定在广告这行扎根了。需要再思考下。谢谢贝叔~

评论id：412113501
评论人id：ddding1108
发表时间：2012-12-17 23:25:38
内容：
一年能挣多少

评论id：412121891
评论人id：47604763
发表时间：2012-12-17 23:45:59
引用评论的id：412104217
内容：
看看黄小仙儿。你就知道了。

评论id：412121985
评论人id：47604763
发表时间：2012-12-17 23:46:13
引用评论的id：412113029
内容：
加了个油。

评论id：412122126
评论人id：47604763
发表时间：2012-12-17 23:46:39
引用评论的id：412113501
内容：
跟工地板砖的差不多。。 。板砖一天200。

评论id：412124039
评论人id：mylittleCC
发表时间：2012-12-17 23:51:54
内容：
有种此生无望了的感觉。。。。

评论id：412125657
评论人id：47604763
发表时间：2012-12-17 23:56:21
引用评论的id：412124039
内容：
你都还去做。怎么就知道无望。。 。先去做了。再下结论。

评论id：412129596
评论人id：loveariel
发表时间：2012-12-18 00:08:25
内容：
平设毕业去一线城市工作，女生，进综合类公司好还是专门设计公司好？？得过国家级的奖，应聘的时候有用吗？谢谢卤煮！

评论id：412131423
评论人id：47604763
发表时间：2012-12-18 00:14:28
引用评论的id：412129596
内容：
我怎么忽然想到俩字。运气。。 。这个取决于你。如果你想专一的从事一类行业。就入甲方。机会和待遇一般。也就意味着你以后找工作都只能在同一行业里面找。。 。还有机会折磨乙方。乙方就是纯粹为了开眼界。比较累。但是比较有价值。当然你得入比较好的乙方。这俩都可以。甲方是求稳定。乙方是求机遇。统一的原则是。一定要去好公司。

评论id：412132775
评论人id：55759493
发表时间：2012-12-18 00:19:17
内容：
准备申请平面设计 要求准备作品集中 可是对这专业不是很了解啊 请问LZ知不知道作品集怎么做才好呢

评论id：412133622
评论人id：rebecca_w
发表时间：2012-12-18 00:22:19
内容：
大三同行 楼主给点学习的意见呗 比如哪些证很必要 要充实哪方面较重要

评论id：412219120
评论人id：loveariel
发表时间：2012-12-18 10:55:34
内容：
好的  受教了!!非常感谢好吧...我运气向来不好...怎么办...那刚毕业去找工作的时候  要从好点的公司开始找 还是先进一般的公司 然后往上跳槽??

评论id：412634822
评论人id：62186166
发表时间：2012-12-19 11:56:50
内容：
工资高吗，我高二学了一年艺体，不准备读了，你是读完大学的吗

评论id：412634894
评论人id：62660312
发表时间：2012-12-19 11:57:00
内容：
完全被打击了。。。

评论id：419488784
评论人id：jaee
发表时间：2013-01-07 19:57:01
内容：
楼主上作品！！楼主上作品！！楼主上作品！！楼主上作品！！楼主上作品！！楼主上作品！！每次看到有人说BLABLA的都看不到作品！！我只是想知道7K的平面设计要做到什么水准的作品！！！谢谢！

评论id：419492884
评论人id：54470430
发表时间：2013-01-07 20:08:33
引用评论的id：386118620
内容：
我本科学的会计，某重点大学毕业，但是很想去央美，有什么途径呢，可以直接考研究生吗？或者说只有成考？很久没有画画了，通过五年的业余努力有没有可能考上呢？

评论id：419500800
评论人id：jiangjiang10
发表时间：2013-01-07 20:29:42
内容：
Lz   我是一学土木的妹子   在做公路设计…   毕业两年了   憋了半年想转行做室设   你觉得有谱吗    话说这半年学了Ps  3d … cad本来就会   但设计对画画要求高吧？我可没正式拿过画笔…  你觉得我需要去上个素描班手绘班吗  …  话说我现在工资什么的其实还可以   几个月加几天班    可就是觉得忒枯燥啊   公路设计压根不是设计啊  你懂的！  其实我好怕明年转行后   做了自己喜欢的事   最后发现没想象中美好

评论id：419511949
评论人id：47604763
发表时间：2013-01-07 20:58:42
内容：
为毛贴不了网址。。 。愁人。

评论id：419705584
评论人id：muxiaokui
发表时间：2013-01-08 11:46:59
内容：
我专业是第三类  女生做这一行真的很累            我想转偏纯艺的软装饰  不知楼主可否聊聊

评论id：419708202
评论人id：shinnodoo
发表时间：2013-01-08 11:54:15
内容：
平面现在普遍工资这么高了?!!!!!刚从平面转UI................四年工作经验经果工资比LZ还差点!!!!!!!!!!!!!!!!!!!!!!!!

评论id：419802699
评论人id：jaee
发表时间：2013-01-08 16:04:15
引用评论的id：419511949
内容：
豆油我吧亲！ 谢谢！

评论id：419851946
评论人id：13262475
发表时间：2013-01-08 18:16:16
内容：
环艺生，大学四年老师同学都说不做平面太可惜，之前去平面公司应聘，效果都挺好，因为学习原因去不了。（今年毕业的）这次找了个大公司，老总看了我的简历居然说太张扬！？！！还没面试，光看简历就这么说，我郁闷，广告设计不是应该比较标新立异一点嘛？早说嘛，内涵的简历我也有啊，简历封面我可是做了好几个的，我现在相当郁闷。

评论id：419853348
评论人id：47604763
发表时间：2013-01-08 18:21:09
引用评论的id：419802699
内容：
地址在帖子里。。 。被疑似广告。差点被封禁。

评论id：419853604
评论人id：52349387
发表时间：2013-01-08 18:22:03
内容：
素材你都去哪整的···

评论id：419854141
评论人id：jaee
发表时间：2013-01-08 18:24:05
引用评论的id：419853348
内容：
没找到啊亲！！...发一下.COM之前的我自己找链接..

评论id：419854295
评论人id：47604763
发表时间：2013-01-08 18:24:35
引用评论的id：419851946
内容：
就因为一个老板这样说。你就以为所有老板都这么认为么。。 。其实是他不太喜欢张扬的。。 。不代表所有老板都不喜欢张扬的。。 。找工作嘛。。 。等你面的多了。就知己知彼了。。 。面试好了。你多一工作机会。面试不好。你也没有失去什么不是。大胆的去面试。。 。其实。你做环艺吧。。 。平面人太TND多了。。 。僧多粥少。没吃没喝的。对了。一定要坦诚要真实。有诚意。。 。不然穿帮了很难往下做的。

评论id：419855246
评论人id：47604763
发表时间：2013-01-08 18:28:12
引用评论的id：419853604
内容：
站酷是免费的。。 。不多。但是质量都还算好。模板和设计素材去昵图。。 。图片去全景和华盖。。 。

评论id：419855470
评论人id：47604763
发表时间：2013-01-08 18:29:01
内容：
就在我帖子里面。不是评论里。。 。是在发布的内容里。

评论id：419855951
评论人id：47604763
发表时间：2013-01-08 18:30:39
引用评论的id：419708202
内容：
不是普遍这么高。其实我也没那么高。。 。扣这扣那。最后也就6K左右了。。 。公司好待遇自然好。能力好的话。待遇也不会差。。 。

评论id：419856157
评论人id：47604763
发表时间：2013-01-08 18:31:24
引用评论的id：419705584
内容：
如果可以。。 。就不要做设计。你可以把这个当个爱好。。 。不然很累的说。。 。

评论id：419856463
评论人id：jaee
发表时间：2013-01-08 18:32:30
内容：
谢谢！！！！！

评论id：419856796
评论人id：47604763
发表时间：2013-01-08 18:33:41
引用评论的id：419500800
内容：
真想跟你说。你最后那句顾虑是对的。。 。你真想的话。可以试试。。 。但是也劝你别犯傻。。 。如果没有回头路的话。做土木的妹子很了不起。我发小也是这个专业。她每天都很暴躁。忙的哭出来。。 。

评论id：419857162
评论人id：47604763
发表时间：2013-01-08 18:34:59
引用评论的id：419492884
内容：
亲。。 。咱都老大不小了。。 。挑个正经的行当做下去吧。。 。央美。。 。不是那么好进啊。我都没敢考。考了也是炮灰啊。。 。

评论id：419857311
评论人id：47604763
发表时间：2013-01-08 18:35:37
引用评论的id：412634894
内容：
我工作也这么久了。才混到这个德行。。 。我都自恣。

评论id：419858631
评论人id：too_
发表时间：2013-01-08 18:40:13
内容：
LZ作品效果图是用什么做的？-。-

评论id：419859049
评论人id：47604763
发表时间：2013-01-08 18:41:41
引用评论的id：419858631
内容：
那个啊。。 。哪个是我们后期的兄弟帮忙搞的。我就是给出了个主意。。 。

评论id：419859311
评论人id：too_
发表时间：2013-01-08 18:42:35
内容：
噢噢~~

评论id：419859633
评论人id：13262475
发表时间：2013-01-08 18:43:36
内容：
家装你懂的，累成狗了，四年期间，无限包夜。天天作图，跑工地，平面虽然也累，但是有优势。人事部的说还比较欣赏，就老总觉得不好。现在真的是很迷茫啊。射鸡屎这种东西只有在职的懂啊。我们班同学，无论进甲级设计院的，还是进有名家装的，一个月工资从800~1200开始，有的是底薪加提成，但也很吃力啊。一问技工，一个做门的，一个月都1万多啊，有没有！？厂家还给他包吃包住的。哎~大学生越来越廉价啊。

评论id：419859934
评论人id：47604763
发表时间：2013-01-08 18:44:45
引用评论的id：419859633
内容：
你的后半句刺激死我了。。 。我能去做技工么。。 。我能去做技工么。。 。

评论id：419860874
评论人id：58699256
发表时间：2013-01-08 18:48:04
引用评论的id：385777840
内容：
我正在准备进军，实习

评论id：419862085
评论人id：13262475
发表时间：2013-01-08 18:53:22
引用评论的id：419859934
内容：
而且今年加拿大又放了3000个技术移民的名额。有两年经验就够了啊！！我要做电工啊！国外技工薪水超高啊！还省力啊，上螺丝的都不装家具啊，我胸闷啊！

评论id：419864887
评论人id：47604763
发表时间：2013-01-08 19:03:08
引用评论的id：419862085
内容：
我们转行吧。。 。设计什么的。谁爱干就干去吧。。 。

评论id：419864946
评论人id：47604763
发表时间：2013-01-08 19:03:21
引用评论的id：419860874
内容：
别实习了。。 。转技工吧。。 。

评论id：419865407
评论人id：mblush
发表时间：2013-01-08 19:04:56
内容：
M!

评论id：419865786
评论人id：13262475
发表时间：2013-01-08 19:06:12
引用评论的id：419864887
内容：
就不说待遇问题，尼玛现在大学好多老师自己在外接活，都好商业化，根本无法拓展思维。没事还有老师让你帮他做私活的。我是新疆师范大学的，我们系主任做的整个喀什项目都是我们班同学做的，忙了4个月，一人给了1000块。她自己赚的银行卡上零都数不完。自己儿子在上海开跑车住别墅啊有木有！？

评论id：419870069
评论人id：47604763
发表时间：2013-01-08 19:21:01
引用评论的id：419865786
内容：
这个嘛。。 。反正是在念书。。 。学东西的时候吃点亏也无妨。。 。他有没师德就另当别论。。 。话说你们老师也有这么个本事。。 。怨不得也没啥可愿的。。 。

评论id：419875930
评论人id：fangzheng922
发表时间：2013-01-08 19:40:19
内容：
@貝叔。视传毕业半年的终于找到组织了本来根本没想走设计这条路的，种种原因还是做这行了。目前在一小公司做平面 网站界面 画册 海报 之类乱的也都做着，最近做一家上海的客户，要做一LOGO和网站界面，本来花了两天时间很用心的给他做了两个，结果他拿那种十分钟就能搞定的东西让我参考。。。

评论id：419900087
评论人id：heradarling
发表时间：2013-01-08 20:52:30
内容：
m

评论id：419985548
评论人id：29514826
发表时间：2013-01-09 00:13:38
内容：
mark

评论id：420009661
评论人id：yoyoshadow
发表时间：2013-01-09 02:19:23
引用评论的id：419708202
内容：
也是四年平面经验想转UI，求指点迷津！！

评论id：420014954
评论人id：45786849
发表时间：2013-01-09 03:17:23
内容：
m

评论id：420016019
评论人id：Awareness
发表时间：2013-01-09 03:33:46
内容：
m

评论id：420059510
评论人id：shinnodoo
发表时间：2013-01-09 10:22:20
引用评论的id：420009661
内容：
不要想!只管做!!!!报个班或自学!!!其实有平面基础自学着做几个APP的主要界面就会了!!!但报班会有学到些规范和窍门,还有人共同进步和督促!!速度转不啰嗦!!!!

评论id：420081469
评论人id：58699256
发表时间：2013-01-09 11:21:32
引用评论的id：419864946
内容：
。。。。。。。。。。。。你应该到学校里宣传

评论id：420106518
评论人id：jiangjiang10
发表时间：2013-01-09 12:34:56
内容：
我刚毕业那一两年  也是像你发小一样  每天必须加班到9点半  而且各种压力 各种烦躁  ..  不管怎样也想试试  后路留了一条  资质 考证什么的 都搞的差不多..  如果转了两年  发现是那样的结果 也许会选择回头吧  不过想到要回头  悲从中来啊！所以要多努力！无论在哪个行业　进取才是王道！

评论id：420117746
评论人id：53628001
发表时间：2013-01-09 13:06:00
内容：
同求TAT毕业之后要转行……总觉得这样没经验还不是设计专业没人要啊……

