话题 id: 33131453
小组 id: insidestory
楼主 id: 57111719 名号: Chris
发表时间: 2012-09-28 22:07:51
链接：http://www.douban.com/group/topic/33131453/
标题: 我是卖瓷砖的，你们有什么要说的？
帖子内容: 
恩哼~~~~LZ在佛山


评论内容：
评论id：386239462
评论人id：57111719
发表时间：2012-09-28 22:11:30
内容：
你们问吧~~·我回答~~~COME

评论id：386240008
评论人id：veryhard
发表时间：2012-09-28 22:13:00
内容：
我靠 最近刚有想去卖瓷砖的想法  我在淄博  我们这儿的瓷砖大都贴了佛山的牌子

评论id：386240297
评论人id：57111719
发表时间：2012-09-28 22:13:51
引用评论的id：386240008
内容：
╮(╯▽╰)╭对啊。。。因为佛山的质量相对好些。。。技术也成熟很多山东本土瓷砖的特点就是。。。便宜，外加渣

评论id：386240663
评论人id：veryhard
发表时间：2012-09-28 22:14:50
引用评论的id：386240297
内容：
你是业务员还是进货来然后卖？还是架空吃空？

评论id：386240987
评论人id：48134788
发表时间：2012-09-28 22:15:48
内容：
瓷砖价格一般是怎么砍啊~~装修要买感觉无从砍价。。。还有，一般什么尺寸的最好看呀？

评论id：386241101
评论人id：57111719
发表时间：2012-09-28 22:16:04
引用评论的id：386240663
内容：
都算吧。。自己有时候会弄成品卖，但是真正挣大钱的都是去砖胚拿胚子，然后自己去私抛厂加工。才有优势

评论id：386242225
评论人id：57111719
发表时间：2012-09-28 22:19:06
内容：
一般都是800X800的好看~~个人觉得~~~~因为很多花色，砖小了它的纹理就没法体现价格。买一般的砖就可以了。这东西讲究实用。他给你报什么价？

评论id：386243254
评论人id：poundan
发表时间：2012-09-28 22:21:48
内容：
lz知道卡米亚和卡诺尔么这牌砖怎么样?听说砖成本很低，在佛山进货800*800职业20多开价100左右，还价完70多，有这么一说吗？

评论id：386243499
评论人id：48134788
发表时间：2012-09-28 22:22:26
引用评论的id：386242225
内容：
多谢LZ~~其实我还没具体跑去店里看，因为装修还木开始，貌似开始要明年了，我就这么慢慢学习。。。。so 木报价啊~~~而且听说铺不同大小的瓷砖是不一样人工费的。。。唉，我的装修知识老贫乏了

评论id：386243639
评论人id：44204391
发表时间：2012-09-28 22:22:49
内容：
m

评论id：386243924
评论人id：57111719
发表时间：2012-09-28 22:23:38
引用评论的id：386243254
内容：
╮(╯▽╰)╭也不能这么算。开价20多，外加运费，仓库。人力，资本。地方上卖70多也很正常

评论id：386244238
评论人id：57111719
发表时间：2012-09-28 22:24:30
内容：
对啊~~是不一样的~~挂墙和贴地板也不一样~~~

评论id：386244823
评论人id：64760385
发表时间：2012-09-28 22:26:12
内容：
lz 我想问不同价位的瓷砖差在哪里呢？一般挑瓷砖需要注意神马？

评论id：386244983
评论人id：48134788
发表时间：2012-09-28 22:26:37
引用评论的id：386244238
内容：
现在没人贴墙了吧？

评论id：386245513
评论人id：hhhanairis
发表时间：2012-09-28 22:28:09
内容：
撸主 东鹏和荣高怎么样

评论id：386245592
评论人id：57111719
发表时间：2012-09-28 22:28:23
引用评论的id：386244823
内容：
不同价位差的就是花色，板面挑就是不要是烂砖，另外一个，平整度要好。就是板面是平的。。。

评论id：386245676
评论人id：57111719
发表时间：2012-09-28 22:28:37
引用评论的id：386244983
内容：
有啊~~~照样很多人贴

评论id：386245832
评论人id：poundan
发表时间：2012-09-28 22:29:01
引用评论的id：386243924
内容：
知道卡米亚和卡诺尔么这牌砖怎么样?

评论id：386246186
评论人id：44204391
发表时间：2012-09-28 22:30:02
内容：
淘宝上那些佛山卖仿古砖的瓷砖店的价格水分大吗？还价空间大不大？

评论id：386246188
评论人id：3952235
发表时间：2012-09-28 22:30:03
内容：
最近才买了砖''买的什么陶元帅的''800的70几一片''买贵了吗

评论id：386246191
评论人id：57111719
发表时间：2012-09-28 22:30:03
引用评论的id：386245513
内容：
大厂，质量有保证但是~~我个人倾向于实用~~东鹏荣高的砖质量是没话说，但是价格。。你懂的。其他厂的砖，虽然不出名。但是质量。也照样不错而且价格相差非常悬殊

评论id：386246371
评论人id：48134788
发表时间：2012-09-28 22:30:34
内容：
都说大理石啊神马的耐磨是真的么？什么材质会耐磨一点？

评论id：386246385
评论人id：57111719
发表时间：2012-09-28 22:30:37
引用评论的id：386245832
内容：
只要是牌子的砖，质量都可以~·差别就是看谁的花色好看咯~

评论id：386246598
评论人id：57111719
发表时间：2012-09-28 22:31:13
引用评论的id：386246186
内容：
我自己没弄淘宝。但是看了些报价，其实还好~·抛光砖已经很低了

评论id：386246970
评论人id：57111719
发表时间：2012-09-28 22:32:17
引用评论的id：386246188
内容：
没听说过，不知道是不是佛山的厂家是抛光砖还是微晶石？》

评论id：386247420
评论人id：57111719
发表时间：2012-09-28 22:33:26
内容：
看你怎么用咯大理石我自己没做，不太懂但是像自己贴家里的话，用抛光砖最好

评论id：386247895
评论人id：48134788
发表时间：2012-09-28 22:34:39
引用评论的id：386247420
内容：
喔~~~家里还是实用最好~

评论id：386248117
评论人id：poundan
发表时间：2012-09-28 22:35:17
引用评论的id：386246385
内容：
不可能的吧好的砖师傅会更好贴，不好的砖几年后就会翘起来的还有会不会展出来的是一种，送过来的是质量差的？

评论id：386248401
评论人id：57111719
发表时间：2012-09-28 22:35:59
引用评论的id：386247895
内容：
对啊~~一般都是白色，黄色，粉红色多点自己家里贴还是抛光砖

评论id：386249088
评论人id：57111719
发表时间：2012-09-28 22:37:56
内容：
当然~~~但是一般大厂的砖，分级，质检都比较严格。所以。问题砖很少调包这种事当然也有。但是也是无良商家才这样做。。。生意做久了都是信誉。招牌打臭了也没生意

评论id：386249354
评论人id：49833584
发表时间：2012-09-28 22:38:41
内容：
闺蜜和她男人是一个品牌瓷砖的省总代理  牌子名字忘了   貌似很赚钱！

评论id：386249689
评论人id：57111719
发表时间：2012-09-28 22:39:38
引用评论的id：386249354
内容：
省总代理当然挣钱~~佛山很多百亿的陶瓷企业。。什么东西。做上一个省份的经销，都挣钱

评论id：386249703
评论人id：hhhanairis
发表时间：2012-09-28 22:39:41
引用评论的id：386246191
内容：
我家装修用了东鹏和荣高的，，，大出血。。。不过我阿姨家东鹏的砖十年了还完好的 质量还是很好的

评论id：386249709
评论人id：hpcat0119
发表时间：2012-09-28 22:39:42
内容：
撸主是在华夏吧

评论id：386249978
评论人id：micowing
发表时间：2012-09-28 22:40:25
内容：
中原朗高的砖好不好，lz我家用的，贴的师傅说还蛮好的，但是说60多还是贵了，那到底好砖多少钱差不多呢？卫生间用的ld的砖，但是确实是贵啊

评论id：386250376
评论人id：48134788
发表时间：2012-09-28 22:41:27
内容：
我也要记下来这个牌纸，回头装修用！

评论id：386250836
评论人id：57111719
发表时间：2012-09-28 22:42:36
内容：
对啊~~~~恩哼~·价格很夸张哈哈·~~你能讲下当时买的价格么？貌似像我们自己拿的话会很便宜。。。

评论id：386251124
评论人id：57111719
发表时间：2012-09-28 22:43:22
引用评论的id：386249709
内容：
你也在么？

评论id：386251851
评论人id：57111719
发表时间：2012-09-28 22:45:21
引用评论的id：386249978
内容：
60多看你当地的具体情况咯。价格我也说不很准。。。因为在佛山本地，拿砖价格远低于这个价上了排行榜的砖，质量都可以。做到高端拼的都是花色

评论id：386252027
评论人id：hpcat0119
发表时间：2012-09-28 22:45:52
内容：
我不在哈，不过今年陶博会的时候去过，外加买了点东西回家

评论id：386252387
评论人id：2725106
发表时间：2012-09-28 22:46:46
内容：
我家亲戚偏爱冠珠，撸主有了解吗？

评论id：386252504
评论人id：57111719
发表时间：2012-09-28 22:47:05
引用评论的id：386252027
内容：
恩~~貌似马上陶博会又会开展。应该很多人吧~~

评论id：386252684
评论人id：57111719
发表时间：2012-09-28 22:47:37
引用评论的id：386252387
内容：
╮(╯▽╰)╭也是大牌子。放心吧。质量没话说

评论id：386253567
评论人id：hhhanairis
发表时间：2012-09-28 22:50:02
引用评论的id：386250836
内容：
有好几款 价钱记不大住 荣高的最贵 不足一平方好像是800x600 要两百多一块 东鹏的一百多也有几十也有大概一共装了三万多

评论id：386254689
评论人id：57111719
发表时间：2012-09-28 22:53:06
引用评论的id：386253567
内容：
=、=真贵╮(╯▽╰)╭我会告诉你600X1000的砖，有段时间只要几块钱一块么？东鹏的

评论id：386255028
评论人id：hhhanairis
发表时间：2012-09-28 22:53:59
引用评论的id：386254689
内容：
亲 别这样 玻璃心啊！！T=T

评论id：386255392
评论人id：57111719
发表时间：2012-09-28 22:54:58
引用评论的id：386255028
内容：
但是，你放心，你拿不到这个价。。就算转到你手里。。。也至少要八十以上

评论id：386255922
评论人id：hhhanairis
发表时间：2012-09-28 22:56:28
引用评论的id：386255392
内容：
好吧 安慰些 装修少不了冤枉钱的

评论id：386256628
评论人id：57111719
发表时间：2012-09-28 22:58:25
引用评论的id：386255922
内容：
还好啦~~╮(╯▽╰)╭其实你也没多花什么钱。。。就算砍价也砍不了多少。 。。经销商那么大开销。。。总得挣点，不是么？

评论id：386257365
评论人id：hhhanairis
发表时间：2012-09-28 23:00:26
引用评论的id：386256628
内容：
也是啦 已经挑不贵的买了。。

评论id：386950790
评论人id：51830768
发表时间：2012-10-01 21:28:10
内容：
lz卖什么牌子的啊

评论id：386998689
评论人id：41980752
发表时间：2012-10-02 00:07:38
内容：
mark...我是福建滴，难道你就是我一哥们的机油？他现在也在佛山

评论id：387000166
评论人id：waiitingforever
发表时间：2012-10-02 00:13:51
引用评论的id：386246188
内容：
真心不贵。

评论id：387006173
评论人id：60150262
发表时间：2012-10-02 00:42:13
内容：
买瓷砖怎么还价啊？最近家里装修了

评论id：387012777
评论人id：63574172
发表时间：2012-10-02 01:23:53
内容：
正准备结婚，装修新房，就想不铺木地板了，就地板砖吧，110+的房子 800×800的得多少块大概，然后厨卫的地砖尺寸推荐下，厨卫的地砖加墙砖大概铺多少钱，厨卫中等价位就行，便宜实惠最好，谢谢楼主了

评论id：387012918
评论人id：28365747
发表时间：2012-10-02 01:24:53
内容：
是你家告诉外国人 中国叫china的么

评论id：387014548
评论人id：faye7711
发表时间：2012-10-02 01:37:43
内容：
纯白色的地砖和带纹路的地砖哪个好？各有什么弊端？我要弄成北欧风格的，是600的，还是800的？价格差了一半！

评论id：387151150
评论人id：4309068
发表时间：2012-10-02 19:35:54
内容：
马可波罗仿古砖怎么样楼主？我家正在装修啊啊，给推荐个吧？

评论id：387186045
评论人id：waiitingforever
发表时间：2012-10-02 21:44:01
引用评论的id：387151150
内容：
马可波罗的砖挺不错的！

评论id：387186812
评论人id：waiitingforever
发表时间：2012-10-02 21:46:16
内容：
600或800的要根据你铺贴的面积来定，一般客厅面积小于25平的用600

评论id：387187920
评论人id：waiitingforever
发表时间：2012-10-02 21:49:48
引用评论的id：387012777
内容：
你有户型图没？我帮你算算！厨卫地砖一般尺寸都是300*300 墙砖就多了  300*450 300*600 等等

评论id：387189369
评论人id：waiitingforever
发表时间：2012-10-02 21:54:30
内容：
LZ,最近接了一个项目，有什么途径可以不通过代理商，直接从厂家拿货啊。

评论id：387191008
评论人id：summusic
发表时间：2012-10-02 21:59:19
内容：
M

评论id：387285232
评论人id：63574172
发表时间：2012-10-03 10:25:30
内容：
客厅和主卧比较大，客厅有20多平接近30平吧，没有图，今天去问，你给留个邮箱吧，我找到图了发给你，豆油能发图不，能就别留邮箱也ok

评论id：387285406
评论人id：eojessie
发表时间：2012-10-03 10:26:27
内容：
陶瓷和瓷砖有啥异同之处？

评论id：387319394
评论人id：lingoapple
发表时间：2012-10-03 13:17:42
内容：
有没有不会被兔子尿搞变色的瓷砖啊！！我家兔子乱尿，忘了及时擦就会留下永久印记啊好闹心啊！！！！

评论id：387323679
评论人id：DYDYD
发表时间：2012-10-03 13:37:59
内容：
东鹏老牌山东砖，质量真的真的很一般，现在广东也有生产基地。大牌子都很装逼，什么冠珠，蒙娜丽莎，马可波罗，注重品牌可以考虑，但是产品成本低地要命，价格就不说了

评论id：387656316
评论人id：57111719
发表时间：2012-10-04 19:27:26
引用评论的id：386950790
内容：
什么牌子都做。。。主要看客户需求专业接厂里的冲款，处理，特价砖。当然，有一些熟的厂，也可以去开货

评论id：387656496
评论人id：57111719
发表时间：2012-10-04 19:28:11
引用评论的id：386998689
内容：
福建人在我这个市场里发货量很大。算是石湾的主要客户。。=、=你哥们是谁、？乃不说我怎么认识。。。

评论id：387656874
评论人id：57111719
发表时间：2012-10-04 19:29:32
引用评论的id：387006173
内容：
多问几家，了解均价就OK啦。你就明白大致的价格范围。。。。。就好还价

评论id：387657252
评论人id：57111719
发表时间：2012-10-04 19:31:00
引用评论的id：387012777
内容：
一般的抛光砖。不用大牌子的。普通的就够用了、四五十就差不多啦

评论id：387657363
评论人id：57111719
发表时间：2012-10-04 19:31:25
引用评论的id：387012918
内容：
纳尼？

评论id：387657607
评论人id：57111719
发表时间：2012-10-04 19:32:22
内容：
弊端谈不上。看个人喜好呗~~

评论id：387657889
评论人id：57111719
发表时间：2012-10-04 19:33:21
引用评论的id：387151150
内容：
大牌子，可以啊~~不过价格。。。。你懂的。。我就不多说什么了

评论id：387658169
评论人id：3475967
发表时间：2012-10-04 19:34:21
内容：
遇到二楼淄博老乡

评论id：387658896
评论人id：laurel1030
发表时间：2012-10-04 19:36:58
内容：
诺贝尔的瓷砖怎么样？？？家里装修，买了近500片600*600的。。。玻化砖和瓷砖都买了

评论id：387659169
评论人id：57111719
发表时间：2012-10-04 19:37:56
引用评论的id：387189369
内容：
可以拿厂里的处理砖，当然要找人。。一般都是找专业从事处理砖市场的人。。。。然后从他手里，就可以拿到远低于经销商价格的货

评论id：387659358
评论人id：57111719
发表时间：2012-10-04 19:38:38
引用评论的id：387285406
内容：
都是泥巴做的

评论id：387659660
评论人id：57111719
发表时间：2012-10-04 19:39:50
引用评论的id：387319394
内容：
=。=记得勤擦地。。。。

评论id：387659870
评论人id：57111719
发表时间：2012-10-04 19:40:39
引用评论的id：387323679
内容：
贵的一逼。。。╮(╯▽╰)╭成本。。。哈哈

评论id：387660142
评论人id：57111719
发表时间：2012-10-04 19:41:41
引用评论的id：387658896
内容：
大牌子。。。质量都可以。。

评论id：387661518
评论人id：44301281
发表时间：2012-10-04 19:46:42
内容：
想买萨米特或者马可波罗，只买特价，正价的都好尼玛贵啊！

评论id：387662426
评论人id：sibyl
发表时间：2012-10-04 19:50:08
引用评论的id：386246191
内容：
但是，我们qc发回来不同工厂的验货报告，漏检率大大滴不一样啊。。

评论id：387662710
评论人id：sibyl
发表时间：2012-10-04 19:51:10
引用评论的id：387661518
内容：
如果价钱相差不大，建议马可波罗。虽然萨米特还是非常好的。但是马可波罗那叫数一数二啊。。东莞的展厅，很壮观啊。。。

评论id：387663434
评论人id：57111719
发表时间：2012-10-04 19:54:03
引用评论的id：387661518
内容：
╮(╯▽╰)╭马可波罗还是要细致些。。。。。。

评论id：387663589
评论人id：57111719
发表时间：2012-10-04 19:54:45
引用评论的id：387662426
内容：
我擦！！！同行！！！！！

评论id：387663879
评论人id：57111719
发表时间：2012-10-04 19:55:50
引用评论的id：387662710
内容：
东莞那个没去过。。。上次有人叫我开马可波罗的砖。。麻痹！地方上打六五折！！找厂里熟人也要四五折！贵的一B！！！

评论id：387664819
评论人id：sibyl
发表时间：2012-10-04 19:59:21
引用评论的id：387663879
内容：
你找熟人还能打折啊？出口部的某人自己家要买，还得通过我们公司买，才有优惠呢。。。不过也有可能是：出口部本来就是负责出口的，零售的他们也没有办法吧反正，质量和价格都是杠杠滴啊

评论id：387667015
评论人id：waiitingforever
发表时间：2012-10-04 20:07:17
引用评论的id：387659169
内容：
可是这种人不好找啊！

评论id：387668376
评论人id：love19347310
发表时间：2012-10-04 20:12:10
内容：
我得好好看看

评论id：387669863
评论人id：57111719
发表时间：2012-10-04 20:17:25
内容：
可以啊。。。马可波罗某总监是我老乡。。。可以打点折。。。╮(╯▽╰)╭你们什么公司？也做出口的？还是？

评论id：387669963
评论人id：57111719
发表时间：2012-10-04 20:17:45
引用评论的id：387667015
内容：
还好，主要看你搞哪个厂的货。。。

评论id：387921374
评论人id：45627027
发表时间：2012-10-05 19:05:44
内容：
坐标同佛山…佛科院的学生撸过

评论id：387924028
评论人id：Kayicat
发表时间：2012-10-05 19:17:26
内容：
我是来看闺蜜君的萌头像的【噗

评论id：388059086
评论人id：44301281
发表时间：2012-10-06 08:34:15
内容：
LZ，马可波罗家的特价砖质量怎样？会和正价砖不一样么

评论id：388059527
评论人id：2123930
发表时间：2012-10-06 08:39:05
内容：
帮忙查一下东鹏宾利法尼亚系列仿古砖出厂价多少钱，100左右一个平方收的

评论id：388059955
评论人id：2389348
发表时间：2012-10-06 08:43:50
内容：
卤煮，我可以勾搭你吗？

评论id：388285537
评论人id：54365237
发表时间：2012-10-06 23:25:15
内容：
楼主,发家致富了吗

评论id：388378373
评论人id：dpx
发表时间：2012-10-07 11:44:06
内容：
lz，咨询几个问题啊~ 请帮忙解答~1）佛山陶瓷的原材料，比如瓷砖的底料（高岭土）、表面釉的原材料都是从哪里采购的？佛山本地还是江西景德镇？2）佛山陶瓷做表面电镀的多么？比如在瓷砖上增加一些金属图案等等？3）佛山陶瓷厂逐步搬离佛山，去江西高安等地，目前他们的经营状况怎样？

评论id：388385730
评论人id：48568323
发表时间：2012-10-07 12:18:31
内容：
道格拉斯的砖是不是很坑爹   我家全是他家的砖 现在各种问题

评论id：398515132
评论人id：60768669
发表时间：2012-11-08 12:19:32
内容：
求教楼主，淘宝上佛山卖家100一平米的长谷砖（9.5mm x 100）会是真货吗？

评论id：398515735
评论人id：60768669
发表时间：2012-11-08 12:21:41
内容：
给楼主一个提醒，问题如上。

评论id：398516198
评论人id：60768669
发表时间：2012-11-08 12:23:18
内容：
说错了，淘宝卖家是在广州。

评论id：398516469
评论人id：65406770
发表时间：2012-11-08 12:24:10
内容：
你们出厂价多少至多少？

评论id：398516810
评论人id：1637526
发表时间：2012-11-08 12:25:26
内容：
为啥我家厕所贴的马可波罗的，一点也不亮，像个用了几十年的旧的

评论id：398861452
评论人id：1301945
发表时间：2012-11-09 12:34:32
内容：
卤煮，博华的抛光砖怎么样？30多一块60*60的，这价钱行不行啊？会不会有渗色之类的问题呀？？？？

评论id：398863290
评论人id：7513736
发表时间：2012-11-09 12:40:14
内容：
M一记啊，长知识啊

评论id：398870143
评论人id：3245017
发表时间：2012-11-09 13:02:12
内容：
我只知道瓷砖厂的工人很辛苦啊。。西部瓷都的撸过！据说是专门生产低劣瓷砖的  但我家的用了十几年了也好好的！

评论id：399187710
评论人id：65879349
发表时间：2012-11-10 13:26:17
内容：
潮州瓷很有名~~~

评论id：399189275
评论人id：65879349
发表时间：2012-11-10 13:32:32
内容：
高岭土，是景德镇特有的一种土。其他地方是没有的。产自高岭村，因此得名。广州的瓷和景德镇的有很大的差别，而且价位也差很多。从事的范围也不一样。

评论id：399213701
评论人id：cherrylai
发表时间：2012-11-10 15:01:16
内容：
佛山人帮顶

评论id：400125144
评论人id：dpx
发表时间：2012-11-13 10:59:57
内容：
谢谢

评论id：400126351
评论人id：65879349
发表时间：2012-11-13 11:03:13
引用评论的id：400125144
内容：
不客气

评论id：417053021
评论人id：60189663
发表时间：2012-12-31 21:46:22
内容：
楼主在哪儿啊，知道迅驰吗？

评论id：417056206
评论人id：45543265
发表时间：2012-12-31 21:54:46
引用评论的id：386242225
内容：
我家刚买的便宜的也是800 800的。好像是30几。。有的好的要上百阿。

评论id：417057099
评论人id：40780679
发表时间：2012-12-31 21:57:03
内容：
楼主卖什么牌子的砖？业内哪个牌子性价比最高

评论id：417058031
评论人id：40780679
发表时间：2012-12-31 21:59:38
内容：
楼主卖什么牌子的砖？业内哪个牌子性价比最高

评论id：417058140
评论人id：45702272
发表时间：2012-12-31 21:59:53
内容：
mark

评论id：388764863
评论人id：57111719
发表时间：2012-10-08 17:04:39
引用评论的id：387921374
内容：
=.=哟巧了~~~

评论id：388765019
评论人id：57111719
发表时间：2012-10-08 17:05:07
引用评论的id：387924028
内容：
╮(╯▽╰)╭好的呢亲~~~欢迎收藏哦~~

评论id：388765285
评论人id：57111719
发表时间：2012-10-08 17:05:52
引用评论的id：388059086
内容：
一样吧~~~大牌子一般问题砖都很少~~~不过也不完全一定~~如果是专卖店出来的，一般不会有问题

评论id：388765418
评论人id：57111719
发表时间：2012-10-08 17:06:19
引用评论的id：388059527
内容：
亲~~你买都买了~~这个价也差不多啦~~~

评论id：388765541
评论人id：57111719
发表时间：2012-10-08 17:06:42
引用评论的id：388059955
内容：
。。。。亲~~又不见你豆油。。。

评论id：388765631
评论人id：57111719
发表时间：2012-10-08 17:06:54
引用评论的id：388285537
内容：
你猜

评论id：388765867
评论人id：57111719
发表时间：2012-10-08 17:07:38
内容：
太专业了~~我只是在佛山卖点砖。这些问题不了解

评论id：388765985
评论人id：57111719
发表时间：2012-10-08 17:07:59
引用评论的id：388385730
内容：
道格拉斯没做过。。。貌似佛山没听说这个牌子啊。。。亲

评论id：392463551
评论人id：3619211
发表时间：2012-10-20 13:58:40
内容：
继续啊亲

评论id：392496639
评论人id：1770264
发表时间：2012-10-20 16:23:13
内容：
我之前在新明珠做新产品设计阿就是做冠珠萨米特格莱斯的那家集团

评论id：392533473
评论人id：youlideqinglizi
发表时间：2012-10-20 19:05:54
内容：
我家新房装修买的是维多利的瓷砖。这个牌子有料么？还有，砖背面的图案有料的，你给大家爆一下么！！！

评论id：392538655
评论人id：2394369
发表时间：2012-10-20 19:27:17
内容：
楼主我在自己家地板摔了好几次了，我要个防滑的瓷砖。还有我想问，相同牌子的情况下，是不是瓷砖越小越防滑？比如马赛克那么小的瓷砖是不是最防滑的？

评论id：392553218
评论人id：64993053
发表时间：2012-10-20 20:23:03
内容：
斯米克瓷砖好吗

评论id：392617879
评论人id：cfachan
发表时间：2012-10-20 23:31:40
内容：
楼主你只做国产砖么？

评论id：392623297
评论人id：kinphone
发表时间：2012-10-20 23:47:27
内容：
您好，楼主，我想问下厕所浴室这些容易淋湿的地板，得用什么样的瓷砖好点，感觉很容易打滑，曾经摔倒过，很痛苦- -！

评论id：394142100
评论人id：3069399
发表时间：2012-10-25 19:19:34
内容：
M!留着装修时看！

评论id：394243555
评论人id：47514656
发表时间：2012-10-26 00:13:27
引用评论的id：387323679
内容：
介绍个质量相当的牌子？或者是科普下怎么去挑选瓷砖的方法、

评论id：394249650
评论人id：2791802
发表时间：2012-10-26 00:43:10
内容：
您家有窯嗎？

评论id：394250252
评论人id：47518652
发表时间：2012-10-26 00:46:19
引用评论的id：386245592
内容：
怎么看是不是烂砖

评论id：394273089
评论人id：3464388
发表时间：2012-10-26 06:33:56
内容：
3折能不能买到？如何买？

评论id：394475051
评论人id：57111719
发表时间：2012-10-26 18:52:58
引用评论的id：392463551
内容：
不要停么？

评论id：394475158
评论人id：57111719
发表时间：2012-10-26 18:53:28
引用评论的id：392496639
内容：
也是佛山？那我们很近啊亲~~

评论id：394475431
评论人id：57111719
发表时间：2012-10-26 18:54:37
引用评论的id：392533473
内容：
品牌牌的砖一般都可以~无料可爆不过貌似你那个牌子我没怎么听过

评论id：394475831
评论人id：57111719
发表时间：2012-10-26 18:56:17
引用评论的id：392538655
内容：
也差不多，滑不滑主要看面，不是看大小当然，马赛克那么小的就除外~~上了50厘米的都一样~专门挑个防滑特性的砖，比如仿古，或者防滑

评论id：394475964
评论人id：57111719
发表时间：2012-10-26 18:56:44
引用评论的id：392553218
内容：
品牌砖都值得信赖~

评论id：394476232
评论人id：57111719
发表时间：2012-10-26 18:57:54
引用评论的id：392617879
内容：
中国市面流通的绝大部分都是国产的。。。。进口？=、=不是我这个市场经营的范围~貌似中国砖出口多~

评论id：394476311
评论人id：57111719
发表时间：2012-10-26 18:58:18
引用评论的id：392623297
内容：
防滑，仿古~

评论id：394476408
评论人id：57111719
发表时间：2012-10-26 18:58:41
引用评论的id：394142100
内容：
你确实很可爱~~~

评论id：394476536
评论人id：57111719
发表时间：2012-10-26 18:59:10
引用评论的id：394250252
内容：
肉眼看啊。。。烂了就看面啊，底啊~有没有缺，或者是裂缝

评论id：394476916
评论人id：57111719
发表时间：2012-10-26 19:00:33
内容：
质量都差不多~就是主要怕无良商家以次充好~肉眼看，和挑衣服差不多~衣服有脏，或者是烂了。。。。主要还是看平整度~两块砖的正面贴合在一起，缝隙越小越好~

评论id：394477024
评论人id：57111719
发表时间：2012-10-26 19:00:58
引用评论的id：394249650
内容：
没有啊亲！窑炉的都是大老板、、、。。。╮(╯▽╰)╭我是小虾米

评论id：394477246
评论人id：57111719
发表时间：2012-10-26 19:01:51
引用评论的id：394273089
内容：
3折？看什么牌子。。折扣这东西很说不准。。。提高价格给你打折不还是一样？看你搞什么牌子，最后拿到的价格如何~

评论id：394477531
评论人id：alisaaaaa
发表时间：2012-10-26 19:02:55
内容：
惠万家的，48一片，800x800还不错

评论id：394531628
评论人id：1770264
发表时间：2012-10-26 21:57:07
引用评论的id：394475158
内容：
是的是的是的啊~

评论id：394535850
评论人id：Seventeen_M
发表时间：2012-10-26 22:08:39
内容：
想问lz，最便宜的渗花砖一平米大概多少钱？？

评论id：394537732
评论人id：jimmi-wong
发表时间：2012-10-26 22:13:50
内容：
东鹏很贵啊，老妈客厅买的东鹏的，厨房卫生间买的不知道什么牌，开价100多，然后找熟人还价才40多，这正常么，到底什么牌子的靠谱啊，然后大理石怎么挑，什么天然人工，价钱都大概多少啊

评论id：394544073
评论人id：51710217
发表时间：2012-10-26 22:30:12
内容：
M 看看！~同学家有卖马可波罗的

评论id：394556623
评论人id：youlideqinglizi
发表时间：2012-10-26 23:02:17
引用评论的id：394475431
内容：
好吧，看来是个小牌子。。。我们这边买的瓷砖，也尤其是品牌，一般都是分两种的：背面印品牌商标的和背面印品牌拼音的。我爹问过店员，有个店员就说背面是品牌商标的是厂家发来的正品，背面印拼音的是山寨品牌的。

评论id：394557705
评论人id：47514656
发表时间：2012-10-26 23:04:57
引用评论的id：394476916
内容：
啊。了解了一点点。楼主好人。

评论id：394563163
评论人id：57111719
发表时间：2012-10-26 23:19:03
引用评论的id：394531628
内容：
握手！！我会告诉你我是石湾的么！！！目测同学你也是禅城的！

评论id：394563483
评论人id：57111719
发表时间：2012-10-26 23:19:54
引用评论的id：394535850
内容：
一平米？也要二十多~三十左右

评论id：394563791
评论人id：57111719
发表时间：2012-10-26 23:20:42
引用评论的id：394537732
内容：
正常啊╮(╯▽╰)╭人家总要挣钱嘛~~要低价很容易啊~~找厂家特价处理的~

评论id：394564069
评论人id：57111719
发表时间：2012-10-26 23:21:26
引用评论的id：394544073
内容：
贵的一B

评论id：394564329
评论人id：57111719
发表时间：2012-10-26 23:22:08
引用评论的id：394556623
内容：
也不是啊~~一般没人敢造价COPY~

评论id：394564640
评论人id：57111719
发表时间：2012-10-26 23:22:51
内容：
是啊~

评论id：394573392
评论人id：youlideqinglizi
发表时间：2012-10-26 23:47:08
引用评论的id：394564329
内容：
反正我家买砖的时候就遇到两种砖，样子都一样，但是品质和价钱差好多。。。

评论id：394576705
评论人id：53281495
发表时间：2012-10-26 23:56:46
内容：
小屁孩还不睡觉！哟，来这讲内幕了！

评论id：394582515
评论人id：57111719
发表时间：2012-10-27 00:17:05
引用评论的id：394573392
内容：
看具体情况咯~~不知道你说的是怎么样~一般没有厂子造假~

评论id：394582585
评论人id：57111719
发表时间：2012-10-27 00:17:23
引用评论的id：394576705
内容：
对啊~~~姐姐你要不要来8一下？

评论id：394582719
评论人id：7884263
发表时间：2012-10-27 00:18:00
内容：
又是你！

评论id：394586049
评论人id：42874903
发表时间：2012-10-27 00:32:30
内容：
英超。。楼主知道这个牌子吗？怎么样？

评论id：394589564
评论人id：Seventeen_M
发表时间：2012-10-27 00:49:03
引用评论的id：394563483
内容：
啊，山东产的那种一级砖好像更便宜？

评论id：394589886
评论人id：57111719
发表时间：2012-10-27 00:50:55
引用评论的id：394582719
内容：
WHAT?

评论id：394589947
评论人id：57111719
发表时间：2012-10-27 00:51:10
引用评论的id：394586049
内容：
知道~也是大厂~

评论id：394590069
评论人id：57111719
发表时间：2012-10-27 00:51:49
引用评论的id：394589564
内容：
对~~一级一般有缺陷~然后？山东砖貌似不怎么好~相比之下

评论id：394621193
评论人id：1770264
发表时间：2012-10-27 09:21:22
引用评论的id：394563163
内容：
no!!我是三水的啊啊啊啊啊啊

评论id：394626213
评论人id：61874703
发表时间：2012-10-27 09:49:57
内容：
你需要瓷砖上的花色设计吗  我想我可以做

评论id：394628616
评论人id：cancer325
发表时间：2012-10-27 10:01:53
内容：
卤煮 我是做瓷砖研发设计的 同在石湾 你有什么要说的。。。。 ps:突然发现竟然有这么多陶瓷行业的豆子。。。。好。。。震惊

评论id：394632605
评论人id：smy.ls
发表时间：2012-10-27 10:20:18
内容：
必须马克啊！

评论id：394690475
评论人id：jimmi-wong
发表时间：2012-10-27 14:34:24
引用评论的id：394563791
内容：
特价处理的会不会是不好的？厂家特价处理到哪里去问啊，厂家么？厂家会搭理的么，家庭要的瓷砖毕竟不是很多啊

评论id：394712168
评论人id：30162846
发表时间：2012-10-27 16:11:43
内容：
我学习了!

评论id：394713221
评论人id：57922580
发表时间：2012-10-27 16:16:11
内容：
简一呢? 刚装完  它家的海纳百川lz了解吗  装完出了点问题

评论id：394797929
评论人id：suet
发表时间：2012-10-27 21:36:47
内容：
lz   偶刚买了800*800的萨米特复古砖样式少的可怜    但是看起来质量还不错80一块我知道买贵了，你觉得是不是？

评论id：395004128
评论人id：2791802
发表时间：2012-10-28 17:20:19
引用评论的id：394477024
内容：
哈哈哈〜米有關係吖〜乃素佛山淫？

评论id：395019549
评论人id：57111719
发表时间：2012-10-28 18:27:28
引用评论的id：394621193
内容：
=、=╮(╯▽╰)╭话说，三水的香瓜很好吃的说？不知是不是真的

评论id：395019681
评论人id：57111719
发表时间：2012-10-28 18:28:01
引用评论的id：394626213
内容：
不是，我算是经销商吧。。。设计什么的。。好难挨边

评论id：395019848
评论人id：57111719
发表时间：2012-10-28 18:28:43
内容：
不要讲你在沙岗？

评论id：395020306
评论人id：57111719
发表时间：2012-10-28 18:30:34
引用评论的id：394690475
内容：
不是，看情况。有时候是小色号，或者产品问题也有清理库存，冲款一类。厂家特价都被经销商清理了。一般集中在佛山市场。被我老乡弄的多~

评论id：395020432
评论人id：57111719
发表时间：2012-10-28 18:31:01
引用评论的id：394713221
内容：
出什么问题？一般找经销商那里处理投诉

评论id：395020619
评论人id：57111719
发表时间：2012-10-28 18:31:47
内容：
地方价差不多~~品牌确实要贵些不过质量有保障~

评论id：395020817
评论人id：57111719
发表时间：2012-10-28 18:32:40
引用评论的id：395004128
内容：
不是~~~是湖南人~~~佛山很多湖南人在做陶瓷~一般像处理砖市场都被湖南人垄断了。。。

评论id：395067557
评论人id：jiawenting
发表时间：2012-10-28 21:07:12
内容：
我哥也是卖瓷砖的，我家的砖就买的蒙娜丽莎

评论id：395084957
评论人id：suet
发表时间：2012-10-28 21:51:40
引用评论的id：395020619
内容：
仿古砖真的难收拾吗？？

评论id：395085248
评论人id：suet
发表时间：2012-10-28 21:52:26
引用评论的id：395020619
内容：
我买的那种800*800的 不带沟壑的

评论id：395090016
评论人id：cidy212
发表时间：2012-10-28 22:04:46
内容：
新濠陶瓷呢，我一朋友家他们卖的是这个瓷砖，说是什么新一代富豪～

评论id：395091619
评论人id：bedouins9
发表时间：2012-10-28 22:08:37
内容：
你家代理多少钱

评论id：395092206
评论人id：bedouins9
发表时间：2012-10-28 22:10:07
内容：
80的萨米特应该差不多吧，绝对不贵

评论id：395146100
评论人id：49103324
发表时间：2012-10-29 00:54:10
内容：
排个号  明天问喔~

评论id：395163721
评论人id：cancer325
发表时间：2012-10-29 06:29:36
引用评论的id：395019848
内容：
中国陶瓷城附近。。沙岗是哪不知道啊

评论id：395251712
评论人id：2791802
发表时间：2012-10-29 13:21:05
引用评论的id：395020817
内容：
但是一般比较有名的品牌例如东鹏之类的 老板应该还是佛山人吧？

评论id：395368366
评论人id：57111719
发表时间：2012-10-29 19:22:00
引用评论的id：395067557
内容：
那个可以~

评论id：395368459
评论人id：57111719
发表时间：2012-10-29 19:22:19
引用评论的id：395085248
内容：
恩~~可以啊~~~

评论id：395368665
评论人id：57111719
发表时间：2012-10-29 19:23:01
引用评论的id：395090016
内容：
=。=最近广告打的好~~但是。。。佛山本地没什么人做

评论id：395368785
评论人id：57111719
发表时间：2012-10-29 19:23:23
引用评论的id：395163721
内容：
就在你附近啊亲~~

评论id：395368951
评论人id：57111719
发表时间：2012-10-29 19:24:02
引用评论的id：395251712
内容：
也不~~佛山的也有~外地的也有~做最大的应该是外资，或者是台企

评论id：395370602
评论人id：suet
发表时间：2012-10-29 19:29:40
引用评论的id：395092206
内容：
听着真开心！价格美好的好砖~~~~~~~

评论id：395426857
评论人id：2791802
发表时间：2012-10-29 22:04:34
引用评论的id：395368951
内容：
卤煮再科普一些 对这方面很赶兴趣啊

评论id：395435281
评论人id：57111719
发表时间：2012-10-29 22:24:06
引用评论的id：395426857
内容：
是么？~亲~~那么你是准备从事这方面工作？

评论id：395476555
评论人id：2791802
发表时间：2012-10-30 00:21:46
引用评论的id：395435281
内容：
不是吖〜相关行业而已

评论id：395480927
评论人id：57111719
发表时间：2012-10-30 00:45:24
引用评论的id：395476555
内容：
好吧亲~~~想知道啥，豆油

评论id：395856371
评论人id：charlottefang
发表时间：2012-10-31 09:28:32
内容：
北京的，去哪儿买砖便宜捏？？？

评论id：395983909
评论人id：2835081
发表时间：2012-10-31 15:48:06
内容：
mark

评论id：396088917
评论人id：jinwater196
发表时间：2012-10-31 21:23:12
内容：
淘宝上卖有瓷砖？你卖么？

评论id：396113483
评论人id：35769018
发表时间：2012-10-31 22:23:52
内容：
求问金巴黎的瓷砖怎么样？刚看下，800*800的68一块，价钱怎么说？

评论id：396114041
评论人id：34484445
发表时间：2012-10-31 22:25:09
内容：
市面上哪个牌子较好？萨米特。东鹏。马可波罗之类

评论id：396117521
评论人id：askhaibei
发表时间：2012-10-31 22:33:07
引用评论的id：387012777
内容：
卧室应该铺地板吧，不然小孩一摔。。。

评论id：396133060
评论人id：wiss
发表时间：2012-10-31 23:11:22
内容：
亲，给推荐几个性价比高的瓷砖品牌呗~~~~

评论id：396134122
评论人id：wiss
发表时间：2012-10-31 23:14:17
内容：
还有啊，现在牌子多得铺天盖地，谁都说自己如何如何好到底怎么知道他是不是品牌砖啊亲........不能他说是品牌就是品牌吧.........好纠结

评论id：396134646
评论人id：60723787
发表时间：2012-10-31 23:15:45
内容：
卤煮，威尔斯好不好啊？最近看着觉得靠谱

评论id：396143223
评论人id：51421102
发表时间：2012-10-31 23:40:15
内容：
mark

