话题 id: 33338541
小组 id: insidestory
楼主 id: 50621829 名号: 夏至已尽
发表时间: 2012-10-09 00:50:55
链接：http://www.douban.com/group/topic/33338541/
标题: 全家便利店，你们有什么想问的。
帖子内容: 
RT。便利店员一枚。知无不言。纯粹是为了解答大家的疑惑不是打广告什么的（话说全家还需要打广告么 →_→）全家是我家，东西随便拿~http://www.douban.com/group/topic/33338541/?start=100&post=ok#last


评论内容：
评论id：388910110
评论人id：57473235
发表时间：2012-10-09 00:51:25
内容：
我好喜欢全家怎么办

评论id：388910198
评论人id：ohmyEggie
发表时间：2012-10-09 00:51:58
内容：
没听说过怎么办

评论id：388910872
评论人id：16678998
发表时间：2012-10-09 00:56:21
内容：
豆浆是新鲜的还是粉冲出来的

评论id：388912165
评论人id：yyykkkkoj
发表时间：2012-10-09 01:05:42
内容：
好喜欢那个饭团！！其实怎么样

评论id：388912283
评论人id：60657233
发表时间：2012-10-09 01:06:44
内容：
抢你们店合适吗？

评论id：388913144
评论人id：Realgirl
发表时间：2012-10-09 01:13:56
内容：
那些丸子卖不掉会扔掉吗？？？

评论id：388919666
评论人id：damnhalley
发表时间：2012-10-09 02:34:03
内容：
有哪些是不能吃的

评论id：388919740
评论人id：babilong
发表时间：2012-10-09 02:35:06
内容：
我想投资！

评论id：388919813
评论人id：tikkichari
发表时间：2012-10-09 02:36:10
内容：
为什么好像见不到腐皮寿司了？

评论id：388919839
评论人id：50944093
发表时间：2012-10-09 02:36:39
内容：
很喜欢吃包子！

评论id：388920004
评论人id：wiwi.
发表时间：2012-10-09 02:39:18
内容：
我也喜欢全家~~~

评论id：388920058
评论人id：lisakxjh
发表时间：2012-10-09 02:40:00
内容：
好喜欢元气面包！！

评论id：388920086
评论人id：Kotori
发表时间：2012-10-09 02:40:32
内容：
全家……五月天……请问你们待遇如何，能不能兼职…

评论id：388921384
评论人id：March.
发表时间：2012-10-09 03:02:48
内容：
为毛不卖烟！

评论id：388922054
评论人id：53182817
发表时间：2012-10-09 03:16:26
内容：
饿了

评论id：388922722
评论人id：44552140
发表时间：2012-10-09 03:32:19
内容：
有什么缺点优点？卤煮都主动招了吧

评论id：388923061
评论人id：taozizun
发表时间：2012-10-09 03:40:18
内容：
关东煮干净吗？饭团怎么样？饭团有时候看起来真的不新鲜没食欲啊。。

评论id：388923498
评论人id：prhmeng2
发表时间：2012-10-09 03:52:24
内容：
叉烧包干净吗

评论id：388925441
评论人id：lake64
发表时间：2012-10-09 04:58:37
内容：
楼主弃楼了

评论id：388936695
评论人id：ZHIMINGBUJUROCK
发表时间：2012-10-09 08:32:41
内容：
好喜欢五月天怎么办

评论id：389050230
评论人id：50621829
发表时间：2012-10-09 15:06:07
引用评论的id：388910872
内容：
一袋蜜汁黄豆（真空包装的）加1600毫升的开水用搅拌机打出来刚好四杯

评论id：389050920
评论人id：50621829
发表时间：2012-10-09 15:08:12
引用评论的id：388912165
内容：
全家的饭团很卫生 可以放心食用

评论id：389051182
评论人id：Guillermo
发表时间：2012-10-09 15:08:58
内容：
没听过但，可加盟吗，24小时的吗

评论id：389051315
评论人id：50064069
发表时间：2012-10-09 15:09:19
内容：
听说食物上会狂撒防腐剂 是真的么？

评论id：389052049
评论人id：50621829
发表时间：2012-10-09 15:11:19
引用评论的id：388913144
内容：
丸子一般不会卖不掉（起码我在的店没有遇到过丸子剩余半锅超过三小时的）如果卖不掉 从进关东煮的锅开始算 八小时内必须扔掉

评论id：389052398
评论人id：jmjm
发表时间：2012-10-09 15:12:20
内容：
我基本每天都要去一趟全家，各种舒心喜欢。。。好担心LZ会爆出些负面消息出来。。。

评论id：389052669
评论人id：JNDHY
发表时间：2012-10-09 15:13:02
内容：
加盟有何条件？

评论id：389052735
评论人id：50621829
发表时间：2012-10-09 15:13:11
引用评论的id：388919666
内容：
没有不能吃的 只是有一点：寿司不要加热有很多客户买了寿司还让我买帮他加热的 让我很无解

评论id：389052843
评论人id：64104579
发表时间：2012-10-09 15:13:31
内容：
加盟费多少？？

评论id：389052959
评论人id：rerena
发表时间：2012-10-09 15:13:49
内容：
我爱吃全家的快餐 干净卫生吗？

评论id：389053323
评论人id：yyykkkkoj
发表时间：2012-10-09 15:14:56
引用评论的id：389050920
内容：
好的！ 超级喜欢吃。。

评论id：389053458
评论人id：4904631
发表时间：2012-10-09 15:15:21
内容：
我喜欢

评论id：389053568
评论人id：50621829
发表时间：2012-10-09 15:15:39
引用评论的id：388919813
内容：
如果这个月见不到只能等下个月了 因为全家每个月的鲜食都会有新产品上市所以就必须把旧产品暂时下架 但是以后还会有的 放心

评论id：389054125
评论人id：ringao5420
发表时间：2012-10-09 15:17:13
内容：
感觉没有八出什么来……楼主是不是来打广告的?

评论id：389054290
评论人id：cutesillyrabbit
发表时间：2012-10-09 15:17:40
内容：
我对全家的感觉比711好

评论id：389054336
评论人id：missiisa
发表时间：2012-10-09 15:17:49
内容：
我是来认头像的

评论id：389055884
评论人id：50621829
发表时间：2012-10-09 15:21:50
引用评论的id：388920086
内容：
待遇一般 （我待的是一个二线城市 月薪平均2500左右[不算神秘顾客抽查奖金] ）如果你值班的时候遇到总部派来的神秘顾客到店检查 全部合格（就是指操作关东煮有没有带口罩手套 地面干不干净 货品有没有不全 有没有说全家的六大用语）的话 可以奖励数百元给你可以兼职

评论id：389056352
评论人id：50621829
发表时间：2012-10-09 15:23:08
引用评论的id：388921384
内容：
因为全家是中外合资的

评论id：389056535
评论人id：50621829
发表时间：2012-10-09 15:23:38
内容：
是24小时 目前木有遇到过鬼

评论id：389057010
评论人id：50621829
发表时间：2012-10-09 15:24:58
引用评论的id：388922722
内容：
优缺点我也说不出来什么 因为我自己也蛮喜欢全家的开这个贴只是为了解答一下大家的疑惑

评论id：389058004
评论人id：50621829
发表时间：2012-10-09 15:27:49
引用评论的id：388923061
内容：
关东煮干净的 不过你要是想吃新鲜又干净的关东煮 就下午四点半左右去全家因为那个时间的关东煮所用的工具刚换过 汤料也是重新加料包煮的关于饭团 相信大家都会注意看保质期的吧

评论id：389058068
评论人id：50621829
发表时间：2012-10-09 15:28:01
引用评论的id：388923498
内容：
干净

评论id：389058221
评论人id：50621829
发表时间：2012-10-09 15:28:30
引用评论的id：389051182
内容：
可加盟 24小时

评论id：389058751
评论人id：50621829
发表时间：2012-10-09 15:29:53
引用评论的id：389051315
内容：
保质期只有24小时的米饭和面条是不需要狂撒防腐剂的全家自己的鲜食不含防腐剂（便当 面条 饭团 寿司）

评论id：389059168
评论人id：sm77
发表时间：2012-10-09 15:31:10
内容：
关东煮明明不干净啊...钱掉进去也一样卖...摊手...我就掉进去过一块的硬币.

评论id：389059752
评论人id：50621829
发表时间：2012-10-09 15:32:47
引用评论的id：389052669
内容：
官网有电话

评论id：389059880
评论人id：50621829
发表时间：2012-10-09 15:33:13
引用评论的id：389054125
内容：
@#￥%…… 全家不需要打广告吧

评论id：389060134
评论人id：Kotori
发表时间：2012-10-09 15:33:56
内容：
五险一金都给交吗?2500是扣过保险后的吗?不管全职兼职是不是都必须白夜轮班

评论id：389060250
评论人id：50621829
发表时间：2012-10-09 15:34:13
引用评论的id：389059168
内容：
关东煮干净 丸子不干净这么说理解吧？当然 也有极个别的店铺的店员会不遵守规矩的

评论id：389060340
评论人id：50621829
发表时间：2012-10-09 15:34:28
引用评论的id：389052843
内容：
管理咨询费：6万元保证金：20万元（契约期满如无违约情况可全数退还）

评论id：389060883
评论人id：50621829
发表时间：2012-10-09 15:36:07
引用评论的id：389060134
内容：
我没有跟全家签合同（不想交那个什么险啊金啊） 所以是拿的全额薪资关于排班 这个可以和店长商量的

评论id：389061115
评论人id：48298488
发表时间：2012-10-09 15:36:44
内容：
同楼上的感觉……什么都没爆嘛，完全木有爆点啊ㄟ( ▔, ▔ )ㄏ

评论id：389061330
评论人id：50621829
发表时间：2012-10-09 15:37:22
引用评论的id：389052959
内容：
这么说吧 全家至少80%的利润是来自于快餐所以你可以放心

评论id：389061490
评论人id：50621829
发表时间：2012-10-09 15:37:52
引用评论的id：389061115
内容：
开贴只是为了解答大家的疑惑而已=.=

评论id：389061876
评论人id：sasdad
发表时间：2012-10-09 15:39:05
引用评论的id：389056352
内容：
台资还是日资啊。

评论id：389062118
评论人id：Kotori
发表时间：2012-10-09 15:39:53
内容：
我问个锤子...我在成都没看见全家...全是711...佳士多.wowo

评论id：389062852
评论人id：ManningManning
发表时间：2012-10-09 15:42:06
引用评论的id：389062118
内容：
我家门口就有一个我会说嘛……

评论id：389062951
评论人id：ManningManning
发表时间：2012-10-09 15:42:22
内容：
为什么寿司不能加热？

评论id：389063571
评论人id：Globalization
发表时间：2012-10-09 15:44:21
内容：
楼主，你们那边可以不交五险一金啊？规定不是不可以这样的哪！

评论id：389063931
评论人id：Kotori
发表时间：2012-10-09 15:45:22
引用评论的id：389062852
内容：
你家在哪

评论id：389063961
评论人id：39352490
发表时间：2012-10-09 15:45:27
内容：
有人告诉我说全家的便当是隔夜饭 是真的吗？一般都是什么时候配送的？

评论id：389064050
评论人id：Globalization
发表时间：2012-10-09 15:45:42
内容：
楼主，你们那边可以不交五险一金啊？规定不是不可以这样的哪！

评论id：389064187
评论人id：50621829
发表时间：2012-10-09 15:46:07
引用评论的id：389061876
内容：
全家是家便利店。1988年8月18日，全家便利在台北市中山区成立，由日本FamilyMart与台湾禾丰企业集团合资成立。

评论id：389064405
评论人id：50621829
发表时间：2012-10-09 15:46:48
引用评论的id：389063571
内容：
反正没有签订协议 所以无所谓

评论id：389064448
评论人id：florasan
发表时间：2012-10-09 15:46:55
内容：
如果偏远的三四线城市想加盟，而且只有一家店，快餐也会送过来吗？= = 不知道楼主有没有听懂？

评论id：389064799
评论人id：50621829
发表时间：2012-10-09 15:47:57
引用评论的id：389063961
内容：
全家的“隔夜饭”也是半夜三四点送到的一般一天会配送两次：下午三点到四点一次 半夜1点到三点一次

评论id：389064856
评论人id：ManningManning
发表时间：2012-10-09 15:48:05
引用评论的id：389063931
内容：
青羊北路口口上一个硕大的红旗旁边~

评论id：389065214
评论人id：50621829
发表时间：2012-10-09 15:49:02
引用评论的id：389064448
内容：
@#￥%……就算你想加盟 估计全家也不愿意

评论id：389065863
评论人id：50621829
发表时间：2012-10-09 15:50:52
引用评论的id：389062951
内容：
不是不能 就【最好不要】加热非常不建议加热吃 这样完全破坏了其原有的味道

评论id：389065945
评论人id：62328892
发表时间：2012-10-09 15:51:06
内容：
问个蠢问题 - -lz帮顾客加热盒饭便当的时候盖子要不要拿掉的? 还是整个放进去转？想买便当自己回家加热 但不知道要不要拿掉盖子。。我怕微波炉总觉得要爆炸..

评论id：389065965
评论人id：52431351
发表时间：2012-10-09 15:51:10
内容：
好喜欢全家，比7囝c store舒服好多，但是现在所在的地方木有。。。。

评论id：389066091
评论人id：ManningManning
发表时间：2012-10-09 15:51:35
内容：
哦哦我还以为加热了要中毒因为每次在711买饭团都要求要加热……

评论id：389066095
评论人id：ashinpanda
发表时间：2012-10-09 15:51:36
内容：
是有特别规定要这么热情滴嘛~~我感觉全家态度普遍都很好

评论id：389066357
评论人id：34287640
发表时间：2012-10-09 15:52:20
内容：
为什么武汉没有全家？！！

评论id：389067081
评论人id：50621829
发表时间：2012-10-09 15:54:21
引用评论的id：389065945
内容：
不需要拿掉盖子 因为全家的微波炉（应该说大部分便利店的微波炉）都是特制的 所以加热的时候不要太长 是不需要拿掉盖子的自己买回家加热的话 需要拿掉盖子 因为家里的微波炉和便利店里的功率不一样

评论id：389067293
评论人id：50621829
发表时间：2012-10-09 15:54:57
内容：
饭团是肯定要加热的嘛！！！-.-

评论id：389067328
评论人id：xiaomooxiaoyang
发表时间：2012-10-09 15:55:05
内容：
那个煮的丸子叫你们吃你们敢吃么？？

评论id：389067396
评论人id：4250420
发表时间：2012-10-09 15:55:16
内容：
成都有啊  西南民大门口就是啊 红牌楼附近的优克联邦小区有啊

评论id：389067576
评论人id：Kotori
发表时间：2012-10-09 15:55:47
引用评论的id：389064856
内容：
记到了.青羊北路口口上.....改天去你家吃饭..你也来我家吃嘛....磨子桥..啊哈哈哈哈哈

评论id：389067822
评论人id：Kotori
发表时间：2012-10-09 15:56:27
引用评论的id：389067396
内容：
我会告诉你我才来成都半个月吗....

评论id：389067842
评论人id：62328892
发表时间：2012-10-09 15:56:30
内容：
哇。谢lz 原来还有区别的......保质期只有24小时的米饭和面条是不需要狂撒防腐剂的 全家自己的鲜食不含防腐剂（便当 面条 饭团 寿司）看到这个我好安心……

评论id：389067847
评论人id：kay0543
发表时间：2012-10-09 15:56:30
引用评论的id：389052398
内容：
= =..每天的早餐都是在全家买的，相对来说。。。拉肚子的次数比较少。

评论id：389067903
评论人id：50621829
发表时间：2012-10-09 15:56:38
引用评论的id：389066095
内容：
大家都是怕遇到神秘顾客 所以都是冲着奖金去的不信的话 你可以月末的时候去（24号到30期间）估计他们的态度会比之前要有所下降因为神秘顾客一般都是前三周的时候去店里检查的

评论id：389068068
评论人id：ManningManning
发表时间：2012-10-09 15:57:12
引用评论的id：389067576
内容：
你要请我吃橘子哇哈哈哈

评论id：389068227
评论人id：ashinpanda
发表时间：2012-10-09 15:57:36
内容：
( ⊙o⊙ )哇！！真相帝啊！！跪谢秒回！！

评论id：389068419
评论人id：Kotori
发表时间：2012-10-09 15:58:10
引用评论的id：389068068
内容：
橘子不好吃...你去你家楼下买全家便当...拿我这里,我给你加热..然后我们一起吃.....哗...（¯﹃¯）

评论id：389068859
评论人id：ManningManning
发表时间：2012-10-09 15:59:28
引用评论的id：389068419
内容：
拍死

评论id：389069809
评论人id：50621829
发表时间：2012-10-09 16:02:00
引用评论的id：389067328
内容：
敢 但是天天煮那个东西 哪里还有胃口嘛！！！

评论id：389070758
评论人id：50621829
发表时间：2012-10-09 16:04:39
引用评论的id：389066357
内容：
长三角和珠三角地区 本土企业相当受保护 所以外资便利要进军这些城市相当不易。

评论id：389070780
评论人id：51355025
发表时间：2012-10-09 16:04:43
内容：
全家在哪儿有？北京有吗？

评论id：389071379
评论人id：xvnno
发表时间：2012-10-09 16:06:28
内容：
下次集印花的时候可以找你拿么

评论id：389071581
评论人id：xiaomooxiaoyang
发表时间：2012-10-09 16:07:05
引用评论的id：389069809
内容：
你们全家是不是还有带壳的卤蛋卖啊

评论id：389071815
评论人id：yuki0-0
发表时间：2012-10-09 16:07:44
内容：
好想加盟啊，要多少钱啊

评论id：389072403
评论人id：yuki0-0
发表时间：2012-10-09 16:09:20
内容：
全家的包子是怎么来的，那天看着他们从里面拿出一堆包子

评论id：389072678
评论人id：anglewsj
发表时间：2012-10-09 16:10:11
内容：
给员工交五险一金的全家基本不赚钱

评论id：389073314
评论人id：COKAINGZ
发表时间：2012-10-09 16:12:00
内容：
公司楼下就一家全家 午餐都靠它。。。不顾总感觉饭有保质期好几天有防腐剂啊

评论id：389073351
评论人id：50621829
发表时间：2012-10-09 16:12:06
引用评论的id：389070780
内容：
已进驻中国大陆的上海、苏州、广州、杭州、成都

评论id：389073495
评论人id：50621829
发表时间：2012-10-09 16:12:31
引用评论的id：389071379
内容：
@#￥%……木有问题

评论id：389073862
评论人id：jmjm
发表时间：2012-10-09 16:13:35
内容：
我家附近有两家，我瘦身时期控制饮食，晚餐基本是全家完成的：低热量三文治+豆浆。全家的豆浆实在是太好喝了。。。

评论id：389074048
评论人id：50621829
发表时间：2012-10-09 16:14:07
引用评论的id：389072403
内容：
全家的包子由好几个牌子提供其中叉烧包是“龙凤”的

评论id：389074537
评论人id：xvnno
发表时间：2012-10-09 16:15:30
引用评论的id：389073495
内容：
能快递到广州么 亲

评论id：389074912
评论人id：50621829
发表时间：2012-10-09 16:16:30
引用评论的id：389073314
内容：
全家的米饭只有24小时保质期（便当上面都标注了生产时间和到期时间 过了到期时间 提前一小时就不能卖了 只能报废）亲下次买全家的便当记得看清楚保质期哦~全家没有“饭有好几天保质期”这种说法

评论id：389075076
评论人id：50621829
发表时间：2012-10-09 16:16:56
引用评论的id：389071581
内容：
@#￥%……你是想说茶叶蛋吧

评论id：389075231
评论人id：50621829
发表时间：2012-10-09 16:17:21
引用评论的id：389074537
内容：
。。。。。去死！！！

评论id：389075713
评论人id：50621829
发表时间：2012-10-09 16:18:34
引用评论的id：389072678
内容：
精辟

评论id：389075881
评论人id：xvnno
发表时间：2012-10-09 16:19:00
引用评论的id：389075231
内容：
你肿么可以那么凶呢人家很认真的说 你们家的印花太难集了~~~~之前那个海贼王的~~~只能换到2款钥匙扣

评论id：389076687
评论人id：46907365
发表时间：2012-10-09 16:21:25
内容：
lz全家进军苏州的时候我刚毕业，那时候我还进去过半个月内，不知道你们区域担当是谁，你们老总还是那个台湾人么，培训老师还是那个美女老师么！

评论id：389077029
评论人id：okuranino
发表时间：2012-10-09 16:22:25
内容：
哈哈哈哈哈!!强烈排楼主!!!!我也不明白为什么要加热.......

评论id：389077743
评论人id：March.
发表时间：2012-10-09 16:24:30
引用评论的id：389056352
内容：
小白。。。不懂。。。

评论id：389078281
评论人id：okuranino
发表时间：2012-10-09 16:25:59
内容：
我真的好喜欢吃那个抹茶麻糬喜欢到不行.....各种面包啊~~寿司饭团布丁便当!!!!!!!!!!!!!!!

评论id：389079136
评论人id：yuki0-0
发表时间：2012-10-09 16:28:21
内容：
是做了多久的，鲜肉包，有防腐剂么

评论id：389080286
评论人id：wxbshell
发表时间：2012-10-09 16:31:43
内容：
明明是你们店员我每次买了寿司或饭团甚至是三明治他都要问我要加热吗？？？有一次新出的什么饭团，他问我，我对于他过于信任，于是让他加了。结果拿回来米全部散掉了！这还不算什么，饭团里面夹了两层塑料纸，加了热发出臭味！！这还不算什么，我满心欢喜想要吃的脆脆的紫菜全部软掉！！！水淋淋！！！刚刚中午去买了火腿蛋治，女店员又问我，要加热吗？囧

评论id：389081271
评论人id：50621829
发表时间：2012-10-09 16:34:26
引用评论的id：389079136
内容：
出产日期都是一星期之内的 不过应该是有防腐剂的吧。。。

评论id：389082354
评论人id：50621829
发表时间：2012-10-09 16:37:26
内容：
除了寿司其他的都要加热（除非顾客说要直接带走）火腿蛋治一般人都会加热 难道你吃火腿和蛋喜欢吃冷的么不过 如果寿司她也要帮你加热她就是SB

评论id：389082531
评论人id：yuki0-0
发表时间：2012-10-09 16:37:57
引用评论的id：389081271
内容：
额。。。。每天早上都吃诶

评论id：389082546
评论人id：xiaomooxiaoyang
发表时间：2012-10-09 16:38:01
引用评论的id：389075076
内容：
有卖么？

评论id：389082667
评论人id：50621829
发表时间：2012-10-09 16:38:21
引用评论的id：389082546
内容：
有卖的

评论id：389083290
评论人id：50621829
发表时间：2012-10-09 16:40:04
引用评论的id：389082531
内容：
全家的包子应该不会有太大问题的

评论id：389083483
评论人id：48268082
发表时间：2012-10-09 16:40:36
内容：
全家的东西好好吃!!!!!!!!!!!!

评论id：389083936
评论人id：wxbshell
发表时间：2012-10-09 16:41:49
内容：
一加热就会软的啊！！紫菜都软掉的饭团谁要吃啊！！！三明治也要加热。。。好吧。。。我边缘了。。。

评论id：389083939
评论人id：50621829
发表时间：2012-10-09 16:41:49
引用评论的id：389083483
内容：
其实我只吃过两种三明治 一种饭团和香辣鸡腿菜饭而已。。。

评论id：389084329
评论人id：x550xt
发表时间：2012-10-09 16:42:59
内容：
蛋包茄汁三角饭团，呵呵

评论id：389084350
评论人id：wxbshell
发表时间：2012-10-09 16:43:04
内容：
好吧我有问题：为什么一瞬间觉得711慢慢少了，然后全家越来越多？是你们挤掉的么。。。

评论id：389084573
评论人id：liniu123
发表时间：2012-10-09 16:43:44
内容：
全家利润大吗，一个店每月基本最少能赚多少，人流量多大

评论id：389084784
评论人id：wxbshell
发表时间：2012-10-09 16:44:17
内容：
哦。。。我发现我表达有问题：三明治如果是toast是可以的，但是放微波炉里转是不行滴！

评论id：389085373
评论人id：64255336
发表时间：2012-10-09 16:45:56
内容：
最喜欢全家了~~！哈哈哈哈！！！有段时间天天都去全家然后和店员都混熟了~哈哈哈哈~！集点好辛苦~~~

评论id：389086355
评论人id：50621829
发表时间：2012-10-09 16:48:37
引用评论的id：389084350
内容：
不清楚。。。这个无法解答

评论id：389086744
评论人id：50621829
发表时间：2012-10-09 16:49:48
引用评论的id：389084573
内容：
一个月的毛利我不清楚我只知道如果在开在办公区的全家的话 人均流量大概在1100人左右

评论id：389087259
评论人id：50621829
发表时间：2012-10-09 16:51:14
引用评论的id：389084784
内容：
唉 看来我错了。。。以后再也不帮别人加热三明治了！

评论id：389088440
评论人id：namubawang
发表时间：2012-10-09 16:54:34
内容：
你们门店一天的营业额是多少？  加盟会挣钱吗？  回本得多久撒？

评论id：389088638
评论人id：2487632
发表时间：2012-10-09 16:55:08
内容：
全家利润不小，就像前面说的主要来自快餐，成本一两块。就上海看，人流量大的店面，一天的营业额可以达几万，冷清的店在冷清的时候一天一两千。

评论id：389089300
评论人id：50621829
发表时间：2012-10-09 16:56:59
引用评论的id：389088440
内容：
一天营业额大概一万五（根据店长告诉我某些信息推算的）后面两个问题表示不知道

评论id：389090036
评论人id：50621829
发表时间：2012-10-09 16:58:59
引用评论的id：389088638
内容：
便利店不会开在商圈人口小于1500以下的地区。。。大多数都会开在CBD附近

评论id：389090715
评论人id：2487632
发表时间：2012-10-09 17:00:48
内容：
全家兼职打工有一点缺心眼的就是，计时方法，比如说你的班是早上九点到晚上七点，那么你得在九点之前五分钟打卡上班，在七点过后十分钟左右打卡下班，不然你就会“被”少上班一小时······

评论id：389091536
评论人id：xiaomooxiaoyang
发表时间：2012-10-09 17:03:04
引用评论的id：389082667
内容：
那个东西一看就感觉是煮了好长时间哦··会不会有隔夜的蛋第二天继续煮啊··

评论id：389092318
评论人id：2487632
发表时间：2012-10-09 17:05:07
内容：
哈哈，我感觉我是来爆那么一点黑的····上海有一家店，豆浆机那一块每天都有好多蟑螂散步···不分白天黑夜~~~

评论id：389094698
评论人id：50621829
发表时间：2012-10-09 17:11:42
引用评论的id：389090715
内容：
是的 不过现在大家不管在哪个岗位都是这样 唉

评论id：389094842
评论人id：50621829
发表时间：2012-10-09 17:12:08
引用评论的id：389092318
内容：
@#￥%……哪家店 以后再也不去光顾

评论id：389095097
评论人id：50621829
发表时间：2012-10-09 17:12:48
引用评论的id：389091536
内容：
我在的这个店茶叶蛋最多留锅24小时 过时要扔掉

评论id：389096299
评论人id：2487632
发表时间：2012-10-09 17:16:19
引用评论的id：389094698
内容：
咦···好苦逼~~~~

评论id：389096843
评论人id：2487632
发表时间：2012-10-09 17:17:56
引用评论的id：389095097
内容：
其实全家很不环保~~像那些虽然刚过保质期的食品，都直接扔掉，太浪费了，明明可以再利用的，送去养殖场啊什么的不很好麽~~唉~~哈哈··

评论id：389097369
评论人id：kathreenbt
发表时间：2012-10-09 17:19:23
内容：
怎么都这么正面…好吧 其实我也是全家死忠粉 不过便当貌似还是罗森好吃 = =

评论id：389099967
评论人id：nohero11
发表时间：2012-10-09 17:27:04
引用评论的id：389070758
内容：
上海，苏州，杭州不是长三角么？还是我地理没学好？

评论id：389100093
评论人id：3594025
发表时间：2012-10-09 17:27:28
内容：
广州也是珠三角啊

评论id：389116917
评论人id：xixiaokou
发表时间：2012-10-09 18:32:02
内容：
某次我次全家的关东煮以后上吐下泻蓝后我就去找他们再蓝后听说是店长就亲自登门道歉还赔了钱钱这种事情我会到处乱说吗。。所以就算次坏了肚子我对全家的印象其实还蛮好的。。

评论id：389117065
评论人id：taozizun
发表时间：2012-10-09 18:32:35
内容：
嗯对的 上次正好这个时候去的 还真的在洗锅 好饿的啊那天 只能买个饭团啦。。

评论id：389119231
评论人id：yy_134340
发表时间：2012-10-09 18:41:50
内容：
去过上海玩过几天，好喜欢全家~~~上海的便利店什么的真方便。。。

评论id：389129415
评论人id：BR-A
发表时间：2012-10-09 19:24:06
内容：
在全家打过一个月兼职,记得那时候绿箭送赠品,我拿了几百条回家,到现在还没吃完.

评论id：389141066
评论人id：zato
发表时间：2012-10-09 20:06:57
内容：
包子捞面卖不完可以偷偷吃点吗。。

评论id：389147415
评论人id：50621829
发表时间：2012-10-09 20:28:03
引用评论的id：389141066
内容：
还木有遇到过卖不完的情况。。。

评论id：389152248
评论人id：fangcao5
发表时间：2012-10-09 20:43:52
内容：
盒饭什么的卫生么？表示经常吃啊~貌似上海的全家 盒饭大部分都是委托给那个什么顶甄公司加工的~这样的话，全家方面有派人驻场监管质量么？

评论id：389154607
评论人id：pinklen
发表时间：2012-10-09 20:50:55
内容：
一直吃全家的饭团之类的= =话说中午和晚上一般几点开始就没东西了？快回去上班了 就想找个单位旁边最好有全家哈哈哈哈 到时候怕饭点扑个空。。。

评论id：389155880
评论人id：50621829
发表时间：2012-10-09 20:54:48
内容：
1 盒饭卫生（起码99.9%的盒饭卫生）2 上海顶鸿（顶甄）食品有限公司由顶新国际集团投资 与全家的投资方是同一个 也就是说 全家的盒饭都是自产自销的3 同上

评论id：389157031
评论人id：50621829
发表时间：2012-10-09 20:58:09
引用评论的id：389154607
内容：
开在CBD附近的全家五点半左右鲜食（寿司 饭团 便当 面条）就会进入售罄状态所以最好是四点半就去买好盒饭 也就是说 从下午五点半左右盒饭售罄开始 一直要等到半夜 才会有鲜食出售 这么说理解了吧？

评论id：389160294
评论人id：ETINA
发表时间：2012-10-09 21:07:21
内容：
在上海的时候便利店最喜欢全家和罗森！不过现在不在上海了，好桑感…

评论id：389391761
评论人id：3092910
发表时间：2012-10-10 15:50:22
内容：
今天早上又喝了全家的原味豆浆。太好喝了！！怎么做的啊，为什么跟自己打的豆浆味道不一样

评论id：389397199
评论人id：50621829
发表时间：2012-10-10 16:06:03
引用评论的id：389391761
内容：
一袋【蜜汁黄豆】（真空包装的）加1600毫升的开水 用搅拌机打出来刚好四杯

评论id：389398363
评论人id：1315025
发表时间：2012-10-10 16:09:09
内容：
可是.......就吃的方面来讲........我个人还是比较喜欢711和LAWSON..........—___—!

评论id：389440814
评论人id：3092910
发表时间：2012-10-10 18:18:58
内容：
蜜汁黄豆是什么，有卖的么？

评论id：389443507
评论人id：64972478
发表时间：2012-10-10 18:29:50
内容：
lz你好可爱.求交往

评论id：389446345
评论人id：50621829
发表时间：2012-10-10 18:41:27
引用评论的id：389398363
内容：
我喜欢711的小炒 好好吃！！

评论id：389446628
评论人id：50621829
发表时间：2012-10-10 18:42:41
引用评论的id：389440814
内容：
我在淘宝在也搜不到 应该是内部专供的吧

评论id：389446763
评论人id：50621829
发表时间：2012-10-10 18:43:13
引用评论的id：389443507
内容：
LZ搞基 你搞吗

评论id：389448428
评论人id：64972478
发表时间：2012-10-10 18:49:48
引用评论的id：389446763
内容：
LZ全家应聘需要什么条件啊?学历神马的/工资高吗？包饭吗？没有经验的

评论id：389448682
评论人id：aaronjwill
发表时间：2012-10-10 18:50:44
内容：
问一下现在点数能换什么东西吗？

评论id：389453179
评论人id：3092910
发表时间：2012-10-10 19:08:04
引用评论的id：389446628
内容：
估计是， 打完要加什么么，糖？还是就是豆子和水？

评论id：389453679
评论人id：3184442
发表时间：2012-10-10 19:10:02
内容：
蜜汁黄豆是什么？？？和普通黄豆不一样吗？

评论id：389453730
评论人id：kyen
发表时间：2012-10-10 19:10:12
内容：
你们一个店一般几个人同时在岗，休假时间怎么说

评论id：389467153
评论人id：64198194
发表时间：2012-10-10 19:58:04
内容：
在天津只见过711…

评论id：389469687
评论人id：50621829
发表时间：2012-10-10 20:06:20
引用评论的id：389448428
内容：
自己到店里问嘛！！！每个店都不一样的！！

评论id：389469859
评论人id：50621829
发表时间：2012-10-10 20:06:54
引用评论的id：389453179
内容：
只有豆子和水 因为蜜汁黄豆是甜的

评论id：389470088
评论人id：50621829
发表时间：2012-10-10 20:07:40
引用评论的id：389453679
内容：
蜜汁黄豆是甜的 熟的普通黄豆是生的 没味道

评论id：389470987
评论人id：50621829
发表时间：2012-10-10 20:10:53
引用评论的id：389453730
内容：
全家是三班倒：早班 7:00——16:00 两人中班 12:00——21:00 两人夜班 21:00——7：00 一人也就是说 中午12点到下午四点 一般店里会有四个人休假：做六休一（看店长排到你哪天休就哪天休）

评论id：389490426
评论人id：3092910
发表时间：2012-10-10 21:09:35
引用评论的id：389470088
内容：
那蜜汁黄豆就是黄豆煮熟了？

评论id：389502191
评论人id：50621829
发表时间：2012-10-10 21:40:07
引用评论的id：389490426
内容：
不知道是不是煮熟的 反正是密封在袋子里 我们打开往搅拌机里一扔 再加上开水 按下开关就完事了

评论id：389504132
评论人id：64157242
发表时间：2012-10-10 21:44:59
内容：
- -有炒面面包吗

评论id：389538505
评论人id：50621829
发表时间：2012-10-10 23:10:15
引用评论的id：389504132
内容：
那个东西日本才有

评论id：389753037
评论人id：pinklen
发表时间：2012-10-11 17:14:49
内容：
收到！那中午呢。。诶 每次想吃什么什么饭 跑到全家永远是木有 悲催||||之前加全家围脖 看他上面有张表 每周每天什么什么饭的 好几个从来都木有见过卖T T估计打开的方式不太对。。。

评论id：389753296
评论人id：yvonnel
发表时间：2012-10-11 17:15:43
内容：
笑岔了

评论id：389755166
评论人id：kindandwarm
发表时间：2012-10-11 17:21:11
内容：
我爱吃全家的大排饭。咖喱猪排也还可以就是太小。

评论id：389786053
评论人id：bluegate
发表时间：2012-10-11 19:18:30
内容：
做店员累么？据说储备店长这种职位是一直被储备，从未被店长？

评论id：389786598
评论人id：bluegate
发表时间：2012-10-11 19:20:32
内容：
好喜欢全家的氛围啊！进去就有一种安全感~

评论id：389790031
评论人id：44075296
发表时间：2012-10-11 19:33:33
内容：
芋蓉包好好次啊！！！！！是哪家的！！！

评论id：389790212
评论人id：50621829
发表时间：2012-10-11 19:34:16
引用评论的id：389786053
内容：
刚进去的时候累 什么都不会 手忙脚乱是金子总会发光的 据说（道听途说来的）我们这个城市的某全家女店员凭借着吃苦耐劳的精神 三个月从普通店员荣升到店长。。。

评论id：389790435
评论人id：50621829
发表时间：2012-10-11 19:35:08
引用评论的id：389790031
内容：
@#￥%……为什么我们这里么有芋蓉包

评论id：389790527
评论人id：50621829
发表时间：2012-10-11 19:35:28
引用评论的id：389755166
内容：
真心觉得全家的饭很便宜

评论id：389791261
评论人id：tadpole_R
发表时间：2012-10-11 19:38:12
内容：
= =+在全家做兼职的路过.......现磨豆浆真的超好喝！！！！！！蓝后便当里面日式咖喱猪排饭很耐吃啊！！！！然后后.....奶黄宝里的奶黄超大！！我最爱QAQ！！！！还有关东煮里的菠菜简单啊！！筒子们！！！没次过的都去次次看啊！！！真是我次一次以后每天都要此！！！！

评论id：389791424
评论人id：tadpole_R
发表时间：2012-10-11 19:38:46
引用评论的id：389790435
内容：
应该是说黑米香芋包

评论id：389792079
评论人id：50621829
发表时间：2012-10-11 19:41:07
引用评论的id：389791424
内容：
。。。。我就说嘛 会不会是叫法不对

评论id：389792491
评论人id：40563681
发表时间：2012-10-11 19:42:30
内容：
可以给个五月天海报什么的不？

评论id：389793294
评论人id：50621829
发表时间：2012-10-11 19:45:33
引用评论的id：389792491
内容：
现在只有五月天的文件夹了

评论id：389799278
评论人id：44075296
发表时间：2012-10-11 20:06:13
内容：
=_= 好吧。。。我是从一个芋字脑补来的。。。所以超市有卖的吗

评论id：389852153
评论人id：40563681
发表时间：2012-10-11 22:36:27
引用评论的id：389793294
内容：
多少毛毛啊？

评论id：389952124
评论人id：50621829
发表时间：2012-10-12 10:59:17
引用评论的id：389852153
内容：
买满20块的指定商品就送

评论id：389957643
评论人id：63822897
发表时间：2012-10-12 11:14:23
内容：
大陆有全家吗？反正北京没有，去了台湾才第一次听说family Mart

评论id：390232304
评论人id：40563681
发表时间：2012-10-13 08:01:50
引用评论的id：389952124
内容：
邮递不？

评论id：390247240
评论人id：orianaspeak
发表时间：2012-10-13 09:53:29
内容：
周围只有罗森。。。怎么破？

评论id：390286080
评论人id：preciseness
发表时间：2012-10-13 12:45:28
内容：
怎么加盟

评论id：390476935
评论人id：4388628
发表时间：2012-10-14 00:12:49
内容：
为什么宫保鸡丁，土豆肉丝和汉堡扒便当都没有了，那可是我最爱的三个口味啊，呜。。。。

评论id：390480249
评论人id：47101024
发表时间：2012-10-14 00:26:00
内容：
以前经常吃全家三块九的早餐...但是便当真心不好吃！

评论id：390488999
评论人id：kazuyaki
发表时间：2012-10-14 01:06:31
内容：
我们这里附近每走10分钟就有一个全家~~话说为什么全家的酷乐士就比其他便利店便宜那么多。以前全家还和宜芝多合作的呢怎么现在就不合作了？

评论id：390492274
评论人id：mysweety
发表时间：2012-10-14 01:26:47
内容：
马

评论id：407015959
评论人id：enze
发表时间：2012-12-03 15:40:42
内容：
现在好多加盟店，顾客投诉的话是不是都是丢给加盟店自己处理，总公司不直接处理吗？

评论id：407068433
评论人id：ododo
发表时间：2012-12-03 18:12:59
内容：
新奥尔良包子是什么牌子的？？？最喜欢！！！！！！！！！！！！

评论id：407075744
评论人id：chenmianmian
发表时间：2012-12-03 18:40:28
内容：
八宝鸡丁饭那么好吃肿么没有了　奶黄包是什么牌子的

评论id：407092874
评论人id：zk1683710
发表时间：2012-12-03 19:38:28
内容：
很喜欢全家的各种饭团

评论id：407093781
评论人id：60151640
发表时间：2012-12-03 19:41:02
内容：
刚在姨妈组看到说在全家买的超薄杜蕾斯破了个好大的洞= =

评论id：407094340
评论人id：50408775
发表时间：2012-12-03 19:42:43
内容：
包子都新鲜么！！！最近爱上了全家的包子！！不过话说我上次买了个烧卖，皮还没熟……

评论id：407095758
评论人id：50408775
发表时间：2012-12-03 19:47:10
内容：
全家的包子原来是冷冻食品送来的么……那岂不是有很多防腐剂QAQ好伤心……

评论id：407098457
评论人id：42246547
发表时间：2012-12-03 19:55:10
内容：
全家的包子好吃啊！奶黄包 叉烧包 紫薯还是神马包的都喜欢啊！

评论id：409679892
评论人id：ajin0901
发表时间：2012-12-11 10:56:13
内容：
呵呵呵呵~怎么这么眼熟呢~

评论id：410304203
评论人id：3687186
发表时间：2012-12-12 23:17:33
内容：
话说小七的关东煮品种和汤都略奇葩，巨大的白萝卜段@_@  相对来说全家的丸子就不错，但是我吃过半夜十二点多的丸子，温的，艾玛那个咖喱汤的味道真销魂………

评论id：410421196
评论人id：oQueeno
发表时间：2012-12-13 11:25:31
内容：
全家什么的，人家最喜欢了~\(≧▽≦)/~

评论id：410468296
评论人id：sophiejf
发表时间：2012-12-13 13:40:50
内容：
我想说我去了两个全家 都是被蟑螂吓出来的。。。。。。

评论id：410468722
评论人id：sophiejf
发表时间：2012-12-13 13:41:57
内容：
其实很多超市都有蟑螂 我都见到好几次了但是已经不吃关东煮 和手卷了 现在最多就买瓶水了以前还可以给公交卡充值的 后来就不行了

评论id：410469890
评论人id：ukis
发表时间：2012-12-13 13:45:01
内容：
为什么豆浆那么浓稠啊 感觉和自己家里现磨的稠度差好多 ...

评论id：410469974
评论人id：tjnews
发表时间：2012-12-13 13:45:14
内容：
有老鼠吗，没卖完的那种敞开式早餐怎么处理

评论id：410470047
评论人id：ukis
发表时间：2012-12-13 13:45:25
引用评论的id：410469890
内容：
我指的是早上还正好 放办公室到下午好 有点粥的感觉了都

评论id：410879441
评论人id：53555389
发表时间：2012-12-14 15:17:13
内容：
啊啊啊啊啊～！原来楼主也是苏州哒！！我最爱全家了～嘤嘤嘤～～默默地问一下啊～全家七八月不是在门口贴了五月天的宣传海报咩？（就是那个买东西集点数，送多啦A梦挂件的那个）活动结束后的海报你们撕下来是肿么处理的咩？？？？  有没有留下来昂？？？  T_T

评论id：410880596
评论人id：HelloBunny
发表时间：2012-12-14 15:20:13
内容：
全家我最爱的就是三明治。。。。。然后有一次一个人出差去上海，凌晨到的酒店，洗了个澡出去找东西吃，看到路口有个全家，突然觉得好窝心。。。T————T

评论id：411012037
评论人id：26510989
发表时间：2012-12-14 21:49:32
内容：
露珠是苏州的

评论id：411082322
评论人id：45570348
发表时间：2012-12-15 00:58:25
引用评论的id：389064856
内容：
苏州的全家中午会有配送啊。大学城内部的，中午十二点的时候便当会被十一点下课的学生全部买空，不再送一批的话满足不了一点下课的学生的需求量...那这批配送是否新鲜？？

评论id：411084242
评论人id：45570348
发表时间：2012-12-15 01:07:10
内容：
好吧这边是独墅湖高教区的！！我要顺便发个牢骚！！这边好几家全家的员工水平真是参差不齐啊！！【某家店】里的服务生一副吃了翔的表情啊！！会很不客气地用眼角瞄着你说“你有~排队么？！”然后拒绝给你结账其实是她忽略了你直接结了你后面的队伍。还有那个咖喱蛋包饭不是不配勺子么，但是筷子吃不方便啊。我舍友问她有没有勺子的时候被顶回来“你要勺子干嘛的？！”而且收钱找钱要么扔的要么很粗暴地从你手里一把抢过去。给你加热好的东西的时候绝对用扔的。而且什么礼貌用语都不用....很奇怪啊就这一家诶！别的全家都好好啊！店员又幽默又礼貌的！现在一日三餐都是全家，目测还要吃大半年...应该吃不出问题吧....？

评论id：411558223
评论人id：ManningManning
发表时间：2012-12-16 15:17:32
引用评论的id：411082322
内容：
亲你问错人了吧！

评论id：411681891
评论人id：62525705
发表时间：2012-12-16 21:45:00
内容：
兼职有什么条件？

评论id：411905671
评论人id：45570348
发表时间：2012-12-17 14:34:09
引用评论的id：411558223
内容：
窝绰了.......

评论id：411931361
评论人id：66362456
发表时间：2012-12-17 15:41:36
内容：
LZ是哪里人，全家兼职有多少钱，拜托详细说一下

评论id：411932089
评论人id：superdxx
发表时间：2012-12-17 15:43:32
内容：
每次去买都会想到这句全家就是我家。。哈哈

评论id：412015689
评论人id：xiangnile83
发表时间：2012-12-17 19:40:25
内容：
我的留言呢，这个要做参考的

