话题 id: 33351675
小组 id: insidestory
楼主 id: Realgirl 名号: 黑头发姑娘
发表时间: 2012-10-09 15:42:27
链接：http://www.douban.com/group/topic/33351675/
标题: 有关于国际品牌原单（仅服装）
帖子内容: 
原单贴纸那么多 lz不凑热闹了！！！！本篇用Burberry举例！！！1 真品少之又少（小牌子就不说了）2 尾单不是原单！！！本质不一样！！料子完全不同！！！比如burberry的尾，料子走边全被换掉！！当然你不是买专柜的人也区分不出！！！！那你可以拿着开开心心的当真品穿了！！！不过懂货的人一眼也就看出啦！！！！3 买原单请合计成本价格！！！ 虽然手工费和运费你是合计不出的！！！4 好货不便宜 比如Burberry的风衣吧！！ 一季度品象好的就5/6件！！！ 淘宝上您就别指望了！！！ 一般实体店差不多也要4/5千 少于3500的您看也别看了！！！ 工人偷出来都要2000+ 一轮一轮的怎么可能给你低价呢5再就是拼货（大料真）手感也是不好的！！！ 不用厂里大货的机器做出来没有那形状！！！您还不如买尾单！！！！我就不传授在淘宝买真货的方法了！！！ 我个人认为淘宝假的当真的卖 真的当假的卖！！！！还有不要看品牌价值！！！！！原单就已经背离品牌了！！！！无授权你还讲究什么品牌呢！！！！！------------------------------------------------------------------------------日本好点的牌子原单其实也蛮贵的 成本就是标价的3分之1 便宜点的4分之1-------------------------------------------------------------------------------


评论内容：
评论id：389063441
评论人id：2904315
发表时间：2012-10-09 15:43:56
内容：
外贸货？ B货？ 出口到赤道几内亚的

评论id：389106916
评论人id：7402001
发表时间：2012-10-09 17:51:12
内容：
高档货绝对的是假的。。。但是小牌子的原单绝对有

评论id：389145548
评论人id：Realgirl
发表时间：2012-10-09 20:21:56
引用评论的id：389106916
内容：
告诉你啊，你错了………但是高档的原单一个款就最多2件

评论id：389147134
评论人id：SophVeU
发表时间：2012-10-09 20:27:06
内容：
可以求网址私信吗T.T。。。那淘宝上很多的一款只有10几件原单是不是就是假货。。。？？谢谢！

评论id：389151511
评论人id：55826105
发表时间：2012-10-09 20:41:19
内容：
一个店十几款，但好多店都有的卖呀！原单不好淘，主要就是样式吧，质量差不多就好

评论id：389152462
评论人id：50493194
发表时间：2012-10-09 20:44:32
内容：
卤煮有单？

评论id：389164053
评论人id：46617491
发表时间：2012-10-09 21:18:09
内容：
妈妈认识的人···自己没那渠道

评论id：389172011
评论人id：Realgirl
发表时间：2012-10-09 21:39:51
引用评论的id：389152462
内容：
有…

评论id：389172861
评论人id：misssong
发表时间：2012-10-09 21:42:09
内容：
m下，看能爆出什么料

评论id：389234887
评论人id：Realgirl
发表时间：2012-10-10 00:49:47
引用评论的id：389172861
内容：
主要是你们想知道什么！

评论id：389235217
评论人id：Realgirl
发表时间：2012-10-10 00:51:51
引用评论的id：389151511
内容：
质量差的都是原单流出以后别人小厂自己买料子做的，小作坊出的……尾单是工厂料子用完了自己买布料做的，质量都不会太差

评论id：389235361
评论人id：Realgirl
发表时间：2012-10-10 00:52:40
引用评论的id：389147134
内容：
暂时还没开始弄…………主要是现在某宝水太深

评论id：389347790
评论人id：1117514
发表时间：2012-10-10 13:36:40
内容：
扯吧LZ 两件？？？大品牌尺码样、品质样、传样就不下十来件了

评论id：389348521
评论人id：26659176
发表时间：2012-10-10 13:39:03
内容：
你不是做卡地亚35手镯的吗

评论id：389349971
评论人id：48461900
发表时间：2012-10-10 13:43:42
内容：
话说某宝上的 zara ROXY 那些原单牛仔裤可不可靠大概100元左右 最近看上几款呢

评论id：389361483
评论人id：Realgirl
发表时间：2012-10-10 14:19:37
引用评论的id：389347790
内容：
那些都会被销毁的呦！！！

评论id：389361878
评论人id：Realgirl
发表时间：2012-10-10 14:20:55
引用评论的id：389348521
内容：
只是正好认识厂里人罢了～～35的没人要呦～～～～

评论id：389362242
评论人id：Realgirl
发表时间：2012-10-10 14:22:04
引用评论的id：389349971
内容：
那种量产的品牌 有些是靠谱的 你看产地是哪里请问？还有是否是瑕疵品呢？

评论id：389363441
评论人id：1117514
发表时间：2012-10-10 14:25:52
引用评论的id：389361483
内容：
- -|||我们公司都当福利自行处理了

评论id：389371454
评论人id：Realgirl
发表时间：2012-10-10 14:51:07
引用评论的id：389363441
内容：
你们规定好松！ 对于大牌的样板代工厂绝对是不可能出现在市面上的！一罚罚那么多钱！！！

评论id：389371912
评论人id：copatriste
发表时间：2012-10-10 14:52:35
内容：
撸主你说的大牌原单和我想象的档次一样不! BurXry啊,MiXiu啊什么的? 曾经看过一家推荐店号称做大牌原单 一件都要卖到800以上 靠谱么

评论id：389371918
评论人id：2255211
发表时间：2012-10-10 14:52:37
内容：
tibi的原单你了解多少？？

评论id：389372071
评论人id：1117514
发表时间：2012-10-10 14:53:04
内容：
因为我们是BUYIN OFFICE 不是工厂 基本上只在国外销售

评论id：389387251
评论人id：Realgirl
发表时间：2012-10-10 15:37:32
引用评论的id：389371912
内容：
我说真的 各个地方不同我觉得不靠谱原单一手都不会光明正大的卖的比较大派的原单就是生产线生产出来 的正品 所有东西都是齐全的一般厂里都是不卖钱的 送送熟人啊 之类的胆子大的厂也不会卖给做淘宝的人查到的话信用度减少不说还要大额罚款的

评论id：389387979
评论人id：copatriste
发表时间：2012-10-10 15:39:36
内容：
嗯嗯我也觉得啊~!!哪有这么多原厂原单 当老外客户都是傻子咩~!!!

评论id：389388102
评论人id：3851953
发表时间：2012-10-10 15:39:56
内容：
m

评论id：389388134
评论人id：Realgirl
发表时间：2012-10-10 15:40:01
引用评论的id：389371918
内容：
没接触到过！！！但是我觉得所有品牌代工点的管理是大差不差的

评论id：389388389
评论人id：kid99
发表时间：2012-10-10 15:40:39
内容：
直接问！burberry大衣！围巾等！

评论id：389388478
评论人id：Realgirl
发表时间：2012-10-10 15:40:55
引用评论的id：389387979
内容：
所以千万不要被坑了！

评论id：389388764
评论人id：Realgirl
发表时间：2012-10-10 15:41:45
引用评论的id：389388389
内容：
这么巧 我也喜欢这个牌子。。。我有个同学在做Burberry外贸童装  你有需要么！！！童装也很贵奥！！！

评论id：389388858
评论人id：48948976
发表时间：2012-10-10 15:42:03
内容：
看到这里了，lz继续

评论id：389388891
评论人id：dljr
发表时间：2012-10-10 15:42:09
内容：
看到很多外贸店，有家五皇冠了，衣服质量都不错，但是每一款式都能100以上的销售记录，动心很久了

评论id：389388999
评论人id：Realgirl
发表时间：2012-10-10 15:42:28
引用评论的id：389372071
内容：
我们这儿的厂 国内还没出柜。。。所以一开始我都不认识 哈哈哈！！！

评论id：389389219
评论人id：Realgirl
发表时间：2012-10-10 15:43:04
引用评论的id：389388891
内容：
你放心 那一定不是原单！！但是质量好的话 买卖也没关系 100左右无伤大雅耶！～

评论id：389389938
评论人id：dljr
发表时间：2012-10-10 15:45:04
内容：
短外套99.9之类的，这样的店子很多，寂寞的哥、掏宝坊。。。。。。嗯，桑心。。。不过也不是什么大牌，only，izzu什么的比较多

评论id：389390303
评论人id：46519089
发表时间：2012-10-10 15:46:09
内容：
服装厂没怎么接触过，我就想知道所谓的原单是从哪里来的。是服装厂加工的时候多加工了5%，交货后剩下的么？

评论id：389390484
评论人id：Realgirl
发表时间：2012-10-10 15:46:44
引用评论的id：389387979
内容：
我想补一句 尾单尾单是按照版型 工厂换了料子做的东西！！还有告诉你奥～ 一般比较有品牌价值的东西都不会有真的尾单尾单都是小牌子有奥 比如only这种可能会有 但说真的这之类的品牌原单也已经很多了还有每款衣服基本只有一个工厂在生产奥！！！所以一会儿产地这边 一会儿那边的肯定是假的呦！～就这么多了

评论id：389390707
评论人id：48948976
发表时间：2012-10-10 15:47:21
内容：
lz我也想问。ca应该和hm、za一样都是流行的牌子吧，为什么他家的衣服网上很少呢，有还只是代购啊

评论id：389391174
评论人id：Realgirl
发表时间：2012-10-10 15:48:42
引用评论的id：389390303
内容：
就是工厂的正品 而且没有瑕疵，所有齐全（包括标，价牌之类的所有东西）比交货量多出来的 就是原单了奥！！注意！！原单是没有瑕疵的！！！一般瑕疵品都会被扔掉！！！

评论id：389391582
评论人id：Realgirl
发表时间：2012-10-10 15:49:49
引用评论的id：389390707
内容：
因为代工可能不再中国呀！不再中国 就不会有原单呦

评论id：389391923
评论人id：copatriste
发表时间：2012-10-10 15:50:49
内容：
嗯嗯谢谢撸主! 再也不相信X宝了 摔!

评论id：389392793
评论人id：46519089
发表时间：2012-10-10 15:53:15
内容：
我就是不明白现在衣服款式那么多，单款的生产量都不大。一款衣服就算生产1000件按照5%的超额率算下来也就多50件。各层领导拿一点剩下个几件就不错了，市面上哪来那么多所谓的原单

评论id：389393919
评论人id：46519089
发表时间：2012-10-10 15:56:36
内容：
对呀，老外对供应商都有管理体系的，很多还有专门的资质才行，就算为了以防万一超额生产5%，交期过了之后也大都被厂里一帮领导顺走了。哪来那么多所谓的原单在市面上流转

评论id：389398391
评论人id：Realgirl
发表时间：2012-10-10 16:09:14
引用评论的id：389393919
内容：
还有瑕疵品你没算 生产过程中会有瑕疵品的！瑕疵品一般都会很严格的扔掉的！！！X宝的原单。。 我们就呵呵呵好了！！！

评论id：389400110
评论人id：46519089
发表时间：2012-10-10 16:13:40
内容：
对于服装这块我也很多不知道的。所谓的尾单是不是这样的：某一款服装定制100件，市面销售很火，然后临时要求再加工100件。但是因为服装的超前性，你再临时加的时候面料没有了或者再生产需要很长的时间，于是就找一款比较类似的成品面料直接加工，期望在市面上接着销售。是这样么？

评论id：389400608
评论人id：kid99
发表时间：2012-10-10 16:14:59
引用评论的id：389392793
内容：
如果面料是国内的，那就是原厂做的仿单，这个跟外面的仿单肯定不一样，毕竟人家做过正货的如果面料本身是客供的，原厂用国内的料子做跟单，那么就是另外一种仿单吧。

评论id：389401282
评论人id：kid99
发表时间：2012-10-10 16:16:48
内容：
。。。我是成人，想要BUR家原单。0 0

评论id：389401642
评论人id：46617491
发表时间：2012-10-10 16:17:42
内容：
嗯我是到厂里买巴宝莉 鳄鱼什么牌子的

评论id：389401885
评论人id：46617491
发表时间：2012-10-10 16:18:18
引用评论的id：389401282
内容：
好巧··我是卖成人的···

评论id：389402012
评论人id：6647293
发表时间：2012-10-10 16:18:36
内容：
只想知道你收藏夹里的原单网店。欢迎豆邮。

评论id：389402165
评论人id：Realgirl
发表时间：2012-10-10 16:18:58
引用评论的id：389401282
内容：
搞不到暂时 南京山西路那边有家小店在做 我个人觉得不可能是真的 等我去看看告诉你！

评论id：389402233
评论人id：6647293
发表时间：2012-10-10 16:19:10
引用评论的id：389401885
内容：
甩个网址呗

评论id：389402384
评论人id：Realgirl
发表时间：2012-10-10 16:19:32
引用评论的id：389402012
内容：
告诉你哈！  没有！ 在淘宝就冲款式买！原单。。。尾单就不错了

评论id：389402816
评论人id：Realgirl
发表时间：2012-10-10 16:20:42
引用评论的id：389401642
内容：
你有包么～

评论id：389403039
评论人id：linlang0308
发表时间：2012-10-10 16:21:20
内容：
经常买冷血家的衣服。。原单感觉不错的shuo ，是不是其实也不ZIDao

评论id：389403071
评论人id：kid99
发表时间：2012-10-10 16:21:27
引用评论的id：389401885
内容：
赶紧来个传送门乃开TB咩？？

评论id：389403097
评论人id：46519089
发表时间：2012-10-10 16:21:32
内容：
不太明白，感觉这样仿一个款式其实很容易啊。原单的所有原料再进进来一次就OK了，生产没什么问题，这年头缝纫功夫基本没差距。照例来说原单跟仿单的质量应该差不多呀

评论id：389403203
评论人id：kid99
发表时间：2012-10-10 16:21:49
引用评论的id：389402816
内容：
包想要prada那样的 = =   国内有木有啊

评论id：389403681
评论人id：kid99
发表时间：2012-10-10 16:23:06
内容：
其实面料应该没那么容易搞吧 个人赶脚是这样

评论id：389404121
评论人id：46617491
发表时间：2012-10-10 16:24:22
引用评论的id：389402816
内容：
没包的只有衣服

评论id：389404250
评论人id：46617491
发表时间：2012-10-10 16:24:44
引用评论的id：389403071
内容：
点我头像进我主页看我相册

评论id：389404326
评论人id：echowangxw
发表时间：2012-10-10 16:24:54
内容：
zara的鞋子！！！！前两天看中一双好心动 粗跟短靴 价格就两百左右 淘宝上搜关键词只搜出来两家 貌似货源在同一个地方 用的图也一模一样 何解？

评论id：389404544
评论人id：46617491
发表时间：2012-10-10 16:25:30
引用评论的id：389402233
内容：
豆瓣相册

评论id：389404700
评论人id：ghostshell
发表时间：2012-10-10 16:25:58
内容：
原单存在于大家不认识的牌子中..........

评论id：389404914
评论人id：Realgirl
发表时间：2012-10-10 16:26:34
引用评论的id：389404700
内容：
对～

评论id：389405091
评论人id：52184346
发表时间：2012-10-10 16:27:01
引用评论的id：389404700
内容：
举个栗子呗~~

评论id：389405333
评论人id：46617491
发表时间：2012-10-10 16:27:39
引用评论的id：389404914
内容：
我进到厂里基本就是没几个认识的牌子·土鳖的之认识鳄鱼巴宝莉什么的

评论id：389405547
评论人id：46519089
发表时间：2012-10-10 16:28:12
引用评论的id：389403681
内容：
我是这么想的，假如我是服装厂，接的HM的单子。HM自己选面料，送到我们这里来裁剪加工，我问送货的司机是从哪里拉来的不就行了吗？

评论id：389405757
评论人id：ghostshell
发表时间：2012-10-10 16:28:43
内容：
比如说你淘宝中搜索到的这个东西牌子不认识 并且货少 卖家也少 多半就是原单了 有点瑕疵的 或者没瑕疵的

评论id：389406136
评论人id：Realgirl
发表时间：2012-10-10 16:29:47
引用评论的id：389405757
内容：
基本淘宝没有真货！！！！！真的！！！！！！！！！！！

评论id：389406144
评论人id：kahaoy
发表时间：2012-10-10 16:29:49
内容：
我能联系个可以做加工的吗？

评论id：389406405
评论人id：Realgirl
发表时间：2012-10-10 16:30:33
引用评论的id：389405547
内容：
不可能的  你以为HM是小作坊啊！！ 司机还负责去买料啊！！！

评论id：389406517
评论人id：Realgirl
发表时间：2012-10-10 16:30:49
引用评论的id：389406144
内容：
想加工什么！

评论id：389406640
评论人id：ghostshell
发表时间：2012-10-10 16:31:08
内容：
真的么, 那那种全网只有几件的呢?

评论id：389406765
评论人id：Realgirl
发表时间：2012-10-10 16:31:29
引用评论的id：389405091
内容：
很多国外的品牌 没有推进中国市场但是为了廉价劳动力 就在这里找代工

评论id：389406952
评论人id：Realgirl
发表时间：2012-10-10 16:32:02
引用评论的id：389406640
内容：
那个有可能是真的！！概率不超过百分之10

评论id：389407317
评论人id：kahaoy
发表时间：2012-10-10 16:33:05
引用评论的id：389406517
内容：
服装，自己的品牌，偏日韩系，尾单也没关系，只要款式ok，能贴牌就可以

评论id：389407921
评论人id：3442303
发表时间：2012-10-10 16:34:55
内容：
我也想问那个加工！

评论id：389408225
评论人id：46519089
发表时间：2012-10-10 16:35:45
引用评论的id：389406405
内容：
我的想法是，HM的布也不是自己生产的啊，也是在中国某公司采购的。该公司会把布运到服装厂，这样不就有联系了嘛，司机等于是这家把布卖给HM的公司的人

评论id：389408777
评论人id：Realgirl
发表时间：2012-10-10 16:37:19
引用评论的id：389406640
内容：
但是你说的对 那种不认识的 有的～

评论id：389409127
评论人id：Realgirl
发表时间：2012-10-10 16:38:18
引用评论的id：389407317
内容：
你到底要做尾单 还是自己的设计？尾单我们这儿不做 之前罚过款 再也不敢了！！！

评论id：389409428
评论人id：Realgirl
发表时间：2012-10-10 16:39:07
引用评论的id：389408225
内容：
要看什么款 中外喜欢的料子几乎不同～～～

评论id：389409580
评论人id：46617491
发表时间：2012-10-10 16:39:35
内容：
是的·其实原单也没想象中这么便宜

评论id：389409727
评论人id：kahaoy
发表时间：2012-10-10 16:40:01
内容：
不是尾单自然最好啦，哈哈只要款式ok，我是做自己的设计，不过是图案，款式不设计的。

评论id：389410618
评论人id：Realgirl
发表时间：2012-10-10 16:42:28
引用评论的id：389409580
内容：
你们哪儿工厂居然敢卖单。。。。我们这儿不敢的 我做了一个小组 到时候欢迎你来推广～

评论id：389410979
评论人id：Realgirl
发表时间：2012-10-10 16:43:20
引用评论的id：389409727
内容：
加工厂很多奥～～具体的你可以豆油我我去打听打听

评论id：389410982
评论人id：46617491
发表时间：2012-10-10 16:43:20
内容：
当然是不能卖啦·之前罚过钱的也··你看我卖的多低调啊

评论id：389411228
评论人id：2396114
发表时间：2012-10-10 16:44:01
引用评论的id：389404914
内容：
是的。。 去认识的人厂里拿的牛仔裤出口美国的  牌子基本都不认识啊 - -  但是质量是好。。而且码好大啊。。。瘦子只能穿儿童码。。。【摊手

评论id：389411353
评论人id：linlang0308
发表时间：2012-10-10 16:44:20
内容：
现在厂里管的严的，亲戚弄了几套睡衣出来..我还想输弄点淘宝卖卖。。说不可以

评论id：389411705
评论人id：kahaoy
发表时间：2012-10-10 16:45:16
内容：
好的，慢点豆油你，详细聊下，谢谢啦妹子

评论id：389411922
评论人id：Realgirl
发表时间：2012-10-10 16:45:54
引用评论的id：389411353
内容：
几套？几套这种小规模的可以！

评论id：389412209
评论人id：Realgirl
发表时间：2012-10-10 16:46:40
引用评论的id：389410982
内容：
我关注你了！！到时候和你买我喜欢的衣服！！！哈哈哈

评论id：389412264
评论人id：Realgirl
发表时间：2012-10-10 16:46:50
引用评论的id：389411705
内容：
ok

评论id：389412505
评论人id：46617491
发表时间：2012-10-10 16:47:29
内容：
不要嫌弃我照片拍的过于真实····

评论id：389412809
评论人id：4219551
发表时间：2012-10-10 16:48:19
内容：
M一个，长知识~等LZ开店来买

评论id：389412889
评论人id：17806887
发表时间：2012-10-10 16:48:33
内容：
想要Burberry的啊啊啊 LZ能拿到吗

评论id：389413395
评论人id：57578366
发表时间：2012-10-10 16:49:58
内容：
吗

评论id：389413400
评论人id：linlang0308
发表时间：2012-10-10 16:49:59
内容：
貌似之前还是很松的，后来有个 傻人没剪标直接挂淘宝卖，被日本那面晓得了。。但是没有品牌名 淘宝肿么淘，有时觉得元旦外单看运气真的

评论id：389413763
评论人id：liqiaoxing
发表时间：2012-10-10 16:50:58
内容：
怎么辨别真的原单或尾单？

评论id：389413901
评论人id：kahaoy
发表时间：2012-10-10 16:51:18
引用评论的id：389410982
内容：
你的店在哪儿呢？没看到啊

评论id：389414154
评论人id：Realgirl
发表时间：2012-10-10 16:51:59
引用评论的id：389413400
内容：
想问一下什么牌子最好是不要某宝卖抓到了真是，，，

评论id：389414365
评论人id：60767301
发表时间：2012-10-10 16:52:32
内容：
我都打算开店了  昨天看了看货 ，挺好的啊。只是要么牌子不认识，要么就是有点瑕疵。人家让我自己挑。

评论id：389414439
评论人id：35286598
发表时间：2012-10-10 16:52:42
内容：
我买过原单哎 英国的一个牌子买的是斗篷，配件，标齐全 质量可好了 不过也没什么名气

评论id：389414712
评论人id：Realgirl
发表时间：2012-10-10 16:53:25
引用评论的id：389413763
内容：
如果淘宝 绝逼是假的原单原单 大牌正品原单 一个款肯定在5件以内的尾单我们这儿基本不存在了某宝防单很多

评论id：389414754
评论人id：46617491
发表时间：2012-10-10 16:53:33
引用评论的id：389412889
内容：
去我相册看吧··但是也不会很多逼近不好拿

评论id：389414912
评论人id：Realgirl
发表时间：2012-10-10 16:53:58
引用评论的id：389414439
内容：
这种的有～～～

评论id：389415044
评论人id：Realgirl
发表时间：2012-10-10 16:54:22
引用评论的id：389414365
内容：
你是什么品牌？

评论id：389415878
评论人id：DidoYoung
发表时间：2012-10-10 16:56:33
内容：
想问什么大牌在国内有厂？哪些牌子的原单货（特指包包）一定是假的？？？

评论id：389416118
评论人id：linlang0308
发表时间：2012-10-10 16:57:05
内容：
呗发现的不知道啥牌子，睡衣貌似是无印良品

评论id：389416694
评论人id：Realgirl
发表时间：2012-10-10 16:58:37
引用评论的id：389416118
内容：
那还好！  记得卖时剪标！！！！

评论id：389417078
评论人id：Realgirl
发表时间：2012-10-10 16:59:38
引用评论的id：389415878
内容：
很多大牌都有。。。包包？？？基本上你能买到的原单都是假的！！！你失望了吧

评论id：389418455
评论人id：Realgirl
发表时间：2012-10-10 17:03:26
引用评论的id：389415878
内容：
其实有一种 是真的 以前工人会偷偷弄 就是用原配的料子 自己去买五金实际上还是假的

评论id：389419671
评论人id：46617491
发表时间：2012-10-10 17:06:49
内容：
哎呦你们在我衣服下面留留言嘛··

评论id：389420871
评论人id：yx77933
发表时间：2012-10-10 17:10:23
内容：
那么那个传说中的糖记包子铺。。。我没买过，但是貌似很火

评论id：389421837
评论人id：48984411
发表时间：2012-10-10 17:13:15
内容：
露珠，老乡咩？求地址。

评论id：389423022
评论人id：Realgirl
发表时间：2012-10-10 17:16:39
引用评论的id：389421837
内容：
找好货源了还没开始做~~~

评论id：389425007
评论人id：kid99
发表时间：2012-10-10 17:22:20
内容：
5件以内！！我有个店铺想请你鉴定下好么发帖子还是发豆油给你

评论id：389426132
评论人id：edmund5719
发表时间：2012-10-10 17:25:36
内容：
mark

评论id：389426698
评论人id：Realgirl
发表时间：2012-10-10 17:27:20
引用评论的id：389425007
内容：
豆油………帖子中

评论id：389426764
评论人id：Realgirl
发表时间：2012-10-10 17:27:31
内容：
不能出现的

评论id：389428034
评论人id：60767301
发表时间：2012-10-10 17:31:15
引用评论的id：389415044
内容：
我对牌子不是很感冒啊  我看了看，有hm的 colorgirl的，这种有点瑕疵，ck的几件。这些是有标志的，还有是剪标了的和不认识的。

评论id：389429988
评论人id：Realgirl
发表时间：2012-10-10 17:37:37
引用评论的id：389428034
内容：
是直接近厂还是批发点？

评论id：389431171
评论人id：60767301
发表时间：2012-10-10 17:41:49
引用评论的id：389429988
内容：
说是批发点，但是他们也没几件。有的就是几批，有的就是几件了。

评论id：389431448
评论人id：60767301
发表时间：2012-10-10 17:42:50
引用评论的id：389431171
内容：
还有哦 她说可以进厂，只是我拿的量少，恐怕进不去。

评论id：389431543
评论人id：Realgirl
发表时间：2012-10-10 17:43:09
引用评论的id：389431171
内容：
你可以先买几件看看，原单不是那么容易弄的道的………批发原单一般有固定的人

评论id：389431969
评论人id：Realgirl
发表时间：2012-10-10 17:44:39
引用评论的id：389431448
内容：
这样啊………怎么说呢，我建议你先自己弄点看质量吧！找保证货源是不是真的

评论id：389433117
评论人id：60767301
发表时间：2012-10-10 17:48:32
内容：
嗯嗯  你也是九零年的妹纸啊？而且我可能只比你大四天 。缘分吶

评论id：389435647
评论人id：Realgirl
发表时间：2012-10-10 17:57:30
引用评论的id：389433117
内容：
哈哈哈！！！！缘分！！！！！

评论id：389441433
评论人id：50049805
发表时间：2012-10-10 18:21:38
内容：
实体原单路过。。。看看大家怎么说。。。o(╯□╰)o

评论id：389446009
评论人id：Realgirl
发表时间：2012-10-10 18:40:16
引用评论的id：389441433
内容：
品牌报来！！！大家818

评论id：389495932
评论人id：50049805
发表时间：2012-10-10 21:23:54
内容：
其实都很杂的，不过日系多些。明天给你们看看。

评论id：389532729
评论人id：48461900
发表时间：2012-10-10 22:55:42
内容：
看了好多店都是北京的，没写瑕疵品哦。我看它货存量都是几百几百的

评论id：389539004
评论人id：Realgirl
发表时间：2012-10-10 23:11:35
引用评论的id：389532729
内容：
假！！或者是仿单仿单也有质量好的！

评论id：389539349
评论人id：Realgirl
发表时间：2012-10-10 23:12:32
引用评论的id：389495932
内容：
日系都算小牌子了 。。。但是日系仿单实在多 教教我怎么分辨啊！！！！ps 我觉得实体店生意比网上好做多了！！！！

评论id：389542489
评论人id：47530117
发表时间：2012-10-10 23:21:27
内容：
以前买了一件原单的背心裙，穿上领子是歪的，从此我都要问有没有瑕疵，瑕疵严重不严重。运气好买到一点跳线的或者配件扣子换了的，运气不好买到版型有问题的就傻眼

评论id：389559095
评论人id：Realgirl
发表时间：2012-10-11 00:22:03
引用评论的id：389542489
内容：
那个………你退货了吗

评论id：389561210
评论人id：50049805
发表时间：2012-10-11 00:32:43
内容：
实体店比网店好赚钱啊亲，我每次看到网店可以标着那么高的价格卖出去评价还无比好我就很忧伤。。。。 日系仿单很多跟小清新越来越流行是分不开的啊。。。。。我觉得很多日系的就是小牌子。。至少我是这么想的。。。店里有snidle sm2 iimk lowrys farm 等这类的东西，comfort basic的打底衫啊之类的，final decision的扣子卫衣啊，yleam的连衣裙啊，sky bomber这些啊，clride girls的打底毛衣，the emporium的格子斗篷啦~欧美的然后也会有些永远的21岁啊，APT.9之类的，也会有zara旗下的Stradivarius等等。韩系偶尔会有，但是棒子东西会比小日本的贵，棒子货好像集中在山东那块多些，JUSTZZU 和eight seconds 这些。冬装到时候会有其他的也不定啊，其实有很多牌子啊，有时候HM的也有，但是必须剪标就是。 仿单现在做得也很内啥。。不能从单纯的水洗标领标神马的来判断了，我只能说当你接触过真正的原单之后才能够分辨。因为之前我进了一件牛仔纱裙（反正就这么命名啦我），然后闲逛网上发现一家外贸金牌卖家有跟我一模一样的，已经销售了两件评价也很好，库存也是显示两三件啊三四件啊神马的，评价各种好，动态评分也各种好，卖家和我在同一个城市，我当时想着的就是要是货好的话可以从她那进货也不错，结果我拍回来的裙子。。。不能说是渣吧，要是卖五十块还是可以买的，因为它的各种外在都做得一样的，标价85，加运费91.我的货是很软很舒服的蕾丝，而网上拍的就只是蚊帐布，内衬材质也不同。要是没有原单的对比我也许会觉得她的也还不错，但是一对比了我放在店里之后对我的店就是巨好的证明啊。。 总之怎么说。。。实体有实体的难处，网店也有网店的难处，网上的东西八九十只要质量稍微好些大家就会觉得，诶，好像还不错。好像普遍会对网上购买的东西抱着比较宽容的态度，不抱太大希望的感觉，假设要是质量好些，大家就会觉得，哇好超值。但是那种质量在实体别说85啊。。60我都卖不出去。。。。。

评论id：389562031
评论人id：48461900
发表时间：2012-10-11 00:37:07
内容：
我给你豆油几家店铺 你帮我瞄一瞄可以不

评论id：389562307
评论人id：vivavivaya
发表时间：2012-10-11 00:38:40
内容：
我只想说一句..外贸的衣服质量不一定好........

评论id：389563058
评论人id：1368119
发表时间：2012-10-11 00:42:49
内容：
科普了，那是不是说代工厂所在地的可信度大些?

评论id：389563985
评论人id：30306879
发表时间：2012-10-11 00:48:11
内容：
露珠想买百家好专柜太贵了去哪儿淘

评论id：389565142
评论人id：H5
发表时间：2012-10-11 00:55:20
内容：
好牌子一般大量的只有遇到爆单，原单都很少，还有些是拼货，就是原料不齐，拉链纽扣按扣什么的配套的不够，把别的款的原料哪来装上去或是自己采购点普通的装上去。

评论id：389567425
评论人id：55842568
发表时间：2012-10-11 01:12:38
内容：
M

评论id：389568279
评论人id：naver
发表时间：2012-10-11 01:19:47
内容：
去年在厂里拿了条牛仔裤自己穿穿。后来被告知是某牌旗下的，目前只有北京有专柜。还有b家的衣服。面料控制的很严格。是会多出来几米的。所以最多不超过5件。大衣不超过2件还要那种几十年的老师手里傅省出来的。还有岛国一个大品牌代加工厂。每次岛国设计稿发来打完样，厂里会通知有实力销售的实体老板先来看样。付好定金就等岛国专柜上来开始找面料做。再给那些实体，当然那些实体都是老交情，也很  低调的卖货。最多五个实体在不同地区。如果岛国过来翻单。那这些实体也会跟单。

评论id：389569377
评论人id：64895579
发表时间：2012-10-11 01:30:23
内容：
s*y n3b有真正原單麼? 有些掌櫃說會去廠裡看看 這樣也沒法拿到原單麼?問到有間是和日本代理拿貨的B品 靠譜嗎?

评论id：389570187
评论人id：34325113
发表时间：2012-10-11 01:39:21
内容：
楼主我就是马克一个等着看你的好东西的好么！！！

评论id：389570373
评论人id：31232473
发表时间：2012-10-11 01:41:58
内容：
想问楼主，某宝里的各种外贸货可信吗？有好多都说防这个防那个剪了标的

评论id：389604271
评论人id：51534915
发表时间：2012-10-11 09:48:10
内容：
卤煮我也在南京！你的实体店在哪！

评论id：389637289
评论人id：47530117
发表时间：2012-10-11 11:25:49
内容：
领子歪的退掉了，不过一般有跳线的那种都不退，卖家就是会让几块钱算了，原单遇到瑕疵难免

评论id：389642175
评论人id：pershingchen
发表时间：2012-10-11 11:40:31
内容：
ls正解，如果是大牌，从价格基本就可以判断某宝的是仿货啊……没打进中国的牌子确实有原单……

评论id：389662145
评论人id：50049805
发表时间：2012-10-11 12:49:22
内容：
各位孩子。。总之没看到东西没摸到面料的，不管老板怎么说有多么可信多么冠冕堂皇多么诚挚诚恳，留个心眼吧还是。。

评论id：389687927
评论人id：youlideqinglizi
发表时间：2012-10-11 14:09:26
内容：
为什么很少有10码和12码的原单？？？大码的姑娘只能代购么？

评论id：389689184
评论人id：54579885
发表时间：2012-10-11 14:13:23
内容：
求B家风衣啊，喜欢啊

评论id：389690707
评论人id：54969701
发表时间：2012-10-11 14:18:09
内容：
mark

评论id：389702841
评论人id：46617491
发表时间：2012-10-11 14:54:36
内容：
我又来出现下了·

评论id：389708154
评论人id：Realgirl
发表时间：2012-10-11 15:10:00
引用评论的id：389702841
内容：
上面有人求风衣！！我也想要 ！！！快去弄！！！

评论id：389708552
评论人id：Realgirl
发表时间：2012-10-11 15:11:05
引用评论的id：389687927
内容：
我们这儿法国单大码的有啊英国单我不知道哦。。。等我做服装的时候欢迎来看大码啊姑娘！！～！！！

评论id：389710695
评论人id：suxiaoxia
发表时间：2012-10-11 15:17:08
内容：
有些仿货的价格也不低质量会靠谱吗呃

评论id：389717279
评论人id：47514656
发表时间：2012-10-11 15:35:27
引用评论的id：389411353
内容：
甩个图，分享下啦啦啦~~

评论id：389723056
评论人id：52411429
发表时间：2012-10-11 15:50:57
内容：
马

评论id：389724528
评论人id：61290003
发表时间：2012-10-11 15:54:58
内容：
我买的那几家每款基本控制在十件一下  有时候每款就一两件 别家也没得卖  原单确实会有瑕疵品 配件也会不稍有不同 要是完美都上专柜了 淘宝其实仿单超多。。。。。。

评论id：389734183
评论人id：youlideqinglizi
发表时间：2012-10-11 16:21:20
内容：
恩，豆油我地址吧。。。

评论id：389735354
评论人id：seabullet
发表时间：2012-10-11 16:24:43
内容：
LZ了解RL吗

评论id：389746834
评论人id：Realgirl
发表时间：2012-10-11 16:57:15
引用评论的id：389710695
内容：
。。。。这个。。。我觉得尽量买款式的心情去买吧！

评论id：389747267
评论人id：Realgirl
发表时间：2012-10-11 16:58:29
内容：
看牌子比如日系女装的小牌子瑕疵品可能有吧（我觉得不会有）瑕疵品都像垃圾一样扔在地上的！！！

评论id：389769691
评论人id：58345434
发表时间：2012-10-11 18:10:55
内容：
看到一家只有一心的号称是外贸包包的店。居然有香奈儿2.55 和LV 每款只有一两个。有可能是真的吗？价格不到500

评论id：389770054
评论人id：58345434
发表时间：2012-10-11 18:12:23
内容：
呃。好吧发完我才注意到仅服装三字 ><

评论id：389772359
评论人id：38527321
发表时间：2012-10-11 18:22:03
引用评论的id：389414439
内容：
求店铺链接

评论id：389774778
评论人id：xi1228
发表时间：2012-10-11 18:31:48
内容：
我小姑公司就是自己做服装跟单还是啥的我不太清楚。貌似他们的公司是这样的，从国外接来订单，然后找这边的工厂做，之后在把做好的服装发到国外去。她已经打算开淘宝了，貌似实名制审核一直没通过，哈哈。她想说自己弄原单啊，就是假如国外公司一共要生产100件，然后她和工厂的订单就说是110件这样，多出来的部分她打算自己拿来卖。这样应该算原单吧？不过他们接的都是啥牌子的我不清楚。

评论id：389780666
评论人id：jessica210
发表时间：2012-10-11 18:56:11
内容：
如果不是原厂做的，剪裁啥的就是大问题了吧。。买过那种1:1山寨大牌的店铺的衣服，还是很有口碑的几家。。结果穿上去就是差了那么一点，放那里一样穿起来就是有差别。面料啥的也是按原版找的，结果缝起来就是会翘边啥的，还有蝴蝶袖衬衫明明看起来一样就是显肩宽。。。

评论id：389788068
评论人id：43230277
发表时间：2012-10-11 19:26:07
内容：
我们公司就是做HM VS M&S G.U  DKNY LINDEX 的内衣。。。。

评论id：389800755
评论人id：61290003
发表时间：2012-10-11 20:11:16
内容：
我就稀饭日系的。。。。。

评论id：389801293
评论人id：Realgirl
发表时间：2012-10-11 20:13:04
引用评论的id：389774778
内容：
这样算是原单！

评论id：389801503
评论人id：Realgirl
发表时间：2012-10-11 20:13:44
引用评论的id：389769691
内容：
我卖给你 大概就400！这太假了！！！你真的相信吗！！！

评论id：389812682
评论人id：58345434
发表时间：2012-10-11 20:48:32
内容：
相信我就买了- -、

评论id：389819091
评论人id：50408775
发表时间：2012-10-11 21:07:47
内容：
我能弱弱地问我还不是很懂为什么工厂不剪标就会被罚呢……还有上次在某宝买了件日本尾单毛衣，说是纯羊毛的，没有剪标是不是可以确定不是原单的了么……

评论id：389819101
评论人id：46617491
发表时间：2012-10-11 21:07:49
内容：
风衣真弄不到·每个厂都有专门做什么什么的·我去的那家是专门做针织的

评论id：389827978
评论人id：FSRMD
发表时间：2012-10-11 21:32:47
内容：
我觉得只要是专柜正品就好了，什么欧美原单，日单的管他呢。质量好就行了，我看的品牌服装很多都是过时的。。。

评论id：389844910
评论人id：Realgirl
发表时间：2012-10-11 22:18:30
引用评论的id：389819101
内容：
靠谱！！！这才对！！！确实每个厂都是针对性的！！！

评论id：389845496
评论人id：46617491
发表时间：2012-10-11 22:20:02
内容：
···忧伤啊·····不过想想有针织买也不错了

评论id：389846004
评论人id：Realgirl
发表时间：2012-10-11 22:21:21
引用评论的id：389845496
内容：
恩 有就ok

评论id：389851134
评论人id：64895579
发表时间：2012-10-11 22:33:51
内容：
問問樓主 s*y n3b有真正原單麼? 有些掌櫃說會去廠裡看看 這樣也沒法拿到原單麼? 問到有間是和日本代理拿貨的B品 靠譜嗎?

评论id：389852979
评论人id：60713272
发表时间：2012-10-11 22:38:34
内容：
求连接啊

评论id：389884164
评论人id：50049805
发表时间：2012-10-12 00:16:40
引用评论的id：389852979
内容：
没有网店不好意思啦。

评论id：389886114
评论人id：Realgirl
发表时间：2012-10-12 00:26:03
引用评论的id：389851134
内容：
好问题！！！告诉你 所谓的B货！ 只是一种忽悠人的手段！还有日本代理！ 你觉得国家代理会拿非正品吗！！！

评论id：389886281
评论人id：Realgirl
发表时间：2012-10-12 00:26:51
引用评论的id：389801293
内容：
之前没看清楚！！！！跟单不是原单啊亲！！！跟单就是跟单！！！跟单和正品区别是很大的！！！！

评论id：389886685
评论人id：Realgirl
发表时间：2012-10-12 00:28:58
内容：
姑娘 ！！既然你有好的货源 建议你同时做网购和实体还有就是 你说的对 网上很多家卖的很贵还有人买！

评论id：389886810
评论人id：catneck
发表时间：2012-10-12 00:29:33
内容：
我想跟去厂里挑衣服………

评论id：389887440
评论人id：50049805
发表时间：2012-10-12 00:33:11
内容：
网店没有心思做。。o(╯□╰)o本来库存也就不够，辛辛苦苦拍下来一堆衣服结果有可能实体马上就卖走了。。。。然后网店就要下架。。。

评论id：389888081
评论人id：Realgirl
发表时间：2012-10-12 00:36:51
引用评论的id：389886810
内容：
除非你认识人 不然不可能奥！

评论id：389888152
评论人id：Realgirl
发表时间：2012-10-12 00:37:19
引用评论的id：389887440
内容：
实体店在哪个城市？

评论id：389888358
评论人id：Realgirl
发表时间：2012-10-12 00:38:26
引用评论的id：389887440
内容：
其实 实体店就是不会有库存！！但是有些实体店真的价格比较低！

评论id：389890402
评论人id：50049805
发表时间：2012-10-12 00:51:12
内容：
你说中了啊妹纸。TAT

评论id：389890440
评论人id：50049805
发表时间：2012-10-12 00:51:27
内容：
不过实体会压货。

评论id：389890467
评论人id：50049805
发表时间：2012-10-12 00:51:37
引用评论的id：389888152
内容：
杭州。

评论id：389891873
评论人id：60589576
发表时间：2012-10-12 01:01:32
内容：
可以找楼主进货嘛！

评论id：389892626
评论人id：52318761
发表时间：2012-10-12 01:07:01
内容：
我也跟相信原单神马的。先M了。大家继续爆。

评论id：389893583
评论人id：46754639
发表时间：2012-10-12 01:14:40
内容：
mmmmm  ，瞌睡的 ，明天起来看 。

评论id：389898812
评论人id：xubin0410
发表时间：2012-10-12 02:18:17
引用评论的id：389401282
内容：
别做梦了，b家英国产的，风衣可是他们的招牌，给中国代工?不开国际玩笑吗，b乃是高级成衣，高级成衣品牌有几家是在中国代工的?我好像从来没听说过。旗下有两个品牌只在日本出售的蓝标和黑标有在中国代工过，但大多数还是在日本生产。

评论id：389898946
评论人id：kid99
发表时间：2012-10-12 02:20:34
引用评论的id：389898812
内容：
请问，我哪里提到我要B加风衣了？？？？

评论id：389899731
评论人id：xubin0410
发表时间：2012-10-12 02:35:42
引用评论的id：389898946
内容：
抱歉 把大衣看成风衣了 大衣同样是他们招牌 这我没说错 还是别指望高级成衣能会有原单了

评论id：389920896
评论人id：46519089
发表时间：2012-10-12 09:11:26
引用评论的id：389780666
内容：
学习了

评论id：389928663
评论人id：46617491
发表时间：2012-10-12 09:42:14
引用评论的id：389899731
内容：
嗯我所买得到的B家也就T之类的

评论id：389953145
评论人id：mini1989
发表时间：2012-10-12 11:02:06
内容：
从我多年淘宝的个人经验来看有些店的衣服 十几件就结束了卖完了 或者是断码的 我觉得肯定是原单 你想想，有好的衣服 谁不想量产狂卖呢 原单一旦量产 还能叫原单么 =3=并且我觉得原单 未必都是件件好看的 我经常逛的几家店有几件衣服 真的可以用难看来形容 但就是库存很少 当然 我不买也有其他人买基本上就是今天上架 过几天就卖完的情况 也许每个人风格不同 也可以穿出不同味道来所以我现在比较青睐一些小店 量少 出去也不容易撞衫

评论id：389955888
评论人id：Realgirl
发表时间：2012-10-12 11:09:41
内容：
其实敢在淘宝卖的都是一些小牌子国产 日系 亚洲品牌啊 之类的 大牌子的原单和尾单是极其少的基本熟悉的人拿走就没有了

评论id：390232978
评论人id：Realgirl
发表时间：2012-10-13 08:11:01
引用评论的id：389063441
内容：
其实AB货都是忽悠人的

评论id：390233057
评论人id：Realgirl
发表时间：2012-10-13 08:11:53
引用评论的id：389151511
内容：
你喜欢什么类型的品牌？

评论id：390233425
评论人id：Realgirl
发表时间：2012-10-13 08:16:05
引用评论的id：389389938
内容：
特地去工厂核实了，only每个款都能多一堆，差不多它配的包装箱一箱

评论id：390233809
评论人id：46026616
发表时间：2012-10-13 08:20:01
内容：
m.

评论id：390273606
评论人id：freedancer
发表时间：2012-10-13 11:48:49
内容：
M 我想知道哪里找原单货源，要自己到工厂去找么。。

评论id：390316240
评论人id：dljr
发表时间：2012-10-13 14:56:04
引用评论的id：390233425
内容：
我擦！谢谢lz啊，看来only什么的网购就行

评论id：390320333
评论人id：Realgirl
发表时间：2012-10-13 15:13:08
引用评论的id：390316240
内容：
运气好能买到真的………我过段时间去厂里拿然后做起！！！

评论id：390320603
评论人id：Realgirl
发表时间：2012-10-13 15:14:20
引用评论的id：390273606
内容：
有代工工厂高层的朋友的话可以的

评论id：390324846
评论人id：LorraineHsu
发表时间：2012-10-13 15:32:20
引用评论的id：389890467
内容：
求地址啊亲！！！寒假回去看看~~~~

评论id：390325729
评论人id：LorraineHsu
发表时间：2012-10-13 15:36:05
引用评论的id：390320603
内容：
学生苦逼党连有些大牌的原单都买不起只能靠小牌子的原单或者仿单过活QAQ不过之前买过一件CA的呢子大衣居然是真的超级超级便宜简直是赚翻了><最近入了一件艾格撤柜的羊毛68%的大衣也好值好值呀><还买过一个ROXY的牛仔裤不知道真假但是质量也还不错

评论id：390326922
评论人id：runrunrabbit
发表时间：2012-10-13 15:41:29
内容：
只买到过一次diesel的原单，确实不错。价格也相当实在。

评论id：390345568
评论人id：60213009
发表时间：2012-10-13 16:59:42
内容：
Mark

评论id：390345626
评论人id：60213009
发表时间：2012-10-13 16:59:56
引用评论的id：390326922
内容：
方便豆油个连接么

评论id：390353507
评论人id：2106245
发表时间：2012-10-13 17:34:07
内容：
求认识工厂高层

评论id：390368886
评论人id：41961788
发表时间：2012-10-13 18:42:51
内容：
没认识高层的能耐只能靠自己的伤不起啊！！

评论id：390374136
评论人id：jing222
发表时间：2012-10-13 19:05:22
内容：
求真正原单店链接

评论id：390384327
评论人id：relax
发表时间：2012-10-13 19:47:03
内容：
楼里谁开了原单店别忘了豆油我...

评论id：390401591
评论人id：55309255
发表时间：2012-10-13 20:44:12
引用评论的id：390384327
内容：
你不是一个人

评论id：390536448
评论人id：50049805
发表时间：2012-10-14 10:50:35
引用评论的id：390324846
内容：
寒假我也放假啦o(╯□╰)o，因为我在小和山嘛~学校旁边，特意是因为这个所以才开学校边上，可以放假回家~

评论id：390567617
评论人id：62178351
发表时间：2012-10-14 13:03:43
内容：
马一下

评论id：390596872
评论人id：LorraineHsu
发表时间：2012-10-14 15:01:04
引用评论的id：390536448
内容：
这……我坚信北方比较早放寒假！！！

评论id：390632473
评论人id：50049805
发表时间：2012-10-14 17:24:50
引用评论的id：390596872
内容：
好的~~到时候回来来看我噻！！~\(≧▽≦)/~我在小和山

评论id：390641025
评论人id：Realgirl
发表时间：2012-10-14 17:59:52
内容：
很多仿单质量也不错的！！！！

评论id：390699701
评论人id：runrunrabbit
发表时间：2012-10-14 21:27:42
引用评论的id：390345626
内容：
后来再去就改卖其他行业了。。。

评论id：390767484
评论人id：45786849
发表时间：2012-10-15 01:07:31
内容：
n

评论id：390768310
评论人id：darkcat
发表时间：2012-10-15 01:13:47
内容：
像Ａｐｃ这种国内有代工的嘛

评论id：390769711
评论人id：lostcheung
发表时间：2012-10-15 01:26:13
内容：
马克

评论id：390794974
评论人id：Realgirl
发表时间：2012-10-15 09:11:05
引用评论的id：390767484
内容：
为什么是n哈！

评论id：390795037
评论人id：Realgirl
发表时间：2012-10-15 09:11:23
引用评论的id：390769711
内容：
快问问题！

评论id：390795132
评论人id：Realgirl
发表时间：2012-10-15 09:11:45
引用评论的id：390768310
内容：
你在淘宝买的话都有我地址我帮你看看！

评论id：390795315
评论人id：Realgirl
发表时间：2012-10-15 09:12:31
引用评论的id：390401591
内容：
二叔！正宗雪地靴你要不要来一发！！！！

评论id：390795545
评论人id：Realgirl
发表时间：2012-10-15 09:13:32
引用评论的id：390374136
内容：
衣服？？鞋子？？？家用？？？

评论id：390795824
评论人id：Realgirl
发表时间：2012-10-15 09:14:42
内容：
那很不错哦！！！！你把不确定的可以发来我看！！！男裤我也可以推荐一个我朋友一直买的店

评论id：390801813
评论人id：50064069
发表时间：2012-10-15 09:39:30
引用评论的id：389890467
内容：
杭州具体哪里 可以豆油我地址么 想去你店里淘淘

评论id：390828744
评论人id：50049805
发表时间：2012-10-15 11:10:14
引用评论的id：390801813
内容：
ok

评论id：390832956
评论人id：27597762
发表时间：2012-10-15 11:23:36
内容：
M·····

评论id：390836189
评论人id：39833775
发表时间：2012-10-15 11:33:36
内容：
楼主我想问关于Chico's的原单一般价格多少？

评论id：390843760
评论人id：4698694
发表时间：2012-10-15 12:00:13
内容：
我也是做外贸的。客人会自己选好布的供应商，我们再去买，数量，颜色什么的人家早就定好了。就算有多出的数量也要报给客人的，不是说剩下的就随便你怎么用，有统一的处理方法的。哪来那么多原单

评论id：390859247
评论人id：jing222
发表时间：2012-10-15 12:54:50
内容：
衣服和鞋子   嘿嘿

评论id：390936927
评论人id：52181266
发表时间：2012-10-15 16:48:06
内容：
想没Neil Barrett，LZ有路子没？感激不尽，就要原单。。。

评论id：390960667
评论人id：54579885
发表时间：2012-10-15 18:01:43
引用评论的id：389234887
内容：
π_π主要想存几个靠谱店，不想淘了，泪奔啊选择恐惧症了

评论id：390961428
评论人id：Realgirl
发表时间：2012-10-15 18:04:24
引用评论的id：390859247
内容：
鞋子看我相册 我会及时跟新的

评论id：390961602
评论人id：Realgirl
发表时间：2012-10-15 18:05:00
引用评论的id：390960667
内容：
真正的原单 淘宝几乎没的 但是质量好的跟单 追单 有的

评论id：390988314
评论人id：54579885
发表时间：2012-10-15 19:49:35
引用评论的id：390961602
内容：
求推荐啊。淘到最后乐趣全无只是晕(>﹏<)

评论id：390988334
评论人id：54579885
发表时间：2012-10-15 19:49:38
引用评论的id：390961602
内容：
求推荐啊。淘到最后乐趣全无只是晕(>﹏<)

评论id：390993796
评论人id：Realgirl
发表时间：2012-10-15 20:07:32
引用评论的id：390988314
内容：
推荐不了！女装买周小熊家的 又便宜 主要是买款式 每次质量也还不错的！

评论id：390993873
评论人id：Realgirl
发表时间：2012-10-15 20:07:50
引用评论的id：390988314
内容：
其他所有原单 我都没有买到过真的！

评论id：390997914
评论人id：saralondon
发表时间：2012-10-15 20:20:37
内容：
我也有个收藏夹叫做原单没错，里面收集了我自以为的原单店子~~可以发给LZ过目下不？求指正......

评论id：391003449
评论人id：42461199
发表时间：2012-10-15 20:37:52
内容：
。

评论id：391005894
评论人id：51188689
发表时间：2012-10-15 20:44:55
内容：
马克！！！！！

评论id：391011578
评论人id：35286598
发表时间：2012-10-15 21:00:19
内容：
lz 南京哪的 我家这有个外贸店 东西很便宜只是要淘

评论id：391018230
评论人id：Realgirl
发表时间：2012-10-15 21:17:50
引用评论的id：390997914
内容：
可以！

评论id：391018438
评论人id：Realgirl
发表时间：2012-10-15 21:18:22
引用评论的id：391011578
内容：
那个店在哪！！我去看看！！！

评论id：391021384
评论人id：41933917
发表时间：2012-10-15 21:25:45
内容：
m一个

评论id：391021611
评论人id：35286598
发表时间：2012-10-15 21:26:23
引用评论的id：391018438
内容：
在仙鹤桥新四方旁边 好像叫晨琪 买了很多年了

评论id：391023148
评论人id：40913793
发表时间：2012-10-15 21:30:24
内容：
M一个

评论id：391150088
评论人id：61091318
发表时间：2012-10-16 10:52:01
内容：
可能不适合啊什么的。。

评论id：391150961
评论人id：abvmeng
发表时间：2012-10-16 10:54:28
内容：
原单会有瑕疵吗，还是尾单会有我很爱淘原单的，觉得衣服在专柜里的价贵了些

评论id：391156019
评论人id：46617491
发表时间：2012-10-16 11:07:53
引用评论的id：391150088
内容：
各种没钱了啊·要卖衣服

评论id：391192190
评论人id：congwen
发表时间：2012-10-16 13:06:43
引用评论的id：391018230
内容：
卤煮，我发发几个豆邮你帮忙鉴定下，你手上有靠谱跟单或原单男装发我吧

评论id：391194538
评论人id：missmarguerite
发表时间：2012-10-16 13:13:38
内容：
m

评论id：391195151
评论人id：Realgirl
发表时间：2012-10-16 13:15:31
引用评论的id：391150961
内容：
如果是大牌子都不会有瑕疵品会销毁的有些工人会偷偷带走自己穿

评论id：391195397
评论人id：Realgirl
发表时间：2012-10-16 13:16:19
引用评论的id：391150961
内容：
但是尾单做工比不上原单 原单对对角线啊 边角啊 都有很严格的要求！ps：这里指的是大牌子

评论id：391195427
评论人id：49097246
发表时间：2012-10-16 13:16:25
内容：
广州火车站能不能买到原单

评论id：391195455
评论人id：49097246
发表时间：2012-10-16 13:16:29
内容：
广州火车站能不能买到原单

评论id：391195512
评论人id：Realgirl
发表时间：2012-10-16 13:16:40
内容：
加我的组 和我一起做个活动！你愿意么

评论id：391196317
评论人id：Realgirl
发表时间：2012-10-16 13:19:04
引用评论的id：391192190
内容：
你是不是发了好多好多？？？我考完试再具体看啊！

评论id：391196886
评论人id：abvmeng
发表时间：2012-10-16 13:20:57
内容：
恩，下次去青岛淘日本原单去

评论id：391196986
评论人id：abvmeng
发表时间：2012-10-16 13:21:18
内容：
真好

评论id：391197375
评论人id：Realgirl
发表时间：2012-10-16 13:22:28
引用评论的id：391196886
内容：
青岛是出韩国货的地方。。。。。一个发夹贵的几百！！！！

评论id：391198430
评论人id：enxiaforever
发表时间：2012-10-16 13:25:41
内容：
m

评论id：391198896
评论人id：46617491
发表时间：2012-10-16 13:27:11
引用评论的id：391195512
内容：
你是什么组·发来

评论id：391202227
评论人id：abvmeng
发表时间：2012-10-16 13:38:15
内容：
好吧，哪里淘日本原单比较好呢

评论id：391202601
评论人id：Realgirl
发表时间：2012-10-16 13:39:24
引用评论的id：391198896
内容：
http://www.douban.com/group/435457/

评论id：391205349
评论人id：I-am-CQ
发表时间：2012-10-16 13:48:39
内容：
m

评论id：391264162
评论人id：congwen
发表时间：2012-10-16 16:51:34
内容：
我发了三四个，没问题，你觉得靠谱的可以豆油我

评论id：391297385
评论人id：saralondon
发表时间：2012-10-16 18:56:47
内容：
LZ是个很牛的姑凉啊！一下把我的原单店子挑出来了，期待更新啊！！！

评论id：391297861
评论人id：59534793
发表时间：2012-10-16 18:58:34
内容：
M

评论id：391319739
评论人id：50385019
发表时间：2012-10-16 20:16:53
内容：
八把 ugg还有些中国没有的牌子。特不知名的。靠谱吗

评论id：391354725
评论人id：51803178
发表时间：2012-10-16 22:00:08
引用评论的id：391297385
内容：
你能豆油我吗？

评论id：391430638
评论人id：saralondon
发表时间：2012-10-17 08:13:41
引用评论的id：391354725
内容：
已豆邮~~希望交流~~

评论id：391528778
评论人id：saralondon
发表时间：2012-10-17 14:03:19
内容：
LZ期待你的豆邮啊~~~

评论id：391531497
评论人id：zhufeimo
发表时间：2012-10-17 14:12:14
内容：
M一下 我只是想求几个靠谱的原单店！看中了个马甲 识货的帮我鉴定一下 看值不值？http://item.taobao.com/item.htm?spm=a1z0k.1000775.1.116.6eff1a&id=15867861184小脚裤 才七十多http://item.taobao.com/item.htm?spm=a1z0k.1000775.1.40.e3ce89&id=16012742354一个意大利牌子的马甲 http://item.taobao.com/item.htm?spm=a1z0k.1000775.1.31.e3ce89&id=16133853700还有个羽绒服谢谢谢谢谢谢！！帮我鉴定一下！！！

评论id：391535798
评论人id：zhufeimo
发表时间：2012-10-17 14:25:28
引用评论的id：389495932
内容：
地址？

评论id：391537047
评论人id：zhufeimo
发表时间：2012-10-17 14:29:20
内容：
地址呢 亲！

评论id：391537088
评论人id：50049805
发表时间：2012-10-17 14:29:28
引用评论的id：391535798
内容：
杭州。

评论id：391537774
评论人id：zhufeimo
发表时间：2012-10-17 14:31:32
引用评论的id：389819101
内容：
我需要针织！

评论id：391538657
评论人id：zhufeimo
发表时间：2012-10-17 14:34:22
内容：
地址能不能丢一下？

评论id：391540738
评论人id：34896336
发表时间：2012-10-17 14:40:50
内容：
我想要他家的风衣。。。有渠道不。。。

评论id：391541090
评论人id：zhufeimo
发表时间：2012-10-17 14:41:53
内容：
地址呢？

评论id：391541666
评论人id：zhufeimo
发表时间：2012-10-17 14:43:45
引用评论的id：391297385
内容：
丢地址吧 亲！

评论id：391542591
评论人id：Realgirl
发表时间：2012-10-17 14:46:32
引用评论的id：391540738
内容：
暂时没有！ 考完试我要去广州考察一下！

评论id：391543067
评论人id：chaoping
发表时间：2012-10-17 14:48:08
内容：
越不知名越靠谱

评论id：391544379
评论人id：51736868
发表时间：2012-10-17 14:52:11
内容：
马之。

评论id：391546370
评论人id：4038200
发表时间：2012-10-17 14:58:19
引用评论的id：389401885
内容：
求地址

评论id：391561977
评论人id：52446874
发表时间：2012-10-17 15:46:34
内容：
像LV 这种品牌根本不会有所谓原单流出来的  管制得很严格的。。。CK 还是有的

评论id：391563896
评论人id：Realgirl
发表时间：2012-10-17 15:52:07
引用评论的id：391561977
内容：
lv是一流品牌了 这里不包含这么高档的哈！！！对的 一流品牌 一件原单的都没有ck也太低档了。。。。ck厂里工人（早些时期管理不严格）可以随便拿的比如我家里现在还躺着一个朋友送的 连包装和保修卡都是全的

评论id：391564035
评论人id：Realgirl
发表时间：2012-10-17 15:52:30
内容：
姑娘 qq豆油我

评论id：391564268
评论人id：Realgirl
发表时间：2012-10-17 15:53:07
引用评论的id：391543067
内容：
其实 我觉得在淘宝还是花钱买款式想省钱 还是要找好的卖家

评论id：391564416
评论人id：Realgirl
发表时间：2012-10-17 15:53:29
内容：
如果做团购可以和我小组合作耶！！！！

评论id：391564682
评论人id：34896336
发表时间：2012-10-17 15:54:12
引用评论的id：391542591
内容：
静等考察结果。。。

评论id：391565751
评论人id：Realgirl
发表时间：2012-10-17 15:57:13
引用评论的id：391564682
内容：
你想买BUR风衣吗？？

评论id：391568497
评论人id：34896336
发表时间：2012-10-17 16:04:37
引用评论的id：391565751
内容：
有这个打算。。。

评论id：391573322
评论人id：2407069
发表时间：2012-10-17 16:17:43
引用评论的id：391564416
内容：
真的吗！！？？我一直担心人家以为我是假的或者是广告，把我踢了。出口哪里的我改天问问朋友，他是做外贸的，存了400条，5个颜色。220*230超大的珊瑚绒，我看了淘宝上最大只有200*230啊有兴趣？本来想摆地摊的，貌似摆地摊很火，大家抢着要的。如果可以搞团购我留100条你们啊要的？

评论id：391575838
评论人id：Realgirl
发表时间：2012-10-17 16:24:20
内容：
你豆油一下我你的 qq！！

评论id：391576331
评论人id：Realgirl
发表时间：2012-10-17 16:25:30
引用评论的id：391568497
内容：
原单都是假的（极少真的都给做外贸的公司员工想办法做福利了，人家一般不会卖）但是有原厂出的差不多是这样我朋友做BUR家童装外贸的

评论id：391580825
评论人id：34896336
发表时间：2012-10-17 16:37:31
内容：
原厂出的也行。。。专柜太贵了。。。。

评论id：391585398
评论人id：Realgirl
发表时间：2012-10-17 16:50:33
引用评论的id：391580825
内容：
我是告诉你行情啊！！！但是这个真心我搞不到！！！

评论id：391587241
评论人id：babyfaceY
发表时间：2012-10-17 16:55:50
内容：
B家儿童风衣是不是160也可以穿啊/抠鼻

评论id：391587513
评论人id：34896336
发表时间：2012-10-17 16:56:43
内容：
呜呜。。。。那我继续寻觅去吧。。。

评论id：391673275
评论人id：Realgirl
发表时间：2012-10-17 21:49:20
引用评论的id：391587241
内容：
有的是！我朋友穿的都是童装，，，哈哈哈！！！

评论id：391673686
评论人id：22135314
发表时间：2012-10-17 21:50:22
内容：
m

评论id：391678390
评论人id：babyfaceY
发表时间：2012-10-17 22:02:11
内容：
那可以再lz那儿买么！！

评论id：391750802
评论人id：2722263
发表时间：2012-10-18 06:10:46
内容：
亲，你说的CA是C&A这个牌子么？？这个牌子在国外就很便宜啊，比H&M还便宜的那种打折的时候一件大衣三十来欧也可以搞定的啊~~一般的T之类的更不用说了，原价才八九欧十来欧的样子

评论id：391753410
评论人id：46765874
发表时间：2012-10-18 07:09:44
内容：
那些皇冠店买根本就不靠谱

评论id：391764392
评论人id：zhufeimo
发表时间：2012-10-18 09:01:15
内容：
http://item.taobao.com/item.htm?spm=a1z10.1.w11.8.ae0c99&amp;id=19305696622lz lz 帮忙看看这条裤子是真货假货 如果是真的我就给我老公弄一条 当生日礼物了  谢谢啦！！！！！！！！！！！！！！

评论id：391764522
评论人id：zhufeimo
发表时间：2012-10-18 09:01:53
引用评论的id：391750802
内容：
C&A在我们济南的和谐广场有一家店 我看原价也不贵啊  跟美邦价位差不多呢……

评论id：391771256
评论人id：felicitouslife
发表时间：2012-10-18 09:30:57
内容：
在某宝买了个小熊的原单包。分不出真假

评论id：391774878
评论人id：43783322
发表时间：2012-10-18 09:44:53
内容：
标个

评论id：391826794
评论人id：LorraineHsu
发表时间：2012-10-18 12:39:41
引用评论的id：391750802
内容：
对啊~不过我淘宝买的呢子大衣60多，更加便宜= =

评论id：391836082
评论人id：3540640
发表时间：2012-10-18 13:08:54
内容：
码一下

评论id：391930103
评论人id：2722263
发表时间：2012-10-18 18:05:44
引用评论的id：391826794
内容：
我才知道这种牌子也有原单。。。。

评论id：391946356
评论人id：33312536
发表时间：2012-10-18 19:18:35
引用评论的id：391528778
内容：
求豆油，地址，感谢~~~

评论id：391946791
评论人id：33312536
发表时间：2012-10-18 19:20:31
内容：
lz.  前几天在TB买的韩国的大衣，你帮我看看质量还有她家的衣服，可以继续买不？我豆油你。

评论id：398515563
评论人id：2744127
发表时间：2012-11-08 12:21:03
内容：
m

评论id：398862032
评论人id：56151968
发表时间：2012-11-09 12:36:23
内容：
先存起来。。。我现在不指望买原单了，款式可以质量稍微有质感些就可以。。再不行我就找代购。。

评论id：399779078
评论人id：63656796
发表时间：2012-11-12 10:35:36
内容：
楼主我要你朋友burberry的网址！！

评论id：399828417
评论人id：Realgirl
发表时间：2012-11-12 13:20:49
引用评论的id：398862032
内容：
是的～其实有些非原单 好质量店 也不错！

评论id：399828714
评论人id：Realgirl
发表时间：2012-11-12 13:21:38
引用评论的id：399779078
内容：
是实体店！！在南京！！！

评论id：406690098
评论人id：60586682
发表时间：2012-12-02 15:35:03
内容：
m

评论id：406760271
评论人id：Realgirl
发表时间：2012-12-02 20:02:48
引用评论的id：406690098
内容：
针织要看么！

评论id：406859199
评论人id：kexinhaha
发表时间：2012-12-03 00:53:06
内容：
m

评论id：406860909
评论人id：yuyear
发表时间：2012-12-03 01:03:00
内容：
我这边有一个鞋店，小小的，款式也不多。但是东西都是好东西。款式也是这个店先出了。我买了一段时间我才看到别的店有卖，那个质量差了好多好多好多！！！我买到的就是tata的鞋，跟专柜一样一样的。这是原单了吧。之前还买过Saturday和玖熙的，都是质量很好的。不过量很少。这就是能拿到原单的店了吧

评论id：406861167
评论人id：yuyear
发表时间：2012-12-03 01:04:29
内容：
以前亲戚在香港做牛仔加工，没少穿那些原单打板之类的。不过质量真心好得不得了

评论id：406867000
评论人id：ideepbreath
发表时间：2012-12-03 01:49:09
内容：
M

评论id：406884221
评论人id：Realgirl
发表时间：2012-12-03 06:42:20
引用评论的id：406860909
内容：
先于专柜外加质量一样，就差不多是

评论id：406884348
评论人id：Realgirl
发表时间：2012-12-03 06:44:52
引用评论的id：406861167
内容：
恩，对的，原单就是未来的专柜货，所以主要看品牌的质量

评论id：406884797
评论人id：kfcmoumou
发表时间：2012-12-03 06:54:18
内容：
楼主，最近我也也一直在看B的童装，但是看中的款没几天就找不到了在官网，你朋友的货是原单还是尾单?够不够正?旧款还是新款?

评论id：406885064
评论人id：48468074
发表时间：2012-12-03 06:59:29
内容：
所以说我要是想进点日单尾单啥的。我到底去哪进货啊露珠！！！

评论id：406887312
评论人id：Realgirl
发表时间：2012-12-03 07:43:48
引用评论的id：406884797
内容：
不知道 进出口公司

评论id：406887341
评论人id：Realgirl
发表时间：2012-12-03 07:44:17
引用评论的id：406885064
内容：
我是去亲戚的代工厂～批发市场都是假的

评论id：406912114
评论人id：valeetmeama
发表时间：2012-12-03 10:09:51
内容：
http://shop.m.taobao.com/shop/shop_auction_search.htm?ttid=eguc01&sid=6eb762ae02cee08caa95f7db411bfc6a&_input_charset=utf-8&suid=44296560麻烦lz坚定一下

评论id：406916324
评论人id：GrangerLeau
发表时间：2012-12-03 10:23:29
内容：
mark

评论id：406917608
评论人id：57852915
发表时间：2012-12-03 10:28:08
内容：
....竟然暴露名字了 果断删除

评论id：406917841
评论人id：mthigh
发表时间：2012-12-03 10:29:02
内容：
基本都是是假货

评论id：406925578
评论人id：37844828
发表时间：2012-12-03 10:53:39
内容：
最近我在淘宝找原单，貌似大多数都是仿货，不过有些看着质量还蛮好的，不过价格也不便宜。基本对原单无望。

评论id：406936650
评论人id：62625348
发表时间：2012-12-03 11:27:23
内容：
能求各地址么

评论id：406959220
评论人id：yuyear
发表时间：2012-12-03 12:44:35
引用评论的id：406925578
内容：
找原单不就是 图个质量。质量好久可以了

评论id：406963337
评论人id：norman139
发表时间：2012-12-03 12:57:11
内容：
看到你相册的床单了，同事握个爪

评论id：406963856
评论人id：kjkljl
发表时间：2012-12-03 12:58:48
内容：
MARK

评论id：406973825
评论人id：kfcmoumou
发表时间：2012-12-03 13:28:22
引用评论的id：406887312
内容：
可以在你朋友那买么，网购的话

评论id：406990007
评论人id：Realgirl
发表时间：2012-12-03 14:19:01
内容：
不能，他们不零售，而且价格也不便宜的

评论id：406990346
评论人id：yuyear
发表时间：2012-12-03 14:20:14
引用评论的id：406990007
内容：
那原单放上网是不是都不敢说出名字的？

评论id：406990349
评论人id：Realgirl
发表时间：2012-12-03 14:20:15
引用评论的id：406959220
内容：
原单出来的基本都是有点点瑕疵的~淘宝上真的非常好，同为卖家我真羡慕那些人的脸皮

评论id：406991002
评论人id：Realgirl
发表时间：2012-12-03 14:22:26
引用评论的id：406925578
内容：
的确，而且真的拿到你也不一定看得出来，你可以看看我相册的针织，都是日安少女品牌，你能看出来是真的吗

评论id：406991079
评论人id：yuyear
发表时间：2012-12-03 14:22:39
内容：
这个世代，脸皮薄的没饭吃。不过我穿的那些牛仔都是完好的啊，没有瑕疵啊。亲戚直接拿出来的，不是买的

评论id：406991495
评论人id：Realgirl
发表时间：2012-12-03 14:24:06
引用评论的id：406990346
内容：
不是，不同品牌查的不同

评论id：406991742
评论人id：Realgirl
发表时间：2012-12-03 14:24:49
引用评论的id：406917608
内容：
我没看到你就删了！哼！

评论id：406993151
评论人id：heyt
发表时间：2012-12-03 14:29:27
内容：
其实特殊渠道购入，就别那么纠结真假了，看看面料，做工啥的过的去，对得起价钱就可以了。有精神洁癖的话还是去专卖店买。

评论id：406993284
评论人id：heyt
发表时间：2012-12-03 14:29:57
内容：
川泉么？

评论id：406993497
评论人id：yuyear
发表时间：2012-12-03 14:30:44
引用评论的id：406993151
内容：
赞同，真的那么在乎完美就去专柜，完美的东西自然有个完美的价格。

评论id：406997231
评论人id：Realgirl
发表时间：2012-12-03 14:42:45
引用评论的id：406917841
内容：
是这样

评论id：407016558
评论人id：55787367
发表时间：2012-12-03 15:42:19
内容：
求推荐地址！！！

评论id：407018121
评论人id：vincent.chen
发表时间：2012-12-03 15:46:49
内容：
35的是什么？

评论id：407025837
评论人id：4118592
发表时间：2012-12-03 16:08:08
内容：
蹲坑~求个男款风衣的。找了好久都没找到个靠谱的T.T

评论id：407029901
评论人id：57852915
发表时间：2012-12-03 16:18:56
引用评论的id：406991742
内容：
B家给我们下订单的邮件！

评论id：407033765
评论人id：zhengzhouzhusu
发表时间：2012-12-03 16:29:51
内容：
那么专柜代购是肿么回事啊 怎么能便宜啦么多类

评论id：407034676
评论人id：youfengtang
发表时间：2012-12-03 16:32:25
内容：
lzlzlzlzlz 我在一个实体小店看了件B的大衣 说是70%的羊绒~店主说是用工厂剩下的料子做的但是辅料换掉了【 正品是牛皮的店家是合成皮革的 其余是一样的】我也木有拍照片啊 但是是经典版型 大衣内衬是经典格子的木有B家的logo说是不敢加 怕罚款请问这种事情可能发生么？？坐标上海

评论id：407062657
评论人id：48786558
发表时间：2012-12-03 17:52:34
内容：
哪儿的原单货最多呢

评论id：407074887
评论人id：Realgirl
发表时间：2012-12-03 18:37:07
内容：
不可能

评论id：407075623
评论人id：50043635
发表时间：2012-12-03 18:39:57
内容：
mark

评论id：407076731
评论人id：29290250
发表时间：2012-12-03 18:44:36
内容：
马克

评论id：407093851
评论人id：3883741
发表时间：2012-12-03 19:41:13
内容：
m 卤煮要是懂原单美国包就好了。

评论id：407106034
评论人id：qyschloe
发表时间：2012-12-03 20:17:16
内容：
马

评论id：407127652
评论人id：53219802
发表时间：2012-12-03 21:13:58
内容：
求货源

评论id：407191128
评论人id：42874903
发表时间：2012-12-03 23:51:14
内容：
kate spade和marc jobes这一类的牌子的原单有吗。。集中在哪里。。

评论id：407192856
评论人id：47967729
发表时间：2012-12-03 23:56:04
内容：
顶一个

评论id：407195837
评论人id：tiffanyYUYI
发表时间：2012-12-04 00:05:18
内容：
卤煮，求科普什么是跟单~~~戳下面。。求鉴定~~求拔草~~~射射撸主http://item.taobao.com/item.htm?spm=a1z10.5.4002-228168788.41.nc9lRB&id=16452662906

评论id：407242224
评论人id：57852915
发表时间：2012-12-04 08:30:42
内容：
厂家完成了客人订单之后 有多余的料子或者 自己再买点料子 再做的单子 就是 你给的那个店主所说的原版跟单

评论id：407245054
评论人id：miracle312
发表时间：2012-12-04 08:50:21
内容：
码

评论id：407250194
评论人id：45943737
发表时间：2012-12-04 09:13:38
内容：
知道一家店铺做原单。。有一两个知名大牌。。但是上货一般一两件就被抢光了。。没下过手。。想知道b家大衣原价价格2000多靠谱么？？感觉是不是太便宜了点

评论id：407250625
评论人id：45943737
发表时间：2012-12-04 09:15:16
引用评论的id：407250194
内容：
是原单价格。。。我看过市场价在接近一万的样子。。原单价格2000多。。不太靠谱啊

评论id：407252782
评论人id：heyt
发表时间：2012-12-04 09:23:36
引用评论的id：407250194
内容：
不靠谱，充其量最多是用料比较好的一比一

评论id：407255281
评论人id：48599383
发表时间：2012-12-04 09:33:01
引用评论的id：389402012
内容：
可以同求嘛...卤煮(*¯︶¯*)

评论id：407261698
评论人id：45943737
发表时间：2012-12-04 09:56:04
引用评论的id：407252782
内容：
没下手过。。不过看细节图和走线绝对是上等品的感觉。。也剪标。。东西一般一两件。。。牌子很少。店里也卖童装。。开了七八年才一颗钻。。其实我多想尝试下的。。不过感觉这个价格冲其量是个牛逼点的 A货

评论id：407263234
评论人id：heyt
发表时间：2012-12-04 10:01:34
引用评论的id：407261698
内容：
我前面说的，感觉用料做工对得起价钱就好了，真假不要太在意，有洁癖就去专卖店。2000买真货的概率跟中彩票差不多了。

评论id：407273110
评论人id：Realgirl
发表时间：2012-12-04 10:33:57
引用评论的id：407261698
内容：
绝对的假，要是真的，至少6000，卖2000他实体店至少赚一半，进价不到1000你觉得呢？

评论id：407275142
评论人id：Realgirl
发表时间：2012-12-04 10:40:13
引用评论的id：407255281
内容：
不要追求淘宝原单，真心百分之99假，真的你也不一定看得出

评论id：407275302
评论人id：Realgirl
发表时间：2012-12-04 10:40:46
引用评论的id：407261698
内容：
2000是风衣那？

评论id：407275972
评论人id：Realgirl
发表时间：2012-12-04 10:42:52
内容：
如果代工提供的料子用完了，自己配料子做就是跟单，牌子大点的都不会有

评论id：407276279
评论人id：Realgirl
发表时间：2012-12-04 10:43:48
引用评论的id：407242224
内容：
跟单用自己料子，尾单用剩下的料子

评论id：407276982
评论人id：Realgirl
发表时间：2012-12-04 10:45:58
引用评论的id：407062657
内容：
目前，江浙沪

评论id：407277160
评论人id：Realgirl
发表时间：2012-12-04 10:46:31
引用评论的id：407062657
内容：
我是说代工厂

评论id：407288508
评论人id：ann0518
发表时间：2012-12-04 11:16:50
内容：
艾玛，友邻！你那个鉴定贴我木有进小组，发这里给你看一眼啊http://store.taobao.com/shop/view_shop.htm?spm=a1z09.2.9.37.bWEb8v&user_number_id=126675745

评论id：407290109
评论人id：yysunnyy
发表时间：2012-12-04 11:20:53
内容：
马

评论id：408432872
评论人id：Realgirl
发表时间：2012-12-07 14:15:35
内容：
好孩纸

评论id：408456726
评论人id：Realgirl
发表时间：2012-12-07 15:21:28
引用评论的id：407288508
内容：
假的 但是看起来评价不错

评论id：408457866
评论人id：Realgirl
发表时间：2012-12-07 15:24:42
内容：
还不如：http://item.taobao.com/item.htm?spm=a230r.1.10.124.Q6feuF&amp;id=17772391079不过我觉得都是假的

评论id：408459413
评论人id：Realgirl
发表时间：2012-12-07 15:29:08
内容：
大嘴猴有原单  而且价格出场很便宜 但是你发的地址是假的~ 因为没那么多！

评论id：408487502
评论人id：yysunnyy
发表时间：2012-12-07 16:41:27
内容：
假的。。。悲剧啊。。。

评论id：408502140
评论人id：61356901
发表时间：2012-12-07 17:20:13
内容：
lz肿么不会我的QAQ 虽然我问得比较多。。。

评论id：408530183
评论人id：48937793
发表时间：2012-12-07 19:07:46
内容：
卤煮我在好多地方收藏了很多自称原单的店发现jcrew、AF、esprit、亚历山大王、BCBG的超级多啊。特别是针织类，这些牌子真的有这么多原单吗？偶尔还有BUR、PRA、 小香、ARIMANI这种。商品介绍一定会说类似“老顾客必入、拿到手你就知道是强货、拿货过程多么辛苦这类的话”这类的大牌一定都是假的吗？还有LEVIS和LEE原单流出困难不？团购的网站里的大嘴猴和JC也好多啊，应该都是仿单吧？十分想知道ROEM和ELAND、BH这些韩牌到底能出来原单不？谢谢楼主！！！

评论id：408585749
评论人id：Realgirl
发表时间：2012-12-07 22:07:08
引用评论的id：408530183
内容：
针织衫我太了解了，随便问

评论id：408585894
评论人id：Realgirl
发表时间：2012-12-07 22:07:36
引用评论的id：408502140
内容：
明天！帮你看！

评论id：408589452
评论人id：61356901
发表时间：2012-12-07 22:16:59
引用评论的id：408585894
内容：
谢谢lz！！！~

评论id：408601121
评论人id：Realgirl
发表时间：2012-12-07 22:46:09
引用评论的id：408589452
内容：
应该！~

评论id：408601185
评论人id：Realgirl
发表时间：2012-12-07 22:46:18
引用评论的id：408589452
内容：
我是说我应该哈！

评论id：408621263
评论人id：51767312
发表时间：2012-12-07 23:38:38
内容：
楼主。。。肿么样辨别衣服质量好还是不好呢？

评论id：408625468
评论人id：44128562
发表时间：2012-12-07 23:50:12
内容：
马。。

评论id：408672339
评论人id：51863278
发表时间：2012-12-08 06:12:18
内容：
我看到这了

评论id：408691759
评论人id：Realgirl
发表时间：2012-12-08 09:43:53
引用评论的id：408621263
内容：
先摸料子，外国喜欢的和我们不同但是摸着也舒服！二看 穿了是否有型，大厂有作坊无！   三看细节，比如走线

评论id：408693984
评论人id：36100635
发表时间：2012-12-08 09:56:18
内容：
M

评论id：408700333
评论人id：4157067
发表时间：2012-12-08 10:25:17
内容：
我之前问楼楼的那个有ELAND旗下的,不过都很基本款了,好看的很偶尔

评论id：408722413
评论人id：51767312
发表时间：2012-12-08 11:54:57
引用评论的id：408691759
内容：
啊哦。。。但是淘宝上面是不是只有看走线啦？

评论id：408722611
评论人id：51767312
发表时间：2012-12-08 11:55:47
引用评论的id：408722413
内容：
你一般帮我们鉴定淘宝的时候还看些神马呢？

评论id：408746622
评论人id：60114069
发表时间：2012-12-08 13:31:21
引用评论的id：408459413
内容：
露珠求大嘴猴子原单地址推荐呐~~~

评论id：408848740
评论人id：4157067
发表时间：2012-12-08 20:02:51
内容：
http://shop68470778.taobao.com/?spm=a1z10.3.3-17645611473.1.FIyBAD楼楼麻烦再帮我看下这家店>< 这家是我们江苏这边的批发商上游我想问下，他店里的原单是真的吗（因为他一件衣服的库存也不多，很快就下架了）。。。。。谢谢=3=

评论id：409001713
评论人id：4157067
发表时间：2012-12-09 09:02:42
内容：
对了,还想问下,如果在淘宝上被某公司举报下架了的衣服,能证明是他家的原单吗?山了衣服再山商标又被举报的可能不?

评论id：409004582
评论人id：selavi
发表时间：2012-12-09 09:26:12
内容：
据我跟一个有工厂的了解 广东的基本上不可能是原单 江浙沪还有可能 而且是那种冷门的国外品牌 而且数量很少那种

评论id：409135652
评论人id：48937793
发表时间：2012-12-09 18:41:03
内容：
http://item.taobao.com/item.htm?spm=a212z.1109931.5077057.9.2dLhy8&id=21365776879麻烦楼主鉴定下啦。还有俺的入组申请。。。看到版型非常不错的呀，不过王大山的东西真的有原单么楼主？

评论id：409602438
评论人id：4118592
发表时间：2012-12-11 00:21:52
引用评论的id：408585749
内容：
求靠谱的男款。。。店主你看看这两件及两件怎么样？第一件http://item.taobao.com/item.htm?id=21332596517第二件 http://item.taobao.com/item.htm?spm=a1z10.3.0.86.U6QdOP&id=20759660417&

评论id：409603200
评论人id：49603677
发表时间：2012-12-11 00:24:59
内容：
m

评论id：409907922
评论人id：dorocat
发表时间：2012-12-11 22:01:21
内容：
M

评论id：409911680
评论人id：Realgirl
发表时间：2012-12-11 22:10:11
引用评论的id：409001713
内容：
恩、只要是不授权就可能被举报，品牌怎么可能让你打他的招牌卖假货

评论id：409912313
评论人id：Realgirl
发表时间：2012-12-11 22:11:41
引用评论的id：409004582
内容：
皮具广。其他现在多数都转移江浙沪了

评论id：409913396
评论人id：Realgirl
发表时间：2012-12-11 22:14:09
引用评论的id：408746622
内容：
网上我没看到

评论id：409913854
评论人id：Realgirl
发表时间：2012-12-11 22:15:13
内容：
话说你喜欢gd阿

评论id：409914200
评论人id：Realgirl
发表时间：2012-12-11 22:16:00
引用评论的id：408722611
内容：
看文章跟新

评论id：409996199
评论人id：amerika803
发表时间：2012-12-12 07:24:51
内容：
很科普的样子 虽然我没全看懂！！

评论id：410289899
评论人id：Realgirl
发表时间：2012-12-12 22:44:12
引用评论的id：409996199
内容：
哈哈哈哈

评论id：410319062
评论人id：Realgirl
发表时间：2012-12-12 23:57:48
引用评论的id：408530183
内容：
小C 木有中国代工 所以一定！！！假！！！！其他有可能鞋子原单比较多

评论id：410319411
评论人id：Realgirl
发表时间：2012-12-12 23:58:48
内容：
可能假的明天看了确定一下哈！

评论id：410322221
评论人id：4118592
发表时间：2012-12-13 00:07:49
引用评论的id：410319411
内容：
一看就是手机上的。。。X宝某些店全是些50块以下的衣服，美铝你怎么看。。。

评论id：410334011
评论人id：Realgirl
发表时间：2012-12-13 00:54:48
引用评论的id：410322221
内容：
最后别得皮肤病

评论id：410343289
评论人id：51065070
发表时间：2012-12-13 01:58:03
内容：
明天开电脑看。

评论id：410862920
评论人id：Realgirl
发表时间：2012-12-14 14:34:56
引用评论的id：407288508
内容：
不知道有没有真的！！！ 随意看了3个都是假的！！！之前没电脑哈！

评论id：410970082
评论人id：aibayun
发表时间：2012-12-14 19:52:22
内容：
卤煮我豆油给你店你帮我鉴定下 最近长草了

评论id：410970140
评论人id：aibayun
发表时间：2012-12-14 19:52:32
内容：
卤煮我豆油给你店你帮我鉴定下 最近长草了 谢谢

评论id：411215480
评论人id：61429706
发表时间：2012-12-15 14:40:32
内容：
楼主 问个题外话 知道包上面的黑色记号笔咋擦掉吗 工厂下来的那种 知道吗 黑色字迹 有绝招吗

评论id：411215482
评论人id：61429706
发表时间：2012-12-15 14:40:32
内容：
楼主 问个题外话 知道包上面的黑色记号笔咋擦掉吗 工厂下来的那种 知道吗 黑色字迹 有绝招吗

评论id：416406738
评论人id：Realgirl
发表时间：2012-12-29 21:29:42
引用评论的id：411215480
内容：
油漆店有卖～～～

评论id：416406859
评论人id：Realgirl
发表时间：2012-12-29 21:30:00
引用评论的id：410970082
内容：
前段时间一直不在家 回复你了吗！

评论id：416567242
评论人id：54470430
发表时间：2012-12-30 11:46:38
内容：
露珠记得同意我'的入组申请哈

评论id：416573586
评论人id：62151844
发表时间：2012-12-30 12:14:26
内容：
一直在买 “原单”的说  反正便宜。 又受不了什么韩版什么的渣货， 水太深了，

评论id：416586744
评论人id：aibayun
发表时间：2012-12-30 13:06:20
引用评论的id：416406859
内容：
没有啊

评论id：416598654
评论人id：Qln9_.
发表时间：2012-12-30 13:51:44
内容：
楼主我看很多皮具都是广州东莞出的！

评论id：416685344
评论人id：Realgirl
发表时间：2012-12-30 19:22:06
引用评论的id：416598654
内容：
有！假货更多

评论id：416685421
评论人id：Realgirl
发表时间：2012-12-30 19:22:22
引用评论的id：416573586
内容：
是

评论id：416686729
评论人id：wendy_liu
发表时间：2012-12-30 19:27:08
内容：
2件？那是打板吧

评论id：416791123
评论人id：Realgirl
发表时间：2012-12-31 00:16:55
引用评论的id：416686729
内容：
不是 我是说原单剩下还能穿的

评论id：416791271
评论人id：Realgirl
发表时间：2012-12-31 00:17:28
引用评论的id：416586744
内容：
那你可以再发一遍 不要发太多 最好是发你看好的商品

评论id：416794164
评论人id：48786558
发表时间：2012-12-31 00:27:11
内容：
m

评论id：416797536
评论人id：45039198
发表时间：2012-12-31 00:39:21
引用评论的id：389401642
内容：
求豆油

评论id：416800745
评论人id：45039198
发表时间：2012-12-31 00:52:16
引用评论的id：389890467
内容：
杭州哪里  想去看看……

评论id：416803227
评论人id：49148854
发表时间：2012-12-31 01:03:30
内容：
留个脚印

评论id：416920435
评论人id：kjkljl
发表时间：2012-12-31 14:12:27
内容：
item.taobao.com/item.htm?spm=a1z10.3.28-7355037092.3.3ZGyf1&id=16656830957item.taobao.com/item.htm?spm=a1z10.1.28-8858720063.5.dD3NjV&id=16316125150请鉴定，谢谢LZ

评论id：416930753
评论人id：kjkljl
发表时间：2012-12-31 14:46:00
内容：
LZ推荐个卖鞋子的店呗

评论id：416939042
评论人id：Realgirl
发表时间：2012-12-31 15:13:18
引用评论的id：416930753
内容：
。。。。。。。。。自从我姐随其男友去东莞我都买我姐的鞋子 还顺便做了个淘宝你要试试么！

评论id：416939910
评论人id：Realgirl
发表时间：2012-12-31 15:16:07
引用评论的id：416920435
内容：
第一家真假混合 价格实属太贵 原单用不着这个价格第二家 就你问的这款 看不到实物不知道真假 仿货实在太多

评论id：417348443
评论人id：kjkljl
发表时间：2013-01-01 22:33:43
内容：
LZ，把你姐家的地址发给我啊，是原单还是仿的呢？

评论id：417463873
评论人id：Realgirl
发表时间：2013-01-02 11:23:03
引用评论的id：417348443
内容：
你可以看我相册 原单都有标准 仿的其实就都是老外来的订单 号称追单

评论id：417533202
评论人id：kjkljl
发表时间：2013-01-02 15:30:53
内容：
报告黑头发少女，你相册里我貌似没看到男鞋，俺要买男鞋。

评论id：417548288
评论人id：Realgirl
发表时间：2013-01-02 16:22:14
引用评论的id：417533202
内容：
男士啊！！ 下次叫我姐姐给你留意～

评论id：417623404
评论人id：kjkljl
发表时间：2013-01-02 20:28:25
内容：
好的，那拜托了，有货了告诉我哦。

评论id：417638185
评论人id：50049805
发表时间：2013-01-02 21:05:29
引用评论的id：416800745
内容：
小和山囧

评论id：417680560
评论人id：LK-Garden
发表时间：2013-01-02 22:38:57
内容：
又被shock了！！那tb很多日本原单也是假的咩！我感觉这种原单会比较好拿啊T T 因为都是中国制啊而且本来也就是小牌子难道也是假的QAQ 累感爱了...

评论id：417687384
评论人id：Realgirl
发表时间：2013-01-02 22:53:14
内容：
是的

评论id：417708012
评论人id：superdog014
发表时间：2013-01-02 23:39:25
内容：
我也喜欢他家的、默默的淡定无视所有所谓原单

评论id：417756079
评论人id：39520234
发表时间：2013-01-03 02:45:31
内容：
levis论坛上推荐的牛仔裤店铺 楼主有什么想说的

评论id：417796440
评论人id：Realgirl
发表时间：2013-01-03 10:24:27
引用评论的id：417756079
内容：
我朋友就在那个论坛里面某人店里买了耐克 帖子各种大神都说真的 我一眼就知道假的 其实你也一眼能看出来 照片很多地方失真 别太相信

评论id：417970185
评论人id：aibayun
发表时间：2013-01-03 20:00:43
引用评论的id：416791271
内容：
http://item.taobao.com/item.htm?spm=a1z10.3.4002-281149020.44.2r8QaR&id=21673208209 谢谢

评论id：418047103
评论人id：kjkljl
发表时间：2013-01-03 22:56:11
内容：
今天没有鞋子

评论id：418050720
评论人id：kjkljl
发表时间：2013-01-03 23:04:01
内容：
黑头发妹子，我平时穿40的鞋子

评论id：418060207
评论人id：bibobibo
发表时间：2013-01-03 23:25:00
内容：
如果有大料没版式也白搭

评论id：418128498
评论人id：Realgirl
发表时间：2013-01-04 08:36:30
引用评论的id：418060207
内容：
版式不是跟着大货出来 真心没用

评论id：418128545
评论人id：angel888
发表时间：2013-01-04 08:36:50
内容：
马

评论id：418152978
评论人id：aibayun
发表时间：2013-01-04 10:22:33
引用评论的id：418128498
内容：
卤煮又没回我！

评论id：418172077
评论人id：Realgirl
发表时间：2013-01-04 11:19:44
引用评论的id：418152978
内容：
可能是真的  但是100多质量不会好 我是说料子 我亲戚代工的毛衣加做工成本都要100多 日本就卖500左右

评论id：418179682
评论人id：aibayun
发表时间：2013-01-04 11:41:37
引用评论的id：418172077
内容：
谢谢哟 你觉得她家的衣服可以入不？麻烦再帮我看下这两家可以吗？谢谢 嘿嘿http://item.taobao.com/item.htm?spm=a1z10.3.17-17637944736.34.ECvPWE&id=20456796960&                             http://item.taobao.com/item.htm?spm=a1z10.1.4-17609844982.13.C2z3Uu&id=21139368790

评论id：418199821
评论人id：2801698
发表时间：2013-01-04 12:42:27
内容：
那海外代购呢?

评论id：418225837
评论人id：Realgirl
发表时间：2013-01-04 13:49:26
引用评论的id：418199821
内容：
也有假的 给你真票 换假货

评论id：418229543
评论人id：2801698
发表时间：2013-01-04 13:58:47
引用评论的id：418225837
内容：
天呐 那哪些代购靠谱啊

评论id：418247301
评论人id：Realgirl
发表时间：2013-01-04 14:45:38
引用评论的id：418179682
内容：
我觉得100+ 入入无妨其实要是想买好东西还是要舍得钱一点

评论id：418263639
评论人id：2791408
发表时间：2013-01-04 15:38:25
内容：
说到衣服，几年前原单货还不是那么火的时候在实体店里买到过日单的打底衫啊神马的又是便宜又是好啊！母上说他们都是工厂直销就是本地的那种，不过现在不行了……所谓的原单烂大街烂淘宝了……

评论id：418269720
评论人id：Realgirl
发表时间：2013-01-04 15:53:20
引用评论的id：418263639
内容：
是的，而且近年真原单也越来越贵

评论id：418271961
评论人id：aibayun
发表时间：2013-01-04 15:58:54
内容：
恩恩 只是现在是学生党没那么多闲钱

评论id：418275276
评论人id：Realgirl
发表时间：2013-01-04 16:07:09
引用评论的id：418271961
内容：
我觉得买点好的衣服可以穿2 3年也不错哦

评论id：418286354
评论人id：bibobibo
发表时间：2013-01-04 16:34:14
引用评论的id：418128498
内容：
两个齐活了才能挣大钱！

评论id：418286952
评论人id：Realgirl
发表时间：2013-01-04 16:35:40
引用评论的id：418286354
内容：
那就是正经原单了 太少了

评论id：418305334
评论人id：bibobibo
发表时间：2013-01-04 17:21:04
引用评论的id：418286952
内容：
而且一般人拿不到.也淘不到.╮(╯﹏╰）╭

评论id：418311327
评论人id：Realgirl
发表时间：2013-01-04 17:38:02
引用评论的id：418305334
内容：
是的。

评论id：418312509
评论人id：littleer
发表时间：2013-01-04 17:41:45
内容：
突然就明白了为什么那些店多数坐标浙江！！！工厂！！！

评论id：418312860
评论人id：61956360
发表时间：2013-01-04 17:42:44
内容：
翻

评论id：418312881
评论人id：61956360
发表时间：2013-01-04 17:42:49
内容：
翻

评论id：418315240
评论人id：46364111
发表时间：2013-01-04 17:50:08
内容：
我上次在我们这的外贸店还看到了burberry的睡衣 是london标的 我只知道我们这服装厂太多

评论id：407290785
评论人id：57852915
发表时间：2012-12-04 11:22:45
引用评论的id：407276279
内容：
尾单是做出来多的，或者海关扣下来出不去的 还有就是 轻微瑕疵品 外贸这方面我是专业的

评论id：407301121
评论人id：52318761
发表时间：2012-12-04 11:50:35
引用评论的id：406925578
内容：
我相册有男装推荐

评论id：407301548
评论人id：52318761
发表时间：2012-12-04 11:51:42
引用评论的id：406936650
内容：
我去咱名差不多。我推荐了个男装原单店，有兴趣可以去看看在我相册。

评论id：407311688
评论人id：Realgirl
发表时间：2012-12-04 12:24:48
引用评论的id：407290785
内容：
恩，我说的是亲戚代工厂实际操作啦，和外贸又确实有所不同

评论id：407312798
评论人id：40918321
发表时间：2012-12-04 12:29:05
内容：
有没有店网址啊，

评论id：407334227
评论人id：57852915
发表时间：2012-12-04 13:33:32
引用评论的id：407311688
内容：
我曾经开过尾单批发店 开过代工厂 我现在工作的这家公司也是做代工的 burberry  marc jacob  拉夫劳伦 paul smith diesel 阿玛尼 等等 都做

评论id：407339285
评论人id：Realgirl
发表时间：2012-12-04 13:47:55
引用评论的id：407334227
内容：
bur的哪些款？

评论id：407341120
评论人id：57852915
发表时间：2012-12-04 13:53:22
引用评论的id：407339285
内容：
我们做皮具 说了你可能也不知道  现在在做的是A13PA  明年5月份可以在店里买的到这一款

评论id：407342692
评论人id：Realgirl
发表时间：2012-12-04 13:57:46
引用评论的id：407341120
内容：
哦，坐标哪里呢？

评论id：407344009
评论人id：Realgirl
发表时间：2012-12-04 14:01:29
引用评论的id：407341120
内容：
我亲戚厂，瑕疵品，出场前就会被检查出来。尾单就是多下料子做的通俗追单就是自己配料子做，现在几乎不可能存在，你说的你公司这几个牌子更不会有。翻单到是有的。翻单到是有的。

评论id：407347182
评论人id：57852915
发表时间：2012-12-04 14:10:32
内容：
坐标在东莞 你们亲戚厂不是拿的一手单吧   我们老板是一个英国人还有一个美国人很牛B   很多牌子   老外直接下单的 至于瑕疵品  可以拿 但是量极少 标全的 更少  最好的货不是所谓的原单  最好的货 其实是做之前打的板   做大货订单之前  客户会要求先打板给他们看  通常代工厂为了争取订单 板会尽全力去做好  尤其是包包  哎 经常看着板房 那些样板包包 流口水啊！

评论id：407357009
评论人id：Realgirl
发表时间：2012-12-04 14:39:23
内容：
那bur真在东莞产？我对这个比较有兴趣

评论id：407361082
评论人id：57852915
发表时间：2012-12-04 14:51:40
引用评论的id：407357009
内容：
东莞肯定有 我们就是例子 至于其他地方就不知道了 也会有的吧 这一行接触的多了 对牌子就没那么大的追求了像我自己 如果我要包包  就去板房 挑一个喜欢的款 然后叫板房的 打板师傅 帮我做 标签啊 什么 有没有都无所谓 追求的就是料子 款式 还有 手工其实 那些跟单蛮好的  就看 代工厂 有没有用心去做了  一般都不会很用心的去做 因为 跟单做出来 没有QC检验 直接上架去卖   肯定会马虎很多 再者 为了追求利润 料子用次等的 或者部分料子用次等的 都很常见

评论id：407379112
评论人id：54291569
发表时间：2012-12-04 15:41:42
内容：
楼主可以豆油个好的原单（不行仿单也行）男士网店麽……最好是专门做欧美的，对象是195身长腿长的瘦子……

评论id：407388894
评论人id：yysunnyy
发表时间：2012-12-04 16:07:05
内容：
http://item.taobao.com/item.htm?spm=a1z0d.1.1000638.4.qK3KZa&id=20307992235这个这个是不是？？？？

评论id：407391245
评论人id：63738178
发表时间：2012-12-04 16:13:37
内容：
M留着看

评论id：407473263
评论人id：Christine_zi
发表时间：2012-12-04 20:23:43
内容：
LZ我看到这里了~，m~

评论id：407474635
评论人id：hanzey
发表时间：2012-12-04 20:27:29
内容：
小m一下~

评论id：407474786
评论人id：tiffanyYUYI
发表时间：2012-12-04 20:27:55
引用评论的id：407242224
内容：
射射你~~~那乃说。。。到底靠不靠谱内。。。能买么？。

评论id：407475411
评论人id：njxule
发表时间：2012-12-04 20:29:38
内容：
M

评论id：407477093
评论人id：MolinCheung
发表时间：2012-12-04 20:34:25
内容：
商场的国际品牌几乎都是中国制造，按我所想的国际品牌应该是国外品牌进口的，除非在中国授权有代工厂的。

评论id：407482942
评论人id：57852915
发表时间：2012-12-04 20:49:38
引用评论的id：407474786
内容：
我也拿不准  不过也就200多块钱  问下卖家能不能无条件退  可以的话 就买回来看看咯

评论id：407483444
评论人id：54992881
发表时间：2012-12-04 20:50:50
内容：
经常去七浦路买衣服,有些号称原单的质量很好~是不是真的?

评论id：407544672
评论人id：kjkljl
发表时间：2012-12-04 23:13:41
内容：
求皮靴和厚的羽绒服或是里面带毛的保暖的冬装

评论id：407544835
评论人id：kjkljl
发表时间：2012-12-04 23:14:05
内容：
或登山鞋

评论id：407551787
评论人id：yuyear
发表时间：2012-12-04 23:31:29
内容：
对，听说打板才是最好的！因为打板不够好不下单

评论id：407586803
评论人id：49044832
发表时间：2012-12-05 02:17:35
内容：
慢慢看

评论id：407589186
评论人id：57836251
发表时间：2012-12-05 02:45:42
内容：
m

评论id：407610055
评论人id：57852915
发表时间：2012-12-05 08:18:04
引用评论的id：407551787
内容：
嗯   事实就是  老外看了板 直竖大拇指  但是等到他们的QC来检验大货 一堆问题...大货如果每个都跟板一样好   要浪费多少时间..还不得亏死

评论id：407613363
评论人id：Realgirl
发表时间：2012-12-05 08:39:34
引用评论的id：407288508
内容：
假的…价格还好，质量靠谱的话可以买

评论id：407614253
评论人id：Realgirl
发表时间：2012-12-05 08:45:05
引用评论的id：407473263
内容：
哈哈

评论id：407615473
评论人id：Realgirl
发表时间：2012-12-05 08:51:43
引用评论的id：407483444
内容：
这怎么回答~看不到东西，反正原单没几件

评论id：407615703
评论人id：Realgirl
发表时间：2012-12-05 08:53:01
内容：
这个我不能肯定。等我出差回去看一下。

评论id：407616340
评论人id：Realgirl
发表时间：2012-12-05 08:56:18
引用评论的id：407361082
内容：
品牌，种类，代工要求的不同就不同。你说的皮具我觉得是我不了解的领域，回去和你请教一下，贴主页。

评论id：407616723
评论人id：Realgirl
发表时间：2012-12-05 08:57:55
引用评论的id：407477093
内容：
一线品牌还是没有标注在中国制造，其他几乎都有了。

评论id：407621470
评论人id：57852915
发表时间：2012-12-05 09:19:09
内容：
请教不敢当 我不打算靠原单赚钱 所以 没有刻意去了解过  其实完全没必要花大价钱去买奢侈品的原单  奢侈品 你没那身价 没那气质 带出来 没人认为是真的

评论id：407622660
评论人id：happyhappyhappy
发表时间：2012-12-05 09:23:39
内容：
日韩牌子的原单多么。。。最近好多好多这样的，尤其是韩国牌子，买过一次，觉得质量不错，不知道是不是真的………………

评论id：407625066
评论人id：flos
发表时间：2012-12-05 09:31:54
引用评论的id：389495932
内容：
有木有RB....

评论id：407625380
评论人id：flos
发表时间：2012-12-05 09:33:00
引用评论的id：406860909
内容：
是网店还是实体？

评论id：407627934
评论人id：64841580
发表时间：2012-12-05 09:42:02
内容：
青岛好多外贸店啊 朋友说那些是二手的 有好多不知道的牌子 百度也只有一俩个网页 但是款和质量真心不错 有的有瑕疵 这是原单咩？还是二手。。

评论id：407629218
评论人id：53436134
发表时间：2012-12-05 09:46:37
内容：
唉。不相信X宝也不能轻信lz严格的管制不管打样剩下的还是出大货剩下的都会被破坏。样衣本身就是和设计师想法有出入所以被要求重打的，一般这种公司内部消耗了，还有，客供的面料和配件，包括报损的部分的控制，都会按照下单量来给，多出来的甚至要回收。特殊情况只存在于一些二线牌子或者国内没引进的什么的。那些带着买到一线BCHEPDXXXXX家原单的你们活该被骗。没有奢侈品的命还非有奢侈品的攀比心。买买仿单人家没看出来也不用强调，有设计感质感的东西懂的人不问牌子也会欣赏，还有更多是你个人气质问题，20来岁你用LV的老花包你确定你还有个人审美观？然后，去广州看看各个仿牌档口的货吧。产业链有够完善的了，找代购的也小心了，水很深的，供需平衡，假货多一部分原因也是因为需求量大。

评论id：407631587
评论人id：53436134
发表时间：2012-12-05 09:54:30
引用评论的id：407610055
内容：
这类样衣间的阿姨大叔平均都20年缝制经验，他们和样板师一起来讨论来考虑每个新款的缝制工艺，做出来的样衣也是根据需求改了又改。出大货车间每组直负责成衣的单位环节，机械式的流水线工作出错不见得多，给你的报废率是定量，超出你觉得还有继续合作的可能吗？有问题基本都出在样衣环节解决了。没这种实力的工厂人家干嘛和你合作啊。

评论id：407633028
评论人id：57852915
发表时间：2012-12-05 09:59:29
引用评论的id：407631587
内容：
我们是做皮具的

评论id：407634425
评论人id：Realgirl
发表时间：2012-12-05 10:04:28
内容：
我也觉得，很多人用假的，照样被人觉得是真的。但是写这些是为了让组里姑娘多防备，别被骗。

评论id：407636553
评论人id：Realgirl
发表时间：2012-12-05 10:12:18
引用评论的id：407622660
内容：
价格低的话。质量是关键，原单与否都无所谓

评论id：407636916
评论人id：Realgirl
发表时间：2012-12-05 10:13:34
引用评论的id：407633028
内容：
对呀，皮具衣服差别很大。所以那姑娘写的是衣服。

评论id：407637390
评论人id：Realgirl
发表时间：2012-12-05 10:15:15
引用评论的id：407629218
内容：
恩

评论id：407637637
评论人id：Realgirl
发表时间：2012-12-05 10:16:06
引用评论的id：407627934
内容：
我也听说，二手，洋垃圾，但是都没明白

评论id：407638893
评论人id：57852915
发表时间：2012-12-05 10:20:25
引用评论的id：407636916
内容：
其实衣服 我要想了解 也很简单 我舅妈就在联泰做管理层  我有一个舅公公就是纸样师傅 我现在的公司很多人当初都是从达利跳槽出来的

评论id：407640006
评论人id：xawa
发表时间：2012-12-05 10:24:03
内容：
买到有条形码的算真货了吧！！不要说淘宝没真货。而且即使是正品，也只是贴标和没贴标的关系。

评论id：407649237
评论人id：yysunnyy
发表时间：2012-12-05 10:50:57
引用评论的id：407615703
内容：
好的 谢谢露珠啦

评论id：407652211
评论人id：54267337
发表时间：2012-12-05 10:58:45
内容：
原单是神器的存在。。。

评论id：407666763
评论人id：50049805
发表时间：2012-12-05 11:39:28
引用评论的id：407625066
内容：
RB是神马。。。原谅我，真的不懂==

评论id：407675444
评论人id：flos
发表时间：2012-12-05 12:07:59
引用评论的id：407666763
内容：
是日系牌子rosebullet~~最近看上了他家的一款大衣~太贵了。。。。

评论id：407676161
评论人id：flos
发表时间：2012-12-05 12:10:23
引用评论的id：407636553
内容：
是了~之所以想淘原单就是想以最低的价格拿到高质量的产品啊~~话说楼主你的那个小组我都进不了。。。想找你鉴定一家店。。。T_T

评论id：407687788
评论人id：53436134
发表时间：2012-12-05 12:44:52
引用评论的id：407633028
内容：
我想知道皮具！！我买了个alexander wang的包600左右肯定仿的吧？但是做工真不错，五金也很好。判断标准呢？？？

评论id：407688737
评论人id：53436134
发表时间：2012-12-05 12:47:38
内容：
做衣服师傅往往对品牌没概念也没那么多心眼。真的蛮辛苦，跳槽是为了提高工资么？

评论id：407689796
评论人id：53436134
发表时间：2012-12-05 12:50:39
内容：
经鉴定lz是个好姑娘～撒花

评论id：407691070
评论人id：Realgirl
发表时间：2012-12-05 12:54:13
引用评论的id：407689796
内容：
谢谢

评论id：407703722
评论人id：48746441
发表时间：2012-12-05 13:28:56
内容：
求地址啊lz~~

评论id：407714165
评论人id：50049805
发表时间：2012-12-05 13:57:52
引用评论的id：407675444
内容：
应该没有。我好像木有发现过，有链接否？

评论id：407714803
评论人id：57852915
发表时间：2012-12-05 13:59:35
引用评论的id：407688737
内容：
那群跳槽的啊..那是很久很久以前的事了  跳槽当然是为了更好的出路啦 当初我父亲还有舅舅 叔叔年轻的时候来到深圳 然后进了 达利 然后认识了 一群江苏某地的老乡 后来一个个都出来的 混得好的N年前就变成香港人啦  次的也有了自己的代工厂 要么就成了某些代工厂高管 或者服装公司高管 据说有个老乡在哥弟做了二把手 据说有的人上亿了 据说 哎 都是酒桌上听来的  也有蛮多出来之后自己开代工厂后来倒闭了 做不下去了 赔了很多钱的 我们生产部主管就是...最次的估计就是 我爸爸和我叔叔了..服装行业干不下去 都改做别的了 T T

评论id：407715283
评论人id：57852915
发表时间：2012-12-05 14:00:50
引用评论的id：407687788
内容：
稍微大一点的包包 皮好的 成本就要500+

评论id：407731663
评论人id：Realgirl
发表时间：2012-12-05 14:46:11
引用评论的id：407714803
内容：
做皮具也很牛逼啊

评论id：407731835
评论人id：Realgirl
发表时间：2012-12-05 14:46:40
引用评论的id：407714803
内容：
江苏人肯苦的

评论id：407734262
评论人id：yuyear
发表时间：2012-12-05 14:53:23
引用评论的id：407625380
内容：
实体，他们曾经做过网店，可是没做成。现在不做网店了。

评论id：407737888
评论人id：35769018
发表时间：2012-12-05 15:03:23
内容：
m下，我看到这里勒

评论id：407770143
评论人id：flos
发表时间：2012-12-05 16:29:40
引用评论的id：407714165
内容：
乃是说官网的链接么？

评论id：407806308
评论人id：4157067
发表时间：2012-12-05 18:14:51
内容：
楼主实体店是在南京不?

评论id：407830808
评论人id：kjkljl
发表时间：2012-12-05 19:43:21
内容：
有没有原单的鞋子？

评论id：407833170
评论人id：Realgirl
发表时间：2012-12-05 19:50:50
引用评论的id：407830808
内容：
东莞很多。但是好多卖家以烂货充好

评论id：407833332
评论人id：Realgirl
发表时间：2012-12-05 19:51:18
引用评论的id：407676161
内容：
回去帮你鉴定

评论id：407835605
评论人id：flos
发表时间：2012-12-05 19:58:10
引用评论的id：407833332
内容：
多谢楼主~我下午问了个买了那件衣服的买家，说不是正品~面料有出入，做工还可以~这种算不算是跟单呢？不过还是要楼主到时候帮忙再看看确认下。。。

评论id：407879781
评论人id：4157067
发表时间：2012-12-05 21:57:58
内容：
http://shop72975648.taobao.com/shop/view_shop.htm?spm=a1z0k.1000783.2.181.T7syr7&shop_id=72975648   楼主帮忙鉴定下这家，谢谢><

评论id：407910338
评论人id：kjkljl
发表时间：2012-12-05 23:13:50
内容：
有好货推荐么？

评论id：407930660
评论人id：Realgirl
发表时间：2012-12-06 00:21:27
内容：
仿单

评论id：407939894
评论人id：61356901
发表时间：2012-12-06 01:10:27
内容：
日单会不会有原单？

评论id：408027826
评论人id：Realgirl
发表时间：2012-12-06 11:57:34
引用评论的id：407939894
内容：
有，日本原单，如果真原单，没有标签的是好的，有标签的是瑕疵品，瑕疵检查很严，一点点就会被检查出来

评论id：408028831
评论人id：Realgirl
发表时间：2012-12-06 12:00:46
引用评论的id：407879781
内容：
手机打开看，感觉对得起价格

评论id：408055612
评论人id：50049805
发表时间：2012-12-06 13:26:11
引用评论的id：407770143
内容：
是嘿~

评论id：408072072
评论人id：63382902
发表时间：2012-12-06 14:12:38
内容：
求靠谱童装店！！！

评论id：408072662
评论人id：59015777
发表时间：2012-12-06 14:14:07
内容：
m一个

评论id：408123027
评论人id：61429706
发表时间：2012-12-06 16:25:25
内容：
楼主，请问大嘴猴的衣服有原单么，求解答。某爆款正价近900的毛衣，X宝上面一堆堆说是原厂出来的，有靠谱的真货么，求科普，求指导价格。

评论id：408135574
评论人id：Realgirl
发表时间：2012-12-06 16:56:49
引用评论的id：408123027
内容：
地址？

评论id：408145615
评论人id：flos
发表时间：2012-12-06 17:23:09
引用评论的id：408055612
内容：
官网上不去额。。。只好找一家代购的店了~地址在此~http://item.taobao.com/item.htm?spm=a230r.1.10.31.lp4DSP&amp;id=16544118458

评论id：408181384
评论人id：Leeeegendary
发表时间：2012-12-06 19:31:32
内容：
lz你家的店在哪里啊想淘质量好的衣服不需要原单

评论id：408181596
评论人id：4157067
发表时间：2012-12-06 19:32:13
内容：
楼楼你的小组申请加入还米有反应TAT

评论id：408242050
评论人id：flos
发表时间：2012-12-06 22:14:25
内容：
大衣大衣，我只想要大衣~~羊绒 羊毛 呢子的。。。质量好点性价比高是不是原单都米有关系。。我发现rosebullet那件太薄了~已经成功拔草。。。

评论id：408280301
评论人id：Realgirl
发表时间：2012-12-06 23:55:35
引用评论的id：408181596
内容：
因为我女友电脑！最近回学校办事！几天回去

评论id：408280615
评论人id：Realgirl
发表时间：2012-12-06 23:56:31
引用评论的id：408181384
内容：
………我没开店呀有个小淘宝

评论id：408280825
评论人id：Realgirl
发表时间：2012-12-06 23:57:11
引用评论的id：408242050
内容：
对的，原单不一定就特别好但是记住一分钱一分货

评论id：408312235
评论人id：61356901
发表时间：2012-12-07 03:29:10
内容：
lz，暂时加不了组，所以只能发这了，谢谢~http://item.taobao.com/item.htm?spm=a1z0k.1000775.2.207.6lDRG9&id=18086911894&_u=7v7q0ai4492http://item.taobao.com/item.htm?spm=a1z0k.1000775.2.261.BU57tx&id=16239002270&_u=7v7q0ai1b22http://item.taobao.com/item.htm?spm=a1z0k.1000775.2.247.BU57tx&id=20553092411&_u=7v7q0aibb16http://item.taobao.com/item.htm?spm=a1z0k.1000775.2.221.BU57tx&id=17864563374&_u=7v7q0ai5107还有这三家店。。。http://pdmami.taobao.com/shop/view_shop.htm?spm=a1z0k.1000783.2.106.jaTEIG&shop_id=33949943http://mi168.taobao.com/shop/view_shop.htm?spm=a1z0k.1000783.2.53.jaTEIG&shop_id=63962853http://ridan.taobao.com/shop/view_shop.htm?spm=a1z0k.1000783.2.76.jaTEIG&shop_id=33624762LZ麻烦你了！~谢谢！

评论id：408312879
评论人id：dorocat
发表时间：2012-12-07 03:39:48
内容：
M

评论id：408331648
评论人id：51282785
发表时间：2012-12-07 08:34:17
内容：
bur bur bur 淘宝上所有你们觉得靠谱的bur来一发吧

评论id：408335449
评论人id：44137619
发表时间：2012-12-07 08:56:20
内容：
马一个回去用电脑看

评论id：408389745
评论人id：61429706
发表时间：2012-12-07 11:56:58
引用评论的id：408135574
内容：
http://item.taobao.com/item.htm?id=17807739395地址这个嘛 某站还有很多。楼主还在么？

评论id：408393575
评论人id：ququ1215
发表时间：2012-12-07 12:11:40
内容：
求bur家童装！！！！lz不是说有同学做

评论id：408399797
评论人id：16678998
发表时间：2012-12-07 12:35:03
内容：
M

评论id：408416800
评论人id：59228548
发表时间：2012-12-07 13:27:33
内容：
马克，来学习学习。

评论id：408432767
评论人id：Realgirl
发表时间：2012-12-07 14:15:16
内容：
不零售的暂时

评论id：418316627
评论人id：Realgirl
发表时间：2013-01-04 17:54:35
引用评论的id：418315240
内容：
哪？价格？

评论id：418316814
评论人id：Realgirl
发表时间：2013-01-04 17:55:09
引用评论的id：418312509
内容：
恭喜乃！！

评论id：418318574
评论人id：46364111
发表时间：2013-01-04 18:00:25
引用评论的id：418316627
内容：
坐标南通 然后价格是靠两百吧好像 然后店家是当棉服卖的 ==

评论id：418319464
评论人id：littleer
发表时间：2013-01-04 18:03:24
引用评论的id：418316814
内容：
所以我好羡慕坐标浙江的人呐，温州神马的！！！！！！

评论id：418335658
评论人id：Realgirl
发表时间：2013-01-04 19:00:35
引用评论的id：418318574
内容：
南通？ 我也是南通的。但是应该是假的

评论id：418336041
评论人id：Realgirl
发表时间：2013-01-04 19:01:50
引用评论的id：418319464
内容：
有啥可羡慕的以前我不懂的时候花钱买了一堆自认为真的仿品有真的就有假的！

评论id：418360797
评论人id：46364111
发表时间：2013-01-04 20:20:51
引用评论的id：418335658
内容：
哈哈哈哈 握个手 我是觉得那衣服压仓好久了

评论id：418361024
评论人id：hellodaylight
发表时间：2013-01-04 20:21:31
内容：
我要开始着手卖原单衣服了，男女装，童装，家居，配饰，鞋，接下来都打算弄，元方，你怎么看。

评论id：418402326
评论人id：Realgirl
发表时间：2013-01-04 22:04:47
引用评论的id：418361024
内容：
希望你成功

评论id：418403397
评论人id：Realgirl
发表时间：2013-01-04 22:07:18
引用评论的id：418360797
内容：
南通没有代工bur的目前。。。不过也有可能是大厂分的小活

评论id：418526882
评论人id：57326406
发表时间：2013-01-05 11:14:23
内容：
楼主看描述我感觉这家好像是原单。但看到一百多成交量，我又犹豫了。可否帮忙鉴定下啊？http://item.taobao.com/item.htm?spm=a1z10.1.3-17604776477.3.rc1dhR&id=19056476484

评论id：418541006
评论人id：Realgirl
发表时间：2013-01-05 11:56:56
引用评论的id：418526882
内容：
原单肯定不是，guess不可能出现这么多。淘宝是否有同款？

评论id：418550055
评论人id：enjoyYClee
发表时间：2013-01-05 12:28:01
内容：
留名。

评论id：419009526
评论人id：kjkljl
发表时间：2013-01-06 16:00:37
内容：
http://item.taobao.com/item.htm?spm=a1z10.3.17-5202530073.26.jQPoKY&id=14640351696&还有这个，谢谢

评论id：419021428
评论人id：kjkljl
发表时间：2013-01-06 16:29:47
内容：
http://item.taobao.com/item.htm?spm=a1z10.1.4-8876162239.15.qSXQ81&id=16418849278这个细节图蛮多的，还请妹子鉴别

评论id：419023459
评论人id：Realgirl
发表时间：2013-01-06 16:34:56
引用评论的id：419009526
内容：
这个。。。。  照片实在是。。。。。我无法判断

评论id：419032492
评论人id：Realgirl
发表时间：2013-01-06 16:57:30
内容：
不是

评论id：419146029
评论人id：kjkljl
发表时间：2013-01-06 22:01:01
内容：
但是妹子你没有男鞋啊

评论id：419147210
评论人id：62904067
发表时间：2013-01-06 22:03:37
引用评论的id：419146029
内容：
一双就一双麻底鞋~~~~~~

评论id：419151672
评论人id：56232079
发表时间：2013-01-06 22:13:00
内容：
m

评论id：419533059
评论人id：kjkljl
发表时间：2013-01-07 21:50:06
引用评论的id：419147210
内容：
显然穿不了，你要多弄几酸，我还可以挑挑。

评论id：419533531
评论人id：62904067
发表时间：2013-01-07 21:51:14
引用评论的id：419533059
内容：
男鞋少啊~~大多女鞋~~~哎·~

评论id：419767623
评论人id：kjkljl
发表时间：2013-01-08 14:38:40
引用评论的id：419533531
内容：
可惜

评论id：420018658
评论人id：2674040
发表时间：2013-01-09 04:26:04
内容：
及时卖的也未必知道自己卖的是不是真货吧

评论id：420033298
评论人id：Realgirl
发表时间：2013-01-09 08:40:00
引用评论的id：420018658
内容：
拿货和厂里有联系的心里清清楚楚！如果是和贩子拿，尤其是包，都是参假的，

