话题 id: 33395590
小组 id: insidestory
楼主 id: 2727470 名号: july
发表时间: 2012-10-11 07:39:23
链接：http://www.douban.com/group/topic/33395590/
标题: 标题：求掀！那个光明莫斯利安为什么不用冷藏？？益生菌不就死了吗 而且保质期为什么那么长。。。。。。
帖子内容: 
如题，最近迷上这款酸奶，不用冷藏，而且很浓稠的说，不便宜唉。。。为什么不用冷藏啊，益生菌神马的不都是要低温的吗，而且一般酸奶保质期21天，这个也太久了吧120天。。。。。。求高手指点，求八


评论内容：
评论id：389581851
评论人id：fanghanjing
发表时间：2012-10-11 07:41:30
内容：
我也觉得。。。同求扒

评论id：389581907
评论人id：2727470
发表时间：2012-10-11 07:42:32
内容：
没人甩我。。。自己顶起来  专业人士 指点一下啊

评论id：389581971
评论人id：2727470
发表时间：2012-10-11 07:43:41
内容：
顶一下。。。。

评论id：389582002
评论人id：39910638
发表时间：2012-10-11 07:44:01
内容：
别这样。。。我好喜欢莫斯莉安的。。。。

评论id：389583174
评论人id：62848673
发表时间：2012-10-11 08:01:05
内容：
m

评论id：389583386
评论人id：2727470
发表时间：2012-10-11 08:03:36
引用评论的id：389582002
内容：
lz也很喜欢。。所以更惶恐啊 怕吃了太多以后忽然被掀出啥来

评论id：389583446
评论人id：2727470
发表时间：2012-10-11 08:04:16
内容：
专业人士快现身吧。。。。。再自己顶一下。。。。。

评论id：389583461
评论人id：Steacy
发表时间：2012-10-11 08:04:25
引用评论的id：389583386
内容：
灭菌方式不一样。。。上海公交车上的移动电视说过貌似

评论id：389583535
评论人id：59645338
发表时间：2012-10-11 08:05:19
内容：
防腐！其实仔细想，很恐怖！

评论id：389583968
评论人id：gzj8924685
发表时间：2012-10-11 08:09:52
内容：
灭菌方式不一样，杀菌更彻底了，营养物质也就相应少了

评论id：389583978
评论人id：hrmerel25
发表时间：2012-10-11 08:09:58
内容：
我们老师上课提牛奶的时候说到过，虽然杀菌方式不一样，但是要实验时间长还不冷藏，目前的技术只能靠加一堆的化学品防腐

评论id：389584048
评论人id：misslllgreen
发表时间：2012-10-11 08:10:48
内容：
觉得没有楼下玻璃瓶的好喝、、=0=

评论id：389584304
评论人id：2727470
发表时间：2012-10-11 08:13:20
引用评论的id：389583978
内容：
120天的保质期啊 普通的就21天 冷汗出来了。。。。我喝了好多了。。。。

评论id：389584348
评论人id：2727470
发表时间：2012-10-11 08:13:42
引用评论的id：389584048
内容：
嗯貌似玻璃的酸一点

评论id：389584416
评论人id：2727470
发表时间：2012-10-11 08:14:16
引用评论的id：389583968
内容：
那益生菌不是听说常温会死吗

评论id：389585239
评论人id：QueenQM
发表时间：2012-10-11 08:21:06
内容：
这个是长寿村的秘密

评论id：389585479
评论人id：gzj8924685
发表时间：2012-10-11 08:23:07
内容：
益生菌只是个范称吧

评论id：389585756
评论人id：2230994
发表时间：2012-10-11 08:25:30
内容：
有一种说法是高温把里面大部分细菌都杀死了，所以保存时间长。还有种就是说添了很多防腐剂…

评论id：389586007
评论人id：2727470
发表时间：2012-10-11 08:27:26
引用评论的id：389585756
内容：
求真相。。。。。。。。。。有光明的专业人士潜水吗

评论id：389587347
评论人id：48533766
发表时间：2012-10-11 08:36:53
内容：
是酸奶就必须冷藏啊，120天保质期，天哪，什么菌都得死光光了。。。稠稠的估计增稠剂加多了。。

评论id：389588748
评论人id：35254033
发表时间：2012-10-11 08:45:54
内容：
。。别说防不防腐，酸奶本来就是调味出来的，如实那味你们爱喝么！花4,5块钱喝常温酸奶也比喝果汁茶类饮料要有营养的多，中国不能不能吃喝的东西多了去了。心态放平╮(╯▽╰)╭

评论id：389588988
评论人id：huangiqngyu
发表时间：2012-10-11 08:47:22
内容：
那个莫斯利安有股香精味啊难道我是一个人么

评论id：389589342
评论人id：charlotteslow
发表时间：2012-10-11 08:49:26
内容：
正喝着呢。。。求掀

评论id：389591221
评论人id：dearfreakear
发表时间：2012-10-11 08:59:09
内容：
那个那么贵就是因为时间长，卖点就是常温酸奶。伊利的人告诉我的。。

评论id：389593657
评论人id：lhy_alba
发表时间：2012-10-11 09:10:56
引用评论的id：389588748
内容：
我觉得如实很好喝啊……

评论id：389594579
评论人id：2727470
发表时间：2012-10-11 09:14:25
引用评论的id：389591221
内容：
就是不懂为什么常温能保存 常温益生菌无法生存啊  中学生物就学过的

评论id：389594771
评论人id：2727470
发表时间：2012-10-11 09:15:08
引用评论的id：389588748
内容：
我们这买5.5元 。。。。

评论id：389594856
评论人id：2727470
发表时间：2012-10-11 09:15:28
引用评论的id：389585239
内容：
神回复。。。。

评论id：389595049
评论人id：yoyo0419
发表时间：2012-10-11 09:16:12
内容：
我才不会告诉你们呢~

评论id：389599155
评论人id：35254033
发表时间：2012-10-11 09:31:28
引用评论的id：389593657
内容：
我也觉得挺好喝，室友一众说我口味诡异╮(╯▽╰)╭

评论id：389599801
评论人id：35254033
发表时间：2012-10-11 09:33:31
引用评论的id：389591221
内容：
我们老师也说蒙牛伊利的看到莫一年卖4个亿眼红了，可是到现在都没推出同类型的竞争产品。在这方面光明的预见性和技术层都是不错的。

评论id：389599898
评论人id：hlilyz
发表时间：2012-10-11 09:33:50
内容：
啊……去参观工厂的时候介绍的人说是杀菌更彻底，然后菌种好，然后包装质量好…╯_╰…

评论id：389601854
评论人id：1465427
发表时间：2012-10-11 09:40:14
引用评论的id：389599898
内容：
菌种好 - -·····

评论id：389602586
评论人id：41260237
发表时间：2012-10-11 09:42:34
内容：
- -我也觉得很好喝- -咋办

评论id：389603809
评论人id：mengyoumomo
发表时间：2012-10-11 09:46:35
内容：
去年就发现这个问题了，喝掉两盒之后一看保质期那么长，直接把剩下的一盒扔了……

评论id：389611687
评论人id：mayuan9999
发表时间：2012-10-11 10:12:09
内容：
好吃！

评论id：389612237
评论人id：49187463
发表时间：2012-10-11 10:13:48
引用评论的id：389594771
内容：
我们这儿卖七块多……我了个去

评论id：389612474
评论人id：44075296
发表时间：2012-10-11 10:14:37
内容：
……所以不敢喝

评论id：389613114
评论人id：Wickedchild
发表时间：2012-10-11 10:16:46
内容：
赞同加了一堆化学防腐剂的说法我觉得里面可能连益生菌都没有了就是一堆明胶黄原胶什么香精什么的

评论id：389614039
评论人id：60133191
发表时间：2012-10-11 10:19:31
内容：
不敢喝了。

评论id：389615801
评论人id：kyspace
发表时间：2012-10-11 10:24:45
内容：
请百度“巴氏杀菌”——这个是21天奶的灭菌方法120天奶的灭菌方法是高温瞬间杀菌，杀得比较彻底于是时间长莫斯利安好喝据说是因为菌种特殊，是开菲尔菌的一种古菌分支开菲尔是一种风味乳酸菌，可以发酵出来略带酒味的酸奶~但这个菌种没法量产，所以这大概算是某种科技创新~

评论id：389703338
评论人id：hlilyz
发表时间：2012-10-11 14:56:02
引用评论的id：389601854
内容：
嗯哼!原话什么的我看看我录音还在不在!

评论id：389705096
评论人id：hlilyz
发表时间：2012-10-11 15:01:27
内容：
大概就是这个!

评论id：389722601
评论人id：charlotteslow
发表时间：2012-10-11 15:49:43
内容：
是我的错觉么。。。以前经常拉肚子，，，，这段时间每天喝这个。。。肠胃好多了。。。

评论id：389986230
评论人id：55783539
发表时间：2012-10-12 12:49:11
内容：
偶也喜欢喝这个 …… 求扒啊……要是这个都不能喝了……以后就只能入进口奶粉来喝了……

评论id：389988163
评论人id：4303543
发表时间：2012-10-12 12:55:41
内容：
相信莫斯利安~上面那层厚厚的好美味

评论id：389990553
评论人id：toto1943
发表时间：2012-10-12 13:03:06
内容：
爱喝。。。驻楼等专业解答

评论id：390061203
评论人id：43794677
发表时间：2012-10-12 16:34:52
内容：
貌似莫斯利安里没什么益生菌的，我家里自己做酸奶（就是用酸奶机做的），用莫斯利安是做不出来的，其他的蒙牛、伊利、光明的小杯装、4度储存的都可以做，说明莫斯利安里面根本就没什么菌

评论id：390089507
评论人id：52934729
发表时间：2012-10-12 18:08:35
引用评论的id：390061203
内容：
LSSS说貌似是菌种特别，不能量产，可能家用酸奶机还不能达到那个技术吧……

评论id：390089735
评论人id：57473235
发表时间：2012-10-12 18:09:38
内容：
好喝啊。。话说多少钱一瓶来着还真不知道

评论id：390089943
评论人id：52934729
发表时间：2012-10-12 18:10:38
内容：
我想说的是……中国的酸奶你们不觉得都太TM粘稠了吗。在国外（我只在西班牙和葡萄牙买过，其他国家没去过）买的酸奶打开都是散的（非搅拌型的），中国的一打开全都是一大块，倒到盘子里面就跟布丁一个样子。搅拌型的也粘到嘴里，感觉国外的喝起来很清爽。

评论id：390091341
评论人id：dingxinxinxin
发表时间：2012-10-12 18:17:23
内容：
比较赞同你说的…实验课学过好几种杀菌消毒方法…巴氏比较简单…

评论id：390091554
评论人id：dingxinxinxin
发表时间：2012-10-12 18:18:26
引用评论的id：390061203
内容：
片面了…

评论id：390095298
评论人id：32430755
发表时间：2012-10-12 18:36:36
内容：
不觉得好喝

评论id：390147328
评论人id：48303081
发表时间：2012-10-12 21:41:53
内容：
听说里面的不是活菌，拿来当菌种自治酸奶是不成功的

评论id：390149970
评论人id：sammy_sxm
发表时间：2012-10-12 21:49:05
内容：
莫斯利安貌似光明是有专利的，我觉得有一点冰淇淋的味道唉

评论id：390161555
评论人id：49557566
发表时间：2012-10-12 22:21:43
内容：
不知不觉的变成了广告帖么。。。。

评论id：390279804
评论人id：43607054
发表时间：2012-10-13 12:16:38
内容：
我也喜欢喝，我们这里55一箱

评论id：390284684
评论人id：timing4ever
发表时间：2012-10-13 12:39:16
内容：
光明有种袋装的轻巧包 风味酸牛奶 口味和莫斯利安几乎一样有木有！！！不过也很好吃就对了。

评论id：390295665
评论人id：luisa802
发表时间：2012-10-13 13:26:49
内容：
希望没问题啊，不然还有什么能喝……

评论id：390300794
评论人id：48812837
发表时间：2012-10-13 13:48:21
内容：
好好喝啊。欲罢不能啊包装的纸盒一定是特定的喝完都感觉纸盒好重呀

评论id：390312280
评论人id：SUPERTRAMP13
发表时间：2012-10-13 14:39:22
内容：
市场一箱12瓶五十八块，有听人说过做光明的内部买一箱十五块

评论id：390361454
评论人id：45891108
发表时间：2012-10-13 18:10:22
内容：
自家酸奶机用莫做出来的酸奶挺细腻的，感觉还不错啦

评论id：390363238
评论人id：val
发表时间：2012-10-13 18:18:27
内容：
刚出的时候挺喜欢喝的，后来喝够了也就不在意了。推测是灭菌比较彻底。灌封质量好。

评论id：390368593
评论人id：1537471
发表时间：2012-10-13 18:41:41
内容：
记得莫斯利安的包装上写了啊，这个里面的菌是可以常温存活的，正在喝的可以看下，貌似看过说明的

评论id：390369145
评论人id：57952061
发表时间：2012-10-13 18:43:57
内容：
中国人怕什么！！

评论id：390369606
评论人id：anran1992
发表时间：2012-10-13 18:45:42
内容：
手边还有四盒。。

评论id：390371858
评论人id：59784045
发表时间：2012-10-13 18:55:48
内容：
一直对这个新品没留意过。。。。它在发酵后还进行过杀菌么？？如果发酵后没经过杀菌。。。且不是防腐剂的问题，就是菌种的问题，毕竟大部分酸奶用的菌都是嗜热菌，只是常温活性不强并伴随其他菌种的生长才导致腐败如果有常温活性强的菌、加上低适度的ph环境抑制其他菌种的生长，这个技术就能实现吧

评论id：390372722
评论人id：carleen
发表时间：2012-10-13 18:59:20
引用评论的id：389583446
内容：
里面是没有活性益生菌的，只有发酵过后酸奶的其他营养都在，但是菌已经灭活了。

评论id：390372862
评论人id：14406066
发表时间：2012-10-13 18:59:57
内容：
不会吧。

评论id：390372879
评论人id：carleen
发表时间：2012-10-13 19:00:02
内容：
不信你做酸奶的时候拿它做引子，是发酵不出酸奶的，因为菌种已经死了。

评论id：390373296
评论人id：54354683
发表时间：2012-10-13 19:01:51
内容：
我也喜欢 可是 我觉得还是有添加剂 我记得包装上面写着是活性菌 还是益生菌的 反正我觉得 不管什么菌 都不可能活的这么长

评论id：390375824
评论人id：59784045
发表时间：2012-10-13 19:12:33
内容：
不过。。。还有一种可能，就是成品后的菌种钝化。。。但这样已经不是常规意义的酸奶了，所以也不可能发酵出酸奶

评论id：390375865
评论人id：hanjinglei815
发表时间：2012-10-13 19:12:43
内容：
说实话我喝其他的酸奶都没有肚子咕噜咕噜。喝穆斯利安就会立马感觉肠道在运动哎~~~菌应该不会少吧。不知道。。。求扒

评论id：390376024
评论人id：59784045
发表时间：2012-10-13 19:13:26
引用评论的id：390372722
内容：
意思是，它的确在发酵后又经历了一次灭菌？那和太子奶不就一样了 = =

评论id：390376378
评论人id：carleen
发表时间：2012-10-13 19:15:00
引用评论的id：390376024
内容：
不了解太子奶。这个是奶业协会的人告诉我的，但是我也有可能记岔了

评论id：390377093
评论人id：59784045
发表时间：2012-10-13 19:18:08
引用评论的id：390376378
内容：
额。。。太子奶就是那种 发酵后再进行灭菌，所以就是只保留了发酵产物，但实际没有活性菌的存在。。。。国内的什么优酸乳 酸酸乳  乳饮料 基本都是这样用发酵产物进行调配  这个意思

评论id：390414067
评论人id：ash_S
发表时间：2012-10-13 21:21:16
内容：
我也喜欢喝莫斯里安~但是我觉得酸奶还是喝本地的吧，保质期短，但是比较靠谱，家乡的奶最新鲜嘛~哈哈

评论id：390416242
评论人id：59784045
发表时间：2012-10-13 21:27:26
内容：
总结了下：查了下所谓的L99 在名录里没有找到这个，假设这种菌存在，那就可能不是单独的一种菌，而是复合型的几种菌 然后，一般酸奶用的益生菌是嗜热菌，发酵温度30-40℃，但在这个温度下用莫斯利安的原样进行接种，无法制成成品酸奶，基本可以断定L99的最适温度不在30-40℃，那么再假设L99为嗜低温菌、常温活性菌或者嗜高温菌 若是嗜高温菌或者嗜低温菌，常温下活性降低，便会有其他的菌种的繁殖，所以原料奶需要非常非常严格的杀菌& 低度ph ，而且要求菌种在此90d内，慢性代谢的产物不会对其品质造成明显影响 or 这种复合菌里有适合不同温度活性的菌存在，以抑制其他菌种的生长，那必然有一种是常温活性菌 若是常温活性菌，那它在常温保存下活性仍然比较大，势必会引发后发酵后酸过程，要保持其产品品质不变，就假设后发酵过程在90d内所有代谢产物组成的环境，恰好可以达到细菌的稳定期、衰亡期这段时间附近，并且这个时期恰好是酸奶品质比较优良的一个阶段 以上……如果L99真实存在，这是一个神奇的菌种！ 如果只是个噱头，那么就是用了后期菌种钝化，也就是和酸酸乳、优酸乳的同一个手法，根本就不是常规意义上的酸奶。。。。。 ps：有木有微生物的同学做过镜检？？

评论id：390419358
评论人id：50408775
发表时间：2012-10-13 21:36:00
内容：
m

评论id：390423498
评论人id：47407232
发表时间：2012-10-13 21:47:15
内容：
你懂的

评论id：390425132
评论人id：rill18
发表时间：2012-10-13 21:51:43
内容：
lsss搞大了。。

评论id：390429388
评论人id：59784045
发表时间：2012-10-13 22:02:53
内容：
你提供的这个好有用。。。。去搜索了下关于Kefir的资料。。。。。没有显示是古菌，但是应该是一种基于粘多糖质的共生菌群这种菌群的发酵条件确实是常温，25-28℃左右，那从之前的分析来看，常温活性菌的后期控制是个问题，当然可以是因为Kefir粒这种天然的稳定剂的存在，可以让酸奶常温保质90d如果真的是这种理论技术，L99确实是个神奇的菌种~

评论id：390432763
评论人id：GAYHAHAHA
发表时间：2012-10-13 22:11:37
内容：
和我家那位一起喝了4箱了  ..

评论id：390433011
评论人id：turandot1224
发表时间：2012-10-13 22:12:16
引用评论的id：390089943
内容：
越南的比中国普通的酸奶粘稠得多是老酸奶的感觉= =喝了好多。。好好喝。。

评论id：390434368
评论人id：kyspace
发表时间：2012-10-13 22:15:39
内容：
喔呵呵呵我之前养过开菲尔~~~就是自己做酸奶喝好好喝的可惜被我消毒不严养坏了=。=那玩意简直是居家必备

评论id：390435011
评论人id：59784045
发表时间：2012-10-13 22:17:20
内容：
是常温发酵对么？ 我突然想起有开菲尔酸奶屋！我还去喝过~ 但忘记他们怎么搞的了

评论id：390435329
评论人id：kyspace
发表时间：2012-10-13 22:18:03
内容：
根据卖给我开菲尔的店主描述，开菲尔好像是一种种群（或者反正是那种群体之类的东西）但是没法用于批量生产莫斯利安是提取了开菲尔群里面的某一个古菌分支然后碉堡了地用于批量而且还做成常温了真是卡怕的技术！！！

评论id：390435632
评论人id：59784045
发表时间：2012-10-13 22:18:46
内容：
星星眼！！！

评论id：390436574
评论人id：kyspace
发表时间：2012-10-13 22:21:09
引用评论的id：390089943
内容：
听说米帝的酸奶里面是放奶油的！！！吃起来甜腻无比很卡帕啊啊啊啊啊！！不过正常酸奶（无添加剂）做出来就是凝固的豆花状，参见那些玻璃瓶的本地酸奶~~自己在家做也可以做成豆花状的~~搅拌一下就散了

评论id：390438129
评论人id：kyspace
发表时间：2012-10-13 22:25:01
引用评论的id：390435011
内容：
我为什么要养开菲尔呢？因为那玩意太好打理了（而且好死不死当时有团购诶。。团购狂飘过，PS也因为莫斯利安好贵，喝不起）买个罐子，放进开菲尔，然后把消毒过的奶（刚开包的奶或者煮开的奶）放进去然后常温夏天的时候一天可以出三次奶，秋天大概两天出三次这样？总之不用买酸奶机一直保持恒温感觉实在是好方便╮(￣▽￣")╭ 但是消毒还是太麻烦了╮(￣▽￣")╭ 开菲尔酸奶屋感觉是很碉堡的东西！！

评论id：390439318
评论人id：2206999
发表时间：2012-10-13 22:28:05
引用评论的id：390061203
内容：
同用莫斯利安做酸奶失败，不过不是菌的问题，是温度，一般酸奶常温下会继续发酵，它是常温下不发酵的状态。我把做失败的酸奶放微波炉里加热了一下，结果居然变成半固体状了！！

评论id：390439592
评论人id：59784045
发表时间：2012-10-13 22:28:54
内容：
心动，打算去找个养着ˋ( ° ▽、° )

评论id：390440217
评论人id：59784045
发表时间：2012-10-13 22:30:27
内容：
(⊙o⊙)… 那半固体状的东西是酸奶么？

评论id：390440775
评论人id：46278203
发表时间：2012-10-13 22:31:56
内容：
同喜欢喝。。刚从超市驮了一箱回来就看到这个。。。

评论id：390442244
评论人id：2206999
发表时间：2012-10-13 22:35:44
引用评论的id：390440217
内容：
微酸，但挺香的。口感更像比较薄的鸡蛋羹！！

评论id：390442913
评论人id：59784045
发表时间：2012-10-13 22:37:23
引用评论的id：390442244
内容：
我又在怀疑这种菌的活性条件了！ 顿时精分。。。。恩，想试验下。。。。

评论id：390444675
评论人id：52243959
发表时间：2012-10-13 22:41:45
内容：
话说前年我促销过这个 不过什么也不知道……就是后来喝恶心了…还是喜欢酸一点的

评论id：390445253
评论人id：anran1992
发表时间：2012-10-13 22:43:08
内容：
欢快来翻！

评论id：390450660
评论人id：maialovev
发表时间：2012-10-13 22:57:06
内容：
我也很爱喝！！！有个学长形容说是“这个酸奶吃起来有冰激凌的感觉”

评论id：390459815
评论人id：kyspace
发表时间：2012-10-13 23:21:01
引用评论的id：390440217
内容：
半固体的话。。。因为酸奶自然凝固状态下就是豆花状，上面漂浮着一层乳清（透明或淡黄色的水状），搅拌以后基本上都是半固体呀╮(￣▽￣")╭ 大致上比较像电视上的什么婴儿米粉的稠度，但是没有那么粘如果把豆花状的部分单独用勺子舀起来吃的话，一入口就化了，而且非常绵密，不留渣子（当然我是用活菌做的，有菌的渣子。。小菌群）但老酸奶那么Q得像果冻一样绝对是靠琼脂和明胶！这种在勺子上还可以抖来抖去啊！！好卡帕！！虽然颤巍巍地很萌~

评论id：390463368
评论人id：51598740
发表时间：2012-10-13 23:31:11
内容：
我是来膜拜的，顺带m等

评论id：390482781
评论人id：2978777
发表时间：2012-10-14 00:36:28
内容：
喜欢喝

评论id：390511259
评论人id：willowshaw
发表时间：2012-10-14 07:44:52
内容：
等深扒！现在只喝这个酸奶好吗因为宿舍木有冰箱！

评论id：390516488
评论人id：62920985
发表时间：2012-10-14 08:52:42
内容：
！！！一大清早就被雷！倒！了！！

评论id：390537831
评论人id：62568674
发表时间：2012-10-14 10:55:51
引用评论的id：389585239
内容：
哈哈

评论id：390557507
评论人id：59784045
发表时间：2012-10-14 12:20:58
引用评论的id：390516488
内容：
=。=   一时无聊就。。。。然后发现光明真的可能实现了众多技术的契合。。。好葱白，，，

评论id：390558018
评论人id：59784045
发表时间：2012-10-14 12:23:15
内容：
是的啊~  正常的酸奶拿出来有型，但用力一晃就散成粘稠装了。。。。蛋白组织不稳定。。。。所以每次挖老酸奶，我都会告诉自己。。。这是果冻。。。果冻。。。ps：你说的放进开菲尔是什么概念。。。。直投式啊？是那种小菌落放进去么？

评论id：390563144
评论人id：41824325
发表时间：2012-10-14 12:44:57
内容：
我们学校的开菲尔酸奶屋做出来不好吃啊 还不如我自己做的好吃。

评论id：390583143
评论人id：call_me_momo
发表时间：2012-10-14 14:05:32
内容：
也就如实稍微可以吃吃其实一开始也好奇莫斯利安那个保质期 喝了一口觉得太香精就不喝了仔细看广告或者包装 有一句这样说的·在正常发酵工作完成以后 进行无菌灌装我觉得里面活性菌成分应该很低很低了 它们完成发酵的使命 应该就被灭活了巴氏杀菌+利乐包的下场就是不管好的不好的菌都灭活至于它说的有益菌含量  算尸体的话 标示估计也没错

评论id：390594919
评论人id：kyspace
发表时间：2012-10-14 14:53:08
内容：
嗯我买到的就是小菌落，一点点，完全就是渣渣。。。养养就变大了，变成个大渣渣。。白白的一团太大就失去活性了，可以吃掉但是养的时候也会渐渐生成新的小渣渣的╮(￣▽￣")╭ 就可以一直循环养下去

评论id：390598809
评论人id：62920985
发表时间：2012-10-14 15:09:12
引用评论的id：390557507
内容：
我突然想回去直接把莫斯利安倒入牛奶里，常温下看它是否能制作酸奶 = = ！！

评论id：390599920
评论人id：sidekiller
发表时间：2012-10-14 15:14:00
引用评论的id：390444675
内容：
亲 我还是很喜欢喝  奶油的味道哦

评论id：390601377
评论人id：53073700
发表时间：2012-10-14 15:20:16
内容：
我喝的庄园的牛奶 兰州本地的 也是表着巴式杀菌 为啥3天就过期了

评论id：390601597
评论人id：41878089
发表时间：2012-10-14 15:21:12
内容：
国外没时间那么长的。最多二十来天

评论id：390655291
评论人id：59784045
发表时间：2012-10-14 18:59:35
引用评论的id：390598809
内容：
我也想试一试，可最近被发配城乡结合部了 =。= 有光明保鲜屋就不错了，还莫斯利安。。。。。。如果能做成酸奶，说明推论正确吧~有可能酸奶里破坏了菌繁殖的条件或者添加了抑制菌活性的物质 如果做不成酸奶，说明还是进行了菌种钝化。。。。不过有个更高科技的可能，就是进行了基因改造，日本酵母菌的母株就是用基因改造来严格控制繁殖的。。。。这个猜想感觉好惊悚。。。。ps：不知道他们起诉光明的虚假宣传有没有依据啊，是不是因为没找到或者分离出L99.。。。。但是如果能那么容易分离出菌种，还要技术保密干嘛。。。

评论id：390671239
评论人id：kyspace
发表时间：2012-10-14 19:59:44
引用评论的id：390601377
内容：
巴氏一般是7天~~标3天的话=。=难道是因为鼓励大家喝新鲜的咩？不几道诶。。

评论id：390699733
评论人id：missif
发表时间：2012-10-14 21:27:47
内容：
学校没有冰箱的苦逼只能屯这个奶喝好么！！！如果再出事那咱家怎么过活！！！

评论id：390700272
评论人id：missif
发表时间：2012-10-14 21:29:05
引用评论的id：390598809
内容：
说起来网上教学自制酸奶的都要现成酸奶做引子的诶

评论id：390799019
评论人id：62920985
发表时间：2012-10-15 09:28:25
引用评论的id：390700272
内容：
恩，是要活菌种啊！看宣传，莫斯利安常温里面应该有活菌种！！

评论id：390799241
评论人id：62920985
发表时间：2012-10-15 09:29:20
内容：
噗……技术帝！！你太认真了！！

评论id：391077319
评论人id：52243959
发表时间：2012-10-15 23:54:07
引用评论的id：390599920
内容：
竟然是你.........你....你....怎么找到我的..........

评论id：391337954
评论人id：53073700
发表时间：2012-10-16 21:11:10
引用评论的id：390671239
内容：
真的是3天就坏了而且不能隔袋用水加热会变成酸奶块块

评论id：391385544
评论人id：kyspace
发表时间：2012-10-16 23:24:37
引用评论的id：391337954
内容：
不用加热吧，巴氏是要一直冷藏的，冷藏七天。一般来说恒温40加热的话，会重新结块~因为重新变成酸奶了

评论id：391644399
评论人id：53073700
发表时间：2012-10-17 20:27:45
内容：
可是早上喝凉奶子会跑肚T^T

评论id：391649886
评论人id：kyspace
发表时间：2012-10-17 20:44:43
引用评论的id：391644399
内容：
XD，提前拿粗来放热~

评论id：391975229
评论人id：53073700
发表时间：2012-10-18 21:06:43
引用评论的id：391649886
内容：
请问怎么带去学校嘛

评论id：391985604
评论人id：kyspace
发表时间：2012-10-18 21:36:03
引用评论的id：391975229
内容：
啊，学校的话，我都是买一大桶然后一天半内喝完╮(￣▽￣")╭ 没有借鉴意义~

评论id：392115975
评论人id：justkevin
发表时间：2012-10-19 11:15:45
内容：
谁告诉你益生菌怕常温的…酿酸奶要加热的常识你都不懂吗！没文化真可怕

评论id：392246401
评论人id：2727470
发表时间：2012-10-19 18:08:20
引用评论的id：392115975
内容：
你家的普通酸奶都是室温放置的 你有文化看不懂标题 果然傲娇  不是一般可怕

评论id：392329574
评论人id：justkevin
发表时间：2012-10-19 22:50:31
引用评论的id：392246401
内容：
酸奶本来就是发酵食品，我家普通酸奶偶尔的确是室温放置啊，还没来及变质早就喝掉了有什么好担心的没文化才可怕，我有常识我自豪，至于傲娇…………我没找到你的逻辑在哪里更何况没文化才可怕六个字本就是句调侃的玩笑居然被你误解了，可见是谁傲娇

评论id：392331339
评论人id：ci_lovecandy
发表时间：2012-10-19 22:55:23
内容：
话说 最近迷上喝味全啊那种大瓶子的，一大瓶又凉 感觉喝很久才能喝完 然后前几个礼拜味全改良了 原味的里面加了很多东西 说是纤维果肉什么的喝的开始也有点怕怕的了跑题党。。。

评论id：392332662
评论人id：53073700
发表时间：2012-10-19 22:58:51
引用评论的id：391985604
内容：
T^T果然没有借鉴意义

评论id：392394803
评论人id：2727470
发表时间：2012-10-20 08:06:34
引用评论的id：392329574
内容：
乖乖 这么快就有反应了 看来你对傲娇的调侃承受能力也不是很高嘛  “偶尔”好吧 所以还是更多时间在冰箱里 貌似还是这个意思吧 。。。

评论id：392397251
评论人id：65217615
发表时间：2012-10-20 08:35:30
内容：
这个世界好可怕突然好想自己做酸奶肿么办？！QAQ

评论id：392526481
评论人id：justkevin
发表时间：2012-10-20 18:35:28
引用评论的id：392394803
内容：
豆瓣的提醒功能是个好功能~恩哼~我想表达的意思终究只有一个——常温不会杀死益生菌，至于这个常识我确信和你没什么好辩的偶尔的说辞只是为了严谨，最近在写AW不由自主的关注自己说话是不是有逻辑漏洞，当然我大可厚着脸皮说我家酸奶就是一直放在室温下的，只是我没这么说罢了，你可以想象如果我这样说你该怎么反驳我

评论id：392542074
评论人id：2727470
发表时间：2012-10-20 19:41:30
引用评论的id：392526481
内容：
既然你没好意思胡诌，我只好扯过来“随着温度的升高，乳酸菌会快速繁殖、快速死亡，同时大量的有害菌繁殖，使酸奶变质。10℃以上存放时间最多不能超过24小时。 ”就像人体内的酶最适温度多在35-40，温度再高催化反应速率增高，但酶失活变性更快，所谓死的更快。。。。。我想表达的意思终究也只一个喔-----常温是利于益生菌死亡的。。。。

评论id：392572936
评论人id：harujuku
发表时间：2012-10-20 21:29:36
内容：
我也一直对这个保质期表示很怀疑啊 自己酸奶机做的4天就会坏...............

评论id：392577696
评论人id：14839907
发表时间：2012-10-20 21:43:19
内容：
感觉回复好技术，碉堡，M个~

评论id：392622496
评论人id：49398363
发表时间：2012-10-20 23:45:11
引用评论的id：390089943
内容：
不会呀，我在台湾就没喝到过稀的酸奶，大部分都是打开来还倒不出来的，一定要用个勺子挖挖，爽！！！

评论id：392827630
评论人id：justkevin
发表时间：2012-10-21 19:55:07
引用评论的id：392542074
内容：
快速繁殖了才会快速死亡，生态学种群数量S模型，最后会产生平台期的，也就是说新生的快，死的也快，所以你最后说你想表达的那个意思只能说部分正确。放在低温的确只是为了防止有害菌的增长，付出的代价就是益生菌的增长速率也受到限制。实在不理解之后提到酶是为什么，完全不同的两个模型，毫无可比性。酶的催化速率并不全是随着温度提高而增长的。

评论id：392964726
评论人id：53431792
发表时间：2012-10-22 09:23:10
内容：
表示到哈尔滨上学以后发现学校小卖部里的酸奶从来都不是放在冰箱里卖的 从来都是堆在室内…

评论id：392969023
评论人id：FuzzySandy
发表时间：2012-10-22 09:41:24
内容：
稠的不是什么增稠剂么？求真相。还有，曾经在哈尔滨还是沈阳看到过添加剂一条街，回来后我反而淡定了…

评论id：393191445
评论人id：2727470
发表时间：2012-10-22 21:38:04
引用评论的id：392827630
内容：
同理可推 放外面疯长但死得快污染得快 所以发帖问问为啥能放外面那么久从来没说所有酶 这个压根就不是重点 升温反应快失活得快 想到很久以前学的东东 有点像仅此而已 就你想多了 而我 跟在做阅读理解似的

评论id：393248561
评论人id：justkevin
发表时间：2012-10-23 00:12:28
引用评论的id：393191445
内容：
它包装都封口的，如何存在放在外面会被污染的快的情况…更何况冰箱里的细菌数量远比你想象得多得多不好意思我可能讲的深了，但这的确是高中生物学的

评论id：393249031
评论人id：alimy
发表时间：2012-10-23 00:14:33
内容：
自己做的酸奶好吃啊，还不用担心增稠剂防腐剂什么的，莫斯利安什么的，是光明针对其他牌子的高端产品线出的吧。唬唬钱多的。

评论id：393807620
评论人id：2727470
发表时间：2012-10-24 19:30:44
引用评论的id：393248561
内容：
哪里 你不是讲的深了是想的远了 普通的也封 都封了保质期却有区别 这是我想问专业人士的问题 做阅读理解的人不是我了

评论id：394165822
评论人id：50128623
发表时间：2012-10-25 20:37:49
引用评论的id：390369145
内容：
看到你这结结实实的喷了。

评论id：411920317
评论人id：lhddf
发表时间：2012-12-17 15:13:16
引用评论的id：390300794
内容：
嗯，喝到最后我使劲吸，老以为没喝完，重

评论id：411920658
评论人id：lhddf
发表时间：2012-12-17 15:14:05
引用评论的id：390369145
内容：
神一样的回复，哈哈哈

评论id：411920921
评论人id：54331786
发表时间：2012-12-17 15:14:45
内容：
太甜了吧

评论id：411921757
评论人id：50304215
发表时间：2012-12-17 15:16:54
内容：
我相信喝了会长寿

评论id：411923877
评论人id：52984821
发表时间：2012-12-17 15:22:30
引用评论的id：390089943
内容：
德国的也是稠稠的亲~~~

评论id：411924422
评论人id：34714800
发表时间：2012-12-17 15:23:51
内容：
不然人家凭什么说长寿村的秘密！！！！人家酸奶就很长寿了啊啊啊啊啊！！！！人喝了更长寿。。。。

评论id：411926313
评论人id：48932443
发表时间：2012-12-17 15:28:28
内容：
加了皮鞋了吧

评论id：411928062
评论人id：sophiejf
发表时间：2012-12-17 15:33:02
内容：
长寿村在哪啊？莫斯利安很甜啊味全的酸奶喝的味道怪怪的

评论id：412826363
评论人id：59784045
发表时间：2012-12-19 20:40:37
内容：
我后来去超市研究了下莫斯利安，，，个人觉得是命名法在误导消费者，，，重点不在 常温，，酸奶  而在 调味，，，酸奶然后看着一堆添加剂就 = =

评论id：412970052
评论人id：62186166
发表时间：2012-12-20 08:54:25
内容：
慌什么，给中国人丢脸。

评论id：412974323
评论人id：c-c7
发表时间：2012-12-20 09:12:39
内容：
我自己做是牛奶里加一点点酸奶，然后放太阳下晒一天就很酸很稠。从此好鄙视必须冷藏这说法。很多奶批发点就没冷藏啊！

评论id：412975766
评论人id：38941938
发表时间：2012-12-20 09:17:54
内容：
话说，我姨妈是我们家这边的代理~~她说光明就这款牛奶和纯牛奶营养好~~其他都不行~

评论id：412977984
评论人id：32446893
发表时间：2012-12-20 09:25:23
内容：
卧槽你好高级！！

评论id：412979051
评论人id：62340736
发表时间：2012-12-20 09:28:55
内容：
你们不觉得喝那个嘴里都是粉粉的感觉么~ 反正我试过就没再买了 根本就不是酸奶。。。还是吃大家都会做的东西吧...

评论id：412987369
评论人id：5399328
发表时间：2012-12-20 09:55:00
内容：
楼里面好多技术帝！一直都蛮喜欢买光明···  不过木有喝过莫斯利安   今天路过超市去买一发尝尝吧个人比较喜欢口感清爽一点的   老酸奶那种喝不惯  太酸太稠  感觉像在吃变质酸掉的布丁···

评论id：412998429
评论人id：sxzm
发表时间：2012-12-20 10:27:27
内容：
m

评论id：412999147
评论人id：58349644
发表时间：2012-12-20 10:29:18
内容：
我妈极度迷恋，因为是长寿村的秘密。。。

评论id：413000848
评论人id：50638095
发表时间：2012-12-20 10:33:59
内容：
就我觉得不好喝么。。。＝＝有一股香精味。。。。

评论id：413000953
评论人id：53438179
发表时间：2012-12-20 10:34:16
引用评论的id：390089943
内容：
我也有同感！！我家原来还专门买山上刚寄下来的牛奶就是有很厚一层奶油的那种就这样的奶都不可能做的那么粘稠所以。。。。现在这些奶不知道里面加了什么

评论id：413002444
评论人id：46397277
发表时间：2012-12-20 10:38:16
引用评论的id：389585239
内容：
笑了……

评论id：413002503
评论人id：61038001
发表时间：2012-12-20 10:38:31
内容：
我了个去  我们这里那些卖酸奶的都把它放冰箱里。。。我了个去啊不过我以前在北京的时候经常买。。。。

评论id：413071383
评论人id：49777703
发表时间：2012-12-20 13:51:37
内容：
120天保质期的应该是经过杀菌的吧?不杀菌的话按照酸奶的菌落数量常温下不出2天就完蛋了

