话题 id: 33408170
小组 id: insidestory
楼主 id: 59114477 名号: 等等
发表时间: 2012-10-11 15:46:24
链接：http://www.douban.com/group/topic/33408170/
标题: 我是做黄金外汇咨询的 有没有什么想问的！！！！
帖子内容: 
我是做黄金外汇咨询的 有没有什么想问的！！！！


评论内容：
评论id：389723376
评论人id：42202217
发表时间：2012-10-11 15:51:51
内容：
待遇多少

评论id：389724132
评论人id：BopBop
发表时间：2012-10-11 15:53:59
内容：
你在什么地方做啊

评论id：389724292
评论人id：47777932
发表时间：2012-10-11 15:54:24
内容：
求分析目前行情多头还是空头

评论id：389728783
评论人id：3605400
发表时间：2012-10-11 16:06:57
内容：
黄金外汇好赚么！

评论id：389729847
评论人id：42066452
发表时间：2012-10-11 16:09:48
内容：
今晚的行情如何？

评论id：389730015
评论人id：17390770
发表时间：2012-10-11 16:10:15
内容：
我知道这种工作！！当时找工作的时候稀里糊涂的就去一家黄金外汇公司面试了然后就过了通知我去上班！！第一天上班我就感觉很不正规  我的工作基本上就是在QQ等聊天社交工具上搜索中年+经济实力比较好的男人和他套近乎  聊天  然后慢慢聊到我的工作  然后约见面  让他买公司的产品   拿提成！！培训的内容是看公司里其他人的聊天记录！！！！！第二天我就不干了  果断来了现在的单位！！

评论id：389730290
评论人id：59593583
发表时间：2012-10-11 16:10:58
内容：
用不用我出1 半，你出1半？

评论id：389730538
评论人id：59593583
发表时间：2012-10-11 16:11:33
引用评论的id：389730015
内容：
不傻，有先见之明

评论id：389730962
评论人id：17390770
发表时间：2012-10-11 16:12:44
引用评论的id：389730538
内容：
恩  不喜欢那种工作   不职业

评论id：389732048
评论人id：59114477
发表时间：2012-10-11 16:15:39
引用评论的id：389730015
内容：
啊啊 ，你现在做什么啊

评论id：389732539
评论人id：59114477
发表时间：2012-10-11 16:16:59
引用评论的id：389730538
内容：
我有小想法  不傻 哈哈

评论id：389732973
评论人id：tokaysoul
发表时间：2012-10-11 16:18:09
内容：
感觉这职业很混乱

评论id：389733182
评论人id：17390770
发表时间：2012-10-11 16:18:41
引用评论的id：389732048
内容：
出国考试培训 托福和SAT

评论id：389733218
评论人id：59114477
发表时间：2012-10-11 16:18:46
引用评论的id：389732973
内容：
刚来的很悠闲 上网上的眼瞎了快

评论id：389733514
评论人id：59114477
发表时间：2012-10-11 16:19:34
引用评论的id：389733182
内容：
有种被骗的感觉

评论id：389733532
评论人id：17390770
发表时间：2012-10-11 16:19:38
引用评论的id：389732973
内容：
办公室的环境更是混乱  一堆浓妆艳抹的年纪不小的女人  疯狂的聊QQ······

评论id：389733659
评论人id：17390770
发表时间：2012-10-11 16:19:57
引用评论的id：389733514
内容：
？  你说我吗？

评论id：389733859
评论人id：17390770
发表时间：2012-10-11 16:20:28
引用评论的id：389733514
内容：
你不会是在杭州吧

评论id：389734458
评论人id：59114477
发表时间：2012-10-11 16:22:07
引用评论的id：389733859
内容：
不不 ，我就是实习  在家还不如来这玩耍一下

评论id：389734586
评论人id：4042935
发表时间：2012-10-11 16:22:32
内容：
准备应聘一家投资管理咨询公司（做外汇的） 规模也比较小 时间会做长么 不会哪天突然卷款走人吧 烦请露珠介绍下~

评论id：389734657
评论人id：59114477
发表时间：2012-10-11 16:22:45
引用评论的id：389733532
内容：
不知道他们在干什么     打电话到是真的  烦死  我在角落自己玩耍

评论id：389734698
评论人id：3939279
发表时间：2012-10-11 16:22:52
内容：
为什么我是天天对着电脑看盘面，分析盘面，模拟交易呢

评论id：389734771
评论人id：17390770
发表时间：2012-10-11 16:23:02
内容：
当时看公司里其他人的聊天记录的时候  我就恶心的不行   一口一个哥哥的    要知道对方都快60了  都当爷爷了！！！还他妈要搞暧昧！！！我男朋友知道后果断不让我去了！正好我当时一起面试了另一家出国培训机构，非常正规，我就来了培训机构。

评论id：389735196
评论人id：59114477
发表时间：2012-10-11 16:24:16
引用评论的id：389734771
内容：
没看  ，不喜欢这的人   我准备这月拿钱就走

评论id：389735343
评论人id：59114477
发表时间：2012-10-11 16:24:41
引用评论的id：389734698
内容：
你是操盘手吗 还是分析师

评论id：389736011
评论人id：59114477
发表时间：2012-10-11 16:26:28
引用评论的id：389734586
内容：
如果不喜欢这行 建议不要做  就是忽悠别人投资的  你看你们公司的资料网上能查询到吗  看看公司内部的资料是否真实  自己估计一下呗

评论id：389736025
评论人id：3939279
发表时间：2012-10-11 16:26:30
引用评论的id：389735343
内容：
不管是谁进去首先都要学这些啊，前台都要会外汇分析

评论id：389737715
评论人id：59114477
发表时间：2012-10-11 16:31:20
引用评论的id：389736025
内容：
看盘其实很无聊的说   如果是操盘手 看盘什么交易是必须的     其他的就是简单会点就可以

评论id：389738726
评论人id：3939279
发表时间：2012-10-11 16:34:22
引用评论的id：389737715
内容：
是无聊死了，我不想一天到晚对电脑，所以就没干了。

评论id：389740148
评论人id：59114477
发表时间：2012-10-11 16:38:30
引用评论的id：389738726
内容：
我在这待得  眼都快瞎了感觉

评论id：390818251
评论人id：59593583
发表时间：2012-10-15 10:38:12
引用评论的id：389732539
内容：
o ,行业人士，辛苦了

评论id：416967243
评论人id：FXBMFN
发表时间：2012-12-31 16:44:47
内容：
我也是在做外汇这一行做，不过是在一家交易平台做，所以感觉氛围还成

评论id：416979075
评论人id：57170195
发表时间：2012-12-31 17:26:16
内容：
我有同学做这个，我也想去，因为里面待了一年的人工资都是一万加加。。有没有哪里这个稍微正规些的啊。。

