话题 id: 33425030
小组 id: insidestory
楼主 id: 63952957 名号: 那年夏天的雪
发表时间: 2012-10-12 09:54:01
链接：http://www.douban.com/group/topic/33425030/
标题: 标题：这水很深的，我是整形美容行业的，但已经踩进去了，所有你们有什么要问的吗？
帖子内容: 
http://www.douban.com/group/topic/33425030/?start=100  1电梯http://www.douban.com/group/topic/33425030/?start=100   2电梯http://www.douban.com/group/topic/33425030/?start=200   3电梯http://www.douban.com/group/topic/33425030/?start=300   4电梯http://www.douban.com/group/topic/33425030/?start=400   5电梯


评论内容：
评论id：389932470
评论人id：yangyanjun
发表时间：2012-10-12 09:55:31
内容：
割双眼皮是不是大多数都很明显，不好看？

评论id：389932846
评论人id：iwasekenzo
发表时间：2012-10-12 09:56:48
内容：
我的就很好看

评论id：389935921
评论人id：63952957
发表时间：2012-10-12 10:07:33
引用评论的id：389932470
内容：
不是的，全切双眼皮只是有个恢复期，恢复后就会变得自然，疤痕会随着时间而淡化的，过后一般是看不出来的 亲呵呵

评论id：389935977
评论人id：63952957
发表时间：2012-10-12 10:07:44
引用评论的id：389932846
内容：
亲 你做的全切吗？

评论id：389936187
评论人id：yangyanjun
发表时间：2012-10-12 10:08:25
内容：
亲，双眼皮是割得好还是缝的好

评论id：389938070
评论人id：53849537
发表时间：2012-10-12 10:14:58
内容：
隆鼻有多久的保质期?超出了保质期看起来是什么样子的 难道要再做一次？？

评论id：389938223
评论人id：lotusxoxo
发表时间：2012-10-12 10:15:26
内容：
双眼皮是冬天割好还是夏天好？打算寒假去哦

评论id：389941038
评论人id：41058556
发表时间：2012-10-12 10:24:32
内容：
抽脂手术危险吗？怎么收费啊效果好不

评论id：389942984
评论人id：AZI_1215
发表时间：2012-10-12 10:30:57
内容：
瘦脸针什么价啊？是不是要一直周期性的打。。不打了就会反弹？脸部的削骨呢？

评论id：389943360
评论人id：42118220
发表时间：2012-10-12 10:32:09
内容：
水氧和光子嫩肤怎样

评论id：389945069
评论人id：63952957
发表时间：2012-10-12 10:37:30
引用评论的id：389936187
内容：
全切是永久的啊，专家好的话做的就会好，恢复后就会很自然很美得，像真的样，我身边有个护士朋友做过呵呵，你说的缝是埋线双眼皮吗？埋线的话只是管的时间不长而已，有的人会害怕全切留疤或者失败，会选择种方式，为了美嘿嘿，全切啊只是恢复期有点慢而已，不想韩式微创啊，埋线啊恢复得那么快。看你自己怕不怕咯，不怕还是可以选择做全切的，动一次刀子就是永久的了

评论id：389946830
评论人id：63952957
发表时间：2012-10-12 10:42:48
引用评论的id：389938070
内容：
亲这个得看什么材料了，隆鼻膨体材料是终身的，自体软骨是永久性的，硅胶材料可在体内保存20年以上。质量不好的硅胶时间久了容易钙化而变硬 ，膨体有个坏处就是回和自身组织长到一块去，如果以后你想取出的话，去不干净的亲

评论id：389947734
评论人id：63952957
发表时间：2012-10-12 10:45:34
引用评论的id：389938223
内容：
这个手术的切口不受季节的影响，因为切口比较小，但是由于是切开的，因此恢复的时间比较慢，大约在一个月消肿胀，三个月到半年才能恢复自然。要做好心理准备哦

评论id：389948635
评论人id：31461164
发表时间：2012-10-12 10:48:29
内容：
有美白的项目吗？真的可以全身美白的吗？

评论id：389948890
评论人id：lotusxoxo
发表时间：2012-10-12 10:49:19
引用评论的id：389947734
内容：
好的哦~~现在的价格大概多少？

评论id：389950152
评论人id：14530326
发表时间：2012-10-12 10:53:25
内容：
隆鼻和瘦脸针有什么副作用？一般价位是多少？

评论id：389951758
评论人id：63952957
发表时间：2012-10-12 10:58:10
引用评论的id：389941038
内容：
抽脂手术一般没有什么危险的，就是如果专家做得不好的话，抽得不平整，因为抽得不均匀，好的医生抽脂，抽完后，皮肤很平整，因为抽得均匀，地区不同，专家不同。医院不同，收费标准时不一样的，抽脂是按部位算，有的地区便宜一千多一个部位都能做，有的地方贵，要6000多一个部位了哦，具体要看你自身的情况，和你选择的医院专家等来确定，效果还是很明显的，就是恢复期漫长哦。坚持就是胜利哦亲哈哈

评论id：389953419
评论人id：yangyanjun
发表时间：2012-10-12 11:02:56
引用评论的id：389945069
内容：
我怕！我看同学割得，好难看，太明显了。开眼角是不是对眼睛不好？韩式微创是什么?埋线管用多久？

评论id：389954001
评论人id：47155327
发表时间：2012-10-12 11:04:32
内容：
韩式微创是什么?啊？管多久啊?眼睛太小的人能不能开外眼角啊！！！

评论id：389954101
评论人id：63952957
发表时间：2012-10-12 11:04:50
引用评论的id：389942984
内容：
3-4次定型的哈亲  不需要的一直周期性的打~~ 一般是不会反弹的，成都的1798一针，其他地方的3000左右一针，  脸部削骨2-5万，你还想了解削骨什么呢？手术方法还是过程呢？我觉得这个有点恐怖的亲

评论id：389954583
评论人id：45479827
发表时间：2012-10-12 11:06:10
内容：
脸上很多肉，松松垮垮的那种。想要瘦脸，哪种方法好呢？

评论id：389954902
评论人id：mtqad
发表时间：2012-10-12 11:07:01
内容：
埋线恢复会不会快一点啊，还想开眼角，眼睛小伤不起啊！

评论id：389955603
评论人id：60110752
发表时间：2012-10-12 11:08:56
内容：
抽脂恢复期多久期间会反弹吗应该注意什么为什么之前看好多抽脂死在手术台上的？未成年能做吗

评论id：389956382
评论人id：63952957
发表时间：2012-10-12 11:11:01
引用评论的id：389943360
内容：
光子嫩肤祛斑的效果是理想的，你是想做什么呢亲?  他们的效果差不多，主要是仪器不一样

评论id：389956697
评论人id：chantelle-ria
发表时间：2012-10-12 11:11:54
内容：
瘦腿针效果明显吗，价格呢，危险不？美白针是不是真的不如海外的好，是不是对肾压力大？去生长纹有办法吗

评论id：389956807
评论人id：49491225
发表时间：2012-10-12 11:12:13
内容：
抽脂然后用脂肪填充脸部那样每个位置都需要另算钱吗

评论id：389957061
评论人id：44040607
发表时间：2012-10-12 11:12:54
内容：
玻尿酸隆鼻神马的呢 外面有一两千的 是不是都是假的  那个叫什么粉的有害么

评论id：389957776
评论人id：55774823
发表时间：2012-10-12 11:14:39
内容：
想知道永久脱毛这回事

评论id：389957810
评论人id：3938449
发表时间：2012-10-12 11:14:44
内容：
做眼袋手术安全么？

评论id：389958030
评论人id：51133130
发表时间：2012-10-12 11:15:22
内容：
能讲讲鼻子整形么？鼻子会碰一下就歪掉么？脸部削骨术后恢复期要多久

评论id：389958616
评论人id：41856963
发表时间：2012-10-12 11:17:00
内容：
美白的话做手术有用吗  做什么手术??激光美白吗

评论id：389958769
评论人id：linnnnnn
发表时间：2012-10-12 11:17:24
内容：
有什么针打了可以细手臂吗？

评论id：389959323
评论人id：61809559
发表时间：2012-10-12 11:19:04
内容：
眼睛大，因为戴眼镜双眼皮成内双了该怎么办呢？

评论id：389959907
评论人id：kkqq1102
发表时间：2012-10-12 11:20:38
内容：
lzlzlz~~~~~~~~~~~~~~~~，我脸上有痘印还有点痘坑，做激光能去掉痘坑么？我在北京问的说要连续做6次一个疗程，每次间隔1周左右，可我要上班，每天对着电脑，会不会不太好啊？

评论id：389960576
评论人id：kkqq1102
发表时间：2012-10-12 11:22:33
引用评论的id：389959323
内容：
估计你说的是因为眼皮上的肉肉有点垂了所以变内双了吧？有一种眼睑上提的手术，我看韩国做的特自然，做完感觉眼睛也变大了很多

评论id：389960653
评论人id：29506359
发表时间：2012-10-12 11:22:44
内容：
老妖就想打个美白针~~~有副作用咩~~~~要多少银子啊~~

评论id：389962009
评论人id：14530326
发表时间：2012-10-12 11:26:43
内容：
楼主怎么不回复我呢？我也在成都啊？楼主有没有在打广告的嫌疑？？？

评论id：389962758
评论人id：2885759
发表时间：2012-10-12 11:29:00
内容：
想知道销骨！危险系数是不是很大啊！恢复周期呢？完了有没有后遗症什么

评论id：389963166
评论人id：63952957
发表时间：2012-10-12 11:30:10
引用评论的id：389954583
内容：
如果你是咬肌就打瘦脸针，不是就做面部吸脂如果是骨骼大，就磨骨

评论id：389963542
评论人id：63952957
发表时间：2012-10-12 11:31:20
引用评论的id：389962009
内容：
亲 我在忙事情呢，没有不回复你的啊 我绝对没有打广告，你可以问问他们

评论id：389963837
评论人id：63952957
发表时间：2012-10-12 11:32:19
引用评论的id：389948635
内容：
有啊，美白针，但是要长期打，费用很高的

评论id：389963959
评论人id：42441418
发表时间：2012-10-12 11:32:43
内容：
同问激光去疤问题。一般会说要几个流程。一次1000啊。。。做过一次。感觉看不到啥效果且太贵就没做了。。。我想说效果肯定有。多少的问题而已。楼主怎么看激光祛疤这个问题。有其他更好的去疤方法吗？

评论id：389964105
评论人id：TASCHENRECHNER
发表时间：2012-10-12 11:33:16
内容：
我想问问如果用注射方式隆鼻，在深潜或高空跳伞时气压会对做过手术的地方有什么影响。

评论id：389964772
评论人id：63952957
发表时间：2012-10-12 11:35:10
引用评论的id：389950152
内容：
隆鼻和隆鼻和瘦脸针都会有一点点副作用的，价格很多因素决定的啊，不同地区，不同医院，不同专家，价格都是不一样的，隆鼻的材料不同价格也不一样，看你用哪种材料了，膨体还是硅胶，还是耳软骨，瘦脸针你们成都便宜1700多就可以打

评论id：389965429
评论人id：angledison
发表时间：2012-10-12 11:37:20
引用评论的id：389946830
内容：
膨体的继发感染很常见，(>_<)不推荐做膨体

评论id：389965567
评论人id：angledison
发表时间：2012-10-12 11:37:46
内容：
不能挤黑头的人生，都是不完美的。。

评论id：389965691
评论人id：63952957
发表时间：2012-10-12 11:38:14
引用评论的id：389953419
内容：
韩式微创就是皮层与呼睑板进行三点缝合。所以韩式微创双眼皮手术结束后,可增宽眼裂、拓宽视野，而且少有肿胀,无青紫,恢复快。自然，但是有的人不适合这种方式，埋线一般管两到三年，有的半年就掉了。

评论id：389965837
评论人id：AZI_1215
发表时间：2012-10-12 11:38:43
引用评论的id：389963166
内容：
面部吸脂会留什么后遗症？

评论id：389966134
评论人id：64280211
发表时间：2012-10-12 11:39:40
引用评论的id：389935921
内容：
我的眼睛很小，是不是开眼角显得眼角大啊。一般开内眼角还是外眼角啊还是一起开的啊？开了后不化妆会不会难看呢

评论id：389966303
评论人id：ffffffffffORGET
发表时间：2012-10-12 11:40:16
内容：
美白的那个真的可以白么

评论id：389966534
评论人id：63952957
发表时间：2012-10-12 11:40:53
引用评论的id：389954001
内容：
韩式微创就是韩式三点哦 实话这个是永久的，有的医院说不是永久的，其实是的哈， 眼睛小可以开眼角啊，外眼角很少有人开的，一般都是开内眼角

评论id：389966790
评论人id：63952957
发表时间：2012-10-12 11:41:41
引用评论的id：389966303
内容：
可以啊，只是要长期打哦  浪费钱

评论id：389967205
评论人id：63952957
发表时间：2012-10-12 11:42:52
引用评论的id：389966134
内容：
建议疤痕体质最好不要开眼角，一般都是开内眼角，看你眼部情况吧，看开外眼角好看还是内眼角

评论id：389967696
评论人id：61648733
发表时间：2012-10-12 11:44:21
内容：
话说光子嫩肤，一般都是多大毛孔的人做的？有啥禁忌么，会反弹么

评论id：389967844
评论人id：36786852
发表时间：2012-10-12 11:44:51
内容：
LZ看这里！！！！！！！脱毛的 是不是真的脱了就不会长了祛痘坑是不是皮肤就会光滑很多还有收缩毛孔有效么？？？？？？？

评论id：389968104
评论人id：64280211
发表时间：2012-10-12 11:45:43
引用评论的id：389967205
内容：
谢谢lz。还有，皮肤因为以前用了太多劣质化妆品现在很差，有斑啊有痘啊毛孔粗大等一系列的问题，有没有什么美容手术可以调整啊。

评论id：389968952
评论人id：49203293
发表时间：2012-10-12 11:48:23
内容：
我也想问激光脱毛是不是真的永久啊？会对皮肤毛囊身体什么的不好吗？

评论id：389969233
评论人id：54991918
发表时间：2012-10-12 11:49:18
内容：
我只想问颧骨太宽怎么办！！

评论id：389969265
评论人id：m.p.dream
发表时间：2012-10-12 11:49:23
内容：
脱毛是永久的吗卤煮！！！我刚花了一大笔钱整冰点脱毛 害怕是坑！！！

评论id：389969566
评论人id：wxy--_--wxy
发表时间：2012-10-12 11:50:24
引用评论的id：389943360
内容：
效果是很好的，但素，后期保养很重要，因为做过以后皮肤的真皮层完全裸露在外面 。有认识的人做过一次没保养好，到后来就要经常做，然后最终结果是，不能晒太阳，不能用任何护肤品，连矿泉水碰到了都会红，因为皮肤超级敏感了，慎重！有条件的话，就做完之后，一个月不要出门，窝家里，不要晒到太阳，不要上网手机受辐射，而且最好窝在空气清新的地方，像帝都就算了，脏死，过段时间你的皮肤继续回到老样子。花了钱，还让皮肤变敏感，划不来的。

评论id：389969958
评论人id：63952957
发表时间：2012-10-12 11:51:41
引用评论的id：389962758
内容：
找好专家是不会有什么风险的，最好不要去美容院做吗，那里的都是些不专业的，很容易失败饿哦，恢复期大概是半年的样子，后遗症就是很多年后可能皮肤会下垂，但是呢坚持紧肤的运动，就不会出现这个情况了。

评论id：389970291
评论人id：63952957
发表时间：2012-10-12 11:52:44
内容：
你也是做这个的吗？

评论id：389970516
评论人id：lazy-country
发表时间：2012-10-12 11:53:25
内容：
鼻梁很低用什么材料硅胶太硬 彭体感染 软骨难定型 脂肪太软 纠结！

评论id：389970557
评论人id：41580016
发表时间：2012-10-12 11:53:31
内容：
卤煮我麻麻想切眼袋 有什么后遗症 安全吗？？？？

评论id：389970857
评论人id：angledison
发表时间：2012-10-12 11:54:30
引用评论的id：389970516
内容：
✿﹃_﹃。。。脂肪不能隆鼻。膨体易感染，软骨其实不是很好，最好的还是硅胶，硅胶不硬，看你选择的材料。

评论id：389971393
评论人id：3885875
发表时间：2012-10-12 11:56:13
内容：
痘印、斑适合做光子嫩肤吗

评论id：389971888
评论人id：49213643
发表时间：2012-10-12 11:57:55
引用评论的id：389945069
内容：
全切的风险是多少……我一个朋友就留疤了……还花了1w……另一个朋友做的埋线……才500……ps：做埋线的朋友跟我说，如果想要效果好一点，就做上眼皮吸脂……上眼皮吸脂疼吗？风险？money？

评论id：389973123
评论人id：ffffffffffORGET
发表时间：2012-10-12 12:02:02
内容：
那可以抽脂瘦腿么 永久么

评论id：389973597
评论人id：63952957
发表时间：2012-10-12 12:03:32
引用评论的id：389963959
内容：
哎 目前完全祛疤是不可能的，只能淡化疤痕，请问你是什么疤痕呢?凹起还是凸起的，一般一个疗程才有效果3-5次，只有激光去疤痕，更好的方法还没有

评论id：389973609
评论人id：wxy--_--wxy
发表时间：2012-10-12 12:03:34
引用评论的id：389971393
内容：
我不好说哦，我只是认识一些美容行业的人，有很多大姐大都不建议做这个，除非到了破相的地步。这个虽然出来几十年了，但是还是很不成熟的技术。我也有很多痘印啊，我不会选择去做这个，它效果是立竿见影的，但是后期副作用也让我很害怕，与其弄个短期效果，不如自己慢慢保养长期调理更靠谱。痘印和斑都不是特别要紧的啦，多做一些面部刮痧，会有改善的，还有黑头，面部刮痧也挺有效的，老祖宗的方法靠谱些，对皮肤的伤害也小一点。个人看法。。。。仅供参考

评论id：389973717
评论人id：lazy-country
发表时间：2012-10-12 12:03:57
引用评论的id：389970857
内容：
我的鼻头比较翘，医生说要用材料往下按一点 建议彭体 因为硅胶会发红发白。。。唉

评论id：389973909
评论人id：63952957
发表时间：2012-10-12 12:04:35
引用评论的id：389973123
内容：
大腿还是小腿 小腿一般不用抽脂的

评论id：389974220
评论人id：3184442
发表时间：2012-10-12 12:05:46
内容：
我是内双 加肿眼泡我妈说让我去医院把上眼皮脂肪抽一些 就会变明显的双眼皮和消掉肿眼泡 这是真的吗

评论id：389974331
评论人id：45479827
发表时间：2012-10-12 12:06:11
引用评论的id：389963166
内容：
露珠，我这个应该算面部脂肪多吧。那是溶脂针有效还是面部抽脂有效呢？哪个副作用小点啊？PS：额头上好多痘坑痘印的，哪种美容方法能有效去除痘坑痘印啊？

评论id：389975195
评论人id：44289887
发表时间：2012-10-12 12:09:07
内容：
疤痕体质，割双眼皮留下的疤怎么办，可以修复吗…是不是上海九院这方面比较好…？

评论id：389976273
评论人id：63952957
发表时间：2012-10-12 12:13:18
引用评论的id：389957776
内容：
就是激光脱毛能达到永久的效果

评论id：389976567
评论人id：63952957
发表时间：2012-10-12 12:14:27
引用评论的id：389975195
内容：
只有做激光去疤了，能淡化，可以去，但是那很多实习医生说，但是这个多半只是和仪器有关系

评论id：389976902
评论人id：63952957
发表时间：2012-10-12 12:15:41
引用评论的id：389974220
内容：
你的是可以上眼皮抽脂的但是，双眼皮明显看你的宽度

评论id：389977223
评论人id：63952957
发表时间：2012-10-12 12:16:53
引用评论的id：389973717
内容：
自体脂肪可以隆鼻

评论id：389977794
评论人id：63952957
发表时间：2012-10-12 12:19:01
引用评论的id：389970516
内容：
脂肪不是软，是会被吸收，但是很真实，毕竟是你自身的组织，只是效果不是很好，一般医院就会说一次就够了，但是想要达到效果，后面你懂的

评论id：389978058
评论人id：63952957
发表时间：2012-10-12 12:20:02
引用评论的id：389970557
内容：
一般都是不会有什么后遗症的，选对专家就安全，祝你成功

评论id：389978306
评论人id：49484547
发表时间：2012-10-12 12:21:06
内容：
我眼皮也是肿的那种单眼皮，想去割了，又怕没找好医院和医生失败了，成都割这个有没有医院医生推荐啊？

评论id：389978403
评论人id：3184442
发表时间：2012-10-12 12:21:28
引用评论的id：389976902
内容：
或者有什么更好的手术建议哇上眼皮抽脂有什么风险或者后期的麻烦不 还有费用大概多少钱呢

评论id：389978434
评论人id：63952957
发表时间：2012-10-12 12:21:36
引用评论的id：389959323
内容：
你喜欢你的内双，双眼皮不嘛？喜欢那就这样。不喜欢可以去做个双眼皮嘿嘿

评论id：389978802
评论人id：38886735
发表时间：2012-10-12 12:23:00
内容：
想知道割双眼皮这回事~风险多大

评论id：389979493
评论人id：57940081
发表时间：2012-10-12 12:25:29
内容：
卤煮哇卤煮颧骨太高，会不会削了以后天阴下雨脸疼什么的不好意思我是外行。。。这个问题不是不是有点蠢削骨的话会是全麻吗，风险很大吧你有听说过或者接触过的人做失败或者成功的吗求讲故事。。。谢谢卤煮!

评论id：389979577
评论人id：63952957
发表时间：2012-10-12 12:25:47
引用评论的id：389978403
内容：
你想要效果的话，可以再做个双眼皮呵呵，不会有什么风险的，现在做双眼皮的技术很成熟了不会失败的，价格很便宜的，我只能说大概价格，2到3千的样子。去皮去眼部脂肪

评论id：389980296
评论人id：63952957
发表时间：2012-10-12 12:28:20
内容：
白娘子啊，白娘子，你骨头有好高哦，还要削骨，白娘子啊，白娘子，可以全麻可以局部麻醉，白娘子啊白娘子啊，我知道一个失败的哦，就是09年那个快女死了，白娘子啊，白娘子你真幽默

评论id：389980320
评论人id：3184442
发表时间：2012-10-12 12:28:25
引用评论的id：389979577
内容：
想先抽脂 看看效果如何再考虑是否做双眼皮，我是内三四层眼皮-。-抽上眼皮脂肪是一劳永逸的吗 还是像打肉毒要反复做的呢

评论id：389980586
评论人id：42441418
发表时间：2012-10-12 12:29:26
引用评论的id：389973597
内容：
凹哦？lz怎么看。

评论id：389981383
评论人id：63952957
发表时间：2012-10-12 12:32:27
引用评论的id：389954902
内容：
埋线恢复很快的啊，一般的恢复时间约为3-4日，长则一周左右。疤痕体质的话，建议不要开眼角，开眼角可以是眼睛更大，更有神，漂亮

评论id：389982411
评论人id：63952957
发表时间：2012-10-12 12:36:15
引用评论的id：389980586
内容：
就是坑坑啊

评论id：389982520
评论人id：59031641
发表时间：2012-10-12 12:36:39
内容：
小时候用激光烧了的胎记疤痕，有些什么办法祛除？

评论id：389982543
评论人id：59708392
发表时间：2012-10-12 12:36:45
引用评论的id：389965691
内容：
我的埋线都4年了，还很自然。。楼主，请问 法令纹比较重怎么办！！脸上肌肤下垂肿么办！！！

评论id：389982814
评论人id：63952957
发表时间：2012-10-12 12:37:43
引用评论的id：389978306
内容：
我也不知道什么医院好啊呵呵，你可以问问你们成都做过的姐妹

评论id：389983853
评论人id：59708392
发表时间：2012-10-12 12:41:24
内容：
22，不大啊  法令纹那特重！！皮肤下垂平时就早上上班按水-眼霜-乳液-隔离 偶尔防晒。晚上偶尔面膜。但一个月基本就几次。。我看别人和我一样的过程 皮肤也不下垂

评论id：389984915
评论人id：47155327
发表时间：2012-10-12 12:44:57
引用评论的id：389966534
内容：
那价位多少米呢？

评论id：389985005
评论人id：42441418
发表时间：2012-10-12 12:45:19
内容：
鲁主，激光去疤跟仪器有关系啥啥意思哦？还有啊你说要去医院好还是去那些大型连锁整形机构比如温阿姨代言的那个。。。我之前是温阿姨那里做的

评论id：389987517
评论人id：vivi___Orz
发表时间：2012-10-12 12:53:39
引用评论的id：389954101
内容：
楼主麻烦移步到我主页，里面有我照片。咨询下瘦脸是打针还是削骨？年龄22，身高160体重88

评论id：389989142
评论人id：57940081
发表时间：2012-10-12 12:58:36
引用评论的id：389980296
内容：
是哇是哇，就是骨头高所以想要削骨啊。局部麻醉也阔以哦~~~卤煮哇卤煮哇，那是不是在九院什么的就能做呢有没有必要去日本什么的呢~~~是不是年轻一点做好一些快女辣个全国人民都知道哇

评论id：390771464
评论人id：56311249
发表时间：2012-10-15 01:43:42
内容：
马克 楼主 我太阳穴凹陷。请问什么办法比较好 。在网上看到有打玻尿酸的 植入自身脂肪的 还有硅胶的。。可是我很瘦。自身脂肪感觉很可怕。还有想问下费用

评论id：390771499
评论人id：51032527
发表时间：2012-10-15 01:43:59
内容：
M

评论id：390771500
评论人id：56311249
发表时间：2012-10-15 01:44:00
内容：
不小心就翻了。。摊手

评论id：390771618
评论人id：miluren
发表时间：2012-10-15 01:45:14
内容：
请问瘦脸针有什么副作用啊？

评论id：390771729
评论人id：2846543
发表时间：2012-10-15 01:46:27
内容：
植眉有风险不?后遗症什么的

评论id：390805008
评论人id：50825899
发表时间：2012-10-15 09:51:34
内容：
露珠 韩式微创是适合什么样的人？ 要多少钱呢？

评论id：390835656
评论人id：63952957
发表时间：2012-10-15 11:31:49
引用评论的id：390805008
内容：
亲 不合适眼皮松弛的人，眼睛肿、肌肉厚，肌肉厚，做微创法也不容易形成双眼皮，使双眼皮很浅，但是长期效果不好，几年就没了

评论id：390835985
评论人id：funada
发表时间：2012-10-15 11:32:53
内容：
磨骨会不会像关节炎那样,阴天疼,老了疼```

评论id：390836118
评论人id：2965099
发表时间：2012-10-15 11:33:21
内容：
瘦脸针的话，是不是去三甲医院打的话，效果都差不多的啊？

评论id：390836200
评论人id：64852485
发表时间：2012-10-15 11:33:38
内容：
做双眼皮前，能预览效果图之类的吗

评论id：390837672
评论人id：63952957
发表时间：2012-10-15 11:38:40
引用评论的id：390771618
内容：
副作用，导致嚼东西没有力，不能嚼硬东西。肌肉表面的皮肤容易松弛。表情不自然，不能笑，或僵硬的笑。少量人可能过敏。保持时间不会超过8个月，仅适合嚼肌发达，同时脂肪不多的人。如果同时脂肪很多的人做了，会出现腮部凹陷，而面部并未减肥的情况

评论id：390837691
评论人id：36047568
发表时间：2012-10-15 11:38:44
内容：
所以做鼻子的话自体软骨最安全了吗?推荐个最安全的吧  另外填泪沟用什么好，。？眼睛老显得没精神有黑眼圈其实是泪沟太深

评论id：390838220
评论人id：52605109
发表时间：2012-10-15 11:40:34
内容：
m

评论id：390838274
评论人id：63952957
发表时间：2012-10-15 11:40:45
引用评论的id：390836200
内容：
你的吗？

评论id：390838606
评论人id：63952957
发表时间：2012-10-15 11:42:01
引用评论的id：390836118
内容：
哪里打都一样，公立的便宜些，私立的贵些，还会出现乱收费的情况，不要去美容院打就行了，美容院很多不正规

评论id：390841877
评论人id：64852485
发表时间：2012-10-15 11:53:40
引用评论的id：390838274
内容：
是啊，是不是先用PS之类的给个预览图啥的啊，要不谁敢拍脑袋就上去做手术啊，万一达不到效果可以可以维权呢

评论id：390843078
评论人id：63952957
发表时间：2012-10-15 11:57:42
引用评论的id：390771464
内容：
你瘦就不能用自体脂肪，看你想做那种撒玻尿酸看进口的，还是国产的，国产的差不多3000左右一支，进口的差不多事6000多一支，一般有的医院报得很贵的

评论id：390843691
评论人id：63952957
发表时间：2012-10-15 11:59:57
内容：
半个疗程就可以见效果

评论id：390873382
评论人id：56998187
发表时间：2012-10-15 13:38:57
内容：
我想问看看抽脂会痛吗手术后痛吗，你上面有说到的抽脂恢复是什么意思

评论id：390877678
评论人id：60144512
发表时间：2012-10-15 13:52:11
内容：
m

评论id：390891439
评论人id：mili7788
发表时间：2012-10-15 14:35:05
内容：
我看有些抽眼袋和做鱼尾纹拉皮的效果还不错，不过不知道是她们美容院产品用的多还是咋地，做美容的人脸上皮肤看起来都有点假假的白腻感

评论id：390936449
评论人id：14530326
发表时间：2012-10-15 16:46:46
内容：
这个有啥内幕啊？

评论id：390938109
评论人id：62873047
发表时间：2012-10-15 16:51:25
内容：
卤煮，做双眼皮的价位多少

评论id：390970690
评论人id：Sibelline
发表时间：2012-10-15 18:42:02
内容：
露珠！！！我是单眼皮，但是长期贴双眼皮胶搞的眼皮有点松了。。而且有一只眼睛会自动出现双眼皮了。就一只！！！！好尴尬啊肿么办啊露珠！！！！！！！！！！露珠看过来！！！！！！

评论id：390978034
评论人id：4296707
发表时间：2012-10-15 19:11:04
内容：
马克啊

评论id：390978159
评论人id：4296707
发表时间：2012-10-15 19:11:36
内容：
跟我一样……

评论id：390978539
评论人id：wiss
发表时间：2012-10-15 19:13:02
内容：
疤痕体是不是注定不能碰整形美容一类？打玻尿酸肉毒神马都不行是嘛？

评论id：390986220
评论人id：58954966
发表时间：2012-10-15 19:42:18
内容：
撸主 现在私处美白一般做什么手术？价位多少？辣个整形跟美白指的不是一个事情吧？  脸红掩面跑过~

评论id：391088815
评论人id：56311249
发表时间：2012-10-16 00:51:14
引用评论的id：390843078
内容：
玻尿酸不是永久的啊。。隔一段时间就要补一次。。平民接受无能啊 还有更好的方法么

评论id：391089779
评论人id：60319808
发表时间：2012-10-16 00:58:43
内容：
求问=v=很多时候会三层眼皮肿么办啊露珠。。。。

评论id：391091154
评论人id：59031242
发表时间：2012-10-16 01:10:43
内容：
楼主楼主！偶没有眉毛……整形包括种眉毛吗？是种植，是要真眉毛的那种～不要纹的……还有还有，黑眼圈好重，怎么办？

评论id：391125054
评论人id：63952957
发表时间：2012-10-16 09:30:41
引用评论的id：390836200
内容：
不能

评论id：391125353
评论人id：63952957
发表时间：2012-10-16 09:31:52
内容：
亲  只有去做双眼皮的，你这种情况，只适合做全切

评论id：391126019
评论人id：63114496
发表时间：2012-10-16 09:34:29
引用评论的id：389945069
内容：
我也是想要整个双眼皮，你有什么建议嘛？

评论id：391126340
评论人id：63114496
发表时间：2012-10-16 09:35:50
内容：
之前长逗现在还有一些逗坑这个你们是否真能整的好，之前激光我做过效果不好内。

评论id：391136412
评论人id：LoLiTa_8
发表时间：2012-10-16 10:11:08
内容：
波尿酸垫下巴一般多久吸收阿？我下巴很短不会要打两针吧？垫出来尖么？不会变嫩牛五方吧？

评论id：391141580
评论人id：47367856
发表时间：2012-10-16 10:27:10
引用评论的id：391125353
内容：
卤煮！我自己没有熟人去医院，直接找专家··他们会不会给我一个实习生··我这是不是被害妄想···还有，成都的双眼皮做的好的医院能推荐码？？欢迎豆油！谢谢！

评论id：391152061
评论人id：63952957
发表时间：2012-10-16 10:57:25
引用评论的id：390873382
内容：
亲不会的 ，术后会穿塑身衣，抽脂后会肿，消肿要看医生的技术还有人的体质

评论id：391152290
评论人id：63952957
发表时间：2012-10-16 10:58:00
引用评论的id：391141580
内容：
我也不知道哪个医院好也

评论id：391152489
评论人id：63952957
发表时间：2012-10-16 10:58:31
引用评论的id：391126340
内容：
痘坑一般是填充

评论id：391152965
评论人id：63952957
发表时间：2012-10-16 10:59:48
引用评论的id：391136412
内容：
打针的一般都管不了多久，差不多半年吧

评论id：391153444
评论人id：63952957
发表时间：2012-10-16 11:01:00
引用评论的id：391088815
内容：
亲 建议没有必要就不做吧，假体有危害

评论id：391153645
评论人id：63952957
发表时间：2012-10-16 11:01:33
引用评论的id：391089779
内容：
三层啊 有的三层很好看的啊

评论id：391155101
评论人id：HelloassF
发表时间：2012-10-16 11:05:20
内容：
我想问眉毛！！！！！做眉毛的价格！！为什么我问的都3千！！！

评论id：391164155
评论人id：63114496
发表时间：2012-10-16 11:31:58
引用评论的id：391152489
内容：
效果怎么样。。。真是花了大钱了还没搞好郁闷了一整年了

评论id：391422051
评论人id：60319808
发表时间：2012-10-17 04:58:51
引用评论的id：391153645
内容：
但是看起来会比较没精神QAQ……

评论id：391483275
评论人id：63952957
发表时间：2012-10-17 11:32:53
引用评论的id：391155101
内容：
艺术秀美都是3000以上的 亲

评论id：391484019
评论人id：63952957
发表时间：2012-10-17 11:35:04
引用评论的id：391422051
内容：
可以做个双眼皮的，只有全切你的情况

评论id：391490736
评论人id：63952957
发表时间：2012-10-17 11:57:05
引用评论的id：391164155
内容：
说实话没有什么有效果，你可以自己护理，以前我大学的时候有个女孩子，护理得好，都没有见了什么痘痘

评论id：391490880
评论人id：63952957
发表时间：2012-10-17 11:57:34
引用评论的id：391490736
内容：
最重要的是开心，心情好，别想那么多啦 亲

评论id：391490994
评论人id：2499780
发表时间：2012-10-17 11:57:58
内容：
mark一下~~~好奇~~~

评论id：391491702
评论人id：63952957
发表时间：2012-10-17 12:00:38
引用评论的id：391164155
内容：
要嘛就是做光子 超脉冲光2000左右1次  3次一疗程吧 1个月做一次 做这个可以去坑 但是会结痂 需要你自己考虑考虑  而且恢复的时间也有点长 还要有足够的钱

评论id：391491761
评论人id：63952957
发表时间：2012-10-17 12:00:52
引用评论的id：391490994
内容：
好奇什么啊

评论id：391496734
评论人id：63114496
发表时间：2012-10-17 12:21:41
内容：
要是真的有效果，费用可以接受

评论id：391527186
评论人id：60319808
发表时间：2012-10-17 13:58:25
引用评论的id：391484019
内容：
搜噶。。。。埋线就不行了是吧。。。。我感觉我这样好像木有必要全切otz。。。。谢谢露珠QAQ

评论id：391527854
评论人id：63952957
发表时间：2012-10-17 14:00:27
引用评论的id：391527186
内容：
埋线你情况可能做得效果没有那么好看 主要是这个

评论id：391532688
评论人id：60319808
发表时间：2012-10-17 14:15:50
引用评论的id：391527854
内容：
噢噢。。。。我怕全切的话会很明显切过。。。

评论id：391536042
评论人id：50002465
发表时间：2012-10-17 14:26:11
内容：
去痣呢？激光好还是微创好啊？

评论id：391543194
评论人id：2499780
发表时间：2012-10-17 14:48:33
引用评论的id：391491761
内容：
偶也想微动动还有除毛啊，看到有人问各种问题，先占个座儿，等下班空了慢慢看~

评论id：391543891
评论人id：34896336
发表时间：2012-10-17 14:50:36
引用评论的id：389956382
内容：
祛斑还设有什么方法啊啊啊，lz姐姐一起讲讲吧。。。用化妆品根本去不掉。。。

评论id：391544577
评论人id：wiss
发表时间：2012-10-17 14:52:52
内容：
2012-10-15 19:13:02 祝头英与梁山台 (神马时候能双杠啊！好捉急啊！！) 疤痕体是不是注定不能碰整形美容一类？打玻尿酸肉毒神马都不行是嘛？露珠看过来啊啊啊 ！！！！！！！！！

评论id：391547217
评论人id：lianer66
发表时间：2012-10-17 15:00:59
内容：
我只想知道哪里除疤靠谱点，我是疤痕体质，小时候在手臂上留下了增生性疤痕疙瘩，夏天都不敢穿短袖，悲剧~~

评论id：391550447
评论人id：62178099
发表时间：2012-10-17 15:11:00
内容：
薄唇手术风险大么

评论id：391558521
评论人id：jullllla
发表时间：2012-10-17 15:36:11
内容：
m

评论id：391562158
评论人id：59119555
发表时间：2012-10-17 15:47:08
内容：
我的耳朵后面有一块深蓝色的胎记，可以怎样去除？

评论id：391563959
评论人id：16574607
发表时间：2012-10-17 15:52:17
内容：
听说开内眼角一般情况都会留疤是吗 我本来眼间距就有点大 如果我只开双眼皮不开眼角是不是会显得间距更大啊还有我同学说如果抽上眼皮的脂还要剪皮？

评论id：391572454
评论人id：65463669
发表时间：2012-10-17 16:15:18
内容：
卤煮，俺想丰胸，有啥建议没呀，自体脂肪还是假体好？如果假体什么材料呢？俺这边一家做的挺大私营医院一直给俺打电话，让俺去看看假体，但是俺一直没鼓起勇气，被那些失败案例吓着了

评论id：391573059
评论人id：Sibelline
发表时间：2012-10-17 16:16:59
引用评论的id：391125353
内容：
全切就是动刀是嘛。。。

评论id：391643654
评论人id：38853463
发表时间：2012-10-17 20:25:21
内容：
好的!!!跪谢姑娘!!!!!!!!!!!!!!!!!!!!!!!

评论id：391912736
评论人id：63952957
发表时间：2012-10-18 17:06:03
引用评论的id：391573059
内容：
是啊嘿嘿 怕不怕

评论id：391913904
评论人id：63952957
发表时间：2012-10-18 17:09:35
引用评论的id：391572454
内容：
亲啊  我觉得丰胸好恐怖啊，我看过真实的，自体脂肪的话对身体没有什么害处，但是要做三次才能有效果的，所以要承受很大的压力，恢复期还是很长的哦亲。假体的话最好做好点的。自己还是多对比下医院，这个毕竟是身体重要部位，失败了会痛苦死你

评论id：391914121
评论人id：63952957
发表时间：2012-10-18 17:10:16
引用评论的id：391562158
内容：
可以做激光，但是不能彻底消除

评论id：391914625
评论人id：63952957
发表时间：2012-10-18 17:11:59
内容：
恩 那是为了效果更好看，如果你眼部条件可以还是不用去脂去皮的，恩开内眼角的话建议疤痕体质还是不要开，留疤会明显就不好看了，如果不是，术后注意下就不会有很明显的疤痕

评论id：391914994
评论人id：63952957
发表时间：2012-10-18 17:13:05
内容：
可以打的啊只是不能做东刀子类型的，不是会疤痕增生等就不好看影响美观

评论id：391915812
评论人id：16574607
发表时间：2012-10-18 17:15:38
引用评论的id：391914625
内容：
我眼距大如果开了双眼皮是不是就得开眼角？

评论id：391916089
评论人id：63952957
发表时间：2012-10-18 17:16:35
引用评论的id：391532688
内容：
不会的只要不是疤痕体质就不会，疤痕会慢慢变淡的，到最后一般都看不出来做过的，只是恢复期很长，难熬

评论id：391916250
评论人id：63952957
发表时间：2012-10-18 17:17:06
引用评论的id：391915812
内容：
你眼部照片呢？我帮你看下

评论id：391917496
评论人id：63952957
发表时间：2012-10-18 17:21:02
引用评论的id：391536042
内容：
激光  我以前用的药水

评论id：391918405
评论人id：63952957
发表时间：2012-10-18 17:23:46
引用评论的id：391550447
内容：
嘴唇太厚缺乏灵气，唇色苍白，无血色等等都可以手术。但风险很大，不吃青春饭的不建议做

评论id：392051378
评论人id：49762159
发表时间：2012-10-19 02:03:58
内容：
眼皮很肉很厚要做什么手术？有风险那？有后遗症吗？价位高吗？

评论id：392052371
评论人id：49762159
发表时间：2012-10-19 02:19:19
内容：
还有帮盆友问的！！！我盆友下嘴唇左右薄厚不一样，笑起来两边嘴角幅度不一样，看起来就很奇怪！！！请问这是啥情况，还有救吗。。。

评论id：392086180
评论人id：63952957
发表时间：2012-10-19 09:40:27
引用评论的id：392051378
内容：
做个做去脂手术啊，就能解决问题，风险不大，没有后遗症的，价格很便宜2000左右

评论id：392086301
评论人id：63952957
发表时间：2012-10-19 09:40:53
引用评论的id：392052371
内容：
打点针    两边一样就可以

评论id：392093723
评论人id：59102910
发表时间：2012-10-19 10:07:33
内容：
楼主 这里～～～～小腿粗 想要安全 又能永久那种的 打针什么的？

评论id：392099686
评论人id：mofei111
发表时间：2012-10-19 10:27:11
内容：
楼主，还是光子嫩肤及彩光的问题，我脸上有斑，肤色不均匀有色块的感觉，做哪个比较合适啊，大概价格是多少，去什么医院可以做啊！

评论id：392154379
评论人id：49762159
发表时间：2012-10-19 13:21:51
引用评论的id：392086301
内容：
于是打啥针？价格？风险？后遗症？

评论id：392161445
评论人id：Curecure
发表时间：2012-10-19 13:42:55
内容：
问楼主几个问题1.隆鼻：眉骨高，鼻子不塌，但不算很高的那种如果隆鼻可以自体软骨隆鼻吗？ 自体软骨隆鼻可以隆具体鼻子哪个部分？鼻梁中间这个部分可以吗？或者整个鼻子？自体隆鼻需要多长时间恢复（成跟正常人一样那种）？，多长时间可以拆线？眼睛本身比较细长，这样的隆鼻后会不会眼睛像狐狸啊？2.咬肌：不想打瘦脸针，还有别的方法去咬肌吗？只能手术吗？手术多久才能跟正常人一样啊？3.去痣：手术去痣（5毫米内的痣）多久可以跟正常人一样啊？会留疤吗？眼睛旁的小痣可以手术吗？这会危险吗？谢谢。

评论id：392162856
评论人id：Renaissance_w
发表时间：2012-10-19 13:47:20
内容：
我就想问以前眼皮受过伤 密密麻麻全是针眼 现在想做手术 能变光滑么

评论id：392166813
评论人id：62568674
发表时间：2012-10-19 14:00:17
内容：
去痣哪种比较好啊！！！！！！！

评论id：392203191
评论人id：1812498
发表时间：2012-10-19 15:52:20
引用评论的id：390837691
内容：
我也想问填泪沟啊露珠！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

评论id：392291487
评论人id：Sibelline
发表时间：2012-10-19 21:04:54
引用评论的id：391912736
内容：
这要是动刀一刀没弄好一边大一边小了肿么办。。

评论id：392410252
评论人id：61616673
发表时间：2012-10-20 10:02:45
内容：
楼主，双眼皮术后怎么护理？需要做些什么呢？

评论id：392410432
评论人id：61616673
发表时间：2012-10-20 10:03:39
内容：
还有上海九院整复外科哪个医生做得比较好？

评论id：392960128
评论人id：63952957
发表时间：2012-10-22 08:59:17
引用评论的id：392291487
内容：
术前就应该避免，多做功课选下哪家医院好呢？呵呵

评论id：392962237
评论人id：63952957
发表时间：2012-10-22 09:11:01
引用评论的id：392410252
内容：
不要因为眼睛肿胀难受就不愿睁眼睛，这样会影响术后双眼皮效果。注意不要让切口沾湿，特别是汗水。保持充足的休息和睡眠。忌吃辛辣刺激性食物，可适量补充富含胶原蛋白的食品。戴隐形眼镜的话，应术后2-3周内不予佩戴。不能化妆，尤其是眼影。术后2天内使用冰袋进行冰敷，每天3-4次，每次10-15分钟。从第3天开始出血停止便改为热敷，因为热敷可以加快血液循环，使痰血加快吸收，热敷频率同冰敷。

评论id：392962377
评论人id：63952957
发表时间：2012-10-22 09:11:51
引用评论的id：392410432
内容：
亲 不好意思啊这个我不清楚也 听说九院很多实习医生做也

评论id：392963502
评论人id：63952957
发表时间：2012-10-22 09:17:32
引用评论的id：392093723
内容：
吸脂瘦小腿也是可以的，不过只针对脂肪型肥胖的小腿。若是肌肉型小腿的话，吸脂就是不行的，就是打瘦腿针，那个管不到多长时间对身体也不好

评论id：392963777
评论人id：63952957
发表时间：2012-10-22 09:18:52
引用评论的id：392203191
内容：
自体脂肪填充泪沟可以维持五年左右，一般最好的效果是需要填充两次，这样维持的时间会更长一些。由于采用自体脂肪填充泪沟，所以注射后不会出现排异反应，安全性很高

评论id：392964626
评论人id：63952957
发表时间：2012-10-22 09:22:45
引用评论的id：392166813
内容：
去痣有化学药物，电烧 ，冷冻，手术切除 激光气化痣 激光点痣法 手术切除法 ，看你什么痣，不一样的痣采取不一样的方式才好

评论id：392965617
评论人id：63952957
发表时间：2012-10-22 09:27:02
引用评论的id：390771618
内容：
要注意选好医生，注射剂量和手法要求很高，不然可能会大小脸~~副作用其实没什么主要是短期打的话，半年左右会消退长期打的话，两腮会渐渐肌无力，恐怕老了会兜不住口水....所以要适量啦，找个好医生，打完以后好好保养，尽量不要咀嚼难嚼的东西口香糖啥啥的都要戒掉

评论id：392965709
评论人id：63952957
发表时间：2012-10-22 09:27:30
引用评论的id：390841877
内容：
不能预览术前

评论id：392966227
评论人id：63952957
发表时间：2012-10-22 09:29:40
引用评论的id：392099686
内容：
你脸上是什么斑点呢

评论id：392971407
评论人id：mofei111
发表时间：2012-10-22 09:51:10
引用评论的id：392966227
内容：
怎么区分呢

评论id：392973955
评论人id：56031597
发表时间：2012-10-22 10:01:01
内容：
mark

评论id：393006363
评论人id：49762159
发表时间：2012-10-22 11:46:10
内容：
亲。。。乃不要无视我啊。。。。〒_〒

评论id：393047483
评论人id：1812498
发表时间：2012-10-22 14:04:37
引用评论的id：392963777
内容：
好的！！！！！！！！！非常谢谢露珠！！

评论id：393051437
评论人id：39656586
发表时间：2012-10-22 14:17:04
内容：
LZ我能问问  鼻翼埋线是怎么个作法。。。大概多少钱？

评论id：393375259
评论人id：63952957
发表时间：2012-10-23 14:04:02
引用评论的id：393006363
内容：
亲不好意思 回复太多了没有看到亲

评论id：393375420
评论人id：63952957
发表时间：2012-10-23 14:04:30
引用评论的id：393047483
内容：
不用谢 亲

评论id：393376066
评论人id：63952957
发表时间：2012-10-23 14:06:42
引用评论的id：391136412
内容：
半年能保持

评论id：393378012
评论人id：3245017
发表时间：2012-10-23 14:13:17
引用评论的id：389979577
内容：
这个话说的太不负责了。其实双眼皮失败率很高的。周围很多妹子，割了比不割的时候显老难看，素颜的时候很明显的。只能说，看你对失败的定义是什么了。只要不是丑到毁容，那么双眼皮的确蛮简单的。不就一刀么。

评论id：393378322
评论人id：3245017
发表时间：2012-10-23 14:14:20
内容：
而且去的医院都算是全国最好的了，专家什么的。

评论id：393378622
评论人id：63952957
发表时间：2012-10-23 14:15:23
引用评论的id：392154379
内容：
亲方便把你同学照片给我看下嘛  这样我好确定

评论id：393379345
评论人id：63952957
发表时间：2012-10-23 14:17:41
引用评论的id：393378012
内容：
那个会慢慢变淡的疤痕 这个不是我不负责，如果术后不注意护理的话，就会出现很多情况  你是疤痕体质的话也会很明显，看有的人适合割双眼皮吗？还要看适合哪种，和医生技术

评论id：393382336
评论人id：63952957
发表时间：2012-10-23 14:27:21
引用评论的id：393378622
内容：
针剂填充有玻尿酸以及胶原蛋白等，针剂填充的价格是4500起建议您先去相关的医院进行一次唇部设计后，再考虑治疗。因为我现在没有看到您朋友的实际情况

评论id：393382536
评论人id：63952957
发表时间：2012-10-23 14:27:56
引用评论的id：393378322
内容：
亲你做了失败了还是 怎么了  还是失败的看多了啊嘿嘿是不是怕失败啊

评论id：393387667
评论人id：63952957
发表时间：2012-10-23 14:43:14
引用评论的id：393051437
内容：
你是要缩小鼻头吗

评论id：393394292
评论人id：57806904
发表时间：2012-10-23 15:03:12
内容：
我已经割双眼皮三个月了，还有疤痕，现在基本每天都会涂粉底液，但没有划眼线之类的，这对疤痕的消退有影响的么

评论id：393394914
评论人id：57806904
发表时间：2012-10-23 15:05:04
内容：
广州地区的腿部脱毛价格多少？

评论id：393398094
评论人id：39656586
发表时间：2012-10-23 15:14:06
引用评论的id：393387667
内容：
嗯，就是鼻翼很大···好吧  可能是小时候抠鼻子抠多了

评论id：393402198
评论人id：62956732
发表时间：2012-10-23 15:25:51
内容：
亲，激光祛雀斑好，彩光？

评论id：393412356
评论人id：3245017
发表时间：2012-10-23 15:56:16
引用评论的id：393379345
内容：
直接爆你的医院地址吧

评论id：393433399
评论人id：54080854
发表时间：2012-10-23 16:57:11
内容：
台湾那边很多微整形，隆鼻可以打玻尿酸什么的，但是只能维持1年左右的时间 是这样吗？ 微整形没有什么副作用 是真的吗

评论id：393434236
评论人id：springijs
发表时间：2012-10-23 16:59:45
内容：
lz, 脸和腰腹吸脂（那种韩式的），有效果吗？你说恢复期漫长，就是这个吸脂吗？谢谢哦！lz 一定要看到我！

评论id：393440250
评论人id：kkbright
发表时间：2012-10-23 17:18:35
内容：
祛痣的价位一般是多少啊？是怎么算 按面积还是数量脸上是那种平的痣 半径都不大 3mm以内吧激光祛痣容易反弹吗

评论id：393456780
评论人id：58109613
发表时间：2012-10-23 18:22:05
内容：
mark

评论id：393462014
评论人id：45006629
发表时间：2012-10-23 18:44:20
内容：
请问雀斑是光子嫩肤还是激光比较好  我皮肤对精油过敏 不知道有木有什么副作用啊。。。 是从小就有的 太阳晒太多了= =  我也是成都

评论id：393480208
评论人id：Sandraz
发表时间：2012-10-23 19:52:19
内容：
lz好，朋友被美容院骗去打玻尿酸。 美容院先说是脂肪隆鼻，终身。之后我对她说不可能脂肪终身，我们一起上网查很害怕是奥美定。之后我们去找了美容院，又承认是玻尿酸。 但是朋友这打了有8个月了，鼻子是下去了点，但相比她之前是高了，加上她比以前瘦了，就显得确实山根高了。 之后有次我看见一个访谈，有个人也是的，美容院打了下巴，她说都2年了还没消，后来医生说，可能是兑了什么什么乳酸钙还是什么钙的东西，说这样也是可以保存久的。求楼主显灵啊！

评论id：393481757
评论人id：49919817
发表时间：2012-10-23 19:57:34
内容：
撸主我是上眼睑下垂就是传说中的死鱼眼做那种手术比较好啊在上海做大概费用多少啊

评论id：393491959
评论人id：maimaihui520
发表时间：2012-10-23 20:31:48
内容：
LZ 小腿粗肌肉型那种的 可以做什么手术？

评论id：393657767
评论人id：53841846
发表时间：2012-10-24 11:35:04
内容：
眼睛不算小，但是天生眼皮厚。。眉毛和眼睛之间距离偏远怎么破。。

评论id：393663641
评论人id：63114619
发表时间：2012-10-24 11:53:12
内容：
楼主，嘴唇厚怎么办？尤其是上嘴唇，手术有风险吗，大概多少钱呢？

评论id：393720449
评论人id：63952957
发表时间：2012-10-24 14:53:29
引用评论的id：393663641
内容：
做厚唇变薄手术。一般手术费在3000元左右/侧。手术没有什么大的风险，恢复一般在7天左右，手术后要用流食，每天用医生漱口液漱口，防止出现感染。5天折线，手术后不影响说话，恢复好也看不出什么痕迹。

评论id：393720697
评论人id：63952957
发表时间：2012-10-24 14:54:16
引用评论的id：393657767
内容：
能看下你眼部照片吗？没有看到情况我不好建议

评论id：393721109
评论人id：63952957
发表时间：2012-10-24 14:55:24
引用评论的id：393491959
内容：
建议打瘦腿针

评论id：393721366
评论人id：63952957
发表时间：2012-10-24 14:56:09
引用评论的id：393412356
内容：
亲 我不是我怎么报呢 哎

评论id：393728179
评论人id：63952957
发表时间：2012-10-24 15:16:12
引用评论的id：393394292
内容：
三个月了没有什么影响了，你疤痕现在还严重不呢？有没有比之前的淡

评论id：393730478
评论人id：63952957
发表时间：2012-10-24 15:23:05
引用评论的id：393440250
内容：
不会反弹，去痣很便宜的一般几十到几百，激光去痣不适合大痣，因为容易留坑

评论id：393731609
评论人id：63952957
发表时间：2012-10-24 15:26:03
内容：
效果有的，但是每次最大限度只能抽3000ml，恢复期是很漫长，很痛苦的哦，要做的话就得做好准备

评论id：393732697
评论人id：63952957
发表时间：2012-10-24 15:28:57
内容：
建议去正规医院复查下，术前要多咨询对比，最好不要去美容院，美容院的人不专业的

评论id：393732896
评论人id：springijs
发表时间：2012-10-24 15:29:24
引用评论的id：393731609
内容：
啊？不是说吸脂没那么夸张吗？所以还是一样很恐怖？要拿着大针刺来刺去的？

评论id：393733425
评论人id：63952957
发表时间：2012-10-24 15:30:53
内容：
应该不可能是玻尿酸玻尿酸的话  6-12个月就会被分解的叫你朋友去医院复查下

评论id：393734479
评论人id：63952957
发表时间：2012-10-24 15:33:42
引用评论的id：393462014
内容：
光子也是激光的一种哈主要是仪器不同，名字也不一样都是激光哦 一般是没有什么副作用的啊  做多了还是有的

评论id：393734970
评论人id：63952957
发表时间：2012-10-24 15:35:05
引用评论的id：393481757
内容：
上眼睑下垂矫正费用6千起

评论id：393736871
评论人id：63952957
发表时间：2012-10-24 15:40:16
引用评论的id：393433399
内容：
玻尿酸隆鼻，维持6—1年左右的时间 微整形没有什么副作用

评论id：393742237
评论人id：63952957
发表时间：2012-10-24 15:55:18
引用评论的id：393732896
内容：
我怎么给你说啊，是拿个东西在你身上的切口出放进去搅，然后才吸出来

评论id：393742770
评论人id：54080854
发表时间：2012-10-24 15:56:47
引用评论的id：393736871
内容：
那费用是多少 是不是就是打针进去就可以了，

评论id：393768343
评论人id：57806904
发表时间：2012-10-24 17:07:39
内容：
比之前淡了，但还是有，如果搽了粉底不认真看就看不出

评论id：393786545
评论人id：45006629
发表时间：2012-10-24 18:08:45
引用评论的id：393734479
内容：
= = 那具体哪种比较好？ 求科普

评论id：393789446
评论人id：45787207
发表时间：2012-10-24 18:20:30
内容：
Lz呀！四年前做了埋线，现在还是双的，能再做韩式三点吗？韩式三点到底怎么样啊

评论id：393810181
评论人id：springijs
发表时间：2012-10-24 19:39:13
引用评论的id：393742237
内容：
那个销售完全不是这么说的哇。。果然水很深

评论id：394000080
评论人id：63952957
发表时间：2012-10-25 11:41:23
引用评论的id：393810181
内容：
我说的不专业，说专业了觉得很假

评论id：394001131
评论人id：63952957
发表时间：2012-10-25 11:44:26
引用评论的id：393789446
内容：
亲是可以的，但是切开可能效果要好些，但是我不清楚你眼部情况，能讲讲吗？

评论id：394001336
评论人id：63952957
发表时间：2012-10-25 11:45:05
引用评论的id：393786545
内容：
都是激光的你觉得哪种好呢？激光吧

评论id：394002025
评论人id：springijs
发表时间：2012-10-25 11:47:04
引用评论的id：394000080
内容：
哈哈你说了实话！好痛苦！这个方法也不可行了，看来！

评论id：394043175
评论人id：49762159
发表时间：2012-10-25 14:00:28
引用评论的id：393378622
内容：
我下午去拍一张然后豆油亲！！！

评论id：394087749
评论人id：45006629
发表时间：2012-10-25 16:13:37
引用评论的id：394001336
内容：
=。=  之前我听说激光有分类的 囧

评论id：394095522
评论人id：49762159
发表时间：2012-10-25 16:35:01
引用评论的id：394043175
内容：
卤煮！！！！！忽然想起豆油不能发图肿么办！！！！！！！！！！！

评论id：394098543
评论人id：63621017
发表时间：2012-10-25 16:44:02
内容：
马克究竟长多丑才会要去整容...?还是只是想更美...

评论id：394388640
评论人id：63952957
发表时间：2012-10-26 14:22:49
引用评论的id：393742770
内容：
费用玻尿酸隆鼻手术的价格一般是在4000到6000/ml,对于具体的注射情况建议去医院面诊了才知道，手术是无菌手术室进行玻尿酸注射隆鼻操作

评论id：394389158
评论人id：63952957
发表时间：2012-10-26 14:24:21
引用评论的id：393047483
内容：
亲不谢

评论id：394395763
评论人id：KeiichiCC
发表时间：2012-10-26 14:43:52
内容：
求电波拉皮具体价位以及副作用啊露珠

评论id：394395933
评论人id：60406614
发表时间：2012-10-26 14:44:27
内容：
脸有点宽，不是肉肉型，能讲一下磨骨削骨什么的吗？价格风险副作用后期保养什么的~求科普~

评论id：394406077
评论人id：63952957
发表时间：2012-10-26 15:14:07
引用评论的id：393786545
内容：
一般用OPT或者镭射激光不同的斑适合的仪器设备都是不一样的，请问你有没有诊断过您斑的类型呢

评论id：394411406
评论人id：63952957
发表时间：2012-10-26 15:28:54
引用评论的id：394395763
内容：
一万到6万左右价格要看部位的  副作用是有的 但是很少 一般医院会给你说没有副作用

评论id：394412075
评论人id：princess_orz
发表时间：2012-10-26 15:30:46
引用评论的id：393721109
内容：
贵么?要持续打吗？

评论id：394414945
评论人id：63952957
发表时间：2012-10-26 15:38:28
引用评论的id：394395933
内容：
削骨风险很大 慎重

评论id：394417697
评论人id：63952957
发表时间：2012-10-26 15:45:41
引用评论的id：394412075
内容：
3000左右一般可以管半年到一年

评论id：394419796
评论人id：54080854
发表时间：2012-10-26 15:51:28
引用评论的id：394388640
内容：
感谢 露珠啊

评论id：394442022
评论人id：jinwater196
发表时间：2012-10-26 16:53:46
引用评论的id：389967205
内容：
双眼皮价钱大概多少？多少叫合理啊？

评论id：394443161
评论人id：xiashiming
发表时间：2012-10-26 16:56:41
内容：
做激光或者冰点除唇毛 靠不靠谱？

评论id：394579784
评论人id：45006629
发表时间：2012-10-27 00:06:27
引用评论的id：394406077
内容：
没有去诊断过。=。=      就是小时候太阳晒多了长的那种吧。。。。

评论id：394834482
评论人id：50825899
发表时间：2012-10-27 23:16:13
内容：
做个全切的双眼皮要多少钱？

评论id：395180748
评论人id：63952957
发表时间：2012-10-29 09:29:09
引用评论的id：394834482
内容：
3000到8000全切 具体的要看你是哪个地方的，在哪个医院要哪个专家 面诊了才知道

评论id：395183205
评论人id：63952957
发表时间：2012-10-29 09:38:59
引用评论的id：394442022
内容：
这个不好说的 这个很多因素决定给的  亲

评论id：395184695
评论人id：63952957
发表时间：2012-10-29 09:44:59
引用评论的id：394443161
内容：
基本上脱毛的仪器效果都还可以，唇毛这个部位不一定能够完全无毛，可能治疗后还会有点细小的绒毛，但是不仔细看是不明显的。激光、彩光、光子仪器的类型差不多，冰点是后来出现的，结合在仪器上的一项附加功能，是为了减轻脱毛时的疼痛感。

评论id：395187543
评论人id：63952957
发表时间：2012-10-29 09:55:42
引用评论的id：394579784
内容：
OPT

评论id：395424078
评论人id：56179218
发表时间：2012-10-29 21:58:06
内容：
lz我要问的是！抽脂会有什么副作用，或者后遗症吗？是不是做不好会烂掉！我妈都是这么吓我的！我的腿实在粗的看不下去了！！！并且我的腿是遗传的，爸爸那边都是粗腿大屁股啊，我要吸脂啊！如果做的话是不是要到北京上海这种大城市做比较好啊 吸脂以后穿塑身衣要穿多久？是不是半年啊？那是不是冬天做比较好？会不会反弹！

评论id：395576096
评论人id：1593404
发表时间：2012-10-30 12:36:28
内容：
LZ  去眼袋失败率高吗？现在价格大概是多少？疤痕体质有什么要注意的啊

评论id：396667703
评论人id：63888666
发表时间：2012-11-02 16:07:52
引用评论的id：389956382
内容：
遗传雀斑，可以永久去掉吗

评论id：397320609
评论人id：47398601
发表时间：2012-11-04 19:53:42
内容：
到底肿眼泡抽脂靠谱么？内双会出来不？求指教！

评论id：398159022
评论人id：63952957
发表时间：2012-11-07 11:07:53
引用评论的id：397320609
内容：
不好意思最近忙所以呢没有在线，恩你是内双啊，恩抽脂的话眼角看起来会很美观的

评论id：398159120
评论人id：63952957
发表时间：2012-11-07 11:08:16
引用评论的id：396667703
内容：
不能

评论id：398161103
评论人id：63952957
发表时间：2012-11-07 11:14:50
引用评论的id：395576096
内容：
去眼袋失败的几率不高，1000到5000左右，疤痕体质最不好不要有伤口啊 很多注意事项

评论id：398161646
评论人id：63952957
发表时间：2012-11-07 11:16:25
引用评论的id：392971407
内容：
这个要面诊了才知道啊

评论id：398163833
评论人id：63952957
发表时间：2012-11-07 11:22:53
内容：
抽脂的副作用是没有的，就是以后不注意是会反弹的，吸脂失败不是会烂掉，是会留坑，不平整，不一定是北京上海才有好的医生专家，吸脂穿塑身衣一般要穿三个月，有的医院说是一个星期。亲请问你是哪个城市的呢？

评论id：399735032
评论人id：caseylove
发表时间：2012-11-12 02:31:06
内容：
楼主，你可以帮我看看我的眼睛适合怎么做吗？我是单眼皮，眼皮很肿，比较眼角有一点盖住这种情况是不是要先抽眼皮上的脂肪啊？然后再割，我是疤痕性皮肤，很怕留疤啊。

评论id：399748283
评论人id：yuhsi
发表时间：2012-11-12 08:02:44
内容：
求豆油外资硅胶隆鼻的成本价！

评论id：399748356
评论人id：yuhsi
发表时间：2012-11-12 08:03:43
内容：
怎么判断是否疤痕体质！

评论id：399751041
评论人id：37865374
发表时间：2012-11-12 08:28:21
内容：
隆鼻梁和鼻头哪个贵啊？只想隆鼻头可以吗，大概多少钱如果自取软骨的话，那是不是要先在身上别的地方动个手术啊？？

评论id：399754292
评论人id：65833647
发表时间：2012-11-12 08:51:45
内容：
。。。。〒_〒

评论id：399756410
评论人id：58109613
发表时间：2012-11-12 09:04:42
内容：
露珠啊我打算12月去做全切双眼皮 冬天会不会恢复慢啊？我好怕疼啊55555还有关于那个冰点脱唇毛，我在犹豫要不要做因为有的人说效果不好做了7.8次还脱不干净 露珠知道那个美容院做的那种弹脸脱毛吗？虽说不是永久的 但是再长出来的会不会比以前粗啊长啊什么的？

评论id：399757233
评论人id：55796207
发表时间：2012-11-12 09:09:29
内容：
楼主 我有刀疤 能去掉吗  大概十厘米长 刀片划的 需要多少钱?

评论id：401309771
评论人id：63952957
发表时间：2012-11-16 16:37:05
引用评论的id：399757233
内容：
不能 只能淡化 请问疤痕在什么位置呢？

评论id：401310231
评论人id：63952957
发表时间：2012-11-16 16:38:16
引用评论的id：399756410
内容：
双眼皮不管什么季节是没有多大影响的，选择医院对了还是很有效果，建议不要去美容院，美容院不正规的

评论id：401310961
评论人id：63952957
发表时间：2012-11-16 16:40:05
内容：
你这种情况只有全切，效果才好些，要去脂 去皮，你的眼角也需要开，但是你是疤痕体质建议不要开。会留疤影响美观

评论id：401314221
评论人id：63952957
发表时间：2012-11-16 16:48:25
引用评论的id：399751041
内容：
一般是耳软骨垫鼻尖，取耳廓软骨垫鼻尖价格大概是6000到9000左右，异体真皮垫鼻尖，是4000到6000

评论id：401318310
评论人id：63952957
发表时间：2012-11-16 16:58:33
引用评论的id：399748356
内容：
一般疤痕体质伤口愈合后。表面疤痕呈持续性增大，不但影响外观，而且局部疼痛、红痒，疤痕收缩还影响功能运动。 正因为疤痕体质的人极少，有的书中将长疤痕疙瘩的人也称为疤痕体质，疤痕疙瘩表现为伤口愈合后疤痕向外生长，突起皮肤表面、质硬，也可有红痛感觉，但生长到一定程度后，不再继续扩展.一般根据临床表现和病史可以做出确诊

评论id：401328939
评论人id：55796207
发表时间：2012-11-16 17:27:59
引用评论的id：401309771
内容：
在小臂外侧  接近手背地方  怎么淡化？

评论id：401459053
评论人id：3559926
发表时间：2012-11-17 00:16:52
内容：
之前做过埋线，近期打算做开内眼角，我想问在我开内眼角的时候，我要做个全切嘛，还是不需要~~

评论id：389989351
评论人id：limseulong
发表时间：2012-10-12 12:59:13
内容：
疤痕体质能不能整

评论id：389989948
评论人id：limseulong
发表时间：2012-10-12 13:01:12
内容：
疤痕体质 心脏手术后有一条蜈蚣疤怎么整？疤痕体质 可以取痣吗 怎么取 在鼻子旁边

评论id：389995009
评论人id：51446581
发表时间：2012-10-12 13:16:55
引用评论的id：389954583
内容：
刮痧就可以啦。。别浪费钱

评论id：389995995
评论人id：49398509
发表时间：2012-10-12 13:20:04
内容：
想知道有什么办法可以让皮肤光滑粉嫩的跟那些花美男一样？

评论id：389997109
评论人id：63952957
发表时间：2012-10-12 13:23:47
引用评论的id：389995995
内容：
彩光 可以

评论id：389997527
评论人id：ffffffffffORGET
发表时间：2012-10-12 13:25:10
内容：
那小腿不抽脂用什么 瘦腿针么 永久么还是也要经常打啊

评论id：389998243
评论人id：28559746
发表时间：2012-10-12 13:27:29
内容：
面部刮痧怎么做

评论id：389998571
评论人id：28559746
发表时间：2012-10-12 13:28:28
引用评论的id：389997109
内容：
采光是神马？贵吗？有痘印也能做吗

评论id：389999079
评论人id：63952957
发表时间：2012-10-12 13:30:02
引用评论的id：389989948
内容：
你确定你是疤痕体质吗？ 激光去疤痕啊 ，但是只能改善的哦亲，大概价格是1000到1500一次，一般要一个疗程才有效果的哦，疤痕体质 不可以取痣

评论id：389999400
评论人id：linnnnnn
发表时间：2012-10-12 13:30:59
内容：
露珠能说说溶脂针吗？能打在手臂吗

评论id：389999740
评论人id：irisjane
发表时间：2012-10-12 13:32:07
内容：
请问隆鼻会不会歪掉？

评论id：390000321
评论人id：63952957
发表时间：2012-10-12 13:33:54
引用评论的id：389998571
内容：
彩光嫩肤是一种先进的高科技美容项目，可以收缩毛孔，减少皱纹，改变红血丝，嫩肤，等很多功效的

评论id：390000604
评论人id：2913507
发表时间：2012-10-12 13:34:54
内容：
祛斑大概要多少钱？效果怎样？会复发吗？

评论id：390000790
评论人id：lazy-country
发表时间：2012-10-12 13:35:29
引用评论的id：389977794
内容：
医生跟我说脂肪只能隆一点点鼻根 因为是软的会被定型

评论id：390001178
评论人id：beulah0228
发表时间：2012-10-12 13:36:41
内容：
烧伤疤痕一度的话用激光祛疤能恢复到什么程度？平下巴变成尖下巴是不是可以通过打针或者是垫东西实现? 之后还能恢复成平下巴吗

评论id：390001300
评论人id：63952957
发表时间：2012-10-12 13:37:02
引用评论的id：389999400
内容：
溶脂针把溶脂液用特殊的溶脂仪器注入到深层脂肪层，让皮下脂肪组织快速溶解，然后用溶脂针把溶解的脂肪引流出体外，达到减肥的目的，可以的。溶脂针特别适合腰、腹、肢端等部位处积累的顽固脂肪。但是吸脂减肥好点，最好的减肥是运动

评论id：390002390
评论人id：63952957
发表时间：2012-10-12 13:40:14
引用评论的id：389999740
内容：
鼻歪斜是隆鼻术后最常见的情况，大多数是由于手术自身所造成，如硅胶假体制作雕塑不好，术中分离腔穴偏小而不正，分离腔穴不彻底，厚薄不均匀等。鼻的歪斜，轻度的可在医生指导下手法复位，重者只能再次手术矫正。撞击也很容易引起鼻歪

评论id：390002711
评论人id：3588507
发表时间：2012-10-12 13:41:15
内容：
下巴做射频效果好吗？是线条特明显吗 垫鼻子要把山根垫会不会显眼睛距离近？

评论id：390003709
评论人id：48060442
发表时间：2012-10-12 13:44:22
内容：
亲！问问嫩肤和美白啊''我每天都用MG面膜'还各种美白美白面膜用'算是偏白那一类人'不过我就是想白白那种噢'问问打美白针有效吗'有副作用吗？大概价位啊''卡卡'我在北京'这美女太多了！

评论id：390003734
评论人id：63952957
发表时间：2012-10-12 13:44:27
引用评论的id：390000604
内容：
请问你是什么斑点呢？大概是3—5千，一般不会复发，但是要多多注意

评论id：390004309
评论人id：48060442
发表时间：2012-10-12 13:46:21
内容：
我一个夏天没光腿过'丝袜'就怕晒黑'平时能不出门就不出去！

评论id：390004363
评论人id：2913507
发表时间：2012-10-12 13:46:29
引用评论的id：390003734
内容：
天生的斑点，雀斑~不知道魔都有没有靠谱的医院？

评论id：390004951
评论人id：38853463
发表时间：2012-10-12 13:48:28
内容：
跪求面部刮痧去黑头的方法或者教程...跪求> <!!!!!!!!!!!!!!!!!!1

评论id：390004961
评论人id：3483000
发表时间：2012-10-12 13:48:29
内容：
双眼皮割完太过自然以至于过了两年变内双了，可以重新去割吗？貌似叫双眼皮修复...修复会比第一次做风险更大么？有神马弊端么？

评论id：390005325
评论人id：63952957
发表时间：2012-10-12 13:49:43
内容：
烧伤的话要看什么程度，下巴是可以打针的，打针是可以吸收的，一般保持9个月到一年假体一般保持是十几年的，不要的话到时候可以取出来

评论id：390005578
评论人id：63952957
发表时间：2012-10-12 13:50:34
引用评论的id：390004363
内容：
这个我不清楚了哦，你问问你们当地的那些做过的姐妹

评论id：390005770
评论人id：46332832
发表时间：2012-10-12 13:51:08
内容：
发际线太低，额头显得很窄、想留中分和无刘海，都不是很好看，这个有什么办法。

评论id：390005792
评论人id：42370087
发表时间：2012-10-12 13:51:12
内容：
激光脱毛啊！！！露主，能永久性嘛？？？会不会伤害毛囊？？？？有没有其他副作用？？？那种手术最好？？？？貌似有冰点什么的。看前面有问的，露主没有回复卤煮看过来啊！！！！

评论id：390005998
评论人id：48060442
发表时间：2012-10-12 13:51:51
内容：
求问美白针！！亲

评论id：390008075
评论人id：63952957
发表时间：2012-10-12 13:58:38
引用评论的id：390002711
内容：
效果还是可以的，不会线条明显   “垫鼻子要把山根垫会不会显眼睛距离近”不会的专家都会合理设计

评论id：390009763
评论人id：42370087
发表时间：2012-10-12 14:03:44
内容：
脱毛是一次性还是要反复几次？小腿上的

评论id：390010445
评论人id：42370087
发表时间：2012-10-12 14:05:47
内容：
是去公立医院还是美容院比较好？听说医生都是看人说价，是这样嘛

评论id：390018539
评论人id：63952957
发表时间：2012-10-12 14:29:45
引用评论的id：390005998
内容：
亲  美白针一般不会有什么副作用的，美白针有国产进口材料，配方会有区别，国产材料价格一般在200-400元左右/针，进口价格在500-1500元左右/针，一个疗程10-12针

评论id：390019099
评论人id：48060442
发表时间：2012-10-12 14:31:14
引用评论的id：390018539
内容：
有效果吗？亲'大概打几个疗程呀

评论id：390019373
评论人id：63952957
发表时间：2012-10-12 14:31:57
引用评论的id：390010445
内容：
脱毛要几次才能达到永久的效果，建议最好去公立医院，美容院的医生不专业的，公立医院价格是比较公正的，私营价格会贵

评论id：390019698
评论人id：63952957
发表时间：2012-10-12 14:32:55
引用评论的id：390019099
内容：
美白针管的时间不久，很浪费钱的，没有必要做的啊

评论id：390021070
评论人id：63952957
发表时间：2012-10-12 14:37:03
内容：
激光脱毛能达到永久的，但是要几次才能，正规医院都会有激光脱毛，不会留疤，也没有疼痛感，永久的，一般2到3次就ok，而且明码标价不会乱收费，价格也合适，他们说冰点脱毛不好，建议还是激光脱毛

评论id：390026356
评论人id：4464451
发表时间：2012-10-12 14:52:37
内容：
皮肤天生黄黑啊有没有什么好方法呢

评论id：390026774
评论人id：55826105
发表时间：2012-10-12 14:53:55
内容：
你们的利润是不是很大

评论id：390027413
评论人id：3588507
发表时间：2012-10-12 14:55:47
引用评论的id：390008075
内容：
啊？那怎么才能使下巴紧致 线条明显呢？

评论id：390027643
评论人id：55826105
发表时间：2012-10-12 14:56:27
内容：
我前几天到医院咨询，医生推荐我做韩式微创全切的，恢复期是不是短点。具体我不懂啊

评论id：390030538
评论人id：59405990
发表时间：2012-10-12 15:04:57
内容：
有长沙的医院推荐做双眼皮吗？射射楼主。内眦赘皮有但不严重 超级宅的内双 但是不肿喜欢圆圆的眼睛 那要开眼角吗？我怀疑自己是疤痕体质。我的纹身是凸起的。以前手上有道疤缝过针现在也有疤，当时伤口很深。

评论id：390030774
评论人id：53282912
发表时间：2012-10-12 15:05:38
内容：
我貌似是疤痕体质阿。反正很容易留疤的就是了。想做双眼皮阿！！！可我内双而且眼睛从小就肿！！！怕留疤怕留疤怕留疤阿！这种情况埋线会有效果么？？？！我想问手术之前会有什么检测是否会留疤的测试么？

评论id：390060145
评论人id：14530326
发表时间：2012-10-12 16:31:45
内容：
楼主，请问，如果要打瘦脸针，胶原蛋白会不会流失？是不是很容易老啊？

评论id：390062030
评论人id：3876376
发表时间：2012-10-12 16:37:24
内容：
全身吸脂需要多久恢复啊？

评论id：390067525
评论人id：61809559
发表时间：2012-10-12 16:53:43
引用评论的id：389960576
内容：
我觉得是因为戴眼镜眼睛凸出导致的。有救吗？

评论id：390068073
评论人id：61809559
发表时间：2012-10-12 16:55:23
引用评论的id：389978434
内容：
我还是喜欢直接就能看到的。内双化妆都不好画的。做双眼皮不是有好多种么，我应该选哪种呢？

评论id：390069125
评论人id：zmscmyra
发表时间：2012-10-12 16:58:37
内容：
楼主  请问我是吃了脸上很容易长肉的那种  如果打瘦脸针的话可以定型不  脸型不大 就是肉肉很多  求教呀╮(╯▽╰)╭

评论id：390071257
评论人id：44604112
发表时间：2012-10-12 17:05:15
内容：
软骨隆鼻 有啥副作用啊 看萧亚轩鼻子两侧 颧骨那有道沟 特别是做表情的时候软骨隆鼻终身不用取吗 软骨会不会移动啊 求露珠指教

评论id：390077307
评论人id：kiitool
发表时间：2012-10-12 17:23:17
内容：
我女朋友老是吵吵说要去整容（隆鼻玻尿酸什么的），可我觉得她已经很好了不希望她再整，求楼主给点真实案例能让我吓吓她，越猛越好！

评论id：390081875
评论人id：sumi_chan
发表时间：2012-10-12 17:38:17
内容：
溶脂去眼袋效果好么？？天生眼睛有点外凸做这会不会没效果

评论id：390107745
评论人id：42118220
发表时间：2012-10-12 19:28:56
内容：
谢谢亲的回复。我约了周末去做。

评论id：390108306
评论人id：ylo1995
发表时间：2012-10-12 19:31:03
内容：
我想高三毕业暑假去把鼻子弄一下可以吗？ 伤害不大吧？

评论id：390108585
评论人id：cocosaycoco
发表时间：2012-10-12 19:32:06
内容：
割双眼皮分几种类型呢？内双能割么？会留疤么？【我是疤痕体质】割了以后会维持多少年呢？还有现在点痣分几种呢？有没有神马副作用？还有还有种眉到底是怎么个种法？痛吗？有没有神马副作用？LZ好人大恩大德！！

评论id：390108982
评论人id：59098154
发表时间：2012-10-12 19:33:36
内容：
我同学开完眼角一直有明显的疤，还有治么

评论id：390162404
评论人id：62717668
发表时间：2012-10-12 22:24:02
内容：
我的问题比较多，希望露珠能仔细看帮我解答~~07年秋天我做过一次割双眼皮和隆鼻，但是都特别浅，双眼皮简直都不能成为双眼皮，看起来像内双，而且把我的眼形状也弄变了。。隆过的鼻子感觉也就高了那么一点点。。。现在已经过去5年了，我又想整容去了。。。可是随着年龄大了，反而没有年轻时那样的冲劲了，顾虑开始多了，特别是看到那么多整形失败的例子。。尤其是鼻子和脸型。。。因为出过命案和越整越丑的。。。。之所以这么说，因为我最不满意我的鼻子和牙齿了。。。1，做缩鼻头和缩鼻翼的手术，可是在网上看到那么多做完后鼻子反而变大，说是什么增生，好害怕。。。因为之前已经做过一次手术了，所以再做第二次我不得不慎重啊。。。 求露珠详细解答关于缩鼻头和缩鼻翼的各种问题，还有像我这种情况怎么弄啊？？可以把之前垫的东西取出来再做缩鼻头和缩鼻翼吗？好无助啊！！！拜谢啊！！！2，牙齿，我一直都想去整牙，虽然我年龄已经不小了，我想知道整牙时智齿到底需不需拔掉啊？？我有三颗智齿，但是都是长在肉里面的，要不是去医院检查我根本就感觉不到它们的存在。。我想知道整牙时拔掉或不拔智齿的好处和危害都是什么？？？我的猜想是拔掉智齿年龄大了后脸颊肌肤会下垂，卤煮请告诉我会不会啊？？3.眼睛，尼玛，我现在的眼睛看起来只是很浅的内双，不仔细看就跟单眼皮一样。。。 我想把埋的线取出来，去做开内眼角的手术，，两者同时做能不能啊？？ 我还想再埋一次线，又害怕，毕竟是眼睛，好纠结。。。。跪求卤煮解答！！！

评论id：390205069
评论人id：adaminlove
发表时间：2012-10-13 00:32:16
内容：
请问几岁适合做拉皮？拉皮哪种比较好，价位大概多少？副作用除了消失部分表情还有其他的吗！？感谢楼主！

评论id：390244549
评论人id：63952957
发表时间：2012-10-13 09:39:27
引用评论的id：390019099
内容：
一个疗程是10到12针，一般半个疗程见效，一个疗程下来的费用是8000到17000不等

评论id：390246697
评论人id：63952957
发表时间：2012-10-13 09:50:33
引用评论的id：390026774
内容：
不知道 这个和我无关的

评论id：390247634
评论人id：63952957
发表时间：2012-10-13 09:55:07
引用评论的id：390069125
内容：
建议还是不要打瘦脸针  那个副作用其实很大

评论id：390248334
评论人id：63952957
发表时间：2012-10-13 09:58:26
内容：
还是真实的好啊。 隆鼻有假体，耳软骨等，耳软骨吧，要不就自体脂肪，假体再怎么还是有危害的

评论id：390249818
评论人id：48544991
发表时间：2012-10-13 10:05:39
内容：
卤煮！我的鼻头很大超大！鼻孔还是横卧的！正面我的鼻子很扁木有鼻梁！！我去年只垫了硅胶隆鼻。也没有取耳软骨垫鼻尖。。我的鼻子正面巨丑

评论id：390251442
评论人id：63952957
发表时间：2012-10-13 10:13:15
内容：
你五年前做的埋线吗？怎么会管了这么长时间呢？一般埋线的生命期都是很短的，差不多2到3年的样子啊如果你是的话，可以拆掉在重新做个双眼皮的，鼻翼缩小的时候要考虑清楚自己的体质啊，有的人留疤以后会增生，或者变的很厚，这样的人是不能做鼻翼说小的，如果疤痕容易增生的，那么做完以后鼻翼可能会比以前更大，或者没有效果！所以还是考虑清楚吧，是手术都会有一定的副作用，鼻头鼻翼缩小手术虽比较简单，但也有它的不足。术后有些人鼻子会有一些不适感，这是由于切口肿胀和上呼吸道感染或过敏的结果。不过这种问题是临时性的，如果症状持续，应该进行进一步治疗，否则会造成鼻膜移位和鼻甲骨变形，进而引发呼吸系统及鼻窦的病症。另外如果医生操作或个人原因，还会在鼻翼缩小术中发生感染现象，像病人感冒期间或有过敏反应时进行手术，感染的情况更易发生。往往这些问题都有一定预见性，术前经过身体检查、和准备工作，医生针对性操作，术后做好护理，都可以有效避免。

评论id：390252278
评论人id：63952957
发表时间：2012-10-13 10:17:13
引用评论的id：390077307
内容：
这个没有什么副作用的啊 亲  玻尿酸 就是瑞然2号   有1号到6号  国际公认的是2号

评论id：390252649
评论人id：48544991
发表时间：2012-10-13 10:18:57
内容：
我不是去年做的单纯隆鼻，是今年年初做的！哎

评论id：390253022
评论人id：48544991
发表时间：2012-10-13 10:20:44
内容：
为神马缩小鼻头和缩小鼻孔！还要鼻小柱延长那么贵！！！

评论id：390256221
评论人id：62717668
发表时间：2012-10-13 10:33:41
引用评论的id：390251442
内容：
是啊，我也不知道，现在看起来就像是很浅的内双，这几年一直都是这样子啊。。。疤痕体质，可是我要怎么才能知道自己是不是疤痕体质呢？？还有智齿的问题，拜请卤煮解答一下啊。。。

评论id：390256661
评论人id：63952957
发表时间：2012-10-13 10:35:34
内容：
我不知道长沙什么医院好也， 疤痕体质建议不要开眼角，开了很丑的因为疤痕明显

评论id：390260603
评论人id：63952957
发表时间：2012-10-13 10:52:20
引用评论的id：390108982
内容：
能啊    只有去疤痕了啊嘿嘿

评论id：390260887
评论人id：46274191
发表时间：2012-10-13 10:53:39
内容：
好奇，可以用自己的脂肪隆鼻么？或是隆胸？价格方面？副作用，恢复期？

评论id：390261380
评论人id：njndyx
发表时间：2012-10-13 10:55:59
内容：
楼主。现在美容整形医院针对痘痘的蓝光你知道么？这东西真的能治疗好痘痘么？？？？求解！

评论id：390261813
评论人id：njndyx
发表时间：2012-10-13 10:57:58
内容：
噢对了楼主，我在深圳，之前那个蓝光实在鹏程，就刘晓庆代言的那个医院，他们家蓝光三百多一次，你看靠谱嘛

评论id：390263033
评论人id：63952957
发表时间：2012-10-13 11:02:52
内容：
普通来讲 就是受伤后容易留疤 疤痕疙瘩表现为伤口愈合后疤痕向外生长，突起皮肤表面、质硬，也可有红痛感觉，但生长到一定程度后，不再继续扩展。 如果智齿不通的情况下  是不用拔的  。整牙和拔牙专家要根据酷虎的具体情款 。仔细检查才能决定的开眼角和双眼皮是可以同时做的

评论id：390266196
评论人id：Trampfan
发表时间：2012-10-13 11:16:25
内容：
天津瘦脸针多钱啊？咬肌巨大啊！

评论id：390269688
评论人id：63952957
发表时间：2012-10-13 11:31:37
引用评论的id：390266196
内容：
瘦脸针价格在3000左右一针，建议还是不要大，副作用其实很大的

评论id：390270398
评论人id：63952957
发表时间：2012-10-13 11:34:43
引用评论的id：390260887
内容：
自体肪隆是可以的  单不建议做   做膨体和打针填充 打针填充鼻子打针2天就可以手术的话要十天左右  看个人情况

评论id：390270415
评论人id：asui_cx
发表时间：2012-10-13 11:34:48
内容：
美白除了美白针还有没有什么更持久的办法？鼻头太园太肉了有没有什么手术可以缩小点？

评论id：390270881
评论人id：63952957
发表时间：2012-10-13 11:36:48
引用评论的id：390261380
内容：
蓝光的作用是去印美白，加快色印的淡化，去除异常色素分子。使一些皮肤浅色素和较小分子色素分解，改善皮肤外观，对于祛痘没什么作用的

评论id：390271439
评论人id：63952957
发表时间：2012-10-13 11:39:12
引用评论的id：390249818
内容：
看看呢

评论id：390271582
评论人id：63400886
发表时间：2012-10-13 11:39:45
内容：
楼主想往整形美容行业发展，但现在对这个行业了解不够，可以给点意见嘛？

评论id：390272126
评论人id：63952957
发表时间：2012-10-13 11:42:14
引用评论的id：390270415
内容：
美白针是比较推荐的，很快。另外还有光子嫩肤，黑脸娃娃。 彩光护肤祛除色斑，收缩毛孔，美白肌肤

评论id：390272438
评论人id：63952957
发表时间：2012-10-13 11:43:44
引用评论的id：390271582
内容：
去医院做咨询师啊，做了就了解了，这种要自己体会，你先把那些整形美容行业的东西先学习下

评论id：390274967
评论人id：63952957
发表时间：2012-10-13 11:54:55
引用评论的id：390108585
内容：
双眼皮有 韩式  埋线  和全切   疤痕体质的话做全切会容易留疤或者疤痕增生哦，全切的话是永久的，韩式 三点其实也是永久的，但是不是所有的人都适合韩式三点的，比如眼皮脂肪厚等就不适合韩式，去痣：激光点掉的 或者也有药水能点的 但是不能多点 有的人点了之后发生病变 严重的导致皮肤癌 但是这只是少数情况 基本99.9%来说是安全的！眉毛：按照个人来定吧，依照自己的长相和不同的特点来弄就可以了，至于用sgt技术好还是fut技术好，不痛的

评论id：390345406
评论人id：zmscmyra
发表时间：2012-10-13 16:58:59
内容：
请问楼主  打瘦脸针有些神马危害呀   我20岁可以打不  脸真的肉很多没有办法呀╮(╯▽╰)╭

评论id：390351474
评论人id：53629515
发表时间：2012-10-13 17:24:55
内容：
我脸上有红色痘印还有痘坑 请问是点阵激光好呢还是像素激光比较有用？还有 我还打算去做隆鼻和双眼皮手术 那应该先做皮肤激光手术呢还是先整形。。。呃还有我打算去做超声波去眼袋 。。。。不知道激光，隆鼻，双眼皮，超声波去眼袋在时间上怎么安排呢- -  困扰好久了

评论id：390382734
评论人id：kina_l
发表时间：2012-10-13 19:40:57
内容：
瘦脸的话怎样弄比较好啊！！！咬肌大！！！还有那个纳米瘦脸的会用么。。。

评论id：390462268
评论人id：kiitool
发表时间：2012-10-13 23:27:59
引用评论的id：390252278
内容：
我就是不想让她整啊！好端端的整个啥!求楼主，怎么破！

评论id：390490594
评论人id：39981214
发表时间：2012-10-14 01:15:34
内容：
楼主如果做双眼皮全切三个月内还是会很现形很假吗？？如果是属于那种脂肪多的眼皮是不是要先做那种抽脂才能割啊

评论id：390493878
评论人id：loveariel
发表时间：2012-10-14 01:39:12
内容：
本身有双眼皮的人，眼皮有些松，做切开双眼皮是不是比单眼皮做双眼皮贵？做完手术如果不抹除疤的药膏是不是会留疤？

评论id：390677369
评论人id：41058556
发表时间：2012-10-14 20:20:37
引用评论的id：389951758
内容：
什么是恢复期啊？问题好小白

评论id：390684672
评论人id：wxy--_--wxy
发表时间：2012-10-14 20:43:44
引用评论的id：390004951
内容：
我也说不清楚，就看过，效果还蛮好，我也是属于被刮痧的那种，要不然之后我跟她们学一下先。。= =！

评论id：390685946
评论人id：3394184
发表时间：2012-10-14 20:47:38
内容：
楼主楼主 小的在这里提问~1】手上脚上受伤，出血这种，结茧后会有淡淡的印子~以前手臂上点过一颗痣，大的凸起的那种，点好后有一个小疤，原先像蚊子块一样，现在好了，变成肉色的。请问这种算疤痕体质嚒？我打算去开内眼角+双眼皮加深。可以不？2】双眼皮加深这种是要切开的嚒？多久恢复的？3】关于注射隆鼻。我看有玻尿酸和蛋白质的，这两个有什么差别的说？万分感谢楼主！楼主是大好人！！！

评论id：390712489
评论人id：53849537
发表时间：2012-10-14 21:59:18
引用评论的id：389946830
内容：
做的时候大夫说半年这内这假体就会和自己的软骨长在一起，我已经做了三年了 至今觉得还行。难以想象是出于啥原因会有人想要取出来呀？好恐怖。

评论id：390756227
评论人id：57170195
发表时间：2012-10-15 00:04:13
内容：
怎么区分整容医院是公立还是私营呢，我想做双眼皮，去咨询说建议做韩式三点，没有疤痕还是永久，，两千七，，lz觉得价格公道吗，，主要我是学生啊，，分不清楚什么是公立什么是私营。。。

评论id：390765247
评论人id：40751310
发表时间：2012-10-15 00:50:23
内容：
削骨真的很恐怖吗？

评论id：390765520
评论人id：lfj1016
发表时间：2012-10-15 00:52:16
内容：
一种恐怖的气息扑面而来。。

评论id：390767144
评论人id：57673145
发表时间：2012-10-15 01:05:10
内容：
求问lz，波尿酸瑞蓝2号打了注射多久会自身吸收？大概价位多少？

评论id：390767238
评论人id：57673145
发表时间：2012-10-15 01:05:53
内容：
求问lz，波尿酸瑞蓝2号打了注射多久会自身吸收？大概价位多少？

评论id：390767864
评论人id：57772675
发表时间：2012-10-15 01:10:16
内容：
脸上打溶脂针大概多少钱，我在武汉，有什么医院可推荐的吗。

评论id：390770460
评论人id：58109613
发表时间：2012-10-15 01:33:16
内容：
mark

评论id：413610088
评论人id：48457199
发表时间：2012-12-21 21:09:33
内容：
在眼周激光去汗管瘤安全不？易复发不亲？

评论id：413613420
评论人id：67056620
发表时间：2012-12-21 21:18:57
内容：
有见血的伤口就会留疤，而且疤痕很久才能由红色变成淡肤色，要好几年

评论id：413617295
评论人id：saki4ever
发表时间：2012-12-21 21:29:36
内容：
我想埋线！！！！但是那个能保留多久

评论id：413734592
评论人id：ZzloveEcho
发表时间：2012-12-22 08:43:43
内容：
谢谢亲爱的露珠，我23岁，坐标湖北。哪个医院比较靠谱呢？协和？

评论id：413745003
评论人id：67478099
发表时间：2012-12-22 09:57:30
内容：
楼主MM你好！我想去痣，天生的，平的3mm的痣。但又不确定自己是否疤痕体质，二十几年受过伤的地方都没有凸或凹的疤，但是前年手臂留了个疤是增生的，凸起暗红色痒痛，那个伤口一点也不深的，是我没注意处理导致发炎感染才变成这样。所以想问，疤痕体质是天生的，还是后天也会出现？或者是身体部分皮肤会显疤痕体质？谢谢你！

评论id：413746483
评论人id：62643715
发表时间：2012-12-22 10:05:44
内容：
中医埋线减肥靠谱嘛

评论id：413775894
评论人id：huisiumui
发表时间：2012-12-22 12:18:53
内容：
亲，要是全身去疤去黑色素呢？背上好多痘痘疤。。。。腿上也有蚊子的。。。。。。。。多少钱和怎么去？？

评论id：413897612
评论人id：34498921
发表时间：2012-12-22 20:03:54
内容：
鼻翼缩小会留疤吗？

评论id：413898795
评论人id：59247137
发表时间：2012-12-22 20:07:18
内容：
又来问美白针，天生黑无救是么？

评论id：413901198
评论人id：aliasr
发表时间：2012-12-22 20:14:25
内容：
我想问祛痣，脸上有。初中时弄过一次，现在脸上还有。

评论id：413915154
评论人id：59247137
发表时间：2012-12-22 20:53:52
引用评论的id：413901198
内容：
我点过啊，都点掉了，激光点的，没什么疤痕。

评论id：413950384
评论人id：56265614
发表时间：2012-12-22 22:20:23
内容：
我堂妹脖子被开水烫到，疤痕挺大，有一指宽，。而且凸起来的那种，疤痕就是那种红色的肉，堂妹还小，楼主，要怎么办呢？

评论id：413965474
评论人id：aliasr
发表时间：2012-12-22 22:52:52
引用评论的id：413915154
内容：
哇噢    谢谢╭(╯ε╰)╮

评论id：413988010
评论人id：67478099
发表时间：2012-12-22 23:41:09
引用评论的id：413915154
内容：
你点的多大的呀？平的还是凸的，恢复期长吗？

评论id：413990412
评论人id：59247137
发表时间：2012-12-22 23:46:51
引用评论的id：413988010
内容：
最大也是米粒那么大的，平的，一两个月完全看不出了。

评论id：414168161
评论人id：61653042
发表时间：2012-12-23 16:29:58
内容：
额。。这个能插图片吗

评论id：414171284
评论人id：17390770
发表时间：2012-12-23 16:39:35
引用评论的id：389973717
内容：
用进口硅胶吧  给自己留个后路   膨体一旦感染很麻烦

评论id：414180429
评论人id：guihuayuanzi
发表时间：2012-12-23 17:09:11
引用评论的id：389999079
内容：
lz好人～～怎么分辨疤痕体质啊？？

评论id：414216501
评论人id：yaoyz
发表时间：2012-12-23 19:13:55
内容：
脸又大又圆，但是我不确定自己是脂肪多还是咬肌大啊！既然说瘦脸针副作用大，那脸部抽脂呢？那个价格、恢复以及风险都是什么情况呢？~~~~~~~~~~~~~~~~~~楼主看见我~~~~~~~~~~~~~~~~~~~~~~

评论id：414224495
评论人id：52489015
发表时间：2012-12-23 19:40:37
内容：
卤煮。。我常年贴双眼皮，不贴的话就是很单的眼睛。。但我眼线比较长，割了应该很好看。。但是马上就要上班了，是没时间做全切了吧？ 但我这种眼睛是不是不能埋线啊？ 埋线如果掉了是需要手术拉出来吗？？ 埋线是不是比切更自然？？？求看到！！！

评论id：414294318
评论人id：39113046
发表时间：2012-12-23 22:38:59
内容：
楼主！！！！！！！！！！！！我要去痣！！！！！祛斑！！！！有没有不留疤，激光的那种永久性的去除方法？我也是疤痕体质，很怕啊

评论id：414309982
评论人id：41698601
发表时间：2012-12-23 23:14:17
内容：
我想问下那个上眼睑下垂手术要怎么整？中度，一边眼睛一般费用多少 ，采用什么方法，是永久性还是得个三五年就打回原型？去正规医院好还是美容整形医院？

评论id：414645130
评论人id：3992054
发表时间：2012-12-24 22:25:42
内容：
脸上痘疤什么手术好啊？黑脸娃娃好像有保质期？点阵激光吗

评论id：414689559
评论人id：50448763
发表时间：2012-12-25 00:35:57
内容：
求吸脂内幕 疼吗

评论id：414747760
评论人id：67500978
发表时间：2012-12-25 10:06:45
内容：
，，看了那么多怎么那么多想开双眼皮，隆鼻，瘦脸什么的...好的吧我只想做人中加深，，深深的人中好美，，，只是觉得人中位置很重要不敢乱动

评论id：415705250
评论人id：lazy-country
发表时间：2012-12-27 20:52:27
引用评论的id：414171284
内容：
九院没说什么进口不进口 就说硅胶一千二但是我想九院盛名在外 应该不会坑吧。

评论id：415847217
评论人id：17390770
发表时间：2012-12-28 09:55:50
引用评论的id：415705250
内容：
我有个朋友找九院的王健医生做  要将近1万呢    说是用进口硅胶

评论id：415850773
评论人id：knnnn
发表时间：2012-12-28 10:07:47
内容：
亲，做韩式双眼皮的医院多吗，我眼皮薄厚正常，但就是疤痕体质。一般大腿吸脂多久能恢复。

评论id：415856584
评论人id：lazy-country
发表时间：2012-12-28 10:26:14
引用评论的id：415847217
内容：
医生完全没有提啊，至于价钱是加上手术费的吧，这个好像是看医生的，不过我现在很担心会不会一样的医生做出来的一模一样，想波尿酸，这个你知道价格吗

评论id：415860467
评论人id：17390770
发表时间：2012-12-28 10:37:10
引用评论的id：415856584
内容：
不知道哎    我也想隆鼻  我认识的一个女生近期好像要去九院做了  找的是那个专家王健

评论id：415865912
评论人id：63209723
发表时间：2012-12-28 10:52:58
内容：
卤煮想知道永久去毛会不会有坏处，堵塞毛囊啦或者对排汗不好？

评论id：415870130
评论人id：3054972
发表时间：2012-12-28 11:04:31
引用评论的id：393810181
内容：
美剧《整容室》第一季第一集里就有吸脂的，可以去看看。

评论id：415874858
评论人id：4386160
发表时间：2012-12-28 11:16:53
内容：
手术切除

评论id：416044122
评论人id：67596342
发表时间：2012-12-28 19:45:54
内容：
lz 我前年做的双眼皮，全切，但是现在还是有些肿  就是开线以下的部分鼓鼓的， 如果画了眼线就不是很明显，但是如果不画眼线大家都以为我还没恢复好，我觉得是当时他没给我做吸脂啊，现在很纠结，是去做修复还是去纹个眼线，如果做修复能不能不开刀，只是把鼓鼓的那一块吸脂可以么？好心的LZ给个建议吧~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

评论id：416232271
评论人id：himawarl
发表时间：2012-12-29 11:59:01
内容：
肌肉腿可以抽脂吗 可以的话恢复期多久

评论id：417370535
评论人id：54044627
发表时间：2013-01-01 23:28:27
内容：
想问自体脂肪填充全脸是不是永久性的，大概要几次可以成型？

评论id：417370728
评论人id：54044627
发表时间：2013-01-01 23:28:59
内容：
可不可以边打瘦脸针边自体脂肪填充

评论id：417378426
评论人id：34090878
发表时间：2013-01-01 23:49:24
内容：
整容爆料贴一般都能火 马克

评论id：417441340
评论人id：4792573
发表时间：2013-01-02 09:34:35
内容：
小腿激光脱毛一般什么价钱？

评论id：418113236
评论人id：48544991
发表时间：2013-01-04 03:49:03
内容：
我没整容···

评论id：418137890
评论人id：63173648
发表时间：2013-01-04 09:29:08
内容：
亲！！我想问在成都的话，去公立医院好还是私立阿？！那个华美紫馨医院到底好不好阿？！还有那个韩国的河泰源专家是不是真的名副其实阿？！谢谢楼主！！

评论id：418605484
评论人id：50705938
发表时间：2013-01-05 15:02:19
内容：
但是你这么说了好像我的还是会掉，我担心啊。。。

评论id：418753308
评论人id：loveariel
发表时间：2013-01-05 21:47:42
内容：
自己本身有外双 但是贴双眼皮贴 贴的变成内双了 有救么  想做全切去  但是特别害怕做坏！！！怎么才能不做坏！！

评论id：418762821
评论人id：bossJoyce
发表时间：2013-01-05 22:09:18
内容：
lz请问我上眼皮有点肿、一个双一个内双，请问上眼皮抽脂的话，有没有恢复期？会不会失败？大概多少钱呢

评论id：418770313
评论人id：57944219
发表时间：2013-01-05 22:25:26
内容：
怎么有人跟我说全切不是所有人都合适的，觉得她的话不太可信，lz现在微创好还是全切，全切挺恐怖的，不是疤痕体质

评论id：418775092
评论人id：49833584
发表时间：2013-01-05 22:35:39
内容：
腿上大块的疤痕是不是根本没救？

评论id：412306407
评论人id：27014623
发表时间：2012-12-18 14:56:27
内容：
是不是自己的眉毛都要拔掉，具体是怎么弄呢？好看不

评论id：412307263
评论人id：50928371
发表时间：2012-12-18 14:58:51
引用评论的id：389942984
内容：
瘦脸针打多了脸皮会松哦亲 - - 削脸这种省省吧后遗症多得是

评论id：412308596
评论人id：67013964
发表时间：2012-12-18 15:02:37
内容：
感谢~求看照片

评论id：412309118
评论人id：fenshouba
发表时间：2012-12-18 15:04:05
内容：
我想问垫下巴。。。。风险大么。。

评论id：412310936
评论人id：2817624
发表时间：2012-12-18 15:09:22
内容：
求問bikini zone可以激光去毛嗎？有副作用嗎

评论id：412311195
评论人id：peony814
发表时间：2012-12-18 15:10:03
引用评论的id：412308596
内容：
相册。。。学雷锋在自爆ing。。。

评论id：412316129
评论人id：ziliuziliu
发表时间：2012-12-18 15:23:32
内容：
lz你还在不在TAT我是内双，但上眼皮脂肪太多遮住了眼角喝双眼皮~上眼皮可以抽脂咩？ 我年龄不大会松弛吗？ and埋线恢复多久大约多少钱~ 我一月去广州，想去那里整整谢谢lz！！

评论id：412318928
评论人id：52387440
发表时间：2012-12-18 15:30:18
引用评论的id：389985005
内容：
LS的疤是長痘痘留下來的不······

评论id：412334135
评论人id：53531378
发表时间：2012-12-18 16:07:49
内容：
好呀好呀！  有空私信我图片哦亲 还有你在哪家做的呢？ 你建议做全切还是韩式呢 哎真的害怕全切后是那种两条很深的坑啊 我同学做的根本就没有美感啊 还没之前好看呢 = =

评论id：412337638
评论人id：peony814
发表时间：2012-12-18 16:16:35
引用评论的id：412334135
内容：
相册有照片。。。我觉得全切好，前提是你找到靠谱的医生。其实现在双眼皮手术太简单了，医生一天做几十个，基本不会有问题的，你跟他沟通好你需要的效果就可以了

评论id：412347468
评论人id：huisiumui
发表时间：2012-12-18 16:41:18
内容：
m

评论id：412363000
评论人id：49120278
发表时间：2012-12-18 17:20:52
引用评论的id：412306407
内容：
不用，就是帮你固定眉形，颜色做做深。做出来就像韩剧里的女的一样，粗粗的灰色的一条，但是我脸型不适合所以还是弄了比较中式=。= 你搜下大众点评韩式定妆眉，有人传过图片，我约了周六去补色。第一次效果太淡了。

评论id：412365529
评论人id：42441418
发表时间：2012-12-18 17:27:31
引用评论的id：412318928
内容：
不是！撞到的！！

评论id：412366608
评论人id：50705938
发表时间：2012-12-18 17:30:14
内容：
亲，为什么我是做的埋线双眼皮，已经两三年了 还没有消失呢

评论id：412376999
评论人id：52387440
发表时间：2012-12-18 17:58:36
引用评论的id：412365529
内容：
有多大，我初中的時候額頭撞到了窗臺上留下了1釐米長的凹痕，狠深那種，現在已經很淡了！

评论id：412424109
评论人id：62568674
发表时间：2012-12-18 20:26:39
内容：
谢谢啊，那春节前好嘛？什么季节适合？

评论id：412434921
评论人id：66224322
发表时间：2012-12-18 20:52:37
引用评论的id：390756227
内容：
发现咱们坐标相同呢，你做了嘛亲~\(≧▽≦)/~我想寒假去做，现在还在纠结去哪儿，怕被坑，同学推荐去161

评论id：412436889
评论人id：61422074
发表时间：2012-12-18 20:57:15
引用评论的id：412424109
内容：
医生说秋冬季节最好。还有它红红的时候不能晒，不要吃酱油啊这种，不然会有色差

评论id：412437751
评论人id：61422074
发表时间：2012-12-18 20:59:15
内容：
亲~植睫毛在哪里？一般美容院吗？感觉医院好像没吧。还有问下大致价格~

评论id：412478866
评论人id：52613597
发表时间：2012-12-18 22:29:15
内容：
那如果是埋线的还会留疤么？哎 命苦啊

评论id：412580248
评论人id：27014623
发表时间：2012-12-19 09:15:49
引用评论的id：412363000
内容：
你在哪个城市做的啊?我在北京搜不到

评论id：412581352
评论人id：65841134
发表时间：2012-12-19 09:20:07
内容：
垫鼻风险大吗 多钱

评论id：412582911
评论人id：2231624
发表时间：2012-12-19 09:25:40
内容：
请问割双眼皮一定有后遗症吗？会不会老了以后变得很难看下垂？开眼角呢？

评论id：412597414
评论人id：49120278
发表时间：2012-12-19 10:15:09
引用评论的id：412580248
内容：
上海。。。北京应该也有吧 估计在美容院里或者整形医院里 我这个是私人家里面的 便宜~

评论id：412600666
评论人id：57170195
发表时间：2012-12-19 10:25:07
引用评论的id：412434921
内容：
还没做，我准备把钱准备好了就去的，，，不知道去哪里啊，打算先去几个医院咨询的。。。你说的那个是在那里啊？

评论id：412660031
评论人id：47034094
发表时间：2012-12-19 13:09:44
内容：
除了整形…有别的方法鼻子变好看吗

评论id：412940371
评论人id：57538090
发表时间：2012-12-20 02:08:19
内容：
开眼角风险很小还是没有风险？微创？恢复得多久？过后自然吗？还有冷冻去斑靠谱吗？？

评论id：412995598
评论人id：63952957
发表时间：2012-12-20 10:19:16
引用评论的id：412478866
内容：
亲埋线是不会的啦。怕留疤痕的都会做埋线，缺点只是时间不长而已。

评论id：412995980
评论人id：63952957
发表时间：2012-12-20 10:20:23
引用评论的id：412660031
内容：
不是，你应该说除了动手术，还有什么办法好吧?你要是怕的话可以注射啊，只是只能管6个月到1年的时间，时间短

评论id：412999163
评论人id：63952957
发表时间：2012-12-20 10:29:21
引用评论的id：412940371
内容：
开眼角这个风险问题应该和医生技术有关啊，微创的话恢复的时间一般的恢复约为4-5日，长则一周左右。其次，双眼皮手术的恢复时间还与以下的几个因素有关与.患者自身的身体情况　，医生进行的手术方法，术后的护理工作。冷冻法治疗黄褐斑是利用低温技术作用于黄褐斑部位皮肤，继而组织内外冰晶形成，使细胞脱水、皱缩以及皮肤组织发生坏死，经历变白、结痂、脱落和恢复颜色的过程，从而达到治疗黄褐斑的目的。要去医院面诊确定你是什么斑点，一般不做的，这个不良反应比较多

评论id：412999739
评论人id：63952957
发表时间：2012-12-20 10:30:57
引用评论的id：412581352
内容：
风险其实一直都存在的，只是大小问题，医生技术可以把风险降到最低

评论id：413000624
评论人id：63952957
发表时间：2012-12-20 10:33:22
内容：
一直打肯定副作用是存在的啊，你还不如去做个假体呢？管的时间长，费用也相对低好多

评论id：413001423
评论人id：63952957
发表时间：2012-12-20 10:35:31
内容：
可以见人啊只是变自然的话需要3到6个月的时间，但是这个也不说定，这个恢复还是和个人体质有关系嘛

评论id：413002099
评论人id：57538090
发表时间：2012-12-20 10:37:15
引用评论的id：412999163
内容：
谢谢楼主的详细讲解！！！(*¯︶¯*)

评论id：413006930
评论人id：63952957
发表时间：2012-12-20 10:51:02
内容：
眼部脂肪厚吗？眼部皮肤松弛吗？不厚的话不松弛的话可以做韩式，这种创伤小，恢复也快，也是永久的，磨骨肯定存在一定风险啊，手术不需要切除任何骨头，只是使用专业的磨具将下颚角骨头外层磨薄，从而缩减宽度。风险1.面部麻木、2.面部肌肉扭曲、3.左右不对称　4.术后血肿5.关节脱位，所以建议你慎重考虑，不要为了一时的美丽伤害自己的身体，非要做的话，可以多对比医院。选择医生技术好的。

评论id：413007023
评论人id：63952957
发表时间：2012-12-20 10:51:18
引用评论的id：413002099
内容：
不客气嘿嘿

评论id：413007566
评论人id：67013964
发表时间：2012-12-20 10:52:50
引用评论的id：413001423
内容：
谢谢！

评论id：413007580
评论人id：63952957
发表时间：2012-12-20 10:52:53
内容：
不是啊，我做这行业的啊，只是有些了解而已

评论id：413007666
评论人id：63952957
发表时间：2012-12-20 10:53:07
引用评论的id：413007566
内容：
不客气

评论id：413008889
评论人id：63952957
发表时间：2012-12-20 10:56:20
内容：
哎呀你是做这个的吧，不是怎么这么清楚，对啊，现在很多公立医院都是承包出去的，说时候有时候感觉很。。。。。。。哎是很黑

评论id：413009304
评论人id：63952957
发表时间：2012-12-20 10:57:23
内容：
如果你愿意的话。你可以发张你的照片我看下。

评论id：413010291
评论人id：63952957
发表时间：2012-12-20 10:59:58
引用评论的id：413008889
内容：
还有是很多医生是从其他科室转过来做整形的，但是他们也得考证才行啊

评论id：413011477
评论人id：63952957
发表时间：2012-12-20 11:03:01
引用评论的id：412366608
内容：
亲本来这个埋线和自身都有一定关系，埋线管的时间一般2到3年，但是有的人没有这么长时间就掉了，也有5年都没有掉的，亲不掉不好吗嘿嘿

评论id：413013097
评论人id：63952957
发表时间：2012-12-20 11:07:14
引用评论的id：412316129
内容：
亲，根据说的你眼部情况，你只适合做全切，韩式虽说也可以做，但是效果不好的哦，你的眼部情况来说，上眼皮脂肪多，肯定是要去除脂肪的，恢复的话全切一般是一周消肿，但是可能一周后还是有点微微肿，价格是3000到5000

评论id：413013425
评论人id：63952957
发表时间：2012-12-20 11:08:02
引用评论的id：412582911
内容：
不会有后遗症的啦，又不是其他什么手术

评论id：413013708
评论人id：63952957
发表时间：2012-12-20 11:08:46
引用评论的id：412309118
内容：
你想做假体呢？还是注射呢？

评论id：413014434
评论人id：ziliuziliu
发表时间：2012-12-20 11:10:43
引用评论的id：413013097
内容：
好的 谢谢亲爱的lz！看来我逃不了动刀子了 0.0 对了lz！双眼皮全切能在美国做咩？ 会不会更贵0.0 明年就粗国了，现在做来不大及~

评论id：413016516
评论人id：63952957
发表时间：2012-12-20 11:16:01
引用评论的id：413014434
内容：
哇亲爱的你在美国啊，哎哟不错哦，美国我不是很了解哦亲，我只对中国和韩国的价格等了解哦亲，好像国外的隆胸在行吧，我不清楚啦你自己考虑吧。还是回我们国家做吧，钱钱也献给我们国家

评论id：413019444
评论人id：49849979
发表时间：2012-12-20 11:23:38
内容：
额头太窄怎么破？有提高发迹线的方法吗？是激光除一块头发还是把头皮往头顶上缝住。。。我想象了好久=_=还是只能一辈子刘海〒_〒

评论id：413020766
评论人id：63952957
发表时间：2012-12-20 11:27:13
引用评论的id：413019444
内容：
亲我可以看下你额头照片吗？没看到的话我不知道怎么建议，采取什么方法哦亲

评论id：413021277
评论人id：62568674
发表时间：2012-12-20 11:28:35
引用评论的id：412436889
内容：
谢谢啊！刚点完是红色的？？

评论id：413022389
评论人id：ziliuziliu
发表时间：2012-12-20 11:31:40
引用评论的id：413016516
内容：
明年要去现在割来不及鸟~哈哈露珠说的太对啦钱钱要给自己国家~ 但我现在在济南似乎没有好的整形医院0.0 lz刚割完双眼皮能粗门坐灰机咩？ 一月去广州想顺便割一个！

评论id：413026279
评论人id：ukis
发表时间：2012-12-20 11:42:36
引用评论的id：413011477
内容：
埋线开的话 5年之前掉了 是什么情况？就是慢慢的变回单眼皮？如果本身就是双眼皮埋线弄深一点 之后掉了会变单眼皮么

评论id：413026386
评论人id：56011185
发表时间：2012-12-20 11:42:51
内容：
求教隆鼻！我的鼻梁很塌，鼻翼大，打算做硅胶的。 我是杭州的，那在杭州做还是去上海做？ 怎么选择硅胶材料判断好坏呢？恢复期要多久？谢谢lz

评论id：413026876
评论人id：53531378
发表时间：2012-12-20 11:44:18
引用评论的id：413006930
内容：
不厚也不松弛呢。看来我要好好考虑了。那啥我说的削骨就是把腮帮子大的那块削掉那种。。真是想做啊

评论id：413041532
评论人id：fenshouba
发表时间：2012-12-20 12:29:52
引用评论的id：413013708
内容：
假体 假体的话多久就会失效  是不是做了就不能剧烈运动什么了..还有截骨前置又是怎样的..

评论id：413082320
评论人id：2812420
发表时间：2012-12-20 14:20:15
内容：
削骨真的危险很大么

评论id：413118287
评论人id：ademain
发表时间：2012-12-20 15:47:33
内容：
lz我相册里有真相，我想做眼袋手术，请问风险和建议，还有我在靠近北京的省会。。。请lz预计一下价位，眼袋这个是遗传的不？那我做了一次的话是不是今后岁数大了还有可能还会出现今后还得做手术呢？？

评论id：413181394
评论人id：61422074
发表时间：2012-12-20 18:42:11
引用评论的id：413000624
内容：
可是假体好恐怖的感觉啊。。我一直觉得隆鼻好恐怖，恐怖程度仅次于隆胸，还怕各种副作用然后还要开刀拿出来。。真折腾！玻尿酸虽然贵。。但是略安全诶

评论id：413182821
评论人id：61422074
发表时间：2012-12-20 18:47:11
引用评论的id：413021277
内容：
对啊。其实就是把痣烧焦了刮掉，然后当时会出血，就跟痘痘挠破了似的，结痂，一周脱落，脱落完了就是红红的新肉，然后颜色再长正常，几个月吧

评论id：413191155
评论人id：62913112
发表时间：2012-12-20 19:16:14
内容：
眼部皮肤有点松弛的话还能做埋线吗？还有我做的硅胶隆鼻讲什么十年的保质期是什么意思啊，十年之后要取出来重新做吗？

评论id：413194069
评论人id：49165924
发表时间：2012-12-20 19:25:24
内容：
瘦脸针对年龄有什么要求吗？？今年刚过18周岁，想寒假去打！咬肌真的很肥大！！！啊！！！！

评论id：413385678
评论人id：63952957
发表时间：2012-12-21 10:25:58
引用评论的id：413026876
内容：
做吧，但是呢？只是选择好医院，建议多对比，这是个大手术，不要选择不正正规的医院哦，亲

评论id：413393560
评论人id：63952957
发表时间：2012-12-21 10:47:03
引用评论的id：413026279
内容：
埋线双眼皮掉了，变单针对本身就是但眼部情况是，你本身是双眼皮做了的话，掉了不会影响，但是皮肤会松弛形态就不漂亮了

评论id：413393855
评论人id：63952957
发表时间：2012-12-21 10:47:49
引用评论的id：413385678
内容：
磨骨的话要有好的医生  好的麻醉配合才行磨骨一般是三级医院才允许做的但是依照医生的要求做基本没有什么风险磨骨是很考验医生实力  和体力的工作的

评论id：413394085
评论人id：63952957
发表时间：2012-12-21 10:48:26
引用评论的id：413194069
内容：
亲你已经满了18岁了是可以做的。

评论id：413394699
评论人id：63952957
发表时间：2012-12-21 10:50:05
引用评论的id：413191155
内容：
眼部皮肤松弛一般都是做全切，不适合埋线的亲，是啊十年保质期就是只能管十年，到时候要取出来，你到时想在做就做，不愿意做就算了啊嘿嘿

评论id：413395068
评论人id：63952957
发表时间：2012-12-21 10:51:02
引用评论的id：413181394
内容：
隆鼻不血腥的，真的点都不恐怖，隆鼻还有双眼皮血腥

评论id：413405746
评论人id：63952957
发表时间：2012-12-21 11:17:41
引用评论的id：413118287
内容：
亲，做眼袋手术的话有内切和外切的，内切是年轻人做的，外切的话40岁以上的人适合，不知道你的眼袋是因为长期休息不够，还是怎么引起的，眼袋是不会遗传的，风险没有的，最多做了就是没有效果，管的时间说不定有的可以管永久，有的管1到2两年，还是术后的护理，北京那边的话价格是6到9千有点小贵

评论id：413406254
评论人id：miumiusudafen
发表时间：2012-12-21 11:18:58
内容：
眼部西至。老了会松弛吗

评论id：413406331
评论人id：miumiusudafen
发表时间：2012-12-21 11:19:09
引用评论的id：413406254
内容：
吸脂

评论id：413406867
评论人id：63952957
发表时间：2012-12-21 11:20:37
引用评论的id：413022389
内容：
来得及，飞机不影响

评论id：413408823
评论人id：63952957
发表时间：2012-12-21 11:25:35
引用评论的id：413082320
内容：
这个很考技术和体力的，危险是有啊，自己选择好医院专家啊

评论id：413408894
评论人id：39113046
发表时间：2012-12-21 11:25:49
内容：
有没有祛斑的？什么激光啊什么那种

评论id：413409056
评论人id：39113046
发表时间：2012-12-21 11:26:13
内容：
还有去痣呢？有没有

评论id：413412415
评论人id：ademain
发表时间：2012-12-21 11:35:13
引用评论的id：413405746
内容：
我感觉我的眼袋很久很久了，以前总熬夜，现在比较注意了，也在用眼霜，但是感觉眼袋还是很明显，我在石家庄。。朋友就在本地一个整形医院，挂牌价位三千左右，通过她的话大概两千出头，没有风险？怕做完之后很多东西都要避讳，比如说原来不就听说有丰胸手术做完之后不能坐飞机什么的么  我就怕术后很多东西要注意但是术前没人和我说呐。。

评论id：413413066
评论人id：64881492
发表时间：2012-12-21 11:36:58
内容：
山根低怎么破  其他地方都好

评论id：413414525
评论人id：Jaxartes
发表时间：2012-12-21 11:41:15
内容：
lz 请问正规医院里德整形技术是不是没有外面那些整形医院好?为什么价格差的那么多嗄。

评论id：413419970
评论人id：51012253
发表时间：2012-12-21 11:57:39
引用评论的id：389973717
内容：
一直有个疑问，既然硅胶会发红发白透光为何不用肉色的透明度低的硅胶呢？

评论id：413438293
评论人id：49165924
发表时间：2012-12-21 12:57:35
引用评论的id：413394085
内容：
上次去一个美容院说，打一次就行的，靠不靠谱？？谢谢回复~~

评论id：413464754
评论人id：61653042
发表时间：2012-12-21 14:10:55
内容：
楼主！看到我！我想去做下鼻子，因为鼻子真心毁了我一张脸！我没有鼻梁，鼻头也大的要死。好多姐妹这样的情况都是硅胶鼻梁加耳软骨鼻尖，但是国内大部分医院的医生都是选择L型的硅胶，可是时间长了，容易顶出来，很少有姐妹做I型的，我是想做个I型的硅胶加软骨鼻尖，，是不是会好些？pS,我不需要特别高的鼻梁，稍微有点鼻梁就好，主要是想要个秀气尖尖翘的鼻尖~

评论id：413471423
评论人id：63952957
发表时间：2012-12-21 14:29:32
引用评论的id：413438293
内容：
一般都是3针定型

评论id：413473012
评论人id：63952957
发表时间：2012-12-21 14:33:48
引用评论的id：413464754
内容：
不会的啊，有的只是鼻子的形状适合做L行的，你可以选择做I型的在垫个鼻尖，这样吧你把你照片给我我帮你看看你怎么做才好看

评论id：413473487
评论人id：63952957
发表时间：2012-12-21 14:34:57
引用评论的id：413414525
内容：
没有明白你说的是私立和公立的价格吗

评论id：413475785
评论人id：48180071
发表时间：2012-12-21 14:40:50
内容：
楼主~~ 我鼻梁挺高，但是鼻翼有点大，要怎么办啊，缩小鼻翼是怎么缩啊，弄掉鼻子的肉吗……有风险吗，恢复期多久啊~   一下问题有点多，先谢谢啦~~

评论id：413476049
评论人id：63952957
发表时间：2012-12-21 14:41:32
引用评论的id：413412415
内容：
激光祛眼袋术前，去眼袋术前两周内，请勿服用含有阿斯匹林的药物，由于阿司匹林将使得血小板凝固的工效降低，女性在月经期间最好不做手术。因术中出血较多，术后局部肿胀时间长而且反响较重，影响手术效果，所以最好将手术安排在月经过后一周左右进行，眼部手术切口的设计，直截和手术效果有关。切口位置设计与求美者的请求及医生的审雅观紧密相关，所以手术之前患者应与整型医生进行认真切磋，以幸免手术后因对效果有有差别的熟习而产生分歧，患有高血压和糖尿病的患者，应当在初诊时翔实向医生告诉病情，以便应诊大夫确认手术方案。以后少熬夜了，其实副作用倒是没有，就怕做出来效果不好。你可以多问问你的朋友。

评论id：413480273
评论人id：42014710
发表时间：2012-12-21 14:51:38
内容：
楼主可以推荐一下北京权威的整形医院么？八大处那个怎么样？

评论id：413480348
评论人id：44424275
发表时间：2012-12-21 14:51:50
内容：
lz我想问一下骨性反颌矫正加手术大概要多少呀？会不会有什么副作用呀？

评论id：413480479
评论人id：ademain
发表时间：2012-12-21 14:52:06
引用评论的id：413476049
内容：
实在是太感谢LZ了，我会好好考虑考虑效果滴，你说这个跟年纪有关系吗，我现在是22岁，我要是晚做的话，是不是眼袋那部分，今后更松弛不好恢复呢？越年轻赶紧做了越好吗？

评论id：413483130
评论人id：ZzloveEcho
发表时间：2012-12-21 14:58:34
内容：
请问露珠，做眼袋切除怎么样啊？有木有后遗症？价位多少呢？

评论id：413484327
评论人id：44424275
发表时间：2012-12-21 15:01:35
内容：
lz我想问一下骨性反颌矫正加手术大概要多少呀？会不会有什么副作用呀？

评论id：413486745
评论人id：44424275
发表时间：2012-12-21 15:07:34
内容：
lz我想问一下骨性反颌矫正加手术大概要多少呀？会不会有什么副作用呀？

评论id：413518754
评论人id：63952957
发表时间：2012-12-21 16:23:58
引用评论的id：413483130
内容：
亲眼袋没有后遗症的，你这个年龄内切，只是做的不好的话效果不好而已，价位吗请问你在哪个地区呢？我才知道大概价位

评论id：413521101
评论人id：63952957
发表时间：2012-12-21 16:29:41
引用评论的id：413480348
内容：
请问是牙槽骨还是？？？？？

评论id：413574970
评论人id：ukis
发表时间：2012-12-21 19:21:56
引用评论的id：413393560
内容：
那那种韩国三点式的？（是这么叫么？）这种是不是不用开刀？恢复期快么 不喜欢全切怕开的不好看后悔

评论id：413589219
评论人id：67056620
发表时间：2012-12-21 20:11:48
内容：
疤痕体质可以整容吗

评论id：413592156
评论人id：44424275
发表时间：2012-12-21 20:20:00
引用评论的id：413521101
内容：
就是那种地包天，下牙也突出然后还有下巴也是长而且突出的

评论id：413593778
评论人id：62568674
发表时间：2012-12-21 20:24:44
引用评论的id：413182821
内容：
次奥~~~·那疼痛度是多少

评论id：413606866
评论人id：61422074
发表时间：2012-12-21 21:00:31
引用评论的id：413593778
内容：
一丁点。。。几乎木有疼痛啊~~有烧焦味会在痣周围打个小麻醉的

评论id：413607144
评论人id：61422074
发表时间：2012-12-21 21:01:20
引用评论的id：413589219
内容：
弱弱的问句，到底啥是疤痕体质？？

评论id：401906793
评论人id：62568674
发表时间：2012-11-18 18:02:18
引用评论的id：392964626
内容：
我想问我是疤痕性的皮肤有一粒痣是凸起来那种，哪种好捏

评论id：406393837
评论人id：yuhsi
发表时间：2012-12-01 14:22:58
内容：
求各种硅 胶的内幕 国 产 中 外 合 资 进 口 等等是不是没有多大差别

评论id：406402377
评论人id：65498410
发表时间：2012-12-01 14:59:02
内容：
啊~~~ LZ求救啊 要是脸颊以前长过痘痘 有小印子小坑 就是白天光照下 就显得皮肤不够光滑 毛孔有粗大  但是白天起床是小坑坑就完全看不出的这种  有没有什么可以治啊

评论id：406402820
评论人id：65498410
发表时间：2012-12-01 15:00:43
内容：
已经是双眼皮的人 可以割个 让眼睛看起来更大嘛？ 做这种眼睛手术 会容易让眼部皮肤松弛嘛？长皱纹嘛  眼部笑纹有办法救嘛？ 谢谢~

评论id：406406626
评论人id：pumann
发表时间：2012-12-01 15:16:36
内容：
想问lz，关于玻尿酸，羊胎素都适合微整形的范围吗？很多人说，关于原料也有很多学问。怎么鉴别是好的玻尿酸呢？

评论id：406409708
评论人id：53440922
发表时间：2012-12-01 15:29:14
内容：
M

评论id：406414964
评论人id：63033010
发表时间：2012-12-01 15:50:56
内容：
卤煮能不能帮忙看下我的照片适不适合开眼角。。。相册有真相一直想割双和开眼角 但又看到一些帖子说整形这种事是能不动就不动 爱美又胆小o>_<o成都割双和开眼角多少钱脸长怎么破。。。〒_〒

评论id：406437299
评论人id：Micery
发表时间：2012-12-01 17:20:39
内容：
同志们  你可以看到整容已经多么普遍

评论id：406439652
评论人id：59220714
发表时间：2012-12-01 17:29:54
内容：
m

评论id：406465547
评论人id：45790778
发表时间：2012-12-01 19:17:07
内容：
想割双眼皮和隆鼻玻尿酸 其他就是嘴唇有点厚 想修薄点 有没有必要到国外做 国内水太深了  想去日韩台

评论id：406467312
评论人id：2231624
发表时间：2012-12-01 19:24:04
内容：
开眼角 割双眼皮 等眼部整形会有副作用吗？会不会需要回炉

评论id：408838916
评论人id：62178099
发表时间：2012-12-08 19:29:57
引用评论的id：391918405
内容：
不建议么 可是小时候学走路可能摔坏了什么 导致上唇上翘特严重 如果要做是不是只有切割什么的 疤痕体质会不会很拙计

评论id：408845936
评论人id：65848807
发表时间：2012-12-08 19:53:32
引用评论的id：390247634
内容：
打了五年瘦脸针了我！！副作用是神马啊？我还是在反弹～

评论id：408849184
评论人id：65848807
发表时间：2012-12-08 20:04:17
内容：
楼主！我打无数次瘦脸针可现在都没效果了！医院建议我打进口botox长效的～那个和普通的区别很大么？我打了后从没有不会笑脸僵硬的感觉！每次打100单位

评论id：408849478
评论人id：2094507
发表时间：2012-12-08 20:05:14
引用评论的id：390269688
内容：
有什么副作用

评论id：408850105
评论人id：4172257
发表时间：2012-12-08 20:07:17
内容：
m

评论id：408868371
评论人id：65306543
发表时间：2012-12-08 21:00:41
内容：
楼主楼主楼主，我脸有点瘦过劲了，脸蛋都瘦的往下凹了，能肥脸吗？？？？我正经地，我男的

评论id：408874003
评论人id：53940613
发表时间：2012-12-08 21:16:28
内容：
我一个同学也是做这行的，:-(

评论id：408882161
评论人id：66051074
发表时间：2012-12-08 21:37:21
内容：
m

评论id：410265569
评论人id：66620723
发表时间：2012-12-12 21:48:59
内容：
美白针真的没有什么大的副作用嘛~~~？

评论id：410275370
评论人id：57750668
发表时间：2012-12-12 22:11:55
内容：
想问激光脱毛靠谱么？

评论id：410351003
评论人id：57836251
发表时间：2012-12-13 03:41:11
内容：
m

评论id：410351155
评论人id：mmming
发表时间：2012-12-13 03:43:49
内容：
想请问昨晚双眼皮有点淤血可以用什么药吗？

评论id：410351176
评论人id：mmming
发表时间：2012-12-13 03:44:13
内容：
做完双眼皮

评论id：410444391
评论人id：3992054
发表时间：2012-12-13 12:36:41
内容：
黑脸娃娃去痘印不

评论id：410565461
评论人id：56265614
发表时间：2012-12-13 17:49:53
内容：
手术后的疤痕要怎么去？

评论id：410566829
评论人id：2652727
发表时间：2012-12-13 17:54:34
内容：
抽脂可靠不

评论id：410604500
评论人id：61422074
发表时间：2012-12-13 20:09:55
内容：
亲~~~玻尿酸隆鼻，这个是不是真的没有副作用的啊？？ 一般一次成型的大概花多少钱？ 那它不是几个月后会被吸收嘛，那能经常去打吗，等它没效果了就打

评论id：410612090
评论人id：51439903
发表时间：2012-12-13 20:32:50
内容：
lz我要不要垫个下巴隆个鼻啊啊啊啊！！！！相册有真相 我觉得下巴是方的

评论id：410787060
评论人id：63952957
发表时间：2012-12-14 11:05:29
引用评论的id：408868371
内容：
能啊  注射填充啊

评论id：410787477
评论人id：63952957
发表时间：2012-12-14 11:06:40
引用评论的id：410612090
内容：
亲 不用的 ，您的鼻子很好看啊 不需要做来受罪

评论id：410788898
评论人id：63952957
发表时间：2012-12-14 11:10:43
引用评论的id：410604500
内容：
玻尿酸隆鼻价格按个人需求剂量来算，一般在4500-6000元/ml，注射隆鼻主要适合局部强化或修饰，因此隆鼻需求1-2ml即可。玻尿酸一般无副作用，只能保持半年到一年左右。效果没有了可能你会觉得心里落差，所以还是会打嘿嘿

评论id：410789023
评论人id：63952957
发表时间：2012-12-14 11:11:06
引用评论的id：410566829
内容：
可靠，不过很受罪

评论id：410789672
评论人id：63952957
发表时间：2012-12-14 11:12:56
引用评论的id：410565461
内容：
看你疤痕是那种情况

评论id：410793787
评论人id：63952957
发表时间：2012-12-14 11:23:36
引用评论的id：410444391
内容：
去痘印可以采用光子嫩肤的、去毛孔。黑头，痘印黑脸娃娃适合于皮肤粗糙、毛孔粗大、皮肤油脂分泌过多、痤疮初期(粉刺)、肤色暗黄的人群

评论id：410794005
评论人id：63952957
发表时间：2012-12-14 11:24:08
引用评论的id：410265569
内容：
副作用小

评论id：410795242
评论人id：63952957
发表时间：2012-12-14 11:27:24
引用评论的id：406414964
内容：
我怎么看你是双眼皮呢？你眼睛多漂亮的啊，现在做双眼皮很普遍了，不用担心那么多哈，嘿嘿成都的有些医院多便宜的，双眼皮加开眼角至少需要5000以上

评论id：410795477
评论人id：63952957
发表时间：2012-12-14 11:27:58
引用评论的id：401906793
内容：
突出来建议手术切除啊，大嘛？

评论id：410796126
评论人id：49120278
发表时间：2012-12-14 11:29:45
引用评论的id：391155101
内容：
我刚弄好眉毛。。。1k 韩式定妆眉毛，很自然，但是只能保持2-3年

评论id：410825072
评论人id：61422074
发表时间：2012-12-14 12:55:23
引用评论的id：410788898
内容：
这么说的话。。算它一万一年。。要加油赚钱了哎~~~一直这样打真的木有副作用？？那它唯一的不好就是会被吸收掉，然后费用略贵咯？

评论id：410826003
评论人id：66106823
发表时间：2012-12-14 12:57:44
引用评论的id：391089779
内容：
！！我也是！睡醒了就会！但是有时候又单眼皮！有时候又双眼皮！我疯了！！

评论id：410826870
评论人id：61422074
发表时间：2012-12-14 13:00:00
引用评论的id：401906793
内容：
我做的激光去痣，去的正规三甲医院，60块钱一颗，一颗凸的，一颗平的，一开始会红红的，现在基本木有疤痕了，要很仔细看才找得到痕迹，推荐你！！！！！

评论id：411005867
评论人id：56265614
发表时间：2012-12-14 21:33:52
内容：
我堂妹去年被开水烫伤后留了疤痕，求救如何祛除疤痕，脖子上的影响美观啊。

评论id：411010419
评论人id：3992054
发表时间：2012-12-14 21:45:24
引用评论的id：410793787
内容：
做完会泛红什么吗，大概价位？

评论id：411014624
评论人id：iamrighthere
发表时间：2012-12-14 21:56:10
内容：
露珠！！！！！垫了下巴的话是不是说的不能碰啊？一碰就歪了啊？隆胸的话是不是不能捏啊？一捏就暴啊？还有啊，销骨有没有后遗症啊？风险很大是我知道。垫鼻子有什么后遗症吗？为什么有人的就看起来那么怪怪的？

评论id：411016997
评论人id：40239616
发表时间：2012-12-14 22:01:56
内容：
卤煮卤煮，有木有去黑眼圈手术，效果怎样，有没有什么副作用啊

评论id：411062000
评论人id：36098436
发表时间：2012-12-14 23:52:04
内容：
露珠 隆胸都有哪些呢。有什么注意的呢？不会去美容院的，因为好多美容院没有资格，只去医院。

评论id：411200937
评论人id：HelloassF
发表时间：2012-12-15 13:51:19
引用评论的id：410796126
内容：
哦啊  谢谢亲

评论id：411767403
评论人id：50517805
发表时间：2012-12-17 02:36:22
内容：
我不知道是不是疤痕体质诶。。不过目测我是肯定需要全切的。现在双眼皮贴都不敢贴了啊。 有没有可能抽脂在韩式~抽脂是怎么抽啊~~

评论id：411768031
评论人id：2906253
发表时间：2012-12-17 02:43:37
引用评论的id：389954101
内容：
在成都工作？！我以前长青春痘，留下了一些疤痕，想试试果酸换肤，成都哪家医院比较好？！要多少钱？！

评论id：411770904
评论人id：67013964
发表时间：2012-12-17 03:22:19
内容：
露珠 你看下我照片 请问我的眼睛怎么救啊http://www.douban.com/photos/album/83093586/

评论id：411771224
评论人id：fangchen
发表时间：2012-12-17 03:27:49
内容：
眼皮肿是不是抽脂就可以做韩式三点了本身是双眼皮是不是非得开眼角才能做双眼皮然后脸上抽脂可靠吗？或者溶脂针到底有没有效果

评论id：411772617
评论人id：58866692
发表时间：2012-12-17 03:52:20
内容：
楼主，激光祛痘阴效果怎么样，有什么副作用吗，还有脸上还在长痘的情况下但不是很多了，可以做激光祛痘印吗，一般做几次，一次多少钱。拜托一定要回复啊楼主！

评论id：412189333
评论人id：63952957
发表时间：2012-12-18 09:24:02
引用评论的id：411062000
内容：
自体脂肪隆胸，假体隆胸，注射隆胸 ，美容院千万不要去，没有专业的人。

评论id：412189977
评论人id：63952957
发表时间：2012-12-18 09:26:22
引用评论的id：411770904
内容：
亲是有救的

评论id：412191750
评论人id：63952957
发表时间：2012-12-18 09:32:32
引用评论的id：411768031
内容：
一般的1500到1800左右复合式果酸换肤价钱一次约2000-3000元,一个疗程建议做4-6次,每次的治疗时间约30分钟,平均约2-3周做一次,依照不同比例调制成适合的换肤制剂。根据个人皮肤的状况

评论id：412192535
评论人id：67013964
发表时间：2012-12-18 09:35:17
引用评论的id：412189977
内容：
肿么就啊 全切吗！！求办法

评论id：412194565
评论人id：64594907
发表时间：2012-12-18 09:41:56
内容：
m

评论id：412194994
评论人id：qingqiuzi
发表时间：2012-12-18 09:43:20
内容：
马

评论id：412195009
评论人id：63952957
发表时间：2012-12-18 09:43:22
引用评论的id：411016997
内容：
可以做射频，雅光或深蓝都可以 ， 或者有眼袋的话 通过手术方法去眼袋 改善黑眼圈   激光虽说也可以太不好做

评论id：412196257
评论人id：4790191
发表时间：2012-12-18 09:47:32
内容：
暴利的行业啊！不过有些算是技术活！

评论id：412196737
评论人id：63952957
发表时间：2012-12-18 09:49:19
引用评论的id：412192535
内容：
亲你眼部情况最好采用全切的方式，效果看着才会好，建议你可以开个眼角，这样眼睛更大，整体五官更漂亮，请问你是疤痕体质嘛？疤痕体质的话不建议开眼角。做全切也容易留疤

评论id：412197434
评论人id：63952957
发表时间：2012-12-18 09:51:44
引用评论的id：412196257
内容：
哎人家医院那么大，那么多人要养怎么可能，肯定会挣钱

评论id：412197846
评论人id：67013964
发表时间：2012-12-18 09:53:07
引用评论的id：412196737
内容：
上海这边的话 大概要几钱？专业美容整形医院不好是吗？我不是疤痕体质，一个月能恢复了吗

评论id：412200453
评论人id：52613597
发表时间：2012-12-18 10:01:31
内容：
疤痕体制的话割双眼皮会不会留疤呀？一直想割双眼皮又怕有疤痕

评论id：412202727
评论人id：63952957
发表时间：2012-12-18 10:09:06
引用评论的id：411772617
内容：
激光祛痘效果是可以的。激光祛痘印快速、安全、无副作用，无需休假，对皮肤没有任何刺激，没有光敏现象，治疗过程轻松，无任何痛苦，激光祛痘印治疗总疗程为2-4周，共治疗2-4次，激光会令正常的皮肤组织不受损伤，所以不会留下疤痕。

评论id：412203233
评论人id：63952957
发表时间：2012-12-18 10:10:41
引用评论的id：412200453
内容：
疤痕体质肯定会留疤吧，疤痕体质就不适合开眼角了。

评论id：412204131
评论人id：63952957
发表时间：2012-12-18 10:13:38
内容：
价格的话 上海地区双眼皮加开眼角6000以上，这个也不能确定，毕竟医院，专家等影响着，找专业的整形医院肯定不好啊，只是不要去美容院

评论id：412205261
评论人id：63952957
发表时间：2012-12-18 10:16:50
引用评论的id：411771224
内容：
眼皮肿的话是建议做全切的，肯定会去脂肪，眼角是看你个人意愿，想不想开，脸部吸脂现在很多人做啊，肯定是靠谱的，瘦脸针也可以打的效果很明显

评论id：412206163
评论人id：63952957
发表时间：2012-12-18 10:19:38
引用评论的id：411767403
内容：
贴多了双眼皮眼部会松弛，这个抽脂我打字不知道怎么说，可以语音QQ这样说好说些

评论id：412206937
评论人id：63952957
发表时间：2012-12-18 10:21:49
引用评论的id：411005867
内容：
不好意思现在才看到，疤痕多大，是凸起还是什么样的疤痕

评论id：412207432
评论人id：63952957
发表时间：2012-12-18 10:23:12
引用评论的id：410351155
内容：
热敷

评论id：412210090
评论人id：67013964
发表时间：2012-12-18 10:30:13
引用评论的id：412204131
内容：
奥。。我看错 了我还以为你说最好找公立医院

评论id：412220517
评论人id：67013964
发表时间：2012-12-18 10:59:40
引用评论的id：412204131
内容：
一个月能见人了咩 要一直化妆咩。。。很少化妆压力大

评论id：412231140
评论人id：53531378
发表时间：2012-12-18 11:27:23
内容：
我眼睛很小 眼皮也薄 明年去割的话是全切还是韩式三点啊楼主。肯定想要永久的但是看我同学全切的吓死人了假的要死的。纠结死我了。还有我俩腮帮子很大  想以后削骨会有危险吗？

评论id：412236116
评论人id：49714211
发表时间：2012-12-18 11:40:11
引用评论的id：410789023
内容：
大概要受哪些罪，溶脂后

评论id：412237892
评论人id：48932443
发表时间：2012-12-18 11:45:07
内容：
我想知道隆鼻的话不同材料价格都多少啊， 我想隆鼻，鼻子太塌了

评论id：412243491
评论人id：2906253
发表时间：2012-12-18 12:01:40
引用评论的id：412191750
内容：
复合式这是要上万的节奏啊？！一般的那个是一次一千多还是一个疗程一千多？！

评论id：412265458
评论人id：58866692
发表时间：2012-12-18 13:06:39
引用评论的id：412202727
内容：
亲，你没说多少钱一次呢啊，一般都多少钱一次

评论id：412268664
评论人id：2236050
发表时间：2012-12-18 13:14:36
引用评论的id：389954101
内容：
姑娘你在成都？？

评论id：412269505
评论人id：peony814
发表时间：2012-12-18 13:16:41
引用评论的id：412231140
内容：
友情回复一下。磨骨没做过，只是在医院见别人做过以后整个下巴到头都包着好搞笑。。。眼睛我做的全切，刚做完是很吓人的，很肿，消了淤血以后还是很肿，但这个肿的宽度，大概是你完全恢复以后双眼皮褶子宽度的三四倍，所以在恢复期不用担心，恢复好了就好了。全切要缝的，我是五天拆线，拆线以后，就不用再去医院做任何辅助的工作了，就让他自然消肿就可以了。我上眼皮肿，还抽脂了，所以恢复比较慢，你眼皮薄不用吸脂的话应该会快一点。拆线以后就不会特别夸张了，只是眼皮微肿比较宽，再过三个月就基本恢复完了，半年就完全看不出动过刀了。我从一出手术室就开始拍照片记录整个过程了。想看的话回头私下给你看看。

评论id：412269998
评论人id：peony814
发表时间：2012-12-18 13:18:06
引用评论的id：412220517
内容：
能见人，但是眼皮会微肿，比恢复正常状态要宽，所以有一点点突兀。不用化妆。我全切加开内眼角，基本都是素颜，无疤痕无压力。

评论id：412274896
评论人id：2539716
发表时间：2012-12-18 13:30:38
引用评论的id：389960576
内容：
我眼皮上就肉肉的啊 ！！长草了 ！！

评论id：412278585
评论人id：67013964
发表时间：2012-12-18 13:41:01
引用评论的id：412269998
内容：
谢谢！你做了几周以后感觉能出门见人的，三个月能自然了吗？

评论id：412280009
评论人id：peony814
发表时间：2012-12-18 13:45:02
引用评论的id：412278585
内容：
我。。。第二天就出门了因为要输液消炎哈哈哈我拆线第二天家庭聚会，戴了个黑框眼镜，没被家里人发现做了手术然后又过了十几天开学了就去学校上课了三个月就恢复的很好了回头可以给你看看照片，我一直有记录

评论id：412280473
评论人id：4790191
发表时间：2012-12-18 13:46:20
引用评论的id：412197434
内容：
但是很多医院的整形美容科（除去烧伤等事故整形）都是医院承包出去的项目，盈利和医院无关，只交房租。大型整形美容机构倒是投资大，但是也都是做生意的。抽脂隆胸根本就是暴利，成本多少LZ也知道的。哪里是养人，油水大了去了。而且国内没有统一的规范，真正合格的整形美容医生没几个，大多是江湖游医或普通外科医生，做的手术（小白鼠）多了，也就敢称自己是专家了。隆胸是技术活，但是很多人随便弄，导致乳腺损伤。当然真正的好整形医生是值大钱做的，但是国内基本没有，韩国的骗子更多。

评论id：412280762
评论人id：50159079
发表时间：2012-12-18 13:47:08
内容：
求，皮肤肤色不均匀，有斑点，粗糙，做什么激光改善，，

评论id：412282645
评论人id：silouhouzuo
发表时间：2012-12-18 13:52:30
内容：
去 伊那啥  面试过，业内算不错的貌似。结果给我推荐个不喜欢的职业。当时也只是好奇，所以才去的。感觉确实和一般企业不一样。

评论id：412284581
评论人id：54827071
发表时间：2012-12-18 13:58:04
内容：
怎么检测自己是不是疤痕体质？

评论id：412285827
评论人id：peony814
发表时间：2012-12-18 14:01:16
引用评论的id：412284581
内容：
就，你受伤以后是否容易留疤，疤痕那个地方色素沉淀严重否，如果容易留疤又颜色暗沉，那开内眼角的话如果不化妆可能会看得出，我反正是没留疤没什么颜色变化看不出

评论id：412286203
评论人id：66013098
发表时间：2012-12-18 14:02:17
内容：
我想问下黑眼圈能去除嘛。具体是什么手术啊，还有价位大概多少。。上海的。。还有去除是一次性的还是要几次的那种，还有安全吗？！因为真的很想去除黑眼圈啊555555，但是又没有听说过去除黑眼圈的手术神马的，所以想问下。。。现在去除黑眼圈手术不普遍啊，安全吗？

评论id：412287874
评论人id：40239616
发表时间：2012-12-18 14:06:14
引用评论的id：412195009
内容：
那效果怎么样呢，是做一次就行了还是得做好几次才能有效，有没有什么后遗症啊之类的，有木有危险啊~

评论id：412289263
评论人id：54827071
发表时间：2012-12-18 14:09:42
引用评论的id：412285827
内容：
射射我真是很久没受伤了 谁来给我弄道疤

评论id：412293453
评论人id：42431997
发表时间：2012-12-18 14:21:13
内容：
楼主，自体软骨修复的朝天鼻鼻尖，，，，有木有什么副作用？我目前觉得一切都还好啊。。。会不会以后变歪或者变丑？！

评论id：412294716
评论人id：orangelov3r
发表时间：2012-12-18 14:24:48
内容：
mmmmmmmmmmmmmmmmmmmmm

评论id：412298163
评论人id：67307622
发表时间：2012-12-18 14:34:11
引用评论的id：412269505
内容：
很自然吗？？我也想看〜

评论id：412298957
评论人id：67307622
发表时间：2012-12-18 14:36:16
内容：
卤煮，去整形医院咨询的话会不会他们推荐做的特别多，也许并不是真的适合？怎么才能找专业的人帮我看看呢该做哪里哪里不用呢？

评论id：412299324
评论人id：peony814
发表时间：2012-12-18 14:37:09
引用评论的id：412298163
内容：
相册有。现在的，还有刚做完不到一个月的时候的。

评论id：412303091
评论人id：67307622
发表时间：2012-12-18 14:47:33
引用评论的id：412299324
内容：
看到啦，现在的可能是因为化妆了觉得不是很明显〜〜不过还是很好看噢

评论id：412304913
评论人id：peony814
发表时间：2012-12-18 14:52:21
引用评论的id：412303091
内容：
素颜跟化妆真的是一样一样的。。。我当初做也是要求做出来自然些的，恢复的还是很满意的，小一万块呢，没白花

