话题 id: 33446124
小组 id: insidestory
楼主 id: 57864938 名号: 嘘
发表时间: 2012-10-12 22:21:19
链接：http://www.douban.com/group/topic/33446124/
标题: 求扒睫毛生长液！！！！！！！
帖子内容: 
涂那玩意儿跟涂维生素e有撒区别咩！为撒DHC的这么贵撒


评论内容：
评论id：390161530
评论人id：65005188
发表时间：2012-10-12 22:21:40
内容：
哎！！！！！！！

评论id：390166274
评论人id：57864938
发表时间：2012-10-12 22:34:49
引用评论的id：390161530
内容：
骚年你是男是女？

评论id：390168012
评论人id：62685853
发表时间：2012-10-12 22:39:13
内容：
我同学有用 说有效 我嫌贵 没用过

评论id：390169709
评论人id：domoxx
发表时间：2012-10-12 22:43:47
内容：
用的不是dhc的但是真的是有長長。

评论id：390179681
评论人id：57864938
发表时间：2012-10-12 23:10:11
引用评论的id：390168012
内容：
米兔 我用过维生素e感觉上是密了点 不知道是不是心理反应

评论id：390179774
评论人id：57864938
发表时间：2012-10-12 23:10:27
引用评论的id：390169709
内容：
你用的撒呀

评论id：390179998
评论人id：wodetaiyang
发表时间：2012-10-12 23:11:03
内容：
我用雅顿的眼较也长长了。

评论id：390180029
评论人id：35568908
发表时间：2012-10-12 23:11:09
内容：
用过DHC，感觉还没有橄榄油效果好

评论id：390180061
评论人id：42234318
发表时间：2012-10-12 23:11:14
内容：
有些真的有效的！！！！但是很贵！！！！

评论id：390181143
评论人id：ps617
发表时间：2012-10-12 23:14:12
内容：
求八维E真的有效果么！我试了，也感觉是心理作用！据说鱼油有效果！求深八！

评论id：390181343
评论人id：suicidepact
发表时间：2012-10-12 23:14:48
内容：
我用了淘宝卖的一个，40.。有用！！就是涂偏了的地方也会长小绒毛

评论id：390181801
评论人id：63370290
发表时间：2012-10-12 23:16:02
内容：
LSS说的对，我最开始用橄榄油，真的很有效，就是长的层次不齐后来再买什么睫毛增长液，没什么效果

评论id：390182813
评论人id：33801219
发表时间：2012-10-12 23:18:56
内容：
LSS！！！ 我也是啊！！！ 现在眼睛下面有些地方都有小绒毛   但是真的有用啊！！！！！！

评论id：390184089
评论人id：wodetaiyang
发表时间：2012-10-12 23:22:24
内容：
我一开始用大宝眼霜。。结果长长了，现在用的雅顿真的超长哦～相册有图http://www.douban.com/photos/photo/1737757628/

评论id：390184884
评论人id：50787331
发表时间：2012-10-12 23:24:36
内容：
有用吗？我都买了DHC

评论id：390185216
评论人id：58537187
发表时间：2012-10-12 23:25:33
内容：
用来涂眉毛 天生眉毛稀疏侬米了哟 也是砸牌子 就是随便试试～

评论id：390186513
评论人id：jiafeilife
发表时间：2012-10-12 23:29:18
引用评论的id：390181343
内容：
求豆油~

评论id：390186788
评论人id：34349413
发表时间：2012-10-12 23:30:03
引用评论的id：390181343
内容：
求地址豆油

评论id：390187748
评论人id：49898313
发表时间：2012-10-12 23:32:42
引用评论的id：390184089
内容：
雅顿的哪款 求推荐

评论id：390187777
评论人id：53723668
发表时间：2012-10-12 23:32:48
内容：
我买的爱丽小屋的，我自己没用给我妈用了，她长了好多！！！

评论id：390187779
评论人id：suicidepact
发表时间：2012-10-12 23:32:49
引用评论的id：390186788
内容：
就是你打睫毛增长液然后销量最高的那家，貌似重庆的

评论id：390187829
评论人id：suicidepact
发表时间：2012-10-12 23:32:59
引用评论的id：390186513
内容：
就是你打睫毛增长液然后销量最高的那家，貌似重庆的

评论id：390189214
评论人id：wodetaiyang
发表时间：2012-10-12 23:36:57
引用评论的id：390187748
内容：
雅顿时空复合眼胶，应该是叫这个。

评论id：390189520
评论人id：62172118
发表时间：2012-10-12 23:37:48
内容：
长太快怕有激素

评论id：390189692
评论人id：even0
发表时间：2012-10-12 23:38:22
内容：
维e是真有用因为我睫毛本来也不短，涂了大概二十来天，下睫毛长一倍

评论id：390190282
评论人id：49570078
发表时间：2012-10-12 23:40:10
内容：
维e不抹匀会长脂肪粒啊 dhc那个没啥用 不过欧莱雅那个我觉得有用 我最近正在使橄榄油 有用告诉你～

评论id：390191670
评论人id：kinkiluo
发表时间：2012-10-12 23:44:40
内容：
我用的DHC睫毛修复液那个一百多吧真心有效 我睫毛不知长了多少 但是！后面就只能维持 不能继续长长了我给我男朋友睫毛也涂了……居然第二天早上就长长了！！！！推荐！

评论id：390192482
评论人id：ziliuziliu
发表时间：2012-10-12 23:47:11
内容：
beely 12元 每次涂每次长 而且长出来的睫毛很强壮浓密

评论id：390192862
评论人id：52476153
发表时间：2012-10-12 23:48:25
引用评论的id：390181343
内容：
那不是可以当生发液来涂！！！反言之生发剂是不是也可以来涂睫毛！！！

评论id：390193617
评论人id：suicidepact
发表时间：2012-10-12 23:50:51
引用评论的id：390192862
内容：
我不知道诶。。好像可以当眉毛增长液

评论id：390196714
评论人id：52476153
发表时间：2012-10-13 00:00:51
引用评论的id：390193617
内容：
眉毛的。。古书上有说，用生姜削成笔状来涂眉毛很有效果的~那不是也可以涂睫毛。。就是有点不科学。。因为比较辣是吧哈哈哈~

评论id：390196948
评论人id：suicidepact
发表时间：2012-10-13 00:01:39
引用评论的id：390196714
内容：
不知道呀。。或许可以吧。。啊哈哈哈，我朋友就用来涂头发

评论id：390197669
评论人id：mslll
发表时间：2012-10-13 00:04:18
引用评论的id：390192862
内容：
我那天看到一个帖子讲到那个楼主自己就是用生发液增长的睫毛，效果巨好，但是不小心弄到眼睛里的话会痛到打滚。

评论id：390199327
评论人id：52476153
发表时间：2012-10-13 00:10:08
引用评论的id：390197669
内容：
呀，。天呐。果然是要冒着瞎掉的危险来用生发剂涂睫毛！

评论id：390199527
评论人id：52476153
发表时间：2012-10-13 00:10:53
引用评论的id：390196948
内容：
该不会就长出了如同睫毛般强壮短小的绒毛吧。。。

评论id：390199653
评论人id：HeLeNNeLeH
发表时间：2012-10-13 00:11:20
内容：
BABABA

评论id：390199853
评论人id：suicidepact
发表时间：2012-10-13 00:12:02
引用评论的id：390199527
内容：
啊哈哈哈，，那不是很悲剧不过我用的那个睫毛是有效是我太懒。。没有坚持

评论id：390199959
评论人id：ukis
发表时间：2012-10-13 00:12:22
引用评论的id：390187777
内容：
爱丽真的有用 我的就长了点！！！

评论id：390201480
评论人id：52476153
发表时间：2012-10-13 00:17:52
引用评论的id：390199853
内容：
我睫毛还好。。就下睫毛比别人长也密。。。睫毛液什么的其实我不了解。。只是好奇很久生发剂的效果是不是和睫毛液一样。。。

评论id：390223635
评论人id：48902250
发表时间：2012-10-13 03:18:32
内容：
在日本买了一个，药妆店一面墙的睫毛增长液我随便挑了一个，也不贵，特别好用。只用了四分之一睫毛就已经长长了！

评论id：390224414
评论人id：57575189
发表时间：2012-10-13 03:37:54
内容：
正在纠结该不该买奥斯曼的

评论id：390241282
评论人id：54100453
发表时间：2012-10-13 09:21:20
内容：
马克

评论id：390242193
评论人id：49334435
发表时间：2012-10-13 09:26:44
内容：
一直在用

评论id：390242946
评论人id：52167147
发表时间：2012-10-13 09:31:00
内容：
ve有用的，睫毛变长，浓密了，涂了一盒，下睫毛长的比较明显，

评论id：390246681
评论人id：65324462
发表时间：2012-10-13 09:50:27
内容：
哎妈呀。那到底哪个有用么突然就打算买一个了

评论id：390246779
评论人id：65324462
发表时间：2012-10-13 09:50:59
内容：
各位都把用过的牌子甩上来嘛！！！！！

评论id：390246937
评论人id：65324462
发表时间：2012-10-13 09:51:50
引用评论的id：390223635
内容：
还记得牌子嘛？？？！！

评论id：390272916
评论人id：63306250
发表时间：2012-10-13 11:45:43
内容：
很早前用过欧莱雅的。。木有效果 用了半瓶就没坚持

评论id：390289762
评论人id：53391152
发表时间：2012-10-13 13:01:49
内容：
Dhc可以，贵在坚持…

评论id：390290417
评论人id：She1sSun
发表时间：2012-10-13 13:04:45
内容：
VE技术不好会长脂肪粒的!!我淘宝有买过 效果超级好>< 而且超便宜也不长脂肪粒~不过无论用什么都要坚持啊~~~而且跟个人体质也有关系的

评论id：390291462
评论人id：59543041
发表时间：2012-10-13 13:09:15
引用评论的id：390185216
内容：
求名字啊。豆邮。我眉毛也稀。而且走向偏下啊。

评论id：390291862
评论人id：54784471
发表时间：2012-10-13 13:10:56
内容：
Beely超有用~是台湾牌子~

评论id：390292047
评论人id：54784471
发表时间：2012-10-13 13:11:43
内容：
我半瓶都没用完..

评论id：390293874
评论人id：byyyyyys
发表时间：2012-10-13 13:19:10
内容：
一般是涂睫毛本身还是睫毛根部？

评论id：390294688
评论人id：61228218
发表时间：2012-10-13 13:22:27
引用评论的id：390179681
内容：
VE真的会密

评论id：390294755
评论人id：61228218
发表时间：2012-10-13 13:22:42
引用评论的id：390293874
内容：
根部根部~

评论id：390296624
评论人id：58537187
发表时间：2012-10-13 13:31:05
引用评论的id：390291462
内容：
= =用的是杂牌子。。。

评论id：390300509
评论人id：cocole
发表时间：2012-10-13 13:47:13
内容：
dhc想起来就涂一次，还挺有效的

评论id：390302758
评论人id：redsun
发表时间：2012-10-13 13:57:09
内容：
就涂ve真心会浓但不会长之前我也以为是心理作用但是用了一个多星期之后连续有几个人怀疑我画了眼线

评论id：390303932
评论人id：57864938
发表时间：2012-10-13 14:02:26
引用评论的id：390291862
内容：
就是淘宝上十来块钱的那种？

评论id：390307011
评论人id：sdang
发表时间：2012-10-13 14:15:39
内容：
我用欧莱雅那个真心有长~

评论id：390308353
评论人id：65324462
发表时间：2012-10-13 14:21:41
引用评论的id：390292047
内容：
有放心地址吗？求个

评论id：390309734
评论人id：lyy19881121
发表时间：2012-10-13 14:27:51
内容：
有用了ve长脂肪粒的没现身说法一个吧~~~

评论id：390313180
评论人id：44065162
发表时间：2012-10-13 14:43:18
引用评论的id：390196714
内容：
到时候我得试试抹眉毛。我有一边的尾毛长的超囧

评论id：390313485
评论人id：48045145
发表时间：2012-10-13 14:44:34
内容：
我用的兰蔻的 之前因为接睫毛 所以把自己的睫毛都拔光了  用了很多种 都没用  用维e眼睛周围还长了好多油脂粒 现在睫毛很密很长啊亲~~~~

评论id：390313884
评论人id：Eva502
发表时间：2012-10-13 14:46:20
内容：
用过DHC的，赶脚完全没反应啊，还辣么贵

评论id：390323068
评论人id：65324462
发表时间：2012-10-13 15:24:56
引用评论的id：390313485
内容：
因为什么原因很密长啊

评论id：390334580
评论人id：48045145
发表时间：2012-10-13 16:14:04
引用评论的id：390323068
内容：
就用了那个兰蔻的 我也不知道为什么 长了2年

评论id：390337929
评论人id：maoyayou
发表时间：2012-10-13 16:28:07
内容：
用了ve木有长脂肪粒，混合皮有长密和一定程度长

评论id：390338477
评论人id：50664424
发表时间：2012-10-13 16:30:22
内容：
金抽抽自制我用的,用完各种推荐

评论id：390338624
评论人id：tou0306
发表时间：2012-10-13 16:30:52
内容：
听说生发剂有用

评论id：390359422
评论人id：52476153
发表时间：2012-10-13 18:00:55
引用评论的id：390313180
内容：
试试应该可以的。。偏方都这么说的，因为生姜刺激血液还是什嘛的不知道。。就是会长出来最终就对了

评论id：390422106
评论人id：44065162
发表时间：2012-10-13 21:43:27
引用评论的id：390359422
内容：
读书的时候就老听别人说生姜可以让头发长快点

评论id：390423046
评论人id：lonelyforever
发表时间：2012-10-13 21:46:01
内容：
m

评论id：390424294
评论人id：seasidecity
发表时间：2012-10-13 21:49:22
内容：
我用了眼唇卸妆油长长了这个算么

评论id：390424529
评论人id：52476153
发表时间：2012-10-13 21:50:02
引用评论的id：390422106
内容：
是的呀，现在就在用生姜洗发水。。我头发虽然长的快，但是长不多，想让它长多点咩。话说专业人士建议不要用霸王。。

评论id：390425489
评论人id：44065162
发表时间：2012-10-13 21:52:43
引用评论的id：390424529
内容：
我也希望我的头发长浓密点，但都不知道要用什么办法。霸王我觉得不好用，洗完头发好干

评论id：390426275
评论人id：52476153
发表时间：2012-10-13 21:54:47
引用评论的id：390425489
内容：
同学家在做霸王的这个，。。说是其实一点用都没有，理发店的人也是这么说的。他和我说去买生姜浓度高一点的洗发水，但是就是不要买霸王的。。。话说其实用生姜水洗头也是可以的。

评论id：390428323
评论人id：absell
发表时间：2012-10-13 22:00:12
内容：
我眉毛又少又淡。。然后用的落健。。买了两瓶，用完一瓶了。眉毛的存在感增强了。。长的还挺多的。没涂睫毛，不过买的时候卖家说是涂睫毛也好使。

评论id：390440557
评论人id：44065162
发表时间：2012-10-13 22:31:19
引用评论的id：390426275
内容：
高中的时候就是去屈臣氏买生姜洗发水洗，洗完干，一定要用护发素

评论id：390443103
评论人id：52476153
发表时间：2012-10-13 22:37:54
引用评论的id：390440557
内容：
嗯，是的呀，那天理发店的人和我说，用护发素不如用发膜来的好，价钱差不多，但是发膜貌似更滋养一些

评论id：390449812
评论人id：52811326
发表时间：2012-10-13 22:54:54
内容：
据说，据说生发液有效

评论id：390451811
评论人id：dualpersonality
发表时间：2012-10-13 23:00:01
内容：
淘宝 金抽抽家 自配的。。用了一个月有长哦

评论id：390477565
评论人id：59543041
发表时间：2012-10-14 00:15:16
引用评论的id：390296624
内容：
我妈都嘲笑我的眉毛。哎。桑心。

评论id：390486373
评论人id：sadnesstale
发表时间：2012-10-14 00:53:03
内容：
VE是哪一种的啊？药店好像有很多种的

评论id：390507768
评论人id：ps617
发表时间：2012-10-14 06:07:53
内容：
每次涂根部都会掉眼睛里星人想知道你们都怎么让它不进眼睛里的！

评论id：390519697
评论人id：43828392
发表时间：2012-10-14 09:18:16
内容：
快用大创的睫毛生长液！！！！！！又便宜又快长，一周就= =长了，（我真的来推荐的

评论id：390519833
评论人id：63738483
发表时间：2012-10-14 09:19:16
内容：
ve 还安全些，眼睛那里不敢乱用东西哎啊！！！！

评论id：390549049
评论人id：48902250
发表时间：2012-10-14 11:43:06
引用评论的id：390246937
内容：
好像叫AVANCÉ

评论id：390619642
评论人id：millet911
发表时间：2012-10-14 16:33:50
内容：
维E也用过 真心用起来太烦 长是会长 后来转用了某宝上的一家店里的睫毛增长液 确实长了很多 下睫毛最明显啊  但是一不小心容易糊眼睛了 所以只敢擦很少很少 感觉有些微刺激吧

评论id：390649867
评论人id：44065162
发表时间：2012-10-14 18:36:51
引用评论的id：390443103
内容：
锁定一段时间用发膜试试效果

评论id：390650802
评论人id：sateay
发表时间：2012-10-14 18:40:43
内容：
用的是rapidlash，有用 ，很快，拯救下睫毛……

评论id：390659243
评论人id：26603845
发表时间：2012-10-14 19:15:43
内容：
m

评论id：390662191
评论人id：carleen
发表时间：2012-10-14 19:27:10
内容：
m

评论id：390683514
评论人id：59628838
发表时间：2012-10-14 20:40:02
内容：
传说千纤草丝瓜水用了要长毛，不如用那个涂涂睫毛，便宜大碗。

评论id：390757358
评论人id：65324462
发表时间：2012-10-15 00:08:52
引用评论的id：390519697
内容：
看了下说是滋养修护作用~~均的长了嘛~~~？？

评论id：390759254
评论人id：40751310
发表时间：2012-10-15 00:17:25
内容：
我用了一支金抽抽家的小葡萄，长了很多小绒毛，特别是下睫毛，以前由于我的下睫毛不长，上睫毛就直接倒着往下走的，现在长了很多下睫毛可以把上睫毛撑得翘起来了，我打算再买两支，一支用来长眉毛。小葡萄里有姜所以不能涂太多，要不然流到眼睛里很痛。我不是托，也不是广告。

评论id：390829104
评论人id：58537187
发表时间：2012-10-15 11:11:25
引用评论的id：390477565
内容：
用生姜试试  蹭眉毛哦 要姜汁多的那种

评论id：390829469
评论人id：57636395
发表时间：2012-10-15 11:12:35
内容：
我买过也~超好用的~才二十八块~~而且真的第一天涂第二天就有效果....

评论id：390834502
评论人id：4698694
发表时间：2012-10-15 11:28:10
内容：
有效，但我觉得第二天起来眼睛很累

评论id：390835271
评论人id：59651778
发表时间：2012-10-15 11:30:31
内容：
我买的是canmake的。。。真的有用！我是无下睫毛星人

评论id：390846462
评论人id：59543041
发表时间：2012-10-15 12:10:07
引用评论的id：390829104
内容：
谢谢啊。亲。。。

评论id：390906707
评论人id：43828392
发表时间：2012-10-15 15:19:22
引用评论的id：390757358
内容：
真的！！比什么烂精油好多了

评论id：390920882
评论人id：65324462
发表时间：2012-10-15 16:03:52
引用评论的id：390906707
内容：
求给我地址！好姑娘！

评论id：390929787
评论人id：57691227
发表时间：2012-10-15 16:27:55
内容：
拿DHC的来刷眉毛 有效果。。。

评论id：390931482
评论人id：28688308
发表时间：2012-10-15 16:32:54
内容：
M

评论id：390955201
评论人id：49082687
发表时间：2012-10-15 17:42:52
内容：
长了 很容易掉!!!!!

评论id：390978263
评论人id：dualpersonality
发表时间：2012-10-15 19:12:00
引用评论的id：390759254
内容：
我也买了他家的原来下睫毛是这个作用啊。。

评论id：390978377
评论人id：dualpersonality
发表时间：2012-10-15 19:12:28
引用评论的id：390955201
内容：
长不长都会掉的。。再说了，掉了还会长的啊。。

评论id：391026013
评论人id：53391152
发表时间：2012-10-15 21:37:57
内容：
妹的，昨晚去专柜购了一支，问服务员这跟VE有啥不同~~ 服务员说，就多个刷子好用呗 - -！！ VE其实都差不多，最好别触碰到眼睛

评论id：391033208
评论人id：zlqq
发表时间：2012-10-15 21:55:52
引用评论的id：390187779
内容：
http://item.taobao.com/item.htm?spm=a230r.1.10.138.f61a89&amp;id=1969332144这个吗？？？？

评论id：391033304
评论人id：48529630
发表时间：2012-10-15 21:56:08
内容：
求靠铺地址!!!!

评论id：391033980
评论人id：suicidepact
发表时间：2012-10-15 21:57:50
内容：
对的

评论id：391035084
评论人id：xiao-ali
发表时间：2012-10-15 22:00:33
内容：
http://www.douban.com/note/223647477/我真的不是做广告的…我用的维E…真的有用～

评论id：391038791
评论人id：zlqq
发表时间：2012-10-15 22:09:58
引用评论的id：391033980
内容：
真的好用吗？  我没有用过  只有在高中的时候用一般的VE擦过几个月然后我表妹说长长了   虽然我的睫毛不长  但算比较密 ····希望可以增长

评论id：391041935
评论人id：suicidepact
发表时间：2012-10-15 22:17:20
内容：
我当时是买的两瓶 包邮的 说是一周用一种我觉得褐色的好用而且不刺激 那个金色的有点刺激 油油的。。

评论id：391044385
评论人id：zlqq
发表时间：2012-10-15 22:23:15
引用评论的id：391041935
内容：
有用吗  真的长出来了吗？

评论id：391045010
评论人id：suicidepact
发表时间：2012-10-15 22:24:38
引用评论的id：391044385
内容：
有啊~

评论id：391051535
评论人id：4199682
发表时间：2012-10-15 22:40:23
内容：
哎，用了欧莱雅的没发觉有什么变化。。。众说纷纭啊，我到底该选择哪个。。。

评论id：391052662
评论人id：kchan
发表时间：2012-10-15 22:43:03
内容：
于是，下手买了金抽抽家的。。。。。。

评论id：391176345
评论人id：65324462
发表时间：2012-10-16 12:13:17
引用评论的id：391045010
内容：
看他上面说要买2只配合起来用才有效什么的。。。。对了，，会长脂肪粒么

评论id：391177192
评论人id：2752525
发表时间：2012-10-16 12:16:28
内容：
我有。闲置着。还剩大半瓶。DHC正品。但不知道过保质期没有。lz要的话，随便要个价拿走好了。

评论id：391185376
评论人id：crystalat
发表时间：2012-10-16 12:44:58
内容：
用过DHC，没太大感觉，可能连着用的时间也不太长，后来剩半管扔了

评论id：391226069
评论人id：65324462
发表时间：2012-10-16 14:55:00
内容：
我入手了那个南京的还是哪里的，，，，你们等等效果吧- -

评论id：391270077
评论人id：suicidepact
发表时间：2012-10-16 17:09:54
内容：
我没长，但是涂歪的地方也长了小绒毛

评论id：392586270
评论人id：49082687
发表时间：2012-10-20 22:06:27
引用评论的id：390978377
内容：
每天都有睫毛进眼睛OTZ....真的是频率比一般的睫毛掉的速度快太多了 都不敢用

评论id：392586992
评论人id：Realgirl
发表时间：2012-10-20 22:08:15
内容：
我买过耶！！！！！！不用效果就消失了…………E用了会长脂肪豆唉！！！！！

评论id：392588821
评论人id：36739166
发表时间：2012-10-20 22:12:57
内容：
我也决定买了，用大宝眼霜长了点

评论id：392627598
评论人id：dualpersonality
发表时间：2012-10-21 00:00:24
引用评论的id：392586270
内容：
有睫毛进眼睛貌似是一种病诶。。要在眼睛上拉一刀。。

评论id：392647828
评论人id：49082687
发表时间：2012-10-21 01:28:06
引用评论的id：392627598
内容：
⊙﹏⊙b汗你不要吓窝啊！以前没有的！不过现在停了马上就没有了= =还是国外的牌子呢摔！

评论id：392648875
评论人id：yimikid
发表时间：2012-10-21 01:35:02
内容：
马！

评论id：392652659
评论人id：away0127
发表时间：2012-10-21 02:03:59
内容：
用过淘宝上说的中药的那种 用过欧莱雅 用过dhc 都有长 但侧重不同 有的长长度 有的长密度但最终都是睫毛明显改善 但是乱乱的 有很多排 不太好刷睫毛膏

评论id：393432316
评论人id：43828392
发表时间：2012-10-23 16:54:11
引用评论的id：390920882
内容：
淘宝搜一下就有了好么！！！！！！！！！！！！！！！

评论id：393438572
评论人id：B_lues
发表时间：2012-10-23 17:13:13
引用评论的id：390190282
内容：
微e怎么用呀？

评论id：393439557
评论人id：61422074
发表时间：2012-10-23 17:16:20
内容：
哇塞 这么多有用的妹子啊 卤煮能不能整理下啊

评论id：393439729
评论人id：B_lues
发表时间：2012-10-23 17:16:53
引用评论的id：392588821
内容：
眼霜涂睫毛？？

评论id：393439910
评论人id：3146631
发表时间：2012-10-23 17:17:26
内容：
前几天买了纪梵希的。。。正在等待效果。。

评论id：393440539
评论人id：46389407
发表时间：2012-10-23 17:19:26
内容：
我买过一家店铺自己做的睫毛生长液，非常管用哦。我这个懒人平常不怎么抹的，连身边的朋友都看出来密了长了。但是还是非常的细

评论id：393441031
评论人id：49240709
发表时间：2012-10-23 17:20:58
引用评论的id：390180029
内容：
哈哈～我两头像一样～握爪～顺便问下，你买的橄榄油什么牌子的啊～？

评论id：393441695
评论人id：42230201
发表时间：2012-10-23 17:23:08
内容：
Avance，比DHC好用

评论id：393441947
评论人id：46277260
发表时间：2012-10-23 17:23:59
内容：
眼霜就可以dhc有用呢

评论id：393443539
评论人id：lisawang7
发表时间：2012-10-23 17:29:02
引用评论的id：390192482
内容：
听起来有点恐怖的说

评论id：393443972
评论人id：52459428
发表时间：2012-10-23 17:30:26
内容：
睫毛三个月就慢慢掉了然后在长 就算买死贵的睫毛增长液 慢慢你不用 还是会回归老样子  所以 这是无底洞 砸了三瓶增长液现在死都不买的说

评论id：393624520
评论人id：sinlish
发表时间：2012-10-24 09:57:04
内容：
表示眼霜有用的娃们，是直接用眼霜涂抹在睫毛上吗！我用DHC，自己感觉有点用。自己感觉……

评论id：393631886
评论人id：49107029
发表时间：2012-10-24 10:20:16
内容：
DHC一点都不好用！！！！！！别上当了好吗！！用完跟没用有毛区别阿次奥！！！。。。VE也完全无感。。。涂嘴巴还行

评论id：393634390
评论人id：sibyl4u
发表时间：2012-10-24 10:27:30
内容：
马一个。VE用久了真心长脂肪粒。没见长很多大概是我太顽固...

评论id：396033609
评论人id：36739166
发表时间：2012-10-31 18:11:56
引用评论的id：393439729
内容：
哈哈。。。不是就正常涂眼霜  可能会蹭到睫毛上一些吧

评论id：396065799
评论人id：2096887
发表时间：2012-10-31 20:14:24
内容：
LZ，求总结下帖子~~我个人觉得眼霜最保险了，虽说睫毛可能不会长很长，但是至少不刺激眼睛。。。好废话哟。。。

评论id：396437758
评论人id：foxwaitprice
发表时间：2012-11-01 21:51:10
引用评论的id：390192482
内容：
求地址！！！

评论id：396438878
评论人id：ziliuziliu
发表时间：2012-11-01 21:53:41
引用评论的id：396437758
内容：
淘宝一搜全都是~

评论id：398709006
评论人id：50798252
发表时间：2012-11-08 21:58:08
内容：
好像没用，后来用来涂眉毛了。。。也没看长出多少

评论id：398712459
评论人id：onlybelove
发表时间：2012-11-08 22:07:26
内容：
怕副作用。。

评论id：398713698
评论人id：peijin115
发表时间：2012-11-08 22:10:39
引用评论的id：390181343
内容：
求地址豆油！！！！

评论id：398717227
评论人id：peijin115
发表时间：2012-11-08 22:19:36
引用评论的id：390181343
内容：
m

评论id：398717260
评论人id：peijin115
发表时间：2012-11-08 22:19:41
内容：
m

评论id：398717725
评论人id：sweetyapple
发表时间：2012-11-08 22:20:46
内容：
我一直用塔莉卡~觉得蛮好用的。

评论id：398718311
评论人id：62414618
发表时间：2012-11-08 22:22:11
引用评论的id：390181343
内容：
求豆油

评论id：413883564
评论人id：62172118
发表时间：2012-12-22 19:20:00
引用评论的id：396438878
内容：
求地址。。- -

评论id：413885709
评论人id：48066817
发表时间：2012-12-22 19:27:34
引用评论的id：390181343
内容：
求豆油

评论id：413885812
评论人id：40396140
发表时间：2012-12-22 19:27:54
内容：
和平里北街5号线地铁 俩居室4000元 #话题#电话 18310764929

评论id：413887833
评论人id：ziliuziliu
发表时间：2012-12-22 19:34:16
引用评论的id：413883564
内容：
http://s.taobao.com/search?spm=a230r.1.7.1.USXX0S&q=beely%BD%DE%C3%AB%C9%FA%B3%A4%D2%BA&from=rs&navlog=rs-1-q-beely%BD%DE%C3%AB%C9%FA%B3%A4%D2%BA&amp;rels_k=9&initiative_id=staobaoz_20121222

评论id：413889189
评论人id：icy0077
发表时间：2012-12-22 19:38:28
内容：
beely是真会长！当初貌似凑邮费随便一买，油状的，比DHC的啫喱质感的好用，用完同学都觉得长长了，特别是下睫毛。真心好用！还有一次随便一买买了ZA的，根本就是白色的睫毛膏！！！我妈说像没洗脸一样，哭了！

评论id：413892349
评论人id：bloodylover
发表时间：2012-12-22 19:48:14
内容：
也买了beely睫毛液，什么优什么酷生活十几块买的，刷头很粗，但是睫毛太短太稀，不好刷，很烦躁，就胡乱涂在眼睛上了。呃！原来还会长脂肪粒，长姿势了。

评论id：413896438
评论人id：SSQBS
发表时间：2012-12-22 20:00:20
内容：
我高中时候涂一个超市买的眼霜  涂完下睫毛就长了好多我现在买了金抽抽的小葡萄  我在涂几天还没明显效果我初中一个同学后来做了一个头发毛囊种植到睫毛的手术现在过段时间就要修剪睫毛

评论id：413898229
评论人id：3535359
发表时间：2012-12-22 20:05:43
内容：
beely的很便宜，每天早晚涂一次，坚持了一个月吧，上睫毛没感觉，下睫毛有长（chang），另外发现下睫毛有交叉，应该也有长（zhang）吧，新长出来的长歪了TOT。。。不小心涂都外面了会长脂肪粒同学有DHC的表示也很好用，她自称从8cm刷到了10cm

评论id：413898916
评论人id：4039163
发表时间：2012-12-22 20:07:44
内容：
用DHC的，真的变浓变长。不过平时都刷睫毛膏，长不长的无所谓差那么一点，全当养护睫毛使用了。

评论id：413899257
评论人id：baguio
发表时间：2012-12-22 20:08:46
引用评论的id：390192482
内容：
一样  的确可以长  但是长到一定长度就不咋长了  比以前有效

评论id：413899372
评论人id：Taillee
发表时间：2012-12-22 20:09:06
内容：
可以用来长头发吗？！我是秃驴！！！

评论id：413899418
评论人id：SSQBS
发表时间：2012-12-22 20:09:14
引用评论的id：413898229
内容：
乃确定是  CM吗？？？？？？？

评论id：413900100
评论人id：3535359
发表时间：2012-12-22 20:11:11
引用评论的id：413899418
内容：
........手滑= =

评论id：413900707
评论人id：63769266
发表时间：2012-12-22 20:12:54
内容：
我买的19块钱一支的三无自制也挺好用，上睫毛长了一点，浓密了好多。下睫毛长得最明显

评论id：413901453
评论人id：66950891
发表时间：2012-12-22 20:15:11
引用评论的id：390186788
内容：
同求

评论id：413901839
评论人id：missmonkey
发表时间：2012-12-22 20:16:18
内容：
http://www.douban.com/photos/photo/1778600767/欢迎交流= =各种睫毛液我都有入啊

评论id：413938881
评论人id：huisiumui
发表时间：2012-12-22 21:54:11
内容：
m

