话题 id: 33478885
小组 id: insidestory
楼主 id: 41878089 名号: joy
发表时间: 2012-10-14 12:34:35
链接：http://www.douban.com/group/topic/33478885/
标题: 看了真的熬不下去了，关于开眼角神马的没人说实话
帖子内容: 
很多人说到开眼角的问题，有些人自称是医生为啥不能明确地指出一个很重要的问题？！！尼玛开眼角恢复期起码半年，基本上恢复要一年！！！而且恢复好也是要留疤而且是留在外边的不管是内眼角还是外眼角啊！！！！！！！童鞋们，你们想素颜还能见以后的对象么？你们想以后不化妆还能出门见人么？只要是开眼角，基本上不管国内医生什么水平，当然我不了解最最顶尖专家。江浙这一带好多整形专家都不建议开眼角，因为必然留疤，而且手术难度大对医生水平要求很高。之前见过上海九院的一个专家，他亲自做手术，也不愿意给人开眼角。真想拉近眼距有一个办法，那就是垫鼻子，这个医生比较推荐，但是如果时间长了皮肤在适应假体后还是会变回去，但是其实垫了鼻子看起来五官立体眼睛也会看起来深邃不少。但是打那啥垫鼻子会容易被吸收，没隔多久打一次还要看鼻子渐渐恢复成原来状大家想吗？膨体是新材料，但是它是有细孔的。垫了后毛细血管等会穿过那，如果真出了神马恶变的问题，要拿出来的话……= = 大家懂得。即使是硅胶，化学性质最稳定医院最推荐价格最公道的东西，也有可能会因为你的鼻部皮肤太薄而穿破。如果穿破的话= = 鼻子会留疤的，当然，不仅是自体问题，还会有医生水平问题。。还有童鞋们说的去大医院找专家。你能保证得预约到一年后的医生会亲自给你做手术么？不会让实习生，助手给你做么？找专家不如找熟人，保证好医生能认真给你做，不一定比专家差。好吧，钦此……忘了说一句，用自体的软骨做啥隆鼻的。恩……副作用小，但是，可能会吸收，就是融为一体，和刚做好有点差别。咔咔~


评论内容：
评论id：390560972
评论人id：63786495
发表时间：2012-10-14 12:36:01
内容：
对啊。。。。。。。割完双眼皮 妈的也不给说啥时候拆线。。。做完手术 助手和医生都跑的不见了！

评论id：390561629
评论人id：41878089
发表时间：2012-10-14 12:38:46
引用评论的id：390560972
内容：
不会吧……你整形医院做的？一般是手术7天后拆线，你不行去普通大医院的眼科拆，那边才有能拆细线的东西。

评论id：390562477
评论人id：51186887
发表时间：2012-10-14 12:42:21
内容：
好吓人...还是自然点吧

评论id：390562695
评论人id：58484129
发表时间：2012-10-14 12:43:10
内容：
不要吓我我年底还想打鼻子去，时间短就时间短，最多再打，我就想知道会不会有副作用！打玻尿酸！

评论id：390562785
评论人id：41878089
发表时间：2012-10-14 12:43:32
引用评论的id：390562477
内容：
yes~!!同意亲~我真的是看不下去小组那些给人咨询的不说大家最需要知道的整形的风险

评论id：390562889
评论人id：41878089
发表时间：2012-10-14 12:43:59
引用评论的id：390562695
内容：
会有副作用的。医生一般都不建议。毕竟是会吸收的。

评论id：390563018
评论人id：tonganda
发表时间：2012-10-14 12:44:28
内容：
疤痕肤质完全不敢想的跑开。。。。。。

评论id：390563274
评论人id：58484129
发表时间：2012-10-14 12:45:33
引用评论的id：390562889
内容：
那不打了%>_<%。。。。。。塌就塌吧。。。

评论id：390563677
评论人id：41878089
发表时间：2012-10-14 12:47:01
引用评论的id：390563018
内容：
去眼袋和双眼皮可以把手术口开在皮肤褶皱里，疤痕体质影响不会太大。不过后期可能要涂防止疤痕增生的药。

评论id：390563857
评论人id：41878089
发表时间：2012-10-14 12:47:49
引用评论的id：390563274
内容：
话说我有鼻炎，蝶翼那边压力很大，结果近年鼻子越来越高哇哈哈哈哈~不过有一天拍片发现鼻梁是歪的= =

评论id：390564296
评论人id：xipoliya
发表时间：2012-10-14 12:49:41
内容：
永不整容！！

评论id：390564325
评论人id：58484129
发表时间：2012-10-14 12:49:49
引用评论的id：390563857
内容：
不敢做手术，怕不自然加留疤，别人都是打针好，吸收了也没事，好不容易打好主意，被露珠一说，还是算了吧。。。

评论id：390564714
评论人id：41878089
发表时间：2012-10-14 12:51:34
引用评论的id：390564325
内容：
恩……真心建议你不要弄。比较社会上你看到的那些整容的宣传，都是宣传成功的人。还有千千万万失败的人啊……不过我觉得肉毒杆菌更恐怖。那个真的是……= =

评论id：390564898
评论人id：63787281
发表时间：2012-10-14 12:52:25
内容：
可是我一同学给韩国医生开的眼角两个月不到就完全恢复没留疤

评论id：390565030
评论人id：58484129
发表时间：2012-10-14 12:53:02
引用评论的id：390564714
内容：
下定决心不弄比下定决心弄容易- -   我还是好好减肥吧

评论id：390565355
评论人id：41878089
发表时间：2012-10-14 12:54:26
引用评论的id：390564898
内容：
那是韩国医生……而且她绝对是非常适合整容的不容易留疤的体质。国内专家一般是做不到。我之前咨询过好多个，有什么省美容协会主席副主席的……有能力去国外弄当然好，但是都是有风险。

评论id：390565483
评论人id：58484129
发表时间：2012-10-14 12:55:01
内容：
其实我觉得单眼皮蛮好看的，特别是当大部分人都是双眼皮的时候，物以稀为贵么。。。而且我同学弄了双眼皮后没人看出变化多大到她自己整天说自己眼睛变大了。。。

评论id：390565624
评论人id：41878089
发表时间：2012-10-14 12:55:40
引用评论的id：390565030
内容：
我之前减肥了同学都说我眼睛大了脸小了鼻子高了= = 外加，你可以附加娇韵诗的产品。

评论id：390565847
评论人id：41878089
发表时间：2012-10-14 12:56:36
引用评论的id：390565483
内容：
哈哈，其实眼睛变大还是要开眼角的。我也是疤痕体质，所以非常怕。点了个痣深了点现在都没消完。半年了。

评论id：390566073
评论人id：58484129
发表时间：2012-10-14 12:57:32
引用评论的id：390565624
内容：
哪怕是我最瘦，瘦的皮包骨头，脸上还全是肉，还有双下巴。。。真的。。。

评论id：390566135
评论人id：65102241
发表时间：2012-10-14 12:57:47
内容：
我盘算开双眼皮很久了，查了很多资料，发现国内跟国外的技术真的相差很多，比如日本缝线是用很细的线，切完也没有特别血腥。而国内的，我看了很多双眼皮吧里的案例，太多刚做完特别血腥的，而且缝线大多是很粗的黑线。当然也听过一种说法是用细的线不好已经不用了，我也不懂哪种更好，但真的差别蛮大的。开眼角也是。

评论id：390566159
评论人id：pilibei
发表时间：2012-10-14 12:57:53
引用评论的id：390563857
内容：
我也有鼻炎。。 我还是塌鼻子

评论id：390566393
评论人id：41878089
发表时间：2012-10-14 12:58:50
引用评论的id：390566073
内容：
用娇韵诗纤颜。真的真的。我今年比去年胖10多斤，我同学还说今年脸比去年小得多。

评论id：390566435
评论人id：44296729
发表时间：2012-10-14 12:58:59
内容：
我大小眼啊楼主超想割双眼皮'垫鼻子的话哪种比较安全呢

评论id：390566642
评论人id：58484129
发表时间：2012-10-14 12:59:52
引用评论的id：390565847
内容：
我超级喜欢小眼睛啊可能是因为我是大眼睛所以从小就觉得像林妹妹那种小眼睛小鼻子小嘴巴小脸的特别漂亮！所以特别不理解那些做双眼皮的，现在在大街上想看到个单眼皮是多么不容易的一件事！

评论id：390566662
评论人id：41878089
发表时间：2012-10-14 12:59:57
引用评论的id：390566135
内容：
我建议国内大医院开吧。话说你是哪的？血腥点没关系。我妈妈是医生，所以她觉得还是国内大医院好。然后缝线的问题，不同医院不一样，医生也有个人爱好的。

评论id：390566850
评论人id：41878089
发表时间：2012-10-14 13:00:41
引用评论的id：390566159
内容：
我是鼻窦炎~我同学有鼻窦炎的鼻子也很高。很奇怪。

评论id：390566905
评论人id：58484129
发表时间：2012-10-14 13:00:51
引用评论的id：390566393
内容：
要用几瓶才有用？我年底去香港多背点回来！

评论id：390567146
评论人id：41878089
发表时间：2012-10-14 13:01:48
引用评论的id：390566435
内容：
双眼皮吧，还可以解决大小眼的问题哈哈~对了，记得去大医院哈。垫鼻子之类的，有其他东西放进身体总是不好的。

评论id：390567344
评论人id：62717668
发表时间：2012-10-14 13:02:39
内容：
弱弱的问一下露珠是从事整形行业的吗？

评论id：390567377
评论人id：41878089
发表时间：2012-10-14 13:02:48
引用评论的id：390566905
内容：
我用了一年。浦东机场更便宜，好像两瓶装六百多，我去年在香港买过一次，两瓶八百多。日上王道！！

评论id：390567382
评论人id：mtqad
发表时间：2012-10-14 13:02:50
内容：
那韩式三点恢复期要多久，自然么？

评论id：390567466
评论人id：26434122
发表时间：2012-10-14 13:03:10
内容：
我闺蜜做完貌似没有留疤诶。。不过她做得也没有很成功就是了。。

评论id：390567698
评论人id：58484129
发表时间：2012-10-14 13:04:01
引用评论的id：390567377
内容：
我一直以为日上只有雅诗兰黛才是最便宜的所以只顾着关注雅诗兰黛了！年底去看看！

评论id：390567707
评论人id：41878089
发表时间：2012-10-14 13:04:04
引用评论的id：390567344
内容：
nono~所以我比较懂的也就眼睛和鼻子，哈哈~

评论id：390567901
评论人id：41878089
发表时间：2012-10-14 13:04:50
引用评论的id：390567382
内容：
那个我不太懂唉。因为我之前问的都是医院的医生，就是上海九院之类的，他们好像都还是做传统的。国内基本都这样。

评论id：390567911
评论人id：62717668
发表时间：2012-10-14 13:04:52
引用评论的id：390566850
内容：
我也有鼻炎，慢性鼻炎，鼻窦炎，我想问鼻炎会不会导致鼻子越来越大啊？？？真的是第一次听说会帮助鼻子变高o(╯□╰)o

评论id：390568199
评论人id：41878089
发表时间：2012-10-14 13:05:56
引用评论的id：390567466
内容：
恩……看体质的。我娘会看着我说，唉，你看你，也不是适合整容的体质，还是没事化化妆吧~哈哈~不过其实国内好多人都是在整形医院做的。我觉得那个，虽然做得好的也有。但是风险真太大。

评论id：390568200
评论人id：mtqad
发表时间：2012-10-14 13:05:56
引用评论的id：390565847
内容：
我也做过，结痂掉了之后就一点也看不出了，现在都好几年了，像我这样的可以开双眼皮眼角么？

评论id：390568411
评论人id：43946650
发表时间：2012-10-14 13:06:45
内容：
眼头内双，一直想搞来着但是觉得在脸上动刀很可怕。。。

评论id：390568440
评论人id：41878089
发表时间：2012-10-14 13:06:54
引用评论的id：390567698
内容：
好的！！它什么都便宜，连倩碧三部曲也比英国希斯罗便宜1人民币（奥运期间的汇率），哈哈~

评论id：390568595
评论人id：41878089
发表时间：2012-10-14 13:07:29
引用评论的id：390567911
内容：
我鼻子大T T 我不知道有没有必然的原因。但是高，我觉得真有可能。

评论id：390568775
评论人id：liyangxiaotang
发表时间：2012-10-14 13:08:10
内容：
我同学开了眼角，我怎么什么都看不出来啊，除了看她总是觉得有些便扭之外...

评论id：390568788
评论人id：41878089
发表时间：2012-10-14 13:08:13
引用评论的id：390568200
内容：
可以耶~你可以去医院问问医生呀。省级大医院的会比较靠谱。话说你在哪的？

评论id：390568885
评论人id：41878089
发表时间：2012-10-14 13:08:36
引用评论的id：390568775
内容：
会不会是化妆的呀？我是不敢开的。

评论id：390569091
评论人id：41878089
发表时间：2012-10-14 13:09:25
引用评论的id：390568775
内容：
不过你可以近距离看看~

评论id：390569128
评论人id：FRANCE.z
发表时间：2012-10-14 13:09:33
内容：
想打鼻子啊

评论id：390569293
评论人id：41878089
发表时间：2012-10-14 13:10:14
引用评论的id：390569128
内容：
呃……

评论id：390569364
评论人id：57613213
发表时间：2012-10-14 13:10:32
内容：
隆鼻手术安装的假体是不是日后一定要取出？

评论id：390569374
评论人id：lazyjiut
发表时间：2012-10-14 13:10:34
内容：
我闺蜜开完眼角好像是因为眼部肌肉问题还是啥开始和我一样有大眼袋了 - -

评论id：390569399
评论人id：liyangxiaotang
发表时间：2012-10-14 13:10:40
引用评论的id：390568885
内容：
她都素颜啊，她皮肤超好的，又白，个子也高，就是眼睛不大，她就开眼角去了...也可能是因为她开眼角以后我总是不敢直视她太久的原因...真的变大美女

评论id：390569626
评论人id：3836643
发表时间：2012-10-14 13:11:37
内容：
不是有埋线咩？我一朋友的同学做了，表示看不出来。

评论id：390569635
评论人id：57613213
发表时间：2012-10-14 13:11:38
内容：
我已经是欧式双眼皮 大眼袋了 再做个鼻子 眼睛距离会不会太近。。。

评论id：390569639
评论人id：rill18
发表时间：2012-10-14 13:11:38
内容：
卤煮都知道了还要我说什么

评论id：390569664
评论人id：41878089
发表时间：2012-10-14 13:11:47
引用评论的id：390569364
内容：
时间长了要换的。膨体是不需要的。但是新材料运用不多。我之前看到一女的在医院问医生会不会病变啊之类的，她想取出来。那医生说，病变了再取。我囧。那女的还花了两万多。俺觉得还不自然

评论id：390569795
评论人id：41878089
发表时间：2012-10-14 13:12:26
引用评论的id：390569374
内容：
这……原来会这样。

评论id：390570122
评论人id：62717668
发表时间：2012-10-14 13:13:45
引用评论的id：390568595
内容：
反正我认为真有可能哎。。。露珠那你有木有对比过得鼻炎之前的鼻子和现在的鼻子呢？

评论id：390570177
评论人id：41878089
发表时间：2012-10-14 13:14:02
引用评论的id：390569399
内容：
哈哈~不过这样的人真的少。皮肤恢复能力很好找到一个好医生，便可以试试看开眼角。但是我见过术后照片，那个恐怖啊。不过我见过一个女的双眼皮加开眼角，术后一年直接从男人变成个女人样。

评论id：390570260
评论人id：Trampfan
发表时间：2012-10-14 13:14:23
内容：
想打瘦脸针啊，咬肌无比大啊！

评论id：390570631
评论人id：41878089
发表时间：2012-10-14 13:15:45
引用评论的id：390569626
内容：
恩，对哒，但是埋线时间长了会脱落，而且埋线后时间长了再想恢复单眼皮就不太可能了，要么变双了，要么半双不双决定割了。不过眼皮肿的人还是割了好。自己不确定双眼皮会不会更好那还是埋线吧。

评论id：390570779
评论人id：41878089
发表时间：2012-10-14 13:16:25
引用评论的id：390569635
内容：
从面相学来说，好像是眼距越大人越聪明~不过不包括弱智儿童的那种眼距大~

评论id：390570814
评论人id：liyangxiaotang
发表时间：2012-10-14 13:16:35
引用评论的id：390570177
内容：
不管怎样我都很佩服整形的人，哪怕是微整...我就木有这个胆量啊，我现在连耳洞都不想再去打了，怕疼的嗦

评论id：390570847
评论人id：41878089
发表时间：2012-10-14 13:16:42
引用评论的id：390569639
内容：
讨厌~掩面~

评论id：390571060
评论人id：41878089
发表时间：2012-10-14 13:17:31
引用评论的id：390570122
内容：
那时候……我还小T T 我初二还是初一就鼻窦炎了。身体不好的那会儿超严重，天天头疼

评论id：390571225
评论人id：lowkey7
发表时间：2012-10-14 13:18:11
内容：
感谢爹妈让我不用整容……

评论id：390571249
评论人id：41878089
发表时间：2012-10-14 13:18:16
引用评论的id：390570260
内容：
别……那个就是让你的肌肉坏死……而且几个月要再打一次，如果要坚持下去打着打着……会面瘫……

评论id：390571359
评论人id：41878089
发表时间：2012-10-14 13:18:41
引用评论的id：390570814
内容：
告诉你一个秘密，我双眼皮弄过= =

评论id：390571429
评论人id：41878089
发表时间：2012-10-14 13:18:58
引用评论的id：390571225
内容：
T T 刺激我

评论id：390571520
评论人id：52749401
发表时间：2012-10-14 13:19:22
内容：
前两天康熙来了不就是聊整容的事情么，割骨的那个说什么万一和男友打架，被打一耳光就会散架，好可怕。

评论id：390571737
评论人id：41878089
发表时间：2012-10-14 13:20:21
引用评论的id：390571520
内容：
削骨……我没问过医生，但是我听人说过，老了之后肌肉会附不着肌肉然后……挂下来……= =

评论id：390571863
评论人id：41878089
发表时间：2012-10-14 13:20:51
引用评论的id：390571737
内容：
错了，附不着骨头

评论id：390571901
评论人id：sxgnxww
发表时间：2012-10-14 13:21:01
引用评论的id：390566642
内容：
哈哈哈，这么说我还是稀有的了，我是正牌单眼皮- -

评论id：390572216
评论人id：41878089
发表时间：2012-10-14 13:22:16
引用评论的id：390566642
内容：
我有个同学眼睛小小但是皮肤白白，脸也不大，也超美的~！！

评论id：390572272
评论人id：4837269
发表时间：2012-10-14 13:22:31
内容：
是不是开外眼角，后遗症是眼袋啊楼主！！！我只知道注射玻尿酸神马注射多了的话，貌似会不孕不育甚至致癌！！！是不是真的～～

评论id：390572575
评论人id：41878089
发表时间：2012-10-14 13:23:45
引用评论的id：390572272
内容：
外眼角……后遗症我不清楚。因为之前问过的那个医生说，开啥外眼角，疤那么明显，还不如内眼角。外眼角是比内眼角还不建议的。

评论id：390572660
评论人id：liyangxiaotang
发表时间：2012-10-14 13:24:03
引用评论的id：390571359
内容：
疼么？？我妈长了一双纯天然的欧式大外双，氮素我爸是个小三角眼，我就成了一个中合体...就是那种特别深的内双...我超想要我妈那种双眼皮啊，又不敢去开刀，现在没事就用双眼皮贴粘一下，会粘出一个型，维持半天- -

评论id：390572846
评论人id：Mr.Roi
发表时间：2012-10-14 13:24:55
内容：
2012-10-14 13:18:11 突突突。。。 (爱一个人就要偶尔做些不爱做的事) 感谢爹妈让我不用整容……+1

评论id：390572987
评论人id：41878089
发表时间：2012-10-14 13:25:28
引用评论的id：390572272
内容：
其实我觉得注射这种东西很不好。我妈妈和我说过一个理论，如果你护肤品用纯中药的，保湿都用玻尿酸，当然效果好，但是如果有一天你的皮肤出了问题医院要怎么给你用药呢？所以似乎医生不是很爱用药妆。

评论id：390573405
评论人id：Trampfan
发表时间：2012-10-14 13:27:11
引用评论的id：390571249
内容：
额。。。那还有没有缩小咬肌的办法呢，露珠大人？跪拜！

评论id：390573412
评论人id：41878089
发表时间：2012-10-14 13:27:12
引用评论的id：390572660
内容：
疼……= =那时候在医院食堂吃饭那眼皮还在流血都渗出纱布，然后吃饭的人看见我眼神都。。。多看两眼。我记得三天后才能看一下电视电脑，眼睛睁不开。而且痛。

评论id：390573626
评论人id：41878089
发表时间：2012-10-14 13:27:54
引用评论的id：390573405
内容：
你，确定是咬肌么？你是两边大还是一边打，一边大换不大的那边咬东西。

评论id：390573979
评论人id：62717668
发表时间：2012-10-14 13:29:22
引用评论的id：390571060
内容：
尼玛，我跟你差不多哇！！内流满面啊！！！都已经好多年过去了，好痛苦啊！！！话说鼻子整形有鼻炎有木有影响啊？？

评论id：390574345
评论人id：liyangxiaotang
发表时间：2012-10-14 13:30:52
引用评论的id：390573412
内容：
抱抱...能变美就好！我还有个12年漫漫抗痘路呢...做女人不容易啊！

评论id：390574398
评论人id：55801593
发表时间：2012-10-14 13:31:06
内容：
眼距很大 各种想打鼻子-。-

评论id：390574447
评论人id：63787281
发表时间：2012-10-14 13:31:16
内容：
韩国医生确实比国内厉害！我有一同学找的江苏最好的眼部整容医生开的！不到一个星期右眼的眼皮就耷拉下来了！非常非常丑！！开了内眼角后整个红肉都露出来了！而且医生本人不承认手术失败！我就不暴姓名了！最后我同学只好右眼又补了一刀~开内眼角一定要慎重！我另一个朋友找的韩国医生开的！不到两个月完全恢复！眼睛确实大了！但是她花了将近四万！所以有条件的开眼角一定不要在国内！双眼皮可以！我找的上海九院的医生开的！非常成功！

评论id：390574711
评论人id：41878089
发表时间：2012-10-14 13:32:21
引用评论的id：390573979
内容：
理论来说没有影响。但是我觉得我鼻子变高的很大一个证据就是我鼻梁的皮肤真的很薄，就是最高那里都是有点透的。如果是自然高上去肯定不会是这样。对了，如果你现在还有鼻窦炎我推荐布地奈德鼻喷雾剂，有人是用那个用好的。虽然我没有T T 身体状态好的时候效果不错，医院有卖，记得要买进口的。

评论id：390574937
评论人id：41878089
发表时间：2012-10-14 13:33:24
引用评论的id：390574345
内容：
对啊~我真想变男人~我小学的时候也痘痘很多，高中才好，以前给同学的印象就是痘痘多T T

评论id：390575015
评论人id：41878089
发表时间：2012-10-14 13:33:43
引用评论的id：390574398
内容：
说明你聪明~

评论id：390575375
评论人id：37865374
发表时间：2012-10-14 13:35:06
内容：
我们寝室的女生就开眼角了啊，假期做的，反正我们近距离看是看不太出来啊~~

评论id：390575397
评论人id：41878089
发表时间：2012-10-14 13:35:10
引用评论的id：390574447
内容：
哇哦~我之前听说旅行社会有韩国整容团的。她是参加的那个吗？ 上海九院我之前想去的，但是我妈妈坚持要是自己比较熟的医生，不让我去上海。

评论id：390575528
评论人id：liyangxiaotang
发表时间：2012-10-14 13:35:41
引用评论的id：390574937
内容：
我是从13岁长到25...真心痛苦啊....好不容易不长了TM也27了，街上小孩儿都管我叫阿姨了...我的青春- -！！

评论id：390575530
评论人id：41878089
发表时间：2012-10-14 13:35:41
引用评论的id：390575375
内容：
会有一条的咯~她是国内医生弄得？

评论id：390575680
评论人id：41878089
发表时间：2012-10-14 13:36:22
引用评论的id：390575528
内容：
哈哈，你去看看中医吧，可能是内分泌的问题~

评论id：390576040
评论人id：43917205
发表时间：2012-10-14 13:37:46
内容：
我感觉我长这样就行了。。。

评论id：390576210
评论人id：63787281
发表时间：2012-10-14 13:38:22
内容：
人家白富美有钱是把韩国医生请到上海开的！我是找范先群医生开的！

评论id：390576668
评论人id：41878089
发表时间：2012-10-14 13:40:12
引用评论的id：390576210
内容：
果然有钱人啊！！T T 我觉得医生也很难讲的。一下做的好一下做不好。

评论id：390576740
评论人id：liyangxiaotang
发表时间：2012-10-14 13:40:31
引用评论的id：390575680
内容：
确实是！我这两年一到大姨妈还是会长几颗，5月看了中医，吃了一个月的药感觉好多了，最近准备再去一次

评论id：390577403
评论人id：41878089
发表时间：2012-10-14 13:43:04
引用评论的id：390576740
内容：
其实你可以问问医生你的体质然后自己在生活方面根据体质来调理。我是湿热质。之前为了减肥曾经日日11点必然要睡觉然后一天睡满8个小时不管多忙并且饮食清淡少吃多餐。真的是瘦了皮肤白了身体好了痘痘也没了。

评论id：390577770
评论人id：62717668
发表时间：2012-10-14 13:44:38
引用评论的id：390574711
内容：
弱弱问下卤煮你鼻子有木有做过整形之类的手术啊？？那个布地奈德鼻喷雾剂，是不是医院都有的买啊？？大概多少钱一瓶啊？

评论id：390577929
评论人id：liyangxiaotang
发表时间：2012-10-14 13:45:18
引用评论的id：390577403
内容：
我也是湿热质啊啊！我经常熬夜，吃东西口味也重，还经常会有胃火...看来得向你学习了！

评论id：390577943
评论人id：58484129
发表时间：2012-10-14 13:45:21
引用评论的id：390576668
内容：
韩国哪有日本好，我还想年底去日本的结果小日本混蛋，之前核泄露现在钓鱼岛，我一朋友核泄露后没几个月去的回国后一检查，三年内不能生育。。。

评论id：390578423
评论人id：46113059
发表时间：2012-10-14 13:47:06
引用评论的id：390573412
内容：
所有事都不是一概而论的，存在个体差异嘛很正常啊。我同学在她老家，一个三线城市做的双眼皮，真的变好看了。眼睛大大的，也没留疤。据她说第一天晚上流了血水，三天后就没什么了，就是眼睛不能睁开那么大，不知道什么意思。两个月她回校真的挺自然的。所以我觉得无论做什么，都要结合自身条件和体质，没那么夸张……

评论id：390578765
评论人id：64161888
发表时间：2012-10-14 13:48:24
内容：
我想哭好不好！！！！我爹妈都是欧式大眼皮！！！！！可是我遗传了我外公的单眼皮血统。。。靠。。。

评论id：390579132
评论人id：41878089
发表时间：2012-10-14 13:49:52
引用评论的id：390577929
内容：
!!这个体质调理最考验人，但是调好真的大不同！

评论id：390579293
评论人id：41878089
发表时间：2012-10-14 13:50:31
引用评论的id：390577943
内容：
= =我本来还想趁现在便宜去霓虹国玩一下的。

评论id：390579656
评论人id：BR-A
发表时间：2012-10-14 13:51:58
内容：
确实,朋友开了眼角快半年还是很明显,打算年底去开双眼皮,-.-

评论id：390580004
评论人id：41878089
发表时间：2012-10-14 13:53:14
引用评论的id：390578423
内容：
恩，是的。不过我开这个帖子是希望大家能注意到整容的缺点，不要一涌而上。现在这个小组感觉整容的话题太热了。其实大部分人自身条件都不是这么好的。真的。还有很多问题大家都不知道，比如隆胸之类的会影响生育哺乳问题的。

评论id：390580154
评论人id：41878089
发表时间：2012-10-14 13:53:44
引用评论的id：390578765
内容：
我。也。是！！我娘的双眼皮大眼睛不要太美，结果我啊……

评论id：390580279
评论人id：41878089
发表时间：2012-10-14 13:54:15
引用评论的id：390579656
内容：
唉……其实双眼皮就够了。

评论id：390580342
评论人id：61204997
发表时间：2012-10-14 13:54:26
内容：
我同学割了双眼皮开了眼角比原来更丑了 特么的明显

评论id：390580861
评论人id：41878089
发表时间：2012-10-14 13:56:26
引用评论的id：390577770
内容：
大一点的医院应该都有的。三甲医院之类的。我是四五年前自己去买过，一百多一瓶。现在价格不清楚了。

评论id：390581415
评论人id：BR-A
发表时间：2012-10-14 13:58:52
引用评论的id：390580279
内容：
我朋友是双加眼角一起开..

评论id：390581756
评论人id：42902346
发表时间：2012-10-14 14:00:15
内容：
有没有人做过祛眼袋啊！！！泪沟深眼袋大显得很憔悴很老啊

评论id：390581835
评论人id：41878089
发表时间：2012-10-14 14:00:33
引用评论的id：390581415
内容：
这样……不过医生好多都这样的。还有眼睛和鼻子一起开。

评论id：390582002
评论人id：41878089
发表时间：2012-10-14 14:01:13
引用评论的id：390581756
内容：
我娘做过结果眼袋恢复了。你用兰蔻小黑瓶那个有用。起码在我们这个年纪

评论id：390583215
评论人id：6041204
发表时间：2012-10-14 14:05:53
内容：
过来人表示，lz说的很中肯，希望给位想整容mm好好考虑

评论id：390583263
评论人id：63004570
发表时间：2012-10-14 14:06:03
内容：
美容有风险，需谨慎

评论id：390583411
评论人id：41878089
发表时间：2012-10-14 14:06:39
引用评论的id：390583215
内容：
谢谢你~^ ^

评论id：390584075
评论人id：BlackLeopard
发表时间：2012-10-14 14:09:10
内容：
我支持楼主。我表舅和干妈的盆友都是国内顶级整容师，我曾经想开眼角和切下颚角，但是被制止了。真正好的整容师不会随便切下颚角和开眼角，因为这两个手术是最容易出问题的。一个是开眼角适合眼珠大眼白少眼形细长的人，并且这个人不能是疤痕体质并且身体抵抗力好。做整容之前都要注射抗生素并且检查身体的，但是半数以上的美容院是省略这一步的。干妈的朋友，我叫他叔叔，我去他那里玩儿他给我告诉我最简单的就是看看你脸和手臂有没有明显的疤痕，如果有那种和皮肤颜色不一样甚至凹陷、凸起的疤痕，甚至不建议做有创伤的手术，比如割双眼皮。或者割完之后做强度很大的护理。眼袋的话大部分是微创，做手术成功的概率灰常大。但是有的整容师会把眼袋都给你割掉了，然后你会出现下眼窝塌陷……而且，开眼角如果出现增生是挺吓人的，做完手术必须精心护理。建议真想做的去专业的整形美容医院，千万不要相信小美容院忽悠！

评论id：390584211
评论人id：liyangxiaotang
发表时间：2012-10-14 14:09:46
引用评论的id：390579132
内容：
我有动力了！谢谢LZ指点！

评论id：390584260
评论人id：BlackLeopard
发表时间：2012-10-14 14:09:58
引用评论的id：390580861
内容：
那不是雷诺考特么……别长期用啊，会有依赖性！

评论id：390584922
评论人id：41878089
发表时间：2012-10-14 14:12:34
引用评论的id：390584260
内容：
两个好像是一样的东西，布地奈德雷诺考特。我现在好一点就没用了。但是严重的时候我要吃消炎药……中药也吃过，但是现在不在家乡读书不方便都停了。有没有其他能推荐的副作用小的药。

评论id：390586635
评论人id：BlackLeopard
发表时间：2012-10-14 14:19:42
引用评论的id：390584922
内容：
建议增强体质吧，雷诺考特就是布地奈德喷雾，可以治疗鼻息肉和鼻窦炎但是不会彻底。我喝了很久中药+锻炼，注意保暖。消炎药都是越吃抵抗力越差，而且女孩子以后要宝宝会有影响。我就是因为准备要孩子，问了专业的人员，人家说应该是提前半年停所以的西药和部分中药，提前一年开始做辅助生育的运动（瑜伽或者普拉提），一年内不得减肥，提前半年增加蛋白质的摄入即可。不过我打算提前两年就开始做增强体质的运动……

评论id：390587335
评论人id：42902346
发表时间：2012-10-14 14:22:45
引用评论的id：390582002
内容：
正好手头有个小黑瓶…刚开始用，效果暂时木看到…那你娘亲手术的效果维持了多久呢？

评论id：390588402
评论人id：41878089
发表时间：2012-10-14 14:27:07
内容：
让朋友给你带吧~差价太大呀~国内纤颜600一瓶我从不敢去……ba态度还超级差的。

评论id：390588902
评论人id：41878089
发表时间：2012-10-14 14:29:20
引用评论的id：390586635
内容：
谢谢你！我也觉得运动，体质神马的很重要。苦于我天生不好。我是晚了预产期20多天才出来的，所以出生后身体特别不好。但是我爸妈没怎么和我说过影响，但是我一直觉得是有。比如我本应该聪明点……= =不知道你是否了解这方面的问题？

评论id：390589127
评论人id：41878089
发表时间：2012-10-14 14:30:16
引用评论的id：390587335
内容：
我娘做好让我看，我说，啊，好像是好了点……但是我真没怎么看出来。后来她自己说有点回去了，但是我去读大学了，后来没关注，觉得她变化不大。

评论id：390589217
评论人id：58484129
发表时间：2012-10-14 14:30:41
引用评论的id：390588402
内容：
都不回国肿么办。。。不敢找不认识的代沟。。。早知道当初多代点回来，现在要等到明年五月。。。哎

评论id：390589500
评论人id：41878089
发表时间：2012-10-14 14:31:49
引用评论的id：390589217
内容：
德国不便宜么？要不你去法国玩吧~那肯定有的。话说比利时好不？我下半年可能要去那边。

评论id：390589797
评论人id：42902346
发表时间：2012-10-14 14:32:58
引用评论的id：390589127
内容：
次奥 不会没救了吧！！！以前看天涯上一帖子 有个人是打玻尿酸去黑眼圈看对比图发现眼袋没有了你觉得这个靠谱么？

评论id：390589952
评论人id：migaor
发表时间：2012-10-14 14:33:40
内容：
看到感觉好吓人

评论id：390590280
评论人id：41878089
发表时间：2012-10-14 14:34:56
引用评论的id：390589797
内容：
如果是我！你想吧，眼袋去了还会再长出来的，那么取东西总比打进去东西好吧？！

评论id：390590872
评论人id：58484129
发表时间：2012-10-14 14:37:05
引用评论的id：390589500
内容：
德国是我曾经待过的地方，我现在回来了。。。你今年下半年去比利时？那你帮我待好吗！！！！！！！！！！！

评论id：390591268
评论人id：41878089
发表时间：2012-10-14 14:38:34
引用评论的id：390590872
内容：
呃。好像说错了，下个学期去，如果我去可以帮你带，不过去的话就是交换了。你在哪？

评论id：390591679
评论人id：58484129
发表时间：2012-10-14 14:40:14
引用评论的id：390589500
内容：
我今年毕业啊刚工作，毕业倩半年到处飞着去听演唱会去玩，如果想明年继续去香港看大爷演唱会今年就要安份点。。。囧

评论id：390591682
评论人id：48363266
发表时间：2012-10-14 14:40:14
内容：
开眼角一直都是我很心动的啊，这么说，我完全灭了这个想法，钱也省了

评论id：390591758
评论人id：sharonlee1993
发表时间：2012-10-14 14:40:30
内容：
卤煮 我准备12月去九院做微创双眼皮，玻尿酸隆鼻  得提前多久预约？话说我回国只有2，3个月时间怕来不及这俩 做做得多少钱 。。学生党预算有限~~~加上红包1W够吗？批爱是 找专家做

评论id：390592029
评论人id：41878089
发表时间：2012-10-14 14:41:28
引用评论的id：390591679
内容：
羡慕啊！！我还要熬一年多~真心想工作了。

评论id：390592049
评论人id：58484129
发表时间：2012-10-14 14:41:32
引用评论的id：390591268
内容：
苏州，我明年是肯定要出去的主要是今年去的太多了，找不到借口了

评论id：390592095
评论人id：sharonlee1993
发表时间：2012-10-14 14:41:44
引用评论的id：390574447
内容：
啊~~我准备12月去九院做微创双眼皮，玻尿酸隆鼻  得提前多久预约？ 你找的这个医生做的好吗？？？我偷摸回国做整形没敢跟爸妈说，

评论id：390592116
评论人id：41878089
发表时间：2012-10-14 14:41:49
引用评论的id：390591682
内容：
正确的决定。理性来说。

评论id：390592123
评论人id：37865374
发表时间：2012-10-14 14:41:52
引用评论的id：390575530
内容：
应该是吧 不过是延吉这，应该技术上和韩国那面挺像的~

评论id：390592399
评论人id：41878089
发表时间：2012-10-14 14:42:59
引用评论的id：390592095
内容：
要看你找的医生是谁。顶尖的都……风险很大。让爹娘知道吧，说不定在找医生方面还能帮你一把。我不是在上海做的。

评论id：390592465
评论人id：41878089
发表时间：2012-10-14 14:43:18
引用评论的id：390592123
内容：
恩……可能的。不过她自身条件好啊~

评论id：390592826
评论人id：sharonlee1993
发表时间：2012-10-14 14:44:50
引用评论的id：390592399
内容：
好吧 感脚这些都是小手术。。。但得找童鞋一起去

评论id：390592860
评论人id：42902346
发表时间：2012-10-14 14:44:58
引用评论的id：390590280
内容：
好像也有道理…我还是先用着小黑瓶吧！！！！

评论id：390594740
评论人id：41878089
发表时间：2012-10-14 14:52:30
引用评论的id：390592826
内容：
绝对不是小手术！！有人双眼皮开了合不上有木有，找大医院花了三四万修复有木有！！

评论id：390594813
评论人id：41878089
发表时间：2012-10-14 14:52:44
引用评论的id：390592860
内容：
^ ^

评论id：390596635
评论人id：sharonlee1993
发表时间：2012-10-14 14:59:58
引用评论的id：390594740
内容：
!!!!在美容院做的嘛！！ 好慌张。。。

评论id：390596908
评论人id：41878089
发表时间：2012-10-14 15:01:14
引用评论的id：390596635
内容：
不要去美容院！！要去去大医院！！美容院人家做不好可以逃，大医院做不好整个名声倒了，医生要靠名声混饭吃的啊！！而且弄坏大医院可能会给你免费修复或者打个折。

评论id：390597201
评论人id：64280211
发表时间：2012-10-14 15:02:32
内容：
哎，本来我还想着开眼角的

评论id：390597892
评论人id：rathers
发表时间：2012-10-14 15:05:17
内容：
割完双眼皮的同学都天天放自拍照

评论id：390598576
评论人id：sharonlee1993
发表时间：2012-10-14 15:08:13
引用评论的id：390596908
内容：
准备去九院啊~~ 揍是布吉岛预约得提前多久。。回上海3个月怕赶不及！！！

评论id：390598732
评论人id：41878089
发表时间：2012-10-14 15:08:52
引用评论的id：390597892
内容：
哈哈，难道她完全恢复了？

评论id：390598845
评论人id：41878089
发表时间：2012-10-14 15:09:23
引用评论的id：390598576
内容：
看医生的。那里顶尖的那啥医生……要个半年多吧，应该。

评论id：390599016
评论人id：BlackLeopard
发表时间：2012-10-14 15:10:06
引用评论的id：390588902
内容：
不了解啊，我也是因为小的时候身体差，做过N多手术神马久病成医的……现在身体好多了，所以积攒了一点点经验~

评论id：390599283
评论人id：41878089
发表时间：2012-10-14 15:11:17
引用评论的id：390599016
内容：
我也是耶~！！现在我有小病可以不去医院自己推测一下吃药了= =

评论id：390599534
评论人id：rathers
发表时间：2012-10-14 15:12:21
引用评论的id：390598732
内容：
木有 其中一个说自己是韩式三点神马的 搞完一周就放了自拍 戴了个镜框 照片略模糊我还是吐槽了一下 因为照片的眼皮都要到眉毛上去了！我问她过几年会不会消掉 她说她搞得不会消 = =还一直要我去

评论id：390599640
评论人id：E.ssie
发表时间：2012-10-14 15:12:49
引用评论的id：390584075
内容：
你好 初中时候长了痘痘 挤了之后留下了痘坑 请问是不是疤痕肤质

评论id：390600158
评论人id：41878089
发表时间：2012-10-14 15:15:02
引用评论的id：390599534
内容：
哈哈，韩式三点我也听说了，但是好像医院都不做这个的。可能美容院和专门的整形医院会有的吧。貌似是挺神奇。

评论id：390600377
评论人id：41878089
发表时间：2012-10-14 15:15:55
引用评论的id：390599640
内容：
你小时候有没有被什么东西割伤或摔伤之类的？如果你长出来新的肉和原来不太一样，比如颜色。那便是疤痕体质

评论id：390600526
评论人id：41878089
发表时间：2012-10-14 15:16:33
引用评论的id：390599640
内容：
比如跑步摔倒皮肤滑破。开始会不会肉比较红，然后恢复不是很快？

评论id：390600801
评论人id：rathers
发表时间：2012-10-14 15:17:45
引用评论的id：390600158
内容：
我以前很想去割双眼皮啊 现在觉得无所谓了

评论id：390601014
评论人id：41878089
发表时间：2012-10-14 15:18:43
引用评论的id：390600801
内容：
自己觉得好最重要！

评论id：390601038
评论人id：BlackLeopard
发表时间：2012-10-14 15:18:49
引用评论的id：390599640
内容：
你好，我不是楼主。

评论id：390601798
评论人id：E.ssie
发表时间：2012-10-14 15:22:02
引用评论的id：390600377
内容：
我小时候摔过一次 左脸擦在水泥地上 血肉模糊了 后来我奶奶给我 擦了擦 结疤了 疤痕掉了之后跟右边脸一样的 就是青春期痘坑的这个问题 让我挺费解

评论id：390602135
评论人id：41878089
发表时间：2012-10-14 15:23:18
内容：
完全一样么？那就还好。痘坑的话。可能是肉没长平吧。

评论id：390602785
评论人id：E.ssie
发表时间：2012-10-14 15:25:46
引用评论的id：390601038
内容：
看见你打了一堆，就觉得你很专业。。。。。。。。。。。

评论id：390602868
评论人id：warm_fan
发表时间：2012-10-14 15:26:04
内容：
LZ！！我八月初做的。比我身边的朋友的确贵了一点点的说。但是！！！但是我开眼角基本没人开出来诶。真的没有什么明显的伤疤。我不说没有人知道的。。

评论id：390602956
评论人id：57476272
发表时间：2012-10-14 15:26:24
内容：
我有次抱怨说爸妈都是双眼皮轮到我就是内双了，看着满大街深邃的眼睛很羡慕。结果朋友说他认为单眼皮很有味道，很exotic，我们喜欢的那种欧式双眼皮他反而觉得很大众很平常…文化差异么…

评论id：390603152
评论人id：41878089
发表时间：2012-10-14 15:27:10
内容：
！！一般人双眼皮都要恢复一年的！！你是那种直接切开的？

评论id：390603252
评论人id：41878089
发表时间：2012-10-14 15:27:30
引用评论的id：390602956
内容：
哈哈，老外喜欢双眼皮吧~！

评论id：390603753
评论人id：E.ssie
发表时间：2012-10-14 15:29:31
引用评论的id：390602135
内容：
那是很小的时候了 划破了之后就开始结疤什么的 结疤过了几天就觉得痒痒的 就扣 扣完了 脸红红的 然后过几天就好了 一样了。。。痘坑的问题很纠结 毕竟是我初中留下的 我现在大学毕业 还在 只不过不仔细看看不出而已

评论id：390603991
评论人id：41878089
发表时间：2012-10-14 15:30:25
内容：
那你应该还好。但是我建议还是谨慎，真想做先去医院问问医生。

评论id：390604909
评论人id：ItisR
发表时间：2012-10-14 15:34:08
内容：
没这么可怕啦。。。我就是做了双眼皮+开眼角，同仁医院的大夫做的，老妈的朋友，价钱合理，手艺精湛！不是每个人都必须开眼角的，我原先是肉眼皮丹凤眼，很丑。。。眼珠巨大个，跟带了美瞳似的，大夫说不开眼角的话看上去会像斗鸡眼。。。于是我就开了~做了一年了吧，眼角颜色比正常肤色稍浅，有点用高光打亮眼头的效果，我是蚊子咬个包都能色素沉淀的体质，恢复成这样已经很不错了，疤痕有一点，看不太出来，当然就像ls们说的，唯一的后以这个就是眼袋（卧蚕？）重了。。。没有很疼啦，五天后拆线，半个多月消肿，眼角的增生是正常现象，4,5个月后会自己消掉

评论id：390607494
评论人id：BlackLeopard
发表时间：2012-10-14 15:44:23
引用评论的id：390602785
内容：
我不专业……楼主才是专业的……我是写书的，比较能写而已……

评论id：390608904
评论人id：warm_fan
发表时间：2012-10-14 15:50:14
引用评论的id：390603152
内容：
是呀。要缝线了再拆线的。我的眼角一个月基本很少有人能看出来了。给我做的这个医生真的挺厉害的。话说我的双眼皮也是现在不告诉别的的话我要是睁开眼睛的话没有人能看出来的！！

评论id：390611840
评论人id：yui0317
发表时间：2012-10-14 16:02:21
内容：
我看隔壁开了好几楼八整容的随便问了几个问题感觉都不说重点跟没说一样 我就懒得看了

评论id：390619438
评论人id：47139987
发表时间：2012-10-14 16:32:55
内容：
我也想整。。去上海九院问过咯医生也说我眼睛盖住的部分不多开眼角也不会变大多少还会留疤所以就考虑要不要垫鼻子医生建议用假体具体材料没问

评论id：390620511
评论人id：april26
发表时间：2012-10-14 16:37:14
内容：
疤痕是因人而异的，有的人明显，有的人不明显而且和大夫的技术也有很大关系说实话也许眼角多少是有痕迹，但是有几个人会仔细看眼角的皮肤是否光滑无暇呢，人的脸上本来就是有各种微小瑕疵的，技术好的医生，非疤痕体质，那疤痕几乎可以忽略

评论id：390623256
评论人id：41878089
发表时间：2012-10-14 16:48:28
内容：
其实我觉得能忽略的人那她的双眼皮看起来也可以没有那么一条痕迹了。但是这基本上是不可能的。因为当时医生很确定地和我说会留疤，不会不明显。除非医生技术高超可以开在眼角里面。如果看过开眼角的术后图就会知道那个疤大致的样子。再好也要基本上大半年给人看到那个大疤疤，疤痕增生就更麻烦了。

评论id：390623785
评论人id：supercao
发表时间：2012-10-14 16:50:35
内容：
求八让鼻翼肉变少的手术！！！

评论id：390624319
评论人id：41878089
发表时间：2012-10-14 16:52:46
内容：
鼻翼缩小会留疤

评论id：390624644
评论人id：Apple.J
发表时间：2012-10-14 16:54:01
内容：
开了眼角素颜如果不是扒在你脸上看根本看不出来。用自体隆鼻不太好，因为骨头的软硬程度和塑形都会有限制，很有可能完成的效果不理想，我没见过听说过隆鼻医生建议用自体的。用自体脂肪隆胸倒还可以考虑。顾虑这么多的话就别做了，做了八成也是觉得不满意，成天照镜子觉得不完美，一辈子心里膈应。

评论id：390627061
评论人id：61973579
发表时间：2012-10-14 17:03:52
引用评论的id：390562889
内容：
卤煮～肉毒杆菌呢？打了也会有副作用吗？啥副作用？

评论id：390630444
评论人id：BlackLeopard
发表时间：2012-10-14 17:17:10
引用评论的id：390627061
内容：
会面瘫……变成囧~~~

评论id：390632323
评论人id：41878089
发表时间：2012-10-14 17:24:21
内容：
好吧既然有人说开眼角那么好那我也懒得争了请各位找个靠谱的有名的正规医院的整形医生问问去。如果上上上面的你那么清楚不是整形医院的工作人员只是普通做过眼角的人请上照，近距离疤痕也拍张给我们看看清楚。  若有你说得那么好医生巴不得大家都做眼角劝什么劝。

评论id：390633048
评论人id：41878089
发表时间：2012-10-14 17:26:58
内容：
外加顾虑那么多，若有人顾虑不多应该削骨也成片吧？

评论id：390635665
评论人id：61973579
发表时间：2012-10-14 17:36:56
引用评论的id：390630444
内容：
变囧的具体表现是→_→？

评论id：390635971
评论人id：41878089
发表时间：2012-10-14 17:38:10
内容：
面部肌肉难以牵动没表情。比如，半边面瘫就是笑起来只有半边脸在笑

评论id：390637623
评论人id：64161888
发表时间：2012-10-14 17:45:08
引用评论的id：390580154
内容：
真是十足的坑爹！！！我不得不咆哮，我现在每天都是双眼皮贴，胶水不离身，每天折腾眼睛啊！！！！我想拉眼皮呀，不敢拉呀！！！

评论id：390639206
评论人id：silviatung
发表时间：2012-10-14 17:52:07
内容：
小眼睛一直觉得开眼角是我的希望……结果……

评论id：390649119
评论人id：41878089
发表时间：2012-10-14 18:33:37
引用评论的id：390637623
内容：
双眼皮其实现在国内技术还好，找个靠谱点的医生

评论id：390649713
评论人id：57476272
发表时间：2012-10-14 18:36:10
引用评论的id：390603252
内容：
不知道啊，总觉得他们说单眼皮很有味道什么的是安慰我……应该换个双眼皮的姑娘问问他们对单眼皮的看法就好了……

评论id：390654174
评论人id：41878089
发表时间：2012-10-14 18:54:59
引用评论的id：390649713
内容：
其实看人的，有的人就很适合单眼皮的~丹凤眼很好。只是我不是T T

评论id：390654254
评论人id：41878089
发表时间：2012-10-14 18:55:17
引用评论的id：390635665
内容：
看刚才我的回复

评论id：390655215
评论人id：Apple.J
发表时间：2012-10-14 18:59:16
内容：
医生当然是根据每个人的面部特征给出适当的意见啊，有的人适合开眼角，有的人不适合开眼角，来一个想整容的就说别整了他那就是缺心眼儿跟钱有仇了。另外有人强调我认识的XXX做完比我做的好blablabla，这种想法也要不得，即便是同一个医生，也不能保证过手出来的都是范冰冰不是？你得考虑到每个人和每个人基础条件不同啊。

评论id：390656360
评论人id：4517090
发表时间：2012-10-14 19:03:55
内容：
真逗。LZ你自己开过眼角了么？就跑来BB。。。韩国的医生就不是人了？我认识一朋友在北京一家医院做隆鼻做的好好的，非他妈跑韩国去做自体脂肪脸部填充结果感染了。。。所谓的韩国整形都是被神话过的只能说找到适合自己的大夫，了解自身体质，比特么什么都强！

评论id：390657072
评论人id：41878089
发表时间：2012-10-14 19:06:49
引用评论的id：390655215
内容：
对呀。但是我可以很确定说你留疤然后要趴人脸上才看出来那是不可能的。眼角的问题有好几个医生都告诫过我。因为这里人家都说自己是弄整容的要什么问题可以来问，和人说清楚又不说可能出现的副作用等问题，导致大家就觉得整容好。而且一般的医生会和你说不要弄啦balabalabala的话么？不会的。特别很多人去整形医院。其实这个帖等于科普贴。在脸上动刀子，大家都要清楚所有可能会产生的后遗症以及问题。你说面部特征。面部特征适合弄，但是体质不适合弄呢？

评论id：390657453
评论人id：41878089
发表时间：2012-10-14 19:08:24
内容：
我没有说韩国医生就好。我只是说找到国外靠谱的医生才行。我不是说了很久医生要靠谱要认识的愿意给你认真做么？我是没弄过。那你弄过么？那你清楚是怎么弄的以及现在医院的情况么？

评论id：393709783
评论人id：miaofei
发表时间：2012-10-24 14:20:25
内容：
不过倒是想搞个破尿酸把我的泪沟填平，真心忍受不了了

评论id：393712988
评论人id：Annlelxx
发表时间：2012-10-24 14:30:12
内容：
可不可以只给眼皮抽个脂！！！我是内双 但是眼皮总是肿肿的 抽脂有危害不？？

评论id：393713340
评论人id：lingoapple
发表时间：2012-10-24 14:31:22
引用评论的id：390577943
内容：
这........是真的么............

评论id：393755455
评论人id：58484129
发表时间：2012-10-24 16:32:04
引用评论的id：393713340
内容：
我朋友回国后去医院检查医生建议三年内不要生

评论id：393756792
评论人id：50424224
发表时间：2012-10-24 16:35:47
引用评论的id：390566393
内容：
我有在用这个,可我没配合他的手法,就随便涂了下,没效果

评论id：393786210
评论人id：57560003
发表时间：2012-10-24 18:07:19
内容：
請問露珠 台灣那邊整形的技術會比國內好一些嗎？

评论id：394289806
评论人id：41878089
发表时间：2012-10-26 09:12:44
引用评论的id：393756792
内容：
这个必须要手法。好像是有热效应的原因

评论id：394289874
评论人id：41878089
发表时间：2012-10-26 09:12:59
引用评论的id：393712988
内容：
没有~

评论id：394297887
评论人id：44322884
发表时间：2012-10-26 09:43:09
内容：
我开了内眼角啊，还割了双眼皮抽了脂。。。刚刚我仔细研究了一下我的眼角，的确没有留疤，我平时从来不化妆的。。。。。但是！！！！靠近内眼角的睫毛都不生长了！！是焊血管时被烫死了吗！

评论id：403380873
评论人id：50551930
发表时间：2012-11-22 17:48:45
内容：
正规医院医生会告诉开眼角的弊端呀 留疤是医生肯定要说的

评论id：413177900
评论人id：43076826
发表时间：2012-12-20 18:29:08
内容：
留疤了哎哟喂   而且眼睛小的  开了眼角效果不大。。。泥马 两边泪腺一个坑     反正疤痕体质内心不够强大的别做

评论id：417047631
评论人id：60189663
发表时间：2012-12-31 21:32:38
内容：
军医院行吗？

评论id：417053304
评论人id：62488498
发表时间：2012-12-31 21:47:07
内容：
因为膨体的特性，能和血管长在一起，不像硅胶那样能够很简单的取出来，但只要会做的医生都会取，取膨体并不是件困难的技术。所以，很多想做膨体隆鼻手术的人担心膨体无法取出是完全没有必要的。

评论id：417056062
评论人id：41801403
发表时间：2012-12-31 21:54:23
内容：
我开了眼角 高三暑假。大一寝室妹子给我化妆，没看出来。这个因人而异。LZ你太武断了。

评论id：417153012
评论人id：54415439
发表时间：2013-01-01 08:56:46
内容：
抖

评论id：417153746
评论人id：missaduo
发表时间：2013-01-01 09:04:44
内容：
我开完内眼角一点疤都没有啊，杭州一家医院做的

评论id：417154188
评论人id：missaduo
发表时间：2013-01-01 09:09:10
内容：
楼主你原来不是医生啊我晕，如果不确定的事不要误导大众比较好吧据我的医生说，一般建议内眼角的，不怎么会留疤，外眼角会留这事我不确定，但我开了内眼角真心一点都没疤痕

评论id：417156377
评论人id：2819211
发表时间：2013-01-01 09:29:40
内容：
一直想开眼角的说。。眼距是硬伤 T   T

评论id：417173093
评论人id：BlackLeopard
发表时间：2013-01-01 11:15:19
内容：
继续顶楼主！顺便说一句要么你就认识做整形手术的人，要么你就花多点儿钱去正规大医院做手术！这个不是开玩笑！整形的后遗症短时间是看不出来的！

评论id：417174599
评论人id：40050346
发表时间：2013-01-01 11:22:35
内容：
想问楼主，娇韵诗瘦脸真的有用吗？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？

评论id：417251078
评论人id：61295310
发表时间：2013-01-01 17:06:25
内容：
我也割了双眼皮，真心觉得没又卤煮说的那么吓人。现在大家都说一点都看不出是后割的

评论id：417251131
评论人id：61295310
发表时间：2013-01-01 17:06:37
内容：
我也割了双眼皮，真心觉得没有卤煮说的那么吓人。现在大家都说一点都看不出是后割的

评论id：417948189
评论人id：40787770
发表时间：2013-01-03 18:52:04
内容：
不敢做！怕失误~ 一般人没有那么多钱去维护和翻修~ 万一和我们剪头发一下 越弄越不好的话 真的坑爹了  回不到头了啊 到时候   想回到没有整的样子估计都很难啊

评论id：417948486
评论人id：66200546
发表时间：2013-01-03 18:53:02
内容：
做什么手术啊自然美不是更好么=。=我一想到要在自己身上动刀子就觉得很可怕啊~~

评论id：418841087
评论人id：53159802
发表时间：2013-01-06 02:06:48
内容：
尼玛我是四眼皮  五眼皮。。经常有人问我眼皮在哪开的。。有木有开过眼角。。我恨不得送别人两三条眼皮

评论id：418847860
评论人id：3351277
发表时间：2013-01-06 03:18:35
内容：
楼主！！刚开完双眼皮三天！求尽量恢复快 不留疤的注意事项！或者有什么药推荐！！大感谢斯密达！

评论id：418848708
评论人id：1542883
发表时间：2013-01-06 03:31:39
内容：
不需要去整容啦。读地藏经就行了，会使人变漂亮。亲身证明

评论id：418850245
评论人id：freakingkid
发表时间：2013-01-06 03:56:28
引用评论的id：390566393
内容：
v 脸精华？

评论id：418851088
评论人id：46364111
发表时间：2013-01-06 04:13:45
引用评论的id：418848708
内容：
哈哈哈 我是念的绿度母咒 看能不能把我单眼皮念成双眼皮 我是来搞笑的

评论id：418857870
评论人id：1542883
发表时间：2013-01-06 07:03:39
引用评论的id：418851088
内容：
那倒不至于。。不过生端正像倒是真，我的变化蛮大的

评论id：418859006
评论人id：64940699
发表时间：2013-01-06 07:23:51
内容：
阿耶。呢个压双眼皮是个什么情况，不用开刀么？话说现在的线不是可以分解自己掉么，还是不ok？

评论id：418859569
评论人id：35632240
发表时间：2013-01-06 07:34:28
引用评论的id：418857870
内容：
真的么，我只是偶尔念一段地藏经。。。。

评论id：418860639
评论人id：48443719
发表时间：2013-01-06 07:52:11
内容：
看来普通人还是别折腾了，那些靠脸吃饭的没办法～

评论id：418860764
评论人id：67749593
发表时间：2013-01-06 07:53:36
内容：
m

评论id：418864210
评论人id：honeyhoneylily
发表时间：2013-01-06 08:31:25
内容：
求特别护理步骤要求什么的。好想去割，钱都攒好了

评论id：418865253
评论人id：honeyhoneylily
发表时间：2013-01-06 08:39:49
引用评论的id：417153746
内容：
杭州哪家？我想找浙二范医生

评论id：419008665
评论人id：56763757
发表时间：2013-01-06 15:58:26
内容：
我有开过双眼皮，不过不是为了好看，特么的是因为睫毛内翻磨眼球没办法只能开，后来高三毕业去北京301【解放军总医院】做的，大学以来没人看出来我的眼睛是开的，后来寝室俩妹子也心动了，跑回家开了，其中一个在河南老家做的还开了眼角……我擦……太他妈可怕了……还有一个在成都做的【不知道哪个医院】都快一年了还肿着……

评论id：419060656
评论人id：missaduo
发表时间：2013-01-06 18:16:13
引用评论的id：418865253
内容：
省中医……割得一般般吧>< 虽然我自己挺满意的听说浙二最好

评论id：419061598
评论人id：Lalala.
发表时间：2013-01-06 18:19:23
内容：
但是见过一个女孩子开过，没留疤额

评论id：419061772
评论人id：knnnn
发表时间：2013-01-06 18:19:59
内容：
我只想知道那个吸脂瘦大腿，跪求lz

评论id：419149677
评论人id：honeyhoneylily
发表时间：2013-01-06 22:08:52
内容：
那浙二哪个医生好呀呀呀？求具体

评论id：419399710
评论人id：63947136
发表时间：2013-01-07 15:43:38
内容：
三年前开过眼角的默默走过。。。。。我是疤痕体质 埋线跟开内眼角一起做的 好像2000？人家埋线都是半个月就好了 我可是整整俩月才消肿啊 眼角的疤痕一年以后完全看不出来了 但是左眼没开好 右眼很好看哎 当初太少很大胆滴

评论id：419400857
评论人id：theyoyo
发表时间：2013-01-07 15:46:28
内容：
对于那些什么整形咨询帖, 见一次就举报一次, 明明都是广告, 眼睛都擦亮点阿!

评论id：419451930
评论人id：42051144
发表时间：2013-01-07 17:52:28
内容：
听说过整容其实很恐怖，但是露珠你还是有点颠覆我了……吓死姑奶奶吧！

评论id：419599763
评论人id：caseylove
发表时间：2013-01-08 00:30:16
引用评论的id：393712988
内容：
我也是啊，不管睡没睡醒，别人都觉得我没睡醒。眼睛肿得厉害。

评论id：419600116
评论人id：caseylove
发表时间：2013-01-08 00:31:36
引用评论的id：419399710
内容：
做完之后，多少天就可以见人啊？  我想休五天去上班，会很明显吗？

评论id：419649382
评论人id：mangojoan
发表时间：2013-01-08 08:46:09
内容：
马上要去开了……

评论id：419685318
评论人id：63947136
发表时间：2013-01-08 10:51:37
引用评论的id：419600116
内容：
一个月都别想见人 我是寒假做的 在家整整待了一个多月啊 眼角的疤3个月的时候还是红红的很恐怖 我带了半年的框架眼镜才敢换成隐形见人

评论id：419690505
评论人id：61038001
发表时间：2013-01-08 11:05:37
引用评论的id：390566073
内容：
和你一样  泪

评论id：419696794
评论人id：seven.seven
发表时间：2013-01-08 11:22:16
内容：
楼主我想问下，日本电影《狼狈》里描述的整容副作用真的那么可怕吗？还有我做过的唯一一个手术是韩式重睑，请问这个有哪些后遗症啊？谢谢楼主！

评论id：419699030
评论人id：41734357
发表时间：2013-01-08 11:28:13
引用评论的id：390564898
内容：
对啊，我周围一堆姑娘做了双眼皮和开眼角，眼角做完也就四个缝针的小小小洞，两个月如果恢复好很少会看见，更不用遮着。当然，去有整形科的大医院做比在整形医院靠谱

评论id：419700530
评论人id：41734357
发表时间：2013-01-08 11:32:22
内容：
lz我不知道你研究的什么还是家里有从事这方面的人，割双眼皮和开眼角还有不同技术和方法呢，每种副作用不一样，人和人也不一样，说的姑娘想做的都吓的缩回去。我觉得想做的姑娘去医院问啊，更清楚，但是最后还是自己斟酌。

评论id：419701224
评论人id：41734357
发表时间：2013-01-08 11:34:24
引用评论的id：419685318
内容：
你是缝的还是割的还是吸塑？这么长时间还没好太严重了。当时医生没给开药吗？你是敏感皮肤或是疤痕体质吗？做完一个半月晒太阳了吗？

评论id：419701418
评论人id：loci
发表时间：2013-01-08 11:34:57
引用评论的id：390569399
内容：
她是在哪做的啊

评论id：419701543
评论人id：64064346
发表时间：2013-01-08 11:35:18
内容：
好可怕 我还想去埋个线什么的......

评论id：419701678
评论人id：14456791
发表时间：2013-01-08 11:35:36
内容：
我开了  有疤  但是不明显  小针尖那么大吧

评论id：419702030
评论人id：41734357
发表时间：2013-01-08 11:36:35
引用评论的id：419008665
内容：
你是倒睫吧原来。我小姨就在301做的，她本来是双眼皮但是想成欧洲人那种

评论id：419702394
评论人id：14456791
发表时间：2013-01-08 11:37:39
内容：
对了  我的的确是恢复了1年多现在是2年  基本不明显  素颜也可以的

评论id：420053277
评论人id：56763757
发表时间：2013-01-09 10:04:40
引用评论的id：419702030
内容：
就是这样的！我也想弄成那种双双的大眼睛，氮素我是趴鼻子。。。。木有鼻梁。。。。而且不会化妆只能素颜。。。

评论id：420053431
评论人id：63947136
发表时间：2013-01-09 10:05:08
引用评论的id：419701224
内容：
我是体质问题 平时腿上磕碰一下 青了 别人一星期就好 我得将近一个月  手上划破了得半个月才长好 你是问我双眼皮吗？ 埋线啊 都没有动刀

评论id：420090930
评论人id：41734357
发表时间：2013-01-09 11:46:53
引用评论的id：420053431
内容：
那医生太不负责了。。。。。。按说你这样的风险比一般人大啊

评论id：420093255
评论人id：ilovewallace
发表时间：2013-01-09 11:53:16
内容：
哇！！12月做的双眼皮，医生让我开眼角啊，但素怕留疤就死活不肯啊，前段时间还后悔了呢，现在看来幸亏没开。。。不然过年就没法儿见人了

评论id：420134122
评论人id：63947136
发表时间：2013-01-09 13:47:43
引用评论的id：420090930
内容：
是啊 我那时候无知啊  胆子大 医师就更大胆了 。。。。。。现在眼睛不如以前好看了  打算生完孩子再重新做 哈哈 不过我那手术真的很便宜 一共才2000 现在帝都这应该很贵了

评论id：420135472
评论人id：53569681
发表时间：2013-01-09 13:51:07
内容：
有那种不留疤痕的开眼角啊 乃们不知道么

评论id：420214943
评论人id：Vacancy_agoni
发表时间：2013-01-09 17:04:48
内容：
我朋友割双眼皮顺道开了个眼角。因为是疤痕性体制 怕留疤痕 整形医院又给眼角两边各打了一针 说的是消除疤痕的 具体的我也不清楚。　后来恢复以后 就是么疤痕都没了。可是她的双眼皮割的好深啊 不化妆看根本不自然那个眼睛。

评论id：390657991
评论人id：4517090
发表时间：2012-10-14 19:10:38
引用评论的id：390657453
内容：
刚做完眼角和双眼皮，15天，眼角恢复的很好，当然我自己也很注意，看这个情况下去3个月就能恢复到最佳状态，国内大夫给做的...够有发言权了么？

评论id：390658418
评论人id：41878089
发表时间：2012-10-14 19:12:27
内容：
哎哟，姑娘你情况真好，那真恭喜你。要不上个图吧？

评论id：390659562
评论人id：4517090
发表时间：2012-10-14 19:16:57
引用评论的id：390658418
内容：
等彻底恢复好我会上图的，我只是想说，别一说什么就“我听说”，自己都没接触过凭什么去指点别人

评论id：390660326
评论人id：Apple.J
发表时间：2012-10-14 19:19:52
内容：
体质不适合弄就别弄了呗，专业的医生之前都会问的，碰到真的不适合的医生也不愿意做，怕坏了自己的名声，还有那种特事儿的人，医生也是避之不及。我之前在网上看到有个男人咨询整容，把内医生吓够呛，原文啊【给男生做手术我们是非常害怕，几乎所有医生采取的措施是能不做就尽量不做，怕惹火烧身。】笑死我了！！！！！

评论id：390660744
评论人id：41878089
发表时间：2012-10-14 19:21:30
引用评论的id：390659562
内容：
哎哟，那谢谢你。你觉得只有专业人士能发话那你去问专家吧。我不和你扯。我没有要人家怎么样，在生活的选择中本来就要权衡，不然干嘛有不同的人生。每个人都会有不同的情况，看得出来你是还蛮有rmb的，但是并不是每个人都和你一样。在找医生的过程中以及选择医院的过程中都是不同的。如果觉得自己能找到顶尖的医生有把握那就去做。找不到的话还是要自己好好衡量目前技术整体成熟性。什么都要试试看才知道的话干嘛不去试那些奇奇怪怪的针对不同人体质的药物。碰上对的人说不定还神奇的很。既然您恢复得好。到时说不定还能推荐个医生哈。

评论id：390661047
评论人id：41878089
发表时间：2012-10-14 19:22:52
引用评论的id：390660326
内容：
恩。那也是的。不过很多医生也不问的，就是抽个血之类的。但是有些特专家的医生很多都不是自己做的，比如你预约他他让助手做。他们一般只做难度很大的手术或者实在有熟人得自己做。

评论id：390662810
评论人id：Apple.J
发表时间：2012-10-14 19:29:29
内容：
？！怎么可能？！难道不是之前调研好哪个医生好然后就挂他的号去咨询然后约时间。做手术的时候又不是看不到医生，如果不是当初自己咨询的那个人是怎么躺上手术台的？！

评论id：390663834
评论人id：azureking
发表时间：2012-10-14 19:33:06
引用评论的id：390661047
内容：
从卤煮的地点、学校和头像、名字推测，卤煮极有可能是我高中同学。。。乃是不是浙江东阳的？？？

评论id：390664127
评论人id：41878089
发表时间：2012-10-14 19:34:11
引用评论的id：390662810
内容：
手术的时候会有医生和助手一起。有时候就是助手做，医生在旁边指导。大医院实习生很多很多。会有手术时蒙住脸。不蒙也不敢看的。两只手在你上面挥来挥去。

评论id：390664172
评论人id：41878089
发表时间：2012-10-14 19:34:21
引用评论的id：390663834
内容：
nono

评论id：390664579
评论人id：Apple.J
发表时间：2012-10-14 19:35:55
内容：
......可是他们会讲话啊，根据声音的位置也能辨别出来啊，总之各种，被助手做手术的人真是太白痴了，怨不得别人。

评论id：390665072
评论人id：41878089
发表时间：2012-10-14 19:37:40
引用评论的id：390664579
内容：
我当时最后结线就是助手做。我也不好说什么= =被做的人后面闹的也有的。不过也没什么办法。不过也有医生直接让你别做的。你也不清楚是人家不想给你做还是你真不需要。

评论id：390667177
评论人id：sevinyne
发表时间：2012-10-14 19:45:01
引用评论的id：390574447
内容：
美女你找的哪位医生啊

评论id：390668046
评论人id：62519473
发表时间：2012-10-14 19:47:59
内容：
听说硅胶隆鼻后一段时间鼻梁会变平，像阿凡达那样变宽了，是吗？

评论id：390668476
评论人id：41878089
发表时间：2012-10-14 19:49:30
引用评论的id：390668046
内容：
不会的。吧。我觉得不会。它的性质最稳定，不行膨体和那个打进去的东西。刚做完鼻子肿起来是会像阿凡达的哈哈~

评论id：390853004
评论人id：63786495
发表时间：2012-10-15 12:33:49
引用评论的id：390561629
内容：
协和。。。。。对。。是一星期后

评论id：391059265
评论人id：3394184
发表时间：2012-10-15 22:59:31
引用评论的id：390562889
内容：
LZ请问下有什么副作用的？会比原先更塌嚒？

评论id：391227739
评论人id：1708380
发表时间：2012-10-16 15:00:11
内容：
m

评论id：391249017
评论人id：twiggyling
发表时间：2012-10-16 16:04:26
内容：
看完露珠的话 既不想垫鼻子也不想开眼角了

评论id：391253040
评论人id：purityling
发表时间：2012-10-16 16:16:58
内容：
大小眼  十一割了双眼皮 就我们自己这小医院割的 效果还挺满意的 现在除了闭眼疤痕还在  差不多见人无压力了鼻子很塌  医生一直说我鼻子做了五官才会大变化 可是真心不敢啊  算了  我还是满足吧

评论id：391254915
评论人id：peony814
发表时间：2012-10-16 16:23:21
内容：
做了全切，也做了开内眼角，恢复时间没有你说的那么久啊，那么久的话应该是说恢复到完全看不出吧。。。疤痕，我自己是没留的，天天素颜无压力啊。。。

评论id：391269203
评论人id：55922279
发表时间：2012-10-16 17:07:01
引用评论的id：390566393
内容：
啊啊啊求手法～～！是涂在下巴上还是脸蛋上？会不会长痘？早晚都用吗？

评论id：391269608
评论人id：4080316
发表时间：2012-10-16 17:08:16
内容：
我大小眼很严重 我一姐们去拉双眼皮 弄完很丑啊！！！！！看得我都不敢做了

评论id：391280046
评论人id：lo_lee
发表时间：2012-10-16 17:42:55
内容：
lz 我想问问单纯的割双眼皮没问题吧？我眼睛很小而且上眼皮从小就很肿还有那种什么抽脂的怎么样？另外，布地奈德真心不好用阿！！ 然后目前最好的方法只有锻炼身体还有环境真心重要！！！换个空气好的地方真的很不一样！！！

评论id：391280747
评论人id：xiatianzhenre
发表时间：2012-10-16 17:45:46
内容：
眼袋没做好、死人了哇！！！

评论id：391281654
评论人id：xiatianzhenre
发表时间：2012-10-16 17:49:30
内容：
左边还有个眼袋，好想死啊！！！

评论id：391283500
评论人id：sisi-in
发表时间：2012-10-16 17:57:06
内容：
同意的！！！我的医生就不愿意帮人来眼角 因为他上学的时候大概统计过50%的人都留疤 开过眼角都有痕迹 白白的和眼屎一样触觉和正常的皮肤也不同

评论id：391285714
评论人id：60094167
发表时间：2012-10-16 18:06:02
内容：
话不能说的这么绝对。北京的医院一般你要适合开眼角 医生都会建议你开的这完全是看体质别把话说绝了素颜怎么就不能见人了？身边姑娘做眼镜的多了去了 没见一个有你说的这么邪乎的拉双眼皮确实是不好但是并不是每个人拉了都不好好意提醒是好的但是不要打击想拉双眼皮的姑娘的心没必要

评论id：391288169
评论人id：3577394
发表时间：2012-10-16 18:16:54
内容：
如果眼睛不细长！眼距又窄怎么办！！

评论id：391404744
评论人id：44567315
发表时间：2012-10-17 00:39:11
内容：
上次去看伊森，一个说我得开 开了才更好看 一个说可开可不开。都是我们这儿很出名的医生了。。话说眼睛也不是特别丑。所以现在好纠结啊= =然后眼角内开刀不会留疤的那个。。为毛我觉得听说的医生都可以做啊。。。开眼角留疤这个 确实得注意。。真得看人品有很多人开的很好的 很自然的也有很多像LZ说的很纠结的。当然了，三甲名医是必须的。。整形医院啥的直接别考虑了吧。

评论id：392299705
评论人id：41878089
发表时间：2012-10-19 21:29:07
引用评论的id：390853004
内容：
……那个不是名气很大的么。好像那个很强的军医院也不错~

评论id：392299987
评论人id：41878089
发表时间：2012-10-19 21:29:53
引用评论的id：391059265
内容：
不是，液体会慢慢被人体吸收……然后，回去了 囧

评论id：392300645
评论人id：41878089
发表时间：2012-10-19 21:31:44
内容：
如果你鼻子的皮肤比较厚，然后医生垫得不会太高的话，用硅胶应该也可以的。硅胶应该算最没物理风险的了。只是医生如果做不好的话，鼻尖有些人也会透的。

评论id：392300923
评论人id：41878089
发表时间：2012-10-19 21:32:31
引用评论的id：391254915
内容：
也不是完全看不出，就是不注意一下看不出来。看体质的咯，这个。不过出问题的人很多。

评论id：392301400
评论人id：41878089
发表时间：2012-10-19 21:33:55
引用评论的id：391269203
内容：
不会长痘，全脸涂。买纤颜的话，盒子里面会送一个小本子专门讲手法的。那个真心很有用很有用很有用！！！你默默看自己的下颌骨，最突出的那里，如果你按去还有一层明显肉感的肉，那你用纤颜应该会有用

评论id：392301893
评论人id：41878089
发表时间：2012-10-19 21:35:11
引用评论的id：391269608
内容：
要看医生的吧。我的双眼皮很难做，之前问多好几个医生。不过最后运气好呀~选的医生很好。我弄的时候和她说过我大小眼。所以做的时候就拯救的一下~O(∩_∩)O

评论id：392301942
评论人id：37539803
发表时间：2012-10-19 21:35:19
内容：
我的确是亲眼见证我一个同学开双眼皮+眼角。。。肿了半年。。。。。

评论id：392302536
评论人id：41878089
发表时间：2012-10-19 21:37:02
内容：
啊……我是觉得和身体很有关系呀~身体好的时候我用布地奈德真心有用，曾经有半年未有复发过。上眼皮肿割双眼皮一定要抽脂的。双眼皮算是风险最小的整容了吧……国内现在技术还算成熟的。

评论id：392302662
评论人id：41878089
发表时间：2012-10-19 21:37:22
引用评论的id：391280747
内容：
……呃。去修复一下~

评论id：392302834
评论人id：41878089
发表时间：2012-10-19 21:37:53
引用评论的id：391283500
内容：
对！！颜色不一样的。俺当时也想做的T T人家医生好心劝告

评论id：392303746
评论人id：41878089
发表时间：2012-10-19 21:40:30
引用评论的id：391285714
内容：
不是打击，人要想想清楚。关于你说适合。当时我去问医生，因为刚开始是妈妈带我去，她就说叫我弄双眼皮，眼角鼻子都不要弄。后来有一天因为双眼皮还有点肿，我娘让我自己去医院问她，因为自己还想弄眼角，又去问了问她就说，啊，可以开的。鼻子也行。但是之后上海九院的那个医生，就坚决不建议我去开眼角。因为他当时是被人请到我们那边去会诊的。名声在。所以你说呢？

评论id：392303963
评论人id：41878089
发表时间：2012-10-19 21:41:03
引用评论的id：391288169
内容：
眼距窄……那就不要开眼角啦。外眼角真心不好。

评论id：392304194
评论人id：3394184
发表时间：2012-10-19 21:41:43
引用评论的id：392299987
内容：
搜噶~~这样突然觉得好像还满安全的说·

评论id：392304797
评论人id：41878089
发表时间：2012-10-19 21:43:25
引用评论的id：391283500
内容：
对哒~！我觉得负责的和很要名声的医生一般都不做的~我的那个医生帮我看的时候，旁边一群实习医生在围观，然后有个女孩子啊，她真的是需要开眼角= =,她说她不敢，虽然她真的很需要。所以很犹豫的状态。照理说啊，既然自己都是好学校医学院的美容科的，何必那么犹豫啊。

评论id：392304915
评论人id：41878089
发表时间：2012-10-19 21:43:45
引用评论的id：392304194
内容：
我觉得会吸收不好。不如做硅胶。

评论id：392305171
评论人id：41878089
发表时间：2012-10-19 21:44:36
引用评论的id：392301942
内容：
哈哈哈哈哈~而且半年只是消肿咧~~双眼皮一年才能自然。我在半年前还被同学说，现在看你眼睛还是不太自然啊…… 囧

评论id：392310216
评论人id：sisi-in
发表时间：2012-10-19 21:59:06
引用评论的id：392304797
内容：
我也想开的。。。因为开了眼睛却是能的很多但是后来还是放弃了 没开眼角 缝合的时候把眼角稍稍往里缝了一点不过我的医生很厉害啊 开了两个月之后就比较自然了  除了闭眼的疤痕==现在一年多了 超级自然~

评论id：392319999
评论人id：41878089
发表时间：2012-10-19 22:25:23
引用评论的id：392310216
内容：
我是大概一年才很自然的。现在闭眼后的疤痕都完全没有啦~嘿嘿嘿嘿嘿~

评论id：392385416
评论人id：55888853
发表时间：2012-10-20 04:47:04
内容：
没错。这些东西还是去韩国弄好些。我姐就是在韩国割的双眼皮，开眼角。两个月多一点。恢复无压力

评论id：392385523
评论人id：55888853
发表时间：2012-10-20 04:50:02
引用评论的id：390574447
内容：
确实

评论id：392396198
评论人id：3394184
发表时间：2012-10-20 08:24:33
引用评论的id：392304915
内容：
因为怕吸收进去是坏东西嚒？

评论id：392399213
评论人id：48144457
发表时间：2012-10-20 08:54:07
内容：
肉毒杆菌咋了？

评论id：392399737
评论人id：39732155
发表时间：2012-10-20 08:58:15
内容：
lz真是好人！！！！！！没有仔细翻楼我也不知道有木有人问过了！！！！我就是觉得我眼间距太近了啊怎么破！！！！

评论id：392406881
评论人id：Goodnighteileen
发表时间：2012-10-20 09:44:20
内容：
我是真的很想去垫鼻梁啊 LZ对溶脂什么的有没有了解？

评论id：392408392
评论人id：61616673
发表时间：2012-10-20 09:53:19
内容：
楼主，我下周要去上海九院割双眼皮了，好忐忑呀…听说眼科的朱惠敏做的比较好，但是她的已经预约到明年六月了，我等不了那么久就找了整复外科的张艳，楼主知道她做的怎么样吗？还有整复外科的谁做的比较好之类的…

评论id：392408641
评论人id：61616673
发表时间：2012-10-20 09:54:32
内容：
还有术后怎么护理啊？需要注意哪些问题眼睛才能恢复的比较快比较好…

评论id：392409353
评论人id：61616673
发表时间：2012-10-20 09:58:21
内容：
求问你哪个医院哪个医生做的？多少钱啊？

评论id：392418886
评论人id：4517090
发表时间：2012-10-20 10:43:57
引用评论的id：392409353
内容：
薛志强  8700

评论id：392420437
评论人id：61616673
发表时间：2012-10-20 10:50:35
引用评论的id：392418886
内容：
挺贵的啊亲……

评论id：392421754
评论人id：57258102
发表时间：2012-10-20 10:56:10
内容：
双眼皮做了２0天的路过，现在恢复得很好，而且没有一个人看出来，都说变漂亮了但就是说不出哪里漂亮。开眼角我永远不会做，我还巴不得眼距大点呢

评论id：392421769
评论人id：4517090
发表时间：2012-10-20 10:56:15
引用评论的id：392420437
内容：
北京地区都不便宜... 我朋友找钱大夫做的，也这价

评论id：392424899
评论人id：61616673
发表时间：2012-10-20 11:09:14
引用评论的id：392421754
内容：
你在哪做的啊亲？

评论id：392484840
评论人id：41878089
发表时间：2012-10-20 15:32:35
引用评论的id：392396198
内容：
不是，怕人体会有反应。个人体质不同

评论id：392484950
评论人id：41878089
发表时间：2012-10-20 15:33:06
引用评论的id：392406881
内容：
这个……没有耶。

评论id：392485186
评论人id：41878089
发表时间：2012-10-20 15:34:02
引用评论的id：392408392
内容：
这个我不清楚。我当时去问的九院的医生我忘了叫什么，好像两个字，姓王，男的。好像也是他们医院一个什么科的领导

评论id：392485446
评论人id：61290003
发表时间：2012-10-20 15:35:16
内容：
眼角成功的春晓吧。。。整容这东西还是问清楚 各种问清楚。。。表示眼睛不算小的飘过 其实可以化妆放大 没必要伤害自己。。

评论id：392485465
评论人id：41878089
发表时间：2012-10-20 15:35:21
引用评论的id：392408641
内容：
术后……我当时是把护肤品全套换了雅漾，然后用促进皮肤恢复的东西。其他就没有……还有，少看电视，书之类的。

评论id：392485712
评论人id：41878089
发表时间：2012-10-20 15:36:26
引用评论的id：392420437
内容：
两个8700很便宜了……

评论id：392485975
评论人id：41878089
发表时间：2012-10-20 15:37:26
引用评论的id：392399213
内容：
原理就是让一部分肌肉麻痹，打多了肌肉神经就不行了。

评论id：392978578
评论人id：3394184
发表时间：2012-10-22 10:17:48
引用评论的id：392485186
内容：
是不是叫王建的~？

评论id：392992789
评论人id：dreamdream-C
发表时间：2012-10-22 11:04:28
内容：
眼角是真的有疤做之前医生是会告诉你的但是经过恢复，不仔细看，看不太出的隆鼻的拉近眼距还是很有限的总之一句话  医生不建议做的坚决不做如果想有隆鼻开眼角双眼皮最好分开做，先隆鼻再眼角双眼皮隆鼻不要一味要求高，适度

评论id：392994965
评论人id：dreamdream-C
发表时间：2012-10-22 11:10:54
引用评论的id：390664127
内容：
不会吧  可能要看医院的九院分的，教授做算vip，需要预约和加钱从头到尾都教授操刀，助手旁边看其他医院就不知道了九院没推出特需之前会有让学生缝最后两针的不过那时候我妈去开才700哎，这价钱缝两针那也值了!!!

评论id：392996276
评论人id：56813999
发表时间：2012-10-22 11:14:43
内容：
大小眼还一单一双伤不起!怎么办LZ给点建议吧

评论id：392997081
评论人id：wangxiaowan
发表时间：2012-10-22 11:17:07
引用评论的id：390565624
内容：
娇韵诗的啥 求推荐

评论id：393024067
评论人id：41878089
发表时间：2012-10-22 12:50:16
内容：
一单一双……做个双眼皮真心可以

评论id：393024802
评论人id：41878089
发表时间：2012-10-22 12:52:36
内容：
我觉得娇家身体的护理真心不错，红魔晶，胸部的还有纤颜，脸部的都很好。听我妈朋友说去妊娠纹的也挺有效。护肤的好像说白吸盘好，但是我还没用。

评论id：393210955
评论人id：dahehe
发表时间：2012-10-22 22:24:49
内容：
很想开个外眼角来着，眼睛很小很小啊！！

评论id：393236674
评论人id：4296707
发表时间：2012-10-22 23:30:56
内容：
我一只眼睛贴双眼皮贴贴成双的了我想做双眼皮 我妈妈不让 所以我只好贴双眼皮贴了。。我想打痣我妈也不让。。

评论id：393239172
评论人id：41878089
发表时间：2012-10-22 23:39:02
引用评论的id：393210955
内容：
这个医生似乎比内眼角更不建议……

评论id：393239350
评论人id：41878089
发表时间：2012-10-22 23:39:36
引用评论的id：393236674
内容：
痣要看面相的吧。不过很多人也是痣点了又长回去

评论id：393241551
评论人id：4296707
发表时间：2012-10-22 23:46:53
引用评论的id：393239350
内容：
痣还会长回去。。。

评论id：393303171
评论人id：dahehe
发表时间：2012-10-23 10:04:53
引用评论的id：393239172
内容：
因为我内眼角很好，双眼皮也还行，但是眼形是调的，还有点大小眼，眼袋神马的，哇！突然一说，感觉问题好多，看来不换脸是没治了

评论id：393349724
评论人id：59494282
发表时间：2012-10-23 12:42:31
内容：
我觉得开眼角做双眼皮反而没有特色，眼睛圆圆的女生开个双眼皮就可以了，开眼角会拉长眼睛，内眦赘皮其实很有特色，请看刘亦菲的眼睛= =鼻子的话，用膨体的话貌似会检查不出来，但是万一出了问题和自己的毛细血管在一起就很不容易那出来，现在可以用硅胶和自己的耳软骨缝在一起，耳软骨垫着鼻尖，鼻尖高了，而且会防止硅胶时间久了重力作用下垂

评论id：393600776
评论人id：41878089
发表时间：2012-10-24 07:55:23
引用评论的id：393303171
内容：
我觉得这个平时化妆可以解决的，就真的不需要去整

评论id：393600974
评论人id：41878089
发表时间：2012-10-24 07:58:08
引用评论的id：393349724
内容：
之前医生说硅胶好像不能只做鼻梁的，好像是假体要一直连到鼻尖那一块。

评论id：393602255
评论人id：stephan1ee
发表时间：2012-10-24 08:12:55
内容：
我去！这得多闹心！！我还想给我双眼皮弄弄呢！俩眼皮肿，但是还是双眼皮~  右边儿的眼皮特别的肿~有的时候双眼皮什么的都看不打出来！化不化妆都百分之百大小眼。。闹心死了！！还不能整了这？TAT！！

评论id：393609443
评论人id：51446581
发表时间：2012-10-24 08:59:34
引用评论的id：390563857
内容：
如果你呼吸不是很顺畅或者是不是就感冒那我建议你去医院看看，可能是鼻子里积累了好多脓。越早做小手术越好

评论id：393617827
评论人id：sinlish
发表时间：2012-10-24 09:33:44
内容：
我开了三点式双眼皮。（不过很担心会慢慢变窄直至没有……）内眼角，想开的，但我爸是疤痕体质，他怕我也是，疤会很明显，所以没让我开。哎，所以三点式……到底会不会掉呢？

评论id：393618005
评论人id：sinlish
发表时间：2012-10-24 09:34:26
引用评论的id：393349724
内容：
很有特色这一说… 不错啊！

评论id：393618874
评论人id：pawpawpia
发表时间：2012-10-24 09:37:34
内容：
想割双眼皮啊！！ 内双小眼睛妹子好难过…  求建议！！！

评论id：393623645
评论人id：48091502
发表时间：2012-10-24 09:54:12
引用评论的id：390566393
内容：
娇韵诗真的能瘦脸！！！有没有副作用什么的~~~能否详细讲一下~

评论id：393624648
评论人id：ningdoudou
发表时间：2012-10-24 09:57:32
内容：
太耸人听闻了吧！本人是活活的例子，双眼皮和内眼角都是做的，完全没有疤且很自然！我姐姐开的外眼角，鼻子垫的自体软骨，做的双眼皮，现在也很自然，完全无疤！我干妈几年前做的跟我姐姐一样的项目，几年过去后，越来越自然了！楼主别太夸张了好不好！

评论id：393625933
评论人id：47362866
发表时间：2012-10-24 10:01:50
内容：
我也开的眼角 确实没疤也很自然哇！ 只是有一边泪腺有点伤到

评论id：393628589
评论人id：katharineou
发表时间：2012-10-24 10:10:01
内容：
象牙隆鼻什么价位，在哪可以做？副作用如何祛眼袋，哪里做得比较靠谱我整张脸就这两问题了还有法令纹还有脸型

评论id：393632366
评论人id：zhufeimo
发表时间：2012-10-24 10:21:41
内容：
换了是我还是 学学高级化妆术吧  不折腾了

评论id：393686033
评论人id：49375820
发表时间：2012-10-24 13:07:34
内容：
我刚开眼角3个月    实话实说   真的没有疤阿    开始一个月确实很红   但真的事可以素颜见对象   只是眼角很红    2个月就完全没有疤了   楼主说得太夸张了   我的还医生没名气的小医生一个而已

评论id：393686039
评论人id：49375820
发表时间：2012-10-24 13:07:35
内容：
我刚开眼角3个月    实话实说   真的没有疤阿    开始一个月确实很红   但真的事可以素颜见对象   只是眼角很红    2个月就完全没有疤了   楼主说得太夸张了   我的还医生没名气的小医生一个而已

评论id：393705564
评论人id：cassierrrrr
发表时间：2012-10-24 14:07:26
内容：
想要微晶瓷垫鼻梁啊啊啊啊啊啊

评论id：393707901
评论人id：50126860
发表时间：2012-10-24 14:14:45
内容：
我开了眼角 右眼角有疤 也不算十分明显 左眼基本无疤 我觉得右眼有疤是因为我手贱去抠了

评论id：393709164
评论人id：miaofei
发表时间：2012-10-24 14:18:32
内容：
我是不敢做的

