话题 id: 33671770
小组 id: insidestory
楼主 id: 61422074 名号: 白鸟凉子
发表时间: 2012-10-21 20:06:01
链接：http://www.douban.com/group/topic/33671770/
标题: 【1/2原单拿货荣归】扒服装店货源（适用于淘宝&实体）
帖子内容: 
原来扒服装店货源的，卤煮整理了下，精华篇~请搭飞向金山银山的直升机：http://www.douban.com/group/topic/33671770/?start=500&post=ok#last趁着元旦放假，就跑了几家品牌的代工厂~累屎鸟~~我是托关系的，因为这种品牌的衣衣，涉及到品牌授权什么的，代工厂如果私自进行买卖会侵权啊神马。当然了，小量是木有人管的，但是量大了，威胁到专柜了，尼玛事情就闹大了！！其中一家是teenie weenie的代工厂，就出过这种事，是一家实体店问他们长期拿货，后来厂家赔了几十万的侵权费给品牌商。几十万是算少的，大牌子赔的更多！！！然后啊！！本来这家我看中了好多呀！！接待我的厂长（类似于总管-  -，不是老板）系个很热情的小伙子呀！！给我推荐了好多好看的！！而且很便宜啊！！结果跟老板娘一说是拿来卖的！！老板娘立马换脸色了啊！！不愿意啊！！！次凹！！！非要问我是卖还是自己穿！！小伙子暗示我回答是自己穿！！但是卤煮是清清白白的好姑娘啊！！坚定的说！！我开淘宝卖的！！！卖的！！！是的，正如你所料，此事黄了- -。然后热情的小伙子还叫我过几天再来！记得说是自己穿的！！（当时是电话请示老板娘，所以老板娘木有见过我哈）！还说老板娘是个怪脾气的女人！！啊哈哈~~~~蓝后卤煮现在在托关系搞定这个死脑经的老板娘。然后卤煮去了另一家，拿了款欧时力羊羔毛外套，专柜价939元，次凹，卤煮只花了一丁点小钱~~~哇咔咔~~~~~~~而且难能可贵的是三标齐全啊！！吊牌都在啊！！尼玛啊！！！可惜过季了啊！！！是因为过季了专柜不卖了才拿得出来啊！！！苦逼啊！！只能拣专柜的剩菜剩饭啊！！！！ps：想到啥再补充吧，亲们可以提问哈。（所以一般实体店卖的原单都是剪标或者换标）剪标换标这个也很讲究，剪标的，一般都是剪的干干净净，甚至给你扣个洞都是正常的，就是缝线的小针眼洞洞。如果是只是剪的小口子做做样子的，哈哈，不用看了，是欲盖弥彰的冒充原单的！！！还有换标的，风险就更大了，很有可能就是假的，这个要多留意留意细节哟！我QQ475042193，有问题直接Q我或者楼里提问~~~


评论内容：
评论id：392831516
评论人id：xionngmeng
发表时间：2012-10-21 20:07:59
内容：
好厉害的样子

评论id：392833871
评论人id：61422074
发表时间：2012-10-21 20:15:26
引用评论的id：392831516
内容：
求扒！！！

评论id：392879524
评论人id：28170423
发表时间：2012-10-21 22:18:27
内容：
求8等肥

评论id：392880635
评论人id：52509533
发表时间：2012-10-21 22:21:03
内容：
叔不是做服装的，做雪地靴的

评论id：392880949
评论人id：44042980
发表时间：2012-10-21 22:21:49
内容：
坐等大神来八

评论id：392881777
评论人id：61422074
发表时间：2012-10-21 22:23:54
内容：
我一定会努力养肥的！！！亲常来顶顶，也算帮帮忙！！

评论id：392881910
评论人id：61422074
发表时间：2012-10-21 22:24:15
引用评论的id：392880635
内容：
求扒！！！！！！！！！！！！

评论id：392882159
评论人id：61422074
发表时间：2012-10-21 22:24:49
引用评论的id：392880949
内容：
我会努力养肥！！亲记得常来帮我顶顶！！！

评论id：392886941
评论人id：58168623
发表时间：2012-10-21 22:36:36
内容：
可豆邮我

评论id：392887078
评论人id：61451963
发表时间：2012-10-21 22:36:58
内容：
来早了 m

评论id：392892376
评论人id：52509533
发表时间：2012-10-21 22:49:52
引用评论的id：392881910
内容：
叔就是厂家、货源，嘿嘿

评论id：392893580
评论人id：61422074
发表时间：2012-10-21 22:52:50
引用评论的id：392887078
内容：
亲 我更新了下 可以看看

评论id：392894252
评论人id：61422074
发表时间：2012-10-21 22:54:28
引用评论的id：392892376
内容：
叔 每双鞋都是您挑灯夜战亲手缝制的咩？？？

评论id：392895352
评论人id：34691870
发表时间：2012-10-21 22:57:13
内容：
我是上海的，自己开淘宝女装店。基本比较多的人会去服装城，类似七浦路啊常熟啦，就是大市场。过去进货就像自己买东西一样，要挨家淘。有跑量的批量的衣服，也就是寻常的淘宝货。也有仿单、原单。包括剪标的或者微瑕被退回的。总之需要辨认，是个经验活。比较有门路的人可能就认识厂家，会去厂里拿货。但一般这种起步价要高很多，毕竟市场只是不零售，其他是无所谓的。

评论id：392896526
评论人id：weizi2007
发表时间：2012-10-21 23:00:09
内容：
听有人说。北京的原单多。。我也不知道北京哪多，去哪淘。我想做儿童服装。也没货源。。。。。。

评论id：392897086
评论人id：61422074
发表时间：2012-10-21 23:01:28
引用评论的id：392895352
内容：
恩恩~这种淘货的我也晓得，但是我总觉得这样好像就不算一手货源了吧。。哎~~~

评论id：392897710
评论人id：SophVeU
发表时间：2012-10-21 23:03:02
内容：
求TB地址啊最近疯狂缺宽松款的打底衫！！！！！！！！！！！

评论id：392897926
评论人id：47514656
发表时间：2012-10-21 23:03:35
引用评论的id：392896526
内容：
北京木樨地动物园。那边的原单都是收山东和江苏的长货。

评论id：392898103
评论人id：61422074
发表时间：2012-10-21 23:04:02
引用评论的id：392896526
内容：
你想做儿童的？？？？我姐姐之前有做过一家儿童外贸的，都是几块钱一件或者一套，还蛮好的~不过那时候是夏装，不知道冬装有木有呢~

评论id：392898816
评论人id：61422074
发表时间：2012-10-21 23:05:53
引用评论的id：392897710
内容：
对了！！！我也特好奇这个！！！那些个打底衫打底裤的货源是哪里！！！！

评论id：392898988
评论人id：61422074
发表时间：2012-10-21 23:06:23
内容：
那江苏多不多的呀？

评论id：392899575
评论人id：anysunshine
发表时间：2012-10-21 23:07:54
内容：
好羡慕别人有货源

评论id：392900596
评论人id：jodiexie
发表时间：2012-10-21 23:10:28
内容：
还是来早了！！

评论id：392901064
评论人id：47514656
发表时间：2012-10-21 23:11:48
引用评论的id：392898988
内容：
不了解啊。木有去过那边的。

评论id：392902333
评论人id：61422074
发表时间：2012-10-21 23:15:23
引用评论的id：392899575
内容：
很紧卤煮的脚步！！！迟早也会有的！！卤煮分你！！

评论id：392902809
评论人id：ZVLA
发表时间：2012-10-21 23:16:44
内容：
噢..认识卖鞋的...就是定制...但是很苦逼说淘宝推广利润被淘宝坑去一半儿的说~~不推广也卖不出去.....嗯==

评论id：392903900
评论人id：52634462
发表时间：2012-10-21 23:19:45
内容：
我也想有货源～  想开一家属于自己的服装店～～

评论id：392903963
评论人id：onlyalice
发表时间：2012-10-21 23:19:56
内容：
咩一个

评论id：392904829
评论人id：61422074
发表时间：2012-10-21 23:22:14
引用评论的id：392902809
内容：
是这样的~~不过等有了一定的销量 情况会好点的

评论id：392905631
评论人id：61422074
发表时间：2012-10-21 23:24:29
引用评论的id：392903900
内容：
紧跟卤煮的脚步！！！！分你货源！！！

评论id：392906111
评论人id：63361907
发表时间：2012-10-21 23:25:48
内容：
想要质量好的衣服货源～～我这边没有货源哦亲～～呜呜好可怜

评论id：392907469
评论人id：61422074
发表时间：2012-10-21 23:29:42
引用评论的id：392906111
内容：
摸头摸头

评论id：392907973
评论人id：63361907
发表时间：2012-10-21 23:31:22
内容：
我要紧跟lz脚步求货源

评论id：392908632
评论人id：61422074
发表时间：2012-10-21 23:33:16
引用评论的id：392907973
内容：
跟好了 等卤煮稳定下来 货源神马的可以给大家提供！！！！姐妹们互相帮忙一起赚大钱！！

评论id：392910952
评论人id：56068455
发表时间：2012-10-21 23:40:23
内容：
想求货源，

评论id：392915024
评论人id：61422074
发表时间：2012-10-21 23:53:45
引用评论的id：392910952
内容：
紧跟卤煮脚步 常来顶贴 好货源自然来~

评论id：392915859
评论人id：61610613
发表时间：2012-10-21 23:56:27
内容：
先马了吧

评论id：392918413
评论人id：45370827
发表时间：2012-10-22 00:05:53
内容：
马了，给卤煮顶贴求分货源

评论id：392985713
评论人id：42558096
发表时间：2012-10-22 10:41:43
内容：
想要进军淘宝，同求货源

评论id：392989112
评论人id：59392984
发表时间：2012-10-22 10:52:44
内容：
顶贴啊   楼主我看好你噢！  货源货源

评论id：393011683
评论人id：weizi2007
发表时间：2012-10-22 12:05:11
内容：
我觉得好货源人家也不会告诉咱们吧。。。我离动物园木樨园都挺远的。唉。自己要是去上货的话要累死了。。。。要是网上有直接能批发的就好了。可是我估计从网上批来是省事了。但东西自己也看不着。而且一般很少有人把货一个一个拍照上传。然后让你再挑的。。更新起来都挺麻烦的。

评论id：393013289
评论人id：2106245
发表时间：2012-10-22 12:11:20
内容：
开业一月以来都在赔本的店主，苦逼死了有木有

评论id：393021849
评论人id：61422074
发表时间：2012-10-22 12:42:45
引用评论的id：393011683
内容：
这么说吧，我开这个帖子求扒，不是说希望有提供具体某个货源，主要是了解下货源类型，我文中也举了两个例子。而且大家大江南北都有的，也不会抢生意啥的，有好货源分享下也没啥。你说的那个~你可以去阿里巴巴淘一下

评论id：393022942
评论人id：56292958
发表时间：2012-10-22 12:46:37
内容：
mark~有志愿加入淘宝大军，可惜真的没有货源，目前想着去七浦路批货~但是有很担心库存卖不掉，毕业党，头很大！求露珠分享货源~谢谢！！！谢谢！！

评论id：393027457
评论人id：50147247
发表时间：2012-10-22 13:01:01
内容：
楼主，求货源！！！

评论id：393029739
评论人id：3892204
发表时间：2012-10-22 13:08:00
内容：
m

评论id：393034106
评论人id：61422074
发表时间：2012-10-22 13:21:09
内容：
不欢迎各种不靠谱小广告！！！

评论id：393036203
评论人id：28170423
发表时间：2012-10-22 13:27:42
引用评论的id：392880635
内容：
叔你哪的？

评论id：393036577
评论人id：45845062
发表时间：2012-10-22 13:28:56
引用评论的id：392898988
内容：
苏州那边好多啊，我家在就有个外贸村，什么原单，尾货，仿版，基本网上看见的款式都有。。不过也需要淘货。。。我们同学都喜欢去那淘货，是不是原单真心不懂，不过很多时候都能淘到款式质量都很好的东东。。。反正基本全国各地都有在那淘货的人，外国人也不少。。。逛习惯外贸村的孩，去那种大的商店，唉哟。。。价格好吓人哦。。

评论id：393037258
评论人id：45845062
发表时间：2012-10-22 13:31:13
引用评论的id：393022942
内容：
呵呵。。。来常熟淘货吧。。。外贸村很有名啊。。。好多人来淘货。。有个直接就在那租个房子，旁边拿下货就行了。。。

评论id：393037781
评论人id：cicisun
发表时间：2012-10-22 13:32:55
内容：
我在TAOBAO上收藏了2家空手套白羊的卖家店铺 1家在3年的时间已经升冠了~~~他们进的很多衣服 我在其他原单店里都有看到起码加价30%以上再卖抓住了 贵就是好的心态啊~~~

评论id：393040306
评论人id：36179949
发表时间：2012-10-22 13:40:57
内容：
留名要货!!!喵!!!

评论id：393041430
评论人id：61422074
发表时间：2012-10-22 13:44:40
引用评论的id：393036577
内容：
恩恩！！常熟那边我知道的！！有朋友去那边拿过货，也有认识的厂家~~以后有空一定去常熟看看！！嘿嘿~~~~~

评论id：393041836
评论人id：catslater
发表时间：2012-10-22 13:46:00
内容：
类型卤煮都说了啊，批发市场入货， 原单，自己打板定制...

评论id：393042496
评论人id：61422074
发表时间：2012-10-22 13:48:15
引用评论的id：393037781
内容：
不不不，“贵就是好”这个心态有一定的道理，但是在淘宝，更重要的是价格战，去淘宝买东西的亲不就图个便宜？钱多的都逛商场逛专柜好咩。至于你说的那家店的成功，很大程度在于技术性推广的成功。曝光率+转化率 才是王道~

评论id：393043062
评论人id：missfate
发表时间：2012-10-22 13:50:10
内容：
等养肥~

评论id：393043474
评论人id：54744835
发表时间：2012-10-22 13:51:33
内容：
学习 学习

评论id：393049209
评论人id：54896703
发表时间：2012-10-22 14:09:57
内容：
跟着LZ，有货源！

评论id：393053808
评论人id：2632722
发表时间：2012-10-22 14:24:57
引用评论的id：393037781
内容：
求怎么分辨是不是加价的店铺以及原始的店铺呢。 明明偶然都可以搜到，这家那家和复制一样的店哦。 但是搜索水平太差劲，无法 ， 无法 。

评论id：393053963
评论人id：2632722
发表时间：2012-10-22 14:25:26
引用评论的id：393041430
内容：
常熟哪里？？！！！！啥风格的啊。

评论id：393054956
评论人id：tcm321
发表时间：2012-10-22 14:28:36
内容：
是不是可以找你拿货啊

评论id：393055089
评论人id：48955494
发表时间：2012-10-22 14:28:58
内容：
马克了！觉得lz好腻害的样子～多多学习～

评论id：393055487
评论人id：65510431
发表时间：2012-10-22 14:30:21
内容：
楼主厉害，M一下

评论id：393055714
评论人id：62681235
发表时间：2012-10-22 14:31:06
内容：
LZ不要跑！！！！！！！！！就是你了！！！！！！！求货源啊亲！！！！！！！！！！！

评论id：393057258
评论人id：xiao-mian
发表时间：2012-10-22 14:35:59
内容：
恭喜发财!马克住!

评论id：393058049
评论人id：21029389
发表时间：2012-10-22 14:38:24
内容：
话说淘宝一搜打底衫都特么是H&M家的那个……我好无奈啊…………………………实物会不会就是薄薄的透明的一片破布啊……

评论id：393060033
评论人id：cicisun
发表时间：2012-10-22 14:44:44
引用评论的id：393053808
内容：
就是多关注一般加价卖的卖家品味都还不错挑选的东西也都是真正的原单货如果你要搜索一个牌子的原单 90% 都是仿单

评论id：393060460
评论人id：4351268
发表时间：2012-10-22 14:46:04
内容：
m,求扒求扒啊~

评论id：393061422
评论人id：61422074
发表时间：2012-10-22 14:48:50
引用评论的id：393053963
内容：
各种风格都有。顺便回答你那个分辨店铺，多逛逛淘宝就很容易看得出啦~~

评论id：393061842
评论人id：61422074
发表时间：2012-10-22 14:49:57
引用评论的id：393054956
内容：
可以的，不过我这边货源还要理理再说的-  -话说！！！你的头像！！！是我微信头像！！！

评论id：393062233
评论人id：61422074
发表时间：2012-10-22 14:50:59
引用评论的id：393055089
内容：
不不不~~~一起学习中！！！恭喜发财！！！哈哈

评论id：393062465
评论人id：61422074
发表时间：2012-10-22 14:51:38
引用评论的id：393055714
内容：
站在这儿给你抓住！！！！！！

评论id：393062856
评论人id：yeyiyi
发表时间：2012-10-22 14:52:48
内容：
有货源但是起步比较难

评论id：393064466
评论人id：60941834
发表时间：2012-10-22 14:57:34
内容：
现在开始做淘宝很难做了吧

评论id：393064872
评论人id：Jean4
发表时间：2012-10-22 14:58:38
内容：
留名啊！！！

评论id：393066002
评论人id：53219802
发表时间：2012-10-22 15:01:49
内容：
求货源，豆油。。

评论id：393066412
评论人id：62681235
发表时间：2012-10-22 15:03:01
引用评论的id：393062465
内容：
想要些衣服的~鞋子也可以~nike啥的  目前代购中 但是木有生意~

评论id：393068793
评论人id：52639238
发表时间：2012-10-22 15:10:00
内容：
lz,求货源!!!今年是不准备折腾了,学生党今年各种证考试!!!明年开始正式转战淘宝,,曾经失败过,有些许失败经验了,,,,我不想再失败了!!!lz求帮阿!我在杭州!!!!

评论id：393078260
评论人id：56292958
发表时间：2012-10-22 15:37:28
引用评论的id：393037258
内容：
有点远啊~亲！

评论id：393078451
评论人id：61422074
发表时间：2012-10-22 15:38:02
引用评论的id：393068793
内容：
失败是成功之母！！总结经验教训！！！我跟你一样呀，学生党准备今年弄好各种考试证书，然后全身心做淘宝了！

评论id：393078526
评论人id：56292958
发表时间：2012-10-22 15:38:14
引用评论的id：393042496
内容：
去常熟的话能不能组团去啊~

评论id：393078600
评论人id：43259850
发表时间：2012-10-22 15:38:27
引用评论的id：392880635
内容：
求靠谱雪地靴地址

评论id：393078722
评论人id：61422074
发表时间：2012-10-22 15:38:45
引用评论的id：393066412
内容：
衣服可以靠我！！！！客源这个你得好好琢磨了~~~比货源更重要！！！！

评论id：393078833
评论人id：52639238
发表时间：2012-10-22 15:39:04
引用评论的id：393078451
内容：
你也明年开始么?一起努力阿!!!祝我们考证顺利!!

评论id：393080145
评论人id：61422074
发表时间：2012-10-22 15:42:41
引用评论的id：393078833
内容：
嗯啊~我是准备毕业了就做全职淘宝店主的~~~~

评论id：393082192
评论人id：54080854
发表时间：2012-10-22 15:48:26
内容：
露珠现在是在卖什么  感觉一个月也赚不少啊

评论id：393083198
评论人id：62681235
发表时间：2012-10-22 15:51:30
引用评论的id：393078722
内容：
好的~你赶快整理整理 我等着看看你的货源~顺便琢磨怎么提高人气和购买量啊~

评论id：393083416
评论人id：62681235
发表时间：2012-10-22 15:52:09
内容：
对了 LZ有店吗？不介意也告诉我们把！

评论id：393086633
评论人id：55787367
发表时间：2012-10-22 16:01:59
内容：
LZ签名很帅~

评论id：393088328
评论人id：61422074
发表时间：2012-10-22 16:07:17
引用评论的id：393082192
内容：
正品隐形眼镜。是不少啊~所以不打算放弃的，这个我可以稳赚，然后赚到的再用作衣服的本钱，我就是觉得衣服可以长期并且规模做大

评论id：393088729
评论人id：62681235
发表时间：2012-10-22 16:08:28
内容：
隐形眼镜不能TB的 LZ是自己开网站了吗？？很厉害的样子

评论id：393088739
评论人id：61422074
发表时间：2012-10-22 16:08:30
引用评论的id：393083416
内容：
淘宝拍拍都有店的，但是空了啊-  -！！我在最近处于罢工状态，学生党各种考试啊证书啊伤不起，以后有机会给你看昂~~

评论id：393088966
评论人id：62681235
发表时间：2012-10-22 16:09:06
引用评论的id：393088739
内容：
好的好的~~

评论id：393089002
评论人id：61422074
发表时间：2012-10-22 16:09:13
引用评论的id：393088729
内容：
是的啊。。不能。。所以我才想着弄衣服呀！！！！！！！

评论id：393089355
评论人id：61422074
发表时间：2012-10-22 16:10:16
引用评论的id：393078526
内容：
你是哪里呀？

评论id：393090211
评论人id：3638309
发表时间：2012-10-22 16:12:45
引用评论的id：393022942
内容：
而且总觉得七浦真的也不便宜

评论id：393092238
评论人id：wazhixiaojie
发表时间：2012-10-22 16:18:23
引用评论的id：393090211
内容：
觉得七浦的衣服质量差。。

评论id：393096867
评论人id：47697359
发表时间：2012-10-22 16:31:30
内容：
楼主带上我 求豆油~

评论id：393097512
评论人id：3042979
发表时间：2012-10-22 16:33:22
内容：
养肥再来

评论id：393097880
评论人id：2744127
发表时间：2012-10-22 16:34:20
内容：
M

评论id：395646667
评论人id：49686060
发表时间：2012-10-30 15:58:34
内容：
求货源，跟着楼主有肉吃，哈哈，支持支持…

评论id：395647859
评论人id：SophVeU
发表时间：2012-10-30 16:01:39
内容：
宽松。呃。。就是不紧身，又比啊T.T。。不晓得，就是像衣服买大两个码那种欧美风。。。求地址T.T。。。我在TB上找不到打底衫唉，有些超级便宜的又会疯狂起球T.T。。。。谢谢～！！

评论id：395651034
评论人id：61422074
发表时间：2012-10-30 16:10:19
引用评论的id：395646667
内容：
多谢支持啦

评论id：395756991
评论人id：2118403
发表时间：2012-10-30 21:37:54
内容：
紧跟卤煮步伐，快点卡点撒~准备几月搞起啊~

评论id：395765808
评论人id：63999209
发表时间：2012-10-30 21:59:05
内容：
露珠....我手贱点了 福利啊......吓shi了......刚洗完澡结果又吓出汗鸟......

评论id：395768465
评论人id：64746066
发表时间：2012-10-30 22:05:32
内容：
先M

评论id：395768934
评论人id：eric-fhc
发表时间：2012-10-30 22:06:42
内容：
服装不起量搞基本找死

评论id：395790474
评论人id：cheese_touch
发表时间：2012-10-30 22:58:16
内容：
露珠是月1w么。。。>_<

评论id：395848499
评论人id：44691918
发表时间：2012-10-31 08:52:01
内容：
lzlz就是新手的救世主呀！呼呼~~强烈请求lz的货源！我的城市在西北，总是找不到合适的货源。去外省进货多少有些风险太大，一个人也不认识，冒冒失失的各种担心啊~~lzlz！lz怎样提供你的货给大家呢？地址？哎呀~~大清早的看到这样的贴心情各种舒畅~~哈哈~~

评论id：396108293
评论人id：61422074
发表时间：2012-10-31 22:11:22
引用评论的id：395790474
内容：
是的呀~

评论id：396108660
评论人id：61422074
发表时间：2012-10-31 22:12:17
引用评论的id：395848499
内容：
哈哈哈表激动 我进货了通知大家看货 看中就按批发价拿

评论id：396109113
评论人id：cheese_touch
发表时间：2012-10-31 22:13:20
引用评论的id：396108293
内容：
哎呀~~~晚点拿到货啦``豆油我豆油我~~~

评论id：396148576
评论人id：evan8
发表时间：2012-10-31 23:58:40
内容：
最近在筹备淘宝店。。。坐等楼主开讲推广方面的知识！！

评论id：396156981
评论人id：41958133
发表时间：2012-11-01 00:36:06
内容：
默默关注着LZ呢~~~

评论id：396200426
评论人id：guidodo
发表时间：2012-11-01 09:51:03
内容：
卤煮我每天都来顶你！！！！！！！卤煮！！！！！！！！！卤煮不要忘记我！！！！！！！卤煮！！！！！！！！！

评论id：396201709
评论人id：61422074
发表时间：2012-11-01 09:55:25
引用评论的id：396148576
内容：
恩呢 其实推广才是重点 而且我说的会比较适合新手或者小卖家 真正专业推广我也不大懂吧。

评论id：396201990
评论人id：61422074
发表时间：2012-11-01 09:56:22
引用评论的id：396156981
内容：
么么~ 在昨天的傻逼投诉女的帖子看到亲啦。

评论id：396202247
评论人id：61422074
发表时间：2012-11-01 09:57:13
引用评论的id：396200426
内容：
么么！！！！！

评论id：396202331
评论人id：61422074
发表时间：2012-11-01 09:57:31
引用评论的id：396109113
内容：
必须的啦

评论id：396203202
评论人id：guidodo
发表时间：2012-11-01 10:00:17
引用评论的id：396202331
内容：
还有我！！！！！我模板都弄好了！！！！！！！！！！！！！！！！！！！！！！！！！

评论id：396204000
评论人id：evan8
发表时间：2012-11-01 10:02:41
引用评论的id：396201709
内容：
那正好适合我嘛～现在的我需要多多的养分。等楼主供给养分

评论id：396204058
评论人id：61422074
发表时间：2012-11-01 10:02:52
内容：
亲可以先卖点别的小东西 熟悉下程序之类

评论id：396205190
评论人id：guidodo
发表时间：2012-11-01 10:06:30
引用评论的id：396204058
内容：
程序我知道的。。。 以前帮别人开过的。。。自己账号么弄过 现在上班好闲 所以想开起来了！！！！！

评论id：396206787
评论人id：44350031
发表时间：2012-11-01 10:11:20
内容：
听起来很厉害的样子 顶一个 羡慕有门路的人~我们家怎么就没个什么家族企业什么的~

评论id：396210198
评论人id：52509533
发表时间：2012-11-01 10:21:32
引用评论的id：396201709
内容：
恩。坐等学习~~

评论id：396217219
评论人id：thecardigans
发表时间：2012-11-01 10:41:49
内容：
马。求撸主坐标

评论id：396227407
评论人id：47468943
发表时间：2012-11-01 11:08:55
内容：
刘明

评论id：396228200
评论人id：43795895
发表时间：2012-11-01 11:11:03
内容：
学习~~

评论id：396229026
评论人id：pima_y
发表时间：2012-11-01 11:13:05
内容：
上海有木有诶？这种实体场

评论id：396246439
评论人id：61422074
发表时间：2012-11-01 12:03:39
引用评论的id：396229026
内容：
江浙沪 外贸还是挺多的

评论id：396298036
评论人id：skyisblue
发表时间：2012-11-01 14:43:20
引用评论的id：392905631
内容：
我也想要货源，自己在上班中，但是一直想开店呢

评论id：396310553
评论人id：2744127
发表时间：2012-11-01 15:18:41
内容：
楼主有货源了也豆油我一个吧

评论id：396331055
评论人id：donna_fang
发表时间：2012-11-01 16:15:28
内容：
楼主有货源了也豆油我一个吧

评论id：396397309
评论人id：61422074
发表时间：2012-11-01 19:57:17
引用评论的id：396217219
内容：
江苏苏州~

评论id：396397513
评论人id：61422074
发表时间：2012-11-01 19:58:01
引用评论的id：396206787
内容：
哪有。。有家族企业神马那就不用辛苦了！！！白手起家！！靠自己！！

评论id：396397667
评论人id：61422074
发表时间：2012-11-01 19:58:31
引用评论的id：396298036
内容：
嗯~到货了给亲们豆油！！

评论id：396397716
评论人id：61422074
发表时间：2012-11-01 19:58:40
引用评论的id：396310553
内容：
嗯~到货了给亲们豆油！！

评论id：396397764
评论人id：61422074
发表时间：2012-11-01 19:58:49
引用评论的id：396331055
内容：
嗯~到货了给亲们豆油！！

评论id：396399502
评论人id：xiao-wei
发表时间：2012-11-01 20:04:47
引用评论的id：396310553
内容：
楼主来货源来豆油一下我吧！

评论id：396399818
评论人id：61422074
发表时间：2012-11-01 20:05:49
引用评论的id：396399502
内容：
嗯~到货了给亲们豆油！！

评论id：396400028
评论人id：xiao-wei
发表时间：2012-11-01 20:06:31
内容：
来货源楼主也豆一下我吧～

评论id：396400445
评论人id：38527321
发表时间：2012-11-01 20:07:49
内容：
M

评论id：396430516
评论人id：donna_fang
发表时间：2012-11-01 21:33:32
引用评论的id：396397309
内容：
偶也苏州的哇

评论id：396431929
评论人id：61422074
发表时间：2012-11-01 21:37:01
引用评论的id：396430516
内容：
哈哈~我吴中区的，你呢

评论id：396437700
评论人id：58408749
发表时间：2012-11-01 21:51:03
内容：
密切关注露珠。。。求分一杯羹。。。明天去苏州，后天雅思考试求人品啦啦啦

评论id：396439932
评论人id：3849972
发表时间：2012-11-01 21:56:10
内容：
mark

评论id：396441959
评论人id：donna_fang
发表时间：2012-11-01 22:00:42
引用评论的id：396431929
内容：
园区呢，星海广场这

评论id：396442389
评论人id：45968141
发表时间：2012-11-01 22:01:45
内容：
m

评论id：396443822
评论人id：57922974
发表时间：2012-11-01 22:05:08
内容：
mark~

评论id：396443974
评论人id：61422074
发表时间：2012-11-01 22:05:29
引用评论的id：396437700
内容：
哈哈哈~加油昂！！

评论id：396453119
评论人id：58408749
发表时间：2012-11-01 22:27:10
引用评论的id：396443974
内容：
谢谢露珠，么么哒~

评论id：396463609
评论人id：pima_y
发表时间：2012-11-01 22:53:48
引用评论的id：396246439
内容：
知道有一直不知道在哪里>.<买过几次可以发现是不是外贸的。

评论id：396467413
评论人id：56638355
发表时间：2012-11-01 23:03:29
内容：
关注楼主！！快讲推广！！

评论id：396528057
评论人id：61422074
发表时间：2012-11-02 09:14:09
引用评论的id：396467413
内容：
好的！！过段日子哦！

评论id：396532198
评论人id：inssxxxx
发表时间：2012-11-02 09:29:54
内容：
恭喜發財

评论id：396539207
评论人id：guidodo
发表时间：2012-11-02 09:54:20
内容：
我又来看你了卤煮！！！！！！！！！

评论id：396539527
评论人id：43095070
发表时间：2012-11-02 09:55:29
内容：
马

评论id：396629913
评论人id：61422074
发表时间：2012-11-02 14:24:53
引用评论的id：396539207
内容：
好感人！！！其实不用天天来！最近应该不会更新，到货了我豆油你！！！！！

评论id：396640826
评论人id：guidodo
发表时间：2012-11-02 14:56:33
内容：
好啊！！！爱你哦！！！！无所谓啊！！不更新我也来看你啊！！我一共就回那么两个贴！！！！！！一定要来看的啊！！！！！

评论id：396803918
评论人id：56638355
发表时间：2012-11-02 23:20:16
内容：
楼主我看到你咨询相机了！啊哈哈！

评论id：396838301
评论人id：45718557
发表时间：2012-11-03 01:54:09
内容：
我也要货源。必须马克。

评论id：396883008
评论人id：61422074
发表时间：2012-11-03 10:55:33
引用评论的id：396803918
内容：
相机我只有一个卡西欧自拍神器那个。。最近在考虑要不要入手一只单反。。更专业点。。哈哈

评论id：396883176
评论人id：61422074
发表时间：2012-11-03 10:56:14
引用评论的id：396640826
内容：
爱屎你！！！

评论id：396907023
评论人id：guidodo
发表时间：2012-11-03 12:32:13
引用评论的id：396883008
内容：
出单反入了卡西欧的在此！！！ 哈哈哈

评论id：396910496
评论人id：4119264
发表时间：2012-11-03 12:45:42
内容：
先M

评论id：396964788
评论人id：ONLY-mm
发表时间：2012-11-03 16:08:22
内容：
苦逼考研党跟上 不管考不考的上都打算搞淘宝试试 顺便 我在卡西欧还没火的时候就买了 2000哇哈哈 现在很庆幸啊 本来想3300出手换微单 后来没舍得

评论id：396967600
评论人id：45653094
发表时间：2012-11-03 16:17:44
内容：
想跟lz学习怎么推广

评论id：397016000
评论人id：61422074
发表时间：2012-11-03 19:17:16
引用评论的id：396964788
内容：
我不会告诉你我才花了一千多。。。。。貌似是一千六~

评论id：397016439
评论人id：61422074
发表时间：2012-11-03 19:18:39
引用评论的id：396967600
内容：
乃可以先点一下红心！过段日子更新了再来！

评论id：397237712
评论人id：52730746
发表时间：2012-11-04 14:46:03
引用评论的id：396310553
内容：
楼主有货源了也豆油我一个吧

评论id：397291816
评论人id：49669044
发表时间：2012-11-04 18:13:12
引用评论的id：396310553
内容：
亲爱的LZ.求货源。

评论id：397319962
评论人id：59368715
发表时间：2012-11-04 19:51:42
内容：
露珠你卖什么啊，我也要货源！！

评论id：397370074
评论人id：ONLY-mm
发表时间：2012-11-04 22:05:12
引用评论的id：397016000
内容：
啊看来我还是买晚了！

评论id：397382237
评论人id：4654563
发表时间：2012-11-04 22:35:40
内容：
！妈呀 刚看到！！总觉得就算做 也卖不掉多少周围同学有开淘宝店的  ，好像也都是亏的- -

评论id：397387552
评论人id：61422074
发表时间：2012-11-04 22:47:53
引用评论的id：397237712
内容：
好的哈。

评论id：397387670
评论人id：61422074
发表时间：2012-11-04 22:48:10
引用评论的id：397291816
内容：
好的哈。

评论id：397387916
评论人id：61422074
发表时间：2012-11-04 22:48:45
引用评论的id：397319962
内容：
正品隐形眼镜~卖了几年了

评论id：397388209
评论人id：61422074
发表时间：2012-11-04 22:49:28
引用评论的id：397370074
内容：
哈哈 我买的时候大陆还没上市 去日本买的

评论id：397388529
评论人id：61422074
发表时间：2012-11-04 22:50:14
引用评论的id：397382237
内容：
是的呢，亏的很多的。所以要营销推广啊，钱可不是白白给你送上门的

评论id：397399020
评论人id：3643357
发表时间：2012-11-04 23:17:20
内容：
露珠好厉害啊

评论id：397471880
评论人id：4654563
发表时间：2012-11-05 10:19:00
引用评论的id：397388529
内容：
唉。。。。叹气啊

评论id：397639747
评论人id：60378481
发表时间：2012-11-05 19:00:00
内容：
淘宝啊，想说爱你还是恨你

评论id：397647747
评论人id：54196296
发表时间：2012-11-05 19:27:46
内容：
跟着露珠学做生意~~露珠露珠，我也在苏州滴，沧浪区的密切关注露珠动态，求货源，学推广

评论id：397658350
评论人id：4267527
发表时间：2012-11-05 20:03:10
内容：
lz带来了光明啦~

评论id：397702073
评论人id：62208957
发表时间：2012-11-05 22:01:42
内容：
楼主求指教！！！！我崇拜你！,！

评论id：397731674
评论人id：3892204
发表时间：2012-11-05 23:15:01
内容：
求豆油啊

评论id：397751190
评论人id：48046553
发表时间：2012-11-06 00:22:21
内容：
有开网店的想法，但现在只能想想。向卤煮学习！！！

评论id：397764177
评论人id：43667318
发表时间：2012-11-06 02:21:10
内容：
真心求货源啊啊啊啊啊！！！。  看到我。看到我。看到我。看到我。看到我。看到我。看到我。看到我。看到我。看到我。          我在广州啊啊啊啊啊！。卤煮！。货源请豆油啊！！！。 感激不尽啊

评论id：397806426
评论人id：guidodo
发表时间：2012-11-06 10:17:14
内容：
我又来了卤煮！！！！！！！！！！！！！！

评论id：397819082
评论人id：61422074
发表时间：2012-11-06 10:54:51
引用评论的id：397639747
内容：
好好爱就有回报啦

评论id：397819211
评论人id：61422074
发表时间：2012-11-06 10:55:10
引用评论的id：397647747
内容：
好的嗯~

评论id：397819419
评论人id：61422074
发表时间：2012-11-06 10:55:43
引用评论的id：397764177
内容：
看到了看到了看到了

评论id：397819512
评论人id：61422074
发表时间：2012-11-06 10:55:58
引用评论的id：397806426
内容：
灰常欢迎！！！！！！

评论id：397832761
评论人id：45811610
发表时间：2012-11-06 11:33:22
内容：
想做淘宝，木有货源啊，有深圳的涅？

评论id：397832869
评论人id：45811610
发表时间：2012-11-06 11:33:43
内容：
红心

评论id：397847012
评论人id：61422074
发表时间：2012-11-06 12:21:53
引用评论的id：397832761
内容：
广东那边货也多的嘛

评论id：397898727
评论人id：53116355
发表时间：2012-11-06 14:54:10
内容：
恭喜发财！

评论id：397900592
评论人id：47200600
发表时间：2012-11-06 14:59:19
内容：
mmmmmmmmmmm

评论id：397927544
评论人id：60378481
发表时间：2012-11-06 16:16:59
引用评论的id：397819082
内容：
好好爱怕不是回报是报应。。。。

评论id：397934513
评论人id：3895372
发表时间：2012-11-06 16:35:55
内容：
恳求货源，谢谢楼主~

评论id：393099631
评论人id：56638355
发表时间：2012-10-22 16:38:54
内容：
楼主你好厉害！还是学森就能赚那么多·~

评论id：393106351
评论人id：JNDHY
发表时间：2012-10-22 16:56:41
内容：
常熟外贸村里现在大部分也都不是真的原单，原单真心少，之前在苏州有家店，衣服直接去厂里拿的，大部分都是高档牌子，价格虽不能和专柜比，但也慢贵的。七浦价格也越来越高，据说七浦很多货也是去常熟拿的。。

评论id：393110369
评论人id：48579433
发表时间：2012-10-22 17:07:11
内容：
我也想以后兼职开淘宝店，等啊

评论id：393112928
评论人id：50101813
发表时间：2012-10-22 17:14:36
内容：
话说我硬是活生生的因为没有货源淘宝店被关了露珠，求货源啊求货源

评论id：393118566
评论人id：52509533
发表时间：2012-10-22 17:31:21
引用评论的id：393036203
内容：
台州的，我们这边一大个工业区都是做雪地靴的

评论id：393119817
评论人id：52509533
发表时间：2012-10-22 17:35:27
引用评论的id：392894252
内容：
不是哟，鞋帮是工人用缝纫机踩的，鞋底是机器注压的。纯手工伤不起啊，俺们的雪地靴给平民穿的，不是给白富美高帅富穿的

评论id：393140682
评论人id：anysunshine
发表时间：2012-10-22 18:59:41
引用评论的id：392902333
内容：
哇 真的假的 那以后想做服装是不是就可以来找卤煮了

评论id：393142715
评论人id：lyne521
发表时间：2012-10-22 19:08:14
内容：
m

评论id：393156048
评论人id：48955494
发表时间：2012-10-22 19:54:43
引用评论的id：393062233
内容：
我想开店啊可是大学生妹子啥条件都木有！

评论id：393162269
评论人id：61422074
发表时间：2012-10-22 20:14:46
引用评论的id：393156048
内容：
我也是大学生妹子啊。。有个电脑就好啦

评论id：393164295
评论人id：52639238
发表时间：2012-10-22 20:21:09
引用评论的id：393080145
内容：
我是想大学里可以做好的话，我也做TB全职，要是不行，就要。。。。诶

评论id：393165191
评论人id：48955494
发表时间：2012-10-22 20:23:51
引用评论的id：393162269
内容：
重要的是米货源……

评论id：393165785
评论人id：63051980
发表时间：2012-10-22 20:25:36
内容：
我也想在网上开店卖衣服啊！！没有货源啊！！求

评论id：393165833
评论人id：63051980
发表时间：2012-10-22 20:25:45
内容：
求货源

评论id：393169311
评论人id：40847107
发表时间：2012-10-22 20:36:49
内容：
同打算开淘宝店，不过广州批发市场很多，但是炒货很多，要有眼光才行

评论id：393169567
评论人id：43321538
发表时间：2012-10-22 20:37:37
内容：
求货源！

评论id：393172410
评论人id：54791047
发表时间：2012-10-22 20:46:24
内容：
先m吧

评论id：393172576
评论人id：zhangyibin
发表时间：2012-10-22 20:46:53
内容：
我想兼职做。。

评论id：393174425
评论人id：lsc920
发表时间：2012-10-22 20:51:49
内容：
同求货源啊

评论id：393175571
评论人id：57886274
发表时间：2012-10-22 20:55:15
内容：
楼主是否有打算做分销？

评论id：393229979
评论人id：56638355
发表时间：2012-10-22 23:12:24
内容：
楼主姐姐卖童装几块钱拿货？好便宜！实体店？求货源！！

评论id：393285384
评论人id：48396166
发表时间：2012-10-23 08:50:55
内容：
ps：卤煮现在在卖别的，正常情况下每个月大概1W不到点吧LZ你卖的啥,带我卖卖吧.......苦逼毕业两年的人求小妹指导

评论id：393300588
评论人id：54272216
发表时间：2012-10-23 09:55:41
引用评论的id：393119817
内容：
叔 你家的鞋子质量肿么样啊 价格很有优势啊

评论id：393303332
评论人id：karenbabyY
发表时间：2012-10-23 10:05:34
内容：
露珠等你的好消息~~~带着我们走向致富的道路~

评论id：393303478
评论人id：karenbabyY
发表时间：2012-10-23 10:06:10
引用评论的id：393119817
内容：
同求~~价格质量咋样~~~~

评论id：393318621
评论人id：52509533
发表时间：2012-10-23 10:55:28
引用评论的id：393300588
内容：
叔家的鞋子市场售价在一两百的样子吧，质量也是市场一两百的样子。这玩意其实在哪儿价格都会不一样，如果能进专柜，价格两三百、三四百都有可能，在淘宝上卖卖也就80——150比较靠谱

评论id：393319238
评论人id：52509533
发表时间：2012-10-23 10:57:13
引用评论的id：393303478
内容：
参照叔给楼上的回复。

评论id：393324190
评论人id：64463926
发表时间：2012-10-23 11:12:29
内容：
想开女装店      质量做工好些的，进价合理，这样也能便宜买家。身在安徽安庆，没有外单渠道 货源，下岗了请恩人指路。货源之类的不知是否利用网络找到拿货合适吗？

评论id：393334340
评论人id：54080854
发表时间：2012-10-23 11:43:39
内容：
隐形眼镜啊  露珠不介意 能告诉是从哪搞的货源吗 是美瞳神马的吧  我是听说眼镜业是暴利啊

评论id：393358097
评论人id：xianwawa
发表时间：2012-10-23 13:10:20
内容：
我现在正在做原单  北京拿的货  毕业党表示不知道要兼职还是全职做好  LZ要是有好的货源也给我豆油一个~~可以分销的话也好啊

评论id：393410958
评论人id：tcm321
发表时间：2012-10-23 15:52:24
引用评论的id：393061842
内容：
呵呵，我加下你QQ要的不，我以前也做过淘宝，就是没有货源很难。要是你的货源好可以大胆做呢。

评论id：393411730
评论人id：61422074
发表时间：2012-10-23 15:54:34
引用评论的id：393096867
内容：
好的 常来顶贴 常来关注哦~

评论id：393411935
评论人id：61422074
发表时间：2012-10-23 15:55:06
引用评论的id：393099631
内容：
还行还行 主要我是做了满多年了啦~

评论id：393412355
评论人id：61422074
发表时间：2012-10-23 15:56:16
引用评论的id：393112928
内容：
紧跟卤煮脚步 货源神马绝对不是问题

评论id：393412954
评论人id：61422074
发表时间：2012-10-23 15:57:53
引用评论的id：393140682
内容：
恩恩可以的 卤煮是直接厂家拿货 到时候也供货的，一件代发or批发都可以的

评论id：393413320
评论人id：61422074
发表时间：2012-10-23 15:58:54
引用评论的id：393165833
内容：
紧跟卤煮脚步 常来顶贴 常来关注~

评论id：393413777
评论人id：64562182
发表时间：2012-10-23 16:00:11
内容：
mm

评论id：393414214
评论人id：61422074
发表时间：2012-10-23 16:01:25
引用评论的id：393175571
内容：
要的 卤煮现在做的，下面也有一大堆代理啊，给他们一件代发，还有实体店找我批货神马

评论id：393414976
评论人id：61422074
发表时间：2012-10-23 16:03:37
引用评论的id：393229979
内容：
是的呢，我记得是5元一件，而且款式还蛮不错的，小超人神马，还有很多是套装。是外贸的，之所以这么便宜是厂里处理价吧，有些可能有瑕疵神马。卤煮姐姐有工作，是拿了点货弄着玩的，然后自己小孩正好也能穿~

评论id：393415849
评论人id：61422074
发表时间：2012-10-23 16:06:12
内容：
正品隐形眼镜。。有点暴利。。所以赚的蛮轻松蛮多。这个水很深，不过卤煮混了里面，算是很深入了，认识很多品牌老板。卤煮1w不算啥的，一个带卤煮进门的学姐，大四的时候就4w了，现在毕业一年，注册了自己的公司，出了自己设计的品牌

评论id：393416026
评论人id：61422074
发表时间：2012-10-23 16:06:42
引用评论的id：393303332
内容：
常来顶贴 常来关注哦亲~

评论id：393416405
评论人id：61422074
发表时间：2012-10-23 16:07:54
引用评论的id：393324190
内容：
网络拿货要谨慎 实拍图，细节图要看 而且你要在网络上拿到真正的原单几率很小。。。。

评论id：393416733
评论人id：61422074
发表时间：2012-10-23 16:08:51
引用评论的id：393334340
内容：
恩呢，是暴利的，具体可以参考卤煮给前前前个姐妹的回复~>3<

评论id：393417035
评论人id：61422074
发表时间：2012-10-23 16:09:47
引用评论的id：393358097
内容：
恩呢~可以分销哈~原单拿货我还是情愿自己跑工厂的~店铺拿不大放心

评论id：393417177
评论人id：61422074
发表时间：2012-10-23 16:10:15
引用评论的id：393410958
内容：
嗯哈 要做的~

评论id：393423535
评论人id：43621016
发表时间：2012-10-23 16:29:36
引用评论的id：392895352
内容：
上海哪里拿货便宜啊

评论id：393423961
评论人id：43621016
发表时间：2012-10-23 16:30:56
引用评论的id：393414976
内容：
露珠求货源

评论id：393428792
评论人id：57886274
发表时间：2012-10-23 16:44:37
引用评论的id：393414214
内容：
求加盟方式，具体的可以豆邮或是发个网址过来么？

评论id：393455732
评论人id：56638355
发表时间：2012-10-23 18:17:16
内容：
那个学姐自己注册的什么公司？隐形眼镜的？明年毕业的今年提前做好准备！！加入淘宝！

评论id：393464701
评论人id：1614749
发表时间：2012-10-23 18:54:32
内容：
楼主啊，我要被你吓死了，刚才看了你的豆瓣主页，好奇打开了你介绍里面的网址，真是吓死了。。。。你放那样一个网站是出于什么心理啊。。。

评论id：393467252
评论人id：lolike
发表时间：2012-10-23 19:04:16
内容：
露猪！！拿货来！！！

评论id：393472298
评论人id：corneactto
发表时间：2012-10-23 19:23:34
内容：
M

评论id：393494357
评论人id：61422074
发表时间：2012-10-23 20:39:36
引用评论的id：393423535
内容：
要么去常熟拿

评论id：393494689
评论人id：61422074
发表时间：2012-10-23 20:40:36
引用评论的id：393428792
内容：
暂时不招哦~亲可以关注这个帖子！！

评论id：393495135
评论人id：61422074
发表时间：2012-10-23 20:42:00
引用评论的id：393455732
内容：
是的呢~因为要出自己的品牌就必须要公司营业执照啊法人啊神马，她就注册了个。没多少钱的，几万块。

评论id：393495343
评论人id：61422074
发表时间：2012-10-23 20:42:40
引用评论的id：393464701
内容：
我错了我错了。。。卤煮本意是吓跑yp的坏男淫的。。。。。

评论id：393495426
评论人id：61422074
发表时间：2012-10-23 20:42:54
引用评论的id：393467252
内容：
来顶贴！！！！！

评论id：393513044
评论人id：lolike
发表时间：2012-10-23 21:33:15
引用评论的id：393495426
内容：
顶了！！快把好康分我一羹！

评论id：393607354
评论人id：50218716
发表时间：2012-10-24 08:48:54
内容：
M

评论id：393608762
评论人id：56292958
发表时间：2012-10-24 08:56:28
引用评论的id：393090211
内容：
是的~不能和当年20一件比了

评论id：393608765
评论人id：34691870
发表时间：2012-10-24 08:56:30
引用评论的id：393423535
内容：
上海的话除非认识厂家直接拿，不然性价比都不高

评论id：393608846
评论人id：56292958
发表时间：2012-10-24 08:56:51
引用评论的id：393089355
内容：
上海的，你呢

评论id：393609135
评论人id：56292958
发表时间：2012-10-24 08:58:17
引用评论的id：393061842
内容：
lz可以不用开淘宝，直接给我们拿货就行了啊~哈哈

评论id：393611150
评论人id：19718718
发表时间：2012-10-24 09:07:02
内容：
哇哇，卤主感觉好强大的说啊，唉，我也想卖衣服呢，＝，＝

评论id：393619670
评论人id：2744127
发表时间：2012-10-24 09:40:24
内容：
楼主求货源啊！

评论id：393620473
评论人id：61032746
发表时间：2012-10-24 09:43:09
内容：
跑单，最近外贸不是很景气，尤其是日贸设计师样稿、样品

评论id：393620875
评论人id：famoussail7
发表时间：2012-10-24 09:44:43
内容：
各种求货源呀~

评论id：393627683
评论人id：48768546
发表时间：2012-10-24 10:07:16
内容：
LZ好强大  俺是名美工 但是没有商业头脑啊  店铺设计好了  不知道卖啥 ...

评论id：393639576
评论人id：4548261
发表时间：2012-10-24 10:43:01
内容：
LZ!!!!    LZ!!!抱大腿啊！！  马上准备开始做淘宝了，可是货源很愁苦啊！！！！不求原单，但求好品质，好款式啊！！

评论id：393644687
评论人id：54080854
发表时间：2012-10-24 10:57:33
内容：
露珠  我也想卖隐形眼镜 求入门， 之前我有一个淘宝店的，是兼职做的，卖过保暖内衣，因为我表姐是南极人的，但是没做什么推广 所以销量不怎么样，而且拼不过其他皇冠店， 心冷啊。。就没管它了 一直放着在，主要是没一个好的货源，找我姐姐拿货不方便，找她之后，她还要找工厂的人，而且我姐姐经常出差什么的 超级麻烦。我就想找个好点的货源，把我淘宝店重新开起来，做的好的话 就全职做了。惆怅啊

评论id：393687258
评论人id：61422074
发表时间：2012-10-24 13:11:06
引用评论的id：393644687
内容：
隐形眼镜在淘宝是不能上架的呢~

评论id：393734069
评论人id：54080854
发表时间：2012-10-24 15:32:35
引用评论的id：393687258
内容：
我知道  但是很敢兴趣啊  因为我特别喜欢美瞳啊  各种尝试过  蛮想自己也做美瞳生意的

评论id：393735054
评论人id：48955494
发表时间：2012-10-24 15:35:17
内容：
持续关注！LZ一定要赚大钱！

评论id：393737949
评论人id：tinyveronica
发表时间：2012-10-24 15:43:32
内容：
M

评论id：393768926
评论人id：32868384
发表时间：2012-10-24 17:09:18
内容：
我来贡献个：可接CL红底鞋定制订单，价格上肯定有优势，同款同色10双起定~~另，哥哥的毛织厂刚开业主要接外贸订单，年底淡季时打算自己打版做款内销，到时也可以批发分销

评论id：393823673
评论人id：61422074
发表时间：2012-10-24 20:22:01
引用评论的id：393768926
内容：
亲是哪里的

评论id：393824066
评论人id：61422074
发表时间：2012-10-24 20:23:21
引用评论的id：393735054
内容：
一起赚大钱！

评论id：393824373
评论人id：61422074
发表时间：2012-10-24 20:24:09
引用评论的id：393734069
内容：
行的呢~不过我最近不接单，可能没空带你诶T^T

评论id：393824926
评论人id：61422074
发表时间：2012-10-24 20:25:43
内容：
好品质好款式是必须的！！！加油！！！

评论id：393825157
评论人id：61422074
发表时间：2012-10-24 20:26:23
引用评论的id：393627683
内容：
美工！！！真好！！！！省的买模板了！！

评论id：393825399
评论人id：61422074
发表时间：2012-10-24 20:27:06
引用评论的id：393608846
内容：
我苏州的

评论id：393826300
评论人id：4397704
发表时间：2012-10-24 20:29:34
内容：
要是你说的第二种那种定制的，起步资金要多少大概？

评论id：393828892
评论人id：54313173
发表时间：2012-10-24 20:37:07
内容：
顶帖子！！！！！！！！！！！我也在苏州啊，很想做淘宝。。。求指点TAT。。跪求。。

评论id：397938094
评论人id：61422074
发表时间：2012-11-06 16:45:10
引用评论的id：397934513
内容：
恩恩好的

评论id：393849380
评论人id：61422074
发表时间：2012-10-24 21:33:53
引用评论的id：393826300
内容：
最起码几万吧。买布料，一般都是百米卖，就是整卷，比较便宜，不然按米卖就是零售价做样板，自己不会的还要请师傅做，一个样板大概一两百生产，每款每色至少几百件加工费，认识制衣厂的话也许能便宜点

评论id：397958246
评论人id：61610613
发表时间：2012-11-06 17:46:23
内容：
马~！

评论id：393854513
评论人id：61422074
发表时间：2012-10-24 21:46:38
引用评论的id：393828892
内容：
好的！！常来顶贴哦~我会一直更新的！！！

评论id：397982473
评论人id：bigcoco
发表时间：2012-11-06 19:21:41
内容：
楼主你吴中区哪的？  我金阊区的~~

评论id：397986388
评论人id：evan8
发表时间：2012-11-06 19:36:24
内容：
LZ啊~~~怎么推广啊？都不更新了！！

评论id：393855398
评论人id：4397704
发表时间：2012-10-24 21:48:41
引用评论的id：393849380
内容：
我现在有个三钻的店，我打算四钻的时候开始定制，我自己是学服装的，所以打板什么的可以自己来，设计也可以自己做，就是要找工厂来生产，这个流程很是不熟悉。你好厉害啊！我这个理想必须成为现实的~快再跟我多说说。哈哈！

评论id：398063491
评论人id：summer_sunrain
发表时间：2012-11-06 23:13:49
内容：
阿之前一直看这帖子没留名，原来离露珠如此之近，我是新区滴，支持露珠，求成功豆油哈

评论id：393859797
评论人id：41958133
发表时间：2012-10-24 21:59:05
内容：
买面料让服装厂加工风险会不会大啊，家边上的服装厂说70件也可以帮我做，但还是好害怕卖不出啊

评论id：393861360
评论人id：65426019
发表时间：2012-10-24 22:02:53
引用评论的id：392896526
内容：
呦西 我在帝都 我知道撒

评论id：398149112
评论人id：51935769
发表时间：2012-11-07 10:41:10
内容：
常熟人飘过～～～

评论id：393863756
评论人id：61422074
发表时间：2012-10-24 22:08:21
引用评论的id：393855398
内容：
哎呀 那你做到这程度的话，是可以自己定制呢！！！！这样发展更大！！！而且你自己学服装还能自己设计，好幸福！我帖子里提到的干妈的小姐妹，她不是学服装的，但是样板神马都是自己做的，她是照着vivi杂志那种改改抄抄。我还记得之前有段日子不是很流行长裙嘛，她赚翻了

评论id：398230772
评论人id：61422074
发表时间：2012-11-07 14:52:41
引用评论的id：398063491
内容：
嗯嗯好的~

评论id：393864835
评论人id：61422074
发表时间：2012-10-24 22:10:47
引用评论的id：393859797
内容：
是可以呀，50件也做，但是成本大呀，你看我帖子里有解释的，量越大工人越熟练，人工费就低啦   做太少件的话，算下来，还不如去批货呢

评论id：398232758
评论人id：hurtsme
发表时间：2012-11-07 14:58:33
内容：
M

评论id：393865883
评论人id：41958133
发表时间：2012-10-24 22:13:14
引用评论的id：393864835
内容：
主要是看中他家做过的羊绒大衣版型，等有实力再做，现在还是批点还行的货卖卖算了

评论id：398233301
评论人id：56357258
发表时间：2012-11-07 15:00:11
内容：
我家就是卖外贸的，童装，女款，男装都有。其实常熟很多的货源都是我们这里去的。价格很高，我们卖的都很便宜。

评论id：398280496
评论人id：hurtsme
发表时间：2012-11-07 17:11:52
内容：
卤煮 货源到了给我联系~

评论id：393866038
评论人id：4397704
发表时间：2012-10-24 22:13:35
引用评论的id：393863756
内容：
哈，这是我从小到大的梦想呀！！！就是不了解做这个到底需要多少钱而且现在还在上学，我妈还让我考研我吐血了都，我打算要是考上了这事儿就放在研究生做，要是考不上我就干到四钻然后开始定制，款式什么的统统自己设计，那要是去场子里面批量生产的话最低就是一个款一个颜色几百件是咩！我去，几万块钱我先攒钱，不想用爸妈的钱，想全部自己来~哦吼吼。

评论id：393866168
评论人id：10460422
发表时间：2012-10-24 22:13:56
内容：
弱弱问句，有原单内裤货源么~

评论id：398282138
评论人id：48057171
发表时间：2012-11-07 17:16:52
引用评论的id：398230772
内容：
露珠  货到了给个豆油呗。。。。。苦逼大学娃子

评论id：398282362
评论人id：52544152
发表时间：2012-11-07 17:17:39
内容：
楼主好厉害。才学生就月入过万。很是佩服。在这还需要楼主指点下。大二我也开过淘宝，就是充话费的。发现赚不到钱，然后开了一段时间就关了。想如果毕业有时间开个淘宝服装店。想问楼主的客源是从哪来的？是在淘宝做推广吗？

评论id：393866831
评论人id：61422074
发表时间：2012-10-24 22:15:30
引用评论的id：393859797
内容：
是可以呀，50件也做，但是成本大呀，你看我帖子里有解释的，量越大工人越熟练，人工费就低啦   做太少件的话，算下来，还不如去批货呢

评论id：398294194
评论人id：61422074
发表时间：2012-11-07 17:55:45
引用评论的id：398282138
内容：
好的~~

评论id：393867361
评论人id：61422074
发表时间：2012-10-24 22:16:46
引用评论的id：393865883
内容：
恩呀 以后有实力了定制 量大成本低了 还可以自己作为供货商给批货给人家

评论id：398294815
评论人id：61422074
发表时间：2012-11-07 17:58:06
引用评论的id：398282362
内容：
充话费软件这个是用来骗新手的啦。。。人家卖给你这软件，然后拿提成的在淘宝推广，这个说法太宽泛了

评论id：393868464
评论人id：41958133
发表时间：2012-10-24 22:19:27
引用评论的id：393867361
内容：
一起加油！！！

评论id：398308475
评论人id：52544152
发表时间：2012-11-07 18:55:19
内容：
是啊，被骗了300百块钱呢，之后也没做。想等毕业开服装店。但是货源的话真要去常熟批？还有客源。可否传授下lz的经验呢？

评论id：393868550
评论人id：61422074
发表时间：2012-10-24 22:19:39
引用评论的id：393866038
内容：
恩呢 量少也肯做的 比如几十件 但是成本会高 量越大工人越熟练加工费就越低了也是我的梦想！！！！！！自己涉及漂亮的衣衣！！！！！甚至以后还能有自己的品牌！！！！

评论id：398309230
评论人id：61422074
发表时间：2012-11-07 18:58:19
引用评论的id：398308475
内容：
你哪里的啊 拿货的话就近原则吧 推广我会播 关注帖子

评论id：393869053
评论人id：61422074
发表时间：2012-10-24 22:20:54
引用评论的id：393866168
内容：
内裤啊袜子这种还是跑量的比较适合。。。。。。。。

评论id：393871218
评论人id：cheese_touch
发表时间：2012-10-24 22:26:04
内容：
求lz淘宝链接呐~

评论id：398312252
评论人id：52544152
发表时间：2012-11-07 19:09:45
引用评论的id：398309230
内容：
目前在湖北读书。以后回去北京发展。话说lz你介绍里放个那样的图片啊，吓死我了。刚刚心里吓一大跳。真的。

评论id：398312918
评论人id：3510942
发表时间：2012-11-07 19:12:12
内容：
m一个先

评论id：393871817
评论人id：4397704
发表时间：2012-10-24 22:27:29
引用评论的id：393868550
内容：
对滴对滴，关注你了以后多交流，我必须开始攒钱啦哈哈

评论id：398313195
评论人id：mulee09
发表时间：2012-11-07 19:13:16
内容：
我也想自己单干啊，但是觉得有点累

评论id：398317866
评论人id：61422074
发表时间：2012-11-07 19:30:21
引用评论的id：398313195
内容：
目前是合作？

评论id：398318013
评论人id：61422074
发表时间：2012-11-07 19:30:55
引用评论的id：398312252
内容：
去北京发展就别玩淘宝了。。没出息。。。

评论id：398318150
评论人id：mulee09
发表时间：2012-11-07 19:31:23
引用评论的id：398317866
内容：
帮老板做，然后自己跟朋友有合开

评论id：398319111
评论人id：61422074
发表时间：2012-11-07 19:34:42
引用评论的id：398318150
内容：
自己做吧 感觉不一样的 更卖力

评论id：398325740
评论人id：52544152
发表时间：2012-11-07 19:58:16
引用评论的id：398318013
内容：
为毛去北京发展就没出息？做兼职也可以。

评论id：398329152
评论人id：61422074
发表时间：2012-11-07 20:09:16
引用评论的id：398325740
内容：
去北京发现很有出息 去北京玩淘宝就不咋地了

评论id：398330695
评论人id：52544152
发表时间：2012-11-07 20:13:58
内容：
额，好吧。

评论id：398331544
评论人id：56627748
发表时间：2012-11-07 20:16:43
内容：
马克

评论id：398334679
评论人id：40937641
发表时间：2012-11-07 20:26:06
内容：
哈哈lz我是常熟的，外贸村也去过，淘不到好衣服为

评论id：398335505
评论人id：ifriends
发表时间：2012-11-07 20:28:30
内容：
想开淘宝店，跟着露珠混，可以吗？收了我吧*^O^*

评论id：398340082
评论人id：61422074
发表时间：2012-11-07 20:41:46
引用评论的id：398334679
内容：
好像的确不怎么样吧 我有朋友去那里拿货的 拿回来的非主流的兮兮的。。实在不怎么样。。。

评论id：398340168
评论人id：61422074
发表时间：2012-11-07 20:41:59
引用评论的id：398335505
内容：
好的呢

评论id：398452110
评论人id：40937641
发表时间：2012-11-08 08:47:56
引用评论的id：398340082
内容：
哈哈

评论id：398458853
评论人id：guidodo
发表时间：2012-11-08 09:18:50
内容：
我又来看你了卤煮！！！！！！！！！！！！！！！！！！！！！！！！

评论id：398461643
评论人id：lylvyi
发表时间：2012-11-08 09:28:35
内容：
m

评论id：393874501
评论人id：61422074
发表时间：2012-10-24 22:33:35
引用评论的id：393871817
内容：
恩恩一起加油~为了我们的小梦想~

评论id：393875660
评论人id：39228838
发表时间：2012-10-24 22:36:18
内容：
卤煮豆油秋秋号啦！

评论id：393876359
评论人id：61422074
发表时间：2012-10-24 22:37:57
引用评论的id：393871218
内容：
苦逼卤煮在准备考试 不接单 店铺都空了

评论id：393876943
评论人id：61422074
发表时间：2012-10-24 22:39:16
引用评论的id：393875660
内容：
475042193（注明豆瓣哈）

评论id：393880323
评论人id：54267337
发表时间：2012-10-24 22:47:22
内容：
围观

评论id：393881213
评论人id：39228838
发表时间：2012-10-24 22:49:38
引用评论的id：393876943
内容：
Mua！！

评论id：393881922
评论人id：52509533
发表时间：2012-10-24 22:51:28
引用评论的id：393855398
内容：
有学鞋靴设计吗

评论id：398466083
评论人id：48396166
发表时间：2012-11-08 09:43:40
引用评论的id：398233301
内容：
你家哪里的呀

评论id：393888666
评论人id：46277260
发表时间：2012-10-24 23:08:05
内容：
。。。卤煮可以给点店铺连接么。。。现在外面商城好贵。不过网上也慢慢价格高起来了呢

评论id：398648246
评论人id：zl100719214
发表时间：2012-11-08 18:56:46
内容：
求货源啊 ， 想开店啊 ，没靠谱货源啊 。

评论id：393890232
评论人id：3510942
发表时间：2012-10-24 23:12:16
内容：
长见识了

评论id：398659626
评论人id：4672692
发表时间：2012-11-08 19:37:29
内容：
LZ好人哦。希望能整理出一个不错的学习贴。

评论id：393890782
评论人id：61422074
发表时间：2012-10-24 23:13:46
引用评论的id：393888666
内容：
卤煮可以给你内部价！！！！！！！但系。。。卤煮要过几个月才做服装。。。

评论id：398667668
评论人id：pinkwon
发表时间：2012-11-08 20:03:14
内容：
撸主求货源啊啊啊啊啊啊

评论id：398788573
评论人id：piapiade
发表时间：2012-11-09 08:21:13
内容：
我Mark一记

评论id：393963762
评论人id：4397704
发表时间：2012-10-25 09:54:05
引用评论的id：393881922
内容：
木有，我学的就是女装哈，

评论id：398823228
评论人id：11947763
发表时间：2012-11-09 10:37:42
引用评论的id：393037258
内容：
求外贸村地址。。。

评论id：393963925
评论人id：4397704
发表时间：2012-10-25 09:54:40
引用评论的id：393874501
内容：
嗯哪！！我昨儿晚上睡着了……T.T才看到豆U。~吼吼~马上回哈

评论id：398825922
评论人id：37939792
发表时间：2012-11-09 10:45:33
内容：
m

评论id：393964786
评论人id：2106245
发表时间：2012-10-25 09:57:28
内容：
介个楼主厉害，有货源什么的就是牛掰

评论id：393968523
评论人id：45026440
发表时间：2012-10-25 10:08:56
内容：
顶贴喽！求货源，紧跟LZ步伐！

评论id：398841648
评论人id：50836265
发表时间：2012-11-09 11:30:06
引用评论的id：398294194
内容：
LZ，同求货源到了，豆油啊，多谢啦，

评论id：393975895
评论人id：54080854
发表时间：2012-10-25 10:31:25
引用评论的id：393768926
内容：
这个好哇  在哪里啊

评论id：398842034
评论人id：50836265
发表时间：2012-11-09 11:31:10
引用评论的id：398294194
内容：
LZ，同求货源到了，豆油啊，多谢啦，

评论id：393976933
评论人id：54080854
发表时间：2012-10-25 10:34:36
引用评论的id：393824373
内容：
没事， 露珠 紧跟着你啊   我有个姐妹儿很想做服装的，也是木有货源很愁 ，以后跟着露珠混啊  哈哈哈

评论id：398842679
评论人id：momo.x
发表时间：2012-11-09 11:33:04
内容：
LZ！！你个人资料的神马福利吓死我了！！！！！！！！！！！！！！！！！！啊啊啊啊啊啊 啊！！！

评论id：398844072
评论人id：Hemenliar
发表时间：2012-11-09 11:36:59
内容：
天啊！！！！我盼望已久的帖子出现了！！！！求货源！！卤煮是好人！恭喜发财啊！

评论id：393997201
评论人id：32868384
发表时间：2012-10-25 11:32:27
引用评论的id：393823673
内容：
鞋子在广州，毛织在东莞

评论id：398844196
评论人id：45845062
发表时间：2012-11-09 11:37:20
引用评论的id：398823228
内容：
外贸村就在天虹服装城西南角，招商西路南边的桑园新村。

评论id：393997564
评论人id：32868384
发表时间：2012-10-25 11:33:31
引用评论的id：393975895
内容：
鞋子在广州，毛织在东莞不过这个跟在哪里也没多大关系，全球都可以发货的。现在主要做外贸，国内的还没怎么开展

评论id：398845786
评论人id：61645538
发表时间：2012-11-09 11:41:51
内容：
M一记 我们这里也有批发市场呢 但是感脚小卖家占不到什么便宜 so~楼主收了我吧

评论id：394010663
评论人id：61422074
发表时间：2012-10-25 12:16:45
引用评论的id：393964786
内容：
你卖什么的呀

评论id：398868726
评论人id：61422074
发表时间：2012-11-09 12:57:48
引用评论的id：398659626
内容：
恩呢 准备过段时间再整理整理精华

评论id：394010822
评论人id：61422074
发表时间：2012-10-25 12:17:20
引用评论的id：393976933
内容：
哈哈好的

评论id：398869025
评论人id：61422074
发表时间：2012-11-09 12:58:45
引用评论的id：398842679
内容：
呜呜我错啦。。。那只是用来吓唬坏男淫的！

评论id：398869132
评论人id：61422074
发表时间：2012-11-09 12:59:09
引用评论的id：398844072
内容：
好的好的，恭喜发财！！哈哈！！

评论id：398869484
评论人id：61422074
发表时间：2012-11-09 13:00:16
引用评论的id：398845786
内容：
行的呢 卤煮准备提供一件代发和批发哈

评论id：394014595
评论人id：2106245
发表时间：2012-10-25 12:31:14
引用评论的id：394010663
内容：
女装啊。。。才开店，各种赔钱啊

评论id：394035430
评论人id：2744127
发表时间：2012-10-25 13:36:54
内容：
楼主 求货源啊 正在考虑开淘宝店

评论id：394044347
评论人id：61422074
发表时间：2012-10-25 14:04:08
引用评论的id：394035430
内容：
新手最好先熟悉下再考虑囤货问题

评论id：394044541
评论人id：61422074
发表时间：2012-10-25 14:04:45
引用评论的id：394014595
内容：
目测是款式问题。

评论id：394049885
评论人id：2744127
发表时间：2012-10-25 14:20:53
引用评论的id：394044347
内容：
熟悉哪方面呢 楼主有店铺地址么 豆油一个~~~ 快成三钻买家了 一直想开店

评论id：394063372
评论人id：62411740
发表时间：2012-10-25 15:00:55
内容：
先M一下，最近正在研究货源的问题

评论id：394072950
评论人id：61422074
发表时间：2012-10-25 15:30:20
引用评论的id：394049885
内容：
卤煮店铺不在用 空着呢。新手起步 肯定要先熟悉下啊 各方面 装修，信誉，宣传啊啥的

评论id：394163289
评论人id：46277260
发表时间：2012-10-25 20:30:03
引用评论的id：393890782
内容：
卤煮我等你0 0

评论id：398869493
评论人id：42311768
发表时间：2012-11-09 13:00:19
引用评论的id：393036577
内容：
哪个地方，求具体地址，苏州的妹纸

评论id：394227974
评论人id：3000733
发表时间：2012-10-25 23:22:18
内容：
露珠啊，开淘宝店卖服装要多少启动资金啊？很想开淘宝店卖服装的，就是无从下手。。。等你茁壮成长哦～

评论id：398870614
评论人id：momo.x
发表时间：2012-11-09 13:03:39
引用评论的id：398869025
内容：
5555~~~我以为是什么好玩的    一个人在家还开了很大的音响！！T T

评论id：394235138
评论人id：weizi2007
发表时间：2012-10-25 23:43:51
引用评论的id：393861360
内容：
那可以不可以告诉下我。。。

评论id：398898513
评论人id：Hemenliar
发表时间：2012-11-09 14:26:32
引用评论的id：398869493
内容：
同求！蘇州在那有！

评论id：394308592
评论人id：54080854
发表时间：2012-10-26 10:19:11
引用评论的id：393997564
内容：
有图片神马的吗？

评论id：398903042
评论人id：45845062
发表时间：2012-11-09 14:39:11
引用评论的id：398869493
内容：
外贸村就在天虹服装城西南角，招商西路南边的桑园新村。你从长途汽车站下来，直接打个三轮车去那里，5元就可以了，记得是座到招商城是汽车站哦，也就南站。。。

评论id：394317515
评论人id：61422074
发表时间：2012-10-26 10:46:24
引用评论的id：394227974
内容：
几百几千几万更多 都可以啊 看你拿多少货了

评论id：398910390
评论人id：50346068
发表时间：2012-11-09 14:59:34
内容：
已关注楼主  以前有个卖饰品的小店，生意不好关了！  同求货源

评论id：394445111
评论人id：61422074
发表时间：2012-10-26 17:02:00
内容：
up

评论id：398917822
评论人id：momoshim
发表时间：2012-11-09 15:19:58
内容：
马克一个！苦逼打工党也想弄淘宝来赚点外快哇！

评论id：394447399
评论人id：56007476
发表时间：2012-10-26 17:08:49
引用评论的id：393036577
内容：
求外贸村地址 谢谢

评论id：398917949
评论人id：42195897
发表时间：2012-11-09 15:20:17
引用评论的id：398233301
内容：
你是哪边的额？

评论id：394489509
评论人id：32868384
发表时间：2012-10-26 19:47:27
引用评论的id：394308592
内容：
因为之前只是外贸，才刚想到内销，淘宝店我才开始弄，弄好了发给你看。现在也只有少量图片在相册网站。有兴趣的可以豆油我，保持联系，都好了之后发给你看看，需要一些时间哦

评论id：398925939
评论人id：anubis.ll
发表时间：2012-11-09 15:42:33
内容：
M之关注！

评论id：394497974
评论人id：missif
发表时间：2012-10-26 20:16:15
内容：
组里有人有原单店的地址么。。。快甩过来吧~~~~~~~~~

评论id：398931792
评论人id：61422074
发表时间：2012-11-09 15:57:11
引用评论的id：398903042
内容：
意思就是南站附近？话说那一圈我熟得很，肿么木有发现。。。。。。

评论id：398943844
评论人id：60301385
发表时间：2012-11-09 16:29:22
内容：
求衣服货源啊~~~~考虑要不要卖袜子好了。。。。。

评论id：394499229
评论人id：qianxiaoyang188
发表时间：2012-10-26 20:20:32
内容：
同求发展

评论id：398945734
评论人id：61422074
发表时间：2012-11-09 16:34:18
引用评论的id：398943844
内容：
这个季节卖袜子蛮好的

评论id：394499812
评论人id：1899680
发表时间：2012-10-26 20:22:24
引用评论的id：393037781
内容：
求豆油地址！！！空手套白狼店铺地址！！

评论id：398947329
评论人id：guidodo
发表时间：2012-11-09 16:38:58
内容：
我又来了露珠！！！！！！

评论id：394613243
评论人id：65426019
发表时间：2012-10-27 08:11:07
引用评论的id：394235138
内容：
百荣啊 随便淘啊有木有

评论id：398951366
评论人id：60301385
发表时间：2012-11-09 16:50:24
引用评论的id：398945734
内容：
氮素还是想卖衣服啊啊啊啊~~求货源

评论id：394615037
评论人id：42195897
发表时间：2012-10-27 08:32:38
内容：
离LZ坐标很近呐i~

评论id：398954311
评论人id：52365801
发表时间：2012-11-09 16:58:37
引用评论的id：392905631
内容：
我也跟着....

评论id：394615771
评论人id：58408749
发表时间：2012-10-27 08:39:05
内容：
离LZ坐标很近，有同样想法的人飘过~我家里其实也是搞外贸加工的，但是所谓的原单真的是太少了呵呵呵，而且可能我家的规模也比较小吧

评论id：398981364
评论人id：61422074
发表时间：2012-11-09 18:35:33
引用评论的id：398951366
内容：
好的呀

评论id：394615834
评论人id：64972344
发表时间：2012-10-27 08:39:33
引用评论的id：393414214
内容：
能不能带上我，也是准备做，苦逼孕妇一枚。。

评论id：398984749
评论人id：58247937
发表时间：2012-11-09 18:49:26
内容：
LZ有east boy 的货源么~

评论id：394618372
评论人id：58965314
发表时间：2012-10-27 09:01:46
内容：
主要说一下宣传推广吧！！！

评论id：399049081
评论人id：66026007
发表时间：2012-11-09 22:20:59
内容：
露珠必定需要帮手！！我要跟着露珠混！！！！！露珠收了我吧！！！带我一起发财哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

评论id：394636990
评论人id：61422074
发表时间：2012-10-27 10:40:32
引用评论的id：394499229
内容：
常来顶贴

评论id：399051541
评论人id：61422074
发表时间：2012-11-09 22:28:02
引用评论的id：398984749
内容：
没听说这个牌子。。

评论id：394637076
评论人id：61422074
发表时间：2012-10-27 10:40:57
引用评论的id：394615834
内容：
可以呀 常来顶贴关注！

评论id：399082128
评论人id：4548261
发表时间：2012-11-09 23:53:19
内容：
ＬＺ有什么货源推荐吗？衣服　　　雪地靴什么的

评论id：399083209
评论人id：61307295
发表时间：2012-11-09 23:56:38
内容：
元芳，你去卖货吧！

评论id：394637207
评论人id：61422074
发表时间：2012-10-27 10:41:29
引用评论的id：394618372
内容：
恩呢！！！讲完货源神马就开始讲推广

评论id：399095271
评论人id：61422074
发表时间：2012-11-10 00:42:52
引用评论的id：399049081
内容：
恭喜发财！！

评论id：394637388
评论人id：61422074
发表时间：2012-10-27 10:42:16
引用评论的id：394615037
内容：
你哪里呀

评论id：399095487
评论人id：61422074
发表时间：2012-11-10 00:43:57
引用评论的id：399082128
内容：
请看帖子 整篇都在说

评论id：394637545
评论人id：61422074
发表时间：2012-10-27 10:42:56
引用评论的id：394615771
内容：
是的，超少，当然规模也是一个因素

评论id：399097232
评论人id：yuanbaby9
发表时间：2012-11-10 00:52:20
内容：
m来自iPhone APP 豆瓣小组社区

评论id：394652929
评论人id：emma717
发表时间：2012-10-27 11:48:54
内容：
马

评论id：399103430
评论人id：66026007
发表时间：2012-11-10 01:29:48
引用评论的id：399095271
内容：
露珠难道不缺人手吗！！！oh~~~~~

评论id：394702788
评论人id：58408749
发表时间：2012-10-27 15:29:09
引用评论的id：394637545
内容：
是啊，所以想把货源整合整合，搞大一点呢，现在就跟随LZ脚步啦啦啦啦

评论id：394710244
评论人id：37054815
发表时间：2012-10-27 16:02:42
内容：
mark

评论id：399141008
评论人id：61422074
发表时间：2012-11-10 10:06:45
引用评论的id：399103430
内容：
欢迎的~

评论id：394710965
评论人id：gaziqian
发表时间：2012-10-27 16:06:15
内容：
我嚼得我可以M一下。

评论id：399364709
评论人id：3357411
发表时间：2012-11-10 23:06:08
内容：
M

评论id：394714025
评论人id：50136254
发表时间：2012-10-27 16:19:35
内容：
强马！

评论id：399438743
评论人id：flamepulse
发表时间：2012-11-11 05:12:52
内容：
求隐形眼镜，，服装也有兴趣入门！哪个门槛更低啊？

评论id：394737206
评论人id：3806842
发表时间：2012-10-27 18:02:03
内容：
同是苦逼學生黨 伸手向家裡要錢好不好意思啊打算自己開店掙株洲貌似有很多服裝市場的 就是不知道第一次開店批貨的話要多少成本啊

评论id：399438744
评论人id：flamepulse
发表时间：2012-11-11 05:12:53
内容：
求隐形眼镜，，服装也有兴趣入门！哪个门槛更低啊？

评论id：394744731
评论人id：51799164
发表时间：2012-10-27 18:38:18
内容：
mmm

评论id：399453257
评论人id：qiqi1990c
发表时间：2012-11-11 08:36:57
内容：
很有兴趣 关注～

评论id：394749535
评论人id：miRroRtic
发表时间：2012-10-27 18:59:13
内容：
马！一直想开淘宝店，就是不知道卖什么，也没货源。。。

评论id：399499895
评论人id：61422074
发表时间：2012-11-11 12:21:19
引用评论的id：399438743
内容：
隐形眼镜 因为一般都是做代理一件代发的 所以零投资

评论id：394760863
评论人id：47795306
发表时间：2012-10-27 19:44:06
内容：
M~

评论id：399502195
评论人id：likeni
发表时间：2012-11-11 12:31:02
内容：
mark....小地方真是不知道怎么找货源，难道只能去江浙沪北京什么的了么！！

评论id：394794343
评论人id：61422074
发表时间：2012-10-27 21:26:46
引用评论的id：394702788
内容：
恩恩好的呢。

评论id：399504039
评论人id：flamepulse
发表时间：2012-11-11 12:38:38
引用评论的id：399499895
内容：
真的？楼主我跟你混好不！！！！！！！

评论id：394795521
评论人id：61422074
发表时间：2012-10-27 21:30:03
引用评论的id：394737206
内容：
木有资金的可以先代理 一件代发

评论id：399583664
评论人id：50365647
发表时间：2012-11-11 17:30:29
引用评论的id：399499895
内容：
哇 这样的话很适合新手啊~我是一直想搞一下淘宝 不知道从何做起啊，在北京要去动批走货么？完全不懂行啊。。。身边也没有做这些的朋友

评论id：394837577
评论人id：3806842
发表时间：2012-10-27 23:24:29
引用评论的id：394795521
内容：
如果八 請深八 小白表示不懂代理什麽的

评论id：399608648
评论人id：46214685
发表时间：2012-11-11 19:03:48
内容：
顶贴求卤煮包养~~~╭(╯3╰)╮

评论id：394878945
评论人id：48246990
发表时间：2012-10-28 02:51:10
内容：
M！呃。。苦逼毕业生也想涉足淘宝

评论id：400340218
评论人id：59368715
发表时间：2012-11-13 21:37:35
引用评论的id：397387916
内容：
货源求豆油！！

评论id：394890080
评论人id：4351682
发表时间：2012-10-28 07:50:18
内容：
mark.淘宝啊

评论id：400372624
评论人id：61422074
发表时间：2012-11-13 22:58:18
引用评论的id：399583664
内容：
那还是乖乖上班吧。。

评论id：394892143
评论人id：45845062
发表时间：2012-10-28 08:19:33
引用评论的id：394447399
内容：
常熟招商城4号桥。。。亲，到招商城一问就知道了，外贸村很有名气啊，，，

评论id：394944540
评论人id：61422074
发表时间：2012-10-28 12:57:56
内容：
up

评论id：400372868
评论人id：61422074
发表时间：2012-11-13 22:58:54
引用评论的id：399608648
内容：
高富帅包不起！！都不想鸟你！！！

评论id：395027515
评论人id：guidodo
发表时间：2012-10-28 18:59:24
引用评论的id：392905631
内容：
紧跟卤煮的脚步！！！！分我货源！！！

评论id：400378646
评论人id：46214685
发表时间：2012-11-13 23:14:42
引用评论的id：400372868
内容：
没人包没人鸟的屌丝好忧桑~~~~~

评论id：395034040
评论人id：jiangjiang10
发表时间：2012-10-28 19:23:28
内容：
Lz你觉得是开实体店好  还是淘宝啊   如果实体的话  我家这边是三线城市    我自己在淘宝经常买外贸觉得便宜爆了！！十几的衣服也质量听合格啊！！！    想着找到货源  款式选好   开实体店会不会很赚    因为淘宝感觉会很辛苦  而且竞争超大！

评论id：400380597
评论人id：59808957
发表时间：2012-11-13 23:20:04
内容：
lz啊。。。你的主页的福利点开。。。。。真是吓死我了。。。。。。。。。。。。。。。。。。。。。。。

评论id：400399924
评论人id：lioy
发表时间：2012-11-14 00:28:54
内容：
啊哈，之前在一个帖子的评论里看过你的身影。无敌萝莉—还有一电话号码

评论id：395049165
评论人id：61422074
发表时间：2012-10-28 20:13:16
引用评论的id：395034040
内容：
实体成本会不会很高？比如房租之类我之前有想法是都开，货都放实体里，平时看店的时候挂着淘宝，这也蛮好~

评论id：400406799
评论人id：2591093
发表时间：2012-11-14 01:07:03
内容：
我也想去常熟了，我在湖南 这边一般批货都是在株洲  去过一次，去的太晚了，那边都是早上4 5点拿货，很茫然的去 很茫然的回了lz 对新手批货 有建议没

评论id：400413046
评论人id：3559926
发表时间：2012-11-14 02:17:11
内容：
好吧，想说这几天失眠挺严重的，然后这个点在看卤煮的帖子，想说我淘宝小店已经三钻了，不过是做虚拟的，对于实物的压力就是货源再是客源，很郁闷呀。求卤煮教教经验，然后捏，能不能组团去常熟咩，嘻嘻。卤煮是在哪的哦有啥货源求助~~

评论id：395118582
评论人id：61422074
发表时间：2012-10-28 23:13:37
内容：
up

评论id：400457809
评论人id：61422074
发表时间：2012-11-14 10:31:32
引用评论的id：400399924
内容：
擦。。我唯一一个留过真实信息的帖子。。怎么还没沉！！！

评论id：395172503
评论人id：jiangjiang10
发表时间：2012-10-29 08:46:26
引用评论的id：395049165
内容：
一年5w这样  也不算贵  我也是那样的想法  淘宝和实体一起开   lz你是自己有货源还是你也在找呢

评论id：400458542
评论人id：61422074
发表时间：2012-11-14 10:33:27
引用评论的id：400406799
内容：
多去去 多看看 再下手常熟那边估计也就一般吧 我看过拿货回来很挫的也有 特地跑太远拿货加大了成本诶

评论id：395176417
评论人id：61422074
发表时间：2012-10-29 09:09:28
引用评论的id：395172503
内容：
自己有的

评论id：400459626
评论人id：61422074
发表时间：2012-11-14 10:36:21
引用评论的id：400413046
内容：
我江苏苏州的 江浙一带货源还是挺多的我自己目前定位在原单服装方面虚拟其实没啥意思 利润太少了吧

评论id：395181876
评论人id：63636280
发表时间：2012-10-29 09:33:49
内容：
马上要毕业想要开淘宝的妹子表示有需求啊。果断关注紧跟卤煮脚步

评论id：400462304
评论人id：zhenin1986
发表时间：2012-11-14 10:43:35
内容：
美环！！！ 我随意看个帖子都能碰见你！猿粪啊！！

评论id：395192646
评论人id：61422074
发表时间：2012-10-29 10:13:36
内容：
很紧了！！表掉队！

评论id：400470639
评论人id：3559926
发表时间：2012-11-14 11:05:55
引用评论的id：400459626
内容：
是的馁，能不能求货源，我是浙江的诶~~~

评论id：395201859
评论人id：63636280
发表时间：2012-10-29 10:42:21
引用评论的id：395192646
内容：
每日刷坐等最新消息

评论id：400472984
评论人id：41127151
发表时间：2012-11-14 11:12:08
内容：
果断关注lz 我现在也是做全职淘宝 不过是做日用品 化妆品的 想着夏天这些东西卖不动弄个小实体店卖卖衣服呢 刚刚楼主介绍里的那个吓死人啊！！！！！！

评论id：395213981
评论人id：guidodo
发表时间：2012-10-29 11:17:37
内容：
卤煮加油！！！！！卤煮不要忘记我！！！！！

评论id：395214682
评论人id：1677468
发表时间：2012-10-29 11:19:48
内容：
马克

评论id：400473491
评论人id：25612347
发表时间：2012-11-14 11:13:27
引用评论的id：400462304
内容：
╭(╯3╰)╮爱你爱你爱你

评论id：395226978
评论人id：4672692
发表时间：2012-10-29 11:58:51
内容：
我也来跟队！！卤煮，我也想了解下代理的情况啊！一直想伸手淘宝开店，淡素一直没有头绪，现在又临近毕业有蛮多考试要整！吗的！家里要我考公务员啊！摔！我四级还没过！摔！考美术的有几个英语好啊！苦逼死我了！

评论id：395228515
评论人id：61422074
发表时间：2012-10-29 12:04:14
引用评论的id：395213981
内容：
不会的不会的 大家一起加油！！！

评论id：395228714
评论人id：61422074
发表时间：2012-10-29 12:05:06
引用评论的id：395226978
内容：
哈哈哈。。那你各种考完了再弄淘宝嘛

评论id：395228991
评论人id：lullabye1201
发表时间：2012-10-29 12:06:10
内容：
m

评论id：395233729
评论人id：50493194
发表时间：2012-10-29 12:23:18
内容：
马克

评论id：395242281
评论人id：4776031
发表时间：2012-10-29 12:52:14
内容：
顶

评论id：395244065
评论人id：1554899
发表时间：2012-10-29 12:57:34
内容：
M

评论id：395330213
评论人id：47872758
发表时间：2012-10-29 17:03:27
内容：
来，分我点卖！

评论id：395330763
评论人id：52617836
发表时间：2012-10-29 17:05:08
内容：
露珠，我想做女装啊，可找不到货源啊！！！求带入门！！！顺便问问隐形眼镜一般进货价多少？我露珠露珠露珠！！！看这里！！

评论id：395341294
评论人id：buttoncc
发表时间：2012-10-29 17:37:42
内容：
跟进卤煮脚步啊马上毕业了求货源求经验

评论id：395363240
评论人id：2272607
发表时间：2012-10-29 19:02:43
内容：
lz要带队发财了，哈哈

评论id：395396498
评论人id：59821941
发表时间：2012-10-29 20:47:50
内容：
最近想开网店的弱弱飘过，也是在苦恼货源。是不是化妆品利润大点呢比起服装的话

评论id：395427573
评论人id：61422074
发表时间：2012-10-29 22:06:16
引用评论的id：395330213
内容：
紧跟卤煮脚步~>3<

评论id：395428036
评论人id：61422074
发表时间：2012-10-29 22:07:19
引用评论的id：395330763
内容：
隐形进价水很深~不方便具体透露呐~我拿的都内部价。。不能说粗来的。。。。

评论id：395428251
评论人id：61422074
发表时间：2012-10-29 22:07:49
引用评论的id：395341294
内容：
货源我可以提供哦 不过新手可以先熟悉下淘宝啦！

评论id：395429364
评论人id：61422074
发表时间：2012-10-29 22:10:22
引用评论的id：395396498
内容：
如果是我的话，我不考虑化妆品，这个水很深，卖真的利润少，卖假的良心过不去，而且推广起来不利于新手。各方面衣服就没这些顾虑。

评论id：395433871
评论人id：59368715
发表时间：2012-10-29 22:21:02
内容：
卤煮还在上大学就赚这么多啊！快来传授经验吧！

评论id：395434890
评论人id：64011478
发表时间：2012-10-29 22:23:17
内容：
唉！

评论id：395435016
评论人id：64011478
发表时间：2012-10-29 22:23:34
内容：
唉！

评论id：395514016
评论人id：47872758
发表时间：2012-10-30 09:18:21
引用评论的id：395427573
内容：
咋跟！我最近失业，濒临破产。。

评论id：395539399
评论人id：61422074
发表时间：2012-10-30 10:44:36
引用评论的id：395433871
内容：
大学课少嘛。。玩玩淘宝。。不过我高中就开始接触淘宝了

评论id：395592022
评论人id：betteralle
发表时间：2012-10-30 13:23:23
内容：
m

评论id：395620648
评论人id：61422074
发表时间：2012-10-30 14:45:59
内容：
up

评论id：395628755
评论人id：deysi-chan
发表时间：2012-10-30 15:09:30
内容：
马克！！支持卤煮啊

评论id：395630587
评论人id：25612347
发表时间：2012-10-30 15:14:48
引用评论的id：392897710
内容：
多宽松？我在淘宝买的还不错。颜色很美。那家有很多打底衫。你要的话我豆邮你地址。

评论id：400486216
评论人id：61422074
发表时间：2012-11-14 11:49:29
引用评论的id：400470639
内容：
浙江衣服不是货源也多的嘛？

评论id：400486803
评论人id：61422074
发表时间：2012-11-14 11:51:25
引用评论的id：400472984
内容：
为什么夏天买不动啊。。我觉得暑假是市场最火爆的时候了。。

评论id：400493421
评论人id：41127151
发表时间：2012-11-14 12:14:07
引用评论的id：400486803
内容：
真不好出货 lz有没有淘宝店铺啊 看看货样呗

评论id：400512172
评论人id：61422074
发表时间：2012-11-14 13:12:43
引用评论的id：400493421
内容：
等上货了豆油你~

评论id：400530964
评论人id：lioy
发表时间：2012-11-14 14:07:00
引用评论的id：400457809
内容：
正巧被我发现了

评论id：400545674
评论人id：guidodo
发表时间：2012-11-14 14:46:36
内容：
我又来了！！！！！！！！！

评论id：400548602
评论人id：Hemenliar
发表时间：2012-11-14 14:54:23
内容：
求貨源啊！！！！露珠！

评论id：400584784
评论人id：55643078
发表时间：2012-11-14 16:28:28
内容：
矮油，我这苦苦翻页的 终于跟上露珠步伐了  话说楼主还在么  果断的抱大腿

评论id：400627146
评论人id：61422074
发表时间：2012-11-14 18:31:02
引用评论的id：400584784
内容：
给你个脚趾头抱抱！！哈哈

评论id：400630911
评论人id：ChanH
发表时间：2012-11-14 18:44:55
内容：
翻了半天终于翻完啦  看来大家都想往淘宝里扎了 LZ不如建个群  让有意向求货源的  学经验的交流更方便  或者大家还可以分享货源  原单不好做  不仅仅货少  好看的货才是稀缺团结就是力量阿

评论id：400657913
评论人id：3559926
发表时间：2012-11-14 20:16:19
引用评论的id：400486216
内容：
但是我不知道怎么找哦

评论id：400664012
评论人id：61422074
发表时间：2012-11-14 20:33:30
引用评论的id：400630911
内容：
好建议！我晚点完善下吧！！

评论id：400769750
评论人id：mmming
发表时间：2012-11-15 02:37:41
内容：
m

评论id：400980028
评论人id：43286468
发表时间：2012-11-15 17:32:45
内容：
我也好想做服装~tb~呜呜呜呜，楼主求指点~

评论id：402489163
评论人id：yexuetongxing
发表时间：2012-11-20 12:16:32
内容：
养着先

评论id：402497267
评论人id：64274644
发表时间：2012-11-20 12:42:38
内容：
坐等看营销技术~~~！PS：楼里的同学有卖童装羽绒服的咩？我有货源。感兴趣滴豆油我吧~

评论id：402498278
评论人id：eilinliu
发表时间：2012-11-20 12:45:45
内容：
mua

评论id：402515520
评论人id：40480281
发表时间：2012-11-20 13:34:43
内容：
m一下看上件羽绒服 商场标价4000++   淘宝很多1000左右的都写着商场代购 但是全部都是没有现货 要等 我想 是不是他们这批工厂出来的 肯定不如商场的质量好呢 或者完全从质量到版型都不好呢

评论id：402517288
评论人id：61422074
发表时间：2012-11-20 13:39:33
引用评论的id：402515520
内容：
代购不是在工厂拿的，是专柜，一般代购都五六折吧，一定要有小票，没有的话就是拿原单充的了。原单好坏看运气。

评论id：402517463
评论人id：61422074
发表时间：2012-11-20 13:40:02
内容：
恩，整理好了，过几天就播。

评论id：402517615
评论人id：jiaoyin722
发表时间：2012-11-20 13:40:26
内容：
Myixia

评论id：402517643
评论人id：61422074
发表时间：2012-11-20 13:40:31
引用评论的id：400980028
内容：
新手入门需谨慎

评论id：402544105
评论人id：50825899
发表时间：2012-11-20 14:53:26
内容：
露珠好厉害啊!!!!! 我想开淘宝但是就是没有货源 只能先暂时转卖点闲置。。露珠求货源啊啊啊TT

评论id：402595525
评论人id：61422074
发表时间：2012-11-20 17:15:31
引用评论的id：402544105
内容：
卖闲置熟悉下流程也好！

评论id：402602273
评论人id：49538527
发表时间：2012-11-20 17:34:15
内容：
等营销技术

评论id：402842494
评论人id：daffodilfree
发表时间：2012-11-21 11:18:29
内容：
看看

评论id：403111392
评论人id：buliaogai
发表时间：2012-11-21 23:07:29
内容：
【卤煮你看到我了咩！！卤煮看这里好吗！！！！】想问卤煮~~学生党 时间还算充裕 坐标海边城市 想开淘宝店~肿么开始比较好呢？从哪种货开始比较赚啦 大概只有半年时间可以玩淘宝了

评论id：403115508
评论人id：56609736
发表时间：2012-11-21 23:17:31
内容：
楼主豆油店铺收藏好吗。。。。

评论id：403139551
评论人id：youleeryoule
发表时间：2012-11-22 00:27:20
内容：
那些古着店的都是在哪儿进货啊

评论id：403147038
评论人id：39433001
发表时间：2012-11-22 01:02:07
内容：
留着慢慢看

评论id：403240675
评论人id：61422074
发表时间：2012-11-22 11:33:51
引用评论的id：403139551
内容：
古着水还蛮深的诶 弄得不好拿到的就是洋垃圾

评论id：403240928
评论人id：61422074
发表时间：2012-11-22 11:34:30
引用评论的id：403111392
内容：
新手最好是代理 一件代发 自己不用存货就木有风险啦

评论id：403363129
评论人id：50825899
发表时间：2012-11-22 16:58:16
引用评论的id：403240928
内容：
露珠可以提供一件代发的吗

评论id：403486540
评论人id：kumacoco
发表时间：2012-11-22 22:54:23
引用评论的id：403363129
内容：
LS求货源的童鞋们可以来我家小店看看批发童装羽绒服品牌推广让利促销中感兴趣的话可以旺旺联系或者豆油我~PS: 缺少资金的学生党或新手卖家推崇的代销模式我们也可以考虑，请具体联系协商~又PS：请多多关注我的微博求扩散啦~排卤煮的名言：有钱大家赚啊~\(≧▽≦)/~

评论id：403556464
评论人id：orangelov3r
发表时间：2012-11-23 08:25:53
内容：
mmmmmm

评论id：403616002
评论人id：39560556
发表时间：2012-11-23 11:50:19
引用评论的id：403240928
内容：
求豆油

评论id：403617365
评论人id：49360720
发表时间：2012-11-23 11:54:28
内容：
求网上的nike文化鞋正品店。

评论id：403645321
评论人id：60300095
发表时间：2012-11-23 13:17:54
内容：
马

评论id：404373171
评论人id：50585487
发表时间：2012-11-25 19:08:00
内容：
mark

评论id：405505890
评论人id：evan8
发表时间：2012-11-28 21:23:32
内容：
好久不更新了。。。。

评论id：405519729
评论人id：4500589
发表时间：2012-11-28 21:58:49
内容：
死工资党好想自己单干。。。

评论id：405554884
评论人id：1415250
发表时间：2012-11-28 23:28:32
内容：
mark

评论id：405554907
评论人id：1415250
发表时间：2012-11-28 23:28:35
内容：
mark

评论id：405569451
评论人id：happy_yezi
发表时间：2012-11-29 00:13:58
内容：
lz，但是到时候货源到了还请麻烦豆油一个哦！

评论id：405579910
评论人id：59236474
发表时间：2012-11-29 01:02:42
内容：
马

评论id：405589966
评论人id：64191265
发表时间：2012-11-29 02:26:32
引用评论的id：393861360
内容：
哪里哪里…

评论id：405592608
评论人id：2440494
发表时间：2012-11-29 02:59:27
内容：
楼主，我之前看中vero moda 的羽绒服，淘宝搜到个要预订的，他说是产家出货所以便宜，那是不是肯定是仿品？是根据成衣模仿制作的吗？

评论id：405592843
评论人id：60093251
发表时间：2012-11-29 03:02:39
引用评论的id：396310553
内容：
马

评论id：405593383
评论人id：51716983
发表时间：2012-11-29 03:10:46
内容：
关注楼主求合作

评论id：405745767
评论人id：27209167
发表时间：2012-11-29 15:23:06
内容：
马克一发

评论id：405749979
评论人id：29298006
发表时间：2012-11-29 15:34:23
内容：
马

评论id：405754113
评论人id：Leeeegendary
发表时间：2012-11-29 15:45:07
内容：
lz不打算开店只想找便宜衣服有什么建议

评论id：405840688
评论人id：61422074
发表时间：2012-11-29 20:18:19
引用评论的id：405592608
内容：
不排除这个可能，就是跟单，仿单之类。但是也有可能是等出货，才会有多余的原单拿出来。

评论id：405841110
评论人id：61422074
发表时间：2012-11-29 20:19:27
引用评论的id：405754113
内容：
原单啊。代购是专柜价的六七折，便宜的顶多五折。但是原单的话，三折就差不多了。

评论id：405872739
评论人id：msstravelpurcse
发表时间：2012-11-29 21:44:03
内容：
坐等通知~春款【【【【看到我】】】】

评论id：405884841
评论人id：57495990
发表时间：2012-11-29 22:13:38
内容：
马一个~~~

评论id：406712577
评论人id：2440494
发表时间：2012-12-02 17:01:37
引用评论的id：405841110
内容：
那楼主，如果是仿单的话是不是外形，质量什么的都会比不上正品？还是说没什么差别？

评论id：406730694
评论人id：61422074
发表时间：2012-12-02 18:16:19
引用评论的id：406712577
内容：
仿单，就是仿品跟单和追单相对略好。

评论id：406977757
评论人id：2440494
发表时间：2012-12-03 13:40:33
引用评论的id：405841110
内容：
楼主，我看到的那家淘宝店主说，moda的那件羽绒服是产家发货，要先预订，十五天发货，然后他说除了没有吊牌其他都一样，可信吗？一般会是跟单还是仿品？

评论id：406994409
评论人id：43621016
发表时间：2012-12-03 14:33:40
引用评论的id：393162269
内容：
求货源啊

评论id：406997485
评论人id：48786558
发表时间：2012-12-03 14:43:36
内容：
m

评论id：407000452
评论人id：54008336
发表时间：2012-12-03 14:53:36
内容：
M

评论id：407185404
评论人id：2796824
发表时间：2012-12-03 23:34:52
引用评论的id：393861360
内容：
求店铺男装女装，动物园哪里有？

评论id：407366705
评论人id：yeyecrab
发表时间：2012-12-04 15:07:46
内容：
马！

评论id：407404574
评论人id：65416773
发表时间：2012-12-04 16:48:06
内容：
M

评论id：407404905
评论人id：Miki0622
发表时间：2012-12-04 16:48:55
内容：
强马！

评论id：407408014
评论人id：angel888
发表时间：2012-12-04 16:56:18
内容：
开淘宝。。。没人来看。。没人来买啊！！！怎么破！！！楼主经验中人啊！！！求教！！！开淘宝。。。没人来看。。没人来买啊！！！怎么破！！！楼主经验中人啊！！！求教！！！开淘宝。。。没人来看。。没人来买啊！！！怎么破！！！楼主经验中人啊！！！求教！！！开淘宝。。。没人来看。。没人来买啊！！！怎么破！！！楼主经验中人啊！！！求教！！！开淘宝。。。没人来看。。没人来买啊！！！怎么破！！！楼主经验中人啊！！！求教！！！

评论id：407411182
评论人id：angel888
发表时间：2012-12-04 17:04:09
引用评论的id：393042496
内容：
不知道怎么把店铺人气做上来唉。就怕亏本什么的，如果想让自己的宝贝搜索排前，是不是要付出广告费给淘宝什么的啊

评论id：407419731
评论人id：60879959
发表时间：2012-12-04 17:26:36
内容：
我想问专柜这件999为什么淘宝专柜代购只要398！！！假的吧？？？？http://item.taobao.com/item.htm?spm=a1z09.5.0.42.7TDCsC&id=16121937935

评论id：407420893
评论人id：angel888
发表时间：2012-12-04 17:29:43
引用评论的id：393855398
内容：
我家这边有很多服装厂，都是制作羽绒服的。。。就是做的羽绒服真心的丑小时候就曾梦想过当服装设计师。。。

评论id：407423614
评论人id：4397704
发表时间：2012-12-04 17:37:06
内容：
这个也是我从小的梦想啊，就是小时候玩布娃娃给娃娃做衣服的时候哈哈！

评论id：407431861
评论人id：angel888
发表时间：2012-12-04 18:02:26
引用评论的id：407423614
内容：
小时候，我给我家狗手工缝制过衣服，有件蕾丝裙挺好看，不过我家狗是男的，，，我没事儿喜欢做手工，缝个手套神马的  咩啊哈哈哈

评论id：407436979
评论人id：61422074
发表时间：2012-12-04 18:22:33
引用评论的id：407419731
内容：
这个不是代购啊，代购有小票的，不信你问，肯定没小票

评论id：407437039
评论人id：55478165
发表时间：2012-12-04 18:22:49
内容：
M

评论id：407437201
评论人id：61422074
发表时间：2012-12-04 18:23:28
引用评论的id：406977757
内容：
这个我也不大确定，我个人觉得跟单可能性比较大

评论id：407437570
评论人id：61422074
发表时间：2012-12-04 18:24:45
引用评论的id：407408014
内容：
晚点我更个营销帖子 很适合中小卖家。。但是要晚点。。等我考试结束。。啊哈哈

评论id：407445946
评论人id：4397704
发表时间：2012-12-04 18:56:20
引用评论的id：407431861
内容：
哈哈~介么有爱！！！我就给娃娃做过小衣服，厉害啊亲！应该继续学一下，自学就行，做衣服很简单~

评论id：407495762
评论人id：61422074
发表时间：2012-12-04 21:20:48
内容：
不是广告啊。。。淘宝有直通车啊之类。。要钱是必须的啊，不然淘宝赚什么

评论id：408646281
评论人id：53454341
发表时间：2012-12-08 01:04:26
内容：
m

评论id：409064579
评论人id：dayup
发表时间：2012-12-09 13:55:33
内容：
m

评论id：409066970
评论人id：57930867
发表时间：2012-12-09 14:05:18
内容：
货源在哪里

评论id：409091937
评论人id：guidodo
发表时间：2012-12-09 15:44:52
内容：
我又来了卤煮！！！！！！！！！！！！

评论id：410529735
评论人id：67059532
发表时间：2012-12-13 16:16:37
内容：
好想自己开家淘宝卖喜欢的衣服的说，所以一定要M一下~~~

评论id：410595680
评论人id：65796131
发表时间：2012-12-13 19:41:09
内容：
马克，以后需要了和楼主联系哈

评论id：410600732
评论人id：fish218318
发表时间：2012-12-13 19:58:14
内容：
m

评论id：410600746
评论人id：fish218318
发表时间：2012-12-13 19:58:17
内容：
m

评论id：410728063
评论人id：2771612
发表时间：2012-12-14 03:49:53
内容：
卤煮好厉害的样子！

评论id：417655074
评论人id：61422074
发表时间：2013-01-02 21:44:30
内容：
【整理精华篇】服装店货源（适用于淘宝&实体）1、原单（尾单）：外贸货（各种不知名品牌，出口的，质量好拿货价低）和品牌货（ck,teenie weenie,only，耐克，阿迪，各种，前提是在国内有代工厂，拿品牌的很复杂，涉及到品牌授权什么的，有机会再详细说明）。2、定制：一般的服装厂都接这样的订单。有豆友问到定制的成本，我大概介绍下:最起码几万吧。 买布料，一般都是百米卖，就是整卷，是算批发价，比较便宜，不然按米卖就是零售价 做样板，自己不会的还要请师傅做，一个样板大概一两百 生产，每款每色每尺寸至少几百件（量越大成本越低，因为工人习惯了某个步骤，做起来就会越来越快，人工费就越便宜）制作费（人工费+制衣厂在中间获得的利润），认识的话能便宜点，哈哈。总结：一件衣服的成本大致就是:布料费+制作费3、去批发市场淘货。就像自己逛街那样一家家跑，淘货，议价等等。有杭州四季青，常熟，上海七浦路等等。这个方式，卤煮觉得，眼光好是很重要的，另外卤煮有个建议：不要太散的A家拿几件B家拿几件C家D家，可以建立固定的合作店家，这样一来，价格优惠，卖不掉的还能商量着退换，有新款肯定也会提前通知你（此想法鉴于淘宝论坛一个女装高人的热帖）4、阿里巴巴货源网，适合小卖家，选择广，但是价格就不好保证很低了吧。

评论id：417726425
评论人id：karrie19901207
发表时间：2013-01-03 00:27:26
内容：
马。

评论id：417727030
评论人id：gamma256NNN
发表时间：2013-01-03 00:29:17
内容：
m

评论id：417728774
评论人id：49274670
发表时间：2013-01-03 00:34:22
内容：
为什么要剪标

评论id：417732555
评论人id：3558985
发表时间：2013-01-03 00:45:46
内容：
球楼主货源啊！开了个小实体店！其实自己也爱美！！刚看到欧时力的帖子，楼主赶紧上图噢！

评论id：417735432
评论人id：63526709
发表时间：2013-01-03 00:55:08
内容：
lz建个群行不行！

评论id：417746264
评论人id：51767312
发表时间：2013-01-03 01:41:54
内容：
内陆大学生。。。想毕业后卖衣服，纠结实体还是淘宝。。。

评论id：417748964
评论人id：61422074
发表时间：2013-01-03 01:57:02
引用评论的id：417728774
内容：
品牌侵权赔钱 可以赔到你厂子倒闭

评论id：417749183
评论人id：61422074
发表时间：2013-01-03 01:58:16
引用评论的id：417735432
内容：
行啊！！不过不知道这样会不会被组长删帖。。。。。

评论id：417750901
评论人id：63526709
发表时间：2013-01-03 02:09:25
引用评论的id：417749183
内容：
应该不会吧。。。你先建群。。。然后豆邮。。。

评论id：417751816
评论人id：42841774
发表时间：2013-01-03 02:15:31
内容：
也想开

评论id：417751892
评论人id：yangchengjie
发表时间：2013-01-03 02:16:04
内容：
1.主楼里有QQ信息2.回复中有“豆邮货源”锁帖处理

