话题 id: 33734809
小组 id: insidestory
楼主 id: 56724171 名号: Typical
发表时间: 2012-10-23 23:10:34
链接：http://www.douban.com/group/topic/33734809/
标题: 有谁能爆一爆四大事务所的内幕。。
帖子内容: 
如题想要知道四大人的生活是不是真的很苦。。还有各种 都能来说说


评论内容：
评论id：393573884
评论人id：thx4visiting
发表时间：2012-10-24 00:33:11
内容：
跟帖

评论id：393577157
评论人id：huanglianmao
发表时间：2012-10-24 00:53:01
内容：
--╭══╮　┌══════┐╭╯让路║═║快播   ！║╰⊙═⊙╯　└══⊙═⊙═~.

评论id：393578325
评论人id：edwardgreen
发表时间：2012-10-24 01:01:17
内容：
不在其中，但是本科学校是输送四大的源泉之一……确实很苦很累，表面上工资高，除以实际的工作小时，就很一般了适合刚入行做个跳板，如果想走下去考个CPA什么的觉得累起来很爽的也可以跳个投行什么的……

评论id：393644374
评论人id：52219518
发表时间：2012-10-24 10:56:44
内容：
跟个

评论id：393701080
评论人id：56724171
发表时间：2012-10-24 13:53:50
内容：
顶之马上Par面之人，求大伙指点

评论id：393701526
评论人id：Dollifie
发表时间：2012-10-24 13:55:13
内容：
Partner：“喜欢打什么游戏？”化工男：“Dota啊，使命召唤啊，魔兽世界也打过一段时间。” Partner：一般最晚打到几点？化工男：研究生寝室不熄灯，读书时都玩到凌晨3点多，也偶尔和朋友去网吧通宵的。Partner：第二天照样上课？化工男：是啊，我们专业课程排得很紧，还有实验，早上8点就上课了。Partner：有什么喜欢的运动？化工男：本科的时候是学院篮球队的，打后卫。Partner：从没生过病？化工男：我身体还行，有个感冒发烧的吃点药就好了。Partner：哦然后，三天后，他就接到北京所HR的电话，让他下周一去领offer。

评论id：393709732
评论人id：56724171
发表时间：2012-10-24 14:20:14
内容：
笑了。。。。受教了！

评论id：393745618
评论人id：56724171
发表时间：2012-10-24 16:04:33
内容：
自己顶

评论id：393746450
评论人id：64102866
发表时间：2012-10-24 16:06:52
内容：
四大内幕。。我认识的几个人，基本都属于，出差不断，早出晚归，早出时间为8-9点，晚归时间为凌晨3-4点。。。不过薪资还算客观。。

评论id：393747344
评论人id：56724171
发表时间：2012-10-24 16:09:21
引用评论的id：393746450
内容：
苦逼。。楼上觉得学经济的做哪一行较为靠谱

评论id：393750144
评论人id：Ian-Cheung
发表时间：2012-10-24 16:17:11
内容：
自己去雁渡寒潭看看呗

评论id：393750490
评论人id：64102866
发表时间：2012-10-24 16:18:07
内容：
先进事物所溜达溜达，然后，嗯哼，跳槽企业溜达溜达。。。多么的和谐啊。。个人看法~

评论id：393750642
评论人id：61006968
发表时间：2012-10-24 16:18:31
内容：
活儿多，累，有压力。但是挣得确实多。

评论id：393752338
评论人id：56724171
发表时间：2012-10-24 16:23:24
引用评论的id：393750144
内容：
看过了。。各种惨绝人寰有个女人还加班加到流产。。。。

评论id：393752427
评论人id：56724171
发表时间：2012-10-24 16:23:41
引用评论的id：393750490
内容：
没错 此地不宜久留。。。。

评论id：393752551
评论人id：56724171
发表时间：2012-10-24 16:24:04
引用评论的id：393750642
内容：
呵呵。。。。

评论id：393763096
评论人id：56724171
发表时间：2012-10-24 16:52:43
内容：
自己顶

评论id：393765693
评论人id：yzysy
发表时间：2012-10-24 17:00:00
内容：
基本加班到11点吧 周末没休息 可能只有半天休息 。。

评论id：393769566
评论人id：yan-fay
发表时间：2012-10-24 17:11:08
内容：
据我所知面试什么的还是挺公正的，忙的时候忙死闲的时候闲死，刚进去的就是打杂，坐等楼下爆内幕。。。

评论id：393772307
评论人id：56724171
发表时间：2012-10-24 17:19:45
引用评论的id：393769566
内容：
坐等+1求知情人士来说说话

评论id：393774139
评论人id：56724171
发表时间：2012-10-24 17:25:03
内容：
小弟958院校  学士  经济学专业有啥好的出路否请各位过来人给点意见

评论id：393774164
评论人id：64838439
发表时间：2012-10-24 17:25:08
内容：
四大新人 现在属于坐在办公室就当上图书馆 照样拿工资 好开心！

评论id：393774189
评论人id：64838439
发表时间：2012-10-24 17:25:12
内容：
四大新人 现在属于坐在办公室就当上图书馆 照样拿工资 好开心！

评论id：393774558
评论人id：56724171
发表时间：2012-10-24 17:26:14
引用评论的id：393774164
内容：
这么闲？？不是传说的苦寒之地麽。。。请问楼上什么部门的。。。

评论id：393775358
评论人id：64838439
发表时间：2012-10-24 17:28:34
内容：
审计哈哈哈 因为现在是十月份啊idle中 么有项目很闲啊。。

评论id：393775920
评论人id：56724171
发表时间：2012-10-24 17:30:13
引用评论的id：393775358
内容：
啊哈 审计原来淡季这么清闲~敢问一般几时下班。。

评论id：393776177
评论人id：64198194
发表时间：2012-10-24 17:30:57
内容：
噗…好可爱

评论id：393776722
评论人id：56724171
发表时间：2012-10-24 17:32:34
引用评论的id：393776177
内容：
啊哈哈 是好玩

评论id：393782517
评论人id：56724171
发表时间：2012-10-24 17:52:43
内容：
你不能说我一无所有，你不能说我两手空空年轻时理直气壮的贫穷: )

评论id：393828104
评论人id：51435492
发表时间：2012-10-24 20:34:51
引用评论的id：393774164
内容：
辣是因为忙季还没有正式开始亲，再过半个月有的你哭了

评论id：393952472
评论人id：64838439
发表时间：2012-10-25 09:10:48
内容：
现在还没开始做事情嘛 所以5点半准时下班。。 请问上班下班有差嘛？照样可以刷豆瓣刷微薄啊 除了不能淘宝和qq以外 有差嘛有差嘛

评论id：393952653
评论人id：hanxiaopang
发表时间：2012-10-25 09:11:48
内容：
会计师早死

评论id：393953036
评论人id：MOTHER-FUKERRRR
发表时间：2012-10-25 09:13:39
内容：
从来没有那么累过

评论id：393976636
评论人id：Ian-Cheung
发表时间：2012-10-25 10:33:46
引用评论的id：393952472
内容：
别得瑟了 没事看看以前的底稿什么的 要不上了项目就惨了

评论id：393981762
评论人id：64838439
发表时间：2012-10-25 10:48:42
引用评论的id：393976636
内容：
TAT 谢谢前辈……我在重温第一周培训资料啊……放心吧我会好好努力的。。。

评论id：393981851
评论人id：64838439
发表时间：2012-10-25 10:48:57
引用评论的id：393976636
内容：
前辈你是哪一个所的呀？

评论id：393982067
评论人id：64838439
发表时间：2012-10-25 10:49:35
引用评论的id：393828104
内容：
对的 = = 三周以后 开始忙

评论id：393988757
评论人id：Ian-Cheung
发表时间：2012-10-25 11:08:01
引用评论的id：393981851
内容：
已经不在四大了

评论id：393991871
评论人id：51435492
发表时间：2012-10-25 11:16:51
引用评论的id：393982067
内容：
赶紧把现在当成世界末日来吃喝玩乐逍遥吧，上了项目那就是一个“死”字

评论id：393994426
评论人id：63185126
发表时间：2012-10-25 11:24:12
内容：
四大门槛会很高吗？有硬性专业要求吗？我是本科经济学专业的，想去的说。

评论id：394007577
评论人id：64838439
发表时间：2012-10-25 12:05:21
引用评论的id：393994426
内容：
我觉得门槛不高 也没啥硬性专业要求 经济学进来大把的呀 还有哲学系的怕啥 软实力要提高上去就好

评论id：394008394
评论人id：1496062
发表时间：2012-10-25 12:08:24
内容：
四大的同學最近應該都在準備CPA吧哪有空上豆瓣回答這個問題

评论id：394015021
评论人id：63185126
发表时间：2012-10-25 12:32:47
引用评论的id：394007577
内容：
软实力？？？？

评论id：394016985
评论人id：53532061
发表时间：2012-10-25 12:39:42
内容：
门槛不高现在几乎都是海归来做小朋友了研究生本科生没有本质区别，本科生反而更好升级很慢三年三年的做但是很多人做不到下一级别就被炒了项目多而且多外地累工资低

评论id：394051640
评论人id：51435492
发表时间：2012-10-25 14:26:12
引用评论的id：394008394
内容：
CPA考试刚结束，忙季还没有真正到来

评论id：394054829
评论人id：2744127
发表时间：2012-10-25 14:35:02
内容：
身体好是必须的 熬坏了身体一切化为乌有

评论id：394125563
评论人id：highlove
发表时间：2012-10-25 18:10:08
引用评论的id：394007577
内容：
门框不高包括普通二本院校的本科生不？

评论id：394127707
评论人id：xxx19911218
发表时间：2012-10-25 18:19:21
引用评论的id：394125563
内容：
专科生都招就像楼上的那位举个例子HR：学什么的？student：给排水工程。H：认识会计么？S：不认识。H：为什么穿了一身361°的衣服来？S：我想参加司法考试，360才能过，我多拿一分就够了。H：给排水的还考司法呢？S：我妈说当律师铲奸除恶H：谢谢，还有什么要问的吗？S：我面过了吗？——————————————然后这个student也收到了offer

评论id：394129580
评论人id：highlove
发表时间：2012-10-25 18:26:29
内容：
但看着招聘要求都蛮高的啊，这个例子我觉着是对那些名校的吧四大也是牛逼哄哄的，绝对不缺人啊，应该犯不着这么招吧？

评论id：394130011
评论人id：xxx19911218
发表时间：2012-10-25 18:28:28
引用评论的id：394129580
内容：
真心不是什么名校而且是这个同学自己找去招聘的途径具体怎么找到的我也不知道

评论id：394134680
评论人id：48808520
发表时间：2012-10-25 18:49:23
内容：
M一下，这个得分进去以后干嘛吧

评论id：394134982
评论人id：ariesnanako
发表时间：2012-10-25 18:50:32
内容：
做税务的比审计的好点，没那么苦。不过做税务的一个同学离职去念研究生了。熬过了就该跳了。

评论id：394159243
评论人id：56724171
发表时间：2012-10-25 20:17:52
内容：
卤主回来了。。。卤主遇上个蛋粉粉碎的partner熟透女 严厉 凶残 内分泌各种不协调总之走了一回鸭梨山大面能过吗？？？楼上的各位过来人

评论id：394160572
评论人id：56724171
发表时间：2012-10-25 20:21:53
内容：
在门外等了这厮20分钟 然后进去了前者们都有三十余分钟以上的面试时间卤主却只被面了十来分钟。。。我去！百般刁难。。自认为不讨人嫌。。为何落得如此田地后一问度娘  才知世上还有一物叫 “压力面”瞬间蛋粉粉碎。。灰飞烟灭求过来人指点迷津如此这般被玩耍之后，是否能够收了小的。。。。囧rz

评论id：394161021
评论人id：27462750
发表时间：2012-10-25 20:23:21
内容：
刚入职新人一枚。其实没有外界传的那么夸张。累不累主要是看项目的嘛。年轻人辛苦一点也没什么不好，心态比较重要啦~喜欢做才能乐在其中，不喜欢的话做两三年闪人就好了

评论id：394161294
评论人id：60688971
发表时间：2012-10-25 20:24:16
内容：
为了多活几年，没有投四大。

评论id：394161973
评论人id：56724171
发表时间：2012-10-25 20:26:21
引用评论的id：394161294
内容：
能否透露。。四大外还有何其他的大路~~

评论id：394162190
评论人id：56724171
发表时间：2012-10-25 20:26:57
引用评论的id：394161021
内容：
各种伤心伤身伤不起混张证就走人此地不宜久留啊

评论id：394180937
评论人id：Lying799730051
发表时间：2012-10-25 21:21:38
内容：
招专科？三本呢~~  四大这么牛逼不是应该只要名校吗？

评论id：394204590
评论人id：63185126
发表时间：2012-10-25 22:20:52
引用评论的id：394130011
内容：
真假？好神奇。。。。。。。

评论id：394205375
评论人id：xxx19911218
发表时间：2012-10-25 22:22:50
引用评论的id：394204590
内容：
真的。而且那哥们儿现在混得好像还挺好的。

评论id：394791024
评论人id：56724171
发表时间：2012-10-27 21:17:33
内容：
卤主找工作好穷啊要变卖家产了。。。。大家伙有兴趣的去看看，没兴趣帮忙顶顶也好的http://www.douban.com/group/topic/33820487/望能给它找个懂行的主人

评论id：413010077
评论人id：64838439
发表时间：2012-12-20 10:59:26
内容：
lz,现在经过预审的我再回来说一句……小所氛围真心好，senior人太过nice，导致我一点都不累……再过3个月回来告诉你年审累不累吧orz

评论id：413946737
评论人id：41266824
发表时间：2012-12-22 22:12:10
内容：
M 一个

