话题 id: 33824772
小组 id: insidestory
楼主 id: 62550293 名号: 英雄主义哦哦哦
发表时间: 2012-10-27 06:02:27
链接：http://www.douban.com/group/topic/33824772/
标题: 求扒脊柱侧弯
帖子内容: 
露珠18岁，昨天去拍了一张肺部的片子，那时候发现腰部的骨头向左偏了，是弧形了医生说是坐姿不对。。。诶，不知道还有没有救啊。我同学就是脊柱动过手术的，把弯的脊柱敲掉，装上钢板还是什么的重新弄直。大家可以弯下腰让别人摸摸背，很容易摸出来的。。。有人了解怎么治吗？


评论内容：
评论id：394608374
评论人id：moneyboy
发表时间：2012-10-27 06:05:31
内容：
要是不严重就整脊，很舒服，严重就只有手术了

评论id：394608394
评论人id：thomas173
发表时间：2012-10-27 06:06:08
内容：
好像治不了。我有认识的女生也这样但不影响就好~没人会介意的

评论id：394608400
评论人id：unromantic
发表时间：2012-10-27 06:06:16
内容：
听起来真可怕

评论id：394608443
评论人id：62550293
发表时间：2012-10-27 06:08:05
引用评论的id：394608374
内容：
整脊是什么？

评论id：394608459
评论人id：K_ni9ht
发表时间：2012-10-27 06:08:31
内容：
如果是女人影响怀孕  婴儿在肚子里会给脊柱带来压力一般这个病是女人得的比较多跟坐姿没多大关系 身体缺乏维生素

评论id：394608466
评论人id：62550293
发表时间：2012-10-27 06:08:48
引用评论的id：394608394
内容：
确实看不出来，我自己也没啥太大的感觉。。可是腰骨头弯了自己感觉也不舒服

评论id：394608489
评论人id：62550293
发表时间：2012-10-27 06:09:41
引用评论的id：394608459
内容：
天哪TAT我18岁，现在不知道还有没有救

评论id：394608516
评论人id：4270313
发表时间：2012-10-27 06:10:33
内容：
觉得自己弯的挺严重，腰两边都不一样粗…一天到晚腰酸背痛不知道和这有没有关系

评论id：394608541
评论人id：62550293
发表时间：2012-10-27 06:11:38
引用评论的id：394608516
内容：
去拍个片吧。。。

评论id：394608559
评论人id：K_ni9ht
发表时间：2012-10-27 06:12:08
引用评论的id：394608489
内容：
建议经常去游泳 学习瑜伽  能有效改善 如果不是特别严重还是保守治疗 在医院每周做个牵引什么的

评论id：394608630
评论人id：62550293
发表时间：2012-10-27 06:14:35
引用评论的id：394608559
内容：
好的。。寒假一定去TAT我现在每天去吊单杠有用吗？

评论id：394610712
评论人id：lastminute03
发表时间：2012-10-27 07:25:21
内容：
吊单杠早几岁的时候应该有用的。游泳，瑜伽（伸展背部的动作），以及一些伸展操。之前有去做过骨科的推拿纠正，有好很多，但是会反弹……。

评论id：394612714
评论人id：memokun
发表时间：2012-10-27 08:03:21
内容：
S型中等严重的路过。已经做手术两年

评论id：394612917
评论人id：4523981
发表时间：2012-10-27 08:06:25
内容：
咱腰也有点弯 现在每天挺胸！

评论id：394613678
评论人id：65217615
发表时间：2012-10-27 08:16:48
内容：
有个妹纸好像就是这样……然后她现在带的是矫正器啊……啊啊啊好像是叫矫正器~问过她，她说大致跟背背佳差不多，不过背背佳是矫正驼背的，矫正器跟它作用方向不同~而且矫正器是需要定制的~有时跟她闹每次戳到她矫正器手都好痛！(>﹏<)

评论id：394614979
评论人id：48014888
发表时间：2012-10-27 08:32:05
内容：
lz你看我，我也是和你年龄差不多~一样也是侧弯就是照片子能看出来的那种，很明显~不过医生都说没事，就是多增加背部力量，做点背肌什么的，影响不大，只是老了，可能腰椎肩盘突出

评论id：394615376
评论人id：49371830
发表时间：2012-10-27 08:35:45
内容：
尼玛老子看这病花了几十万割了四刀最长的一条疤五十公分说出来会吓到你吗？

评论id：394624322
评论人id：memokun
发表时间：2012-10-27 09:39:20
引用评论的id：394613678
内容：
那个叫支架 不严重的还好，我的那个好恐怖的...

评论id：394624412
评论人id：memokun
发表时间：2012-10-27 09:39:49
引用评论的id：394615376
内容：
握手！背后装条拉链！

评论id：394625408
评论人id：liuemei
发表时间：2012-10-27 09:45:34
内容：
33度下背π_π泪目……专家说以后怀孕会很辛苦，现在不用做手术老了也要做。还是想做手术，经常腰酸背痛，衣服也不能穿紧的，不对称很明显，爸爸担心我嫁不粗，坚持要我做手术……不过怕痛怕拉链疤怕浪费这么多时间休养（大三桑不起）

评论id：394625792
评论人id：51956994
发表时间：2012-10-27 09:47:41
内容：
高考前体检时因为脊椎侧弯太明显被扣了下来。尼玛我现在高低肩太严重了

评论id：394630691
评论人id：memokun
发表时间：2012-10-27 10:11:43
引用评论的id：394625408
内容：
C型啊，修养其实不用太多时间 两个月足矣，我就是两个月活蹦乱跳了关键是现在手术没有超过一代人，老了以后很多因素还不确定

评论id：394633206
评论人id：AMANDA723
发表时间：2012-10-27 10:23:06
内容：
每天坚持做三十个小燕飞，锻炼腰椎肌肉！对缓解腰问题很有效！我腰疼了半年了，貌似腰椎也有点弯，现在连续做了五天！很有效！

评论id：394637597
评论人id：62550293
发表时间：2012-10-27 10:43:08
引用评论的id：394614979
内容：
啊啊啊啊啊啊啊腰椎肩盘突出能治吗

评论id：394637827
评论人id：62550293
发表时间：2012-10-27 10:44:06
引用评论的id：394625408
内容：
我好像只是腰那里有点侧弯。。。虎摸

评论id：394638013
评论人id：62550293
发表时间：2012-10-27 10:44:47
引用评论的id：394633206
内容：
小燕飞是什么？

评论id：394638372
评论人id：liuemei
发表时间：2012-10-27 10:46:33
引用评论的id：394630691
内容：
s啊少女。因为在下背，有点怕

评论id：394638612
评论人id：liuemei
发表时间：2012-10-27 10:47:34
引用评论的id：394637827
内容：
就是腰，脊椎下半部分╯_╰

评论id：394638967
评论人id：48014888
发表时间：2012-10-27 10:49:03
引用评论的id：394637597
内容：
能治，就是老了之后的事了，小燕飞就是背肌~

评论id：394640031
评论人id：57824721
发表时间：2012-10-27 10:53:48
内容：
我也是。不敢穿紧的衣服。不过一般不弯到40度是不用手术的。丑就丑了。。。不想挨刀。。抬可怕。。

评论id：394640947
评论人id：tannin
发表时间：2012-10-27 10:57:42
内容：
我小学时候发现的。。。。手术没用。。。你去当地假肢厂定做脊柱侧弯的矫正器，《看起来有点像束腰，塑料的。。。挺。。。反正不舒服，等你习惯就好了。。。18岁了，控制住不发展就好。。。每天带着。。。女生22岁以后就可以不用戴矫正器了。。。手术没用，做完了也是一样上矫正器的，而且脊椎的手术太危险了。。。加上脊柱侧弯胸腔变形，其实。。。年纪到了就校正不了了，不可逆。。。

评论id：394641450
评论人id：tannin
发表时间：2012-10-27 10:59:54
内容：
反正我带矫正器一直到现在，一般人是从外观看不出来的，衣服穿紧的也没关系，虽然又一边肩胛骨还是略高。。。另外，这个还会造成胸大小。。。不一。。。这些做手术都没办法校正。。。而且手术留的疤痕很恐怖的。。。

评论id：394641472
评论人id：liuemei
发表时间：2012-10-27 10:59:59
引用评论的id：394640031
内容：
不是三十五度嘛……嗷……真的很搓好吗。走路屁股歪到一边。脊柱侧弯真的很坑爹啊，轻微的根本发现不了，到到发现的时候一般都2,30度了，腰酸背痛睡不好

评论id：394642484
评论人id：57824721
发表时间：2012-10-27 11:04:25
内容：
我也二十度多好像。可是腰不酸背也不痛啊。。睡的也好。。就是一边比另一边鼓一点。。不仔细看还好。。哦对我心肺功能不好爱心慌胸闷可能是这个导致的。。我二十二了但愿不再发展。。

评论id：394642869
评论人id：tannin
发表时间：2012-10-27 11:06:01
内容：
我当时发现的时候才15°。。。。。。。。。-________-''！你们如何在20-30°才发现的啊！。。。话说体检肺活量下降没发现么？我当时小学1400的肺活量2年跌到700.。。不过我的是高位S型，可能胸腔影响比较大。。。

评论id：394643017
评论人id：57824721
发表时间：2012-10-27 11:06:42
引用评论的id：394641450
内容：
我没有坚持戴好后悔！十几岁那会儿。现在二十二了都也没采取什么事措施。大小胸是真的。。5555虽然不很严重吧

评论id：394643238
评论人id：shinji923
发表时间：2012-10-27 11:07:41
内容：
楼主是坐姿不好么，比如爱翘脚之类

评论id：394643842
评论人id：tannin
发表时间：2012-10-27 11:10:22
引用评论的id：394643238
内容：
这个其实是偶发性的。。。╮(￣▽￣")╭ ~ 医生说不知道为什么。。。因为我从小坐姿什么都很端正啊~

评论id：394644679
评论人id：shinji923
发表时间：2012-10-27 11:13:47
引用评论的id：394643842
内容：
那真有够悲摧，多锻炼吧

评论id：394647915
评论人id：62550293
发表时间：2012-10-27 11:26:28
内容：
谁来教我一下小燕飞怎么做= =听你们说的都好可怕

评论id：394648844
评论人id：cloudia-yin
发表时间：2012-10-27 11:30:17
内容：
吊单杠有一定帮助的，我吊过一年，是在坚持不下去。现在已经定型了。基本没什么痛感就是平躺会举得不舒服，我是S形侧弯，大概有三四十度的样子，凡是穿衣服基本看不出来。

评论id：394679687
评论人id：tannin
发表时间：2012-10-27 13:45:16
引用评论的id：394647915
内容：
去假肢厂做矫正器吧，我记得也就2000,只要身高不长，基本上不需要更换，每年定期检查。。。倒是一定要找技术好的那个师傅，这东西技术影响很大，打点下红包什么的。。。那个才是正规治疗用的。其他的。。。其实基本上是辅助。。。锻炼平衡肌肉有一定帮助，但是效果太慢了，为了不发展先上外力校正是真的。。。不然等你胸腔变形的时候，怎么练骨头都是变形的。。。永远掰不回来。。。

评论id：394713516
评论人id：62550293
发表时间：2012-10-27 16:17:23
引用评论的id：394679687
内容：
我现在18岁还会继续变形吗？

评论id：394769002
评论人id：64237559
发表时间：2012-10-27 20:11:16
内容：
话说你们的脖子会歪嘛？ 脸有木有一大一小？

评论id：394825980
评论人id：tannin
发表时间：2012-10-27 22:53:18
引用评论的id：394713516
内容：
会。。。。

评论id：394830119
评论人id：49143678
发表时间：2012-10-27 23:04:33
内容：
带过支具 做过手术 已取出的飘过 后来还经历正骨人员正骨 融合部位骨节也掰开了 胸廓变形也已缓解 从来没有腰酸背疼情况出现

评论id：394830489
评论人id：49143678
发表时间：2012-10-27 23:05:29
内容：
支具好好带。。当初比较严重了支具不起作用了所以才手术的。。。

评论id：394839124
评论人id：65217615
发表时间：2012-10-27 23:28:46
引用评论的id：394624322
内容：
0.0原来是这样！！妈妈咪啊~~我总觉得我脊柱也有点弯，因为总是歪在桌上睡觉神马的……T^T\我还一直以为这个可以矫正的……

评论id：394840020
评论人id：33905186
发表时间：2012-10-27 23:31:11
内容：
这个是驼背麽？ls有人说会导致胸一边大一边小，我就是哦，好担心啊。可以去医院做什么检查麽？

评论id：394841518
评论人id：lotusleelee
发表时间：2012-10-27 23:35:16
内容：
我已经弯到垂手站立照相的话照出来人始终是歪斜的，就是站不直了和我坐姿睡姿有关系给我按摩的学中医的女生说，她闭着眼睛我整个人就是歪的惆怅啊，还没想好对策。哎！楼上说的练瑜伽不错。可以看我相册，我平时是看不出来歪的。

评论id：394846808
评论人id：47220886
发表时间：2012-10-27 23:50:02
内容：
我也是TAT 不太严重的 在做脊柱保健操 睡硬板床

评论id：394855398
评论人id：tannin
发表时间：2012-10-28 00:16:31
引用评论的id：394840020
内容：
去骨科就能检查了，挺容易的，在家也可以自查。。。。顶多确认了是拍个片子看看角度。。。╮(￣▽￣")╭ ~

评论id：394855588
评论人id：memokun
发表时间：2012-10-28 00:17:09
内容：
支架最多是控制发展，做不到矫正的。(இɷஇ )

评论id：394856182
评论人id：memokun
发表时间：2012-10-28 00:19:15
内容：
做完手术的人表示说的大多在理，做完了手术后支架只要一个月，只是术后防护

评论id：394856558
评论人id：tannin
发表时间：2012-10-28 00:20:38
引用评论的id：394856182
内容：
话说。。。手术后疤痕什么的。。。我当年《很早以前了嘛。。。看的时候是很大一条啊。。。现在呢？

评论id：394856770
评论人id：HouseM.D
发表时间：2012-10-28 00:21:23
内容：
我艹，我是因为个高，桌子低，老趴着 导致脊柱有点向左倾斜。万幸及时发现，找乐按摩房人和医院骨科都说没啥问题，买了有靠背椅子，平时注意坐姿，现在好多了，还用了淘宝买的 脊柱矫正器 但不确定真的是否有用。LZ要小心啊！

评论id：394856925
评论人id：memokun
发表时间：2012-10-28 00:21:53
引用评论的id：394830489
内容：
取出是个怎样的过程！！医生说取出比植入还危险的

评论id：394857393
评论人id：memokun
发表时间：2012-10-28 00:23:25
引用评论的id：394856558
内容：
现在还是一条啊不过细细的。不知道是不是所有医院都是，反正鼓楼医院是不缝线的

评论id：394858067
评论人id：24025697
发表时间：2012-10-28 00:25:52
内容：
高一时候  一个女生去做手术 修养了一年

评论id：394858111
评论人id：44921603
发表时间：2012-10-28 00:26:02
内容：
我定做过矫正器  贵又没用在南京做的手术  已经六年了没取出

评论id：394858191
评论人id：tannin
发表时间：2012-10-28 00:26:21
引用评论的id：394857393
内容：
嗯哪~ o(*￣▽￣*)o。。。我是不能做手术啊。。。疤痕体质。。。那个就恐怖了啊。。。。。。而且手术是全麻还是动脊椎。。。属于高危手术。。。支架痛苦长久一点。。。不过能用支架还是尽量吧。。。话说这个病得的人真不少，只是15以内一般人不会注意到。。。《我发现以后就常常在街上看见有脊柱侧弯的。。。以前都没注意过。。。

评论id：394858233
评论人id：64255336
发表时间：2012-10-28 00:26:30
内容：
是个人或多或少都会这样的吧~不要担心 - -

评论id：394858963
评论人id：43295853
发表时间：2012-10-28 00:29:10
内容：
医生说吊单杠，游泳还是可以逐渐矫正的，爸爸看电视说有个体操运动员因为练习摔下来摔成侧弯，后来他坚持吊单杠，两三年就变正常了，另外，医生说弯度在10度以下的都是正常的，因为他说没有绝对的对称。

评论id：394859055
评论人id：58354336
发表时间：2012-10-28 00:29:34
引用评论的id：394647915
内容：
楼主不要怕 脊柱侧弯是很普遍的！ 而且应该不会太影响生孩子等等问题我13岁时发现，45度，当年拿着X光片在北京积水潭医院看了下跟你一样，腰段，听医生讲也没做手术，腰段带支具效果很好游了一个夏天的泳，带了一年多的支具，没事的时候练吊杠，差不多十几度了就。然后就没有再带支具，去做了一阵子整脊推拿。你带架子控制一下，心理压力不用太大，别把自己當做病人，一切都会okay的。

评论id：394859303
评论人id：HouseM.D
发表时间：2012-10-28 00:30:30
引用评论的id：394625408
内容：
同学，病因是？

评论id：394859427
评论人id：56308219
发表时间：2012-10-28 00:31:01
内容：
我总觉得自己走路坐着都往左歪，但还没有别人说起过，不知道是不是自己心理作用。应该是有点歪，因为喜欢翘二郎腿。。。凄苦羞！

评论id：394861398
评论人id：HouseM.D
发表时间：2012-10-28 00:39:04
内容：
http://item.taobao.com/item.htm?spm=a230r.1.10.22.xRhott&amp;id=14037151454我当时买18. 不管价格高低其实都一样，感觉有用。

评论id：394861644
评论人id：49143432
发表时间：2012-10-28 00:39:58
内容：
带过矫正器的飘过，貌似最开始是我发现腰两边肉不对称，结果我妈还说不要紧 ╮(╯▽╰)╭     结果一亲戚家女儿也是这样，弯的不行直接做手术去了我妈才慌了带我去医院，结果带了一年多的矫正器，但是我比较懒，就在家才带现在大概定型了，医生也没说要做手术不过已经连续照了几年的片，貌似恢复的也就这样了，不用照片子了......貌似就这样了.....

评论id：394862985
评论人id：HouseM.D
发表时间：2012-10-28 00:45:53
引用评论的id：394861644
内容：
弯的不行的意思是，直接能肉眼看出来么？

评论id：394867175
评论人id：mysweety
发表时间：2012-10-28 01:06:22
内容：
M

评论id：394894145
评论人id：33905186
发表时间：2012-10-28 08:42:10
引用评论的id：394855398
内容：
我好像初中开始就有点驼背，我老爸也有点····初中时候背了背背佳，感觉没有什么用，一直睡硬板床。现在如果不注意的话就能自然看到有点点驼，自己会有意识的挺起背就会看不出来。骨科是具体做什么检查啊亲？我准备周一就去看下，好担心啊

评论id：394896533
评论人id：liuemei
发表时间：2012-10-28 09:05:03
引用评论的id：394859303
内容：
身高长很快的时候没注意，各种趴桌睡觉，各种翘二郎腿（他妈的呀！！π_π后悔得不得了），各种窝软沙发看电视。结果就傻逼了呗。

评论id：394944241
评论人id：65217615
发表时间：2012-10-28 12:56:38
引用评论的id：394855588
内容：
T^T……不是有些瑜伽可以拉直脊柱么……就是那些增高瑜伽神马的……妈妈咪啊~~以后再也不敢趴在桌子上了……

评论id：394947788
评论人id：49143432
发表时间：2012-10-28 13:11:16
引用评论的id：394862985
内容：
据我娘说是人都站不直了~应该是肉眼就可以直接看出来

评论id：394949573
评论人id：memokun
发表时间：2012-10-28 13:18:35
内容：
我之前听过人说侧弯的做瑜伽很危险 我就没尝试

评论id：394952318
评论人id：bairu
发表时间：2012-10-28 13:29:44
内容：
我S型很明显的背部一边凸一边凹，没钱做手术，现在怀孕五个月肚子还不是很大还没什么大感觉

评论id：394952910
评论人id：K_ni9ht
发表时间：2012-10-28 13:32:15
内容：
我初中检查是30度左右S形然后家里开大会考虑要给我休学做手术 但我觉得自己肯定能自愈就游泳  经常游泳能让不对称的肌肉对称   通过肌肉的力量把脊柱拉直另外牵引十分重要  在大医院做一次牵引也就30块  一周一次 瑜伽也很有效 脊柱侧弯其实跟跷二郎腿 姿势不好没多大关系 只能说是个诱因 患病率在百分之3左右我后来再去医院 院长摸我脊柱 说我没问题 （因为心理压力我没再拍片）六年过去 也没人能看出来我有什么不一样 一定要游泳 ！！！肌肉的力量很神奇！！！脊柱就被勾回来了  :）

评论id：394953967
评论人id：K_ni9ht
发表时间：2012-10-28 13:36:41
内容：
加一个中医按摩

评论id：394955496
评论人id：Luna777
发表时间：2012-10-28 13:42:52
内容：
许多年前。。。。我高考体检出轻微的。。。现在我还活着

评论id：394967828
评论人id：liuemei
发表时间：2012-10-28 14:35:14
引用评论的id：394952318
内容：
friend……你老公对你的侧弯什么态度……我连恋爱都不敢……

评论id：394973000
评论人id：HouseM.D
发表时间：2012-10-28 14:59:39
内容：
主要原因是坐姿么？

评论id：394978940
评论人id：40382843
发表时间：2012-10-28 15:28:35
内容：
我就是的，医生当时说如果严重可能以后不能生孩子 麻麻吓得  买了假肢4000块，蓝后带上各种生活不能自理，太他妈难受了。晕过2次，蓝后扔了现在活得好好的

评论id：394989799
评论人id：65217615
发表时间：2012-10-28 16:19:07
引用评论的id：394949573
内容：
啊啊啊别这样……T T好苦逼~~果然要从小培养好的身姿啊……

评论id：394993901
评论人id：44208340
发表时间：2012-10-28 16:36:54
内容：
我也有侧弯。今年22，胸腔这儿，后背能看出右边比左边要厚，有大小胸。55555、、、有找到组织的赶脚

评论id：394999711
评论人id：47840663
发表时间：2012-10-28 17:01:17
内容：
我有大小胸阿  难道我也侧弯了？？？有没有什么办法自测？

评论id：395059205
评论人id：bairu
发表时间：2012-10-28 20:43:23
引用评论的id：394967828
内容：
他不介意，只不过我有点自卑，而且很害怕他妈妈会想太多。那时候第一次回去他家，他妈妈发现了，他妈妈好像有责怪他的意思，我想赶快进房被他妈妈一把抓住了，一个劲在那摸我背，我很气愤。。当时有种觉得他妈妈不太尊重人的感觉，后来笑笑的走回房间憋着大哭了一场

评论id：395132792
评论人id：liuemei
发表时间：2012-10-28 23:55:30
引用评论的id：395059205
内容：
啊！！我真的要疯了。就是看我们上一辈很在意这些，我自尊心又很强，受不了这种事……是你老公说服他妈妈的吗。唉，我们真的好可怜（真心自卑）

评论id：395135437
评论人id：mao.mao.
发表时间：2012-10-29 00:04:28
内容：
呃，这个，成年之后还会恶化吗？

评论id：395138278
评论人id：Unknown_One
发表时间：2012-10-29 00:15:21
内容：
我表姐前段时间刚刚在鼓楼医院做完手术，打算休学一年修养恢复。我们体育老师的女儿上小学，也得了这病，貌似去的北京儿童医院做的手术。反正有钱就去做手术吧！留疤不是大问题，就怕以后越来越厉害，受更多罪。我的表姐在做手术的两年前发现的，进行了一系列的治疗，按摩，吊单杠，各种偏方什么的。但是貌似一直在加重，腰疼，爬楼梯难受，于是家人就终于决定要做手术了。我了解的就是这些，希望对你有所帮助！

评论id：395318376
评论人id：3883741
发表时间：2012-10-29 16:31:30
内容：
我就是。人家那会说 要是厉害就得做手术 不过这样就导致 一些问题。比如没什么感觉之类的。常运动运动吧~

评论id：395463748
评论人id：bairu
发表时间：2012-10-29 23:37:12
引用评论的id：395132792
内容：
反正每次无论是谁提起我的背我都特别不舒服，每次都忍着不哭，说无所谓。没办法，家里也没那个经济能力让我做手术，只能撑着。因为我领了结婚证以后她妈妈才发现的，所以她就算不同意也得无奈接受了。只求我的宝宝没有遗传到就好，这样也好给她妈妈一个”交代“吧

评论id：395510037
评论人id：51633445
发表时间：2012-10-30 08:59:45
引用评论的id：394608516
内容：
每天做做瑜伽，锻炼腰部肌肉，拉拉筋，我也是两边腰不一样粗，现在好一些了

评论id：395511618
评论人id：xwpugongying
发表时间：2012-10-30 09:07:30
内容：
亲！介个很简单！改变平时的生活习惯，平时爱向左歪，就自觉提醒向右歪！平时背单肩包，换着肩膀背！还有练习瑜伽~！我之前有点胸椎右侧弯腰椎左弯，现在坚持联系瑜伽，换肩膀背包都好多了！PS，我不是打广告啦，我有一些瑜伽理疗的知识，如果需要，我可以帮忙啦！

评论id：395513668
评论人id：47563199
发表时间：2012-10-30 09:16:55
内容：
我也是，三十几度，发现的时候都高二了。带过矫正器。可惜木有坚持。腰是不对称的，背也不一样高。好苦逼……

评论id：395514906
评论人id：sisi-in
发表时间：2012-10-30 09:21:30
内容：
度数高是要手术治疗吧 时间长了会压迫内脏骨盆我有个同学小学做的手术 背上两条疤痕好恐怖。。

评论id：395517774
评论人id：46603705
发表时间：2012-10-30 09:32:06
内容：
我初一的时候就发现了，然后去医院查说没事，可以不用带支架，然后高中时又去医院查，结果依然说可以不用带支架=-=不过现在越发觉得腰两边不一样粗，两边肩胛骨不一样高…

评论id：395524368
评论人id：liuemei
发表时间：2012-10-30 09:56:00
引用评论的id：395463748
内容：
这个不会遗传，就是如果是下背侧弯怀孕的时候脊椎压力很大，会有点辛苦，以后老了腰椎间盘突出会很厉害，照样需要手术，专家跟我这么说的，我也很怕别人说我的背，哎。希望你能轻松一点怀宝宝，生个健康宝宝。

评论id：395525978
评论人id：65777331
发表时间：2012-10-30 10:01:46
内容：
这个我可以叫教给大家一个好办法只要你们能坚持3月我可以保证你们的脊柱恢复正常 在家没事都蹲墙角

评论id：395526700
评论人id：65777331
发表时间：2012-10-30 10:04:22
内容：
我用这个办法治疗很多人了 每天坚持一个小时就好了 要点 整个后背要全贴墙上 原理自我牵引 没有副作用

评论id：395599491
评论人id：bairu
发表时间：2012-10-30 13:44:13
引用评论的id：395524368
内容：
谢谢。。>3<

评论id：395602028
评论人id：51187256
发表时间：2012-10-30 13:51:53
引用评论的id：395526700
内容：
是贴墙站着吗

评论id：395822213
评论人id：61715256
发表时间：2012-10-31 00:51:16
引用评论的id：394625792
内容：
擦  我也是

评论id：396166427
评论人id：60027317
发表时间：2012-11-01 01:56:57
内容：
我六年级就去做了手术了  那时听年纪越大风险越大  没敢拖就做了  打算明年高考后取出来……背部不能弯的感觉好不爽……  以前是装钢片的 五年前已经是装钉子了  当时植入就花了十一万

评论id：396167230
评论人id：LorenaYuen
发表时间：2012-11-01 02:08:06
内容：
我就不相信手术，手术也不能完全解决问题。just learn to live with it.

评论id：396167304
评论人id：LorenaYuen
发表时间：2012-11-01 02:09:28
内容：
而且最ta ma讨厌说什么坐姿不正了，根本不是一回事儿好嘛！

评论id：396787025
评论人id：41108964
发表时间：2012-11-02 22:35:07
内容：
m

评论id：396787744
评论人id：41108964
发表时间：2012-11-02 22:36:54
内容：
我觉得我越来越弯了⋯⋯      一定要做手术么？不想要疤

评论id：396788143
评论人id：56903794
发表时间：2012-11-02 22:37:53
内容：
我高三的时候也是跟你这样的情况，所幸还年轻又不严重，就理疗了一个多月，差不多就好了，不用太担心了，现在还年轻，治疗很快的。

评论id：397034715
评论人id：LorenaYuen
发表时间：2012-11-03 20:15:40
引用评论的id：396787744
内容：
如果没有压迫到内脏的危险，是不需要做手术的

评论id：397037248
评论人id：LorenaYuen
发表时间：2012-11-03 20:23:27
内容：
推荐各位上土豆搜一个 Yoga for Scoliosis  不知道为什么不能发出网址

评论id：397040422
评论人id：youliu
发表时间：2012-11-03 20:32:41
内容：
我高中毕业的时候发现的 高低肩 两侧肩胛骨也不一边高  骨盆也有点歪  以后不会怀不了孩子吧！！！  之前问过我们针灸推拿的老师 老师说时间长了脸都会歪！让我注意腰背肌锻炼啥的 不要拎重物  我现在每天都像中老年人那样晃腰 就是体育课上的髋关节运动那么活动

评论id：397045730
评论人id：64612431
发表时间：2012-11-03 20:48:29
内容：
这个问题现在简直搞得我蛋疼啊，穿衣服都会看到下面的拉链都是歪的，一坐就会往右边靠。。我现在身体左右高度严重不一。。大学和工作以后坐太久了

评论id：397161107
评论人id：sateay
发表时间：2012-11-04 08:58:46
内容：
刚手术完正在住院的撸过

评论id：415549892
评论人id：60294346
发表时间：2012-12-27 13:18:13
内容：
原来有这么多的人和我一样啊！！！我是十几年前的时候发现的，算发现地早呢！当时还不是很严重，可是洗澡时自己搓背感觉高低不同，后来医生就要我自己在家吊单杆，还每天穿着一件像铠甲的模具在身上，就这样坚持了一年！累得我想屎拉。。。在去照片检查脊椎时，妈的！没改善的迹象，还越来越弯了。医生说，不做手术就会变得一边肩高一边低的，当时吓的我吖！马上就决定动刀了。我不知道现在是怎么矫正，反正十年前就是在把你的正中间地脊梁骨剖开，放两根钢板把你的脊梁固定，不让她再长偏了，那个钢板听我爸说是啥铝合钛的，耐高温耐寒的啥！就是质量蛮好落，要几万一根落，加上手术啥七七八八的用了将近八九万的！医生还说这个可以不用取出来的，反正也没多大影响！就是弯腰不能180度，手碰不到脚。。。其他的对生活都还好！！！要是取出来，又要在穿上躺几个月的！还有爱美的女孩子注意拉！这个做完手术，背上会有很长的一道疤痕。一直以来我都不敢穿吊带或是背心的！！！不过，我还是觉得健康最重要拉。。。有啥这方面的都可以问我哈！！！

评论id：415572656
评论人id：62550293
发表时间：2012-12-27 14:18:23
引用评论的id：415549892
内容：
我现在手就碰不到脚。。。

评论id：415670145
评论人id：60294346
发表时间：2012-12-27 19:04:31
引用评论的id：415572656
内容：
也有可能是身体不柔软，太僵硬拉！

评论id：415671402
评论人id：49069878
发表时间：2012-12-27 19:09:26
内容：
怎么摸出来?

评论id：415674028
评论人id：micr
发表时间：2012-12-27 19:19:08
内容：
我也有点。。整天被我妈说畸形。。

