话题 id: 33838069
小组 id: insidestory
楼主 id: CCTina 名号: 愿心
发表时间: 2012-10-27 18:44:44
链接：http://www.douban.com/group/topic/33838069/
标题: @北京【私拍】【模特】圈爆料
帖子内容: 
翻页传送 http://www.douban.com/group/topic/33838069/?start=600&post=ok#last　　讲清楚私拍，必须明白一个现实，就是北京活跃着大量的模特经纪公司。注意，不是上海 不是广州深圳，是北京。模特经纪公司。新的公司法修改后，2人及以上3万元注册资金就可以成立公司，而且说实话，在北京工商办公的流程还是非常高的。所以从你有一个点子，到成立公司开始忽悠，快的话只需要两三个月。关键是这种公司合法，在一个地段一般的位置租写字间，有三五个人办公，有空间规划一个到两个面试间，那么恭喜你，一个看起来不错的模特经纪公司就诞生了。你的名片上，可以名正言顺的写上“XX文化传播有限公司 CEO”“XX首席XX师”“XX总监”。 　　一直到这一步，都是ok又ok的，光明正大名正言顺。 之前在什么“一个神奇的网站”，“啥都有”的网站上，有很多类似的广告。我不知道现在还在不在，没有求证，你们感兴趣可以看一下还有么。大致的内容就是招聘模特或者兼职模特走秀车模之类。 这种网站公布的信息，有真有假。其实真假的边缘只差一点点。因为有的公司确实是招兼职车模，这很正常。一般看个人情况和当时行情，能有200-500不等。当然，你要是坚果那是另一话。但是正是因为如此，才能有那么多女孩一步一步走到这一天。好久前的非诚勿扰很多女嘉宾，不是被爆X照片么？这不奇怪。不少模特圈里的姑娘，都走过私拍这一步。 说实话，我很喜欢北京，很多女孩跟我一样。但是一个残酷的现实就是，你毕业只身来到这里，一个陌生的纸醉金迷的地方，满街都是奥迪宝马奔驰，比出租还多。你的价值观或者物质的欲望就回空前的放大，也许你们不认同，但是我身边认识的很多女孩，都遇到过这种情况。更何况一些学历并不那么高，的女孩，来到了北京也许只能做前台网管等一些初级的工作，拿着也许两千也许三千的工资。其实这未必不好，我也没有贬低这些岗位的意思，大家不要误会。楼主现在想来，也许那种状态的生活才是最真实的，能有哭又笑，有地铁逃票的惊险，有捡到20元的快乐，这些都是生活的真实细节。现在当然不一样了，奔驰奥迪宝马现在确实在楼主看来也只是出租档次的。 但这真的快乐么？我现在可以回答，不是。但是，现在想来接车模的活确实很难受，但是天天出入的都是时尚的圈子，然后你每天到地下室那间小屋子，这是怎样的一种落差？车模累，走台其实也不轻松。什么，你问外拍？北京这么多公司这么多模特，你当真能有多少外拍给你？给你又是多低的价格？比如说淘宝，现在一些大店都有自己的专用模特，一些小店有时候会请，但是开的非常少，比车模走台少，换衣服次数，拍摄时间多很多、很多人骂私拍这个群体没有底线，但另一面他们也是自己不停的下载套图打fj。我觉得这种人才是最该骂的。如果在几年前给我哪怕是一百万，我都不会走下去。钱钱，还是钱。不到那一步，你是不知道钱不是万能的，但没有钱是万万不能的。有的姐妹，最后做了三儿，其实根本就不算，只是一个准小蜜而已。老头子给她们配公寓或者酒店，实力强的给她们在外环单独买房子。二三十万的车也是起步价。每月刷卡。这种生活虽然想起来不齿。而且车子房子，过两年也是别人一句话就能收回的，毕竟写的不是姑娘的名字。但是衣食无忧，好房好车的生活，可能是这些姑娘一辈子都奋斗不来的。也许这是一种两三年长则三五年的幻觉，但是现实的痛苦，还是幻觉的快乐，你怎么选？聪明点的姐妹，会在做小蜜的时候存下现金。但这种傻男人是可遇不可求的。 思路有点乱，想到哪说到哪了。 之前都是在说一个钱的问题，从兼职模特走到私拍，也是因为钱。我举了这么多例子你们应该能看懂。也许现在不懂事因为你们还没到那一步，没有到那个圈子接触到那样的人和事情。 私拍的钱多，这是不争的事实。在前几好几年，据说一场私拍的收入能超过两万，当然，有好几方都会跟模特分账，当年的模特一般是一个。再怎么分账，模特的收入都能在大几千到一万。自从非诚勿扰女嘉宾的一些新闻曝光之后，私拍这个圈子被大众所知晓。也有很多之前的笨老板开始想这些事情的心思。现在的市场上有大量的三五百元的场子，一个场子十几二十个人，正常收费往往一万都做不到。这种很低端的东西，一步一步带坏了整个市场的风气。 这种新闻网上能够搜索到，很多大叔甚至爷爷倍的，有的卡片机登场，各种隐私角度。现在的私拍圈子，我只能想到ws这个词。 下面的在楼里直播，太麻烦就不放脱水版了先翻页传送门：http://www.douban.com/group/topic/33838069/?start=600&post=ok#last传送之前请推荐，相册重新开放，果断右键吧。【万分感谢组长大人解封！！！！能回复的感觉真好！！！！】


评论内容：
评论id：394748191
评论人id：mika514
发表时间：2012-10-27 18:53:41
内容：
继续楼主

评论id：394748322
评论人id：60328081
发表时间：2012-10-27 18:54:17
内容：
占楼

评论id：394749178
评论人id：46524848
发表时间：2012-10-27 18:57:50
内容：
不错，继续~

评论id：394749208
评论人id：55584447
发表时间：2012-10-27 18:57:57
内容：
楼主继续！！

评论id：394749545
评论人id：CCTina
发表时间：2012-10-27 18:59:15
内容：
话题扯远了。这些模特经纪公司，其实，现在的我对他们有偏见而已。明确的说，他们也只是一个中间人的性质，拍还是不拍，怎么拍，拍多少，很多时候女孩自己还是掌握主动权的。一般踏上私拍的路。首先是应聘一些小的模特经纪公司的兼职，比如车模啊，T台之类的小场子，赚的钱也不多，一般都是1到3天的活，几百到一两千。特别是做车模，楼主深有体会，太累了。你们看起来光鲜亮丽，其实动脑想想，大高跟，站一天，还不能不笑，你以为？

评论id：394750146
评论人id：luyidaju
发表时间：2012-10-27 19:01:45
内容：
有意思

评论id：394750735
评论人id：2539716
发表时间：2012-10-27 19:04:20
内容：
然后

评论id：394751506
评论人id：56054696
发表时间：2012-10-27 19:07:35
内容：
摄影爱好者坐等

评论id：394751621
评论人id：thegun
发表时间：2012-10-27 19:08:01
内容：
直播？

评论id：394751728
评论人id：4147553
发表时间：2012-10-27 19:08:27
内容：
继续呀

评论id：394751868
评论人id：50335151
发表时间：2012-10-27 19:08:57
内容：
快呀，等8

评论id：394752043
评论人id：No.phantom
发表时间：2012-10-27 19:09:40
内容：
瓜子花生已就位

评论id：394752276
评论人id：CCTina
发表时间：2012-10-27 19:10:35
内容：
但是，现在想来接车模的活确实很难受，但是天天出入的都是时尚的圈子，然后你每天到地下室那间小屋子，这是怎样的一种落差？车模累，走台其实也不轻松。什么，你问外拍？北京这么多公司这么多模特，你当真能有多少外拍给你？给你又是多低的价格？比如说淘宝，现在一些大店都有自己的专用模特，一些小店有时候会请，但是开的非常少，比车模走台少，换衣服次数，拍摄时间多很多、很多人骂私拍这个群体没有底线，但另一面他们也是自己不停的下载套图打fj。我觉得这种人才是最该骂的。如果在几年前给我哪怕是一百万，我都不会走下去。很

评论id：394752514
评论人id：marlboroxxy
发表时间：2012-10-27 19:11:32
内容：
可以八一下北京那些拍小清新的机构吗。比如i燕子什么的。。今年上半年不是说燕子机构一个拍森女风格的男摄影师对女客户揩油什么的。。

评论id：394752698
评论人id：abcdefgcat
发表时间：2012-10-27 19:12:16
内容：
M

评论id：394752749
评论人id：gaogao2042
发表时间：2012-10-27 19:12:27
内容：
楼主加油~

评论id：394752807
评论人id：qingyunian
发表时间：2012-10-27 19:12:39
内容：
啊，继续

评论id：394754211
评论人id：CCTina
发表时间：2012-10-27 19:18:22
内容：
推荐在哪里啊？推荐在哪里啊？推荐在哪里啊？推荐在哪里啊？

评论id：394754939
评论人id：abcdefgcat
发表时间：2012-10-27 19:21:17
内容：
怎么就没有了呢

评论id：394755261
评论人id：57071450
发表时间：2012-10-27 19:22:41
内容：
M

评论id：394755371
评论人id：58047761
发表时间：2012-10-27 19:23:07
内容：
好像很厉害的样纸

评论id：394755460
评论人id：CCTina
发表时间：2012-10-27 19:23:26
内容：
在打字！

评论id：394756364
评论人id：58489134
发表时间：2012-10-27 19:27:08
内容：
M

评论id：394757759
评论人id：abcdefgcat
发表时间：2012-10-27 19:32:32
内容：
等直播好慢诶

评论id：394758137
评论人id：CCTina
发表时间：2012-10-27 19:33:50
引用评论的id：394757759
内容：
来啦，刚冲饮料去了

评论id：394759216
评论人id：CCTina
发表时间：2012-10-27 19:37:57
内容：
钱钱，还是钱。不到那一步，你是不知道钱不是万能的，但没有钱是万万不能的。有的姐妹，最后做了三儿，其实根本就不算，只是一个准小蜜而已。老头子给她们配公寓或者酒店，实力强的给她们在外环单独买房子。二三十万的车也是起步价。每月刷卡。这种生活虽然想起来不齿。而且车子房子，过两年也是别人一句话就能收回的，毕竟写的不是姑娘的名字。但是衣食无忧，好房好车的生活，可能是这些姑娘一辈子都奋斗不来的。也许这是一种两三年长则三五年的幻觉，但是现实的痛苦，还是幻觉的快乐，你怎么选？

评论id：394759390
评论人id：4317473
发表时间：2012-10-27 19:38:40
内容：
楼主继续!

评论id：394759655
评论人id：abcdefgcat
发表时间：2012-10-27 19:39:38
内容：
没有了吗没有了吗！！！

评论id：394759736
评论人id：25772045
发表时间：2012-10-27 19:39:58
内容：
~~~

评论id：394760768
评论人id：abcdefgcat
发表时间：2012-10-27 19:43:44
内容：
lz可以快点吗~等直播的我好寂寞

评论id：394761112
评论人id：CCTina
发表时间：2012-10-27 19:45:03
内容：
聪明点的姐妹，会在做小蜜的时候存下现金。但这种傻男人是可遇不可求的。思路有点乱，想到哪说到哪了。之前都是在说一个钱的问题，从兼职模特走到私拍，也是因为钱。我举了这么多例子你们应该能看懂。也许现在不懂事因为你们还没到那一步，没有到那个圈子接触到那样的人和事情。私拍的钱多，这是不争的事实。在前几好几年，据说一场私拍的收入能超过两万，当然，有好几方都会跟模特分账，当年的模特一般是一个。再怎么分账，模特的收入都能在大几千到一万。

评论id：394761249
评论人id：CCTina
发表时间：2012-10-27 19:45:31
引用评论的id：394760768
内容：
我分小段快点打

评论id：394762553
评论人id：45833607
发表时间：2012-10-27 19:49:52
内容：
幻象啊幻象

评论id：394762641
评论人id：abcdefgcat
发表时间：2012-10-27 19:50:08
引用评论的id：394761249
内容：
好啊我爱lz

评论id：394763130
评论人id：53080027
发表时间：2012-10-27 19:51:53
内容：
恩呢快点等着看呢

评论id：394763195
评论人id：Curecure
发表时间：2012-10-27 19:52:08
内容：
是有很大的落差。但底线还是由自己把握。

评论id：394763688
评论人id：27597762
发表时间：2012-10-27 19:53:59
内容：
等····

评论id：394763959
评论人id：CCTina
发表时间：2012-10-27 19:54:54
引用评论的id：394763195
内容：
对，说到底还是欲望和虚荣

评论id：394764038
评论人id：61032746
发表时间：2012-10-27 19:55:13
内容：
m

评论id：394764115
评论人id：46512682
发表时间：2012-10-27 19:55:28
内容：
m

评论id：394764378
评论人id：abcdefgcat
发表时间：2012-10-27 19:56:24
内容：
月入3k的农村人民撸过

评论id：394764975
评论人id：Isforever
发表时间：2012-10-27 19:58:24
内容：
等！

评论id：394765014
评论人id：abcdefgcat
发表时间：2012-10-27 19:58:32
内容：
lz的例子我觉得还好啊！！！国外名模不是也拍裸体吗

评论id：394765052
评论人id：60917567
发表时间：2012-10-27 19:58:39
内容：
私拍是什么？

评论id：394766162
评论人id：justforsp
发表时间：2012-10-27 20:02:08
内容：
到现在也没看到什么有营养的东西

评论id：394766852
评论人id：zhinan911
发表时间：2012-10-27 20:04:22
引用评论的id：394765052
内容：
同问

评论id：394767279
评论人id：CCTina
发表时间：2012-10-27 20:05:42
内容：
自从非诚勿扰女嘉宾的一些新闻曝光之后，私拍这个圈子被大众所知晓。也有很多之前的笨老板开始想这些事情的心思。现在的市场上有大量的三五百元的场子，一个场子十几二十个人，正常收费往往一万都做不到。这种很低端的东西，一步一步带坏了整个市场的风气。这种新闻网上能够搜索到，很多大叔甚至爷爷倍的，有的卡片机登场，各种隐私角度。现在的私拍圈子，我只能想到ws这个词。

评论id：394767707
评论人id：abcdefgcat
发表时间：2012-10-27 20:06:58
引用评论的id：394766162
内容：
对Lz要有信心嘛

评论id：394768930
评论人id：CCTina
发表时间：2012-10-27 20:11:00
内容：
现在做低级私拍的，有两种人，一种是刚入行的小姑娘，一种是职业的。职业的其实是贬义词，因为在私拍活动结束后，能够被带走。被带走只有一般的情况，实际跟在酒吧被带走是一样，也就是那些事情，不同的是在拍摄之后被带走有收入，在拍摄现场压抑多时的欲望，继续一个发泄的出口，这个时候，价格一般不低。甚至我有时候怀疑，是不是有职业的J也通过这个圈子抬身价？不好说太不好说了。这些只是我有所耳闻，我自己没有经历过。下限还是有的。

评论id：394770002
评论人id：zhangyaoxingzi
发表时间：2012-10-27 20:14:24
内容：
,K

评论id：394770740
评论人id：abcdefgcat
发表时间：2012-10-27 20:16:41
内容：
速度咯

评论id：394770964
评论人id：genial
发表时间：2012-10-27 20:17:24
内容：
m

评论id：394771065
评论人id：xmuafrog
发表时间：2012-10-27 20:17:41
内容：
有欲望和虚荣的女人，到哪里都一样堕落。当然这种纸醉金迷的场所更容易败坏而已。

评论id：394771530
评论人id：summer613
发表时间：2012-10-27 20:19:15
内容：
私拍是什么

评论id：394771884
评论人id：CCTina
发表时间：2012-10-27 20:20:22
引用评论的id：394771530
内容：
私密拍摄，看我主页一些图都是擦边的

评论id：394774019
评论人id：38234423
发表时间：2012-10-27 20:26:50
内容：
make

评论id：394778810
评论人id：viced
发表时间：2012-10-27 20:41:32
内容：
以前有人找过我当嫩模 说是他们是一个经济公司 然后交会费什么的 他们就会派一个你的经纪人给你 帮你联系试镜什么的 。。这靠谱不。。我怕是骗子

评论id：394779883
评论人id：CCTina
发表时间：2012-10-27 20:44:48
引用评论的id：394778810
内容：
你觉得呢？缴费少则三五百，多则八百一千。然后看你好骗么？你要是好骗他们会继续要你交下一步的钱。显然不靠谱。

评论id：394781828
评论人id：viced
发表时间：2012-10-27 20:50:44
内容：
一般平模公司都是这么不靠谱吗。。

评论id：394782330
评论人id：CCTina
发表时间：2012-10-27 20:52:15
引用评论的id：394781828
内容：
嗯，接一些车模兼职可以考虑，正规的就没收费的

评论id：394782849
评论人id：viced
发表时间：2012-10-27 20:53:46
内容：
谢谢卤煮啊~

评论id：394791257
评论人id：Leeistraveling
发表时间：2012-10-27 21:18:13
内容：
看了lz主页照片为什么一个个那麽瘦胸还那麽大。。。好羡慕

评论id：394791399
评论人id：CCTina
发表时间：2012-10-27 21:18:36
引用评论的id：394782849
内容：
淘宝的可以接一些，豆瓣就有这样的小组，你可以看看

评论id：394797615
评论人id：1890040
发表时间：2012-10-27 21:35:54
内容：
这是一个荷尔蒙分泌过剩的时代。

评论id：394801006
评论人id：viced
发表时间：2012-10-27 21:45:37
内容：
好的~~

评论id：394802677
评论人id：63358900
发表时间：2012-10-27 21:50:15
内容：
甭说包小蜜了，连个女朋友都缺

评论id：394904236
评论人id：CCTina
发表时间：2012-10-28 09:56:58
引用评论的id：394802677
内容：
阶段不一样

评论id：394907445
评论人id：ac_star
发表时间：2012-10-28 10:14:38
内容：
m

评论id：394910641
评论人id：CCTina
发表时间：2012-10-28 10:29:56
内容：
占座好了继续八

评论id：394913273
评论人id：60212590
发表时间：2012-10-28 10:41:50
内容：
唔。。。我一朋友之前是做车模的。。现在说转行做空姐了。。

评论id：394913834
评论人id：CCTina
发表时间：2012-10-28 10:44:27
引用评论的id：394913273
内容：
专职做某一块的很少。空姐都别模特好，虽然总是端茶倒水

评论id：394914630
评论人id：islandyu
发表时间：2012-10-28 10:47:57
内容：
Lz不是在逼组播么

评论id：394914935
评论人id：42609692
发表时间：2012-10-28 10:49:09
内容：
哎

评论id：394916154
评论人id：CCTina
发表时间：2012-10-28 10:54:17
内容：
低级私拍的现场，一般都是档次不高的套间，有的甚至是在民宅，我主页简介有说明的照片，可以看看。这是典型的老房子卧室拍的。而且以我的经验，这组图只是整套流程中的一小部分，其他的图你在网上根本找不到。不管是以前的私拍，还是现在做烂了的私拍。流程大都是固定的，开始是召集model，一般会有2-3人甚至更多备选，每个人都有自己的代号艺名，样片，三围，尺度大小都会有一个详细说明。因为私拍圈子开始时朋友传朋友性质的，所以不可能有公开广告的出现。就好比我把一份model的资料发给你，你刚好有朋友有空也想来玩玩。就一起看看资料，然后把意向的model选择告诉组织者。这是熟人圈子。而且是有艺术的名号，所以在规则上并不违法。

评论id：394919297
评论人id：CCTina
发表时间：2012-10-28 11:07:56
内容：
一般的确定最终都是一个model，有时候也会出现六七个人选了1号，七八个人选了2号之类的情况，因为圈子不大，熟人居多。所以组织者一般也会开两个场子，但其实这样赚的钱会少不少，最好的组合是十人左右，选定1个，租一处酒店。选定model 时间 和酒店之后，就等那天的到来。最开始一般是model和组织者先到场，摄影的基本按时到，后来慢慢有人总想提前跟model聊天勾搭，就总有人提前先来，最后成了不成文的规定，就是摄影的先来。当然这是我经历的场子的经验，公司与公司不同也很正常。

评论id：394921404
评论人id：Lee_ssang
发表时间：2012-10-28 11:17:17
内容：
卤煮你不回我豆邮诅咒你木有S身材了！

评论id：394921794
评论人id：tonychou
发表时间：2012-10-28 11:19:00
内容：
我表示我曾经参加过一次，我是去拍，不是去被拍

评论id：394922429
评论人id：cheese_touch
发表时间：2012-10-28 11:21:48
内容：
¬_¬

评论id：394924786
评论人id：alashendeng
发表时间：2012-10-28 11:32:55
内容：
拍裸照都是很正常的吧

评论id：394925705
评论人id：1565910
发表时间：2012-10-28 11:37:02
内容：
m

评论id：394928739
评论人id：CCTina
发表时间：2012-10-28 11:49:48
引用评论的id：394921794
内容：
收了你多少

评论id：394930360
评论人id：61356901
发表时间：2012-10-28 11:56:33
内容：
make

评论id：394930668
评论人id：tonychou
发表时间：2012-10-28 11:57:55
引用评论的id：394928739
内容：
朋友出的，好像是800

评论id：394949383
评论人id：53950449
发表时间：2012-10-28 13:17:51
内容：
马克

评论id：394949615
评论人id：54001235
发表时间：2012-10-28 13:18:43
引用评论的id：394752276
内容：
lz我就想问一个问题一般接模特这种活的女生，长得也不算难看，家境一般不算很好也不算很差（生活所迫除外）真的就为了几百几千舍了自己的自尊、脸面么我就不信了不接这种话能饿死么不虚荣能死么回自己老家安安稳稳的生活清清白白的不行么不好意思，我只是无法理解。没有咆哮的意思= =

评论id：394949790
评论人id：54001235
发表时间：2012-10-28 13:19:22
内容：
打错了，是这种模特的，就是私拍

评论id：394952204
评论人id：doctordoll
发表时间：2012-10-28 13:29:14
内容：
m

评论id：394954345
评论人id：61729799
发表时间：2012-10-28 13:38:12
内容：
说八卦

评论id：394956842
评论人id：CCTina
发表时间：2012-10-28 13:48:39
内容：
私拍是几千，不是几百，而且只是一场，关键是还能通过一些人来上位

评论id：394957770
评论人id：55596008
发表时间：2012-10-28 13:52:16
内容：
木有了？

评论id：394958160
评论人id：4555610
发表时间：2012-10-28 13:53:51
内容：
m

评论id：394961199
评论人id：54568082
发表时间：2012-10-28 14:06:26
内容：
叹气

评论id：394961333
评论人id：rcczsm
发表时间：2012-10-28 14:06:59
内容：
为什么胸都那么大

评论id：394966777
评论人id：CCTina
发表时间：2012-10-28 14:30:52
引用评论的id：394961333
内容：
垫的  手术的  ps 的  化妆师的阴影效果

评论id：394973334
评论人id：CCTina
发表时间：2012-10-28 15:01:09
内容：
物质欲太盛

评论id：394975448
评论人id：CCTina
发表时间：2012-10-28 15:11:23
内容：
不要把所有接私拍的女孩都想的那么坏，总有几个特例的。小说里那种做j供男友读大学的故事，绝对是源自生活的。当然，这只是特例。这样的姑娘其实楼主是最担心的，常在河边走，难免有落入更歪门的时候。自己的想法初衷是好的，但身边的客户和公司却如狼似虎。之前有人问，这行业有潜规则么？呸，这需要问吗？现在甚至连大学校园都有各种学生与教授的故事，这个模特私拍行业会没有？笑话但所谓的潜规则，也就是推哪一个model，是否介绍给更专业高端的私拍群体之类。比如abc3人，c相貌身材也可以但是并没优势，如果有组织者跟她如何如何，毫无疑问她就是下期甚至后续很多期场子的model。这个道理很简单，一说就明。但是在我看来，这些都是无底线的事情，她们既然想做，干脆做绝。这种玩法的话，在这个圈子混两三年，多的钱不说，一辆mini全款一套四环的小两居，问题不是太大。

评论id：394977709
评论人id：28940091
发表时间：2012-10-28 15:22:30
内容：
表示被朋友带着去拍过。。。。不过我没有粗钱。。。。。

评论id：394984418
评论人id：CCTina
发表时间：2012-10-28 15:54:23
引用评论的id：394977709
内容：
高档还是低档？

评论id：394984700
评论人id：55787367
发表时间：2012-10-28 15:55:39
内容：
m

评论id：394984917
评论人id：28940091
发表时间：2012-10-28 15:56:37
引用评论的id：394984418
内容：
应该是高档的。南京的。。。。你该知道吧。。。。

评论id：395122736
评论人id：37159894
发表时间：2012-10-28 23:25:09
内容：
唉，劲爆…

评论id：395123322
评论人id：fish_
发表时间：2012-10-28 23:26:46
内容：
加油码字！

评论id：395125277
评论人id：1890040
发表时间：2012-10-28 23:32:22
内容：
弱弱的问一句，薛璐是谁？发觉我还真out！

评论id：395125979
评论人id：CCTina
发表时间：2012-10-28 23:34:22
内容：
正解

评论id：395126100
评论人id：CCTina
发表时间：2012-10-28 23:34:40
内容：
绝对是幻觉啊

评论id：395128485
评论人id：CCTina
发表时间：2012-10-28 23:42:04
引用评论的id：395123322
内容：
今天有点困了，明天继续播吧

评论id：395167749
评论人id：CCTina
发表时间：2012-10-29 07:59:32
内容：
早上好个位，出门晨练，回来继续开播，推荐起来，今天上图

评论id：395168206
评论人id：48269105
发表时间：2012-10-29 08:06:07
内容：
MMMMM~

评论id：395169472
评论人id：mondo-kid
发表时间：2012-10-29 08:20:00
内容：
mm

评论id：395170438
评论人id：44350031
发表时间：2012-10-29 08:29:52
内容：
mark

评论id：395171196
评论人id：leosone
发表时间：2012-10-29 08:36:36
内容：
m

评论id：395171470
评论人id：41640869
发表时间：2012-10-29 08:38:32
内容：
专门加组了居住上图前记得通知哈

评论id：395172656
评论人id：yinselanlanlu
发表时间：2012-10-29 08:47:24
内容：
M

评论id：395172817
评论人id：2779193
发表时间：2012-10-29 08:48:20
内容：
Mark

评论id：395173251
评论人id：rathers
发表时间：2012-10-29 08:51:00
内容：
mmmmmmm

评论id：395173291
评论人id：yinselanlanlu
发表时间：2012-10-29 08:51:16
内容：
卤煮，过100了

评论id：395175153
评论人id：27414029
发表时间：2012-10-29 09:02:44
内容：
mark

评论id：395175418
评论人id：47105859
发表时间：2012-10-29 09:04:10
内容：
占座！

评论id：395176298
评论人id：34387374
发表时间：2012-10-29 09:08:46
内容：
马

评论id：395177828
评论人id：dazhouf
发表时间：2012-10-29 09:16:09
内容：
码一个

评论id：395179128
评论人id：47277369
发表时间：2012-10-29 09:22:02
内容：
还播么

评论id：395179147
评论人id：65007193
发表时间：2012-10-29 09:22:07
内容：
马一个

评论id：395184954
评论人id：47469314
发表时间：2012-10-29 09:46:00
内容：
继续

评论id：395185373
评论人id：muge29
发表时间：2012-10-29 09:47:31
内容：
＠_＠

评论id：395185395
评论人id：1156611
发表时间：2012-10-29 09:47:39
引用评论的id：395125277
内容：
一个小模特，这种流出照很多网站都有全套，没什么好爆的了。

评论id：395186253
评论人id：38104909
发表时间：2012-10-29 09:50:57
内容：
M

评论id：395190761
评论人id：pussy0pu
发表时间：2012-10-29 10:06:57
内容：
我记得这事儿之前也有人爆过~其实不足为奇了

评论id：395194172
评论人id：CCTina
发表时间：2012-10-29 10:18:42
引用评论的id：395190761
内容：
啊？

评论id：395195251
评论人id：pussy0pu
发表时间：2012-10-29 10:22:11
引用评论的id：395194172
内容：
但是我想听 嘿嘿~豆瓣有个叫pussir的，不知道你知道不？她倒是很大方公开的放图...我觉得她就是接私拍的吧

评论id：395196550
评论人id：CCTina
发表时间：2012-10-29 10:26:11
内容：
这是艺名？我不知道 我找图看看认识不

评论id：395197348
评论人id：pussy0pu
发表时间：2012-10-29 10:28:38
引用评论的id：395196550
内容：
http://www.douban.com/people/little.pussy.jo/我只是猜测

评论id：395197881
评论人id：design_
发表时间：2012-10-29 10:30:12
内容：
手机党M一个！！！！！

评论id：395198500
评论人id：CCTina
发表时间：2012-10-29 10:32:03
内容：
不是吧，这个小姑娘很小啊，而且。。。。我认识的model，玩豆瓣也是潜水党。。

评论id：395198943
评论人id：pussy0pu
发表时间：2012-10-29 10:33:24
引用评论的id：395198500
内容：
所以她在豆瓣红了...........LZ快接着爆

评论id：395200477
评论人id：CCTina
发表时间：2012-10-29 10:38:11
内容：
就接着你这个说吧。聪明的model都是闷声发财的，你们可能会问像柳岩啊彤彤啊张婉悠之类的不是很高调么？不一样纵横娱乐圈么？这些都只是个例，很少有model能到这个得天时地利人和的地步。这就是运气，跟个人的机遇关系很大。而做私拍的姑娘，一般都是闷声敛财。圈子里各种妩媚撩人，性感大尺度。逛街购物的时候，照样不妨碍她们是路人眼中的女神。这种感觉没有什么不好？在个人上位这个方面，私拍圈子有着跟娱乐圈一样的属性。

评论id：395202048
评论人id：54080854
发表时间：2012-10-29 10:42:59
内容：
m

评论id：395203244
评论人id：47872758
发表时间：2012-10-29 10:46:17
内容：
我不是平模，有人找我拍私拍，还跟我说是帮摄影师找麻豆，一场2000。。我帅气跟那人说老娘不差钱。。其实我是穷苦大众。。

评论id：395204996
评论人id：CCTina
发表时间：2012-10-29 10:51:13
内容：
有样片么？感觉不错的话我可以找朋友让你上某大型网站的小角落

评论id：395209583
评论人id：47872758
发表时间：2012-10-29 11:04:37
引用评论的id：395204996
内容：
样片是啥，艺术照算么？其实我就是个女屌丝，没有啥拍摄经验，跟时尚界还有长远的距离。。

评论id：395216395
评论人id：CCTina
发表时间：2012-10-29 11:25:00
内容：
今天天气不错，适合外拍

评论id：395225642
评论人id：lullabye1201
发表时间：2012-10-29 11:54:02
内容：
之前也是有人找我拍私拍，开始不知是什么，以为只是平常服装，然后我一问尺度，就说湿身什么的，然后我就拒绝了，深深的失望啊。

评论id：395226809
评论人id：63972156
发表时间：2012-10-29 11:58:11
内容：
这么久也没见个料，楼主是来给你主页上的网站和模特做宣传的吧

评论id：395231275
评论人id：XOOOOO
发表时间：2012-10-29 12:14:17
内容：
M

评论id：395232988
评论人id：CCTina
发表时间：2012-10-29 12:20:35
内容：
相册已上，其实没什么好看的

评论id：395235536
评论人id：43794677
发表时间：2012-10-29 12:29:49
内容：
M

评论id：395235967
评论人id：vivian_yanni
发表时间：2012-10-29 12:31:19
内容：
M

评论id：395240495
评论人id：tiffanyYUYI
发表时间：2012-10-29 12:46:42
内容：
为什么她们身材辣么好~！！！！卤煮求爆她们怎么减肥怎么保养的！！

评论id：395251267
评论人id：CCTina
发表时间：2012-10-29 13:19:50
引用评论的id：395240495
内容：
胸型好有的是天生的，但是比例很小，看胸型能看出来哪些是手术的。而且你看到最后的成片，都是ps后的效果，加上化妆师的阴影处理，身材就看起来更好了。腰部和腿型，其实也分人，不少女孩腰很不错 或者腿不错，但是胸 腰 腿 脸没有整合到一起，所以也很难做平模。

评论id：395270203
评论人id：CCTina
发表时间：2012-10-29 14:16:50
内容：
待会继续，出门了一下

评论id：395277250
评论人id：52541416
发表时间：2012-10-29 14:38:01
内容：
周围好多     二十来岁  房车都有    总是微博上看见到处飞  出入高档场所

评论id：395277552
评论人id：CCTina
发表时间：2012-10-29 14:38:53
引用评论的id：395277250
内容：
哪有那么多白富美，你懂的

评论id：395278634
评论人id：cissyjuice
发表时间：2012-10-29 14:42:15
内容：
m

评论id：395287171
评论人id：59139980
发表时间：2012-10-29 15:05:46
内容：
楼上那么多姑娘被人搭话求私拍的，我怎么从没碰到过卤主能扒下和经纪和公司的相处之道以及怎样有原则的吸金和经营自己么

评论id：395289935
评论人id：smilmask
发表时间：2012-10-29 15:13:36
内容：
帮楼主顶一个模特圈很不好，小姑娘如果没有特殊情况，最好还是别去混这个圈子

评论id：395313906
评论人id：52541416
发表时间：2012-10-29 16:19:35
引用评论的id：395277552
内容：
嗯  周围心里都清楚    而且一个个都去整了容什么的  有的发展的好的  就直接去香港那面了  但是还是有很多小姑娘 很向往这个圈子 我有朋友的朋友  自己找摄影师帮拍基本脱光了  就一块布遮住   很拍了很多私房

评论id：395316134
评论人id：27414029
发表时间：2012-10-29 16:25:28
内容：
我们学校的校花做平模的，也是私车名牌什么的，之前微博上撞脸的照片就有她。。。而且真人瘦得吓人

评论id：395318858
评论人id：CCTina
发表时间：2012-10-29 16:32:53
内容：
对，很多小女孩喜欢拍这些

评论id：395319091
评论人id：CCTina
发表时间：2012-10-29 16:33:33
引用评论的id：395316134
内容：
做model克制食欲加强锻炼是必修课，不瘦没有前途

评论id：395321114
评论人id：42790532
发表时间：2012-10-29 16:39:03
内容：
马克

评论id：395322201
评论人id：CCTina
发表时间：2012-10-29 16:42:02
内容：
有遇到垃圾模特经纪公司的女孩么？

评论id：395326602
评论人id：crystaldyw
发表时间：2012-10-29 16:53:41
内容：
我想问饭局的价码- -

评论id：395327930
评论人id：CCTina
发表时间：2012-10-29 16:57:13
引用评论的id：395326602
内容：
有明码标价的都是假的。这个浮动空间很大，你说的饭局是单纯吃饭陪聊，还是饭后有节目的？

评论id：394985039
评论人id：ghostshell
发表时间：2012-10-28 15:57:04
内容：
拍西瓜

评论id：394985054
评论人id：CCTina
发表时间：2012-10-28 15:57:10
引用评论的id：394984917
内容：
外地没去过几次，不了解

评论id：394985587
评论人id：28940091
发表时间：2012-10-28 15:59:24
内容：
嗯。。。。也是上过几次新闻的。。。

评论id：395328792
评论人id：crystaldyw
发表时间：2012-10-29 16:59:29
引用评论的id：395327930
内容：
单纯吃饭陪聊  因为还有后续的话起码也得四位数往上了吧

评论id：394986092
评论人id：CCTina
发表时间：2012-10-28 16:01:39
引用评论的id：394985587
内容：
什么新闻？私拍圈子？

评论id：395328984
评论人id：CCTina
发表时间：2012-10-29 16:59:58
引用评论的id：395328792
内容：
四位数是千。。。

评论id：394986775
评论人id：28940091
发表时间：2012-10-28 16:04:39
引用评论的id：394986092
内容：
算是和私拍圈有关系，和另外一个圈子也有关系。。。我们拍的那场还好了，其他的尺度很大的也有，而且他们自己有摄影棚，手上有一批模特，也有足够的客户群。。。那个club被曝光过很多次了，但是也是因为是擦边球，所以一直没有怎么样

评论id：395329726
评论人id：crystaldyw
发表时间：2012-10-29 17:02:03
引用评论的id：395328984
内容：
额，我的意思是八开头的四位数再往上- -啊啊啊，还打算明年来北京来着。哎。

评论id：394988463
评论人id：40038895
发表时间：2012-10-28 16:12:54
内容：
额，对于这种高收入我相信很多人都会有犹豫过吧！！这也是工作！！

评论id：395330098
评论人id：fantuanpupupu
发表时间：2012-10-29 17:03:09
内容：
m

评论id：394988916
评论人id：CCTina
发表时间：2012-10-28 16:15:01
引用评论的id：394986775
内容：
这就是高明之处，无法监控

评论id：395330456
评论人id：CCTina
发表时间：2012-10-29 17:04:13
内容：
呵呵，那也不止啊。大几千一万那是私拍一场的价格，低端场不算

评论id：394989029
评论人id：CCTina
发表时间：2012-10-28 16:15:30
引用评论的id：394988463
内容：
元芳，此事你怎么看？

评论id：395330653
评论人id：cosmoke
发表时间：2012-10-29 17:04:47
内容：
M

评论id：394989329
评论人id：52210453
发表时间：2012-10-28 16:16:50
内容：
继续八.

评论id：395330959
评论人id：crystaldyw
发表时间：2012-10-29 17:05:39
引用评论的id：395330456
内容：
LZ应该是大美女的说~（：

评论id：394989577
评论人id：28940091
发表时间：2012-10-28 16:18:03
引用评论的id：394988916
内容：
嗯哼，因为和你说的路数赶脚很像所以想起来818

评论id：395331147
评论人id：CCTina
发表时间：2012-10-29 17:06:12
引用评论的id：395330959
内容：
不算，你头像比我好看

评论id：394989996
评论人id：CCTina
发表时间：2012-10-28 16:20:03
引用评论的id：394989577
内容：
都是TMD“艺术家”

评论id：394990161
评论人id：yuyimore
发表时间：2012-10-28 16:20:50
内容：
！。。

评论id：395332421
评论人id：crystaldyw
发表时间：2012-10-29 17:10:02
引用评论的id：395331147
内容：
哎  现在模特圈乱  演艺圈乱   连传媒什么的不也乱么  世道就很乱只能说每个人选择的路不一样  看着周围的人一身名牌  心里难免不对物质有渴望吧

评论id：394991079
评论人id：changbai
发表时间：2012-10-28 16:25:15
内容：
呕买高的

评论id：395335147
评论人id：CCTina
发表时间：2012-10-29 17:18:27
引用评论的id：395332421
内容：
嗯，就是这样，还是在人心

评论id：394991119
评论人id：48784867
发表时间：2012-10-28 16:25:24
内容：
m

评论id：394992893
评论人id：WWW926
发表时间：2012-10-28 16:32:37
内容：
m

评论id：395335626
评论人id：48541605
发表时间：2012-10-29 17:19:55
内容：
请问难道整顿之后就不是了么。。。- -换汤不换药而已。。。

评论id：394993120
评论人id：CCTina
发表时间：2012-10-28 16:33:38
内容：
非诚勿扰女嘉宾YFJ爆了之后，陆续也有几个其他的女嘉宾被爆出来了，你们也应该是这个时候第一次接触到私拍这个词的吧。除了以前的纯正的会所式的高端私拍，衍生除了低端私拍，还有准私拍活动等一大堆乱七八糟的。原因很简单，组局有利可图。往大了说去，私拍这个想象的存在也在推动人像摄影的尺度越来越大。媒体也很迎合这种变化，各大门户都有准备的美女图片的板块，就像我主页简介那种图片，太多太多了。这种海量的大尺寸的出图规模，在十年前的摄影圈根本不敢想象。现在有不少摄影师，准做qs摄影，这都是跟米原康正学来的。

评论id：395337618
评论人id：CCTina
发表时间：2012-10-29 17:25:48
引用评论的id：395335626
内容：
自行整改吧算是，只是首页的推荐图片尺度变小了而已，内核不变

评论id：394994237
评论人id：CCTina
发表时间：2012-10-28 16:38:20
内容：
不得不说，很多十七八岁小姑娘的身材也真是啧啧，而且观念也不那么保守。喜欢这种能展现身体美丽的摄影，而且关键是有很多人愿意欣赏甚至愿意掏钱。一拍即合，这就成就了大量的私密写真。这样循环下去，看客的口味也被一再撩拨，以前的小尺度的看着没意思，想吸引眼球必须脱下去。一来一往尺度就越来越大。以前的moko上，首页推荐就有很多尺度很大的。现在它改版了，要好一点。类似的美图小站更是不计其数。这里就不列举了。高端私拍能有多高端呢？有很多人问这个问题。

评论id：395340650
评论人id：2369638
发表时间：2012-10-29 17:35:24
内容：
下面还会继续爆么？

评论id：395000496
评论人id：tiffanyYUYI
发表时间：2012-10-28 17:04:25
内容：
3,4年就可以买mini和房子？？？首付还是无贷款买？？钱来的真容易！我始终觉得人体是最美的，只是听说现在的人体摄影都是器官摄影。。。求解！

评论id：395341608
评论人id：CCTina
发表时间：2012-10-29 17:38:49
引用评论的id：395340650
内容：
如果大家喜欢，这个帖子会继续，我经历的或者听说的，都可以说给大家。

评论id：395006391
评论人id：CCTina
发表时间：2012-10-28 17:30:08
内容：
这不是所有人都能达到的，有

评论id：395342422
评论人id：33365673
发表时间：2012-10-29 17:41:43
内容：
那些在西单商场发名片 声称自己是模特经纪公司的 找人拍平面广告的 是不是这种的？

评论id：395009702
评论人id：1890040
发表时间：2012-10-28 17:44:53
引用评论的id：394994237
内容：
moko？这么说来moko被整顿之前十足一个“肉色交易”网站，此言不虚咯？

评论id：395342956
评论人id：CCTina
发表时间：2012-10-29 17:43:39
引用评论的id：395342422
内容：
圈内的模特大把，需要上街找人么？太不靠谱了，皮包公司

评论id：395343719
评论人id：hy198619
发表时间：2012-10-29 17:46:25
内容：
m

评论id：395009957
评论人id：CCTina
发表时间：2012-10-28 17:46:05
内容：
这个我没有经历过，不做评价。但是首页改版是确定的

评论id：395013044
评论人id：CCTina
发表时间：2012-10-28 17:59:22
内容：
推荐到40人就放猛料

评论id：395345018
评论人id：CCTina
发表时间：2012-10-29 17:51:06
引用评论的id：395343719
内容：
鄙视只M不推荐的

评论id：395019149
评论人id：chiba12
发表时间：2012-10-28 18:25:50
内容：
到目前沒看到任何有營養的料

评论id：395350090
评论人id：45039198
发表时间：2012-10-29 18:10:42
内容：
接着看

评论id：395019244
评论人id：65343823
发表时间：2012-10-28 18:26:12
内容：
元芳：我用快播看

评论id：395350263
评论人id：45039198
发表时间：2012-10-29 18:11:21
内容：
m

评论id：395019709
评论人id：65343823
发表时间：2012-10-28 18:28:10
内容：
元芳：我用快播看

评论id：395350267
评论人id：45039198
发表时间：2012-10-29 18:11:22
内容：
m

评论id：395019753
评论人id：4862211
发表时间：2012-10-28 18:28:21
内容：
=_= 这... 平模圈一直很屌乱的 北京的话那些小平模小明星包夜都在2W左右 裸婚里的女主也在名单上.. 这是我一个做编导的朋友告诉我的

评论id：395351459
评论人id：CCTina
发表时间：2012-10-29 18:16:12
引用评论的id：395350263
内容：
鱼尾纹，别人以为你是我小号

评论id：395019980
评论人id：4862211
发表时间：2012-10-28 18:29:17
内容：
=_= 而且好可惜的是那些妹子都很漂亮的..央视北影读书的那种 不知道为什么要这样...

评论id：395353057
评论人id：62735568
发表时间：2012-10-29 18:22:52
内容：
肿么还没过200？？？？

评论id：395020764
评论人id：smilebaoer
发表时间：2012-10-28 18:32:28
引用评论的id：394770002
内容：
看到你了，么么哒~

评论id：395355494
评论人id：CCTina
发表时间：2012-10-29 18:33:08
引用评论的id：395353057
内容：
好饿啊，晚上去哪里吃饭啊，有北京的么？

评论id：395022128
评论人id：26452164
发表时间：2012-10-28 18:38:13
内容：
想起来同事说她姐姐一直做平面模特，自己大学学费和同事的大学都靠她姐姐一个人供出来的，突然开始懂了，不过感觉同事好像还蒙在鼓里

评论id：395356578
评论人id：33365673
发表时间：2012-10-29 18:37:35
引用评论的id：395342956
内容：
那他们的目的是什么呢？骗钱么。

评论id：395024405
评论人id：3568886
发表时间：2012-10-28 18:47:24
内容：
一夜两万...这是必须把她折磨晕才能回本吧...

评论id：395357442
评论人id：CCTina
发表时间：2012-10-29 18:40:47
内容：
钱 色

评论id：395025967
评论人id：64693658
发表时间：2012-10-28 18:53:28
内容：
马克，四十满了

评论id：395359772
评论人id：CCTina
发表时间：2012-10-29 18:49:41
内容：
没有女孩遇到过这种公司么？

评论id：395026734
评论人id：l_ubv
发表时间：2012-10-28 18:56:22
内容：
M

评论id：395370514
评论人id：42230201
发表时间：2012-10-29 19:29:24
内容：
不知道为什么感觉学校里这种事还是不多的，可能自己接触不到，主要是漂亮身材又好的好少...结果一上街美女大把...听起来确实是另一个圈子的事。

评论id：395027126
评论人id：CCTina
发表时间：2012-10-28 18:57:52
引用评论的id：395022128
内容：
就是这种事情  肯定有

评论id：395376195
评论人id：CCTina
发表时间：2012-10-29 19:48:09
引用评论的id：395370514
内容：
你不知道而已

评论id：395028261
评论人id：CCTina
发表时间：2012-10-28 19:02:29
内容：
不仅这个圈子，你是不理解为什么你身边，大街上，总有各种年轻漂亮姑娘开着豪车，各种简单粗暴的lv 甚至爱马仕。当真有那么多富二代？当真有那么行业精英各种白领？但是，在这个圈子里，这些东西不算什么，郭XX让大家懂了一个词，干爹。现在仅仅是拼爹，比爹更猛的是干爹。之前说的混几年买个小房子安身的，这不算太难，难的是以私拍上位成了三儿甚至转正的。

评论id：395387492
评论人id：abbey-L
发表时间：2012-10-29 20:22:28
内容：
m

评论id：395030068
评论人id：59331869
发表时间：2012-10-28 19:09:08
内容：
M

评论id：395411009
评论人id：2728879
发表时间：2012-10-29 21:25:52
内容：
http://www.douban.com/photos/photo/1758033848/LZ   这个是平模吗

评论id：395031696
评论人id：nalinali
发表时间：2012-10-28 19:15:09
内容：
m

评论id：395426367
评论人id：CCTina
发表时间：2012-10-29 22:03:27
引用评论的id：395411009
内容：
应该不是吧

评论id：395031877
评论人id：CCTina
发表时间：2012-10-28 19:15:48
内容：
在一些高端的场子里，中戏北影的姑娘真的是有。这一小群走的是裙带路线，小群体已经有气候。之前网上传说一份包二x的名单，不知道你们看过没有。里面这价位一看就是假的，我记得北大才三五十万一年。怎么可能？不要以为名校出去一定就有好出路，每年招那么多学生，真正能走到台前的有多少？而且即使火了，实实在在的拍戏挣钱，能挣多少？北京爱情故事大家都看过，里面身兼导演加男一号的

评论id：395434657
评论人id：CCTina
发表时间：2012-10-29 22:22:45
内容：
到家了，好晚了

评论id：395034058
评论人id：53534943
发表时间：2012-10-28 19:23:33
内容：
m

评论id：395445515
评论人id：57804928
发表时间：2012-10-29 22:48:12
内容：
mark

评论id：395034223
评论人id：cutesillyrabbit
发表时间：2012-10-28 19:24:07
内容：
m

评论id：395453146
评论人id：cheese_touch
发表时间：2012-10-29 23:07:04
内容：
感觉也没看到啥呀。。。

评论id：395034539
评论人id：zyx1991313
发表时间：2012-10-28 19:25:16
内容：
帝都太可怕了，就像吃人的城市

评论id：395453420
评论人id：CCTina
发表时间：2012-10-29 23:07:46
引用评论的id：395453146
内容：
每个人的G点不一样吧

评论id：395034552
评论人id：CCTina
发表时间：2012-10-28 19:25:18
内容：
佟丽娅 陈思成买房子花了两千几百万，自己是根本无法付清的。北爱那么火，他们片酬都不高，这是公开消息可能你们没注意而已。而后来接的片子，片酬高了一些，也没有媒体说的那么夸张。当然，说北爱的两位不是爆料，而只是说顶尖艺术院校毕业的，未必就有非常丰厚的收入。这个圈子里的确有一些貌不惊人的，总能看到他们接片子，而且各种档期不错。孙红雷不知道你们喜欢么？楼主个人是很喜欢他的，很有男人味，表演也到位，私生活低调。

评论id：395457573
评论人id：55427524
发表时间：2012-10-29 23:19:00
内容：
M`````````之前帮朋友去走过一场秀，结果就被主办方要号码说是单独拍片神马的吓尿了好么，不敢留，正好我爸开车来接我，就遁了真心觉得模特业，真是一如侯门深似海，没有太强物质欲的女孩还是算了吧o(╯□╰)o吃不了那个苦

评论id：395034977
评论人id：zhangyaoxingzi
发表时间：2012-10-28 19:26:43
引用评论的id：395020764
内容：
MARK 一下~ BIU BIU BIU

评论id：395458326
评论人id：CCTina
发表时间：2012-10-29 23:21:12
内容：
太正常了，各种陪酒是惯例

评论id：395035437
评论人id：CCTina
发表时间：2012-10-28 19:28:21
引用评论的id：395034977
内容：
表妹好

评论id：395035672
评论人id：CCTina
发表时间：2012-10-28 19:29:06
引用评论的id：395034539
内容：
不能这样讲，北京还是一个很好的城市

评论id：395037012
评论人id：48269105
发表时间：2012-10-28 19:33:39
内容：
MMMMM

评论id：395038368
评论人id：CCTina
发表时间：2012-10-28 19:38:30
内容：
《人间正道是沧桑》和《走西口》不知道你们听说过哪一部？

评论id：395039941
评论人id：4672692
发表时间：2012-10-28 19:43:48
内容：
为了这个进组的TAT  马克一个

评论id：395041621
评论人id：pikazhu
发表时间：2012-10-28 19:49:10
内容：
m

评论id：395041881
评论人id：gung
发表时间：2012-10-28 19:49:59
内容：
走西口杜淳和苗圃演的

评论id：395043974
评论人id：qiuqiuuuuu
发表时间：2012-10-28 19:56:47
内容：
这两部都看过额。。有爆料？

评论id：395044153
评论人id：CCTina
发表时间：2012-10-28 19:57:21
内容：
总之孙红雷的《人间正道》躺枪了，孙红雷不算顶尖演员？至少也算内地一线男星吧，然而他也被挤到一边，可见其他剧组的班底有多厚了。比如miao p，是走资金路线的，背后的资金无法衡量，各种参演和抢档期，资金的威力发挥的淋漓尽致。这点很好理解，打个比方，某集团在某TV2013年准备投2亿的广告预算，占某tv年度广告收入的20%以上，那么某集团的某高管的女人，她拍的电视能在你们电视台的黄金时间播出么？不用问了吧。我身边要好的女孩，其中有一个是名校学媒介管理的，进来这个圈子之后才知道，都白学了。

评论id：395044655
评论人id：Allen_McGrady
发表时间：2012-10-28 19:58:53
内容：
M

评论id：395045577
评论人id：CCTina
发表时间：2012-10-28 20:01:46
内容：
当然，露珠明显不是做影视娱乐的，以后也没有这个打算。影视剧的这些很多都是听其他人传来的而已。只是为偶像抱不平而已。

评论id：395047657
评论人id：CCTina
发表时间：2012-10-28 20:08:24
内容：
出去觅食，稍后回来猛戳推荐啊

评论id：395052579
评论人id：60291529
发表时间：2012-10-28 20:23:52
内容：
MYige

评论id：395056557
评论人id：59663891
发表时间：2012-10-28 20:35:26
内容：
M

评论id：395056898
评论人id：35925987
发表时间：2012-10-28 20:36:24
内容：
马

评论id：395060350
评论人id：51362244
发表时间：2012-10-28 20:46:46
内容：
马

评论id：395060995
评论人id：50972565
发表时间：2012-10-28 20:48:48
内容：
M

评论id：395062431
评论人id：62893254
发表时间：2012-10-28 20:52:51
内容：
马

评论id：395065891
评论人id：49064899
发表时间：2012-10-28 21:02:32
内容：
m

评论id：395066921
评论人id：42714699
发表时间：2012-10-28 21:05:20
内容：
m

评论id：395068889
评论人id：cheer7ove
发表时间：2012-10-28 21:10:46
内容：
马。。。本来点进来是想看私拍是神马的。。。

评论id：395071597
评论人id：deergreen
发表时间：2012-10-28 21:18:03
内容：
LZ怎么说了一堆有的没的。。一个料都木有

评论id：395073062
评论人id：april26
发表时间：2012-10-28 21:21:55
内容：
记号

评论id：395077305
评论人id：geminiyou
发表时间：2012-10-28 21:33:11
内容：
楼主说的事，不知是表达能力问题，还是不能明说很多看得不明不白的，透彻一点啊既然说了就说透吧楼主

评论id：395079056
评论人id：CCTina
发表时间：2012-10-28 21:37:27
内容：
问吧，哪里没说透，一定要点名出来才算？

评论id：395079341
评论人id：CCTina
发表时间：2012-10-28 21:38:11
引用评论的id：395071597
内容：
嗯，确实有保留，你想知道什么

评论id：395080052
评论人id：iametsuko
发表时间：2012-10-28 21:39:55
内容：
mark 等爆料

评论id：395080928
评论人id：geminiyou
发表时间：2012-10-28 21:42:00
引用评论的id：395079056
内容：
我刚追到这里，下面看不懂的我就问了哈

评论id：395081470
评论人id：onlyalice
发表时间：2012-10-28 21:43:14
内容：
咩一个

评论id：395083331
评论人id：55842568
发表时间：2012-10-28 21:47:48
内容：
m

评论id：395083504
评论人id：58484129
发表时间：2012-10-28 21:48:09
内容：
以前我也不能理解，现在只能说人各有志兮何可思量

评论id：395083810
评论人id：liyangxiaotang
发表时间：2012-10-28 21:48:54
内容：
马。其实人体摄影还是很好的，我有存一套，也是MOKO上一个模特的棚拍，很漂亮，一点也不WS。

评论id：395083976
评论人id：41845870
发表时间：2012-10-28 21:49:18
内容：
好想知道姚笛到底什么来路啊

评论id：395084527
评论人id：CCTina
发表时间：2012-10-28 21:50:36
引用评论的id：395083810
内容：
美空放人体了？可能是我没见到过

评论id：395085091
评论人id：2582296
发表时间：2012-10-28 21:52:02
内容：
回头闲了再看

评论id：395085283
评论人id：liyangxiaotang
发表时间：2012-10-28 21:52:32
引用评论的id：395084527
内容：
额，不是啦，是MOKO一个模特的...应该也算私拍吧，叫李什么的。不知道怎么流出来了

评论id：395086213
评论人id：beibei5558
发表时间：2012-10-28 21:54:49
内容：
lz为什么要求推荐？？？

评论id：395086403
评论人id：CCTina
发表时间：2012-10-28 21:55:20
引用评论的id：395083976
内容：
姚笛比较干净，可能我不知道吧，我本身对影视娱乐圈不是特别熟

评论id：395086648
评论人id：CCTina
发表时间：2012-10-28 21:56:00
引用评论的id：395086213
内容：
因为这边文章的最后一段话是公司黑名单，这才是最终的料

评论id：395086918
评论人id：CCTina
发表时间：2012-10-28 21:56:41
引用评论的id：395085283
内容：
难怪，二三线模特全在moko，有私拍不奇怪

评论id：395089876
评论人id：liyangxiaotang
发表时间：2012-10-28 22:04:26
内容：
推荐了，求看猛料

评论id：395091972
评论人id：CCTina
发表时间：2012-10-28 22:09:35
内容：
有很多人豆油我，想介绍进入低端圈子拍摄。不要豆油了，我是不会推荐这种烂场子的

评论id：395092374
评论人id：60699581
发表时间：2012-10-28 22:10:34
内容：
坐等猛料

评论id：395093304
评论人id：CCTina
发表时间：2012-10-28 22:12:47
内容：
薛璐的流出照，你们多少人看过？

评论id：395097371
评论人id：liyangxiaotang
发表时间：2012-10-28 22:22:06
内容：
啊啊，看过一点，觉得貌似还是个小女孩啊

评论id：395099101
评论人id：55589828
发表时间：2012-10-28 22:26:14
内容：
听说过一些。。

评论id：395099152
评论人id：54683356
发表时间：2012-10-28 22:26:23
内容：
楼主继续

评论id：395099452
评论人id：oversleep
发表时间：2012-10-28 22:27:03
内容：
马克

评论id：395102206
评论人id：CCTina
发表时间：2012-10-28 22:33:40
引用评论的id：395097371
内容：
当然，你现在看到的知名女孩的私拍都是早年的

评论id：395105266
评论人id：liyangxiaotang
发表时间：2012-10-28 22:40:39
引用评论的id：395102206
内容：
R...他妈得伤心死...感觉还是17,8的样子啊，没成年呐

评论id：395105498
评论人id：1890040
发表时间：2012-10-28 22:41:08
引用评论的id：395019980
内容：
很正常，你奇怪她们为什么要这样做的同时她们也奇怪为什么不能这样做呢！现在人的价值观念差别太大。

评论id：395107735
评论人id：zui-1
发表时间：2012-10-28 22:46:08
内容：
M

评论id：395107943
评论人id：4862211
发表时间：2012-10-28 22:46:39
内容：
=_= 不理解 可能是中国一直在教育这是不对的事 所以我也就理所应当的觉得这不对吧...

评论id：395109041
评论人id：4862211
发表时间：2012-10-28 22:49:20
引用评论的id：395024405
内容：
=_= 我都不懂价钱是怎么定的 裸婚女主还不到2W呢 可是有一个我都不认识的平模就2W2 ... 神奇

评论id：395111986
评论人id：52958704
发表时间：2012-10-28 22:56:25
内容：
坐等直播~

评论id：395119968
评论人id：2113781
发表时间：2012-10-28 23:17:38
内容：
猛料呢

评论id：395121706
评论人id：AmekoChang
发表时间：2012-10-28 23:22:20
内容：
我记得这个帖子出现很久了一看发帖时间怎么就这两天啊。。。

评论id：395122415
评论人id：bonje
发表时间：2012-10-28 23:24:18
内容：
mark

评论id：395458397
评论人id：CCTina
发表时间：2012-10-29 23:21:27
内容：
翻页

评论id：395460016
评论人id：14456791
发表时间：2012-10-29 23:26:02
内容：
m

评论id：395460109
评论人id：CCTina
发表时间：2012-10-29 23:26:21
引用评论的id：395460016
内容：
只m不关注！！！

评论id：395460932
评论人id：55427524
发表时间：2012-10-29 23:28:45
引用评论的id：395458326
内容：
啧啧，我这种好吃懒做的人，太不适合了不适合恩！

评论id：395462077
评论人id：CCTina
发表时间：2012-10-29 23:32:10
引用评论的id：395460932
内容：
远离！

评论id：395464116
评论人id：55427524
发表时间：2012-10-29 23:38:16
引用评论的id：395462077
内容：
对啊，之前有个朋友的朋友，手下有个正规模特队朋友就跟他说让我去玩，他说他队里最瘦的96斤，让我97············哭后来我就还是吃吃玩玩前段时间他问我朋友现在几斤了，我朋友支支吾吾帮我瞒说100多点吧他就说，现在队里最瘦的93了，让我俩看着办···············哭死

评论id：395465045
评论人id：CCTina
发表时间：2012-10-29 23:41:04
内容：
100在model看来太胖了！！！！！！！！！！！

评论id：395466207
评论人id：55427524
发表时间：2012-10-29 23:44:28
引用评论的id：395465045
内容：
我知道！！！！而且他手下的都是175以上的= =

评论id：395466227
评论人id：xinyuemogu
发表时间：2012-10-29 23:44:32
内容：
丝拍和平模，她们身高多少

评论id：395466658
评论人id：xian0218
发表时间：2012-10-29 23:45:47
内容：
m

评论id：395466659
评论人id：xian0218
发表时间：2012-10-29 23:45:47
内容：
m

评论id：395467242
评论人id：CCTina
发表时间：2012-10-29 23:47:35
引用评论的id：395466227
内容：
平模身高不是要求太高的，t台要求高

评论id：395467299
评论人id：CCTina
发表时间：2012-10-29 23:47:45
内容：
好高！！

评论id：395467546
评论人id：Connie92
发表时间：2012-10-29 23:48:28
内容：
请八减肥！！！

评论id：395467752
评论人id：55427524
发表时间：2012-10-29 23:49:04
引用评论的id：395467299
内容：
主要是T台模特，我175，就不显眼好么！！不过他队里也有平模神马的，就低一些

评论id：395467996
评论人id：55427524
发表时间：2012-10-29 23:49:50
内容：
sorry·············  露珠，把你楼歪了

评论id：395468180
评论人id：CCTina
发表时间：2012-10-29 23:50:27
内容：
你比我高不少

评论id：395471866
评论人id：ddwwt
发表时间：2012-10-30 00:03:02
内容：
码

评论id：395472493
评论人id：CCTina
发表时间：2012-10-30 00:05:37
引用评论的id：395471866
内容：
睡觉了，看明天推荐能过200不

评论id：395472604
评论人id：57918756
发表时间：2012-10-30 00:06:05
内容：
请八减肥+1

评论id：395484870
评论人id：MrBeauty
发表时间：2012-10-30 01:16:12
内容：
,

评论id：395485938
评论人id：48544991
发表时间：2012-10-30 01:26:21
内容：
面试没有被经济公司选上，因为木有经验，可以参加他们那里的培训班，是收费的。。。如果表现好可以帮介绍工作什么的、做模特是不是都要培训呢！

评论id：395487117
评论人id：hillsun
发表时间：2012-10-30 01:38:24
引用评论的id：395019980
内容：
不漂亮的……有钱人会要么……哈哈

评论id：395492931
评论人id：51493826
发表时间：2012-10-30 03:22:48
内容：
mmmmm

评论id：395493914
评论人id：kelisichun
发表时间：2012-10-30 03:55:37
内容：
kai lai yao ma yi ge

评论id：395494552
评论人id：wanto
发表时间：2012-10-30 04:22:27
内容：
呃，暂时好像木有看到猛料，持续观望

评论id：395494917
评论人id：CCTina
发表时间：2012-10-30 04:41:06
引用评论的id：395494552
内容：
起来了 起床了

评论id：395495100
评论人id：wanto
发表时间：2012-10-30 04:51:29
引用评论的id：395494917
内容：
呃，真早！我还没睡呢！

评论id：395495291
评论人id：lyncia
发表时间：2012-10-30 05:01:07
内容：
m

评论id：395495508
评论人id：yyllol
发表时间：2012-10-30 05:13:30
内容：
美空就是个有钱人翻牌子的网站嘛，老黄历了都楼主来点劲爆点的呗

评论id：395496330
评论人id：frostybx
发表时间：2012-10-30 05:52:31
内容：
马一个楼主接着讲。

评论id：395497383
评论人id：CCTina
发表时间：2012-10-30 06:28:46
内容：
moko顺便说说而已，大家都知道

评论id：395497391
评论人id：CCTina
发表时间：2012-10-30 06:29:04
引用评论的id：395495100
内容：
我都吃完饭到公司好久了

评论id：395498310
评论人id：2813506
发表时间：2012-10-30 06:57:09
内容：
m

评论id：395498530
评论人id：wanto
发表时间：2012-10-30 07:01:51
引用评论的id：395497391
内容：
你们公司上班也忒早了吧！！！我干脆不睡了 起来洗了个头又精神了！卤煮有空的话继续8啊！

评论id：395498707
评论人id：CCTina
发表时间：2012-10-30 07:05:40
内容：
今天有特殊事情而已，写了一万字了居然推荐没有过200，桑心了

评论id：395499041
评论人id：wanto
发表时间：2012-10-30 07:13:11
引用评论的id：395498707
内容：
卤煮主要你的料还不够啦~等你料够了 大跌眼镜的时候推荐自然涨了=。=

评论id：395499114
评论人id：CCTina
发表时间：2012-10-30 07:14:37
引用评论的id：395499041
内容：
A的老婆跟C的老婆曾经是les这种事我会点名？

评论id：395499242
评论人id：wanto
发表时间：2012-10-30 07:16:55
引用评论的id：395499114
内容：
A是啊C是次吗？￢_￢8卦组有个混娱乐圈的gay爆的料：基本上圈里好看点的男明星都和男人有过一腿我会乱说？

评论id：395499290
评论人id：wanto
发表时间：2012-10-30 07:17:36
内容：
包括你点过的CSC哦。。就是北爱那个哦~~

评论id：395499381
评论人id：CCTina
发表时间：2012-10-30 07:19:09
内容：
详情不好说，但比例不会高，这是胡扯

评论id：395499398
评论人id：CCTina
发表时间：2012-10-30 07:19:23
引用评论的id：395499290
内容：
。。。。我挺喜欢他的

评论id：395499629
评论人id：wanto
发表时间：2012-10-30 07:23:53
引用评论的id：395499398
内容：
￢_￢我还是直接给帖子比较给力：http://www.douban.com/group/topic/33284240/不知为什么 我觉得还是挺靠谱的 娱乐圈本来就屌乱 况且那个卤煮也不是要黑某一个人 爆了许许多多的人

评论id：395499674
评论人id：wanto
发表时间：2012-10-30 07:24:34
引用评论的id：395499398
内容：
CSC拍过《春风沉醉的夜晚》 剧里不就是跟男人有大尺度床戏么=。=

评论id：395499817
评论人id：CCTina
发表时间：2012-10-30 07:26:51
内容：
群嘲贴？

评论id：395499827
评论人id：CCTina
发表时间：2012-10-30 07:27:02
引用评论的id：395499674
内容：
就因为这个？

评论id：395500306
评论人id：wanto
发表时间：2012-10-30 07:35:25
引用评论的id：395499817
内容：
你点进去看看就知道咯 有脱水版 10分钟不到就看完了

评论id：395500371
评论人id：wanto
发表时间：2012-10-30 07:36:30
引用评论的id：395499827
内容：
我是因为那个卤煮爆料CSC 然后自己联想到那个电影的那卤煮并没有说CSC是GAY 但是可能有酒后乱性或者之类的和男人有过一腿⊙﹏⊙b

评论id：395506816
评论人id：CCTina
发表时间：2012-10-30 08:42:23
引用评论的id：395500371
内容：
我回头研究下，希望不是真的

评论id：395508049
评论人id：zbaitb
发表时间：2012-10-30 08:49:36
内容：
啊啊，继续啊，露珠。关于模特减肥我也好感兴趣的，嘿嘿。能不能顺带说一下啊。

评论id：395508099
评论人id：zbaitb
发表时间：2012-10-30 08:49:51
内容：
已推荐，嘿嘿。

评论id：395511779
评论人id：CCTina
发表时间：2012-10-30 09:08:22
引用评论的id：395508049
内容：
模特减肥难道有很多不同么？手术 饮食  只要你有足够的克制力当然，还有PS和光线处理

评论id：395511819
评论人id：supercao
发表时间：2012-10-30 09:08:34
内容：
这时候我们女屌丝多了个名字，纯良女屌丝！！傲娇了！！

评论id：395512334
评论人id：supercao
发表时间：2012-10-30 09:11:00
内容：
貌似只有身高和脸大是硬伤了，好桑感....

评论id：395512633
评论人id：CCTina
发表时间：2012-10-30 09:12:18
引用评论的id：395512334
内容：
身高不是硬伤啊，瑞丽首席模特里面也有个子矮的，看脸吧，还有镜头感

评论id：395517227
评论人id：supercao
发表时间：2012-10-30 09:30:07
引用评论的id：395512633
内容：
感脚小脸就是王道，怎么都不会太丑，脸大普遍丑..

评论id：395517424
评论人id：CCTina
发表时间：2012-10-30 09:30:46
引用评论的id：395517227
内容：
对

评论id：395522241
评论人id：61379108
发表时间：2012-10-30 09:48:44
内容：
mark

评论id：395526480
评论人id：CCTina
发表时间：2012-10-30 10:03:37
内容：
相册加了一张，这套片子很多，慢慢放

评论id：395533929
评论人id：donny
发表时间：2012-10-30 10:27:38
内容：
果断m

评论id：395538492
评论人id：Dodofor
发表时间：2012-10-30 10:41:49
内容：
推荐

评论id：395559011
评论人id：62528142
发表时间：2012-10-30 11:40:21
内容：
M

评论id：395563572
评论人id：ChongOrZhong
发表时间：2012-10-30 11:53:44
内容：
已推荐

评论id：395580558
评论人id：43595713
发表时间：2012-10-30 12:49:58
内容：
yeah 我来了这就是个淫乱的圈子咩哈哈

评论id：395582274
评论人id：supercao
发表时间：2012-10-30 12:55:21
引用评论的id：395517424
内容：
楼主继续播吧，让我们小屌丝重新燃气工作的斗志~~~

评论id：395582340
评论人id：CCTina
发表时间：2012-10-30 12:55:33
内容：
不能这么说

评论id：395583610
评论人id：43595713
发表时间：2012-10-30 12:59:14
引用评论的id：395582340
内容：
好吧好吧 还是有干净的孩子的我说大部分啊

评论id：395584558
评论人id：52395371
发表时间：2012-10-30 13:01:57
内容：
追到这里了！！看的好累。。。LZ。。难道就木有人需要小清新一样的模特么。= =是我天真了么。。。

评论id：395585627
评论人id：CCTina
发表时间：2012-10-30 13:05:07
引用评论的id：395584558
内容：
当然有啊，怎么讲呢，你这个问题很难一句话回答现在连大学都有为了保研而潜规则的，这个圈子你觉得能避免么。当然，不能以偏概全

评论id：395585934
评论人id：CCTina
发表时间：2012-10-30 13:06:01
内容：
那肯定，比例肯定比其他领域高一点

评论id：395594054
评论人id：anbo-handmade
发表时间：2012-10-30 13:28:41
内容：
瑞丽有一个叫王灵雅的模特,我蛮喜欢她的,关注她的微博,感觉她生活蛮简单的,开个淘宝衣服店,养猫咪,喜欢做手工,有一个稳定的男朋友,她是唯一一个让我觉得是良家妇女的平面模特................但是看了卤煮你的帖子.....

评论id：395605153
评论人id：CCTina
发表时间：2012-10-30 14:01:40
内容：
瑞丽有一些姑娘还是很nice，我喜欢洛瑶肯定有一些好姑娘是例外的，你说的这个显然是好姑娘的那种啊

评论id：395606789
评论人id：1658318
发表时间：2012-10-30 14:06:46
内容：
m

评论id：395620513
评论人id：mrqi
发表时间：2012-10-30 14:45:35
内容：
认识一个平模 叫娜依 还蛮有名的  天天微博到处飞到处秀    上各种杂志  拍各种美美的照片男的有时候都会羡慕更别说是个女孩咯

评论id：395631426
评论人id：44286689
发表时间：2012-10-30 15:17:07
引用评论的id：395605153
内容：
你也不知道洛瑶高中的时候被别的姑娘扇嘴巴子的事情吧。 她自己也不会说 高中学习很差，复读了一年才考上师范表演的吧~~~模特圈啊。。。

评论id：395631723
评论人id：CCTina
发表时间：2012-10-30 15:18:03
引用评论的id：395631426
内容：
这个真不知道，只觉得她很居家很低调，出道前的事情不清楚

评论id：395640204
评论人id：youlideqinglizi
发表时间：2012-10-30 15:41:01
引用评论的id：395517227
内容：
脸大这种事情真不是自己能决定的，这是我这个大脸这么多年最悲伤的事情。。。

评论id：395640670
评论人id：CCTina
发表时间：2012-10-30 15:42:18
引用评论的id：395640204
内容：
脸大最直接导致费化妆品

评论id：395647496
评论人id：youlideqinglizi
发表时间：2012-10-30 16:00:45
引用评论的id：395640670
内容：
狂点头啊~~~二十多年来，我一直没有找到脸大的优点在哪里。。。

评论id：395651516
评论人id：supercao
发表时间：2012-10-30 16:11:33
引用评论的id：395640204
内容：
我靠，我不仅脸大，还头尖，显得脸更大！！！

评论id：395653590
评论人id：youlideqinglizi
发表时间：2012-10-30 16:16:44
引用评论的id：395651516
内容：
握爪。。。。泪奔。。。

评论id：395654783
评论人id：supercao
发表时间：2012-10-30 16:19:49
引用评论的id：395653590
内容：
发量少，还贴，头型又差到一B，脸还巨肉无比，我真的无敌了.......

评论id：395655745
评论人id：youlideqinglizi
发表时间：2012-10-30 16:22:19
引用评论的id：395654783
内容：
我发量还可以，但是头发特别软，贴头皮。每次去理发店发型师都会把头顶吹得蓬蓬的，但是蓬蓬的感觉从来没有坚持超过一小时。。。

评论id：395655966
评论人id：supercao
发表时间：2012-10-30 16:22:55
引用评论的id：395655745
内容：
然后贴到自然状态了，就和一落汤鸡一样，贴着大脸，毫无美感

评论id：395657863
评论人id：zhangyibin
发表时间：2012-10-30 16:27:56
内容：
要是料再猛点就好了

评论id：395658140
评论人id：youlideqinglizi
发表时间：2012-10-30 16:28:35
引用评论的id：395655966
内容：
恩恩。。。痛苦流涕啊。。。

评论id：395659215
评论人id：youlideqinglizi
发表时间：2012-10-30 16:31:22
引用评论的id：395655966
内容：
目测，我俩歪楼了。我好像已经感受到lz的杀气了。。。

评论id：395659458
评论人id：supercao
发表时间：2012-10-30 16:31:58
引用评论的id：395659215
内容：
- - 请卤煮原谅两自卑屌丝的2b...

评论id：395660307
评论人id：CCTina
发表时间：2012-10-30 16:34:13
引用评论的id：395659458
内容：
你相册照片挺漂亮啊

评论id：395662381
评论人id：52395371
发表时间：2012-10-30 16:39:39
内容：
脸小。但是屁股大。不一样好悲催啊。。啊啊啊啊。。楼主身材好棒！！

评论id：395663944
评论人id：CCTina
发表时间：2012-10-30 16:43:47
引用评论的id：395662381
内容：
这种不是魔鬼身材么亲

评论id：395665000
评论人id：52395371
发表时间：2012-10-30 16:46:29
引用评论的id：395660307
内容：
我寝室有个妹子。脸死大死大的那种！！简直就是个柿饼啊！！但素身材灰常好。她经常也在外面拍。她跟我们说她是做兼职平模模特。表示很怀疑。不是说平模都要脸很小的么。不过她作风本身就很差。。。不知道她到底在拍些什么照片

评论id：395665852
评论人id：52395371
发表时间：2012-10-30 16:48:39
引用评论的id：395663944
内容：
前凸后翘不才是魔鬼身材嘛。。。我是那种。= =。。大但是不翘。。好忧桑。。。

评论id：395666554
评论人id：supercao
发表时间：2012-10-30 16:50:19
引用评论的id：395660307
内容：
因为我真的在头发上花了很多功夫让脸看起来不那么大....TAT

评论id：395666590
评论人id：youlideqinglizi
发表时间：2012-10-30 16:50:26
引用评论的id：395659458
内容：
同求原谅。。。

评论id：395667544
评论人id：CCTina
发表时间：2012-10-30 16:52:58
引用评论的id：395665000
内容：
私房片

评论id：395672998
评论人id：57247943
发表时间：2012-10-30 17:07:27
内容：
私拍的片子都是干什么用的？

评论id：395675072
评论人id：oliviachenchen
发表时间：2012-10-30 17:13:13
内容：
前两天还看到网上一个视频是北京一富二代给昕薇一专属模特求婚的视频当时只觉得这姑娘运气还不错 直接碰到一年轻一手的

评论id：395677380
评论人id：CCTina
发表时间：2012-10-30 17:19:46
引用评论的id：395672998
内容：
私拍是一种消费

评论id：395678465
评论人id：65122745
发表时间：2012-10-30 17:22:55
引用评论的id：395472604
内容：
+2瘦得快的方法

评论id：395679970
评论人id：CCTina
发表时间：2012-10-30 17:27:25
内容：
玩腻了需要一个归属吧

评论id：395680772
评论人id：aimeetsai
发表时间：2012-10-30 17:29:40
内容：
MARK!!!!!!!!!!!!!想起了前段时间加了成豆某模特群。进去就有人问私拍不！还不给钱那种！我以为是相互免费拍照来着！问尺度！给了我一张湿身的！我就退了！！！！！！！！111

评论id：395683149
评论人id：CCTina
发表时间：2012-10-30 17:37:05
内容：
哈哈哈哈 不给钱

评论id：395684305
评论人id：57247943
发表时间：2012-10-30 17:40:43
引用评论的id：395677380
内容：
什么人消费？私拍目的是？？？？

评论id：395686590
评论人id：CCTina
发表时间：2012-10-30 17:48:14
引用评论的id：395684305
内容：
好比你想拍摄一个好看的model，摄影本身是乐趣，跟model接触是乐趣，回家看原片修片也是乐趣，不好理解吗？

评论id：395688227
评论人id：57804928
发表时间：2012-10-30 17:54:09
引用评论的id：395683149
内容：
弱弱地问一句，私拍是裸拍么？

评论id：395689854
评论人id：CCTina
发表时间：2012-10-30 17:59:46
引用评论的id：395688227
内容：
分过程，预热的时候显然不可能

评论id：395690553
评论人id：kingcox
发表时间：2012-10-30 18:02:25
内容：
MMMMMM 继续扒，能扒点他们是否整容啊，身材就是那么好啊，或是减肥丰胸的那种么- -

评论id：395690566
评论人id：muge29
发表时间：2012-10-30 18:02:28
内容：
刚刚去网上找图的时候 好多都是国模私拍 不过感觉都好难看 = =！全是全裸的 但是看了以后一点感觉都没有 ╮(╯_╰)╭

评论id：395691442
评论人id：CCTina
发表时间：2012-10-30 18:05:51
内容：
300元费用的场子你觉得？

评论id：395691895
评论人id：CCTina
发表时间：2012-10-30 18:07:48
引用评论的id：395690553
内容：
减肥的方法大家都知道啊，之前说了啊针灸啊 有点用是肯定的节食 水果还有一点就是分人体质，因为吸收功能不一样体重之外 重要就是腿型 胸型，腰比较好锻炼，但是腿和胸很麻烦，我主页里的冯雨芝，相当赞的自然胸型，CUP很大但是看起来很性感

评论id：395692340
评论人id：muge29
发表时间：2012-10-30 18:09:43
引用评论的id：395691442
内容：
╯-__-)╯ ╩╩

评论id：395732613
评论人id：CCTina
发表时间：2012-10-30 20:31:09
引用评论的id：395692340
内容：
泪如雨下组长大人把我解封了可以放心出去玩了

评论id：395733041
评论人id：muge29
发表时间：2012-10-30 20:32:25
内容：
~\(≧▽≦)/~ 那就没事了

评论id：395756765
评论人id：57247943
发表时间：2012-10-30 21:37:22
内容：
我以为一定要有商业价值才会有人出钱

评论id：395772527
评论人id：CCTina
发表时间：2012-10-30 22:15:18
内容：
不一定

评论id：395778004
评论人id：57024495
发表时间：2012-10-30 22:28:41
引用评论的id：395093304
内容：
这个我看过

评论id：395779447
评论人id：CCTina
发表时间：2012-10-30 22:32:07
内容：
徐莹？

评论id：395788138
评论人id：supercao
发表时间：2012-10-30 22:52:40
内容：
那么卤煮自己属于什么角色？

评论id：395811548
评论人id：CCTina
发表时间：2012-10-31 00:02:04
内容：
模特

评论id：395820584
评论人id：tengee
发表时间：2012-10-31 00:41:27
内容：
M

评论id：395840457
评论人id：CCTina
发表时间：2012-10-31 07:29:58
内容：
早

评论id：395841710
评论人id：41640869
发表时间：2012-10-31 07:54:52
内容：
卤煮古德猫宁

评论id：395858968
评论人id：kinkiluo
发表时间：2012-10-31 09:38:16
内容：
楼主好好:D支持啦我一高中同学做了平模，还签了某公司，各种得瑟啊，人人上说她家境如何好（瞎掰啊）微博还把地址填到了香港。各种发照片啊。其实……她很矮，五官不是不美，是有点丑，身材比例确实不错，但是脸真心丑。她的各种照片我们同学都感叹这要不是她说那是她，我们没人知道那是她……化妆和ps是全世界最伟大的发明吧。看了她以后对平模这词都有点失望……

评论id：395866328
评论人id：CCTina
发表时间：2012-10-31 10:04:57
引用评论的id：395841710
内容：
早上好啊

评论id：395866475
评论人id：CCTina
发表时间：2012-10-31 10:05:25
内容：
！！！！绝对分人好吧亲 有照片么！！！！

评论id：395868853
评论人id：49398509
发表时间：2012-10-31 10:13:10
内容：
M

评论id：395872669
评论人id：kinkiluo
发表时间：2012-10-31 10:24:58
内容：
楼主，怎么不能指定回复了呢。她在微博上叫：熙汐model 以前是叫模特刘熙汐，是汐熙还是熙汐我记不清，因为这个不是她真名。

评论id：395873955
评论人id：CCTina
发表时间：2012-10-31 10:28:45
内容：
男人变性走红，现在微博上各种女神状。。。需要我爆出地址么？

评论id：395878260
评论人id：47135241
发表时间：2012-10-31 10:41:19
内容：
M

评论id：395890195
评论人id：CCTina
发表时间：2012-10-31 11:13:43
引用评论的id：395878260
内容：
一周了没几个推荐，累死我了

评论id：395893595
评论人id：kingcox
发表时间：2012-10-31 11:23:02
内容：
爆地址啊！！！！！！！！！！！

评论id：395893753
评论人id：CCTina
发表时间：2012-10-31 11:23:37
引用评论的id：395893595
内容：
还是给照片比较好吧，求推荐啊亲我有他。。。的照片

评论id：395920166
评论人id：kingcox
发表时间：2012-10-31 12:48:40
内容：
微博不好爆出来吗 - - 豆油下么！

评论id：395925058
评论人id：CCTina
发表时间：2012-10-31 13:03:14
引用评论的id：395920166
内容：
照片一样么亲

评论id：395935309
评论人id：55528287
发表时间：2012-10-31 13:32:34
内容：
如何保养皮肤的？

评论id：395941801
评论人id：kingcox
发表时间：2012-10-31 13:50:34
引用评论的id：395925058
内容：
好！！！！！！！！！！ 发你相册么！

评论id：395942401
评论人id：CCTina
发表时间：2012-10-31 13:52:20
引用评论的id：395935309
内容：
我皮肤很一般，实在木有心得，先热水后冷水洗脸，面膜，神仙水效果也不错。 少熬夜 多喝水 木有了

评论id：395942463
评论人id：CCTina
发表时间：2012-10-31 13:52:31
引用评论的id：395941801
内容：
嗯，我去找找

评论id：395958907
评论人id：2728879
发表时间：2012-10-31 14:40:15
内容：
哎，没猛料

评论id：395960166
评论人id：6246920
发表时间：2012-10-31 14:43:47
内容：
m

评论id：395961541
评论人id：53110942
发表时间：2012-10-31 14:47:28
内容：
m

评论id：395969308
评论人id：55528287
发表时间：2012-10-31 15:09:00
引用评论的id：395942401
内容：
那些看起来身上皮肤超好的，是化妆+特效吗？

评论id：395972490
评论人id：kingcox
发表时间：2012-10-31 15:17:35
引用评论的id：395942463
内容：
我看了那个爆乳的MM，是男人？！

评论id：395978721
评论人id：CCTina
发表时间：2012-10-31 15:34:24
引用评论的id：395972490
内容：
不是这个，那男人变过之后的你真看不出来

评论id：395997238
评论人id：runrunrabbit
发表时间：2012-10-31 16:22:55
内容：
好劲爆。。。各种论坛里的糖水贴里的姑凉们都是这样出来的？身材皮肤长相都无敌了。光看照片我都受不了，别说“射像湿”了

评论id：396006829
评论人id：CCTina
发表时间：2012-10-31 16:47:20
引用评论的id：395997238
内容：
基本，大概，应该是

评论id：396007991
评论人id：runrunrabbit
发表时间：2012-10-31 16:50:21
引用评论的id：396006829
内容：
一场几K，那么多少天一场呢？

评论id：396008975
评论人id：CCTina
发表时间：2012-10-31 16:52:58
引用评论的id：396007991
内容：
分人，高端场子接一场，有的能一万好几，一般也接近一万了。频率不一定，一般每周都有，看能接多少

评论id：396012931
评论人id：runrunrabbit
发表时间：2012-10-31 17:04:10
引用评论的id：396008975
内容：
LZ你月入多少呢

评论id：396014968
评论人id：CCTina
发表时间：2012-10-31 17:10:01
引用评论的id：396012931
内容：
无收入好久了

评论id：396015791
评论人id：amuletsay
发表时间：2012-10-31 17:12:43
内容：
马克

评论id：396022110
评论人id：only_gyx
发表时间：2012-10-31 17:31:02
内容：
哎，这行真不容易~原来同学也是很高，然后各种拍婚纱啊啥的，偶尔当个车模，看着就觉得好光鲜好羡慕，还想着要死减肥。还是放弃算了。。= =胖纸不适合麻豆圈。

评论id：396029612
评论人id：52207338
发表时间：2012-10-31 17:56:30
引用评论的id：395277552
内容：
哎 。。。先慰藉一下自己

评论id：396032176
评论人id：CCTina
发表时间：2012-10-31 18:06:00
引用评论的id：396022110
内容：
麻豆其实也不容易，特别是兼职车模

评论id：396035566
评论人id：woshitianshang
发表时间：2012-10-31 18:20:17
引用评论的id：396032176
内容：
外表光鲜的职业，确实很难，特别是充斥了太多浮躁的人。

评论id：396036260
评论人id：52135366
发表时间：2012-10-31 18:23:37
内容：
lz我也拍过。北京。其实我是那种没胸短腿的类型，只是因为好多人都说我表情和pose感觉特别好，我才一直在拍。一开始接的淘宝，后来身边一起拍的几个女孩开始接触私拍，也有拉过我，第一次去我就发觉情况不对，拍完有个人想带我走，但是我还有一场就没去，另一个女孩被带走了。是我第一次知道还有这种圈子。接着第二次，还是那伙人，因为给的钱特别多，我还是去了，心想反正不跟你们走就好。因为交通晚了一点到。还好晚了一点到，才进去就发现拍的都是比基尼，然后我调头就走。有个男的知道以后约我单独拍，说拍外景，穿着随我。我带了个朋友一起去，倒也没什么，后来跟这个男的又单独拍了几次，他说反正私拍以及私拍以后的内容都是两厢情愿，所以一直也没跟我怎么样，只是爆了很多内幕给我，包括我认识的好多女孩。我当时就惊了，心想她们怎么就不担心可能有一天爸妈或者朋友亲戚在网上看到这些照片，这tm给多少钱我都丢不起这个面子。lz你拍过也知道，有些女孩拍完被带不带走很多时候是身不由己，当然自己想走的算我没说。所以慢慢连淘宝的我都不接了。

评论id：396036347
评论人id：52135366
发表时间：2012-10-31 18:24:06
内容：
靠，一个激动说了那么多。看见这个帖子有感而发，你懂的

评论id：396037021
评论人id：CCTina
发表时间：2012-10-31 18:26:51
引用评论的id：396036347
内容：
你把持住了，挺好的，现在还做model么

评论id：396038463
评论人id：CCTina
发表时间：2012-10-31 18:33:08
引用评论的id：396036260
内容：
不过你说的私拍更像是大尺度的群拍，不是真正意义的私拍

评论id：396041268
评论人id：52135366
发表时间：2012-10-31 18:44:54
引用评论的id：396038463
内容：
那种私拍我就只去过两次，感觉太奇怪太别扭了。有次还是在个高级会所，环境相当好，人也都不算猥琐……但是感觉就像动物园里一只猴被拉出来各种当众表演。现在拍我基本上只跟特别熟的人，新接触的也必须有熟悉的朋友，而且拍之前会问很仔细，导致人家觉得我矫情……哈哈。但是我真心不愁那两个钱，我只怕有一天丢脸。一开始对人体摄影的单纯喜欢基本上彻底没了。

评论id：396042364
评论人id：CCTina
发表时间：2012-10-31 18:49:09
内容：
先得预热，来点红酒会更好，慢慢脱慢慢拍。不过这些你也不用了解了，原理这个圈子，自己跟朋友拍点糖水片挺好

评论id：396048913
评论人id：CCTina
发表时间：2012-10-31 19:15:06
内容：
约到，出去玩了，大家晚安

评论id：396053370
评论人id：52135366
发表时间：2012-10-31 19:32:20
引用评论的id：396042364
内容：
没有心理压力就一身轻松，也许对摄影的喜欢会慢慢回来^_^ps. lz胸很美，不拍浪费，希望有越来越棒的片子

评论id：396092151
评论人id：missmarguerite
发表时间：2012-10-31 21:32:07
内容：
m

评论id：396092170
评论人id：leopard_shi
发表时间：2012-10-31 21:32:12
内容：
哈 。。楼主 我是第200推荐。。。求奖励 哇哈哈

评论id：396100752
评论人id：Vinnie.Wn
发表时间：2012-10-31 21:53:49
内容：
LS~~哈哈哈

评论id：396107420
评论人id：52181266
发表时间：2012-10-31 22:09:33
内容：
M了，持续关注，了解一些阴暗面也是不错的

评论id：396118450
评论人id：2728555
发表时间：2012-10-31 22:35:31
内容：
马

评论id：396167960
评论人id：xiaohuaiqiang
发表时间：2012-11-01 02:21:13
内容：
果断推荐，看了大半夜，我本来以为私拍就是一群人在公园或酒吧咖啡馆围拍一个麻豆，原来还可以大尺度的哦，形式上是不是和人体艺术摄影差不多？卤煮多8点啊，明天来继续看贴

评论id：396184031
评论人id：smallobserver
发表时间：2012-11-01 08:46:41
内容：
mark

评论id：396191965
评论人id：57900284
发表时间：2012-11-01 09:21:59
内容：
马一把。。看了卤煮照片啊卤煮好美。

评论id：396210618
评论人id：CCTina
发表时间：2012-11-01 10:22:48
引用评论的id：396092170
内容：
么么

评论id：396210806
评论人id：CCTina
发表时间：2012-11-01 10:23:18
内容：
你可以试着让你男友拍你

评论id：396214124
评论人id：only_gyx
发表时间：2012-11-01 10:33:04
引用评论的id：396032176
内容：
恩恩。那也是，看的到处飞来飞去的其实也很累吧，一次换好多套衣服什么的，想着就很辛苦。不过是不是麻豆都要微整形？开眼角双眼皮削尖下巴神马的~

评论id：396217827
评论人id：CCTina
发表时间：2012-11-01 10:43:27
引用评论的id：396214124
内容：
这很正常，现在很多小姑娘也做这些，隆胸抽脂之类的比较正常。毕竟model不是光靠ps能出名的

评论id：396229521
评论人id：CCTina
发表时间：2012-11-01 11:14:29
引用评论的id：396191965
内容：
谢谢谢谢啦

评论id：396234142
评论人id：MELEM
发表时间：2012-11-01 11:26:57
内容：
现在开公司门槛不高，所以只要能赚钱，自然就会有人组局。

评论id：396235849
评论人id：ryoyuma
发表时间：2012-11-01 11:31:32
内容：
就想问她们真的不怕自己家人亲戚在网上看到自己会怎么想么！！！！！就算PS很强大也不至于真的完全认不出来吧囧

评论id：396237644
评论人id：CCTina
发表时间：2012-11-01 11:36:44
引用评论的id：396235849
内容：
每天在发生的私拍都不止10套，网上看的到几套？看得到的都是出了名的

评论id：396237773
评论人id：CCTina
发表时间：2012-11-01 11:37:09
引用评论的id：396237644
内容：
算上小模和小摄影师，那就更不计其数了

评论id：396242797
评论人id：MELEM
发表时间：2012-11-01 11:51:53
内容：
以前接拍保健品广告，就是那种在卫视午夜之后播放的购物广告，或者投放在在二三线电视台播放的。

评论id：396243318
评论人id：MELEM
发表时间：2012-11-01 11:53:29
内容：
大家应该看过不少这类的视频或者传单，以男性养生保健以及女性美容塑身为噱头

评论id：396244175
评论人id：CCTina
发表时间：2012-11-01 11:56:03
引用评论的id：396243318
内容：
然后

评论id：396245703
评论人id：MELEM
发表时间：2012-11-01 12:01:01
内容：
当时找的那些模特经纪公司，都会发过来大量大尺度的照片供挑选，选择女演员的标准很简单：年轻漂亮身材好

评论id：396246544
评论人id：MELEM
发表时间：2012-11-01 12:04:00
内容：
后来合作熟悉了，模特公司的“老总”都是用手机拍模特的裸照直接发彩信

评论id：396246793
评论人id：48709534
发表时间：2012-11-01 12:04:51
内容：
ＬＺ，小老板表示爱上你了！我要送你ＩＰＨＯＮＥ５.．．．．．．请给我这个机会吧－　－０

评论id：396247570
评论人id：CCTina
发表时间：2012-11-01 12:07:54
引用评论的id：396246793
内容：
我手小

评论id：396249817
评论人id：56679244
发表时间：2012-11-01 12:16:09
内容：
M

评论id：396253361
评论人id：48709534
发表时间：2012-11-01 12:28:32
引用评论的id：396247570
内容：
－　－．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．那位大神告诉我，介个时候，我应该说一句啥．．．．．．．

评论id：396258394
评论人id：on.1.y
发表时间：2012-11-01 12:45:00
引用评论的id：394770002
内容：
你好姑娘，我能请你去看电影么？

评论id：396267726
评论人id：yyshoes
发表时间：2012-11-01 13:13:08
内容：
想听楼主爆明星的料啊啊啊，已经推荐了啊啊啊

评论id：396269930
评论人id：CCTina
发表时间：2012-11-01 13:19:39
引用评论的id：396267726
内容：
现在还在私拍圈子有什么明星？而且娱乐圈和私拍的不是一个圈子，楼主也不知道明星的料

评论id：396273441
评论人id：yei1123
发表时间：2012-11-01 13:30:07
内容：
M

评论id：396310890
评论人id：jjm
发表时间：2012-11-01 15:19:34
内容：
米原算是过来祸害我国少女的吧，他是怎么火起来的求八啊

评论id：396311454
评论人id：43249289
发表时间：2012-11-01 15:21:05
内容：
终于有人播了。其实我一直觉得那些高端会所很厉害，至少我不排斥。我很多朋友和男友客户都从里面找BAO养对象

评论id：396311821
评论人id：CCTina
发表时间：2012-11-01 15:22:04
引用评论的id：396311454
内容：
高端会所不厉害中等偏上吧只能算

评论id：396313499
评论人id：43249289
发表时间：2012-11-01 15:26:35
引用评论的id：396311821
内容：
我说的厉害=给力。我觉得在里面找比较靠谱，囧。

评论id：396313694
评论人id：43249289
发表时间：2012-11-01 15:27:01
引用评论的id：396247570
内容：
这回答是！太给力

评论id：396313809
评论人id：CCTina
发表时间：2012-11-01 15:27:18
引用评论的id：396313499
内容：
确实靠谱，身材长相技术不错，而且好打点

评论id：396316587
评论人id：zhangyaoxingzi
发表时间：2012-11-01 15:34:55
引用评论的id：396258394
内容：
好啊 来德福巷接我 好吗

评论id：396316708
评论人id：on.1.y
发表时间：2012-11-01 15:35:16
引用评论的id：396316587
内容：
穿衣服，出门

评论id：396316806
评论人id：zhangyaoxingzi
发表时间：2012-11-01 15:35:34
引用评论的id：396316708
内容：
看什么  去哪个电影院

评论id：396317388
评论人id：on.1.y
发表时间：2012-11-01 15:37:13
引用评论的id：396316806
内容：
浮城谜事 你来长安区 政法对面 现在没几个影院还在放这片子了

评论id：396317731
评论人id：zhangyaoxingzi
发表时间：2012-11-01 15:38:07
引用评论的id：396317388
内容：
行 我穿裙子过去 不冷吧

评论id：396317891
评论人id：on.1.y
发表时间：2012-11-01 15:38:36
引用评论的id：396317731
内容：
裙子 ？你疯了吧 尿都能给你冻出来

评论id：396319459
评论人id：CCTina
发表时间：2012-11-01 15:42:56
引用评论的id：396317891
内容：
求同行

评论id：396319559
评论人id：zhangyaoxingzi
发表时间：2012-11-01 15:43:11
引用评论的id：396317891
内容：
哼~去年快过年的冬天 我在西安还小皮衣 薄丝袜 也没给我冻死

评论id：396319661
评论人id：on.1.y
发表时间：2012-11-01 15:43:28
引用评论的id：396319459
内容：
我们是在西安~~~~~~~~~~~~~~~

评论id：396319829
评论人id：on.1.y
发表时间：2012-11-01 15:43:56
引用评论的id：396319559
内容：
鲜奶冷藏 火腿冷冻 很正常啊

评论id：396319832
评论人id：CCTina
发表时间：2012-11-01 15:43:57
引用评论的id：396319661
内容：
额

评论id：396319996
评论人id：on.1.y
发表时间：2012-11-01 15:44:27
引用评论的id：396319832
内容：
欢迎来我大西安

评论id：396320640
评论人id：zhangyaoxingzi
发表时间：2012-11-01 15:46:03
引用评论的id：396319829
内容：
我呸

评论id：396320738
评论人id：zhangyaoxingzi
发表时间：2012-11-01 15:46:21
引用评论的id：396319832
内容：
宝贝 快来当第三者 COME ON

评论id：396320958
评论人id：on.1.y
发表时间：2012-11-01 15:46:55
引用评论的id：396320640
内容：
hiahia 看来我没说错

评论id：396335691
评论人id：45542137
发表时间：2012-11-01 16:27:58
内容：
m

评论id：396345860
评论人id：CCTina
发表时间：2012-11-01 16:54:23
引用评论的id：396335691
内容：
谢谢关注请推荐啊 亲

评论id：396557728
评论人id：CCTina
发表时间：2012-11-02 10:49:41
内容：
早安

评论id：396649355
评论人id：EwanP
发表时间：2012-11-02 15:19:45
内容：
mark

评论id：396661255
评论人id：51067317
发表时间：2012-11-02 15:51:03
内容：
每个人有每个人的活法有资本做这个也无可厚非

评论id：396663339
评论人id：55955868
发表时间：2012-11-02 15:56:28
内容：
是啊！每个人都有对自己生活的选择！何况对她们来说，有这个资本！

评论id：396669967
评论人id：44877011
发表时间：2012-11-02 16:13:30
内容：
姚笛干净？？呵呵呵呵。。。

评论id：396712303
评论人id：36853493
发表时间：2012-11-02 18:28:53
内容：
炫特区应该很多这种私拍模特

评论id：396729082
评论人id：CCTina
发表时间：2012-11-02 19:39:55
内容：
大家周末快乐，晚安

评论id：396989692
评论人id：50710319
发表时间：2012-11-03 17:40:07
内容：
哎，卤煮，我之前大学也是兼职做礼仪模特这块，觉得兼职做一下还可以，但是全职的话难免混在这个圈子里不被同化。。哎

评论id：397152866
评论人id：45247851
发表时间：2012-11-04 05:52:25
内容：
冒个泡。

评论id：397474143
评论人id：CCTina
发表时间：2012-11-05 10:26:57
引用评论的id：396989692
内容：
兼职多的话，一样能涉及到潜规则。你可能都是一个商场走秀、公司庆典之类，相对好一点

评论id：397548553
评论人id：CCTina
发表时间：2012-11-05 14:21:12
引用评论的id：397152866
内容：
下午有空继续写

评论id：397575247
评论人id：45247851
发表时间：2012-11-05 15:41:26
内容：
行，反正你写好。我刚好能看，时差伤不起。

评论id：397839696
评论人id：CCTina
发表时间：2012-11-06 11:56:37
内容：
没人了，这帖子要沉了该

评论id：397892428
评论人id：gosusango
发表时间：2012-11-06 14:36:05
内容：
顶起~~

评论id：397910221
评论人id：30523670
发表时间：2012-11-06 15:28:09
内容：
看来楼主还是有内涵的  我也有这方面的料 但我不知道该不该曝

评论id：397912783
评论人id：CCTina
发表时间：2012-11-06 15:35:51
引用评论的id：397910221
内容：
说说吧，我有很多不知道的，毕竟只是小模一个

评论id：397915316
评论人id：48963923
发表时间：2012-11-06 15:43:00
内容：
一路看了过来

评论id：397918033
评论人id：48963923
发表时间：2012-11-06 15:50:51
引用评论的id：395691895
内容：
针灸减肥会伤身麽，捷径没有那么好走的吧？

评论id：397918807
评论人id：CCTina
发表时间：2012-11-06 15:53:06
引用评论的id：397918033
内容：
针灸减肥不会，价格也尚可一般都在5k以下，好像要配合节食。身边有女孩做过，我自己没用过

评论id：397922243
评论人id：42997050
发表时间：2012-11-06 16:02:41
内容：
m

评论id：397926911
评论人id：shamtoy
发表时间：2012-11-06 16:15:21
内容：
突然觉得很悲壮 有权利金钱的地方 很难把持住

评论id：397928599
评论人id：40175752
发表时间：2012-11-06 16:19:32
内容：
我记得以前我们学校有个组织组队让学生去做兼职去当一减肥公司的接待。。。临结束留了我一室友的电话，后来经理打来让她陪他去什么什么晚会的。。。那女生身材好，不漂亮当时我还觉得怎么这公司那么乱吖。。。看了帖才发现是我凹凸了。。。。我以前也被那些说做模特的骗子搭讪过，然后我冥想了一下，没有表情的走了。。。。

评论id：397928610
评论人id：yao12
发表时间：2012-11-06 16:19:34
内容：
好想搞~

评论id：397932585
评论人id：65242393
发表时间：2012-11-06 16:30:42
内容：
理解……在真实中生存，在现实中粉碎

评论id：397933519
评论人id：morning22
发表时间：2012-11-06 16:33:18
内容：
……

评论id：397934035
评论人id：CCTina
发表时间：2012-11-06 16:34:43
引用评论的id：397928599
内容：
这太正常了太正常了

评论id：398154975
评论人id：CCTina
发表时间：2012-11-07 10:57:24
引用评论的id：397934035
内容：
大家上午好

评论id：398183885
评论人id：60501339
发表时间：2012-11-07 12:30:09
内容：
mark

评论id：398209735
评论人id：dashu2011
发表时间：2012-11-07 13:48:56
内容：
隔壁组照过来的，mark感叹一下，原来美丽和丑陋距离这么近。

评论id：398547795
评论人id：59896085
发表时间：2012-11-08 13:59:51
内容：
有意思。多聊聊吧。

评论id：398579461
评论人id：CCTina
发表时间：2012-11-08 15:30:44
引用评论的id：398209735
内容：
隔壁什么组

评论id：398608820
评论人id：dashu2011
发表时间：2012-11-08 16:47:54
引用评论的id：398579461
内容：
这里没有节操。。。哪个帖子欢乐，哪儿能看到你。

评论id：398609307
评论人id：CCTina
发表时间：2012-11-08 16:49:06
引用评论的id：398608820
内容：
两个人今天这样说了，过一个月我就上的少了，要忙了，趁现在多陪我聊聊

评论id：398625746
评论人id：dashu2011
发表时间：2012-11-08 17:34:05
内容：
你们这一行是不是年底了都会忙起来？

评论id：398712729
评论人id：9755327
发表时间：2012-11-08 22:08:10
内容：
m下再來繼續看先去洗澡~

评论id：399924882
评论人id：bigblacksun
发表时间：2012-11-12 18:13:51
内容：
马克坐等更新

评论id：399931206
评论人id：65842648
发表时间：2012-11-12 18:39:18
内容：
好吧，我是学影视的，编导方向的，北电中戏有几个被包养是真的。。。。

评论id：399949519
评论人id：CCTina
发表时间：2012-11-12 19:46:06
引用评论的id：399931206
内容：
说说看啊

评论id：399962017
评论人id：iriszhjy
发表时间：2012-11-12 20:26:52
内容：
m

评论id：400301461
评论人id：1451113
发表时间：2012-11-13 19:45:31
内容：
,为了马克加入这个小组.LZ求继续,有人看着呢

评论id：400480541
评论人id：cecilia1010
发表时间：2012-11-14 11:32:27
内容：
马

评论id：400537691
评论人id：4136356
发表时间：2012-11-14 14:25:36
内容：
M

评论id：400548687
评论人id：wendy1de
发表时间：2012-11-14 14:54:37
内容：
m

评论id：400591568
评论人id：66087424
发表时间：2012-11-14 16:44:59
内容：
m

评论id：400665192
评论人id：CCTina
发表时间：2012-11-14 20:37:01
内容：
说说微电影吧。百科百科解释的很清楚，即微型电影，又称微影。微电影是指专门运用在各种新媒体平台上播放的、适合在移动状态和短时休闲状态下观看的、具有完整策划和系统制作体系支持的具有完整故事情节的“微（超短）时”（30秒－300秒）放映、“微（超短）周期制作（1－7天或数周）”和“微（超小）规模投资（几千-数千/万元每部）”的视频（“类”电影）短片，内容融合了幽默搞怪、时尚潮流、公益教育、商业定制等主题，可以单独成篇，也可系列成剧。我说的微电影，基本也是这类。

评论id：400675138
评论人id：51686533
发表时间：2012-11-14 21:04:01
内容：
此贴营养丰富啊 先马一记

评论id：400679881
评论人id：CCTina
发表时间：2012-11-14 21:16:38
引用评论的id：400675138
内容：
先点推荐吧亲

评论id：400718956
评论人id：49739837
发表时间：2012-11-14 22:49:26
内容：
之前做过一次手模。就是专门拍手的。后来那个算是模特经理吧，就说我身高不够可以考虑去私拍。然后跟我说就是一群摄影爱好者大家一起拍你的。可能就是稍微性感一点。穿穿护士装满足一下他们拍摄的爱好就可以了。然后跟我说照片就是他们自己修片，自己收藏的。大概是收那些人一个人800一个小时的样子。我一开始也以为很简单没什么。就是私底下的平面模特嘛。后来认识了一个摄影的哥哥，他很隐晦的跟我说，不是那么简单的，会越脱越少。特别是有些人要求会很变态，特别是如果你遇到一对一私拍就没那么容易能走了。让我千万不要去试。我就打消这个念头的。现在挺感谢这个哥哥的。虽然他自己现在就是各种私拍的组织者，不过都是为了赚钱。但是他真的很好人，如果是那种刚入行不谙世事的妹妹他都不带她们做的。只找那些老手。

评论id：400814935
评论人id：65144437
发表时间：2012-11-15 10:15:50
引用评论的id：395517424
内容：
躺枪

评论id：400822747
评论人id：62212829
发表时间：2012-11-15 10:38:45
内容：
m

评论id：400823385
评论人id：CCTina
发表时间：2012-11-15 10:40:42
内容：
这是一贯的路子。由浅入深。慢慢带你逼近底线。威逼利诱，无所不用其极。然后你就。

评论id：400840975
评论人id：4170066
发表时间：2012-11-15 11:27:15
内容：
mark

评论id：400913991
评论人id：4136356
发表时间：2012-11-15 14:50:04
内容：
一路看到这，楼主爆什么我就看什么··都好美

评论id：400916340
评论人id：Yi_June
发表时间：2012-11-15 14:56:44
内容：
私拍是什么啊，普通写真，还是独家艳照？

评论id：400946616
评论人id：66225037
发表时间：2012-11-15 16:11:30
引用评论的id：395034552
内容：
那他们哪来这么多钱买房？还有你这几段话你是要说明他们拍戏赚不了多少钱，但你又说他们花了几千万买房子，那到底要说明什么？说明赚不了那么多钱但又能够买这么贵的房子？钱从哪来？

评论id：400948834
评论人id：CCTina
发表时间：2012-11-15 16:16:47
引用评论的id：400946616
内容：
演戏只能小赚，一般人不能致富，即便如陈思成请您读完上下文两三千万的房子不是自己掏的全款，有借贷

评论id：400951802
评论人id：66225037
发表时间：2012-11-15 16:23:57
引用评论的id：395341608
内容：
楼主爆如何联系这些私拍？如何联系私拍模特玩下场？

评论id：400952374
评论人id：CCTina
发表时间：2012-11-15 16:25:23
引用评论的id：400951802
内容：
需要有邀请码才能注册哟

评论id：400952525
评论人id：66225037
发表时间：2012-11-15 16:25:49
引用评论的id：400948834
内容：
早读完上下文，你真没写清楚啊。。。你不是说他们还不了这么多钱么？就算借贷，不是一样要还？！-。-

评论id：400959476
评论人id：66225037
发表时间：2012-11-15 16:42:00
引用评论的id：400952374
内容：
什么邀请码？注册什么？

评论id：400959985
评论人id：2819211
发表时间：2012-11-15 16:43:07
内容：
卤煮什么时候上黑名单

评论id：400979185
评论人id：43286468
发表时间：2012-11-15 17:30:26
内容：
m...水好深。。。= =本来还挺想拍拍糖水片，自己也爱拍照。。。。这么乱。。。

评论id：400980055
评论人id：CCTina
发表时间：2012-11-15 17:32:50
引用评论的id：400959985
内容：
养肥了杀。我上了名单就注销了。

评论id：400980121
评论人id：CCTina
发表时间：2012-11-15 17:33:02
引用评论的id：400979185
内容：
找身边朋友拍。

评论id：400982991
评论人id：43137316
发表时间：2012-11-15 17:43:08
内容：
我杭州的，摄影师，拍过私拍。一群大叔，满面油光。

评论id：400998085
评论人id：CCTina
发表时间：2012-11-15 18:35:16
引用评论的id：400982991
内容：
有拿着步步高音乐手机拍的吧。

评论id：401018700
评论人id：50710319
发表时间：2012-11-15 19:47:19
引用评论的id：397474143
内容：
恩对滴~~哈哈

评论id：401025859
评论人id：66225037
发表时间：2012-11-15 20:08:39
引用评论的id：400980055
内容：
切，你目的是什么？

评论id：401026758
评论人id：CCTina
发表时间：2012-11-15 20:11:04
引用评论的id：401025859
内容：
每个人都有自己不喜欢的人和事

评论id：401075693
评论人id：66225037
发表时间：2012-11-15 22:14:28
引用评论的id：401026758
内容：
何必。。。发泄过后还不是一样过活，顶多自己YY一下

评论id：401152634
评论人id：43137316
发表时间：2012-11-16 08:31:27
引用评论的id：400998085
内容：
那倒不是，也都是单反。样子还是有的

评论id：402378598
评论人id：63526709
发表时间：2012-11-20 00:12:20
内容：
为了帖子加小组。。。。嗯，，，lz加油。。推荐了。

评论id：402401433
评论人id：6042256
发表时间：2012-11-20 02:48:53
内容：
顶楼主

评论id：402407058
评论人id：2607260
发表时间：2012-11-20 04:14:52
内容：
A和C是谁？莫非里头有个导演。

评论id：402432015
评论人id：nianqingnvxing
发表时间：2012-11-20 09:19:00
内容：
坐等名单呀 。

评论id：402446153
评论人id：CCTina
发表时间：2012-11-20 10:11:45
内容：
还是接着之前的说，微电影大家现在都懂了，因为不少厂商都喜欢拍这个来做自己的品牌广告。但是其实整个微电影领域，至今依然没有找到一个非常合适的盈利模式。微电影的定位很尴尬，无法像传统电影一样，有90分钟甚至120分钟甚至更长的片场和足够的剧情渲染铺垫让观众去影院掏钱。所以微电影现在唯一的出路是植入广告和冠名，说白了，其实就是一个超长版的带剧情的广告。。提一下三星手机，很久很久之前，李孝利的一系列Mv的拍摄手法，基本就是当今中国微电影的雏形了。你们现在所知道的微电影，已经是发展后的很高端的产物了。高端，就以为着高投入。这高投入必须有高的广告预算支撑。而这一根本条件是很多微电影拍摄团队求之而不得的。但是，为什么现在依然有如此多的小团队前赴后继的拍摄微电影？

评论id：402447175
评论人id：64453026
发表时间：2012-11-20 10:15:25
内容：
LZ能爆爆杜诗博啊李子峰的八卦么

评论id：402456066
评论人id：Mr_Geoff
发表时间：2012-11-20 10:41:12
引用评论的id：399949519
内容：
才有几个？？！！你有木有搞错！！！

评论id：402458639
评论人id：CCTina
发表时间：2012-11-20 10:48:06
引用评论的id：402456066
内容：
统称而已，何止中戏北影，师范类学校去转转看吧，这个东西不分学校的

评论id：402460007
评论人id：48218002
发表时间：2012-11-20 10:51:30
内容：
放

评论id：402460063
评论人id：48218002
发表时间：2012-11-20 10:51:39
内容：
着

评论id：402460125
评论人id：48218002
发表时间：2012-11-20 10:51:49
内容：
我

评论id：402460216
评论人id：48218002
发表时间：2012-11-20 10:52:00
内容：
来

评论id：402460250
评论人id：48218002
发表时间：2012-11-20 10:52:06
内容：
翻

评论id：402462410
评论人id：Mr_Geoff
发表时间：2012-11-20 10:57:39
引用评论的id：402458639
内容：
以我的观察，客观一点说，比例25%以上！

评论id：402465371
评论人id：chihuahuaD
发表时间：2012-11-20 11:05:36
内容：
好像很好看的样纸

评论id：402467106
评论人id：2882323
发表时间：2012-11-20 11:10:13
内容：
mark

评论id：402471732
评论人id：CCTina
发表时间：2012-11-20 11:22:42
引用评论的id：402462410
内容：
你情我愿的事情，我不喜欢做价值观评判

评论id：402471891
评论人id：Mr_Geoff
发表时间：2012-11-20 11:23:07
引用评论的id：402471732
内容：
存在即合理嘛

评论id：402477343
评论人id：54255881
发表时间：2012-11-20 11:37:44
内容：
认识一个平模，不过关系没好到去八卦她是否私拍锅这种事情。但是本人其实很路人啊，现在已经退出来了。还有一个初中同学，偶然在电视上看她做了购物模特，小时候真的很普通啊，各种遭人嫌弃，但是五官还算不差，挺骚的当时就

评论id：402479079
评论人id：CCTina
发表时间：2012-11-20 11:43:09
引用评论的id：402477343
内容：
卸妆之后都是路人哪怕是一线明星，也不喜欢自己素颜被抓拍特别是平面模特，化妆师和灯光确实太神奇。而且关键是原片还能各种ps，找出来的效果跟本人差距不是一般大。

评论id：402479283
评论人id：ivanzxy
发表时间：2012-11-20 11:43:49
内容：
哦呵呵

评论id：402480934
评论人id：42874903
发表时间：2012-11-20 11:49:01
内容：
各地可能都差不多 身边的朋友有涉足高端酒会什么的 车模多些 不过没有私拍的 感觉私拍要求还挺高的 重点是性感开放

评论id：402482560
评论人id：CCTina
发表时间：2012-11-20 11:53:55
引用评论的id：402480934
内容：
嗯，关键是要有人带，有人捧，不然都是白搭。很多人以为愿意脱就能接私拍，其实想法太幼稚了。

评论id：402483320
评论人id：49516914
发表时间：2012-11-20 11:56:20
内容：
手机党伤不起  现在不是靠关系就是靠规则了

评论id：402483803
评论人id：CCTina
发表时间：2012-11-20 11:57:57
引用评论的id：402483320
内容：
规则也是多变的，现在漂亮女孩这么多，你懂的

评论id：402484195
评论人id：4221980
发表时间：2012-11-20 11:59:18
内容：
Mark！

评论id：402510795
评论人id：64866741
发表时间：2012-11-20 13:20:26
引用评论的id：402483803
内容：
就漂亮女孩在人群中的比例而言，仍然是相当低的

评论id：402658719
评论人id：51549108
发表时间：2012-11-20 20:37:15
内容：
mmm

评论id：402663525
评论人id：51549108
发表时间：2012-11-20 20:50:15
内容：
看完了。卤煮能爆料吗。说好的尿

评论id：402678078
评论人id：nanyun
发表时间：2012-11-20 21:26:43
内容：
话说我也差点做过 。当时在上海找兼职 礼仪模特之类的 结果 有人推荐去拍 那种 宾馆的片子 还发照片给我 当时就吓死了 还有视频 穿着超人服饰的女生躺在那装死 然后被男生摸来摸去 表示吓尿了我。我说还好我平胸 应该不适合拍你们这种。那 昕薇瑞丽 这些模特都是 怎么一步步当上去的。好想知道。

评论id：403040093
评论人id：CCTina
发表时间：2012-11-21 20:26:54
内容：
楼上的，你说的这种太低端了。正规的场子哪有当场摸来摸去的，太猥琐了吧。瑞丽的模特有的适合做平模，个子不一定高，但是脸型好，自然，上像。比如洛瑶。你去新浪微博搜索，瑞丽、模特之类，能看到好多人的认证微博。很多都是一般姑娘，过着平常的生活。只是工作需要出入的一些场合比较时尚而已。潜规则这个东西哪里都有，模特圈自然不能免俗。这不算什么料。但是要记住一点，不是每一个知名模特都是靠潜规则上去的，就我所知道的一些人中，潜规则上位的比例少之又少。不过，被包养的倒是不少。或者说，走马灯似地换富二代男友，这个算包养哈？哈哈

评论id：403251182
评论人id：nanyun
发表时间：2012-11-22 12:03:10
内容：
那 黄一琳 那些之类的呢、

评论id：403285970
评论人id：CCTina
发表时间：2012-11-22 13:41:49
引用评论的id：403251182
内容：
她淘宝有开店哦，你觉得呢？

评论id：403313632
评论人id：31081499
发表时间：2012-11-22 14:53:31
内容：
我的脸也死大死大的~有木有下巴，有无拯救方法啊，露珠？~

评论id：403314046
评论人id：CCTina
发表时间：2012-11-22 14:54:35
引用评论的id：403313632
内容：
相册开一张，我看看怎么化妆

评论id：403353091
评论人id：alexzou
发表时间：2012-11-22 16:32:21
内容：
mark

评论id：403434014
评论人id：44619262
发表时间：2012-11-22 20:47:03
内容：
M

评论id：403494633
评论人id：jackieinmay
发表时间：2012-11-22 23:15:13
内容：
楼主，私拍出来的片子怎么赚钱，卖到网站做广告么，还是只是有钱大叔们自娱自乐私藏呢

评论id：403497664
评论人id：CCTina
发表时间：2012-11-22 23:23:30
引用评论的id：403494633
内容：
私拍的拍摄者是消费者

评论id：403499925
评论人id：duoduogirl
发表时间：2012-11-22 23:29:48
内容：


评论id：403511810
评论人id：han8513
发表时间：2012-11-23 00:06:53
引用评论的id：395647496
内容：
好揉。。。我男人就喜欢揉我的脸。。。我说人家姑娘男朋友的名字是我爱@@同学，他说，他注册一个叫我爱大脸猫。。。

评论id：403562233
评论人id：31081499
发表时间：2012-11-23 09:00:33
引用评论的id：403314046
内容：
上真相了！是不是没救了！（泪奔中。。。

评论id：403601662
评论人id：orangelov3r
发表时间：2012-11-23 11:10:19
内容：
mmm

评论id：403613274
评论人id：CCTina
发表时间：2012-11-23 11:42:08
引用评论的id：403562233
内容：
挺漂亮的小姑娘啊，很多男孩追吧

评论id：403617586
评论人id：31081499
发表时间：2012-11-23 11:55:08
内容：
呃。。。在追我ex中。。。（再一次泪奔。。。）我最近很想去整个下巴。。。

评论id：403619408
评论人id：CCTina
发表时间：2012-11-23 12:01:01
引用评论的id：403617586
内容：
男人就爱你婴儿肥哇

评论id：403661524
评论人id：63341263
发表时间：2012-11-23 14:01:28
内容：
艾玛。这顿追。还有一个报告没写呢，只顾追卤煮的帖子~！！！！

评论id：403668510
评论人id：CCTina
发表时间：2012-11-23 14:19:43
引用评论的id：403661524
内容：
乖孩子赶紧写，不要着急

评论id：403686374
评论人id：chrisbo
发表时间：2012-11-23 15:07:02
内容：
我想知道低端的参加一场多少钱

评论id：403688813
评论人id：63341263
发表时间：2012-11-23 15:13:42
引用评论的id：403668510
内容：
mua ！！  暴亲卤煮100下！！！

评论id：403693944
评论人id：3452956
发表时间：2012-11-23 15:26:31
内容：
私拍一搬怎么收费，什么价？

评论id：403751734
评论人id：46115522
发表时间：2012-11-23 18:12:48
内容：
m，没看到lz真相，跑步去……

评论id：403793082
评论人id：youlideqinglizi
发表时间：2012-11-23 20:42:46
引用评论的id：403511810
内容：
悲了个催，除此之外再就没有了？

评论id：403794332
评论人id：youlideqinglizi
发表时间：2012-11-23 20:46:10
引用评论的id：403314046
内容：
Lz可以帮忙看看我该怎么化妆显脸小么？？？我这就去相册爆一张照片！！3Q~~

评论id：403887164
评论人id：han8513
发表时间：2012-11-24 01:28:55
引用评论的id：403793082
内容：
哎，没有了！！！

评论id：404003894
评论人id：1982654
发表时间：2012-11-24 15:07:51
内容：
持续关注

评论id：404268986
评论人id：youlideqinglizi
发表时间：2012-11-25 12:46:22
引用评论的id：403887164
内容：
。。。

评论id：404293326
评论人id：CCTina
发表时间：2012-11-25 14:12:05
引用评论的id：404268986
内容：
中分长发女王范儿腮红横向刷，颜色内浅外深，试试看

评论id：404452029
评论人id：youlideqinglizi
发表时间：2012-11-25 22:34:26
引用评论的id：404293326
内容：
多谢哦~~我明天就试试看~~~

评论id：404718041
评论人id：gosusango
发表时间：2012-11-26 18:09:27
内容：
楼主，说说张子萱！！她这厢都奔金马奖了唉！！

评论id：404731238
评论人id：CCTina
发表时间：2012-11-26 18:58:16
引用评论的id：404718041
内容：
姑凉，真正的有料的爆料，一般都是爆料者和被爆者是一个层级的。我就小模一个，难能知道那么多高端人士的料。我只能把我听说的经历的写出来。有时候网上各种明星爆料很多，其实真真假假也就那么回事情。即使有的中间人啊经纪人之类的，口无遮拦，那也只是四分真六分假。说道整体上来，张子萱我不知道有什么料啊！

评论id：404732491
评论人id：65193866
发表时间：2012-11-26 19:02:34
内容：
m

评论id：404733993
评论人id：2770239
发表时间：2012-11-26 19:07:48
内容：
----------------------------------------------------------648楼 2012-11-26 18:09:27 sue (Go susan Go!!) 楼主，说说张子萱！！她这厢都奔金马奖了唉！！----------------------------------------------------------我刚准备发帖子问的！！！！！！！！！！！！！！！

评论id：404737078
评论人id：BlackLeopard
发表时间：2012-11-26 19:18:47
内容：
楼主说得还真挺现实的。前段时间我也踏入这个圈子了，跟一群小明星小模特混一起，听她们各自爆料，什么当二奶啦接私拍啦，归根结底都是因为没钱，一个没钱没势光有木有身材的小明星小模特见了那么多钱，想起身边那些大蜜骄奢淫逸纸醉金迷的生活，百分之九十以上会动心。一个模特劝我，说你也不缺钱，不缺学历，不缺后台，来这儿干嘛，别搅和太多了，以后不好抽身，特别痛苦。她还跟我说，如果不是家里收入一般还有个弟弟要读书，她也不敢这种卖笑一样的生活。跟我说这些模特没接过私拍没卖过身体甚至没接过商务公关的活儿，收入比别的模特儿都低很多，跟那些LV一大堆的模特比确实寒酸，但是她特别怕好进不好出，身边太多这样的案例了。即便这样她也很难受了，天天跟猥琐大叔们斗智斗勇。而且那些姑娘内部也勾心斗角，混乱得很。混出名气的当然底气足了，没混出名气或者有点儿小名气的，就总是为了一些鸡毛蒜皮互相算计对方，圈子里乌烟瘴气的，被仇家爆料的事儿特别多。

评论id：405586762
评论人id：39592296
发表时间：2012-11-29 01:53:12
内容：
马克

评论id：405644479
评论人id：66225037
发表时间：2012-11-29 10:32:06
内容：
怎么联系模特私拍？坐标广州，求联系

评论id：405804345
评论人id：CCTina
发表时间：2012-11-29 18:00:28
引用评论的id：405644479
内容：
就没去过几次广州

评论id：406287190
评论人id：yu666yuyu
发表时间：2012-12-01 00:40:11
内容：
闷头直M这个世界好神奇…

评论id：406290446
评论人id：L_memo
发表时间：2012-12-01 00:55:10
内容：
m

评论id：406293118
评论人id：jshi
发表时间：2012-12-01 01:09:37
引用评论的id：395359772
内容：
西单发名片的吗 我遇见过四五家发名片的都是些三十左右的女人 感觉很不靠谱。。。

评论id：406438568
评论人id：vincent.chen
发表时间：2012-12-01 17:25:31
引用评论的id：395109041
内容：
从哪来的渠道啊？有的介绍么？

评论id：406504183
评论人id：45790778
发表时间：2012-12-01 21:30:02
内容：
平模是不是90%都多少整过 我觉得有点学历的女生 应该乘年轻辛苦点多存点钱 但得是单纯的平模这种 黑历史谁都有啊然后有机会去留学

评论id：406648310
评论人id：61299389
发表时间：2012-12-02 12:50:10
内容：
m

评论id：406689690
评论人id：CCTina
发表时间：2012-12-02 15:33:36
内容：
开个眼角算吗

评论id：406876163
评论人id：45247851
发表时间：2012-12-03 03:51:57
内容：
来看看楼主。

评论id：406992098
评论人id：53087436
发表时间：2012-12-03 14:26:01
内容：
mark

评论id：407010016
评论人id：30282249
发表时间：2012-12-03 15:22:57
内容：
看完马克

评论id：407801112
评论人id：CCTina
发表时间：2012-12-05 17:56:33
引用评论的id：406876163
内容：
看看我做什么？

评论id：407810994
评论人id：45247851
发表时间：2012-12-05 18:32:57
内容：
没什么啊，就来看看。

评论id：413400297
评论人id：61506982
发表时间：2012-12-21 11:04:01
引用评论的id：394993120
内容：
我关注有米原康正的微薄，就一猥琐老头，却很多女的挤胸到爆要他转发，露珠怎么看

评论id：413411241
评论人id：51439903
发表时间：2012-12-21 11:31:55
内容：
我小学同学现在是超模，又是第一美差年薪百万第一名，哎 ，看来她过得也不好啊~~~~

评论id：413416097
评论人id：66524273
发表时间：2012-12-21 11:45:51
内容：
吗

评论id：413425169
评论人id：46134569
发表时间：2012-12-21 12:15:56
内容：
m

评论id：413427595
评论人id：bear1943
发表时间：2012-12-21 12:24:42
内容：
继续

评论id：413432980
评论人id：aman.
发表时间：2012-12-21 12:42:07
内容：
m

评论id：413433100
评论人id：aman.
发表时间：2012-12-21 12:42:31
内容：
m

评论id：413456005
评论人id：2871562
发表时间：2012-12-21 13:46:34
内容：
mark着好持续关注~~~~~~~~卤煮头像是自己么~~~~有像韩国一个女明星叫鞠知延哎~~~~~~~

评论id：413496516
评论人id：nonamecat
发表时间：2012-12-21 15:30:36
内容：
mark五六年前做组织者最开始愁找不到模特、场子、化妆师、灯光，后来模特、化妆师自己找上门，其他东东接着就有了，越做越上手，越做越容易，这就是所谓风生水起？尺度从保守做到越来越大逐渐认识一些人，不多，但足够做一个公司搞一条能养活十几个人的生态链突然有一天发觉这圈子的水可深可浅，跟一些md熟了以后觉得这样发展下去自己可能会挺内疚的，按今天的话来说就是内心的节操开始发挥正能量在天主教堂一连坐了几个下午，看着上帝的像发呆，然后就突然退出了这个圈子五六年过去，看看当时一起做的朋友，都有了自己的公司、自己的跑车、自己的女人（也可以说是别人的女人）想起一平模说我太善良，果然不适合在这个圈子待下去......

评论id：413526099
评论人id：64456530
发表时间：2012-12-21 16:41:48
内容：
-_-||

评论id：414494643
评论人id：CCTina
发表时间：2012-12-24 14:59:42
内容：
天主教堂这个太狠了

评论id：414525747
评论人id：nonamecat
发表时间：2012-12-24 16:25:38
引用评论的id：414494643
内容：
有时候人就是这样，灵光乍现，不想做这件事，想去做其他事.....如果当成business来做，这种business实在太好做了。只要会调动欲望 —— 人人都有欲望，这还是最原始、最压抑、最等待释放的，资源随处可见，市场显而易见。只要冲破心理关系，人人都可以做。但只会越做越孤独，越做越寂寞，因为没有归属感。

评论id：415386086
评论人id：ceciliaycx
发表时间：2012-12-26 22:51:30
内容：
上次有找我做腿模 沈阳2000 完事要陪吃饭 我没赶去。。。我才十八啊 虽然也想赚钱 呜呜 楼主请问怎样靠谱呢

评论id：415524472
评论人id：CCTina
发表时间：2012-12-27 12:02:11
引用评论的id：415386086
内容：
拍淘宝

评论id：415668589
评论人id：67080358
发表时间：2012-12-27 18:58:52
内容：
M  一路追下来累死了！

评论id：415687908
评论人id：48598641
发表时间：2012-12-27 20:04:59
内容：
挺好的贴的，怎么有沉的迹象。。我顶一下

评论id：415810288
评论人id：53785175
发表时间：2012-12-28 02:34:08
引用评论的id：395497383
内容：
顶起

评论id：415857225
评论人id：CCTina
发表时间：2012-12-28 10:28:14
引用评论的id：415687908
内容：
谢谢支持

评论id：415864359
评论人id：65106967
发表时间：2012-12-28 10:48:37
内容：
M

评论id：415902784
评论人id：45673649
发表时间：2012-12-28 12:42:38
内容：
m

评论id：415963546
评论人id：67080358
发表时间：2012-12-28 15:31:34
内容：
卤煮要发言啊，不要沉啊！

评论id：415984198
评论人id：CCTina
发表时间：2012-12-28 16:27:25
引用评论的id：413400297
内容：
米原康正成了一个规格一种标准，甚至是一种风格。估计他也想不到中国的女粉丝如此狂野

评论id：417388634
评论人id：54044627
发表时间：2013-01-02 00:20:15
内容：
楼主黄一琳是什么样的呀，知道嘛？挺喜欢她的

评论id：417408007
评论人id：BlackAnthony
发表时间：2013-01-02 01:34:38
内容：
看了露珠的相册，照片拍得不错，但是感觉胸大小与身材不成比例，假的？

评论id：418526371
评论人id：unknown2825
发表时间：2013-01-05 11:12:56
内容：
凹靠..俺174 110可惜俺是個男滴..TT

