话题 id: 33846426
小组 id: insidestory
楼主 id: xuannov 名号: 酵母泡子糕轩轩
发表时间: 2012-10-28 00:13:51
链接：http://www.douban.com/group/topic/33846426/
标题: 我是一个操盘手/交易员，有什么想问的？
帖子内容: 
RT~~~金融屌丝奇遇记http://www.douban.com/group/topic/35320891/


评论内容：
评论id：394854693
评论人id：2549988
发表时间：2012-10-28 00:14:14
内容：
操什么盘的？

评论id：394855091
评论人id：xuannov
发表时间：2012-10-28 00:15:33
引用评论的id：394854693
内容：
有股指对冲的一部分，也有期货投机的一部分......

评论id：394855136
评论人id：48731776
发表时间：2012-10-28 00:15:43
内容：
我看成了一只沙皮狗

评论id：394855166
评论人id：ZeroCloud
发表时间：2012-10-28 00:15:48
内容：
盘是谁，告诉我你为什么要这样对他？

评论id：394855338
评论人id：51650568
发表时间：2012-10-28 00:16:19
内容：
做了多少年？要不要考什么从业资格证？

评论id：394855392
评论人id：xuannov
发表时间：2012-10-28 00:16:29
引用评论的id：394855166
内容：
哈哈...恶趣味..,

评论id：394855436
评论人id：ZeroCloud
发表时间：2012-10-28 00:16:39
内容：
lz我下个月底考期货从业资格证，有什么秘诀指教什么的？

评论id：394855455
评论人id：xuannov
发表时间：2012-10-28 00:16:43
引用评论的id：394855136
内容：
那么我就是一只...

评论id：394855629
评论人id：xuannov
发表时间：2012-10-28 00:17:19
引用评论的id：394855338
内容：
。。。那个是券商，期货这种通道公司需要的东西.......毫无关联...

评论id：394855963
评论人id：xuannov
发表时间：2012-10-28 00:18:27
引用评论的id：394855436
内容：
大部分期货公司都是24K屌丝公司...随便混过一个去试一试就当试一试吧........

评论id：394856479
评论人id：ZeroCloud
发表时间：2012-10-28 00:20:23
引用评论的id：394855963
内容：
我本专业不是这个，考了以后进入公司也只能做市场吧，是不是这样的话我很快就会变成黑木耳？

评论id：394856736
评论人id：windyyy
发表时间：2012-10-28 00:21:14
内容：
透露内幕消息，交易员会有什么处罚。

评论id：394857347
评论人id：xuannov
发表时间：2012-10-28 00:23:16
引用评论的id：394856479
内容：
去营业部的话都是做市场吧.......如果貌美如花，长得乖还放得开，大约弄个几百万客户定个三倍手续费，挂个70%居间返佣率，每个月返佣能拿个几万块钱~~~

评论id：394857626
评论人id：34078392
发表时间：2012-10-28 00:24:15
内容：
是不是收盘了就下班了。

评论id：394857941
评论人id：xuannov
发表时间：2012-10-28 00:25:27
引用评论的id：394856736
内容：
内幕消息这个和爱情一样，说的人多见过的人没几个......根据法律法规，有些现货大户当然是配合消息，制造消息的方式来搞...其实这些年也没谁查过...08年有个浙江现货全球生产大户玩化工品玩脑残了赔了十多个亿.......

评论id：394858190
评论人id：ichgo
发表时间：2012-10-28 00:26:21
内容：
-。-前几天被一个自称私募基金操盘手的男的勾搭。。。这个操盘手具体是干嘛的？跟基金经理一回事么？

评论id：394858684
评论人id：xuannov
发表时间：2012-10-28 00:28:08
引用评论的id：394857626
内容：
做交易的有人主观交易需要实时盯盘，有的人是程序换自动下单，当然也得有人看着，还有一些是程序化手工跟单,,,,,,,盘后的话一般要定期做历史测算啊，做新程序啊......还要想一些新的idea来实现尝试新的策略啊....自己开公司做嘛，反正都是自己的事情，早晚都要做的...

评论id：394859196
评论人id：xuannov
发表时间：2012-10-28 00:30:04
内容：
哦，如果喜欢多金叔的话要找公募基金的，或者阳光私募的~~一般像我这种个体户规模的，上下几百万到几个亿规模的委托管理，代客理财式私募满地都是，且不会赚钱的亏货公司居多~~~

评论id：394860151
评论人id：ichgo
发表时间：2012-10-28 00:34:00
引用评论的id：394859196
内容：
他自己说明年要去阳光私募╮(╯▽╰)╭很让人觉得好笑的是...我一直以为他五十多了...他说他自己三十几，囧~反正这人是个蛇精病，神神叨叨的

评论id：394860485
评论人id：36481815
发表时间：2012-10-28 00:35:23
内容：
小散怎么玩。没时间盯的

评论id：394860543
评论人id：windyyy
发表时间：2012-10-28 00:35:32
引用评论的id：394857941
内容：
i see你们根据客户的要求入手出手，还是自己来决定，最后盈利的话有几成的佣金。

评论id：394861158
评论人id：xuannov
发表时间：2012-10-28 00:38:07
内容：
嗯~~我白头发也好多了~

评论id：394861774
评论人id：xuannov
发表时间：2012-10-28 00:40:34
引用评论的id：394860485
内容：
200W以上资金可以直接买结构化产品~我这儿也在发产品~最低收益年固定息+2%~兴业最近发的一款也不错~~几万块钱的可以直接做期货投机，这个私聊OK的~~

评论id：394861827
评论人id：3783083
发表时间：2012-10-28 00:40:47
内容：
马克~

评论id：394861923
评论人id：3783083
发表时间：2012-10-28 00:41:10
内容：
马克~

评论id：394862288
评论人id：xuannov
发表时间：2012-10-28 00:42:42
内容：
30W以上的话签署一个委托管理合同~~我们代为管理~~客户70%，我们30%,年收益超过30%以上会收2%的管理费~~客户不能进行操作~当然有些朋友是不错的，就定期给一些程序跟着做的也有~~~

评论id：394866054
评论人id：windyyy
发表时间：2012-10-28 01:00:37
引用评论的id：394862288
内容：
卤煮果然资深了。专业相符，有些老师讲不到的。

评论id：394867819
评论人id：xuannov
发表时间：2012-10-28 01:10:08
内容：
孩子谬奖了~半夜睡不着上来瞎扯扯玩的~~老师嘛靠讲课赚钱的，和分析师差不多，我们叫嘴盘~~靠准确率和语言技巧来维持生计而已，大家都有自己赚钱的办法嘛~~

评论id：394870920
评论人id：windyyy
发表时间：2012-10-28 01:30:02
引用评论的id：394867819
内容：
嘴盘，第一次听到这个词。以后想去投行，卤煮有什么要指导的么。

评论id：395069477
评论人id：xuannov
发表时间：2012-10-28 21:12:20
内容：
卤煮一个屌丝...投行和交易没毛线关系啊...那里好多高富帅好像...不知道...加油...

评论id：395069999
评论人id：47777932
发表时间：2012-10-28 21:13:47
内容：
请自爆月薪

评论id：395070594
评论人id：xuannov
发表时间：2012-10-28 21:15:23
引用评论的id：395069999
内容：
没有月薪啊...看行情吃饭,,,就是和农民靠天吃饭一样...资金量，风险额度不同，策略不同，分成比例不同,,,都是不一样的...没有统一的...标准...

评论id：395072038
评论人id：kkxavier
发表时间：2012-10-28 21:19:13
内容：
lz 那里还招人么 从券商辞职的掠过..

评论id：395072953
评论人id：xuannov
发表时间：2012-10-28 21:21:37
引用评论的id：395072038
内容：
缺个下单员...不过要是女性，一定没有接触过金融业（特别是证券，期货），专业必须是非金融类的~~

评论id：395073589
评论人id：kkxavier
发表时间：2012-10-28 21:23:17
引用评论的id：395072953
内容：
悲催

评论id：395074208
评论人id：kkxavier
发表时间：2012-10-28 21:24:55
内容：
搞股指期货多还是商品的多...

评论id：395078650
评论人id：xuannov
发表时间：2012-10-28 21:36:26
引用评论的id：395074208
内容：
股指的话只是和封闭基金组合做一个对冲~~股指不做投机，滑点太大，不适合我的策略~~投机只做商品~~

评论id：395081340
评论人id：kkxavier
发表时间：2012-10-28 21:42:57
引用评论的id：395078650
内容：
做对冲就没多大利润了

评论id：395088785
评论人id：princess_d666
发表时间：2012-10-28 22:01:34
内容：
为啥下单员必须跟金融无关？

评论id：395089311
评论人id：55888853
发表时间：2012-10-28 22:03:00
内容：
楼上同问

评论id：395094653
评论人id：windyyy
发表时间：2012-10-28 22:15:51
引用评论的id：395069477
内容：
投行不是也有股票这一块，卤煮不了解么。好吧。。嗯

评论id：395095896
评论人id：GoodGOd
发表时间：2012-10-28 22:18:43
内容：
要是我拿出一万块，怎么样是最好赚的啊～哈哈

评论id：395096801
评论人id：superwe
发表时间：2012-10-28 22:20:47
引用评论的id：395072953
内容：
为什么要没接触过求卤煮坐标！！

评论id：395097112
评论人id：superwe
发表时间：2012-10-28 22:21:27
内容：
还有卤煮请问下 你觉得接下来的股市会怎样呀

评论id：395098318
评论人id：infuture
发表时间：2012-10-28 22:24:15
内容：
广告贴

评论id：395098702
评论人id：luckyugliest
发表时间：2012-10-28 22:25:13
内容：
学什么专业的啊？

评论id：395098939
评论人id：kkxavier
发表时间：2012-10-28 22:25:50
内容：
如果是金融出身或者曾经了解金融的 在交易的时候受到外部信息的心里影响 无法高效处理交易指令 另外也有一些保密方面的情况

评论id：395104044
评论人id：1504505
发表时间：2012-10-28 22:37:59
内容：
金融危机对这个有影响吗

评论id：395198957
评论人id：xuannov
发表时间：2012-10-29 10:33:25
引用评论的id：395081340
内容：
就是吃一个alpha，封闭基金组合还是有的赚，对应风险很好啊~

评论id：395199139
评论人id：xuannov
发表时间：2012-10-29 10:33:58
引用评论的id：395095896
内容：
满仓滚打，亏没了拉倒~

评论id：395199309
评论人id：xuannov
发表时间：2012-10-29 10:34:30
引用评论的id：395096801
内容：
白纸一张才好写字~

评论id：395199440
评论人id：xuannov
发表时间：2012-10-29 10:34:55
引用评论的id：395097112
内容：
不懂...不做预测...

评论id：395199501
评论人id：46009899
发表时间：2012-10-29 10:35:08
内容：
你们公司要分提成么，我们公司是自己交保证金然后 收益亏损 自己担负的

评论id：395200502
评论人id：xuannov
发表时间：2012-10-29 10:38:16
引用评论的id：395098318
内容：
呵呵...不要总觉得谁都是广告...何必总是葡萄酸酸的...豆瓣就是扯扯闲的,广告贴就发到炒客了，没人在这儿放...说实话，亏货赚货一看便知...呵呵

评论id：395200640
评论人id：xuannov
发表时间：2012-10-29 10:38:43
引用评论的id：395098939
内容：
正解。。。

评论id：395200733
评论人id：xuannov
发表时间：2012-10-29 10:39:00
引用评论的id：395104044
内容：
好事儿...

评论id：395201164
评论人id：xuannov
发表时间：2012-10-29 10:40:18
引用评论的id：395199501
内容：
做保本儿哦？我不做...自己公司自己定规矩的...客户承担风险，我只是拿自己的OK~~~

评论id：395201736
评论人id：xuannov
发表时间：2012-10-29 10:42:00
引用评论的id：395094653
内容：
投行是做发行，承销那块儿吧.......只是听说...没概念...券商离市场近点儿的有自营和资管...

评论id：395202117
评论人id：46009899
发表时间：2012-10-29 10:43:13
引用评论的id：395072953
内容：
下单员  跟您说的要求 不是很矛盾么，在期货公司 做前台的掠过..............

评论id：395204159
评论人id：xuannov
发表时间：2012-10-29 10:49:00
引用评论的id：395202117
内容：
只是跟着信号手动下单，手快点儿，有一些技巧，嗯...

评论id：395204910
评论人id：46009899
发表时间：2012-10-29 10:51:01
内容：
明白了  楼主坐标是帝都么  我想去面试啊 ！！！！  我符合楼主要求啊    另  能透露工资么...........

评论id：395207456
评论人id：windyyy
发表时间：2012-10-29 10:58:10
引用评论的id：395201736
内容：
好吧，原来如此。

评论id：395236492
评论人id：xuannov
发表时间：2012-10-29 12:33:16
引用评论的id：395204910
内容：
私信吧~三点收盘之后~~

评论id：395237906
评论人id：45638784
发表时间：2012-10-29 12:38:21
内容：
卤煮现在你觉得投资什么比较好。

评论id：395240491
评论人id：chikuang
发表时间：2012-10-29 12:46:42
内容：
刚入行的。做贵金属。

评论id：395240762
评论人id：saintsjl
发表时间：2012-10-29 12:47:34
内容：
今年行情怎么样，大盘会涨或跌倒多少？

评论id：395240889
评论人id：xuannov
发表时间：2012-10-29 12:47:59
引用评论的id：395237906
内容：
看你的风险承受力~~比如说我自己吧，我可能属于风险偏好度比较高的人，100块钱，我按照一年之内全部亏损的风险额度走，去博取全年1000块钱的一个收益情况~~如果资金量偏大，安全性要求高的资金，流动性要求不高，不可买锁定期在一年左右的券商集合资管产品，比之公募基金，我觉得还是比较值当的~~~当然也可以选择股票类的阳光私募产品，有结构化产品是进行保本保收益的~~

评论id：395241069
评论人id：demonvll
发表时间：2012-10-29 12:48:32
内容：
呵呵

评论id：395242225
评论人id：xuannov
发表时间：2012-10-29 12:52:02
引用评论的id：395240491
内容：
贵金属公司要小心哦~

评论id：395242434
评论人id：xuannov
发表时间：2012-10-29 12:52:40
引用评论的id：395240762
内容：
股票嘛....不预测...都很正常...

评论id：395242441
评论人id：chikuang
发表时间：2012-10-29 12:52:41
引用评论的id：395242225
内容：
还在学习阶段，根据上面指令操作。

评论id：395243059
评论人id：xuannov
发表时间：2012-10-29 12:54:36
引用评论的id：395242441
内容：
贵金属公司你多问问其他做内盘期货做证券的朋友~~多加小心~~祝好~~

评论id：395243869
评论人id：kkxavier
发表时间：2012-10-29 12:56:56
引用评论的id：395243059
内容：
贵金属没三方存管 安全性不高

评论id：395245226
评论人id：chikuang
发表时间：2012-10-29 13:01:12
引用评论的id：395243869
内容：
天交所就是三方托管的。

评论id：395245521
评论人id：52396210
发表时间：2012-10-29 13:02:06
内容：
很赚钱咩？年薪多少？男的多女的多》？

评论id：395245949
评论人id：1976312
发表时间：2012-10-29 13:03:29
内容：
你以前学什么的，怎么找到这份工作的。工作内容是什么，只是负责下单还是需要自己研判行情

评论id：395248781
评论人id：xuannov
发表时间：2012-10-29 13:12:27
引用评论的id：395245521
内容：
看行情咩...网上看到过女的...物理状态下的没见过女的...年薪？没概念...看行情...

评论id：395249493
评论人id：xuannov
发表时间：2012-10-29 13:14:35
引用评论的id：395245949
内容：
没怎么上过学...大学一直在外面工作，逃课出去玩...都是自学吧...工作内容？哦，历史数据回测，更新程序，修改策略，实盘检验策略，每天跟着程序下下单，收盘看下程序给的位置有无问题....行情没什么研判的...不预测...

评论id：395249926
评论人id：xuannov
发表时间：2012-10-29 13:15:54
引用评论的id：395245949
内容：
上学时候在朋友的公司进的交易...机缘巧合混进的行...现在自己开公司养活自己...不好混不好混.,,,

评论id：395250199
评论人id：LUODANWHY
发表时间：2012-10-29 13:16:43
内容：
工资高不高啊？

评论id：395250315
评论人id：1976312
发表时间：2012-10-29 13:17:04
内容：
靠，都开上公司了还不好混。你教我情何以堪啊。

评论id：395251551
评论人id：weiganqu
发表时间：2012-10-29 13:20:36
内容：
金融投资专业大学僧膜拜求光环。。

评论id：395252239
评论人id：superwe
发表时间：2012-10-29 13:22:41
引用评论的id：395199309
内容：
卤煮我是白纸 请问坐标哪里

评论id：395252934
评论人id：xuannov
发表时间：2012-10-29 13:24:56
引用评论的id：395250199
内容：
没工资...靠天吃饭嗷嗷...辛酸血泪...

评论id：395253143
评论人id：xuannov
发表时间：2012-10-29 13:25:33
引用评论的id：395250315
内容：
我会告诉你这公司就俩人么！

评论id：395253351
评论人id：xuannov
发表时间：2012-10-29 13:26:13
引用评论的id：395251551
内容：
给你批发一打儿光环...

评论id：395253432
评论人id：xuannov
发表时间：2012-10-29 13:26:29
引用评论的id：395252239
内容：
北京~

评论id：395253871
评论人id：xuannov
发表时间：2012-10-29 13:27:54
内容：
开盘。。。消失一下，马上回来继续扯淡...

评论id：395254334
评论人id：weiganqu
发表时间：2012-10-29 13:29:14
引用评论的id：395253351
内容：
求大神提供专业指导！！！！！！！！！

评论id：395255076
评论人id：54257217
发表时间：2012-10-29 13:31:25
内容：
说说买啥基金，股票的挣钱呀~

评论id：395255114
评论人id：saintsjl
发表时间：2012-10-29 13:31:31
引用评论的id：395242434
内容：
嘴巴这么严，果然是操盘手

评论id：395257989
评论人id：LUODANWHY
发表时间：2012-10-29 13:39:50
引用评论的id：395252934
内容：
我以前也自己操盘过  黄金  那个风险太大了

评论id：395259174
评论人id：58786208
发表时间：2012-10-29 13:43:27
内容：
佩服做金融的 也想转金融方面 但没方向 没经验

评论id：395260708
评论人id：58611223
发表时间：2012-10-29 13:48:03
内容：
聊点你知道的贵金属吧，天交所的，港盘的，外盘的。另外再说说TD的吧，撮合制的每天都有跳空，怎么玩？弱弱的再问最后一个问题，天交所的盘子和TD适合做跨市套利吗？卤煮让小心是指哪方面？资金安全性？

评论id：395300991
评论人id：53383569
发表时间：2012-10-29 15:43:57
内容：
白纸一张想入行。求认识。

评论id：395301162
评论人id：xuannov
发表时间：2012-10-29 15:44:27
引用评论的id：395254334
内容：
只能批发，零售光环...哈哈...有什么能帮忙的私信我OK的...需要什么数据测算啊，写论文那些balala的发给你，哈哈

评论id：395301394
评论人id：xuannov
发表时间：2012-10-29 15:45:04
引用评论的id：395255076
内容：
我也想知道呀...

评论id：395301769
评论人id：xuannov
发表时间：2012-10-29 15:46:07
引用评论的id：395255114
内容：
我是真心不知道......既定好的策略，写好程序，有信号就跟随，定期修正一些参数，定期出一些新策略新程序....就这样嘛

评论id：395303889
评论人id：63042942
发表时间：2012-10-29 15:52:13
内容：
呃我是一个大学生，现在月余1000想考虑基金定投你怎么看呢，谢了呀

评论id：395331929
评论人id：ichgo
发表时间：2012-10-29 17:08:32
引用评论的id：395303889
内容：
虽然说基金定投是个长期的理财方式，可能短期看不到什么收益吧，但是我看到投的长的，三五七年的客户，赚钱的也没有两个。。。。

评论id：411392989
评论人id：appo
发表时间：2012-12-15 23:37:13
内容：
目测LZ是懂的人，不是傻不垃圾做代客理财也说自己是操盘的那种

评论id：411396004
评论人id：xuannov
发表时间：2012-12-15 23:44:31
引用评论的id：411392989
内容：
期货除了套利有一些资管产品，最近有一些公募专户，还有一些有限合伙制，其外的哪个所谓期货私募不是代客理财........

评论id：411397938
评论人id：silence_chenmo
发表时间：2012-12-15 23:49:18
内容：
吗可

评论id：411401304
评论人id：30096827
发表时间：2012-12-15 23:57:57
内容：
蛤蟆跳井，扑通不懂

评论id：411401333
评论人id：HDJCCarter
发表时间：2012-12-15 23:58:02
内容：
两年内达到财务自由的确是个可行目标。不过人总是不自觉的就会想到以后要怎么样。所以关于自己这个行业的前景或多或少总会让自己颇为疑惑。当然我也是一个比较看重目前生活的人。至于以后，也只是一个个中的不解而已。

评论id：411403444
评论人id：xuannov
发表时间：2012-12-16 00:03:40
引用评论的id：411401333
内容：
大部分还是取决于你水平的分层........如果只是做民工级别赚货财务自由没啥希望

评论id：411403491
评论人id：dj-cash
发表时间：2012-12-16 00:03:47
内容：
m

评论id：411410218
评论人id：43094551
发表时间：2012-12-16 00:23:39
内容：
神马品种的期货能讲呢黄金石油有色金属还是大宗商品内盘还是外盘

评论id：411495445
评论人id：57295336
发表时间：2012-12-16 11:38:06
内容：
外汇我也觉得好玩呢，不过术数研究有点停滞不前，发觉中国文字一字多义太坑爹！！

评论id：411495837
评论人id：3509924
发表时间：2012-12-16 11:39:27
内容：
请问lz觉得江恩角度线靠不靠谱！！！明年第一季度能到2400点吗！！！

评论id：411496441
评论人id：57295336
发表时间：2012-12-16 11:41:34
内容：
但是我又发现只要用时间在研究上（1W小时理论？）就起码不会做亏货哦，我发觉太多太多人把时间耗在没用时间上

评论id：411497031
评论人id：46093255
发表时间：2012-12-16 11:43:36
内容：
哇塞。难得遇到高手，我是来学习的

评论id：411497284
评论人id：57295336
发表时间：2012-12-16 11:44:35
引用评论的id：411495837
内容：
估计LZ不研究这个，但是以我小小看法江恩角度线当你信他时候不准，不时候准，是因为要掌握时空，不同时间相同结果产生不同效果

评论id：411499067
评论人id：3509924
发表时间：2012-12-16 11:51:00
引用评论的id：411497284
内容：
这……怎么听起来很主观啊~~~你知道鲁兆这个人吗？他的技术分析可靠不？

评论id：411500268
评论人id：57295336
发表时间：2012-12-16 11:55:24
引用评论的id：411499067
内容：
我没听过，你要不主观？只能研究占星之类罗

评论id：411518141
评论人id：3509924
发表时间：2012-12-16 12:58:38
引用评论的id：411500268
内容：
hmmm……怎么听起来很有道理的样纸……

评论id：411519895
评论人id：57295336
发表时间：2012-12-16 13:04:07
引用评论的id：411518141
内容：
小小意见，我不是LZ那样攒货，我是亏货，

评论id：411538658
评论人id：3509924
发表时间：2012-12-16 14:09:20
引用评论的id：411519895
内容：
好吧- -不过我不炒股，没钱炒啊，只是买基金，有什么指导么？

评论id：411555014
评论人id：xuannov
发表时间：2012-12-16 15:07:07
引用评论的id：411410218
内容：
内盘，以前喜欢橡胶，白糖，现在做多品种组合，除了股指其他活跃品种都有做

评论id：411555537
评论人id：xuannov
发表时间：2012-12-16 15:08:53
引用评论的id：411495837
内容：
作为预测工具的话我在分钟和小时级别有自己的东西~~江恩角度线单独用肯定准确率不高，要配合一些其他的工具，嘿嘿~~~有一个关键问题是我不预测哈,,,,,,,

评论id：411556488
评论人id：xuannov
发表时间：2012-12-16 15:12:01
引用评论的id：411496441
内容：
实盘交易中的情况，诶........

评论id：411556947
评论人id：xuannov
发表时间：2012-12-16 15:13:34
引用评论的id：411497031
内容：
不是高手，高手不上豆瓣.......去炒客可以看看.......

评论id：411558036
评论人id：xuannov
发表时间：2012-12-16 15:17:00
引用评论的id：411538658
内容：
买公募基金的话.......嘿嘿...没法指导......就好像从吃屎味儿的巧克力，还会屎味儿的蛋糕.......不知道怎么抉择......

评论id：411558474
评论人id：65427073
发表时间：2012-12-16 15:18:34
内容：
月收入多少

评论id：411558984
评论人id：xuannov
发表时间：2012-12-16 15:20:23
引用评论的id：411558474
内容：
最惨的时候只能去吃三块钱的麻婆豆腐了........哈哈

评论id：411559104
评论人id：65427073
发表时间：2012-12-16 15:20:52
引用评论的id：411558984
内容：
最多的时候呢

评论id：411561621
评论人id：xuannov
发表时间：2012-12-16 15:29:46
引用评论的id：411559104
内容：
也好不多少，只是可以极大满足自己的消费欲，时间久了对这些兴趣还是不大哈.........做交易虽然无聊，但是其他事情会觉得更无聊.......

评论id：411567740
评论人id：lldm
发表时间：2012-12-16 15:50:04
内容：
居然看完了这三页，一直想探探自己水平的，没钱啊

评论id：411597119
评论人id：xuannov
发表时间：2012-12-16 17:26:52
引用评论的id：411567740
内容：
这种无聊的帖子翻了三页我也很雷........已经回复了您的豆油~~~

评论id：411602138
评论人id：lldm
发表时间：2012-12-16 17:44:55
引用评论的id：411597119
内容：
恩，电子盘，国内都有些泛滥了，前些日子一个38号文，很多都歇菜了，能扛得住的都是有背景的了

评论id：411603306
评论人id：35127708
发表时间：2012-12-16 17:49:12
内容：
M

评论id：411616285
评论人id：57295336
发表时间：2012-12-16 18:37:06
引用评论的id：411558984
内容：
你竟然还有3块钱。。。。我直接是负。。。

评论id：411616661
评论人id：45968141
发表时间：2012-12-16 18:38:26
内容：
m

评论id：411713786
评论人id：xuannov
发表时间：2012-12-16 22:58:36
引用评论的id：411616285
内容：
搅和吧，我的亲哥.......

评论id：411714424
评论人id：eve_lyons
发表时间：2012-12-16 23:00:05
内容：
是不是就是《大时代》里刘青云干的活儿？好帅！

评论id：411714545
评论人id：sheepherder
发表时间：2012-12-16 23:00:22
内容：
专业机器学习/数据挖掘 + 自动化交易经历一年熟知各类市场策略，熟知iceberg模型等等你觉得我能迈入这个市场吗

评论id：411714859
评论人id：eve_lyons
发表时间：2012-12-16 23:01:07
内容：
告诉我哪只股会涨？

评论id：411719252
评论人id：xuannov
发表时间：2012-12-16 23:11:21
引用评论的id：411714545
内容：
看造化吧兄弟~~我见过不懂数学的优异交易员，也见过数学精通的大亏货~~不好说，说不好~~我本身数学很一般，只是作为一个工具去衡量一些想法~~如果你只是想赚个好收入，我觉得你这底子非常足够了~~~大部分公司还是缺乏这类人才的

评论id：411719348
评论人id：60331523
发表时间：2012-12-16 23:11:36
内容：
你现在算是达到持续盈利水平了么？你觉得做交易想成功最重要的是神马？有人做期货日内持续盈利财务自由的么？

评论id：411719390
评论人id：xuannov
发表时间：2012-12-16 23:11:41
引用评论的id：411714424
内容：
没看过....不知道...不帅...很无聊

评论id：411719479
评论人id：xuannov
发表时间：2012-12-16 23:11:54
引用评论的id：411714859
内容：
没那个本领诶.......

评论id：411721517
评论人id：xuannov
发表时间：2012-12-16 23:16:57
内容：
1.一年维度来看，持盈年30%-50%没什么问题，资金容量在五千万以内。现在追求的是极致的风险收益比和500%以上的年化收益率。2.人性的超越，不断的超越，乃至不像个人3.日内的资金容量有限，一般很难超越五百万。收益率年化在100%为常态。你觉得一年赚四五百万算是财务自由的话，那么就算财务自由了。

评论id：411722247
评论人id：48602360
发表时间：2012-12-16 23:18:40
内容：
证券小苦逼默默围观

评论id：411722421
评论人id：60331523
发表时间：2012-12-16 23:19:06
引用评论的id：411721517
内容：
我。。。。。。。。。。我作为一个看客 觉得一年四五十万就算财务自由了 说出来真是丢人 哈哈哈膜拜大仙你是大学就开始做然后毕业找的这行工作么？

评论id：411723363
评论人id：xuannov
发表时间：2012-12-16 23:21:27
引用评论的id：411722247
内容：
在A股徜徉吧，同志，加油加油！！！

评论id：411723929
评论人id：48602360
发表时间：2012-12-16 23:22:51
引用评论的id：411723363
内容：
哎。。。。。

评论id：411723931
评论人id：nomoregrace
发表时间：2012-12-16 23:22:51
内容：
你有女朋友吗

评论id：411724743
评论人id：xuannov
发表时间：2012-12-16 23:24:46
内容：
目标不同嘛，挺好的~~~不是诶，大学时候就在外边做了~~~

评论id：411726491
评论人id：57295336
发表时间：2012-12-16 23:29:07
引用评论的id：411714545
内容：
膜拜大牛。。。西蒙斯影子

评论id：411726515
评论人id：xuannov
发表时间：2012-12-16 23:29:11
引用评论的id：411723931
内容：
从南洋破产户进入北漂屌丝群~一个英勇的战斗屌必然没有~

评论id：411726869
评论人id：xuannov
发表时间：2012-12-16 23:30:06
引用评论的id：411726491
内容：
咱们好好弄四柱也往文艺复兴投个resume试一试！！！

评论id：411727149
评论人id：57295336
发表时间：2012-12-16 23:30:55
引用评论的id：411721517
内容：
啊。。。。攒货。。。请漏些过来买3块钱豆腐！！！

评论id：411727750
评论人id：48602360
发表时间：2012-12-16 23:32:32
内容：
我会告诉你我的钱现在就是干这个灭

评论id：411727779
评论人id：57295336
发表时间：2012-12-16 23:32:37
引用评论的id：411726869
内容：
各位这就是野心，这是普通人和成功的人不同心态

评论id：411728926
评论人id：xuannov
发表时间：2012-12-16 23:35:50
引用评论的id：411727149
内容：
躺枪...

评论id：411729768
评论人id：xuannov
发表时间：2012-12-16 23:38:02
引用评论的id：411727750
内容：
不愧是傲娇妹子，加油！好好玩！有前途......................

评论id：411730150
评论人id：48602360
发表时间：2012-12-16 23:39:05
引用评论的id：411729768
内容：
这。。。。。让我情何以堪

评论id：411731274
评论人id：alexmomo
发表时间：2012-12-16 23:41:59
内容：
m

评论id：411731815
评论人id：nomoregrace
发表时间：2012-12-16 23:43:30
引用评论的id：411726515
内容：
锁定目标

评论id：411733634
评论人id：xuannov
发表时间：2012-12-16 23:48:23
引用评论的id：411731815
内容：
呃......欢迎要约收购，加量不加价...

评论id：412080565
评论人id：xuannov
发表时间：2012-12-17 22:14:24
内容：
@666 电脑SSD竟然坏了.......傻逼的一天.......反手的位置弱爆了........泪奔...求安慰

评论id：412121568
评论人id：sheepherder
发表时间：2012-12-17 23:45:06
引用评论的id：411721517
内容：
我一开始也觉得200%~500%都是有比较大的可能的但是现在不这么认为了，只追求50%%了虽然国内市场套保套期套利确实空子挺大的，但没精力做啊= =不在专业市场而是专业做一个程序员实在是悲剧啊

评论id：412181438
评论人id：nomoregrace
发表时间：2012-12-18 08:46:48
内容：
差点以为我是你的帖子终结者

评论id：412479408
评论人id：xuannov
发表时间：2012-12-18 22:30:19
引用评论的id：412121568
内容：
风险收益比的极致，我自己的账户都是设定100%的亏损额度，只要还有资金持续满仓交易......杠杠化品种本身就是一条高速公里，非要按照低速去跑才是真的危险~套利的噱头功效远大于其实际效用~~程序员很好啊~我合作的一个程序员刚拿了米国的TCO冠军~~

评论id：412479666
评论人id：xuannov
发表时间：2012-12-18 22:30:53
引用评论的id：412181438
内容：
差点以为你要当我的终结者.......

评论id：412486024
评论人id：sheepherder
发表时间：2012-12-18 22:44:35
引用评论的id：412479408
内容：
我的观点略有不同经过我的验证，除非用高频模型，否则杠杆在3到5倍就是极限了亏损额度什么的，和止损是一致的，一个拥有你大账户5%balance的子账户控制100%的亏损额度，和5%的止损是没有区别的。以我的观点，杠杆这东西是为了最大化盈利，当然，前提是在数学的佐证下。

评论id：412499202
评论人id：xuannov
发表时间：2012-12-18 23:13:28
内容：
第一，如你所说的杠杆可见，你对杠杆使用比我好多了。在我的能力范围内，我认为这种想法太过理想化而不可实现，不过的确又看到有人实现，所以只能说我的水平相对于你来说是要差的。第二，止损和风险额度，从数字上看可以一样，从现实情况看，30%的亏损度是大部分人的心里承受极限。我的个人感受颇多，没有你精确的计算来作证。第三，交易是一件很自我的事情，我是个思维柔软的人，你是一个有信仰的人。ps 明年三月份大赛又开始了，这次目标轻量级前二十，ALEX兄得空可以关注，与ALEX兄赛一个回合也是件有意思的事情，哈哈

评论id：412507322
评论人id：sheepherder
发表时间：2012-12-18 23:33:18
内容：
国泰君安也搞了一个不过惭愧这些天都没啥时间搞这个，眼睁睁看着钱溜走。。- -心痛。。

评论id：412509955
评论人id：10721010
发表时间：2012-12-18 23:39:58
内容：
求专业相关英语术语

评论id：412591131
评论人id：57295336
发表时间：2012-12-19 09:54:09
引用评论的id：412080565
内容：
靠，你根本没@中我。。。。。。我现在才看到，SSD的生命是很短暂的啊，好吧买3块钱豆腐串吧

评论id：412593231
评论人id：57295336
发表时间：2012-12-19 10:01:51
内容：
我觉得这是一个用主观交易和程序化（自动？）对话到最后我发觉我想起来海洋理论一贴叫胜负极限讨论帖，找得到后贴上给各位，发散思维啊

评论id：412593234
评论人id：zhengzhouzhusu
发表时间：2012-12-19 10:01:52
内容：
现在入市成么

评论id：412896738
评论人id：xuannov
发表时间：2012-12-19 23:18:07
引用评论的id：412591131
内容：
帖子里不会 @666........不过我一直不认为主观和程序化有多大差...

评论id：412963802
评论人id：57295336
发表时间：2012-12-20 08:12:54
引用评论的id：412896738
内容：
但是我觉得干程序化可不这么认为主观和他们差不多哦，听到最多提的就是主观受当时环境影响发挥，还有程序化看中的是回测，回撤，成功率，这三样合在一起跑1W次以上。。。如果其中一样不合格就叼掉，但是主观的交易方式做成程序化就可能哪个都不合格。。。。所以程序化和主观就是姣婆遇不到脂粉客性质啦

评论id：413275302
评论人id：xuannov
发表时间：2012-12-20 22:44:18
引用评论的id：412963802
内容：
宽泛公允的言论和真实情况是存在差距的~~我所见过大部分人做的程序化交易都是花哨的噱头和臆想~~mc的语言简单至极，写一页A4的代码和长期盈利的关系只能说呵呵~~不过最后怎样谁知道呢，市场专门治疗各种执念~~~

评论id：413552686
评论人id：subaoxi
发表时间：2012-12-21 17:58:24
内容：
能到十倍？1w多能做么？是期货？

评论id：413568620
评论人id：xuannov
发表时间：2012-12-21 18:57:31
引用评论的id：413552686
内容：
如果你准备三个月左右亏干净的话是年化效益到十倍很常态~可以~是期货

评论id：415396803
评论人id：xuannov
发表时间：2012-12-26 23:13:42
引用评论的id：412593234
内容：
现在回答这个问题真好，那天入市可以呀！

评论id：415444665
评论人id：1228913
发表时间：2012-12-27 03:10:30
内容：
LZ有干货，希望有机会和LZ交流交流，共同学习进步！

评论id：415466036
评论人id：zhengzhouzhusu
发表时间：2012-12-27 09:12:19
引用评论的id：415396803
内容：
T_T 错过了

评论id：415705595
评论人id：xuannov
发表时间：2012-12-27 20:53:25
引用评论的id：415444665
内容：
干货?呃...金融战斗屌一枚...在南三环...得空儿过来聊就OK

评论id：415706579
评论人id：Zoeeeeeeeee
发表时间：2012-12-27 20:56:06
内容：
看起来好像很高端的样子

评论id：415711118
评论人id：xuannov
发表时间：2012-12-27 21:08:27
引用评论的id：415706579
内容：
高端？看不出我是一枚标准的战斗屌？？？

评论id：415720404
评论人id：Zoeeeeeeeee
发表时间：2012-12-27 21:30:43
引用评论的id：415711118
内容：
屌丝中的战斗屌么？(￣^￣)ゞ

评论id：415929925
评论人id：xuannov
发表时间：2012-12-28 14:01:02
引用评论的id：415720404
内容：
人生需要揭穿。。。

评论id：415935199
评论人id：Zoeeeeeeeee
发表时间：2012-12-28 14:15:15
引用评论的id：415929925
内容：
真相太残忍了朋友

评论id：415940393
评论人id：61713270
发表时间：2012-12-28 14:29:15
内容：
M

评论id：415954958
评论人id：yu395813542
发表时间：2012-12-28 15:09:26
内容：
我M是因为我看不懂。。。。。

评论id：395332001
评论人id：ichgo
发表时间：2012-10-29 17:08:43
内容：
我来翻个页！

评论id：395392244
评论人id：kkxavier
发表时间：2012-10-29 20:35:56
引用评论的id：395303889
内容：
如果是考虑基金定投 可以考虑海外的QDII

评论id：395407320
评论人id：weiganqu
发表时间：2012-10-29 21:16:53
引用评论的id：395301162
内容：
跪拜大神

评论id：395410697
评论人id：xuannov
发表时间：2012-10-29 21:25:03
引用评论的id：395303889
内容：
哥...我只是个做交易的...不是个人理财顾问...真心不懂...要是我自己呀，凑足两万块钱满仓滚打...按照一年十倍的效益搏一搏啦,,,

评论id：395410830
评论人id：xuannov
发表时间：2012-10-29 21:25:25
引用评论的id：395332001
内容：
这种聊天帖儿也能翻页...跪拜...

评论id：395411053
评论人id：xuannov
发表时间：2012-10-29 21:26:00
引用评论的id：395407320
内容：
偶也拜拜乃...一拜天地，二入洞房...呜呜

评论id：395412716
评论人id：weiganqu
发表时间：2012-10-29 21:30:25
引用评论的id：395411053
内容：
我参加各种投资比赛求大神场外指导

评论id：395412753
评论人id：vikkiwang
发表时间：2012-10-29 21:30:31
内容：
这工作容易找么？

评论id：395413892
评论人id：xuannov
发表时间：2012-10-29 21:33:17
引用评论的id：395412716
内容：
模拟盘的比赛？实盘大赛？今年期货日报的报名晚了...妈的...本来轻量级的小账户可以冲进前五十的....

评论id：395414033
评论人id：kkxavier
发表时间：2012-10-29 21:33:37
引用评论的id：395412716
内容：
第一有什么奖励..

评论id：395414966
评论人id：xuannov
发表时间：2012-10-29 21:35:46
引用评论的id：395412753
内容：
不知道...我是草根，自己单干的...那些在海外对冲基金，花街什么的我一点儿概念都没有，只有国内券商自营业务，资管业务比较熟稔，那里不好进，嗯，看关系，看学历，看忽悠....公募基金基本上普通人就甭想了...这种草根私募很多的，可以去找找看，不过片子忽悠公司太多了....自己小心

评论id：395416140
评论人id：weiganqu
发表时间：2012-10-29 21:38:31
引用评论的id：395414033
内容：
奖励不重要，做人要向前看不要向钱看。。。

评论id：395416279
评论人id：weiganqu
发表时间：2012-10-29 21:38:49
引用评论的id：395413892
内容：
比如各种模拟股票交易大赛。。

评论id：395417130
评论人id：kkxavier
发表时间：2012-10-29 21:40:54
引用评论的id：395416279
内容：
模拟盘 没意思

评论id：395419113
评论人id：xuannov
发表时间：2012-10-29 21:45:59
引用评论的id：395416279
内容：
国内模拟盘有个尹老师很厉害呀，只是实盘玩不好........哈哈

评论id：395419867
评论人id：55998310
发表时间：2012-10-29 21:47:50
内容：
啊啊啊啊啊啊啊 马克

评论id：395473643
评论人id：41417187
发表时间：2012-10-30 00:10:05
内容：
“两万块钱满仓滚打...按照一年十倍的效益搏一搏 ”    奉上2w求lz搏一搏，，，，

评论id：395581396
评论人id：xuannov
发表时间：2012-10-30 12:52:41
引用评论的id：395419867
内容：
啊啊啊 震啊

评论id：395582034
评论人id：xuannov
发表时间：2012-10-30 12:54:37
引用评论的id：395473643
内容：
~~~不怕死的来玩呗，你要能熬过这种折磨，还真是个奇货~~

评论id：395587007
评论人id：ichgo
发表时间：2012-10-30 13:09:09
引用评论的id：395410830
内容：
* (￣▽￣)"

评论id：395593454
评论人id：47514656
发表时间：2012-10-30 13:26:59
引用评论的id：395072953
内容：
吖吖吖。。为什么必须是非金融类呢？

评论id：395594991
评论人id：pima_y
发表时间：2012-10-30 13:31:15
内容：
感觉现在操盘手不好做了吧？

评论id：395770353
评论人id：xuannov
发表时间：2012-10-30 22:10:04
引用评论的id：395593454
内容：
胡乱学的容易固化一些错误的概念，改不掉，容易出问题的~~~

评论id：395771652
评论人id：xuannov
发表时间：2012-10-30 22:13:10
引用评论的id：395594991
内容：
不死变神仙，哈哈~~~看交易的层次，从底层的日内民工，短命炒单手到震荡小白脸，趋势，波段，各有千秋，每个打法都有自己的限制和层次，同样的策略对于同样的行情，收益率，资金回撤都是有很大差别的~~水平参差不齐嘛~~

评论id：395772512
评论人id：cblgd
发表时间：2012-10-30 22:15:15
内容：
好高级,口袋里永远不知道有多少钱星人眼神崇拜

评论id：395774925
评论人id：2701612
发表时间：2012-10-30 22:21:11
内容：
马克再问

评论id：395779451
评论人id：xuannov
发表时间：2012-10-30 22:32:07
引用评论的id：395772512
内容：
。。。不搞基...不高级...夫妻对拜...都拜一拜~~~

评论id：395782877
评论人id：57295336
发表时间：2012-10-30 22:40:15
内容：
原来遇上同路人，和人说做这个要不就觉得你很多料，要不就觉得你在家游手好闲

评论id：395783225
评论人id：sapporo16
发表时间：2012-10-30 22:41:01
内容：
lz你手头上有什么证- - 本人呢在考证券从业 好难啊- -

评论id：395788936
评论人id：xuannov
发表时间：2012-10-30 22:54:29
引用评论的id：395782877
内容：
bingo 在家游手好闲......互粉一个，亲爱的？

评论id：395791064
评论人id：xuannov
发表时间：2012-10-30 22:59:44
引用评论的id：395783225
内容：
证书没毛线用...拿过一个CIIA...其他的没啥了...做交易没事儿时候考着玩的...

评论id：395842121
评论人id：63042942
发表时间：2012-10-31 08:00:18
引用评论的id：395392244
内容：
哇 那是什么 我百度

评论id：395842387
评论人id：63042942
发表时间：2012-10-31 08:04:11
引用评论的id：395331929
内容：
和银行利息比呢，我现在就是存钱来着，嘿嘿

评论id：395849964
评论人id：ichgo
发表时间：2012-10-31 08:59:22
引用评论的id：395842387
内容：
收益浮动。。。银行存款的话有个固定的利息啦，基金么收益不定，可能比银行利息高，但是也存在着本金亏损的风险。。。最近QDII的收益还不错，上面也有同学推荐过，其实保本基金也阔以啦

评论id：395851906
评论人id：63042942
发表时间：2012-10-31 09:09:06
内容：
那我要怎么买呢，毫无经验呀，妹子才大二没接触过T T

评论id：395852524
评论人id：ichgo
发表时间：2012-10-31 09:11:52
引用评论的id：395851906
内容：
去证券公司开个户 或者直接去银行吧，带上银行卡还有身份证，银行有理财经理的，我觉得吧，去之前也要稍微做点功课，不能什么都不知道= =不然很容易被忽悠。。。。

评论id：395853736
评论人id：63042942
发表时间：2012-10-31 09:17:27
内容：
是的是的  我也怕被忽悠= =

评论id：395855351
评论人id：zyx1991313
发表时间：2012-10-31 09:24:23
内容：
很羡慕精算师

评论id：395860784
评论人id：2789221
发表时间：2012-10-31 09:44:57
引用评论的id：395199139
内容：
什么意思？

评论id：396053704
评论人id：xuannov
发表时间：2012-10-31 19:33:30
引用评论的id：395860784
内容：
保证金占比超过80%~平仓之后的盈利继续进行操作~

评论id：396053810
评论人id：xuannov
发表时间：2012-10-31 19:33:56
引用评论的id：395851906
内容：
证券公司开户做国债回购算鸟...

评论id：396095612
评论人id：pima_y
发表时间：2012-10-31 21:41:16
引用评论的id：395771652
内容：
谁让最近低的超级离谱。嘛～听说过，做的好的。真的是一打打赚

评论id：396106933
评论人id：xuannov
发表时间：2012-10-31 22:08:29
引用评论的id：396095612
内容：
神级操作的那几位是可以震荡，趋势转换混合，还能追击品种，外加日内短线混合应用........这样的主观操作...比如今年期货大赛的冯先生......四个月搞了六七倍...不过这样的神操作资金有限...1000W 以内...

评论id：396227827
评论人id：pima_y
发表时间：2012-11-01 11:10:03
引用评论的id：396106933
内容：
有些不是帮官员子弟炒股票的么。

评论id：396418420
评论人id：kkxavier
发表时间：2012-11-01 21:01:58
内容：
A股走的纠结啊

评论id：396490813
评论人id：zk1683710
发表时间：2012-11-02 00:16:05
内容：
老爸是第一批股民的飘过,受影响也在股票摸爬滚打了挺久.楼主今年整个收益有几个点?个人看多美股指和玉米

评论id：396723731
评论人id：xuannov
发表时间：2012-11-02 19:19:52
引用评论的id：396227827
内容：
....不了解....

评论id：396724923
评论人id：xuannov
发表时间：2012-11-02 19:24:29
引用评论的id：396490813
内容：
股票嘛？股票给朋友打理一下，平时也没空就按着日线胡乱买，五月份时候给他清了，拢共赚了20%多点儿吧.....我转过期货来之后就很少摸股票了，t+1,卖空限制，从交易角度感觉股票风险比期货还要高,,,,,鄙人是搞期货滴...玉米没有参与过,,,做化工品最多...今年保守的策略大约在200%左右的收益，激进的账户在300%左右....下半年行情不好，，这三个月保守策略的回撤在15%左右，激进策略的回撤在20%左右...这两个星期刚刚稳住...十八大附近赶上一波行情能起一起收尾2012吧

评论id：396725399
评论人id：44633848
发表时间：2012-11-02 19:26:22
内容：
祝愿LZ有朝一日成为唐万新那样的人物

评论id：396726008
评论人id：xuannov
发表时间：2012-11-02 19:28:40
引用评论的id：396418420
内容：
单边短而急...震荡是常态...if1210玩死了好多做趋势的...号称有屎以来最臭的一份股指合约...哈哈...调出5min 15min 30min 1hour halfday 1day K 线就去欣赏if1210吧...那幅图景真的好美丽...

评论id：396726772
评论人id：xuannov
发表时间：2012-11-02 19:31:25
引用评论的id：396725399
内容：
德隆系是玩内幕消息配合市场操控的.......我是做量化交易的.....完全没关联.......倒是很喜欢唐万新那脾气.......

评论id：396731399
评论人id：zk1683710
发表时间：2012-11-02 19:48:08
引用评论的id：396724923
内容：
牛逼啊,我对期货其实了解不多.以后有很多问题要请教你哈~

评论id：396739075
评论人id：xuannov
发表时间：2012-11-02 20:15:53
引用评论的id：396731399
内容：
中间的震荡和回撤正常人都熬不住的........这玩意儿主要看性格...长期能赚钱的人也是有啊，不过没几个人相信，也没几个人能熬得住罢了.......嗯哈...我游手好闲的...随便聊嘛...

评论id：396740330
评论人id：zk1683710
发表时间：2012-11-02 20:20:03
引用评论的id：396739075
内容：
哈,其实交易员或操盘手也是我的梦想.但估计很难实现了

评论id：396743187
评论人id：xuannov
发表时间：2012-11-02 20:30:41
引用评论的id：396740330
内容：
我梦想过着且疯且行，不停的晃来晃去的生活.......到不一定要做什么,随便混口饭吃就好...不过下午接到医生的电话，看来有些梦是要推一推了....生死有命，嗯...加油

评论id：396875162
评论人id：57295336
发表时间：2012-11-03 10:22:20
引用评论的id：396726008
内容：
60MIN基本震不死

评论id：396878394
评论人id：hurtsme
发表时间：2012-11-03 10:36:30
内容：
听说操盘手黑夜颠倒 不容易交女友是么

评论id：396922593
评论人id：xuannov
发表时间：2012-11-03 13:33:32
引用评论的id：396875162
内容：
一手股指都未曾做过，主要扎在化工品，另加一些农产品~~化工持多，周一好似又要被爆菊了~~~

评论id：397000634
评论人id：kkxavier
发表时间：2012-11-03 18:21:35
引用评论的id：396922593
内容：
通过个股板块综合判断股指 日交易还是值得考虑的

评论id：397027976
评论人id：55943349
发表时间：2012-11-03 19:54:58
内容：
卤煮走的什么技术派

评论id：397030244
评论人id：57295336
发表时间：2012-11-03 20:01:49
引用评论的id：396922593
内容：
外汇漂浮下

评论id：397043606
评论人id：xuannov
发表时间：2012-11-03 20:42:18
引用评论的id：396878394
内容：
...做外盘是要颠儿一下.......这行业出轨率极高...我也不知道好不好找女朋友呀...

评论id：397044132
评论人id：xuannov
发表时间：2012-11-03 20:43:44
引用评论的id：397027976
内容：
技术派？哦...那个是做趋势跟踪的...资金曲线能很明晰那看出的...

评论id：397217076
评论人id：4246749
发表时间：2012-11-04 13:25:20
引用评论的id：395072953
内容：
这是为什么? 平常一般做什么呢?

评论id：397236588
评论人id：57295336
发表时间：2012-11-04 14:41:24
引用评论的id：397043606
内容：
是女朋友出轨率高还是你出轨率高，其实拍拖都是投机博弈没啥区别

评论id：397264820
评论人id：60150262
发表时间：2012-11-04 16:29:29
内容：
交易员和investment banker什么关系啊？

评论id：397266323
评论人id：dyan2
发表时间：2012-11-04 16:35:33
引用评论的id：395072953
内容：
一个月多少钱  我来！

评论id：397324261
评论人id：xuannov
发表时间：2012-11-04 20:03:47
引用评论的id：397217076
内容：
女性谨慎守规矩，对交易没有先入为主的观念才好严守我们的交易系统，学习下单的一些技术细节

评论id：397325535
评论人id：xuannov
发表时间：2012-11-04 20:07:35
引用评论的id：397236588
内容：
不知道，哈.......如果能够以女朋友数量来表示拍拖水平，确实没啥区别.....只是人嘛，更多时候对幸福这种东西是个纯主观的判断，不好讲，讲不好~~~哦，您是做外汇的呀~~

评论id：397327129
评论人id：xuannov
发表时间：2012-11-04 20:12:17
引用评论的id：397264820
内容：
国内投行一般是说做发行承销重组并购的业务吧...和交易没关系...发行市场的事情嘛...国外说投行应该是和商业银行对应的不吸收存款而做证券行业的金融机构吧...欧美的投行称谓比较广泛啦...国内这种草根私募在国外可以叫managed hedge fund吧...国内也叫代客理财...有时候也做券商这种机构的顾问方...各种各样都有嘛

评论id：397327447
评论人id：xuannov
发表时间：2012-11-04 20:13:17
引用评论的id：397266323
内容：
真有兴趣可以私信我的~~嗯哼~~还没找到合适的人呢~~

评论id：397333249
评论人id：49526396
发表时间：2012-11-04 20:29:48
内容：
能透露下交易策略么

评论id：397334661
评论人id：kkxavier
发表时间：2012-11-04 20:33:29
内容：
明天又开盘了 有人聊聊个股么

评论id：397350444
评论人id：xuannov
发表时间：2012-11-04 21:14:01
引用评论的id：397333249
内容：
.......趋势跟随策略...什么策略都能赚钱，看谁用而已...

评论id：397467680
评论人id：57295336
发表时间：2012-11-05 10:04:46
引用评论的id：397325535
内容：
嗯，我是做外汇，不过半死不活，没你潇洒！

评论id：397467929
评论人id：57295336
发表时间：2012-11-05 10:05:33
引用评论的id：397327447
内容：
哈哈

评论id：397534449
评论人id：xuannov
发表时间：2012-11-05 13:39:29
引用评论的id：397467680
内容：
我对交易的感觉就是人性的不断超越........赚钱的手法策略其实只要细节化做到位了都没问题的...在意的是使用策略的那位交易员嘛.......潇洒？诶...家人住院...这个月把交易都扔给了伙伴,没心思看什么了.

评论id：397535241
评论人id：xuannov
发表时间：2012-11-05 13:41:58
引用评论的id：397467680
内容：
开这种扯乎贴你也能晓得只是想找人说说话.......好憔悴，很崩溃.......做交易这几年里头发掉的快，白得快......你还安好？

评论id：398251574
评论人id：57295336
发表时间：2012-11-07 15:52:00
引用评论的id：397535241
内容：
朋友你要知道交易本来就是孤独的，请保持适度开放，哎，但是开放后又会变成注意力不集中呢，真矛盾啊 我头发没白，但是都快了。。。。。。。

评论id：402042915
评论人id：xuannov
发表时间：2012-11-19 01:17:08
引用评论的id：398251574
内容：
家人病重，心绪不宁，所有仓位都在朋友那里托管着........666，珍重啊，ＱＱ联系吧，等我这个月神智正常了我们细细沟通都不急的．．．保重，做交易做交易，也要有命在啊，珍重，亲～

评论id：402045464
评论人id：1192867
发表时间：2012-11-19 01:41:27
内容：
不明觉厉马一记

评论id：402047665
评论人id：62563269
发表时间：2012-11-19 02:06:40
内容：
MK

评论id：405200982
评论人id：xuannov
发表时间：2012-11-28 00:08:08
引用评论的id：402045464
内容：
神马？

评论id：411041550
评论人id：57295336
发表时间：2012-12-14 23:00:16
内容：
重看这贴，果然很多人对交易感兴趣，不过又有人想到这是多无聊事情啊

评论id：411050163
评论人id：32398568
发表时间：2012-12-14 23:21:18
内容：
订座

评论id：411050611
评论人id：xuannov
发表时间：2012-12-14 23:22:23
引用评论的id：411041550
内容：
嗯，每天做交易就是机械重复运动，无趣的干活儿.......股指越来越好玩了，今天做组合品种趋势的应该可以差不多回本略有浮盈了...

评论id：411251176
评论人id：9057171
发表时间：2012-12-15 16:41:47
引用评论的id：411050611
内容：
你的生活真丰富，我的股票套了3年了，大部分家产都在那呢

评论id：411253793
评论人id：48625870
发表时间：2012-12-15 16:49:37
引用评论的id：394855136
内容：
好眼力

评论id：411355010
评论人id：xuannov
发表时间：2012-12-15 22:08:11
引用评论的id：411251176
内容：
股票如果换成T+0，隔夜2倍杠杠，日内4倍杠杠，可做空，老子也继续玩股票......兄弟你得说明白你玩的这个叫中国股票，确切的说不是通俗意义的股票......对于被套牢达到10%以上的朋友除非你玩趋势突破直接遇到跌停，或者倒霉遇见毒牛奶塑化剂事件这些，我是觉得你根本甚至就不存在一个粗略的交易系统，对于这种情况我的建议是直接把钱换成固定收益资产..........

评论id：411357089
评论人id：xuannov
发表时间：2012-12-15 22:13:28
引用评论的id：411253793
内容：
咕~~(╯﹏╰)b...我和沙皮狗什么关联...

评论id：411359312
评论人id：4483146
发表时间：2012-12-15 22:18:41
内容：
请问这工作有压力吗 有风险吗

评论id：411366981
评论人id：xuannov
发表时间：2012-12-15 22:36:33
引用评论的id：411359312
内容：
来吧，忽然想做一个自我的剖析：我的前半生一直不停被人性这种东西折磨。最开始无数的痛苦，困厄，自我怀疑，对是否有人能长期赚钱的怀疑。直至超越，然后下一个瓶颈继续痛苦，挣扎，超越，然后下一个瓶颈，期间每次瓶颈走错一次，可能一辈子都没法成为一个赚货，成长的过程中有的人说是悟性我觉得更多是运气，机缘巧合占多数。大部分钻研交易的人最后会坚信一点，这个市场中没有人能长期赚钱，只有少部分走过最后岔路口的人才看到光明发现自己是可以长期赚钱的。你说的风险就是这个，我觉得80%的人穷极一生都不可能赚到什么钱，不可能转化为赚货。20%的人经过层层淘汰最后能留下不到5%的活在食物链的上层俯视众生。

评论id：411374683
评论人id：61443441
发表时间：2012-12-15 22:54:03
内容：
请问如果想学炒股、基金这种的话怎么入门？

评论id：411376825
评论人id：HDJCCarter
发表时间：2012-12-15 22:58:50
内容：
作为一个操盘手，卤煮是如何看待以后的发展情况的？就是升职或者以后的发展，诸如此类。说实话，我也是个同行，不过没有卤煮经验深。刚进来。

评论id：411378008
评论人id：43094551
发表时间：2012-12-15 23:01:27
内容：
楼主 做什么品种， 多少蓓杠杆，你最大一单盈利多少，最大一单亏损多少

评论id：411378295
评论人id：57453206
发表时间：2012-12-15 23:02:06
引用评论的id：394855136
内容：
你是最神的。。

评论id：411386797
评论人id：xuannov
发表时间：2012-12-15 23:22:33
引用评论的id：411374683
内容：
说实话，我也不知道......我也是误打误撞...

评论id：411387046
评论人id：xuannov
发表时间：2012-12-15 23:23:08
引用评论的id：411374683
内容：
先做半年的模拟盘吧，建议做期货，可以先做日内交易....

评论id：411389362
评论人id：xuannov
发表时间：2012-12-15 23:28:29
引用评论的id：411376825
内容：
升职？？没概念...把交易做好一了百了......我觉得两年的好行情内达到财务自由很容易...

评论id：411390573
评论人id：xuannov
发表时间：2012-12-15 23:31:22
引用评论的id：411378008
内容：
期货...都是十倍杠杠左右......一手赚个几倍很正常.....一手的亏损没法算...做趋势的...

