话题 id: 33966251
小组 id: insidestory
楼主 id: 52509533 名号: 猫叔
发表时间: 2012-11-01 13:48:25
链接：http://www.douban.com/group/topic/33966251/
标题: 爆爆雪地靴厂家价与淘宝价、市场价的差距
帖子内容: 
我亲戚是生产雪地靴的，去年有一款雪地靴成为了淘宝爆款，当然这个爆款是淘宝零售商推广开来的。通常雪地靴铺货是经销批发商到我们厂家批发，然后经销商再卖给零售商。淘宝店家大多是去经销商批发，所以也就造成了厂家价和淘宝价的差距——而且这个差距是很多普通消费者意想不到。举个例子，比如有个商品我们出厂价是40元，那么大家想想这商品的淘宝价是多少呢？50元？60元？80元？100元？不，100元还要多！当然市场价在120甚至更高了，所以平常有个说法买服饰砍个一半都没有问题。有空再继续爆爆淘宝爆款的价格走势、厂商清仓、质量差距等等问题……亲们有其他关于雪地靴的问题可以问叔2012-11-01 16:13:10 补充：看到大家对价格争议比较多，再说说厂家的价格吧。其实厂家是最苦恼的，因为天气等原因（比如去年冬天特别热时间又短），生产了几十万双，其中几万双甚至更多的靴子销出不去结果等到了下一年只能亏本清仓，如果一双靴子40元的投入，几万双鞋子卖不成，几百万的钱收不回，下一年的资金周转就出现状况了，这时候36、32块甚至更低价格都会出掉。2012-11-01 17:18:26补充申明：叔这边生产的雪地靴鞋帮大多是人工长绒加人工皮质只有一两类靴子会有真毛（但能保证绝对暖和的那种），鞋底是注压的。皮毛一体之类的叔这边的工厂都没生产，不是太了解。2012-11-01 20:09:36补充：再说说靴子质量的差距吧。我们这边有几十家雪地靴厂家，行情好的时候大多都能赚些，行情差的话质量好有强力经销商支持的还能活得比较滋润。有些雪地靴样子看不上差不多，用毛用料就相差太远了，有些靴如果你能卖个40元，别人却卖个20几元，这些成熟的经销商一眼就能看出来。但放淘宝上卖，修饰一下图片，普通消费者哪能看的出来。因此淘宝被说成了劣质产品集散地，淘到差的自认倒霉，淘到好的算你幸运……至于淘宝上所谓的什么狐狸毛叔只能说那些店主太能吹了，另外真正的皮毛一体是好东西，好的人工毛绒、皮穿个一两年也绝对没问题的。2012-11-20 22:06 补充：注压鞋的底淘宝上一般都叫牛筋底，鞋底有分新料和旧料，有实心或空心，价格都不同的。鞋帮的布料什么都有不同档次的。具体太专业的话语叔还不太懂。2012-11-02 13:52 补充：有同学问到雪地靴容易脏的问题，据叔了解绒布和真皮的容易脏（不是说质量不好），而且不易清洗。怕脏的同学可以买人工皮质的，脏了用湿布擦擦就可以了。人工皮质的保暖性能也非常不错的。大多天猫上的所谓两三折的雪地靴质量应该跟我们这边质量差不多。现在淘宝上很多雪地靴商家都会标原价六七百，然后打个折一两百、两百多的样子，其实本就是这个价，不要以为打了折扣就赚到了。电梯：http://www.douban.com/group/topic/33966251/?start=100http://www.douban.com/group/topic/33966251/?start=200


评论内容：
评论id：396295793
评论人id：genie1003
发表时间：2012-11-01 14:37:18
内容：
去哪里买雪地靴可以买到质量好的 淘宝上

评论id：396295976
评论人id：56011185
发表时间：2012-11-01 14:37:51
内容：
我在义乌 拿20双的话 17一双 去年价格

评论id：396296326
评论人id：40475424
发表时间：2012-11-01 14:38:51
内容：
ls啥意思 没看懂

评论id：396296545
评论人id：38729240
发表时间：2012-11-01 14:39:28
内容：
同问哪里买到质量好的雪地靴！~

评论id：396296812
评论人id：ifeelfine
发表时间：2012-11-01 14:40:13
内容：
嗯，同问呢，差价那么大的话去哪里买最划算呢？

评论id：396297091
评论人id：47013608
发表时间：2012-11-01 14:40:55
内容：
200-400左右的皮毛一体的雪地靴是真的吗，质量怎么样对得起价格吗。

评论id：396297697
评论人id：no_future
发表时间：2012-11-01 14:42:29
内容：
LZ店里还真18一双的……17一双拿，进货最多15，厂家最多12

评论id：396297749
评论人id：56011185
发表时间：2012-11-01 14:42:36
内容：
去年问雪地靴 买20双的话 17块一双 一共340  但是同学没说要带 我就只买了一双 但是一双不能给批发价 要35 质量还行 今年还能穿

评论id：396298054
评论人id：57900284
发表时间：2012-11-01 14:43:24
引用评论的id：396297697
内容：
售价120？？？？0 0

评论id：396298396
评论人id：58467581
发表时间：2012-11-01 14:44:21
内容：
皮毛一体的多少？牛皮羊毛的呢？出厂价都多少可代购吗LZ

评论id：396298467
评论人id：57900284
发表时间：2012-11-01 14:44:32
内容：
求国产牛皮羊毛雪地靴。。

评论id：396298536
评论人id：29950811
发表时间：2012-11-01 14:44:42
内容：
亲们，有便宜又质量好滴雪地靴淘宝介绍咩……给个链接啊

评论id：396298540
评论人id：64916261
发表时间：2012-11-01 14:44:43
内容：
m

评论id：396298779
评论人id：28119175
发表时间：2012-11-01 14:45:20
引用评论的id：396297749
内容：
求组团

评论id：396299254
评论人id：56322812
发表时间：2012-11-01 14:46:37
内容：
咋不区分一下不同的皮子和毛的区别呢。

评论id：396299291
评论人id：53601233
发表时间：2012-11-01 14:46:45
内容：
同求链接

评论id：396299634
评论人id：senses058
发表时间：2012-11-01 14:47:41
内容：
30多的雪地靴我在超市见过质量我就不说啥了一分价一分货给我我都不穿

评论id：396299938
评论人id：ohiyo
发表时间：2012-11-01 14:48:35
内容：
猫叔乃亲戚家有木有淘宝！！！

评论id：396300015
评论人id：44925854
发表时间：2012-11-01 14:48:50
内容：
雪地靴价钱和质量本来就参差不齐，之前上班的地儿，隔壁工厂20一双，女同事们争相团购，大家一起买才15，但质量真心很差好么

评论id：396300267
评论人id：lxy19890315
发表时间：2012-11-01 14:49:33
内容：
M 去年150买了双据说皮毛一体的

评论id：396300521
评论人id：61364433
发表时间：2012-11-01 14:50:17
内容：
我们家那又好多雪地靴加工厂，我一个铁哥们是那里的业务员，雪地靴的成本要看材质的，一双羊毛的，外面牛二层皮的成本都一百左右（看鞋子长度），有些外面再加上貉子毛的，一条毛的成本都有五十了（一张皮能裁出3-4条，一张皮价格一百五往上）。也有人造毛和羊毛混着来的稍微便宜点。LZ说的应该是全假毛。。。

评论id：396302071
评论人id：61364433
发表时间：2012-11-01 14:54:37
引用评论的id：396300267
内容：
一百五不可能是皮毛一体的，但可能是真的毛和皮，一体就不大可能了。。。

评论id：396303267
评论人id：sylviassan7
发表时间：2012-11-01 14:58:12
内容：
m，其实对我来说暖和也就够了，我觉得都差不多

评论id：396303277
评论人id：lxy19890315
发表时间：2012-11-01 14:58:14
引用评论的id：396302071
内容：
那皮毛一体的要多少钱哇？

评论id：396303363
评论人id：XIAOHUOER
发表时间：2012-11-01 14:58:30
内容：
m

评论id：396306081
评论人id：no_future
发表时间：2012-11-01 15:06:07
引用评论的id：396298054
内容：
不好说……看人看地方而且我也不了解雪地靴，只是按一般来说没那个利润做什么生意水电税租人工利息……批发零售，一般都是欠债的。低于这个根本没办法做的……而且这还是保守……零售不是数量很能跑的东西，利润最少30%以上……有些地方售价40%被各种吃掉，剩下的是自己的人工和进价所以……就这个样子呗想发财就要心黑……别人卖10块，你卖50还能卖的比他好就发财了……然后再客大欺店，把进价压几块，最后提供款式和厂家合伙利润直接拿一半，这样几轮下来就是老板了……

评论id：396316783
评论人id：51156095
发表时间：2012-11-01 15:35:29
内容：
!!!!

评论id：396317386
评论人id：54116071
发表时间：2012-11-01 15:37:13
内容：
m

评论id：396317427
评论人id：55437191
发表时间：2012-11-01 15:37:17
内容：
arizin 不错买了两双

评论id：396321950
评论人id：43059214
发表时间：2012-11-01 15:49:39
内容：
真心...好黑.

评论id：396326716
评论人id：52509533
发表时间：2012-11-01 16:03:23
引用评论的id：396295976
内容：
我们这还有更便宜的

评论id：396327591
评论人id：52509533
发表时间：2012-11-01 16:05:54
引用评论的id：396299634
内容：
超市里卖30多的话，出厂价肯定10块左右的清仓货

评论id：396328434
评论人id：senses058
发表时间：2012-11-01 16:08:20
引用评论的id：396327591
内容：
大前年买的140的 感觉质量很好、今年100多的简直不能看

评论id：396329254
评论人id：baekseul
发表时间：2012-11-01 16:10:29
内容：
买的200+的质量很好。。穿了半年的样子今年还是很松软的毛~~靠谱么这价格？

评论id：396329521
评论人id：NewYorkFION
发表时间：2012-11-01 16:11:12
内容：
皮毛一体多少钱 我看阿里巴巴都是100多

评论id：396330210
评论人id：52509533
发表时间：2012-11-01 16:13:10
内容：
看到上面大家对价格争议比较多，再说说厂家的价格吧。其实厂家是最苦恼的，因为天气等原因（比如去年冬天特别热时间又短），生产了几十万双，其中几万双甚至更多的靴子销出不去结果等到了下一年只能亏本清仓，如果一双靴子40元的投入，几万双鞋子卖不成，几百万的钱收不回，下一年的资金周转就出现状况了，这时候36、32块甚至更低价格都会出掉。有些聪明的经销商（零售商）就在这个时候去进清仓的货，一两个月里肯定能小赚个几万。

评论id：396331474
评论人id：52509533
发表时间：2012-11-01 16:16:35
引用评论的id：396329521
内容：
我们这边皮毛一体没接触过，这价格还是要慎重一些

评论id：396335689
评论人id：64932773
发表时间：2012-11-01 16:27:58
内容：
那么到底在哪里买鞋子好些，价格和质量都挺好的那种 贵点也无妨

评论id：396335944
评论人id：48109718
发表时间：2012-11-01 16:28:40
内容：
呃，我在阿里巴巴上面看到的也觉得好高啊！想找厂家，但是厂家又不会理我这个小成本的！呜呜。

评论id：396337099
评论人id：NewYorkFION
发表时间：2012-11-01 16:31:46
引用评论的id：396331474
内容：
谢谢亲 mua! (*╯3╰)

评论id：396341533
评论人id：52509533
发表时间：2012-11-01 16:43:00
引用评论的id：396297697
内容：
亲，叔这是清仓价，这个价格这个质量也很难拿到的！！！童叟无欺、搅基蕾丝无欺、先生小姐无欺！！！！

评论id：396349824
评论人id：kristinacat
发表时间：2012-11-01 17:05:51
内容：
在LZ店里看到一双上个月还是上上个月很火的46元秒杀雪地靴神似啊！！！！！原来还以为赚了看来是亏了=。=

评论id：396351316
评论人id：MolinCheung
发表时间：2012-11-01 17:10:14
内容：
羊皮毛一体中筒的，LZ报个价，我对比下。

评论id：396352605
评论人id：58984560
发表时间：2012-11-01 17:14:01
内容：
雪地靴还是别买贵的，买双差的一个冬天直接扔掉好了。。

评论id：396353716
评论人id：47450556
发表时间：2012-11-01 17:17:10
内容：
那过季才能买？

评论id：396354154
评论人id：52509533
发表时间：2012-11-01 17:18:26
引用评论的id：396351316
内容：
叔这边生产的雪地靴鞋帮大多是人工长绒加人工皮质只有一两类靴子会有真毛（但能保证绝对暖和的那种），鞋底是注压的。高帅富白富美穿的皮毛一体之类的叔这边的工厂都没生产，不是太了解。

评论id：396355927
评论人id：MolinCheung
发表时间：2012-11-01 17:23:31
引用评论的id：396354154
内容：
好吧~不买是正确的

评论id：396361413
评论人id：Leeeegendary
发表时间：2012-11-01 17:40:59
内容：
猫叔我在你这里能买到靠谱的便宜的好穿的包邮雪地靴么～

评论id：396364112
评论人id：49941655
发表时间：2012-11-01 17:49:55
内容：
书物美价廉雪地靴啊

评论id：396368694
评论人id：64559292
发表时间：2012-11-01 18:05:44
引用评论的id：396295793
内容：
我也想知道

评论id：396369350
评论人id：misslllgreen
发表时间：2012-11-01 18:08:17
内容：
300买了双皮毛一体短筒的。= =

评论id：396373327
评论人id：52509533
发表时间：2012-11-01 18:25:20
引用评论的id：396355927
内容：
看不同的需求吧。叔的女友就穿的我们自己生产的

评论id：396392140
评论人id：52330493
发表时间：2012-11-01 19:40:09
内容：
要么大家组团买双呗，不过谁来领路？

评论id：396400997
评论人id：52509533
发表时间：2012-11-01 20:09:36
内容：
再说说靴子质量的差距吧。我们这边有几十家雪地靴厂家，行情好的时候大多都能赚些，行情差的话质量好有强力经销商支持的还能活得比较滋润。有些雪地靴样子看不上差不多，用毛用料就相差太远了，有些靴如果你能卖个40元，别人却卖个20几元，这些成熟的经销商一眼就能看出来。但放淘宝上卖，修饰一下图片，普通消费者哪能看的出来。因此淘宝被说成了劣质产品集散地，淘到差的自认倒霉，淘到好的算你幸运……至于淘宝上所谓的什么狐狸毛叔只能说那些店主太能吹了，另外不要总认为皮毛一体是好东西，人工毛绒、皮就不是好货。

评论id：396459331
评论人id：52509533
发表时间：2012-11-01 22:42:46
内容：
哪一双啊，亲

评论id：396476061
评论人id：64370758
发表时间：2012-11-01 23:26:50
内容：
求组团

评论id：396477716
评论人id：54422291
发表时间：2012-11-01 23:31:44
内容：
求组团·

评论id：396480461
评论人id：luice3222
发表时间：2012-11-01 23:40:01
内容：
求真皮真毛的雪地靴合理价位，之前买过四十一双的，质量无力吐槽！！！！扣子简直是纸糊的！！！买过二百多就好多了，很暖和，但是鞋底不行！！！

评论id：396519991
评论人id：kristinacat
发表时间：2012-11-02 08:28:04
引用评论的id：396459331
内容：
就是最普通款的25元的那双！！！

评论id：396534004
评论人id：lilipishuang
发表时间：2012-11-02 09:36:03
内容：
哪双保暖性更强？

评论id：396534608
评论人id：52509533
发表时间：2012-11-02 09:38:20
引用评论的id：396361413
内容：
今年的新款质量都很靠谱，价格比其他店都便宜很多，现在新店促销江浙沪包邮、其他地区减5元

评论id：396535110
评论人id：52509533
发表时间：2012-11-02 09:40:05
引用评论的id：396534004
内容：
里子都用长绒做的，都很暖的

评论id：396535660
评论人id：44938079
发表时间：2012-11-02 09:42:01
内容：
猫叔有淘宝店嘛？给个地址呗~想去瞅瞅~

评论id：396536147
评论人id：54908736
发表时间：2012-11-02 09:43:42
内容：
那叔推荐下吧，淘宝的几块钱的可以买！！前段时间刚入了一双bling bling的蓝色亮片的厚底雪地靴~看样子很好，但是要100多--真的是买贵了吧~

评论id：396536556
评论人id：lingoapple
发表时间：2012-11-02 09:45:08
内容：
比这种丑陋雪地靴保暖漂亮的鞋多了去了…这还拿出来当内幕…都是山寨的有毛好爆啊

评论id：396536742
评论人id：58014650
发表时间：2012-11-02 09:45:41
内容：
马克下

评论id：396538683
评论人id：52509533
发表时间：2012-11-02 09:52:35
内容：
估计是买贵了！！！

评论id：396539280
评论人id：54908736
发表时间：2012-11-02 09:54:36
引用评论的id：396538683
内容：
缩！！有好的店铺推荐咩

评论id：396539395
评论人id：54908736
发表时间：2012-11-02 09:54:59
引用评论的id：396536556
内容：
求推荐冬天穿的美暖鞋！！

评论id：396539693
评论人id：pql295882844
发表时间：2012-11-02 09:55:58
内容：
不管在实体店还是淘宝上都没有买到过好的雪地靴...

评论id：396541350
评论人id：52509533
发表时间：2012-11-02 10:01:31
引用评论的id：396536556
内容：
那你就买正品UGG吧。注意哦，别买到人家的仿货就当真了。。你不适合这鞋，出门左转，自有适合这鞋的姑娘。做人没必要趾高气扬的

评论id：396543404
评论人id：MolinCheung
发表时间：2012-11-02 10:08:29
引用评论的id：396373327
内容：
楼主地址能短一个吗，我想看看，雪地靴前年被扒得非常厉害，很多卖雪地靴的大店被批的体无完肤。

评论id：396550859
评论人id：lingoapple
发表时间：2012-11-02 10:30:55
引用评论的id：396541350
内容：
是，就算真想买正品也不在淘宝上啊，水深谁不知道。这家山寨鄙视那家山寨，这都能拿来当内幕抖。您还是快点扔链接来得痛快

评论id：396559964
评论人id：52509533
发表时间：2012-11-02 10:55:09
引用评论的id：396550859
内容：
一个好的鞋厂能解决很多人的就业问题，也能保证很多平民穿上物美价廉的保暖靴子，难道不好吗？？可恨的是那些所谓的大公司用山寨来垄断。民间的智慧不是装逼的人说别人是山寨就是山寨的，装逼可以到装逼组。

评论id：396564126
评论人id：lingoapple
发表时间：2012-11-02 11:06:00
引用评论的id：396559964
内容：
平民穿得起的物美价廉的保暖靴子不等于山寨ugg，谢谢。没有自己的设计，山寨了赚钱了还来这里撇情操，亲，这不是装逼组。

评论id：396585937
评论人id：52509533
发表时间：2012-11-02 12:05:57
引用评论的id：396564126
内容：
正品的UGG每种你都见过？真够武断的，请指出哪一双算山寨。靴子有靴子的基本属性，有些是必须的，那不是山寨。难道你有鼻子有眼就说你是山寨猴子吗？不再与你争论，毫无意义！

评论id：396592797
评论人id：34334392
发表时间：2012-11-02 12:29:17
内容：
码一个呀码一个～

评论id：396605723
评论人id：58537187
发表时间：2012-11-02 13:09:55
引用评论的id：396585937
内容：
那买多少价位的合适啊！！！！！感觉穿一年就脏了

评论id：396609784
评论人id：58978571
发表时间：2012-11-02 13:22:14
内容：
天猫 的 雪 地 靴 怎么回事？

评论id：396615148
评论人id：lingoapple
发表时间：2012-11-02 13:38:15
引用评论的id：396585937
内容：
一个好的鞋厂能解决很多人的就业问题，也能保证很多平民穿上物美价廉的保暖靴子，难道不好吗？？可恨的是那些所谓的大公司用山寨来垄断。————用你的话来让你自打嘴巴吧。

评论id：396617562
评论人id：52509533
发表时间：2012-11-02 13:45:56
引用评论的id：396605723
内容：
据我了解绒布和真皮的容易脏，而且不易清洗。你可以买人工皮质的，脏了用湿布擦擦就可以了。人工皮质的保暖性能也非常不错的。我们厂生产的该类的雪地靴穿个两三年完全没问题。

评论id：396618958
评论人id：52509533
发表时间：2012-11-02 13:50:24
引用评论的id：396609784
内容：
大多天猫上的所谓两三折的雪地靴质量应该跟我们这边质量差不多。现在淘宝上很多雪地靴商家都会标原价六七百，然后打个折一两百、两百多的样子，其实本就是这个价，不要以为打了折扣就赚到了

评论id：396619171
评论人id：43595713
发表时间：2012-11-02 13:51:03
内容：
我这边可以拿到30块左右一双的雪地靴

评论id：396619400
评论人id：missmarguerite
发表时间：2012-11-02 13:51:49
内容：
差好多哎...这种厂家的为何不直接开个TB店＞＜

评论id：396621340
评论人id：hanrhelen
发表时间：2012-11-02 13:57:53
内容：
在实体店买了一双狐狸毛的，500大洋……现在觉得好贵……

评论id：396621511
评论人id：36828312
发表时间：2012-11-02 13:58:28
内容：
这帖子爆的毫无技术含量，谁不知道厂家价和零售价有差距。最后还来个皮毛一体不好，你们的人造毛好，我整个人都呵呵后了。。真打算了解雪地靴的去看这帖子吧http://www.douban.com/group/topic/33494360/

评论id：396622952
评论人id：52509533
发表时间：2012-11-02 14:03:14
引用评论的id：396619400
内容：
很多厂一天批发就几千双够他们过日子了，而且老板大多不懂网络对网络也不感兴趣

评论id：396623749
评论人id：52509533
发表时间：2012-11-02 14:05:46
引用评论的id：396621511
内容：
叔不是说不好……确实皮毛一体的清洗比较麻烦

评论id：396624663
评论人id：28084762
发表时间：2012-11-02 14:08:52
内容：
在深圳的表示真心不用穿雪地靴~~

评论id：396625219
评论人id：28084762
发表时间：2012-11-02 14:10:40
内容：
不过商场里面的鞋子 都说是牛皮啊 猪皮 羊皮啊之类，百丽、tata、basto、kisscat等等那些专柜单鞋一般都标价七八百，觉得坑爹啊！！！

评论id：396626666
评论人id：sinky1020
发表时间：2012-11-02 14:15:11
内容：
09和10冬天都是去高桥买的 09年买了200快 10年180块 两双都很暖和 但是到了去年冬天穿那两双 09年买的已经大到走一步路 能把鞋甩出去的程度 10年那双底子和皮毛要薄一些 估计是原材料涨价了偷工减料了

评论id：396627011
评论人id：jiangqiong1314
发表时间：2012-11-02 14:16:13
内容：
季节

评论id：396627714
评论人id：49270432
发表时间：2012-11-02 14:18:16
内容：
楼主的店铺雪地靴真心便宜啊买两双包邮不

评论id：396638078
评论人id：52509533
发表时间：2012-11-02 14:49:02
引用评论的id：396627714
内容：
哪两双啊，有些靴子我们清仓价卖的，包邮就亏大了

评论id：396646257
评论人id：58978571
发表时间：2012-11-02 15:10:59
引用评论的id：396618958
内容：
发现有一家还不错咩？发给LZ麻烦看一下哈

评论id：396646820
评论人id：pennythxdd
发表时间：2012-11-02 15:12:35
内容：
媳妇大人10月在la买的一双，199刀，加税19.9,220刀左右，不算便宜啊。

评论id：396648471
评论人id：plum77
发表时间：2012-11-02 15:17:18
内容：
可是 那是批发 这是单卖 生意也不是个个都好做

评论id：396650387
评论人id：58537187
发表时间：2012-11-02 15:22:26
内容：
LZ有网店/？

评论id：396653080
评论人id：51067317
发表时间：2012-11-02 15:29:42
内容：
真假难分

评论id：396655634
评论人id：52509533
发表时间：2012-11-02 15:36:20
引用评论的id：396646820
内容：
那应该是真品UGG吧

评论id：402938665
评论人id：64370758
发表时间：2012-11-21 15:35:34
内容：
猫叔，可不可以也豆邮地址给我呢？

评论id：402940429
评论人id：xiaoxiaoshuo
发表时间：2012-11-21 15:39:52
内容：
豆油一下地址可以咩。。。

评论id：403100669
评论人id：ning0118
发表时间：2012-11-21 22:43:55
内容：
m

评论id：403101211
评论人id：ning0118
发表时间：2012-11-21 22:45:02
内容：
m

评论id：403102160
评论人id：50956457
发表时间：2012-11-21 22:47:00
内容：
今天下午还在校门口看到雪地靴，标签高的啊。。

评论id：403103781
评论人id：44813131
发表时间：2012-11-21 22:50:26
内容：
终于又看到了这个帖子，码~

评论id：403104239
评论人id：Curecure
发表时间：2012-11-21 22:51:19
内容：
真皮+人造毛100元拿下，吃亏了么？

评论id：404033053
评论人id：52509533
发表时间：2012-11-24 16:59:13
引用评论的id：403104239
内容：
要看用的什么真皮，猪皮、牛皮、羊皮等等…同类种皮又分不同的档次…人造毛又有很多档次的说……

评论id：404646477
评论人id：27597762
发表时间：2012-11-26 14:47:03
内容：
有木有可能，皮子和毛都是真的，但是不是一体的，如果有的话，如何分辨~话说我觉得我买到的，不像纯羊毛的~按照网上流传的说法，皮子底下也没有什么网格状....但是跟去年在网上买的差距好大！！那双一看，摸到手里，就是皮毛一体的！

评论id：404713506
评论人id：64370758
发表时间：2012-11-26 17:53:35
内容：
今天收到了在猫叔店里买的鞋了，嘿嘿。我觉得质量很不错。猫叔人很好。不过我有个同学说那个鞋底里面是那种渣渣的什么材料。猫叔，求证下……

评论id：404752763
评论人id：64370758
发表时间：2012-11-26 20:09:20
内容：
http://www.douban.com/photos/album/82024194/鞋子到手  留个参考

评论id：404786706
评论人id：tina0807
发表时间：2012-11-26 21:44:25
内容：
马克

评论id：404788111
评论人id：6979660
发表时间：2012-11-26 21:47:54
内容：
。。。。昨天在凡客买了一双88。。。不知您怎么看。。。。o(╯□╰)o

评论id：404817900
评论人id：54051715
发表时间：2012-11-26 22:58:32
内容：
有那种的，但一般这样子是为了里面的毛掺假毛..........所以无法保证里面是纯羊毛。一般都是外面牛二层（或者更低端一些的）里面容易这样，虽然宣称是纯羊毛，但掺一些织在一起也挺不好分辨的。皮毛一体是羊皮羊毛连在一起的，具有整体感。其实大家网购有种“网上的东西就应该便宜的心态”作祟。但反过来想一想这年头买个真皮单鞋都要一二百，买个皮毛一体的雪地靴可能一二百买到吗？

评论id：404820332
评论人id：54051715
发表时间：2012-11-26 23:04:24
内容：
一开始我也觉得挺丑的，但是暖和啊......还挺百搭的！雪地靴算时装吗？我觉得是防寒装备。

评论id：404821121
评论人id：54051715
发表时间：2012-11-26 23:06:22
引用评论的id：396296812
内容：
主要是看你想要什么类的吧，适合自己的心理价位就是划算吧。

评论id：404821737
评论人id：54051715
发表时间：2012-11-26 23:07:58
引用评论的id：396300267
内容：
皮毛一体不可能

评论id：404822600
评论人id：27597762
发表时间：2012-11-26 23:10:15
内容：
我擦····我团的170，算是低筒的吧····老人鞋那种····号称全淘宝最低价！！！摔！~~~真心不知道如果要鉴定的话，去哪里鉴定呢····

评论id：404823146
评论人id：48498643
发表时间：2012-11-26 23:11:38
内容：
先马一个

评论id：404823147
评论人id：54051715
发表时间：2012-11-26 23:11:38
引用评论的id：396621340
内容：
如果是皮毛一体的，这个价格算不错了。

评论id：404825302
评论人id：54051715
发表时间：2012-11-26 23:17:30
内容：
低筒和老人鞋不一样啊......低筒是到脚踝位置的，老人鞋类似于室内鞋。一般毛的质量不一样的，人造毛比较丝滑，羊毛有点干燥的触感，色彩上柔和。你可以想一下你的头发和大街上卖的假发，也就是真发和假发有什么区别。淘宝上的雪地靴鱼龙混杂，卖真的皮毛一体，买家嫌贵还觉得不真......哎。

评论id：404826832
评论人id：27597762
发表时间：2012-11-26 23:21:53
内容：
卖家号称全淘宝最低价········我觉得，如果东西真的好的话，还是没话说的~前年180多一双，很明显辨别是羊皮毛一体的，手感，质感各方面完爆今年这双~当然，180多一双，当时也算是捡着便宜了~对比170的价格，两者一起比较，真的差距太大·····从包装，到服务···

评论id：404935466
评论人id：kyoyasama
发表时间：2012-11-27 11:24:26
内容：
一般买在三百到五百左右，感觉蛮暖和

评论id：404937982
评论人id：smallhand
发表时间：2012-11-27 11:31:35
内容：
猫叔帖子好火啊~~~羡慕ing

评论id：405158031
评论人id：54051715
发表时间：2012-11-27 22:18:22
引用评论的id：396353716
内容：
看款式了，如果是主流款式一直都生产，厂里也不愁卖。我们这里的厂子淡季还要去海关进出口皮料，夏天走鞋子的不多。

评论id：405159951
评论人id：slimchoi
发表时间：2012-11-27 22:22:40
内容：
哇~~

评论id：405163438
评论人id：54051715
发表时间：2012-11-27 22:30:30
引用评论的id：396369350
内容：
这个价格差不多，一分价钱一分货。有的虽然是皮毛一体的但是鞋型不好，做得不够细致。还有鞋底的材质和品质，雪地靴的鞋底是可以单独卖的.......

评论id：405173801
评论人id：54051715
发表时间：2012-11-27 22:54:23
引用评论的id：396648471
内容：
是的，走订单省劲儿也没什么售后之类的问题，只管做鞋子就好了，一般订单要的鞋子量多、资金回流速度快。零售的确是麻烦，太零散所以回钱也慢，怎么定价也是个问题，还要出人力销售。进商场有管理费、场地费等等价格肯定要往上加，我们这里隆丰的鞋子商场里的系列卖一千多，还有个大卖场系列四百左右的定价。鞋子不是别的东西，是分尺码的。不像衣服大一点小一点还好将就，鞋子大小不合适走不成路.......

评论id：409548116
评论人id：33431944
发表时间：2012-12-10 22:01:41
内容：
m

评论id：410212794
评论人id：just..for..U..
发表时间：2012-12-12 19:25:59
内容：
好多内幕。。。乃们知道的太多了。。。

评论id：410906736
评论人id：52509533
发表时间：2012-12-14 16:28:06
引用评论的id：404713506
内容：
材料都是用那种什么颗粒成型的，很多鞋都是颗粒再做成鞋底的，我们的鞋底都用新料做的，应该算挺软呢

评论id：410907541
评论人id：52509533
发表时间：2012-12-14 16:30:15
引用评论的id：404937982
内容：
做了一个月，苦逼事多了，回豆瓣放松放松，哎……亲貌似淘宝做得不错哟

评论id：410907873
评论人id：52509533
发表时间：2012-12-14 16:31:07
引用评论的id：405173801
内容：
亲对鞋业还是挺有研究的说

评论id：410948267
评论人id：1388485
发表时间：2012-12-14 18:34:53
内容：
嘛一个

评论id：411476892
评论人id：54006154
发表时间：2012-12-16 10:18:28
引用评论的id：396326716
内容：
道长家的货如何啊，去年买的300不到

评论id：411525272
评论人id：59606768
发表时间：2012-12-16 13:22:15
内容：
猫叔！我喜欢短靴！

评论id：417252329
评论人id：61156012
发表时间：2013-01-01 17:11:39
内容：
lz现在流行那个外面有毛毛的说是狐狸毛，2百左右是真的狐狸毛么，如果是仿的的和这种真的差距大么！

评论id：417255710
评论人id：54470430
发表时间：2013-01-01 17:25:41
引用评论的id：411476892
内容：
他家的毛好，底好车工走线是地摊水平(-.-)线头就不说了还有没走到的…

评论id：396658246
评论人id：pennythxdd
发表时间：2012-11-02 15:43:02
引用评论的id：396655634
内容：
恩，正品有鸡鸡。

评论id：396686670
评论人id：61364433
发表时间：2012-11-02 16:58:13
引用评论的id：396303277
内容：
出厂价要300多了。。。。

评论id：396696709
评论人id：faycong
发表时间：2012-11-02 17:28:17
内容：
哎 lz说的什么人造毛的都可以很暖和了 果断是无视我们这些东北人是么 你们穿ugg可能是觉得潮我们是真冷啊 真冷啊以前的大棉鞋什么的都不行ugg还得要皮毛一体并且是质量好的

评论id：396700699
评论人id：52509533
发表时间：2012-11-02 17:41:56
引用评论的id：396696709
内容：
刚好我淘宝店卖出了几双给东北汉子和妹子……没见他们反应差啊！厂里批发的发到甘肃、新疆的都有，应该还算暖和吧

评论id：396705119
评论人id：faycong
发表时间：2012-11-02 17:58:55
引用评论的id：396700699
内容：
我要是几十买一双 我也不会说差的 而且每个人说暖和的标准不一样 可能他们脚都冻僵了 还说自己不冷呢以前2的时候 冬天穿运动鞋还说不冷呢 哎我买过人造毛的 那得是外面的皮超厚的才行 而且不能趟雪 适合于11月到12月东北天气 1月份出去 脚趾头给你冻掉了  在室外不能超过10分钟就是我买的真毛的也就站半小时就完蛋了-30多的气温不是闹着玩的

评论id：396722878
评论人id：yemao5
发表时间：2012-11-02 19:16:23
内容：
额……

评论id：396768723
评论人id：52509533
发表时间：2012-11-02 21:45:30
内容：
嗯，你们那边确实非常非常冷，个人没感触过有表达不对的望谅解

评论id：396776844
评论人id：faycong
发表时间：2012-11-02 22:08:18
内容：
来一次吧，保证你对卖鞋更有信心

评论id：396935356
评论人id：52509533
发表时间：2012-11-03 14:21:04
引用评论的id：396353716
内容：
不求新款式的话，肯定过季买更便宜啊，因为过季了厂家要清仓的

评论id：396945255
评论人id：BIACKCAT
发表时间：2012-11-03 14:59:18
内容：
以前也不懂那么多，大学时候逛市场买过几双几十块的，就图新鲜好玩了。但是说真的，穿一两年还可以，其中有一双普通的穿了两年，而且很暖和。后来知道什么皮毛一体，再回头去买好像很难接受了。但是一百左右的都是二层皮人造毛牛筋底啊。lz，这样的好不好？

评论id：397007267
评论人id：52509533
发表时间：2012-11-03 18:46:19
引用评论的id：396945255
内容：
看是否适合你自己吧，适合才是最好的:-D 只要相应价格对应相应的质量

评论id：397008771
评论人id：khuntoriahg
发表时间：2012-11-03 18:52:04
内容：
猫叔你在tb有店昂。。求地址•﹏•

评论id：397011071
评论人id：60984709
发表时间：2012-11-03 19:00:30
内容：
把贴都翻完了，其实就只想看个地址而已~~~亲，有没有好的店子推荐。~

评论id：397015434
评论人id：52509533
发表时间：2012-11-03 19:15:25
引用评论的id：397008771
内容：
戳我签名啊

评论id：397044608
评论人id：annett
发表时间：2012-11-03 20:45:07
内容：
想问个和雪地靴无关的，朋友说TB店主会从邮费赚，真的？

评论id：397045538
评论人id：52509533
发表时间：2012-11-03 20:47:57
引用评论的id：397044608
内容：
那是量大的。。。自然会有优惠了。。。反正俺是木有。。。现在什么东西不这样啊，，，卖车的赚的是保养费。。。淘宝店走量大的光邮费都能挣不少。。。

评论id：397046394
评论人id：dercat
发表时间：2012-11-03 20:50:22
引用评论的id：396295793
内容：
亲 看我头像

评论id：397066380
评论人id：khuntoriahg
发表时间：2012-11-03 21:45:12
引用评论的id：397015434
内容：
爪机豆瓣客户端看不到•﹏•。。回头我电脑上＠(￣-￣)＠

评论id：397090761
评论人id：62702293
发表时间：2012-11-03 22:44:46
内容：
店铺已收藏，等偶12月5号发工资了来买两双。。。妈妈一双偶一双~

评论id：397362352
评论人id：52509533
发表时间：2012-11-04 21:45:14
引用评论的id：397090761
内容：
孝顺的姑娘，多谢支持

评论id：397396538
评论人id：55806222
发表时间：2012-11-04 23:10:43
内容：
其实我想说男生不是都会觉得雪地靴丑么  问20个20个这样说 =。=  ~猫叔 此事你怎么看~

评论id：397404374
评论人id：homelesspanda
发表时间：2012-11-04 23:31:55
内容：
不要再念UGG油JJ了。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。美国人都念阿哥。。。。。。。。。。。。。。。UGG高筒中筒矮筒各入过一双，穿了四年没变形没坏掉，那些假雪地靴的靴底和靴筒很容易歪掉吧。

评论id：397418129
评论人id：yysunnyy
发表时间：2012-11-05 00:21:29
内容：
马

评论id：397533252
评论人id：52509533
发表时间：2012-11-05 13:35:52
引用评论的id：397396538
内容：
现在雪地靴有很多样式了，比刚出来时那种基本款要漂亮多了。雪地靴漂不漂亮跟穿的衣服裤子搭配也挺有关系的，个人觉得搭配得好挺好看。反正我看我夫人穿的都挺不错的

评论id：397542754
评论人id：3034062
发表时间：2012-11-05 14:04:16
内容：
LZ把签名里的淘宝店链接去了吧，这摆明了是广告啊。

评论id：397547756
评论人id：shirley0228
发表时间：2012-11-05 14:18:57
内容：
非皮毛一体不穿。除了保暖，最重要的是，透气性不是人造皮毛可以比拟的~当然，价格也好看~另外，皮毛一体做的好的话，后跟那块穿旧了不会塌掉，一百左右的货，穿一年绝对歇菜啦

评论id：397554709
评论人id：49270432
发表时间：2012-11-05 14:40:02
内容：
楼主 我觉得你的店铺给的价格很便宜但是款式很一般建议多改进一下款式我们一定支持的

评论id：397556756
评论人id：52509533
发表时间：2012-11-05 14:46:15
引用评论的id：397554709
内容：
恩恩。跟我表哥反映反映。让他做点更好看的款式

评论id：397560596
评论人id：3293007
发表时间：2012-11-05 14:57:50
内容：
卤煮 我想买不是亮面的那种普通女生款。

评论id：397860385
评论人id：46337000
发表时间：2012-11-06 13:02:47
内容：
同意ls啊。楼主逛过你的店了

评论id：397863310
评论人id：52509533
发表时间：2012-11-06 13:11:25
引用评论的id：397560596
内容：
现在清仓促销的那款么？

评论id：397863465
评论人id：52509533
发表时间：2012-11-06 13:11:52
引用评论的id：397860385
内容：
3Q，给点建议啊

评论id：397866884
评论人id：46337000
发表时间：2012-11-06 13:21:46
引用评论的id：397863465
内容：
除了那个黑色的有木有低帮的款啊。。

评论id：398255119
评论人id：36478287
发表时间：2012-11-07 16:01:25
内容：
叔，有地址么

评论id：398290295
评论人id：54267337
发表时间：2012-11-07 17:42:17
内容：
冬天了。。。要入手了

评论id：398305855
评论人id：52509533
发表时间：2012-11-07 18:44:07
引用评论的id：398290295
内容：
今天明显感觉冷好多。。有冬天的赶脚了

评论id：398524162
评论人id：eden1009
发表时间：2012-11-08 12:48:58
内容：
楼主！！！！买一双穿一年的，质量差不多的，要暖和的雪地靴大概多少钱？

评论id：398677937
评论人id：52509533
发表时间：2012-11-08 20:34:40
引用评论的id：398524162
内容：
看你在哪儿买喽。碰到坑人的店家180左右，碰到实惠的店家80左右

评论id：398711361
评论人id：eden1009
发表时间：2012-11-08 22:04:36
引用评论的id：398677937
内容：
淘宝上咩~~有推荐的店家米？我不怕广告呀呀呀~~~就怕没人推荐心眼实在的店家~

评论id：398727370
评论人id：48954969
发表时间：2012-11-08 22:45:06
内容：
看了叔家的网店了。挺便宜地。。。就是叔家的真心靠谱吗……质量神马的。

评论id：398752108
评论人id：59201471
发表时间：2012-11-08 23:57:41
内容：
拍了八双…等到了我给大家反馈…希望不要失望嗷

评论id：400475259
评论人id：52509533
发表时间：2012-11-14 11:18:06
引用评论的id：398752108
内容：
记得反馈哟，亲

评论id：400475511
评论人id：52509533
发表时间：2012-11-14 11:18:47
引用评论的id：398727370
内容：
一两百的质量是可以保证的！

评论id：400647882
评论人id：35884251
发表时间：2012-11-14 19:45:42
内容：
马着！拿着手机看真憋屈！

评论id：400757153
评论人id：wendy320
发表时间：2012-11-15 00:47:24
内容：
m

评论id：400760244
评论人id：OTT
发表时间：2012-11-15 01:04:39
内容：
从来不相信所谓的什么原价，太坑爹了…朋友公司也是卖雪地靴的…皮毛一体，起码都要卖几百一双…双11赚翻了

评论id：400766798
评论人id：ccccccca
发表时间：2012-11-15 02:01:23
内容：
楼主豆油你的店铺给我~谢谢咯

评论id：400767998
评论人id：Beeineman
发表时间：2012-11-15 02:15:04
内容：
我准备明天从LZ家入双男鞋，不晓得实物怎么样~

评论id：400768223
评论人id：Beeineman
发表时间：2012-11-15 02:17:33
引用评论的id：398752108
内容：
等你好消息撒~

评论id：400791917
评论人id：52509533
发表时间：2012-11-15 08:55:26
引用评论的id：400760244
内容：
很多皮毛一体都是假的，真正的皮毛一体300多起批好么

评论id：400793483
评论人id：52044923
发表时间：2012-11-15 09:02:41
内容：
豆瓣友邻来买 有没有优惠！！

评论id：400793649
评论人id：52044923
发表时间：2012-11-15 09:03:23
引用评论的id：398752108
内容：
亲 来回馈下吧

评论id：400794751
评论人id：48187313
发表时间：2012-11-15 09:07:56
内容：
m

评论id：400796535
评论人id：59739967
发表时间：2012-11-15 09:14:40
内容：
有没有优惠

评论id：400849873
评论人id：52509533
发表时间：2012-11-15 11:52:38
引用评论的id：400796535
内容：
说明豆友，有滴！

评论id：400850331
评论人id：52509533
发表时间：2012-11-15 11:54:04
引用评论的id：400793649
内容：
该亲要的颜色断货了，昨天才生产出来，昨天她重新拍下，昨晚发出。说明豆友，有优惠滴！

评论id：400881645
评论人id：52044923
发表时间：2012-11-15 13:26:11
引用评论的id：400850331
内容：
楼主给透漏下吧

评论id：401214668
评论人id：55859894
发表时间：2012-11-16 12:02:29
内容：
哎呀收到猫叔的鞋子了！！很暖和~~然后很实惠呀~~麻麻都猜不出实际价格啊

评论id：401259378
评论人id：A_may
发表时间：2012-11-16 14:16:40
内容：
想看真相啊，ls的买了的给个真相呗

评论id：401262396
评论人id：Beeineman
发表时间：2012-11-16 14:25:27
内容：
哎呀我一直在等你们的好消息~

评论id：401263160
评论人id：46519089
发表时间：2012-11-16 14:27:44
内容：
雪地靴为什么那么保暖啊？还有为甚木有男式的？广大男同胞认为我们的小脚丫也需要呵护...

评论id：401268435
评论人id：41574257
发表时间：2012-11-16 14:43:06
内容：
lz  我也是台州的!有没有优惠!

评论id：401315928
评论人id：42695973
发表时间：2012-11-16 16:52:39
内容：
看的我也想入手了~~~~~

评论id：401335192
评论人id：saoirse
发表时间：2012-11-16 17:48:25
内容：
M

评论id：401339572
评论人id：59722090
发表时间：2012-11-16 18:04:47
内容：
好想买啊   豆友打几折啊

评论id：401340342
评论人id：siruxiafeng
发表时间：2012-11-16 18:07:48
内容：
豆友有折扣咩

评论id：401340798
评论人id：59722090
发表时间：2012-11-16 18:09:38
内容：
已收藏 是吗时候上新款啊

评论id：401368623
评论人id：52509533
发表时间：2012-11-16 19:58:29
引用评论的id：401263160
内容：
男士也有滴啊！

评论id：401431099
评论人id：52509533
发表时间：2012-11-16 22:53:08
引用评论的id：401268435
内容：
一视同仁，豆友都有优惠！

评论id：401431866
评论人id：52509533
发表时间：2012-11-16 22:55:17
引用评论的id：401339572
内容：
有优惠！！新款还不确定，厂里今年为止就做这几个

评论id：401431988
评论人id：52509533
发表时间：2012-11-16 22:55:36
引用评论的id：401340342
内容：
有滴

评论id：401433175
评论人id：Beeineman
发表时间：2012-11-16 22:58:49
内容：
我今天下午拍了双44码的~

评论id：401440527
评论人id：miRroRtic
发表时间：2012-11-16 23:18:00
内容：
收藏了，那么便宜可以买来穿着玩玩。一直觉得雪地靴太笨重了

评论id：401445266
评论人id：59722090
发表时间：2012-11-16 23:31:03
引用评论的id：401431866
内容：
下单两双啦

评论id：401448895
评论人id：42192600
发表时间：2012-11-16 23:41:46
内容：
等着上新哈

评论id：401450298
评论人id：56693492
发表时间：2012-11-16 23:45:43
内容：
m

评论id：401463567
评论人id：yyy7y
发表时间：2012-11-17 00:35:21
内容：
m来自iPhone APP 豆瓣小组社区

评论id：401535092
评论人id：her0
发表时间：2012-11-17 12:13:28
内容：
~

评论id：401565366
评论人id：47546102
发表时间：2012-11-17 14:17:13
内容：
lz网上有好多300元左右的UGG，你认为这些货源怎么样？

评论id：401574084
评论人id：immisspan
发表时间：2012-11-17 14:51:46
内容：
卤煮店里的鞋好便宜！强力马库！

评论id：401698478
评论人id：59201471
发表时间：2012-11-17 22:14:58
内容：
买了十双 今天到啦  好喜欢黑色 质量好好  物超所值的！！上了真相大家可以看看啦  猫叔么么哒

评论id：401788998
评论人id：zljym
发表时间：2012-11-18 09:39:39
内容：
卤煮店里真心便宜啊，我已经在你店里买了，坐等我妈她收货。而且把店铺地址抄给几个朋友了，支持一下卤煮吧。我关注一下你~质量好的话以后就来你这里买，这个价格就算当家居鞋穿都已经很白菜价了。

评论id：401918323
评论人id：3807911
发表时间：2012-11-18 18:44:44
内容：
LZ给个淘宝店链接，正好要买啊

评论id：401994554
评论人id：42695973
发表时间：2012-11-18 22:24:06
引用评论的id：401698478
内容：
求个真相~~~~~~

评论id：402224394
评论人id：63729006
发表时间：2012-11-19 16:46:33
引用评论的id：401698478
内容：
多来点真相...

评论id：402462503
评论人id：58493008
发表时间：2012-11-20 10:57:52
内容：
我同学学校附近的地摊有90块的短款一字扣雪地靴，说是牛皮，摸起来还蛮软的，可能是真的吗？楼主。

评论id：402544934
评论人id：63251453
发表时间：2012-11-20 14:55:46
内容：
叔，给我也豆邮下地址啊～～

评论id：402570657
评论人id：ryoyuma
发表时间：2012-11-20 16:09:41
内容：
丢地址看看…

评论id：402571115
评论人id：42997050
发表时间：2012-11-20 16:10:55
内容：
m

评论id：402573993
评论人id：49209855
发表时间：2012-11-20 16:18:16
内容：
m

评论id：402574761
评论人id：4898393
发表时间：2012-11-20 16:20:05
引用评论的id：396298779
内容：
+1

评论id：402575656
评论人id：6041204
发表时间：2012-11-20 16:22:30
内容：
猫叔，你家的鞋子后面那块商标能撕掉么，那个YDGG啥的，很喜感哎

评论id：402583103
评论人id：54422291
发表时间：2012-11-20 16:42:09
引用评论的id：401788998
内容：
求地址·

评论id：402584912
评论人id：zljym
发表时间：2012-11-20 16:46:44
引用评论的id：402583103
内容：
……楼主豆瓣签名和主页里就有啊=。=

评论id：402587016
评论人id：54422291
发表时间：2012-11-20 16:51:57
引用评论的id：402584912
内容：
我刚刚看到啦···其实学校里也有卖···价格和加上邮费一样···同寝的姐妹昨晚就带回来一双···

评论id：402692760
评论人id：52509533
发表时间：2012-11-20 22:00:07
引用评论的id：402575656
内容：
缝纫机缝上去的，可以自行拆掉滴

评论id：402694555
评论人id：52509533
发表时间：2012-11-20 22:04:10
引用评论的id：402587016
内容：
同个样子的用料也有不同的哟。牛筋底的鞋底有分新料和旧料，有实心或空心，价格都不同的。鞋帮的布料什么都有不同档次的哦

评论id：402915105
评论人id：Beeineman
发表时间：2012-11-21 14:37:23
内容：
刚收到货，不错的，比街边一百多的有鸡鸡好！

评论id：402918474
评论人id：Lizyjs
发表时间：2012-11-21 14:45:13
内容：
叔家肿么木有高筒的？？全是低和中的啊。。。

评论id：402925358
评论人id：foolishcat
发表时间：2012-11-21 15:02:12
内容：
刚去完LZ店铺 感觉不错 想拍 T-T木有合适的码……弱弱额问一句 LZ啥时候补货啊

