话题 id: 33989149
小组 id: insidestory
楼主 id: 6058611 名号: hallelujah
发表时间: 2012-11-02 10:43:56
链接：http://www.douban.com/group/topic/33989149/
标题: 我是高中英语老师 你们有什么想问的
帖子内容: 
08年毕业 之后一直在培训机构 和准备考老师 09年入职 高一高二高一三年 今年彻底整够了 离职的话可惜了编制 以及全家不同意 不走的话 我年底左右就得憋屈死 大概就是这样 谁有关于高中关于英语培训机构的问题都扔上来吧••••••••••••••••••大家好像都是觉得老师就是围着学生转的 其实 不是啊••••••学校和其他的事业单位一样 工作内容以同事关系和领导关注为主 我觉得想当老师的同仁们要做好这方面的准备的··························期中考试周结束 工作又紧张起来了 LZ就不来回复了啊 大家豆油和提问的问题大概都是这样 老师怎么考？有没有黑幕？这个要看当地的政策 一般情况下都是考心理学教育学和本专业 黑幕哪里都有了 不过相对还是公平的 考第7名被第9名挤掉不要觉得不公 黑的一般是分配 怎么学英语，英语难不难？英语是最好抓分的一科，你看每年的平均分，物理是多少，数学是多少，而我们英语又是多少？英语是一分耕耘，一分收获，好好学，么问题的。这里说明一点：基础不好的人请不要盲目自学尤其是不要练英语作文，除了强化错误之外，没什么用的。还是背作文模板来的实在。基础好的人，怎么都可以。


评论内容：
评论id：396561257
评论人id：LuuuuC
发表时间：2012-11-02 10:58:40
内容：
老师你都为啥憋屈？？？？

评论id：396561829
评论人id：ochung
发表时间：2012-11-02 11:00:15
内容：
你口语如何?编制是什么?可以吃吗?

评论id：396563315
评论人id：1614749
发表时间：2012-11-02 11:04:02
内容：
同是英语老师，不过我是初中的。当老师压力好大，各种心力交瘁啊。

评论id：396563452
评论人id：4296249
发表时间：2012-11-02 11:04:22
内容：
英语好难学

评论id：396563927
评论人id：starryjune
发表时间：2012-11-02 11:05:35
内容：
我至今恨各种误入歧途后再误人子弟的高中老师

评论id：396565486
评论人id：shanshan-pig
发表时间：2012-11-02 11:09:31
内容：
你怎么进去的？

评论id：396573016
评论人id：53349787
发表时间：2012-11-02 11:28:47
内容：
为什么想走？

评论id：396574906
评论人id：fatbook
发表时间：2012-11-02 11:33:57
内容：
hardly是什么意思

评论id：396578426
评论人id：ochung
发表时间：2012-11-02 11:43:37
引用评论的id：396563315
内容：
你坐标哪里?

评论id：396586163
评论人id：6058611
发表时间：2012-11-02 12:06:45
引用评论的id：396561257
内容：
分层次教学 新老师教文C 学生查到good morning 只认识good 不认识morning 同组新来的同事上课时两个男生忽然动手PK 下午吃亏的男生家长破马张飞的打到学校来 说是她指使另一个学生打的他家孩子 等等等等 不一而足 而且一周只有一天假 周六不仅上课还坐班 给20块坐班费 一节课17块钱

评论id：396587201
评论人id：6058611
发表时间：2012-11-02 12:10:27
引用评论的id：396561829
内容：
我口语相当好 之前在大学时候做过多次会议翻译 你如果是真心不知道编制是什么 那我也没什么好说 你要是自觉幽默来讽刺我 我也没什么好说 多差的学生都见过 你也触不到我底线

评论id：396587902
评论人id：3045209
发表时间：2012-11-02 12:13:01
内容：
学校有师生恋吗？

评论id：396588191
评论人id：36360632
发表时间：2012-11-02 12:14:05
内容：
讲一讲在培训机构的待遇和工作情况以及进了学校编制之后的对比感想吧。另外专八很重要吗？

评论id：396588743
评论人id：49275406
发表时间：2012-11-02 12:15:53
内容：
告诉我高考重点吧，我高三～

评论id：396588966
评论人id：6058611
发表时间：2012-11-02 12:16:37
引用评论的id：396563315
内容：
是啊 而且各路人的各路不理解 简直是逼死我啊 我身边的有些人天天来愤青 动不动就说 老师不送礼就对孩子不好什么的 我是真心的觉得 整个社会的行业而言 老师的整体道德素质是最高的 初中的孩子更难整啊 我以前实习的时候 遇到初二的小孩 就是叛逆期 梗着脖子叫号 或者死也不说话 问什么也不说话 唉

评论id：396589316
评论人id：49275406
发表时间：2012-11-02 12:17:43
内容：
语法和词汇选一个，楼主认为我应该拿单词本猛背么？还是补语法

评论id：396589386
评论人id：6058611
发表时间：2012-11-02 12:17:58
引用评论的id：396563452
内容：
英语是最好拿分的 相信自己 相信努力

评论id：396589988
评论人id：6058611
发表时间：2012-11-02 12:20:07
引用评论的id：396589316
内容：
如果是高中生的话 就是磕教材 一个知识点一个知识点的过 再结合做题 语法和词汇选一个的话 词汇 语法你靠自己看是不行的 找不到重点

评论id：396590141
评论人id：ochung
发表时间：2012-11-02 12:20:39
引用评论的id：396587201
内容：
我是真心不知道编制是什么,因为我这边真编制这个东西...我也没说要触及你的底线啊~~~

评论id：396590248
评论人id：6058611
发表时间：2012-11-02 12:20:57
引用评论的id：396563927
内容：
咦？为什么啊

评论id：396590754
评论人id：ochung
发表时间：2012-11-02 12:22:41
引用评论的id：396587201
内容：
我还是自己google下编制是什么吧...

评论id：396590805
评论人id：45494498
发表时间：2012-11-02 12:22:53
内容：
我也是培训机构的不过不上课的那种光做班主任但也各种烦啊上礼拜学生偷东西，家长还没来只好我们先去领被人家一顿教育啊长那么大都没那么丢过人啊

评论id：396591003
评论人id：6058611
发表时间：2012-11-02 12:23:35
引用评论的id：396590141
内容：
编制就是正式的教师 有编的 你们那里可能是经济发达地区 不看重这些 在东北 编制是很重要的 所以我妈一听说我要辞职就躺床上说心口痛 唉 我现在一听见编制这两个字就火冒三丈

评论id：396591341
评论人id：6058611
发表时间：2012-11-02 12:24:40
引用评论的id：396565486
内容：
考进去的啊 市里基本上每年都有考试 但是分配的时候是有说法的 我们这初中小学统一考试 高中还要加考

评论id：396591727
评论人id：Eve0048
发表时间：2012-11-02 12:25:58
内容：
请问现在进高中当老师一定要研究生学历么 我也是英语专业哦 大三了 基本确定以后就当老师  目前准备考研中

评论id：396592004
评论人id：42582349
发表时间：2012-11-02 12:26:54
内容：
楼主，深刻表示理解，有生之年，想做件自己喜欢的事真是不容易，总是太多牵绊与羁绊。小S说过，这个世界上有你爱的人，你就不会自由。特别像我们父母，不知楼主父母怎样的，我的父母是只认准了公务员，铁饭碗啊，要不就得去当老师，矮油，这都是一辈子的工作了，老了还有退休金。可这些完全都是为违心的，有木有，我也时常这样觉得。可还有句话：“这世界上有那么多事，你必须得先把不想做的事做完了才有机会选择想做的事。”这句话我很赞同，但往往又觉得，有时候，有些事，过了那个年段，做起来就没意思了，正如张爱玲说“成名来得晚，痛快也不那么痛快了”我怎么说了这么多啊~~~~

评论id：396592330
评论人id：ochung
发表时间：2012-11-02 12:27:50
引用评论的id：396590805
内容：
那真是躺枪了...

评论id：396592491
评论人id：6058611
发表时间：2012-11-02 12:28:18
引用评论的id：396574906
内容：
没有什么固定的含义 表示否定 就当很少 基本没有什么的讲 作为一个否定副词 放在句首时要倒装 和not never rarely scarcely 等等等等否定副词都基本表示一个含义 一个用法

评论id：396593552
评论人id：6058611
发表时间：2012-11-02 12:31:52
引用评论的id：396587902
内容：
高中诶。。。。那得多不要脸的老师干那种事啊 以后还想不想在学校干了 再说我觉得学生就是学生 小学生和高中生没差 都是一眼看不到就犯错误的孩子

评论id：396594078
评论人id：3045209
发表时间：2012-11-02 12:33:35
引用评论的id：396593552
内容：
恩 你是一个人品很好的老师

评论id：396594888
评论人id：weiganqu
发表时间：2012-11-02 12:36:16
内容：
卤煮是哪里的高中老师。我是说 哪个省

评论id：396595190
评论人id：6058611
发表时间：2012-11-02 12:37:16
引用评论的id：396588191
内容：
培训机构的待遇那是相当差 包括什么新东方新航道学大教育什么的 这些地方在北京上海一线城市还好点 在我们这助教07年给4块钱一小时 这都是新东方干出来的 普通的培训机构就是补课班 55分成 我觉得要是条件允许你最好单干 就算开始学生少 至少每一分钱都是给自己挣得 进了学校有编制实话实话就是对象相对好找 会给你介绍一些事业单位的 或者公务员什么的专八不重要 没有你就去办个假证吧 没人查 也查不出来 当然最好还是有 大四也没什么事 就好好复习考下来吧

评论id：396595206
评论人id：sukata
发表时间：2012-11-02 12:37:19
内容：
我觉得楼主这种情况还是离开吧 要么一辈子憋屈 上课心情也不愉快 对你的学生也不好  都说不能让主观情绪影响业务 但实际没几个人能做到吧 离开找一份自己喜欢的工作 对自己公平些 对你的学生也公平些

评论id：396595672
评论人id：6058611
发表时间：2012-11-02 12:38:55
引用评论的id：396590805
内容：
握爪·哭。。。是啊是啊

评论id：396596150
评论人id：6058611
发表时间：2012-11-02 12:40:25
引用评论的id：396591727
内容：
也不是 你看看你们那的具体要求 研究生学历上班一年后是一级教师 本科生是二级

评论id：396596324
评论人id：6058611
发表时间：2012-11-02 12:41:02
引用评论的id：396594888
内容：
黑龙江

评论id：396596340
评论人id：45494498
发表时间：2012-11-02 12:41:06
引用评论的id：396595672
内容：
我现在一看到那些学生心情就各种烦躁啊我完全能理解你的心情啊

评论id：396596884
评论人id：6058611
发表时间：2012-11-02 12:42:51
引用评论的id：396592004
内容：
对啊 我妈说要是不当老师那就今年考公务员 我才不想干。。。。同病相怜啊 估计你也说服不了你父母啊

评论id：396597504
评论人id：6058611
发表时间：2012-11-02 12:44:40
引用评论的id：396595206
内容：
唉 对啊 学校的环境太复杂了 各种开学分班的时候大家那种鬼鬼祟祟真是斯文扫地

评论id：396604047
评论人id：LuuuuC
发表时间：2012-11-02 13:05:04
内容：
= =   当老师这么憋屈吗。。

评论id：396605817
评论人id：62485062
发表时间：2012-11-02 13:10:10
内容：
====其实我很好奇，现在的老师是因为爱孩子们，爱这个职业的多呢，还是为了一个稳定的饭碗而做老师的多。。。。。英语的话，赶脚多啃美剧，进步更大。。。我英文就那么啃出来的。。

评论id：396607886
评论人id：49592761
发表时间：2012-11-02 13:16:38
内容：
我还想去当老师呢　只是这辈子估计是无缘了　算是一个无法完成的人生梦想吧

评论id：396607946
评论人id：sukata
发表时间：2012-11-02 13:16:49
引用评论的id：396597504
内容：
但其实学校的环境比起其他地方真的算纯净很多了  楼主可以考虑看看能不能调到行政部门 我妈妈就在办公室 一天到晚也没什么事情 还有寒暑假 我觉得很理想的 不过她老了 你到还年轻 有点浪费光阴了

评论id：396609154
评论人id：46078314
发表时间：2012-11-02 13:20:20
内容：
楼主辞职你打算做什么呢

评论id：396610616
评论人id：53940110
发表时间：2012-11-02 13:24:48
内容：
请问做英语老师除了专四专八还需要哪些证啊

评论id：396611480
评论人id：6058611
发表时间：2012-11-02 13:27:22
内容：
爱孩子。。。一般都是因为干这行才爱孩子吧 反正有的班主任那是相当护学生 他们班的学生表现不好你就得眯着 要是敢于和他谈 他就得不乐意 人家觉得自己班学生可好了 还是求稳定饭碗吧

评论id：396612286
评论人id：6058611
发表时间：2012-11-02 13:29:35
引用评论的id：396607946
内容：
在学校里做行政在某种程度上就是二等公民 学校里都要分教工和职工的 楼主资历又浅 要是当干事 非得让大伙支到南门外去不可

评论id：396612557
评论人id：6058611
发表时间：2012-11-02 13:30:24
引用评论的id：396609154
内容：
开药店

评论id：396612642
评论人id：Never_quit
发表时间：2012-11-02 13:30:42
引用评论的id：396589386
内容：
英语是最好拿分的 相信自己 相信努力！！这话也是我常说的 。老师掏心挖肺的时候 学生一概漠视了

评论id：396612683
评论人id：47870697
发表时间：2012-11-02 13:30:50
内容：
英语证书很重要吗？我专四不过，现在大四 剩下专八了呜呜

评论id：396612930
评论人id：6058611
发表时间：2012-11-02 13:31:33
引用评论的id：396610616
内容：
每个地方要求都不一样 英语老师也不需要什么证的 能讲课最重要 当然也得能考试 现在都是招考

评论id：396612973
评论人id：62485062
发表时间：2012-11-02 13:31:40
引用评论的id：396611480
内容：
我猜也是。。。。最近那种事件突然被爆出来很多，怕怕的。。。

评论id：396613180
评论人id：48546043
发表时间：2012-11-02 13:32:16
引用评论的id：396561257
内容：
喵

评论id：396613212
评论人id：6058611
发表时间：2012-11-02 13:32:21
引用评论的id：396612683
内容：
从能力上说什么用都没有 但是有的地方招考会要求

评论id：396613480
评论人id：sukata
发表时间：2012-11-02 13:33:08
引用评论的id：396612286
内容：
也是哦 我妈妈是教了好多年书才转行政的 这么多年都特别满意 每天上午写书法下午去打乒乓球就过来了 工资也有绩效 没有比真正教书的低 他们学校到没觉得有什么二等公民什么的 可能你那里情况不一样吧

评论id：396614206
评论人id：6058611
发表时间：2012-11-02 13:35:11
引用评论的id：396612642
内容：
是啊 这帮傻孩子高一的时候就死磕物理啊 我还不好劝 你说现在你才打单位数 你能靠努力努力到哪里去啊 到高二都选文了 物理上费的劲都白费了 有那精神学英语 提30分也不成问题

评论id：396614594
评论人id：6058611
发表时间：2012-11-02 13:36:25
引用评论的id：396604047
内容：
新老师相当憋屈 学生欺负你 老教师支使你就像你是学生一样 领导拿你不当回事 唉

评论id：396614878
评论人id：Never_quit
发表时间：2012-11-02 13:37:15
引用评论的id：396614206
内容：
真知！！

评论id：396615116
评论人id：6058611
发表时间：2012-11-02 13:38:08
引用评论的id：396613480
内容：
你妈妈是老资格啊 我们这么年轻 转行政当干事 天天查课就把腿跑细了 然后所有老师和学生都厌恶你 因为你是来给人扣分的 呜呜

评论id：396616238
评论人id：6058611
发表时间：2012-11-02 13:41:39
引用评论的id：396612973
内容：
那都是极少数 正规学校根本不可能 我们学校除了厕所和教研组没有摄像头 哪都有摄像头 然后领导一会一查岗 我个人觉得顶数上课的时候监视我的人少了 唉

评论id：396626826
评论人id：LuuuuC
发表时间：2012-11-02 14:15:41
引用评论的id：396613180
内容：
哇，你的头像好猥琐！！╭(╯3╰)╮

评论id：396627183
评论人id：LuuuuC
发表时间：2012-11-02 14:16:43
引用评论的id：396614594
内容：
- -，我还想去当老师呢，，，，现在这工作，真憋屈！！

评论id：396671765
评论人id：6058611
发表时间：2012-11-02 16:18:35
引用评论的id：396627183
内容：
当老师也很憋屈的 中国这种体制 学校属于事业单位 学校的氛围和机关没什么区别 如果你无欲无求 那当然可以过得不错 但是如果你想进步什么的 在学校就是要教好班当年级主任 那还是要表示的 学校比机关更让人厌恶的一点是盯着你的人特别多 你如果冒尖 是要被打压的 我们去年高二数学组一下子病倒3个人 24个班就剩下8个老师 有个新老师就教上了3个班 都是最差的文C 连滚带爬、天天生气 今年一开学 没让上高三 那明显就是挨整了扔回高一 给一个C班 唉

评论id：396674822
评论人id：applesyz
发表时间：2012-11-02 16:26:55
内容：
LZ握爪~~~~~~老师都苦逼…………在当了一个月大学老师后，我决定以后不把当老师作为我的职业选择了。。。

评论id：396696285
评论人id：cheer22
发表时间：2012-11-02 17:27:05
内容：
高三党求阅读理解的做题技巧，省时高效的

评论id：396698531
评论人id：sui_time
发表时间：2012-11-02 17:33:58
内容：
。。我说我来求四级的   ==会不会被嫌弃。。。高考过后就没管过英语 ，然后就不行了。。能给点建议么~

评论id：396698989
评论人id：deamissrcherry
发表时间：2012-11-02 17:35:29
引用评论的id：396592004
内容：
你说出了我想说的 现在做的事只是自己喜欢的 家里 男朋友那边 社会压力都好大

评论id：396709564
评论人id：zyzsunny
发表时间：2012-11-02 18:16:33
内容：
楼主不要让一个所谓的“编制”，把你一辈子都栓死。

评论id：396710553
评论人id：37645073
发表时间：2012-11-02 18:20:44
内容：
楼主，我今年的新老师我跟自己说。教个几年可以，绝对不可以教一辈子、

评论id：396711665
评论人id：4743765
发表时间：2012-11-02 18:25:57
内容：
我可爱我高中第一个英语老师了~人特美又温柔又耐心 每天生活倍儿充实永远脸上带笑容...上课清晰节奏快特别对我胃口啊啊啊说到这里好想她后来换了一个男的真是==人好但是教书不好...哎嘛真心这评价无任何偏见我高中英语基本不靠学校学老师这活儿我真心觉得挺爽的假跟着学生放工资照拿~然后如果做得好学生爱戴甭提多有成就感~为啥不想干了呀~

评论id：396852685
评论人id：LuuuuC
发表时间：2012-11-03 08:14:10
内容：
果然每个职业都有苦衷

评论id：396853721
评论人id：HouseM.D
发表时间：2012-11-03 08:24:16
内容：
上辈子造了杀人孽，这辈子当英语老师。--高中英语老师原话

评论id：396854403
评论人id：ukavw
发表时间：2012-11-03 08:30:27
内容：
有上课干猥琐的事么？

评论id：396873026
评论人id：54614054
发表时间：2012-11-03 10:13:09
内容：
高中美术老师没啥事吧，我现在大四，想的以后出路就是去考个老师呢

评论id：396873331
评论人id：63545414
发表时间：2012-11-03 10:14:28
引用评论的id：396588966
内容：
还老师素质是最高的，开什么玩笑，我们高中班主任扣的要死，拿我们班班费买奶粉也就算了，还度我们进行各种精神折磨，高三了好么，都成年了好么，父母都没那么羞辱过我们好么，特么的以为是老师就了不起了么，所以我们果断联名将他举报了，晚上校长就赶回学校处理了他，虽然只是把他弄到图书馆了，他精神格外暴躁好么，之前还特么一进门就提桌子摔手机，当然是摔我们的，他没收的，尼玛现在恨不得跪下啊，不过没用，我们班都恨他，聚会从来不叫他，哈哈哈，坏老师还不如不干。。。

评论id：396876391
评论人id：57071325
发表时间：2012-11-03 10:27:42
内容：
大四的师范生，地理的，不知道除了当老师，还能干嘛

评论id：396879131
评论人id：yy126
发表时间：2012-11-03 10:39:57
内容：
假如遇到那种英语什么都不学，考试乱猜ABCD的学生，有没有想打他的冲动？

评论id：396935579
评论人id：6058611
发表时间：2012-11-03 14:21:57
引用评论的id：396696285
内容：
这个真没有。。。刹心做题吧

评论id：396936614
评论人id：6058611
发表时间：2012-11-03 14:25:52
内容：
学生眼里老师的工作可轻松了 因为学生眼里的学习是老师统治的 可在现实生活中 老师这个职业绝对是苦活啊 你看你会说你们的老师可阳光可爱了 我觉得你当时肯定也是个阳光可爱的学生 但是并不是所有学生都是那样的 就像到社会有坏人是一样的 也有坏学生

评论id：396936971
评论人id：6058611
发表时间：2012-11-03 14:27:13
引用评论的id：396710553
内容：
绝对真理 我高中的时候我们班主任就说毕业之后当几年老师是好的 但是千万不要干一辈子 现在想想 绝对真理

评论id：396939619
评论人id：6058611
发表时间：2012-11-03 14:37:29
引用评论的id：396873331
内容：
那你举出一个群体的整体素质高过老师的 我们来看看是不是那样的无论是张丽丽舍身救学生 还是你们班主任花班费买奶粉 这和整个老师群体都没什么关系 还有你觉得你们举报什么的把他搞倒了 根本不可能 我以一个在学校工作多年的老师的切身经历告诉你 根本不可能 再说你也没讲过他业务水平怎么样 恐怕也不怎么样吧 要不你们也不至于这么反对他 他调走归根到底还是领导看不上他 要是他教得好领导又欣赏你们敢闹事 那就拆班 学习好的有希望的留下分别的班 成绩不行的滚蛋 高中又不是义务教育老师这个群体的状态就是谨小慎微 理想主义 经常被学生打击 以及不敢犯错误

评论id：396939960
评论人id：6058611
发表时间：2012-11-03 14:38:55
引用评论的id：396876391
内容：
地理当老师也是小科 新老师好几年的教高一 唉

评论id：396940147
评论人id：6058611
发表时间：2012-11-03 14:39:37
引用评论的id：396879131
内容：
没有 有不想干了的冲动

评论id：396949888
评论人id：yooozoh
发表时间：2012-11-03 15:17:08
内容：
高二的时候有个新的英语老师，他教了一个星期就不教了，他之前教了四五年，他说他看到了自己的未来，像直线一样一直走下去，不想这样。他当时28岁吧好像就辞职了。我觉得挺好的，为了自己的梦想。我地理老师也是男的，他也说以前大学的时候也就很有梦想活力什么的，后来当了老师，肚子也吃大了，也就平平淡淡的教了几十年，虽然有了编制，可是语气满是遗憾。我觉得老师也挺无聊。整天整年都是不断的重复重复。。像教我们的大都教了几十年，都有编制都是干部级的，可是。。这一路走过来也挺辛苦。。不过哪行都得从基层做吧。我姐在银行上班，整天也要辞职。。露珠~~找个自己喜欢的去做吧 和你妈妈商量好。我说了好多啊。。！

评论id：396950653
评论人id：47583619
发表时间：2012-11-03 15:20:01
内容：
求教六级怎么破....是应该加重听力（听说听力是有点难度的）还是词汇语法这块多看？？？

评论id：396951442
评论人id：yooozoh
发表时间：2012-11-03 15:23:11
内容：
看到标题是"有什么问的"。。问的很纯粹。。如何得高分。。高四伤不起

评论id：396951839
评论人id：echo915
发表时间：2012-11-03 15:24:34
引用评论的id：396939619
内容：
立刻牛内了。同在编制内，同是高中，同是班主任，同是天天生气。不说什么了，苦不苦咱自己知道。有哪个单位是早上六点尼玛从热被窝里爬出来，晚上十点才爬回家的？哪个单位是为了别人的孩子学习好点，将来有出息而努力。学校里认真工作的老师，没有一个是身体好的，贴着膏药上课，教室里一股膏药味儿。诶，不过，不认真的也没办法，谁投诉也没用。

评论id：396951937
评论人id：echo915
发表时间：2012-11-03 15:24:54
引用评论的id：396951442
内容：
两字“努力”。

评论id：396957486
评论人id：63545414
发表时间：2012-11-03 15:44:02
引用评论的id：396939619
内容：
我就是举个例子，你看吧，老师就是这个毛病，不允许学生质疑他的权威，说实话我们老师也这样，当了二十几年学生也都习惯了，你可别上火老师。。。你还是别做老师了，你看吧容易跟学生上火多不值得，我就不应该在这儿说，我是觉得吧您说什么素质高这种优越感我很不能理解，你让救死扶伤的医生刻苦钻研奉献一生的科学家情何以堪啊。。。。然后才让我想起的不堪往事，以您本身无关的，老师~~

评论id：396977201
评论人id：yy126
发表时间：2012-11-03 16:51:54
引用评论的id：396957486
内容：
我觉得楼主的意思是不要拿个体来判断，要看整体。还有我觉得评价一个老师主要还是看教书水平。以前上高中的时候觉得英语老师真苦逼，有些同学是没一点英语基础，认为英语是不可能学得好了，所以也就放弃了学英语，考试考乱猜，上课不听还爱捣乱。老师不管呢影响课堂纪律，管的话还被各种欺负，特别是女老师。班主任也更苦逼，早上6点得来学校，晚上10点才能下班！！

评论id：397002646
评论人id：63545414
发表时间：2012-11-03 18:29:04
引用评论的id：396977201
内容：
我同意你的话，我也知道楼主的意思是不让我以偏概全，我所说的是“素质高”这点是不是有点武断呢，难道评价老师是不是素质高就只看教书水平吗，可我觉得要是评价一个人素质高不只要看他的能力还要看他的人品，文强能力强吧，薄熙来能力强吧，价值观不对致使他犯罪照样被抓，我们不能说因为我觉得自己是清官就觉得周围都是清官就觉得官员整体素质好高啊中国人都好幸福啊我们管理的好棒啊。同理，好老师不能因为自己好同事好就说全中国的老师都好，不能觉得自己吃饱了全世界都不饿吧那也太唯心了吧。我承认做老师很不容易，我当过班干也当过课代表并且跟有些老师关系很好，他们有人确实牺牲家庭把时间都奉献给我们，我们语文老师也说挣这份钱不容易浇花都比浇我们强。。。。就像是幼儿园老师虐童事件，你不是当事人你就不知道那种感受。高三那一年确实刻骨铭心，那个老师带给我们的伤害确实很严重，也许觉得我矫情，当时他怎么逼得我我心里清楚，我不知道他是为了我好还是为了得奖金，当然最后我们双赢了，但他当时的做法真的不能让人接受，那些天基本每天都哭，压力太大！我没有别的意思，也不是来找茬的，我只是说了一个学生不敢跟老师当面说的一些话，嗯，就这样。。最后，一个学生的心声，好老师我们都需要，我觉得你的学生或许不希望你辞职。

评论id：397002897
评论人id：darlinfish
发表时间：2012-11-03 18:29:58
内容：
我家里想我去考小学或是初中==

评论id：397014941
评论人id：60984709
发表时间：2012-11-03 19:13:42
引用评论的id：396853721
内容：
..+10086

评论id：397015274
评论人id：46214297
发表时间：2012-11-03 19:14:54
内容：
做老师感觉如何？和学生相处得好吗

评论id：397016004
评论人id：someu
发表时间：2012-11-03 19:17:17
内容：
真不开心就辞吧，什么该忍什么不需要忍，分不清就是困住自己。

评论id：397044721
评论人id：6058611
发表时间：2012-11-03 20:45:28
引用评论的id：396957486
内容：
我说老师是素质最高的群体 你说不是 那你应该举出一个例子来说明那个群体在整体知识水平和道德水准上都高于教师 你老说教师有什么毛病有什么用啊 教师当然有毛病 我个人认为老师是非常难相处的群体 但是依旧 老师是素质最高的群体

评论id：397047631
评论人id：6058611
发表时间：2012-11-03 20:54:01
内容：
我觉得一个人如果没当过老师 他对学校的印象始终都是学生对学校的印象 就是孩子气的看法 很多人对老师这个职业的理想化和妖魔化都是因为上学时的经历 但是你作为一个老师在学校 是在工作 而且工作的对象是孩子 孩子和成人相比是听不明白话 办不明白事 有的小男孩16，7岁聪明伶俐 专门以扰乱课堂纪律哗众取宠来度日 你说他他还和你急 老师的所谓素质高也是逼出来的 一方面社会舆论在那 还有职业自豪感 最主要的是你看孩子得有责任心

评论id：397047869
评论人id：6058611
发表时间：2012-11-03 20:54:41
引用评论的id：397014941
内容：
+10086

评论id：397048336
评论人id：6058611
发表时间：2012-11-03 20:56:05
引用评论的id：397015274
内容：
和学生相处的挺好 和同事及领导相处的都不好做老师 教学只是一部分 不能说是微不足道的一部分 但是 绝不是最重要的部分

评论id：397048764
评论人id：gracebella
发表时间：2012-11-03 20:57:15
内容：
LZ你有什么证书？专八过了没？有没有过雅思或者托付或者参加过国际类的考试？？？

评论id：397049059
评论人id：6058611
发表时间：2012-11-03 20:58:11
引用评论的id：397002897
内容：
初中老师很操心啊 初中孩子很难管的小学还好点 我现在觉得小学最好了 同事间相处的也好

评论id：397055039
评论人id：qingjiaowonezha
发表时间：2012-11-03 21:15:15
内容：
我都高三了，英语还80多分，怎么办啊？

评论id：397057783
评论人id：darlinfish
发表时间：2012-11-03 21:22:55
引用评论的id：397049059
内容：
是嘛？！！可是小学钱少啊

评论id：397066277
评论人id：63545414
发表时间：2012-11-03 21:44:59
引用评论的id：397044721
内容：
看不懂中文了吗，我都觉得我说的有理有据的，我举的例子在上面呢，咱可不兴捉急的，好好看看，别再回复我了，无聊！

评论id：397121771
评论人id：amomomo
发表时间：2012-11-04 00:10:20
内容：
LZ！ 高三学子求助！英语到了120就上不去，最近状态特别不好，每次考试阅读选择题不想读（读不进去，感觉阅读突然一下变得好长，甚至有时候看到一半全忘了又要重看）完型填空明明看懂了还选错（思想情感上理解的偏差）然后阅读丢好多分！怎么破啊啊（不过每次限时训练的时候阅读又还可以）还有作文是硬伤，各种词穷，背了好多美文，也没用。记单词有诀窍否？我现在是用手机的金山词霸软件记，因为记性实在是不好，基本上要随时看，看几天才记得住。TOT

评论id：397200287
评论人id：54363965
发表时间：2012-11-04 12:16:44
引用评论的id：396876391
内容：
我也是师范的  地理  不想做老师啊    其实有很多工作都没有专业要求的  个人想做房地产   和地理还是有一点点关系

评论id：397211029
评论人id：57071325
发表时间：2012-11-04 13:00:01
内容：
房地产，做什么？售楼小姐？除了这个，我不知道还能干嘛o(╯□╰)o

评论id：397214148
评论人id：6058611
发表时间：2012-11-04 13:12:47
引用评论的id：397048764
内容：
就是四八级 没参加过什么国际考试 大学时考过托业 八百多点击但是那个证在我们这没什么用的 还花了好几百报名

评论id：397214335
评论人id：amomomo
发表时间：2012-11-04 13:13:32
内容：
LZ 不要无视我TOT

评论id：397215042
评论人id：64327096
发表时间：2012-11-04 13:16:27
内容：
回想当面和英语老师关系相当好啊，那些老师们好像就没把我当学生看，理解楼主的处境

评论id：397215067
评论人id：6058611
发表时间：2012-11-04 13:16:36
引用评论的id：397121771
内容：
你是哪的啊 要是北京上海浙江那边的 一百二就不低了 你们的题难度确实高啊 要是山东或者东三省的话 就从头缕教材 从必修一看到选修八 一般人都会发现自己哪部分知识拉下了

评论id：397215079
评论人id：64327096
发表时间：2012-11-04 13:16:38
引用评论的id：397215042
内容：
当年

评论id：397215449
评论人id：6058611
发表时间：2012-11-04 13:18:08
引用评论的id：397214335
内容：
一百二全国卷的话一般都是知识有瘸腿 找找看

评论id：397215626
评论人id：58580929
发表时间：2012-11-04 13:18:56
内容：
老湿你现在有空吗！！！能帮我翻译一篇鬼故事吗！！！！！！

评论id：397216349
评论人id：6058611
发表时间：2012-11-04 13:22:16
引用评论的id：397055039
内容：
高三了补课什么都有点晚了你可以从现在开始做一些简单的基础题 优化设计什么的相对基础 但是偶尔答案会有错误 高考至少120分都是基础题

评论id：397216656
评论人id：6058611
发表时间：2012-11-04 13:23:33
引用评论的id：397066277
内容：
所以哪个群体整体素质高于老师？

评论id：397217214
评论人id：36609620
发表时间：2012-11-04 13:25:54
引用评论的id：396949888
内容：
都是围城啊！

评论id：397217352
评论人id：6058611
发表时间：2012-11-04 13:26:31
引用评论的id：397211029
内容：
地理还蛮好找工作的好像 我们同学在大四的时候就和老师出去做测量什么的 地理老师也缺的很呢

评论id：397218043
评论人id：6058611
发表时间：2012-11-04 13:29:34
引用评论的id：397057783
内容：
高中那多出的钱也是辛苦钱啊 一个自习一个自习的看出来的 教小学能四点多回去接孩子做饭 一周两天假 高中说补习周六就没有了 诶

评论id：397218240
评论人id：6058611
发表时间：2012-11-04 13:30:26
引用评论的id：397215626
内容：
？好奇怪的要求

评论id：397218408
评论人id：58580929
发表时间：2012-11-04 13:31:10
引用评论的id：397218240
内容：
我英语太烂= =还好是二外，否则我会死的T T

评论id：397218786
评论人id：58580929
发表时间：2012-11-04 13:32:45
引用评论的id：397218240
内容：
我贴着吧，您有空帮我翻一下呗T TB是从菲律宾到加拿大留学,在加拿大念书的时候,和母亲共住一间小房子. 朋友的书桌摆放在房间的角落,旁边有一扇窗.朋友是个十分用功的人,但搬进房子后 不久,每当他坐在书桌前专心念书时,便感觉到一直有东西轻轻的敲著他的颈子.起初他以为是自己神经过敏,便不太在意,但久而久之,这种感觉便一直存在,只要他一坐 在书桌前,就不停的感觉到有东西轻触他的颈子,然而只要一离开书桌,这种感觉便消失无踪.於是他便将这个情形告诉他母亲,他母亲就找了个算命师询问算命师告诉他,有许多肉眼看不到的东西可以被照像机所捕捉,於是就叫他下次再有这种感觉时马上拍张照片,说不定可以解开谜底.朋友半信半疑,回到家后便坐回桌前念书,不一会又感觉到有东西轻轻敲著他的脖子,他的母亲马上替他拍了张照 片, 赶紧送去照相馆冲洗.拿到照片时,两人皆吓得脸色发白,照片上在朋友身旁的,是一双悬在空中的脚,原来朋友一直感觉到的,便是上吊自杀的那个人悬在空中的脚,因在空中摆荡而不停的轻触他的颈...

评论id：397219800
评论人id：qingjiaowonezha
发表时间：2012-11-04 13:36:51
引用评论的id：397216349
内容：
全品可以么？

评论id：397222197
评论人id：63545414
发表时间：2012-11-04 13:46:35
引用评论的id：397216656
内容：
你不能说那个群体这么绝对，感情你这个老师一直生活在新闻联播里吗，科学家医生按照你说的狗屁素质那个不比你强，至于人品咱就不知道了。。。对了，你说你辞职了上哪去找素质这么高的群体啊，上哪去找这么浓厚的存在感啊，你可千万别辞职，你就是在天堂啊，见了我们这些群体还能吃进饭去吗，我得告诉您，没有绝对的那个群体素质高！！！

评论id：397241977
评论人id：34090878
发表时间：2012-11-04 15:02:17
内容：
同是师范专业的路过。。我听我同学说，不过全国计算机二级不能入编制的学校！-_-lz在你们那有这种说法吗？？？还有我想问一句废话。。在培训机构当老师，比在编制的学校当老师赚钱多得多吧？？？那辛苦程度呢？

评论id：397388487
评论人id：amomomo
发表时间：2012-11-04 22:50:07
引用评论的id：397215067
内容：
湖南。。。其实我觉得题目真心容易，但是阅读一做就悲剧！！哭 请问如果要写阅读，是一次限时完成5篇还是用零散时间做几篇这样比较好呢？还有作文真是。。。TOT求指导

评论id：397396352
评论人id：49709582
发表时间：2012-11-04 23:10:13
内容：
楼主英专？

评论id：397415622
评论人id：54026920
发表时间：2012-11-05 00:10:55
内容：
楼主是本科还是研究生。。现在本科工作好难找

评论id：397418432
评论人id：HelloassF
发表时间：2012-11-05 00:22:47
内容：
Markkkkkk

评论id：397423187
评论人id：62535204
发表时间：2012-11-05 00:46:36
内容：
老师我高二！！我英语完了！！求救阿！！！

评论id：397425675
评论人id：65944794
发表时间：2012-11-05 01:01:34
内容：
楼主请问有语感还需要去被这些句式什么的么

评论id：397491829
评论人id：6058611
发表时间：2012-11-05 11:20:40
引用评论的id：397219800
内容：
没做过全品啊。。。我们简单点就是做优化设计 新点的简单点就是教材一加一 但是我觉得教材一加一太贵了 但是讲的很基础

评论id：397495384
评论人id：6058611
发表时间：2012-11-05 11:31:29
引用评论的id：397222197
内容：
首先科学家 中国的科学家没有单干的 就是两种 高校任职和研究院任职 而无论这两种哪一种都是带学生的 都是有教职的（资格较低的研究助理除外） 然后医生 中国的医院呢 除了私立医院（三分钟无痛人流那种，高级私立正常人咱们也看不着）大多数都是隶属医学院的 他们中的很多人也是带学生的 就是你看专家诊的时候在旁边一直做记录的那些人他们都是研究生 当然也有就是医生的以及：你真的觉得医生的整体素质高于教师吗——他们可是拿处方绩效和手术绩效的 我觉得无论什么人面对着100块提30的药和4块钱一毛不提的药 良心都会犹豫的

评论id：397497412
评论人id：xzcswan
发表时间：2012-11-05 11:37:53
内容：
你是单身吧？为什么不找本校的老师？

评论id：397499863
评论人id：6058611
发表时间：2012-11-05 11:46:46
引用评论的id：397241977
内容：
么有啊。。。计算机二级真是没要求 你看看你们那往年招考的具体要求 每年都差不太多的 我们就是对户口要求的严 必须是本地区户口才能报考 同一个市城区一般不限 但是市下面的县好像都是不能跨的培训机构 在大城市赚的多 小地方不行的 我个人的经验就是备课可以 批课可以 让你自付食宿去他们那培训的和让你白白给学生试讲好几回的 都绝对是本着占你便宜的心理的 你不能看招聘单子上写的工资 非人口密集经济发达地区 一个月3000块钱吧 这是大连的价 还是全职

评论id：397501888
评论人id：6058611
发表时间：2012-11-05 11:53:56
引用评论的id：397388487
内容：
阅读理解不好啊！那你可太吃亏了不过阅读理解不好的人也太少了 打到你这个分大家都是完型改错单选不好。。。你怎么能阅读理解不好呢 那可惜了啊 那你语文的阅读做的好吗 阅读最好还是一次做4·5个效果好点

评论id：397502046
评论人id：6058611
发表时间：2012-11-05 11:54:27
引用评论的id：397396352
内容：
英专

评论id：397503059
评论人id：6058611
发表时间：2012-11-05 11:57:53
引用评论的id：397415622
内容：
研究生 本科生年龄小 这也是巨大的优势啊

评论id：397503801
评论人id：6058611
发表时间：2012-11-05 12:00:30
引用评论的id：397423187
内容：
不会不会 高二还来得及 基础薄弱的话找个有经验的老师给你从头缕一遍 自己辛苦点来得及的

评论id：397505317
评论人id：6058611
发表时间：2012-11-05 12:06:05
引用评论的id：397497412
内容：
这也是LZ想离开学校的原因 没有男人。。。男老师数量很少有没有

评论id：397505524
评论人id：6058611
发表时间：2012-11-05 12:06:52
引用评论的id：397425675
内容：
当然了 语感这种事没有死规矩靠得住的

评论id：397519490
评论人id：49709582
发表时间：2012-11-05 12:53:44
引用评论的id：397502046
内容：
本科毕业就可以进高中当老师？

评论id：397522363
评论人id：amomomo
发表时间：2012-11-05 13:02:36
内容：
单选比较好 一般能不错或者错一个的 但是作文很差 25满分 我在20徘徊  完型1起伏大 要看直觉准不准。。（认真纠结选出来的错5，6个，直觉选出来的一般错1，2个吧） 阅读总是读到头晕！错6个随随便便！！！如果是记叙文就还好。语文阅读不差啊，算是比较好的了 TOT 要死了啊啊，

评论id：397567261
评论人id：63545414
发表时间：2012-11-05 15:17:59
引用评论的id：397495384
内容：
我妈妈就是医生，你难道不知道现在医药全部入网了么，你们拿的药都是按照国家规定的价格买的，医院的利润难道就在这些破药上么，行了，我不说了，再说就成了揭开医院内幕了。还有你真的不觉得他们工资绩效很公平么，你知道坐台手术多累么，现在查的很严你真的以为那了红包不怕被同事举报么，当然如你上文所说，你没有工作过你就木有发言权！要按照你这么强词夺理有个学生就是老师，我早就加入这个恶心的群体了，我没事还兼职个辅导班呢，真不想跟你落落，我真是这辈子跟老师杠上了，从我就可见，一个“所谓的高素质群体”教育出来的学生多么失败，你可以把我当个例，但那样你就别跟我控诉什么老师素质最高，难道你不允许一颗老鼠屎的存在么，另外，医生躺枪了，你就只看到了医患纠纷，只看到红包利益了么，没有他们，谁能活到现在，就只有你们早出晚归么，我特么从小在我奶奶家长大的，老师还有寒暑假呢，没事还能来看看闺女呢，我妈就没来看我一次，我特么从小就盼着她能下岗！

评论id：397571923
评论人id：63545414
发表时间：2012-11-05 15:31:50
引用评论的id：397495384
内容：
我看着你说拿处方绩效和手术绩效真心生气加捉急，你知道他们基本工资不高么，我说的是普通三甲医院的普通妇科医生，不做手术不拿绩效工资全家喝西北风，为了不让别人误会收红包，全都不做手术让病人等死呢？！你说的医药那面据我所知是中医，因为某些原因所以提成很高，那也是因为人家的药管用，他们基本都是博士加的，你就不能体谅一下人家的知识产权么！早照你的高贵想法所有职业都不干净，你们教师也是衣冠禽兽吧，我现在想起老师来就是虐童案强奸犯什么的！

评论id：397574521
评论人id：Alicelovewang
发表时间：2012-11-05 15:39:13
内容：
今天刚办了离职。找几个领导签字就好了。我估计不会进什么编制。自己考上的辞了也就辞了，如果家里花钱找关系进去的话又舍不得辜负家人的期盼。。每个行业都苦逼。。不上班不知道这些上班族的苦逼啊。。。

评论id：398252030
评论人id：50395720
发表时间：2012-11-07 15:53:13
引用评论的id：396977201
内容：
现在偶就是这种情况，真tMD憋屈！！！现在学生是上帝，老师成弱势群体了。。。

评论id：398263364
评论人id：6058611
发表时间：2012-11-07 16:23:00
引用评论的id：397519490
内容：
可以啊 高中老师一般要求的是学校 211 985什么的 我们这的国家重点和一级省重点要北师的学生 北师。。。唉 LZ退却

评论id：398265124
评论人id：6058611
发表时间：2012-11-07 16:27:39
引用评论的id：397522363
内容：
我觉得你现在就是瓶颈期 单选这么好 英语底子一定非常有  不要急 就是安心做题 会有天晴的时候的

评论id：398273233
评论人id：4296707
发表时间：2012-11-07 16:50:24
内容：
楼主厉害毕业一年就考上编制了，还是高中的，我一个同事考小学英语编制，考了三年都没进过笔试分数……

评论id：398291073
评论人id：6058611
发表时间：2012-11-07 17:44:44
引用评论的id：397567261
内容：
我觉得你有一点说的对 就是老师这个职业赋予一个人“我就是要对”的欲望 所以：首先 我说教师是素质最高的群体 你老举例子说明有的教师素质不高 这能说明什么啊 我还认识一分钱不贪的官员呢 这说明什么啊 教师的知识水平相对较高这是职业要求 我教英语曾经遭遇学生问什么海沟不怎么算什么风来着 答不上立刻被鄙视了 教师的道德水平较高 这也是职业要求 你当老师 非常讨厌学生 天天把学生当牲口当仇人 那自己能过好吗 气也气死了 你只能关心他开导他 每天和他讲公平正义美好的一面 时间久了 自己也就被说服了第二：医生绝不是躺枪 我对医院熟的那是不能再熟了 我妈是护士 非常巧的是也是妇产科手术室 我觉得这是一个比较清闲和喜庆的地方 我妈就是因为我弟的出生实在需要时间才从骨外调过来的 不知道为什么你妈那么忙 我今天当老师和我妈在医院工作也有关系 我们全家非常真诚的认为 在医院工作是天底下最糟心的地方 七大姑八大姨平时都不认识 来找你就是生理心理出问题了 有钱的还罢了 没钱的和部分就是要占便宜的 经常来提不合理要求 当年就是要免费B超 现在就是要免费找各科主任看片子 所以我要选择最健康最纯真的人——学生 作为工作对象      至于医药入网，你再回去好好问问吧 你就问 妈你们科室一个月的任务是多少 你问问你妈怎么能实现  处方绩效的拿法是怎么拿法 不过说实话妇产好像还是比较纯净的 你去保健科看看 医院不靠药。。。（你究竟想爆什么内幕）     还有你听谁说中医的提成高的 你妈那是什么医院啊 中药监管的多严啊 中成药的利润也很小的 什么博士加啊 是博士后吗？博士后不是学位啊 你博士毕业 想去什么地方工作 人家没有岗 但是可以让你去跟着研究 干一样的活拿很少的钱 出站的时候挂名发个论文 那就是博士后 当然也不排除能学点什么 哪有一个科室都是博士后啊 一个科室一个岗不设 全是编外人员？     做手术累，当医生累这是肯定的。心外那些人一个手术都8/9个小时 年龄稍大的护士都盯不下来，小医生没完没了的早查房 天天6点15就整装待发 但是这些也改变不了一个事实：医院的效益增长取决于药 要不然你以为呢？靠看门诊么 一个2块5 最高级专家才20第三：我们基本工资1485 好像也不高吧 可是也没喝西北风啊——————————————————————————我觉得你就是为了反驳而反驳 我要说医生是整体素质最高的群体 你就得义愤填膺的说教师才是

评论id：398292144
评论人id：6058611
发表时间：2012-11-07 17:48:12
引用评论的id：398273233
内容：
有的人就是考试型的。。。比如说我。。。

评论id：398293098
评论人id：6058611
发表时间：2012-11-07 17:51:42
引用评论的id：398252030
内容：
对啊 泪。。。我们这还有一堆同事领导关系需要协调 要是人缘不好的老师和学生有矛盾 其他人幸灾乐祸看笑话 学生就更跟着赛脸。。。

评论id：398313064
评论人id：63545414
发表时间：2012-11-07 19:12:48
引用评论的id：398291073
内容：
我只看了看开头和结尾，然后就无比烦躁，就明白这跟你说，我烦教书匠，嗯，就这样，烦你没道理！

评论id：398317653
评论人id：6058611
发表时间：2012-11-07 19:29:34
引用评论的id：398313064
内容：
谁管你什么感受 我只要是对的就好了 跳！跳！

评论id：398322667
评论人id：63545414
发表时间：2012-11-07 19:47:30
引用评论的id：398291073
内容：
我必须得骂骂你，我可太烦你说话的口气了，以我二十多年当学生的经验来说，你这种样式的老师百分百是学生口中的傻逼，当然你又会说了，什么人都不是十全十美的什么哪怕我做的再好都会有人骂，哎吆喂，我觉得你这人不咋地，你的其他回复我也看了，得出的结论。你是后妈吧，要不就是医院临时工，怎么能生二胎呢，不科学啊，你妈没被开除么，不知道事业编制生二胎会被罚死会被医院开除么，没听过少生孩子多种树么，还是你是少数民族啊，那我就闭嘴了，伤不起~~~哦，对了，你认识好多当官的呢，好厉害哦，我特么还是奥巴马的私生女呢！说实话，我得说你家整体素质不行啊，七大姑八大姨都得找上门，你后妈得在医院巨牛逼吧，有后台的护士是比较清闲，（我反正听说好多护士都累出病了）你当老师走的后门吧~~~                                                                                                                        我说的是博士+是博士以上学历，嗯，我知道有博士后这个物种，不用你科普！再说我妈不像你后妈那么有“能力”，只是一苦逼接生婆，收个红包都心惊胆战的，一不留神被同事看见被其他家属举报，西北风都喝不成。啊，不像你妈咪啊，有背景就是好啊，说调到哪里就是那里，没事还能生个孩子玩玩，不像你啊，认识好多“清”官呢。你最后说的不对，我为什么要喷医生呢，我对医生具有好感啊，简直好感爆棚啊！！！！！！！我爱你妈妈！！！你不是来爆料的么，来来来，我有好多问题呢。。这不是掀起你的内幕来么，你来讲讲这群高素质的人怎么为了评职称斗得你死我活，怎么为了一套公寓房抢的鱼死网破，怎么为了一点奖金互相骂的狗血淋头，你可以说你不知道可千万别跟我说没有这种事，你那是天堂么还是你一直生活在新闻联播里啊，周围的人都是天使都是在世观音都是来拯救地球的么，如果真那样我真得建议你投稿上电视了，起码得上个CCAV吧，这多生动多立体多感人多真实啊，我们全国的孩子都得去那上学！你不是

评论id：398325566
评论人id：63545414
发表时间：2012-11-07 19:57:37
引用评论的id：398317653
内容：
沃茨，你幼不幼稚，说这种话，你那意思就是我特么得让着你，是不！沃茨，我偏不，呼死你熊脸！！！把你踹墙上扣都扣不出来，看你还管不管我什么心情！！！啦啦啦啦~~~~

评论id：398326999
评论人id：48171112
发表时间：2012-11-07 20:02:39
内容：
求问啊，不是英语专业的，但是在英国留过学，来高中当老师可以吗？学校会要吗？

评论id：398327883
评论人id：57755518
发表时间：2012-11-07 20:05:29
内容：
我姐也要编制，那个分国家编制和地区的吗？嗯，还有，英语语法好难！！！求破！！！

评论id：398328259
评论人id：chenmugou
发表时间：2012-11-07 20:06:36
内容：
高中英语老师都是变态

评论id：398492253
评论人id：6058611
发表时间：2012-11-08 11:07:03
引用评论的id：398326999
内容：
不管什么情况 都是得考。。。具体招考要求得看当地的情况 你一查就查得到的

评论id：398501745
评论人id：41929968
发表时间：2012-11-08 11:33:36
内容：
M

评论id：398503804
评论人id：6058611
发表时间：2012-11-08 11:39:41
内容：
了楼主家少数民族 87年之前是有二胎指标的 而且医院当时生二胎的人很多啊 方法就更是五花八门 你妈是产科大夫应该很了啊 新生儿检查的时候什么问题是可以申请二胎 接生之后不留记录不报户口 和两年之内再生的孩子一起报双胞胎什么的 护士转科是最正常的事情 入职前三年都是轮岗的 所有科室都要走遍 你可以问完你妈再来喷这哪里需要什么背景 而且调产科需要什么人啊 打报告就行了 护士累病了。。。我只能说你们那普通三甲医院效益真好。。。我妈他们要不是这几年的农村合作医疗 前些年工资都百分之七十开 我为什么觉得我始终都在对你进行科普教育 你还说要爆什么医院内幕 评职称哪里不斗啊 一级差一年高级就得跟着差一年 你还什么非得骂骂我 我觉得你骂的根本不是我啊 你从头到尾都自说自话 咱们之间根本没有交流 还有什么把我踹墙上什么的 这也不是骂人啊 你也根本做不到的 这有什么意义呢 就是你意淫一下 获得点语言上的快感罢了 ————————————博士以上学历是什么学历 哪有那种学历啊 我刚开始的时候还觉得你是个受过教育就是对教师这个行业有误解的人 现在看来。。。反正你清楚自己是怎么回事大家来到爆内幕组都是想了解一下真相 所以你知道就是知道 不知道就是不知道 不要再撒谎了

评论id：398506156
评论人id：6058611
发表时间：2012-11-08 11:47:28
引用评论的id：398327883
内容：
分 基础教育的教师好像没有国家编制 这个没听说 有省编和县编 省编可以省内调转（原则上 原则上 不要抱有考个差一点的地方再往好地方调的想法 难于上青天 比较好办的是换岗 你想去A地 他想去B地 申请换岗）县编就是一笔烂账 走人不走岗 正规地方都没有这个东西语法不难的。。。多做题 自然破

评论id：398617919
评论人id：63545414
发表时间：2012-11-08 17:11:40
内容：
我这不应该骂你，要不就体现不出我素质高来了，嗯，我就是出出气，因为我对老师实在是太恨了，，，不过我今天已经不恨了，因为我觉得我跟傻逼不能再一个档次，我为什么要撒谎呢，我又不认识你，我撒谎了你又不会崇拜我，所以你别再回我了，我每次不想看，还就犯贱想看看你喷的什么，所以为了不让我生气，你就发挥你的高素质，别再回我了，看见你的名就烦！！！你的目的达到了，bitch!!

评论id：399022333
评论人id：62535204
发表时间：2012-11-09 21:00:52
引用评论的id：397503801
内容：
老师，你是希望啊

评论id：399165712
评论人id：6058611
发表时间：2012-11-10 11:56:59
引用评论的id：398617919
内容：
作为老师和一个实事求是的人 我最讨厌别人撒谎不懂装懂 你撒谎说你了解医院 你对医院一无所知 每次问你一个关键问题 你马上就顾左右言其他了 至于你为什么撒谎 你妄想能让大家相信你确实知道呗这是我的帖子 你在这里胡说八道我必须得回应 而且你一不用觉得被别人看到你无话说丢脸 首先 这也不是什么热帖 根本没人看 其次 你解释的那些道理没一个站得住脚 整个就是越说越乱 我什么目的达到了啊？你幻想狂吗？我一句没提红包和医患关系，你乱七八糟说一堆，亢奋的让人以为真有人和你谈这个问题 转眼我又目的达到了 我有目的吗？什么目的？我开贴的时候就讲明我是有问必答的 你要不就别来 你来我就还是那句话：没逻辑没知识的愤青真可笑！

评论id：399168669
评论人id：2778562
发表时间：2012-11-10 12:10:07
引用评论的id：399165712
内容：
素质高低，一见高下了，何必跟这样的一个人，还是个没出社会的人生气。老师是一个很值得社会尊敬的群体，就我工作几年，接触的各个行业，老师是相对纯净的一个行业，而且素质确实相比其他行业要高，但是老师的在国人心中的地位确实很低。中国是一个病态的社会，才会出现这么多病态的人。

评论id：399342062
评论人id：53266686
发表时间：2012-11-10 22:09:31
内容：
为什么英语老师口语都那么奇葩！！！！！！

评论id：399344965
评论人id：45792521
发表时间：2012-11-10 22:16:42
内容：
LZ你好，我是高三学生，急需提高英语。150分的卷子只能刚合格，我应该怎么做？还有半年就高考了

评论id：419973375
评论人id：37645073
发表时间：2013-01-08 23:40:37
内容：
想问楼主，你从事教书职业多少年了？刚教书都遇到哪些困难了呢？我今年的新老师，觉得压力好大，学校不怎么行，学生也不爱学，我现在都不知道该怎么办了，都有恐惧症了。

评论id：419974819
评论人id：37645073
发表时间：2013-01-08 23:44:10
内容：
楼主，我也英专，上大学我不怎么注重语法，现在教初一，我都不知道怎么教了，求教。

评论id：419980543
评论人id：6058611
发表时间：2013-01-08 23:58:52
引用评论的id：399344965
内容：
背课文和做题

评论id：419986270
评论人id：6058611
发表时间：2013-01-09 00:16:02
引用评论的id：419973375
内容：
4年 新老师遇到的问题就是特别拿学生当回事 其实无论在哪里工作 最重要的都是人际关系 一定要和同事搞好关系 一定 当你遇到问题的时候 只有同事是站在你这边的 尤其是在学校里 你要是为学生和同事翻脸什么的。。。那简直就是令人发指的那个什么啊 初中生还是小孩子 要是能够做到恩威并施管住他们就罢了 要是不能 就坚持不要上课的时候有笑脸 你就板着脸讲课 严一点学生就听话了讲完课你就走 也别和学生嘻嘻哈哈的 学生是不会真的和老师产生友谊的 他们也理解不了成人 你和她们嘻嘻哈哈 太熟了 课堂上一旦有什么小冲突 他上来就让你下不来台我们这边是新标准 如果你也是教这套教材的话 我个人建议看看新标准的小学教材 看看小学的知识点都有什么 尤其是4/5年级的难度在哪里 新标准的知识点是循环的 小学讲这个初中讲这个高中也讲这个 就是难度不一样 这样你上课的时候 讲到某个点就可以和学生说 来 咱们复习一下之前我讲的时候是怎么样 写一道当时那个难度的题  然后再讲一下在初中阶段怎么又增深了理解 再写一些相应的题多去听听老教师的课 看看人家在讲什么之类的哈 唉 我特别理解你说学校不行这种事啊 学校不行 学苗不灵 就是没办法啊 唉 你就自求多福吧 当老师最大的乐趣就是得天下英才而教之 最大的折磨。。。我第一年的时候带最次的班级 一届1600人的最后150名分成的三个班之二。。。学生居然good morning只认识good 连morning都不认识 都已经高中了啊 亲 您们想怎么样啊亲

评论id：419990456
评论人id：43849492
发表时间：2013-01-09 00:31:03
内容：
马克

评论id：419992727
评论人id：43849492
发表时间：2013-01-09 00:40:00
内容：
我是代课的，刚毕业没考上。苦啊

