话题 id: 34023091
小组 id: insidestory
楼主 id: isuncye 名号: 胸锁乳突肌
发表时间: 2012-11-03 17:34:33
链接：http://www.douban.com/group/topic/34023091/
标题: 一些国内外专柜品牌针织毛衣的生产和销售中的内幕
帖子内容: 
咳咳，LZ之前发过一篇帖子，讲着讲着就偏题了，我今天讲正经的科普帖好么？！下面我要讲的都是针织羊毛类的服饰，不涉及衬衫、裤子、羽绒服等类别。(一) T ** N I E  W ** N I E 这棒子的牌子在魔都有个总部（韩国叫yi lian，我不知道为什么中国叫yi nian），大部分款式的衣服都是从魔都生产好再送往各地专柜的，吊牌上的原产地写的都是魔都。（对了，最近山东那边出了很多仿这个牌子的衣服，在淘宝上卖很便宜，大家要注意。还有的是抄袭它的款式，然后换自己的标，比如R T W。。。其他名称就写什么熊家、小熊blabla的误导买家。）一般国内设有专柜的衣服都有自家的款号，到淘宝买专柜服装最好挑宝贝名字有标明款号的。教你怎么认识T W的款号：T W的货号一般为12位，前10个字母 2个数字后缀。例如：T T K W 2 4 T C 2 P-0 01、2位字母代表品牌—TW（或TT）即Teen** Ween**国内专柜货号多数是TT开头，韩国专柜多数是TW开头TK代表童服，TN代表男装（情侣装一般不分男女）3、4位字母代表类别上装：                                 RW——圆领T恤  HW——翻领T恤  KW——套头毛衣   CK——针织开衫MW——卫衣     JW——冬款大衣    JD——羽绒服   JP——棉衣  下装：TJ——牛仔裤      TC——休闲长裤     WJ——牛仔短裙  WH——休闲短裙   TH——休闲短裤配饰AK——包包    AQ——钱包    AC——帽子   AP——围巾AG——手套    AB——腰带    AP——鞋5、6位数字分别代表年份和季节0—10年	 1—11年  2—12年1—春 2—夏 3—秋 4—冬（再后面的字母和数字分更加多的款式类别，以后再做研究）大部分牌子的衣服款号的第一个数字都代表年份。（它旗下的其他子牌如ELAND，、ROEM、SCAT等针织毛衣跟下面要讲到的这些情况一样）衣服的料子是厂家自己去买的，不是客供的，厂家肯定会买便宜一点的料子（易起球），那么给定的材料费就多买了很多料子，如果合同上写做5000件，那么厂家可能做10000件，（真正大牌的衣服是不可能让厂家有机会做那么多的）做的过程中间某些内部员工会揩油几件回家，没关系，仓库还剩很多了（这里面包括了合格品和一小部分瑕疵品），然后到一个特定时间厂家会办服装展销会，这时一些淘宝卖家都几箱几箱地来批发。批发出去的衣服大部分是剪标或者还没装标的，少部分跟厂里人交情好的可以拿到标全的。批发出去的价格比他们放在网上的价格便宜很多（针织毛衣不像夏装料子薄，至少有羊毛成分和做工在里面，所以批发价不可能在100以下，要么是仿单或瑕疵品）。有的网上挂着标齐全的其实根本没标在上面，不过他们也可以到厂家那搞到商标自己装上去，但是吊牌基本上弄不到的。如果一款衣服非常畅销，卖到断货，那么厂家会考虑再生产一批（注意，是擅自根据设计纸来生产）。这批再生产的料子的料子和做工就会比第一批跟专柜同时做的衣服要简单了，不过不仔细看是看不出来的，这批衣服肯定都是不装标的。还有，如果前几款衣服剩下的毛线料很多，厂家可能会用来做跟新款一样的衣服，做出来的版型一样，但是颜色、厚度跟新款不一样，这些主要供内销，也有可能被人拿到网上卖，所以你可能会在网上看到专柜没卖的颜色。淘宝上卖代购的一般是专柜的员工，他们可以以员工价（可能5折以下）买到这些衣服（有的估计是直接拿的，有次我在逛专柜的时候亲眼看到角落楼梯口一员工直接从仓库拿衣服给快递），所以基本上网店里的衣服都是跟专柜同步的，吊牌也有，小票也有。虽然代购价格比吊牌上便宜些，但还是卖太贵了。还有，一般他们网店里衣服的库存都是多写的，有的买家拍下付款后对方说没货了，可是库存明明还有很多件。还有一些卖家会代发这些品牌衣服，他们注册了很多家淘宝店，有的店铺信誉已经很高了，有很多老顾客，这些顾客就算有比他家便宜的他也仍旧买这家。然后这些老板就会用小号来收购这牌子的衣服（这些衣服大多数是剪标的所以卖很便宜），他们先看一下是不是正品，是的话就再来买，然后以高价卖给那些老顾客（我碰到过N个自己买完某款衣服后再来买的，说是介绍给好朋友买，然后每次发货地址都不同省市的，还说自己快成店里VIP了，要给打折）关于海外代购：韩国的专柜跟国内专柜的衣服虽然设计图纸一样，但料子肯定是不一样的，他们有他们的羊毛货源，我们有我们的羊毛货源。我没见过韩国产的衣服，所以不知道质量上差多少。对了，那些韩国专柜的衣服有的也是made in chaina，我拿到过一款男装，标是全韩文的，应该是送到韩国去卖的。。。所以海外代购的还是别考虑了。总的来说，这牌子缺点就是：料子不好，价格太高，款式更新慢，尾货控制松散。优点还是有的：能把一款非常简单的款式做得高档又好看（他们每年设计几款高档款，一些是真的加很贵的羊绒在里面）；有螺纹的或者连帽的款式做工要求都很高；手工钉珠或者绣花的衣服值得收藏，做起来很辛苦的；某些辅料如牛角扣、大衣毛领价值高。（二）Bro**c*t 播魔都自创品牌，由某某某海归设计师创办。跟yi lian一样，它还有个姊妹品牌叫PPT，然后也都是从头到脚的服饰鞋子都做。他家有的衣服我挺喜欢的，到底是设计款，剪裁、元素混搭什么的很有特色（特别是它每款衣服都有一个诗一样的名字，虽然实在很难跟衣服联想到一起。。。）。更适合知性的白领一类，它家针织毛衣类的衣服上身效果挺好的。不过有的衣服表示看不懂（还有他家的模特长得。也太。。。反正我不喜欢他家的模特）。它款号我只知道是BD开头，第一个数字代表季节（1、2、3、4），剩下的我表示分类太复杂无解。。。下面是都有的补充回复：@鸢尾的曾经因为挺喜欢播，所以有研究过，播的衣服第三个字母表示年份，今年12年就是F，开头就是BDF，11年的就是BDE，以此类推，第二位的D好像表示正装之类的吧，配饰就是P，淘宝商城的店卖的基本全是过季的前一年的，所以还比较便宜。欢迎大家继续补充。它衣服的料子貌似比T W的好，它家很喜欢设计带有波点类的衣服款式，这里的做工就很贵了，因为要用到电脑技术，而且波点很难控制，一不小心就会印坏。专柜价格肯定是贵太多了，里面的差价貌似比tw厉害，而且就算淘宝上有卖也很贵（不像T W那样可以5、6折代购什么的），还有就是货源太少，没有批发。但就是有很多人去买，我觉得这是牌子最牛逼的地方，人家卖的是设计。一般想买它家便宜的衣服的话，只有等过季的时候了。。。或者是看看有没有瑕疵品，（有一些瑕疵品根本看不出来）要说黑幕的的话，服装上除了价格贵点，其他没什么问题，不过我听说他们公司内部比较混乱。。。（三）Dickies休闲工装品牌，裤子最出名，耐穿耐磨耐摔。中国Dickies专柜的服装款式跟貌似美国的Dickies没什么联系。。。美国卖的衣服在中国专柜是找不到的，大概可能也许是中国买下了商标的使用权（个人猜测）。但是大多数人肯定也没见过美国Dickies卖的衣服款式是怎么样的，喜欢这个牌子的粉丝也是看到国内专柜的款式才喜欢的吧。其实一些T恤什么的动不动好几百我表示很难理解，里面是藏金了么？你可以花几百来买它家的裤子，但是花好几百买一件薄薄的夏装短袖还不如花相同的价格买一些毛衣来穿。说到它的毛衣，款式比yi lian的成熟多了，有些虽然很简约，但是上身效果很好，比较挑身材。最近几款的羊毛都比较粗糙，质感略硬，不适合贴着皮肤穿。有些料子的确是美国产的，美丽诺羊毛什么的，洗了不易变形，很软很舒服，穿着是一种简单的态度~这牌子的单子接的比较少，暂时只记得这些了。（四）日本原单真正的日本原单太少太少了。一般厂家接原单的流程是接单员利用各种资源找客户—厂家报价—客户考察厂家（做一些样品）—样品检验合格，签订合同—客户下订单—商检—报关出口。LZ小时候曾跟家里人到厂里玩，结果被家人嫌弃太吵，把LZ赶到质检部门去学包装，顺便赚点零花钱。然后我就去了，那边的经理是日本专门派来监督的日本大叔，身边配了一个女翻译。他们部门主要负责检验、包装、封箱。流程都非常考究，检验是人工的，将衣服套在一个粗灯管一样的塑料模子上，里面有白炽灯，这样衣服的每个洞眼都能看清楚，检查内容就是看是否有色差、漏针、抽丝、脱线、掉纽扣等。包装是人工+机器，牌子装好，折叠装袋完毕后，再放到一个流水线机器上照一下（我也不知道照什么~）。装箱也是人工的，挺辛苦的。未完待续~不要再问LZ工厂地址了，说出来工厂会被告到倒闭的好么？这是电梯么？http://www.douban.com/group/topic/34023091/?start=100你们的支持就是我的鸡血：http://www.douban.com/group/topic/34023091/?start=200LZ快考试了，犯了拖延症：http://www.douban.com/group/topic/34023091/?start=300


评论内容：
评论id：396988584
评论人id：47604751
发表时间：2012-11-03 17:35:42
内容：
坐等lz继续

评论id：396988771
评论人id：Machobabe347
发表时间：2012-11-03 17:36:22
内容：
MARK

评论id：396989281
评论人id：47423748
发表时间：2012-11-03 17:38:25
内容：
LZ豆油个链接啊~喜欢TW

评论id：396989426
评论人id：43182548
发表时间：2012-11-03 17:39:00
内容：
小板凳~

评论id：396990070
评论人id：d1aoyq
发表时间：2012-11-03 17:41:37
内容：
马一个 摆好小板凳

评论id：396990320
评论人id：47583619
发表时间：2012-11-03 17:42:30
内容：
哇前排 嘻嘻...

评论id：396990958
评论人id：48601577
发表时间：2012-11-03 17:45:01
内容：
摆好小板凳～

评论id：396990970
评论人id：daisy_said
发表时间：2012-11-03 17:45:05
内容：
M

评论id：396991832
评论人id：51763986
发表时间：2012-11-03 17:48:33
内容：
我是来等地址的..

评论id：396993790
评论人id：asuka321
发表时间：2012-11-03 17:56:05
内容：
m

评论id：396994271
评论人id：niki0414
发表时间：2012-11-03 17:57:55
内容：
坐等~~~

评论id：396997034
评论人id：breadwalk
发表时间：2012-11-03 18:08:13
内容：
M

评论id：396997176
评论人id：58549160
发表时间：2012-11-03 18:08:45
内容：
M

评论id：396997207
评论人id：qiansdyh
发表时间：2012-11-03 18:08:50
内容：
我也来等地址。

评论id：397000119
评论人id：56055792
发表时间：2012-11-03 18:19:41
内容：
马。。。。

评论id：397000584
评论人id：47990710
发表时间：2012-11-03 18:21:26
内容：
我也来等地址~

评论id：397001527
评论人id：flamepulse
发表时间：2012-11-03 18:24:59
内容：
同上

评论id：397004094
评论人id：4182448
发表时间：2012-11-03 18:34:24
内容：
m

评论id：397004604
评论人id：52220627
发表时间：2012-11-03 18:36:16
内容：
地址！

评论id：397004920
评论人id：54829025
发表时间：2012-11-03 18:37:28
内容：
坐等~

评论id：397006158
评论人id：x-13
发表时间：2012-11-03 18:42:18
内容：
同等地址呀！！！！

评论id：397006607
评论人id：noret
发表时间：2012-11-03 18:43:56
内容：
m

评论id：397007905
评论人id：55368544
发表时间：2012-11-03 18:48:51
内容：
坐等地址！！！！

评论id：397008400
评论人id：4157067
发表时间：2012-11-03 18:50:38
内容：
快肥来!!!

评论id：397008650
评论人id：mingnianjiewang
发表时间：2012-11-03 18:51:36
内容：
m

评论id：397009179
评论人id：45059404
发表时间：2012-11-03 18:53:32
内容：
坐等

评论id：397016893
评论人id：45164776
发表时间：2012-11-03 19:20:05
内容：
m～等地址啊

评论id：397023547
评论人id：aboutUs
发表时间：2012-11-03 19:41:26
内容：
摔个地址啦啦啦~~~

评论id：397024180
评论人id：dayday301
发表时间：2012-11-03 19:43:20
内容：
求地址阿~

评论id：397024855
评论人id：53479104
发表时间：2012-11-03 19:45:28
内容：
地址！

评论id：397034575
评论人id：31716665
发表时间：2012-11-03 20:15:13
内容：
想听ELAND

评论id：397037829
评论人id：57601145
发表时间：2012-11-03 20:25:05
内容：
好犀利的样子！！！！！

评论id：397040291
评论人id：isuncye
发表时间：2012-11-03 20:32:15
引用评论的id：397034575
内容：
个人觉得ELAND衣服比TW好看、成熟，也是那个牌子旗下的（还有SCAT、ROEM等），也是中国工厂生产的，情况跟上面讲的一模一样的

评论id：397052406
评论人id：46270821
发表时间：2012-11-03 21:08:05
内容：
M

评论id：397125586
评论人id：48579433
发表时间：2012-11-04 00:22:52
内容：
只有韩单的料么？其实我比较喜欢欧美的。坐等地址

评论id：397126896
评论人id：LiH
发表时间：2012-11-04 00:27:24
内容：
好帖。。

评论id：397127699
评论人id：40580049
发表时间：2012-11-04 00:30:18
内容：
等地址。

评论id：397129038
评论人id：enjoyYClee
发表时间：2012-11-04 00:35:24
内容：
hiahia~~·~

评论id：397131856
评论人id：45657471
发表时间：2012-11-04 00:47:36
内容：
地址呢？

评论id：397132859
评论人id：tou0306
发表时间：2012-11-04 00:52:05
内容：
马克！

评论id：397134205
评论人id：fenbixiaoxin
发表时间：2012-11-04 00:58:24
内容：
继续啊，楼主

评论id：397135707
评论人id：zigzagcheer
发表时间：2012-11-04 01:06:05
内容：
马

评论id：397138031
评论人id：3558985
发表时间：2012-11-04 01:20:28
内容：
最近正好想买一款毛衣，求豆油！！！

评论id：397138906
评论人id：41633901
发表时间：2012-11-04 01:26:20
内容：
还有神码料么

评论id：397148804
评论人id：mayday_lu
发表时间：2012-11-04 03:26:43
内容：
地址

评论id：397154428
评论人id：26499920
发表时间：2012-11-04 07:01:04
内容：
刚买了件roem

评论id：397154527
评论人id：57940081
发表时间：2012-11-04 07:03:41
内容：
这个一定要码

评论id：397154621
评论人id：daisy_cheung
发表时间：2012-11-04 07:06:42
内容：
码

评论id：397154664
评论人id：62641296
发表时间：2012-11-04 07:08:08
内容：
吗

评论id：397155145
评论人id：24331080
发表时间：2012-11-04 07:22:54
内容：
M

评论id：397155378
评论人id：4505256
发表时间：2012-11-04 07:29:19
内容：
M求地址

评论id：397155565
评论人id：choey
发表时间：2012-11-04 07:34:38
内容：
马克一下~现在的店子卖的还是贵啊~

评论id：397155677
评论人id：Yuu920118
发表时间：2012-11-04 07:37:15
内容：
马克

评论id：397155756
评论人id：syubuting
发表时间：2012-11-04 07:39:06
内容：
M

评论id：397155816
评论人id：tongtongxdrl
发表时间：2012-11-04 07:40:28
内容：
m

评论id：397156922
评论人id：46026616
发表时间：2012-11-04 08:03:15
内容：
m

评论id：397156935
评论人id：misssong
发表时间：2012-11-04 08:03:25
内容：
m

评论id：397157026
评论人id：4024435
发表时间：2012-11-04 08:05:02
内容：
m

评论id：397158451
评论人id：51965246
发表时间：2012-11-04 08:28:52
内容：
我刚在淘宝代购完ELAND，露珠这个帖子好似及时雨诶╭(╯ε╰)╮

评论id：397159459
评论人id：52640941
发表时间：2012-11-04 08:41:41
内容：
技术贴。。。

评论id：397159914
评论人id：4157067
发表时间：2012-11-04 08:46:42
内容：
有剪标的店可以豆油一发吗有个上海的卖家说她从厂里拿tw一般60

评论id：397160897
评论人id：xionngmeng
发表时间：2012-11-04 08:56:50
内容：
求地址

评论id：397161037
评论人id：xionngmeng
发表时间：2012-11-04 08:58:07
引用评论的id：397159914
内容：
我想问衣服为什么要剪标 刚买的一件衣服发现是剪标的思密达

评论id：397161221
评论人id：ellenguan19
发表时间：2012-11-04 08:59:47
内容：
求地址啊~~~~~~~~~~~~~~~~~~~~~~~·

评论id：397161539
评论人id：2201090
发表时间：2012-11-04 09:02:09
内容：
马克！求化妆品内幕！PS：我们大学学分析那块的时候，老师直接把化妆品那块砍掉了，估计是化妆品做实验比较贵！

评论id：397161724
评论人id：willowshaw
发表时间：2012-11-04 09:03:37
内容：
m！

评论id：397164763
评论人id：48363266
发表时间：2012-11-04 09:26:59
内容：
马克

评论id：397166582
评论人id：jiangjiang10
发表时间：2012-11-04 09:39:51
内容：
我也来求地址…

评论id：397167067
评论人id：gemmaprincess
发表时间：2012-11-04 09:43:20
内容：
求日本原单内幕

评论id：397168780
评论人id：aimar
发表时间：2012-11-04 09:53:37
引用评论的id：397040291
内容：
求豆油靠谱淘宝店…或者教教怎么选择淘宝店也行

评论id：397169014
评论人id：55756813
发表时间：2012-11-04 09:54:59
内容：
M

评论id：397169949
评论人id：18392648
发表时间：2012-11-04 10:00:04
内容：
我有点伤心 昨天一冲动 在专柜花新款的价格买了一件11年的旧款 是不是翻年淘宝上就3折鸟

评论id：397170756
评论人id：15840469
发表时间：2012-11-04 10:04:22
内容：
lz快播

评论id：397172580
评论人id：60765094
发表时间：2012-11-04 10:13:31
内容：
等地证啊。

评论id：397176886
评论人id：65934152
发表时间：2012-11-04 10:35:32
内容：
M，求地址~~

评论id：397178107
评论人id：Conjugalbed
发表时间：2012-11-04 10:40:50
内容：
M同求地址。。

评论id：397179399
评论人id：foreverxh
发表时间：2012-11-04 10:46:25
内容：
。

评论id：397196598
评论人id：Ms_Right
发表时间：2012-11-04 12:00:59
内容：
楼上那些求地址的你们都瞎眼了么？楼主页面有啊

评论id：397234247
评论人id：1117514
发表时间：2012-11-04 14:31:58
内容：
http://item.taobao.com/item.htm?spm=a1z10.1.w11.35.R8heEB&amp;id=16312469057这个是国内某品牌尾单 品质还不错 剪标的 其实没必要一定去门店买 很贵 不划算

评论id：397234803
评论人id：65153576
发表时间：2012-11-04 14:34:19
内容：
亲们，我想买男士香水，能不能给我点建议啊？是不是专柜一定是正品，网购是假的啊？

评论id：397235505
评论人id：haroro
发表时间：2012-11-04 14:37:01
内容：
m

评论id：397236563
评论人id：54829025
发表时间：2012-11-04 14:41:19
内容：
求豆油地址~~~~

评论id：397238268
评论人id：miRroRtic
发表时间：2012-11-04 14:48:11
内容：
m

评论id：397240167
评论人id：2907610
发表时间：2012-11-04 14:55:44
内容：
求魔都工厂地址。。。直接杀过去

评论id：397247936
评论人id：61792936
发表时间：2012-11-04 15:24:41
内容：
mmmmkkkkk

评论id：397253176
评论人id：isuncye
发表时间：2012-11-04 15:44:30
内容：
擦，写不完的实验报告，乃们等等，LZ暴走中

评论id：397253982
评论人id：4600174
发表时间：2012-11-04 15:47:24
内容：
好近我是每次上专柜买新品的傻逼

评论id：397254163
评论人id：58468257
发表时间：2012-11-04 15:48:06
内容：
经常买这几个牌子啊！

评论id：397255295
评论人id：51511166
发表时间：2012-11-04 15:52:28
内容：
M

评论id：397255432
评论人id：49452669
发表时间：2012-11-04 15:52:58
内容：
求男装地址！

评论id：397441304
评论人id：isuncye
发表时间：2012-11-05 06:41:33
引用评论的id：396989281
内容：
主页有

评论id：397441341
评论人id：isuncye
发表时间：2012-11-05 06:42:49
引用评论的id：397125586
内容：
欧美比较少，等我有空更新

评论id：397441363
评论人id：isuncye
发表时间：2012-11-05 06:43:52
引用评论的id：397158451
内容：
希望对你们有帮助~买专柜衣服最好先去试过

评论id：397441435
评论人id：isuncye
发表时间：2012-11-05 06:46:07
引用评论的id：397159914
内容：
是针织毛衣吗？是的话不可能那么便宜的，自己厂里员工买也起码100以上了，除非是瑕疵品。

评论id：397441535
评论人id：isuncye
发表时间：2012-11-05 06:49:18
引用评论的id：397161037
内容：
不然被订单客户知道会告厂家擅自对外卖他们牌子的衣服的。要是你设计的衣服被帮你生产的人贴着你的标贱卖了你会开心么？

评论id：397441547
评论人id：isuncye
发表时间：2012-11-05 06:49:42
引用评论的id：397167067
内容：
等LZ有空

评论id：397441564
评论人id：isuncye
发表时间：2012-11-05 06:50:11
引用评论的id：397168780
内容：
看我更新的内容

评论id：397441577
评论人id：isuncye
发表时间：2012-11-05 06:50:30
引用评论的id：397169949
内容：
你亏大了

评论id：397441605
评论人id：isuncye
发表时间：2012-11-05 06:51:09
引用评论的id：397196598
内容：
给你小红花~~

评论id：397441660
评论人id：isuncye
发表时间：2012-11-05 06:52:51
引用评论的id：397240167
内容：
厂家已经接到过投诉了，现在不会对外卖新款衣服了，都是过时的旧款，除非你是里面员工

评论id：397441676
评论人id：ilovewallace
发表时间：2012-11-05 06:53:23
内容：
M

评论id：397441792
评论人id：isuncye
发表时间：2012-11-05 06:56:30
引用评论的id：397253982
内容：
大款~

评论id：397442230
评论人id：51030629
发表时间：2012-11-05 07:07:37
内容：
等地址的～

评论id：397442352
评论人id：pima_y
发表时间：2012-11-05 07:11:10
内容：
可以说那个棒子的牌子。蛮和部分人的口味的。

评论id：397442827
评论人id：50260997
发表时间：2012-11-05 07:22:17
内容：
刘明~

评论id：397444281
评论人id：48173279
发表时间：2012-11-05 07:50:40
内容：
m

评论id：397444743
评论人id：Diana332
发表时间：2012-11-05 07:57:53
内容：
等lz扒欧美

评论id：397444985
评论人id：mizuki11
发表时间：2012-11-05 08:00:50
内容：
m

评论id：397445025
评论人id：toxic717
发表时间：2012-11-05 08:01:19
内容：
我想知道的是怎么去服装厂工作。。。

评论id：397445252
评论人id：49308722
发表时间：2012-11-05 08:04:35
内容：
m  等lz继续扒

评论id：397445263
评论人id：momo-w
发表时间：2012-11-05 08:04:40
内容：
要马

评论id：397445804
评论人id：manch456
发表时间：2012-11-05 08:10:41
内容：
等聊聊，首页木有啊

评论id：397446228
评论人id：51736868
发表时间：2012-11-05 08:14:43
内容：
我也是来等地址的。

评论id：397446236
评论人id：twining
发表时间：2012-11-05 08:14:47
内容：
热风-_-||-_-||-_-||他是越来越贵了  喜欢原来没统一的店铺模式

评论id：397446396
评论人id：48264542
发表时间：2012-11-05 08:16:14
内容：
马！

评论id：397446613
评论人id：48856882
发表时间：2012-11-05 08:18:24
内容：
Mark

评论id：397447119
评论人id：42664760
发表时间：2012-11-05 08:23:13
内容：
马克~~

评论id：397447307
评论人id：sisless
发表时间：2012-11-05 08:24:50
内容：
马克啊~热风淘宝上没的卖吧？

评论id：397449766
评论人id：3413910
发表时间：2012-11-05 08:42:35
内容：
等热风！e-land的衣服好贵！一件大衣就快三千了，lz请问这是品牌效应吗

评论id：397452856
评论人id：34659477
发表时间：2012-11-05 09:01:00
内容：
专柜都太贵了啊啊啊啊！！！！

评论id：397456096
评论人id：47987897
发表时间：2012-11-05 09:17:04
内容：
坐等更新

评论id：397456359
评论人id：Seven.F
发表时间：2012-11-05 09:18:16
内容：
m

评论id：397456594
评论人id：2691509
发表时间：2012-11-05 09:19:21
内容：
M

评论id：397456941
评论人id：59792062
发表时间：2012-11-05 09:20:50
内容：
留着，淘宝用

评论id：397457829
评论人id：52840010
发表时间：2012-11-05 09:24:59
内容：
m一下，期待露珠忙完回来说日本原单！

评论id：397458842
评论人id：Love-myself
发表时间：2012-11-05 09:29:26
内容：
m

评论id：397459329
评论人id：63910968
发表时间：2012-11-05 09:31:33
内容：
m仿的正的傻傻分不清楚....

评论id：397460187
评论人id：44350031
发表时间：2012-11-05 09:35:15
内容：
mark

评论id：397461660
评论人id：57667810
发表时间：2012-11-05 09:41:04
内容：
m

评论id：397462277
评论人id：58315725
发表时间：2012-11-05 09:43:36
内容：
m

评论id：397463882
评论人id：48780748
发表时间：2012-11-05 09:49:53
内容：
马克

评论id：397463978
评论人id：47716157
发表时间：2012-11-05 09:50:18
内容：
= =

评论id：397464758
评论人id：52886261
发表时间：2012-11-05 09:53:34
内容：
楼主去哪了。。。先m一下

评论id：397465700
评论人id：9387368
发表时间：2012-11-05 09:57:11
内容：
不错，马

评论id：397466168
评论人id：realsugar
发表时间：2012-11-05 09:59:00
内容：
M

评论id：397466531
评论人id：4157067
发表时间：2012-11-05 10:00:28
内容：
是卫衣啦

评论id：397467276
评论人id：oyeahheroin
发表时间：2012-11-05 10:03:19
内容：
E-LAND的大衣看起来好暖和的样子

评论id：397468106
评论人id：50680625
发表时间：2012-11-05 10:06:10
内容：
技术帖

评论id：397468846
评论人id：45267441
发表时间：2012-11-05 10:08:51
内容：
m

评论id：397468914
评论人id：onlyalice
发表时间：2012-11-05 10:09:04
内容：
我在济南上学，就是好多小店里都卖山寨的小熊，很便宜...

评论id：397468952
评论人id：3750792
发表时间：2012-11-05 10:09:12
内容：
还有木有其他品牌的爆尿啊？坐等食品化妆品的报告

评论id：397470649
评论人id：49147485
发表时间：2012-11-05 10:14:53
内容：
马

评论id：397472556
评论人id：33925240
发表时间：2012-11-05 10:21:28
内容：
现在衣服的价格越来越离谱了。。。

评论id：397473420
评论人id：isuncye
发表时间：2012-11-05 10:24:30
内容：
谁愿意帮我写实验报告么T_T

评论id：397474034
评论人id：51649235
发表时间：2012-11-05 10:26:33
内容：
马

评论id：397476090
评论人id：3495505
发表时间：2012-11-05 10:33:13
内容：
等着 播好喜欢这个牌子

评论id：397482045
评论人id：sorrow_fan
发表时间：2012-11-05 10:51:23
引用评论的id：397159914
内容：
求地址

评论id：397482279
评论人id：sorrow_fan
发表时间：2012-11-05 10:52:07
内容：
楼主能甩点别家的地址吗，不要弄得像给自己做广告一样

评论id：397484714
评论人id：50062390
发表时间：2012-11-05 10:59:48
内容：
m

评论id：397498192
评论人id：34334392
发表时间：2012-11-05 11:40:37
内容：
码～

评论id：397499436
评论人id：4080316
发表时间：2012-11-05 11:45:12
内容：
等着看日单 LZ辛苦嫩了！！！

评论id：397520566
评论人id：isuncye
发表时间：2012-11-05 12:57:07
引用评论的id：397482279
内容：
这问题问得好~LZ表示除了夏装以外不会网购任何衣服来穿，因为家里衣服多得穿不完。。。另外我买衣服不挑牌子的

评论id：397521882
评论人id：sisless
发表时间：2012-11-05 13:01:12
内容：
合影

评论id：397522685
评论人id：sisless
发表时间：2012-11-05 13:03:32
内容：
我想听日单啊！才在网上捞了件rosebullet大衣~

评论id：397524900
评论人id：cheer7ove
发表时间：2012-11-05 13:10:12
内容：
TW就算特价也已经从原来的一件6折2件5折变成1件7折2件6折，而且跑进去一看到处都是新款。。。JNBY的衣服款式也木有以前的能穿了。。。我喜欢的短款小夹克小风衣最近两年都没见过了。。。没有新衣服让我想买，感觉不会再爱了。。。

评论id：397526223
评论人id：rathers
发表时间：2012-11-05 13:14:09
内容：
mmm

评论id：397530728
评论人id：44291042
发表时间：2012-11-05 13:28:26
内容：
坐等lz继续八。。。

评论id：397536254
评论人id：xiaomangren
发表时间：2012-11-05 13:45:11
内容：
lz说啥了啊

评论id：397538844
评论人id：enchanter0606
发表时间：2012-11-05 13:53:00
内容：
m

评论id：397539109
评论人id：euphemiax
发表时间：2012-11-05 13:53:45
内容：
坐等

评论id：397544155
评论人id：57424128
发表时间：2012-11-05 14:08:21
内容：
长知识来的。感谢楼主

评论id：397547440
评论人id：49104735
发表时间：2012-11-05 14:17:59
内容：
小板凳 瓜子已备齐 坐等撸主

评论id：397547861
评论人id：50612216
发表时间：2012-11-05 14:19:14
内容：
坐等！！！！！！！！！！

评论id：397548212
评论人id：53569681
发表时间：2012-11-05 14:20:12
内容：
m

评论id：397548897
评论人id：52465424
发表时间：2012-11-05 14:22:09
内容：
小熊毛衣质量不错就是贵

评论id：397549198
评论人id：49104735
发表时间：2012-11-05 14:23:03
内容：
撸主 去开个淘宝店铺吧 肯定巨火。。。

评论id：397551914
评论人id：1883132
发表时间：2012-11-05 14:31:25
内容：
坐等爆尿dickies！！！

评论id：397555655
评论人id：youngforu
发表时间：2012-11-05 14:42:54
内容：
坐等

评论id：397577254
评论人id：mermaidinjeans
发表时间：2012-11-05 15:47:28
内容：
M！

评论id：397579449
评论人id：62032115
发表时间：2012-11-05 15:54:07
内容：
求地址啊求地址TW衣服一年比一年贵了啊求楼主帮省钱啊

评论id：397579961
评论人id：4267527
发表时间：2012-11-05 15:55:36
内容：
又是一个科普贴···

评论id：397580340
评论人id：54080854
发表时间：2012-11-05 15:56:41
内容：
M

评论id：397581740
评论人id：babyneonsay
发表时间：2012-11-05 16:00:28
内容：
m

评论id：397587392
评论人id：58828962
发表时间：2012-11-05 16:16:17
内容：
求豆油。

评论id：397592632
评论人id：40960005
发表时间：2012-11-05 16:30:37
内容：
坐标魔都，求豆油工厂店地址~~~

评论id：397594740
评论人id：2870277
发表时间：2012-11-05 16:35:53
内容：
好专业的样子慢慢学着

评论id：397603650
评论人id：59368715
发表时间：2012-11-05 16:59:37
内容：
求地址啊，我要tw和eland的地址~~

评论id：397604168
评论人id：49797412
发表时间：2012-11-05 17:01:07
内容：
啊啊啊

评论id：397612191
评论人id：59650262
发表时间：2012-11-05 17:25:22
内容：
make，楼主能拿出来么，求代沟

评论id：397616126
评论人id：kafish
发表时间：2012-11-05 17:37:28
内容：
露珠，有地址吗！

评论id：397618450
评论人id：fenbixiaoxin
发表时间：2012-11-05 17:45:16
内容：
求豆油地址啊，亲

评论id：397620414
评论人id：3068858
发表时间：2012-11-05 17:51:32
内容：
好贴

评论id：397620795
评论人id：33661821
发表时间：2012-11-05 17:52:47
内容：
M

评论id：397767656
评论人id：6776629
发表时间：2012-11-06 04:08:51
内容：
m

评论id：397789619
评论人id：willowshaw
发表时间：2012-11-06 09:21:31
内容：
因为挺喜欢播，所以有研究过，播的衣服第三个字母表示年份，今年12年就是F，开头就是BDF，11年的就是BDE，以此类推，那个第二位的D好像表示正装之类的吧，配饰就是P，淘宝商城的店卖的基本全是过季的前一年的，所以还比较便宜

评论id：397621245
评论人id：superdxx
发表时间：2012-11-05 17:54:13
内容：
M

评论id：397790393
评论人id：57682067
发表时间：2012-11-06 09:24:09
内容：
THX 不过我没有买过可爱的小熊我太大只了~~好奇最后那段~~

评论id：397622135
评论人id：alanailan
发表时间：2012-11-05 17:57:11
内容：
。。。

评论id：397791837
评论人id：joicezhu
发表时间：2012-11-06 09:29:26
内容：
mark

评论id：397626547
评论人id：Angelachang
发表时间：2012-11-05 18:12:37
引用评论的id：397159914
内容：
亲，豆油个地址吧~

评论id：397793160
评论人id：34621046
发表时间：2012-11-06 09:34:00
内容：
超级喜欢播~~~~~~

评论id：397629311
评论人id：43225254
发表时间：2012-11-05 18:23:12
内容：
有TW的地址吗？~

评论id：397793256
评论人id：34621046
发表时间：2012-11-06 09:34:24
内容：
求播的店~~正品店~~~！

评论id：397655329
评论人id：47533910
发表时间：2012-11-05 19:53:28
内容：
同求地址的豆油！露珠看到我～！

评论id：397793549
评论人id：57667810
发表时间：2012-11-06 09:35:25
引用评论的id：397441341
内容：
我也更喜欢欧美的，楼主更吧更吧

评论id：397657471
评论人id：x__________i
发表时间：2012-11-05 20:00:28
内容：
好水！！！！！！！！！

评论id：397797423
评论人id：45198163
发表时间：2012-11-06 09:48:50
内容：
m

评论id：397659533
评论人id：32001865
发表时间：2012-11-05 20:06:46
内容：
坐等

评论id：397798755
评论人id：pettyfer_3
发表时间：2012-11-06 09:53:35
内容：
m

评论id：397672603
评论人id：48192793
发表时间：2012-11-05 20:45:25
内容：
LZ, 偶想问下，偶在网上买的个包据说是TW的韩国原单~~~它的号为TWAK2A122F-00~~想问下介个是正品么？非常感谢！

评论id：397832868
评论人id：62861945
发表时间：2012-11-06 11:33:43
内容：
m

评论id：397679226
评论人id：47514656
发表时间：2012-11-05 21:03:21
内容：
楼主。弄件TW家的羽绒服啊。。。

评论id：397835631
评论人id：Emina
发表时间：2012-11-06 11:42:58
内容：
m

评论id：397685373
评论人id：54890458
发表时间：2012-11-05 21:20:00
内容：
lz又回来啦~上次发的帖等第二天醒来想再找的时候已经删掉了。。。

评论id：397837793
评论人id：14260887
发表时间：2012-11-06 11:50:15
内容：
m

评论id：397753376
评论人id：50565376
发表时间：2012-11-06 00:33:48
内容：
有地址么！！！！求豆油！！！！这么冷的天要毛衣啊

评论id：397877694
评论人id：49851009
发表时间：2012-11-06 13:53:35
内容：
卤煮扒的第二个是牌子啊 orz

评论id：397754928
评论人id：Christine_zi
发表时间：2012-11-06 00:43:38
内容：
m一下~水深~

评论id：397897203
评论人id：53116355
发表时间：2012-11-06 14:49:48
内容：
好帖

评论id：397757552
评论人id：56079012
发表时间：2012-11-06 01:02:16
内容：
马！

评论id：397989428
评论人id：densirenji
发表时间：2012-11-06 19:47:59
内容：
求日单详情

评论id：397757871
评论人id：65631288
发表时间：2012-11-06 01:04:48
内容：
马克

评论id：398002304
评论人id：clorismile
发表时间：2012-11-06 20:30:59
内容：
m

评论id：397758526
评论人id：45666588
发表时间：2012-11-06 01:10:19
内容：
马克

评论id：397759756
评论人id：19475324
发表时间：2012-11-06 01:22:31
内容：
m

评论id：398060797
评论人id：50798252
发表时间：2012-11-06 23:06:10
引用评论的id：397989428
内容：
同问，求详情

评论id：397761495
评论人id：suffering0
发表时间：2012-11-06 01:41:12
内容：
m

评论id：398078925
评论人id：yizki
发表时间：2012-11-07 00:03:59
内容：
m

评论id：398080780
评论人id：rhy-
发表时间：2012-11-07 00:11:17
内容：
lz快！

评论id：398089667
评论人id：58935775
发表时间：2012-11-07 00:58:22
内容：
地址放了咩

评论id：398090323
评论人id：46755556
发表时间：2012-11-07 01:03:13
内容：
M

评论id：398090971
评论人id：44149116
发表时间：2012-11-07 01:08:26
内容：
等dickies！！！在淘宝官方店买了n件，喜欢啊

评论id：398092252
评论人id：59600451
发表时间：2012-11-07 01:20:45
内容：
板凳子坐

评论id：398093703
评论人id：foolishcat
发表时间：2012-11-07 01:36:16
内容：
马克 求地址^o^

评论id：398094319
评论人id：32925184
发表时间：2012-11-07 01:43:29
内容：
我要听热风

评论id：398096084
评论人id：56693492
发表时间：2012-11-07 02:07:35
内容：
同喜欢TW

评论id：398111210
评论人id：49304504
发表时间：2012-11-07 07:49:45
内容：
m~

评论id：398112356
评论人id：46026616
发表时间：2012-11-07 08:04:34
内容：
mark

评论id：398114130
评论人id：59175312
发表时间：2012-11-07 08:21:10
内容：
为什么专柜那么贵。。。专贵么。。。LZ那个唯品会是正品不。？？

评论id：398114434
评论人id：36775249
发表时间：2012-11-07 08:23:29
内容：
播不是苏州太仓的厂么。有同学麻麻在里面工作。员工买厂里生产的衣服优惠力度都不大的

评论id：398123186
评论人id：murmur19
发表时间：2012-11-07 09:12:31
内容：
m

评论id：398148967
评论人id：2630199
发表时间：2012-11-07 10:40:44
内容：
坐等楼主

评论id：398226986
评论人id：50086535
发表时间：2012-11-07 14:41:00
内容：
一扒就扒到我的心头好

评论id：398227326
评论人id：50086535
发表时间：2012-11-07 14:42:02
内容：
那楼主，你那有没有可以卖的呀？或者是你觉得靠谱的网店？？

评论id：398280699
评论人id：64932773
发表时间：2012-11-07 17:12:27
内容：
m

评论id：398484532
评论人id：3750792
发表时间：2012-11-08 10:44:25
内容：
露珠弃楼了？

评论id：398486769
评论人id：41336999
发表时间：2012-11-08 10:51:09
内容：
马

评论id：398505238
评论人id：37342864
发表时间：2012-11-08 11:44:21
内容：
M 大衣基本全是ELAND旗下的

评论id：398575720
评论人id：sisless
发表时间：2012-11-08 15:20:17
内容：
露珠看来是弃楼了。。。

评论id：398577838
评论人id：esgape
发表时间：2012-11-08 15:26:17
内容：
马克

评论id：398580233
评论人id：isuncye
发表时间：2012-11-08 15:32:55
内容：
为~了~表~示~我~没~有~弃~楼

评论id：398594250
评论人id：3484680
发表时间：2012-11-08 16:10:32
内容：
Dickies 想看这个

评论id：398663484
评论人id：eden1009
发表时间：2012-11-08 19:50:04
引用评论的id：397159914
内容：
我也想要 求豆油~~谢谢

评论id：398681876
评论人id：sawakoluvian
发表时间：2012-11-08 20:45:47
内容：
坐等日貨原單內幕，依戀這家衣服實在太貴了。。。而且我記得毛衣的羊毛成分也不是很多，還是腈綸粘纖占的比重大。。。

评论id：398710537
评论人id：pbchen
发表时间：2012-11-08 22:02:18
内容：
求dickies！！

评论id：398713217
评论人id：2543166
发表时间：2012-11-08 22:09:22
内容：
好贴M~

评论id：398714417
评论人id：3923443
发表时间：2012-11-08 22:12:28
内容：
m

评论id：398735381
评论人id：27411621
发表时间：2012-11-08 23:06:45
内容：
看看

评论id：398738853
评论人id：youfengtang
发表时间：2012-11-08 23:16:51
内容：
m

评论id：398746913
评论人id：65062380
发表时间：2012-11-08 23:40:40
内容：
M〜〜〜

评论id：398842476
评论人id：4600174
发表时间：2012-11-09 11:32:33
引用评论的id：397441792
内容：
商场发短信说全场打折结果看上的都特么不打折。一群骗子啊！

评论id：398844421
评论人id：3968865
发表时间：2012-11-09 11:37:57
内容：
M

评论id：398846588
评论人id：54674743
发表时间：2012-11-09 11:44:00
内容：
大福利要留着！！

评论id：398846594
评论人id：54674743
发表时间：2012-11-09 11:44:01
内容：
大福利要留着！！

评论id：398872456
评论人id：39011288
发表时间：2012-11-09 13:09:24
内容：
M

评论id：398886062
评论人id：46302537
发表时间：2012-11-09 13:50:37
内容：
M

评论id：398886149
评论人id：xpsxps
发表时间：2012-11-09 13:50:52
内容：
马克

评论id：398886157
评论人id：xpsxps
发表时间：2012-11-09 13:50:53
内容：
马克

评论id：398908631
评论人id：46206709
发表时间：2012-11-09 14:54:48
内容：
深马！！！

评论id：398927558
评论人id：64663672
发表时间：2012-11-09 15:46:43
内容：
111

评论id：399054763
评论人id：44888358
发表时间：2012-11-09 22:37:22
内容：
马克

评论id：399073809
评论人id：40789862
发表时间：2012-11-09 23:28:42
内容：
M

评论id：399115326
评论人id：48425804
发表时间：2012-11-10 04:07:58
内容：
这个必须mark

评论id：399115471
评论人id：mimo525
发表时间：2012-11-10 04:13:32
内容：
我是来求地址的

评论id：399121396
评论人id：41933917
发表时间：2012-11-10 07:19:59
内容：
m

评论id：399123631
评论人id：hala123
发表时间：2012-11-10 08:01:13
内容：
露珠five plus怎么样

评论id：399128871
评论人id：4866658
发表时间：2012-11-10 08:53:58
内容：
地址哇。首页莫有。

评论id：399130342
评论人id：51364808
发表时间：2012-11-10 09:04:48
内容：
LILY的衣服呢

评论id：399135945
评论人id：48817288
发表时间：2012-11-10 09:39:15
内容：
m！

评论id：399139528
评论人id：25966885
发表时间：2012-11-10 09:59:06
内容：
……………

评论id：399147517
评论人id：linamo
发表时间：2012-11-10 10:38:51
内容：
想要剪标的店，求豆油，谢谢~

评论id：400343957
评论人id：isuncye
发表时间：2012-11-13 21:46:49
内容：
次奥！！！LZ碰到个极品买家了！！你妹的！！

评论id：400347130
评论人id：3293007
发表时间：2012-11-13 21:54:44
内容：
M

评论id：400363006
评论人id：4622933
发表时间：2012-11-13 22:33:34
内容：
M

评论id：400366436
评论人id：50571924
发表时间：2012-11-13 22:42:26
内容：
求豆油地址

评论id：400367388
评论人id：46097846
发表时间：2012-11-13 22:44:51
内容：
先M一记

评论id：400370641
评论人id：62612632
发表时间：2012-11-13 22:53:17
内容：
马克lz快八日本原单

评论id：400372736
评论人id：54855397
发表时间：2012-11-13 22:58:34
内容：
楼主快肥来哇

评论id：400373480
评论人id：2135144
发表时间：2012-11-13 23:00:25
内容：
M

评论id：400373895
评论人id：matilda789
发表时间：2012-11-13 23:01:27
内容：
强力马克！楼主快肥来

评论id：400375637
评论人id：57601145
发表时间：2012-11-13 23:06:14
内容：
码！

评论id：400377894
评论人id：29211262
发表时间：2012-11-13 23:12:37
内容：
求剪标店地址~想买冬天毛衣各种觉得实体店性价比低啊

评论id：400395489
评论人id：1825508
发表时间：2012-11-14 00:09:13
内容：
衣服太水了

评论id：400395917
评论人id：lsc920
发表时间：2012-11-14 00:11:01
内容：
M

评论id：400398004
评论人id：april429
发表时间：2012-11-14 00:20:15
内容：
求豆油地址

评论id：400399018
评论人id：fireaida
发表时间：2012-11-14 00:24:40
内容：
给几个信得过的店吧LZ

评论id：402374592
评论人id：foolishcat
发表时间：2012-11-19 23:58:02
内容：
求豆油 求店址啊

评论id：402497332
评论人id：64584193
发表时间：2012-11-20 12:42:50
内容：
我也求个地址，对针织有兴趣~

评论id：402549326
评论人id：bluefish.
发表时间：2012-11-20 15:08:00
内容：
Lz已收藏店铺！

评论id：402962041
评论人id：xwhite
发表时间：2012-11-21 16:33:43
内容：
必须MARK!

评论id：403901166
评论人id：shenyiqianmian
发表时间：2012-11-24 03:42:21
内容：
看上一个TW貉子毛门襟棉衣阿，2980，拔草还是灭草阿

评论id：403921934
评论人id：isuncye
发表时间：2012-11-24 09:12:41
引用评论的id：403901166
内容：
TW某些衣服的辅料比衣服的主要成份更值钱，比如貉子毛,牛角扣这些，都是价值百元的辅料。这棉衣卖2980也太贵了，我觉得最多1000~1500，你还是灭了吧~

评论id：403932891
评论人id：60300095
发表时间：2012-11-24 10:11:25
内容：
求豆油地址

评论id：403938006
评论人id：58493008
发表时间：2012-11-24 10:34:16
内容：
说日单的怎么戛然而止了啊？还要内幕尼？

评论id：403975219
评论人id：hyeaeo
发表时间：2012-11-24 13:06:45
内容：
马

评论id：403975372
评论人id：54247166
发表时间：2012-11-24 13:07:27
内容：
我有地址

评论id：404243038
评论人id：shenyiqianmian
发表时间：2012-11-25 10:59:49
引用评论的id：403921934
内容：
网上有55代购价 1680  那么 拔还是灭啊  啊啊啊啊啊啊 话说 我快30了

评论id：404246849
评论人id：yeyiyi
发表时间：2012-11-25 11:16:12
内容：
来个地址好么

评论id：404250998
评论人id：pinklove0922
发表时间：2012-11-25 11:33:17
内容：
刚代购了一件依恋的衣服，想甩个网址求楼主鉴定下，行咩

评论id：404253111
评论人id：46522940
发表时间：2012-11-25 11:42:07
内容：
求地址

评论id：404254968
评论人id：4015151
发表时间：2012-11-25 11:49:33
内容：
坐等

评论id：404257257
评论人id：54267337
发表时间：2012-11-25 11:58:46
内容：
长知识了

评论id：404270143
评论人id：isuncye
发表时间：2012-11-25 12:50:30
引用评论的id：404243038
内容：
有吊牌和小票的比较安全，1680可以接受，过段时间可能还会降价的

评论id：404610408
评论人id：isuncye
发表时间：2012-11-26 13:01:41
内容：
明天再更

评论id：404627933
评论人id：53940110
发表时间：2012-11-26 13:54:04
内容：
同求豆油网址嘤

评论id：404716543
评论人id：47847286
发表时间：2012-11-26 18:03:34
内容：
求地址求地址！

评论id：404771202
评论人id：FSRMD
发表时间：2012-11-26 21:03:20
内容：
马克马克~ 买过专柜正品剪标的。衣服才15 短裙子15加邮费10 那时正好赶上店里搞活动。后来再去看就变成45的35鸟~

评论id：404802912
评论人id：Leeeegendary
发表时间：2012-11-26 22:22:45
内容：
我想买便宜质量好的毛呢大衣求推荐！

评论id：404807922
评论人id：44691918
发表时间：2012-11-26 22:34:37
内容：
lzlz！求科普多一下roem~好贵的说~看到同样一件衣服，首都、魔都、长沙、福州都有~~都说是工厂单~~这这这。。。这怎么区别呢lz？一般什么地方的就有可能是真的单呢？lzlz！呼唤呼唤！

评论id：404845043
评论人id：47847286
发表时间：2012-11-27 00:18:03
内容：
露珠我错了 找到你地址了。。露珠觉得皮肤黄的女生穿神马颜色好看啊。。我不是故意歪楼的啊。。

评论id：404849064
评论人id：dudubean
发表时间：2012-11-27 00:35:08
内容：
嗯 之前爸爸朋友的厂子 就是悲剧了 日本的一批羽绒服单子因为海关的问题 交货晚了然后就被整批退回了！！！然后还不能卖………送了两件给我好开心 好苏胡啊不知道后来怎么处理了………………淘宝搜了一下，那个牌子可能是日本很普通的牌子 淘宝上居然没有啊！！正品 和原单啥的都没有………………

评论id：404965705
评论人id：64454830
发表时间：2012-11-27 13:01:04
内容：
m

评论id：410363899
评论人id：40382843
发表时间：2012-12-13 08:00:34
内容：
M

评论id：410363901
评论人id：40382843
发表时间：2012-12-13 08:00:35
内容：
M

评论id：410366096
评论人id：baby--fat
发表时间：2012-12-13 08:18:37
内容：
mark

评论id：410367227
评论人id：vivianteng
发表时间：2012-12-13 08:26:06
内容：
昨天刚买了一件依恋的大衣 说是瑕疵品  能鉴定否

评论id：410545058
评论人id：yezi23
发表时间：2012-12-13 16:54:12
内容：
马克

评论id：411744927
评论人id：zxl111
发表时间：2012-12-17 00:23:05
内容：
m

评论id：411748913
评论人id：64313394
发表时间：2012-12-17 00:38:34
内容：
求地址，求省钱啊

评论id：411752711
评论人id：hooiphone
发表时间：2012-12-17 00:55:27
内容：
坐等

评论id：411790644
评论人id：29262650
发表时间：2012-12-17 08:42:07
内容：
M

评论id：411792713
评论人id：44392892
发表时间：2012-12-17 08:54:37
内容：
马克

评论id：411814147
评论人id：3890396
发表时间：2012-12-17 10:15:51
内容：
卤煮羊绒和貂绒哪种毛衣保暖哇？

评论id：411827845
评论人id：52507108
发表时间：2012-12-17 10:54:56
内容：
m

