话题 id: 34022170
小组 id: insidestory
楼主 id: 65879349 名号: 海洋之心
发表时间: 2012-11-03 16:48:59
链接：http://www.douban.com/group/topic/34022170/
标题: 标题：★揭秘保健品行业内幕，不想被坑死就进来★（不定期更新）
帖子内容: 
LZ，接触保健品有一定年限了，有什么问题可以问我，我知道一定真心回答你们！LZ不是专家，所以有些太深度的问题LZ可能解答不了，希望大家能对LZ宽容！请别再LZ的贴子里卖东西，因为LZ只是兴趣开的义务贴~~~不要坏了我的规矩。LZ近日越发觉得自己像个看病的···O(∩_∩)O哈哈~请大家把自己的问题写的具体一点，LZ才能更贴切地回答！----------------------------------------------------------------------------------------------------------------------------LZ整理的保健品分类科普知识：目前市场上的保健品大体可以分为一般保健食品、保健药品、保健化妆品、保健用品等。保健食品具有食品性质，如茶、酒、蜂制品、饮品、汤品、鲜汁、药膳等，具有色、香、形、质要求，一般在剂量上无要求；保健药品具有营养性、食物性天然药品性质，应配合治疗使用，有用法用量要求，如目前带“健”字批号的药品；保健化妆品具有化妆品的性质，不仅有局部小修饰作用，且有透皮吸收、外用内效作用，如保健香水、霜膏、漱口水等；保健用品具有日常生活用品的性质，如健身器、按摩器、磁水器、健香袋、衣服鞋帽、垫毯等。随着大家健康保健意识的不断增强，保健食品市场也空前的火爆起来。火爆的市场中，各种产品的质量也是参差不齐。————————————————————————————————————————LZ自传保健品防忽悠识别法：（首先声明：此文章是本人一个字一个字打出来的请珍惜楼主的劳动成果，欢迎推荐，谢绝借用！）这篇文章对于保健食品、保健药品、保健化妆品、保健用品，在一定程度上都是适用的。但是不排除一些好产品被那些搞传销的人给搞臭了。一、针对老年人典型的传销了。 http://www.douban.com/note/246428990/————————————————————————————————————2楼：http://www.douban.com/group/topic/34022170/?start=1003楼：http://www.douban.com/group/topic/34022170/?start=200


评论内容：
评论id：396976675
评论人id：HouseM.D
发表时间：2012-11-03 16:49:52
内容：
楼主了解汤臣倍健 否？

评论id：396978131
评论人id：52097555
发表时间：2012-11-03 16:55:30
内容：
一本万利？

评论id：396978140
评论人id：65879349
发表时间：2012-11-03 16:55:33
引用评论的id：396976675
内容：
汤臣倍健，还可以，而且它用了很多正面能量的明星做广告。而且最大的卖点就是：针对国家运动员之类的。主要是做保健食品，在国内算是比较不错的保健食品。不过，毕竟是高科技或多或少有一点点化学成分在里面的。价位来说有的东西有点高，可以去买一些中药里的食材做药膳。中国的中医养生毫不逊色西医的各种快捷保健食品。

评论id：396978534
评论人id：HouseM.D
发表时间：2012-11-03 16:56:58
内容：
没出过啥大问题吧。我消化不好-肠蠕动慢 长期用它一款产品。

评论id：396978539
评论人id：65879349
发表时间：2012-11-03 16:56:59
引用评论的id：396978131
内容：
你说的是这方面的销售吗？如果是，只能告诉你 鱼龙混杂，死一批来一批。很多好的牌子，加盟也比较难。

评论id：396979440
评论人id：24567946
发表时间：2012-11-03 17:00:17
内容：
LZ， 1.是哪些保健品审核机构负责审查批准生产呢？ 2.他们从中能拿多少分成？

评论id：396980794
评论人id：65879349
发表时间：2012-11-03 17:05:37
引用评论的id：396978534
内容：
你便秘的吗？LZ建议你买（九峰钙离子）配合蔬菜榨汁喝，改善肠胃，网上没有卖，我也不知道哪里买的？我用的是妈妈的朋友帮我买批发来的，平均算下来5元钱一颗，也不算很便宜。但是经过我们家将近2年的服用（由于浓度太高不能直接口服会烧胃）身体改善很大的，是一款很不错的台资产品。建议你穴位按摩，非常管用。生活作息时间也要调整好，心情调节也很重要，单方面依靠保健品是没有用的，自己也必须配合。

评论id：396981327
评论人id：65879349
发表时间：2012-11-03 17:07:33
内容：
1、你可以在全国工商局网站查询到。但是注册了未必东西就好。2.分成的话大小不一，我知道保健食品的利润最大了，而且每年在天朝吃死的人也是最多的。你想做这些要慎重！

评论id：396984372
评论人id：HouseM.D
发表时间：2012-11-03 17:19:26
内容：
不是，就是单纯肠胃蠕动慢。一回家就好，一回学校就不行-在外地上大学。

评论id：397008058
评论人id：xiaohongdou
发表时间：2012-11-03 18:49:24
内容：
天狮呢？最近被天狮组织盯上啦，总让我去上课呢。。。

评论id：397011618
评论人id：50408775
发表时间：2012-11-03 19:02:33
内容：
金乳钙怎么样？有内幕我就要哭了！还是老师推荐我买的！

评论id：397015067
评论人id：56055792
发表时间：2012-11-03 19:14:05
内容：
楼主，无限极怎么样？？？老贵了。。。

评论id：397021898
评论人id：65879349
发表时间：2012-11-03 19:36:21
引用评论的id：397008058
内容：
天狮的工厂在天津的一个工业区，那边水质量非常的差，发黄发臭。天津的水质就够差了，这个地方更无语。这种地方生产出来的东西，反正我是不吃的。因为水是万物之源。1、天狮都是开店的，那些开店的很多都是搞传销出来的，他们自己根本没几个人吃过天狮的保健品，却到处说好。2、他们很多人都不懂中医的养生知识却吹嘘自己多么能耐。3、他们所谓的老师吹的很牛逼，其实很多都是神棍没有真本事。4、针对中老年群体，尤其是农村群体居多，而且很多都是一些文化层次不高，爱贪小便宜的人。5、他们会让你们买东西，然后不停的洗脑洗脑，还有说只要买东西就能免费帮你们怎么怎么的。这些店大多数都是开了死，死了开。思考一下，吃这些东西真的会好么？而且说的有病还不用去医院，有多神奇。

评论id：397023527
评论人id：claire77mayday
发表时间：2012-11-03 19:41:23
内容：
清华紫光和迪彩呢？

评论id：397024885
评论人id：65879349
发表时间：2012-11-03 19:45:33
引用评论的id：397011618
内容：
金乳钙，是钙片的一种，高科技的产物了。LZ小时候吃的钙片真的没有现在的好味道。这个我没接触过，不是很清楚，不过千万不要过量服用，过量服用会适得其反的，而且补钙需要慎重，不是每个人都适合补钙的，而且不是钙补得多也未必好。你也可以用一些传统的食疗方法补考。

评论id：397026124
评论人id：wenshy
发表时间：2012-11-03 19:49:19
内容：
准备吃月见草油调节荷尔蒙分泌，我就想知道药品类的与保健品类的区别到底在哪里？？？

评论id：397026193
评论人id：65879349
发表时间：2012-11-03 19:49:33
引用评论的id：397015067
内容：
无限极LZ也用。LZ觉得无限极 牙膏 还有 护肤品很不错！值得一买。但是吃的保健品 太贵了，而且效果一般，不是很推荐你买。但是要和安利比的话，那真的不比安利差。他们的销售模式说是直销，其实和金字塔的传销模式是一样的。

评论id：397027258
评论人id：imluckyholly
发表时间：2012-11-03 19:52:46
内容：
安利呢 国内安利 以及跟国外安利比比呢

评论id：397028837
评论人id：65879349
发表时间：2012-11-03 19:57:31
引用评论的id：397023527
内容：
你好，清华紫光是电脑不是保健品。迪彩，LZ听过，它好像是主要做发型造型之类的比较多，LZ不是很清楚。应该不会很差吧。

评论id：397029270
评论人id：50408775
发表时间：2012-11-03 19:58:49
内容：
因为我们语文老师看我牙齿……说我缺钙……很关心地推荐了这款……虽然。。我从小学就开始喝牛奶了。。。

评论id：397032680
评论人id：65879349
发表时间：2012-11-03 20:09:18
引用评论的id：397026124
内容：
首先，生产及配方组成不同。药品的生产能力和技术条件，都要经过国家有关部门严格审查，并通过药理、病理和病毒的严格检查及多年的临床观察，经有关部门鉴定批准后，方可投入市场。而保健品勿需经过医院临床实验等便可投入市场。这样，属于药品的必然具有确切的疗效和适应症，不良反应明确；属于食品的则不然。 　　第二，生产过程的质量控制不同。作为药品维生素类产品（药字号），必须在制药厂生产，生产过程中的质量控制要求很高，比如空气清洁度、无菌标准、原料质量等，目前，要求所有的制药都要达到GMP标准（药品生产质量规范）；而作为食品的维生素类产品（食字号），则可以在食品厂生产，标准比药品生产标准低。 　　第三，疗效方面的区别。作为药品，一定经过大量临床验证，并通过国家药品食品监督管理局（SFDA）审查批准，有严格的适应症，治疗疾病有一定疗效；而作为食品的保健品，则没有治疗作用，仅仅检验污染物、细菌等卫生指标，合格即可上市。 　　第四，说明书和广告宣传不同。作为药品，一定要有经过SFDA批准的详细的使用说明书，适应症、注意事项、不良反应，十分严谨；而作为食品的保健品，说明书不会这样详细、严格，这也比较容易被利用作夸大其词的广告宣传。 　　所以消费者在选择产品时，为确保安全，最好选择SFDA批准的标有“OTC”（非处方药）字样的药品，购买时看看是否附有详细说明书。在服用属于药品（药字号）的保健品前必须仔细阅读说明书，要按推荐剂量服用，不要超剂量服用。简单地说：一个是治病的，而且有一定的副作用；一个是养生的，就是帮助我们调理身体。不过中国保健药品鱼龙混杂，所以最好不要乱吃，因为每年有很多人就是乱吃吃死的。

评论id：397033413
评论人id：65879349
发表时间：2012-11-03 20:11:34
引用评论的id：397027258
内容：
国内安利，现在中国允许销售，所以说是直销，但是其实还是传销的那一套，很坑人，而且LZ接触安利以后真的没有觉得安利有多少。在大城市 有安利纽崔莱的专卖，何必去理那些搞传销的了？因为国外的食品药品安全指标比我们严格多了，所以很多同样的东西都会比我们好一些。

评论id：397034403
评论人id：xiaohongdou
发表时间：2012-11-03 20:14:43
内容：
安利，天狮。无限极，这三个的营销模式不都是差不多么？为什么你对这些产品包裹不一呢？

评论id：397034438
评论人id：65879349
发表时间：2012-11-03 20:14:49
引用评论的id：397029270
内容：
你的语文老师懂医学吗？同样一种状态在不同人的身上的结果都是不一样的。就好像有的人吃番薯很会放屁很通气，但是有的人吃了番薯以后就一肚子的胀气。LZ建议你去医院牙科检查一下，找中医把脉看看。青春期需要调理一下！

评论id：397034638
评论人id：64963227
发表时间：2012-11-03 20:15:26
内容：
康恩贝的肿么样呢？

评论id：397036137
评论人id：65879349
发表时间：2012-11-03 20:20:10
引用评论的id：397034403
内容：
因为你说的这些，我都接触过，效果都是不一样的。安利了，销售方式很可怕而且东西很贵效果还不好。天狮，产地的水质量非常的差，我根本就不敢吃，而且都是针对一些没文化的和农村的居多。无限极，护肤之类的用品感觉不错，而且相对上面两个模式不是很一样。

评论id：397037535
评论人id：xiaohongdou
发表时间：2012-11-03 20:24:16
内容：
LZ是做什么的，能和我多说说天狮么？除了水的问题，主要是营销模式上，

评论id：397037994
评论人id：65879349
发表时间：2012-11-03 20:25:32
引用评论的id：397034638
内容：
康恩贝，是个不错的企业。他都是在药店有销售的，而且是很多年的老产品了。主要是做药品的。保健品LZ不是很清楚。

评论id：397038792
评论人id：65879349
发表时间：2012-11-03 20:27:58
引用评论的id：397037535
内容：
你不是说去上过他们的课么，应该对他们有了解。

评论id：397040462
评论人id：45311771
发表时间：2012-11-03 20:32:46
内容：
安利效果不好吗？？？？？我是坚持不下去 但朋友说东西挺好的呀

评论id：397041280
评论人id：65879349
发表时间：2012-11-03 20:35:13
引用评论的id：397040462
内容：
做安利的都被洗过脑，当然说好了。死的都能说成活的，而且神奇到得癌症都不用去医院。

评论id：397042132
评论人id：xiaohongdou
发表时间：2012-11-03 20:37:39
引用评论的id：397038792
内容：
他们的课就是让几个做的好的，讲他们今年挣了多少钱，开上了什么车住上了什么房子，。。但是有做的好的也有做的不好的，我现在看见做的好的了，还没看见做的不好的，所以请LZ冷水浇醒

评论id：397043011
评论人id：MENG19
发表时间：2012-11-03 20:40:23
内容：
M 总觉得明明只是保健品啊为什么国内好多说的好像可以治病一样 但是又觉得还是得吃点。。。举手提问 那种针对关节疼痛的保健品真的有用吗 如果缓解疼痛效果比较快的话成分安全吗还有不是说女性多少岁以上就补充不进去钙了吗 但还是要持续吃钙片吗？谢谢LZ~~

评论id：397044752
评论人id：65879349
发表时间：2012-11-03 20:45:36
内容：
保健品与药品的区别　　第一： 　　生产及配方组成不同。药品的生产能力和技术条件，都要经过国家有关部门严格审查，并通过药理、病理、病毒方面的严格检查及多年的临床观察，经有关部门鉴定批准后，方可投入市场。而保健品根本勿需经过医院临床实验，可直接投入市场。这样，属于药品的必然具有确切的疗效和适应症，不良反应明确；属于保健品的则不然。 　　第二： 　　生产过程的质量控制不同。作为药品维生素类产品（药字号），必须在制药厂生产，生产过程中的质量控制要求很高，比如空气清洁度、无菌标准、原料质量等，目前，要求所有的制药都要达到GMP标准（药品生产质量规范）；而作为食品的维生素类产品（食字号），则可以在食品厂生产，标准比药品生产标准低。 第三： 　　疗效方面的区别。作为药品，一定经过大量临床验证，并通过国家药品食品监督管理局（SFDA）审查批准，有严格的适应症，治疗疾病有一定疗效；而作为食品的保健品，则没有治疗作用，仅仅检验污染物、细菌等卫生指标，合格即可上市。第四： 　　说明书和广告宣传方面的不同。作为药品，一定要有经过SFDA批准的详细的使用说明书，适应症、注意事项、不良反应，十分严谨；而作为食品的保健品，说明书不会这样详细、严格。 　　所以消费者在选择产品时，为确保安全，最好选择SFDA批准的标有“OTC”（非处方药）字样的药品，购买时看看是否附有详细说明书。在服用属于药品（药字号）的保健品前必须仔细阅读说明书，要按推荐剂量服用，不要超剂量服用。————————————————————————————————————中国的药品，明确规定是有副作用，而且需要有临床实验的，很多人就这么做了试验品。中国的保健药品，根本没有什么严格的规定，所以很多都是成分不知道是什么？而且何不合格都很难说，在中国只要有钱什么都可以做到。在中国每年有很多人因为乱吃保健品而死亡。所以，请大家以后接触这些的时候要慎重呀！

评论id：397055468
评论人id：65879349
发表时间：2012-11-03 21:16:28
引用评论的id：397043011
内容：
中国有两大保字头的东西被中国人自己做臭了。1是保健2是保险中国保健品行业鱼龙混杂，其中不乏很多很好的产品，但是由于很多从事保健品的人是属于素质低调搞传销出生的，就把一些原本好的产品给搞臭了。而那些质量不怎么样，又被搞臭的只能开一家死一家。保健品不管是用的还是吃的都只能起到理疗和调理作用，根本不能治病。针对关节疼痛的，目前最好的是磁疗，先是调整反映会痛出来，然后再试调理期，一般人在1个月以后开始好转。但是中国乱七八糟的产品很多，尤其是天津，可以说各种吃的用的工厂太多了，都是做吊牌的。LZ推荐你一个品牌参考：康佰磁疗产品，13年的老牌子。现在很多产品都是从那边跳槽分出来的。至于补钙，其实这个需要长期的饮食调节的，现在炒得很火的中国长寿乡巴马老人他们有买很多钙片吃么？可是为什么如此长寿了，和他们平时的饮食还有劳作有关系，而且他们那边的水质很好，负阳离子很多，空气很好，还有一种药膳叫做 火麻。如果平常饮食得当，生活习惯好，其实不需要太多的补钙的，而且每个年龄段的人都可以补钙，没有补不进去一说。好的生活习惯，胜过很多保健药品！如果你真的要吃，LZ推荐 药店买老牌子的普通钙片就好了，不需要买那么贵的。另外 生命维他，21金维他，青春宝，阿胶，对女人都很不错！

评论id：397056808
评论人id：65879349
发表时间：2012-11-03 21:20:18
引用评论的id：397042132
内容：
典型的传销模式，你要慎重~~~LZ建议你不要去了，那些都是一些没文化，没素质，没道德，没专业知识，没涵养的N无人士。你平时不看新闻的么？新闻联播里这样的传销模式都不知道播出多少次了，你怎么还相信了？这样的套路，无论哪个类型的传销都适用。LZ希望你掌握一些证据去报警，不要让更多的人被欺骗了。

评论id：397062873
评论人id：56055792
发表时间：2012-11-03 21:36:29
内容：
是嘞。牙膏很好。还有，它的保健品都是标榜着中药制剂神马的，刻意和安利啊什么的保持距离。我家娘娘买了好多这个那个口服液，我都觉得不值得。。。

评论id：397067050
评论人id：48214150
发表时间：2012-11-03 21:46:50
内容：
楼主能不能推荐一下鱼肝油,增强记忆的,DHA什么的,觉得安利的很贵~某宝上有没有什么可靠的?

评论id：397075768
评论人id：MENG19
发表时间：2012-11-03 22:07:43
内容：
哇 谢谢LZ！好长一段 哈哈我回国时候会买保健品给家人，妈妈说国内买两三瓶差不多一千多块，这边保健品时常打折一千多着实能买不少。。。以后试试LZ推荐的！谢谢哇！！

评论id：397081410
评论人id：worldfever
发表时间：2012-11-03 22:21:16
内容：
GNC怎么样？貌似假货很多啊……最近买了瓶葡萄籽打算一直吃下去呢

评论id：397099203
评论人id：HouseM.D
发表时间：2012-11-03 23:05:08
引用评论的id：397067050
内容：
吃这个没用，我原来就吃，但是一直不了解其中缘由，考完托福后我就自己去国外网站仔细查资料了。一句话，你把鲨鱼吃了都没用。

评论id：397099440
评论人id：65879349
发表时间：2012-11-03 23:05:40
引用评论的id：397062873
内容：
我知道那个口服液···很贵。无限极卖点就是中药成分。但是它吃的东西我一点不感兴趣，真的觉得很一般。

评论id：397103502
评论人id：65879349
发表时间：2012-11-03 23:16:22
引用评论的id：397067050
内容：
增强记忆吃什么鱼肝油？你不说LZ都忘记了，LZ家买了鱼肝油（忘记牌子800￥左右）和大豆什么胶囊（忘记牌子500￥左右），但是LZ家一般都是买来放着，基本都是忘记吃的。然后胶囊都化了···我妈妈出于好奇把这些化了的东西弄出来把瓶子洗一下看看什么效果···结果：滚烫的开水泡，洗洁精强洗，依然附着在瓶子上，当时记得我妈妈说：“还好我们家买来这些东西经常忘记吃，要是每天都吃太恐怖了。”至今印象都很深。容易疲劳，记忆力不好，可能和你的饮食睡眠有关系，不要乱吃东西。比如佩戴 白水晶 可以增强记忆力，适当的吃一些红景天补充血里的含氧良。使用磁疗枕头促进睡眠。首先要改善自己的生活习惯和饮食习惯，尽量少吃夜宵，把体质变成碱性的就不会再亚健康了，因为亚健康的人一般都是酸性体质。

评论id：397104675
评论人id：sil0417
发表时间：2012-11-03 23:19:32
内容：
最近想吃维生素e，请楼主说说。。。。据说养某T的品质最好？（还是浓度最高啥的。。）是不是真的。。= =还有看过一种说法。。说年轻妹子服用Ve不好？？。。求真相。。 O﹏O''

评论id：397104856
评论人id：65879349
发表时间：2012-11-03 23:20:00
引用评论的id：397075768
内容：
不客气！呵呵···LZ相信老牌子的东西，青春宝我妈妈吃了很多年真的很好，我念初中起就吃（21金维他，和生命维他，阿胶我们家也吃，九峰牌钙离子）效果都很好！这些瓶装的保健品，都是高科技产物，或多或少都有化学成分，你们不妨试试从药膳入手。我们中国的中医在养生方面真的很出色的！

评论id：397108580
评论人id：29224443
发表时间：2012-11-03 23:30:26
内容：
纽斯葆怎么样楼主？

评论id：397109150
评论人id：29224443
发表时间：2012-11-03 23:32:17
内容：
纽斯葆怎么样楼主？

评论id：397109509
评论人id：65879349
发表时间：2012-11-03 23:33:18
引用评论的id：397075768
内容：
补充一句：我推荐你的康佰磁疗只能去实体店LZ有用他们的产品可以帮你选择，还有九峰钙离子我家是别人帮忙买的，要问一下我家人他们让朋友从哪里买？

评论id：397109768
评论人id：65879349
发表时间：2012-11-03 23:33:58
内容：
O(∩_∩)O哈哈~，原来你是过来人！

评论id：397111345
评论人id：65879349
发表时间：2012-11-03 23:38:34
引用评论的id：397081410
内容：
LZ表示对这个产品不了解。GNC是美国产品，现在很多美国的产品往中国倾销。如果不是那种搞传销一样的销售方式，在一些正规的地方有售，可以试试！（不包括淘宝）

评论id：397113123
评论人id：48214150
发表时间：2012-11-03 23:43:43
内容：
可是我高中的时候吃的什么银杏记忆胶囊，好像叫这个，然后考试之前吃一粒，考完之后头不会痛。。。然后我觉得挺好的。。。

评论id：397113451
评论人id：48214150
发表时间：2012-11-03 23:44:40
内容：
我觉得不是亚健康，好像是脑容量不够用。。。

评论id：397114426
评论人id：65879349
发表时间：2012-11-03 23:47:48
内容：
VE是个好东西，但是要注意量，千万不能吃过量的。LZ吃过的VE和VC都是买的药店里几元钱一盒的老牌子，纯度应该比价钱贵一些的低一点LZ当初VC和VE结合起来吃的，针对脸部的雀斑很有效，还有整个人皮肤也会变好，不容易衰老。但是也有不好的地方。记住是什么都不要过量。

评论id：397114878
评论人id：48824915
发表时间：2012-11-03 23:49:13
内容：
无限极的牙膏为什么这么好用。。。。。？？我现在都不敢换其他牌子的牙膏用了。。。！

评论id：397116710
评论人id：65879349
发表时间：2012-11-03 23:54:42
引用评论的id：397108580
内容：
这个牌子应该主要是做蛋白粉的，既然是主打，那么买来试试看，应该不会很差。

评论id：397117384
评论人id：65879349
发表时间：2012-11-03 23:56:48
引用评论的id：397114878
内容：
无限极的牙膏是好用，但是买的时候容易被那些营业员忽悠买别的东西，所以每次我们家去买的时候一买买一堆，然后立马闪~~~黑人牙膏也很不错！黄芩牙膏也很不错！！！你其实买这两个牌子的牙膏也很好！

评论id：397117605
评论人id：65879349
发表时间：2012-11-03 23:57:26
引用评论的id：397113123
内容：
自己觉得好就买

评论id：397119179
评论人id：65879349
发表时间：2012-11-04 00:02:13
引用评论的id：397113451
内容：
好好调节心情，有时间去户外运动，平时注意睡眠，少熬夜和吃夜宵。慢慢地就会好起来！加油↖(^ω^)↗学习的孩纸

评论id：397128952
评论人id：MENG19
发表时间：2012-11-04 00:35:02
引用评论的id：397109509
内容：
LZ真耐心 泪目~~谢谢啦 我现在没在国内 等圣诞回国了再找找看~

评论id：397131024
评论人id：65879349
发表时间：2012-11-04 00:43:41
引用评论的id：397128952
内容：
不客气~~~论养生，日本真的是很强

评论id：397131377
评论人id：HouseM.D
发表时间：2012-11-04 00:45:20
引用评论的id：397113123
内容：
你还是专心看书吧。吃这能变聪明，市场早脱销了。

评论id：397134118
评论人id：65879349
发表时间：2012-11-04 00:57:59
引用评论的id：397131377
内容：
呵呵~~随他去吧，天朝很多这样的人，说不清楚的。吃那些东西不如好好吃饭。

评论id：397158197
评论人id：xmilk
发表时间：2012-11-04 08:25:16
内容：
求问！为什么佩戴白水晶可以增强记忆力啊另外18岁的人喝青年奶粉有什么吗？我妈买了安利的蛋白质粉配着奶粉一起喝，这个可以不？

评论id：397158380
评论人id：59881230
发表时间：2012-11-04 08:27:53
内容：
请问你了解那种模特内供的减肥药不？

评论id：397158953
评论人id：51193236
发表时间：2012-11-04 08:35:53
内容：
仙尼蕾德这个牌子怎么样？可以推荐下胶原蛋白吗？

评论id：397160455
评论人id：jayee_
发表时间：2012-11-04 08:52:28
内容：
善存！

评论id：397182963
评论人id：65879349
发表时间：2012-11-04 11:02:22
引用评论的id：397158380
内容：
这个世界上没有一种减肥药是无副作用的，只是副作用的大小而已。最简单的，去药店买些荷叶，然后配一些其他的药材，煮水喝，一般来说一个月以后效果明显。要看体质的。

评论id：397183109
评论人id：65879349
发表时间：2012-11-04 11:03:01
引用评论的id：397160455
内容：
可以

评论id：397183312
评论人id：65879349
发表时间：2012-11-04 11:03:54
内容：
LZ今天去爬山~~~晚上给大家回复！

评论id：397199085
评论人id：jayee_
发表时间：2012-11-04 12:11:25
内容：
善存和21金维他比呢？

评论id：397206393
评论人id：48206402
发表时间：2012-11-04 12:41:39
内容：
LZ我想问下   雅培安素ensure 有几种规格  我找人带的是397克的   看X宝代购还有900克的？ 它到底属不属于类似安利蛋白粉那种保健品？  一开始我以为是奶粉买来当牛奶喝  它能代替牛奶经常饮用吗？

评论id：397266576
评论人id：2410532
发表时间：2012-11-04 16:36:27
内容：
请问 LZ 博医堂了解吗 我姑父在里面买了许多保健品 现在有点走火入魔的感觉 到处向别人介绍它家有多好多好 谈什么话题都要往保健品上拉 比那些销售还厉害 也不拿好处 只是单纯觉得商品好 我表哥是医生 为这事和他吵过几次 劝他吃冬虫夏草虽价格贵 但是实实在在看得到 我姑父每月保健品开销其实也够吃冬虫夏草了

评论id：397268492
评论人id：59881230
发表时间：2012-11-04 16:43:38
内容：
我的体质比较复杂，就是血虚气虚气郁血瘀都有，我现在在每晚泡脚什么的

评论id：397275688
评论人id：luoposhusheng
发表时间：2012-11-04 17:10:44
内容：
吃螺旋藻有用吗？

评论id：397288612
评论人id：claire77mayday
发表时间：2012-11-04 18:01:06
内容：
说错了。。是迪巧。。囧o(╯□╰)o

评论id：397293036
评论人id：tiffanyYUYI
发表时间：2012-11-04 18:17:46
内容：
不迷信保健品

评论id：397293584
评论人id：4300165
发表时间：2012-11-04 18:20:00
内容：
我只能说 花保健品的钱还真的不如合理饮食

评论id：397294774
评论人id：53630155
发表时间：2012-11-04 18:24:22
内容：
求爆天然元！！！我外婆只有吃那个紫雏菊的才不咳嗽。。。贵得要命。。。

评论id：397315473
评论人id：48214150
发表时间：2012-11-04 19:37:52
引用评论的id：397131377
内容：
额，不是变聪明。。只是对我这种容易头疼的人还是有点用的，要学习的伤不起啊。。。我也不想吃。。。

评论id：397365672
评论人id：dudu3220
发表时间：2012-11-04 21:53:39
内容：
LZ！！国珍的松花粉怎么样！我妈和我吃过一段 好贵啊！我完全无感 但是我妈非说很有用啊！

评论id：397366970
评论人id：48824915
发表时间：2012-11-04 21:57:08
内容：
不敢换    我有蛀牙  用了之后就不疼了

评论id：397409271
评论人id：59182877
发表时间：2012-11-04 23:47:38
内容：
大好的帖子啊！请问LZ，我老是不好好吃饭，一放假在家吃得越简单越好，感觉营养可能会跟不上，如果服用 复合维生素/矿物质  的话那种比较靠谱？求指点

评论id：397414071
评论人id：kkxavier
发表时间：2012-11-05 00:04:55
内容：
m

评论id：397535955
评论人id：58341010
发表时间：2012-11-05 13:44:12
内容：
我奶奶花几千块卖了一箱牛初乳，给我们吹多好多好，并且深信不疑，我们都说不动她，牛初乳有胶囊罢了，居然还有洗发水和洗面奶啊卧槽，老年人吃这个真的没问题吗？那东西包装挺粗糙，厂家在南京…没有听说过的

评论id：397541788
评论人id：61250041
发表时间：2012-11-05 14:01:18
内容：
楼主，问一个，报纸上的那些打广告的保健品呢？我记得都是个叫享佳什么的卖的，价格便宜的可怕。。。

评论id：397611363
评论人id：65879349
发表时间：2012-11-05 17:22:45
引用评论的id：397535955
内容：
这个就是典型的传销了。1、目前国内老年人文化水低的居多。2、很多老年人都是穷日子熬过来的，很简洁比较贪小便宜。3、传销会专门招揽一批老年人来给其他老人洗脑，那批老人自己根本没用过他们只要让一个老人买了东西就能拿多少提成，这些老人嘴巴很坏，心眼也很坏。4、牛哪来的这么初乳了？里面都不知道是什么成分。5、他们会打着免费接送老年人出去旅游，然后在旅游的途中就让他们买产品了。6、中国不缺乏好产品，但是很都被搞传销的人做坏了。所以很多东西讲不清楚。7、其实药店里面很多老牌子的保健品吃吃就行了，中国那些搞传销方式推销的保健品很难买，不知道哪些好哪些不好？

评论id：397611924
评论人id：65879349
发表时间：2012-11-05 17:24:30
引用评论的id：397199085
内容：
都很不错！

评论id：397642416
评论人id：65879349
发表时间：2012-11-05 19:09:40
内容：
蛋白粉和奶粉是不同的。很多练肌肉的人都会吃蛋白粉。平时吃多了对身体反而无益。具体知识，你可以去百度文库看一看！里面都有~~~LZ不知道为什么发布出来。

评论id：397644694
评论人id：65879349
发表时间：2012-11-05 19:17:27
引用评论的id：397268492
内容：
你是不是整天觉得很容易疲劳，然后没精神，头晕？冬病夏治，其实夏天泡脚最好的！你气血虚，冬天泡脚可能会适得其反。首选要补血：红枣每天3-5颗，需要长期坚持！黑芝麻磨成粉补血立肠每天吃两勺。每天三个生的大核桃补脑。年轻人，一般补血就行了，你可以试试~~一定要坚持，不然没作用！LZ推荐你去药店买《逍遥丸》不贵的。

评论id：397689736
评论人id：15840469
发表时间：2012-11-05 21:31:26
内容：
楼主，我妈有在吃伊康路（据说全中药成份）和羊胎盘。吃了大概小半年了，脂肪肝由重度变中度，高血糖也变正常了虽说有医院的化验单证明，但有这么神奇吗?会不会有啥隐藏的副作用，只是目前还没被发现?

评论id：397689766
评论人id：youlideqinglizi
发表时间：2012-11-05 21:31:31
内容：
我在吃蕃茄红素，中粮帕玛多利的。吃了三个多月，感觉皮肤变好了。。。lz有料么？

评论id：397691471
评论人id：15840469
发表时间：2012-11-05 21:35:51
内容：
ls，你吃了蕃茄红素皮肤是怎么个好法?我的皮肤除了大姨妈那几天，其余的就黯淡无光。。。才tm23，就这样了，以后让我怎么见人Lz有推荐可以吃的么?求改变。。。

评论id：397706019
评论人id：59881230
发表时间：2012-11-05 22:11:07
内容：
谢谢呀，我也不是易疲劳，就是手指上没月牙，脸色不好，发黄不红润，黑眼圈一直挂着，冬天手脚冷，经血有血块什么的。我做过网上测体质，就测出各种虚。我在吃归脾丸，中医开的，但没坚持。我现在就不准自己吃凉的，泡脚感觉还不错。

评论id：397886081
评论人id：65879349
发表时间：2012-11-06 14:17:58
内容：
啊哦~~不好意思LZ昨天没按你的名字就回复你了，今天才发现~~蛋白粉和奶粉是不同的。很多练肌肉的人都会吃蛋白粉。蛋白粉吃多了对身体反而无益，要适量 具体知识，你可以去百度文库看一看！里面都有~~LZ不知道为什么发不出来。你自己去百度文库（蛋白粉）就有。

评论id：397886297
评论人id：65879349
发表时间：2012-11-06 14:18:35
引用评论的id：397293036
内容：
有些老牌子还是很好的！

评论id：397888817
评论人id：65879349
发表时间：2012-11-06 14:25:38
引用评论的id：397365672
内容：
因为你和你妈妈是两个不同年龄段的人，所以吃的效果当然不一样了。可能对你妈妈有效果，毕竟你妈妈差不多也应该更年期了，女人这个年龄很多都气血不足，松花粉的一些功效挺适合你母亲的年龄！对你来说感觉不到，毕竟你年轻体质好，效果应该是有的，只是你感觉不到。不能一概否认是没用的， 因人而异，而且我查了一下价格不贵，应该不是那种传销产品。推荐你一些实惠的保健品给妈妈买：（青春宝），（21金维他）如果有头疼可以买（安神补脑液），她们越来越老要多关心父母！

评论id：397889623
评论人id：65879349
发表时间：2012-11-06 14:27:48
引用评论的id：397275688
内容：
螺旋藻不错的，我也有在吃。去药店买就行了，不用去一些保健品店里买那些好几千死贵死贵的。如果想去保健品店买也一定要买老牌子。

评论id：397891140
评论人id：65879349
发表时间：2012-11-06 14:32:21
引用评论的id：397266576
内容：
你好，这个是打着中医名号的传销产品。不能说完全没有作用，吃他们的东西还不如去中医院开个方子了，但是绝对不值几千元，而且他们一般都是忽悠，我上面有说过。你们要慎重，因为每年很多这样的老人吃这些乱七八糟的保健品吃死了。针对老年人典型的传销了。 1、目前国内老年人文化水低的居多。 2、很多老年人都是穷日子熬过来的，很简洁比较贪小便宜。 3、传销会专门招揽一批老年人来给其他老人洗脑，那批老人自己根本没用过他们只要让一个老人买了东西就能拿多少提成，这些老人嘴巴很坏，心眼也很坏。 4、牛哪来的这么初乳了？里面都不知道是什么成分。 5、他们会打着免费接送老年人出去旅游，然后在旅游的途中就让他们买产品了。 6、中国不缺乏好产品，但是很都被搞传销的人做坏了。所以很多东西讲不清楚。 7、其实药店里面很多老牌子的保健品吃吃就行了，中国那些搞传销方式推销的保健品很难买，不知道哪些好哪些不好？

评论id：397900923
评论人id：62078222
发表时间：2012-11-06 15:00:19
内容：
我爸买的无限极什么什么口服液  调理前列腺的  10天的药 1500，，觉得好贵，

评论id：397951394
评论人id：dudu3220
发表时间：2012-11-06 17:22:17
内容：
LZ好人啊！我妈现在是该吃些这种东西了 他每天吃善存  然后去北京的白马寺药店开中药吃

评论id：397953268
评论人id：yao12
发表时间：2012-11-06 17:27:57
内容：
楼主，完美也爆料一下吧，我妈妈买了好几十罐完美的矿物晶，沙棘茶给我喝还有营养餐、肽藻粉、一生堂之类。两个月就花了7000多 心疼啊

评论id：397954920
评论人id：51699958
发表时间：2012-11-06 17:33:36
内容：
我妈脸上长斑，吃养生堂的VE、VC可以吗？

评论id：397966870
评论人id：16676680
发表时间：2012-11-06 18:21:04
内容：
lz,我贫血，血压低，总是精力不够用，到下午就有种被抽干的感觉，吃过中药调理好了，可是过三五个月就又不行了，我还是个搞设计的苦逼，加班到半夜是家常便饭。。。神马补血的都吃过，见效不大，问楼主吃什么能改善体质？

评论id：397967665
评论人id：16676680
发表时间：2012-11-06 18:24:12
内容：
前一段在网上买汤臣倍健的螺旋藻，吃了三天，发现人是有力了，不过有点发热的感觉，还有些头晕目眩的感觉，吓得我不敢再吃了，不知道是不是买到假的了

评论id：397977198
评论人id：benbenunhappy
发表时间：2012-11-06 19:01:43
内容：
吃什么可以调节内分泌呀   求推荐啊lz   主要长痘痘T T  饮食和生活各方面都很注意了额

评论id：398001843
评论人id：3109744
发表时间：2012-11-06 20:29:13
内容：
请问小西集团的初乳宝呢？我妈妈吃了感觉感冒少了，比以前身体不舒服的感觉稍多了

评论id：398064909
评论人id：50798252
发表时间：2012-11-06 23:17:57
内容：
就是想知道胶原蛋白里面到底有没有激素。。。。

评论id：398096373
评论人id：4130275
发表时间：2012-11-07 02:12:06
内容：
我追一下

评论id：398186248
评论人id：65879349
发表时间：2012-11-07 12:38:48
引用评论的id：397900923
内容：
别再买了，都是坑人的。无限极除了 洗洗刷刷的不错外，其他的都没作用，而且你这样下去要花2W多。前列腺炎，要吃中药也要吃中医给你开的中药。他们见了别人说的又是另一套，他那什么药被他们说的是万能的一样什么都能调理，你觉得可能吗？吃下去只能增加前列腺负担。前列腺是海绵体状态，一般吃药多的男性前列腺多多少少都会出现问题。他们只管卖药都不管你父亲的身体，这样吃下去伤害更大。凡药三分毒。LZ推荐你：去买康佰牌子的磁疗内裤，穿上以后三个月以后会慢慢开始有改善，调理是需要慢慢来的。急不来的。LZ很信任小日本的磁疗！小日本从中国掠夺了大量的磁矿，80年代磁疗在日本就相对普及了。但是很多国人现在还不知道磁疗是什么？有的甚至觉得有辐射。推荐你的是中国第一磁疗品牌。在找中医把脉开些调理的药+平时的饮食调理。就可以了！

评论id：398186346
评论人id：65879349
发表时间：2012-11-07 12:39:09
引用评论的id：398064909
内容：
这个不好说，或多或少都有一点的

评论id：398186454
评论人id：65879349
发表时间：2012-11-07 12:39:29
引用评论的id：398096373
内容：
O(∩_∩)O哈哈~，谢谢~~~没想到翻页了。

评论id：398186811
评论人id：saintsjl
发表时间：2012-11-07 12:40:53
内容：
你们做传销吗

评论id：398187538
评论人id：65879349
发表时间：2012-11-07 12:43:25
引用评论的id：397953268
内容：
完美都是用工作室的形式出现了~~~从事完美的人很多都是从事美容行业和传销行业过来的。完美现在算是直销。LZ除了 完美芦荟胶 其他的一概不买。那些小姑娘嘴巴很甜，而且利用中国人一个强大的贪小便宜心里，所以你麻麻买7000多也是因为有很多好处才买的。（我只是直言，别生气）如果你买同类的产品，东西一样但是7000多可以买N多~~~你懂得！所以买来就算了 用完以后就不要再被骗了。

评论id：398188018
评论人id：65879349
发表时间：2012-11-07 12:44:59
引用评论的id：398186811
内容：
LZ一直觉得很可笑的一件事情就是：很多受过高等教育的大学居然都会被骗子搞传销。只能说中国教育的缺失真的很大，而且现在的学生没几个要看新闻。大学里应该开类似的一些讲座才好。

评论id：398190217
评论人id：65879349
发表时间：2012-11-07 12:52:23
引用评论的id：397954920
内容：
嗯可以的！两样结合针对雀斑很有效果！但是需要吃三个月——半年 因人而异 才会有很好的改善，皮肤也会变好的。但是你妈妈的年纪，我不知道是不是雀斑？还是妇科问题的斑？渐渐进入更年期女人都会有一些问题。LZ还推荐一味中药：白籽（记得买大片一点的，2元钱可以用很久，便宜好用）使用方法：把白籽放入杯中，倒入热开水，等手摸白籽变粘稠感了就贴到脸上有斑的地方按摩一下。买些面膜贴，浸如泡过白籽的水中然后敷在脸上。一次半小时左右。用过的白籽不要丢了，下次还能用，一般一片白籽可以用2-3次直到没有粘性了就丢掉。需要坚持时间：2个月以上！（想要改善就不能着急）

评论id：398191749
评论人id：65879349
发表时间：2012-11-07 12:56:51
引用评论的id：397691471
内容：
1、生活习惯要改变一下，不能熬夜。2、最好别吃夜宵。3、你需要去中医把脉用一些中药调理身体。4、可以去药店买一些阿胶，可能你气血虚。5、人在做一件事情只要坚持21天后就能变成习惯，所以你要加油！

评论id：398192084
评论人id：65879349
发表时间：2012-11-07 12:57:45
引用评论的id：397541788
内容：
LZ没听过，报纸上的广告要看版面和什么报纸了···

评论id：398194816
评论人id：65879349
发表时间：2012-11-07 13:05:53
引用评论的id：397689736
内容：
呵呵···你妈妈买东西的地方经常会给他们开会什么的吧。全中药成分？你信吗？还有凡药三分毒~~~你觉得有这么多羊胎素给你们吃吗？里面都是一些激素。吃了会有改善，但是副作用也有的。平时饮食调节也很重要，不要依赖这些。你慎重~~~

评论id：398195384
评论人id：65879349
发表时间：2012-11-07 13:07:23
引用评论的id：397158953
内容：
胶原蛋白：可以买 （伊莎豪雅ISAOIA），记住了千万别去美容院之类的的地方买，去网上买只要3700多，可能还有还价的余地，但是去店里买要10000多。一模一样，LZ的麻麻之前被坑过，所以提醒一下！ LZ麻麻是用来敷脸效果很不错，但是吃的话很容易便秘！ 告诉你一个省钱又很好的纯天然胶原蛋白制作方法： 1、去菜市场买些猪皮只要3元左右一斤。 2、买些黑豆，使用前用水泡一下。 3、把猪皮洗干净，然后过一下水捞出来把上面多余的油脂刮干净。 4、把猪皮切成小方块和黑豆一起倒入高压锅里面，放入生姜、料酒、盐（吃辣可以放些干辣椒） 5、煮好以后喝汤特别黏稠味道很好。 6、把黑豆猪皮汤分装在碗里放凉，放在冰箱里低温冷藏，然后切块吃很Q而且还补充胶原蛋白！非常不错！

评论id：398195922
评论人id：65879349
发表时间：2012-11-07 13:08:54
引用评论的id：397414071
内容：
谢谢！O(∩_∩)O~

评论id：398196284
评论人id：65879349
发表时间：2012-11-07 13:09:54
引用评论的id：397409271
内容：
21金维他善存 什么的你去药店就有买，不贵很不错！

评论id：398197288
评论人id：65879349
发表时间：2012-11-07 13:12:43
引用评论的id：397706019
内容：
哈哈不客气！归脾丸不错的！调理身体需要慢慢来，你好好的！

评论id：398197681
评论人id：65879349
发表时间：2012-11-07 13:13:44
引用评论的id：397951394
内容：
嗯哈，不客气的~~有时间给妈妈做些好吃的！

评论id：398198431
评论人id：65879349
发表时间：2012-11-07 13:15:53
内容：
元芳，说的很好！！谢谢你~~记得常来帮LZ解答···LZ比较懒~~~元芳，我感觉自己现在像个看病的~~~O(∩_∩)O哈哈~

评论id：398199492
评论人id：65879349
发表时间：2012-11-07 13:19:11
内容：
嗯是的！ 就好像你天天都是吃米饭的，突然去了一个没有米饭的第，只能每天吃面条，肯定不适应了。靠谱的牌子，好东西！ 可惜天朝太混乱了~~~

评论id：398200106
评论人id：57071325
发表时间：2012-11-07 13:20:58
内容：
lz，有点贫血，低血压，低血糖，大姨妈的时候非常痛，怎么办？需要吃什么药吗？或者有什么中药是可以用来调理的……

评论id：398200323
评论人id：47794891
发表时间：2012-11-07 13:21:39
内容：
我爸妈老买东方CJ上的新生命的大豆软磷脂和深海鱼油。。。。贵倒没有很贵。。。我爸妈都有高血压和轻微糖尿病。。。常吃这个有问题么？

评论id：398203239
评论人id：65879349
发表时间：2012-11-07 13:30:14
引用评论的id：397966870
内容：
可怜的妹纸~~~来抱抱~~让我卡卡油，嘿嘿做设计很辛苦的，而且晚上灵感多~~~你这样长期身体肯定会出现问题的。你应该每天都很忙的吧，那你每天记得吃些补充体力的保健品，你直接去药店告诉他们你的状况，然后配几种 记得每天吃，差不多1个月以后转变会挺大的。买一包大红枣放在办公室：每天吃3-5颗。东阿阿胶可以买一点吃吃。黑芝麻磨成粉放在办公室每天吃两小勺。买些枸杞等几种，去药店可以配好，泡茶喝。这样既不耽误工作，还可以当做零食吃，多好！O(∩_∩)O~

评论id：398206774
评论人id：65879349
发表时间：2012-11-07 13:40:05
引用评论的id：397967665
内容：
LZ吃了螺旋藻觉得不错耶！你这个状况可以去药店问一下。优劣鉴别　　1．看标记。对于螺旋藻保健食品，一定要有国家正式的保健食品批准文号及“小蓝帽”标识。产品标签所载明的信息一定须符合国标要求的保健食品标签规范。如配料表、功效成分及其含量表、适宜食用的人群和禁忌人群、声称的保健功能、服用方法、净含量、保质期、产品标准号、卫生许可证号、制造商和/或经销商名称和地址等主要信息。若缺失主要信息中的任何一项，则须质疑。不能是无商标、无厂名、无地址的“三无”产品。对于国家近期实施的食品安全许可准入制度而言，则所有食品还须通过“QS”认证的标示。 　　2．看颜色。真正纯天然100%的螺旋藻，无论粉剂、片剂、胶囊内的藻粉都呈墨绿色略带黄(不仅要看表面，还要掰开看横截面的颜色)：纯绿色的螺旋藻产品，则可能有问题，或伪劣或假冒，或是掺杂了其他物质。由于加工后的螺旋藻很干燥，易于吸潮，吸潮后有可能逐渐变成绿色，而且容易腐败变质，吃了这种螺旋藻不仅无益健康，而且有害。 　　3．嗅气味。螺旋藻有一种特殊的藻腥味或海腥味。没有这种特有气味的可能不是螺旋藻或是长期存放过的藻粉原料加工的。但是带腐败腥味的很可能是劣质产品。 　　4．看硬度。对于螺旋藻片剂产品，用手掰一下，越硬的螺旋藻片掺杂的其他成分越多，而优质的用手一掰就可分开。 　　5．尝滋味。螺旋藻尝起来有鲜味，通常还略带碱味。如果碱昧较重，是不合标准的。另外，100%的螺旋藻制成的产品，应该比较黏口。 　　6．水溶观察。将螺旋藻粉或片剂放入盛有纯净水的玻璃杯中，进行溶解，观察水的颜色。若为优质的，水应为绿色，半小时后逐渐变蓝。 　　7．看包装。螺旋藻的营养成分中，有些是需要与空气隔离保存的，如藻蓝色素、胡萝卜素等。所以一定要有阻湿防潮隔光的外包装，包装是产品内在质量的保护层。包装如果不符合国家规定，容易造成螺旋藻营养成分的损失和变质。科学实验表明，藻蓝色素在阳光直射下15分钟便损失50%，在无密封条件下3个月内便基本散失。所以，为了避免与光照和空气的直接接触，保证营养素不损失，国际大型螺旋藻生产企业一般采用小袋铝箔包装。

评论id：398207304
评论人id：65879349
发表时间：2012-11-07 13:41:39
内容：
元芳，天朝太论乱了，有多少骗子就有多少笨蛋。

评论id：398208316
评论人id：65879349
发表时间：2012-11-07 13:44:37
引用评论的id：398096373
内容：
谢谢~~O(∩_∩)O哈哈~

评论id：398208583
评论人id：65879349
发表时间：2012-11-07 13:45:22
内容：
拥抱~~~卡卡元芳的油~~

评论id：398209048
评论人id：47794891
发表时间：2012-11-07 13:46:46
内容：
LZ快说新生命好不好

评论id：398209063
评论人id：yao12
发表时间：2012-11-07 13:46:48
内容：
下午回家又买了几瓶矿物晶...我妈妈是跟她的同事买的，周围的其他同事都是从这一个同事处买，羊群效应唉

评论id：398211588
评论人id：65879349
发表时间：2012-11-07 13:54:28
引用评论的id：398200106
内容：
来之前的前几天每天早上喝些 生姜红糖汤~~~像你这种情况随身带着糖果，不舒服就吃点。吃中药，那你需要去找中医把脉配了。低血压饮食宜：荤素搭配。桂圆、莲子、大枣、桑椹等，具有健神补脑之功，宜经常食用，增强体质；由失血及月经过多引起的低血压，应注意进食提供造血原料的食物，如富含蛋白质、铜、铁元素的食物——肝类、鱼类、奶类、蛋类、豆类以及含铁多的蔬菜水果等，有助于纠正贫血。   低血压病人宜选择高钠（食盐每日宜12－15克）、高胆固醇的饮食，如动物脑、肝、蛋黄、奶油、鱼子等，使血容量增加，心排血量也随之增加，动脉紧张度增强，血压将随之上升。   忌食生冷及寒凉、破气食物，如菠菜、萝卜、芹菜、冷饮等。千万不要吃玉米等类降血压食物饮食营养方面应给予高营养、易消化和富含维生素的饮食：适当补充维生素C、维生素B族和烟酰胺(维生素PP)等。适当饮用咖啡、可可和浓茶，有助于提高中枢神经系统的兴奋性，改善血管舒缩中枢功能，有利于提升血压和改善临床症状。此外，饮用蜂蜜或蜂王浆也有裨益。

评论id：398211829
评论人id：34383624
发表时间：2012-11-07 13:55:11
内容：
l我爸爸胃不好，一直都在喝粥吃麦片之类的东西，硬的东西根本就不敢沾，中药也喝了不少，保健品天狮的吃过一段时间，后来看没什么效果就没吃了，LZ有什么推荐的么？

评论id：398212022
评论人id：57948423
发表时间：2012-11-07 13:55:45
内容：
楼主御坊堂清楚吗？说是古时候北有同仁堂南有御坊堂那个！现在在吃他家的保健品，老妈也在做，不知道到底是直销还是传销啊

评论id：398217153
评论人id：65879349
发表时间：2012-11-07 14:11:51
引用评论的id：398001843
内容：
LZ之前有说过的， 哪有这么多初乳了？而且现在牛奶质量这么差，还有奶牛都是用激素什么的···LZ没接触过你说的牌子。你妈妈觉得好就继续吃了···但是很多东西要懂得适量。

评论id：398218510
评论人id：3109744
发表时间：2012-11-07 14:16:04
内容：
说是日本的

评论id：398219582
评论人id：65879349
发表时间：2012-11-07 14:19:09
引用评论的id：398200323
内容：
你家里是不是有遗传的呢？如果是遗传，那你要注意身体。你爸妈是三高人群。高血压、高血脂、高血糖 这三高是相连贯的。预防：高血压：如果很高，就要一直吃药，但是不要过量，一定要保持住。一定要吃清淡，少油，保持足够的睡眠。轻度糖尿病和高血压差不多，带糖的不要吃。LZ推荐：你父母去磁疗，非常有效。牌子：（康佰）

评论id：398220153
评论人id：65879349
发表时间：2012-11-07 14:20:48
引用评论的id：398218510
内容：
中国很多打着日本的名号的，查一下是不是皮包公司就知道了。在日本500万日元注册的中国公司差不多都是皮包公司，中国很多保健美容都用这一招 无聊~~~

评论id：398222879
评论人id：65879349
发表时间：2012-11-07 14:28:41
内容：
发现被骗的人群大致两类：老人，低文化人。很多劣根性 元芳，你懂得。

评论id：398223884
评论人id：65879349
发表时间：2012-11-07 14:31:42
引用评论的id：398209048
内容：
LZ不知道，不好意思~~

评论id：398224305
评论人id：65879349
发表时间：2012-11-07 14:33:00
引用评论的id：398209063
内容：
O(∩_∩)O哈哈~爱莫能助···钱本来就是挣来花的，你妈妈都是花自己的钱，随她去吧~~只要她开心。

评论id：398224884
评论人id：65879349
发表时间：2012-11-07 14:34:40
引用评论的id：398200323
内容：
大豆软磷脂和深海鱼油好的

评论id：398225123
评论人id：babilong
发表时间：2012-11-07 14:35:25
内容：
楼主蜂胶可以降血糖吗

评论id：398225292
评论人id：65879349
发表时间：2012-11-07 14:35:56
引用评论的id：398212022
内容：
既然你妈妈在做，那你妈妈自己心里很清楚··不需要LZ说什么

评论id：398226154
评论人id：65879349
发表时间：2012-11-07 14:38:30
引用评论的id：398225123
内容：
蜂胶既能降甘油三脂，又能降胆固醇，还可调节血糖

评论id：398226547
评论人id：57948423
发表时间：2012-11-07 14:39:39
引用评论的id：398225292
内容：
不是，我妈妈也是定期会去上课啊神马的，我跟我们家人都很担心啊，所以想知道它具体是合法还是不合法，如果不好的话好及时劝住她！

评论id：398227435
评论人id：babilong
发表时间：2012-11-07 14:42:25
内容：
谢谢楼主 楼主搞个电梯撒 手机党也想跟这个贴撒

评论id：398227910
评论人id：65879349
发表时间：2012-11-07 14:43:56
引用评论的id：398227435
内容：
电梯怎么搞的？求指教~~~

评论id：398228504
评论人id：65879349
发表时间：2012-11-07 14:45:53
引用评论的id：398226547
内容：
你可以这样：陪着你妈妈去听一下他们的课，试试听一下他们的课程模式，然后再判断是什么样的。现在很多这样的保健品都直销模式，很难说。

评论id：398228551
评论人id：65879349
发表时间：2012-11-07 14:46:01
引用评论的id：398226547
内容：
你可以这样：陪着你妈妈去听一下他们的课，试试听一下他们的课程模式，然后再判断是什么样的。现在很多这样的保健品都直销模式，很难说。

评论id：398240230
评论人id：51193236
发表时间：2012-11-07 15:20:36
内容：
谢谢楼主，太棒了！！

评论id：398263675
评论人id：65879349
发表时间：2012-11-07 16:23:56
引用评论的id：398211829
内容：
长期吃中药骨头会变黑，而且你父亲吃了这么多种的中药多多少少很多相遇会有毒素。长期吃流食削弱为动力，牙齿好的话一口饭咬30-50次嚼碎了，菜也是。这样是可以吸收的。因为我们的唾液分泌多了促进消化，对胃动力有好处。身体也会有力量起来！那些保健品不要乱吃······国人怎么都和猪一样就知道吃？？？？请问一下你父亲的胃酸多吗？如果多的话，吃些碱性食物综合。LZ推荐：《九峰牌钙离子》300多元一盒！泡水喝，让酸性体质渐渐地变成碱性，多排毒，慢慢身体会恢复。不知道你买一个野猪肚吗？如果没有买过LZ推荐买一个野猪肚，大概1000多元！就是用料酒生姜清炖，喝汤吃肚，野猪肚比较腥臭的，所以吃的时候要忍住哟！配合磁疗LZ推荐《康佰旋磁椅》买最便宜的那种就可以了，大概26000每天在上面躺着改善人体的血液循环，磁力线是可以穿透骨头的，所以慢慢微循环什么改善，身体也会好起来！LZ上面说的方法，你父亲使用一年的时间就能恢复的很不错！不要总是吃太多保健品，没什么好处的。

评论id：398263827
评论人id：65879349
发表时间：2012-11-07 16:24:20
引用评论的id：398240230
内容：
嘿嘿嘿嘿~~~害羞了~~~

评论id：398265304
评论人id：49447253
发表时间：2012-11-07 16:28:08
内容：
皮肤有毛孔吃维生素C和E有用么市面上养生堂和汤臣倍健还有GNC有区别么，成分都差不多，怎么药店的人推荐都不同吃这些维生素不会有副作用吧

评论id：398276789
评论人id：65879349
发表时间：2012-11-07 17:00:46
引用评论的id：398265304
内容：
因为药店里面他们不同的产品推销出去是有不同提成的！养生堂和汤臣倍健还有GNC，一个比一个贵~~~有效果的！你也可以去买一些身体精油涂抹

评论id：398282187
评论人id：42021581
发表时间：2012-11-07 17:17:03
内容：
求问国珍的保健品

评论id：398282667
评论人id：49447253
发表时间：2012-11-07 17:18:34
内容：
那效果有差么？买什么牌子比较好最便宜的是养生堂呀

评论id：398289075
评论人id：babilong
发表时间：2012-11-07 17:38:18
内容：
http://www.douban.com/group/topic/34022170/?cid=398227910#last 我现在用电脑上了。。这个第2页

评论id：398290816
评论人id：65879349
发表时间：2012-11-07 17:43:56
内容：
(⊙o⊙)哦~~~谢谢~~~就是装在第一页是吧···我见那些人都是这样，我就说干嘛

评论id：398291560
评论人id：65879349
发表时间：2012-11-07 17:46:14
引用评论的id：398282187
内容：
不好的，乱搞的保健品···一般都开不久

评论id：398292389
评论人id：65879349
发表时间：2012-11-07 17:49:04
引用评论的id：398282667
内容：
纯度和成分问题了。养生堂，是很多年的老牌子了，我觉得可信！汤臣倍健，广告很凶猛。GNC是美国产品，价位自然高，而且是针对欧洲人体质，和我们不同。LZ还是推荐你买养生堂，实惠好用！

评论id：398297989
评论人id：49447253
发表时间：2012-11-07 18:10:26
内容：
多谢

评论id：398308455
评论人id：57948423
发表时间：2012-11-07 18:55:15
内容：
嗯嗯嗯，谢谢lz。我想起来了他们是  三生。是宁波的一个，在工商局注册了的，不过就是不知道这种营销方式对不对

评论id：398325432
评论人id：65879349
发表时间：2012-11-07 19:57:13
内容：
养生堂做广告也没几年，但是他这个企业已经很久了。

评论id：398325712
评论人id：65879349
发表时间：2012-11-07 19:58:11
引用评论的id：398308455
内容：
你说的这个 什么堂，早就被香港收购了，在宁波是有分公司的，你百度就知道。

评论id：398325868
评论人id：65879349
发表时间：2012-11-07 19:58:43
引用评论的id：398297989
内容：
不客气~~~

评论id：398358411
评论人id：57948423
发表时间：2012-11-07 21:32:29
引用评论的id：398325712
内容：
嗯嗯，只要是合法的就行，就怕是传销神马的，伤不起

评论id：398362777
评论人id：65879349
发表时间：2012-11-07 21:43:45
引用评论的id：398358411
内容：
不知道···产品好就是持久力~~~至于销售方式，我不多说。

评论id：398365425
评论人id：57948423
发表时间：2012-11-07 21:50:44
内容：
嗯嗯，听我姨她们反应说还不错。。。希望是好的吧

评论id：398376192
评论人id：37957904
发表时间：2012-11-07 22:18:42
内容：
蜂巢素对鼻炎有用咩，葡萄籽可以抗衰老嘛，还有就是…楼主知道吃什么能变白啊T.T谢谢楼主了

评论id：398398491
评论人id：65879349
发表时间：2012-11-07 23:17:32
内容：
我上面说了，GNC是美国的产品，那就是针对欧美人体的，我们亚洲人未必适用吧。如果要买国外的不如买亚洲国家生产的。

评论id：398398661
评论人id：65879349
发表时间：2012-11-07 23:18:01
引用评论的id：398365425
内容：
希望你一切安好~呵呵

评论id：398399125
评论人id：65879349
发表时间：2012-11-07 23:19:26
内容：
元芳，辛苦你了！！过来亲一个···O(∩_∩)O哈哈~

评论id：398399421
评论人id：youlideqinglizi
发表时间：2012-11-07 23:20:19
引用评论的id：397691471
内容：
不知道是因为吃番茄红素还是因为睡眠规律了，反正变白变通透了。觉免疫力也好一点点了，主要是不怎么爱感冒了，我之前一个月差不多感冒一两回。。。

评论id：398400451
评论人id：15840469
发表时间：2012-11-07 23:23:26
内容：
水晶也有磁场嘛，我戴水晶可以不？哈哈

评论id：398400931
评论人id：youlideqinglizi
发表时间：2012-11-07 23:24:56
内容：
LZ，你不理我。。。。

评论id：398413850
评论人id：52157777
发表时间：2012-11-08 00:07:32
内容：
康宝莱怎么样.就是那个减肥的

评论id：398419681
评论人id：1476924
发表时间：2012-11-08 00:35:50
内容：
美罗怎么样？号称是上市公司

评论id：398467888
评论人id：34383624
发表时间：2012-11-08 09:49:56
内容：
感谢LZ 耐心回答！

评论id：398469111
评论人id：65879349
发表时间：2012-11-08 09:54:04
引用评论的id：398400931
内容：
没有不理你呀···抱抱不委屈了可能看漏了吧~~~~

评论id：398470716
评论人id：65879349
发表时间：2012-11-08 09:59:41
引用评论的id：397206393
内容：
啊啊啊啊···怎么回复你两次都没按上你的名字了，无语了~~~今天才发现~~ 蛋白粉和奶粉是不同的。很多练肌肉的人都会吃蛋白粉。 蛋白粉吃多了对身体反而无益，要适量 具体知识，你可以去百度文库看一看！里面都有~~LZ不知道为什么发不出来。你自己去百度文库（蛋白粉）就有。

评论id：398470844
评论人id：65879349
发表时间：2012-11-08 10:00:07
引用评论的id：398467888
内容：
不客气~~~祝你父亲早日康复~！

评论id：398471958
评论人id：37957904
发表时间：2012-11-08 10:03:45
内容：
我也赶快去买去   天天早上打喷嚏的人好忧伤  话说你朋友吃的是什么牌子的呀？

评论id：398474162
评论人id：65879349
发表时间：2012-11-08 10:11:15
引用评论的id：398413850
内容：
所有的减肥药都是有副作用的。而且原来心脏不好的人吃了以后会诱发心脏病。慎重！~~~LZ推荐：1、去中医把脉配合自己的身体搭配几味中药煮水喝可以达到减肥效果。2、针灸疗法：去本省最好的中医院做一阵20元之内。（针灸：是中国传统医学宝库中的一支奇葩，在调理肥胖中也能发挥重要的作用。针灸减肥的机理主要是调整人体的代谢功能和内分泌功能。 常用的针灸穴位在梁丘穴、公孙穴、内关穴等。针灸减肥对20～50岁的中青年肥胖者效果较好。因为在这个年龄阶段，人体发育比较成熟，各种功能也比较健全，通过针灸治疗，比较容易调整机体的各种代谢功能，促进脂肪分解，达到减肥降脂的效果。针刺后能够抑制胃肠的蠕动，并有抑制胃酸分泌的作用，从而减轻饥饿感，达到针灸减肥的目的。）3、磁石疗法：贴在穴位上促进血液循环，加快新陈代谢。（通过磁石在神阙穴（肚脐）的调节功效及黑膏药的透皮吸收作用，可以激发经气，通经脉，促进气血运行，提高肠蠕动力度，增加脂质物质的排泄，消除排便不畅，腹胀等不良现象。此法现已令很多朋友成功瘦身，并获得大量好评。）4、物理人体电疗点穴法：这个需要搭配一个仪器，而且需要懂的人体穴位的专业技师。也是一种全新的方法。以上说的还要搭配：运动+饮食调理。

评论id：398474732
评论人id：65879349
发表时间：2012-11-08 10:13:17
引用评论的id：398419681
内容：
美罗药业：专门做药的，而且能上市 应该是不错的。不是保健品。

评论id：398475363
评论人id：65879349
发表时间：2012-11-08 10:15:26
引用评论的id：398400451
内容：
嗯可以的~~~但是佩戴水晶很讲究的，LZ对这方面很肤浅。但是LZ佩戴的石头都是根据自己的命理五行来佩戴的。而且水晶佩戴之前都需要消磁。人体有人体磁场，水晶也有他们自己的磁场，消磁以后把水晶原有的磁场屏蔽了，然后人体佩戴几个月以后就和人体磁场融合。

评论id：398475457
评论人id：65879349
发表时间：2012-11-08 10:15:49
内容：
额~自己给自己翻页~~~~O(∩_∩)O哈哈~

评论id：398477652
评论人id：65879349
发表时间：2012-11-08 10:22:51
内容：
元芳，你皮肤好嫩~~~哈哈我紫外线过敏，毛孔会变粗，很揪心~~~~~~~我去美容院做身体，慢慢调理过来了。

评论id：398478099
评论人id：65879349
发表时间：2012-11-08 10:24:15
内容：
恩恩，好的元芳！(*^__^*) 嘻嘻……

评论id：398481518
评论人id：65879349
发表时间：2012-11-08 10:35:10
引用评论的id：398399421
内容：
这个问题，元芳帮我之前回答过了~~~O(∩_∩)O哈哈~适应人群：番茄红素是类胡萝卜素的一种，由于最早从番茄中分离制得，故称“番茄红素”。番茄红素的抗氧化能力是胡萝卜素的3.2倍，是维生素E的100倍，人体无法制造番茄红素，需从膳食中摄取，吃一个生番茄，只能吸收0.05毫克的番茄红素；吃一粒番茄红素相当于吃15个生番茄。前列腺疾病、肿瘤患者；生活在环境污染严重地区者；免疫力较低的中老年人群；抗氧化，需延缓衰老者。药理作用：1. 预防和抑制癌症2. 保护心血管3. 抗紫外线辐射功能4. 抑制诱变作用5. 延缓衰老、增强免疫力6. 番茄红素可大大改善皮肤过敏症，消除因皮肤过敏而引起的皮肤干燥和瘙痒感，令人感觉轻松愉快。 7. 番茄红素大量存在于体内各种黏膜组织，长期服用可以改善各种因体内黏膜组织破坏而引发的各种不适。如干咳、眼睛干涩，口腔溃疡，保护胃肠道黏膜组织等。 8. 番茄红素还具有极强的解酒作用。9. 番茄红素还具有预防骨质疏松、降血压、减轻运动引起的哮喘等多种生理功能。 10.番茄红素可帮助预防及改善前列腺增生、前列腺炎等生理功能：⑴在类胡萝卜素中它的抗氧化作用最强；⑵具有治疗前列腺肿大的作用以及防治前列腺癌；⑶能够清除香烟和汽车废物中的有毒物质；⑷具有活化免疫细胞的功能。番茄红素具有优越的保健性能，比其他类胡萝卜素更有发展前景。因此，它已逐渐成为国际市场上保健食品研究的新热点。LZ把你整理一下你需要的这些知识点，想知道更多知识可以去百度文库查询。

评论id：398490565
评论人id：eden1009
发表时间：2012-11-08 11:02:16
内容：
一般20岁女生吃哪种保健品好些？多做维生素混合的呢个可以嘛？汤臣倍健的好还是善存好？或者你有推荐的没？

评论id：398492661
评论人id：65879349
发表时间：2012-11-08 11:08:09
引用评论的id：398490565
内容：
元芳说：GNC好!但是太贵了对于20几岁的你来说负担重。所以LZ推荐自己很小去药店偶遇并且吃了好多年的的 《21金维他》给你！比你说的善存和汤臣倍健 都好

评论id：398499409
评论人id：chenxiaodan
发表时间：2012-11-08 11:26:51
内容：
楼主，我男朋友母上也特别喜欢给他买保健的东西，安利那些吃过不少。我是重小什么都没吃过，但是身体比他好～他母上最近给他买了“益興瑞”的辅酶Q10，健坤生物药业的，不知道你知道不，说是提高免疫力，而且让人有精神，他吃了一个礼拜觉得不容易犯困，让我也吃，我有点不敢吃

评论id：398502021
评论人id：youlideqinglizi
发表时间：2012-11-08 11:34:21
内容：
好全面啊。。。我最大的感觉是免疫力确实比之前好了。。。

评论id：398508856
评论人id：65879349
发表时间：2012-11-08 11:56:21
引用评论的id：398502021
内容：
不客气~~O(∩_∩)O哈哈~

评论id：398510363
评论人id：65879349
发表时间：2012-11-08 12:01:22
引用评论的id：398499409
内容：
你男友的麻麻真是从小培养孩子吃保健品呀！无语~~我们这一代人身体很多都不好。你说的健坤生物药业的东西LZ表示不相信。

评论id：398510483
评论人id：65879349
发表时间：2012-11-08 12:01:50
内容：
广告打我这里来了，元芳你太不厚道了

评论id：398510658
评论人id：65879349
发表时间：2012-11-08 12:02:24
内容：
因为我知道你在卖货···O(∩_∩)O哈哈~我懒···所以就去美容院。

评论id：398510765
评论人id：65879349
发表时间：2012-11-08 12:02:47
内容：
尿尿黄是正常的，我从小学就开始吃了。

评论id：398511068
评论人id：57750477
发表时间：2012-11-08 12:03:57
内容：
楼主 了不了解 如新华茂这个牌子 朋友给的 没怎么听过 也不敢吃==  求安心..

评论id：398514400
评论人id：3045209
发表时间：2012-11-08 12:16:58
内容：
高强度下学习的学生 有没有什么保健品推荐 改善一下身体的。我一加强度身体就会变差

评论id：398515740
评论人id：65879349
发表时间：2012-11-08 12:21:42
引用评论的id：398511068
内容：
你朋友吃过吗？你等他吃过以后再说。LZ也没听过这个牌子的东西。

评论id：398517741
评论人id：57750477
发表时间：2012-11-08 12:28:51
内容：
工作上的朋友.. 不太相熟 也不知道她吃不吃 这么放着好尴尬.. 都是增强免疫力的 鱼油什么的 吃了会不好么对身体..

评论id：398520205
评论人id：65879349
发表时间：2012-11-08 12:37:01
引用评论的id：398517741
内容：
那我劝你还是不要吃，这种人和你都不熟悉就推荐你这些乱七八糟的保健品。你要吃就去药店买老牌子的。

评论id：398520331
评论人id：65879349
发表时间：2012-11-08 12:37:27
内容：
哦···

评论id：398521217
评论人id：65879349
发表时间：2012-11-08 12:40:09
引用评论的id：398514400
内容：
氨基酸，参麦，维生素~~~药店都有销售，也可以选择去打点滴。价位都不高，加起来300多就搞定。你选择直接打点滴会便宜一点。大概可以便宜100。

评论id：398521439
评论人id：65879349
发表时间：2012-11-08 12:40:49
内容：
好吧~~~好吧~~~O(∩_∩)O哈哈~LZ从09年想开网店，到现在还没开···

评论id：398522984
评论人id：2517736
发表时间：2012-11-08 12:45:32
内容：
最近对安利的产品很感兴趣啊。。然后我嫂子自己吃加上给家人买，体质确实改善很多，楼主我知道他的营销模式不讨喜，但是我只是想知道产品到底怎么样啊？最近相配一套呢，因为检查微量元素，各种都很缺少。。另外我男朋友肠胃特别不好，说是运输蛋白质的能力差，需要补钙，跟B族。。。求科普吧。。。打算买一套安利的呢。。

评论id：398523065
评论人id：62078222
发表时间：2012-11-08 12:45:44
内容：
谢谢露珠！！

评论id：398523945
评论人id：2517736
发表时间：2012-11-08 12:48:18
内容：
另外我很想知道，淘宝上卖的安利是不是假货？因为看着至少都有8折的样子。。。

评论id：398525239
评论人id：65879349
发表时间：2012-11-08 12:52:29
引用评论的id：398522984
内容：
LZ建议：你去问安利的人！

评论id：398525819
评论人id：65879349
发表时间：2012-11-08 12:54:23
引用评论的id：398523065
内容：
不客气，希望你爸爸快点好起来！还有 《番茄红素》对男人的前列腺很好，不要再吃无限极了，去药店买《番茄红素》就可以了！一般价位100—300左右，很不错！长期吃没有副作用！

评论id：398526171
评论人id：lilian_T
发表时间：2012-11-08 12:55:31
内容：
露珠！我肠胃超级不好！一吃泡面就完蛋  含咖啡因的饮料一点也不能碰  喝一口一会儿就疼  百试不爽！我总觉得肚子和胃里有气  总是想要嗝出来  有时候吃完摸摸肚子是硬的  按摩一下就想打嗝！！西药像是吗丁啉之类的吃了还是没有用！！求解决方法啊！

评论id：398526213
评论人id：65879349
发表时间：2012-11-08 12:55:39
引用评论的id：398523945
内容：
你好，不要贪便宜。要网购 请先去  安利纽崔莱官网

评论id：398526490
评论人id：2517736
发表时间：2012-11-08 12:56:25
引用评论的id：398525239
内容：
LZ，问他们的人肯定都是说好啊。。主要是想听听你这种专业人士的分析。。。

评论id：398527318
评论人id：57750477
发表时间：2012-11-08 12:58:56
内容：
我根本就不想要= = 工作上的 总是很麻烦  我一看到角落里的那一堆 就会想到传销什么的..

评论id：398527396
评论人id：65879349
发表时间：2012-11-08 12:59:11
引用评论的id：398526490
内容：
其实我打错了，我写的是不是专家~~~安利能生存这么久肯定不错了。为什么你们说的时候都是安利，安利的，但是安利最大的买点就是安利纽崔莱的东西。你要买就去官网查询。这些所谓的直销，其实都是搞传销的人，你不要信他们，要买就去正规的地方买。

评论id：398528869
评论人id：2517736
发表时间：2012-11-08 13:03:44
内容：
写了一大段跟我说我的词汇有不受欢迎的。。。

评论id：398529273
评论人id：2517736
发表时间：2012-11-08 13:04:52
内容：
好吧，我得看看怎么买合算了。。。既然还不错就买来吃吃就是太贵了。。。

评论id：398533989
评论人id：65879349
发表时间：2012-11-08 13:18:53
引用评论的id：398526171
内容：
你好，请问你是不是伴有胃寒呢？或者是便秘？拉稀？之类的~~你这样的情况吃西药长此以往会有副作用的。你是胃胀气，肠胃功能弱。涨腹的食物不要吃。吃东西的时候要细嚼慢咽，还有买盒维生素吃一点，平时注意多运动，吃水果什么的。不要老生气，生气会让身体变差的。泡面少吃，LZ最讨厌泡面了。咖啡对于我们中国人的饮食链来说没必要喝太多。也不是每个人适合喝。你要养成生活的好习惯：每天要吃早饭，三餐要均匀。不要吃得太油腻和辛辣。穴位按摩：肝俞、脾俞、胃俞、中脘、梁门、章门、手三里、足三里。缓解胃胀的方法：1、服用嗜酸菌：消化不良型胀气可用嗜酸菌来改善，因为缺乏这些良性菌是最常见的消化不良因素。打开10粒胶囊服用，或使用一汤匙的粉末配方。对乳晶过敏者，可改用不含牛乳的制剂。嗜酸菌也是颇安全的灌肠剂，开始你可能感到轻微的不适，不过大约1小时后即可乎息。2、喝醋：用一汤匙纯的苹果醋加一杯水，在正餐时啜饮，有助消化。也可以早晨起床时先喝一杯柠檬水，它也有治疗及清血的作用。3、嚼米汤：米汤及大麦粥对胀气、排气及胃灼热等毛病有效。用5份的水加一份的米（谷子或大麦），煮沸10分钟。盖上锅盖再慢炖50分钟。过滤，冷却后，一天喝数次。4、适量摄取高纤维食品：虽然高纤维食品有利于健康，但有些高纤维的蔬菜和水果可能会增加排气。如果你想在饮食中增加纤维用量以维持健康，应从少量开始，使肠子逐渐适应，这样可以减少胀气。

评论id：398534451
评论人id：65879349
发表时间：2012-11-08 13:20:20
引用评论的id：398527318
内容：
如果实在不想得罪就买一样放着，以后记住了，遇到这样的工作伙伴他推荐你，你就笑一笑或者告诉他你在吃中药调理，医生告诉你不能混和别的一起吃。

评论id：398535042
评论人id：65879349
发表时间：2012-11-08 13:21:58
引用评论的id：398529273
内容：
你要是觉得贵可以不买，而且同类的产品价位便宜效果一样的很多。LZ除了买安利的洗洁精和洗衣粉以外什么都不买。安利的牙膏LZ觉得很垃圾。

评论id：398535948
评论人id：2517736
发表时间：2012-11-08 13:24:39
引用评论的id：398535042
内容：
才买了洗洁精跟牙膏。。。。牙膏还没用，洗洁精真心不错。。。

评论id：398536488
评论人id：lilian_T
发表时间：2012-11-08 13:26:09
内容：
先谢谢LZ！！我有在吃乳酸菌素片！这个可以嘛！！话说我也不知道我是不是胃寒！！便秘有时候会有！偶尔两三天！！捂脸>////<冬天手脚冷！我觉得基本女孩子很多都这样啊！！可是我夏天如果热的话不出汗！！就是摸起来烫！！不像别人身上摸起来是凉的！！我这是汗毛不发达吗！！

评论id：398540331
评论人id：65879349
发表时间：2012-11-08 13:36:51
内容：
元芳，你吃饭了吗？

评论id：398540803
评论人id：65879349
发表时间：2012-11-08 13:38:20
引用评论的id：398535948
内容：
你买的时候记得看下生产日期，很多做安利的都会把快过期的东西卖给别人。因为他们为了自己的业绩，就自己买下好几万的东西放在那里。

评论id：398545461
评论人id：53590420
发表时间：2012-11-08 13:52:38
内容：
lz我是求推荐的。本人192体重70kg吃不胖 大家都说是消化系统不好。吃什么有治啊。话说蛋白粉吃来有用么。

评论id：398548282
评论人id：65879349
发表时间：2012-11-08 14:01:24
引用评论的id：398536488
内容：
手脚凉是气血虚~~~手脚冰冷的人，要注意以下几点：1、保持良好的作息习惯，尽量避免熬夜。2、保暖衣服要注意穿。3、积极参加户外运动，放松心情。4、不要给自己太大的压力，学会合理减压。5、要多点吃温补类的食物，少点吃寒凉性的食物或者水果。6、办公室白领不要坐的太多，防止腰部以下气血运行不通，大腿气血运化不好，导致水肿冰凉。穴位按摩：阳池穴是支配全身血液循环及荷尔蒙分泌的重要穴位。只要刺激这一穴位，便可迅速畅通血液循环，温和身体。 年轻人主要是补血，血补了气自然好起来，气血就足了，我之前说过 每天吃红枣3-5颗，吃些阿胶，然后补充一些维生素。中药的话不同的体质适合不同的东西，你说的好模糊我也不知道怎么回答，那你去中医把脉看一看，他会告诉你的，而且买写中药泡茶煮水调理很不错。

评论id：398553366
评论人id：lilian_T
发表时间：2012-11-08 14:16:42
内容：
搞设计的天天对电脑熬夜真的是伤不起啊  T  T看来是要好好调理一下了！！谢谢LZ！！

评论id：398553750
评论人id：65879349
发表时间：2012-11-08 14:17:45
引用评论的id：398545461
内容：
( ⊙o⊙ )哇~~~你好高~~~你们全家是不是都是偏瘦型的？这个也是有一定的遗传的。LZ巴巴就是吃什么都不影响身材的人，羡慕死了！蛋白粉，很多男生去健身练肌肉会吃。你这么瘦和你平时的生活习惯会有关系吗？比如熬夜，总是半夜出去玩，挑食之类的。LZ建议：1、你首先要养成一个好的生活习惯。2、三餐均匀，荤素搭配合理。3、要让心情好点，不要在一些事儿上总是和自己过不去，造成心理压抑焦虑之类的4、LZ瞄你主页发现你是福建的，福建人在药膳方面也是很有研究的，所以可以试试吃一些药膳！5、吃一些水果：猕猴桃，苹果，等。6、去药店买胎盘磨成粉装胶囊口服，增肥很见效！7、平时多吃一些对肠胃好的食物：喝小米粥、南瓜、8、吃些粗纤维的：玉米、青菜、芹菜、太多了~~~LZ说不全部，你可以去百度文库搜索（吃不胖的原因）希望能给你帮助！O(∩_∩)O~LZ很喜欢吃海鲜~~~看见厦门就眼睛放光拉！

评论id：398554289
评论人id：65879349
发表时间：2012-11-08 14:19:07
内容：
O(∩_∩)O哈哈~，你也搞设计的，之前就有一个搞设计的问了和你差不多的问题。搞设计的孩纸伤不起~~~

评论id：398562800
评论人id：lilian_T
发表时间：2012-11-08 14:44:12
内容：
唉………………设计就是条不归路啊  真心哭  T  T

评论id：398564855
评论人id：42539119
发表时间：2012-11-08 14:49:53
内容：
弱弱的问下，沙棘油lz有研究吗？

评论id：398582309
评论人id：dljr
发表时间：2012-11-08 15:38:22
内容：
视力严重不好快一千了肿么办

评论id：398592487
评论人id：52157777
发表时间：2012-11-08 16:05:51
内容：
谢谢lz 我以前就读的大学就有个妹纸 吃减肥药。心脏病发阿！！~没想到lz回复我那么多阿！！！- - 我也和lz一样.同样是搞设计的而且我就是天天加班.午休吃饭都是坐着在..以前168 46公斤..总算羡慕别人的身材阿..自己总是干瘪瘪的..结果,现在55公斤了..哎..小肚子好明显我感觉我完全是坐胖的...不知道人会不会坐胖..

评论id：398638014
评论人id：65879349
发表时间：2012-11-08 18:16:16
引用评论的id：398562800
内容：
O(∩_∩)O哈哈~所以我改行了~~~我做陶瓷，刚起步！

评论id：398639283
评论人id：lilian_T
发表时间：2012-11-08 18:20:49
引用评论的id：398638014
内容：
我也想改行  T  T顺手还想问露珠！！脸上发闭合性粉刺这种东西内里应该肿么调啊！！吃维生素神马有效吗！！

评论id：398639410
评论人id：65879349
发表时间：2012-11-08 18:21:18
引用评论的id：398564855
内容：
LZ猛啃了一下 沙棘油的知识点！主要针对心脑血管、呼吸道、肝脏、智力、免疫力、新城代谢，有不错的疗效！去药店买就行了！！千万别买天狮牌的，小心被骗过去~~~

评论id：398641020
评论人id：65879349
发表时间：2012-11-08 18:27:35
引用评论的id：398582309
内容：
LZ建议：1、平时看书觉得累了就眺望远方。2、改变一些习惯，不要用眼过去，尤其上网时间要把握！3、针灸疗法，是选用太阳、攒竹、承泣等穴位并配合风池，翳明等穴位进行针灸，每次选用1-2个主穴及配穴，每日一次，20-30天为一疗程。 4、补充维生素A和维生素C5、中西医都可以治疗，可以去医院眼科看看，因为你的属于高度近视了，长此以往下去以后可能会给生活带来不便。加油，孩纸~~~

评论id：398641500
评论人id：65879349
发表时间：2012-11-08 18:29:20
引用评论的id：398592487
内容：
555555555555我也肥~~~伤心突然想到有个广告，两个女人在厕所，突然那女的吧肚子上的肉都挤到了胸部！O(∩_∩)O哈哈~

评论id：398643030
评论人id：65879349
发表时间：2012-11-08 18:35:23
引用评论的id：398639283
内容：
你这个情况应该是角质层过厚毛孔堵塞引起的吧。我猛啃知识点，总结如下：粉刺生长部位分析前额：代表心火旺、血液循环有问题，可能过于劳心伤神；亦代表肝脏排毒功能不佳，即是体内积聚了毒素。这时期的你脾气比较不好，就要多睡觉，多喝水，减少饮用酒精类饮品。泡一壶杭白菊茶，有助清热解毒，对呼吸系统疾病及呼吸系统敏感亦有帮助。鼻梁：有可能脊椎骨出现问题，快找医生检查。除此之外，油脂分泌过盛、缺水也都是主要因素。多喝清水，多吸收维生素B2、B6也可使症状得到改善；或在一盘热水里滴入2滴洋甘菊精油，先蒸脸3分钟，待水冷后用来洗脸，会改善鼻子油脂分泌过盛的烦恼。鼻翼：新陈代谢不佳，鼻翼附近会出现黑头、干纹和皮肤破裂，多用婴儿油或加一两滴洋甘菊精油按摩，会有很好的效果。脸颊：可能是肺部功能失常。吸烟者经常出现双颊浮肿、毛细血管爆裂这些现象，就是因为皮肤含氧量不足之故。嘴唇：嘴唇脱皮、冒痘痘、溃烂等现象表示你需要多吸收维生素B2或复合维生素B了。嘴角：嘴角爆裂或许与铁质不足有关，吃苹果、猪肝是个不错的选择。下巴：表示肾功能受损或内分泌系统失调。女孩子在下巴周围长痘痘或许是因为月事不调引起。应该怎么治疗闭合性粉刺正确清洗肌肤，定期去角质，保证充足的睡睡，不食辛辣刺激食物等对于闭合型刺的治疗也有诸多益处。改善生活习惯的同时，还应当到专业的袪痘机构进行治疗，不可擅自处理，以免留下永久性疤痕。一.面部护理方面：可用保湿洗面奶，切忌使用化妆品，面部油脂分泌过多可以适当用硫磺皂清洗、生理盐水等。二.封闭性粉刺的预防：从某种意义上来说，痤疮的预防则尤为重要，平常应注意以下几方面：1* 精神、心理因素很重要：不要患了痤疮就悲观，要乐观自信，坚持积极、合理的治疗。2* 饮食方面：要注意“四少一多”，即少吃辛辣食物（如辣椒、葱、蒜等），少吃油腻食物（如动物油、植物油等），少吃甜食（如糖类、咖啡类），少吃“发物”（如狗\羊肉等），适当吃凉性蔬菜、水果,也防过量后引起胃病。3* 生活方面：最好不吸烟，不喝酒及浓茶等，活动性、炎症性痤疮（如丘疹、脓疮）患者要少晒太阳，避免风沙，太冷、太热、太潮湿的场所也对痤疮不利。三.封闭性粉刺的药物治疗：1.针对粉刺的初期症状可以使用一些外用药物，像维胺酯、法林佧妮这之类的，抑制皮脂的分泌，缓解封闭性粉刺的症状。2.粉刺的形成，一般都是由于身体内火和内分泌系统紊乱所造成的，且大多数人群都是由于这个原因生长粉刺。

评论id：398662867
评论人id：luoposhusheng
发表时间：2012-11-08 19:48:01
引用评论的id：397889623
内容：
求推荐，除了绿A还有没有别的？海王金樽有作用吗？有辅助戒烟的保健品吗？

评论id：398678696
评论人id：3045209
发表时间：2012-11-08 20:36:57
内容：
感觉好矫情

评论id：398679144
评论人id：65879349
发表时间：2012-11-08 20:38:14
引用评论的id：398662867
内容：
抽电子烟吧，戒不掉就别戒，因为复吸以后是原来的一倍烟量。年青人有的时候需要抽烟，你稍微控制一下了，三天减一支

评论id：398680591
评论人id：65879349
发表时间：2012-11-08 20:42:17
引用评论的id：398678696
内容：
……

评论id：398695278
评论人id：dljr
发表时间：2012-11-08 21:22:11
内容：
T-T谢楼主大人

评论id：398702994
评论人id：55998310
发表时间：2012-11-08 21:42:11
内容：
那可

评论id：398728245
评论人id：65879349
发表时间：2012-11-08 22:47:20
引用评论的id：398695278
内容：
不客气，好好学习！加油

评论id：398728538
评论人id：65879349
发表时间：2012-11-08 22:48:06
引用评论的id：398702994
内容：
？？？

评论id：398848107
评论人id：65879349
发表时间：2012-11-09 11:48:30
内容：
0.0

评论id：398877065
评论人id：65879349
发表时间：2012-11-09 13:24:04
内容：
难道要沉了？

评论id：398897309
评论人id：65879349
发表时间：2012-11-09 14:23:02
内容：
55555555555555555

评论id：398897347
评论人id：65879349
发表时间：2012-11-09 14:23:09
内容：
555555555555555

评论id：398978948
评论人id：65879349
发表时间：2012-11-09 18:25:09
内容：
这帖子没人理了55555555

评论id：399239332
评论人id：65879349
发表时间：2012-11-10 16:30:42
内容：
没有人有疑问了吗？

评论id：400228560
评论人id：1046956
发表时间：2012-11-13 15:56:01
内容：
自然之宝这个牌子怎么样啊？我们领导吃外国一个牌子，叫N啥的，深海鱼油，九百多一瓶呢，我想送礼，又觉得太贵，还有我一直在买蜂王浆和蜂胶给我妈吃的，吃的是汪氏，不知道怎么样。

评论id：400289842
评论人id：wwwlucky
发表时间：2012-11-13 19:06:00
内容：
lz说下安利纽崔莱吧！还有，能说下，网上卖的一些苦瓜提取物，番茄提取物什么的是真的嘛？纯嘛？对人体有害吗？lz好人！一定要回答，不要忽视我呀！~谢谢！！！

评论id：400290177
评论人id：65879349
发表时间：2012-11-13 19:07:12
引用评论的id：400228560
内容：
不知道，没吃过。你说的是GNC吧。亚洲人和欧美人体质不一样的，所以选择保健品，要买国外的最好选择亚洲生产的！

评论id：400299237
评论人id：duqiong112
发表时间：2012-11-13 19:38:39
内容：
楼主，我发现我妈妈在吃天狮的保健品、吃了没事吧?我以后不会再让他吃了的。

评论id：400299781
评论人id：duqiong112
发表时间：2012-11-13 19:40:19
内容：
我妈妈吃那个有1.2年了。要咋办？要不要去医院检查个啊。

评论id：400299871
评论人id：GutenTag
发表时间：2012-11-13 19:40:38
内容：
什么牌子的胶原蛋白最好 不要国内的。。

评论id：400300513
评论人id：duqiong112
发表时间：2012-11-13 19:42:27
内容：
楼主，我爸爸是老师而且他还吸烟。 我觉得对肺不好、他也老是1,2点才睡觉。 要吃什么对身体好? 还有我妈妈。 之前吃个臭B女人推荐的减肥药。弄得身体不太好，具体的我也不知道，不过现在好了。我妈妈比较胖，就是肚子，脸上好瘦、之前好像查血脂也有点高。 我妈妈要吃啥比较好?他好像有点失眠。 我。我有慢性胃炎，鼻窦炎，而且体质差。 额~可以说我只要一个不注意冻着了就会感冒。 我要吃啥呢?听说螺旋藻好。有用吗? 还有我内分泌失调、月经有点少。 我要吃啥好。 我对象，他上班是24小时的，上一天休一天。 我给他买啥保健品呢？

评论id：400302066
评论人id：53723668
发表时间：2012-11-13 19:47:28
内容：
lz!!!!!!!!!!养生堂的维C怎么样！！！吃了一年多了不会有事吧。。。

评论id：400302312
评论人id：65879349
发表时间：2012-11-13 19:48:12
引用评论的id：400302066
内容：
当然没事了，人家可是正规厂家

评论id：400302445
评论人id：65879349
发表时间：2012-11-13 19:48:36
内容：
O(∩_∩)O哈哈~帖子不冬眠了！

评论id：400305548
评论人id：duqiong112
发表时间：2012-11-13 19:58:30
内容：
楼主，看到我啊。回复我啊。

评论id：400305796
评论人id：65879349
发表时间：2012-11-13 19:59:15
内容：
吃多了会死人········而且天狮虽然说是直销模式，但是都是些搞传销的人弄来弄去的居多，经常把人叫去开会，开保健课其实没什么，主要是拉去洗脑··········

评论id：400307380
评论人id：65879349
发表时间：2012-11-13 20:04:21
引用评论的id：400299781
内容：
其实吃普通的保健品就可以了~~~你看一般一些国外的也行。我最恶心天狮有几点：1、生产基地在天津水污染很严重的区域。2、那些搞传销的说吃了天狮癌症都能好，你信吗？3、整天开会说自己挣了多少钱，这么好为什么不带他们家自己亲戚和那些店长发财？来骗顾客干嘛？

评论id：400310302
评论人id：65879349
发表时间：2012-11-13 20:13:45
引用评论的id：400299871
内容：
LZ用过的这个牌子的胶原蛋白说是日本的，不过好像也是在中国生产的，但是涂脸效果很好！至于国外的，LZ不是很了解，你可以去屈臣氏，还有一些大型的药店很保健品专区看看或者GNC（健安喜）也有胶原蛋白。胶原蛋白：可以买 （伊莎豪雅ISAOIA），记住了千万别去美容院之类的的地方买，2010年时候去网上买只要3700多，估计现在贵了不过你在5000之内买来都算还好。但是去店里买要10000多。一模一样，LZ的麻麻之前被坑过，所以提醒一下！ LZ麻麻是用来敷脸效果很不错，但是吃的话很容易便秘！ 告诉你一个省钱又很好的纯天然胶原蛋白制作方法： 1、去菜市场买些猪皮只要3元左右一斤。 2、买些黑豆，使用前用水泡一下。 3、把猪皮洗干净，然后过一下水捞出来把上面多余的油脂刮干净。 4、把猪皮切成小方块和黑豆一起倒入高压锅里面，放入生姜、料酒、盐（吃辣可以放些干辣椒） 5、煮好以后喝汤特别黏稠味道很好。 6、把黑豆猪皮汤分装在碗里放凉，放在冰箱里低温冷藏，然后切块吃很Q而且还补充胶原蛋白！非常不错！

评论id：400310623
评论人id：65879349
发表时间：2012-11-13 20:14:44
引用评论的id：400305548
内容：
恩恩，看见了不着急！LZ在一个一个自信的看然后回复你

评论id：400313925
评论人id：duqiong112
发表时间：2012-11-13 20:24:51
内容：
我以后再也不让我妈妈吃了。我之前吧啦那么多啊。楼主给推荐些保健品啊。

评论id：400315634
评论人id：32802482
发表时间：2012-11-13 20:30:08
内容：
卤煮救命!! 外婆今年来一直在买什么叫  麦记的保健药 是什么博可牌【一听就假而且很贵 买了好多吃不完还给好多给我和妈妈帮吃 我都吃吐了....骗老年人的玩意真是!!!!

评论id：400318035
评论人id：65879349
发表时间：2012-11-13 20:37:34
内容：
药店里去转转吧！屈臣氏去转转吧！大型超市去转转吧！大型商场保健品专柜去转转吧！

评论id：400319248
评论人id：65879349
发表时间：2012-11-13 20:41:03
引用评论的id：400315634
内容：
牛初乳吃死很多老人。麦记真的不好，专门骗老年人····中国保健和保健都被搞传销的做臭了

评论id：400320440
评论人id：32802482
发表时间：2012-11-13 20:44:32
内容：
还好卤煮听过 麦记 55555555.. 外婆怎么都不听啊有时候和她说多了还凶 要疯 = =||||它里面有什么特别不好的成分没?? 学习下去说服外婆..

评论id：400324396
评论人id：GutenTag
发表时间：2012-11-13 20:55:14
内容：
多谢楼主啊 打了好多字啊！好姑娘！

评论id：400324774
评论人id：GutenTag
发表时间：2012-11-13 20:56:16
内容：
还有你说的日本的是不是fancl

评论id：400324955
评论人id：wwwlucky
发表时间：2012-11-13 20:56:41
内容：
lz为什么不回复我啊！！！

评论id：400326759
评论人id：65879349
发表时间：2012-11-13 21:01:25
内容：
楼主，我爸爸是老师而且他还吸烟。 我觉得对肺不好、他也老是1,2点才睡觉。 要吃什么对身体好? ——————————————————————————1、首先你们为什么都是说吃什么吃什么？中国人就知道吃····无语。吃的和用的要结合。白色食物清理肺部：比如梨、白萝卜、苹果、杏仁、百合·····2、经常呼吸新鲜空气，每天抽点时间你陪着你爸爸去公园走走散散步。3、磁疗对肺部治疗是非常好的！可以试试

评论id：400327166
评论人id：65879349
发表时间：2012-11-13 21:02:26
引用评论的id：400324955
内容：
真是抱歉，我确实有的没看见····马上回复

评论id：400328715
评论人id：65879349
发表时间：2012-11-13 21:06:41
内容：
1、安利纽崔莱在中国现在是有销售点的，你可以去安利纽崔莱官网查询！！！2、要去网上买，比如淘宝里面很乱，所以最好去天猫商城买。这些东西也不能说都是真或者都是假，LZ自己吃的一些保健品是药店里买的。价位都比较合理！

评论id：400329055
评论人id：65879349
发表时间：2012-11-13 21:07:38
引用评论的id：400324774
内容：
不是的，是我打给你的那一段里~~~伊莎豪雅ISAOIA这个

评论id：400329273
评论人id：65879349
发表时间：2012-11-13 21:08:12
引用评论的id：400320440
内容：
很正常，不能怪他们。老人很多都很愚昧，说难听点，脑子有毛病。

评论id：400331690
评论人id：32802482
发表时间：2012-11-13 21:15:00
引用评论的id：400329273
内容：
哎 哎 哎 我恨传销.... 还说什么网上都有的 那也可以假吖 TAT

评论id：400333380
评论人id：53723668
发表时间：2012-11-13 21:19:44
引用评论的id：400302312
内容：
哇哇哇那是可以继续吃嘛~~~~好爱楼主~~~~

评论id：400335036
评论人id：panzda
发表时间：2012-11-13 21:24:04
引用评论的id：397706019
内容：
我的体质也是这样！

评论id：400335259
评论人id：65879349
发表时间：2012-11-13 21:24:46
内容：
还有我妈妈。 之前吃个臭B女人推荐的减肥药。弄得身体不太好，具体的我也不知道，不过现在好了。 我妈妈比较胖，就是肚子，脸上好瘦、之前好像查血脂也有点高。 我妈妈要吃啥比较好?他好像有点失眠。 ————————————————————————————————————1、你妈妈可能已经进入更年期阶段。严重的需要心理疏导，所以有的时候你要听话！多让他们开心！2、一般女性有些看着很瘦，但是腹部胖的，都是属于内脏脂肪，都会出现高血脂的现象。不想单纯性肥胖是皮下脂肪。3、头疼失眠吃些《安神补脑液》《青春宝》4、每天陪着爸爸妈妈去公园走走，呼吸负氧离子！5、磁疗，可有效的治疗顽固性失眠。另外，心理疏导也是一个不错的办法，通过专业性的谈话，来帮助缓解压力，让患者身心放松、改善睡眠。 LZ推荐你去买 《康佰磁疗床》6、敲击一些穴位。7、听一些安神的音乐，音乐可以刺激人的神经系统，和瑜伽的音乐可以让人平心静气一样的道理！8、在食物上也要注意一些，平时喝点小米枣仁粥····具体一些东西在百度文库也有些你可以搜索：（失眠）就出来了！

评论id：400336192
评论人id：lodysun
发表时间：2012-11-13 21:27:11
内容：
露珠……怎么哪里斗能看到你……

评论id：400337396
评论人id：chengyihang
发表时间：2012-11-13 21:30:15
内容：
瑞年如何呢

评论id：400337841
评论人id：65879349
发表时间：2012-11-13 21:31:26
内容：
我。我有慢性胃炎，鼻窦炎，而且体质差。 额~可以说我只要一个不注意冻着了就会感冒。 我要吃啥呢?听说螺旋藻好。有用吗? 还有我内分泌失调、月经有点少。 我要吃啥好。 ——————————————————————————————————— 天津产的《胃肠安》很不错！ 内分泌失调，你要去中医把脉去开一个疗程中药调理试试。现在的年轻人很多体质不好的，平时生活习惯和饮食也要注意！ 月经问题，康佰磁疗内裤我穿的对痛经和月经混乱很不错，刚开始要每天穿着连续一个月。

评论id：400337991
评论人id：65879349
发表时间：2012-11-13 21:31:51
内容：
还有我妈妈。 之前吃个臭B女人推荐的减肥药。弄得身体不太好，具体的我也不知道，不过现在好了。 我妈妈比较胖，就是肚子，脸上好瘦、之前好像查血脂也有点高。 我妈妈要吃啥比较好?他好像有点失眠。 ———————————————————————————————————— 1、你妈妈可能已经进入更年期阶段。严重的需要心理疏导，所以有的时候你要听话！多让他们开心！ 2、一般女性有些看着很瘦，但是腹部胖的，都是属于内脏脂肪，都会出现高血脂的现象。不想单纯性肥胖是皮下脂肪。 3、头疼失眠吃些《安神补脑液》《青春宝》 4、每天陪着爸爸妈妈去公园走走，呼吸负氧离子！ 5、磁疗，可有效的治疗顽固性失眠。另外，心理疏导也是一个不错的办法，通过专业性的谈话，来帮助缓解压力，让患者身心放松、改善睡眠。 LZ推荐你去买 《康佰磁疗床》 6、敲击一些穴位。 7、听一些安神的音乐，音乐可以刺激人的神经系统，和瑜伽的音乐可以让人平心静气一样的道理！ 8、在食物上也要注意一些，平时喝点小米枣仁粥···· 具体一些东西在百度文库也有些你可以搜索：（失眠）就出来了！

评论id：400343041
评论人id：65879349
发表时间：2012-11-13 21:44:33
引用评论的id：400305548
内容：
我对象，他上班是24小时的，上一天休一天。 我给他买啥保健品呢?___________________________________________________________好猛的工作呀！年轻人平时注意锻炼，睡眠，和饮食，冬天了你可以做些补身体的东西给他吃。然后去药店买些维生素，桂圆红枣枸杞泡茶，人参蜂王浆、康麦斯深海鲨烯软胶囊（价格很实惠）你可以去查询一下 抗疲劳。

评论id：400343222
评论人id：65879349
发表时间：2012-11-13 21:44:57
引用评论的id：400336192
内容：
我在这个小组开了两个帖子！(*^__^*) 嘻嘻……

评论id：400343886
评论人id：65879349
发表时间：2012-11-13 21:46:37
引用评论的id：400331690
内容：
有些保健品是开专卖店，网站禁止销售。有些保健品只在网上销售。

评论id：400344706
评论人id：65879349
发表时间：2012-11-13 21:48:48
引用评论的id：400337396
内容：
它的产品好多·········很多很多~~~~~~~不知道你说的是什么，有好有坏吧

评论id：400345403
评论人id：65879349
发表时间：2012-11-13 21:50:26
引用评论的id：400333380
内容：
不客气呀！(*^__^*) 嘻嘻……

评论id：400345703
评论人id：65879349
发表时间：2012-11-13 21:51:07
引用评论的id：400335036
内容：
现在好多这样的

评论id：400347311
评论人id：65012135
发表时间：2012-11-13 21:55:11
内容：
脑白金能吃吗 家里屯了一大堆中老年脑白金 担心有什么问题

评论id：400354925
评论人id：65879349
发表时间：2012-11-13 22:13:45
引用评论的id：400347311
内容：
( ⊙o⊙ )哇~~~~又翻页了！O(∩_∩)O哈哈哈~

评论id：400355674
评论人id：65879349
发表时间：2012-11-13 22:15:36
引用评论的id：400347311
内容：
脑白金我没吃过，我可不想吃···我不信任它。但是脑白金的销售广告策略真的是相当的成功，现在是家喻户晓！在中国广告就是生产力！不过能生存这么久，应该也有他的过人之处

评论id：400357431
评论人id：34527048
发表时间：2012-11-13 22:20:01
内容：
金施尔康好吗

评论id：400358446
评论人id：62058886
发表时间：2012-11-13 22:22:20
内容：
卤煮是卖什么牌子的营养品 是用地沟油做的吗

评论id：400370701
评论人id：40114709
发表时间：2012-11-13 22:53:25
内容：
我觉得中药调理就挺好的吧，我是很少吃保健品的

评论id：400379721
评论人id：37097251
发表时间：2012-11-13 23:17:39
内容：
先m一下  准备买点v e   vc之类的吃

评论id：400389171
评论人id：65670463
发表时间：2012-11-13 23:45:47
内容：
马克。楼主说吃红枣补血。红枣生吃吗？怎么听说生吃红枣是败血的。。

评论id：400391636
评论人id：chengyihang
发表时间：2012-11-13 23:54:21
引用评论的id：400344706
内容：
氨基酸、精氨酸之类的

评论id：400395187
评论人id：65879349
发表时间：2012-11-14 00:08:03
引用评论的id：400391636
内容：
有人说好，有人说不好，总口难调，可能因为每个人体质不同吧。价位不知道是多少？如果很贵，总是叫人去买产品，不停的叫人买还来去洗脑就是典型的传销。

评论id：400395290
评论人id：65879349
发表时间：2012-11-14 00:08:26
引用评论的id：400389171
内容：
嗯，每天生吃3-5个红枣，补血的。

评论id：400395434
评论人id：65879349
发表时间：2012-11-14 00:09:01
引用评论的id：400379721
内容：
LZ吃过几年 21金维他 和生命维他 都很不错！

评论id：400395621
评论人id：65879349
发表时间：2012-11-14 00:09:46
引用评论的id：400370701
内容：
不要一概而论，是药三分毒，长期吃药骨头会变黑的

评论id：400395969
评论人id：65879349
发表时间：2012-11-14 00:11:15
引用评论的id：400358446
内容：
O(∩_∩)O哈哈~~~~LZ从来不卖营养品，LZ学校里的食堂定期会有人来收地沟油，你要喝吗？我可以去帮你挖点。

评论id：400396295
评论人id：lodysun
发表时间：2012-11-14 00:12:33
引用评论的id：400343222
内容：
有种乃的跨度很大的感觉

评论id：400396313
评论人id：65879349
发表时间：2012-11-14 00:12:36
引用评论的id：400357431
内容：
不错，价位平民。东西也还可以

评论id：400396506
评论人id：65879349
发表时间：2012-11-14 00:13:26
引用评论的id：400396295
内容：
O(∩_∩)O哈哈~LZ还会画画，还会做陶瓷，要不要开个画画和陶瓷帖子？O(∩_∩)O哈哈~

评论id：400397467
评论人id：FreeSee
发表时间：2012-11-14 00:17:46
内容：
由衷感谢LZ受益匪浅！ 先收藏 明天好好看！PS  我在安利上花了 有将近10万....  自己和媳妇每月吃7000的 双方父母5000 ，什么净化器 净水器 都买了不止一台， 说实话 效果是有，但是绝对不值这个钱 ！

评论id：400397539
评论人id：cici1223s
发表时间：2012-11-14 00:18:04
内容：
m

评论id：400399212
评论人id：65879349
发表时间：2012-11-14 00:25:33
内容：
不客气的，其实你吃安利，不如吃 GNC。GNC不比安利差。安利的销售模式是很有问题的， 虽然现在中国允许安利销售了，安利采用了直销的模式，但是里面很多都是搞传销的，所以弄来弄去···你花了10万在安利里面，肯定比我了解多了。安利水机，其实和其他的一些水机差不多的。中国以前有一款叫“塞爱”牌子的水机是非常好的。我们家买来很多年了，现在还是很好，安利的水机根本比不上。也不是说安利东西差，只是安利纽崔莱的东西的东西你可以去官网和专门店里买，何必去理会那些传销了？只是他们的东西真的不值这个价位。

评论id：400399635
评论人id：65879349
发表时间：2012-11-14 00:27:30
引用评论的id：400397539
内容：
谢谢！

评论id：400400581
评论人id：FreeSee
发表时间：2012-11-14 00:31:55
内容：
多谢LZ 推荐！！  之前真的是有点被洗脑呢， 认为吃安利这辈子跟医院就无缘了。癌症根本不在话下。 就跟着魔似得，那营养素是一把一把的吃啊，尿都黄色了....还跟二傻子似得推荐身边朋友买，幸好没跟着他们做......  啥也不说了， 迷途知返！现在开始给父母研究药膳了， 还是回归传统比较好 。 谢谢lz帮大家分析

评论id：400404039
评论人id：yysunnyy
发表时间：2012-11-14 00:49:10
内容：
马

评论id：400404043
评论人id：3806842
发表时间：2012-11-14 00:49:12
内容：
露珠露珠！！求问外婆经常头晕 妈妈子宫不好 要怎么调理呢

评论id：400404190
评论人id：3806842
发表时间：2012-11-14 00:50:02
内容：
VC和VE可以缓解粉刺闭合吗

评论id：400405081
评论人id：65879349
发表时间：2012-11-14 00:55:42
内容：
尿黄和里面的一些东西有关系，比如我吃21金维他小便就要黄一些。吃安利可以一辈子不生病，真是无稽之谈太可笑了····只能说强生健体增强免疫。你吃10万安利，不如花10万去磁疗，世界公认的磁疗是世界上最安全有效抗衰老增强免疫力抗衰老的方式！好好调理身体吧~~~~~~平时的一些食疗就很不错！

评论id：400405202
评论人id：65879349
发表时间：2012-11-14 00:56:20
引用评论的id：400404190
内容：
这个问题我前面回答过，我找找答案，稍等~~~

评论id：400405754
评论人id：3150738
发表时间：2012-11-14 01:00:13
内容：
楼主我跪求你解答权健这个牌子··我妈快中邪了·····

评论id：400406260
评论人id：65879349
发表时间：2012-11-14 01:03:39
引用评论的id：400404190
内容：
你这个情况应该是角质层过厚毛孔堵塞引起的吧。 我猛啃知识点，总结如下： 粉刺生长部位分析 前额：代表心火旺、血液循环有问题，可能过于劳心伤神；亦代表肝脏排毒功能不佳，即是体内积聚了毒素。这时期的你脾气比较不好，就要多睡觉，多喝水，减少饮用酒精类饮品。泡一壶杭白菊茶，有助清热解毒，对呼吸系统疾病及呼吸系统敏感亦有帮助。 鼻梁：有可能脊椎骨出现问题，快找医生检查。除此之外，油脂分泌过盛、缺水也都是主要因素。多喝清水，多吸收维生素B2、B6也可使症状得到改善；或在一盘热水里滴入2滴洋甘菊精油，先蒸脸3分钟，待水冷后用来洗脸，会改善鼻子油脂分泌过盛的烦恼。 鼻翼：新陈代谢不佳，鼻翼附近会出现黑头、干纹和皮肤破裂，多用婴儿油或加一两滴洋甘菊精油按摩，会有很好的效果。 脸颊：可能是肺部功能失常。吸烟者经常出现双颊浮肿、毛细血管爆裂这些现象，就是因为皮肤含氧量不足之故。 嘴唇：嘴唇脱皮、冒痘痘、溃烂等现象表示你需要多吸收维生素B2或复合维生素B了。 嘴角：嘴角爆裂或许与铁质不足有关，吃苹果、猪肝是个不错的选择。 下巴：表示肾功能受损或内分泌系统失调。女孩子在下巴周围长痘痘或许是因为月事不调引起。 应该怎么治疗闭合性粉刺 正确清洗肌肤，定期去角质，保证充足的睡睡，不食辛辣刺激食物等对于闭合型刺的治疗也有诸多益处。 改善生活习惯的同时，还应当到专业的袪痘机构进行治疗，不可擅自处理，以免留下永久性疤痕。 一.面部护理方面：可用保湿洗面奶，切忌使用化妆品，面部油脂分泌过多可以适当用硫磺皂清洗、生理盐水等。 二.封闭性粉刺的预防：从某种意义上来说，痤疮的预防则尤为重要，平常应注意以下几方面： 1* 精神、心理因素很重要：不要患了痤疮就悲观，要乐观自信，坚持积极、合理的治疗。 2* 饮食方面：要注意“四少一多”，即少吃辛辣食物（如辣椒、葱、蒜等），少吃油腻食物（如动物油、植物油等），少吃甜食（如糖类、咖啡类），少吃“发物”（如狗\羊肉等），适当吃凉性蔬菜、水果,也防过量后引起胃病。 3* 生活方面：最好不吸烟，不喝酒及浓茶等，活动性、炎症性痤疮（如丘疹、脓疮）患者要少晒太阳，避免风沙，太冷、太热、太潮湿的场所也对痤疮不利。 三.封闭性粉刺的药物治疗： 1.针对粉刺的初期症状可以使用一些外用药物，像维胺酯、法林佧妮这之类的，抑制皮脂的分泌，缓解封闭性粉刺的症状。 2.粉刺的形成，一般都是由于身体内火和内分泌系统紊乱所造成的，且大多数人群都是由于这个原因生长粉刺。

评论id：400406671
评论人id：65879349
发表时间：2012-11-14 01:06:12
引用评论的id：400404039
内容：
谢谢~~~~~~~

评论id：400407224
评论人id：65879349
发表时间：2012-11-14 01:10:10
引用评论的id：400404043
内容：
你外婆年纪大了，食疗的同时，要买些营养品给她。阿胶虽然比较热，但是很补，你外婆的年纪肯定早就气血不足了，可以吃一吃。头晕就去药店买几盒《安神补脑液》便宜效果好！青春宝，维生素都配一些！都是一些实惠老牌子很好的东西！至于你妈妈子宫不好，我就爱莫能助了，因为LZ不是医生，你可以去找中医把脉问一问用中医学调理身体。多关心她们！

评论id：400407368
评论人id：65879349
发表时间：2012-11-14 01:11:21
内容：
因为你妈妈脑残 贪小便宜，所以才中邪的。回家告诉你妈妈：他们整天把自己吹的这么有钱，为什么不去便宜自己的亲戚朋友，要来便宜你们这些陌生人呢？

评论id：400407985
评论人id：3150738
发表时间：2012-11-14 01:16:04
内容：
我妈这么些年 安利 无限极 仙妮蕾德都试过了 钱也没少花 好在她都是只是买了自己吃 也不是那种着魔的到处推荐最近不知道谁TM又跟她说有权健这个东西了··我百度了一下感觉就是骗子 跟她说她还不高兴撸主 权健到底是个神马玩意啊·！！！！！！！

评论id：400408087
评论人id：wilhelmli
发表时间：2012-11-14 01:16:55
内容：
多谢lz 非常有用 mark

评论id：400408339
评论人id：65879349
发表时间：2012-11-14 01:19:12
内容：
权健就是乱七八糟保健品之一。你妈妈脑子吃坏了，愚昧，没文化，没见识，最主要是身边都是一些猪朋狗友，整天想着发财做梦，永久不死。叫你妈妈好自为之吧。

评论id：400408377
评论人id：65879349
发表时间：2012-11-14 01:19:32
引用评论的id：400408087
内容：
恩恩~~~不客气~~~~~~~~~

评论id：400408438
评论人id：3150738
发表时间：2012-11-14 01:19:56
内容：
说！的！好！不过这话我就是不敢直接跟我妈说啊！！我让我爸说去！！！

评论id：400408845
评论人id：65879349
发表时间：2012-11-14 01:23:28
内容：
之前所说的话和下面要说的话多有得罪！请见谅！天朝有一大批你妈妈这种脑残，喜欢到处听别人说，然后自己也到处说，身边围绕着的都是一些猪朋狗友，自身的素质也不好。文化水品也不高，整天做梦可以发财···········太让人无语了。

评论id：400409049
评论人id：3150738
发表时间：2012-11-14 01:25:41
内容：
不得罪！说得好！！我就说过这样的话不过我妈很不高兴而已 不过还是好捉鸡我妈成天把钱花在这上面·我是从来不认为保健品有用的·

评论id：400409521
评论人id：65879349
发表时间：2012-11-14 01:30:37
内容：
其实不是所有保健品都是无用的，但是中国人好吃，所以保健药品超级乱·········很多人都吃死

评论id：400411871
评论人id：lodysun
发表时间：2012-11-14 02:00:05
内容：
我能问问你到底是干吗的么！！！！

评论id：400421345
评论人id：phoenixfff
发表时间：2012-11-14 07:19:01
内容：
安利呢！

评论id：400423173
评论人id：3806842
发表时间：2012-11-14 07:54:45
内容：
嗯 好的 子宫不好是不是要多注意滋阴补血养气 谢谢楼主^^

评论id：400424792
评论人id：QiuzhenLIN
发表时间：2012-11-14 08:12:11
内容：
LZ汤普生怎么样啊

评论id：400430592
评论人id：bettycat
发表时间：2012-11-14 08:52:40
内容：
M！

评论id：400433076
评论人id：aka327
发表时间：2012-11-14 09:05:20
内容：
楼主 活力奥米加 怎么样？

评论id：400446328
评论人id：37097251
发表时间：2012-11-14 09:55:13
引用评论的id：400395434
内容：
谢谢lz 我还有个问题~~小腿水肿有法子么？ 上次去看医生！！给我开的是云南白药等跌打损伤之类的喷剂~~ 用了木有效果 %>_<%

评论id：400447716
评论人id：pinkycon
发表时间：2012-11-14 09:59:52
内容：
经常帮家里买汤臣倍健的蜂胶，那个怎么样？它家什么产品比较好

评论id：400452818
评论人id：48659986
发表时间：2012-11-14 10:15:54
内容：
卤煮，药店里面几块钱的ve,vc跟那些几百的有神马区别么，有人说药店里面的是药用的，不能长期吃，是介样的嘛

评论id：400461847
评论人id：62058886
发表时间：2012-11-14 10:42:21
内容：
啊啊啊 我不要喝~~你可以偷偷上了那辆车去调查下 那些地沟油都流去哪儿了 哈哈

评论id：400461946
评论人id：65879349
发表时间：2012-11-14 10:42:38
引用评论的id：400411871
内容：
自由职业，目前是考研份子~~~~~~~

评论id：400462145
评论人id：65879349
发表时间：2012-11-14 10:43:09
引用评论的id：400421345
内容：
请看LSSSSSS 老铁发言

评论id：400462518
评论人id：65879349
发表时间：2012-11-14 10:44:12
内容：
之所以给你妈妈推荐，是因为你妈妈吃她们是有钱挣得，即使是介绍，这点你妈妈也是知道的， 所以她才感兴趣，因为里面的利润不少。

评论id：400464089
评论人id：65879349
发表时间：2012-11-14 10:48:38
引用评论的id：400423173
内容：
不客气，子宫不好，有一道菜很好————（番茄炒西红柿炒鸡蛋）O(∩_∩)O哈哈~如果是你妈妈是因为更年期，要注意不要总是生气，还有注意活血，因为更年期气血不调引起的很多，如果有子宫肌瘤不要怕，等停经了自然就消失了。如果是你的话，平时注意饮食，性生活要干净，不要总是生气郁闷调节好自己的心情。

评论id：400464512
评论人id：65879349
发表时间：2012-11-14 10:49:46
引用评论的id：400461847
内容：
我们学校外面的好多都是地沟油····O(∩_∩)O哈哈~现在很多饭店都是····地沟油算什么？我们都已经是生化武器了，还怕它

评论id：400464872
评论人id：65879349
发表时间：2012-11-14 10:50:38
引用评论的id：400424792
内容：
抱歉，不知道耶，呵呵~~~

评论id：400464989
评论人id：65879349
发表时间：2012-11-14 10:50:56
引用评论的id：400430592
内容：
谢谢！

评论id：400465440
评论人id：65879349
发表时间：2012-11-14 10:52:12
引用评论的id：400433076
内容：
嗯，好的

评论id：400467168
评论人id：nickelxie
发表时间：2012-11-14 10:56:38
内容：
请教LZPuritan's pride 怎么样

评论id：400470800
评论人id：65879349
发表时间：2012-11-14 11:06:21
引用评论的id：400446328
内容：
小腿水肿，按摩经络~~~~还有多吃利尿的食物排尿，可能你体内水分比较多。平时要运动运动。走走路···出出汗你如果不是小腿受伤肿，喷跌打药是没用的。

评论id：400471062
评论人id：65879349
发表时间：2012-11-14 11:07:03
引用评论的id：400447716
内容：
正规厂家！

评论id：400472673
评论人id：65879349
发表时间：2012-11-14 11:11:16
引用评论的id：400452818
内容：
说的那个人要么是个傻逼，要么是个搞传销的。现在药店里都是有保健品专区的，难道那些都是药用的？几元钱的VE很多年的老牌子，LZ吃了怎么没事儿了？LZ在药店买了好多年的21金维他，生命维他，青春宝····之类的怎么还是好好的了！不要听某些傻逼乱说。便宜的和贵的VE，可能是在提取成分和工艺还有一些添加成分上的区别吧，还有牌子，包装，之类的。

评论id：400472917
评论人id：2861743
发表时间：2012-11-14 11:11:57
内容：
为了gnc mark一下

评论id：400473008
评论人id：luomiaomi
发表时间：2012-11-14 11:12:12
内容：
@衣加西，马克

评论id：400477089
评论人id：1046956
发表时间：2012-11-14 11:23:12
内容：
哦哦，那什么牌子的好呢，亚洲，我还真不懂。

评论id：400479221
评论人id：65879349
发表时间：2012-11-14 11:28:44
内容：
正规地方能买到都是比较可信的。有些东西LZ也没接触过，所以不是很了解，LZ刚才查了一下价格，都是正常价范畴。

评论id：400479343
评论人id：65879349
发表时间：2012-11-14 11:29:05
引用评论的id：400472917
内容：
有人吃过，在帖子说效果不错！

评论id：400479404
评论人id：65879349
发表时间：2012-11-14 11:29:15
引用评论的id：400473008
内容：
谢谢！

评论id：400479542
评论人id：65879349
发表时间：2012-11-14 11:29:38
引用评论的id：400477089
内容：
去网上查查看吧！

评论id：400483186
评论人id：47870697
发表时间：2012-11-14 11:40:06
内容：
M好贴！回头再继续看

评论id：400514493
评论人id：65879349
发表时间：2012-11-14 13:19:05
引用评论的id：400483186
内容：
谢谢！

评论id：400521518
评论人id：mydragon
发表时间：2012-11-14 13:39:46
内容：
lz，不知道你肿么看国外的那些保健品，比如nature's way，natrol，now foods，new chapter等等……最近迷上海淘，打算直接从美国保健品网站买来着……

评论id：400523165
评论人id：2861743
发表时间：2012-11-14 13:44:29
内容：
桂圆红枣枸杞茶平时也能喝么，会上火么？啥体质都能喝？我就是爱手脚冰凉，大姨妈不给力！

评论id：400526402
评论人id：47118653
发表时间：2012-11-14 13:53:37
内容：
m

评论id：400538644
评论人id：62058886
发表时间：2012-11-14 14:27:58
内容：
怕~~~~~嘤嘤嘤

评论id：400550800
评论人id：35317828
发表时间：2012-11-14 15:00:20
内容：
还是要请lz科普下葡萄籽 前面那个元芳的发言都被删了貌似？我22一直在吃汤臣倍健的葡萄籽 主要是为了美白跟抗氧化的 然后一个快结婚的姐姐说这个对生孩子什么的不好还说年轻吃这个不好？？？我想现在环境污染这么严重 现在开始吃应该没什么吧？？？？？lz 看到我看到我！！！！！！！！！！！

评论id：400556027
评论人id：64320475
发表时间：2012-11-14 15:13:35
内容：
LZ 是什么牌子的呀，还有用量要怎么控制呢，

评论id：400558390
评论人id：61758034
发表时间：2012-11-14 15:19:47
内容：
lz 请问  你说药三分毒，长期吃药骨头会变黑的那么骨头变黑会有什么严重后果吗

评论id：400560326
评论人id：4373250
发表时间：2012-11-14 15:24:58
内容：
楼主能多爆点天狮的吗 我们家有亲戚在做这个然后总怂恿我啊~

评论id：400563772
评论人id：60688971
发表时间：2012-11-14 15:34:18
内容：
m先，回去用电脑了再问

评论id：400575291
评论人id：52372854
发表时间：2012-11-14 16:04:57
内容：
LZ ，lumi的胶原蛋白怎么样？弱弱问一下，22岁了，可以吃胶原蛋白没？还有我这个年龄可以长期吃VE和VC吗

评论id：400600667
评论人id：FreeSee
发表时间：2012-11-14 17:07:44
引用评论的id：400421345
内容：
2012-11-14 00:31:55 恩 请叫我老铁 (善念，是最强大的正能量！)不客气的，其实你吃安利，不如吃 GNC。GNC不比安利差。 安利的销售模式是很有问题的， 虽然现 ... 海洋之心多谢LZ 推荐！！ 之前真的是有点被洗脑呢， 认为吃安利这辈子跟医院就无缘了。 癌症根本不在话下。 就跟着魔似得，那营养素是一把一把的吃啊，尿都黄色了....还跟二傻子似得推荐身边朋友买，幸好没跟着他们做...... 啥也不说了， 迷途知返！ 现在开始给父母研究药膳了， 还是回归传统比较好 。 谢谢lz帮大家分析

评论id：400602245
评论人id：64487300
发表时间：2012-11-14 17:12:01
内容：
前几天去药店买眼药水，药店阿姨听后强烈推荐汤臣倍健的胡萝卜素..说神马可以抗辐射对眼睛好卖疯了巴拉巴拉之类的（本人也是设计苦逼一只）于是就手一软买了一瓶.....回家吃了之后打嗝嘴巴里都是胡萝卜的味道...

评论id：400603231
评论人id：phoenixfff
发表时间：2012-11-14 17:14:42
内容：
铁哥！说好的耳机呢~~！！

评论id：400603828
评论人id：FreeSee
发表时间：2012-11-14 17:16:21
引用评论的id：400603231
内容：
耳机一堆呢 哈哈 看上直接吼一声~ 咱这友邻都好说 哈哈

评论id：400620069
评论人id：mydragon
发表时间：2012-11-14 18:05:00
引用评论的id：400556027
内容：
我目前看的英国那个霍尔福德写的营养圣经，说一天要吃1g的VC，然后还有说法是一天不超过5g就不算过量。不过人家都吃天然提取的，国内药店里卖的几块钱的都是化学合成，虽然我也不知道哪里不一样，但是我被洗脑了，我更愿意买几百块的天然物提取的那种……

评论id：400719470
评论人id：lodysun
发表时间：2012-11-14 22:50:36
引用评论的id：400461946
内容：
~~~~好吧！！！

评论id：400786729
评论人id：35317828
发表时间：2012-11-15 08:23:44
内容：
lz失踪了？？？？？

评论id：400791006
评论人id：pinkycon
发表时间：2012-11-15 08:50:27
内容：
希望LZ推荐一个好的虾青素品牌~想买来吃吃抗氧化~

评论id：400806656
评论人id：isfool
发表时间：2012-11-15 09:50:05
内容：
马！！！我的体质跟之前某个筒子的很像，也是气虚血虚气郁的，手脚冰凉，有点雀斑，月经有血块，而且经期后几天量很少血色发黑。湿气重，肝火旺，还有慢性鼻炎和支气管炎。。。我觉得像我这样的是不是只有中医调理这一条出路了？？好惨 T T

评论id：400837882
评论人id：PhilippLahm1111
发表时间：2012-11-15 11:18:51
内容：
想问问LZ关于左旋肉碱的问题这个有什么副作用吗 是不是必须配合运动才会有效果呢LZ觉得左旋肉碱有哪些牌子是值得推荐的呢

评论id：400837911
评论人id：52967821
发表时间：2012-11-15 11:18:55
内容：
扒完楼, LZ在养生方面很熟悉嘛.  想请教一下怎么测自己是什么体质喔.  例如什么阳虚阴虚之类的.   还有LZ说的那些食疗方在哪看的喔?       百度各种不靠谱阿...  各种复制粘贴.....      先谢过LZ了~

评论id：400845653
评论人id：64375890
发表时间：2012-11-15 11:40:07
内容：
楼主求助生命一号怎么样啊？高中吃了一年感觉效果挺好的但是不吃就困，现在吃了两个月也不知道有没有作用了

评论id：400866220
评论人id：65879349
发表时间：2012-11-15 12:45:21
内容：
( ⊙o⊙ )哇~~~~~~~一觉醒来这么多人~~~~~~~~

评论id：400867788
评论人id：65879349
发表时间：2012-11-15 12:49:43
引用评论的id：400521518
内容：
LZ对国外的保健品不是很了解，但是现在往中国倾销的保健品都是打着美国旗号的，所以哪些真？哪些假？也不是很清楚，但是可以肯定的是，很多都是中国生产制造的。你买的都是一些国外的老牌子的话，那就没问题，因为很多东西中国不允许销售的，但是效果很不错的都需要海外代购。

评论id：400871683
评论人id：65879349
发表时间：2012-11-15 13:00:17
引用评论的id：400523165
内容：
可以的呀····桂圆：桂圆肉也叫元肉，元肉性温味甘，益心脾，补气血；具有良好有滋养补益，补气血、益智宁心、安神定志的功效，可用于心脾虚损、气血不足所致的失眠、健忘、惊悸、眩晕等症。红枣：味甘性温、归脾胃经，有补中益气、养血安神、缓和药性的功能。枸杞：味甘性平，补肾益精，养肝明目，补血安神，生津止渴，润肺止咳。治肝肾阴亏，腰膝酸软，头晕，目眩，目昏多泪，虚劳咳嗽，消渴，遗精。

评论id：400871911
评论人id：65879349
发表时间：2012-11-15 13:00:55
引用评论的id：400526402
内容：
谢谢！

评论id：400872029
评论人id：65879349
发表时间：2012-11-15 13:01:16
引用评论的id：400538644
内容：
没事儿，咱们都是生化武器！

评论id：400872241
评论人id：65879349
发表时间：2012-11-15 13:01:49
引用评论的id：400550800
内容：
元芳被我伤害了···伤心的自己都伤了···哎╮(╯▽╰)╭~~~~~~~~

评论id：400878576
评论人id：2861743
发表时间：2012-11-15 13:18:24
内容：
喝多了不会导致经期缩短么？

评论id：400881671
评论人id：65879349
发表时间：2012-11-15 13:26:15
引用评论的id：400550800
内容：
注意事项1、本品不能代替药物。2、有出血倾向者，或者凝血功能有障碍者。3、正在使用药物、草药、抗氧化剂者或其他保健品者，葡萄籽产品有可能对这些药物的作用产生影响。4 对某些食物或动植物过敏者慎用。5、孕妇或准备怀孕者，以及正在进行母乳喂养者慎用。6、由于以往针对葡萄籽产品的研究没有涉及儿童，儿童最好不要使用。适宜人群1、能阻隔紫外线，减少皮肤受损几率。 　　2、有利于胶原蛋白的产生，有效清除自由基，保持皮肤柔顺、光滑，推迟或减少皱纹的出现。 　　3、能有效地预防脑疲劳及脑部退化和引起的疾病。同时可保护血管内壁不受损伤，阻止血小板凝结成血块，减少中风的危险。 　　4、有效防治心血管病、关节炎、白内障。癌症及免疫力低下； 　　5、增加人体抗过敏的能力； 　　6、增加人体抗辐射的能力。 　　7、希望延缓衰老、保持青春的人士 　　8、心脑血管疾病患者 　　9、血管痉挛性头痛、眩晕者 　　10、有强化毛细血管的功能，减轻腿部和踝部的肿胀。 　　11、易过敏的人士 　　12、肤色不佳、灰暗、黄褐斑、松弛、皱纹。 　　13、经常上网、熬夜 　　14、长期使用电脑、手机和电视的人士。 　　15、需要美容、保持肌肤美白、润泽、弹性的女性。

评论id：400881799
评论人id：65879349
发表时间：2012-11-15 13:26:34
内容：
自己翻页了···O(∩_∩)O哈哈~

评论id：400882376
评论人id：65879349
发表时间：2012-11-15 13:28:07
引用评论的id：400556027
内容：
药店里就有卖的，就是那么几个牌子的。用量的话上面有写。不服用用于涂抹的买几元钱一盒的就可以了。

评论id：400882667
评论人id：65879349
发表时间：2012-11-15 13:28:53
内容：
长期吃药人骨头会变黑，就是一种慢性中毒反应。骨头都黑了···你说身体能好吗？

评论id：400882920
评论人id：3144773
发表时间：2012-11-15 13:29:35
内容：
想问问lz胶原蛋白，欧菲丽了解吗？

评论id：400883167
评论人id：65826853
发表时间：2012-11-15 13:30:13
内容：
康宝莱真的辣么神奇吗？最近老在街上看见宣传，还说是什么营养餐。

评论id：400883820
评论人id：65879349
发表时间：2012-11-15 13:31:57
引用评论的id：400560326
内容：
1、洗脑，告诉你能挣很多钱，叫一些人来忽悠你他们一年挣几百万，你用脑子想一下，他们挣这么多钱不去便宜他们自己的亲戚来便宜你这个陌生人干嘛？2、水是生命之源，整个天津本来水源就不好，而且还在天津水质最差的地方，生产出来东西能好吗？3、告诉你吃什么都好了，不用去医院，你信吗？4、他们自己真的有吃过？一个个面色蜡黄，土了吧唧的，到处吹牛有意思吗？

评论id：400884045
评论人id：65879349
发表时间：2012-11-15 13:32:36
引用评论的id：400563772
内容：
嗯哈！

评论id：400884377
评论人id：4373250
发表时间：2012-11-15 13:33:27
内容：
我那个亲戚天天吃。不过还好她没出啥事儿。反正该感冒感冒 该打针她坚决不打 要去吃天狮神马的！

评论id：400884629
评论人id：65879349
发表时间：2012-11-15 13:34:05
引用评论的id：400575291
内容：
你这么年轻就开始吃胶原蛋白？太早了点吧。VC和VE长期吃，对皮肤很好。但是不要太着急吃得太多···容易造成内脏损伤。

评论id：400885680
评论人id：65879349
发表时间：2012-11-15 13:36:45
引用评论的id：400602245
内容：
对眼睛是有好处的。汤臣倍健也是正规厂家。

评论id：400886013
评论人id：65879349
发表时间：2012-11-15 13:37:43
引用评论的id：400603828
内容：
有需要，我也去你店里买~~~(*^__^*) 嘻嘻……

评论id：400886458
评论人id：65879349
发表时间：2012-11-15 13:38:56
引用评论的id：400620069
内容：
╮(╯▽╰)╭···国外的东西质量本来就要比天朝的好很多，有钱买国外的当然好了。

评论id：400886596
评论人id：65879349
发表时间：2012-11-15 13:39:16
引用评论的id：400786729
内容：
米有~~~我昨天有事儿····

评论id：400889491
评论人id：65879349
发表时间：2012-11-15 13:46:49
引用评论的id：400791006
内容：
去找海外代购买。

评论id：400890268
评论人id：42212735
发表时间：2012-11-15 13:48:49
内容：
楼主,ve胶囊真的可以美白皮肤吗,直接把胶囊挤开涂在脸上怎么样

评论id：400891875
评论人id：65879349
发表时间：2012-11-15 13:52:48
内容：
哇塞···········你才几岁就这样了···········LZ很滴汗呀~~~~~~~~~~~~你去好好地中医调理吧···刮痧，拔罐，磁疗。VE和VC结合起来吃对雀斑和有作用，不过要三个月以后才能看出一些效果。肝火旺不要吃冰、凉的。凡药三分毒，中药调理一段时间就可以了，你最好食疗。

评论id：400893324
评论人id：57772675
发表时间：2012-11-15 13:56:24
内容：
lz   能推荐一个vc和ve好的物美价廉的品牌吗   谢谢了~

评论id：400894827
评论人id：65879349
发表时间：2012-11-15 14:00:02
引用评论的id：400837882
内容：
减肥的那个······LZ没吃过~~~淘宝上买的左旋肉碱好像有些里面都是有减肥药的，而且厂家模糊的很呀。建议你去淘宝的天猫商城去看看，里面都是专卖。药店里也有这东西。

评论id：400895532
评论人id：PhilippLahm1111
发表时间：2012-11-15 14:01:49
内容：
好的 谢谢 LZ了_(:зゝ∠)

评论id：400895874
评论人id：65879349
发表时间：2012-11-15 14:02:39
引用评论的id：400845653
内容：
感觉没效果，你可以停止不吃，然后感受一下有没有变化。

评论id：400896573
评论人id：65879349
发表时间：2012-11-15 14:04:31
引用评论的id：400837911
内容：
想要知道自己的体质，就去中医把脉看看，网上看看就能知道又不是神仙，每个人都不一样的。食疗的话，网上有很多食疗的网站，都是什么食材适合什么，都可以去看看。

评论id：400896922
评论人id：65879349
发表时间：2012-11-15 14:05:27
引用评论的id：400878576
内容：
LZ不是中医，实在有些时候无能为力，你自己去查阅知识吧。

评论id：400897848
评论人id：65879349
发表时间：2012-11-15 14:07:43
引用评论的id：400882920
内容：
不知道

评论id：400898307
评论人id：65879349
发表时间：2012-11-15 14:08:53
引用评论的id：400883167
内容：
说得太过神奇的话，真的有问题

评论id：400898685
评论人id：65879349
发表时间：2012-11-15 14:09:51
引用评论的id：400884377
内容：
脑残说不出清楚···········一群傻逼，LZ对这样的问题已经说了很多次了，说的我都不想再说了。

评论id：400899038
评论人id：65879349
发表时间：2012-11-15 14:10:41
引用评论的id：400890268
内容：
如果你能坚持吃猕猴桃一年，皮肤会非常好的！

评论id：400899429
评论人id：65879349
发表时间：2012-11-15 14:11:42
引用评论的id：400893324
内容：
药店里的都是比较廉价的。买两样200之内就能搞定！

评论id：400900069
评论人id：65879349
发表时间：2012-11-15 14:13:10
引用评论的id：400895532
内容：
不客气~因人而异，有些人吃了没用，有些人吃了有用。还有哪些其实身材不错，却总是说自己很胖吃着吃那都没有效果的人，自己就是个傻逼。脂肪存储量在人体正常范围了，在想瘦很多是不可能的。

评论id：400901505
评论人id：4373250
发表时间：2012-11-15 14:16:31
内容：
你说我要不要把这个帖子给她看！

评论id：400904175
评论人id：35317828
发表时间：2012-11-15 14:23:19
内容：
么么lz你终于粗现了。。。按照你查的那个葡萄籽资料现在22岁吃也ok咯 lz关于葡萄籽有什么好的推荐么~总觉得汤臣倍健略贵。。。

评论id：400906602
评论人id：65879349
发表时间：2012-11-15 14:29:52
引用评论的id：400901505
内容：
没必要···········和脑残说话太累。

评论id：400906914
评论人id：65879349
发表时间：2012-11-15 14:30:48
引用评论的id：400904175
内容：
你看葡萄籽适合人群是不是中老年。药店里有便宜的100多一瓶

评论id：400908054
评论人id：53353023
发表时间：2012-11-15 14:34:00
内容：
楼主好好！ 我动不动就觉得胸口很闷、气短的感觉！然后双颊特别的红发烫！（我有遗传性的红血丝，越大越明显阿！！！ 泪目）常常会有头晕感觉很累！！也很容易多愁善感想很多！上次网上测体制是阴虚，今天是气郁阿！！ 好悲伤！要怎么办呐！ 谢谢楼主！

评论id：400908746
评论人id：35317828
发表时间：2012-11-15 14:35:50
内容：
行吧。。。周末去药店溜达溜达 ~

评论id：400910582
评论人id：isfool
发表时间：2012-11-15 14:40:47
内容：
我自己初步判断 我根本原因还是肝的问题 导致脾也不好  湿气重。湿气一重就影响整个身体包括子宫 然后宫寒啊气虚什么的 从小就体质不好啊  还容易上火发炎 以前也不知道 老是吃消炎药 抵抗力越吃越弱。。。唉。。。所以我水果呢也不敢多吃因为都是寒凉的 卤煮你说 逍遥丸 我可以吃吗？

评论id：400911231
评论人id：isfool
发表时间：2012-11-15 14:42:31
内容：
唔 忘说了 我今年23周岁- -

评论id：400912186
评论人id：60160445
发表时间：2012-11-15 14:45:06
内容：
鱼胶什么的呢？会不会偏题了。。

评论id：400924237
评论人id：65879349
发表时间：2012-11-15 15:18:02
引用评论的id：400912186
内容：
LZ要吐血了············LZ感觉自己现在像个大夫··············

评论id：400925196
评论人id：65879349
发表时间：2012-11-15 15:20:35
内容：
( ⊙ o ⊙ )·······························无语了····················逍遥丸 ，药店有卖。黑，白，红，绿，黄，无色食物分别对内脏有不同的帮助，你去看看。你这样，还是去中医院看看吧········

评论id：400925557
评论人id：65879349
发表时间：2012-11-15 15:21:33
引用评论的id：400908746
内容：
恩恩~~~

评论id：400934548
评论人id：65232430
发表时间：2012-11-15 15:43:11
内容：
LZ我的指甲好脆弱,很容易断啊有木有,有时还会分成两层,一朋友说我缺钙,另一个说我缺胶原蛋白,LZ有推荐的方法吗?还有我黑眼圈是青黑色的,有什么祛黑眼圈、明眸的好方法吗?PS:我是湿痰体质好像~谢谢LZ啦~

评论id：400941821
评论人id：somerby
发表时间：2012-11-15 16:00:01
内容：
五行蔬菜汤和什么糙米茶 真的又什么神奇功效吗？我奶奶在吃，说癌细胞都减少了。求证

评论id：400971631
评论人id：65879349
发表时间：2012-11-15 17:10:25
引用评论的id：400941821
内容：
这什么蔬菜和糙米茶？这么神奇~~~~~~~~照他们这么说，那么地球人可以完全征服宇宙了。LZ可以肯定一点，你奶奶被洗脑了···你没认真看我的帖子吧···一、针对老年人典型的传销了。 http://www.douban.com/note/246428990/

评论id：400973835
评论人id：54323163
发表时间：2012-11-15 17:16:04
内容：
楼主那总得来说哪个牌子的保健品最好啊，就是钙片维生素这类常用的。还有蜂胶，哪个牌子的好

评论id：400984538
评论人id：62058886
发表时间：2012-11-15 17:48:35
引用评论的id：400872029
内容：
我不要变成那么可怕的东西。。。~~~~(>_<)~~~~

评论id：400984919
评论人id：somerby
发表时间：2012-11-15 17:49:56
内容：
关键是这个方子也是家里朋友传的，然后我奶奶这几个月都没有进行化疗，到医院检查，癌细胞反倒下降了。结果我妈就觉得这个蔬菜汤太有效了，然后我现在在天天喝那个怪怪的蔬菜汤~！~~~

评论id：400998527
评论人id：65879349
发表时间：2012-11-15 18:36:49
引用评论的id：400984919
内容：
难道是传说中的古方！( ⊙o⊙ )哇求分享

评论id：401000288
评论人id：43607054
发表时间：2012-11-15 18:43:07
内容：
m

评论id：401000465
评论人id：52372854
发表时间：2012-11-15 18:43:40
内容：
我是看人家胶原蛋白吃了皮肤很好，于是很有冲动...

评论id：401000954
评论人id：isfool
发表时间：2012-11-15 18:45:33
内容：
哎哎 好吧 谢谢楼主啦。。。感觉大家都把你当大夫了- -

评论id：401001091
评论人id：65879349
发表时间：2012-11-15 18:46:05
引用评论的id：400934548
内容：
1、★从指甲看健康状况（配图说明）可自测★（不断更新） 图文并茂，请点击链接观看：http://www.douban.com/note/246441907/2、饮食中蛋白质及钙、硫、锌等元素或维生素A、B、C不足，所以你的朋友们一人说对了一些。3、枸杞子的三种食疗配方： 　　①. 枸杞子+米：煮成粥后，加入一点白糖，能够治疗视力模糊及流泪的现象。 　　②. 枸杞子+菊花：用热水冲泡饮用，能使眼睛轻松、明亮。 　　③. 枸杞子+猪肝：煲汤具有清热、消除眼涩、消除因熬夜出现的黑眼圈。 　　决明子具有清肝明目及润肠的功效，能改善眼睛肿痛、红赤多泪，防止视力减弱。

评论id：401001258
评论人id：66225037
发表时间：2012-11-15 18:46:42
内容：
日常便利店的运动饮料哪个比较健康些？

评论id：401001581
评论人id：65879349
发表时间：2012-11-15 18:47:50
引用评论的id：401000954
内容：
O(∩_∩)O哈哈~LZ一直猛翻书，还有各种查资料。你要好好填身体，这么年轻就如此，真的不应该，生活习惯要养好。

评论id：401002020
评论人id：65879349
发表时间：2012-11-15 18:49:28
引用评论的id：400973835
内容：
这和问题问得好！LZ要好好整理整理~~~~~~~长颈鹿，你在我那个美甲的贴子里发问过吧，我记得你！因为你长得很漂亮！

评论id：401002125
评论人id：65879349
发表时间：2012-11-15 18:49:51
引用评论的id：400984538
内容：
嘿嘿嘿嘿~~~~~~~~~~~

评论id：401002237
评论人id：65879349
发表时间：2012-11-15 18:50:15
引用评论的id：401000288
内容：
谢谢!

评论id：401002422
评论人id：65879349
发表时间：2012-11-15 18:50:55
引用评论的id：401000465
内容：
你是猪么？看人家吃什么你就吃。噼里啪啦，LZ一顿揍。

评论id：401006573
评论人id：klose_y
发表时间：2012-11-15 19:05:35
内容：
次凹 难怪我昨天肚子一直响还放了好多p原来是吃了番薯

评论id：401014204
评论人id：65879349
发表时间：2012-11-15 19:32:06
引用评论的id：401006573
内容：
( ⊙ o ⊙ )啊！······O(∩_∩)O哈哈哈~

评论id：401016003
评论人id：58978571
发表时间：2012-11-15 19:38:14
内容：
LZLZ对运动补充剂怎么看？减脂精英，左旋肉碱，炽天使之类的

评论id：401017310
评论人id：65232430
发表时间：2012-11-15 19:42:29
内容：
谢谢LL，我都抄下来了~想买GNC水溶胶原蛋白（好知道好不好，但上次屈臣氏搞活动，我竟然没买，泪奔啊~）和21金维他吃吃看。枸杞果然明目啊，食疗是我的最爱啊~吼吼~

评论id：401031538
评论人id：65879349
发表时间：2012-11-15 20:24:19
引用评论的id：401016003
内容：
你是说减肥的？买左旋肉碱吧，记得一定要找正规厂家的，不然……汤臣倍健，好像有。

评论id：401032260
评论人id：65879349
发表时间：2012-11-15 20:26:18
引用评论的id：401017310
内容：
枸杞也有副作用和不适宜人群的。lz个人觉得屈臣氏里的东西值得信赖！

评论id：401036675
评论人id：53353023
发表时间：2012-11-15 20:37:27
引用评论的id：400908054
内容：
@ 海洋之心   楼主你没有回复我啊！！！谢谢

评论id：401037251
评论人id：48206402
发表时间：2012-11-15 20:38:58
内容：
我一直在想我回了什么帖子 原来是这里！   露珠既然做过保健品那有什么好的保健品或者牛奶推荐的不啥？    目前在尝试 雅培 ensure安素 甚么号称美国家庭医生推荐最多的保健品  估计也是个噱头      有相类似的推荐吗？

评论id：401055522
评论人id：54323163
发表时间：2012-11-15 21:25:30
内容：
哇哇哇就是呢，我最近热衷于各种保养，其实我指甲做的很少的，基本上做一次管一个多月，卸了要空两三个月，可还是容易断，唉

评论id：401093796
评论人id：65879349
发表时间：2012-11-15 22:58:09
引用评论的id：401036675
内容：
啊……难道把你溜了过去，圆圆光溜溜的小脑袋！嘻嘻…不好意思了。lz明天回复你，因为lz还要翻书查找一下。

评论id：401186574
评论人id：mydragon
发表时间：2012-11-16 10:42:02
内容：
是的，那些都得国外网站买了转运进来……

评论id：401251047
评论人id：65879349
发表时间：2012-11-16 13:52:10
引用评论的id：401186574
内容：
嗯是的···吃的觉得好就继续，但是不要吃得太杂太多，吃些正规的品牌就好！就想国内的青春宝老牌子，我麻麻吃了很多年，

评论id：401252097
评论人id：onlybelove
发表时间：2012-11-16 13:55:19
内容：
迪巧的钙片如何？蓝绿瓶子的那种？老的那种三精葡萄糖酸辛酸钙什么的呢？？想补充维生素之类 买什么好？还是直接买几块钱那种药用的？一直不明白 药用维生素和保健用的区别？？

评论id：401300927
评论人id：65879349
发表时间：2012-11-16 16:14:04
引用评论的id：401055522
内容：
做多了很伤的，你应该看过我那个帖子的。里面有护理知识。

评论id：401333612
评论人id：65879349
发表时间：2012-11-16 17:42:40
引用评论的id：400908054
内容：
胸闷气短是心脏不好，不知道是不是心动脉搏动无力，每天做300个逆腹式呼吸试试。建议你去医院拍个片。身体不好的人精神状态也会变差脾气很容易变得多愁善感。你这样对肾脏会不好。经常觉得很乏力是脾虚肾亏的表现。头晕，应该是大脑供血不足，可以试试《安神补脑液》药店就有，不贵。

评论id：401334113
评论人id：65879349
发表时间：2012-11-16 17:44:29
引用评论的id：401037251
内容：
一般真正国外的保健品分类是很清楚的，而且是有针对性，不是吃什么就只要这一瓶就可以解决的。还有合资或者在中国生产都有明确的写出来。价格和销售方面也不会像直销人员那么乱来。

评论id：401336378
评论人id：65879349
发表时间：2012-11-16 17:52:49
内容：
挺好的。VE几元和几百元却别就是一个是药用：有针对性；一个是保健强身健体，所以还是多花点钱买保健型的

评论id：401337337
评论人id：56558559
发表时间：2012-11-16 17:56:16
内容：
LZ对辅酶Q10了解吗？听说对心脏好的

评论id：401340034
评论人id：65879349
发表时间：2012-11-16 18:06:41
引用评论的id：401337337
内容：
这个不是抗衰老的么，针对细胞的，可能对心脏细胞也有好吃吧。

评论id：401507143
评论人id：65879349
发表时间：2012-11-17 10:15:51
内容：
啦啦啦啦

评论id：401564949
评论人id：47546102
发表时间：2012-11-17 14:15:30
内容：
楼主了解过如新的spa机吗？据说很神奇。还有我现在过了25岁，想买胶原蛋白来吃，你有什么好推荐吗？

评论id：401568278
评论人id：curator
发表时间：2012-11-17 14:28:59
内容：
楼主，想请问一下福建安发生物科技有限公司的产品怎么样？我妈最近被一个销售忽悠着买了很多各种颗粒，也不知道到底管不管用。我自己吃那个竹荪复合颗粒，也叫丽康宝，通便还可以，但是不知道有没有依赖

评论id：401576218
评论人id：40540859
发表时间：2012-11-17 14:59:36
内容：
lz  解酒的保健品有没有靠谱的

评论id：401592736
评论人id：65879349
发表时间：2012-11-17 16:02:39
内容：
自然之宝GNC汤臣倍健纽斯葆可以去（久久康体）这个网站里看看

评论id：401592920
评论人id：65879349
发表时间：2012-11-17 16:03:20
引用评论的id：401564949
内容：
自然之宝 GNC 汤臣倍健 纽斯葆 可以去（久久康体）这个网站里看看

评论id：401593122
评论人id：14076781
发表时间：2012-11-17 16:04:01
内容：
我吃了汤臣倍健的胶原蛋白粉一个月后，XB升了两个杯，是不是里面含激素啊？另，我是找亲戚拿的内部价155，真正的成本是不是才几十块？专柜价是380貌似

评论id：401593416
评论人id：4275202
发表时间：2012-11-17 16:05:03
内容：
最近也想吃这两东西 医生朋友说药店几块钱的解决就好了 但我一直被安利的产品迷惑求真相~~

评论id：401593606
评论人id：4275202
发表时间：2012-11-17 16:05:49
引用评论的id：401593122
内容：
尼玛 你不是变相广告吧！ 要是能升两个杯 激素我也吞了

评论id：401594000
评论人id：14076781
发表时间：2012-11-17 16:07:20
引用评论的id：401593606
内容：
你神经病啊？开口就爆粗，你不了解怎么不知道是真的。老娘确实是升杯了怎样？我就是来问问是不是这里面激素引起的，你激动个毛啊，不爱看你别回我

评论id：401594420
评论人id：65879349
发表时间：2012-11-17 16:08:50
引用评论的id：401568278
内容：
你说的这个公司，我感觉是个皮包公司。而且生产许可证好像是食品的，也不知道有没有技术过关。你妈妈买来多少钱一瓶？竹笋一般才20左右一袋。不能长期服用会有依赖性。

评论id：401596396
评论人id：65879349
发表时间：2012-11-17 16:16:14
引用评论的id：401593416
内容：
LZ几元钱的VE和VC都是涂抹的，很感谢来我帖子里的@龙龙·佑安，因为他的一句话我去查阅了很多资料，发现是有药用和保健区别的！几元钱的是药用的，会有一定的副作用，但是保健品的是不会有什么副作用的。你去药店买就可以了，没必要吃安利的，你吃安利不如吃别的、你看我帖子第四页，老铁他以前深陷安利，现在清醒的出来了！你可以问他。你去（久久康体）（我买网）这两个个网站看，里面的安利维生素都是100—300之间，不如买别的牌子的。性价比不比安利的差。

评论id：401598550
评论人id：65879349
发表时间：2012-11-17 16:23:45
引用评论的id：401593122
内容：
XB是什么意思呀？你亲戚能拿到内部价，说明他很了解汤臣倍健。你应该去问问他，还有他自己有没有吃，你看看她的气色和身体好不好。不过汤臣倍健是突然间CCTV粒广告轰炸出来的。最后告诉你一句很真实的话：品牌就是生产力，有效才是硬道理。

评论id：401599136
评论人id：14076781
发表时间：2012-11-17 16:25:46
内容：
胸部...我是看了有个组说胶原蛋白粉里都含激素，我那个亲戚也有用，但是她没出现我这种情况，她是买来防下垂的= =我也是觉得汤臣的东西太贵了点儿，承受不起啊

评论id：401599748
评论人id：4275202
发表时间：2012-11-17 16:27:47
内容：
你推荐的网站有保障吗 好像这些保健类的都不便宜 按长期吃来看的话

评论id：401599984
评论人id：65879349
发表时间：2012-11-17 16:28:33
引用评论的id：401599136
内容：
这些东西里面多多少少是有激素的，吃了以后刺激你体内的雌激素分泌，让你的乳房再次发育。很多更年期女的会打雌激素，可以让自己月经更久显得年轻，其实这样会伤害身体的。

评论id：401600285
评论人id：65879349
发表时间：2012-11-17 16:29:31
引用评论的id：401599748
内容：
这些网站我也没买过，我只是叫你去看看，又不是叫你去买。你看好了看准了，再去你信任的地方买。你不信我，来问我干吗？

评论id：401600344
评论人id：astroooooo
发表时间：2012-11-17 16:29:42
内容：
楼主听说过丞燕吗？

评论id：401601175
评论人id：4275202
发表时间：2012-11-17 16:32:31
内容：
网络假货多得让人害怕啊~~~

评论id：401602412
评论人id：65879349
发表时间：2012-11-17 16:36:55
引用评论的id：401600344
内容：
LZ对外国货不清楚~~~~~~~~~看了一下价位好高··········不好意思

评论id：401602561
评论人id：65879349
发表时间：2012-11-17 16:37:29
引用评论的id：401601175
内容：
恩是的，很多网站都是有自己的工厂加工的，所以我就推荐你看一看说明书，然后找信任的地方去买。

评论id：401604120
评论人id：14076781
发表时间：2012-11-17 16:43:02
内容：
我也觉得，所以现在已经停用了不敢吃了，谢谢LZ哦~

评论id：401605332
评论人id：41951262
发表时间：2012-11-17 16:47:25
引用评论的id：396978534
内容：
有便秘症状吗 想求一款能调理便秘的保健品 诶

评论id：403320049
评论人id：65879349
发表时间：2012-11-22 15:09:45
内容：
谢谢！

评论id：403320279
评论人id：65879349
发表时间：2012-11-22 15:10:22
内容：
喝~~~又自己翻页了~~~^_^

评论id：403320990
评论人id：65879349
发表时间：2012-11-22 15:12:26
内容：
啊哦····非常抱歉~~~~~~肝脏不好的话是去医院检查过的吗？建议你去医院检查一下。还有你这样会形成肝郁~~~所以一定要敲打肝经疏通经络，因为肝郁的人很容易形成负面情绪得抑郁症。平时不要吃的太刺激的食物了，要调节心态。

评论id：403321091
评论人id：mydragon
发表时间：2012-11-22 15:12:45
内容：
我当医生的朋友告诉我，综合维生素他们都只吃善存

评论id：403322017
评论人id：onlybelove
发表时间：2012-11-22 15:15:08
引用评论的id：403321091
内容：
喔 好滴 知道啦

评论id：403323219
评论人id：Jessica-129
发表时间：2012-11-22 15:18:03
内容：
谢谢露珠，收了！(*^__^*)

评论id：403323506
评论人id：65879349
发表时间：2012-11-22 15:18:43
内容：
都不错，因人而异。LZ从初中就开始吃21金维他和生命维他到高中，上大学以后就懒得吃了。感觉不错~~~吃中药减肥治标不治本。其实有些很好的方法，比你们吃药好多了。

评论id：403323601
评论人id：65879349
发表时间：2012-11-22 15:18:57
引用评论的id：403323219
内容：
不客气~~~~~~~~

评论id：403324041
评论人id：65879349
发表时间：2012-11-22 15:20:05
引用评论的id：403321091
内容：
现在的医生都是些缺心眼~~~~很多医生很多东西都不懂，不能全信。调理身体，我相信中医。

评论id：403324999
评论人id：onlybelove
发表时间：2012-11-22 15:22:26
内容：
不能坚持啊

评论id：403325437
评论人id：isfool
发表时间：2012-11-22 15:23:29
内容：
哎哎  真的诶 负面情绪挺多的。谢谢楼主啦

评论id：403349057
评论人id：66225037
发表时间：2012-11-22 16:21:42
内容：
楼主，能818安利的内幕么？

评论id：403350536
评论人id：65879349
发表时间：2012-11-22 16:25:35
引用评论的id：403324999
内容：
不能坚持减肥，就减不下来，反而更胖。

评论id：403350628
评论人id：onlybelove
发表时间：2012-11-22 16:25:47
引用评论的id：403350536
内容：
哎

评论id：403351397
评论人id：65879349
发表时间：2012-11-22 16:27:53
引用评论的id：403325437
内容：
不客气~~~~记住一定要疏通肝经，还有不要吃的过于油腻辛辣。多与人交流，保持心情愉快，遇到不开心的事情不要往坏处想。要觉得没什么大不了的。

评论id：403351951
评论人id：65879349
发表时间：2012-11-22 16:29:22
引用评论的id：403350628
内容：
CCTV4有一次演的中医针灸调理减肥，效果显著，但是没有几万元下不来，你觉得你能承受的话就去。

评论id：403352147
评论人id：onlybelove
发表时间：2012-11-22 16:29:52
引用评论的id：403351951
内容：
问题是 反弹否

评论id：403353654
评论人id：65879349
发表时间：2012-11-22 16:33:51
引用评论的id：403352147
内容：
这个世界没有神，即使再厉害给你减肥了，你自己不好好的维护照样没用的。不要想着怎么怎么就能一辈子瘦着了，想问题要先考虑一下自身的问题。还有你多看看保健类的知识，以后不要问我这样无聊的问题了，我不想再回答。

评论id：403353926
评论人id：onlybelove
发表时间：2012-11-22 16:34:29
内容：
是你引导我在问啊 我还以为你有不一样的答案呢

评论id：403356480
评论人id：65879349
发表时间：2012-11-22 16:41:20
引用评论的id：403353926
内容：
其实我已经给了你答案了，只是你自己没看懂。那我载直白的告诉你一次：想做一件事之前，请先看清楚自己还有这件事情的本源。

评论id：403361504
评论人id：onlybelove
发表时间：2012-11-22 16:53:56
内容：
谢谢

评论id：403370488
评论人id：65879349
发表时间：2012-11-22 17:18:12
引用评论的id：403361504
内容：
不客气~祝你减肥成功~照片是你吧，已经很漂亮，不需要太瘦

评论id：403376518
评论人id：mydragon
发表时间：2012-11-22 17:34:35
内容：
但是善存是惠氏的，相对来说我觉得善存比21金维他靠谱，另外就是我觉得我朋友不缺心眼

评论id：403377925
评论人id：lulusheep
发表时间：2012-11-22 17:38:58
内容：
我嚼得保健品什么的最坑人了。。。。谁知道吃了会不会有用

评论id：403378269
评论人id：mydragon
发表时间：2012-11-22 17:40:03
内容：
中医和西医是两套理论，我觉得都有道理，不过我也认同之前有人说lz你水平不够的话啦，哈哈哈哈

评论id：403380831
评论人id：65879349
发表时间：2012-11-22 17:48:37
引用评论的id：403376518
内容：
你喜欢外国货了。但是我觉得21金维他作为老牌合资企业很靠谱。

评论id：403381108
评论人id：65879349
发表时间：2012-11-22 17:49:35
引用评论的id：403377925
内容：
吃多了一身的毒素，什么东西多了就物极必反。我一般都直接食用药膳。

评论id：403382197
评论人id：65879349
发表时间：2012-11-22 17:53:08
引用评论的id：403378269
内容：
LZ在第一页写的不是专家，不懂也是正常的，很感谢自己开的这个帖子让懒惰的LZ啃了不少书本知识，哈哈~~~而且我也只是了解国内的一些情况。你很不错，不过我要提醒你这些东西吃多了会有副作用。看得出你喜欢西方的东西多。我一般都是直接吧一些药膳磨粉食用，这样很靠谱。买来的一些保健品也只是辅助一下。

评论id：403619953
评论人id：3914407
发表时间：2012-11-23 12:02:51
内容：
楼主知道安发么？？？

评论id：403630727
评论人id：64405131
发表时间：2012-11-23 12:38:29
内容：
保健品= =说白了就是营销手段高低，成分什么都是忽悠人的。汤臣倍健前几天还在学校招人了，要去珠海实习还要自己解决住宿，太差了

评论id：403691344
评论人id：mydragon
发表时间：2012-11-23 15:19:57
引用评论的id：403382197
内容：
其实，我一边吃进口的保健品，一边吃中医药膳，一边还芳疗……

评论id：403693526
评论人id：pbchen
发表时间：2012-11-23 15:25:29
内容：
lz请问 想皮肤角质层变厚点 据说喝蛋白粉有效 真的假的啊 还是去配中药靠谱？

评论id：403693941
评论人id：yekeliang
发表时间：2012-11-23 15:26:30
内容：
即食燕窝是个什么情况啊？有什么实质功效吗？

评论id：403742037
评论人id：65879349
发表时间：2012-11-23 17:37:19
引用评论的id：403691344
内容：
呵呵~~~你这么爱吃，小心慢性中毒。

评论id：403742574
评论人id：65879349
发表时间：2012-11-23 17:39:16
内容：
汤臣倍健的广告台轰炸了。其实也不能一概而论了，在国内还是有很多好东西的，但是要和以前比起来真的不如以前，因为很多东西从原料开始就变得不好了。营销策划很多时候大于产品本身。

评论id：403743379
评论人id：65879349
发表时间：2012-11-23 17:42:04
引用评论的id：403619953
内容：
不知道，不过在中国所有直销，都是传销。

评论id：403743897
评论人id：6223552
发表时间：2012-11-23 17:43:48
内容：
LZ知道厚德蜂胶吗，怎么样

评论id：403746218
评论人id：65879349
发表时间：2012-11-23 17:51:33
引用评论的id：403693526
内容：
LZ皮肤角质层也很薄，所以像我们这样的不要老做面膜。每天洗脸用37°温水。护肤品也要用敏感型的，相宜本草的便宜又好用不错。还有依云天然矿泉水喷雾。还有含有芦荟和洋甘菊的产品就具有消炎和镇静皮肤的作用，对面部角质层薄的皮肤来说很适用。不用乱吃东西的。

评论id：403746741
评论人id：65879349
发表时间：2012-11-23 17:53:21
引用评论的id：403693941
内容：
中国假燕窝这么多，我也不知道············

评论id：403747620
评论人id：65879349
发表时间：2012-11-23 17:56:24
引用评论的id：403743897
内容：
不知道，药店里可以买到，可以去问问，网上的不要去买，因为我看他们官网写这只能在专卖店和药店销售，淘宝上都是假货。

评论id：403748394
评论人id：pbchen
发表时间：2012-11-23 17:59:18
内容：
恩恩 我每天都是用冷水洗脸 正在用依云的水 之前用的是雅漾 觉得没用 正在开始试品木宣言了，，，，lz意思是吃什么都没法改变薄皮的现状咯 蛋白粉没用啊？

评论id：403754007
评论人id：6223552
发表时间：2012-11-23 18:22:09
内容：
好的，谢谢LZ 了

评论id：403761147
评论人id：48957874
发表时间：2012-11-23 18:50:54
内容：
手机党硬是一页页看完了！！！我也想问国珍松花粉！！之前有人问过，卤煮说有用，但是后来有人问国珍怎么样卤煮又说不好= = 我高三同桌的妈妈老和我妈妈推荐，因为我同桌成绩很好，我妈妈就买了。但是那东西……味道真不好……只能混在牛奶里喝。还买了亚麻籽油。诶。其实我同桌好讨厌她妈妈这样到处推荐，我妈妈也是碍于面子才买的。我喝了真没什么感觉……

评论id：403763072
评论人id：46912177
发表时间：2012-11-23 18:58:54
内容：
楼主，请问你了解玫琳凯吗？我同学拉我去听课。也是直销的，效果很明显，但是又怕见效太快的不好

评论id：403763476
评论人id：14025183
发表时间：2012-11-23 19:00:35
内容：
马克

评论id：403769482
评论人id：yekeliang
发表时间：2012-11-23 19:24:32
引用评论的id：403746741
内容：
香港的呢？

评论id：403795691
评论人id：64405131
发表时间：2012-11-23 20:49:56
内容：
去宣讲会的每人一瓶30片的VC╮(╯▽╰)╭在学校不怎么看电视，不接受广告原料是一个问题，含量又是一个问题，吸收更是问题

评论id：404015164
评论人id：48957874
发表时间：2012-11-24 15:53:21
内容：
卤煮在哪里～在哪里～哪里～里～

评论id：404015177
评论人id：48957874
发表时间：2012-11-24 15:53:24
内容：
卤煮在哪里～在哪里～哪里～里～

评论id：404015222
评论人id：48957874
发表时间：2012-11-24 15:53:33
内容：
卤煮在哪里～在哪里～哪里～里～

评论id：404048310
评论人id：kklljji
发表时间：2012-11-24 17:59:40
内容：
请问！安利的B族和医院开的素和维生素B有区别吗？我吃哪个啊？

评论id：404051072
评论人id：mydragon
发表时间：2012-11-24 18:10:58
引用评论的id：403742037
内容：
我会定时吃排毒的~

评论id：404051156
评论人id：mydragon
发表时间：2012-11-24 18:11:21
引用评论的id：404048310
内容：
安利的不清楚，但是我知道VB有的是植物提取，有的是化学合成~

评论id：404054524
评论人id：mydragon
发表时间：2012-11-24 18:25:16
引用评论的id：403748394
内容：
我也皮肤很薄，也很敏感，现在在各种用芳疗产品，神马花水啊精油啊之类之类的

评论id：404056732
评论人id：twista
发表时间：2012-11-24 18:34:22
内容：
楼主知道国珍的松花钙奶粉吗？我妈是这玩意的疯狂粉丝。一直跟我说是什么军工企业的产品，航天食品，经过伦敦什么检验好到震惊了人家外国人＝ ＝。我是很无语了…我又不知道怎么说服她。。我发现中年妇女群体真的超好骗好吗…

评论id：404058582
评论人id：48875638
发表时间：2012-11-24 18:42:10
内容：
楼主我爱掉头发吃神马好呢 求教

评论id：404058809
评论人id：mydragon
发表时间：2012-11-24 18:43:06
引用评论的id：404058582
内容：
黑芝麻！

评论id：404065162
评论人id：pbchen
发表时间：2012-11-24 19:09:47
引用评论的id：404054524
内容：
芳疗！？听起来好冒险啊 你觉得效果好咩 (′へ`、 )

评论id：404074598
评论人id：mydragon
发表时间：2012-11-24 19:45:59
引用评论的id：404065162
内容：
我觉得安全度蛮高的，效果比雅漾之类的好~

评论id：404088339
评论人id：35249091
发表时间：2012-11-24 20:31:21
内容：
其实我特想问同仁堂的总统牌的VC怎么样... ...

评论id：404363170
评论人id：53759444
发表时间：2012-11-25 18:33:33
内容：
是不是一般情况不用乱补保健品？

评论id：404371956
评论人id：coldvoilet
发表时间：2012-11-25 19:03:53
内容：
楼主 谷氨酰胺 这东西吃了 对身体有害吗 谢谢

评论id：404408055
评论人id：37097251
发表时间：2012-11-25 20:48:16
内容：
LZ  请问皮肤很干燥很干燥~~就是脚上那种蛇皮一样的纹路~~冬天干燥到痒 ~~涂抹润肤乳也没什么用~·  有什么东西吃了会缓解么？

评论id：404549910
评论人id：4188593
发表时间：2012-11-26 09:53:26
内容：
爷爷看养生节目说维生素A治疗神经性耳聋 我就给他买 可是人家只是说明目而已...吃个放心吧 保健品不会爆出多伤风败俗的食品安全问题吧 顶多就是淀粉而已对吧？我指的是这些大牌子

评论id：404559426
评论人id：54267337
发表时间：2012-11-26 10:24:21
内容：
mmmmmmmmm

评论id：404562452
评论人id：37025309
发表时间：2012-11-26 10:33:28
内容：
这个太好了，我自己雀斑脸，买VC+VE吃起来~但是吃这个要注意不能吃海鲜对不对？楼主我妈妈身体不好，睡眠不好，气血比较虚的那种，不知道该怎么给妈妈补身体。她是老师每天都起早贪黑非常劳累，加上爸爸脾气不好长期受气身体就这样不好了起来···爸爸糖尿病高血压加冠心病，做过支架手术，但是平时脾气很大，饮食也不怎么注意，酒算是喝得少了但并没有完全戒掉。买了螺旋藻不知道这种情况能不能坚持吃。拜托楼主给点建议吧~我自己身体也不好深受其苦哇！

评论id：404579553
评论人id：53534676
发表时间：2012-11-26 11:23:14
内容：
露珠阿，求推荐月见草油之类的保健品阿。最近台湾的肯园某宝很火热，主打精油，有个叫酒神圣油的内服保健品，好多人说好，可是还是不敢买，有疑虑。想买国外的牌子又不知道买哪个牌子好，主要想调节内分泌的，经期四十天才一次。而且每次都拖拉，血块坠痛什么的。

评论id：404580178
评论人id：53534676
发表时间：2012-11-26 11:24:58
内容：
好吧，其实还有私心阿，据说月见草油还有一点丰胸的效果…飞机场什么的有点心动。π_π

评论id：404581081
评论人id：53534676
发表时间：2012-11-26 11:27:34
内容：
月见草油有年龄限制么，我22吃会不会太早呀。可以长期吃吗？不可以的话，那我吃一段时间停一段时间可以吗。露珠看到我阿，好捉急

评论id：404583217
评论人id：58219000
发表时间：2012-11-26 11:33:44
内容：
m

评论id：405378275
评论人id：65879349
发表时间：2012-11-28 15:10:29
内容：
LZ冬眠中······

评论id：405382074
评论人id：65879349
发表时间：2012-11-28 15:21:16
引用评论的id：403761147
内容：
有些人都是喜欢用那种很不让人喜欢的手段推销，国珍松花粉我看官网标价好像不是很贵的样子，至于好不好，我没有明确的说吧·······亚麻籽油是个不错的东西，要买正规厂家的。学习成绩好不好，是自己努力出来的， 先天+后天。吃什么东西只能补充体能。你这个同学的妈妈是不是搞传销出来的，这么能扯

评论id：405383113
评论人id：LLdeodorant
发表时间：2012-11-28 15:24:12
内容：
求问中科番茄红素~

评论id：405384382
评论人id：65879349
发表时间：2012-11-28 15:27:41
引用评论的id：403763072
内容：
玫琳凯是直销产品，所有的护肤品不是所有都好的了·，可能有些产品还行，有些产品真的不咋样，主要是太贵了·······都赶上迪奥了

评论id：405385820
评论人id：65879349
发表时间：2012-11-28 15:31:42
引用评论的id：405383113
内容：
牌子不清楚，不过番茄红素是针对男性前列腺很好！一盒10颗，198元，看着有点小贵。不过不知道效果好不好？药店里有好多牌子都是100—300之间的60颗一瓶。

评论id：405385877
评论人id：65879349
发表时间：2012-11-28 15:31:53
引用评论的id：404583217
内容：
谢谢

评论id：405387258
评论人id：65879349
发表时间：2012-11-28 15:35:39
引用评论的id：403748394
内容：
我又不是万能的，我只是把我的建议告诉你，你要听就听，不信就自己找中医去。

评论id：405387514
评论人id：65879349
发表时间：2012-11-28 15:36:19
引用评论的id：403754007
内容：
不客气~~~

评论id：405387809
评论人id：babyneonsay
发表时间：2012-11-28 15:37:03
内容：
M ~

评论id：405411515
评论人id：48353679
发表时间：2012-11-28 16:35:48
内容：
请问楼主知道康宝莱么？！！

评论id：405411855
评论人id：42820662
发表时间：2012-11-28 16:36:40
内容：
LZ~~~~~~~一路跟帖过来，发现LZ对保健品定位比较准确，也不会盲目跟风。LZ，一直有个问题想请教。家里经营店面主要经营高档白酒红酒，最近新装修想增加些保健品。主要是针对大众送礼或者看望病人之类的。有具体品牌，具体产品可以推荐吗？如果不方便请豆邮！

评论id：405449667
评论人id：66428529
发表时间：2012-11-28 18:24:32
内容：
LZ,LZ，我有吃usana的保健品，说是很多国家的药典都上他们的产品，这个也是传销，你认为只从保健品的质量看，这个牌子咋样啊

评论id：405462132
评论人id：66620723
发表时间：2012-11-28 19:14:45
内容：
求问胶原蛋白粉有用吗~？什么牌子的比较安全有效捏~？

评论id：405552166
评论人id：59182877
发表时间：2012-11-28 23:21:17
内容：
请问LZ，维康 这个牌子怎么样？ 因为看到“维康多功能电暖垫 能量石养生发热坐垫椅垫”正好在搞活动

评论id：406139311
评论人id：48957874
发表时间：2012-11-30 16:32:05
内容：
主要是我同学她成绩好  所以我妈妈动心了= =  还是谢谢楼主啊~~

评论id：406304108
评论人id：1171705
发表时间：2012-12-01 02:50:41
内容：
马

评论id：406797734
评论人id：50798252
发表时间：2012-12-02 21:46:02
内容：
想知道花青素胶囊，说明上说一天2~4次，一次1~2颗。可是我只要2颗一起吃就恶心，吐。。只能一次吃一颗，而且绝对不能空腹。不过效果的确很好，吃的那段时间黑厌倦，皮肤状态很好。而且也不太容易疲劳。。。。停药就没效果了。。。。是不是有激素

评论id：406802621
评论人id：vi_c_
发表时间：2012-12-02 21:57:36
内容：
吉山动力怎么看。

评论id：408276919
评论人id：59182877
发表时间：2012-12-06 23:45:15
内容：
太好了，LZ大大彻底不要我们了？

评论id：408388851
评论人id：rushiwangyou
发表时间：2012-12-07 11:53:36
内容：
妈妈更年期，在吃太太口服液，楼主肿么看？

评论id：408390629
评论人id：50545152
发表时间：2012-12-07 12:00:11
内容：
阿胶吃哪个牌子的好？？？？？？？

评论id：412697653
评论人id：52471140
发表时间：2012-12-19 14:47:04
内容：
善存的维生素片呢

评论id：401606165
评论人id：48218002
发表时间：2012-11-17 16:50:22
内容：
咦··~·

评论id：401606434
评论人id：14076781
发表时间：2012-11-17 16:51:21
引用评论的id：401605332
内容：
你多吃香蕉红薯之类的，然后平时买中药的栓状药剂就好了

评论id：401607147
评论人id：4275202
发表时间：2012-11-17 16:54:13
引用评论的id：401594000
内容：
晕 只当是语助词 你想多了

评论id：401623904
评论人id：65879349
发表时间：2012-11-17 17:59:40
引用评论的id：401604120
内容：
不客气···记住不要吃反季节水果和特别漂亮的所谓外国水果，要吃当地的水果和蔬菜还有当季节的东西，现在激素很严重。很多孩子性早熟。

评论id：401624393
评论人id：65879349
发表时间：2012-11-17 18:01:39
引用评论的id：401606165
内容：
0.0

评论id：401625597
评论人id：65879349
发表时间：2012-11-17 18:06:43
引用评论的id：401607147
内容：
你们都太激动了~~~蛋定

评论id：401626167
评论人id：curator
发表时间：2012-11-17 18:09:03
内容：
每一种的价格都不一样，有好多花样呢，竹荪我也不知道是什么东西，我看了一下配方，有：竹荪 猴头菇 决明子 火麻仁 ，反正决明子火麻仁是治疗便秘的，也不知道这个药里真正有啥东西。

评论id：401628974
评论人id：65879349
发表时间：2012-11-17 18:21:04
引用评论的id：401605332
内容：
1、肚脐眼左右两边三个手指头位置各有两个穴位，瘦肚子促进肠道蠕动。2、记得平时敲打胃经、脾经、肝经、足三里····自己去买张经络图对着敲。3、饮食上要注意：平时吃些粗纤维的食物，比如（玉米、芹菜、番薯、香蕉、苹果）4、晨起空腹饮一杯淡盐水或蜂蜜水，配合腹部按摩或转腰，让水在肠胃振动，加强通便作用。

评论id：401629299
评论人id：65879349
发表时间：2012-11-17 18:22:19
引用评论的id：401626167
内容：
这些东西在药店配起来也不贵，所以如果价位很高的话肯定有问题，还有推荐给你们那个人的销售方式也看看是否是传销。

评论id：401633291
评论人id：curator
发表时间：2012-11-17 18:39:17
引用评论的id：401629299
内容：
好的，多谢楼主

评论id：401634582
评论人id：astroooooo
发表时间：2012-11-17 18:45:05
内容：
恩 没关系。。其实我挺怀疑它到底是国外的不，感觉很像传销组织。我家人买了两盒，真挺贵的。而且吃了也没什么反应。

评论id：401646478
评论人id：54388795
发表时间：2012-11-17 19:34:32
内容：
楼主你好~您知道玛卡胶囊是啥东西~我看据说是健康食品~

评论id：401662151
评论人id：56151968
发表时间：2012-11-17 20:31:41
内容：
卤煮我发现了个问题，大多数买保健品的人，本来中药什么的能调理好但是都傻呵呵的去买保健品了还不一定管用。。什么心态。。。饮食上改善好点也比把钱投进保健品强。。比如前面有个妹子有蛀牙用无限几的牙膏，有蛀牙去看牙医补牙。。用牙膏一直维持做何用？？饭后勤刷牙，漱口水牙线用起来，我就不信好不了。我国人民＇保健意识＇的提高应该都靠那帮没良知的保健品推销骗子了，

评论id：401663000
评论人id：56151968
发表时间：2012-11-17 20:34:13
内容：
我还想说，保健品不能当药使用，心理学里的自我暗示也很关键。。有的人花了钱吃了保健品，自己觉得自己好了，心理自我暗示也可以达到。。。其实根本没用。。。

评论id：401663248
评论人id：HouseM.D
发表时间：2012-11-17 20:35:01
引用评论的id：401605332
内容：
没有。··这几天好转了 哈哈

评论id：401666197
评论人id：xmilk
发表时间：2012-11-17 20:43:52
内容：
虽然你还是没按我的名字~不过谢谢啦~~~对了 佩戴白水晶为什么有增强记忆力的效果啊？还有我现在在吃 雅培的金装营养素粉 18岁~可以喝吗？

评论id：401668233
评论人id：59370437
发表时间：2012-11-17 20:49:44
内容：
想知道什么事喝精神状态好的 还有钙片真正有效的~

评论id：401715494
评论人id：onlybelove
发表时间：2012-11-17 22:59:50
内容：
感谢楼主解答

评论id：401754518
评论人id：65879349
发表时间：2012-11-18 01:11:03
内容：
亲爱的大家，LZ这几天有很重要的事儿！如果没有及时回复你们，请谅解！

评论id：402138156
评论人id：65879349
发表时间：2012-11-19 12:42:03
引用评论的id：401715494
内容：
不客气

评论id：402138472
评论人id：65879349
发表时间：2012-11-19 12:43:01
引用评论的id：401668233
内容：
就知道吃···········难怪每年一堆吃保健品吃死的。敲击经络

评论id：402138833
评论人id：65879349
发表时间：2012-11-19 12:44:08
引用评论的id：401666197
内容：
O(∩_∩)O哈哈~真是不好意思吃了以后觉得效果好，可以吃着。

评论id：402139078
评论人id：65879349
发表时间：2012-11-19 12:44:58
引用评论的id：401663000
内容：
肝脏不好的人吃了保健品等于吃毒药····中国傻逼很多，以为什么病都能吃好，悲剧

评论id：402139425
评论人id：65879349
发表时间：2012-11-19 12:46:04
引用评论的id：401633291
内容：
不客气~~~~~记得关注我哟~~~~~

评论id：402139654
评论人id：65879349
发表时间：2012-11-19 12:46:44
引用评论的id：401634582
内容：
他们说的时候是不是搞传销一样的？

评论id：402140125
评论人id：65879349
发表时间：2012-11-19 12:48:11
引用评论的id：401662151
内容：
那个牌子的牙膏了是不错，但是有病不去医院就是他们脑子有问题。中国人好吃，所以一点问题就说吃着吃那。脑子里都是吃，所以很多人每年吃死是自找的。

评论id：402140919
评论人id：65879349
发表时间：2012-11-19 12:50:32
引用评论的id：401646478
内容：
针对男性生殖器的，阳痿的男人吃了可以调理。难道你~~~~~~~~~~~O(∩_∩)O哈哈~具体指示 百度百科 里面写的很具体，去看看

评论id：402142019
评论人id：61873362
发表时间：2012-11-19 12:53:47
内容：
蛋白粉有啥区别吗楼主，我看过一个叫康比特的牌子。靠谱吗

评论id：402186517
评论人id：38256333
发表时间：2012-11-19 15:02:23
内容：
楼主，美国自然之宝的左旋肉碱，靠谱吗。。。

评论id：402199580
评论人id：3700514
发表时间：2012-11-19 15:38:21
内容：
楼主，天然元的东西怎么样，家乐福里面有专柜的。我在吃他们家一款葡萄籽胶囊，不过收效甚微。

评论id：402215334
评论人id：mydragon
发表时间：2012-11-19 16:22:59
引用评论的id：401251047
内容：
不知道为神马，就算那些国产老牌子很多人吃了那么多年也没事，却还是深深的不信任……

评论id：402216113
评论人id：mydragon
发表时间：2012-11-19 16:24:59
引用评论的id：402139078
内容：
也有专门针对肝脏问题的保健品啊，比如水飞蓟

评论id：402219673
评论人id：mydragon
发表时间：2012-11-19 16:34:01
内容：
每个牌子针对的方向都不一样，所以不存在哪个牌子最好，如果一个牌子能把各种保健品都做到最好，那这个公司肯定统治世界了~蜂产品口碑最好的是Y.S. organic；钙的话Twinlab的液体钙，Jarrow Formulas的Bone up钙片比较不错，VC是american health的酯化VC最好等等等等……可能相对来说，Puritan's Pride 普瑞登，GNC健安喜算是整体各种都还OK的牌子吧~不过我是个强迫症，我会尽量买在某个领域做的好一些的而不是各种都一般的牌子~

评论id：402220054
评论人id：43940371
发表时间：2012-11-19 16:35:04
内容：
好贴 M

评论id：402220084
评论人id：mydragon
发表时间：2012-11-19 16:35:09
引用评论的id：402186517
内容：
如果能买到真货就还OK，不过左旋肉碱要运动了吃才能减肥啊……

评论id：402221821
评论人id：mydragon
发表时间：2012-11-19 16:39:49
内容：
美国靠谱大牌，性价比高那种~

评论id：402226071
评论人id：fish7s
发表时间：2012-11-19 16:51:15
内容：
我大学时辅导员关心我睡眠 很热情的向我推销完美 ，一大堆东西～ 问问周围原来不少同学被逼着从她那儿买过，名义上是“帮你便宜拿货 ”，后来知道原来她是拿提成的，这特么跟传销有啥区别 ！  还老师呢，忽悠学生的钱  呸

评论id：402237780
评论人id：nickelxie
发表时间：2012-11-19 17:24:26
引用评论的id：402221821
内容：
好，谢谢。这回放心了。

评论id：402241107
评论人id：41951262
发表时间：2012-11-19 17:35:26
引用评论的id：401606434
内容：
栓状药剂是什么 香蕉对我没什么效果 平时我都吃 红薯或者玉米 蜂蜜芝麻更是天天都吃

评论id：402242629
评论人id：14076781
发表时间：2012-11-19 17:40:51
引用评论的id：402241107
内容：
偶吧肛门塞...你可以搜一下修正堂的化痔栓，绝对好用

评论id：402243393
评论人id：2796590
发表时间：2012-11-19 17:43:33
内容：
GNC卤煮了解不。。国内都说效果很好 但在美国的时候感觉他们东西一大罐好便宜。。。。还有，我用安利其实部分产品觉得还不错诶。。蛋白粉什么的就很鸡肋了。。

评论id：402445368
评论人id：mydragon
发表时间：2012-11-20 10:09:01
引用评论的id：402243393
内容：
GNC本来就是美国大牌但是又性价比高的那类保健品啊……

评论id：402446649
评论人id：mydragon
发表时间：2012-11-20 10:13:33
引用评论的id：402241107
内容：
我也是重症BM患者，当年吃果导都要吃4粒才有效那种，最近去泰国玩，喝白兰氏的纤梅饮居然有效~另外吃菊粉（低聚果糖）居然也有效，益生菌也吃了一大瓶但是没神马效果打算再换一种试试，总之，神马红薯玉米蜂蜜芝麻我都没用了，目前就研究出了俩有用的辅食~供参考~

评论id：402464668
评论人id：41951262
发表时间：2012-11-20 11:03:41
引用评论的id：402446649
内容：
抱抱 同类啊 我现在也吃低聚果糖的 感觉肠子里一直在蠕动 纤梅饮没有试过 现在是膳食纤维 低聚果糖 早上蜂蜜黑芝麻 WEETBIX的麦片 吃饭什么尽量多吃蔬菜 容易便秘的什么的上火的收敛的都不敢吃 都是围绕着 芹菜 菠菜 海带 青菜白菜 这些粗纤维含量高的在吃 还养成每天定时蹲蹲的习惯

评论id：402494144
评论人id：mydragon
发表时间：2012-11-20 12:33:02
引用评论的id：402464668
内容：
那效果显著么

评论id：402505150
评论人id：2796590
发表时间：2012-11-20 13:04:51
引用评论的id：402445368
内容：
所有效果好不好。。或者是不是不天然 吃多了不好之类的 ＝。＝

评论id：402533189
评论人id：mydragon
发表时间：2012-11-20 14:23:40
引用评论的id：402505150
内容：
吃太多都不好，是不是天然要看标签啊，效果好不好看你肿么吃啊，没有哪个保健品敢说自己效果超级好神马的吧，而且每个人体质也不一样吧。我只能说GNC算是靠谱的，天然啊神马的都要看具体哪款之类的，美国原装的标签都会写的

评论id：402544210
评论人id：HerbaVisci
发表时间：2012-11-20 14:53:43
内容：
《九峰牌钙离子》楼主，这东西是补钙的吗？孕期妇女吃什么补钙产品好呢？

评论id：402544809
评论人id：HerbaVisci
发表时间：2012-11-20 14:55:26
引用评论的id：402446649
内容：
养乐多一天两瓶治便秘有效，不过也不敢多吃。生活习惯很重要，便秘听说气虚也有关系。

评论id：402557107
评论人id：41951262
发表时间：2012-11-20 15:30:24
引用评论的id：402494144
内容：
还行 但是还是每天活在恐惧中

评论id：402644198
评论人id：54388795
发表时间：2012-11-20 19:54:46
内容：
楼主问的是这个东西健不健康 好不好~在保健品中效果怎么样。

评论id：402674146
评论人id：65879349
发表时间：2012-11-20 21:17:20
引用评论的id：402215334
内容：
因为，每个年龄段适合吃什么是有说法的，而且同一种东西不同的人吃了效果是不一样的。

评论id：402675926
评论人id：65879349
发表时间：2012-11-20 21:21:37
引用评论的id：402216113
内容：
针对肝脏你觉得吃这个就会好吗？请问你知道什么是经络失控吗？知道肝脏是排毒的吗？如果肝脏不好，吃下去的保健品会变成毒药，脸上会有明显的呈现。你说的 水飞蓟  是保健品类的。但是如果肝脏不好的应该使用药理性的水飞蓟来调理。同一种东西，药用和保健用 区别很大。

评论id：402676245
评论人id：65879349
发表时间：2012-11-20 21:22:24
引用评论的id：402226071
内容：
可以去投诉他，记得录下视频资料。她肯定完蛋。

评论id：402676573
评论人id：65879349
发表时间：2012-11-20 21:23:09
引用评论的id：402219673
内容：
走了一个元芳，又来了一个元芳~~~~~~~~O(∩_∩)O哈哈~真给力！

评论id：402676645
评论人id：65879349
发表时间：2012-11-20 21:23:18
引用评论的id：402220054
内容：
谢谢！

评论id：402677409
评论人id：ziyoudouban
发表时间：2012-11-20 21:25:09
内容：
mark

评论id：402678425
评论人id：65879349
发表时间：2012-11-20 21:27:31
引用评论的id：402544210
内容：
《九峰钙离子》是用蛤蜊壳等一些东西制成的，主要是调节人体状态的，效果是非常好的。但是孕妇是不适合吃我就不知道了？因为我们家没有孕妇。LZ建议你孕妇还是去吃专门为孕妇生产的东西吧。

评论id：402678495
评论人id：65879349
发表时间：2012-11-20 21:27:40
引用评论的id：402677409
内容：
谢谢！

评论id：402678830
评论人id：65879349
发表时间：2012-11-20 21:28:27
引用评论的id：402644198
内容：
起到治疗效果的。

评论id：402683424
评论人id：elaine1024
发表时间：2012-11-20 21:39:14
内容：
M

评论id：402685764
评论人id：65879349
发表时间：2012-11-20 21:44:38
引用评论的id：402142019
内容：
蛋白粉成分都是差不多的，只是纯度和提取方法的问题，你说的这个牌子我去查了一下网上价格，价位都是在中国保健品合理价位内。

评论id：402685872
评论人id：65879349
发表时间：2012-11-20 21:44:52
引用评论的id：402683424
内容：
谢谢！

评论id：402686383
评论人id：65879349
发表时间：2012-11-20 21:45:58
引用评论的id：402186517
内容：
靠谱，不过吃这个要配合运动才行，不然收效甚微。

评论id：402687465
评论人id：65879349
发表时间：2012-11-20 21:48:19
引用评论的id：402199580
内容：
一般加盟大型超市的专柜都是需要很大的关系的，而且产品各种手续也是需要齐全的，每个人对同一种牌子的东西都有不同的效果，如果觉得没用那就换个牌子的葡萄籽试试。

评论id：402688215
评论人id：65879349
发表时间：2012-11-20 21:49:58
引用评论的id：402219673
内容：
这话说的太贴心了！每个公司都有一个自己强大的支撑点，所以才长久，后来生产的一些新的东西是完全无法和自己的王牌主打比的，所以我很同意你的观点不是哪个牌子什么东西都是好的，每个牌子都有自己很好的东西。

评论id：402689895
评论人id：65879349
发表时间：2012-11-20 21:53:33
引用评论的id：402243393
内容：
安利的蛋白粉，现在全国那些搞直销的人都在利用这个说瘦身有效骗人买，其实不如国产的东西好。很多国外一般的东西，到中国都会变得很不错。而且中国人和美国人思维方式是不一样的，还有人家的国家和我们的国家也是不一样的。而且美国人的一根肠子肠子是中国人的两根粗。

评论id：402690598
评论人id：65879349
发表时间：2012-11-20 21:55:10
引用评论的id：402533189
内容：
元芳，说得真好！

评论id：402720370
评论人id：65879349
发表时间：2012-11-20 23:00:08
内容：
中国人崇尚“民以食为天”，以及“药补不如食补”，所以，造就了一个1000亿的庞大中国营养补充剂市场。其中，营养补充剂市场老大的国际知名企业安利公司２００４年在中国的销售额达到１７０亿元人民币。安利凭借其含量充足的科技研发能力，纽崔莱系列营养品可谓赚了个盆满钵满。也赚来了多少同行的咬牙切齿。有的是咬牙说，安利不就是直销吗。有的切齿说，我们也多搞些营养品来，也赚他个盆满钵满。所以，目前我国保健食品种类已经达到６０００多种。预计到２００７年，中国保健营养品市场的增长速度将达到１０．４％。营养补充剂仅在在上海地区的市场占有率从２００２年的５％迅速增长到2004年的１４％，而2005年仅１～３月份即再度猛增到２４％。营养补充剂到底补些什么？大家都知道，每个人都必须得到均衡的营养才能维持健康的身体。然而，根据研究显示，人们的实际饮食习惯与得到均衡营养之间的距离甚远。这是由于我们所吃的食物只讲究口味，而未注意其营养价值；我们选择食物有时只求方便，快餐的普遍，却忽略了快餐通常是高脂肪、低纤维食物，并缺乏维生素A及C ；我们每天进食的内容大致相同，事实上健康饮食的关键在于摄取多样化的食物，以吸收人体所需的维生素及矿物质。现代人常会利用节食或省却某一餐达到减重目的，但这会造成身体未能吸收足够的维生素及矿物质。 某些维生素及矿物质很难从日常饮食中摄取到足够份量。 除了饮食之外，个人生活习惯，如抽烟、喝酒、繁重的工作及压力都会导致人体需要额外的营养补给，而营养补充食品可补充适当的维生素及矿物质，有助于达到营养均衡的目的。 所以，营养补充食品被认为对于帮助人体获得均衡营养是非常重要。营养补充剂到底赚些什么？保健营养品的利润都是非常丰厚。无论是10年前的什么延生护宝口服液、三株口服液、哈磁五行针、磁疗枕头，以及太阳神口服液还是现在的小麦胚芽油丸还是深海鱼油胶囊、蛋白粉等产品都有一个不为外行人知的共同点是：高利润率！一罐吃一个月的蛋白粉，少则100多元，多则300多元，原材料成本却不到十分之一，太好赚了。所以，这是一个新的暴利行业。不过，令那些垂涎三尺的商家郁闷的是，中国保健品行业从辉煌时的500亿元下降到2002年仅200亿元。2004年勉强反弹在340亿元。以保健品为主要产品的上市公司昂立的日子也似乎不好过。据昂立2005年第一季报告示，报告期内，公司完成销售收入9858.99万元，比上年同期增长32.58%，其中，保健食品比上年同期增长16.68%。实现净利润768.24万元，较上年同期下降26.65%。为何身处暴利的行业，利润却下降？据称，主要由于保健食品新产品市场投入、天然植物提取产业海外市场拓展和建立长线新产品投入以及房地产业务开发投入周期等因素影响所致。可能做得比较多广告吧。但我们还注意到，报告期内，昂立公司通过整合社会资源，建立战略联盟，从美国引入维生素和矿物质、植物提取物、海洋生物提取物、蛋白粉等天然营养补充剂，共4大类33种“天然元”产品，并投放市场，从而填补了营养补充剂的空白。原来，昂立开始做“天然元“了。而从2005年至今，其表现也颇为活跃。从昂立的2005年第一季度年报可以看出，昂立公司对这个产品也给予厚望。“天然元“是什么东西？在昂立巨资宣传中报道，“继安利之后，美国又一个营养补充剂代表品牌“天然元”再度进军中国市场，并由国内知名保健品企业——上海交大昂立一举竞得“天然元”营养补充剂的国内总经销权。” 被誉为“美国天然营养师”的美国“天然元”营养补充剂产品是美国热销的高科技天然健康产品，于２００５年初引进中国上市后即引起消费者的广泛关注。我们据此得出的结论是：“天然元”应该是由美国营养品生产厂家出品，并由上海交大昂立引进并代理的一个符合美国营养食品标准的新一代保健品。这样，才能被称为“美国产品”。美国产品，意味着原材料好、品质好、生产技术好、价格也好，利润更好。我曾经立马跑到超市去购买“天然元“，好立即增强自己的体质。尽管是因“无货”而没有买到。但仍然是对这个产品充满期待。竟然有美国科学家为我们中国人开发出“适合中国人体质”的保健品，来提高我们全民体质。善哉善哉。可是，不久，报载昂立盛先生的一席话，又使我对“天然元”的来龙去脉，又产生了一个大大的问号。1、 天然元到底是国产食品还是进口食品２００５年，交大昂立将适合中国人体质的美国“天然元”营养补充剂产品首次引入中国，首批引进产品涵盖蛋白粉、维生素和矿物质、天然植物提取物、海洋生物提取物等４大类３３种，让中国消费者也能享受到来自美国的天然营养师精心调配的健康套餐。“天然元”营养补充剂在美国加州、犹他州和纽约州设有３个专业生产基地，拥有几十年的营养产品生产经验和高科技工艺，设备先进，原料优质，质检严格，所有产品都符合优良生产质量管理规范（ＧＭＰ），并全部通过了美国食品和药品监督管理局（ＦＤＡ）的严格认证，通过严格的质量检测确保产品原料天然“零污染”，每一个产品从制造工艺到剂型、包装都最大限度的保护有效成分的天然生物活性，确保了“天然元”系列产品天然、安全、高科技的品质。据悉，“天然元”营养补充剂全部产品均通过美国营养食品协会（ＮＮＦＡ）的认定。但是，通过上述说明，我们竟然无法知道，“天然元”的美国生产厂家到底是那一家？好在昂立的盛文灏盛先生为我们揭开了这个谜底。对于“天然元”的由来，盛文灏毫不隐瞒：“国人对泊来的洋品牌更具信任度，特别是天然营养补充剂。因为我们快速拓展这个产业，而且美国的技术也非常先进，所以我们采取引进方式，昂立在美国注册了“天然元”（NATURALELE－MENTS）的品牌，“品牌和标准是昂立的，产品是OEM的”。也就是说，“天然元”是昂立在美国注册了一个商标，然后成为“昂立”的一个品牌。然后，他可能和美国科学家一起，在大量的研究下，制定了一个中国人体质的食品标准。最后，由某美国生产厂在美国各地采购各种美国纯正原料，在美国生产厂的2000多种产品种选择生产出符合中国人体质的33种“天然元”产品来。那么，“天然元”就应该是一个中国产品，只不过其生产环节是委托美国企业加工而已。那么，“天然元”为何要标榜成一个美国产品呢？美国的科学家能完全了解“中国人的体质”？为何要指明“适合中国人”的体质？我们随之而来的第二个问题就是……2、 天然元是否有夸大的广告宣传根据“天然元”自己介绍，２００４年，美国“天然元”的营养学家与交大昂立的科学家们一起，对中国人群和市场进行了大量细致的调研，在原有２０００多种产品的基础上组织产品的筛选和开发。“天然元”的最大买点是“天然材料”和“适合中国人的体质”。其是否真正“天然材料”，我们无从考证。既然提到了“天然提取”，似乎就应该比“人工合成”的要价格高。要做到适合“中国人的体质”却非常不容易。大家知道，体质其实包括三个部分，身体形态、身体机能和身体素质。作为一种从西方引进的营养食品，首先得区分西方人群和东方人群体质的区别。在西方卖的火的产品，未必适合中国人。近几年进口奶粉屡出食品安全事端。来自海外的奶粉多为根据西方人的体质特点而设计，配方未达到本土化，纵然其个别成分技术领先，却未必适合中国人的体质。中国人和西方人的体质不同，膳食习惯不同，所缺的维生素相同吗？ 中国人以植物性食物为主，西方人以动物性食物为主。对维生素和矿物质，中国人缺的，西方人不一定缺；西方人缺的，中国人不一定缺。比如中国人严重缺乏维生素 A 、维生素 B2 和钙，不缺铜、磷、镁、和维生素 B12 ，与西方人显著不同。 然后，就算是改成东方人的配方，但中国地域上仍然存在很大的差别。2500年前战国时代的中医经典著作《黄帝内经》，该书记载了不同地域人类的体质特征，骨骼和内脏器官度量等方面的资料。还专门有一门体质人类学的研究，涉及灵长类的解剖和生态，人类生理特征的遗传与变异，各少数民族正常肤纹，各种遗传病患者的肤纹，各民族包括红细胞血型抗原、补体成分、各种酶、耵聍类型、苯硫脲尝味、色盲、结合珠蛋白等遗传性状在内的遗传多态性研究，墓葬出土人骨的研究等。中国地大人口多，不同的地域，人的种气也不仅相同。我国南方人和北方人的迥然不同的体质差异。汉民族和少数民族的不同差异。早在上世纪80年代，中国科学院古脊椎动物与古人类研究所的专家根据对有关调查统计资料的分析，提出了“当代中国人的体质特征明显地分为南北两大地区类型”的观点，并认为这种南—北体质特征是四五千年前早已形成了的体质特征的继续和发展。在四五千年前，以长江为界就已存在两种类型的人：南方类型和北方类型。北方类型可追溯到几万甚至几十万年以前的周口店山顶洞人，南方类型可追溯到几万甚至几十万年以前的广西柳江人。南方类型和北方类型是经过极为漫长的历史过程，在不同的气候环境条件下，以长江为界相对隔离逐步形成的。如果要分清差异，就必须有科学的经过验证的科学研究报告奶征实。模糊不清的营养概念,而且经常引用未经严格考证的研究数据只能是一种噱头。2000年国家有关机关曾经组织过一次全国体质抽烟监测，监测的对象是3－69周岁的中国国民，分为幼儿、儿童青少年（学生）、成年人和老年人4个年龄段；每个年龄段分为城、乡两类人群，其中城市成年人又分为体力劳动者和非体力劳动者两类。监测采用整群随机抽样方法，共获取有效样本533910人，其中幼儿52250人，儿童青少年（学生）304141人，成年人151656人，老年人25863人。当时是由国家体育总局、教育部会同卫生部、国家计委、科技部、国家民委、民政部、农业部、国家统计局和全国总工会联合进行，在全国31个省（区、市）共建立了465个监测中心、1847个监测网点，近万人参与了监测工作。不知道昂立这次为了试制“天然元”又进行了多少取样？能不能公布具体数字？“天然元”的蛋白粉产品分为乳清蛋白粉和大豆蛋白粉两大类，同时又根据人群细分为儿童、成人和老年蛋白粉。“天然元”维生素产品也细分为男士型、女士型、老年型及儿童型，组方比例各不相同。就这样的细分，却还是无法满足不同区域、不同民族的需求。值得大家重视的是：打开搜索引擎，输入“中国人的体质”，可能会有许多保健品，出名的和不出名的，都成“适合中国人的体质”，就好像有保健品成“适合百病”一样夸大。营养食品的功能主要是调节身体机能而已。可见，一句简单的“适合中国人的体质”可能还是一句广告用语而已。如果，“天然元”不能很好解释这两个问题，我们只能说，“天然元”还只是按照传统的保健品披上了“OEM”的外衣。还宣称“适合中国人的体质”，却明显告诉大众“适合体质说和适合百病说”一样托大。这样的商业营销模式，未免太那个……忽悠了吧。

评论id：402720514
评论人id：mydragon
发表时间：2012-11-20 23:00:27
内容：
只是需要吃保健品程度的肝脏问题和生病程度的也不一样吧~中医西医混起来说确实好烦恼呢~

评论id：402721036
评论人id：mydragon
发表时间：2012-11-20 23:01:47
引用评论的id：402674146
内容：
其实我只是对国产不信任而已~不管是多老的国产老牌子~

评论id：402723858
评论人id：65879349
发表时间：2012-11-20 23:08:18
引用评论的id：402720514
内容：
很繁琐··············说不清楚

评论id：402724079
评论人id：53280984
发表时间：2012-11-20 23:08:47
内容：
同学最近被无限极给吸引住了，听说很像传销形式

评论id：402725455
评论人id：65879349
发表时间：2012-11-20 23:12:12
引用评论的id：402721036
内容：
你在国外吗？个人感觉你觉得外国什么都是好的。那你在国外就别回来了，中国不适合你。我对一些国产东西还是很有信心的。虽然祖国不知爱官不爱民，但是我还是很爱我的祖国。你知道为什么郎平对于很多年青一代陌生，但是很多产品都找郎平代言的其中一个原因吗？那是因为她很爱国，虽然她在美国多年，但是她始终都是中国国籍，因为她说她是一个中国人。

评论id：402725566
评论人id：65879349
发表时间：2012-11-20 23:12:29
引用评论的id：402724079
内容：
有些东西不错，但是模式很狗血

评论id：402727529
评论人id：53280984
发表时间：2012-11-20 23:17:20
引用评论的id：402725566
内容：
类似于传销啊，还有安利的跟完美这个牌子的楼主可以透露一下吗

评论id：402731688
评论人id：65879349
发表时间：2012-11-20 23:27:44
引用评论的id：402727529
内容：
╮(╯▽╰)╭其实这三个牌子里面有些产品是不错的， 就是销售模式还有价位太夸张了。

评论id：402735835
评论人id：56111667
发表时间：2012-11-20 23:38:54
内容：
楼主可以关贴了，漏洞百出，在保健品这个行业就职几年了啊？？

评论id：402819698
评论人id：isfool
发表时间：2012-11-21 10:15:49
引用评论的id：402139078
内容：
啊啊啊 那这么说我缺VC缺钙真的只能食疗了呢。。。。。。

评论id：402851037
评论人id：61249197
发表时间：2012-11-21 11:40:01
内容：
LZ求推荐不错的VC和VE牌子

评论id：403060124
评论人id：65879349
发表时间：2012-11-21 21:15:33
引用评论的id：402735835
内容：
那你这么厉害你开贴说了，你有本事说嘛？没有本事就不要在我贴子里放屁。

评论id：403060682
评论人id：65879349
发表时间：2012-11-21 21:16:51
引用评论的id：402819698
内容：
可以补充维生素，和钙。我说的是肝脏不好的， 人吃保健品相当于吃毒药。

评论id：403061498
评论人id：65879349
发表时间：2012-11-21 21:18:49
内容：
2012-11-19 16:34:01 龙龙·佑安 (伪……) 每个牌子针对的方向都不一样，所以不存在哪个牌子最好，如果一个牌子能把各种保健品都做到最好，那这个公司肯定统治世界了~蜂产品口碑最好的是Y.S. organic；钙的话Twinlab的液体钙，Jarrow Formulas的Bone up钙片比较不错，VC是american health的酯化VC最好等等等等……可能相对来说，Puritan's Pride 普瑞登，GNC健安喜算是整体各种都还OK的牌子吧~不过我是个强迫症，我会尽量买在某个领域做的好一些的而不是各种都一般的牌子~——————————————————————————————————————感谢龙龙优安 分享！

评论id：403065347
评论人id：57486573
发表时间：2012-11-21 21:27:43
内容：
卤煮。。。胶原蛋白....嘉吉的怎么样？

评论id：403076956
评论人id：56111667
发表时间：2012-11-21 21:53:08
内容：
很浮躁，你继续

评论id：403109357
评论人id：65879349
发表时间：2012-11-21 23:02:34
引用评论的id：403076956
内容：
你说我浮躁，起码我敢说。你只会在别人贴子里嘲笑发帖人，而自己却蜷缩在洞中~~~~

评论id：403110292
评论人id：65879349
发表时间：2012-11-21 23:04:47
引用评论的id：403065347
内容：
关于胶原蛋白，我问了一个朋友，因为我想让朋友从韩国给我带胶原蛋白，但是她一个朋友就是学化妆品化工什么的，她们教授专门针对胶原蛋白讲过，说吃的话其实吸收的很好，我说了我只做胶原蛋白的办法，她说我这种很不错，所以LZ推荐你用LZ这个做法。告诉你一个省钱又很好的纯天然胶原蛋白制作方法： 1、去菜市场买些猪皮只要3元左右一斤。 2、买些黑豆，使用前用水泡一下。 3、把猪皮洗干净，然后过一下水捞出来把上面多余的油脂刮干净。 4、把猪皮切成小方块和黑豆一起倒入高压锅里面，放入生姜、料酒、盐（吃辣可以放些干辣椒） 5、煮好以后喝汤特别黏稠味道很好。 6、把黑豆猪皮汤分装在碗里放凉，放在冰箱里低温冷藏，然后切块吃很Q而且还补充胶原蛋白！非常不错！

评论id：403119633
评论人id：w44
发表时间：2012-11-21 23:28:05
内容：
m

评论id：403184865
评论人id：isfool
发表时间：2012-11-22 08:35:15
内容：
呐呐  看来卤煮回复得太多已经忘了我了- -我之前说了我肝脏是有点不好呐。。。唉

评论id：403190890
评论人id：42273412
发表时间：2012-11-22 09:06:04
内容：
卤煮  胶原蛋白吃多了一点副作用都木有吗？ 几岁开始吃比较合适？

评论id：403250706
评论人id：mydragon
发表时间：2012-11-22 12:01:43
内容：
吃的东西~出事儿太多~不然就不会有这个小组了~

评论id：403254469
评论人id：Jessica-129
发表时间：2012-11-22 12:14:22
内容：
LZ有牌子介绍吗？每天服量多少？

评论id：403256890
评论人id：57486573
发表时间：2012-11-22 12:21:49
内容：
谢谢！感觉是个实惠的好办法...!!!

评论id：403292139
评论人id：onlybelove
发表时间：2012-11-22 13:58:34
内容：
正在减肥的人善存和21金维他 哪个比较适合啊？没有买到施恩贝的VE 买了养生堂那个

评论id：403315709
评论人id：65879349
发表时间：2012-11-22 14:58:39
引用评论的id：403292139
内容：
减肥的话自己每天敲击带脉······在腰两侧，还有其它穴位得得按摩，具体你要买张经络图看看。冬天比较冷发热比较慢，所以去买瓶减肥膏就是会发热的那种在敲完经络之后涂在腰部，大腿，小腿，然后用保鲜膜抱起来，在运动一小时后拿了把油脂擦了。记住一定要活动1小时以上。推荐你《郑多燕减肥操》

评论id：403315875
评论人id：65879349
发表时间：2012-11-22 14:59:03
引用评论的id：403256890
内容：
不客气啦~~~恩恩！LZ自己也这样吃！`(*∩_∩*)′

评论id：403317020
评论人id：65879349
发表时间：2012-11-22 15:01:55
引用评论的id：403254469
内容：
千万不要买几元钱的VE和VC吃，因为楼主买来时用来涂抹的。因为药用是有副作用的。吃的话还是买保健类的。大总价的去药店买就行，想要好点的，LS 龙龙佑安推荐的国外牌子还是很不错。2012-11-19 16:34:01 龙龙·佑安 (伪……) 每个牌子针对的方向都不一样，所以不存在哪个牌子最好，如果一个牌子能把各种保健品都做到最好，那这个公司肯定统治世界了~蜂产品口碑最好的是Y.S. organic；钙的话Twinlab的液体钙，Jarrow Formulas的Bone up钙片比较不错，VC是american health的酯化VC最好等等等等……可能相对来说，Puritan's Pride 普瑞登，GNC健安喜算是整体各种都还OK的牌子吧~不过我是个强迫症，我会尽量买在某个领域做的好一些的而不是各种都一般的牌子~

评论id：403317653
评论人id：onlybelove
发表时间：2012-11-22 15:03:27
引用评论的id：403315709
内容：
我会告诉你在吃中药调理减肥么想搭配维生素吃所以想问下善存和21金维他哪个比较好 囧

评论id：403318100
评论人id：65879349
发表时间：2012-11-22 15:04:37
引用评论的id：403250706
内容：
确实中国人喜欢坑自己。但是我还是相信祖国有好的东西的！不否认国外的很多东西都比中国好，但是也不要一棍子打死自己人。你要记住你是一个中国人！

评论id：403319598
评论人id：65879349
发表时间：2012-11-22 15:08:38
引用评论的id：403190890
内容：
告诉你一个省钱又很好的纯天然胶原蛋白制作方法： 1、去菜市场买些猪皮只要3元左右一斤。 2、买些黑豆，使用前用水泡一下。 3、把猪皮洗干净，然后过一下水捞出来把上面多余的油脂刮干净。 4、把猪皮切成小方块和黑豆一起倒入高压锅里面，放入生姜、料酒、盐（吃辣可以放些干辣椒） 5、煮好以后喝汤特别黏稠味道很好。 6、把黑豆猪皮汤分装在碗里放凉，放在冰箱里低温冷藏，然后切块吃很Q而且还补充胶原蛋白！非常不错！ ——————————————————————————————————————用上面LZ自己用的土办法补充胶原蛋白非常的给力！便宜又营养~~女性的话一般20岁左右就开始胶原蛋白流失了。

