话题 id: 34150534
小组 id: insidestory
楼主 id: 42533659 名号: Vean
发表时间: 2012-11-08 15:53:43
链接：http://www.douban.com/group/topic/34150534/
标题: ＫＦＣ内幕
帖子内容: 
尽管问知道的都会说不知道的没办法了


评论内容：
评论id：398588224
评论人id：57331875
发表时间：2012-11-08 15:54:11
内容：
能给我一个实心的圣代吗

评论id：398588237
评论人id：49128378
发表时间：2012-11-08 15:54:14
内容：
你觉得蛋挞划算么

评论id：398588273
评论人id：64745353
发表时间：2012-11-08 15:54:19
内容：
肉食新鲜么？

评论id：398588284
评论人id：trisa1984
发表时间：2012-11-08 15:54:21
内容：
我有次吃完腿堡套餐就上吐下泻，为什么的呢？是因为油不干净？

评论id：398588942
评论人id：39352490
发表时间：2012-11-08 15:56:11
内容：
真的是用很多翅膀的鸡吗?

评论id：398589330
评论人id：62407083
发表时间：2012-11-08 15:57:17
内容：
干嘛抢真功夫生意。。。过几年就是麦当劳的天下了

评论id：398589375
评论人id：6041204
发表时间：2012-11-08 15:57:24
内容：
蛋挞好好次！！！尼玛，又馋了

评论id：398589433
评论人id：53207399
发表时间：2012-11-08 15:57:33
引用评论的id：398588942
内容：
女朋友说 是看不见的 鸡翅膀送过来的时候已经变成一个个的了

评论id：398589498
评论人id：42533659
发表时间：2012-11-08 15:57:44
引用评论的id：398588224
内容：
你要是员工　 给你一个甜筒版的圣代都行　 不过也有可能遇到　 就是新员工还不会打的

评论id：398589810
评论人id：64660604
发表时间：2012-11-08 15:58:35
内容：
KFC哪些食品相比不卫生不该买

评论id：398590606
评论人id：42533659
发表时间：2012-11-08 16:00:41
引用评论的id：398588237
内容：
看跟什么比了 必胜客很多东西跟ＫＦＣ一模一样　价钱完全不同　 　 我是不买蛋挞了　吃奶吐＝＝！优惠券很有用的

评论id：398590948
评论人id：49398363
发表时间：2012-11-08 16:01:37
内容：
宅配送甜筒么？

评论id：398591033
评论人id：42533659
发表时间：2012-11-08 16:01:51
引用评论的id：398589810
内容：
偶尔的甜筒　 薯条　 其他看运气

评论id：398591371
评论人id：42533659
发表时间：2012-11-08 16:02:51
引用评论的id：398590948
内容：
＝＝！　　当然不送了

评论id：398591384
评论人id：2263101
发表时间：2012-11-08 16:02:52
内容：
KFC一天进帐多少？

评论id：398591655
评论人id：59142384
发表时间：2012-11-08 16:03:35
内容：
话说 我也在KFC 有过一段经历 - -。干的是总配 是去体验大学生活的 东西的制作真的是很坑爹。

评论id：398591661
评论人id：hibernator
发表时间：2012-11-08 16:03:36
内容：
1：为啥新出的产品那么难吃或者说根本没有让人尝试的欲望2：为什么经典产品也一天比一天难吃3：为啥还有那么多味觉出问题的人吃

评论id：398591760
评论人id：42533659
发表时间：2012-11-08 16:03:52
引用评论的id：398591384
内容：
万？这个我真忘记了

评论id：398592169
评论人id：42533659
发表时间：2012-11-08 16:04:56
引用评论的id：398591661
内容：
前两条我也不知道后一条得问顾客

评论id：398592369
评论人id：42533659
发表时间：2012-11-08 16:05:31
引用评论的id：398588284
内容：
跟人肠胃问题吧？油没有问题的

评论id：398592414
评论人id：cinderalla2046
发表时间：2012-11-08 16:05:39
内容：
我只想知道甜筒圣代里面有没有不好的东西 吃多少年了还是欲罢不能啊'

评论id：398592605
评论人id：42533659
发表时间：2012-11-08 16:06:09
引用评论的id：398588273
内容：
嗯 这是新鲜的

评论id：398592709
评论人id：hibernator
发表时间：2012-11-08 16:06:25
引用评论的id：398592169
内容：
好吧，卤煮我错了。我承认我是看到开封菜诚心来砸场子的

评论id：398592796
评论人id：35887845
发表时间：2012-11-08 16:06:38
引用评论的id：398591760
内容：
生意好的时候，我们那家店（属于武汉一线商圈，整个商圈有四家kfc）可以达到四万的营业额

评论id：398593152
评论人id：mocunterry
发表时间：2012-11-08 16:07:41
内容：
宅配送甜筒么这个我笑了~

评论id：398593171
评论人id：42533659
发表时间：2012-11-08 16:07:43
引用评论的id：398592709
内容：
...没什么的 很正常嘛

评论id：398593260
评论人id：35887845
发表时间：2012-11-08 16:07:57
内容：
卤煮是做拿的？我是厨房的

评论id：398594146
评论人id：50808565
发表时间：2012-11-08 16:10:15
内容：
可乐不加冰会少给点吗？

评论id：398594216
评论人id：qianqianxiaoyu
发表时间：2012-11-08 16:10:28
内容：
我想知道为啥墨西哥鸡肉卷撤了最重要的是，你有墨西哥鸡肉卷的秘方么？？告诉我吧

评论id：398594545
评论人id：qianqianxiaoyu
发表时间：2012-11-08 16:11:16
引用评论的id：398593260
内容：
嘿嘿，你知道墨西哥鸡肉卷的配方不？

评论id：398594583
评论人id：55596008
发表时间：2012-11-08 16:11:22
引用评论的id：398588942
内容：
亲，你有必要去上上果壳。。。。http://www.guokr.com/article/46669/这个帖子，你自己看吧

评论id：398594715
评论人id：42533659
发表时间：2012-11-08 16:11:44
引用评论的id：398592414
内容：
怎么说呢 看你的运气了 如果正好赶上换新奶了 那就特别好 好多员工都等着换新奶时买甜筒的 ... 其他 真的有比较恶心的时候   留阴影了 所以我就吃M的 眼不见鼻不闻为净

评论id：398594879
评论人id：55596008
发表时间：2012-11-08 16:12:14
引用评论的id：398589433
内容：
http://www.guokr.com/article/46669/ 这个帖子，你也可以看看

评论id：398595025
评论人id：42533659
发表时间：2012-11-08 16:12:36
引用评论的id：398594146
内容：
不会 所以去那一定说 不加冰 然后再跟她说给我一杯冰

评论id：398595148
评论人id：2280250
发表时间：2012-11-08 16:12:56
内容：
我觉得kfc MC在天朝算是比较卫生的产品了，lz你说呢？

评论id：398595377
评论人id：42533659
发表时间：2012-11-08 16:13:31
引用评论的id：398593260
内容：
大厅前台大夜 很少总配  但是一年前了已经

评论id：398595785
评论人id：42533659
发表时间：2012-11-08 16:14:35
引用评论的id：398594216
内容：
有特制酱  我不知道 也不熟

评论id：398595953
评论人id：42533659
发表时间：2012-11-08 16:15:03
引用评论的id：398595148
内容：
.....我也不知道 难倒我了

评论id：398596217
评论人id：39352490
发表时间：2012-11-08 16:15:42
引用评论的id：398594583
内容：
谢谢。。。其实我也觉得是假的。。可总有人这么说。。。

评论id：398596375
评论人id：42533659
发表时间：2012-11-08 16:16:08
引用评论的id：398588942
内容：
有一次开会说了 多翅膀的鸡养不起昂~

评论id：398597269
评论人id：50808565
发表时间：2012-11-08 16:18:16
引用评论的id：398595025
内容：
会不会被鄙视到泥土里？

评论id：398597477
评论人id：2744127
发表时间：2012-11-08 16:18:45
引用评论的id：398588942
内容：
这个我可以回答 绝对不是 鸡是饲料鸡 生长周期很短 肉质不好吃 所以需要加很多料

评论id：398597708
评论人id：42533659
发表时间：2012-11-08 16:19:20
引用评论的id：398597269
内容：
不会 你可以先说不加冰 然后再去要冰

评论id：398597744
评论人id：35887845
发表时间：2012-11-08 16:19:27
引用评论的id：398594545
内容：
只知道里面的鸡肉的配方

评论id：398598086
评论人id：35887845
发表时间：2012-11-08 16:20:16
引用评论的id：398595377
内容：
难道已经到了管理者啦

评论id：398598172
评论人id：hibernator
发表时间：2012-11-08 16:20:28
内容：
话说K家已经开始flop了，对吧

评论id：398598178
评论人id：42533659
发表时间：2012-11-08 16:20:30
引用评论的id：398597477
内容：
对对对 说多翅膀的比这费钱 何必呢

评论id：398598212
评论人id：53207399
发表时间：2012-11-08 16:20:34
引用评论的id：398594583
内容：
不解释 果壳看了很多年了。你说有这个鸡 谁也没见过 谁也没出来证实过

评论id：398598939
评论人id：42533659
发表时间：2012-11-08 16:22:26
引用评论的id：398598086
内容：
...是辞职了

评论id：398599238
评论人id：42533659
发表时间：2012-11-08 16:23:11
引用评论的id：398598172
内容：
也还好吧... 没特别明显的感觉

评论id：398599338
评论人id：hibernator
发表时间：2012-11-08 16:23:31
引用评论的id：398588942
内容：
虽然我是坚定的KFC的黑，但是我婊示说K用多翅膀的妖怪鸡实在是太扯了……

评论id：398600641
评论人id：51282785
发表时间：2012-11-08 16:26:39
内容：
为什么你们没有超值晚餐 不怕斗不过M吗

评论id：398601560
评论人id：42533659
发表时间：2012-11-08 16:29:04
引用评论的id：398600641
内容：
这是高层间的问题了

评论id：398604205
评论人id：47762365
发表时间：2012-11-08 16:35:50
内容：
还是觉得KFC木有M记好次!甜品还不错!有一次我吃鸡翅,那个调料貌似没腌透,口味好淡!!!!!

评论id：398604461
评论人id：51814726
发表时间：2012-11-08 16:36:30
内容：
只知道我这边地区的KFC产品很不新鲜，服务态度很不好。PS：一个前记者朋友私下说，这边地区某KFC高层态度很差很差……

评论id：398607440
评论人id：zhufeimo
发表时间：2012-11-08 16:44:15
内容：
额 我竟然没有啥想问的。我喜欢吃七虾堡和烤堡 好好吃呀！

评论id：398661793
评论人id：nemofishhome
发表时间：2012-11-08 19:44:33
内容：
没吃晚饭，好想吃上校鸡块！！！

评论id：398710330
评论人id：peijin115
发表时间：2012-11-08 22:01:46
内容：
我只想知道薯条能吃么

评论id：398739280
评论人id：agonyshishi
发表时间：2012-11-08 23:18:07
内容：
什么叫储备干部？有用吗？

评论id：398741334
评论人id：62366336
发表时间：2012-11-08 23:23:42
内容：
亲！！！！！！！回答俺的问题！！！！！谢谢！！！！！①肯德基刚升的助理，月薪多少，之后呢？②从助理到副理多少年，大概。副理月薪多少？③从副理到店长多少年？需要本科文凭一定么么？？PS，不是我，，，，，，是关于别人的问题。条件，三线城市。谢谢露珠。

评论id：398752976
评论人id：42533659
发表时间：2012-11-09 00:00:53
内容：
2000多貌似  之后...好好干活昂  薪资就不知道了 能不能往上爬 就看你的努力 还有人缘 人缘最重要不需要文凭 只要是被高层看顺眼  但也不容易的  这时候的工资就在10000左右徘徊lz坐标帝都

评论id：398753183
评论人id：42533659
发表时间：2012-11-09 00:01:38
引用评论的id：398739280
内容：
有 就是有资历往上升职的  比普通员工的机会都大

评论id：398753324
评论人id：42533659
发表时间：2012-11-09 00:02:10
引用评论的id：398710330
内容：
必须能吃昂....  新炸的最好吃！！

评论id：398753413
评论人id：42533659
发表时间：2012-11-09 00:02:27
引用评论的id：398661793
内容：
超市里一堆呢....

评论id：398753628
评论人id：42533659
发表时间：2012-11-09 00:03:14
引用评论的id：398607440
内容：
原味鸡最好吃！！ 要大腿和肋  这俩是最大块的

评论id：398753633
评论人id：65041050
发表时间：2012-11-09 00:03:17
内容：
肯爷爷和麦叔叔是什么关系

评论id：398753763
评论人id：42533659
发表时间：2012-11-09 00:03:45
引用评论的id：398604461
内容：
记下名字 打电话投诉最管用

评论id：398753844
评论人id：42533659
发表时间：2012-11-09 00:04:04
引用评论的id：398753633
内容：
好基友 好朋友~

评论id：398754122
评论人id：42533659
发表时间：2012-11-09 00:05:06
引用评论的id：398604205
内容：
这样的时候 你就可以拿过去询问 如果真是腌制问题 可以给你换的

评论id：398755374
评论人id：liyangxiaotang
发表时间：2012-11-09 00:09:57
内容：
芙蓉鲜蔬汤是用汤料冲的咩？？？里面的蛋花新鲜咩？？？？话说我逛街胃痛的时候马上会就近找一家KFC点一碗这个玩意！

评论id：398756447
评论人id：42533659
发表时间：2012-11-09 00:14:10
引用评论的id：398755374
内容：
嗯 就是冲的 超市就有卖的

评论id：398758925
评论人id：52363007
发表时间：2012-11-09 00:24:40
内容：
为毛没有嫩牛五方了，掀桌！

评论id：398759514
评论人id：iceya
发表时间：2012-11-09 00:27:17
引用评论的id：398589433
内容：
我妈的朋友是专门跟KFC供货的，据说所有的鸡只要放出去十步之内就会死，心脏不好 。。。。。。

评论id：398759754
评论人id：3547622
发表时间：2012-11-09 00:28:30
内容：
干净吗？我就问！！！！！！！！！！！！！

评论id：398802766
评论人id：47762365
发表时间：2012-11-09 09:31:52
引用评论的id：398754122
内容：
所噶！！可以换啊！

评论id：398803953
评论人id：60116030
发表时间：2012-11-09 09:36:17
内容：
我同学再肯德基打工，说其实有两个厨房，那个厨房在地下最靠里的屋里，斗不让她们进，而且汉堡，鸡腿等等拿上来都是弄好的。只有薯条和上校是在上面炸的。啧啧，其实也不干净！！！但是现在在哪吃饭，都一样。

评论id：398804459
评论人id：fonyoga
发表时间：2012-11-09 09:38:02
引用评论的id：398589375
内容：
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

评论id：398804517
评论人id：60116030
发表时间：2012-11-09 09:38:16
内容：
她们手收钱，然后就去打饮料和甜筒。所以我同学说甜筒外面那个壳还是别吃了，纸拿不好，上面老埋汰了！！！

评论id：398807716
评论人id：42533659
发表时间：2012-11-09 09:49:11
引用评论的id：398758925
内容：
...这都是听上面的 上面说 不出了就不出了

评论id：398807953
评论人id：42533659
发表时间：2012-11-09 09:50:00
引用评论的id：398803953
内容：
也不是吧 这得看房间的布局了

评论id：398808164
评论人id：42533659
发表时间：2012-11-09 09:50:45
引用评论的id：398759754
内容：
挺干净的 偶尔不干净

评论id：398808413
评论人id：42533659
发表时间：2012-11-09 09:51:35
引用评论的id：398802766
内容：
只要是售出的有品质问题 都可以的 但纯粹找茬的就不行了

评论id：398811316
评论人id：57090165
发表时间：2012-11-09 10:01:35
内容：
如果你是吉野家我好想求调料配方T_TK爷爷基本都是油炸食品我不知道神马配方比较带感...要不LZ自己吐一个最好吃的配方？

评论id：398820787
评论人id：42533659
发表时间：2012-11-09 10:30:42
引用评论的id：398811316
内容：
...前提是你的有一大锅 和一大锅油

评论id：398834672
评论人id：57090165
发表时间：2012-11-09 11:10:47
引用评论的id：398820787
内容：
我家不愁油，你只管吐就好

评论id：398853959
评论人id：blindfish
发表时间：2012-11-09 12:08:17
内容：
员工有没有优惠价和大量优惠券，一般从哪里拿优惠券

评论id：398854150
评论人id：blindfish
发表时间：2012-11-09 12:08:54
内容：
员工有没有优惠价和大量优惠券，一般从哪里拿优惠券

评论id：398880391
评论人id：66041856
发表时间：2012-11-09 13:33:57
内容：
我好喜欢培根蘑菇鸡肉饭啊 可是没有啦

评论id：399017408
评论人id：42533659
发表时间：2012-11-09 20:45:47
引用评论的id：398880391
内容：
....好吃吗..

评论id：399017722
评论人id：42533659
发表时间：2012-11-09 20:46:41
引用评论的id：398853959
内容：
员工的优惠价就是优惠券或者学生卡或者E专项上的最便宜价钱 员工可以拿到很多的优惠券的

评论id：399017816
评论人id：42533659
发表时间：2012-11-09 20:46:58
引用评论的id：398834672
内容：
吐？

评论id：399018589
评论人id：57918756
发表时间：2012-11-09 20:49:13
内容：
咦各地价格都是自己定吗 种类也是自己定么

评论id：399028433
评论人id：57090165
发表时间：2012-11-09 21:18:50
引用评论的id：399017816
内容：
就是码字啦。。乖

评论id：399045763
评论人id：42533659
发表时间：2012-11-09 22:11:25
引用评论的id：399018589
内容：
我不知道城市跟城市间有没有价格差 但是像机场 欢乐谷之类的地方的价钱就比一般店要贵 但是可以使用优惠券的  种类好像全国都一样吧

评论id：399047527
评论人id：43723167
发表时间：2012-11-09 22:16:40
引用评论的id：398591661
内容：
终于有人和我想的一样了，KFC越来越难吃了啊啊啊！！还那么多人吃！想不通！

评论id：399047622
评论人id：40956518
发表时间：2012-11-09 22:16:56
内容：
豆浆豆浆 是纯黄豆打出来的么？？？性价比高不高？？

评论id：399048133
评论人id：Xyingying
发表时间：2012-11-09 22:18:23
引用评论的id：398756447
内容：
这货在超市叫什么名字   我要买了自己冲了喝

评论id：399052955
评论人id：42533659
发表时间：2012-11-09 22:32:05
引用评论的id：399047622
内容：
豆浆粉 性价比 这怎么说呢 就看你喜不喜欢了

评论id：399053177
评论人id：42533659
发表时间：2012-11-09 22:32:46
引用评论的id：399048133
内容：
一般的大超市都有吧 反正原来我们聊天的时候说来着 就是一块一块的那种

评论id：399053810
评论人id：42533659
发表时间：2012-11-09 22:34:43
引用评论的id：399047527
内容：
...各有所爱吧 不过我本人是去了肯德基之后越来越爱吃了 = =！ 之前一直只吃M的麦香鱼昂

评论id：399054165
评论人id：yexiaogou
发表时间：2012-11-09 22:35:43
内容：
翻页！！！！！！！！！！！！！！

评论id：399210264
评论人id：57918756
发表时间：2012-11-10 14:48:31
引用评论的id：399045763
内容：
几年前我们这里的八娇忽然不见了……

评论id：399219205
评论人id：chenxiangnan
发表时间：2012-11-10 15:20:58
内容：
运到KFC里面各种包装盒子，里面成品是哪运来的？

评论id：399230075
评论人id：42533659
发表时间：2012-11-10 15:59:25
引用评论的id：399210264
内容：
...这个是短期的 所有的肯德基都没有了

评论id：399230204
评论人id：42533659
发表时间：2012-11-10 15:59:51
引用评论的id：399219205
内容：
昂？...没太看懂

评论id：399230846
评论人id：leavingmehere
发表时间：2012-11-10 16:02:04
内容：
吮指原味鸡！我对这个上瘾~~哪个部位最好

评论id：399231928
评论人id：57918756
发表时间：2012-11-10 16:05:36
引用评论的id：399230075
内容：
咦因为之前去旅游看到别的地方还有的- -明明九珍很难喝八娇那么好喝为什么要这样。。

评论id：399238316
评论人id：44240274
发表时间：2012-11-10 16:27:07
内容：
为森么M记比KFC好次！！！！！！！！！！为森么M记点餐一个人，上餐一个人，KFC点餐上餐都是同一个人。M记上餐明显快多了

评论id：399242821
评论人id：42533659
发表时间：2012-11-10 16:43:34
引用评论的id：399238316
内容：
为了节约资源 主要是少个人 少发个工资嘛= =！

评论id：399243337
评论人id：42533659
发表时间：2012-11-10 16:45:23
引用评论的id：399231928
内容：
短期的就是这家店定量多少 卖没了就没了 别家还有就是还没卖完呢 肯德基经常出短期的  为什么九珍留下来了 我也不知道鸟

评论id：399243879
评论人id：42533659
发表时间：2012-11-10 16:47:18
引用评论的id：399230846
内容：
！！这个是肯德基的招牌 又嫩又大的部位是大腿和肋 肉最多的是胸 但是肉很硬 柴  小腿和翅都小 但是肉嫩 我一般就要大腿 没大腿就要肋

评论id：399261586
评论人id：chenxiangnan
发表时间：2012-11-10 17:49:27
内容：
----------------------------------------------------------105楼 2012-11-10 15:59:51 Vean 昂？...没太看懂----------------------------------------------------------晚上的时候KFC经常会搬进厨房很多的纸箱子，里面装着KFC的产品。这些产品从哪儿运来了

评论id：399263828
评论人id：Explosion
发表时间：2012-11-10 17:57:54
内容：
朋友在KFC打过工 说蛋挞是性价比最高的产品了、、、

评论id：399371207
评论人id：42533659
发表时间：2012-11-10 23:21:20
引用评论的id：399261586
内容：
...............一个神秘的组织     我也不知道= =！

评论id：399373436
评论人id：misslllgreen
发表时间：2012-11-10 23:26:34
引用评论的id：399243879
内容：
可以说要腿咩

评论id：399374124
评论人id：42533659
发表时间：2012-11-10 23:28:11
引用评论的id：399373436
内容：
跟他说要大腿 要是没有就说要肋

评论id：399374724
评论人id：mootin
发表时间：2012-11-10 23:29:37
内容：
刚下班的兼职路过………………

评论id：399378584
评论人id：53110223
发表时间：2012-11-10 23:38:46
内容：
可以吃一个鸡翅说没味道腌料不到位去换吗哈哈哈哈我喜欢鸡胸诶肉最多老墨是shasha酱没了可是卖了这么多年最爱了啊嫩牛也没了~我想问问饭啊粥是速食大米还是煮的啊我总觉得早饭的粥也是水冲的

评论id：399380865
评论人id：zzmanbaby
发表时间：2012-11-10 23:44:32
内容：
加盟DuoS

评论id：399380952
评论人id：zzmanbaby
发表时间：2012-11-10 23:44:48
内容：
多少钱

评论id：399381496
评论人id：62658944
发表时间：2012-11-10 23:46:16
内容：
上次招聘会被  录取为 储备干部了。 求问有升职空间么？  前途如何？

评论id：399394108
评论人id：42533659
发表时间：2012-11-11 00:20:11
引用评论的id：399374724
内容：
打烊否

评论id：399394316
评论人id：42533659
发表时间：2012-11-11 00:20:48
引用评论的id：399381496
内容：
必须有昂 前途如果努力升到店长那就很厉害了

评论id：399394407
评论人id：42533659
发表时间：2012-11-11 00:21:04
引用评论的id：399380952
内容：
？？？？

评论id：399394948
评论人id：42533659
发表时间：2012-11-11 00:22:34
引用评论的id：399378584
内容：
粥是煮的如果偏要说鸡翅腌制不到位是可以换的   但是外表看不到什么问题的话  很容易被鄙视的.............

评论id：399395800
评论人id：54328252
发表时间：2012-11-11 00:25:04
内容：
我只是喜欢咬下去  满口都是肉的感觉

评论id：399397467
评论人id：43707075
发表时间：2012-11-11 00:30:16
内容：
为啥一至五才有超值午餐。。。为嘛儿童套餐收我双倍价格。为嘛玩具老是一样。。。

评论id：399399063
评论人id：mootin
发表时间：2012-11-11 00:35:18
引用评论的id：399394108
内容：
拒绝打烊，拒绝D3！

评论id：399400453
评论人id：echo_echo_echo
发表时间：2012-11-11 00:39:44
内容：
皮蛋瘦肉粥是不是先把白粥煮好，就直接把生肉放进去，就不继续加热，因为为了保持肉粉嫩的颜色和口感？

评论id：399400677
评论人id：47081649
发表时间：2012-11-11 00:40:31
内容：
升到店长大概薪资会有多少？需要什么样的能力呢？

评论id：399401324
评论人id：2860582
发表时间：2012-11-11 00:42:45
引用评论的id：398588942
内容：
不是的，但是那些鸡真的是喂的太多，胖的都走不了路...

评论id：399403161
评论人id：42533659
发表时间：2012-11-11 00:48:51
引用评论的id：399400677
内容：
能力...这我也说不清 要看上头对你的赏识了 薪资10000左右吧

评论id：399403731
评论人id：42533659
发表时间：2012-11-11 00:50:41
引用评论的id：399397467
内容：
因为周末人多 买超值就不值了 收双倍钱？找去要昂！ 玩具会因为有存货先把存货的卖出去再说

评论id：399403832
评论人id：42533659
发表时间：2012-11-11 00:51:01
引用评论的id：399400453
内容：
....不是吧...........

评论id：399501855
评论人id：47081649
发表时间：2012-11-11 12:29:43
内容：
kfc好像需要倒班的吧？一般快的几年能混到店长？

评论id：399663365
评论人id：42533659
发表时间：2012-11-11 21:46:03
引用评论的id：399501855
内容：
嗯 倒班  什么时候能升到店长 我就不知道了 怎么着也得几年

评论id：399664282
评论人id：65559479
发表时间：2012-11-11 21:48:37
引用评论的id：398588224
内容：
标准圣代是沿着杯壁绕三圈半，，，所以要不熟人，要不敦实的，    技术工人都不会给实心的

评论id：399664995
评论人id：65559479
发表时间：2012-11-11 21:50:33
引用评论的id：398590948
内容：
不送到，没有制冷包啊

评论id：399665599
评论人id：65559479
发表时间：2012-11-11 21:52:10
引用评论的id：398592414
内容：
它的奶浆都是制作好的，，，所以一般人也是不知道的

评论id：399667495
评论人id：NEARGO
发表时间：2012-11-11 21:57:21
内容：
原味鸡是怎么做的?

评论id：399668094
评论人id：4088111
发表时间：2012-11-11 21:58:50
内容：
我那天真的在腿堡肉饼里吃出半跟头发，目测了半天是头发没错，看来网上那些说吃出来过东西的所言非虚

评论id：399668370
评论人id：liruixueoo
发表时间：2012-11-11 21:59:32
内容：
我是感觉KFC越来越难吃了

评论id：399700039
评论人id：42533659
发表时间：2012-11-11 23:19:18
引用评论的id：399668094
内容：
嗯 可以去退或者换

评论id：399700215
评论人id：42533659
发表时间：2012-11-11 23:19:45
引用评论的id：399667495
内容：
没上过厨房班 不清楚

评论id：399870362
评论人id：38853463
发表时间：2012-11-12 15:20:34
引用评论的id：399668094
内容：
肉里面..?还是混在肉,菜和酱之间..?如果是前者那就是供应商的问题 后者那就是餐厅的问题了...

评论id：399872795
评论人id：38853463
发表时间：2012-11-12 15:27:58
引用评论的id：399400453
内容：
肉是熟的......熟的 然后加到白粥里去...

评论id：399876561
评论人id：echo_echo_echo
发表时间：2012-11-12 15:39:10
引用评论的id：399872795
内容：
好吧，我也是之前看到一个爆尿贴上有人这么爆尿的

评论id：400050163
评论人id：4088111
发表时间：2012-11-13 00:22:28
内容：
肉里面...就算是供应的问题也还是对零售商很失望。

评论id：400307975
评论人id：62658944
发表时间：2012-11-13 20:06:11
内容：
那再问。要升职一般要多久呢？是等高层有人走。才可以顶上去吗？

评论id：400324632
评论人id：38853463
发表时间：2012-11-13 20:55:52
引用评论的id：400307975
内容：
升职的话 要看个人能力咯...我就见过很短时间和很长时间的 两个极端....

评论id：400324799
评论人id：38853463
发表时间：2012-11-13 20:56:20
引用评论的id：399876561
内容：
要么是上班不认真 要么就是瞎掰活 哈哈哈...

评论id：400326252
评论人id：oceanq
发表时间：2012-11-13 21:00:03
内容：
头像是本人么？

评论id：400329171
评论人id：47514656
发表时间：2012-11-13 21:07:58
引用评论的id：398759514
内容：
好残忍啊有木有！！！

评论id：400385734
评论人id：42533659
发表时间：2012-11-13 23:35:02
引用评论的id：400326252
内容：
nonononono~

评论id：401083368
评论人id：50507587
发表时间：2012-11-15 22:32:48
内容：
我去买小包薯条 小薯条是迷你薯 让认识的员工买 那就是麻袋薯啊！

评论id：402808937
评论人id：42533659
发表时间：2012-11-21 09:40:39
引用评论的id：401083368
内容：
必须的………………

评论id：402816872
评论人id：54779476
发表时间：2012-11-21 10:06:48
引用评论的id：398594715
内容：
那什么时候换新奶呢

评论id：402817690
评论人id：64475525
发表时间：2012-11-21 10:09:24
内容：
其实成本很低把？  甜筒是什么冰淇淋的？

评论id：402829775
评论人id：sammy_sxm
发表时间：2012-11-21 10:45:16
引用评论的id：402817690
内容：
雀巢的冰淇凌粉

评论id：402831820
评论人id：64475525
发表时间：2012-11-21 10:50:53
引用评论的id：402829775
内容：
土豆泥  工作人员拿的时候真的会被烫一下么？  还有土豆泥为什么越来越淡了  kfc吃什么最划算啊？

评论id：402832493
评论人id：61648733
发表时间：2012-11-21 10:52:37
内容：
我男人的姐姐是百胜的采购，也就是KFC啊必胜客的那个公司她说了，KFC的鸡翅还是可以的，因为是南美过来的，那边的人不吃鸡翅就进来中国了。鸡翅比其他的部位要好的多，其他的都是国内的

评论id：402850008
评论人id：x_mishi
发表时间：2012-11-21 11:37:25
引用评论的id：402832493
内容：
记得之前看过一个进口肉类的图片，就是鸡翅，不过外包装上标注有“不宜人类食用”。。。不知道是真是假。

评论id：402851057
评论人id：x_mishi
发表时间：2012-11-21 11:40:04
内容：
想问下雪糕机，饮料机多久清洗一次？

评论id：402857662
评论人id：aliceone
发表时间：2012-11-21 12:00:24
内容：
我们这里的还需要客人主动要才给发票。而且汉堡的面包真心难吃了。

评论id：402858993
评论人id：iamrighthere
发表时间：2012-11-21 12:04:57
内容：
曾经的副理路过

评论id：402889454
评论人id：61648733
发表时间：2012-11-21 13:29:08
引用评论的id：402850008
内容：
=-=没看过……

评论id：402893204
评论人id：sammy_sxm
发表时间：2012-11-21 13:38:45
引用评论的id：402831820
内容：
这个不会吧，看个人技术。土豆泥美极的，你问雀巢去

评论id：402893529
评论人id：2907610
发表时间：2012-11-21 13:39:36
引用评论的id：398588942
内容：
是真的，我认识的一个人是肯德基的供应商，他们从来不吃KFC

评论id：402894423
评论人id：64475525
发表时间：2012-11-21 13:42:06
引用评论的id：402893204
内容：
可是越来越觉得土豆泥不好吃了

评论id：402896305
评论人id：sammy_sxm
发表时间：2012-11-21 13:47:30
引用评论的id：402851057
内容：
看型号，有的每天洗一次，有的是一周洗一次（貌似……这个忘了）

评论id：403083085
评论人id：42533659
发表时间：2012-11-21 22:06:58
引用评论的id：402851057
内容：
原来我们家是每天都洗，因为不是24小时的

评论id：403083722
评论人id：42533659
发表时间：2012-11-21 22:08:20
引用评论的id：402816872
内容：
没奶了

评论id：403087844
评论人id：61040248
发表时间：2012-11-21 22:16:46
内容：
做兼职每小时8.5？我不知道你在的KFC是不是，我去过一次麦当劳，每小时7.5，说是试工，让我去打扫巨臭的垃圾房，打扫那么长时间，说回去等消息，结果就没有结果了，KFC也是这样？想知道在那儿做兼职个具体流程和内幕……

评论id：403091811
评论人id：PoooZz
发表时间：2012-11-21 22:24:59
内容：
有一次去成都，为什么那里的KFC送辣椒粉，可乐还不加冰！

评论id：403148495
评论人id：42533659
发表时间：2012-11-22 01:09:44
引用评论的id：403087844
内容：
我去的时候9.6，现在十块多还是十一快多……

评论id：403148821
评论人id：42533659
发表时间：2012-11-22 01:11:30
引用评论的id：403087844
内容：
基本上是有试工之说……但是当时我们家太缺人了，就直接要了……干大厅都是又臭又累又恶心的……  什么恶心事恶心活都干……

评论id：403148983
评论人id：42533659
发表时间：2012-11-22 01:12:24
引用评论的id：403091811
内容：
好神奇……因为成都所以送辣椒粉吧…… 不知道为什么不加冰……

评论id：403410544
评论人id：64315982
发表时间：2012-11-22 19:39:20
内容：
我17岁，因为一点事休学了，但是明年回去上高三，在这期间想去肯德基打工行不行？需要注意什么？楼主一定要回答我啊~~~

评论id：403412406
评论人id：oottfe
发表时间：2012-11-22 19:45:43
内容：
乃们的油天天换吗

评论id：403659134
评论人id：42533659
发表时间：2012-11-23 13:55:27
引用评论的id：403412406
内容：
三天一换我记得是

评论id：403659390
评论人id：42533659
发表时间：2012-11-23 13:56:08
引用评论的id：403410544
内容：
满十八就行……注意什么？？具体点……

评论id：403659642
评论人id：china77
发表时间：2012-11-23 13:56:45
内容：
老北京鸡肉卷到底是不是辣的！！！妈蛋！！！老纸昨天为这个投诉了一家餐厅的组长！！！态度恶劣得一逼

评论id：403669439
评论人id：64315982
发表时间：2012-11-23 14:22:05
引用评论的id：403659390
内容：
好吧我没满十八，我还是安心在家温习功课等到明年再去上学吧，正好高考完了我满18岁，可以打工了~谢谢你了~

评论id：403689322
评论人id：oottfe
发表时间：2012-11-23 15:15:04
引用评论的id：403659134
内容：
盛夏时分也是三天一换吗！！是怎么保存的！

评论id：403689897
评论人id：47754097
发表时间：2012-11-23 15:16:29
引用评论的id：403659642
内容：
鸡柳的确是辣的。

评论id：403693004
评论人id：3921385
发表时间：2012-11-23 15:24:11
内容：
还是怀念小时候的味，现在已经捏着鼻子吃了。

评论id：403963369
评论人id：42533659
发表时间：2012-11-24 12:16:56
引用评论的id：403693004
内容：
....捏着鼻子吃= =！    那何必吃

评论id：403963554
评论人id：42533659
发表时间：2012-11-24 12:17:42
引用评论的id：403689322
内容：
不知道 我没干过厨房班 我记得是三天一换

评论id：403966207
评论人id：3921385
发表时间：2012-11-24 12:28:35
引用评论的id：403963369
内容：
我是说他家的汤汤水水的也太难吃了。我最爱的鸡米花改良之后也太难吃了。

评论id：404023929
评论人id：52872907
发表时间：2012-11-24 16:25:39
内容：
K和M的冰淇淋味道以及口感差别挺大的，据说M的原料是奶浆，K是粉，是真的吗？有人说是雀巢的粉？？？

评论id：404550539
评论人id：54970911
发表时间：2012-11-26 09:55:39
内容：
蛋挞的制作过程恶心不？就爱吃个蛋挞了

评论id：404550790
评论人id：42533659
发表时间：2012-11-26 09:56:28
引用评论的id：404023929
内容：
奶浆昂，我经常上奶的

评论id：404626161
评论人id：52872907
发表时间：2012-11-26 13:49:00
引用评论的id：404550790
内容：
是八喜的奶浆吗？那为什么和M的味道不一样呢？

评论id：404898566
评论人id：42533659
发表时间：2012-11-27 09:26:43
引用评论的id：404626161
内容：
是八喜的

评论id：404904558
评论人id：52757969
发表时间：2012-11-27 09:49:35
内容：
大四的要不要

评论id：406477374
评论人id：42533659
发表时间：2012-12-01 20:01:52
引用评论的id：404904558
内容：
为什么不要

评论id：406482238
评论人id：linnuoya0406
发表时间：2012-12-01 20:19:39
内容：
我有一次吃鸡翅膀吃到血丝了啊，找到柜台跟他们说，其实我也不是想怎么样，就是想提个建议，让他们炸熟一点。毕竟对于基督徒来说，吃到带血的时候是非常堵心的事啊。结果服务员说，这个是符合标准的。一句话就把我堵回去了，害得我几天心里都不舒服。。。我想说，炸到不见血的地步有这么难吗！

评论id：406491312
评论人id：4071065
发表时间：2012-12-01 20:50:51
内容：
LZ你是坏人！！我刚去肯德基要原味鸡结果卖没了！！！一定都是你把我的原味鸡呲了！！！！

评论id：406493973
评论人id：hellosugar
发表时间：2012-12-01 20:59:29
内容：
在里面工作人少的时候可以啃翅膀吗，或者吃薯条，小时侯幻想在KFC工作可以随意吃。。。(>_<)

评论id：406495869
评论人id：hellosugar
发表时间：2012-12-01 21:05:31
内容：
在里面工作人少的时候可以啃翅膀吗，或者吃薯条，小时侯幻想在KFC工作可以随意吃。。。(>_<)

评论id：406497263
评论人id：35906862
发表时间：2012-12-01 21:09:58
内容：
蘑菇鸡肉饭怎么做的，呢个汁好浓

评论id：406498147
评论人id：akira2789
发表时间：2012-12-01 21:12:32
内容：
想问用来油炸的油是多久更换一次，谢谢

评论id：406502747
评论人id：hellosugar
发表时间：2012-12-01 21:25:55
内容：
在里面工作人少的时候可以啃翅膀吗，或者吃薯条，小时侯幻想在KFC工作可以随意吃。。。(>_<)

评论id：406663582
评论人id：3004664
发表时间：2012-12-02 13:51:50
内容：
kfc的鸡是不是像传说中的那样养出来了，很多激素，走几步就会死？

评论id：406752194
评论人id：50798252
发表时间：2012-12-02 19:35:46
引用评论的id：406497263
内容：
同问，虽然听了很多不好的传闻，但是KFC的味道还是很足的，外面的再怎么山寨，还是差点

评论id：406752811
评论人id：54932813
发表时间：2012-12-02 19:37:56
内容：
特价午餐如果不点名的话他就会给你原价！是不是故意的啊！

评论id：406759111
评论人id：54000290
发表时间：2012-12-02 19:58:51
内容：
为毛鸡米花变得那么难次！！！好久没次上次买了一份真想直接扔了！！！！

评论id：406772483
评论人id：35906862
发表时间：2012-12-02 20:39:13
引用评论的id：406752194
内容：
呜呜呜，还以为卤煮回复了呢。。。

评论id：408019413
评论人id：in710
发表时间：2012-12-06 11:31:32
内容：
你知道百胜来打分那种咩，配餐速度，态度之类的。我们这边打分的也是学生兼职！他怎么找到的为什么俺只能被打。

评论id：408105137
评论人id：42533659
发表时间：2012-12-06 15:39:31
引用评论的id：406482238
内容：
投诉

评论id：408105293
评论人id：42533659
发表时间：2012-12-06 15:39:55
引用评论的id：406491312
内容：
………………没有那么大肚量好吗

评论id：408105554
评论人id：42533659
发表时间：2012-12-06 15:40:42
引用评论的id：406493973
内容：
打烊时能适当的吃……送餐的就随意吃了

评论id：408105592
评论人id：47095750
发表时间：2012-12-06 15:40:48
内容：
为什么上次吃烤翅会牙龈流血！！！！！！！

评论id：408105740
评论人id：42533659
发表时间：2012-12-06 15:41:13
引用评论的id：406752811
内容：
！！这太故意了

评论id：408105906
评论人id：42533659
发表时间：2012-12-06 15:41:38
引用评论的id：406752194
内容：
不知道昂，直接的酱料

评论id：408106185
评论人id：42533659
发表时间：2012-12-06 15:42:25
引用评论的id：406663582
内容：
………………都辟遥多少次了……

评论id：408106465
评论人id：42533659
发表时间：2012-12-06 15:43:14
引用评论的id：406663582
内容：
………………都辟遥多少次了……

评论id：408106832
评论人id：42533659
发表时间：2012-12-06 15:44:11
引用评论的id：408019413
内容：
不知道，各种神秘顾客之说

评论id：408106929
评论人id：42533659
发表时间：2012-12-06 15:44:25
引用评论的id：408105592
内容：
上火了，………………多喝水

评论id：408108907
评论人id：kklljji
发表时间：2012-12-06 15:49:36
引用评论的id：406663582
内容：
全世界的鸡都是吃激素的。。。。。。新闻早就说了。。。。因为人太多了，鸡少~但是催生激素多少肯定不一样~走几步就会死肯定是瞎说·~

评论id：408110830
评论人id：46180334
发表时间：2012-12-06 15:54:36
引用评论的id：406498147
内容：
一天换一次的吧，以前大一在肯德基厨房揉面粉，每天晚上下班都要把炸过的油放桶里然后扔掉，好几次手烫到起泡。

评论id：408112265
评论人id：Evagarden
发表时间：2012-12-06 15:58:13
内容：
小时候什么都喜欢吃，后来爱吃雪鱼，为什么没有了捏？后来什么都不爱吃了，上大学后对油条欲罢不能，油条什么的应该无害吧？

评论id：408113897
评论人id：kklljji
发表时间：2012-12-06 16:02:14
引用评论的id：408112265
内容：
反正都是油炸的~  跟早点摊上的比起来干净一点~

评论id：408114404
评论人id：36647250
发表时间：2012-12-06 16:03:22
内容：
现在的鸡米花为什么这么垃圾？以前的多好吃啊~~~~(>_<)~~~~

评论id：408114703
评论人id：kklljji
发表时间：2012-12-06 16:04:04
引用评论的id：406493973
内容：
看情况~分店，我们店就不能~

评论id：408118655
评论人id：42582349
发表时间：2012-12-06 16:13:59
内容：
厨师都是从哪里来的？上面配的？你觉得可以吃的或者说性价比较高的是哪个？

评论id：408123125
评论人id：shinji923
发表时间：2012-12-06 16:25:40
内容：
为什么肯得鸡的服务这么差。。。

评论id：408162494
评论人id：in710
发表时间：2012-12-06 18:19:36
引用评论的id：408106832
内容：
话说是凑够200w就可以加盟么这个条件 现在真心不算高啊

评论id：408193421
评论人id：42533659
发表时间：2012-12-06 20:10:21
引用评论的id：408162494
内容：
= =!这个真不知道了

评论id：408292672
评论人id：45894834
发表时间：2012-12-07 00:41:16
引用评论的id：402858993
内容：
正打算去肯德基做兼职的人能不能问问面试问题兼职要求分配岗位神马的

评论id：408293655
评论人id：45894834
发表时间：2012-12-07 00:45:34
引用评论的id：408193421
内容：
露珠是兼职？

评论id：408358921
评论人id：iamrighthere
发表时间：2012-12-07 10:23:35
引用评论的id：408292672
内容：
可以特殊要求。你无非要做前台吧。总配厨房应该没有女生主动去学去挑战的。你可以说一下你的时间，只是排版经理比较麻烦，可是他一定会努力排上你的。应该有段班。

评论id：408379321
评论人id：42533659
发表时间：2012-12-07 11:24:20
引用评论的id：408293655
内容：
对昂 而且早已辞职

评论id：408396888
评论人id：dommer
发表时间：2012-12-07 12:24:48
内容：
我怀疑他们是有一腿 我能这么说吗

评论id：408460812
评论人id：42533659
发表时间：2012-12-07 15:33:02
引用评论的id：408118655
内容：
都是招来的

评论id：408460932
评论人id：42533659
发表时间：2012-12-07 15:33:19
引用评论的id：408123125
内容：
分人吧

评论id：408461112
评论人id：42533659
发表时间：2012-12-07 15:33:49
引用评论的id：408396888
内容：
谁和谁？？！！

评论id：410176337
评论人id：ruoranhehe
发表时间：2012-12-12 17:13:20
内容：
我想知道雪顶的威士忌酱外面有的卖吗？

评论id：410178286
评论人id：30162846
发表时间：2012-12-12 17:18:34
内容：
M,M..

评论id：410182427
评论人id：GGGGGly
发表时间：2012-12-12 17:30:39
内容：
吮指原味鸡还可以挑部位哦！服务员会不会不搭理我啊

评论id：410270778
评论人id：42533659
发表时间：2012-12-12 22:01:16
引用评论的id：410182427
内容：
绝对不会的

评论id：410270914
评论人id：42533659
发表时间：2012-12-12 22:01:34
引用评论的id：410176337
内容：
不知道耶....好喝吗？？

评论id：410274373
评论人id：49199455
发表时间：2012-12-12 22:09:29
引用评论的id：398759514
内容：
你妈的朋友好搞笑。提供那么差的鸡产品 居然还把责任和黑锅推到肯德基头上~（虽然肯德基肯定是有管理漏洞的）

评论id：410275381
评论人id：ruoranhehe
发表时间：2012-12-12 22:11:57
引用评论的id：410182427
内容：
我每次都是先问有没有三角形鸡块再买的哈哈

评论id：410275620
评论人id：ruoranhehe
发表时间：2012-12-12 22:12:33
引用评论的id：410270914
内容：
雪顶加这个才好喝不是吗？雪顶上面是加了这个吧？

评论id：410277854
评论人id：lawenda-hx
发表时间：2012-12-12 22:17:32
内容：
为什么墨西哥鸡肉卷下架了

评论id：410278306
评论人id：lawenda-hx
发表时间：2012-12-12 22:18:34
引用评论的id：398592605
内容：
这个我也认为是，每天那么多人，真心想留点都难

评论id：410281634
评论人id：lawenda-hx
发表时间：2012-12-12 22:25:46
引用评论的id：398759514
内容：
为什么会死！！！好惊悚有木有！！！

评论id：410288665
评论人id：42533659
发表时间：2012-12-12 22:41:25
引用评论的id：410275620
内容：
是昂 不过我没喝过

评论id：410288792
评论人id：42533659
发表时间：2012-12-12 22:41:43
引用评论的id：410277854
内容：
下架了？？？

评论id：410289502
评论人id：dommer
发表时间：2012-12-12 22:43:19
引用评论的id：408461112
内容：
爷爷和叔叔啊

评论id：410289872
评论人id：ruoranhehe
发表时间：2012-12-12 22:44:08
引用评论的id：410288665
内容：
哦哦 我觉得很好喝 肯德基必点的

评论id：410293223
评论人id：lawenda-hx
发表时间：2012-12-12 22:51:10
引用评论的id：398808413
内容：
之前看新闻说有个地方的麦叔叔一个顾客说麦辣堡太辣后来报警了……

评论id：410293978
评论人id：lawenda-hx
发表时间：2012-12-12 22:52:48
引用评论的id：410288792
内容：
反正我们这边有没有了，只有老北京，现在还出了一个川辣牛肉卷

评论id：410317384
评论人id：36258489
发表时间：2012-12-12 23:53:02
内容：
配过冰淇淋，确实是圣代粉加水，就成奶浆了。

评论id：410318935
评论人id：bunnyjoyce
发表时间：2012-12-12 23:57:26
内容：
你那牛肉是真牛做的吗？

评论id：410377641
评论人id：iceya
发表时间：2012-12-13 09:14:54
引用评论的id：410274373
内容：
是肯德基要这种鸡那有什么办法诶。。。。。

评论id：410391332
评论人id：41573010
发表时间：2012-12-13 10:00:05
内容：
话说蛋挞皮也是像网上买的那种直接灌东西烤就行了吗？

评论id：410392800
评论人id：36457443
发表时间：2012-12-13 10:05:10
内容：
为什么嫩牛五方下架了  改成了一个川辣牛肉卷 明明味道差不多的

评论id：410392818
评论人id：62762175
发表时间：2012-12-13 10:05:13
内容：
楼主傻逼，不是来爆内幕的，丫是来打广告的！删帖死马！

评论id：410392907
评论人id：62762175
发表时间：2012-12-13 10:05:30
内容：
楼主傻逼，不是来爆内幕的，丫是来打广告的！删帖死妈！

评论id：410393182
评论人id：tanoshiku
发表时间：2012-12-13 10:06:29
引用评论的id：398591760
内容：
你还没我熟 爆什么尿

评论id：410615879
评论人id：42533659
发表时间：2012-12-13 20:43:48
引用评论的id：410393182
内容：
嗯 那你继续爆尿

评论id：410616083
评论人id：42533659
发表时间：2012-12-13 20:44:24
引用评论的id：410392907
内容：
哦？呵呵...

评论id：410616773
评论人id：42533659
发表时间：2012-12-13 20:46:19
引用评论的id：410391332
内容：
对昂

评论id：410617007
评论人id：42533659
发表时间：2012-12-13 20:46:57
引用评论的id：410318935
内容：
要不然呢...橡胶？= =！

评论id：410617609
评论人id：42533659
发表时间：2012-12-13 20:48:49
引用评论的id：410293978
内容：
嗯 我今天去买的时候看到了 肯德基很多东西都是不固定的 上面说不卖了 就不卖了...之前一直对于珍珠奶茶的下架微难过呢

评论id：410617689
评论人id：62363506
发表时间：2012-12-13 20:49:01
引用评论的id：398591655
内容：
握爪。我也干的是总配

评论id：410618385
评论人id：SURIA1
发表时间：2012-12-13 20:50:55
引用评论的id：398597744
内容：
汉堡酱和甜面酱 超市有卖的哟

评论id：410618549
评论人id：42533659
发表时间：2012-12-13 20:51:23
引用评论的id：410289872
内容：
从来没喝过 不过威士忌酱 个人不太喜欢 但是它是提甜度的

评论id：410618977
评论人id：42533659
发表时间：2012-12-13 20:52:35
引用评论的id：410618385
内容：
北京里貌似除了甜面酱还有一个一个什么酱来自？？？原来我们讨论过那个

评论id：410619747
评论人id：sherrytown
发表时间：2012-12-13 20:54:53
内容：
可乐是用自来水兑的吧

评论id：410621128
评论人id：42533659
发表时间：2012-12-13 20:58:43
引用评论的id：406493973
内容：
有点乱 不知道回没回答过你 我最开始在一家非24小时店 每天打烊的时候 可以偶尔的吃个米花  鸡块之类的 饮料随意喝 厨房的人就比较好 可以随意的吃。 后来转到一家24小时的店 上大夜 就是后半宿 那个时候就完全不管了 想吃什么的跟总配人说 他就能帮你做 PS：送餐最好了 想吃什么 放到送餐包里 路上吃....他们跟我说的 很可恶！

评论id：410621956
评论人id：42533659
发表时间：2012-12-13 21:00:51
引用评论的id：410619747
内容：
气打得饮料是上的酱 里面有配好的气和水 具体我也没拆过 更何况我们也没有往里面倒过水....

评论id：410623008
评论人id：42533659
发表时间：2012-12-13 21:03:49
引用评论的id：408112265
内容：
刚看到 油条也是直接送过来 需要我们就去炸一下就好...  如果要说里面有什么 只能问送货方了 = =！

评论id：410623012
评论人id：62363506
发表时间：2012-12-13 21:03:49
引用评论的id：410619747
内容：
是CO2加那个比煤气罐瘦很多的罐子装的气一起的…也是送来的。这个很容易打完的需要经常换

评论id：410623742
评论人id：42533659
发表时间：2012-12-13 21:05:38
引用评论的id：408114404
内容：
为什么好多人都说现在的米花难吃呢...

评论id：410624234
评论人id：62363506
发表时间：2012-12-13 21:06:54
内容：
我想凑乐闹

评论id：410624923
评论人id：62363506
发表时间：2012-12-13 21:08:38
引用评论的id：410623742
内容：
可能是过了保存期…鸡米半个小时就要作废的，不然会软口感不爽（这个…………

评论id：410625161
评论人id：42533659
发表时间：2012-12-13 21:09:15
引用评论的id：410624923
内容：
我就没见过报废的时候......╭(╯^╰)╮

评论id：410627258
评论人id：62363506
发表时间：2012-12-13 21:14:47
引用评论的id：410625161
内容：
你又不干总配…而且当年我做的时候一般不报废，不然厨房没出产品，又没有卖，整个局面又要动荡了

评论id：410628105
评论人id：42533659
发表时间：2012-12-13 21:16:54
引用评论的id：410627258
内容：
我真没看过鸡块 米花按时作废掉的 干过总配 次数不多 但我们前台跟总配很近的 没人基本就是聊天

评论id：410630829
评论人id：62363506
发表时间：2012-12-13 21:23:50
引用评论的id：410628105
内容：
额…那就是看管理的。我见过无数次，报废的时候要填报废表的。前台确实是跟总配那个啥。

评论id：410647525
评论人id：lawenda-hx
发表时间：2012-12-13 22:04:19
引用评论的id：410617609
内容：
真郁闷，现在出的越来越不好吃了，有个什么蘑菇堡味道很淡，一点也不好吃，现在喜欢吃的只有蛋挞了，希望不要下架啊

评论id：410649233
评论人id：42533659
发表时间：2012-12-13 22:08:27
引用评论的id：410647525
内容：
本人吐奶 所以蛋挞什么的都不吃 我一般去Kfc就点北京 原味鸡什么 这要下了 就郁闷了

评论id：410649427
评论人id：42533659
发表时间：2012-12-13 22:08:54
引用评论的id：410630829
内容：
o!

评论id：410649934
评论人id：kfcmoumou
发表时间：2012-12-13 22:10:03
内容：
我只知道同一个size的薯条确实比m记多

评论id：410650873
评论人id：42533659
发表时间：2012-12-13 22:12:08
引用评论的id：410649934
内容：
是吗？我只知道我们有时会看人给薯条= =！

评论id：410655637
评论人id：kfcmoumou
发表时间：2012-12-13 22:23:21
引用评论的id：410650873
内容：
比如呢比如呢 什么人给多少薯条

评论id：410658313
评论人id：42533659
发表时间：2012-12-13 22:29:26
引用评论的id：410655637
内容：
比如比如 特讨厌的人 我们就会给的少 像经常来店里的人 我们就会多给点 有时我们就会直接用优惠价给他点餐 有优惠券什么的我们也会多给他点

评论id：410659460
评论人id：summerr01
发表时间：2012-12-13 22:31:57
内容：
你们都知足吧 国内的KFC比国外的好吃多了

评论id：410684609
评论人id：62363506
发表时间：2012-12-13 23:32:41
引用评论的id：408162494
内容：
以前说是500W，把那种营业额不高的分店给你

评论id：410720671
评论人id：35887845
发表时间：2012-12-14 02:12:33
引用评论的id：410621128
内容：
好怀念我在里面随便烤蛋挞吃的时光啊！

评论id：410728474
评论人id：caihx
发表时间：2012-12-14 03:57:15
引用评论的id：410624923
内容：
不是的，过去的鸡米花是在厨房锅面后炸出来的，可能太小弄着麻烦后来就换成速冻的直接下锅炸了，味道口感当然比不了了我是厨房新人，但除了个别早餐其余的从KM到裹粉到炸到烤区都熟了~括弧好羡慕可以随便吃的...上次烤了半盘蛋挞顶上稍微有点焦就直接全扔了好心疼orz

评论id：410733052
评论人id：48843090
发表时间：2012-12-14 05:31:01
内容：
全中国的kfc的鸡翅都是统一供货吗？好久不回国，上次回国吃一次 鸡翅，感觉明显没有德国的kfc的鸡翅好吃啊，不过个头大一点，但是不嫩。中国的kfc的鸡翅供货和德国是一家供货商吗？

评论id：410733669
评论人id：35998620
发表时间：2012-12-14 05:48:13
引用评论的id：403091811
内容：
我有次粗门，发现KFC没有辣椒粉，去找柜姐！！结果当然被鄙视！！我记忆中辣椒粉可是固定搭配！！

评论id：410734606
评论人id：elephantwoman2b
发表时间：2012-12-14 06:18:23
内容：
原味鸡都有啥部份的啊，要什么部份比较好啊，为啥每次我吃的都不是一个部份。

评论id：410756171
评论人id：SURIA1
发表时间：2012-12-14 09:31:43
引用评论的id：410734606
内容：
一个鸡胸 两个旁肋 两只腿 一只鸡的构成哪个部分好吃要看个人口味了 个人觉得鸡胸好吃

评论id：410756555
评论人id：SURIA1
发表时间：2012-12-14 09:32:59
引用评论的id：410733052
内容：
明显不是好么 最近被爆供货商的白羽鸡45天速成

评论id：410757098
评论人id：lvgy
发表时间：2012-12-14 09:34:55
内容：
我可耻的看成了fuck内幕

评论id：410766832
评论人id：54200347
发表时间：2012-12-14 10:08:00
内容：
不喜欢吃KFC，特别是汉堡～

评论id：410767752
评论人id：knnnn
发表时间：2012-12-14 10:10:47
内容：
土豆泥是不是卡路里最低的，里面有奶油吗

评论id：410790645
评论人id：guihuayuanzi
发表时间：2012-12-14 11:15:33
引用评论的id：410293223
内容：
貌似是广州大学城的…………

评论id：410875208
评论人id：42533659
发表时间：2012-12-14 15:06:08
引用评论的id：410767752
内容：
没有奶油 就是土豆粉加水做的

评论id：410897250
评论人id：lawenda-hx
发表时间：2012-12-14 16:03:27
引用评论的id：410790645
内容：
那个大叔真有才

评论id：410930929
评论人id：sherrytown
发表时间：2012-12-14 17:33:06
引用评论的id：410621956
内容：
我前天喝到一杯又漂白粉味道的可乐。。。。

评论id：410931065
评论人id：guihuayuanzi
发表时间：2012-12-14 17:33:28
引用评论的id：410897250
内容：
哈哈 ，是滴 ~

评论id：410939070
评论人id：tt120
发表时间：2012-12-14 18:00:32
内容：
想知道KFC到底能放心吃不

评论id：410939765
评论人id：usuallybaba
发表时间：2012-12-14 18:03:01
内容：
为什么新品都不新！！！！！！！！！口味都是跟以前差不多

评论id：410940673
评论人id：66701012
发表时间：2012-12-14 18:06:29
引用评论的id：398589330
内容：
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

评论id：410967578
评论人id：62407083
发表时间：2012-12-14 19:44:23
引用评论的id：410940673
内容：
|||||

评论id：410972818
评论人id：suiminori
发表时间：2012-12-14 20:01:07
内容：
经常有派单兼职吗？

评论id：411069197
评论人id：59142384
发表时间：2012-12-15 00:13:12
引用评论的id：410617689
内容：
我觉得 KFC 最辛苦 做的慢 不但前台要催 经理还要说 - -。 相当蛋疼尤其是开会的那几天 还要背那么多配方 ╮(╯▽╰)╭

评论id：411163687
评论人id：62363506
发表时间：2012-12-15 11:38:55
引用评论的id：411069197
内容：
对对特别是我每次拿抹布端那个铁盘子（忘记叫啥了）的时候…觉得自己就是一男奴隶

评论id：411166725
评论人id：62366336
发表时间：2012-12-15 11:49:46
引用评论的id：408358921
内容：
亲爱的，副理到店长需要多少时间升上去，一定要本科文凭吗？必要条件吗？副理大概多少一个月？三线城市，助理大概该开始2200一个月，请问多久升到副理。谢谢\(^o^)/~感谢感谢~~替别人问的~~一定要回答我啊

评论id：411169240
评论人id：41882343
发表时间：2012-12-15 11:58:39
内容：
kfc的鸡腿堡有一股燎鸡毛的味儿 太可怕了 真的味道越来越不好 而且比Mc还贵

评论id：411173707
评论人id：iamrighthere
发表时间：2012-12-15 12:16:05
内容：
这个没人能说的准，如果你们区或者你们店人员紧张，并且区经理很喜欢你的话，看情况可能半年就能，比如之前的我（不好意思，捂脸。。）。可是我见过八年的副理，卡在副理整整八年啊亲。。。换了无数个区，八年多依然只是副理，最后离职了。有文凭当然会有一点用，大家会一直当个话题提起来让你觉得感觉受到重视（比如我们有个副理是韩国留学回来的，大家就老说，升的也快），可是也不是绝对的。

评论id：411183187
评论人id：62366336
发表时间：2012-12-15 12:50:38
引用评论的id：411173707
内容：
助理到副理多久呢？

评论id：411185069
评论人id：iamrighthere
发表时间：2012-12-15 12:57:05
引用评论的id：411183187
内容：
嗯，起码你的手册都学完，这个问题同上。一年，两年，或者更久。有个副理干了十年还是副理，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈。。。。。。。。。。

评论id：411185811
评论人id：42766417
发表时间：2012-12-15 12:59:42
内容：
正在吃～～

评论id：411189124
评论人id：42533659
发表时间：2012-12-15 13:11:13
引用评论的id：410972818
内容：
什么意思？

评论id：411189329
评论人id：42533659
发表时间：2012-12-15 13:11:58
引用评论的id：410939070
内容：
= =!为什么不能放心吃

评论id：411189807
评论人id：suicidepact
发表时间：2012-12-15 13:13:46
引用评论的id：398588224
内容：
打甜品有规定的 沿着边打几圈半 永远没办法实心╮(╯▽╰)╭

评论id：411191050
评论人id：62366336
发表时间：2012-12-15 13:18:22
引用评论的id：411185069
内容：
哈哈哈啊哈哈…………亲亲，那助理和副理的工资都怎么样？大概多少？据说我们这助理起点是2200，那第二年，第三年呢？副理捏。哈啊哈，谢谢你耐心回答了我介么的多

评论id：411211952
评论人id：iamrighthere
发表时间：2012-12-15 14:27:41
引用评论的id：411191050
内容：
从MT到转正后差几百块，到副理税后也差几百块才。具体多少我忘了。并且地区不一样工资不一样，外地还有补助什么的。工资条会写得很清楚。不好意思可是我从没仔细看过。。。因为等级工资保密，但是你可以从你们店老一点的资深训练员啊资深助理啊那里打听到。职位不变你的工资更不会变，第一年多少以后都多少。除非升职。

评论id：411228071
评论人id：suiminori
发表时间：2012-12-15 15:24:01
引用评论的id：411189124
内容：
就是经常招兼职吗？因为我经常在网上看到KFC招学生兼职服务员或发传单的，也不知道是真是假，一天给160或180RMB？

评论id：411236075
评论人id：42533659
发表时间：2012-12-15 15:51:11
引用评论的id：411228071
内容：
肯德基没有招过发传单的...  只招店内服务人员

评论id：411239563
评论人id：66954920
发表时间：2012-12-15 16:03:08
内容：
薯条卫生吗？ 还有为什么中薯和大薯差不多！-_-#

评论id：411245177
评论人id：42533659
发表时间：2012-12-15 16:22:05
引用评论的id：411239563
内容：
卫生昂 ......   差不多？  其实这主要就看乘薯条的人手法问题了

评论id：411600851
评论人id：bunnyjoyce
发表时间：2012-12-16 17:39:58
引用评论的id：410617007
内容：
是牛肉磨碎再添加了别的东西，说是牛肉都是捧他了，巨难吃，你是喜欢吃才这么说的吧，劝你少吃，中国的东西现在添加剂太多，麦当劳问题也一大堆，天天肚子里都在积累添加剂，你看得到吗？

评论id：411603913
评论人id：35127708
发表时间：2012-12-16 17:51:43
引用评论的id：398588284
内容：
亲可能是脂肪泻 或者对其中某种香料过敏吧 医学生表示……

评论id：411625342
评论人id：43679635
发表时间：2012-12-16 19:09:43
内容：
M

评论id：411633876
评论人id：49125515
发表时间：2012-12-16 19:38:47
内容：
作為一個準備辭職的妹子看完所有評論，肯德基真心不適合全職，偶爾兼職還說得過去，我除了廚房和騎手別的基本都會，欸‼太坑爹了

评论id：411647652
评论人id：62566309
发表时间：2012-12-16 20:18:16
内容：
听起来工作人员福利多啊哈哈 话说应聘厨师需要新东方学历神马的么- -兼职可以做么- -

评论id：411664431
评论人id：42533659
发表时间：2012-12-16 21:01:46
引用评论的id：411647652
内容：
= =！求别闹  .... 新东方学历...     都是配好的东西 一教就会了 当然可以兼职了

评论id：411667056
评论人id：in710
发表时间：2012-12-16 21:08:23
引用评论的id：411211952
内容：
我现在在开封菜学生兼职 还有一年毕业我们管理组跟我讲 叫我考虑绿色通道还跟我讲 有四年升区经理的我学工程造价的 但是学的不是很好= =！哎 其实也不知道纠结什么 想问什么。亲 看到有什么 想说的 就说点什么嘛

评论id：411702336
评论人id：59142384
发表时间：2012-12-16 22:32:38
引用评论的id：411163687
内容：
哈哈  都是不堪回首的往事了。。。

评论id：411708476
评论人id：45894834
发表时间：2012-12-16 22:46:30
引用评论的id：411633876
内容：
为什么这么说呢 我正打算去 只是还没决定兼职还是全职

评论id：412686674
评论人id：41573010
发表时间：2012-12-19 14:18:50
内容：
昨天电视上已经曝光了，白羽鸡的各种激素啊药物啊什么的，然后网址我发不上来说是什么不欢迎的词汇真是无语！！！！

评论id：412933898
评论人id：49125515
发表时间：2012-12-20 01:25:23
引用评论的id：411708476
内容：
兼职吧！

评论id：412948876
评论人id：53814933
发表时间：2012-12-20 03:40:42
引用评论的id：399048133
内容：
苏伯蛋花汤。。一个味儿。。

评论id：412950052
评论人id：67413262
发表时间：2012-12-20 03:56:30
内容：
求老北京

评论id：412959935
评论人id：62416194
发表时间：2012-12-20 07:12:53
内容：
吮指原味鸡，就跟服务员说要旁肋或三角腿。他就明白了。

评论id：412993829
评论人id：61113270
发表时间：2012-12-20 10:14:13
内容：
为什么没有鸡柳饭了，为什么没有墨西哥鸡肉卷了？

评论id：414375510
评论人id：45894834
发表时间：2012-12-24 08:36:02
引用评论的id：412933898
内容：
其实我想问的是为什么。。。什么。。。么。。。

评论id：415477792
评论人id：49125515
发表时间：2012-12-27 09:55:01
引用评论的id：414375510
内容：
当然是太累了啊！女人当男人用！你想试试吗？

