话题 id: 34211066
小组 id: insidestory
楼主 id: molly1016 名号: 考拉
发表时间: 2012-11-10 22:01:21
链接：http://www.douban.com/group/topic/34211066/
标题: 掀起澳洲工程师内幕的一小边边
帖子内容: 
我会告诉你们我上次发帖被删了嘛！！！因为我上次在办公室 要在网上打然后 再paste进来 我就懒了- -就遭到管理员鄙视了好吧 好好说话lz在澳洲做工程师今年6月份本科刚毕业 现在一个美国的石油天然气公司顾问公司工作本科学的是土木 我是稀里糊涂的就进了oil and gas 我拿了实习 然后我懒得再为了graduate programme面试 我就直接进了这个公司我以前一直以为我会去盖大楼好么！！好吧 跑远了我们office是小联合国 埃及伊朗英国爱尔兰法国新加坡马来西亚......别特么和我说鬼子的公司没有勾心斗角！哪里有人 哪里就有眉来眼去好么！！！谁说外国公司都是自己投简历的！！有人介绍更好用有木有！！！工作之前我一直以为我是喜欢engineer这行的，嗯， 然后就没有然后了。你们有虾米想问问的 澳洲留学的 工作的 whatever或者有做工程师的可以来指点一下菜鸟 我也感激不尽或者雅思什么的 也可以讨论下 lz三四年前考过那么几次 为了不去语言学校dianti   http://www.douban.com/group/topic/34211066/?start=100


评论内容：
评论id：399339563
评论人id：49919817
发表时间：2012-11-10 22:03:33
内容：
结构方向的土木专业在米国很难找工作吧

评论id：399340532
评论人id：molly1016
发表时间：2012-11-10 22:05:54
引用评论的id：399339563
内容：
- - 我在澳洲只不过我们公司总部在米国

评论id：399341374
评论人id：49919817
发表时间：2012-11-10 22:07:53
引用评论的id：399340532
内容：
撸主说下土木在澳洲怎么样吧工作难不难找、薪资啥的

评论id：399343200
评论人id：molly1016
发表时间：2012-11-10 22:12:14
引用评论的id：399341374
内容：
像我们本科刚毕业的土木，consulting的公司 基本都可以达到6万一年做石油和矿这类资源的 还可以更高点如果你是experienced 的工程师另，就赚的更多了全世界工程师 澳洲赚的是最多的 这种话我会随便乱说吗澳洲是全世界出了名的给的多 懒人也多 适合养老的地方= =

评论id：399344887
评论人id：molly1016
发表时间：2012-11-10 22:16:30
引用评论的id：399341374
内容：
工作要是你是刚毕业 公司比较prefer当地的小孩但是如果你是很有经验的 公司不介意帮你办签证

评论id：399346071
评论人id：49919817
发表时间：2012-11-10 22:19:18
引用评论的id：399343200
内容：
话说consulting公司主要是干嘛 是不是不用上工地主要用用计算机啥的- -

评论id：399347510
评论人id：molly1016
发表时间：2012-11-10 22:22:49
引用评论的id：399346071
内容：
对头 不用去工地话说 oil and gas你要去 就出海 漂~~~~~一个月 三个月的~我也见过做岩土的~也觉得挺好玩的 看他们拍的照片

评论id：399347862
评论人id：60363203
发表时间：2012-11-10 22:23:39
内容：
我明年3月也要去澳洲留学啊 学建筑的LZ觉得以后想留在澳洲有前景吗？LZ是哪所大学毕业的呢

评论id：399349561
评论人id：molly1016
发表时间：2012-11-10 22:27:50
引用评论的id：399347862
内容：
我在西澳 传说中世界上最孤独的城市 可自行百度 T.T UWA想留下也还okay啦 硬件环境比较好就算工作再有压力 也比国内好那么点 对年轻人来说 不错

评论id：399350475
评论人id：49919817
发表时间：2012-11-10 22:30:15
引用评论的id：399349561
内容：
那是不是除了城里都碰不到人了- -

评论id：399354130
评论人id：60363203
发表时间：2012-11-10 22:39:13
引用评论的id：399349561
内容：
恩 我知道wa 前两周你能学校engineering学院的校长还到我们这边的预科来开了个小讲座。说了perth的各种好啊LZ说的6w一年 一定指的是澳元对吧你觉得对学建筑而言melbuurne怎么样 还是UNSW

评论id：399355008
评论人id：molly1016
发表时间：2012-11-10 22:41:24
引用评论的id：399350475
内容：
= = 因为大家都开车没有你 想象的 那么么么么么么荒凉和美国有的城镇差不多的样子

评论id：399356062
评论人id：lo_lee
发表时间：2012-11-10 22:44:04
内容：
lz土木工程本科好找工作吗现在。。。

评论id：399356363
评论人id：42774366
发表时间：2012-11-10 22:44:51
内容：
ERM 了解么？

评论id：399356531
评论人id：molly1016
发表时间：2012-11-10 22:45:18
引用评论的id：399354130
内容：
嗯 是澳币 因为我们也要花澳币我对学建筑不了解 我只知道我大一物理lad partener大二的时候转去了archi然后他一周就那么两三节课好么。。。还都是在studio里面画图虾米的或者brainstorming那种猫本那边 整个东部 留学生找工作要难过西澳上次在大街上遇到个从东部来的给慈善机构拉donation的他说在东部 ABC law school出来的都找不到 何况留学生了

评论id：399356746
评论人id：molly1016
发表时间：2012-11-10 22:45:47
引用评论的id：399356062
内容：
比商科好找 要是有绿卡就更好找了

评论id：399356862
评论人id：molly1016
发表时间：2012-11-10 22:46:04
引用评论的id：399356363
内容：
ERM是神马？

评论id：399359024
评论人id：42774366
发表时间：2012-11-10 22:51:23
引用评论的id：399356862
内容：
记得好像是澳洲的做environmental consulting 的公司

评论id：399360046
评论人id：molly1016
发表时间：2012-11-10 22:53:58
引用评论的id：399359024
内容：
我母鸡啊！么听说过- -

评论id：399360462
评论人id：42774366
发表时间：2012-11-10 22:55:08
引用评论的id：399360046
内容：
好吧，无视俺吧~~~~

评论id：399361299
评论人id：60363203
发表时间：2012-11-10 22:57:22
引用评论的id：399356531
内容：
能说点打工方面的吗

评论id：399361314
评论人id：kt_windmill
发表时间：2012-11-10 22:57:24
内容：
移民有什么条件呢？

评论id：399363683
评论人id：molly1016
发表时间：2012-11-10 23:03:29
引用评论的id：399360462
内容：
你在哪 你在哪~

评论id：399364745
评论人id：molly1016
发表时间：2012-11-10 23:06:14
引用评论的id：399361299
内容：
我大学时候在咖啡店做过基本上 鬼子老板的店 是根据年龄来给钱的 就是你年龄越大 给的就越多 要打税 不过part time都最后能拿回来 劣势是 你争不过high school的小孩 因为他们的时薪就不到10刀中国人的店 偷税的多 就给cash 做waiter之类的 一个shift三个小时到四个小时 也就十到十二刀一个小时 一般是广东点心店或者新马人的餐馆

评论id：399365925
评论人id：molly1016
发表时间：2012-11-10 23:09:12
引用评论的id：399361314
内容：
现在还是打分比如你年龄在哪个区间 多少分然后学位是什么 多少分工作经验虾米的 酱紫加下去 以前是120就可以申请 现在貌似是65还是60anyway 澳洲政策每年变三变 你来的时候永远不知道你毕业的时候是什么样的政策两三年前 会计一毕业就能申请移民 八成都能找到工作最早一批移民的会计现在都买房子了现在毕业的会计绿卡拿不到工作找不到这就是两三年光景的差距

评论id：399366415
评论人id：60363203
发表时间：2012-11-10 23:10:27
内容：
有蔬菜吃吗 贵吗 澳洲有什么物美价廉的护肤品

评论id：399368106
评论人id：kt_windmill
发表时间：2012-11-10 23:14:15
引用评论的id：399365925
内容：
谢谢耐心解答呢~

评论id：399368847
评论人id：molly1016
发表时间：2012-11-10 23:16:01
引用评论的id：399366415
内容：
有蔬菜吃吗吗吗吗吗 小盆友 澳洲嘛都有 国内没有的这都有 都吃的起比英国好很多水果可以去早市 很新鲜 一箱一箱买护肤品。。。。。。。和全世界一样的牌子= =本地的就茱莉蔻还算不错吧 想不起其他的了 物美价廉也是因人而异的哈

评论id：399369122
评论人id：molly1016
发表时间：2012-11-10 23:16:40
引用评论的id：399368106
内容：
不客气 欢迎来澳洲受苦受难 哈哈

评论id：399369591
评论人id：2425781
发表时间：2012-11-10 23:17:50
内容：
本科学地球物理的（石油方向）现在硕士读的城市环境岩土工程（地质类==）想要申请西澳的博士楼主给推荐给专业呗==

评论id：399370897
评论人id：molly1016
发表时间：2012-11-10 23:20:42
内容：
UWA有个research centre叫COFS这个centre多数（well 几乎是全部）是做offshore geomechanics的 全世界都有名的各种professor 这个出来就是做oil and gas的 我觉得和你专业也对口个人意见 仅供参考

评论id：399371097
评论人id：islandmeng
发表时间：2012-11-10 23:21:07
内容：
本科学机械，研究生商科，澳洲好找工作么

评论id：399373528
评论人id：molly1016
发表时间：2012-11-10 23:26:47
引用评论的id：399371097
内容：
你的学历都是国内的？有工作经验么？

评论id：399382205
评论人id：64973994
发表时间：2012-11-10 23:48:00
内容：
国内211本硕 水工方向 应该算civi里的分支l吧 想去澳洲工作/移民的话 是先工作几年走技术移民的路线，还是过去读个硕/博找工作好？

评论id：399383852
评论人id：52692936
发表时间：2012-11-10 23:52:04
内容：
mark

评论id：399384648
评论人id：2425781
发表时间：2012-11-10 23:54:05
引用评论的id：399370897
内容：
非常感谢 哈哈~~

评论id：399399272
评论人id：43063462
发表时间：2012-11-11 00:35:56
引用评论的id：399365925
内容：
会计都找不到工作吗？不会吧，这个岗位在这放着，总有需求的

评论id：399403533
评论人id：40758832
发表时间：2012-11-11 00:50:00
内容：
求问476签证。。。

评论id：399480010
评论人id：42774366
发表时间：2012-11-11 11:00:05
引用评论的id：399363683
内容：
在HK。。。。╮(╯▽╰)╭

评论id：399480186
评论人id：42774366
发表时间：2012-11-11 11:00:48
内容：
土木真心还是不错的专业啊~~~~

评论id：399482082
评论人id：sunnypiggy
发表时间：2012-11-11 11:07:26
内容：
楼主我们来讨论一下学校好吗~~目前有四个offer在手~~悉尼的新南威的墨尔本的莫那什的~~~~>_<(我也不鸡道拿这么多offer 有鬼用~~~~）我要读的是新闻专业硕士学位~~（乃了解咩~~~）我想鸡道这四个学校的区别还有各种巴拉巴拉啊~~（瓦百度出来的都不一样啊~心焦~~~）

评论id：399484777
评论人id：55943349
发表时间：2012-11-11 11:18:06
内容：
卤煮 澳洲什么专业好找工作（女）读研…其实我本科读的是会计，据说国外的经济啊投资啊essay特别多

评论id：399485067
评论人id：islandmeng
发表时间：2012-11-11 11:19:20
引用评论的id：399373528
内容：
.....国内211，木经验

评论id：399491903
评论人id：61132009
发表时间：2012-11-11 11:47:15
内容：
lz我是国内211化工机械方向的，在国内就业一般进石化企业，化工企业或者静设备方面的设计部门。学校在476签证的范围内，签476可以在澳大利亚居留18个月。我想问一下如果去澳洲，国内的这个文凭好找工作吗。

评论id：399492426
评论人id：51493826
发表时间：2012-11-11 11:49:32
引用评论的id：399373528
内容：
我哥也在perth、、、、

评论id：399541394
评论人id：molly1016
发表时间：2012-11-11 14:56:50
引用评论的id：399382205
内容：
我建议读书 很多独立技术移民来的人都找不到工作 读书一方面是认识些人然后了解下当地的技术圈子是怎样

评论id：399543271
评论人id：molly1016
发表时间：2012-11-11 15:03:43
引用评论的id：399382205
内容：
我自己也有朋友在国内已经工作了 我也都是建议他们出来读书然后再工作的技术移民看起来是捷径 但是后患还是不少的就单说对学位的认证程度 也是本地高于中国的

评论id：399543445
评论人id：molly1016
发表时间：2012-11-11 15:04:27
引用评论的id：399383852
内容：
lz第一次发帖被人m！！！我好激动！！！

评论id：399543711
评论人id：molly1016
发表时间：2012-11-11 15:05:25
引用评论的id：399399272
内容：
会优先考虑本地的人我没说找不到 是越来越难 几率很小

评论id：399543894
评论人id：molly1016
发表时间：2012-11-11 15:06:03
引用评论的id：399403533
内容：
4。。。。7。。。。6。。。。是什么的签证呃= =

评论id：399544203
评论人id：molly1016
发表时间：2012-11-11 15:07:06
引用评论的id：399480186
内容：
觉得土木就是哪都能搀和一下 嘿嘿嘿你也是土木呀

评论id：399546143
评论人id：molly1016
发表时间：2012-11-11 15:14:23
引用评论的id：399482082
内容：
擦。。。lz悲催的工科女啊。。。。新闻= = 搀和不上啊你这不是难为我么！！！东部不是我的地盘啊！！！摔我个人偏爱猫本现在东部很乱 动不动就出事儿 我觉得可以把城市的安全程度也列入考虑中因为毕竟你毕业了都在当地找工作 你去的大学应该在本地都算最好的 这个感觉就是地头蛇 就像是 就算你是清华的 把你拿去上海 你也不一定拼得过人家同济的 每个地方都有自己的偏好 所以 大学档次都差不多 你就可以把考虑的范围扩大点我表达清楚了么 我在看快乐大本营= =

评论id：399547054
评论人id：molly1016
发表时间：2012-11-11 15:17:45
引用评论的id：399484777
内容：
小盆友 lz是女的 lz觉得还是工科好找工作 所以才学的 - -其实像ls有只说的 只要有需求 都是能找到工作的会计这个 我又朋友们在学 尊的不好学 就是还有当场的辩论组队 essay 还有考试不断 蓝后。。。。反正 对于我们这种学工科的 都觉得商科好难学啊 好佩服的感觉！！！

评论id：399547516
评论人id：szq520zq
发表时间：2012-11-11 15:19:33
内容：
哦，咨询一下我在某外企工作，是工程类的，但本人英语稀烂，仅简单交流集团在澳洲有分公司我想问下，如果国内的去那边工作的话，如果是应聘英语认证是雅思吗？  专业证的  那边承认那些？那边的收入大概多少？  矿山里的结构或土木工程师的待遇？

评论id：399547580
评论人id：molly1016
发表时间：2012-11-11 15:19:45
引用评论的id：399485067
内容：
= =我真是不懂你们这些本科读工科干嘛硕士要去读商科 你们这些叛徒！！！！好吧。。。。工科比商科好找 现在在澳洲

评论id：399548329
评论人id：wlj2lhx
发表时间：2012-11-11 15:22:29
内容：
我在澳洲读高中~所以工程毕业了很难找工作？女生读土木靠谱不我就担心找不到工作啊啊啊啊啊

评论id：399549016
评论人id：molly1016
发表时间：2012-11-11 15:25:00
引用评论的id：399491903
内容：
4。。7。。。。6。。。是独立技术移民签么 我真的不知道这个我见过有人被猎头挖来澳洲的 可是他们大多数都是拿的国外的学历上面和一个小盆友我也说了 我自己的朋友我都是建议他们来澳洲读个学历再找工作直接来工作真的不好找 除非你在国内都是很有经验的工程师了 老头子那种毕竟eng是个熬经历的活儿

评论id：399549326
评论人id：molly1016
发表时间：2012-11-11 15:26:05
引用评论的id：399492426
内容：
真的啊 读书吗 工作吗 帅哥吗 哈哈。。。。这两年perth来了很多中国人四年前大街上都看不到中国人的 就中国城才能现在到处都是

评论id：399551201
评论人id：Angiebest
发表时间：2012-11-11 15:33:00
内容：
统计在澳洲好找工么？Melbourne和Sydney哪家统计相对好呀？

评论id：399551639
评论人id：molly1016
发表时间：2012-11-11 15:34:33
引用评论的id：399548329
内容：
谁说工程毕业了很难找工作= =没有啊我是女生啊 ok学的啊话说工程里面一半女生在chemical eng一半在civil

评论id：399552466
评论人id：molly1016
发表时间：2012-11-11 15:37:26
引用评论的id：399551201
内容：
你问这俩 我都不知道。。。呜呜呜呜呜呜呜商科是越来越难但是也见过成绩很好的女孩子进了四大 对于地区来讲 上面和一个同学解释过 其实 就本地大学毕业 本地找工作 没有可比性

评论id：399553241
评论人id：Angiebest
发表时间：2012-11-11 15:40:14
引用评论的id：399552466
内容：
统计明明是Science啊。。。omg

评论id：399554725
评论人id：molly1016
发表时间：2012-11-11 15:45:20
内容：
应聘。。。。你公司内部transfer不用面试什么的吧没太听懂你是神马意思= = 读书什么的就是雅思

评论id：399555399
评论人id：molly1016
发表时间：2012-11-11 15:47:46
引用评论的id：399553241
内容：
。。。。。。。我错了 你打我吧。。。我溜号了。。。。这边science不好找工作  很多本地学science的人都修了一年education去高中当老师了

评论id：399555960
评论人id：wlj2lhx
发表时间：2012-11-11 15:49:42
引用评论的id：399551639
内容：
土木不会男女比例八比一吧！！露珠好幸福~~墨村这里好像。。工作。。真的。。好难找

评论id：399556561
评论人id：szq520zq
发表时间：2012-11-11 15:51:36
引用评论的id：399554725
内容：
这么说吧，因为那边有单位要我过去，是个矿业公司的国内分包集团内部调动只视频面试，OK就行那边工作10年的工程师大概收入多少，税后，谢谢

评论id：399557747
评论人id：64973994
发表时间：2012-11-11 15:55:48
引用评论的id：399543271
内容：
哦。那读个硕需要多少钱呢还有一般来说的话，那边工程师能赚多少 - -

评论id：399558805
评论人id：molly1016
发表时间：2012-11-11 15:59:25
内容：
要是有公司给你办签证 你不需要考任何考试工程师也是有不一样的顾问公司的 就是不用出site 税前二十多万 我不知道打多少税 要是你出矿区或者是甲方 翻倍也有可能 差距也不小 公司也有关系

评论id：399559276
评论人id：molly1016
发表时间：2012-11-11 16:01:03
引用评论的id：399555960
内容：
哈哈 男生是不少 质量不咋的呀我听说过 东部现在工作都不好找 成绩也是关键吧 或者有时候导师会帮忙推荐也是条路你还早着呢呀。。。。

评论id：399560339
评论人id：szq520zq
发表时间：2012-11-11 16:04:52
引用评论的id：399558805
内容：
。。。。20W   你给个单位吧   是澳元还是软妹币啊如果是澳元，我就马上练口语了。。。

评论id：399561309
评论人id：molly1016
发表时间：2012-11-11 16:08:28
引用评论的id：399557747
内容：
60万人民币吧各种工程师 平均起薪6万+澳币一年

评论id：399561408
评论人id：taaaan
发表时间：2012-11-11 16:08:51
内容：
你这么快就工程师了。。。。？不用考吗吗吗吗~不用几年经验吗吗吗吗~

评论id：399561754
评论人id：molly1016
发表时间：2012-11-11 16:10:05
内容：
我说的是澳币。。。是税前。。。。哈哈

评论id：399562595
评论人id：molly1016
发表时间：2012-11-11 16:13:15
引用评论的id：399561408
内容：
哈哈 不是你说的那种考到的注册工程师 毕业了就算工程师 title分的不太一样就是开始了混经验的那条路其实这边charted engineer不是像中国那样必须要的只要你在这慢慢混经验 嘛都不用考 一样赚很多

评论id：399563028
评论人id：szq520zq
发表时间：2012-11-11 16:14:52
内容：
我记得UK 那边  好像是老板的推荐信  就OK了吧

评论id：399563128
评论人id：molly1016
发表时间：2012-11-11 16:15:15
内容：
哦 我说的是石油的公司矿产也高但是这类资源的要看市场走势今年矿业裁了好多人 要抓好的时候来

评论id：399563205
评论人id：szq520zq
发表时间：2012-11-11 16:15:31
内容：
不像在国内，从生考到死，而且一部分在工作中毫无用处

评论id：399563937
评论人id：molly1016
发表时间：2012-11-11 16:18:38
引用评论的id：399563028
内容：
UK那边。。。十年的工程师连澳洲三年的薪水都不一定能赚的上母鸡推荐信虾米的。。。。。。。。。。。。。。。工作到哪都一样 除非你真心喜欢你做的事儿

评论id：399567382
评论人id：24424854
发表时间：2012-11-11 16:31:17
内容：
露珠我工科女啊，国内一本学的是storage and transportation of oil and gas.现在想申请澳洲的硕士。非211gpa2.5左右。不想再读工科了啊，我想学管理好不好？中介唆，呐，你成绩不高嘛，建议你读UTS的MEM。我喜欢麦考瑞啊，可人家那是商学院好啊，我去就只能读HR方向的商业硕士。好烦罩！我肯定回国工作的，在外面最多工作一两年。露珠你怎么看？

评论id：399568013
评论人id：18116623
发表时间：2012-11-11 16:33:41
内容：
请问LZ，在澳洲什么类型的工程师比较有市场

评论id：399589411
评论人id：islandmeng
发表时间：2012-11-11 17:50:58
引用评论的id：399547580
内容：
工科学不会啊拙计啊

评论id：399592351
评论人id：3037100
发表时间：2012-11-11 18:02:21
内容：
楼主你好，我在悉尼做护士的，请教一下，，我男友国内是搞交通软件工程的，硕士，一年工作经验，想过来UTS或者UWS学个一年master或者post gradua certificate 半年学历，专业想选computer control engineering出来找对口专业好找吗

评论id：399638918
评论人id：40758832
发表时间：2012-11-11 20:37:41
引用评论的id：399543894
内容：
http://www.taisha.org/bbs/thread-903019-1-1.html这个的第一个。。。

评论id：399685447
评论人id：molly1016
发表时间：2012-11-11 22:41:19
引用评论的id：399638918
内容：
实话说 我没见过这类签证来的很难找工作这么说吧 由公司要你 可以给你457 working visa没有公司要你 你拿476 来了干嘛呢

评论id：399688355
评论人id：molly1016
发表时间：2012-11-11 22:48:24
引用评论的id：399589411
内容：
我觉得商科好难啊 学不会！好吧。。。人是有专长的。。

评论id：399689283
评论人id：guilt
发表时间：2012-11-11 22:50:42
内容：
我囧，lz，你确实你不是石油服务公司？！ps，你是澳洲留学然后本地招聘进的是吧？

评论id：399689485
评论人id：molly1016
发表时间：2012-11-11 22:51:10
引用评论的id：399592351
内容：
软件我不太懂 也都是听大家讲做电子啊 软件啊 澳洲不是中心 亚洲才是所以比较不主流但是不是说完全没有（。。。有点废话）anyway 我的意思是 再难找工作的专业也能找工作 这个是运气的问题如果他读书什么的 可以由导师推荐 这边大学的professor和industry有很多关系推荐很管用 你懂的

评论id：399690273
评论人id：molly1016
发表时间：2012-11-11 22:53:09
引用评论的id：399568013
内容：
什么类型。。。。我个人比较崇拜mechanical 嘛都能干的感觉啊还有electrical很需要啊 但是大都是啊三们的世界

评论id：399691335
评论人id：molly1016
发表时间：2012-11-11 22:55:47
引用评论的id：399567382
内容：
我觉得啊。。。你要是肯定回国 就自己喜欢什么专业学什么专业学校么。。。国内是不是都是名头听着越响越好啊。。。抓重点 姑娘 表烦躁

评论id：399692220
评论人id：molly1016
发表时间：2012-11-11 22:58:15
引用评论的id：399689283
内容：
哪啊 服务公司进不去。。。就那么两家大的偶们是工程顾问公司...接项目的 （你说的服务公司是粗钱的 对吧- -）嗯 我是这边uni毕业面试进的 不知道走了什么狗屎运

评论id：399692541
评论人id：guilt
发表时间：2012-11-11 22:59:06
内容：
看了坐标以及对公司的描述…感慨世界真小啊…

评论id：399693933
评论人id：molly1016
发表时间：2012-11-11 23:02:58
引用评论的id：399692541
内容：
。。。。。。。。。。。。我尊的没想过还能招来perth的阁下 混哪个地盘的？

评论id：399694859
评论人id：guilt
发表时间：2012-11-11 23:05:27
内容：
哈哈 不过咱俩应该不是一个公司的，ps 服务公司是乙方，油公司是甲方。但是同行业蛮少见的啊，lz，改天可以好好交流下～

评论id：399697592
评论人id：molly1016
发表时间：2012-11-11 23:12:30
引用评论的id：399694859
内容：
嗯 那我说的不对 我们是乙方 我不知道中文怎么对在一起- - 甲方和乙方还是 我要毕业的时候 中国的博士师姐教的...我突然觉得我说的太敞亮了 perth就这么大 猜就能猜粗来= =就是因为少见同行 所以我就大张旗鼓的随便说了....T.T

评论id：399698238
评论人id：40758832
发表时间：2012-11-11 23:14:19
引用评论的id：399685447
内容：
恩。。。

评论id：399701308
评论人id：molly1016
发表时间：2012-11-11 23:22:54
引用评论的id：399694859
内容：
好难得遇到同行啊！！！还在perth！！！好激动啊！！！反应慢了点 哈哈

评论id：399702685
评论人id：37497401
发表时间：2012-11-11 23:26:52
内容：
lz也在perth啊，，，是说像你们这种技术帝找工作还是相对好找些的吧，，我这种学communication的到底是读研还是回国找工作啊好纠结啊lz有什么建议么感觉国内工作机会相对来说好多

评论id：399704043
评论人id：55998310
发表时间：2012-11-11 23:30:48
内容：
澳洲有工程预算这个东西吗  怎么样

评论id：399710116
评论人id：42774366
发表时间：2012-11-11 23:51:36
引用评论的id：399544203
内容：
跟土木沾点边的机械和环境。。。

评论id：399743054
评论人id：guilt
发表时间：2012-11-12 06:21:53
内容：
木事木事，我也是今年刚毕业的新人一个，好多同样不懂，lz你可以继续说嘛，我也了解下。

评论id：416299285
评论人id：aivin777
发表时间：2012-12-29 15:42:57
内容：
谢谢了，我同事前年本来要去加拿大的，分数什么的都够了，手续也办了，后来经济不好怕找不到工作就没去了，现在上有老下有小就出不去了哎

评论id：416309455
评论人id：molly1016
发表时间：2012-12-29 16:17:04
引用评论的id：416299285
内容：
ho~翻页的小盆友经济好不好是大问题 找工作和谈恋爱一样 timing是关键

评论id：416309829
评论人id：aivin777
发表时间：2012-12-29 16:18:12
引用评论的id：416309455
内容：
我最近怎么老翻页啊哈哈哈不过我觉得如果能去了澳洲，干嘛都饿不死吧哈哈哈让我去餐馆打工我也愿意啊，我的爱好就是做饭

评论id：416326014
评论人id：46428850
发表时间：2012-12-29 17:09:41
内容：
卤煮     本科算是土木全科，明年读研tunnel，老板定的方向是dynamic  monitoring赶脚跟工作没啥相关的话说以后想移民的话去澳洲读个岩土的博士，就业咋样求指导啊

评论id：416339629
评论人id：43352136
发表时间：2012-12-29 17:55:33
内容：
我是在纽村混的，纽村和澳有个不同就是，纽村的两个医学院都必须先读一年的类似选拔的东西然后才能上医学院，澳洲的是两种入学方式，一种是高中毕业直接凭高中成绩+UMAT+面试入学，第二种是post graduate, 这种纽村也是有的。方法是先读完一个学士学位然后凭借三年GPA+UMAT+面试（可选，具体学校有要求）入学我读的是纽村的university of otago，搬了一年砖拿到的offer

评论id：416345083
评论人id：molly1016
发表时间：2012-12-29 18:14:48
内容：
要是你说就想来 那确实是饿不死不过餐馆工不像你想的那么美好呀

评论id：416345830
评论人id：molly1016
发表时间：2012-12-29 18:17:38
内容：
博士可以读啊 要是来西澳 可以读offshore geomechanics 很吃香啊觉得 应该不愁找工作吧但是澳洲这地方博士读出来比本科 多赚不了多少 但是移民来讲 读博是可行的

评论id：416363713
评论人id：46428850
发表时间：2012-12-29 19:23:41
引用评论的id：416345830
内容：
话说读博的话纯属想移民方便点儿，不过也不知道到底有多方便。。。。。说实话自己不是搞研究的那个料

评论id：416366568
评论人id：46875706
发表时间：2012-12-29 19:33:39
引用评论的id：416339629
内容：
谢！谢！泥！（泪目）  那泥觉得那个比较好呢？ 应该是高中直接入学比较难吧？ 如果是先读学士的话 那需要修什么呢？ 神马都可以？ UMAT一般什么时候考呢？泥有木有参加补习班呀？另： 我爸妈原来想让我去Otago读牙医来着＝v=+

评论id：416366866
评论人id：purpler999
发表时间：2012-12-29 19:34:43
内容：
大师姐！我刚刚大一结束哈哈

评论id：416367837
评论人id：purpler999
发表时间：2012-12-29 19:38:09
内容：
说我咩？现在学medicine好像只有研究生吧，本科没有吧，本科好像读science，比如身边蛮多打算学medicine的孩纸学Biochemistry或者Bioscience之类的具体可以去UWA官网看看呀

评论id：416372812
评论人id：purpler999
发表时间：2012-12-29 19:53:04
内容：
哈哈、你们聊起来了、我厚脸皮来插一脚

评论id：416373072
评论人id：purpler999
发表时间：2012-12-29 19:53:54
内容：
我2月23回去开学哈哈哈、你们都毕业了，我的未来还无比迷茫啊

评论id：416395995
评论人id：molly1016
发表时间：2012-12-29 21:01:47
引用评论的id：416366866
内容：
大师姐= =+ 听起来好老啊~~~~~~~~~~~~o(︶︿︶)o 唉

评论id：416402456
评论人id：1436106
发表时间：2012-12-29 21:18:54
内容：
lz我在阿德~ 握爪，等会也早点休息吧

评论id：416405618
评论人id：molly1016
发表时间：2012-12-29 21:26:49
引用评论的id：416402456
内容：
我们才九点半呀 哈哈 热得要死 想去冰箱里呆呆 hoho~~

评论id：416407710
评论人id：1436106
发表时间：2012-12-29 21:32:17
引用评论的id：416405618
内容：
诶，咱俩地儿时差也那么多么...我们已经12点了 orz而且天气还挺凉快的，给你送去点冷空气~

评论id：416419271
评论人id：molly1016
发表时间：2012-12-29 22:01:19
引用评论的id：416407710
内容：
哈哈 是啊 强烈的需要冷气呀

评论id：416452834
评论人id：purpler999
发表时间：2012-12-29 23:20:56
引用评论的id：416395995
内容：
开玩笑啦~哈哈哈哈哈哈小学姐

评论id：416465537
评论人id：molly1016
发表时间：2012-12-29 23:51:50
引用评论的id：416452834
内容：
木关系啦 反正肿么叫都是一样老 娃哈哈

评论id：416549348
评论人id：43352136
发表时间：2012-12-30 10:27:03
引用评论的id：416366568
内容：
因为我不是纽的公民，所以上澳洲大学现在比较贵，高中直接入应该相对简单吧，因为高中没人好好学习的……但是大学就很拼了。先读的澳洲我不知道，有的好像必须读biomed or health science，NZ的貌似什么学位都可以我参加过一个umat的补习，没啥用。原来otag支持考两次umat以成绩高的为准但是现在只能大一考一次了

评论id：416555532
评论人id：LouisRocky
发表时间：2012-12-30 10:55:36
内容：
露珠啊，学science好办移民么？自己觉得比工程低人一等。。

评论id：416559393
评论人id：46003824
发表时间：2012-12-30 11:12:45
内容：
makr!~!~即将去澳洲读研究生。。。。2.5CPA的路过。。。。LZ有什么好建议。。。在悉尼。。。

评论id：416565544
评论人id：sleepwithoutdre
发表时间：2012-12-30 11:39:08
内容：
露珠看到我！！材料这个专业在澳洲怎么样啊？？

评论id：416566043
评论人id：43563199
发表时间：2012-12-30 11:41:18
内容：
我又回来了~~~~说大澳洲你们都用什么软件？？？

评论id：416604453
评论人id：guilt
发表时间：2012-12-30 14:14:37
引用评论的id：416372812
内容：
^-^ 欢迎欢迎~~~好久没来一看 哇楼里好热闹啊！

评论id：416607565
评论人id：guilt
发表时间：2012-12-30 14:26:22
内容：
…而我居然…还在大东北出差……………一起来的国内的工程师都回去休假了 为毛我还在啊喂……这边的老板难道认为我太清闲了于是不需要休息的嘛……好吧 事实也是我在打酱油，胖了十斤肿么办啊 好忧伤T^T…还好老爸元旦来看我，万岁！另两个韩国同事也已经被借过来了，下周另一个澳洲人也要来……祖国市场真是一片繁荣~但是股票为毛跌了！摔！

评论id：416658274
评论人id：46875706
发表时间：2012-12-30 17:33:34
引用评论的id：416549348
内容：
真的真的谢谢泥 以前都没有人给我讲过这些事！话说原来是跟我想的反过来。。。。怎么办啊怎么办我想去墨尔本的。。。。。 现在怕考不进去了鸟QAQ 人家只有graduate的。。。。不过还是多谢师姐（？）～

评论id：416668053
评论人id：sillyousu
发表时间：2012-12-30 18:14:13
内容：
澳大利亚是不是有很多毒蛇毒蜘蛛毒水母这类的啊，城市里面很安全的吧？？看探索频道看多了，，，问下。

评论id：416750409
评论人id：67621002
发表时间：2012-12-30 22:29:55
内容：
谢谢lz详细的回答！ 我的atar分数够不上一些八大。只有科庭科技大学，纽卡斯尔大学，艾迪斯科大学，莫纳什大学可以选择。我该选择哪个？西澳我有点不太敢去，因为我的同学大部分都去墨尔本市。请楼主帮我分析下!我是想学化学工程的

评论id：416753549
评论人id：3885971
发表时间：2012-12-30 22:37:35
内容：
悉尼大学或者莫纳什毕业会计好找工作么？

评论id：416773053
评论人id：52600312
发表时间：2012-12-30 23:26:28
内容：
lz~想问去澳洲读两年化学工程硕士好找工作么?

评论id：416888481
评论人id：yoisung
发表时间：2012-12-31 12:21:38
内容：
土木我不懂。。擼主知不知道學傳媒哪裡比較好發展？悉尼好還是喵本？？

评论id：416916425
评论人id：molly1016
发表时间：2012-12-31 13:59:06
引用评论的id：416555532
内容：
学science出来做什么 不懂 去lab么 移民么有工程好移吧喂猫不学工程话说我有个abc同学拿了个science的degree然后又跑来修了个工程

评论id：416916714
评论人id：molly1016
发表时间：2012-12-31 14:00:06
引用评论的id：416559393
内容：
你申请完了么？ 申请完了要猫建议 pia~

评论id：416917642
评论人id：molly1016
发表时间：2012-12-31 14:03:10
引用评论的id：416565544
内容：
你问的太广泛了 怎么样是说工作好找么 好学么 移民好么 还是材料也是工程撒 就大一上过一节材料 是我成绩单上最低的成绩 耻辱的说 耿耿于怀lz不擅长背东西 对材料也不感冒不过你要感兴趣可以啊 找工作面挺广的 但是每个公司需求度不高 一个小公司就三两个材料的

评论id：416919026
评论人id：molly1016
发表时间：2012-12-31 14:07:36
引用评论的id：416566043
内容：
我们学过cad 就半个课 很简单 因为公司里是有专门画图的部门 你只要看得懂就行matlab 也是随便学学结构类的 space gass, multiframe，这俩差不多 觉得公司里space gass用的多offshore公司用过sacs 学校不教岩土方面都是泛泛的学过两个 fluent plaxis什么的差不多吧酱紫

评论id：416919615
评论人id：molly1016
发表时间：2012-12-31 14:09:43
引用评论的id：416607565
内容：
我去 这两天都快热死人了 站两分钟在太阳下就觉得能闻见烤肉味不过夏季的水果下来了 甜的吼死了 嘿嘿你们还要人不 把我也借去中国吧 我强烈需要冷空气 哈哈我们后天开始上班啦 元旦快乐~

评论id：416920931
评论人id：molly1016
发表时间：2012-12-31 14:14:06
引用评论的id：416668053
内容：
传新闻说 那个慌娘的小镇 一户人家小孩在他家院子里捡了个蛋蛋 结果放在家里的塑料盒里 最后出来的是澳洲第二大毒蛇 还好盖了盖子 他麻麻吓傻了湖边上会将常看见鹈鹕海鸥什么的 要是人在旁边钓鱼 它就晃悠过去抢鱼捅里的鱼 然后人还不能打它 因为犯法...住人的地方有害性的东西会少 就鸟的胆子比较大 但是稍微离市中心远的地方 就会有蛇神马的还是有点吓人的 我麻麻就曾经和蛇面对面过 鸡皮疙瘩

评论id：416924648
评论人id：molly1016
发表时间：2012-12-31 14:26:12
引用评论的id：416750409
内容：
这四所我只知道两所 对于我不知道的我不能乱给你推荐因为curtin在西澳 你不想来 所以pass掉剩下的这三 按说monash的名声是最好的 所以中介推荐你上这个把我猜这个状况我这么和你说吧 学什么都是为了找工作 选学校不如说 选城市比如在西澳 一共就那么几所 UWA是八大 然后curtin我们公司每年会进 5-8个graduates， 据我所知我们公司从来没进过curtin的，你知道我再说什么咩....我不是说 curtin的人都找不到工作 而是有的对比性的我觉得你选了哪个大学 以后在那个城市找工作的几率是很大而且有优势的所以不妨从那个大学在那个城市的重要度去考虑 当然我就是个人想法 供你考虑一下哦 话说回来 我突然想起来 我去年一起实习有个墨尔本的帅哥貌似就是monash的材料 他去年来了perth实习 然后今年去了arup工作 （arup就是承建悉尼歌剧院和水立方的工程顾问公司in case u dont know）但是他是local 这么想来 monash的材料也可以 觉得他质量挺好的（我好矛盾） 当然他成绩不是一般高 而且听起来你也蛮想在猫本的 实话说 这四所来比较的话monash确实听起来不错 但是我总有种猫本竞争好大的感觉 满头黑线 lz本来也是纠结的性格我就想到这么多 有点乱啊 表打我 没看懂再问哈

评论id：416925482
评论人id：molly1016
发表时间：2012-12-31 14:28:58
引用评论的id：416753549
内容：
我说不好你会打我么澳洲整体趋势就商科不好找工作 个人感觉本科比研究生强 有绿卡比没有强 成绩好比不好强总结下来就是 你要有绿卡 成绩爆好 也是能找见工作的相比来说 悉尼大学是八大吧 但是monash但从商科排名比较有优势 对商科了解部队 都是道听途说的

评论id：416926387
评论人id：molly1016
发表时间：2012-12-31 14:31:46
引用评论的id：416773053
内容：
选那种带本科认证的课 可能要读多过两年 澳洲有三所大学有 墨大 西澳大学 还有一所忘记了 好像是unsw 还是阿德， 毕业出来要是雅思够了可以先拿绿卡再找工作 难度会降低一半（我说的可以拿绿卡是按照现在的移民政策）剩下的一半是你的成绩+机会+你毕业时候的市场经济+你大学的好坏

评论id：416927287
评论人id：molly1016
发表时间：2012-12-31 14:34:38
引用评论的id：416888481
内容：
传媒lz也不懂啊 lz是苦逼的工科女 不太懂那种洋气的课程= =+其实 悉尼和猫本没有你这么比的 看你更喜欢哪个城市吧我觉的 你问这个问题我听来就像 你觉得上海和北京哪个适合发展酱紫

评论id：416927678
评论人id：molly1016
发表时间：2012-12-31 14:36:00
内容：
lz累了 lz四十度回答这些问题容易么 摔 当然是在空调房 （那你发什么牢骚啊 丢柿子）嘿嘿lz要去歇一歇 lz回答到这里了

评论id：416931516
评论人id：43563199
发表时间：2012-12-31 14:48:35
引用评论的id：416919026
内容：
cad必须了~~~话说国内结构都是pkpm 或者tssd 韩国是madas~~~在高端点的有限元分析就是analsys了~~~

评论id：416935422
评论人id：67621002
发表时间：2012-12-31 15:01:52
引用评论的id：416924648
内容：
大致是看懂了。。。看到这么长串的回答很热泪盈眶莫纳什是挺不错的，但是我听大部分人说莫纳什很难读，毕业率不高，选择化工我已经有点不自信了，如果读不出来的话，，我会被家人拉出去斩了的。所以莫纳什我不考虑了。还有就是中介说尽可能帮我去申请阿德莱德，申请不上的话就RMIT吧阿德莱德的工程应该比RMIT好吧。？？但是两个地区哪个地方好就业呢

评论id：416946502
评论人id：molly1016
发表时间：2012-12-31 15:37:11
内容：
你说的这三我都没听过 我觉得澳洲是有点独立而奇葩的地方 麻麻都和人家不一样不过如果是结构的软件我都觉得无所谓 大同小异 上手会很快 只要熟悉下位置就好了倒是有限元那些有点意思 是ANSYS那些吧 Fluent就是ansys大部分岩土会用这些比较多 结构少 相比下 结构的应用多 所以软件较为直接简单岩土的潜力大有很大开发空间尤其是 offshore方面 所以软件就会相对复杂有意思些 但是应用方面局限性就会大

评论id：416948460
评论人id：molly1016
发表时间：2012-12-31 15:43:33
引用评论的id：416935422
内容：
我倒不觉得会读不出来诶 RMIT我不知道阿德我当时很想去读酿酒 所以还稍微知道点我觉得 阿德的工科是比较好口碑点 阿德是八大吧不过阿德是比较荒凉的地方也 我以前打工的咖啡店老板和老板娘就是从阿德来的 他们也是在那读书的 他俩说 阿德比perth还荒凉= =+ 会不会打击到荒凉的地方机会也少 所以得找个平衡点但是对我来说 如果阿德和rmit给我选 我选阿德

评论id：416954967
评论人id：yoisung
发表时间：2012-12-31 16:04:38
引用评论的id：416948460
内容：
在阿村的表示這裡真的好冷清。。

评论id：416964647
评论人id：43563199
发表时间：2012-12-31 16:36:12
引用评论的id：416946502
内容：
艾玛~~好复杂~~~复杂的钢结构都得有限元分析的

评论id：416966902
评论人id：sleepwithoutdre
发表时间：2012-12-31 16:43:35
引用评论的id：416917642
内容：
啊啊这问题确实问得不好。。想问这个专业的就业，因为材料也有好多分支，我们学校本科好像有材料物理，材料化学啥的，研究生有纳米，金属，高分子复合什么的。想根据澳洲那边的情况选专业(大三才分。。)如果想移民的话，去读研和读博哪个成功率高？谢谢露珠！！

评论id：416970499
评论人id：molly1016
发表时间：2012-12-31 16:55:56
引用评论的id：416954967
内容：
哈哈 perth欢迎你呀

评论id：416970899
评论人id：molly1016
发表时间：2012-12-31 16:57:23
内容：
哈哈 恩呢 觉得结构比岩土好那么一丢丢

评论id：416971960
评论人id：molly1016
发表时间：2012-12-31 17:01:20
引用评论的id：416966902
内容：
这...专业这事儿lz确实不懂哇 而且读博的话是不是要看每个学校的导师情况而定呢 然后看看每个方向在澳洲的就业范围和行业趋势不过读研和读博来说 肯定是读博的几率高呀 而且能申请到博士的话压力也会比较小吧 都有奖学金 牛掰点的导师直接就可以把工作问题解决了 找到工作就什么都好说了

评论id：416974332
评论人id：43563199
发表时间：2012-12-31 17:09:48
引用评论的id：416970899
内容：
国内结构太尼玛难做了。哎...............早知道当年不如也出去了

评论id：416975122
评论人id：molly1016
发表时间：2012-12-31 17:12:38
引用评论的id：416974332
内容：
啊。。。国内结构难做吗 都做什么啊 是公司啊还是设计院呢

评论id：416975516
评论人id：43563199
发表时间：2012-12-31 17:13:59
引用评论的id：416975122
内容：
国内结构的话，要考国家注册结构工程师0..0..........好多好多。我在复习呢.......

评论id：416978216
评论人id：sleepwithoutdre
发表时间：2012-12-31 17:23:12
引用评论的id：416971960
内容：
那像这些专业领域的资讯除了学校的相关网站还有什么途径去了解？(澳洲的感觉对专业完全不了解啊。。一直都在上工科基础课一点感觉都没有，前途叵测。。。

评论id：416999471
评论人id：60189663
发表时间：2012-12-31 18:50:05
内容：
金融专业墨大毕业在墨尔本好找工作不？是不是先要有永久居留证才能找到工作啊？

评论id：417008906
评论人id：3885971
发表时间：2012-12-31 19:28:57
引用评论的id：416925482
内容：
俩学校都申请下来硕士了。。这么一说 我真发愁 我也知道那儿商科中国人太多。。没法子嘛那绿卡好拿么

评论id：417151708
评论人id：yoisung
发表时间：2013-01-01 08:40:30
引用评论的id：416668053
内容：
我想想。。。这个月我在我房间打死了六只蜘蛛 一只蝎子 一只甲壳虫 一只蟑螂 一只大得你都不敢打的蚂蚁。。。而已。。。 我还是住在比较靠市中心的地方。。

评论id：417625105
评论人id：4547388
发表时间：2013-01-02 20:32:54
内容：
露珠我今年去rmit读工程管理硕士呀，18个月那种好找工作么，我在国内算工科的呀

评论id：419005429
评论人id：50860851
发表时间：2013-01-06 15:50:04
内容：
lz还在么，我在国内学的电子商务【都有点搞不清这货到底算工科还是商科了= =考虑去澳读研= =假设这货是商科【或者就是商科总之如果想学工科的话，有木有神马好的推荐。。。

评论id：419006420
评论人id：edward-ec
发表时间：2013-01-06 15:52:43
引用评论的id：399343200
内容：
如果搞软件的，能挣多少？

评论id：419883517
评论人id：molly1016
发表时间：2013-01-08 20:04:58
内容：
lz肥来啦 对不起大家！！现在开始回答问题哈,.....

评论id：419883941
评论人id：molly1016
发表时间：2013-01-08 20:06:17
引用评论的id：416975516
内容：
嗯~我之前也听说过国内那个注册结构 貌似很纠结= =+我们也有类似的注册 叫charted engineer 你可以搜着看看我觉得比国内拿的容易多了 关键是没人care这玩意儿 澳洲这么土的地方

评论id：419886374
评论人id：molly1016
发表时间：2013-01-08 20:13:47
引用评论的id：416978216
内容：
要是读博的话 课题什么的 就去那个导师专业研究方向的页面找 一般大学都会有专门的介绍 说这个人研究什么 带多少学生 和哪个公司有关系 做什么样的实验 很详细 要是没有的 还可以发email去询问读研究生 课就很模式化了 感觉其实和中国差不多 上课下课的 也没那么多可选择的课其实我觉得你的问题是 读什么专业 你了解课程是没用的 你可以往自己以后想做什么样的工作 什么类型 然后坐点了解 再去选择相关的专业 要是想移民的话 往哪个国家去 就了解下相关专业所设计到的职业领域 在这个国家的发展怎么样 像澳洲来说 软件it这类的就不是特别流行 像资源类 矿产 石油天然气这类的就比较来的值发展的好 那和矿和天然气相关的专业 像材料 结构 化学等等就会比较适合来澳洲...就是打个比方 我觉得你这个问题不是看学校的课程能解决的

评论id：419889193
评论人id：molly1016
发表时间：2013-01-08 20:22:15
引用评论的id：416999471
内容：
实话说 我不了解猫本什么情况我只说根据我们工科在西澳的状况 是 绿卡>成绩>运气>英文好绿卡能砍掉一般人 然后成绩好 面试没大问题 就过了我们工科英文好不算优势 不知道商科的状况然后广泛撒网也比较重要呢 话说 不知道你什么情况 不知道会不会打击到 我有次碰到从悉尼来的人 他说东部毕业 连 ABC法律系出来都找不见工作 觉得那边竞争也挺大的 其实运气也是很重要的 毕竟公司还是要雇人的 酱紫

评论id：419892327
评论人id：molly1016
发表时间：2013-01-08 20:31:00
引用评论的id：417008906
内容：
没绿卡 没工作， 没工作 没绿卡 懂咩五年前商科的毕业生 毕业了就能拿绿卡 今时不同往日了商科的硕士貌似雅思要四个八可以申请吧现在 看来英文好也是很大的优势

评论id：419892762
评论人id：molly1016
发表时间：2013-01-08 20:32:20
引用评论的id：417151708
内容：
僧活在动物世界啊 o(︶︿︶)o 唉

评论id：419894140
评论人id：molly1016
发表时间：2013-01-08 20:36:12
引用评论的id：417625105
内容：
据我所知 工程管理在澳洲不算工科然后18个月不好找我一个学长2+2过来的 纯土木 成绩90+ 大三来了就带小课 还在公司实习过 毕了业愣没找到工作 传说是和念两年有关系 不过他这个是本科啦 越长越好

评论id：419895540
评论人id：molly1016
发表时间：2013-01-08 20:40:07
引用评论的id：419005429
内容：
商科现在真是留学生太多了 而且确实也不是好读的科目 除非念了是打算回国的 不然我都不推荐来念 你要极度有天赋 我没话说电子商务 我不了解到底有多电子有多商务 澳洲电子是印度阿三的天下 而且确实都不好学 编程什么的 女孩子太弱 你要是对着方面很擅长 可以学 肯定比商科好留下 好找工

评论id：419896258
评论人id：molly1016
发表时间：2013-01-08 20:42:12
引用评论的id：419006420
内容：
澳洲工程本科的起薪是6万 无上限 没听过低过6万的

评论id：419897122
评论人id：50860851
发表时间：2013-01-08 20:44:38
引用评论的id：419895540
内容：
谢谢lz解答~~~~~~我还是再考虑考虑嗯

评论id：419897873
评论人id：baomingda
发表时间：2013-01-08 20:46:34
内容：
作为chemical engineering圈子里的HR，头一次看到这个圈子的人发帖，来看看。话说做civil& structure的在这个圈子还真不是龙头专业，不过在国外拿得比国内多多了，希望LZ继续在国外待着，否则回来可真是要有落差了，除非作为expat回国。加油祝好运。

评论id：419898812
评论人id：orange_T
发表时间：2013-01-08 20:49:10
内容：
露珠露珠。我下半年准备过去念研究生 是城市规划专业的。我听说的是在澳洲也不是太好找工作的。具体找工作情况是怎么样的呢。比如想要毕业能留在那儿工作他们比较看重什么条件和能力嘞。真心想留T_T

评论id：419900980
评论人id：molly1016
发表时间：2013-01-08 20:54:49
引用评论的id：419897873
内容：
哈哈 随便聊聊呗 看看大家都干嘛呢石油天然气必然是chemical是大头专业~我们civil是结构和岩土都有 岩土比结构好点 不过外面本科毕业 土木和机械什么的 一样培养话说 澳洲是全世界工程师入行最高的啦 哈哈 没那么有胆量回国 不过倒是特别喜欢国内忙啊 然后和聪敏勤快的人公事也觉得会比澳洲哈皮 澳洲人太懒惰了~ 把人都带懒散了

评论id：419902462
评论人id：molly1016
发表时间：2013-01-08 20:58:29
引用评论的id：419898812
内容：
所有工作都不好找工作 因为这不是咱们的地盘 咱们也不像人家欧美的英语玩儿的转但是 成绩好 英文过得去 还是有机会可以找得到的 都比商科要好找的多 当然必要时候和导师混混 可以推荐点机会 嘿嘿找工作是很看命的哦 然后对于工科来说 女生比男生要好找...的多 哈哈

评论id：419907507
评论人id：baomingda
发表时间：2013-01-08 21:11:16
引用评论的id：419900980
内容：
哈哈，我们总部在澳洲哟~ 的确是各种节奏慢，企业文化都是要我们工作和生活相结合。不过oil&gas应该比chemical赚的要多一些。

评论id：419907872
评论人id：orange_T
发表时间：2013-01-08 21:12:09
引用评论的id：419902462
内容：
@_@ 所以就是这两年我去了就苦练英语苦学专业苦认导师然后攒人品就差不多了哇~~ 嘿嘿嘿嘿\(^o^)/~ 露珠你晓不晓得城规方面的工作起薪大概多少呀。

评论id：419923479
评论人id：molly1016
发表时间：2013-01-08 21:49:52
引用评论的id：419907872
内容：
这个我就不知道了 城市规划算建筑那边的 我们离的有点远 除了刚来的时候认识过一个读城市规划的研究生的 就一直混在工科圈子里 现在都找不见人了 不然还能问问撒认识个叔叔 在政府部门 交通那种 也算城市规划吧 我个人感觉 不会低于五六万 在往上 要看什么样的单位 政府会少一点 个人企业会多一点

评论id：419924485
评论人id：molly1016
发表时间：2013-01-08 21:52:15
引用评论的id：419907507
内容：
嗯 澳洲太懒散了 赚的又多 简直就是养考拉的国度我觉得那种experienced engineer很合适 对于初入行的小孩挺害人的 就会变成只能生存在澳洲的动物 有点怕怕的oil and gas公司里的chemical engineer赚很多 哈哈能源产业就是霸气一点 没办法呀

评论id：419928319
评论人id：baomingda
发表时间：2013-01-08 22:00:41
引用评论的id：419924485
内容：
嗯，process engineer 在哪里都赚的多。还是趁年轻多学点，多积累的经验吧。实际上很多国外回来的人都没有在国内设计院的学得扎实。年轻还是要多积累的好。加油加油

评论id：419980988
评论人id：orange_T
发表时间：2013-01-09 00:00:01
引用评论的id：419923479
内容：
唔那还不错哩。对了露珠关于绿卡这个东西。我那天在一些论坛看到说拿到绿卡不移民的话以后也很麻烦阿什么的。这个东西就是好不好申请阿，申请到不移民有神马问题咩。我一直不大懂。嘿嘿 问了你好多问题。吗麻烦你啦

评论id：420066408
评论人id：sleepwithoutdre
发表时间：2013-01-09 10:41:07
引用评论的id：419886374
内容：
谢谢露珠解答！！我就是了解得太少了。。更谈不上选择了。。还有一个问题！研究生貌似有course work和research两种模式？

评论id：420081250
评论人id：molly1016
发表时间：2013-01-09 11:21:00
引用评论的id：420066408
内容：
course work are lectures, exams stuff, you get credits for each unit. When you get enought credits, u graduateResearch is more like what you do for PHD, no lectures, do analysis and write essays. like pre-phd degree, for most of cases, ppl do research master because they want to do a phd degree later.

评论id：420082873
评论人id：43563199
发表时间：2013-01-09 11:25:01
引用评论的id：419883941
内容：
是不是澳洲的学位就很不好拿？

评论id：420096261
评论人id：sleepwithoutdre
发表时间：2013-01-09 12:02:01
引用评论的id：420081250
内容：
这样。。①研究生coursework 比research好申请些？②coursework毕业后再申请澳洲的master会比较难吗？【我的问题好多。。。m(_ _)m

评论id：420150233
评论人id：50860851
发表时间：2013-01-09 14:27:54
引用评论的id：419895540
内容：
我肯定是回国发展，想问问lz，对那边的cpa了解不~学不了工科，就只能尽量把商科学好了，计算机编程……苦手。。。^_^

评论id：399744266
评论人id：wongorange
发表时间：2012-11-12 06:52:40
引用评论的id：399592351
内容：
在UWS读护士的来跟你打个招呼 哈哈

评论id：399815511
评论人id：xmuafrog
发表时间：2012-11-12 12:41:43
内容：
惊见熟人一枚！

评论id：399952137
评论人id：teaof1949
发表时间：2012-11-12 19:54:45
内容：
lzlz～我想问阿姨现在还觉得你比我们大一岁嘛～

评论id：399958366
评论人id：molly1016
发表时间：2012-11-12 20:15:05
引用评论的id：399702685
内容：
也。。。也。。。也。。。。？技术帝 哈哈哈哈哈哈 好吧 混口饭吃头像萌啊。。。想留下就努力找找工作呗是不是

评论id：399958823
评论人id：molly1016
发表时间：2012-11-12 20:16:33
引用评论的id：399704043
内容：
这个问题 我曾经也纠结过 答案是 么有- -我实习的时候听小黑说 大家都能算啊 就是报表我觉得是简单的可以 我没听说有这个专业 是不是商科会学啊澳洲有时候分系很奇怪啊

评论id：399959000
评论人id：molly1016
发表时间：2012-11-12 20:17:08
引用评论的id：399710116
内容：
原来是酱紫 机械觉得很牛掰的 大拇哥！！

评论id：399959447
评论人id：molly1016
发表时间：2012-11-12 20:18:42
引用评论的id：399743054
内容：
哈哈 就是无聊了 拉大家出来聊聊！有空我们交流交流啊....你是女生吧我豆油你扣扣！！！！！！！

评论id：399959784
评论人id：molly1016
发表时间：2012-11-12 20:19:47
引用评论的id：399815511
内容：
熟人。。。。。不是lz吧。。。我开帖已经收到惊吓了 哈哈

评论id：399960044
评论人id：molly1016
发表时间：2012-11-12 20:20:36
引用评论的id：399952137
内容：
我能把你拖出去打五十大板吗！！！！！！！！偶麻麻已经认错了 你仲么能欺负她 ！！！

评论id：399965408
评论人id：53912562
发表时间：2012-11-12 20:37:51
内容：
我在RMIT上读电气工程，想毕业去日本工作，努力日语中，LZ有什么看法

评论id：399967032
评论人id：molly1016
发表时间：2012-11-12 20:42:36
引用评论的id：399965408
内容：
年经时候不走什么时候走我一直在找机会internal transfer~觉得四处走走挺好的

评论id：399967754
评论人id：53912562
发表时间：2012-11-12 20:44:43
引用评论的id：399967032
内容：
俺是去日本工作啦，等电气专业的本科毕业，所以拼命学日语中，个人比较喜欢日本，欣赏日本的科技

评论id：399971127
评论人id：molly1016
发表时间：2012-11-12 20:54:14
引用评论的id：399967754
内容：
对呀 我知道你在说工作呀觉得挺好的 一直想去旅游来着 不过现在中日关系太intense了如果有好的工作机会 觉得很好啊！！！！

评论id：399971884
评论人id：43563199
发表时间：2012-11-12 20:56:14
引用评论的id：399343200
内容：
国内的想去有什么方法麽。结构设计。如果有国内的二级或者一级结构师是不是可以用用

评论id：399972199
评论人id：53912562
发表时间：2012-11-12 20:57:05
引用评论的id：399971127
内容：
我2年后才本科毕业呢，趁现在好好学日语哦，中日关系我觉得问题不大，日本人都还行吧，比中国人理智

评论id：399974109
评论人id：molly1016
发表时间：2012-11-12 21:02:14
引用评论的id：399972199
内容：
嗯 中国人的偏执太根深蒂固了我有个朋友今年去日本交流 刚好碰到XX岛时间 她住日本人的homestay 她home妈就说 你粗们要小心点啊什么的觉得他们更客观一下 比较理智老百姓都不错加油呀！！！

评论id：399974769
评论人id：molly1016
发表时间：2012-11-12 21:04:06
引用评论的id：399971884
内容：
那个几级我不太懂 可以看看移民局网上有木有那种equivalent的资历最好是有公司要 然后给working visa觉得中国的学历 澳洲公司不喜欢公司从中国挖来的人 都是在英国美国拿的学位

评论id：399974810
评论人id：64996417
发表时间：2012-11-12 21:04:12
内容：
lz好厉害..想崇拜一下下

评论id：399976127
评论人id：53912562
发表时间：2012-11-12 21:07:53
引用评论的id：399974109
内容：
日本人比较理解吧，素质也比较高，我当初应该直接去日本的，居然来了澳洲，太失败了

评论id：399976209
评论人id：43563199
发表时间：2012-11-12 21:08:08
引用评论的id：399974769
内容：
确实国内的规范个国外的差异很大

评论id：399976492
评论人id：molly1016
发表时间：2012-11-12 21:08:53
引用评论的id：399974810
内容：
没有没有 混口饭吃都是我觉得我翻页了好开心哇 哈哈今天我leader犯了更年期 折腾的半死 呼哧呼哧

评论id：399976818
评论人id：molly1016
发表时间：2012-11-12 21:09:43
引用评论的id：399976127
内容：
哈哈 来澳洲看看风景也不错啦慢慢磨练 哪里都一样~~~有个目标让你走啊走啊一直努力觉得很不错的样子呢

评论id：399976967
评论人id：teaof1949
发表时间：2012-11-12 21:10:05
引用评论的id：399960044
内容：
不要不要嘛～～我来掀起楼主小边边吧～哈哈，美女，高情商，厨房厅堂两相宜啊～好吧，我承认我是来捣乱的～再说下去估计就真的被拖走了～你要好好混啊，我能不能去成很大程度上要托付给你啦！

评论id：399977031
评论人id：molly1016
发表时间：2012-11-12 21:10:16
引用评论的id：399976209
内容：
嗯 因为我们好像就有个charted engineer 都没有别的证书什么的考试

评论id：399977206
评论人id：64996417
发表时间：2012-11-12 21:10:42
引用评论的id：399976492
内容：
偶也是要快实习的人  还有半个月  愁死我了啦...

评论id：399977635
评论人id：molly1016
发表时间：2012-11-12 21:11:53
引用评论的id：399976967
内容：
。。。。。。。。。。。。。。。。。。你能不能来 是要看蛋仔吧。。。。。。我的边边是不能随便掀的！！！！！有人夸我美女~~~哇晒 过来啵一个~

评论id：399977836
评论人id：53912562
发表时间：2012-11-12 21:12:26
引用评论的id：399976818
内容：
我在读TAFE的，要升本科了，本来不想读了后来想着去日本，就又想读了

评论id：399978059
评论人id：syuu
发表时间：2012-11-12 21:13:00
内容：
澳洲的妹子美吗？中国妹子多嘛？要是把男朋友流放到澳洲去，容易出轨吗！！

评论id：399978288
评论人id：molly1016
发表时间：2012-11-12 21:13:34
引用评论的id：399977206
内容：
其实偶们当时找实习的时候 也是天天晚上焦虑 面试前一天晚上醒了好几次我会随便告诉别人吗！！！！孩儿 坚强 挺挺硬着头皮就过去了 厚着脸皮去奋斗吧~

评论id：399978702
评论人id：molly1016
发表时间：2012-11-12 21:14:40
引用评论的id：399977836
内容：
读吧 有好处 平台比较好 不急这么会儿子

评论id：399979482
评论人id：53912562
发表时间：2012-11-12 21:16:41
引用评论的id：399978702
内容：
家里的意思是社会经历重要，无所谓文凭我自己一开始也无所谓，后来有目标以后就不这么想了

评论id：399980394
评论人id：64996417
发表时间：2012-11-12 21:19:02
引用评论的id：399978288
内容：
上帝保佑我...

评论id：399981150
评论人id：molly1016
发表时间：2012-11-12 21:20:53
引用评论的id：399979482
内容：
嗯 我觉得你的想法很不错平台越高 选择就越高 等你开始要选择的时候 就明白辛苦都不是白花的！！！

评论id：399981499
评论人id：molly1016
发表时间：2012-11-12 21:21:40
引用评论的id：399980394
内容：
Good Luck！！！！！

评论id：399983519
评论人id：53912562
发表时间：2012-11-12 21:26:34
引用评论的id：399981150
内容：
他们觉得我想去日本不靠谱，日本公司不会要我的但我还想试试，先学好日语，再去网投到时候想办法家里希望我早点回去接手家里的公司，但我感觉没那么简单自己没有实力，迟早要垮台

评论id：399989840
评论人id：molly1016
发表时间：2012-11-12 21:41:33
引用评论的id：399983519
内容：
你自己很有想法 也在努力 现在不争取一下 以后是会后悔的在家里条件允许下 尽可能去努力吧...加油。。。年轻时候多傻点也没关系 经历最重要

评论id：399992249
评论人id：chiba12
发表时间：2012-11-12 21:47:26
内容：
机械工程应届毕业雅思四个八骄傲路过  =v=

评论id：399995832
评论人id：53912562
发表时间：2012-11-12 21:55:45
引用评论的id：399989840
内容：
我就想到处走走看看，看看别人怎么做的，不想一层不变的就回去了，感觉在外面每年都在变化，每年都在成长。。。但是按照国内的价值观这些都没用，只有所谓的社会经历才最重要

评论id：399996055
评论人id：48980429
发表时间：2012-11-12 21:56:17
内容：
LZ有男朋友没？

评论id：400059246
评论人id：37497401
发表时间：2012-11-13 01:15:54
引用评论的id：399958366
内容：
对呀对呀对呀因为也在perth啊啊啊目前看上去，似乎悉尼毛本广告方面的工作多一些 好像很多中国人自己搞广告公司了，鬼佬的公司我能说我觉得我没本事进不去么TAT ~~~

评论id：400059720
评论人id：37497401
发表时间：2012-11-13 01:19:42
引用评论的id：399992249
内容：
乃真是学霸啊！

评论id：400065582
评论人id：Vanessa_X
发表时间：2012-11-13 02:22:59
内容：
撸煮英语要达到神马水平才能在澳洲工作啊？

评论id：400084038
评论人id：chiba12
发表时间：2012-11-13 08:21:35
引用评论的id：400059720
内容：
我不是， 我party场场不落的。 呵呵呵呵呵呵

评论id：400085319
评论人id：49836781
发表时间：2012-11-13 08:31:14
内容：
工科好读？？卤煮你来米国读读电子工程吧。。没几个女生能读下去。。特别我现在还研究生。。除了国内来的。。本科女生没几个继续读EE研的。。

评论id：400115625
评论人id：molly1016
发表时间：2012-11-13 10:33:53
引用评论的id：399978059
内容：
我觉得我昨天回复你了呀，可能是网络不好没发出去澳洲妹子胸大 无地自容哇 呜呜 哈哈 现在澳洲中国人挺多的呢一起来嘛 出轨这事儿看人 不看地方hiahia

评论id：400116199
评论人id：molly1016
发表时间：2012-11-13 10:35:38
引用评论的id：399992249
内容：
顶礼膜拜 撒花！！！四个八我就见马来人考过 我就四年前考的 在业没碰过了

评论id：400116765
评论人id：molly1016
发表时间：2012-11-13 10:37:09
引用评论的id：399995832
内容：
well experience is what matters for life, isnt it?stick to your thoughts!!!

评论id：400117396
评论人id：molly1016
发表时间：2012-11-13 10:38:52
内容：
我了个擦的 办公室没有中文输入 还得在网上转化 累死了 大家聊哈 lz晚上回家再集体回复

评论id：400144308
评论人id：teaof1949
发表时间：2012-11-13 11:53:11
引用评论的id：399977635
内容：
蛋仔看不看得住，要靠你啊。蛋仔留不留得下，也要靠你啊。我花现豆瓣好安全。让我粉喜欢哟~~啧啧。楼主小盆友大早上消失不见是因为跑来豆瓣回帖么。。。我要再帮你宣传一下么。楼主真的是美女。真的是美女真的是美女！

评论id：400153765
评论人id：molly1016
发表时间：2012-11-13 12:23:02
引用评论的id：399996055
内容：
你是我妈妈派来的卧底么 = =！来人那！！！拖出去打四十大板！！！哼

评论id：400154907
评论人id：molly1016
发表时间：2012-11-13 12:26:42
内容：
汗 我会尽力的！！！  这两天在赶活儿阿是因为 嗯 豆瓣隐蔽性好过别的 所以我们是打算在这聊了么。。。。ps豆瓣不是纯良的地方不要宣传！！！豆瓣是撒野的地儿

评论id：400155093
评论人id：molly1016
发表时间：2012-11-13 12:27:18
内容：
一看你加那么多真的就不是真的 我才不相信你呢

评论id：400284190
评论人id：molly1016
发表时间：2012-11-13 18:46:39
引用评论的id：400059246
内容：
我觉得给我选 我选和中国人一起 比较容易融入呀perth总觉得是鸟不拉屎的地方 比较原始人类的感觉 吼吼

评论id：400284434
评论人id：molly1016
发表时间：2012-11-13 18:47:30
引用评论的id：400065582
内容：
我总觉的 学工程会干活就行了 英文能表达明白 人家叫你说事儿你能听懂 会写report就行啦！

评论id：400285323
评论人id：molly1016
发表时间：2012-11-13 18:50:19
引用评论的id：400085319
内容：
电子工程就算了吧 施主大人有大量就放过小的吧 哈哈lz上面也说了 工科的女生一半在civil一半在chemical 剩下的寥寥无几啊电子完全没在考虑范围内过 我当初在civil和mechanical之间挣扎过学不明白就算了 考试总能拿高分 哈哈 中国人的过人之处啊施主节哀顺变请....默哀

评论id：400288832
评论人id：48980429
发表时间：2012-11-13 19:02:10
引用评论的id：400153765
内容：
息怒息怒，怎么会呢哈。有事情要请教，我有个同学大四交换到澳洲读了一年，她说在澳洲很难找到正式工作，留下的同学都是在打工。

评论id：400290981
评论人id：molly1016
发表时间：2012-11-13 19:10:05
引用评论的id：400288832
内容：
嗯 两方面原因一方面是 她毕业的时候只有在澳洲一年的成绩 相比之下有别的选择 就不会要她二是 她的状态不稳定 毕了业没有签证 有的公司是不会给留学生办签证的 尤其是本科的 所以他们就会优先考虑本地的学生 或者说 可以自己解决签证的我就认识个大连理工来交换还是两年 成绩嗷嗷好 能力也很好的男生 就愣是没找见工作留在学校读了phdbut！！！什么事都是有但是的， 我身边也有2+2来的就找见了很好的工作 还不止一个，找工作很看命的~其中有个还和我说 她本来毕业就打算回国的 根本没想要留下，结果人家实习的公司就给了offer 就留下了~有时候曾是 有心栽花花不开无心插柳柳成荫诶

评论id：400295918
评论人id：48980429
发表时间：2012-11-13 19:27:20
引用评论的id：400290981
内容：
很详细，谢谢。不出国确实很难想象国外的生活是什么样子，估计我明年也会认认真真的申请一下。

评论id：400299882
评论人id：molly1016
发表时间：2012-11-13 19:40:40
引用评论的id：400295918
内容：
出来走走呗 回去勒又何妨 你不知道在什么地方什么时候就遇到了让你停留的原因 this is life~

评论id：400302805
评论人id：48980429
发表时间：2012-11-13 19:49:46
引用评论的id：400299882
内容：
要是LZ没有男朋友，我就去澳洲！

评论id：400306189
评论人id：Vanessa_X
发表时间：2012-11-13 20:00:29
引用评论的id：400284434
内容：
可是想去澳洲还是得考雅思神马的吧。。。好害怕啊。。。向我们这种英语烂的不行的怎么考的了。。。。。TAT

评论id：400313243
评论人id：molly1016
发表时间：2012-11-13 20:22:54
引用评论的id：400302805
内容：
哈哈 lz不喜欢小盆友

评论id：400313732
评论人id：molly1016
发表时间：2012-11-13 20:24:16
引用评论的id：400306189
内容：
嗯 来念书是要考雅思滴不过哪个粗国的不是在雅思砧板上滚过几遭的！去滚吧 就像所有人一样 哈哈既然是考试就一定有方法考好实在不行可以过来念语言呀

评论id：400319766
评论人id：Vanessa_X
发表时间：2012-11-13 20:42:29
引用评论的id：400313732
内容：
我的意思是不过来念书。。。直接过来工作也一定要雅思么？

评论id：400325906
评论人id：molly1016
发表时间：2012-11-13 20:59:09
引用评论的id：400319766
内容：
mmmmm 工作呀 要是公司给你办签证 你就不用考雅思的但是 你要移民 总归还是要考雅思的

评论id：400328308
评论人id：Vanessa_X
发表时间：2012-11-13 21:05:30
引用评论的id：400325906
内容：
好的谢谢~我回去研究一下，移民我不考虑的所以没关系~

评论id：400331054
评论人id：molly1016
发表时间：2012-11-13 21:13:14
引用评论的id：400328308
内容：
那就无所谓啦 就工作有签证就好啦~~~澳洲的袋鼠和考拉都欢迎你=）

评论id：400337667
评论人id：3190456
发表时间：2012-11-13 21:30:58
内容：
卤煮！！！我来求助啦~我本科是学前教育，正在纠结去那边继续读学前的teaching还是选会计啊啊啊！！！teaching雅思要求好高，最少4个7啊啊啊。。。还有幼儿老师在那边能找到工作吗相对会计来说~射射！！！

评论id：400451536
评论人id：3723476
发表时间：2012-11-14 10:11:50
内容：
澳洲土木硕士男已回国没啥想问的了

评论id：400624604
评论人id：molly1016
发表时间：2012-11-14 18:21:58
引用评论的id：400337667
内容：
lz不认识。。。幼儿园老师专业的= =不知道他们出路是肿么样的啊！会计的master不要7么 貌似也是七 就是不知道是不是四个七。。。

评论id：400624770
评论人id：molly1016
发表时间：2012-11-14 18:22:33
引用评论的id：400451536
内容：
我也没啥和你说的 仇视你们这些抛弃我们滴银们 哼 T.T

评论id：400689837
评论人id：teaof1949
发表时间：2012-11-14 21:40:53
引用评论的id：400154907
内容：
那我要肿么宣传？楼主是吃西瓜便便的老娘们？？今天晚上我们还讨论了奇怪的东西榨汁。。。还有，LZ喜欢吃XX的小狮子？？

评论id：400757522
评论人id：3190456
发表时间：2012-11-15 00:49:23
引用评论的id：400624604
内容：
会计要求6.5！！！！！唉。。。果然大家都不了解幼教我好迷茫。。。。射射卤主！

评论id：400776137
评论人id：TheFoo
发表时间：2012-11-15 05:05:38
引用评论的id：399547054
内容：
我觉得学了工科的再去学商科感觉好简单……可能就是presentation或者小组辩论的时候bullshit能力微欠缺……不过也就是marketing这种软实力要求高一些，其它acct,fin什么的都秒杀好么……而且真心好找工作。不过要想做商学院faculty的话，本科果断理/工优势明显

评论id：400908090
评论人id：molly1016
发表时间：2012-11-15 14:34:07
引用评论的id：400689837
内容：
我不要宣传 我喜欢吃xx的小狮子嘿嘿

评论id：400917643
评论人id：57815821
发表时间：2012-11-15 15:00:20
内容：
米国土木女，土木和建筑工程在我们学校本科两个专业就12学分不一样，就想问出来后有什么不一样吗？

评论id：400942091
评论人id：bluevmoon
发表时间：2012-11-15 16:00:39
内容：
话说lz是工程师还是建筑师啊这两个有何区别？要考证么？

评论id：401416495
评论人id：molly1016
发表时间：2012-11-16 22:15:23
引用评论的id：400757522
内容：
是啊 幼教对于留学生比较不主流 不过你要真心喜欢我觉得可以读 总比去读商科好 个人意见啦 仅供参考

评论id：401416962
评论人id：molly1016
发表时间：2012-11-16 22:16:37
引用评论的id：400776137
内容：
哈哈 其实没看过商科的东西 真心不知道我们学起来会是肿么样子的~总觉得每个人天赋不一样 什么东西pick up起来的快慢就不一样因人而异啦

评论id：401417779
评论人id：molly1016
发表时间：2012-11-16 22:18:41
引用评论的id：400917643
内容：
澳洲 建筑 不叫建筑工程载我们看来建筑是偏文科的系 画图多白话说 工程管力学结构类 建筑则重在外形的设计你们一门课几个学分？我们是一门课就6学分 那12学分就两门课 也没什么不一样吧 不明白米国是肿么回事

评论id：401419123
评论人id：molly1016
发表时间：2012-11-16 22:22:05
引用评论的id：400942091
内容：
lz是读工程的在澳洲 工程是计算类做结构设计 建筑 就是archi是画图外形设计工程是 如果本科毕业 几年后可以考charted engineer 就是国内说的 注册的意思吧 应该是 但是澳洲不是特别注重这个 所以没有很多有用的证书 重在经验建筑都是本硕一起 五年 才能拿到从业资格 和国内医学有点类似建筑不是特别清楚 都是听别人说的

评论id：401486089
评论人id：57815821
发表时间：2012-11-17 06:14:49
内容：
我们建筑工程和土木工程只有3－4门课不一样，而且建筑和建筑工程是很不一样的。。哎据说土木在美国不好找工作T T

评论id：401490098
评论人id：debuglife
发表时间：2012-11-17 08:04:43
内容：
看签名吓尿了。

评论id：401622466
评论人id：molly1016
发表时间：2012-11-17 17:54:14
引用评论的id：401486089
内容：
为什么啊 我觉得土木很百搭啊 各种行业都能参一脚的感觉建筑和建筑工程英文是什么 有一个是architecture是么

评论id：401622561
评论人id：molly1016
发表时间：2012-11-17 17:54:36
引用评论的id：401490098
内容：
尿不湿带了没呀 摸摸 哈哈

评论id：401797778
评论人id：guilt
发表时间：2012-11-18 10:32:35
内容：
哈哈哈。好有缘，在一起吧！话说那个指甲油颜色确实很灰指甲。。。留着涂脚吧。。。。。orz歪楼ing

评论id：401801164
评论人id：in710
发表时间：2012-11-18 10:49:50
引用评论的id：399704043
内容：
同问。。。其实我想问工程管理的。

评论id：401821993
评论人id：molly1016
发表时间：2012-11-18 12:18:07
引用评论的id：401797778
内容：
哈哈哈 嗯 看来紫色果然是中看不中用呀

评论id：401822371
评论人id：molly1016
发表时间：2012-11-18 12:19:33
引用评论的id：401801164
内容：
偶们真的没有工程管理 为喵你们就是不信呢 T.T我们有门课叫project management这边公司里的management team很多都是engineer升上去的蓝后 至于预算什么的 是会计在做

评论id：402072892
评论人id：57815821
发表时间：2012-11-19 09:02:46
引用评论的id：401622466
内容：
我也是听说的，土木在美国不好找工作～我还没找工作所以还不知道建筑是architecture，建筑工程是architectural engr，很不一样哎～工科走上了就回不了头啊

评论id：402269700
评论人id：molly1016
发表时间：2012-11-19 19:16:18
引用评论的id：402072892
内容：
啊 还有architectural eng这种不三不四的系呃 >.<哈哈 是 一如工科深似海啊~加油吧

评论id：402363110
评论人id：57815821
发表时间：2012-11-19 23:23:31
内容：
可是它们比土木还好找工作！！！哈哈哈你也是～

评论id：402639322
评论人id：molly1016
发表时间：2012-11-20 19:39:45
引用评论的id：402363110
内容：
果然存在就有道理哇不过你们就差几门课 应该很好转系的吧

评论id：402733229
评论人id：57815821
发表时间：2012-11-20 23:31:40
内容：
哎我转了好几次了！大一刚去的时候，从biomedical转到materials，之后转到chemical，再转回materials，大二开学就转到civil，还好学分都没浪费。。。转累了。。消停下再说哈哈～

评论id：403028540
评论人id：molly1016
发表时间：2012-11-21 19:56:53
引用评论的id：402733229
内容：
哈哈哈 人才啊！成 休息 休息一会儿~~~

评论id：403037733
评论人id：guilt
发表时间：2012-11-21 20:20:49
内容：
lz你建个电梯嘛 方便群众~~~

评论id：403266326
评论人id：molly1016
发表时间：2012-11-22 12:49:39
引用评论的id：403037733
内容：
never buld a lift before.ur computer in the office has chinese input???

评论id：403270857
评论人id：guilt
发表时间：2012-11-22 13:01:46
引用评论的id：403266326
内容：
我自己下的嘿嘿 …虽然说是不许乱下东西吧，但是中文输入法应该没问题…

评论id：403272922
评论人id：58219000
发表时间：2012-11-22 13:07:32
内容：
M

评论id：403667085
评论人id：molly1016
发表时间：2012-11-23 14:15:49
引用评论的id：403270857
内容：
.......can`t install by myself T.T

评论id：404611082
评论人id：guilt
发表时间：2012-11-26 13:03:34
引用评论的id：403667085
内容：
^-^ 话说接到boss通知我要出差去现场，地点是……中国！ 而且不是明天就是后天就走~话说你有啥想带的没？到时候如果有空我就去找，虽然还不知道具体回来时间……

评论id：404736781
评论人id：molly1016
发表时间：2012-11-26 19:17:50
引用评论的id：404611082
内容：
我勒个去 我还想说叫你这周末去看电影呢 囧中国 口水流的哗哗哗的~~~~~~~~~~~~~~~~我一时没想到什么想带的....你去哪个城市呃带点好吃的吧！！！哈哈....僧蛋节你也不回来看光着膀子的圣诞老爷爷啦~~呜呜呜呜

评论id：404753486
评论人id：guilt
发表时间：2012-11-26 20:11:26
引用评论的id：404736781
内容：
其实我也本打算叫你一起去看007的……不过周五快下班的时候boss给我透露了个信说有可能被借过去呆段时间，后来我就想还是等等吧。然后今天收到确定消息果然…明晚就走……至于接下来就完全不知道了，貌似是天津，也有可能去东北那边 你的地盘嘿…还不知道啥时候回来嗷<--我们公司的风格就是这样 抽风型…… 还有要咆哮下 错过圣诞打折期好痛心啊！！！！！

评论id：404755024
评论人id：Qln9_.
发表时间：2012-11-26 20:15:57
内容：
楼主 是不是那个什么皇家工程师认证啊？我打算去澳洲读研啊~？读研完又没那个认证啊？还是要读本科才有啊~？

评论id：404755026
评论人id：molly1016
发表时间：2012-11-26 20:15:57
引用评论的id：404753486
内容：
你们公司太抽了 抽的我都不知道说什么好了....你明年不还去俄罗斯咩...你不肥不回来了吧！！！！你在香港转机么。。。去香港买啊！比这high多了好么！！！那才叫真正打折啊！

评论id：404756214
评论人id：molly1016
发表时间：2012-11-26 20:19:29
引用评论的id：404755024
内容：
神马鸟认证 还要皇家= =+lz告诉你 现在有的学校是有professional engineering的读下来就是带本科认证的有的学校是本科+硕士=5年 要一起上完 你申请这个五年里的后一年还是两年的研究生 你读完了就是带本科认证的~ 介个是我现在读的师弟告诉的！！！

评论id：404758120
评论人id：Qln9_.
发表时间：2012-11-26 20:25:22
引用评论的id：404756214
内容：
我也不知道啊~所以我在考虑我是转学分过去 还是考研过去啊~！我想申阿德莱德啊~！！！！你快救救我啊~！

评论id：404761804
评论人id：molly1016
发表时间：2012-11-26 20:36:27
引用评论的id：404758120
内容：
= =+ 考研肿么过来阿德莱德我母鸡啊！！我们西澳今年刚改革的 貌似猫本大学现在就是5年的那种 说我们是和他们学的然后还有哪些是我就不知道了 你要自己去学校的网站看一下哦那种本硕加在一起读的五年的那种才是可以有本科认证的...如果转学分没赔太多还是可以考虑的呀亲

评论id：404762572
评论人id：Qln9_.
发表时间：2012-11-26 20:38:40
引用评论的id：404761804
内容：
就是申请研究生= = 可是我应经大三了= =中介劝我别转学分~可是我觉得他们都不懂~！认证才比较有用吧~哎~！

评论id：404763947
评论人id：molly1016
发表时间：2012-11-26 20:42:34
引用评论的id：404762572
内容：
就目前的政策来说 认证是有助于申请滴可是中介不会这个都不懂的呃。。。。。但是一般转学分都会赔很多的。。。就要念很多年要是可以申请那个professional engineering带认证的硕士 就比较好嘛

评论id：404767969
评论人id：Qln9_.
发表时间：2012-11-26 20:54:30
引用评论的id：404763947
内容：
楼主你是明灯有没有~！！！！中介都很水其实= = 貌似转学分要从大二读起

评论id：404775565
评论人id：molly1016
发表时间：2012-11-26 21:14:51
引用评论的id：404767969
内容：
哈哈 lz是明灯 哇哈哈哈哈 飘起来了已经去研究下吧那个五年的...good luck！！

评论id：404776997
评论人id：Qln9_.
发表时间：2012-11-26 21:18:43
引用评论的id：404775565
内容：
五年我觉得真的好亏 感觉就是重新读起  我这三年都白读了而且这样子五年出去 我都怀疑自己要不要还是读化工专业了哎 好纠结~

评论id：404778926
评论人id：molly1016
发表时间：2012-11-26 21:23:51
引用评论的id：404776997
内容：
不是过来读五年！！！！！本地的小孩儿是要读五年 是本科+硕士的学位 就是不能只读本科拿不到学位但是你在国内本科毕业了 你就还是申请硕士 但是是申请这种五年课程的后两年对你来说读的是一样的课程 就是名头不一样了 但是带本科认证 要注意的是这种课程不是每个大学都有的= =+ 原来没看懂啊小孩儿

评论id：404782844
评论人id：Qln9_.
发表时间：2012-11-26 21:34:13
引用评论的id：404778926
内容：
是啊 楼主 我刚刚不太明白啊~！= =所以说你是明灯~！！！！以下是我百度的大傻论坛上有人回答的我听到的和楼上有人说的不一样，今天刚和上海IDP签约时候问的。。。 professional是澳洲工程师协会可以认证的，只有悉尼大学，墨大和西澳三家提供，木有professional的是不可以进行认证的。。 不是研究型硕士，都是授课型的。。。好不好申请就不清楚了，我觉得这个可以评估认证总归申请的人会多点吧。。。 不过悉尼这个只要读2年啊。。我申的是墨大的，要读3年。。。西澳要2013年开学，也算是3年了。不过这是去年10月的帖子了

评论id：404792926
评论人id：molly1016
发表时间：2012-11-26 21:59:14
内容：
嗯 我是西澳的 我们学校是明年才开始的授课型 professional这个 就是我说的带本科认证的但是读两年还是三年我就不是很清楚了...这个单问学校吧~

评论id：404800021
评论人id：guilt
发表时间：2012-11-26 22:16:04
引用评论的id：404755026
内容：
我新加坡转…虽然晚上十点到…但是我会做好物质和精神的双重准备的！！！热血状 握拳！我明年三月才去俄罗斯~这次估计也不会呆太久，年底前估计差不多就回来了吧。我妈倒是很豪爽地说，干脆在国内一直待到春节算了 orz……一件厚衣服都没带的人现在很抓狂的在收拾行李 =。=||

评论id：404807982
评论人id：Qln9_.
发表时间：2012-11-26 22:34:47
引用评论的id：404792926
内容：
我查了 现在只有悉尼 墨尔本 新南威尔和西澳有这个认证阿德莱德没有 如果申可能也是申西澳吧 就是学费挺贵的= =

评论id：404909284
评论人id：molly1016
发表时间：2012-11-27 10:05:28
引用评论的id：404800021
内容：
ah!!!!Singapore is as good as HK!!!!You should stay there for like 1 day if you can lolGet back sooooooooooooooooooooooooon!

评论id：404909779
评论人id：molly1016
发表时间：2012-11-27 10:07:05
引用评论的id：404807982
内容：
UWA is like the cheapest one of all the top 8 ba......We always feel this wayAt least WA has a cheaper lifeWelcome to Perth :Pp/s: sorry no chinese input

评论id：405342903
评论人id：Qln9_.
发表时间：2012-11-28 13:34:26
引用评论的id：404909779
内容：
谢谢楼主 你的提议对我很有帮助~~！我现在会留意下西澳大学~！楼主我时化工专业~那个oil and gas怎么样啊？

评论id：405425180
评论人id：molly1016
发表时间：2012-11-28 17:10:21
引用评论的id：405342903
内容：
oil and gas recently have some changesI heard they are gonna change it into another major or somethingbut the units are more or less the samefor details stuff, the best way is to go to the uni website by yourself and send uni emails for any enquiries :P

评论id：405450966
评论人id：Qln9_.
发表时间：2012-11-28 18:29:41
内容：
嗯嗯，谢谢楼主啊，我去官网看看

评论id：405715562
评论人id：1960305
发表时间：2012-11-29 13:57:33
内容：
perth 东西不便宜把， 随便吃吃都是13+ buck，  sydney, Mel 反而会低一点。  工程师还是澳洲留学的首选把。  perth是学习的地方， 晚上连狗叫都没有。

评论id：405778282
评论人id：guilt
发表时间：2012-11-29 16:45:58
引用评论的id：404909284
内容：
明天去吉林了~~~晚上准备速度去买厚衣服！这真是彻底从夏天到冬天了……

评论id：405841508
评论人id：molly1016
发表时间：2012-11-29 20:20:35
引用评论的id：405778282
内容：
去吉林。。。。。。。。。。你去吉林！！！！为神马呀！！！去长春么.....锅包肉欢迎你！！！！T.T是得穿的厚点 注意保暖呀 小心感冒！能带捧雪回来么>.< 嘿嘿这两天风大的都能把鸭子吹跑了...

评论id：405842270
评论人id：molly1016
发表时间：2012-11-29 20:22:47
引用评论的id：405715562
内容：
恩啊 今天路过一个咖啡店 外面的小黑板 写着 buy coffee at Mel price hahaha以前在咖啡店手钱的时候 有个从东边过来出差的就被价钱吓到了 说肿么一杯咖啡卖到这么贵因为我们前不着村后不着店的 没办法嘛~不过晚上还是很多狗叫的 疯狗虾米的 哈哈

评论id：406085311
评论人id：luyishu0127
发表时间：2012-11-30 14:07:47
内容：
会计在澳洲好就业吗

评论id：406143216
评论人id：guilt
发表时间：2012-11-30 16:43:18
内容：
到长春了，不过一下机场就被拉去不认识的小镇了…！这边真是白茫茫一片啊～锅包肉是特色咩？有机会一定要尝尝！话说吃的能过澳洲海关么，我有好多好吃的想带的回去啊啊啊！！！

评论id：406150266
评论人id：crystene
发表时间：2012-11-30 17:01:55
内容：
LZ好~我是高中生一枚~你觉得是本科就出国好还是研究生再出？我想读精算

评论id：406444146
评论人id：Qln9_.
发表时间：2012-12-01 17:48:59
引用评论的id：405842270
内容：
那里租房一个月大概多少啊~？

评论id：406505726
评论人id：molly1016
发表时间：2012-12-01 21:34:31
引用评论的id：406085311
内容：
不好 现在读会计的很多人诶

评论id：406506410
评论人id：molly1016
发表时间：2012-12-01 21:36:20
引用评论的id：406143216
内容：
哈哈 那种塑封的一般都ok 不真空塑封的就要检查 一般不是香料水果什么的都能过吉林市的锅包肉才好吃！！ 长春的锅包肉是番茄汁弄出来的~衣服要多多多滴穿呀 很冷很冷滴 ps：感觉你说的被拐卖了似得！ 你再给我发出求救信号么 哈哈

评论id：406506614
评论人id：molly1016
发表时间：2012-12-01 21:36:56
引用评论的id：406150266
内容：
精算。。。。。。。。大拇指！！！本科好 但是传说精算师的毕业率很低诶 要很努力的读哦小孩儿

评论id：406506790
评论人id：molly1016
发表时间：2012-12-01 21:37:24
引用评论的id：406444146
内容：
perth啊 130-180刀一星期

评论id：406546791
评论人id：luyishu0127
发表时间：2012-12-01 23:23:10
引用评论的id：406505726
内容：
这样啊~好吧，掀起了一股会计热= =

评论id：406605012
评论人id：guilt
发表时间：2012-12-02 09:14:40
内容：
哈哈 主要是我是路痴各种不认识地方嘛…昨天我穿了四条裤子三件上衣一件羽绒服再套了个夹克裹成球状，客户看我都问你南方来的吧这么不适应…今天明显好多了哈哈  好多雪啊，好久没见过踩上去会咯兹兹响的厚雪了～话说你有啥要带的不？除了雪…那个我可以替你玩了 ^_^

评论id：406948208
评论人id：molly1016
发表时间：2012-12-03 12:06:43
引用评论的id：406546791
内容：
yrs ago la haha

评论id：406948656
评论人id：molly1016
发表时间：2012-12-03 12:08:19
引用评论的id：406605012
内容：
haha shame on you girl!!when you coming back??

评论id：406949575
评论人id：2771396
发表时间：2012-12-03 12:11:33
内容：
oil and gas这两年国内急缺人啊

评论id：406949976
评论人id：26629130
发表时间：2012-12-03 12:12:57
内容：
问下lz 了解通信网络之类的专业在那好找工作不 有移民想法

评论id：407235400
评论人id：guilt
发表时间：2012-12-04 07:09:26
引用评论的id：406948656
内容：
还不知道呢……估计一个月了吧……国内这边果真超级缺人，一起培训认识的越南姑娘最近都被借过来了……

评论id：407235961
评论人id：50405487
发表时间：2012-12-04 07:18:41
内容：
露珠我现在大一还没有确定专业方向理科生 对civil environmental和information science都比较感兴趣不知道选择 有什么建议么 毕业想留在美国

评论id：407317590
评论人id：molly1016
发表时间：2012-12-04 12:44:18
引用评论的id：407235400
内容：
wow let me go back!!!! hahathen I will have plenty of time to think what I want !~~~~~

评论id：407466646
评论人id：60363203
发表时间：2012-12-04 20:05:29
内容：
对了 好多人跟我说女孩子去澳洲要带足好看的衣服 那的很少有适合的 求真相

评论id：407468577
评论人id：Qln9_.
发表时间：2012-12-04 20:10:56
引用评论的id：406506790
内容：
谢谢楼主 热心的大好人~！

评论id：407478523
评论人id：molly1016
发表时间：2012-12-04 20:38:00
引用评论的id：407235961
内容：
你们那嘎的我是真心不知道是怎么个情况你往前翻 有只米国的 说是读土木的 你俩可以研究下 他可以给你讲讲经验吧觉得

评论id：407479506
评论人id：molly1016
发表时间：2012-12-04 20:40:43
引用评论的id：407466646
内容：
悉尼猫本那边还稍微好点 我这边。。。。o(︶︿︶)o 唉基本回国回来的包包里 除了衣服就是鞋子了....太伤不起了不过你要是什么170+走欧美范儿啥的 也应该能挖的到吧 就是质量很垃圾的多而且好多店就有种国内粗制滥造进口来的= =+贵的也看不粗多好看多精致 越说心里越疼

评论id：407480338
评论人id：molly1016
发表时间：2012-12-04 20:42:49
引用评论的id：407468577
内容：
不谢不谢 来了觉得是火坑了 就不要记得我曾经拉了你一把 hoho~

评论id：407628607
评论人id：60363203
发表时间：2012-12-05 09:44:28
引用评论的id：407479506
内容：
。。。只有160 要伤不起了

评论id：407639616
评论人id：61825898
发表时间：2012-12-05 10:22:51
内容：
环境工程这个就业怎么样？还有EHS工程师？…

评论id：407721600
评论人id：guilt
发表时间：2012-12-05 14:18:04
引用评论的id：407317590
内容：
没问题~~~有需要的就发给我 我用国内手机号给你发短信了 收到了吧？

评论id：407848680
评论人id：molly1016
发表时间：2012-12-05 20:35:14
引用评论的id：407628607
内容：
摸摸

评论id：407849123
评论人id：molly1016
发表时间：2012-12-05 20:36:23
引用评论的id：407639616
内容：
环境以前是所有工程里面唯一一个不是移民专业的 现在不知道了课程和土木有一部分重合 具体毕业了做什么工作实在是不知道EHS工程师是虾米 不知道

评论id：407849709
评论人id：molly1016
发表时间：2012-12-05 20:37:58
引用评论的id：407721600
内容：
好滴~~~~~在国内玩的开心点T.T

评论id：410921822
评论人id：sweetcha
发表时间：2012-12-14 17:08:20
内容：
lz啊，我是工科的，准备去澳洲读研，学校考虑的就是西澳和UNSW，话说电气工程就业如何？那个学校更好能学到东西就业前景更好？好吧，虽然都是8大，我有选择恐惧症，西澳移民有加分，可新南的太阳能又可牛逼。求lz给建议，话说Perth那生活咋样？

评论id：411019695
评论人id：molly1016
发表时间：2012-12-14 22:08:18
引用评论的id：410921822
内容：
话说电气工程 是electrical enginnering么 老子不知道unsw啊虾米 问我哪个好 UWA嘛好么 必须的啊 >.< 校总是母的好么其实话说回来 学校不能这么比 看你也是为了移民 所以你要是上uwa你以后就在perth生活啦要是unsw就是东部那几个城市 你那uwa的学历去东部就没得比 同样你拿unsw的来perth 一样被鄙视 所以说 uwa和unsw没有横向对比的意义你要相比较 倒是可以了解下两个城市的环境啊人文啊这些方便做下选择perth啊 好啊 都是鸟拉屎 在海边吃个饭 还没吃完就被海鸥给抢走了 恨得我牙痒痒 擦perth生活成本还是要低一些 但是不太多 比较安逸 就很无聊 好吃的好玩的都不比东部但是念书啊总觉得西澳要合适一下 （因为lz在西澳 嘿嘿嘿嘿嘿）

评论id：411026452
评论人id：sweetcha
发表时间：2012-12-14 22:24:18
引用评论的id：411019695
内容：
unsw啊，新南威尔士啊～话说一般你就那个学校将来工作生活也在那边了？那Perth那生活方便么？有人说那是世界上最孤独的城市…

评论id：411050715
评论人id：molly1016
发表时间：2012-12-14 23:22:38
引用评论的id：411026452
内容：
= =+ 我知道unsw是新南 囧 我不知道它到底好不好的意思对啊 就是一般你在哪念就在哪了 瞎折腾啥子它本来就是世界上最孤独的城市 不是有人说不方便指什么 有吃吃 有喝喝 少玩就是

评论id：411572979
评论人id：sweetcha
发表时间：2012-12-16 16:07:37
引用评论的id：411050715
内容：
就是生活上，比如说买东西呀，逛街呀，看电影呀，简而言之就是商品经济发达程度咋样？这边中介说西澳master毕业就能获得EA认证，是真的假的，还有CDR认证是神马？

评论id：411626044
评论人id：molly1016
发表时间：2012-12-16 19:12:11
引用评论的id：411572979
内容：
买东西 不行！！！啊 全靠国内带逛街也很无聊= =+看电影。。。会有华语片 但是不全有 你没得少年派明年一月份才上好么 盗版都出来了我不知道你说的那些都是神马认证 我读的是本科= =+但是那个本科认证 uwa的master工科是有的 全澳洲现在就三所有 根据上面留言的小朋友说的uwa是明年的课程才刚开始有的哦

评论id：411652227
评论人id：4523939
发表时间：2012-12-16 20:30:17
内容：
卤煮我在想 是去US学理疗还是去澳洲学理疗。读研。。。据说澳洲紧缺。当然我偏US。哈哈哈~

评论id：411656596
评论人id：wanginin
发表时间：2012-12-16 20:41:48
引用评论的id：407849123
内容：
难道澳洲环境也不好找工作啊~~学环境真心苦逼澳洲现在身份好拿吗？

评论id：412009361
评论人id：molly1016
发表时间：2012-12-17 19:20:50
内容：
我对米国真心无感啊 太乱 澳洲就够乱的了 米国更乱也看城市吧 多看看新闻啥的了解下地理人文

评论id：412009783
评论人id：molly1016
发表时间：2012-12-17 19:22:06
引用评论的id：411656596
内容：
工程比别的好拿不知道环境工程是肿么个事儿~

评论id：415569474
评论人id：teaof1949
发表时间：2012-12-27 14:10:06
内容：
N久不来，又特么翻页了啊~~那个歪脖头像跟你家被毁了的山治是一个系列的啊~~吼吼吼，我肿么有种捉奸的赶脚。我要 回家跟我爸爸坦白了，bless me~

评论id：415657795
评论人id：molly1016
发表时间：2012-12-27 18:17:55
内容：
= =+ 拉个是女生呃 good luck 哈尼早日来澳洲陪我哈 哇咔咔咔咔咔

评论id：415663493
评论人id：molly1016
发表时间：2012-12-27 18:39:29
内容：
总觉得你和你爸爸坦白应该是 你有了= =+ 哈哈哈哈哈哈

评论id：415674748
评论人id：67621002
发表时间：2012-12-27 19:21:38
内容：
lz ，我想到澳大利亚读化学工程本科，这个专业难搞吗。哪所大学好，毕业后就业前景如何，起薪一般多少呢

评论id：415829863
评论人id：lordlin
发表时间：2012-12-28 08:40:14
内容：
楼主 perth找计算机相关工作有机会，我是做项目管理的。从业10年了。赫赫谢谢

评论id：415851178
评论人id：43352136
发表时间：2012-12-28 10:09:11
内容：
lz看到我看到我我想问澳大利亚的牙医和医生薪资和待遇水平呀！本人在纽村正准备选专业！谢谢！

评论id：415953323
评论人id：molly1016
发表时间：2012-12-28 15:05:21
引用评论的id：415674748
内容：
是女生？lz在西澳 只了解这边的情况化工女孩子学的比较多 坐lab很多工作lz耐不下心做实验 所以我个人觉得化工很难搞啊 不过我有好几个朋友学化工的呀 女孩子 都不错刚进大学选专业那会儿听人说 化工以后的工作 属于对身体有伤害性 所以 政府有补贴 赚的都蛮好的 我自己的朋友毕业了没听谁找到工作的 继续读书的多 一个化工的学长毕业以后直接去了MIT深造oil and gas有很多化工的做flow assurance， 像能源产业 本科毕业大概在7-9万/yr 一般的工科起薪平均在6万以上

评论id：415955638
评论人id：molly1016
发表时间：2012-12-28 15:11:16
引用评论的id：415829863
内容：
计算机 lz不了解啊 觉得澳洲搞it的都是阿三的产业，最近有朋友问这个 觉得像微软啊什么好多公司是有 自己的渠道招聘的 比如专门的it college 或者中介 自己申请 除非是当地的毕业生 不然很难吧 然后 项目管理， 我认识的有经验的人 除了被猎头高薪从中国挖过来就是 技术移民被猎头挖来的 基本上都是有 外国学历技术移民 需要考英语 来了还面临自己找工作 这东西 第一靠人脉 第二靠运气澳洲和中国一样 有人推荐比自己找好用 就仅是单纯作为推荐人就好用

评论id：415957075
评论人id：molly1016
发表时间：2012-12-28 15:14:59
内容：
牙医和医生都很高 具体高到什么水平lz真心不知道需要念很多年吧新闻不是说 澳洲的学医的学生根本没有那么多机会去实习 岗位不够吧我个人的感觉是 很难熬 熬成了就赚一个好的骨科大夫一个钟头 就要付好几百我没有自己认识的朋友学医 不好乱说但是学医貌似是要考专门的考试的吧 传说有个人在澳洲高考考很高分 但是专门的考试过不去

评论id：415983972
评论人id：43352136
发表时间：2012-12-28 16:26:48
引用评论的id：415957075
内容：
那请问lz听没听过关于牙医的新闻神马的啊？lz说的专门的考试应该就是umat了，我都考完了~

评论id：416025022
评论人id：molly1016
发表时间：2012-12-28 18:30:07
引用评论的id：415983972
内容：
嗯嗯 umat 听完就忘了 好厉害呀 鼓掌~~牙医没听过 不几道诶

评论id：416026213
评论人id：purpler999
发表时间：2012-12-28 18:35:26
引用评论的id：399343200
内容：
哈哈，懒人多！露珠总结的好！

评论id：416026441
评论人id：purpler999
发表时间：2012-12-28 18:36:24
引用评论的id：399349561
内容：
你也西澳的？我也UWA耶不过我是读science的孩纸

评论id：416048866
评论人id：43352136
发表时间：2012-12-28 20:01:42
引用评论的id：416025022
内容：
谢谢lz~~

评论id：416056353
评论人id：46875706
发表时间：2012-12-28 20:26:47
内容：
LZ 还有上面那位哈 你们知道如果读Medical school的话 本科读什么呢？ 有pre-med嘛？ 还有只要选必选 别的爱怎么来怎么来？？

评论id：416062872
评论人id：46076682
发表时间：2012-12-28 20:46:48
引用评论的id：401419123
内容：
哇塞！楼主握爪！我也是今年土木国内毕业，申请到了UNSW土木master，明年来澳村探险~ 想问问楼主研究生毕业找工程工作方便吗？需不需要考什么资格证书一类的？很有意向SY混不下来就到perth开拍澳村历险记续集~

评论id：416146353
评论人id：67621002
发表时间：2012-12-29 00:30:15
引用评论的id：415953323
内容：
恩，我是女生。楼主能不能介绍你学化工的朋友给我认识呢。中介一直催我在化工和会计金融中选一个，弄得我都急死了，中介说化工是monash最好，但是学费真的很贵，第一年读桥梁课程稍微便宜点（我一直很不明白为什么桥梁课程会便宜点？说是学的都是一样的内容，对未来就业也没有影响）。monash的商科只读3年。算下来读化工的学费比商科多20多w，对于家里经济有点负担。所以我很纠结。学化工不知道能不能很好的毕业，读商科怕毕业难找工作。求lz指教！   再问一句哦，工程第一四年的实习有带工资吗~

评论id：416222197
评论人id：molly1016
发表时间：2012-12-29 11:25:03
引用评论的id：416026441
内容：
我UWA的civi 今年6月份刚毕业的握爪

评论id：416222783
评论人id：molly1016
发表时间：2012-12-29 11:27:02
引用评论的id：416056353
内容：
你要回应她 她才能看到诶本科是有medical school的 但是分门别类也特别多吧medical真心不了解怎么个运作 可能ls那只知道的多点吧 不好意思哈

评论id：416224025
评论人id：molly1016
发表时间：2012-12-29 11:31:02
引用评论的id：416062872
内容：
哈哈 个人觉得念书的时候还是很好玩的找工作在哪都不好找 小道消息说 现在perth比东部好找 我也是听人讲 说悉尼现在ABC都找不到工作 何况外来的研究生没有本科好找 因为本科pay比较低一点 而且可塑性好 但是成绩还是很重要的凭借资格证书在找工作以前是不用的 至少我没听说过

评论id：416226708
评论人id：molly1016
发表时间：2012-12-29 11:39:55
引用评论的id：416146353
内容：
我们大一不分系 所以那时候联系还比较多 现在找觉得有点唐突 不好意思啊但是如果你是在 化工和金融会计里面选的话 排除你自己在金融方面的个别喜好和天赋 我相信化工是比商科好的选择 无论是从起薪还是找工作的难易程度来说 而且对于移民来讲 工科永远是比商科更好的选择在澳洲来讲 据我所知monash是商科比较厉害吧 化工我个人不建议去monash 不要只听中介忽悠 上网做下相关的了解比较重要 听我同学讲 麦考瑞的商科一个大的lecture room里面都是asian face 我觉得monash也好不到哪去大四的实习是本科教育的必修项 严格来讲 是要实习了才能毕业的 正规的实习是有工资的 一般实习以后 多半可以拿到offer 对于留学生来讲 成绩是很重要的

评论id：416228386
评论人id：57769526
发表时间：2012-12-29 11:45:24
内容：
lz你人在神马地方 要去海上开采石油的第一线么话说我之前房东的儿子就是做这个的 人在达尔文

评论id：416229954
评论人id：molly1016
发表时间：2012-12-29 11:50:41
引用评论的id：416228386
内容：
哈哈 木。。。我人在perth 我是做consulting的 我们只做feed design 偶尔也来个detail design 不用去第一线 我倒是很想有机会去看看 传说培训是做直升机跳伞神马的 而且去前线的人赚的比较多

评论id：416230758
评论人id：57769526
发表时间：2012-12-29 11:53:46
引用评论的id：416229954
内容：
是的 据说两万一个月 确实是要直升机 所以那娃每次去油田都要打电话给他妈 防止就回不来了

评论id：416230944
评论人id：57769526
发表时间：2012-12-29 11:54:26
内容：
我有同学在perth 但是我一直纠结于机票钱木有去找她

评论id：416232166
评论人id：molly1016
发表时间：2012-12-29 11:58:42
引用评论的id：416230944
内容：
哈哈哈哈 不至于不至于 回还是回的来的 不然谁去啊perth还是挺好的 你在东部吗 perth比较清静

评论id：416233353
评论人id：57769526
发表时间：2012-12-29 12:03:13
引用评论的id：416232166
内容：
我在布里斯班 离perth还是比较远的貌似达尔文那里有人出过事故 上了直升机就没再回来了 所以我房东才很担心她儿子

评论id：416233398
评论人id：46875706
发表时间：2012-12-29 12:03:23
引用评论的id：416048866
内容：
你好～ 泥知道澳洲本科有medical school 或者premed嘛？ 我记得悉尼大学是可以本科就开始读的 然后好像少一年？ 那如果象墨尔本大学那样的Graduate才有Medical school的话 本科读什么呢？ 只要修医学必修然后别的可以随便选还是什么的？？？ 还有UMAT考了干甚么吃的？谢谢泥～～

评论id：416233520
评论人id：46875706
发表时间：2012-12-29 12:03:50
引用评论的id：416222783
内容：
嗯嗯谢谢～ 我回复她了。。。。

评论id：416234353
评论人id：56686106
发表时间：2012-12-29 12:07:04
内容：
这个要mark   楼主我本科是电气现在申请了电气和金融这两个专业  不知道选那个 可不可以帮我分析一下啊 从找工作的难度 移民 工资 和学业的难度来讲 谢谢你啦

评论id：416238967
评论人id：molly1016
发表时间：2012-12-29 12:24:38
引用评论的id：416234353
内容：
这个 上面我分析了很多了 不过看在你头像的面子上 我就再说一遍！！工程对比商科 在澳洲 无论是找工作 移民 工资来说 都是 更好的选择移民和找工作这个我就不多说了 商科已经成为中国人的天堂 或者地狱了 人太多了好么工资 工科今年是60k+ 100k的电工我也听过  商科30-60k至于学业难度 第一 lz选工科是因为商科lz学不会 很懒好么 论文辩论背书lz统统不行 所以我要说的是 个人天赋不一样 就和很多人一听lz学工科的就会两眼冒星星的羡慕一样 所以 斟酌下 天赋也是很必要的 第二工科是四年 商科本科是三年 这个就不用我说了吧不过 商科美女多好么 觉得帅哥质量也高点 哈哈

评论id：416269050
评论人id：56686106
发表时间：2012-12-29 14:04:07
引用评论的id：416238967
内容：
可是 妹纸 我是去念硕士呢  以现在的情况来看 移民的成功率大不大啊？ 工科的话  我还有好多问题呢 可不可以加你qq啊  我的qq274518348 或者微信 也是这个号码

评论id：416283355
评论人id：molly1016
发表时间：2012-12-29 14:51:20
引用评论的id：416269050
内容：
移民的话 可以考虑那种带本科验证的硕士 现在澳洲就三个大学有 叫professional engineeruwa 墨大 还有哪个我不记得了 但是可能不只要读两年 读完了以后加分会比单独的硕士移民分数高 妹纸不喜欢聊qq 骚瑞 你要喜欢可以豆油 或者接着问 happy to answer anything I know

评论id：416284612
评论人id：aivin777
发表时间：2012-12-29 14:55:37
内容：
像我这种想凑技术移民分数然后到了澳洲再找工作的，去你们那种公司靠谱不？

评论id：416294307
评论人id：molly1016
发表时间：2012-12-29 15:26:33
引用评论的id：416284612
内容：
偶们公司算我就不超过五个中国人 都是有海外工作经验和海外学历的这东西和国内找工作一样 进一个圈子是要花些气力的 然后就好了刚来的时候找工作会比较辛苦吧 不过我也见到来了就找到工作的 主要是学历+澳洲认识度高的企业的工作经验 然后挑个经济好的时候俩个人愚见仅供参考

