话题 id: 34311279
小组 id: insidestory
楼主 id: 46960566 名号: 精钢大菊花
发表时间: 2012-11-14 19:01:18
链接：http://www.douban.com/group/topic/34311279/
标题: 卤菜，凉菜，腊菜乃们有想知道什么的吗？问我，问我啊
帖子内容: 
如题，问我吧


评论内容：
评论id：400635474
评论人id：wangying9018
发表时间：2012-11-14 19:02:02
内容：
有防腐剂么！

评论id：400635897
评论人id：46960566
发表时间：2012-11-14 19:03:39
内容：
真空的就有，一般的要看哪种，新鲜卤菜一般没得防腐剂，酱菜好多豆制品，笋什么的本来就有

评论id：400636082
评论人id：41933917
发表时间：2012-11-14 19:04:15
内容：
卤牛肉是新鲜牛肉么

评论id：400637314
评论人id：46960566
发表时间：2012-11-14 19:08:51
内容：
不黑心的卖家卤牛肉是新鲜的，但是一斤新鲜牛肉卤出来吹干后，只三两多，所以看价格就知道是不是新鲜的啦，牛肉干后可以放蛮久的

评论id：400638706
评论人id：41933917
发表时间：2012-11-14 19:14:22
引用评论的id：400637314
内容：
嗯嗯  谢谢

评论id：400641430
评论人id：46960566
发表时间：2012-11-14 19:24:11
内容：
没人了吗？

评论id：401309738
评论人id：weixiao321
发表时间：2012-11-16 16:36:59
内容：
凉菜的调料会掺假么。醋啊啥的。会有化学物质吗

评论id：401377309
评论人id：63914302
发表时间：2012-11-16 20:27:06
内容：
说说你敢吃的我听听就行卤煮的是不是都是病死的不安全的

评论id：401377716
评论人id：yankk
发表时间：2012-11-16 20:28:25
内容：
超级爱吃.lz说说咋能自己做的好吃嘛~~

评论id：401445064
评论人id：47252673
发表时间：2012-11-16 23:30:27
内容：
凉菜里面素腰花那种是怎么做的呀?原材料是直接进货的还是自己做的？

评论id：407181146
评论人id：46960566
发表时间：2012-12-03 23:22:37
引用评论的id：401309738
内容：
那个醋啊 你没发现有的卖家放了好多都不酸么  那些他们是买的很差火很便宜的醋其实醋这玩意儿本来就不贵 几块钱一瓶 除了那些小气的卖家很少用假的凉菜的话 醋里面掺点水 然后拌完以后再称的话会压秤的么  所以 醋里面最多掺点水

评论id：407183629
评论人id：46960566
发表时间：2012-12-03 23:29:49
引用评论的id：401377309
内容：
我妈妈跟我说 以前她看到有人拖着一车从类似粪池里面弄出来的猪肉 好多蛆 好臭  然后那个卖家往里面弄后多化学药品 加上亚硝酸钠 和色素 各种香精 罐成香肠   然后稍微用急火一熏 弄点儿腊肉的感觉  然后就卖到 夜市摊上 烧烤单上 卖的时候超便宜 才几块钱一斤 反正现在香肠就是湘西啊 四川那边的  至少要28块钱一斤才是正货 卖的太便宜的就不要买了夜市摊上的 那一小串就大概8cm的样子，起码要买到5块钱左右 甚至更高才能吃有些的一煮出来是红色的水  千万别吃啊  里面放了好多色素呢不过我家买的 我自己都吃 猪肉都盖章了滴 还可以送亲戚 送朋友 反正我自己到外面吃其他家的香肠 一吃就知道正不正了

评论id：407186067
评论人id：46960566
发表时间：2012-12-03 23:36:43
引用评论的id：401445064
内容：
必须直接进货啊  进货过来是干的 比如说腐竹  进货过来是黄色的干干的一条一条的 然后卖家自己掰成小段  用水泡着 泡的时候水都是黄色的 必须得泡到水变清了 凉拌起来才放心  但是卖家一般泡个两次就去凉拌了  里面蛮多防腐剂的 特别是 竹笋 里面的防腐剂 贼多 泡个两次估计味道都狠刺鼻  那玩意儿哎  我很少遇到有卖家真的泡得特别干净的  那味儿我一下子就闻出来了 特别不舒服其实我不建议大家吃那些素耳朵啊 素什么的  那些成分 就是明胶啊 做塑料的那些东西做成的

评论id：407191817
评论人id：64378750
发表时间：2012-12-03 23:53:11
内容：
怎么办！我爱吃素腰花！

评论id：407196354
评论人id：4898393
发表时间：2012-12-04 00:07:05
内容：
还有白色扁条状的拉皮

评论id：407198753
评论人id：58321791
发表时间：2012-12-04 00:15:18
内容：
好忧伤 我爱吃那个笋。。

评论id：407199413
评论人id：8193917
发表时间：2012-12-04 00:17:37
内容：
听说超市里的凉菜有很多细菌啥的，是么是么？

评论id：407199819
评论人id：GutenTag
发表时间：2012-12-04 00:19:03
内容：
卖卤料的都上豆瓣了

评论id：407310377
评论人id：43794677
发表时间：2012-12-04 12:20:11
内容：
凉菜一般都用什么调料啊？怎么才能做的跟外面拌的一样好吃呢？

评论id：417023153
评论人id：46960566
发表时间：2012-12-31 20:21:13
引用评论的id：407191817
内容：
吃吧 反正吃不死人 生在中国 还怕毛

评论id：417023402
评论人id：46960566
发表时间：2012-12-31 20:21:58
引用评论的id：407196354
内容：
那个我没记错的话好像是豆制品？

评论id：417023904
评论人id：46960566
发表时间：2012-12-31 20:23:32
内容：
@苏打黑 是的 里面的基本都超标 不过超市的话 比外面的也还是好些 但不尽是  因为超市里面也是外面的商家送的货 一般这些人都有自己的实体店

评论id：417024405
评论人id：46960566
发表时间：2012-12-31 20:25:15
引用评论的id：407310377
内容：
凉菜 用点香油 陈醋 花椒油  十三香 鸡精 盐 味精 辣椒油 生抽 料酒 香菜 差不多了 按个人的口味调着 不会差 味道

评论id：417024650
评论人id：46960566
发表时间：2012-12-31 20:26:01
引用评论的id：407199819
内容：
是不是很时髦

评论id：417117435
评论人id：4898393
发表时间：2013-01-01 00:46:10
引用评论的id：417023402
内容：
不是。。好像叫辣皮

评论id：417119372
评论人id：51222340
发表时间：2013-01-01 00:53:32
内容：
始终觉得外面的凉菜什么的比自己拌的好吃。。。

评论id：417120721
评论人id：4024435
发表时间：2013-01-01 00:59:19
内容：
腊肉腊肠什么的是不是不敢买？

评论id：417122442
评论人id：35091006
发表时间：2013-01-01 01:06:40
内容：
我好喜欢吃卤菜啊!神马卤藕啊，鸡翅尖鸡爪子牛肉。什么的啊。是不是吃多了不好?

评论id：417124056
评论人id：51530660
发表时间：2013-01-01 01:14:01
内容：
凉菜用的那个香油卫生么？！

评论id：417124282
评论人id：pengpeng_love
发表时间：2013-01-01 01:15:06
内容：
可是这方面的东西不是各个地方都不一样？露珠就说自己那个地方有代表性么~

评论id：417124617
评论人id：50814828
发表时间：2013-01-01 01:16:48
内容：
求卤料配方

评论id：418909690
评论人id：46960566
发表时间：2013-01-06 11:22:36
引用评论的id：417120721
内容：
正规的 买买吃还蛮好的 正宗的腊肉腊肠生产周期很长的  真正的农家 一个冬天你看能弄出多少来呢  腊猪头 至少我家一年只能做出一批  并且腊猪头还不能保证百分之百没得异味腊肠价格低了的反正不要买  我不知道淘宝上面买35块钱一斤还包邮的 如果质量上乘的 怎么赚钱

评论id：418909993
评论人id：46960566
发表时间：2013-01-06 11:23:29
引用评论的id：417119372
内容：
你自己比例没拿捏准而已 多试试 比如 老陈醋和花椒粉 花椒油 在加上香油 一混合 好香的呢

评论id：418910542
评论人id：46960566
发表时间：2013-01-06 11:25:03
引用评论的id：417124056
内容：
至少我家的是卫生的，香油分好多等级的，香油味道好的，10几块钱一小瓶呢，外面我也买过别人家的凉菜，用的那个香油压根儿就低劣不香  不过话说回来 调料费贵了 怎么赚钱呢  当然那些能便宜就便宜咯

评论id：418910823
评论人id：46960566
发表时间：2013-01-06 11:25:43
引用评论的id：417124282
内容：
我也算是吃过好多地方的凉菜了的  没有代表性 也比一般什么都不懂的人强吧

评论id：418911362
评论人id：46960566
发表时间：2013-01-06 11:27:09
引用评论的id：417122442
内容：
不多吃就好，主要是那些都没得卫生保障，有些一卖卖一天 容易滋生细菌

评论id：418914740
评论人id：67749593
发表时间：2013-01-06 11:36:33
内容：
m

评论id：419001952
评论人id：35091006
发表时间：2013-01-06 15:41:09
引用评论的id：418911362
内容：
那敢问楼主 自家开卤菜店是不是很开心啊 每天都可以吃 吃多少都成 还不用担心吃了不卫生。

评论id：419097867
评论人id：48601577
发表时间：2013-01-06 20:13:28
内容：
笋真是太好吃了！求推荐～

评论id：419120568
评论人id：67813625
发表时间：2013-01-06 21:05:37
内容：
那个油总觉得闻起来味道比普通香油大，是香精芝麻油吗？

评论id：419209719
评论人id：46960566
发表时间：2013-01-07 00:24:29
引用评论的id：419001952
内容：
很长一段时间没吃了，会想吃，最喜欢吃猪脚，刚卤出来好好吃，我经常一个个的啃

评论id：419210130
评论人id：46960566
发表时间：2013-01-07 00:25:42
引用评论的id：419097867
内容：
凉菜里面你多吃几家笋，就知道味道的差别了，我也很笔吃笋，泡好了的我才会吃，味道大的不吃

评论id：419210677
评论人id：46960566
发表时间：2013-01-07 00:27:30
引用评论的id：419120568
内容：
我家用的一个香油不错，用了几十年了，叫啥名字不记得了，蛮贵的，花椒油一直用的黎红，也用了几十年了，好久没回家了，都记不清楚了

评论id：419339368
评论人id：48601577
发表时间：2013-01-07 13:12:17
引用评论的id：419210130
内容：
喔！

