话题 id: 34376499
小组 id: insidestory
楼主 id: zjgboy 名号: Fourteen
发表时间: 2012-11-16 23:40:00
链接：http://www.douban.com/group/topic/34376499/
标题: [感谢大家]单身爸爸，问吧！
帖子内容: 
关于爱情，婚姻，自由，永恒，任何问题都回答。哭过之后，别忘了还有下一次http://www.douban.com/group/topic/34376499/?start=100&post=ok#last携妹子真相回谢祝福http://www.douban.com/group/topic/34376499/?start=200&post=ok#last跳楼这件事很容易，但我不会的http://www.douban.com/group/topic/34376499/?start=300&post=ok#last已经结疤，不会再痛http://www.douban.com/group/topic/34376499/?start=400好久没来，谢谢所有祝福我的童鞋，还有发豆邮给我的所以亲们，你们的文字都给我力量，我继续会前行，主页更新了我的微薄，喜欢妹子的童鞋欢迎关注。最后，感谢！


评论内容：
评论id：401448545
评论人id：agonybaby
发表时间：2012-11-16 23:40:43
内容：
为什么离婚！！！！！！！！！！！！

评论id：401448674
评论人id：47514656
发表时间：2012-11-16 23:41:07
内容：
是没结婚还是离婚后

评论id：401448774
评论人id：heyuanli168
发表时间：2012-11-16 23:41:24
内容：
需要给孩子找个妈吗

评论id：401449280
评论人id：53438067
发表时间：2012-11-16 23:42:51
内容：
孩子多大了?姑娘伙子?自己带还是父母带?

评论id：401450040
评论人id：52038912
发表时间：2012-11-16 23:45:00
内容：
单身妈妈路过

评论id：401450137
评论人id：46003824
发表时间：2012-11-16 23:45:16
内容：
mark!~

评论id：401450675
评论人id：53544179
发表时间：2012-11-16 23:46:54
内容：
挽尊。虎摸

评论id：401450865
评论人id：15391956
发表时间：2012-11-16 23:47:31
内容：
年级多大了？ 感觉最难是什么？

评论id：401452473
评论人id：Lizzooe
发表时间：2012-11-16 23:52:44
内容：
同志么

评论id：401452534
评论人id：yyxyy
发表时间：2012-11-16 23:52:56
内容：
最好能找个不用结婚就给我生一个的就好了

评论id：401452657
评论人id：62569363
发表时间：2012-11-16 23:53:18
内容：
你爱的人和你结婚的人是一个人吗··

评论id：401453166
评论人id：wuhanna
发表时间：2012-11-16 23:55:01
内容：
小朋友说过或做过最让爸爸贴心的事情是什么

评论id：401455370
评论人id：61874703
发表时间：2012-11-17 00:02:49
内容：
请问你或者你的孩子需要美术家教吗

评论id：401455987
评论人id：AmekoChang
发表时间：2012-11-17 00:04:57
内容：
妈妈呢？

评论id：401456286
评论人id：60917567
发表时间：2012-11-17 00:06:08
内容：
请问你的孩子需要英语培训吗

评论id：401456523
评论人id：ningzixiaoyatou
发表时间：2012-11-17 00:06:57
内容：
你是怎么生的他

评论id：401456533
评论人id：57795927
发表时间：2012-11-17 00:07:01
内容：
伟大！太伟大！非常伟大！

评论id：401457173
评论人id：59481797
发表时间：2012-11-17 00:09:27
内容：
是怎么变成单亲粑粑的

评论id：401457550
评论人id：59481797
发表时间：2012-11-17 00:10:52
内容：
下一个问题，露珠发完贴去哪了，快来答疑

评论id：401457880
评论人id：31709634
发表时间：2012-11-17 00:12:13
内容：
宝宝多大了？

评论id：401457899
评论人id：jzj1989
发表时间：2012-11-17 00:12:16
引用评论的id：401450040
内容：
和LZ在一起吧！！！！

评论id：401458224
评论人id：wuhanna
发表时间：2012-11-17 00:13:33
内容：
卤煮还相信爱情么

评论id：401458573
评论人id：lemongail
发表时间：2012-11-17 00:14:49
内容：
人呢...

评论id：401459190
评论人id：65201454
发表时间：2012-11-17 00:17:27
内容：
同志么？

评论id：401459485
评论人id：61874703
发表时间：2012-11-17 00:18:39
引用评论的id：401456286
内容：
呵呵  我们都是来谋生的

评论id：401459588
评论人id：45034698
发表时间：2012-11-17 00:19:07
内容：
搞基么

评论id：401459610
评论人id：63714144
发表时间：2012-11-17 00:19:10
内容：
擦。不负责任的跑了吗！

评论id：401459975
评论人id：tan0image
发表时间：2012-11-17 00:20:36
引用评论的id：401457899
内容：
+1

评论id：401505835
评论人id：60917567
发表时间：2012-11-17 10:09:00
引用评论的id：401459485
内容：
其实我英语差的一逼

评论id：401506078
评论人id：night.
发表时间：2012-11-17 10:10:13
内容：
我想要个单身爸爸

评论id：401506134
评论人id：mycrueldays
发表时间：2012-11-17 10:10:31
内容：
大家知道离婚原因了吧撸主原来是个太监

评论id：401506353
评论人id：night.
发表时间：2012-11-17 10:11:35
内容：
请问你的孩子需要辅导数学吗

评论id：401511896
评论人id：whereMonica
发表时间：2012-11-17 10:38:17
内容：
如果你的孩子是男孩，求求你把孩子给我吧

评论id：401511899
评论人id：41933917
发表时间：2012-11-17 10:38:17
内容：
孩纸多大？您多大？孩纸需要找个语文老师培训么？还有，为什么要离婚呀？

评论id：401512099
评论人id：mycrueldays
发表时间：2012-11-17 10:39:18
引用评论的id：401511896
内容：
老妹啊，你这才多大，就想养孩子了，自己生一个也很好啊

评论id：401512307
评论人id：whereMonica
发表时间：2012-11-17 10:40:12
引用评论的id：401512099
内容：
还没毕业而且也没人跟我生啊

评论id：401512652
评论人id：mycrueldays
发表时间：2012-11-17 10:41:43
引用评论的id：401512307
内容：
哟，看你说的，跟没人要似的

评论id：401512773
评论人id：4039163
发表时间：2012-11-17 10:42:15
引用评论的id：401506134
内容：
哈哈哈哈哈

评论id：401512967
评论人id：whereMonica
发表时间：2012-11-17 10:43:04
引用评论的id：401512652
内容：
我是认真的想要孩子很久了！！！！但是感觉lz应该不会把孩子给我

评论id：401514133
评论人id：mycrueldays
发表时间：2012-11-17 10:48:25
引用评论的id：401512967
内容：
你先去了解下收养法~~

评论id：401515087
评论人id：53867679
发表时间：2012-11-17 10:52:17
内容：
男孩女孩啊~~？？

评论id：401517874
评论人id：zjgboy
发表时间：2012-11-17 11:02:48
引用评论的id：401448545
内容：
没有为什么 只是过去了

评论id：401518019
评论人id：zjgboy
发表时间：2012-11-17 11:03:23
引用评论的id：401448674
内容：
毕婚族 还没看到毕业证先看到结婚证了

评论id：401518250
评论人id：zjgboy
发表时间：2012-11-17 11:04:16
引用评论的id：401448774
内容：
想过 但是觉得不现实 毕竟我要求很多

评论id：401518524
评论人id：zjgboy
发表时间：2012-11-17 11:05:19
引用评论的id：401449280
内容：
9month 可爱白嫩小萝莉 父母一起带

评论id：401518630
评论人id：zjgboy
发表时间：2012-11-17 11:05:46
引用评论的id：401450040
内容：
握爪 我想我们应该有很多话题可以聊

评论id：401519098
评论人id：zjgboy
发表时间：2012-11-17 11:07:31
引用评论的id：401450865
内容：
24 感觉最难的可能是inner heart，怕自己以后不够坚强

评论id：401519242
评论人id：zjgboy
发表时间：2012-11-17 11:08:08
引用评论的id：401452473
内容：
不是哦

评论id：401519382
评论人id：zjgboy
发表时间：2012-11-17 11:08:40
引用评论的id：401452657
内容：
是的呢 但结果还是要分开

评论id：401519637
评论人id：zjgboy
发表时间：2012-11-17 11:09:39
引用评论的id：401453166
内容：
她躺在我肩膀上睡觉 我就感觉无比幸福了

评论id：401519897
评论人id：zjgboy
发表时间：2012-11-17 11:10:41
引用评论的id：401511896
内容：
是女孩哦  但如果是男孩的话 也不会给你哦

评论id：401520057
评论人id：zjgboy
发表时间：2012-11-17 11:11:22
引用评论的id：401506353
内容：
所以辅导都不需要好吗

评论id：401520170
评论人id：zjgboy
发表时间：2012-11-17 11:11:51
引用评论的id：401506134
内容：
昨天发完贴就睡着了

评论id：401520483
评论人id：45538811
发表时间：2012-11-17 11:13:17
内容：
孩子多大

评论id：401520528
评论人id：zjgboy
发表时间：2012-11-17 11:13:28
引用评论的id：401459588
内容：
不相信异地恋好吗

评论id：401520612
评论人id：zjgboy
发表时间：2012-11-17 11:13:50
引用评论的id：401520483
内容：
9 month dear

评论id：401520774
评论人id：kaylynn
发表时间：2012-11-17 11:14:34
内容：
好感动T_____T没有问题要问，只祝福lz。单亲爸爸/妈妈真的真的很不容易

评论id：401520964
评论人id：catbins
发表时间：2012-11-17 11:15:28
内容：
当亲戚朋友给你介绍对象的时候你的心情？有什么打算？对对方还有哪些要求？

评论id：401521126
评论人id：46881075
发表时间：2012-11-17 11:16:12
内容：
有想过给孩子找个妈妈吗？有为孩子的以后规划过吗？

评论id：401521139
评论人id：zjgboy
发表时间：2012-11-17 11:16:14
内容：
谢谢鬼鬼

评论id：401521245
评论人id：zxpjsqcbsls
发表时间：2012-11-17 11:16:40
内容：
她的妈妈会时常来看她么

评论id：401521543
评论人id：58206403
发表时间：2012-11-17 11:18:00
内容：
露珠你的iphone app 在哪里下的我找不到求地址露珠好人

评论id：401521553
评论人id：zjgboy
发表时间：2012-11-17 11:18:04
引用评论的id：401520964
内容：
我现在不考虑再婚哦  只想过好每一天

评论id：401521780
评论人id：zjgboy
发表时间：2012-11-17 11:18:58
引用评论的id：401521126
内容：
暂时没想过我女儿将来应该会去国外读书

评论id：401521837
评论人id：Ginger-817
发表时间：2012-11-17 11:19:12
内容：
戳到泪点，lz挺感性的嘛，祝lz和小萝莉都平安快乐～～

评论id：401521931
评论人id：zjgboy
发表时间：2012-11-17 11:19:35
引用评论的id：401521543
内容：
search ur app store

评论id：401522114
评论人id：45538811
发表时间：2012-11-17 11:20:16
引用评论的id：401520612
内容：
那你们是怎么离婚的。。孩子这么小。。不过现在给他找个妈妈还来得及

评论id：401522120
评论人id：zjgboy
发表时间：2012-11-17 11:20:18
引用评论的id：401521245
内容：
没有我说过 永远都不要再回来了

评论id：401522291
评论人id：zjgboy
发表时间：2012-11-17 11:21:04
引用评论的id：401521837
内容：
感性的活着理性的生活谢谢亲

评论id：401522406
评论人id：56430916
发表时间：2012-11-17 11:21:33
内容：
九个月~~好可爱 好像玩~~

评论id：401522414
评论人id：whereMonica
发表时间：2012-11-17 11:21:35
引用评论的id：401519897
内容：
哦为什么孩子给你了

评论id：401522575
评论人id：zjgboy
发表时间：2012-11-17 11:22:18
引用评论的id：401522114
内容：
离婚之事说来话长  总之是没有小三的自然毁灭  也行我们都不适合婚姻还有就是她犯了一个让我永远不可能原谅的错

评论id：401522847
评论人id：53289545
发表时间：2012-11-17 11:23:26
内容：
所以就算是和相爱的人结婚了，也不一定可以一辈子的是么

评论id：401522880
评论人id：zjgboy
发表时间：2012-11-17 11:23:34
引用评论的id：401522414
内容：
因为她长的像我啊哈哈  或许她觉得孩子于她是负担于我则是幸福

评论id：401522932
评论人id：zxpjsqcbsls
发表时间：2012-11-17 11:23:46
引用评论的id：401522120
内容：
最好不要这样吧，她再错，也是她的妈妈

评论id：401523063
评论人id：zjgboy
发表时间：2012-11-17 11:24:20
引用评论的id：401522847
内容：
是的  要相信  世间何来永恒  好好爱自己吧亲

评论id：401523187
评论人id：zjgboy
发表时间：2012-11-17 11:24:53
引用评论的id：401522932
内容：
正是因为她是妈妈 我才无法原谅 呵呵

评论id：401523357
评论人id：whereMonica
发表时间：2012-11-17 11:25:39
引用评论的id：401522880
内容：
哦那就对你女儿负责点，找个对她好的后妈吧祝幸福

评论id：401523606
评论人id：53219802
发表时间：2012-11-17 11:26:48
内容：
单亲孩子一般都很坚强。

评论id：401523799
评论人id：45538811
发表时间：2012-11-17 11:27:41
引用评论的id：401522575
内容：
好严重的赶脚还是不结婚的好那孩子呢？

评论id：401524064
评论人id：56430916
发表时间：2012-11-17 11:28:46
内容：
趁着孩子小 记不到人 现在找妈妈 以为真是自己妈妈呢~~

评论id：401524082
评论人id：jane1992
发表时间：2012-11-17 11:28:50
引用评论的id：401519637
内容：
好想哭。。。赶快给孩纸找个妈妈吧。。。爸爸再双倍的爱也还是残缺的。。。

评论id：401524095
评论人id：zxpjsqcbsls
发表时间：2012-11-17 11:28:54
引用评论的id：401523187
内容：
大概猜到原因了，时间久了，她后悔了，还是让她看看吧

评论id：401524206
评论人id：66041856
发表时间：2012-11-17 11:29:21
内容：
必须给孩子找个妈妈 真的  我就是单亲孩子  我缺少父爱啊  我体会不到女儿和父亲的那种感情啊 对孩子影响很大啊

评论id：401524412
评论人id：zjgboy
发表时间：2012-11-17 11:30:13
引用评论的id：401458224
内容：
内心还是相信爱情的但不敢期待了 有些被动 更多的是无奈

评论id：401524444
评论人id：48218002
发表时间：2012-11-17 11:30:22
内容：
lz我觉得，若要给小朋友找新妈妈，最好趁她小的时候找长大后有了自我意识，搞不好会排斥、抵触什么的，就会存在隔阂从小开始适应会比较好个人看法

评论id：401524789
评论人id：zjgboy
发表时间：2012-11-17 11:32:02
引用评论的id：401524206
内容：
谢谢可能是我太自私 抱歉我暂时做不到

评论id：401524837
评论人id：rabb1t
发表时间：2012-11-17 11:32:14
内容：
摩羯天蝎，为了安全感而自私，感情深沉，隐忍和爆发力

评论id：401524909
评论人id：49199455
发表时间：2012-11-17 11:32:34
内容：
孩子亲妈做了什么事情让你无法原谅啊

评论id：401525183
评论人id：zjgboy
发表时间：2012-11-17 11:33:42
引用评论的id：401523606
内容：
我不需要她学会坚强  她可以哭 可以闹 可以埋怨  这是生活我只希望她长大了能找到自己喜欢的生活方式

评论id：401525225
评论人id：dan.Y
发表时间：2012-11-17 11:33:53
内容：
卤煮是个好男银！

评论id：401525232
评论人id：48218002
发表时间：2012-11-17 11:33:55
内容：
不过对于类似的传统观念，我想10后会比我们放得开吧而且家教到位，孩子懂事的话，应该也没多大问题还是看心理素质吧……

评论id：401525281
评论人id：Yi_June
发表时间：2012-11-17 11:34:06
内容：
好年轻就当爸爸了

评论id：401525293
评论人id：66002065
发表时间：2012-11-17 11:34:08
内容：
嗯。

评论id：401525578
评论人id：66002065
发表时间：2012-11-17 11:35:19
内容：
卤煮不像24的感觉，像30岁的，大概当爹了就成熟了吧

评论id：401525645
评论人id：4108272
发表时间：2012-11-17 11:35:36
内容：
孩子他妈一夜情了？所以你永远无法原谅她？

评论id：401525710
评论人id：zjgboy
发表时间：2012-11-17 11:35:51
引用评论的id：401524837
内容：
是的 LZ就是日摩月蝎的MIX

评论id：401525727
评论人id：3054972
发表时间：2012-11-17 11:35:56
内容：
这很有爱。LZ是个好粑粑！

评论id：401525872
评论人id：zjgboy
发表时间：2012-11-17 11:36:35
引用评论的id：401525225
内容：
和我的想法一样呢

评论id：401525929
评论人id：banana9004
发表时间：2012-11-17 11:36:49
内容：
卤煮不想找 是因为忘不了她吗

评论id：401526408
评论人id：47884728
发表时间：2012-11-17 11:38:37
引用评论的id：401523187
内容：
非常好奇，究竟什么才算不可原谅的错误你觉得现在跟刚结婚的时候变了多少

评论id：401526534
评论人id：53219802
发表时间：2012-11-17 11:39:07
引用评论的id：401525183
内容：
同时单亲，一直没理解过父亲

评论id：401526931
评论人id：zjgboy
发表时间：2012-11-17 11:40:49
内容：
不是因为一次吵架 她竟然开车跑路了 打电话找不到人 一走就是半年当时孩子刚满月不久 没有奶水喝 我哭的像个泪人 无能为力 于是 我发誓 我再也不会原谅她 我要好好抚养这个孩子 无论结果如何 我宁愿一个人承受

评论id：401527482
评论人id：4108272
发表时间：2012-11-17 11:43:03
内容：
据说摩羯座，脾气很暴躁楼主是传说中在外“君子”在家“暴力男”的人嘛？

评论id：401527820
评论人id：zjgboy
发表时间：2012-11-17 11:44:19
引用评论的id：401526534
内容：
其实在你身边的才叫父亲 不在的时候 父亲只是个概念于是乎 不用过分纠结这个概念为自己想要的努力 为自己得到的感恩 为自己失去的庆幸我们一起加油啦

评论id：401528177
评论人id：zjgboy
发表时间：2012-11-17 11:45:37
内容：
亲 我上升巨蟹哦个人主义是有 但暴力男谈不上

评论id：401528611
评论人id：45034698
发表时间：2012-11-17 11:47:15
引用评论的id：401520528
内容：
2张机票的事...莫辜负

评论id：401528694
评论人id：ddding1108
发表时间：2012-11-17 11:47:35
内容：
卤煮的头像是啥

评论id：401528979
评论人id：66041856
发表时间：2012-11-17 11:48:49
内容：
已豆邮 莫辜负

评论id：401529102
评论人id：zjgboy
发表时间：2012-11-17 11:49:15
引用评论的id：401526408
内容：
改变的 应该就是对婚姻的态度吧  其实结婚真的没大家想的容易 也不尽是幸福也许是我太悲观

评论id：401529268
评论人id：zjgboy
发表时间：2012-11-17 11:49:55
引用评论的id：401528694
内容：
a sign meaning peaceful

评论id：401529292
评论人id：56699529
发表时间：2012-11-17 11:50:00
内容：
露珠太小 不能介绍给我妈妈哎

评论id：401529428
评论人id：56699529
发表时间：2012-11-17 11:50:30
内容：
反战标志嘛

评论id：401529634
评论人id：48294637
发表时间：2012-11-17 11:51:17
内容：
你不是宝宝,怎么能替她做决定呢? 妈妈对于女儿的人生是非常重要,不可缺少的人,你们两个大人不和谐,不谅解,就注定让她失去世上最重要的东西,真的很不公平,你是男人,你不懂...

评论id：401529652
评论人id：66087424
发表时间：2012-11-17 11:51:20
内容：
我是妈妈一个人带大的，感觉妈妈很伟大虽然他们离婚了，但爸爸还是会经常来看我带我出去玩也会带我去旅游也会在妈妈没空时去参加家长会也会陪我去逛街我都好爱他们！

评论id：401530345
评论人id：47884728
发表时间：2012-11-17 11:54:08
引用评论的id：401529102
内容：
楼主毕婚族，我是毕分族，本来也是想毕业的时候结婚，但是家庭方面诸多阻挠，现在分开了倒觉得这算是缺憾的美吧。目前一个人打拼，也挺好的，有坎坷有希望

评论id：401530545
评论人id：56200018
发表时间：2012-11-17 11:54:51
内容：
没妈会缺爱。尤其长大以后。

评论id：401530691
评论人id：4108272
发表时间：2012-11-17 11:55:23
内容：
婚姻到底不容易在哪里？请过来人谈谈个人意见？

评论id：401530920
评论人id：61290003
发表时间：2012-11-17 11:56:16
内容：
单亲爸爸长痘痘吗。。。。。。

评论id：401531680
评论人id：65879349
发表时间：2012-11-17 11:59:10
内容：
我一个闺蜜，她父母感情很好，是模范夫妻，也很爱她，可惜她妈妈有次意外去世了，她爸爸再娶，从此以后她就没有了家。恶毒的后母···········如果我是外星人，我要把那女的一天一天的慢慢折磨死，还给她爸爸现场直播看。一对狗男女。她爸爸和那个婊子生了两个小犊子。那婊子就是看上他们家钱。千万不要再娶，很多女的都是演员，婚前婚后差距太可怕了········我闺蜜和她爸爸就是这个被骗的。

评论id：401531994
评论人id：jasonwar
发表时间：2012-11-17 12:00:26
引用评论的id：401518019
内容：
和我一样

评论id：401536974
评论人id：2766610
发表时间：2012-11-17 12:21:56
内容：
卤煮 我家小正太也刚刚九个月 大部分时间是我一个人带 父母下班能帮帮我 很能体会你的辛苦 尤其作为一个父亲能做到这点 你很伟大 加油~~

评论id：401539256
评论人id：53219802
发表时间：2012-11-17 12:32:01
引用评论的id：401527820
内容：
会的！goodluck !

评论id：401543790
评论人id：55961364
发表时间：2012-11-17 12:49:50
引用评论的id：401526931
内容：
这怎么跟我妈似的  她和我爸吵架生气到极点了就一个人坐车去亲戚家待了一个多月   那时候我好像有一岁了  我爸一个人带了我一个月，后来我妈还是放心不下回来了。不过最后他们还是离婚了，我一直跟着妈妈，我觉得单亲家庭的孩子没其他人想的那样内向啊缺爱啊，我觉得就挺好的。。。我同学知道我爹妈离婚都表示吃惊说我完全不像就算是一个人带孩子，只要正确的培养对待，孩子一样会健康成长。

评论id：401546269
评论人id：55961364
发表时间：2012-11-17 12:59:16
引用评论的id：401526931
内容：
很多人都觉得父母为了孩子不应该离婚，但我觉得如果双方之间真的不可调解，离婚反倒更好，不离婚在孩子面前假装很恩爱什么的太痛苦了，父母感情不好孩子是会感觉到的。小时候我也想过要是我爸妈如果没有离婚多好，现在越大越觉得这婚离得对。。。。他们之间的问题太严重了，如果不离，可能我每天回家面对的是整天吵架打架恨不得在打架过程中把对方灭了的父母，要是这样我才真的是会有心理阴影性格缺陷什么的

评论id：401548829
评论人id：52038912
发表时间：2012-11-17 13:09:43
引用评论的id：401519098
内容：
好小额

评论id：401549541
评论人id：52459455
发表时间：2012-11-17 13:12:27
内容：
你们分开之后你还会去找你的小孩么~  你会不会不理他了

评论id：401551479
评论人id：44867020
发表时间：2012-11-17 13:20:36
内容：
和男朋友一起看了这个帖子，他说我靠，一走走半年不说一声肯定没法原谅啊，还说我要是这样他也不会原谅。→_→

评论id：401552217
评论人id：52135207
发表时间：2012-11-17 13:23:30
内容：
卤煮我看你相册没有你女儿的照片

评论id：401559770
评论人id：56679244
发表时间：2012-11-17 13:54:15
内容：
目标成为单身妈妈的人路过，表示非常理解lz，我个人觉得完全能接受一个人抚养小孩。并且给他最棒的一切。

评论id：401566531
评论人id：4777103
发表时间：2012-11-17 14:22:23
内容：
LZ和ex当初要宝宝是计划还是意外？为啥这么早要孩子呢？你这个年纪的男生，本来应该在加班、出差、旅游、谈女朋友，有个宝宝在身边，好多事情都做不了了，不能远赴外地发展、不能总加班、不能和同事k歌到半夜，不能女朋友一起彻夜不归，年轻的时光。。多遗憾啊。

评论id：401569348
评论人id：zjgboy
发表时间：2012-11-17 14:33:16
引用评论的id：401529292
内容：
哈哈 浓太逗了

评论id：401569631
评论人id：zjgboy
发表时间：2012-11-17 14:34:22
引用评论的id：401529652
内容：
希望我家妞能像你一样懂事

评论id：401569806
评论人id：zjgboy
发表时间：2012-11-17 14:35:05
引用评论的id：401530920
内容：
是个软文的好题目

评论id：401570067
评论人id：zjgboy
发表时间：2012-11-17 14:36:08
内容：
恩 婚姻没那么简单 再婚就更没那么简单了

评论id：401570448
评论人id：zjgboy
发表时间：2012-11-17 14:37:40
引用评论的id：401536974
内容：
希望孩子们健康 谢谢亲

评论id：401570684
评论人id：zjgboy
发表时间：2012-11-17 14:38:33
引用评论的id：401552217
内容：
恩 没放 改天有空了放进去

评论id：401570800
评论人id：zjgboy
发表时间：2012-11-17 14:39:05
引用评论的id：401559770
内容：
我们都是属于买椟还珠的人 呵呵

评论id：401571198
评论人id：48541383
发表时间：2012-11-17 14:40:38
内容：
呃，，真的要趁早找个妈妈，。。真的。。。。。不然表面再坚强独立，其实单亲孩子内心都非常敏感。。。

评论id：401571358
评论人id：57513114
发表时间：2012-11-17 14:41:16
内容：
小宝宝幸福~

评论id：401571456
评论人id：zjgboy
发表时间：2012-11-17 14:41:43
引用评论的id：401566531
内容：
宝宝是个意外。至于为什么这么早结婚，可能当初太单纯，也太专一，总觉得会一辈子分不开，早晚都要结婚，总之年少时考虑的太少。至于现在，我有去工作，也会经常出差，也会和同事K歌，总之，我现在过的很丰满，这样就够了。

评论id：401574038
评论人id：zjgboy
发表时间：2012-11-17 14:51:33
引用评论的id：401551479
内容：
珍惜在一起的日子 祝福

评论id：401574430
评论人id：zjgboy
发表时间：2012-11-17 14:53:03
引用评论的id：401546269
内容：
我觉得办法总比问题多，任何事情都是一样。

评论id：401574757
评论人id：darlinfish
发表时间：2012-11-17 14:54:14
内容：
我想着…什么不能原谅的 一看果真是难以接受的…不过 单亲爸爸…大姨妈肿么办呢 不能原谅孩子她妈 也要问问宝宝的意见 可能宝宝现在还小 希望不要让宝宝和她妈有隔阂啊～

评论id：401575265
评论人id：zjgboy
发表时间：2012-11-17 14:55:57
引用评论的id：401574757
内容：
maybe 有一天我可以平静的面对这一切

评论id：401577057
评论人id：darlinfish
发表时间：2012-11-17 15:02:52
内容：
不是不是 你可以一直不原谅她 我也有不能放下的问题 可是我听说有的父母离婚了 抚养的一方不让孩子见另一方 我觉得这样宝宝好可怜啊

评论id：401577366
评论人id：43443081
发表时间：2012-11-17 15:03:55
内容：
祝福！

评论id：401578725
评论人id：darlinfish
发表时间：2012-11-17 15:08:50
内容：
lz～24岁的男的…可以不xxoo咩＝＝好像还是要找后妈的赶脚

评论id：401579444
评论人id：53289545
发表时间：2012-11-17 15:11:29
引用评论的id：401523063
内容：
那为什么还要结婚，不如合则聚，不合则散了诶

评论id：401579712
评论人id：53289545
发表时间：2012-11-17 15:12:28
引用评论的id：401578725
内容：
噗，可爱的姑娘你是现实生活派~

评论id：401580915
评论人id：darlinfish
发表时间：2012-11-17 15:17:15
内容：
…手机党看到前面有人说单亲可怜单亲有什么不一样的！！那些每天看爸妈吵架的孩子才有阴影！！快乐才是最重要的！！

评论id：401581474
评论人id：darlinfish
发表时间：2012-11-17 15:19:29
内容：
TT。TT出国读书…好羡慕

评论id：401583824
评论人id：3597882
发表时间：2012-11-17 15:28:08
内容：
跟我一样大。。。你都当粑粑了！！！我特么还是单身女屌丝！！！我想要个娃儿！！！

评论id：401584695
评论人id：66087424
发表时间：2012-11-17 15:31:51
引用评论的id：401569631
内容：
在爱的环境下成长的孩纸当然会比较懂事（＊￣︶￣＊）一定要好好疼爱她唷

评论id：401584764
评论人id：57440670
发表时间：2012-11-17 15:32:09
引用评论的id：401527820
内容：
嗯，深有同感！

评论id：401585673
评论人id：51024435
发表时间：2012-11-17 15:35:53
引用评论的id：401526931
内容：
太狠了，我一分钟都舍不得离开宝宝。

评论id：401587304
评论人id：65879349
发表时间：2012-11-17 15:42:36
引用评论的id：401570067
内容：
恩恩，尤其是现在社会风气这么差，很多女人也很坏的，我朋友就是这样被一个婊子演员赶出了家门。她爸爸就是个生殖器狗。

评论id：401596729
评论人id：mrbread
发表时间：2012-11-17 16:17:21
内容：
LZ来搞基好吗我爱LZ

评论id：401602875
评论人id：zjgboy
发表时间：2012-11-17 16:38:34
引用评论的id：401579444
内容：
结婚时候的心境和现在不同人的内心都有着微妙的变化 或许当时觉得是美好的事情 一瞬间就不是了

评论id：401602969
评论人id：40528510
发表时间：2012-11-17 16:38:51
内容：
我实在不能理解孩子他娘的做法。。。。我就说啊。。。就说说而已啊。。。。就是再生气。。。跑路半年也得带上娃啊。。。

评论id：401603043
评论人id：zjgboy
发表时间：2012-11-17 16:39:07
引用评论的id：401584695
内容：
我会的给我们家妞最好的 但我不会溺爱她

评论id：401603271
评论人id：zjgboy
发表时间：2012-11-17 16:39:57
引用评论的id：401596729
内容：
现在的基友是有多open

评论id：401603619
评论人id：zjgboy
发表时间：2012-11-17 16:41:10
引用评论的id：401602969
内容：
每个人的活法不一样  我不恨她  亦无所谓

评论id：401604167
评论人id：61289074
发表时间：2012-11-17 16:43:11
内容：
到日本来吧 姐姐照顾她

评论id：401604254
评论人id：zjgboy
发表时间：2012-11-17 16:43:31
引用评论的id：401581474
内容：
其实我想过移民 带女儿一起但放心不下父母

评论id：401604622
评论人id：zjgboy
发表时间：2012-11-17 16:44:56
引用评论的id：401604167
内容：
能换个国家么亲

评论id：401605649
评论人id：lost-M
发表时间：2012-11-17 16:48:35
内容：
楼主说不娶是暂时的想法 娶是肯定会娶的 建议越早越好 找一个好女人很重要小时候受过不少后妈的苦的妞路过~另外，祝福宝宝，祝福你

评论id：401606278
评论人id：2206081
发表时间：2012-11-17 16:50:46
内容：
我不是来问问题的我就想说 希望lz好好爱你女儿。她会幸福的。我父母离婚后 我跟我爸爸过 我好爱他 我知道他为我付出多少唯一悲剧是 我被我爸活生生养成一个爷们性格 过分独立的女孩子

评论id：401606455
评论人id：zjgboy
发表时间：2012-11-17 16:51:25
引用评论的id：401605649
内容：
其实我内心真的不想再结婚因素有很多 其中一点就是后妈 姻亲关系最不牢靠 血亲关系无可替代所

评论id：401606959
评论人id：zjgboy
发表时间：2012-11-17 16:53:28
引用评论的id：401606278
内容：
恩 谢谢我会好好爱她 希望她也能独立 有思想 我不会干涉她的生活方式 她活着就是对我最好的交代

评论id：401608467
评论人id：61289074
发表时间：2012-11-17 16:59:21
引用评论的id：401604622
内容：
我觉得日本对小孩子的教育挺好的  当然欧美也不错。。你的宝宝没准儿会喜欢日本啊

评论id：401608710
评论人id：42994406
发表时间：2012-11-17 17:00:11
内容：
好奇LZ宝宝长什么样子

评论id：401609556
评论人id：60300096
发表时间：2012-11-17 17:03:32
内容：
單親孩子沒有人們想像中那麼脆弱 不要給他們脆弱的理由 其實他們得到的愛也很多 很知足 很懂事  LZ加油  女兒永遠是最好的

评论id：401610743
评论人id：darlinfish
发表时间：2012-11-17 17:08:13
引用评论的id：401604254
内容：
!!!!!移民好信糊TT。TTTT

评论id：401611286
评论人id：zjgboy
发表时间：2012-11-17 17:10:29
引用评论的id：401608710
内容：
很白很漂亮

评论id：401611468
评论人id：zjgboy
发表时间：2012-11-17 17:11:08
引用评论的id：401609556
内容：
thx for all the best wishes

评论id：401612736
评论人id：4149666
发表时间：2012-11-17 17:16:08
内容：
oh,my  ladygaga.日摩月蝎还是升蟹……

评论id：401612743
评论人id：57910971
发表时间：2012-11-17 17:16:10
内容：
要给宝宝找一个好妈妈，千万不要有恶毒的后妈

评论id：401614381
评论人id：52692936
发表时间：2012-11-17 17:22:30
引用评论的id：401511896
内容：
为什么，拐卖儿童吗？想要孩子为什么不自己生而是跟别人讨要？而且不问一下别人是不是愿意“给”自己的亲生孩子你？？？世道太离谱了

评论id：401614716
评论人id：zjgboy
发表时间：2012-11-17 17:23:48
引用评论的id：401612736
内容：
你帮我分析分析？

评论id：401616203
评论人id：58206403
发表时间：2012-11-17 17:29:38
引用评论的id：401521931
内容：
人家找了啦! 看评论说是有流氓广告的非正式的豆瓣也!!!!

评论id：401617785
评论人id：46473919
发表时间：2012-11-17 17:35:54
引用评论的id：401611286
内容：
心都柔软了。好爸爸，加油。有空，如果可以的话，想看看你家小萝莉。

评论id：401618892
评论人id：zjgboy
发表时间：2012-11-17 17:40:13
引用评论的id：401616203
内容：
找到就好

评论id：401619064
评论人id：zjgboy
发表时间：2012-11-17 17:41:02
引用评论的id：401617785
内容：
恩 握爪 替我家妞对你表示感谢

评论id：401623737
评论人id：50538778
发表时间：2012-11-17 17:59:01
内容：
~没有什么问题想问的~ 不过，都说完整的家庭更有利于小孩的心理健康。但其实，无论是再完整的家庭，父母的性格都会有所缺失，小孩的性格也会受到影响。所以其实不用强求，一定要一个完整的家庭吧，如果母亲的缺失会对小孩有很大伤害的话，反而得不偿失。 但是，不要过于的将小孩的母亲隔离掉吧...要让她用自己去认识自己的母亲吧，不要让你们离婚的理由在小孩心理有过重的痕迹吧，有的时候，孩子一旦记住了什么，那样的感觉会延续很久。 （额~我的话比较多= =~希望你家白白嫩嫩的小萝莉健康成长

评论id：401624919
评论人id：60984709
发表时间：2012-11-17 18:03:49
内容：
其实这世界上最好的还是亲爸和亲妈在一起，实在不能在一起的话，那就一个人吧，如果另外找一个，永远不能像亲爸亲妈那样亲。而且对孩子的成长也不好，总之衷心的祝福楼主和小baby永远幸福快乐~

评论id：401626079
评论人id：cynfishnb
发表时间：2012-11-17 18:08:41
内容：
看完了，祝福小萝莉和露珠

评论id：401628481
评论人id：smy.ls
发表时间：2012-11-17 18:19:07
内容：
我就一个感觉…你赚了！美好的未来等着你呢~~不是说男人的理想是升官发财死老婆么~

评论id：401629430
评论人id：whereMonica
发表时间：2012-11-17 18:22:49
引用评论的id：401614381
内容：
别怪世道，只是我自己很离谱不要以偏概全

评论id：401630830
评论人id：ibasyoganai
发表时间：2012-11-17 18:28:56
引用评论的id：401529268
内容：
一路帖子看下来发现LZ说话的语气好娘  = = ps 英文语法也很多错误

评论id：401631573
评论人id：4149666
发表时间：2012-11-17 18:31:42
内容：
我啊，╮(╯▽╰)╭略知一二而已。月天蝎么，多么腹黑啊。上面S是两栖动物是占星师哟。

评论id：401631594
评论人id：42994406
发表时间：2012-11-17 18:31:48
内容：
当爹的说的都不准，我爸还说我很白很漂亮呢

评论id：401632324
评论人id：52692936
发表时间：2012-11-17 18:34:59
内容：
原谅我，所以ls是……

评论id：401632604
评论人id：50086355
发表时间：2012-11-17 18:36:13
内容：
感觉LZ自己还是很幸福。这样就很好。祝小baby健康成长，关注你了，有时间传张小baby照片嘛。

评论id：401632991
评论人id：50086355
发表时间：2012-11-17 18:38:01
引用评论的id：401630830
内容：
不算娘，可能性格有点内敛。

评论id：401633135
评论人id：liswizu
发表时间：2012-11-17 18:38:40
内容：
卤煮。。我是日蝎月摩升蟹。。。好有缘。。请问你金火落在？摩羯男还是挺不错的撒祝福你和宝宝＾＾

评论id：401633826
评论人id：58926640
发表时间：2012-11-17 18:41:42
内容：
好纠结~找后妈的，不可靠！不找后妈吧，XXOO没有持续性~卤煮，你要怎么解决？能说EX老婆走了半年之后，她是怎么出现的么？这半年，她干嘛去了？孩子都不要！！！草！

评论id：401651644
评论人id：shancun13
发表时间：2012-11-17 19:54:27
引用评论的id：401529268
内容：
头像好像飞行棋。。。。。

评论id：401652340
评论人id：darlinfish
发表时间：2012-11-17 19:57:02
引用评论的id：401631594
内容：
TTTT。T我爹也这么说 ！！！！！我娘亲都说我又丑又黑！！！TTT。TT

评论id：401652657
评论人id：42994406
发表时间：2012-11-17 19:58:12
引用评论的id：401652340
内容：
我娘亲也是！！！！！

评论id：402653621
评论人id：sirluoji
发表时间：2012-11-20 20:22:45
内容：
lz现在看来内心还是够强大的。单身爸爸，好多电影咻咻咻的脑中闪过。。。能一个人把儿童教育学玩一遍，也很有趣啊~

评论id：402654746
评论人id：loci
发表时间：2012-11-20 20:25:54
内容：
我的理想型就是单身爸爸

评论id：402658540
评论人id：58965290
发表时间：2012-11-20 20:36:47
内容：
我。。。好像看过您发的帖子。。。也是说孩子的妈咪丢下孩子开车跑掉了，然后我找到楼主的微博关注了，感觉这个爸爸好伟大，好可怜。最近他的微博上面新改了个签名说，此微博作废好像这个意思的样子。不知道发生了什么，好像什么财产啊，孩子啊，乱七八糟。是一个人吧，是的吧，是的吧。我也是我爸爸带大的，觉得单身爸爸很伟大~~~

评论id：402659843
评论人id：58965290
发表时间：2012-11-20 20:40:25
内容：
进相册看了，是一个人！好好的吧，伤疤不用一次一次揭开给人看，每一次揭开都要难过一次。可以发宝贝的照片记录她的成长~这样就会慢慢原谅，慢慢忘记了。生活谁都不容易，记得快乐的就好

评论id：402865382
评论人id：zjgboy
发表时间：2012-11-21 12:26:35
引用评论的id：402659843
内容：
已经不再是伤疤 只想和大家交流关于感情的全部

评论id：411706653
评论人id：zjgboy
发表时间：2012-12-16 22:42:30
内容：
不再跟帖，谢谢大家咯

评论id：411730256
评论人id：39181661
发表时间：2012-12-16 23:39:19
内容：
楼主是嬉皮吗

评论id：401656993
评论人id：46097846
发表时间：2012-11-17 20:14:03
内容：
心态不错

评论id：401657094
评论人id：46097846
发表时间：2012-11-17 20:14:26
内容：
哇唔。。翻页了。。

评论id：401660611
评论人id：66087424
发表时间：2012-11-17 20:26:41
引用评论的id：401603043
内容：
那加油唷（＊￣︶￣＊）祝她健康长成一个萌妹纸！～

评论id：401661058
评论人id：kitty_jing
发表时间：2012-11-17 20:28:14
内容：
支持，不能为了孩纸在一起，不然孩纸跟你们两个都不会幸福的。相信你会让小公主过的很好的。但是切记不要溺爱她。不然她会长不大的。

评论id：401664720
评论人id：51309649
发表时间：2012-11-17 20:39:29
引用评论的id：401518250
内容：
什么要求啊？

评论id：401666412
评论人id：52292268
发表时间：2012-11-17 20:44:32
内容：
一个星期撸几次

评论id：401669914
评论人id：47630662
发表时间：2012-11-17 20:54:20
内容：
不适合结婚生子的人趁早分了挺好的，孩子妈有点过，住楼主给小北鼻找个爱她的后妈。

评论id：401674615
评论人id：xiehuayingxhy
发表时间：2012-11-17 21:08:37
内容：
不错 祝福不过你是幸运的你是个男人 能得到更多的同情单身妈妈会遭到很多白眼和讥笑的这个国家就是这么男女不平等

评论id：401679322
评论人id：zjgboy
发表时间：2012-11-17 21:22:53
内容：
谢谢提醒 我会注意

评论id：401679990
评论人id：zjgboy
发表时间：2012-11-17 21:24:53
引用评论的id：401624919
内容：
我准备不再找后妈了 和女儿相依为命的感觉也不错

评论id：401680233
评论人id：zjgboy
发表时间：2012-11-17 21:25:35
引用评论的id：401632604
内容：
谢谢关注 照片改天放

评论id：401680590
评论人id：zjgboy
发表时间：2012-11-17 21:26:34
引用评论的id：401633135
内容：
金星水瓶 火星射手其实我对星座只是略懂有什么说法吗

评论id：401681211
评论人id：zjgboy
发表时间：2012-11-17 21:28:15
引用评论的id：401633826
内容：
到现在其实她也没出现 只是半年后通过一次电话 为了钱有是BBB的吵然后就再也不想联系了

评论id：401681477
评论人id：zjgboy
发表时间：2012-11-17 21:28:59
引用评论的id：401631594
内容：
我女儿确实可爱漂亮 改天放照片哦

评论id：401681833
评论人id：zjgboy
发表时间：2012-11-17 21:30:02
引用评论的id：401661058
内容：
爷爷奶奶已经各种溺爱了 看来我只能扮演黑脸了

评论id：401682090
评论人id：zjgboy
发表时间：2012-11-17 21:30:44
引用评论的id：401664720
内容：
真的太多了 孩子就是个最大的砍儿 而且LZ很现实

评论id：401682332
评论人id：zjgboy
发表时间：2012-11-17 21:31:24
引用评论的id：401666412
内容：
这个问题好悲伤  撸管完全看心情

评论id：401682839
评论人id：zjgboy
发表时间：2012-11-17 21:32:43
内容：
但愿以后我不会造到白眼  其实白眼于我也无所谓 楼主内心还挺强大的

评论id：401682843
评论人id：42994406
发表时间：2012-11-17 21:32:44
内容：
择日不如撞日啊亲

评论id：401683161
评论人id：52292268
发表时间：2012-11-17 21:33:36
引用评论的id：401682332
内容：
哦。sorry.忘记了单身爸爸都有阿姨

评论id：401686212
评论人id：47514656
发表时间：2012-11-17 21:41:37
引用评论的id：401518019
内容：
哇咔咔。。曾经惹人羡慕。我们因为毕业失恋哭的稀里哗啦的时候。你们却是另外的心情。

评论id：401687373
评论人id：zjgboy
发表时间：2012-11-17 21:44:41
引用评论的id：401682843
内容：
已经放拉

评论id：401687552
评论人id：zjgboy
发表时间：2012-11-17 21:45:07
引用评论的id：401683161
内容：
阿姨千千万

评论id：401687908
评论人id：zjgboy
发表时间：2012-11-17 21:46:06
内容：
越来越觉得珍惜二字往往都是想来容易 做来不易的

评论id：401688263
评论人id：tanyuhong
发表时间：2012-11-17 21:47:04
内容：
单身儿子 单身弟弟 单身哥哥路过

评论id：401689529
评论人id：saralondon
发表时间：2012-11-17 21:50:34
内容：
LZ，我去看你闺女了，可耐！

评论id：401689846
评论人id：liswizu
发表时间：2012-11-17 21:51:24
引用评论的id：401680590
内容：
我也只是懂皮毛而已啦。你应该想要一个完全契合的人吧，对感情的精神性要求蛮高的，要求不少，但是某些时候又有些急性子。

评论id：401691578
评论人id：zjgboy
发表时间：2012-11-17 21:56:10
引用评论的id：401689846
内容：
我倒没这么要求完美 至少对方外貌就无要求希望两人精神世界很匹配 急性子是真的

评论id：401691675
评论人id：47514656
发表时间：2012-11-17 21:56:25
引用评论的id：401687908
内容：
哇咔咔。有个宝贝也很好呢。认真生活吧。

评论id：401692237
评论人id：weiganqu
发表时间：2012-11-17 21:57:56
内容：
我在上大学，现在也想先结婚再毕业，卤煮有木有什么劝告……

评论id：401692656
评论人id：mianhua11
发表时间：2012-11-17 21:59:05
内容：
我为什么会觉得妈妈以后会后悔啊~~~~这么可爱的女儿~~~~听说我小时候爸妈吵架妈妈也离开好一阵 不过爸爸追回来了~~但也是回自己家~~哎为什么不珍惜呢~~

评论id：401693088
评论人id：zjgboy
发表时间：2012-11-17 22:00:16
引用评论的id：401692237
内容：
1经济要独立2最好门当户对，否则会很多矛盾3得到长辈的祝福，没有特别事儿逼的爸妈4晚点生孩子

评论id：401693612
评论人id：36785903
发表时间：2012-11-17 22:01:40
内容：
这个不错，单身爸爸来了结婚不要孩子可以否？找个不想生娃的女人难吗？

评论id：401694111
评论人id：liswizu
发表时间：2012-11-17 22:03:02
引用评论的id：401691578
内容：
恩对。。金瓶不太在乎是不是个美女，比较喜欢特别的人，但是要多特别叫特别呢，那就只有你自己心里明白了。

评论id：401694147
评论人id：zjgboy
发表时间：2012-11-17 22:03:07
引用评论的id：401692656
内容：
以我对她的了解  她会后悔 我也想过要去追回她 但想到妹子可怜到奶水都没得喝 就不想了

评论id：401695041
评论人id：64783509
发表时间：2012-11-17 22:05:33
内容：
即便楼主要找女人，也等还在大些再找会好些吧

评论id：401695894
评论人id：61511084
发表时间：2012-11-17 22:08:01
内容：
要是是基友好就好了

评论id：401696718
评论人id：40927845
发表时间：2012-11-17 22:10:10
内容：
LZ比身边24岁的男生成熟不知道多少倍。好好照顾宝宝，女儿是爸爸上辈子的情人，摊上一个不靠谱不负责的麻麻，希望LZ能好好爱孩子

评论id：401697165
评论人id：zjgboy
发表时间：2012-11-17 22:11:22
内容：
现在不想要孩子的女人太多了 你可以随便找我的同事几乎都三十好几了都不想要孩子而我30岁的时候 妹子都上小学了 想到这点我就开心

评论id：401697645
评论人id：zjgboy
发表时间：2012-11-17 22:12:38
引用评论的id：401694111
内容：
同意 我准备好好研究下占星

评论id：401697892
评论人id：liswizu
发表时间：2012-11-17 22:13:21
引用评论的id：401697645
内容：
哈哈好哒，握手~

评论id：401698173
评论人id：zjgboy
发表时间：2012-11-17 22:14:08
引用评论的id：401695894
内容：
基友=约炮不靠谱

评论id：401698612
评论人id：zjgboy
发表时间：2012-11-17 22:15:21
引用评论的id：401696718
内容：
我也觉得自己特别早熟  想很多 看透很多  妹子是我真爱 没有之一

评论id：401698877
评论人id：zjgboy
发表时间：2012-11-17 22:16:02
引用评论的id：401697892
内容：
亲可以推荐我一些网站吗

评论id：401699076
评论人id：deborah07
发表时间：2012-11-17 22:16:33
内容：
这样的情况，生妈如果要追回抚养权，怎么办？

评论id：401699318
评论人id：61511084
发表时间：2012-11-17 22:17:09
引用评论的id：401698173
内容：
果断被歧视么。。。桑心

评论id：401699466
评论人id：liswizu
发表时间：2012-11-17 22:17:33
引用评论的id：401698877
内容：
可以先加几个占星小组看看吧，玛法达啊，占星大学堂啊，星象研究资料室啊，里面不少入门帖子~

评论id：401699935
评论人id：flyawayecho
发表时间：2012-11-17 22:18:48
引用评论的id：401450040
内容：
加油啊！！！！曾经也取过和你一样的名字。。加油

评论id：401700125
评论人id：zjgboy
发表时间：2012-11-17 22:19:16
引用评论的id：401699076
内容：
应该不会 要抚养孩子就不会离开 离开很容易 回来却很难

评论id：401700296
评论人id：36785903
发表时间：2012-11-17 22:19:40
引用评论的id：401697165
内容：
我喜欢晚婚，等我三十出头在结婚找一个大龄女青年，不要孩子的，会和谐不？

评论id：401700323
评论人id：zjgboy
发表时间：2012-11-17 22:19:45
引用评论的id：401699466
内容：
谢咯

评论id：401700388
评论人id：36785903
发表时间：2012-11-17 22:19:53
内容：
还是找三十多时找一个小七八岁的和谐？

评论id：401700574
评论人id：xiehuayingxhy
发表时间：2012-11-17 22:20:22
引用评论的id：401682839
内容：
单身父亲只会被认为是受害者值得同情的人

评论id：401700965
评论人id：zjgboy
发表时间：2012-11-17 22:21:24
引用评论的id：401699318
内容：
身边有出柜的同事 他说他会和别人share伴侣 我瞬间石化了

评论id：401701166
评论人id：ailisa
发表时间：2012-11-17 22:21:53
内容：
后悔结婚这么早 这么早要宝宝吗？

评论id：401701849
评论人id：zjgboy
发表时间：2012-11-17 22:23:46
引用评论的id：401700388
内容：
其实年龄不是问题 关键看两个人的内心是否匹配你想要的她能给 她想要的你能给 并且能一直保持这样的平衡

评论id：401701892
评论人id：61511084
发表时间：2012-11-17 22:23:53
引用评论的id：401700965
内容：
。。。

评论id：401702135
评论人id：22251803
发表时间：2012-11-17 22:24:30
内容：
总觉得分开的理由好囧啊。。。。。你老婆可能因为太年轻了，所以想事情比较欠缺，没有担当责任的sense，如果她后悔的话，卤煮真的不给机会吗？ 还是完整的一家在一起好啊

评论id：401702225
评论人id：zjgboy
发表时间：2012-11-17 22:24:43
引用评论的id：401700574
内容：
其实我不需要同情 只要自己过的好才真实

评论id：401702580
评论人id：36785903
发表时间：2012-11-17 22:25:36
引用评论的id：401701849
内容：
希望找一个互补的伴侣，但是发现往往更喜欢和自己相似的人你怎么看相似于互补的关系？

评论id：401702795
评论人id：46755556
发表时间：2012-11-17 22:26:10
内容：
上一张你女儿的真相吧

评论id：401703078
评论人id：zjgboy
发表时间：2012-11-17 22:26:59
引用评论的id：401701166
内容：
当然有过后悔 不该这么早结婚 当时欠考虑 太单纯但对于妹子的到来 我从未后悔过 也不会后悔

评论id：401703947
评论人id：zjgboy
发表时间：2012-11-17 22:29:29
引用评论的id：401702135
内容：
分开理由很多，当然包括我也有错，双方父母的参与，总之是个long story。作为悲观主义者，总觉得发生了的事情就是发生了，不可能再回去了，就算回去了感觉也不一样了，我算是宁要瓦全不要玉碎的人

评论id：401704196
评论人id：ailisa
发表时间：2012-11-17 22:30:09
引用评论的id：401703078
内容：
嘿嘿 我现在正在后悔这么早结婚~有时候我会想如果有个孩子我或许会好很多 宝宝总是个天使

评论id：401704336
评论人id：zjgboy
发表时间：2012-11-17 22:30:31
引用评论的id：401702795
内容：
我主页有哈

评论id：401706200
评论人id：huizihua
发表时间：2012-11-17 22:35:35
内容：
对于男人的初恋 你怎么看

评论id：401706345
评论人id：deborah07
发表时间：2012-11-17 22:35:57
引用评论的id：401700125
内容：
如果她后悔了，想通了，也不是不可能....就像当初那样不顾一切离开一样，再不顾一切争抚养权，是一样

评论id：401706612
评论人id：bluebigbig
发表时间：2012-11-17 22:36:37
内容：
我懷孕了，如果這時候我離開孩子爸爸，做個單親媽媽，男生會怎麼反應啊

评论id：401711271
评论人id：Goodnighteileen
发表时间：2012-11-17 22:48:38
内容：
扔下才满月的宝宝离开的妈妈 心肠要有多硬才做得到 小时候爸妈都忙 把我放在外婆家一个星期 我妈回来远远看见我的时候就眼泪汪汪的 很小的时候跟着小舅舅的收音机一起唱我想有个家  外婆和妈妈就一起掉眼泪 其实那时候只是跟着唱唱  还不知道歌词什么意思的年纪  不过话又说回来 要是嫁一个单亲爸爸也不错啊只用生一个 但是有两个小孩 不会孤单  多好啊

评论id：401712327
评论人id：kitty_jing
发表时间：2012-11-17 22:51:20
引用评论的id：401681833
内容：
必须黑脸走起，不然孩纸就毁掉了。身边活生生的例子啊~

评论id：401712511
评论人id：zjgboy
发表时间：2012-11-17 22:51:47
内容：
我更倾向于互补型的关系长久的感情，一定需要至少一方可以做到隐忍。如果太相似，想要的都一样，无所谓的都一样，刚开始会觉得很合适，非她不娶，时间长了，大家都不忍让，都不在乎了，分开也顺理成章了。我父母是标准的互补型，吵了半辈子，却重未离开过对方。

评论id：401712811
评论人id：zjgboy
发表时间：2012-11-17 22:52:27
引用评论的id：401706200
内容：
初恋一定要看年纪 年纪小不懂珍惜的巨多

评论id：401713142
评论人id：zjgboy
发表时间：2012-11-17 22:53:22
引用评论的id：401706345
内容：
那就太dramatic了

评论id：401713991
评论人id：zjgboy
发表时间：2012-11-17 22:55:38
引用评论的id：401711271
内容：
现在女孩现实的很多 多个孩子多好多事儿

评论id：401714664
评论人id：zjgboy
发表时间：2012-11-17 22:57:32
内容：
前不久看到14岁女孩当街打爸的新闻  当时我就震惊了教育很重要 我会陪妹子一起长大 重新体验一次幼儿园小学初中高中大学 我瞬间觉得很美妙 我可以再童年一回了

评论id：401715975
评论人id：woyaochirou
发表时间：2012-11-17 23:01:04
内容：
感覺擼主應該有一定經濟實力~會比一般同齡的單親要賺錢要帶娃的好很多了。其實我也羡慕早生娃的人，有精力去照顧幼年的孩子，而到了自己真正奮鬥上升的時候孩子差不多大了，可以一起玩兒一起聊聊天什麽的，很幸福~

评论id：401717306
评论人id：1876211
发表时间：2012-11-17 23:04:41
内容：
LZ你老婆是不是有产后忧郁症啊？这么疯狂的?

评论id：401717350
评论人id：zjgboy
发表时间：2012-11-17 23:04:47
引用评论的id：401715975
内容：
楼主暂时的目标是每年帮妹子存1W，父母存1W，一直到20岁。现在真心占了父母的便宜，他们还年轻，不到50岁，有精力帮我照顾孩子，楼主有时间去工作，感激父母，其实有个妹子挺好，强迫省钱了，否则就楼主的工资，绝对是负翁。

评论id：401717739
评论人id：zjgboy
发表时间：2012-11-17 23:05:49
引用评论的id：401717306
内容：
不是 她思路很清晰

评论id：401719587
评论人id：zhupeter-er
发表时间：2012-11-17 23:10:44
内容：
幸好，幸好你家北鼻有个负责任又好爱她的爸爸。

评论id：401720240
评论人id：59098154
发表时间：2012-11-17 23:12:29
内容：
别让你的孩子受伤害，

评论id：401720798
评论人id：woyaochirou
发表时间：2012-11-17 23:13:59
内容：
的确~父母帮了很大忙撸主给小娃起名字了吗

评论id：401721177
评论人id：zjgboy
发表时间：2012-11-17 23:14:58
引用评论的id：401719587
内容：
可能责任感是摩羯与生俱来的吧

评论id：401721310
评论人id：zjgboy
发表时间：2012-11-17 23:15:22
引用评论的id：401720240
内容：
我会保护好妹子

评论id：401721736
评论人id：zjgboy
发表时间：2012-11-17 23:16:31
引用评论的id：401720798
内容：
叫 xin xin

评论id：401722730
评论人id：59098154
发表时间：2012-11-17 23:19:17
引用评论的id：401721310
内容：
你带孩子去钓过鲶鱼吗，大嘴鲶鱼

评论id：401723147
评论人id：kitty_jing
发表时间：2012-11-17 23:20:22
引用评论的id：401714664
内容：
那倒不是。我身边的那个例子就是单亲母亲，很宠女儿，结果到20多岁了，不会自己买Bra，不会煮饭，不会洗衣服，不会叠被子，叠衣服，各种生活不能自理的。

评论id：401724782
评论人id：zjgboy
发表时间：2012-11-17 23:24:51
引用评论的id：401722730
内容：
没有过  我只喜欢带妹子去购物

评论id：401725154
评论人id：zjgboy
发表时间：2012-11-17 23:25:57
内容：
独立很重要

评论id：401725614
评论人id：kitty_jing
发表时间：2012-11-17 23:27:06
引用评论的id：401725154
内容：
对啊，到现在她都还依靠着所有她能依靠的人。每天宅在家，也木有工作。害怕与陌生人接触。

评论id：401726252
评论人id：zjgboy
发表时间：2012-11-17 23:28:56
内容：
我家妹子是白羊 会很活泼吧 希望她能懂爸爸的心 说不定爸爸哪天就不在了 她必须要学会照顾自己

评论id：401726519
评论人id：kitty_jing
发表时间：2012-11-17 23:29:43
引用评论的id：401726252
内容：
真好，我觉得大人就是要学会放手。

评论id：401726849
评论人id：58926640
发表时间：2012-11-17 23:30:38
内容：
卤煮，你们是吵什么导致老婆消失？没离婚吧？？话说，个性太硬真的不行~婚姻吵闹牵扯双发父母，是硬伤！受教了！！！卤煮干巴爹，好好照顾妹子~

评论id：401729122
评论人id：shamanairyear
发表时间：2012-11-17 23:37:17
引用评论的id：401536974
内容：
（忽然想）不如就和露珠的小萝莉订个娃娃亲吧！ o(*￣▽￣*)o （我这是  操的哪门子月老心…）

评论id：401730560
评论人id：44867020
发表时间：2012-11-17 23:41:27
引用评论的id：401703078
内容：
妹子妹子，楼主虽然年轻。。。你是要她叫你哥啊！哈哈

评论id：401731507
评论人id：shamanairyear
发表时间：2012-11-17 23:44:09
内容：
又当爹 又当妈这种事对一个男人来说或许更难吧忽然 想起一些 电视剧情节…小萝莉 被捣蛋的男孩嘲笑没有妈妈……介个对小盆友的心灵伤害还是不小的----在单亲家庭中茁壮成长的吃货飘过一下…

评论id：401732641
评论人id：36785903
发表时间：2012-11-17 23:47:17
引用评论的id：401712511
内容：
受教了！

评论id：401734338
评论人id：zjgboy
发表时间：2012-11-17 23:52:08
引用评论的id：401704196
内容：
如果经济条件还不错的话 就要个宝宝吧

评论id：401735631
评论人id：zjgboy
发表时间：2012-11-17 23:55:51
引用评论的id：401730560
内容：
其实 妹妹 是我们那的方言 就是女儿的意思  呵呵

评论id：401735960
评论人id：ailisa
发表时间：2012-11-17 23:56:50
引用评论的id：401734338
内容：
哈哈 条件允许 但是我们现在离婚中。。。貌似不是个好时机

评论id：401737638
评论人id：veronica_yunyi
发表时间：2012-11-18 00:02:01
内容：
看到楼主也是月蝎忍不住敲几个字 可以想象你经历的痛苦   但是还要把责任作为首要   来掩盖生活的所有负面一个朋友对我说  生活不容易    生活不艰苦与楼主共勉     一切都往好的方向在走

评论id：401738625
评论人id：zjgboy
发表时间：2012-11-18 00:04:51
引用评论的id：401735960
内容：
希望你能早日脱离苦海 过想要的生活 除此之外 要相信这世界上还有很多值得期待的事情

评论id：401739191
评论人id：zjgboy
发表时间：2012-11-18 00:06:31
内容：
未来很艰辛  于是乎  我要更强大才行对于嘲笑我家妹子的人  我都会深深的诅咒他们 小孩除外

评论id：401739529
评论人id：zjgboy
发表时间：2012-11-18 00:07:31
引用评论的id：401737638
内容：
共勉  其实有时候想结束自己的生活 这很容易 但我不会的

评论id：401742159
评论人id：61261988
发表时间：2012-11-18 00:16:51
内容：
把自己的爱给自己的女儿，即使以后再婚也不要把女儿的那份给减少了………………

评论id：401742605
评论人id：44867020
发表时间：2012-11-18 00:18:28
引用评论的id：401735631
内容：
嗯，楼主很坚强~加油哦！

评论id：401742664
评论人id：46056994
发表时间：2012-11-18 00:18:43
内容：
看到卤煮说孩子她妈离家出走孩子没奶水就觉得小朋友好可怜妈妈好狠心啊！！！几个月大的宝宝诶…     宝宝以后问起她妈妈 卤煮要怎么办

评论id：401751307
评论人id：MaZai
发表时间：2012-11-18 00:54:29
内容：
可爱的小北鼻！祝愿她幸福！

评论id：401798912
评论人id：40927845
发表时间：2012-11-18 10:38:38
引用评论的id：401698612
内容：
听到LZ这么说真欣慰啊我有个小学同学就是结婚不到一年就闹离婚，生完孩子出了医院门就没再看孩子一眼，自己尼玛瘦身恢复高跟鞋热火朝天的勾搭别的男人去了，说孩子是她获得下段幸福的阻碍，可怜的宝宝自己亲妈一口奶都没吃上……我擦世界上怎么有这种女人！

评论id：401804254
评论人id：zjgboy
发表时间：2012-11-18 11:04:02
引用评论的id：401742664
内容：
长大了告诉她 她妈在她满月的时候就去世了 不想让她带着恨生活

评论id：401804577
评论人id：zjgboy
发表时间：2012-11-18 11:05:27
引用评论的id：401798912
内容：
其实她也不见得获得幸福 真爱哪那么容易 不是化妆穿高跟鞋就能得到的

评论id：401805910
评论人id：bicthA
发表时间：2012-11-18 11:11:27
内容：
性生活怎么解决，一辈子撸吗

评论id：401806218
评论人id：zjgboy
发表时间：2012-11-18 11:12:50
引用评论的id：401805910
内容：
吃喝玩乐在北京

评论id：401808698
评论人id：48845159
发表时间：2012-11-18 11:23:34
内容：
是不是粑粑都会比较溺爱女儿？

评论id：401814542
评论人id：zhoushisan
发表时间：2012-11-18 11:48:15
内容：
LZ加油！除了照顾好小baby外也要照顾好自己，不然就真的没人照顾她了～～还有现在单亲的孩子那么多，不会像很多人所说的那样会自卑啊什么的。总之祝福，还有小baby很可爱啊！

评论id：401819547
评论人id：62097977
发表时间：2012-11-18 12:08:27
内容：
我是7岁父母离婚，老爸那时候被烧伤，差不多伤好大半后，他们离的，我爸带着我回爷爷奶奶家了。想想他那时候工作也没了，刚开始纯靠父母，后来自己学习了维修技术什么的，反正也养了这么大，他非常非常不善于表达自己的情感，所以作为过来人，LZ以后对小萝莉一定不要太过于埋藏感情。

评论id：401822230
评论人id：48482827
发表时间：2012-11-18 12:19:01
内容：
日摩金瓶火射的路过，表示感情很容易认死理+冲动。。。LZ加油~

评论id：401824379
评论人id：PrincessAlice
发表时间：2012-11-18 12:27:26
内容：
难道只我我觉得楼主有严重的问题么。。。为什么小loli麻麻在生了小loli一个月后就走了呢还找不到人。。。肯定楼主有很大的原因。。。。信不信换小loli麻麻来播的话又是另一番样子了

评论id：401832340
评论人id：mianhua11
发表时间：2012-11-18 12:58:14
引用评论的id：401694147
内容：
但是女人真的到气极了才会这么做吧，也许并没有想走 只是冲动毕竟是自己的骨肉 生个孩子多不容易啊哪能说不管就不管呢。。。感觉LZ绝对是那种喜欢孩子多过老婆的人。。。哎

评论id：401832429
评论人id：mianhua11
发表时间：2012-11-18 12:58:33
内容：
我也觉得是。。。。

评论id：401835001
评论人id：51309649
发表时间：2012-11-18 13:08:50
引用评论的id：401682090
内容：
木有听懂- -我不是想找你相亲！！！你放心~~~~

评论id：401841257
评论人id：zjgboy
发表时间：2012-11-18 13:34:24
内容：
是的呢 人非圣贤 孰能无过 改天闲下来了去傻逼组播下前前后后的故事 但我在这个帖子里所想所述绝对真实 另外 比起老婆 我确实更爱孩子 因为有安全感

评论id：401842562
评论人id：64382788
发表时间：2012-11-18 13:39:19
内容：
月蝎的安全感么。。。祝lz和小萝莉还有父母幸福。

评论id：401844770
评论人id：57694690
发表时间：2012-11-18 13:48:20
引用评论的id：401520528
内容：
LZ到底是搞基还是不搞基！

评论id：401845377
评论人id：zjgboy
发表时间：2012-11-18 13:50:43
引用评论的id：401844770
内容：
当然不搞！！！

评论id：401846068
评论人id：appppppple
发表时间：2012-11-18 13:53:27
内容：
嗯，觉得露珠有的地方还是欠考虑第一，bb的妈妈始终存在这样的血缘关系，不是你说她去世了或者怎样就不存在的，客观一点，对小孩好，对露珠好，第二，小孩也有选择跟不跟妈妈联系的权利，露珠现在可以瞒着bb，大了之后还是要一点一点灌输妈妈这个概念，就算你之后再娶或不娶，小孩应该有一个正确的观念

评论id：401846803
评论人id：57694690
发表时间：2012-11-18 13:56:13
引用评论的id：401845377
内容：
不搞你跟人家扯什么不相信异地恋！

评论id：401847137
评论人id：41951323
发表时间：2012-11-18 13:57:29
引用评论的id：401525183
内容：
露珠我喜欢你这个回答。

评论id：401850383
评论人id：46583916
发表时间：2012-11-18 14:10:15
内容：
我也想当单身妈妈！！

评论id：401867552
评论人id：ailisa
发表时间：2012-11-18 15:19:29
引用评论的id：401738625
内容：
嘿嘿 这段日子很难熬 心里调整不过来

评论id：401872062
评论人id：fuuuuuuck
发表时间：2012-11-18 15:38:39
内容：
爸爸来扶养除了比较恋父，小时候不太相信婚姻，比较娇气，习惯被宠爱也没啥不好的了！我就是小时候父母离婚父亲扶养后来父母复婚的女孩啊。。。我觉得我从小并不缺爱啊。。我被我爸妈宠爱溺爱啊。。楼主加油！

评论id：401878359
评论人id：1455033
发表时间：2012-11-18 16:04:09
内容：
楼上有人问婚姻到底难在哪，我觉得是把恋爱时遇到的困难和对方的缺点放大十倍，让原本相爱的两个人不断改变。没有十足的心理准备和经济支持千万不要生孩子，有孩子后的生活与以前相比，变化太大了，尤其是女性的身心，有时会无法适应，你前妻是太不成熟了，没有责任心，也没有勇气面对有孩子的生活。

评论id：401898101
评论人id：40927845
发表时间：2012-11-18 17:27:07
引用评论的id：401804577
内容：
对！对自己骨肉都没爱的人根本不配做人！还真爱我擦！

评论id：401974169
评论人id：zjgboy
发表时间：2012-11-18 21:32:20
引用评论的id：401846068
内容：
谢谢你的意见  我会考虑

评论id：401974351
评论人id：zjgboy
发表时间：2012-11-18 21:32:49
引用评论的id：401846803
内容：
闲来无事瞎掰

评论id：401974398
评论人id：64312526
发表时间：2012-11-18 21:32:57
引用评论的id：401457899
内容：
在一起在一起

评论id：401974748
评论人id：zjgboy
发表时间：2012-11-18 21:33:49
引用评论的id：401867552
内容：
我也有过难熬的日子 真的很tough 再也不想过感情受伤的日子了 神经会错乱 脑子都要炸开

评论id：401975122
评论人id：zjgboy
发表时间：2012-11-18 21:34:43
内容：
谢谢你的意见 其实我算严父吧 不想让女孩子太娇气

评论id：401975320
评论人id：zjgboy
发表时间：2012-11-18 21:35:13
引用评论的id：401974398
内容：
小朋友 别闹

评论id：401975556
评论人id：zjgboy
发表时间：2012-11-18 21:35:46
引用评论的id：401850383
内容：
除非万不得已 不要有这个想法

评论id：401976555
评论人id：64312526
发表时间：2012-11-18 21:38:26
引用评论的id：401975320
内容：
在一起在一起  强烈要求在一起！！！

评论id：401984050
评论人id：60301536
发表时间：2012-11-18 21:58:26
内容：
有多少女人忍着自己丈夫的不忠  而不离婚  全都是为了孩子一个完整的家庭对孩子特别重要 哪怕自己是多么的不愿意。所以想办法原来她吧 毕竟是亲妈  就算是为了孩子 是吧

评论id：401996446
评论人id：6917593
发表时间：2012-11-18 22:28:44
内容：
祝一切好。

评论id：401999321
评论人id：46583916
发表时间：2012-11-18 22:35:38
引用评论的id：401975556
内容：
我想和老师419然后生下他的孩子

评论id：401999829
评论人id：4822782
发表时间：2012-11-18 22:36:53
引用评论的id：401526931
内容：
哎，才满月的孩子，她真的好狠心。。。祝福楼主。

评论id：402017564
评论人id：53471523
发表时间：2012-11-18 23:24:26
内容：
我会说我长到现在只见过我妈不到五次吧，我也是从小和爸爸一起长大，没喝过妈妈的奶，我最能理解宝宝的心情，记得小学的时候我就会问爸爸，妈妈是什么，怎么别人都有妈妈，我没有？………写到这里我自己都忍不住哭了。。。希望你能好好带宝宝，不管找不找后妈，都请一定一定保护好她，我也会默默爱着她的。。

评论id：402019079
评论人id：53471523
发表时间：2012-11-18 23:28:43
内容：
实在是坐标不符，不然我一定会来看宝宝的。

评论id：402066243
评论人id：ailisa
发表时间：2012-11-19 08:15:45
引用评论的id：401974748
内容：
对什么都没兴趣 你还有小宝宝可以转移一下注意力~嘿嘿~有时候总恍惚的觉得这一切都是假的

评论id：402072320
评论人id：funny_0214
发表时间：2012-11-19 08:59:39
内容：
我也不知道说什么祝福楼主和你的小宝宝

评论id：402082836
评论人id：48176017
发表时间：2012-11-19 09:46:35
内容：
楼楼～你家妞好萌～～

评论id：402083904
评论人id：54896703
发表时间：2012-11-19 09:50:44
内容：
原来豆瓣可以重名的？晕啊

评论id：402084514
评论人id：yishenying
发表时间：2012-11-19 09:53:12
引用评论的id：401526931
内容：
单爸和孩子...场面好心酸啊

评论id：402106904
评论人id：57694690
发表时间：2012-11-19 11:04:45
引用评论的id：401974351
内容：
扑倒楼主。

评论id：402130434
评论人id：zjgboy
发表时间：2012-11-19 12:16:06
引用评论的id：401999321
内容：
你的想法会随着年龄的增长而改变的 呵呵

评论id：402130793
评论人id：zjgboy
发表时间：2012-11-19 12:17:20
引用评论的id：402066243
内容：
前路艰辛 奋不顾身的爱过 伤过 然后淡然的接受世上的一切吧

评论id：402130899
评论人id：zjgboy
发表时间：2012-11-19 12:17:45
引用评论的id：402106904
内容：
扑到楼主太难了

评论id：402133632
评论人id：ailisa
发表时间：2012-11-19 12:27:42
引用评论的id：402130793
内容：
哈哈 谁的人生都要有这么一次

评论id：402133738
评论人id：yyuck
发表时间：2012-11-19 12:28:01
内容：
看到抱着孩子在肩膀上睡着,瞬间感到幸福

评论id：402134419
评论人id：48544991
发表时间：2012-11-19 12:30:25
内容：
单亲未婚麻麻一枚

评论id：402137591
评论人id：57927023
发表时间：2012-11-19 12:40:17
内容：
lz搞外贸的？

评论id：402143629
评论人id：zjgboy
发表时间：2012-11-19 12:58:23
引用评论的id：402134419
内容：
祝好运 共勉

评论id：402143798
评论人id：zjgboy
发表时间：2012-11-19 12:58:50
引用评论的id：402137591
内容：
不是 LZ上班族

评论id：402144510
评论人id：64799329
发表时间：2012-11-19 13:00:47
内容：
我想祝福 但是我不知道怎麼說 - -

评论id：402179061
评论人id：43357600
发表时间：2012-11-19 14:42:00
内容：
祝福楼主和你家小萌妞~

评论id：402275459
评论人id：57694690
发表时间：2012-11-19 19:35:32
引用评论的id：402130899
内容：
集体上！

评论id：402313845
评论人id：ericleaf
发表时间：2012-11-19 21:22:37
内容：
楼主码字儿的吧？

评论id：402367314
评论人id：zjgboy
发表时间：2012-11-19 23:35:29
内容：
没必要码悲催的故事来自iPhone APP 豆瓣小组社区

评论id：402379107
评论人id：Wcynthia9112
发表时间：2012-11-20 00:14:12
内容：
吵架才跑出去，何况还包含家庭因素，孩子刚满月也就是她产后刚恢复，楼主你顾虑过一个尚年轻的产后妈妈的情绪了么？没有一个妈妈是真的舍得自己骨肉的，只能说楼主自身肯定也有很大一部分责任，所以你没资格不让妹子知道她妈妈的存在。

评论id：402383109
评论人id：51863093
发表时间：2012-11-20 00:30:34
内容：
不管怎样，一定要爱自己的女儿。没有比她更美的女孩了！

评论id：402385204
评论人id：37539803
发表时间：2012-11-20 00:40:18
内容：
LZ你是不是以前开过类似的帖子？我怎么好像有点印象。。。。。

评论id：402393730
评论人id：LiH
发表时间：2012-11-20 01:32:09
引用评论的id：402367314
内容：
lz好棒。可是孩子还是需要母亲的温暖的

评论id：402412329
评论人id：57815821
发表时间：2012-11-20 05:57:02
内容：
楼主加油，做一个好爸爸，虽然妈妈的爱补不上，尽力给她爱就好：）看了很感动，xinxin会很幸福的！也许对她来说，妈妈也是一个概念

评论id：402482059
评论人id：zjgboy
发表时间：2012-11-20 11:52:20
引用评论的id：402412329
内容：
谢谢温暖的女孩

评论id：402482178
评论人id：zjgboy
发表时间：2012-11-20 11:52:44
引用评论的id：402383109
内容：
谢谢布尔诺

评论id：402482307
评论人id：zjgboy
发表时间：2012-11-20 11:53:09
引用评论的id：402379107
内容：
我会让她知道妈妈的存在 但不是现在

评论id：402493156
评论人id：57004485
发表时间：2012-11-20 12:29:48
内容：
楼主 如果你现在不给孩子找个后妈的话 那在她成年之前 你就不要找了因为 现在如果找了 后妈如果善良是可以非常爱她的 而且她也能够很容易地接受另一个母亲如果以后等她长大了 懂事儿了  已经习惯和你还有爷爷奶奶相依为命的相处模式的话再有一个人插进来 分享她的爸爸甚至再有小朋友分享她的父爱 她肯定会非常难过 后妈也不能百分百的爱她。

评论id：402495357
评论人id：zjgboy
发表时间：2012-11-20 12:37:04
内容：
恩 后妈听起来就是个恐怖的词 而且能打动的我后妈几乎没有吧

评论id：402502179
评论人id：57004485
发表时间：2012-11-20 12:56:55
引用评论的id：402495357
内容：
能打动你的后妈可能没有 但是能打动你的女人很可能会出现。实话是 那些看起来光鲜亮丽的女人往往在孩子的问题上不会那么的可靠，朴实一些的从小生活简单一点的，对孩子好的可能性更高一点。昨天有个关于教育两三岁小宝宝的帖子 感觉好像还是挺靠谱的。http://www.douban.com/group/topic/34429969/把教育和培养宝宝是份事业啊。。。楼主要加油啊~

评论id：402502472
评论人id：whosegirl
发表时间：2012-11-20 12:57:45
内容：
偶去当你包包新妈妈吧，偶很爱小孩，但是不想生、

评论id：402503800
评论人id：57004485
发表时间：2012-11-20 13:01:18
引用评论的id：401526931
内容：
没有任何一次出走不是蓄谋已久。我对于离家出走抛夫弃子的女人一直没什么好感。因为她根本就没想过她走后孩子会怎样。认识的一个女生  她一周岁多的时候她妈卷走家里的钱和小白脸跑了，她爸就被气死了。过不下去可以离婚，为什么非要这样不告而别。

评论id：402509913
评论人id：zjgboy
发表时间：2012-11-20 13:17:38
内容：
谢谢你 我会加油

评论id：402511555
评论人id：siupak
发表时间：2012-11-20 13:22:33
内容：
看完4頁我是想說，孩子才滿月，親娘就可以甩頭就走，這樣的親娘確實跟我長期以來的理解背道而馳阿。。。。。。。還有外公外婆有沒有不捨得阿？話說擼主倒是真可以先職業發展，等而立之後，與其說給女兒找個後媽，不如說給自己找個伴老之人。不然等你以後老了，xinxin的壓力會很大的。（不知道你會不會感受地到單親家庭孩子的心情啦。。。）快不惑之年的時候再生個BB，那個時候xinxin也長大了。移民的話，我覺得擼主還是有英文功底的誒，或許是一條可以選擇的路，不知道你帶著一個女兒會不會在移民官這邊扣分甚麼的，你自己的父母他們完全就不想去國外生活喔？這幾年嘛，擼主就找個基友一起過過吧，哈哈哈哈哈。

评论id：402512214
评论人id：smyr
发表时间：2012-11-20 13:24:31
内容：
好奇吵架原因

评论id：402513093
评论人id：hahehahe
发表时间：2012-11-20 13:27:26
引用评论的id：401511896
内容：
别说lz不会把孩子给你，就是真给了你会要么。最烦口淫党。

评论id：402515724
评论人id：taoyao6929
发表时间：2012-11-20 13:35:16
引用评论的id：401804254
内容：
你是有多恨她亲妈，血浓于水，早晚宝宝会知道的，不如从开始就教她平静的看待这个问题

评论id：402538980
评论人id：48544991
发表时间：2012-11-20 14:39:24
引用评论的id：402143629
内容：
男朋友不负责 只想出钱让我把宝宝打掉 根本就没有想过再打孩纸对我来说伤害有多大 风险有多大 他以为打完了 补一补就可以把身体养好了 还赖我. 怨我怎么吃药了 还能怀那么多次

评论id：402549172
评论人id：58951825
发表时间：2012-11-20 15:07:33
内容：
卤煮要坚强的同时保持内心温暖呐，因为对宝宝来说你就是她的堡垒，卤煮温暖宝宝才能健康的成长。同班同学也是自小父母就离异，可是她的妈妈一直耿耿于怀，导致这姑娘的童年...希望卤煮能像美丽人生中那样，给宝宝自小就能有的安全感和信任吧~卤煮加油~

评论id：402549954
评论人id：52687974
发表时间：2012-11-20 15:09:55
引用评论的id：401455370
内容：
哈哈哈哈

评论id：402550516
评论人id：52687974
发表时间：2012-11-20 15:11:32
内容：
喜欢BABY~养不教 父之过 我的记忆中几乎没有关于爸爸妈妈的影子呼呼  做个好爸爸~

评论id：402604138
评论人id：zjgboy
发表时间：2012-11-20 17:39:50
内容：
我很认真的看完了你的回帖 最后一句最震撼

评论id：402604228
评论人id：zjgboy
发表时间：2012-11-20 17:40:07
引用评论的id：402512214
内容：
存款和车

评论id：402604467
评论人id：zjgboy
发表时间：2012-11-20 17:40:49
引用评论的id：402515724
内容：
小孩子不会平静看待这个问题的 待她慢慢长大 我会细细说来

评论id：402604605
评论人id：zjgboy
发表时间：2012-11-20 17:41:14
引用评论的id：402538980
内容：
这男人太不靠谱 好好爱自己 会有好运的

评论id：402604797
评论人id：zjgboy
发表时间：2012-11-20 17:41:47
引用评论的id：402549172
内容：
改天去看下 美丽人生

评论id：402604922
评论人id：zjgboy
发表时间：2012-11-20 17:42:10
引用评论的id：402550516
内容：
你也要幸福  温暖常在

评论id：402605292
评论人id：flyfuck
发表时间：2012-11-20 17:43:17
内容：
T.T我有个同学是单亲 他爸爸一直没后找人。。是怕找个后妈。。孩子受委屈。。楼主你要是以后准备找老婆的话。。擦亮眼睛。。找个人品好的。。可别让她趁你不在家的时候欺负你孩子。。

评论id：402605293
评论人id：3922883
发表时间：2012-11-20 17:43:17
引用评论的id：401519637
内容：
太年轻了，真不该这么早生下来家有贴心小棉儿是福，一定要好好带大

评论id：402643012
评论人id：whereMonica
发表时间：2012-11-20 19:51:09
引用评论的id：402513093
内容：
我特别想知道，你怎么知道我不会要？

评论id：402646347
评论人id：52687974
发表时间：2012-11-20 20:01:26
引用评论的id：402604922
内容：
嗯嗯

评论id：402648537
评论人id：taoyao6929
发表时间：2012-11-20 20:08:01
引用评论的id：402604467
内容：
小孩子的言行举止都来自于你，你教她平静她就可以平静，你教她恨她就会恨，你的担子很重呀

