话题 id: 34388366
小组 id: insidestory
楼主 id: 65472716 名号: 一颗洋葱
发表时间: 2012-11-17 16:16:45
链接：http://www.douban.com/group/topic/34388366/
标题: 我是做珠宝的~你们有神马想问的~
帖子内容: 
全国90%珠宝生产来自深圳，其中70%的销售在本地完成~各品牌的款式大部分是市场拿货，大的品牌自主设计+拿货~完全自主设计的是没有的~包括周大福、周生生等~


评论内容：
评论id：401599651
评论人id：61303048
发表时间：2012-11-17 16:27:29
内容：
不好意思。

评论id：401613317
评论人id：62821639
发表时间：2012-11-17 17:18:21
内容：
水贝么？   有假货么   去看过 可是还有砍价啊 怕被骗

评论id：401619715
评论人id：65472716
发表时间：2012-11-17 17:43:34
引用评论的id：401613317
内容：
去水贝买东西，你要买神马问清楚的话基本不会骗你~

评论id：401619856
评论人id：65472716
发表时间：2012-11-17 17:44:07
引用评论的id：401613317
内容：
一般钻戒是标价的3.5-3.8折左右

评论id：401619974
评论人id：Christinnnnnnnn
发表时间：2012-11-17 17:44:36
内容：
市场上的那些珠宝店有那几间是可信度高点的？

评论id：401621866
评论人id：65472716
发表时间：2012-11-17 17:51:58
引用评论的id：401619974
内容：
珠宝黄金、PT、K金做假的比较少，但是石头水很深，比如：钻石、有色宝石、玉石等，最好找专业人士陪同购买。

评论id：401622032
评论人id：czashisb
发表时间：2012-11-17 17:52:36
内容：
赚多少？

评论id：401622237
评论人id：65472716
发表时间：2012-11-17 17:53:21
引用评论的id：401622032
内容：
你猜~

评论id：401622351
评论人id：czashisb
发表时间：2012-11-17 17:53:48
引用评论的id：401622237
内容：
我真想问  因为我学地质学了个晶体光学一直不知道干屌的还要学宝石学 艹

评论id：401622692
评论人id：65472716
发表时间：2012-11-17 17:55:03
引用评论的id：401622351
内容：
表示以上都没学过·~看多了也就了解得七七八八了·

评论id：401622972
评论人id：czashisb
发表时间：2012-11-17 17:56:11
引用评论的id：401622692
内容：
赚得多么  多的话我就换这个方向了   真心问

评论id：401623113
评论人id：Christinnnnnnnn
发表时间：2012-11-17 17:56:40
引用评论的id：401621866
内容：
在HK买会好点吗？那边的货源也是你们那边的？

评论id：401624433
评论人id：sweet-killer
发表时间：2012-11-17 18:01:48
内容：
如果我想买玉首饰送我妈妈（像观音、佛之类的玉佩），到深圳哪里买品质好且实惠？还是说去香港买？有没有推荐的牌子或商家？

评论id：401624694
评论人id：65472716
发表时间：2012-11-17 18:02:49
引用评论的id：401623113
内容：
基本上都是，中国黄金加工最大的三家工厂都是在广东。同品牌的产品价格，香港会略低于内地，而且款式会比较新。如果就款式和做工而言，同款式同品质的东西，线下批发市场和网络会低于品牌专卖。因为大部分的货都是出自那几家工厂。

评论id：401624723
评论人id：64188835
发表时间：2012-11-17 18:02:57
内容：
求爆福星宝宝价

评论id：401624936
评论人id：65472716
发表时间：2012-11-17 18:03:52
引用评论的id：401624433
内容：
玉石水深，不推荐品牌。最好找个懂货的去市面买就好了，不要迷信品牌。

评论id：401625255
评论人id：65472716
发表时间：2012-11-17 18:05:15
引用评论的id：401624723
内容：
黄金的吗？千足金都是按金价算的，一般成本价是：当日金价+2%左右的杂费+最多3%的损耗。其他就是利润了

评论id：401625455
评论人id：65472716
发表时间：2012-11-17 18:06:02
引用评论的id：401622972
内容：
看你是做什么，设计的工资是非常低的~采购要看你怎么混，刚开始也不会高

评论id：401625585
评论人id：czashisb
发表时间：2012-11-17 18:06:40
引用评论的id：401625455
内容：
哪个方向比较好呢？鉴定？

评论id：401625846
评论人id：sweet-killer
发表时间：2012-11-17 18:07:43
内容：
谢谢就在我家楼下，想不到那么发达了

评论id：401627595
评论人id：34308676
发表时间：2012-11-17 18:15:09
内容：
怎么找专家呀？

评论id：401628338
评论人id：64188835
发表时间：2012-11-17 18:18:24
引用评论的id：401625255
内容：
黄金的  2400一口价 3.17g  贵吗

评论id：401971701
评论人id：Christinnnnnnnn
发表时间：2012-11-18 21:26:04
引用评论的id：401624694
内容：
卡地亚是不是很好= =我想知道

评论id：402075767
评论人id：65472716
发表时间：2012-11-19 09:17:11
引用评论的id：401628338
内容：
2400/3.17=757元/克  你说呢~

评论id：402076959
评论人id：65472716
发表时间：2012-11-19 09:22:34
引用评论的id：401971701
内容：
品牌附加值比较大~~如果是钻石类的话建议自己买裸钻了定制就好了~~LOVE系列的K金产品A货一堆堆~做得好的基本看不出来，玫瑰金的除外，A货的玫瑰金颜色普遍偏红。还有镯子的螺丝，目前广东就一家代工可以做，据说是军工用的螺丝。

评论id：402081085
评论人id：yunaxu
发表时间：2012-11-19 09:39:49
内容：
坚定红宝石，翡翠和玉石的基本方法是哪些？

评论id：402095924
评论人id：4691116
发表时间：2012-11-19 10:33:07
内容：
周大福的福星宝宝确实挺坑爹的 不但贵 而且我的福星宝宝带了一年多有的地方有些发红 不晓得是不是不纯啊还是什么原因

评论id：402102169
评论人id：Christinnnnnnnn
发表时间：2012-11-19 10:51:43
引用评论的id：402076959
内容：
好桑感定制的话没熟人哪里知道怎么弄郁闷

评论id：402103195
评论人id：cokeqie
发表时间：2012-11-19 10:54:30
内容：
我也快做这行了。。。囧所以侬是在广州还是深圳？

评论id：402103333
评论人id：cokeqie
发表时间：2012-11-19 10:54:51
引用评论的id：402102169
内容：
网上有店可以定制

评论id：402105526
评论人id：65472716
发表时间：2012-11-19 11:01:10
引用评论的id：402103195
内容：
深圳~~

评论id：402105749
评论人id：65472716
发表时间：2012-11-19 11:01:43
引用评论的id：402102169
内容：
网上就OK啦~关键是裸钻你自己搞定了，很多工厂都可以做~

评论id：402106832
评论人id：cokeqie
发表时间：2012-11-19 11:04:33
引用评论的id：402105526
内容：
我X瞬间不敢说了哇。。。

评论id：403235813
评论人id：perpet
发表时间：2012-11-22 11:21:03
引用评论的id：402105749
内容：
男生想入行，求指点。

评论id：403258331
评论人id：woailiulian
发表时间：2012-11-22 12:26:35
内容：
做珠宝设计入行要求高么？

评论id：403389248
评论人id：hello502
发表时间：2012-11-22 18:19:12
内容：
香港买的所谓意大利彩金什么靠谱么 导购说都是大陆工厂加工的 但是不在大陆卖

评论id：403410944
评论人id：58168623
发表时间：2012-11-22 19:40:43
内容：
我想知道水晶怎么看好货和次货？

评论id：403411112
评论人id：55829739
发表时间：2012-11-22 19:41:17
内容：
问下我想学珠宝设计，职业前景好么？射射露珠！

评论id：403706498
评论人id：nooooth
发表时间：2012-11-23 15:59:14
内容：
我以前也在珠宝公司里工作，做得是黄金。全是进货，转个手就行

评论id：406311137
评论人id：43626200
发表时间：2012-12-01 05:31:24
内容：
我也来凑热闹回答一下：1、老珠宝市场，工厂都集中在水贝，因为很多珠宝商以前做汽车修理；2、新一代珠宝商有做房地产的趋势，比如宝福在布吉（三医院那边），还有那个叫啥的在惠州都修了很大的产业园；3、这个行业的大佬很多都是以前靠～起家的潮汕人

评论id：406311310
评论人id：43626200
发表时间：2012-12-01 05:36:54
内容：
1、品牌商和生产加工商不完全一样，比如翠绿很大，但品牌影响力一般2、现在做珠宝并不很赚钱，很多珠宝商是靠上海的席位做黄金期货赚钱

评论id：406765008
评论人id：50798252
发表时间：2012-12-02 20:17:17
内容：
关心淘宝几万彩色碧玺，可以便宜多少。超想买

评论id：414503093
评论人id：65472716
发表时间：2012-12-24 15:22:44
引用评论的id：403389248
内容：
谁说大陆没有卖的~我们实体店都有做

评论id：414503144
评论人id：65472716
发表时间：2012-12-24 15:22:54
引用评论的id：403410944
内容：
这个我还真不会

评论id：414503381
评论人id：65472716
发表时间：2012-12-24 15:23:30
引用评论的id：403258331
内容：
不高，薪水也不高~基本我们公司的设计师就是抄抄抄~

评论id：414503649
评论人id：65472716
发表时间：2012-12-24 15:24:18
引用评论的id：403706498
内容：
基本上都是这样

评论id：414504345
评论人id：65472716
发表时间：2012-12-24 15:26:15
引用评论的id：406765008
内容：
建议去珠宝展淘货·

评论id：414628943
评论人id：aaaaacqa
发表时间：2012-12-24 21:45:22
内容：
钻石世家怎么样？

评论id：414813363
评论人id：sula2011
发表时间：2012-12-25 13:26:40
内容：
马克

