话题 id: 35004293
小组 id: insidestory
楼主 id: 49341827 名号: JackyHu#圣诞帽
发表时间: 2012-12-10 12:35:50
链接：http://www.douban.com/group/topic/35004293/
标题: 农业银行的 有什么想问的么
帖子内容: 
rt.......................


评论内容：
评论id：409357948
评论人id：41672188
发表时间：2012-12-10 12:37:41
内容：
农行的信用卡好用伐？

评论id：409358941
评论人id：42185352
发表时间：2012-12-10 12:41:00
内容：
桂圆工作制是几乘几的？

评论id：409364778
评论人id：52217558
发表时间：2012-12-10 12:58:52
内容：
为什么农行服务态度这么差?投诉都没人理?

评论id：409365567
评论人id：32336751
发表时间：2012-12-10 13:01:08
内容：
为什么要选深绿色这么怂?

评论id：409366021
评论人id：lainj
发表时间：2012-12-10 13:02:30
内容：
同事路过。

评论id：409370406
评论人id：charmmycheung
发表时间：2012-12-10 13:14:40
内容：
收不收2b学生？

评论id：409370747
评论人id：47308853
发表时间：2012-12-10 13:15:44
内容：
尼玛，土鼻银行也有人玩豆瓣，劳资想辞职

评论id：409370907
评论人id：54648836
发表时间：2012-12-10 13:16:09
内容：
同一个省内，不同一个市不能注销金穗卡吗？

评论id：409371125
评论人id：genie1003
发表时间：2012-12-10 13:16:47
内容：
五险一金都有么 服务态度要提高

评论id：409379638
评论人id：42444963
发表时间：2012-12-10 13:41:01
内容：
我来坐等情况的

评论id：409383719
评论人id：49341827
发表时间：2012-12-10 13:53:30
引用评论的id：409357948
内容：
做卡要求很高的，免息期还蛮久的

评论id：409383985
评论人id：49341827
发表时间：2012-12-10 13:54:16
引用评论的id：409358941
内容：
2休一的节奏是最呀么最摇摆！

评论id：409384091
评论人id：49341827
发表时间：2012-12-10 13:54:37
引用评论的id：409364778
内容：
哪 里，不科学啊～～～

评论id：409384306
评论人id：49341827
发表时间：2012-12-10 13:55:20
引用评论的id：409365567
内容：
这个不是我能掀的了～

评论id：409384416
评论人id：49341827
发表时间：2012-12-10 13:55:44
引用评论的id：409366021
内容：
哪里的亲～～～吼吼

评论id：409384551
评论人id：49341827
发表时间：2012-12-10 13:56:08
内容：
今年的校招么？

评论id：409384552
评论人id：26920808
发表时间：2012-12-10 13:56:08
内容：
不是说农行赚的很少。。。

评论id：409384592
评论人id：44313146
发表时间：2012-12-10 13:56:17
内容：
你们管贷款的工资差不多多少啊？我同学一直说他工资低！我不相信！！

评论id：409384759
评论人id：49341827
发表时间：2012-12-10 13:56:46
引用评论的id：409370907
内容：
我是宁波的～没有这个概念啊～～～宁波单列的

评论id：409384969
评论人id：49341827
发表时间：2012-12-10 13:57:26
引用评论的id：409371125
内容：
哪里不好点哪里啊～～

评论id：409385074
评论人id：49341827
发表时间：2012-12-10 13:57:49
引用评论的id：409379638
内容：
哪里有情况～～～～

评论id：409385278
评论人id：49341827
发表时间：2012-12-10 13:58:20
引用评论的id：409370406
内容：
这个撸主管不了啊～

评论id：409385492
评论人id：49341827
发表时间：2012-12-10 13:58:58
引用评论的id：409384552
内容：
撸主已经哭了～～～

评论id：409385833
评论人id：49341827
发表时间：2012-12-10 14:00:09
引用评论的id：409384592
内容：
请问朋友低的标准是多少，万一说出来你一时间接受不了～～～

评论id：409385972
评论人id：49341827
发表时间：2012-12-10 14:00:38
引用评论的id：409370747
内容：
也是农行 么

评论id：409387337
评论人id：genie1003
发表时间：2012-12-10 14:04:51
引用评论的id：409384969
内容：
行长再也不用担心你的学习了

评论id：409388346
评论人id：Nikki.C
发表时间：2012-12-10 14:07:46
内容：
农行的客服电话从来没打通过

评论id：409389798
评论人id：51837513
发表时间：2012-12-10 14:11:56
内容：
为毛农行的卡这么容易坏？我们学校和农行合作的，用了不到一年卡的磁条不行了，要换卡。工行的卡用了五年什么事都没有好吧→_→

评论id：409390429
评论人id：66127750
发表时间：2012-12-10 14:13:43
内容：
支行副行长一月多少

评论id：409390887
评论人id：49341827
发表时间：2012-12-10 14:15:00
引用评论的id：409387337
内容：
行长再也不用担心我出错了！

评论id：409391237
评论人id：38740478
发表时间：2012-12-10 14:15:53
内容：
为什么卡那么丑!为什么桂圆说不用任何费用但是还是扣我每个月两块!

评论id：409391369
评论人id：49341827
发表时间：2012-12-10 14:16:12
引用评论的id：409388346
内容：
据说是不好打～打的人多了，自己也变成专家了

评论id：409391557
评论人id：weibaba
发表时间：2012-12-10 14:16:46
引用评论的id：409384759
内容：
宁波+1 不过今年我没考农行 农行应届招聘结束了么

评论id：409391757
评论人id：49341827
发表时间：2012-12-10 14:17:18
引用评论的id：409389798
内容：
这也看具体情况吧，反正我的任何卡都没有出现过问题，农行的卡也没有特别优秀就是了

评论id：409391800
评论人id：PoooZz
发表时间：2012-12-10 14:17:25
内容：
为什么我的卡和同学的不一样？都是学校发下来的！搞地域歧视么？

评论id：409391979
评论人id：mayirgo
发表时间：2012-12-10 14:17:59
引用评论的id：409365567
内容：
+1

评论id：409392041
评论人id：49341827
发表时间：2012-12-10 14:18:08
引用评论的id：409390429
内容：
电话正在转接中。。。。。

评论id：409392274
评论人id：49341827
发表时间：2012-12-10 14:18:44
引用评论的id：409391557
内容：
好像是结束了～我也没去太多的关心～～～

评论id：409392638
评论人id：45951059
发表时间：2012-12-10 14:19:43
内容：
哈哈哈哈哈哈哈哈  ls的们 能问点让lz不哭的问题么？

评论id：409392652
评论人id：49341827
发表时间：2012-12-10 14:19:45
引用评论的id：409391237
内容：
朋友也是苦逼小桂圆一颗么

评论id：409392705
评论人id：gary131451
发表时间：2012-12-10 14:19:53
内容：
你们信用卡太狗屎了 本来当时说翠苑什么的电影院10块周末看电影 当时办的时候是说到年底 明年还会续活动。。然后我就办了张结果卡还没下来 我就收到短信 说是这个看电影活动截至到10月14号取消了你妹啊 大骗子。。。

评论id：409393108
评论人id：49341827
发表时间：2012-12-10 14:20:59
引用评论的id：409391979
内容：
为毛还有加1的！！！！这是要把撸主逼到墙角么

评论id：409393185
评论人id：54704792
发表时间：2012-12-10 14:21:12
内容：
是不是进去就要吸储

评论id：409393425
评论人id：49341827
发表时间：2012-12-10 14:21:53
引用评论的id：409392638
内容：
抱住抱住～～～～寒冬中大暖炉了有木有

评论id：409393661
评论人id：49341827
发表时间：2012-12-10 14:22:38
引用评论的id：409392705
内容：
撸主坐标宁波啊～～～大杭州的不懂啊～～～

评论id：409393811
评论人id：49341827
发表时间：2012-12-10 14:23:06
引用评论的id：409393185
内容：
这个不能算是问题啊～～～有哪个不要的么～～～

评论id：409393977
评论人id：genie1003
发表时间：2012-12-10 14:23:36
引用评论的id：409390887
内容：
说了半天 你还没回答问题呢 五险一金有木有 福利是否比工资高

评论id：409394782
评论人id：62675224
发表时间：2012-12-10 14:26:09
内容：
存20万办了储蓄白金卡，对将来贷款有好处么?对申请信用卡有帮助么?

评论id：409394902
评论人id：44595742
发表时间：2012-12-10 14:26:31
内容：
卤煮 把我招进去

评论id：409394967
评论人id：49341827
发表时间：2012-12-10 14:26:41
引用评论的id：409393977
内容：
这个肯定有啊～～据说农行的别的待遇一般，但是公积金是高于业界同水平的！这个真的有

评论id：409395179
评论人id：54012178
发表时间：2012-12-10 14:27:16
内容：
农行网银证书很麻烦啊 ！！！！总是过期有木有！！！！！！！！！！！！！！！！！！

评论id：409395373
评论人id：weibaba
发表时间：2012-12-10 14:27:50
引用评论的id：409392274
内容：
工资怎样 = = 和其他四大银行比呢

评论id：409395466
评论人id：49341827
发表时间：2012-12-10 14:28:06
引用评论的id：409394782
内容：
嗯，信用卡的额度就是看你结息的多少，刚刚开始农行的额度一般比较少的

评论id：409395519
评论人id：gary131451
发表时间：2012-12-10 14:28:15
引用评论的id：409393661
内容：
好吧 那放过你了~~~~

评论id：409395750
评论人id：49341827
发表时间：2012-12-10 14:28:55
引用评论的id：409391800
内容：
哪里的学校朋友

评论id：409395837
评论人id：fuckyuming
发表时间：2012-12-10 14:29:08
内容：
为什么投简历被刷！

评论id：409396006
评论人id：49341827
发表时间：2012-12-10 14:29:36
引用评论的id：409394902
内容：
撸主苦逼小桂圆一颗

评论id：409396187
评论人id：49341827
发表时间：2012-12-10 14:30:12
引用评论的id：409395179
内容：
说好的两年呐～～～

评论id：409396241
评论人id：38740478
发表时间：2012-12-10 14:30:23
引用评论的id：409392652
内容：
不素!本楼是小会计~为什么每次替出纳去办事,桂圆总用怀疑的验光看我~为什么桂圆盖章那么大声吓死本楼~

评论id：409396471
评论人id：49341827
发表时间：2012-12-10 14:30:59
引用评论的id：409395373
内容：
工资不多的，应该跟比别的国有银行少点吧～～～

评论id：409396681
评论人id：50590070
发表时间：2012-12-10 14:31:31
内容：
卤煮在农行工作压力大不啊~！！！拉不到存款一个月基本工资有多少啊~~！！养得活自己不啊！！！

评论id：409396701
评论人id：weibaba
发表时间：2012-12-10 14:31:35
引用评论的id：409396471
内容：
工行交行呢？比农行多？

评论id：409396856
评论人id：49341827
发表时间：2012-12-10 14:32:03
引用评论的id：409395519
内容：
啧啧～～～大杭州的生活丰富多彩啊

评论id：409396979
评论人id：62675224
发表时间：2012-12-10 14:32:27
引用评论的id：409395466
内容：
结息是指?科普下。。。

评论id：409397176
评论人id：49341827
发表时间：2012-12-10 14:32:58
引用评论的id：409395837
内容：
ls也有被刷～～～你们怎么做的简历！！！！

评论id：409397283
评论人id：26920808
发表时间：2012-12-10 14:33:17
引用评论的id：409385492
内容：
卤煮哭的标准是多少。。。。

评论id：409397624
评论人id：49341827
发表时间：2012-12-10 14:34:16
引用评论的id：409396241
内容：
哈哈～我也在为这事纠结着～～～右手已经成仙了！！！

评论id：409397810
评论人id：50062390
发表时间：2012-12-10 14:34:53
内容：
为什么农行的取款机老没有钱！！！凸！

评论id：409398261
评论人id：52300680
发表时间：2012-12-10 14:36:18
内容：
银行看重专业瓦，姐想转行了

评论id：409398382
评论人id：49341827
发表时间：2012-12-10 14:36:41
引用评论的id：409396681
内容：
压力这个问题要看干活的时候有没有差错了，有差错了都 要自己负责。撸主属于半啃老啊～～吃饭睡觉在家，用省点的话还行的～～具体就不说多少了～～～刺痛撸主的心一百遍了已经

评论id：409398733
评论人id：45951059
发表时间：2012-12-10 14:37:44
引用评论的id：409393425
内容：
lz三温暖后 我想问  恩 想了想 好像没什么要问的  就还是默默看着其他人的问题吧 愿lz在经历过这个帖子后还相信生活是美好的   哈哈哈哈哈哈哈

评论id：409398764
评论人id：49341827
发表时间：2012-12-10 14:37:51
引用评论的id：409396701
内容：
具体我说不出，应该是多。来国有银行本来就不光为了工资，人家培养体系会健全点，你说呢

评论id：409399134
评论人id：kidazhengchen
发表时间：2012-12-10 14:38:56
内容：
睡过了木有去笔试的飘过……

评论id：409399209
评论人id：49341827
发表时间：2012-12-10 14:39:11
引用评论的id：409396979
内容：
你去银行拉个流水账 你就知道有个结息了， 大宁波是每季度底21号。

评论id：409399380
评论人id：milka318
发表时间：2012-12-10 14:39:39
内容：
据悉农行的各项福利都很高是吗

评论id：409399599
评论人id：49341827
发表时间：2012-12-10 14:40:18
引用评论的id：409397283
内容：
哈哈～～～这个好尖锐，给女朋友买不起东西了可以哭了么

评论id：409399810
评论人id：49341827
发表时间：2012-12-10 14:40:53
引用评论的id：409397810
内容：
在哪里～～～具体的不一样吧

评论id：409400167
评论人id：49341827
发表时间：2012-12-10 14:42:02
引用评论的id：409398261
内容：
尽管撸主是学金融的，但没有半毛关系  。。。。。截止目前

评论id：409400647
评论人id：49341827
发表时间：2012-12-10 14:43:24
引用评论的id：409398733
内容：
哈哈～～～大家都蛮友好啊～～～跟初衷还是相符对不对～～

评论id：409400776
评论人id：49341827
发表时间：2012-12-10 14:43:49
引用评论的id：409399134
内容：
那。。。。。。。。。

评论id：409400807
评论人id：26920808
发表时间：2012-12-10 14:43:53
引用评论的id：409399599
内容：
乃女喷油要求好高，想当年我要个6块钱的尖椒炒干豆腐就满足了

评论id：409401037
评论人id：49341827
发表时间：2012-12-10 14:44:35
引用评论的id：409399380
内容：
也没有各项吧～～～外界也有不实报道吧

评论id：409401055
评论人id：62675224
发表时间：2012-12-10 14:44:39
引用评论的id：409399209
内容：
可以这样认为，我每天流水进账10几万，出账十几万，一个月累计下来的流水总账是结息?

评论id：409401156
评论人id：y-sn
发表时间：2012-12-10 14:45:00
内容：
你们有任务额么？？？？？

评论id：409401250
评论人id：45951059
发表时间：2012-12-10 14:45:16
引用评论的id：409400647
内容：
lz骗人啊 我们在银行的朋友说的待遇各种好 怎么可能给女盆友买不起东西呢！！！

评论id：409401397
评论人id：49341827
发表时间：2012-12-10 14:45:41
引用评论的id：409400807
内容：
没有很高啦～～～难道也没有满足？？？！！！！！！！！！

评论id：409401441
评论人id：57453206
发表时间：2012-12-10 14:45:48
引用评论的id：409371125
内容：
这个是废话

评论id：409401488
评论人id：yuedesign
发表时间：2012-12-10 14:45:56
引用评论的id：409383719
内容：
没有很高吧，我一去什么东西都没问我要，就给我了

评论id：409401678
评论人id：46277260
发表时间：2012-12-10 14:46:31
内容：
为什么我们交学费要用农行的

评论id：409401786
评论人id：52300680
发表时间：2012-12-10 14:46:48
引用评论的id：409400167
内容：
是不是做柜台工资不高的啊？

评论id：409401897
评论人id：49341827
发表时间：2012-12-10 14:47:03
引用评论的id：409401055
内容：
没有什么用的吧，是你要把钱留要卡里，大概5w存一个月会有50左右吧～～～我没记错的话

评论id：409402101
评论人id：37830012
发表时间：2012-12-10 14:47:37
内容：
什么样的资历和职位可以年入15万？

评论id：409402220
评论人id：49341827
发表时间：2012-12-10 14:47:57
引用评论的id：409401156
内容：
有的吧，在业界算少的了，也看各支行的情况啦，都说不好具体的数

评论id：409402370
评论人id：49341827
发表时间：2012-12-10 14:48:25
引用评论的id：409401250
内容：
求坐标啊

评论id：409402430
评论人id：62675224
发表时间：2012-12-10 14:48:35
引用评论的id：409401897
内容：
那确实没什么用，还不如请信贷员玩搞好关系。。。哎，坑爹。

评论id：409402782
评论人id：49341827
发表时间：2012-12-10 14:49:38
引用评论的id：409401488
内容：
我是说对一般人而言啊～～你农行卡里肯定有不少的钱存看呗～～～～

评论id：409402814
评论人id：55872309
发表时间：2012-12-10 14:49:43
内容：
我有农行卡，10月份销卡了，1069095599一直给我发短信，说消息服务扣服务费失败，怎么弄？谢谢

评论id：409402900
评论人id：49341827
发表时间：2012-12-10 14:49:57
引用评论的id：409401678
内容：
no idea

评论id：409403149
评论人id：49341827
发表时间：2012-12-10 14:50:39
引用评论的id：409401786
内容：
对的～～～刚刚进去怎么会有高工资～～～～都是yy而已

评论id：409403376
评论人id：49341827
发表时间：2012-12-10 14:51:19
引用评论的id：409402101
内容：
这个得多具体啊～～～朋友是做什么 的

评论id：409403488
评论人id：52300680
发表时间：2012-12-10 14:51:39
引用评论的id：409403149
内容：
进去是不是都是从柜台坐起的啊~~一般都有多少啊？

评论id：409403731
评论人id：54346992
发表时间：2012-12-10 14:52:22
内容：
你做多少年桂圆才可以转岗啊

评论id：409403858
评论人id：49341827
发表时间：2012-12-10 14:52:43
引用评论的id：409402430
内容：
哈哈～～这个就看朋友自己了～～

评论id：409404091
评论人id：3475967
发表时间：2012-12-10 14:53:21
内容：
上个月刚办的农行房贷，贷28万，过几天那办贷款的说最多给25万，蓝盆友又找了个工行的贷款经理，向农行的贷款经理打了个招呼，成功贷下了28万，汗····

评论id：409404155
评论人id：49341827
发表时间：2012-12-10 14:53:33
引用评论的id：409402814
内容：
坐标哪里，我们这一销卡就没有什么 关系了～～～

评论id：409404161
评论人id：milka318
发表时间：2012-12-10 14:53:34
引用评论的id：409401037
内容：
我朋友也在农行，看他公积金供房子妥妥的供的大大间的。。。是吗??

评论id：409404210
评论人id：gary131451
发表时间：2012-12-10 14:53:43
引用评论的id：409396856
内容：
宁波也不差的 杭州其实真心也就那样。。。现在宁波房价都快赶超杭州了~

评论id：409404575
评论人id：49341827
发表时间：2012-12-10 14:54:50
引用评论的id：409403488
内容：
进去也分好多种的，有正式的派遣的 都 不一样啊～

评论id：409404821
评论人id：49341827
发表时间：2012-12-10 14:55:40
引用评论的id：409403731
内容：
撸主今年刚刚毕业啊～～～传说最快的1年，2-3年的最正常吧～

评论id：409405005
评论人id：Nikki.C
发表时间：2012-12-10 14:56:17
内容：
同工同酬能实现么

评论id：409405122
评论人id：49341827
发表时间：2012-12-10 14:56:36
引用评论的id：409404091
内容：
哈哈～～～撸主的水平还限在低端的东西，高端的东西咱还不懂

评论id：409405364
评论人id：49341827
发表时间：2012-12-10 14:57:21
引用评论的id：409404161
内容：
农行的公积金的确不少，我前面也回答了，但别的就。。。。。。

评论id：409405752
评论人id：37830012
发表时间：2012-12-10 14:58:30
内容：
俺就是想看看多少年可以发展到年入15万的程度。嘿嘿

评论id：409405781
评论人id：49341827
发表时间：2012-12-10 14:58:35
引用评论的id：409404210
内容：
宏观的讲起来没什么意思，撸主喜欢小地方

评论id：409405933
评论人id：52300680
发表时间：2012-12-10 14:59:02
引用评论的id：409404575
内容：
那是不是可以理解为想老师一样的，是编制和不编制的那种啊

评论id：409406018
评论人id：49341827
发表时间：2012-12-10 14:59:18
引用评论的id：409405005
内容：
正式的跟派遣的肯定不一样，但差距很小的

评论id：409406147
评论人id：66647188
发表时间：2012-12-10 14:59:43
引用评论的id：409406018
内容：
请问异地跨行转账多久到账

评论id：409406228
评论人id：49341827
发表时间：2012-12-10 14:59:59
引用评论的id：409405752
内容：
你只要有存款，你想什么时候就什么时候吧

评论id：409406705
评论人id：49341827
发表时间：2012-12-10 15:01:21
引用评论的id：409405933
内容：
撸主不懂别的，估计差不多一个意思，像我这样的，大学1 2 本的才收正式工，3本的就是派遣这样。。。。

评论id：409406759
评论人id：37830012
发表时间：2012-12-10 15:01:31
内容：
所以说存款很重要。

评论id：409407002
评论人id：26920808
发表时间：2012-12-10 15:02:12
引用评论的id：409401397
内容：
这么激动干嘛。。。。

评论id：409407099
评论人id：49341827
发表时间：2012-12-10 15:02:29
引用评论的id：409406147
内容：
农行的手机银行highly recommended！！！！！！！！！！没有手续费，还实时到账

评论id：409407148
评论人id：52300680
发表时间：2012-12-10 15:02:37
引用评论的id：409406705
内容：
姐做设计的，不是你们专业的，可以来你们银行工作吗？弱弱的问问~

评论id：409407471
评论人id：49341827
发表时间：2012-12-10 15:03:29
内容：
撸主去年校招。基本每个银行都没刷我简历

评论id：409407636
评论人id：49341827
发表时间：2012-12-10 15:03:57
引用评论的id：409406759
内容：
对的，这个走到哪里都一样吧~

评论id：409408056
评论人id：49341827
发表时间：2012-12-10 15:05:03
引用评论的id：409407002
内容：
女朋友要吃个东西，蓝朋友有条件的话 不应该满足么～～～

评论id：409408359
评论人id：49341827
发表时间：2012-12-10 15:05:57
引用评论的id：409407148
内容：
我进的那次，农行对专业的要求放的很宽～～～～～具体的就说不好了

评论id：409408591
评论人id：49341827
发表时间：2012-12-10 15:06:36
内容：
有这个说法么～～～

评论id：409408910
评论人id：3475967
发表时间：2012-12-10 15:07:29
引用评论的id：409405122
内容：
╮(╯▽╰)╭  哎，感觉不会再爱了···

评论id：409409095
评论人id：49341827
发表时间：2012-12-10 15:08:02
内容：
估计吧～像你这样的，应该到明年开春的时候还有一次，照理说是招派遣工的。但待遇差不了多少

评论id：409409392
评论人id：49341827
发表时间：2012-12-10 15:08:54
引用评论的id：409408910
内容：
社会上的东西，不是再正常不过了～～～真爱还是有的啊～～～

评论id：409409397
评论人id：52300680
发表时间：2012-12-10 15:08:55
引用评论的id：409408359
内容：
银行是不是经常要考试的啊？

评论id：409409763
评论人id：64539000
发表时间：2012-12-10 15:09:53
内容：
2013校招网申没过，为什么！

评论id：409410222
评论人id：49341827
发表时间：2012-12-10 15:11:12
引用评论的id：409409397
内容：
比姨妈来的还要勤啊～～～～不科学了呐

评论id：409410231
评论人id：3475967
发表时间：2012-12-10 15:11:14
引用评论的id：409409392
内容：
矮油，好不容易用到一次“感觉不会再爱了”

评论id：409410390
评论人id：48999845
发表时间：2012-12-10 15:11:44
内容：
卤煮看到我！同行里英专毕业的都在什么职位？混的怎么样？

评论id：409410466
评论人id：49341827
发表时间：2012-12-10 15:11:57
引用评论的id：409409763
内容：
你往楼上看，也许有答案

评论id：409410781
评论人id：49341827
发表时间：2012-12-10 15:12:48
引用评论的id：409410231
内容：
不科学啊～～～～那朋友的生活中满满的都是爱了有木有啊～～～～

评论id：409411228
评论人id：49341827
发表时间：2012-12-10 15:14:05
引用评论的id：409410390
内容：
我现在单位里有一同事专8，现在做对公的业务。。。真心跟专业没有多大关系啦～～～

评论id：409411377
评论人id：trivialPeach
发表时间：2012-12-10 15:14:29
内容：
才考了农行的飘过。行长工资都很高的哦，副行长就要底很多啦。因为行长是总行直接发工资的，干得好的话一年有个两三百万吧。不过也要看地区，肯定是发达地区的高一些。我爹就农行的，不是副行长但是是副行级别的工资，据我了解一年能有个十二三万吧。反正银行做的好挺有钱途的。。

评论id：409411797
评论人id：trivialPeach
发表时间：2012-12-10 15:15:43
内容：
对了我家是小县城。。。哎。。。

评论id：409412104
评论人id：48999845
发表时间：2012-12-10 15:16:33
引用评论的id：409411228
内容：
摇西~ 射射！

评论id：409412685
评论人id：49341827
发表时间：2012-12-10 15:18:16
引用评论的id：409411377
内容：
是校招么～～～敢问坐标哪里啊～～～～

评论id：409412888
评论人id：49341827
发表时间：2012-12-10 15:18:49
引用评论的id：409412104
内容：
妹纸是应届生么～～

评论id：409413407
评论人id：trivialPeach
发表时间：2012-12-10 15:20:14
内容：
还有啊网申没过多半是跟学历生源地这俩有关系的。其他的都没有半毛钱的关系。。。二本只能去县域，211985才能去省行，一般是生源地跟所报地区一样的话通过率比较高，当然你有个靠谱的爹想去哪就都没问题了。。

评论id：409413642
评论人id：nico_jiang
发表时间：2012-12-10 15:20:54
内容：
撸过。。。粑粑曾经在那

评论id：409413690
评论人id：trivialPeach
发表时间：2012-12-10 15:21:04
内容：
坐标武汉。。。不过我想读书的，被家里逼着去考的打酱油。。。

评论id：409413748
评论人id：62558133
发表时间：2012-12-10 15:21:13
内容：
招人吗

评论id：409413981
评论人id：49341827
发表时间：2012-12-10 15:21:55
引用评论的id：409413407
内容：
要加精啊~~~~~I

评论id：409414216
评论人id：49341827
发表时间：2012-12-10 15:22:39
引用评论的id：409413642
内容：
哈哈～～撸妹都920了已经

评论id：409414358
评论人id：49341827
发表时间：2012-12-10 15:23:03
引用评论的id：409413690
内容：
烟酒僧么～～～～

评论id：409414580
评论人id：49341827
发表时间：2012-12-10 15:23:37
引用评论的id：409413748
内容：
这个归我管了就招啊～～～

评论id：409414787
评论人id：62558133
发表时间：2012-12-10 15:24:12
引用评论的id：409414580
内容：
前些天笔试了

评论id：409414868
评论人id：66613309
发表时间：2012-12-10 15:24:28
内容：
= =正好卤煮  我农行卡丢了。。。。我忘记了卡号 卡里还有钱 我怎么补办 求教

评论id：409414933
评论人id：trivialPeach
发表时间：2012-12-10 15:24:41
内容：
。。准备考研究僧。。没学历的二本伤不起。。。【啊我怎么还在刷豆瓣！！！！！！说好的考研冲刺呢！！！！！

评论id：409415336
评论人id：49341827
发表时间：2012-12-10 15:25:49
引用评论的id：409414787
内容：
坐等面试通知啊～～～

评论id：409415600
评论人id：49341827
发表时间：2012-12-10 15:26:37
引用评论的id：409414868
内容：
带着身份证去柜台，so easy！！！

评论id：409415867
评论人id：49341827
发表时间：2012-12-10 15:27:24
引用评论的id：409414933
内容：
要做武大妹纸么～～～吼吼

评论id：409416269
评论人id：trivialPeach
发表时间：2012-12-10 15:28:36
内容：
武大水太深。。往偏远地区发展。。。哪儿好次去哪儿。。。

评论id：409416436
评论人id：66613309
发表时间：2012-12-10 15:29:10
引用评论的id：409415600
内容：
0 0然后呢 多久可以办下来 = =卡丢掉 搞得我金融危机啊有木有

评论id：409416830
评论人id：49341827
发表时间：2012-12-10 15:30:23
引用评论的id：409416269
内容：
你是次货，我会随便乱鉴定么！！！！！

评论id：409416998
评论人id：49341827
发表时间：2012-12-10 15:30:53
内容：
朋友哪里念的书！

评论id：409417336
评论人id：49341827
发表时间：2012-12-10 15:31:55
引用评论的id：409416436
内容：
不换卡号就时间久一点～～～～换了就马上可以用啊～～

评论id：409418725
评论人id：66613309
发表时间：2012-12-10 15:36:15
引用评论的id：409417336
内容：
。。。。。。。。。。。。。。。。。。换了卡号我的钱肿么办，。。。。。。。。

评论id：409419178
评论人id：54704792
发表时间：2012-12-10 15:37:37
引用评论的id：409393811
内容：
有吸储指标不？

评论id：409419415
评论人id：54704792
发表时间：2012-12-10 15:38:20
引用评论的id：409393811
内容：
有吸储指标不？

评论id：409421949
评论人id：49341827
发表时间：2012-12-10 15:45:33
引用评论的id：409418725
内容：
钱不会有影响的～～～放心

评论id：409422057
评论人id：49341827
发表时间：2012-12-10 15:45:50
引用评论的id：409419178
内容：
有的啊～～～

评论id：409422217
评论人id：49341827
发表时间：2012-12-10 15:46:16
内容：
那里的标准可能又不一样啊～

评论id：409422249
评论人id：61793517
发表时间：2012-12-10 15:46:21
内容：
你们种田么。

评论id：409424352
评论人id：50590070
发表时间：2012-12-10 15:52:27
内容：
楼主你今天不上班咩

评论id：409425306
评论人id：49341827
发表时间：2012-12-10 15:55:07
引用评论的id：409422249
内容：
咩个意思哇

评论id：409425461
评论人id：49341827
发表时间：2012-12-10 15:55:34
内容：
好像是哎，撸主也不是

评论id：409425577
评论人id：49341827
发表时间：2012-12-10 15:55:53
引用评论的id：409424352
内容：
撸主二休一的节奏

评论id：409426646
评论人id：3464388
发表时间：2012-12-10 15:58:47
内容：
首套房，公积金40万和按揭80万组合带宽，哪个银行的房贷利率最低？谢谢

评论id：409428305
评论人id：49341827
发表时间：2012-12-10 16:03:22
引用评论的id：409426646
内容：
这个必须看坐标了啊～～～

评论id：409428483
评论人id：49341827
发表时间：2012-12-10 16:03:50
内容：
男生的话就必须崩溃啊

评论id：409428789
评论人id：62558133
发表时间：2012-12-10 16:04:43
引用评论的id：409415336
内容：
会不会很难进？

评论id：409428916
评论人id：61793517
发表时间：2012-12-10 16:05:01
引用评论的id：409425306
内容：
我是来捣蛋的 - -

评论id：409429711
评论人id：47549972
发表时间：2012-12-10 16:07:14
内容：
哼银行神马的最黑幕了！

评论id：409430263
评论人id：60278362
发表时间：2012-12-10 16:08:43
内容：
换张新的卡麻不麻烦，卡号不变

评论id：409431049
评论人id：47549972
发表时间：2012-12-10 16:10:59
引用评论的id：409399599
内容：
那你肿么还不哭。。。。。。。。。。。

评论id：409431726
评论人id：49341827
发表时间：2012-12-10 16:12:57
引用评论的id：409431049
内容：
哼哼～～女朋友都是自己人哇～～～～

评论id：409431901
评论人id：49341827
发表时间：2012-12-10 16:13:24
引用评论的id：409429711
内容：
亲～～哪里黑了~~~~

评论id：409432096
评论人id：49341827
发表时间：2012-12-10 16:13:56
引用评论的id：409430263
内容：
15-20天不等 ～～～卡在期间就不能用了

评论id：409432577
评论人id：49341827
发表时间：2012-12-10 16:15:08
引用评论的id：409428789
内容：
因人而异了～～～～我觉得不难的

评论id：409432908
评论人id：62558133
发表时间：2012-12-10 16:15:55
引用评论的id：409432577
内容：
你什么岗位

评论id：409433011
评论人id：49341827
发表时间：2012-12-10 16:16:10
引用评论的id：409428916
内容：
我会告诉你我不种么～～～

评论id：409433479
评论人id：47549972
发表时间：2012-12-10 16:17:20
引用评论的id：409431901
内容：
连卤煮介么黑的人都进去了！！！！11能不黑吗

评论id：409433610
评论人id：47549972
发表时间：2012-12-10 16:17:41
引用评论的id：409431726
内容：
………………女朋友缩的吗

评论id：409433808
评论人id：49341827
发表时间：2012-12-10 16:18:13
引用评论的id：409432908
内容：
撸主小桂圆一颗

评论id：409434224
评论人id：2870277
发表时间：2012-12-10 16:19:15
内容：
农行的服务态度真心不好

评论id：409434420
评论人id：49341827
发表时间：2012-12-10 16:19:43
引用评论的id：409433479
内容：
朋友见过撸主么

评论id：409434539
评论人id：62558133
发表时间：2012-12-10 16:20:01
引用评论的id：409433808
内容：
我也报柜员，你哪个学校

评论id：409434618
评论人id：49341827
发表时间：2012-12-10 16:20:16
引用评论的id：409433610
内容：
不应该咩么～～

评论id：409434658
评论人id：52300680
发表时间：2012-12-10 16:20:21
引用评论的id：409410222
内容：
就是因为要考试，当初我就放弃了，讨厌考试，但是养老还是可以的

评论id：409434828
评论人id：49341827
发表时间：2012-12-10 16:20:51
引用评论的id：409434224
内容：
撸主整天欢迎光临啊～～

评论id：409435039
评论人id：lawenda-hx
发表时间：2012-12-10 16:21:25
内容：
农行信用卡怎么样？容易办么？

评论id：409435100
评论人id：49341827
发表时间：2012-12-10 16:21:35
引用评论的id：409434539
内容：
浙江的～～～一小二本～

评论id：409435171
评论人id：lawenda-hx
发表时间：2012-12-10 16:21:45
内容：
有什么好的理财项目？

评论id：409435285
评论人id：49341827
发表时间：2012-12-10 16:22:04
引用评论的id：409434658
内容：
也看部门的吧～

评论id：409435662
评论人id：49341827
发表时间：2012-12-10 16:23:07
引用评论的id：409435039
内容：
朋友的名字跟一老友的名字好像！！！！

评论id：409435819
评论人id：58349644
发表时间：2012-12-10 16:23:31
内容：
你们柜台的速度可不可以提高一点，走哪哪要数农行速度最慢，态度最差

评论id：409435881
评论人id：47549972
发表时间：2012-12-10 16:23:41
引用评论的id：409434420
内容：
乃不就素农行某小分行里面的小桂圆么

评论id：409435924
评论人id：lawenda-hx
发表时间：2012-12-10 16:23:47
引用评论的id：409435662
内容：
什么来着？是凸凹曼要减肥么？！！！

评论id：409435949
评论人id：49341827
发表时间：2012-12-10 16:23:50
引用评论的id：409435171
内容：
信用卡跟理财每个地方应该都不一样吧，敢问朋友哪里

评论id：409436025
评论人id：49341827
发表时间：2012-12-10 16:24:01
引用评论的id：409435924
内容：
对的～

评论id：409436273
评论人id：49341827
发表时间：2012-12-10 16:24:40
引用评论的id：409435819
内容：
哪？？？

评论id：409436295
评论人id：lawenda-hx
发表时间：2012-12-10 16:24:43
引用评论的id：409436025
内容：
真的嘛？！！！我是不是该买彩票？

评论id：409436421
评论人id：lawenda-hx
发表时间：2012-12-10 16:25:00
引用评论的id：409435949
内容：
广了个西的

评论id：409436496
评论人id：49341827
发表时间：2012-12-10 16:25:14
引用评论的id：409435881
内容：
朋友坐标哪里啊～～～难道见过～～

评论id：409436970
评论人id：49341827
发表时间：2012-12-10 16:26:28
引用评论的id：409436421
内容：
好远好远～～跟撸主的地盘差太多，政策什么的都应该不一样了啊

评论id：409437070
评论人id：49341827
发表时间：2012-12-10 16:26:47
引用评论的id：409436295
内容：
哈哈～～～走起啊～

评论id：409437644
评论人id：lawenda-hx
发表时间：2012-12-10 16:28:23
引用评论的id：409436970
内容：
广西果然是个偏远的地方啊，就连淘宝买个东西邮费都要多几块啊T.T

评论id：409437853
评论人id：2870277
发表时间：2012-12-10 16:29:00
引用评论的id：409434828
内容：
可惜LZ不在我这个城市啊

评论id：409439345
评论人id：49341827
发表时间：2012-12-10 16:32:55
引用评论的id：409437644
内容：
江浙沪包邮有木有！！！！！

评论id：409439447
评论人id：49341827
发表时间：2012-12-10 16:33:12
引用评论的id：409437853
内容：
不然呢！！！

评论id：409442427
评论人id：47549972
发表时间：2012-12-10 16:41:39
引用评论的id：409435881
内容：
小清新的地儿~~~~~~~

评论id：409447118
评论人id：50590070
发表时间：2012-12-10 16:54:59
引用评论的id：409425577
内容：
二休一是几个意思。。。

评论id：409447685
评论人id：52457810
发表时间：2012-12-10 16:56:38
内容：
农行信用卡也是看星际么

评论id：409457487
评论人id：49341827
发表时间：2012-12-10 17:26:13
引用评论的id：409447118
内容：
上两天班休息一天啊～

评论id：409457762
评论人id：49341827
发表时间：2012-12-10 17:27:06
引用评论的id：409447685
内容：
星际是咩

评论id：409458031
评论人id：49341827
发表时间：2012-12-10 17:27:56
引用评论的id：409442427
内容：
。。。。。。

评论id：409459673
评论人id：3529674
发表时间：2012-12-10 17:33:18
内容：
我要注销卡，为嘛每次都不让？

评论id：409460858
评论人id：49341827
发表时间：2012-12-10 17:37:26
引用评论的id：409459673
内容：
有这个说法，都嫌麻烦？

评论id：409467690
评论人id：sorbitol4125
发表时间：2012-12-10 18:01:24
内容：
我三个在农行的同学轮流推销保险算什么水平= =......他们嘲讽我老年人习惯，存定期....

评论id：409467877
评论人id：50654010
发表时间：2012-12-10 18:02:06
引用评论的id：409370907
内容：
不能，我今年注销的。要回本市

评论id：409494433
评论人id：49341827
发表时间：2012-12-10 19:38:07
引用评论的id：409467690
内容：
哈哈～定期为了买大件啊～撸主一样存着

评论id：409494613
评论人id：49341827
发表时间：2012-12-10 19:38:45
引用评论的id：409467877
内容：
撸主感谢你

评论id：409517043
评论人id：47308853
发表时间：2012-12-10 20:47:16
引用评论的id：409385972
内容：
姐姐我工作5年了，从没在豆瓣这种高级的地方见过农行人

评论id：409518440
评论人id：52148038
发表时间：2012-12-10 20:50:54
内容：
同行来看看！

评论id：409526791
评论人id：49341827
发表时间：2012-12-10 21:11:47
引用评论的id：409517043
内容：
幸会幸会哈哈

评论id：409526947
评论人id：49341827
发表时间：2012-12-10 21:12:10
引用评论的id：409518440
内容：
我左看右看上看下看～～～

评论id：409528107
评论人id：faycong
发表时间：2012-12-10 21:14:52
引用评论的id：409401897
内容：
存五万 一个月会有50？请问lz说的是存什么呢活期利率0.35%一年5万才175……折算到月的话应该是15块左右的样子

评论id：409531789
评论人id：PoooZz
发表时间：2012-12-10 21:23:34
引用评论的id：409395750
内容：
安财。。。

评论id：409532212
评论人id：47308853
发表时间：2012-12-10 21:24:34
引用评论的id：409526791
内容：
我可耻呀，熬不住了

评论id：409532547
评论人id：sabixii
发表时间：2012-12-10 21:25:25
内容：
农行的网银证书过期了，必须到柜台才能更新么？

评论id：409533694
评论人id：49341827
发表时间：2012-12-10 21:28:16
引用评论的id：409528107
内容：
结息啊～不是一个月，，，撸主五笔失误，朋友的计算很厉害啊～～三个月的。。因为结息是三个月一次

评论id：409533894
评论人id：49341827
发表时间：2012-12-10 21:28:45
引用评论的id：409531789
内容：
我无知了～～～

评论id：409534448
评论人id：49341827
发表时间：2012-12-10 21:30:04
引用评论的id：409532212
内容：
要转行了么

评论id：409534900
评论人id：49341827
发表时间：2012-12-10 21:31:07
引用评论的id：409532547
内容：
嗯，过期了就一定要去柜台，快过期时会有更新提示，那时自己操作也ok～

评论id：409543951
评论人id：51837513
发表时间：2012-12-10 21:52:01
引用评论的id：409531789
内容：
哈哈，豆瓣遇同乡，安大飘过~准备工作找银行的苦妹子~~~~(>_<)~~~~

评论id：409547395
评论人id：48791919
发表时间：2012-12-10 21:59:55
内容：
苦逼柜员一枚！楼主握爪····

评论id：409547539
评论人id：49341827
发表时间：2012-12-10 22:00:16
引用评论的id：409543951
内容：
你们在一起吧～～～

评论id：411284849
评论人id：49341827
发表时间：2012-12-15 18:41:07
内容：
我们银行好像相对比较宽！

评论id：409548361
评论人id：51837513
发表时间：2012-12-10 22:02:15
引用评论的id：409547539
内容：
都苦妹子了，还开玩笑。。。话说进省会银行是不是很难？

评论id：411285554
评论人id：66687321
发表时间：2012-12-15 18:43:48
引用评论的id：411284849
内容：
不是金融那类的专业也可以？？

评论id：409550224
评论人id：PoooZz
发表时间：2012-12-10 22:06:39
引用评论的id：409543951
内容：
我才发现银行也好难啊！！！还要考证券什么的。。。

评论id：411295655
评论人id：49341827
发表时间：2012-12-15 19:18:41
引用评论的id：411285554
内容：
嗯 ～进去都是做桂圆~

评论id：409551009
评论人id：51837513
发表时间：2012-12-10 22:08:32
引用评论的id：409550224
内容：
我明年才要考，可是今年听说银行缩招。。。哭哭哭。。。你参加了哪些校招啊？

评论id：409556629
评论人id：57750668
发表时间：2012-12-10 22:21:36
内容：
提问露珠。我姥姥有张河南农村商业银行的存折，在北京想取钱，除了回本地取有其他办法吗？

评论id：411296661
评论人id：66687321
发表时间：2012-12-15 19:22:10
引用评论的id：411295655
内容：
考试内容涉及什么呢？

评论id：411297714
评论人id：49572046
发表时间：2012-12-15 19:25:50
内容：
听说有的地方农行开通个网银还要收50，农行这些收费什么的都没有个标准的吗

评论id：409589326
评论人id：PoooZz
发表时间：2012-12-10 23:41:13
引用评论的id：409551009
内容：
我大二才。。。

评论id：409589910
评论人id：47911245
发表时间：2012-12-10 23:42:44
内容：
利息和别的行比高吗

评论id：411299215
评论人id：49341827
发表时间：2012-12-15 19:31:04
引用评论的id：411296661
内容：
公务员的行测～还有英语之类的～应该比较简单的～

评论id：409590933
评论人id：51837513
发表时间：2012-12-10 23:45:36
引用评论的id：409589326
内容：
那你急毛啊→_→姐姐我研二明年研三找工作好麽→_→我！好！捉！急！

评论id：411299514
评论人id：49341827
发表时间：2012-12-15 19:32:03
引用评论的id：411297714
内容：
是的～我们这就是要50～每个地方应该都有差别吧～我们做事的都 有上面的文件下来这样～

评论id：411299939
评论人id：58415886
发表时间：2012-12-15 19:33:32
内容：
啥情况可以混进去吃铁饭碗儿。我是画画的。

评论id：409591425
评论人id：PoooZz
发表时间：2012-12-10 23:46:52
引用评论的id：409590933
内容：
考研啊。。。我微积分都重修了能不急嘛！！！

评论id：409593036
评论人id：AJINY
发表时间：2012-12-10 23:51:18
内容：
为什么学校的农行atm还会吐假钞╭∩╮

评论id：411302181
评论人id：kiroro1719
发表时间：2012-12-15 19:41:24
内容：
木的闲工夫投诉啊，直接去华夏了

评论id：409593368
评论人id：51837513
发表时间：2012-12-10 23:52:20
引用评论的id：409591425
内容：
那！还！刷！豆！瓣！好好学习，没有读不懂的书，干吧爹少年～

评论id：411302644
评论人id：66687321
发表时间：2012-12-15 19:43:03
引用评论的id：411299215
内容：
这样子。。看来还是文科多啊

评论id：409646330
评论人id：3464388
发表时间：2012-12-11 09:04:41
引用评论的id：409428305
内容：
天津

评论id：411309516
评论人id：49341827
发表时间：2012-12-15 20:04:54
引用评论的id：411299939
内容：
银行算钱饭碗么？

评论id：409663167
评论人id：PoooZz
发表时间：2012-12-11 10:07:23
引用评论的id：409593368
内容：
....我又来了。。。控制不住的贱手。。。

评论id：411309700
评论人id：49341827
发表时间：2012-12-15 20:05:31
引用评论的id：411302181
内容：
哈哈～～～看来华夏很近啊～

评论id：409704034
评论人id：42444963
发表时间：2012-12-11 12:03:04
内容：
卤煮能拿点实际的东西说说吗  每个问题都这么朦胧

评论id：411309808
评论人id：49341827
发表时间：2012-12-15 20:05:50
引用评论的id：411302644
内容：
不一定吧。。。。。

评论id：409868650
评论人id：lacus_won
发表时间：2012-12-11 20:19:28
内容：
为什么我的简历被刷了！！！

评论id：411310329
评论人id：4499039
发表时间：2012-12-15 20:07:30
内容：
中行的飘过。。。。

评论id：409902004
评论人id：50590070
发表时间：2012-12-11 21:46:43
内容：
卤煮是不是不靠关系基本进不了银行。。。

评论id：411310479
评论人id：wiwi.
发表时间：2012-12-15 20:07:57
内容：
现在流行这样发问啊 我也来个 日立集团的 有什么想问。。。=、=银行当初不要我专业的！！

评论id：409903255
评论人id：binfenai
发表时间：2012-12-11 21:49:54
内容：
为什么农行的服务态度那么差，办事效率那么低，上班时间还那么短？要不是农行离我家10米，态度好效率高的信用社离我家20米，我才不去农行嘞。。。

评论id：409925366
评论人id：3529674
发表时间：2012-12-11 22:40:52
引用评论的id：409460858
内容：
亲，真的，我应该怎么办，恨死农行了。

评论id：411310682
评论人id：66687321
发表时间：2012-12-15 20:08:33
引用评论的id：411310329
内容：
艾玛都好工作啊

评论id：409931757
评论人id：2705011
发表时间：2012-12-11 22:55:13
内容：
今年被坑死了。。。都是去年扩大就业闹得！！！今年只要三分之一了基本上每个银行！！

评论id：411313942
评论人id：49341827
发表时间：2012-12-15 20:18:09
引用评论的id：411310329
内容：
同行的路过必须有招呼～～～～吼吼

评论id：409937781
评论人id：49341827
发表时间：2012-12-11 23:09:48
引用评论的id：409548361
内容：
卤煮小地方混混啊

评论id：411314205
评论人id：49341827
发表时间：2012-12-15 20:18:53
内容：
这个小组就这特点哈哈～～～好地方啊！

评论id：409938317
评论人id：49341827
发表时间：2012-12-11 23:11:07
引用评论的id：409550224
内容：
没有把

评论id：411314479
评论人id：49341827
发表时间：2012-12-15 20:19:40
引用评论的id：411310682
内容：
就这样啊～～混饭吃呐！

评论id：409938601
评论人id：51837513
发表时间：2012-12-11 23:11:52
引用评论的id：409937781
内容：
的确不算大城市，中部不发达省会哎。。。朋友圈都在这边了，还是想留在这边发展。。

评论id：411328783
评论人id：kiroro1719
发表时间：2012-12-15 20:58:46
引用评论的id：411309700
内容：
enheng~

评论id：409938805
评论人id：49341827
发表时间：2012-12-11 23:12:21
引用评论的id：409925366
内容：
肯定可以,我们有客户非要销卡,我们肯定办啊

评论id：411335047
评论人id：4499039
发表时间：2012-12-15 21:16:00
引用评论的id：411310682
内容：
我很蛋疼的想说是个糟糕透了的工作！！！

评论id：409939012
评论人id：65745657
发表时间：2012-12-11 23:12:48
内容：
我爸也是。。

评论id：411335242
评论人id：4499039
发表时间：2012-12-15 21:16:31
引用评论的id：411313942
内容：
同行表示我很苦逼！！！！

评论id：409939225
评论人id：49341827
发表时间：2012-12-11 23:13:19
引用评论的id：409938601
内容：
露珠一直在浙江,大学都没出去念

评论id：411336292
评论人id：66687321
发表时间：2012-12-15 21:19:07
引用评论的id：411335047
内容：
当然是不知道鞋在哪里的羡慕穿鞋的啦

评论id：409939613
评论人id：49341827
发表时间：2012-12-11 23:14:19
引用评论的id：409556629
内容：
别的银行没有主意啊

评论id：411336541
评论人id：49341827
发表时间：2012-12-15 21:19:46
引用评论的id：411328783
内容：
啧啧～～～

评论id：409939916
评论人id：49341827
发表时间：2012-12-11 23:15:05
引用评论的id：409589910
内容：
人民银行有规定

评论id：411336685
评论人id：49341827
发表时间：2012-12-15 21:20:10
引用评论的id：411335242
内容：
出来就不说苦逼的事了～

评论id：409940267
评论人id：49341827
发表时间：2012-12-11 23:15:57
引用评论的id：409593036
内容：
真的是人品了

评论id：411366313
评论人id：tammyyang
发表时间：2012-12-15 22:35:05
内容：
截止了 咳

评论id：409940290
评论人id：51837513
发表时间：2012-12-11 23:16:00
引用评论的id：409939225
内容：
那不挺好的，家人朋友都在身边~

评论id：411367741
评论人id：49341827
发表时间：2012-12-15 22:38:24
引用评论的id：411366313
内容：
上半年应该也有一次的吧！！！

评论id：409940603
评论人id：49341827
发表时间：2012-12-11 23:16:49
引用评论的id：409902004
内容：
怎么会,没有那么黑,,,尽管是有黑的地方

评论id：411367900
评论人id：47191411
发表时间：2012-12-15 22:38:46
内容：
在豆瓣上遇到同事 难得

评论id：409940914
评论人id：49341827
发表时间：2012-12-11 23:17:32
引用评论的id：409663167
内容：
打手

评论id：411373784
评论人id：4499039
发表时间：2012-12-15 22:52:03
引用评论的id：411336685
内容：
好吧。。哎！

评论id：409941155
评论人id：49341827
发表时间：2012-12-11 23:18:06
引用评论的id：409646330
内容：
政策应该不一样吧,露珠宁波的

评论id：411382723
评论人id：wendashou
发表时间：2012-12-15 23:12:42
内容：
没有，专业不对口

评论id：409941423
评论人id：49341827
发表时间：2012-12-11 23:18:48
引用评论的id：409704034
内容：
你问个实际的,我知道必定告之

评论id：411388195
评论人id：tammyyang
发表时间：2012-12-15 23:25:48
引用评论的id：411367741
内容：
哟西  坐等和lz做同事的机会

评论id：409941555
评论人id：49341827
发表时间：2012-12-11 23:19:09
引用评论的id：409868650
内容：
敢问几本

评论id：411421278
评论人id：xinyan
发表时间：2012-12-16 00:59:50
内容：
哈尔滨啊啊啊

评论id：409941806
评论人id：49341827
发表时间：2012-12-11 23:19:48
引用评论的id：409903255
内容：
朋友,,,,,,,就当散步了好么

评论id：411424307
评论人id：33805699
发表时间：2012-12-16 01:11:21
内容：
工行同行飘过

评论id：409941998
评论人id：49341827
发表时间：2012-12-11 23:20:16
引用评论的id：409939012
内容：
你粑粑也是农行哦

评论id：411621872
评论人id：49341827
发表时间：2012-12-16 18:57:21
引用评论的id：411367900
内容：
握爪！！！！！！你哪个分行的～

评论id：409942298
评论人id：49341827
发表时间：2012-12-11 23:21:05
引用评论的id：409940290
内容：
嗯嗯,所以不懂外面的世界,但确实喜欢家

评论id：411622085
评论人id：49341827
发表时间：2012-12-16 18:58:09
引用评论的id：411373784
内容：
哈哈～～～～吐槽下心情才有放空的机会呐

评论id：409942917
评论人id：50443634
发表时间：2012-12-11 23:22:42
内容：
工行明天体检的飘过，心里不平衡啊，为毛我各种学习努力（虽然没有很优秀），但是二三本、还有什么声乐专业的也进体检了？？？为什么付出的不一样，结果却一样？楼主！进入之后毕业院校不同有什么说法么………

评论id：411622239
评论人id：49341827
发表时间：2012-12-16 18:58:43
引用评论的id：411382723
内容：
嘻嘻～～～银行太辛苦！

评论id：409944039
评论人id：51837513
发表时间：2012-12-11 23:25:37
引用评论的id：409942917
内容：
你能通过自己努力进取很不容易啦，毕竟水深啊。。。嗯，大家都懂得。。。

评论id：411622463
评论人id：49341827
发表时间：2012-12-16 18:59:36
引用评论的id：411388195
内容：
妹子难道也是大宁波共荣圈的么！

评论id：409944343
评论人id：49341827
发表时间：2012-12-11 23:26:22
引用评论的id：409942917
内容：
朋友几本?不是12本的话就会很气,有些银行看也不看你就直接不要

评论id：411622647
评论人id：49341827
发表时间：2012-12-16 19:00:18
引用评论的id：411421278
内容：
一股冷气袭来有木有！！！

评论id：409944706
评论人id：49341827
发表时间：2012-12-11 23:27:18
引用评论的id：409944039
内容：
这个关系是一方面,高考成绩他们真的很看重

评论id：411622770
评论人id：49341827
发表时间：2012-12-16 19:00:49
引用评论的id：411424307
内容：
敢问也是应届生么！

评论id：409945603
评论人id：nanahjy
发表时间：2012-12-11 23:29:36
内容：
刚刚笔试了农行。。

评论id：411623089
评论人id：49341827
发表时间：2012-12-16 19:02:06
内容：
周末上班的节奏好欢乐！！！！感觉又要相信爱情了！

评论id：409945776
评论人id：65745657
发表时间：2012-12-11 23:30:03
引用评论的id：409941998
内容：
对呀对呀。我经常在里面玩儿

评论id：411636093
评论人id：47191411
发表时间：2012-12-16 19:45:41
引用评论的id：411621872
内容：
lz跟侬一个分行的

评论id：409945992
评论人id：51837513
发表时间：2012-12-11 23:30:40
引用评论的id：409944706
内容：
校招进去很严格么？话说今年刷好多人为什么捏。。

评论id：411638710
评论人id：49341827
发表时间：2012-12-16 19:53:09
引用评论的id：411636093
内容：
这个节奏了不得啊！！！！！不会跟卤煮一样是新员工吧！！！！

评论id：409949569
评论人id：42663090
发表时间：2012-12-11 23:40:16
内容：
银行什么岗位比较好'什么岗位又还算有些技术含量呢

评论id：411640123
评论人id：47191411
发表时间：2012-12-16 19:57:26
引用评论的id：411638710
内容：
江山代有新人出 老了

评论id：409951370
评论人id：46018157
发表时间：2012-12-11 23:45:45
内容：
马下，盼望能去

评论id：409951414
评论人id：zhangjiruxin
发表时间：2012-12-11 23:45:54
内容：
小桂圆与楼主共勉！

评论id：411641696
评论人id：49341827
发表时间：2012-12-16 20:01:44
引用评论的id：411640123
内容：
哈哈～～～～是要市区还是下面县里啊～～

评论id：409954653
评论人id：46932739
发表时间：2012-12-11 23:56:09
内容：
同是农行小桂圆的飘过

评论id：411642099
评论人id：tammyyang
发表时间：2012-12-16 20:02:50
引用评论的id：411622463
内容：
恩~~

评论id：409958320
评论人id：51837513
发表时间：2012-12-12 00:08:54
引用评论的id：409954653
内容：
碰巧遇到同城豆友。。

评论id：411657274
评论人id：49341827
发表时间：2012-12-16 20:43:34
引用评论的id：411642099
内容：
yooo~赶紧毕业来做同事呐！

评论id：409980161
评论人id：Pizza01
发表时间：2012-12-12 02:13:45
内容：
同行你好，同行晚安～

评论id：411658547
评论人id：tammyyang
发表时间：2012-12-16 20:46:58
内容：
那跟你们行长说一下 帮我开后门嘛

评论id：410250687
评论人id：49341827
发表时间：2012-12-12 21:13:02
引用评论的id：409980161
内容：
你睡觉还真不早

评论id：411673708
评论人id：49341827
发表时间：2012-12-16 21:24:44
引用评论的id：411658547
内容：
哈哈～～～要暴露具体坐标了～～～豆邮你

评论id：411674784
评论人id：Domo-King
发表时间：2012-12-16 21:27:23
内容：
工资几何

评论id：410250946
评论人id：49341827
发表时间：2012-12-12 21:13:42
引用评论的id：409951414
内容：
哪里做小桂圆～吼吼

评论id：411677228
评论人id：wendashou
发表时间：2012-12-16 21:33:29
引用评论的id：411622239
内容：
我学机械的估计还是和银行八竿子打不着

评论id：410251324
评论人id：49341827
发表时间：2012-12-12 21:14:47
引用评论的id：409945776
内容：
行长么嘻嘻～～～

评论id：411677614
评论人id：47549972
发表时间：2012-12-16 21:34:30
内容：
一刷豆瓣有素你'''

评论id：410251494
评论人id：49341827
发表时间：2012-12-12 21:15:14
引用评论的id：409945603
内容：
小妹加油哇～

评论id：411680392
评论人id：ivy05
发表时间：2012-12-16 21:41:16
内容：
我会说我在这个农民银行上的我要吐血了不啊 天天都想咆哮啊····我想问你们那拖工资不啊 我要哭了啊 我的产品工资3季度的到现在都还没得给我啊马上就年底啦啊啊啊

评论id：411680900
评论人id：53039770
发表时间：2012-12-16 21:42:33
内容：
房产抵押贷款利率多少？

评论id：410251717
评论人id：49341827
发表时间：2012-12-12 21:15:46
引用评论的id：409945992
内容：
我去年感觉哪都进面试啊～～～

评论id：411687545
评论人id：Year_n
发表时间：2012-12-16 21:58:46
内容：
0.0以后存个子还能碰到LZ

评论id：410251815
评论人id：65745657
发表时间：2012-12-12 21:16:03
引用评论的id：410251324
内容：
你猜猜～嘻嘻。

评论id：411689912
评论人id：61600587
发表时间：2012-12-16 22:04:13
内容：
楼主，一代K宝可以免费换二代吗？

评论id：410252257
评论人id：44313146
发表时间：2012-12-12 21:17:08
引用评论的id：409385833
内容：
他也没说自己多滴！他就说工资少！你说吧！我准备好了

评论id：411694682
评论人id：33805699
发表时间：2012-12-16 22:15:13
引用评论的id：411622770
内容：
是啊，今年七月入行，工作半年，现在在后台中心交流学习，说白了就是处理各种信用卡业务，95588

评论id：411696440
评论人id：ivy05
发表时间：2012-12-16 22:19:22
引用评论的id：411689912
内容：
可以 带身份证卡一代k宝去就的

评论id：411696935
评论人id：49341827
发表时间：2012-12-16 22:20:33
引用评论的id：411674784
内容：
具体不一样啊～同比不高就是了

评论id：411697258
评论人id：49341827
发表时间：2012-12-16 22:21:18
引用评论的id：411677228
内容：
哈哈～～～好像是的～～～

评论id：411697812
评论人id：xiai999
发表时间：2012-12-16 22:22:38
内容：
闪付卡到底怎么用

评论id：411698265
评论人id：49341827
发表时间：2012-12-16 22:23:36
引用评论的id：411677614
内容：
我以前潜水的哇～现在是出来换口气啊～

评论id：411698711
评论人id：49341827
发表时间：2012-12-16 22:24:30
引用评论的id：411680392
内容：
敢大声说是哪个分行么～

评论id：411699040
评论人id：49341827
发表时间：2012-12-16 22:25:16
引用评论的id：411689912
内容：
楼主这边不行的～别的地就不知道 了

评论id：411699528
评论人id：49341827
发表时间：2012-12-16 22:26:19
引用评论的id：411694682
内容：
卤煮是小桂圆一枚！你也是校招么

评论id：411699792
评论人id：LennonJohnson
发表时间：2012-12-16 22:26:52
内容：
不觉得你们的3d验证码很傻逼吗！！！

评论id：411700219
评论人id：49341827
发表时间：2012-12-16 22:27:49
引用评论的id：411697812
内容：
你想怎么用？？坐公交么？

评论id：411700647
评论人id：49341827
发表时间：2012-12-16 22:28:47
引用评论的id：411699792
内容：
咩素3d验证码～～～略高端啊！

评论id：411705604
评论人id：ivy05
发表时间：2012-12-16 22:40:09
引用评论的id：411698711
内容：
呃 西部某地区 每天遇到别人家的银行怎么怎么的时候我就想骂人了啊

评论id：411712422
评论人id：wendashou
发表时间：2012-12-16 22:55:25
引用评论的id：411697258
内容：
呵呵

评论id：411742699
评论人id：33805699
发表时间：2012-12-17 00:15:20
引用评论的id：411699528
内容：
是啊本来也是小桂圆的，结果命不好派出去交流锻炼天天应付各种无头脑加无理取闹的客户

评论id：411744176
评论人id：weixiangzhu
发表时间：2012-12-17 00:20:25
内容：
比如，我哥在ABC前后很多年办了很多个账户，如果有一天我哥挂了，我哥的继承人（不止一个）由于不知道我哥有多少个账户，有多少钱，来查我哥的账户，目的查有多少个账户、每个账户余额有多少、每个账户前几年的流水账。那么，他们最多能查到多少年的流水账？他们能不能注销我哥的账户？

评论id：411786846
评论人id：34868249
发表时间：2012-12-17 08:14:35
内容：
农行这两年暴富啊。。

评论id：411787428
评论人id：verac
发表时间：2012-12-17 08:19:25
内容：
我08年的农行卡用到现在都没坏过 而且异地取钱不要手续费 好像跨省了才要的 最不开心的就是网银的证书两年过期 这个很烦

评论id：411787558
评论人id：verac
发表时间：2012-12-17 08:20:40
内容：
客服电话为什么我都打得通...而且人家客服mm还给我详细指导最后还给我发短信讲步骤...

评论id：411787778
评论人id：51662265
发表时间：2012-12-17 08:22:17
内容：
农行的服务态度真是差极了。

评论id：411919364
评论人id：55872309
发表时间：2012-12-17 15:10:41
引用评论的id：409404155
内容：
贵阳，这短信烦呐

评论id：412029212
评论人id：49341827
发表时间：2012-12-17 20:16:19
内容：
哈哈～淡定啊～朋友

评论id：412029407
评论人id：49341827
发表时间：2012-12-17 20:16:47
引用评论的id：411712422
内容：
卤煮觉得呵呵是个大学问！

评论id：412029676
评论人id：49341827
发表时间：2012-12-17 20:17:29
引用评论的id：411742699
内容：
那算一个怎么样的职位？暴露下坐标么

评论id：412030046
评论人id：49341827
发表时间：2012-12-17 20:18:28
引用评论的id：411744176
内容：
去民政局拉个单子～证明一下关系就可以 ～

评论id：412030327
评论人id：49341827
发表时间：2012-12-17 20:19:12
引用评论的id：411786846
内容：
银行都赚啊～就咱不赚啊～～～你头像跟我一朋友一样～吓我一跳！

评论id：412030583
评论人id：49341827
发表时间：2012-12-17 20:19:53
引用评论的id：411787428
内容：
人品好啊！！！！！！！！！！！！快到期了会提示啊亲！！

评论id：412030687
评论人id：49341827
发表时间：2012-12-17 20:20:11
引用评论的id：411787778
内容：
在哪里！！！！！！！！！！

评论id：412030848
评论人id：49341827
发表时间：2012-12-17 20:20:36
引用评论的id：411919364
内容：
你去银行反应过么？？？

评论id：412030911
评论人id：37674741
发表时间：2012-12-17 20:20:44
引用评论的id：411696440
内容：
扯蛋VIP才可以免费换同事，你好帅~~~~~~~~

评论id：412031429
评论人id：49341827
发表时间：2012-12-17 20:22:04
引用评论的id：412030911
内容：
我们这边没有换这个说法～射射～你也是农行哦～～

评论id：412031578
评论人id：51662265
发表时间：2012-12-17 20:22:26
引用评论的id：412030687
内容：
你可以解决么？

评论id：412031889
评论人id：49341827
发表时间：2012-12-17 20:23:14
引用评论的id：412031578
内容：
我们这边服务抓很紧啊～～～～

评论id：412032168
评论人id：37674741
发表时间：2012-12-17 20:23:56
引用评论的id：412031429
内容：
官网上有说这是网银十周年活动之一

评论id：412032481
评论人id：37674741
发表时间：2012-12-17 20:24:46
引用评论的id：412031889
内容：
江苏 总行神秘人检查都排前头发达地区 服务肯定不一样

评论id：412032848
评论人id：49341827
发表时间：2012-12-17 20:25:45
引用评论的id：412032168
内容：
是哦～明天上班的时候问问～应该没有吧～不过没有什么区别啊我觉得

评论id：412033160
评论人id：49341827
发表时间：2012-12-17 20:26:28
引用评论的id：412032481
内容：
你是江苏的哦～最近总行的神秘人在卤煮的城市

评论id：412033778
评论人id：37674741
发表时间：2012-12-17 20:28:01
内容：
我在重灾区广西。。。。神秘人检查得分50+的地方。

评论id：412033945
评论人id：13375568
发表时间：2012-12-17 20:28:25
内容：
信用卡农行是最渣的之一了吧。

评论id：412034251
评论人id：40395397
发表时间：2012-12-17 20:29:05
内容：
渣服务态度怎么破

评论id：412034285
评论人id：B6918
发表时间：2012-12-17 20:29:10
内容：
同行做的想死今天还被神秘人抽查了，问好站立服务都到位就最后没有双手递借说实话，以后就开启跪着办业务的时代吧FML

评论id：412036089
评论人id：51662265
发表时间：2012-12-17 20:33:39
引用评论的id：412031889
内容：
我们这边不知道什么情况 反正柜员都是爱答不理   很不耐烦的样子  但是学校里面的就很不一样  很有礼貌 估计是没少让学生投诉之类的吧

评论id：412037246
评论人id：49341827
发表时间：2012-12-17 20:36:26
引用评论的id：412033778
内容：
哈哈,我不了解行情,希望神秘人手下留情

评论id：412037440
评论人id：49341827
发表时间：2012-12-17 20:36:54
引用评论的id：412033945
内容：
要求还素很高

评论id：412037650
评论人id：49341827
发表时间：2012-12-17 20:37:23
引用评论的id：412034251
内容：
你的签名竟然跟我威信的一样,,,,,,,

评论id：412037895
评论人id：49341827
发表时间：2012-12-17 20:37:59
内容：
是不是还有笑容没有感染力这段

评论id：412038278
评论人id：49341827
发表时间：2012-12-17 20:38:56
引用评论的id：412036089
内容：
哎哎,估计跟个人也有关系吧

评论id：412038693
评论人id：B6918
发表时间：2012-12-17 20:40:01
引用评论的id：412037895
内容：
这个到没有- =反正上了几个月的班已经快要被整死了

评论id：412040190
评论人id：49341827
发表时间：2012-12-17 20:43:33
内容：
话说取100就要有感染力,那取一万该怎么办

评论id：412040305
评论人id：37674741
发表时间：2012-12-17 20:43:50
内容：
笑容没有感染力！没有站立迎客！没有问候和送别声！一般取钱存钱250块的基本就是他们了！

评论id：412041036
评论人id：HUANGHUI17BAN
发表时间：2012-12-17 20:45:38
内容：
为嘛农行服务态度那么差。每去一次酒想投诉一次。。瓦上次旧卡换新卡，柜台说网银三天后会自动转的。其实是柜员业务不熟，傻X等了三天打客服电话才知不能转，再去柜台，那更年轻妇女还直说会自动转，转她妹。

评论id：412042132
评论人id：37674741
发表时间：2012-12-17 20:48:22
引用评论的id：412041036
内容：
其实。。这个。。。。哎，不好说。

评论id：412043260
评论人id：B6918
发表时间：2012-12-17 20:51:07
引用评论的id：412040190
内容：
跪着叩头

评论id：412043453
评论人id：B6918
发表时间：2012-12-17 20:51:35
引用评论的id：412040305
内容：
开始跪着迎宾的大时代吧！

评论id：412043885
评论人id：B6918
发表时间：2012-12-17 20:52:38
引用评论的id：412041036
内容：
这个真不好说……比如我会跟你说我连培训都没弄过一天就在行里数了几天钱就上柜了么……

评论id：412044068
评论人id：37674741
发表时间：2012-12-17 20:53:09
引用评论的id：412043453
内容：
每天默念一百遍，你是服务行业。。。

评论id：412044308
评论人id：chenmingm
发表时间：2012-12-17 20:53:48
内容：
为毛老扣我手续费 不明不白地←_←

评论id：412045088
评论人id：B6918
发表时间：2012-12-17 20:55:49
引用评论的id：412044308
内容：
异地取款扣手续费短信通知每月2快卡里不足五百每月扣一块钱小额账户管理费，一季度一扣至于其他的收费……那请看看你绑定了别的什么吧

评论id：412046002
评论人id：B6918
发表时间：2012-12-17 20:57:57
引用评论的id：412044068
内容：
每天六点半起床七点上公交的时候我会好好念的……

评论id：412052029
评论人id：49341827
发表时间：2012-12-17 21:12:24
引用评论的id：412043260
内容：
哈哈～～～要这样么～

评论id：412052316
评论人id：kaykayk
发表时间：2012-12-17 21:13:09
内容：
lz 哪个城市？工资待遇如何？

评论id：412052543
评论人id：49341827
发表时间：2012-12-17 21:13:43
引用评论的id：412044308
内容：
这个真不会乱扣！！！！有年费10块～小额管理费1块1月，如果日均低于300

评论id：412052835
评论人id：49341827
发表时间：2012-12-17 21:14:25
引用评论的id：412052316
内容：
大宁波共荣圈～工资这事不能说的太细～～蛮低的

评论id：412053052
评论人id：cuixu1008
发表时间：2012-12-17 21:14:58
内容：
今天刚接到农行的面试邀请，1：6的机会。不知道有希望没？专业完全不对口。

评论id：412053065
评论人id：zhaoqj
发表时间：2012-12-17 21:14:58
内容：
学校交学费给办了张农行卡,开通后一直没用过,里面也没存过钱后来懒得注销变成工资卡了,结果有次卡里还剩50的时候,就莫名其妙的被扣了20块钱为毛以前没钱的时候不扣求解答,谢谢楼主

评论id：412053790
评论人id：kaykayk
发表时间：2012-12-17 21:16:48
内容：
管理年费每年十块还有小额管理费 以前是一季度5块现在3块

评论id：412054020
评论人id：B6918
发表时间：2012-12-17 21:17:17
内容：
那就是你前一年的年费没交这一年扣了两年的年费没钱当然不扣……因为扣不了……

评论id：412054312
评论人id：kaykayk
发表时间：2012-12-17 21:17:58
引用评论的id：412053052
内容：
绝对不要求专业 我们这连学艺术的都有 你那个比例简直太好进了！

评论id：412054578
评论人id：zhaoqj
发表时间：2012-12-17 21:18:35
内容：
好吧 扣钱扣的真尼玛有效率 我就一毛钱也不应该给他剩!!!

评论id：412054711
评论人id：kaykayk
发表时间：2012-12-17 21:18:56
内容：
你在哪个行？？

评论id：412055113
评论人id：B6918
发表时间：2012-12-17 21:19:51
引用评论的id：412054711
内容：
农民银行……

评论id：412055259
评论人id：B6918
发表时间：2012-12-17 21:20:13
引用评论的id：412054578
内容：
。。只要你要用卡……就还是会被扣

评论id：412055474
评论人id：kaykayk
发表时间：2012-12-17 21:20:42
引用评论的id：412055113
内容：
ABC 待遇可好？

评论id：412055704
评论人id：B6918
发表时间：2012-12-17 21:21:19
引用评论的id：412055474
内容：
三个字呵呵后~

评论id：412056529
评论人id：49341827
发表时间：2012-12-17 21:23:17
引用评论的id：412053052
内容：
这个比例貌似正常啊～

评论id：412057643
评论人id：smallspoon
发表时间：2012-12-17 21:25:57
内容：
撸主~外聘的和正式工待遇一样嘛

评论id：412059090
评论人id：49341827
发表时间：2012-12-17 21:29:15
内容：
因为是借记卡，余额最少是0 ，不能扣钱，你把钱存进去，会自动扣你之前该扣却没扣的钱。一张卡很久没用，里面也没有钱的话还是不要去用了～重新做一张好了！那卡留着对你的信用也没有关系

评论id：412059226
评论人id：verac
发表时间：2012-12-17 21:29:33
引用评论的id：412030583
内容：
可以归结为我懒么 除非等到要用的 不然的话我是不会去更新的。。。

评论id：412059452
评论人id：zhaoqj
发表时间：2012-12-17 21:30:04
引用评论的id：412059090
内容：
3Q 楼主

评论id：412059543
评论人id：49341827
发表时间：2012-12-17 21:30:17
引用评论的id：412054711
内容：
咱好几个人回答他一个，哈哈！！！！1

评论id：412059815
评论人id：49341827
发表时间：2012-12-17 21:30:54
引用评论的id：412059226
内容：
哈哈～我其实也是～反正去网点补下也方便的

评论id：412060009
评论人id：49341827
发表时间：2012-12-17 21:31:22
引用评论的id：412059452
内容：
嘻嘻～～～这才是我开这个贴的初衷呐!

评论id：412060334
评论人id：49341827
发表时间：2012-12-17 21:32:06
引用评论的id：412057643
内容：
肯定不一样啊～～～但素卤煮这差别貌似不大

评论id：412063326
评论人id：BR-A
发表时间：2012-12-17 21:38:46
内容：
男友在农行各种苦逼阿，休假没的休，做错事动不动就扣钱!有事没事就培训去支行开会!一个网点8个人3个人准备跳槽，他也在考虑中，而且钱根本就不多！

评论id：412065642
评论人id：49341827
发表时间：2012-12-17 21:43:38
引用评论的id：412063326
内容：
妹子男友是哪个分行的

评论id：412066707
评论人id：BR-A
发表时间：2012-12-17 21:45:51
引用评论的id：412065642
内容：
上海闵行的...

评论id：412066764
评论人id：54300130
发表时间：2012-12-17 21:46:00
内容：
你们的优盾为什么比别家贵？！！

评论id：412071478
评论人id：49341827
发表时间：2012-12-17 21:55:39
引用评论的id：412066707
内容：
消费也很高吧～～～

评论id：412071674
评论人id：49341827
发表时间：2012-12-17 21:56:04
引用评论的id：412066764
内容：
这个～小桂圆真心解释不了啊！

评论id：412073648
评论人id：BR-A
发表时间：2012-12-17 22:00:08
引用评论的id：412071478
内容：
那也没办法- -

评论id：412075731
评论人id：49341827
发表时间：2012-12-17 22:04:25
引用评论的id：412073648
内容：
农行工资真心不高的哎哎

评论id：412077805
评论人id：FionaStayReal
发表时间：2012-12-17 22:08:35
引用评论的id：409364778
内容：
嫉妒同意…… 态度不要一般额欠抽…… 第一天去的 中行，第二天去了次农行……那个态度……对比…… 实在是…………………………

评论id：412078374
评论人id：49341827
发表时间：2012-12-17 22:09:50
引用评论的id：412077805
内容：
我也爱john lennon~

评论id：412082449
评论人id：ivy05
发表时间：2012-12-17 22:18:20
引用评论的id：412030911
内容：
我天天免费换k宝都要换疯哦 你妹都是中午来啊

评论id：412083159
评论人id：ivy05
发表时间：2012-12-17 22:19:46
引用评论的id：412059090
内容：
遇到睡眠户来激活的时候都得说这个说一遍 好想录起来啊 一天说哦10来次 真心想shi啊然后 年底啊这个星期的休假木有了

评论id：412084407
评论人id：ivy05
发表时间：2012-12-17 22:22:25
内容：
乃好 握爪  又要服务质量 对员工福利又不好 天天拖工资啊~~3季度的产品工资在 10 11产品工资啊 11 12的基本工资啊 生日费啊各种啊 他是要拖到什么时候啊···然后神秘人以来 一同事没做到完全好然后全所重新导入啊！要轰哦有木有啊 年底了啊~~~~

评论id：412092959
评论人id：37674741
发表时间：2012-12-17 22:40:52
引用评论的id：412082449
内容：
你们还真的免费换呀~~~~~从今天起到元旦，没有轮休了。会shi人的

评论id：412094243
评论人id：49341827
发表时间：2012-12-17 22:43:33
引用评论的id：412092959
内容：
就怕出差错！！！

评论id：412096273
评论人id：46778901
发表时间：2012-12-17 22:47:55
内容：
苦逼小桂圆+1

评论id：412099658
评论人id：37674741
发表时间：2012-12-17 22:55:16
引用评论的id：412094243
内容：
我试过短款7万5了。感觉不会再爱了。

评论id：412099745
评论人id：49341827
发表时间：2012-12-17 22:55:29
引用评论的id：412096273
内容：
sexy lip

评论id：412118012
评论人id：ivy05
发表时间：2012-12-17 23:36:11
引用评论的id：412092959
内容：
来 我免费给你换  恩 轮休木有了 不会在爱了

评论id：412126664
评论人id：wendashou
发表时间：2012-12-17 23:59:13
引用评论的id：412029407
内容：
只是配合我的头像而已

评论id：412128102
评论人id：34868249
发表时间：2012-12-18 00:03:36
引用评论的id：412030327
内容：
我们这农行桂圆第一年就10万+

评论id：412134504
评论人id：52038416
发表时间：2012-12-18 00:25:33
引用评论的id：409364778
内容：
真心最讨厌农行 服务加制度

评论id：412153519
评论人id：33805699
发表时间：2012-12-18 02:16:39
引用评论的id：412029676
内容：
就是信用卡的电话客服啊，兼职处理各种客户投诉以及网点啊桂圆投诉，但是一般都是我们先安抚，能摆平尽量摆平，实在不行才登记处理。

评论id：412173800
评论人id：B6918
发表时间：2012-12-18 07:31:05
引用评论的id：412099658
内容：
。。。虎摸，我第二个月短款一万我就要疯了，还好二十分钟后我就发现了

评论id：412188595
评论人id：hakiy
发表时间：2012-12-18 09:21:18
内容：
为毛农行的atm比其他银行的反应都要快？

评论id：412190209
评论人id：fxuk
发表时间：2012-12-18 09:27:12
引用评论的id：412099745
内容：
派遣的大堂有没有机会转正呢？露珠

评论id：412247570
评论人id：49341827
发表时间：2012-12-18 12:15:19
引用评论的id：412099658
内容：
那是爱不起了！！！

评论id：412247771
评论人id：49341827
发表时间：2012-12-18 12:16:01
引用评论的id：412126664
内容：
那我只好呵呵后

评论id：412255476
评论人id：chenmingm
发表时间：2012-12-18 12:40:28
内容：
第三条…………我要哭了 我卡里就没超过500………………

评论id：412256829
评论人id：billy199199
发表时间：2012-12-18 12:44:19
内容：
@Jacky Hu楼主了解交通银行吗？校招进去的综合柜员是不是揽储、营销任务很重啊？

评论id：412268133
评论人id：49341827
发表时间：2012-12-18 13:13:22
引用评论的id：412128102
内容：
大上海么？！

评论id：412268364
评论人id：49341827
发表时间：2012-12-18 13:13:54
引用评论的id：412153519
内容：
也是辛苦活呐

评论id：412269229
评论人id：49341827
发表时间：2012-12-18 13:16:00
引用评论的id：412188595
内容：
那岂不是很好

评论id：412269459
评论人id：49341827
发表时间：2012-12-18 13:16:36
引用评论的id：412190209
内容：
这个可以吗？我没听说过哎

评论id：412269857
评论人id：49341827
发表时间：2012-12-18 13:17:40
引用评论的id：412190209
内容：
不过我们有内部的考试，柜员是可以，每个地方政策不一样啊

评论id：412287599
评论人id：49341827
发表时间：2012-12-18 14:05:37
引用评论的id：412255476
内容：
301就不会扣么哈哈

评论id：412287786
评论人id：49341827
发表时间：2012-12-18 14:06:03
引用评论的id：412256829
内容：
这个真不懂

评论id：412296080
评论人id：billy199199
发表时间：2012-12-18 14:28:23
内容：
@Jacky Hu额，LZ自己的任务重不？

评论id：412313014
评论人id：34868249
发表时间：2012-12-18 15:14:54
引用评论的id：412268133
内容：
浙江。。。

评论id：412316158
评论人id：cryaway
发表时间：2012-12-18 15:23:36
引用评论的id：412041036
内容：
挂失补卡或者升级换卡   就是应该两个工作日之后网银自动转过去啊~~~难道不是么？？？

评论id：412321443
评论人id：chenmingm
发表时间：2012-12-18 15:36:26
引用评论的id：412287599
内容：
超过100也很少好不好 就是每次去存钱就会发现少了几块甚至几十块←_←

评论id：412350293
评论人id：33805699
发表时间：2012-12-18 16:48:29
引用评论的id：412268364
内容：
就是啊，天天给客户装孙子还各种被客户问候

评论id：412398100
评论人id：37674741
发表时间：2012-12-18 19:11:32
引用评论的id：412118012
内容：
在这里找到共鸣！爱你们！MUA MUA MUA !!!@香如故➎ivy   @凤游九天月瑶君 @已婚未有子 还有LZ and 祖国各地的难兄难妹

评论id：412400442
评论人id：49341827
发表时间：2012-12-18 19:18:55
引用评论的id：412296080
内容：
想要混混的话很轻松，想上去还是要努力

评论id：412400534
评论人id：49341827
发表时间：2012-12-18 19:19:13
引用评论的id：412313014
内容：
这么好～杭州么

评论id：412400712
评论人id：49341827
发表时间：2012-12-18 19:19:48
引用评论的id：412316158
内容：
现在换市民卡～不一样啊

评论id：412400862
评论人id：49341827
发表时间：2012-12-18 19:20:17
引用评论的id：412321443
内容：
这是什么节奏～～～

评论id：412400960
评论人id：49341827
发表时间：2012-12-18 19:20:38
引用评论的id：412350293
内容：
对的～～～就是这个不好

评论id：412401164
评论人id：49341827
发表时间：2012-12-18 19:21:14
引用评论的id：412398100
内容：
哈哈～～都相亲相爱起来

评论id：412405174
评论人id：cryaway
发表时间：2012-12-18 19:33:34
引用评论的id：412400712
内容：
市民卡是熟么  ( ⊙ o ⊙ )啊！

评论id：412406772
评论人id：30173346
发表时间：2012-12-18 19:38:22
引用评论的id：409399209
内容：
全国都是每月20号结息，只是21号才看的见流水帐单。

评论id：412407740
评论人id：ivy05
发表时间：2012-12-18 19:41:20
内容：
我想问祖国各地的娃 乃们发年终奖了不 年饭吃起来了不 卡发了不 有几米啊

评论id：412413344
评论人id：49341827
发表时间：2012-12-18 19:57:33
引用评论的id：412405174
内容：
也是一种借记卡

评论id：412413550
评论人id：49341827
发表时间：2012-12-18 19:58:07
引用评论的id：412406772
内容：
搜迪斯内

评论id：412415254
评论人id：alleny
发表时间：2012-12-18 20:02:47
引用评论的id：409407471
内容：
露珠为何不去建行,建行不好么?

评论id：412438456
评论人id：37674741
发表时间：2012-12-18 21:00:53
引用评论的id：412407740
内容：
你们发了不我最近借调了感觉两个网点的奖金都没我什么事。。。。

评论id：412438512
评论人id：49341827
发表时间：2012-12-18 21:01:01
引用评论的id：412415254
内容：
露珠在宁波只报了农行和招行，然后农行的offer来的比较早

评论id：412439161
评论人id：49341827
发表时间：2012-12-18 21:02:35
引用评论的id：412438456
内容：
这么早就发啊～～～

评论id：412439595
评论人id：alleny
发表时间：2012-12-18 21:03:39
引用评论的id：412438512
内容：
酱紫露珠就不能给我建议了,千万不要告诉我建行是国有银行里最差的!!!

评论id：412449613
评论人id：cryaway
发表时间：2012-12-18 21:26:45
引用评论的id：412413344
内容：
我们这里只在推广芯片卡~木有听说过市民卡

评论id：412481060
评论人id：ivy05
发表时间：2012-12-18 22:33:58
引用评论的id：412438456
内容：
我们20号年会  然后就不知道钱的事儿了··唉 三季度的钱都还没有给清楚呢 四季度神秘人检查 全省第8  据说人手1k  估计又只是数据了··· 借调的话 我们这边是跟着现在在的网点拿钱

评论id：412481297
评论人id：49341827
发表时间：2012-12-18 22:34:29
引用评论的id：412439595
内容：
建行在我们那工资是最高的～～～

评论id：412481595
评论人id：49341827
发表时间：2012-12-18 22:35:06
引用评论的id：412449613
内容：
我们的市 民卡也有芯片的说

评论id：412482635
评论人id：59627608
发表时间：2012-12-18 22:37:17
内容：
K宝的密码函能无线次数申请不！！！！还有证书能找农行大堂经理安装吗！！！！我要疯了 ！！！！

评论id：412483837
评论人id：49341827
发表时间：2012-12-18 22:39:55
引用评论的id：412482635
内容：
耶素 油砍

评论id：412485304
评论人id：59627608
发表时间：2012-12-18 22:43:01
引用评论的id：412483837
内容：
好的！！！过几天就去弄，家里电脑win7搞不好啊~~~~T T

评论id：412488329
评论人id：49341827
发表时间：2012-12-18 22:49:39
引用评论的id：412485304
内容：
辣就刷温八啊

评论id：412493804
评论人id：59627608
发表时间：2012-12-18 23:01:15
引用评论的id：412488329
内容：
太高端啦刷不出来啊~~~~

评论id：412501315
评论人id：49341827
发表时间：2012-12-18 23:18:31
引用评论的id：412493804
内容：
我朋友说 不稳

评论id：412598328
评论人id：34868249
发表时间：2012-12-19 10:18:11
引用评论的id：412400534
内容：
不是。。

评论id：412642218
评论人id：billy199199
发表时间：2012-12-19 12:20:44
内容：
@Jacky Hu楼主，今天我报的一个地级市的交行给我打电话叫我月底去实习（校招），但是也没说要带三方、体检这些事，只是单纯叫我去实习，请问这是个什么情况啊

评论id：412682786
评论人id：49341827
发表时间：2012-12-19 14:08:21
引用评论的id：412642218
内容：
我们面试过了网上有公布啊～你呢？

评论id：412749060
评论人id：fxuk
发表时间：2012-12-19 16:55:41
引用评论的id：412269857
内容：
这样  谢谢

评论id：412785031
评论人id：billy199199
发表时间：2012-12-19 18:37:41
内容：
@Jacky Hu网上没公布名单，交行面试名单都没公布的。不知道是什么情况，反正就叫我去实习，不知道该不该去啊？

评论id：412826746
评论人id：49341827
发表时间：2012-12-19 20:41:29
引用评论的id：412785031
内容：
空的话就去啊～看你自己情况啊～虽然没钱，锻炼自己也不错啊

评论id：412867076
评论人id：28374340
发表时间：2012-12-19 22:13:53
内容：
你们公积金是工资百分之几？

评论id：412869636
评论人id：49341827
发表时间：2012-12-19 22:19:11
引用评论的id：412867076
内容：
你说是我交的部分还是全部？

评论id：412980633
评论人id：28374340
发表时间：2012-12-20 09:34:07
引用评论的id：412869636
内容：
自己交的部分~

评论id：413066784
评论人id：33805699
发表时间：2012-12-20 13:39:39
引用评论的id：412268364
内容：
诶，最近年底加班天天晚上两点下班，我就一直纳闷这些人大晚上不睡觉打个电话有毛病哦

评论id：413087271
评论人id：45852433
发表时间：2012-12-20 14:32:26
内容：
为毛就农行会取出假钱啊！！！！！！！！！

评论id：413102509
评论人id：xy-mysun
发表时间：2012-12-20 15:08:40
内容：
为甚那么多人挤破头要进银行。周围有个厦大研究生毕业网申建行也被刷了。然后深受打击

评论id：413237162
评论人id：37674741
发表时间：2012-12-20 21:18:37
引用评论的id：413087271
内容：
什么情况？

评论id：413237302
评论人id：37674741
发表时间：2012-12-20 21:18:58
引用评论的id：413102509
内容：
银行不一定喜欢强势的人

评论id：413243003
评论人id：42932884
发表时间：2012-12-20 21:32:38
内容：
普通的一本专业  应届生要进国有银行，真的必须要走关系么？最近银行的笔试面试去了很多，感觉都很炮灰。。。

评论id：413254281
评论人id：xy-mysun
发表时间：2012-12-20 21:57:40
引用评论的id：413237302
内容：
(╯3╰)不过人家挺随和的。后来去了兴业~

评论id：413281763
评论人id：49341827
发表时间：2012-12-20 22:58:10
引用评论的id：412980633
内容：
百分之十几,到明年据说一半工资要叫那个,,,,我们工资少,公积金多

评论id：413282083
评论人id：49341827
发表时间：2012-12-20 22:58:55
引用评论的id：413066784
内容：
那我坚决不打,不能给同事添麻烦哈哈

评论id：413282286
评论人id：49341827
发表时间：2012-12-20 22:59:22
引用评论的id：413102509
内容：
不科学啊

评论id：413282557
评论人id：49341827
发表时间：2012-12-20 22:59:58
引用评论的id：413243003
内容：
露珠资历没你好,,,,,,,

评论id：413288655
评论人id：xy-mysun
发表时间：2012-12-20 23:13:48
引用评论的id：413282286
内容：
百年难得一见。他有个同学是三本的。结果就进了建行。只是坐标不同。。内伤都出来了

评论id：413290392
评论人id：49341827
发表时间：2012-12-20 23:17:54
引用评论的id：413288655
内容：
幸亏露珠不是啊,庆幸中

评论id：413358038
评论人id：45852433
发表时间：2012-12-21 08:43:44
引用评论的id：413237162
内容：
农行的ATM机经常出假钱。

评论id：413358705
评论人id：sewll
发表时间：2012-12-21 08:47:47
内容：
你们的理财产品怎么回事？什么60天90天等等之类的~求楼主解释一下~！

评论id：413360303
评论人id：xy-mysun
发表时间：2012-12-21 08:56:31
引用评论的id：413290392
内容：
运气真好~

评论id：413400193
评论人id：33805699
发表时间：2012-12-21 11:03:46
引用评论的id：413282083
内容：
哈哈哈好说好说，刚下夜班，昨晚接一个中年男人从对公帐户问道pos机安装，从pos机问到商友卡然后问理财帐户，接着又是各种网银信用卡的各种问题，活脱脱一个十万个为什么，拖了我整整半小时啊！

评论id：413518632
评论人id：55872309
发表时间：2012-12-21 16:23:39
引用评论的id：412030848
内容：
不顺路，懒得去

评论id：413519458
评论人id：37483007
发表时间：2012-12-21 16:25:42
内容：
为什么我的农行卡不能转账，每次都是无效金额

评论id：413540784
评论人id：37674741
发表时间：2012-12-21 17:20:57
引用评论的id：413358038
内容：
不应该啊。。。你可以拿进去找柜员啊。

评论id：413576809
评论人id：45852433
发表时间：2012-12-21 19:28:49
引用评论的id：413540784
内容：
有时候只有atm木有柜员，而且离柜了就说不清了。

评论id：413630993
评论人id：37674741
发表时间：2012-12-21 22:03:30
引用评论的id：413576809
内容：
打95599

评论id：413656501
评论人id：49341827
发表时间：2012-12-21 23:02:38
引用评论的id：413400193
内容：
哈哈～～～估计一听是个妹子，他知道的也问你了

评论id：413656987
评论人id：49341827
发表时间：2012-12-21 23:03:44
引用评论的id：413519458
内容：
转帐功能有开通么

评论id：413667097
评论人id：33519860
发表时间：2012-12-21 23:27:36
内容：
请问LZ  独立的ATM机几点往里加钱，几天加一次？

评论id：413668726
评论人id：57437324
发表时间：2012-12-21 23:31:39
内容：
大学里有发优卡什么的怎么样推荐用不？

评论id：413669588
评论人id：49341827
发表时间：2012-12-21 23:33:53
引用评论的id：413668726
内容：
信用卡么？

评论id：413672213
评论人id：57437324
发表时间：2012-12-21 23:40:27
引用评论的id：413669588
内容：
是可是额度50！50- -

评论id：413673827
评论人id：56232079
发表时间：2012-12-21 23:44:30
内容：
楼主凭什么资历入职的？做什么工作？内部有无什么可爆的的争斗？年入多少？这些信息一点都不给透 怎么还还意思开帖！

评论id：413674104
评论人id：54888591
发表时间：2012-12-21 23:45:11
内容：
我是来看圣诞帽的哈哈哈哈哈哈哈哈

评论id：413675941
评论人id：bair
发表时间：2012-12-21 23:49:55
引用评论的id：409383719
内容：
有什么要求

评论id：413681686
评论人id：49341827
发表时间：2012-12-22 00:05:34
引用评论的id：413675941
内容：
看你结息的，你可以去银行看看

评论id：413682219
评论人id：49341827
发表时间：2012-12-22 00:07:07
引用评论的id：413672213
内容：
你觉得还有必要么

评论id：413682810
评论人id：49341827
发表时间：2012-12-22 00:08:48
引用评论的id：413674104
内容：
坏人来了～～～～～！！！！！！！！！！！！！！！！！！！！！！！

评论id：413683434
评论人id：49341827
发表时间：2012-12-22 00:10:43
引用评论的id：413673827
内容：
本科 桂圆 通过笔试 面试进 工资惨成狗样，还没到一年，不知道年底有木有大红包～这样满意否？

评论id：413699336
评论人id：37483007
发表时间：2012-12-22 01:10:30
引用评论的id：413656987
内容：
我擦，还要开通的，老子傻逼了！！！

评论id：413776097
评论人id：56232079
发表时间：2012-12-22 12:19:43
引用评论的id：413683434
内容：
预祝大红包

评论id：413776326
评论人id：45934443
发表时间：2012-12-22 12:20:39
内容：
公务卡真的会被监控么？

评论id：413776916
评论人id：33805699
发表时间：2012-12-22 12:23:11
引用评论的id：413656501
内容：
诶最近命不好，昨晚接一个投诉，接到凌晨三点，整整两个多小时，无限佩服这些神仙

评论id：413789988
评论人id：57437324
发表时间：2012-12-22 13:14:13
引用评论的id：413682219
内容：
听说免手续费

评论id：413803539
评论人id：56141382
发表时间：2012-12-22 14:05:46
内容：
校园招聘需不需要拼爹啊，有关系才会进吗

评论id：414297609
评论人id：49341827
发表时间：2012-12-23 22:46:23
引用评论的id：413358705
内容：
那个是期限啊

评论id：414297967
评论人id：49341827
发表时间：2012-12-23 22:47:10
引用评论的id：413803539
内容：
如果有的话，那就最好啊，但还是没有的多吧

评论id：414298529
评论人id：49341827
发表时间：2012-12-23 22:48:22
引用评论的id：413776097
内容：
等的就是那天啊有木有

评论id：414299421
评论人id：49341827
发表时间：2012-12-23 22:50:18
引用评论的id：413776916
内容：
抱住 ，今天是个安静的晚上

评论id：414301257
评论人id：doraexi
发表时间：2012-12-23 22:54:29
内容：
同事路过…

评论id：414304305
评论人id：49341827
发表时间：2012-12-23 23:01:04
引用评论的id：414301257
内容：
哈罗

评论id：414354069
评论人id：33805699
发表时间：2012-12-24 02:00:45
引用评论的id：414299421
内容：
今晚借你吉言，只接了一个投诉，而且半小时搞定！

评论id：414366895
评论人id：59372650
发表时间：2012-12-24 05:59:08
内容：
过几天就面试了  卤煮有啥经验教训可以嗦嗦么？

评论id：414367450
评论人id：58309534
发表时间：2012-12-24 06:14:20
内容：
营业执照能申请贷款么？如果可以、正常多久能批下来、会不会很麻烦

评论id：414411721
评论人id：58415886
发表时间：2012-12-24 10:57:03
引用评论的id：411309516
内容：
当然算！传说中年底有10薪30薪

评论id：414451349
评论人id：44198572
发表时间：2012-12-24 12:56:58
内容：
办卡的卡号可以自己选择吗？为什么我去办的那张卡号那么多数字4啊？

评论id：414653200
评论人id：49341827
发表时间：2012-12-24 22:45:38
引用评论的id：414354069
内容：
哈哈～～～卤煮是福星啊有木有

评论id：414653493
评论人id：58047761
发表时间：2012-12-24 22:46:23
内容：
卤煮看这里看这里好像是K宝坏了

评论id：414653571
评论人id：49341827
发表时间：2012-12-24 22:46:35
引用评论的id：414366895
内容：
蛋定哇～～放松点就ok，面试就看你状态吧

评论id：414654029
评论人id：49341827
发表时间：2012-12-24 22:47:41
引用评论的id：414367450
内容：
小额的么？现在担保的可能比较不好做 吧

评论id：414654325
评论人id：49341827
发表时间：2012-12-24 22:48:28
引用评论的id：414451349
内容：
不好跳号的～

评论id：414654866
评论人id：49341827
发表时间：2012-12-24 22:49:48
引用评论的id：414653493
内容：
怎么了？是要验证么？

评论id：414657008
评论人id：58047761
发表时间：2012-12-24 22:55:03
引用评论的id：414654866
内容：
就是准备输入K宝密码的时候 界面跳出来然后一闪而过   然后就没有然后了

评论id：414839432
评论人id：33805699
发表时间：2012-12-25 14:37:08
引用评论的id：414653200
内容：
必须的哈哈哈最好以后都不接投诉哈哈哈

评论id：414879349
评论人id：46916197
发表时间：2012-12-25 16:19:22
引用评论的id：409409095
内容：
求问：具体几月份呢？是不是很多银行都会酱紫？

评论id：414891605
评论人id：56881312
发表时间：2012-12-25 16:51:21
引用评论的id：409389798
内容：
这个绝对要反映，反正已经坏了四张了~

评论id：414923151
评论人id：49341827
发表时间：2012-12-25 18:28:28
引用评论的id：413667097
内容：
我们每个机器隔天加一次～你看到暂停服务的时候应该里面留在加钱

评论id：414923391
评论人id：49341827
发表时间：2012-12-25 18:29:31
引用评论的id：414657008
内容：
那就真的没有然后么

评论id：414923578
评论人id：49341827
发表时间：2012-12-25 18:30:20
引用评论的id：414839432
内容：
啧啧～～露珠要加快修行了哈哈

评论id：414923780
评论人id：49341827
发表时间：2012-12-25 18:31:13
引用评论的id：414879349
内容：
嗯嗯～应该等省考工作好之后～还会有一次～～

评论id：414923965
评论人id：49341827
发表时间：2012-12-25 18:31:57
引用评论的id：414891605
内容：
那是你人品了～～～露珠的还坚强的撑着

评论id：414936221
评论人id：59372650
发表时间：2012-12-25 19:17:07
引用评论的id：414653571
内容：
嗯啊  我也觉得状态比较重要…  还有想小声问个  面试水深么。。。

评论id：414936587
评论人id：58047761
发表时间：2012-12-25 19:18:21
引用评论的id：414923391
内容：
没了...

评论id：414965508
评论人id：49341827
发表时间：2012-12-25 20:49:15
引用评论的id：414936221
内容：
水深？？？？？怎么讲

评论id：414965751
评论人id：49341827
发表时间：2012-12-25 20:49:53
引用评论的id：414936587
内容：
一下就把露珠问住了

评论id：414968980
评论人id：58047761
发表时间：2012-12-25 20:58:50
引用评论的id：414965751
内容：
肿么办！！！

评论id：414971467
评论人id：59372650
发表时间：2012-12-25 21:05:27
引用评论的id：414965508
内容：
就是关系户之类的吧~

评论id：414991127
评论人id：33805699
发表时间：2012-12-25 21:56:20
引用评论的id：414923578
内容：
可以可以啊！祝你早日出关

评论id：414994181
评论人id：49341827
发表时间：2012-12-25 22:03:17
引用评论的id：414968980
内容：
卤煮的意思你去银行补个证书，万一可以用

评论id：414994434
评论人id：49341827
发表时间：2012-12-25 22:03:49
引用评论的id：414971467
内容：
这个肯定有啊～但也就这么一部分～不会多的～～～

评论id：414994801
评论人id：36258027
发表时间：2012-12-25 22:04:44
内容：
可以给份你们详单的英文翻译给我么！

评论id：414994919
评论人id：49341827
发表时间：2012-12-25 22:04:58
引用评论的id：414991127
内容：
嗯 嗯～手！好！冷！！！

评论id：414995192
评论人id：49341827
发表时间：2012-12-25 22:05:33
引用评论的id：414994801
内容：
素么是详单？？？

评论id：414997867
评论人id：36258027
发表时间：2012-12-25 22:11:25
引用评论的id：414995192
内容：
就是什么银行卡的对账单 其实我任何单子的英文版都想要

评论id：415004667
评论人id：49341827
发表时间：2012-12-25 22:27:25
引用评论的id：414997867
内容：
你要做什么的啊～～～

评论id：415020745
评论人id：33805699
发表时间：2012-12-25 23:05:15
引用评论的id：414994919
内容：
哈哈哈你这是出去圣诞狂欢么！

评论id：415025352
评论人id：49341827
发表时间：2012-12-25 23:17:06
引用评论的id：415020745
内容：
窝在房间里啊，南方都冷成这样

评论id：415057650
评论人id：51837513
发表时间：2012-12-26 01:15:52
引用评论的id：414891605
内容：
哈哈哈～你坏的更多哈哈哈～

评论id：415061759
评论人id：ianwill
发表时间：2012-12-26 01:44:52
内容：
你们到大学里来鼓励大学生开通什么u卡，说什么可以异地转账免费，只要一年刷卡五次。但是其实不用办这什么u卡也可以，一样只要一年刷几次卡。我好奇你们骗那么多学生去开通新的信用卡干嘛，以后用这账户借贷给别人吗？

评论id：415083352
评论人id：56881312
发表时间：2012-12-26 07:45:45
引用评论的id：415057650
内容：
是的，农行三种样式的卡片无一例外，卡片上的膜都掉了~

评论id：415083392
评论人id：56881312
发表时间：2012-12-26 07:46:23
引用评论的id：414923965
内容：
难道是制作卡片的代工商不一样？？？

评论id：415085010
评论人id：36258027
发表时间：2012-12-26 08:09:45
引用评论的id：415004667
内容：
当然是翻译啦。。。。很多名词完全不会翻。

评论id：415399453
评论人id：49341827
发表时间：2012-12-26 23:19:45
引用评论的id：415057650
内容：
真的没有啊

评论id：415399873
评论人id：49341827
发表时间：2012-12-26 23:20:43
引用评论的id：415083392
内容：
我也不懂了,保管不妥?

评论id：415400141
评论人id：49341827
发表时间：2012-12-26 23:21:22
引用评论的id：415085010
内容：
有本金融英语的书,你可以去看看

评论id：415400417
评论人id：51837513
发表时间：2012-12-26 23:21:59
引用评论的id：415399453
内容：
真的很容易坏。。我周围同学基本都要坏了。。不是黑ABC，是真的。。

评论id：415401103
评论人id：49341827
发表时间：2012-12-26 23:23:39
引用评论的id：415400417
内容：
那就去换吧,我开贴也不是为了替银行说好话,大家有什么可以交流下才是王道

评论id：415401565
评论人id：52331848
发表时间：2012-12-26 23:24:36
内容：
为什么我们学校农行的机器老是坏

评论id：415401987
评论人id：clz3374315
发表时间：2012-12-26 23:25:38
内容：
@JackyHu#圣诞帽求解答我09年办了农行的网银当时是在学校正常11年就过期了现在12年了我在别的地方工作了请问可以在工作的地方农行重新补办网银吗？！！

评论id：415402790
评论人id：49341827
发表时间：2012-12-26 23:27:25
引用评论的id：415401987
内容：
外地的貌似不可以爱

评论id：415403188
评论人id：51837513
发表时间：2012-12-26 23:28:20
引用评论的id：415401103
内容：
哈哈哈～我换了～我同学用透明胶带粘起来继续用，然后昨天逛街她都不好意思掏卡出来刷，实在是粘的太怂了。。

评论id：415406162
评论人id：clz3374315
发表时间：2012-12-26 23:35:25
引用评论的id：415402790
内容：
目前，我行的个人网上银行证书有效期是2年。如果到期时需要更换，可以在证书到期前三十天内在网上银行做证书更新，也可本人携带注册账户和有效身份证件到网点重新打印密码信封。这个网点怎么解释啊？！！

评论id：415407650
评论人id：hayleyhuang
发表时间：2012-12-26 23:39:07
内容：
月薪平均下来多少钱啊？累么？任务大么？刚刚面完农行。。希望农行把我收了。。和公务员比哪个好？

评论id：415408604
评论人id：43240467
发表时间：2012-12-26 23:41:33
内容：
什么卡全球购物比较好用？

评论id：415414625
评论人id：54346992
发表时间：2012-12-26 23:58:23
内容：
哎 马上要卖身中行了  好怕

评论id：415416009
评论人id：solo3313
发表时间：2012-12-27 00:02:30
内容：
为什么存钱老说我钱有问题，别的银行都没事啊

评论id：415659793
评论人id：49341827
发表时间：2012-12-27 18:25:56
引用评论的id：415403188
内容：
哈哈～～～商场的人老是要说～～～～

评论id：415659972
评论人id：49341827
发表时间：2012-12-27 18:26:34
内容：
哈哈～就是去银行就好了～

评论id：415660415
评论人id：49341827
发表时间：2012-12-27 18:28:06
引用评论的id：415407650
内容：
银行应该都蛮累的～别人看起来是不错的。工资不高的吧～能进公务员那当然那个好～～～但还要看你追求什么啊～

评论id：415662458
评论人id：49341827
发表时间：2012-12-27 18:35:29
引用评论的id：415408604
内容：
这个我比较外行哎

评论id：415662727
评论人id：49341827
发表时间：2012-12-27 18:36:34
引用评论的id：415414625
内容：
签卖身契的时候还真有点紧张

评论id：415663153
评论人id：49341827
发表时间：2012-12-27 18:38:08
引用评论的id：415416009
内容：
ATM么？

评论id：415721295
评论人id：54346992
发表时间：2012-12-27 21:32:45
引用评论的id：415662727
内容：
中行是不是四大行里培训最多岛屿最低的啊？我签的是广东中行。。。。。。

评论id：415730907
评论人id：49341827
发表时间：2012-12-27 21:54:47
引用评论的id：415721295
内容：
不是啊，卤煮的就很好

评论id：415731421
评论人id：54346992
发表时间：2012-12-27 21:55:57
引用评论的id：415730907
内容：
你不是农行的嘛？

评论id：415732865
评论人id：49341827
发表时间：2012-12-27 21:59:22
引用评论的id：415731421
内容：
我说我边的中行待遇很好

评论id：415740067
评论人id：54346992
发表时间：2012-12-27 22:16:21
内容：
柜员早上要起多早啊？？？？我是个常年起不来的孩纸。。。。。。。。

评论id：415741551
评论人id：55311334
发表时间：2012-12-27 22:19:46
内容：
农行现在股票靠谱么！你们报表时是不是坏账准备提到巨多～

评论id：415746713
评论人id：49341827
发表时间：2012-12-27 22:32:07
引用评论的id：415741551
内容：
小桂圆不懂内幕啊

评论id：415772487
评论人id：gogokate
发表时间：2012-12-27 23:34:55
内容：
楼主笔试是怎么准备的？纯裸还是有准备过公务员类似的？

评论id：415943856
评论人id：solo3313
发表时间：2012-12-28 14:38:29
引用评论的id：415663153
内容：
是啊

评论id：416039315
评论人id：40824096
发表时间：2012-12-28 19:28:07
引用评论的id：409385833
内容：
你们办理私人贷款吗？个人贷款的那种。不是房贷车贷

评论id：416092952
评论人id：49341827
发表时间：2012-12-28 22:09:06
引用评论的id：415772487
内容：
之前有准备国考～所以银行的就so  easy啊～

评论id：416093099
评论人id：49341827
发表时间：2012-12-28 22:09:26
引用评论的id：416039315
内容：
一般要有抵押的吧

评论id：416093281
评论人id：49341827
发表时间：2012-12-28 22:09:54
引用评论的id：415943856
内容：
好伤感，只能说中人品了～

评论id：416093471
评论人id：HeLeNNeLeH
发表时间：2012-12-28 22:10:23
内容：
一样的职位，农业银行在所有银行中，薪水算神马水准？

评论id：416093837
评论人id：yutiti1321
发表时间：2012-12-28 22:11:13
内容：
为什么农业银行的感觉土爆了。。。

评论id：416123323
评论人id：49341827
发表时间：2012-12-28 23:22:31
引用评论的id：416093471
内容：
工资不算高吧，，，别的多数银行卤煮也不了解行情啊

评论id：416123516
评论人id：49341827
发表时间：2012-12-28 23:23:00
引用评论的id：416093837
内容：
这    节奏不调好

评论id：416124035
评论人id：HeLeNNeLeH
发表时间：2012-12-28 23:24:14
引用评论的id：416123323
内容：
你们银行貌似业绩不好啊，世尊的吗

评论id：416133416
评论人id：49341827
发表时间：2012-12-28 23:48:50
引用评论的id：416124035
内容：
在卤煮这是最红火的，所以才去啊

评论id：416155459
评论人id：yutiti1321
发表时间：2012-12-29 01:13:45
引用评论的id：416123516
内容：
森莫节奏。。。

评论id：416199444
评论人id：gogokate
发表时间：2012-12-29 10:03:12
引用评论的id：416092952
内容：
让我这种准备考研的人措手不及啊~

评论id：416207902
评论人id：solo3313
发表时间：2012-12-29 10:35:32
引用评论的id：416093281
内容：
啊呸！老娘去其他银行畅通无阻好伐

评论id：416211256
评论人id：65878271
发表时间：2012-12-29 10:47:39
内容：
有木有什么卡异地存取不收手续费。。。或者有木有什么方法。。。by穷学生

评论id：416355421
评论人id：49341827
发表时间：2012-12-29 18:55:54
引用评论的id：416155459
内容：
我觉得很潮啊怎么办

评论id：416355591
评论人id：49341827
发表时间：2012-12-29 18:56:37
引用评论的id：416199444
内容：
差不多的～～～笔试真心不难～露珠一个笔试都没被刷

评论id：416355891
评论人id：49341827
发表时间：2012-12-29 18:57:39
引用评论的id：416207902
内容：
朋友你好朋友再见

评论id：416356192
评论人id：49341827
发表时间：2012-12-29 18:58:41
引用评论的id：416211256
内容：
钻石卡啊～很高端～～～你可以用手机银行～转账不要手续费

评论id：416357883
评论人id：gogokate
发表时间：2012-12-29 19:04:16
引用评论的id：416355591
内容：
专业知识题各种不会，银行还会组织这种性质的招聘么？

评论id：416371260
评论人id：49341827
发表时间：2012-12-29 19:48:41
引用评论的id：416357883
内容：
应该明年还会有一次春招

评论id：416459825
评论人id：yutiti1321
发表时间：2012-12-29 23:38:06
引用评论的id：416355421
内容：
囧。。。保持你对农行的热爱！！！在你的事业路上勇攀高峰吧亲！！！！！！

评论id：416463762
评论人id：38634253
发表时间：2012-12-29 23:47:36
内容：
同事路过，关于异地存取不受手续费的卡除了我们这要求日均余额500w才能办的钻石卡，还有一种是军人保障卡，跨行都不收

评论id：416467605
评论人id：38634253
发表时间：2012-12-29 23:57:04
内容：
39

评论id：416475692
评论人id：65878271
发表时间：2012-12-30 00:18:16
引用评论的id：416356192
内容：
谢楼主！！！！

评论id：416564282
评论人id：gogokate
发表时间：2012-12-30 11:33:35
引用评论的id：416371260
内容：
谢楼主！明年再来！

评论id：416571391
评论人id：zhouzhouzz
发表时间：2012-12-30 12:04:37
内容：
农行私人银行如何

评论id：416573570
评论人id：48824915
发表时间：2012-12-30 12:14:22
内容：
为什么办网银要收50块

评论id：416654199
评论人id：55311334
发表时间：2012-12-30 17:18:13
内容：
卤煮卤煮，我现在马上毕业也要去银行了，事业单位银行和私企银行待遇方面有什么区别么，~哪个好~

评论id：416673896
评论人id：51610768
发表时间：2012-12-30 18:38:14
内容：
为什么我们农大的学生一定要用你们农行的卡啊啊啊啊！！！

评论id：416676868
评论人id：51837513
发表时间：2012-12-30 18:49:59
引用评论的id：416673896
内容：
不是农大也是农行的卡啊。。。

评论id：416678314
评论人id：63182662
发表时间：2012-12-30 18:55:48
内容：
你家的网银！！！！为什么一定要绑定手机号码还是激活啊！！！才可以用！！！！烦死了！！！！

评论id：416718836
评论人id：4563736
发表时间：2012-12-30 21:11:16
内容：
同是农业银行的，进来mark一记

评论id：416719112
评论人id：4563736
发表时间：2012-12-30 21:12:04
引用评论的id：416573570
内容：
现在办网银k宝工本费30块啊，估计各地收费优惠不同吧

评论id：416722430
评论人id：49341827
发表时间：2012-12-30 21:20:09
引用评论的id：416459825
内容：
刚刚开始爬呢～～～

评论id：416722698
评论人id：49341827
发表时间：2012-12-30 21:20:48
引用评论的id：416463762
内容：
手机银行最好了

评论id：416722955
评论人id：49341827
发表时间：2012-12-30 21:21:24
引用评论的id：416467605
内容：
39？大宁波共荣圈么？

评论id：416723549
评论人id：49341827
发表时间：2012-12-30 21:22:51
引用评论的id：416564282
内容：
继续吧少年

评论id：416724287
评论人id：hellostella
发表时间：2012-12-30 21:24:43
内容：
马克

评论id：416724612
评论人id：58047761
发表时间：2012-12-30 21:25:34
内容：
卤煮我的K宝好了诶！！！

评论id：416725351
评论人id：49341827
发表时间：2012-12-30 21:27:15
引用评论的id：416571391
内容：
这个我不懂哎，我们下面没有的

评论id：416725795
评论人id：49341827
发表时间：2012-12-30 21:28:22
引用评论的id：416573570
内容：
这个要问领导的意思了，有优惠活动的吧

评论id：416726199
评论人id：49341827
发表时间：2012-12-30 21:29:28
引用评论的id：416654199
内容：
待遇肯定是商业银行的好啊～～～但国有的培养体系会好一点，，卤煮的观点

评论id：416727134
评论人id：49341827
发表时间：2012-12-30 21:31:45
引用评论的id：416673896
内容：
这没有什么关系，问你们校老师么

评论id：416727773
评论人id：49341827
发表时间：2012-12-30 21:33:24
引用评论的id：416678314
内容：
是一代的么，二代的不用吧

评论id：416727978
评论人id：49341827
发表时间：2012-12-30 21:33:56
引用评论的id：416718836
内容：
19？39？

评论id：416728935
评论人id：49341827
发表时间：2012-12-30 21:36:22
引用评论的id：416724612
内容：
看来卤煮的贴子不错呐

评论id：416729483
评论人id：Mellin
发表时间：2012-12-30 21:37:58
引用评论的id：409399209
内容：
每个银行都是季度的21额

评论id：416730067
评论人id：63182662
发表时间：2012-12-30 21:39:37
引用评论的id：416727773
内容：
应该是一代的吧···

评论id：416730142
评论人id：49341827
发表时间：2012-12-30 21:39:48
引用评论的id：416729483
内容：
农行的是21，别的不知道

评论id：416730284
评论人id：58047761
发表时间：2012-12-30 21:40:11
引用评论的id：416728935
内容：
.......诶诶你没有解决....我是在农行论坛上看见的方法，然后今儿忽然看见你这帖了于是来转转

评论id：416730900
评论人id：49341827
发表时间：2012-12-30 21:41:53
引用评论的id：416730284
内容：
卤煮得道不深啊

评论id：416731689
评论人id：49341827
发表时间：2012-12-30 21:44:04
引用评论的id：416730067
内容：
现在我们也在做，去柜台可以搞定

评论id：416735250
评论人id：Mellin
发表时间：2012-12-30 21:52:47
引用评论的id：409399209
内容：
我能说我是建行苦逼桂圆么！去帮人家去农行存钱，服务差效率低……每次从农行出来的钱不挑残币，前阵子因为我上班附近农行没给客户兑换残币被投诉，人行点名批评……可是就这样你们农行还涨那么多工资，情可以堪了……

评论id：416735714
评论人id：Mellin
发表时间：2012-12-30 21:53:50
引用评论的id：416730142
内容：
建行一个季度最后一个月21

评论id：416747078
评论人id：49341827
发表时间：2012-12-30 22:21:54
引用评论的id：416735714
内容：
那一样啊

评论id：416747462
评论人id：49341827
发表时间：2012-12-30 22:22:49
引用评论的id：416735250
内容：
涨那么多工资！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

评论id：416752023
评论人id：yutiti1321
发表时间：2012-12-30 22:33:50
引用评论的id：416722430
内容：
慢慢来。。。

评论id：416771387
评论人id：growingrong
发表时间：2012-12-30 23:22:14
内容：
银行定向招聘像柜员的待遇是不是最低的？

评论id：416775260
评论人id：49341827
发表时间：2012-12-30 23:32:18
引用评论的id：416752023
内容：
互勉呐～

评论id：416891918
评论人id：gogokate
发表时间：2012-12-31 12:35:01
内容：
卤煮！！我被通知面试啦！！为毛第一个就想上来告诉你呢！！咩·~

评论id：416981410
评论人id：Mellin
发表时间：2012-12-31 17:34:45
引用评论的id：416747462
内容：
你是不是农行的！！！！！

评论id：416982328
评论人id：babyshang
发表时间：2012-12-31 17:38:17
内容：
能关国外银行卡的帐户吗

评论id：417033172
评论人id：49341827
发表时间：2012-12-31 20:51:03
引用评论的id：416981410
内容：
是的～我怎么没有涨！！！！！！！

评论id：417033296
评论人id：49341827
发表时间：2012-12-31 20:51:23
引用评论的id：416982328
内容：
什么意思呐

评论id：417033628
评论人id：49341827
发表时间：2012-12-31 20:52:16
引用评论的id：416891918
内容：
哈哈～～～露珠在给你祈祷啊哈哈

评论id：417061609
评论人id：Mellin
发表时间：2012-12-31 22:08:30
引用评论的id：417033172
内容：
你是不是后娘养的啊！我们建行就是啊！你们今天放假么

评论id：417063109
评论人id：54674743
发表时间：2012-12-31 22:12:21
内容：
一直都用农行的路过…→_→

评论id：410253616
评论人id：51837513
发表时间：2012-12-12 21:20:24
引用评论的id：410251717
内容：
那是你实力好呢。。。为毛今年我们院研究森都各种被刷，我看着都伤心了。。。

评论id：410254253
评论人id：49341827
发表时间：2012-12-12 21:21:51
引用评论的id：410251815
内容：
真的是哦～～～求提拔啊～～

评论id：410254546
评论人id：49341827
发表时间：2012-12-12 21:22:33
引用评论的id：410252257
内容：
2千不到可以接受么

评论id：410254734
评论人id：65745657
发表时间：2012-12-12 21:22:55
引用评论的id：410254253
内容：
行长手下啊。搬砖啊亲

评论id：410254888
评论人id：49341827
发表时间：2012-12-12 21:23:18
引用评论的id：410253616
内容：
看为同地方啊～～～！！！省分行什么的肯定不好进

评论id：410255248
评论人id：51837513
发表时间：2012-12-12 21:24:10
内容：
哎。。银行网申到底怎么刷人的啊？

评论id：410255733
评论人id：49341827
发表时间：2012-12-12 21:25:21
引用评论的id：410255248
内容：
当年据说是学历啊～

评论id：410256642
评论人id：51837513
发表时间：2012-12-12 21:27:38
引用评论的id：410255733
内容：
好吧。。。唉唉唉。。。好苦B的感觉~~~~(>_<)~~~~

评论id：410257573
评论人id：49341827
发表时间：2012-12-12 21:29:53
引用评论的id：410256642
内容：
硬伤啊有木有～～～4年白读有木有！！！

评论id：410258226
评论人id：51837513
发表时间：2012-12-12 21:31:22
引用评论的id：410257573
内容：
七年白读有木有。。。哭死了。。。捶墙。。。

评论id：410258296
评论人id：3852583
发表时间：2012-12-12 21:31:31
内容：
abc可以转账到wu西联不？可否详解其流程！

评论id：410263114
评论人id：49341827
发表时间：2012-12-12 21:43:07
引用评论的id：410258226
内容：
朋友是烟酒僧哇

评论id：410263370
评论人id：49341827
发表时间：2012-12-12 21:43:42
引用评论的id：410258296
内容：
有西联汇款～～一般要去各支行弄

评论id：410264091
评论人id：51837513
发表时间：2012-12-12 21:45:28
引用评论的id：410263114
内容：
苦B的研究森。。。

评论id：410264754
评论人id：49341827
发表时间：2012-12-12 21:47:00
引用评论的id：410264091
内容：
去面试过了么？？

评论id：410264771
评论人id：fine_water
发表时间：2012-12-12 21:47:03
引用评论的id：409403149
内容：
自己考进去的吗？难吗？

评论id：410265395
评论人id：51837513
发表时间：2012-12-12 21:48:33
引用评论的id：410264754
内容：
今年研二，明年九月开始找工作。。可是我师兄师姐们今年都好悲剧。。

评论id：410267272
评论人id：49341827
发表时间：2012-12-12 21:53:04
引用评论的id：410264771
内容：
笔试比公务员的简单～面试看发挥～还好吧～可能还看地域吧

评论id：410267533
评论人id：49341827
发表时间：2012-12-12 21:53:42
引用评论的id：410265395
内容：
你们要求高啊！

评论id：410268792
评论人id：51837513
发表时间：2012-12-12 21:56:47
引用评论的id：410267533
内容：
也不高啊，省会只要有个银行肯要我就行了啊，不管大小银行啊，我也不要求多好的岗位啊。。。真心是个要求不高的妹子好么。。。

评论id：410270505
评论人id：49341827
发表时间：2012-12-12 22:00:38
引用评论的id：410268792
内容：
妹子是哪个省会？

评论id：410271229
评论人id：51837513
发表时间：2012-12-12 22:02:17
引用评论的id：410270505
内容：
安！徽！啊！

评论id：410271862
评论人id：51549682
发表时间：2012-12-12 22:03:44
内容：
我们这边农行工资算是比较高的了！！！

评论id：410275165
评论人id：49199455
发表时间：2012-12-12 22:11:21
内容：
为什么骗子最喜欢办农行的卡？诈骗短信都是要别人把钱打到他农行账户的农行管理漏洞很大是吗？

评论id：410275211
评论人id：zhangjiruxin
发表时间：2012-12-12 22:11:28
内容：
哪里做小桂圆～吼吼春城啊，呼呼

评论id：410275767
评论人id：fine_water
发表时间：2012-12-12 22:12:54
引用评论的id：410267272
内容：
其他条件差不多的情况下 名校和高学历哪个比较有用 留学经历呢？

评论id：410278644
评论人id：49341827
发表时间：2012-12-12 22:19:18
引用评论的id：410271229
内容：
跟撸主的情况可能不一样啊   ！！！！

评论id：410278825
评论人id：49341827
发表时间：2012-12-12 22:19:41
引用评论的id：410271862
内容：
哪里啊～～多少啊～

评论id：410279217
评论人id：49341827
发表时间：2012-12-12 22:20:31
内容：
还有这个说法么～～～这个应该没有吧～有的话还了得！

评论id：410279335
评论人id：49341827
发表时间：2012-12-12 22:20:46
内容：
啧啧～～～～好远好远！

评论id：410279887
评论人id：49341827
发表时间：2012-12-12 22:21:58
引用评论的id：410275767
内容：
我感觉不是特殊岗位，本科就够了～其实他们最看中的是你高考成绩！

评论id：410280775
评论人id：51549682
发表时间：2012-12-12 22:23:56
引用评论的id：410278825
内容：
km啊不知道多少只是的确传说是最多的

评论id：410282119
评论人id：58081529
发表时间：2012-12-12 22:26:48
内容：
凭自己的努力考进银行的可能性有多大？？？

评论id：410282932
评论人id：49341827
发表时间：2012-12-12 22:28:42
引用评论的id：410280775
内容：
我这是最少了快！！

评论id：410283108
评论人id：destinyzhao
发表时间：2012-12-12 22:29:07
内容：
请问rt………………是乳头的意思吗？

评论id：410283235
评论人id：49341827
发表时间：2012-12-12 22:29:25
引用评论的id：410282119
内容：
看你是什么学历啊！

评论id：410283658
评论人id：49341827
发表时间：2012-12-12 22:30:24
引用评论的id：410283108
内容：
哈哈～～～朋友岛国片看多了么～这里是如题的意思！

评论id：410283760
评论人id：59529260
发表时间：2012-12-12 22:30:39
内容：
银行赚的是什么钱。你们有害羞过么?

评论id：410284325
评论人id：elven.ma
发表时间：2012-12-12 22:31:58
内容：
往届生进的去吗？英语专业的要不？

评论id：410285590
评论人id：49341827
发表时间：2012-12-12 22:34:53
内容：
你要去看校园招聘了～～每个银行要求不一样～有些会要的，但是毕业几年估计就不要了！

评论id：410286484
评论人id：49341827
发表时间：2012-12-12 22:36:49
引用评论的id：410283760
内容：
一下子被你问住了！！！大家来说说吧！！！！！

评论id：410290053
评论人id：zhangjiruxin
发表时间：2012-12-12 22:44:31
内容：
银行赚的是什么钱。你们有害羞过么? 银行赚的是什么钱。你们有害羞过么? lichad一下子被你问住了！！！大家来说说吧！！！！！国家批准的钱生钱……

评论id：410290807
评论人id：49341827
发表时间：2012-12-12 22:46:04
内容：
我有点想哭啊！搬个砖人家以为真在搬钻石

评论id：410293688
评论人id：zhangjiruxin
发表时间：2012-12-12 22:52:11
内容：
我有点想哭啊！搬个砖人家以为真在搬钻石的确，很多同学张开就问我年终奖是不是十多万，我真心想给他两下……

评论id：410305674
评论人id：49341827
发表时间：2012-12-12 23:21:21
内容：
是的说！！！！哭笑不得有木有！

评论id：410317796
评论人id：49199455
发表时间：2012-12-12 23:54:13
引用评论的id：410279217
内容：
百度一下“为什么骗子喜欢用农行账户“可以百度出好多条好吧

评论id：410369811
评论人id：44313146
发表时间：2012-12-13 08:41:07
引用评论的id：410254546
内容：
你是在逗我吗？两千不到就没有奖金了？他是编内。如果这么少能养得起车？买得起贵衣服？

评论id：410379448
评论人id：fine_water
发表时间：2012-12-13 09:21:26
引用评论的id：410279887
内容：
我同学去面试 她说人家看是研究生基本上都会留下 名校的也会比较有希望 专业不对口都不要紧。。。

评论id：410428915
评论人id：3852583
发表时间：2012-12-13 11:47:27
引用评论的id：410263370
内容：
需要些啥手续，手续费多少？

评论id：410587293
评论人id：49341827
发表时间：2012-12-13 19:12:45
引用评论的id：410317796
内容：
那我就不知道了～～～小桂圆不能知道的太多～、、

评论id：410587521
评论人id：49341827
发表时间：2012-12-13 19:13:32
引用评论的id：410369811
内容：
你说的是工资啊~~~奖金每个人都不一样～就看你自己的能力 了！

评论id：410587879
评论人id：49341827
发表时间：2012-12-13 19:14:39
引用评论的id：410379448
内容：
对的～～专业什么的基本没有什么～还是看你的出身～大学的好坏真的很有用

评论id：410588029
评论人id：49341827
发表时间：2012-12-13 19:15:09
引用评论的id：410428915
内容：
我在的那个没有西联～～不好意思哇～

评论id：410591436
评论人id：61683651
发表时间：2012-12-13 19:26:33
内容：
之前各种嫌弃农行 结果纵观一下 还是农行的网银最好用

评论id：410592142
评论人id：wendashou
发表时间：2012-12-13 19:28:56
内容：
农行的网银不支持ie9吗？

评论id：410631964
评论人id：47308853
发表时间：2012-12-13 21:26:40
引用评论的id：409534448
内容：
直接退出此行业

评论id：410678490
评论人id：49341827
发表时间：2012-12-13 23:16:37
引用评论的id：410591436
内容：
哈哈～我网银用的少

评论id：410678638
评论人id：49341827
发表时间：2012-12-13 23:16:58
引用评论的id：410631964
内容：
是站着离开么

评论id：410678853
评论人id：49341827
发表时间：2012-12-13 23:17:34
引用评论的id：410592142
内容：
应该可以吧。，我没试过

评论id：410681959
评论人id：flytotibet
发表时间：2012-12-13 23:25:43
内容：
你说你们公积金高，那入职几年的员工一个月公积金超过一千了么？ 就是说单位代交的部分

评论id：410683254
评论人id：kiroro1719
发表时间：2012-12-13 23:29:02
引用评论的id：409384091
内容：
南京就是！差差差啊

评论id：410686423
评论人id：56969004
发表时间：2012-12-13 23:37:22
内容：
做软件开发或者测试，要求和待遇如何？多谢~~

评论id：410687989
评论人id：xixilovepipi
发表时间：2012-12-13 23:41:50
内容：
同行，你们公积金多少？

评论id：410688809
评论人id：xinyan
发表时间：2012-12-13 23:44:09
内容：
求lz拉进。。应届生跪求工作

评论id：410690648
评论人id：HardcandyG
发表时间：2012-12-13 23:49:08
内容：
为什么从农行总能取到假币(>﹏<)

评论id：410691374
评论人id：bokunomirai
发表时间：2012-12-13 23:51:14
内容：
为什么你们的取款机速度那么快

评论id：410818691
评论人id：wendashou
发表时间：2012-12-14 12:37:52
引用评论的id：410678853
内容：
我们县所有大银行都倒闭了，只剩农行，这是什么原因？

评论id：410818991
评论人id：44615834
发表时间：2012-12-14 12:38:40
内容：
农行的网银怎么使

评论id：411001346
评论人id：47308853
发表时间：2012-12-14 21:21:52
引用评论的id：410678638
内容：
我以变态，我是汉子了，可是我还木有嫁人呀

评论id：411014803
评论人id：49341827
发表时间：2012-12-14 21:56:36
引用评论的id：410681959
内容：
嗯 ～农行就公积金高～

评论id：411015061
评论人id：49341827
发表时间：2012-12-14 21:57:11
引用评论的id：410683254
内容：
你去投诉啊～～～如果真的做不好的话

评论id：411015259
评论人id：49341827
发表时间：2012-12-14 21:57:39
引用评论的id：410686423
内容：
这个我还真心不几道啊～

评论id：411015426
评论人id：49341827
发表时间：2012-12-14 21:58:07
引用评论的id：410687989
内容：
我刚刚进～不标准的～

评论id：411015571
评论人id：49341827
发表时间：2012-12-14 21:58:29
引用评论的id：410688809
内容：
妹子在哪里！

评论id：411015759
评论人id：49341827
发表时间：2012-12-14 21:58:54
引用评论的id：410690648
内容：
因为你在2.5次元！！！！！

评论id：411015928
评论人id：49341827
发表时间：2012-12-14 21:59:20
引用评论的id：410691374
内容：
这也有吐槽点么！！！！

评论id：411016180
评论人id：49341827
发表时间：2012-12-14 22:00:00
引用评论的id：410818691
内容：
不    科    学   啊

评论id：411016324
评论人id：49341827
发表时间：2012-12-14 22:00:21
引用评论的id：410818991
内容：
95599转接中。。。。

评论id：411016519
评论人id：49341827
发表时间：2012-12-14 22:00:49
引用评论的id：411001346
内容：
肯定是你眼光太高！

评论id：411143079
评论人id：4651610
发表时间：2012-12-15 10:28:26
内容：
桂圆转岗可以转什么岗'工资一月大概多少'

评论id：411143184
评论人id：wendashou
发表时间：2012-12-15 10:28:52
引用评论的id：411016180
内容：
我也不懂

评论id：411144985
评论人id：tammyyang
发表时间：2012-12-15 10:35:28
内容：
宁波农行要求很高阿 同学都没有投简历的机会阿！

评论id：411165577
评论人id：66363897
发表时间：2012-12-15 11:45:37
内容：
能不能介绍一下银行里编制的问题...还有年终奖方面。

评论id：411270385
评论人id：49341827
发表时间：2012-12-15 17:43:56
引用评论的id：411143079
内容：
我们这没有这个说法~只有升职要么回家

评论id：411270502
评论人id：49341827
发表时间：2012-12-15 17:44:23
引用评论的id：411143184
内容：
这样就更不科学了有没有！！

评论id：411270902
评论人id：49341827
发表时间：2012-12-15 17:45:49
引用评论的id：411165577
内容：
编制的话，分正式跟派遣~工资上差不多~可能以后的发展有影响吧~但是银行跟别的企业又不一样，最主要的是看你有没有资源~~~营销的好才是王道啊

评论id：411271211
评论人id：49341827
发表时间：2012-12-15 17:46:54
引用评论的id：411144985
内容：
是吗~2本以上啊~起码县级的都可以啊~要在分行是有点难的~我们这次一般最差的就是浙大的研究生吧好像

评论id：411271556
评论人id：tammyyang
发表时间：2012-12-15 17:48:13
引用评论的id：411271211
内容：
我表示没有机会跟卤煮当同事了

评论id：411272136
评论人id：66687321
发表时间：2012-12-15 17:50:32
内容：
咋进入农行工作的

评论id：411272407
评论人id：koisumi
发表时间：2012-12-15 17:51:33
内容：
准备找什么样的老婆~

评论id：411272807
评论人id：4651610
发表时间：2012-12-15 17:53:02
引用评论的id：411270385
内容：
那桂圆总不会一辈子桂圆吧'桂圆升上去是啥大桂圆吗'可以转后台不

评论id：411274311
评论人id：66363897
发表时间：2012-12-15 17:58:33
引用评论的id：411270902
内容：
谢谢回答~！但是编内合同工的年终奖金会更多的吧...

评论id：411276253
评论人id：wendashou
发表时间：2012-12-15 18:05:52
引用评论的id：411270502
内容：
经济欠发达的地方伤不起

评论id：411282268
评论人id：49341827
发表时间：2012-12-15 18:31:22
引用评论的id：411271556
内容：
也是宁波的么～～独立学院的招聘也有啊～～～

评论id：411282491
评论人id：49341827
发表时间：2012-12-15 18:32:14
引用评论的id：411272136
内容：
网申 笔试 面试  然后就进了！

评论id：411282784
评论人id：49341827
发表时间：2012-12-15 18:33:20
引用评论的id：411272407
内容：
哈哈～妹子要做介绍么！！！

评论id：411283134
评论人id：49341827
发表时间：2012-12-15 18:34:40
引用评论的id：411272807
内容：
哈哈～～～先从小桂圆到大桂圆～然后银行里有公开 的考试，去上升到更好的位置！

评论id：411283383
评论人id：49341827
发表时间：2012-12-15 18:35:40
引用评论的id：411274311
内容：
奖金更多的是来自你的业务～但基准还是有差别～很小的～

评论id：411283476
评论人id：49341827
发表时间：2012-12-15 18:36:00
引用评论的id：411276253
内容：
你也要考农行么！

评论id：411283833
评论人id：51571457
发表时间：2012-12-15 18:37:28
内容：
限制专业吗？

评论id：419922932
评论人id：49341827
发表时间：2013-01-08 21:48:32
内容：
我们的派遣不是这个节奏啊

评论id：419925128
评论人id：duuuufuuuu
发表时间：2013-01-08 21:53:40
内容：
后天还有个中国银行的面试 有没有什么经验啥的分享下

评论id：419925625
评论人id：35746228
发表时间：2013-01-08 21:54:50
内容：
同行飘过～

评论id：419927052
评论人id：ruru1117
发表时间：2013-01-08 21:57:54
内容：
能特么叫在我们学校这边多开几个吗！！！！！！三个学校公用一个银行！！！都特么排不上队啊！！！！好特么不容易排上了！！！柜员态度差的要死！！！！！

评论id：419928759
评论人id：TVfXQ
发表时间：2013-01-08 22:01:40
内容：
我爹是行长 我妈以前是桂圆 我姐现在是桂圆= =我真是生在农行世家啊 艾玛

评论id：419929252
评论人id：63665037
发表时间：2013-01-08 22:02:48
内容：
哦 这样子  我的等看看对方是个什么情况

评论id：419939123
评论人id：54346992
发表时间：2013-01-08 22:24:03
引用评论的id：419922932
内容：
哦哦   我们这边  湖南长沙   都是这样的   不过派遣好没有归属感的说==

评论id：419939898
评论人id：51610768
发表时间：2013-01-08 22:25:47
内容：
我有个交行的卡要异地跨行取款，在你们行取的话手续费多少？

评论id：419949824
评论人id：67046459
发表时间：2013-01-08 22:46:48
内容：
听说有些银行下面的分部发工资都很困难？

评论id：419995959
评论人id：watermelon0619
发表时间：2013-01-09 00:52:40
内容：
我是今年刚签，校招的！到时候试用期结束还有考核！烦躁啊！因为我文院的，都不知道要考核点什么啊！你知道么？

评论id：419996402
评论人id：watermelon0619
发表时间：2013-01-09 00:54:26
引用评论的id：419925128
内容：
你是中行哪的分行啊？我也是今年中行招进去的，三方都签好了诶

评论id：420077351
评论人id：duuuufuuuu
发表时间：2013-01-09 11:10:35
引用评论的id：419996402
内容：
甘肃省分行  明天面试  面试都啥情况啊兄台~~~

评论id：420078436
评论人id：64239785
发表时间：2013-01-09 11:13:39
内容：
随便什么专业的都可以考？

评论id：420078848
评论人id：64636890
发表时间：2013-01-09 11:14:40
内容：
我办工资卡的时候你们的柜台员一定要让我办网银，我不想办他就不给我办工资卡。。

评论id：420079063
评论人id：58415886
发表时间：2013-01-09 11:15:09
内容：
我建行办了两张异地卡 一张没钱。他会从我的那一张有钱的扣掉年费吗 年费是多少钱呀！！

评论id：420080229
评论人id：49929523
发表时间：2013-01-09 11:18:11
内容：
请问楼主工资多少？神马福利，上班时间节假等~~是读文科的吗？神马专业，神马大学呢？是不是不是文科生，不是一本就很难进？

评论id：417075189
评论人id：49341827
发表时间：2012-12-31 22:43:07
引用评论的id：417061609
内容：
露珠二休一的节奏,没有节假日,,,每个地方都不一样啦

评论id：417075455
评论人id：49341827
发表时间：2012-12-31 22:43:48
引用评论的id：417063109
内容：
哈哈,我也是其实,懒得去办卡

评论id：417083796
评论人id：66859834
发表时间：2012-12-31 23:05:04
内容：
武汉的卡在洛阳取要不要手续费

评论id：417085219
评论人id：57819091
发表时间：2012-12-31 23:08:42
内容：
上次去逛街的时候在农行的取款机取钱，机器竟然漏电，给我吓尿了T_T

评论id：417088126
评论人id：49341827
发表时间：2012-12-31 23:16:34
引用评论的id：417083796
内容：
atm可能不要吧

评论id：417088292
评论人id：49341827
发表时间：2012-12-31 23:17:03
引用评论的id：417085219
内容：
次凹。  这么危险

评论id：417089054
评论人id：Mellin
发表时间：2012-12-31 23:19:11
引用评论的id：417075189
内容：
我也不放假，130笔业务，我隔壁农行今儿放假……你真不是农行的哎

评论id：417106311
评论人id：57819091
发表时间：2013-01-01 00:07:23
引用评论的id：417088292
内容：
那个输密码的键盘是金属的，按一下就电一次。。。T_T

评论id：417149931
评论人id：49341827
发表时间：2013-01-01 08:13:51
引用评论的id：417089054
内容：
我去～～～我们都不放假啊桑不起了～～～～～～

评论id：417149958
评论人id：49341827
发表时间：2013-01-01 08:14:13
引用评论的id：417106311
内容：
带个木头去了要哈哈

评论id：417150359
评论人id：57819091
发表时间：2013-01-01 08:21:01
引用评论的id：417149958
内容：
哈哈~好想法

评论id：417153814
评论人id：sunnysisi
发表时间：2013-01-01 09:05:29
内容：
今年比去年形势差太多了！！去年四大行扩招！！今年招的巨少！！简历很多都不过的！研究生也会被刷！

评论id：417154160
评论人id：53940613
发表时间：2013-01-01 09:08:52
内容：
农行和邮政是什么关系呢？我一直搞不明白。

评论id：417154763
评论人id：38634253
发表时间：2013-01-01 09:14:53
引用评论的id：417154160
内容：
关系就是农行是农行，而邮政是邮政

评论id：417154807
评论人id：38634253
发表时间：2013-01-01 09:15:23
内容：
会计决算日晚上12点以前完事了么

评论id：417155438
评论人id：53940613
发表时间：2013-01-01 09:21:20
引用评论的id：417154763
内容：
他们头顶都是绿油油的呢。所以觉得一定是好基友。

评论id：417162842
评论人id：38634253
发表时间：2013-01-01 10:17:01
引用评论的id：417155438
内容：
农行胆小邮政胆大，办个卡农行做联网核查时反馈没照片就得出驾照之类辅助证件才能办，而邮政只能拿着身份证去就能开个户

评论id：417163310
评论人id：gogokate
发表时间：2013-01-01 10:19:51
引用评论的id：417033628
内容：
求面试点拨！

评论id：417274155
评论人id：49341827
发表时间：2013-01-01 18:41:53
引用评论的id：417150359
内容：
哈哈～～～内行看门道啊有木有

评论id：417274317
评论人id：49341827
发表时间：2013-01-01 18:42:34
引用评论的id：417153814
内容：
我们分行少招了五十个～

评论id：417274492
评论人id：49341827
发表时间：2013-01-01 18:43:16
引用评论的id：417154160
内容：
有半毛钱关系吗

评论id：417274638
评论人id：49341827
发表时间：2013-01-01 18:43:49
引用评论的id：417154807
内容：
对啊～我九点多就走啦

评论id：417274794
评论人id：49341827
发表时间：2013-01-01 18:44:26
引用评论的id：417155438
内容：
一语道破天机

评论id：417275063
评论人id：49341827
发表时间：2013-01-01 18:45:30
引用评论的id：417163310
内容：
胆大心细～～～外表要打扮好～～印象分还是王道啊

评论id：417275208
评论人id：64575855
发表时间：2013-01-01 18:46:07
内容：
我有一张农行卡好久没用了，会怎么样。。里头没多少钱就几十块

评论id：417275440
评论人id：49341827
发表时间：2013-01-01 18:46:59
引用评论的id：417275208
内容：
一个月扣一块扣到没有就坐等睡眠

评论id：417275599
评论人id：xiaomu88
发表时间：2013-01-01 18:47:41
内容：
卤煮是做什么的

评论id：417276066
评论人id：64575855
发表时间：2013-01-01 18:49:28
引用评论的id：417275440
内容：
这样阿，一个月扣一块估计也够他扣个好几年的了，不管存多少都会扣钱吗>

评论id：417277020
评论人id：50590070
发表时间：2013-01-01 18:53:21
内容：
楼主我要去体检了   是差额的  录取可能性多少啊

评论id：417279237
评论人id：47864877
发表时间：2013-01-01 19:03:07
内容：
同行诶。。。没想到这贴都能这么火。。。

评论id：417279508
评论人id：sunnysisi
发表时间：2013-01-01 19:04:23
引用评论的id：417274317
内容：
今年我们省中国银行就招不到100个！！！！建行招的稍微多点！！300个！！但是去年简直是大扩招啊！！！

评论id：417279632
评论人id：57819091
发表时间：2013-01-01 19:04:53
引用评论的id：417274155
内容：
透过问题看本质哈~

评论id：417279709
评论人id：46686351
发表时间：2013-01-01 19:05:14
内容：
我忘了有木有在这个帖子里问过楼主 怎么办O_o

评论id：417281536
评论人id：48180071
发表时间：2013-01-01 19:12:11
内容：
农行是不是几大国有银行里福利待遇最低的？……无意冒犯楼主~~ 还有，福利最好的是哪个银行啊~~

评论id：417285504
评论人id：49341827
发表时间：2013-01-01 19:27:56
引用评论的id：417275599
内容：
还刚刚是小桂圆一颗

评论id：417285691
评论人id：49341827
发表时间：2013-01-01 19:28:39
引用评论的id：417276066
内容：
300以下有小额管理费，10块年费，

评论id：417285937
评论人id：49341827
发表时间：2013-01-01 19:29:43
引用评论的id：417277020
内容：
我还没听到我朋友在差额体检的时候被刷，放心去啦妹子

评论id：417285953
评论人id：64575855
发表时间：2013-01-01 19:29:47
引用评论的id：417285691
内容：
那会不会负余额阿?

评论id：417286137
评论人id：49341827
发表时间：2013-01-01 19:30:32
引用评论的id：417279237
内容：
哈哈～还不是高楼么～～～是大家都 有想问的

评论id：417286341
评论人id：49341827
发表时间：2013-01-01 19:31:23
引用评论的id：417279508
内容：
那这个没办法的啊～肯定有大小年的哇

评论id：417286448
评论人id：49341827
发表时间：2013-01-01 19:31:51
引用评论的id：417279632
内容：
朋友也是文科生么～啧啧

评论id：417286776
评论人id：49341827
发表时间：2013-01-01 19:33:06
引用评论的id：417279709
内容：
那重新问吧～～～one more

评论id：417287151
评论人id：49341827
发表时间：2013-01-01 19:34:29
引用评论的id：417281536
内容：
农行的福利还算不错的，我没有横向比过～～～就是工资不高

评论id：417287288
评论人id：49341827
发表时间：2013-01-01 19:35:02
引用评论的id：417285953
内容：
借记卡不会的

评论id：417287729
评论人id：64575855
发表时间：2013-01-01 19:36:32
内容：
那就好。那就好，灰常感谢你。我就一张卡。也没常用，其他事儿没了，新年快乐。

评论id：417287757
评论人id：57819091
发表时间：2013-01-01 19:36:36
引用评论的id：417286448
内容：
不是啊~我的政治历史什么的很差的

评论id：417289168
评论人id：sunnysisi
发表时间：2013-01-01 19:41:51
引用评论的id：417286341
内容：
今年真是太倒霉了~~~

评论id：417289207
评论人id：49341827
发表时间：2013-01-01 19:42:01
引用评论的id：417287757
内容：
我最以赖的这几门，哎哎～～～上班都快一年了～这个感觉好远了

评论id：417289814
评论人id：49341827
发表时间：2013-01-01 19:44:21
引用评论的id：417287729
内容：
新年快乐！！！今天是个好日子！

评论id：417289920
评论人id：57819091
发表时间：2013-01-01 19:44:50
引用评论的id：417289207
内容：
我背东西的能力实在是太差了，对这些方面的理解也不行，尤其是哲学什么的。

评论id：417289968
评论人id：49341827
发表时间：2013-01-01 19:45:03
引用评论的id：417289168
内容：
相信你自己可以 的

评论id：417290291
评论人id：49341827
发表时间：2013-01-01 19:46:17
引用评论的id：417289920
内容：
现在都忘 了！

评论id：417290880
评论人id：24118189
发表时间：2013-01-01 19:48:32
内容：
朋友    同行路过 我感觉待遇很好

评论id：417291462
评论人id：sunnysisi
发表时间：2013-01-01 19:50:50
引用评论的id：417289968
内容：
想进建行 可是现在还没信 中行今年据说都是要当三年柜员

评论id：417291735
评论人id：49341827
发表时间：2013-01-01 19:51:54
引用评论的id：417290880
内容：
哪里啊～做什么啊朋友

评论id：417292175
评论人id：49341827
发表时间：2013-01-01 19:53:34
引用评论的id：417291462
内容：
你哪里啊～

评论id：417294921
评论人id：57819091
发表时间：2013-01-01 20:03:31
引用评论的id：417290291
内容：
哈哈，我是学的时候就不会

评论id：417295221
评论人id：49341827
发表时间：2013-01-01 20:04:38
引用评论的id：417294921
内容：
你不能说忘，因为都没有记牢过哈哈

评论id：417296928
评论人id：sunnysisi
发表时间：2013-01-01 20:10:56
引用评论的id：417292175
内容：
河北的。。。

评论id：417297684
评论人id：57819091
发表时间：2013-01-01 20:13:39
引用评论的id：417295221
内容：
倒也是。。好囧

评论id：417308700
评论人id：49341827
发表时间：2013-01-01 20:50:20
引用评论的id：417296928
内容：
每个地区都 不一样的哎

评论id：417317845
评论人id：46686351
发表时间：2013-01-01 21:16:42
引用评论的id：417286776
内容：
好楼主！我是想问 我学的新闻专业但是家里人不想让我做记者  和我们这边农行行长关系好 想让我去银行 应该是从柜员干 柜员月薪大概多少？我这种没有任何专业知识的如果想往上发展难不难？是不是传说中的要拉贷款压力大？

评论id：417321961
评论人id：49341827
发表时间：2013-01-01 21:28:39
引用评论的id：417317845
内容：
有关系就不会太难，月薪不高的卤煮这，不过专业知识什么只是锦上添花的东西，没有也罢的

评论id：417323296
评论人id：46686351
发表时间：2013-01-01 21:32:15
引用评论的id：417321961
内容：
那楼主觉得适合长期呆着么？会不会有各种考试和拉贷款？

评论id：417333254
评论人id：Mellin
发表时间：2013-01-01 21:57:51
引用评论的id：417149931
内容：
你是建行派去的卧底吧！反正我是没有假。。

评论id：417352202
评论人id：49341827
发表时间：2013-01-01 22:43:03
引用评论的id：417323296
内容：
要加油升上去啊

评论id：417352377
评论人id：49341827
发表时间：2013-01-01 22:43:32
引用评论的id：417333254
内容：
好想做卧底啊

评论id：417364748
评论人id：12581276
发表时间：2013-01-01 23:13:39
内容：
LZ是做现金业务还是非现金呢想交流一下！！！

评论id：417365405
评论人id：gogokate
发表时间：2013-01-01 23:15:14
引用评论的id：417275063
内容：
怎么个胆大法？观点思路创新？还是争取机会表现？

评论id：417365669
评论人id：46686351
发表时间：2013-01-01 23:15:55
引用评论的id：417352202
内容：
自己工资养的起车不？据说农行工资低啊

评论id：417621531
评论人id：49341827
发表时间：2013-01-02 20:23:12
引用评论的id：417364748
内容：
刚刚进去，现金啊

评论id：417621830
评论人id：49341827
发表时间：2013-01-02 20:24:08
引用评论的id：417365405
内容：
争取机会吧要，现在大家都 觉得是一个show的时代

评论id：417622063
评论人id：49341827
发表时间：2013-01-02 20:24:48
引用评论的id：417365669
内容：
卤煮上班近，还没买车。工资是不高呐

评论id：417671659
评论人id：12581276
发表时间：2013-01-02 22:19:56
引用评论的id：417621531
内容：
好吧 LZ 加油做到客户经理就轻松了！！

评论id：417688833
评论人id：49341827
发表时间：2013-01-02 22:56:12
引用评论的id：417671659
内容：
你做什么？！

评论id：417840270
评论人id：gogokate
发表时间：2013-01-03 13:07:24
引用评论的id：417621830
内容：
好的，谢了！

评论id：417940619
评论人id：49341827
发表时间：2013-01-03 18:27:20
引用评论的id：417840270
内容：
加油吧少年

评论id：417941778
评论人id：50590070
发表时间：2013-01-03 18:31:20
内容：
楼主我想问  体检完多少天才能知道结果  多久要签三方啊和其他乱七八糟的东西啊？？？

评论id：417995836
评论人id：49341827
发表时间：2013-01-03 21:06:11
引用评论的id：417941778
内容：
最好的答案就是坐等，然后好好享受最后的大学生活

评论id：419244445
评论人id：35524011
发表时间：2013-01-07 05:23:06
内容：
我想取消手机提示绑定，可是现在人在国外，要大半年才回国，网上能取消吗？

评论id：419862104
评论人id：63665037
发表时间：2013-01-08 18:53:26
内容：
楼主还在不？我想问问银行招人这个事 就是学历没要求 花钱可以去四大行 很不科学啊 楼主怎么看？

评论id：419871716
评论人id：49341827
发表时间：2013-01-08 19:26:35
引用评论的id：419244445
内容：
有开通网银么～～～～网上应该可以取消的吧

评论id：419871822
评论人id：49341827
发表时间：2013-01-08 19:26:56
引用评论的id：419862104
内容：
就是存款是么？？

评论id：419872186
评论人id：63665037
发表时间：2013-01-08 19:28:01
引用评论的id：419871822
内容：
不是存钱，相当于给人家钱，人家把你弄进去，

评论id：419872350
评论人id：63665037
发表时间：2013-01-08 19:28:27
引用评论的id：419871822
内容：
金融公司负责培训 发证 然后去银行考试 考过了 可以去银行上班 四大行 学历没什么特殊要求 目测大专之流。 当然会要很多钱 ！然后可以去银行上班。 我很费解 这是不是骗局呢？ 有人遇到过这种事情木？ 学历没要求，然后一个神马金融公司培训发证，最吃惊是可以去四大行。 这事情好不科学，你们怎么看？

评论id：419873139
评论人id：49341827
发表时间：2013-01-08 19:31:07
引用评论的id：419872186
内容：
那也要有关系吧

评论id：419873507
评论人id：49341827
发表时间：2013-01-08 19:32:27
内容：
朋友哪里，卤煮这没有这样的

评论id：419873612
评论人id：63665037
发表时间：2013-01-08 19:32:50
引用评论的id：419873139
内容：
嗯 貌似对方是个TEAM ‘然后可以往各个银行塞人  我很蛋疼

评论id：419873818
评论人id：watermelon0619
发表时间：2013-01-08 19:33:26
内容：
boc的路过

评论id：419874073
评论人id：49341827
发表时间：2013-01-08 19:34:16
内容：
这是不是相当于是明买明卖了么

评论id：419874234
评论人id：49341827
发表时间：2013-01-08 19:34:48
引用评论的id：419873818
内容：
哪里的boc

评论id：419875998
评论人id：63665037
发表时间：2013-01-08 19:40:33
引用评论的id：419874073
内容：
如果可以去四大行，买卖也值得！关键是有骗局 也看不懂。

评论id：419876660
评论人id：watermelon0619
发表时间：2013-01-08 19:42:42
引用评论的id：419874234
内容：
无锡

评论id：419878348
评论人id：duuuufuuuu
发表时间：2013-01-08 19:48:14
内容：
今天刚参加完校招面试。。。个人感觉应变能力和表达能力上没什么问题，就是一些专业上的问题回答的不是很好，但是可能我比较幽默吧。。。三个考官一直被我逗的乐的。。。

评论id：419918116
评论人id：49341827
发表时间：2013-01-08 21:37:16
引用评论的id：419875998
内容：
我这边是银行自己网上公开的招聘

评论id：419918251
评论人id：49341827
发表时间：2013-01-08 21:37:36
引用评论的id：419876660
内容：
赶脚好远呐

评论id：419918616
评论人id：49341827
发表时间：2013-01-08 21:38:28
引用评论的id：419878348
内容：
那就很好啊，，这样会比较好一点我觉得

评论id：419919380
评论人id：duuuufuuuu
发表时间：2013-01-08 21:40:24
引用评论的id：419918616
内容：
默默地等待通知吧。。。农行就一轮面试~~~

评论id：419921242
评论人id：54346992
发表时间：2013-01-08 21:44:43
内容：
典型的劳务派遣啊   你们将来就是和第三方公司（金融中介）签劳务合同  在由他们把你派进银行   待遇会比正式工差蛮多

评论id：419922656
评论人id：49341827
发表时间：2013-01-08 21:47:53
引用评论的id：419919380
内容：
我当时就有2次，好运啊

