话题 id: 35015031
小组 id: insidestory
楼主 id: 66908651 名号: 伟大的造梦者
发表时间: 2012-12-10 18:16:57
链接：http://www.douban.com/group/topic/35015031/
标题: 俺是马来西亚人，有木有什么想问的？
帖子内容: 
我是豆瓣新人，大家好。真心想交流，认识些陌生人~希望你们有很多问题，我会努力回答的^w^来吧，来问我一大堆问题:DDDD==========================如果，有哪位同乡对我的解释很不满的请直接骂我，让我接受一点教训-.-==========================对不起之前违例了被封,,有些问题来不及回答，希望谅解:]有人求真相..呐，我是右边那个
（图片：http://img3.douban.com/view/group_topic/large/public/35015031-1.jpg）



评论内容：
评论id：410231156
评论人id：66908651
发表时间：2012-12-12 20:22:27
内容：
吓到我TT还好能回来，谢谢管理员啊…

评论id：410232017
评论人id：2600403
发表时间：2012-12-12 20:24:50
内容：
为什么介意被称为马来人？如果不介意这个问题的话。。。

评论id：410232864
评论人id：zongpanpan
发表时间：2012-12-12 20:27:06
内容：
我想问你是在国内发展呢 还是在马来西亚发展呢 你觉得两个地方差异大么 当然主要是人的方面

评论id：410237029
评论人id：43775656
发表时间：2012-12-12 20:37:39
内容：
马来人~~~~

评论id：410240323
评论人id：observateur
发表时间：2012-12-12 20:46:12
内容：
大马有没有人有吞并新加坡马六甲的想法?

评论id：410243232
评论人id：no_future
发表时间：2012-12-12 20:53:54
内容：
为什么会被删？

评论id：410245476
评论人id：yangchengjie
发表时间：2012-12-12 20:59:43
内容：
这种从回收站捞出来的帖就变成其它评论和数量不可见了，豆瓣做后台的都去坐台了么？

评论id：410252198
评论人id：65171725
发表时间：2012-12-12 21:16:59
内容：
可以啊，如果可以的话很想看看的呢=-=

评论id：410292362
评论人id：66908651
发表时间：2012-12-12 22:49:24
引用评论的id：410232017
内容：
重新解释一下哈~~马来西亚有三大民族，马来人、华人和印度人华人的祖先是从中国来的，所以我们算同乡，这个国家是马来人在管理的:)所以我们华人必须学马来文、母语中文、国际语言英文知道你们会把马来西亚简称为马来（其实是大马）所以自然会叫我们马来人，不过我们是马来西亚华人:)马来人和华人根本是不同的种族，所以当然很介意，嘿嘿^^

评论id：410293329
评论人id：66908651
发表时间：2012-12-12 22:51:24
引用评论的id：410232864
内容：
我现在还是学生呢，不过我会出国发展呃，差异很大，就风俗民情来说，这里民族多嘛~~自然就有不同的味道^^

评论id：410294488
评论人id：66908651
发表时间：2012-12-12 22:53:58
引用评论的id：410237029
内容：
哇哇哇！！缘分？XDD她几岁呀?:D

评论id：410295944
评论人id：66908651
发表时间：2012-12-12 22:57:23
引用评论的id：410240323
内容：
艾豆，新加坡一开始本来是马来西亚的成员，不过后来独立了，而且现在已经强过马来西亚很多倍了,,马六甲本来就是马来西亚的呀-3-

评论id：410297257
评论人id：66908651
发表时间：2012-12-12 23:00:19
引用评论的id：410243232
内容：
手贱发了个影片链接,,本来想说可以让大家看看的TT结果评论都没了后悔吼吼吼吼吼吼吼

评论id：410297867
评论人id：66908651
发表时间：2012-12-12 23:01:52
引用评论的id：410245476
内容：
嗝，自作自受呗T.T能拿回来就不错了嘿嘿~~~

评论id：410298200
评论人id：naver
发表时间：2012-12-12 23:02:40
内容：
小妹妹  吉隆坡 -马六甲-沙巴-槟城 路线怎么安排最合理  可以考虑一切交通工具  然后吉隆坡出境去曼谷  另外 如果只是旅游的话潜水证怎么考：）

评论id：410298343
评论人id：50978745
发表时间：2012-12-12 23:02:58
内容：
我想次娘惹菜~！！！！

评论id：410298755
评论人id：66908651
发表时间：2012-12-12 23:03:59
引用评论的id：410252198
内容：
在顶上哦，这张还行么？XDD

评论id：410298961
评论人id：49274329
发表时间：2012-12-12 23:04:27
内容：
又不是玛雅人

评论id：410301896
评论人id：66908651
发表时间：2012-12-12 23:11:42
引用评论的id：410298200
内容：
你要先出境曼谷还是先去沙巴？其实你可以沙巴直接飞曼谷的

评论id：410302467
评论人id：66908651
发表时间：2012-12-12 23:13:07
引用评论的id：410298343
内容：
我这里也很难找到好吃的娘惹菜，，要去马六甲槟城才找得到-3-

评论id：410305544
评论人id：66908651
发表时间：2012-12-12 23:21:01
引用评论的id：410298961
内容：
我是玛雅人就不会预言末日了预测一下彩票比较强~~~

评论id：410306189
评论人id：mmming
发表时间：2012-12-12 23:22:44
内容：
艾玛 长知识了！

评论id：410306700
评论人id：mmming
发表时间：2012-12-12 23:24:02
内容：
那请问你们是从什么时候开始学中文和英文的呢？

评论id：410309457
评论人id：43775656
发表时间：2012-12-12 23:31:29
引用评论的id：410294488
内容：
我奶奶70+了。。。不过我爸他们也都不会说马来话，话说，马来人的外形特征是怎样？反正我们家族的人眼睛比较凹，鼻子多肉和挺。

评论id：410310500
评论人id：naver
发表时间：2012-12-12 23:34:15
引用评论的id：410301896
内容：
票是吉隆坡飞的。闷 ！到时候再看吧！

评论id：410311417
评论人id：gumantong
发表时间：2012-12-12 23:36:46
内容：
你怎么会用简体中文.........

评论id：410311779
评论人id：57973179
发表时间：2012-12-12 23:37:44
内容：
露珠看着好小啊

评论id：410312487
评论人id：xxxxmmmm
发表时间：2012-12-12 23:39:37
内容：
榴莲雪糕好好吃啊！！！！！虾饼也好吃！！

评论id：410313673
评论人id：66908651
发表时间：2012-12-12 23:42:49
引用评论的id：410306700
内容：
中文是一出生就听的，父母是华人嘛XD英文和马来文教育从幼儿园就开始了:)小学中学幼儿园都是三语教育的哦~~

评论id：410314352
评论人id：gianney
发表时间：2012-12-12 23:44:40
内容：
大马赶紧并吞新加坡吧= =真心喜欢马来华人多过新加坡人-.-

评论id：410314760
评论人id：63714144
发表时间：2012-12-12 23:45:49
引用评论的id：410313673
内容：
好后悔小时候没有学方言！导致现在能听不能说！我 亚姐（奶奶）亚公 （爷爷）讲客家话和粤语，可是带我的时候居然讲普通话！摔！

评论id：410314799
评论人id：66908651
发表时间：2012-12-12 23:45:54
引用评论的id：410309457
内容：
哎，肤色褐色点儿，鼻子比较塌些？说不清呢，眼睛也蛮大的

评论id：410316084
评论人id：66908651
发表时间：2012-12-12 23:49:27
引用评论的id：410310500
内容：
不能帮上忙很对不起......

评论id：410316743
评论人id：62583348
发表时间：2012-12-12 23:51:17
内容：
我就好想知道张智成的消息，，，，

评论id：410317402
评论人id：66908651
发表时间：2012-12-12 23:53:04
引用评论的id：410311417
内容：
我是华人阿-3-我還會繁體的顆顆

评论id：410317846
评论人id：43775656
发表时间：2012-12-12 23:54:20
引用评论的id：410314799
内容：
可是我看我爸他们都是鼻子很挺，眼睛凹，双眼皮很深，但是眼睛不大呢。。。莫非我奶奶不是传统马来人种？

评论id：410318047
评论人id：66908651
发表时间：2012-12-12 23:54:54
引用评论的id：410311779
内容：
昨天刚满15岁呢~

评论id：410318463
评论人id：57973179
发表时间：2012-12-12 23:56:06
引用评论的id：410318047
内容：
老女人飘走了。。。。。。。。。。。。。。。。。。。。。。。

评论id：410319136
评论人id：66908651
发表时间：2012-12-12 23:58:02
引用评论的id：410312487
内容：
我不喜欢榴莲啊0A0可是我家人都很喜欢-3-我喜欢虾饼春卷嘿嘿~~~~~

评论id：410320455
评论人id：kimihyz
发表时间：2012-12-13 00:02:02
内容：
为什么好多提问都不在了？露珠删了么？

评论id：410321946
评论人id：53921343
发表时间：2012-12-13 00:06:51
内容：
楼主……俺去马来可不可以借你家的沙发……

评论id：410324098
评论人id：func
发表时间：2012-12-13 00:13:57
引用评论的id：410311417
内容：
马拉西亚和新加坡的中文主要用简体啊。

评论id：410325079
评论人id：3764299
发表时间：2012-12-13 00:17:20
内容：
好喜欢榴莲！马来有番荔枝吃吧！我喜欢印尼的喜达方便面，马来有个牌子叫啥来着，也吃过，很想吃正宗的马来菜没机会不！只能尝尝方便面

评论id：410325364
评论人id：gumantong
发表时间：2012-12-13 00:18:18
引用评论的id：410324098
内容：
新加坡也用简体啊，简体是我们自创的呢

评论id：410325409
评论人id：hudenghuang
发表时间：2012-12-13 00:18:27
内容：
小妹妹好可爱呀。

评论id：410325614
评论人id：zoule
发表时间：2012-12-13 00:19:06
内容：
我眼不好 猛一下看成玛......雅人了......非常骚瑞

评论id：410326229
评论人id：aka7029
发表时间：2012-12-13 00:21:13
内容：
hihi小妹妹~~~马来西亚有什么好吃的特产啊？？

评论id：410327935
评论人id：58382374
发表时间：2012-12-13 00:27:20
内容：
suma suma 特里马嘎赛galaga我用的是拼音噢

评论id：410333001
评论人id：3922883
发表时间：2012-12-13 00:49:29
引用评论的id：410293329
内容：
LZ原来是个小萝丽哈哈家里是不是福建籍？

评论id：410333635
评论人id：3922883
发表时间：2012-12-13 00:52:49
引用评论的id：410295944
内容：
小萝丽去过新山吗？你觉得可以算大马治安最不好的城市吗？

评论id：410362787
评论人id：61678546
发表时间：2012-12-13 07:49:10
内容：
我想我一个字国语都没说啊 刚刚反应过来 对于你 马来语是国语。。。

评论id：410390001
评论人id：2600403
发表时间：2012-12-13 09:55:25
内容：
长知识了！哈哈~~lz小妹妹真可爱~~~

评论id：410503229
评论人id：66908651
发表时间：2012-12-13 15:10:19
引用评论的id：410314352
内容：
吞不了的，新加坡太强了，，搞不好哪一天我们会被吞掉==

评论id：410504210
评论人id：nayumii
发表时间：2012-12-13 15:12:41
内容：
好像马来西亚机场的契尔氏的爽肤水500Ml超级便宜 楼主是真的吗

评论id：410504335
评论人id：66908651
发表时间：2012-12-13 15:13:02
引用评论的id：410314760
内容：
我和你一样，听的方面还是我从电视剧里学来的，我奶奶就算说了我也根本听不懂-3-看着同学说得好溜，心里不断嫉妒，，，-3-

评论id：410505134
评论人id：66908651
发表时间：2012-12-13 15:14:59
引用评论的id：410316743
内容：
张智成，很久没听到他的消息了..可能在家休息吧:)我也蛮喜欢他的~~~

评论id：410507161
评论人id：66908651
发表时间：2012-12-13 15:20:14
引用评论的id：410317846
内容：
个人遗传吧，马来人长怎样有什么不同我也说不清楚~XP如果50年前嫁去的就是马来人了吧，才独立不久说~

评论id：410508500
评论人id：63714144
发表时间：2012-12-13 15:23:26
引用评论的id：410504335
内容：
我同学跟家里打电话“河南话”“安吉话”“唐山话”各种方言轮流上，我就是 “普通话普通话普通话”，亏我堂弟堂妹都是粤语母语。弱爆了！TAT

评论id：410508950
评论人id：66908651
发表时间：2012-12-13 15:24:36
引用评论的id：410320455
内容：
之前放了个视频链接，就被豆瓣老大丢进回收桶了-3-

评论id：410508958
评论人id：66379988
发表时间：2012-12-13 15:24:37
内容：
说实话很想去马来西亚看看原住民和长屋阿→_→

评论id：410509313
评论人id：51724210
发表时间：2012-12-13 15:25:33
内容：
对于东南亚的人还是很有好感的:D不是很了解马来的风俗，有什么特色食物吗？就像说到中国就是宫爆鸡丁一样的哈哈

评论id：410509431
评论人id：66908651
发表时间：2012-12-13 15:25:52
引用评论的id：410321946
内容：
这个，让我问问看我爸妈XD

评论id：410509791
评论人id：XXXXB
发表时间：2012-12-13 15:26:52
内容：
你们那真的有降头嘛？

评论id：410510695
评论人id：hcl91
发表时间：2012-12-13 15:29:20
内容：
马来人反华势力近年如何？99年那场屠杀政府怎么说的？

评论id：410510787
评论人id：66908651
发表时间：2012-12-13 15:29:37
引用评论的id：410325079
内容：
噢噢！释迦啊~我老师家有种一棵XD不过我只吃过一次~~方便面，是maggi吗？:D我比较喜欢mee sedapXDD

评论id：410511304
评论人id：66908651
发表时间：2012-12-13 15:30:58
引用评论的id：410325409
内容：
承蒙夸奖-w-

评论id：410511969
评论人id：66908651
发表时间：2012-12-13 15:32:33
引用评论的id：410325614
内容：
哈哈哈，我原谅你（？）我也希望我是玛雅人-3-

评论id：410512643
评论人id：witk
发表时间：2012-12-13 15:34:03
内容：
马来西亚是大马…有小马吗？

评论id：410512898
评论人id：66908651
发表时间：2012-12-13 15:34:41
引用评论的id：410326229
内容：
椰浆饭、肉骨茶、印度煎饼、laksa、炒粿条、沙爹、rojak，好多好多的:DD

评论id：410513128
评论人id：49398509
发表时间：2012-12-13 15:35:15
内容：
马来政府比我们这的黑吗？

评论id：410513372
评论人id：63714144
发表时间：2012-12-13 15:35:51
引用评论的id：410510695
内容：
哥那个是印尼！你不会以为东南亚只有一个国家吧。。

评论id：410513872
评论人id：66908651
发表时间：2012-12-13 15:37:02
引用评论的id：410327935
内容：
suma?-3-说到马来文就是这一句terima kasih呢XD

评论id：410514502
评论人id：61305960
发表时间：2012-12-13 15:38:33
内容：
LZ怎么玩豆瓣了啊？

评论id：410515686
评论人id：66908651
发表时间：2012-12-13 15:41:13
引用评论的id：410333635
内容：
嗯，我祖籍福建南安的~我觉得马来西亚的治安本来就不是很好/.\所以新山也不算特别不好吧~~

评论id：410516377
评论人id：66908651
发表时间：2012-12-13 15:42:44
引用评论的id：410362787
内容：
噢噢，要练习马来文的话找错对象了说，，其实我看到你的留言有很措手不及的哈哈

评论id：410516792
评论人id：66908651
发表时间：2012-12-13 15:43:41
内容：
谢谢，嘿嘿^^

评论id：410517831
评论人id：66908651
发表时间：2012-12-13 15:46:13
引用评论的id：410504210
内容：
没买过，机场虽然是免税的，但是物价却贵得吓人..-.-

评论id：410518722
评论人id：66908651
发表时间：2012-12-13 15:48:30
引用评论的id：410508500
内容：
有试着过说出来，结果连我自己都听不下去（挖洞）

评论id：410519048
评论人id：gianney
发表时间：2012-12-13 15:49:19
引用评论的id：410503229
内容：
哈哈哈哈哈哈   不会的！如果有那一天我就在这边迎接LZ你好了>,<

评论id：410519439
评论人id：66908651
发表时间：2012-12-13 15:50:19
引用评论的id：410508958
内容：
我也想去沙巴和砂拉越看看,,→_→很多东西我们知道是马来西亚的特色，却没去看过-3-

评论id：410519941
评论人id：66908651
发表时间：2012-12-13 15:51:39
引用评论的id：410509313
内容：
椰浆饭（我早餐才吃哈哈），肉骨茶，印度煎饼，laksa，拉茶~~~~三个民族美食肯定多的:D

评论id：410520464
评论人id：66908651
发表时间：2012-12-13 15:53:10
引用评论的id：410509791
内容：
泰国比较流行的，不过靠近一点的槟城也是有的据说我外公是因为别人下降头去世的，邪门啊..

评论id：410520635
评论人id：h9952
发表时间：2012-12-13 15:53:39
内容：
欢迎来到我刚建立的小站http://site.douban.com/190598/谢谢支持

评论id：410521017
评论人id：F-117
发表时间：2012-12-13 15:54:38
内容：
apa kabar sayang？：Dsaya mau tanya apa kebedaan antara bhs Indonesia dan bahasa malasya？：p

评论id：410521154
评论人id：h9952
发表时间：2012-12-13 15:54:59
引用评论的id：410519048
内容：
欢迎来到我刚建立的小站http://site.douban.com/190598/谢谢支持

评论id：410521162
评论人id：66908651
发表时间：2012-12-13 15:55:00
引用评论的id：410510695
内容：
马来西亚是三民族的国家，华人还能当上议员呢，，怎么反华了？/.\99年屠华是印尼吧...

评论id：410521299
评论人id：52687974
发表时间：2012-12-13 15:55:24
内容：
一月份去马来西亚~~~啦啦啦

评论id：410521918
评论人id：49275406
发表时间：2012-12-13 15:57:04
内容：
楼主知道怎么做虾饼么T_T好想吃但是吃不到

评论id：410522006
评论人id：66908651
发表时间：2012-12-13 15:57:16
引用评论的id：410512643
内容：
没有捏，我也不知道为什么简写是大马,,

评论id：410522500
评论人id：66908651
发表时间：2012-12-13 15:58:39
引用评论的id：410513128
内容：
不知你们那里怎样，不过我们政府肯定黑的-________-一个稀土厂要把国家闹得垮了

评论id：410523274
评论人id：66908651
发表时间：2012-12-13 16:00:31
引用评论的id：410514502
内容：
嘛，一开始是想找个笔友的后来就漂流到这儿来啦~

评论id：410523961
评论人id：66908651
发表时间：2012-12-13 16:02:13
引用评论的id：410519048
内容：
哈哈哈希望亲别嫌弃我>m<哈哈哈XDDD

评论id：410524541
评论人id：wboyu
发表时间：2012-12-13 16:03:46
内容：
接触过好多马来西亚华人，印象最深的就是他们都会说好多种语言好高端 o.0

评论id：410525295
评论人id：66908651
发表时间：2012-12-13 16:05:42
引用评论的id：410521017
内容：
khabar baik:Pbolehkah saya menggunakan bhs cina?:D马来文里面有很多单词是从别的语言抽来的，有的从印尼语，有的从华语，从闽南语，从英文也有一些古文。所以还是会有一些些的不同啦~

评论id：410525756
评论人id：66379988
发表时间：2012-12-13 16:06:50
引用评论的id：410519439
内容：
说实话对沙拉越很感兴趣啊>_<沙巴据说很好玩

评论id：410525853
评论人id：66908651
发表时间：2012-12-13 16:07:02
引用评论的id：410521299
内容：
为毛每个人都来旅游了？T.T我也要去中国——————T____T

评论id：410527410
评论人id：66908651
发表时间：2012-12-13 16:10:50
引用评论的id：410521918
内容：
给你搜了个做法~虾洗干净用盐&胡椒粉腌，越久越好面粉、薯粉、蛋黄粉（一点点就好）、胡椒粉、盐、水、韭菜}全部混合，搅拌成糊状（要浓稠点）炸法 } 把油烧热，再把锅铲放进油里烧热（烧热才不会粘锅铲哦），把面糊放在已烧热的锅铲再铺上小虾（把小虾轻轻压一下）放进油里炸至金黄即可不知道是不是这种糕状的虾饼呢？:D还是饼干状的虾饼？

评论id：410528011
评论人id：66908651
发表时间：2012-12-13 16:12:20
引用评论的id：410524541
内容：
哎呀，学多不精...生活环境需要我们学那么多阿T.T

评论id：410528489
评论人id：66908651
发表时间：2012-12-13 16:13:33
引用评论的id：410525756
内容：
嗯！那里很悠闲的样子，海滩又漂亮~~真希望能去一次哈哈

评论id：410529058
评论人id：ochung
发表时间：2012-12-13 16:14:59
内容：
R u in KL now~LZ~~~

评论id：410529122
评论人id：8110125
发表时间：2012-12-13 16:15:07
内容：
翻页！

评论id：410535709
评论人id：yooozoh
发表时间：2012-12-13 16:31:10
内容：
以后有机会去马来找你玩好不好哒""咱俩年龄差的不大嚯嚯~:)

评论id：410537341
评论人id：58382374
发表时间：2012-12-13 16:35:12
引用评论的id：410513872
内容：
对呐  哈哈萨嘛 萨嘛  嘛~~

评论id：410551733
评论人id：gianney
发表时间：2012-12-13 17:10:54
引用评论的id：410523961
内容：
不会！我有好几个朋友是马来西亚华人！我觉得他们人都很好！

评论id：410566953
评论人id：61678546
发表时间：2012-12-13 17:55:01
引用评论的id：410516377
内容：
是不是好久不说马来语 生疏了啊

评论id：410633877
评论人id：52687974
发表时间：2012-12-13 21:31:23
引用评论的id：410525853
内容：
来吧来吧

评论id：410644049
评论人id：2145567
发表时间：2012-12-13 21:56:04
内容：
之前的贴木有了，却多了真相。。。这口型真像冠希哥～

评论id：410646297
评论人id：66908651
发表时间：2012-12-13 22:01:29
引用评论的id：410529058
内容：
no, I m in jenjarom , near klang haha kuala langat也算kl嘛哈哈哈哈哈XD

评论id：410647328
评论人id：66908651
发表时间：2012-12-13 22:03:51
引用评论的id：410535709
内容：
好哇，我等你:DDD

评论id：410647923
评论人id：my88626
发表时间：2012-12-13 22:05:16
内容：
今年6月去的吉隆坡，我觉得那边华人小吃比中国好吃= = 果然都是在海外发扬光大啊！我去了槟城，好像还看到华校了：）

评论id：410648750
评论人id：kfcmoumou
发表时间：2012-12-13 22:07:18
内容：
楼主最喜欢的水果是什么

评论id：410667003
评论人id：ochung
发表时间：2012-12-13 22:49:11
引用评论的id：410646297
内容：
那我到KL的话可以找你了啊...上周才去了melaka的说...

评论id：410668027
评论人id：65344159
发表时间：2012-12-13 22:51:32
内容：
奶油炒螃蟹好次+_+

评论id：410668578
评论人id：47531635
发表时间：2012-12-13 22:52:46
内容：
打算明年去啊。想去沙巴，兰卡威。啊啊啊啊啊啊啊啊

评论id：410672232
评论人id：sonysong
发表时间：2012-12-13 23:01:10
内容：
你在马来还是中国现在？

评论id：410702326
评论人id：34090878
发表时间：2012-12-14 00:26:50
内容：
妹子！东马求推荐旅游地方~~去过西马的路过！

评论id：410702715
评论人id：bokunomirai
发表时间：2012-12-14 00:28:14
内容：
你长得好像我同学啊啊啊啊啊啊啊啊啊啊平静了(￣(エ)￣)

评论id：410752775
评论人id：rainbowb
发表时间：2012-12-14 09:19:16
内容：
雲頂是不是真的很猛鬼啊，馬來西亞是不是真的好多降頭巫術之類的←_←

评论id：410813162
评论人id：66908651
发表时间：2012-12-14 12:21:19
引用评论的id：410537341
内容：
那个是sama-sama哈哈哈你们都好厉害XD

评论id：410813909
评论人id：66908651
发表时间：2012-12-14 12:23:34
引用评论的id：410551733
内容：
我该代表他们谢谢你嘛？XD

评论id：410814399
评论人id：66908651
发表时间：2012-12-14 12:25:02
引用评论的id：410566953
内容：
不不不是本来就很烂啊...国语什么的我最没辙了==所以你们会说很厉害，哈哈

评论id：410814745
评论人id：49601395
发表时间：2012-12-14 12:25:59
内容：
一夫二妻的对吧！而且表兄妹可以结婚的是吧

评论id：410814841
评论人id：66908651
发表时间：2012-12-14 12:26:16
引用评论的id：410633877
内容：
啊啊啊我老爸不去旅行......T_T

评论id：410815255
评论人id：66908651
发表时间：2012-12-14 12:27:33
引用评论的id：410644049
内容：
嘛，我在吃糖果啊-3-就突然被拉去拍照了==我该开心吗？冠希哥==

评论id：410815932
评论人id：66908651
发表时间：2012-12-14 12:29:33
引用评论的id：410647923
内容：
槟城华人特多，马来人很少见的-3-你吃了什么华人小吃啊？XD槟城本来美食就特多~~~

评论id：410816358
评论人id：66908651
发表时间：2012-12-14 12:30:53
引用评论的id：410648750
内容：
呃，西瓜，橘子最喜欢的..水果小番茄算吗？顺带一提我不喜欢榴莲-3-

评论id：410816547
评论人id：66908651
发表时间：2012-12-14 12:31:26
引用评论的id：410667003
内容：
好哇，那我也可以去新加坡找你XD

评论id：410816891
评论人id：66908651
发表时间：2012-12-14 12:32:30
引用评论的id：410668027
内容：
我喜欢炒辣椒的，hohoho

评论id：410818011
评论人id：58264543
发表时间：2012-12-14 12:35:46
内容：
感觉大马挺适合退休后居住的 楼主来过中国吗 生活氛围方面哪边会好一些？

评论id：410818194
评论人id：66908651
发表时间：2012-12-14 12:36:20
引用评论的id：410668578
内容：
其实那个地方叫浮罗交怡-3-直接翻国语pulau langkawi叫兰卡威了阿XD听着怪怪的~~~~~~

评论id：410819647
评论人id：66908651
发表时间：2012-12-14 12:40:28
引用评论的id：410672232
内容：
我在马来西亚呢

评论id：410820699
评论人id：66908651
发表时间：2012-12-14 12:43:34
引用评论的id：410702326
内容：
东马沙巴砂拉越表示没去过-3-所以举不出什么当地的，不过出名的倒是可以举举，国家公园、姆鲁洞、原住民长屋之类的

评论id：410821827
评论人id：66908651
发表时间：2012-12-14 12:46:44
引用评论的id：410702715
内容：
我要开心嘛？-3-好吧其实我就是你同学（（误

评论id：410823679
评论人id：66908651
发表时间：2012-12-14 12:51:45
引用评论的id：410752775
内容：
降头泰国比较流行，靠近泰国的槟城好像也多点，，不会被下咒的啦，我住了15年都没事-3-云顶酒店闹鬼出了名哈哈，邪门的事一大堆，，别多想就不会来招惹你了-3-

评论id：410824179
评论人id：66908651
发表时间：2012-12-14 12:53:02
引用评论的id：410814745
内容：
不不不一夫多妻的只有马来人=——=表兄妹据说是可以结婚的耶@.@

评论id：410824786
评论人id：66908651
发表时间：2012-12-14 12:54:42
引用评论的id：410818011
内容：
马来西亚的确适合退休生活~没天灾又温暖，物价也不贵没去过中国呢~氛围两边肯定大不同的，来比较看看呗XD

评论id：410827486
评论人id：52687974
发表时间：2012-12-14 13:01:42
引用评论的id：410814841
内容：
自己来呗~

评论id：410830266
评论人id：47531635
发表时间：2012-12-14 13:08:57
引用评论的id：410818194
内容：
名字都很好听。以前只知道沙巴，今年暑假看我同学去兰卡威照的照片，美屎了。瞬间心动，可惜没有钱。

评论id：410832842
评论人id：66261924
发表时间：2012-12-14 13:15:42
内容：
楼主，你去过森美兰的芙蓉吗，我的叔公和他的子孙都居住在那里，国庆我也去了，感觉很安静很美。

评论id：410833227
评论人id：49601395
发表时间：2012-12-14 13:16:40
引用评论的id：410824179
内容：
原来不一样-。-神奇

评论id：410833397
评论人id：66261924
发表时间：2012-12-14 13:17:07
引用评论的id：410830266
内容：
去兰卡威不贵，抢到亚航的特价票的话。

评论id：410836421
评论人id：66908651
发表时间：2012-12-14 13:25:03
引用评论的id：410827486
内容：
得等我长大些~

评论id：410836936
评论人id：66908651
发表时间：2012-12-14 13:26:20
引用评论的id：410830266
内容：
其实我也没去过，haiz小学毕业旅行本来可以去，结果碰上H1N1就取消惹一整个心痛死..

评论id：410841562
评论人id：55342521
发表时间：2012-12-14 13:38:16
内容：
你们学中文是现代、古代汉语都学吗？考试时，二者比例是？有没有专门的华语电视台？中国的社交软件像微博、qq、微信等在马华当中使用情况怎样？（抱歉一下问的问题太多，与新加坡华人比起来，对马来西亚华人更有好感）

评论id：410844324
评论人id：rainbowb
发表时间：2012-12-14 13:45:59
引用评论的id：410823679
内容：
怪談經常去馬來西亞，看得我好害怕，因為這種事我不敢去馬來西亞旅行我會到處說嗎←_←所以，如果自由行的話，總體費用貴不貴啊啊

评论id：410852299
评论人id：gianney
发表时间：2012-12-14 14:06:58
引用评论的id：410813909
内容：
不用谢！我让他们代表你谢谢我好了！请我吃饭什么的哈哈哈

评论id：410883628
评论人id：66908651
发表时间：2012-12-14 15:28:01
引用评论的id：410832842
内容：
去过~不过对那个城市没什么熟悉呢，烧包很出名哈哈哈

评论id：410887504
评论人id：66908651
发表时间：2012-12-14 15:38:05
引用评论的id：410841562
内容：
嗯，白话文言都学的。不过国中的程度比较低，独中程度就比较高了~不过高一才屈原列传的程度。考试时的比例是一半一半~期末考还有作文，有很多专门的华语电视台啊，这里还有播CCTV4呢XD微博、微信使用率很高，qq就不知道了不过所有人几乎都有FB~

评论id：410893037
评论人id：lefi
发表时间：2012-12-14 15:52:45
引用评论的id：410510695
内容：
建议你删帖吧。

评论id：410976123
评论人id：50180422
发表时间：2012-12-14 20:10:49
引用评论的id：410519941
内容：
吃货 撸过！！都是我喜欢次的东西！！有次去印度吃了一次正宗的咖喱餐馆啥的之后。。回来无比想念= = XDD 在魔都很难吃到正宗的TAT

评论id：410986168
评论人id：10857784
发表时间：2012-12-14 20:40:38
内容：
我每周都要吃两次娘惹叻沙！超爱椰浆的味道

评论id：410993323
评论人id：47531635
发表时间：2012-12-14 21:00:48
引用评论的id：410833397
内容：
对！！！！那次抢到成都飞吉隆坡往返机票加酒店6天2000多，但是没人跟我去，就没付款。当时吉隆坡飞兰卡威好像也才100多，可惜了

评论id：411339511
评论人id：philia_bl
发表时间：2012-12-15 21:27:27
内容：
露珠在霹雳州嘛〜 很想去西马看看！ 觉得大马口音很萌哈哈

评论id：411350078
评论人id：66908651
发表时间：2012-12-15 21:55:36
引用评论的id：410844324
内容：
才不会呢，露珠也没有胆大到哪去←_←自由行不贵啦，避免去旅游胜地的餐厅就行，当地的小餐馆很便宜滴

评论id：411351831
评论人id：66908651
发表时间：2012-12-15 22:00:03
引用评论的id：410852299
内容：
请我飞到中国去我就请你吃饭！哈哈哈哈哈

评论id：411352793
评论人id：66908651
发表时间：2012-12-15 22:02:35
引用评论的id：410976123
内容：
去过印度！羡慕死!可是华人小吃也不错滴XD

评论id：411353716
评论人id：66908651
发表时间：2012-12-15 22:04:50
引用评论的id：410986168
内容：
我妈妈每次煮咖喱都会自己挤椰浆~~~

评论id：411354330
评论人id：66908651
发表时间：2012-12-15 22:06:27
引用评论的id：411339511
内容：
没呢，我在雪兰莪，靠近首都的地方~~第一次听到有人用萌来形容大马口音的XD

评论id：411356464
评论人id：philia_bl
发表时间：2012-12-15 22:11:47
引用评论的id：411354330
内容：
因为俺刚刚从新加坡毕业有几个Ipoh的同学口音很萌 哈哈

评论id：411356933
评论人id：61284681
发表时间：2012-12-15 22:13:01
内容：
卤煮你照片看上去好小我看了辣死你妈媒人帮和天天好天我觉得大马华人电影拍得不错

评论id：411358433
评论人id：66908651
发表时间：2012-12-15 22:16:39
引用评论的id：411356464
内容：
原来XD其实要说萌些，槟城人的口音也很萌，轻飘飘的哈哈

评论id：411359904
评论人id：66908651
发表时间：2012-12-15 22:20:00
引用评论的id：411356933
内容：
嗯所以我有一点后悔放照片上来，感觉很多人都回避了==电影是不错的~但是希望他们不要太自命不凡=3=

评论id：411367815
评论人id：66908651
发表时间：2012-12-15 22:38:35
引用评论的id：410993323
内容：
AirAsia的便宜啊，可是飞机上的茶水还得付钱买..==

评论id：411373680
评论人id：gianney
发表时间：2012-12-15 22:51:48
引用评论的id：411351831
内容：
请你来新加坡！我过年回中国  也请你来中国！

评论id：411377303
评论人id：66908651
发表时间：2012-12-15 22:59:50
引用评论的id：411373680
内容：
好哇！不如我也请你来马来西亚呵呵呵

评论id：411378409
评论人id：47531635
发表时间：2012-12-15 23:02:21
引用评论的id：411367815
内容：
是么！！！表示从来没坐过

评论id：411379550
评论人id：clytzeyue
发表时间：2012-12-15 23:04:54
内容：
我好喜欢马来西亚！新马泰走下来的话很容易就爱上大马啊啊v(￣Д￣)v 还记得有一种易拉罐的玫瑰味豆浆，里面好像有西米的，好好喝啊～！

评论id：411380489
评论人id：sumuzhe
发表时间：2012-12-15 23:07:11
内容：
怎么知道豆瓣的？？！！！！！招！

评论id：411380662
评论人id：clytzeyue
发表时间：2012-12-15 23:07:37
内容：
lz我比你大两岁，在厦门就是南安的隔壁哟～～你会讲闽南话嘛

评论id：411382722
评论人id：hellstarE
发表时间：2012-12-15 23:12:41
内容：
请问曼谷到吉隆坡是不是有个过境签可以办？是免费的？我准备先去泰国再到马来西亚吉隆坡有那些推荐的地方玩、吃？

评论id：411394281
评论人id：66908651
发表时间：2012-12-15 23:40:16
引用评论的id：411378409
内容：
我妈发现这点要被雷死了阿！==一瓶绿茶五块钱等同十块rmb！摔！

评论id：411395459
评论人id：66908651
发表时间：2012-12-15 23:43:13
引用评论的id：411379550
内容：
喔哦！你喝过那个！好强！看起来太恐怖了所以我不敢喝 马来人的饮料好夸张的哈哈哈

评论id：411396693
评论人id：66908651
发表时间：2012-12-15 23:46:13
引用评论的id：411380489
内容：
艾豆，我姐在豆瓣交了好多明信片友，，觉得挺有趣就上来了嘿嘿~

评论id：411398428
评论人id：66908651
发表时间：2012-12-15 23:50:31
引用评论的id：411380662
内容：
我会说一点点可是入不了耳， 听的话绝对没问题的哈哈哈~~厦门感觉很现代-w-

评论id：411399113
评论人id：gianney
发表时间：2012-12-15 23:52:22
引用评论的id：411377303
内容：
好呀哈哈哈

评论id：411399140
评论人id：4483146
发表时间：2012-12-15 23:52:26
内容：
lz祖籍哪里啊你说的那三各民族人民比例是多少啊 感觉很少听说纯是马来人的那种啊 （当然也是孤陋寡闻了)张智诚和梁静茹他们都是哪个

评论id：411400582
评论人id：66908651
发表时间：2012-12-15 23:56:08
引用评论的id：411382722
内容：
抱歉签证事情不太了解  无法帮忙抱歉哈吉隆坡你可以去茨厂街、双峰塔、吉隆坡塔（这里纯粹很高..）、黑风洞（漂亮！）、中央艺术坊，之类的:D

评论id：411402124
评论人id：66908651
发表时间：2012-12-16 00:00:00
引用评论的id：411399140
内容：
我祖籍福建南安的哟马来族占65%，华族占21%，印度族10%，其他民族占4%，不过大城市华人还是很多的，几乎都外流了~~张智诚和梁静茹当然是华族啦，《声动亚洲》的茜拉是马来人哦

评论id：411406369
评论人id：sumuzhe
发表时间：2012-12-16 00:12:05
引用评论的id：411396693
内容：
我是个印明信片的小贩儿。。。。

评论id：411407970
评论人id：66908651
发表时间：2012-12-16 00:16:59
引用评论的id：411406369
内容：
哇哦！真的吗 酷:D

评论id：411417795
评论人id：50615597
发表时间：2012-12-16 00:48:04
内容：
这个寒假有去新马旅游的打算~有什么好吃的？推荐之类的？消费水平跟香港差不多？

评论id：411417817
评论人id：50615597
发表时间：2012-12-16 00:48:07
内容：
这个寒假有去新马旅游的打算~有什么好吃的？推荐之类的？消费水平跟香港差不多？

评论id：411422166
评论人id：LCF999
发表时间：2012-12-16 01:03:11
内容：
大马签证涨到40新了。。。我很忧伤！

评论id：411452430
评论人id：rainbowb
发表时间：2012-12-16 05:27:53
引用评论的id：411350078
内容：
haha，去的話找你當tour guide可以嗎

评论id：411456575
评论人id：heptahedron
发表时间：2012-12-16 06:58:49
内容：
请问下楼主，在马来，各个民族之间冲突频繁么？

评论id：411467749
评论人id：gogo0213
发表时间：2012-12-16 09:23:20
引用评论的id：410317402
内容：
你好可爱～颗颗～～

评论id：411520483
评论人id：dsmallb
发表时间：2012-12-16 13:06:03
内容：
请问你是从小学中文的吗？如果我去马来~可以找你玩吗？

评论id：411558381
评论人id：xingxiaozhu
发表时间：2012-12-16 15:18:11
内容：
楼主，真的有降头这回事？？？？

评论id：411630099
评论人id：zhangjuntian
发表时间：2012-12-16 19:26:10
引用评论的id：410887504
内容：
我都没看过屈原列传。。。。

评论id：411672282
评论人id：mm-miaomiao
发表时间：2012-12-16 21:21:25
内容：
我想问一下，马来西亚有一个东洋食品工业有限公司吗？  谢谢~

评论id：411743974
评论人id：50180422
发表时间：2012-12-17 00:19:41
引用评论的id：411352793
内容：
TWT 其实除了吃的木有想象中美好。。我是个胖子我好怕热=  = ORZ

评论id：411750498
评论人id：66908651
发表时间：2012-12-17 00:45:06
引用评论的id：411417795
内容：
嘿嘿前面都有提到的～～这里可能比香港便宜些吧

评论id：411750944
评论人id：66908651
发表时间：2012-12-17 00:47:09
引用评论的id：411422166
内容：
新加坡的费用好恐怖TT换算成马币好贵的啊呜

评论id：411751258
评论人id：66908651
发表时间：2012-12-17 00:48:26
引用评论的id：411452430
内容：
不知道我能不能胜任嘿嘿XD

评论id：411751716
评论人id：66908651
发表时间：2012-12-17 00:50:39
引用评论的id：411456575
内容：
顶多糕点卖贵了吵个架…XD不满还是会有啦，只是没有表示出来而已

评论id：411751877
评论人id：66908651
发表时间：2012-12-17 00:51:26
引用评论的id：411467749
内容：
谢谢夸奖~

评论id：411752088
评论人id：66908651
发表时间：2012-12-17 00:52:26
引用评论的id：411520483
内容：
当然!呜呼有好多人要来啊~开心~

评论id：411752964
评论人id：56844349
发表时间：2012-12-17 00:56:33
内容：
过年的时候要去马来玩~打算吉隆坡 马六甲 槟城 兰卡威~楼主 这些地方直接到了找酒店ok吗？

评论id：411753340
评论人id：66908651
发表时间：2012-12-17 00:58:11
引用评论的id：411558381
内容：
有的哦不过很少很少很少出现像…苗族的毒虫之类的，听说过可是，，

评论id：411753646
评论人id：66908651
发表时间：2012-12-17 00:59:31
引用评论的id：411630099
内容：
次奥我们假期作业要抄三遍！三遍啊！这么长的东西见鬼了

评论id：417225764
评论人id：66908651
发表时间：2013-01-01 15:20:44
内容：
西马 首都附近

评论id：417226153
评论人id：66908651
发表时间：2013-01-01 15:22:28
内容：
刚刚找了一下“大马”一词应该是出至1963年东马和西马合并后出现的。称“大马”是为了区别以前的“马来亚”（Malaya，现称西马），和沙巴州与砂劳越州（现称东马）合并后组成的新“马来亚”（Malaysia），当时的媒体将中文音译称“马来西亚”，或字面翻译是“泛马来亚”或“大马来亚”简称“大马”以区分本来的“马来亚”。“大”既是“泛”（Great, Pan-）的意思。

评论id：417226448
评论人id：66908651
发表时间：2013-01-01 15:23:43
内容：
我将来会的 哈哈不会留在国内读大学  对马来人太优待了

评论id：417227387
评论人id：66908651
发表时间：2013-01-01 15:27:30
内容：
大马治安很不好，所以放学后自己走回家什么的简直是神话报纸我也不知道，多元性？-___- 反正我们都看得懂也没差我爸说你是马来西亚人不吃辣简直是没用  我们可以早餐吃辣午餐吃辣晚餐吃辣，泰国料理华人料理马来人料理印度人料理什么的  都辣我爸妈吃饭还需要配小辣椒+蒜头+酱油你不吃辣很多东西吃不了啊啊啊

评论id：417227798
评论人id：66908651
发表时间：2013-01-01 15:29:09
内容：
你没有facebook等同怪咖-________-这里基本不用翻墙也行~~不过网速超级慢==

评论id：417228190
评论人id：66908651
发表时间：2013-01-01 15:30:39
内容：
呃  爱情公寓还有宫廷剧什么的,,

评论id：417232511
评论人id：57871738
发表时间：2013-01-01 15:47:43
内容：
看成德玛西亚了

评论id：417232791
评论人id：66908651
发表时间：2013-01-01 15:48:46
内容：
很热噢XD

评论id：417233271
评论人id：56671992
发表时间：2013-01-01 15:50:34
内容：
求交往~哈哈

评论id：417233772
评论人id：66908651
发表时间：2013-01-01 15:52:28
内容：
俗辣不分国籍哈哈下次遇到直接砍了就是~

评论id：417234007
评论人id：66908651
发表时间：2013-01-01 15:53:20
引用评论的id：417232511
内容：
我打的字比较不一样嘛......................................................................

评论id：417234306
评论人id：14771388
发表时间：2013-01-01 15:54:27
内容：
我奶奶也是马来西亚人

评论id：417234529
评论人id：hanleilei
发表时间：2013-01-01 15:55:16
引用评论的id：417232791
内容：
刚看到你说华人也是一大族裔，怎么没有和印度人一起进入政府？应该印度人也都是移民吧。。？？我之前玩skype的时候认识一个马来族的人，是在东马长大的，上的中文学校，说是马来的华人都是自己办学，而且学校的质量非常好。他的父母说是今后的五十年是中国人的世界。。他会马来语，自己部落的语言，中文，英文，自己又学了泰语。。中文很流利，只不过感觉像是带了点福建广东的口音。。。让我看一个电影，叫sleeping dictionary，说是电影里面的人说的就是他们部落的语言。。

评论id：417234543
评论人id：66908651
发表时间：2013-01-01 15:55:20
引用评论的id：417233271
内容：
哪尼

评论id：417234754
评论人id：66908651
发表时间：2013-01-01 15:56:09
引用评论的id：417234306
内容：
哇哦  有来过马来西亚吗~

评论id：417237132
评论人id：66908651
发表时间：2013-01-01 16:05:33
内容：
政府里有印度人啊！国大党全是印度人~马来人和华人和印度人都是移民的，三大种族都不是土著，真正的土著很少可是优惠很大 哈哈马来西亚华人很坚持华文教育！因为如果不维护母语真的会消失！！其实上华校的马来人很少，小学还好，但是独中真的没有几个马来人印度人的！你那个朋友很厉害很国际啊,,/.\我的马来文根本不能听==

评论id：417239595
评论人id：hanleilei
发表时间：2013-01-01 16:15:35
内容：
嗯，我同事之前去了马来西亚的代工厂做转产，说是工厂的工程师基本都是华人，操作工都是马来人。。国大党都是印度人。。那华人有自己的政党么？还有大多数华人是倾向大陆还是倾向台湾？

评论id：417241544
评论人id：66908651
发表时间：2013-01-01 16:23:52
内容：
华人在执政党的分派是马华党反对党里也有，不过比较不熟悉国政里有三种族分别是三党派哈哈哈华人外流很严重，马来人又生得多，所以华人越来越少隘

评论id：417247515
评论人id：14771388
发表时间：2013-01-01 16:49:44
引用评论的id：417234754
内容：
没 奶奶去世的较早 挺遗憾的:(

评论id：417251202
评论人id：Z1ro
发表时间：2013-01-01 17:06:55
内容：
有时候放假会回去但是考虑留在上海工作....  因为我这里朋友多我舍不得:)

评论id：411753689
评论人id：50811004
发表时间：2012-12-17 00:59:44
内容：
翻

评论id：411753972
评论人id：49860767
发表时间：2012-12-17 01:01:09
引用评论的id：411359904
内容：
挺好看的呀，就是不知道问什么哈哈

评论id：411754044
评论人id：66908651
发表时间：2012-12-17 01:01:34
引用评论的id：411672282
内容：
没听过呢　不太清楚

评论id：411754383
评论人id：66908651
发表时间：2012-12-17 01:03:14
引用评论的id：411743974
内容：
至少中国那现在是冷的，我们还是很热TT

评论id：411754555
评论人id：66908651
发表时间：2012-12-17 01:04:05
引用评论的id：411753972
内容：
不介意我是个小屁孩就好　哈哈哈哈

评论id：411755677
评论人id：50180422
发表时间：2012-12-17 01:09:48
引用评论的id：411754383
内容：
妹子你还没睡么~~~！！  一年四季都是夏天的感觉如何~~  话说我以前有个朋友也是华人后来回马来交韩语了0.0  在那里的出国都爱去哪里？

评论id：411756461
评论人id：49860767
发表时间：2012-12-17 01:13:56
引用评论的id：411754383
内容：
广东前阵子十度啊，要穿羽绒啊！！！今天却二十几度，穿短袖很舒服

评论id：411763705
评论人id：Joshua1989
发表时间：2012-12-17 02:02:08
内容：
想听一下关于云顶的鬼故事，当地人遇见过吗？

评论id：411807999
评论人id：rainbowb
发表时间：2012-12-17 09:55:22
引用评论的id：411751258
内容：
你土生土長絕對沒問題的啦，哈哈

评论id：411929895
评论人id：66908651
发表时间：2012-12-17 15:37:51
引用评论的id：411755677
内容：
其实没什么感觉~偶尔下雨会很凉（其实现在天天都下），仅此而已XD不会体会到什么季节转换啦~这里的少年很疯韩流..==最常去的应该是泰国新加坡  因为近嘛不过我没出过国..悲哀TT

评论id：411930656
评论人id：66908651
发表时间：2012-12-17 15:39:47
引用评论的id：411756461
内容：
现在常常早上很热，下午就开始下大雨了~~~~~

评论id：411934536
评论人id：66908651
发表时间：2012-12-17 15:49:51
引用评论的id：411763705
内容：
这个，是众人皆知的~~XD鬼故事嘛 暂时想不出来==想到了再po上来

评论id：411941419
评论人id：LCF999
发表时间：2012-12-17 16:07:11
引用评论的id：411750944
内容：
难怪我有个同学每天坐两小时车回马来西亚也不住新加坡。。。

评论id：411941715
评论人id：fantasyxuan10
发表时间：2012-12-17 16:07:56
内容：
我很喜欢你的老乡，梁静茹。

评论id：411949358
评论人id：5581781
发表时间：2012-12-17 16:26:20
内容：
7月去了大马，我还喜欢，还想再玩一次，在热浪岛也认识几个马来西亚的华人。虽然留了E-LAIL但是联络不上，怎么回事啊！

评论id：411949733
评论人id：mmking
发表时间：2012-12-17 16:27:13
内容：
LZ，Pie Nahn是什么地方？

评论id：412093994
评论人id：49860767
发表时间：2012-12-17 22:43:02
引用评论的id：411934536
内容：
鬼故事呢

评论id：412783403
评论人id：66908651
发表时间：2012-12-19 18:32:19
引用评论的id：411941419
内容：
我有很多亲戚去新加坡工作赚钱可是说真的物价超级高=3=

评论id：412783618
评论人id：66908651
发表时间：2012-12-19 18:33:06
引用评论的id：411941715
内容：
我喜欢他的表哥 张智成:)

评论id：412784053
评论人id：66908651
发表时间：2012-12-19 18:34:32
内容：
可能是他们不常用e-mail吧？fb比较普及说

评论id：412784336
评论人id：66908651
发表时间：2012-12-19 18:35:25
引用评论的id：411949733
内容：
不知道，看着不像这里的地名~

评论id：412786277
评论人id：66908651
发表时间：2012-12-19 18:41:46
引用评论的id：412093994
内容：
呃，真实故事我小婶很久以前和朋友到云顶玩坐上那个冲天箭（不知道叫什么，就是升到高处再掉下来那个==）从前冲天箭后面是没有像现在的垫板的我小婶的朋友坐上去的时候  头发是散开的然后就这样被后面的铁条卡住头就这样被拉断了+++++++还有个邪门得好笑的~~有个大叔请道士为自己施法加持，上云顶赌赢了好多钱~~后来就收到一包云顶给贵客的高级茶~喝了过后再去，竟然就亏了家产XD没有什么特别真实的啊==你真要恐怖的我给你谷歌一下XD

评论id：412821400
评论人id：fantasyxuan10
发表时间：2012-12-19 20:27:30
引用评论的id：412783618
内容：
你好，表妹！

评论id：413119906
评论人id：66908651
发表时间：2012-12-20 15:51:13
引用评论的id：412821400
内容：
耶？

评论id：413120666
评论人id：fantasyxuan10
发表时间：2012-12-20 15:52:55
引用评论的id：413119906
内容：
哈哈，kidding

评论id：413121560
评论人id：66908651
发表时间：2012-12-20 15:55:05
引用评论的id：413120666
内容：
哈哈，就奇怪呢

评论id：414820507
评论人id：52467095
发表时间：2012-12-25 13:46:42
内容：
LZ的名字用马来文肿么说吖？

评论id：414895631
评论人id：66908651
发表时间：2012-12-25 17:01:36
引用评论的id：414820507
内容：
Yong Peng,,其实和英文一样哈

评论id：414910626
评论人id：shadowlui
发表时间：2012-12-25 17:43:14
内容：
马来人上厕所都不用纸巾么~？

评论id：414911724
评论人id：zshu
发表时间：2012-12-25 17:46:43
引用评论的id：410305544
内容：
nice!

评论id：414911952
评论人id：fenellarik
发表时间：2012-12-25 17:47:30
内容：
以前有马来西亚笔友呀 不过现在不联系了也

评论id：414916243
评论人id：10753413
发表时间：2012-12-25 18:01:59
内容：
小妹妹年纪很小但懂得挺多，圣诞快乐~

评论id：414955716
评论人id：66715233
发表时间：2012-12-25 20:21:07
内容：
我喜欢马来西亚的奶茶，很好喝

评论id：415036303
评论人id：52467095
发表时间：2012-12-25 23:46:38
引用评论的id：414895631
内容：
额，那有中文名字咩？！叫永鹏么！！！

评论id：415095590
评论人id：Cain_
发表时间：2012-12-26 09:18:15
内容：
m

评论id：415097231
评论人id：Z1ro
发表时间：2012-12-26 09:24:56
内容：
楼主我也是马来西亚人啊！我生在吉隆坡的！

评论id：415203977
评论人id：66908651
发表时间：2012-12-26 14:37:00
引用评论的id：414910626
内容：
他们真的用水洗..之前休息站有个马来人呆了半小时水乱喷-_________-

评论id：415204568
评论人id：66908651
发表时间：2012-12-26 14:38:28
引用评论的id：414911952
内容：
远程的笔友要坚持，挺辛苦的~~

评论id：415205408
评论人id：66908651
发表时间：2012-12-26 14:40:40
引用评论的id：414916243
内容：
圣诞快乐XD

评论id：415206020
评论人id：66908651
发表时间：2012-12-26 14:42:14
引用评论的id：414955716
内容：
我也很喜欢~哈哈

评论id：415206880
评论人id：66908651
发表时间：2012-12-26 14:44:26
引用评论的id：415036303
内容：
不是啊T_T我们的英文名字都是照闽南语音或者粤语音取的我姓杨名苹..这里比较少照翻的例子啦~~~

评论id：415207235
评论人id：66908651
发表时间：2012-12-26 14:45:17
引用评论的id：415097231
内容：
哇噢！你移民了？还是留学去了？:DD

评论id：415207863
评论人id：66908651
发表时间：2012-12-26 14:46:51
引用评论的id：414911724
内容：
谢谢夸奖（（鞠躬

评论id：415223100
评论人id：52467095
发表时间：2012-12-26 15:28:47
引用评论的id：415206880
内容：
额额……国内好多人的中英文都素一样的- -！比如我有个同学姓林，英文名就叫Lin！

评论id：415235992
评论人id：66908651
发表时间：2012-12-26 16:03:43
引用评论的id：415223100
内容：
林还好不会太大差别，有Lin和Lim姓杨的还有很多，像Yong,Yeoh,Eyu之类的~~我妈姓连却是'Hia'挺别扭的XD

评论id：415238288
评论人id：57303520
发表时间：2012-12-26 16:09:36
内容：
沙巴那个丹绒香格里拉酒店真心赞啊，在那住了5天，哪都不想去了~

评论id：415254520
评论人id：mxianxun
发表时间：2012-12-26 16:50:09
内容：
乍一看 看成了你是德玛西亚人.................................就我一个吗???????????????我刚想说我是艾欧尼亚的呢~~~~~~~~~~~~~~~乍一看 看成了你是德玛西亚人.................................就我一个吗???????????????我刚想说我是艾欧尼亚的呢~~~~~~~~~~~~~~~乍一看 看成了你是德玛西亚人.................................就我一个吗???????????????我刚想说我是艾欧尼亚的呢~~~~~~~~~~~~~~~乍一看 看成了你是德玛西亚人.................................就我一个吗???????????????我刚想说我是艾欧尼亚的呢~~~~~~~~~~~~~~~乍一看 看成了你是德玛西亚人.................................就我一个吗???????????????我刚想说我是艾欧尼亚的呢~~~~~~~~~~~~~~~乍一看 看成了你是德玛西亚人.................................就我一个吗???????????????我刚想说我是艾欧尼亚的呢~~~~~~~~~~~~~~~刷频可耻..................................................................刷频可耻..................................................................刷频可耻..................................................................刷频可耻..................................................................刷频可耻..................................................................刷频可耻..................................................................刷频可耻..................................................................刷频可耻..................................................................刷频可耻..................................................................刷频可耻..................................................................刷频可耻..................................................................刷频可耻..................................................................刷频可耻..................................................................刷频可耻..................................................................

评论id：415254884
评论人id：43626200
发表时间：2012-12-26 16:51:06
内容：
呵呵，我今年去了几次马来西亚，分别是吉隆坡、马六甲、 槟城、登嘉楼州（瓜拉登嘉楼）、停泊岛、热浪岛、吉兰丹州（哥打巴鲁）。     明年会去沙巴、斗湖~~~~~可能还想去一下古晋~~~

评论id：415255411
评论人id：43626200
发表时间：2012-12-26 16:52:25
内容：
可惜去槟城环岛的时候没有去浮罗交怡~~~~我好爱停泊岛啊，又宁静又漂亮~~浪中也不错~~~

评论id：415262275
评论人id：abbabaab
发表时间：2012-12-26 17:09:59
内容：
哦呵呵呵呵···

评论id：415262700
评论人id：feijidapao
发表时间：2012-12-26 17:11:09
引用评论的id：415235992
内容：
我在吉隆坡klcc哪里你在哪

评论id：415670998
评论人id：66908651
发表时间：2012-12-27 19:07:49
引用评论的id：415238288
内容：
真好我连沙巴都没去过阿（（默那里似乎很适合度假~

评论id：415673861
评论人id：66908651
发表时间：2012-12-27 19:18:33
内容：
（谷歌ing）...（拍肩）

评论id：415676700
评论人id：66908651
发表时间：2012-12-27 19:28:10
引用评论的id：415255411
内容：
好羡慕-________________________-其实我也有很多地方没去过啊！！！！！！！！！！！！！！！就那么个怨恨！！！！！！！

评论id：415677593
评论人id：66908651
发表时间：2012-12-27 19:31:23
引用评论的id：415262275
内容：
呜嘻嘻嘻嘻....

评论id：415677802
评论人id：66908651
发表时间：2012-12-27 19:32:10
引用评论的id：415262700
内容：
在仁嘉隆,,离吉隆坡一小时车程

评论id：415688215
评论人id：abbabaab
发表时间：2012-12-27 20:05:53
引用评论的id：415677593
内容：
你知道呵呵是什么意思嘛！！！

评论id：415690255
评论人id：66908651
发表时间：2012-12-27 20:12:03
引用评论的id：415688215
内容：
呃，不知道告诉我吧！！！

评论id：415692736
评论人id：abbabaab
发表时间：2012-12-27 20:19:23
引用评论的id：415690255
内容：
呵呵往往用在聊天中无语或者厌恶或者不想说话的时候嘴上说呵呵心里想的却是...去你妹的！！！啊哈哈哈好欢乐啊~

评论id：415694642
评论人id：nobodyelse111
发表时间：2012-12-27 20:24:40
内容：
楼主，我在槟城，你在哪个州？

评论id：415699001
评论人id：66908651
发表时间：2012-12-27 20:36:16
引用评论的id：415692736
内容：
切  我还以为是什么你不知道我回你也是这种意思么！哈哈哈哈哈

评论id：415699822
评论人id：abbabaab
发表时间：2012-12-27 20:38:21
引用评论的id：415699001
内容：
你那种显然不官方也不科学哦吼吼~

评论id：415700037
评论人id：66908651
发表时间：2012-12-27 20:38:50
引用评论的id：415694642
内容：
在雪兰莪:)我妈也是槟城人，她以前住乔治市的

评论id：415700434
评论人id：66908651
发表时间：2012-12-27 20:39:52
引用评论的id：415699822
内容：
原创嘛呵呵呵呵呵呵解释为方言也不错呵呵

评论id：415703994
评论人id：abbabaab
发表时间：2012-12-27 20:49:08
引用评论的id：415700434
内容：
哦呵呵~~~~~~~你好欢乐~

评论id：415705604
评论人id：66908651
发表时间：2012-12-27 20:53:26
引用评论的id：415703994
内容：
呵呵~~你怎么这么说呢~~我会害臊呵呵呵呵~~~

评论id：415705781
评论人id：abbabaab
发表时间：2012-12-27 20:53:55
引用评论的id：415705604
内容：
不科学...脸皮要厚不然不好混~

评论id：415706884
评论人id：63114619
发表时间：2012-12-27 20:56:56
内容：
楼主真可爱~

评论id：415708578
评论人id：66908651
发表时间：2012-12-27 21:01:36
引用评论的id：415705781
内容：
是的。我的脸皮就只能在这里厚了

评论id：415709582
评论人id：66908651
发表时间：2012-12-27 21:04:20
引用评论的id：415706884
内容：
又再一次害臊 谢谢夸奖

评论id：415715683
评论人id：55581523
发表时间：2012-12-27 21:19:53
内容：
妹纸好萌 什么星座

评论id：416146281
评论人id：Z1ro
发表时间：2012-12-29 00:30:03
引用评论的id：415207235
内容：
我很小就来中国了..从小学开始读..读到现在刚刚大一!! XD

评论id：416149474
评论人id：61514660
发表时间：2012-12-29 00:43:23
内容：
nan南安路过，马来西亚华人有不少会i讲闽南话

评论id：416176357
评论人id：shuonimeivvv
发表时间：2012-12-29 05:57:36
内容：
雪兰莪！sunway那边很多好吃的（¯﹃¯）

评论id：416196335
评论人id：44227532
发表时间：2012-12-29 09:49:38
内容：
李宗伟在你们国内是不是很受欢迎啊？

评论id：416296936
评论人id：47659392
发表时间：2012-12-29 15:35:15
内容：
好可爱的露珠〜捏捏脸〜^_^〜又让我萌生了去马来西亚玩儿的想法啊！上次去新加坡玩儿在樟宜机场还被一友好的马来西亚大叔搭讪。。。回国后各种电话我要我去那儿玩儿。。。囧！大马人民真热情。。。八过当时好惶恐。。。现在木有联系大叔了，赶脚很sorry呀〜肿么会有这种奇怪的心情＞＜

评论id：416561345
评论人id：57884871
发表时间：2012-12-30 11:20:57
内容：
马来西亚人皮肤都好吗。

评论id：417029862
评论人id：66908651
发表时间：2012-12-31 20:41:43
引用评论的id：415715683
内容：
射手

评论id：417030167
评论人id：66908651
发表时间：2012-12-31 20:42:39
引用评论的id：416146281
内容：
是噢　好惊奇0,0有考虑回来吗?XD

评论id：417030453
评论人id：66908651
发表时间：2012-12-31 20:43:29
引用评论的id：416149474
内容：
很多，我也会((举手

评论id：417030768
评论人id：66908651
发表时间：2012-12-31 20:44:24
引用评论的id：416176357
内容：
我常常去啊XD

评论id：417031312
评论人id：66908651
发表时间：2012-12-31 20:45:48
引用评论的id：416196335
内容：
英雄级人物，难得拿到银牌当然很光荣

评论id：417031931
评论人id：66908651
发表时间：2012-12-31 20:47:36
引用评论的id：416296936
内容：
嘿嘿，遇到怪叔叔了?真的是搭讪才会拿号码的吧XD 来玩吧来玩吧~~

评论id：417032317
评论人id：66908651
发表时间：2012-12-31 20:48:45
引用评论的id：416561345
内容：
大多数较油，因为天气很―――――――热

评论id：417046742
评论人id：44227532
发表时间：2012-12-31 21:30:12
引用评论的id：417031312
内容：
我也很喜欢他呢

评论id：417070837
评论人id：mengyeyue
发表时间：2012-12-31 22:32:01
引用评论的id：410317846
内容：
估计是传说中的娘惹吧。

评论id：417071025
评论人id：52211596
发表时间：2012-12-31 22:32:28
内容：
你在东马还是西马？

评论id：417073276
评论人id：43775656
发表时间：2012-12-31 22:37:59
引用评论的id：417070837
内容：
娘惹是什么意思？

评论id：417075156
评论人id：mengyeyue
发表时间：2012-12-31 22:43:01
引用评论的id：410522006
内容：
其实这是当地华人的尊称。百年前移民到马来半岛后又回不了中国就把马来西亚当成祖国，你应该多少了解清朝的国名叫大清国，同样如今韩国的全称也叫大韩民国，国家名字前面加个大字可以凸显一种自豪感吧，尤其后来中国疲弱不堪的，说大马会更突出这个国家的好吧。

评论id：417084311
评论人id：mengyeyue
发表时间：2012-12-31 23:06:23
引用评论的id：415235992
内容：
这和你的母语有关，同样的姓氏如果一个是说粤语一个说闽南语那么他们的马来文姓氏也就不一样了。

评论id：417087658
评论人id：61514660
发表时间：2012-12-31 23:15:13
引用评论的id：417030453
内容：
你该不会读华大吧。。。

评论id：417089032
评论人id：mengyeyue
发表时间：2012-12-31 23:19:08
内容：
大马治安确实不好，两年前独自去马来西亚旅行，就傻逼的被骗过，还报了警（报案纸我至今还保留着），当然也没啥指望了。有两个疑惑我是至今不解，一个是我在大马旅行时常常买华文报纸，不过我不明白为什么大马华文报纸基本都是标题用繁体字，而内容却用简体字；第二个是我在大马也吃过肯德基和麦当劳，发现这些洋快餐店都提供番茄酱和辣椒酱，而且还是自助打酱，而且番茄酱都是一大堆，辣椒酱基本见底快没有那样。大马人那么爱吃辣的么？

评论id：417089165
评论人id：Yorke
发表时间：2012-12-31 23:19:32
内容：
你们那边可以上facebook,YouTube啥的吗？

评论id：417091203
评论人id：mengyeyue
发表时间：2012-12-31 23:24:59
引用评论的id：417073276
内容：
娘惹就是华人和马来人所生的混血儿，如果生的是男的，就叫峇峇（或者巴巴），生女的就是娘惹。

评论id：417093419
评论人id：mengyeyue
发表时间：2012-12-31 23:31:02
引用评论的id：417089165
内容：
如果大马上网的表示绝对能上。

评论id：417096798
评论人id：2588887
发表时间：2012-12-31 23:39:54
内容：
在大马最受欢迎的大陆连续剧是什么，小妹。

评论id：417098929
评论人id：Yorke
发表时间：2012-12-31 23:45:34
引用评论的id：417093419
内容：
真羡慕你们。我要移民去大马~\(≧▽≦)/~

评论id：417101877
评论人id：mengyeyue
发表时间：2012-12-31 23:54:04
引用评论的id：417098929
内容：
呵呵，我就不是大马人了，只是去过那旅游，在那里蹭过网。

评论id：417103512
评论人id：4202631
发表时间：2012-12-31 23:59:01
内容：
楼主妹妹好可爱！！暂时没有什么问题要问，等回头想到了再问你~只是想吐槽。。。一下。。。。以前玩一个网络游戏的国际服务器，认识几个马来西亚男生。。。觉得好坏喔。。。。我在游戏里被骗过两次装备和钱！两次都是被马来西亚小男生！，生气啊啊啊！

评论id：417225533
评论人id：66908651
发表时间：2013-01-01 15:19:47
引用评论的id：417070837
内容：
说不定，那么很可能是从马六甲槟城新加坡去的,,

