话题 id: 35038487
小组 id: insidestory
楼主 id: 61444502 名号: 痛入骨髓
发表时间: 2012-12-11 14:26:44
链接：http://www.douban.com/group/topic/35038487/
标题: 同样是船员，给远洋海员帖配图解说明的
帖子内容: 
远洋海员，单派，在休。           那位仁兄现在在海上肯定无法传图，我就占个光，借个人气，传一些海图给大家。大家可以根据他帖子的文字再看图，全面认识海员世界。他的原帖 http://www.douban.com/group/topic/35001855/
（图片：http://img3.douban.com/view/group_topic/large/public/35038487-1.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35038487-2.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35038487-3.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35038487-4.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35038487-5.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35038487-6.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35038487-7.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35038487-8.jpg）

（图片：http://img5.douban.com/view/group_topic/large/public/35038487-9.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35038487-10.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35038487-11.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35038487-12.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35038487-13.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35038487-14.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35038487-15.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35038487-16.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35038487-17.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35038487-18.jpg）

（图片：http://img5.douban.com/view/group_topic/large/public/35038487-19.jpg）

（图片：http://img3.douban.com/view/group_topic/large/public/35038487-20.jpg）
　


评论内容：
评论id：409758936
评论人id：3034062
发表时间：2012-12-11 14:43:53
内容：
最后一张是神马情况？

评论id：409759919
评论人id：61444502
发表时间：2012-12-11 14:46:38
引用评论的id：409758936
内容：
游客。。偷拍

评论id：409784343
评论人id：akirarukawa
发表时间：2012-12-11 15:53:37
内容：
完全就是我想要的生活！！！！！！！！！难不成找个海员嫁了wwwwwwwwwwwww

评论id：409811038
评论人id：61444502
发表时间：2012-12-11 17:01:42
引用评论的id：409784343
内容：
嫁吧嫁吧，那位仁兄刚刚分手，你们刚好可以搭

评论id：409843244
评论人id：65480202
发表时间：2012-12-11 18:54:45
内容：
同海员支持下！

评论id：409843568
评论人id：vanilla.ching
发表时间：2012-12-11 18:56:06
内容：
卧槽 我爹说还有海豚跟着船跳呢

评论id：409843703
评论人id：vanilla.ching
发表时间：2012-12-11 18:56:36
引用评论的id：409784343
内容：
你想多了 =。= 你能做的就是一年又一年的待在家里等他

评论id：409866371
评论人id：61444502
发表时间：2012-12-11 20:12:55
引用评论的id：409843568
内容：
图片有海疼。。。

评论id：409866718
评论人id：61444502
发表时间：2012-12-11 20:14:00
引用评论的id：409843703
内容：
确切的说是半年半年，近海是一个季度一个季度，台湾海峡是一个星期一个星期。

评论id：409868067
评论人id：clavicle7
发表时间：2012-12-11 20:17:41
内容：
没有到伟大航路！

评论id：409868486
评论人id：61444502
发表时间：2012-12-11 20:19:00
引用评论的id：409868067
内容：
？？？？？

评论id：409917877
评论人id：61444502
发表时间：2012-12-11 22:24:26
引用评论的id：409868067
内容：
伟大航路是什么？

评论id：409921936
评论人id：xiaoxiao-ly
发表时间：2012-12-11 22:33:14
引用评论的id：409917877
内容：
OP

评论id：409922782
评论人id：yitioco
发表时间：2012-12-11 22:35:02
引用评论的id：409917877
内容：
就是有one piece的海洋。哈哈哈〜

评论id：409928731
评论人id：50430430
发表时间：2012-12-11 22:48:33
内容：
海上生明月哦～真美

评论id：409934933
评论人id：61444502
发表时间：2012-12-11 23:02:38
引用评论的id：409921936
内容：
好吧。。

评论id：409935066
评论人id：61444502
发表时间：2012-12-11 23:02:58
引用评论的id：409922782
内容：
作为船员，反而没看过。。。。

评论id：409935534
评论人id：61444502
发表时间：2012-12-11 23:04:07
引用评论的id：409928731
内容：
嗯。如果会摄影的话，做海员是很不错的。

评论id：409936379
评论人id：catylose
发表时间：2012-12-11 23:06:19
内容：
泰坦尼克和骚年Pi让我有阴影 但素又想去><

评论id：409940382
评论人id：61444502
发表时间：2012-12-11 23:16:15
引用评论的id：409936379
内容：
一般风平浪静的剧情，不能吸引人眼球。。所以导演都挑特例来拍。。海上其实安全系数挺高。

评论id：409942270
评论人id：50430430
发表时间：2012-12-11 23:21:02
引用评论的id：409935534
内容：
改：如果爱好摄影和海洋生物的话，做海员是非常棒的！

评论id：409990742
评论人id：61444502
发表时间：2012-12-12 05:30:36
引用评论的id：409942270
内容：
如果爱好摄影，写作，哲学，艺术，探险，海洋生物，海鲜烹饪和探究未知之迷，那么做海员是非常棒的。。。哈哈哈。

评论id：409992403
评论人id：66731381
发表时间：2012-12-12 06:12:35
内容：
骨髓兄：我以为你是来抢我饭碗的………………你还让妞去找我 …………我感动了

评论id：409992618
评论人id：66731381
发表时间：2012-12-12 06:17:42
内容：
骨髓兄：我现在就吃一点点饭 干什么活也没心思 今早上8点还没上驾驶台 船长竟然问我了……无言以对啊…………兄弟 我相信你能理解我 ……

评论id：409993748
评论人id：66662831
发表时间：2012-12-12 06:40:50
内容：
真的拍的很漂亮欸……楼主好会拍

评论id：409997744
评论人id：flowerroad
发表时间：2012-12-12 07:47:56
内容：
请问海员看到《少年派的奇幻漂流》这种电影有什么感受？

评论id：409997751
评论人id：61444502
发表时间：2012-12-12 07:48:02
引用评论的id：409992618
内容：
哎哎，要自己好好调节一下。情绪老是低落，会容易厌倦海上生活的。看几部喜剧缓缓吧。

评论id：409998838
评论人id：61444502
发表时间：2012-12-12 08:01:17
引用评论的id：409997744
内容：
和你们看电影一样，觉得好厉害，我曾经想过，要是我的船在大洋中心沉默了。我没有艇筏没有淡水食物，附近也没有岛屿，只有一根木头，那我就想个办法自杀。。。

评论id：410000217
评论人id：50430430
发表时间：2012-12-12 08:15:07
引用评论的id：409998838
内容：
这还用选吗？喂鲨鱼啊！

评论id：410000264
评论人id：62485062
发表时间：2012-12-12 08:15:33
内容：
尊漂亮！我在航运公司也呆过几年，不过是沿海整车运输的，滚装船，船员哥哥们可没有你们这个雅致啊！

评论id：410000532
评论人id：50430430
发表时间：2012-12-12 08:17:49
内容：
海员你们都和大海谈场恋爱吧！

评论id：410000764
评论人id：66662831
发表时间：2012-12-12 08:19:52
内容：
如果真的船沉了……  拼了命游回来吧……

评论id：410000810
评论人id：50430430
发表时间：2012-12-12 08:20:10
引用评论的id：409990742
内容：
反正就是适合好孤独好寂寞滴人呗

评论id：410001117
评论人id：61444502
发表时间：2012-12-12 08:22:23
引用评论的id：410000217
内容：
有的人求生欲望强，有家人，子女会让他有生的信念。

评论id：410001188
评论人id：61444502
发表时间：2012-12-12 08:22:50
内容：
苦中作乐。。。要不然没事情的时候比较无聊。。

评论id：410001386
评论人id：61444502
发表时间：2012-12-12 08:24:17
引用评论的id：410000532
内容：
谈了好几场了。哈哈哈，分分合合，潮起潮落

评论id：410001464
评论人id：45724940
发表时间：2012-12-12 08:24:57
内容：
你们都会游泳吧。

评论id：410001720
评论人id：61444502
发表时间：2012-12-12 08:26:44
引用评论的id：410000764
内容：
额，一是我不会游泳，二是大海无涯，我续航不够，三是没有参照，没有方向。四是，无水无食物，体能不足。五六七八九。。。总之只能做龙王女婿

评论id：410001806
评论人id：kis
发表时间：2012-12-12 08:27:26
内容：
靠我怎么不是个男的！！！！！这种可以旅游摄影还有大把时间可以浪费简直就是我的人生目标>V<

评论id：410001890
评论人id：61444502
发表时间：2012-12-12 08:27:57
引用评论的id：410000810
内容：
不过性格内向的人不适合跑船。容易压抑。特外向的也不行。他会无聊。。

评论id：410002392
评论人id：66662831
发表时间：2012-12-12 08:31:16
内容：
怎么可以不会游泳啊亲！！  我真的对船员不会游泳理解无能啊   我不会游泳，所以我上个小船腿都哆嗦

评论id：410002512
评论人id：61444502
发表时间：2012-12-12 08:32:01
引用评论的id：410001806
内容：
额，这只是你看到的一面，还有艰辛的一面。。我们那届，读着读着有人选拔去了民航，有人开了直升飞机，有人做了海军，只有我们这剩下来的，做了海员。。。

评论id：410003416
评论人id：45724940
发表时间：2012-12-12 08:38:18
内容：
不会游泳？不过楼楼心态很好。适时解嘲一下。

评论id：410003887
评论人id：kis
发表时间：2012-12-12 08:41:52
引用评论的id：410002512
内容：
矮油LZ不要讲得你们好像是最不好的嘛~ 其实你们难道不算是最坚持的吗明明知道海员很辛苦的说~【比起飞在天上我宁愿在海上啊…………ORZ】

评论id：410004129
评论人id：mrscorwin
发表时间：2012-12-12 08:43:27
内容：
怎么能去了那些岗位？

评论id：410005167
评论人id：61444502
发表时间：2012-12-12 08:49:40
引用评论的id：410002392
内容：
每次别人问我，你是海员为毛不会游泳，我就会反问，你见过飞行员要求会飞么

评论id：410006114
评论人id：61444502
发表时间：2012-12-12 08:55:02
内容：
哈哈哈，因为我有看他们的视频，在国外培训直升机，直接在自然保护区里面上串下跳，掠过戈壁，草原，河流，下面一群群野生动物，看起来还以为他们在拍英国BBC自然纪录片。

评论id：410006616
评论人id：61444502
发表时间：2012-12-12 08:57:38
引用评论的id：410004129
内容：
他们每年都会来招人。跑船的也可以去南极科考船雪龙号。他们在南极抱着企鹅合影，开着雪车狂奔，有时候也能在直升飞机来个雪原俯视

评论id：410008304
评论人id：mrscorwin
发表时间：2012-12-12 09:05:15
引用评论的id：410006616
内容：
哇……考核哪些能力？

评论id：410008958
评论人id：61444502
发表时间：2012-12-12 09:08:14
引用评论的id：410008304
内容：
雪龙号一般就是学校推荐。品学优，觉悟高。民航，直升飞机是按照飞行员体检先过一道，英语再刷一道，体检再细致过一道

评论id：410011913
评论人id：67050736
发表时间：2012-12-12 09:20:19
内容：
男朋友也是这个专业，表示他要是出去了，那我们就算了，实在过不了孤独的日子

评论id：410012982
评论人id：61444502
发表时间：2012-12-12 09:24:21
引用评论的id：410011913
内容：
嗯。

评论id：410013868
评论人id：53827090
发表时间：2012-12-12 09:27:35
内容：
感觉这工作好适合我！可是我是女的...

评论id：410014690
评论人id：66662831
发表时间：2012-12-12 09:30:23
内容：
我以为飞行员不会飞，他们可以有降落伞……船员呢，难道是救生圈？

评论id：410015397
评论人id：tiffany8911
发表时间：2012-12-12 09:33:01
内容：
最近怎么海员帖子这么多。。。。。。所以都是SMU的么。。。。

评论id：410017435
评论人id：yu_12
发表时间：2012-12-12 09:40:46
内容：
被海上升明月这一张炸出来了，又美好又神秘！

评论id：410017474
评论人id：kis
发表时间：2012-12-12 09:40:54
引用评论的id：410006114
内容：
哇好酷><你们也可以啊~拍个海豚啊海底生物的视频什么的~ 也许你觉得没什么可是那些飞行员可能也会很羡慕的哈哈哈~

评论id：410017910
评论人id：66731381
发表时间：2012-12-12 09:42:24
内容：
骨髓兄：我现在就吃一点点饭 干什么活也没心思 今早上8点还没上驾驶台 船长竟然问我了……无言以对啊…………兄弟 我相信你能理解我 ……

评论id：410018371
评论人id：47417205
发表时间：2012-12-12 09:44:00
内容：
这些都是见仁见智，心态好能适应的人，看着大海都是美的，镜头里拍到的也很美，也能承受那份孤独和茫茫无际，不顺的时候可能会在大海上漂上几个月。PS：EX是海员，一年见一次，3年后自己无法承受，分手了。但我依然对他很崇拜，见多识广、走过很多国家，看过许多我向往的美景。一直都认为那才是我要的生活，可还是抵挡不过时间。最近看海员的帖子，感慨的不行

评论id：410020006
评论人id：66731381
发表时间：2012-12-12 09:49:36
内容：
人气被你抢没了………………

评论id：410020868
评论人id：tooxx
发表时间：2012-12-12 09:52:25
内容：
擦 海上生明月那张好有少年pi里面的feel阿  好美 好美还有那些大浪。。。。。 你是怎样站稳去拍的？

评论id：410021938
评论人id：Lostmisa
发表时间：2012-12-12 09:55:52
内容：
听某人说每次出海都要带几百G的硬盘，里面装满爱情动作片。是真的吗？

评论id：410022006
评论人id：tooxx
发表时间：2012-12-12 09:56:03
内容：
看完少年pi后 对大海产生一种畏惧 这帖子里的图更加真实直观了 想起小时候坐大船去海南岛 浪花小小的 海面平静的 我也呕得七荤八素的 如果我置身这样的巨浪里 我会像猫一样 躲在床底又或者是衣柜里吧

评论id：410022335
评论人id：58029959
发表时间：2012-12-12 09:56:59
内容：
多久放假一次啊？lz是跑欧洲线？

评论id：410025676
评论人id：54863762
发表时间：2012-12-12 10:07:20
内容：
能不能招收随船玩的呀!

评论id：410027802
评论人id：clavicle7
发表时间：2012-12-12 10:14:12
引用评论的id：409935066
内容：
所有我们对大海不熟悉的人反而更容易被这种东西吸引，感觉那片海洋真的有这样神奇的地方

评论id：410029320
评论人id：c4127
发表时间：2012-12-12 10:19:16
内容：
真的很美啊……

评论id：410030210
评论人id：3678005
发表时间：2012-12-12 10:21:56
内容：
还是这个比较吸引我~\(≧▽≦)/~

评论id：410032363
评论人id：61444502
发表时间：2012-12-12 10:28:19
引用评论的id：410014690
内容：
救生艇，救生圈，救生衣，救生筏，信号弹，淡水食品药品等。

评论id：410032655
评论人id：61444502
发表时间：2012-12-12 10:29:13
引用评论的id：410015397
内容：
DMU   JMU  SMU

评论id：410032812
评论人id：61444502
发表时间：2012-12-12 10:29:41
引用评论的id：410017435
内容：
深水炸弹的效果喔

评论id：410032860
评论人id：13084040
发表时间：2012-12-12 10:29:48
内容：
海贼王！！

评论id：410033090
评论人id：61444502
发表时间：2012-12-12 10:30:27
引用评论的id：410017474
内容：
我打赌他们不羡慕。哈哈哈。没事我们有聊过。。。

评论id：410034351
评论人id：62485062
发表时间：2012-12-12 10:34:05
引用评论的id：410001188
内容：
国际航线是比较难熬。。。以前公司老轨说年轻时候走国际航线还经常下海抓鱼抓螃蟹，可是那巨大的螃蟹的肉啊，又涩又硬，根本没有平时那小个子螃蟹好吃

评论id：410034985
评论人id：61444502
发表时间：2012-12-12 10:35:50
引用评论的id：410018371
内容：
哎，一年见一次，可想而知你EX为了你们的未来有多拼。一般一个航次休一次，也就是半年休一两个月。但是很多人，为了早点换证升职，早点买房买车，早点能回到陆地上找个相关的待遇不错的工作，就连续跑船不休假。为的就是把工作自然年缩短。不晓得你EX是不是这个原因才一年见你一次。可能他对未来，有美好的期待。。。

评论id：410035231
评论人id：61444502
发表时间：2012-12-12 10:36:32
引用评论的id：410020006
内容：
不会不会。我把你帖子地址贴正文了。

评论id：410035617
评论人id：62485062
发表时间：2012-12-12 10:37:42
内容：
现在船员家属还是有家汇工资的吧？以前我们常拿这个开玩笑，嗯，找个船员，他出海咱就拿着家汇工资天天吃喝玩乐～嘿嘿。。。

评论id：410037787
评论人id：61444502
发表时间：2012-12-12 10:43:37
内容：
记得我们读书的时候，体育课有一个项目叫浪桥。站在上面走动，转身，不能掉下来。还有个项目，要轮盘，竖直的。人卡进去，自己凭借腰部力量正转50圈，反转50圈。记得有部电影，郭德纲扮演曹C，训练水军的时候不是怕士兵晕船么，就想个法子让士兵们骑在马上，前后摇动，左右摇动。。。虽然这是个喜剧。但是在船上，摇习惯了，你就会找到节奏。。。就像熟练的鼓手一般，打起来都很带感。。。

评论id：410038446
评论人id：61444502
发表时间：2012-12-12 10:45:31
引用评论的id：410021938
内容：
我的有爱情动作片，另外还有分类好的科幻，喜剧，BBC记录片等。各类电子书，自学教材等。

评论id：410038898
评论人id：61444502
发表时间：2012-12-12 10:46:43
引用评论的id：410022006
内容：
用词错误，不是躲。躲进去你会摇出来。是绑。。绑在床上。。。

评论id：410039289
评论人id：61444502
发表时间：2012-12-12 10:47:50
引用评论的id：410032860
内容：
我也没看过。。我决定下次要下载完，好好看。。。

评论id：410040383
评论人id：61444502
发表时间：2012-12-12 10:50:43
引用评论的id：410022335
内容：
原则是一个航次，半年左右休一次。他们国企貌似很多要求实习生的时候一开始上船要待一年。。

评论id：410040768
评论人id：61571897
发表时间：2012-12-12 10:51:48
内容：
楼主好活跃，比那个原帖的外向多了。那个楼主冷冷的话很少…以上

评论id：410041042
评论人id：65570320
发表时间：2012-12-12 10:52:29
内容：
带上我去伟大航路吧！！

评论id：410041105
评论人id：61444502
发表时间：2012-12-12 10:52:39
引用评论的id：410025676
内容：
邮轮有招服务生。基本工资4-5000吧。吃住包，相当好。另外小费意想不到。

评论id：410041512
评论人id：61444502
发表时间：2012-12-12 10:53:46
引用评论的id：410040768
内容：
不是的。。我是休假，他是上班。所以他比较忙一点。

评论id：410041683
评论人id：3116289
发表时间：2012-12-12 10:54:12
内容：
太帅了

评论id：410042565
评论人id：bicthA
发表时间：2012-12-12 10:56:19
内容：
好羡慕~有薪水拿有船坐，满世界打怪还可以升级啊~

评论id：410042658
评论人id：doraw
发表时间：2012-12-12 10:56:35
内容：
好羡慕！！！！！！！！！！！

评论id：410043741
评论人id：61444502
发表时间：2012-12-12 10:59:16
引用评论的id：410042565
内容：
满世界打怪。。。还可以从三副升船长是吧。。。

评论id：410045231
评论人id：destinyzhao
发表时间：2012-12-12 11:03:08
内容：
全都是露珠自己拍的吗？

评论id：410048557
评论人id：bicthA
发表时间：2012-12-12 11:12:15
引用评论的id：410043741
内容：
baby  乃懂我 啊 哈哈哈哈哈哈哈

评论id：410051736
评论人id：tooxx
发表时间：2012-12-12 11:20:58
引用评论的id：410037787
内容：
那你回归陆地不就走不好了 颠颠嘚儿得儿地走~

评论id：410053199
评论人id：51373024
发表时间：2012-12-12 11:24:32
内容：
lz甲板部的

评论id：410055724
评论人id：61444502
发表时间：2012-12-12 11:31:06
引用评论的id：410045231
内容：
不全是呢

评论id：410058554
评论人id：61444502
发表时间：2012-12-12 11:39:04
引用评论的id：410051736
内容：
那是，相当一段时间都晕地。。

评论id：410060440
评论人id：61444502
发表时间：2012-12-12 11:44:34
引用评论的id：410051736
内容：
给你讲个段子：有次刚下船回来，随船摇晃习惯了，晕地儿，四平八稳的陆地走不了，一瘸一瘸的边走路边打电话，一飞腿党从后面一把夺了我手机，还回头冲我笑，嘲讽我。于是果断回复我陆地奔跑功能，追上去一顿暴打。。。。。(这是段子，是段子。。)

评论id：410061430
评论人id：58816486
发表时间：2012-12-12 11:47:41
内容：
哇~

评论id：410064411
评论人id：61444502
发表时间：2012-12-12 11:56:25
引用评论的id：410035617
内容：
我们单派目前没有，起码我在的这个公司没有。。可能国企有吧。

评论id：410065492
评论人id：catylose
发表时间：2012-12-12 12:00:11
内容：
游轮女服务生有要求咩！怎么招！我一直想过跟船出海的！

评论id：410443267
评论人id：KameKazuya0808
发表时间：2012-12-13 12:33:18
内容：
我擦  前排  风景好美！！！你们还可以打篮球！！！！！这不科学！！！搞得我也好想上船！

评论id：410443503
评论人id：KameKazuya0808
发表时间：2012-12-13 12:34:03
引用评论的id：410005167
内容：
看来你们的工作安全系数

评论id：410443731
评论人id：ouganfenghan
发表时间：2012-12-13 12:34:44
内容：
这是集装箱船？

评论id：410444004
评论人id：KameKazuya0808
发表时间：2012-12-13 12:35:31
引用评论的id：410443503
内容：
很高。。

评论id：410444657
评论人id：61444502
发表时间：2012-12-13 12:37:28
引用评论的id：410443267
内容：
隔壁仁兄那帖子里说他能游泳，打篮球都逊色了，，，

评论id：410444800
评论人id：61444502
发表时间：2012-12-13 12:37:56
引用评论的id：410443503
内容：
比汽车高，比灰机低。。

评论id：410445005
评论人id：57459956
发表时间：2012-12-13 12:38:36
内容：
修行的不错！

评论id：410445259
评论人id：KameKazuya0808
发表时间：2012-12-13 12:39:17
引用评论的id：410444657
内容：
你和隔壁那位仁兄海域对接么  要不搞基把

评论id：410446838
评论人id：61444502
发表时间：2012-12-13 12:43:58
引用评论的id：410445259
内容：
人生也就只缺搞基这个遗憾了，可是每每想起来，都无法接受对方的胡渣子掠过我乳臭未干的脸庞，于是乎默默的做一个凡人，继续我的异性恋节操

评论id：410447036
评论人id：60976839
发表时间：2012-12-13 12:44:36
内容：
国际贸易毕业三年的还能做么？

评论id：410448016
评论人id：lorrainelau
发表时间：2012-12-13 12:47:32
内容：
第三张好好看！撞色海那个

评论id：410451455
评论人id：61444502
发表时间：2012-12-13 12:57:08
引用评论的id：410447036
内容：
货代，船代。海员要有证。。

评论id：410451637
评论人id：1992193
发表时间：2012-12-13 12:57:35
内容：
一个亲戚家的叔叔也是海员，在海上也是大半年大半年的呆着，和图片对比起来，他的海上生活很无聊了，闲着没事去打扫下货舱赚点外快

评论id：410452656
评论人id：KameKazuya0808
发表时间：2012-12-13 13:00:18
引用评论的id：410446838
内容：
哈哈哈哈哈哈哈你太可爱了

评论id：410452790
评论人id：60976839
发表时间：2012-12-13 13:00:41
引用评论的id：410451455
内容：
那算了。。又不能上船的

评论id：410456307
评论人id：61444502
发表时间：2012-12-13 13:09:37
引用评论的id：410452790
内容：
突然想起来，大厨！可以做大厨。。

评论id：410457622
评论人id：60976839
发表时间：2012-12-13 13:13:10
引用评论的id：410456307
内容：
要厨师证么？可以端盘子么？

评论id：410459772
评论人id：61444502
发表时间：2012-12-13 13:18:55
引用评论的id：410457622
内容：
有关吃的，全是你管。。不要厨师证。。

评论id：410462051
评论人id：idmonk
发表时间：2012-12-13 13:24:59
内容：
我也想上船

评论id：410463783
评论人id：3413910
发表时间：2012-12-13 13:29:23
内容：
太美了

评论id：410468979
评论人id：suzai
发表时间：2012-12-13 13:42:37
内容：
同求海员交往

评论id：410480087
评论人id：61444502
发表时间：2012-12-13 14:10:59
引用评论的id：410468979
内容：
关键是我自己都不晓得如果有女友，接下来要怎么交往。。。

评论id：410480703
评论人id：51163944
发表时间：2012-12-13 14:12:30
引用评论的id：410001890
内容：
那"内外兼修"的怎办？时而抑郁时而无聊～

评论id：410484141
评论人id：61444502
发表时间：2012-12-13 14:21:36
引用评论的id：410480703
内容：
那就是像我这样的。。不对，时而抑郁时而无聊那不就时时在低落么！！！？欺负我语文不好啊。。。

评论id：410590104
评论人id：lizao1992
发表时间：2012-12-13 19:22:09
内容：
真的羡慕？真的羡慕？？？不是那么容易的职业啊

评论id：410591423
评论人id：61444502
发表时间：2012-12-13 19:26:31
引用评论的id：410590104
内容：
哈哈哈，就当做是真的羡慕。这样我比较高兴一点。

评论id：410599641
评论人id：46270957
发表时间：2012-12-13 19:54:29
内容：
T-T突出个好想做海员啊！！！！

评论id：410601414
评论人id：51163944
发表时间：2012-12-13 20:00:30
引用评论的id：410480087
内容：
哈哈哈

评论id：410602085
评论人id：61444502
发表时间：2012-12-13 20:02:35
引用评论的id：410601414
内容：
笑这么开心。。。。

评论id：410691365
评论人id：luliy
发表时间：2012-12-13 23:51:13
引用评论的id：410480087
内容：
你只能在半年时间里抓紧搞定了在天上飞的人无比理解……

评论id：410737506
评论人id：61444502
发表时间：2012-12-14 07:23:05
内容：
这样一说，我们倒是挺合适。你是什么工作，天上飞。

评论id：410737559
评论人id：61444502
发表时间：2012-12-14 07:24:01
内容：
嗯嗯。我晓得。隔壁帖有经常看到你。

评论id：410933755
评论人id：duziele
发表时间：2012-12-14 17:42:19
内容：
第一 这个是更加真实的船员的工作环境 并没有什么见不得人的地方 之所以有着相对高的工资 必然有一定的道理第二 我觉得 很多人不了解才船员这个职业 看到了你这些照片会把这个职业想象的多么多么好 其实其中的苦 无奈 尴尬 寂寞 你比我更加清楚

评论id：410936115
评论人id：luliy
发表时间：2012-12-14 17:50:10
引用评论的id：410737506
内容：
飞的除了开飞机的就只有一种了但是LZ年纪太小了……

评论id：410936393
评论人id：61444502
发表时间：2012-12-14 17:51:09
内容：
哈哈，这是份职业，我也乐在其中，虽然有很多不便，但是我没觉得有多苦，这世界苦的人多着去啦，更何况对我来说，也是一种磨练，目前来说，它是我觉得最符合我性格和追求的生活方式。哈哈，多谢你对海员的理解，知道我们也有艰辛。不用担心美化了海上生活会造成大批人去做海员，我相信大多数羡慕的人过两天就会消退这种感觉。另外，吐苦水这样的事情，哈哈哈，还是让别人去做嘛，自己吐一次苦水，自己不就多品味一次苦味么。。

评论id：410938810
评论人id：61444502
发表时间：2012-12-14 17:59:43
引用评论的id：410936115
内容：
难道。。我有暴露年龄么。。。。。。

评论id：410939621
评论人id：61444502
发表时间：2012-12-14 18:02:29
引用评论的id：410936115
内容：
你让我想起来翟墨，一个航海家，2007年1月至2009年8月，他用两年半的时间，完成了自驾帆船环球航海一周的壮举，成为“单人无动力帆船环球航海中国第一人”，回来他出了本书，里面有讲在环球航行的时候在一个港口邂逅了一个空姐，两个人恋爱了。。。。

评论id：410939817
评论人id：61444502
发表时间：2012-12-14 18:03:13
引用评论的id：410936115
内容：
然后一个天上飞翔，一个海上漂泊

评论id：410950790
评论人id：Sosoo
发表时间：2012-12-14 18:44:32
内容：
那你运过最酷的货是什么呢？隔壁说是矿。。。

评论id：410954202
评论人id：61444502
发表时间：2012-12-14 18:58:22
引用评论的id：410950790
内容：
各种豪华车。

评论id：410954586
评论人id：Sosoo
发表时间：2012-12-14 18:59:50
引用评论的id：410954202
内容：
骷髅之类的呢

评论id：410958829
评论人id：61444502
发表时间：2012-12-14 19:15:48
引用评论的id：410954586
内容：
不懂。。。

评论id：410999474
评论人id：50385019
发表时间：2012-12-14 21:17:08
内容：
我操好美

评论id：410999970
评论人id：dingmaomao
发表时间：2012-12-14 21:18:20
内容：
那个篮球不小心射下海了怎么办啊~

评论id：411000761
评论人id：61444502
发表时间：2012-12-14 21:20:23
引用评论的id：410999970
内容：
那就不要了。。。

评论id：411000878
评论人id：61444502
发表时间：2012-12-14 21:20:41
引用评论的id：410999474
内容：
谁叫好美？？

评论id：411014990
评论人id：dingmaomao
发表时间：2012-12-14 21:57:01
引用评论的id：411000761
内容：
试过木有？

评论id：411017619
评论人id：61444502
发表时间：2012-12-14 22:03:24
引用评论的id：411014990
内容：
这个还用试哟。。。。一千美金掉下去我都不要了。。。停船或者降艇成本高。。划不来。。

评论id：411028639
评论人id：luliy
发表时间：2012-12-14 22:29:33
引用评论的id：410939817
内容：
就是说还是没有结果咯……可以两个人一起去环球旅行啊~

评论id：411030048
评论人id：61444502
发表时间：2012-12-14 22:32:58
引用评论的id：411028639
内容：
不知道后续，当然看他书的时候忘了了他们的结局。。只记住了他们的开头。。

评论id：411045627
评论人id：suzai
发表时间：2012-12-14 23:10:29
内容：
楼主请加电梯，谢谢~~~~

评论id：411050491
评论人id：61444502
发表时间：2012-12-14 23:22:06
引用评论的id：411045627
内容：
哈哈哈，是，警官！哪天有空开电脑啦一定加！

评论id：411076821
评论人id：dingmaomao
发表时间：2012-12-15 00:37:32
引用评论的id：411017619
内容：
我的意思是，你们打球真的没试过不小心射出去了外面吗？

评论id：411077563
评论人id：47531635
发表时间：2012-12-15 00:40:07
内容：
好漂亮！！！！

评论id：411082008
评论人id：maya-town
发表时间：2012-12-15 00:57:13
内容：
海员为毛突然火了~~

评论id：411115522
评论人id：61444502
发表时间：2012-12-15 07:21:23
引用评论的id：411076821
内容：
真的木有。。。

评论id：411115755
评论人id：himawari13
发表时间：2012-12-15 07:25:14
内容：
晚上跟大风暴时候的风景真是棒呆了！！！好刺激啊！！！海豚也有趣啊！

评论id：411362364
评论人id：65157075
发表时间：2012-12-15 22:25:45
内容：
乃们合同到了能干么子？蓝盆友跟你们一样！咆哮！一年都见不着！！就只能他靠港赶着去看他！！这样以后结婚了怎嚒办~~~？？

评论id：411370014
评论人id：61444502
发表时间：2012-12-15 22:43:35
引用评论的id：411362364
内容：
海事局，打捞局，救助局，各大船公司，货运公司，边防检查，造船厂，设计院，船级社，销售船舶及时配件，合伙买船成立公司等等。。

评论id：411370091
评论人id：61444502
发表时间：2012-12-15 22:43:46
引用评论的id：411362364
内容：
海事局，打捞局，救助局，各大船公司，货运公司，边防检查，造船厂，设计院，船级社，销售船舶及时配件，合伙买船成立公司等等。。总之不少。

评论id：411374085
评论人id：65157075
发表时间：2012-12-15 22:52:44
引用评论的id：411370091
内容：
>_<汉子想去当老师~~~跑远洋就惨了  见都见不着了！

评论id：411392981
评论人id：61444502
发表时间：2012-12-15 23:37:13
引用评论的id：411374085
内容：
老师也不错。慢慢在学校混，争取评个教授，也能搞行政，走仕途

评论id：411627445
评论人id：youziguniang
发表时间：2012-12-16 19:17:00
内容：
异性为了繁衍后代 同性之间才是真爱 加油啊

评论id：411635903
评论人id：61444502
发表时间：2012-12-16 19:45:09
引用评论的id：411627445
内容：
嗯。

评论id：411682760
评论人id：65157075
发表时间：2012-12-16 21:47:13
引用评论的id：411392981
内容：
果断没有安全感啊他这个工作，评上大副还要好多年~~~学生党啊我系，时常觉得谈个恋爱真虐心

评论id：411685895
评论人id：61444502
发表时间：2012-12-16 21:54:44
引用评论的id：411682760
内容：
看你喽。很多女生不是每每都说要一辈子的爱情么。。。那等几年又何方。当然了，大家都是普通人，一切决定权在你，在于你的心。

评论id：411695687
评论人id：65157075
发表时间：2012-12-16 22:17:36
引用评论的id：411685895
内容：
不行了感觉~~他觉得我不理解他的工作，我觉得他不够喜欢我~~大四岁的白羊男搞不懂~~看缘分啦~~

评论id：411698355
评论人id：61444502
发表时间：2012-12-16 22:23:48
引用评论的id：411695687
内容：
哈哈哈，作为外人我也不好多说，总之努力吧双方，不管最后结果怎样。

评论id：411702078
评论人id：xiaoshiyue77
发表时间：2012-12-16 22:32:06
内容：
哇咔咔

评论id：411706141
评论人id：xiaoshiyue77
发表时间：2012-12-16 22:41:20
内容：
楼主我关注你啦

评论id：411706210
评论人id：xiaoshiyue77
发表时间：2012-12-16 22:41:31
内容：
楼主我关注你啦

评论id：411706227
评论人id：philia_bl
发表时间：2012-12-16 22:41:33
内容：
lz你的图迷倒了一片人了~

评论id：411711655
评论人id：61444502
发表时间：2012-12-16 22:53:40
引用评论的id：411706141
内容：
我也关注你啦啦啦啦。

评论id：411711829
评论人id：61444502
发表时间：2012-12-16 22:54:06
引用评论的id：411706227
内容：
多么希望没有的图两字。。

评论id：411718283
评论人id：philia_bl
发表时间：2012-12-16 23:08:59
引用评论的id：411711829
内容：
。。。lz真相也很帅气潇洒风流倜傥迷倒一片少女呀~~~去过好多我一直想去却没去的地方。。。

评论id：411718897
评论人id：61444502
发表时间：2012-12-16 23:10:26
引用评论的id：411718283
内容：
哈哈哈。下次我给你邮寄化妆品。。

评论id：411719281
评论人id：61444502
发表时间：2012-12-16 23:11:26
引用评论的id：411718283
内容：
看坐标你是是新加坡的。。。我就可以经常请你吃饭了。。公司在新加坡。。。

评论id：411732918
评论人id：65157075
发表时间：2012-12-16 23:46:33
引用评论的id：411698355
内容：
好吧~~~快祝我早日加入乃们cosco海嫂行列~~捂脸PS 卤煮头像很荡漾

评论id：411734257
评论人id：56738136
发表时间：2012-12-16 23:50:02
内容：
看完凡尔纳的三部曲，对海洋无限热爱思密达。

评论id：411737851
评论人id：philia_bl
发表时间：2012-12-17 00:00:02
引用评论的id：411719281
内容：
= = 我是汉子！！！苦逼学生党嘛~ 现在放假了在国内逍遥！！！

评论id：411780607
评论人id：61444502
发表时间：2012-12-17 06:33:14
引用评论的id：411732918
内容：
哈哈哈。。我不是cosco的。。我是PIL

评论id：411780619
评论人id：61444502
发表时间：2012-12-17 06:33:33
引用评论的id：411732918
内容：
头像怎么荡漾了。(⊙_⊙?)

评论id：411780655
评论人id：61444502
发表时间：2012-12-17 06:34:20
引用评论的id：411737851
内容：
显得你是汉子。但是看你有加THEBODYSHOP小组。

评论id：411780702
评论人id：61444502
发表时间：2012-12-17 06:35:20
引用评论的id：411734257
内容：
看了新旧西游记。。对大圣你也很仰慕呢。。

评论id：411780921
评论人id：66416473
发表时间：2012-12-17 06:40:24
内容：
啊！！好向往

评论id：411789718
评论人id：xiaoshiyue77
发表时间：2012-12-17 08:36:28
引用评论的id：411737851
内容：
噗哈哈

评论id：411793511
评论人id：61444502
发表时间：2012-12-17 08:58:38
引用评论的id：411789718
内容：
笑。。。。还笑。。。

评论id：411795136
评论人id：xiaoshiyue77
发表时间：2012-12-17 09:06:10
引用评论的id：411793511
内容：
所以你很闲？都泡在帖子里？

评论id：411795362
评论人id：xiaoshiyue77
发表时间：2012-12-17 09:07:13
引用评论的id：411793511
内容：
你是群里的哪个呀？

评论id：411796500
评论人id：61444502
发表时间：2012-12-17 09:12:25
引用评论的id：411795362
内容：
什么群？

评论id：411796590
评论人id：61444502
发表时间：2012-12-17 09:12:49
引用评论的id：411795136
内容：
一个小时开一次手机吧，玩十来分钟。。

评论id：411797072
评论人id：xiaoshiyue77
发表时间：2012-12-17 09:14:54
引用评论的id：411796590
内容：
上一个海员贴建的扣扣群(^O^)

评论id：411815872
评论人id：61444502
发表时间：2012-12-17 10:21:41
引用评论的id：411797072
内容：
没有呢，怎么了？

评论id：411821564
评论人id：xiaoshiyue77
发表时间：2012-12-17 10:38:39
引用评论的id：411815872
内容：
木有 还以为在群里见过你⊙﹏⊙

评论id：411823100
评论人id：ibuffalo
发表时间：2012-12-17 10:42:57
内容：
啊。船开到俄国去了，又见美少女。

评论id：411896045
评论人id：philia_bl
发表时间：2012-12-17 14:07:54
引用评论的id：411780655
内容：
常年为家中女性成员代购哦呵呵呵呵T_____________T

评论id：411909467
评论人id：61444502
发表时间：2012-12-17 14:44:12
引用评论的id：411896045
内容：
哈哈哈，理解理解。。。现在也是半个化妆品专业人士了吧。

评论id：411913744
评论人id：philia_bl
发表时间：2012-12-17 14:56:13
引用评论的id：411909467
内容：
只对bodyshop了解一点点而已~ 毕竟大陆这边没有店啊。。。

评论id：411926245
评论人id：4692777
发表时间：2012-12-17 15:28:20
内容：
nice

评论id：412069709
评论人id：65157075
发表时间：2012-12-17 21:52:03
引用评论的id：411780619
内容：
隔壁那个也是你的同事嘛？迷倒一片那个？露珠你上船之后有没有谈恋爱？怎么维持？好忧桑怎么破？很帅气啦头像

评论id：412070137
评论人id：youziguniang
发表时间：2012-12-17 21:52:53
内容：
啧啧啧 偷偷来看一眼有木有喜欢的妹子

评论id：412072718
评论人id：jorzaiy
发表时间：2012-12-17 21:58:15
内容：
太魔幻了。。。

评论id：412083580
评论人id：61444502
发表时间：2012-12-17 22:20:43
引用评论的id：412069709
内容：
同海员，但是不是同事，一个为国企工作(他)，一个为外企打工。恋爱啊。。。断断续续，随缘。。寂寞呢。。时有时无，看心。。

评论id：412088151
评论人id：booow
发表时间：2012-12-17 22:30:24
引用评论的id：409990742
内容：
啊啊啊啊啊~~~~~~~·

评论id：412093725
评论人id：65157075
发表时间：2012-12-17 22:42:29
引用评论的id：412083580
内容：
啊啊啊~~~~乃们海员都这样嘛~！大海见多了心思也是飘渺的嘛~~露珠你多大啦呃 方便嗦嘛  等我铁骨铮铮地想好了 我就不要汉子了~~太气人！伦家才22  汉子都26了~~~~从此以后远离大海一样的男纸~！

评论id：412169264
评论人id：61444502
发表时间：2012-12-18 05:51:48
引用评论的id：412093725
内容：
24了。。。

评论id：412477351
评论人id：61444502
发表时间：2012-12-18 22:25:58
引用评论的id：412070137
内容：
看中哪个了。。送给你。

评论id：410065532
评论人id：61444502
发表时间：2012-12-12 12:00:19
引用评论的id：410035617
内容：
不过工资卡一般也都是给家人保管。因为船上花不了什么钱，有些补贴奖金也够零花，长期在外，也愧对家人，另外美金要及时换成人民币。。。。。。

评论id：410067072
评论人id：50430430
发表时间：2012-12-12 12:05:40
引用评论的id：410001890
内容：
适合闷骚的人！-.-

评论id：410067864
评论人id：61444502
发表时间：2012-12-12 12:08:55
引用评论的id：410065492
内容：
每年十月到十二月，各类船公司，外派机构，各种海事，打捞，救助局，各样造船，游艇，设计院等大小国私外企业，会依次去海事院校开招聘会。不仅收男人做海员，也收海商法，交通运输，船舶，电气去相关陆上岗位，另外其他专业女生，也可以做邮轮乘务，船公司文员，会计等。你可以关注大连海事，集美大学，上海海事，武汉理工每年这时候的招聘会。

评论id：410068317
评论人id：44093743
发表时间：2012-12-12 12:10:40
内容：
船上招医生么lz？

评论id：410068360
评论人id：59341118
发表时间：2012-12-12 12:10:51
内容：
当船员要具备什么条件？？

评论id：410068910
评论人id：wanderLeann
发表时间：2012-12-12 12:12:45
内容：
海员媳妇路过，看来得给我男朋友买个相机教他摄影啦啦~~~

评论id：410069168
评论人id：61444502
发表时间：2012-12-12 12:13:39
引用评论的id：410068317
内容：
自己就是医生。小病自己硬扛，大病他人疗伤，急病呼叫直升灰机。。。

评论id：410069719
评论人id：61444502
发表时间：2012-12-12 12:15:38
引用评论的id：410068360
内容：
去考海事院校的轮机工程管理专业，航海驾驶技术专业。去船员培训机构交学费，一两年速成。

评论id：410070237
评论人id：66662831
发表时间：2012-12-12 12:17:30
内容：
这个贴为啥我看出了辛酸呢……与原楼主帖相比总觉得有沉重感……+_+

评论id：410071010
评论人id：46867082
发表时间：2012-12-12 12:20:12
内容：
哇！！！我能说 美爆了么！！！可以不用会游泳 好好昂！！！~

评论id：410073345
评论人id：63714144
发表时间：2012-12-12 12:27:34
内容：
你们会两船相遇的时候海员交换移动硬盘吗XD

评论id：410076798
评论人id：55639253
发表时间：2012-12-12 12:38:17
内容：
大哥，我马上要上船了！加你微信问你点事

评论id：410076820
评论人id：55639253
发表时间：2012-12-12 12:38:20
内容：
大哥，我马上要上船了！加你微信问你点事

评论id：410076858
评论人id：55639253
发表时间：2012-12-12 12:38:28
内容：
大哥，我马上要上船了！加你微信问你点事

评论id：410079550
评论人id：catylose
发表时间：2012-12-12 12:46:21
引用评论的id：410067864
内容：
我想说机会大咩？  专业物流只能说是一个擦边球。

评论id：410081256
评论人id：catylose
发表时间：2012-12-12 12:51:01
内容：
我刚刚看了，乘务员身高162,，无纹身！   我两样不达标！   一边儿哭去！

评论id：410087341
评论人id：61444502
发表时间：2012-12-12 13:07:58
引用评论的id：410070237
内容：
可能名字和个人介绍影响了一下。。。还有图片

评论id：410087835
评论人id：61444502
发表时间：2012-12-12 13:09:21
引用评论的id：410073345
内容：
一条船上的交换就已经够了。。。而且，需要交换么？上学的时候已经做好准备下好了。。。

评论id：410088998
评论人id：61444502
发表时间：2012-12-12 13:12:39
引用评论的id：410079550
内容：
船代，货代，外派公司等需要其他专业的人才，但是上船肯定需要专业对口，岸上的就没那么严格。

评论id：410093443
评论人id：47417205
发表时间：2012-12-12 13:25:07
引用评论的id：410034985
内容：
他也是为了早点换证，恰好运气也差点，最多的时候，在海上漂了四个月没有靠岸。自己性格也不是坚强独立的那种，但很怀念在一起的那几年，听他讲各种风土人情。最后的结果很坏，但过程很美好

评论id：410104153
评论人id：61444502
发表时间：2012-12-12 13:55:46
引用评论的id：410073345
内容：
自从读海事院校，我就养成了用快播看片儿的习惯。看完刚好下载完。分类，打分，存硬盘。。因为知道以后海上岁月独漫漫。而且那时候单派，为了练英语，把05版《傲慢与偏见》看了不下三十遍，台词全手抄下来。而且开头二十多分钟的电影，可以把台词背出来。。。达到《我是传奇》里面背台词的境界。。。

评论id：410105524
评论人id：50181153
发表时间：2012-12-12 13:59:30
内容：
想到的是，船员虽然工资挺高，但是，挺累，而且，谈婚论嫁不容易- -

评论id：410113143
评论人id：63714144
发表时间：2012-12-12 14:19:46
引用评论的id：410104153
内容：
.............你是个传奇。。

评论id：410128695
评论人id：lyhh1023
发表时间：2012-12-12 15:03:31
内容：
还是不理解lz不会游泳这一点。大学的时候会有两年游泳课的啊，难道lz学了两年都不会？

评论id：410129039
评论人id：59167768
发表时间：2012-12-12 15:04:28
引用评论的id：410005167
内容：
严肃上课中一下就笑了。

评论id：410129863
评论人id：robin-fei
发表时间：2012-12-12 15:06:35
内容：
好想去船上工作啊

评论id：410138672
评论人id：61444502
发表时间：2012-12-12 15:30:51
引用评论的id：410128695
内容：
学校游泳池都让别的专业的人用了，特别是女生。。。我就没去学，我怕我下去了踢到她们。。。

评论id：410140771
评论人id：61444502
发表时间：2012-12-12 15:36:02
引用评论的id：410128695
内容：
而且老师说了，没必要学游泳。刚进学校，先学跳水，五米跳台，管你会不会游泳，救生衣穿好，踢也把你踢下去。。为的是以后跳船有经验。。然后大二了游泳考试，管你会不会游，不许拿游泳圈，直接下水，我一口气在水底憋着走，老师用竹竿挑上来的。。。。会不会游泳和跑船没有关系。。。敢不敢跳水，会不会科学跳水，跳水后怎么接住外物保暖，漂浮，这些才是关键。。

评论id：410162118
评论人id：45588906
发表时间：2012-12-12 16:34:38
内容：
海上月夜的那张太虚幻了不过还是大风大浪的有气势啊！不知咋的就想到了乘风破浪会有时，直挂云帆济沧海啊！本来看少年派还以为大海上的奇景只是导演唯美主义下的艺术发挥，么想到原来现实中的大海真的有那样一面啊！本来看了电影觉得出海太危险了，可是lz和另一个贴的lz都是fai人啊，看的让人产生出海的冲动啊……

评论id：410166889
评论人id：bloblosu
发表时间：2012-12-12 16:48:08
内容：
有气势！见多识广！潇洒还不缺钱！！确实能满足大部分单身女孩儿对爱情缩影的幻想！！！BUT~~~一年一见、半年一见、一季度一见、太琼瑶式的折腾人心了！！一个月一见都还是难逃分手的厄运。。。只能望洋兴叹了！！！

评论id：410172129
评论人id：61444502
发表时间：2012-12-12 17:01:46
引用评论的id：410162118
内容：
谁说我是凡人，其实我是海外修真者，合体期，再杀几只海怪，取了精核，吞吐日月精华，我就准备度劫了。。

评论id：410173438
评论人id：61444502
发表时间：2012-12-12 17:05:20
内容：
其实女孩子稍微能耐住孤单等四五年，或者读个研究生。。结婚了多数很比较幸福的。。

评论id：410175100
评论人id：bloblosu
发表时间：2012-12-12 17:10:07
引用评论的id：410173438
内容：
热烈预祝楼主幸福！！！！！

评论id：410186467
评论人id：clorismile
发表时间：2012-12-12 17:42:49
内容：
卤煮暴露了扣扣嗷、、、

评论id：410186654
评论人id：61444502
发表时间：2012-12-12 17:43:30
引用评论的id：410175100
内容：
哈哈哈，多谢多谢。。。

评论id：410187716
评论人id：56886614
发表时间：2012-12-12 17:46:54
内容：
所以现在是什么情况？莫名其妙的海员都出现了。

评论id：410189807
评论人id：xiaoloveshu
发表时间：2012-12-12 17:54:07
内容：
我男朋友说船长说海员是大海的儿子，所以他说我就是大海的儿媳妇，让我等他的时候高兴点，大海就稳稳的，航行就更安全了。你照片拍的比我男朋友拍的好看，角度好

评论id：410190819
评论人id：xiaoloveshu
发表时间：2012-12-12 17:58:24
引用评论的id：410104153
内容：
我也喜欢05版傲慢与偏见，喜欢男主角那演员

评论id：410193897
评论人id：61444502
发表时间：2012-12-12 18:14:46
引用评论的id：410186467
内容：
没关系的。。留给有心人看。，

评论id：410194244
评论人id：clorismile
发表时间：2012-12-12 18:16:02
引用评论的id：410193897
内容：
船上看起来真好。不过待久了也就厌了吧。

评论id：410194701
评论人id：lyhh1023
发表时间：2012-12-12 18:17:58
引用评论的id：410140771
内容：
看来你不是DMU的咯~我们学校是学两年的游泳，必修课，跳水什么的是小证的时候才练的。

评论id：410197281
评论人id：61444502
发表时间：2012-12-12 18:27:55
引用评论的id：410186467
内容：
没关系的。。哈哈哈。

评论id：410197641
评论人id：61444502
发表时间：2012-12-12 18:29:21
引用评论的id：410194701
内容：
四小证考试是大二机考，跳水在消防，急救，精通艇筏的时候。。

评论id：410197945
评论人id：61444502
发表时间：2012-12-12 18:30:31
引用评论的id：410194244
内容：
陆地也是。光怪陆离的。。。

评论id：410198203
评论人id：61444502
发表时间：2012-12-12 18:31:33
引用评论的id：410187716
内容：
我是看到隔壁仁兄才想起来。。。

评论id：410198733
评论人id：61444502
发表时间：2012-12-12 18:33:38
引用评论的id：410190819
内容：
一直觉得女主好看，男主轮廓分明，就是女主笑死了总觉得嘴里含了颗糖，对白英音和美音差别好大。。。

评论id：410198947
评论人id：61444502
发表时间：2012-12-12 18:34:27
引用评论的id：410198733
内容：
不好意思，女主不是笑死了嘴里含糖，，是笑起来嘴里含糖。。

评论id：410201009
评论人id：luliy
发表时间：2012-12-12 18:42:36
内容：
求船员交往！

评论id：410205870
评论人id：xiaoloveshu
发表时间：2012-12-12 19:00:44
引用评论的id：410198947
内容：
女主角是笑眼，水汪汪的。这里台词好难的，相比美音就容易多了。而且单词很多和美式英语不一样，都不认识。我听都费劲你还能背下来，太牛了

评论id：410210834
评论人id：imluckyholly
发表时间：2012-12-12 19:18:48
内容：
好壮观 露珠拍的？发现真正在海上的人竟然都不看海贼王啊 是怕看了要去当海贼的吗 哈哈

评论id：410212252
评论人id：61444502
发表时间：2012-12-12 19:23:57
引用评论的id：410205870
内容：
后来我把电影转换成音频，分割成十分钟一段，没事就听。。。自然就记住了。。

评论id：410212501
评论人id：61444502
发表时间：2012-12-12 19:24:51
引用评论的id：410205870
内容：
后来我把电影转换成音频，分割成十分钟一段，没事就听。。。自然就记住了。。

评论id：410213039
评论人id：61444502
发表时间：2012-12-12 19:26:51
引用评论的id：410201009
内容：
几岁了，打算什么时候结婚？

评论id：410213417
评论人id：61444502
发表时间：2012-12-12 19:28:07
引用评论的id：410210834
内容：
有很多并不是出自我手。。我那摄影技术，属于盲拍水平

评论id：410216425
评论人id：imluckyholly
发表时间：2012-12-12 19:37:57
引用评论的id：410213417
内容：
常年面对大海 估计你们也会审美疲劳了只有我们外行人才觉得新奇

评论id：410236600
评论人id：luliy
发表时间：2012-12-12 20:36:35
引用评论的id：410213039
内容：
惭愧的说85后 不小啦 谈的合适就结啊~~

评论id：410250557
评论人id：61444502
发表时间：2012-12-12 21:12:43
引用评论的id：410236600
内容：
你觉得我多大？

评论id：410254818
评论人id：52387440
发表时间：2012-12-12 21:23:08
内容：
擦，ls也在猫组吧······原来猫组也有海员这样的高人~~~~~~

评论id：410259986
评论人id：61444502
发表时间：2012-12-12 21:35:30
引用评论的id：410254818
内容：
猫组是指的哪个小组？

评论id：410264779
评论人id：clorismile
发表时间：2012-12-12 21:47:04
引用评论的id：410197945
内容：
也是。好想跟着去海上试试。。。

评论id：410267942
评论人id：62485062
发表时间：2012-12-12 21:54:37
引用评论的id：410254818
内容：
哈哈哈，是啊我也是猫组的。。。我以前是在航运公司做别的工作啦，不是海员，在那公司呆了6年，只上过一次船，还是停在港口的。。。。不过船上环境真的不好，我当天就中暑了

评论id：410269373
评论人id：61444502
发表时间：2012-12-12 21:58:04
内容：
你能告诉我。。。猫组是什么么。。。。

评论id：410269381
评论人id：62485062
发表时间：2012-12-12 21:58:05
引用评论的id：410064411
内容：
我以为lz是远洋公司的呢!我以前公司是中外运的，呃，，，也跟三井有点关系吧，一起混的

评论id：410269715
评论人id：62485062
发表时间：2012-12-12 21:58:47
引用评论的id：410269373
内容：
就是一群养猫的爱猫的人的一个社团组织。。。。。。。。。

评论id：410270224
评论人id：61444502
发表时间：2012-12-12 21:59:59
内容：
我毕业就跑的单派，新加坡PIL...也是远洋

评论id：410270295
评论人id：51439903
发表时间：2012-12-12 22:00:09
内容：
求带走

评论id：410270838
评论人id：61444502
发表时间：2012-12-12 22:01:24
引用评论的id：410269715
内容：
我挺喜欢小动物的。。但是我自己也不晓得加了社团。。。

评论id：410273160
评论人id：61444502
发表时间：2012-12-12 22:06:48
引用评论的id：410270295
内容：
求糕白美。。。

评论id：410276006
评论人id：62485062
发表时间：2012-12-12 22:13:30
引用评论的id：410270838
内容：
哈哈，楼主的职业目前来说不适合养小动物呢，要不可以养条海鱼试一下

评论id：410278606
评论人id：61444502
发表时间：2012-12-12 22:19:13
引用评论的id：410276006
内容：
以前养过小动物。。过几年定居了一定一狗一猫陪伴左右

评论id：410298425
评论人id：54863762
发表时间：2012-12-12 23:03:10
引用评论的id：410041105
内容：
怎么去当服务生?

评论id：410298960
评论人id：naver
发表时间：2012-12-12 23:04:27
内容：
那张月亮的好美！！！

评论id：410303748
评论人id：45588906
发表时间：2012-12-12 23:16:24
引用评论的id：410172129
内容：
其实俺说的是坏人，为了表达的含蓄一点故意错误发音。。

评论id：410304249
评论人id：62485062
发表时间：2012-12-12 23:17:39
引用评论的id：410278606
内容：
那倒是可以去猫组先学习一下养猫经验， 你把帖子拉到最最下面，“这个小组的成员也喜欢去。。”，然后就看到了

评论id：410304299
评论人id：61444502
发表时间：2012-12-12 23:17:46
引用评论的id：410298960
内容：
你的ID。你的签名。

评论id：410305784
评论人id：43607054
发表时间：2012-12-12 23:21:42
内容：
风景真美，但是我怕海，有种恐惧感，我能说我进游泳池就头皮发麻嘛……

评论id：410307611
评论人id：49215104
发表时间：2012-12-12 23:26:28
内容：
我也想要

评论id：410308334
评论人id：49215104
发表时间：2012-12-12 23:28:22
内容：
一个海员男朋友

评论id：410309218
评论人id：duziele
发表时间：2012-12-12 23:30:47
内容：
请把轮机部里面的工作环境 甲板部的作业辛苦也拍出来好嘛？

评论id：410311406
评论人id：naver
发表时间：2012-12-12 23:36:45
引用评论的id：410304299
内容：
肿么了

评论id：410333007
评论人id：66601792
发表时间：2012-12-13 00:49:30
内容：
美～

评论id：410360257
评论人id：tiffany8911
发表时间：2012-12-13 07:12:24
引用评论的id：410032655
内容：
DMU发来贺电...海员终于能火一把了....

评论id：410360480
评论人id：61444502
发表时间：2012-12-13 07:15:48
引用评论的id：410309218
内容：
何苦呢。何必呢。

评论id：410360498
评论人id：61444502
发表时间：2012-12-13 07:16:10
引用评论的id：410311406
内容：
没，感慨一下。

评论id：410360990
评论人id：66731381
发表时间：2012-12-13 07:23:41
内容：
骨髓兄……你的帖子还是爱我的火……烦躁

评论id：410361064
评论人id：66731381
发表时间：2012-12-13 07:24:51
内容：
而且胺树叶子 雪霸等等都被你拐来了 ……不厚道…………╰_╯

评论id：410361177
评论人id：61444502
发表时间：2012-12-13 07:26:35
引用评论的id：410308334
内容：
然后精神恋爱，季度探亲么。。

评论id：410361386
评论人id：61444502
发表时间：2012-12-13 07:30:02
引用评论的id：410360990
内容：
额，其实他们都是你的，我也是跟你帖，追随你。。。。姑娘通通是你的，我就是打酱油的。还有，骨髓兄的称呼好别扭呀，我姓乔，要不大乔小乔你选一个叫。。。。。

评论id：410362402
评论人id：youziguniang
发表时间：2012-12-13 07:44:38
内容：
啧啧啧 我也想去

评论id：410362478
评论人id：youziguniang
发表时间：2012-12-13 07:45:29
内容：
大小乔？亲 其实你是暗恋他对不对 承认了吧 好基友哟～

评论id：410362860
评论人id：61444502
发表时间：2012-12-13 07:50:03
引用评论的id：410362478
内容：
被你发现了，好羞涩。。

评论id：410362885
评论人id：66731381
发表时间：2012-12-13 07:50:20
内容：
好吧 哈哈

评论id：410364195
评论人id：41502932
发表时间：2012-12-13 08:03:22
内容：
大海对我们这种山里孩子来说实在是太遥远了不过以后一定要去看看

评论id：410371838
评论人id：49215104
发表时间：2012-12-13 08:50:58
内容：
又不是一直都不回来了

评论id：410400157
评论人id：luliy
发表时间：2012-12-13 10:28:11
引用评论的id：410250557
内容：
不知道啊 LZ 干了几年了？猜个25左右吧~求自曝~

评论id：410417741
评论人id：61444502
发表时间：2012-12-13 11:16:06
引用评论的id：410400157
内容：
你比我EX小一岁，我比你小四岁。

评论id：410436470
评论人id：luliy
发表时间：2012-12-13 12:11:21
引用评论的id：410417741
内容：
呃 我87的说LZ91的？好小……

评论id：410442247
评论人id：61444502
发表时间：2012-12-13 12:30:14
引用评论的id：410436470
内容：
不小了。。。。

评论id：410442481
评论人id：61444502
发表时间：2012-12-13 12:30:55
引用评论的id：410436470
内容：
那你比我EX小好多好多岁了。。

评论id：410442887
评论人id：48369524
发表时间：2012-12-13 12:32:09
内容：
我也向成为海员，我该怎么做？

