话题 id: 35051272
小组 id: insidestory
楼主 id: 44598051 名号: _stateless
发表时间: 2012-12-11 21:19:45
链接：http://www.douban.com/group/topic/35051272/
标题: 标题：在85度c兼职快两个月了，不保证你们问的我都知道。。。
帖子内容: 
如题 嘿嘿


评论内容：
评论id：409891898
评论人id：zihebaby
发表时间：2012-12-11 21:21:49
内容：
一直想问，海盐还有别的咖啡用的是纯奶还是奶精呢

评论id：409892034
评论人id：62558166
发表时间：2012-12-11 21:22:08
内容：
是不是这两天员工要戴上鹿角发箍、

评论id：409892084
评论人id：natsuki_10
发表时间：2012-12-11 21:22:16
内容：
海岩奶绿配方~~

评论id：409892128
评论人id：Cathy_M
发表时间：2012-12-11 21:22:23
内容：
那个柠檬洗干净没

评论id：409892333
评论人id：2126025
发表时间：2012-12-11 21:22:55
内容：
求海岩奶绿配方~~~~~~上面那层东西到底是什么？

评论id：409892420
评论人id：42492242
发表时间：2012-12-11 21:23:09
内容：
有没有不卫生的情况？

评论id：409892508
评论人id：gino1107
发表时间：2012-12-11 21:23:26
内容：
焦糖玛奇朵为啥功利那么雄厚我和朋友喝过一次，一晚没睡着

评论id：409892591
评论人id：2805027
发表时间：2012-12-11 21:23:37
内容：
蛋糕为什么那么难吃，不考虑换配方吗~~~~面包倒是OK。

评论id：409892869
评论人id：veronica0701
发表时间：2012-12-11 21:24:17
内容：
海盐怎么做！！！

评论id：409893074
评论人id：44598051
发表时间：2012-12-11 21:24:44
引用评论的id：409891898
内容：
大部分是奶精 就是植脂末 用牛奶也很少很少很少

评论id：409893191
评论人id：w44
发表时间：2012-12-11 21:25:02
内容：
为什么饮料都那么甜。

评论id：409893279
评论人id：44598051
发表时间：2012-12-11 21:25:15
引用评论的id：409892034
内容：
前天去店里的时候还没看到~

评论id：409893695
评论人id：62558166
发表时间：2012-12-11 21:26:17
引用评论的id：409893279
内容：
快了，快了。马上就要欢度圣诞戴上鹿角了

评论id：409893752
评论人id：44598051
发表时间：2012-12-11 21:26:24
引用评论的id：409892084
内容：
绿茶加奶精粉加打至粘稠的放了海盐的安佳奶油

评论id：409894212
评论人id：44598051
发表时间：2012-12-11 21:27:32
引用评论的id：409893191
内容：
都可以在点单的时候说明自己要什么甜度~ 比如七分糖 半糖 三分糖 无糖~

评论id：409894441
评论人id：51541270
发表时间：2012-12-11 21:28:03
内容：
好贵  丁点蛋糕要了我一月生活费

评论id：409894519
评论人id：44598051
发表时间：2012-12-11 21:28:15
引用评论的id：409892128
内容：
会洗的 目测比较干净 不过不一样的店操作起来不一样吧。。。

评论id：409894743
评论人id：64203461
发表时间：2012-12-11 21:28:46
引用评论的id：409892128
内容：
哈哈哈……o(*≧▽≦)ツ┏━┓

评论id：409894807
评论人id：44598051
发表时间：2012-12-11 21:28:58
引用评论的id：409892333
内容：
上面的就是奶油啊 不过是加了一种盐。。。

评论id：409895106
评论人id：Cathy_M
发表时间：2012-12-11 21:29:45
引用评论的id：409894743
内容：
笑点是神马

评论id：409895443
评论人id：44598051
发表时间：2012-12-11 21:30:36
引用评论的id：409892420
内容：
进去买面包的话，如果拿盘夹，一定要垫上那里提供的纸，因为盘子都是直接拿抹布擦的。。。如果稍稍注意应该你们能发现的~~

评论id：409895901
评论人id：44598051
发表时间：2012-12-11 21:31:43
引用评论的id：409892508
内容：
里面的咖啡液确实是现磨的咖啡粉做的。。。但还不至于那么强劲吧哈哈哈

评论id：409896501
评论人id：44598051
发表时间：2012-12-11 21:33:08
引用评论的id：409892591
内容：
蛋糕的胚子都是统一配送的~ 店里的蛋糕师傅做的基本上就是装饰工作 配方是统一的~

评论id：409897021
评论人id：35330741
发表时间：2012-12-11 21:34:23
内容：
卖不光的怎么处理啊！！一直很好奇！！

评论id：409897071
评论人id：44598051
发表时间：2012-12-11 21:34:31
引用评论的id：409894441
内容：
我觉得八五跟好利来什么的相比价位不高啊~  雪藏提拉米苏只要八十五~

评论id：409897967
评论人id：44598051
发表时间：2012-12-11 21:36:46
引用评论的id：409897021
内容：
其实面包每天报废的都很少！！因为基本上到了九十点就都卖光了 有那么些报废的也都会扔掉 装在垃圾袋里~ 蛋糕报废了的话有自己吃的情况~ 不过大部分都扔了就是了

评论id：409898193
评论人id：AntoineWatteau
发表时间：2012-12-11 21:37:16
内容：
你们有员工券吗？可以便宜卖我吗？

评论id：409899239
评论人id：44598051
发表时间：2012-12-11 21:39:53
引用评论的id：409898193
内容：
员工买东西没有优惠！！完全木有啊！！！不过要是饮料的话，如果要是值班经理 店长 或者跟他们关系好 可以随便做给自己喝。。。

评论id：409899648
评论人id：44598051
发表时间：2012-12-11 21:40:53
引用评论的id：409893695
内容：
T-T 。。。

评论id：409899718
评论人id：52868320
发表时间：2012-12-11 21:41:04
内容：
小蛋糕有什么推荐么！！看上去都很貌美的样子~~

评论id：409900127
评论人id：natsuki_10
发表时间：2012-12-11 21:42:04
引用评论的id：409893752
内容：
外面能买到这些材料么?

评论id：409900882
评论人id：smylldon
发表时间：2012-12-11 21:43:56
内容：
一颗柠檬茶应该把柠檬剁烂吗？？？？？必须不该啊！！！！！上回剁烂了给我还不认帐！！！！！不资到人家就是冲着一整个萌萌的柠檬才买的吗？！！！哼唧

评论id：409901099
评论人id：AntoineWatteau
发表时间：2012-12-11 21:44:28
引用评论的id：409899239
内容：
东西太贵了。日。哪个蛋糕好吃？目前觉得安哥拉思最合算

评论id：409901411
评论人id：51541270
发表时间：2012-12-11 21:45:16
引用评论的id：409897071
内容：
我是穷人啊

评论id：409901709
评论人id：44598051
发表时间：2012-12-11 21:46:01
引用评论的id：409899718
内容：
拿破仑和巧克力拿破仑都好吃~ 最爱吃的是起士球~ 不过不是蛋糕里的~~

评论id：409902040
评论人id：SamanGUY
发表时间：2012-12-11 21:46:47
内容：
啊啊啊，那些奶茶也是奶精么，我喜欢三分糖可有时候还是很甜，应该说好像甜度都不是很准确，还有柠檬茶我每次喝完都会拉～不是拉肚子那种拉噢好爽的说～

评论id：409902426
评论人id：52868320
发表时间：2012-12-11 21:47:46
引用评论的id：409901709
内容：
木有关系~~！！！好吃是王道

评论id：409902449
评论人id：44598051
发表时间：2012-12-11 21:47:48
引用评论的id：409900127
内容：
在家里泡杯绿茶然后加鲜奶 然后加糖 然后放咸奶油嘛~ 安佳奶油超市能买到~ 但是要打到粘稠嗷~记得奶油里要加盐~

评论id：409903098
评论人id：44598051
发表时间：2012-12-11 21:49:31
引用评论的id：409900882
内容：
哼~~~捣的越烂柠檬味儿才越浓嘛~哈哈哈我不会告诉你这两天我在宿舍也能做出来一颗柠檬茶了！！！

评论id：409903613
评论人id：natsuki_10
发表时间：2012-12-11 21:50:47
引用评论的id：409902449
内容：
谢谢卤煮~

评论id：409903974
评论人id：51439903
发表时间：2012-12-11 21:51:42
内容：
mark

评论id：409904465
评论人id：44598051
发表时间：2012-12-11 21:52:52
引用评论的id：409902040
内容：
是啊~ 奶茶都是煮好茶了以后直接倒进去一袋奶精粉。。。有可能是因为给你放错了。。。原来柠檬茶还有这个功效！！！

评论id：409904829
评论人id：44598051
发表时间：2012-12-11 21:53:50
引用评论的id：409903613
内容：
不客气~~

评论id：409905614
评论人id：44598051
发表时间：2012-12-11 21:55:46
引用评论的id：409901099
内容：
我觉得木有划算的。。。

评论id：409905890
评论人id：jkx
发表时间：2012-12-11 21:56:26
内容：
凯撒大帝好好吃。。。。

评论id：409906079
评论人id：67046470
发表时间：2012-12-11 21:56:52
内容：
搂住在这里说些这个想证明什么？

评论id：409906864
评论人id：44598051
发表时间：2012-12-11 21:58:43
引用评论的id：409906079
内容：
没有想说明什么 闲得无聊不行嘛 别捣乱你

评论id：409907016
评论人id：41338429
发表时间：2012-12-11 21:59:06
内容：
每次去都买凯撒大帝。。。。。面包觉得有点儿微贵。。。。。。。。面包的性价比都高么，一分价钱一分货？

评论id：409907634
评论人id：4659859
发表时间：2012-12-11 22:00:40
内容：
盐是海盐麽？奶油是淡奶油还是黄油？求准确配方以及详细做法。明天就做。

评论id：409907861
评论人id：44598051
发表时间：2012-12-11 22:01:12
引用评论的id：409905890
内容：
可是时大时小的有没有。。。你家有烤箱就在家diy吧~ 好简单。。。洋白菜面包丁火腿片加蒜蓉 用沙拉酱弄成一坨 然后放在法棍片上 再放点芝士碎 然后烤就行了。。。

评论id：409908627
评论人id：jkx
发表时间：2012-12-11 22:03:02
引用评论的id：409907861
内容：
啊我好爱你！！！可是我没有烤箱。。。( ′ 3`) sigh~

评论id：409910204
评论人id：44598051
发表时间：2012-12-11 22:06:56
引用评论的id：409907016
内容：
只要自己觉得好茨就好了嘛。。。我不会告诉你当我第一次看到那些面包胚还没有发起来的样子的时候 我觉得多坑。。。 你想想把面包缩小一多半的样子就知道了。。。小的可怜有几个我觉得性价比还是挺高的香椰牛奶算一个 还有椰蓉葡萄 里面全是葡萄干 还有糙米总汇好大张 但是份量都越来越小就是了 。。。

评论id：409910389
评论人id：47091850
发表时间：2012-12-11 22:07:19
内容：
凯撒我的最爱啊

评论id：409911095
评论人id：44598051
发表时间：2012-12-11 22:08:52
引用评论的id：409907634
内容：
盐就用家里的盐就好。。。是淡奶油 明天我上班儿去看看详细的配方回来告诉你~不过我觉得家里的绿茶加牛奶更好就是了。。。奶精粉那些吃多了不好。。。

评论id：409911428
评论人id：44598051
发表时间：2012-12-11 22:09:38
引用评论的id：409908627
内容：
辣你就甘心付钱吧菇凉~O(∩_∩)O~

评论id：409911980
评论人id：44598051
发表时间：2012-12-11 22:10:55
引用评论的id：409910389
内容：
刚出炉热热的时候吃最幸福了是吧哈哈哈

评论id：409914246
评论人id：bbcat
发表时间：2012-12-11 22:16:08
内容：
大半夜的看得我肚子直叫。。

评论id：409914925
评论人id：67046470
发表时间：2012-12-11 22:17:39
内容：
你该睡觉了。看表

评论id：409915331
评论人id：tan55
发表时间：2012-12-11 22:18:35
内容：
85咖啡怎么做啊露珠！

评论id：409915705
评论人id：4659859
发表时间：2012-12-11 22:19:29
内容：
奶精粉一般可以用奶粉或是炼奶代替的。如果是三花的奶精粉其实也还好。谢谢楼主好心，算了不用了。我突然觉得这样不对。人家创造配方也是有劳动成果的

评论id：409916280
评论人id：48372993
发表时间：2012-12-11 22:20:47
内容：
奶茶之类的封口那么丑干嘛

评论id：409916650
评论人id：44598051
发表时间：2012-12-11 22:21:36
内容：
卤煮被催睡觉了~ 明天上班儿的时候再回来~

评论id：409916918
评论人id：37828465
发表时间：2012-12-11 22:22:09
内容：
凯撒配方出来了！！赞！！

评论id：409917675
评论人id：35735609
发表时间：2012-12-11 22:23:58
内容：
哇哈哈哈我在里面打工了半年多了也虾米都知道！

评论id：409919524
评论人id：35735609
发表时间：2012-12-11 22:28:07
引用评论的id：409915331
内容：
30cc咖啡液 两勺奶精粉 25的糖 做冰的话75ml热水 然后加满冰 做热的无限加水吧

评论id：409923460
评论人id：nekohoney
发表时间：2012-12-11 22:36:34
内容：
檸檬茶怎麼做啊

评论id：409925295
评论人id：35735609
发表时间：2012-12-11 22:40:42
引用评论的id：409923460
内容：
一颗大柠檬挤扁 20的糖 红茶自己做吧= =

评论id：410014584
评论人id：nekohoney
发表时间：2012-12-12 09:30:00
引用评论的id：409925295
内容：
連皮嗎。。

评论id：410160131
评论人id：44598051
发表时间：2012-12-12 16:29:04
引用评论的id：410014584
内容：
自己做只要挤出汁就好了〜

评论id：410161701
评论人id：nancyxuan
发表时间：2012-12-12 16:33:26
内容：
热量是不是很高。。。。

评论id：410167522
评论人id：yloo
发表时间：2012-12-12 16:49:47
内容：
m

评论id：410168930
评论人id：55740129
发表时间：2012-12-12 16:53:29
内容：
m

评论id：410170157
评论人id：57007520
发表时间：2012-12-12 16:56:44
内容：
只喜欢里面的面包

评论id：410173989
评论人id：52121118
发表时间：2012-12-12 17:07:06
内容：
你赚了多少

评论id：410175508
评论人id：43177985
发表时间：2012-12-12 17:11:09
内容：
为什么我觉得85的面包都偏油啊。员工福利如何？

评论id：410178742
评论人id：64126822
发表时间：2012-12-12 17:19:50
内容：
朋友的朋友是储备经理，据说85的面包都是地沟油做的。真的假的啊？

评论id：410181301
评论人id：50890868
发表时间：2012-12-12 17:27:18
内容：
M

评论id：410185398
评论人id：misslllgreen
发表时间：2012-12-12 17:39:36
内容：
想知道员工福利。。=0=还是很喜欢它的面包的，，然后还喜欢蔓越莓曲奇。。看着它一路涨价啊。。=。=一口气能吃几盒。。LZ给个方子呗~

评论id：410188569
评论人id：turandot1224
发表时间：2012-12-12 17:49:47
引用评论的id：409893074
内容：
= =咖啡都是速溶还是现磨。。

评论id：410189251
评论人id：ivy0225
发表时间：2012-12-12 17:52:08
内容：
我想去兼职啊楼楼~~能说说要求么，薪资呢

评论id：410189574
评论人id：turnthedreamon
发表时间：2012-12-12 17:53:19
内容：
我想周末去做个兼职 怎么破

评论id：410203734
评论人id：Scaredzeng
发表时间：2012-12-12 18:53:05
内容：
海盐奶绿真是很爱  不过不够厚重呢～还有什么饮料推荐的

评论id：410286397
评论人id：4596707
发表时间：2012-12-12 22:36:36
内容：
买哪个最合算！好喜欢大阪烧～

评论id：410286969
评论人id：44598051
发表时间：2012-12-12 22:37:50
引用评论的id：410173989
内容：
一小时九块钱。。。

评论id：410287634
评论人id：catherine_1006
发表时间：2012-12-12 22:39:18
内容：
正在喝招牌水果茶，有什么想说的吗

评论id：410287929
评论人id：44598051
发表时间：2012-12-12 22:39:54
引用评论的id：410175508
内容：
吃多了确实腻。。。

评论id：410288822
评论人id：44598051
发表时间：2012-12-12 22:41:47
引用评论的id：410189574
内容：
直接去门店问吧〜

评论id：410289337
评论人id：44598051
发表时间：2012-12-12 22:42:57
引用评论的id：410203734
内容：
鲜奶红豆抹抹茶好喝 放鲜奶 不过跟价钱一比还是自己diy最合适。。。

评论id：410291014
评论人id：44598051
发表时间：2012-12-12 22:46:31
引用评论的id：410286397
内容：
现在分量都变小了！黑谷物核果碰上特别大的了就核算。。。大部分都是。。。时大时小的〜

评论id：410291511
评论人id：44598051
发表时间：2012-12-12 22:47:34
引用评论的id：410287634
内容：
你觉得好喝吗？。。。

评论id：410308548
评论人id：67046470
发表时间：2012-12-12 23:28:57
内容：
你这是在爆内幕么？怎么感觉楼主是在聊天加秀优越？

评论id：410308762
评论人id：67046470
发表时间：2012-12-12 23:29:33
内容：
感觉自己知道的很多？

评论id：410310294
评论人id：53219802
发表时间：2012-12-12 23:33:42
内容：
想问红豆沙冰怎么做，

评论id：410315934
评论人id：66750407
发表时间：2012-12-12 23:49:00
内容：
LZ 怎么才能去兼职啊 待遇如何

评论id：410351218
评论人id：2126025
发表时间：2012-12-13 03:44:50
引用评论的id：409900127
内容：
同问……

评论id：410351653
评论人id：appstore2012
发表时间：2012-12-13 03:52:49
内容：
原来我吃过一个玫瑰芝士面包，超级好吃，14块一个，怎么后来就没有了？？？不过楼主可能不清楚吧。。因为这面包已经消失3年多了。。还有啊！！一颗柠檬茶的柠檬籽太多了！！你们去年夏天出过西瓜汁，超级无敌好喝，结果今年夏天就不出了。。。

评论id：410351744
评论人id：54255838
发表时间：2012-12-13 03:54:26
内容：
干净吗？

评论id：410372794
评论人id：65695929
发表时间：2012-12-13 08:55:24
引用评论的id：410308762
内容：
好可爱的玻璃心哦，你好，你几岁啦？

评论id：410373534
评论人id：3744874
发表时间：2012-12-13 08:58:38
内容：
求起士球做法

评论id：410374129
评论人id：beikabei
发表时间：2012-12-13 09:01:19
内容：
LZ兼职有什么条件  上班时间 我也想去兼职！！！还有工资 几个钱一个小时啊！！

评论id：410374747
评论人id：58635530
发表时间：2012-12-13 09:03:56
内容：
据说八十五度里最值得喝的是咖啡、？

评论id：410375197
评论人id：2343761
发表时间：2012-12-13 09:05:42
内容：
我有次吃了盒超好吃的小可颂 但是之后去就再也没了 请问是停产了吗

评论id：410385941
评论人id：imsunflower
发表时间：2012-12-13 09:42:20
内容：
最爱巧克力的一切东西  请问下布丁热巧克力和太妃焦糖什么冰是不是超划不来的？

评论id：410387890
评论人id：losewild
发表时间：2012-12-13 09:48:24
引用评论的id：409907861
内容：
最爱吃的就是这了 回去试着做下

评论id：410391966
评论人id：ranrangogo
发表时间：2012-12-13 10:02:16
引用评论的id：409901709
内容：
宝贝儿你说的这几样都不是我的菜~~~那个起士球，我吃了一粒果断弃。巧克力拿破仑木有拿破仑好吃我脚得~~~当然只是个人喜好啦~~~~~~~我朋友就超爱吃的话说我喜欢吃那个什么椰奶方块儿~

评论id：410554520
评论人id：44598051
发表时间：2012-12-13 17:17:45
引用评论的id：409915331
内容：
60cc咖啡液 15果糖 两勺咖啡奶精粉貌似是。。。一泵咖啡奶油 兑水。。。就好了我不是做饮料的所以记得不清楚……> <

评论id：410555162
评论人id：44598051
发表时间：2012-12-13 17:19:25
引用评论的id：409915705
内容：
好的吧~~哈哈

评论id：410556303
评论人id：44598051
发表时间：2012-12-13 17:22:25
引用评论的id：410310294
内容：
我不记得有红豆冰沙 可能下架了。。。所以没法回答sorry~

评论id：410557294
评论人id：44598051
发表时间：2012-12-13 17:24:55
引用评论的id：410315934
内容：
直接去门店问吧~ 兼职的话 我这里是9块每小时~

评论id：410557774
评论人id：44598051
发表时间：2012-12-13 17:26:16
引用评论的id：410189251
内容：
直接去门店问~ 没什么要求。。。能提供够上班时间就好了~我这里是9块一小时~某直辖市~

评论id：410558940
评论人id：44598051
发表时间：2012-12-13 17:29:38
内容：
是啊~我木见过那个哈哈哈听名字就好茨。。。柠檬茶自己diy也好喝~籽多这个问题避免不了啦 又不剔籽哈哈哈有的饮料就这样。。。没准儿什么时候就下市了。。。现在有个红糖姜母茶还不错 刚上市的 跟在家熬得姜糖水一个味儿。。。

评论id：410559114
评论人id：44598051
发表时间：2012-12-13 17:30:05
引用评论的id：410351744
内容：
还可以。。。

评论id：410559382
评论人id：toxic717
发表时间：2012-12-13 17:30:51
内容：
喜欢凯撒和糙米。。。还有巧克力司康！！！

评论id：410559515
评论人id：44598051
发表时间：2012-12-13 17:31:12
引用评论的id：410178742
内容：
lz没涉到那么深的水。。。但如果是储备经理说的。。。那也许真的是

评论id：410560520
评论人id：44763247
发表时间：2012-12-13 17:34:11
内容：
不知道你们有没有黑咖骑士这个牌子，我当初去看过他们培训，用的是鲜奶，

评论id：410560597
评论人id：JMOs
发表时间：2012-12-13 17:34:23
内容：
同在85打工 啧啧啧

评论id：410560686
评论人id：44598051
发表时间：2012-12-13 17:34:39
内容：
员工木有福利 不过在店里做得久了 店里的管理也不是特别特别严格的话 给自己做饮料喝是可以的。。。毕竟那些东西没数。。。那些是礼品类的~不是在店里做的 都是直接配货到店里的~ 所以配方不知道哈哈哈不过我觉得要是有功夫还是自己找方子在家做吧~肯定比店里实惠~

评论id：410560807
评论人id：44598051
发表时间：2012-12-13 17:34:58
引用评论的id：410188569
内容：
咖啡都是咖啡豆现磨的~

评论id：410560948
评论人id：44598051
发表时间：2012-12-13 17:35:25
引用评论的id：410373534
内容：
做法不知道啊~不过应该和一般的重芝士蛋糕差不多~

评论id：410561257
评论人id：59689400
发表时间：2012-12-13 17:36:25
内容：
楼主太好了(*^﹏^*)。不过这内幕爆的也太多了吧……

评论id：410562276
评论人id：44598051
发表时间：2012-12-13 17:39:38
引用评论的id：410374129
内容：
木有什么条件！！！lz是和同学一起去的，去了就给店员说是来找工作的，然后就有值班经理或者店长什么的来问问你一个礼拜能留几天班之类的，如果他们店正好缺人，而且你的留班时间 也合适的话，就没什么问题了~lz9块钱一小时 上班儿确实挺累的一个礼拜你至少要留四天的时间能上班儿才行~

评论id：410562921
评论人id：44598051
发表时间：2012-12-13 17:41:35
引用评论的id：410351218
内容：
应该可以。。。因为原料上都有牌子和名称 大部分。。。

评论id：410563101
评论人id：44598051
发表时间：2012-12-13 17:42:08
引用评论的id：410372794
内容：
他是来捣乱的。。。哈哈哈

评论id：410563987
评论人id：44598051
发表时间：2012-12-13 17:44:58
引用评论的id：410374747
内容：
确实。。。性价比比较高。。。

评论id：410564286
评论人id：44598051
发表时间：2012-12-13 17:45:59
引用评论的id：410375197
内容：
现在木有盒装的小可颂~应该是~但是不同城市的产品可能会有不同~

评论id：410564877
评论人id：44598051
发表时间：2012-12-13 17:47:56
引用评论的id：410385941
内容：
巧克力可可冷的比热的好喝的~我觉得。。。还好吧~不过我现在真的不知道自己是什么心态。。。总想告诉你们自己diy也能弄得八九不离十。。。太妃焦糖咖啡冰做法比较复杂。。。人多的话很可能会对不起你的钱。。。

评论id：410565154
评论人id：44598051
发表时间：2012-12-13 17:48:51
引用评论的id：410561257
内容：
。。。有吗有吗 哈哈哈

评论id：410565334
评论人id：44598051
发表时间：2012-12-13 17:49:26
引用评论的id：410560597
内容：
握个手~

评论id：410566198
评论人id：44598051
发表时间：2012-12-13 17:52:25
引用评论的id：409919524
内容：
难道不是60的咖啡液么。。。。。。不过也可能我记错了 因为我不是饮料的。。。

评论id：410566709
评论人id：44598051
发表时间：2012-12-13 17:54:15
引用评论的id：410387890
内容：
记得沙拉酱拌在一起了再稍微放点糖。。。砂糖。。。那天面包师傅告诉我的 - -

评论id：410566991
评论人id：45724180
发表时间：2012-12-13 17:55:10
内容：
我想说85蛋糕真难吃＠(￣-￣)＠

评论id：410567103
评论人id：45724180
发表时间：2012-12-13 17:55:33
内容：
我想说85的蛋糕真难吃＠(￣-￣)＠

评论id：410567229
评论人id：44598051
发表时间：2012-12-13 17:56:00
内容：
因为芝士是我的菜所以我喜欢起士球哈哈哈那你肯定是小清新口味。。。

评论id：410567773
评论人id：44598051
发表时间：2012-12-13 17:57:49
引用评论的id：410566991
内容：
我不觉得真难吃不过也不觉得多好吃。。。

评论id：410568663
评论人id：51724210
发表时间：2012-12-13 18:01:01
内容：
一共吃过五次85. 第一次印象很不错，后来四次全买了网友推荐的面包。   什么凯撒大帝什么章鱼丸子乱七八糟的。。。。。 我次奥了，尼玛为啥这么咸。。。咸粗屎了好吗！！！吃下去整个人都要凌乱了。。。。我再也不会去吃85了

评论id：410570232
评论人id：naver
发表时间：2012-12-13 18:06:59
内容：
没有感觉85的哪款特别好的。。。。

评论id：410577225
评论人id：sixEason
发表时间：2012-12-13 18:34:45
内容：
哇我也是！握手~

评论id：410577580
评论人id：sixEason
发表时间：2012-12-13 18:36:14
引用评论的id：410286969
内容：
咦我一小时10.3啊。。

评论id：410578762
评论人id：65745657
发表时间：2012-12-13 18:41:06
内容：
楼主把海盐做法发给我好不好咩。。。就是你知道的饮品好喝的豆油我呀

评论id：410579487
评论人id：4212189
发表时间：2012-12-13 18:44:06
内容：
我想知道那个抹茶奶油神马的配方呢。。LZ说了一半就没说了

评论id：410589010
评论人id：44598051
发表时间：2012-12-13 19:18:29
引用评论的id：410568663
内容：
那是姑娘你口味太轻了~下次试试甜味儿的~哈哈

评论id：410589348
评论人id：44598051
发表时间：2012-12-13 19:19:36
引用评论的id：410577580
内容：
握手~可能坐标不一样吧~O(∩_∩)O

评论id：410590174
评论人id：beikabei
发表时间：2012-12-13 19:22:22
引用评论的id：410562276
内容：
那每天最少要上几个小时班呢？

评论id：410590309
评论人id：44598051
发表时间：2012-12-13 19:22:44
引用评论的id：410579487
内容：
鲜奶红豆抹抹茶很好喝~就是抹茶粉加鲜奶和糖搅拌均匀~然后加红豆~我喜欢在宿舍做奶绿啊~ 雀巢甜奶粉加抹茶粉热水冲~ 健康好喝！

评论id：410590903
评论人id：lillianQ
发表时间：2012-12-13 19:24:43
内容：
招牌水果茶好难喝啊。。。里面那些个籽籽是虾米啊 ？~~o(>_<)o ~~有没有什么好喝的推荐？

评论id：410591907
评论人id：60711027
发表时间：2012-12-13 19:28:06
引用评论的id：409892034
内容：
太坑爹了！妈的！不戴就被骂！那么丑还要戴

评论id：410592635
评论人id：62558166
发表时间：2012-12-13 19:30:40
引用评论的id：410591907
内容：
别介，我上次在店里看到个男店员，好高，一戴上，立马萌了。我感觉那玩意儿增萌怎么回事儿

评论id：410593454
评论人id：JMOs
发表时间：2012-12-13 19:33:28
引用评论的id：410562276
内容：
楼主你在哪啊 我在南京已经涨到11.5一小时了

评论id：410593492
评论人id：60711027
发表时间：2012-12-13 19:33:37
引用评论的id：410592635
内容：
我上礼拜是收银位 所有上POS机的姑娘都得戴鹿角 然后一个小盆友和他麻麻来结账 结完走的时候他和麻麻说这里的阿姨都好奇怪-

评论id：410593837
评论人id：JMOs
发表时间：2012-12-13 19:34:52
引用评论的id：410577580
内容：
原来大家是来找同事的啊 哈哈哈

评论id：410594113
评论人id：JMOs
发表时间：2012-12-13 19:35:46
引用评论的id：410593837
内容：
哇 还是老乡 虽然我在南京的85打工！

评论id：410594214
评论人id：60711027
发表时间：2012-12-13 19:36:06
引用评论的id：410593837
内容：
考过试就会涨工资-

评论id：410594507
评论人id：JMOs
发表时间：2012-12-13 19:37:02
引用评论的id：410594214
内容：
训练员好像高一块钱 12.5

评论id：410594544
评论人id：62558166
发表时间：2012-12-13 19:37:11
引用评论的id：410593492
内容：
啊，好想看你戴鹿角！！

评论id：410594601
评论人id：2300993
发表时间：2012-12-13 19:37:24
内容：
各种食谱啊 果断m~

评论id：410594641
评论人id：sixEason
发表时间：2012-12-13 19:37:34
引用评论的id：410593837
内容：
嘻嘻嘻 捏爪~

评论id：410594675
评论人id：jjyy1231
发表时间：2012-12-13 19:37:40
内容：
85度C的工厂在我们工业园····················

评论id：410595044
评论人id：sixEason
发表时间：2012-12-13 19:38:50
引用评论的id：410589348
内容：
诶我还以为像这样的连锁店工资应该都一样的

评论id：410597165
评论人id：Globalization
发表时间：2012-12-13 19:46:20
内容：
haogui   a !!!!!

评论id：410598756
评论人id：carosff
发表时间：2012-12-13 19:51:36
内容：
校门口有85c，我也觉得咖啡性价比很高，10块左右就是现磨的，真心划算榛果咖啡怎么做啊，，lz可以教么~

评论id：410598856
评论人id：thmmdgb
发表时间：2012-12-13 19:51:56
内容：
露珠具体做什么呢？做面包吗？每天要工作几小时啊？

评论id：410616556
评论人id：51724210
发表时间：2012-12-13 20:45:45
引用评论的id：410589010
内容：
啊。。。和我一起同行的朋友也都说很咸。我还给周围的人都吃了。。。。要么那家重口味。。。

评论id：410690665
评论人id：misslllgreen
发表时间：2012-12-13 23:49:12
内容：
不觉得咸诶，还是挺喜欢85的面包的，反正我觉得比Bread talk性价比高。。。兼职能在里面学做面包咩。？

评论id：410736841
评论人id：benbenjiankang
发表时间：2012-12-14 07:11:56
内容：
难道不是念85摄氏度？

评论id：410754420
评论人id：catherine_1006
发表时间：2012-12-14 09:25:25
引用评论的id：410291511
内容：
超爱那个味 哈哈 不过您就直说好了~

评论id：410762920
评论人id：funada
发表时间：2012-12-14 09:55:21
内容：
只有我爱吃照烧小丸子么

评论id：410805995
评论人id：44598051
发表时间：2012-12-14 11:58:22
引用评论的id：410590174
内容：
我们这儿是每周最少留四天班 但是给你排几天的班就没准儿了〜至少上五个小时〜大部分都是一次七八九个小时〜

评论id：410806246
评论人id：44598051
发表时间：2012-12-14 11:59:09
引用评论的id：410590903
内容：
那个籽就是水果膏里本来就有的〜

评论id：410806387
评论人id：44598051
发表时间：2012-12-14 11:59:38
引用评论的id：410591907
内容：
我这里还没有戴哈哈哈

评论id：410806866
评论人id：44598051
发表时间：2012-12-14 12:01:03
引用评论的id：410593454
内容：
lz在天津〜可能跟没做很长时间有关系〜同店的姐们做的时间长已经十块了好像〜

评论id：410807114
评论人id：44598051
发表时间：2012-12-14 12:01:47
引用评论的id：410593492
内容：
我也是pos〜有的小朋友可好玩了

评论id：410807152
评论人id：60711027
发表时间：2012-12-14 12:01:53
引用评论的id：410806387
内容：
妈的明天早上11点到晚上八点啊 做死我了

评论id：410807464
评论人id：60711027
发表时间：2012-12-14 12:02:52
引用评论的id：410807114
内容：
觉得pos好累- 只想做蛋糕位-

评论id：410807748
评论人id：44598051
发表时间：2012-12-14 12:03:45
内容：
就是拿铁里加两泵榛果糖浆。。。我不会告诉你我看过那个糖浆的配料。。。完全木有榛果。。。

评论id：410808032
评论人id：44598051
发表时间：2012-12-14 12:04:47
内容：
是啊〜所以还是挺划算的〜现磨现做〜

评论id：410808661
评论人id：44598051
发表时间：2012-12-14 12:06:58
引用评论的id：410598856
内容：
刚进去的时候就是摆面包〜面包都认识了lz就去收银了〜面包有面包师傅的〜大部分是七八九个小时〜

评论id：410809270
评论人id：44598051
发表时间：2012-12-14 12:09:01
引用评论的id：410598856
内容：
刚进去的时候就是摆面包〜面包都认识了lz就去收银了〜面包有面包师傅的〜大部分是七八九个小时〜

评论id：410809426
评论人id：42957274
发表时间：2012-12-14 12:09:32
引用评论的id：410806866
内容：
同坐标，lz我可以去看你~

评论id：410809797
评论人id：44598051
发表时间：2012-12-14 12:10:45
内容：
我们不学做面包〜店里有的面包师傅才十九〜

评论id：410810261
评论人id：44598051
发表时间：2012-12-14 12:12:15
引用评论的id：410736841
内容：
一进店店员回喊欢迎光临85度c嘛〜

评论id：410810537
评论人id：44598051
发表时间：2012-12-14 12:13:09
引用评论的id：410754420
内容：
果然口味不同。。。你喜欢就好啦〜没什么要说的哈哈哈

评论id：410812522
评论人id：67046470
发表时间：2012-12-14 12:19:15
引用评论的id：410372794
内容：
？

评论id：410813573
评论人id：carosff
发表时间：2012-12-14 12:22:29
内容：
楼主好好！哈哈~~

评论id：410814773
评论人id：67046470
发表时间：2012-12-14 12:26:03
内容：
楼主你不觉得你知道的太多了么。开门，查水表

评论id：410844614
评论人id：beikabei
发表时间：2012-12-14 13:46:44
引用评论的id：410805995
内容：
时间好长啊，。。我以前kfc一般情况下 都是4小时因为白天还上班 伤不起

评论id：410913143
评论人id：RaFromJing
发表时间：2012-12-14 16:44:55
内容：
前天喝了那个姜糖水。腻了一下午。。。85怎么那么甜啊。完爆好利来之类。

评论id：410950387
评论人id：JMOs
发表时间：2012-12-14 18:43:07
内容：
我今晚大夜 TwT

评论id：410972429
评论人id：66375474
发表时间：2012-12-14 19:59:54
引用评论的id：409895443
内容：
纸？！？！在哪……？？

评论id：410975620
评论人id：llypsxh
发表时间：2012-12-14 20:09:21
内容：
我觉得85°C跟面包新语比起来那真是良心企业！！！面包新语又涨价又小份又难吃！！！

评论id：410979777
评论人id：migushiwoo
发表时间：2012-12-14 20:21:17
引用评论的id：409907861
内容：
学着做

评论id：411084399
评论人id：34253269
发表时间：2012-12-15 01:07:55
内容：
照烧章鱼丸好好吃！！楼住肿么自己做啊

评论id：411693186
评论人id：62525705
发表时间：2012-12-16 22:11:52
内容：
m

评论id：412107374
评论人id：44598051
发表时间：2012-12-17 23:12:04
引用评论的id：410844614
内容：
我觉得时间少都不够本儿跑一趟哈哈哈

评论id：412107967
评论人id：44598051
发表时间：2012-12-17 23:13:25
引用评论的id：410913143
内容：
我赶脚那个就跟大姨妈来了在家熬的姜糖水一个味儿〜

评论id：412108738
评论人id：44598051
发表时间：2012-12-17 23:15:05
引用评论的id：410972429
内容：
一般会在盘夹的下方〜下次记得找找〜

评论id：412109019
评论人id：44598051
发表时间：2012-12-17 23:15:41
引用评论的id：410975620
内容：
没去过。。。嘿嘿嘿

评论id：412109956
评论人id：44598051
发表时间：2012-12-17 23:17:43
引用评论的id：411084399
内容：
那个我也不知道啊〜面团都是成品 只知道是面团炸过之后撒上照烧酱和沙拉酱然后撒柴鱼片〜

评论id：412110240
评论人id：49518104
发表时间：2012-12-17 23:18:23
内容：
我只想知道干净吗？干净吗干净吗

评论id：412110241
评论人id：44598051
发表时间：2012-12-17 23:18:23
引用评论的id：410814773
内容：
来啊来啊。

评论id：412110702
评论人id：44598051
发表时间：2012-12-17 23:19:26
引用评论的id：410807464
内容：
蛋糕是不错哈哈哈。

评论id：412111574
评论人id：44598051
发表时间：2012-12-17 23:21:17
引用评论的id：410809426
内容：
嘿嘿嘿握个手〜你也是兼职嘛妹子

评论id：412112273
评论人id：44598051
发表时间：2012-12-17 23:22:54
引用评论的id：412110240
内容：
餐盘上记得放纸就好。。。

评论id：412112427
评论人id：42957274
发表时间：2012-12-17 23:23:15
引用评论的id：412111574
内容：
不素，就是也在天津~

评论id：412114553
评论人id：zljym
发表时间：2012-12-17 23:28:06
内容：
喜欢蓝莓卷

评论id：412121335
评论人id：44598051
发表时间：2012-12-17 23:44:28
引用评论的id：412112427
内容：
辣明天我豆你哈哈哈

评论id：412123231
评论人id：42957274
发表时间：2012-12-17 23:49:41
引用评论的id：412121335
内容：
好啊*´∀`)´∀`)*´∀`)*´∀`)

评论id：412192215
评论人id：60711027
发表时间：2012-12-18 09:34:05
引用评论的id：412110702
内容：
妈的POS缺人 我他妈现在每次去都是收银 收他妹啊小蜜蜂戴得耳朵好疼-

评论id：412203315
评论人id：RaFromJing
发表时间：2012-12-18 10:10:57
引用评论的id：412107967
内容：
85总会腻得我头晕。除了一颗柠檬茶。。。这是为神马啊为神马？还有卤煮知道每日做面包的清单么~~想吃的总是没有。。

评论id：412274079
评论人id：suxiaoyao
发表时间：2012-12-18 13:28:34
引用评论的id：409901709
内容：
好吃就喜欢

评论id：412290520
评论人id：11035726
发表时间：2012-12-18 14:13:02
内容：
蛋黄酥的豆沙加了什么？为什么口感这么好~~而且现在为啥不做了？~~~

评论id：412292219
评论人id：baekseul
发表时间：2012-12-18 14:17:33
内容：
柠檬洗了没

评论id：412294831
评论人id：4154398
发表时间：2012-12-18 14:25:08
内容：
超喜欢海岩咖啡和海岩奶绿

评论id：412368080
评论人id：45896128
发表时间：2012-12-18 17:33:56
引用评论的id：412112273
内容：
如果盘子里没纸，是去跟店员要吗？会给吗？ 或者直接找店员要袋子自己去装面包，可行吗？

评论id：412369512
评论人id：57862520
发表时间：2012-12-18 17:37:36
内容：
好想寒假去兼职

评论id：412414975
评论人id：51534578
发表时间：2012-12-18 20:02:03
内容：
哪些饮料是加的鲜奶不是奶精？

评论id：412419037
评论人id：59188607
发表时间：2012-12-18 20:13:11
内容：
新出的草莓派很好吃 还是盒子独立装的 10块钱不到  很爱

评论id：414176894
评论人id：pinklen
发表时间：2012-12-23 16:57:37
内容：
求布丁的配料表噗 好吧只是想知道里面是真牛奶么。。。。有阵子爱吃 喜欢那个瓶子来的~85C只吃那个什么什么核桃面包 就里面是黑芝麻和核桃的那种。。。其他的 呃。。说实话我不吃面包好久了。。只有这个还是喜欢的 昨天刚吃了一个哈哈哈

评论id：414178063
评论人id：Anyas
发表时间：2012-12-23 17:01:26
内容：
在那里工作会很想吃吗 会不会每种都可以免费吃吖

评论id：414304960
评论人id：bluefleabane
发表时间：2012-12-23 23:02:29
引用评论的id：412110702
内容：
LZ你兼职是一站站一天吗还是有排班？听说有夜班的你上过夜班吗夜班加工资吗

评论id：414305421
评论人id：mollylittletwo
发表时间：2012-12-23 23:03:28
引用评论的id：409895443
内容：
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！擦！

评论id：414387670
评论人id：44598051
发表时间：2012-12-24 09:41:47
引用评论的id：412114553
内容：
嘿嘿嘿是不错吃〜

评论id：414387923
评论人id：44598051
发表时间：2012-12-24 09:42:39
引用评论的id：412123231
内容：
我一直木有上网！！！手机发不了豆油呜呜呜妹纸妹纸

评论id：414388625
评论人id：42000596
发表时间：2012-12-24 09:45:13
内容：
为什么那么多人喜欢吃凯撒大帝，85所有和洋葱沾边的都好难吃……不知道算不算爆料，凯撒大帝都是面包的边角料拼的，各种料加上去在涂点酱就好了，记得成本超低的好像…

评论id：414389104
评论人id：44598051
发表时间：2012-12-24 09:46:59
引用评论的id：412203315
内容：
下次点餐的时候告诉收银饮料半糖〜看会不会好点 嘿嘿嘿应该素口味问题不过糖确实挺多的。。。

评论id：414389579
评论人id：44598051
发表时间：2012-12-24 09:48:37
引用评论的id：412203315
内容：
中午十二点以后一直到两三点面包都比较全〜一般情况〜

评论id：414390078
评论人id：44598051
发表时间：2012-12-24 09:50:19
引用评论的id：412290520
内容：
lz不知道原料啊〜 lz也不知道为啥〜

评论id：414390211
评论人id：44598051
发表时间：2012-12-24 09:50:47
引用评论的id：412292219
内容：
洗了的。。。

评论id：414390356
评论人id：44598051
发表时间：2012-12-24 09:51:19
引用评论的id：412294831
内容：
lz喜欢红豆抹抹茶哈哈

评论id：414390750
评论人id：44598051
发表时间：2012-12-24 09:52:47
内容：
八九十块的都有〜最贵的十三

评论id：414391435
评论人id：44598051
发表时间：2012-12-24 09:55:04
内容：
纸应该在盘子附近〜自取 如果木有看到就问店员〜 肯定给 要袋子装也可〜 如果不是非常非常忙 尽管找〜

评论id：414391586
评论人id：42957274
发表时间：2012-12-24 09:55:32
引用评论的id：414387923
内容：
我桑班在南开区这边，最近的也就白堤路那个85度C了，平时去的话也就去那边p(#￣▽￣#)o

评论id：414391763
评论人id：44598051
发表时间：2012-12-24 09:56:07
引用评论的id：412369512
内容：
去啊去啊 挺好玩的 直接门店问去吧 加油

评论id：414392126
评论人id：44598051
发表时间：2012-12-24 09:57:15
引用评论的id：412414975
内容：
鲜奶特调咖啡 鲜奶红豆抹抹茶  拿铁咖啡 卡布奇诺 〜

评论id：414392280
评论人id：44598051
发表时间：2012-12-24 09:57:47
引用评论的id：412419037
内容：
卖相好啊哈哈哈

评论id：414392720
评论人id：44598051
发表时间：2012-12-24 09:59:14
引用评论的id：414176894
内容：
淡奶油 牛奶 鸡蛋 低粉 焦糖 。。。应该是 再上班儿我仔细看看〜

评论id：414393236
评论人id：crackpot27
发表时间：2012-12-24 10:00:53
内容：
楼主你能扔个蛋糕面包产品报价单么

评论id：414393742
评论人id：44598051
发表时间：2012-12-24 10:02:30
引用评论的id：414178063
内容：
饿了回想吃哈哈哈 员工木有福利〜

评论id：414394247
评论人id：44598051
发表时间：2012-12-24 10:04:13
引用评论的id：414304960
内容：
有排班〜超过六小时工作时间的话会有半小时无薪休息时间 除了休息时间都是不能坐的〜

评论id：414394400
评论人id：44598051
发表时间：2012-12-24 10:04:45
引用评论的id：414305421
内容：
对！！！！！！

评论id：414395286
评论人id：50301231
发表时间：2012-12-24 10:07:31
内容：
现在加盟个85度要多少资金

评论id：414395625
评论人id：44598051
发表时间：2012-12-24 10:08:41
引用评论的id：414388625
内容：
不素啊〜上面的馅里的面包丁应该是边角料〜高丽菜和培根火腿都不是边角料啊〜成本嘛。。。要加上店面运输人力设备神马神马的 肯定自己做便宜多了。。。

评论id：414395631
评论人id：65380671
发表时间：2012-12-24 10:08:42
内容：
海盐奶绿冰的很好喝。热的就无力吐槽了-.-差太多

评论id：414396287
评论人id：44598051
发表时间：2012-12-24 10:10:51
引用评论的id：414395286
内容：
大陆木有加盟〜都是直营

评论id：414396669
评论人id：44598051
发表时间：2012-12-24 10:12:11
引用评论的id：414395631
内容：
你可以让店员给你封口。。。然后上下左右摇一摇 然后会更好喝。。。个人建议哈哈哈

评论id：414397168
评论人id：44598051
发表时间：2012-12-24 10:13:54
引用评论的id：414391586
内容：
妹纸我离你好近〜

评论id：414397326
评论人id：52363007
发表时间：2012-12-24 10:14:26
内容：
凯撒和提拉米苏小蛋糕是最爱~求哪款咖啡最值得喝

评论id：414398180
评论人id：50301231
发表时间：2012-12-24 10:17:09
引用评论的id：414396287
内容：
是吗？就像周生生似的，是直营啊，不能个人开店的啊好像之前听过可以加盟，03年左右才30万就加盟了。

评论id：414398271
评论人id：42000596
发表时间：2012-12-24 10:17:25
引用评论的id：414395625
内容：
我说的就是面包= =成本我记得好像真的很低的…去年秋天的时候去给85提供酱料的公司的时候那边的人说的…导致我每次看到凯撒大帝的时候从内心里觉得买这个不值……虽然本来就不喜欢吃

评论id：414399284
评论人id：42957274
发表时间：2012-12-24 10:20:41
引用评论的id：414397168
内容：
乃也在南开区咩？可惜这边我只知道那一家店~我觉得那个乐活早餐跟平时单买来比其实是不是也不是很划算吧？

评论id：414400224
评论人id：break86
发表时间：2012-12-24 10:23:52
内容：
基本上几个月都没看到糙米总汇了，这个是不是不做了啊？？？

评论id：414402388
评论人id：46669091
发表时间：2012-12-24 10:30:47
内容：
卤煮 还在不？1.没卖完的蛋糕店员可以无偿拿走么？2.听说85.C不开放加盟？3.如果想开一个类似的店，里面最核心的几样技术都是哪些啊？好学么？原材料应该不是问题吧？成本要多高（不算房租的话 …… ）

评论id：414406482
评论人id：44598051
发表时间：2012-12-24 10:43:15
引用评论的id：414397326
内容：
口味不一样不好推荐啦〜lz不喜欢喝〜八五冰咖比热的好喝〜鲜奶特调放鲜奶〜这个lz真心给不了建设性意见哈哈哈

评论id：414407615
评论人id：44598051
发表时间：2012-12-24 10:46:10
引用评论的id：414398180
内容：
在台湾大部分是加盟店好像。。。也许过几年会放开加盟这里吧  确实赚钱

评论id：414408348
评论人id：44598051
发表时间：2012-12-24 10:48:06
引用评论的id：414398271
内容：
我脚着单论面包本身成本而言 无论哪种最多都不超过三块钱去 。。。哈哈哈

评论id：414408819
评论人id：50301231
发表时间：2012-12-24 10:49:26
引用评论的id：414407615
内容：
谢谢。

评论id：414409578
评论人id：44598051
发表时间：2012-12-24 10:51:27
内容：
对！！！那个完全不划算 比如平时的英式奶茶是六块五一杯 五百毫升 早餐你买个七块的面包 配一杯早餐英式奶茶 一共十块 奶茶只要三块 但是只有二百五十毫升啊喂 就便宜那么两毛五啊 如果是八五咖啡还划算那么一丢丢

评论id：414409866
评论人id：44598051
发表时间：2012-12-24 10:52:17
引用评论的id：414400224
内容：
可能是时间不对〜你再去了问问店员〜

评论id：414410004
评论人id：44598051
发表时间：2012-12-24 10:52:38
内容：
时代下面还有一家〜

评论id：414410590
评论人id：42000596
发表时间：2012-12-24 10:54:11
引用评论的id：414408348
内容：
囧……对了lz，85的卫生怎么样的？

评论id：414412178
评论人id：mollylittletwo
发表时间：2012-12-24 10:58:16
引用评论的id：414394400
内容：
心都碎了！！！！还好我拿的有盒子的多！

评论id：414412582
评论人id：44598051
发表时间：2012-12-24 10:59:23
内容：
蛋糕过期了的话就算报废 经理襄理什么的如果没节操可以自己拿走的 但是这种情况不多 没那么多报废的〜大陆不开放〜lz觉得设备和店面租金花销最大〜类似的店地段选的不好也很吃亏，还有东西好吃最主要，八五的面包不论性价比的话我觉得大部分都挺好吃，至少比好利来好吃多了。品种也多。八五现在是总部直接供货。店里主要就是加工。要是想开自己的店，而非加盟，前期准备的原料和加工什么的都要会啊。

评论id：414418711
评论人id：42957274
发表时间：2012-12-24 11:16:32
引用评论的id：414409578
内容：
原来时代下面还有呢，平时都没往那边走~~我买的就是85咖啡。我就是觉得，那个一小杯，只有平时我买的1/3，没想到是一半啊~

评论id：414436908
评论人id：44598051
发表时间：2012-12-24 12:11:59
引用评论的id：414410590
内容：
还可以。。。。。。绝对不比别的地方更脏就是了~

评论id：414437036
评论人id：44598051
发表时间：2012-12-24 12:12:22
引用评论的id：414412178
内容：
下次记得垫纸！！！！！

评论id：414437187
评论人id：51289692
发表时间：2012-12-24 12:12:55
内容：
我想知道面包的利润是百分之多少

评论id：414437244
评论人id：44598051
发表时间：2012-12-24 12:13:06
内容：
其实我也不确定。。。最多二百五哈哈哈

评论id：414437372
评论人id：tonarinototoro
发表时间：2012-12-24 12:13:27
内容：
西点师工资多少?我的EX找了个85度的西点师,次奥

评论id：414437500
评论人id：44598051
发表时间：2012-12-24 12:13:51
引用评论的id：414437187
内容：
据训练员说毛利百分之三十这应该是把所有的成本都加上以后~

评论id：414437807
评论人id：42957274
发表时间：2012-12-24 12:14:55
引用评论的id：414437244
内容：
觉得尊的只有一点点o(>﹏<)o

评论id：414438131
评论人id：44598051
发表时间：2012-12-24 12:15:53
引用评论的id：414437372
内容：
学徒一千六 lz坐标TJ 西点师就辣么几个 职位最高的各种加一起应该最多也就三千左右也许更少 没多少没多少~

评论id：414438518
评论人id：tonarinototoro
发表时间：2012-12-24 12:17:04
引用评论的id：414438131
内容：
EX是985本科,现在也有6000,居然找了个屌丝!次奥!

评论id：414439008
评论人id：44598051
发表时间：2012-12-24 12:18:35
引用评论的id：414437807
内容：
有时候我打酱油做饮料玩~ 但是那些我都没记住哈哈哈 下次你要是不买七块以上的面包就别搭配早餐了~~~

评论id：414439844
评论人id：51289692
发表时间：2012-12-24 12:21:13
引用评论的id：414437500
内容：
面包太贵，吃不起

评论id：414439935
评论人id：42957274
发表时间：2012-12-24 12:21:30
引用评论的id：414439008
内容：
做着玩！！乃可以做着玩做东西给我次么！！

评论id：414441898
评论人id：pinkycon
发表时间：2012-12-24 12:27:47
内容：
用料比较好的面包是哪几种？蛋糕比较推荐什么

评论id：414459904
评论人id：44598051
发表时间：2012-12-24 13:22:30
引用评论的id：414393236
内容：
lz木有~

评论id：414460216
评论人id：44598051
发表时间：2012-12-24 13:23:23
引用评论的id：414438518
内容：
哈哈哈哈哈哈什么心态

评论id：414460691
评论人id：44598051
发表时间：2012-12-24 13:24:45
引用评论的id：414439935
内容：
要是值班经理不是特别严苛的那个你来了我可以在你的饮料里放好多红豆哈哈哈

评论id：414462331
评论人id：49012195
发表时间：2012-12-24 13:29:47
内容：
马！

评论id：414462961
评论人id：64390024
发表时间：2012-12-24 13:31:35
内容：
我超级喜欢那里的凤梨酥，不过确实好贵。。。。。。。。。

评论id：414537203
评论人id：2543166
发表时间：2012-12-24 16:55:08
内容：
顾客点半糖真的会半糖吗？昨天去买了一杯海岩奶绿，要的半糖，超甜！

评论id：414762266
评论人id：46665392
发表时间：2012-12-25 10:51:17
引用评论的id：409903098
内容：
啊~求一颗柠檬茶的配方！！

评论id：414962300
评论人id：44598051
发表时间：2012-12-25 20:40:49
引用评论的id：414462961
内容：
哈哈哈吃货认了吧

评论id：414962619
评论人id：44598051
发表时间：2012-12-25 20:41:34
引用评论的id：414537203
内容：
八五的饮料确实甜！！！下次三分糖〜

评论id：414963515
评论人id：44598051
发表时间：2012-12-25 20:44:00
引用评论的id：414762266
内容：
把柠檬汁儿挤到泡好的红茶里 放蜂蜜〜或者糖 爱怎么放怎么放〜 味道是一样一样的哈哈哈

评论id：414987162
评论人id：46665392
发表时间：2012-12-25 21:46:29
引用评论的id：414963515
内容：
要立顿红茶么？我看到店里是用的一整颗柠檬然后切了

评论id：415043018
评论人id：44598051
发表时间：2012-12-26 00:07:37
引用评论的id：414987162
内容：
是红茶就行〜立顿茶包肯定行店里拿一颗柠檬捣捣捣也是为了捣出汁儿

评论id：415043743
评论人id：46665392
发表时间：2012-12-26 00:10:10
引用评论的id：415043018
内容：
欧克。谢了楼主~

评论id：415147051
评论人id：64390024
发表时间：2012-12-26 11:55:35
引用评论的id：414962300
内容：
求员工价凤梨酥啊啊啊~~~为何那么贵啊？凤梨酥应该不是在店里现做的吧~？

评论id：415150963
评论人id：dizer
发表时间：2012-12-26 12:08:41
引用评论的id：409907861
内容：
原来那不是面包干是法棍阿

评论id：415151406
评论人id：dizer
发表时间：2012-12-26 12:10:09
内容：
推荐最值得喝的饮品和面包（素食的），另外墨鱼熏鸡超难吃

评论id：415188187
评论人id：gxy711
发表时间：2012-12-26 13:57:44
内容：
朋友特别喜欢凯撒大帝。。有种装在杯子里不知道算是饼干还是面包，忘了叫啥了。。好难吃。。

