话题 id: 35067523
小组 id: insidestory
楼主 id: IwantFree 名号: 伪人类
发表时间: 2012-12-12 14:04:28
链接：http://www.douban.com/group/topic/35067523/
标题: 尼玛= =内幕知道的太多了，你们想问关于什么的
帖子内容: 
基本的都知道。曾经在zf做整理档案，人事局也做过。做过美容师，按摩师<正规的！！不是不和谐的！！！>，化妆师。。化妆品店，面食店，电脑神马的- - lz做过很多不知道有没有大家想问的一些~先爆几个化妆品店的洗发水之类的，基本都是三瓶调出来一瓶，有时候还会搀点东西。外边有一层透明朔料封口的还好点……你们懂得再爆一个，可乐饮料什么的，中大奖是不可能的，因为在出厂的时候，在批发的地方，他们都会透过底部，什么的，看里面，或者有什么记号，你们不可能中奖的……顶多喝一瓶中一瓶~还有什么秒杀啊啊，累死你都抢不到！！1w份都可能在三十秒之内没了！还有什么团购啊！！就是坑爹的！！你看着很实惠是吧，其实都是形容的好，其实就是那么回事，商家不可能赔钱的！！


评论内容：
评论id：410107522
评论人id：45597906
发表时间：2012-12-12 14:04:58
内容：
lz 人才啊！

评论id：410107931
评论人id：IwantFree
发表时间：2012-12-12 14:06:04
内容：
我工作过的美容院，有一些微整形的服务，你们要是想知道这类的也可以问

评论id：410108066
评论人id：IwantFree
发表时间：2012-12-12 14:06:26
引用评论的id：410107522
内容：
屌丝的自强不息。。

评论id：410111245
评论人id：46567611
发表时间：2012-12-12 14:14:46
内容：
来曝个面包店呗

评论id：410114213
评论人id：52800044
发表时间：2012-12-12 14:22:34
内容：
报个美容院的那些精油啊什么的吧

评论id：410114847
评论人id：ihower
发表时间：2012-12-12 14:24:23
内容：
双十二什么的能信么额

评论id：410114889
评论人id：58398882
发表时间：2012-12-12 14:24:30
内容：
我想知道哪个电脑辐射少

评论id：410115441
评论人id：ihower
发表时间：2012-12-12 14:25:59
内容：
什么车十几万的性价比最高？

评论id：410117211
评论人id：3116289
发表时间：2012-12-12 14:31:02
内容：
LZ现在做哪行的

评论id：410117685
评论人id：55497172
发表时间：2012-12-12 14:32:15
内容：
政治局常委哪个有脚气？

评论id：410122373
评论人id：50890868
发表时间：2012-12-12 14:45:59
引用评论的id：410117685
内容：
都有

评论id：410127545
评论人id：Ellyback
发表时间：2012-12-12 15:00:26
内容：
Lz好厉害！！！

评论id：410128429
评论人id：57507835
发表时间：2012-12-12 15:02:52
内容：
全能型选手。

评论id：410143351
评论人id：IwantFree
发表时间：2012-12-12 15:42:42
引用评论的id：410114847
内容：
姑娘你好！！我的淘宝店一年前就关了~~~不过，今天我发现收藏里的俩商品，1212心愿价比平常贵了十几块钱，有便宜的，仅仅便宜了几毛钱，几块钱。所以完全靠你自己去选择~

评论id：410144881
评论人id：IwantFree
发表时间：2012-12-12 15:46:40
引用评论的id：410111245
内容：
无爆点！！顶多就是各种配方！配料，有一些人吃多了不好，天朝大多数食品都这样！以前做过脱骨熟食之类的，平时一大锅肉需要五个小时能煮烂，放入一个神秘的东西，大约小半勺<我也不知道是什么，粉的>只需要一个小时，完全脱骨。那东西只要一勺，给一家三口煮菜吃了绝都得挂了。。。这个算吗！！食物的~~~~

评论id：410145159
评论人id：IwantFree
发表时间：2012-12-12 15:47:22
引用评论的id：410117211
内容：
LZ现在在做导游！

评论id：410147334
评论人id：49929523
发表时间：2012-12-12 15:53:46
内容：
楼主，你怎么换了那么多家？？跳槽吗？？为什么不在政府做下去呢，福利好，又多钱...可以顺便说下各个行业你的工资吗？

评论id：410147336
评论人id：49929523
发表时间：2012-12-12 15:53:46
内容：
楼主，你怎么换了那么多家？？跳槽吗？？为什么不在政府做下去呢，福利好，又多钱...可以顺便说下各个行业你的工资吗？

评论id：410149160
评论人id：weimao
发表时间：2012-12-12 15:58:50
内容：
我要听微整形的！！！！

评论id：410151783
评论人id：3734216
发表时间：2012-12-12 16:05:33
内容：
卤煮你知道的太多了

评论id：411694153
评论人id：62525705
发表时间：2012-12-16 22:14:07
内容：
m

评论id：411723158
评论人id：doubandayima
发表时间：2012-12-16 23:20:56
内容：
精彩人生！

评论id：411725873
评论人id：44147560
发表时间：2012-12-16 23:27:36
内容：
酵素有料么

评论id：411730284
评论人id：54709144
发表时间：2012-12-16 23:39:22
内容：
m！！

