话题 id: 35118848
小组 id: insidestory
楼主 id: 38350890 名号: 温暖先生
发表时间: 2012-12-14 09:32:50
链接：http://www.douban.com/group/topic/35118848/
标题: 只要关于汽车行业的都能问。
帖子内容: 
销售 售后 汽车按揭 事故 索赔一类的 知道的都告诉你们吧。我在几个品牌的4S店做过，销售 售后也都做过。恩，如果想买车也可以找我提一些建议或者意见的。


评论内容：
评论id：410756947
评论人id：38350890
发表时间：2012-12-14 09:34:21
内容：
那些问高端车系的就靠边吧。卤煮小城市，除了宝马奔驰奥迪雷克萨斯意外，没有那些高端车系的4S店。有也是通过一些专门的进口车公司来操作的。也看不到实车。

评论id：410766134
评论人id：1156611
发表时间：2012-12-14 10:05:53
内容：
卤煮现在还在做嘛？找你买车打折不？

评论id：410769866
评论人id：38350890
发表时间：2012-12-14 10:17:01
引用评论的id：410766134
内容：
还是在车行工作。买车也要看城市呀。说说你考虑的车型吧。我给你说说优势劣势，也能给你参考下大致的价格。

评论id：410772749
评论人id：aliailibuli
发表时间：2012-12-14 10:25:26
内容：
几月份是淡季？

评论id：410775280
评论人id：1156611
发表时间：2012-12-14 10:32:37
引用评论的id：410769866
内容：
是嘛是嘛，我挺喜欢锐志和沃尔沃S60的，犹豫中哈，南京的

评论id：410775713
评论人id：2276601
发表时间：2012-12-14 10:33:49
内容：
内部员工买车打折很厉害吧~ 听说丰田就是6.6折，员工只能购买一次？

评论id：410787252
评论人id：35285366
发表时间：2012-12-14 11:06:03
内容：
楼主你好 东风景逸新出的suv对比奇瑞的瑞虎 哪个更靠谱.省油 舒适性等方面～谢谢啦～

评论id：410789042
评论人id：38350890
发表时间：2012-12-14 11:11:09
引用评论的id：410772749
内容：
过完年到五一左右都算淡季。然后暑假到国庆也算比较淡的。国庆之后就还行吧。近几年车市都不怎么景气。

评论id：410790583
评论人id：38350890
发表时间：2012-12-14 11:15:22
引用评论的id：410775280
内容：
其实像这个价格的车子，也基本上都算不错的了。只是看你从哪方面去考虑。价格的话锐志会低一点。外观个人感觉S60不如锐志动感，不过S60又更加大气。动力方面锐志可能体现的更好。品质的话都不好说，可能锐志的小毛病更多吧。安全方面去考虑的话你就直接放弃锐志吧。我去一汽丰田的车间看过锐志的事故车，简直就是一个惨不忍睹。好了，你还有什么要问的话继续问。

评论id：410791954
评论人id：38350890
发表时间：2012-12-14 11:18:47
引用评论的id：410775713
内容：
瞎扯蛋，所谓的员工价就是一些库存车。本身就不怎么存在员工价这么一回事。现在基本上的品牌都是在亏本卖车。可能除了德系车吧。所谓的员工价，只是比市场价更多一点的优惠。但是绝对不会像你说的那样6.6折那么离谱。你想，基本上的试驾车是以7折的价格在售的。或者买的就是挂公司名义买去的试驾车。先自己开几年，再过户到自己身上。

评论id：410792989
评论人id：siyudengdai
发表时间：2012-12-14 11:21:32
内容：
MARK

评论id：410794219
评论人id：sasdad
发表时间：2012-12-14 11:24:43
内容：
汽车行业好混么，没出钓鱼岛那档子事之前 一直想去广本做销售来着

评论id：410795318
评论人id：1156611
发表时间：2012-12-14 11:27:35
引用评论的id：410790583
内容：
木有了，点评很到位哈哈，谢谢卤煮

评论id：410796167
评论人id：67036679
发表时间：2012-12-14 11:29:53
内容：
SUZUKI的LAPIN好吗

评论id：410797437
评论人id：4240512
发表时间：2012-12-14 11:33:21
内容：
奥迪a3怎么样呀 谢谢

评论id：410797575
评论人id：63247594
发表时间：2012-12-14 11:33:44
内容：
对哈佛,BYD这些怎么看待？宝来和嘉年华，点评一下？

评论id：410797680
评论人id：2276601
发表时间：2012-12-14 11:34:03
引用评论的id：410791954
内容：
那照这么说 可以通过内部员工去购买相应车型 再倒手卖？ 这样利润也高？

评论id：410802466
评论人id：38350890
发表时间：2012-12-14 11:47:40
引用评论的id：410787252
内容：
哈哈，我隔壁就是奇瑞的4S店。也是和我们属于同一个集团公司的。景逸的SUV我没开过，瑞虎的以前倒是经常开。外观上的话个人感觉瑞虎弱爆了。而且瑞虎的车子换挡顿挫感很强，不是特别舒服。配置方面的话瑞虎实用的配置可能更多一些。年轻人开的话还是不要开瑞虎的好。。因为瑞虎那款车子就感觉不是很适合年轻人开。

评论id：410802751
评论人id：38350890
发表时间：2012-12-14 11:48:29
引用评论的id：410797680
内容：
你以为这种事情就是像你说的那么简单阿- -。如果操作起来有那么容易就好了。

评论id：410804767
评论人id：62625348
发表时间：2012-12-14 11:54:37
内容：
是不是真的我们提车的时候根本不是全新的车，有些会被换掉，还有保养的坑，贷款买比全负便宜是因为你们办贷款会赚钱么

评论id：410805159
评论人id：38350890
发表时间：2012-12-14 11:55:43
引用评论的id：410794219
内容：
如果是去日系车做销售劝你还是省省心吧。现在车市太过透明。销售也越来越难做。所以我也是从销售改到售后去工作的。因人而异吧，如果你是个努力好学的人，销售能拿的工资肯定比售后高。而且做销售也很能锻炼一个人。虽然最近的车市不是很景气，但是你可以先学着试试看。多学一些销售的技巧和经验，对汽车各方面的东西都了解一点。对以后也有帮助的。

评论id：410805838
评论人id：38350890
发表时间：2012-12-14 11:57:54
引用评论的id：410796167
内容：
作为家用的小型车的话倒是可以考虑，省油，空间不错。不过那款车的外观实在不敢恭维。我也没有过多的去了解过，所以不是特别清楚。抱歉了。

评论id：410807023
评论人id：38350890
发表时间：2012-12-14 12:01:31
引用评论的id：410797437
内容：
其实我一直很疑惑那些去买A3或者宝马1系、奔驰B级，的人都是抱着怎么样的心态。你花那样的价格，能买到一款不错的中高级车子了。配置，空间，舒适度可能都比A3要好。当然，在我刚刚距离的三个品牌里面，我感觉A3的外观确实是最好看的。内饰做工也比较精致。如果是小女生开的话，不错，也可以考虑。如果你家男人也需要开的话还是算了。

评论id：410811366
评论人id：38350890
发表时间：2012-12-14 12:15:38
引用评论的id：410804767
内容：
其实买车就是看运气，厂家出的车子或多或少有几台是有问题的。就是看你运气好不好能不能买到一台没什么问题的车。很多4S店都拿库存车做底子来做低价促销。所谓的库存车就是车子是一年或者更久以前产的车子，放在公司太久卖不出去。之后只能搞这种促销活动了。我不能肯定的说库存车就一定是有毛病的。但是你试想，一台车子就算是没人管他停在车库里面停一年，你买出去的就是已经出厂一年的车子了。所以，在这里还是劝各位提车之前问一下销售顾问车子的生产日期。超出三个月或者半年以上的就让他换一台吧。保养的话基本上都是按厂家要求来定价格的，所谓的坑就是服务顾问推销的一些养护品。那些东西没必要买。车主手册上都有写 几公里要换些什么。你就按照那上面的来就行了。关于按揭的话，主要是看4S店和哪家按揭公司合作。当然，多多少少会赚一些。二十万的车子，三年按揭。利息加上手续费种种的大概就要多出两到三万。中间4S店会拿一部分，按揭公司也会拿一部分。然后销售顾问也会得到薄弱的一些提成。再多的我也不方便说，你也不愿意看。所以就到这儿吧。

评论id：410811830
评论人id：35389815
发表时间：2012-12-14 12:17:03
内容：
同行来马克

评论id：410811938
评论人id：finoh
发表时间：2012-12-14 12:17:24
内容：
哪个车 车震最好

评论id：410812857
评论人id：38350890
发表时间：2012-12-14 12:20:16
引用评论的id：410811938
内容：
哈哈，没试过车震。所以不是特别了解。目测后排座椅能放倒的都很爽，

评论id：410813130
评论人id：38350890
发表时间：2012-12-14 12:21:12
引用评论的id：410811830
内容：
什么品牌的。。

评论id：410830546
评论人id：2276601
发表时间：2012-12-14 13:09:45
内容：
想问下本人在TOP500强日企工作，也做售后~ 不过不是车行~ 想要跳到车行有什么途径？

评论id：410830890
评论人id：62625348
发表时间：2012-12-14 13:10:37
引用评论的id：410811366
内容：
谢谢你啊，好认真仔细哦，嘿嘿

评论id：410839431
评论人id：sammy_sxm
发表时间：2012-12-14 13:32:45
引用评论的id：410807023
内容：
有钱没处花的买买这些也没什么，硬买的我只能认为是买牌子装B，不然就是真不懂，结果维修保养的时候各种不痛快

评论id：410848881
评论人id：38350890
发表时间：2012-12-14 13:58:11
引用评论的id：410830546
内容：
很容易阿。不需要什么途径。自己对汽车大致的有一些了解你就可以去了。不懂的话可以从车间学徒做起的。钣金，油漆，机电，你每个都呆一两个月 自然而然就懂了。

评论id：410849410
评论人id：38350890
发表时间：2012-12-14 13:59:33
引用评论的id：410830890
内容：
嗯 不客气的。知道的就告诉你哈哈。

评论id：410850097
评论人id：38350890
发表时间：2012-12-14 14:01:13
引用评论的id：410839431
内容：
有钱人买A3不买TT？其实买得起A3就不差那几块钱去买A4了。要真有钱又是小姑娘开的，TT或者宝马的Z4不挺好么。。是吧。。而且那种价格的车子做个保养都是800上去的。。

评论id：410850850
评论人id：caramel_G
发表时间：2012-12-14 14:03:12
内容：
楼主 十万左右买什么车子好？

评论id：410851285
评论人id：44700431
发表时间：2012-12-14 14:04:19
内容：
高尔夫 1.6自然吸气的那款发动机跟捷达发动机一样吗

评论id：410858260
评论人id：2276601
发表时间：2012-12-14 14:23:16
引用评论的id：410848881
内容：
那真心想问下~ 国内哪家外资企业的车行值得跳？ 大众？大众奥迪？

评论id：410860491
评论人id：38350890
发表时间：2012-12-14 14:28:51
引用评论的id：410850850
内容：
10万上下的价格推荐还是买合资品牌的吧。车型太多。你先和我说你买车考虑哪些方面。

评论id：410861310
评论人id：38350890
发表时间：2012-12-14 14:31:21
引用评论的id：410851285
内容：
据说大致都是一样的。可能做了一些换汤不换药的改变吧。

评论id：410861950
评论人id：38350890
发表时间：2012-12-14 14:32:37
引用评论的id：410858260
内容：
这个我也不太清楚，品牌肯定是上海大众，一汽大众，一汽大众奥迪，别克 这一类的好。但是真正的发展前景各方面的我就不太清楚了。据说一汽马自达不错。你可以考虑考虑。

评论id：410862203
评论人id：sammy_sxm
发表时间：2012-12-14 14:33:13
引用评论的id：410811366
内容：
这还真只能搏人品，可能去年用的进口料，今年就来个成本压缩换成国产料，上一批品质不稳定，下一批又改善了。自求多福吧！

评论id：410866813
评论人id：49528362
发表时间：2012-12-14 14:44:43
内容：
M。楼主回答的很仔细。汽车按揭的方面介绍一下咯。

评论id：410868654
评论人id：4890321
发表时间：2012-12-14 14:49:21
引用评论的id：410860491
内容：
同求推荐~~职场新人，工资不高，主要用于城市里开开，偶尔会短途家里人想给买POLO，个人觉得长得太小了，纠结中

评论id：410868726
评论人id：38350890
发表时间：2012-12-14 14:49:32
引用评论的id：410862203
内容：
嗯 大概就是这个道理吧。新产的问题车也很多的。召回也不会公布出来，。

评论id：410869640
评论人id：2276601
发表时间：2012-12-14 14:51:54
引用评论的id：410861950
内容：
请问楼主 在车行这么久~ 具体的薪资普遍高么？应该是 不止15薪吧？

评论id：410871134
评论人id：caramel_G
发表时间：2012-12-14 14:55:51
引用评论的id：410860491
内容：
安全性能好点的 省油的 自己家人使用 新手开 外观好看一点的 谢谢楼主

评论id：410872824
评论人id：43142023
发表时间：2012-12-14 15:00:07
内容：
女孩子，20万以下，两厢，城市代步，暂订高尔夫1.4t如何？听说DSG问题很大啊………不要日系，谢谢楼主

评论id：410874925
评论人id：soulf
发表时间：2012-12-14 15:05:23
内容：
蒙迪欧2.0T GTDI240 如何

评论id：410878752
评论人id：36047568
发表时间：2012-12-14 15:15:21
内容：
lz~~~~~~~~~~~~~~~~~~~~~~~~~汽车坐垫利润一般是进价的几倍？ 高中低档哪种卖的比较好？ 一般哪种价格区间的卖的好？谢谢lz ~~~

评论id：410879098
评论人id：38350890
发表时间：2012-12-14 15:16:18
引用评论的id：410866813
内容：
汽车按揭的话。很多都是看城市来定利息的。在事业单位上班好像做按揭有一定优势。就是免收利息。不过有一定的手续费，比起普通按揭肯定会少一点，手续很麻烦吧。我们这里大体的按揭也是分为三种，首付30%、50%、70%。可以选择分一年，两年，三年还清。有些厂家会和银行一起搞一些活动，比如你买车先刷一半的车款。另外一半就一年以后一次性还清就行了。对了，忘记说做按揭的条件了。普通按揭的条件基本上你有个房子，然后有稳定的收入就行了。如果结婚了更好。按揭款下来会更快一些。我们这里大概都是贷款额×1.15左右的利息。手续费的话就看车价的高低来定了。基本上20万的车子手续费就要3000到5000了。这笔钱完全是给别人白吞了的。再算上三年的利息大概又有两万。而且这个是要看4S店的。如果你真的想开车，一时又没那么多钱。按揭是可以考虑的。但是如果你有闲钱，能一次性就一次性吧。按揭三年下来保险费也要多3000多。所以这里算下来就挺可怕的了。

评论id：410879524
评论人id：zk1683710
发表时间：2012-12-14 15:17:25
内容：
K3和朗动怎么选择？

评论id：410879936
评论人id：1240711
发表时间：2012-12-14 15:18:28
内容：
楼主在哪个城市？南方系？？

评论id：410880387
评论人id：38350890
发表时间：2012-12-14 15:19:38
引用评论的id：410868654
内容：
女孩子嘛，没必要买那么大的车子。POLO，北京现代的悦动，福特的嘉年华，雪佛兰科鲁兹想价格低一点的话瑞纳，长安马自达的Mazda2也可以考虑呀。

评论id：410880552
评论人id：38350890
发表时间：2012-12-14 15:20:04
引用评论的id：410879936
内容：
嗯。浙江。

评论id：410881089
评论人id：38350890
发表时间：2012-12-14 15:21:31
内容：
你的头像和我女朋友的一样。= = 吓我一跳。对于汽车精品这些东西，你可以选择在网上或者外面装潢店买。但是切记不要在4S店。利润这些东西我也很难说。特别是精品一类的，利润实在是高的可怕。

评论id：410881871
评论人id：45254404
发表时间：2012-12-14 15:23:32
内容：
LZ，求助，我想买个10万左右的车，最近觉得POLO挺好的，LZ还有什么推荐木哟，女生开

评论id：410881898
评论人id：ben2
发表时间：2012-12-14 15:23:36
内容：
贴膜哪个牌子好？全包脚垫如何，哪个牌子好？坐垫哪个牌子好？lz知道不？

评论id：410881997
评论人id：4890321
发表时间：2012-12-14 15:23:49
引用评论的id：410880387
内容：
谢谢~~BTW，斯柯达肿么样

评论id：410882286
评论人id：38350890
发表时间：2012-12-14 15:24:34
引用评论的id：410869640
内容：
工资这个看城市来定吧，卤煮现在也是个打工仔。有过好几次当管理层的机会。由于自己太年轻，感觉不能胜任还是放弃了。现在还是个工薪阶层，比起别人也轻松不到哪里去。我们这儿三线城市都算不上。工资5k上下浮动。在我们这儿还算不错，还算稳定。别人车子撞了我有钱赚，没事故车我就没多少工资了哈哈。这个东西比较隐晦，不好说。

评论id：410882527
评论人id：36047568
发表时间：2012-12-14 15:25:12
引用评论的id：410881089
内容：
谢谢~~  吼吼那您知道外面装潢店的价格吗？想做这一行 不知道现在入行怎么样

评论id：410882662
评论人id：38350890
发表时间：2012-12-14 15:25:34
引用评论的id：410881871
内容：
POLO，北京现代的悦动，福特的嘉年华，雪佛兰科鲁兹想价格低一点的话瑞纳，长安马自达的Mazda2也可以考虑呀。刚刚有个女生问过，我就复制了一遍。如果你特别侧重哪方面的可以告诉我，我再给你点意见。

评论id：410882710
评论人id：ppppppppppppp
发表时间：2012-12-14 15:25:44
内容：
我想买Q7～

评论id：410883238
评论人id：Sosoo
发表时间：2012-12-14 15:27:06
内容：
英朗xt 跟 高尔夫比呢

评论id：410883404
评论人id：38350890
发表时间：2012-12-14 15:27:30
引用评论的id：410882527
内容：
主要现在关于汽车的东西都比较透明，不像几年前。关于汽车的精品装潢店，你店开的大，装修的好，价格就可以卖的贵。具体的我真的不是特别清楚，因为汽车精品这块我了解的比较少。不过，在4S店的装潢价格两到三倍肯定是有的。

评论id：410883465
评论人id：Sosoo
发表时间：2012-12-14 15:27:37
内容：
还有福克斯

评论id：410883542
评论人id：38350890
发表时间：2012-12-14 15:27:49
引用评论的id：410882710
内容：
是真正打算买还是意淫中。。

评论id：410883869
评论人id：38350890
发表时间：2012-12-14 15:28:38
引用评论的id：410883465
内容：
新福克斯出来后，大家的审美观必然都往新款身上去了。老款车子不错，价格也实惠。确实也可以考虑。

评论id：410885167
评论人id：38350890
发表时间：2012-12-14 15:31:54
引用评论的id：410881898
内容：
贴膜的 冰晶的不错。全包脚垫肯定比4S店送的那些肯定好咯。坐垫这块我也不是特别清楚，毕竟那些都是属于精品的。作为家用的话，其实没必要买那么好的坐垫脚垫的。

评论id：410885866
评论人id：38350890
发表时间：2012-12-14 15:33:41
引用评论的id：410881997
内容：
晶锐吗？我朋友有一台。车子的品质不错。适合女孩子开，小毛病也不多。可能缺点就是空间小了点，动力不是特别好吧。

评论id：410886252
评论人id：38350890
发表时间：2012-12-14 15:34:47
引用评论的id：410883238
内容：
哈哈哈哈我更喜欢高尔夫没有理由！！

评论id：410886895
评论人id：Sosoo
发表时间：2012-12-14 15:36:31
引用评论的id：410886252
内容：
我也是 可惜入了xt 因为我妈说它比高尔夫沉！

评论id：410886967
评论人id：ppppppppppppp
发表时间：2012-12-14 15:36:43
引用评论的id：410883542
内容：
能不不这样打击人，俩年之内

评论id：410887263
评论人id：35389815
发表时间：2012-12-14 15:37:28
引用评论的id：410813130
内容：
一汽

评论id：410891036
评论人id：2276601
发表时间：2012-12-14 15:47:37
引用评论的id：410882286
内容：
明白~ 时刻关注~

评论id：410892114
评论人id：45254404
发表时间：2012-12-14 15:50:28
引用评论的id：410882662
内容：
有个MG的不知道什么型号，好像也有黄色的，那个感觉也不错， 那MG这个、嘉年华、polo这三个哪个更好点？

评论id：410892583
评论人id：52481628
发表时间：2012-12-14 15:51:36
内容：
LZ啊！！为什么沃尔沃这么难看的车子还这么小众啊！！上淘宝买一些汽车用品根本没有沃尔沃的！！好歹也是个大牌子啊！！

评论id：410894347
评论人id：38350890
发表时间：2012-12-14 15:55:59
引用评论的id：410883238
内容：
开玩笑开玩笑- -。你先说说你侧重哪方面吧，我再给你说说。外观，价格，舒适性，操控性，内饰，做工，品质，油耗，安全性。

评论id：410894488
评论人id：38350890
发表时间：2012-12-14 15:56:22
引用评论的id：410887263
内容：
哈哈 一汽的很多阿，哥们儿。就一汽集团？

评论id：410894713
评论人id：38350890
发表时间：2012-12-14 15:56:57
引用评论的id：410886967
内容：
白富美！车市年年在变阿。

评论id：410895178
评论人id：ngfeiyin
发表时间：2012-12-14 15:58:06
内容：
我11月中交了订金买途观，现在还没到车啊！网上说途观各种小毛病不断，现在我心慌啊……

评论id：410895297
评论人id：tingzhuangkele
发表时间：2012-12-14 15:58:25
内容：
卤煮尚酷和甲壳虫哪个更值得买？我是女生。甲壳虫1.2排量的那个肿么样？？？？？感觉宣传的好省油！

评论id：410895661
评论人id：Sosoo
发表时间：2012-12-14 15:59:23
引用评论的id：410894347
内容：
目前开着xt觉得还行 就是加速慢 没劲儿 主要想知道高尔夫和福克斯油耗和安全方面

评论id：410898134
评论人id：59750028
发表时间：2012-12-14 16:05:44
内容：
马克~

评论id：410900943
评论人id：49528362
发表时间：2012-12-14 16:13:15
引用评论的id：410892114
内容：
外观内饰的话，还是polo吧，不过个人喜欢，大众的风格简单，福特很花哨，特别是中控那一块，而且美国车好像都比较费油？但是polo的空间又很小。哎，10来万的小车都差不多了。

评论id：410901702
评论人id：49528362
发表时间：2012-12-14 16:15:13
引用评论的id：410879098
内容：
嗯，就是想了解下。自己还是倾向一次付清的。只是我听人说按揭利息也很低，看来也不尽然。

评论id：410902301
评论人id：sammy_sxm
发表时间：2012-12-14 16:16:45
引用评论的id：410892114
内容：
正好MG是我们客户，这个你可以PASS了，不要把他当合资车，这货就是一国产，上汽那些自己搞出来的东西利润都相当可观

评论id：410905144
评论人id：wywmzyq
发表时间：2012-12-14 16:24:05
引用评论的id：410886252
内容：
以前也同喜欢过这两款

评论id：410905770
评论人id：wywmzyq
发表时间：2012-12-14 16:25:46
内容：
LZ，能不能推荐几款适合女生开的车，上下班开，二线城市，价格在20W左右的，谢谢~~

评论id：410917268
评论人id：45254404
发表时间：2012-12-14 16:55:57
引用评论的id：410902301
内容：
好吧，谢谢LZ

评论id：410918120
评论人id：45254404
发表时间：2012-12-14 16:58:19
引用评论的id：410900943
内容：
还有个，，本田的飞度是么 怎么样

评论id：410962199
评论人id：38350890
发表时间：2012-12-14 19:27:40
引用评论的id：410895178
内容：
德系车。大众的品质就放在那儿。不过和同样配置的IX35比起来的话，途观要贵2到3万。这个就是因人而异 你自己斟酌了。没加价提车就不错了。

评论id：410962840
评论人id：38350890
发表时间：2012-12-14 19:29:44
引用评论的id：410895297
内容：
尚酷吧，典型的小钢炮。我小姨有一台。你既然能花那样的价格买得起甲壳虫尚酷，你还会在乎那几块钱加油么？

评论id：410963830
评论人id：38350890
发表时间：2012-12-14 19:32:56
引用评论的id：410895661
内容：
别克的车子就是这样，xt的悬挂比起高尔夫软一点。开起来也不算特别舒服。小毛病也挺多的。买高尔夫的话也要看你买什么排量的，自然吸气还是涡轮增压的。油耗方面的话我也和你说些实际的吧。同样1.6的高尔夫和1.6的新福克斯。新福克斯完胜。

评论id：410964383
评论人id：38350890
发表时间：2012-12-14 19:34:41
引用评论的id：410892114
内容：
MG6吧？还是不要考虑了。那款车唯一的卖点就在于他的外观。车子的做工，动力性能，等等等等，都算是渣的。

评论id：410964882
评论人id：38350890
发表时间：2012-12-14 19:36:10
引用评论的id：410900943
内容：
新福克斯还好。油耗没有想象的那么高。不过价格会贵一点。既然考虑十万左右，喜欢外观内饰好看一点的话 科鲁兹。然后找个朋友托关系喷一台大粉红的。确实很好看。

评论id：410965970
评论人id：4704827
发表时间：2012-12-14 19:39:27
内容：
楼主看到我！！！看到我！！！看到我！！！求【和谐】爆【和谐】料大众速腾1.4t

评论id：410966734
评论人id：38350890
发表时间：2012-12-14 19:41:50
引用评论的id：410905770
内容：
20万左右就好多了呀。 20万价位的大多都是B级车。可是给女孩子开的B级车好少阿- -。日产的轩逸顶配 一汽大众的速腾高配 高尔夫高配 现代的朗动顶配 索8高配 奥迪A4（这个推荐）新福克斯高配 迈瑞宝 睿翼 睿翼轿跑（这个也推荐）标志508 起亚K5 好多阿。你说说你侧重哪方面吧。主要20万左右的车子太多。

评论id：410969463
评论人id：38350890
发表时间：2012-12-14 19:50:22
内容：
好可爱的妹纸。速腾这款车子确实不错，我个人也比较喜欢。但是价格骗高阿。A级车。价格和B级车都相差无几了。不过这都是大众车子的硬伤，没办法。毕竟人家是大众。如果考虑带涡轮增压车子的话，你做好以后昂贵的后续费用的打算吧。一次保养，最少600吧。而且1.4T的动力性能表现的也不是特别好。销售人员和你说1.4T能开出2.0的动力。那是瞎扯淡。所谓的涡轮增压只有真正在速度跑起来之后，台数高了以后才能发挥出真正的能力。但是现在买车基本上都是上下班代代步。谁还老跑外面去是吧？

评论id：410979412
评论人id：4704827
发表时间：2012-12-14 20:20:12
引用评论的id：410969463
内容：
那质量怎么样呢？我妈买了这款车子，但是我对车子不熟啊~

评论id：410979532
评论人id：4704827
发表时间：2012-12-14 20:20:30
内容：
卤煮对车子好了解！！！厉害~

评论id：410980335
评论人id：65977661
发表时间：2012-12-14 20:22:56
内容：
4S店，什么工作最清闲？？服务顾问？？还是？有推荐嘛？你们一个月4天假吧。。

评论id：410982106
评论人id：38350890
发表时间：2012-12-14 20:28:12
内容：
我感觉客服财务清闲点，服务顾问不知道多累。一天到晚要招人骂。

评论id：410982362
评论人id：38350890
发表时间：2012-12-14 20:29:00
引用评论的id：410979412
内容：
我说了呀，大众的车子品质绝对没话说。就是因为和同级别的车型比起来价格太高了。

评论id：410982785
评论人id：65977661
发表时间：2012-12-14 20:30:17
引用评论的id：410982106
内容：
这，，有没有什么有点上升空间的。我姐姐明年三月就去实习了，学的汽车运用与维修还有汽车商务。你推荐什么好一点。。。总不能一辈子当客服吧- -

评论id：410988461
评论人id：startravel
发表时间：2012-12-14 20:47:05
内容：
喵。楼主求认识

评论id：410989345
评论人id：38350890
发表时间：2012-12-14 20:49:31
引用评论的id：410982785
内容：
既然是在那方面毕业的就去做服务顾问吧。好歹工资比客服好看。而且女孩子做服务天生有优势。也看你心里素质是否强大了。碰到一些无理取闹的客户估计都要被人骂哭。

评论id：410989602
评论人id：38350890
发表时间：2012-12-14 20:50:17
引用评论的id：410988461
内容：
阿~ 好类。坐标在浙江这边，估计好远。

评论id：410992231
评论人id：startravel
发表时间：2012-12-14 20:57:47
引用评论的id：410989602
内容：
郑州滴。。。

评论id：410993698
评论人id：staruiqiao
发表时间：2012-12-14 21:01:48
内容：
同求认识。。想入手ix352.0自动挡 两驱不过好多评论说塌屁股很严重这个算硬伤嚒？？有没有办法克服呢？？还有油耗问题有人说油耗7、8个左右也有说14、15个左右直接懵圈了~~~求解答。。。

评论id：411000806
评论人id：67022347
发表时间：2012-12-14 21:20:29
内容：
想问下女生想弄台SUV20多万就行，请给个推荐吧同事推荐一款斯巴鲁（我也不知道什么型号）或者指南者

评论id：411002996
评论人id：59529260
发表时间：2012-12-14 21:26:19
内容：
觉得卖车难不?主要靠什么?还有卖车普遍要赚的底线是多少?

评论id：411003627
评论人id：53454341
发表时间：2012-12-14 21:27:56
内容：
m

评论id：411006388
评论人id：38350890
发表时间：2012-12-14 21:35:12
引用评论的id：410992231
内容：
荷兰郑州吗。。

评论id：411006991
评论人id：46881075
发表时间：2012-12-14 21:36:48
内容：
奧迪4S店員工擼過！！！！

评论id：411007197
评论人id：38350890
发表时间：2012-12-14 21:37:16
引用评论的id：411000806
内容：
ix35吧。或者起亚的智跑。斯巴鲁的XV？森林人价格应该更高一点。顺便提一下吧。斯巴鲁也是日系车。发动机不错。可是斯巴鲁的车子总感觉外观不太好看。

评论id：411009340
评论人id：61263788
发表时间：2012-12-14 21:42:38
内容：
4s店卖车基本工资多少 提成一般能多少 lz

评论id：411009423
评论人id：46881075
发表时间：2012-12-14 21:42:52
内容：
樓主浙江阿，話說我也是浙江的，麼麼噠，樓主挺專業的，各種車都懂，O_o

评论id：411009734
评论人id：38350890
发表时间：2012-12-14 21:43:39
引用评论的id：410993698
内容：
不瞒你说 现在就在做北京现代这个品牌。我个人感觉 ix35确实也是一款不错的SUV。外观时尚，性价比高，塌屁股这点我感觉不算特别严重的一回事，毕竟现在的SUV基本上都是都市型的。都不具备很好的越野性能。所以我感觉真的喜欢还是能接受的。关于油耗的问题也有很多人争论。拿两个方面说事吧。1.开车习惯，这点很重要，真的很重要。我算是开车稳的，很多事情都是慢慢来，也不急。我朋友的polo给我开，在市区6到7毛一公里。他说他1块钱一公里。他的车子我也经常坐，我想他一脚油门马上又跟上一脚刹车的习惯一块钱一公里其实还正常吧。2.新车的磨合期。有些人买了车子，总感觉刚开的时候油耗很高。很正常的，磨合期的时候油耗高本来就正常。大概3000公里以后，或者首保做了以后，就稍微好点了。恩，以上也是我个人的一些见解。

评论id：411010110
评论人id：38350890
发表时间：2012-12-14 21:44:36
引用评论的id：411009423
内容：
哈哈，我老大以前就是在宁波那边奥迪的。你哪个城市的噢。对了，其实关于车这种东西，自己真正喜欢，就会自然而然去了解的。

评论id：411011361
评论人id：38350890
发表时间：2012-12-14 21:47:48
引用评论的id：411009340
内容：
基本工资都不高。看品牌也看各个品牌的车型吧。现在的提成都是按照 单车提成+精品（就是一些汽车装潢，导航一类的）+保险+按揭。这里爆料一个做销售赚钱的方法吧，不过被公司抓到应该就是直接开除的。所以各位还是自重吧。这个情况 叫 飞单。就是把客户的按揭放到外面的按揭公司办理。从中得到的差价完全就是销售顾问个人的。一台车少则1000到2000 多则 5000 8000 都没底。看品牌。还有关于单车提成，一个品牌里面卖的好的车型，提成普遍就低。如果是比较难卖的车型，提成就高。

评论id：411012094
评论人id：kiddingkidding
发表时间：2012-12-14 21:49:41
内容：
汽车媒体编辑有机会到汽车公司工作吗？请教一下

评论id：411012568
评论人id：38350890
发表时间：2012-12-14 21:50:52
引用评论的id：411002996
内容：
其实销售很能锻炼一个人，不过也因人而异吧。就比如你车子卖的好，抢了很多同事的单子。你工资高了，但是大家都排挤你。你还做的下去么？我从销售转到售后很大的原因就是因为我之前做销售的地方，女人太多。勾心斗角的事情也多。一个月你累死累活有10个意向很强的客户，但是有7个给自己的同事抢走了。你心里能过得去么？是吧。关于工资的话我上一个回复有些。也仅供你参考吧。很多东西都是因城市，也因4S店公司的福利而异的。

评论id：411012962
评论人id：staruiqiao
发表时间：2012-12-14 21:51:50
引用评论的id：411009734
内容：
谢楼主咯~~~不过怎么控制油耗呢？？就是慢慢加油慢慢刹车就可以么？？ix35的油耗平均大概在多少呢？？我们这据说刚刚新开一家4s这两天想去看看估计也就最近定下买哪个如果去的话应该注意什么问题呢？我实在是个车盲除了外观其他都不懂呃。。

评论id：411012985
评论人id：38350890
发表时间：2012-12-14 21:51:54
内容：
市场部吧。我对这方面也不是特别懂，毕竟不是4S店的管理人员。只是个员工。

评论id：411015119
评论人id：38350890
发表时间：2012-12-14 21:57:19
引用评论的id：411012962
内容：
哈哈，这个东西你不要刻意的想着去控制。能控制的地方也很多，你只要记着 开车稳就是省油。那些油门踩到死刹车跟到死的人也多数是和我差不多年龄的小年轻。那样开车容易死的快。正常的在市区大概1块1 1块2一公里左右吧，我们这边油价8块不到。订车的话你最好先了解一下附近城市的行情。买车如果在4S店没人认识就最好不要指望销售顾问能给你带去多少优惠。如果你是在市区，你就去附近的县里问问。能比4S店便宜1-2k。现在多数人买车也只关心他的外观和内饰。别的多数也不会特别去注意吧。前面我写了挺多的，你有心的话可以去看看。注意一下别贪小便宜买到库存车。

评论id：411015286
评论人id：38350890
发表时间：2012-12-14 21:57:45
引用评论的id：411012962
内容：
敢问妹纸坐标？

评论id：411016005
评论人id：46881075
发表时间：2012-12-14 21:59:35
引用评论的id：411010110
内容：
我台州的，寧波阿，康橋科奧？中基？馳奧？潤達？其實我也挺喜歡這行，無奈不是專科出身，剛開始很吃力阿，不過經過這麼久的磨練，好很多啦！(-.-)

评论id：411016024
评论人id：38350890
发表时间：2012-12-14 21:59:37
引用评论的id：411012962
内容：
我帮你了解了一下。ix35在我们这儿优惠大概2万到2万5左右。看城市而定。我们这里优惠算是少的。

评论id：411016531
评论人id：38350890
发表时间：2012-12-14 22:00:51
引用评论的id：411016005
内容：
也不是很清楚阿。我丽水的。哈哈，也不远。我现在红旭集团的。我职高生，也不是汽车专业毕业。完全是靠个人的兴趣来支撑自己对这个工作的热爱。加油阿。

评论id：411016891
评论人id：38350890
发表时间：2012-12-14 22:01:42
引用评论的id：411016005
内容：
很多事情都还要向你请教呢。你是做什么的，销售？售后？市场？

评论id：411017056
评论人id：staruiqiao
发表时间：2012-12-14 22:02:05
引用评论的id：411015286
内容：
嗯你帖子前面我都看过了、买出厂日期近的妹纸在青岛下面的黄岛区青岛貌似一个4s黄岛听说最近新开了一家也是黄岛唯一的一家不过这离青岛相当近哪边买都一样周边城市貌似日照济南了不过要跑到当地4s店去问么？？

评论id：411017637
评论人id：38350890
发表时间：2012-12-14 22:03:27
引用评论的id：411017056
内容：
不用，你可以打电话去问问。如果对面死在电话里面不说价格的话，你就说你不在那边，如果不方便让他把他个人联系方式给你，你再询问对比。

评论id：411019841
评论人id：38350890
发表时间：2012-12-14 22:08:43
内容：
卤煮这个帖子跟了一天，也累了，要去洗澡陪女朋友打电话睡觉了。可能有时候不能及时回复还是忘各位见谅。当然，只要问题是在我能力范围内的都为大家一一解答。毕竟卤煮也是免费在给大家解问题的，有些东西说的不好还是包涵一下吧。豆瓣不是经常能看。有事情比较急要问的话加卤煮qq或者豆油吧。qq是zy@bufenkai.com 嗯。

评论id：411020472
评论人id：staruiqiao
发表时间：2012-12-14 22:10:22
引用评论的id：411017637
内容：
嗯好的妹纸就看好了莹白色了是什么款都有莹白色么？？还是只有精英版以上才有？？20W能上了路么？老爸开始给了15W的预算好不容易争取到了20W多一分都要不到了。。。

评论id：411023397
评论人id：2916516
发表时间：2012-12-14 22:17:11
内容：
准备在BMW 535和530之间选一款。以前买车别人都叫我买自然吸气的，说带T的都容易出问题。现在还是这样吗？

评论id：411049196
评论人id：32398568
发表时间：2012-12-14 23:18:55
内容：
订个位

评论id：411119578
评论人id：tingzhuangkele
发表时间：2012-12-15 08:14:57
引用评论的id：410962840
内容：
谢谢卤煮！以前特别喜欢甲壳虫，但自从我见过尚酷以后就一发不可收拾了！哈哈！油钱也得考虑啊，家长买车自己出油钱呢。。。哈哈！

评论id：411121166
评论人id：67022347
发表时间：2012-12-15 08:29:21
引用评论的id：411007197
内容：
智跑是好看啊，不过那货网评各种坑爹毛病啊 ，4s还坦诚相告修不好，所以就没敢多想

评论id：411130726
评论人id：ngfeiyin
发表时间：2012-12-15 09:35:13
引用评论的id：410962199
内容：
沒加價，買的是2.0四驅菁英版。排除價格因素，這車究竟好不好？銷量的確很厲害，但網上那些傳言實在讓人擔心？

评论id：411133175
评论人id：46881075
发表时间：2012-12-15 09:47:13
引用评论的id：411016891
内容：
我售后的，请教我阿，我脚的我没你专业 ￣y▽,￣)╭

评论id：411140941
评论人id：wywmzyq
发表时间：2012-12-15 10:20:43
引用评论的id：410966734
内容：
哇。。。噢！LZ介绍的好多吖，我主要想买台样子好看，平时毛病比较少的车，自动挡的就OK了，喜欢车内空间舒适一点的，之前有关注过奥迪A1，A4，起亚K5，沃尔沃C30，还有2012甲壳虫，这几款车LZ能给分析建议一下不

评论id：411151726
评论人id：61664732
发表时间：2012-12-15 10:58:43
内容：
请问，帕萨特怎样？还有别的车推荐吗，20万左右的，中老年人开，不考虑日韩系。谢谢。

评论id：411185793
评论人id：wywmzyq
发表时间：2012-12-15 12:59:40
引用评论的id：411000806
内容：
我觉得CRV吧，性价比真心挺不错的，样子也适合女孩子

评论id：411190314
评论人id：44700431
发表时间：2012-12-15 13:15:48
引用评论的id：410861310
内容：
那我还是买1.4T吧 就是DSG不稳定据说

评论id：411227898
评论人id：billy199199
发表时间：2012-12-15 15:23:22
内容：
mark

评论id：411302174
评论人id：38350890
发表时间：2012-12-15 19:41:23
引用评论的id：411023397
内容：
其实现在带T的车子完善的已经很不错了。最早涡轮增压出来的时候确实处处是问题，而且更换一个涡轮增压器就是1W以上。现在改善了好多。其实你不是经常跑长途的话我个人建议还是买自然吸气的好。我上面也有说，涡轮增压只有当你真正速度跑起来之后才能发挥出他最大的动力性能。对于你说的535 和 530.恕卤煮无力帮你了，3系或许还知道一些。对于5系以上的就压根没怎么了解了。因为毕竟身边的朋友问的少，我本人也不是特别会去关注那些高端车系。

评论id：411302992
评论人id：38350890
发表时间：2012-12-15 19:44:10
引用评论的id：411119578
内容：
其实甲壳虫很大的一部分亮点就在于他的外观，可是卤煮感觉尚酷的外观并不输甲壳虫。而且尚酷的舒适性确实很好。油耗也比较客观。比起甲壳虫或许多一些。但是和别的车型相比，不对多出来多少的。又是一个白富美妹纸。又是一顿羡慕嫉妒恨呀。

评论id：411303342
评论人id：38350890
发表时间：2012-12-15 19:45:23
引用评论的id：411121166
内容：
哈哈。对阿，买起亚的还不如买现代。虽然同为韩系车，也都是同一个品牌的。但是不得不承认 现代的车型做工各方面都比起亚的要好。

评论id：411303599
评论人id：38350890
发表时间：2012-12-15 19:46:16
引用评论的id：411133175
内容：
噗嗤。对阿，我没什么油水的- - 也就是瞎扯扯吧。

评论id：411304445
评论人id：38350890
发表时间：2012-12-15 19:49:01
引用评论的id：411151726
内容：
如果不考虑日韩系车子的话局限性就比较大了。别克的君威 新帕萨特 新迈腾 蒙迪欧致胜 迈瑞宝。卤煮目前觉得合适的合资车型就这些了。进口车价格偏高，所以也不太需要考虑了。但是新帕和新迈腾的价格可能会高一点。如果你需要更深入的了解某款车型的话再问我吧。

评论id：411304877
评论人id：38350890
发表时间：2012-12-15 19:50:21
引用评论的id：411185793
内容：
新款CRV的屁股实在不敢恭维… 车子是好车。

评论id：411305170
评论人id：crazysmallsuger
发表时间：2012-12-15 19:51:18
内容：
竟然推荐科鲁兹这断轴板车……

评论id：411305377
评论人id：38350890
发表时间：2012-12-15 19:51:59
引用评论的id：411305170
内容：
哈哈哈 妹子开。性价比也高。考虑的全面点嘛。

评论id：411305808
评论人id：crazysmallsuger
发表时间：2012-12-15 19:53:26
引用评论的id：411305377
内容：
起步慢，油耗高，性价比高在哪啊？被各种同级车完爆。

评论id：411306271
评论人id：61664732
发表时间：2012-12-15 19:54:45
引用评论的id：411304445
内容：
新帕和新迈相比如何呢？谢谢

评论id：411308312
评论人id：38350890
发表时间：2012-12-15 20:01:15
内容：
现在无聊。楼主也说说现在自己的情况吧。接触车行其实时间并不是很久。两年左右了。选择这个行业很大一部分原因是因为卤煮喜欢车。入行也是从销售做起，一路跌爬过来。换了两家4S店。经历过各种各样的事，见过各种奇葩客户，也见过各种插阴刀的同事，有过当管理的机会，不过还是放弃了。毕竟卤煮还太年轻，担不起重任。（卤煮今年20。）没抢过同事一个单子。被同事抢过的单子不下50个。之后也是由于实在受不了这种环境毅然决然的转到售后，也是因为我朋友就是在做售后的，他让我转过去。于是现在就跟着那个朋友在做。至于现在的工作 比较隐晦吧。用我们这儿的一句方言来说就是，卖棺材的巴不得多死些人。我就是做事故车的，巴不得多撞点车我才有工资。哈哈。

评论id：411309790
评论人id：38350890
发表时间：2012-12-15 20:05:47
引用评论的id：411305808
内容：
车身结构硬，车子稳，配置高，舒适性好。外观也不错容易改装。还要什么？

评论id：411311513
评论人id：44700431
发表时间：2012-12-15 20:11:02
内容：
改注意 买尚酷 麻烦楼主谈谈这车 有什么缺点么

评论id：411311595
评论人id：38350890
发表时间：2012-12-15 20:11:15
引用评论的id：411306271
内容：
我想这个问题也有不少人问也有很多人知道。同为大众家族的两款代表性车子，迈腾更注重于车子的操控性和车子舒适性。外观看这两款车，很多人都难以辨认吧。迈腾的车子在做工方面比新帕更精致，更豪华。但是新帕的动力性能也是完爆新迈腾。其实这两款车子都是各有优势也各有劣势。只是看你侧重点在哪儿。或者说，你对哪方面是更加需要的。再来做选择吧。

评论id：411312493
评论人id：38350890
发表时间：2012-12-15 20:13:57
引用评论的id：411311513
内容：
进口车，维修保养费用高。两门四座的车子，后排实用性不强。我去小姨的车里也看过，我也开过。感觉刹车有些疲软，不过加速性能很不错。再缺点的可能就是内饰方面了。一款2 30万的进口车那样的内饰档次确实低了些。

评论id：411313766
评论人id：crazysmallsuger
发表时间：2012-12-15 20:17:40
引用评论的id：411309790
内容：
结构硬不硬不是看车皮厚，是看底盘钢架结实程度，稳是因为重，谈配置绝对没有国产车高，板车谈啥舒适，外观我就觉得爆丑，说道容易改装那翼神和思域笑了。

评论id：411317355
评论人id：38350890
发表时间：2012-12-15 20:28:23
引用评论的id：411313766
内容：
哈哈哈。雪佛兰的4S店我有朋友在。一个做钣金的师傅，我问过他们什么车子钢架大梁最硬，他说的就是科鲁兹。说的都是合资的车子，也没提什么国产车吧。外观就不说了，每个人的审美风格不同。现在大家对日系车这么抵触还有多少人会去接受翼神和思域呢，是吧？

评论id：411317965
评论人id：tingzhuangkele
发表时间：2012-12-15 20:30:04
引用评论的id：411302992
内容：
不不不，我要是白富美就买a5了。。。感觉是低调的奢华！撞衫概率极低！嘿嘿！

评论id：411319829
评论人id：38350890
发表时间：2012-12-15 20:35:06
引用评论的id：411317965
内容：
放心吧。会有很多人以为你开的是polo 或者高尔夫的。

评论id：411324429
评论人id：tingzhuangkele
发表时间：2012-12-15 20:46:58
引用评论的id：411319829
内容：
我说的是a5低调啊！尚酷也挺低调，觉得像个蛤蟆似的，就是把Polo拍扁了-_-#

评论id：411344634
评论人id：26402529
发表时间：2012-12-15 21:41:28
内容：
lz，求教啊，你能拿到的q5标配的最低价是多少啊

评论id：411462691
评论人id：46881075
发表时间：2012-12-16 08:37:07
引用评论的id：411303599
内容：
我觉得你真的挺专业！！！膜拜！！

评论id：411466254
评论人id：33970033
发表时间：2012-12-16 09:11:44
内容：
看到我~看到我~lz可不可以点评一下奥迪A1，顺带求比较尚酷，想要个外观小巧，30W以内，适合上下班的车，对空间实用性要求不高，只要驾驶位舒适就可以了，求推荐~

评论id：411600541
评论人id：2363324
发表时间：2012-12-16 17:38:54
内容：
LZ还是挺实在的，都是老实话。话说，我也觉得做售后比销售好，但要懂技术。。。要不除非有个门路进去，暂时不懂技术也可以的。。。呵呵。。

评论id：411603362
评论人id：2727470
发表时间：2012-12-16 17:49:23
内容：
楼主 看到我看到我 帕萨特 CC A4 哪个性价比高啊  25-30的刚上班的人 想入手德系车 或者有其他好的推荐？

评论id：411897991
评论人id：35285366
发表时间：2012-12-17 14:13:20
引用评论的id：410802466
内容：
谢谢楼主啊~其实是我爸要买的车 最后还是选择瑞虎 我也觉得瑞虎外观太中规中矩了 楼主 多问一下 关于首保应该注意一些什么啊

评论id：416607264
评论人id：38033801
发表时间：2012-12-30 14:25:18
内容：
我是小白，麻烦楼主推荐几款10w以下的代步车。刚毕业一年，没什么钱啊。主要考虑安全、省油、外观别太丑。男的。谢谢！

评论id：417164734
评论人id：62072144
发表时间：2013-01-01 10:28:52
内容：
帕萨特和沃尔沃s60比较怎么样啊 哪种比较好 相似价位的有什么推荐码 40多岁的人开 算是家用吧 楼主给点意见吧

