话题 id: 35127482
小组 id: insidestory
楼主 id: 64976806 名号: 啦哩粑粑丸子蛋
发表时间: 2012-12-14 14:10:58
链接：http://www.douban.com/group/topic/35127482/
标题: 【星巴克完全攻略】各种吐槽！这里有你想知道的一切！
帖子内容: 
http://www.douban.com/group/topic/35127482/?start=100&post=ok#lasthttp://www.douban.com/group/topic/35127482/?start=200&post=ok#lasthttp://www.douban.com/group/topic/35127482/?start=300&post=ok#lasthttp://www.douban.com/group/topic/35127482/?start=400&post=ok#lasthttp://www.douban.com/group/topic/35127482/?start=500&post=ok#lasthttp://www.douban.com/group/topic/35127482/?start=600&post=ok#lasthttp://www.douban.com/group/topic/35127482/?start=700&post=ok#lasthttp://www.douban.com/group/topic/35127482/?start=800&post=ok#lasthttp://www.douban.com/group/topic/35127482/?start=900&post=ok#last


评论内容：
评论id：410854384
评论人id：64976806
发表时间：2012-12-14 14:12:30
内容：
自己杀花一个。

评论id：410854628
评论人id：58063633
发表时间：2012-12-14 14:13:11
内容：
第一个问题 中国第一家星巴克是哪一家？

评论id：410854919
评论人id：62984389
发表时间：2012-12-14 14:13:57
内容：
问 去星巴克点什么才能显示出自己的高端

评论id：410854962
评论人id：50367634
发表时间：2012-12-14 14:14:04
内容：
第二个问题，LZ有几张星巴克金卡了。

评论id：410855054
评论人id：64976806
发表时间：2012-12-14 14:14:19
引用评论的id：410854628
内容：
北京国贸来着。。。那时候卤煮还好小=。=

评论id：410855112
评论人id：62954813
发表时间：2012-12-14 14:14:30
内容：
星巴克是卖什么的

评论id：410855319
评论人id：64976806
发表时间：2012-12-14 14:15:08
引用评论的id：410854962
内容：
目前不同的卡有12张。收集卡的癖好养成时间不长，所以很多机会都错过了。

评论id：410855545
评论人id：64976806
发表时间：2012-12-14 14:15:43
引用评论的id：410854919
内容：
卤煮觉得不能这样讲啊。。。和有些门店的伙伴很熟了去了要白水。

评论id：410855653
评论人id：64976806
发表时间：2012-12-14 14:16:03
引用评论的id：410855112
内容：
卖星星的！！！

评论id：410856307
评论人id：milanmelone
发表时间：2012-12-14 14:17:50
内容：
招聘的时候更注重什么？我是说管理类的，

评论id：410856310
评论人id：57458780
发表时间：2012-12-14 14:17:50
内容：
说说蓝港那个黑围裙店呗~

评论id：410856577
评论人id：MMMN
发表时间：2012-12-14 14:18:35
内容：
自带杯减2元，可上次我买咖啡，让她给我自带杯了装些热水，也给我减了两元，难道只要亮一下子自带杯就给减是么~

评论id：410856680
评论人id：64976806
发表时间：2012-12-14 14:18:52
引用评论的id：410856307
内容：
管理类的应聘应该直接去到各个地区的总部了。不过好像星巴克都是从门店开始培养人才的。

评论id：410857680
评论人id：64976806
发表时间：2012-12-14 14:21:42
引用评论的id：410856310
内容：
恩。 卤煮打算明年有机会了去那边！黑围裙从对客服务到调至咖啡的技术那当然都没得说，比普通的吧员强多了。重要的是蓝港那家店使用的是现在越来越少的lLaMarzocco咖啡机，相对于Mastrena这种全自动咖啡机，LaMarzocco制作出的浓缩口感更好。

评论id：410858136
评论人id：64976806
发表时间：2012-12-14 14:22:55
引用评论的id：410856577
内容：
咖啡还是纸杯装么= =？应该是用随行杯装了饮品才会减的。门店伙伴不晓得怎么想的。

评论id：410858422
评论人id：tt120
发表时间：2012-12-14 14:23:40
内容：
星冰乐和拿铁哪个好喝？

评论id：410858868
评论人id：64976806
发表时间：2012-12-14 14:24:45
引用评论的id：410858422
内容：
=。=星冰乐分很多种的，这个当然要根据个人口味来讲咯。

评论id：410858961
评论人id：Realgirl
发表时间：2012-12-14 14:25:00
内容：
金卡有什么用？

评论id：410858989
评论人id：mumuhuai
发表时间：2012-12-14 14:25:04
内容：
哪种性价比最高…这问题好傻逼

评论id：410859024
评论人id：MMMN
发表时间：2012-12-14 14:25:11
内容：
对呀，是纸装杯~我想问假如我用自带杯买大杯的，她是不是不卖我啊~

评论id：410860385
评论人id：64976806
发表时间：2012-12-14 14:28:35
引用评论的id：410858961
内容：
5颗星银星级会有每年的生日邀请和买三赠一。25颗金星级更多了一个买十赠一。如果经常和朋友一起去喝的话卤煮建议每次买了新卡用光里面的卷就换掉，其实那样比较划算的。

评论id：410860663
评论人id：64976806
发表时间：2012-12-14 14:29:15
引用评论的id：410859024
内容：
为什么不卖你呢？你的杯子是多少OZ的呢？

评论id：410860726
评论人id：64976806
发表时间：2012-12-14 14:29:23
引用评论的id：410859024
内容：
为什么不卖你呢？你的杯子是多少OZ的呢？

评论id：410861012
评论人id：50367634
发表时间：2012-12-14 14:30:14
引用评论的id：410858961
内容：
周年庆有次免费的机会= =25个星星星巴克会寄给你= =

评论id：410861217
评论人id：64976806
发表时间：2012-12-14 14:31:04
引用评论的id：410858989
内容：
星巴克的饮品么？其实浓缩的性价比最高，接下来是本周滴滤咖啡，然后是花式咖啡。星冰乐和其他冰饮的成本其实非常低，不过这个还是按照个人喜好来啦。其实星巴克的茶品质蛮好的。

评论id：410862340
评论人id：milanmelone
发表时间：2012-12-14 14:33:32
内容：
我是想知道，公司比较注重员工哪方面的素质

评论id：410862480
评论人id：Realgirl
发表时间：2012-12-14 14:33:51
内容：
谢谢！！！！可是我！！！！ 几乎不喝咖啡！！！！ 只点酸奶+蛋糕 伤不起！

评论id：410862975
评论人id：MMMN
发表时间：2012-12-14 14:35:05
引用评论的id：410860663
内容：
应该是中杯的量~那是不是我要大杯的，多出来的就给我倒了啊~

评论id：410865610
评论人id：40412411
发表时间：2012-12-14 14:41:32
内容：
是每个店的商标都不同的撒？

评论id：410874019
评论人id：64976806
发表时间：2012-12-14 15:03:07
引用评论的id：410862340
内容：
人品，素质什么的其实都蛮看重的。关键是你的销售能力，还有对待工作的态度。

评论id：410874216
评论人id：64976806
发表时间：2012-12-14 15:03:37
引用评论的id：410862975
内容：
那你就要中杯的啊= =。。。

评论id：410874405
评论人id：64976806
发表时间：2012-12-14 15:04:02
引用评论的id：410865610
内容：
商标？全世界都是统一商标。。。

评论id：410902188
评论人id：40412411
发表时间：2012-12-14 16:16:28
引用评论的id：410874405
内容：
不是吧 同学说内部员工跟他讲的 每个店的商标看起来一样 其实都有细节上的不同 每个店新开的时候都会有美国的设计师专门设计店标的难道他被耍了？！！

评论id：410902794
评论人id：60961960
发表时间：2012-12-14 16:18:03
内容：
我爱死那个焦糖

评论id：410906069
评论人id：64976806
发表时间：2012-12-14 16:26:30
引用评论的id：410902188
内容：
= =。扯淡啊。

评论id：410906495
评论人id：64976806
发表时间：2012-12-14 16:27:33
引用评论的id：410902794
内容：
好面熟的样子。糖浆里面LZ也比较喜欢焦糖，还有焦糖酱也不错，都很香的样子！

评论id：410907259
评论人id：53532061
发表时间：2012-12-14 16:29:36
内容：
我很鄙视买一杯咖啡就跟开钟点房似的赖着不走的sb文艺b说这叫消耗时间小资我眼里就是sb

评论id：410908204
评论人id：CCCCCCrazy
发表时间：2012-12-14 16:31:56
内容：
→_→哪种咖啡和蛋糕最不肥人呢

评论id：410908767
评论人id：64976806
发表时间：2012-12-14 16:33:21
引用评论的id：410907259
内容：
你不能理解的多了。

评论id：410909273
评论人id：64976806
发表时间：2012-12-14 16:34:48
引用评论的id：410908204
内容：
不加奶的黑咖啡就行啦，咖啡有减肥的功效哦。蛋糕的话嘛，普通的可颂或者曲奇应该比较好吧。

评论id：410959089
评论人id：64976806
发表时间：2012-12-14 19:16:42
内容：
杀。晚高峰咯。

评论id：410964596
评论人id：doris_teng
发表时间：2012-12-14 19:35:20
内容：
买十赠一要一次买吗？还是可以累计？

评论id：410965413
评论人id：doris_teng
发表时间：2012-12-14 19:37:45
内容：
星巴克咖灰不含反式脂肪酸吧？加奶的为什么容易肥？

评论id：410966255
评论人id：64976806
发表时间：2012-12-14 19:40:28
引用评论的id：410964596
内容：
累计打10次小票就算，而且不论买什么商品都可以。

评论id：410967103
评论人id：64976806
发表时间：2012-12-14 19:42:58
引用评论的id：410965413
内容：
反式脂肪这个东西其实没必要那么在意，因为你根本不晓得什么时候就接触到它了，只要稍微注意一下就好啦。咖啡当然是不含这个东西的，但是星巴克使用雀巢淡奶油，这个奶油不好说。蒸煮牛奶的过程将牛奶里的蛋白质完全给释放出来了，人体更容易吸收，所以。。。

评论id：410999188
评论人id：64976806
发表时间：2012-12-14 21:16:27
内容：
晚上没人了么。

评论id：411040390
评论人id：4019025
发表时间：2012-12-14 22:57:35
内容：
好喜欢他们的杯子，但是质量不怎么样，摔坏一个，然后被偷了一个

评论id：411041679
评论人id：64976806
发表时间：2012-12-14 23:00:35
引用评论的id：411040390
内容：
非得要摔什么杯子都会坏的。。。然后话说被偷也是质量关系么= =。

评论id：411048694
评论人id：anysunshine
发表时间：2012-12-14 23:17:48
内容：
冬天除了和摩卡还有别的喝了会特别暖和的嘛 我比较爱吃甜爱吃奶油

评论id：411049206
评论人id：anysunshine
发表时间：2012-12-14 23:18:56
内容：
冬天除了喝摩卡还有别的喝了会特别暖和的嘛 我比较爱吃甜爱吃奶油

评论id：411049291
评论人id：anysunshine
发表时间：2012-12-14 23:19:07
内容：
冬天除了喝摩卡还有别的喝了会特别暖和的嘛 我比较爱吃甜爱吃奶油

评论id：411051554
评论人id：59201471
发表时间：2012-12-14 23:24:46
内容：
怎么样看起来像是常去的样子？

评论id：411063593
评论人id：59689400
发表时间：2012-12-14 23:56:16
内容：
高中生可以打工嘛？？？

评论id：411063659
评论人id：65933466
发表时间：2012-12-14 23:56:27
引用评论的id：411051554
内容：
不要好奇地东看西看。面无表情就对了。

评论id：411065887
评论人id：ispdy
发表时间：2012-12-15 00:02:41
内容：
为什么摩卡那么难喝。。。。。。

评论id：411083269
评论人id：65933466
发表时间：2012-12-15 01:02:33
引用评论的id：411065887
内容：
同感。。绝对不回头。

评论id：411083684
评论人id：39686421
发表时间：2012-12-15 01:04:27
内容：
怎么能够进去兼职！

评论id：411084408
评论人id：mmmmmmiko
发表时间：2012-12-15 01:07:57
引用评论的id：410854919
内容：
我竟然看成了问，去星巴克点什么才能显示出自己的高潮……

评论id：411084588
评论人id：XC911
发表时间：2012-12-15 01:08:45
内容：
星巴克和costa哪个更装逼？

评论id：411086588
评论人id：smile4082478
发表时间：2012-12-15 01:18:24
内容：
星八都是24小时营业的嘛？

评论id：411087062
评论人id：kiwiiiii
发表时间：2012-12-15 01:20:54
内容：
怎样勾搭看上的店员

评论id：411108263
评论人id：ispdy
发表时间：2012-12-15 04:42:07
引用评论的id：411083269
内容：
那天！老子买了四杯。。。三杯给朋友 他们都他妈绝望又感激的看着我- -

评论id：411108484
评论人id：57967414
发表时间：2012-12-15 04:46:58
内容：
半糖的英文怎麼講！！！

评论id：411112346
评论人id：66887840
发表时间：2012-12-15 06:16:37
引用评论的id：410855319
内容：
来美国八~收藏一堆gift card!!!.

评论id：411112557
评论人id：FendiMiuMiu
发表时间：2012-12-15 06:21:29
内容：
我想问星巴克到底哪里特别好喝么？难道中国没有更好喝的咖啡店了么？那真的是个灾难。。。

评论id：411112563
评论人id：66887840
发表时间：2012-12-15 06:21:37
内容：
最讨厌美帝的星巴克总装很多冰!!!. 尼玛!!!. 都说no ice了!!!. 结果venti size瞬间喝完!!!. 然后发现70%都是冰!!!!!!!!!!!.

评论id：411112642
评论人id：66887840
发表时间：2012-12-15 06:23:20
引用评论的id：411051554
内容：
啊哈哈~这个问题也太可爱了八~

评论id：411112778
评论人id：66887840
发表时间：2012-12-15 06:26:31
引用评论的id：410907259
内容：
在我看来星巴克是个学习的地方= = 要不就是买了就走的叼丝快捷咖啡地。。。

评论id：411112816
评论人id：57967414
发表时间：2012-12-15 06:27:33
内容：
Costa也是啊…英國超市裡就有costa的機器

评论id：411113046
评论人id：cmysunny
发表时间：2012-12-15 06:33:22
内容：
我觉得...还没我们学校咖啡厅的好喝...虽然我们学校的也很糟糕了.............星巴克不装逼好嘛......来欧洲嘛！随便找个河边的咖啡厅就可以说自己是在塞纳河/莱茵河/多瑙河畔晒太阳喝咖啡了.....................

评论id：411115233
评论人id：66887840
发表时间：2012-12-15 07:16:50
引用评论的id：411112816
内容：
只是觉得 这没有什么好比的～都只是大众咖啡而已～

评论id：411115318
评论人id：66887840
发表时间：2012-12-15 07:18:07
引用评论的id：411113046
内容：
+10086

评论id：411117794
评论人id：53459236
发表时间：2012-12-15 07:54:22
内容：
马克，表示只去过三次

评论id：411123932
评论人id：46402442
发表时间：2012-12-15 08:53:13
内容：
三个月喝了张金卡的默默不过。。不过学校这边开了太平洋。。就天天泡在太平洋了。。但是就论咖啡来讲。。星巴克跟太平洋这种类型的点。。最多就算好一点的速溶。。。

评论id：411128526
评论人id：64976806
发表时间：2012-12-15 09:22:58
引用评论的id：411049206
内容：
星巴克冬季的圣诞饮品应该会都挺对你的口味的。

评论id：411128650
评论人id：64976806
发表时间：2012-12-15 09:23:40
引用评论的id：411063593
内容：
不可以呦。现在好像开放对普通社会人员的兼职了，但起码要是大学生以上哦。

评论id：411128656
评论人id：meadow92
发表时间：2012-12-15 09:23:42
内容：
星冰乐有多少糖？

评论id：411128736
评论人id：64976806
发表时间：2012-12-15 09:24:10
引用评论的id：411051554
内容：
卤煮觉得完全没必要装作这种样子啊，该怎么样就怎么样好了。

评论id：411128828
评论人id：64976806
发表时间：2012-12-15 09:24:45
引用评论的id：411065887
内容：
每个人口味不一样咯。有些朋友也会跟我说觉得纯摩卡很好喝。

评论id：411129605
评论人id：64976806
发表时间：2012-12-15 09:29:05
引用评论的id：411108484
内容：
half of the sugar？好像很少这样讲哎。

评论id：411129667
评论人id：64976806
发表时间：2012-12-15 09:29:25
引用评论的id：411112346
内容：
=。=嗯，有这个计划。

评论id：411130620
评论人id：iammissg
发表时间：2012-12-15 09:34:32
内容：
纽约那些蛋糕到底多少钱啊！屌丝没吃过很感兴趣

评论id：411131216
评论人id：59627608
发表时间：2012-12-15 09:38:04
内容：
喝什么最不亏！！

评论id：411133232
评论人id：ispdy
发表时间：2012-12-15 09:47:30
引用评论的id：411128828
内容：
据说美帝摩卡和国内的不一样。。。

评论id：411134621
评论人id：64976806
发表时间：2012-12-15 09:53:45
引用评论的id：411133232
内容：
卤煮到目前也没有去过米国而且也不清楚哎，但是觉得应该差不多。

评论id：411134844
评论人id：64976806
发表时间：2012-12-15 09:54:34
引用评论的id：411112557
内容：
国内只有costa 能与之媲美了，其他的跟这两个都不是一个层次的。

评论id：411135292
评论人id：64976806
发表时间：2012-12-15 09:56:29
引用评论的id：411115233
内容：
国内比较贵罢了。

评论id：411135450
评论人id：53242458
发表时间：2012-12-15 09:57:11
内容：
来长知识

评论id：411135791
评论人id：64976806
发表时间：2012-12-15 09:58:50
引用评论的id：411112563
内容：
国内经常也是的，喝到最后就剩下冰了。说明冰块还是不细，不然搅出来应该很均匀的。或者告诉伙伴少加冰就可以了。

评论id：411136084
评论人id：65933466
发表时间：2012-12-15 10:00:18
内容：
想知道星巴客是随行杯拿过去都可以减两元嘛？还是特定的随行杯才可以？如果是后者  跟前者有什么区别比如外观上还是别的地方

评论id：411137031
评论人id：64976806
发表时间：2012-12-15 10:04:51
引用评论的id：411128656
内容：
主要是其中的配料。糖水就自然不用多说了，抹茶粉的含糖量也很高。其他的饮料糖浆还不错。

评论id：411137138
评论人id：64976806
发表时间：2012-12-15 10:05:20
引用评论的id：411130620
内容：
有纽约的蛋糕么= =。

评论id：411137494
评论人id：64976806
发表时间：2012-12-15 10:06:53
引用评论的id：411131216
内容：
那就点一份浓缩吧- -。然后自己加水加奶加糖都可以。。。

评论id：411137653
评论人id：64976806
发表时间：2012-12-15 10:07:33
引用评论的id：411136084
内容：
其实不是星巴克的杯子也可以的，只要是自己的自带杯都可以减两元的。

评论id：411148615
评论人id：65933466
发表时间：2012-12-15 10:48:07
引用评论的id：411137653
内容：
每家星巴克都适用？

评论id：411149445
评论人id：64976806
发表时间：2012-12-15 10:51:01
引用评论的id：411148615
内容：
恩是的。

评论id：411151721
评论人id：65933466
发表时间：2012-12-15 10:58:42
引用评论的id：411149445
内容：
星巴克随行杯里面的说明书上表明随行杯的材料都是专利制造  高温下也不会产生对人体有害物质的特殊塑料  真的无害？

评论id：411157711
评论人id：64976806
发表时间：2012-12-15 11:18:07
引用评论的id：411151721
内容：
话说星巴克的杯子受热的能力真的蛮好的。但是具体来讲塑料杯装热水会不会产生危害，质量好的杯子应该没事的。

评论id：411158820
评论人id：joywuyan
发表时间：2012-12-15 11:21:37
内容：
m

评论id：411159194
评论人id：59811530
发表时间：2012-12-15 11:22:51
内容：
翻

评论id：411159247
评论人id：59811530
发表时间：2012-12-15 11:23:00
内容：
页

评论id：411159741
评论人id：47888750
发表时间：2012-12-15 11:24:46
内容：
为什么装修要弄成大玻璃呀，让我从外面经过看见里面一群人在里面故作深沉，他们是模特吗

评论id：411160230
评论人id：64976806
发表时间：2012-12-15 11:26:39
引用评论的id：411159247
内容：
还带抢翻页的。。。

评论id：411160736
评论人id：64976806
发表时间：2012-12-15 11:28:31
引用评论的id：411159741
内容：
密闭的空间会让人觉得很压抑啊。落地窗的装修风格影响心情的。

评论id：411161290
评论人id：46402442
发表时间：2012-12-15 11:30:35
内容：
我想说的是太平洋现在做的不比星巴克和costs差。。而且有些确实好喝。。起码在苏州是这样的

评论id：411161361
评论人id：59811530
发表时间：2012-12-15 11:30:50
引用评论的id：411160230
内容：
必须的

评论id：411161751
评论人id：65933466
发表时间：2012-12-15 11:32:12
引用评论的id：411157711
内容：
卤煮有什么内幕可爆嘛！比如小星咖啡的配方？星星眼！

评论id：411163252
评论人id：shuttlebus
发表时间：2012-12-15 11:37:22
引用评论的id：411129605
内容：
……告诉店员你要多少个pump的syrup就可以了，或者告诉他们少加一个pump之类的。

评论id：411164117
评论人id：50023585
发表时间：2012-12-15 11:40:32
内容：
星巴克要不要寒暑假打工的大学森？

评论id：411164194
评论人id：50181153
发表时间：2012-12-15 11:40:47
内容：
- -只有我一个是喜欢星巴克和costa的热巧克力的么。。。除了夏天偶尔星冰乐之外，我就只点热巧。。。我会很发胖么><

评论id：411174638
评论人id：59627608
发表时间：2012-12-15 12:19:44
引用评论的id：411137494
内容：
-3-   拿铁摩卡神马的一般什么杯性价比高？

评论id：411179643
评论人id：64976806
发表时间：2012-12-15 12:38:11
引用评论的id：411161751
内容：
没什么内幕阿。大家都知道的。

评论id：411179916
评论人id：64976806
发表时间：2012-12-15 12:39:08
引用评论的id：411164117
内容：
不要哎，兼职必须是一年以上的。

评论id：411180352
评论人id：64976806
发表时间：2012-12-15 12:40:45
引用评论的id：411164194
内容：
卤煮一般晚上怕睡不着也会喝热巧克力的，觉得蛮好喝的阿。

评论id：411180775
评论人id：64976806
发表时间：2012-12-15 12:42:10
引用评论的id：411174638
内容：
在星巴克要点大杯这么出名的一本书你没有读过么。因为大杯是两份浓缩，最划算啦。

评论id：411184649
评论人id：58455398
发表时间：2012-12-15 12:55:32
内容：
其实想起星巴克上班啦。因为对咖啡有兴趣

评论id：411187115
评论人id：61391703
发表时间：2012-12-15 13:04:09
内容：
就觉得纽约芝士好吃 没原因 还有可乐味儿的棒棒糖 = =

评论id：411188081
评论人id：59689400
发表时间：2012-12-15 13:07:36
引用评论的id：411128650
内容：
可是我们同学一直对我说她在星巴克打工怎样怎样的o(╯□╰)o

评论id：411188349
评论人id：50181153
发表时间：2012-12-15 13:08:33
引用评论的id：411180352
内容：
是哒，很好喝~~我不喜欢喝咖啡，容易会晚上睡不着觉。。。准备买星巴克的可可粉，自制热巧，可是貌似是需要热牛奶冲泡的？家里懒得弄热牛奶。。。还有看到LS的棒棒糖，是挺好吃的- -

评论id：411189585
评论人id：52692936
发表时间：2012-12-15 13:12:59
引用评论的id：410907259
内容：
跟你讲，如果不是这样的话我压根儿就不会去星巴克，不然有什么好图的，哪不能去啊还非得去你星巴克了？给你面子还以为了不起了？说实话如果不是这种自由无拘无束的氛围星巴克生意少一半吧？不过我发现，一些小地方开的星巴克，里面的人真是把国人欺善怕恶的精神发挥到极致，反正这群人去哪就把哪都搞得特别“中国化”，乌烟瘴气，去过一次就不会有第二次。然那些人跟那些店滚蛋。

评论id：411190310
评论人id：59627608
发表时间：2012-12-15 13:15:48
引用评论的id：411180775
内容：
= = 这种书不都是骗人玩儿的么................

评论id：411190763
评论人id：41882343
发表时间：2012-12-15 13:17:24
内容：
好多店的人 尤其是新人不会做密思朵 几年前我记得牌子上还有这款咖啡 现在都没有了 但每次点的话还是有老店员会做的 这熟么原因 是下架了？

评论id：411191123
评论人id：zhengyan6991
发表时间：2012-12-15 13:18:35
内容：
m

评论id：411191265
评论人id：41882343
发表时间：2012-12-15 13:19:03
内容：
基本上等于8.5折吧那个会员升级太坑爹了 一点意义没有

评论id：411191540
评论人id：57458780
发表时间：2012-12-15 13:19:54
内容：
先谢谢楼主的详细回答~也就是说去黑围裙最好喝浓缩咯？可是他家特色不是手冲嘛~

评论id：411191864
评论人id：57538730
发表时间：2012-12-15 13:20:58
内容：
没去过starfuck的低端女屌丝路过

评论id：411192159
评论人id：41882343
发表时间：2012-12-15 13:22:07
内容：
还有问题 据说抹茶拿铁的抹茶是日本进口的 是吗 因为日本核泄漏期间抹茶曾经断货那现在的抹茶还是进口的么

评论id：411198175
评论人id：L_memo
发表时间：2012-12-15 13:41:52
内容：
什么咖啡卖的最好？

评论id：411201813
评论人id：2875513
发表时间：2012-12-15 13:54:21
内容：
papermint mocha像清热解毒

评论id：411210392
评论人id：iammissg
发表时间：2012-12-15 14:22:30
引用评论的id：411137138
内容：
纽约芝士

评论id：411216351
评论人id：65933466
发表时间：2012-12-15 14:43:20
引用评论的id：411180352
内容：
是经典巧克力那个吗？   不觉得巧克力的味道太重了？甜腻甜腻的。。

评论id：411221027
评论人id：64976806
发表时间：2012-12-15 14:59:28
引用评论的id：411187115
内容：
卤煮也喜欢可乐味的棒棒糖，还有樱桃味的。纽约芝士其实应该叫美式芝士才对。。

评论id：411221330
评论人id：64976806
发表时间：2012-12-15 15:00:28
引用评论的id：411188081
内容：
你的同学具体什么情况就不知道了。如果你去应聘的话说只有寒暑假工作，那绝对是不行的。

评论id：411221641
评论人id：64976806
发表时间：2012-12-15 15:01:30
内容：
星巴克的巧克力粉都是自产自用的，不晓得超市有没有替代品。但是自己制作的肯定没有星巴克的好喝啊。

评论id：411221981
评论人id：64976806
发表时间：2012-12-15 15:02:41
引用评论的id：411190310
内容：
是讲商业经济的，讲的很好的。

评论id：411222188
评论人id：46960386
发表时间：2012-12-15 15:03:23
内容：
豆奶拿鐵好喝麼。。。= =

评论id：411222651
评论人id：64976806
发表时间：2012-12-15 15:04:54
引用评论的id：411190763
内容：
这一款其实一直都是有的，只是菜单版上不见了。新的伙伴现在也不会特意去要求做这个，因为点这个的人蛮少的。你就告诉他本周加奶加奶油就好咯。

评论id：411223943
评论人id：64976806
发表时间：2012-12-15 15:09:35
引用评论的id：411192159
内容：
之前确实是日本进口的，不过自从核电事故之后就断货了，现在的抹茶粉是杭州货了。

评论id：411224063
评论人id：64976806
发表时间：2012-12-15 15:09:59
引用评论的id：411198175
内容：
拿铁和卡布奇诺咯。

评论id：411224414
评论人id：64976806
发表时间：2012-12-15 15:11:12
引用评论的id：411201813
内容：
卤煮今年还没有喝过那个= =。

评论id：411224479
评论人id：64976806
发表时间：2012-12-15 15:11:24
引用评论的id：411201813
内容：
不过据说味道蛮好的。

评论id：411224668
评论人id：64976806
发表时间：2012-12-15 15:11:58
引用评论的id：411216351
内容：
卤煮比较喜欢甜的所以觉得还可以。

评论id：411224932
评论人id：64976806
发表时间：2012-12-15 15:12:56
引用评论的id：411222188
内容：
没喝过！不过会有人专门爱喝那个！还有前年情人节星巴克推了覆盆莓拿铁，卤煮也觉得那个味道肯定很怪！但是也有人一直喝！

评论id：411233949
评论人id：65933466
发表时间：2012-12-15 15:44:22
内容：
抹茶和红茶拿铁是怎么做的？   我怎么感觉就是茶粉加奶、、？

评论id：411235131
评论人id：64976806
发表时间：2012-12-15 15:48:14
引用评论的id：411233949
内容：
你答对了= =。抹茶粉加奶加糖水。半杯红茶加奶加糖水。。

评论id：411236251
评论人id：65933466
发表时间：2012-12-15 15:51:44
内容：
。。。。！！！我就说为毛一点都没有拿铁的咖啡赶脚。。。觉着可以自己动手做啊。。。奶是纯奶都可以对吧？ 炼乳可否？~再搁点儿白糖？？~

评论id：411236664
评论人id：64976806
发表时间：2012-12-15 15:53:15
内容：
炼乳= =？肯定不可以啊。自己制作是可以，但是重点是星巴克蒸煮的牛奶不一样！肯定口感差很多了。

评论id：411238216
评论人id：65933466
发表时间：2012-12-15 15:58:26
内容：
什么牛奶！！！无限好奇！~

评论id：411238222
评论人id：53237462
发表时间：2012-12-15 15:58:27
内容：
想知道你们怎么把调饮料的配方给背下去，还是桌上有小纸条提示><

评论id：411259544
评论人id：46960386
发表时间：2012-12-15 17:07:40
内容：
我就觉得特别怪！！听上去就很难喝的样子但是听人说还可以

评论id：411261530
评论人id：51581451
发表时间：2012-12-15 17:14:40
内容：
就是想了解一下它那儿都有什么。。。没去过呢。。。总觉得我不是去那里的人啊- -一个学生。。。

评论id：411263922
评论人id：garymaycry
发表时间：2012-12-15 17:22:40
内容：
还是意式浓缩好喝……

评论id：411280956
评论人id：64976806
发表时间：2012-12-15 18:25:45
引用评论的id：411238216
内容：
牛奶本身是普通的牛奶，但是用蒸汽蒸煮的过程会把牛奶的蛋白质完全释放出来，让牛奶的口感变得很好。

评论id：411281120
评论人id：64976806
发表时间：2012-12-15 18:26:30
引用评论的id：411238222
内容：
熟能生巧啊。想想你每天都要做几十杯相同的饮料，肯定能记住的嘛。

评论id：411281204
评论人id：64976806
发表时间：2012-12-15 18:26:51
引用评论的id：411259544
内容：
奇怪口味的人总是有的啊。

评论id：411281282
评论人id：64976806
发表时间：2012-12-15 18:27:12
引用评论的id：411261530
内容：
普通人就觉得它是个烧钱的地方，哈哈哈。

评论id：411281340
评论人id：64976806
发表时间：2012-12-15 18:27:26
引用评论的id：411263922
内容：
重口味。。。

评论id：411281414
评论人id：zihebaby
发表时间：2012-12-15 18:27:46
引用评论的id：411180775
内容：
超大杯也是两份吗

评论id：411282383
评论人id：zihebaby
发表时间：2012-12-15 18:31:45
内容：
专家我吃饭不太规律，经常喝超大杯就不吃饭了。。。。。囧下周去办卡，可是圣诞小红卡已经没了。。。。办卡的话有什么建议吗

评论id：411283352
评论人id：64976806
发表时间：2012-12-15 18:35:31
引用评论的id：411281414
内容：
是的。所以说是大杯比较划算啊。

评论id：411283607
评论人id：64976806
发表时间：2012-12-15 18:36:35
内容：
圣诞卡没了。。。新年那一季还会出新卡的。卤煮也是常常一个超大杯加一个面包就当作正餐了。

评论id：411284101
评论人id：zihebaby
发表时间：2012-12-15 18:38:28
引用评论的id：411283352
内容：
这个建议很实用，谢谢啦^_^

评论id：411284366
评论人id：64976806
发表时间：2012-12-15 18:39:25
引用评论的id：411284101
内容：
星巴克的新卡里面的咖啡卷是有保质期的，三个月不用就没有啦。

评论id：411297241
评论人id：65601402
发表时间：2012-12-15 19:24:13
内容：
楼主~~星巴克打工都必须是一年以上，而且是全功么？

评论id：411298291
评论人id：65695929
发表时间：2012-12-15 19:27:43
引用评论的id：411112346
内容：
我以前去美国玩一个月拿了50多张。。被我妈骂了一顿

评论id：411299125
评论人id：3544796
发表时间：2012-12-15 19:30:45
内容：
想知道焦糖玛奇朵是用的什么咖啡豆 比如大杯的。。放多少咖啡 多少奶 然后焦糖酱什么牌子的。。。我大爱 想自己做

评论id：411306594
评论人id：65933466
发表时间：2012-12-15 19:55:42
引用评论的id：411280956
内容：
用蒸汽蒸煮牛奶是怎么个过程呢？  像蒸汽咖啡机那样吗？

评论id：411309620
评论人id：2875513
发表时间：2012-12-15 20:05:16
引用评论的id：411224479
内容：
千万别试

评论id：411310088
评论人id：52868320
发表时间：2012-12-15 20:06:46
内容：
有什么银行卡买星巴克常常打折的。。。屌丝表示经常喝会穷

评论id：411312361
评论人id：zihebaby
发表时间：2012-12-15 20:13:34
引用评论的id：411284366
内容：
最近备考能喝的完的

评论id：411315446
评论人id：49452669
发表时间：2012-12-15 20:22:37
内容：
干上三四个月就跑成不成

评论id：411316046
评论人id：51581451
发表时间：2012-12-15 20:24:25
引用评论的id：411281282
内容：
和朋友去过一次 不贵啊。。。只不过去那里的大多都是工作了的人 我觉得我去那儿没用啊

评论id：411328972
评论人id：64976806
发表时间：2012-12-15 20:59:18
引用评论的id：411297241
内容：
是的，一般都需要一年以上，并且每周至少能提供三天。

评论id：411329215
评论人id：64976806
发表时间：2012-12-15 20:59:56
引用评论的id：411298291
内容：
是啊，美国的储值卡都不要钱随便拿，真好。

评论id：411329743
评论人id：64976806
发表时间：2012-12-15 21:01:21
引用评论的id：411299125
内容：
除了本周，所有的咖啡都用的是星巴克烘培咖啡豆。大杯的话就是两份浓缩咯，剩下加牛奶就可以了，但是需要糖水的哦。

评论id：411329953
评论人id：64976806
发表时间：2012-12-15 21:01:52
引用评论的id：411306594
内容：
就是给牛奶充气加热。打出好多好多奶泡。

评论id：411330292
评论人id：64976806
发表时间：2012-12-15 21:02:43
引用评论的id：411310088
内容：
民生银行周一买一赠一。广发银行周五买一赠一。

评论id：411330450
评论人id：64976806
发表时间：2012-12-15 21:03:13
引用评论的id：411315446
内容：
理论上来讲还是可以的，不过影响不好对不对，哈哈哈。

评论id：411330638
评论人id：64976806
发表时间：2012-12-15 21:03:43
引用评论的id：411316046
内容：
喜欢就去咯。不喜欢就不去嘛。

评论id：411333410
评论人id：52868320
发表时间：2012-12-15 21:11:35
内容：
果然我一张都木有，，，哈哈

评论id：411333994
评论人id：64976806
发表时间：2012-12-15 21:13:09
引用评论的id：411333410
内容：
那就用星享卡呗。也很划算的。

评论id：411335328
评论人id：ding19840111
发表时间：2012-12-15 21:16:42
内容：
有低卡因的么？作为有咖啡瘾的孕妇，憋了好久只能喝抹茶拿铁和热巧。。。

评论id：411336779
评论人id：65933466
发表时间：2012-12-15 21:20:23
引用评论的id：411329953
内容：
0.0  那重点是充气加热还是打出奶泡？  牛奶口感变得特别好是因为这种蒸汽方式还是因为有了奶泡。。是可以以打出奶泡为蒸汽蒸煮完成的标志的意思否？

评论id：411340273
评论人id：3544796
发表时间：2012-12-15 21:29:26
引用评论的id：411329743
内容：
啊啊 糖水有指定的么？我可以白砂糖兑水么(-_-)

评论id：411347042
评论人id：64976806
发表时间：2012-12-15 21:47:58
引用评论的id：411335328
内容：
孕妇喝咖啡好像不好，即使是DECAF也一样。

评论id：411347548
评论人id：64976806
发表时间：2012-12-15 21:49:14
内容：
充气加热是为了打出奶泡，这是因果关系= =。要加热到一定的温度，而且奶泡丰富细腻才算是好的标志。

评论id：411347896
评论人id：64976806
发表时间：2012-12-15 21:50:09
引用评论的id：411340273
内容：
焦糖玛奇朵用的是香草糖水，普通白砂糖味道可能要差一些啦。

评论id：411353131
评论人id：mmh007
发表时间：2012-12-15 22:03:30
内容：
就觉得好所以就想去星爸兼职啊 大二学生课蛮少可是这儿的店就是死活不缺人我投简历到门店两次了。。。。。。。。

评论id：411353777
评论人id：64976806
发表时间：2012-12-15 22:05:01
引用评论的id：411353131
内容：
每家门店都去尝试一下啊。

评论id：411354092
评论人id：65933466
发表时间：2012-12-15 22:05:54
内容：
介个。。！！我要去办卡不要阻止我！！！

评论id：411355073
评论人id：65933466
发表时间：2012-12-15 22:08:18
内容：
有什么特定的机器么、、？  购买途径可选择淘宝？？。那个红茶拿铁的红茶粉有得卖么？我看到一个牌子叫泰舒（TAZO） 据说就是星巴克里面的红茶来源？

评论id：411355616
评论人id：52868320
发表时间：2012-12-15 22:09:38
引用评论的id：411333994
内容：
这个要怎么办啊

评论id：411356763
评论人id：mmh007
发表时间：2012-12-15 22:12:37
引用评论的id：411353777
内容：
嗯 周边稍微近点的三家都去了太远的话上班不方便啊~~话说卤煮为啥对星巴克这么了解呢~~

评论id：411357761
评论人id：65933466
发表时间：2012-12-15 22:15:06
引用评论的id：411355616
内容：
这个我来我来    RMB88元   门店有卖   买来是银星级卡(最低等级）  可以通过买咖啡数量的增多来升级       一张银星级星享卡里面包含三张亲友邀请券（买一赠一）。一张早餐咖啡邀请券：使用时间从门店开始营业到早上11点之前。（即免费获一杯）一张升杯邀请券。（中升大   大升超大）所以真实价值是可以达到120元的哦   优惠券有效时间为3个月

评论id：411357952
评论人id：64976806
发表时间：2012-12-15 22:15:33
内容：
普通的咖啡机并不好，高端一些的就太贵了，上万块。而且需要很麻烦的安装净水和水压系统什么的，不划算。还是去星巴克吧。

评论id：411358435
评论人id：64976806
发表时间：2012-12-15 22:16:40
内容：
不是红茶粉，就是普通的红茶。泰舒TM是全球最著名的红茶品牌之一，星巴克的红茶就是从那里收购的。

评论id：411358929
评论人id：64976806
发表时间：2012-12-15 22:17:48
内容：
星巴克中国有详细的介绍的。这不是广告哦，哈哈。

评论id：411360110
评论人id：55809728
发表时间：2012-12-15 22:20:32
内容：
去星巴克该怎么样才能让别人感觉你经常来呢…

评论id：411360233
评论人id：65933466
发表时间：2012-12-15 22:20:50
引用评论的id：411357952
内容：
最后一句把我骚动的心粉的碎碎的。。。在TB有看到泰舒啊    价格也可接受~泰舒有实体店吗？还是星巴克里就有卖我却从来没有正眼看过它- -。。。

评论id：411361090
评论人id：65933466
发表时间：2012-12-15 22:22:49
内容：
露珠你看到没有看到没有   LS的问题出现第二次了。。。

评论id：411361133
评论人id：64976806
发表时间：2012-12-15 22:22:53
引用评论的id：411356763
内容：
卤煮的豆瓣里面有一篇写星巴克的文，你可以去看看啊。

评论id：411361466
评论人id：28216293
发表时间：2012-12-15 22:23:38
内容：
明天去星巴克面试有什么要注意的吗

评论id：411361601
评论人id：64976806
发表时间：2012-12-15 22:23:56
内容：
泰舒茶很多大商场都有卖的，去麦德龙看一看。

评论id：411361694
评论人id：55809728
发表时间：2012-12-15 22:24:09
内容：
去星巴克该怎么样才能让别人感觉你经常来呢…

评论id：411362245
评论人id：dingmaomao
发表时间：2012-12-15 22:25:28
内容：
有木有见过人在星爸爸那里啪啪啪？

评论id：411362260
评论人id：64976806
发表时间：2012-12-15 22:25:31
引用评论的id：411361466
内容：
面试啊，恭喜哦，那就是距离很近了。要注意一定要很自信，多多展示自己的长处，个人素质永远是最重要的。另外如果是兼职伙伴的话，尽量告诉店经理你可以提供相当多的工时就好啦。

评论id：411363261
评论人id：64976806
发表时间：2012-12-15 22:27:52
引用评论的id：411361090
内容：
卤煮表示真的不清楚这些人到底是怎么想的啊。

评论id：411363898
评论人id：64976806
发表时间：2012-12-15 22:29:21
引用评论的id：411360110
内容：
好吧卤煮只想说没必要这么装啊。常来不常来又能怎么样。

评论id：411364418
评论人id：65933466
发表时间：2012-12-15 22:30:33
引用评论的id：411361601
内容：
我看很多人做奶茶做咖啡都会加三花全脂淡奶    这个能代替蒸汽蒸煮牛奶吗？

评论id：411364589
评论人id：3546278
发表时间：2012-12-15 22:30:54
内容：
m

评论id：411364800
评论人id：52868320
发表时间：2012-12-15 22:31:27
内容：
THX~~~XDDD

评论id：411365226
评论人id：64976806
发表时间：2012-12-15 22:32:28
引用评论的id：411364418
内容：
卤煮查了一下，你说的这个跟蒸煮牛奶的完全不是一码事的。那个有点类似奶油的感觉，应该是咖啡做好之后才会往里面添加的。

评论id：411365644
评论人id：65933466
发表时间：2012-12-15 22:33:30
引用评论的id：411364800
内容：
可以去星巴克官网里点开星享俱乐部   里面有详细介绍思密达~

评论id：411367355
评论人id：64976806
发表时间：2012-12-15 22:37:27
引用评论的id：411365644
内容：
= =。

评论id：411367436
评论人id：65933466
发表时间：2012-12-15 22:37:39
引用评论的id：411365226
内容：
。。我需要被普及。。那个牛奶在被蒸煮之前是鲜牛奶还是超市买到的盒装牛奶？

评论id：411367606
评论人id：65933466
发表时间：2012-12-15 22:38:05
引用评论的id：411367355
内容：
露珠快夸我热心。。。。

评论id：411370088
评论人id：64976806
发表时间：2012-12-15 22:43:45
内容：
盒装牛奶咯。新鲜牛奶的品质得不到保证的。

评论id：411370319
评论人id：64976806
发表时间：2012-12-15 22:44:19
引用评论的id：411367606
内容：
好吧颁你一个最佳热心奖。╮(￣▽￣)╭

评论id：411370537
评论人id：65933466
发表时间：2012-12-15 22:44:48
引用评论的id：411370088
内容：
。。。其实。。其实。。。红茶拿铁就是奶茶吧。。。

评论id：411371269
评论人id：64976806
发表时间：2012-12-15 22:46:26
引用评论的id：411370537
内容：
红茶拿铁卤煮个人觉得不好喝啊，就是比咱们普通意义上的奶茶原汁原味一些而已。

评论id：411371914
评论人id：64976806
发表时间：2012-12-15 22:47:51
引用评论的id：411370537
内容：
很多大的国际咖啡连锁都有一款chai lattle。印度茶拿铁，那个味道真的超级大，而且竟然也会有人喜欢、

评论id：411372840
评论人id：64976806
发表时间：2012-12-15 22:49:55
引用评论的id：411370537
内容：
为什么叫红茶拿铁呢。给你普及一下，其实咖啡中很多的名词都是意大利语而来的，其中也包括latte这个单词，意大利语就是牛奶的意思。所以红茶拿铁，就可以说是红茶牛奶啦，这样你就可以理解了。

评论id：411373401
评论人id：65933466
发表时间：2012-12-15 22:51:09
引用评论的id：411371269
内容：
。。我那天给自己买了杯经典巧克力（初生牛犊啊）   给室友买了杯红茶拿铁。（买一赠一不用白不用  还很不厚道点了超！大！杯！哇咔咔）   喝完自己的再去喝室友的。。发现红茶拿铁就是喧嚣尘世里面的绿影仙踪。。。泪流满面。、、平时的奶茶里面的奶精都跟不要钱似的加   味道都重的生怕人喝不出来。。。

评论id：411373863
评论人id：65933466
发表时间：2012-12-15 22:52:13
内容：
What。。。拿铁不就是咖啡加牛奶的赶脚？？。

评论id：411376382
评论人id：64976806
发表时间：2012-12-15 22:57:53
引用评论的id：411373863
内容：
恩。就是“加了牛奶的咖啡”

评论id：411376607
评论人id：64976806
发表时间：2012-12-15 22:58:24
内容：
奶精喝多了不好的。

评论id：411377016
评论人id：56867363
发表时间：2012-12-15 22:59:13
内容：
为神马星巴克那么甜！！

评论id：411378009
评论人id：64976806
发表时间：2012-12-15 23:01:27
引用评论的id：411377016
内容：
那就告诉伙伴饮品不要加糖水好了。这个是顾客普遍反应的问题！！！

评论id：411378273
评论人id：65933466
发表时间：2012-12-15 23:02:04
引用评论的id：411376607
内容：
露珠好贴心~羞射~所以才孜孜不倦寻求自制健康奶茶。。    而红茶拿铁就是the one!!

评论id：411379012
评论人id：56867363
发表时间：2012-12-15 23:03:41
引用评论的id：411378009
内容：
好吧~~然后给我科普一下焦糖玛奇朵的浓缩好咩

评论id：411380308
评论人id：64976806
发表时间：2012-12-15 23:06:42
引用评论的id：411379012
内容：
什么叫焦糖玛奇朵的浓缩。。。

评论id：411380548
评论人id：64976806
发表时间：2012-12-15 23:07:21
内容：
抹茶拿铁也很好啊。

评论id：411381207
评论人id：65933466
发表时间：2012-12-15 23:08:57
引用评论的id：411380548
内容：
可是一般来说绿茶是比红茶淡的呀~

评论id：411381727
评论人id：65933466
发表时间：2012-12-15 23:10:15
内容：
啊对   糖水糖水    白砂糖就可以？

评论id：411381958
评论人id：nicolameng
发表时间：2012-12-15 23:10:47
内容：
就想去做兼职  无论干啥 当然卖咖啡最好 打扫卫生也凑合 就是那种一天只干晚上几个小时的  招人吗

评论id：411382810
评论人id：64976806
发表时间：2012-12-15 23:12:52
引用评论的id：411381207
内容：
哈哈哈，卤煮刚才说完也在想如果拿碧螺春泡牛奶是什么感觉。。。不过抹茶拿铁用的是抹茶粉嘛，效果就不一样了。

评论id：411382862
评论人id：56867363
发表时间：2012-12-15 23:12:58
引用评论的id：411380308
内容：
就是特别小一杯的那个焦糖玛奇朵 知道吗~~

评论id：411383104
评论人id：64976806
发表时间：2012-12-15 23:13:32
引用评论的id：411381958
内容：
如果只是晚上不可以的哟。星巴克的晚班都是从3点半4点开始的。

评论id：411383944
评论人id：64976806
发表时间：2012-12-15 23:15:32
引用评论的id：411382862
内容：
浓缩玛奇朵。。。就是在浓缩咖啡上加少许的奶泡。

评论id：411384505
评论人id：64976806
发表时间：2012-12-15 23:16:50
引用评论的id：411382862
内容：
还有一种浓缩康宝蓝。。。浓缩咖啡上面加了一坨奶油。。。

评论id：411385676
评论人id：sswords
发表时间：2012-12-15 23:19:50
内容：
做值班经理有前途么？？？能升职到总部么？

评论id：411386077
评论人id：sswords
发表时间：2012-12-15 23:20:48
内容：
上海区的

评论id：411386341
评论人id：64976806
发表时间：2012-12-15 23:21:29
引用评论的id：411385676
内容：
这个也是熬时间的。。。值班经理到店经理就需要五六七八年，接着再往上，看机遇了，不好说。

评论id：411386470
评论人id：52489015
发表时间：2012-12-15 23:21:47
引用评论的id：411137138
内容：
难道纽约芝士不是SB的？？

评论id：411386714
评论人id：64976806
发表时间：2012-12-15 23:22:23
引用评论的id：411386077
内容：
如果是上海区，毕竟总部在那里啊，机会应该多的多的多了。

评论id：411387058
评论人id：64976806
发表时间：2012-12-15 23:23:10
引用评论的id：411386470
内容：
不太明白这个是什么意思。只是在国外这玩意叫做美式芝士，到了国内就换名字了。。。

评论id：411388578
评论人id：52489015
发表时间：2012-12-15 23:26:41
内容：
原来卤煮是在国外SB上班啊。。是留学顺便打工还是全职的？？

评论id：411393188
评论人id：64976806
发表时间：2012-12-15 23:37:41
引用评论的id：411388578
内容：
卤煮没在国外SB上班。。。

评论id：411404508
评论人id：4104729
发表时间：2012-12-16 00:06:39
内容：
因为一个好朋友是星巴克粉，所以被感染了看到星巴克特有好感~也会多光顾了

评论id：411405534
评论人id：65933466
发表时间：2012-12-16 00:09:35
内容：
啊对 糖水糖水 白砂糖就可以？

评论id：411406804
评论人id：Mellin
发表时间：2012-12-16 00:13:22
内容：
也可以用法式打压器，充气的也很好，不过还要看牛奶，牛奶最好全脂，奶沫会很丰富，其实牛奶在0度打出来的很棒，又的地方在咖啡里放奶油，其实奶油不会溶解，牛奶和咖啡是最好的，不加牛奶也可以关键你会喝~

评论id：411406820
评论人id：Mellin
发表时间：2012-12-16 00:13:25
内容：
也可以用法式打压器，充气的也很好，不过还要看牛奶，牛奶最好全脂，奶沫会很丰富，其实牛奶在0度打出来的很棒，又的地方在咖啡里放奶油，其实奶油不会溶解，牛奶和咖啡是最好的，不加牛奶也可以关键你会喝~

评论id：411408912
评论人id：Mellin
发表时间：2012-12-16 00:19:49
内容：
露珠你们用神马牌子的牛奶哇~打奶泡的时候……

评论id：411409030
评论人id：Mellin
发表时间：2012-12-16 00:20:07
内容：
露珠你们用神马牌子的牛奶哇~打奶泡的时候……

评论id：411409036
评论人id：Mellin
发表时间：2012-12-16 00:20:07
内容：
露珠你们用神马牌子的牛奶哇~打奶泡的时候……

评论id：411411566
评论人id：LCF999
发表时间：2012-12-16 00:27:53
内容：
新加坡的破卡买12送1我会随便吐caome

评论id：411413701
评论人id：64976806
发表时间：2012-12-16 00:34:43
引用评论的id：411405534
内容：
卤煮睡不着又来赚一圈。。。其实不加糖也很好阿。

评论id：411414012
评论人id：64976806
发表时间：2012-12-16 00:35:42
引用评论的id：411411566
内容：
储值卡作用本来就不一样的。

评论id：411414475
评论人id：64976806
发表时间：2012-12-16 00:37:15
引用评论的id：411408912
内容：
国内星巴克用的是发喜。卤煮不是星巴克员工谢谢。

评论id：411426275
评论人id：Mellin
发表时间：2012-12-16 01:19:17
引用评论的id：411414475
内容：
感觉露珠了解的好清楚~

评论id：411469651
评论人id：65933466
发表时间：2012-12-16 09:37:17
引用评论的id：411413701
内容：
卤煮睡真早~~   了解一下呀  快快招来。

评论id：411470093
评论人id：65933466
发表时间：2012-12-16 09:40:14
引用评论的id：411406804
内容：
哈哈。射射了~~我还以为咖啡跟奶油是好伴侣

评论id：411470368
评论人id：caomeixiguatang
发表时间：2012-12-16 09:42:01
内容：
豆子有哪些都是哪边产的

评论id：411470471
评论人id：62519473
发表时间：2012-12-16 09:42:43
内容：
M

评论id：411492020
评论人id：64976806
发表时间：2012-12-16 11:25:31
引用评论的id：411426275
内容：
喝了10年了。。。

评论id：411492208
评论人id：64976806
发表时间：2012-12-16 11:26:13
引用评论的id：411469651
内容：
午安，哈哈。

评论id：411492535
评论人id：64976806
发表时间：2012-12-16 11:27:27
内容：
亚太、拉美、非洲。以前的星巴克咖啡豆就是按照产地来分类的。

评论id：411492992
评论人id：heyt
发表时间：2012-12-16 11:29:12
内容：
不知道星巴克内部的人对自己的咖啡评价如何？ps：一直觉得星巴克什么都好，商业模式，流程等等，就是咖啡不好喝。

评论id：411494819
评论人id：64976806
发表时间：2012-12-16 11:35:51
内容：
咖啡不好喝，那你喝过什么好喝的咖啡呢。

评论id：411496057
评论人id：yiyi861110
发表时间：2012-12-16 11:40:09
引用评论的id：410966255
内容：
这个意思？！！！那买三赠一也不是一次买3杯送一杯的意思？！

评论id：411496840
评论人id：64976806
发表时间：2012-12-16 11:43:00
引用评论的id：411496057
内容：
买三赠一是一次性买三杯。这两个不一样。

评论id：411496925
评论人id：heyt
发表时间：2012-12-16 11:43:16
引用评论的id：411494819
内容：
我不是咖啡师，不过身边有不少优秀的咖啡师，我耳濡目染了也有几年，星巴克跟精品咖啡比确实不好喝，豆子新鲜度，萃取，打奶都不如意，就事论事而已。我没有全盘否定星巴克，因为除了风味其他方面都很不错，不过看你的回复我大概已经知道我问题的答案了。

评论id：411515897
评论人id：51581451
发表时间：2012-12-16 12:51:27
引用评论的id：411330638
内容：
不知道那儿什么东西好 去了不会很尴尬么

评论id：411517329
评论人id：59606768
发表时间：2012-12-16 12:56:05
内容：
杯子收集癖！

评论id：411531205
评论人id：64976806
发表时间：2012-12-16 13:43:00
引用评论的id：411496925
内容：
嗯。不晓得你口中的优秀咖啡师是怎么个样子。不过我不是内部人员谢谢。

评论id：411531488
评论人id：64976806
发表时间：2012-12-16 13:44:01
引用评论的id：411515897
内容：
就问问大家喝的最多的是什么问伙伴点就可以了啊。

评论id：411531733
评论人id：64976806
发表时间：2012-12-16 13:44:46
引用评论的id：411517329
内容：
卤煮一开始也很爱收集杯子，到现在为止已经一百五六十个了，不过越来兴趣越淡了，现在只是看到中意的杯子就买下来，都压箱底了。

评论id：411531760
评论人id：65497302
发表时间：2012-12-16 13:44:51
内容：
M.

评论id：411532328
评论人id：59606768
发表时间：2012-12-16 13:46:56
引用评论的id：411531733
内容：
哎 我现在在愁的是 搬新家除非做个展示柜 要不然放哪儿都不知道 还有喔 买这么多都用不完！ 哼

评论id：411535041
评论人id：49213643
发表时间：2012-12-16 13:56:49
引用评论的id：410854628
内容：
镇楼好题……

评论id：411536731
评论人id：64976806
发表时间：2012-12-16 14:02:43
引用评论的id：411532328
内容：
恩恩。可以找个柜子什么的摆起来。

评论id：411537334
评论人id：64976806
发表时间：2012-12-16 14:04:49
引用评论的id：411535041
内容：
话说中国第一家星巴克开业的时候卤煮还是个屁孩呢= =。

评论id：411552514
评论人id：lady_a
发表时间：2012-12-16 14:58:45
内容：
当日咖啡是个啥意思？怎么点啊~真的可以选择这个咖啡然后加份牛奶嘛！

评论id：411554078
评论人id：49213643
发表时间：2012-12-16 15:03:55
引用评论的id：411537334
内容：
显得lz好像跟星巴克有一段说不清的孽缘一样（捂嘴笑）

评论id：411554588
评论人id：64976806
发表时间：2012-12-16 15:05:42
内容：
就是新鲜调制咖啡，每周使用的咖啡豆都不同。

评论id：411554671
评论人id：64976806
发表时间：2012-12-16 15:05:59
引用评论的id：411554078
内容：
孽缘到是没有。就是很喜欢星巴克了。

评论id：411581727
评论人id：caomeixiguatang
发表时间：2012-12-16 16:36:57
引用评论的id：411492535
内容：
每天的豆子都不一样么 还是随机的

评论id：411584798
评论人id：64976806
发表时间：2012-12-16 16:46:45
内容：
只有本周的豆子是每周不同的。

评论id：411621502
评论人id：64976806
发表时间：2012-12-16 18:55:57
内容：
外在条件OK，然后能有足够的时间。

评论id：411636391
评论人id：sarah5tata
发表时间：2012-12-16 19:46:37
引用评论的id：411180775
内容：
就是grande是么

评论id：411651098
评论人id：bokunomirai
发表时间：2012-12-16 20:27:22
内容：
怎么样才能买到便宜的随行杯

评论id：411653072
评论人id：64976806
发表时间：2012-12-16 20:32:32
引用评论的id：411636391
内容：
嗯嗯。对的。

评论id：411653303
评论人id：64976806
发表时间：2012-12-16 20:33:07
引用评论的id：411651098
内容：
星巴克门店有时候会把囤积的杯子7折出售的。

评论id：411654622
评论人id：HDJCCarter
发表时间：2012-12-16 20:36:37
内容：
没去过，有什么好吃好喝的方案可提供参考一下么？

评论id：411658582
评论人id：64976806
发表时间：2012-12-16 20:47:04
引用评论的id：411654622
内容：
第一次去的话就从香草拿铁开始吧，这个比较容易让人接受，糕点的话有很多选择看自己喜好啦。

评论id：411677882
评论人id：52700212
发表时间：2012-12-16 21:35:07
内容：
M

评论id：411698083
评论人id：travelingpanda
发表时间：2012-12-16 22:23:16
内容：
…伙伴！！圆点怎么弄出来！！

评论id：411699742
评论人id：64976806
发表时间：2012-12-16 22:26:47
内容：
圆点是什么东西？咖啡拉花的么？我能说我不是伙伴么，星巴克的伙伴能懂多少，呵呵呵。

评论id：411702525
评论人id：travelingpanda
发表时间：2012-12-16 22:33:07
内容：
……哎，能不呵呵呵么！！每个人都是从不知道到了解的啊！blx闪走！！

评论id：411704619
评论人id：64976806
发表时间：2012-12-16 22:37:55
内容：
出门基本的门店运营真的了解不了多少。

评论id：411704766
评论人id：59811530
发表时间：2012-12-16 22:38:15
内容：
翻

评论id：411705022
评论人id：59658494
发表时间：2012-12-16 22:38:50
内容：
星巴克和上岛比怎么样，仅从咖啡角度

评论id：411707713
评论人id：64976806
发表时间：2012-12-16 22:44:50
引用评论的id：411705022
内容：
完全不是一个等级的。上岛做的东西太多了所以咖啡并不是非常专业。

评论id：411707921
评论人id：64976806
发表时间：2012-12-16 22:45:15
引用评论的id：411159194
内容：
你专门来抢翻页啊！！！

评论id：411709602
评论人id：59811530
发表时间：2012-12-16 22:49:09
引用评论的id：411707921
内容：
兵戈！！！

评论id：411710630
评论人id：64976806
发表时间：2012-12-16 22:51:22
引用评论的id：411709602
内容：
坏人！！！

评论id：411712072
评论人id：59811530
发表时间：2012-12-16 22:54:38
引用评论的id：411710630
内容：
伦家是为人民服务！！！

评论id：411714015
评论人id：64976806
发表时间：2012-12-16 22:59:10
引用评论的id：411712072
内容：
不要酱紫嘛，一直在这里多好的。 (=￣ω￣=)

评论id：411715374
评论人id：59811530
发表时间：2012-12-16 23:02:20
引用评论的id：411714015
内容：
人民需要我！！！

评论id：411715865
评论人id：64976806
发表时间：2012-12-16 23:03:25
引用评论的id：411715374
内容：
好吧。。。服务人民比较重要。不过话说我也是人民！！！

评论id：411716223
评论人id：59811530
发表时间：2012-12-16 23:04:14
内容：
会时刻照顾你滴、、、、

评论id：411716414
评论人id：65118853
发表时间：2012-12-16 23:04:40
内容：
话说我前几天还去星巴克问兼职的事情来着~~~结果人家说只招学生

评论id：411718576
评论人id：64976806
发表时间：2012-12-16 23:09:42
引用评论的id：411716223
内容：
╮(╯▽╰)╭ 好吧。

评论id：411718765
评论人id：64976806
发表时间：2012-12-16 23:10:10
引用评论的id：411716414
内容：
具体每个地方的标准卤煮不清楚，但是现在很多地方不是学生的也可以应聘兼职了。

评论id：411720339
评论人id：4182078
发表时间：2012-12-16 23:13:58
内容：
LZ星巴克的烘焙厂你知道吗？

评论id：411720862
评论人id：65118853
发表时间：2012-12-16 23:15:15
引用评论的id：411718765
内容：
真心希望能找到呢。。。但是在北京好像是这样的啊

评论id：411721450
评论人id：64976806
发表时间：2012-12-16 23:16:48
引用评论的id：411720339
内容：
恩？你想问什么。

评论id：411721552
评论人id：64976806
发表时间：2012-12-16 23:17:02
引用评论的id：411720862
内容：
如果是不招聘学生以外的那就没办法了。

评论id：411722882
评论人id：65118853
发表时间：2012-12-16 23:20:15
引用评论的id：411721552
内容：
上次去问了 是这样说的

评论id：411724156
评论人id：64976806
发表时间：2012-12-16 23:23:22
引用评论的id：411722882
内容：
那就认命吧。

评论id：411726644
评论人id：janeenchen
发表时间：2012-12-16 23:29:32
内容：
问题有点多，1.金卡是不是到了账户周年也会清零，也就是说，假如我是今年4月办的卡，刚拿到金卡，是不是明年4月以前我消费的星星都会清零，重新开始算？（略复杂哈，lz懂了嘛？）2.本周一般会不会自动留位加奶？还是每次都需要提醒？3.太妃榛果拿铁是不是和平常的拿铁加榛果酱加奶油没区别？4.我一直只去S，前几天去costa感觉摩卡比S好像略好喝啊，想问问lz对这两家怎么看怎么比较的？

评论id：411728365
评论人id：64976806
发表时间：2012-12-16 23:34:23
引用评论的id：411726644
内容：
1.是的。明年星星会清零，但是仍然享有金星级服务。如果明年累计不到25的话，后年会降级。2.要讲的，不然有些伙伴会加满的。 3.不一样的，有专门的太妃糖水。4.costa目前在中国的服务范围还没那么大，对国人的影响力和知名度也不高，不过很多人都说costa很不错， 其实仁者见仁就看自己喜欢哪个了。

评论id：411730424
评论人id：janeenchen
发表时间：2012-12-16 23:39:45
引用评论的id：411728365
内容：
叩谢楼主！！mua~~

评论id：411731207
评论人id：64976806
发表时间：2012-12-16 23:41:49
引用评论的id：411730424
内容：
不客气。 ╮(╯▽╰)╭

评论id：411774263
评论人id：66887840
发表时间：2012-12-17 04:23:12
引用评论的id：411298291
内容：
啊哈哈哈～有的gift card超有爱～～～

评论id：411774386
评论人id：66887840
发表时间：2012-12-17 04:25:31
内容：
有时候说少冰 也被直接无视。。。

评论id：411793344
评论人id：64976806
发表时间：2012-12-17 08:57:42
引用评论的id：411774386
内容：
那就是伙伴太贱了。。。

评论id：411832672
评论人id：65933466
发表时间：2012-12-17 11:07:04
内容：
露珠露珠  我想自己动手做红茶拿铁。。好吧就是奶茶。用TAZO的哪一款红茶比较好求指导！！

评论id：411833713
评论人id：64976806
发表时间：2012-12-17 11:09:47
内容：
普通的红茶就好了。如果口味重一点选伯爵吧。

评论id：411835229
评论人id：ZillahTiptoe
发表时间：2012-12-17 11:13:44
内容：
伙伴围观

评论id：411836863
评论人id：65933466
发表时间：2012-12-17 11:17:50
引用评论的id：411835229
内容：
伙伴看楼上。。指导一下谢谢~~

评论id：411837366
评论人id：65933466
发表时间：2012-12-17 11:19:06
内容：
有印度大吉岭   有机印度香料  英式唤醒。。怎么听着还是伯爵淡一点- -

评论id：411840553
评论人id：64976806
发表时间：2012-12-17 11:27:44
引用评论的id：411835229
内容：
伙伴你好。上海的？

评论id：411865947
评论人id：ZillahTiptoe
发表时间：2012-12-17 12:45:56
引用评论的id：411840553
内容：
en 你类

评论id：411866446
评论人id：64976806
发表时间：2012-12-17 12:47:19
引用评论的id：411865947
内容：
曾经也是伙伴。

评论id：411866531
评论人id：ZillahTiptoe
发表时间：2012-12-17 12:47:34
引用评论的id：411836863
内容：
我用的是TWININGS的ENGLISH BREAKFAST TEA加牛奶就很好

评论id：411866804
评论人id：ZillahTiptoe
发表时间：2012-12-17 12:48:19
引用评论的id：411866446
内容：
我也是 十一月中旬刚离职做了十五个月

评论id：411881627
评论人id：myselflin
发表时间：2012-12-17 13:27:52
内容：
楼主，你能不能告诉我，为毛摩卡喝起来像高乐高？！

评论id：411882733
评论人id：64976806
发表时间：2012-12-17 13:30:48
引用评论的id：411881627
内容：
不像啊。你可以试试热巧克力，才像呢= =。

评论id：411883118
评论人id：64976806
发表时间：2012-12-17 13:31:51
引用评论的id：411866804
内容：
比卤煮时间长咯。表示江浙沪的还是比其他地区更高端一些的说。

评论id：411891626
评论人id：50181153
发表时间：2012-12-17 13:54:59
引用评论的id：411221641
内容：
我看到淘宝有= =

评论id：411895186
评论人id：65933466
发表时间：2012-12-17 14:05:28
引用评论的id：411891626
内容：
我也看到了，，，

评论id：411897626
评论人id：64976806
发表时间：2012-12-17 14:12:26
引用评论的id：411891626
内容：
当然林子大了什么鸟都有。我能肯定的说不是假冒产品就是违法出售。

评论id：411898070
评论人id：65933466
发表时间：2012-12-17 14:13:33
引用评论的id：411866531
内容：
那是你自己平时是先泡茶再加牛奶呢  还是茶包和牛奶一起放锅里煮？。。

评论id：411898180
评论人id：64976806
发表时间：2012-12-17 14:13:54
引用评论的id：411895186
内容：
这也是我说现在星巴克扩张这么快，员工素质底下的原因之一，各种伙伴甚至连店经理都有从中渔利的，卤煮亲身体会过见过很多。

评论id：411901869
评论人id：corneactto
发表时间：2012-12-17 14:23:56
内容：
家里断网就去星巴克买个咖啡蹭网这件事是不是很可恶……

评论id：411903451
评论人id：65933466
发表时间：2012-12-17 14:28:20
引用评论的id：411898180
内容：
。。吓。

评论id：411904155
评论人id：64976806
发表时间：2012-12-17 14:30:03
引用评论的id：411903451
内容：
没什么可惊讶了啦，有人的地方就有腐败。

评论id：411904379
评论人id：64976806
发表时间：2012-12-17 14:30:37
引用评论的id：411901869
内容：
卤煮可以告诉你我也常常端一杯水在星巴克坐一下午么。

评论id：411916796
评论人id：myselflin
发表时间：2012-12-17 15:03:56
内容：
在武汉的娃儿觉得星巴克在武汉就跟泡沫剧一档，表示毫无高端感。

评论id：411919613
评论人id：64976806
发表时间：2012-12-17 15:11:19
引用评论的id：411916796
内容：
那是，星巴克在国内已经完全菜市场化了。。。

评论id：411946152
评论人id：ZillahTiptoe
发表时间：2012-12-17 16:18:39
引用评论的id：411898070
内容：
这都不是很关键 就看你有多喜欢牛奶先泡茶奶味就会比较淡 因为有水牛奶加茶包直接煮沸就很浓有些人受不了那么重的奶香就不行我喜欢牛奶以及口味偏甜所以我会再加糖

评论id：411947060
评论人id：ZillahTiptoe
发表时间：2012-12-17 16:20:57
引用评论的id：411898180
内容：
我们店绝对没有这种情况我想说这和企业什么其实都无关都是个人为了谋利然后采取的违规操作以及他人受此影响的模仿行为恶性循环

评论id：411979034
评论人id：64976806
发表时间：2012-12-17 17:41:59
引用评论的id：411947060
内容：
卤煮回来啦。我也是说所有，大部分的伙伴们其实都还蛮好的啊。

评论id：412013673
评论人id：64976806
发表时间：2012-12-17 19:34:07
内容：
=。=

评论id：412053636
评论人id：macobs
发表时间：2012-12-17 21:16:27
内容：
楼主，我想请问星巴克的见习经理的转正率有多高？要是没有转正是不是就要被炒了？

评论id：412058035
评论人id：64976806
发表时间：2012-12-17 21:26:53
引用评论的id：412053636
内容：
没有见习经理这一说。你从哪里得来的消息？

评论id：412060157
评论人id：macobs
发表时间：2012-12-17 21:31:42
内容：
@丸纸。啊啊啊啊啊啊啊？？？？？？？？？？？不会吧，那试用期不是6个月吗？转正之后就是值班经理啊？那应该是什么啊？

评论id：412068662
评论人id：64976806
发表时间：2012-12-17 21:49:57
引用评论的id：412060157
内容：
不要告诉我是那个管理培训生。。。不过说实话卤煮在的时候确实不了解这个情况，不晓得是我没接触过还是新的制度了。

评论id：412076176
评论人id：macobs
发表时间：2012-12-17 22:05:22
内容：
@丸纸。卤煮这番话说得感觉我上当受骗了啊，其实应该就是一般的伙伴吧应该，试用期好长啊，不过入职手续实在是麻烦啊，面试成功都快一个月了，现在还没通知可以上班，哎，继续等。。。

评论id：412079331
评论人id：64976806
发表时间：2012-12-17 22:11:45
引用评论的id：412076176
内容：
当时是怎么的面试呢？如果面试过了的话，还没有入职通知说明目前门店可能不缺人。真的星巴克中国的每个大区都有不同的管理规范，你这个卤煮也不好说。

评论id：412082890
评论人id：macobs
发表时间：2012-12-17 22:19:15
内容：
@丸纸。一共两轮面试，第二轮是区域经理面的，所有所需材料都已经上交了，我是杭州的。星巴克的转正率高不高啊，卤煮？？？

评论id：412084360
评论人id：45796573
发表时间：2012-12-17 22:22:20
内容：
怎么勾搭小哥丫

评论id：412084975
评论人id：macobs
发表时间：2012-12-17 22:23:37
内容：
还有就是，饮料制作难不难啊，要记住这么多饮料配方会不会经常搞混啊？

评论id：412085425
评论人id：64976806
发表时间：2012-12-17 22:24:33
引用评论的id：412082890
内容：
好吧。卤煮错了。江浙沪和其他地区不是同一个经营模式，统一集团代理的。去那边的比较少，所以很具体的情况卤煮真的不晓得了，不好意思。但是如果像你说的是通过了区域经理的面试，那很厉害了。 基本上没有问题的。

评论id：412087695
评论人id：macobs
发表时间：2012-12-17 22:29:28
内容：
卤煮还没回答最重要的一个问题呢，转正率怎么样？要是6个月没有转正是不是就要打包走人了？

评论id：412088533
评论人id：64976806
发表时间：2012-12-17 22:31:13
引用评论的id：412087695
内容：
好吧我说模糊了。6个月应该是给你一个熟悉整个门店运营的过程，其实完全可以，所以说没有问题啦，放心吧。

评论id：412089111
评论人id：45968141
发表时间：2012-12-17 22:32:34
内容：
m

评论id：412089846
评论人id：4182078
发表时间：2012-12-17 22:34:11
引用评论的id：411721450
内容：
有几个，在哪里，分别烘焙哪的豆子或者烘焙的豆子都发往哪里

评论id：412089952
评论人id：64976806
发表时间：2012-12-17 22:34:25
引用评论的id：412084360
内容：
差点忘记了。首先你要确定这个小哥的性取向是否正常，因为星巴克伙伴性取向不正常的实在太多了。接下来就可以直接要电话了，没什么可扭捏的。如果实在不好意思的话，伙伴的围裙上会挂有自己英文名的牌子，记下来然后找其他的伙伴要咯。

评论id：412090038
评论人id：macobs
发表时间：2012-12-17 22:34:36
引用评论的id：412088533
内容：
那就放心了，努力学习吧，争取早日上手！！！

评论id：412093429
评论人id：64976806
发表时间：2012-12-17 22:41:53
引用评论的id：412090038
内容：
嗯嗯。加油就是啦。

评论id：412100594
评论人id：37552057
发表时间：2012-12-17 22:57:21
内容：
那个，看到有人在提抹茶之前在报纸上看见说，几乎所有市面上的抹茶都是绿茶粉加香精兑出来的，因为真正的抹茶是以千来论价的，数目也不多，所以，呃。。。想问问楼主呀，星巴克想升到高管，除了态度啊销售什么的，是不是还是多靠熬时间？

评论id：412102383
评论人id：4182078
发表时间：2012-12-17 23:01:09
内容：
LZ我的问题回答得上来不？？

评论id：412103354
评论人id：64976806
发表时间：2012-12-17 23:03:18
内容：
额。这种具体的产品货源卤煮就不清楚啦，不过可以告诉你的是星巴克的抹茶粉并不贵。第二个问题，你说的这个是在任何工作岗位普遍存在的，资历只能靠这样来积累。

评论id：412123927
评论人id：buleann
发表时间：2012-12-17 23:51:34
内容：
说是 大杯的 浓缩很划算 打算去试试但是 奇葩问题来了说好的加奶加糖 是跟伙计说： 一杯大杯浓缩XX  加奶 加糖？还是买一杯之后 跑一个地方去做着自己去拿糖包 奶包加。。。求解答

评论id：412182011
评论人id：64976806
发表时间：2012-12-18 08:50:06
内容：
大杯的。。。浓缩？？？

评论id：412186576
评论人id：doris_teng
发表时间：2012-12-18 09:13:00
内容：
星巴克沙拉新鲜吗？一共有几种啊？

评论id：412187204
评论人id：sunnypiggy
发表时间：2012-12-18 09:15:42
内容：
我很讨厌某些服务员完全分不清中杯跟大杯！！！！！！！！！我说的是中杯啊！！你给我一杯大杯干嘛啊！！！！！！！！！圣诞的那个薄荷热可可那个玩意~你给我一杯大杯。。。腻了我一路！！！~我说的是中杯啊亲！！！！！！！！！！所以我很讨厌星巴克的这三个杯的叫法！~~~

评论id：412188557
评论人id：50790398
发表时间：2012-12-18 09:21:09
引用评论的id：410902188
内容：
是每个新开的店都有美国总部派过来的设计师设计店内外装潢风格吧 = =

评论id：412191520
评论人id：64976806
发表时间：2012-12-18 09:31:38
引用评论的id：412187204
内容：
没办法。。。星巴克之前有个小杯现在基本不用了，叫法就一直没有改过来。。。

评论id：412191688
评论人id：64976806
发表时间：2012-12-18 09:32:16
引用评论的id：412188557
内容：
想得美，才不会呢。

评论id：412193803
评论人id：50790398
发表时间：2012-12-18 09:39:28
引用评论的id：412191688
内容：
orz 我也是看那些星巴克介绍的文章被蒙骗的

评论id：412202900
评论人id：4182078
发表时间：2012-12-18 10:09:38
内容：
lz还没查到我问题的答案么

评论id：412218311
评论人id：64976806
发表时间：2012-12-18 10:53:27
引用评论的id：412202900
内容：
不好意思不小心把你的问题忽略了。咖啡烘培场么，这个卤煮还真的不知道，

评论id：412329269
评论人id：64976806
发表时间：2012-12-18 15:55:46
内容：
=。=

评论id：412354796
评论人id：Jelico
发表时间：2012-12-18 16:59:23
内容：
老问题。。哪个最划算。。。。哪个最安全。。。

评论id：412367813
评论人id：64976806
发表时间：2012-12-18 17:33:15
引用评论的id：412354796
内容：
哪有什么不安全的= =。。。

评论id：412404740
评论人id：65102367
发表时间：2012-12-18 19:32:22
内容：
楼主~我有几个问题~1，要做多久或者怎么样才能变成黑围裙？？？2，晚班几点下班……伙伴们都是怎么回家的？？3，兼职的话要培训几个模块？？考核的时候难吗？？？4，我很腼腆……属于那种和陌生人说话会脸红的人，在星巴克兼职会不会想死……？？

评论id：412406274
评论人id：64976806
发表时间：2012-12-18 19:36:50
引用评论的id：412404740
内容：
1.果你专业知识非常过关，喝咖啡喝到一下就能知道是什么类型的咖啡豆，只要通过咖啡大师认证就可以了。2.一般是11点半打烊，12点半下班，但是也有特殊情况的门店不一定，但这个基本是最晚时间了。回家的话，没有公车就坐TAXI咯，早晚班都会有交通补助的。3.其实就是一个熟能生巧的问题。主要就是咖啡吧台里面的具体操作，现在实行新的训练计划了，比以前更简单容易的多了，这个你不用担心。4.=。=这个其实也是锻炼出来了，当你每天都看到无数的客人进进出出就会习惯的。

评论id：412410150
评论人id：65102367
发表时间：2012-12-18 19:48:12
内容：
恩恩~那我还想问一下，我听说每天有1小时吃饭时间，我现在在减肥，如果我不吃饭的话那一小时我该干嘛？

评论id：412410999
评论人id：64976806
发表时间：2012-12-18 19:50:40
引用评论的id：412410150
内容：
每个8小时班会有一个小时二十分钟的休息时间也就是你所说的吃饭时间，具体该干嘛？卤煮哪知道啊，就休息咯，想做什么都可以啊。

评论id：412411768
评论人id：65102367
发表时间：2012-12-18 19:53:02
引用评论的id：412410999
内容：
恩……好吧~谢谢楼主(*^__^*)

评论id：412412344
评论人id：64976806
发表时间：2012-12-18 19:54:39
引用评论的id：412411768
内容：
不客气。 ╮(╯▽╰)╭

评论id：412467652
评论人id：buleann
发表时间：2012-12-18 22:05:50
引用评论的id：412182011
内容：
把大杯去掉之后 你看的懂问题的话请回答

评论id：412469411
评论人id：64976806
发表时间：2012-12-18 22:09:36
引用评论的id：412467652
内容：
亲，浓缩就是那个最小的杯子一小半杯的东西哦。这个不是普通的黑咖啡。。。

评论id：412489899
评论人id：buleann
发表时间：2012-12-18 22:52:52
内容：
那这样问吧。  啥咖啡需要加奶加糖 如果需要 是跟伙计说： 一杯大杯浓缩XX 加奶 加糖？ 还是买一杯之后 跑一个地方去做着自己去拿糖包 奶包加。。。 求解答

评论id：412492524
评论人id：64976806
发表时间：2012-12-18 22:58:27
内容：
一般就是黑咖啡了，美式，本周。如果觉得普通的拿铁卡布奇诺比较苦也可以加糖。加奶，可以叫冷热牛奶都可以叫伙伴帮你加，也可以去调味吧台自己加。加糖，有各种风味的糖水，添加一份3元。调味吧台也有各种糖包，另外还有奶精，可以自己添加。

评论id：412577663
评论人id：64976806
发表时间：2012-12-19 09:05:13
内容：
早哟大家。

评论id：412578412
评论人id：absolutelytff
发表时间：2012-12-19 09:08:26
内容：
马

评论id：412580146
评论人id：annuoknight
发表时间：2012-12-19 09:15:26
内容：
长知识了〜

评论id：412584634
评论人id：64976806
发表时间：2012-12-19 09:31:48
引用评论的id：412580146
内容：
你们是专门来抢翻页的吧T.T

评论id：412655680
评论人id：64976806
发表时间：2012-12-19 12:59:12
内容：
下午好。

评论id：412682226
评论人id：annuoknight
发表时间：2012-12-19 14:06:45
引用评论的id：412584634
内容：
呜哇竟然翻页了><

评论id：412684341
评论人id：64976806
发表时间：2012-12-19 14:12:30
引用评论的id：412682226
内容：
= =。反射弧好长你。。。

评论id：412707115
评论人id：Givenchild
发表时间：2012-12-19 15:12:57
内容：
星巴克招手脚慢的女生么？超喜欢星巴克那条黑围裙耶~~~

评论id：412709590
评论人id：64976806
发表时间：2012-12-19 15:19:49
引用评论的id：412707115
内容：
手脚慢？细心也是好的啊，而且都是慢慢锻炼出来的咯。

评论id：413106191
评论人id：64976806
发表时间：2012-12-20 15:18:00
内容：
↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

评论id：413118599
评论人id：65933466
发表时间：2012-12-20 15:48:14
引用评论的id：411946152
内容：
特兴奋地买了你说的川宁茶。。。弱弱地问一下是加纯奶还是加甜奶？。。自己这么做了一杯奶茶觉着不太好喝啊。。

评论id：413121366
评论人id：64976806
发表时间：2012-12-20 15:54:35
引用评论的id：413118599
内容：
川宁茶不是一个品牌么？？？？？？

评论id：413123799
评论人id：53033349
发表时间：2012-12-20 16:00:21
内容：
我觉得星享卡好像没什么意义啊我都是每周排练经过买一杯，也不和朋友去。。lz你说的那个本周什么的是每周都不一样嘛？是有优惠还是怎样？

评论id：413132493
评论人id：64976806
发表时间：2012-12-20 16:21:16
内容：
如果不是经常去的话星享卡的意义确实不大了。本周是指星巴克咖啡的一种，每周都会使用不同的咖啡豆所以称为本周。

评论id：413135457
评论人id：56757127
发表时间：2012-12-20 16:28:30
内容：
第一次去星巴克，怎么才能装作经常去的样子？

评论id：413136571
评论人id：66893942
发表时间：2012-12-20 16:31:10
内容：
星巴克里有电源插座么？！！进去点杯咖啡窝一下午看电影会被鄙视么！

评论id：413137907
评论人id：53033349
发表时间：2012-12-20 16:34:12
引用评论的id：413132493
内容：
味道好吗   我喜欢很甜腻的    之前的海盐那款我很喜欢   现在的太妃榛果也不错

评论id：413138336
评论人id：64976806
发表时间：2012-12-20 16:35:17
引用评论的id：413137907
内容：
是黑咖啡哦，蛮苦的。跟你想的不一样啦。

评论id：413139026
评论人id：64976806
发表时间：2012-12-20 16:36:55
内容：
电源必须有的。你说的这个完全没有关系。

评论id：413139776
评论人id：53033349
发表时间：2012-12-20 16:38:42
引用评论的id：413138336
内容：
那还是不了     那请问比较甜的都有哪几种呢？我觉得蔓越莓还有焦糖玛奇朵味道都好淡

评论id：413141183
评论人id：64976806
发表时间：2012-12-20 16:42:01
引用评论的id：413139776
内容：
蔓越莓的味道淡吗，都说挺甜的阿。其实如果想要更甜的话多加一份糖水就好啦。还有你可以试试香草拿铁，卤煮也喜欢那个。

评论id：413143743
评论人id：45675384
发表时间：2012-12-20 16:48:26
内容：
星享卡这玩意有什么用处么还是只是星巴克用来坑人的

评论id：413144005
评论人id：57688458
发表时间：2012-12-20 16:49:08
内容：
如果我每天上午9点到下午3点都有空闲时间能不能去星巴克做兼职？

评论id：413144241
评论人id：53033349
发表时间：2012-12-20 16:49:42
引用评论的id：413141183
内容：
好好好~

评论id：413146411
评论人id：64976806
发表时间：2012-12-20 16:55:15
引用评论的id：413144005
内容：
不可以哟，必须有上晚班的时间才行的。

评论id：413146716
评论人id：64976806
发表时间：2012-12-20 16:56:01
引用评论的id：413143743
内容：
前面卤煮讲过很多了，你可以翻翻看阿。

评论id：413148002
评论人id：66893942
发表时间：2012-12-20 16:59:08
引用评论的id：413139026
内容：
那电源多嘛？

评论id：413148789
评论人id：64976806
发表时间：2012-12-20 17:01:02
引用评论的id：413148002
内容：
基本在每个座位下面都会有的，绝对够用。

评论id：413150800
评论人id：66893942
发表时间：2012-12-20 17:06:20
引用评论的id：413148789
内容：
太好了~啊哈哈~

评论id：413152378
评论人id：yiyaodaibiao
发表时间：2012-12-20 17:10:39
内容：
员工之间关系密切么，开会小聚多么

评论id：413154350
评论人id：64976806
发表时间：2012-12-20 17:16:02
引用评论的id：413152378
内容：
这个要看具体情况，一般来说还是很不错的。

评论id：413162864
评论人id：45714727
发表时间：2012-12-20 17:39:09
内容：
星巴客所有带有奶的饮品用的都是雀巢淡奶油么？有没有植脂末的成份？蛋糕里面呢，也全部用是雀巢淡奶油么？

评论id：413176960
评论人id：64976806
发表时间：2012-12-20 18:25:39
引用评论的id：413162864
内容：
淡奶油当然没有了。但是据说含有反式脂肪。

评论id：413177041
评论人id：64976806
发表时间：2012-12-20 18:25:59
引用评论的id：413162864
内容：
星巴克的糕点都不是自己生产的，这个卤煮也不清楚了哈哈哈。

评论id：413177291
评论人id：65102367
发表时间：2012-12-20 18:26:52
内容：
楼主……我又来了，是这样的我有一点不明白，按理说兼职应该是能上几个小时就几个小时，不应该硬性规定每天必须8小时啊？那这样不就和全职员工一样了吗？

评论id：413178189
评论人id：64976806
发表时间：2012-12-20 18:30:11
引用评论的id：413177291
内容：
不是的。兼职是每周上两天到三天班，但是必须要每天上满一个早班或者中班晚班，当然也有特殊情况的工时会有调整。总之在星巴克兼职招聘里面要求的是不少于16小时。

评论id：413178665
评论人id：65102367
发表时间：2012-12-20 18:31:58
内容：
那麻烦问一下~中班是几点到几点？？？

评论id：413179412
评论人id：64976806
发表时间：2012-12-20 18:34:38
引用评论的id：413178665
内容：
10-19？11-20？12-21？13-22？都有可能的。

评论id：413179764
评论人id：65102367
发表时间：2012-12-20 18:36:00
引用评论的id：413179412
内容：
= =~好吧好吧~还有问一下……我明天就要去培训了，商场里买不到POLO衫怎么办……

评论id：413179988
评论人id：64976806
发表时间：2012-12-20 18:36:47
引用评论的id：413179764
内容：
培训？如何培训啊？

评论id：413180205
评论人id：65102367
发表时间：2012-12-20 18:37:43
引用评论的id：413179988
内容：
什么？就是我明天第一天去星巴克上班啊……可是没有polo衫……

评论id：413180948
评论人id：64976806
发表时间：2012-12-20 18:40:34
引用评论的id：413180205
内容：
上班就是上班啦。我还以为现在都有岗前培训了呢。。。入职前没有发衣服么？白色衬衣有吗？

评论id：413181401
评论人id：doubletwo
发表时间：2012-12-20 18:42:11
内容：
如果就工作大概一个寒假的兼职他们要不要？

评论id：413181883
评论人id：64976806
发表时间：2012-12-20 18:43:50
引用评论的id：413181401
内容：
不要的。星巴克的兼职至少一年以上。

评论id：413182143
评论人id：65102367
发表时间：2012-12-20 18:44:47
内容：
好像就是岗前培训……还说分为三个模块到时候要考试……没有发，经理让我自己去准备黑色裤子和黑色POLO衫，可是这大冬天的到哪里去买POLO衫

评论id：413182256
评论人id：doubletwo
发表时间：2012-12-20 18:45:07
内容：
T.T 那等我考上研再去兼职...

评论id：413184881
评论人id：64976806
发表时间：2012-12-20 18:54:33
引用评论的id：413182143
内容：
其实已经会在吧台实际操作了，慢慢熟悉吧。说了衬衣有吗有吗？衬衣也可以的

评论id：413189148
评论人id：51439903
发表时间：2012-12-20 19:09:21
内容：
M  好喜欢太妃榛果拿铁！！！但是族喜欢的还是抹茶拿铁啊~~~~性价比如何啊

评论id：413189511
评论人id：64976806
发表时间：2012-12-20 19:10:40
引用评论的id：413189148
内容：
星巴克的抹茶粉其实蛮便宜的= =。。。

评论id：413189895
评论人id：51439903
发表时间：2012-12-20 19:12:15
引用评论的id：413189511
内容：
！！！再也不喝了！！！！！！

评论id：413190130
评论人id：13375568
发表时间：2012-12-20 19:12:59
内容：
LZ，我知道你是谁了！

评论id：413190300
评论人id：64976806
发表时间：2012-12-20 19:13:36
引用评论的id：413190130
内容：
=。=你认识我才怪。

评论id：413190560
评论人id：64976806
发表时间：2012-12-20 19:14:25
引用评论的id：413189895
内容：
其实没什么啊，还是蛮好喝的嘛，再说95%成分的牛奶呢。

评论id：413190662
评论人id：65102367
发表时间：2012-12-20 19:14:41
引用评论的id：413184881
内容：
衬衣是衬衫吗？？要什么颜色的- -

评论id：413191020
评论人id：13375568
发表时间：2012-12-20 19:15:52
引用评论的id：413190300
内容：
我马上通知各个单位改头换面！

评论id：413191201
评论人id：64976806
发表时间：2012-12-20 19:16:23
引用评论的id：413190662
内容：
你们店经理要求黑色的话最好是黑色的，因为伙伴的POLO衫是黑色的，实在没有的话白色也行，因为也有白色的POLO衫。

评论id：413191383
评论人id：64976806
发表时间：2012-12-20 19:16:56
引用评论的id：413191020
内容：
= =。不要戏耍卤煮。

评论id：413191395
评论人id：65102367
发表时间：2012-12-20 19:16:59
引用评论的id：413191201
内容：
OK！

评论id：413191811
评论人id：51439903
发表时间：2012-12-20 19:18:20
内容：
哈哈 怪不得抹茶奶味好浓

评论id：413192084
评论人id：64976806
发表时间：2012-12-20 19:19:11
引用评论的id：413191811
内容：
本来就是牛奶加了抹茶粉打的。。。

评论id：413192244
评论人id：64976806
发表时间：2012-12-20 19:19:40
引用评论的id：413191395
内容：
嗯嗯！应该没问题啦！

评论id：413192262
评论人id：51439903
发表时间：2012-12-20 19:19:44
内容：
好吧~~~谢谢LZ

评论id：413192841
评论人id：64976806
发表时间：2012-12-20 19:21:35
引用评论的id：413192262
内容：
不客气哟。

评论id：413193464
评论人id：goodboyyu
发表时间：2012-12-20 19:23:34
内容：
...

评论id：413193515
评论人id：goodboyyu
发表时间：2012-12-20 19:23:44
内容：
...

评论id：413193933
评论人id：64976806
发表时间：2012-12-20 19:24:59
引用评论的id：413193464
内容：
苹果你好，苹果再贱！

评论id：413194936
评论人id：nicetomeetyou
发表时间：2012-12-20 19:28:09
内容：
爱死太妃榛果拿铁了能告诉我咖啡上挤的奶油是什么牌子的吗？？觉得那个奶油好香好好吃

评论id：413195702
评论人id：64976806
发表时间：2012-12-20 19:30:38
引用评论的id：413194936
内容：
雀巢淡奶油。超市里就有得卖哦，可以回家自己搅！

评论id：413250186
评论人id：45714727
发表时间：2012-12-20 21:48:51
引用评论的id：413176960
内容：
就是说拿铁这种含奶的咖啡里面加的不是牛奶或奶粉，而是植脂末（即反式脂肪酸）？星巴克的那些饮料是安全的（不含反式脂肪酸）？抹茶星冰乐安全么？

评论id：413252686
评论人id：64976806
发表时间：2012-12-20 21:54:20
引用评论的id：413250186
内容：
我说的是奶油好么！！！！！拿铁当然是牛奶做的，请问你真的喝过么！！！

评论id：413255770
评论人id：65933466
发表时间：2012-12-20 22:01:05
引用评论的id：413121366
内容：
是啊。。。伙伴推荐的

评论id：413256653
评论人id：64976806
发表时间：2012-12-20 22:03:07
引用评论的id：413255770
内容：
具体是什么茶啊？普通红茶么？

评论id：413258432
评论人id：ZillahTiptoe
发表时间：2012-12-20 22:07:13
引用评论的id：413118599
内容：
就加牛奶就行了 你喜欢甜的就煮完加点点糖或者蜂蜜你不一定要买川宁的.. 我习惯它的味道就行了

评论id：413279772
评论人id：sunze550
发表时间：2012-12-20 22:53:47
内容：
真的很受不了三种杯型的叫法！！去不同家的SB都要到处望这家是怎么分杯型的！！！每次叫大杯结果上超大杯，果断不吃晚饭了！！！

评论id：413280697
评论人id：64976806
发表时间：2012-12-20 22:55:46
引用评论的id：413279772
内容：
有些伙伴确实不负责。你可以直接把杯型指给他就可以了。

评论id：413281711
评论人id：43531310
发表时间：2012-12-20 22:58:03
内容：
请问老祖1：本周咖啡的意思是不是就是说拿铁什么的都是用本周咖啡豆做的？也就是说不同时候去喝同一杯，有可能喝到的味道是不同的？2：刚才说到升经理要辨别咖啡，是辨别咖啡。还是咖啡豆？。。。谢谢了！

评论id：413283877
评论人id：64976806
发表时间：2012-12-20 23:02:58
引用评论的id：413281711
内容：
1.本周是黑咖啡，并不是拿铁什么的。除了本周星巴克的其他咖啡都永远使用的是同一种豆子。2.不是升经理。是咖啡大师认证，这个其实也是普通咖啡吧员需要做的。一般是通过法式压滤制出的黑咖啡来品尝，区分是什么类型的咖啡豆冲泡的。当然咖啡豆本事其实是比较难辨认的。

评论id：413291304
评论人id：45714727
发表时间：2012-12-20 23:19:58
引用评论的id：413252686
内容：
额，lz激动了，我以为你说的是牛奶。上面那个奶油你说了是雀巢淡奶油啊，那个是优质的动物奶油，又没有反式脂肪的==b而像超市里卖的速融咖啡，里面的奶伴侣其实不是奶粉，而是植脂末，大多数奶茶店卖的奶茶、拿铁里面其实也是一滴牛奶也没的，都是植脂末，植脂末是一种人造的味道类似牛奶的东西，是反式脂肪。

评论id：413291955
评论人id：64976806
发表时间：2012-12-20 23:21:31
引用评论的id：413291304
内容：
奶油到底有没有反式脂肪这个不好说。上面确实写的没有但是也不能保证。速溶当然了！！！奶精就是了。

评论id：413298149
评论人id：45714727
发表时间：2012-12-20 23:36:51
内容：
奶油分动物奶油和植物奶油，前者是牛奶做的，后者是植物油氢化后得到的，也叫人造奶油，价格低廉，雀巢、安佳都是动物奶油，可以放心的，金钻之类的是植物奶油。你们那个是直接加鲜牛奶而非奶粉调的奶么？

评论id：413298563
评论人id：sunze550
发表时间：2012-12-20 23:37:48
引用评论的id：413280697
内容：
对了 还有个问题。就是有金卡的这年没集齐25颗，那第二年虽然没有金卡的优惠但还能用金卡刷吗？

评论id：413299179
评论人id：64976806
发表时间：2012-12-20 23:39:19
引用评论的id：413298149
内容：
当然！！！

评论id：413299425
评论人id：64976806
发表时间：2012-12-20 23:39:58
引用评论的id：413298563
内容：
可以刷的，但是就会降级了。

评论id：413299795
评论人id：45714727
发表时间：2012-12-20 23:40:55
内容：
以前天真地以为速融的加的是奶粉，奶茶店的都是奶粉或牛奶，知道全是植脂末后就再也不喝了==

评论id：413300143
评论人id：45714727
发表时间：2012-12-20 23:41:48
引用评论的id：413299179
内容：
那就可以放心喝了！！！

评论id：413300620
评论人id：64976806
发表时间：2012-12-20 23:42:57
引用评论的id：413300143
内容：
星巴克可不是小奶茶店，哈哈哈。

评论id：413300871
评论人id：Ssssummer
发表时间：2012-12-20 23:43:28
内容：
我想进来问点问题。可我又发现没什么可问的。

评论id：413301622
评论人id：64976806
发表时间：2012-12-20 23:45:20
引用评论的id：413300871
内容：
= =。。。各种啊。

评论id：413305367
评论人id：wendy_liu
发表时间：2012-12-20 23:55:26
引用评论的id：411180775
内容：
你说的是大杯还是超大杯？

评论id：413305376
评论人id：45714727
发表时间：2012-12-20 23:55:27
引用评论的id：413300620
内容：
但是面包新语这样比较大的连锁面包店，用的也是充满反式脂肪的植物奶油，所以对所谓大店也不敢完全信任。冒昧再问一句，你们的牛奶是什么牌子的（表示自从发现某间双皮奶店用的是蒙牛的牛奶后就再也不去吃了)，或者是合作的奶场提供的也行，不要是蒙牛的就好（原谅我的健康强迫症）

评论id：413306009
评论人id：wendy_liu
发表时间：2012-12-20 23:57:12
引用评论的id：411180775
内容：
无咖啡因饮品哪个比较划算？

评论id：413306075
评论人id：64976806
发表时间：2012-12-20 23:57:23
引用评论的id：413305376
内容：
发喜。

评论id：413306348
评论人id：64976806
发表时间：2012-12-20 23:58:09
引用评论的id：413305367
内容：
大杯是两个字。超大杯是三个字。。。不认字要会数数啊，哈哈哈哈。

评论id：413306613
评论人id：45714727
发表时间：2012-12-20 23:58:52
引用评论的id：413306075
内容：
谢谢解惑～

评论id：413306697
评论人id：64976806
发表时间：2012-12-20 23:59:04
引用评论的id：413306009
内容：
白水！！！不要钱！！！

评论id：413306760
评论人id：64976806
发表时间：2012-12-20 23:59:14
引用评论的id：413306613
内容：
不客气。

评论id：413307322
评论人id：wendy_liu
发表时间：2012-12-21 00:00:43
引用评论的id：413306697
内容：
这个经常要... 哈哈哈

评论id：413307354
评论人id：39488047
发表时间：2012-12-21 00:00:48
内容：
黑围裙？！！好屌啊！！！我现在想买一个星巴克的保温杯最爱抹茶星冰乐还有榛果拿铁

评论id：413308943
评论人id：53512095
发表时间：2012-12-21 00:05:22
内容：
又见楼主！星座贴明早不要忘记帮我看呦！好想去星巴克兼职::>_<::  现在打工的小酒吧太闲了好无聊！

评论id：413309808
评论人id：53512095
发表时间：2012-12-21 00:08:00
内容：
又见楼主！星座贴明早不要忘记帮我看呦！好想去星巴克兼职::>_<::  现在打工的小酒吧太闲了好无聊！

评论id：413310880
评论人id：64976806
发表时间：2012-12-21 00:11:07
引用评论的id：413308943
内容：
这也可以！记住的！晚安！

评论id：413311157
评论人id：64976806
发表时间：2012-12-21 00:11:55
引用评论的id：413307354
内容：
星巴克没有太好的保温杯。。。

评论id：414465158
评论人id：43645559
发表时间：2012-12-24 13:38:07
内容：
能不能买个咖啡杯 自带速溶去喝咩星巴克比较暖。。。。。。可以长时间去看书。。。

评论id：414467233
评论人id：63888666
发表时间：2012-12-24 13:44:24
内容：
我正想着去那边做兼职呢，有什么要求的吗

评论id：414470226
评论人id：64976806
发表时间：2012-12-24 13:52:42
内容：
你可以会被鄙视的哟。

评论id：414470298
评论人id：64976806
发表时间：2012-12-24 13:52:55
引用评论的id：414467233
内容：
学生？大几了？课多么？

评论id：414470630
评论人id：43645559
发表时间：2012-12-24 13:53:51
引用评论的id：414470226
内容：
难不成每次去都要喝一杯。。。。。。我住星巴克边上啊啊啊

评论id：414470887
评论人id：64976806
发表时间：2012-12-24 13:54:33
引用评论的id：414470630
内容：
总之不太好对吧。。。

评论id：414471404
评论人id：43645559
发表时间：2012-12-24 13:56:02
引用评论的id：414470887
内容：
是不好。。。。。。那就做麦家和肯家吧

评论id：414472212
评论人id：64976806
发表时间：2012-12-24 13:58:18
内容：
那里你不嫌吵么。而且各种食物的味道问多了都想吐。

评论id：414475806
评论人id：63888666
发表时间：2012-12-24 14:07:43
引用评论的id：414470298
内容：
不好意思捏，本菇凉已经是社会人士，周末没事，想看看周末能不能赚点外快，回家过个好年，T-T

评论id：414475907
评论人id：43645559
发表时间：2012-12-24 14:07:56
引用评论的id：414472212
内容：
角落里还行  不是很吵 关键是暖和啊    武汉这几天太冷了！1

评论id：414476140
评论人id：43645559
发表时间：2012-12-24 14:08:34
引用评论的id：414475806
内容：
我也萌生此意

评论id：414476699
评论人id：64976806
发表时间：2012-12-24 14:09:54
引用评论的id：414475806
内容：
星巴克兼职貌似现在还是只招在校学生。而且短期的也不要。

评论id：414476893
评论人id：63888666
发表时间：2012-12-24 14:10:23
引用评论的id：414476140
内容：
兄弟，你是哪的？同城的话，我们就一起去面试吧，（奸笑）

评论id：414477185
评论人id：43645559
发表时间：2012-12-24 14:11:04
引用评论的id：414476893
内容：
武汉。。。。。

评论id：414477338
评论人id：43645559
发表时间：2012-12-24 14:11:29
引用评论的id：414476699
内容：
我可以长期。。。。因为就住在边上

评论id：414477478
评论人id：63888666
发表时间：2012-12-24 14:11:50
引用评论的id：414476699
内容：
不是吧，那么卤煮有啥外快好介绍的不？！

评论id：414477591
评论人id：63888666
发表时间：2012-12-24 14:12:09
引用评论的id：414477338
内容：
纳尼，我是在广州，

评论id：414478119
评论人id：43645559
发表时间：2012-12-24 14:13:30
引用评论的id：414477591
内容：
马萨卡

评论id：414478595
评论人id：63888666
发表时间：2012-12-24 14:14:49
引用评论的id：414478119
内容：
精神上支持你，干巴爹

评论id：414478915
评论人id：unusedivan
发表时间：2012-12-24 14:15:46
内容：
咖啡邀请券（买三赠一）：单张收银条中每含三杯手工调制的饮料，您就可以得到一张咖啡邀请券LZ能解释解释嚒独立的3杯 还是3份浓缩咖啡?

评论id：414481569
评论人id：64976806
发表时间：2012-12-24 14:23:06
引用评论的id：414477338
内容：
学生么。那可以去试试哟。

评论id：414482226
评论人id：64976806
发表时间：2012-12-24 14:25:00
内容：
。。三杯拿铁。懂了嘛。

评论id：414492660
评论人id：56482443
发表时间：2012-12-24 14:54:15
内容：
楼主能和你一起喝一壶嘛伦家仰慕你可久可久了⊙▽⊙

评论id：414493575
评论人id：43645559
发表时间：2012-12-24 14:56:39
引用评论的id：414481569
内容：
工作了

评论id：414497695
评论人id：64976806
发表时间：2012-12-24 15:08:16
引用评论的id：414493575
内容：
那完蛋。。。

评论id：414499010
评论人id：64976806
发表时间：2012-12-24 15:12:05
引用评论的id：414492660
内容：
好的！伺候着！

评论id：414499141
评论人id：56482443
发表时间：2012-12-24 15:12:30
引用评论的id：414497695
内容：
你丫还不理我！本来准备去的！不去了！

评论id：414499454
评论人id：56482443
发表时间：2012-12-24 15:13:18
引用评论的id：414499010
内容：
不！反应太迟缓了跟别人喝去了

评论id：414500498
评论人id：1798226
发表时间：2012-12-24 15:16:04
内容：
我去星巴克很多时候都是点本周。这个点的人很少么？我知道要等几分钟。可是为什么每次服务员都比较惊讶问我要不要换美式。

评论id：414500574
评论人id：43645559
发表时间：2012-12-24 15:16:16
引用评论的id：414497695
内容：
100%的么

评论id：414501609
评论人id：leolennon
发表时间：2012-12-24 15:19:00
引用评论的id：410858989
内容：
表学我

评论id：414503583
评论人id：64976806
发表时间：2012-12-24 15:24:07
引用评论的id：414500574
内容：
100.。。

评论id：414503994
评论人id：64976806
发表时间：2012-12-24 15:25:19
引用评论的id：414500498
内容：
确实本周喝的人不是很多。因为如果正好只有你一个人喝的话确实会浪费很多，不过没关系，你就点就对了。太贱了= =。

评论id：414505747
评论人id：cchic
发表时间：2012-12-24 15:30:00
引用评论的id：410966255
内容：
比如我买两杯 那我两杯分开打这样累计是不是比较合算？

评论id：414506109
评论人id：46371332
发表时间：2012-12-24 15:31:01
内容：
亲，即将进行培训了，全职，应聘的是见习经理。，我想知道，工资能养活我吗？想知道详细情况。，。，。。豆油一下也可呢·~~~~~~

评论id：414507083
评论人id：1798226
发表时间：2012-12-24 15:33:43
引用评论的id：414503994
内容：
浪费很多？他要煮一壶是把！然后给我一杯。

评论id：414510100
评论人id：43645559
发表时间：2012-12-24 15:42:09
引用评论的id：414506109
内容：
南京的么

评论id：414510441
评论人id：42347461
发表时间：2012-12-24 15:43:06
内容：
马克

评论id：414510920
评论人id：43645559
发表时间：2012-12-24 15:44:20
引用评论的id：414507083
内容：
。。。。。你想太多了。。。。

评论id：414513117
评论人id：64976806
发表时间：2012-12-24 15:50:38
引用评论的id：414505747
内容：
对的！！！但是态度不好的伙伴可能会鄙视你哦！！！其实还有更贱的！拿一个超大杯香草拿铁举例！先点一杯中杯拿铁，一张！升大杯，两张！超大杯，三张！再加香草糖水。。。这样一杯咖啡可以打四张小票了！！！不过伙伴肯定会鄙视你到死的。。。。

评论id：414513471
评论人id：64976806
发表时间：2012-12-24 15:51:34
引用评论的id：414507083
内容：
答对了。。。因为本周是有一个小时的保鲜期的，过了一个小时就会倒掉，所以喝的人少的话就很浪费了。

评论id：414513656
评论人id：49022865
发表时间：2012-12-24 15:51:59
内容：
呀

评论id：414513998
评论人id：64976806
发表时间：2012-12-24 15:52:58
引用评论的id：414506109
内容：
南京星巴克的具体工资标准卤煮不清楚，但是从基础的咖啡吧员做起的一段时间工资是不会太高的。升到值班经理之后待遇会相对提高一些。

评论id：414514246
评论人id：1798226
发表时间：2012-12-24 15:53:39
引用评论的id：414513471
内容：
其实是觉得本周加点可可粉和香草粉味道很不错。花式那种都太甜腻啦。

评论id：414515777
评论人id：64976806
发表时间：2012-12-24 15:57:49
引用评论的id：414514246
内容：
不管它，你照常点就是了。

评论id：414736649
评论人id：64976806
发表时间：2012-12-25 09:26:58
内容：
估计昨晚全国大多数星巴克门店又爆了。。。早安大家！

评论id：414766388
评论人id：Cain_
发表时间：2012-12-25 11:02:51
内容：
m

评论id：414794239
评论人id：doux
发表时间：2012-12-25 12:30:11
内容：
求问lz星巴克里用的奶油是植脂奶油还是动物奶油？昨儿个在costa里喝咖灰，嘴贱问了下奶油种类，店员表示一般咖灰店用的都是植脂奶，动物奶油成本太高hold不住，真诚求解。

评论id：414797122
评论人id：64976806
发表时间：2012-12-25 12:39:45
引用评论的id：414794239
内容：
你可以百度一下雀巢淡奶油！星巴克用的是这个。

评论id：414838201
评论人id：46371332
发表时间：2012-12-25 14:34:09
引用评论的id：414510100
内容：
恩，南京的

评论id：414838348
评论人id：46371332
发表时间：2012-12-25 14:34:31
引用评论的id：414513998
内容：
thx~~~

评论id：414839722
评论人id：56168117
发表时间：2012-12-25 14:37:47
内容：
mark

评论id：414897404
评论人id：doux
发表时间：2012-12-25 17:06:23
引用评论的id：414797122
内容：
谢谢，瞬间放心了，继续做星巴克的忠诚粉。

评论id：414898035
评论人id：64976806
发表时间：2012-12-25 17:08:07
引用评论的id：414897404
内容：
星巴克的食品安全标准很严格的！！！放心地告诉你！！！

评论id：415084794
评论人id：64976806
发表时间：2012-12-26 08:07:02
内容：
早安。

评论id：415084856
评论人id：56482443
发表时间：2012-12-26 08:07:50
引用评论的id：415084794
内容：
早安！！！

评论id：415123119
评论人id：64976806
发表时间：2012-12-26 10:51:12
引用评论的id：415084856
内容：
小傻逼。。。

评论id：415125902
评论人id：56482443
发表时间：2012-12-26 10:59:21
引用评论的id：415123119
内容：
哼

评论id：415269835
评论人id：54872336
发表时间：2012-12-26 17:29:21
内容：
学生表示觉得很装逼的样子(๑✧◡✧๑)

评论id：415270136
评论人id：totochang
发表时间：2012-12-26 17:30:10
内容：
A grande cup of americano, thx...

评论id：415282159
评论人id：65102367
发表时间：2012-12-26 18:06:24
内容：
楼主……我现在在培训…我都快要累死了……特别是打烊的时候，请楼主告诉我我应该按照什么先后顺序把所有事情处理好……因为又要洗又要检查食品到期时间什么的一大堆事，求楼主把我要做哪些打烊工作排个序告诉我好吗！！！！我死里谢你！！

评论id：415286571
评论人id：64976806
发表时间：2012-12-26 18:20:30
引用评论的id：415282159
内容：
真的这个没有特别规则的顺序，一开始大家都是这样的，尤其是打烊的时候会比较慢。收铺的流程自己慢慢总结就好了，自己适合的。加油。

评论id：415288269
评论人id：56482443
发表时间：2012-12-26 18:26:57
内容：
楼主要是我愿意被你潜规则工资能高点么~

评论id：415288473
评论人id：64976806
发表时间：2012-12-26 18:27:48
引用评论的id：415288269
内容：
傻逼，快滚回床上来。

评论id：415289531
评论人id：65102367
发表时间：2012-12-26 18:31:45
引用评论的id：415286571
内容：
那你能不能告诉我有哪些工作要做，那天师傅就带了我一遍，我已经忘了……

评论id：415290061
评论人id：64976806
发表时间：2012-12-26 18:33:51
引用评论的id：415289531
内容：
Bar?Pastry?Lobby?

评论id：415290844
评论人id：56482443
发表时间：2012-12-26 18:37:15
引用评论的id：415288473
内容：
你太过分了！

评论id：415305284
评论人id：3923443
发表时间：2012-12-26 19:28:29
内容：
看到P4`

评论id：415308762
评论人id：52046119
发表时间：2012-12-26 19:39:55
内容：
为什么我喝星巴克的咖啡会觉得肚子不舒服。。。。。。喝星冰乐没事，喝超市里卖的咖啡也没事。。

评论id：415310679
评论人id：64976806
发表时间：2012-12-26 19:46:17
引用评论的id：415308762
内容：
体质可能有关，不太能接受咖啡因或者其中的成分。星冰乐的咖啡含量相对来说少多了。超市里的，那就是一坨屎，也能叫咖啡。

评论id：415313857
评论人id：52046119
发表时间：2012-12-26 19:56:05
内容：
= =好吧。。那雀巢咖啡也很烂是不是。。好伤心不能喝星巴克！喜欢喝焦糖玛奇朵555不过貌似别的咖啡店的咖啡喝着都没事。。难道星巴克的咖啡因或其他某种成分的含量比别的咖啡都高。。

评论id：415314938
评论人id：64976806
发表时间：2012-12-26 19:59:12
引用评论的id：415313857
内容：
雀巢真的很烂。你这种情况我只能说真的有可能是。

评论id：415379005
评论人id：33006276
发表时间：2012-12-26 22:37:29
引用评论的id：411051554
内容：
早去。。回句早上好什么的。。第二次去差不多就熟了。。不用刻意去装。。

评论id：415433327
评论人id：2441602
发表时间：2012-12-27 01:19:28
内容：
m

评论id：415462632
评论人id：62057439
发表时间：2012-12-27 08:54:26
内容：
手机党先码╮(╯▽╰)╭

评论id：415505195
评论人id：64976806
发表时间：2012-12-27 11:09:47
引用评论的id：415433327
内容：
这个头像真的很感冒！！！！！！！！！！！

评论id：415583766
评论人id：IIIsland
发表时间：2012-12-27 14:46:18
内容：
好贴

评论id：415664766
评论人id：felisc
发表时间：2012-12-27 18:44:25
引用评论的id：414477185
内容：
你可以去汉街或者徐东星巴克试试，那边之前比较缺男生。

评论id：415683928
评论人id：carolzjw
发表时间：2012-12-27 19:52:37
内容：
到底星巴克咖啡的咖啡因腫膜回事！！！！！！！！不敢喝啊！！！！！！一晚不用睡啊！！！！！！！！！！低因的也睡不著啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！！~給跪~

评论id：415685789
评论人id：64976806
发表时间：2012-12-27 19:58:29
引用评论的id：415683928
内容：
因为星巴克的咖啡豆优质而已。

评论id：415699703
评论人id：40211421
发表时间：2012-12-27 20:38:01
内容：
楼主我好想吐槽。。我第一次去投简历的那天刚好朋友要一起出去玩，就穿的小皮衣外套大红紧身裙灰丝袜- -，然后去投简历，一个不知道是谁的一个人出来对我说：我们早上7点上班晚上12点下班你能接受吗。甩出一大堆你时间根本不合适（我简历上面有写时间）的条件来。我当时也是硬脾气加上真的很想去兼职，对她抛来的问题全部说能接受，确实也能接受。然后她居然都没有通知我去面试。当时我朋友（都在星巴克兼职）在旁边听到都说她故意为难我气的不行。后来又去了另外个门店投简历，第二天就让我面试，第4天就说面试通过。然后去办了各种证件还有学校盖章，结果管人事的出差去了。。。。。今天才打电话说让我明天去办入职手续。等了差不多一个月。。。。。。。。TAT。。。。

评论id：415700902
评论人id：doublef1sh
发表时间：2012-12-27 20:41:02
内容：
Mark

评论id：415715087
评论人id：64976806
发表时间：2012-12-27 21:18:25
内容：
反正现在总算入职啦。恭喜。

评论id：415715163
评论人id：45105333
发表时间：2012-12-27 21:18:36
内容：
图远非路过

评论id：415718343
评论人id：carolzjw
发表时间：2012-12-27 21:26:03
引用评论的id：415685789
内容：
是嘛……我咖啡過敏體質吧可能。。。無福消受嚶嚶嚶

评论id：415719039
评论人id：64976806
发表时间：2012-12-27 21:27:35
引用评论的id：415718343
内容：
恩！有这个可能哟。那可以喝点别的。

评论id：415720727
评论人id：foreversuer
发表时间：2012-12-27 21:31:29
内容：
怎么，办，金卡。

评论id：415721009
评论人id：64976806
发表时间：2012-12-27 21:32:10
引用评论的id：415720727
内容：
白卡累计25颗星。自动升级。

评论id：415723925
评论人id：foreversuer
发表时间：2012-12-27 21:38:38
引用评论的id：415721009
内容：
白卡，怎么，办。。。

评论id：415724516
评论人id：64976806
发表时间：2012-12-27 21:40:04
引用评论的id：415723925
内容：
星巴克吧台去买吧。

评论id：415728765
评论人id：40211421
发表时间：2012-12-27 21:49:34
内容：
LZ你就没多的想跟我说的了么，有什么经验啊什么的。。。求赐教

评论id：415729505
评论人id：64976806
发表时间：2012-12-27 21:51:23
引用评论的id：415728765
内容：
好好干就是了。卤煮说的再多也不如你自己的体会。一开始可能会比较累和慢，用心就好。

评论id：415730160
评论人id：40211421
发表时间：2012-12-27 21:53:01
内容：
以前也做过兼职，冻得手上腿上都长冻疮，那时候早上7点起来骑电动车去店里开门，有时候早饭都吃不上。最后老板扣工资只给了不到300，眼泪都在眼里打转硬是忍着走了

评论id：415730948
评论人id：64976806
发表时间：2012-12-27 21:54:52
引用评论的id：415730160
内容：
星巴克可不是这样。。。你会感觉很美好的。

评论id：415731463
评论人id：40211421
发表时间：2012-12-27 21:56:02
引用评论的id：415730948
内容：
我意思是说再苦再累都吃过了，没那么娇气

评论id：415731961
评论人id：64976806
发表时间：2012-12-27 21:57:14
引用评论的id：415731463
内容：
恩，那就很好。

评论id：415733513
评论人id：40211421
发表时间：2012-12-27 22:00:51
引用评论的id：415731961
内容：
谢谢~

评论id：415739491
评论人id：carolzjw
发表时间：2012-12-27 22:14:56
引用评论的id：415719039
内容：
可是我又好愛mocha喔……（戳手指）latte也愛……

评论id：415739773
评论人id：foreversuer
发表时间：2012-12-27 22:15:40
引用评论的id：415724516
内容：
how much。。。为什么我觉得咖啡没有茶好喝呢。。。个人口味？

评论id：415739796
评论人id：56482443
发表时间：2012-12-27 22:15:43
内容：
讲他妈这么文艺又来泡妞啊 有漂亮的记得给爹介绍啊

评论id：413311233
评论人id：50811004
发表时间：2012-12-21 00:12:08
内容：


评论id：413313531
评论人id：Ssssummer
发表时间：2012-12-21 00:19:45
内容：
兼职是不是要有工作证明提供的。如果我去工作（不是兼职 是全职）的话是要从店员做起么？

评论id：413313558
评论人id：lazydoor
发表时间：2012-12-21 00:19:49
内容：
请问星巴克管理培训生是只要应届毕业生么？有什么硬性要求没？比如英语什么的。待遇如何呢？

评论id：413314226
评论人id：64972478
发表时间：2012-12-21 00:21:54
内容：
如果有意面这些就好了

评论id：413314379
评论人id：64976806
发表时间：2012-12-21 00:22:26
引用评论的id：413313531
内容：
全职的话是的。普通咖啡吧员开始。

评论id：413314428
评论人id：64972478
发表时间：2012-12-21 00:22:37
内容：
工资高吗

评论id：413314569
评论人id：4057310
发表时间：2012-12-21 00:23:04
内容：
好奇星巴克和COSTA，还有香啡缤口味上有什么主要区别，楼主作为业内人士有什么看法吗？我爱喝拿铁，感觉味道差不多阿，谢谢

评论id：413314808
评论人id：64976806
发表时间：2012-12-21 00:23:51
引用评论的id：413314226
内容：
星巴克不会经营其他乱七八糟的东西的，为的是保持咖啡的水准。

评论id：413315082
评论人id：64972478
发表时间：2012-12-21 00:24:50
内容：
露珠能推荐一些奶味很重很重的产品吗

评论id：413315219
评论人id：64972478
发表时间：2012-12-21 00:25:19
引用评论的id：413314808
内容：
噢 ！谢谢

评论id：413315664
评论人id：4055015
发表时间：2012-12-21 00:26:43
引用评论的id：411179916
内容：
請問lz，星巴克兼職一周多少天，一天多少小時，是不是輪崗制？還有，兼職員工有優惠嗎？

评论id：413315694
评论人id：64972478
发表时间：2012-12-21 00:26:49
内容：
我说的是奶味很重很重的咖啡或者其他的。只喝过热巧。还有我觉得黑樱桃摩卡喝起来好难喝向中药

评论id：413316043
评论人id：57451690
发表时间：2012-12-21 00:27:55
内容：
有什么奇葩客人吗

评论id：413316855
评论人id：64972478
发表时间：2012-12-21 00:30:48
内容：
感觉好多男店员好帅阿！有拉拉吗

评论id：413317114
评论人id：64972478
发表时间：2012-12-21 00:31:44
内容：
露珠是不是经常看到一堆白富美拿着自拍神奇对着咖啡什么的自拍啊

评论id：413318998
评论人id：64976806
发表时间：2012-12-21 00:38:41
引用评论的id：413314569
内容：
确实区别不大。哈哈。只不过每个人钟爱的品牌不同罢了。

评论id：413319151
评论人id：64976806
发表时间：2012-12-21 00:39:18
引用评论的id：413317114
内容：
呵呵 呵呵呵呵。。。

评论id：413319298
评论人id：64976806
发表时间：2012-12-21 00:39:48
引用评论的id：413316855
内容：
很多同性恋。

评论id：413319427
评论人id：64976806
发表时间：2012-12-21 00:40:19
引用评论的id：413316043
内容：
各种。

评论id：413319687
评论人id：64976806
发表时间：2012-12-21 00:41:19
引用评论的id：413315082
内容：
花式其实都差不多的。

评论id：413319937
评论人id：64976806
发表时间：2012-12-21 00:42:18
引用评论的id：413315664
内容：
一周两三天就可以，八小时。兼职伙伴有优惠的。

评论id：413320197
评论人id：64976806
发表时间：2012-12-21 00:43:18
引用评论的id：413314428
内容：
高层工资较高，基层待遇有点差。

评论id：413350485
评论人id：65933466
发表时间：2012-12-21 07:13:36
引用评论的id：413256653
内容：
买了英式早餐。。。普不普通如何回答。。说普通人家介绍写的牛比哄哄。说不普通。。几十块一盒。。

评论id：413367171
评论人id：64972478
发表时间：2012-12-21 09:25:36
引用评论的id：413319298
内容：
是指店员吗？

评论id：413395649
评论人id：62193048
发表时间：2012-12-21 10:52:35
内容：
兼职的话大概一个小时多少？好想去啊，必须是长期吗？我大一，招兼职有什么要求吗？

评论id：413396672
评论人id：Josy-Yan
发表时间：2012-12-21 10:55:02
内容：
楼主楼主，之前在门店交了简历，快一个月了才接到面试通知。前天去面试了，做了很多关于星巴克和咖啡的功课，但都没有问到，而是问了一些很实际的问题，有点紧张了，答得乱七八糟的。。呜呜呜。。而且我没有兼职经历，面试官又觉得我太文静了的样子啊啊，其实我不文静的！！T T说了一周内通过了就会通知，这是不是就是待定啦，基本没戏了么。真的很想去星巴克兼职的，交了简历没下文以后就想着等新门店开了再去问一下，因为不知道什么时候开业，所以几乎天天都跑去看，开业那天一大早就去问了，伙伴说还不招。不过第二天就打电话叫我去面试了，结果我回答成这个样子。。囧已经表达了对星巴克的喜爱，也表示有很多空闲时间上班，打算做长期的，她问我愿不愿意打扫厕所我都说愿意了啊啊啊。这次招聘是连着之后要开的三四家一起招人的，要是没过估计之后开业那几家我也不用去试了。。。呜呜呜求安慰

评论id：413397938
评论人id：tiantiantian
发表时间：2012-12-21 10:58:11
内容：
超爱吃巧克力麦芬怎么破？！

评论id：413417072
评论人id：64976806
发表时间：2012-12-21 11:48:48
引用评论的id：413367171
内容：
是的哟。

评论id：413417510
评论人id：64976806
发表时间：2012-12-21 11:50:08
引用评论的id：413350485
内容：
星巴克的茶还是很好的。泰舒茶品质很不错。

评论id：413418047
评论人id：64976806
发表时间：2012-12-21 11:51:43
引用评论的id：413395649
内容：
大一的话很可能不会收的，因为毕竟课程还是比较多。一般需要每周至少有三天可以上班才行。

评论id：413418855
评论人id：inmars
发表时间：2012-12-21 11:54:11
内容：
m

评论id：413419320
评论人id：64976806
发表时间：2012-12-21 11:55:41
内容：
哈哈，你想的太多了。真的就是一些基本的问题不会太多关于星巴克的。卤煮觉得你很可能是没戏了，不要灰心哦，再去多试一试。

评论id：413420279
评论人id：58066077
发表时间：2012-12-21 11:58:37
引用评论的id：411112346
内容：
=                  =|||

评论id：413437729
评论人id：64972478
发表时间：2012-12-21 12:55:55
引用评论的id：413417072
内容：
帅T多咩,露珠说的我好心动啊.....嘿嘿干脆大学毕业做个咖啡师算噜嘻嘻

评论id：413438302
评论人id：vippasser
发表时间：2012-12-21 12:57:37
内容：
昨天中奖了。那几率有多高啊

评论id：413483317
评论人id：64976806
发表时间：2012-12-21 14:59:02
引用评论的id：413438302
内容：
中奖？顾客心声的小票么？？？几率大概一百分之一。。。

评论id：413506143
评论人id：waittt
发表时间：2012-12-21 15:54:27
引用评论的id：411040390
内容：
我已经用了七个了

评论id：413506455
评论人id：64976806
发表时间：2012-12-21 15:55:10
引用评论的id：413506143
内容：
丢了不下7个了！！！！！！！！！

评论id：413560333
评论人id：64976806
发表时间：2012-12-21 18:24:27
内容：
哒啦！！！吃过饺子好幸福哈哈！

评论id：413565275
评论人id：waittt
发表时间：2012-12-21 18:43:42
引用评论的id：413506455
内容：
怎么丢的？我都是摔坏的。一摔一个坏！准没错！

评论id：413565788
评论人id：64976806
发表时间：2012-12-21 18:45:40
引用评论的id：413565275
内容：
那你干什么要摔它！！！！！！！！我每次都是不小心放在哪里就忘记拿！！！！！！！！！！

评论id：413566268
评论人id：42495584
发表时间：2012-12-21 18:47:40
内容：
一直想去星巴克打工呢~~~  我大三学生。。。暑假的时候在韩国咖啡店，cafe bene打工。。培训过一段时间~~这样的经验，一般星巴克会要么？还是超级想去星巴克打工昂~~

评论id：413566561
评论人id：64976806
发表时间：2012-12-21 18:48:46
引用评论的id：413566268
内容：
只要你有时间就绝对没问题！！！！！！！！星巴克最喜欢有工作经验的！！！

评论id：413566844
评论人id：42495584
发表时间：2012-12-21 18:49:57
内容：
真的么？？ 真的么？？哈哈，好开心~~~ 谢谢卤煮~

评论id：413567031
评论人id：waittt
发表时间：2012-12-21 18:50:48
内容：
我每次都是不小心摔的！！准确的说，都是我女朋友不小心摔的= =      ，。次奥！

评论id：413567187
评论人id：64976806
发表时间：2012-12-21 18:51:31
引用评论的id：413567031
内容：
！！！！！！！！！！！！！！！！！！！！

评论id：413567252
评论人id：17851257
发表时间：2012-12-21 18:51:44
内容：
。。。好吧

评论id：413570213
评论人id：17851257
发表时间：2012-12-21 19:03:58
内容：
他红茶拿铁不是一个拿铁加个茶包吗？

评论id：413571413
评论人id：64976806
发表时间：2012-12-21 19:08:19
引用评论的id：413570213
内容：
当然不是！！！！！！！！！！！！！！

评论id：413572477
评论人id：17851257
发表时间：2012-12-21 19:12:16
引用评论的id：413571413
内容：
难道只是牛奶加茶包？

评论id：413573329
评论人id：64976806
发表时间：2012-12-21 19:15:33
引用评论的id：413572477
内容：
还有糖水。。。

评论id：413573780
评论人id：6338416
发表时间：2012-12-21 19:17:15
内容：
摩卡好好喝~

评论id：413574131
评论人id：64976806
发表时间：2012-12-21 19:18:37
引用评论的id：413573780
内容：
卤煮不喜欢咖啡搭着巧克力味道。。。

评论id：413636182
评论人id：65933466
发表时间：2012-12-21 22:15:38
引用评论的id：413417510
内容：
提问！   为什么自己用红茶加牛奶做奶茶  杯子里面内壁会有一圈一圈。。。怎么说  残留的奶茶？。。而星巴克的都没有。。

评论id：413637112
评论人id：65933466
发表时间：2012-12-21 22:17:52
引用评论的id：413566268
内容：
。 那个cafe bene是这么拼么？。。怎么觉得是另外一个拼法

评论id：413639658
评论人id：64976806
发表时间：2012-12-21 22:23:50
引用评论的id：413636182
内容：
因为牛奶的制作方法不一样。

评论id：413640124
评论人id：65933466
发表时间：2012-12-21 22:24:55
引用评论的id：413639658
内容：
是露珠之前说的蒸汽牛奶么？。。打泡机打打可否？

评论id：413640746
评论人id：64976806
发表时间：2012-12-21 22:26:26
引用评论的id：413640124
内容：
打泡机？打奶油的？

评论id：413641685
评论人id：65933466
发表时间：2012-12-21 22:28:45
引用评论的id：413640746
内容：
- -。。淘宝搜索。打泡机。  出来的东西名字都是打奶机奶泡机什么的。。没发现跟奶油有关啊

评论id：413643318
评论人id：64976806
发表时间：2012-12-21 22:32:28
引用评论的id：413641685
内容：
好像是蒸汽奶泡机。对的。

评论id：413643686
评论人id：fengqingwei
发表时间：2012-12-21 22:33:24
内容：
如何点本周咖啡表现得像每天都喝一样

评论id：413644110
评论人id：64976806
发表时间：2012-12-21 22:34:18
引用评论的id：413643686
内容：
= =。点了以后一口喝完！！！

评论id：413707842
评论人id：4055015
发表时间：2012-12-22 01:54:45
引用评论的id：413319937
内容：
再問露珠，要應聘是不是直接去門店問招不招人這樣嗎，或者說還有甚麼渠道？露珠是不是說星巴克員工很多les？原來這是一種現象，我以為只是我知道的幾個T碰巧在裡面做過！！

评论id：413709306
评论人id：2793003
发表时间：2012-12-22 02:03:52
引用评论的id：411134844
内容：
coast比星巴克好喝……呃……我爱焦糖玛琪朵……

评论id：413717189
评论人id：reneezhuang
发表时间：2012-12-22 03:15:32
内容：
厕所密码到底是多少啊！！！！！！！

评论id：413734038
评论人id：42495584
发表时间：2012-12-22 08:37:44
引用评论的id：413637112
内容：
昂。。。我貌似没有拼错吧〜 就是在韩国很有名的那家〜 中文翻译过来就是：咖啡陪你

评论id：413734143
评论人id：42495584
发表时间：2012-12-22 08:38:55
引用评论的id：413637112
内容：
少拼了一个f。。。。昂，caffe bene

评论id：413740108
评论人id：64976806
发表时间：2012-12-22 09:28:36
引用评论的id：413707842
内容：
可以在网上投简历。还有你去门店难道不要带简历么。。。。。

评论id：413740268
评论人id：64976806
发表时间：2012-12-22 09:29:43
引用评论的id：413717189
内容：
“前面的人没屁眼没屁眼。。。”这个密码！

评论id：413740342
评论人id：linyuda0624
发表时间：2012-12-22 09:30:15
引用评论的id：410854384
内容：
在大陆自带keep cup的杯子买美式是不是可以便宜两块钱？？？？？？

评论id：413741283
评论人id：64976806
发表时间：2012-12-22 09:35:53
引用评论的id：413740342
内容：
买所有饮品都减两元。

评论id：413744656
评论人id：41910408
发表时间：2012-12-22 09:55:32
引用评论的id：411233949
内容：
l

评论id：413756499
评论人id：6338416
发表时间：2012-12-22 10:54:34
引用评论的id：413574131
内容：
我觉得很好喝啊~不喜欢星冰乐。。甜死人了。。

评论id：413759058
评论人id：46402442
发表时间：2012-12-22 11:06:12
内容：
在国外星巴克就是渣渣。。。除了上班赶时间没什么人会喝。。。这是一老美跟老英告诉我的。。

评论id：413782924
评论人id：vippasser
发表时间：2012-12-22 12:46:33
引用评论的id：413483317
内容：
嗯嗯

评论id：413819448
评论人id：64976806
发表时间：2012-12-22 15:10:35
引用评论的id：413759058
内容：
在美国就是快餐啊。。。

评论id：413819514
评论人id：64976806
发表时间：2012-12-22 15:10:51
引用评论的id：413782924
内容：
蛮幸运的，哈哈哈。

评论id：414105607
评论人id：vippasser
发表时间：2012-12-23 12:42:47
内容：
我要买羊，哈哈

评论id：414107584
评论人id：64976806
发表时间：2012-12-23 12:50:40
引用评论的id：414105607
内容：
不带这么水贴的。。。

评论id：414114425
评论人id：54872336
发表时间：2012-12-23 13:17:07
内容：
没有去过星巴克的求破！第一次去要买什么比较好？要注意什么才能不让人发现是第一次去的乡巴子！

评论id：414115027
评论人id：64976806
发表时间：2012-12-23 13:19:35
引用评论的id：414114425
内容：
告诉伙伴你是新来的！！！然后让伙伴给你推荐！！！

评论id：414376122
评论人id：64976806
发表时间：2012-12-24 08:41:02
内容：
早哟。

评论id：414378508
评论人id：Samantha99
发表时间：2012-12-24 08:57:24
内容：
为什么蔓越莓白摩卡只有每年圣诞期间才有啊！！！！！！！

评论id：414403879
评论人id：64976806
发表时间：2012-12-24 10:35:20
引用评论的id：414378508
内容：
季节性饮品咯。。。

评论id：414404802
评论人id：53597719
发表时间：2012-12-24 10:38:18
引用评论的id：410854962
内容：
我实在不明白这种普通买饮料的小店到了中国怎么就一下子这么得瑟了。谁给他的脸！！

评论id：414405513
评论人id：53597719
发表时间：2012-12-24 10:40:39
引用评论的id：414114425
内容：
我建议你别去，挨那个宰，死贵死贵的完全不符合我国市场均价标准，

评论id：414407452
评论人id：50367634
发表时间：2012-12-24 10:45:44
引用评论的id：414404802
内容：
额，星巴克我觉得也就很普通啊，30左右的咖啡也不算贵吧，真正贵的是那些白酒。。。

评论id：414412612
评论人id：53597719
发表时间：2012-12-24 10:59:28
引用评论的id：414407452
内容：
是，30合着也就5刀，问题是咱一顿中午饭才多钱？？

评论id：414413339
评论人id：53597719
发表时间：2012-12-24 11:01:31
内容：
我不明白本来是给老百姓喝的普通东西咋就一下子高端了呢…………鄙人自知土的掉土坷垃子没敢涉足我朝性吧可

评论id：414417012
评论人id：Vampire_C
发表时间：2012-12-24 11:11:57
内容：
黑围裙是很厉害的意思吗？没注意看过，下次去的时候注意下~~~另问下，用一张星享卡一直积分不如用一张换一张合适吗？话说我的好不容易快25星了，好受打击。。。

评论id：414417728
评论人id：56482443
发表时间：2012-12-24 11:13:57
内容：
死小孩又在这装逼

评论id：414418907
评论人id：SOWARM
发表时间：2012-12-24 11:17:04
内容：
黑围裙你好 合个影呗！茄~~~~子！

评论id：414424041
评论人id：chilaweng
发表时间：2012-12-24 11:31:00
内容：
自带杯-2元可以和信用卡活动买一送一同时用吗？

评论id：414424113
评论人id：50367634
发表时间：2012-12-24 11:31:10
引用评论的id：414412612
内容：
一顿午饭20左右吧。30左右喝杯咖啡又没什么，反正又不是天天喝。偶尔配朋友去一两次而已，你要想想党的好干部每天都是茅台五粮液你就不会觉得了

评论id：414426083
评论人id：53597719
发表时间：2012-12-24 11:36:58
引用评论的id：414424113
内容：
性阿克能跟茅台比吗！！我的意思是说，比如我在某国上学，早上死气摆列吃一顿花n元，一杯性吧可的喝的0.2n元，所以这是合理的可理解，但是，，尼玛，我朝，我早上喝最好的羊汤才15加上牛肉烧饼才20，一杯喝的就30，这就完全不可接受了！！

评论id：414428823
评论人id：50367634
发表时间：2012-12-24 11:45:06
引用评论的id：414426083
内容：
性价比跟茅台比？大哥，白酒说实话就是七伤拳，伤敌先伤己，百害无一益的东西。两个都不是好东西，再说，星巴克你天天去么？不天天去你管他多少R，30也好，40也罢，非日用品就没必要去纠结其价格，或者打个比方你跟朋友去饭店吃喝一顿下来又吐又醉的花了几百上千R和兑水酒，地沟油难道就有觉得物超所值了？

评论id：414444824
评论人id：54968086
发表时间：2012-12-24 12:37:00
内容：
成本多少。。。

评论id：414462992
评论人id：64976806
发表时间：2012-12-24 13:31:42
内容：
黑围裙就是咖啡大师咯，比一般看到的绿围裙咖啡吧员高一个等级的。其实仔细比较还是新买卡划算一些。

评论id：414463076
评论人id：64976806
发表时间：2012-12-24 13:31:58
引用评论的id：414424041
内容：
这个不可以！！！

评论id：414463367
评论人id：64976806
发表时间：2012-12-24 13:32:52
引用评论的id：414444824
内容：
成本？这个很难计算的。

评论id：419825844
评论人id：64976806
发表时间：2013-01-08 16:59:56
内容：
政策不一样。有些地区现在已经招社会人士的兼职了，但是很多地方还是只招学生。另外每个早晚班会有10快还是15的交通补助忘记了。另外，晚班下班时间是12点半，忙一点的话要到1点多可能都有了。

评论id：419826282
评论人id：64976806
发表时间：2013-01-08 17:01:11
内容：
也有不甜的好嘛。。。

评论id：419826689
评论人id：64976806
发表时间：2013-01-08 17:02:14
内容：
不打折哟。有累计消费赠送的。

评论id：419829046
评论人id：joyoo0
发表时间：2013-01-08 17:08:39
内容：
为什么普遍星巴克奶泡打的都很不悉尼不专业。做咖啡不经过培训的么？

评论id：419829137
评论人id：joyoo0
发表时间：2013-01-08 17:08:54
内容：
细腻*

评论id：419831128
评论人id：64976806
发表时间：2013-01-08 17:14:20
引用评论的id：419829046
内容：
当然是培训过的。只是现在星巴克门店规模增长太快，有些要求疏于管理罢了。伙伴偷懒也没办法啊。

评论id：419832629
评论人id：63841061
发表时间：2013-01-08 17:18:09
内容：
难道只有我觉得很好喝么!!!o(︶︿︶)o 唉,好伤心.

评论id：419833550
评论人id：63841061
发表时间：2013-01-08 17:20:23
内容：
哎呀我傻逼了,我看有人回复我我就以为是卤煮了

评论id：419851473
评论人id：64976806
发表时间：2013-01-08 18:14:41
引用评论的id：419832629
内容：
其实星巴克有玉桂和肉蔻调味粉啊，加一些那个味道差不多的。

评论id：420048113
评论人id：64976806
发表时间：2013-01-09 09:47:15
内容：
早。

评论id：420049068
评论人id：3790469
发表时间：2013-01-09 09:50:36
引用评论的id：419851473
内容：
我一般就点拿铁 大杯和超大杯 都是加一包黄糖！！！！

评论id：420049111
评论人id：3790469
发表时间：2013-01-09 09:50:45
引用评论的id：420048113
内容：
早哟~~

评论id：420050795
评论人id：64976806
发表时间：2013-01-09 09:56:51
引用评论的id：420049068
内容：
以前只喝香草拿铁。现在一般都喝本周了。

评论id：420167098
评论人id：64976806
发表时间：2013-01-09 15:09:14
内容：
有人咩有人咩。

评论id：420201971
评论人id：3790469
发表时间：2013-01-09 16:35:27
内容：
有。。。。开了一天会！！！谢特！！！

评论id：420202846
评论人id：64976806
发表时间：2013-01-09 16:37:35
内容：
=。=上了一天网。。。是不是也该谢特一下。

评论id：420213294
评论人id：3790469
发表时间：2013-01-09 17:00:43
引用评论的id：420202846
内容：
知足吧亲！！！以前 有一天珍贵的上网时间摆在我面前 我没有珍惜 到现在失去了 才后悔莫及！！！如果重来一遍的话 我会对领导说：今天我不叔胡想请假啊！！！！擦！！！那大会议室简直是超强能量催眠场啊！！！！一进去我就眼皮抬不起来了！！！还要时刻提防被大老板背后偷袭点名回答问题啊！！！摔啊！！！！

评论id：417446156
评论人id：64976806
发表时间：2013-01-02 10:02:53
内容：
这个貌似是今年才向应届毕业生推出的。具体卤煮真的不太清楚，但总感觉就是忽悠人的。。。

评论id：417446184
评论人id：64976806
发表时间：2013-01-02 10:02:59
内容：
翻页！！

评论id：417446377
评论人id：64976806
发表时间：2013-01-02 10:04:01
内容：
焦糖拿铁！糖水是焦糖糖水！！！焦糖玛奇朵！虽然这样叫但其实是香草糖水！

评论id：417446466
评论人id：64976806
发表时间：2013-01-02 10:04:33
内容：
新年第二天，早哟。

评论id：417466467
评论人id：YSY119
发表时间：2013-01-02 11:32:55
内容：
Soga,谢楼主科普！

评论id：417823233
评论人id：64976806
发表时间：2013-01-03 12:09:54
内容：
假期最后一天啦。

评论id：417823518
评论人id：moshitiancai
发表时间：2013-01-03 12:10:54
内容：
桃花拿铁好喝吗！！！！！！！！！

评论id：417826520
评论人id：64976806
发表时间：2013-01-03 12:22:02
引用评论的id：417823518
内容：
这个要看你习不习惯红茶拿铁了！

评论id：417845373
评论人id：moshitiancai
发表时间：2013-01-03 13:24:10
内容：
看到网上好多吐槽桃花拿铁！可是好想试！

评论id：417853881
评论人id：64976806
发表时间：2013-01-03 13:52:23
引用评论的id：417845373
内容：
其实国人很多喝不惯这个的。

评论id：417958107
评论人id：felisc
发表时间：2013-01-03 19:23:49
内容：
我也是，凌晨两点多才走的。我们店有三层楼，一个人做三层楼的清洁真是苦逼阿π_π

评论id：418003317
评论人id：64976806
发表时间：2013-01-03 21:22:40
引用评论的id：417958107
内容：
三层！！！那打烊的时候做lobby确实为难你了。。。

评论id：418007659
评论人id：TOYOFF
发表时间：2013-01-03 21:32:25
内容：
～

评论id：418018965
评论人id：felisc
发表时间：2013-01-03 21:56:50
引用评论的id：418003317
内容：
是的，武汉光谷店是一朵奇葩，超级忙…

评论id：418019831
评论人id：64976806
发表时间：2013-01-03 21:58:44
引用评论的id：418018965
内容：
武汉！！！今年夏天卤煮一定要去你说的三层的门店！！！

评论id：418029982
评论人id：felisc
发表时间：2013-01-03 22:20:47
引用评论的id：418019831
内容：
来吧来吧，只要你不嫌店里顾客多就好π_π

评论id：418035435
评论人id：13375568
发表时间：2013-01-03 22:31:58
内容：
看来我来迟了。

评论id：418037871
评论人id：52618186
发表时间：2013-01-03 22:36:43
内容：
⊙▽⊙

评论id：418137169
评论人id：64976806
发表时间：2013-01-04 09:26:13
引用评论的id：418035435
内容：
= =？

评论id：418250903
评论人id：64976806
发表时间：2013-01-04 15:00:02
内容：
.

评论id：418252185
评论人id：cha90
发表时间：2013-01-04 15:05:35
内容：
楼主也看盘？

评论id：418252626
评论人id：64976806
发表时间：2013-01-04 15:07:40
引用评论的id：418252185
内容：
没事坐在星巴克画画星星什么的，哈哈哈。

评论id：418300094
评论人id：cha90
发表时间：2013-01-04 17:07:21
引用评论的id：418252626
内容：
好文艺

评论id：418328180
评论人id：64976806
发表时间：2013-01-04 18:34:08
引用评论的id：418300094
内容：
卤煮才不文艺！！！

评论id：418328240
评论人id：64976806
发表时间：2013-01-04 18:34:18
引用评论的id：418300094
内容：
卤煮是闲的蛋疼。。。

评论id：418329001
评论人id：cha90
发表时间：2013-01-04 18:36:55
引用评论的id：418328240
内容：
楼主哪来的蛋。。。

评论id：418595590
评论人id：64976806
发表时间：2013-01-05 14:32:52
内容：
.

评论id：418670074
评论人id：3597468
发表时间：2013-01-05 17:48:56
引用评论的id：414115027
内容：
这样子伙伴肯定会推荐当红的 咕。。。。。 而那些通常都比较贵我好像是来黑贴的  哈哈

评论id：418690054
评论人id：64976806
发表时间：2013-01-05 18:56:20
内容：
告诉对方你的要求，伙伴还是会按需推荐的！

评论id：418766836
评论人id：64976806
发表时间：2013-01-05 22:17:59
引用评论的id：418690054
内容：
还有人么有人么。

评论id：418879815
评论人id：64976806
发表时间：2013-01-06 09:49:26
内容：
早。周末愉快。

评论id：419377533
评论人id：Josy-Yan
发表时间：2013-01-07 14:49:24
内容：
学校不给开在校证明肿么办 TUT辅导员是个讨厌的人，不允许兼职。。。所以这是没戏了么。。。

评论id：419404419
评论人id：64976806
发表时间：2013-01-07 15:55:02
内容：
三方协议？找个学校章子自己盖。真的。

评论id：419411621
评论人id：2777712
发表时间：2013-01-07 16:11:57
内容：
想知道自己放糖的话，不同的糖口感会有差么=。=我一直都是随手拿的~

评论id：419414172
评论人id：64976806
发表时间：2013-01-07 16:18:04
引用评论的id：419411621
内容：
如果不是专业的话应该没有太大的差吧。

评论id：419420497
评论人id：41088715
发表时间：2013-01-07 16:32:11
引用评论的id：410856577
内容：
星巴克杯子也好看 买了自带也不错…北京很多底商就有 跟便利店一样  杭州太少 试用期 咖啡喝不起…

评论id：419424491
评论人id：bossJoyce
发表时间：2013-01-07 16:41:27
引用评论的id：410966255
内容：
就是我每次买星巴克，不管2杯还是4杯都，只要累积到10杯就送一杯？不对啊，我只知道一次性买3杯还是4杯来着是送一中杯的券的- -，露珠求指点

评论id：419425223
评论人id：bossJoyce
发表时间：2013-01-07 16:43:13
内容：
以前喝咖啡，但是自从吃中药后，我只喝星爸爸的热牛奶- -那个牛奶加热后会很香，这是神马牛奶……

评论id：419427559
评论人id：64976806
发表时间：2013-01-07 16:48:38
引用评论的id：419424491
内容：
一次性买只算一次。说了看小票的。

评论id：419427925
评论人id：64976806
发表时间：2013-01-07 16:49:31
引用评论的id：419425223
内容：
因为星巴克的牛奶是用蒸的。

评论id：419429280
评论人id：bossJoyce
发表时间：2013-01-07 16:52:40
引用评论的id：419427559
内容：
.。。就是我要把所有发票收着？！！！！然后在买的时候跟对方说“你看，这是我之前10次的星爸爸发票”？！

评论id：419429511
评论人id：bossJoyce
发表时间：2013-01-07 16:53:11
引用评论的id：419427925
内容：
-，-神马饮料相对来说是对身体比较无害的- -

评论id：419434844
评论人id：64976806
发表时间：2013-01-07 17:06:06
引用评论的id：419429280
内容：
= =。会自动累计的。。。

评论id：419434909
评论人id：64976806
发表时间：2013-01-07 17:06:15
引用评论的id：419429511
内容：
白开水。

评论id：419435883
评论人id：Jchristmas
发表时间：2013-01-07 17:08:42
引用评论的id：410855653
内容：
啊啊啊啊~！我被萌到了！！！！

评论id：419440331
评论人id：bossJoyce
发表时间：2013-01-07 17:19:22
引用评论的id：419434909
内容：
尼玛- -

评论id：419440549
评论人id：bossJoyce
发表时间：2013-01-07 17:19:54
引用评论的id：419434844
内容：
。。。。。是10杯还是10次？

评论id：419440763
评论人id：bossJoyce
发表时间：2013-01-07 17:20:30
内容：
我起码有10次啊， - =可是没有那个券啊！坑爹啊

评论id：419460284
评论人id：Josy-Yan
发表时间：2013-01-07 18:19:47
内容：
确定不会查的吗？？我自己写好证明，找教务处的人帮盖个章可以的吗，因为认识教务处的领导……如果可以绕过辅导员，随便找个部门盖章就行的话，应该好办吧。。。跪地

评论id：419460807
评论人id：3790469
发表时间：2013-01-07 18:21:37
内容：
买十送一的话。。。。是消费十次送一杯是吗？？？？那我如果买2杯的话。。。分开2次结账是不是更划算。。。。。。

评论id：419461000
评论人id：3790469
发表时间：2013-01-07 18:22:21
引用评论的id：419427559
内容：
额。。。。好吧。。。。金卡是不是没有经常买卡用券换掉划算啊？？？？？

评论id：419469288
评论人id：66020765
发表时间：2013-01-07 18:52:27
内容：
围观下

评论id：419492561
评论人id：64976806
发表时间：2013-01-07 20:07:41
引用评论的id：419435883
内容：
= =。要不要这样。

评论id：419492634
评论人id：64976806
发表时间：2013-01-07 20:07:53
引用评论的id：419440331
内容：
卤煮实话实说哎。

评论id：419492743
评论人id：64976806
发表时间：2013-01-07 20:08:11
引用评论的id：419440331
内容：
再就是茶了，无添加。

评论id：419492941
评论人id：64976806
发表时间：2013-01-07 20:08:43
引用评论的id：419440763
内容：
小票的意思就是只要你买东西，出一张小票就算一次。。。金卡了么你？

评论id：419493138
评论人id：64976806
发表时间：2013-01-07 20:09:14
内容：
是的是的。但是会不会遭到鄙视就不好说了。。。

评论id：419493341
评论人id：64976806
发表时间：2013-01-07 20:09:44
内容：
其实是的。买卡用卷是最划算的。金卡适合经常一个人去的。

评论id：419494891
评论人id：3790469
发表时间：2013-01-07 20:13:50
引用评论的id：419493341
内容：
哟西！！！！！可是 已经有了金卡 那还能买卡 然后跟金卡关联的 对伐？

评论id：419495109
评论人id：3790469
发表时间：2013-01-07 20:14:25
引用评论的id：419493138
内容：
哈哈哈哈 不怕！！！！屌丝青年啥都不怕！！！

评论id：419497570
评论人id：64976806
发表时间：2013-01-07 20:21:00
内容：
对的对的。

评论id：419497608
评论人id：64976806
发表时间：2013-01-07 20:21:07
内容：
=。=

评论id：419498394
评论人id：3790469
发表时间：2013-01-07 20:23:07
引用评论的id：419497570
内容：
哟西！！！！

评论id：419678569
评论人id：64976806
发表时间：2013-01-08 10:33:09
引用评论的id：419498394
内容：
早早早。卤煮来啦。

评论id：419686927
评论人id：3790469
发表时间：2013-01-08 10:55:41
引用评论的id：419678569
内容：
你是小鸟么。。。。。

评论id：419689875
评论人id：64976806
发表时间：2013-01-08 11:03:48
引用评论的id：419686927
内容：
不是我是小虫！早起的虫儿被鸟吃。。。

评论id：419691298
评论人id：unclean
发表时间：2013-01-08 11:07:41
内容：
lz说最廉价的就是自己买杯浓缩，然后自己加糖加奶，那糖和奶都是免费的吗？加多少都可以吗？原谅我啦，我大山出来的

评论id：419695509
评论人id：3790469
发表时间：2013-01-08 11:18:56
引用评论的id：419689875
内容：
话说前天破天荒喝了杯巧克力奶。。。。。哎哟 被融化了~~~~

评论id：419695746
评论人id：3790469
发表时间：2013-01-08 11:19:33
内容：
口味完全不一样好吗。。。。。

评论id：419696386
评论人id：sanic
发表时间：2013-01-08 11:21:12
内容：
m

评论id：419696591
评论人id：64976806
发表时间：2013-01-08 11:21:46
内容：
糖和奶都免费。

评论id：419696657
评论人id：64976806
发表时间：2013-01-08 11:21:56
引用评论的id：419695746
内容：
这个倒是。

评论id：419696847
评论人id：64976806
发表时间：2013-01-08 11:22:23
引用评论的id：419695509
内容：
热巧克力很好喝的，就是稍微甜了一点。

评论id：419700042
评论人id：53495844
发表时间：2013-01-08 11:30:58
内容：
m之

评论id：419701491
评论人id：3790469
发表时间：2013-01-08 11:35:09
引用评论的id：419696847
内容：
嗯嗯 我喜欢把上面内层奶油。。。。。舔掉！！！！

评论id：419701807
评论人id：64680998
发表时间：2013-01-08 11:35:57
内容：
m

评论id：419702969
评论人id：64976806
发表时间：2013-01-08 11:39:13
引用评论的id：419701491
内容：
= =。你还不如去专门要一杯奶油。。。

评论id：419705544
评论人id：3790469
发表时间：2013-01-08 11:46:52
引用评论的id：419702969
内容：
不行！！！！！会肥死的！！！我想问个题外话！！！！拿铁容易长肥么。。。。。。。

评论id：419707142
评论人id：64976806
发表时间：2013-01-08 11:51:08
内容：
也就是牛奶咯。热量不会太高的。

评论id：419724537
评论人id：3790469
发表时间：2013-01-08 12:44:53
引用评论的id：419707142
内容：
我刚刚扔掉了金卡之前的内3张普通卡。。。。赶脚好浪费啊！！！一点也不低碳好嘛！！！！

评论id：419728125
评论人id：64976806
发表时间：2013-01-08 12:54:53
内容：
=。=

评论id：419736226
评论人id：65117429
发表时间：2013-01-08 13:17:11
内容：
M,星享卡要肿么才有呢

评论id：419740791
评论人id：icyq
发表时间：2013-01-08 13:29:01
引用评论的id：411180775
内容：
是大杯还是超大杯？

评论id：419743269
评论人id：wangxinjiex
发表时间：2013-01-08 13:35:02
内容：
楼主，星巴克是只招聘学生兼职么？还是地区不一样，政策也不同，我既不属于学生，也不属于工作人士，因为9月底才从国外回来，有餐厅打工的经验，正在处于找工作的阶段。所以想去星巴克卖咖啡。门面直接递简历的几率是不是高于网上投递？晚上12点打烊，没公车回家怎么办？路程费给报销么？

评论id：419743855
评论人id：3790469
发表时间：2013-01-08 13:36:31
引用评论的id：419740791
内容：
大杯啦 grand~~~

评论id：419744760
评论人id：3790469
发表时间：2013-01-08 13:38:52
引用评论的id：419736226
内容：
花钱买哦亲88块钱一张~~~~里面各种券 还是很划算的 现在出了新年款 红白的。。。。。

评论id：419744951
评论人id：3790469
发表时间：2013-01-08 13:39:20
内容：
卤煮。。。。。看我帮你答疑答得肿么样！！！！

评论id：419756573
评论人id：65117429
发表时间：2013-01-08 14:10:19
内容：
那有期限么？怎么划算呢

评论id：419765481
评论人id：3790469
发表时间：2013-01-08 14:33:25
引用评论的id：419756573
内容：
貌似是60天还是3个月啊。。。。。

评论id：419765592
评论人id：3790469
发表时间：2013-01-08 14:33:42
引用评论的id：419756573
内容：
当然买卡划算了。。。。如果你经常喝的话

评论id：419774431
评论人id：65117429
发表时间：2013-01-08 14:55:06
引用评论的id：419765592
内容：
我是想，是有了星享卡，买一送一？还是打折，要是打折，打几折？

评论id：419783541
评论人id：63841061
发表时间：2013-01-08 15:18:13
内容：
为什么星冰乐那么甜..我都要喝吐了!!还有我好喜欢那个豆蔻拿铁啊!!!!什么时候才能再有啊!!

评论id：419784773
评论人id：3790469
发表时间：2013-01-08 15:21:31
引用评论的id：419774431
内容：
3个买一送一 1个免费套杯咖啡 1个免费升杯 生日邀请券一张

评论id：419784874
评论人id：3790469
发表时间：2013-01-08 15:21:46
引用评论的id：419783541
内容：
星冰乐就是很甜！！！！

评论id：419785529
评论人id：63841061
发表时间：2013-01-08 15:23:30
引用评论的id：419784874
内容：
那豆蔻拿铁呢?不会再有了么?

评论id：419799126
评论人id：3790469
发表时间：2013-01-08 15:55:47
引用评论的id：419785529
内容：
这个偶母鸡啊。。。。偶不是星巴克员工哎。。。。。。

评论id：419824059
评论人id：64976806
发表时间：2013-01-08 16:55:30
引用评论的id：419736226
内容：
门店有售！

评论id：419824373
评论人id：64976806
发表时间：2013-01-08 16:56:17
引用评论的id：419740791
内容：
大杯。。。超大杯和大杯都是两份浓缩。。。

评论id：419824545
评论人id：64976806
发表时间：2013-01-08 16:56:43
引用评论的id：419744951
内容：
=。=

评论id：419824977
评论人id：64976806
发表时间：2013-01-08 16:57:42
引用评论的id：419783541
内容：
香草豆蔻拿铁？很可能这辈子都不会再有了。季节性饮品如果评价低的话就不会再出了。

评论id：415745245
评论人id：56482443
发表时间：2012-12-27 22:28:38
引用评论的id：410854962
内容：
快翻页

评论id：415751038
评论人id：43822962
发表时间：2012-12-27 22:42:32
内容：
lz是个好人回答的很客观也很耐心，没什么可问的，在英国超市买个一个玻璃瓶的花了一磅，超级喜欢那个玻璃瓶最后竟然被我带回国了，很赞

评论id：415828719
评论人id：serpentv
发表时间：2012-12-28 08:31:35
内容：
啦哩粑粑丸子蛋星巴克的不锈钢杯子肿么样

评论id：415838706
评论人id：64976806
发表时间：2012-12-28 09:26:31
内容：
88块一张。喜欢茶就喜欢茶咯。

评论id：415839062
评论人id：64976806
发表时间：2012-12-28 09:27:53
内容：
没买过。据买过的朋友说貌似没有它的随行杯好。

评论id：415841901
评论人id：43645559
发表时间：2012-12-28 09:38:08
引用评论的id：415664766
内容：
谢谢  我在经开万达这边的星巴克

评论id：416019589
评论人id：64976806
发表时间：2012-12-28 18:07:14
内容：
.

评论id：416020113
评论人id：49301915
发表时间：2012-12-28 18:09:25
内容：
m

评论id：416022816
评论人id：4898393
发表时间：2012-12-28 18:20:54
内容：
忘记我m了米有

评论id：416166207
评论人id：iluv69
发表时间：2012-12-29 02:27:44
内容：
單位對麵附近除了賽百味就是星巴克就是沙縣小吃。。。

评论id：416178108
评论人id：66887840
发表时间：2012-12-29 07:00:09
引用评论的id：413420279
内容：
你!!!.

评论id：416353192
评论人id：64976806
发表时间：2012-12-29 18:47:43
内容：
~！@#￥%……

评论id：416369152
评论人id：uknowimalegend
发表时间：2012-12-29 19:42:20
内容：
大学僧想去星巴克兼职，怎么才能被招需要什么特殊技能吗

评论id：416369816
评论人id：64976806
发表时间：2012-12-29 19:44:33
引用评论的id：416369152
内容：
大几了？

评论id：416369972
评论人id：63349348
发表时间：2012-12-29 19:45:02
内容：
对星巴克的市场营销感兴趣。。

评论id：416377244
评论人id：51827477
发表时间：2012-12-29 20:06:52
内容：
我居然看完了之前所有的回复！！卤煮快夸我好耐心！！！前天喝了本周感觉比美式好喝诶！！！1.我要是买了本周能不能问他这礼拜本周是哪的咖啡豆！！！他会说不知道嘛！！！会不会被鄙视！！！我是真的很好奇！！！2.象我这种讨厌喝甜的，去sb只喝美式和本周的人！！！适合买星享卡嘛！！！（最后问一个，本周永远是冰咖啡嘛？有热的嘛。。。

评论id：416378432
评论人id：64976806
发表时间：2012-12-29 20:10:32
引用评论的id：416377244
内容：
好耐心好耐心！！！本周的味道没有美式那么冲，而且本周的咖啡和水已经融合的灰常好了！本周就是热的啊！！！

评论id：416380903
评论人id：uknowimalegend
发表时间：2012-12-29 20:18:02
引用评论的id：416369816
内容：
大一捏  在帝都撒

评论id：416381777
评论人id：64976806
发表时间：2012-12-29 20:20:45
引用评论的id：416380903
内容：
大一课蛮多的哎。还是先以学业为重吧。星巴克比较欢迎大三大四。

评论id：416382267
评论人id：51827477
发表时间：2012-12-29 20:22:16
内容：
卤煮我打击你一下啊。。。我三个问题你俩都没回答。。。。嘤嘤嘤。。。你说我这种爱喝美式和本周的人适合办卡嘛！？然后我能问他本周咖啡豆是哪的嘛！！！

评论id：416382783
评论人id：26659176
发表时间：2012-12-29 20:23:51
内容：
香草拿铁和 焦糖玛奇朵都太甜了求推荐不腻口感的 不要咖啡

评论id：416382861
评论人id：64976806
发表时间：2012-12-29 20:24:06
引用评论的id：416382267
内容：
这是两个问题。。。1.去的多就没问题呀。2.可以的。

评论id：416383023
评论人id：64976806
发表时间：2012-12-29 20:24:39
引用评论的id：416382783
内容：
三款冰摇茶都不错。

评论id：416383839
评论人id：51827477
发表时间：2012-12-29 20:27:13
内容：
所以我猜美式是浓缩再加水而本周是直接不用做的时候再加水了是吗！！！

评论id：416385949
评论人id：64976806
发表时间：2012-12-29 20:34:06
引用评论的id：416383839
内容：
美式是浓缩加水。而本周是滴滤出来的。

评论id：416386024
评论人id：64976806
发表时间：2012-12-29 20:34:23
引用评论的id：416383839
内容：
二者的制法就有很大区别，所以口感也不一样。

评论id：416387557
评论人id：felisc
发表时间：2012-12-29 20:38:53
引用评论的id：415841901
内容：
嗯，进去就好 …^ ^

评论id：416392271
评论人id：51827477
发表时间：2012-12-29 20:51:50
引用评论的id：416386024
内容：
为什么听起来本周比较高级但是它还便宜呢！！！！

评论id：416397839
评论人id：64976806
发表时间：2012-12-29 21:06:47
引用评论的id：416392271
内容：
其实本周不高级。浓缩才是精华难道你没有听说过吗。哈哈哈。

评论id：416439228
评论人id：uknowimalegend
发表时间：2012-12-29 22:48:54
内容：
我们大一课特少啊！！

评论id：416439741
评论人id：64976806
发表时间：2012-12-29 22:50:04
引用评论的id：416439228
内容：
那可以去试一下！每周至少能有三天有空就行了，然后外在条件好一些，OK！

评论id：416440476
评论人id：uknowimalegend
发表时间：2012-12-29 22:51:41
引用评论的id：416439741
内容：
就直接去门店问人家么   回西班牙语会不会有加分？！  哦  好像一般也不会用到哦

评论id：416441101
评论人id：64976806
发表时间：2012-12-29 22:53:02
引用评论的id：416440476
内容：
基本不会，哈哈哈哈！带简历去！

评论id：416444045
评论人id：uknowimalegend
发表时间：2012-12-29 22:59:59
引用评论的id：416441101
内容：
每天至少得要多久空啊要兼职多久啊至少

评论id：416444945
评论人id：64976806
发表时间：2012-12-29 23:02:03
引用评论的id：416444045
内容：
基本上就是一整天都要有空了。星巴克门店的排班时间一般是早班7：00-16：00中班10 11 12：00-19 20 21：00晚班15：30-24：30

评论id：416445074
评论人id：64976806
发表时间：2012-12-29 23:02:23
引用评论的id：416444045
内容：
至少要一年。

评论id：416844757
评论人id：64976806
发表时间：2012-12-31 09:34:19
内容：
12年最后一天，早。

评论id：416852741
评论人id：43645559
发表时间：2012-12-31 10:10:24
引用评论的id：416387557
内容：
坐着吹暖而已

评论id：416865612
评论人id：4898393
发表时间：2012-12-31 10:57:39
内容：
农行嘞⊙▽⊙

评论id：416865875
评论人id：64976806
发表时间：2012-12-31 10:58:33
引用评论的id：416865612
内容：
没得！！！

评论id：416879612
评论人id：felisc
发表时间：2012-12-31 11:46:46
引用评论的id：416852741
内容：
暖气到处都有-_-||

评论id：416880695
评论人id：4898393
发表时间：2012-12-31 11:50:35
引用评论的id：416865875
内容：
歧视我们农民！

评论id：416881029
评论人id：64976806
发表时间：2012-12-31 11:51:42
引用评论的id：416880695
内容：
。。。你去砸了他们吧！！

评论id：416903563
评论人id：4898393
发表时间：2012-12-31 13:17:04
引用评论的id：416881029
内容：
小女纸无力。。

评论id：416929015
评论人id：64976806
发表时间：2012-12-31 14:40:23
引用评论的id：416903563
内容：
那也没办法！！！

评论id：416991563
评论人id：49224119
发表时间：2012-12-31 18:15:03
内容：
m

评论id：417000537
评论人id：60189663
发表时间：2012-12-31 18:54:53
内容：
每次装作等人偷偷摸摸坐在外围角落悄悄上网下载各种游戏然后拉低整个店的网速什么都不买下完就跑路在星巴克是个什么级别？

评论id：417000739
评论人id：60189663
发表时间：2012-12-31 18:55:46
内容：
国外星巴克是不是很便宜？

评论id：417001871
评论人id：64976806
发表时间：2012-12-31 19:00:44
引用评论的id：417000739
内容：
是的。

评论id：417001905
评论人id：64976806
发表时间：2012-12-31 19:00:52
引用评论的id：417000537
内容：
呵呵。

评论id：417002975
评论人id：hongyy
发表时间：2012-12-31 19:05:30
内容：
高三保送完了之后玩票去星巴克应聘兼职被录取了…后来因为有别的安排就没去，现在想想还是蛮可惜的…去感受一下企业文化也好杭州的确有见习经理这么一说

评论id：417004148
评论人id：64976806
发表时间：2012-12-31 19:10:23
引用评论的id：417002975
内容：
高三生也招。。。果然是地大了就开始乱搞。

评论id：417004411
评论人id：60189663
发表时间：2012-12-31 19:11:27
引用评论的id：417001905
内容：
开个玩笑，我有下限的。国外星巴克招学生吗，要求高不高。

评论id：417005627
评论人id：64976806
发表时间：2012-12-31 19:16:14
引用评论的id：417004411
内容：
当地语言讲得好应该没问题。

评论id：417008341
评论人id：yrkjjcx
发表时间：2012-12-31 19:26:50
内容：
马一个

评论id：417018710
评论人id：hongyy
发表时间：2012-12-31 20:06:43
内容：
但是他要我大学预科的学生证复印件…所以也算是破例吧？主要是那段时间比较空但是现在学校离市区较远就没再动兼职的念头了:(

评论id：417019773
评论人id：wangxinjiex
发表时间：2012-12-31 20:10:18
内容：
楼主，英国研究生毕业想去星巴克学煮咖啡啊！求推荐！

评论id：417021031
评论人id：43076826
发表时间：2012-12-31 20:14:26
内容：
去星巴克可以点一杯水么。。。。会用什么杯子？

评论id：417024931
评论人id：64976806
发表时间：2012-12-31 20:26:51
引用评论的id：417021031
内容：
可以的。。。

评论id：417025069
评论人id：64976806
发表时间：2012-12-31 20:27:17
引用评论的id：417019773
内容：
英国啊，我没有去过哎，自己去了解一下情况呗。

评论id：417025583
评论人id：wangxinjiex
发表时间：2012-12-31 20:28:47
内容：
楼主，表达错误！sorry！直接带简历去门面么？还是去官网？

评论id：417026018
评论人id：64976806
发表时间：2012-12-31 20:30:05
引用评论的id：417025583
内容：
门店是最佳途径。

评论id：417028356
评论人id：kristen-11
发表时间：2012-12-31 20:37:29
内容：
m

评论id：417043402
评论人id：65102367
发表时间：2012-12-31 21:20:50
内容：
楼主~我是星巴克兼职的，因为刚刚入职学到POS机这一块，有个地方不懂。那就是e-buy易百支付，那个是干嘛的？？？我不知道什么意思……啊能给我全面的介绍介绍~~~

评论id：417044566
评论人id：64976806
发表时间：2012-12-31 21:24:14
引用评论的id：417043402
内容：
POS机很多功能其实一般用不到的，包括这个也是一样哦。所以不用太去详细了解了。

评论id：417050327
评论人id：Josy-Yan
发表时间：2012-12-31 21:39:37
内容：
卤煮给即将入职的人一点建议吧。。。兼职。。

评论id：417053956
评论人id：64976806
发表时间：2012-12-31 21:48:49
引用评论的id：417050327
内容：
用心去学习就好啦。刚开始的时候会比较慢，时间久了就会熟悉了。

评论id：417176083
评论人id：64976806
发表时间：2013-01-01 11:30:40
内容：
新年快乐大家！

评论id：417308477
评论人id：macobs
发表时间：2013-01-01 20:49:41
引用评论的id：417176083
内容：
楼主，求教快速打样的方法啊？每天都凌晨两点回去，痘痘暴涨啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

评论id：417311693
评论人id：macobs
发表时间：2013-01-01 20:59:14
引用评论的id：417176083
内容：
lz，还有就是学习模块认证一般是怎样的方式？是我一边做，然后经理在旁边问我问题吗？一次过不了有下次机会吗？一共三个模块，好紧张啊。。。

评论id：417312070
评论人id：58443583
发表时间：2013-01-01 21:00:24
内容：
露珠。。。我已经喝成星巴克金卡了请问提供白金卡、钻石卡、切糕卡的服务吗？！！！

评论id：417337487
评论人id：64976806
发表时间：2013-01-01 22:08:08
引用评论的id：417308477
内容：
一开始都慢的。。。要总结一套自己的方法，慢慢就会快起来的。加油。

评论id：417337766
评论人id：64976806
发表时间：2013-01-01 22:08:45
引用评论的id：417312070
内容：
你可以找中国星巴克总部申请一下。。。

评论id：417338026
评论人id：58443583
发表时间：2013-01-01 22:09:25
引用评论的id：417337766
内容：
....................看来木有了

评论id：417338410
评论人id：64976806
发表时间：2013-01-01 22:10:14
引用评论的id：417311693
内容：
模块认证里面比较难的一个就是一次5杯咖啡的制作，奶泡温度和重量还是制作时间都需要达标，这个是硬功夫。其他的基本上就是理论知识啦，慢慢熟悉都会好的。

评论id：417338516
评论人id：64976806
发表时间：2013-01-01 22:10:30
引用评论的id：417338026
内容：
╮(╯▽╰)╭

评论id：417338957
评论人id：58443583
发表时间：2013-01-01 22:11:31
引用评论的id：417338516
内容：
没有什么内幕吧！！！！！我为星巴克贡献了很多午饭了！！！！！！！你要是告诉我饮食不达标我立刻哭瞎

评论id：417339844
评论人id：64976806
发表时间：2013-01-01 22:13:39
引用评论的id：417338957
内容：
没什么内幕啊。星巴克的食品质量标准绝对是中国任何快餐行业里面最严格的。

评论id：417340037
评论人id：58443583
发表时间：2013-01-01 22:14:09
引用评论的id：417339844
内容：
好，那我准备晚餐也在那边解决。。。╭(╯3╰)╮

评论id：417340754
评论人id：64976806
发表时间：2013-01-01 22:15:54
引用评论的id：417340037
内容：
= =。。。只有咖啡加面包还是营养不足的。

评论id：417341657
评论人id：58443583
发表时间：2013-01-01 22:18:15
内容：
还有沙拉，三明治~

评论id：417342743
评论人id：64976806
发表时间：2013-01-01 22:20:47
引用评论的id：417341657
内容：
真的没有实实在在的饭来的好。

评论id：417343509
评论人id：58443583
发表时间：2013-01-01 22:22:31
引用评论的id：417342743
内容：
它快。。。。如果有时间我也愿意粗饭

评论id：417343882
评论人id：64976806
发表时间：2013-01-01 22:23:21
引用评论的id：417343509
内容：
好吧你赢了！！！

评论id：417346776
评论人id：changbai
发表时间：2013-01-01 22:29:59
内容：
为什么叫星巴克的店员伙伴？ps我只看了第一页。。。

评论id：417347119
评论人id：64976806
发表时间：2013-01-01 22:30:44
引用评论的id：417346776
内容：
不觉得叫伙伴比员工什么的亲切很多么。

评论id：417347189
评论人id：macobs
发表时间：2013-01-01 22:30:54
引用评论的id：417339844
内容：
是的啊，每天都要倒掉卖不完的当天的蛋糕，好心痛！！！

评论id：417348029
评论人id：changbai
发表时间：2013-01-01 22:32:49
引用评论的id：417347119
内容：
买咖啡的时候说：“嘿~伙伴~来杯XX~”

评论id：417349170
评论人id：1908387
发表时间：2013-01-01 22:35:23
内容：
马克

评论id：417349639
评论人id：64976806
发表时间：2013-01-01 22:36:36
引用评论的id：417348029
内容：
太生硬了也不好。

评论id：417349861
评论人id：64976806
发表时间：2013-01-01 22:37:13
引用评论的id：417347189
内容：
恩。为了食品安全考虑。

评论id：417350845
评论人id：jinzhou429
发表时间：2013-01-01 22:39:42
内容：
本周加奶加奶油是什么啊

评论id：417370621
评论人id：64976806
发表时间：2013-01-01 23:28:44
引用评论的id：417350845
内容：
密斯朵。。。

评论id：417414258
评论人id：HIMIKU
发表时间：2013-01-02 02:13:29
引用评论的id：410907259
内容：
谁都能是其他人眼里的SB~~~

评论id：417415380
评论人id：one1139
发表时间：2013-01-02 02:22:26
内容：
马

评论id：417415494
评论人id：HIMIKU
发表时间：2013-01-02 02:23:34
引用评论的id：411189585
内容：
强排~~~~

评论id：417416660
评论人id：54857735
发表时间：2013-01-02 02:35:22
内容：
星巴克MT计划的管理培训生待遇和发展空间如何？和见习经理的区别是？

评论id：417417502
评论人id：YSY119
发表时间：2013-01-02 02:45:13
内容：
话说焦糖拿铁和焦糖玛奇朵有神马区别？哪个更甜一点？我脚着焦糖拿铁貌似更好喝？

评论id：417417691
评论人id：HIMIKU
发表时间：2013-01-02 02:47:18
引用评论的id：417000739
内容：
一杯大杯5块三四毛这样是便宜~~~但也不是街边货的水平.毕竟要喝咖啡~去超市，小店什么的也就2-4这样的.~~

评论id：417445899
评论人id：64976806
发表时间：2013-01-02 10:01:42
引用评论的id：417414258
内容：
就是！

