话题 id: 35168941
小组 id: insidestory
楼主 id: polarisblue 名号: 狐狸
发表时间: 2012-12-15 21:23:25
链接：http://www.douban.com/group/topic/35168941/
标题: 乃们有什么想问的
帖子内容: 
最多被问到的是为什么医生的字只有医生看得懂这个问题我也无法回答，因为楼主很惭愧，我也看不懂某些医生开的处方~~病历~~好多妹纸在问皮肤方面的问题我不是皮肤科呀但是我个人业余爱好及擅长皮肤护理皮肤主要是靠天生，肤色 皮肤性质，长痘或者瘢痕体质大部分是先天基因决定的，当然后天的护肤品、保养、生长环境也很重要。 所谓的护肤心得，归根结底 核心点就是：饮食+睡眠+ 防晒+ 适合自己的护肤品，还有身心健，保持乐观 饱满的情绪。这样的妹纸皮肤肯定不会差。PS： 待遇啦 个人隐私啦   不作回答


评论内容：
评论id：411338541
评论人id：52833555
发表时间：2012-12-15 21:24:49
内容：
脸上长痘痘怎么去 附加痘印

评论id：411338875
评论人id：63111055
发表时间：2012-12-15 21:25:43
内容：
为什么我20岁才出水痘？？？？

评论id：411340534
评论人id：polarisblue
发表时间：2012-12-15 21:30:07
引用评论的id：411338541
内容：
皮肤主要是靠天生，肤色 皮肤性质，长痘或者瘢痕体质大部分是先天基因决定的，当然后天的护肤品、保养、生长环境也很重要。楼主我本人皮肤还不错，天生白 不长痘痘最近有计划总结些护肤心得不过归根结底 简单说来就是 饮食+睡眠+ 防晒+ 适合自己的护肤品，还有身心健康

评论id：411340855
评论人id：polarisblue
发表时间：2012-12-15 21:30:59
引用评论的id：411338875
内容：
很正常，还有中年才出的。还有一直到死也不出的。。。

评论id：411341155
评论人id：66980917
发表时间：2012-12-15 21:31:44
内容：
好吧。我也是医生。。。。。。

评论id：411341338
评论人id：jshi
发表时间：2012-12-15 21:32:13
内容：
从OL转型到医生？感觉很神奇哇~~

评论id：411341653
评论人id：polarisblue
发表时间：2012-12-15 21:33:03
引用评论的id：411338541
内容：
忘了痘印这事痘印是伤到真皮层了，真相是  消不掉！！！小而淡的痘印会随着时间慢慢淡化，但是不要指望完全消掉所以妹纸不要轻信外面市面上什么消痘印  立刻消之类的小广告

评论id：411341741
评论人id：60287503
发表时间：2012-12-15 21:33:17
内容：
撒么级别撒么科。待遇哪样

评论id：411341787
评论人id：35819210
发表时间：2012-12-15 21:33:24
内容：
什么方向？   LZ什么学历？   工作多久？

评论id：411341925
评论人id：polarisblue
发表时间：2012-12-15 21:33:45
引用评论的id：411341338
内容：
噗~~请忽视个人楼主我很低调

评论id：411342319
评论人id：polarisblue
发表时间：2012-12-15 21:34:53
引用评论的id：411341155
内容：
噗

评论id：411343344
评论人id：3509924
发表时间：2012-12-15 21:37:51
内容：
这段时间两颊长痘痘，据说是内分泌失调？那怎么调回去……

评论id：411344047
评论人id：changancheng
发表时间：2012-12-15 21:39:50
内容：
碰见帅哥了怎么办

评论id：411344181
评论人id：44700431
发表时间：2012-12-15 21:40:14
内容：
为什么强调“女》

评论id：411344817
评论人id：polarisblue
发表时间：2012-12-15 21:41:57
引用评论的id：411344181
内容：
你想太多，女的就是女的呗

评论id：411345269
评论人id：44700431
发表时间：2012-12-15 21:43:08
内容：
原来你在啊那么开始问了》？

评论id：411345546
评论人id：52833555
发表时间：2012-12-15 21:43:56
内容：
这个我还好 一般不相信 现在开始每天喝喝薏仁粥 但愿有点效果 额头有痘印 烦人啊

评论id：411345662
评论人id：35086722
发表时间：2012-12-15 21:44:15
内容：
月经量少怎么调理？

评论id：411345883
评论人id：44700431
发表时间：2012-12-15 21:44:52
内容：
眼睛最近有点难受

评论id：411345899
评论人id：polarisblue
发表时间：2012-12-15 21:44:55
引用评论的id：411344047
内容：
其实医生每天见的人多了，男女老少 混血儿 杀人犯  精神病什么的，帅和不帅无非一具肉身，皆是浮云。当然看到帅哥美女病人 总是赏心悦目的。爱美之心 人皆有之麽

评论id：411346136
评论人id：caerdarrow
发表时间：2012-12-15 21:45:33
内容：
女医生会和医生在医院乱搞么

评论id：411346376
评论人id：44700431
发表时间：2012-12-15 21:46:14
引用评论的id：411346136
内容：
听说会的 尤其是护士

评论id：411346674
评论人id：polarisblue
发表时间：2012-12-15 21:47:00
引用评论的id：411345662
内容：
姨妈问题很讨厌，我可以回答，但是楼主我很懒，女人的姨妈问题回答起来真心很崩溃。我酝酿下先

评论id：411346831
评论人id：polarisblue
发表时间：2012-12-15 21:47:27
引用评论的id：411346136
内容：
你电视剧看多了吧

评论id：411346965
评论人id：51765695
发表时间：2012-12-15 21:47:47
内容：
男人为何会勃起

评论id：411347249
评论人id：polarisblue
发表时间：2012-12-15 21:48:30
引用评论的id：411345546
内容：
薏仁粥是个好东西，楼主我也爱喝

评论id：411347289
评论人id：dddidadi
发表时间：2012-12-15 21:48:36
内容：
我宿舍有个女的在用乳晕嫩红霜，好吓人的，这个东西能用吗

评论id：411347794
评论人id：polarisblue
发表时间：2012-12-15 21:49:52
引用评论的id：411347289
内容：
不知道，没用过。 听上去就蛮吓人的，感觉现在的女孩子挺能折腾的

评论id：411348228
评论人id：polarisblue
发表时间：2012-12-15 21:51:01
引用评论的id：411346965
内容：
自己问度娘去吧

评论id：411348842
评论人id：51765695
发表时间：2012-12-15 21:52:29
内容：
呼叫度娘，度娘在吗？

评论id：411348925
评论人id：weweforthetime
发表时间：2012-12-15 21:52:42
内容：
好多人问长痘怎么办…我也长痘，不过我看了标题压根没想到问这些，楼主又没说自己是什么专业的医生。好吧，我想问的是医院医生和医生或者与护士之间是不是男女关系乱很正常啊？我只是听别人这么说，纯粹好奇无贬低白衣天使的意思，如有得罪，非常抱歉！

评论id：411349112
评论人id：byyyyyys
发表时间：2012-12-15 21:53:10
内容：
别人说外科男医生比较好看，真的吗？

评论id：411349121
评论人id：qizhinei
发表时间：2012-12-15 21:53:11
内容：
好吧。我也是女医生。

评论id：411349307
评论人id：37675999
发表时间：2012-12-15 21:53:41
内容：
女人当医生，会不会因为对人体非常熟悉，而在激情时间里却感觉少了一些神秘感（朦胧感）。

评论id：411349586
评论人id：44700431
发表时间：2012-12-15 21:54:22
内容：
前阵子有同学要给我介绍个护士，我去还是不去。

评论id：411349966
评论人id：akaluna
发表时间：2012-12-15 21:55:16
内容：
哪个科啊？国内又不是全科的。。。

评论id：411350073
评论人id：54470430
发表时间：2012-12-15 21:55:35
内容：
楼主推荐下好的防晒啦？？适合学生，不贵的~~另外露珠是哪个科的？？

评论id：411350465
评论人id：polarisblue
发表时间：2012-12-15 21:56:31
引用评论的id：411349112
内容：
外科男医生气质上比较真爷们，有些比较彪悍，不过个人觉得内科男医生相对而言帅气点

评论id：411351129
评论人id：66469772
发表时间：2012-12-15 21:58:12
内容：
冬天手脚冰冷怎么办？

评论id：411351326
评论人id：polarisblue
发表时间：2012-12-15 21:58:41
引用评论的id：411350073
内容：
介个，个人的看法哈，适合学生的  妮维雅 Olay  佳雪~~

评论id：411352276
评论人id：polarisblue
发表时间：2012-12-15 22:01:10
引用评论的id：411351129
内容：
靠外在的暖宝宝 电热毯无法解决根本的问题根本是体质上的问题，大多数的女生冬天都容易手脚冰凉可以尝试喝些姜茶，不要久坐不动，建议适当的活动腿脚

评论id：411352594
评论人id：54470430
发表时间：2012-12-15 22:02:01
引用评论的id：411351326
内容：
谢谢哇，那露珠用哪个防晒呢？日常护肤品还有化妆有什么牌子的可以推荐么？不超过300可以接受的，现在要学化妆的说，貌似话好多~~~~(>_<)~~~~

评论id：411352600
评论人id：2987152
发表时间：2012-12-15 22:02:01
内容：
楼主的男朋友的职业是什么？也是医生么

评论id：411352756
评论人id：polarisblue
发表时间：2012-12-15 22:02:29
引用评论的id：411349586
内容：
你很纠结哎，自己的相亲事宜自己看着办

评论id：411353194
评论人id：1969797
发表时间：2012-12-15 22:03:37
内容：
女医生跟男护士？还是男医生跟女护士？据说医生学过人体后都会变的很OPEN。求内涵。。。。。

评论id：411353719
评论人id：61291666
发表时间：2012-12-15 22:04:51
内容：
结婚了吗？

评论id：411354421
评论人id：polarisblue
发表时间：2012-12-15 22:06:42
引用评论的id：411352594
内容：
我最近几年用的日常护肤是欧莱雅和薇姿的，欧莱雅有一款美白水润日霜和晚霜，推荐搭配使用。味道很淡雅 温和 滋润效果好。  价格不超过300

评论id：411355295
评论人id：52833555
发表时间：2012-12-15 22:08:51
引用评论的id：411347249
内容：
为什么医生很爱写字像跳舞一样 让别人看不懂

评论id：411355395
评论人id：polarisblue
发表时间：2012-12-15 22:09:07
引用评论的id：411349121
内容：
同行，握个手

评论id：411355801
评论人id：36977670
发表时间：2012-12-15 22:10:07
内容：
我们医院女医生都很傲娇 超级傲娇 学历高就看不起人~说话都带刺的 希望lz是个好姑娘 不要凶患者和同事

评论id：411356120
评论人id：polarisblue
发表时间：2012-12-15 22:10:58
引用评论的id：411353719
内容：
单身

评论id：411356708
评论人id：polarisblue
发表时间：2012-12-15 22:12:27
引用评论的id：411355801
内容：
这位也是同行，你是被刺激过了麽？ 其实也有很多很有耐心的女医生 护士。

评论id：411356730
评论人id：44700431
发表时间：2012-12-15 22:12:30
引用评论的id：411352756
内容：
看了楼上发言我决定不去了

评论id：411357438
评论人id：54470430
发表时间：2012-12-15 22:14:19
引用评论的id：411354421
内容：
谢谢哇，从小就对医生有好感，现在也是，不过这种好像在朋友圈里不正常，貌似大家都有一段血泪史( ⊙o⊙ )，可是我从小到大遇到的都不错哇，有凶的也是为你好啦。露珠对这个行业的认知怎么样？你为什么会选择学医的呢？

评论id：411358487
评论人id：52473550
发表时间：2012-12-15 22:16:47
内容：
我想知道为什么每到九月份脸上就开始长痘，背上也长，今年是第三年了

评论id：411359852
评论人id：43265322
发表时间：2012-12-15 22:19:52
引用评论的id：411340534
内容：
楼主 我最近总是鼻子 及两颊（靠近鼻子）处长痘痘 请问是为什么啊

评论id：411361177
评论人id：polarisblue
发表时间：2012-12-15 22:22:59
引用评论的id：411357438
内容：
不明白你的血泪史指的是什么，是有去医院看病的阴影吗？在中国当医生是很辛苦的一件事对于年轻医生来说 投入了巨大的精力 每天有巨大的压力而且当今的中国 医患关系紧张，深层次的问题是根子上的问题，我作为一个小大夫也不好说什么我自己是因为一份热情和理想  坚持下来的以我本身的执业选择 可以选择做OL 或者去考个公务员，收入是超过现在的，但是我还是在选择坚持着一份理想纵然碰到过很多不讲道理的患者 甚至也被骂过但是给与病人及时的诊断 因为自己的绵薄之力 帮到一个人而感到欣慰就是当医生的快乐了这种职业的自我实现价值和自身价值感是别的职业无法实现的。

评论id：411362226
评论人id：khailifong
发表时间：2012-12-15 22:25:26
内容：
楼主什么科室?

评论id：411363035
评论人id：polarisblue
发表时间：2012-12-15 22:27:20
引用评论的id：411359852
内容：
你的症状是典型的T型区痘痘，往往是因为内分泌及压力，尤其两颊部的痘痘很难消。自己多关注下最近自己本身的生物钟 睡眠饮食 姨妈和压力问题。

评论id：411363579
评论人id：54470430
发表时间：2012-12-15 22:28:36
引用评论的id：411361177
内容：
谢谢，血泪史就是被开高价药态度不好之类啦~~感觉楼主是个有责任感的好医生，医患问题估计很长一段时间还会保持现状吧，能保持初衷很不容易，露珠加油！！

评论id：411363694
评论人id：56707104
发表时间：2012-12-15 22:28:52
引用评论的id：411361177
内容：
LL我今年高三。。如果每天十二点睡。早上5点起。对圣身体有什么影响啊。。实在是缺时间啊。。然后白天会犯困。喝绿茶好么。有什么可以推荐的。谢谢哈

评论id：411366407
评论人id：polarisblue
发表时间：2012-12-15 22:35:17
引用评论的id：411363694
内容：
准备高考的童鞋很辛苦我们都是这样过来的，但是不建议你每天都学习到到12点，你可以适当的做些调整，注意劳逸结合 还有睡眠是至关重要的不知道你是不是女孩子很多高三的女孩子都喜欢熬夜，短时间没什么影响长此以往 人体处于亚健康，记忆力和反应力会下降但是我也很理解的备考的压力和紧张，自己稍加调节吧比如周三和周末可以安排11点前就洗洗睡。考试和身体都很重要。

评论id：411500465
评论人id：61190916
发表时间：2012-12-16 11:56:10
内容：
求问楼主长痘痘是看中医好还是西医好

评论id：411502039
评论人id：47733314
发表时间：2012-12-16 12:02:16
内容：
楼主你有处方权吗？住院医还是主治医？医生很辛苦。

评论id：411502056
评论人id：polarisblue
发表时间：2012-12-16 12:02:19
引用评论的id：411500465
内容：
看中医的多一点，但是事实上长痘痘这种问题看与不看没啥区别。

评论id：411502178
评论人id：61190916
发表时间：2012-12-16 12:02:51
引用评论的id：411502056
内容：
为什么啊

评论id：411508465
评论人id：xoxxooxxoxxxxox
发表时间：2012-12-16 12:26:57
内容：
求问 前列腺炎怎么治 长期战争？ 可以根治么

评论id：411508833
评论人id：67042062
发表时间：2012-12-16 12:28:18
内容：
问什么都问祛痘，楼主皮肤科？？？？？？

评论id：411509285
评论人id：62054362
发表时间：2012-12-16 12:29:55
内容：
为什么我一去医院就没有吃饭的胃口了...你们医生是怎么存活下来的...

评论id：411510109
评论人id：polarisblue
发表时间：2012-12-16 12:32:41
引用评论的id：411508465
内容：
男科问题，楼主不擅长。 不过前列腺炎很不好治的。

评论id：411510825
评论人id：polarisblue
发表时间：2012-12-16 12:35:05
内容：
这个问题好楼主我以前实习的时候，在手术室经历血肉模糊的手术，从上午10点多耗到中午近1点，下了手术台后无法吃得下饭，确实有过想吐的感觉。现在楼主所在的科室不是外科，不接触手术哈哈

评论id：411511120
评论人id：polarisblue
发表时间：2012-12-16 12:36:01
引用评论的id：411508833
内容：
不是皮肤科，因为妹纸最关心的就是皮肤问题了。你肯定不是妹纸，你不会懂的

评论id：411511177
评论人id：42115610
发表时间：2012-12-16 12:36:10
内容：
冬天脚出冷汗，出的不厉害，就是潮的，冰凉冰凉的  怎么回事？谢谢谢谢....

评论id：411511451
评论人id：62054362
发表时间：2012-12-16 12:37:02
引用评论的id：411510825
内容：
= =我们路人又接触不到手术..但我还是减胃口...医院感觉是各种细菌病毒的集合地...而且各种味道...

评论id：411511886
评论人id：polarisblue
发表时间：2012-12-16 12:38:25
引用评论的id：411511177
内容：
建议你去挂个中医门诊看看，多半是体质虚寒，这个症状要引起注意了，要注意调理！！！

评论id：411512260
评论人id：58174737
发表时间：2012-12-16 12:39:41
内容：
鼻子下面长痘怎么破！！！！！！

评论id：411512393
评论人id：42115610
发表时间：2012-12-16 12:40:08
引用评论的id：411511886
内容：
又是虚寒..   西医的角度呢？我不太信中医

评论id：411512834
评论人id：61834425
发表时间：2012-12-16 12:41:37
内容：
什么都不让问还发帖。。。。

评论id：411512847
评论人id：67042062
发表时间：2012-12-16 12:41:40
引用评论的id：411511120
内容：
我是

评论id：411517132
评论人id：polarisblue
发表时间：2012-12-16 12:55:27
引用评论的id：411512847
内容：
好吧  我错了

评论id：411517687
评论人id：66215239
发表时间：2012-12-16 12:57:11
内容：
脂溢性皮炎怎么破！！！！！！喝中药行吗！！！！！！！！米诺地尔能不能用！！！！！！！！！！！

评论id：411517873
评论人id：66215239
发表时间：2012-12-16 12:57:44
内容：
http://www.douban.com/group/topic/34547252/这里！！

评论id：411614693
评论人id：35127708
发表时间：2012-12-16 18:31:05
内容：
本人医学生一枚 正准备考研中 lz我们可以私下豆油说说隐私神马的么

评论id：411614883
评论人id：65388326
发表时间：2012-12-16 18:31:48
引用评论的id：411345662
内容：
不许美化自己

评论id：411848788
评论人id：yingshu8587
发表时间：2012-12-17 11:52:22
内容：
我查过了 上次月经是11月15日 本周反应太大了 本来以为是经前反应 可是又觉得不对 我记得我半个月前脸发烧 体温很高 同事老是说我怎么脸蛋总是通红的 我当时觉得冬天到了穿多了 上上周同事给我是青橄榄 大家都嫌算 我特别喜欢吃 一口气把一袋子青橄榄一个人吃完了 然后 最近一周总有一种想吐又吐不出来的感觉 胸口很闷很闷 还很容易发火 谁惹到我了我就脾气上来了 都不像我 最最奇怪的是 我特别怕吵 平时我最喜欢听节奏感强的歌曲 现在只要开声音的东西就马上受不了要关掉 各种经前反应也是有的 比如rt涨疼 蓝后我昨天半夜2点40分起床找了个验孕棒一条杠！！！我的这些过分的反应居然什么都不是求姐 医生MM

评论id：411853105
评论人id：51023930
发表时间：2012-12-17 12:06:22
内容：
两眉之间起一个红色大豆，你怎么看？

评论id：411924915
评论人id：58268804
发表时间：2012-12-17 15:25:07
引用评论的id：411349112
内容：
护生一枚，我们外科老师就挺帅挺好玩的

评论id：411954919
评论人id：dddidadi
发表时间：2012-12-17 16:39:34
引用评论的id：411347794
内容：
是的，还有我老是月经推迟有问题吗

评论id：412075749
评论人id：63160544
发表时间：2012-12-17 22:04:27
内容：
楼主有看过《心术》吗？超爱里面的霍思邈，瞬间对医生好感度倍增啊！因为身体原因以前老和医生打交道，觉得医生其实也没有现在媒体上写的那么坏，好医生还是大多数啦！想弱弱问句，遗传的脚汗能治吗？用足光粉有用吗？一直都不敢轻易尝试。。。

评论id：412077677
评论人id：smartshirley
发表时间：2012-12-17 22:08:19
内容：
以前有个学医的姐姐说，男医生都很色，是真的吗？

评论id：412082818
评论人id：smartshirley
发表时间：2012-12-17 22:19:05
内容：
lz一定要回复我啊！我很爱吃，可以不停的吃，经常会吃撑前阵子觉得不能这样了，吃撑了就用手扣舌头，之后把多吃的东西吐出来这样吐了有5次吧今天中午吃了一大份刀削面，吃的很饱。到现在还是感觉胃酸，胃胀，很难受。做了一碗热汤一口也吃不下。现在真想去把胃里的东西吐出来啊。我现在是该忍着呢还是吐出来呢，好难受啊

评论id：412085797
评论人id：wkwangke
发表时间：2012-12-17 22:25:18
内容：
看痘痘是内科还是内分泌科，抑或者还是其它科，中医。

评论id：412089302
评论人id：47880451
发表时间：2012-12-17 22:32:59
内容：
LZ 为什么我总胸前长痘 小小红红的 一直没断过%><%

评论id：412392384
评论人id：polarisblue
发表时间：2012-12-18 18:51:38
引用评论的id：412077677
内容：
她说的对啊！ 大多数比较色，但也有比较好的。

评论id：412392733
评论人id：polarisblue
发表时间：2012-12-18 18:52:45
引用评论的id：412082818
内容：
非常典型的精神性暴饮暴食，（好发人群：女孩子爱吃 又怕胖）

评论id：412393299
评论人id：polarisblue
发表时间：2012-12-18 18:54:40
内容：
姐们，让我说你什么好呢？

评论id：412395033
评论人id：50545152
发表时间：2012-12-18 19:00:59
内容：
真的不能补起来了？？？？？？？毁容了！！！！脸上有啊！！！

评论id：412395644
评论人id：polarisblue
发表时间：2012-12-18 19:03:06
引用评论的id：411954919
内容：
你的周期是递增的麽？还是只是比28天长?

评论id：412395663
评论人id：50545152
发表时间：2012-12-18 19:03:11
内容：
听说女孩子满十八岁后，最好去做一次体检，真的吗？？？？？要检查那些方面？？？？？

评论id：412417375
评论人id：61328274
发表时间：2012-12-18 20:08:36
引用评论的id：411351129
内容：
每天晚上热水烫脚，注意白天保暖，每天泡一杯姜汁红糖

评论id：412453301
评论人id：polarisblue
发表时间：2012-12-18 21:35:05
内容：
那你挂个妇科专家门诊看看，赶紧的，妹纸！！！

