话题 id: 35189589
小组 id: insidestory
楼主 id: 67283514 名号: 白色的夜貓
发表时间: 2012-12-16 18:32:34
链接：http://www.douban.com/group/topic/35189589/
标题: 看不過眼了, 港代內幕 (演變成港代的吐嘈)
帖子内容: 
先看看大家有甚麼想知的, LZ 香港的, 看到些微博/ 淘寶的港代 無語了!------------------------------------------------------------------100th floor - 不知為何變成了一些代購們在吐嘈, 還有廣大豆友十萬個為甚麼...http://www.douban.com/group/topic/35189589/?start=100


评论内容：
评论id：411615107
评论人id：50811004
发表时间：2012-12-16 18:32:39
内容：


评论id：411615400
评论人id：rainko
发表时间：2012-12-16 18:33:49
内容：
mk

评论id：411615507
评论人id：yukisnow93
发表时间：2012-12-16 18:34:15
内容：
利润是多少？小票真的可信吗？

评论id：411615512
评论人id：2798866
发表时间：2012-12-16 18:34:15
内容：
搬凳子听内幕

评论id：411615784
评论人id：stella0327
发表时间：2012-12-16 18:35:14
内容：
那些化妆品是正品么

评论id：411615911
评论人id：lilyfearless
发表时间：2012-12-16 18:35:46
内容：
坐等

评论id：411616029
评论人id：airstory
发表时间：2012-12-16 18:36:12
内容：
m

评论id：411616065
评论人id：54088426
发表时间：2012-12-16 18:36:21
内容：
m 我想水也很深

评论id：411616150
评论人id：61391703
发表时间：2012-12-16 18:36:40
内容：
小马扎嗑瓜子

评论id：411616311
评论人id：49155538
发表时间：2012-12-16 18:37:11
内容：
我也想去代购

评论id：411616366
评论人id：47038719
发表时间：2012-12-16 18:37:23
内容：
坐等

评论id：411616423
评论人id：1614749
发表时间：2012-12-16 18:37:35
内容：
等

评论id：411616843
评论人id：50128623
发表时间：2012-12-16 18:39:04
内容：
M....卤煮呢

评论id：411617183
评论人id：changbai
发表时间：2012-12-16 18:40:14
内容：
m

评论id：411617200
评论人id：changzaiwoxin
发表时间：2012-12-16 18:40:19
内容：
人呢

评论id：411617296
评论人id：60359125
发表时间：2012-12-16 18:40:41
内容：
……人呢

评论id：411617369
评论人id：67283514
发表时间：2012-12-16 18:40:57
内容：
lz自營淘寶店, 老老實實的經營, 利潤不高, 就10%左右香港的車費真心高只能當副業小票的問題 -- 在微博上看過假的, 我自己就會給真的小票人家, 真貨嘛不老實做生意良心會受罪的如果看到比原價便宜很多的... 你懂的開此帖主要是想吐嘈一下些傻B/奇疤客人...

评论id：411617383
评论人id：lilyfearless
发表时间：2012-12-16 18:41:01
内容：
快说啊

评论id：411617526
评论人id：60359125
发表时间：2012-12-16 18:41:29
内容：
好，开吐吧LZ

评论id：411618286
评论人id：67283514
发表时间：2012-12-16 18:44:09
内容：
有些客人真的好奇怪...............................他們把自己當作貴婦..... 是TMD的貴婦呀幻想成自己每天不是在香港就是在澳門逛街.... 然後港澳朋友滿天下其實他是問我拿貨好不好!!!!還要我拍甚麼採購的照片.... 要放商品在CASHIER的照片....當作自他自己去香港幫人買明明不是深戶, 根本沒可能經常來呀.... 好噁心的客人

评论id：411618907
评论人id：bucun
发表时间：2012-12-16 18:46:26
内容：
坐等。

评论id：411619072
评论人id：67283514
发表时间：2012-12-16 18:46:58
内容：
在她的微博, 會把自己寫做一星期用幾種品牌的護膚品、粉底、base、洗頭水... 而且不貴不用... 實質是直接賣幾客人的調查了一下, 她從LZ這裡買再轉手是沒賺的... 還半買半送... 好噁心好噁心... 不知是甚麼心態... 虛榮心？...

评论id：411619308
评论人id：daisy_cheung
发表时间：2012-12-16 18:47:47
内容：
m

评论id：411619325
评论人id：67283514
发表时间：2012-12-16 18:47:52
内容：
還有國內的人假扮去了香港唸書... 然後找LZ幫忙代購, 用她的名字發貨......................................................................

评论id：411619853
评论人id：vivianteng
发表时间：2012-12-16 18:49:41
内容：
额 刚买的港带 怎么辨真假啊

评论id：411619990
评论人id：67283514
发表时间：2012-12-16 18:50:16
内容：
奇疤們 不知怎的, 都有去香港的時候 (有些明明是內陸省份...還真閒)都想見lz一面, 吃個飯, lz 都婉拒了滿口大話的人好恐怖呢

评论id：411620274
评论人id：67283514
发表时间：2012-12-16 18:51:15
引用评论的id：411619853
内容：
甚麼來著？超便宜的話, 有最壞的準備吧, 現在港代很難

评论id：411621789
评论人id：54470430
发表时间：2012-12-16 18:57:01
内容：
求豆油店铺咳咳

评论id：411621881
评论人id：67283514
发表时间：2012-12-16 18:57:23
内容：
還有人給錢LZ叫樓主幫忙check in呀..................................暈了....騙子好多

评论id：411622148
评论人id：67283514
发表时间：2012-12-16 18:58:23
引用评论的id：411621789
内容：
此號不做宣傳lz 不想被冠以抨擊別人來抄作自己

评论id：411622425
评论人id：67283514
发表时间：2012-12-16 18:59:25
内容：
沒甚麼人氣呀, 我先去洗個澡了 =P

评论id：411622495
评论人id：54470430
发表时间：2012-12-16 18:59:43
引用评论的id：411622148
内容：
(╯▽╰)(╯▽╰)露珠继续八，发票怎么弄假的。。。另外可以用简体么？

评论id：411622531
评论人id：bucun
发表时间：2012-12-16 18:59:49
内容：
原来还有怀着虚荣心去找代购的，这也太内个了。

评论id：411623453
评论人id：xxxxmmmm
发表时间：2012-12-16 19:03:27
内容：
身为珠海表示去个澳门排队排死的时候，好伤心啊！！！！！深户真好啊！！！！可以多签啊！！！！！！！！！！！

评论id：411623944
评论人id：53669812
发表时间：2012-12-16 19:05:04
内容：
那个小熊饼干挺好吃的

评论id：411624537
评论人id：naihemomo
发表时间：2012-12-16 19:07:03
内容：
最近越发觉得其实在淘宝上买好几百块港代的话 不如直接去SASA或者卓悦官网买算了 卤煮乃不要鄙视我  =.=

评论id：411625097
评论人id：naihemomo
发表时间：2012-12-16 19:08:55
内容：
阿对了卤煮 我想问乃卖不卖玉兰油的美白的小绿瓶  射射！！！

评论id：411625450
评论人id：naver
发表时间：2012-12-16 19:10:05
内容：
这个组是不是要改名字了 哈哈哈哈

评论id：411626173
评论人id：59339557
发表时间：2012-12-16 19:12:43
内容：
然后呢 然后呢

评论id：411626179
评论人id：8117215
发表时间：2012-12-16 19:12:44
内容：
楼主啊，不知道能帮忙代购个5d3不？

评论id：411626944
评论人id：67283514
发表时间：2012-12-16 19:15:19
引用评论的id：411625450
内容：
我喜歡你的思路, 想到多遠了~

评论id：411627575
评论人id：67283514
发表时间：2012-12-16 19:17:26
引用评论的id：411622495
内容：
先利伸一下我不懂怎麼弄假, 也沒弄過, 但會知道別人的是假, 在香港住的有受點教育的一看就會知道是假的不懂用拼音打字...將就一下吧

评论id：411627883
评论人id：67283514
发表时间：2012-12-16 19:18:34
引用评论的id：411623453
内容：
但那些水客深戶把關口擠得比北京的地鐵更擠(繁忙時段)我倒沒甚麼影響, 但國內真正的遊客就...

评论id：411627931
评论人id：naver
发表时间：2012-12-16 19:18:45
引用评论的id：411626944
内容：
马云下岗了。。。够远吗 不过马上世界末日了 哈哈哈

评论id：411628464
评论人id：67283514
发表时间：2012-12-16 19:20:25
引用评论的id：411622531
内容：
應該說懷著虛榮心去扮代購, 和找代購入貨去賣給真正想代購的人lz -----> 有虛榮心的假代購 ----> 用家                                      (不賺錢)

评论id：411628862
评论人id：67283514
发表时间：2012-12-16 19:21:46
引用评论的id：411625097
内容：
不會鄙視, 如果花的錢最終還是找人去莎莎/卓越買, 那為啥不去官網買?  都差不多吧, 反正都不是專櫃的這號不宣傳

评论id：411629078
评论人id：67283514
发表时间：2012-12-16 19:22:29
引用评论的id：411626179
内容：
Canon 5d Mark III 不必港代, 行貨價錢沒分別。而且此號不宣傳~~

评论id：411629183
评论人id：67283514
发表时间：2012-12-16 19:22:53
引用评论的id：411627931
内容：
甚麼是馬雲........?....

评论id：411629556
评论人id：naihemomo
发表时间：2012-12-16 19:24:10
引用评论的id：411629183
内容：
淘宝的创始人是马云

评论id：411629727
评论人id：naihemomo
发表时间：2012-12-16 19:24:46
内容：
T^T  好桑心！！！

评论id：411629753
评论人id：doris_teng
发表时间：2012-12-16 19:24:50
内容：
IT靠谱吗？

评论id：411630314
评论人id：han8513
发表时间：2012-12-16 19:26:54
内容：
不可信，阿里巴巴有假货配小票的

评论id：411630384
评论人id：4514511
发表时间：2012-12-16 19:27:08
内容：
有次豆瓣里一个mm发帖求鉴定港代的水宝宝真假，顺带把小票发出来了。我是第一次见假小票，内容也太假了点吧。首先，我曾经逛遍整个旺角也没发现一瓶水宝宝。其次，那张小票上的的地址曾经是我经常逛的一家卓悦，但是小票的顶端居然写的水宝宝的英文名。（去过的应该知道，卓悦出的小票最上头肯定写的是卓悦。）最后，如果我没记错的话，小票上显示的日期，那家卓悦已经拆了，在装修中，现在已经是一家莎莎了。第一次鉴定了一张假小票，搞得我超级有成就感。

评论id：411630389
评论人id：55961364
发表时间：2012-12-16 19:27:09
引用评论的id：411629183
内容：
淘宝大BOSS

评论id：411635787
评论人id：2047038
发表时间：2012-12-16 19:44:48
内容：
原来港带的水也这么深啊

评论id：411639952
评论人id：HowSeem
发表时间：2012-12-16 19:56:55
内容：
虚荣心作怪   就不怕那些化学药物 把你们弄死

评论id：411646647
评论人id：67283514
发表时间：2012-12-16 20:15:42
引用评论的id：411630384
内容：
大部份去卓悅的都不是港人呢...我們盡量都去專櫃/大型葯店

评论id：411646890
评论人id：67283514
发表时间：2012-12-16 20:16:20
引用评论的id：411639952
内容：
朋友你是甚麼心態了...

评论id：411647215
评论人id：67283514
发表时间：2012-12-16 20:17:10
引用评论的id：411630389
内容：
神馬都是浮雲hahahah

评论id：411647958
评论人id：67283514
发表时间：2012-12-16 20:19:04
引用评论的id：411635787
内容：
才10%, 有時甚至不到, 那裡深了?LZ漸漸挑客了, 不好做~.~

评论id：411648267
评论人id：67283514
发表时间：2012-12-16 20:19:50
引用评论的id：411629753
内容：
嗯, 但水很深, LZ沒錢買

评论id：411648271
评论人id：4514511
发表时间：2012-12-16 20:19:51
引用评论的id：411646647
内容：
卓悦便宜啊，有些人就是要卓悦的，不要专柜的。我也想去专柜代购啊，不用那么辛苦的找东西，指指这个指指那个，全部要了买单然后潇洒的走人····

评论id：411651974
评论人id：losingway
发表时间：2012-12-16 20:29:40
引用评论的id：411625097
内容：
那个小绿这么好用？！

评论id：411671337
评论人id：naihemomo
发表时间：2012-12-16 21:19:02
引用评论的id：411651974
内容：
也不是吧 我也不知道到底好不好用  就是它价格很便宜阿 然后刚好我同学很喜欢 我准备做生日礼物送她的 =.=

评论id：411671784
评论人id：38886735
发表时间：2012-12-16 21:20:10
内容：
前排！楼主能带IP5吗？~

评论id：411672366
评论人id：45675384
发表时间：2012-12-16 21:21:40
内容：
楼主咱能私聊不

评论id：411710684
评论人id：bucun
发表时间：2012-12-16 22:51:30
内容：
看着lz播的好淡定。喜欢这帖子。明天再看。晚安。lz早睡。

评论id：411715049
评论人id：Aglaonema
发表时间：2012-12-16 23:01:35
内容：
明明标题是说看不过眼，要八【港代内幕】怎么一上来就亮明身份，自己是一个港代，接着就“開此帖主要是想吐嘈一下些傻B/奇疤客人”了呢......

评论id：411725952
评论人id：41882343
发表时间：2012-12-16 23:27:49
内容：
lz 我想问一下，之前朋友在hk念书，给我带过2次lucky strike一条绿色一条黑色爆珠，一次是机场免税店买的，合人民币120左右吧，第二次他们带很多东西，走的火车，貌似也是免税店买的，至少给我带的袋子是免税店的，价格就大概150rmb左右这个样子了，这是why啊？还有有没有什么吸烟有害健康这个图案的有什么区别啊，他们两次带回来的都是带的，价格都不贵。可是我看tb上带那种图案的比不带的价格贵很多耶，是不是吓忽悠的啊~现在网络好乱啊~一般消费者怎么分辨好坏呢~

评论id：411740582
评论人id：67283514
发表时间：2012-12-17 00:08:12
引用评论的id：411715049
内容：
內幕就是1. 腳踏實地的賺不了多少錢, 東西本來就貴, 不要吐糟東西貴了, 要平就自己坐火車/飛機過去買呀2. 有港代購是扮自己入貨, 其實是找別人入貨 -- 特別是那些聲稱自己又要上班, 下班要過去香港的。這世界, 甚麼都能做假, 包括扮代購

评论id：411741460
评论人id：67283514
发表时间：2012-12-17 00:11:04
引用评论的id：411648271
内容：
原來是港代妹子haha...lol... 現在這些苦活都拒絕了, 時間就是金錢, 呵呵

评论id：411742448
评论人id：67283514
发表时间：2012-12-17 00:14:30
引用评论的id：411725952
内容：
香港賣的煙都必須有"吸煙危害健康", 法例規定。簡單一句, 你信朋友還是淘寶？

评论id：411744884
评论人id：46224963
发表时间：2012-12-17 00:22:54
引用评论的id：411622495
内容：
发票是可以买的…旺旺上也会有这种发广告的。

评论id：411745686
评论人id：67283514
发表时间：2012-12-17 00:25:56
引用评论的id：411744884
内容：
其實看看購買日期, 店舖地址電話, 就能分真假吧如果是由小店取貨, 那就要Take your own risk, 不主張去光顧小店的代購。

评论id：411749384
评论人id：imjanette
发表时间：2012-12-17 00:40:28
内容：
弱問一句在這打廣告會屎嘛？港淫。歡迎豆油。回正題我也最近才知道代購都有假的了，好詭異，LZ你全職淘寶嘛？

评论id：411750541
评论人id：xiaoxiaoshuo
发表时间：2012-12-17 00:45:18
内容：
代购水好深啊！！！！马克卤煮的贴

评论id：411750817
评论人id：iamjct
发表时间：2012-12-17 00:46:33
内容：
哈哈哈好搞笑ar！

评论id：411751171
评论人id：41882343
发表时间：2012-12-17 00:48:03
内容：
我没有怀疑什么 只是被搞晕了

评论id：411751798
评论人id：34239333
发表时间：2012-12-17 00:51:03
内容：
同为港代，凭良心做生意，从没想过原来这个小票都可以有假，真是人渣啊！！！

评论id：411753469
评论人id：4058454
发表时间：2012-12-17 00:58:46
内容：
马

评论id：411754283
评论人id：hr1121
发表时间：2012-12-17 01:02:40
内容：
卤煮波鞋街的鞋都是真的么

评论id：411756747
评论人id：66835372
发表时间：2012-12-17 01:15:29
内容：
m

评论id：411757881
评论人id：yysunnyy
发表时间：2012-12-17 01:22:38
内容：
我觉得港代真心辛苦啊作为深户经常被同学问你是不是经常去香港啊…能不能帮我带xxx啊！泥马啊！！！自己去一趟香港都累得要死还要帮你带！！！而且过香港只是为了买些东西才去好嘛！！！！你不知道过关跟打仗一样嘛！！！！！

评论id：411764593
评论人id：67283514
发表时间：2012-12-17 02:09:32
引用评论的id：411751171
内容：
信你朋友吧, 現在吃個飯和一年前吃個飯價錢也不同啦

评论id：411764796
评论人id：67283514
发表时间：2012-12-17 02:11:21
引用评论的id：411757881
内容：
目測很多都是賣虛榮心, 不賺錢... (亦真的遇過-.-)直接告訴他們你提不了那麼多就行

评论id：411764851
评论人id：67283514
发表时间：2012-12-17 02:11:57
引用评论的id：411754283
内容：
不能擔保都是真, 但lz年少時都在波鞋街買鞋

评论id：411764964
评论人id：40132414
发表时间：2012-12-17 02:12:59
内容：
m

评论id：411765246
评论人id：51012592
发表时间：2012-12-17 02:15:19
引用评论的id：411615107
内容：
→_→

评论id：411765362
评论人id：67283514
发表时间：2012-12-17 02:16:30
引用评论的id：411749384
内容：
有利益衝突, 無必要亦不想打廣告打錯字可以理解, 去北上尋歡的港人的確挺淫haha

评论id：411765804
评论人id：Sheldon5
发表时间：2012-12-17 02:20:27
内容：
m

评论id：411766253
评论人id：powderblue
发表时间：2012-12-17 02:24:38
内容：
我想问香港有什么纯露卖？

评论id：411766567
评论人id：67283514
发表时间：2012-12-17 02:27:39
引用评论的id：411766253
内容：
Melvita的精露算不算？

评论id：411767648
评论人id：61939288
发表时间：2012-12-17 02:39:17
内容：
lz偷偷豆邮我一个呗。。在×宝想找个好点的店真难。。

评论id：411768312
评论人id：53881234
发表时间：2012-12-17 02:46:52
内容：
问下、代购小票能作假的吧？？我一朋友给我看买的化妆品和衣服代沟票、便宜的特离谱。。话说我买过一次鞋日本代沟的。。之后内心受伤了。。

评论id：411773109
评论人id：63610680
发表时间：2012-12-17 04:02:11
内容：
那個人也是做代理的吧~當你是一級代理她是你下游了.,,,

评论id：411773676
评论人id：67283514
发表时间：2012-12-17 04:12:27
引用评论的id：411773109
内容：
他是享受被數千粉絲呼喚摸拜的感覺呀

评论id：411773809
评论人id：67283514
发表时间：2012-12-17 04:14:43
内容：
我在微博上多事的幫人目測過, 假小票真的有人在賣香港專櫃的東西頂多比國內便宜3-4成左右... 如果太太太便宜... 那沒甚麼可能呀

评论id：411773865
评论人id：67283514
发表时间：2012-12-17 04:15:33
引用评论的id：411767648
内容：
如果你在x寶找到我了, 我會給你說聲hi =P

评论id：411774851
评论人id：63610680
发表时间：2012-12-17 04:33:07
内容：
是不是意思是太便宜的絕對是絕對是假貨?~

评论id：411775045
评论人id：53881234
发表时间：2012-12-17 04:37:09
内容：
比如1000多的化妆品能卖600多左右？

评论id：412158417
评论人id：67283514
发表时间：2012-12-18 03:09:15
内容：
真, 但聽說品質不如專櫃

评论id：412158534
评论人id：67283514
发表时间：2012-12-18 03:10:41
内容：
不差那一杯星巴克的錢, 塗在面上的東西, 當然找品質最好的

评论id：412212523
评论人id：imjanette
发表时间：2012-12-18 10:36:59
内容：
哈哈哈哈哈哈哈哈哈哈ヾ(*´∀｀*)ノ

评论id：412216616
评论人id：kidnapperzhang
发表时间：2012-12-18 10:48:47
内容：
求水宝宝的靠谱港代

评论id：412220598
评论人id：67283514
发表时间：2012-12-18 10:59:53
内容：
卓越有真品保証

评论id：412223708
评论人id：56048593
发表时间：2012-12-18 11:08:31
内容：
卓越买的都是真货吗

评论id：412235225
评论人id：67283514
发表时间：2012-12-18 11:37:44
引用评论的id：412223708
内容：
真

评论id：412250561
评论人id：johnny4ever
发表时间：2012-12-18 12:25:26
内容：
相信我....总比大陆安全....大陆是只有极个别可能不怎么用地沟油......

评论id：412252747
评论人id：47530117
发表时间：2012-12-18 12:32:23
内容：
之前wakao小组的港代团，汇率都是没超过0.85的，代购费5%都不到http://www.douban.com/group/topic/34396478/而且路费实际只要出在香港内的公交和港铁费用从深圳湾口岸过直接有公交车到屯门了，好像是200路还是多少忘记了半年前K11刷卡满200就送一张大巴票，2张票就可以往返福田汽车站和尖沙咀K11，中途还有别的站停，很划算关于折扣，我是之前买2B减肥的，那家店是从卓越直接进货，人家就给折扣了，我自己去卓越买是比网上买贵。还有就是之前去每次都帮同学带雅顿洗面奶，据说国内专柜100多，sasa只要几十不是专门代购不过帮别人带过N次东西也带出经验了，从深圳湾过关，工作日，我一般是坐K11晚上9点半的车，到深圳湾口岸不到11点，过关几乎没人，包都不用进安检那个东西，直接就过去了，没人看着，出来排队等出租车，打车回家才10几块到了

评论id：412265313
评论人id：48937277
发表时间：2012-12-18 13:06:15
内容：
同是香港代购路过 不过我是从上海飞去hk的港代好羡慕香港人 随时可以买到价廉物美的dd香港车费确实很贵 港代很辛苦 抱抱LZ

评论id：412274725
评论人id：59178275
发表时间：2012-12-18 13:30:12
内容：
港代挺辛苦的，体力活

评论id：412330631
评论人id：17531753
发表时间：2012-12-18 15:59:03
内容：
m

评论id：412344808
评论人id：4345003
发表时间：2012-12-18 16:34:30
内容：
我朋友就是去了外省念書然後總是被人叫假期幫買東西。漲價了什麼的又怨她。深戶飄過。

评论id：412366448
评论人id：67283514
发表时间：2012-12-18 17:29:50
引用评论的id：412344808
内容：
就說沒時間去呀長大了要懂適當時拒絕 lol

评论id：412367054
评论人id：67283514
发表时间：2012-12-18 17:31:16
引用评论的id：412265313
内容：
每個地方都有好有不好你們覺得是價廉物美, 但我們覺得住的地方很買越來越買不起, 越來越多自遊行市容越來越差, 街道越來越擠...

评论id：412368075
评论人id：67283514
发表时间：2012-12-18 17:33:55
引用评论的id：412252747
内容：
深戶可以參考這個做法。我只能說定位不同。

评论id：412369844
评论人id：67283514
发表时间：2012-12-18 17:38:28
引用评论的id：412216616
内容：
這是邀請我嗎？

评论id：412370399
评论人id：67283514
发表时间：2012-12-18 17:39:57
引用评论的id：412250561
内容：
經常去深圳找美食的lz表示震驚及遺憾...

评论id：412391838
评论人id：61571897
发表时间：2012-12-18 18:49:44
内容：
不久才在TB店里找店主代购了MUJI雨衣，怎么样啊 = =  就是那种透明的

评论id：412415858
评论人id：67283514
发表时间：2012-12-18 20:04:24
内容：
訊息不足, 無從稽考但就一件雨衣而已, 沒所謂吧 =.=

评论id：412440341
评论人id：61571897
发表时间：2012-12-18 21:05:36
内容：
-ω-也想听听嘛…你就扒一扒好了

评论id：412442768
评论人id：sssi
发表时间：2012-12-18 21:11:17
内容：
哈哈哈莫名看得很欢乐是怎么回事

评论id：412477991
评论人id：67283514
发表时间：2012-12-18 22:27:17
引用评论的id：412440341
内容：
重點是我沒買過無印的雨衣呀... 也沒賣...不就是一件透明的雨衣麼？...

评论id：412478181
评论人id：67283514
发表时间：2012-12-18 22:27:41
引用评论的id：412442768
内容：
姑娘, 你充滿幽默感~ goodgood~

评论id：412479907
评论人id：67283514
发表时间：2012-12-18 22:31:26
内容：
感覺有不少港代在這兒替自己賣軟性廣告...詳細說明自己取貨多辛苦, 賺的只有很少 (而且還鬥少)-----------------------------------------------------只有5%利潤那幾乎是不賺錢的白幹活呀時間也有time cost的, 雖則每個人的時間成本都不一樣貨品好不好, 買了就知道

评论id：412483987
评论人id：59321315
发表时间：2012-12-18 22:40:15
内容：
马

评论id：412538067
评论人id：yuki1202
发表时间：2012-12-19 01:29:04
内容：
马

评论id：412542064
评论人id：50000718
发表时间：2012-12-19 01:57:22
内容：
我觉得lz高贵冷艳的气质做代购真心委屈了，  可能某天lz眼中那些低素质的大陆人变了政策，香港就没那么香了呢

评论id：412712088
评论人id：67283514
发表时间：2012-12-19 15:26:26
引用评论的id：412542064
内容：
沒有, 都是一個經驗, 也能長長眼睛從來都不香, 中國人有錢有能力的很多都想/已經移民得糾正, 很多國內的朋友都是高質素的!! 10隻手指有長短。

评论id：412944739
评论人id：67283514
发表时间：2012-12-20 02:49:47
内容：
[香港直郵]看到有些同行強調順豐香港直郵, 心想：直郵個P呀...香港的順豐不寄雜誌及任何有品牌的東西，或者得報關交關稅。加上這開支，費用比在國內買的還高，那邊有甚麼好代購呢？不信可以自己問香港順豐收不收甚麼甚麼東西。比較多的代購都是由深圳發的吧也有少量由東莞呀廣州發... 甚麼珠海（當日去當日回是極疲憊的，但不能抹殺身壯力健者的體質！）福建那些就算了吧... 不太實際，除非在香港睡一天，但車費住宿成本很大的！來旅遊順便代購則作別論

评论id：411786397
评论人id：jjm
发表时间：2012-12-17 08:10:21
内容：
个人只在专柜买，虽然办了e道还是感觉去一趟好麻烦，更别说帮人家带货了，港带纯属苦力活啊，不好做。楼主加油！

评论id：411818203
评论人id：vivianteng
发表时间：2012-12-17 10:29:07
内容：
卡莱梅的268雅顿24小时套装

评论id：411820827
评论人id：imjanette
发表时间：2012-12-17 10:36:31
内容：
我說的廣告是我自己！我要存錢結婚！有興趣請豆油！HAHA我賣完廣告了~謝謝LZ =3=

评论id：411823069
评论人id：57295336
发表时间：2012-12-17 10:42:53
内容：
香港还能买这只日本牌子洗发水吗？？???????????????http://www.douban.com/people/57295336/status/1060867216/

评论id：411827135
评论人id：54470430
发表时间：2012-12-17 10:53:15
引用评论的id：411744884
内容：
好吧，这年头啥能相信捏

评论id：411833421
评论人id：seven1016
发表时间：2012-12-17 11:09:02
内容：
哇塞 人才   不紧逼组可惜了~

评论id：411835219
评论人id：mombar
发表时间：2012-12-17 11:13:43
内容：
港代真心累，还被同行来买东西，不知道什么目的

评论id：411841270
评论人id：hr1121
发表时间：2012-12-17 11:29:48
引用评论的id：411764851
内容：
那再请问卤煮波鞋街能买到400港币以下的耐克篮球鞋咩

评论id：411841660
评论人id：48180071
发表时间：2012-12-17 11:30:59
内容：
我想买的牌子只有卓悦卖…要么就是去法国买…这几天正发愁怎么买…

评论id：411843554
评论人id：63622474
发表时间：2012-12-17 11:36:26
内容：
问问楼主常去哪些药房买东西啊？？楼主！

评论id：411845313
评论人id：my_niki
发表时间：2012-12-17 11:41:27
内容：
那种号称每周六发货   发货地在九龙的   是真货吗？

评论id：411846264
评论人id：jessienj
发表时间：2012-12-17 11:44:25
内容：
v脸精华现在什么价是比较靠谱的呢

评论id：411847501
评论人id：65809576
发表时间：2012-12-17 11:48:13
内容：
为什么香港人都是买专柜的，不买卓越的啊、

评论id：411897542
评论人id：powderblue
发表时间：2012-12-17 14:12:13
引用评论的id：411766567
内容：
算的呀但是用来泡面膜好像不是很划算没有别的牌子卖吗？

评论id：411904260
评论人id：dljr
发表时间：2012-12-17 14:30:18
内容：
莎莎能保证是真货么？让朋友帮忙带了雅顿的面部胶囊。。。。用起来感觉不一样。。。

评论id：411909546
评论人id：36811748
发表时间：2012-12-17 14:44:25
内容：
…

评论id：411938116
评论人id：67283514
发表时间：2012-12-17 15:58:50
引用评论的id：411845313
内容：
發的是甚麼貨？在香港發貨, 郵費價錢比貨品還要貴, 誰去買？

评论id：411938641
评论人id：67283514
发表时间：2012-12-17 16:00:13
引用评论的id：411904260
内容：
雅頓香港沒專櫃莎莎卓越賣的都是真貨既然沒專櫃, 你又想買雅頓, 那莎莎是一個好選擇

评论id：411938737
评论人id：67283514
发表时间：2012-12-17 16:00:25
引用评论的id：411847501
内容：
品質

评论id：411939200
评论人id：67283514
发表时间：2012-12-17 16:01:37
引用评论的id：411897542
内容：
別的沒留意

评论id：411939474
评论人id：67283514
发表时间：2012-12-17 16:02:19
引用评论的id：411846264
内容：
Clarins的？專櫃賣HKD5xx, 自己算一下該多少錢吧

评论id：411939740
评论人id：67283514
发表时间：2012-12-17 16:03:02
引用评论的id：411843554
内容：
lz表示不去葯房

评论id：411940480
评论人id：youanna
发表时间：2012-12-17 16:04:55
内容：
作為一名代購的 我最煩那種不買又巴拉一堆和你 問這個價錢問那個價錢  然後說考慮一下 沒回音了  結果下次又這樣  再不然就是我幫她跑去香港問了價錢之後 給他回覆結果一點音訊都沒有 真煩

评论id：411940827
评论人id：67283514
发表时间：2012-12-17 16:05:42
引用评论的id：411835219
内容：
就是想看你是怎樣做生意的, 然後抄襲你的style我知道是因為我試過-- 打探蔽店用甚麼品牌的東西-- 瞭解蔽店的市場定位-- 我買甚麼品牌的東西她又跟著買, 然後在微博上裝作自己很有taste...好噁心~.~

评论id：411941470
评论人id：67283514
发表时间：2012-12-17 16:07:18
内容：
這樣的客人佔了大多數呢

评论id：411941708
评论人id：67283514
发表时间：2012-12-17 16:07:55
引用评论的id：411841660
内容：
去法國買/ 找朋友去法國買

评论id：411941864
评论人id：67283514
发表时间：2012-12-17 16:08:19
引用评论的id：411841270
内容：
機會很微

评论id：411942183
评论人id：67283514
发表时间：2012-12-17 16:09:10
引用评论的id：411818203
内容：
lz表示不喜歡colourmix的東西, 比卓越價錢更低

评论id：411942841
评论人id：45894834
发表时间：2012-12-17 16:10:50
内容：
求30ML红毒价位 到底多少范围是真的 冬天了想搞个红毒温暖自己

评论id：411942880
评论人id：67283514
发表时间：2012-12-17 16:10:55
引用评论的id：411786397
内容：
謝謝。快到聖誕, 人特別多, 除了交通較擠, 過關的影響還不算大

评论id：411943152
评论人id：67283514
发表时间：2012-12-17 16:11:34
引用评论的id：411942841
内容：
甚麼是紅毒?  不清楚哦。

评论id：411943345
评论人id：67283514
发表时间：2012-12-17 16:12:02
引用评论的id：411942841
内容：
而且真假不是用價錢來定奪的

评论id：411943928
评论人id：67283514
发表时间：2012-12-17 16:13:22
引用评论的id：411823069
内容：
沒看過

评论id：411945004
评论人id：wang19881205
发表时间：2012-12-17 16:15:58
内容：
我想买ipad4  港带多少银子？ 夜猫 能不能上你店里拍？！！

评论id：411945265
评论人id：46740316
发表时间：2012-12-17 16:16:35
内容：
龙城大药方或雅施品质如何？

评论id：411945266
评论人id：67283514
发表时间：2012-12-17 16:16:35
引用评论的id：411774851
内容：
話不能這樣說, 這只是其中一個較有效的分辨方法

评论id：411945593
评论人id：67283514
发表时间：2012-12-17 16:17:20
引用评论的id：411945004
内容：
不能 =P 這裡不賣東西, 而且個人不賣萍果

评论id：411946099
评论人id：67283514
发表时间：2012-12-17 16:18:31
引用评论的id：411945265
内容：
我只能說, 為何不去專櫃呢？

评论id：411946792
评论人id：67283514
发表时间：2012-12-17 16:20:19
内容：
男的呀？這算是勾搭?

评论id：411947407
评论人id：weixiaozuimeili
发表时间：2012-12-17 16:21:50
内容：
去到香港也不知道买的东西在哪呀，去了卓越，里面的东西五花八门的

评论id：411948998
评论人id：67283514
发表时间：2012-12-17 16:25:31
引用评论的id：411947407
内容：
就是一個雜貨點呀

评论id：411952535
评论人id：42582349
发表时间：2012-12-17 16:33:44
内容：
刚买了一个MUJI的水，在路上，还在表示忐忑%>_<%

评论id：411962814
评论人id：cocoke
发表时间：2012-12-17 17:00:18
内容：
求购JENNY BAKERY的COOKIE 最近好想吃但是不想圣诞/元旦去HK 人超级恐怖的好吗

评论id：411963469
评论人id：67283514
发表时间：2012-12-17 17:02:02
引用评论的id：411962814
内容：
每天都好恐怖, 人太多了, 市容也複雜了, 罪案也多了

评论id：411964157
评论人id：catandjay
发表时间：2012-12-17 17:03:57
内容：
楼主网点地址来一发吧

评论id：411964859
评论人id：42806272
发表时间：2012-12-17 17:05:51
内容：
LZsasa 卓悦的东西和专柜有差嘛？之前在sasa买香水感觉留香时间短啊！！但是sasa卓悦不是都自诩正品嘛？

评论id：411965724
评论人id：kittyliu1988
发表时间：2012-12-17 17:08:08
内容：
楼主现在香港买爱疯4S 16G多钱啊

评论id：411966136
评论人id：cocoke
发表时间：2012-12-17 17:09:21
引用评论的id：411952535
内容：
MUJI水我觉得好用呀 还有基础乳液hahahaha

评论id：411966464
评论人id：stefanie_fang
发表时间：2012-12-17 17:10:08
引用评论的id：411965724
内容：
官网多少就是多少，IFC和又一城都是4688HKD

评论id：411969072
评论人id：57451690
发表时间：2012-12-17 17:16:30
引用评论的id：411963469
内容：
但是有jenny bakery的地址吗？

评论id：411970232
评论人id：42582349
发表时间：2012-12-17 17:19:29
引用评论的id：411966136
内容：
我也是听人说很好，才买的。可是，看楼上爆料，小票也可以做假，有点担忧%>_<%

评论id：411972471
评论人id：cocoke
发表时间：2012-12-17 17:25:03
引用评论的id：411970232
内容：
你在网上买噢之前去HK的时候我都是直接买两大瓶200ML的回来敷面膜水用最近是在深圳MUJI买的 价格比HK贵了 > <

评论id：411973874
评论人id：45894834
发表时间：2012-12-17 17:28:26
引用评论的id：411943345
内容：
迪奥的香水～

评论id：411974161
评论人id：VanDeESLander
发表时间：2012-12-17 17:29:03
内容：
赞成楼主，其实不仅仅是香港，欧洲代购也是一样的。但是便宜一般是有个度的，照规律来说，一般半价一下都是不靠谱的。当然，这仅仅是个人观点。（因为个人最多能在MUF旗舰店拿5折货）

评论id：411977413
评论人id：67283514
发表时间：2012-12-17 17:37:08
引用评论的id：411964859
内容：
放了十年、五年和新鮮製成的香水, 都是真品香水

评论id：411978741
评论人id：34239333
发表时间：2012-12-17 17:41:06
内容：
一般我会说，你上个网搜一下就好了,其实网上很多东西都有,大家缺乏的就是搜索的能力！我不是专门做代购的生意,也只是赚一点钱而已,也不是什么化妆品护肤品专家，很多价钱什么的我都是不确定的！而且渠道不一样价钱也不一样呢！

评论id：411979122
评论人id：42806272
发表时间：2012-12-17 17:42:15
引用评论的id：411977413
内容：
啊？这么夸张啊？那护肤品之类的是不是也这样啊？

评论id：411979221
评论人id：62782004
发表时间：2012-12-17 17:42:34
内容：
M

评论id：411980820
评论人id：34239333
发表时间：2012-12-17 17:47:18
引用评论的id：411841270
内容：
我老公次次去HK都去波鞋街,真心认为NIKE的鞋不会比内地便宜很多,而且款式不保证有内地更新快,不过,如果你要买NEW BALANCE的话,还是比较抵的,一个月前去买了对,等于内地价格的6.4折左右，折汇率后.

评论id：411983117
评论人id：67283514
发表时间：2012-12-17 17:54:10
引用评论的id：411970232
内容：
這個不是很貴, 自己去MUJI買就行呀...

评论id：411983347
评论人id：39227555
发表时间：2012-12-17 17:54:48
内容：
港代就是体力活啊体力活

评论id：411983456
评论人id：67283514
发表时间：2012-12-17 17:55:07
引用评论的id：411969072
内容：
搜索一下就有啦

评论id：411983638
评论人id：67283514
发表时间：2012-12-17 17:55:42
引用评论的id：411979122
内容：
不清楚, 不去買也不去理會雜貨店的東東

评论id：411983935
评论人id：67283514
发表时间：2012-12-17 17:56:28
引用评论的id：411980820
内容：
NB得看型號, 9系列的好像都差不多價錢, 香港還經常斷碼

评论id：411984264
评论人id：johnny4ever
发表时间：2012-12-17 17:57:21
内容：
每次去香港最心疼交通费了......各种贵啊......还有就是吃饭........随随便便我十顿饭堂就下来了....而且每次回来在上水会被挤死......水客太多了

评论id：411984506
评论人id：67283514
发表时间：2012-12-17 17:57:59
引用评论的id：411984264
内容：
那就不要來呀............

评论id：411987282
评论人id：34239333
发表时间：2012-12-17 18:05:49
引用评论的id：411983935
内容：
我们就看比较普通的一些款式,觉得还好.代购鞋的话真心不好做.次次陪我老公逛波鞋街都累个半S.

评论id：411987779
评论人id：34239333
发表时间：2012-12-17 18:07:13
引用评论的id：411984264
内容：
买那种全日通的就OK了,HKD55一天地铁任坐,不过我去HK就主要不是做生意,所以觉得吃的什么的还是OK的.

评论id：411988747
评论人id：johnny4ever
发表时间：2012-12-17 18:10:23
引用评论的id：411984506
内容：
有朋友在那里不然我都懒得去

评论id：411989989
评论人id：34239333
发表时间：2012-12-17 18:14:10
引用评论的id：411988747
内容：
其实我觉得HK吃的已经不算很贵了,现在GZ吃东西也不便宜.至少HK的还货真价实.

评论id：411994203
评论人id：johnny4ever
发表时间：2012-12-17 18:28:57
引用评论的id：411989989
内容：
货真价实这个确实....但对于对吃没什么兴趣的人来说一份湿炒就是美味

评论id：411996499
评论人id：66927063
发表时间：2012-12-17 18:36:47
引用评论的id：411646647
内容：
我在澳门卓悦给我同学买的倩碧小黄油好便宜 敢问楼主是真的吗

评论id：411999939
评论人id：34239333
发表时间：2012-12-17 18:49:02
引用评论的id：411994203
内容：
嘻嘻同觉得！我对吃也要求不高.

评论id：412004969
评论人id：oceancullen
发表时间：2012-12-17 19:06:43
内容：
可是我是住在深圳的广州户口好么……那你都不管有多悲催了……不小心签通行证搞了个三个月一次……每次放假要去香港就要回广州户籍部门排队再签……我都懒得再抱怨了好么！

评论id：412006510
评论人id：kidnapperzhang
发表时间：2012-12-17 19:11:56
内容：
那香港有木有水宝宝的代购啊！感觉美国也不是满大街都是水宝宝啊。。。

评论id：412007411
评论人id：38726840
发表时间：2012-12-17 19:14:48
内容：
求豆油Lz淘宝地址

评论id：412059729
评论人id：youanna
发表时间：2012-12-17 21:30:44
引用评论的id：411978741
内容：
恩恩！我以后也这样说~

评论id：412061265
评论人id：imjanette
发表时间：2012-12-17 21:34:11
引用评论的id：411946792
内容：
LZ我不搞基!!我是女生!!ﾍ(;´Д｀ﾍ)

评论id：412095168
评论人id：47034094
发表时间：2012-12-17 22:45:34
内容：
豆油我你微博把!!!拜托!!!

评论id：412105005
评论人id：zhangyxiao
发表时间：2012-12-17 23:06:57
内容：
做港代的都是超人好吗！！！！我想说周六日各口岸过关人多到扑街！！！三个钟都过不了！！过去之后买什么都要排队！！店小人多路又窄！！！囧里个囧！！！但是我想问下LZ,为什么我在某宝网上看到的港代比自己去那边买的价格还便宜？就拿MOUSSY的大衣来说，香港那边1900港币折回人民币1500左右，但是某宝代购只要1300这样~~~

评论id：412115077
评论人id：jessienj
发表时间：2012-12-17 23:29:18
引用评论的id：411939474
内容：
那和大陆差不多啊。。。就是一个是hkd 一个是rmb而已 我看到一家卖350多的 觉得好惊奇  如果450多我觉得还比较正常

评论id：412138438
评论人id：49943275
发表时间：2012-12-18 00:40:52
内容：
对我也每次都很好奇卓悦和colormix的化妆品套装护肤品套装都便宜超级多。。不过我确定的是colormix的BB流云眼线膏是made in china的。。而专柜货是made in 。。瑞士还是瑞典。。不记得了。所以有一部分肯定是产地都不一样的。

评论id：412140503
评论人id：tangtangtangs
发表时间：2012-12-18 00:49:46
内容：
前面有人问佳能5D价格，家里最近买了个一万九，还有七七八八的东西啊一起。净做参考。

评论id：412143512
评论人id：47530117
发表时间：2012-12-18 01:04:00
内容：
之前也接触过一些代购，有香港也有澳门，能做长久的都是有价格优势的，各种会员卡，以及各种优惠限量要排队去抢。像lz这样直接去门店买估计赚不到什么，而且10%代购费已经算高了，说不好听点，就是坐地起价。一些大的代购店都是直接找柜姐要折扣，而且化妆品折扣5折不算新鲜

评论id：412147610
评论人id：kokoyu
发表时间：2012-12-18 01:27:03
内容：
是的，覺得有的港代，真是無語。代購費高的喲。。。所以有時候問了，還是決定找朋友肉回來。

评论id：412151840
评论人id：22223383
发表时间：2012-12-18 02:00:27
内容：
刚想在淘X搞港代……进来发现各种黑……

评论id：412155262
评论人id：67283514
发表时间：2012-12-18 02:34:47
引用评论的id：412151840
内容：
有實力的賣家不會怕也不會幹這些東西。知道沒壞, 做好自己就OK

评论id：412155665
评论人id：67283514
发表时间：2012-12-18 02:38:56
内容：
港代就賺哪一點, 他們要吃飯要付出勞力啦價錢接受就找港代, 不接受就自己想辦法囉, 一切都是明買明賣。

评论id：412155990
评论人id：kokoyu
发表时间：2012-12-18 02:42:09
内容：
說的是有的高的離譜的，適當賺那是自然。別對號入座。

评论id：412156369
评论人id：67283514
发表时间：2012-12-18 02:45:58
引用评论的id：412143512
内容：
1. 會員咭我也有, 大部份都是儲分制, 少量是能打折 (如Bobbi Brown, Paul and Joe)  限量裝我也有替客人買, 但不囤貨2, 直接找柜姐要折扣>>>那是跟專櫃的人混熟了, 用了她的員工價吧。她能這樣買是她的事, lz決不會用這種方式, 挺容易出事, 5折的價錢我好想知是甚麼方法, 有點扯談之感。3. 明買明賣, 覺得10%代購費貴的, 就去找別家。每個人做生意的方法都不一樣。才收5%的話, 基本都得虧了, 還幹這個做甚麼呢

评论id：412156709
评论人id：67283514
发表时间：2012-12-18 02:49:37
引用评论的id：412138438
内容：
Bingo!  水貨也~ 有些是來自東南亞地區的貨

评论id：412156887
评论人id：67283514
发表时间：2012-12-18 02:51:27
引用评论的id：412115077
内容：
350多... 要虧的  (不知他有甚麼方法啦)

评论id：412157155
评论人id：67283514
发表时间：2012-12-18 02:54:36
引用评论的id：412105005
内容：
-- 可能在日本入貨？(會比香港買便宜)-- 可能認識Sales?-- 呵呵...臨近聖誕, 關口超多人, 我看到有些同胞還一邊排隊一邊吵鬧... 各種低質素都冒出了

评论id：412157266
评论人id：67283514
发表时间：2012-12-18 02:55:49
内容：
lz表示失望中...

评论id：412157381
评论人id：67283514
发表时间：2012-12-18 02:57:14
引用评论的id：412006510
内容：
水寶寶不是絕版了嗎？改了新款式呀

评论id：412157696
评论人id：22223383
发表时间：2012-12-18 03:00:51
内容：
我过关听过最搞笑的台词是：“大家都是内地的水货客，我们要团结，不能给港灿看笑话！”自从水货客这个行业发展迅速之后，过关经常会有暴动出现……哎……正常旅客都悲剧了，现在过去买点日用品或者朋友吃饭都走不了E道，很苦

评论id：412157757
评论人id：67283514
发表时间：2012-12-18 03:01:30
引用评论的id：412004969
内容：
那年中, 你可以省下不少本來打算花在香港的錢 lol

评论id：412157957
评论人id：67283514
发表时间：2012-12-18 03:03:53
引用评论的id：412157696
内容：
E道都OK, 等一會就能行只是不喜歡他們低質素、唱山歌、棋衝直撞和把公共交通工具弄得體無完膚, 這對要坐交通工具的窮b來說很滋擾

评论id：412158109
评论人id：67283514
发表时间：2012-12-18 03:05:35
引用评论的id：411994203
内容：
如果我說現在開始發現有些小型食肆用地溝油、豬肉精....  你們還有這種想法嗎？...

评论id：412158305
评论人id：67283514
发表时间：2012-12-18 03:07:50
引用评论的id：411786397
内容：
謝謝小美妞~

