话题 id: 35206091
小组 id: insidestory
楼主 id: yakusoku_aran 名号: 。吾藍 。
发表时间: 2012-12-17 12:04:08
链接：http://www.douban.com/group/topic/35206091/
标题: 日本辗转两年，现在某知名专校念摄影。。
帖子内容: 
大学毕业来日本到现在两年多，从大阪到东京。本想来念漫画插画相关，因没找到满意学校，现在东京某知名专门学校念摄影专业(因为是半路出家现在摄影还是挺菜的，学校教学和器材的使用差异还能答答，太专业问题大虾就请别来挑场子了）。本人虽没什么特殊嗜好，就是饭偶像，二次元半脱离，经过311地震去过福岛，也街头流浪过。。。小组里面其实岛国帖子挺多，本人就是今天寒假第一天在家闲的蛋疼凑个数。。没人感兴趣就请沉了吧。。。倘若有认识人晓得本人请别识破诶嘿嘿~


评论内容：
评论id：411852996
评论人id：kk234mm
发表时间：2012-12-17 12:05:58
内容：
原来你在这！！！！！！！！！！！！！

评论id：411853427
评论人id：yoho1
发表时间：2012-12-17 12:07:18
内容：
我相片总是重心不稳，怎么破？

评论id：411854793
评论人id：yakusoku_aran
发表时间：2012-12-17 12:11:46
引用评论的id：411853427
内容：
重心不稳？？什么相机？？

评论id：411855676
评论人id：yakusoku_aran
发表时间：2012-12-17 12:14:42
引用评论的id：411852996
内容：
啦啦啦~我豆瓣潜水，没关注过认识的人。。= =

评论id：411858671
评论人id：kk234mm
发表时间：2012-12-17 12:24:44
引用评论的id：411855676
内容：
哈哈 要不要我把你真身抖出来？？？

评论id：411859294
评论人id：dream-in-here
发表时间：2012-12-17 12:26:38
内容：
难道你在日大？

评论id：411863162
评论人id：yakusoku_aran
发表时间：2012-12-17 12:38:11
引用评论的id：411858671
内容：
你敢！虽然你抖了也没人知道。。= =

评论id：411864807
评论人id：yakusoku_aran
发表时间：2012-12-17 12:42:54
引用评论的id：411859294
内容：
说了是专门学校。。

评论id：411888751
评论人id：bobolinc
发表时间：2012-12-17 13:46:51
内容：
AKB?!

评论id：411889601
评论人id：leecookie
发表时间：2012-12-17 13:49:12
内容：
读研？

评论id：411889767
评论人id：leecookie
发表时间：2012-12-17 13:49:42
内容：
我也想以后有机会去日本读专门学校，料理啊神马的。

评论id：411911162
评论人id：yakusoku_aran
发表时间：2012-12-17 14:49:00
引用评论的id：411888751
内容：
怎么可能。。

评论id：411913933
评论人id：yakusoku_aran
发表时间：2012-12-17 14:56:40
引用评论的id：411889767
内容：
一直觉得在霓虹学个糕点不错，很有前途。霓虹的糕点制作水平世界前三，这些年世界糕点大赛都是冠军。现在国内缺这方面高级人才，或者自己开个店都不错~tuji这个专门学校后期还能选择法国留学。但是学这个学费很高，一般200W约(15W人民币)左右一年(起码两年)，而且毕业后在日本是拿不到卫生执照的，只能够回国就业。。

评论id：411914273
评论人id：yakusoku_aran
发表时间：2012-12-17 14:57:28
内容：
我相信您比我清楚的。。

评论id：411916300
评论人id：zljym
发表时间：2012-12-17 15:02:41
内容：
我一哥们也是在日本读摄影=。。=

评论id：411918871
评论人id：yakusoku_aran
发表时间：2012-12-17 15:09:24
内容：
都说是专门了怎么还都问我哪个大学。。我就读的是東京ビジュアルアーツ。翻译过来应该是东京视觉艺术专门学校？？原东京写真专门学校。。专门学校在中国就算是专科吧。高中毕业后不要求学历一般都能上。虽然学历不如大学但就业和名气未必比大学差。例如我们学校，森山大道就曾是我们学校任教老师，我们学校的毕业生有Leslie Kee，梅千代，上田义彦等。。

评论id：411919008
评论人id：yakusoku_aran
发表时间：2012-12-17 15:09:45
引用评论的id：411916300
内容：
敢问学校？？

评论id：411920262
评论人id：yakusoku_aran
发表时间：2012-12-17 15:13:06
内容：
咱术业有专攻，我跟您又不是一行的。而且你老搭子的事问我做毛。人家八成在家摆好姿势等着您呢，所以您还是哪来回哪去吧别跑出来扯蛋了。

评论id：411924551
评论人id：2711400
发表时间：2012-12-17 15:24:13
内容：
楼主钟爱和风摄影么

评论id：411928350
评论人id：yakusoku_aran
发表时间：2012-12-17 15:33:49
引用评论的id：411924551
内容：
所谓和风是个什么概念？是被摄景物和式风格？？也有人觉现在的小清新摄影也算日式。。虽然被朋友说过有时片子偏日式风格，但本人没有刻意为之。。觉得摄影绘画还是音乐都一样，是人内心和性格的一种体现。所以有时风格也不是刻意追求的。。

评论id：411933660
评论人id：siyi521
发表时间：2012-12-17 15:47:35
内容：
你对日本糕点 业有了解吗。。

评论id：411943295
评论人id：yakusoku_aran
发表时间：2012-12-17 16:11:54
引用评论的id：411933660
内容：
如果要说的话，不了解。日本的医疗食品法律行业属于国家命脉，一般是不允许外国人参与的。所以即使在日本念完厨师一类的也无法拿到执照在日本就业。

评论id：411945790
评论人id：siyi521
发表时间：2012-12-17 16:17:45
引用评论的id：411943295
内容：
好的 谢谢

评论id：411951623
评论人id：yakusoku_aran
发表时间：2012-12-17 16:31:36
引用评论的id：411945790
内容：
没事~没帮得上忙。

评论id：411953085
评论人id：siyi521
发表时间：2012-12-17 16:35:09
内容：
没事 ，看你学摄影  下次买相机就问问你

评论id：411992806
评论人id：yakusoku_aran
发表时间：2012-12-17 18:24:04
引用评论的id：411953085
内容：
嗯嗯好的~！

评论id：411997319
评论人id：MYVr
发表时间：2012-12-17 18:39:49
内容：
专门学校的话能拿到学位证么，我想去工学院，可是家里因为这个和学费问题不太同意。。

评论id：412033759
评论人id：45673649
发表时间：2012-12-17 20:27:58
内容：
m

评论id：412034460
评论人id：cutcutdown
发表时间：2012-12-17 20:29:36
内容：
摄影投资是不是巨大入不敷出啊。。。。

评论id：412200057
评论人id：yakusoku_aran
发表时间：2012-12-18 10:00:05
引用评论的id：411997319
内容：
工学院不错~做传媒艺术舞台方面挺有名气。一般专门学校念完都有文凭，但就是专科文凭而已。要是回国的话有点吃亏。。不过我记得工学院两年专科之后是可以直接并进他们大学，就类似于国内的3+2之类的。所以出来也是大学文凭。而且工学院在国内好像名声还不错。

评论id：412203700
评论人id：yakusoku_aran
发表时间：2012-12-18 10:12:15
引用评论的id：412034460
内容：
是很贵。首先摄影就是一向巨大投资。一般专门学校一年的学费就110W+(约10W人民币)，通常很难有奖学金。然后起码一台数码机一台135胶卷机一台中判胶卷机。光洗胶卷一卷就要500-800左右(40-70块人民币左右)还不算胶卷本身价格，用胶卷机的话一个星期起码就要拍上七八卷都算少的。。但反过来摄影这个东西在全球哪里学价格都差不多。在东京的话一个留学生正常打工，时薪就是1000日元(约80块人民币)，一个月收入也有11W+吧(1W人民币左右)。所以相对来说除了学费，日常开销和摄影的钱还是能够承受的。。再说回来，无论学什么，学习本来就是一项投资而不是经营，怎能谈得上"入不敷出"。只不过我们投资的可能更多一点。

评论id：412221025
评论人id：47453105
发表时间：2012-12-18 11:01:10
内容：
日本当地卖卡西欧神器到底是多少钱，以tr150为例

评论id：412238471
评论人id：yakusoku_aran
发表时间：2012-12-18 11:46:48
引用评论的id：412221025
内容：
不好意思，我在日本还真没见过有人用这个。。不过日本手机一般是不直接销售的。日本主要三大通讯运营商softbank，au和docomo，手机生产厂商是和通讯运营商合作为运营商提供机种。手机等于像是附属品一样在购入网络的同时一同购入的。所以在日本手机一般不作为电器商品对外销售。日本人在购入手机时(除了爱疯)一般也并不很注重手机本身品牌。。现在日本3G手机非常普及，一般年轻人也不太会再去购买这种二极手机。现在很多中国人来日本旅游的时候想买爱疯或者其他手机带回国。还是提醒一下这事很不实际的。正规店铺是不会对外销售的，何况是旅游签证的外国人。所以能够买到的都是二手翻新机或者中国人经营店面的不正当渠道商品，十分危险。。

评论id：412248681
评论人id：47453105
发表时间：2012-12-18 12:19:11
引用评论的id：412238471
内容：
lz很专业~谢谢lz

评论id：412249888
评论人id：yakusoku_aran
发表时间：2012-12-18 12:23:24
引用评论的id：412248681
内容：
嗯不专业不专业~生活常识而已。。

评论id：412388446
评论人id：MYVr
发表时间：2012-12-18 18:37:11
引用评论的id：412200057
内容：
意思就是专科毕业继续上本科么，我现在已经是国内本科在读了。。虽然是日语专业 但是学校的交流学校是同志社 没有我感兴趣的专业 好惆怅

评论id：412392492
评论人id：60644556
发表时间：2012-12-18 18:52:02
引用评论的id：412203700
内容：
中判胶卷机? 是什么啊。在岛国，玩胶卷的多么？话说专业的不都自己冲吗？光洗胶卷一卷就要500-800左右(40-70块人民币左右)这个价格还不如自己冲吧。另吐槽打工时薪好高，虽然岛国的生活水平也挺高的。

评论id：412426709
评论人id：63503435
发表时间：2012-12-18 20:33:22
内容：
楼主是考过去的 ？还是  要什么条件 一年学费生活费大概多少 ？语言方面呢 ？  我也只是接受过商业培训  不怕你笑  是个影楼拍照的 我还想学  ...

评论id：412448428
评论人id：yakusoku_aran
发表时间：2012-12-18 21:24:09
引用评论的id：412388446
内容：
专门升大学院当然是不可能的。不过你可以选择念完专门再考大学院，或者先念大学院再念专门。或者专门仅是作为一门兴趣的画也可以大学院的同时念个专门的夜间部都可以。。日本拥有留学生入学资格的学校一般有两种，一种是有签证资格的，另一种是仅有入学资格没有签证资格的，要注意。而日本的大学院都是自主招，提前联系导师，有时候要先当研究生，然后参加学校的大学院生考试。。现在例如东大等有的学校为了公平起见，考试评审团不是担当教授，这种情况不用提前联系导师也没有关系。。既然你是日语系的，问问你们老师或者去留学生中心问问的话应该也很清楚了。。虽然不清楚你想念的专业到底是什么，不过我身边日语系出身的朋友大学院基本上还是念了文学相关，或者传媒方面的。无论哪方面都不太属于日语系本来范畴，准备论文和研究计划还是很辛苦的。。

评论id：412449050
评论人id：yakusoku_aran
发表时间：2012-12-18 21:25:34
引用评论的id：412392492
内容：
嗯。。应该是叫法不一样抱歉。。120相机。。中文应该中画幅的？？

评论id：412449450
评论人id：64695149
发表时间：2012-12-18 21:26:24
内容：
感觉楼主好厉害……（褒义褒义绝对的褒义）

评论id：412469165
评论人id：52387440
发表时间：2012-12-18 22:09:05
内容：
露珠感覺日本的插畫行業怎麼樣

评论id：412482917
评论人id：coffee1991
发表时间：2012-12-18 22:37:52
内容：
现在在日本 对中国人歧视严重嘛……我在想要不要到日本读研究生来着。。。

评论id：412501099
评论人id：MYVr
发表时间：2012-12-18 23:17:57
引用评论的id：412448428
内容：
谢谢楼主，去大学院的流程老师倒是也有讲过，我现在纠结的是要不要纯粹出于兴趣去读专门学校 ，看中了工学院的器乐演奏方面，对各个大学院的专业完全木有兴趣哇，我娘最近在说我去学乐器完全不考虑就业，回国就废柴了。。

评论id：412682767
评论人id：yakusoku_aran
发表时间：2012-12-19 14:08:17
引用评论的id：412426709
内容：
我是最常规套路——先来日本念语言，然后再从语言学校进学的。留学生大概90%都是这个套路吧。毕竟交换生神马还是少数，而且也不长久。。不过我也有朋友是直接从中国考来日本大学院的。很拽！不过不容易。。首先在国内就要自己联系导师，倘若合格了还要先自己办签证跑来日本进行考试，然后回去等通知。如果合格了再重新办签来日本，如果不合格之前的努力都白费了。。这期间所有的工作都要自己完成，包括从写研究计划论文，找导师，一直到第一次来日考试的签证住所交通，甚至最终留学决定后在日本的居所神马。。所以总体来说还是推荐先读语言比较实际，也可以作为一个在日本的适应期和缓冲期。如果要读大学的话要参加留学生考试，差不多就跟高考一样史地化数学日语神马。。之后各个学校可能还有自己的测试或面试。不过通常留考成绩好的话80%的概率就能上个好学校了吧。。大学院上面写过了。。专门学校没啥难度。一般四肢健全没有智力障碍就都能上。不过越好的专门要求也就越严格。要求日语等级或者面试神马都有，不过一般都没问题。。而且专门的出愿截止一般也比较晚，一直到正式开学前大概一个月左右都是可以的。。要注意无论是大学大学院还是专门，日本的学校一般都是分为三个学期，其中3月毕业4月是入学。所以例如10月开始在日本读语言的(多为大学应届毕业)，就可以读一年或者一年半，一年是不太可能的。。而语言学校其实也属于专门，所以它的长度不可能超过2年。倘若2年都未能进学，还可以选择念语言学校的キャリア专业来延长。。(虽然绝大家都知道总之还是说了。)专门艺术类一般一年学费都在110W以上，通常可以分期付但没有什么减免。专门的奖学金什么也没有大学和大学院多。有一个政府颁发，所有留学生受用的，还要专门2年级以后才能申请，而且要求全勤要求成绩非常难。。生活费地方不同也不同。像东京开销最大，福冈就很少。。其实日用吃饭等差距不大，差距最大的地方在于交通和房子。福冈差不多2W就能租很好的房子，大阪在3W左右就够了，而东京最起码在4,5W。而且东京出门很难骑自行车，每月的交通费都在1W左右。。不铺张浪费的话，在东京每月生活费大概要10W，大阪7W左右，福冈5W就差不多了。。但相对的，打工在东京时薪是1000，大阪是800+，福冈就是700+(具体店铺工作还有差距)。。如果你是要来念摄影的话我推荐你还是东京的好。毕竟是首都中心城市，教学资源信息什么的都会好一点，就连写真展也都是集中在东京。东京摄影比较出名的学校，大学的话有日大和东京工艺，专门的话有我们学校和日本写真专门，都是很有名的。。语言的话可以过来念也没有关系，但还是有点基础为好。大学或者专门进学的时候一般起码要达到2级，可能大学还会严格一点。。我们学校的话留学生很多。也有和你一样情况，在本国就是从事相关工作的又来日本进修。所以这些都没有问题。

评论id：412692097
评论人id：yakusoku_aran
发表时间：2012-12-19 14:32:59
引用评论的id：412469165
内容：
虽然我也是当初也是奔着这个来日本的，但现在觉得完全没有必要。相比起能够在这边学到什么，跟重要的只不过是一个氛围。我当时几乎跑遍了东京所有知名的拥有插画专业的专门学校。现在日本专门学校里面这个专业基本上分为两个极端:偏向漫画方面和偏向设计方面，正统意义上的插画还是很少的。能够接收留学生并发签证的就更少了。。这里特别提醒一下！在国内网站上搜索日本插画专业留学的话经常能看见推荐代代木和东放的。而事实上代代木是没有签证的发放权的！而东放的插画漫画这方面的专业事实上并不怎么样，东放原属于日本TBS电视台旗下，主攻的是电视放送和舞台方面！而且比起动画和漫画，插画专业毕业后的就业率很低，只有60%左右。毕竟日本现在所谓的插画行业好像夹在漫画动画和游戏中间，有点模棱两可的感觉。另外我这里没有丝毫贬低或者夸张自己画画很好的意思。我去各个学校见学的时候看到很多学生作品，然后就觉得我这水平还没开学呢就能毕业了。。日本虽为动漫之国，我们从小就怀着瞻仰的心情，好像圣土一样，但事实上天朝现在也不乏人才济济。日本现在很多插画工作为了减少人工费都会外包到天朝，我认识的人里面就有人在干这个，我看过以后真心觉得大家的水平一点也不比日本的差。所以不要自卑，天朝也好日本也好，成功最主要的还是靠自己。

评论id：412693557
评论人id：63503435
发表时间：2012-12-19 14:36:41
内容：
好激动 ！！！ 楼主多么好的一个人 ！！！ 这么多字尼玛都手打的  我在豆瓣第一次遇到那么好的楼主 ！！！！ 先让我用苍白无力的文字表示我万分的感谢！！！ 然后 . 我说说我的情况 大人您帮小的分析一下 我高三上学期完了就跑了 没高考 但我有那个毕业证 然后到处流浪 后来被爸爸抓回去  那个 交钱就能上的摄影师培训班 （国内黑光 名人 色色 之类） 学完了那学校有的摄影课程 （非常商业化 完全是影楼用的）后来还学了化妆  花了我老子2W多RMB  然后出去影楼做了短期助理 又做了儿童摄影师（我是女的 拍儿童比较优先 ） 也是短期 最后到我同学开的影楼做了摄影师 （正常来说 我这个资历还没够格 靠点关系 也就拍拍写真 儿童 全家福之类 婚纱他不敢让我拍 ） 最后  因为我讨厌打工  我讨厌规规矩矩 条条框框 讨厌公式化 ！就不干了 ！今年9月下旬辞职 又到处跑  （我只说我流浪 我从不说我是去旅游的 ） 然后到现在   也没去工作 本来想自己开个小工作室  但我 .. 才十八岁  所有人不相信我  我自己也接触多越心里没谱  知识有限呀  不工作 也不读书  然后 压力来了  不想被人指指点点说我啃老  有个毛办法 我现在只能去影楼  ？？？ 我有想过上大学   但一看到文化课就脑袋疼   国内那种垃圾培训班 都尼玛千遍一律  正式大学 我又上不了 （没高考） 好心的楼主  有没有什么好建议  如果靠我自己  我多久能出国读书 ？ ..    .. . .. . . . .. .. . .. . . ...........................   90度鞠躬 ！

评论id：412702154
评论人id：yakusoku_aran
发表时间：2012-12-19 14:59:19
引用评论的id：412482917
内容：
放心绝对没有中国人歧视日本人严重。来日本两年多还没怎么遇见过歧视事件。首先第一:日本人不关心政治，大街上你拉住10个人里面能有1个知道钓鱼岛在哪就算好的了。第二:日本人没那么愤青也没那么闲情去搞一下种族歧视。第三:现在东京大街头你敢用中文骂句"你妈傻X"绝对就会有人回头跟你来句"你妈才傻X!"。中国人是在太多了。。我接触过的日本人里99%的人都还是很友好的，有时也因为是外国人而特别照顾。平时上学在班里也和日本学生没啥差别，有时日本学生还跑过来跟我们学两句中文啥的。当然这是好的好的上，坏的方面上也是有的。。即使日本人主观意识里面没有其实中国人，但有时在潜意识里面还会觉得你就是个第三世界国家这样的。就好像是城里人歧视乡下人一样(我没有任何歧视之意，只是用这一个事实存在社会现象进行举例而已)，虽然城里孩子也知道人人平等也知道农民家的孩子不容易，但有时候难免还是会觉得"这些乡下人受的教育不一样素质就是不一样"之类的。但这就和每个城市也存在的排外现象一样，如果不是涉及到国家种族等问题的正面纷争的话没有必要太过于上心和计较。我也遇见过一些因为我是中国人就异样眼光，当我是外国人听不懂日语就大肆说我坏话的。如果不是自己的错这样堂堂正正的讲回去就好了，日本人国民性其实挺欺软怕硬的。但另外一方面，也的确看多很多在日本不守规矩的中国人，尤其旅游的居多。在公共场合大声喧哗，插队，坐电梯乱站。即使在天朝也会给周围的人带来很大困扰。。形象是自己树立的，尊重也不是别人给你的。要明白怎样才能获得他人的尊重。。无论哪里，身在异乡做人最重要的就是一句话:不卑不亢。

评论id：412717483
评论人id：yakusoku_aran
发表时间：2012-12-19 15:39:45
内容：
哎特莫回个帖子说我有不良信息啊。。= =

评论id：412718261
评论人id：yakusoku_aran
发表时间：2012-12-19 15:41:35
内容：
果咩我发了几遍他都说我有不良信息所以我就只好豆邮你了。。。

评论id：412720498
评论人id：yakusoku_aran
发表时间：2012-12-19 15:46:59
引用评论的id：412501099
内容：
既然是兴趣的话不考虑就业也没多大什么关系吧。。?但日本学艺术真的很贵。而且乐器和音乐之类比起专门一般还是大学居多。不过你本来就是日语系的，来日本过个一年半年搞个留学经历镀个金是很不错的选择~

评论id：412721399
评论人id：yakusoku_aran
发表时间：2012-12-19 15:49:24
内容：
哈哈言重了~我也就是说说我知道的而已，希望能帮上你的忙。。其实现在这个社会，想出来很简单的。留学虽然是不大开销，但来日本是最经济划算的，根据专业和学校不同有时未必需要很大的花销。我周围的朋友包括我自己在内都不是什么大福之家，只不过是普通的工薪阶层。你有高中毕业证的话就完全没问题。现在大部分来留学的都是高中毕业。按照日本的3学期制，语言学校和一些大学院每年有4月和10月两次入学机会。你要念语言学校的话可以先联系你们当地的留学中介机关，参加学校面试，合格以后办手续就好了。具体流程度娘一下就非常清楚。。至于之后进学，如果你是高中毕业文凭的话我还是建议你上大学比较好。专门学校的话倘若在日本就业还好，回国的话有些地方可能会比较困难，毕竟天朝就是一个学历至上的社会现状。刚看你的讲述，我觉现在无论天朝还是日本，我觉得你的心态还是最重要的。现在有点太轻浮太毛躁。不过没关系，大家都这样过来的。我和我一些朋友当年差不多也是因为这样才来日本的，就像离家出走一样。大家都想流浪，都想追求跌宕起伏的人生，梦幻一样。但后来慢慢才发现并不是像想象的那么美好。只要你还活在这个世上一天你就永远无法脱离世俗困扰。而且比以前更差劲。一个人每天都要关心油米酱醋茶，要知道哪家超市今天蔬菜大减价，要担心明天午饭吃什么在外面买是不是太贵了，打工不开心要不要换工作。。说好难听点叫我们都慢慢的长大落入世俗，说好听点就是我们现在也知道了世俗的不易，脚踏实地每一天的艰辛！这个世界上在没有哪个种族是比日本人更注重"团队性"的。日本人也许古板了些，但他们做事兢兢业业规规矩矩，为了团队甚至可以舍弃自己。在日本你可以默默无闻甚至一事无成，但不可以不守规矩。这些你能做得到么？无论专门大学还是大学院，中国也好日本也罢，想要成就，或者活着都不是一件容易的事。虽然这个世界没有绝对的公平，但你不付出任何是绝对无法收获的。即使来了日本，每天还是要拼命学习日语，否则连生活都不能。日语终于N1了，又要进学，要留考或者要准备论文研究计划，即使专门也要一间学校一间学校的跑去看去与老师商量。而这些都要独自完成没有父母也没有任何人可以帮你。你的命运的确完全在自己手中了，但你同时也要承担自己也许终究一事无成的负担。所以无论来不来日本都好，自己想清楚最重要。倘若来，即使把这留学也当做一次流浪，我想人生一定也会得到一次很好的历练。毕竟没有流浪过的孩子是不会长大的。

评论id：412723142
评论人id：yakusoku_aran
发表时间：2012-12-19 15:53:50
内容：
啊对了，在日本学摄影大部分器材好像都跟国内不太一样像三脚架我们统一都用HUSKY的，但在国内好像就没太见过。。

评论id：412724616
评论人id：63503435
发表时间：2012-12-19 15:57:22
引用评论的id：412723142
内容：
我平时接触的  都是单反  好点的影楼 无敌兔 差点的用7D  学生时候 学校用无敌兔 7d 60d d300s  就这些了  胶片机我没用过  脚架基本公司有什么用什么 我可以缩 我对机器无爱吗 .........  日本商业一般用啥机子 ？ 就你平时用的？

评论id：412728521
评论人id：yakusoku_aran
发表时间：2012-12-19 16:06:55
内容：
哈哈前两天跟同学聊天时候还说，现在国内能拿个60d都是摄影师了。。反正我们同学里也是无敌兔居多吧。具体虽然不要求，但肯定还是要全画幅的。。胶卷是很重要的东西啊国内居然都不教？！现在日本著名的写真作家基本都还是胶片拍摄为主。我们上课练习就经常是用Mamiya67和宝丽来一次成像相纸。。

评论id：412736207
评论人id：51712562
发表时间：2012-12-19 16:25:51
内容：
虽然不打算留学日本，不过看楼主说的觉得很长知识。谢谢楼主来分享自己的经验！

评论id：412782247
评论人id：52387440
发表时间：2012-12-19 18:28:10
引用评论的id：412692097
内容：
哎媽！LZ一番熱血噗噗的說道我心里了！嗯一切都需自己努力，不過還喜歡那種漂流在外全身神經都很敏感的感覺！隨便一戳就是G點啊·········

评论id：412786835
评论人id：yakusoku_aran
发表时间：2012-12-19 18:43:38
引用评论的id：412782247
内容：
要想漂流一下跑出来是不错啊哈哈~神经是紧张。我在日本两年多都没得过什么病，最多就两次小感冒。。= =

评论id：413134658
评论人id：MYVr
发表时间：2012-12-20 16:26:35
内容：
日本我知道的除了工学院，开设吉他贝斯类专业的就只有MI和ESP音乐学院了，貌似也是专门学校，而且都不太好进，国内学艺术也好贵的说，看来我还是得老老实实上完前三年 然后大四再去争取那个交流生吧。。

评论id：413134871
评论人id：44301597
发表时间：2012-12-20 16:27:05
内容：
M

评论id：413134977
评论人id：44301597
发表时间：2012-12-20 16:27:22
内容：
再想想问题先

评论id：413155777
评论人id：yakusoku_aran
发表时间：2012-12-20 17:19:40
引用评论的id：413134658
内容：
周围没遇过学音乐的，具体院校还真不清楚了抱歉。。不过如果是专门学校的话，即使灾难进也不会比大学和大学院难的，最多就是日语要求严格，再多个考试。然后就是学费方面。。比如说東京モード也是属于很难进的。他除了考试严格以外，最主要的就是学费方面。一年130W不包括入学金书费等，一次付清不分期，还没有任何减免和留学生优惠。这对于一个日本人来书也不是件容易的事。。学音乐的话可能就要更贵。。恕我问一句，你本来是想中途辍学来日本么？交换生的坏处就是不能自选，有时就会去一些偏远的城市或者不太满意的学校。不过你还在上学呢不用着急。你也可以先申请一个交流来日本看看，觉得满意了毕业后再申请留学。我周围也有这样的。而且来日本以后也能更具体了解更多，情报收集方面也比较有了。有过一次出国经历，对于说服家人也比较有利。

评论id：413171152
评论人id：MYVr
发表时间：2012-12-20 18:05:44
引用评论的id：413155777
内容：
倒是没有想过辍学去日本，但有考虑过国内的音乐学校，可是家里希望我念个正经本科...入学考试和学费是大问题，ESP以前貌似不收外国人的，现在放宽了，但是听说需要寄自己的作品过去，我内点儿音乐基础都是自学的还是需要很努力啊，国内的学校生活太安逸了等混毕业证早晚堕落成狗，还是学点自己喜欢的吧。。

评论id：413174707
评论人id：yakusoku_aran
发表时间：2012-12-20 18:17:38
引用评论的id：413171152
内容：
艺术毕竟是一个有才华的人的世界。倘若只是当成一门兴趣的话我觉得陶冶情操，非常的好。但要靠这门手艺吃饭我觉得还是不太现实，毕竟这本来就是一个低就业率的行业。我觉要不您可以试试来这边修个大学院什么的，同时可以参加一个你所说的那个音乐学校的夜间部之类。日本专门的夜间部虽没有日间部听起来感觉那么正规，但教学基本是一样的，一样有学位证。只不过这样的话会比较辛苦吧，而且也就没有什么打工的时间了，在费用上也会比较紧张。好在大学院总体不贵，有些还能申请减免分期，或者学校宿舍。

