话题 id: 35210332
小组 id: insidestory
楼主 id: Jerez 名号: Jerez
发表时间: 2012-12-17 14:11:16
链接：http://www.douban.com/group/topic/35210332/
标题: lz江苏人在大连上大学，猜你们没什么要问的
帖子内容: 
1.大连人是讲大连话，语系应该属于胶辽，一股海蛎子味儿。不算东北话。习惯了也觉得大连话很有意思很亲切啊。


评论内容：
评论id：411897277
评论人id：girl_9
发表时间：2012-12-17 14:11:29
内容：
嗯 确实没

评论id：411897519
评论人id：baekseul
发表时间：2012-12-17 14:12:10
内容：
身在南京路过

评论id：411898928
评论人id：Jerez
发表时间：2012-12-17 14:15:51
引用评论的id：411897519
内容：
南京党遍地啊= =

评论id：411899622
评论人id：Jerez
发表时间：2012-12-17 14:17:42
内容：
唉 都没人。。。

评论id：411900200
评论人id：baekseul
发表时间：2012-12-17 14:19:17
引用评论的id：411898928
内容：
哪有-0- 来吧疯狂的砸向我吧

评论id：411900765
评论人id：Jerez
发表时间：2012-12-17 14:20:48
内容：
我高中同学大部分在南京的=。 =  所以去南京玩都找他们撒

评论id：411905451
评论人id：skywar123
发表时间：2012-12-17 14:33:33
内容：
净废话，还也算东北城市，那就是东北城市。哪个学校的啊，跑这么远来这么个破地方，不是理工、海事的我都替你怨的慌

评论id：411906262
评论人id：Jerez
发表时间：2012-12-17 14:35:47
引用评论的id：411905451
内容：
唉= = 打击我了。。。

评论id：411906672
评论人id：Jerez
发表时间：2012-12-17 14:36:53
内容：
总觉得大连文化这方面发展不行啊

评论id：411907265
评论人id：57068318
发表时间：2012-12-17 14:38:23
内容：
河南人在江苏上学。

评论id：411907272
评论人id：Jerez
发表时间：2012-12-17 14:38:24
内容：
但是上豆瓣人挺多的。。。

评论id：411907401
评论人id：Jerez
发表时间：2012-12-17 14:38:41
引用评论的id：411907265
内容：
在哪？南京的吗

评论id：411908046
评论人id：66169808
发表时间：2012-12-17 14:40:23
内容：
这有什么好问的啊，我还江苏人在新疆呢·····我勒个去，我都大三了每次回去还要被问N多相同问题，尤其现在切糕问题这么严重，搞得我今年不想回家过年应付亲戚

评论id：411908496
评论人id：Jerez
发表时间：2012-12-17 14:41:34
引用评论的id：411908046
内容：
您跑那么远也真的不容易啊~

评论id：411908695
评论人id：myconcubine
发表时间：2012-12-17 14:42:05
内容：
见不得别人说大连不好> <

评论id：411908765
评论人id：Jerez
发表时间：2012-12-17 14:42:16
内容：
是啊~  总有种没地方去的感觉

评论id：411908799
评论人id：47820017
发表时间：2012-12-17 14:42:22
内容：
楼主是在大连上学吗？

评论id：411908845
评论人id：skywar123
发表时间：2012-12-17 14:42:32
引用评论的id：411906262
内容：
木事，我也是大老远跑来上了个三流破学校，我们一样的，继续问，你哪个学校的啊

评论id：411908951
评论人id：Jerez
发表时间：2012-12-17 14:42:48
引用评论的id：411908695
内容：
每个地方都有好有不好啦，我知道你的爱家乡心切~

评论id：411908975
评论人id：49401482
发表时间：2012-12-17 14:42:51
内容：
！！！！！！！！！你是我同学嘛

评论id：411909184
评论人id：skywar123
发表时间：2012-12-17 14:43:25
内容：
大哥，你不知道市民健身中心在哪么？设施齐全，功能齐备，交通便利啊

评论id：411909192
评论人id：Jerez
发表时间：2012-12-17 14:43:26
引用评论的id：411908845
内容：
东财的啊。。。唉我反思一下填报志愿脑子进水的事实= =

评论id：411909284
评论人id：Jerez
发表时间：2012-12-17 14:43:41
引用评论的id：411908975
内容：
东财的吗你是

评论id：411909370
评论人id：Jerez
发表时间：2012-12-17 14:43:55
引用评论的id：411908799
内容：
对的~

评论id：411909434
评论人id：myconcubine
发表时间：2012-12-17 14:44:06
引用评论的id：411908951
内容：
好想家T^T别的地方再好也没有家好

评论id：411909622
评论人id：38862896
发表时间：2012-12-17 14:44:39
内容：
我好想嫁到大连去啊。。。。

评论id：411909683
评论人id：49401482
发表时间：2012-12-17 14:44:48
引用评论的id：411909284
内容：
！！我说你是 江苏哪里人。。。

评论id：411909815
评论人id：Jerez
发表时间：2012-12-17 14:45:10
引用评论的id：411909622
内容：
哎呀 哈哈想来就来吧

评论id：411909871
评论人id：Jerez
发表时间：2012-12-17 14:45:20
引用评论的id：411909683
内容：
南通人

评论id：411910009
评论人id：Jerez
发表时间：2012-12-17 14:45:44
引用评论的id：411909434
内容：
你漂流在哪呀

评论id：411910116
评论人id：daixiang
发表时间：2012-12-17 14:46:02
内容：
LZ不开地图炮被喷就难受是不是？文化发展不行那怎么叫行？

评论id：411910138
评论人id：skywar123
发表时间：2012-12-17 14:46:05
引用评论的id：411909192
内容：
比我强啊，你不用觉得受打击了

评论id：411910652
评论人id：myconcubine
发表时间：2012-12-17 14:47:30
引用评论的id：411910009
内容：
美帝...'太凄惨

评论id：411910837
评论人id：daixiang
发表时间：2012-12-17 14:48:00
内容：
地方小怎么还能远大连怎么出你这么个货

评论id：411910928
评论人id：Jerez
发表时间：2012-12-17 14:48:18
内容：
您先别急 我本意不是地域攻击贴

评论id：411911254
评论人id：Jerez
发表时间：2012-12-17 14:49:15
引用评论的id：411910652
内容：
好好照顾自己啊~ 为了未来奋斗什么的~

评论id：411911292
评论人id：skywar123
发表时间：2012-12-17 14:49:22
内容：
你家在哪？南关岭啊？后盐啊？泉水啊？你跑到新开发的郊区去找打球健身的地方你能找到么？就算在你的老家，城乡结合部有健身房么？

评论id：411911417
评论人id：daixiang
发表时间：2012-12-17 14:49:41
引用评论的id：411910928
内容：
那你就别那么多废话难道要我来句你们江苏人怎么那么爱B叨叨？

评论id：411911741
评论人id：47514656
发表时间：2012-12-17 14:50:33
内容：
开贴什么目的耶？这个是内幕组。你来大连上学，要爆大连什么内幕？直接开到八卦组比较合适。。

评论id：411911762
评论人id：myconcubine
发表时间：2012-12-17 14:50:36
引用评论的id：411911292
内容：
我艹看这些地名好熟悉 好感动太想家了 受不了你住哪的啊？？

评论id：411911861
评论人id：Jerez
发表时间：2012-12-17 14:50:54
内容：
您现在是地域攻击了好么

评论id：411911968
评论人id：skywar123
发表时间：2012-12-17 14:51:11
内容：
首先声明不是地域攻击，上学时候有几个南方同学，确实又小气又爱叨逼叨，而且特瞧不起人，我相信是我运气不好，碰上的全是极品。

评论id：411912036
评论人id：54941275
发表时间：2012-12-17 14:51:20
内容：
大连上学不希奇。 我也是南方的。 也在大连。 天天吹个破风

评论id：411912094
评论人id：skywar123
发表时间：2012-12-17 14:51:30
引用评论的id：411911762
内容：
我住锦绣

评论id：411912209
评论人id：38862896
发表时间：2012-12-17 14:51:51
引用评论的id：411909815
内容：
会努力的！！！握拳。

评论id：411912274
评论人id：daixiang
发表时间：2012-12-17 14:52:00
引用评论的id：411911861
内容：
滚蛋就烦你这样墨迹B叨叨的

评论id：411912453
评论人id：daixiang
发表时间：2012-12-17 14:52:34
引用评论的id：411911968
内容：
哎我住辽师这

评论id：411912572
评论人id：skywar123
发表时间：2012-12-17 14:52:53
引用评论的id：411909622
内容：
大连男，无女友，飘过

评论id：411912626
评论人id：daixiang
发表时间：2012-12-17 14:53:01
引用评论的id：411912036
内容：
喂- -！

评论id：411912692
评论人id：65853188
发表时间：2012-12-17 14:53:14
内容：
................大连人表示很不爽。

评论id：411912760
评论人id：66200546
发表时间：2012-12-17 14:53:25
内容：
大连是不是很多美女！！！

评论id：411913003
评论人id：myconcubine
发表时间：2012-12-17 14:54:04
引用评论的id：411912094
内容：
好吧 离我家还挺远的我住老虎滩

评论id：411913326
评论人id：skywar123
发表时间：2012-12-17 14:55:02
内容：
大哥，你住辽师附近你找不到打球健身的地方是大连的问题么，辽师不让你打球啊？交通大学没有篮球场啊？你坐个公交10分钟就到西安路了，你找不到健身房啊？

评论id：411913367
评论人id：Jerez
发表时间：2012-12-17 14:55:10
引用评论的id：411912760
内容：
大连美女是挺多的，很时尚啊~

评论id：411913502
评论人id：skywar123
发表时间：2012-12-17 14:55:32
引用评论的id：411913003
内容：
住老虎滩的都似有钱人呐，哈哈

评论id：411913642
评论人id：daixiang
发表时间：2012-12-17 14:55:56
引用评论的id：411913326
内容：
恩呢走的远啊我草101老慢了15分钟才能到西安路！人还好多啊草草草

评论id：411913831
评论人id：daixiang
发表时间：2012-12-17 14:56:26
引用评论的id：411913003
内容：
我现在在秀月这儿上班路过

评论id：411913851
评论人id：skywar123
发表时间：2012-12-17 14:56:28
引用评论的id：411912760
内容：
美女是不少，盘亮条顺个子高，一张嘴就尼玛露馅了，说话太土的说

评论id：411914068
评论人id：myconcubine
发表时间：2012-12-17 14:56:59
引用评论的id：411913502
内容：
屁啦 我倒希望我是个白富美> <

评论id：411914179
评论人id：Jerez
发表时间：2012-12-17 14:57:14
引用评论的id：411913851
内容：
听习惯了觉得大连话挺亲切的

评论id：411914309
评论人id：skywar123
发表时间：2012-12-17 14:57:34
内容：
你意思是每个小区都有球场，都有健身房就对了呗，那不好意思，大连还真达不到这个文化水平

评论id：411914587
评论人id：53413475
发表时间：2012-12-17 14:58:19
引用评论的id：411913851
内容：
在外地的表示大连话超级亲切。。

评论id：411914657
评论人id：myconcubine
发表时间：2012-12-17 14:58:28
内容：
我以前上学也能路过秀月

评论id：411914660
评论人id：skywar123
发表时间：2012-12-17 14:58:29
引用评论的id：411914068
内容：
比白的富，比富的美，比美的白就得了呗，要啥自行车啊

评论id：411914868
评论人id：49401482
发表时间：2012-12-17 14:59:01
引用评论的id：411909871
内容：
喔喔喔喔莫

评论id：411914875
评论人id：skywar123
发表时间：2012-12-17 14:59:02
引用评论的id：411914587
内容：
这倒不假，但是有些人说的大连话特聒噪，让人特不舒服

评论id：411915092
评论人id：daixiang
发表时间：2012-12-17 14:59:34
引用评论的id：411914309
内容：
......等等你是不是回错人了......刚才先嫌远那货不是我...败闹...- -！

评论id：411915265
评论人id：myconcubine
发表时间：2012-12-17 15:00:05
引用评论的id：411914660
内容：
你好真相啊！太励志了好嘛！

评论id：411915318
评论人id：skywar123
发表时间：2012-12-17 15:00:12
内容：
我晕，合着我使了半天劲使错地儿了

评论id：411915340
评论人id：53413475
发表时间：2012-12-17 15:00:16
引用评论的id：411914875
内容：
听着各种南方方言更要发疯。。

评论id：411915507
评论人id：skywar123
发表时间：2012-12-17 15:00:42
引用评论的id：411915265
内容：
必须励志啊，啥也没有，就剩励志了

评论id：411915557
评论人id：daixiang
发表时间：2012-12-17 15:00:49
引用评论的id：411915318
内容：
我还自动自觉的把你跟我划到一个阵营了呢- -！

评论id：411915930
评论人id：53437160
发表时间：2012-12-17 15:01:47
内容：
大连美女多么

评论id：411916145
评论人id：skywar123
发表时间：2012-12-17 15:02:20
引用评论的id：411915340
内容：
同感，鸟语花香的

评论id：411916374
评论人id：38862896
发表时间：2012-12-17 15:02:51
引用评论的id：411912572
内容：
哈哈哈哈哈哈，回复好快，东北男人什么的最有意思了。

评论id：411916470
评论人id：skywar123
发表时间：2012-12-17 15:03:04
引用评论的id：411915557
内容：
误伤误伤，英美联军老干这事，一不留神把人家的饭碗抢了，罪过罪过

评论id：411916643
评论人id：Jerez
发表时间：2012-12-17 15:03:32
内容：
哈哈

评论id：411916671
评论人id：skywar123
发表时间：2012-12-17 15:03:36
引用评论的id：411916374
内容：
必须快啊，东北男人直爽

评论id：411916700
评论人id：14733012
发表时间：2012-12-17 15:03:40
内容：
靠···我是大连银···有什么想问的么  哈哈哈哈 抢银来了

评论id：411916721
评论人id：53437160
发表时间：2012-12-17 15:03:44
内容：
露珠乃啊四如皋人啊？？？？？

