话题 id: 35227903
小组 id: insidestory
楼主 id: 61422074 名号: 白鸟凉子
发表时间: 2012-12-17 23:13:06
链接：http://www.douban.com/group/topic/35227903/
标题: 弱弱的问一句。。那个红人金抽抽是什么来头？
帖子内容: 
混豆瓣不久。。红人又好多感觉那些红人一般都是长得很漂亮啊~或者文章写得好啊~或者相册搞的很好之类去金抽抽主页逛了一圈，没发现有啥特别啊，求介绍来头？ps:网络红人自制 这种不是经常被扒是假的嘛 有什么大惊小怪的 一个人能自制出一个工厂的出货量 现实么


评论内容：
评论id：412107899
评论人id：50811004
发表时间：2012-12-17 23:13:16
内容：
－　－

评论id：412109138
评论人id：52431351
发表时间：2012-12-17 23:15:57
内容：
我也没听过。。。不过很多网络红人我都不知道。。。不知道这些红人受关注的点在哪。。。

评论id：412109284
评论人id：24567946
发表时间：2012-12-17 23:16:14
内容：
LZ让我惊出一身汗。。。囧死

评论id：412109642
评论人id：61422074
发表时间：2012-12-17 23:17:03
引用评论的id：412109284
内容：
sorry。。。是我的福利嘛？不是故意的。。

评论id：412110246
评论人id：Aglaonema
发表时间：2012-12-17 23:18:24
内容：
我总是在看到【八一八豆瓣/微博红人×××】这些帖子的时候，才发现，“wow原来还有这么一个红人啊以前完全都不知道呢” = =

评论id：412110608
评论人id：61422074
发表时间：2012-12-17 23:19:12
引用评论的id：412109138
内容：
豆瓣有些红人还是蛮值得关注的 写的东西也挺好的

评论id：412110890
评论人id：50385651
发表时间：2012-12-17 23:19:51
内容：
没听过这个

评论id：412111862
评论人id：24567946
发表时间：2012-12-17 23:21:56
内容：
艾玛，还无辜的表情。。。。噗噗噗

评论id：412112144
评论人id：56638355
发表时间：2012-12-17 23:22:36
内容：
进来一看原来是你！金抽抽是谁！

评论id：412112324
评论人id：61422074
发表时间：2012-12-17 23:23:01
引用评论的id：412110246
内容：
哈哈哈

评论id：412112750
评论人id：61422074
发表时间：2012-12-17 23:23:59
引用评论的id：412111862
内容：
本来就很无辜嘛

评论id：412112870
评论人id：61422074
发表时间：2012-12-17 23:24:15
引用评论的id：412112144
内容：
据说是红人！

评论id：412113968
评论人id：52431351
发表时间：2012-12-17 23:26:44
引用评论的id：412110246
内容：
+1000000000086！！！！！

评论id：412119215
评论人id：61422074
发表时间：2012-12-17 23:39:09
内容：
来个人告诉我啊！！！！！！来个她的粉丝吧！！！！！

评论id：412121541
评论人id：maybetime
发表时间：2012-12-17 23:45:02
引用评论的id：412110246
内容：
+20121221

评论id：412141133
评论人id：yuanlaiyaai
发表时间：2012-12-18 00:52:32
内容：
就是卖那些日化用品的，还有这个帖子和内幕无关╮(╯▽╰)╭下次发别的组哈~

