话题 id: 35226201
小组 id: insidestory
楼主 id: 60783463 名号: 你们懂的
发表时间: 2012-12-17 22:20:43
链接：http://www.douban.com/group/topic/35226201/
标题: 爆豆瓣红人贩子老铁的内幕
帖子内容: 
原帖在二手组沉了。不高兴！来这里爆一下！老铁卖的耳机什么的没一件是真的无疑！其他的商品也不靠谱！老铁背后有一个团队，虽然没有直接证据但是基本是可以看出来的，看看每一次有人喷老铁老铁的水军涌上来的样子就知道了。我就问你们你买了哪家的没质保的东西你会自己站出来为别人跟爆料者开战然后还满口喷脏吗？关于老铁的真面目已经讨论的很清楚了 到底是我作恶还是老铁作恶 几个链接说明白 老铁是一个商业炒作以及危机公关的成功典范案例 后面有水军大批 甚至不排除有一条流水线作业甚至小营销集团的可能 嗯 后面一句是我YY的 总之营造出来的口碑还真是好 稍微一个疏忽就被骗 电子商务真是个可怕的东西 后面有多大的利益链条真是不敢想象 连老铁都有脑残粉了都成红人了呵呵 老铁的淘宝店都做起大发了 呵呵 大量的举报和戳穿老铁的威胁行为早就已经不是一次出现了 不知道老铁有没有真的带家伙去约架反正为了保护自己的安全我才用的马甲，没有别的原因，我要有别的点可以说你们这些水军就不会逮着马甲这点不放了 从其他帖子的情况来看，老铁的处理举报和戳穿贴的模式已经很明确了，豆油来所谓的“约出来谈谈”，对于马甲致以“我知道你是谁”的言论，并且加之人身威胁，再加上老铁本身就是贩军火的，谁知道这种人做得出什么事来，所以从历史记录来看比较有成效，吓退过几个所以老铁尝到甜头就沿用吧。至于有没发生过流血事件，无法考据。 老铁要是真的能看出大号是谁老铁早就端上人家大号了 我为什么揭发？因为老铁的手段是如此简单却高明，而且如此成功，不仅滴水不漏，还引得脑残粉无数，各个路数的人都有，实在看不下去。本人不从事商业，无利益冲突。主业是和商业很不挂钩的范畴。本人没买过老铁的东西，但是作为半个发烧友曾有挚友贪便宜上当过，就算帮朋友出口气也要端出这货的真面目 老铁还把组长给请来了，大概就是想把这个帖子删了来抵消这个帖子的影响吧 组长忙还动人大驾 害臊么 详细内容原帖：group/topic/34182883/谢谢支持~~详情还可以去那边看，我不是打别组广告。。。


评论内容：
评论id：412084820
评论人id：60783463
发表时间：2012-12-17 22:23:18
内容：
之所以想到把这个帖子在这边发一遍，是看到这边也在爆某家红人的商品内幕。老铁以前的店比较破旧，叫POPO音乐，现在POPO音乐成了第二身份马甲，店改叫老铁精品阁呵呵！呵呵！对于帖子里的回复谁作恶有辨识力的人都看得很清楚吧!!LZ不常上豆瓣，偶尔会来本帖解惑！

评论id：412086644
评论人id：44854071
发表时间：2012-12-17 22:27:08
内容：
卖军火的还赚卖耳机的小钱儿？

评论id：412089600
评论人id：zhinan911
发表时间：2012-12-17 22:33:36
内容：
我认识老铜

评论id：412092074
评论人id：50780230
发表时间：2012-12-17 22:38:59
内容：
删前留名。组长是老铁卧底！！

评论id：412099281
评论人id：yangchengjie
发表时间：2012-12-17 22:54:27
内容：
还以为你们说的“组长”是我呢，看了原帖才发现不是，太没面子了！o(￣ヘ￣o＃)

评论id：412099926
评论人id：65277175
发表时间：2012-12-17 22:55:53
内容：
mark。

评论id：412100296
评论人id：24567946
发表时间：2012-12-17 22:56:39
引用评论的id：412099281
内容：
囧。。。

评论id：412100711
评论人id：48602360
发表时间：2012-12-17 22:57:38
内容：
马克

评论id：412103299
评论人id：50780230
发表时间：2012-12-17 23:03:11
内容：
他这点生意算不上啥吧？愿意跟他混的扫地僧，组长哪得是啥穷逼哟！

评论id：412106727
评论人id：52431351
发表时间：2012-12-17 23:10:39
引用评论的id：412099281
内容：
组长卖萌→_→

评论id：412110883
评论人id：4336349
发表时间：2012-12-17 23:19:50
内容：
组长是谁…

评论id：412111705
评论人id：34655323
发表时间：2012-12-17 23:21:34
内容：
擦，我买了墨镜。。。

评论id：412112730
评论人id：28940091
发表时间：2012-12-17 23:23:56
内容：
我跟他要大杀器他还不肯卖给我呢。。。。

评论id：412114640
评论人id：51217502
发表时间：2012-12-17 23:28:17
内容：
= =老铁的耳机没问题好吧 只是有点冷门而已

评论id：412126204
评论人id：lingduwq0203
发表时间：2012-12-17 23:57:55
内容：
凡是老烧都知道他卖的是假货，他若是敢上绿坛和紫坛上去卖，早就被封号了，也就是能骗骗豆瓣上的新烧小白以及买魔声的装逼犯因此奉劝各位新烧，买耳机请上大家坛去找商家，再不济也可去烧耳机小组咨询一下，好耳机的价钱，无论水货价还是行货价，都是很稳定的，不会有比水货价钱还便宜所谓“渠道”……

评论id：412129983
评论人id：thelongestyard
发表时间：2012-12-18 00:09:38
内容：
我靠……都有水军大批跟小集团了……我靠……这阴谋论玩的大了点吧！

评论id：412130982
评论人id：3013517
发表时间：2012-12-18 00:12:56
引用评论的id：412099281
内容：
那他们说的组长谁？？

评论id：412133006
评论人id：GoodbyeSo
发表时间：2012-12-18 00:20:10
内容：
这人是不是还关注我了？

评论id：412134881
评论人id：1883087
发表时间：2012-12-18 00:26:57
内容：
( ⊙ o ⊙ )啊！

评论id：412143450
评论人id：57504225
发表时间：2012-12-18 01:03:44
内容：
顶

评论id：412145000
评论人id：59676260
发表时间：2012-12-18 01:12:03
内容：
是谁？干嘛用的？完全不认识……！

评论id：412145754
评论人id：njndyx
发表时间：2012-12-18 01:16:19
内容：
他家东西不错啊。。。反正我买了没觉得亏

评论id：412149798
评论人id：eric-fhc
发表时间：2012-12-18 01:43:00
内容：
求爆

评论id：412151255
评论人id：q---u
发表时间：2012-12-18 01:55:11
内容：
是谁？

评论id：412164107
评论人id：marspanda
发表时间：2012-12-18 04:24:29
内容：
我觉着要是如老铁所说卖的都是海关罚没品，丫也够判几年了

评论id：412164816
评论人id：CatwomanL
发表时间：2012-12-18 04:35:17
引用评论的id：412086644
内容：
賣軍火的？！

评论id：412165288
评论人id：marspanda
发表时间：2012-12-18 04:42:28
内容：
LZ发布前一天老铁关注裂口饺组长，提前喂鸡公关啊，哈哈哈

评论id：412165463
评论人id：Mr.atm
发表时间：2012-12-18 04:45:26
内容：
耳机确实是假货了。。。自己搜搜正品多少价钱

评论id：412166626
评论人id：miserying
发表时间：2012-12-18 05:04:21
内容：
老铁是谁= =

评论id：412176476
评论人id：qinb1925
发表时间：2012-12-18 08:07:59
内容：
饺子卖萌

评论id：412179104
评论人id：dadadadadas
发表时间：2012-12-18 08:31:07
内容：
拔草 谢谢露珠

评论id：412179838
评论人id：lazyworld
发表时间：2012-12-18 08:36:50
内容：
豆瓣怎么辣么多红人。 一个也不知道。

评论id：412180325
评论人id：ring96
发表时间：2012-12-18 08:40:10
内容：
看这帖之前还没觉得他盘子有多大，看了之后还是觉得没有描述中那么大。

评论id：412181157
评论人id：6279539
发表时间：2012-12-18 08:45:19
内容：
扣扣加我了的！！！老铁！但没买过

评论id：412181660
评论人id：46911182
发表时间：2012-12-18 08:47:58
内容：
帮腔附和的、拆台说风凉话的。。。。就是没有拿证据说话的。赶紧沉了吧。自娱自乐有意思？专业差评师？

评论id：412183339
评论人id：longleave
发表时间：2012-12-18 08:57:45
内容：
买过面条，应该是假的，盒子就很轻，和正品不一样

评论id：412185051
评论人id：xawa
发表时间：2012-12-18 09:06:30
内容：
买了他的高仿面条，人也没说是真货。我是觉得要是真卖假货，就拿出点实质的证据吧。

评论id：412186382
评论人id：4053068
发表时间：2012-12-18 09:12:13
内容：
他也没说他卖的魔声是真的啊

评论id：412190707
评论人id：3393179
发表时间：2012-12-18 09:29:02
内容：
那个德国军大衣怎么样啊？

评论id：412191068
评论人id：Mloan
发表时间：2012-12-18 09:30:09
内容：
我只是一只想不通，他卖的东西为什么都是那么冷门的，而且官网上一般查不到。如果真有那么便宜的渠道，为什么不弄些大众比较熟悉的型号呢？销量肯定大啊。。

评论id：412191896
评论人id：lingoapple
发表时间：2012-12-18 09:32:59
内容：
虽然不懂耳机…但看到楼上某些人神逻辑…不由的跪了…

评论id：412205217
评论人id：62455232
发表时间：2012-12-18 10:16:43
内容：
虽然不觉得他家就是真货，但是这卖军火的还卖耳机这也太傻逼了吧。。。

评论id：412206559
评论人id：iluv69
发表时间：2012-12-18 10:20:50
内容：
坐等後續

评论id：412209613
评论人id：espressocat
发表时间：2012-12-18 10:29:00
内容：
我买过他的东西

评论id：412216564
评论人id：63627619
发表时间：2012-12-18 10:48:39
内容：
额，怎么办？我在淘宝买过耳机，还好不是特别贵的耳机。还有发票。。不知道是真是假啊

评论id：412231918
评论人id：ssssssssgsssss
发表时间：2012-12-18 11:29:19
内容：
呵呵，他只是在网上卖弓、弩而已，军、火的概念是什么？会在网上卖吗？

评论id：412231934
评论人id：ssssssssgsssss
发表时间：2012-12-18 11:29:22
内容：
呵呵，他只是在网上卖弓弩而已，军火的概念是什么？会在网上卖吗？

评论id：412238709
评论人id：49166139
发表时间：2012-12-18 11:47:28
内容：
刚开始还觉得都是正品后来认识的一个专卖耳机的哥哥瞅了一眼他主页里的照片就发现都是假的了什么akg假的最彻底 魔声是承认了的也不是说他家没有真货，只是耳机真的不是正品，在他家买过防狼喷雾倒是不错所以不建议买耳机，别的还好

评论id：412240698
评论人id：freekingdom
发表时间：2012-12-18 11:53:15
引用评论的id：412238709
内容：
啊。。。我还准备买他的AKG呢。。。还好前段时间比较穷，忍住了！！！

评论id：412243406
评论人id：60783463
发表时间：2012-12-18 12:01:20
内容：
呵呵！要是没有你这种到处出现来帮腔的水军，大家也不会注意到老铁的危机公关！敢不敢换几个人或者换几个马甲啊！给了多少钱这么尽职尽责啊！

评论id：412243693
评论人id：60783463
发表时间：2012-12-18 12:02:18
引用评论的id：412114640
内容：
面条冷门，ibeats冷门，MX500冷门，AKG也是冷门牌子，世界四大厂之一的哭了

评论id：412244582
评论人id：60783463
发表时间：2012-12-18 12:05:01
引用评论的id：412238709
内容：
我主要说的也就是耳机，因为我懂一点，他卖的最好的也是耳机别的防身用的东西不清楚我还真不懂这个，不过这种东西的特殊性紧急用的时候万一掉链子就叫天天不应了

评论id：412244783
评论人id：60783463
发表时间：2012-12-18 12:05:41
引用评论的id：412190707
内容：
你可以搜一下巴宝莉的衣服制造流程然后看看有没有半毛钱可能是“巴宝莉原厂代工”

评论id：412247422
评论人id：sulam
发表时间：2012-12-18 12:14:46
引用评论的id：412243693
内容：
这几个都是假货大热门，呵呵

评论id：412255334
评论人id：thelongestyard
发表时间：2012-12-18 12:40:06
引用评论的id：412243406
内容：
哎呦~~~我是水军！哈哈哈！！

评论id：412276553
评论人id：49166139
发表时间：2012-12-18 13:35:15
引用评论的id：412244582
内容：
恩，我也是后来懂了之后才明白的水货真心不靠谱，倒也不是没有水的，只是水的价格和行货差的不多没必要冒险我在烧耳机小组看过你的帖子（应该是你的吧），之前怀疑过老铁所以特地在烧组搜的

评论id：412276873
评论人id：49166139
发表时间：2012-12-18 13:36:05
引用评论的id：412240698
内容：
嘻嘻，AKG水的太少了，不去买行货还靠谱点儿

评论id：412279957
评论人id：xawa
发表时间：2012-12-18 13:44:52
引用评论的id：412238709
内容：
你哥哥有告诉你从哪里看出来是假的呢？

评论id：412282995
评论人id：49166139
发表时间：2012-12-18 13:53:29
引用评论的id：412279957
内容：
AKG的正品有模具印，就是耳机耳包上方其实介个只要去专卖店看过真的用过真的就能分辨了在淘宝买真的要去专卖对比，要不就会被骗得很惨

评论id：412550254
评论人id：65779294
发表时间：2012-12-19 03:14:46
内容：
亲不玩乱说哦  淘宝上到处都是低价正品哦  哈哈哈哈哈哈

评论id：412551020
评论人id：ejfn
发表时间：2012-12-19 03:23:44
内容：
天子脚下，哪么多炮子，约架出去如果被抓，在北京门子硬的没事儿，不硬的不乖乖的进去？

评论id：413009093
评论人id：60783463
发表时间：2012-12-20 10:56:51
引用评论的id：412282995
内容：
淘宝上只有那几家有名的有实体的大店，比如圆声带，是确定靠谱货剩下的，都不能保证是绝对靠谱。最好是毒坛的认证商家，一般不会有问题

评论id：413039295
评论人id：43059214
发表时间：2012-12-20 12:22:44
内容：
恩...老铁的东西没买过..我不知道他的是真的假的.....我这小地方同样的东西...他敢要好几倍的价钱...开始我以为北京人消费都高啊....哈哈....我没有黑老铁啊....我只是以我个人的看法啊....东西真假不知道了...

评论id：413064048
评论人id：exoticas
发表时间：2012-12-20 13:32:20
内容：
魔声买仿品 说不定音质用料会比正品更好

