话题 id: 35223768
小组 id: insidestory
楼主 id: 48153292 名号: Prince Eagle
发表时间: 2012-12-17 21:00:31
链接：http://www.douban.com/group/topic/35223768/
标题: 我在上西班牙语课 有什么想问的么！！
帖子内容: 
首先 北京的千奕肯定是不能去的！ 今天去的时候朝阳公安在追查他们没交的房租！欠人家建外SOHO好几个月的房租！ 另外就是500课时的证明现在很麻烦开，而且好贵 一期课要9000！！   老师主要是不好！ 都是古巴人，教学质量实在是不好，上课天天说中文，不知道是去学西语还是中文！！我去上了好久，都一直觉得不行，中教和新东方一个风格 特能得瑟，但是真实的教学水平实在是 哎！ 还有啥想问的！


评论内容：
评论id：412047091
评论人id：50811004
发表时间：2012-12-17 21:00:35
内容：


评论id：412047928
评论人id：g45
发表时间：2012-12-17 21:02:40
内容：
怎么不去北外 塞万提斯

评论id：412048394
评论人id：48153292
发表时间：2012-12-17 21:03:50
引用评论的id：412047928
内容：
我也去了塞万提斯 但是当时1.2的老师不是很好 就去了千奕 现在后悔莫及了。。。。

评论id：412048441
评论人id：48153292
发表时间：2012-12-17 21:03:56
引用评论的id：412047091
内容：
？？

评论id：412048597
评论人id：52496420
发表时间：2012-12-17 21:04:18
内容：
buenas noches

评论id：412049045
评论人id：48153292
发表时间：2012-12-17 21:05:24
引用评论的id：412048597
内容：
buenas noches! amigo~

评论id：412057053
评论人id：48153292
发表时间：2012-12-17 21:24:34
内容：
最近一直在上西语课程，我要把一下这些机构。 塞万提斯 西班牙大使馆办的 很好，但是也有一定的问题 比如可是比较短，老师比较匆忙等等，但是整体还是毕竟是官方的 还是很专业的。 第一期课程 60课时 价格是 2400 以后每一起课打九折 第二个是 北京的千奕西班牙语学校，那时相当的烂。今天我看到了朝阳分局的人在追查他们的房租！已经拖欠了建外SOHO好久的房租。这且不说，更要命的是外教都是古巴人！口音重，而且上课基本不说西语！都是中文！ 中教老师和新东方一个风格 特别能扯淡！重点没多少 光听他当年的留学经历了。。。。。。整体性价比不高 500课时的课程价格是 9000 第三个是 ABC college 也是私营机构，教学效果一般般，比千奕强一点点有限！ 但是也没有那么好，而且学校规模那是相当的小。 240课时 6000左右 省下的还有什么要问的！

评论id：412057360
评论人id：48488134
发表时间：2012-12-17 21:25:17
内容：
西语专业的路过。。。。

评论id：412058949
评论人id：NathanYao
发表时间：2012-12-17 21:28:57
内容：
新东方除了得瑟，教学怎么样？

评论id：412059526
评论人id：54331786
发表时间：2012-12-17 21:30:15
内容：
楼主干嘛学西班牙语

评论id：412059723
评论人id：48153292
发表时间：2012-12-17 21:30:42
引用评论的id：412059526
内容：
。。。鹅鹅鹅 。。去留学啊妹纸！

评论id：412059929
评论人id：48153292
发表时间：2012-12-17 21:31:11
引用评论的id：412058949
内容：
新东方的北美课程说实话还是有些真东西的 上过托福和SAT还有雅思 都还可以的 有些名师讲课不错！

评论id：412060017
评论人id：48153292
发表时间：2012-12-17 21:31:23
引用评论的id：412057360
内容：
！！！。。。。标示有压力。。

评论id：412061862
评论人id：losingway
发表时间：2012-12-17 21:35:32
内容：
西语那些个词分公母吗

评论id：412062347
评论人id：48153292
发表时间：2012-12-17 21:36:37
引用评论的id：412061862
内容：
是的 。。阴阳性。。

评论id：412064841
评论人id：4340283
发表时间：2012-12-17 21:41:59
内容：
难学吗？卷舌音怎么发啊～？喜欢安立奎～

评论id：412072966
评论人id：52496420
发表时间：2012-12-17 21:58:45
引用评论的id：412057360
内容：
大神 弹舌音怎么练！！！求指导啊！！舌头都快弹断了也发不出啊！！露珠乃也帮帮我！！谢谢 TAT

评论id：412073903
评论人id：48153292
发表时间：2012-12-17 22:00:37
引用评论的id：412064841
内容：
卷舌音我也出不来！ 但是很简单！ 西班牙语真的不难！

评论id：412074213
评论人id：48153292
发表时间：2012-12-17 22:01:15
引用评论的id：412072966
内容：
卤煮发卷舌音也有困难哇！！ 我是R就发 dele的音。。。不出卷舌儿那个rrr的音。。

评论id：412074258
评论人id：xiaomeng520
发表时间：2012-12-17 22:01:20
内容：
我已经要被动词变位搞死了

评论id：412077622
评论人id：48153292
发表时间：2012-12-17 22:08:11
引用评论的id：412074258
内容：
还行吧 你得背啊亲！ 现在时还稍微好一些 道儿过去未完成时什么的。。。那更。。

评论id：412079856
评论人id：xiaomeng520
发表时间：2012-12-17 22:12:51
引用评论的id：412077622
内容：
我们才学到过去式  已经不行了

评论id：412081216
评论人id：49705971
发表时间：2012-12-17 22:15:46
内容：
初学者表示每天学的很欢乐= =变来变去什么的随缘好了

评论id：412081629
评论人id：48153292
发表时间：2012-12-17 22:16:39
引用评论的id：412081216
内容：
对的 随缘好了 哈哈 西语专业咩？

评论id：412081763
评论人id：48153292
发表时间：2012-12-17 22:16:54
引用评论的id：412079856
内容：
哈哈哈 每天要用时间背么？

评论id：412082294
评论人id：xiaomeng520
发表时间：2012-12-17 22:18:00
引用评论的id：412081763
内容：
我就是不喜欢背呀！不过还好我们是二外，

评论id：412082593
评论人id：48153292
发表时间：2012-12-17 22:18:39
引用评论的id：412082294
内容：
那还稍微简单一些 。。。我也不喜欢背 但是不背又不行 而且都累到没时间做练习题。。。。。。

评论id：412083021
评论人id：xiaomeng520
发表时间：2012-12-17 22:19:30
引用评论的id：412082593
内容：
头疼，大舌音我已经放弃了。我成天安慰自己说 列宁一辈子不会

评论id：412083892
评论人id：48153292
发表时间：2012-12-17 22:21:22
引用评论的id：412083021
内容：
哈哈哈哈哈哈 我也放弃了 ！ 但是。。但是我还是很纠结 因为我觉得有了大蛇因才很纯正的感觉。。。。。。。。。。。。。

评论id：412084719
评论人id：xiaomeng520
发表时间：2012-12-17 22:23:05
引用评论的id：412083892
内容：
嗯嗯 呢个塞擦音也好痛苦我们老师说我们可怪 语音语调学的可像 发音不准

评论id：412086173
评论人id：48488134
发表时间：2012-12-17 22:26:07
引用评论的id：412079856
内容：
那你学到虚拟式的时候会更抓狂的。。。。。

评论id：412086841
评论人id：xiaomeng520
发表时间：2012-12-17 22:27:33
引用评论的id：412086173
内容：
明年就要学了呀！！！

评论id：412088333
评论人id：48488134
发表时间：2012-12-17 22:30:46
引用评论的id：412072966
内容：
哈哈 不要叫我大神 好羞射= =。大舌音是很难练 我练了大概两三个月吧。其实我觉得也没有什么特别的诀窍，感觉来了就是一瞬间的事- -。给你一句我们以前练大舌音的时候的一段绕口令 没事读读 说不定就找到感觉了Qué rápido corren los tres trenes cargados de arroz en el ferrocarril

评论id：412094136
评论人id：57694690
发表时间：2012-12-17 22:43:20
引用评论的id：412059929
内容：
楼主，学霸啊，都上了！

评论id：412097122
评论人id：51479610
发表时间：2012-12-17 22:49:47
内容：
西语和法语的区别联系？或者说前景？我想去法国留学，公立大学免学费。。。

评论id：412100536
评论人id：48153292
发表时间：2012-12-17 22:57:13
引用评论的id：412094136
内容：
哈哈哈 多谢多谢 这个称呼俺喜欢。。。

评论id：412100746
评论人id：48153292
发表时间：2012-12-17 22:57:43
引用评论的id：412097122
内容：
法语还不错 西语简单一些 法语的前途不错 西语就是混拉美。。

评论id：412101828
评论人id：bacioleo
发表时间：2012-12-17 22:59:57
内容：
楼主 我曾经学了一个月，后来不学了，现在竟然忘了！！！！

评论id：412101843
评论人id：bacioleo
发表时间：2012-12-17 23:00:00
内容：
楼主 我曾经学了一个月，后来不学了，现在竟然忘了！！！！

评论id：412102215
评论人id：4196011
发表时间：2012-12-17 23:00:46
内容：
建议去北外旁听。学校的是最好的~

评论id：412102245
评论人id：48153292
发表时间：2012-12-17 23:00:50
引用评论的id：412101828
内容：
标示 应该继续学。。。

评论id：412102352
评论人id：48153292
发表时间：2012-12-17 23:01:05
引用评论的id：412102215
内容：
旁听不用收费？ 但是。。。

评论id：412102434
评论人id：48153292
发表时间：2012-12-17 23:01:18
内容：
还行 ！ 莫非你也是学霸？

评论id：412103306
评论人id：51479610
发表时间：2012-12-17 23:03:12
引用评论的id：412100746
内容：
西语比法语简单？法语怕被派到非洲去……想留欧洲啊……

评论id：412103809
评论人id：4196011
发表时间：2012-12-17 23:04:20
引用评论的id：412102352
内容：
要收费的 但是老师的水平有保障。我可以说我的很多同学都在这种外语机构给人家上课吗。。。

评论id：412105646
评论人id：48153292
发表时间：2012-12-17 23:08:20
引用评论的id：412103306
内容：
哈哈哈 西语却是简单 又英语底子的很好学 真的 语法超级简单的。。。法语真的有可能被派到非洲！ 不是在逗你 是真的 好多人都去了 。。但是法语用途更广！ 你可以去法国和瑞士 瑞士有的地方也说法语！

评论id：412105872
评论人id：48153292
发表时间：2012-12-17 23:08:47
引用评论的id：412103809
内容：
真牛逼 。。是千奕这种咩？ 、、、、、

评论id：412106435
评论人id：52496420
发表时间：2012-12-17 23:10:00
引用评论的id：412074213
内容：
露珠摸摸头安慰你一下 哈哈 我们老师曾经说把头抬起来练会好一点 因为舌头更放松！！你试试。。虽然我还没成功。。

评论id：412106606
评论人id：52496420
发表时间：2012-12-17 23:10:24
引用评论的id：412088333
内容：
艾玛 赶紧抄！！！射射！！

评论id：412106876
评论人id：48153292
发表时间：2012-12-17 23:10:58
引用评论的id：412106435
内容：
好的！ 赶紧看楼上的！！！！

评论id：412107095
评论人id：4196011
发表时间：2012-12-17 23:11:27
引用评论的id：412105872
内容：
对的 千奕 新东方什么的。有些自己都没过专八诶！！！

评论id：412107332
评论人id：lukelalala
发表时间：2012-12-17 23:11:59
引用评论的id：412057360
内容：
什么学校的西语专业阿 我也想大学报西语的专业呢

评论id：412108005
评论人id：51479610
发表时间：2012-12-17 23:13:29
引用评论的id：412105646
内容：
嗯 寒假先报个入门的班学学看

评论id：412109251
评论人id：48153292
发表时间：2012-12-17 23:16:10
引用评论的id：412108005
内容：
一定要去官方机构 北京有一个法盟 就在朝阳门 。。是大使馆办的。。千万别去私立的。。

评论id：412109418
评论人id：48153292
发表时间：2012-12-17 23:16:33
引用评论的id：412107095
内容：
天啊 。。我也知道 所以你说旁听是最好的选择是么。。？

评论id：412111760
评论人id：4196011
发表时间：2012-12-17 23:21:42
引用评论的id：412109418
内容：
如果你有这个时间的话 旁听是最好的 认真的话就跟科班出来没差别了。外语机构会有很多知识点的遗漏 而且老师自己都不一定搞得很清楚的说...

评论id：412112555
评论人id：48153292
发表时间：2012-12-17 23:23:32
引用评论的id：412111760
内容：
你说的太对了亲！！ 我是因为需要那种认证出国用的 。。。。北外的旁听最好是么？

评论id：412113794
评论人id：4196011
发表时间：2012-12-17 23:26:20
引用评论的id：412112555
内容：
我是上外的啦 对北外的状况不清楚 我们班里大一大二一直都有旁听生（大三的部分内容可以自学了已经）他们课后也会像班里的同学一样去问老师问题 老师也都是表现得很耐心 真的没差

评论id：412114972
评论人id：63004570
发表时间：2012-12-17 23:29:03
内容：
教学质量实在是不好

评论id：412115431
评论人id：48153292
发表时间：2012-12-17 23:30:05
引用评论的id：412113794
内容：
我擦 我多谢了！！真的 。。。价格多少您知道咩？

评论id：412115561
评论人id：48153292
发表时间：2012-12-17 23:30:22
引用评论的id：412114972
内容：
对的 。。千奕实在是。。

评论id：412116644
评论人id：4196011
发表时间：2012-12-17 23:32:53
引用评论的id：412115431
内容：
不清楚诶 你打电话一问就知道了

评论id：412117579
评论人id：48153292
发表时间：2012-12-17 23:35:10
引用评论的id：412116644
内容：
谢谢侬！！

评论id：412117597
评论人id：KameKazuya0808
发表时间：2012-12-17 23:35:13
内容：
大学学西班牙语专业  靠谱么？其他小语种呢？？

评论id：412117783
评论人id：helloleehello
发表时间：2012-12-17 23:35:38
引用评论的id：412074213
内容：
千万不要加d的音。。。。以后很难纠正的。。。。在中国的时候这样发音没什么，但是一出来老外听的很明显，加d他们听不懂orz我是发“日”的音，然后想办法颤起来，时间久了就会了。。。吧我觉得我不太行= =不过我现在同学和之前读语言的时候老师都说我发的挺好的不过rr不会也没什么=w=LZ加油哇以及LZ是想去板鸭读研还是读本？

评论id：412118532
评论人id：48488134
发表时间：2012-12-17 23:37:23
引用评论的id：412107332
内容：
川外成都学院= =。。。

评论id：412119482
评论人id：Uncry
发表时间：2012-12-17 23:39:45
内容：
lz 如何處理動詞變位等問題

评论id：412121791
评论人id：48153292
发表时间：2012-12-17 23:45:42
引用评论的id：412119482
内容：
背 死背。。只能这样了 买些题！

评论id：412121817
评论人id：4398202
发表时间：2012-12-17 23:45:46
内容：
哦。。。我现在刚学。每周上一天。因为现在还在校。纯属喜欢哈哈哈哈哈哈。。。变位也是老纠结。刚接触。还是很喜欢西语。。。。

评论id：412122141
评论人id：48153292
发表时间：2012-12-17 23:46:41
引用评论的id：412117783
内容：
读本科 。。。那咋办！！ 不太会发音啊亲爱的~~~

评论id：412122248
评论人id：48153292
发表时间：2012-12-17 23:46:57
引用评论的id：412121817
内容：
在哪里学捏？

评论id：412123008
评论人id：17817128
发表时间：2012-12-17 23:49:05
引用评论的id：412111760
内容：
想问下旁听的话就是专业课旁听咯？~读了西语想学德语的路过

评论id：412125732
评论人id：helloleehello
发表时间：2012-12-17 23:56:33
引用评论的id：412117783
内容：
读本……………………………………大火坑LZ要慎重囧，坑里人默默看你orzrr慢慢就好啦，而且不会也没什么no te preocupes

评论id：412126910
评论人id：4196011
发表时间：2012-12-17 23:59:58
引用评论的id：412123008
内容：
精读泛读视听说你想听什么其实都可以参加的

评论id：412128392
评论人id：48153292
发表时间：2012-12-18 00:04:26
内容：
你在读大几？ 我可能不去西班牙了。。但是还是想去个西语国家。。

评论id：412129352
评论人id：helloleehello
发表时间：2012-12-18 00:07:39
引用评论的id：412128392
内容：
别的西语国家什么情况我不清楚。。。。但是不来板鸭读本是对的= =读研还好点祝顺利啦= =

评论id：412130423
评论人id：luisa802
发表时间：2012-12-18 00:10:59
内容：
居然在这里看到了西语帖。。。。。。

评论id：412131921
评论人id：48153292
发表时间：2012-12-18 00:16:11
引用评论的id：412129352
内容：
祝你也一切顺利！！从大火坑跳出来 赶紧去其他国家哟！

评论id：412132024
评论人id：48153292
发表时间：2012-12-18 00:16:30
引用评论的id：412130423
内容：
nice to meet tu !

评论id：412133138
评论人id：58931942
发表时间：2012-12-18 00:20:39
内容：
西语专业大二学渣一枚路过看看露珠。楼上的Luisa是我友邻。。。圈子好小。。。

评论id：412134279
评论人id：48153292
发表时间：2012-12-18 00:24:41
引用评论的id：412133138
内容：
mucho gusto amigo !!!!太牛了~

评论id：412134984
评论人id：ddddddqw
发表时间：2012-12-18 00:27:21
内容：
我！看！了！半天！！没看！！明白！！！

评论id：412135157
评论人id：58931942
发表时间：2012-12-18 00:27:57
内容：
Bienvenado al mundo de espanol.但露珠其实呢不知道你已经跳进了万劫不复的火坑。从今以后动词变为就将剥夺你的人身自由。除非你有一颗和我一样的不怕学的渣的心。

评论id：412138594
评论人id：48153292
发表时间：2012-12-18 00:41:33
引用评论的id：412134984
内容：
就是说别去千奕上课 去塞万提斯！

评论id：412138736
评论人id：48153292
发表时间：2012-12-18 00:42:05
引用评论的id：412135157
内容：
为啥？ 过来人快讲讲！！

评论id：412139498
评论人id：55432750
发表时间：2012-12-18 00:45:26
内容：
马上要去学了.- -觉得卷舌音好口怕!

评论id：412139522
评论人id：yeti4ever
发表时间：2012-12-18 00:45:32
引用评论的id：412138736
内容：
变化太多了呗。。。其实我觉得还好～

评论id：412140292
评论人id：48153292
发表时间：2012-12-18 00:48:52
内容：
我也觉得只要有那个规律就还好 但是特容易混。。。

评论id：412140352
评论人id：48153292
发表时间：2012-12-18 00:49:06
引用评论的id：412139498
内容：
哈哈哈 亲读什么？ 在哪里读西语呢？

评论id：412143925
评论人id：55432750
发表时间：2012-12-18 01:06:02
引用评论的id：412140352
内容：
西语初级~在上海.报的上外的~还没开始.不知道怎么样~

评论id：412149538
评论人id：48153292
发表时间：2012-12-18 01:40:48
引用评论的id：412143925
内容：
上外还可以哒

评论id：412149867
评论人id：40590426
发表时间：2012-12-18 01:43:29
内容：
现在学西班牙语会越来越吃香啊，卤煮加油~

评论id：412175665
评论人id：luisa802
发表时间：2012-12-18 07:58:31
引用评论的id：412133138
内容：
彩虹你早～这果然是个小圈子。。。。。。

评论id：412177107
评论人id：murderock
发表时间：2012-12-18 08:14:57
内容：
其实语言还是得自己学的 当初上语言学校一个月过一级 c2都上完了 最后大学课还是听的费劲 连懵带猜的日子。。。。

评论id：412177779
评论人id：rainbowb
发表时间：2012-12-18 08:21:27
内容：
總是學不懂彈舌怎麼辦！！

评论id：412181671
评论人id：58931942
发表时间：2012-12-18 08:48:02
引用评论的id：412138736
内容：
因为我长期专注dota，所以变位对我来说就是浮云。

评论id：412182019
评论人id：58931942
发表时间：2012-12-18 08:50:10
引用评论的id：412175665
内容：
早啊Luisa，今天我们考Cultura。。。

评论id：412193337
评论人id：luisa802
发表时间：2012-12-18 09:38:00
引用评论的id：412182019
内容：
西概咩？

评论id：412194510
评论人id：58931942
发表时间：2012-12-18 09:41:45
引用评论的id：412193337
内容：
嗯。我们说的文化课，跟西概差不多

评论id：412198492
评论人id：48153292
发表时间：2012-12-18 09:55:08
引用评论的id：412177107
内容：
天啊 你也去读本科？？

评论id：412198633
评论人id：48153292
发表时间：2012-12-18 09:55:35
引用评论的id：412181671
内容：
天啊 哥们儿你是不是会挂。。。？

评论id：412199817
评论人id：58931942
发表时间：2012-12-18 09:59:11
引用评论的id：412198633
内容：
或许会。或许不会。

评论id：412409605
评论人id：Uncry
发表时间：2012-12-18 19:46:39
引用评论的id：412121791
内容：
sigh

评论id：412433829
评论人id：murderock
发表时间：2012-12-18 20:50:04
引用评论的id：412198492
内容：
第二年了已经

评论id：412439664
评论人id：48153292
发表时间：2012-12-18 21:03:48
引用评论的id：412433829
内容：
现在在板鸭？？ 还好咩？？

评论id：412454965
评论人id：murderock
发表时间：2012-12-18 21:38:48
引用评论的id：412439664
内容：
挺好啊

