话题 id: 35235705
小组 id: insidestory
楼主 id: 65415761 名号: 占着茅坑就不拉
发表时间: 2012-12-18 11:12:15
链接：http://www.douban.com/group/topic/35235705/
标题: 作为一名律师，有什么想问的吗？
帖子内容: 
一名在考CPA的律师，一名在写研究生论文的律师。快问吧，我知道你在家。


评论内容：
评论id：412228001
评论人id：1181919
发表时间：2012-12-18 11:19:31
内容：
住宅楼里的办公的小公司，有什么法律手段可以清除？

评论id：412229315
评论人id：65415761
发表时间：2012-12-18 11:22:48
引用评论的id：412228001
内容：
研究生脑残学了经济法，没读民商，就我对民商的拙劣理解。看什么性质住宅，如果性质本身只是居住，那办公必须经过全体业主每一个人都同意才可以，告他吧亲爱的！

评论id：412229944
评论人id：63597304
发表时间：2012-12-18 11:24:19
内容：
学法律枯燥吗

评论id：412230410
评论人id：65415761
发表时间：2012-12-18 11:25:30
引用评论的id：412229944
内容：
真真儿的有趣，起码对我而言，因为律师从小就是我的梦想，只是尼玛司法环境不太好，不然我也不去考CPA了。

评论id：412230564
评论人id：guitarqiu
发表时间：2012-12-18 11:25:52
内容：
LZ过司考难么！律师资格考试难么！

评论id：412230565
评论人id：2904315
发表时间：2012-12-18 11:25:52
内容：
1在中国学法律 等于在津巴布韦学经济。楼主怎么看？2对于浦志强此类维权律师怎么看？谢谢

评论id：412231228
评论人id：44230743
发表时间：2012-12-18 11:27:36
内容：
lz居然是海口的！

评论id：412231531
评论人id：57973179
发表时间：2012-12-18 11:28:22
内容：
什么律师？

评论id：412232032
评论人id：J_E
发表时间：2012-12-18 11:29:35
内容：
本科生双学位法学毕业司考有希望么…弱弱再问一句…有的话…百分之…多…少…

评论id：412232190
评论人id：Alonelytramp
发表时间：2012-12-18 11:30:02
内容：
你寂寞，我知道

评论id：412232376
评论人id：65415761
发表时间：2012-12-18 11:30:27
引用评论的id：412230564
内容：
说实话，有点儿难，律师资格不是独立的，过了司法考试加实习一年就可以拿了。但司法考试也没有传说中的那么难，起码不麻烦，1000个左右的学习时间可以保证通过的。相比CPA更麻烦一点，并不是有多难，而是司考考的是思辨能力，CPA中感觉有点儿像数学，看你公式能套对不能。

评论id：412232726
评论人id：57973179
发表时间：2012-12-18 11:31:18
内容：
只要努力就是百分之百咯~~~很多人都7月才开始复习的 最后也能过 而且我们学校辅修法学的总容易出高分 加油~~

评论id：412232849
评论人id：65415761
发表时间：2012-12-18 11:31:35
引用评论的id：412230565
内容：
1、不要侮辱津巴布韦的经济。2、公益和正直应该是除了中国以外所有国家的法律人都具有的最基本的道德。

评论id：412232974
评论人id：65415761
发表时间：2012-12-18 11:31:55
引用评论的id：412231228
内容：
你也是吗？亲

评论id：412233166
评论人id：65415761
发表时间：2012-12-18 11:32:23
引用评论的id：412231531
内容：
实习律师然后考CPA去了。

评论id：412233328
评论人id：dsecho
发表时间：2012-12-18 11:32:47
内容：
所以卤煮是打算转换做会计吗？

评论id：412233531
评论人id：2904315
发表时间：2012-12-18 11:33:18
引用评论的id：412232974
内容：
... 同海口。坐标金盘。

评论id：412233642
评论人id：65415761
发表时间：2012-12-18 11:33:34
引用评论的id：412232032
内容：
太有希望了。我七月14开始准备的，9月17考试，基础极端薄弱。但这两个月可吃了不少苦。

评论id：412233745
评论人id：57973179
发表时间：2012-12-18 11:33:48
引用评论的id：412233166
内容：
对啊 诉讼律师还是非诉律师？

评论id：412234158
评论人id：65415761
发表时间：2012-12-18 11:34:51
引用评论的id：412233745
内容：
诉讼，从小的梦想就是做诉讼业务，上法庭才像个真正意义上的律师。但还目前的情况看考不过CPA就去做非诉了。

评论id：412234265
评论人id：65415761
发表时间：2012-12-18 11:35:06
引用评论的id：412233328
内容：
好聪明的亲。

评论id：412234415
评论人id：65415761
发表时间：2012-12-18 11:35:30
引用评论的id：412233531
内容：
坐标国贸，亲。

评论id：412234520
评论人id：limochou
发表时间：2012-12-18 11:35:46
内容：
哇，露珠，我今年刚过司考，准备找律所，然后也在看CPA的资料呢。。。

评论id：412235374
评论人id：2904315
发表时间：2012-12-18 11:38:09
引用评论的id：412234415
内容：
已粉。

评论id：412235578
评论人id：J_E
发表时间：2012-12-18 11:38:43
引用评论的id：412233642
内容：
真的么！激动了本来都差点放弃了！因为是双学位，但是转专业课业太多！我会好好努力的，老爹就是律师啊，我也要争气！不过我是在山东…别和省份挂钩最好………

评论id：412235621
评论人id：57973179
发表时间：2012-12-18 11:38:50
引用评论的id：412234158
内容：
刑事还是民事呢？刑辩律师可不怎么好过啊

评论id：412235836
评论人id：J_E
发表时间：2012-12-18 11:39:25
引用评论的id：412232726
内容：
谢谢！好感动啊，真的谢谢…

评论id：412236172
评论人id：guitarqiu
发表时间：2012-12-18 11:40:20
引用评论的id：412232376
内容：
LZ我比较关心司考啊噗话说LZ本科是怎么过来的。。我现在大二感觉大一学的很多都已经忘记了。

评论id：412236576
评论人id：65415761
发表时间：2012-12-18 11:41:25
引用评论的id：412234520
内容：
必须认识一发，哪的人。

评论id：412236671
评论人id：65415761
发表时间：2012-12-18 11:41:41
引用评论的id：412235374
内容：
马上互粉

评论id：412236858
评论人id：65415761
发表时间：2012-12-18 11:42:11
引用评论的id：412235578
内容：
考360以上拿A证就全国执业了呗。

评论id：412236882
评论人id：21944459
发表时间：2012-12-18 11:42:16
内容：
律师的职业操守是啥？

评论id：412237075
评论人id：44230743
发表时间：2012-12-18 11:42:47
引用评论的id：412232974
内容：
是的哟，大四法律在读中~

评论id：412237210
评论人id：limochou
发表时间：2012-12-18 11:43:09
引用评论的id：412236576
内容：
哈哈，我在青岛呢，我今年考了361 啊。本来没想到能考过的。会计零基础，，从最简单的开始看。。。

评论id：412237378
评论人id：65415761
发表时间：2012-12-18 11:43:39
引用评论的id：412236172
内容：
楼主本科学校一般，湖南理工，睡了三年没上课，大四突然睡醒了决定考的司考和研究生。一点没有参假成分，你要有在湖南的朋友你可以托朋友去法学院问问我，老师都认识这朵奇葩。

评论id：412238281
评论人id：65415761
发表时间：2012-12-18 11:46:15
引用评论的id：412236882
内容：
不要和当事人发生性关系。

评论id：412238329
评论人id：shuikuai
发表时间：2012-12-18 11:46:23
内容：
撸主果真是有过执业经历的吗？

评论id：412238679
评论人id：65415761
发表时间：2012-12-18 11:47:23
引用评论的id：412235621
内容：
民事，但我更喜欢刑事，不过也罢了，反正刑事辩护也用处不大，我小时候巨能扯，而且又崇拜律师，赶上制度不好。

评论id：412238788
评论人id：65772534
发表时间：2012-12-18 11:47:41
内容：
律师考cpa干嘛？要转行？

评论id：412239056
评论人id：65415761
发表时间：2012-12-18 11:48:28
引用评论的id：412238329
内容：
虽然不长，但是真真儿的。

评论id：412239231
评论人id：65415761
发表时间：2012-12-18 11:48:55
引用评论的id：412238788
内容：
转行，跨步不回头，正式合同都牵给会计事务所了，楼主是朵奇葩啊尼玛！

评论id：412239249
评论人id：57973179
发表时间：2012-12-18 11:48:59
引用评论的id：412238679
内容：
不打算来北京发展么。毕竟大所都在这边。

评论id：412239507
评论人id：guitarqiu
发表时间：2012-12-18 11:49:47
引用评论的id：412237378
内容：
噗我在重庆，楼主的经历好励志！

评论id：412239557
评论人id：65415761
发表时间：2012-12-18 11:49:53
引用评论的id：412239249
内容：
听口音像是北京本地人。有亲戚在北京，做非诉的话再苦再累也要去北京了。

评论id：412240413
评论人id：57973179
发表时间：2012-12-18 11:52:23
引用评论的id：412239557
内容：
当然不是本地人~随便问问罢了~如果来北京的话，凭什么跟北大人大的竞争呢？

评论id：412240601
评论人id：21944459
发表时间：2012-12-18 11:52:57
引用评论的id：412238281
内容：
你这算正经的回答？

评论id：412244330
评论人id：65415761
发表时间：2012-12-18 12:04:10
引用评论的id：412240413
内容：
只能凭毅力了，做非诉太难跟名校比了。

评论id：412244712
评论人id：65415761
发表时间：2012-12-18 12:05:27
引用评论的id：412240601
内容：
我给你背职业道德准则也没意义，因为这行业在国内本身也没什么职业操守，刑事律师生存都够难的了，一个人生存不行的制度下，永远谈不上操守的。

评论id：412244851
评论人id：65415761
发表时间：2012-12-18 12:05:56
引用评论的id：412239507
内容：
励志啥啊，楼主就是个傻逼，人一个个人大北大毕业的太多了。

评论id：412245057
评论人id：65772534
发表时间：2012-12-18 12:06:41
引用评论的id：412239231
内容：
楼主你果真奇葩！

评论id：412247830
评论人id：21944459
发表时间：2012-12-18 12:16:13
引用评论的id：412244712
内容：
那你自己的底线呢？改变不了制度，至少能控制自己的行为吧？

评论id：412249913
评论人id：65415761
发表时间：2012-12-18 12:23:28
引用评论的id：412247830
内容：
尽全力满足当事人的诉讼需求，不违法不做伪证不行贿。于是我就没法生存了，合同现在签给会计事务所了。

评论id：412250746
评论人id：54168840
发表时间：2012-12-18 12:26:01
内容：
求破新婚姻法~对方婚前房产是公证为共同财产还是赠予一半产权马上过户有用？

评论id：412253183
评论人id：65415761
发表时间：2012-12-18 12:33:44
内容：
前者已经被新婚姻法给破了，婚前一方出资购买的公正为共同财产也没用。很明显后者比较有用，你可以选择买卖方式或者赠与方式获得一半产权，就我的拙计理解，买卖方式税交的少。最好的解决办法是真爱。

评论id：412541811
评论人id：52489019
发表时间：2012-12-19 01:55:31
内容：
楼主怎么复习的司考 用了多久 考了多少？

评论id：412543828
评论人id：65415761
发表时间：2012-12-19 02:11:22
引用评论的id：412541811
内容：
前前后后打酱油每天杂七杂八的时间其实可以不算，真正意义上开始复习是7月14-9月17整整2个月，跟复习考研差不多用时相同，但是比考研更耗时间一些。每天保证12个小时左右时间学习（7-8个小时的有效学习时间）

评论id：412544609
评论人id：14295425
发表时间：2012-12-19 02:17:45
内容：
学法律是不是记性都超好的？学了香港法和香港税法表示快被搞死了，一会这样可以了一会又不可以了，好晕好晕@_@ 我为什么要学香港的x法啊

评论id：412546483
评论人id：57616432
发表时间：2012-12-19 02:35:14
内容：
想问问律师收费。。律师行和个人占多少，跟lz同专业〜不过还是考了法检系统，没去律所哎

评论id：413075944
评论人id：cecilia1010
发表时间：2012-12-20 14:04:04
内容：
为什么要考cpa，考过了cpa决定怎么混？

评论id：414266308
评论人id：64196555
发表时间：2012-12-23 21:34:19
内容：
LZ我也是从大一睡到了大三！现在也准备发奋了！求鼓励！

评论id：414277300
评论人id：34778294
发表时间：2012-12-23 22:00:58
内容：
楼主，请问怎么记住工伤保险条例那一堆赔偿规定啊，死记硬背好难啊。

评论id：414286478
评论人id：10403936
发表时间：2012-12-23 22:22:07
内容：
刚毕业师范生一枚，在一家学校当老师，正在准备司考，卤煮有没有什么好建议的？觉得目前的工作待遇不好，准备换行，教师工作清闲，不过待遇也不好！今年刚毕业，考进了市里一家学校的编制，本科读的思想政治教育，求建议……

评论id：414421405
评论人id：45702272
发表时间：2012-12-24 11:24:03
内容：
同时拥有律师执照、资产评估师资格、会计证书楼主怎么看

评论id：414488365
评论人id：65415761
发表时间：2012-12-24 14:42:33
引用评论的id：414421405
内容：
资产评估师不知道难度，不予评价。会计证书？你是指从业资格吗？会计从业资格太简单了我也不予评价。我手上也有证券从业资格，这种资格证书，我都不拿来当做资格证书的。

评论id：414489953
评论人id：65415761
发表时间：2012-12-24 14:47:01
引用评论的id：414286478
内容：
其实不算跨得太远，好多学院的法学跟思政在一个专业，好好准备吧，司考其实不算太难。用心就行了

评论id：414490646
评论人id：31885973
发表时间：2012-12-24 14:48:51
内容：
有机械电路白痴金丝眼镜衣冠楚楚会脸红总害羞不说话但是一上法庭就气场全开霸气侧漏的萌货吗？

评论id：414490871
评论人id：65415761
发表时间：2012-12-24 14:49:26
引用评论的id：414277300
内容：
你是指考试还是从业？考试这不是重点不用记，实务我们都翻书的。。。。。。。。。。你懂得怎么认定规则原则就行了。

评论id：414491001
评论人id：65415761
发表时间：2012-12-24 14:49:47
引用评论的id：414277300
内容：
打错了，归责原则。

评论id：414491874
评论人id：65415761
发表时间：2012-12-24 14:52:09
引用评论的id：413075944
内容：
考过CPA进所里吧，主要是有前辈愿意带我。

评论id：414492062
评论人id：65415761
发表时间：2012-12-24 14:52:37
引用评论的id：414266308
内容：
我这么蠢都能做律师，你有什么好不能的。

评论id：414492177
评论人id：65415761
发表时间：2012-12-24 14:52:57
引用评论的id：414490646
内容：
你在说我吗？

评论id：414494151
评论人id：3653530
发表时间：2012-12-24 14:58:18
内容：
楼主。CPA与司考，哪个难度更大？

评论id：414494976
评论人id：65415761
发表时间：2012-12-24 15:00:36
引用评论的id：414494151
内容：
单科比必须是司考,CPA拉的战线太长了。6门加起来CPA难度大很多。主要是方向不一样，司考我更有兴趣一些因为司考更多的是思考。你要想该怎么分析一个案子什么的。CPA目前我这个阶段来看的话学的还是太死了，有点儿想高中学数学，主要看你公示套不套得对

评论id：414496428
评论人id：61676843
发表时间：2012-12-24 15:04:36
内容：
求问两个非婚姻关系的人能不能签财产共享，经济责任共同承担的协议？签完之后法律保护么？

评论id：414497235
评论人id：65415761
发表时间：2012-12-24 15:06:57
引用评论的id：414496428
内容：
当然可以，不叫共享叫做共有。法律当然保护。产生的法律效果就是一方在未经他方同意的情况下不得处置财产。

评论id：414497577
评论人id：nofeatherwing
发表时间：2012-12-24 15:07:54
内容：
作为律助你师父一个月给你开多少

评论id：414498108
评论人id：61676843
发表时间：2012-12-24 15:09:37
内容：
谢谢楼主~然后就是说能不能签协议，让一个和我没有任何关系的人在我失去民事行为能力的时候为我做决定？就类似于进行手术还是放弃治疗那种……

评论id：414498379
评论人id：65415761
发表时间：2012-12-24 15:10:20
引用评论的id：414497577
内容：
律师是我亲戚，所以当时没要钱，主要想学东西。如果在海口的话，2000左右吧。

评论id：414500884
评论人id：nofeatherwing
发表时间：2012-12-24 15:17:06
内容：
@占着茅坑就不拉我们这才１２００．．．．

评论id：414506368
评论人id：66917951
发表时间：2012-12-24 15:31:40
内容：
什么是CPA！！lz快把你司考电子资料发一份给我！！！！3Q

评论id：414506467
评论人id：55934586
发表时间：2012-12-24 15:32:02
内容：
哪个事务所的！

评论id：414508703
评论人id：iamokay
发表时间：2012-12-24 15:38:13
内容：
保证忠实履行中国特色社会主义法律工作者的神圣使命，忠于祖国，忠于人民，拥护中国共产党的领导，拥护社会主义制度，维护宪法和法律尊严，执业为民，勤勉敬业，诚信廉洁，维护当事人合法权益，维护法律正确实施，维护社会公平正义，为中国特色社会主义事业努力奋斗。好好回答哟。。不要丢脸。。哈哈哈。。XD

评论id：414509694
评论人id：3653530
发表时间：2012-12-24 15:40:56
内容：
楼主，在你的本科学校里，法学算不算（专业对口）就业率最低的专业之一？

评论id：414514503
评论人id：42347461
发表时间：2012-12-24 15:54:23
内容：
做非诉要具备哪些软硬件？

评论id：414614890
评论人id：45702272
发表时间：2012-12-24 21:08:53
引用评论的id：414488365
内容：
具体的我不清楚、也许是我说的不准确、反正我知道一个人是同时拥有这三个证书的第一人、想知道是怎么个程度

评论id：414615864
评论人id：chenmingm
发表时间：2012-12-24 21:11:20
内容：
好玩吗⊙▽⊙

评论id：414633068
评论人id：55827198
发表时间：2012-12-24 21:55:56
内容：
研究生在读中，前辈，请问女生做律师好吗

评论id：414634826
评论人id：carlococo
发表时间：2012-12-24 22:00:20
内容：
律师是不是不管是好案子还是坏案子都要帮别人打赢？会不会受到个人主观因素的影响？

评论id：414636991
评论人id：49870713
发表时间：2012-12-24 22:05:46
内容：
确实是占着茅坑不拉屎型的

评论id：415254769
评论人id：57973179
发表时间：2012-12-26 16:50:48
内容：
帮我写个起诉状吧！！！！作业！！！！！详情请豆油！！！！！莫辜负！！！！！！

评论id：415378285
评论人id：66652557
发表时间：2012-12-26 22:35:58
内容：
个人觉得注会比司考难，注会飘过

评论id：415431321
评论人id：58393583
发表时间：2012-12-27 01:07:25
内容：
准备司考时最难的是哪个科目！以及现在最缺哪方面的律师？

评论id：415432193
评论人id：59247137
发表时间：2012-12-27 01:12:29
内容：
为神马看了楼主的自我介绍感脚楼主法律很酱油的样子，有在做律师工作吗？都做了些什么？

