话题 id: 35231379
小组 id: insidestory
楼主 id: 55546470 名号: 刚果人
发表时间: 2012-12-18 07:08:48
链接：http://www.douban.com/group/topic/35231379/
标题: 本人从事ERP行业，有什么想知道的？
帖子内容: 
erp，enterprise resource planning，企业资源规划，说白了就是软件。


评论内容：
评论id：412172840
评论人id：56233962
发表时间：2012-12-18 07:15:35
内容：
在哪里？

评论id：412172901
评论人id：62363506
发表时间：2012-12-18 07:16:42
内容：
是那个非洲刚果什么招聘里的？

评论id：412172976
评论人id：46565759
发表时间：2012-12-18 07:17:54
内容：
sap基本大多数人都不知道有什么好揭内幕的

评论id：412174876
评论人id：oneburn
发表时间：2012-12-18 07:47:58
内容：
之前怎么学都不会软件。。。。。。。。。

评论id：412175186
评论人id：jane.zhu
发表时间：2012-12-18 07:52:08
内容：
= =那个erp游戏还蛮好玩的

评论id：412175955
评论人id：healthyharmless
发表时间：2012-12-18 08:02:12
内容：
我擦，我八点半要考试，mis

评论id：412176211
评论人id：50690654
发表时间：2012-12-18 08:05:14
内容：
上过几次 沙盘模拟的课。表示 很没兴趣，怎么破

评论id：412176529
评论人id：2640189
发表时间：2012-12-18 08:08:29
内容：
是不是要苦逼出差很久，然后家破人亡…

评论id：412176630
评论人id：rexzheng
发表时间：2012-12-18 08:09:24
内容：
我想学财务的部分，求门路

评论id：412176806
评论人id：d10bar
发表时间：2012-12-18 08:11:45
内容：
我上学时得erp得了六十分，没想到工作后我每天都跟erp打交道，有时我同时开着十几个账套在操作。

评论id：412176922
评论人id：xieyujia
发表时间：2012-12-18 08:13:00
内容：
怎么入行 ~？

评论id：412177580
评论人id：45878309
发表时间：2012-12-18 08:19:38
内容：
表示正在使用ERP，初期刚上线时使用有些复杂，后来发现好处是大大的。

评论id：412177644
评论人id：50589518
发表时间：2012-12-18 08:20:13
内容：
学过  没学好～

评论id：412178830
评论人id：drb
发表时间：2012-12-18 08:29:08
内容：
看标题以为是event-related potential，事件相关电位。。。以为lz是做脑电测量的，白激动了

评论id：412183684
评论人id：46383057
发表时间：2012-12-18 08:59:33
内容：
erp行业有什么用 你自己是做什么岗位的

评论id：412184103
评论人id：forever1047
发表时间：2012-12-18 09:01:51
内容：
SAP只是ERP的一种

评论id：412184913
评论人id：sunnypiggy
发表时间：2012-12-18 09:05:51
内容：
。。。。ERP是所谓的用友么记得好像是

评论id：412185141
评论人id：46381138
发表时间：2012-12-18 09:06:53
内容：
那是么，财务软件'电算化？

评论id：412185188
评论人id：CHeeeeer__
发表时间：2012-12-18 09:07:05
内容：
本人明年小本毕业，目测即将从事support类工作。想2－3年后向SAP BASIS发展，LZ有什么好的建议么？

评论id：412185338
评论人id：forever1047
发表时间：2012-12-18 09:07:44
引用评论的id：412184913
内容：
用友也是ERP当中的一种

评论id：412185357
评论人id：jinghongyipie00
发表时间：2012-12-18 09:07:49
内容：
你是o还是s?

评论id：412186267
评论人id：55546470
发表时间：2012-12-18 09:11:42
引用评论的id：412172840
内容：
上海

评论id：412186454
评论人id：55546470
发表时间：2012-12-18 09:12:32
引用评论的id：412172901
内容：
来自火星，我叫刚果，不是那个刚果，在上海呢

评论id：412186717
评论人id：46519089
发表时间：2012-12-18 09:13:36
内容：
为什么企业ERP模块卖那么贵，我十分之想不明白

评论id：412186727
评论人id：55546470
发表时间：2012-12-18 09:13:39
引用评论的id：412172976
内容：
瞎扯下。。。

评论id：412186742
评论人id：sunnypiggy
发表时间：2012-12-18 09:13:42
引用评论的id：412185338
内容：
反正财务会计电算化就是用的这个软件。。。搞死我了！！！！！！！！！！！！

评论id：412187060
评论人id：55546470
发表时间：2012-12-18 09:15:08
引用评论的id：412174876
内容：
软件范畴大太，Work，Excel，你怎会吧！

评论id：412187269
评论人id：2505256
发表时间：2012-12-18 09:15:57
内容：
额，、、、我已经摆脱erp 了

评论id：412187284
评论人id：55546470
发表时间：2012-12-18 09:16:00
引用评论的id：412175186
内容：
这个真不会了！~~还有这样一个游戏？！

评论id：412187386
评论人id：55546470
发表时间：2012-12-18 09:16:25
引用评论的id：412175955
内容：
淡定

评论id：412187538
评论人id：65089967
发表时间：2012-12-18 09:17:02
内容：
正在筹建ERP   这玩意有啥内幕

评论id：412187693
评论人id：62340736
发表时间：2012-12-18 09:17:41
内容：
为什么这些软件反映速度都很慢？

评论id：412188648
评论人id：ddxiaoyu
发表时间：2012-12-18 09:21:30
内容：
上这个erp沙盘模拟课有啥用？？？不懂是要干啥的

评论id：412188814
评论人id：40933922
发表时间：2012-12-18 09:22:09
内容：
erp  erp  对于我这种不喜欢被约束的 就很讨厌它erp很挣钱吗？

评论id：412189072
评论人id：1156611
发表时间：2012-12-18 09:23:07
内容：
卤煮外部内部顾问？哪个模块的？虽然这个话题很无聊但是鉴于同行的话随便聊聊也可以

评论id：412189335
评论人id：51412736
发表时间：2012-12-18 09:24:02
内容：
楼主做销售的咩？~~~~

评论id：412189432
评论人id：meihaoran
发表时间：2012-12-18 09:24:23
内容：
看我们学院的弄那个沙盘，真心看不懂。

评论id：412189518
评论人id：46397277
发表时间：2012-12-18 09:24:44
内容：
我们班就一个学ERP的

评论id：412189781
评论人id：lopkino
发表时间：2012-12-18 09:25:40
内容：
赚钱不

评论id：412189835
评论人id：fxuk
发表时间：2012-12-18 09:25:51
内容：
ERP销售是不是很赚

评论id：412210563
评论人id：55546470
发表时间：2012-12-18 10:31:31
引用评论的id：412176211
内容：
那就不破吧

评论id：412210821
评论人id：55546470
发表时间：2012-12-18 10:32:17
引用评论的id：412178830
内容：
你这个行业，真少见！

评论id：412211098
评论人id：55546470
发表时间：2012-12-18 10:33:01
引用评论的id：412185141
内容：
你也可以这样理解。。

评论id：412211506
评论人id：55546470
发表时间：2012-12-18 10:34:14
引用评论的id：412176529
内容：
看不同的岗位，出差应该是有的

评论id：412212178
评论人id：55546470
发表时间：2012-12-18 10:35:58
引用评论的id：412176630
内容：
财务就总帐，应收，应付，报表，固定资产之类，简单的，图书馆有书卖

评论id：412212332
评论人id：55546470
发表时间：2012-12-18 10:36:26
引用评论的id：412176806
内容：
你强！

评论id：412213525
评论人id：55546470
发表时间：2012-12-18 10:39:55
引用评论的id：412187538
内容：
ERP这玩意，都差不多，看你们定位，有钱当然国外的，预算少国内的也可以的，一般企业只用到ERP软件的50%功能，ERP用得好的不多，要高层的意识、企业自身的管理、人员的素质、专业的团队结合才有可能用得不错。一般企业能凑合着用已不错。

评论id：412213915
评论人id：now_ao
发表时间：2012-12-18 10:41:02
内容：
我们公司用甲骨文的ERP，会不会是个非主流…以后跳槽还是不会用其他的

评论id：412214076
评论人id：55546470
发表时间：2012-12-18 10:41:31
引用评论的id：412176922
内容：
这个。。。难说，先找这方面的工作，有经验就好办

评论id：412214268
评论人id：55546470
发表时间：2012-12-18 10:42:07
引用评论的id：412189335
内容：
做实施、技术、小的开发，跟打杂没区别~

评论id：412214431
评论人id：55546470
发表时间：2012-12-18 10:42:36
引用评论的id：412187693
内容：
正常的

评论id：412214732
评论人id：55546470
发表时间：2012-12-18 10:43:35
引用评论的id：412177580
内容：
上道了

评论id：412215387
评论人id：51412736
发表时间：2012-12-18 10:45:23
引用评论的id：412214268
内容：
以前有接触过 ，只要有这个软件就行了，其他的不需要技术。果然是打杂

评论id：412215429
评论人id：55546470
发表时间：2012-12-18 10:45:31
引用评论的id：412177644
内容：
什么都是动手才会，不过这行特别强调自己动手去做、研究

评论id：412215960
评论人id：CHeeeeer__
发表时间：2012-12-18 10:47:00
内容：
LZ不理我。。。。。

评论id：412216172
评论人id：55546470
发表时间：2012-12-18 10:47:37
引用评论的id：412183684
内容：
这个行业，说好听，是高科技行业，说难听，修电脑的岗位没意思，本人做技术，钱才有意思

评论id：412216742
评论人id：55546470
发表时间：2012-12-18 10:49:08
引用评论的id：412184913
内容：
用友算一个吧

评论id：412217035
评论人id：55546470
发表时间：2012-12-18 10:49:58
引用评论的id：412185141
内容：
可以这样理解

评论id：412217309
评论人id：55546470
发表时间：2012-12-18 10:50:43
引用评论的id：412185188
内容：
你这个计划蛮好的，去做就行了

评论id：412217330
评论人id：muamu
发表时间：2012-12-18 10:50:47
内容：
大学有学，但是竟然没有上机课纯听老师扯淡……卤煮这个工作赚不啊？

评论id：412217922
评论人id：chinaren0123
发表时间：2012-12-18 10:52:22
内容：
做会计的，想学会这个 能进大公司吗

评论id：412218060
评论人id：55546470
发表时间：2012-12-18 10:52:43
引用评论的id：412189072
内容：
没有外内部之分，若干个模块，这东西基本的就那些，不过要复杂它可以很复杂！

评论id：412218299
评论人id：duadu2008
发表时间：2012-12-18 10:53:24
内容：
我们单位100多万弄了一套，找了个吴老师天天给我们上课，现在没动静了。。。我想问这玩意真的能提高企业效益吗？像我这种做作文案的基层员工有学习的必要吗？还是学了有啥好处？

评论id：412218426
评论人id：55546470
发表时间：2012-12-18 10:53:44
引用评论的id：412185357
内容：
都不是

评论id：412219295
评论人id：55546470
发表时间：2012-12-18 10:56:05
引用评论的id：412186717
内容：
因为葛优说过：“21世纪，人才最贵”！

评论id：412219771
评论人id：55546470
发表时间：2012-12-18 10:57:29
引用评论的id：412186742
内容：
终有一天，你会修炼成仙的，呵呵。。。

评论id：412220053
评论人id：xiariyouqinnvzi
发表时间：2012-12-18 10:58:17
内容：
求关于财务这一块的ERP的书！！！！

评论id：412220125
评论人id：1156611
发表时间：2012-12-18 10:58:28
引用评论的id：412218060
内容：
卤煮实施公司？还是厂商的？我就是内部顾问拉。

评论id：412220370
评论人id：55546470
发表时间：2012-12-18 10:59:16
引用评论的id：412187269
内容：
恭喜你。。。

评论id：412220805
评论人id：55546470
发表时间：2012-12-18 11:00:30
引用评论的id：412189432
内容：
那别管，那是忽悠人的，反正告诉你不用软件，你的管理会很乱。。。

评论id：412220907
评论人id：2505256
发表时间：2012-12-18 11:00:48
引用评论的id：412220370
内容：
但是我猜知道nc用友也属于erp///..  我一直以为erp,只是那个数据录入的。。

评论id：412221404
评论人id：55546470
发表时间：2012-12-18 11:02:12
引用评论的id：412189781
内容：
这个行业，做得好，还是相对赚钱，前提是你做好，晕，说跟没说一样。。。

评论id：412222043
评论人id：55546470
发表时间：2012-12-18 11:03:54
引用评论的id：412213915
内容：
甲骨文相当不错的，认真学，认真用！

评论id：412222938
评论人id：ricohjing
发表时间：2012-12-18 11:06:23
内容：
lz没有回答关键问题嘛我们单位最近也上了erp，erp算不算乙方？测试阶段可以提供意见修改吗？

评论id：412223113
评论人id：55546470
发表时间：2012-12-18 11:06:52
引用评论的id：412217330
内容：
赚，这个问题，怎么说，看跟谁比，混混还可以的

评论id：412223362
评论人id：64359662
发表时间：2012-12-18 11:07:33
内容：
我们公司最近在科普这个，我怎么都学不会！！！

评论id：412223699
评论人id：55546470
发表时间：2012-12-18 11:08:29
引用评论的id：412217922
内容：
你会计，再学这个，相当有帮助的，因为现在及以后，企业一般都用软件，对你职业很有帮助的。

评论id：412224679
评论人id：chinaren0123
发表时间：2012-12-18 11:11:05
引用评论的id：412223699
内容：
这组里有没有人愿意培训啊。给钱啊 求良师啊

评论id：412224887
评论人id：55546470
发表时间：2012-12-18 11:11:36
内容：
90年代，就有企业，砸几千万去搞ERP，你说没用，那些老板脑进水了吗？行内有句话：上ERP找死，不上ERP等死其实ERP还是有用的，只是企业准备好了吗？对于你来说，多学一点，多了解一点，总是好的

评论id：412225273
评论人id：55546470
发表时间：2012-12-18 11:12:32
引用评论的id：412220053
内容：
书店、图书馆有

评论id：412225434
评论人id：55546470
发表时间：2012-12-18 11:12:55
引用评论的id：412220125
内容：
我在乙方

评论id：412226069
评论人id：55546470
发表时间：2012-12-18 11:14:33
引用评论的id：412220907
内容：
NC注重财务，集团的财务管理，其实也没错，因为财务属于ERP范畴中

评论id：412226858
评论人id：2505256
发表时间：2012-12-18 11:16:38
引用评论的id：412226069
内容：
那那个oa了

评论id：412227477
评论人id：55546470
发表时间：2012-12-18 11:18:13
内容：
ERP是一个种软件，但又不仅是软件，可以理解为一种知识转移，ERP的厂商很多，当然算乙方。最好在出解决方案阶段提意见。

评论id：412227751
评论人id：rexzheng
发表时间：2012-12-18 11:18:53
引用评论的id：412212178
内容：
有相关教学书籍？

评论id：412227835
评论人id：55546470
发表时间：2012-12-18 11:19:06
引用评论的id：412223362
内容：
这个。。。不好说

评论id：412227840
评论人id：jinghongyipie00
发表时间：2012-12-18 11:19:06
引用评论的id：412218426
内容：
那是什么，还有个问题就是你是实施的还是开发的 还是？……

评论id：412228522
评论人id：55546470
发表时间：2012-12-18 11:20:52
引用评论的id：412224679
内容：
你想学些什么呢？先去书店看，在这里不谈这个，免得别人认为在这搞业务

评论id：412228823
评论人id：46003824
发表时间：2012-12-18 11:21:36
内容：
mark!!!!我就是想往这方向发展。

评论id：412229249
评论人id：55546470
发表时间：2012-12-18 11:22:36
引用评论的id：412226858
内容：
OA也算，反正，ERP最大，广义的话，基本上跟管理、业务有关的，都是ERP

评论id：412229544
评论人id：55546470
发表时间：2012-12-18 11:23:20
引用评论的id：412227751
内容：
有的，我看到过，在书店

评论id：412229731
评论人id：2505256
发表时间：2012-12-18 11:23:47
引用评论的id：412229249
内容：
能求指导不

评论id：412229820
评论人id：chinaren0123
发表时间：2012-12-18 11:24:00
引用评论的id：412228522
内容：
什么书有推荐么

评论id：412229874
评论人id：55546470
发表时间：2012-12-18 11:24:07
引用评论的id：412227840
内容：
都做的，打杂的

评论id：412230060
评论人id：55546470
发表时间：2012-12-18 11:24:34
引用评论的id：412229731
内容：
指导什么呢？

评论id：412230512
评论人id：55546470
发表时间：2012-12-18 11:25:43
引用评论的id：412229820
内容：
我忘记了，有用友、金蝶、SAP等的

评论id：412230930
评论人id：chinaren0123
发表时间：2012-12-18 11:26:52
引用评论的id：412230512
内容：
可是会用 用友了，金蝶也会好像是我妹妹做会计的

评论id：412231168
评论人id：20652328
发表时间：2012-12-18 11:27:26
内容：
我的erp综合作业还没交呢。

评论id：412231257
评论人id：xyzhnag
发表时间：2012-12-18 11:27:40
内容：
我已经有SAP两个PA了

评论id：412231493
评论人id：summer_77
发表时间：2012-12-18 11:28:16
内容：
现在公司就在用用友U8

评论id：413530062
评论人id：NeilGuo521
发表时间：2012-12-21 16:52:00
内容：
_(￣0￣)_[哦~]

评论id：413531473
评论人id：64829232
发表时间：2012-12-21 16:55:36
内容：
U8好还是U9好？

评论id：413532584
评论人id：55589828
发表时间：2012-12-21 16:58:24
内容：
准备参加一个学校的erp沙盘模拟大赛

评论id：413533669
评论人id：55978325
发表时间：2012-12-21 17:01:18
内容：
SAP行业小猎头一枚路过

评论id：413534150
评论人id：1156611
发表时间：2012-12-21 17:02:30
引用评论的id：413533669
内容：
裂头你好。

评论id：413536014
评论人id：zaonielaohuo
发表时间：2012-12-21 17:07:37
内容：
看了那么半天发现，没有对HR模块感兴趣的啊

评论id：413536031
评论人id：55978325
发表时间：2012-12-21 17:07:40
引用评论的id：413534150
内容：
你好~之前一直在招FICO support现在FICO和ABAP有合适的都可以入职Sub也需要的

评论id：413537863
评论人id：1156611
发表时间：2012-12-21 17:12:47
引用评论的id：413536031
内容：
谢谢~可惜我不是FICO也不是ABAP的哈哈哈

评论id：413541999
评论人id：sharlcity
发表时间：2012-12-21 17:24:32
内容：
我们的顾问蛮牛，女的。

评论id：413542245
评论人id：sharlcity
发表时间：2012-12-21 17:25:16
内容：
美貌与才能兼备那种。。

评论id：413543082
评论人id：shanlaishanqu
发表时间：2012-12-21 17:27:41
内容：
想学SAP 怎么入门

评论id：413673816
评论人id：wunan30
发表时间：2012-12-21 23:44:29
内容：
公司最近抽风弄了个网页版的SAP  超级难用 反应又慢请问网页版的是比较省钱是么

评论id：413759043
评论人id：55546470
发表时间：2012-12-22 11:06:09
内容：
圈子其实不小的，那么多企业，企业都搞这块，或多或少。

评论id：413759241
评论人id：55546470
发表时间：2012-12-22 11:07:03
内容：
嗯，物流跟ERP有很大关联的

评论id：413759349
评论人id：55546470
发表时间：2012-12-22 11:07:43
引用评论的id：413531473
内容：
当然U9，9比8大，贵还是有道理的。

评论id：413759427
评论人id：55546470
发表时间：2012-12-22 11:08:05
引用评论的id：413532584
内容：
嗯，了解下，有收获的

评论id：413759533
评论人id：64829232
发表时间：2012-12-22 11:08:35
引用评论的id：413759349
内容：
我用过U9...没用过U8。感觉后者不方便。。不是说U9已经停止使用了还是怎么了么？

评论id：413759534
评论人id：55546470
发表时间：2012-12-22 11:08:35
引用评论的id：413533669
内容：
好啊，小猎也来了！

评论id：413760166
评论人id：55546470
发表时间：2012-12-22 11:11:30
引用评论的id：413536014
内容：
HR，本人真不感兴趣，什么工资，人事，招聘，培训，考勤，绩效考核等等；不过好的HR系统，应用起来应该还是很有价值的。因为管人的呀

评论id：413760379
评论人id：55546470
发表时间：2012-12-22 11:12:24
引用评论的id：413541999
内容：
嗯，女人是半边天也

评论id：413760510
评论人id：55546470
发表时间：2012-12-22 11:13:01
引用评论的id：413542245
内容：
介绍给刚果做女友，如何？呵呵

评论id：413760855
评论人id：55546470
发表时间：2012-12-22 11:14:35
引用评论的id：413673816
内容：
SAP本来就是B/S结构的，就是网页版，慢看你的服务器的配置，看网络状况，你自已的电脑配置等；

评论id：413761365
评论人id：55546470
发表时间：2012-12-22 11:16:55
引用评论的id：413759533
内容：
U9是新产品，不会停的吧；方便不方便，看习惯的；

评论id：413761702
评论人id：sammy_sxm
发表时间：2012-12-22 11:18:34
内容：
TIPTOP用了N年，依然觉得难用得一毛

评论id：413840432
评论人id：52743960
发表时间：2012-12-22 16:31:17
内容：
看见楼主帖子好亲切。 本人去年毕业学的是弱电，被娘亲介绍到金蝶的代理商那里上班。这都半年了，感觉过的很迷茫。。。一直是个打酱油的角色。eas k3神马的都接触过 不知道以后的方向，觉得现在学的很杂  同事说基本上做实施的都会跳到一个比较好的甲方做it 求大神指点啊

评论id：413841722
评论人id：48845159
发表时间：2012-12-22 16:35:56
内容：
有木有在用K3的？好多不懂的说

评论id：413844966
评论人id：66782293
发表时间：2012-12-22 16:48:23
内容：
在大二的時候選修課學的.剛學的時候吞屏幕的心都有了←_←每次老師佈置作業就有種噴火的衝動…現在發現,還好當年定力好…也還好我是人,不是火龍…

评论id：413845301
评论人id：K-say
发表时间：2012-12-22 16:49:42
内容：
偶是做SAP的

评论id：414089705
评论人id：55546470
发表时间：2012-12-23 11:37:13
引用评论的id：413840432
内容：
这个行业就是要从打酱油开始，什么都要做，什么都要学，很考验你的自学能力。至少做三年吧，你再看方向，当然实施项目的岗位，对人的要求高，知识面全一点，你争取往这个方向做，同时，你自己去学点财务的书，不懂财务是不行的。

评论id：414090051
评论人id：55546470
发表时间：2012-12-23 11:38:37
引用评论的id：413844966
内容：
有没有这么严重啊，其实有点意思的

评论id：414090111
评论人id：55546470
发表时间：2012-12-23 11:38:50
引用评论的id：413845301
内容：
欢迎你

评论id：414092259
评论人id：66782293
发表时间：2012-12-23 11:48:14
引用评论的id：414090051
内容：
剛開始那兩節課很歡樂,然後糾結,最後又變得歡樂了~哈哈

评论id：414094355
评论人id：57068318
发表时间：2012-12-23 11:57:40
内容：
前几天考的ERP，不知道能不能过。

评论id：414096221
评论人id：66687321
发表时间：2012-12-23 12:05:51
内容：
涉及编程么？单纯数据库管理么？

评论id：414100905
评论人id：55546470
发表时间：2012-12-23 12:24:31
引用评论的id：414096221
内容：
你问我，还是问ERP这个行业？

评论id：414101033
评论人id：55546470
发表时间：2012-12-23 12:24:59
引用评论的id：414092259
内容：
嗯，不错！

评论id：414101139
评论人id：55546470
发表时间：2012-12-23 12:25:26
引用评论的id：414094355
内容：
不过也没关系，补考呀，呵呵

评论id：414101402
评论人id：1700455
发表时间：2012-12-23 12:26:30
内容：
你们听说过宏景么，楼主听过没

评论id：414104061
评论人id：57068318
发表时间：2012-12-23 12:36:46
引用评论的id：414101139
内容：
瞎说。

评论id：414108503
评论人id：Yoi1990
发表时间：2012-12-23 12:54:18
内容：
玩过ERP沙盘模拟  但估计和ERP电脑操作的不同  看到有ERP什么证书 这个证如何？

评论id：414129182
评论人id：66687321
发表时间：2012-12-23 14:10:48
引用评论的id：414100905
内容：
行业

评论id：414165824
评论人id：52743960
发表时间：2012-12-23 16:22:45
引用评论的id：414089705
内容：
嗯嗯  我娘也是这么说的  顺便说下 我娘是会计 所以我才走上这条路的， 就是想问下这职业的发展方向是不是我同事说的那样，找个好的甲方跳走就算成功呢。。还是说 这职业做成什么样子才算成功  一直比较迷茫，，， 别人带着实施过几个财务的小项目 总账报表连固定资产都没有 现在还让我去看OA  确实要求人的综合能力和自学能力。。

评论id：414172818
评论人id：manlimonkey
发表时间：2012-12-23 16:44:45
内容：
头痛

评论id：414174830
评论人id：40057716
发表时间：2012-12-23 16:50:49
内容：
我是O的实施...ERP这行业没共性，我觉得没什么可以爆料的。

评论id：414223306
评论人id：45840537
发表时间：2012-12-23 19:36:44
内容：
好想学,好想用。。。

评论id：414223595
评论人id：boporsky
发表时间：2012-12-23 19:37:38
内容：
我们系也开了这个课程 上周还有ERP公开课呢  模拟沙盘演练

评论id：414231329
评论人id：hakes
发表时间：2012-12-23 20:03:05
内容：
怎么看公司的ERP是哪个牌子的？恩，好像就职过的公司都有用ERP

评论id：414425775
评论人id：55546470
发表时间：2012-12-24 11:35:59
引用评论的id：414101402
内容：
没呢

评论id：414425995
评论人id：55546470
发表时间：2012-12-24 11:36:40
引用评论的id：414108503
内容：
有得拿就拿，这应该不费力气

评论id：414426693
评论人id：55546470
发表时间：2012-12-24 11:38:49
引用评论的id：414108503
内容：
不好意思，看错了，SAP有，用友高校里有，内部有考证的考试，但不建议，因为学东西还是在实际岗位上好！

评论id：414427190
评论人id：55546470
发表时间：2012-12-24 11:40:14
引用评论的id：414129182
内容：
当然有开发，整个ERP产品都是开发出来的，实施时面对一些客户化需求，还要开发解决，这个开发一般收费，不便宜的。

评论id：414427896
评论人id：55546470
发表时间：2012-12-24 11:42:21
引用评论的id：414165824
内容：
这个东西很难说，成功的定义是什么？我认为在你所在的城市，收入算可以，然后不要很忙，然后你自己觉得舒服，这就是好

评论id：414428222
评论人id：55546470
发表时间：2012-12-24 11:43:22
引用评论的id：414231329
内容：
登录时呀，白做的广告，ERP厂商不傻的

评论id：414442156
评论人id：Yoi1990
发表时间：2012-12-24 12:28:39
引用评论的id：414426693
内容：
但这个没证书的话怎样上岗啊？应该是怎样入门？一般是去应聘什么岗位？

评论id：414592984
评论人id：52743960
发表时间：2012-12-24 20:04:27
引用评论的id：414427896
内容：
。。。嗯  我也是觉得这样是成功.  LZ能告诉我这职业 发展方向有几种么、、  说白了 就是以后能做什么

评论id：415121169
评论人id：55546470
发表时间：2012-12-26 10:45:36
引用评论的id：414592984
内容：
在甲方做个ERP管理员，在乙方做个实施工程师，咨询顾问的都可以；

评论id：415121453
评论人id：55546470
发表时间：2012-12-26 10:46:26
引用评论的id：414442156
内容：
售后支持类吧，投简历呀。

评论id：416325920
评论人id：sharlcity
发表时间：2012-12-29 17:09:22
内容：
楼主玩哪家的ERP？

评论id：416559668
评论人id：55546470
发表时间：2012-12-30 11:13:54
引用评论的id：416325920
内容：
我用友为主

评论id：412232778
评论人id：ricohjing
发表时间：2012-12-18 11:31:25
内容：
我估计过了元旦lz这个帖子会火。

评论id：412232830
评论人id：2505256
发表时间：2012-12-18 11:31:32
引用评论的id：412230060
内容：
用office做大表单，导入到oa.后面的数据源怎么设置，还有流程

评论id：412234878
评论人id：55546470
发表时间：2012-12-18 11:36:44
内容：
晕。你拿oa的表的结构了吗？是SQL吗？一般导入基础档案是可以的，导入单据、流程不建议

评论id：412235364
评论人id：jinghongyipie00
发表时间：2012-12-18 11:38:07
引用评论的id：412229874
内容：
都做……额其实我也是做ERP的……

评论id：412235906
评论人id：55546470
发表时间：2012-12-18 11:39:37
引用评论的id：412230930
内容：
那OK了，但看你用得范围，财务还是供应链、成本管理；一般来说，财务+供应链是基本的，如果能了解生成、成本就最好了。

评论id：412236026
评论人id：55546470
发表时间：2012-12-18 11:39:56
引用评论的id：412235364
内容：
从你第一个问题，我就知道啦

评论id：412236347
评论人id：55546470
发表时间：2012-12-18 11:40:46
引用评论的id：412232778
内容：
承你吉言

评论id：412236942
评论人id：jinghongyipie00
发表时间：2012-12-18 11:42:26
引用评论的id：412231493
内容：
用友据说可以反过账？

评论id：412237504
评论人id：55546470
发表时间：2012-12-18 11:43:59
引用评论的id：412231168
内容：
还真有这门课~~~

评论id：412238091
评论人id：55546470
发表时间：2012-12-18 11:45:41
引用评论的id：412231257
内容：
强

评论id：412238347
评论人id：55546470
发表时间：2012-12-18 11:46:26
引用评论的id：412231493
内容：
用友U872以后的版本还是可以的

评论id：412239007
评论人id：55546470
发表时间：2012-12-18 11:48:18
引用评论的id：412236942
内容：
是可以的，只要你愿意，不怕工作量大，什么时候的帐都可以改

评论id：412245909
评论人id：meihaoran
发表时间：2012-12-18 12:09:35
引用评论的id：412220805
内容：
好吧

评论id：412246238
评论人id：6443193
发表时间：2012-12-18 12:10:42
内容：
我们公司开始用来着。现在都不用了。。。哈哈哈

评论id：412256967
评论人id：49452669
发表时间：2012-12-18 12:44:44
内容：
库存管理EPR系统普遍不

评论id：412273022
评论人id：jinghongyipie00
发表时间：2012-12-18 13:25:57
引用评论的id：412256967
内容：
你用的是啥软件？

评论id：412275989
评论人id：50405597
发表时间：2012-12-18 13:33:44
内容：
上学erp这门课总破产 怎么破

评论id：412282568
评论人id：65089967
发表时间：2012-12-18 13:52:19
引用评论的id：412213525
内容：
领导看着好，随便用一用....这玩意国企里不能当真

评论id：412286910
评论人id：55332058
发表时间：2012-12-18 14:03:58
引用评论的id：412239007
内容：
sap怎么改

评论id：412287411
评论人id：zhangxiaoyan
发表时间：2012-12-18 14:05:11
内容：
正在使用ERP

评论id：412293116
评论人id：55546470
发表时间：2012-12-18 14:20:14
引用评论的id：412246238
内容：
要有配套的人员，或服务商跟上，同时公司内部要重视

评论id：412293307
评论人id：55546470
发表时间：2012-12-18 14:20:49
引用评论的id：412286910
内容：
不清楚，我知道用友可以改

评论id：412294436
评论人id：55546470
发表时间：2012-12-18 14:23:57
引用评论的id：412256967
内容：
库存就是ERP中的一个模块，好象国内中小企业一般是财务先用着，库存、生产等后上或不上

评论id：412295214
评论人id：55546470
发表时间：2012-12-18 14:26:10
引用评论的id：412275989
内容：
不难的呀，多读一次，记得读书时，平时不看，考前看两三遍，累。。

评论id：412296637
评论人id：50405597
发表时间：2012-12-18 14:29:57
引用评论的id：412295214
内容：
是用友erp。。。总破产     怎么那么多读一次法

评论id：412296716
评论人id：deadless
发表时间：2012-12-18 14:30:10
内容：
我用的ERP叫什么外贸供应链管理系统，设置都不人性化。没有批量打印合同，没有批量修改。能放一页打印的东西给我拖成两页。

评论id：412302778
评论人id：rexzheng
发表时间：2012-12-18 14:46:43
引用评论的id：412229544
内容：
好的

评论id：412414397
评论人id：now_ao
发表时间：2012-12-18 20:00:27
引用评论的id：412222043
内容：
完了……我完全没觉得相当不错请问，相当不错是指哪方面呢？

评论id：412461751
评论人id：62363506
发表时间：2012-12-18 21:52:59
引用评论的id：412186454
内容：
…实在不明白刚果这东西

评论id：412463290
评论人id：60673463
发表时间：2012-12-18 21:56:14
内容：
楼主！！！我想自学！！！怎么入门啊？》？？？

评论id：412464245
评论人id：little-bladder
发表时间：2012-12-18 21:58:13
内容：
没有人像我一样看到erp第一反应是event-related potentials的吗

评论id：412475688
评论人id：57721873
发表时间：2012-12-18 22:22:34
内容：
软件是不是都山寨国外的？

评论id：412478828
评论人id：4202007
发表时间：2012-12-18 22:29:08
内容：
以前用EPR现在换SRM系统了，这个也没什么内幕可爆的吧

评论id：412582908
评论人id：60673463
发表时间：2012-12-19 09:25:39
引用评论的id：412211098
内容：
求入门。。。。我现在做人力资源的客服，接触到的CV有ERP或者SAP的都很贵！！！！

评论id：412651337
评论人id：55546470
发表时间：2012-12-19 12:47:57
引用评论的id：412296637
内容：
反是考试或课程，都有教材呀!

评论id：412652653
评论人id：55546470
发表时间：2012-12-19 12:51:21
引用评论的id：412296716
内容：
ERP因为涉及太多部门，太多岗位，太多人员，每个层次对它的要求不一样，操作人员想方便，老板想报表分析等，所以顾此失彼是正常的，别对ERP要求太多，如果你是ERP的开发商，你就是知道这事，难！

评论id：412653281
评论人id：55546470
发表时间：2012-12-19 12:52:58
引用评论的id：412414397
内容：
就ERP而言，国外的就算SAP，甲骨文了，全球前两位之一，你认为呢？

评论id：412654677
评论人id：55546470
发表时间：2012-12-19 12:56:40
引用评论的id：412463290
内容：
这个。。。，某历史名人说过：书籍是人类进步的阶梯。还是建议去书店或图书馆看看。有机会，先进入这个行业，慢慢积累经验；

评论id：412655371
评论人id：55546470
发表时间：2012-12-19 12:58:24
引用评论的id：412464245
内容：
真不知道，你这个是什么，隔行如隔山!

评论id：412655528
评论人id：2640189
发表时间：2012-12-19 12:58:44
内容：
这个行业适合女生吗？

评论id：412656084
评论人id：55546470
发表时间：2012-12-19 13:00:10
引用评论的id：412475688
内容：
山寨不山寨，我不知道，但创新的角度与高科技来说，还是国外牛。

评论id：412656551
评论人id：55546470
发表时间：2012-12-19 13:01:22
引用评论的id：412478828
内容：
SRM 是供应链关系管理(Supplier Relationship Management)，是ERP中一个领域吧；其实一样

评论id：412656992
评论人id：55546470
发表时间：2012-12-19 13:02:35
引用评论的id：412655528
内容：
不是很适合，苦、累，花脑子；

评论id：412662716
评论人id：lclu....
发表时间：2012-12-19 13:16:13
内容：
感觉求职时候说自己没使用sap受歧视啊。后来用了sap表示的确比之前那些好用多了。

评论id：412668392
评论人id：2640189
发表时间：2012-12-19 13:30:21
引用评论的id：412656992
内容：
那做erp的 女生是怎么存活下来的啊

评论id：412704649
评论人id：jinghongyipie00
发表时间：2012-12-19 15:05:56
引用评论的id：412668392
内容：
基本是找不到老公的！

评论id：412704711
评论人id：4202007
发表时间：2012-12-19 15:06:05
引用评论的id：412656551
内容：
比EPR好点，不用手动下单

评论id：412710414
评论人id：55546470
发表时间：2012-12-19 15:22:04
引用评论的id：412662716
内容：
呵呵，贵还是有道理的。。。

评论id：412711198
评论人id：55546470
发表时间：2012-12-19 15:24:11
引用评论的id：412668392
内容：
有点事情，是机遇问题，我也不是刻意干这行，但感觉自己还是适合的，至少目前是这样的；不管男女，遇上了，就做，一做就这么多年了，估计是这样！

评论id：412711434
评论人id：55546470
发表时间：2012-12-19 15:24:44
引用评论的id：412704649
内容：
别那么吓人家嘛

评论id：412715293
评论人id：chuky501
发表时间：2012-12-19 15:34:20
引用评论的id：412711434
内容：
求直招，1.500强涂料公司，2.天津Site的Local IT,3.业务的问题都归上海总部的Helpdesk管，我只负责提交Call，如何利用有限的资源提高某一模块的水平，

评论id：412716994
评论人id：jinghongyipie00
发表时间：2012-12-19 15:38:33
引用评论的id：412704711
内容：
这个貌似比较高端 给点资料？

评论id：412717266
评论人id：jinghongyipie00
发表时间：2012-12-19 15:39:15
内容：
先想清楚要学啥哦

评论id：412720607
评论人id：coldshoulder
发表时间：2012-12-19 15:47:14
内容：
正在用时空= =

评论id：412721671
评论人id：shuirudan
发表时间：2012-12-19 15:50:07
内容：
楼主ACN的？

评论id：412722336
评论人id：chuky501
发表时间：2012-12-19 15:51:52
引用评论的id：412717266
内容：
FiCO模块我现在的处境是，每天不停的su01, 还有就是不停的分role，

评论id：412722634
评论人id：cecilia1010
发表时间：2012-12-19 15:52:35
内容：
lz小心身体

评论id：412724652
评论人id：jinghongyipie00
发表时间：2012-12-19 15:57:28
引用评论的id：412722634
内容：
我也要关注啊

评论id：412738578
评论人id：4202007
发表时间：2012-12-19 16:31:14
引用评论的id：412716994
内容：
什么资料，我们也是最近才用这个系统的

评论id：412743903
评论人id：jinghongyipie00
发表时间：2012-12-19 16:43:41
引用评论的id：412738578
内容：
哪个公司的软件？

评论id：412756302
评论人id：LLB4
发表时间：2012-12-19 17:12:53
内容：
之前公司用过oracle，现在用浪沙，浪沙好傻逼。。。

评论id：412757100
评论人id：vanessa1020
发表时间：2012-12-19 17:14:49
内容：
不是所有金蝶用友也可以成为ERP的各位亲啊。

评论id：412762140
评论人id：4202007
发表时间：2012-12-19 17:27:05
引用评论的id：412743903
内容：
那就不知道了

评论id：412779331
评论人id：jinghongyipie00
发表时间：2012-12-19 18:17:56
引用评论的id：412762140
内容：
……用得不清不楚的？

评论id：412811586
评论人id：4202007
发表时间：2012-12-19 20:00:51
引用评论的id：412779331
内容：
这个我们从来都不会知道的。。。

评论id：412814426
评论人id：34659477
发表时间：2012-12-19 20:09:06
内容：
我想知道这个东西有安全机制吗？

评论id：413034323
评论人id：55546470
发表时间：2012-12-20 12:06:57
引用评论的id：412720607
内容：
时空？！

评论id：413035503
评论人id：55546470
发表时间：2012-12-20 12:10:35
引用评论的id：412721671
内容：
不是呀

评论id：413035780
评论人id：55546470
发表时间：2012-12-20 12:11:28
引用评论的id：412722634
内容：
这句爱听，谢谢！

评论id：413036203
评论人id：55546470
发表时间：2012-12-20 12:12:49
引用评论的id：412756302
内容：
浪沙没听过，浪潮倒听过

评论id：413036962
评论人id：55546470
发表时间：2012-12-20 12:15:17
引用评论的id：412757100
内容：
ERP这个可以多种理解，一般而言，ERP核心部份是MRP，但你也不能说，人家用了财务，就不是ERP，毕竟财务也是属于ERP范畴；

评论id：413038009
评论人id：jue.W
发表时间：2012-12-20 12:18:36
内容：
金蝶和用友有ERP系统，但有些只是财务系统系统lz入行几年，做过几个项目啊，data conversion做过几个

评论id：413038314
评论人id：55546470
发表时间：2012-12-20 12:19:36
引用评论的id：412814426
内容：
安全这东西，几个方面；1.数据的安全性问题；一般有自动备份，一般服务器都两块硬盘以上；2.数据库的访问权限，数据库解决的，你数据库的管理员的密码不外涉，没有问题吧；3.菜单权限；设置好就行了；4.数据权限，即可以让某操作员只看到某一仓库、某一地区的客户等应该说安全是有保障的

评论id：413038591
评论人id：55546470
发表时间：2012-12-20 12:20:28
内容：
10年了，项目说不清楚；

评论id：413039096
评论人id：55546470
发表时间：2012-12-20 12:22:06
内容：
数据接口，做过很多

评论id：413039253
评论人id：adai1906
发表时间：2012-12-20 12:22:36
内容：
岗位有什么技能要求？

评论id：413039418
评论人id：jue.W
发表时间：2012-12-20 12:23:08
内容：
备份的关键是数据恢复吧，还要有异地的备份。也要看客户能接受的数据损失程度，有些能接受损失1小时，有些可以损失一天数据库管理员密码不外泄，这个……太简单了吧，感觉数据库是很重要的一个安全控制

评论id：413039888
评论人id：jue.W
发表时间：2012-12-20 12:24:36
引用评论的id：413039096
内容：
接口和数据迁移不一样，而且新上线系统不难，难的是把原有系统的数据重新导入，有些逻辑不是那么容易实现的你们ERP按照行业分么？比方说制造业服务业什么的

评论id：413041610
评论人id：sophiechxf
发表时间：2012-12-20 12:30:05
内容：
想学SAP，有啥资料推荐吗

评论id：413043033
评论人id：55546470
发表时间：2012-12-20 12:34:12
内容：
数据迁移是厂商的事，他新版本发布，数据迁移的事就要解决好，至少方案得有，按着去做就是了，如果新版本发布，数据迁移很大问题，我本身认为是不负责的行为；有，但核心部分，流程等是一样的；

评论id：413044199
评论人id：jue.W
发表时间：2012-12-20 12:37:21
内容：
但有些数据迁移是换厂商啊，一个系统换另一个，那肯定是后面的厂商负责把

评论id：413044323
评论人id：55546470
发表时间：2012-12-20 12:37:42
内容：
异地的备份，最好；感觉上这些是甲方IT要考虑的问题；好的服务器，多半没有什么问题，几块硬盘呢。

评论id：413044487
评论人id：55546470
发表时间：2012-12-20 12:38:09
引用评论的id：413044199
内容：
这就麻烦了！！！

评论id：413045090
评论人id：55546470
发表时间：2012-12-20 12:39:56
引用评论的id：413044199
内容：
一般的做法是，从旧系统将数据输出EXCEL，整理，导入新系统，然后按照新系统的要求，再做一些操作吧

评论id：413045415
评论人id：55546470
发表时间：2012-12-20 12:40:59
引用评论的id：413041610
内容：
上网搜索下吧

评论id：413046759
评论人id：jue.W
发表时间：2012-12-20 12:44:36
引用评论的id：413045090
内容：
恩，实际操作，会麻烦很多吧。。。。

评论id：413047115
评论人id：jue.W
发表时间：2012-12-20 12:45:39
引用评论的id：413044487
内容：
很多都是这样的啊，很多系统用了10几年，又不是很正规的类似oracle的这种有长期维护合同，老厂商早就不见了

评论id：413048876
评论人id：55546470
发表时间：2012-12-20 12:50:51
引用评论的id：413047115
内容：
其实不应该数据迁移，在新系统新开帐套，直接做期初等，旧数据就放在那里好了。

评论id：413049612
评论人id：jue.W
发表时间：2012-12-20 12:52:52
引用评论的id：413048876
内容：
有很多生产数据啊 不单是财务系统的迁移。。。ERP更难的是订单查询啊，物料计算啊，零售的也有狠毒master data你这个方法只适用财务

评论id：413055668
评论人id：hash_duan
发表时间：2012-12-20 13:10:08
内容：
sap oracle 金蝶 用友 南北 浪潮 我神马都不知道~~~

评论id：413381507
评论人id：55546470
发表时间：2012-12-21 10:13:33
引用评论的id：413055668
内容：
不知道也没什么，行业不一样，就算在ERP行业，也一般只懂其一

评论id：413388123
评论人id：zxy85
发表时间：2012-12-21 10:32:36
内容：
用了U8到NC再到oracle，现在还没有真正体会到oracle的强大觉得没NC好用，卤煮快给我推荐下在哪网或什么书能让我多谢长进

评论id：413407439
评论人id：hash_duan
发表时间：2012-12-21 11:22:03
引用评论的id：413381507
内容：
以前在金蝶房地产事业部做eas研发~~~真心感觉还是金蝶比较好~~~金蝶的中间件真是没的说~~~用友神马的都是在行业应用的基础上形成产品的，底层架构很烂~~~金蝶则是有一个好的中间件平台，要说这两产品行业应用都做的很差，财务都不错~~~国外 sap oracle啥的，还是比较领先，国内应用望尘莫及~~~

评论id：413408133
评论人id：migrantbirdpeng
发表时间：2012-12-21 11:23:43
内容：
完全看不懂-_-||

评论id：413482771
评论人id：55546470
发表时间：2012-12-21 14:57:42
引用评论的id：413388123
内容：
上海书城，我买过一本关于MRP的书，现在书不在了，是清华大学出版的，书名是中文的，我觉得可以理解了ERP的相关理论，还不错!至少网站，不知道呢。

评论id：413483624
评论人id：55546470
发表时间：2012-12-21 14:59:49
引用评论的id：413407439
内容：
基本同意，用友也有个中间件，叫UAP平台，金蝶的叫BOS.

评论id：413488593
评论人id：hash_duan
发表时间：2012-12-21 15:11:37
引用评论的id：413483624
内容：
用友的那充其量就是一个快速开发平台而已，金蝶的apusic中间件和基于apusic的bos是用哟不能比的~~~

评论id：413527309
评论人id：donny
发表时间：2012-12-21 16:44:59
内容：
摊手...居然有人对这行有兴趣么？圈子太小，傻逼太多

评论id：413529637
评论人id：Chopin_mo
发表时间：2012-12-21 16:50:56
内容：
学物流的妹纸表示要写毕业论文 准备屎了...

评论id：413529962
评论人id：NeilGuo521
发表时间：2012-12-21 16:51:46
内容：
_(￣0￣)_[哦~]

