话题 id: 35250591
小组 id: insidestory
楼主 id: 65138630 名号: 我四个马甲
发表时间: 2012-12-18 18:45:37
链接：http://www.douban.com/group/topic/35250591/
标题: 杭州新东方学校！教英语那个！想问什么！
帖子内容: 
翻页电梯！http://www.douban.com/group/topic/35250591/?start=100居然第三页了！http://www.douban.com/group/topic/35250591/?start=200四页啦啦啦啦！http://www.douban.com/group/topic/35250591/?start=300五页了好有鸭梨啊！！http://www.douban.com/group/topic/35250591/?start=400第六页我好荣幸！http://www.douban.com/group/topic/35250591/?start=500杭州新东方！就是传说中17个校区的民办进修学校！杭州新东方！就是传说中17个校区的民办进修学校！杭州新东方！就是传说中17个校区的民办进修学校！杭州新东方！就是传说中17个校区的民办进修学校！杭州新东方！就是传说中17个校区的民办进修学校！杭州新东方！就是传说中17个校区的民办进修学校！杭州新东方！就是传说中17个校区的民办进修学校！教英语的！不是学做菜的！也不是男装！更不是女子医院！教英语的！不是学做菜的！也不是男装！更不是女子医院！教英语的！不是学做菜的！也不是男装！更不是女子医院！教英语的！不是学做菜的！也不是男装！更不是女子医院！教英语的！不是学做菜的！也不是男装！更不是女子医院！教英语的！不是学做菜的！也不是男装！更不是女子医院！之前用XDF代替了结果一堆人没认出来。。。重新开贴算了，想问神马快问！！！！！涉及具体人名的我就打缩写了，我知道的都会缩粗来！


评论内容：
评论id：412390757
评论人id：50811004
发表时间：2012-12-18 18:45:42
内容：


评论id：412392683
评论人id：niege
发表时间：2012-12-18 18:52:37
内容：
初中毕业去过= = 2个男老师好帅 记得叫KEVIN和MICHAEL。。。哈哈

评论id：412393942
评论人id：65138630
发表时间：2012-12-18 18:57:00
引用评论的id：412392683
内容：
前者前不久刚结婚，后者被发配边疆当吉祥物去了。

评论id：412394018
评论人id：65138630
发表时间：2012-12-18 18:57:19
引用评论的id：412390757
内容：
这个沙花好腻嗨

评论id：412395865
评论人id：wzshowli
发表时间：2012-12-18 19:03:52
内容：
请问是孙xd吗

评论id：412396214
评论人id：45892383
发表时间：2012-12-18 19:04:59
内容：
你想对学英语的人说点什么。

评论id：412396296
评论人id：66996466
发表时间：2012-12-18 19:05:16
内容：
四级过不了怎么破。单词太多该背哪些！

评论id：412396600
评论人id：wait4sty
发表时间：2012-12-18 19:06:20
内容：
据说你们讲课语速都是有要求的，真的嘛？

评论id：412396734
评论人id：60958017
发表时间：2012-12-18 19:06:47
内容：
男老师经常有女学生送上门来滚床单么？

评论id：412396739
评论人id：wait4sty
发表时间：2012-12-18 19:06:48
内容：
你嚼着SAT这逼玩意儿提高的最快方法是什么

评论id：412398515
评论人id：45344476
发表时间：2012-12-18 19:12:51
内容：
卤煮什么学历咯

评论id：412399873
评论人id：p_summer
发表时间：2012-12-18 19:17:12
内容：
四级怎么破

评论id：412402538
评论人id：49452669
发表时间：2012-12-18 19:25:38
内容：
去学雅思如何

评论id：412406045
评论人id：65138630
发表时间：2012-12-18 19:36:10
引用评论的id：412395865
内容：
。。啥？

评论id：412406176
评论人id：65138630
发表时间：2012-12-18 19:36:32
引用评论的id：412396214
内容：
自己背词，然后多看文章，有输入才有输出

评论id：412406387
评论人id：65138630
发表时间：2012-12-18 19:37:10
引用评论的id：412396296
内容：
四级其实超级简单，06年开始历年真题做一遍，基本都能过

评论id：412406653
评论人id：66996466
发表时间：2012-12-18 19:38:01
引用评论的id：412406387
内容：
去年确实做过，差八分

评论id：412406829
评论人id：65138630
发表时间：2012-12-18 19:38:32
引用评论的id：412396600
内容：
没有语速要求，但是一般都会很快，个别天生慢动作的除外。有个说法是，新老师一开始语素会很慢，因为东西没备足，后来会越来越快，因为上课要讲的东西太多，讲不完，到最后熟了就稳在一个大多数人能跟上的语素，课堂内容也会固定下来。

评论id：412406948
评论人id：YIYOUMI
发表时间：2012-12-18 19:38:55
内容：
全职？工资多少，年终多少，福利如何？工作时间一般为？每周上多少课？是否要天天到班？一周有无2日休息？

评论id：412407053
评论人id：65138630
发表时间：2012-12-18 19:39:16
引用评论的id：412396734
内容：
有，前几天刚有个男老师被女学生爆料，然后就扯出一大堆事情

评论id：412407373
评论人id：65138630
发表时间：2012-12-18 19:40:13
引用评论的id：412396739
内容：
哈？SAT？。。。把OG买来自己看，报个基础班，然后，然后就没有然后了- -

评论id：412407424
评论人id：65138630
发表时间：2012-12-18 19:40:22
引用评论的id：412398515
内容：
本科

评论id：412408200
评论人id：65138630
发表时间：2012-12-18 19:42:40
引用评论的id：412402538
内容：
千万别来XDF，宁可去BY或者HY或者XKT，XDF的英联邦。。。。你自己搜口碑吧

评论id：412408485
评论人id：65138630
发表时间：2012-12-18 19:43:27
引用评论的id：412406653
内容：
差八分是运气，一般来说我们认为400以上都有四级水平，到不了425是运气不好

评论id：412409196
评论人id：65138630
发表时间：2012-12-18 19:45:31
引用评论的id：412406948
内容：
分全职和兼职两种，全职要坐班，一到五早九点半晚六点，双休日有课上课没课休息，一到五也是有课上课。工资按课时，每个老师根据水平课酬不等，上多少拿多少，没有年终。兼职和全职的区别在于不用坐班，以及扣税很厉害。这个要吐槽有很久好说，制度很坑人

评论id：412409314
评论人id：66996466
发表时间：2012-12-18 19:45:49
引用评论的id：412408485
内容：
是吗！多谢老师指教！有信心了　哈哈

评论id：412409560
评论人id：65138630
发表时间：2012-12-18 19:46:31
引用评论的id：412399873
内容：
为毛你这个我怎么回都要审核

评论id：412409569
评论人id：52853458
发表时间：2012-12-18 19:46:33
内容：
我有听过陈曲的讲座诶 觉得他好有魅力的说

评论id：412410138
评论人id：preciseness
发表时间：2012-12-18 19:48:09
引用评论的id：412408200
内容：
一个都没看懂= =

评论id：412410850
评论人id：65138630
发表时间：2012-12-18 19:50:14
引用评论的id：412409569
内容：
哈哈哈哈哈哈曲哥哈哈哈哈哈哈曲哥牛人一枚，自HIGH风啊，事迹也多，这个不敢公开八，他貌似后台很硬

评论id：412411069
评论人id：65138630
发表时间：2012-12-18 19:50:52
引用评论的id：412410138
内容：
杭州报雅思的，谁来XDF啊。。。环雅北雅新通新课堂新航道这么多机构你哪个不好去

评论id：412411899
评论人id：52853458
发表时间：2012-12-18 19:53:23
引用评论的id：412410850
内容：
恩 就很喜欢他 我会告诉你他是我微博关注的第一个人么

评论id：412412288
评论人id：vvjimi
发表时间：2012-12-18 19:54:30
内容：
考研英语真的那么难吗？怎么学。。

评论id：412412568
评论人id：65138630
发表时间：2012-12-18 19:55:17
引用评论的id：412411899
内容：
他确实牛，什么都能教，暑假班的救火队员他自己有个小机构，生源都在他XDF的班上挖，挖过去他自己教所有的科目，然后XDF这边业绩就下滑，个别主管对他又爱又恨，哈哈哈哈哈

评论id：412413199
评论人id：65138630
发表时间：2012-12-18 19:57:10
引用评论的id：412412288
内容：
考研是一群变态在出题，考点常常是难偏怪，好多老师自己也很水，牛老师都是能背真题年份的，水老师只能读PPT你是13年考还是14年考

评论id：412413555
评论人id：52853458
发表时间：2012-12-18 19:58:08
引用评论的id：412412568
内容：
可惜我离杭州好远的 没机会上他的课了。。。唉。。。我只记得当时上XDF 是个死胖子叫的又丑还脏话连篇烦死了

评论id：412414215
评论人id：YIYOUMI
发表时间：2012-12-18 19:59:57
引用评论的id：412409196
内容：
全职是无论当天有没有课都要到班吗？比如周三没有课，是否周三仍需到班？【一般周末都会有课，这样子岂不是一周7天全要到班|||刚进去的新教师，水平一般，全职，课时费大概多少相同情况，兼职，课时费大概多少（扣税后）谢谢你的回答xxx

评论id：412414242
评论人id：54991918
发表时间：2012-12-18 20:00:03
内容：
英语差的惨绝人寰……新东方我去听根本赶不上老师的速度……

评论id：412414940
评论人id：65138630
发表时间：2012-12-18 20:01:56
引用评论的id：412413555
内容：
具体描述一下？我给猜猜是谁。。

评论id：412415042
评论人id：vvjimi
发表时间：2012-12-18 20:02:13
引用评论的id：412413199
内容：
必须14啊，不然我还悠闲地在这里刷豆瓣啊。。。需要报个班学一学吗

评论id：412416019
评论人id：65138630
发表时间：2012-12-18 20:04:50
内容：
要啊，一到五没课也要坐班，有很多行政任务，但是没有钱。不同部门规定不一样，有些是双休日只要有课就可以周一调休，有些是看双休日累计课时算一到五调休，如果一到五+双休日都是课就没得休了，暑假班就是这样的情况。新老师进来有很长真空期，没课上，而且还要不断备课，哪个口子缺人就备哪个课，头半年就跟打杂一样。课时费不同部门起点不一样，还有，老师类型也不同，有些招进来专门上大班，有些就上VIP一对一

评论id：412416121
评论人id：65138630
发表时间：2012-12-18 20:05:11
引用评论的id：412414242
内容：
这年头英语差没什么了不起，英语好的还不是给人打工

评论id：412416353
评论人id：65138630
发表时间：2012-12-18 20:05:47
引用评论的id：412415042
内容：
你四六级过否，分如何如果目标院校分数线不是很高，完全不用报班，不要迷信

评论id：412417135
评论人id：54991918
发表时间：2012-12-18 20:07:55
引用评论的id：412416121
内容：
可是以后找工作人家用英语给我面试我就完了

评论id：412417147
评论人id：52853458
发表时间：2012-12-18 20:07:57
引用评论的id：412414940
内容：
矮黑胖 痘痘龙 戴眼镜句句不离 傻B 2B凡举例人名必是 JOHN

评论id：412417275
评论人id：vvjimi
发表时间：2012-12-18 20:08:18
引用评论的id：412416353
内容：
过倒是过了，，六级压线啊。。现在可能就一初中水平。学托福对考研英语有帮助不，我室友有花1500考托福督促自己学习的。

评论id：412418288
评论人id：65138630
发表时间：2012-12-18 20:11:07
引用评论的id：412417275
内容：
。。。。。。。。。我可以骂SB么T和考研完全不同的套路，T有听力和口语啊，考研没有啊！！写作题目和考研也完全不一样啊，阅读也是完全不一样啊！！！唯一的帮助是T词汇量比考研大，问题是，考研划5500大纲，考的意思偏的你所有的TPO做完都碰不到一次啊亲！

评论id：412418388
评论人id：65138630
发表时间：2012-12-18 20:11:21
引用评论的id：412417135
内容：
露珠不厚道的笑了

评论id：412418615
评论人id：65138630
发表时间：2012-12-18 20:11:57
引用评论的id：412417147
内容：
我猜猜。。。古龙？他不黑啊，白白胖胖，不过满口你妈逼。。

评论id：412419135
评论人id：54991918
发表时间：2012-12-18 20:13:29
引用评论的id：412418388
内容：
为毛笑啊

评论id：412419273
评论人id：37245035
发表时间：2012-12-18 20:13:49
内容：
露珠英语什么水平？新东方的老师必须是海龟之类的吗

评论id：412420299
评论人id：vvjimi
发表时间：2012-12-18 20:16:48
引用评论的id：412418288
内容：
还好没被忽悠也交个1500~可是我口语听力不行啊，肿么破感觉新东方的老师都去过好多地方，话说如果想进去要求高不

评论id：412420511
评论人id：65138630
发表时间：2012-12-18 20:17:25
引用评论的id：412419273
内容：
英语水平实在是太难用某一考试硬性衡量了，考研英语89算吗，T113算吗，老G1480AW4.5算吗有些老师是在不断进步的，有些是在不断退步的，也有老师很可怜，一辈子教新二，一辈子只能教新二了就我们这里有几个海龟的啊，秋季员工旅游好多老师护照都没办过，哈哈哈哈哈

评论id：412421309
评论人id：65138630
发表时间：2012-12-18 20:19:24
引用评论的id：412420299
内容：
吹嘘自己去过好多地方的，多半没做过头等舱，哈哈哈，牛人不用吹，有个东西叫口碑，哦我是不押韵了？还是那个话，全国各地不同XDF的不同部门要求都不一样，如果你赶上人家用人缺口了，管你三本二本，专科也要，上课hold的住就行

评论id：412428545
评论人id：niege
发表时间：2012-12-18 20:37:49
引用评论的id：412393942
内容：
我次奥！结婚了。。当年是小受样啊！感慨下。。好多年过去了。。后者看起来风流倜傥的。。身边女孩应该不少吧。竟然跑那去了- -！？

评论id：412429468
评论人id：ysy316
发表时间：2012-12-18 20:39:59
内容：
有几个印象很深刻的老师 一个叫 ben，一个教作文的女老师。。北大的。。。还有个叫zz  觉得他很励志  还有个初出茅庐的小伙子 当时好像才大二 语速太快了 接受不了

评论id：412431391
评论人id：meery52
发表时间：2012-12-18 20:44:34
内容：
XDF的我对强浩印象很深刻

评论id：412431718
评论人id：58324255
发表时间：2012-12-18 20:45:18
内容：
六级怎么办！马上就要考试了老师！

评论id：412455518
评论人id：65138630
发表时间：2012-12-18 21:39:59
引用评论的id：412428545
内容：
前者是个好人，不解释后者，后者高中肄业，口语是挺好，但是内容空洞无物，业绩一塌糊涂，几个月前被撤了主管，去市场推广部当形象大使了，简称吉祥物。

评论id：412457895
评论人id：65138630
发表时间：2012-12-18 21:44:58
引用评论的id：412431718
内容：
。。。我发现涉及似、6级的特别容易被系统吃掉。。认真考吧今年

评论id：412459364
评论人id：65138630
发表时间：2012-12-18 21:48:06
内容：
骂他的那个人，叫刘一男，他的书才不要去看是真周思成上课无比重口味，艳舞碎大石遍地都是，但是他学术功底确实让人叹为观止，另一位攻击他的，人品和才识就不怎么样了，而且外界盛传的后面那位曾出动我们公关危机并全校通报批评，是真的，我邮件还留着呢简单来说，周思成的课适合那种想学英语又学不好英语的，跟着他手舞足蹈就对了，刘一男嘛，想走捷径并且只需要考研水平，不考虑出国的尽管去吧，他的课能像快速提高，但是瓶颈也来的很快，并且那个瓶颈的出路是旁门左道，歪门邪道

评论id：412461736
评论人id：FionaStayReal
发表时间：2012-12-18 21:52:58
内容：
想去当助教可能么……~~~~~~~实话是，托福考过好几次，可是最终成绩没上百。但我真心就是被听力脱了腿……GRE学过 真心很像去 助教个啥么滴有神马条件嘛？

评论id：412467029
评论人id：59745167
发表时间：2012-12-18 22:04:23
内容：
寒假班助教要嘛？！！！！

评论id：412467435
评论人id：darlinfish
发表时间：2012-12-18 22:05:18
内容：
有个讲考研阅读的老师爱带‘tm的’而且笑花都不好笑==

评论id：412472177
评论人id：niege
发表时间：2012-12-18 22:15:16
引用评论的id：412455518
内容：
咦= = 不是首经贸毕业吗！！！

评论id：412478493
评论人id：65138630
发表时间：2012-12-18 22:28:22
内容：
助教提前投简历就行，一般中学别去，那个太冤了，雅思不推荐，要当还是北美去去，六级过了附个托福的分，简历好看点提前一个季度投给HR都能过

评论id：412479222
评论人id：65138630
发表时间：2012-12-18 22:29:56
内容：
是后者的马夹。后者真心是被赶出去的。。。关于这俩人不好多说，刘老师铁杆粉好多，我怕被围攻。。。思思怎么打扮是人家品味，我们不方便说什么，在xdf靠本事吃饭

评论id：412479914
评论人id：65138630
发表时间：2012-12-18 22:31:27
引用评论的id：412467029
内容：
寒假早就招完了吧，春季想当的赶紧投简历。不过助教这事儿很白菜，钱很少很少，事一堆，不小心碰到极品学员能烦到你头大

评论id：412480946
评论人id：65138630
发表时间：2012-12-18 22:33:42
引用评论的id：412472177
内容：
屁！

评论id：412481502
评论人id：roe2011
发表时间：2012-12-18 22:34:54
内容：
刘老师的粉都在准备1月份的考研呢 ，怕啥，肯定不在豆瓣 。

评论id：412482510
评论人id：49836625
发表时间：2012-12-18 22:36:59
引用评论的id：412393942
内容：
露珠能不能8帝都的呢？

评论id：412482863
评论人id：65138630
发表时间：2012-12-18 22:37:44
引用评论的id：412481502
内容：
啧啧。。啧啧。。。。啧啧啧。。。还是不敢说刘老师能出动危机公关，牛人。。。

评论id：412483182
评论人id：65138630
发表时间：2012-12-18 22:38:27
引用评论的id：412482510
内容：
帝都。。你要听哪个部门老一辈都能说上来，新老师太多肯定都不认识老一辈其实也没什么好八的，那个年代是真本事

评论id：412484177
评论人id：65138630
发表时间：2012-12-18 22:40:42
引用评论的id：412482510
内容：
前段时间天津有个老师很牛叉，群发了全国所有老师一封控诉天津校长的邮件，里面深刻揭露了各种很神奇的帝都集团帮派事迹。。那个说了怕被跨省，但是看着真是。。。带感我们教师的集团邮箱系统全国所有老师都能查，报个姓名是哪个部门什么职位统统都有

评论id：412484409
评论人id：niege
发表时间：2012-12-18 22:41:12
引用评论的id：412480946
内容：
= =我印象里他大学就是在北京上的。然后他说他自己口音带点美国南部的赶脚。。。哈哈哈不过北京XDF的好老师真是好太多了

评论id：412484760
评论人id：SHITTT
发表时间：2012-12-18 22:41:55
内容：
无线密码多少啊，让我蹭下嘛~

评论id：412484848
评论人id：65138630
发表时间：2012-12-18 22:42:05
引用评论的id：412484409
内容：
xdf分两种，一种，北京新东方，另一种叫做其他地方的新东方

评论id：412485038
评论人id：65138630
发表时间：2012-12-18 22:42:28
引用评论的id：412484760
内容：
hz的？你要哪个校区，基本都通用

评论id：412485348
评论人id：SHITTT
发表时间：2012-12-18 22:43:08
内容：
嗯嗯，杭州的，亲，豆油吧

评论id：412486473
评论人id：FionaStayReal
发表时间：2012-12-18 22:45:32
引用评论的id：412479914
内容：
嗷嗷嗷嗷！！！！！！！

评论id：412487195
评论人id：65138630
发表时间：2012-12-18 22:47:07
引用评论的id：412486473
内容：
今年暑假碰到个极品助教，你妈逼的真尼玛极品，哦不想说了真想蹭课不如报班，然后快上完了投诉，使劲投诉，一定要退费，不过这样你就只能上一次课了当助教真心不开心，钱路费餐费倒贴啊，事一堆

评论id：412488151
评论人id：kimihyz
发表时间：2012-12-18 22:49:17
内容：
为神马说刘一男是歪门邪道？楼主不提倡词根词缀法么？正道是神马啊？！

评论id：412490038
评论人id：FionaStayReal
发表时间：2012-12-18 22:53:10
引用评论的id：412487195
内容：
我会说 我就是觉得自己特别欠忙么…… 哎~

评论id：412490720
评论人id：65138630
发表时间：2012-12-18 22:54:36
内容：
词根词缀是正道。刘一男是联想谢谢

评论id：412491342
评论人id：65138630
发表时间：2012-12-18 22:55:53
引用评论的id：412490038
内容：
那去锻炼一下也好，整个学校里的企业氛围很适合刚从学校出来的或者大学高年级段的上手。不会有凶得要死的主管，做错事也不会很惨，但是基本的工作常识学一点很有用。

评论id：412493100
评论人id：kimihyz
发表时间：2012-12-18 22:59:42
引用评论的id：412490720
内容：
刘一男说自己是根据英语语音变化规律的词源学啊-_-!他还批判联想来着。。

评论id：412494608
评论人id：65138630
发表时间：2012-12-18 23:03:04
引用评论的id：412493100
内容：
他说音变就音变啊卧槽，好多新老师跟着他那套上课乱教，学生被糊的一愣一愣虽然从学生角度来说，记住词就好了，但是如果往深了学下去，需要用真正的词根词缀扩充词汇量时，他那套错的就说不通了，还会阻碍人进步你微博随便搜搜常at他那几个，挑他毛病的也不少，他就是不肯承认自己联想，诶

评论id：412494992
评论人id：FionaStayReal
发表时间：2012-12-18 23:03:56
引用评论的id：412491342
内容：
嗯~ 真心是这样想滴不给我工资也 无所谓

评论id：412496304
评论人id：65138630
发表时间：2012-12-18 23:06:50
引用评论的id：412494992
内容：
看运气了，如果碰到新老师的班，你不但贴钱贴力气，还学不到好东西如果碰到牛叉的那就赚了

评论id：412498132
评论人id：50796255
发表时间：2012-12-18 23:10:57
内容：
我觉得LZ也好搞笑  看的好欢乐过两天 刘季 了   听说每年12月的比6月的难？是真的么？还有还有……阅读肿么破！！！

评论id：412498612
评论人id：58087176
发表时间：2012-12-18 23:12:03
内容：
一个同学在杭州新东方做了几个月助教，她告诉我里面的男老师上课都爱讲黄段子……

评论id：412501328
评论人id：40057716
发表时间：2012-12-18 23:18:32
内容：
我在努力回忆几个老师的名字。。。

评论id：412502674
评论人id：65138630
发表时间：2012-12-18 23:21:41
引用评论的id：412498132
内容：
传说12月是会难一点我很搞笑么！谢谢！新老师那会儿还有学生给我写评语说老师上课笑话不好笑！我呵呵后！阅读啊，先看题干，然后定位，然后看选项，四六级都是一段话考一题，基本都这样

评论id：412502915
评论人id：65138630
发表时间：2012-12-18 23:22:16
引用评论的id：412498612
内容：
这必须的，xdf老师必备三大技能，黄段子，艳舞，胸口碎大石

评论id：412503461
评论人id：65138630
发表时间：2012-12-18 23:23:35
引用评论的id：412501328
内容：
。。来吧，看我认识几个。。。老资历的应该都认识，新老师说不准了就

评论id：412503619
评论人id：50796255
发表时间：2012-12-18 23:24:00
内容：
艾玛！！老师回我了！！   那我就借着你这回复求老师大神附身！！！  保佑我这次过了吧~~~谢谢谢谢谢~~~~

评论id：412503823
评论人id：10346700
发表时间：2012-12-18 23:24:30
内容：
教雅思的老师月薪多少？

评论id：412504769
评论人id：40057716
发表时间：2012-12-18 23:26:55
内容：
曹敏和a j，还有一个传 媒当老师的嘉兴人，有故事吗

评论id：412505416
评论人id：40057716
发表时间：2012-12-18 23:28:28
引用评论的id：412503461
内容：
还有个杭州本地女，很奇葩。上课荤段子，忘记叫啥了，霸气十足啊！

评论id：412506898
评论人id：65138630
发表时间：2012-12-18 23:32:14
引用评论的id：412505416
内容：
什么时候上的课？上的神马课？托福GRE雅思考研四六级？

评论id：412507076
评论人id：65138630
发表时间：2012-12-18 23:32:39
引用评论的id：412503619
内容：
好的，保佑你

评论id：412507284
评论人id：65138630
发表时间：2012-12-18 23:33:12
引用评论的id：412503823
内容：
主力老师过万

评论id：412507386
评论人id：40057716
发表时间：2012-12-18 23:33:29
引用评论的id：412506898
内容：
很久了，忘记了！！！卤煮教神马！！

评论id：412507525
评论人id：65138630
发表时间：2012-12-18 23:33:51
引用评论的id：412504769
内容：
哈哈哈哈哈哈哈哈哈哈哈当然有AJ是他们部门主管，不敢乱说哈哈哈

评论id：412507865
评论人id：65138630
发表时间：2012-12-18 23:34:40
引用评论的id：412507386
内容：
露珠不敢透露自己教神马！！怕被人肉！！

评论id：412507943
评论人id：40057716
发表时间：2012-12-18 23:34:54
引用评论的id：412507525
内容：
这三个人好歹爆点料啊！！！

评论id：412508014
评论人id：10346700
发表时间：2012-12-18 23:35:02
引用评论的id：412507284
内容：
不错啊，准备考个雅思

评论id：412508553
评论人id：40057716
发表时间：2012-12-18 23:36:18
引用评论的id：412507284
内容：
非主流不过万啊，那有点那啥

评论id：412508997
评论人id：Qln9_.
发表时间：2012-12-18 23:37:30
内容：
六级怎么破~！

评论id：412509557
评论人id：kimrabbit
发表时间：2012-12-18 23:38:57
内容：
在XDF呆过一小段，太可怕。我如此纯洁的人，实在编不出那么多黄段子来。

评论id：412509676
评论人id：65138630
发表时间：2012-12-18 23:39:14
引用评论的id：412507943
内容：
AJ和曹敏上课就是各种相互调戏啊私底下，私底下早就闹翻了，因为某部门一个新来行政的缘故，然后中间就各种那啥，不过这俩人感情上没任何纠葛，这个要帮bra澄清各自的事的话，你要听AJ哪方面的曹敏不敢八，老老师了，而且其实她人挺好

评论id：412510390
评论人id：65138630
发表时间：2012-12-18 23:41:13
引用评论的id：412508014
内容：
来应聘？

评论id：412510511
评论人id：65138630
发表时间：2012-12-18 23:41:33
引用评论的id：412508553
内容：
非主流老师请自己主动离职，都这样

评论id：412510592
评论人id：65138630
发表时间：2012-12-18 23:41:47
引用评论的id：412508997
内容：
好好做真题！考前烧个香！

评论id：412510731
评论人id：roe2011
发表时间：2012-12-18 23:42:11
内容：
老师 ，这里可以问你一个学习上的问题吗？能的话我就把句子搬来了

评论id：412511000
评论人id：40057716
发表时间：2012-12-18 23:42:55
内容：
bra很有意思，漂亮，就是矮了点。aj和那个行政怎么啦？那个嘉兴仔，知道吗，感觉有点娘炮啊！还有，bra真实罩杯多大

评论id：412511040
评论人id：10346700
发表时间：2012-12-18 23:43:02
引用评论的id：412510390
内容：
我在合肥~合肥的新东方很一般。。。

评论id：412511208
评论人id：65138630
发表时间：2012-12-18 23:43:30
引用评论的id：412509557
内容：
刚来的时候人人都觉得这地方真尼玛温暖，怎么有这么好的工作岗位

评论id：412511394
评论人id：65138630
发表时间：2012-12-18 23:44:00
引用评论的id：412510731
内容：
。。。。来一发

评论id：412511648
评论人id：65138630
发表时间：2012-12-18 23:44:43
内容：
没，一个行政失误导致bra和AJ的部门交恶嘉兴仔说的再详细点，我没对上是谁，或者给个姓名缩写

评论id：412511768
评论人id：kimrabbit
发表时间：2012-12-18 23:45:03
引用评论的id：412511208
内容：
老早都觉得这个工作会很累，而且勾心斗角的。每个老老师皮肤都不好，有些男老师脸都要烂掉了。女的化妆了还是能看出皮肤都熬坏了。

评论id：412512377
评论人id：40057716
发表时间：2012-12-18 23:46:43
内容：
那伙计好像教作文比较多，印象中嘉兴人，在下沙住，传媒当老师。求   8bra的size

评论id：412512426
评论人id：10346700
发表时间：2012-12-18 23:46:50
引用评论的id：412412288
内容：
很简单啊，做题啊~

评论id：412512452
评论人id：57898042
发表时间：2012-12-18 23:46:55
内容：
刚工作 外企 想补英语需要报班么 还是自学好?

评论id：412512629
评论人id：10346700
发表时间：2012-12-18 23:47:23
内容：
勾心斗角。。。我很怕这种工作环境

评论id：412512869
评论人id：roe2011
发表时间：2012-12-18 23:47:59
引用评论的id：412511394
内容：
Their time in Corfu was mainly one of simple happiness: isolated, primitive, strangely serene, removed from the wider reality of international events. Many years later Durrell said: “I shall really never, never ever forget a youth spent there, discovered by accident. It was pure gold.” They swam and sailed and he, finding his voice as a writer, completed his first major novel, “The Black Book”.  倒数第二句里 finding his voice as a writer  这里是说 有发言权 还是啥 ？真心求教，并非拆台 ，刚才问了一个人，解释把我雷死了。

评论id：412512964
评论人id：40057716
发表时间：2012-12-18 23:48:13
内容：
bra有男友吗

评论id：412513078
评论人id：kimrabbit
发表时间：2012-12-18 23:48:31
引用评论的id：412512629
内容：
哪都有勾心斗角吧。哎。但是有些太明显了气氛不好就比较不好接受了。

评论id：412513303
评论人id：roe2011
发表时间：2012-12-18 23:49:05
内容：
童鞋们千万表骂我  ，我不是存心想歪楼的 ，大家继续八卦啊

评论id：412513471
评论人id：65138630
发表时间：2012-12-18 23:49:39
内容：
。。。ZY？我真心不知道他哪里人，下沙么应该是他，但是他不在传媒当老师啊，莫非是BYH？bra的size我肿莫可能知道。。她穿衣服很有个性。。

评论id：412514045
评论人id：65138630
发表时间：2012-12-18 23:51:21
引用评论的id：412512452
内容：
外企，外企学会如何回邮件就够了，别来xdf凑热闹，各地的综合能力部一直都没起色

评论id：412515480
评论人id：40057716
发表时间：2012-12-18 23:55:13
引用评论的id：412514045
内容：
我他妈的要写proposal，每次先写中文的给老大过目，再翻译以后给老大的老大过目。说白了，如果工作方向很local，那么能收到的英文邮件估计也就只有boss群发的了。

评论id：412515524
评论人id：65138630
发表时间：2012-12-18 23:55:20
引用评论的id：412512869
内容：
find one's voice意思是能开始说话了啊，这里大概指终于能作为一个作家开始发言吧，文绉绉一点叫做“初试啼声”？。。。。。看起来和上下文也符一点。。。后面说完成第一本小说啊

评论id：412516036
评论人id：65138630
发表时间：2012-12-18 23:56:53
引用评论的id：412515480
内容：
摸摸，你以后会碰到那种邮件全大写的中东人的，还不能嫌人家发音难听，因为人家句子表达没问题。。。

评论id：412516283
评论人id：65138630
发表时间：2012-12-18 23:57:38
引用评论的id：412512964
内容：
应该没有，女性基友一堆，如果有男友那就是地下工作，因为她微博几乎都没有男人的影子

评论id：412516867
评论人id：40057716
发表时间：2012-12-18 23:59:26
引用评论的id：412516036
内容：
concall经常被印度人催眠，就能听懂tank you，公司中东没机构也没客户，阿拉伯员工少，无困扰。听中国人的口音感觉好舒服。怎么办？

评论id：412517836
评论人id：40057716
发表时间：2012-12-19 00:02:32
引用评论的id：412516283
内容：
好孩子。bra已经告诉我你是谁了。

评论id：412518026
评论人id：65138630
发表时间：2012-12-19 00:03:08
引用评论的id：412513078
内容：
有些部门是万年气氛很僵的，有些是暗涌的，你喜欢哪种

评论id：412518250
评论人id：65138630
发表时间：2012-12-19 00:03:50
引用评论的id：412517836
内容：
哟，还好我没说她坏话。

评论id：412519911
评论人id：roe2011
发表时间：2012-12-19 00:09:26
引用评论的id：412515524
内容：
3Q，谢谢老师 。再八卦一下那个赵丽老师，称自己是词汇王的女人。貌似最近很火 啊  。话说 词汇课不是一种很坑爹的课吗？你们老师分什么派吗？比如实力派啊 ，花瓶类啊

评论id：412520496
评论人id：65138630
发表时间：2012-12-19 00:11:24
引用评论的id：412519911
内容：
丽丽不敢八。。。。她来xdf这么这么这么多年了，手上有原始股，资产不好说了。。。词汇是一种很坑爹的课没有错，流派只有一种，词根词缀，就是比谁故事黄

评论id：412522902
评论人id：roe2011
发表时间：2012-12-19 00:20:25
内容：
楼主，希望你八的两个，你都不八，不厚道 。

评论id：412523312
评论人id：65138630
发表时间：2012-12-19 00:21:53
引用评论的id：412522902
内容：
我上面那一行很有分量了好吗。谁他妈敢八原始股的事

评论id：412524586
评论人id：fongchueng
发表时间：2012-12-19 00:26:38
内容：
露珠，俺词汇量还可以，是自己用胡编乱造的方法加不停复习背的，有木有可能混进xdf教书…………

评论id：412524611
评论人id：roe2011
发表时间：2012-12-19 00:26:47
引用评论的id：412523312
内容：
好八 ，你很厚道 。

评论id：412524821
评论人id：65138630
发表时间：2012-12-19 00:27:30
引用评论的id：412524586
内容：
进去都要搞定一本书，刘毅的英文字根字典，然后词汇就随便你怎么上

评论id：412525098
评论人id：65138630
发表时间：2012-12-19 00:28:24
引用评论的id：412524611
内容：
而且你看上面有人说知道我谁了，尼玛的我怎么知道真的假的

评论id：412534103
评论人id：3567011
发表时间：2012-12-19 01:06:57
内容：
快六级了！！！怎么快速提听力的分！！！！

评论id：412534876
评论人id：roe2011
发表时间：2012-12-19 01:10:41
内容：
Ls的那个同学，据说是一问一答对话部分，听到啥就选啥，长对话的那个听到啥不选啥。至于这个方法有没有用就不清楚了。

评论id：412539172
评论人id：fongchueng
发表时间：2012-12-19 01:36:14
引用评论的id：412524821
内容：
谢谢露珠~么么哒

评论id：412545256
评论人id：65138630
发表时间：2012-12-19 02:23:31
引用评论的id：412534876
内容：
有用

评论id：412545273
评论人id：65138630
发表时间：2012-12-19 02:23:40
引用评论的id：412534103
内容：
看你楼下

评论id：412546577
评论人id：guitarqiu
发表时间：2012-12-19 02:36:03
内容：
噗话说去年去过杭州新东方。。是在之江的。。好想知道那会儿教我那个班的黄大勇现在怎么样了。

评论id：412546846
评论人id：65779294
发表时间：2012-12-19 02:38:39
内容：
卤煮  我爱罗永浩

评论id：412552748
评论人id：65138630
发表时间：2012-12-19 03:46:20
引用评论的id：412546846
内容：
他最近搞得我们公关危机了。。青岛还是哪里一个新人用了他的图，被辞退了，还牵连市场部一大片

评论id：412554137
评论人id：67070236
发表时间：2012-12-19 04:05:24
内容：
刘毅的英文字根字典跟新进得那个好？

评论id：412591038
评论人id：65138630
发表时间：2012-12-19 09:53:46
内容：
几年多题多卷，没法买答案，认真做吧

评论id：412624271
评论人id：65779294
发表时间：2012-12-19 11:26:44
引用评论的id：412552748
内容：
哈哈哈哈  我知道啊 那个人傻逼活该啊  惹谁不好惹罗胖  这不自己送上门吗。。。话说新东方现在目测处于失控状态  就我所见过的一些不可思议的事情来说

评论id：412637964
评论人id：57766501
发表时间：2012-12-19 12:06:12
内容：
是谷龙吧。。。。。

评论id：412639762
评论人id：57766501
发表时间：2012-12-19 12:12:15
内容：
xdf感觉现在越来越不行了。。。。老师水准越来越差。。。。

评论id：412796860
评论人id：65138630
发表时间：2012-12-19 19:16:50
引用评论的id：412639762
内容：
是的，就是个烂地方

评论id：412797033
评论人id：65138630
发表时间：2012-12-19 19:17:22
引用评论的id：412624271
内容：
失控很久了，深水做空跌股价还能涨这么多回来很不可思议啊

评论id：412800070
评论人id：eve_lyons
发表时间：2012-12-19 19:26:27
内容：
老师，我用扇贝把四级词汇背完了，六级词汇背了百分之八十。真题做了8套，预测卷1套，感觉自己做题速度很慢，正确率不太稳定...听力还没练...上次四级低空掠过，您觉得我这次六级能过吗？

评论id：413665525
评论人id：57838427
发表时间：2012-12-21 23:23:39
内容：
谁谁谁~~~

评论id：412802896
评论人id：eve_lyons
发表时间：2012-12-19 19:35:17
内容：
那个，补充一下，卷子是很早之前陆陆续续做的，因为中间一直很忙。翻译和作文...反正我是八百年没写过一句完整的英语句子了，除了Hi.ByeBye.

评论id：413665903
评论人id：65138630
发表时间：2012-12-21 23:24:35
内容：
史老师新概念的啊，名师团么还是什么，忘了

评论id：412811651
评论人id：65138630
发表时间：2012-12-19 20:01:03
引用评论的id：412802896
内容：
。。。。。。。。好好做听力和阅读，这俩做得好的，后面白卷都能过作文模板还是要看一看的，这两年也不搞三段论作文了，网上预测瞅两眼

评论id：413666128
评论人id：65138630
发表时间：2012-12-21 23:25:07
引用评论的id：413665525
内容：
杭州某些老师学历造假上课也水的要死，投诉都直接压下去，一直还能留在这里真是太奇葩了

评论id：412812961
评论人id：65138630
发表时间：2012-12-19 20:04:56
引用评论的id：412554137
内容：
刘毅的到位。另外还有一本词源学趣谈还是什么标题的，关键字是词源趣谈反正，那个可以积累了上课不时抛一两个出来。xdf有出国两本绿的，32K左右大小，韩国人写的，那个不好，很多错误

评论id：413666448
评论人id：48285479
发表时间：2012-12-21 23:25:55
内容：
Lz,求解高考听力啊!!!hou to do aaaaa!!!!

评论id：412834440
评论人id：43265322
发表时间：2012-12-19 21:00:21
内容：
哎…………被审核了再打遍……我想问下XDF的④通⑧达课程怎么样（上海地区 有个 陈文笠老师 怎么样） 我明年要考专④了以及 问下中口口译怎么准备啊

评论id：413667279
评论人id：65138630
发表时间：2012-12-21 23:28:02
内容：
你知道陈XD和沙YL么。。。哦我现在想明白第一页很前面那个楼问什么了。。。

评论id：412840421
评论人id：62608772
发表时间：2012-12-19 21:14:57
内容：
想问个关于证书的，六级过了几分可以考口语，那个口语证书有必要考吗？我六级当时大一裸考才500多一点，想着要不要刷分考口语，现在大三

评论id：412844699
评论人id：eve_lyons
发表时间：2012-12-19 21:24:45
内容：
那你觉得 扩充词汇量对四六级考试有明显的帮助吗？

评论id：413668902
评论人id：65138630
发表时间：2012-12-21 23:32:06
引用评论的id：412395865
内容：
应该是陈XD吧。。

评论id：413669015
评论人id：24059916
发表时间：2012-12-21 23:32:26
内容：
LZ，上海教GMAT的张诚and王什么来者什么关系那会儿上课简直是要爱shi张诚了啊！！！！！！！！！！

评论id：412881885
评论人id：65138630
发表时间：2012-12-19 22:44:46
引用评论的id：412840421
内容：
六级貌似是450还是500可以考口语，那个完全没用，没有人认那个，要看口语招聘时当场说就行，或者弄个雅思托福，含口语分数的考试，再不行就是中高口或者BEC，总之别考六级口语证。。。。那个拿着去招聘人家当你傻。。。真心的。。

评论id：413669062
评论人id：65138630
发表时间：2012-12-21 23:32:34
引用评论的id：413666448
内容：
高考。。听力？浙江省貌似考PETS2啊，那个学校不是都会组织训练么。。

评论id：412882424
评论人id：65138630
发表时间：2012-12-19 22:45:55
引用评论的id：412844699
内容：
在某个程度上有用。四六级听力比重很大，有时候词汇量大不代表你听得懂阅读考搜索信息和同义替换的能力，定位定准了就行，和词汇量无关

评论id：413671034
评论人id：midnightmocca
发表时间：2012-12-21 23:37:31
内容：
自从老封走了 XDF就没有帅哥了

评论id：412895023
评论人id：56011185
发表时间：2012-12-19 23:14:04
内容：
求8何XT他最近好像被人弄的很惨

评论id：413673347
评论人id：37645073
发表时间：2012-12-21 23:43:16
内容：
楼主，背诵除了新概念，还有没有别的推荐。我买了被新东方编的背诵三十篇，都是名篇，而且貌似书面化很厉害，觉得对交际口语不是特别有用啊。

评论id：412903065
评论人id：mangojoan
发表时间：2012-12-19 23:33:27
内容：
问一下托福那边葛佳月收入大概多少 其他的普通老师呢

评论id：413678469
评论人id：24059916
发表时间：2012-12-21 23:56:22
内容：
我想起来了，那个王什么叫王少华！

评论id：412904734
评论人id：65138630
发表时间：2012-12-19 23:37:41
引用评论的id：412895023
内容：
他吹牛说自己柬埔寨还是菲律宾混血啊，你看他长得像嘛他和学生上床不是一个两个了，前女友就是学生，处了一段时间光环消失了人家开始闹，微博上骂的要死，逼得他关了微博，然后又去在他微博上留过言的学生那里一个一个去问，有没有动手动脚，还发问卷给他班上的学生，再然后就真有脑残粉挺他，俩人就打起来了，微博骂了不够，还跑人家学校打人，最后写邮件给了吕校，最后不了了之。

评论id：413679688
评论人id：wzshowli
发表时间：2012-12-21 23:59:36
引用评论的id：413668902
内容：
孙dy

评论id：412906315
评论人id：65138630
发表时间：2012-12-19 23:41:53
引用评论的id：412903065
内容：
大脸猫的收入你也敢问！你也敢问！不觉得她进办公室就全场安静么！你也敢问！坐她前面教研都不敢开笔记本！你也敢问！

评论id：413679882
评论人id：48285479
发表时间：2012-12-22 00:00:06
内容：
我是苦逼山东的。。学校也会练 但有没有什么方法 就是听力

评论id：412962640
评论人id：56011185
发表时间：2012-12-20 07:58:31
内容：
哈哈哈我也有被那个女孩子WB上私信过  他说自己是马来西亚混血的时候 全班还挺震惊〜  不过撇开rp不谈 我觉得他的发音真的非常好听  他后来来上课都非常颓废

评论id：413679890
评论人id：wzshowli
发表时间：2012-12-22 00:00:08
引用评论的id：413668902
内容：
孙yd。。－ －

评论id：412962982
评论人id：56011185
发表时间：2012-12-20 08:02:57
内容：
另外AJ为什么不教四六级呢？有次词汇老师有事 AJ来代的课天啊 我觉得自己以前的英语课都白上了 他超酷的！好像是广州人？我们那个班当时都疯了 超级粉他

评论id：413681682
评论人id：sxgnxww
发表时间：2012-12-22 00:05:33
内容：
好久没熬夜了，今天为乐露珠熬夜了!!!

评论id：412995220
评论人id：mangojoan
发表时间：2012-12-20 10:18:07
内容：
我我我还想问葛奶和陈力的勾搭史！露珠还没回答喂！你们雅思普通的老师收入多少哇有没有基本工资还是全部靠工时？～北美vip那边呢？听说一小时五百到老师手上的只有五十？

评论id：413681723
评论人id：fcaoer
发表时间：2012-12-22 00:05:40
内容：
認真看了半天居然沒有說到上過課的...!!明天是末日後的第一天，最後一天GRE課...請問老師GRE強化班上完了除了自己做OG、每天背紅寶書看美劇 還有什麼方法推薦嗎？關於GRE考試報名，看到有3月4月，一般這樣的月份杭州會有考場嗎？還有，看到報名介紹裡面講說，考完GRE馬上填四個學校地址，ETS會寄成績過去那如果我4月考，寄出成績了，托福7、8月考，最終申請資料10、11月寄出 那寄最終資料的時候還要寄GRE成績嗎？最後八卦一下Sheekus和陳SY的故事可以咩？

评论id：413005857
评论人id：43265322
发表时间：2012-12-20 10:48:02
内容：
哎呀 还好看到露珠写的 我都打算买那两本绿书了 话说 我打算明年考中口口译 还要考专四XDF的四通八达课程肿么样 我在SH魔都

评论id：413683852
评论人id：61722137
发表时间：2012-12-22 00:12:09
内容：
XDF的老师都是怎么炼成铁齿铜牙金刚嘴的？

评论id：413014871
评论人id：4396761
发表时间：2012-12-20 11:11:48
内容：
杭州人路过。。。话说，那天去延安路的官网看了一下，尼玛套餐那么多，我要是想在寒假提高一下姿势水平，应该选什么班比较靠谱昂。。大二，可能会毕业后出国读研(大概英国什么的吧)

评论id：413685621
评论人id：65138630
发表时间：2012-12-22 00:17:38
内容：
交个老外男朋友，天天练应该会有不需要不可以SY同志儿子还是女儿啊，是儿子啊我记得，都生出来了。。。八什么八。。。Sheekus每次结班都是那一套啊。。。

评论id：413075490
评论人id：65138630
发表时间：2012-12-20 14:02:45
引用评论的id：412962640
内容：
擦，打了好多要审核简而言之hxt发音在他们部门算一般般，放其他部门，算了吧，不过其他部门口语真正好的也没几个广东佬就是皮相好，功底不来赛，刚来那会儿他磨课磨了很久，上课上成现在的样子，只能说在新一代老师中还算可以，和老老师气场没法比。他就是典型的机缘巧合给他捞了个主管的位子

评论id：413685819
评论人id：65138630
发表时间：2012-12-22 00:18:16
引用评论的id：413683852
内容：
有些老师口才也一直不见起色的铁齿铜牙很多是天生的，非xdf老师很多也是伶牙俐齿的

评论id：413076780
评论人id：65138630
发表时间：2012-12-20 14:06:08
引用评论的id：412995220
内容：
谁告诉你老子教雅思了！谁告诉你的！你应该就是她手下的吧，随便边上问个人都比我清楚啊全职老师底薪都要课酬抵，等于没底薪，还要白干行政每个月还要尼玛的推班，排最前面的才有奖这制度只是用来逃税的，开头5000左右不收税，超过了再交北美VIP貌似100不到每小时，缴个税到手就是贴油费了所以有大课的都不愿意兼VIP，专职VIP的课酬另不另计就不清楚了

评论id：413685865
评论人id：65138630
发表时间：2012-12-22 00:18:25
引用评论的id：413681682
内容：
什么状况

评论id：413077296
评论人id：65138630
发表时间：2012-12-20 14:07:26
引用评论的id：413005857
内容：
哪里都一样，认准陈文笠去上课就行了。。。实在不行就快结班了使劲投诉，投诉到死，一定要闹退费，就这样╮(╯▽╰)╭

评论id：413686283
评论人id：65138630
发表时间：2012-12-22 00:19:53
引用评论的id：413679890
内容：
。。。。。。还是没看出来是随啊。。似随啊。。

评论id：413078237
评论人id：65138630
发表时间：2012-12-20 14:09:51
引用评论的id：413014871
内容：
自学能力靠谱就买个新概念第三册的网课看看够了，那个实惠划算又能反复看自学能力不行的问问圈子里的找个口碑好的带私课得了，别来xdf，其他机构也一样，这个圈子里老师牛的就那么几个，跟机构名无关了真的准备去英国就早点准备雅思，英国这种地方，钱够多都能去的成，去了活不活的下去很多时候和英语水平并没多大关系

评论id：413118129
评论人id：65138630
发表时间：2012-12-20 15:47:08
内容：
hxt的发音好听么你妹啊这也叫好听。。。下沙上课碰到他的课，曾好奇门外听了会，狗日啊这也叫好听，不过他那个部门老师发音都不怎么样AJ教四六级的，但是主管限课，他管行政多，其实他就是张脸好看，功底不怎么好，上课方式磨了很久，内容并不出彩，刚来那会还参加狮王争霸赛，口可口可口可口可，就是光环效应

评论id：413686642
评论人id：65138630
发表时间：2012-12-22 00:21:03
引用评论的id：413679882
内容：
听歌，用windows自带的media player，有个功能叫降速，常速听不出就用降速练习听歌词，听力常考的失爆连读唱歌的时候最明显

评论id：413153840
评论人id：56011185
发表时间：2012-12-20 17:14:34
内容：
那玉姐呢？她好像北方人0.0 以前在外企的？ 她的东西有点炒冷饭  还有丁Y = = 我很想听丁Y的事情 很多人追哇？

评论id：413687248
评论人id：65138630
发表时间：2012-12-22 00:23:02
引用评论的id：413673347
内容：
三十篇是王鹏读的那个哦？那个文章都好美，背了可以耍宝。。。大学英语的教材搞搞透，其实英语不会差到哪里去了。。。

评论id：413164433
评论人id：57687603
发表时间：2012-12-20 17:44:05
内容：
我想去学口语，推荐个课程呗我要上班，所以最好是双休假期的课程PS：有没有国内认可的口语证书啊？？

评论id：413687439
评论人id：65138630
发表时间：2012-12-22 00:23:42
引用评论的id：413671034
内容：
哈哈哈哈哈哈哈F大哥。。。那会儿老吕快被气死了啊

评论id：413171069
评论人id：65138630
发表时间：2012-12-20 18:05:28
引用评论的id：413153840
内容：
汪老师以前在北京教书，受不了那边的气候来的杭州，貌似换过几份工作，人不错的，看微博是快要结婚了丁老师听说是香港读了研究生回内地的，本科杭州哪里读的也不知道，应该是很牛，但是据说批课也被ZZ骂功底差，好像是有次批课还读错很常见的单词什么的，不熟

评论id：413687892
评论人id：fcaoer
发表时间：2012-12-22 00:25:13
内容：
為甚麼我覺得陳SY跟SH有故事！！

评论id：413171877
评论人id：65138630
发表时间：2012-12-20 18:08:05
内容：
要学口语，超过二十岁一般别想有大提高了除非出国，出国也改不了口音，年纪一大就定型，这个真没办法，除非下苦功夫，但你也不靠嘴吃饭是不是杨浜腔么中高级口译考出来差不多了，离家近的培训机构挑个班上上熟悉一下考试技巧，报个名考考得了国内认可的有很多，中高级口译适用长江三角一带，北方貌似认PETS，就是公共英语，其他还有很多职称英语什么的，这个看招聘岗位有没有特殊要求了

评论id：413180354
评论人id：34016889
发表时间：2012-12-20 18:38:14
内容：
刚准备下学期报个杭州新东方学雅思啊！这么一说又不知道咋办了~

评论id：413688368
评论人id：65138630
发表时间：2012-12-22 00:26:51
引用评论的id：413687892
内容：
人有主观能动性！你缩有就是有！起劲缩！肯定有啊哈哈哈哈SY有段时间微博上抱怨肚子疼啊哈哈哈啊

评论id：413181978
评论人id：65138630
发表时间：2012-12-20 18:44:11
引用评论的id：413180354
内容：
别来！来了也是要退费走人！杭州xdf英联邦的老师们，别来！

评论id：413688688
评论人id：1752402
发表时间：2012-12-22 00:27:55
引用评论的id：412395865
内容：
+10086

评论id：413689920
评论人id：24059916
发表时间：2012-12-22 00:32:23
内容：
楼主就这样把我求 八 的满腔热血给忽略了，好了，碎了，安吧

评论id：413191697
评论人id：joyjoy123
发表时间：2012-12-20 19:17:58
内容：
那口语怎么办，很难学好的样子。。。

评论id：413690904
评论人id：whereturtleis
发表时间：2012-12-22 00:35:54
内容：
老苏。。。还有半个月考研。。基本没看英语。。大一上考的四级刚过600。。。现在该看神马最有效？

评论id：413220435
评论人id：34016889
发表时间：2012-12-20 20:38:10
引用评论的id：413181978
内容：
那我应该去哪！！老湿给指条路吧！

评论id：413691299
评论人id：whereturtleis
发表时间：2012-12-22 00:37:18
内容：
老苏。。。还有半个月考研。。基本没看英语。。大一上考的四级刚过600。。。现在该看神马最有效？

评论id：413242947
评论人id：mangojoan
发表时间：2012-12-20 21:32:31
内容：
我不是员工~~ = = 暑假在那打过工。。兼职学管，，有次下班躲在角落吃泡面不小心听见她和陈力电话吵架顿时颠覆形象

评论id：413691313
评论人id：49735296
发表时间：2012-12-22 00:37:22
内容：
看到张卓跟强浩了！！！好激动

评论id：413691465
评论人id：whereturtleis
发表时间：2012-12-22 00:37:57
内容：
老苏。。。还有半个月考研。。基本没看英语。。大一上考的四级刚过600。。。现在该看神马最有效？

评论id：413243525
评论人id：65138630
发表时间：2012-12-20 21:33:48
引用评论的id：413191697
内容：
铁了心想学好的重新读英语专业从纠音开始，不然报个班短期学，稍微掌握点不同的表达法，时间一长还是老样子，不如省点钱其实发音难听没问题，只要你敢说，老外大致都能听懂你在说什么，joe wang这么烂的口语照样上白宫宴会口语这东西从小就要学好，大了就难纠正，你看中国人普通话说不好的，要费多大劲去考个国家一级甲一开始的启蒙老师很重要，我最开始的老师发音好，所以后来也就占便宜

评论id：413691516
评论人id：65138630
发表时间：2012-12-22 00:38:07
引用评论的id：413691313
内容：
。。。。。。。。

评论id：413244260
评论人id：65138630
发表时间：2012-12-20 21:35:27
引用评论的id：413242947
内容：
噢噢噢噢噢噢！！！！这是个好新闻！！！！哈哈哈哈哈哈哈哈哈陈脑湿和葛脑湿么就那么回事呗，一般偶像剧换俩名字套套上去差不多了。。。

评论id：413691593
评论人id：65138630
发表时间：2012-12-22 00:38:24
引用评论的id：413690904
内容：
你考英语一还是英语二

评论id：413249489
评论人id：mangojoan
发表时间：2012-12-20 21:47:22
引用评论的id：413244260
内容：
啧啧啧啧啧真想锯断葛奶的小细腿儿~

评论id：413691652
评论人id：65138630
发表时间：2012-12-22 00:38:41
引用评论的id：413689920
内容：
。。哈？再来一遍

评论id：413249503
评论人id：65138630
发表时间：2012-12-20 21:47:22
引用评论的id：413220435
内容：
。。。。。。。。。。。。。。。。。北京的乐静老师，雅思的标杆，找她去上课要我推荐去处我也说不好啊，万一不好了对不起你的啊啊啊据说新通不错啊他们好几个xdf过去的老老师了啊，但是某上课很牛品行很差的也去了同学你当心嗷嗷环雅北雅都还好吧我有兄弟在环雅说里面的老师教研氛围很好啊其实每个机构都有好老师和不好的老师的吧或者这样，你来xdf，点名上曹敏的一对六吧，前面既然提了那我顺便就推荐bra老师了，她老资格教的也好的。。。总结起来，同学你自己看吧。。我不敢诲人不倦。。

评论id：413691841
评论人id：65138630
发表时间：2012-12-22 00:39:25
引用评论的id：413688688
内容：
。。。。。。。。。我一直没认出来孙XD是谁。。

评论id：413249601
评论人id：65138630
发表时间：2012-12-20 21:47:36
引用评论的id：413249489
内容：
所以说脸大真的很吃亏的

评论id：413692269
评论人id：whereturtleis
发表时间：2012-12-22 00:41:03
内容：
我是临床医学砖业的。。。老湿说考哪个就考哪个啊。。。＝＝

评论id：413692436
评论人id：whereturtleis
发表时间：2012-12-22 00:41:45
内容：
我是临床医学砖业的。。。老湿说考哪个就考哪个啊。。。＝＝

评论id：413250256
评论人id：mangojoan
发表时间：2012-12-20 21:49:00
引用评论的id：413249601
内容：
噗！！

评论id：413692616
评论人id：iloveEminem
发表时间：2012-12-22 00:42:29
引用评论的id：412485348
内容：
同求！！！！

评论id：413692621
评论人id：whereturtleis
发表时间：2012-12-22 00:42:30
内容：
我去。。。我的爪机是想把偶的流量耗竭吗。。shit

评论id：413692969
评论人id：1752402
发表时间：2012-12-22 00:43:52
引用评论的id：413691841
内容：
也许有这样一个人，也许没有，你姓孙嘛？

评论id：413694423
评论人id：65138630
发表时间：2012-12-22 00:49:41
引用评论的id：413692621
内容：
你报名了对吧，那应该有专业课和英语还有政治的选项的啊，你看一下自己考一还是二啊。。一二差很多啊。。

评论id：413694473
评论人id：65138630
发表时间：2012-12-22 00:49:55
引用评论的id：413692969
内容：
。。。。。。。。。。我不姓孙啊

评论id：413695193
评论人id：whereturtleis
发表时间：2012-12-22 00:52:58
内容：
哦买噶。。。学硕是一专硕是二是吧。。。偶是一啊！！！！请老湿指教。。囧。。为神马一直木有关注过这个问题，默认一。。。

评论id：413695293
评论人id：28088228
发表时间：2012-12-22 00:53:26
内容：
报了北京雅思，老子要去帝都上课我是不是疯了！

评论id：413695621
评论人id：whereturtleis
发表时间：2012-12-22 00:54:52
内容：
露珠。。。临床医学全部是一！！！

评论id：413695803
评论人id：28088228
发表时间：2012-12-22 00:55:34
内容：
报了北京雅思，老子要去帝都上课我是不是疯了！

评论id：413695891
评论人id：whereturtleis
发表时间：2012-12-22 00:55:56
内容：
露珠。。。临床医学全部是一！！！

评论id：413696065
评论人id：64529643
发表时间：2012-12-22 00:56:36
内容：
撸主，苦逼大四党跪求你压个明天四级的作文题目！！！

评论id：413697008
评论人id：65138630
发表时间：2012-12-22 01:00:39
引用评论的id：413695293
内容：
北京不是挺好的

评论id：413697295
评论人id：65138630
发表时间：2012-12-22 01:01:49
引用评论的id：413696065
内容：
哈？我不敢押啊，四级有回考过吸烟是不是，那我随便来一个啊，明天考校园生活。。学生会！哈哈哈押错了别怪我啊哈哈哈不负责任的啊啊。。。。

评论id：413697463
评论人id：65138630
发表时间：2012-12-22 01:02:28
引用评论的id：413695621
内容：
一略难啊，作文你搜搜模板啊，一开始要描图啊，阅读也很难啊，还有个新题型更恶心啊

评论id：413699311
评论人id：whereturtleis
发表时间：2012-12-22 01:10:21
内容：
露珠考研89是哪年考的呀？

评论id：413699680
评论人id：HeLeNNeLeH
发表时间：2012-12-22 01:12:01
引用评论的id：412407053
内容：
这样老师会被处分吗

评论id：413700534
评论人id：HeLeNNeLeH
发表时间：2012-12-22 01:15:37
引用评论的id：412502915
内容：
你们的各种笑话，荤段子，舞蹈等等。。。是不是都是机械化养殖的，，，就是有专门的部门给你们编故事，让你们背下来去课堂说。还给你们设计上课的节奏，神马时候该说神马段子了，吧唧。。。就丢一个包袱。。。然后又说到神马时候了，，，，又吧唧。。。丢一个包袱还有你们每个老师，神马类型的老师就说神马样的笑话，神马类型的老师表演神马类型的表演，是不是也是有专人设计的？

评论id：413702985
评论人id：65138630
发表时间：2012-12-22 01:27:29
引用评论的id：413699311
内容：
去年，然后没考专业课，就没读

评论id：413703019
评论人id：65138630
发表时间：2012-12-22 01:27:40
引用评论的id：413699680
内容：
后台硬就不会

评论id：413703353
评论人id：65138630
发表时间：2012-12-22 01:29:16
内容：
没有，都是自己的东西有些新老师一开始会借鉴别的老师的段子，然后有些公用的，比如老俞的事迹，的段子，都会讲一般每个老师上课说的都是自己的东西，喜欢怎么上没有人管，只要打分保证了就可以，时间长了都会形成自己的风格，走大众路线的老师活不久的，没有个性不行

评论id：413703563
评论人id：HeLeNNeLeH
发表时间：2012-12-22 01:30:21
引用评论的id：413703353
内容：
所以你们没有一个所谓的部门，是专门给你们编写段子的罗。。。我上次听说有呢，所以来问问看。

评论id：413703680
评论人id：HeLeNNeLeH
发表时间：2012-12-22 01:30:59
引用评论的id：413703019
内容：
上课好多小孩的家长后台都挺硬的，。。。

评论id：413704886
评论人id：whereturtleis
发表时间：2012-12-22 01:37:36
内容：
露珠英语很好啊，是不是英语好的人都不愿意读英专啊？。。。

评论id：413705062
评论人id：65138630
发表时间：2012-12-22 01:38:37
引用评论的id：413703563
内容：
没有，至少杭州没有这样量产出来的老师不会好的，老俞不会允许xdf这么做

评论id：413705115
评论人id：65138630
发表时间：2012-12-22 01:39:00
引用评论的id：413703680
内容：
正好逮到软柿子了吧。。。至少据我所知那名男老师现在还在教书

评论id：413705272
评论人id：65138630
发表时间：2012-12-22 01:39:52
引用评论的id：413704886
内容：
没有啊，是英语专业啊，我读的文学方向啊

评论id：413706287
评论人id：61528908
发表时间：2012-12-22 01:45:39
内容：
楼主了解武汉这边情况么，好喜欢穆林云唯真他们一伙～而且觉得穆林是靠谱男人啊，但是为毛总觉得他有小受气场o(╯□╰)o

评论id：413706495
评论人id：65138630
发表时间：2012-12-22 01:46:59
引用评论的id：413706287
内容：
。。。。。。。完全不认识

评论id：413706921
评论人id：whereturtleis
发表时间：2012-12-22 01:49:20
内容：
啊。。。偶无耻地去上了英语词汇学勾搭上了英专的妹纸。。。露珠在班里艳福不浅吧。。。全是美妹纸啊。。（默认露珠是男淫）

评论id：413707798
评论人id：61528908
发表时间：2012-12-22 01:54:31
引用评论的id：413706495
内容：
好的吧，楼主你熟悉的武汉XDF的老师有哪些哇。。。有木有可以推荐的实力蛮强的捏～

评论id：413709195
评论人id：65138630
发表时间：2012-12-22 02:03:09
引用评论的id：413707798
内容：
。。。都不熟，有个叫童玲的，名气挺大

评论id：413709981
评论人id：65138630
发表时间：2012-12-22 02:08:18
引用评论的id：413706921
内容：
做人要正直，不能随便勾搭人，咳

评论id：413711023
评论人id：61528908
发表时间：2012-12-22 02:15:39
引用评论的id：413709195
内容：
童玲老师只闻其名，据说是教综合还是作文的....武汉这边很有资历的老师了吧应该是。然后跟我们上课的老师说，新东方真正牛逼的老师都是教大班的，越教VIP的越是新老师什么的，是真的么？

评论id：413712503
评论人id：65138630
发表时间：2012-12-22 02:27:16
引用评论的id：413711023
内容：
能教大班的老师绝对不会放到VIP去，就这样

评论id：413714102
评论人id：dwzdyf
发表时间：2012-12-22 02:41:30
内容：
有输入才会有输出感动我了，自己英语懒到底了。就是和老外只能交流到来自哪里。。家乡离北京近，什么时候到得。我学英语只是想看英语网页和看中文的一样，怎么破！估计没救了。

评论id：413716484
评论人id：65138630
发表时间：2012-12-22 03:06:54
引用评论的id：413714102
内容：
看英语像看中文同学你要求太搞了哈哈哈哈和老外交流你只要大胆说，某个词不知道你甚至可以描述那个词然后让老外理解你的意思，然后继续往下说，老托作文185的题库你随便找个东西问啊，你最喜欢的电影啊喜欢中国什么菜啊，我有次讲什么正好讲到长颈鹿想不起来g什么了，和老外说a kind of deer with a very long neck and I forgot the exact word老外说giraffe我一拍大腿yes giraffe，就是这样。。。

评论id：413740642
评论人id：whereturtleis
发表时间：2012-12-22 09:31:59
内容：
没有随便勾搭啊露珠。。。露珠啊，我只是想英语好到能提前看生肉。。肿么破。。。要向字幕组看齐么。。。

评论id：413762765
评论人id：ahacathayx
发表时间：2012-12-22 11:23:40
内容：
一月考研，英语阅读瓶颈了啊！连续十几天了，错的个数都一样啊！！！！！怎么破？

评论id：413766709
评论人id：48739144
发表时间：2012-12-22 11:41:30
内容：
求问  赵丽老师肿么样。。。。。

评论id：413767808
评论人id：midnightmocca
发表时间：2012-12-22 11:46:10
引用评论的id：413687439
内容：
那时候多有意思啊 我们天天坐那儿看戏

评论id：413771308
评论人id：xuexiaoxiaowa
发表时间：2012-12-22 12:00:03
内容：
m

评论id：413785103
评论人id：dwzdyf
发表时间：2012-12-22 12:54:56
引用评论的id：413716484
内容：
你不懂看不懂英文网站的人，难道靠谷歌翻译嘛……它有时候会淘气，用起来不好。本来打算报班学英语。。。还是放弃吧。

评论id：413815841
评论人id：37645073
发表时间：2012-12-22 14:56:16
引用评论的id：413687248
内容：
我们英语专业的教材吗？我大一大二的综合英语书都被我卖了，留了大三的高级英语，感觉 很不错。文章都很经典。我买的是王强读滴那个，背给学生听估计都会吓得一愣一愣。对了，英语初学者可以背什么呢？新一吗？或者就是他们上课用的教材。其实我想给他们找点简单优美又有趣味性的。

评论id：413825111
评论人id：1752402
发表时间：2012-12-22 15:31:49
引用评论的id：413694473
内容：
哦。没事。认错人了

评论id：413838487
评论人id：35389815
发表时间：2012-12-22 16:24:34
内容：
现在新东方很水了，北京的还不错

评论id：413846549
评论人id：44398742
发表时间：2012-12-22 16:54:15
内容：
卤煮的收入一年能有多少？别说虚的啊，实打实的。就去年而言用数字回答。...w？

评论id：413846696
评论人id：44398742
发表时间：2012-12-22 16:54:47
内容：
就是今年一年的，嘻嘻，这不是到年底了吗。

评论id：413863583
评论人id：58914533
发表时间：2012-12-22 18:02:16
内容：
我知道他真牛叉···哎哟也不是想听八卦就是想更了解他，他好神秘呐！卤煮好人求告诉

评论id：413880014
评论人id：xIElI123450218
发表时间：2012-12-22 19:06:04
内容：
大三表示已经没英语课了 而且我们的英语教材跟别的学院不一样，还没高中的书难呢，，， 背诵新概念3有什么帮助吗

评论id：414001842
评论人id：28088228
发表时间：2012-12-23 00:17:12
引用评论的id：413697008
内容：
走读！！找不到人拼住！！

评论id：414046935
评论人id：57715527
发表时间：2012-12-23 06:01:44
内容：
英语特别差的能去恶补下咩？

评论id：414051372
评论人id：freakingkid
发表时间：2012-12-23 07:28:27
内容：
美国读的本科 ，想暑假去新东方打工靠谱吗

评论id：414161076
评论人id：65138630
发表时间：2012-12-23 16:06:39
引用评论的id：413740642
内容：
生肉也分很多等级，看个唱歌的选秀，生肉谁都没问题，医务剧之类的就别想了要看生肉要听力好，参照前面说的美剧提高法。。

评论id：414161460
评论人id：65138630
发表时间：2012-12-23 16:07:59
引用评论的id：413762765
内容：
考研阅读啊，你是长难句破不了还是容易想多了选过头考研的选项都很变态，延伸过度的不行，信息不全的不行，没推导没有同义替换的也不行，研究一下你错的选项属于哪种错误，对症下药吧

评论id：414161677
评论人id：65138630
发表时间：2012-12-23 16:08:42
引用评论的id：413766709
内容：
丽丽录视讯课程那会儿发音真心有待提高，不过对着那东西谁都发挥不太好，太冷了

评论id：414161793
评论人id：65138630
发表时间：2012-12-23 16:09:09
引用评论的id：413767808
内容：
同行么，握个手啧啧，那时候走了一拨子人，现在也散的散走的走了

评论id：414161994
评论人id：65138630
发表时间：2012-12-23 16:09:49
引用评论的id：413785103
内容：
仔细看前面的回帖，哪种方法适合自己就走哪种，不到万不得已或者无比没自觉不要来报班

评论id：414162409
评论人id：sanic
发表时间：2012-12-23 16:11:14
内容：
回来看。

评论id：414162487
评论人id：65138630
发表时间：2012-12-23 16:11:31
引用评论的id：413815841
内容：
新一什么都没有啊，新二是时态啊，新三就刷一下提升了啊给孩子们的话，新概念的作者有一套3L，叫look，listen and learn什么的看听学啊，里面全彩的插图，说的是英英，课文内容各种搞。。。很冷但是很有趣。。。

评论id：414162662
评论人id：65138630
发表时间：2012-12-23 16:12:07
引用评论的id：413846696
内容：
税后十万，过年那会儿不上课

评论id：414162952
评论人id：65138630
发表时间：2012-12-23 16:13:02
引用评论的id：413863583
内容：
神秘神马，就是两只眼睛一管鼻子，嘴巴碰巧长在鼻子的下面

评论id：414163435
评论人id：sucre910
发表时间：2012-12-23 16:14:40
内容：
你嚼着在新东方当英语老师有前景可言吗 还有 当新东方老师要什么资历

评论id：413286813
评论人id：34016889
发表时间：2012-12-20 23:09:31
内容：
射射老湿了！据说新东方周末来上课也给包吃住？黄龙那给住的速8，这是给回扣拿吗？哈哈哈

评论id：413337739
评论人id：65138630
发表时间：2012-12-21 02:36:17
引用评论的id：413286813
内容：
哈？你说老师还是学生？老师自己住自己的，和学校无关，别瞎想什么老师宿舍的事学生有专门的住宿班，费用贵一些，就安排住附近酒店，价格是长期合作，具体市场部谈的我也不清楚，不过明年初我们自己的住宿基地就要开放了，建在老余杭那边，上头最近老是群发邮件烦这事儿。。。

评论id：413369785
评论人id：57687603
发表时间：2012-12-21 09:35:08
内容：
额。。过了二十一这个年纪了，我不求口语说的多溜，只求能正常简单的外语对话，另外再考一张市面认可的证书，我是长三角的，看来先考个中口试试吧谢谢LZ

评论id：413373978
评论人id：34016889
发表时间：2012-12-21 09:48:59
引用评论的id：413337739
内容：
就是说学生呀，老湿你是在哪边的方便说下不？

评论id：413377930
评论人id：58914533
发表时间：2012-12-21 10:01:48
内容：
卤煮看到我～求八帝都xdf听力老师Roger！好喜欢他啊

评论id：413387554
评论人id：34016889
发表时间：2012-12-21 10:31:04
内容：
露珠能说说今年xdf有没有预测什么四级题目呀，作文的阅读的啥的，捉急啊，明天要去考了！

评论id：413450315
评论人id：49836625
发表时间：2012-12-21 13:30:39
引用评论的id：412483182
内容：
你晓不晓得有个老师叫龙坚？北京的话小班和大班师资有差别吗？

评论id：413456220
评论人id：58549782
发表时间：2012-12-21 13:47:13
内容：
老师请问看美剧真的能提高英语水平吗？怎样才算会看美剧？看了能提高到什么程度？

评论id：413469333
评论人id：51778838
发表时间：2012-12-21 14:23:49
内容：
zz，总觉得自大的很。hyb很娘阿

评论id：413471781
评论人id：51778838
发表时间：2012-12-21 14:30:30
内容：
我就对一个超帅但是身高有缺陷的那个男老师有老师的感觉，其他都是讲故事的

评论id：413472970
评论人id：51778838
发表时间：2012-12-21 14:33:42
内容：
lyh也有人喜欢？？？？生活作风。。。。。

评论id：413475799
评论人id：65138630
发表时间：2012-12-21 14:40:52
内容：
先考中口吧，但是中口很多人都有，没有特别大的优势，觉得自己行可以直接考高口，但是一般也是中口先试试看看你怎么个水平，反正报名也不贵。。。嗯你自己看吧

评论id：413476530
评论人id：65138630
发表时间：2012-12-21 14:42:46
引用评论的id：413373978
内容：
学生就是住宾馆啊，吃住都是协商好的，回扣这东西说不好，但是来报班你算上住宿和课时一定比自己住宾馆来报常日班划算，家近也就没必要报住宿了，只不过有时候早课八点家远的比较痛苦

评论id：413476616
评论人id：59939345
发表时间：2012-12-21 14:43:01
内容：
六级过，老师给我点指导吧!求老师附体三短一长选最长能用么?

评论id：413477127
评论人id：65138630
发表时间：2012-12-21 14:44:21
引用评论的id：413377930
内容：
罗杰同志和老俞骑过马啊，人家是真牛叉啊。。你喜欢他还要听他八卦这什么心态。。。

评论id：413478275
评论人id：65138630
发表时间：2012-12-21 14:47:05
引用评论的id：413387554
内容：
我不教四六级谢谢。。。今年看他们转的今年政策是多提多卷啊，没法作弊啊，手捂暖了认真去做吧，听力不确定的就选C，然后看一下ABCD比例是不是大致五五开，阅读先看题干，然后定位，再然后看选项，一般四六级都是一段话对应一道题吧，这两年四六级难度略有提高但应该没有太难

评论id：413479043
评论人id：65138630
发表时间：2012-12-21 14:48:46
引用评论的id：413450315
内容：
龙老师原先教日语的吧，后来放弃日语教英语了，来了好多年了。。。大小班基本没差，据我所知帝都有些部门很久没有招新老师了，师资极其稳定，不缺人，现有的教的也过关，就是LG那个部门，女老师一水儿长腿细腰

评论id：413480260
评论人id：65138630
发表时间：2012-12-21 14:51:36
引用评论的id：413456220
内容：
能。把六人行十季看透，到托福词汇量都没问题会看美剧一般指能看生肉，这个你挑一些专业术语不太多的生活剧看，第一遍看剧情，下人人双语字幕那种，第二遍把字幕挡住用耳朵听，一定要挡住，不然会依赖性往字幕看，而且第二遍你知道剧情了对剧情关组度会减少，第二遍过关以后第三遍再看，模仿，跟读，所以一定要挑自己喜欢的剧，坚持两集能看到效果了就，你没有看错，不是两季，是两集，一集两集的两集，40分钟一集你慢慢搞一礼拜三遍走完包你看到效果

评论id：413481503
评论人id：65138630
发表时间：2012-12-21 14:54:31
引用评论的id：413471781
内容：
ZZ牛，人家有自大的资本，私下嘴很毒很快，但是毒的让人还不了口那种很可爱的嘴巴毒。。。HYB是东北人你信吗，他就是那腔调，来了很多年了，教的据说还好的超帅但是身材有缺憾，是谁啊LYH你还在说老罗么。。。这家伙。。。牛劲很足所以能单干也不稀奇

评论id：413482169
评论人id：65138630
发表时间：2012-12-21 14:56:14
引用评论的id：413476616
内容：
六级不一定适用，而且有时候选项长短不好界定。。。今天晚上请人吃饭吧。。。攒点RP。。作文模板可以晚上突击背两个，首段和段首句子想好再下笔，卷面整洁一点，四六级阅卷速度很快，不会细看作文，所以卷面舒服很占优势

评论id：413488476
评论人id：50443438
发表时间：2012-12-21 15:11:22
内容：
新东方现在还招日语老师吗？杭州开日本课程吗？

评论id：413500755
评论人id：34016889
发表时间：2012-12-21 15:41:17
引用评论的id：413478275
内容：
真心伤啊，那听力岂不是干脆全蒙C得了。。记得高考时也有人说ABCD五五开，每次边做我就边在那数啊::>_<::！！

评论id：413508320
评论人id：58549782
发表时间：2012-12-21 15:59:30
引用评论的id：413480260
内容：
好嘞！！！谢谢老师！

评论id：413510986
评论人id：54291569
发表时间：2012-12-21 16:05:58
内容：
我报过纠音班，老老实实练还是有收获的，然后逢人就推荐就被人鄙视了- -话说因为某雅思班开不成我有两千多还是多少的钱卡在广州新东方了- -口语和写作有什么值得报的班麽？我英语还不错，就是这两项要尽量拔高……

评论id：413515924
评论人id：51778838
发表时间：2012-12-21 16:17:02
内容：
zz嘴确实毒。。。。是身高缺陷。。不是身材。。。。超帅md。。。好几年前碰见的了，名字都没什么印象了。。

评论id：413516965
评论人id：51778838
发表时间：2012-12-21 16:19:34
内容：
可能有个欧字。。。。

评论id：413517787
评论人id：65138630
发表时间：2012-12-21 16:21:32
内容：
好几年前？。。。。。莫非是CSQ，不对，他长得一副猥琐相，老一派。。。CL？有一男一女两个CL，大CL男的，一表人才，四年前还是三年前走了单干，又或者你说的是FYF，跟欧字搭边。。。。。

评论id：413518392
评论人id：65138630
发表时间：2012-12-21 16:23:02
引用评论的id：413510986
内容：
写作就是看新三，新概念三背完写作就没问你了。。。或者你可以去亚马逊买原版书，那种再生纸印刷的也不贵，啃一本下来英文思维基本就有了口语。。口语。。跟着美剧练吧，你要学哪种口音就看哪里的剧，不过英英比较难学是真的，方法往上面看，我回别人的

评论id：413518514
评论人id：65138630
发表时间：2012-12-21 16:23:20
引用评论的id：413508320
内容：
加油加油

评论id：413519297
评论人id：65138630
发表时间：2012-12-21 16:25:19
引用评论的id：413500755
内容：
短对话听到什么选什么吧，网上你搜搜看有没有场景词汇，四六级听力就是抄托福那一套，场景固定的，要么图书馆要么餐厅要么机场要么上下级关系辨析，相关词语稍微看一看，听的时候大致就有感觉在说什么，借书永远是掉卡的，买房永远是bargain的，男请女吃饭喝茶看电影女一定是有事的，就这样。。。

评论id：413519657
评论人id：65138630
发表时间：2012-12-21 16:26:13
引用评论的id：413488476
内容：
日语去国际樱花，貌似就在武林门校区对面，xdf小语种自从某某某走了以后就不来赛了

评论id：413521833
评论人id：57838427
发表时间：2012-12-21 16:31:26
内容：
北京的能八么!!  八杜昶旭吧。。。

评论id：413521998
评论人id：13084040
发表时间：2012-12-21 16:31:48
引用评论的id：412390757
内容：
好职业的沙发客~

评论id：413523276
评论人id：50443438
发表时间：2012-12-21 16:34:47
引用评论的id：413519657
内容：
谢谢

评论id：413528086
评论人id：panda_sissi
发表时间：2012-12-21 16:46:58
内容：
看了两页。。卤煮戳碎了窝想进xdf的梦=。=不过话说我还是挺喜欢英语教学一类工作的 就想留学回来当个雅思老师啥的。。请问想朗阁 环雅一类的雅思学校也是差不多咩？

评论id：413529362
评论人id：mning1116
发表时间：2012-12-21 16:50:14
内容：
老师，我男友去面试了，结果人家说有半年的无薪实习培训什么的，请问一般程序是这样的吗

评论id：413532124
评论人id：65138630
发表时间：2012-12-21 16:57:16
引用评论的id：413521833
内容：
永久是个好老师，完毕他和陈琦还有一个是谁，李笑来还是哪个，丁朝阳啊，被誉为是词汇界最肯钻研的几个老师，陈琦是有考试必去，所以搞了本要你命3K，永久自己那个软件也挺好的，值得付个费永久老师的逻辑思维很快，某次微博上就一个什么事说了两句，聊完我立马自抽嘴巴，太不懂说话了。。。。。

评论id：413533627
评论人id：65138630
发表时间：2012-12-21 17:01:11
引用评论的id：413529362
内容：
最开始就是真空期，进去打杂每个月可能连底薪都拿不到，如果是第一次进培训行业并且准备干一段时间的话，开头那段时间确实是要熬的。实习那就先把实习合同签了，兼职就兼职，全职就全职，可能一开始面试过了会有三个月无合同的培训期，那个培训期间是没钱且经常要去听课+磨课，但那段时间也是新老师成长的关键时期，碰到一个愿意教你的老师很重要，如果碰到上级也是水货不如趁早走人，这在哪个机构都一样杭州这边是过了培训期要去考核，考过了就算你有一个内部承认的教师资格，教务会给你一个教师号，然后就开始给你排课了，那时候就赶紧要把合同签了，不管什么合同，不然人力赖起来不刚是擦边球了，可能看着不是本地人的直接就欺负人了

评论id：413534114
评论人id：65138630
发表时间：2012-12-21 17:02:25
引用评论的id：413528086
内容：
培训行业都这样，从教师角度说，要么单干，给人打工真的还是xdf最靠谱了，因为确实做的够大，其他机构，培生什么的，股票年年跌啊，xdf深水做空现在照样涨起来了，因为xdf有俞敏洪

评论id：413537593
评论人id：54291569
发表时间：2012-12-21 17:11:58
内容：
真的要背啊%>_<%我新概念三上过课可是背就没背过.....哎哎哎唉唉唉唉，好吧.......英文原版书偶尔有看一点，但是看的都是小说啊通俗读物啊什么的，我觉得对写严肃的文章没什么用- -美剧英剧我都有看，但专门去练还是没有....好吧回去试试，谢谢！

评论id：413537722
评论人id：panda_sissi
发表时间：2012-12-21 17:12:21
引用评论的id：413534114
内容：
嗯~~谢谢卤煮窝比较喜欢当老师啦这样可以每天和同龄人啊小盆友啊白活的工作~~专业会计窝又坐不住。。最要命的是窝很懒啊~不想考证啊啊高校又进不去╮(╯▽╰)╭。。所以目前在下只想到去机构当老师这一条活路了。。

评论id：413537968
评论人id：14912700
发表时间：2012-12-21 17:13:06
内容：
新东方学雅思靠谱嘛？

评论id：413538672
评论人id：43265322
发表时间：2012-12-21 17:14:59
内容：
LZ 八一八Bingo(徐斌斌）吧~~他看起来蛮拽的

评论id：413540584
评论人id：hatestrawberry
发表时间：2012-12-21 17:20:21
内容：
求问怎么快速提高口语！！！外企工作亚历山大！！！

评论id：413540911
评论人id：exist_cjx
发表时间：2012-12-21 17:21:22
内容：
你们那要厨子么？

评论id：413542147
评论人id：61321389
发表时间：2012-12-21 17:24:58
内容：
kevin结婚了啊！！！！！！心碎一地 真的不是小受吗！！！！

评论id：413542545
评论人id：65138630
发表时间：2012-12-21 17:26:03
引用评论的id：413537968
内容：
杭州的不靠谱，其他地区不确定

评论id：413542614
评论人id：65138630
发表时间：2012-12-21 17:26:17
内容：
加油，真神保佑你

评论id：413542790
评论人id：65138630
发表时间：2012-12-21 17:26:52
引用评论的id：413537722
内容：
早点找个有钱的嫁了天天晒太阳是真，培训机构不可能混一辈子的，赚够一笔就收手

评论id：413543018
评论人id：65138630
发表时间：2012-12-21 17:27:31
引用评论的id：413540584
内容：
快速提高就是自己申个交换生出去和老外天天说，说个三个月回来，语音未必进步，表达没问题了其他的，看前面的帖子

评论id：413543320
评论人id：65138630
发表时间：2012-12-21 17:28:20
引用评论的id：413540911
内容：
我们这里收教管阿姨，负责门口给学生签听课证和教室关投影的，大伯们也统称教管阿姨

评论id：413543703
评论人id：65138630
发表时间：2012-12-21 17:29:25
引用评论的id：413542147
内容：
结了，你自己搜他微博，我记得那会儿一堆图的，那天我有课，回家一看一堆人刷微博，还有某傻逼农村人没吃过海鲜，抢了一大盘在微博大晒特晒，笑死我了

评论id：413543712
评论人id：exist_cjx
发表时间：2012-12-21 17:29:27
引用评论的id：413543320
内容：
我说的是厨子，你给我扯这个。

评论id：413544158
评论人id：65138630
发表时间：2012-12-21 17:30:45
引用评论的id：413543712
内容：
烧饭的，不收住宿班伙食外包，没有食堂你考虑在校区附近开个沙县比较靠谱，月收入绝对比课满的老师高，真心的

评论id：413544625
评论人id：exist_cjx
发表时间：2012-12-21 17:32:11
引用评论的id：413544158
内容：
我就问问，我不是厨子。。。

评论id：413545506
评论人id：65138630
发表时间：2012-12-21 17:34:56
引用评论的id：413544625
内容：
天目山路上有一排店面长期招租，离主校区也不远，这主意真心靠谱，我都准备集资盘个店面买小笼了，赚钱绝对快，就是租金贵，不过标力和延安路那边更贵。。。或者远洋吧，建国那里也挺好

评论id：413545820
评论人id：4128922
发表时间：2012-12-21 17:35:59
内容：
社会在职人员 不准备出国深造（我读书的时候四级没过差几分） 仅仅想要自我升值 想要出国玩神马的时候没有语言障碍 适合读什么班~

评论id：413550156
评论人id：51778838
发表时间：2012-12-21 17:49:49
引用评论的id：413517787
内容：
当时  和他一起搭班的另外一个男的 还称  那个帅哥是 杭州新东方的 台柱子。。。我似乎还百度过他，还真是XDF的名师- -~~~~~乃 为什么不逃离XDF！！！

评论id：413560709
评论人id：34016889
发表时间：2012-12-21 18:25:53
引用评论的id：413519297
内容：
保佑我能过吧，T T再不过真要切腹了

评论id：413560885
评论人id：59939345
发表时间：2012-12-21 18:26:32
内容：
谢谢大湿，我马上去

评论id：413569309
评论人id：65138630
发表时间：2012-12-21 19:00:15
引用评论的id：413545820
内容：
自我升值搞一套走遍美国慢慢看，那个有上下册，有教学视频，看了会了解很多风土人情至于出国交流无障碍，别想了，跟团出去都轮不到你说话的，自己出去玩，带计算器就能讨价还价了即使是xdf的老师，大部分出国去，交流也是有一定障碍的

评论id：413569739
评论人id：65138630
发表时间：2012-12-21 19:02:00
内容：
名师，哈哈哈，我也是名师呢，教了一年以上又没有打过错的，统统是名师辞职了也就是换个机构继续教，没意思，还不如豆瓣爆点内幕，上班继续一本正经来的好玩

评论id：413569826
评论人id：65138630
发表时间：2012-12-21 19:02:20
引用评论的id：413560709
内容：
保佑保佑，不包邮

评论id：413569875
评论人id：65138630
发表时间：2012-12-21 19:02:33
引用评论的id：413560885
内容：
加油哈哈

评论id：413570551
评论人id：34016889
发表时间：2012-12-21 19:05:12
引用评论的id：413569826
内容：
露珠这贴会不会一直开着呀！

评论id：413571140
评论人id：65138630
发表时间：2012-12-21 19:07:17
引用评论的id：413570551
内容：
至少到你们考完吧。。后面看，苗头不对可能会删帖。。因为信息越多越能圈范围，被人知道我是谁总不好

评论id：413571279
评论人id：jamesfang
发表时间：2012-12-21 19:07:51
内容：
公三两次没过杂破？

评论id：413572130
评论人id：34016889
发表时间：2012-12-21 19:10:56
引用评论的id：413571140
内容：
那以后有点什么问题可以豆油你不？另外啊，前面说挡字幕是只挡中文还是中英全挡啊，我的问题是不是很弱智啊。话说我每次听听力的时候都会不知不觉走神啊！！！！

评论id：413574740
评论人id：49836625
发表时间：2012-12-21 19:21:07
引用评论的id：413479043
内容：
嗯~我上龙老师的课……大概是………………额……6年前了= =+你之前说刘一男是邪路子，曲根路子对不？我觉得他是词根词缀~~~现在万词中……

评论id：413586091
评论人id：65138630
发表时间：2012-12-21 20:01:40
引用评论的id：413574740
内容：
能上GRE以上词汇课的老师水不到哪里去，词汇量在那里了根根上课还好的，不必刘老湿要开金山词霸，呵呵呵呵呵

评论id：413587016
评论人id：65138630
发表时间：2012-12-21 20:05:00
引用评论的id：413572130
内容：
豆油吧，不过这个号我想起来才登一下，不一定及时回

评论id：413587114
评论人id：65138630
发表时间：2012-12-21 20:05:20
引用评论的id：413572130
内容：
字幕是全挡，不然有提示作用

评论id：413587236
评论人id：65138630
发表时间：2012-12-21 20:05:45
引用评论的id：413571279
内容：
烧香去。。。。

评论id：413593659
评论人id：34016889
发表时间：2012-12-21 20:24:25
引用评论的id：413587016
内容：
那我就默默等你想起啊。。

评论id：413594123
评论人id：61539906
发表时间：2012-12-21 20:25:38
引用评论的id：412534876
内容：
这个司机能用么！！！！！

评论id：413602453
评论人id：24424854
发表时间：2012-12-21 20:48:29
内容：
老师我上过北京XDF的雅思住宿，梅晗，宗鹏，王冬，安培。当时觉得自己赚翻了啊！今年寒假想报走读，我觉得肯定遇不到这样的阵容了，于是我就纠结了。。。

评论id：413611438
评论人id：65138630
发表时间：2012-12-21 21:13:19
引用评论的id：413594123
内容：
能用

评论id：413612122
评论人id：65138630
发表时间：2012-12-21 21:15:09
引用评论的id：413602453
内容：
。。。。。。。。。。。。。。。你真的赚翻了好多老老师现在都不怎么上课了，王东可能还能碰到。。。。

评论id：413612713
评论人id：24424854
发表时间：2012-12-21 21:16:48
内容：
新东方上课前好像不会告诉你老师是谁。走读那个大班授课。我之前裸考5.5。我走澳洲要总6.5小分6.寒假报班有必要么老师？？？环雅的没有合适我时间的。还是我上网课？求建议啊老师

评论id：413614968
评论人id：roe2011
发表时间：2012-12-21 21:23:13
引用评论的id：413594123
内容：
通用的 ，四六都好用 ，用过的人都说好 。祝你好运，明天。

评论id：413617668
评论人id：65138630
发表时间：2012-12-21 21:30:29
引用评论的id：413612713
内容：
找前台咨询然后报个班吧。。。非杭州地区我不熟悉。。。上了几次课，老师好不好自己总有感觉的吧。。。。

评论id：413617682
评论人id：61539906
发表时间：2012-12-21 21:30:31
引用评论的id：413614968
内容：
恩恩！！！！！！

评论id：413629916
评论人id：xIElI123450218
发表时间：2012-12-21 22:00:56
内容：
表示一个单词没看  准备下学期好好学英语的说，，，，，，看了你的帖子，，，下学期果断看电影了 ，，话说刚开学的时候我还买了新东方绿色的那个四级乱序版 。。现在估计已经长毛了

评论id：413632772
评论人id：65138630
发表时间：2012-12-21 22:07:30
引用评论的id：413629916
内容：
学校配套的英语课不要逃，好好去上，四级都没问题的

评论id：413633558
评论人id：zoe0613
发表时间：2012-12-21 22:09:17
内容：
我明天考托福，突然紧张了！！口语好烦躁！！是要语速尽量慢下来就好么！

评论id：413647177
评论人id：57838427
发表时间：2012-12-21 22:41:30
引用评论的id：413532124
内容：
好吧~~~他这种人太聪明搞得人压力好大~~~~

评论id：413650352
评论人id：65138630
发表时间：2012-12-21 22:48:46
引用评论的id：413633558
内容：
亲，托福的口语只要你把你的观点表达清楚了考官能听懂就可以了。。。口音人家不在乎，考的本来就是非英语母语人群的能力，口音人家能谅解的。。。记住。。表达清楚自己的观点。。。提示词给明显点，让听众能抓住主干。。就行了

评论id：413650642
评论人id：65138630
发表时间：2012-12-21 22:49:27
引用评论的id：413647177
内容：
有压力才有动力，不过我很想不通部门里明显水货那几个人，怎么就那么不知轻重。。。

评论id：413651230
评论人id：66132551
发表时间：2012-12-21 22:50:44
引用评论的id：413650642
内容：
卤煮了不了解帝都小语种德语部啊~

评论id：413655313
评论人id：66132551
发表时间：2012-12-21 22:59:56
引用评论的id：413650642
内容：
卤煮粗来粗来～

评论id：413658933
评论人id：37645073
发表时间：2012-12-21 23:07:58
内容：
楼主，小女子中学英语教师 一枚。以前教学法飞老师提倡全英文授课，但是现在我教的是初一，且学生基础差。我还该坚持全英文么？

评论id：413659893
评论人id：65138630
发表时间：2012-12-21 23:10:06
引用评论的id：413651230
内容：
。。这个真心不熟了。。。

评论id：413661156
评论人id：65138630
发表时间：2012-12-21 23:12:58
引用评论的id：413658933
内容：
外国语学校从初一开始就是No Chinese的，但是一般中学，学生又不是挑过底子的，不建议。而且学生的学习态度也是很大一个方面，一开始听不懂，就容易产生厌学情绪，初一还属于启蒙阶段，换了我啊，个人观点，我不太会去全英文教学。

评论id：413662723
评论人id：65138630
发表时间：2012-12-21 23:16:50
引用评论的id：413658933
内容：
毕竟公立中学里面，带着教师资格证教书的，责任就比我们培训机构要大了，撇去新老师成长阶段毁掉的班级，站稳讲台以后没有把握还是不要随意创新比较好。现在也不是开学初，你如果一直是纯英文教学的，应该也有些感觉，学生到底适不适应，喜不喜欢，语感方面有没有得到提升，可以私下找学生来问，然后综合起来，你自己再考虑下一步怎么办

评论id：413662745
评论人id：66132551
发表时间：2012-12-21 23:16:52
引用评论的id：413659893
内容：
呐　 那帝都英语部捏

评论id：413663309
评论人id：65138630
发表时间：2012-12-21 23:18:09
引用评论的id：413662745
内容：
你要问教什么的啊，托福GRE雅思四六级考研。。。。。。。。

评论id：413663358
评论人id：37645073
发表时间：2012-12-21 23:18:16
引用评论的id：413661156
内容：
有时候觉得上英语课挺有挫败感的，有一个班的男生没几个行滴。应该是小学没有学好，现在跟不上了。如果把他们放弃了，那我这个班就完蛋了。但是，又不知道怎么去提高他们的兴趣，苦恼ING、、、、、

评论id：413664061
评论人id：66132551
发表时间：2012-12-21 23:19:54
引用评论的id：413663309
内容：
唔　 比如托福ＧＲＥ什么的卤煮随便８８～

评论id：413664271
评论人id：66132551
发表时间：2012-12-21 23:20:27
内容：
啊，想起来一个叫史学冬的老师　 卤煮认识咩

评论id：413665140
评论人id：65138630
发表时间：2012-12-21 23:22:41
引用评论的id：413663358
内容：
启蒙的话，洪恩从零开始学英语？忘了，初中。。。。真的是好久好久以前了，但是初中真的很关键啊，到高中就两极分化很明显了，而且救都救不了

评论id：415740415
评论人id：57197702
发表时间：2012-12-27 22:17:08
内容：
哎呀，发了好几次都有不欢迎词汇，运气好指什么？对了，南京XDF是不是很水？上次报的班老师好像都是兼，，职，实在太年轻了。。。

评论id：415747083
评论人id：65138630
发表时间：2012-12-27 22:33:00
引用评论的id：415740415
内容：
孩子，我不针对任何人的。。。xdf并不是没有好老师，碰上好老师上课确实是件运气很好的事南京挺好的年轻老师中也有好老师

评论id：415748329
评论人id：57197702
发表时间：2012-12-27 22:35:59
内容：
好吧，我没有恶意哦，其实我是很崇拜XDF的= =，我老推荐同学去上新东方，同学还以为我是XDF的托，很喜欢XDF的氛围。只是问下哦，因为总感觉南京的新东方规模很小。。。

评论id：415750829
评论人id：2490599
发表时间：2012-12-27 22:41:58
内容：
北京XDF飘过…

评论id：415755257
评论人id：3667524
发表时间：2012-12-27 22:52:27
引用评论的id：412420511
内容：
你的成绩吓到我了。我比较不见世面。膜拜。

评论id：415777467
评论人id：65138630
发表时间：2012-12-27 23:48:35
引用评论的id：415750829
内容：
你认识三火姐姐么

评论id：415777577
评论人id：65138630
发表时间：2012-12-27 23:48:55
引用评论的id：415755257
内容：
其实并没有特别牛，经常有学生考得比我好的

评论id：415777819
评论人id：65138630
发表时间：2012-12-27 23:49:39
引用评论的id：415748329
内容：
诶。。。以后推荐的时候，加一句话，如果觉得老师不好那还是退班好了，觉得好就继续上。。。

评论id：416042589
评论人id：47804317
发表时间：2012-12-28 19:39:56
内容：
刚开始准备考研英语，老师有什么好的复习建议么~

评论id：416057934
评论人id：65138630
发表时间：2012-12-28 20:31:40
引用评论的id：416042589
内容：
没有，我不教考研单词背背真题做做吧，都这样

评论id：416146574
评论人id：66652557
发表时间：2012-12-29 00:31:06
引用评论的id：416057934
内容：
江浙三线城市的新东方好进吗  教四六级是不是要四六级高分啊 都毕业很久当初考分也不高的人 特别想进新东方怎么办

评论id：416678143
评论人id：zozododo
发表时间：2012-12-30 18:55:05
内容：
徐州XDF能凑合么，苦逼面试中啊。话说原来也是杭州XDF学管一名- -

评论id：416686323
评论人id：daxiaojie2011
发表时间：2012-12-30 19:25:40
内容：
那个，我是刘老师的粉丝。

评论id：416692511
评论人id：loveandpoison
发表时间：2012-12-30 19:46:32
内容：
我想八一八小语种.小语种一般招兼职吗? 兼职一开始也要磨课吗?

评论id：417030867
评论人id：65775708
发表时间：2012-12-31 20:44:40
内容：
马克

评论id：417034137
评论人id：53399449
发表时间：2012-12-31 20:53:43
内容：
广州的新东方肿么样？

评论id：419438305
评论人id：sxgnxww
发表时间：2013-01-07 17:14:23
内容：
老湿老湿老湿老湿老湿，我想问下，一边学考研英语一边考中口冲突吗？？？主要目的是考研但是想给自己的英语加分，如果冲突了，那一边学考研的英语一边考哪个英语证书不冲突呢？？？老湿，！！！！！！！！！！！！！！！！！！！！！！！！！跪谢啊啊啊啊啊啊

评论id：414163452
评论人id：65138630
发表时间：2012-12-23 16:14:44
引用评论的id：413880014
内容：
新三是一套综合教程，如同一锅大杂烩，你缺什么补什么，这么多教英语的老师推荐新三不是没有道理的。。

评论id：414163615
评论人id：65138630
发表时间：2012-12-23 16:15:12
引用评论的id：414001842
内容：
欧美汇不是就在北大附近，住招待所去啊。。

评论id：414163826
评论人id：65138630
发表时间：2012-12-23 16:15:50
引用评论的id：414046935
内容：
算了吧，英语差不是什么要不得的缺点，咱不缺这点知识

评论id：414163975
评论人id：65138630
发表时间：2012-12-23 16:16:20
引用评论的id：414051372
内容：
你想教什么，出去的时候T几分

评论id：414164105
评论人id：65138630
发表时间：2012-12-23 16:16:47
引用评论的id：414163435
内容：
没有，我年后准备辞了，不过也说不准

评论id：414164579
评论人id：LorraineHsu
发表时间：2012-12-23 16:18:30
内容：
杭州缺老师么。。。寒假回来反正没事情做……

评论id：414164589
评论人id：hongxx
发表时间：2012-12-23 16:18:32
内容：
我喜欢南昌那个朱伟。。。。有什么可爆料的

评论id：414168202
评论人id：37645073
发表时间：2012-12-23 16:30:06
引用评论的id：414163452
内容：
我买了一套新概念，独独丢了新三。那么新四怎么样呢？

评论id：414170494
评论人id：3891094
发表时间：2012-12-23 16:37:06
内容：
老师，xdf除了英语其他的呢？是不是增值服务了看见网上的考研包过班……

评论id：414179205
评论人id：65138630
发表时间：2012-12-23 17:05:14
引用评论的id：414164579
内容：
不缺，今年裁了好多人，全校大裁员，业绩下滑

评论id：414179302
评论人id：65138630
发表时间：2012-12-23 17:05:36
引用评论的id：414168202
内容：
六级没有550+的一上手学新四就太难了

评论id：414179768
评论人id：65138630
发表时间：2012-12-23 17:07:09
引用评论的id：414170494
内容：
xdf就是个搞英语的地方，杭州的优能其实也一般般，个别老师牛叉带起来的网上的网络课程一般是全国名师去录的，那个不可能包过，而且新东方也不可能有任何形式的包过，因为俞敏洪年前给全中国所有xdf老师群发邮件说不允许这个

评论id：414179961
评论人id：anlesi
发表时间：2012-12-23 17:07:42
内容：
留名啊，太有意思了

评论id：414181006
评论人id：65138630
发表时间：2012-12-23 17:10:57
引用评论的id：414164589
内容：
他和张一楠一直在争一个头衔，名叫“连续X年押中考研大小作文”。。。其他的就不知道了

评论id：414184057
评论人id：3891094
发表时间：2012-12-23 17:20:56
引用评论的id：414179768
内容：
我就说看起来信心满满的样子～对了考G怎么破啊必须得抱班吗？

评论id：414199092
评论人id：58914533
发表时间：2012-12-23 18:13:58
引用评论的id：414162952
内容：
-_-卤煮其实你和他不熟对不对！算了我还是不问了自己歪歪

评论id：414201810
评论人id：65138630
发表时间：2012-12-23 18:23:28
引用评论的id：414184057
内容：
一般人没法无师自通这个，最多出国DIY，所以还是报班吧，只是去听做题套路感受气氛顺便寻找G友的，同学你加油

评论id：414201909
评论人id：xIElI123450218
发表时间：2012-12-23 18:23:47
引用评论的id：414163452
内容：
好的 那我要怎么学习啊  露珠 。我这次真心下决心了 。马上放寒假了 我自己在家自学行么

评论id：414202010
评论人id：65138630
发表时间：2012-12-23 18:24:05
引用评论的id：414199092
内容：
完全不熟，我只是个杭州的老师啊，我熟那么多外地的作甚。。

评论id：414202455
评论人id：65138630
发表时间：2012-12-23 18:25:40
引用评论的id：414201909
内容：
自学么，几百块买个网络课程，慢慢看网课是目前性价比最高的东西，前提是你自觉一般各地的新东方大愚书店有售，网上也能直接买网络课程，koolearn自己搜主页地址买了课程买本书然后你就自己看视频吧

评论id：414204212
评论人id：xIElI123450218
发表时间：2012-12-23 18:31:29
引用评论的id：414202455
内容：
恩恩  那我如果好好学的话 明年四级应该能过吧

评论id：414205006
评论人id：xIElI123450218
发表时间：2012-12-23 18:34:13
内容：
我看网站上有分大学新概念 还有新概念精讲呀  要选大学的那个么

评论id：414206426
评论人id：37364863
发表时间：2012-12-23 18:39:13
内容：
新东方老师的工资结构是怎样啊

评论id：414208273
评论人id：1371804
发表时间：2012-12-23 18:45:49
引用评论的id：414202455
内容：
想八一下张XJ！

评论id：414209226
评论人id：45954588
发表时间：2012-12-23 18:48:56
内容：
我我我。。。我就是来老湿帖子里沾下仙气，老湿考研英语89啊啊啊！！！我求69就好啊啊啊！！！

评论id：414209264
评论人id：3891094
发表时间：2012-12-23 18:49:04
引用评论的id：414201810
内容：
那报哪个班比较好

评论id：414230681
评论人id：65138630
发表时间：2012-12-23 20:01:07
引用评论的id：414208273
内容：
永远的小清新真善美！！哈哈哈哈哈哈哈哈他以前真的当过学徒所以剪头发是真的哈哈哈哈词汇组最近解散了走了一批老师今天CSY也走了诶。。他跑去教GRE阅读了你要听什么八卦，啧啧，他有女朋友，长得很好看，电瓶车日本是日本牌照，这家伙就这样。。。

评论id：414231455
评论人id：65138630
发表时间：2012-12-23 20:03:32
引用评论的id：414209264
内容：
红宝自己过一遍，OG买来看看，大白本最老那本先开始做，第二本看着办，最新那本先留着，报个强化班慢慢听托福同理，王玉梅先自己过熟了，然后OG要看，TPO先做两套上上手，然后强化班不推荐基础，基础班老师只要续班，东西几乎不往深了讲同样不推荐直通车或者词汇营之类，单词你能自己背么亲

评论id：414231678
评论人id：65138630
发表时间：2012-12-23 20:04:19
引用评论的id：414209226
内容：
你想想一个一百分的卷子连及格都做不到岂不是很丢脸，摸摸，怎么着也要爬到70分

评论id：414232246
评论人id：1371804
发表时间：2012-12-23 20:06:05
引用评论的id：414230681
内容：
对对对！真善美啊  我挺喜欢他的 倒是在微博没见过他gf

评论id：414232276
评论人id：65138630
发表时间：2012-12-23 20:06:11
引用评论的id：414206426
内容：
前面讲过没？就是计件民工，上多少课拿多少钱，除非你有行政岗位，拿底薪，或者你是不上课每个月只来坐班的全职冷板凳老师，一个月一千五，今天才知道部门里还真有这样的老师，每天上下班就是不给排课，那得多衰啊哈哈哈

评论id：414232370
评论人id：65138630
发表时间：2012-12-23 20:06:28
引用评论的id：414205006
内容：
大学新概念

评论id：414232779
评论人id：65138630
发表时间：2012-12-23 20:07:47
引用评论的id：414232246
内容：
我会告诉你我们很熟么啧啧啧我们不熟哈哈哈哈哈他以前做行政的，后来甘L被逼走了，他就开始教书了他上课口味很重啊你受得了啊

评论id：414233084
评论人id：1371804
发表时间：2012-12-23 20:08:46
引用评论的id：414232779
内容：
我是男的 我就喜欢重口味 微博还老是和他没节操互动一下哈哈

评论id：414233795
评论人id：45954588
发表时间：2012-12-23 20:10:55
引用评论的id：414231678
内容：
我我我QAQ老湿请不要鄙视我好吗！滚去看书了

评论id：414234200
评论人id：65138630
发表时间：2012-12-23 20:12:13
引用评论的id：414233084
内容：
他微博几乎所有的回复都是转发+回复，所以常常被刷屏，月末没流量那几天很烦他。。。

评论id：414234456
评论人id：65138630
发表时间：2012-12-23 20:13:00
引用评论的id：414233795
内容：
加油加油，快去

评论id：414235397
评论人id：3891094
发表时间：2012-12-23 20:15:44
内容：
可以的^O^我就喜欢讲得简单明了的口语怎么破

评论id：414236452
评论人id：65138630
发表时间：2012-12-23 20:18:45
引用评论的id：414235397
内容：
GRE没口语啊亲，T的看一下机经，不过现在也不一定能信这玩意儿其他，就是多说得了，口音没事，敢开口说就行，不要怕被别人笑，笑你的还没你说得好，说的比你好的不会笑你，他们懂这个过程

评论id：414237701
评论人id：3891094
发表时间：2012-12-23 20:22:26
引用评论的id：414236452
内容：
嗯嗯就是问的t

评论id：414238301
评论人id：mybestlily
发表时间：2012-12-23 20:24:02
内容：
明年打算考出中级口译和六级！！！词汇量很低 就听力好点  四级就450这样子  要怎么准备！！

评论id：414247674
评论人id：goodboyyu
发表时间：2012-12-23 20:49:19
内容：
.。

评论id：414248283
评论人id：65138630
发表时间：2012-12-23 20:50:40
引用评论的id：414238301
内容：
就是背单词如果不准备考GT的不要碰词根词缀法，这方法现在变味了，没意义就背单词，一边背一边读一些文章，出处自选，结合语境理解单词用法六级练练听力，方法前面提了一大堆，对于六级水平，英语歌听听歌词够了最后针对口译买点参考书，书店里专门的架子多的事，自己看去，想补什么买什么就是词汇量，这是资本，词汇量不同的人不能谈恋爱

评论id：414248569
评论人id：65138630
发表时间：2012-12-23 20:51:16
引用评论的id：414237701
内容：
加油，不要怕，吐词清楚，观点表达出来就没问题

评论id：414257134
评论人id：1371804
发表时间：2012-12-23 21:11:18
引用评论的id：414234200
内容：
是  他会把评论的转发一下！

评论id：414268465
评论人id：3891094
发表时间：2012-12-23 21:39:51
引用评论的id：414248569
内容：
嗯！我有个同学一开始在新东方做助教是成都地区的后来因为阿联酋航空招聘空姐而她也借此提高了英语，于是被招上了现在在迪拜各种的购物，爽啊

评论id：414279292
评论人id：LorraineHsu
发表时间：2012-12-23 22:05:37
引用评论的id：414179205
内容：
哎哟，好吧那还是开学了回北京教吧。。。

评论id：414279788
评论人id：65138630
发表时间：2012-12-23 22:06:48
引用评论的id：414279292
内容：
北京一般进不去，不是路子不路子，北京不缺人，而且要求确实硬

评论id：414282672
评论人id：65138630
发表时间：2012-12-23 22:13:26
引用评论的id：414257134
内容：
而且最近开始画画了。。。还画海贼。。

评论id：414282923
评论人id：65138630
发表时间：2012-12-23 22:14:00
引用评论的id：414268465
内容：
这种属于运气好，啧啧啧啧啧

评论id：414284438
评论人id：LorraineHsu
发表时间：2012-12-23 22:17:24
引用评论的id：414279788
内容：
昂，不是这个啦，我本来过了泡泡少儿英语那个的= =但是我不想教小盆友= =所以就打算再看看别的部门~

评论id：414286116
评论人id：65138630
发表时间：2012-12-23 22:21:20
内容：
那你可以考虑像大学转专业一样先进去再转部门。。。

评论id：414294157
评论人id：LorraineHsu
发表时间：2012-12-23 22:38:41
引用评论的id：414286116
内容：
噢。。。这样啊。。。好建议~不过我都放那个鸽子了 =算了……再重新申一个好了= =话说这种东西没有记录在案各个部门分享吧= =

评论id：414295757
评论人id：65138630
发表时间：2012-12-23 22:42:14
内容：
应该没有，各部门HR分开的不过如果你离职的时候甩课会上主管黑名单，全国xdf都不能再回去了

评论id：414299115
评论人id：3891094
发表时间：2012-12-23 22:49:39
引用评论的id：414282923
内容：
啧啧啧啧啧啧啧哈哈哈

评论id：414299569
评论人id：LorraineHsu
发表时间：2012-12-23 22:50:39
引用评论的id：414295757
内容：
噢噢噢~没有甩课啦~

评论id：414319283
评论人id：freakingkid
发表时间：2012-12-23 23:36:16
引用评论的id：414163975
内容：
98吧⋯⋯但是我就考了两次⋯⋯再考一次估计过百，想交T

评论id：414327217
评论人id：34016889
发表时间：2012-12-23 23:57:10
内容：
老师推荐本词汇书呗~

评论id：414329700
评论人id：65138630
发表时间：2012-12-24 00:04:27
引用评论的id：414327217
内容：
你要背神马程度的

评论id：414329951
评论人id：65138630
发表时间：2012-12-24 00:05:13
引用评论的id：414319283
内容：
北美部有个传说，如果你考到110+可以报销托福考试费用。。。。。最开始托业考得高有钱的，不过后来也不了了之

评论id：414330077
评论人id：65138630
发表时间：2012-12-24 00:05:34
引用评论的id：414299569
内容：
那你加油哈哈

评论id：414333570
评论人id：64723947
发表时间：2012-12-24 00:16:45
内容：
求北京XDF的刘韧~~不知可听说过

评论id：414333612
评论人id：LorraineHsu
发表时间：2012-12-24 00:16:52
引用评论的id：414330077
内容：
嗯嗯谢谢啦~

评论id：414333992
评论人id：34016889
发表时间：2012-12-24 00:18:06
引用评论的id：414329700
内容：
六级和雅思的能不能放一起啊。。。摔！

评论id：414340352
评论人id：65138630
发表时间：2012-12-24 00:41:12
引用评论的id：414333570
内容：
听说过，牛的要死的，衣服混搭的，总之就是牛人，穿衣很奇葩的牛人，其他不知道

评论id：414340620
评论人id：65138630
发表时间：2012-12-24 00:42:17
引用评论的id：414333992
内容：
雅思词汇量又不大，听力也巨简单那你直接买xdf六级的单词书就可以了，逆序顺序自己选，完毕六级好了你试试雅思版的词以类记，不过那书最早是张红岩给托福写的

评论id：414342484
评论人id：34016889
发表时间：2012-12-24 00:50:08
引用评论的id：414340620
内容：
啊，那要不要报个教记词汇的班什么的啊！记不住啊！老湿也这么晚不睡啊

评论id：414347545
评论人id：38532227
发表时间：2012-12-24 01:15:13
内容：
天津分部的情况露珠了解咩...

评论id：414347737
评论人id：65138630
发表时间：2012-12-24 01:16:32
引用评论的id：414342484
内容：
不要，报班就是叫你词根词缀，那个没用，学的词都是容易记但是从来不考的偏门怪类明天调休嘛

评论id：414347850
评论人id：65138630
发表时间：2012-12-24 01:17:17
引用评论的id：414347545
内容：
我知道有个谢强，好像没了谢校长牛逼哄哄之前邮件门爆的就是他的事，做事手段极其强硬

评论id：414349460
评论人id：38532227
发表时间：2012-12-24 01:27:47
引用评论的id：414347850
内容：
我们上个四六级考验班肯定碰不到他了...不了解...那爆他的老师是谁噢？主管级别的？

评论id：414365066
评论人id：freakingkid
发表时间：2012-12-24 05:06:49
引用评论的id：414329951
内容：
那是老师好嘛⋯⋯⋯⋯但是我还是个学僧如何当老师⋯⋯⋯⋯⋯⋯啊露珠

评论id：414373668
评论人id：34016889
发表时间：2012-12-24 08:21:14
引用评论的id：414347737
内容：
那自己记有啥方法啊？

评论id：414381467
评论人id：2189122
发表时间：2012-12-24 09:14:56
内容：
三年前在杭州nos当过助教，还是lz最鄙视的某部门。确实学不到啥东西，不过混混日子赚点小零花钱还好啦~当年同批助教的好多人现在早就是老师了~还好我及时悬崖勒马，回头是岸~~哈哈哈~~楼猪想问，现在校区越开越多，你们还需要像当年那样赶课吗？打的费有补贴吗？

评论id：414394236
评论人id：56715213
发表时间：2012-12-24 10:04:12
内容：
楼主有没有听说过一个姓唐的老师~还是04年那阵的事儿了。。。大家群称他唐唐，上课各种排比句，很有文采的一人~

评论id：414398664
评论人id：59945601
发表时间：2012-12-24 10:18:46
内容：
求8严圆！教学生谈恋爱的那个！！！

评论id：414405229
评论人id：William_Xin
发表时间：2012-12-24 10:39:51
内容：
好有料的样子

评论id：414409251
评论人id：4676356
发表时间：2012-12-24 10:50:34
内容：
能八印建坤么，早年的xdf三架马车，讲阅读不错，比现在xdf力推的范猛强太多了。一说老印在郑州xdf当校长，不过不怎么得民心，楼猪能深八么

评论id：414628974
评论人id：61253982
发表时间：2012-12-24 21:45:27
内容：
在WH XDF做过。。。表示。。。唉。。很多英语老师水平还没学生好，啥水平都有。30岁老师跟16岁女学生睡觉。。。之类。。。DF给新老师不发工资发五险一金。。靠谱老师就是老一辈的、、、、待遇太可怕、、、、不能当life-time career

评论id：414646342
评论人id：67552104
发表时间：2012-12-24 22:28:34
内容：
撸主，可以多一点真善美老师的八卦嘛，我想多长点姿势~

评论id：414672893
评论人id：65138630
发表时间：2012-12-24 23:39:00
引用评论的id：414646342
内容：
你用这头像会引起其他同学误会的。。。他没有太多的八卦，他的八卦和他搭班的老师会在班上全部抖出来，没抖完的都在他微博上，哈哈哈哈哈哈

评论id：414673052
评论人id：65138630
发表时间：2012-12-24 23:39:27
引用评论的id：414628974
内容：
这必须的，捞一票走人，谁要当一辈子活佛

评论id：414673528
评论人id：65138630
发表时间：2012-12-24 23:40:53
引用评论的id：414409251
内容：
主要看印是谁的人，CXD和SYL在争抢半壁江山，哪个分校哪边人多，另一边自然受排挤这个深八会被跨省，不敢八

评论id：414673547
评论人id：64382788
发表时间：2012-12-24 23:40:57
内容：
请问雅思考7分7.5是不是很难啊！！！！！！！！大学没怎么认真读啊！！！四级基本水平。。。不过高考英语130左右。。。。。

评论id：414673729
评论人id：65138630
发表时间：2012-12-24 23:41:31
引用评论的id：414398664
内容：
他的招数很有名，但是人我不认识，完毕

评论id：414673854
评论人id：65138630
发表时间：2012-12-24 23:41:51
内容：
四六级几分

评论id：414674330
评论人id：65138630
发表时间：2012-12-24 23:43:21
引用评论的id：414394236
内容：
唐宇？重庆还是哪里的，培训师吧

评论id：414675145
评论人id：65138630
发表时间：2012-12-24 23:45:44
引用评论的id：414381467
内容：
当助教还能攒钱，你牛逼的没有赶课补贴，去下沙上团培都自己搞定来去，非双休日没校车，双休日也是早晚有中午没有现在校区多，基本21路来回坐啊，21就是我们神奇的校车，路径四五个校区，以前还有个科技馆的，后来拆了打的费只有主管级别能报，貌似是的，所以出现过个别牛逼主管发邮件给全部门征集发票的雷人事迹

评论id：414675591
评论人id：65138630
发表时间：2012-12-24 23:47:03
引用评论的id：414373668
内容：
读，写两遍，看看例句这方法传统，但是扎实，词根词缀就是暴发户

评论id：414675752
评论人id：65138630
发表时间：2012-12-24 23:47:32
引用评论的id：414365066
内容：
只要你敢开口讲话，你就能当老师

评论id：414676112
评论人id：65138630
发表时间：2012-12-24 23:48:36
引用评论的id：414349460
内容：
我们怎么可能知道是谁在爆料，人家显然匿名了注册新邮箱群发的，而且不同姓氏打头的人收到的还是来自于不同邮箱的，牛逼爆了

评论id：414686186
评论人id：4676356
发表时间：2012-12-25 00:22:54
内容：
以前在《非你莫属》上，见到过CXD，觉得这人特别的虚伪，非常不老实，说的话那叫一个飘啊！！！CXD怎么混上副总裁的？？？从老师混的？

评论id：414732252
评论人id：56715213
发表时间：2012-12-25 09:08:09
引用评论的id：414674330
内容：
啊对！就是他。。。现在还在啊。。我以为他不干了~之前上过他什么词汇一类的~后来看他博客都关了。。。

评论id：414739974
评论人id：2189122
发表时间：2012-12-25 09:39:37
引用评论的id：414675145
内容：
厄，上1V1的助教课，可以小攒点零花钱吧，那时候还是学生，要求低啊。就算赚个一两千也很开心了。而且比较轻松根本不用教学生啥。我能说1V1都很水么，好多新老师甚至还在培训期的老师去上来着。。。真心替那些家长心痛啊（虽然他们都不差钱）。不过跟大班的助教，钱确实不多。好在当年我跟的老师人很好，有时候有事情我不去她都自己搞定了：）

评论id：414752148
评论人id：61253982
发表时间：2012-12-25 10:21:34
引用评论的id：414673052
内容：
上海新东方校长也是出来搞了沃邦Onebest。。。。现在在上海广州都有分点了，坐等开在WH

评论id：414765625
评论人id：37891285
发表时间：2012-12-25 11:00:38
内容：
我可以说张一楠那人追过我同学嘛 还有刘苏好帅 O(∩_∩)O哈哈~

评论id：414768406
评论人id：54277954
发表时间：2012-12-25 11:08:52
内容：
工资高么。我怕我养不起自己。

评论id：414778496
评论人id：xianxianaa
发表时间：2012-12-25 11:37:48
内容：
百里的 马徐俊 和胡书涵…………他两水平咋样………

评论id：414778620
评论人id：xianxianaa
发表时间：2012-12-25 11:38:14
内容：
竟然翻页了！

评论id：414868852
评论人id：65138630
发表时间：2012-12-25 15:52:57
引用评论的id：414686186
内容：
CXD好早就来了，一开始上课还上不过老俞，不过后来也不见得比老俞上的好。。杭州的老吕，当年就是他点名派过来的，这个你搜老吕简介都写的明明白白，所以杭州属于哪派清楚了嗷

评论id：414869067
评论人id：65138630
发表时间：2012-12-25 15:53:29
引用评论的id：414732252
内容：
唐宇挺好的，听过他的培训和讲座，人很真诚，没深交

评论id：414869333
评论人id：56715213
发表时间：2012-12-25 15:54:13
引用评论的id：414869067
内容：
感觉口才好好。。。是不是所有新东方老师口才都好。。。

评论id：414871174
评论人id：65138630
发表时间：2012-12-25 15:59:00
引用评论的id：414739974
内容：
一对一都不来赛，很多新老师还没过培训期就开始带私课，单价乱开，烦死

评论id：414871231
评论人id：65138630
发表时间：2012-12-25 15:59:10
引用评论的id：414869333
内容：
当然也有口才不好的

评论id：414871432
评论人id：65138630
发表时间：2012-12-25 15:59:41
引用评论的id：414752148
内容：
有点能力的，翅膀硬了都会单飞，这是真理

评论id：414872892
评论人id：65138630
发表时间：2012-12-25 16:03:13
引用评论的id：414765625
内容：
张一楠不见得有多好啊，大讲座气质也不怎么出挑

评论id：414873349
评论人id：65138630
发表时间：2012-12-25 16:04:18
引用评论的id：414768406
内容：
有能力就工资高，没能力运气好也能工资高但是工资高不高和养不养得起自己是两码事，欲望是无穷的

评论id：414873774
评论人id：65138630
发表时间：2012-12-25 16:05:23
引用评论的id：414778496
内容：
恭喜翻页，都不认识

评论id：414879496
评论人id：50808565
发表时间：2012-12-25 16:19:43
内容：
招英语老师吗 非师范英语系的有戏吗？

评论id：414883356
评论人id：65138630
发表时间：2012-12-25 16:29:50
引用评论的id：414879496
内容：
现在基本没戏了

评论id：414883626
评论人id：65138630
发表时间：2012-12-25 16:30:33
引用评论的id：414879496
内容：
非师范无所谓，非英语专业的进来挺难，不过如果你GT雅高分那另当别论，四六级中高口BEC别拿出来了就

评论id：414884755
评论人id：67435027
发表时间：2012-12-25 16:33:40
内容：
新东方的法语好吗

评论id：414886721
评论人id：rory-wong
发表时间：2012-12-25 16:38:45
内容：
求ba雅思！无锡苏州培训机构熟吗！有必要报个班专门学吗！其实我英语还不错！我想报个基础班读读 然后靠自己做做题啥的。可是机构都要我报好多班 分阶段学习啥的！

评论id：414886930
评论人id：50808565
发表时间：2012-12-25 16:39:18
引用评论的id：414883626
内容：
我去啊 现在市场只认GT雅了啊

评论id：414888140
评论人id：65138630
发表时间：2012-12-25 16:42:28
引用评论的id：414886930
内容：
毕竟是ETS的考试，比国内认准的水分少不然呢，中高口现在泛滥，托业又没推广，PETS根本没什么人回去考，还是认GT雅不过英语专业的专四专八还是有点分量的

评论id：414888320
评论人id：65138630
发表时间：2012-12-25 16:42:56
引用评论的id：414884755
内容：
杭州不如去法盟，其他地区不知道

评论id：414888824
评论人id：65138630
发表时间：2012-12-25 16:44:16
引用评论的id：414886721
内容：
杭州xdf的雅思就是一坨渣，不解释你要报什么考试的班啊亲你写了一堆字字我愣是看不出你要考什么无锡XDF的中高口还行，不过骨干教师年前跳到杭州来了，其他，其他不熟

评论id：414890281
评论人id：52434782
发表时间：2012-12-25 16:47:51
内容：
杭州新东方和上海新东方有什么区别么。本来想留在杭州读新东方的雅思班级的，但最终还报了上海的，到底有嘛区别~~~

评论id：414890362
评论人id：rory-wong
发表时间：2012-12-25 16:48:04
引用评论的id：414888824
内容：
我就是想报个雅思班啊！报班靠谱嘛！好多都说没必要报班啊！自己多练多背就好了啊！我纠结啊！

评论id：414890669
评论人id：50808565
发表时间：2012-12-25 16:48:51
引用评论的id：414888140
内容：
看到中高口现在泛滥这句好心痛。。。。一直觉得这货挺坚挺的

评论id：414891024
评论人id：ke-z
发表时间：2012-12-25 16:49:49
内容：
LZ南京的新东方了解嘛？GRE班靠谱不？

评论id：414905398
评论人id：65138630
发表时间：2012-12-25 17:28:04
引用评论的id：414890281
内容：
杭州的雅思绝对不行，上海的比杭州好上海有住宿班上海的老师都全国巡讲有时会不太受欢迎，就因为他们有住宿班，各地怕被挖生源，啧啧那么你说师资好不好

评论id：414905609
评论人id：65138630
发表时间：2012-12-25 17:28:36
引用评论的id：414890362
内容：
雅思别来杭州xdf，你去环雅北雅都比xdf好，第一页就说了

评论id：414906777
评论人id：65138630
发表时间：2012-12-25 17:31:43
引用评论的id：414890669
内容：
高口略微有点价值，中口是个人都能考出来，没技术含量我是指想当老师的人当中BEC高级也就六级到专八之间的程度，又不难

评论id：414907541
评论人id：65138630
发表时间：2012-12-25 17:33:54
引用评论的id：414891024
内容：
南京有个王晟，最近刚生了个儿子南京的GRE强化班靠谱，葛亮走了貌似，李鼎去北京了，不过那边一般都挑好老师上GRE托福就不一定了，有个姓潘的教托福的还有人私信和我八过，哈哈哈哈，别上她的课

评论id：414908671
评论人id：rory-wong
发表时间：2012-12-25 17:37:18
引用评论的id：414907541
内容：
卧槽！继续求！GMAT哪里靠谱！！！！啊对了！朗阁雅思怎么样！

评论id：414909573
评论人id：65138630
发表时间：2012-12-25 17:39:55
引用评论的id：414908671
内容：
朗阁是上海的好，杭州不行GMAT要听管卫东的课，其他人基本都沿用他那一套顺便，GMAT有个别语法点听不懂不要深究，有些东西一直有争议

评论id：414911781
评论人id：ke-z
发表时间：2012-12-25 17:46:55
引用评论的id：414907541
内容：
哈哈哈，多谢多谢~再问个，那托福哪家比较好？环雅？

评论id：414913064
评论人id：65138630
发表时间：2012-12-25 17:51:09
引用评论的id：414911781
内容：
杭州的话，新课堂啊。。。不过前几天刚知道以前一个很水的同事居然在新课堂，雷了环雅比北雅好一点，我是说杭州纳思书院不要考虑了其他，新航道不确定，也有朋友在那里，就那么着吧托福自己考考算了，OG看看TPO做做够了

评论id：414914072
评论人id：rory-wong
发表时间：2012-12-25 17:54:23
引用评论的id：414909573
内容：
擦！无锡的朗阁雅思好么！难道要我去上海学朗阁！？我是无锡人 在苏州读大学~敢问兄台教课好么！好想上你的课！！！！！

评论id：414915263
评论人id：49089619
发表时间：2012-12-25 17:58:32
内容：
我不会告诉你我是前途出国的，据说你们上课前要培训讲笑话，这是真的吗！

评论id：414916569
评论人id：65138630
发表时间：2012-12-25 18:03:06
引用评论的id：414915263
内容：
前途已经分开了是子公司了吧不培训讲笑话，讲得不好的就是讲得不好，跟新教师培训师没关系

评论id：414916761
评论人id：65138630
发表时间：2012-12-25 18:03:49
内容：
无锡有朗阁么，不清楚这贴不是用来收学生的啧啧，八这么多我哪里敢露脸

评论id：414917059
评论人id：49089619
发表时间：2012-12-25 18:04:55
引用评论的id：414916569
内容：
子公司~那好吧，进你们那教书什么条件！！

评论id：414917386
评论人id：52423096
发表时间：2012-12-25 18:06:10
内容：
老师学雅思还有什么网络课堂！

评论id：414917874
评论人id：65138630
发表时间：2012-12-25 18:07:53
引用评论的id：414917059
内容：
没条件，前途做的好好的来教学部门凑什么热闹，教学最苦逼了好吗，你们就算申请不成功还抽10%工作费我们被投诉就退款扣钱还挨骂！

评论id：414918210
评论人id：65138630
发表时间：2012-12-25 18:09:11
引用评论的id：414917386
内容：
看什么网络学堂，就知道浪费钱买东西然后好借口碰电脑上豆瓣！自己背单词去，剑四到剑八买来自己做做完去考试考不过就别粗去了！！！

评论id：414919432
评论人id：rory-wong
发表时间：2012-12-25 18:13:39
引用评论的id：414916761
内容：
翻前面看到你否认你是教雅思的...感觉不会再爱了...这么可爱怎么不教雅思啊啊啊啊啊！大不了我去报个寄宿班吧...跑到上海去上雅思！

评论id：414921246
评论人id：48911765
发表时间：2012-12-25 18:21:01
内容：
Lz你是男的还是女的？

评论id：414923143
评论人id：52423096
发表时间：2012-12-25 18:28:26
引用评论的id：414918210
内容：
(・ェ・o)明白！！！！！！！！！！！！！！

评论id：414923718
评论人id：61664732
发表时间：2012-12-25 18:31:00
引用评论的id：414883626
内容：
雅思高到几分？小分要求？

评论id：414928175
评论人id：65138630
发表时间：2012-12-25 18:48:10
内容：
我不教雅思，我不教托福，我不教四六级，我神马都不教哈哈哈哈哈圈范围不好，我要防人肉哈哈哈哈哈哈去上海吧，上海托福有个李哲壬，组长呢

评论id：414928287
评论人id：65138630
发表时间：2012-12-25 18:48:36
引用评论的id：414921246
内容：
xdf的男老师都像女的，女老师都像男的，你猜啊你猜啊

评论id：414928402
评论人id：65138630
发表时间：2012-12-25 18:49:02
引用评论的id：414923143
内容：
孺子可教也！！！哈哈哈哈哈哈

评论id：414928744
评论人id：65138630
发表时间：2012-12-25 18:50:20
引用评论的id：414923718
内容：
单项有满分就能拿出手，总的怎么着也要七点五以上吧，好像没听说有硬性要求，不过分低了容易hold不住学生，学生最喜欢问你几分

评论id：414929265
评论人id：carrieon
发表时间：2012-12-25 18:52:18
内容：
m

评论id：414933121
评论人id：xianxianaa
发表时间：2012-12-25 19:06:43
内容：
老师你不看 百里挑一么。。

评论id：414933279
评论人id：rory-wong
发表时间：2012-12-25 19:07:16
内容：
你到现在还没搞清楚？我要考雅思啊...刚去上海XDF咨询了一下...我词汇量好少...让我上个6.5基础预科班...寄宿的。敢问靠谱嘛！

评论id：414933573
评论人id：66834557
发表时间：2012-12-25 19:08:21
内容：
卤煮我想问下泡泡少儿英语教师每周排多少课？部门氛围跟上课氛围一样轻松欢乐咩？ 收入尚可咩？工资+补贴过得了4000咩？

评论id：414935683
评论人id：65138630
发表时间：2012-12-25 19:15:16
引用评论的id：414933573
内容：
泡。。。泡？这个真心。。。。不熟悉。。杭州这边开了好多分校，莲花街那边都有了，而且泡泡是加盟店形式的，所以深水当时会有借口做空xdf的概念股上课是很吵啊，泡泡的老师发糖的啊，所以如果我上课隔壁是泡泡那基本死了，小孩子叫起来好吵好吵好吵。。。。补贴应该没有，我来了这么久貌似没怎么听说过一般阶层的老师还有补贴的，高温费倒是发过其他，帮不到你了不好意思啊。。。

评论id：414935883
评论人id：65138630
发表时间：2012-12-25 19:15:51
引用评论的id：414933121
内容：
不看

评论id：414936238
评论人id：65138630
发表时间：2012-12-25 19:17:10
引用评论的id：414933279
内容：
我不知道。。。词汇量少那就自己把词汇背全了再去上课，上海基础班是词汇单项词汇班么，不是的话报基础有个鸟用，你就词汇差其他有没有大问题

评论id：414937051
评论人id：rory-wong
发表时间：2012-12-25 19:19:59
引用评论的id：414936238
内容：
不是的...综合类的吧。不是词汇专项的。我在想 我就报个基础班跑去上海是不是有点小题大作了？还是就在本地报个基础班然后再去上海报个高级一点班...天呐 露珠是来八卦的。我却在咨询报班的事儿...对不起人民对不起党...T T

评论id：414937574
评论人id：61664732
发表时间：2012-12-25 19:21:51
引用评论的id：414928744
内容：
我总分正好7.5单项只有口语8，但非英专，不知道能近xdf否

评论id：414939216
评论人id：66834557
发表时间：2012-12-25 19:27:39
引用评论的id：414935683
内容：
发音还行 四六级普通水平也就适合泡泡囧 不会讲黄段子 也不是很会跟大人相处 孩子们还算hold住吧~

评论id：414955907
评论人id：65138630
发表时间：2012-12-25 20:21:44
内容：
就按你说的做吧。。。自己看看书不行再报班吧。。。报班觉得不行使劲投诉退钱吧。。。

评论id：414956102
评论人id：65138630
发表时间：2012-12-25 20:22:19
引用评论的id：414937574
内容：
可以投投看，意向很大的话可以刷高一点再投

评论id：414956249
评论人id：65138630
发表时间：2012-12-25 20:22:49
引用评论的id：414939216
内容：
那加油吧。。。泡泡我真心不熟，应该有亲和力小孩子喜欢你就差不多了吧。。。

评论id：414967491
评论人id：48911765
发表时间：2012-12-25 20:54:37
引用评论的id：414928287
内容：
女的！！！！

评论id：414978792
评论人id：67552104
发表时间：2012-12-25 21:25:00
引用评论的id：414905609
内容：
撸主，点解你对你们自己学校的雅思部门恨之入骨，点解？

评论id：414981513
评论人id：bokunomirai
发表时间：2012-12-25 21:31:59
内容：
lz知道和新苑好的那个新东方老师么另外，QWQ如何零基础自学英语

评论id：414987619
评论人id：65138630
发表时间：2012-12-25 21:47:37
引用评论的id：414981513
内容：
第一行没看懂第二行，零基础你为毛要学英语。。。

评论id：414987964
评论人id：51564571
发表时间：2012-12-25 21:48:32
内容：
六级屡考不过，怎么办

评论id：414988186
评论人id：bokunomirai
发表时间：2012-12-25 21:49:03
引用评论的id：414987619
内容：
就是母神，我忘了她男友叫什么名字 因为我是日语专业的QWQ

评论id：414988412
评论人id：bokunomirai
发表时间：2012-12-25 21:49:37
内容：
对了 叫苏粤

评论id：414995649
评论人id：65138630
发表时间：2012-12-25 22:06:34
引用评论的id：414978792
内容：
点解是神马意思？英联邦最开始铁腕到后来听力女神什么时候舒坦过了，走人算数

评论id：414995919
评论人id：65138630
发表时间：2012-12-25 22:07:11
引用评论的id：414988412
内容：
不认识学日语好啊！！！教日语去啊！！！跟英语扯鸡巴关系啊！！

评论id：414997370
评论人id：65138630
发表时间：2012-12-25 22:10:19
引用评论的id：414987964
内容：
我刚回你别考了为毛审核过不了。。

评论id：415000580
评论人id：51564571
发表时间：2012-12-25 22:17:48
引用评论的id：414997370
内容：
什么审核过不了？

评论id：415000882
评论人id：bokunomirai
发表时间：2012-12-25 22:18:32
引用评论的id：414995919
内容：
不行 没有4级不幸福QWQ我背片假名单词都好难过的说

评论id：415004883
评论人id：65138630
发表时间：2012-12-25 22:27:53
引用评论的id：415000580
内容：
我刚回你，六级考不过别考了，拿着四级可以毕业了，然后豆瓣吞掉了，这次不知道吞不吞

评论id：415005106
评论人id：65138630
发表时间：2012-12-25 22:28:24
引用评论的id：415000882
内容：
那你当时为毛要选日语，不过我选英语也真是脑子一热

评论id：415005568
评论人id：51564571
发表时间：2012-12-25 22:29:31
引用评论的id：415004883
内容：
是可以毕业了，但去拿着四级证书求职真是被鄙视了

评论id：415028835
评论人id：bokunomirai
发表时间：2012-12-25 23:26:27
引用评论的id：415005106
内容：
日语我是喜欢的，但是不喜欢片假名单词 全是音翻同班同学念 kurasimeto。。。。但好歹也差不多QWQ学英语补补

评论id：415050786
评论人id：54277954
发表时间：2012-12-26 00:38:54
内容：
为什么我朋友一个专四证也能在里面工作一年多

评论id：415053913
评论人id：FuzzySandy
发表时间：2012-12-26 00:54:20
内容：
坐标杭州，暑假跑去北京上了一个月新东方，T基础+强化，露珠觉得我这个举措SB吗？还有，虽然考完了但还是很好奇杭州有T的点题班的么？

评论id：415134707
评论人id：65138630
发表时间：2012-12-26 11:22:10
内容：
别考了，没六级证不会死的，你至少还有四级，有很多人毕业仍然没过四级

评论id：415138377
评论人id：59411911
发表时间：2012-12-26 11:31:20
内容：
m

评论id：415281651
评论人id：65138630
发表时间：2012-12-26 18:04:48
引用评论的id：415050786
内容：
运气好吧，这里居然还有专科的，高中肄业的也有

评论id：415282068
评论人id：65138630
发表时间：2012-12-26 18:06:09
引用评论的id：415053913
内容：
不傻逼，杭州的托福基础班就是渣，只讲续班率的杭州什么都一团渣，雅思不行托福不行，GRE略靠谱一点，其他，呵呵哦中学貌似还行

评论id：415282649
评论人id：65138630
发表时间：2012-12-26 18:07:58
引用评论的id：415028835
内容：
我只知道日语里很纠结的成语什么的，还有个个人电脑，叫做怕锁扣

评论id：415285171
评论人id：64052661
发表时间：2012-12-26 18:15:41
内容：
老师 您认识贾佶么。。他是个什么来历呀。。还有夏鹏 据说来头也不小。。。

评论id：415429941
评论人id：57197702
发表时间：2012-12-27 00:59:43
内容：
老师好可爱，XDF最有爱了，我报过南京的和北京的，感觉南京的有点水，班也不多，没什么选择。不过总是有收获的。PS大学的英语老师才烂，口音连我都接受不了，感叹一下随便上新东方的一节课都能有很多收获，而大学里的英语老师，顶着个教授的头衔课却上的连高中老师都不如，真是悲哀。

评论id：415433303
评论人id：FuzzySandy
发表时间：2012-12-27 01:19:19
引用评论的id：415282068
内容：
哇噻！我好开心呀！囧

评论id：415592460
评论人id：67552104
发表时间：2012-12-27 15:07:39
内容：
撸主，貌似你们学校雅思部门有一个叫张神马的男老师，好像很牛啊～可给个评价吗～

评论id：415598986
评论人id：61664732
发表时间：2012-12-27 15:24:32
内容：
问问那个写17天搞定GRE的杨鹏还在xdf吗？名副其实的牛人？

评论id：415637691
评论人id：37645073
发表时间：2012-12-27 16:59:20
内容：
楼主 张夏老师和张磊老师都在杭州吧？貌似09年的时候听过他俩的讲座。夏夏好可爱啊感觉。张磊也好牛X的感脚。

评论id：415637921
评论人id：zoewcy
发表时间：2012-12-27 16:59:54
内容：
杭州XDF还招英语老师吗？

评论id：415648081
评论人id：65138630
发表时间：2012-12-27 17:38:35
引用评论的id：415637921
内容：
有挂招人的就一定招，你要够牛人家不缺人也招

评论id：415648352
评论人id：65138630
发表时间：2012-12-27 17:39:49
引用评论的id：415637691
内容：
张夏早走了，在滨江开了夏博教育，教考研张磊？陈磊吧，大小陈磊都走了，大陈磊在新课堂，小陈磊在高思还是哪里，不清楚

评论id：415648449
评论人id：65138630
发表时间：2012-12-27 17:40:14
引用评论的id：415598986
内容：
杨鹏在的，牛人

评论id：415648644
评论人id：65138630
发表时间：2012-12-27 17:40:57
引用评论的id：415592460
内容：
张XY？我和他关系不咋样，不予置评

评论id：415648749
评论人id：65138630
发表时间：2012-12-27 17:41:21
引用评论的id：415429941
内容：
你运气真好

评论id：415649318
评论人id：65138630
发表时间：2012-12-27 17:43:41
引用评论的id：415285171
内容：
贾佶最开始做同传的，做不下去了来xdf了老夏就是满口脏话的人，第一代培训师，那时候都没人培训他们，他培训我们的时候就满口培训师都是屎之类的话，他有这个资格说这话，哈哈哈哈

评论id：415659360
评论人id：61664732
发表时间：2012-12-27 18:24:27
引用评论的id：415648449
内容：
在天津还是哪儿，什么职位了？能具体扒下他的神迹吗

评论id：415661493
评论人id：rebecca0209
发表时间：2012-12-27 18:32:02
内容：
面试是怎么样的过程~谢谢~

评论id：415671832
评论人id：65138630
发表时间：2012-12-27 19:11:03
引用评论的id：415661493
内容：
投简历，相中就电话通知试讲十分钟，一面二面三面，都是试讲，每一轮都有老师指点，过了就进来，进来以后如何操作前面有细说自己找

评论id：415672756
评论人id：65138630
发表时间：2012-12-27 19:14:28
引用评论的id：415659360
内容：
天津现在是他么，不是谢强么，我很久没up date了杨鹏貌似一开始GRE还是GMAT分不好，然后就发奋去考，后来过了就开始分享经验然后就红了17天搞定GRE那个是一种学习方法，认真用是很好的，不过不是谁都有那个毅力

评论id：415713816
评论人id：zoewcy
发表时间：2012-12-27 21:15:08
引用评论的id：415648081
内容：
有朋友在里面做过人事 今年刚跳槽 说今年XDF总体亏了？我不是拆台神马的

评论id：415734623
评论人id：65138630
发表时间：2012-12-27 22:03:28
引用评论的id：415713816
内容：
总体亏是不可能的，但是业绩不好没完成预算是真的，所以在大裁员做到这么大要亏钱也是一件不容易的事，纳思书院才亏钱了，老师工资都发不出了

