话题 id: 35266359
小组 id: insidestory
楼主 id: laalaalaa 名号: biu~~biu~biu~
发表时间: 2012-12-19 11:04:05
链接：http://www.douban.com/group/topic/35266359/
标题: 公务员面试培训，老师都用的假名
帖子内容: 
说是什么北大的，中国政法的。搞到了一个人的身份证。才23岁就研究生毕业了？ 名字和公开的名字都不一样。女老师下课和男学生聊A片。字都写不成个，写的又丑又慢，你他妈考研能做完试卷么？这个培训公司就是华图。我就是在里面工作过的，绝对没有说谎，实在看不下去了


评论内容：
评论id：412634382
评论人id：4612751
发表时间：2012-12-19 11:55:32
内容：
华图……很有名的样子。百度一搜全是你们家广告

评论id：412634609
评论人id：lwymilky
发表时间：2012-12-19 11:56:10
内容：
上过这个课

评论id：412636275
评论人id：49012779
发表时间：2012-12-19 12:00:57
内容：
今年不是说华图国考申论猜题还准了么麻麻同事很多孩子是在这里培训的出来口碑没那么差啊坐标广州

评论id：412637477
评论人id：laalaalaa
发表时间：2012-12-19 12:04:41
内容：
哎。那没办法。蒙牛也很有名啊。何况学生都不怎么怀疑，也没人去搜下这些老师的身份

评论id：412671323
评论人id：49012779
发表时间：2012-12-19 13:37:32
引用评论的id：412637477
内容：
我是想说楼主你说的情况应该是个例吧~~那边招考老师的标准大大大大前提是能国考省考笔试成绩第一最起码是三甲楼主之前工作的华图是那个省那个城市的方便透露么

评论id：412675172
评论人id：laalaalaa
发表时间：2012-12-19 13:47:13
内容：
南京。但是他们这种老师都是北京总公司派下来的

评论id：412676527
评论人id：39537806
发表时间：2012-12-19 13:50:47
内容：
参加了华图的面试培训班，还可以呀

