话题 id: 35294952
小组 id: insidestory
楼主 id: 19475324 名号: 甩掉大饼脸
发表时间: 2012-12-20 09:59:12
链接：http://www.douban.com/group/topic/35294952/
标题: 关于蚕丝被，乃们有什么要问的吗？
帖子内容: 
自己家是开缫丝厂的，蚕丝被是副业多多少少知道一些内幕掺假啊漂白啊什么的乃们有什么要问的么亲？淘宝上盗了个图来跟乃们讲解 棉兜是这个样纸滴
（图片：http://img3.douban.com/view/group_topic/large/public/35294952-1.jpg）
六斤的被子就要六斤的棉兜一张棉兜大概就几钱乃们就自己算啵然后要手工拉开滴像则样
（图片：http://img3.douban.com/view/group_topic/large/public/35294952-2.jpg）
这个是手工棉兜拉出来的被子市场价200多一斤下面是最普遍的机制棉
（图片：http://img3.douban.com/view/group_topic/large/public/35294952-3.jpg）
乃们盖的蚕丝被被子基本上都是机制的哦淘宝上每斤150以上才有可能是真的刚问了母上母上说原料已经140一斤了桐乡的都是收原料去自己打机制棉的所以 淘宝140以下的。。。。。乃们懂得 一分价格一分货


评论内容：
评论id：412988958
评论人id：48247154
发表时间：2012-12-20 09:59:55
内容：
真的是蚕丝不有没有说的那么好

评论id：412989280
评论人id：gumantong
发表时间：2012-12-20 10:00:58
内容：
买什么牌子好

评论id：412989700
评论人id：bohemain98
发表时间：2012-12-20 10:02:16
内容：
带个板凳听听

评论id：412989816
评论人id：myselfsese
发表时间：2012-12-20 10:02:38
内容：
其实蚕丝被是指被子那个包裹的布是蚕丝的还是里面的料啊？如果是芯的话，蚕丝真的保暖吗？蚕丝被是不是一般都做夏天的空调被而不是冬天的保暖被啊？

评论id：412990666
评论人id：59248364
发表时间：2012-12-20 10:05:00
内容：
一般质量稍好点的，成本应该多少，价格多少比较合理？

评论id：412991746
评论人id：19475324
发表时间：2012-12-20 10:08:07
引用评论的id：412988958
内容：
额真的是蚕丝只是里面好蚕丝的成分多多少少就不知道了蚕丝是用一张张棉兜拉起来的 可淘宝看看那些图炼棉兜的过程中可以做很多小动作的所以就要看厂家的黑心程度啦我们家没做蚕丝被之前让朋友帮忙定做照样掺假可想而知了

评论id：412992409
评论人id：46606046
发表时间：2012-12-20 10:10:08
内容：
这个不用问了，自己都知道怎么辨别~因为去过余杭的清水丝绵作坊看过~

评论id：412992457
评论人id：19475324
发表时间：2012-12-20 10:10:16
引用评论的id：412989280
内容：
大牌的我了解不多 但听说超市买的又贵又不好如果真要买还是推荐你去淘宝上买桐乡的那些吧 至少便宜点 也不会吃大亏

评论id：412992533
评论人id：happy_yezi
发表时间：2012-12-20 10:10:30
内容：
我听说嘉兴那一带做蚕丝被的很多，而且家家做假！不是道听途说！

评论id：412993558
评论人id：chongfu
发表时间：2012-12-20 10:13:27
引用评论的id：412992533
内容：
没有的事好嘛！表示我家自己盖的都很好的！

评论id：412994518
评论人id：34511788
发表时间：2012-12-20 10:16:09
内容：
成本多少钱啊我家亲戚在厂里买过比市面上要便宜好多

评论id：412994694
评论人id：19475324
发表时间：2012-12-20 10:16:41
引用评论的id：412989816
内容：
是里面的料 包裹的一般是全棉的或者是纱布 看你需要啦我自己觉得挺保暖的 现在身上盖的是六斤的 so easy其实冬天才是旺季 现在每天我妈都为被子忙的要死  不过夏天我们家以前买过一条外套也是丝绸的蚕丝被  我都不愿意加被套 直接盖超级凉爽 开空调都有点冷

评论id：412995851
评论人id：19475324
发表时间：2012-12-20 10:19:57
引用评论的id：412990666
内容：
我知道今年上半年是大概135下半年茧子涨价 一直从135涨到150 现在我妈往外卖是180一斤淘宝上150以下的你们要慎重了

评论id：412996243
评论人id：19475324
发表时间：2012-12-20 10:21:10
引用评论的id：412992533
内容：
当然也有不做假的 母上就不会作假不过作假是多数特别是桐乡那一块

评论id：412996950
评论人id：19475324
发表时间：2012-12-20 10:23:14
引用评论的id：412994518
内容：
市面上的又贵又不好现在我妈是卖180一斤我朋友拖我买是卖160我妈说这样基本不赚钱了都我好忧伤

评论id：412997028
评论人id：35389815
发表时间：2012-12-20 10:23:26
内容：
求淘宝地址

评论id：412998118
评论人id：19475324
发表时间：2012-12-20 10:26:35
引用评论的id：412997028
内容：
淘宝是小心心 都不愿意不打理心血来潮才开的 天天被老妈和男喷友嘲笑价格和桐乡的比木有竞争力啊 完全要倒闭了

评论id：412998854
评论人id：52503040
发表时间：2012-12-20 10:28:34
内容：
同求淘宝地址

评论id：412999253
评论人id：60161074
发表时间：2012-12-20 10:29:35
引用评论的id：412996243
内容：
桐乡的作假多怎么还推荐····只因为便宜？

评论id：413000453
评论人id：34511788
发表时间：2012-12-20 10:32:52
引用评论的id：412996950
内容：
那差不多，一床被子做下来就是不到一千块

评论id：413002212
评论人id：19475324
发表时间：2012-12-20 10:37:36
内容：
总比超市里面又贵又短斤缺两又不知道里面成分是什么的好啵。桐乡作假是多数，那天我听我爸妈说桐乡一个朋友掺假几年前给我们家做的被子都放了纤维。 不过也有老实朋友不掺假的Ps 蚕丝被的重量都说的是蚕丝净重噢亲们 被套重量应该是另算的 六斤的加上被套加上包装盒可以有八斤 大家千万看清楚

评论id：413002530
评论人id：19475324
发表时间：2012-12-20 10:38:36
引用评论的id：412998854
内容：
小心心的店完全拿不出手啊

评论id：413003975
评论人id：19475324
发表时间：2012-12-20 10:42:41
引用评论的id：413000453
内容：
要看你做几斤的了现在卖的最多的是六斤1000出头一点我一直跟我妈说想要一条八斤的她说怕压死我压死压...

评论id：413005355
评论人id：48779865
发表时间：2012-12-20 10:46:37
内容：
求豆油我淘宝地址。。。

评论id：413005902
评论人id：2565028
发表时间：2012-12-20 10:48:11
内容：
前年买了2床6斤的1500，朋友的作坊里的，这个价格靠谱不（鲁东二线城市）

评论id：413006328
评论人id：56742692
发表时间：2012-12-20 10:49:21
引用评论的id：412991746
内容：
我觉得黑心一把，你家黑心么……求不黑心的定做TUT

评论id：413007773
评论人id：Cayden001
发表时间：2012-12-20 10:53:24
内容：
求豆油淘宝地址！

评论id：413008087
评论人id：19475324
发表时间：2012-12-20 10:54:13
引用评论的id：413005902
内容：
六斤的是蚕丝的净重还是加上被套的重量呀亲价格其实跟地域关系不大的 可能嘉兴这边因为做的人多会稍微便宜一点但是原料的价格是放在那里的 便宜不到那里去哈如果不算被套的话 这个价格是比较靠谱的现在被套都要收费80-100了 其实我一直诧异为什么那么贵

评论id：413010625
评论人id：19475324
发表时间：2012-12-20 11:00:52
引用评论的id：413006328
内容：
亲！！我们上次是不是讨论过蚕丝被的问题了！！重逢了啊！！泪目！！！我们家是开缫丝厂的 以前桐乡做蚕丝被的都是向我们家来买原料的 后来母上原料不卖就自己做蚕丝被了  不会为了掺假多出来的这点利润去砸自己牌子吧我身边的朋友也都是找我买的 都说挺好的 没有出现过什么问题我觉得她应该不会骗我吧 对了蚕丝的好坏要去翻蚕丝被的地方才能看出好坏不能仅靠一根丝啊什么什么的判断掺假的被子几年后会变成一团的亲啊！！！

评论id：413010898
评论人id：19475324
发表时间：2012-12-20 11:01:34
引用评论的id：413007773
内容：
乃们一定要让我变成广告贴么！亲！！！这是不对的！！！！

评论id：413012373
评论人id：Cayden001
发表时间：2012-12-20 11:05:23
引用评论的id：413010898
内容：
咱偷偷的 ！！！

评论id：413012757
评论人id：56742692
发表时间：2012-12-20 11:06:18
内容：
我想起来了！！！！！在哇靠组！！！！！泪目！！！！！！！！

评论id：413014239
评论人id：19475324
发表时间：2012-12-20 11:10:12
引用评论的id：413012757
内容：
握爪！亲冬天都要过去了！！！你被子为什么还没有买到！！！

评论id：413014644
评论人id：19475324
发表时间：2012-12-20 11:11:13
引用评论的id：413012757
内容：
我先去趟楼下啊 待会来找你玩

评论id：413014748
评论人id：56742692
发表时间：2012-12-20 11:11:30
引用评论的id：413014239
内容：
因为我不在江南片区！！！！！我只能各种家纺，但是我都觉得不靠谱！！！！！

评论id：413015152
评论人id：41771065
发表时间：2012-12-20 11:12:35
内容：
被猫尿了~~~放洗衣机里洗了。。。。是不是就废了？。。。

评论id：413016949
评论人id：34511788
发表时间：2012-12-20 11:17:12
引用评论的id：413005902
内容：
我家的被子也是山东的厂子里做的。。。

评论id：413018666
评论人id：19475324
发表时间：2012-12-20 11:21:31
引用评论的id：413014748
内容：
对的 家纺各种不靠谱还有朋友跟我抱怨说家里以前也是某家纺买的买来的六斤居然把被套的重量都算进去了

评论id：413018779
评论人id：19475324
发表时间：2012-12-20 11:21:51
引用评论的id：413016949
内容：
山东的缫丝厂还是山东的蚕丝被厂

评论id：413019057
评论人id：19475324
发表时间：2012-12-20 11:22:35
引用评论的id：413015152
内容：
这！！技术性问题我要问一下母上 估计悲剧了

评论id：413020158
评论人id：56742692
发表时间：2012-12-20 11:25:33
引用评论的id：413018666
内容：
家纺都是连被套一起算的！！！！！！

评论id：413020508
评论人id：19475324
发表时间：2012-12-20 11:26:30
引用评论的id：413020158
内容：
这也太坑了那家纺大概卖多少钱啊听说华而不实啊

评论id：413020582
评论人id：2793003
发表时间：2012-12-20 11:26:40
内容：
卤煮给个地址吧～豆油就行！支持良心卖家！

评论id：413021052
评论人id：56742692
发表时间：2012-12-20 11:27:58
引用评论的id：413020508
内容：
罗莱不是最好的丝（我也记不住是什么丝了总之是不太好的比较普通的都是2000+吧我记得。

评论id：413022065
评论人id：19475324
发表时间：2012-12-20 11:30:46
引用评论的id：413020582
内容：
已豆油 莫嘲笑

评论id：413022439
评论人id：19475324
发表时间：2012-12-20 11:31:49
引用评论的id：413021052
内容：
额 那真的就是华而不实了 那你怎么不在淘宝上买桐乡的啊 找家靠谱点的

评论id：413024046
评论人id：56742692
发表时间：2012-12-20 11:36:25
引用评论的id：413022439
内容：
我就是找不到靠谱的……都怕买回来不靠谱我又不会鉴定……

评论id：413039820
评论人id：34659477
发表时间：2012-12-20 12:24:23
内容：
淘宝上的如何鉴定啊露珠！！！

评论id：413041884
评论人id：52984821
发表时间：2012-12-20 12:30:55
内容：
我要地址嘞~~~~~~~~~~~~

评论id：413043054
评论人id：3135431
发表时间：2012-12-20 12:34:17
内容：
来个地址啊露珠

评论id：413068929
评论人id：DIdi-DAda
发表时间：2012-12-20 13:45:05
内容：
昨天刚跟妈妈在定做的店里看的，天蚕丝438元/斤，露珠这个价格靠谱吗~~

评论id：413072019
评论人id：52503040
发表时间：2012-12-20 13:53:11
引用评论的id：413002530
内容：
豆邮一下就好

评论id：413073395
评论人id：43712162
发表时间：2012-12-20 13:56:52
内容：
桐乡人在此！从小到大都是盖的奶奶外婆家棉兜翻出来的被子！

评论id：413076508
评论人id：EarlyJune
发表时间：2012-12-20 14:05:27
内容：
学习了~请教下蚕丝被夏天可以暴晒不

评论id：413078917
评论人id：48211130
发表时间：2012-12-20 14:11:33
内容：
我想问鸭绒被好吗！！！？》

评论id：413081471
评论人id：happy_yezi
发表时间：2012-12-20 14:18:06
内容：
对对对，就是桐乡那边一带，因为有认识的人在做，所以知道那边的几乎都掺假，或多或少问题！不做假的真的是少之甚少！

评论id：413087764
评论人id：zuocg
发表时间：2012-12-20 14:33:37
内容：
我也买了 桐乡寄出的 蚕丝被 带贡缎被罩 被芯还有纱布，丝重量8斤，分两个被子 3+5.还送了一个空调被，这要卖多少钱啊？

评论id：413088477
评论人id：2565028
发表时间：2012-12-20 14:35:18
引用评论的id：413008087
内容：
只是被芯

评论id：413088497
评论人id：19475324
发表时间：2012-12-20 14:35:20
引用评论的id：413072019
内容：
我怀疑是不是被豆娘吃掉了 可怜的小豆油

评论id：413088761
评论人id：2565028
发表时间：2012-12-20 14:35:53
引用评论的id：413016949
内容：
擦，都出口了嘛

评论id：413089304
评论人id：19475324
发表时间：2012-12-20 14:37:06
引用评论的id：413068929
内容：
我刚问了我妈 我妈说没听过什么是天蚕丝呀呀呀 到底是什么意思呀

评论id：413090303
评论人id：19475324
发表时间：2012-12-20 14:39:29
内容：
乃可以自己算一下 市价1500 但我觉得网上应该便宜多了吧

评论id：413091473
评论人id：19475324
发表时间：2012-12-20 14:42:10
引用评论的id：413076508
内容：
跟普通杯子一样 不要一直暴晒就好了呀 难得暴晒一天不是味道还是香香的很好闻的嘛~~~露珠最爱了

评论id：413092864
评论人id：19475324
发表时间：2012-12-20 14:45:19
引用评论的id：413039820
内容：
其实蚕丝被很难鉴定的 我们家那条也是盖了好几年之后重新拿到店里翻了一下才知道也买到掺假的了 因为被子是用很多棉兜拉出来的在炼棉兜的过程中有人会放别的东西 比如说纤维什么的 也会人工增加棉兜的潮湿率 来增加被子增加重量

评论id：413096494
评论人id：zuocg
发表时间：2012-12-20 14:53:53
引用评论的id：413090303
内容：
我买的才 600多  假到什么程度啊  郁闷

评论id：413098292
评论人id：DIdi-DAda
发表时间：2012-12-20 14:58:20
引用评论的id：413089304
内容：
额额~~刚刚百度了一下：天蚕丝是一种不需染色而能保持天然绿色的野蚕丝。店里定做的价格都是300-400的样子，有一种榨蚕丝最便宜，我是不是被坑啦。5555

评论id：413099132
评论人id：19475324
发表时间：2012-12-20 15:00:23
引用评论的id：413096494
内容：
这………反正真的是不可能的亲你盖着还是慎重吧吧吧吧

评论id：413100305
评论人id：19475324
发表时间：2012-12-20 15:03:19
内容：
亲 乐观一点吧 乐观一点吧 乐观一点吧说不定是真的呢 对的榨蚕丝是野生的蚕宝宝吐的丝是最便宜的呢桑蚕丝是家养的蚕宝宝吐的丝一般蚕丝被都是用这个的

评论id：413100684
评论人id：DOOMSDAY1989
发表时间：2012-12-20 15:04:12
内容：
马克

评论id：413103355
评论人id：hulagirl
发表时间：2012-12-20 15:10:49
内容：
去杭州旅游的时候，不是有个什么杭州丝绸城还是个什么的不记得了，团带过去的，里面有卖蚕丝被的，一套两千多吧记得

评论id：413105270
评论人id：52744397
发表时间：2012-12-20 15:15:41
内容：
LZ豆邮个地址吧

评论id：413107543
评论人id：54243794
发表时间：2012-12-20 15:21:15
内容：
看来还是棉被靠谱点又便宜

评论id：413107980
评论人id：19475324
发表时间：2012-12-20 15:22:24
引用评论的id：413103355
内容：
如果2000多是真的倒也算了 就怕是假的

评论id：413108638
评论人id：19475324
发表时间：2012-12-20 15:23:56
内容：
蚕丝被就是蚕宝宝吐出来的丝做成的被纸呀盖着有蚕丝的味道 香香的

评论id：413108865
评论人id：19475324
发表时间：2012-12-20 15:24:27
引用评论的id：413107543
内容：
盖了蚕丝被之后盖棉被就浑身不自在了真的

评论id：413134331
评论人id：61254480
发表时间：2012-12-20 16:25:46
内容：
lz问一下~蚕丝被如果脏了是不是不能水洗的啊？如果脏了就废掉了么5555 以及被子可以用抽真空袋子压缩么？~

评论id：413165308
评论人id：19475324
发表时间：2012-12-20 17:47:00
引用评论的id：413134331
内容：
你被子外面应该另外加了被套的吧那就单洗被套好了被子是不可以水洗的呢另外是可以用真空压缩的 LZ试过

评论id：413181956
评论人id：52503040
发表时间：2012-12-20 18:44:07
引用评论的id：413088497
内容：
是啊，没收到

评论id：413185233
评论人id：19475324
发表时间：2012-12-20 18:55:51
引用评论的id：413181956
内容：
后来给你发的收到了么亲

评论id：413192907
评论人id：52123215
发表时间：2012-12-20 19:21:47
引用评论的id：413185233
内容：
卤煮我也要豆邮!

评论id：413200896
评论人id：64375890
发表时间：2012-12-20 19:45:44
内容：
露珠露珠豆油个好嘛，从夏天就要买蚕丝被了，现在都不敢在淘宝下手，我这个三黄钻的人被老妈鄙视好久的说

评论id：413207957
评论人id：19475324
发表时间：2012-12-20 20:05:55
引用评论的id：413192907
内容：
露珠心已死小豆油被豆娘吃掉了豆娘的G点太低了实在闹不住啊实在你们直接在淘宝店铺搜索我的名字木偶剧终  吧 吧 吧 吧

评论id：413208365
评论人id：19475324
发表时间：2012-12-20 20:07:04
引用评论的id：413200896
内容：
同上！！！咆哮！！！一个！！！！木偶剧终！！！不要嘲笑露珠的名字！！！每次都被快递员叔叔用奇怪的眼神看！！！！

评论id：413214978
评论人id：64375890
发表时间：2012-12-20 20:24:12
内容：
收藏了，亲店铺头像是你么，为什么好羞涩的赶脚

评论id：413216165
评论人id：19475324
发表时间：2012-12-20 20:27:24
引用评论的id：413214978
内容：
羞涩的说一下是阿信 ^_^

评论id：413216780
评论人id：19475324
发表时间：2012-12-20 20:29:00
引用评论的id：413214978
内容：
收藏人气瞬间从4变8了乃们增好 O(∩_∩)O

评论id：413217045
评论人id：19475324
发表时间：2012-12-20 20:29:42
内容：
母上大人命令我去买足浴盆乃们有什么推荐么亲！！！！

评论id：413218666
评论人id：QQ214
发表时间：2012-12-20 20:33:40
内容：
前几天去朋友家感受了一下那个三百多一斤的蚕丝被，超级暖和！就是太贵了

评论id：413219268
评论人id：64375890
发表时间：2012-12-20 20:35:14
引用评论的id：413216780
内容：
听起来真心酸呐????

评论id：413219908
评论人id：64375890
发表时间：2012-12-20 20:36:53
引用评论的id：413217045
内容：
我买过路遥的，三百多，挺好的，带震动红外神马的，不过我推荐买个深一点的，我买的正常尺寸，我这么小的脚按照说明水量都只能到脚踝＠x＠

评论id：413220378
评论人id：19475324
发表时间：2012-12-20 20:38:04
引用评论的id：413218666
内容：
你也听着好心酸呐。。。。。握爪 泪目…………今天你不需要300你只需要199199就把蚕丝被抱回家！！！不 连199都不需要！！！只要160！！！！

评论id：413220836
评论人id：19475324
发表时间：2012-12-20 20:39:11
引用评论的id：413219908
内容：
某宝上的基本款都算是正常尺寸咯？高高的那种算是深的？

评论id：413220935
评论人id：55998310
发表时间：2012-12-20 20:39:27
内容：
哈哈

评论id：413221045
评论人id：53184598
发表时间：2012-12-20 20:39:44
内容：
我家的蚕丝被是我妈那时去杭州还是哪买的。。反正苏杭那。。

评论id：413222412
评论人id：64375890
发表时间：2012-12-20 20:43:16
引用评论的id：413220836
内容：
基本上不表明加深的都是正常尺寸，另送的足浴药简直太恐怖，跑完我的脚黄黄的，还有酸酸苦苦的味道，趁我妈不注意一天扔两包，可算是扔完了

评论id：413223697
评论人id：QQ214
发表时间：2012-12-20 20:46:25
引用评论的id：413220378
内容：
帝都这边貌似木油低于两百多的货官园市场现场制作的也是三百多前门那儿一家老字号成品更是三百多………………话说明明是蚕丝被里面的东东为啥要叫“棉”兜？

评论id：413226140
评论人id：19475324
发表时间：2012-12-20 20:52:37
引用评论的id：413223697
内容：
棉兜不是棉花的棉意思啦 是丝绵的棉的意思啦 蚕丝被又叫丝绵被

评论id：413228523
评论人id：QQ214
发表时间：2012-12-20 20:58:43
引用评论的id：413226140
内容：
学习了

评论id：413234815
评论人id：hulagirl
发表时间：2012-12-20 21:13:18
内容：
那个丝绸城还是什么的感觉挺正规的，好像有网站的另外回上面问晾晒问题的按照丝绸城人的说法，蚕丝被是不能暴晒的，只能阴凉处风吹吹。另外棉花会吸收湿气，蚕丝不会，也就不会像棉被那样很需要晒，买蚕丝被的说法

评论id：413246662
评论人id：64375890
发表时间：2012-12-20 21:40:45
内容：
蚕丝被是冬暖夏凉的感脚么？买个三斤的是否可以盖四季

评论id：413251435
评论人id：19475324
发表时间：2012-12-20 21:51:36
引用评论的id：413246662
内容：
亲 乃是被广告商蛊惑了么 貌似现在蚕丝被已经被吹捧到能治百病了 我在学校是冬天盖3斤+4斤蚕丝被的家里盖6斤

评论id：413253865
评论人id：64375890
发表时间：2012-12-20 21:56:46
内容：
没看过这方面广告啊，就纯粹觉得轻，

评论id：413259385
评论人id：52123215
发表时间：2012-12-20 22:09:25
内容：
嗯哼.给我家小BABY来一发

评论id：413259923
评论人id：64375890
发表时间：2012-12-20 22:10:36
内容：
露珠露珠，人家最近没钱都用来买末日装备和圣诞礼物了，年后等搜刮好了来一发蚕丝被好嘛！刚好能赶上明年夏天用＜→_→这个也好心酸啊有木有＞能否定制尺寸呐！我已经在淘宝犹豫半年了快被我妈笑死了，

评论id：413263251
评论人id：lucong
发表时间：2012-12-20 22:17:45
内容：
马克长姿势！！

评论id：413274275
评论人id：19475324
发表时间：2012-12-20 22:42:11
引用评论的id：413259385
内容：
乃不觉得我店里小婴儿被纸的网页做得很可爱么！！！！上次男朋友的同事订做了一条婴儿被尼玛差点萌死我！！！把baby都可以裹成球球了！！！

评论id：413276256
评论人id：19475324
发表时间：2012-12-20 22:46:24
引用评论的id：413259923
内容：
可以定制尺寸啊亲！！可是亲你定制了蚕丝被尺寸，那最最外面的被套也要定制，会不会比较难买到啊！！！我推荐你买200*230 或者220*240的 比较长寿哦！！！不过我很难说等到年末店铺会不会被系统收回去呀！！不打理好像就会被收的！！上次就是这样！！！对的！！我老妈也一直笑我犹豫不决！！上次买个纽扣看了一晚上被我妈笑死了！！刚买个足浴盆也看了半天！终于买好了！！

评论id：413280746
评论人id：64375890
发表时间：2012-12-20 22:55:53
内容：
所以被套也定制尺寸更长寿嘛！被子太小滚来滚去会很冷的#^_^反正我有钱了再联系你把，如果我男人坚持不要猫的秘密做礼物我也会考虑送个这个的，我不是恶趣味我不是恶趣味……其实你很快了好么亲，当年我买足浴盆至少看了两天，哎，现在某宝不比从前，有时候翻三页都找不到靠谱的店家，都是销售排行惹的祸啊，我妈还嘲笑我，话说买回来的假货次货都是她拍的好么，

评论id：413281139
评论人id：tianxiaozai
发表时间：2012-12-20 22:56:44
内容：
矮油这不是雨粑粑咩

评论id：413282592
评论人id：19475324
发表时间：2012-12-20 23:00:03
引用评论的id：413281139
内容：
哎油！被发现了好羞羞！Baby ！明天要开年级大会！摔！都世界末日了！他不会又威胁伦家吧！好怕怕！后天六级加油啊北鼻！

评论id：413282926
评论人id：61890153
发表时间：2012-12-20 23:00:48
内容：
LZ 去年商场买的 3斤1000出头 会有假吗？另~  同要个豆油~

评论id：413283132
评论人id：45158606
发表时间：2012-12-20 23:01:15
内容：
明天问问我妈妈，再来问露珠。。。m之！

评论id：413283414
评论人id：45158606
发表时间：2012-12-20 23:01:53
内容：
妈妈刚买了一条，明天找露珠鉴定！

评论id：413283784
评论人id：tianxiaozai
发表时间：2012-12-20 23:02:44
引用评论的id：413282592
内容：
你不来考试了啊混蛋！！！去看清潭洞爱丽丝啊亲 好好看啊！不要问我关于考研的事尼玛

评论id：413284017
评论人id：19475324
发表时间：2012-12-20 23:03:15
引用评论的id：413280746
内容：
好的乃想做多大就多大吧亲！用完之后记得给我反馈啊！我也可以让母后来一发！猫的秘密〜好吧 刚刚百度了一下 〜〜〜这个可以有是的 母上一直是一种奇怪的物种

评论id：413285217
评论人id：19475324
发表时间：2012-12-20 23:05:57
引用评论的id：413283784
内容：
擦！考妹啊！我不会再做无谓的挣扎了！好的亲！我现在在看破产姐妹！又落后你好久了呢！我什么都没有问！乃不要心虚好麻！

评论id：413286406
评论人id：tianxiaozai
发表时间：2012-12-20 23:08:36
引用评论的id：413285217
内容：
哼╭(╯^╰)╮我不要理你了再见！！！！！！！！！尼玛昨天图书馆碰到个极品女！！讨厌你！！！！！！！！！！！

评论id：413286478
评论人id：joanne_do
发表时间：2012-12-20 23:08:47
内容：
那标价2、3千，聚划算打折后不到1000的算真货吗

评论id：413286657
评论人id：ballozeng
发表时间：2012-12-20 23:09:10
内容：
蚕丝被啊。。。我想知道一年的温度大约10-37度的地方需要神马规格的被子啊！！！！

评论id：413286844
评论人id：ballozeng
发表时间：2012-12-20 23:09:36
内容：
顺便也求豆油！！！！

评论id：413289011
评论人id：19475324
发表时间：2012-12-20 23:14:35
引用评论的id：413286406
内容：
不要离我而去亲爱的！又一个极品女么 为毛碰到那么多

评论id：413289650
评论人id：tianxiaozai
发表时间：2012-12-20 23:16:05
引用评论的id：413289011
内容：
围绕我的都是极品这个结论您意下如何？另：何时结婚？

评论id：413290162
评论人id：19475324
发表时间：2012-12-20 23:17:22
引用评论的id：413286478
内容：
1000多少斤呀 低于150每斤就基本不是真的百分百桑蚕丝

评论id：413290559
评论人id：64375890
发表时间：2012-12-20 23:18:17
引用评论的id：413284017
内容：
预计送完后会遭到各种报复，看他明天表现了，表现好我就不送猫耳了，于是我想到你的意思了，你的意思是，被套也是你家做的是么，所以尺寸不好搞是么，我之前一直在脑补布料市场……

评论id：413291155
评论人id：joanne_do
发表时间：2012-12-20 23:19:38
引用评论的id：413290162
内容：
好，谢谢楼主，就按这个标准了

评论id：413291323
评论人id：19475324
发表时间：2012-12-20 23:20:00
引用评论的id：413286657
内容：
建议可以买1+4 或者2+4 的子母被 不过子母被价格比较高 因为要多出一个被套的钱豆娘会吃我的豆油地址你直接搜店铺木偶剧终

评论id：413291831
评论人id：40722884
发表时间：2012-12-20 23:21:13
内容：
我要先m，明早跟母上研究下！

评论id：413291843
评论人id：40722884
发表时间：2012-12-20 23:21:15
内容：
我要先m，明早跟母上研究下！

评论id：413292061
评论人id：19475324
发表时间：2012-12-20 23:21:45
引用评论的id：413289650
内容：
毛线啊！你思维怎可以如此跳跃和超前！生存问题都没有解决 还结毛婚！你看到我店铺今天的心情没有啊！目前状况就是一事无成啊！

评论id：413293056
评论人id：tianxiaozai
发表时间：2012-12-20 23:24:07
引用评论的id：413292061
内容：
你马上就有n多offer在手了！！！！！！！另： 转告陆峰桑他都不给我买好吃的！不当他小妾了！！！！！

评论id：413293249
评论人id：19475324
发表时间：2012-12-20 23:24:38
引用评论的id：413290559
内容：
不是的亲你脑补的是对的呀我们家的被套是可以根据被套定做的完全木有问题就是你被套外面还是要套被套的呀这个就不好买了

评论id：413294423
评论人id：19475324
发表时间：2012-12-20 23:27:25
引用评论的id：413293056
内容：
屁影都没见到一个！还被邮政拒了！还给我发了个感谢短信！谢他全家啊！现实真残酷！陆峰也没有给我买好次的！我摔！

评论id：413295258
评论人id：19475324
发表时间：2012-12-20 23:29:32
引用评论的id：413293056
内容：
我只能一个人在看了破产姐妹之后去85度买了个拿破仑蛋糕乃不觉得长的很象么？

评论id：413299463
评论人id：52123215
发表时间：2012-12-20 23:40:05
引用评论的id：413274275
内容：
咩哈哈......市面上的都不怎么样.我要给我宝贝儿最好的!

评论id：413299732
评论人id：tianxiaozai
发表时间：2012-12-20 23:40:44
引用评论的id：413295258
内容：
屌丝木有次过另：霸占你的镜子了 我的太脏了 要吐了

评论id：413300351
评论人id：19475324
发表时间：2012-12-20 23:42:19
引用评论的id：413299463
内容：
好的祝你成功亲！宝宝就应该盖最好的！

评论id：413301425
评论人id：19475324
发表时间：2012-12-20 23:44:52
引用评论的id：413299732
内容：
用吧用吧！我觉得我的床都要晚节不保了！记得给我的被子做广告！

评论id：413303126
评论人id：tianxiaozai
发表时间：2012-12-20 23:49:25
引用评论的id：413301425
内容：
怎么做啊？一会儿微信给你传张图书馆的图 对了 今早有人跳综合实验楼了！！！！！！！！！

评论id：413304623
评论人id：19475324
发表时间：2012-12-20 23:53:20
引用评论的id：413303126
内容：
好吧 你这个猪一样的队友学生还是老师啊

评论id：413306909
评论人id：tianxiaozai
发表时间：2012-12-20 23:59:37
引用评论的id：413304623
内容：
学生

评论id：413310630
评论人id：52123215
发表时间：2012-12-21 00:10:23
引用评论的id：413300351
内容：
嗯哼,搞了钱就来买!当妈的为宝贝儿挑东西都快挑成神经质了卤煮你懂得!

评论id：413312004
评论人id：64375890
发表时间：2012-12-21 00:14:28
内容：
露珠，我男人听说还有备选礼物非常高兴，于是我就决定买一个了，查了查余额，636-_-!恭喜咱俩都可以来一发了，

评论id：413312133
评论人id：19475324
发表时间：2012-12-21 00:14:55
引用评论的id：413306909
内容：
末日亲一个！亲我要睡了噢你也早点睡 图片微信我明天找你玩

评论id：413312701
评论人id：19475324
发表时间：2012-12-21 00:16:53
引用评论的id：413310630
内容：
露珠还没生宝宝不过完全能够体会亲你有什么不懂的可以问我我可以问问母上最好的丝绵是神马

评论id：413312881
评论人id：zhjulia123
发表时间：2012-12-21 00:17:29
内容：
楼主莫不是桐乡的。。。

评论id：413314106
评论人id：jaejoong52
发表时间：2012-12-21 00:21:32
内容：
寝室床好小。木有暖气！！！零下！！！盖个蚕丝被加棉被好暖和！！！！！！！！现在都感觉没有蚕丝被不会睡觉了！！！

评论id：413315643
评论人id：mocunterry
发表时间：2012-12-21 00:26:38
内容：
我买的1000多……八斤……我妈也说便宜买不到真的的

评论id：413316738
评论人id：64375890
发表时间：2012-12-21 00:30:21
引用评论的id：413293249
内容：
为什么我说要买了乃就不理我了好桑心::>_<::

评论id：413318129
评论人id：19475324
发表时间：2012-12-21 00:35:36
引用评论的id：413312881
内容：
不是桐乡的在嘉兴开缫丝厂的桐乡会问我们买原料 然后自己去加工

评论id：413318381
评论人id：19475324
发表时间：2012-12-21 00:36:27
引用评论的id：413314106
内容：
同！盖棉被各种睡不踏实！

评论id：413319175
评论人id：19475324
发表时间：2012-12-21 00:39:24
引用评论的id：413315643
内容：
貌似假蚕丝被CCAV也曝光过乃们可以去搜一下母上说那一段时间来我们厂买被子的人特别多因为大家都不敢去桐乡买被子了

评论id：413319349
评论人id：19475324
发表时间：2012-12-21 00:40:01
引用评论的id：413316738
内容：
我哪有不理你啊亲！！！！！不要伤心 摸摸

评论id：413319854
评论人id：19475324
发表时间：2012-12-21 00:41:58
引用评论的id：413312004
内容：
636你们要来哪一发啊？三斤春秋被

评论id：413320208
评论人id：19475324
发表时间：2012-12-21 00:43:20
引用评论的id：413315643
内容：
恩 关键蚕丝被的原料就很贵一分价钱一分货

评论id：413320697
评论人id：64375890
发表时间：2012-12-21 00:45:08
引用评论的id：413319854
内容：
没想好，他住校暖气特别好，据说穿衬衣溜达毫无障碍，他棉被貌似也就三斤，所以蚕丝应该买几斤？

评论id：413322171
评论人id：jaejoong52
发表时间：2012-12-21 00:50:49
引用评论的id：413318381
内容：
在被窝里滚来滚去滚来滚去。好幸福！！“

评论id：413322234
评论人id：19475324
发表时间：2012-12-21 00:51:05
引用评论的id：413320697
内容：
那就三斤吧照乃这样说三斤可以顶春夏冬！

评论id：413322416
评论人id：19475324
发表时间：2012-12-21 00:51:49
引用评论的id：413322171
内容：
我还有电热毯！！！

评论id：413323281
评论人id：64375890
发表时间：2012-12-21 00:55:21
引用评论的id：413322234
内容：
三斤会不会春夏很热？弄个1+2肿么样，被套什么材质啊能否换个颜色，粉色他会傲娇的

评论id：413324394
评论人id：19475324
发表时间：2012-12-21 01:00:14
引用评论的id：413323281
内容：
亲！1+2可以是可以！可是乃真的要则样么！不划算的呀！还要再付一个被套钱呢！三斤我觉得是最妥妥的了！被套是全棉的！貌似除了粉色还是粉色！但是这个完全不碍事啊，因为他外面必然还要再套一个被套的！！

评论id：413324623
评论人id：jaejoong52
发表时间：2012-12-21 01:01:18
引用评论的id：413322416
内容：
呜。。人家木有。能不能钻乃被窝！！！

评论id：413325040
评论人id：19475324
发表时间：2012-12-21 01:03:21
引用评论的id：413324623
内容：
牛忙啊！牛氓！

评论id：413325351
评论人id：jaejoong52
发表时间：2012-12-21 01:04:48
引用评论的id：413325040
内容：
T.T人家是大闺女！！！

评论id：413325505
评论人id：inmars
发表时间：2012-12-21 01:05:35
内容：
m

评论id：413325934
评论人id：19475324
发表时间：2012-12-21 01:07:29
引用评论的id：413325351
内容：
伦家是皮卡丘！

评论id：413326470
评论人id：47145910
发表时间：2012-12-21 01:10:15
内容：
希望不是广告贴

评论id：413328864
评论人id：19475324
发表时间：2012-12-21 01:23:37
内容：
恩 我也觉得帖子越来越脱离内幕的航线了大家如果对购置被子有兴趣就豆油里面聊吧露珠睡觉去了

评论id：413342154
评论人id：buliaogai
发表时间：2012-12-21 03:46:27
内容：
蚕丝被是不是不能暴晒呢 感脚保暖性没那么好了

评论id：413356407
评论人id：64375890
发表时间：2012-12-21 08:32:47
引用评论的id：413326470
内容：
好吧这风气是我带坏的＾_＾||豆油去了

评论id：413372067
评论人id：ballozeng
发表时间：2012-12-21 09:42:50
内容：
蚕丝被和鸭绒鹅绒神马绒的被子哪个比较好啊！！！！！！！！！！！！！！！！

评论id：413384158
评论人id：52503040
发表时间：2012-12-21 10:21:38
引用评论的id：413185233
内容：
木有啊，要么都有旺旺ID或者店铺名字吧

评论id：413385793
评论人id：19475324
发表时间：2012-12-21 10:26:17
引用评论的id：413342154
内容：
其实我觉得没有很明显变化 前天刚晒过 不过前面有个亲说不能暴晒 那就少晒晒啵

评论id：413387137
评论人id：19475324
发表时间：2012-12-21 10:29:59
引用评论的id：413372067
内容：
蚕丝被性价比比较高 子母被可以HOLD住四季  也比较亲肤 还有如果传说中的保健价值是真的的话鸭绒鹅绒被只能冬天用 而且乃们不觉得味道很奇怪 象掉在鸭圈里么 而且翻个身就哗哗响

评论id：413404991
评论人id：38489803
发表时间：2012-12-21 11:15:52
内容：
怪不得前段时间我们家进的恒源祥蚕丝被价格涨了好多，原来是原料贵了。其实可以教大家一个办法，买蚕丝被的时候放点蚕丝到84消毒液里，消失了的话就是真蚕丝。真蚕丝都有种特殊的香味。

评论id：413430071
评论人id：19475324
发表时间：2012-12-21 12:32:52
引用评论的id：413404991
内容：
我了解到的掺假好像都是比如说放30%或者20%的纤维进去混杂 这样检测的真实性也挺不能保证的拉出来那根70%或者80%可能是蚕丝但是混杂了纤维的被子盖几年之后就会变成一团一团的

评论id：413569343
评论人id：45158606
发表时间：2012-12-21 19:00:21
内容：
露珠！我家小区门口有个做蚕丝被的，就是搭个棚子那种，他们在我家这好长时间了，说马上走了，院里很多阿姨都做了他家的蚕丝被，正好妈妈也想做一个，就在他家了，那个老板说180一斤，后来划完价，妈妈忘了是160还是140一斤了！露珠露珠！这个图靠谱么？我是结婚用的吖，妈妈说是4斤的，冬天盖着行不？

评论id：413581412
评论人id：45119000
发表时间：2012-12-21 19:45:08
内容：
上个月去杭州旅游，据说桑蚕被一年四季都盖还不要晒，还防治风湿关节炎？？真的假的？？当时我就想了，居然有被子不要晒的。。。还有，楼主求豆油地址~

评论id：413588278
评论人id：62608772
发表时间：2012-12-21 20:08:58
内容：
豆油淘宝地址吧！

评论id：413602787
评论人id：38489803
发表时间：2012-12-21 20:49:23
引用评论的id：413430071
内容：
原来这样啊，那真蚕丝还是蛮难鉴别的

评论id：413625877
评论人id：64375890
发表时间：2012-12-21 21:51:22
内容：
我家门口也有现做的，夏天一百冬天一百二，味道很难闻，所以妈妈一直不肯买，应该不是真的吧

评论id：413750938
评论人id：19475324
发表时间：2012-12-22 10:28:21
引用评论的id：413569343
内容：
有开棉机的是短纤维人工拉的是长丝不过也保不准他有没有混入纤维价格160比较靠谱还有可能露主比较怕冷冬天六斤还最好加毯子

评论id：413751537
评论人id：19475324
发表时间：2012-12-22 10:31:05
引用评论的id：413581412
内容：
反正我家是正常晒的 我觉得蚕丝被马上就要被夸得可以长生不老了

评论id：413751880
评论人id：19475324
发表时间：2012-12-22 10:32:41
引用评论的id：413625877
内容：
恩 这个价格应该不会是真的 再便宜也便宜不到120的 味道应该是化学药水的味道

评论id：413976620
评论人id：45158606
发表时间：2012-12-22 23:16:01
引用评论的id：413750938
内容：
哎呀 那我也怕冷 是不是要两条一起盖了。。。唉。。

评论id：414843661
评论人id：tianxiaozai
发表时间：2012-12-25 14:47:43
内容：
小雨桑

评论id：414959365
评论人id：19475324
发表时间：2012-12-25 20:32:30
引用评论的id：414843661
内容：
甜宝宝

评论id：414965281
评论人id：4286288
发表时间：2012-12-25 20:48:39
引用评论的id：413134331
内容：
老家那片也产蚕丝，听妈妈辈的人说，要是脏了就把绵兜拆出来用金纺泡泡揉揉洗干净然后在晒干，不过用的时候一般都是加了纱布套子再加被套的，丝绵在里面，用个十来年可能看起来有点黄黄的，抽真空的话我也抽过，感觉好像没什么影响，不过如果空间足够，尽量还是不要吧

评论id：414973574
评论人id：54470430
发表时间：2012-12-25 21:11:07
内容：
马克一下…话说我爸大扫除差点把蚕丝被当旧被子扔掉了…两千多块啊啊

评论id：415048540
评论人id：3464131
发表时间：2012-12-26 00:28:23
内容：
已经收藏了店铺了。以前买过一个夏天的被子，也不知道真假

评论id：415119663
评论人id：19475324
发表时间：2012-12-26 10:41:30
引用评论的id：414965281
内容：
我觉得这个操作起来有点儿难 除非是盖了很久很久很久也没有拿到店里重新翻过的被子  蚕丝在里面已经板结了 不然新的很蓬松晒起来肯定满天飞 。以前纱布套多，现在基本上也都是全棉套了

评论id：415120149
评论人id：19475324
发表时间：2012-12-26 10:42:49
引用评论的id：415048540
内容：
拿到翻被子的店里去 他翻出来就知道好坏了 自己辨别很难

