话题 id: 35323451
小组 id: insidestory
楼主 id: yangchengjie 名号: 裂 口 餃™
发表时间: 2012-12-21 00:53:38
链接：http://www.douban.com/group/topic/35323451/
标题: 【末日小高楼】活着的来报道吧
帖子内容: 
饺纸连个一起去屎的女盆友都木有╮(╯_╰)╭顺便说下，今天会放出内幕组双节联欢的活动哟，有奖品呦。（¯﹃¯）今晚24:00关舱开船。


评论内容：
评论id：413322870
评论人id：50811004
发表时间：2012-12-21 00:53:42
内容：
1

评论id：413323018
评论人id：62519473
发表时间：2012-12-21 00:54:24
内容：
111

评论id：413323143
评论人id：jk670057284
发表时间：2012-12-21 00:54:51
内容：
举手！！还能不能上船了！

评论id：413323483
评论人id：60644462
发表时间：2012-12-21 00:56:08
内容：
11111

评论id：413323525
评论人id：43028931
发表时间：2012-12-21 00:56:20
内容：
看贴看贴!

评论id：413325861
评论人id：2156986
发表时间：2012-12-21 01:07:09
内容：
组队占山为王吧

评论id：413327026
评论人id：39012416
发表时间：2012-12-21 01:13:02
内容：
啊哈！我竟然还没死！！

评论id：413337729
评论人id：47552148
发表时间：2012-12-21 02:36:11
内容：
坐标 俄罗斯 下诺。一切正常。我赶不回来坐船了。兄弟姐们们。我爱你们！

评论id：413345323
评论人id：59974644
发表时间：2012-12-21 04:56:56
内容：
坐标北京，一切正常，领导可能已经上船了。

评论id：413345514
评论人id：49680310
发表时间：2012-12-21 05:02:22
内容：
还能举枪算什么水平？

评论id：413345740
评论人id：43262256
发表时间：2012-12-21 05:07:52
内容：
失眠，宁愿去死

评论id：413345745
评论人id：66666251
发表时间：2012-12-21 05:07:57
内容：
我想死阿行不行？？？

评论id：413346610
评论人id：vigayy
发表时间：2012-12-21 05:29:21
内容：
失眠了T^T

评论id：413349119
评论人id：50502637
发表时间：2012-12-21 06:41:38
内容：
靠！等了这么久居然是假的！

评论id：413349328
评论人id：60310193
发表时间：2012-12-21 06:47:02
内容：
准备去上学…T^T

评论id：413350566
评论人id：harjol
发表时间：2012-12-21 07:15:21
内容：
我起这么早就是未来拯救地球！

评论id：413350750
评论人id：4236859
发表时间：2012-12-21 07:18:58
内容：
央视新闻说北京时间下午3点14分35秒进入末日。一大早起来我已经洗好澡了，坐等

评论id：413351413
评论人id：sixty3mm
发表时间：2012-12-21 07:32:40
内容：
活着，但好像要没有早餐吃啦

评论id：413353741
评论人id：Snlin
发表时间：2012-12-21 08:08:42
内容：
那个点我还在听线数(>﹏<)

评论id：413353799
评论人id：huary
发表时间：2012-12-21 08:09:20
内容：
苍茫的天涯是我的爱

评论id：413354107
评论人id：28259361
发表时间：2012-12-21 08:13:08
内容：
还活着，但是一觉起来就感冒了是有多kuso！

评论id：413354620
评论人id：34383624
发表时间：2012-12-21 08:18:17
内容：
今儿要吃饱点

评论id：413354765
评论人id：48936303
发表时间：2012-12-21 08:19:39
内容：
虽然还活着 但是在上英语课 和死了感觉差不多^_^

评论id：413355382
评论人id：6279539
发表时间：2012-12-21 08:25:21
内容：
我怎么还没死！！！！

评论id：413356704
评论人id：ylamb
发表时间：2012-12-21 08:34:52
内容：
没死的话还得赶论文。。。还是让我死了吧。。。。。

评论id：413356710
评论人id：48932443
发表时间：2012-12-21 08:34:55
引用评论的id：413354107
内容：
在上管理学啊尼玛

评论id：413358085
评论人id：26653324
发表时间：2012-12-21 08:44:06
内容：
厦门。坐在教室上课的日子倒计时。我爱八八、爱麻麻、爱那些爱我的人儿、爱我逝去的爱情。我最矫情、我不怕末日。

评论id：413382650
评论人id：Yoi1990
发表时间：2012-12-21 10:17:11
内容：
今天注册今天加入的马甲有资格咩？

评论id：413384146
评论人id：62675224
发表时间：2012-12-21 10:21:36
内容：
起床一看，天亮了，我直接去退掉了船票，打5折退的

评论id：413395208
评论人id：66895542
发表时间：2012-12-21 10:51:23
内容：
这里绵绵

评论id：413396130
评论人id：64944381
发表时间：2012-12-21 10:53:45
内容：
我在我在

评论id：413401704
评论人id：yuanlaiyaai
发表时间：2012-12-21 11:07:38
内容：
好多妹子都是死而无汉啊

评论id：413407222
评论人id：jessica728
发表时间：2012-12-21 11:21:30
内容：
哎呀～刚醒⊙_⊙天肿嘛还是亮的……玛雅人不可靠←_←

评论id：413408453
评论人id：48484503
发表时间：2012-12-21 11:24:34
内容：
还让不让人活了

评论id：413408611
评论人id：58769317
发表时间：2012-12-21 11:25:01
内容：
还活着在上课

评论id：413409031
评论人id：61422074
发表时间：2012-12-21 11:26:11
内容：
活着上课ing 明天还要考试 好悲催

评论id：413409360
评论人id：36937880
发表时间：2012-12-21 11:26:56
内容：
等着吃饺子！！！！！

评论id：413411962
评论人id：44230743
发表时间：2012-12-21 11:33:52
内容：
活着复习ing 明天要考试 坐等传说中的时差

评论id：413439956
评论人id：48625367
发表时间：2012-12-21 13:02:26
内容：
组长！！！我昨晚一直在床上等着你啊！！！说好的！！！！为什么你没来！！！！

评论id：413445770
评论人id：61571897
发表时间：2012-12-21 13:18:29
内容：
躺着吃饺子...

评论id：413449112
评论人id：60300095
发表时间：2012-12-21 13:27:16
内容：
哭了一鼻子

评论id：413449863
评论人id：44085796
发表时间：2012-12-21 13:29:22
内容：
目测大部分同班同学已于今早登船…尼玛没有带上我啊！！！！

评论id：413454538
评论人id：65609580
发表时间：2012-12-21 13:42:29
内容：
排队！！！

评论id：413461793
评论人id：59321315
发表时间：2012-12-21 14:02:46
内容：
报道一下，还活着

评论id：413464414
评论人id：67432599
发表时间：2012-12-21 14:09:50
内容：
我还要去吃晚餐呢!

评论id：413466663
评论人id：serilyn
发表时间：2012-12-21 14:16:18
内容：
哇塞，楼主我买了船票了可以登你们家的船不？？？？

评论id：413467115
评论人id：13084040
发表时间：2012-12-21 14:17:35
内容：
有不上船的么 一起啊~

评论id：413468214
评论人id：54370447
发表时间：2012-12-21 14:20:33
内容：
怎么没有什么活动～唉，邪恶地希望大声点什么

评论id：413470547
评论人id：66858010
发表时间：2012-12-21 14:27:01
内容：
妈蛋！天色只是有点暗！！！！对面宿舍一直在鬼哄鬼叫个毛！！！！！！！！

评论id：413470927
评论人id：5851793
发表时间：2012-12-21 14:28:02
内容：
我还活着 还有两周考试神烦！！！赶紧末日算了！！！

评论id：413507899
评论人id：vickeyyoung
发表时间：2012-12-21 15:58:27
内容：
爬粗来了。。。。

评论id：413509028
评论人id：38920901
发表时间：2012-12-21 16:01:12
内容：
玛雅人为什么不靠谱。。

评论id：413515126
评论人id：ivydreamer17
发表时间：2012-12-21 16:15:03
内容：
怎么办，活下来了

评论id：413522865
评论人id：1363549
发表时间：2012-12-21 16:33:49
内容：
surviving

评论id：413524752
评论人id：3641045
发表时间：2012-12-21 16:38:27
内容：
不想活着啊··

评论id：413527555
评论人id：eric-fhc
发表时间：2012-12-21 16:45:38
内容：
求见太阳！

评论id：413550035
评论人id：naver
发表时间：2012-12-21 17:49:24
内容：
我们已经在新纪元了么

评论id：413654544
评论人id：52148864
发表时间：2012-12-21 22:58:12
内容：
我还活着

评论id：413654793
评论人id：3883741
发表时间：2012-12-21 22:58:43
内容：
吱

评论id：413662898
评论人id：2248411
发表时间：2012-12-21 23:17:14
内容：
幸好还没到24:00~~

评论id：413676823
评论人id：43044949
发表时间：2012-12-21 23:52:03
内容：
竟然还活着

