话题 id: 35326908
小组 id: insidestory
楼主 id: 50995517 名号: Jane.
发表时间: 2012-12-21 09:59:42
链接：http://www.douban.com/group/topic/35326908/
标题: 我是来爆某宝上某牌子QingQu用品的尿的
帖子内容: 
卤煮不是来打广告的卤煮也不知道为神马我在我的豆瓣里把签名改掉了可是发言的签名还是没改过来满五人卤煮就爆个尿


评论内容：
评论id：413377578
评论人id：taki786063
发表时间：2012-12-21 10:00:36
内容：


评论id：413378215
评论人id：50995517
发表时间：2012-12-21 10:02:39
内容：
我就知道签名又是这样 肿么办

评论id：413379457
评论人id：42558096
发表时间：2012-12-21 10:06:38
内容：
爆！

评论id：413384310
评论人id：50995517
发表时间：2012-12-21 10:22:07
内容：
没五个人我也爆吧。。。话说前一阵子美国亚马逊有特价于是卤煮跟合伙人发现某个成 人用品在亚马逊的进价和淘宝的卖家大概相差了一倍利欲熏心之下我们买了6个

评论id：413384848
评论人id：50995517
发表时间：2012-12-21 10:23:42
内容：
这个牌子号称成 人用品里的LV据说质量超级好可是卤煮使劲浑身解数也没卖出去卤煮的价格比淘宝其他卖家低超多的好吗他们的都要四位数卤煮只加了一百块就卖了好吗

评论id：413386173
评论人id：floodland
发表时间：2012-12-21 10:27:24
内容：
不差钱

评论id：413392821
评论人id：50995517
发表时间：2012-12-21 10:45:03
内容：
于是卤煮想到可以把这些卖给TB上销量高的那些卖家然后卤煮挨家问啊卤煮真的是买来多少钱就卖给他们多少钱了可是他们知道卤煮的价钱之后告诉卤煮他们都是厂家拿货

评论id：413394267
评论人id：50995517
发表时间：2012-12-21 10:48:55
内容：
巧不巧了卤煮的好基友在这个牌子的原产国啊卤煮立刻微信她据说这个牌子只有原产国生产，国内没有生产可是卤煮这个价格在原产国也差不多了好吗他们还是不要啊 挣一倍了你还是不要啊

评论id：413395035
评论人id：1156611
发表时间：2012-12-21 10:50:57
内容：
肯定担心你的进货渠道然后觉得你是行业搅局者？

评论id：413396490
评论人id：50995517
发表时间：2012-12-21 10:54:37
引用评论的id：413395035
内容：
我在ali巴巴上查到的 价格比我低不少不少

评论id：413407625
评论人id：4136242
发表时间：2012-12-21 11:22:33
内容：
莫非lz买成$81.13?

评论id：413410329
评论人id：50995517
发表时间：2012-12-21 11:29:27
引用评论的id：413407625
内容：
差不多  算上运费能更高

