话题 id: 35358749
小组 id: insidestory
楼主 id: 67170789 名号: foever
发表时间: 2012-12-22 11:06:34
链接：http://www.douban.com/group/topic/35358749/
标题: 我是幼儿园教师  有什么 想问的
帖子内容: 
我幼师专业 分别在集团企业下属幼儿园 私立幼儿园 公里幼儿园 国际幼儿园  早教机构做过 家里有孩子的或者是以后会有孩子 这方面问题可以问我


评论内容：
评论id：413759332
评论人id：53955946
发表时间：2012-12-22 11:07:37
内容：
怎么看待打孩子这事儿。。

评论id：413759435
评论人id：2000757
发表时间：2012-12-22 11:08:06
内容：
是不是公立的幼儿园都不怎么教知识的？私立幼儿园要教的好点吧？1年级以前上哪个合适？

评论id：413759862
评论人id：53955946
发表时间：2012-12-22 11:10:06
内容：
还有 幼儿园 主要是带孩子玩还是 学习。。

评论id：413759905
评论人id：53955946
发表时间：2012-12-22 11:10:16
内容：
卤煮。。。。

评论id：413760242
评论人id：67170789
发表时间：2012-12-22 11:11:51
引用评论的id：413759332
内容：
能够上电视的都是偶然事件 任何行业都有精神病患者 至少我所呆过的地方没有打孩子的 打孩子那种基本就变态 不光打孩子 我估计他也得打别人

评论id：413760348
评论人id：Laofucius
发表时间：2012-12-22 11:12:15
内容：
每天面对孩子烦不烦？

评论id：413760843
评论人id：67170789
发表时间：2012-12-22 11:14:31
引用评论的id：413759435
内容：
学前期 孩子的主要任务是发展能力 以及 高高兴兴 不是为了学知识的  公立幼儿园和私立幼儿园的区别 主要是一般私立幼儿园的硬件设施比较好 而公立幼儿园的教师素质高 至于那个 就是就近原则了 先去你家附近的幼儿园考察一下 如果有公立的建议公立

评论id：413760912
评论人id：67170789
发表时间：2012-12-22 11:14:48
引用评论的id：413759862
内容：
当然是玩

评论id：413761055
评论人id：67170789
发表时间：2012-12-22 11:15:32
引用评论的id：413760348
内容：
如果只是面对孩子是不会烦的 但是幼儿园里头也有一些乱七八糟的事情也挺闹心

评论id：413763342
评论人id：Laofucius
发表时间：2012-12-22 11:26:04
引用评论的id：413761055
内容：
你开个跟孩子沟通的技术贴吧！说说孩星人这件事，女星人我再找机会问！

评论id：413763688
评论人id：x550xt
发表时间：2012-12-22 11:27:39
内容：
小碰友尿床怎么处理？

评论id：413763798
评论人id：x550xt
发表时间：2012-12-22 11:28:13
内容：
小朋友的午饭如何？营养够吗？

评论id：413763925
评论人id：43775656
发表时间：2012-12-22 11:28:50
内容：
曾经是幼师的飘过~~~~~~~~~

评论id：413764305
评论人id：55606051
发表时间：2012-12-22 11:30:28
内容：
我也是幼师 考教师资格证是不是很难？

评论id：413764578
评论人id：55606051
发表时间：2012-12-22 11:31:43
内容：
lz坐标？待遇和消费水平如何？

评论id：413764735
评论人id：67170789
发表时间：2012-12-22 11:32:27
引用评论的id：413763342
内容：
跟小孩相处很简单 喜欢玩他所喜欢的 跟他一块玩 跟他有共同话题 你要是能玩的比他花样多 那就会收到崇拜的

评论id：413764890
评论人id：67170789
发表时间：2012-12-22 11:33:10
引用评论的id：413763688
内容：
小班幼儿基本上都不尿床的 如果孩子有这方面的问题 家长入园的时候就会准备褥子之类的东西

评论id：413765005
评论人id：48788145
发表时间：2012-12-22 11:33:46
内容：
待遇神马的怎么样啊~~ 想换工作成为幼师但是不知道该选怎么样得幼儿园比较好啊~~还有就是面试得注意点神马，还有哪些技能必须很在行啊~~ 楼主快来指点我！！！！！

评论id：413765016
评论人id：precious1
发表时间：2012-12-22 11:33:49
内容：
好有爱！

评论id：413765840
评论人id：Laofucius
发表时间：2012-12-22 11:37:28
引用评论的id：413764735
内容：
真心觉得孩子的东西无聊啊！话题？比如呢？

评论id：413769944
评论人id：67170789
发表时间：2012-12-22 11:55:02
引用评论的id：413763798
内容：
我呆过的私立比公立的看上去有食欲 但是营养都是一样的 都是专业的

评论id：413770067
评论人id：67170789
发表时间：2012-12-22 11:55:32
引用评论的id：413764305
内容：
我不清楚 我是毕业直接就有

评论id：413770387
评论人id：67170789
发表时间：2012-12-22 11:56:42
引用评论的id：413764578
内容：
基本上 那个地方都是公立比私立待遇好 如果你够强 那早教会挣很多

评论id：413770610
评论人id：55486222
发表时间：2012-12-22 11:57:31
内容：
幼儿园的小女孩中有非处吗

评论id：413770613
评论人id：67170789
发表时间：2012-12-22 11:57:32
引用评论的id：413765005
内容：
我面试 就是唱歌 跳舞 讲故事表演

评论id：413770879
评论人id：67170789
发表时间：2012-12-22 11:58:34
引用评论的id：413765016
内容：
幼儿都是非常可爱的 幼儿教师相比其他同龄人都显得年轻

评论id：413771015
评论人id：67170789
发表时间：2012-12-22 11:59:01
引用评论的id：413770610
内容：
你是非处么？

评论id：413772319
评论人id：48788145
发表时间：2012-12-22 12:04:13
引用评论的id：413770613
内容：
嗯嗯，那么待遇的话是哪种比较好一些呢~ 如果会日语什么的会不会优先录取什么的啊~

评论id：413774718
评论人id：48375756
发表时间：2012-12-22 12:13:51
内容：
露珠什么学历 本or专or职高？

评论id：413782386
评论人id：3883741
发表时间：2012-12-22 12:44:23
内容：
坐标哪里 工资多少

评论id：413783561
评论人id：fudian2011
发表时间：2012-12-22 12:49:09
内容：
你打孩子么

评论id：413856369
评论人id：55486222
发表时间：2012-12-22 17:32:23
引用评论的id：413771015
内容：
我们只是孩子  你说你还是人么

评论id：413857588
评论人id：3611334
发表时间：2012-12-22 17:37:31
内容：
你肯定不教英语~~

评论id：413859999
评论人id：Novembersnow
发表时间：2012-12-22 17:47:27
内容：
老师到了一定年龄，不能卖萌唱儿歌了。。肿么办？

评论id：415383197
评论人id：goobee_psyche
发表时间：2012-12-26 22:45:55
内容：
待遇！！！谢谢露珠~

评论id：415412006
评论人id：56715213
发表时间：2012-12-26 23:51:04
内容：
孩子不听话了怎么办？

评论id：415464470
评论人id：serpentv
发表时间：2012-12-27 09:04:44
内容：
楼上那个问非处的是不是脑子有病啊

评论id：415464702
评论人id：feiyou
发表时间：2012-12-27 09:06:01
内容：
我认识的那几个幼教职业的MM都蛮漂亮的诶就是不大会穿

