话题 id: 35376328
小组 id: insidestory
楼主 id: 61899797 名号: Ooo小太阳
发表时间: 2012-12-22 23:34:29
链接：http://www.douban.com/group/topic/35376328/
标题: 我的童年在内蒙古的森林里，大家有神马想问的没？
帖子内容: 
先小小地科普一下：内蒙古和黑龙江省的分界线有一条山脉叫大兴安岭，大兴安岭东侧属黑龙江省，西侧是属于内蒙古的，所以请不要问为啥内蒙古有森林~~~还有，狭长的内蒙古和东北地区不矛盾，东北地区包括：黑龙江省、吉林省、辽宁省以及内蒙古自治区东部~~~~~~嗯~~~~~~期待奇奇怪怪可爱不重口的问题~~~应豆友要求本是要上图的。但是……我的照片本就不足以表达家乡的若干分之一美丽和静谧，直接上传每次一张并且要求3M以下就更是有太多限制。所以请感兴趣的朋友戳这里：http://www.douban.com/photos/album/83520671/谢谢你们对我家乡、那个可爱的小破地儿的浓厚兴趣！可爱的小地方，只有大家一起呵护，才能永远可爱。如果你来这里，请享受安宁的同时帮忙从自身做起保护环境。请节约资源，关爱地球！


评论内容：
评论id：413985175
评论人id：57343919
发表时间：2012-12-22 23:34:43
内容：
么么哒！

评论id：413985299
评论人id：JunoZ
发表时间：2012-12-22 23:35:00
内容：
鄂伦春族？

评论id：413985367
评论人id：1767280
发表时间：2012-12-22 23:35:09
内容：
有人参精么

评论id：413985512
评论人id：45233114
发表时间：2012-12-22 23:35:29
内容：
我的第一个疑问lz就解决了-_-#

评论id：413985951
评论人id：61899797
发表时间：2012-12-22 23:36:24
引用评论的id：413985299
内容：
家在鄂伦春自治旗、汉族~~

评论id：413986208
评论人id：61899797
发表时间：2012-12-22 23:36:57
引用评论的id：413985512
内容：
【掐腰大笑状】我就知道。。。被问过不知道多少次了~~~

评论id：413986361
评论人id：50144618
发表时间：2012-12-22 23:37:17
内容：
有什么好吃的~~~~~

评论id：413986395
评论人id：61899797
发表时间：2012-12-22 23:37:22
引用评论的id：413985367
内容：
没有。有人参。

评论id：413987232
评论人id：61899797
发表时间：2012-12-22 23:39:17
引用评论的id：413986361
内容：
好多野果~~~~~~~~~~~~~~~~~~蓝莓、沙棘果、稠李子（我一直觉得这货学名应该是黑加仑==，待求证）、山葡萄、山顶子、雅格达、托巴。。。。。。。唔唔要流口水了~~~（¯﹃¯）

评论id：413987860
评论人id：50144618
发表时间：2012-12-22 23:40:46
引用评论的id：413987232
内容：
就喜欢吃这些乱七八糟的果子啊啊 = =唔有什么好吃的肉没。。

评论id：413988070
评论人id：64247352
发表时间：2012-12-22 23:41:17
内容：
住树上吗？

评论id：413988122
评论人id：x-930
发表时间：2012-12-22 23:41:25
内容：
能看到什么小动物~

评论id：413988291
评论人id：45036251
发表时间：2012-12-22 23:41:46
内容：
我在海拉尔。。。

评论id：413989219
评论人id：64706284
发表时间：2012-12-22 23:43:58
内容：
阿里河的还是大杨树的啊，卤煮

评论id：413989355
评论人id：61899797
发表时间：2012-12-22 23:44:15
引用评论的id：413987860
内容：
我也超爱这些小果子嗯~~~而且都是可以自己采来自己吃的~~~~~~~超级自然超级可爱~~~觉得内蒙的牛羊肉比全国的都好吃嗯~~~~~~~~手把肉、烤羊排、炸羊排吃法都特过瘾==大晚上的又流口水。。。特别的肉也有、不过因为特别都很保护所以大多数人都不会吃得到~~

评论id：413989513
评论人id：61899797
发表时间：2012-12-22 23:44:37
引用评论的id：413989219
内容：
( ⊙o⊙ )哇！！！都不是。。。我会告诉你是克一河么。

评论id：413989743
评论人id：61899797
发表时间：2012-12-22 23:45:12
引用评论的id：413988291
内容：
哦哦哦 前海二中学生向你致以诚挚问候~~

评论id：413990206
评论人id：61899797
发表时间：2012-12-22 23:46:21
引用评论的id：413988070
内容：
住树下面~~~老一辈人找一块比较平的地方把数砍掉把坑坑洼洼的地方填好然后盖房子于是有了我们那些地方~~~

评论id：413990360
评论人id：50144618
发表时间：2012-12-22 23:46:43
引用评论的id：413989355
内容：
我也流了 = =。。大半夜的真不该问这个问题。。。。。。。。。换个现在开发到那儿没呐  直说环境破环了没 是不是还是草青树绿水美呐

评论id：413991028
评论人id：64706284
发表时间：2012-12-22 23:48:27
内容：
哦，好吧，能在这里碰到，感觉瞬间亮了，吼吼

评论id：413991062
评论人id：geminer
发表时间：2012-12-22 23:48:32
内容：
同内蒙人  河套平原妈的木有森林也木有草原

评论id：413991214
评论人id：64247352
发表时间：2012-12-22 23:48:53
引用评论的id：413990206
内容：
骑马吗？

评论id：413991499
评论人id：61899797
发表时间：2012-12-22 23:49:35
引用评论的id：413988122
内容：
小松鼠~~小兔子~~~各种不知道叫什么名字的虫子==。。。黑熊、野猪、狍子、雪兔、榛鸡、雉鸡……都是很稀有的动物、按这个排序能见度递减。。。我都没见过林子里跑的、都是老人们讲的~

评论id：413991621
评论人id：60285051
发表时间：2012-12-22 23:49:50
内容：
是在森林里居住？还是你居住的城市附近是森林？PS.我也是内蒙的，有人问我是不是推开门就看到的是大草原……对此我唯有沉默以对……

评论id：413991691
评论人id：61899797
发表时间：2012-12-22 23:50:02
引用评论的id：413991214
内容：
林子里不能骑马~。草原人才骑马~~

评论id：413991879
评论人id：61899797
发表时间：2012-12-22 23:50:29
引用评论的id：413991028
内容：
是！呀！你是哪里的？

评论id：413992487
评论人id：61899797
发表时间：2012-12-22 23:51:57
内容：
绿水青山蓝天白云都还在、但是水位明显低了~~~那是难得干净的好地方、当年非典都没传到我们那里去~~PS。现在采伐的限制政策很严格~~

评论id：413992676
评论人id：61899797
发表时间：2012-12-22 23:52:25
引用评论的id：413991062
内容：
O(∩_∩)O哈哈~momo~有机会想去看看

评论id：413993244
评论人id：61899797
发表时间：2012-12-22 23:53:40
引用评论的id：413991621
内容：
是在林子里的一块空地建起来的镇子。居住区之外紧贴着森林~   同情一下被问草原神马的。每次都要问你是不是住蒙古包、骑不骑马、会不会说蒙语。。。

评论id：413993272
评论人id：60011840
发表时间：2012-12-22 23:53:45
内容：
骑马去上学吗？

评论id：413993568
评论人id：geminer
发表时间：2012-12-22 23:54:30
引用评论的id：413992676
内容：
没啥可看的  可以看看黄河

评论id：413993663
评论人id：61899797
发表时间：2012-12-22 23:54:43
引用评论的id：413993272
内容：
哈哈、刚跟楼上说着就来了~~~~教师有正常的两个大，前半边坐同学、后半边拴马。。。

评论id：413993856
评论人id：61899797
发表时间：2012-12-22 23:55:08
引用评论的id：413993568
内容：
没森林没草原难道是戈壁？

评论id：413993963
评论人id：64706284
发表时间：2012-12-22 23:55:26
引用评论的id：413991879
内容：
我大杨树的说哦，呵呵，看你坐标北京啊，在那儿上学么

评论id：413994314
评论人id：geminer
发表时间：2012-12-22 23:56:14
引用评论的id：413993856
内容：
都是农田  山嘛只有大青山  光秃秃的   其实古时候这里没有开垦过的时候确实都是戈壁滩的

评论id：413994591
评论人id：61899797
发表时间：2012-12-22 23:56:56
引用评论的id：413993963
内容：
是呀是呀~~~呐呐、我觉得大杨树比我们那儿好诶。。我们真是贫穷落后的小山村 不过好爱那个小破地~！

评论id：413994849
评论人id：61899797
发表时间：2012-12-22 23:57:36
引用评论的id：413994314
内容：
(⊙o⊙)哦！！长了知识！

评论id：413994927
评论人id：61613184
发表时间：2012-12-22 23:57:48
内容：
傲乡的？

评论id：413995036
评论人id：x-930
发表时间：2012-12-22 23:58:07
引用评论的id：413991499
内容：
好羡慕~肯定特有意思你的童年！

评论id：413995416
评论人id：geminer
发表时间：2012-12-22 23:59:03
引用评论的id：413994849
内容：
咱们内蒙真的很大啊 哈哈哈

评论id：413995655
评论人id：61899797
发表时间：2012-12-22 23:59:42
引用评论的id：413994927
内容：
傲乡。。。是什么？。。。o(╯□╰)o

评论id：413995707
评论人id：61899797
发表时间：2012-12-22 23:59:51
引用评论的id：413995416
内容：
是的呀是的呀！！！

评论id：413995898
评论人id：61899797
发表时间：2012-12-23 00:00:28
引用评论的id：413995036
内容：
\(^o^)/对！。。。所以小时候没学啥正经的琴棋书画，每天都亲近大自然去了==

评论id：413996162
评论人id：64706284
发表时间：2012-12-23 00:01:10
引用评论的id：413994591
内容：
好吧，其实都差不多好么，妹纸，我们有什么话还是豆油吧，把这里留给观众

评论id：413996175
评论人id：63541506
发表时间：2012-12-23 00:01:13
引用评论的id：413991062
内容：
来碗烩菜哇

评论id：413996670
评论人id：63541506
发表时间：2012-12-23 00:02:36
引用评论的id：413991621
内容：
咋接了

评论id：413997148
评论人id：x-930
发表时间：2012-12-23 00:03:52
引用评论的id：413995898
内容：
哈哈哈哈哈哈哈哈哈，我小时候也是！我就去抓小鱼逮小鸟什么的！玩的可开心了！然后小朋友们去学乐器什么的，我就去玩，现在尼玛什么的都不会！不过小时候还是玩的蛮爽的！

评论id：413997240
评论人id：61899797
发表时间：2012-12-23 00:04:07
引用评论的id：413996670
内容：
是包头那边的人不？

评论id：413997399
评论人id：61899797
发表时间：2012-12-23 00:04:33
引用评论的id：413996162
内容：
~~~

评论id：413997585
评论人id：63541506
发表时间：2012-12-23 00:05:03
引用评论的id：413997240
内容：
估计是包头或者东胜话

评论id：413997589
评论人id：50144618
发表时间：2012-12-23 00:05:03
内容：
哈哈哈~这好 还没破坏~lz现在还回去不 回家玩啊吃好吃的

评论id：413997714
评论人id：61899797
发表时间：2012-12-23 00:05:21
引用评论的id：413997148
内容：
是啊。。。有时候就是不知道哪种生活是对~~~anyway、反正童年已经过完了，就无所谓了，留下了美好回忆~\(≧▽≦)/~啦啦啦

评论id：413997967
评论人id：knnnn
发表时间：2012-12-23 00:06:02
内容：
冷吗

评论id：413998020
评论人id：61899797
发表时间：2012-12-23 00:06:11
引用评论的id：413997585
内容：
估计。。。呃。。。

评论id：413998403
评论人id：60011840
发表时间：2012-12-23 00:07:16
内容：
以前听同学说过  好羡慕哦。好帅哦！ 可以天天骑马！

评论id：413998408
评论人id：61899797
发表时间：2012-12-23 00:07:16
引用评论的id：413997589
内容：
每年假期都回家啊~~~夏天是避暑胜地、冬天是冰雪世界 哇咔咔~~~冬天在屋子里超级温暖看窗上的冰花和外面的雪景好舒服的说~

评论id：413998469
评论人id：x-930
发表时间：2012-12-23 00:07:25
引用评论的id：413997714
内容：
绝对是咱们过得对好吗！！！苦逼的童年想想都很不开心好吗！！所以很庆幸啊~乐器这种嘛以后再学就是，童年只有一次~

评论id：413999079
评论人id：61899797
发表时间：2012-12-23 00:09:10
引用评论的id：413998403
内容：
~(@^_^@)~逗你玩的啦同学~~~请不要介意哦、这其实是我们内蒙人自己编的段子、因为被问这样的问题太多了~~~~其实现在的正常人、现代人都不常骑马的、我们也有社会生活咯、又不要每天放养做原始人~~~~牧民倒是有一大批嗯

评论id：413999129
评论人id：62047000
发表时间：2012-12-23 00:09:19
引用评论的id：413998408
内容：
今年能不能带上我！！！我想去那边玩！！！我放寒假！！！

评论id：413999276
评论人id：61899797
发表时间：2012-12-23 00:09:44
引用评论的id：413997967
内容：
冷！被戳中了( ⊙ _ ⊙ )。。。现在家里-35℃了。。。

评论id：413999458
评论人id：61899797
发表时间：2012-12-23 00:10:17
引用评论的id：413998469
内容：
正解！！！！！

评论id：413999838
评论人id：61310314
发表时间：2012-12-23 00:11:24
内容：
我家在达斡尔族自治旗貌似很近哎？？？

评论id：413999847
评论人id：61899797
发表时间：2012-12-23 00:11:25
引用评论的id：413999129
内容：
！！！同学你不要冲动！！！冬天会冷shi人的！！！

评论id：414000027
评论人id：61899797
发表时间：2012-12-23 00:11:59
引用评论的id：413999838
内容：
不远呐~呼伦贝尔的老乡O(∩_∩)O哈哈哈~

评论id：414000712
评论人id：62047000
发表时间：2012-12-23 00:13:56
引用评论的id：413999847
内容：
我还一直想着1-14一放假就直奔东北的，，，，南方人，，，会死得很惨么？超级想去草原，，森林这些地方。没见过雪的直接那么冷会死的惨么？

评论id：414001323
评论人id：geminer
发表时间：2012-12-23 00:15:42
引用评论的id：413996175
内容：
哎妈呀这贴成了老乡贴了哈哈哈

评论id：414002531
评论人id：geminer
发表时间：2012-12-23 00:19:15
内容：
其实想说    上学骑马的故事是否已经成了内蒙人的一种默契了    全都是这么一套话讲给外地人 。。。。然后还有一个版本就是考大学比射箭 。。。。射到哪个靶子上就上哪个大学 。。。。

评论id：414003033
评论人id：61899797
发表时间：2012-12-23 00:20:48
引用评论的id：414002531
内容：
对~~高考考骑马射箭摔跤什么的~~哇咔咔

评论id：414003180
评论人id：46564815
发表时间：2012-12-23 00:21:12
内容：
矮油！同河套平原的飘过！！也算卤煮半个老乡！

评论id：414003536
评论人id：geminer
发表时间：2012-12-23 00:22:16
内容：
我大内蒙威武

评论id：414003839
评论人id：28837543
发表时间：2012-12-23 00:23:07
内容：
牙克石的飘过

评论id：414003886
评论人id：61899797
发表时间：2012-12-23 00:23:15
引用评论的id：414000712
内容：
会啊会啊。真的很冷的。第一次来内蒙还是夏天的好我觉得、7月末的时候吧、草原特别美、真是让人心旷神怡~直接冬天来的话很有可能会受不了吧，毕竟温度差别太大了。而且关键是除了看雪景没有别的可以玩，大老远跑来看一场雪不是太奢侈了？北京就已经有雪了呀。嗯。不过~~~内蒙欢迎你!O(∩_∩)O~

评论id：414004036
评论人id：61899797
发表时间：2012-12-23 00:23:42
引用评论的id：414003180
内容：
是啊！！！老乡好、老乡们好~~~O(∩_∩)O哈！

评论id：414004142
评论人id：56205055
发表时间：2012-12-23 00:23:58
内容：
那儿是马多还是摩托车多?

评论id：414004199
评论人id：geminer
发表时间：2012-12-23 00:24:07
引用评论的id：414003180
内容：
完蛋了真成老乡贴了  哈哈哈   不过河套平原是一整块的啊  何来半个只说啊   难道血统里有半个？

评论id：414004291
评论人id：61899797
发表时间：2012-12-23 00:24:24
引用评论的id：414003839
内容：
艾玛。。果然成了老乡帖。。。这么近的地方啊！！！

评论id：414004642
评论人id：61899797
发表时间：2012-12-23 00:25:27
引用评论的id：414004142
内容：
为什么要骑摩托车。。。城市里比较少有。。。应该还是马多我觉得。。。牧民的马群一般十几只的数量比较常见。。这么算来。嗯。还是马多。

评论id：414004731
评论人id：misrbb
发表时间：2012-12-23 00:25:44
内容：
准备去内蒙！！要穿多少衣服！！好捉急！

评论id：414005010
评论人id：61899797
发表时间：2012-12-23 00:26:29
引用评论的id：414004731
内容：
现在么亲~那要看你去内蒙哪里呀。呼和浩特那边并不特别冷的~（比起我们那儿）

评论id：414005881
评论人id：geminer
发表时间：2012-12-23 00:28:59
内容：
其实觉得还是LZ那儿的内蒙比较有意思 。。。。。我多想在森林长大的说   小时候学那个北大荒还是北大仓那个课文的时候各种馋   狍子啊水泡里的鱼一舀舀一瓢啊   獐子啊  闰土啊~~·  哈哈哈哈

评论id：414006100
评论人id：weilaiweilai
发表时间：2012-12-23 00:29:41
内容：
亲是不是喝羊奶长大的！！羊奶可是世界上最好喝的奶了！！！

评论id：414006202
评论人id：46564815
发表时间：2012-12-23 00:29:57
内容：
我手机上的点不了回复…在外面念书说习惯了，逮离内蒙近的都说是半个老乡！哈哈…这会遇见标准大内蒙老乡直接脱口而出了！来来，加个关注啥的…到现在我还是第一次在豆瓣看见老乡！各种激动哇！

评论id：414006363
评论人id：62047000
发表时间：2012-12-23 00:30:27
引用评论的id：414003886
内容：
真的啊，，，，，，我已经打定主意去东北看雪的了啊，，，，没见过雪的孩子20年了好纠结啊，，，，，楼主快给我随便说说开解开解，，，会死得多惨啊

评论id：414006379
评论人id：harjol
发表时间：2012-12-23 00:30:30
内容：
去过外蒙古吗？

评论id：414006732
评论人id：49956323
发表时间：2012-12-23 00:31:32
引用评论的id：413990206
内容：
砍树！！！！这是陋习，得改！！！！

评论id：414007327
评论人id：49956323
发表时间：2012-12-23 00:33:25
引用评论的id：414002531
内容：
以前有同学内蒙的，没听他这么说过呢。但是他身材看起来真像摔跤手！

评论id：414007979
评论人id：misrbb
发表时间：2012-12-23 00:35:30
引用评论的id：414005010
内容：
过几天去！！！内蒙人酒量是不是特厉害！！！去呼和浩特！！

评论id：414007992
评论人id：61899797
发表时间：2012-12-23 00:35:32
引用评论的id：414005881
内容：
啊哈哈哈哈哈哈~~~这样的地理位置真心适合童年呐~~~~~~~

评论id：414008266
评论人id：geminer
发表时间：2012-12-23 00:36:22
引用评论的id：414006100
内容：
咦 友邻你好

评论id：414008385
评论人id：32511079
发表时间：2012-12-23 00:36:46
内容：
目测lz是根河人

评论id：414008453
评论人id：61899797
发表时间：2012-12-23 00:37:00
引用评论的id：414006100
内容：
TT 让你失望了、不是~~~只是喝过而已、。。。因为不在草原不盛产羊、于是不盛产羊奶。。。以及羊奶是世界上最好喝的奶这是怎么得出的？

评论id：414008596
评论人id：61899797
发表时间：2012-12-23 00:37:26
引用评论的id：414006202
内容：
没想到一个帖子引来这么多老乡~\(≧▽≦)/~啦啦啦

评论id：414008837
评论人id：62159923
发表时间：2012-12-23 00:38:11
内容：
会有人在树林里迷路然后再也找不见的吗？像高海拔之恋2那样……

评论id：414009125
评论人id：geminer
发表时间：2012-12-23 00:39:05
引用评论的id：414007327
内容：
那是你同学比较厚道   一般蒙古族的孩子都会实话实说   但是汉族孩子被问多了就会使坏  哈哈哈

评论id：414009265
评论人id：61899797
发表时间：2012-12-23 00:39:29
引用评论的id：414006363
内容：
就是冷到不想让身体的任何一个部位露在外面，恨不能把脸整个蒙上~~手拿出来3分钟之内必须冻得慌嗯。。。不过要是实在想去的话、把自己裹成个球嗯~穿厚点厚点厚点！！！但是室内很暖和 、真的很暖和~

评论id：414009315
评论人id：66666251
发表时间：2012-12-23 00:39:39
内容：
那你小时候吃的东西是靠打猎打来的吗？还是跟城市一样 只是住在大森林？

评论id：414009502
评论人id：61899797
发表时间：2012-12-23 00:40:15
引用评论的id：414006379
内容：
TT，没有。。而且内心觉得是跟朝鲜差不多感觉的地方。不敢轻易论断、也不敢轻易去。

评论id：414009711
评论人id：3510790
发表时间：2012-12-23 00:40:52
内容：
lz现在进到城里生活有啥感触？如果条件允许愿意回去定居么～

评论id：414009785
评论人id：61899797
发表时间：2012-12-23 00:41:06
引用评论的id：414006732
内容：
这是40年前的国家政策了~  砍树不是不能有而是要有节制、是吧~

评论id：414009850
评论人id：3850275
发表时间：2012-12-23 00:41:21
内容：
有 黄皮子坟吗

评论id：414342339
评论人id：61899797
发表时间：2012-12-24 00:49:28
内容：
当然不是好不好。求查看中国地图大兴安岭。

评论id：414342522
评论人id：61899797
发表时间：2012-12-24 00:50:17
内容：
不然呢~我们不是原始人呀亲。我们也跟着全国形势现代化呀亲

评论id：414342604
评论人id：61899797
发表时间：2012-12-24 00:50:40
内容：
你是哪里的？

评论id：414343076
评论人id：45281430
发表时间：2012-12-24 00:52:53
引用评论的id：414342339
内容：
大兴安岭又不在内蒙

评论id：414343446
评论人id：61899797
发表时间：2012-12-24 00:54:34
引用评论的id：414343076
内容：
==# 白科普了TT

评论id：414343539
评论人id：66240010
发表时间：2012-12-24 00:55:02
引用评论的id：414342604
内容：
齐齐哈尔。。。有点远。。。

评论id：414343916
评论人id：66666251
发表时间：2012-12-24 00:56:40
内容：
那这样不会破坏大森林吗？

评论id：414347915
评论人id：67413262
发表时间：2012-12-24 01:17:37
内容：
lz拍了照片吗。

评论id：414348205
评论人id：61899797
发表时间：2012-12-24 01:19:35
引用评论的id：414343539
内容：
还好，以前从家里去山东那边会在齐齐哈尔转车

评论id：414348326
评论人id：61899797
发表时间：2012-12-24 01:20:25
引用评论的id：414343916
内容：
这是当年的国家政策。现在是有节制开采嗯。而且也开始退耕还林呢。

评论id：414348395
评论人id：61899797
发表时间：2012-12-24 01:20:51
引用评论的id：414347915
内容：
呃、、、是指风景？有很多。以后有时间了可以传一些上来嗯、

评论id：414352161
评论人id：weilaiweilai
发表时间：2012-12-24 01:45:48
内容：
那是侬还没有领悟到！！

评论id：414392213
评论人id：62047000
发表时间：2012-12-24 09:57:32
内容：
好！谢了！还是得去！！哈哈哈

评论id：414394939
评论人id：61899797
发表时间：2012-12-24 10:06:27
引用评论的id：414352161
内容：
==好吧。被外地人鄙视了~

评论id：414396152
评论人id：61899797
发表时间：2012-12-24 10:10:26
引用评论的id：414392213
内容：
嗯！欢迎欢迎！

评论id：414396810
评论人id：thosethings
发表时间：2012-12-24 10:12:41
内容：
很好奇内蒙古召志愿者么？（有点走题哈…）

评论id：414398790
评论人id：56702267
发表时间：2012-12-24 10:19:10
内容：
啊，，小学特别喜欢一篇课文。好像叫《美丽的大兴安岭》？什么春天来了，冰化了，小溪开始流动，还有鹿啊野果什么的。那时候觉得大兴安岭的森林好有趣wwww好想去玩~ 不过现实中其实不适合钻进去玩的吧？以及内蒙什么的，现在还有狼吗？

评论id：414398985
评论人id：4275202
发表时间：2012-12-24 10:19:46
内容：
能上个图吗  童话故事看得多 特别向往森林 鸟语花香 清新的空气 各色精灵 森林里有没有发生过灵异的事情啊都怎么生活 打猎吗

评论id：414407850
评论人id：61899797
发表时间：2012-12-24 10:46:46
引用评论的id：414396810
内容：
志愿者。。。哪方面的？

评论id：414408597
评论人id：61899797
发表时间：2012-12-24 10:48:50
内容：
大家不常钻进去玩。因为嗯。。一方面是保护的原因。另一方面是当地人看久了并不觉得新奇，想到林子里有各种飞虫什么的就不会去玩了。当然，我这种爱玩的除外~~o(>▽<)o 有狼呀。不过人不常见。嗯。很少很少见。我从来没见过。

评论id：414409358
评论人id：61899797
发表时间：2012-12-24 10:50:52
引用评论的id：414398985
内容：
灵异的没什么吧。我所在的地方人们都不怎么相信这些所以也就没人讲每人传播。但是自然火什么的是常有的，干燥的天气这很正常（受之前一个朋友问我有没有鬼火的启发、如果说灵异事件这种应该算的吧。。。呃。。。）我们有社会生活。嗯。是一个聚居地。人们也会上班生产种田娱乐blabla~~~

评论id：414409836
评论人id：dff1230
发表时间：2012-12-24 10:52:12
内容：
我的第一个疑问lz就解决了-_-#

评论id：414412100
评论人id：64187718
发表时间：2012-12-24 10:58:05
内容：
很童话的赶脚  有熊吗  哈比人呢

评论id：414412995
评论人id：61899797
发表时间：2012-12-24 11:00:33
引用评论的id：414412100
内容：
有熊、但是都在深林里我们通常见不到~~~没有奇特人种的啦~~~

评论id：414414022
评论人id：64187718
发表时间：2012-12-24 11:03:25
引用评论的id：414412995
内容：
我好想去那边玩  赶脚好有趣

评论id：414426028
评论人id：61899797
发表时间：2012-12-24 11:36:46
引用评论的id：414414022
内容：
就是好有趣。~\(≧▽≦)/~啦啦啦

评论id：414426241
评论人id：61899797
发表时间：2012-12-24 11:37:28
引用评论的id：414398985
内容：
照片请戳原帖里的链接。~有点多在这不方便传。

评论id：414428831
评论人id：64187718
发表时间：2012-12-24 11:45:08
引用评论的id：414426028
内容：
广东去那边要怎么去最快？

评论id：414430403
评论人id：bokunomirai
发表时间：2012-12-24 11:49:57
内容：
lz觉得自己一个人去森林里摘果子靠谱吗

评论id：414437730
评论人id：thosethings
发表时间：2012-12-24 12:14:40
引用评论的id：414407850
内容：
随便啊~~

评论id：414441304
评论人id：56675092
发表时间：2012-12-24 12:25:48
引用评论的id：414009850
内容：
鬼吹灯？

评论id：414452844
评论人id：61899797
发表时间：2012-12-24 13:01:21
引用评论的id：414430403
内容：
不靠谱。会迷路。嗯。还会不小心踩到水。还有蚊虫叮咬。。。最好是能跟当地人一起吧。

评论id：414453950
评论人id：61899797
发表时间：2012-12-24 13:04:47
引用评论的id：414428831
内容：
飞到哈尔滨或者海拉尔然后坐火车~~~

评论id：414454596
评论人id：61899797
发表时间：2012-12-24 13:06:33
引用评论的id：414437730
内容：
呃。。。有但不多。我们暂时应该还不需要面向全国人民征集支援和帮助。。

评论id：414462524
评论人id：64187718
发表时间：2012-12-24 13:30:20
引用评论的id：414453950
内容：
o o 以后要去那边玩

评论id：414463368
评论人id：61899797
发表时间：2012-12-24 13:32:52
引用评论的id：414462524
内容：
欢迎欢迎~

评论id：414463606
评论人id：54399680
发表时间：2012-12-24 13:33:32
内容：
你是在兴安盟还是呼盟？

评论id：414466198
评论人id：61978467
发表时间：2012-12-24 13:41:11
内容：
羡慕楼主～我没见过世面了

评论id：414478412
评论人id：61899797
发表时间：2012-12-24 14:14:17
引用评论的id：414466198
内容：
哪里哪里

评论id：414478500
评论人id：61899797
发表时间：2012-12-24 14:14:33
引用评论的id：414463606
内容：
呼盟~

评论id：414480662
评论人id：61310314
发表时间：2012-12-24 14:20:27
内容：
我现在在西安工作 也不算太远

评论id：414510678
评论人id：bokunomirai
发表时间：2012-12-24 15:43:44
引用评论的id：414452844
内容：
好伤感QWQ

评论id：414511897
评论人id：57687603
发表时间：2012-12-24 15:47:06
内容：
那种纯天然没有工业污染的地方人一定很长寿。。。

评论id：414513854
评论人id：xia0su
发表时间：2012-12-24 15:52:34
内容：
我一直想去尽量深处的森林里自己扎帐篷，可行否？

评论id：414516990
评论人id：ggai
发表时间：2012-12-24 16:01:19
内容：
为什么没有小精灵什么的！！！！！！！！！！！稀奇古怪的动物有吗！

评论id：414565625
评论人id：61899797
发表时间：2012-12-24 18:26:00
引用评论的id：414480662
内容：
是啊是啊~~~

评论id：414565712
评论人id：61899797
发表时间：2012-12-24 18:26:18
引用评论的id：414511897
内容：
虽然无污染、但是气温太低了~

评论id：414565742
评论人id：61899797
发表时间：2012-12-24 18:26:25
引用评论的id：414510678
内容：
momo~

评论id：414565824
评论人id：61899797
发表时间：2012-12-24 18:26:46
引用评论的id：414513854
内容：
不安全诶亲  可能去了就不知道回来的路了

评论id：414565909
评论人id：61899797
发表时间：2012-12-24 18:27:06
引用评论的id：414516990
内容：
不是太古怪吧都。。。

评论id：414594633
评论人id：66666251
发表时间：2012-12-24 20:09:50
引用评论的id：414348326
内容：
!!!!!!怎么办 我不记得自己问过这个问题 灵异事件了吗这是啊啊啊啊啊

评论id：414597854
评论人id：57922580
发表时间：2012-12-24 20:20:13
内容：
我是乌海的。楼主好好给大家解释下内蒙古什么样子,我已被是否骑马上学 水管里是牛奶  杀人不犯法等问题问疯了...

评论id：414598503
评论人id：54399680
发表时间：2012-12-24 20:22:12
引用评论的id：414478500
内容：
大海拉尔？

评论id：414598988
评论人id：26826098
发表时间：2012-12-24 20:23:40
内容：
牙克石人沉默飘过……

评论id：414599576
评论人id：61899797
发表时间：2012-12-24 20:25:28
引用评论的id：414594633
内容：
！！！哇（；゜０゜）

评论id：414599967
评论人id：61899797
发表时间：2012-12-24 20:26:38
引用评论的id：414597854
内容：
哈哈哈。三条水管左边伊利右边蒙牛中间自来水〜

评论id：414601097
评论人id：61899797
发表时间：2012-12-24 20:29:55
引用评论的id：414598503
内容：
哈哈 威武！

评论id：414601286
评论人id：61899797
发表时间：2012-12-24 20:30:29
引用评论的id：414598988
内容：
耶〜〜〜好多牙克石人！！

评论id：414602336
评论人id：47867126
发表时间：2012-12-24 20:33:37
内容：
生在新账房，长在牙克石。。。黄皮子坟是指黄鼠狼吧。

评论id：414602402
评论人id：47999633
发表时间：2012-12-24 20:33:49
引用评论的id：414601286
内容：
鄂伦春？我家根河的

评论id：414603359
评论人id：52144118
发表时间：2012-12-24 20:36:44
引用评论的id：413994591
内容：
海拉尔人在北京〜

评论id：414605135
评论人id：61899797
发表时间：2012-12-24 20:41:39
引用评论的id：414602402
内容：
哈哈哈 各种认老乡〜我是克一河的！咱是不是该建个老乡群类似物呀〜

评论id：414605291
评论人id：61899797
发表时间：2012-12-24 20:42:05
引用评论的id：414603359
内容：
在北京！

评论id：414605589
评论人id：61899797
发表时间：2012-12-24 20:42:55
引用评论的id：414602336
内容：
牙克石！新帐房！！噢噢噢〜好多老乡〜〜〜

评论id：414607961
评论人id：soloHero
发表时间：2012-12-24 20:49:36
内容：
在北京肿么去呼伦贝尔？  一个人去安全吗？ 普通话和英语能不能顺利沟通？  怎么玩转大草原？

评论id：414609590
评论人id：47867126
发表时间：2012-12-24 20:54:12
引用评论的id：414605589
内容：
看你的标题就知道铁定是一地方的

评论id：414611332
评论人id：54399680
发表时间：2012-12-24 20:59:12
引用评论的id：414601097
内容：
蹦蹦车~

评论id：414620295
评论人id：xia0su
发表时间：2012-12-24 21:23:01
引用评论的id：414565824
内容：
有在森林深处驻扎的猎户神马的吗？一路走一路做标记有用吗？主要危险是迷路而不是野兽吗？

评论id：414671785
评论人id：61899797
发表时间：2012-12-24 23:35:49
引用评论的id：414611332
内容：
我在用爪机浏览不小心点了举报好像 我不知道怎么撤销所以如果有什么相关提示请原谅。有补救方法请告诉我，十分抱歉…>_<…

评论id：414673785
评论人id：yyy318
发表时间：2012-12-24 23:41:40
内容：
通辽的来报道 突然发现内蒙玩豆瓣的也不少啊

评论id：414674325
评论人id：yyy318
发表时间：2012-12-24 23:43:20
内容：
这儿真快成内蒙老乡的报道帖了…

评论id：414674963
评论人id：30650522
发表时间：2012-12-24 23:45:12
内容：
那我来举手举手举手

评论id：414675358
评论人id：yyy318
发表时间：2012-12-24 23:46:23
内容：
呦呵 通辽的来了

评论id：414700633
评论人id：66666251
发表时间：2012-12-25 01:36:38
引用评论的id：414599576
内容：
有没有小时候住在大森林时的照片阿？？？

评论id：414729589
评论人id：61899797
发表时间：2012-12-25 08:53:13
引用评论的id：414607961
内容：
北京飞海拉尔〜我们讲普通话 您多虑了== 去旅游公司租一辆车（带司机或者不带司机看你路况熟悉程度）去转

评论id：414730029
评论人id：61899797
发表时间：2012-12-25 08:55:56
引用评论的id：414700633
内容：
呐 就是那张＂住在哪＂的照片、我们是一个在森林里的镇子 不是我们一个房子一家人住在深山老林拉〜

评论id：414730308
评论人id：61899797
发表时间：2012-12-25 08:57:47
引用评论的id：414674963
内容：
hiahia 求问各位老乡想不想集个合什么的。。豆瓣上有类似于群组的功能么？。。。

评论id：414730676
评论人id：60832491
发表时间：2012-12-25 08:59:49
内容：
那lz现在在哪

评论id：414730845
评论人id：61899797
发表时间：2012-12-25 09:00:42
引用评论的id：414620295
内容：
猎户大多数都在保护动物的政策下转了业标记这个有价值但是怎么能保证万无一失呢迷路显然比野兽来得快些 野兽没那么喜欢和人打交道

评论id：414731002
评论人id：61899797
发表时间：2012-12-25 09:01:33
引用评论的id：414730676
内容：
北京上学〜

评论id：414731331
评论人id：60832491
发表时间：2012-12-25 09:03:18
引用评论的id：414731002
内容：
羡慕！我们这里，买不到内蒙古的羊肉，超市都是写着内蒙古的羊肉，一看产地，全是上海！好向往你们那里！！！从来没见过那种森林！

评论id：414732940
评论人id：52144118
发表时间：2012-12-25 09:11:20
引用评论的id：414605291
内容：
圣诞快乐啊，晚上哪儿HAPPY去啊~~~

评论id：414733276
评论人id：61899797
发表时间：2012-12-25 09:12:47
引用评论的id：414731331
内容：
（≧∇≦）内蒙古的羊肉最好吃！出门看别的地儿火锅都看不上眼哈哈〜内蒙古欢迎你！

评论id：414733514
评论人id：61899797
发表时间：2012-12-25 09:13:57
引用评论的id：414732940
内容：
(T ^ T)快乐快乐、准备期末考试。。。

评论id：414841365
评论人id：61899797
发表时间：2012-12-25 14:41:54
内容：
==我不知道。。这种事、不觉得很无聊么。

评论id：414734687
评论人id：60832491
发表时间：2012-12-25 09:19:01
引用评论的id：414733276
内容：
对了，你们那里，吃一只羊，要多少钱，实惠吗

评论id：414842410
评论人id：BITCHES
发表时间：2012-12-25 14:44:32
内容：
天底下不无聊的事那么多  全凭着偶尔的无聊告诉你还活着呢  恐怕谁也不敢说从来没无聊过吧  相对而论

评论id：414855947
评论人id：61899797
发表时间：2012-12-25 15:19:12
引用评论的id：414842410
内容：
唔 不是要探讨这种深刻的事、因为我并不敢说自己懂得更不愿拿出来说、而是想要急于结束那个话题。那些流于传说的故事神马的大抵不适合专门拿出来问的、况且真了解的人恐怕不多、聊有耳闻就讲给你不免搬弄是非〜

评论id：414736900
评论人id：61899797
发表时间：2012-12-25 09:27:59
引用评论的id：414734687
内容：
也不太便宜吧 正常价格。具体多少不清楚呀 因为从来没亲自去买过嗯〜；〜

评论id：414857418
评论人id：4450967
发表时间：2012-12-25 15:22:51
引用评论的id：413999838
内容：
我是牙克石的，貌似大家都不远了吧

评论id：414739204
评论人id：60832491
发表时间：2012-12-25 09:36:49
引用评论的id：414736900
内容：
额，怕被宰

评论id：414858799
评论人id：BITCHES
发表时间：2012-12-25 15:26:32
引用评论的id：414855947
内容：
其实那也不过是学生时代繁忙学业中的一个插曲，就跟新闻上报的谁跟谁又离婚了，谁家又被谋杀了一样，提起不代表感兴趣，也许只是能想起的那个时代罢了

评论id：414749703
评论人id：ifyoutell
发表时间：2012-12-25 10:13:08
内容：
长那么大还没出过长三角的妹纸表示十分向往( >﹏<。)~羡慕卤煮啊~~暑假里有机会一定去！！

评论id：414859702
评论人id：4450967
发表时间：2012-12-25 15:29:00
内容：
现在剩下讨论的都是老乡了吧

评论id：414765155
评论人id：berryandrose
发表时间：2012-12-25 10:59:16
内容：
这么好的地方，旅游产业发展的怎么样？蓝莓等浆果有否随便摘随便吃的地方？蓝莓怎么买的多少钱？想吃蓝莓几月去比较好？想吃狍子要怎么办？一般市场上就能买到吗？野鸡能买到那种打来的吗(想带回去吃)？外地人买东西会。。被宰吗？地方口音浓重吗？一般能听懂吗？没吃过野猪，野猪好吃吗？问题。。有点多，露珠见谅。

评论id：414883326
评论人id：9942185
发表时间：2012-12-25 16:29:46
内容：
离扎兰屯远吗？

评论id：414793596
评论人id：54399680
发表时间：2012-12-25 12:28:06
引用评论的id：414671785
内容：
我现在貌似没啥事...

评论id：414887847
评论人id：61899797
发表时间：2012-12-25 16:41:44
引用评论的id：414857418
内容：
是呀是呀。真没想到咱这一片这么多老乡〜〜

评论id：414794247
评论人id：guonan0811
发表时间：2012-12-25 12:30:12
引用评论的id：413991028
内容：
牙克石人民来问候哈哈哈哈 同前二中

评论id：414888142
评论人id：61899797
发表时间：2012-12-25 16:42:28
引用评论的id：414883326
内容：
不远也不近〜克一河呀、去海拉尔的路上路过扎兰屯〜

评论id：414798261
评论人id：liusongandy
发表时间：2012-12-25 12:43:36
内容：
扫帚梅是不是格桑花（大波斯菊）啊？

评论id：414888387
评论人id：61899797
发表时间：2012-12-25 16:43:06
引用评论的id：414859702
内容：
大约吧〜〜能以这种方式见到这么多老乡也挺好的:-D

评论id：414808256
评论人id：citysue
发表时间：2012-12-25 13:12:38
内容：
旅行路线贴 刘明一下~

评论id：414903706
评论人id：xia0su
发表时间：2012-12-25 17:23:34
引用评论的id：414730845
内容：
当地人都不进森林的么？可以找当地人带路吗？

评论id：414827511
评论人id：61899797
发表时间：2012-12-25 14:05:18
引用评论的id：414739204
内容：
正常都还好 呼伦贝尔人不大喜欢坑人

评论id：414925933
评论人id：61899797
发表时间：2012-12-25 18:39:22
引用评论的id：414903706
内容：
当地人过正常的上班生活、除了夏季采摘和打火之外与森林没有太多的联系，所以想去深林他们也不能保证认得路，如果只是为了安静的生活，在路边往里走上几步就很少有什么能打扰到你了

评论id：414827856
评论人id：61899797
发表时间：2012-12-25 14:06:20
引用评论的id：414749703
内容：
多出去玩玩挺好的，不过被偷过手机的人提醒你一定要注意安全！

评论id：414828034
评论人id：61899797
发表时间：2012-12-25 14:06:47
引用评论的id：414793596
内容：
呼〜〜那就好

评论id：414931249
评论人id：61899797
发表时间：2012-12-25 19:00:00
内容：
旅游业不发达，因为太偏僻。而且一旦发达了环境可能就不再有了。浆果是在山里没有人看管，但是近两年有了一些限制为了防止过渡采摘，不过还是可以直接去采的，路边就有卖的，量少就用口杯盛、量多论斤卖十几、几十？  7、8月吧、持续时间不长。请不要什么都想着吃、狍子、野鸡、野猪这都是用来看的呃。。。这么珍惜的东西为什么要想到吃？让它们好好活着不好吗？我们说东北话，比东北话口音轻，我们说普通话几乎是全国最好的。大多数人都很实在很热情，买东西去对了地方就好，我总觉得宰人现象之所以出现就是因为面对了很多外来游客外来人，也有可能宰人的本身就是外地人在做生意。内蒙人淳朴我想应该在全国是出了名的吧。呃。。当然不能保证有败类~~~嗯。基本回答了。谢谢惠顾。

评论id：414828167
评论人id：61899797
发表时间：2012-12-25 14:07:09
引用评论的id：414794247
内容：
哈哈哈哈

评论id：414942706
评论人id：3850275
发表时间：2012-12-25 19:39:23
引用评论的id：414441304
内容：
呵呵 是的 只是好奇的问问。。。

评论id：414943920
评论人id：chocoliar
发表时间：2012-12-25 19:43:15
内容：
有地精吗

评论id：414828324
评论人id：61899797
发表时间：2012-12-25 14:07:35
内容：
噢 好多 爪机无力了 回头用电脑回答你！

评论id：414945358
评论人id：sweetclara
发表时间：2012-12-25 19:48:09
内容：
好美！先m、下班回家认真看。

评论id：414829122
评论人id：61899797
发表时间：2012-12-25 14:09:43
引用评论的id：414798261
内容：
百度百科说是。哇！！原来这么常见的花就是格桑花啊！！还以为是多么神奇的物种！

评论id：414946300
评论人id：61899797
发表时间：2012-12-25 19:51:10
引用评论的id：414943920
内容：
O(∩_∩)O~没有~~~~我也想见到。

评论id：414838242
评论人id：BITCHES
发表时间：2012-12-25 14:34:16
内容：
我就想知道 当年海二中有个男的转到牙林一中  他为什么转学呢 因为有两个女的为他情杀 一死一牢狱  我想知道那男的现在咋样了

评论id：414946330
评论人id：61899797
发表时间：2012-12-25 19:51:18
引用评论的id：414945358
内容：
：）

评论id：414949567
评论人id：x550xt
发表时间：2012-12-25 20:01:29
内容：
从下到大环境有变化吗？

评论id：414950582
评论人id：z7890006999
发表时间：2012-12-25 20:04:41
内容：
没事的时候，是不是躺在地上看天 看云彩

评论id：414950745
评论人id：yaosia
发表时间：2012-12-25 20:05:14
内容：
呼伦贝尔人？

评论id：414952002
评论人id：61899797
发表时间：2012-12-25 20:09:31
引用评论的id：414949567
内容：
有一点。最明显的就是河水的水位下降了许多。其他都还好，天还是蓝的、树还是绿的、人还是很少、走在街上还是很放心很悠闲~

评论id：414952041
评论人id：61899797
发表时间：2012-12-25 20:09:38
引用评论的id：414950745
内容：
是1！

评论id：414952304
评论人id：x550xt
发表时间：2012-12-25 20:10:29
引用评论的id：414952002
内容：
水位下降说明什么？植被？我就想问是不是滥砍滥伐来着

评论id：414952501
评论人id：61899797
发表时间：2012-12-25 20:11:05
引用评论的id：414950582
内容：
嗯 卧在我家阳台的大转椅里面晒太阳看外面。  地上会比较凉，嗯、很少躺在地上，不过感觉是一样的。暖和的时候有很多老爷爷老奶奶在外面坐着~就只坐着。特别安详。

评论id：414952849
评论人id：61899797
发表时间：2012-12-25 20:12:16
引用评论的id：414952304
内容：
大概是气候变暖有点关系？   植被什么的都还好，因为有限制政策，而且现在开始还林呢。毕竟是偏僻的小地方人很少，即使十年前再怎么过度采伐也过度不到哪去。

评论id：414953814
评论人id：yaosia
发表时间：2012-12-25 20:15:23
引用评论的id：414952041
内容：
我是海拉尔的~

评论id：414954151
评论人id：yaosia
发表时间：2012-12-25 20:16:29
引用评论的id：414855947
内容：
你说的是那个两个女的都挺漂亮的家境也不错= =。。一个把另一个解剖了还把那个女生的放在自己衣柜的那个？

评论id：414954182
评论人id：61899797
发表时间：2012-12-25 20:16:35
引用评论的id：414953814
内容：
偶哈哈~~~在二中上过学！

评论id：414954398
评论人id：61899797
发表时间：2012-12-25 20:17:13
引用评论的id：414954151
内容：
o(╯□╰)o  好血腥。口不口以这里不讲这些煞风景的事~~~

评论id：414954909
评论人id：yaosia
发表时间：2012-12-25 20:18:43
引用评论的id：414954182
内容：
好厉害啊亲= =。。。。。。。。。。。。。。。。。我都没考上。。。。

评论id：414955066
评论人id：61899797
发表时间：2012-12-25 20:19:09
引用评论的id：414954909
内容：
呃。。。@@

评论id：414955184
评论人id：yaosia
发表时间：2012-12-25 20:19:31
引用评论的id：414955066
内容：
话说  你现在是上学还是工作了

评论id：414959629
评论人id：56776247
发表时间：2012-12-25 20:33:18
内容：
我替LZ回答你几个问题 1.一般内蒙人很少和外蒙人有交集，内蒙2400万人，汉族78%，蒙族18%。外蒙人普遍比较仇华，所以一般我们和他们不怎么打交道。内蒙到外蒙的口岸也是有数的几个，二连浩特，满洲里，策克。。。   2.大多数人都生活在城镇里，所以牛羊肉也是市场上买的。 生活在农村或者牧区牛羊肉才是自给自足。 吃肉的话一年四季都可以，但是冬天比夏天多一些，一般入冬后杀羊宰牛的最多。 PS：今年牛肉涨价很离谱，前年冬天15，去年18，今年已经破20了，甚至超过了羊肉的价格。。。

评论id：414969264
评论人id：61899797
发表时间：2012-12-25 20:59:37
引用评论的id：414959629
内容：
( ⊙o⊙ )哇  好详细。现在住在海拉尔？

评论id：414970115
评论人id：61899797
发表时间：2012-12-25 21:01:49
引用评论的id：414955184
内容：
上了个学~~~

评论id：414978079
评论人id：56776247
发表时间：2012-12-25 21:23:10
引用评论的id：414969264
内容：
没有  我家在锡盟 常年住在集宁   现在在外面读书不常回家

评论id：414990901
评论人id：54399680
发表时间：2012-12-25 21:55:49
引用评论的id：414828034
内容：
要是让封号我就撒了你！

评论id：415001801
评论人id：61899797
发表时间：2012-12-25 22:20:43
引用评论的id：414990901
内容：
……我会向管理员解释的。关键是言论本身啥事没有难道有人举报就封号么。那岂不是太扯了~~~总之、so sorry！

评论id：415001937
评论人id：61899797
发表时间：2012-12-25 22:21:03
引用评论的id：414978079
内容：
(⊙o⊙)哦~~~

评论id：415008556
评论人id：berryandrose
发表时间：2012-12-25 22:36:39
内容：
因为小时候很普通地在吃狍子和野鸡，长大后市场上渐渐就没卖的了，味道很想念。。感谢回答！

评论id：415028121
评论人id：54399680
发表时间：2012-12-25 23:24:29
引用评论的id：415001801
内容：
开玩笑啦~这么严肃干嘛~我啥也没敢封我干蛋。

评论id：415035941
评论人id：61899797
发表时间：2012-12-25 23:45:37
内容：
哇！很普通的吃。。。膜拜一下〜

评论id：415036187
评论人id：61899797
发表时间：2012-12-25 23:46:18
引用评论的id：415028121
内容：
说的就是呢〜

评论id：415078359
评论人id：44149116
发表时间：2012-12-26 05:53:41
内容：
好想去莫尔道嘎。海二中那事真的好有名的啊

评论id：415093296
评论人id：61899797
发表时间：2012-12-26 09:08:18
引用评论的id：415078359
内容：
-_-#。。。小时候我总把莫尔道嘎和西双版纳搞混。。。呃。。。

评论id：415106457
评论人id：moldu
发表时间：2012-12-26 09:59:56
引用评论的id：413987232
内容：
很期待去那里一趟了。（¯﹃¯）

评论id：415114436
评论人id：61899797
发表时间：2012-12-26 10:25:58
引用评论的id：415106457
内容：
有一点不足就是这些东西不是同一时间结果的〜〜所以如果来玩的时间短就不能尝到所有的野果

评论id：415115250
评论人id：poepoe
发表时间：2012-12-26 10:28:25
内容：
好想去露珠家乡玩，好想呲各种各样的野果呀~

评论id：415116133
评论人id：61310314
发表时间：2012-12-26 10:31:00
引用评论的id：414857418
内容：
我在牙克石上高中来着~

评论id：415116753
评论人id：65677914
发表时间：2012-12-26 10:32:45
内容：
满洲里的，是不是也可以凑个热闹~

评论id：415140704
评论人id：62465316
发表时间：2012-12-26 11:37:26
内容：
想去玩的话 怎么去求具体路线！！

评论id：415152795
评论人id：47992993
发表时间：2012-12-26 12:14:38
内容：
我就去过一次内蒙～地方不对全是沙漠啊～楼主家那森林里没有狼啊～

评论id：415153194
评论人id：47992993
发表时间：2012-12-26 12:15:55
内容：
有没有狼～不好意思少打字了

评论id：415166400
评论人id：54399680
发表时间：2012-12-26 12:56:42
引用评论的id：415036187
内容：
我记得小的时候我爸和我大爷去打猎，第一次吃狼肉...感觉特香

评论id：415227930
评论人id：4450967
发表时间：2012-12-26 15:41:59
引用评论的id：415116133
内容：
哪个高中啊，我是市一中是的

评论id：415257405
评论人id：61310314
发表时间：2012-12-26 16:57:27
引用评论的id：415227930
内容：
我在林业一中啊...

评论id：415257706
评论人id：33487671
发表时间：2012-12-26 16:58:17
内容：
贺兰山附近啊？那里是鲜卑和匈奴的发源地

评论id：415368598
评论人id：66908651
发表时间：2012-12-26 22:14:45
内容：
感觉好童话啊呜

评论id：415415271
评论人id：61899797
发表时间：2012-12-27 00:00:12
引用评论的id：415115250
内容：
但是各种野果结果的时间都不一样。所以如果时间短的话不太可能同时吃到各种~

评论id：415415448
评论人id：61899797
发表时间：2012-12-27 00:00:42
引用评论的id：415116753
内容：
赞一个满洲里~~~~好喜欢套娃广场的说~~~

评论id：415417215
评论人id：61899797
发表时间：2012-12-27 00:06:19
内容：
到哈尔滨或者海拉尔都可以、然后坐火车进山~~~具体路线要看你偏爱什么环境呢、在外比较有名的大约是阿尔山、莫尔道嘎那些吧~

评论id：415417345
评论人id：61899797
发表时间：2012-12-27 00:06:44
引用评论的id：415152795
内容：
至少我没见过诶~~~但是深山里面料想是有的。

评论id：415417424
评论人id：61899797
发表时间：2012-12-27 00:07:00
引用评论的id：415166400
内容：
好厉害啊。。。

评论id：415417549
评论人id：61899797
发表时间：2012-12-27 00:07:27
引用评论的id：415257706
内容：
贺兰山。。。其实没碍着贺兰山什么事嗯。。

评论id：415417615
评论人id：61899797
发表时间：2012-12-27 00:07:42
引用评论的id：415368598
内容：
o(≧v≦)o~~

评论id：415457422
评论人id：33487671
发表时间：2012-12-27 08:08:31
引用评论的id：415417549
内容：
女真？羌？乌孙？扶余？鞑靼？东胡？鄂伦春？

评论id：415461277
评论人id：3464388
发表时间：2012-12-27 08:45:56
内容：
请问楼主见过什么动物，哪些经常见，哪些不常见。有没禁忌或灵异的事？

评论id：415466889
评论人id：56776247
发表时间：2012-12-27 09:16:00
引用评论的id：415457422
内容：
东胡族系发源于大兴安岭   在内蒙的东部   贺兰山在西部都到宁夏了   离得太远了

评论id：415515981
评论人id：54399680
发表时间：2012-12-27 11:36:56
引用评论的id：415417424
内容：
男孩子吃狼肉辟邪啊

评论id：415538385
评论人id：61899797
发表时间：2012-12-27 12:46:29
引用评论的id：415515981
内容：
噢噢噢！！

评论id：415539428
评论人id：61899797
发表时间：2012-12-27 12:49:23
内容：
见过的。。。松鼠 青蛙 蛇 榛鸡 雉鸡 雪兔 狍子 麋鹿 野猪 最后两种只见过当地动物园的 雪兔狍子没见过活物 前面几种见的略多。应该说都不常见 因为我们几乎没事不进山，同理灵异事件不详。

评论id：415541179
评论人id：61899797
发表时间：2012-12-27 12:54:24
引用评论的id：415457422
内容：
难道。。是这样的么。鄂伦春族应该是起源于兴安岭的吧,如那位朋友说的一样〜〜回去要好好做一下功课了。

评论id：415549101
评论人id：66738647
发表时间：2012-12-27 13:16:12
内容：
看到老乡好亲切的说

评论id：415574377
评论人id：47433631
发表时间：2012-12-27 14:22:39
引用评论的id：414005010
内容：
有没有森林狼？

评论id：415653492
评论人id：61899797
发表时间：2012-12-27 18:00:05
引用评论的id：415549101
内容：
O(∩_∩)O哈哈~  哪里的？

评论id：415653613
评论人id：61899797
发表时间：2012-12-27 18:00:31
引用评论的id：415574377
内容：
有。在深林。我们见不到。

评论id：415681882
评论人id：66738647
发表时间：2012-12-27 19:45:52
引用评论的id：415653492
内容：
海拉尔的

评论id：415684461
评论人id：61899797
发表时间：2012-12-27 19:54:13
引用评论的id：415681882
内容：
呀呀~握个手！

评论id：415684477
评论人id：carolzjw
发表时间：2012-12-27 19:54:16
内容：
好拉風啊！！！！！！！！好想去玩兒啊！！！！！！！！！！！好美啊！！！！！！！！！！！！！！！（一副沒見過世面的樣子……）

评论id：415684588
评论人id：61899797
发表时间：2012-12-27 19:54:42
引用评论的id：415684477
内容：
哇咔咔~~~你好口耐呀~~~~O(∩_∩)O~

评论id：415719232
评论人id：carolzjw
发表时间：2012-12-27 21:28:01
引用评论的id：415684588
内容：
不~真的你相冊的圖好美呀！！！！！！！！！！！！哈哈哈哈哈哈我離你忒遠了TAT。。。。。好想去大！草！原！~

评论id：415724481
评论人id：61899797
发表时间：2012-12-27 21:39:59
引用评论的id：415719232
内容：
你现在在哪里呀？遥远的南方~？

评论id：415730793
评论人id：carolzjw
发表时间：2012-12-27 21:54:32
引用评论的id：415724481
内容：
是昂！聰明~哈哈哈

评论id：415734976
评论人id：61899797
发表时间：2012-12-27 22:04:22
引用评论的id：415730793
内容：
【掐腰臭得瑟状】哇咔咔~内蒙古欢迎你~

评论id：415740300
评论人id：carolzjw
发表时间：2012-12-27 22:16:53
引用评论的id：415734976
内容：
聽說內蒙D朋友或者東北的朋友都特能喝對不對！！！對不對！！！~嗷~

评论id：415756532
评论人id：dear_baihe
发表时间：2012-12-27 22:55:18
内容：
我是海拉尔的 你说的是莫尔道嘎把应该 我就在那长大的~~

评论id：415757017
评论人id：61899797
发表时间：2012-12-27 22:56:22
引用评论的id：415740300
内容：
被发现了~~o(>_<)o ~~！！！！其实我们也有不能喝的比如我、、、但是他们一致觉得我不是不能喝是还没喝、、、o(╯□╰)o。。。可能我们那边的人都有能喝的潜力~~~

评论id：415757309
评论人id：61899797
发表时间：2012-12-27 22:57:05
引用评论的id：415756532
内容：
哇呀呀~~~有机会一定要去莫尔道嘎、去年因为懒得动就窝在家里没去、。！我是克一河的~~~嗯~~~鄂伦春旗~~~~

评论id：415911228
评论人id：carolzjw
发表时间：2012-12-28 13:08:02
引用评论的id：415757017
内容：
瓦擦。好豪邁啊！！！！！蒙古包好玩么親~~~~~~~~~~~~哈哈~

评论id：415916368
评论人id：61899797
发表时间：2012-12-28 13:22:09
引用评论的id：415911228
内容：
蒙古包是好神奇的房屋形式啊 通风保暖 冬暖夏凉。不过我不住蒙古包诶〜〜〜达啦啦啦

评论id：415917254
评论人id：akaluna
发表时间：2012-12-28 13:24:46
内容：
根河的飘过。。。

评论id：415918980
评论人id：60924793
发表时间：2012-12-28 13:29:43
引用评论的id：413991062
内容：
唉呀妈呀，在这儿见老乡了！好激动！

评论id：415952798
评论人id：65677914
发表时间：2012-12-28 15:03:58
引用评论的id：415415448
内容：
哈哈，主要还是套娃大~

评论id：415972956
评论人id：61899797
发表时间：2012-12-28 15:56:46
引用评论的id：415917254
内容：
哦也！！！！好多根河人！！！虽然我不是！！！还是好开心！！！我是克一河人！！！！

评论id：415973183
评论人id：61899797
发表时间：2012-12-28 15:57:28
引用评论的id：415952798
内容：
最喜欢那个杯子形状的了哈哈哈 虽然也不知道~~它哪里好看

评论id：416250373
评论人id：57807157
发表时间：2012-12-29 13:03:02
引用评论的id：414675358
内容：
还不关注等神马！！！

评论id：418513778
评论人id：samansa0087
发表时间：2013-01-05 10:35:57
内容：
尼玛我以为内蒙古是草原，森马是森林？我out了吗

评论id：419467138
评论人id：dear_baihe
发表时间：2013-01-07 18:45:03
引用评论的id：413988291
内容：
握个爪

评论id：414009917
评论人id：4055015
发表时间：2012-12-23 00:41:33
内容：
接ls的问题，你们和外蒙古人有交集吗，你们对他们有怎样的看法？还有还有，你们会把丰富的蓝莓等野果子做成果酱吗，或者你们一般是怎么吃的，还是洗洗就吃？还有还有，你们经常吃的大块大块牛羊肉类是自家养的还是和我们一样到市场买的？如果是自家养，平时都有的吃吗，还是逢年过节才宰来吃，吃一只牛或者羊要吃多久啊？？不好意思卤煮，我承认我的问题很弱齿，但是我真的很好奇,自家宰一只牛/羊此等庞大造物是一件无法脑补的事！！故求扫盲：P

评论id：414010039
评论人id：61899797
发表时间：2012-12-23 00:41:58
引用评论的id：414007327
内容：
那他有可能就是蒙族的吧~~~对了、内蒙人不是随便谁都有摔跤手身材哦~我们也有基因多样性的

评论id：414010313
评论人id：61899797
发表时间：2012-12-23 00:42:51
引用评论的id：414007979
内容：
普遍来看酒量是很好啊~不过也要分人的。呼和浩特真心不是特别冷、和北京的天气差不多嗯

评论id：414010444
评论人id：61899797
发表时间：2012-12-23 00:43:17
引用评论的id：414008385
内容：
唔、不是、不过好近的说~

评论id：414010739
评论人id：32511079
发表时间：2012-12-23 00:44:10
引用评论的id：414010444
内容：
总之应该是呼伦贝尔。。。。

评论id：414010940
评论人id：61899797
发表时间：2012-12-23 00:44:52
引用评论的id：414008837
内容：
可能会。不过如果是正常人（没醉酒没精神问题什么的）走进去一般都出的来，但是都不敢往深了走的。 不熟悉路线地形一定会迷路！

评论id：414011087
评论人id：32511079
发表时间：2012-12-23 00:45:21
内容：
哈哈哈哈，这些问题真的都太可爱了、、、

评论id：414011370
评论人id：61899797
发表时间：2012-12-23 00:46:15
引用评论的id：414009315
内容：
嗯、其实是跟城里一样的。吃的东西都是种的菜或者买的菜和买的肉买的米。但是极偶尔会吃到猎物，太奢侈了。

评论id：414011800
评论人id：66666251
发表时间：2012-12-23 00:47:52
引用评论的id：414011370
内容：
啊啊啊啊 那你们是要下山或者到森林外面和城里的人购买吗？还暗示你们森林里面有自己的家族？？？打猎违法吗？？可以被允许啊？？

评论id：414011804
评论人id：61899797
发表时间：2012-12-23 00:47:53
引用评论的id：414009711
内容：
嗯、没有原始和现代的差别，但是有安静和拥挤的差别~常常觉得盯着车水马龙会迷失自己，当然想回去啊。其实现在家也还在那里、只是出来上学~不过确实冬天太冷了嗯。其他都好。

评论id：414011935
评论人id：61899797
发表时间：2012-12-23 00:48:20
引用评论的id：414009850
内容：
这。。。是什么东西。。。。我就不百度了。。。。请原谅

评论id：414012115
评论人id：48806989
发表时间：2012-12-23 00:48:54
内容：
小时候一直藏着对大兴安岭梦！小学有篇课文就是讲大兴安岭和小兴安岭  课本的配图  好美！一直念念不忘！！我一定要去一趟啊！！！！

评论id：414012253
评论人id：61899797
发表时间：2012-12-23 00:49:22
引用评论的id：414009917
内容：
唔。太晚了请允许我先睡觉。特别喜欢这种很可爱的问题、容我下次慢慢回答~~~你也注意休息哦~~

评论id：414012377
评论人id：61899797
发表时间：2012-12-23 00:49:48
引用评论的id：414011087
内容：
对！！！！O(∩_∩)O哈哈~

评论id：414012540
评论人id：32511079
发表时间：2012-12-23 00:50:24
引用评论的id：414012377
内容：
我替你回答那个巨长的问题

评论id：414012684
评论人id：turandot1224
发表时间：2012-12-23 00:50:57
引用评论的id：413985512
内容：
+1。。。

评论id：414012929
评论人id：4055015
发表时间：2012-12-23 00:51:47
引用评论的id：414012540
内容：
是指我那个吗？来来来！！！柯本的头像，好爱！！！！

评论id：414012952
评论人id：x-930
发表时间：2012-12-23 00:51:52
引用评论的id：413999458
内容：
=v=

评论id：414013352
评论人id：4055015
发表时间：2012-12-23 00:53:14
引用评论的id：414012253
内容：
好的哟，谢谢卤煮的重视！！晚安哈XD

评论id：414013594
评论人id：32511079
发表时间：2012-12-23 00:54:02
引用评论的id：414009917
内容：
和外蒙在二连浩特（口岸）那边才会有交集，在别的地方基本没有，所以也谈不上什么看法有的传统家庭是会把蓝莓做成果酱的，但是现在很少了，一般吃水果当然是要洗好了吃啊。。内蒙古又不是原始森林。。。在城市的人牛肉羊肉真的都是自己买的。。。当然牧区的牧民家里就有很多。。至于吃。。。内蒙还真不是穷到一个极点，吃个牛羊肉还得等过节

评论id：414014091
评论人id：SillyGodDisco
发表时间：2012-12-23 00:55:47
内容：
卤煮怎么知道豆瓣的！

评论id：414014287
评论人id：63598326
发表时间：2012-12-23 00:56:28
内容：
我想去玩

评论id：414014445
评论人id：44661492
发表时间：2012-12-23 00:56:58
内容：
卤煮，有什么独特的动物没有？

评论id：414015601
评论人id：4055015
发表时间：2012-12-23 01:01:03
引用评论的id：414013594
内容：
那平常宰一只牛羊要吃多少天啊，连续几天都吃肉咀嚼肌该有多累啊！

评论id：414016080
评论人id：32511079
发表时间：2012-12-23 01:02:45
引用评论的id：414015601
内容：
也没有尝试过牧民所以不知道。。。但是我只是想说。。。无论杀了什么动物。。为什么就非得一下子吃完啊。。那冰箱干嘛使得

评论id：414017487
评论人id：4055015
发表时间：2012-12-23 01:08:01
引用评论的id：414016080
内容：
我是完全在投入在牧区人民的上下文情境里啊，牧区人民家里会配备冰箱吗

评论id：414017875
评论人id：32511079
发表时间：2012-12-23 01:09:33
引用评论的id：414017487
内容：
牧区人民。。。你不会以为是那种电视上演的游牧民族的牧区人民吧？？？

评论id：414018458
评论人id：openfan1992
发表时间：2012-12-23 01:11:58
内容：
。。。

评论id：414018587
评论人id：4055015
发表时间：2012-12-23 01:12:29
引用评论的id：414017875
内容：
难道不是？

评论id：414020298
评论人id：63541506
发表时间：2012-12-23 01:19:56
引用评论的id：414003180
内容：
你也来碗烩菜？

评论id：414022187
评论人id：48739144
发表时间：2012-12-23 01:28:39
内容：
内蒙呼和浩特的来握手。。。

评论id：414061113
评论人id：60285051
发表时间：2012-12-23 09:19:05
引用评论的id：413996670
内容：
咋也不

评论id：414061786
评论人id：49213803
发表时间：2012-12-23 09:23:50
内容：
森林里有看过不明的光源不 例如鬼火

评论id：414087497
评论人id：62047000
发表时间：2012-12-23 11:28:23
引用评论的id：414009265
内容：
那冬天基本都不在室外呆的么？那我除了雪能去看啥？

评论id：414087912
评论人id：rothschildyuan
发表时间：2012-12-23 11:29:55
内容：
你其实已经被狼叼走了现在的你其实是你姐

评论id：414114611
评论人id：63541506
发表时间：2012-12-23 13:17:51
引用评论的id：414022187
内容：
走   吃烧卖去

评论id：414114764
评论人id：60723787
发表时间：2012-12-23 13:18:31
内容：
有神奇的故事吗？

评论id：414114876
评论人id：rinyet
发表时间：2012-12-23 13:18:57
内容：
森林还在不...?

评论id：414115227
评论人id：63541506
发表时间：2012-12-23 13:20:23
引用评论的id：414018458
内容：
吃焙子不

评论id：414115892
评论人id：JenniferFay
发表时间：2012-12-23 13:23:00
内容：
森林里有怪兽嚒

评论id：414156663
评论人id：50144618
发表时间：2012-12-23 15:51:07
引用评论的id：413998408
内容：
南方的小孩表示没有这么美好的经历 T T北方上学有供暖倒是不错~~

评论id：414181797
评论人id：46564815
发表时间：2012-12-23 17:13:33
引用评论的id：414020298
内容：
哈哈~~烩菜焖面加面精，随便来！

评论id：414183239
评论人id：46564815
发表时间：2012-12-23 17:18:21
引用评论的id：414008596
内容：
摸摸大露珠！！！我也觉得好嗨森！！！以前没在豆瓣见到这么多老乡呢！！

评论id：414229568
评论人id：67413262
发表时间：2012-12-23 19:57:29
内容：
我喜欢很多很多植物，好羡慕

评论id：414230403
评论人id：7402001
发表时间：2012-12-23 20:00:13
引用评论的id：413987232
内容：
啊啊 蓝莓超好吃啊！！这边根本吃不到了，超市卖的都不是那个味！！

评论id：414231737
评论人id：7402001
发表时间：2012-12-23 20:04:29
引用评论的id：414010444
内容：
今年9月份去那玩了一次，真心冷啊！！据当地人说她们那每年9个月供暖，顿时觉得自己好幸福。。。没有生活在那么冷的地方!

评论id：414233113
评论人id：deathway
发表时间：2012-12-23 20:08:51
内容：
想想就觉得悠闲怡人。可以去找lz玩儿吗？ 我认真的。

评论id：414236940
评论人id：deathway
发表时间：2012-12-23 20:20:17
内容：
对蒙古真是有一种特别得感情啊，第一次听sainkho就惊艳到了，后来找了许多蒙古音乐来听，真的好喜欢，现在自己随口也能哼上几句。听说蒙古族得人会在起大风得时候把乐器拿出来，让风来演奏。。。想想就觉得很美。知道楼主不在草原，但是静谧得森林我也同样神往。真羡慕你啊。童年得我就没有这样得好运，所以现在哪里没有都市就想往哪里跑。这个时代得孩子，几岁就开始玩游戏机，手机，ipad，不知道错过了多少真正有意思的东西。以后哪天我有了自己得孩子，一定天天催他出去野，捕鹌鹑捉青蛙长大。

评论id：414237249
评论人id：63714144
发表时间：2012-12-23 20:21:09
内容：
M

评论id：414262258
评论人id：weilaiweilai
发表时间：2012-12-23 21:24:02
引用评论的id：414008266
内容：
忒久不见侬啦亲！！

评论id：414264008
评论人id：61310314
发表时间：2012-12-23 21:28:35
引用评论的id：414000027
内容：
对也 老乡老乡 你现在在哪儿啊

评论id：414264595
评论人id：weilaiweilai
发表时间：2012-12-23 21:29:58
引用评论的id：414008453
内容：
侬不觉得吗？又香又有营养啊！！

评论id：414267195
评论人id：thosethings
发表时间：2012-12-23 21:36:41
引用评论的id：413987232
内容：
这么精神的果子！！！

评论id：414267356
评论人id：38082892
发表时间：2012-12-23 21:37:04
内容：
有森林泰山吗？

评论id：414268158
评论人id：57807157
发表时间：2012-12-23 21:39:06
内容：
看了这么多，肿么没有我大通辽的？ 妹纸正经蒙古族啊，顺便求个关注～嘿嘿

评论id：414269308
评论人id：50353732
发表时间：2012-12-23 21:41:51
内容：
露珠家有牧民吗 据说现在草原沙化很严重 露珠怀念以前风吹草低见牛羊 背着蒙古包流浪的生活吗

评论id：414272640
评论人id：57807157
发表时间：2012-12-23 21:49:54
内容：
LS的亲，风吹草低见牛羊 那都是呼伦贝尔草原的僧活啊！连我大科尔沁都很少啊…背着蒙古包流浪的生活？谁背蒙古包？力气也太大…牧民都很少在游牧了…

评论id：414287033
评论人id：openfan1992
发表时间：2012-12-23 22:23:12
引用评论的id：414115227
内容：
圈圈圈是想说我也不知道问啥

评论id：414292270
评论人id：61899797
发表时间：2012-12-23 22:34:29
引用评论的id：414009917
内容：
我们也和外蒙古没有交集嗯 我觉得这种历史问题分裂出去的地方还是归回来比较有发展(>_>)果子可以和酒兑在一起做果酒，超好喝我们偶尔也会买整只的羊（这大概是只有小地方才会有的吧）来自己杀自己吃 都是会请很多亲朋好友一起的 吃不完的就冻起来〜

评论id：414292433
评论人id：61899797
发表时间：2012-12-23 22:34:52
引用评论的id：414264008
内容：
在北京读书

评论id：414293192
评论人id：61899797
发表时间：2012-12-23 22:36:31
引用评论的id：414269308
内容：
沙化是严重、不过草还是有的，以及我根本就没过过那种生活谈不上怀念〜以及你楼下@白面疙瘩汤说得对〜

评论id：414293390
评论人id：61899797
发表时间：2012-12-23 22:36:58
引用评论的id：414268158
内容：
啊唷 我舅舅家就在通辽〜；〜

评论id：414293625
评论人id：61899797
发表时间：2012-12-23 22:37:32
引用评论的id：414264595
内容：
是啊 只是不曾听过这么高的评价

评论id：414293749
评论人id：61899797
发表时间：2012-12-23 22:37:46
引用评论的id：414267195
内容：
哈哈哈

评论id：414293884
评论人id：61899797
发表时间：2012-12-23 22:38:05
引用评论的id：414267356
内容：
。。。没有==

评论id：414294080
评论人id：17390770
发表时间：2012-12-23 22:38:31
内容：
我家在牙克石   楼主是林业局的吗？

评论id：414304693
评论人id：61899797
发表时间：2012-12-23 23:01:53
引用评论的id：414011800
内容：
经商的人从外地进货、我们去买就好了。但是小地方东西不多也不全 有时候买东西要去大城市。镇上的人很多都认识，但是因为大家都是爷爷那辈从关里迁去的 到现在才三代谱系不发达打猎有猎场普通人不怎么去 其他情况的打猎是违法的

评论id：414304975
评论人id：61899797
发表时间：2012-12-23 23:02:31
引用评论的id：414012115
内容：
是真的很安静的那种美 欢迎你〜^_^

评论id：414305775
评论人id：61899797
发表时间：2012-12-23 23:04:18
引用评论的id：414012540
内容：
好人！！！

评论id：414305798
评论人id：66666251
发表时间：2012-12-23 23:04:21
引用评论的id：414304693
内容：
你们是在森林里面有个镇子？还是说你们去镇子上买 经商的人在镇子上买东西？

评论id：414306068
评论人id：50353732
发表时间：2012-12-23 23:04:56
引用评论的id：414272640
内容：
肯定不是背着。。我就是说会怀念以前游牧的生活吗高中的时候看过《藏獒》感觉藏獒 草原 雪山 这些很灵性的地方现在被人为破坏的太严重了 很多美好的东西都渐渐的遗失了

评论id：414306785
评论人id：61899797
发表时间：2012-12-23 23:06:33
引用评论的id：414014091
内容：
有一天发现河里飘来一个瓶子 上面写着一个网址。我想这是个什么东西呀？就供在家里。十年之后知道有电脑才知道那一串串叫网址是能上的，。。。

评论id：414306941
评论人id：61899797
发表时间：2012-12-23 23:06:53
引用评论的id：414014287
内容：
热烈欢迎〜

评论id：414309240
评论人id：61899797
发表时间：2012-12-23 23:12:32
引用评论的id：414014445
内容：
详见某一个之前的回复〜雉鸡、榛鸡、雪兔、狍子、麋鹿、黑熊什么的

评论id：414310171
评论人id：45281430
发表时间：2012-12-23 23:14:44
内容：
通辽？？？乌兰浩特？？？

评论id：414310258
评论人id：61978467
发表时间：2012-12-23 23:14:54
内容：
在内蒙古的汉族飘过～～～

评论id：414310301
评论人id：64735779
发表时间：2012-12-23 23:15:00
内容：
你是住在山里的游牧民族？可是你是汉族呀，同内蒙古东北人，对你的标题很费解呀

评论id：414310336
评论人id：61899797
发表时间：2012-12-23 23:15:04
引用评论的id：414018587
内容：
他们的生活不太了解、总有自己的方法吧 比如风干什么的。牛肉干很常见。但是我总觉得牧民也会在城里有房子，以及他们也很现代化不要想成野人。。

评论id：414310529
评论人id：61899797
发表时间：2012-12-23 23:15:31
引用评论的id：414022187
内容：
握手！！！

评论id：414310604
评论人id：bokunomirai
发表时间：2012-12-23 23:15:45
内容：
什么月份适合来漫山遍野摘果子吃？从小就做着森林梦森林里面有小溪吗林中精怪传说多吗 还有，想问问lz那边的住宿问题

评论id：414310855
评论人id：45281430
发表时间：2012-12-23 23:16:22
引用评论的id：414309240
内容：
有森林的？内蒙古就这俩吧？

评论id：414311004
评论人id：61899797
发表时间：2012-12-23 23:16:44
引用评论的id：414061786
内容：
==中央10台看多了吧同学。。天气干燥的时候森林自然火很常见

评论id：414311693
评论人id：61899797
发表时间：2012-12-23 23:18:23
引用评论的id：414087497
内容：
冰雕、冻起来可以在上面跑车的河湖。。再有就是室内的博物馆神马的。想看自然风光还是夏天吧夏天吧

评论id：414321429
评论人id：SillyGodDisco
发表时间：2012-12-23 23:41:35
引用评论的id：414306785
内容：
童话一样的故事。。。

评论id：414339550
评论人id：61899797
发表时间：2012-12-24 00:37:54
引用评论的id：414087912
内容：
==被您发现了。

评论id：414339904
评论人id：61899797
发表时间：2012-12-24 00:39:21
引用评论的id：414114764
内容：
有平凡的故事。。。

评论id：414340086
评论人id：61899797
发表时间：2012-12-24 00:40:08
引用评论的id：414114876
内容：
在！很大很大！

评论id：414340137
评论人id：61899797
发表时间：2012-12-24 00:40:21
引用评论的id：414115892
内容：
没有。~

评论id：414340216
评论人id：61899797
发表时间：2012-12-24 00:40:41
引用评论的id：414156663
内容：
供暖是个好东西~~~

评论id：414340319
评论人id：61899797
发表时间：2012-12-24 00:41:04
引用评论的id：414183239
内容：
是啊~~

评论id：414340391
评论人id：61899797
发表时间：2012-12-24 00:41:21
引用评论的id：414229568
内容：
吼吼吼~内蒙古欢迎你~

评论id：414340640
评论人id：61899797
发表时间：2012-12-24 00:42:22
引用评论的id：414230403
内容：
说得对！我们出去都不会吃外面卖的。完全不对味儿！

评论id：414341063
评论人id：61899797
发表时间：2012-12-24 00:44:04
引用评论的id：414236940
内容：
非常赞同！觉得能出生在那样一个小地方真是幸事，所以走再远都想着要经常回去。可以去玩呀。投奔我当然也可以。我们可以互相了解下~如果你现在在北京就更好了！

评论id：414341259
评论人id：61899797
发表时间：2012-12-24 00:44:49
引用评论的id：414305798
内容：
我就住在镇子里啦~是人们来到原始森林建了小的聚居区。现在都是镇子了。还有市哦。

评论id：414341400
评论人id：61899797
发表时间：2012-12-24 00:45:26
引用评论的id：414294080
内容：
哇哦。是诶！！！

评论id：414341597
评论人id：61899797
发表时间：2012-12-24 00:46:12
引用评论的id：414310171
内容：
呼伦贝尔~

评论id：414341694
评论人id：66240010
发表时间：2012-12-24 00:46:41
内容：
原来家乡还有这么好的地方，小时候都没出过远门。。。

评论id：414341698
评论人id：61899797
发表时间：2012-12-24 00:46:42
引用评论的id：414310258
内容：
怒+1.

评论id：414341807
评论人id：61899797
发表时间：2012-12-24 00:47:11
引用评论的id：414310301
内容：
我有说我是游牧民族么。。。==我是汉族。我住在山里。山里人不放牧。

评论id：414342216
评论人id：61899797
发表时间：2012-12-24 00:48:57
引用评论的id：414310604
内容：
7.8月果子比较多 它们不是同一拨熟的。~没怎么有传说。 小溪遍地是。住宿的话。嗯。镇子里是有旅馆的。不过我们的旅游业不发达。没有机构会带你去林子里摘果子。大的旅游路线即使有来森林的料想也不会有这样的行程。

