话题 id: 35373454
小组 id: insidestory
楼主 id: ppxx522 名号: panda
发表时间: 2012-12-22 22:30:47
链接：http://www.douban.com/group/topic/35373454/
标题: 朋友在KTV做，他们的果汁里加了很奇葩的东西
帖子内容: 
对于鲜榨果汁的猫腻大家都知道，很多都是兑出来的，那不足为奇，我朋友上班的那家KTV的果汁，还真是用水果榨的，只是普通一瓶的果汁可能用到3个橙子，他们节约成本就只用半个橙子然后兑水，这里还很正常，后面的我就觉得不可思议，居然还会往里面加84消毒液！！！！我是百度，google也没找到这样弄的……这84吃下去不会出事？当然肯定是少量，但是想不明白加这个的目的，朋友说是加了会有种什么味道- -~然后KTV有些不都提供自助餐嘛，有次我朋友当班，然后看到一个中年男人跑到自助餐区域，各种试吃啊，乘了一碗面，然后吃了几口，估计觉得不好吃吧，就又倒回去了！！！！！！！！我朋友看到的时候当场就觉得恶心了，但是也就自己默默的，也没有说上去把东西换掉啊之类，然后就眼看着后来的人去吃……他很邪恶的说：反正又不是我自己吃……


评论内容：
评论id：413955261
评论人id：amo-li
发表时间：2012-12-22 22:31:03
内容：
啥啊

评论id：413957558
评论人id：47129897
发表时间：2012-12-22 22:36:06
内容：
我操试吃的好恶心！！！

评论id：413959219
评论人id：kinphone
发表时间：2012-12-22 22:39:54
内容：
自助餐碰上那样的怪蜀黍也只能默默地……默默了。

评论id：413959574
评论人id：yuxiaofan
发表时间：2012-12-22 22:40:44
内容：
84消毒液喝了是给胃消毒吗。。。我的妈呀。。。不会吃坏人吗

评论id：414012025
评论人id：2682206
发表时间：2012-12-23 00:48:36
内容：
最后那个恶心到~

评论id：414012561
评论人id：63825640
发表时间：2012-12-23 00:50:28
内容：
额。。想吐

评论id：414039429
评论人id：Dolores_69
发表时间：2012-12-23 03:54:20
内容：
嘴里瞬间泛起一股消毒水儿的味儿...

评论id：414040310
评论人id：67348167
发表时间：2012-12-23 04:07:17
内容：
天谴！

