话题 id: 35416072
小组 id: insidestory
楼主 id: 53812690 名号: 诉衷肠
发表时间: 2012-12-24 16:30:03
链接：http://www.douban.com/group/topic/35416072/
标题: 云南香格里拉的导游有多黑？求内幕
帖子内容: 
如题谢谢知情者


评论内容：
评论id：414531064
评论人id：53812690
发表时间：2012-12-24 16:39:55
内容：
有没有人知道的

评论id：414531704
评论人id：15542933
发表时间：2012-12-24 16:41:36
内容：
我们遇上的那个地陪呢，就是不停的忽悠我们买氧气瓶，说是要人手两瓶，其实根本用不上...........后来在丽江上玉龙雪山，海拔也不低，而且连植被都没有，导游也只是说两人一瓶氧气

评论id：414531862
评论人id：15542933
发表时间：2012-12-24 16:42:00
内容：
然后还忽悠我们去藏民家访

评论id：414532675
评论人id：53812690
发表时间：2012-12-24 16:44:00
内容：
那边的导游根本直接取消了去普达措国家公园的项目藏民家访是必须被忽悠的吧 貌似去了就一定得去

评论id：414533200
评论人id：36409267
发表时间：2012-12-24 16:45:17
内容：
如果你报个两三百的购物团就不要指望有什么好服务。我在丽江做旅游

评论id：414533499
评论人id：15542933
发表时间：2012-12-24 16:45:58
内容：
我们没去啊，然后她就一直拉着脸

评论id：414534918
评论人id：53812690
发表时间：2012-12-24 16:49:29
引用评论的id：414533200
内容：
我碰到的导游还是不错的我想知道的是 是不是去香格里拉的线路导游都被当地人垄断 这是为什么呢？

评论id：414534944
评论人id：3057946
发表时间：2012-12-24 16:49:33
内容：
没必要找导演阿

评论id：414535672
评论人id：53812690
发表时间：2012-12-24 16:51:23
引用评论的id：414534944
内容：
只是好奇想知道内幕

评论id：414536031
评论人id：53812690
发表时间：2012-12-24 16:52:18
引用评论的id：414533499
内容：
恩 很正常

评论id：414536481
评论人id：53669812
发表时间：2012-12-24 16:53:22
内容：
哪里都有吧

评论id：414539386
评论人id：godchildcain
发表时间：2012-12-24 17:01:01
内容：
被忽悠去藏民家访并买了两瓶氧气租了一件棉衣的路过。。。。。。不过藏民家访去了也没啥太大损失，要不也没啥机会接触藏民生活是不是

评论id：414539638
评论人id：53812690
发表时间：2012-12-24 17:01:41
内容：
是呢是呢藏民家访还是挺热闹的

评论id：414578856
评论人id：36409267
发表时间：2012-12-24 19:15:42
引用评论的id：414534918
内容：
因为香格里拉和丽江分两个旅游局管。为了赚钱互相看不惯

评论id：414584171
评论人id：2201636
发表时间：2012-12-24 19:34:58
内容：
自己去 找个当地包车师傅  至少我们没碰到黑心的人 当地人还是不错的

评论id：414584379
评论人id：53812690
发表时间：2012-12-24 19:35:44
引用评论的id：414584171
内容：
嗯哪~~我也不是碰到黑心人了~就是想了解些

评论id：414586614
评论人id：rinyet
发表时间：2012-12-24 19:43:42
内容：
我记得当时去香格里拉的藏药博物馆  里面有看起来专业诚恳经验丰富的讲解员给你讲解藏药历史  后来就会带你去看所谓神之又神的首席藏医  如果你看起来比较霍绰就会让你去看听起来比较神的那个，藏医就会说你看起来有什么不舒服之类的东西 然后说你有大病  来晚几天就病重了 要吃他们的药  就立刻给你开方子  6个疗程  一个疗程起码1200RMB  我们有个团友被骗了40000元。。。。。。还很是信服  见到中年妇女一般会说内分泌失调 乳腺癌之类  年轻女性就说她不孕不育=__,=  露珠小心为重  不是哪里的人都那么纯朴

评论id：414586889
评论人id：53812690
发表时间：2012-12-24 19:44:35
引用评论的id：414586614
内容：
这很正常你去安徽九华山碰到藏医也是这样呀喂

评论id：414587502
评论人id：rinyet
发表时间：2012-12-24 19:46:36
引用评论的id：414586889
内容：
我去过的地方太少没总结个规律出来..........

评论id：414587776
评论人id：53812690
发表时间：2012-12-24 19:47:31
引用评论的id：414587502
内容：
以后还有很多机会呢

评论id：415409696
评论人id：66947829
发表时间：2012-12-26 23:44:38
内容：
跟团的就别怕被坑

评论id：415414918
评论人id：48091159
发表时间：2012-12-26 23:59:13
内容：
藏民 家访还有那个牦牛肉……我们在丽江买的氧气瓶，一定要说假的，一定要我们在指定地点买……

评论id：415415530
评论人id：48091159
发表时间：2012-12-27 00:00:56
引用评论的id：414586614
内容：
还有看面相的，要请唐卡的……

评论id：415561726
评论人id：53812690
发表时间：2012-12-27 13:49:22
引用评论的id：415415530
内容：
是呢。。。不过我们没请唐卡，也没怎么样

评论id：415572130
评论人id：55864633
发表时间：2012-12-27 14:17:06
内容：
买了一瓶氧气，去了藏民家访的路过。。。。

评论id：415774605
评论人id：53812690
发表时间：2012-12-27 23:40:33
引用评论的id：415572130
内容：
很正常 我没去普达措所以没买氧气 但是真心想去普达措看看

