话题 id: 35431232
小组 id: insidestory
楼主 id: 57941466 名号: 三俗金针菇
发表时间: 2012-12-25 09:19:36
链接：http://www.douban.com/group/topic/35431232/
标题: LZ是种金针菇的，有什么想问的嘛
帖子内容: 
专职农民一枚，解决各种有关金针菇的问题。楼主需要技术性问题来转移大家视线！他们现在都以为楼主是金针菇了…— —#


评论内容：
评论id：414735007
评论人id：52990156
发表时间：2012-12-25 09:20:20
内容：
看成“LZ的是金针菇”……

评论id：414735184
评论人id：55995027
发表时间：2012-12-25 09:21:10
内容：
ls+1

评论id：414735267
评论人id：ennui
发表时间：2012-12-25 09:21:31
内容：
+10086

评论id：414735349
评论人id：57941466
发表时间：2012-12-25 09:21:49
引用评论的id：414735007
内容：
金针菇可以好长的……咳咳，不过细一点。— —#

评论id：414735390
评论人id：26920808
发表时间：2012-12-25 09:22:01
内容：
+13800138000

评论id：414735456
评论人id：56715213
发表时间：2012-12-25 09:22:18
内容：
自己家里能种么？

评论id：414735561
评论人id：54188973
发表时间：2012-12-25 09:22:46
内容：
麻辣烫鸡公煲神马的我还是很喜欢放金针菇的

评论id：414735582
评论人id：55934586
发表时间：2012-12-25 09:22:50
内容：
吃这玩意儿有什么好处，是不是不能吃多了啊。每次都停不下来

评论id：414735600
评论人id：neko33
发表时间：2012-12-25 09:22:55
内容：
吸右特猫鼬~！

评论id：414735682
评论人id：13084040
发表时间：2012-12-25 09:23:13
内容：
金针菇为什么容易塞牙缝？

评论id：414735707
评论人id：57941466
发表时间：2012-12-25 09:23:18
引用评论的id：414735184
内容：
浸淫豆瓣害死人！

评论id：414735828
评论人id：64215697
发表时间：2012-12-25 09:23:49
内容：
lz资深金针菇

评论id：414735902
评论人id：ll113486
发表时间：2012-12-25 09:24:09
内容：
我一吃金针菇就拉肚子..-口-

评论id：414735950
评论人id：46224963
发表时间：2012-12-25 09:24:19
内容：
是不是真的用农药养大的？

评论id：414735989
评论人id：53985911
发表时间：2012-12-25 09:24:29
内容：
留名占坑

评论id：414736014
评论人id：61422074
发表时间：2012-12-25 09:24:36
内容：
超级喜欢吃金针菇 烧烤的时候抓一把

评论id：414736116
评论人id：55567415
发表时间：2012-12-25 09:24:58
内容：
我去··我最受不了这个金针菇，怎么吃进去，明天怎么拉出来···原模原样啊简直！！！！！！偶尔你要是不怕恶心你还能拽一下····

评论id：414736247
评论人id：4223889
发表时间：2012-12-25 09:25:28
内容：
金针菇的大批量培养过程中会加什么农药之类的有害物质吗？不洗干净吃会不会有问题？总觉得无论在哪的金针菇都是没有洗干净的，有的甚至就没有洗……但是又嘴贱很爱吃……= =

评论id：414736259
评论人id：55372643
发表时间：2012-12-25 09:25:31
内容：
听说我们买到的金针菇用药水泡过，是真的吗、有农药残留吗

评论id：414736287
评论人id：anubis.ll
发表时间：2012-12-25 09:25:38
内容：
挺喜欢金针菇的。。。虽然有时候塞牙顶一记

评论id：414736295
评论人id：57941466
发表时间：2012-12-25 09:25:40
引用评论的id：414735456
内容：
袋装栽培现在比较成熟了，不过后期有些技术含量的…网上资料很多，有人带着最好

评论id：414736393
评论人id：39661738
发表时间：2012-12-25 09:26:02
内容：
会不会有催大的

评论id：414736402
评论人id：2543166
发表时间：2012-12-25 09:26:03
内容：
一直觉得金针菇有股药水味，是用药水泡大的吗？

评论id：414737014
评论人id：57941466
发表时间：2012-12-25 09:28:27
引用评论的id：414735582
内容：
这玩意近90%都是水，剩下都是营养物质，多吃无害。不过会烦就是了，比如卤煮已经吃到吐了

评论id：414737091
评论人id：55995027
发表时间：2012-12-25 09:28:45
引用评论的id：414735707
内容：
素豆瓣毁了我的三观啊~~~

评论id：414737191
评论人id：56715213
发表时间：2012-12-25 09:29:07
引用评论的id：414736295
内容：
是用种子种出来的么？。。。还有楼上大家问的，为什么外面买的总有股药水味？

评论id：414737252
评论人id：50366358
发表时间：2012-12-25 09:29:22
内容：
see you tomorrow

评论id：414737347
评论人id：57941466
发表时间：2012-12-25 09:29:42
引用评论的id：414735600
内容：
有人储存金针菇试图暗示自己度过世界末日…

评论id：414738117
评论人id：57941466
发表时间：2012-12-25 09:32:42
引用评论的id：414737191
内容：
被子植物用种子，真菌是用菌种在培养基上培养。至于药水味…是不是包装的塑料袋味温度高时跟菇体味道混和…这玩意是要低温储存的，而且生鲜的保质期比较短

评论id：414738566
评论人id：64486055
发表时间：2012-12-25 09:34:31
内容：
see you tomorrow君

评论id：414738569
评论人id：57941466
发表时间：2012-12-25 09:34:31
引用评论的id：414735950
内容：
农药是杀虫杀菌的，金针菇本身就是真菌。so………

评论id：414739193
评论人id：57941466
发表时间：2012-12-25 09:36:47
引用评论的id：414737091
内容：
向卤煮学习，白天正经的好像只看人民日报的好同志！咳

评论id：414739417
评论人id：55995027
发表时间：2012-12-25 09:37:35
引用评论的id：414739193
内容：
我还是喜欢看晚报啊亲~~

评论id：414739747
评论人id：57941466
发表时间：2012-12-25 09:38:45
引用评论的id：414736393
内容：
太大了不好卖….15--17cm，细细的比较好看

评论id：414739947
评论人id：junkokuraki
发表时间：2012-12-25 09:39:32
内容：
据说会放激素，是么？

评论id：414742203
评论人id：48908135
发表时间：2012-12-25 09:47:31
内容：
露珠露珠我爱你快教我怎么自己做金针菇！我要做快乐的小农民！我吃的蒜苗和豆芽都是自己弄得最喜欢DIY了露珠快教我啊啊啊 啊啊

评论id：414742715
评论人id：57941466
发表时间：2012-12-25 09:49:21
引用评论的id：414736259
内容：
泡可能是一些无良小作坊为了增加白度，延长保质期所采取的手段。行业内大的厂家一定不会这么做，因为没必要，反而会增加成本，降低信誉。至于农残，有野心有志向的大品牌都会有第三方定期做检测

评论id：414742879
评论人id：66986325
发表时间：2012-12-25 09:49:53
内容：
最爱吃了

评论id：414743227
评论人id：57716602
发表时间：2012-12-25 09:51:08
内容：
大爱金针菇！！！不过有次消化不好第一次发现真能拉出来。。。呜呜呜。。

评论id：414743398
评论人id：57941466
发表时间：2012-12-25 09:51:44
引用评论的id：414739947
内容：
自然界中这万一就生长的很快，非常快！大规模生产机会都是抑制其生长，延长成长时间，多积累营养物质。激素就不必要了

评论id：414743581
评论人id：opopopopopo
发表时间：2012-12-25 09:52:25
引用评论的id：414735007
内容：
我和你做过

评论id：414743757
评论人id：52990156
发表时间：2012-12-25 09:53:02
引用评论的id：414743581
内容：
你妹……

评论id：414743833
评论人id：57941466
发表时间：2012-12-25 09:53:18
内容：
金针菇属微生物，比蒜苗豆芽什么的麻烦多了……咳咳

评论id：414744177
评论人id：opopopopopo
发表时间：2012-12-25 09:54:29
引用评论的id：414743757
内容：
你不信？

评论id：414744297
评论人id：57941466
发表时间：2012-12-25 09:54:55
引用评论的id：414739417
内容：
是不是对比发现，豆瓣才是最爱！！

评论id：414744558
评论人id：55995027
发表时间：2012-12-25 09:55:45
引用评论的id：414744297
内容：
那必须啊~~~

评论id：414744656
评论人id：57941466
发表时间：2012-12-25 09:56:04
引用评论的id：414743227
内容：
原来卤煮的消化功能一直很强大！

评论id：414744750
评论人id：51541270
发表时间：2012-12-25 09:56:24
引用评论的id：414735007
内容：
+11111111111111111111

评论id：414745001
评论人id：48908135
发表时间：2012-12-25 09:57:10
引用评论的id：414743833
内容：
切至于那么装么网上教程多得是不教拉到呗我主业又不是农民我那么说就是表明我喜欢这些东西你觉得简单那是你的事儿。来发帖来还端着装着的。

评论id：414745010
评论人id：dsecho
发表时间：2012-12-25 09:57:12
内容：
看成“LZ的是金针菇”+10086

评论id：414745047
评论人id：52990156
发表时间：2012-12-25 09:57:19
引用评论的id：414744177
内容：
别闹了，乖

评论id：414745422
评论人id：48908135
发表时间：2012-12-25 09:58:42
内容：
我发现露珠一点实质性的爆料都没有顾左右而言他啊╮(╯_╰)╭

评论id：414745986
评论人id：57941466
发表时间：2012-12-25 10:00:44
引用评论的id：414744558
内容：
刷豆瓣可以开阔眼界，增长知识，强化学习能力和适应能力，同时避免了在马路闲逛带来的人身危害！

评论id：414746021
评论人id：61559802
发表时间：2012-12-25 10:00:51
内容：
你们自己吃吗？

评论id：414746169
评论人id：57941466
发表时间：2012-12-25 10:01:19
内容：
咳咳…实质性的是神马…

评论id：414746258
评论人id：Capricom
发表时间：2012-12-25 10:01:42
内容：
之前我买了一些金针菇放家里，结果几天后发现变大了好多好多，还能吃吗……

评论id：414746293
评论人id：57941466
发表时间：2012-12-25 10:01:49
引用评论的id：414746021
内容：
已经吃到吐了

评论id：414746330
评论人id：opopopopopo
发表时间：2012-12-25 10:01:59
引用评论的id：414745047
内容：
么么哒

评论id：414746341
评论人id：55995027
发表时间：2012-12-25 10:02:03
引用评论的id：414745986
内容：
还可以看到类似中央台致富之路的直播 后遗症是三观尽碎

评论id：414746569
评论人id：61559802
发表时间：2012-12-25 10:02:52
引用评论的id：414746293
内容：
还以为你们不吃 专门外卖给我们 你们吃完 会see you  tomorrow吗？

评论id：414746636
评论人id：57941466
发表时间：2012-12-25 10:03:07
引用评论的id：414746258
内容：
吃是可以吃的，只是时间太久，含水量下降，口感会差太多太多…

评论id：414746798
评论人id：48908135
发表时间：2012-12-25 10:03:38
内容：
╮(╯_╰)╭内幕组的帖子质量。。。。。。。。。。。。

评论id：414747322
评论人id：58953536
发表时间：2012-12-25 10:05:19
内容：
听说金针菇吃了不消化，怎么吃进去就怎么拉出来，是么？！

评论id：414747361
评论人id：57941466
发表时间：2012-12-25 10:05:27
引用评论的id：414746569
内容：
牙口好，消化好…再也不见

评论id：414747916
评论人id：chinaren0123
发表时间：2012-12-25 10:07:21
引用评论的id：414747322
内容：
对的，好像郭得刚说过一段相声关于金针菇的楼主 种金针菇能发财不

评论id：414747917
评论人id：57941466
发表时间：2012-12-25 10:07:21
内容：
是不是能爆出一些广大人民群众喜闻乐见的黑色内幕才能满足人们的好奇心

评论id：414748315
评论人id：52990156
发表时间：2012-12-25 10:08:35
引用评论的id：414746330
内容：
松了口气阿

评论id：414748454
评论人id：beikabei
发表时间：2012-12-25 10:09:02
内容：
撸主我想吃金针菇

评论id：414748556
评论人id：57941466
发表时间：2012-12-25 10:09:24
引用评论的id：414747916
内容：
从前可以，现在太难，干这个的企业农户太多了…楼主在给别人打工而已

评论id：414748629
评论人id：59103798
发表时间：2012-12-25 10:09:37
内容：
完了 我三观啊 真邪恶

评论id：414748667
评论人id：53669812
发表时间：2012-12-25 10:09:43
内容：
金针菇是不是不能喝鸡蛋一起吃

评论id：414748767
评论人id：zhaoyao0919
发表时间：2012-12-25 10:10:01
内容：
金针菇是和怎么做菜？炒还是炖？

评论id：414749041
评论人id：57941466
发表时间：2012-12-25 10:10:55
引用评论的id：414746341
内容：
打碎三观，提高免疫力！

评论id：414749533
评论人id：55995027
发表时间：2012-12-25 10:12:31
引用评论的id：414749041
内容：
免疫力不行啊 最近都感冒了 吃金针菇能预防感冒不？

评论id：414749632
评论人id：57941466
发表时间：2012-12-25 10:12:53
引用评论的id：414748667
内容：
呃，经常金针菇炒鸡蛋或打成蛋花做汤喝

评论id：414750150
评论人id：57941466
发表时间：2012-12-25 10:14:49
引用评论的id：414748767
内容：
凉拌、火锅、烧烤、麻辣烫什么的，做成炒菜楼主技术不过硬

评论id：414750717
评论人id：57941466
发表时间：2012-12-25 10:16:51
引用评论的id：414749533
内容：
唉…某企业还宣传可以抗癌呢！

评论id：414751716
评论人id：ihaihr
发表时间：2012-12-25 10:20:10
内容：
我向来是吃进去原样就拉出来了 为毛？

评论id：414751764
评论人id：47689006
发表时间：2012-12-25 10:20:21
内容：
金针菇的味道怎么是那个样子的 我是说把袋子一打开闻到的味道

评论id：414751969
评论人id：sweetlovexiaoxi
发表时间：2012-12-25 10:21:01
内容：
我爱金针菇。。就是会塞牙缝。。

评论id：414752094
评论人id：sweetlovexiaoxi
发表时间：2012-12-25 10:21:26
引用评论的id：414751716
内容：
你观察的？还是白的？

评论id：414752107
评论人id：shadowlui
发表时间：2012-12-25 10:21:28
内容：
怎么才可以把金针姑消化掉？

评论id：414752923
评论人id：zhaoyao0919
发表时间：2012-12-25 10:24:00
引用评论的id：414750150
内容：
谢谢

评论id：414753463
评论人id：55995027
发表时间：2012-12-25 10:25:36
引用评论的id：414750717
内容：
据说蘑菇是有这种功效 不过我脚着解馋才是最实用的功能

评论id：414753588
评论人id：46134569
发表时间：2012-12-25 10:25:59
内容：
喜欢金针菇，不过听说荧光剂很多是吗?那金针菇要怎样清洗较安全卫生?

评论id：414753688
评论人id：57941466
发表时间：2012-12-25 10:26:16
引用评论的id：414751764
内容：
应该是保存温度太高结合包装袋的味道，不过不排出不良厂商做过某些化学处理。请选用大厂家尽量新鲜的产品

评论id：414754030
评论人id：57941466
发表时间：2012-12-25 10:27:19
引用评论的id：414752107
内容：
呃，嚼碎再咽？

评论id：414754113
评论人id：pyd_zyy
发表时间：2012-12-25 10:27:32
内容：
我也喜欢次金针菇，凉拌，放汤。

评论id：414754343
评论人id：fightdurden
发表时间：2012-12-25 10:28:09
内容：
经常闻到金针菇一股话梅味，是那个叫山梨酸钾的防腐剂么？

评论id：414754505
评论人id：47689006
发表时间：2012-12-25 10:28:39
引用评论的id：414753688
内容：
但是市场买来的都是那样的 超市也是那个味道 还是说那就是金针菇的味道？不知道新鲜的金针菇是咋个味道……

评论id：414754553
评论人id：60161074
发表时间：2012-12-25 10:28:48
内容：
金针菇产量高么

评论id：414755314
评论人id：mentos643
发表时间：2012-12-25 10:30:58
内容：
这位太玻璃心了。

评论id：414755547
评论人id：32336751
发表时间：2012-12-25 10:31:40
内容：
lz对"种金针菇这个职业好可爱"这种评论有什么看法

评论id：414755724
评论人id：57941466
发表时间：2012-12-25 10:32:13
引用评论的id：414753588
内容：
荧光剂为了增白，现在技术比较成熟了，基本通过调控手段就可以使菇体洁白，没必要化学增白。吃前最好用开水烫过…

评论id：414756313
评论人id：2549727
发表时间：2012-12-25 10:33:58
引用评论的id：414736116
内容：
所以金针菇又叫“see you tomorrow”

评论id：414756538
评论人id：57941466
发表时间：2012-12-25 10:34:35
引用评论的id：414754553
内容：
1200或1100cc的瓶装平均单产基本可以稳定在400g多一点。

评论id：414756893
评论人id：57941466
发表时间：2012-12-25 10:35:36
引用评论的id：414754505
内容：
选择来讲，清香…

评论id：414756904
评论人id：63554289
发表时间：2012-12-25 10:35:38
内容：
LZ求教 如果有十几亩地的话，搞什么产品比较来钱啊？

评论id：414757859
评论人id：56461056
发表时间：2012-12-25 10:38:22
内容：
我的男友只有金针菇粗细，怎么让金针菇变得强壮一些

评论id：414757881
评论人id：66622704
发表时间：2012-12-25 10:38:26
引用评论的id：414735007
内容：
你好邪恶啊

评论id：415825886
评论人id：57941466
发表时间：2012-12-28 08:02:14
内容：
需要，2--4度为益，生鲜的在袋中还是在生长，尽快食用。一般保质期说的最长可以有一个月，但半个月后的品质口感就下降很多了，至于躺着还是立着，低温缓慢生长的环境中，差别不是很大

评论id：415826145
评论人id：57941466
发表时间：2012-12-28 08:05:44
内容：
市面上的食用菌越来越多了，种植技术大同小异，只是品质上的差异比较大。PS：你第一句话是不是有歧义……

评论id：415826868
评论人id：52737624
发表时间：2012-12-28 08:14:39
内容：
我还以为卤煮的是金针菇。。

评论id：415827483
评论人id：57941466
发表时间：2012-12-28 08:21:13
引用评论的id：415826868
内容：
楼主虽不及豆瓣各位天赋异禀，但也不是金针菇啊……各位

评论id：415827758
评论人id：66881331
发表时间：2012-12-28 08:23:43
内容：
从小就爱吃 ，难道有内幕？

评论id：415837407
评论人id：48908135
发表时间：2012-12-28 09:21:22
内容：
碎你家了么看我懒得回你还来劲了

评论id：415842204
评论人id：watermelon520
发表时间：2012-12-28 09:39:10
内容：
see you tomorrow

评论id：415842441
评论人id：zhaocong1015
发表时间：2012-12-28 09:39:56
内容：
亲爱滴上个图片。。验明正身啊。。

评论id：415848961
评论人id：57941466
发表时间：2012-12-28 10:01:39
引用评论的id：415842441
内容：
咳，我们这种性格内向不善言谈的技术工作者在豆瓣这里还真是不好混……

评论id：415849761
评论人id：43211084
发表时间：2012-12-28 10:04:16
内容：
金针菇别名真的是see you tomorrow么

评论id：415850769
评论人id：57941466
发表时间：2012-12-28 10:07:46
引用评论的id：415849761
内容：
剁碎了做馅包饺子！！

评论id：415852300
评论人id：62441318
发表时间：2012-12-28 10:12:36
内容：
看成楼主是金针菇

评论id：415856796
评论人id：zhaocong1015
发表时间：2012-12-28 10:26:52
引用评论的id：415848961
内容：
。。。  哪里不好混了  上个种金针菇的照片儿而已啊   其实我很想知道金针菇是长在哪里的。。土里  盆里  还是树上？

评论id：415857021
评论人id：BravestaR
发表时间：2012-12-28 10:27:34
内容：
好吃吗？

评论id：415860091
评论人id：57941466
发表时间：2012-12-28 10:36:06
内容：
有袋栽有瓶栽…不好意思，俺邪恶的想太多了…面璧

评论id：415867148
评论人id：37497832
发表时间：2012-12-28 10:56:11
内容：
楼主种了多大地？要投多少钱？一年能赚多少钱？需要哪些技术，菌种自己培养吗？卖给了谁？      这个说出来，内幕啥都有了～～

评论id：415873130
评论人id：57941466
发表时间：2012-12-28 11:12:28
引用评论的id：415867148
内容：
工厂化周年生产，不用很多地；楼主打工的，投多钱不清楚，原始投资会多，后面运转起来就好多了；需要菌种和栽培的技术；原种日本进口，后面自己扩大培养，不出意外可以用几年；由经销商卖给了广大人民。

评论id：415873398
评论人id：windfallchen
发表时间：2012-12-28 11:13:08
内容：
请楼主少上豆瓣多钻研技术，培养出不塞牙的金针菇，必将惠泽全人类。

评论id：415874355
评论人id：4275202
发表时间：2012-12-28 11:15:38
内容：
我爱吃这东西 怎么整都好吃妈妈在市场买的 怎么辨别好不好呀

评论id：415876530
评论人id：missyps
发表时间：2012-12-28 11:21:02
内容：
金针菇好像有两种，一种比较白，然后辣个金针菇的盖子小小的，另外一种是颜色比较深，是黄色的。盖子是打开的。有什么区别咩？

评论id：415878731
评论人id：Sayaq
发表时间：2012-12-28 11:26:35
内容：
只种金针菇吗？

评论id：415910671
评论人id：jjm
发表时间：2012-12-28 13:06:21
内容：
怎样做金针菇能更好消化，每次吃第二天都完整的整条拉出来。好恶心的说。

评论id：415925840
评论人id：ihower
发表时间：2012-12-28 13:49:52
内容：
你有病吧？

评论id：415960219
评论人id：lovenca
发表时间：2012-12-28 15:23:02
引用评论的id：415826145
内容：
嘿嘿嘿。楼里的那位玻璃心姑娘是不是你不肯给她吃金针菇恼羞成怒了？

评论id：415961019
评论人id：47013608
发表时间：2012-12-28 15:25:01
内容：
怎样才能吃了金针菇不拉原型出来！！！急等答案！！！谢！！！

评论id：415963873
评论人id：56918467
发表时间：2012-12-28 15:32:26
内容：
第一眼看成 lz是金针菇笑死了 鸡腿菇比较好次！

评论id：415964157
评论人id：57396073
发表时间：2012-12-28 15:33:08
引用评论的id：414735184
内容：
你瞅瞅你，你一天天的都寻思啥呢！还说我三俗。。。。好意识吗！？

评论id：415969037
评论人id：55995027
发表时间：2012-12-28 15:45:47
引用评论的id：415964157
内容：
我错了 我不好意识.......

评论id：415969618
评论人id：57396073
发表时间：2012-12-28 15:47:24
引用评论的id：415969037
内容：
好吧。知错就改，就是还孩纸！其实吧，我tm也看错了！耶~

评论id：415975572
评论人id：55995027
发表时间：2012-12-28 16:04:13
引用评论的id：415969618
内容：
擦擦擦

评论id：415976083
评论人id：57396073
发表时间：2012-12-28 16:05:36
引用评论的id：415975572
内容：
来，抱抱~

评论id：415985912
评论人id：55995027
发表时间：2012-12-28 16:31:48
引用评论的id：415976083
内容：
么阿么阿~~~

评论id：415990943
评论人id：57396073
发表时间：2012-12-28 16:45:18
引用评论的id：415985912
内容：
我要抱抱，谁要么么了。呸！粑粑~

评论id：415991664
评论人id：65779294
发表时间：2012-12-28 16:47:10
内容：
还以为lz在自爆尺寸正想说勇气可嘉来着。。。

评论id：416027223
评论人id：mizizi
发表时间：2012-12-28 18:40:03
内容：
我来告诉大家吃金针菇不see you tomorrow的秘诀第一： 煮久一点   可帮助消化完全第二：多嚼几下   可帮助消化完全以上

评论id：416049869
评论人id：58199590
发表时间：2012-12-28 20:05:01
引用评论的id：415825886
内容：
噢噢噢噢！！！那是小细短的口感好还是长粗壮的口感好 （有点微妙）

评论id：416123786
评论人id：4790191
发表时间：2012-12-28 23:23:37
内容：
lz，我想问，买来的金针菇，下面有种好像木屑一样的地方，然后中间有皮筋勒的痕迹。切的时候是从皮筋处切还是从木屑处高一点的地方切？从皮筋处切就切掉好多……但是比较好洗，而且散的较开。从木屑处切有点难洗，还是一把的样子……要怎么切？

评论id：416156464
评论人id：njxule
发表时间：2012-12-29 01:19:11
引用评论的id：414748667
内容：
可以的

评论id：416156622
评论人id：Aslongaslove
发表时间：2012-12-29 01:20:02
内容：
楼主 金针菇是在木头上挖个洞 撒种子 浇浇水 这样种吗？

评论id：416157413
评论人id：46393188
发表时间：2012-12-29 01:24:05
内容：
我以为lz说自己是一种金针菇

评论id：416213337
评论人id：54315349
发表时间：2012-12-29 10:55:13
引用评论的id：416049869
内容：
噗……

评论id：416346074
评论人id：57941466
发表时间：2012-12-29 18:18:32
引用评论的id：416156622
内容：
这样，金针菇属于木腐菌，现在市场上种植主要以农业下脚料为培养基（如：米糠、棉籽壳、玉米芯等等）搅拌混合后进行接种，然后在适宜的条件下经过培养长出菌丝，再长出菇，最后采收包装就上市了....

评论id：416347039
评论人id：57941466
发表时间：2012-12-29 18:22:31
引用评论的id：416123786
内容：
木屑一样的东西就是金针菇生长时的培养基，中间皮筋勒过的痕迹可能是袋载的口处，也可能是瓶载的瓶口线，这条线以上就是出菇体的地方。市场上有切根菇的包装，一般是在瓶口线（或袋载那个分界线）的下面1cm多点的地方，自己买回食用时最好在那条痕迹之上再切，确保菇体内没有残留的培养基，会比较干净些。

评论id：416349164
评论人id：57941466
发表时间：2012-12-29 18:31:17
引用评论的id：416049869
内容：
这种问法让LZ好激动！选取15CM左右的菇作为商品自有一定的道理，可能是营养啊口感啊食用感受什么的都比较适合大众口味吧。采收后未包装的菇3天--一个多礼拜的菇lz都吃过，很负责任的告诉姑娘，过于粗壮的菇水分少，口感差，不易消化，可能会C U the day after  tomorrow。。。。。

评论id：416349548
评论人id：57941466
发表时间：2012-12-29 18:32:54
引用评论的id：415963873
内容：
LZ脚的杏鲍菇涮火锅比较好！其实菇类比较吸油，炒菜时可以考虑点油大的做法

评论id：416349741
评论人id：52331848
发表时间：2012-12-29 18:33:42
内容：
为什么我吃金针菇会塞牙缝儿

评论id：416349879
评论人id：57941466
发表时间：2012-12-29 18:34:15
引用评论的id：415969037
内容：
勾搭！！当着LZ面还勾搭！！

评论id：416350207
评论人id：57941466
发表时间：2012-12-29 18:35:39
引用评论的id：416349741
内容：
多嚼一嚼！！

评论id：416357708
评论人id：4790191
发表时间：2012-12-29 19:03:40
引用评论的id：416347039
内容：
切完了少一半啊…………

评论id：416359895
评论人id：57941466
发表时间：2012-12-29 19:10:46
引用评论的id：416357708
内容：
哦。。。原来。。那是袋栽控制菇体形状不让生长的太散的，理解错了那就以容易洗干净料，方便吃来处理吧...LZ感觉自己无知了

评论id：416361015
评论人id：57636395
发表时间：2012-12-29 19:14:29
引用评论的id：414736116
内容：
我好朋友每次吃金针菇都要拽.................

评论id：416361209
评论人id：57636395
发表时间：2012-12-29 19:15:09
引用评论的id：416350207
内容：
越嚼噻的牙缝越多..........

评论id：416361592
评论人id：57941466
发表时间：2012-12-29 19:16:24
引用评论的id：416361015
内容：
LZ在琢磨什么时候剁碎金针菇做个三鲜馅儿的饺子吃！

评论id：416361959
评论人id：57636395
发表时间：2012-12-29 19:17:42
引用评论的id：416361592
内容：
那吃完之后好欢乐啊....每个牙缝里都会有吸油特猫柔~

评论id：416362086
评论人id：Lee_ssang
发表时间：2012-12-29 19:18:10
内容：
好好哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

评论id：416362874
评论人id：38862896
发表时间：2012-12-29 19:20:51
内容：
哈哈哈哈哈哈，刚开始看成是 楼主是金针菇，有什么想问的嘛。楼主我错了，我爱吃金针菇，吃火锅必备啊。

评论id：416363264
评论人id：kfcmoumou
发表时间：2012-12-29 19:22:12
引用评论的id：414757859
内容：
打肿

评论id：416363283
评论人id：57941466
发表时间：2012-12-29 19:22:16
引用评论的id：416362874
内容：
你以为LZ是金针菇，然后就进楼来了么！！什么心态！！

评论id：416363976
评论人id：38862896
发表时间：2012-12-29 19:24:37
引用评论的id：416363283
内容：
我只是好奇心而已，楼主我错了。。。。。。。。。但是再看一遍题目我就清醒了。

评论id：416364072
评论人id：57941466
发表时间：2012-12-29 19:24:58
引用评论的id：416361959
内容：
好吧。。那要怎么吃才好，LZ是为了填饱肚子的货，一般不想怎么吃

评论id：416364524
评论人id：57941466
发表时间：2012-12-29 19:26:43
引用评论的id：416363976
内容：
其实我也好奇金针菇到底是神马状态，好可悲的样子

评论id：416365479
评论人id：56992253
发表时间：2012-12-29 19:29:56
引用评论的id：414752107
内容：
排泄的时候尴尬了么？

评论id：416365808
评论人id：50578768
发表时间：2012-12-29 19:30:59
引用评论的id：414735007
内容：
1楼赢了

评论id：416365872
评论人id：57636395
发表时间：2012-12-29 19:31:15
引用评论的id：416364072
内容：
适度的嚼一下嚼太碎太久都塞牙缝其实，吃法不是问题要看你有没有一副好肠胃..

评论id：416366377
评论人id：66476639
发表时间：2012-12-29 19:32:56
引用评论的id：414736116
内容：
哈哈～所以它的别名叫see. you. tomorrow

评论id：416366420
评论人id：38699705
发表时间：2012-12-29 19:33:04
内容：
我是菌类爱好者。请问金针菇和金针磨有什么区别。不是一种东西吗？两种叫法？看上去一样，一种带根，一种没根，请指教

评论id：416367179
评论人id：38862896
发表时间：2012-12-29 19:35:50
引用评论的id：416364524
内容：
我们还是继续讲可食用的金针菇吧好么。。。

评论id：416367681
评论人id：freeman198964
发表时间：2012-12-29 19:37:37
引用评论的id：414739193
内容：
楼上上的  就毁三观的同志就你  我的帖子里也是这句   群发？还是毁豆瓣名声？

评论id：416370596
评论人id：57941466
发表时间：2012-12-29 19:46:49
引用评论的id：416366420
内容：
一样的。

评论id：416371834
评论人id：58199590
发表时间：2012-12-29 19:50:13
引用评论的id：416349164
内容：
原来如此  这就是大自然的美妙之处啊～

评论id：416372066
评论人id：55995027
发表时间：2012-12-29 19:50:54
引用评论的id：416349879
内容：
继续勾搭 当着lz面继续勾搭！！

评论id：416372105
评论人id：57941466
发表时间：2012-12-29 19:51:00
引用评论的id：416367179
内容：
嗯，LZ的初衷

评论id：416372460
评论人id：57941466
发表时间：2012-12-29 19:52:00
引用评论的id：416365872
内容：
哈哈哈，LZ胃好

评论id：414758188
评论人id：66622704
发表时间：2012-12-25 10:39:22
引用评论的id：414757859
内容：
用水泡

评论id：414758677
评论人id：47689006
发表时间：2012-12-25 10:40:46
引用评论的id：414756893
内容：
那下次我多闻闻 嘿嘿

评论id：414758743
评论人id：57941466
发表时间：2012-12-25 10:40:58
引用评论的id：414755547
内容：
是妹子嘛，难道可以借机勾搭了嘛…

评论id：414759101
评论人id：hana0815
发表时间：2012-12-25 10:42:06
内容：
LZ  see you tomorrow~~~~~~~~~~~~

评论id：414759203
评论人id：hanhanHH
发表时间：2012-12-25 10:42:23
内容：
lz种see you tomorrow。。。。。

评论id：414759274
评论人id：mirage-x
发表时间：2012-12-25 10:42:36
内容：
c  u  tomorrow

评论id：414759300
评论人id：1876211
发表时间：2012-12-25 10:42:40
内容：
好种不？赚钱不？

评论id：414759730
评论人id：57941466
发表时间：2012-12-25 10:43:56
引用评论的id：414754343
内容：
不好意思，学艺不精，这我不确定了，不过建议买其他品牌的吧，话梅味有点怪了

评论id：414759918
评论人id：chukaye
发表时间：2012-12-25 10:44:31
内容：
楼主楼主快看过来！！！！传说前一段时间爆新闻说金针菇不好储存储存物质致癌神马的真的假的啊！为什么好多饭店凉拌金针菇的金针菇是黄色的啊还好大！袋装金针菇是不是i不好啊就是金大洲那种辣的！怎么挑金针菇哇什么样的是好的？

评论id：414760159
评论人id：58826916
发表时间：2012-12-25 10:45:10
引用评论的id：414746330
内容：
开贴8~

评论id：414760337
评论人id：57941466
发表时间：2012-12-25 10:45:38
引用评论的id：414759300
内容：
实话，越来越不好种！搞的人太多了

评论id：414760506
评论人id：OceansDeep
发表时间：2012-12-25 10:46:10
内容：
我感觉这位 童鞋 , 你恼羞成怒了,

评论id：414760765
评论人id：OceansDeep
发表时间：2012-12-25 10:46:54
引用评论的id：414760337
内容：
话说你们家金针菇零售不 ?包邮不 ? 多钱一斤 ? 卖不卖 !

评论id：414760978
评论人id：52990156
发表时间：2012-12-25 10:47:34
引用评论的id：414757881
内容：
想说好心酸……

评论id：414761140
评论人id：64161888
发表时间：2012-12-25 10:48:04
内容：
see you tomorrow～

评论id：414761190
评论人id：dream-in-here
发表时间：2012-12-25 10:48:12
内容：
哈哈哈，我也看成lz说自己jj是金针菇了

评论id：414761970
评论人id：missif
发表时间：2012-12-25 10:50:31
内容：
这玩意没有季节性吧？？？为什么价格没有降到很低很低很低呢？印象中蘑菇成本应该不高吧

评论id：414762104
评论人id：57941466
发表时间：2012-12-25 10:50:51
内容：
金针菇含水多，不好储存很正常，所以会有人加各种化学药品保鲜，消费者尽量购买大厂家生鲜产品较为安全。金针菇顾名思义最初就是金黄色的，现在白色品种是菌种的变异体，色泽更好，所以逐渐推广，金黄色的没有问题。袋装即食的属于深加工产品，加工环节越多，投入化学物品导致不健康的概率越大

评论id：414762807
评论人id：chukaye
发表时间：2012-12-25 10:52:49
引用评论的id：414762104
内容：
大厂家都有神马啊求推荐！

评论id：414763482
评论人id：57941466
发表时间：2012-12-25 10:54:41
内容：
现在根据消费者的反应，普遍认为长度在15--17cm，菇盖大小小于1cm，为最佳。不过日常家庭食用，菌柄不要太粗，否则会影响口感，菇盖略大倒是问题不大，整体不要发黄，发黄是太干的表现。

评论id：414764637
评论人id：57941466
发表时间：2012-12-25 10:57:47
引用评论的id：414761970
内容：
成本是不高，主要成本在菌种方面。国内的优良菌种目前还是从小日本进口，受制于人。冬季销量要好于夏季。目前价格已经降了不少了，其中三成利润在生产厂家，近七成都在过程的经销商手中。

评论id：414765146
评论人id：57941466
发表时间：2012-12-25 10:59:16
内容：
楼主是给人打工的农民工，没钱没志气没魄力出来自己干…（抠鼻）

评论id：414766249
评论人id：46224963
发表时间：2012-12-25 11:02:28
引用评论的id：414738569
内容：
啊哈哈哈哈，这下我乐意放心拉出一条条明天见了！！！

评论id：414766268
评论人id：57941466
发表时间：2012-12-25 11:02:31
引用评论的id：414762807
内容：
这个你搜下就好，免去楼主做广告的嫌疑。实在不确定可以豆油几个品牌供做选择

评论id：414767236
评论人id：57941466
发表时间：2012-12-25 11:05:18
引用评论的id：414766249
内容：
咳，好浪费

评论id：414767805
评论人id：50476115
发表时间：2012-12-25 11:07:00
内容：
白的金针菇和黄的金针菇，哪个更好吃？

评论id：414768052
评论人id：57941466
发表时间：2012-12-25 11:07:47
引用评论的id：414757859
内容：
真爱………

评论id：414768207
评论人id：57941466
发表时间：2012-12-25 11:08:15
引用评论的id：414756904
内容：
这个楼主不是很懂。

评论id：414768238
评论人id：52234144
发表时间：2012-12-25 11:08:20
内容：
金针菇用药水么 ·····

评论id：414768712
评论人id：57941466
发表时间：2012-12-25 11:09:48
引用评论的id：414767805
内容：
口感营养含量都没差别，只是颜色带来的感观感受不同

评论id：414768954
评论人id：chukaye
发表时间：2012-12-25 11:10:31
引用评论的id：414766268
内容：
求豆油推荐品牌！

评论id：414768976
评论人id：miaomiaomiao612
发表时间：2012-12-25 11:10:37
内容：
讨厌！我看成lz是金针菇了！！！所以才进来的！！！

评论id：414768982
评论人id：57941466
发表时间：2012-12-25 11:10:37
引用评论的id：414768238
内容：
据楼主了解，大部分的厂家都不用

评论id：414769024
评论人id：wishingdd
发表时间：2012-12-25 11:10:43
内容：
真的是see you tomorrow么

评论id：414769358
评论人id：57941466
发表时间：2012-12-25 11:11:48
引用评论的id：414768976
内容：
楼主绝不是金针菇！！！！连外形都不像好么！！！！

评论id：414769663
评论人id：miaomiaomiao612
发表时间：2012-12-25 11:12:36
引用评论的id：414769358
内容：
那LZ是什么菇！！！！！！！！

评论id：414770028
评论人id：4314122
发表时间：2012-12-25 11:13:44
内容：
再说下去 楼主要弃帖了！！话说楼主真的是金针菇嘛？

评论id：414770332
评论人id：miaomiaomiao612
发表时间：2012-12-25 11:14:39
内容：
请问你跟LZ是什么关系！！！！！！

评论id：414770484
评论人id：58907483
发表时间：2012-12-25 11:15:04
引用评论的id：414735007
内容：
+10000000000000000000000000000000000

评论id：414770898
评论人id：miaomiaomiao612
发表时间：2012-12-25 11:16:13
引用评论的id：414770484
内容：
就说我不是一个人！！！LZ快改名叫金针菇吧！！！！！！

评论id：414770979
评论人id：57941466
发表时间：2012-12-25 11:16:27
引用评论的id：414769663
内容：
杏鲍菇！！！！！！

评论id：414771764
评论人id：52990156
发表时间：2012-12-25 11:18:31
引用评论的id：414770979
内容：
好流弊 ，上杰宝吧

评论id：414771889
评论人id：miaomiaomiao612
发表时间：2012-12-25 11:18:50
引用评论的id：414770979
内容：
2333！！刚刚没有注意LZ名字！！现在是刚改名的状态么杏鲍菇！！！

评论id：414772874
评论人id：43706973
发表时间：2012-12-25 11:21:34
内容：
谢谢露珠

评论id：414772982
评论人id：46134569
发表时间：2012-12-25 11:21:53
引用评论的id：414755724
内容：
噗。lz歧义了!!!谁吃前不烫了才吃!难道这菇还能生嚼着吃?!是不是过水一遍蓝后再烫的意思撒。。。

评论id：414773201
评论人id：57941466
发表时间：2012-12-25 11:22:30
引用评论的id：414771764
内容：
楼主一直试图营造的正经和谐氛围怎么突然变成这样了！！！

评论id：414773355
评论人id：49584292
发表时间：2012-12-25 11:22:54
内容：
通篇看完，发现除了知道LZ是种金针菇的以外，一无所知。好像这帖也潜在勾出了些许爱YP的姑娘~~

评论id：414774014
评论人id：57941466
发表时间：2012-12-25 11:24:44
引用评论的id：414772982
内容：
好吧，反正楼主切根后凉水一洗，热水一烫就凉拌吃了…

评论id：414774115
评论人id：52990156
发表时间：2012-12-25 11:25:03
引用评论的id：414770332
内容：
3蛋有木有更爽快？

评论id：414774469
评论人id：fzc11510
发表时间：2012-12-25 11:26:06
内容：
神回复都在2楼。

评论id：414774605
评论人id：57941466
发表时间：2012-12-25 11:26:28
内容：
好吧，楼主开始回答一些有助于高产、整齐度，提高品质之类的技术性问题，欢迎提问！！

评论id：414774700
评论人id：miaomiaomiao612
发表时间：2012-12-25 11:26:42
引用评论的id：414774115
内容：
-。-

评论id：414774978
评论人id：miaomiaomiao612
发表时间：2012-12-25 11:27:26
内容：
对不起LZ= =我向来就是来歪楼的。。。默默走了。。

评论id：414775109
评论人id：3305372
发表时间：2012-12-25 11:27:45
内容：
为什么以前（十年前）吃的金针菇都是大大的伞，颜色也很漂亮…可是现在的都是又苍白又小的伞盖？而且感觉很细弱…发生了什么？求科普！

评论id：414775483
评论人id：50941680
发表时间：2012-12-25 11:28:46
内容：
我会跟lz说我是种草菇的么，哈哈，不过我是拿来做实验的，哈哈

评论id：414776155
评论人id：58907483
发表时间：2012-12-25 11:30:42
引用评论的id：414770898
内容：
我真的看成LZ说自己是金针菇还以为他是想爆自己呢

评论id：414776364
评论人id：58907483
发表时间：2012-12-25 11:31:22
内容：
金针菇真的很好吃，跟豆腐一起煮成汤。打火锅必备必备

评论id：414776486
评论人id：57941466
发表时间：2012-12-25 11:31:45
引用评论的id：414775109
内容：
市场导向！！菇盖小的卖像好，价格高。话说假如都喜欢大伞盖的话，楼主工作会轻松很多。

评论id：414776885
评论人id：63466463
发表时间：2012-12-25 11:32:49
引用评论的id：414737014
内容：
楼主我可以嫁给你吗我也想吃到吐←_←→_→好喜欢金针菇！！

评论id：414776990
评论人id：46134569
发表时间：2012-12-25 11:33:10
引用评论的id：414774014
内容：
切。。那还不是跟我平时吃法一样嘛。。。

评论id：414777259
评论人id：41653428
发表时间：2012-12-25 11:34:00
内容：
超爱吃！！！！！！！！！

评论id：414777279
评论人id：akira2789
发表时间：2012-12-25 11:34:03
内容：
我也一直都纠结金针菇应是以前那种黄的，但是现在买的鲜金针菇都是白的，只有金针菇罐头什么的才是黄色的金针菇。所以白的是转基因金针菇么？

评论id：414777294
评论人id：57941466
发表时间：2012-12-25 11:34:06
引用评论的id：414776885
内容：
可以

评论id：414777385
评论人id：63466463
发表时间：2012-12-25 11:34:22
引用评论的id：414776486
内容：
楼主对不起我不嫁给你了 我喜欢的不是这种菌类 是没有帽子的那种金针菇

评论id：414777745
评论人id：57941466
发表时间：2012-12-25 11:35:24
引用评论的id：414777385
内容：
！！！！楼主是这么随便的人嘛

评论id：414778073
评论人id：57941466
发表时间：2012-12-25 11:36:30
引用评论的id：414776990
内容：
楼主又不是厨师…平时观点就是以填饱肚子为主

评论id：414778471
评论人id：63466463
发表时间：2012-12-25 11:37:43
引用评论的id：414777745
内容：
不知道反正不是这种金针菇π_π

评论id：414778630
评论人id：57941466
发表时间：2012-12-25 11:38:16
引用评论的id：414777279
内容：
是在培养过程中某基因突变了的结果，不是转基因。其实罐头中的黄色菇也是白色金针菇做的

评论id：414779164
评论人id：57941466
发表时间：2012-12-25 11:40:00
引用评论的id：414778471
内容：
杏鲍菇？…

评论id：414779484
评论人id：ihower
发表时间：2012-12-25 11:40:56
内容：
一路看下来也木有发现什么实质性的黑幕，初步怀疑撸主是金针姑托儿，，，

评论id：414779775
评论人id：63466463
发表时间：2012-12-25 11:41:47
引用评论的id：414779164
内容：
黄花菜←_←→_→

评论id：414780004
评论人id：yoyo621725
发表时间：2012-12-25 11:42:29
内容：
菇凉！为难金针菇吃下去会明天见！

评论id：414780024
评论人id：57941466
发表时间：2012-12-25 11:42:33
引用评论的id：414775483
内容：
广州么？

评论id：414780425
评论人id：akira2789
发表时间：2012-12-25 11:43:43
引用评论的id：414778630
内容：
所以黄的金针菇是已经绝种了么？

评论id：414780543
评论人id：46134569
发表时间：2012-12-25 11:44:05
引用评论的id：414778073
内容：
次噢。所以我的水平跟lz一样是填饱肚纸。。。

评论id：414780695
评论人id：57941466
发表时间：2012-12-25 11:44:32
引用评论的id：414779484
内容：
果然这组里只能爆黑幕了么

评论id：414781339
评论人id：57941466
发表时间：2012-12-25 11:46:28
引用评论的id：414780425
内容：
木有，只不过绝大多数只做白色菌种了。楼上某楼的姑娘就吃凉拌黄色金针菇

评论id：414782301
评论人id：50941680
发表时间：2012-12-25 11:49:20
引用评论的id：414780024
内容：
不是，在湛江，我还在读书咧

评论id：414783163
评论人id：missif
发表时间：2012-12-25 11:52:07
引用评论的id：414764637
内容：
搜嘎~ 冬天火锅烧烤好搭档 当然好卖

评论id：414784580
评论人id：32336751
发表时间：2012-12-25 11:56:43
引用评论的id：414758743
内容：
呃别这么快就显现勾搭的意图...

评论id：414789258
评论人id：53669812
发表时间：2012-12-25 12:12:49
引用评论的id：414749632
内容：
啊。。。。我朋友邻居 中毒说是金针菇和鸡蛋一起吃了。。

评论id：414791947
评论人id：2146697
发表时间：2012-12-25 12:22:17
引用评论的id：414789258
内容：
金针菇炒蛋常常吃啊，应该买到坏菇了吧

评论id：414792047
评论人id：2146697
发表时间：2012-12-25 12:22:38
内容：
楼主熟别的菇么鸡腿菇什么的

评论id：414805276
评论人id：57941466
发表时间：2012-12-25 13:04:37
引用评论的id：414792047
内容：
不是很熟…

评论id：414805502
评论人id：57941466
发表时间：2012-12-25 13:05:16
引用评论的id：414784580
内容：
好，好…我再矜持一下

评论id：414812209
评论人id：66622704
发表时间：2012-12-25 13:23:29
引用评论的id：414760978
内容：
为毛心酸啊？木有男朋友？

评论id：415775187
评论人id：huashuan
发表时间：2012-12-27 23:42:03
内容：
是你的金针菇

评论id：415775997
评论人id：uno1234567
发表时间：2012-12-27 23:44:20
内容：
真的是 see you tomorrow吗？？？好奇这个

评论id：415778765
评论人id：If_I_am_Lovett
发表时间：2012-12-27 23:52:17
引用评论的id：414755314
内容：
就是

评论id：415779340
评论人id：If_I_am_Lovett
发表时间：2012-12-27 23:54:03
引用评论的id：414779484
内容：
是不是你吃的东西全都是黑幕全是不知道什么东西做的才开心啊

评论id：415779486
评论人id：If_I_am_Lovett
发表时间：2012-12-27 23:54:28
内容：
有的人简直有毛病

评论id：415779869
评论人id：58199590
发表时间：2012-12-27 23:55:41
内容：
个人感觉黄色金针菇口感更好 价格也比白的高   问个技术的  买来的金针菇在冬天需不需要冷藏  要躺着放还是立着放保存久点...?

评论id：415780601
评论人id：47942736
发表时间：2012-12-27 23:57:52
内容：
see you tomorrow +10086

评论id：415785640
评论人id：58579857
发表时间：2012-12-28 00:14:26
引用评论的id：414736116
内容：
see u tomorrow.

评论id：415810896
评论人id：moshitiancai
发表时间：2012-12-28 02:40:48
内容：
吃多了真能啦粗来啊！

评论id：415811243
评论人id：icy_duor
发表时间：2012-12-28 02:44:21
内容：
看成了LZ是金针菇（¯﹃¯）

评论id：415811274
评论人id：icy_duor
发表时间：2012-12-28 02:44:40
引用评论的id：415810896
内容：
能！！我拉过！！！

评论id：415812328
评论人id：cat1991
发表时间：2012-12-28 02:55:10
内容：
玻璃心碎一地

评论id：415812447
评论人id：57966251
发表时间：2012-12-28 02:56:33
引用评论的id：414761140
内容：
+10000000000000

评论id：415812849
评论人id：lovenca
发表时间：2012-12-28 03:01:09
内容：
LZ是金针菇还是杏鲍菇？话说还有一种猴头菇诶。

