话题 id: 35459431
小组 id: insidestory
楼主 id: 61161640 名号: mrtrickster
发表时间: 2012-12-26 07:43:07
链接：http://www.douban.com/group/topic/35459431/
标题: 在美国待了5年半的来了，和大家交流一下
帖子内容: 
有什么想问的吗？回答任何问题。小时候就在美国待过一年半，高中又去的美国，在美国又待了5年半，交了不少朋友，但现在都不联系了。几乎半生都在这个国家了。。。我不是读书料高中的时候都在玩乐器玩球什么的，但英语很好因为每天看电视从前嗑药上瘾两年半，现在戒了。。。被一个薄情的混血妞甩过今年刚转了第二所大学，已经准备退学了。有严重反社会人格。。。和一点精神病。。这五年挺坎坷的，我可以作为前车之鉴坏榜样哈哈哈哈哈哈留学的价格啊，报考大学，申请绿卡这些问题大家都知道的我就回答一些关于文化和生活上的吧，或者怎么和老外社交，美国和你们电影电视里看到的还是有很大差别的贴子不小心被删一次，前面13页的留言都被抽光了。。。http://www.douban.com/group/topic/35459431/?start=100


评论内容：
评论id：419102627
评论人id：61161640
发表时间：2013-01-06 20:25:05
内容：
死豆娘我擦

评论id：419113842
评论人id：Freya_Yao
发表时间：2013-01-06 20:50:34
内容：
LZ真是很寂寞啊……

评论id：419116257
评论人id：61161640
发表时间：2013-01-06 20:56:00
引用评论的id：419113842
内容：
如果你回复了十几天的贴子突然间抽了你也会怒的

评论id：419116806
评论人id：Freya_Yao
发表时间：2013-01-06 20:57:15
引用评论的id：419116257
内容：
是啊，一路翻下来我看得都累了你做过MBTI测试么？

评论id：419118758
评论人id：61161640
发表时间：2013-01-06 21:01:33
引用评论的id：419116806
内容：
没有MBTI是什么？

评论id：419142865
评论人id：61161640
发表时间：2013-01-06 21:53:58
内容：
哪天没事去玩行为艺术

评论id：419174748
评论人id：61161640
发表时间：2013-01-06 23:01:15
内容：
谁想听我扒故事有一个听众我就说

评论id：419175268
评论人id：61238463
发表时间：2013-01-06 23:02:22
内容：
有！

评论id：419175314
评论人id：yangchengjie
发表时间：2013-01-06 23:02:27
内容：
这就是你不做电梯的坏处，如果有电梯链接的话还可以显示出来。

评论id：419175657
评论人id：61238463
发表时间：2013-01-06 23:03:15
引用评论的id：419174748
内容：
楼主赶紧说！去美帝念phd是神马事！

评论id：419175746
评论人id：61161640
发表时间：2013-01-06 23:03:27
引用评论的id：419175314
内容：
我擦我做电梯了，但我以为是电梯的问题把电梯给删了。。。无所谓了

评论id：419176229
评论人id：54519386
发表时间：2013-01-06 23:04:31
内容：
抽掉不要紧，我们重新来过。前年去gerogia医学院交流过，美国确实跟电影里面差别很大。比较保守

评论id：419176362
评论人id：zhangxiaogou77
发表时间：2013-01-06 23:04:48
内容：
快点来点猛料，要不这漫漫长夜无处消遣。

评论id：419176365
评论人id：61161640
发表时间：2013-01-06 23:04:49
引用评论的id：419175657
内容：
phd很难的，在美国读很多年

评论id：419177597
评论人id：missmagicalmomt
发表时间：2013-01-06 23:07:38
内容：
在美国费城derexl大学念business容易毕业吗'？是转校生。国内读得是专科。转了60分过去。英语不是很好。

评论id：419177810
评论人id：5041819
发表时间：2013-01-06 23:08:05
内容：
嗑药什么感觉呀露珠！很好奇呀！

评论id：419177976
评论人id：justD
发表时间：2013-01-06 23:08:28
内容：
工程物理PHD五年能毕业么

评论id：419178102
评论人id：61161640
发表时间：2013-01-06 23:08:40
内容：
高中一共有两个女孩子喜欢我，但我当时太没种，害的自己高中毕业了还是处男要知道在美国，高中毕业还是处男是很loser的一件事我高中是在爱荷华读的，高中第一年有一个女生暗恋过我，当时我比乌龟都要害羞她带着她的一个朋友来和我说话，她说她喜欢我的牛仔裤，我谢了她之后就低头走开了然后每天吃午饭我都会和她一起还有她朋友一起坐她还来看我们freshmen篮球队比赛，我打的不好，大部分时间都在板凳上我的队友看到有人为我加油，故意大叫YEAH YEAH的，至此我还为这件事恨他

评论id：419178534
评论人id：61161640
发表时间：2013-01-06 23:09:36
内容：
待会回答问题，先扒故事我擦

评论id：419178644
评论人id：missmagicalmomt
发表时间：2013-01-06 23:09:51
内容：
国内飞纽约机票什么时候最便大概提前多久定好。如果一次都没有出国过，第一次就签美国，旅游签证，个人行的话。怎么样会容易过？

评论id：419178656
评论人id：61238463
发表时间：2013-01-06 23:09:52
引用评论的id：419176365
内容：
还在深度纠结中= =！

评论id：419179902
评论人id：61161640
发表时间：2013-01-06 23:12:25
内容：
高中的时候每年都会回国，后来听朋友说好多小时候认识的人都出国了在上海，我这一代出国的小孩有很多就在10年级的时候，我爱上了摇滚，我吉他玩的一塌糊涂，但是因为声音不错，就一直练唱歌当初把枪花涅磐滚石飞艇等大牌摇滚乐队的歌都唱了遍，每天唱，我妈烦的对我发火大叫

评论id：419180641
评论人id：5041819
发表时间：2013-01-06 23:13:53
内容：
露珠，我手机登陆阿，如果我点击只看楼主！你以前回应的我都看得到阿！25页阿！

评论id：419181011
评论人id：61161640
发表时间：2013-01-06 23:14:39
内容：
10年级，认识了一个女孩子Lauren，成为了好朋友她中午会把喜欢吃的东西分享给我，然后某天给了一张纸条，上面画了个爱心符号之后几天我紧张的不合她说话，到最后和她朋友都做不成了。。。

评论id：419182301
评论人id：66073458
发表时间：2013-01-06 23:17:15
内容：
留名。

评论id：419182984
评论人id：61161640
发表时间：2013-01-06 23:18:39
内容：
当年很傻逼，遇见人就装逼说自己搞摇滚的对摇滚很热情有一次slipknot乐队到爱荷华州巡演（活结乐队出自于爱荷华）我和几个狐朋狗友就去看了这之前我喝酒只醉过一次，一个Senior的哥们带了一大筒Bud Light在停车场我们喝的烂醉如泥进去mosh pit，我人生中第一次感受到了摇滚乐现场所带来的激情，彻彻底底的荷尔蒙发些

评论id：419183672
评论人id：blue-time
发表时间：2013-01-06 23:20:03
内容：
卤煮为毛删掉回复啊！！！！！！！！！！！！！！！！！！！！

评论id：419184029
评论人id：missmagicalmomt
发表时间：2013-01-06 23:20:48
内容：
播的不错。我喜欢的青春懵懂时期的故事。

评论id：419184495
评论人id：61161640
发表时间：2013-01-06 23:21:51
引用评论的id：419183672
内容：
没删，度娘抽风了，在我改主题的时候把我的贴子放入了回收站，恢复后就成这样了

评论id：419184594
评论人id：61161640
发表时间：2013-01-06 23:22:04
内容：
口误，豆娘

评论id：419185028
评论人id：blue-time
发表时间：2013-01-06 23:22:58
引用评论的id：419182984
内容：
Psychosocial好听！！！.

评论id：419188250
评论人id：61161640
发表时间：2013-01-06 23:29:57
内容：
第二年结束就放弃了高中varsity篮球队，老美会打球的太多，我们学校还在州里面名列前茅一个个两米壮汉的竞争不过，再加上腿骨折过一次后来参加了学校的保龄球队，业余时间打打桌球没事一帮人乘着我们老大John的卡车后面，在郊区飞驰，呼着叶子，人生爽快现在回忆起来，高中的时候比现在开心多了

评论id：419188929
评论人id：49899575
发表时间：2013-01-06 23:31:29
内容：
阿阿阿托脑袋听故事

评论id：419190764
评论人id：61161640
发表时间：2013-01-06 23:35:34
内容：
高中的时候走坏道，和一帮子potheads混在一起但有时候感觉他们就像加入一样，没事在同学家的地下室混，谁谁谁睡着之后就在他脸上画画，然后把黄瓜什么插在他嘴里，把手放在热水里让他尿尿什么的上课什么的除了英语都挺简单的，高中的数学在初中都学过美国上课老师鼓励孩子讲话，靠这个我英语提高不少

评论id：419191152
评论人id：61161640
发表时间：2013-01-06 23:36:26
内容：
成绩虽然不好但还过得去SAT考试没怎么复习但英语成绩居然出奇的比数学高ACT也考的不是太差

评论id：419191438
评论人id：61161640
发表时间：2013-01-06 23:37:06
内容：
建议大家高中去美国大学留学的别去新东方什么的地方自己背单词就可以了

评论id：419191864
评论人id：59722090
发表时间：2013-01-06 23:38:04
内容：
想出国可是家里经济条件不允许怎么办啊

评论id：419192695
评论人id：61161640
发表时间：2013-01-06 23:40:03
内容：
高中的时候在walmart当过营业员你会发些这种低级工种都会有一个黑人老太婆指指点点，这些老黑人往往歧视亚洲人

评论id：419193727
评论人id：Superf_cker
发表时间：2013-01-06 23:42:34
内容：
生活方面和美剧电影之类的到底有啥差别呢？哪些州大麻合法了？

评论id：419193951
评论人id：61161640
发表时间：2013-01-06 23:43:06
内容：
高中的时候有一件事让我很自豪我把打游戏戒掉了,偶尔玩玩X-BOX,PS3什么的那什么初中玩的魔兽啊，街头篮球啊，极品飞车啊，高中就没玩过太浪费时间唯一玩的两个游戏就是实况足球和侠盗猎车侠盗猎车这个游戏真好，用来发泄的现实生活中有什么不如意，就到网上去杀人哈哈哈

评论id：419194212
评论人id：blue-time
发表时间：2013-01-06 23:43:40
引用评论的id：419184594
内容：
够昂， 觉得卤煮似乎略微孤单的样子 0 0

评论id：419194580
评论人id：61161640
发表时间：2013-01-06 23:44:35
引用评论的id：419193727
内容：
美剧往往比生活看到的要更理想正面，更夸张反正美国远远没美剧里看到的要好大麻在加州，华盛顿和科罗拉多是合法的

评论id：419195058
评论人id：61161640
发表时间：2013-01-06 23:45:44
内容：
现在那些高中一起混的狐朋狗友一个个都去工作或者上社区大学了，很多都去别的州了有的都有小孩了唉人生过的真快

评论id：419195534
评论人id：2795464
发表时间：2013-01-06 23:46:52
内容：
LZ继续......

评论id：419197253
评论人id：61161640
发表时间：2013-01-06 23:50:53
内容：
有人问我国外那么困难为什么不回国我想说的是国内房价天价，工作一辈子才能付完房子而且在市内买套房子有什么用？上海有什么特别的吗？除了压力和挤车吃顿东西都要提心吊胆人心太浮躁，一心向钱

评论id：419197932
评论人id：61161640
发表时间：2013-01-06 23:52:35
内容：
豆瓣是个好笑的地方各种音乐电影满足你的收藏癖和装逼强迫症给你一个主页让你写日记，写评论让你有存在感大部分人没有存在感，所以在这里找存在感在相册里贴各种东西，显示品位加入各种小组，表现爱好但最终没人tmd在乎，没人看所以最后成了无病呻吟，无端骂人现实生活好的人不会无故上网上论坛现实生活不好的人上网了发觉网络比现实还要操蛋

评论id：419198887
评论人id：61161640
发表时间：2013-01-06 23:54:57
内容：
我想说说初中的时候认识的一个有同性恋倾向的已经自杀的朋友，我最好的朋友

评论id：419199760
评论人id：67714181
发表时间：2013-01-06 23:57:07
内容：
女朋友老是想去美国念书然后争取移民，卤煮觉得困难嘛，在国外能比国内自在嘛

评论id：419200793
评论人id：61161640
发表时间：2013-01-06 23:59:51
内容：
华XX，他父亲打他，他每天逃到街机房和网吧混，不去上课为了不高考，把自己的手打骨折了去年听说他自杀了，这几年成了一个混混，最后受不了家里压力，了结了自己

评论id：419201062
评论人id：49899575
发表时间：2013-01-07 00:00:32
内容：
如何戒

评论id：419201095
评论人id：wangxinjiex
发表时间：2013-01-07 00:00:35
内容：
我看完过13页的留言！楼主，去哥斯达黎加做志愿者吧，我8月份刚从那里回来，是个很难忘的回忆！

评论id：419202520
评论人id：61161640
发表时间：2013-01-07 00:04:11
内容：
说到嗑药这件事也是从酒精大麻开始的我被全美吸毒排行前十的学校录取了在那种环境下像我这样没有自制力的当然就去嗑药了其实只是一个孩子不肯面对现实的心态每次玩致幻剂就像到了一个自己的世界一样，像威利旺卡的巧克力工厂或者爱丽丝的仙境，小时候的各种记忆就会浮现出来就算现在戒了，我也不得不承认LSD给我带来了当初人生最大的快乐

评论id：419203458
评论人id：61161640
发表时间：2013-01-07 00:06:33
内容：
这几年我为什么会成为文艺装逼青年说白了还是对现实的不满，对自己生活的不满，但又无力改变就像麦田守望者里的霍顿一样很多人都是这样，不想长大的孩子

评论id：419205600
评论人id：61161640
发表时间：2013-01-07 00:12:21
内容：
在美国有意思的就是见到各种各样的人以前遇到一个黑人专搞黑人的匪帮涂鸦专门用各种绳子把自己吊到高楼上玩涂鸦纽约各种房子墙上的涂鸦都是这种人搞的听说这些人在混的圈内很受人尊敬

评论id：419205676
评论人id：alison0548
发表时间：2013-01-07 00:12:33
内容：
LZ是豆娘的拖么？

评论id：419206828
评论人id：61161640
发表时间：2013-01-07 00:15:47
内容：
小学生？豆娘要托来有什么用？

评论id：419207024
评论人id：4250349
发表时间：2013-01-07 00:16:25
内容：
前一秒还有完整的啊。。昨天才开始看，还没看完呢，lz继续

评论id：419207519
评论人id：61161640
发表时间：2013-01-07 00:17:57
内容：
在美国，因为过度的政治正确性永远是黑人比白人更种族歧视黑人对白人的歧视语言是没人管的

评论id：419207963
评论人id：61161640
发表时间：2013-01-07 00:19:14
内容：
老美很懂礼貌，出门都带笑脸当然老美也很虚伪，你有什么问题他们不会当面跟你讲

评论id：419208443
评论人id：61161640
发表时间：2013-01-07 00:20:37
内容：
老美喜欢狂野一点的女孩所以装可爱的那种到国外不吃香男的泡妞最基本要去健身什么的

评论id：419209416
评论人id：flamemaster
发表时间：2013-01-07 00:23:31
内容：
其实吧，我觉得种族歧视这玩意在哪儿都有啊，只要对方不太过分，不使用暴力就可以无视，起码我是这样。

评论id：419209802
评论人id：61161640
发表时间：2013-01-07 00:24:42
引用评论的id：419209416
内容：
我也是这个观点但在美国别人可以因为你一句歧视就把你告上法庭很让人无语

评论id：419210590
评论人id：flamemaster
发表时间：2013-01-07 00:27:14
内容：
是的！楼主继续吧，我手机党回复无力。T^T

评论id：419210720
评论人id：Freya_Yao
发表时间：2013-01-07 00:27:40
引用评论的id：419118758
内容：
比较权威的心理学测试，测试人格的，我是INTJ

评论id：419211416
评论人id：61161640
发表时间：2013-01-07 00:29:52
内容：
其实现在封闭的生活也没有什么不好我借此机会看了好多书从新看了很多尼采的著作有时候可以静静的思考很多哲学生死问题如果一个人一直忙着的，根本没有这种机会

评论id：419211517
评论人id：Krystallos
发表时间：2013-01-07 00:30:10
内容：
楼主越看越好像壁花少年的感觉，男主题也是最好朋友自杀了，再多讲下那个朋友的故事吧，同性倾向也是自杀的诱因？

评论id：419212016
评论人id：Karenwon
发表时间：2013-01-07 00:31:46
内容：
lz这帖子不是很长么，悲剧= =

评论id：419213667
评论人id：flamemaster
发表时间：2013-01-07 00:37:26
内容：
对了，问个事，听说美帝本科没有法律系，对吗。

评论id：419213683
评论人id：61161640
发表时间：2013-01-07 00:37:29
引用评论的id：419211517
内容：
他曾经和我关系好到像基友一样，各种性话题都讲我记得高中回去看他，他已经把头发染黄了，我妈很反感我和他去玩，说我曾经就是给他带坏的，我记得我当初要离开的时候他很难过，在电话上留言泣不成声的

评论id：419213908
评论人id：61161640
发表时间：2013-01-07 00:38:22
引用评论的id：419213667
内容：
对，本科后才有的

评论id：419216239
评论人id：61161640
发表时间：2013-01-07 00:47:25
内容：
我从小就迷电影这个文盲的艺术所以大学第一年在读艺术管理的同时修了很多电影课发觉美国小屁孩真的是什么都不懂但他们今后就能做自己喜欢做的事就能有机会

评论id：419217958
评论人id：Karenwon
发表时间：2013-01-07 00:54:21
内容：
我看了lz帖子感到害怕啊，今年秋季去美国念本科= =

评论id：419219788
评论人id：61161640
发表时间：2013-01-07 01:02:39
引用评论的id：419217958
内容：
害怕其实是好事

评论id：419221131
评论人id：57138584
发表时间：2013-01-07 01:09:20
内容：
和美剧不同，不同在哪里？！

评论id：419221795
评论人id：42062652
发表时间：2013-01-07 01:12:34
内容：
再次流泪马克 豆娘抽泥煤啊

评论id：419222275
评论人id：42062652
发表时间：2013-01-07 01:14:55
内容：
露珠说喜欢电影 想听听露珠都爱看些什么 可以举栗子 比如什么类型导演作品演员对你胃口 吸引你的又是什么

评论id：419222493
评论人id：euphemiax
发表时间：2013-01-07 01:16:03
内容：
啊Lz之前的那个帖被豆娘吞了吗？LZ虽然年龄比较小但感觉还是比较成熟的。继续看你的故事。

评论id：419223681
评论人id：flamemaster
发表时间：2013-01-07 01:22:32
内容：
=_=我又来凑热闹了

评论id：419224450
评论人id：YYangping
发表时间：2013-01-07 01:26:49
内容：
我的GPA奇低的.....没什么研究生项目要我啊.....无语了.....

评论id：419225109
评论人id：flamemaster
发表时间：2013-01-07 01:30:31
内容：
ls你难道是那个2.5的吗？

评论id：419225353
评论人id：flamemaster
发表时间：2013-01-07 01:31:56
内容：
ls你难道是那个2.5的吗？

评论id：419225566
评论人id：Karenwon
发表时间：2013-01-07 01:33:25
引用评论的id：419219788
内容：
害怕在美国会活得更窝囊啊，虽然现在就挺窝囊的，高二就没怎么去学校了，现在托福sat考完了现在就天天无所事事的= =。

评论id：419226273
评论人id：YYangping
发表时间：2013-01-07 01:38:02
引用评论的id：419225109
内容：
不是啊....我只有2.0......

评论id：419228135
评论人id：jxj_jin
发表时间：2013-01-07 01:50:28
内容：
失眠来看你讲故事。

评论id：419229376
评论人id：vickiffini
发表时间：2013-01-07 01:59:13
内容：
昨天的不是删了吧再问！楼主 米国哪里气候最好？冬天不用暖气也很舒服==#大学排名美国人在乎吗？适合女生读书的地方是哪里，不要太物欲也不能荒凉一把刀thx~

评论id：419232894
评论人id：61161640
发表时间：2013-01-07 02:28:27
引用评论的id：419222275
内容：
我喜欢嗑药片儿你可以看我主页的嗑药电影鉴赏

评论id：419233070
评论人id：61161640
发表时间：2013-01-07 02:29:55
引用评论的id：419229376
内容：
天气好在加利福尼亚他们不在乎大学排名适合读书什么的要看个人性格了

评论id：419233128
评论人id：61161640
发表时间：2013-01-07 02:30:29
引用评论的id：419225566
内容：
那就不要窝囊吗多说多做我发觉豆瓣这个东西很浪费人时间

评论id：419233278
评论人id：flamemaster
发表时间：2013-01-07 02:31:46
内容：
楼主还在啊！

评论id：419242231
评论人id：61161640
发表时间：2013-01-07 04:28:21
内容：
啊啊啊差点忘掉出国的还有一个好处网上A片免费随便看，下载都不用

评论id：419245709
评论人id：61161640
发表时间：2013-01-07 05:58:55
引用评论的id：419233278
内容：
你们明天什么时候来听我继续讲！！！

评论id：419270280
评论人id：flamemaster
发表时间：2013-01-07 09:47:20
内容：
现在呢！

评论id：419271181
评论人id：sxgnxww
发表时间：2013-01-07 09:50:22
内容：
美国和你们电影电视里看到的还是有很大差别的 差别在哪里啊？？？？？求真相

评论id：419271391
评论人id：sxgnxww
发表时间：2013-01-07 09:51:03
内容：
露珠签名很刺眼啊，我都27了

评论id：419327429
评论人id：61161640
发表时间：2013-01-07 12:38:09
引用评论的id：419271181
内容：
比电影里苦逼多了

评论id：419327488
评论人id：61161640
发表时间：2013-01-07 12:38:20
引用评论的id：419270280
内容：
啊啊我在

评论id：419328595
评论人id：61161640
发表时间：2013-01-07 12:41:49
内容：
孤独的人是可耻的。。。

评论id：419333286
评论人id：46078009
发表时间：2013-01-07 12:55:57
引用评论的id：419328595
内容：
又见楼主，我被史蒂文斯理工学院（工程管理）和克莱姆森大学（工业工程）录取了啊。。。一个在新泽西州的霍博肯市，一个在美国南卡罗莱纳州，小镇，但是听说reputation很不错，专排在30左右楼主能给些建议么

评论id：419333311
评论人id：flamemaster
发表时间：2013-01-07 12:56:02
内容：
我来看故事了！

评论id：419333762
评论人id：61161640
发表时间：2013-01-07 12:57:17
内容：
看你自己的性格适合哪种了，如果能耐得住寂寞就去小镇吧，美国这种地方风景都很美的

评论id：419333881
评论人id：61161640
发表时间：2013-01-07 12:57:37
引用评论的id：419333311
内容：
有什么特别想知道的吗？要说起来太广了

评论id：419334623
评论人id：lovemaybe
发表时间：2013-01-07 12:59:35
内容：
我这么帅 我要去美国了

评论id：419334991
评论人id：46078009
发表时间：2013-01-07 13:00:38
引用评论的id：419333762
内容：
楼主 楼主 后面那个学校在学术上各方面都比前面的好 前面那个学校不知怎么的 各种放水发offer 我都不敢接了 但是地理位置相当好啊 以找工作来说 后面那个是不是特别吃亏啊 。。。哎 纠结

评论id：419336296
评论人id：61161640
发表时间：2013-01-07 13:03:58
内容：
找工作看专业排名，大学地点真的不重要，以后要搬的大学排名都不重要重要的是ｍａｊｏｒ排名

评论id：419336560
评论人id：61161640
发表时间：2013-01-07 13:04:41
引用评论的id：419334623
内容：
发张照片给哀家见识一下(*^__^*)

评论id：419338557
评论人id：46078009
发表时间：2013-01-07 13:10:01
引用评论的id：419336296
内容：
楼主 是这样 我打算考一下金融相关的global考试，同时进修硕士学历，以后能往金融界发展下，而我的硕士是学工业工程，在美国这个我的计划可行么

评论id：419364611
评论人id：lovemaybe
发表时间：2013-01-07 14:17:49
引用评论的id：419336560
内容：
我对泡洋妞比较感兴趣啊

评论id：419370115
评论人id：61161640
发表时间：2013-01-07 14:31:11
引用评论的id：419364611
内容：
这个说有难度也没什么难度最主要是要放得开，多去party什么的，hook up就自然而然来了，网上YP在美国是很不行的

评论id：419370746
评论人id：60045270
发表时间：2013-01-07 14:32:37
内容：
我就想知道有关歧视神马。。是真的有么。。据说都是很有礼貌的冷漠。。真的么？

评论id：419371079
评论人id：61161640
发表时间：2013-01-07 14:33:21
引用评论的id：419370746
内容：
就是很有礼貌的冷漠啊有些还会开种族歧视笑话

评论id：419372037
评论人id：60045270
发表时间：2013-01-07 14:35:31
引用评论的id：419371079
内容：
那交朋友是不是压力很大？

评论id：419374434
评论人id：61161640
发表时间：2013-01-07 14:41:37
引用评论的id：419372037
内容：
要看地方，如果你遇到的那群人都是比较歧视的那就离开老美还是和睦相处的更多

评论id：419376579
评论人id：60045270
发表时间：2013-01-07 14:47:00
引用评论的id：419374434
内容：
那我是说那种很认真的交朋友。。。不是普通的有礼貌。。

评论id：419379293
评论人id：2630395
发表时间：2013-01-07 14:53:47
内容：
郁闷的时候别读尼采啊，只会无病呻吟的更厉害。尼采是撕碎的能量，感觉不适合心情低落的时候看，越读越愤懑。安静一点的，康德胡塞尔这种三观正确的吧。我们家刚移到米国了，可我爸妈工作还在国内呢，每半年就得来一趟怪心烦的。顺便问问卤煮，美国哪儿风水好适合我老爹老妈这种中老年人来养老啊？

评论id：419382264
评论人id：zhaokj
发表时间：2013-01-07 15:00:57
内容：
LZ对于家境一般学习不上进的人，出去定居是不是就是没可能的事儿了？

评论id：419386881
评论人id：chihuahuaD
发表时间：2013-01-07 15:12:33
内容：
去耶鲁艺术学院读博士你看我有戏不

评论id：419438568
评论人id：67913922
发表时间：2013-01-07 17:15:07
内容：
LZ为什么想要退学，喜欢电影就去修这个专业呗~LZ年纪虽不大但写作能力思维方式都强于国内很多同龄的学生了，好好活下去总会在自己喜欢的领域干出点名堂的年轻时有点反叛精神没什么不好，路别走偏就行~

评论id：419573846
评论人id：61161640
发表时间：2013-01-07 23:20:45
引用评论的id：419376579
内容：
说实话，知心朋友很难在美国交到

评论id：419576130
评论人id：4250349
发表时间：2013-01-07 23:26:03
内容：
lz，继续讲故事

评论id：419577701
评论人id：61161640
发表时间：2013-01-07 23:29:50
内容：
我之前想给主楼放电梯的时候，豆娘又说我放了小组敏感词，又进了一次回收站，到底敏感词是哪个。。。

评论id：419578364
评论人id：61161640
发表时间：2013-01-07 23:31:16
引用评论的id：419386881
内容：
只要能力够，没什么不能的

评论id：419580440
评论人id：lickerwang
发表时间：2013-01-07 23:35:56
内容：
LZ，现在去美国的话做什么可以拿身份？要怎么做？迷茫的我啊

评论id：419580685
评论人id：61161640
发表时间：2013-01-07 23:36:30
引用评论的id：419580440
内容：
先读大学再找工作再想办法拿绿卡

评论id：419580865
评论人id：61161640
发表时间：2013-01-07 23:36:55
引用评论的id：419382264
内容：
读大学找工作拿绿卡就能定居了

评论id：419581195
评论人id：61161640
发表时间：2013-01-07 23:37:41
引用评论的id：419438568
内容：
我这个人天生适合当蓝领。。。

评论id：419581521
评论人id：chrisyan
发表时间：2013-01-07 23:38:21
内容：
15号飞加州 还是有点忐忑的其实是想问问申研究生的事

评论id：419581750
评论人id：61161640
发表时间：2013-01-07 23:38:51
内容：
养老圣地在旧金山等加利福尼亚地区，冬暖夏凉

评论id：419582127
评论人id：61161640
发表时间：2013-01-07 23:39:42
引用评论的id：419581521
内容：
GRE我猜你已经考了吧叫你的本科大学给你造的成绩高点啊别忘了到那里很难的加油吧

评论id：419583243
评论人id：chrisyan
发表时间：2013-01-07 23:42:20
引用评论的id：419582127
内容：
。。没考 我这次是去交换的本科大学没法造高GPA 我在香港读的大学14年毕业 GPA好低 快被烦死了

评论id：419584053
评论人id：61161640
发表时间：2013-01-07 23:44:18
引用评论的id：419583243
内容：
如果已经被录取了就不怕了读交换生就不用怕了，会挺难，但未来也不用去担心，因为总是要回来了

评论id：419584268
评论人id：61161640
发表时间：2013-01-07 23:44:48
内容：
谁能告诉我这个组的违禁词谁能告诉我这个组的违禁词谁能告诉我这个组的违禁词

评论id：419585487
评论人id：2630395
发表时间：2013-01-07 23:47:43
引用评论的id：419581750
内容：
旧金山夏天也冻死了，洛杉矶又太热！加州天气好极端。。。

评论id：419588327
评论人id：61161640
发表时间：2013-01-07 23:55:00
引用评论的id：419585487
内容：
人家说圣地亚哥是度假圣地啊实在不行就佛罗里达了，美国人养老的地方

评论id：419589065
评论人id：2630395
发表时间：2013-01-07 23:56:50
引用评论的id：419588327
内容：
佛罗里达一帮西班牙佬。。。

评论id：419589871
评论人id：venla
发表时间：2013-01-07 23:59:05
内容：
lz是不是觉得华人很难融入当地主流圈子？

评论id：419590409
评论人id：61161640
发表时间：2013-01-08 00:00:40
引用评论的id：419589065
内容：
洛杉矶也是一群hispanics

评论id：419590566
评论人id：61161640
发表时间：2013-01-08 00:01:06
引用评论的id：419589871
内容：
是的，华人喜欢扎堆

评论id：419590723
评论人id：61161640
发表时间：2013-01-08 00:01:35
内容：
谁能告诉我这个组的违禁词谁能告诉我这个组的违禁词谁能告诉我这个组的违禁词 大侠们啊啊啊啊

评论id：419597630
评论人id：61161640
发表时间：2013-01-08 00:22:50
内容：
美国的理发很贵的，出去吃饭也很贵，要给小费买吃的和日用品尽量去walmart和target我这个人是比较喜欢像CK, 拉夫劳伦，supreme，LV，Nike, Tommy这些名牌衣裤的美国的名牌其实比中国便宜，化妆品什么的也是，名牌大商场里也有要买好的名牌还是要花钱的，因为便宜的名牌或者打折的都是一些卖不动的样式不好的当然也有一些比较嗲的旧款如果暂时缺钱那就买一些看上去时尚的H&M还有Forever 21

评论id：419606584
评论人id：missmagicalmomt
发表时间：2013-01-08 00:58:32
引用评论的id：419597630
内容：
想自助行去美国。朋友在费城读本科。旅游签证好像是30d内，怎么玩比较好，费城肯定要去。坐标上海。还有机票怎么定哪里定便宜。签证是否最好托旅行社办理那样快，容易过？5。6月份去天气怎么样？个人喜欢春夏的季节。

评论id：419606838
评论人id：missmagicalmomt
发表时间：2013-01-08 00:59:40
引用评论的id：419597630
内容：
很多商场都有forever21吗？超级喜欢这个牌子。。。记得是日系的呀，一个包包大概多少？

评论id：419609226
评论人id：GJXUN
发表时间：2013-01-08 01:10:54
内容：
mark

评论id：419610667
评论人id：Freya_Yao
发表时间：2013-01-08 01:18:15
内容：
楼主找你帮个忙~~

评论id：419611665
评论人id：Freya_Yao
发表时间：2013-01-08 01:23:46
引用评论的id：419610667
内容：
我喜欢一个英国男生，亚洲和欧美审美差距较大，我想了解下我这样的欧美人怎么看，请楼主移步我的相册~~

评论id：419611872
评论人id：Freya_Yao
发表时间：2013-01-08 01:24:55
引用评论的id：419597630
内容：
我喜欢一个英国男生，亚洲和欧美审美差距较大，我想了解下我这样的欧美人怎么看，请楼主移步我的相册~~

评论id：419613166
评论人id：61161640
发表时间：2013-01-08 01:32:04
引用评论的id：419606838
内容：
不清楚，因为forever 21是女用的但一般来说算是最便宜的时尚衣服了给青少女穿的吗

评论id：419613484
评论人id：61161640
发表时间：2013-01-08 01:33:51
引用评论的id：419606584
内容：
找旅行舍的话要找大的，上海现在这种骗子公司太多五六月挺好的费城哪儿都好玩，美国最古老的几个城市之一，看看独立战争发生的几个景点

评论id：419613647
评论人id：61161640
发表时间：2013-01-08 01:34:49
引用评论的id：419611665
内容：
有老外喜欢萝莉型的吧身材很重要

评论id：419614117
评论人id：61161640
发表时间：2013-01-08 01:37:41
内容：
说一件事，我认识的一个大哥，几年前出国后服美国兵役去伊拉克，美国就直接给他国籍了。。。他怎么入兵的我是真的不知道，美国对外籍征兵管的很严的

评论id：419618449
评论人id：66294203
发表时间：2013-01-08 02:06:56
内容：
怎么搞到药？

评论id：419618585
评论人id：61161640
发表时间：2013-01-08 02:07:57
引用评论的id：419618449
内容：
认识dealer

评论id：419618745
评论人id：66294203
发表时间：2013-01-08 02:09:06
内容：
怎么知道谁是dealer?

评论id：419619023
评论人id：61161640
发表时间：2013-01-08 02:11:11
引用评论的id：419618745
内容：
去party, 演唱会什么的问又没有weed,如果有人sell weed,就可以一步步上去了

评论id：419619751
评论人id：66294203
发表时间：2013-01-08 02:16:46
内容：
嗑药不会被大学开除么

评论id：419619831
评论人id：66294203
发表时间：2013-01-08 02:17:28
内容：
将将你是怎么戒药的吧〜

评论id：419619862
评论人id：66294203
发表时间：2013-01-08 02:17:47
内容：
讲= =

评论id：419620344
评论人id：61161640
发表时间：2013-01-08 02:21:27
引用评论的id：419619751
内容：
我被停学过一个学期

评论id：419620422
评论人id：61161640
发表时间：2013-01-08 02:22:18
引用评论的id：419619831
内容：
第一页有描述从大麻开始一步步到致幻再到可卡因摇头丸K粉等等

评论id：419620951
评论人id：66294203
发表时间：2013-01-08 02:26:45
内容：
怎么戒掉的〜

评论id：419621043
评论人id：61161640
发表时间：2013-01-08 02:27:25
引用评论的id：419620951
内容：
主要是离开环境了

评论id：419621065
评论人id：66294203
发表时间：2013-01-08 02:27:34
内容：
貌似被吞了

评论id：419621120
评论人id：66294203
发表时间：2013-01-08 02:28:00
引用评论的id：419621043
内容：
就这么简单？

评论id：419621236
评论人id：61161640
发表时间：2013-01-08 02:29:00
引用评论的id：419621120
内容：
不简单，中间反弹了很多次有时候咬牙难当就不听的抽香烟

评论id：419621464
评论人id：dadaxiaohang
发表时间：2013-01-08 02:31:02
内容：
楼主的帖子删掉好可惜！！

评论id：419621615
评论人id：66294203
发表时间：2013-01-08 02:32:24
引用评论的id：419621236
内容：
磕的时候什么感觉？具体说来

评论id：419621885
评论人id：Ann4
发表时间：2013-01-08 02:35:04
内容：
美国人年薪十万左右 在美国是什么情况呢 很穷吗 还是一般般 平均水平即可

评论id：419621893
评论人id：callmetracy
发表时间：2013-01-08 02:35:07
内容：
马克

评论id：419621942
评论人id：61161640
发表时间：2013-01-08 02:35:30
引用评论的id：419621464
内容：
浪费了我十几天啊TMD本来要在一楼放电梯，修改后就进回收站来，死豆娘说我有铭感词，铭感词是哪个我也不知道

评论id：419621981
评论人id：61161640
发表时间：2013-01-08 02:35:56
引用评论的id：419621885
内容：
算富的，10万美金税前还是税后

评论id：419622080
评论人id：61161640
发表时间：2013-01-08 02:36:46
引用评论的id：419621615
内容：
你要知道的是哪个药？

评论id：419622597
评论人id：66294203
发表时间：2013-01-08 02:41:38
引用评论的id：419622080
内容：
卧槽发不粗去

评论id：419622661
评论人id：61161640
发表时间：2013-01-08 02:42:15
内容：
算了不说了，再说贴子又要被和谐了

评论id：419622664
评论人id：66294203
发表时间：2013-01-08 02:42:16
引用评论的id：419622080
内容：
大麻和cocaine 吧

评论id：419622695
评论人id：66294203
发表时间：2013-01-08 02:42:31
引用评论的id：419622661
内容：
T T

评论id：419622843
评论人id：61161640
发表时间：2013-01-08 02:44:04
引用评论的id：419622664
内容：
大麻让你High之后一直笑着，吃很多东西，提高性欲和睡觉cocaine就像咖啡因乘以一百倍，让你极度兴奋，然后身体有一种high,这就是所谓的刺激物，你觉得自己无所不能

评论id：419623446
评论人id：66294203
发表时间：2013-01-08 02:50:47
引用评论的id：419622843
内容：
LSD呢？

评论id：419623536
评论人id：66294203
发表时间：2013-01-08 02:51:42
内容：
貌似ke ka yin和ahi human ji是敏感词。。。

评论id：419623600
评论人id：66294203
发表时间：2013-01-08 02:52:25
内容：
zhi huan ji ...蛋疼输入法

评论id：419623810
评论人id：Ann4
发表时间：2013-01-08 02:54:42
引用评论的id：419621981
内容：
税后

评论id：419627038
评论人id：pallaspurple
发表时间：2013-01-08 03:34:17
内容：
问lz你们那里人对枫叶国居民的stereotype是怎样的？

评论id：419627698
评论人id：61161640
发表时间：2013-01-08 03:44:06
引用评论的id：419627038
内容：
没什么stereotype我最想去的国家就是加拿大，我最喜欢的show是加拿大的，叫trailer park boys，在美国很多像我这样的青少年喜欢看

评论id：419629040
评论人id：eethouth
发表时间：2013-01-08 04:05:08
内容：
大学毕业，英语超差，单词量也就1000左右，想去读研，去那现学英语，靠谱吗？lz认识这样的人吗？他门用了多久的时间，半年托福能过吗？lz，有什么能告诫我的吗？

评论id：419629095
评论人id：61161640
发表时间：2013-01-08 04:06:08
引用评论的id：419629040
内容：
读研要考GRE上万的单词，很难很难，要看你自己，但我觉得半年几乎不可能，除非你是过目不忘的那种

评论id：419629527
评论人id：Karenwon
发表时间：2013-01-08 04:13:27
内容：
oh对了lz，我们英语老师说考了sat之后可以趁热稍微复习一下就把gre考了，楼主看合适么= =，我sat只有1950的水平

评论id：419629615
评论人id：57331875
发表时间：2013-01-08 04:14:59
内容：
lz看我的名字！和你说的那个10年级的就差一个e，有这个名字吗！到底他妈的怎么念！

评论id：419629887
评论人id：61161640
发表时间：2013-01-08 04:19:34
引用评论的id：419629527
内容：
SAT比GRE容易，但也容易不了多少，所以你GRE分也不会太低

评论id：419629977
评论人id：61161640
发表时间：2013-01-08 04:20:55
引用评论的id：419629615
内容：
Lau-Reen，Reen是重音

评论id：419630044
评论人id：66294203
发表时间：2013-01-08 04:22:00
内容：
LZ求告知磕LSD的感觉！非常想知道

评论id：419630151
评论人id：Karenwon
发表时间：2013-01-08 04:23:58
引用评论的id：419629887
内容：
谢lz，我还是应该多学习，少豆瓣，睡觉去鸟~拜~

评论id：419630617
评论人id：57137969
发表时间：2013-01-08 04:31:52
内容：
M一下 话说BF也是在爱荷华读书

评论id：419630809
评论人id：61161640
发表时间：2013-01-08 04:35:14
引用评论的id：419630044
内容：
6-12小时的trip迷幻的时候脑子感觉在做爱，想着各种各样奇思怪想的事情，墙壁天花板等等会转动等等，如果不控制行为的话，不知道的人会认为你发疯了

评论id：419633634
评论人id：61161640
发表时间：2013-01-08 05:29:13
引用评论的id：419630617
内容：
好多人在爱荷华～

评论id：419636344
评论人id：TauShu
发表时间：2013-01-08 06:20:31
引用评论的id：419197932
内容：
+max

评论id：419636401
评论人id：42983044
发表时间：2013-01-08 06:21:32
内容：
美国看盗版视频方便么

评论id：419636773
评论人id：yuriiiii
发表时间：2013-01-08 06:28:03
内容：
M

评论id：419642154
评论人id：61161640
发表时间：2013-01-08 07:47:37
引用评论的id：419636401
内容：
方便的，但没字幕的

评论id：419645449
评论人id：4477674
发表时间：2013-01-08 08:19:14
内容：
美国人ms全世界都不待见啊，肥，土，丑，屌机场看到符合这几条的八成是

评论id：419645846
评论人id：57128242
发表时间：2013-01-08 08:22:22
内容：
lz，我马上要去米国新奥尔良读研究僧，听说那里是黑人区是吗…好担忧!还有要怎么才能跟米国人玩儿一块去?

评论id：419646052
评论人id：4088111
发表时间：2013-01-08 08:23:49
内容：
网上聊天遇到有会一点英语的人说自己是刚回国的，怀疑他是冒充，怎么破

评论id：419648089
评论人id：eethouth
发表时间：2013-01-08 08:38:46
引用评论的id：419629095
内容：
那我去上那种有语言中心学校，中介说不用考GRE，只要过了语言中心的考试就可以，这种学校考谱吗？

评论id：419651056
评论人id：Freya_Yao
发表时间：2013-01-08 08:54:59
引用评论的id：419613647
内容：
呃，他是二十几岁哎，是不是会喜欢性感点的我163身高，胸围小c……是不是基本等于没身材……

评论id：419659796
评论人id：lickerwang
发表时间：2013-01-08 09:31:13
引用评论的id：419580685
内容：
20岁玩豆瓣早了点，30岁比较合适，哈加拿大和美国的区别在什么地方？

评论id：419668921
评论人id：61161640
发表时间：2013-01-08 10:03:20
引用评论的id：419651056
内容：
哇塞，C很不错了啊，老美喜欢有身材的

评论id：419670832
评论人id：Freya_Yao
发表时间：2013-01-08 10:09:18
引用评论的id：419668921
内容：
他们那边不都是特别特别大的么？但是英国女人好想没那么丰满？哎呀，在英国身高有没有问题？

评论id：419671807
评论人id：61161640
发表时间：2013-01-08 10:12:21
内容：
女孩子高不高无所谓啊，矮的有些老外觉得可爱

评论id：419684269
评论人id：66294203
发表时间：2013-01-08 10:48:56
内容：
致幻剂呢？

评论id：419685028
评论人id：61161640
发表时间：2013-01-08 10:50:51
引用评论的id：419684269
内容：
上一页回答你了

评论id：419691472
评论人id：4713763
发表时间：2013-01-08 11:08:08
引用评论的id：419176229
内容：
乔治亚的路过。。我也觉得这里和电影中完全不同啊

评论id：419704620
评论人id：17404703
发表时间：2013-01-08 11:44:04
引用评论的id：419181011
内容：
哎呀 看不出来你这么害羞的

评论id：419707957
评论人id：4088111
发表时间：2013-01-08 11:53:29
内容：
楼主楼主！豆瓣上遇到一个说自己是从美国华盛顿回来的，怀疑他是假装的，怎么破？

评论id：419708934
评论人id：54519386
发表时间：2013-01-08 11:56:33
内容：
你问他从capital步行到white house 多少分钟   正确答案应该是20分钟的样子，非常近

评论id：419710465
评论人id：4088111
发表时间：2013-01-08 12:01:11
引用评论的id：419708934
内容：
对方是这样答的，楼主说我判断的假冒对不对呀 ：“capital hill? 国会山吧？三四十分钟吧。 也有旅游观光车。”

评论id：419717844
评论人id：61161640
发表时间：2013-01-08 12:24:44
内容：
我记得我和高中合唱团一起去过华盛顿

评论id：419718021
评论人id：61161640
发表时间：2013-01-08 12:25:16
引用评论的id：419704620
内容：
其实是紧张

评论id：419719678
评论人id：3880942
发表时间：2013-01-08 12:30:16
内容：
在美国下载电影到底非法不？唔 问具体点1. 是不是只要下载那种没有上传的就行？就是非bt非emule这种就可以？那磁力呢？2. 是不是下载国内的资源就可以了？3. 到底抓住了会被怎么样啊。。。谢谢lz

评论id：419720308
评论人id：61161640
发表时间：2013-01-08 12:32:10
内容：
非法1.不要用P2P，用网盘2.只要是美国大公司的电影就不行3.先发警告信，被抓发巨款进监狱

评论id：419721214
评论人id：3880942
发表时间：2013-01-08 12:34:58
引用评论的id：419720308
内容：
这。。好害怕。。最近下了好多电影。。。囧哩个囧网盘太慢 所以现在尝试用国内的链接迅雷下。。看来也悲剧

评论id：419721654
评论人id：61161640
发表时间：2013-01-08 12:36:15
内容：
你在国外？如果还没收到警告信就没关系，警告信来了就要注意了

评论id：419722014
评论人id：3880942
发表时间：2013-01-08 12:37:23
引用评论的id：419721654
内容：
嗯。。这警告信是平信还是email啊？我很久没有查信箱了。。

评论id：419722125
评论人id：61161640
发表时间：2013-01-08 12:37:45
引用评论的id：419722014
内容：
信封

评论id：419722633
评论人id：48969564
发表时间：2013-01-08 12:39:13
内容：
问几个比较蠢的。美国理发有多贵？是不是好多人自己在家搞定，貌似好难操作。美国人是不是很喜欢烹饪？为什么好多厨艺节目和什么真人秀？ACT和SAT那个更适合中国学生？外籍人员服兵役是不是可以拿国籍？是不是美国部队很缺人？但感觉好多美国小青年愿意去当兵，是真的吗？纽约这种大城市没有车能生活吗？

评论id：419722770
评论人id：3880942
发表时间：2013-01-08 12:39:36
引用评论的id：419722125
内容：
乖乖用网盘OK 谢谢楼主。。

评论id：419723795
评论人id：61161640
发表时间：2013-01-08 12:42:44
引用评论的id：419722633
内容：
14,15块美金还要给小费自己在家看有没人帮你了，没人帮你剪还是留着吧美国人其实会烹饪的少，女的很多都不学一般考SAT就行了，ACT有很多关于理科的阅读外籍服兵役的很少，不过上前线之后保证拿公民的，但他们收不收你是个问题，老美对外基兵很提防的纽约这种大城市就不需要车的，有车其实是负担

评论id：419726307
评论人id：48969564
发表时间：2013-01-08 12:49:50
内容：
给小费是自觉的，还是他们会算好之后加到帐单的合计中？

评论id：419726704
评论人id：61161640
发表时间：2013-01-08 12:50:58
引用评论的id：419726307
内容：
自觉

评论id：419731884
评论人id：17404703
发表时间：2013-01-08 13:05:14
引用评论的id：419613647
内容：
想问楼主 身材很重要的身材 专指胸部么

评论id：419733248
评论人id：61161640
发表时间：2013-01-08 13:09:03
引用评论的id：419731884
内容：
指的是前凸后翘

评论id：419733450
评论人id：17404703
发表时间：2013-01-08 13:09:37
引用评论的id：419718021
内容：
现在呢 现在还会么

评论id：419733585
评论人id：17404703
发表时间：2013-01-08 13:10:02
引用评论的id：419733248
内容：
哈 我是没希望了 完全不沾边 嘿嘿

评论id：419735844
评论人id：61161640
发表时间：2013-01-08 13:16:11
引用评论的id：419733585
内容：
会打扮也很重要

评论id：419735990
评论人id：61161640
发表时间：2013-01-08 13:16:37
引用评论的id：419733450
内容：
哈哈不会了

评论id：419737821
评论人id：63771426
发表时间：2013-01-08 13:21:18
引用评论的id：419197932
内容：
这话总结的不错啊小伙儿，话操理不操丫，你还回国吗

评论id：419739020
评论人id：61161640
发表时间：2013-01-08 13:24:25
引用评论的id：419737821
内容：
暑假会去

评论id：419739097
评论人id：17404703
发表时间：2013-01-08 13:24:37
引用评论的id：419735844
内容：
现在国内大家都在灌输个思想，说女的年龄大了不好找了，过了25就不行了，再打扮也比不上年轻的，让我抓紧25之前找个人嫁出去。。。。我对这种风气真是无语啦，木有想好好恋爱的嘛！我有个跟我一样大的男生朋友虽然在加拿大留学，还是说现在在国外也不敢找同年龄的女生了，怕被逼婚，只想找94、95谈恋爱 。。。。。

评论id：419739488
评论人id：61161640
发表时间：2013-01-08 13:25:38
引用评论的id：419739097
内容：
哈。。。。国外没有早结婚的传统，玩到多玩都行

评论id：419740879
评论人id：17404703
发表时间：2013-01-08 13:29:13
引用评论的id：419739488
内容：
我就这么想的嘛  反正国内混到所谓的大龄剩女了就去国外找人生的第二春 哈哈哈

评论id：419742029
评论人id：17404703
发表时间：2013-01-08 13:32:05
引用评论的id：419740879
内容：
期望国外混久的中国人还看得上Bcup    嘿嘿嘿

评论id：419768518
评论人id：63771426
发表时间：2013-01-08 14:40:44
引用评论的id：419739020
内容：
。。。。。寒假还没到呢

评论id：419792060
评论人id：61161640
发表时间：2013-01-08 15:39:43
内容：
刚刚呼了一些叶子，喝了点啤酒很High的时候，无意间打开了最炫民族风的视频，一口啤酒喷到屏幕上，笑到滚在地上翻来覆去爬不起来

评论id：419867284
评论人id：dadaxiaohang
发表时间：2013-01-08 19:11:21
引用评论的id：419621942
内容：
大概是帖子普及“药”太多了吧，我猜~

评论id：419868861
评论人id：37442405
发表时间：2013-01-08 19:16:40
内容：
想了半天也没想出有什么想问的。。。

评论id：419871732
评论人id：57361861
发表时间：2013-01-08 19:26:38
内容：
m

评论id：419898578
评论人id：eethouth
发表时间：2013-01-08 20:48:34
内容：
那种不用考GRE，有语言中心的学校怎么样？就是考过语言中心的考试，就可以上课，靠谱吗？

评论id：419990602
评论人id：61161640
发表时间：2013-01-09 00:31:37
引用评论的id：419898578
内容：
这个不清楚啊

评论id：419990811
评论人id：61161640
发表时间：2013-01-09 00:32:22
引用评论的id：419867284
内容：
不是，是因为主楼有违禁词被删了，但我又不知道违禁词是哪个

评论id：419993371
评论人id：42062652
发表时间：2013-01-09 00:42:27
内容：
药类的应该都是违禁词 不行打拼音或者拆开打吧 豆娘G点真是。。。

评论id：419994370
评论人id：61161640
发表时间：2013-01-09 00:46:16
引用评论的id：419993371
内容：
我怀疑不止药这个字，最主要的是我都不知道违禁词有多少个

评论id：419995202
评论人id：42062652
发表时间：2013-01-09 00:49:33
内容：
露珠 啊 我想知道 没什么你初恋比较晚呢？「没有冒犯的意思 只是一般那边的孩子不是都挺早的么 不方便讲可以忽略哈」还有就是美国的爸妈真的因为自己小孩十几岁还没有约会啊恋爱什么的拙计么？

评论id：419996889
评论人id：61161640
发表时间：2013-01-09 00:56:29
引用评论的id：419995202
内容：
我高中没初恋是因为语言障碍的原因，要知道把个洋妞是很耗费功夫的事情美国的父母要看哪种父母了，保守的家庭比国内管的都严

评论id：420131416
评论人id：rayselfishcat
发表时间：2013-01-09 13:41:19
内容：
MARK！！！！

评论id：420209323
评论人id：55874514
发表时间：2013-01-09 16:52:19
内容：
去美国以交流生的名义去打工，LZ有何要说的呢，谢谢！

