话题 id: 35453315
小组 id: insidestory
楼主 id: mmdmdd 名号: 动物园园长喵
发表时间: 2012-12-25 21:42:54
链接：http://www.douban.com/group/topic/35453315/
标题: 装修公司，八一八，有什么问题可以来问哦
帖子内容: 
总之装修公司无时无刻不在做活动，不用特意看见他优惠就去，卤煮所在公司是一般民众的装修水平，不过算是比较有名，很多分店的，装修费最多也就十几万把，多点的可能会个小几十万，不过很少的，我只见过十几万的单子，那些高端的装修豪宅的表问啦，辞职很久，很多忘记，所以我先说想的起来的，想知道什么你们问吧一般这种类型公司会分全包和半包，全包就是设计装修，装修材料神马都包，然后拎包入住，您只需要选好材料然后和设计师沟通好就可以，有些会收设计费，其实收不收设计出来的都一样，就是唬你，然后开始装修，装修过程中广大业主还是不要太放心，最好经常监工，要不然谁知道工人怎么偷懒胡凑活呢，半包，就是只包装修，材料自己买，然后设计师会带你买，然后他们会挣很多，因为有提成，他带你买所有的东西设计师都会有提成，其实这也是人之常情，都要赚钱嘛，不要太黑心就好，半包的话设计师都会给你把吊顶做的华丽丽，很复杂，越复杂越好，让您觉得好高级，然后你就等着挨宰吧，至少我身边设计师都这样，因为造型越复杂就越贵，设计师提成就高，而且有些设计师会收设计费，基本能唬一个是一个，大多都是抄袭别人作品，反正我做设计师的时候很多都不是设计专业，不知道什么专业，不知道之前什么工作的，所以你懂得，抄抄别人，学会cad，然后一张巧嘴，你就是金牌设计师了，当然高端的装修公司，那就另当别论了，，然后？实在想不出来还能说什么，目前就我知道的还好，不是很黑啦，其实找设计师设计还不如，自己在网上找一些自己喜欢的装修图，然后自己设计设计，最后让他们提意见在帮忙设计下，毕竟做的时间久的设计师还是很有经验的哟，


评论内容：
评论id：414985833
评论人id：44537743
发表时间：2012-12-25 21:43:06
内容：
前排

评论id：414985913
评论人id：ai-xiaomuwu
发表时间：2012-12-25 21:43:18
内容：
( ⊙o⊙ )哇

评论id：414986880
评论人id：nooooth
发表时间：2012-12-25 21:45:51
内容：
即将去装修公司做会计文员的报到。

评论id：414987602
评论人id：zhuzhi
发表时间：2012-12-25 21:47:35
内容：
买材料怎么才会不被砍？

评论id：414988509
评论人id：37451384
发表时间：2012-12-25 21:49:52
内容：
会不会商定好的装修材料，然后以次充好呢

评论id：414990471
评论人id：61616673
发表时间：2012-12-25 21:54:44
内容：
楼主，你们公司招工程造价么？我是女生

评论id：414993042
评论人id：mmdmdd
发表时间：2012-12-25 22:00:41
引用评论的id：414987602
内容：
就看你眼光和侃价能力，最好父母去，他们比较会坎

评论id：414993259
评论人id：mmdmdd
发表时间：2012-12-25 22:01:12
引用评论的id：414986880
内容：
哈哈，我辞职很久了

评论id：414993393
评论人id：mmdmdd
发表时间：2012-12-25 22:01:29
引用评论的id：414990471
内容：
你学土木？

评论id：414993770
评论人id：mmdmdd
发表时间：2012-12-25 22:02:22
引用评论的id：414988509
内容：
我还没有深入到这里，不是没有可能，所以装修的时候经常去看

评论id：415002954
评论人id：61616673
发表时间：2012-12-25 22:23:24
引用评论的id：414993393
内容：
我的专业就是工程造价，土建，装饰，安装都学了

评论id：415004420
评论人id：binfenai
发表时间：2012-12-25 22:26:49
内容：
设计图可以自己捣鼓？不需要找专业的设计师设计吗？明年要装修，我爸妈除了思想准备别的啥也没准备

评论id：415007944
评论人id：mmdmdd
发表时间：2012-12-25 22:35:02
引用评论的id：415004420
内容：
当然要设计师啦，他们都是设计师接待，如果要设计费我觉得没必要、除非他本身转业能力强，不然还不是抄袭一通，当然得要建议，免费设计当然要，一般都是送设计的，其实如果你看起来很有钱，就会被宰

评论id：415009226
评论人id：mmdmdd
发表时间：2012-12-25 22:38:19
引用评论的id：415002954
内容：
去事务所，这种装修公司是个人都会算，因为我也学土木，要不就去装修预算公司，不是装修公司，两个概念，我没见过装修预算公司，我妈就是搞预算的，她想我做装修预算环境好点，土建安装就去事务所或者工地，才出了去工地好，学的差不多去事务所长见识

评论id：415011592
评论人id：binfenai
发表时间：2012-12-25 22:43:51
引用评论的id：415007944
内容：
如果只请设计师帮忙设计，要给多少设计费比较合适？

评论id：415013366
评论人id：mmdmdd
发表时间：2012-12-25 22:48:09
引用评论的id：415011592
内容：
要看设计师档次有的按平方收，有的明明没什么料，装的很牛逼唬客户，记得可以搞价啦

评论id：415016269
评论人id：binfenai
发表时间：2012-12-25 22:54:58
引用评论的id：415013366
内容：
房子一百一十平  就一般水平的设计师吧家里有位哥哥做室内设计的，想让他帮忙设计，但肯定不能让人白帮忙不是~另材料方便能给点实用的建议不？

评论id：415021945
评论人id：45414932
发表时间：2012-12-25 23:08:10
内容：
装修里面最容易出问题的地方是哪里呢？还有出了问题住进去最难受的是什么地方呢？

评论id：415031080
评论人id：mmdmdd
发表时间：2012-12-25 23:32:11
引用评论的id：415021945
内容：
水电提前考虑好，线路安排不要把什么忘了，宁可多安置几个插座或者房间都装网线什么的，不然以后露在外面难看，还有就是装修工人水平啦，施工这边了解不多，想到只这些，而且监督工人，有的比如一根管子差三根线，但他偷懒，插好几跟，我遇见过这样的被业主发现，男方工人口碑好

评论id：415034166
评论人id：49293730
发表时间：2012-12-25 23:40:32
内容：
最赚钱的是什么环节？工资如何？

评论id：415057339
评论人id：51837513
发表时间：2012-12-26 01:13:55
内容：
我麻麻最近在家搞装修，想知道那种刷墙的漆好呢？我麻麻问我，可是我压根不晓得好麽，求解答～

评论id：415089149
评论人id：61616673
发表时间：2012-12-26 08:45:00
引用评论的id：415009226
内容：
恩恩，三克油~

评论id：415089421
评论人id：muyanduoduo
发表时间：2012-12-26 08:46:53
内容：
马克~

评论id：415113908
评论人id：45414932
发表时间：2012-12-26 10:24:22
引用评论的id：415031080
内容：
噢，主要是水电位置和线路管道是吧？谢谢楼主。还有什么楼主知道的装修细节，施工容易偷工减料，外行又不清楚的呢？

评论id：415252195
评论人id：mmdmdd
发表时间：2012-12-26 16:44:05
引用评论的id：415113908
内容：
其实 你买回来的材料自己都可以看到，主要是施工的时候看工人有没有认真，工人会偷工减料，也会偷懒省事，像瓷砖地砖什么的，都可以看出来，

评论id：415252896
评论人id：54592029
发表时间：2012-12-26 16:45:57
引用评论的id：414987602
内容：
只要不是老客户都会被宰

评论id：415253060
评论人id：54592029
发表时间：2012-12-26 16:46:24
引用评论的id：415057339
内容：
嘉宝莉

评论id：415253602
评论人id：54592029
发表时间：2012-12-26 16:47:51
引用评论的id：414988509
内容：
以次充好倒不会 但是 采购方有相当大一部分回扣

评论id：415254373
评论人id：zhengzhouzhusu
发表时间：2012-12-26 16:49:47
内容：
啊~~~~明年要装修了 还什么都不懂呢

评论id：415256291
评论人id：45414932
发表时间：2012-12-26 16:54:41
引用评论的id：415252195
内容：
是个人都可以看出来吗？我怎么感觉爸妈装修房子的时候我在那看着工人贴地砖，自己一幅槑槑的样子...我感觉就算他们当着我面偷工省事我都不懂。

评论id：415257357
评论人id：mmdmdd
发表时间：2012-12-26 16:57:20
引用评论的id：415016269
内容：
家里哥哥，请吃饭就好了吧，材料真的看你会不会砍价，我妈一个朋友，买的所以材料都比市面便宜，听说是质量也不错，差不多都是扫尾货然后狂砍价，门有实木门 、实木复合门 、夹板空芯门、中空刨花板门;一般门实木的质量好但是真不好说，你可以敲，然后看重量，有的你敲是很实在，但是不知道里面填了什么，因为你不可能买扇门锯开看呀，如果有熟人还是找熟人吧，还有看门接缝处理，面板的光泽贴合度，地砖看看光泽度，平整度，还要看会不会渗水，漆的话差不大，买牌子的会比较安全，其实高端产品和终端产品差不大，买差不多就可以。不用想着贵的会更好，毕竟技术有限，没有对人0伤害的漆，我师父跟我说的

评论id：415258668
评论人id：mmdmdd
发表时间：2012-12-26 17:00:36
引用评论的id：415057339
内容：
买牌子的，都差不多，以前师父给我说，不用买很贵的，其实中端高端产品都没差多少，以前有什么牌子来给我们培训，忘了叫什么也是个大牌子，还把漆倒在鱼缸里放鱼进去，谁知道会不会隔天鱼就死了

评论id：415258800
评论人id：mmdmdd
发表时间：2012-12-26 17:00:55
引用评论的id：415254373
内容：
多逛逛论坛什么的

评论id：415260791
评论人id：51837513
发表时间：2012-12-26 17:06:03
引用评论的id：415258668
内容：
知道啦~回头告诉我妈妈~

评论id：415263565
评论人id：yuanwenjun
发表时间：2012-12-26 17:13:26
内容：
明年要装修新房了、但是感觉什么都不懂。买什么漆啊，什么地砖好啊。还有什么门好啊？然后装修完，要怎么除味呢？要空多久搬进去呢？

评论id：415264962
评论人id：mmdmdd
发表时间：2012-12-26 17:16:52
引用评论的id：415256291
内容：
贴砖的话，主要看平整度，垂直度，还有接缝整齐不整齐，还要敲敲有没有空鼓，还有线路有的线要分开，不可以好几根一起，那样不安全，我见过偷懒，好几根装一起，所以要靠你监督，可以多看看论坛啦，墙面地面就看平整度啊，也要看有没有空鼓，

评论id：415265391
评论人id：mmdmdd
发表时间：2012-12-26 17:17:58
引用评论的id：415034166
内容：
设计师赚钱呀，当然你承包工程偷工减料也赚钱，呵呵

评论id：415268091
评论人id：mmdmdd
发表时间：2012-12-26 17:24:47
引用评论的id：415263565
内容：
最好去论坛普及一下，看看别人都买什么，什么牌子好我也不是很了解，我做设计师材料接触的不多，壁纸的话我觉得纸浆的和植物纤维的好些，天然嘛

评论id：415268448
评论人id：yuanwenjun
发表时间：2012-12-26 17:25:43
引用评论的id：415268091
内容：
有什么论坛推荐下嘛？

评论id：415270382
评论人id：mmdmdd
发表时间：2012-12-26 17:30:47
引用评论的id：415263565
内容：
多久搬进去看家里环境，我爸以前买的便宜衣柜，用了一年还有很大味道，看你买的材料啦，

评论id：415270434
评论人id：49398509
发表时间：2012-12-26 17:30:54
内容：
MARK

评论id：415272692
评论人id：mmdmdd
发表时间：2012-12-26 17:37:31
引用评论的id：415268448
内容：
其实我也不知道，我没看过装修论坛，可以去淘宝装修论坛看看，里面好多都是晒自己家装修的，可以看也可以问他们，我偶尔会看看

评论id：415275749
评论人id：mmdmdd
发表时间：2012-12-26 17:46:47
内容：
哎呀，看大家都问我问题，都离开装修公司一年多了，好多东西都忘了，我回去普及一下知识然后给大家贴看，吼吼，第一次发这种帖子希望可以帮到大家，希望多多人来看，嘿嘿

评论id：415280900
评论人id：miya_o
发表时间：2012-12-26 18:02:26
内容：
我们家买的精装修 拎包入住的那，这种精装修会不会到时候问题多多啊？

评论id：415287371
评论人id：mmdmdd
发表时间：2012-12-26 18:23:31
内容：
木地板有实木地板、复合地板等多种，一般来说，复合地板更适合用做地热地板。因为地热地板的标准厚度为6.5～8.5mm，复合地板的厚度大多为6～9mm，其中强化复合地板多为6～8mm，三层实木复合地板为8～9mm，传热性能更好，且其表面有一层三氧化二铝的耐磨层，这个耐磨层有利于热量在地表快速扩散。而实木地板一般厚度在2cm左右，安装时还要打龙骨，用做地热地板的话，地板和地面之间有空气，空气和木材的热传导系数都非常低，这样热量不易传导到地表，会导致热量的浪费，地表温度不均匀，温差感觉明显。且复合地板是经过高温压制的，内部水分含量非常少，所以地板不会因为水分的散失而产生变形。多层实木复合地板每层间横竖交错，互相牵制，背面还有密集的抗变形沟槽，分解了受热面产生的应力，因此变形量很小。实木地板含水量高，在长时间高温加热的情况下，容易开裂变形。如果一定要选用普通实木地板的话，应尽量选用背面有履膜层型的地板，因为这样能防潮防水，且能保持木材含水率与周围环境的湿度平衡。锁扣地板的设计更利于传热值得一提的是，在复合地板中，锁扣式地板的效果又较其他产品更好，因钩连地板间留有细小缝隙，所以地板即使遇热受潮，膨胀后也不易走形。    此外，尽量选用小尺寸产品，这样的产品热变形均匀。一般选择知名品牌的产品品质上更有保障。我姐家就是实木地板，可是隔年冬天来暖气的时候，走廊的地板就整个鼓起来，实木会容易变形且不好打理，而且不小心磕碰也会容易留下痕迹，复合的就更结实，耐磨，不易变形，但是冬天地暖的话一热多多少少会有有害气体出来

评论id：415288975
评论人id：mmdmdd
发表时间：2012-12-26 18:29:40
引用评论的id：415280900
内容：
得看开发商的投资和建筑单位的施工质量，参差不齐，如果真有质量问题也只能后期去找他们，还要问清楚如果有质量问题谁负责，怎么办，怎么赔或者怎么处理，你想啊，如果水电有问题都是得砸墙砸地板的，很麻烦，容易扯皮，精装修只是看着好 啊，真正怎么样住了才知道，摆在那里问题不会跑出来，而且装修好，很多问题你也看不出来了，

评论id：415290270
评论人id：mmdmdd
发表时间：2012-12-26 18:34:48
内容：
还有告诉大家如果周围环境吵，可以装双层窗，我们家就是，夏天隔热，冬天也隔冷，当然还是要开空调，双层的会安静很多

评论id：415392910
评论人id：miya_o
发表时间：2012-12-26 23:05:22
内容：
是啊 所以就是担心这个问题 不过现在都买了 而且都住了那么多户 富力城 应该没问题吧。不过这些细节确实该问清楚 谢谢你卤煮

评论id：415426988
评论人id：28089687
发表时间：2012-12-27 00:45:00
内容：
马

评论id：415463746
评论人id：45414932
发表时间：2012-12-27 09:00:38
引用评论的id：415264962
内容：
楼主很热心的，我去逛逛论坛，有什么不懂的再来给你顶楼~

评论id：415477049
评论人id：yuanwenjun
发表时间：2012-12-27 09:52:43
引用评论的id：415272692
内容：
好的，等到时候，有什么不懂的，再跟你请教请教吧。

评论id：415477652
评论人id：yuanwenjun
发表时间：2012-12-27 09:54:31
引用评论的id：415270382
内容：
要去除味道，应该在家里放些什么，比较好呢？

评论id：415478670
评论人id：45686329
发表时间：2012-12-27 09:57:40
内容：
身边有个此专业的朋友，我似乎看到了他的将来。。。真的会很赚钱么？

评论id：415479967
评论人id：futangzhi
发表时间：2012-12-27 10:01:54
内容：
欧~~LZ我们是南方的临海城市，墙面的话用涂料的好呢还是贴墙纸好呢~

评论id：415490783
评论人id：ccccoy
发表时间：2012-12-27 10:32:43
内容：
装修公司钱好赚么

评论id：415498009
评论人id：46952789
发表时间：2012-12-27 10:51:42
内容：
M一个

评论id：415541480
评论人id：mmdmdd
发表时间：2012-12-27 12:55:16
引用评论的id：415463746
内容：
好哦，谢谢

评论id：415541552
评论人id：mmdmdd
发表时间：2012-12-27 12:55:31
引用评论的id：415392910
内容：
不客气啦

评论id：415542099
评论人id：mmdmdd
发表时间：2012-12-27 12:57:06
引用评论的id：415477652
内容：
活性炭，柚子皮，还有植物绿萝什么的净化空气的植物，多通风换气，还是装修好房子晾晾再住吧

评论id：415542444
评论人id：mmdmdd
发表时间：2012-12-27 12:58:10
引用评论的id：415478670
内容：
主要看个人能力了，一般设计师就是能忽悠，高端点的会设计加忽悠，呵呵

评论id：415542722
评论人id：57571893
发表时间：2012-12-27 12:58:58
内容：
马克。

评论id：415542809
评论人id：mmdmdd
发表时间：2012-12-27 12:59:12
引用评论的id：415479967
内容：
临海的话比较潮湿不建议贴壁纸

评论id：415543263
评论人id：mmdmdd
发表时间：2012-12-27 13:00:32
引用评论的id：415490783
内容：
主要看个人能力了，有挣几千的设计师也有挣几万的，还有更多

评论id：415556418
评论人id：yuanwenjun
发表时间：2012-12-27 13:35:34
引用评论的id：415542099
内容：
嗯，好的。

评论id：415559171
评论人id：40296416
发表时间：2012-12-27 13:42:51
内容：
房间想重新弄弄，贴壁纸。但是看到说要贴壁纸要把原来的漆铲掉然后再贴。这样一来整个家里就会都是灰。如果刷油漆的话也会有几天味道。。。虽然很麻烦。但是还是不死心阿！！！求还有别的办法么？

评论id：415564952
评论人id：mmdmdd
发表时间：2012-12-27 13:58:01
引用评论的id：415559171
内容：
壁纸是用胶贴的贴完必须满房子味道啊

评论id：415732842
评论人id：binfenai
发表时间：2012-12-27 21:59:19
引用评论的id：415257357
内容：
多谢！材料质量这个不用担心。。。就是种类太多不知道选什么好。。。比如是刷漆还是贴壁纸。。。门用什么材料的。。。地板啦地毯啦五金啦灯具啦乱七八糟的。。。仔细一想装修要考虑的东西可真多啊。。。

评论id：415743441
评论人id：ccccoy
发表时间：2012-12-27 22:24:18
引用评论的id：415543263
内容：
那如果做老板呢

评论id：415744298
评论人id：Roooose
发表时间：2012-12-27 22:26:19
内容：
M一记呀！介么有用的帖子~

评论id：415744678
评论人id：59430274
发表时间：2012-12-27 22:27:16
内容：
终于有同行爆料了~  哈哈

评论id：415759712
评论人id：mmdmdd
发表时间：2012-12-27 23:02:49
引用评论的id：415743441
内容：
还是看能力和人脉了，老板当然比设计师挣的多，但是做不好会赔钱呀呀

评论id：415768718
评论人id：mmdmdd
发表时间：2012-12-27 23:25:21
引用评论的id：415744678
内容：
呵呵，早就不做了，一开始没去对地方，我去的公司根本就不看设计，就看谁口才好和忽悠住客户，设计方面什么也学不到，一开始不懂，要是一开始去高端公司做助理，学设计类的东西，说不定现在还做这行

评论id：415770177
评论人id：59430274
发表时间：2012-12-27 23:29:10
引用评论的id：415768718
内容：
其实 绝大多数公司都是这样的 不看设计 能忽悠客户才是王道。 这叫营销型设计。 一张嘴就够了 然后设计的东西都大同小异。没什么创意。  其实这个也要看在什么地方了。像我在武汉。高端不高端 其实都一样

评论id：415779566
评论人id：61571897
发表时间：2012-12-27 23:54:43
内容：
那.水深得很啊

评论id：415782751
评论人id：kjkljl
发表时间：2012-12-28 00:04:39
内容：
M

