话题 id: 35477245
小组 id: insidestory
楼主 id: 63020393 名号: 跑马滴汉子。
发表时间: 2012-12-26 18:30:06
链接：http://www.douban.com/group/topic/35477245/
标题: 买鞋子被坑了，现在怎么办？求助。
帖子内容: 
之前双十二在淘宝买了双雪地靴。我个人喜欢是收到东西然后看是不是跟我想象中的一样的。一样的话就给好评。买东西这么久。从来没给过差评或者中评。买东西的时候买的再多也不会要求减免邮费什么的。就算有点不满意，也看在大家做生意不容易的份上都给了好评。但是这次买的鞋子实在是太气人了！！！！之前到得时候我收到了鞋子看着挺好的，色差什么的也不存在就给了好评。然后第二天下雨了，我穿了这双鞋子出门，走了一点点路，鞋子里面全部湿掉了。鞋面上湿了一点点，但是鞋子里面全是水。然后买之前说鞋子可以轻微防水。好吧。我那点水绝对是轻微的。但是现在是鞋子漏水吧！不是防水不防水了。是漏水好嘛！！！！当时我就拍了照片了。然后发给卖家看了，卖家摆明了不想负责，因为我已经给了好评了，就一直跟我打太极，说不关他们的事情什么的，还说这是厂家问题。最后居然给我来了一句：亲，建议您晴天穿！！！！我了个大艹！！！我真是忍不住要爆粗口了！！！我qnmlgb，老娘买双鞋还要挑日子穿吗？？？？？然后我申请了退款什么的，没通过，然后我就想投诉他，但是不能投诉。淘宝介入拒绝了。然后现在我也不知道怎么办了，第一次干这事。现在想问问大家怎么办？请大家给我一点意见吧！谢谢大家！


评论内容：
评论id：415292246
评论人id：dolffei
发表时间：2012-12-26 18:43:00
内容：
123215

评论id：415292721
评论人id：63020393
发表时间：2012-12-26 18:44:57
内容：
昂。这算啥意思？

评论id：415292813
评论人id：63020393
发表时间：2012-12-26 18:45:17
内容：
淘宝投诉电话吗？

评论id：415294202
评论人id：48884401
发表时间：2012-12-26 18:50:28
内容：
所以一般我都是用一个星期以上才给评价的= =。。

评论id：415294748
评论人id：63020393
发表时间：2012-12-26 18:52:24
内容：
好吧。我以后也这样！

评论id：415295246
评论人id：1469357
发表时间：2012-12-26 18:54:13
内容：
偶也是买了双一个月没有穿到断底了  不过卖家给换了

评论id：415296562
评论人id：ryoyuma
发表时间：2012-12-26 18:59:15
内容：
买过一件棉服...质量完全对不起那个价又薄版型又差...穿了几天之后还起球了...第一次见到棉服起球的...竟然是里面的填充纤维透过棉布缝跑出来然后起球了...无语...于是在评论里把缺点全写了出来...于是过了一个多月那件衣服至今没有卖出第二件....如果不是特别贵的...实在解决不了也只能像我一样了=.=

评论id：415297131
评论人id：43279805
发表时间：2012-12-26 19:01:26
引用评论的id：415296562
内容：
那你给的好评还是差评？

评论id：415297482
评论人id：63020393
发表时间：2012-12-26 19:02:36
内容：
给了好评所以才那么拽的嘛！！！唉。这次真是阴沟里翻船了！！！

评论id：415298279
评论人id：ryoyuma
发表时间：2012-12-26 19:05:29
引用评论的id：415297131
内容：
地址电话都留我妈的怕给了差评卖家去烦我妈于是给了好评，也就几百的事但是目的达到了，没人买了，我也就算花钱买教训以后不去皇冠店买衣服了╮(╯_╰)╭

评论id：415301648
评论人id：63020393
发表时间：2012-12-26 19:16:52
内容：
好吧！！！！意思没法治他了么！！！！

评论id：415301963
评论人id：1429499
发表时间：2012-12-26 19:17:52
内容：
淘宝都拒绝了的话 ，那真是没办法了本来淘宝都是偏袒买家的

评论id：415302306
评论人id：67337456
发表时间：2012-12-26 19:18:58
引用评论的id：415301648
内容：
追加评论啊可以

评论id：415302400
评论人id：43279805
发表时间：2012-12-26 19:19:14
引用评论的id：415298279
内容：
话说。开始淘宝的时候，觉得不是皇冠金冠就不靠谱。。。那时真是单蠢。。。。。妹的。

评论id：415304485
评论人id：49968854
发表时间：2012-12-26 19:25:58
引用评论的id：415302400
内容：
对皇冠金冠神马的店子都很无感买的人多了态度也拽虽然我一般都不太喜欢去麻烦卖家什么的但是每次都半个小时才能蹦两个字出来问几个问题就能耗上一天是在是桑不起喂！(#`O′) 而且店大了以后人家根本不会在乎你那一两个中差评售后问题也很难跟的上趟还是比较喜欢去那种实拍的小店里面去买东西基本上到现在还没怎么失手过

评论id：415304770
评论人id：49968854
发表时间：2012-12-26 19:26:52
引用评论的id：415301648
内容：
你之前投诉的是质量问题还是什么淘宝那货没理由拒绝你啊！！！！

评论id：415305022
评论人id：62465316
发表时间：2012-12-26 19:27:39
内容：
只能说你好评给太快了

评论id：415307624
评论人id：57107983
发表时间：2012-12-26 19:36:18
内容：
。。允许我犯贱的说一句喜闻乐见轻微防水建议亲晴天穿什么的 这就吊大了

评论id：415307704
评论人id：63020393
发表时间：2012-12-26 19:36:33
内容：
关于订单编号：207174790471147,您反映的问题：鞋子漏水，提供的凭证，无法核实商品问题，并且不在鞋类三包处理范围内，请您48小时和卖家协商交易问题，并提供协商一致的凭证，逾期未提供凭证，淘宝无法支持到您的维权申请,维权撤消处理.祝您淘宝愉快!建议您在收到货物后及时联系卖家发起维权申请，以保障自身利益。【淘宝】说是不在三包之内。反正把我惹毛了好好的跟他说说不通。现在就是要搞死他！！！！！

评论id：415307948
评论人id：63020393
发表时间：2012-12-26 19:37:18
内容：
我只想跟他说一句：你妈逼你妈逼你妈逼！！！！！！！！！

评论id：415833419
评论人id：63020393
发表时间：2012-12-28 09:03:02
引用评论的id：415305022
内容：
我悔不当初、。

