话题 id: 35499307
小组 id: insidestory
楼主 id: 64088731 名号: 那又怎样
发表时间: 2012-12-27 13:32:50
链接：http://www.douban.com/group/topic/35499307/
标题: 我是个出租车司机，乃们有什么要问的！
帖子内容: 
后座可是好地方啊！妹子可以给汉子吹一发！现在算下来，平均一月一个4S，目前还没有5到货！


评论内容：
评论id：415555500
评论人id：xionggulu
发表时间：2012-12-27 13:33:11
内容：
！！！！！擦

评论id：415555628
评论人id：girl_9
发表时间：2012-12-27 13:33:33
内容：
靠

评论id：415555750
评论人id：64088731
发表时间：2012-12-27 13:33:53
引用评论的id：415555500
内容：
别激动，一般不该看的我都不看。

评论id：415555815
评论人id：64088731
发表时间：2012-12-27 13:34:03
引用评论的id：415555628
内容：
一般不主动跟我聊的，我也不聊。

评论id：415555848
评论人id：50035464
发表时间：2012-12-27 13:34:08
内容：
打车不带钱怎么办？

评论id：415556040
评论人id：SHITTT
发表时间：2012-12-27 13:34:41
内容：
卖一个4S给我

评论id：415556140
评论人id：oisheng
发表时间：2012-12-27 13:34:53
内容：
有客人为了不交钱给你口的么？哈哈哈

评论id：415556210
评论人id：Particle.ma
发表时间：2012-12-27 13:35:03
内容：
你们这些坏人

评论id：415556250
评论人id：64088731
发表时间：2012-12-27 13:35:09
引用评论的id：415555848
内容：
我碰到过的案例，我的做法是，要么给你10分钟，叫你朋友送来。要么，我把你送回上车原地，这是原则问题。

评论id：415556470
评论人id：14912700
发表时间：2012-12-27 13:35:43
内容：
你长痔疮了吗

评论id：415556508
评论人id：64088731
发表时间：2012-12-27 13:35:50
引用评论的id：415556040
内容：
和收购者长期合作，他拿去做翻新机往3线城市卖

评论id：415556739
评论人id：64088731
发表时间：2012-12-27 13:36:29
引用评论的id：415556140
内容：
大哥，我开的不是黑车！

评论id：415557024
评论人id：64088731
发表时间：2012-12-27 13:37:17
引用评论的id：415556470
内容：
没...我习惯开一小时，下车走走,等客人的时候尽量不坐着。

评论id：415557362
评论人id：44484770
发表时间：2012-12-27 13:38:10
内容：
三证是什么？

评论id：415557369
评论人id：53324877
发表时间：2012-12-27 13:38:10
内容：
为什么有些司机会拒载 为毛那么拽

评论id：415557424
评论人id：50035464
发表时间：2012-12-27 13:38:19
引用评论的id：415556250
内容：
这个好不花钱白坐那么长的出租

评论id：415557928
评论人id：50035464
发表时间：2012-12-27 13:39:41
内容：
前列腺可好？

评论id：415558417
评论人id：64088731
发表时间：2012-12-27 13:41:01
引用评论的id：415557369
内容：
1.大哥，我们也要换班2.大哥，谁都不喜欢做亏本买卖3.大哥，你喜欢去堵车堆里凑热闹吗4.大哥，我们不愿意去郊区，有空车回来的风险，而且时间长5.大哥，我们也会算每个小时应该要赚多少钱

评论id：415559150
评论人id：64088731
发表时间：2012-12-27 13:42:48
引用评论的id：415557362
内容：
驾驶证、从业资格证、服务上岗证

评论id：415559206
评论人id：64088731
发表时间：2012-12-27 13:42:57
引用评论的id：415557424
内容：
你的时间呢？

评论id：415559276
评论人id：oisheng
发表时间：2012-12-27 13:43:06
内容：
没艳遇没爆点啊！来点劲爆的料吧

评论id：415559337
评论人id：Aretha
发表时间：2012-12-27 13:43:18
内容：
会不会听到很多八卦或者好玩儿的事儿 求卤煮分享~

评论id：415559451
评论人id：64088731
发表时间：2012-12-27 13:43:36
引用评论的id：415557928
内容：
我在每个区都有我指定的路边厕所，哈哈。

评论id：415559468
评论人id：50035464
发表时间：2012-12-27 13:43:41
引用评论的id：415559206
内容：
现在最不缺的就是时间

评论id：415559797
评论人id：64088731
发表时间：2012-12-27 13:44:32
引用评论的id：415559337
内容：
经常听人家背后骂人...八卦啥的，都不靠谱...前两天还听客人说，钓鱼岛，我们海军和大姨妈国海军在激战。

评论id：415560019
评论人id：64088731
发表时间：2012-12-27 13:45:09
引用评论的id：415559276
内容：
爆点你妹，凌晨三点，固定在某会所门口排队...上车的无单女！你懂的！

评论id：415560553
评论人id：64088731
发表时间：2012-12-27 13:46:25
引用评论的id：415559468
内容：
那碰到你这样的，我打算把你困了放到后备箱！

评论id：415607333
评论人id：58256168
发表时间：2012-12-27 15:46:50
内容：
无单女是什么意思···

评论id：415619948
评论人id：57687603
发表时间：2012-12-27 16:17:30
内容：
想起一则广告出租车司机，糖尿病患者，拉了客人上车后，说等一下，跑到后备箱拿出面包啃了两口很伤感

评论id：415621234
评论人id：36786852
发表时间：2012-12-27 16:20:24
内容：
出租车座位套子多久换一次啊 我们这的白色的 每次上去看到都很脏

评论id：415624859
评论人id：66476639
发表时间：2012-12-27 16:29:02
引用评论的id：415607333
内容：
就是不止一男一女呗= =！

评论id：415626520
评论人id：49661986
发表时间：2012-12-27 16:32:47
内容：
对场子应该很熟吧

评论id：415627981
评论人id：Breathe_away
发表时间：2012-12-27 16:36:02
引用评论的id：415624859
内容：
有没有在后座就开始做了的

评论id：415628337
评论人id：luckycll
发表时间：2012-12-27 16:36:47
内容：
为什么司机都那么爱跟乘客唠嗑

评论id：415628831
评论人id：66476639
发表时间：2012-12-27 16:37:58
引用评论的id：415627981
内容：
拜托！！！我不是lz！我没经验之谈！！= =~

