话题 id: 35500775
小组 id: insidestory
楼主 id: laalaalaa 名号: biu~~biu~biu~
发表时间: 2012-12-27 13:54:59
链接：http://www.douban.com/group/topic/35500775/
标题: 我是做兼职的，大家有什么要问的？(妓女原帖被删)
帖子内容: 
RT，妓女原帖被删了


评论内容：
评论id：415564290
评论人id：dashizi
发表时间：2012-12-27 13:56:15
内容：
是啊 为神马！

评论id：415564379
评论人id：44562777
发表时间：2012-12-27 13:56:29
内容：
LZ,我正在观看你的帖子，然后突然消失了。。可能豆娘来了

评论id：415564543
评论人id：43949764
发表时间：2012-12-27 13:56:55
内容：
刚想点开就木有了我操

评论id：415564556
评论人id：61631073
发表时间：2012-12-27 13:56:57
内容：
因为你都不留电话和报价格

评论id：415564800
评论人id：57687603
发表时间：2012-12-27 13:57:37
引用评论的id：415564556
内容：
+1LZ可以留下坐标反正都是生意。。

评论id：415564837
评论人id：61315088
发表时间：2012-12-27 13:57:43
内容：
珠海很多

评论id：415564892
评论人id：64504083
发表时间：2012-12-27 13:57:51
内容：
这个么在这里要习惯的啦，我之前发过关于女士戴内衣的帖子都被删了，无语

评论id：415565197
评论人id：45790778
发表时间：2012-12-27 13:58:41
内容：
你标题起不好 做jianzhi

评论id：415565277
评论人id：32067717
发表时间：2012-12-27 13:58:54
内容：
看到一半。没了。

评论id：415565365
评论人id：63947136
发表时间：2012-12-27 13:59:07
内容：
我看过洗浴中心的工资表  前十名的按摩师都半个月一次工资 一万五-两万左右的你怎么那么少啊？还有要尽快抽身啊 毕竟不能干一辈子的。。。。

评论id：415565403
评论人id：46519089
发表时间：2012-12-27 13:59:13
引用评论的id：415564556
内容：
+1

评论id：415565475
评论人id：44562777
发表时间：2012-12-27 13:59:22
引用评论的id：415565197
内容：
做兼职~+10000

评论id：415565901
评论人id：46657828
发表时间：2012-12-27 14:00:29
内容：
求..完整版...描述...

评论id：415567007
评论人id：61315088
发表时间：2012-12-27 14:03:38
内容：
我想知道你们行内的专有名词、暗语什么的。。。。

评论id：415567781
评论人id：57341520
发表时间：2012-12-27 14:05:40
内容：
会有很奇葩的客人嘛

评论id：415568124
评论人id：laalaalaa
发表时间：2012-12-27 14:06:34
引用评论的id：415567781
内容：
会，原帖说过了，被删了

评论id：415568614
评论人id：angusfox
发表时间：2012-12-27 14:07:48
内容：
业内潜规则是神马？

评论id：415569035
评论人id：32067717
发表时间：2012-12-27 14:08:59
内容：
之前去XX洗浴中心，和几个姑娘稍微熟了一点。觉得她们生活好单调，没上钟的时候，大家就坐在一起，各玩各的玩手机。- -

评论id：415569857
评论人id：42940452
发表时间：2012-12-27 14:11:12
内容：
曾经百度有个贴，那女女说，还有拉拉去找她，，，她一幅消受不起请君勿来的样子……——真有拉拉找你们？那为什么觉得跟女的做比跟男的还要难啊？【我觉得明明是跟女的还比较可以接受……】

评论id：415570553
评论人id：laalaalaa
发表时间：2012-12-27 14:13:02
引用评论的id：415568614
内容：
规则就是只能拿到客人付钱的30%-50%

评论id：415571466
评论人id：angusfox
发表时间：2012-12-27 14:15:24
内容：
怎么才能让你们觉得我们很有经验！

评论id：415572281
评论人id：dashizi
发表时间：2012-12-27 14:17:28
内容：
一般都是上门服务么》

评论id：415572395
评论人id：angusfox
发表时间：2012-12-27 14:17:47
内容：
你们如何让爷们成为快枪手

评论id：415572560
评论人id：laalaalaa
发表时间：2012-12-27 14:18:11
引用评论的id：415572281
内容：
不是

评论id：415572806
评论人id：52672091
发表时间：2012-12-27 14:18:46
内容：
有没那种特别恶心特别变态的客人遇到了怎么办？

评论id：415573318
评论人id：angusfox
发表时间：2012-12-27 14:19:59
内容：
一天做多多少客人，一次最多多少？

评论id：415573354
评论人id：52967821
发表时间：2012-12-27 14:20:04
内容：
处男第一次是不是有红包啊哈哈啊哈哈啊哈哈~~~

评论id：415573367
评论人id：laalaalaa
发表时间：2012-12-27 14:20:06
内容：
不多，忽悠。。。

评论id：415573517
评论人id：laalaalaa
发表时间：2012-12-27 14:20:29
引用评论的id：415573318
内容：
这个可以保密么，肯定不止一个

评论id：415573636
评论人id：laalaalaa
发表时间：2012-12-27 14:20:47
引用评论的id：415573354
内容：
。。。。不给

评论id：415573741
评论人id：49125515
发表时间：2012-12-27 14:21:01
内容：
好想看原帖！

评论id：415573815
评论人id：47477458
发表时间：2012-12-27 14:21:13
内容：
你在接活之前能先看看客人照片么 要是真遇上那种死肥猪死丑的那种客人或者有什么S。。。M喜好的有权利拒绝么？

评论id：415574142
评论人id：52672091
发表时间：2012-12-27 14:22:02
引用评论的id：415573367
内容：
忽悠.....？忽悠什么啊

评论id：415574268
评论人id：mrmu
发表时间：2012-12-27 14:22:21
引用评论的id：415570553
内容：
怎么计价？计时还是计次？

评论id：415574384
评论人id：laalaalaa
发表时间：2012-12-27 14:22:40
引用评论的id：415573741
内容：
原贴变成了只有自己可见的日记，真有兴趣可以发给你

评论id：415574453
评论人id：laalaalaa
发表时间：2012-12-27 14:22:51
引用评论的id：415574268
内容：
次或夜

评论id：415574560
评论人id：laalaalaa
发表时间：2012-12-27 14:23:11
引用评论的id：415573815
内容：
多是当面决定。可以拒绝

评论id：415574619
评论人id：angusfox
发表时间：2012-12-27 14:23:22
内容：
金盆洗手后 赚的钱做什么生意？

评论id：415574787
评论人id：4611612
发表时间：2012-12-27 14:23:49
内容：
之前接触过几个洗浴中心的 她们年纪都好小  想着做几年攒点钱就自己开店什么的  唉   还是辛苦呢每天

评论id：415574905
评论人id：laalaalaa
发表时间：2012-12-27 14:24:07
引用评论的id：415574619
内容：
这个没考虑

评论id：415575058
评论人id：laalaalaa
发表时间：2012-12-27 14:24:32
内容：
没有。报复什么呢。。。好好过日子

评论id：415575113
评论人id：keropy
发表时间：2012-12-27 14:24:40
内容：
波奇长度最长和最短多长？

评论id：415575205
评论人id：angusfox
发表时间：2012-12-27 14:24:54
内容：
还会再爱么，以后爱的人必须180么？

评论id：415575275
评论人id：MADAOPANDA
发表时间：2012-12-27 14:25:03
内容：
听说国家大力支持这样的朝阳行业呐

评论id：415575400
评论人id：52967821
发表时间：2012-12-27 14:25:21
内容：
朋友你是同行？

评论id：415575424
评论人id：laalaalaa
发表时间：2012-12-27 14:25:24
引用评论的id：415575205
内容：
不是

评论id：415575659
评论人id：angusfox
发表时间：2012-12-27 14:26:01
内容：
提问，对什么尺寸的你最满意

评论id：415576576
评论人id：52672091
发表时间：2012-12-27 14:28:21
内容：
不是不是我意思是那怪胎丑八怪要扑向你了不管怎样多少还是觉得很恶心吧甚至他突然提出一些变态的要求的话你能不能不接这活？如果他强上能告他弓虽女干吗？

评论id：415576642
评论人id：angusfox
发表时间：2012-12-27 14:28:31
内容：
提问，多长时间最满意

评论id：415576957
评论人id：47477458
发表时间：2012-12-27 14:29:17
引用评论的id：415574560
内容：
LZ很年轻么。。。这玩意挣点钱赶紧退出来 虽然钱好挣但是牺牲的太多了

评论id：415577244
评论人id：laalaalaa
发表时间：2012-12-27 14:29:57
内容：
基本不好拒绝。当然不会告，没意义

评论id：415577708
评论人id：lanshanyy
发表时间：2012-12-27 14:31:00
引用评论的id：415574384
内容：
我也想看！！！求豆油！！

评论id：415577752
评论人id：angusfox
发表时间：2012-12-27 14:31:08
内容：
lz 几岁出道

评论id：415578498
评论人id：52672091
发表时间：2012-12-27 14:33:03
引用评论的id：415577244
内容：
果然是个很麻烦的行当.........祝卤煮早日脱身

评论id：415578779
评论人id：oneandtwotwo
发表时间：2012-12-27 14:33:48
引用评论的id：415574384
内容：
我想看。。发给我吧。。。

评论id：415578969
评论人id：52967821
发表时间：2012-12-27 14:34:16
内容：
包夜一般男的能几次

评论id：415579777
评论人id：draxz
发表时间：2012-12-27 14:36:23
内容：
你们的头像都是真的么

评论id：415580452
评论人id：draxz
发表时间：2012-12-27 14:38:04
内容：
那一般都是在什么地方？ 你家 客人家 还是酒店啊

评论id：415580794
评论人id：laalaalaa
发表时间：2012-12-27 14:38:55
引用评论的id：415580452
内容：
酒店居多

评论id：415581435
评论人id：angusfox
发表时间：2012-12-27 14:40:23
内容：
有没有因为喜欢，不收费

评论id：415581925
评论人id：laalaalaa
发表时间：2012-12-27 14:41:30
引用评论的id：415581435
内容：
没有

评论id：415581960
评论人id：lowkey7
发表时间：2012-12-27 14:41:34
内容：
我也好奇平均尺寸有多少，最大和最小是多少。

评论id：415582126
评论人id：laalaalaa
发表时间：2012-12-27 14:41:57
引用评论的id：415578969
内容：
2-3次居多

评论id：415583386
评论人id：angusfox
发表时间：2012-12-27 14:45:23
内容：
最多一次被几个人。。。

评论id：415584113
评论人id：59248364
发表时间：2012-12-27 14:47:09
内容：
价格？

评论id：415584309
评论人id：laalaalaa
发表时间：2012-12-27 14:47:40
引用评论的id：415584113
内容：
原帖说明了，不问价格和电话

评论id：415585185
评论人id：61664732
发表时间：2012-12-27 14:49:48
内容：
m先

评论id：415586120
评论人id：hi_Gsummer
发表时间：2012-12-27 14:52:05
内容：
楼主给我豆油吧!想看原帖!

评论id：415586254
评论人id：justforsp
发表时间：2012-12-27 14:52:25
内容：
你都没高过，做这个很苦逼啊

评论id：415586337
评论人id：49125515
发表时间：2012-12-27 14:52:36
引用评论的id：415574384
内容：
亲！发吧

评论id：415586566
评论人id：robin-fei
发表时间：2012-12-27 14:53:08
内容：
我也要原帖

评论id：415588234
评论人id：2521947
发表时间：2012-12-27 14:57:32
内容：
好想看。。。

评论id：415588533
评论人id：61506982
发表时间：2012-12-27 14:58:16
内容：
客人下身有异味要你口怎么办！求原贴露珠发给我

评论id：415590092
评论人id：heyaoniming3000
发表时间：2012-12-27 15:02:09
内容：
求原帖豆油！

评论id：415591863
评论人id：66623439
发表时间：2012-12-27 15:06:13
内容：
求豆油，纯属好奇、

评论id：415593155
评论人id：56774551
发表时间：2012-12-27 15:09:26
内容：
求豆油原帖……

评论id：415594397
评论人id：yellowbananas
发表时间：2012-12-27 15:12:34
内容：
同求原职豆油 爱楼主

评论id：415595431
评论人id：44345419
发表时间：2012-12-27 15:15:31
内容：
求豆油原贴。。。好奇

评论id：415595982
评论人id：52729346
发表时间：2012-12-27 15:16:54
引用评论的id：415574384
内容：
求原帖

评论id：415596911
评论人id：foolsnow
发表时间：2012-12-27 15:19:10
内容：
好想看原帖，没赶上

评论id：415597439
评论人id：51547181
发表时间：2012-12-27 15:20:35
内容：
同求原帖

评论id：415598945
评论人id：luodachuan
发表时间：2012-12-27 15:24:26
内容：
求豆邮原贴。

评论id：415599166
评论人id：lizao1992
发表时间：2012-12-27 15:25:00
内容：
我想问  客人 的 J B 的平均长度，和最短的与最长的谢谢真的好奇期待作答

评论id：415601037
评论人id：robbie1113
发表时间：2012-12-27 15:29:39
内容：
用什么眼光看客人?年纪不一样的客人是不是也不一样的看法?

评论id：415602308
评论人id：eternityzing
发表时间：2012-12-27 15:32:55
内容：
求同

评论id：415605589
评论人id：wuhanna
发表时间：2012-12-27 15:41:31
内容：
顾客已婚男银多还是未婚的?有木有女同去消费?

评论id：415606551
评论人id：59248364
发表时间：2012-12-27 15:43:57
内容：
好吧，现在的生意如何，能反映出大环境经济状况不，感觉这问题有点像B组来的。。

评论id：415608020
评论人id：adagao
发表时间：2012-12-27 15:48:33
内容：
楼主要原帖……

评论id：415608320
评论人id：49661986
发表时间：2012-12-27 15:49:18
内容：
我想问楼主 如何避免不对老顾客动心

评论id：415609228
评论人id：3443495
发表时间：2012-12-27 15:51:28
引用评论的id：415574384
内容：
卤煮豆油个原贴吧真心想看，谢谢了

评论id：415609508
评论人id：58386206
发表时间：2012-12-27 15:52:04
内容：
求原帖，真心很好奇···

评论id：415610381
评论人id：14324106
发表时间：2012-12-27 15:54:32
内容：
同求原帖

评论id：415612305
评论人id：wuhanna
发表时间：2012-12-27 15:59:08
内容：
好奇心真要命，原帖什么亮点都木有，LS们不要幻想了。

评论id：415613850
评论人id：61498814
发表时间：2012-12-27 16:02:59
内容：
求原帖，楼主早点转行。

评论id：415614210
评论人id：67575073
发表时间：2012-12-27 16:03:57
内容：
前排

评论id：415614990
评论人id：66676726
发表时间：2012-12-27 16:05:55
内容：
楼主给我发个原帖豆邮吧，谢谢！！！

评论id：415630079
评论人id：52967821
发表时间：2012-12-27 16:40:46
内容：
露珠不是说原帖被删了么...  肿么都在求原帖...

评论id：415644081
评论人id：58917178
发表时间：2012-12-27 17:15:45
内容：
丨一丨乛

评论id：415645780
评论人id：58917178
发表时间：2012-12-27 17:28:38
内容：
卤煮是怎么看客人的，会不会觉得他们都很恶心。。。

评论id：415656907
评论人id：joyjoy123
发表时间：2012-12-27 18:13:47
内容：
求原帖豆油

评论id：415657118
评论人id：unnamed100
发表时间：2012-12-27 18:14:36
内容：
楼主是单干的还是有组织的？

评论id：415657727
评论人id：45247851
发表时间：2012-12-27 18:17:13
内容：
楼主我也想看原贴。

评论id：415660247
评论人id：likeat
发表时间：2012-12-27 18:27:28
内容：
求原帖豆油

评论id：415695067
评论人id：laalaalaa
发表时间：2012-12-27 20:25:49
引用评论的id：415657118
内容：
组织

评论id：415696137
评论人id：laalaalaa
发表时间：2012-12-27 20:28:45
引用评论的id：415645780
内容：
有些是

评论id：415696583
评论人id：laalaalaa
发表时间：2012-12-27 20:29:55
内容：
原贴没亮点......

评论id：415759346
评论人id：pomumu
发表时间：2012-12-27 23:01:58
内容：
楼主会有女生找你们么？

评论id：415760823
评论人id：48802545
发表时间：2012-12-27 23:05:26
引用评论的id：415574384
内容：
我想看原帖，怎么发我，留邮箱吗

评论id：415786111
评论人id：58058431
发表时间：2012-12-28 00:16:03
内容：
我强势插入，哀求豆油原帖

评论id：415787937
评论人id：55787367
发表时间：2012-12-28 00:23:00
内容：
求原贴。。。

评论id：415796080
评论人id：67486871
发表时间：2012-12-28 00:57:05
内容：
同求

评论id：416397585
评论人id：65266620
发表时间：2012-12-29 21:06:04
内容：
M

评论id：416702361
评论人id：if_else
发表时间：2012-12-30 20:19:56
引用评论的id：415695067
内容：
如果给小费，可以多做几次么？微信附近的报价都，once 200～600 / one night 600～1500

评论id：417162292
评论人id：philguo
发表时间：2013-01-01 10:13:31
内容：
新年第一天求原帖

评论id：417187784
评论人id：unknown2825
发表时间：2013-01-01 12:28:09
引用评论的id：415759346
内容：
同問.  .

评论id：417188683
评论人id：aiwanghao
发表时间：2013-01-01 12:32:34
内容：
求发原贴……

评论id：417189300
评论人id：zhuhengheng
发表时间：2013-01-01 12:35:36
内容：
求原贴

评论id：417189779
评论人id：domino320
发表时间：2013-01-01 12:37:58
内容：
求豆油

评论id：417190469
评论人id：hooibe
发表时间：2013-01-01 12:41:22
内容：
你长的漂亮吗  后悔过吗

评论id：417190871
评论人id：57525962
发表时间：2013-01-01 12:43:16
内容：
乃们别集体求豆油了，楼主很累滴！开始提问：按常理都是要戴套的，但肯定有特殊情况，遇到这事怎么办？

评论id：417191006
评论人id：mans
发表时间：2013-01-01 12:43:52
内容：
微信附近的都不是真人

评论id：417191331
评论人id：kaykayk
发表时间：2013-01-01 12:45:18
内容：
求原帖求豆邮

评论id：417192350
评论人id：cfachan
发表时间：2013-01-01 12:50:03
内容：
同求原帖豆油~上岗前会有培训么？

评论id：417194960
评论人id：dpx
发表时间：2013-01-01 13:02:10
内容：
mark手机上qq，看附近的人，多少有一些。

评论id：417241900
评论人id：60267095
发表时间：2013-01-01 16:25:22
内容：
当初为啥会干这行的？

评论id：417248529
评论人id：xoxxooxxoxxxxox
发表时间：2013-01-01 16:54:23
引用评论的id：415568124
内容：
原帖发给我吧 亲

评论id：417331840
评论人id：gentlemonster
发表时间：2013-01-01 21:54:28
内容：
求原帖啊求原帖。

评论id：417334027
评论人id：YoungLong
发表时间：2013-01-01 21:59:53
内容：
挖

评论id：417334197
评论人id：53430048
发表时间：2013-01-01 22:00:17
引用评论的id：415574384
内容：
LZ么么哒，，我也想看原帖~泪奔求之

评论id：417335537
评论人id：59180946
发表时间：2013-01-01 22:03:26
内容：
你有没有过GC？

评论id：417336376
评论人id：43217204
发表时间：2013-01-01 22:05:20
内容：
所有客人都是全程带套么 怎么防止得病 有得病的么

