话题 id: 35517188
小组 id: insidestory
楼主 id: 48176017 名号: Moring
发表时间: 2012-12-27 22:20:04
链接：http://www.douban.com/group/topic/35517188/
标题: 我是学非织造的，我觉得你们没什么要问的应该....
帖子内容: 
RT


评论内容：
评论id：415741777
评论人id：ai-xiaomuwu
发表时间：2012-12-27 22:20:19
内容：
(⊙_⊙)？

评论id：415742843
评论人id：48176017
发表时间：2012-12-27 22:22:52
引用评论的id：415741777
内容：
恩...俗称无纺布...

评论id：415753001
评论人id：3034062
发表时间：2012-12-27 22:47:10
内容：
你还是主动说吧

评论id：415786571
评论人id：48176017
发表时间：2012-12-28 00:17:43
内容：
其实不知道有什么可说的啊...就是无纺布其实应用挺广泛的，比如说革就是无纺布做的革基布然后上面加些东西然后就变成革了...之前有人说姨妈巾啊...我表示虽然有人说高洁丝里发现有脏东西了，但是我还是比较相信高洁丝啊...因为它是金佰利产的啊...金佰利在无纺布这方面名气很大啊。。。做得很好的说啊...恩..........

评论id：415788254
评论人id：2773167
发表时间：2012-12-28 00:24:12
内容：
太专业了。。平民表示一时想不到问题 。。露珠目测所在地产业走势好么

评论id：415789289
评论人id：wonderful_ones
发表时间：2012-12-28 00:27:52
内容：
太专业了噜主，你讲下它在生活的实际应用可能大家会比较有兴趣

评论id：415789506
评论人id：48176017
发表时间：2012-12-28 00:28:38
引用评论的id：415788254
内容：
属于轻纺啊...如果实习的话工资1500啊...最开始工作2500算是待遇不错了啊...苦逼...

评论id：415790090
评论人id：48176017
发表时间：2012-12-28 00:30:51
引用评论的id：415789289
内容：
额...卫生巾组成部分，尿不湿组成部分，湿巾，革基布，一次性床单，医用一次性手术服，口罩，过滤材料，隔音材料，汽车内饰（就是顶上和后备箱那个毛毛的一层），地毯（有的红地毯或者提花地毯），衣服衬里...

评论id：415791433
评论人id：wonderful_ones
发表时间：2012-12-28 00:36:35
内容：
无纺布环保袋

评论id：415793400
评论人id：40590426
发表时间：2012-12-28 00:45:07
内容：
lz大学在上海还是天津？

评论id：415795679
评论人id：48176017
发表时间：2012-12-28 00:55:11
引用评论的id：415791433
内容：
恩恩～是呢～一下子忘记了～嘿嘿

评论id：415795988
评论人id：48176017
发表时间：2012-12-28 00:56:35
引用评论的id：415793400
内容：
天津的呦～知道哪个了吧～你也学这个的？

评论id：415798774
评论人id：40590426
发表时间：2012-12-28 01:10:27
引用评论的id：415795988
内容：
不是迈，熟悉而已。工作对口吗？

评论id：415830281
评论人id：48176017
发表时间：2012-12-28 08:43:06
引用评论的id：415798774
内容：
如果找本专业的工作倒是还算好找，很多地方都有相关企业的说～江浙尤其多～不过基本上都是私企，刚进入的时候工资不怎么高，不像学机械或者IT 的，一下就三五千或者八九千的……

评论id：415854295
评论人id：40590426
发表时间：2012-12-28 10:18:55
引用评论的id：415830281
内容：
机械和IT也很少那么高哈。。。刚毕业大都很苦逼的

评论id：415884674
评论人id：58917178
发表时间：2012-12-28 11:43:55
内容：
我没问题。。。

评论id：415885965
评论人id：48176017
发表时间：2012-12-28 11:48:32
引用评论的id：415854295
内容：
╮(╯_╰)╭

评论id：416534424
评论人id：46039010
发表时间：2012-12-30 08:47:34
内容：
校友。。

评论id：416535456
评论人id：48176017
发表时间：2012-12-30 08:57:24
引用评论的id：416534424
内容：
哈哈~~~哪个专业的？

评论id：416669124
评论人id：46039010
发表时间：2012-12-30 18:18:39
引用评论的id：416535456
内容：
服工.我都毕业了学妹.

评论id：416789452
评论人id：48176017
发表时间：2012-12-31 00:11:42
引用评论的id：416669124
内容：
额...好吧~~~你是哪一届的啊？

评论id：416824540
评论人id：46039010
发表时间：2012-12-31 04:14:21
引用评论的id：416789452
内容：
08

评论id：417095429
评论人id：66849448
发表时间：2012-12-31 23:36:02
内容：
我是学织造的

评论id：417101434
评论人id：48176017
发表时间：2012-12-31 23:52:43
引用评论的id：417095429
内容：
哈哈~~~半个同行啊~~~

评论id：417103017
评论人id：66849448
发表时间：2012-12-31 23:57:26
引用评论的id：417101434
内容：
~不过我退学转行了，哈哈

