话题 id: 35530312
小组 id: insidestory
楼主 id: Onionoheart 名号: 洋葱木有心
发表时间: 2012-12-28 12:46:08
链接：http://www.douban.com/group/topic/35530312/
标题: "我在美国洛杉矶 你们有什么要问的?!"
帖子内容: 
卤煮 在美帝豆友们有什么要问的么另外 卤煮是天津人 你们还有神马想问的咩~没有要问的 也可以聊天昂~坐等=======================================================================感谢各位亲们 这么欢乐的和我度过 happy时光有问题 可以把问题留在这里 也可以加微信onion_0125不月抛 还有外国人器大不大 活好不好的 之类问题忘豆友们 就不要再问了如果是这样的问题  抱歉勿扰 =======================================================================一度以为此贴会沉 开贴以来 收到了四面八方豆亲关注非常感谢大家有个豆友问我 为什么突然想起来开个帖子   其实我自己也不知道原因曾经因为个人问题 消沉了一个多月一天晚上坐在电脑前 忽然觉得自己 不能在这么颓下去了或许这就是我的初衷吧希望给大家带来的 都是正能量嗯 就这样


评论内容：
评论id：415904068
评论人id：rickilee
发表时间：2012-12-28 12:46:42
内容：
几点了

评论id：415904189
评论人id：2728833
发表时间：2012-12-28 12:47:08
内容：
LZ 这里的人为什么用陌陌的这么多！

评论id：415904237
评论人id：Onionoheart
发表时间：2012-12-28 12:47:20
引用评论的id：415904068
内容：
20:47

评论id：415904343
评论人id：66738647
发表时间：2012-12-28 12:47:43
引用评论的id：415904237
内容：
西部没有暴风雪吧？

评论id：415904436
评论人id：impedance
发表时间：2012-12-28 12:48:02
内容：
刚到美国没多久吧

评论id：415904714
评论人id：luoxiyi
发表时间：2012-12-28 12:48:44
内容：
Lakers or Clippers？

评论id：415904731
评论人id：Onionoheart
发表时间：2012-12-28 12:48:47
引用评论的id：415904189
内容：
寂寞？说实话 我觉得这边用陌陌的 基本上比国内内敛些回国那段期间 卤煮陌陌 都是来信提醒啊

评论id：415904847
评论人id：rickilee
发表时间：2012-12-28 12:49:04
引用评论的id：415904237
内容：
睡觉了

评论id：415904952
评论人id：Onionoheart
发表时间：2012-12-28 12:49:24
引用评论的id：415904343
内容：
木有暴风雪噢但是夏天能把人晒化

评论id：415905049
评论人id：Onionoheart
发表时间：2012-12-28 12:49:41
引用评论的id：415904436
内容：
2年

评论id：415905193
评论人id：Onionoheart
发表时间：2012-12-28 12:50:07
引用评论的id：415904714
内容：
Celtics 哈哈

评论id：415905308
评论人id：Onionoheart
发表时间：2012-12-28 12:50:26
引用评论的id：415904847
内容：
太早啦

评论id：415905734
评论人id：rickilee
发表时间：2012-12-28 12:51:36
内容：
没有夜生活吗

评论id：415905739
评论人id：66738647
发表时间：2012-12-28 12:51:37
引用评论的id：415904952
内容：
工作，上学？我是做美国旅游的，好期待自己去一次

评论id：415905955
评论人id：Onionoheart
发表时间：2012-12-28 12:52:12
引用评论的id：415905734
内容：
木有 圣诞出去了

评论id：415906021
评论人id：Onionoheart
发表时间：2012-12-28 12:52:26
引用评论的id：415905739
内容：
上学哇亲~

评论id：415906052
评论人id：ukulelelila
发表时间：2012-12-28 12:52:32
内容：
上学呢L

评论id：415906198
评论人id：Onionoheart
发表时间：2012-12-28 12:52:59
引用评论的id：415906052
内容：
嗯哼

评论id：415906294
评论人id：ukulelelila
发表时间：2012-12-28 12:53:18
内容：
哪个学 校啊？

评论id：415906316
评论人id：Yi_June
发表时间：2012-12-28 12:53:21
内容：
那边变太多吗，变态连环杀手警察还逮不着的那种，什么bloody face,dexter里那些

评论id：415906579
评论人id：Onionoheart
发表时间：2012-12-28 12:54:07
引用评论的id：415906294
内容：
目前社区 9月份转csu

评论id：415906977
评论人id：Onionoheart
发表时间：2012-12-28 12:55:11
引用评论的id：415906316
内容：
多不多 不知道但是有变态

评论id：415907017
评论人id：rickilee
发表时间：2012-12-28 12:55:19
引用评论的id：415905955
内容：
圣诞有没有圣诞老人出没

评论id：415907023
评论人id：13084040
发表时间：2012-12-28 12:55:21
内容：
卤煮交老外男盆友木有？

评论id：415907361
评论人id：Onionoheart
发表时间：2012-12-28 12:56:23
引用评论的id：415907023
内容：
木有啊

评论id：415907536
评论人id：ukulelelila
发表时间：2012-12-28 12:56:52
引用评论的id：415906579
内容：
羡慕在加州上学的亲啊。。。暑假在ucb上了一个月，感觉阳光灰常好呀！俺申请了usc 13fall的master，超想去啊！

评论id：415907776
评论人id：Onionoheart
发表时间：2012-12-28 12:57:36
引用评论的id：415907017
内容：
自己家的圣诞老人 算咩~

评论id：415907940
评论人id：61585370
发表时间：2012-12-28 12:58:08
内容：
去过几次斯台普斯，前排票多少刀，季票呢

评论id：415908070
评论人id：Onionoheart
发表时间：2012-12-28 12:58:30
引用评论的id：415907536
内容：
流弊啊亲 不过个人觉得 还是ucla强过usc

评论id：415908301
评论人id：rickilee
发表时间：2012-12-28 12:59:11
引用评论的id：415907776
内容：
算！收了几件礼物啊

评论id：415909654
评论人id：Onionoheart
发表时间：2012-12-28 13:03:13
引用评论的id：415907940
内容：
一次！去做义工票价几十美金算便宜的前排要1000+？ 记得妹妹跟我这么说过

评论id：415909756
评论人id：Onionoheart
发表时间：2012-12-28 13:03:31
引用评论的id：415908301
内容：
2件

评论id：415909972
评论人id：fantasyxuan10
发表时间：2012-12-28 13:04:13
内容：
我的桑心之地~~~

评论id：415910157
评论人id：Onionoheart
发表时间：2012-12-28 13:04:50
引用评论的id：415909972
内容：
咋了？？？卤煮来关心你

评论id：415910417
评论人id：fantasyxuan10
发表时间：2012-12-28 13:05:36
引用评论的id：415910157
内容：
EX在那里，小桑感一下……

评论id：415910442
评论人id：rickilee
发表时间：2012-12-28 13:05:42
引用评论的id：415909756
内容：
是什么是什么

评论id：415910935
评论人id：Onionoheart
发表时间：2012-12-28 13:07:07
引用评论的id：415910417
内容：
既然是ex 就不要桑感啦还会有新人的 加油加油啊

评论id：415911034
评论人id：fantasyxuan10
发表时间：2012-12-28 13:07:24
引用评论的id：415910935
内容：
嗯哼

评论id：415911039
评论人id：Onionoheart
发表时间：2012-12-28 13:07:25
引用评论的id：415910442
内容：
电动牙刷 巧克力 衣服

评论id：415911681
评论人id：65597134
发表时间：2012-12-28 13:09:15
内容：
有没有山鸡

评论id：415911985
评论人id：67360978
发表时间：2012-12-28 13:10:08
内容：
卤煮加州买东西便不便宜I mean带上税之后

评论id：415912381
评论人id：Onionoheart
发表时间：2012-12-28 13:11:09
引用评论的id：415911681
内容：
啥叫山鸡。。。

评论id：415912473
评论人id：40900709
发表时间：2012-12-28 13:11:26
内容：
南加大学长

评论id：415912482
评论人id：rickilee
发表时间：2012-12-28 13:11:27
引用评论的id：415911039
内容：
租房的吗

评论id：415912742
评论人id：Onionoheart
发表时间：2012-12-28 13:12:06
引用评论的id：415911985
内容：
比如？吃的用的 很便宜衣服 包 鞋子 大部分比国内要便宜

评论id：415912925
评论人id：hxjorkjk
发表时间：2012-12-28 13:12:42
内容：
bus真的这么吓人嘛??

评论id：415912949
评论人id：Onionoheart
发表时间：2012-12-28 13:12:46
引用评论的id：415912473
内容：
首先 我不在南加大其次 卤煮 不是学长 是学姐啊亲！！！！！

评论id：415913092
评论人id：Onionoheart
发表时间：2012-12-28 13:13:12
引用评论的id：415912482
内容：
nope 住亲戚家

评论id：415913169
评论人id：67360978
发表时间：2012-12-28 13:13:27
引用评论的id：415912742
内容：
我在东岸没去过西岸，所以就是想问西岸比东岸便宜还是怎么着，好多店都在加州阿

评论id：415913343
评论人id：40900709
发表时间：2012-12-28 13:13:58
内容：
那次去见过我同学去了LA LAKERS 的球场我同学是南加大的镀金海归后可以找到不过的工作 。加油

评论id：415913398
评论人id：Onionoheart
发表时间：2012-12-28 13:14:05
引用评论的id：415912925
内容：
为神马要这么说？不吓人啊人很少 很安静啊吓人 估计也是指会遇到homeless吧其实还好啦

评论id：415913625
评论人id：wang4462866
发表时间：2012-12-28 13:14:44
内容：
LZ 在哪里买便宜的机票去美国？上海飞纽约，波士顿，洛杉矶和芝加哥，哪一个最近最便宜啊？

评论id：415913689
评论人id：53008550
发表时间：2012-12-28 13:14:54
内容：
LA啊，有没有去斯台普斯看过比赛，看到过明星没有

评论id：415913857
评论人id：Onionoheart
发表时间：2012-12-28 13:15:21
引用评论的id：415913169
内容：
也要分地区吧加州税真的很高啊去俄勒冈吧

评论id：415913986
评论人id：53008550
发表时间：2012-12-28 13:15:43
引用评论的id：415913343
内容：
超级羡慕，想去斯台普斯看看

评论id：415914038
评论人id：Onionoheart
发表时间：2012-12-28 13:15:51
引用评论的id：415913343
内容：
谢谢 卤煮会努力亲也要加油啊

评论id：415914114
评论人id：damenya3210
发表时间：2012-12-28 13:16:04
内容：
夏天刚去过 梦啊...真心羡慕

评论id：415914506
评论人id：rickilee
发表时间：2012-12-28 13:17:03
引用评论的id：415913092
内容：
略爽，会不会规定几点到家

评论id：415915429
评论人id：Onionoheart
发表时间：2012-12-28 13:19:31
引用评论的id：415913625
内容：
额 这个楼主具体没比较过暑期档 洛杉矶 上海往返 比 北京要便宜 但是要提前一俩个查看 及预定机票世通航空-张  2277927046）如果有需要 你可以加上上面那个qqlz暑假就是在他家买的便宜机票 la转机日本 最后到北京

评论id：415915620
评论人id：Onionoheart
发表时间：2012-12-28 13:20:02
引用评论的id：415913689
内容：
去过 但是不是去比赛 是去做义工

评论id：415915764
评论人id：40900709
发表时间：2012-12-28 13:20:26
引用评论的id：415913986
内容：
可惜我去那年是湖人总冠军赛的第5OR6战。。。只在外面看了。。根本不可能有票。。。会HOTEL看电视。。

评论id：415915974
评论人id：40900709
发表时间：2012-12-28 13:21:06
内容：
喜欢篮球的MM不多啊

评论id：415916001
评论人id：Onionoheart
发表时间：2012-12-28 13:21:11
引用评论的id：415914114
内容：
互相羡慕 lz也羡慕在国内的日子啊

评论id：415916350
评论人id：Onionoheart
发表时间：2012-12-28 13:22:06
引用评论的id：415914506
内容：
不会规定不过lz基本10点前会到家国内 基本都是12点 哈哈哈

评论id：415917093
评论人id：rickilee
发表时间：2012-12-28 13:24:18
引用评论的id：415916350
内容：
10点？12点？晚饭吃的什么

评论id：415917110
评论人id：hxjorkjk
发表时间：2012-12-28 13:24:20
引用评论的id：415913398
内容：
我上次去去朋友开车,所以米有感觉后来日本朋友去,就说坐bus感觉自己的内脏会被卖掉一样,,,还有去圣地亚哥的日本人也跟我说各种危险,就跟动作片一样

评论id：415917371
评论人id：damenya3210
发表时间：2012-12-28 13:25:03
引用评论的id：415916001
内容：
可惜 我也不在国内 苦逼出国党

评论id：415917738
评论人id：62599388
发表时间：2012-12-28 13:26:02
内容：
楼主  像我这种没钱出国的怎么学好英语  口语  ？

评论id：415918092
评论人id：Onionoheart
发表时间：2012-12-28 13:27:07
引用评论的id：415917093
内容：
咳咳 原谅lz中文退化在这边 lz一般晚上 9 10点就会回家毕竟是跟亲戚一起住父母已然托付 毕竟十分放心 所以lz还是会乖乖的在国内 不需要这份责任 所以就不着急回家晚饭吃的 大盘鸡 蓝莓山药 炸藕夹儿 还有大饼 稀饭

评论id：415918313
评论人id：ukulelelila
发表时间：2012-12-28 13:27:43
引用评论的id：415908070
内容：
是的！ucla就是太难进。。usc可是敞开了大腿等着啊。。。

评论id：415918314
评论人id：12922285
发表时间：2012-12-28 13:27:43
内容：
不要被外国dajiji弄坏了

评论id：415918402
评论人id：Onionoheart
发表时间：2012-12-28 13:27:58
内容：
bus很安全  放心吧亲 么么

评论id：415918575
评论人id：Onionoheart
发表时间：2012-12-28 13:28:27
引用评论的id：415918313
内容：
是啊 交钱就能进

评论id：415918576
评论人id：Miss-sue
发表时间：2012-12-28 13:28:27
内容：
楼主是什么渠道出去的？自己申请的么？出去读本还是读硕还是读博？学神马专业？

评论id：415918931
评论人id：rickilee
发表时间：2012-12-28 13:29:33
内容：
10？12？我意思是那么晚回家，在外面吃的晚饭咩。soga

评论id：415918948
评论人id：52493403
发表时间：2012-12-28 13:29:36
引用评论的id：415904237
内容：
想问问你有枪了嘛，好好保护自己啊。

评论id：415919106
评论人id：56996764
发表时间：2012-12-28 13:30:06
内容：
孤独咩？来次火锅不？

评论id：415919205
评论人id：63738178
发表时间：2012-12-28 13:30:25
内容：
白富美~！

评论id：415919490
评论人id：53008550
发表时间：2012-12-28 13:31:11
引用评论的id：415915764
内容：
天啊，不过在场外感受那种气氛也不错了，你看的那年是10年的对阵绿衫军是吧

评论id：415919639
评论人id：Onionoheart
发表时间：2012-12-28 13:31:38
引用评论的id：415917738
内容：
实话实说哈lz 觉得学英语 乃至学语言吧 关键在自己出国 只是图环境 也可以说是一种强迫感吧当周遭都跟你说英语 你不会 你无法生存而国内呢 往往缺少这个危机感lz 觉得 在哪里学都一样 只是快慢的问题我表妹 也在这边学法语 四年基本可以交流那种然而 国内学四年英语呢 什么程度 你肯定知道没有捷径 听说读写 这四种外加 强迫自己

评论id：415919745
评论人id：53008550
发表时间：2012-12-28 13:31:56
引用评论的id：415915620
内容：
做义工，总之是进去过，也算是羡慕

评论id：415919764
评论人id：61585370
发表时间：2012-12-28 13:31:59
引用评论的id：415909654
内容：
代购件科比球衣多少钱，能行不

评论id：415919894
评论人id：53008550
发表时间：2012-12-28 13:32:22
引用评论的id：415915974
内容：
看我头像不解释啊

评论id：415919994
评论人id：53008550
发表时间：2012-12-28 13:32:40
引用评论的id：415919764
内容：
同求

评论id：415920026
评论人id：Onionoheart
发表时间：2012-12-28 13:32:47
引用评论的id：415917371
内容：
恩呢 看你在澳大利亚

评论id：415920270
评论人id：Onionoheart
发表时间：2012-12-28 13:33:28
引用评论的id：415918576
内容：
自己申请啊读本目前是business

评论id：415920286
评论人id：damenya3210
发表时间：2012-12-28 13:33:32
引用评论的id：415920026
内容：
嗯 我心在美国 毕业杀去美国！

评论id：415920352
评论人id：62599388
发表时间：2012-12-28 13:33:45
引用评论的id：415919639
内容：
嗯~   谢谢楼主的解答

评论id：415920460
评论人id：Onionoheart
发表时间：2012-12-28 13:34:01
引用评论的id：415918931
内容：
在家吃哒

评论id：415920627
评论人id：4297761
发表时间：2012-12-28 13:34:33
内容：
雪下的大么 卤煮可以堆个雪人！！

评论id：415920650
评论人id：damenya3210
发表时间：2012-12-28 13:34:36
引用评论的id：415920286
内容：
最爱洛杉矶 其实人特少是吧 我夏天住在好莱坞一个青旅 天天去大街上走路 走累了就睡觉 第二天接着走 就这么爱 哈哈

评论id：415920806
评论人id：Onionoheart
发表时间：2012-12-28 13:35:06
引用评论的id：415919106
内容：
跟亲戚在一起 也不算太孤独吧吃过火锅 家里基本保持中餐习惯这边新开了 小肥羊 嘿嘿

评论id：415921181
评论人id：Onionoheart
发表时间：2012-12-28 13:36:08
引用评论的id：415918948
内容：
木有枪啊苦逼留学生 哪有资格买放心吧亲 lz会把自己保护好好滴！

评论id：415921635
评论人id：Onionoheart
发表时间：2012-12-28 13:37:31
引用评论的id：415919764
内容：
抱歉啊亲 不代购邮寄过东西 弄丢过 如果lz回国可以放行李箱里 给你

评论id：415921699
评论人id：53532061
发表时间：2012-12-28 13:37:40
内容：
lz打工么

评论id：415921873
评论人id：Onionoheart
发表时间：2012-12-28 13:38:09
引用评论的id：415920286
内容：
我的心在澳洲啊你有没有 见过安东尼啊！！那个写书的

评论id：415921910
评论人id：52493403
发表时间：2012-12-28 13:38:15
引用评论的id：415921181
内容：
上个礼拜是那个洛杉矶的学校有五个人抢银行的匪徒逃到了哪所大学里？全持枪

评论id：415921994
评论人id：rickilee
发表时间：2012-12-28 13:38:30
引用评论的id：415920460
内容：
防弹书包卖的好不好！

评论id：415921998
评论人id：64319613
发表时间：2012-12-28 13:38:32
内容：
想问问露珠多大了。。

评论id：415922050
评论人id：Onionoheart
发表时间：2012-12-28 13:38:41
引用评论的id：415919994
内容：
抱歉啊亲 不代购 邮寄过东西 弄丢过 如果lz回国可以放行李箱里 给你

评论id：415950136
评论人id：damenya3210
发表时间：2012-12-28 14:56:18
内容：
你们downtown不咋热闹 是吗 主要我是想反省一下 当初自己有没有什么漏掉的东西 我一个人去的啥也不懂 其实

评论id：415950608
评论人id：Onionoheart
发表时间：2012-12-28 14:57:39
内容：
不好说 记得之前看过一个文章 是说美国是明骚 中国是暗骚吧 哈哈 lz 没别的意思至于开放程度 看自己的接受程度吧

评论id：415950958
评论人id：Onionoheart
发表时间：2012-12-28 14:58:43
引用评论的id：415950136
内容：
downtown应该热闹啊 但是治安也不太好

评论id：415951302
评论人id：damenya3210
发表时间：2012-12-28 14:59:46
引用评论的id：415950958
内容：
人都说 我应该去圣盖博广场

评论id：415951517
评论人id：Onionoheart
发表时间：2012-12-28 15:00:24
引用评论的id：415951302
内容：
这你都知道下次请 santa monica吧

评论id：415951524
评论人id：rickilee
发表时间：2012-12-28 15:00:25
内容：
为什么有种缺爱的感觉！

评论id：415951848
评论人id：heartsdice
发表时间：2012-12-28 15:01:23
内容：
楼主，偶明年6月想去LA，请问那边奥特莱斯很便宜吗？有GUCCI这种大牌的打折店吗？是不是逛整个奥特莱斯需要一天时间呢？LA的海边值得玩吗？

评论id：415951928
评论人id：Onionoheart
发表时间：2012-12-28 15:01:36
引用评论的id：415951524
内容：
可不 都喷血爱了太缺爱了 哈哈

评论id：415952030
评论人id：2398591
发表时间：2012-12-28 15:01:53
内容：
有枪吗？安全吗？

评论id：415952184
评论人id：63071498
发表时间：2012-12-28 15:02:20
内容：
美国的奖学金好不好拿？房价和生活费各是多少哈？

评论id：415952187
评论人id：63071498
发表时间：2012-12-28 15:02:20
内容：
美国的奖学金好不好拿？房价和生活费各是多少哈？

评论id：415952411
评论人id：rickilee
发表时间：2012-12-28 15:02:55
引用评论的id：415951928
内容：
打算什么时候回国！

评论id：415953429
评论人id：Onionoheart
发表时间：2012-12-28 15:05:37
引用评论的id：415951848
内容：
outlet属于直销店 比其他地方便宜一些 有GUCCI这种大牌店 我觉得la就没有不打折的时候 只是折扣的多少罢了一天的时间肯定可以逛完 其实 我觉得我半天就可以了不过 相对于outlet 我还是喜欢周边的mall 比如ontairo mills 或者 arcadia mallla的海边很棒啊 个人喜欢 laguna beach   另外 沿着一号公路开到santa barbara也 很美时间充足的话 记得去趟santa monica

评论id：415953615
评论人id：Onionoheart
发表时间：2012-12-28 15:06:04
引用评论的id：415952030
内容：
没枪 安全

评论id：415953735
评论人id：Onionoheart
发表时间：2012-12-28 15:06:24
引用评论的id：415952411
内容：
明年12月吧

评论id：415954338
评论人id：Onionoheart
发表时间：2012-12-28 15:07:54
引用评论的id：415952184
内容：
研究生比本科生好拿各地区房租 生活费不一样比如la 500刀是最基本的房租了应该生活费 看你自己吧 lz 没有什么切身体验 因为不是一个人住 抱歉

评论id：415955690
评论人id：rickilee
发表时间：2012-12-28 15:11:24
引用评论的id：415953735
内容：
lz对自己的期望值是什么

评论id：415957550
评论人id：2398591
发表时间：2012-12-28 15:16:16
内容：
我总觉得美国躺着也中枪

评论id：415958621
评论人id：Onionoheart
发表时间：2012-12-28 15:18:56
引用评论的id：415955690
内容：
期望？不需要很富有 生活上 可以自给自足就好找到 自己喜欢 也喜欢自己的他做个好人完毕

评论id：415958790
评论人id：Onionoheart
发表时间：2012-12-28 15:19:23
引用评论的id：415957550
内容：
不会的 呵呵

评论id：415959403
评论人id：rickilee
发表时间：2012-12-28 15:20:58
引用评论的id：415958621
内容：
那么这个阶段打算几岁前实现，或稳定下来

评论id：415959560
评论人id：damenya3210
发表时间：2012-12-28 15:21:22
引用评论的id：415951517
内容：
都没去 想想就心酸

评论id：415962240
评论人id：Onionoheart
发表时间：2012-12-28 15:28:10
引用评论的id：415959403
内容：
之前想25岁达到这个阶段但是现在觉得 30岁吧之于做个好人 是一辈子的事情 哈哈

评论id：415962363
评论人id：Onionoheart
发表时间：2012-12-28 15:28:34
引用评论的id：415959560
内容：
我忽然想起了 林宥嘉的 心酸 哈

评论id：415963965
评论人id：rickilee
发表时间：2012-12-28 15:32:39
引用评论的id：415962240
内容：
lz觉得自己现在最大目标是什么

评论id：415965531
评论人id：damenya3210
发表时间：2012-12-28 15:36:42
引用评论的id：415962363
内容：
lz最近在干嘛 上课吗

评论id：415965686
评论人id：Onionoheart
发表时间：2012-12-28 15:37:07
引用评论的id：415963965
内容：
咋整的跟访谈节目塞得。。。最大的目标 就是刚才说的那些lz 碎觉咯 有事留言 或者加微信微信看帖子首页晚安

评论id：415965939
评论人id：Onionoheart
发表时间：2012-12-28 15:37:48
引用评论的id：415965531
内容：
最近放假啊 圣诞节南半球不过么据说海滩很多人哦lz目前要睡觉了 安

评论id：415966581
评论人id：63597304
发表时间：2012-12-28 15:39:28
内容：
卤煮！  我要英语老师 ！

评论id：415967023
评论人id：Onionoheart
发表时间：2012-12-28 15:40:33
引用评论的id：415966581
内容：
lz 睡醒了再教你~~~~~

评论id：415967997
评论人id：rickilee
发表时间：2012-12-28 15:43:08
引用评论的id：415965686
内容：
这是有问必答节目呀，目标是现有的，是最近生活中的，比如学习，实事等方面。然后晚安

评论id：415969413
评论人id：damenya3210
发表时间：2012-12-28 15:46:48
引用评论的id：415965939
内容：
晚安了 lz

评论id：415969588
评论人id：63597304
发表时间：2012-12-28 15:47:20
引用评论的id：415967023
内容：
好哒好哒～卤煮好好休息～

评论id：416019484
评论人id：48200123
发表时间：2012-12-28 18:06:50
内容：
推薦去因為超好吃0 0 只有兩turns哦 點兩次就沒了

评论id：416019601
评论人id：48200123
发表时间：2012-12-28 18:07:16
引用评论的id：415967023
内容：
我也要!!

评论id：416043251
评论人id：65597134
发表时间：2012-12-28 19:42:21
引用评论的id：415911681
内容：
就是野鸡，

评论id：416109898
评论人id：huozhaieve
发表时间：2012-12-28 22:50:04
内容：
楼主你说的where is love是黑眼豆豆的那首吗~我很喜欢啊~

评论id：416116426
评论人id：61585370
发表时间：2012-12-28 23:05:12
内容：
卤煮，我突然想起来个问题特来请教，为啥米国人穿的西服都肥肥大大的？在我天朝人眼中毫无美感。

评论id：416116826
评论人id：rickilee
发表时间：2012-12-28 23:06:11
内容：
太阳升起，醒来最想唱的是不是我的太阳

评论id：416157174
评论人id：Onionoheart
发表时间：2012-12-29 01:22:49
引用评论的id：415969588
内容：
lz醒了 来吧 英语学起来

评论id：416157261
评论人id：Onionoheart
发表时间：2012-12-29 01:23:15
引用评论的id：416019484
内容：
你在美国？？？

评论id：416157495
评论人id：Onionoheart
发表时间：2012-12-29 01:24:34
引用评论的id：415967997
内容：
目前就是学习全都A咯〜最好找到个好好先生 嘿嘿

评论id：416157638
评论人id：Onionoheart
发表时间：2012-12-29 01:25:18
引用评论的id：416019601
内容：
你不需要吧 你都在美国了

评论id：416157782
评论人id：Onionoheart
发表时间：2012-12-29 01:26:08
引用评论的id：416109898
内容：
对啊 就是黑眼豆豆那个听着就想跳舞有木有

评论id：416158173
评论人id：Onionoheart
发表时间：2012-12-29 01:28:23
引用评论的id：416116426
内容：
因为人到中年 老美会发肥很多 以免日后穿不了西服 干脆先做肥 哈哈 我开玩笑得啊不过他们很胖是真的

评论id：416158360
评论人id：Onionoheart
发表时间：2012-12-29 01:29:22
引用评论的id：416043251
内容：
很多野鸡大学

评论id：416158456
评论人id：Onionoheart
发表时间：2012-12-29 01:29:53
引用评论的id：416116826
内容：
醒来最想唱的是 老男孩

评论id：416167799
评论人id：56028983
发表时间：2012-12-29 02:45:22
内容：
马路上容易遇见明星么？

评论id：416167958
评论人id：Onionoheart
发表时间：2012-12-29 02:47:33
引用评论的id：416167799
内容：
好莱坞 比福利山 应该可以看到一些

评论id：416168166
评论人id：58268804
发表时间：2012-12-29 02:50:05
内容：
去Vegas方便>0<

评论id：416168227
评论人id：56028983
发表时间：2012-12-29 02:50:49
内容：
为什么美剧或者美影的剧情都发生在LA？

评论id：416168327
评论人id：Onionoheart
发表时间：2012-12-29 02:51:58
引用评论的id：416168166
内容：
相当方便

评论id：416168391
评论人id：Onionoheart
发表时间：2012-12-29 02:52:38
引用评论的id：416168227
内容：
为什么国产剧的剧情 都发生在 北京上海

评论id：416168528
评论人id：56028983
发表时间：2012-12-29 02:54:23
引用评论的id：416168391
内容：
因为拉萨海拔高，可能会有高原反应。

评论id：416168578
评论人id：56028983
发表时间：2012-12-29 02:54:55
内容：
科比好见么？

评论id：416168668
评论人id：53510071
发表时间：2012-12-29 02:55:53
内容：
lz 女生？ 去美国女生要特别带什么吗，比如正装的裙子和西装，比如姨妈巾呃？？

评论id：416169124
评论人id：Onionoheart
发表时间：2012-12-29 03:02:08
引用评论的id：416168528
内容：
噗 好答案

评论id：416169162
评论人id：Onionoheart
发表时间：2012-12-29 03:02:43
引用评论的id：416168578
内容：
买张球票 看场比赛 不就见了

评论id：416169217
评论人id：Onionoheart
发表时间：2012-12-29 03:03:42
引用评论的id：416168668
内容：
lz肯定女生啊这边都有啊 在这边买吧你要是来la 带俩三件 厚外套吧

评论id：416170814
评论人id：53510071
发表时间：2012-12-29 03:29:51
引用评论的id：416169217
内容：
酱紫，好滴~

评论id：416171062
评论人id：ztl
发表时间：2012-12-29 03:34:01
内容：
我想买道奇的帽子  虽然我对棒球一点也不感兴趣。。。

评论id：416172221
评论人id：Onionoheart
发表时间：2012-12-29 03:58:47
引用评论的id：416171062
内容：
那有啥好的 不懂棒球 嘿嘿

评论id：416172771
评论人id：ztl
发表时间：2012-12-29 04:11:40
引用评论的id：416172221
内容：
我就是。。想买个帽子＝ ＝

评论id：416172865
评论人id：Onionoheart
发表时间：2012-12-29 04:13:43
引用评论的id：416172771
内容：
哦哦 我以为你喜欢棒球 哈哈哈

评论id：416174032
评论人id：53495844
发表时间：2012-12-29 04:43:30
内容：
留学生多不多？

评论id：416174500
评论人id：66887840
发表时间：2012-12-29 04:55:44
内容：
不喜欢听到别人评论自己 可以出国就是白富美了 不知露珠是不是也这么觉得~

评论id：416174619
评论人id：deathway
发表时间：2012-12-29 04:59:41
内容：
laguna 还行，但是malibu才是最赞的，最讨厌的就是venice 和 santa monica 的沙滩了

评论id：416174700
评论人id：47880733
发表时间：2012-12-29 05:02:11
内容：
前任把我甩的现在就在la 潇洒..

评论id：416174735
评论人id：chaoping
发表时间：2012-12-29 05:03:21
内容：
看到露珠是celtics必须果断支持

评论id：416175032
评论人id：Onionoheart
发表时间：2012-12-29 05:12:26
引用评论的id：416174032
内容：
la不少 总之华人太多了

评论id：416175055
评论人id：Onionoheart
发表时间：2012-12-29 05:13:07
引用评论的id：416174500
内容：
是啊其实就是个女屌丝

评论id：416175085
评论人id：Onionoheart
发表时间：2012-12-29 05:13:38
引用评论的id：416174619
内容：
最喜欢laguna 其次malibu喜欢santa monica 步行街啊亲

评论id：416175104
评论人id：Onionoheart
发表时间：2012-12-29 05:14:14
引用评论的id：416174700
内容：
往前看吧 往后看走不远

评论id：416175120
评论人id：Onionoheart
发表时间：2012-12-29 05:14:30
引用评论的id：416174735
内容：
你也喜欢？

评论id：416175153
评论人id：57966251
发表时间：2012-12-29 05:15:08
内容：
一月底去洛杉矶, 该穿什么衣服？  哪里好玩，

评论id：416175204
评论人id：deathway
发表时间：2012-12-29 05:16:32
引用评论的id：416175085
内容：
海滩人太多太多，而且非常touristy，步行街给我感觉跟一个乡镇的mall差不多，要买东西的话还是beverly hills比较好

评论id：416175254
评论人id：Onionoheart
发表时间：2012-12-29 05:18:16
引用评论的id：416175153
内容：
一月底带件厚外套吧 以防万一这边倒是不算冷 其实国内穿什么 在这边也就穿什么 不过就是可以单穿牛仔裤好玩的地方太多了迪士尼 海洋公园 环球影城 好莱坞 记得去海边转转 吃海鲜 很美味

评论id：416175288
评论人id：Onionoheart
发表时间：2012-12-29 05:19:28
引用评论的id：416175204
内容：
没钱去 beverly 狂shopping啊也就window shopping吧

评论id：416175311
评论人id：deathway
发表时间：2012-12-29 05:19:56
引用评论的id：416175204
内容：
其实洛杉矶附近好玩的地方都是差不多自然景观，比如salton sea, mojave desert, silverado canyon之类的

评论id：416175354
评论人id：Onionoheart
发表时间：2012-12-29 05:21:32
引用评论的id：416175311
内容：
你也在洛杉矶？

评论id：416175356
评论人id：deathway
发表时间：2012-12-29 05:21:37
引用评论的id：416175288
内容：
是还比较高档拉哈哈，网购也不错，不过santa monica真心就那样，住过中北部，东部，现在住洛杉矶的人表示

评论id：416175368
评论人id：57966251
发表时间：2012-12-29 05:22:06
引用评论的id：416175254
内容：
买东西呢,打折多的地方 或者 I PHONE5 无锁的 多少钱

评论id：416175396
评论人id：Onionoheart
发表时间：2012-12-29 05:23:04
引用评论的id：416175356
内容：
纽约不是很好咩~

评论id：416175399
评论人id：deathway
发表时间：2012-12-29 05:23:10
引用评论的id：416175368
内容：
东西多打折多的地方是网上。美国这边感恩节圣诞节新年打折的力度真的不是盖的

评论id：416175458
评论人id：b.tomato
发表时间：2012-12-29 05:25:01
内容：
居然多了一个没事儿帮撸主回答的- -

评论id：416175462
评论人id：57966251
发表时间：2012-12-29 05:25:09
引用评论的id：416175399
内容：
估计我去的时候 就没打折了

评论id：416175493
评论人id：Onionoheart
发表时间：2012-12-29 05:26:07
引用评论的id：416175368
内容：
要是买大品牌 就去outlet 直销店 还有楼上也有朋友说去 beverly hillslocal 的mall 也有不错的 phone5 价格unlcked 价格依次649 749 849 不加税

评论id：416175514
评论人id：Onionoheart
发表时间：2012-12-29 05:26:37
引用评论的id：416175458
内容：
哈哈 大家好才是真的好嘛~ 么么

评论id：416175548
评论人id：Onionoheart
发表时间：2012-12-29 05:27:54
内容：
楼上 哪两位朋友加了卤煮不说话咩~ 都害羞咩~

评论id：416175565
评论人id：57966251
发表时间：2012-12-29 05:28:26
引用评论的id：416175493
内容：
带回国 要海关税么？

评论id：416175571
评论人id：Onionoheart
发表时间：2012-12-29 05:28:38
引用评论的id：416175458
内容：
原来你也是 la的！

评论id：416175579
评论人id：deathway
发表时间：2012-12-29 05:28:53
引用评论的id：416175396
内容：
纽约不喜欢，人挤人，又脏又乱，人都还特别端着，一点characteristics的没有。加州人都疯疯癫癫的，但是就是比较有意思。在洛杉矶住至少要是累了烦了有很多地方可以去，亚利桑那，犹他洲，或者墨西哥，开个车就到。但是最喜欢的还是芝加哥，人不多又干净，东西便宜，而且什么都有。哎，好想回去。

评论id：416175598
评论人id：Onionoheart
发表时间：2012-12-29 05:29:29
引用评论的id：416175565
内容：
暑假回去时候 反正没需要但是要把包装 都拆开不要带太多回去啊亲

评论id：416175620
评论人id：57966251
发表时间：2012-12-29 05:30:18
引用评论的id：416175598
内容：
我帮别人带,打开了 怕别人会不高兴吧

评论id：416175624
评论人id：deathway
发表时间：2012-12-29 05:30:22
引用评论的id：416175462
内容：
你可以现在赶紧定啊，让你朋友帮你收着. saks fifth avenue, barney's new york, neiman marcus, bergdorf goodman 都不错

评论id：416175639
评论人id：deathway
发表时间：2012-12-29 05:30:49
引用评论的id：416175458
内容：
我就进来看看，楼当然还是楼主的楼

评论id：416175647
评论人id：Onionoheart
发表时间：2012-12-29 05:31:15
引用评论的id：416175579
内容：
既来之 则安之咯愿开心每一天哈~

评论id：416175674
评论人id：57966251
发表时间：2012-12-29 05:32:04
引用评论的id：416175624
内容：
没有朋友  - -  之前同学在  但是他们都回国了，  我参加冬令营去美国

评论id：416175700
评论人id：Onionoheart
发表时间：2012-12-29 05:33:01
引用评论的id：416175620
内容：
你看带多少吧上次朋友带了7个但是都拆开了要是熟人 应该不会介意吧你先询问好意见吧也许99%都不会征税 万一自己就是那1%呢 居安思危啊亲

评论id：416175706
评论人id：deathway
发表时间：2012-12-29 05:33:11
引用评论的id：416175647
内容：
谢谢呀，你也是！ 关键落山鸡比较烦的一点就是尼玛蟑螂太多。在downtown走一步见一个。吐。。。。。。

评论id：416528258
评论人id：55560365
发表时间：2012-12-30 07:05:22
内容：
我也是b型血！！水瓶座！！

评论id：416528399
评论人id：Onionoheart
发表时间：2012-12-30 07:08:20
内容：
我在la啊 diamond bar

评论id：416528411
评论人id：Onionoheart
发表时间：2012-12-30 07:08:41
引用评论的id：416528258
内容：
你也是女汉子么？？？？

评论id：416529006
评论人id：55560365
发表时间：2012-12-30 07:25:36
引用评论的id：416528411
内容：
素的！！！

评论id：416529470
评论人id：Onionoheart
发表时间：2012-12-30 07:36:09
引用评论的id：416529006
内容：
有机会可以一见哟

评论id：416529594
评论人id：55560365
发表时间：2012-12-30 07:38:36
引用评论的id：416529470
内容：
en

评论id：416529617
评论人id：thank.you
发表时间：2012-12-30 07:39:02
内容：
卤煮，咱是老乡！！！！！卤煮！！！！乃不会是我那个去米国的同学吧！！！！！！卤煮你是男的嘛！？？？？？？

评论id：416529689
评论人id：Onionoheart
发表时间：2012-12-30 07:40:26
引用评论的id：416529617
内容：
老乡你好 卤煮是女的！！！！

评论id：416530517
评论人id：35846621
发表时间：2012-12-30 07:56:23
内容：
lz是天津的哇〜握抓先〜一直奋斗了很久最后不去美国留学了好桑心〜大四毕业后就直接找工作了〜不甘心〜可是父母觉得自己在外没人照顾不放走啊啊〜＞＜我的美国梦。。

评论id：416530863
评论人id：65266620
发表时间：2012-12-30 08:02:48
内容：
2月3号飞澳洲，无限苦逼，现在后悔应该去米国。

评论id：416530953
评论人id：65266620
发表时间：2012-12-30 08:04:04
内容：
2月3号飞澳洲，无限苦逼，现在后悔应该去米国。

评论id：416530985
评论人id：65266620
发表时间：2012-12-30 08:04:31
内容：
2月3号飞澳洲，无限苦逼，现在后悔应该去米国。

评论id：416531130
评论人id：Onionoheart
发表时间：2012-12-30 08:06:33
引用评论的id：416530517
内容：
老乡你好 老乡握爪事情往往 重在过程 尽管没有实现美利坚梦想 相信在你的不懈奋斗下 也有不少收获人说 父母在 不远游 卤煮也是抱着学成归国的心态在哪里都一样 重点是如何去好好的生活塌下心来 珍惜眼前 早晚会有回报 加油

评论id：416531183
评论人id：Onionoheart
发表时间：2012-12-30 08:07:21
引用评论的id：416530863
内容：
不管在哪里 出国就是一件很苦逼的事情 唯有坚持坚持在坚持你不是一个人在出国

评论id：416531955
评论人id：rickilee
发表时间：2012-12-30 08:19:33
内容：
lz 明天最后一天干嘛，有大型活动么

评论id：416532053
评论人id：Onionoheart
发表时间：2012-12-30 08:20:46
引用评论的id：416531955
内容：
明天我们这里是倒数第二天

评论id：416532090
评论人id：rickilee
发表时间：2012-12-30 08:21:21
内容：
。。忘记了。。那有什么打算啊

评论id：416532233
评论人id：Onionoheart
发表时间：2012-12-30 08:23:08
引用评论的id：416532090
内容：
目前没打算

评论id：416539301
评论人id：dear-anonymous
发表时间：2012-12-30 09:28:21
内容：
蛇头开签证什么价格.枪展可以不用证件购买任意军火吗  (这个问题是关键..).....刑侦破获率如何

评论id：416552093
评论人id：57922087
发表时间：2012-12-30 10:40:09
内容：
今天早晨就吃这个~~哇哈哈哈哈

评论id：416553721
评论人id：Onionoheart
发表时间：2012-12-30 10:47:33
内容：
这位豆亲 敢问你是来这边做神马 我们都是做小本儿生意的

评论id：416553825
评论人id：Onionoheart
发表时间：2012-12-30 10:48:00
引用评论的id：416552093
内容：
不要窃喜

评论id：416556793
评论人id：hahashaguashiwo
发表时间：2012-12-30 11:00:50
内容：
大家都有枪吗？看美剧看多了，觉得随便一个老太太可能都是神枪手

评论id：416561736
评论人id：35846621
发表时间：2012-12-30 11:22:44
引用评论的id：416531130
内容：
加油！！！加油～～～～

评论id：416561942
评论人id：Onionoheart
发表时间：2012-12-30 11:23:38
内容：
卤煮不抽烟 不知香烟什么味道这边公共场合不准吸烟 所以不常看到大家抽什么骆驼肯定有人抽啊 我的朋友在抽marlboro少妇出轨外遇的经历 中国都有很多啊

评论id：416562025
评论人id：Onionoheart
发表时间：2012-12-30 11:24:02
引用评论的id：416556793
内容：
哈哈 不全有枪的

评论id：416568257
评论人id：47684150
发表时间：2012-12-30 11:51:04
内容：
一个月正常开销需要多少刀？房租加吃饭加少许的外出就餐什么的生活开销。

评论id：416568517
评论人id：Onionoheart
发表时间：2012-12-30 11:52:12
引用评论的id：416568257
内容：
1500-2000刀

评论id：416570212
评论人id：ddno7
发表时间：2012-12-30 11:59:36
内容：
谢谢楼主啦！我还想买自拍神器，大概新款是多少刀呢？

评论id：416570739
评论人id：Onionoheart
发表时间：2012-12-30 12:01:51
引用评论的id：416570212
内容：
貌似炒得很贵呢 上次看150是800多刀 心坎会略高吧

评论id：416572157
评论人id：47684150
发表时间：2012-12-30 12:07:55
引用评论的id：416568517
内容：
谢谢楼主~！在LA开销要比其他的小地方多多少呀？如果不是住在LA，而是住在LA附近的小城市的话，也是这个开销吗？ps。最近在根据OFFER选未来的学校，想彻底了解下开销再决定。

评论id：416574214
评论人id：Onionoheart
发表时间：2012-12-30 12:17:30
引用评论的id：416572157
内容：
卤煮因为是住在亲戚家 所以没有太多这方面经验数据是根据周围朋友得到的la算是税 租金相对于其他小地方高的个人觉得 消费支配还是看个人 其他地方1000-1200基本能够满足需求了

评论id：416574421
评论人id：47684150
发表时间：2012-12-30 12:18:22
引用评论的id：416574214
内容：
谢谢楼主！！你大好人！！

评论id：416575026
评论人id：Onionoheart
发表时间：2012-12-30 12:21:08
引用评论的id：416574421
内容：
哈哈 太客气了开帖子就是为了帮助广大朋友希望能帮得上忙

评论id：416635395
评论人id：wiping
发表时间：2012-12-30 16:09:40
内容：
那里买得到嘎巴菜煎饼果子大饼卷圈儿吗？

评论id：416637503
评论人id：49767506
发表时间：2012-12-30 16:17:11
内容：
LS求别说啊，想死嘎巴菜了，每次在食堂里吃没有味道的粥粉面线都觉得特别委屈。在楼里看到这么多老乡，我甚感欣慰 T  T

评论id：416639438
评论人id：30630336
发表时间：2012-12-30 16:24:12
内容：
lz一个月生活费多少啊 租房住吗？

评论id：416640998
评论人id：58341234
发表时间：2012-12-30 16:29:30
内容：
我爱洛杉矶道奇！我爱洛杉矶国王！我想去staples球场看冰球和棒球！！！啊啊啊！！！！

评论id：416641560
评论人id：66629372
发表时间：2012-12-30 16:31:28
内容：
老乡帮顶！我也有好几个同学在米国 卤煮不会是其中之一吧！！

评论id：416642952
评论人id：Onionoheart
发表时间：2012-12-30 16:36:38
引用评论的id：416635395
内容：
大饼卷圈儿没见过其他都见过

评论id：416643091
评论人id：Onionoheart
发表时间：2012-12-30 16:37:06
引用评论的id：416637503
内容：
哈哈 老乡你好 老乡握手

评论id：416643305
评论人id：Onionoheart
发表时间：2012-12-30 16:37:53
引用评论的id：416639438
内容：
卤煮住亲戚家 吃住开销省了

评论id：416643422
评论人id：Onionoheart
发表时间：2012-12-30 16:38:14
引用评论的id：416640998
内容：
祝你早日梦想成真

评论id：416643526
评论人id：Onionoheart
发表时间：2012-12-30 16:38:35
引用评论的id：416641560
内容：
矮油 世界很小 说不定哟

评论id：416643952
评论人id：49767506
发表时间：2012-12-30 16:40:08
引用评论的id：416643091
内容：
抱。。。我已经开启了元旦——完蛋——滚蛋模式了，再过十天滚回家吃果子。。。

评论id：416644394
评论人id：Onionoheart
发表时间：2012-12-30 16:41:40
引用评论的id：416643952
内容：
香港的盆友 侬好~

评论id：416644552
评论人id：julian_zhao
发表时间：2012-12-30 16:42:11
内容：
在LA能买到防弹衣么？大概多少钱

评论id：416645173
评论人id：Onionoheart
发表时间：2012-12-30 16:44:30
引用评论的id：416644552
内容：
没研究过喔~没事儿买那个干嘛。。。穿着怪沉得。。。现在防弹书包很火倒是

评论id：416646707
评论人id：Onionoheart
发表时间：2012-12-30 16:50:00
内容：
晚安啦 各位 有事留言

评论id：416647159
评论人id：62479836
发表时间：2012-12-30 16:51:35
内容：
去洛杉矶看一次湖人比赛要多少钱。坐标湖南

评论id：416648199
评论人id：49767506
发表时间：2012-12-30 16:55:27
引用评论的id：416644394
内容：
露珠你chuo了，香港这边不叫侬哦。叫lei（二声）~

评论id：416648411
评论人id：Onionoheart
发表时间：2012-12-30 16:56:12
引用评论的id：416647159
内容：
几十美金到一倆千 听朋友说的 没有关注过

评论id：416648503
评论人id：Onionoheart
发表时间：2012-12-30 16:56:36
引用评论的id：416648199
内容：
捂脸 害羞

评论id：416649982
评论人id：49767506
发表时间：2012-12-30 17:02:17
引用评论的id：416648503
内容：
该吃饭了，煎饼果子要来一套么？

评论id：416732247
评论人id：ddno7
发表时间：2012-12-30 21:45:33
引用评论的id：416570739
内容：
真特么贵啊！

评论id：416774668
评论人id：Onionoheart
发表时间：2012-12-30 23:30:43
引用评论的id：416732247
内容：
相当贵啊

评论id：416774819
评论人id：Onionoheart
发表时间：2012-12-30 23:31:09
引用评论的id：416649982
内容：
睡醒了 来一套吧

评论id：416779507
评论人id：49767506
发表时间：2012-12-30 23:43:40
引用评论的id：416774819
内容：
要果子还是果bier啊？几个鸡蛋的？放不放葱要不要辣？T T  说得我好饿。。

评论id：416782488
评论人id：45190993
发表时间：2012-12-30 23:51:51
内容：
在LA呆过几天，是我去的地方不好么怎么感觉略简陋呢0 0

评论id：416816414
评论人id：Onionoheart
发表时间：2012-12-31 02:26:59
引用评论的id：416779507
内容：
要果子 一鸡蛋 放葱放辣

评论id：416816521
评论人id：Onionoheart
发表时间：2012-12-31 02:27:50
引用评论的id：416782488
内容：
周边比较简陋  下次可以去一些比较热闹的地方

评论id：416823153
评论人id：3870975
发表时间：2012-12-31 03:48:08
内容：
2月初要去看五月天演唱会，求问好吃中餐馆～～～似乎都是在valley附近，有没有downtown/ hollywood/ santa monica附近的推荐啊，谢谢咯～～～还有感觉LA的韩国城好大啊.....

评论id：416824464
评论人id：Onionoheart
发表时间：2012-12-31 04:12:44
引用评论的id：416823153
内容：
豆亲 你好‘因为楼主是中国人 所以跟家人出去吃饭 一般都是吃韩国 日本还有西餐很少去吃中餐 因为在家里吃不过 推荐半岛海鲜 在这边很火 港式早茶 你不妨试试如果是去downtown 附近 为什么不去试试西餐呢 santa monica步行街有一家 可丽饼非常好推荐你一个网站 yelp网  上面的美食信息很丰富个人建议 既然来到这边 尝试下西餐吧

评论id：416833321
评论人id：3870975
发表时间：2012-12-31 07:53:06
引用评论的id：416824464
内容：
谢谢迅速回复～～哈哈，我常用yelp的，明白你的意思，只是听说LA中餐水平比较高想看看是什么程度  thx

评论id：416917893
评论人id：Onionoheart
发表时间：2012-12-31 14:04:01
引用评论的id：416833321
内容：
不用谢 客气啥~

评论id：416919203
评论人id：amo326
发表时间：2012-12-31 14:08:15
内容：
在那生活是不是比天朝和谐...各种自由啊舒服...

评论id：416920302
评论人id：Onionoheart
发表时间：2012-12-31 14:12:01
引用评论的id：416919203
内容：
其实在哪里都一样没有所谓的自由 也没有绝对的束缚在天朝 大部分人生活的不也是安安稳稳的么

评论id：416926687
评论人id：nayumii
发表时间：2012-12-31 14:32:41
内容：
楼主在哪个州 请问平时自己买的东西  年底可以去退税么

评论id：416927198
评论人id：Onionoheart
发表时间：2012-12-31 14:34:21
引用评论的id：416926687
内容：
在加州 洛杉矶啊没有退过税 因为手续比较麻烦 所以放弃了

评论id：417020999
评论人id：45190993
发表时间：2012-12-31 20:14:21
引用评论的id：416816521
内容：
很没志气的只想去环球影城吃炸鸡人太多了。。

评论id：417112090
评论人id：Onionoheart
发表时间：2013-01-01 00:26:36
引用评论的id：417020999
内容：
哈哈 这有什么没志气的萝卜青菜 各有所爱新年快乐 豆友

评论id：417113241
评论人id：45190993
发表时间：2013-01-01 00:30:36
引用评论的id：417112090
内容：
新年快乐！

评论id：417143142
评论人id：Onionoheart
发表时间：2013-01-01 04:10:58
引用评论的id：417113241
内容：
大家都快乐~哈哈

评论id：418183058
评论人id：DandelionH
发表时间：2013-01-04 11:51:43
内容：
lz 结束了吗?  我有问题要问 不过 怎么觉得和别人的比起来 我的很...shallow=.=

评论id：418183955
评论人id：52869787
发表时间：2013-01-04 11:54:23
内容：
好想去UCLA!!

评论id：418200354
评论人id：Onionoheart
发表时间：2013-01-04 12:43:56
内容：
没结束啊 问吧 欢迎~

评论id：418200421
评论人id：Onionoheart
发表时间：2013-01-04 12:44:08
引用评论的id：418183955
内容：
me 2

评论id：418201691
评论人id：TOYOFF
发表时间：2013-01-04 12:47:51
内容：
～

评论id：418202575
评论人id：Onionoheart
发表时间：2013-01-04 12:50:09
引用评论的id：418201691
内容：
~

评论id：418202898
评论人id：51602528
发表时间：2013-01-04 12:51:02
内容：
米国学术真的很发达么？！

评论id：418204761
评论人id：Onionoheart
发表时间：2013-01-04 12:56:09
引用评论的id：418202898
内容：
还行吧 强人还是很多的

评论id：418209446
评论人id：57819091
发表时间：2013-01-04 13:07:50
内容：
lz，那边new era的帽子是什么价呢？

评论id：418210232
评论人id：Onionoheart
发表时间：2013-01-04 13:09:47
引用评论的id：418209446
内容：
普通的3、40美金

评论id：418287137
评论人id：57819091
发表时间：2013-01-04 16:36:08
引用评论的id：418210232
内容：
米国银民真幸福

评论id：416175729
评论人id：57966251
发表时间：2012-12-29 05:33:58
引用评论的id：416175700
内容：
- - 7个！！！！！！

评论id：416175737
评论人id：Onionoheart
发表时间：2012-12-29 05:34:18
引用评论的id：416175620
内容：
其实iphone5 这个在国内买 也不会差很多吧

评论id：416175755
评论人id：Onionoheart
发表时间：2012-12-29 05:34:56
引用评论的id：416175729
内容：
嗯哼 7个 大部分过海关都没事但是不怕一万 只怕万一啊

评论id：416175759
评论人id：irisma
发表时间：2012-12-29 05:35:07
内容：
1月初去美西玩能蹭住吗！

评论id：416175776
评论人id：53495844
发表时间：2012-12-29 05:35:38
引用评论的id：416175032
内容：
那有没有一个150cm,粉粉嫩嫩的可爱留学生叫wqy的？→_→

评论id：416175811
评论人id：Onionoheart
发表时间：2012-12-29 05:37:20
引用评论的id：416175759
内容：
抱歉啊亲卤煮现在也是住在亲戚家不过需要什么旅游指南之类的 卤煮还是灰常愿意给些建议

评论id：416175829
评论人id：Onionoheart
发表时间：2012-12-29 05:38:05
引用评论的id：416175776
内容：
→_→ 这不是微博上 很火的最右君的表情咩~wqy木有听过哦

评论id：416175867
评论人id：Onionoheart
发表时间：2012-12-29 05:39:21
引用评论的id：416175729
内容：
我看出来了 你是来翻页的 hiahia~

评论id：416175882
评论人id：53495844
发表时间：2012-12-29 05:39:45
引用评论的id：416175829
内容：
→_→⊙▽⊙-_-#-_-b＠_＠T_T←_←国产机就是表情多

评论id：416175911
评论人id：Onionoheart
发表时间：2012-12-29 05:40:39
引用评论的id：416175882
内容：
噗 你肿木还不睡

评论id：416175955
评论人id：53495844
发表时间：2012-12-29 05:42:31
引用评论的id：416175911
内容：
9点多睡的，3点多一醒就再也睡不着了，准备6点起床

评论id：416175981
评论人id：Onionoheart
发表时间：2012-12-29 05:43:33
引用评论的id：416175955
内容：
好习惯啊卤煮现在放假 天天10点起被窝以外的世界 真是冰冷啊掀开被子真是需要勇气

评论id：416176050
评论人id：57966251
发表时间：2012-12-29 05:45:54
引用评论的id：416175755
内容：
=-= i phone5粉色出来了, 说是美版的,到底有没有  求告诉啊

评论id：416176064
评论人id：57966251
发表时间：2012-12-29 05:46:30
引用评论的id：416175867
内容：
1000多吧

评论id：416176176
评论人id：Onionoheart
发表时间：2012-12-29 05:51:06
引用评论的id：416176050
内容：
你是在人人网上看的咩~对于这个 卤煮才疏学浅当时也问过几个朋友 他们的第一反应就是 粉色的？你去买个壳子不就好了咩~卤煮在风中凌乱

评论id：416176248
评论人id：57966251
发表时间：2012-12-29 05:54:04
引用评论的id：416176176
内容：
......我朋友也这么说,  不是哦,是我同学买的,  真的是粉红色

评论id：416176316
评论人id：53495844
发表时间：2012-12-29 05:56:13
引用评论的id：416175981
内容：
←_←6点啦，起床o(╯□╰)o

评论id：416176361
评论人id：Onionoheart
发表时间：2012-12-29 05:57:45
引用评论的id：416176248
内容：
噢 那我还真不知道啦看国内说 出售1000台粉红色iphone5 我以为假的呢

评论id：416176368
评论人id：Onionoheart
发表时间：2012-12-29 05:57:57
引用评论的id：416176316
内容：
新的一天新的开始 加油咯

评论id：416176853
评论人id：53495844
发表时间：2012-12-29 06:17:25
引用评论的id：416176368
内容：
→_→加油

评论id：416177595
评论人id：66887840
发表时间：2012-12-29 06:44:53
引用评论的id：416175396
内容：
nyc脏乱。。。

评论id：416178539
评论人id：55560365
发表时间：2012-12-29 07:13:02
内容：
Lz！！！我也在LA啊！！！

评论id：416178773
评论人id：Onionoheart
发表时间：2012-12-29 07:19:03
引用评论的id：416178539
内容：
恁好 ！la的朋友！

评论id：416178784
评论人id：Onionoheart
发表时间：2012-12-29 07:19:16
引用评论的id：416177595
内容：
原来如此！！！

评论id：416186541
评论人id：rickilee
发表时间：2012-12-29 08:55:47
引用评论的id：416157495
内容：
你对奥巴马与两党间关于削减支出的谈判有什么感受吗

评论id：416188018
评论人id：Onionoheart
发表时间：2012-12-29 09:06:32
引用评论的id：416186541
内容：
不关注政治哦

评论id：416189734
评论人id：66887840
发表时间：2012-12-29 09:16:49
引用评论的id：416178784
内容：
的确是有漂亮的地方 但人多的地方不脏乱也不可能 找个假期 我们可以一起去~如果你也是吃货的话~

评论id：416190507
评论人id：rickilee
发表时间：2012-12-29 09:21:22
引用评论的id：416188018
内容：
那么lz会看什么电视啊。。。天天上网吗

评论id：416191321
评论人id：63597304
发表时间：2012-12-29 09:26:09
引用评论的id：416157174
内容：
哈哈哈哈哈哈哈    卤煮你要教我什么

评论id：416195264
评论人id：48200123
发表时间：2012-12-29 09:45:12
引用评论的id：416157261
内容：
在美國上面0 0

评论id：416195374
评论人id：48200123
发表时间：2012-12-29 09:45:38
引用评论的id：416191321
内容：
一起喲!!

评论id：416196539
评论人id：56398789
发表时间：2012-12-29 09:50:31
内容：
你能买枪吗？

评论id：416196569
评论人id：56398789
发表时间：2012-12-29 09:50:38
内容：
你能买枪吗？

评论id：416196576
评论人id：56398789
发表时间：2012-12-29 09:50:40
内容：
你能买枪吗？

评论id：416196579
评论人id：56398789
发表时间：2012-12-29 09:50:41
内容：
你能买枪吗？

评论id：416199037
评论人id：55560365
发表时间：2012-12-29 10:01:25
引用评论的id：416178773
内容：
这边有卖煎饼果子吗！！！！！好想吃啊！！！

评论id：416207666
评论人id：50232041
发表时间：2012-12-29 10:34:30
内容：
我想说我好想考到加洲大学洛杉矶分校啊啊啊！！！> <美国大学的研究生是不是很难申请啊啊啊！！！

评论id：416208165
评论人id：jingyeqianxi
发表时间：2012-12-29 10:36:31
内容：
美国裸钻真的辣么便宜咩????

评论id：416215175
评论人id：47689006
发表时间：2012-12-29 11:02:00
内容：
LZ了解美国的景观学专业吗？

评论id：416221300
评论人id：Onionoheart
发表时间：2012-12-29 11:22:05
引用评论的id：416189734
内容：
我是吃货啊！！！

评论id：416221547
评论人id：Onionoheart
发表时间：2012-12-29 11:22:56
引用评论的id：416215175
内容：
不太了解 你要是不着急 我可以回头给你问问相关方面的同学

评论id：416222275
评论人id：Onionoheart
发表时间：2012-12-29 11:25:20
引用评论的id：416190507
内容：
看 the walking dead  有时候和妹妹看童话镇爱看电影微信24小时 都在线网肯定不是一直在啊

评论id：416222438
评论人id：Onionoheart
发表时间：2012-12-29 11:25:53
引用评论的id：416191321
内容：
你要学什么

评论id：416222567
评论人id：Onionoheart
发表时间：2012-12-29 11:26:20
引用评论的id：416195264
内容：
加拿大？？？上面 ？？才疏学浅了

评论id：416222842
评论人id：Onionoheart
发表时间：2012-12-29 11:27:12
引用评论的id：416196539
内容：
能！！！刚刚查了！！！！

评论id：416223093
评论人id：Onionoheart
发表时间：2012-12-29 11:27:59
引用评论的id：416199037
内容：
有有有！！！蒙特利公园 还是圣盖博来着！！！

评论id：416223286
评论人id：Onionoheart
发表时间：2012-12-29 11:28:39
引用评论的id：416207666
内容：
越好的学校越难但是宽进难出啊亲英语好好打基础

评论id：416223385
评论人id：Onionoheart
发表时间：2012-12-29 11:29:01
引用评论的id：416208165
内容：
这个 木有研究过噢亲

评论id：416224146
评论人id：63597304
发表时间：2012-12-29 11:31:28
引用评论的id：416222438
内容：
现在还没想到～卤煮都几点睡觉的呀

评论id：416225709
评论人id：rickilee
发表时间：2012-12-29 11:36:15
引用评论的id：416222275
内容：
24小时微信，是不是很省

评论id：416226301
评论人id：Onionoheart
发表时间：2012-12-29 11:38:31
引用评论的id：416224146
内容：
11点躺下  12点还没能睡着 但是很困很困

评论id：416226392
评论人id：Onionoheart
发表时间：2012-12-29 11:38:46
引用评论的id：416225709
内容：
没明白 很省？

评论id：416226637
评论人id：34349413
发表时间：2012-12-29 11:39:40
内容：
看过湖人比赛吗 现在美帝那边是科比火还是詹姆斯、杜兰特们

评论id：416226799
评论人id：63597304
发表时间：2012-12-29 11:40:13
引用评论的id：416226301
内容：
嗯嗯  对了  撸主是学什么的啊

评论id：416228435
评论人id：Onionoheart
发表时间：2012-12-29 11:45:35
引用评论的id：416226637
内容：
当然科比火啦没看过现场

评论id：416228529
评论人id：Onionoheart
发表时间：2012-12-29 11:45:56
引用评论的id：416226799
内容：
商科的金融 但是打算换专业了

评论id：416229455
评论人id：63597304
发表时间：2012-12-29 11:48:57
引用评论的id：416228529
内容：
想换成什么呀

评论id：416230099
评论人id：Onionoheart
发表时间：2012-12-29 11:51:15
引用评论的id：416229455
内容：
室内设计 是不是有点儿天马行空 突然很想学

评论id：416230623
评论人id：63597304
发表时间：2012-12-29 11:53:15
引用评论的id：416230099
内容：
学设计很苦逼的   我就是  不过不是室内设计

评论id：416232223
评论人id：Onionoheart
发表时间：2012-12-29 11:58:55
引用评论的id：416230623
内容：
哎 前车之鉴么？可是好想学啊 突然间的

评论id：416232957
评论人id：63597304
发表时间：2012-12-29 12:01:41
引用评论的id：416232223
内容：
你可以先试着了解 先自学看看 是不是真的爱它

评论id：416233408
评论人id：Onionoheart
发表时间：2012-12-29 12:03:24
引用评论的id：416232957
内容：
愁人啊

评论id：416233586
评论人id：47689006
发表时间：2012-12-29 12:04:03
引用评论的id：416221547
内容：
555 好感动 么么哒~~

评论id：416234009
评论人id：Onionoheart
发表时间：2012-12-29 12:05:43
引用评论的id：416233586
内容：
没事儿啊 就是我可能会慢一些 因为我要问问周围人 有没有谁认识学过的

评论id：416234321
评论人id：47689006
发表时间：2012-12-29 12:06:54
引用评论的id：416234009
内容：
嗯 先关注你了

评论id：416234757
评论人id：63597304
发表时间：2012-12-29 12:08:46
引用评论的id：416233408
内容：
撸主我可不可以要一个米国帅哥！

评论id：416234915
评论人id：geyuan
发表时间：2012-12-29 12:09:25
内容：
哈哈哈哈。。。天使之城在那里失恋的诶，不过的确是好地方

评论id：416237615
评论人id：Onionoheart
发表时间：2012-12-29 12:19:45
引用评论的id：416234321
内容：
恩呢

评论id：416238105
评论人id：Onionoheart
发表时间：2012-12-29 12:21:28
引用评论的id：416234757
内容：
卤煮都米有美国帅哥

评论id：416238482
评论人id：Onionoheart
发表时间：2012-12-29 12:22:46
引用评论的id：416234915
内容：
从哪里失败 再从哪里爬起？？？

评论id：416246978
评论人id：Onionoheart
发表时间：2012-12-29 12:51:50
内容：
就这样沉了咩~

评论id：416249779
评论人id：irisma
发表时间：2012-12-29 13:00:50
引用评论的id：416175811
内容：
哈哈，谢谢你

评论id：416252421
评论人id：48200123
发表时间：2012-12-29 13:09:40
引用评论的id：416222567
内容：
是的 對了

评论id：416253327
评论人id：Onionoheart
发表时间：2012-12-29 13:12:39
引用评论的id：416249779
内容：
别客气 没帮上忙

评论id：416253527
评论人id：Onionoheart
发表时间：2012-12-29 13:13:18
引用评论的id：416252421
内容：
加拿大魁北克的枫糖好吃！

评论id：416271269
评论人id：57966251
发表时间：2012-12-29 14:10:50
引用评论的id：416176361
内容：
那什么赌王的女儿不是就有一台么

评论id：416273487
评论人id：48200123
发表时间：2012-12-29 14:18:06
引用评论的id：416253527
内容：
可惜在溫哥華呢

评论id：416274250
评论人id：Onionoheart
发表时间：2012-12-29 14:20:46
引用评论的id：416271269
内容：
不晓得啊

评论id：416275031
评论人id：Onionoheart
发表时间：2012-12-29 14:23:16
引用评论的id：416273487
内容：
温哥华 不错哟

评论id：416286079
评论人id：48200123
发表时间：2012-12-29 15:00:36
引用评论的id：416275031
内容：
=v= 求fb

评论id：416287628
评论人id：Onionoheart
发表时间：2012-12-29 15:05:31
引用评论的id：416286079
内容：
卤煮不玩那个可以加人人

评论id：416295240
评论人id：Onionoheart
发表时间：2012-12-29 15:29:45
引用评论的id：416271269
内容：
亲 貌似真的有诶圣诞限量版的

评论id：416300049
评论人id：huozhaieve
发表时间：2012-12-29 15:45:36
引用评论的id：416157782
内容：
是啊我蛮喜欢黑烟豆豆的 从初中就开始听了 我同学很喜欢ladygaga 求问她在美帝火吗！地位如何啊~

评论id：416308824
评论人id：Onionoheart
发表时间：2012-12-29 16:15:09
引用评论的id：416300049
内容：
楼主刚来这边的时候 也就是10年吧 蛮火的 现在依旧大批粉丝 走到哪里都是亮点 但是一旦没动静 就会被遗忘 大概就是明星的命运吧

评论id：416308940
评论人id：48200123
发表时间：2012-12-29 16:15:34
引用评论的id：416287628
内容：
..可是發request了

评论id：416310160
评论人id：ddno7
发表时间：2012-12-29 16:19:16
内容：
我想买leap motion。。。六月估计去美国，不知道哪里有卖。。

评论id：416315016
评论人id：66887840
发表时间：2012-12-29 16:34:39
引用评论的id：416221300
内容：
那我加你微信了~

评论id：416316790
评论人id：huozhaieve
发表时间：2012-12-29 16:40:12
引用评论的id：416308824
内容：
这样啊~反正我认歌不认人的……求加人人~

评论id：416333087
评论人id：57966251
发表时间：2012-12-29 17:32:28
引用评论的id：416295240
内容：
- -是真的,

评论id：416336234
评论人id：rockicey
发表时间：2012-12-29 17:43:28
内容：
你没去报名非诚勿扰么，美国西部专场   ←_←

评论id：416464089
评论人id：Onionoheart
发表时间：2012-12-29 23:48:24
引用评论的id：416308940
内容：
没关系 我加你

评论id：416464373
评论人id：Onionoheart
发表时间：2012-12-29 23:49:07
引用评论的id：416310160
内容：
我可以帮你在网上查查相关信息

评论id：416464670
评论人id：Onionoheart
发表时间：2012-12-29 23:49:50
引用评论的id：416316790
内容：
我加你吧 人人号告诉我！

评论id：416464991
评论人id：Onionoheart
发表时间：2012-12-29 23:50:36
引用评论的id：416336234
内容：
没有诶 好可惜 不过我还是喜欢看 我们约会吧

评论id：416473799
评论人id：57922087
发表时间：2012-12-30 00:13:37
内容：
同天津人。。。想不想念煎饼果子老豆腐锅巴菜

评论id：416512935
评论人id：48200123
发表时间：2012-12-30 02:28:24
引用评论的id：416464089
内容：
!(￣^￣)ゞ

评论id：416518741
评论人id：Onionoheart
发表时间：2012-12-30 03:24:21
引用评论的id：416473799
内容：
想念啊 灰常啊 给我邮寄一碗吧亲

评论id：416527896
评论人id：55560365
发表时间：2012-12-30 06:55:55
引用评论的id：416223093
内容：
lz多大啊！！妹子还是汉子啊！！！

评论id：416528124
评论人id：Onionoheart
发表时间：2012-12-30 07:02:17
引用评论的id：416527896
内容：
22 女汉子！！！！

评论id：416528226
评论人id：55560365
发表时间：2012-12-30 07:04:40
引用评论的id：416528124
内容：
！！！乃在哪个地方啊！！求见面！！！

评论id：415922203
评论人id：61585370
发表时间：2012-12-28 13:39:09
引用评论的id：415921635
内容：
那你啥时候回？

评论id：415922316
评论人id：Onionoheart
发表时间：2012-12-28 13:39:31
引用评论的id：415919205
内容：
不白 不富 更不美！！！

评论id：415922364
评论人id：damenya3210
发表时间：2012-12-28 13:39:40
引用评论的id：415921873
内容：
没有没有 哈哈 他好像是住在澳洲 但是不定居吧 文青适合澳洲 低俗玩家适合美帝咱可以换换

评论id：415922430
评论人id：Onionoheart
发表时间：2012-12-28 13:39:52
引用评论的id：415922203
内容：
翻页了 哦耶明年吧

评论id：415922518
评论人id：56996764
发表时间：2012-12-28 13:40:07
引用评论的id：415920806
内容：
原来你是和亲戚一起住？那你以后会移民喽？

评论id：415922548
评论人id：Onionoheart
发表时间：2012-12-28 13:40:13
内容：
我愿意跟你换涅~

评论id：415922695
评论人id：61585370
发表时间：2012-12-28 13:40:39
内容：
吼吧……祝卤煮在美帝生活愉快！

评论id：415922725
评论人id：Onionoheart
发表时间：2012-12-28 13:40:46
引用评论的id：415922518
内容：
走一步算一步咯~顺其自然更倾向回国

评论id：415922852
评论人id：53008550
发表时间：2012-12-28 13:41:09
引用评论的id：415922050
内容：
没关系的，不用麻烦了

评论id：415922955
评论人id：Onionoheart
发表时间：2012-12-28 13:41:26
引用评论的id：415922695
内容：
哈哈 谢谢 等我回国之前 我会豆邮你你到时候提醒我下 衣服的事情

评论id：415923030
评论人id：Onionoheart
发表时间：2012-12-28 13:41:40
引用评论的id：415922852
内容：
谢谢理解

评论id：415923119
评论人id：damenya3210
发表时间：2012-12-28 13:41:57
引用评论的id：415922548
内容：
我有美国护照 随时准备买张票 黑那！

评论id：415923213
评论人id：56996764
发表时间：2012-12-28 13:42:15
引用评论的id：415922725
内容：
在国外最想念什么？

评论id：415923221
评论人id：damenya3210
发表时间：2012-12-28 13:42:16
引用评论的id：415923119
内容：
签证 打错了 愿望太强烈了 暴露了

评论id：415923454
评论人id：Onionoheart
发表时间：2012-12-28 13:42:59
引用评论的id：415920627
内容：
洛杉矶 这边 木有下雪想看雪去山上咯暴风雪地区 还是很可怕的

评论id：415923459
评论人id：40900709
发表时间：2012-12-28 13:42:59
引用评论的id：415919490
内容：
是2002  ....囧~~~~~

评论id：415923532
评论人id：53008550
发表时间：2012-12-28 13:43:14
引用评论的id：415923030
内容：
这没事啊，可能是潜意识觉得LA的球衣一种不一样的感觉，其实收藏的话，那样都可以。国内买的话也方便

评论id：415923557
评论人id：61585370
发表时间：2012-12-28 13:43:19
引用评论的id：415922955
内容：
OK，我关注你，回国前记得广播啊！

评论id：415923684
评论人id：Onionoheart
发表时间：2012-12-28 13:43:44
引用评论的id：415921699
内容：
不打工啊

评论id：415923771
评论人id：53008550
发表时间：2012-12-28 13:43:58
引用评论的id：415923459
内容：
我更囧好吧，02年，那个时候我还不看篮球，还以为你看的是10年的比赛，羡慕死我了

评论id：415923947
评论人id：Onionoheart
发表时间：2012-12-28 13:44:31
引用评论的id：415921994
内容：
好买好买 这你都知道 哈哈好几百美金

评论id：415924353
评论人id：53532061
发表时间：2012-12-28 13:45:42
引用评论的id：415923684
内容：
你是社区转本科么。。我一直好奇社区出去是不是高中都不要毕业==只要个托福？

评论id：415924702
评论人id：57007520
发表时间：2012-12-28 13:46:37
内容：
是不是很容易被枪杀？？？

评论id：415924738
评论人id：Onionoheart
发表时间：2012-12-28 13:46:43
引用评论的id：415921910
内容：
俺还真不知道 maybe csu fullerton？不过前几天 据说有越狱犯逃出来了

评论id：415924864
评论人id：Onionoheart
发表时间：2012-12-28 13:47:05
引用评论的id：415921998
内容：
22岁咯

评论id：415925034
评论人id：Onionoheart
发表时间：2012-12-28 13:47:37
引用评论的id：415923119
内容：
你咋这开心涅~

评论id：415925240
评论人id：Onionoheart
发表时间：2012-12-28 13:48:08
引用评论的id：415923557
内容：
晓得咧~

评论id：415925319
评论人id：52493403
发表时间：2012-12-28 13:48:20
引用评论的id：415924738
内容：
据说四架直升机在那个学校上空盘旋。  五名逃犯抓到了三个。

评论id：415925430
评论人id：Onionoheart
发表时间：2012-12-28 13:48:41
引用评论的id：415923213
内容：
抛开现实生活最想念室内设计

评论id：415926040
评论人id：56996764
发表时间：2012-12-28 13:50:26
引用评论的id：415925430
内容：
。。。。。想念。。。。。。思念的意思。。最思念国内的啥？

评论id：415926183
评论人id：Onionoheart
发表时间：2012-12-28 13:50:49
引用评论的id：415924353
内容：
高中不毕业 这个不清楚lz 还有朋友申请时候 都会要高中成绩 托福成绩和申请一般大学一样 只不过是能够接收的机会很大

评论id：415926590
评论人id：40900709
发表时间：2012-12-28 13:52:03
引用评论的id：415923771
内容：
一看就知道年纪的差异了我看的是 公牛的王朝盛衰乔丹~~~~大帝至少差个十年

评论id：415926693
评论人id：Onionoheart
发表时间：2012-12-28 13:52:19
引用评论的id：415924702
内容：
额 这个问题 看几率吧也看自己衰不衰吧 哈哈都说坐2000次飞机 才能遇到一次空难但是有的人 第一次坐 不还是。。。

评论id：415926931
评论人id：Onionoheart
发表时间：2012-12-28 13:52:56
引用评论的id：415925319
内容：
你怎么如此关心 美帝新闻

评论id：415926971
评论人id：64319613
发表时间：2012-12-28 13:53:04
引用评论的id：415924864
内容：
和我一样大，不过我还苦逼的在国内读本科，想去美国读研，可是本科成绩太烂，好忧伤。。。

评论id：415927071
评论人id：53008550
发表时间：2012-12-28 13:53:21
引用评论的id：415926590
内容：
诶呀呀，差距就差距吧，生不逢时我也没法

评论id：415927416
评论人id：damenya3210
发表时间：2012-12-28 13:54:14
引用评论的id：415925034
内容：
对美帝 有种我一见你就笑的感觉

评论id：415927618
评论人id：51499827
发表时间：2012-12-28 13:54:45
内容：
kobe?griffin？

评论id：415927722
评论人id：Onionoheart
发表时间：2012-12-28 13:55:03
引用评论的id：415926040
内容：
太丢人了lz以为你问我 最想念什么专业。。。。。想念的东西太多了 人？物？回不到的从前？不过 再辉煌 再不堪 也都敌不过成为过去式的命运往前看吧！

评论id：415928293
评论人id：Onionoheart
发表时间：2012-12-28 13:56:37
引用评论的id：415926971
内容：
嗯 你国内啥专业啊 客观上说 如果你英语很棒 那么你读外国大学跟玩儿一样如果 不好的话 那还是国内大学好混

评论id：415928866
评论人id：Onionoheart
发表时间：2012-12-28 13:58:10
引用评论的id：415927618
内容：
我要说 我喜欢paul pierce 你会怎样

评论id：415928881
评论人id：67637889
发表时间：2012-12-28 13:58:13
内容：
UCLA真的还不错么！！！！！！！！

评论id：415929324
评论人id：Onionoheart
发表时间：2012-12-28 13:59:25
引用评论的id：415928881
内容：
当然~大众传媒专业 灰常好

评论id：415929325
评论人id：64319613
发表时间：2012-12-28 13:59:25
引用评论的id：415928293
内容：
学的通信，想换专业，工科快把我搞疯了，英语不是太好啊，主要本科成绩太烂怕申请半天也没学校要我。。。

评论id：415929556
评论人id：Onionoheart
发表时间：2012-12-28 14:00:03
引用评论的id：415929325
内容：
那就出国读研吧

评论id：415929918
评论人id：Onionoheart
发表时间：2012-12-28 14:01:00
引用评论的id：415927416
内容：
我好想去看看安东尼啊 墨尔本 去过么你在悉尼 是咩~

评论id：415930107
评论人id：67637889
发表时间：2012-12-28 14:01:32
引用评论的id：415929324
内容：
洛杉矶真的特别艺术嘛 读金融是不是很不适合啊啊啊啊啊啊啊

评论id：415930926
评论人id：Onionoheart
发表时间：2012-12-28 14:03:49
引用评论的id：415930107
内容：
艺术不艺术？仁者见仁智者见智吧读金融不会不适合 所谓不适合 是因为读的人太多了

评论id：415931100
评论人id：damenya3210
发表时间：2012-12-28 14:04:16
引用评论的id：415929918
内容：
嗯 悉尼 墨尔本去过啊 总去 我感觉啊说实话 比悉尼有情调！

评论id：415931364
评论人id：Onionoheart
发表时间：2012-12-28 14:04:59
引用评论的id：415931100
内容：
我好想去啊 看看我心爱滴作家

评论id：415931438
评论人id：52097920
发表时间：2012-12-28 14:05:08
内容：
在英语不好的前提下，如何让美国人最快的懂中文？

评论id：415931666
评论人id：Onionoheart
发表时间：2012-12-28 14:05:46
引用评论的id：415931438
内容：
手脚一起比划吧亲 哈哈

评论id：415932088
评论人id：56996764
发表时间：2012-12-28 14:06:53
引用评论的id：415927722
内容：
哈哈 没说完整不好意思 恩…你脚得在国外和在国内生活最大的不同是什么哇？

评论id：415932099
评论人id：52493403
发表时间：2012-12-28 14:06:54
引用评论的id：415926931
内容：
我初恋在哪儿，给我微信说的，没好意思问是那个学校，以为从你这套出来。

评论id：415932253
评论人id：damenya3210
发表时间：2012-12-28 14:07:20
引用评论的id：415931364
内容：
去吧 好地方 悉尼就不用来了 微恶俗

评论id：415932391
评论人id：damenya3210
发表时间：2012-12-28 14:07:46
引用评论的id：415932253
内容：
LA直飞墨尔本 二月份七百多 刚查完

评论id：415933006
评论人id：Onionoheart
发表时间：2012-12-28 14:09:21
引用评论的id：415932099
内容：
矮油 你直接问他就好啦有神马不好意思

评论id：415933246
评论人id：Onionoheart
发表时间：2012-12-28 14:10:00
引用评论的id：415932253
内容：
我还是很向往 澳洲哒 你们那里 蜘蛛啥的多么

评论id：415934002
评论人id：Onionoheart
发表时间：2012-12-28 14:11:57
引用评论的id：415932088
内容：
其实 在哪里生活都是一样只不过 身边的人 事物不同 给你所带来的感觉不同起初 不适应 因为 要重新建立自己的圈子 朋友 同学 老师 慢慢的半年之后 就会好了

评论id：415934452
评论人id：damenya3210
发表时间：2012-12-28 14:13:14
引用评论的id：415933246
内容：
全球十种剧毒生物 澳大利亚有七种 前段时间传说一种蜘蛛三分钟致命 无解

评论id：415934734
评论人id：56996764
发表时间：2012-12-28 14:14:01
引用评论的id：415934002
内容：
嗯嗯，最后我想去美国读研究生，能给我提一些好的建议么？谢谢。

评论id：415935065
评论人id：51499827
发表时间：2012-12-28 14:14:54
引用评论的id：415928866
内容：
哭了，凯密路过。我正在看直播，波士顿被clipper屠杀

评论id：415935220
评论人id：Onionoheart
发表时间：2012-12-28 14:15:18
引用评论的id：415934452
内容：
哈哈上次看到一个视频 是说有棵树 上面跟下雪一样其实是好多蜘蛛 吐丝我表妹 说澳洲绝对不能去但是我很向往啊总像亲身体验 南半球的人们 如何对抗地心引力 哈哈

评论id：415935520
评论人id：rickilee
发表时间：2012-12-28 14:16:11
引用评论的id：415923947
内容：
好贵啊！！！你不考虑代购吗！

评论id：415935996
评论人id：Onionoheart
发表时间：2012-12-28 14:17:31
引用评论的id：415934734
内容：
比如？我觉得 读研究生比读大学好1千倍啊说到这里 lz先哭一会儿。。。好建议 就是利用这段时间 好好学习英语其次 选个自己喜欢的专业 切记 自己喜欢 再有 多申请几个学校 低 中 高 这样申请

评论id：415936393
评论人id：Onionoheart
发表时间：2012-12-28 14:18:41
引用评论的id：415935520
内容：
要代购2年前就代购了不相信这边的 华人邮政 丢东西没保证其他本地邮寄 很贵 买家卖家都不划算

评论id：415936614
评论人id：48200123
发表时间：2012-12-28 14:19:18
引用评论的id：415920806
内容：
而且第一次吃小肥羊的自助餐

评论id：415936961
评论人id：Onionoheart
发表时间：2012-12-28 14:20:13
引用评论的id：415935065
内容：
clipper最初总是很强势的

评论id：415937123
评论人id：Onionoheart
发表时间：2012-12-28 14:20:39
引用评论的id：415936614
内容：
还没有去吃哦~

评论id：415937309
评论人id：52493403
发表时间：2012-12-28 14:21:12
引用评论的id：415933006
内容：
留学生怎么不能有持枪证啊，怎么保护自己啊。   加州的持枪伤人案件不是频发嘛

评论id：415937661
评论人id：Onionoheart
发表时间：2012-12-28 14:22:08
引用评论的id：415937309
内容：
具体lz也不太清楚 貌似很麻烦 即使买枪 也不能第一时间 拿到手要经过1 2个月？

评论id：415937790
评论人id：damenya3210
发表时间：2012-12-28 14:22:31
引用评论的id：415935220
内容：
季节相反 怎么在一起...没法对付 让地心引力牵着鼻子走

评论id：415937852
评论人id：56996764
发表时间：2012-12-28 14:22:40
引用评论的id：415935996
内容：
嘿嘿，谢谢。。为嘛读研究森比读大学好一万倍。。就讲讲比如学业啊申请学校方面的吧，，听粗去的人都给我讲说出去读书要读好大学。。要不然有一天回国也没啥大的优势。。

评论id：415938209
评论人id：Onionoheart
发表时间：2012-12-28 14:23:39
引用评论的id：415937790
内容：
听说 澳洲物价很贵 你读什么专业啊

评论id：415938873
评论人id：damenya3210
发表时间：2012-12-28 14:25:25
引用评论的id：415938209
内容：
我读机械的 物价就是你们买东西加完税 在加一遍税 再加一遍税 再加一遍税 就是澳洲物价

评论id：415939713
评论人id：Onionoheart
发表时间：2012-12-28 14:27:32
引用评论的id：415937852
内容：
个人觉得读研究生 时间短 不会太痛苦美国大学不好念 尤其好大学读好大学的概念没有错 国内认证那些好大学 所以很多学生扎堆儿申请 有了竞争自然很难进关键看你自己是要回国 还是留下吧因为 如果留下来的话 就可以考虑专业好的大学 而不是 名声好听的顶级大学很多普通大学 都有着全美的排名前几名的专业

评论id：415940211
评论人id：Onionoheart
发表时间：2012-12-28 14:28:47
引用评论的id：415938873
内容：
原来是 擅长理工的 高富帅！物价太贵了 我在考虑要不要去墨尔本 还是继续呆在我滴洛杉矶

评论id：415942788
评论人id：damenya3210
发表时间：2012-12-28 14:35:30
内容：
不要来澳洲！LA是圣地 高帅富不敢 就是一个“普般康”

评论id：415943428
评论人id：61517308
发表时间：2012-12-28 14:37:13
内容：
lz  真心求读商科的好学校= =  要本地人眼中的好学校~~~  nyc也可以

评论id：415944304
评论人id：56996764
发表时间：2012-12-28 14:39:49
引用评论的id：415939713
内容：
哦~ 这样啊 谢谢你 要开心哦 嘻嘻

评论id：415944679
评论人id：Onionoheart
发表时间：2012-12-28 14:40:58
引用评论的id：415942788
内容：
啊哈！又学到一个新词语 普般康

评论id：415944856
评论人id：Onionoheart
发表时间：2012-12-28 14:41:28
引用评论的id：415944304
内容：
客气客气 开贴就是为大家谋福利有问题随时欢迎你也要开心

评论id：415945012
评论人id：Onionoheart
发表时间：2012-12-28 14:41:54
引用评论的id：415943428
内容：
伯克莱 ucla都不错啊

评论id：415945230
评论人id：damenya3210
发表时间：2012-12-28 14:42:38
引用评论的id：415944679
内容：
普般康 的境界 就像是劲脆鸡腿堡中间的那层生菜

评论id：415945409
评论人id：Onionoheart
发表时间：2012-12-28 14:43:11
引用评论的id：415945230
内容：
或者 番茄？？？

评论id：415945440
评论人id：mayo524
发表时间：2012-12-28 14:43:16
内容：
撸主会在坡上停车么

评论id：415946422
评论人id：damenya3210
发表时间：2012-12-28 14:46:15
引用评论的id：415945409
内容：
酸黄瓜...非常好 我们继续说下去

评论id：415947242
评论人id：Onionoheart
发表时间：2012-12-28 14:48:26
引用评论的id：415945440
内容：
90°的斜坡？？哈哈 开个玩笑 lz车技不好驾照考了2次第一次是个 韩国棒子男 真心咆哮 还吼我 直接不考了

评论id：415947458
评论人id：Onionoheart
发表时间：2012-12-28 14:49:00
引用评论的id：415946422
内容：
吉士片儿

评论id：415948079
评论人id：rickilee
发表时间：2012-12-28 14:50:44
引用评论的id：415936393
内容：
怎么lz没跟米国汉子好上

评论id：415948088
评论人id：damenya3210
发表时间：2012-12-28 14:50:45
引用评论的id：415947458
内容：
in n out burger 你喜欢吗 北鼻

评论id：415948591
评论人id：Onionoheart
发表时间：2012-12-28 14:52:03
引用评论的id：415948079
内容：
噗~卤煮精神洁癖 只喜欢中国汉子

评论id：415948756
评论人id：34910155
发表时间：2012-12-28 14:52:29
内容：
听说洛城犯罪率很高

评论id：415948819
评论人id：Onionoheart
发表时间：2012-12-28 14:52:41
引用评论的id：415948088
内容：
喜欢喜欢 还喜欢 carl's jr的鸡腿堡

评论id：415948954
评论人id：rickilee
发表时间：2012-12-28 14:53:01
引用评论的id：415948591
内容：
哇哈哈！！那么lz喜欢听谁的歌！

评论id：415949227
评论人id：damenya3210
发表时间：2012-12-28 14:53:44
引用评论的id：415948819
内容：
那薯条好 吃的我都不想走了 还要去！

评论id：415949299
评论人id：Onionoheart
发表时间：2012-12-28 14:53:58
引用评论的id：415948756
内容：
嗯 分地区这边的尔湾区 是治安全加州 很棒的

评论id：415949427
评论人id：Onionoheart
发表时间：2012-12-28 14:54:20
引用评论的id：415949227
内容：
你还真是 美国控啊

评论id：415949476
评论人id：wa-wa
发表时间：2012-12-28 14:54:28
内容：
现在的中国比美国还开放么，求解？

评论id：415949886
评论人id：Onionoheart
发表时间：2012-12-28 14:55:36
引用评论的id：415948954
内容：
没有特别喜欢的歌手不过喜欢上一首歌 会反复听到吐最近喜欢 等不到你 你听得到 where is love 还有bleeding love

