话题 id: 35530637
小组 id: insidestory
楼主 id: zhanglele 名号: 张橘汁
发表时间: 2012-12-28 13:00:02
链接：http://www.douban.com/group/topic/35530637/
标题: 楼主在舞蹈学院念了三年了 乃们有什么要问的
帖子内容: 
你们学校男生是不是都是基啊？你们学校的女的是不是都在外面找金主啊？你们学校人的腿都能劈的特开吧？有宋茜刘诗诗景甜的八卦嘛？.................楼主现在在中央二台实习 你们也可以随便问


评论内容：
评论id：415909491
评论人id：67384467
发表时间：2012-12-28 13:02:46
内容：
我以前一直想对学舞蹈的eex提出能不能在下腰或者劈叉的时候来一发，又怕她说我重口味，现在想想后悔啊！

评论id：415909709
评论人id：lickerwang
发表时间：2012-12-28 13:03:22
内容：
男的穿紧身裤勃起有没有女生帮忙解决？

评论id：415910884
评论人id：39113046
发表时间：2012-12-28 13:06:56
内容：
你们女生之间会不会很宫斗剧？会不会互相争抢领舞之类的？

评论id：415911103
评论人id：65597134
发表时间：2012-12-28 13:07:38
内容：
我只知道女女多

评论id：415911424
评论人id：62599388
发表时间：2012-12-28 13:08:35
内容：
你们学校男生是不是都是基啊？

评论id：415911951
评论人id：47367856
发表时间：2012-12-28 13:10:01
内容：
最后一个···宋茜···lz你太搞笑了··

评论id：415912047
评论人id：doloress
发表时间：2012-12-28 13:10:18
内容：
考上舞蹈学院的妹子一般都是几岁开始学舞啊

评论id：415912094
评论人id：54501889
发表时间：2012-12-28 13:10:24
内容：
楼主，想要矫正腿型。。。腿不够直。有什么意见或者方法吗？

评论id：415912607
评论人id：60363203
发表时间：2012-12-28 13:11:48
内容：
你们怎么保持身材的 不吃吗

评论id：415912766
评论人id：missif
发表时间：2012-12-28 13:12:11
内容：
LZ自己提的问题能解决么？？！！

评论id：415912968
评论人id：65779294
发表时间：2012-12-28 13:12:49
引用评论的id：415912094
内容：
同疑问

评论id：415914445
评论人id：zhanglele
发表时间：2012-12-28 13:16:54
引用评论的id：415911424
内容：
我宿舍6个人4个基

评论id：415915501
评论人id：lost-M
发表时间：2012-12-28 13:19:43
内容：
楼主你居然不是妹子

评论id：415915871
评论人id：49443491
发表时间：2012-12-28 13:20:47
内容：
跳舞会o型腿！

评论id：415917087
评论人id：zhanglele
发表时间：2012-12-28 13:24:16
引用评论的id：415910884
内容：
当然 前天供需晚会完了谢幕 一女的突然冲上去扇了另一女的一巴掌“让你抢我男人”台下的所有人都惊了女孩子多的地方事就多嘛 不过至于次序的问题其实都是按自己的水平来的所以这点还挺公平的 只有能力强做领舞之类的才会让大家心服口服

评论id：415917182
评论人id：zhanglele
发表时间：2012-12-28 13:24:35
引用评论的id：415915871
内容：
还会外八字！

评论id：415917902
评论人id：49443491
发表时间：2012-12-28 13:26:30
引用评论的id：415917182
内容：
恶性循环！

评论id：415917929
评论人id：46867082
发表时间：2012-12-28 13:26:34
内容：
lz竟然是男的！

评论id：415919290
评论人id：lickerwang
发表时间：2012-12-28 13:30:40
内容：
能不能别打哑谜啊，男女舞者会不会在练功房野战？

评论id：415920215
评论人id：47610583
发表时间：2012-12-28 13:33:19
内容：
女生想练形体，平时老是驼背，又想瘦腿T T学什么舞蹈好勒

评论id：415920426
评论人id：freakingkid
发表时间：2012-12-28 13:33:56
内容：
lz 有点小驼背怎么办

评论id：415920588
评论人id：wendysemo
发表时间：2012-12-28 13:34:26
内容：
女生真都没有膜吗？ ？

评论id：415920821
评论人id：62599388
发表时间：2012-12-28 13:35:08
内容：
那刘诗诗呢

评论id：415920858
评论人id：zhanglele
发表时间：2012-12-28 13:35:15
引用评论的id：415920588
内容：
没有

评论id：415920876
评论人id：63547117
发表时间：2012-12-28 13:35:18
内容：
一般毕业了都做什么？收入如何？

评论id：415920997
评论人id：sosilkke
发表时间：2012-12-28 13:35:40
内容：
lz说说宋茜呗

评论id：415921086
评论人id：54501889
发表时间：2012-12-28 13:35:54
内容：
呜呜，，，，楼主居然不是妹子！舒缓肌肉？感觉练芭蕾的小腿都好粗壮啊，，，小腿一直是我的心病啊

评论id：415921314
评论人id：scolx
发表时间：2012-12-28 13:36:34
内容：
mark一个

评论id：415921318
评论人id：52493403
发表时间：2012-12-28 13:36:35
内容：
.

评论id：415921434
评论人id：freakingkid
发表时间：2012-12-28 13:36:59
引用评论的id：415920858
内容：
为什么没有啊

评论id：415921621
评论人id：52493403
发表时间：2012-12-28 13:37:29
内容：
搂住是北舞的吧，可以跟着蹭歌舞剧啥的看么

评论id：415921736
评论人id：64800609
发表时间：2012-12-28 13:37:46
内容：
宋茜有什么八卦，我好像知道……

评论id：415921842
评论人id：zhanglele
发表时间：2012-12-28 13:38:04
引用评论的id：415920876
内容：
什么都做 就是不跳舞女孩子一般都找个好老公男的跳得好的就会进团聪明点的都会做舞蹈有关的生意蠢的就去少年宫当老师了吧 不论男女

评论id：415922269
评论人id：masakichiyuu
发表时间：2012-12-28 13:39:22
内容：
说说啊！

评论id：415922584
评论人id：3175216
发表时间：2012-12-28 13:40:21
内容：
比如。。。

评论id：415922599
评论人id：zhanglele
发表时间：2012-12-28 13:40:23
引用评论的id：415921621
内容：
每晚都会有演出或排练在实验剧场大剧场是要票的 想看什么可以和楼主要如果是楼主系的演出 或者去大麦自己麦 也不会很贵

评论id：415922637
评论人id：64800609
发表时间：2012-12-28 13:40:29
引用评论的id：415921736
内容：
我是说好想知道，可恶的错别字。

评论id：415923026
评论人id：52493403
发表时间：2012-12-28 13:41:39
内容：
哦 听过大麦网，一般看一场舞蹈剧得多少钱啊，北舞的演出一般都在那个剧场？

评论id：415924480
评论人id：lickerwang
发表时间：2012-12-28 13:46:04
内容：
少年宫当老师，哈哈哈哈

评论id：415924491
评论人id：damiaoye
发表时间：2012-12-28 13:46:05
内容：
业余芭蕾要求会不会....很高

评论id：415924882
评论人id：zhanglele
发表时间：2012-12-28 13:47:09
引用评论的id：415923026
内容：
在新教学楼里的大剧场 一般不收费 但可能直面对学校内部如果有舞团交流之类的 会要门票 价格不一定吧 得看是谁来了

评论id：415925573
评论人id：hi-juli
发表时间：2012-12-28 13:49:04
内容：
火前留名，露珠加油扒

评论id：415925659
评论人id：52493403
发表时间：2012-12-28 13:49:20
内容：
一般观众就是大麦网买是吧？

评论id：415925925
评论人id：64800609
发表时间：2012-12-28 13:50:07
内容：
我们想知道的八卦呢~

评论id：415926780
评论人id：damiaoye
发表时间：2012-12-28 13:52:31
内容：
我搜了一下 学芭蕾的地都离我十万八千里远还是晚上的课 还有别的可以学吗露珠

评论id：415927116
评论人id：38729240
发表时间：2012-12-28 13:53:27
内容：
身体不协调怎么办！？

评论id：415927246
评论人id：zhanglele
发表时间：2012-12-28 13:53:48
引用评论的id：415925925
内容：
哪方面的 楼主也是只有个师姐和宋茜一个班 所以楼主也都是从师姐那听来的

评论id：415928569
评论人id：64800609
发表时间：2012-12-28 13:57:22
引用评论的id：415927246
内容：
她有没有整过容？她跟尼坤到底好没好？

评论id：415928646
评论人id：64714991
发表时间：2012-12-28 13:57:34
内容：
楼主是民舞还是啥勒

评论id：415928699
评论人id：SixtyoneMonths
发表时间：2012-12-28 13:57:41
内容：
怎么走路好看啊？是用腿走路？还是跨？还是腰带动腿啊？谢谢你

评论id：415929215
评论人id：1115481
发表时间：2012-12-28 13:59:06
内容：
lz怎么进的中央二台，工作内容是？

评论id：415929465
评论人id：yokiz
发表时间：2012-12-28 13:59:47
内容：
宋茜!!!!!!!!!!!!!!!闺蜜超爱她  可是她真和银屏上一样完美么?看过快本那一期就觉得她挺直性子的....外貌还好吧

评论id：415930834
评论人id：zhanglele
发表时间：2012-12-28 14:03:36
引用评论的id：415929465
内容：
她真的很努力不是淋淋那种 整天咋呼自己努力她从食堂打回饭去都要打着转 就是都要练着功回去本来是要考古典舞的 但没考上就上的民间舞所以说她是以古典舞的条件在跳民间自然就会格外让人注意

评论id：415931047
评论人id：SixtyoneMonths
发表时间：2012-12-28 14:04:08
内容：
lz，选c吧？是指用腰走吗？会不会看起来很扭啊？

评论id：415932718
评论人id：Crystalj
发表时间：2012-12-28 14:08:38
内容：
一直想穿足尖鞋加劈叉。。lz，我23岁了，去形体班的话有实现的机会不？！！！！！！！！！！！！

评论id：415933371
评论人id：64714991
发表时间：2012-12-28 14:10:21
内容：
我觉得外八没办法啊，收不回来，特别是上完基训都要撇着走了。。。

评论id：415933434
评论人id：zhanglele
发表时间：2012-12-28 14:10:31
引用评论的id：415932718
内容：
看你个人的软度了一般这些事13就应该开始做......

评论id：415933590
评论人id：64800609
发表时间：2012-12-28 14:10:59
内容：
宋茜因为我结那节目，真的火了啊，她的性情好真，不像是做作出来的。她现实生活中也是那样的么？

评论id：415934542
评论人id：cat13021
发表时间：2012-12-28 14:13:28
内容：
赶脚古典舞好像很。。牛逼的样子

评论id：415934866
评论人id：zhanglele
发表时间：2012-12-28 14:14:25
引用评论的id：415933590
内容：
不是做作出来的我觉得我们青岛女孩性格本来就都挺好的她的成功除了她自身的条件自然有她的原因 不然星探发现了三个女孩只带她回了棒子国

评论id：415935201
评论人id：zhanglele
发表时间：2012-12-28 14:15:15
引用评论的id：415934542
内容：
恩 第一大系 其实基本上就是宫廷舞

评论id：415935875
评论人id：64800609
发表时间：2012-12-28 14:17:13
内容：
次奥，其他原因，不会是潜规则吧……

评论id：415936019
评论人id：cat13021
发表时间：2012-12-28 14:17:35
引用评论的id：415935201
内容：
就是对。。跳舞的人本身各种要求高是吗

评论id：415936299
评论人id：zhanglele
发表时间：2012-12-28 14:18:25
引用评论的id：415935875
内容：
她挺会察言观色挺会来事的

评论id：415937136
评论人id：cdmmystery
发表时间：2012-12-28 14:20:41
内容：
有街舞专业吗？

评论id：415937178
评论人id：54398684
发表时间：2012-12-28 14:20:50
内容：
被包养的情况如何。。百分比大概是？

评论id：415937182
评论人id：64800609
发表时间：2012-12-28 14:20:50
引用评论的id：415936299
内容：
嗯嗯，这样就对了。看她在节目里也很机灵。好姑凉……她休学了是么，还会不会回去念？

评论id：415937520
评论人id：zhanglele
发表时间：2012-12-28 14:21:48
引用评论的id：415937136
内容：
没有 但有选修课

评论id：415937988
评论人id：zhanglele
发表时间：2012-12-28 14:23:06
引用评论的id：415937182
内容：
大四上学期就退学了 没毕业证干嘛还要回来念...

评论id：415938218
评论人id：47367856
发表时间：2012-12-28 14:23:41
内容：
露珠你是青岛的啊  山东老乡啊我也喜欢宋茜 不说别的 冲她这个人看着我就高兴

评论id：415939135
评论人id：64800609
发表时间：2012-12-28 14:26:06
内容：
退学？！为去韩国也放弃太多了吧！！！还有她说过在大学期间有个男盆友，你见没见过真相？

评论id：415941171
评论人id：50423002
发表时间：2012-12-28 14:31:24
内容：
感觉古典舞好流弊！能说说都有啥要求不

评论id：415941641
评论人id：mayo524
发表时间：2012-12-28 14:32:32
内容：
以前看有人爆料说跳芭蕾的男女舞伴为了避免男的上台后勃起，女的都要在上台前帮男的打飞机或者干一炮，我一直都不肯相信，请问我的确是不应该相信把

评论id：415943490
评论人id：mayo524
发表时间：2012-12-28 14:37:25
内容：
芭蕾那种是不是也算古典舞

评论id：415943588
评论人id：mayo524
发表时间：2012-12-28 14:37:41
内容：
好羡慕跳舞的人手长脚长脖子长脑袋小

评论id：415943643
评论人id：zhanglele
发表时间：2012-12-28 14:37:53
引用评论的id：415941641
内容：
不至于吧 我觉得一个演员最基本的素养就是分得清台上和台下而且上台后灯光一照就只会想怎样把动作做的出彩了吧哪有功夫考虑下半身的事

评论id：415944042
评论人id：zhanglele
发表时间：2012-12-28 14:39:03
引用评论的id：415943490
内容：
芭蕾分古典芭蕾和现代芭蕾在中国说古典舞就专指皇家宫廷舞

评论id：415944104
评论人id：45954588
发表时间：2012-12-28 14:39:15
内容：
所以楼主你其实是跳芭蕾的吗！

评论id：415944579
评论人id：4019025
发表时间：2012-12-28 14:40:39
内容：
肩有点不齐怎么矫正知道么

评论id：415944808
评论人id：mayo524
发表时间：2012-12-28 14:41:21
内容：
我就觉得那个爆料是恶意的，一直都记得但自己不是那个圈子也不好断言ps刘诗诗那个身体条件，因为我一直有在研究腿长，她的脖子虽然还不错头也小，但我怎么看她的腿都觉得不够长，她是靠什么上了北舞的芭蕾系啊，不会在面试的时候因为腿比别人短就会刷下来么

评论id：415951380
评论人id：1115481
发表时间：2012-12-28 15:00:00
内容：
所以说读完舞蹈大学的都是不怎么样的？

评论id：415956084
评论人id：54705008
发表时间：2012-12-28 15:12:19
内容：
lz是直的还是弯的吖～还有，你们跳街舞的吗

评论id：415956738
评论人id：51640129
发表时间：2012-12-28 15:14:07
内容：
LZ。 你的相冊的一些照片！ 建議你去 請不要害羞組 發一發~！

评论id：415977075
评论人id：missif
发表时间：2012-12-28 16:08:29
内容：
所以跳舞的妹子 体重一般控制在哪个程度啊？给个确切奋斗目标吧！！

评论id：415978593
评论人id：38729240
发表时间：2012-12-28 16:12:40
内容：
找回复没看到= =看着这条了。是bottom还是top？？？

评论id：415986156
评论人id：zhanglele
发表时间：2012-12-28 16:32:25
引用评论的id：415978593
内容：
受

评论id：415988109
评论人id：52163799
发表时间：2012-12-28 16:37:52
内容：
是因为跳舞改变了取向嘛LZ？？？还是从小就是弯的？？？？？？

评论id：415988571
评论人id：zhanglele
发表时间：2012-12-28 16:39:00
内容：
从小就弯==

评论id：415988789
评论人id：52163799
发表时间：2012-12-28 16:39:31
引用评论的id：415988571
内容：
好孩子！！！

评论id：415989948
评论人id：38729240
发表时间：2012-12-28 16:42:35
引用评论的id：415986156
内容：
啊。。。。又看到下面的问题，我觉得可以了=v=身材不错哟

评论id：415992278
评论人id：52163799
发表时间：2012-12-28 16:48:46
内容：
舞蹈学院的妹子弯的多么？？

评论id：415993090
评论人id：yloo
发表时间：2012-12-28 16:50:50
内容：
m

评论id：415993907
评论人id：scorpio26
发表时间：2012-12-28 16:52:59
内容：
跳什么舞跳多长时间塑形效果好 最好是练成修长那种啊

评论id：415996311
评论人id：deathway
发表时间：2012-12-28 16:59:26
内容：
真心会粗。我从三岁不到到14岁，差不多12年的舞，这辈子腿别想再细了。尤其小腿。脚背也会变型，哪怕不是芭蕾

评论id：416042028
评论人id：39113046
发表时间：2012-12-28 19:38:05
内容：
我从小就琴棋书画样样学。是自己感兴趣，而且学得不错，我妈问我要不要就走艺术生。但我真的很怕女生扎堆儿的地方。后来我学了理科，大学也是工科大学，天天混在男生堆里。长得不错又会文艺特长，前段时间还参加街舞大赛获团体冠军。所以我觉得我生活地很自在。有时会羡慕舞蹈学院的女人，但反过来想想，如果我真的去了，也许是最差的那个，还要争斗，太苦了。现在我在工科学校，论文艺特长算最好的，而且男生多哥们多，相处并不勾心斗角，还被捧着，我就不后悔自己的选择。跳舞是爱好，我会一辈子跳下去，但作为职业，太残忍了

评论id：416052641
评论人id：32777865
发表时间：2012-12-28 20:14:24
内容：
可以M一记咩！

评论id：416054555
评论人id：seymiyake
发表时间：2012-12-28 20:20:52
内容：
那就说宋茜好吗！！！！！！

评论id：416061029
评论人id：58610246
发表时间：2012-12-28 20:41:10
内容：
哪三个？？？

评论id：416097479
评论人id：cdmmystery
发表时间：2012-12-28 22:20:08
引用评论的id：415937520
内容：
靠靠，为什么不重视街舞   选修的l街舞有什么舞种呀？

评论id：416115550
评论人id：huozhaieve
发表时间：2012-12-28 23:03:07
内容：
求说下跳舞的最高年龄吧 业余的 我的意思不是一切皆有可能那种 就是说…在多少岁之前学比较好 纯属减肥和爱好

评论id：416242200
评论人id：zhanglele
发表时间：2012-12-29 12:35:59
引用评论的id：416115550
内容：
那些需要技巧的从小吧 其实和杂技是一个性质的国标之类的就无所谓了爱好减肥的话我觉得没有这种年纪的限制吧

评论id：416279429
评论人id：48515750
发表时间：2012-12-29 14:38:09
内容：
讲宋茜刘诗诗呗~~嗷嗷，我好肤浅~~~~

评论id：416279775
评论人id：49661986
发表时间：2012-12-29 14:39:09
内容：
帮我介绍个工作

评论id：416293921
评论人id：54470430
发表时间：2012-12-29 15:25:20
内容：
完了，我也想听刘诗诗

评论id：416296054
评论人id：60963489
发表时间：2012-12-29 15:32:21
内容：
求8刘诗诗

评论id：416886903
评论人id：52483374
发表时间：2012-12-31 12:14:57
内容：
马一下

评论id：416888799
评论人id：44950811
发表时间：2012-12-31 12:22:45
内容：
m

评论id：416890211
评论人id：jiejbei
发表时间：2012-12-31 12:28:13
内容：
学舞蹈的女的是不是都比较拜金？

评论id：416891250
评论人id：BlackAnthony
发表时间：2012-12-31 12:32:23
内容：
露珠，你喜欢你的专业么？

评论id：416896671
评论人id：45592291
发表时间：2012-12-31 12:52:27
内容：
爵士舞基础……这个课好

评论id：416904484
评论人id：44190066
发表时间：2012-12-31 13:20:08
内容：
没想到茜姑娘还挺火，豆瓣都这么多问的。嗷青岛姑娘都是好姑娘咩哈哈。

评论id：416948872
评论人id：61292360
发表时间：2012-12-31 15:44:51
内容：
看好的宋妹子和想象中果然很像 情商很高的样子

评论id：416950887
评论人id：huisiumui
发表时间：2012-12-31 15:51:09
内容：
能不能說說要怎麼練身體線條還有瘦腿啊之類的，有沒有什麼小工具或者小方法介紹推薦？

评论id：416955988
评论人id：zhanglele
发表时间：2012-12-31 16:08:09
引用评论的id：416891250
内容：
不喜欢 楼主是陪盆友来考这逼学校的结果像大多数故事的结局一样楼主考上了 楼主的盆友没考上

评论id：416956389
评论人id：zhanglele
发表时间：2012-12-31 16:09:18
引用评论的id：416890211
内容：
不知道该怎么答 因为大部分女孩子自己家里的条件也很好

评论id：416964301
评论人id：BlackAnthony
发表时间：2012-12-31 16:35:06
内容：
陪盆友？？？难道你是基佬？？？？

评论id：416979805
评论人id：59733272
发表时间：2012-12-31 17:28:55
内容：
露珠，我一直都比较喜欢舞蹈，但完全业余没专业受训过，喜欢民族舞啊，都25了，这专业学舞的事还成么？

评论id：416982569
评论人id：YSY119
发表时间：2012-12-31 17:39:11
内容：
我18，想学个神马舞蹈，LZ有推荐的没？（基本没什么基础= =）能减肥和练气质的最好啦，谢谢楼主！

评论id：416997031
评论人id：zhanglele
发表时间：2012-12-31 18:38:19
引用评论的id：416979805
内容：
撸主不理解你的专业是什么意思啊当兴趣当然没问题但professional的话应该是在15岁就应该开始了吧

评论id：416997264
评论人id：zhanglele
发表时间：2012-12-31 18:39:20
引用评论的id：416982569
内容：
气质首选国标但我觉得女孩子跳jazz会很性感 而且很消耗能量

评论id：416998203
评论人id：YSY119
发表时间：2012-12-31 18:44:00
引用评论的id：416997264
内容：
好滴，谢谢楼主啦~

评论id：417000497
评论人id：rathers
发表时间：2012-12-31 18:54:40
内容：
卤煮和小狐狸先生是同学么

评论id：417944240
评论人id：zhanglele
发表时间：2013-01-03 18:39:23
引用评论的id：417000497
内容：
小狐狸先森是谁。。。

评论id：417946932
评论人id：foreversumm
发表时间：2013-01-03 18:48:16
内容：
总觉得跳舞的女的都长一样。。。而且觉得特别阴险做作到底是是不是错觉。。。

评论id：417981656
评论人id：exoticas
发表时间：2013-01-03 20:31:12
内容：
直男跳什么舞好

评论id：418822678
评论人id：40209469
发表时间：2013-01-06 00:33:10
内容：
m

评论id：418824150
评论人id：sunny_ye
发表时间：2013-01-06 00:38:08
内容：
怎么瘦小腿%>_<%

评论id：418824275
评论人id：cherrybomb.
发表时间：2013-01-06 00:38:34
引用评论的id：415914445
内容：
那你们可以好好相爱了！

评论id：418824387
评论人id：51039980
发表时间：2013-01-06 00:38:55
引用评论的id：415914445
内容：
。。。

评论id：418824944
评论人id：cherrybomb.
发表时间：2013-01-06 00:40:43
内容：
宋茜是甄嬛传里的丫鬟么?

评论id：418825092
评论人id：bokunomirai
发表时间：2013-01-06 00:41:11
内容：
男生劈叉会压倒蛋蛋吗

评论id：418827051
评论人id：56992253
发表时间：2013-01-06 00:48:26
引用评论的id：416042028
内容：
赞同的不能再多了

评论id：418831084
评论人id：TOYOFF
发表时间：2013-01-06 01:04:48
内容：
～

评论id：418831877
评论人id：50002661
发表时间：2013-01-06 01:08:13
内容：
卤煮！！想听lss的料！！随便什么，快白吧！

评论id：418832202
评论人id：destro-zone
发表时间：2013-01-06 01:09:42
内容：
来了大姨妈也要练舞么

评论id：418832817
评论人id：TOYOFF
发表时间：2013-01-06 01:12:23
内容：
～

评论id：418834051
评论人id：54995012
发表时间：2013-01-06 01:18:41
内容：
刘湿湿呢？我舍友超喜欢她，有她的八卦咩？

评论id：418834454
评论人id：Iris_1988
发表时间：2013-01-06 01:20:55
内容：
学舞蹈的女生一般都是怎么保持体形身材的啊？是不是都是节食很辛苦的那种？

评论id：418835106
评论人id：subaoxi
发表时间：2013-01-06 01:24:38
内容：
刘诗诗！！！

评论id：418836195
评论人id：grapefruitS
发表时间：2013-01-06 01:30:54
内容：
戴眼镜呢？

评论id：418837258
评论人id：62640913
发表时间：2013-01-06 01:37:21
内容：
m

评论id：418837417
评论人id：55438431
发表时间：2013-01-06 01:38:22
内容：
m

评论id：418837784
评论人id：50002661
发表时间：2013-01-06 01:40:48
内容：
卤煮弃楼了吗。。。。。。

评论id：418845961
评论人id：lovelifeloveu
发表时间：2013-01-06 02:53:28
内容：
不要弃楼啊!! 我喜欢舞院!我好想看热闹〜〜〜不过到现在也没看明白楼主哪个专业的...囧求问古典舞和古典舞汉唐专业的区别〜 ＜桃夭＞算汉唐吗? 像＜胭脂扣＞和＜爱莲说＞应该算是一般意义上的古典舞吧?

评论id：418846590
评论人id：y-u-q-i
发表时间：2013-01-06 03:01:13
内容：
请问你怎么去的央视，需要门路吗

评论id：418847361
评论人id：FUTU
发表时间：2013-01-06 03:11:26
内容：
m

评论id：418869012
评论人id：57772675
发表时间：2013-01-06 09:03:48
内容：
m！

评论id：418879140
评论人id：nicetomeetyou
发表时间：2013-01-06 09:46:56
内容：
除了芭蕾舞现代舞古典舞之类比较常见的舞种，你们学校有什么比较神奇的舞种吗？？

评论id：418899240
评论人id：54995012
发表时间：2013-01-06 10:52:46
内容：
楼主楼主你在哪？不会真弃楼了么

评论id：418925753
评论人id：zhanglele
发表时间：2013-01-06 12:10:27
引用评论的id：418845961
内容：
汉唐是古典舞下面的一个分支 是孙颖老先生所创建的 因为汉唐是我国舞蹈文化最为精进最为鼎盛的时期 所以孙老一直在潜心研究大概在九几年创建了第一个汉唐班 两年招一次 每个班都有自己的班名 墨梅 浅草 啊什么的如果说古典舞是一个学院的话 汉唐就是里面的一个最主要的系对 你都说对了 楼主自己很喜欢踏歌

评论id：418926037
评论人id：zhanglele
发表时间：2013-01-06 12:11:25
引用评论的id：418879140
内容：
社会舞蹈吧。。。没什么基础就能考然后毕业男孩子直接下海当鸭。。。

评论id：418926240
评论人id：zhanglele
发表时间：2013-01-06 12:12:05
引用评论的id：418834454
内容：
对 每周班主任都要给你称体重

评论id：418927062
评论人id：Iris_1988
发表时间：2013-01-06 12:14:58
引用评论的id：418926240
内容：
可是如果吃得很少，每天又都要练舞，听上去很可怜捏……

评论id：418927509
评论人id：zhanglele
发表时间：2013-01-06 12:16:27
引用评论的id：418927062
内容：
所以说跳舞的都很坚强哪有打娘胎里就坚强的都他妈的是被逼出来的

评论id：418930423
评论人id：nicetomeetyou
发表时间：2013-01-06 12:25:33
内容：
是国标拉丁什么的？？还是什么为什么男孩子就下海当鸭了？？

评论id：418930988
评论人id：67008649
发表时间：2013-01-06 12:27:20
内容：
我之前学过民族舞和街舞， 对古典舞也很感兴趣

评论id：418931175
评论人id：67008649
发表时间：2013-01-06 12:27:54
内容：
什么地方可以学古典舞啊

评论id：418936285
评论人id：y-u-q-i
发表时间：2013-01-06 12:43:35
内容：
楼主忽略了我的问题

评论id：418938257
评论人id：54926601
发表时间：2013-01-06 12:49:27
内容：
好想听刘诗诗

评论id：418941320
评论人id：lovelifeloveu
发表时间：2013-01-06 12:58:29
内容：
那古典舞下面除了汉唐还有其它分支吗？像跳敦煌那种的是被分到民舞下面的吗？《踏歌》是不是孙颖老师的编舞啊？其实《桃夭》跟它有几分相似…………………………………………………………总觉得一般意义上的古典舞跟汉唐比起来技巧性的东西要比较多，汉唐更讲究古典和韵味一些………… 不知道我这么理解对不对？

评论id：418945358
评论人id：lovelifeloveu
发表时间：2013-01-06 13:09:23
内容：
话说我看男森跳舞的时候都觉得他们帅得要死……明明该很意气风发来着，为毛都是弯的啊？不理解…………

评论id：418945502
评论人id：50002661
发表时间：2013-01-06 13:09:44
内容：
卤煮！说好的料在哪里？

评论id：418946657
评论人id：50463938
发表时间：2013-01-06 13:12:53
内容：
M

评论id：419079872
评论人id：54995012
发表时间：2013-01-06 19:21:30
内容：
楼主你在哪？！说好的八卦呢？说好的随便问呐？楼楼快回来啦

评论id：419084087
评论人id：64573965
发表时间：2013-01-06 19:34:14
内容：
好现实的结局。傍富婆的捷径？

评论id：419127859
评论人id：zhanglele
发表时间：2013-01-06 21:20:53
引用评论的id：418945358
内容：
弯的怎么就不能意气风发了==

评论id：419138916
评论人id：lovelifeloveu
发表时间：2013-01-06 21:45:17
引用评论的id：419127859
内容：
嗯……你跟我朋友说了一样的话……

评论id：419150339
评论人id：50795581
发表时间：2013-01-06 22:10:16
内容：
嘻嘻 LZ有男友没

评论id：419288116
评论人id：aiwanghao
发表时间：2013-01-07 10:42:26
内容：
绷脚尖能长高么？怎么瘦腿…

评论id：419311751
评论人id：ruxinzhang
发表时间：2013-01-07 11:48:39
内容：
你们学校的女生怎么找金主呢？

评论id：419335444
评论人id：zhanglele
发表时间：2013-01-07 13:01:48
引用评论的id：419150339
内容：
没有T_T

评论id：419337448
评论人id：2960963
发表时间：2013-01-07 13:06:59
内容：
终于明白为神马当年家里死活不同意我去学了！！！！

评论id：419338469
评论人id：59851165
发表时间：2013-01-07 13:09:47
内容：
先马一下

评论id：419339573
评论人id：63111407
发表时间：2013-01-07 13:12:55
内容：
学校全是les么

评论id：419342867
评论人id：zhanglele
发表时间：2013-01-07 13:21:56
引用评论的id：419339573
内容：
不是

评论id：419347610
评论人id：teresacyy
发表时间：2013-01-07 13:34:40
引用评论的id：419127859
内容：
看到这一句笑喷了。。。好！

评论id：419349294
评论人id：teresacyy
发表时间：2013-01-07 13:39:13
内容：
对了，我业余一直学跳舞玩儿，小时候有点艺术体操的基础，所以身体还算软的，横竖叉下腰什么基本的都OK，现在业余报班学形体芭蕾和肚皮舞，身材不好腿不长脸也不漂亮，不过就图个开心呗，嘿嘿～～噢，偏题了。。。我两个月前左边大腿韧带拉伤，但是一直没恢复，横叉下去就疼，竖叉左腿在前的就不行，右腿在前没问题。。。有办法加快它恢复嘛。。。不爽死了

评论id：419371211
评论人id：63111407
发表时间：2013-01-07 14:33:38
引用评论的id：419342867
内容：
楼主男女

评论id：419371806
评论人id：zhanglele
发表时间：2013-01-07 14:34:59
引用评论的id：419371211
内容：
男

评论id：419373097
评论人id：xiajij
发表时间：2013-01-07 14:38:08
内容：
啊！原来lz是男的。。。我看下来一直想象lz是女的。

评论id：419393004
评论人id：zhanglele
发表时间：2013-01-07 15:27:24
引用评论的id：419337448
内容：
是吧

评论id：419857400
评论人id：zhanglele
发表时间：2013-01-08 18:35:54
引用评论的id：419311751
内容：
social吧

评论id：419861652
评论人id：fanshuwan
发表时间：2013-01-08 18:51:32
内容：
LZ说说刘诗诗吧～大家一致呼声啊。

评论id：419863720
评论人id：doublef1sh
发表时间：2013-01-08 18:58:51
内容：
说好的八卦呢

评论id：419874000
评论人id：funnysu
发表时间：2013-01-08 19:34:04
内容：
现在做什么工作呢？！对未来有什么打算？

评论id：419965665
评论人id：zhanglele
发表时间：2013-01-08 23:22:26
引用评论的id：419874000
内容：
在电视台 在学雅思准备留学

评论id：420113910
评论人id：zhanglele
发表时间：2013-01-09 12:56:14
内容：
还有什么要问的

评论id：420122600
评论人id：50710319
发表时间：2013-01-09 13:18:36
内容：
卤煮，女生从20岁开始能跳芭蕾吗？只是作为爱好，不是专业。真的很喜欢芭蕾，前些年学的画画，时间浪费了

评论id：420123054
评论人id：wybo8888
发表时间：2013-01-09 13:19:48
内容：
可以在床上做高难度动作么

评论id：420131800
评论人id：zhanglele
发表时间：2013-01-09 13:42:11
引用评论的id：420123054
内容：
可以（捂脸）

评论id：420135293
评论人id：wybo8888
发表时间：2013-01-09 13:50:41
内容：
好流弊的样子，，。。可以做直升机这么高超的么

评论id：420143575
评论人id：city-hunter
发表时间：2013-01-09 14:11:21
内容：
楼主1还是0

评论id：420151092
评论人id：64981773
发表时间：2013-01-09 14:29:53
内容：
楼主，为毛我可以横叉竖叉，但是就是不能下腰呢？小时候是可以的，后来一直没有继续跳舞，现在发现腰的动作都很吃力了怎么办。。还能再练好么？

