话题 id: 35544953
小组 id: insidestory
楼主 id: ruozhidage 名号: 我是公社小社员
发表时间: 2012-12-28 20:47:06
链接：http://www.douban.com/group/topic/35544953/
标题: 哲学专业读了已经5年半，有什么要问的额？
帖子内容: 
rt在读研究生


评论内容：
评论id：416063205
评论人id：51836064
发表时间：2012-12-28 20:47:56
内容：
维特根斯坦是不是同性恋？

评论id：416063323
评论人id：ruozhidage
发表时间：2012-12-28 20:48:20
内容：
恩恩，还有柏拉图~

评论id：416063941
评论人id：yutiti1321
发表时间：2012-12-28 20:50:12
内容：
打算念博士么？

评论id：416064111
评论人id：49632542
发表时间：2012-12-28 20:50:42
内容：
毕业了当辅导员吗

评论id：416064125
评论人id：60199034
发表时间：2012-12-28 20:50:44
引用评论的id：416063205
内容：
这货是谁？

评论id：416064244
评论人id：ruozhidage
发表时间：2012-12-28 20:51:03
内容：
念3遍都可以 博士 博士 博士

评论id：416064351
评论人id：66826296
发表时间：2012-12-28 20:51:22
内容：
康德和休谟在对经验的理解上有何不同？他们为何会陷入不可知论？经验主义在古希腊哲学中有其源泉么？

评论id：416064639
评论人id：51836064
发表时间：2012-12-28 20:52:10
引用评论的id：416064125
内容：
大湿~

评论id：416064670
评论人id：ruozhidage
发表时间：2012-12-28 20:52:14
引用评论的id：416064111
内容：
去中学当政治或者语文老师？我是法共的，高校要中龚的

评论id：416064962
评论人id：ruozhidage
发表时间：2012-12-28 20:53:02
引用评论的id：416064351
内容：
modern哲学涉略不深哟~

评论id：416065096
评论人id：july0707
发表时间：2012-12-28 20:53:27
内容：
考博很可能会考文史哲综合，我是学中文的。但是对哲学接触不多啊，楼主有没有什么建议，比如给我个书单神马的。。。(﹁"﹁)卤煮，如果工程太庞大，要求太过分，表pia我

评论id：416065419
评论人id：doladola
发表时间：2012-12-28 20:54:24
内容：
出来只能当老师么

评论id：416065614
评论人id：61196310
发表时间：2012-12-28 20:54:58
内容：
你是谁？从哪来？要到哪儿去？

评论id：416065631
评论人id：ruozhidage
发表时间：2012-12-28 20:55:00
内容：
那就弄本西方哲学史看看吧，赵敦华之类哦？

评论id：416065730
评论人id：july0707
发表时间：2012-12-28 20:55:15
引用评论的id：416065631
内容：
哦了~

评论id：416065920
评论人id：ruozhidage
发表时间：2012-12-28 20:55:47
引用评论的id：416065419
内容：
还能开网店哩，我们还有同学做警察，公务员，开公司等等的，不过共同点都是和哲学没什么关系

评论id：416066280
评论人id：ruozhidage
发表时间：2012-12-28 20:56:47
引用评论的id：416065730
内容：
不过，说来话长，万一中国古代的东西也算哲学的话，看赵敦华用处就不大了

评论id：416066545
评论人id：SupremeLady
发表时间：2012-12-28 20:57:33
内容：
是不是一说话 就会~~~~从哲学的角度来说~酱紫~~~~为开头

评论id：416066595
评论人id：ruozhidage
发表时间：2012-12-28 20:57:43
引用评论的id：416065614
内容：
其实这种问题，当代哲学讨论也不多的，比较一般性的人对哲学的第一映像都是这个倒不错

评论id：416066638
评论人id：damenya3210
发表时间：2012-12-28 20:57:51
内容：
经常自己和自己聊天吧

评论id：416066861
评论人id：ruozhidage
发表时间：2012-12-28 20:58:28
引用评论的id：416066545
内容：
非也非也，我们研究哲学，怎么能先“从哲学的角度”为第一句话呢？

评论id：416066889
评论人id：july0707
发表时间：2012-12-28 20:58:33
引用评论的id：416066280
内容：
哈哈，不会不会，我学现当代文学的。其实文艺美学已经涉及到不少哲学了，但是好像文史哲综合的试卷包括得要更广一些。就这种挺好的，让我对基本概念有个了解就好

评论id：416067272
评论人id：ruozhidage
发表时间：2012-12-28 20:59:33
引用评论的id：416066638
内容：
哈哈，哲学系怪人多一点吗？其实也还好，哲学系也有一部分人就像工人那样的，工作而已。

评论id：416067823
评论人id：51836064
发表时间：2012-12-28 21:01:07
引用评论的id：416064351
内容：
古希腊和中世纪不都搞形而上学么，休谟 贝克莱 洛克就是经验主义先驱了吧

评论id：416068275
评论人id：ruozhidage
发表时间：2012-12-28 21:02:23
引用评论的id：416067823
内容：
别民哲啊！

评论id：416068345
评论人id：64866741
发表时间：2012-12-28 21:02:33
内容：
我多年思考物质与精神之间的关系，最近才发现原来两者是同一个东西

评论id：416068570
评论人id：captainkitsch
发表时间：2012-12-28 21:03:08
内容：
我觉得特搞笑在中国，哲学和纯绘画，最理想主义的专业，最后出路基本都是当老师

评论id：416068695
评论人id：53966317
发表时间：2012-12-28 21:03:29
内容：
哲学系的平时学习都是干嘛呢？

评论id：416069033
评论人id：ruozhidage
发表时间：2012-12-28 21:04:27
引用评论的id：416068345
内容：
民间哲学家，您好！

评论id：416069220
评论人id：61571897
发表时间：2012-12-28 21:04:57
内容：
哲学系对音乐创作会有特别的灵感吧？

评论id：416069239
评论人id：ruozhidage
发表时间：2012-12-28 21:05:00
引用评论的id：416068570
内容：
恩，对，哲学太理想了，虽然我是哲学的本科，不过不推荐其他同学学。

评论id：416069402
评论人id：66189581
发表时间：2012-12-28 21:05:27
内容：
毕业了干嘛

评论id：416069553
评论人id：ruozhidage
发表时间：2012-12-28 21:05:53
引用评论的id：416068695
内容：
学习各类规定的课程，不过如果没有学术追求的话可以混得很厉害~~

评论id：416069754
评论人id：67432504
发表时间：2012-12-28 21:06:26
内容：
你是谁，你从哪里来，你到哪里去

评论id：416069766
评论人id：doladola
发表时间：2012-12-28 21:06:28
引用评论的id：416065920
内容：
哲学专业出来开公司肯定比一般人厉害啊

评论id：416070192
评论人id：ruozhidage
发表时间：2012-12-28 21:07:41
引用评论的id：416069220
内容：
恩，两者有些接近的~有些哲学家，比如波普尔，就喜欢拉小提琴

评论id：416070250
评论人id：doladola
发表时间：2012-12-28 21:07:49
内容：
哎呀有空楼主给我讲讲解构主义吧，看有的哲学书真费劲啊

评论id：416070330
评论人id：ruozhidage
发表时间：2012-12-28 21:08:03
引用评论的id：416069402
内容：
干除了哲学之外的事情

评论id：416070497
评论人id：ruozhidage
发表时间：2012-12-28 21:08:33
引用评论的id：416070250
内容：
那个我也不会，我不学那种哲学，

评论id：416070668
评论人id：66189581
发表时间：2012-12-28 21:09:04
引用评论的id：416070330
内容：
为熟么！？

评论id：416070749
评论人id：49648357
发表时间：2012-12-28 21:09:19
内容：
LZ，我纯粹是对哲学里面的思想感兴趣，求推荐哲学类的书...

评论id：416070874
评论人id：ruozhidage
发表时间：2012-12-28 21:09:42
引用评论的id：416070668
内容：
即使哲学博士毕业，也有很多只能上政治课，更别说硕士，本科了

评论id：416070894
评论人id：51836064
发表时间：2012-12-28 21:09:47
引用评论的id：416068275
内容：
你好，我是农哲~

评论id：416070908
评论人id：61571897
发表时间：2012-12-28 21:09:49
内容：
高中必修哲学都好难，是不是我脑子太笨了啊

评论id：416070968
评论人id：jinghuaaaa
发表时间：2012-12-28 21:10:02
内容：
哲学大多数都是讲什么的啊 ，道理吗？概念吗？  你这么多年你觉得你学到了啥

评论id：416071113
评论人id：66189581
发表时间：2012-12-28 21:10:26
引用评论的id：416070874
内容：
那你为什么还要读研

评论id：416071196
评论人id：53966317
发表时间：2012-12-28 21:10:39
引用评论的id：416069553
内容：
哇～ 选这个专业的还以为都是很有追求的呐。。。。以后工作可以找什么类型的呢？

评论id：416071466
评论人id：53966317
发表时间：2012-12-28 21:11:26
引用评论的id：416070968
内容：
哈哈，id配签名好有爱啊～

评论id：416071496
评论人id：ruozhidage
发表时间：2012-12-28 21:11:30
引用评论的id：416070749
内容：
比如：大问题简明哲学导论，你的第一本哲学书等等。英文好比较推荐看philosophy：the basic等等英语世界的导论性著作。不推荐看任何中文世界的所谓哲学概论

评论id：416071811
评论人id：61196310
发表时间：2012-12-28 21:12:26
引用评论的id：416066595
内容：
噗噗。。听不懂哎。。

评论id：416071839
评论人id：ILeoN
发表时间：2012-12-28 21:12:31
内容：
……咋还没自杀，不是说念这个专业的都得死么

评论id：416071879
评论人id：ruozhidage
发表时间：2012-12-28 21:12:37
引用评论的id：416070908
内容：
不是哟，因为你没熟悉考纲和应付考试方法而已，另外说说那个算不上哲学哦。

评论id：416072084
评论人id：62599388
发表时间：2012-12-28 21:13:14
内容：
人为什么活着

评论id：416072102
评论人id：jinghuaaaa
发表时间：2012-12-28 21:13:17
引用评论的id：416071466
内容：
hohoho

评论id：416072170
评论人id：peroquedice
发表时间：2012-12-28 21:13:27
内容：
人活著的意義是什麽？

评论id：416072445
评论人id：jinghuaaaa
发表时间：2012-12-28 21:14:19
引用评论的id：416071466
内容：
所以就变成了我的头像。。。炸鱼。。。

评论id：416072620
评论人id：ruozhidage
发表时间：2012-12-28 21:14:48
引用评论的id：416070968
内容：
好问题。难住我了。哲学是什么，罗素说，如果你要难倒一个哲学家的话，就问他这个问题吧。至于学到什么，的确学到很多，但说不出。。。

评论id：416072658
评论人id：3350783
发表时间：2012-12-28 21:14:54
引用评论的id：416069553
内容：
不过如果没有学术追求的话可以混得很厉害怎么讲

评论id：416073047
评论人id：61571897
发表时间：2012-12-28 21:15:58
内容：
￣へ￣那我真的是很2。。。

评论id：416073184
评论人id：ruozhidage
发表时间：2012-12-28 21:16:25
引用评论的id：416071811
内容：
偶的意思是，一般人对哲学就是这个映像，其实不是这样的，哲学还是很专业的一个领域，打快了呵呵抱歉。

评论id：416073337
评论人id：46380510
发表时间：2012-12-28 21:16:46
内容：
你们会经常吵起来么。。。

评论id：416073449
评论人id：jinghuaaaa
发表时间：2012-12-28 21:17:05
引用评论的id：416072620
内容：
那是不是专门讲道理和理论的啊，还是感慨生活？

评论id：416073562
评论人id：ruozhidage
发表时间：2012-12-28 21:17:23
引用评论的id：416070894
内容：
哈哈哈，我以前还建国一个民哲的小组，哈哈哈

评论id：416074174
评论人id：ruozhidage
发表时间：2012-12-28 21:19:02
引用评论的id：416071839
内容：
没那么恐怖的，哲学家大多数都是很正常的，不正常的有时候属于非主流的哲学

评论id：416074335
评论人id：doladola
发表时间：2012-12-28 21:19:34
引用评论的id：416070497
内容：
那你学哪种

评论id：416074663
评论人id：ruozhidage
发表时间：2012-12-28 21:20:32
引用评论的id：416072084
内容：
不要依赖任何一个人告诉你所谓的人生意义，需要自己发现。

评论id：416074776
评论人id：ruozhidage
发表时间：2012-12-28 21:20:50
引用评论的id：416072170
内容：
不要依赖任何一个人告诉你所谓的人生意义，需要自己发现。

评论id：416074878
评论人id：35197929
发表时间：2012-12-28 21:21:08
内容：
要考研了，对政治里面的哲学复习有木有建议

评论id：416075055
评论人id：62428166
发表时间：2012-12-28 21:21:40
内容：
这个专业的研究生难考不

评论id：416075077
评论人id：wizkeigo
发表时间：2012-12-28 21:21:44
内容：
卤煮觉得学了哲学自己内心有啥改变没会不会发现什么inner peace。。。。考研难吗

评论id：416075089
评论人id：14810378
发表时间：2012-12-28 21:21:46
内容：
楼主学的是哪个方向？ 个人来说你觉得欧陆哲学和英美哲学更喜欢哪个。

评论id：416075278
评论人id：ruozhidage
发表时间：2012-12-28 21:22:17
引用评论的id：416073449
内容：
感慨生活是文学艺术之类的事情，我们的确是讲道理。当然感慨生活也不是不能成为哲学，不过传统的或者主流的还是要讲道理的。

评论id：416075488
评论人id：ruozhidage
发表时间：2012-12-28 21:22:52
引用评论的id：416075089
内容：
我喜欢马克思主义，不过学术方向会是分析哲学。

评论id：416075633
评论人id：ruozhidage
发表时间：2012-12-28 21:23:20
引用评论的id：416074335
内容：
学分析哲学为主

评论id：416076070
评论人id：ruozhidage
发表时间：2012-12-28 21:24:30
引用评论的id：416075077
内容：
不不，你提及的所谓内心之类的概念正是需要通过哲学审查的，考研比较简单的，一般人不会考的。

评论id：416076204
评论人id：ruozhidage
发表时间：2012-12-28 21:24:49
引用评论的id：416075055
内容：
不难，相对简单。

评论id：416076520
评论人id：ruozhidage
发表时间：2012-12-28 21:25:36
引用评论的id：416073337
内容：
经常哟，所以上课会很有意思，哲学家之间的论辩也很多的

评论id：416077048
评论人id：ruozhidage
发表时间：2012-12-28 21:27:00
引用评论的id：416074878
内容：
那个我考得很。。差。。。不过我英语还可以，课参考我另一处发的一个帖子哦

评论id：416077434
评论人id：49648357
发表时间：2012-12-28 21:27:58
引用评论的id：416071496
内容：
谢谢哈，一般只要有原著英文版的我都不会去看中文版的，只推荐一本英文的吗？

评论id：416077653
评论人id：65765378
发表时间：2012-12-28 21:28:32
内容：
求lz对康德书籍的推荐，谢谢

评论id：416077890
评论人id：ruozhidage
发表时间：2012-12-28 21:29:10
内容：
因为那个哲学。。考试。。很扯很扯。。。大多数时候是开卷或者交论文。。

评论id：416078630
评论人id：53966317
发表时间：2012-12-28 21:31:03
引用评论的id：416072445
内容：
原来头像也有内涵的啊！！！哇～好完整的一条逻辑线哦！

评论id：416078758
评论人id：ruozhidage
发表时间：2012-12-28 21:31:24
引用评论的id：416077434
内容：
http://book.douban.com/subject/1433344/ 短小地道简明可获得

评论id：416080045
评论人id：wizkeigo
发表时间：2012-12-28 21:34:54
内容：
其实我想说。。。我想考。。。哲学的研究生么= =卤煮坐标上海。。难道是。。旦复旦兮那个？

评论id：416081996
评论人id：ruozhidage
发表时间：2012-12-28 21:40:17
内容：
康德偶脚的邓晓芒的导论比较好读，网上还有视频呢

评论id：416082253
评论人id：ruozhidage
发表时间：2012-12-28 21:41:02
内容：
不是的，小庙而已

评论id：416082935
评论人id：65765378
发表时间：2012-12-28 21:43:01
引用评论的id：416081996
内容：
《康德哲学诸问题》？

评论id：416083976
评论人id：ruozhidage
发表时间：2012-12-28 21:45:51
内容：
哈哈，这本我读过一点点，就那个演讲录也蛮通俗的

评论id：416084145
评论人id：magnetism44
发表时间：2012-12-28 21:46:20
内容：
近代哲学有哪些进展？

评论id：416084423
评论人id：50443438
发表时间：2012-12-28 21:47:03
内容：
LZ最爱哪个哲学家

评论id：416099934
评论人id：dashiji
发表时间：2012-12-28 22:26:14
内容：
我一直想问外国人的世界观和方法论是啥…马克思思想外国人也当作最先进的么…

评论id：416101867
评论人id：peroquedice
发表时间：2012-12-28 22:30:51
内容：
哎你不懂，萬物皆空皆浮，我提這問題你竟然懷疑我智商，只能說，和你完全是兩個世界的人

评论id：416104069
评论人id：Qulia
发表时间：2012-12-28 22:36:25
内容：
LZ觉不觉得考研政治那堆东西很蛋疼？

评论id：416104947
评论人id：Elevenz
发表时间：2012-12-28 22:38:32
内容：
学完了有木有超脱的感觉？

评论id：416107370
评论人id：peroquedice
发表时间：2012-12-28 22:44:15
内容：
告訴你吧，剛那問題我其實不屑樓主是否回答及他的答案是什麽，人生沒有意義，因為人根本不該活著

评论id：416120553
评论人id：44633848
发表时间：2012-12-28 23:15:26
引用评论的id：416069553
内容：
李泽厚其实只有本科学历...

评论id：416124338
评论人id：arthurkaka
发表时间：2012-12-28 23:25:01
内容：
对王阳明有研究没，说说看？

评论id：416124618
评论人id：woshiyigexiaodo
发表时间：2012-12-28 23:25:42
内容：
有关山的那个境界 您已经到了第几层？就比如看山不是山

评论id：416125969
评论人id：57754157
发表时间：2012-12-28 23:29:12
内容：
人到底有没有灵魂！ 人死后到底还能不能投胎！ 请哲学家 解答！！

评论id：416193977
评论人id：ruozhidage
发表时间：2012-12-29 09:39:38
引用评论的id：416084145
内容：
这个这个这个问题好大，我回答不来。。

评论id：416725938
评论人id：59811530
发表时间：2012-12-30 21:28:46
内容：
页

评论id：416731397
评论人id：bethhome
发表时间：2012-12-30 21:43:18
内容：
知性为世界立法讲的啥知性为世界立法=人为自然立法吗？？？楼主速度粗线~~

评论id：416731831
评论人id：bethhome
发表时间：2012-12-30 21:44:27
内容：
让统治阶级在共产主义革命面前发抖吧。无产者在这个革命中失去的只是锁链。他们获得的将是整个世界。怎么理解这句话？或者用什么原理来解答这句话?

评论id：416732656
评论人id：42062652
发表时间：2012-12-30 21:46:37
内容：
看起来很腻害的样子

评论id：416733526
评论人id：bethhome
发表时间：2012-12-30 21:48:39
内容：
楼主你速度粗线啊啊啊

评论id：416751464
评论人id：48593530
发表时间：2012-12-30 22:32:31
内容：
学哲学的都有很深厚的历史功底吧

评论id：416977965
评论人id：58856589
发表时间：2012-12-31 17:22:18
内容：
人为什么要尊重他人？

评论id：416999722
评论人id：60189663
发表时间：2012-12-31 18:51:10
内容：
大学哲学还洗脑么？还有高中政治课的哲学都是假的吧？

评论id：417014174
评论人id：sadmimi
发表时间：2012-12-31 19:49:53
内容：
你为什么要读哲学/

评论id：417035463
评论人id：ruozhidage
发表时间：2012-12-31 20:57:24
内容：
我似乎记得为认为自然立法说的就是人的知性范畴为自然立法。

评论id：417035792
评论人id：ruozhidage
发表时间：2012-12-31 20:58:18
内容：
原理就是马克思主义的彻底批判性，无产者革命的彻底性

评论id：417036031
评论人id：ruozhidage
发表时间：2012-12-31 20:58:59
引用评论的id：416751464
内容：
哲学应该懂一点历史的，但也不完全是这样，马克思的历史课就很好，而当代一些哲学家可能就不太懂得历史。

评论id：417036167
评论人id：ruozhidage
发表时间：2012-12-31 20:59:21
引用评论的id：416977965
内容：
因为每个人都想被别人尊重

评论id：417036276
评论人id：64538176
发表时间：2012-12-31 20:59:38
内容：
是否已得道升仙  =  =

评论id：417036390
评论人id：ruozhidage
发表时间：2012-12-31 20:59:56
引用评论的id：416999722
内容：
的确是假的，大学有公共政治课，因此也有洗脑专用课，不过哲学专业课就不是了。

评论id：417036563
评论人id：ruozhidage
发表时间：2012-12-31 21:00:22
引用评论的id：417014174
内容：
理智上的兴趣和一点偶尔兴趣。

评论id：417036752
评论人id：ruozhidage
发表时间：2012-12-31 21:00:53
引用评论的id：417036276
内容：
哲学家和得道升天还真远拿。。

评论id：417037360
评论人id：63260630
发表时间：2012-12-31 21:02:44
内容：
我问卡尔马克思

评论id：417050849
评论人id：60189663
发表时间：2012-12-31 21:40:57
引用评论的id：417036390
内容：
麻烦推荐几本哲学入门好吗？我觉的一上来就看黑格尔尼采会晕的。我记得高中还特傻逼地和政治老师讨论唯物唯心的，现在想想其实她根本不懂哲学。当然，我也不懂。

评论id：417051183
评论人id：60189663
发表时间：2012-12-31 21:41:48
内容：
还有楼主，求解活着的意义啊，一想到我上大学为了挣钱实现梦想实现人生价值我就崩溃得想死……

评论id：417051840
评论人id：53813380
发表时间：2012-12-31 21:43:24
内容：
怎样活才能充实一些

评论id：417082380
评论人id：Neptune7
发表时间：2012-12-31 23:01:25
内容：
我也是哲学硕士，现在很想死

评论id：417084585
评论人id：dreamyworld
发表时间：2012-12-31 23:07:01
内容：
人活着有意义吗？怀念死去的人有意义吗？人活着和死了有区别吗？

评论id：417086062
评论人id：xiguanyouyou
发表时间：2012-12-31 23:10:53
内容：
在豆瓣挖个大坑呗，能把门外汉都引上这条不归路的大坑。

评论id：417088351
评论人id：deaRyyy
发表时间：2012-12-31 23:17:13
引用评论的id：416064670
内容：
我们班主任政治老师就是学哲学的。。硕士。。。

评论id：417093679
评论人id：57106940
发表时间：2012-12-31 23:31:39
内容：
请问，你觉得你学得哲学有什么用能在日常生活上帮助你么

评论id：417094013
评论人id：62185840
发表时间：2012-12-31 23:32:27
内容：
想问一下可以吗？——哲学是什么？

评论id：417146573
评论人id：dinghx
发表时间：2013-01-01 06:21:59
内容：
哲学读了3年半了  考研估计考不上了 英语不行 抹泪

评论id：417147174
评论人id：26778986
发表时间：2013-01-01 06:52:37
内容：
啊啊啊啊，我的哲学选修，得了满分，哈哈哈~但我还是不喜欢学这个~你真牛~~~

评论id：417315240
评论人id：ruozhidage
发表时间：2013-01-01 21:09:32
引用评论的id：417050849
内容：
可以看一些国外的哲学导论之类的书，比如大问题简明哲学导论，劳特里奇哲学基础等等等都是很好的入门书，当然看英文的更好

评论id：417315477
评论人id：ruozhidage
发表时间：2013-01-01 21:10:08
引用评论的id：417051183
内容：
人生的意义可不是问别人可以得到的哟~~

评论id：417315648
评论人id：ruozhidage
发表时间：2013-01-01 21:10:35
引用评论的id：417146573
内容：
读哲学英语还是很重要很重要的，要么读个中哲之类的。。囧

评论id：417315823
评论人id：ruozhidage
发表时间：2013-01-01 21:11:01
引用评论的id：417094013
内容：
罗素说的，最难的问题就是，哲学是什么？

评论id：417316255
评论人id：ruozhidage
发表时间：2013-01-01 21:12:13
内容：
不仅不能有什么直接的帮助，还会被翻白眼哩~

评论id：417316438
评论人id：ruozhidage
发表时间：2013-01-01 21:12:44
引用评论的id：417088351
内容：
学哪门哲学的，是哪个地方啊

评论id：417316653
评论人id：ruozhidage
发表时间：2013-01-01 21:13:18
引用评论的id：417051840
内容：
偶以为，多看一些书会很有效。

评论id：417317239
评论人id：ruozhidage
发表时间：2013-01-01 21:14:52
内容：
好问题！不过我也不会，我们都是这个问题的回答人。

评论id：417320646
评论人id：57106940
发表时间：2013-01-01 21:24:52
引用评论的id：417316255
内容：
所以看来我远离哲学很明智啊自己随便看看就好的感觉其实稍微懂一点哲学偶尔说一点可以装逼可以泡妹子对吧

评论id：417326304
评论人id：47050459
发表时间：2013-01-01 21:40:02
内容：
因该学逻辑吧？我们快考试了，我神马都不会呢...

评论id：417326530
评论人id：47050459
发表时间：2013-01-01 21:40:35
引用评论的id：417326304
内容：
应该

评论id：417327005
评论人id：45047262
发表时间：2013-01-01 21:41:54
内容：
萨特这个左棍真爱波福娃吗？哈耶克罗斯巴得这些奥地利经济学派算算哲学的一部分吗？

评论id：417337741
评论人id：67135536
发表时间：2013-01-01 22:08:42
内容：
卤煮，如果只是想让自己的思想精神更开阔，有什么浅显易懂的书推荐么……

评论id：417342466
评论人id：55948680
发表时间：2013-01-01 22:20:08
内容：
哲学会使人悲观么？为什么大家说叔本华的书好懂我却还是看不懂，楼主有什么好推荐吗？作为意志和表象的世界  这句话是嘛意思？？

评论id：417344793
评论人id：x7x7
发表时间：2013-01-01 22:25:26
内容：
建国以来，中国哲学界有在世界学术圈中做过什么工作么？

评论id：417376797
评论人id：60189663
发表时间：2013-01-01 23:44:52
引用评论的id：417315240
内容：
英文水准太差啊- -国内会不会用英文授课？话说出了国想选修哲学，怕什么都听不懂……

评论id：417376814
评论人id：4827021
发表时间：2013-01-01 23:44:57
内容：
我认识的一个男生也是学哲学的，然后每次跟他说话都会莫名的情绪低落，话说，是不是因为学哲学的看得比较透比较开，多少有点厌食呢？

评论id：417380284
评论人id：45159882
发表时间：2013-01-01 23:54:30
内容：
露珠可是同性恋

评论id：417409135
评论人id：55989482
发表时间：2013-01-02 01:40:34
内容：
你爱哲学吗

评论id：417410884
评论人id：yuanbaby9
发表时间：2013-01-02 01:50:20
内容：
研究僧忙吗？

评论id：417453248
评论人id：philguo
发表时间：2013-01-02 10:37:53
引用评论的id：417376814
内容：
果然不能和女纸谈哲学和逻辑

评论id：417586870
评论人id：ruozhidage
发表时间：2013-01-02 18:34:22
引用评论的id：417380284
内容：
不是=....=

评论id：417587007
评论人id：ruozhidage
发表时间：2013-01-02 18:34:52
引用评论的id：417326304
内容：
肯定要学，哲学就考逻辑呢

评论id：417587181
评论人id：ruozhidage
发表时间：2013-01-02 18:35:34
引用评论的id：417327005
内容：
应该很爱吧。。。后面那串名字我没听说过哟~~

评论id：417587609
评论人id：ruozhidage
发表时间：2013-01-02 18:37:10
引用评论的id：417337741
内容：
一些国外的哲学概论书是首选，如果指的是哲学方面的易懂但又好的书的话。

评论id：417587801
评论人id：xxho
发表时间：2013-01-02 18:37:48
内容：
噗。。。

评论id：417588402
评论人id：xxho
发表时间：2013-01-02 18:39:58
内容：
露珠，想看哲学书籍但是随便拿起一本(如存在与虚无）里面都是些术语。。好晦涩难懂，对于初学者，如何开始阅读哲学？

评论id：417588627
评论人id：ruozhidage
发表时间：2013-01-02 18:40:51
引用评论的id：417342466
内容：
当然不会了，哲学和数学，历史等等之类的没什么太大分别的一个普通专业而已，只是讨论的问题更难一点罢了。叔本华那个对非专业人员仍旧太难的，看些国外的哲学导论书会更好。至于最后一个问题，叔本华实在康德的意义上作出批判的，康德认为世界两分成表象和不可知的物自体。而叔本华认为世界是表象和可知的意志wil，而非康德说的那种理性。

评论id：417588795
评论人id：ruozhidage
发表时间：2013-01-02 18:41:28
引用评论的id：417344793
内容：
没有，连介入还没做到，连学习还没学好呢。

评论id：417588913
评论人id：ruozhidage
发表时间：2013-01-02 18:41:59
引用评论的id：417376814
内容：
可能是学得东西太难了，感到有些费神吧。。。。

评论id：417589080
评论人id：ruozhidage
发表时间：2013-01-02 18:42:41
引用评论的id：417376797
内容：
国内好一些的哲学系会有双语课的，选修哲学很必要。

评论id：417589185
评论人id：ruozhidage
发表时间：2013-01-02 18:43:10
引用评论的id：417409135
内容：
我爱马克思

评论id：417589317
评论人id：ruozhidage
发表时间：2013-01-02 18:43:41
引用评论的id：417410884
内容：
要看人的，也要看研究哪种哲学。

评论id：417589707
评论人id：ruozhidage
发表时间：2013-01-02 18:45:11
引用评论的id：417588402
内容：
b&n可难了，那个二十几页的导言我中英法版都逐句看过就看了小半年还不太明白。。。初学者看看国外的哲学导论性的书吧。

评论id：417591502
评论人id：xxho
发表时间：2013-01-02 18:51:41
引用评论的id：417589707
内容：
能不能具体推荐一两本啊~~专业性、权威一点的

评论id：417593740
评论人id：52640259
发表时间：2013-01-02 18:59:39
内容：
学哲学给你带来了什么？

评论id：417596272
评论人id：67135536
发表时间：2013-01-02 19:08:04
引用评论的id：417587609
内容：
能细说是哪些书吗(￣▽￣") 说几本就行……

评论id：417603731
评论人id：32244637
发表时间：2013-01-02 19:32:46
内容：
马上考研，美学专业。。。

评论id：417605545
评论人id：yanxicccccc
发表时间：2013-01-02 19:38:21
内容：
推荐几本书吧~

评论id：417692361
评论人id：yuanbaby9
发表时间：2013-01-02 23:03:47
引用评论的id：417589317
内容：
哲学好玩吗？将来就业怎么样(=@__@=)哪尼？

评论id：417693151
评论人id：63635363
发表时间：2013-01-02 23:05:34
内容：
高中学的哲学和大学学的有什么关联吗

评论id：417712433
评论人id：45047262
发表时间：2013-01-02 23:50:11
引用评论的id：417587181
内容：
哈耶克 和罗斯巴德 我打快了

评论id：417775155
评论人id：x7x7
发表时间：2013-01-03 07:55:58
内容：
感觉哲学专业的总在研究前人写过的书？

评论id：417791126
评论人id：60225730
发表时间：2013-01-03 09:59:23
引用评论的id：417588627
内容：
为什么我不觉得难 我只觉得这些问题都无法去证明谁对谁错于是有近乎无限的时间供大家相互扯皮而已 论思想需要的智能 我觉得不是所谓的“难”

评论id：417791695
评论人id：66642725
发表时间：2013-01-03 10:02:18
内容：
我也是哲学专业，只想问将来出路在哪里

评论id：417826516
评论人id：laalaalaa
发表时间：2013-01-03 12:22:02
内容：
985么 读博士么 能找到工作么

评论id：417826635
评论人id：laalaalaa
发表时间：2013-01-03 12:22:31
内容：
收入有同学校工科生的1/3么

评论id：417826715
评论人id：laalaalaa
发表时间：2013-01-03 12:22:52
引用评论的id：417791695
内容：
看楼上两条

评论id：417827398
评论人id：laalaalaa
发表时间：2013-01-03 12:25:12
内容：
这么牛，还能找到和哲学无关的工作

评论id：417828206
评论人id：zyfhoho
发表时间：2013-01-03 12:27:51
内容：
你信奉不可知论吗？

评论id：417828328
评论人id：56434024
发表时间：2013-01-03 12:28:18
内容：
我也是学哲学的。。。本科生。。。嗯。。。。

评论id：417828762
评论人id：3969557
发表时间：2013-01-03 12:29:49
内容：
我可以关注你么(笑~倜傥而已)

评论id：417829150
评论人id：pinkdehouse
发表时间：2013-01-03 12:31:00
内容：
還正常嗎？

评论id：417874995
评论人id：ruozhidage
发表时间：2013-01-03 14:58:38
引用评论的id：417591502
内容：
比如 大问题简明哲学导论，你的第一本哲学书，劳特里奇的哲学基础等等，还有些名字忘了

评论id：417875134
评论人id：ruozhidage
发表时间：2013-01-03 14:59:02
引用评论的id：417593740
内容：
嗯嗯嗯，带来了不少白眼。。囧

评论id：417875264
评论人id：ruozhidage
发表时间：2013-01-03 14:59:30
引用评论的id：417596272
内容：
看上上楼把~~

评论id：417875404
评论人id：ruozhidage
发表时间：2013-01-03 14:59:55
引用评论的id：417605545
内容：
看上楼吧

评论id：417875639
评论人id：2630395
发表时间：2013-01-03 15:00:40
内容：
LZ哪个学校读的哲学？我也读哲学的本科

评论id：417875754
评论人id：ruozhidage
发表时间：2013-01-03 15:00:59
引用评论的id：417692361
内容：
专业虽好，就业较差。。不过因为哲学专业一般人数较少，数据上反倒体现不出来。。不过总之哲学要学，不过不要把它作为专业比较好。

评论id：417876002
评论人id：ruozhidage
发表时间：2013-01-03 15:01:46
引用评论的id：417693151
内容：
没有关联，那个是意识形态教育。

评论id：417876160
评论人id：ruozhidage
发表时间：2013-01-03 15:02:14
引用评论的id：417712433
内容：
哈耶克算的，后面那个我真没听过。。

评论id：417876439
评论人id：ruozhidage
发表时间：2013-01-03 15:03:08
引用评论的id：417775155
内容：
那是当然，因为中国人目前为止还无法独立做哲学思考，别人的哲学还没弄明白呢

评论id：417876760
评论人id：ruozhidage
发表时间：2013-01-03 15:04:13
引用评论的id：417791695
内容：
可以考研，考公务员，当老师，做和哲学无关的一切事情。

评论id：417876926
评论人id：ruozhidage
发表时间：2013-01-03 15:04:40
引用评论的id：417826516
内容：
读硕士，985，后面那个比较难说。。

评论id：417877026
评论人id：ruozhidage
发表时间：2013-01-03 15:05:04
引用评论的id：417826635
内容：
工科比较好就业，但是我不喜欢

评论id：417877140
评论人id：ruozhidage
发表时间：2013-01-03 15:05:25
引用评论的id：417828206
内容：
当然不。

评论id：417877273
评论人id：ruozhidage
发表时间：2013-01-03 15:05:54
引用评论的id：417829150
内容：
反而要比大多数人更正常些

评论id：417877411
评论人id：ruozhidage
发表时间：2013-01-03 15:06:23
引用评论的id：417875639
内容：
某二流哲学系。。。见笑见笑

评论id：417877649
评论人id：45047262
发表时间：2013-01-03 15:07:14
引用评论的id：417876160
内容：
也是奥派的代表 那这么说只要是影响到了社会发展的思想不分学科都是哲学么？

评论id：417877700
评论人id：zhengzexiong
发表时间：2013-01-03 15:07:24
引用评论的id：416064962
内容：
是不是很多概論

评论id：417890672
评论人id：63635363
发表时间：2013-01-03 15:46:59
引用评论的id：417876002
内容：
我也发现了。。特坑爹

评论id：417898425
评论人id：66642725
发表时间：2013-01-03 16:12:32
引用评论的id：417876760
内容：
看来只能自己创业了吗。。

评论id：417898692
评论人id：66642725
发表时间：2013-01-03 16:13:27
引用评论的id：417898425
内容：
初步打算考研，不想当老师，想要挣钱多一点的

评论id：417899685
评论人id：63250685
发表时间：2013-01-03 16:16:41
内容：
哲学怎么背？！！！！

评论id：417946269
评论人id：ruozhidage
发表时间：2013-01-03 18:46:06
引用评论的id：417877700
内容：
概论其实也挺难的说

评论id：417946408
评论人id：ruozhidage
发表时间：2013-01-03 18:46:35
引用评论的id：417898425
内容：
的确有很多学哲学的只好去创业了。。还真的是这样！

评论id：417947192
评论人id：densirenji
发表时间：2013-01-03 18:49:04
内容：
学哲学到底有什么用？

评论id：417956640
评论人id：66642725
发表时间：2013-01-03 19:18:58
引用评论的id：417946408
内容：
啊！创业的门路就多了啊！学这个就没有用嘛

评论id：417976647
评论人id：kailuoge
发表时间：2013-01-03 20:18:21
内容：
那个，，出来以后可以当什么？

评论id：417998169
评论人id：67135536
发表时间：2013-01-03 21:11:28
引用评论的id：417605545
内容：
亲~你的名字是曹芳的专辑名~~~之前我的空间的名字就是这个~~~

评论id：418044794
评论人id：yanxicccccc
发表时间：2013-01-03 22:51:14
引用评论的id：417998169
内容：
嘿嘿 素的很爱她的歌~

评论id：418049137
评论人id：mogushibushi
发表时间：2013-01-03 23:00:34
内容：
哲学系本科生~这学期接触了一点marx，挺感兴趣~

评论id：418049879
评论人id：solaaoilaurajan
发表时间：2013-01-03 23:02:08
内容：
楼主还没疯。。。。？

评论id：418050040
评论人id：45370827
发表时间：2013-01-03 23:02:29
内容：
楼主看到我，楼主对张世英熟不熟悉？

评论id：418051921
评论人id：5643394
发表时间：2013-01-03 23:06:41
内容：
哲学有没有让你觉得比以前开心。。我擦，这问题好恶心。

评论id：418055408
评论人id：dolffei
发表时间：2013-01-03 23:14:17
引用评论的id：416074174
内容：
表示我学心理学的周围就有很多不正常的同学啊

评论id：418056638
评论人id：65179380
发表时间：2013-01-03 23:17:04
引用评论的id：416070908
内容：
难么，我觉得好浅显的说。。。这学期刚学完必修四，必休还差3，可能有选修吧。我认为主要是理解，然后在理解基础上背，很简单的，期末了，开始背书

评论id：418058466
评论人id：ym8896
发表时间：2013-01-03 23:21:04
引用评论的id：417589080
内容：
我本科就是这种双语课的，想知道楼主学哪个方向的？

评论id：418060715
评论人id：ym8896
发表时间：2013-01-03 23:26:11
内容：
楼主你难道是学马哲么。。

评论id：418061083
评论人id：ym8896
发表时间：2013-01-03 23:26:58
内容：
为啥

评论id：418062871
评论人id：65179380
发表时间：2013-01-03 23:30:54
引用评论的id：416070908
内容：
理解万岁在哲学上好用么，个人表示懒于背书，成绩稍好，现在期末开始努力啃书

评论id：418067620
评论人id：yuanbaby9
发表时间：2013-01-03 23:42:01
引用评论的id：417875754
内容：
嘿嘿好呢。顶顶顶

评论id：418068219
评论人id：yuanbaby9
发表时间：2013-01-03 23:43:23
内容：
等着向楼主来请教政治方面的问题，打算2014考研～楼楼有妙招么～还没开始看～

评论id：418091649
评论人id：48443719
发表时间：2013-01-04 00:52:59
内容：
美学和逻辑学，你通过哪扇门进去的？

评论id：418124880
评论人id：guangjiu
发表时间：2013-01-04 07:59:01
引用评论的id：418061083
内容：
因为她们是半个女人。女人身，男人智，可以解决异性不只为繁殖的难题。

评论id：418128008
评论人id：3895983
发表时间：2013-01-04 08:32:31
内容：
有生命力的哲学问题和境界，跟这些哲学专业的人们关系不大吧，如同读中文系与创作水平的关系一样，当然，从书本上了解点哲学方面的东西还是好的。

评论id：418288170
评论人id：ruozhidage
发表时间：2013-01-04 16:38:29
引用评论的id：418128008
内容：
当然不对。

评论id：418288509
评论人id：ruozhidage
发表时间：2013-01-04 16:39:17
引用评论的id：418091649
内容：
不懂什么意思。进入哲学不需要什么特别的东西，当然学好哲学总要学好逻辑。

评论id：418288700
评论人id：ruozhidage
发表时间：2013-01-04 16:39:45
引用评论的id：418068219
内容：
政治考研我全系倒数。。。惭愧。。

评论id：418288945
评论人id：ruozhidage
发表时间：2013-01-04 16:40:18
引用评论的id：418062871
内容：
哲学反对教条，怎么还需要背诵呢。

评论id：418289062
评论人id：cuixu1008
发表时间：2013-01-04 16:40:36
内容：
三个哲学终极问题:你是谁?你从哪里来?你要到哪里去?回答一下吧亲

评论id：418289214
评论人id：ruozhidage
发表时间：2013-01-04 16:40:57
引用评论的id：417899685
内容：
哲学不用背，不过既然是考试，就是理解着复述就可以了，当然关键性概念不能错。

评论id：418289452
评论人id：ruozhidage
发表时间：2013-01-04 16:41:28
引用评论的id：417976647
内容：
当哲学家以外的任何工作

评论id：418289883
评论人id：ruozhidage
发表时间：2013-01-04 16:42:25
引用评论的id：418049879
内容：
我很正常哦，反倒很多人是疯的

评论id：418290165
评论人id：ruozhidage
发表时间：2013-01-04 16:43:04
引用评论的id：418050040
内容：
不熟，度过他一篇论文。。。好像和历史唯物主义有关，不过也不记得了。

评论id：418290305
评论人id：ruozhidage
发表时间：2013-01-04 16:43:23
引用评论的id：418058466
内容：
外哲。。

评论id：418290606
评论人id：ruozhidage
发表时间：2013-01-04 16:44:03
引用评论的id：418051921
内容：
没有，反倒被白了好几个白眼，抑郁不少。

评论id：418291024
评论人id：ruozhidage
发表时间：2013-01-04 16:45:05
引用评论的id：418289062
内容：
作为一个marxism 我会说我是无产者，我从资本主义的腐朽钟来，我要到社会主义中区。

评论id：418291276
评论人id：ruozhidage
发表时间：2013-01-04 16:45:41
引用评论的id：418055408
内容：
心理学有很大一部分和哲学差不多的。。

评论id：418292584
评论人id：cuixu1008
发表时间：2013-01-04 16:48:52
引用评论的id：418291024
内容：
好吧，像回事。

评论id：418293695
评论人id：33635010
发表时间：2013-01-04 16:51:31
内容：
想在大学四年对哲学的领域有个框架的了解并且好好读哲学书（就是提高下认识问题的高度之类的），但是哲学太多了，能提供个书单吗？（好吧有关哲学的书我只看了苏菲的世界而已。。。）

评论id：418295954
评论人id：51148001
发表时间：2013-01-04 16:56:57
内容：
楼主，哲学的根本用途是什么，想听听你的看法

评论id：418298864
评论人id：2230719
发表时间：2013-01-04 17:04:12
引用评论的id：416075077
内容：
抓！

评论id：418310377
评论人id：65179380
发表时间：2013-01-04 17:35:09
引用评论的id：418288945
内容：
额额，只是问问，现在高二文，一点不背是不行滴。问问以后大学哲学方面需要背的多不多。。。

评论id：418313001
评论人id：45370827
发表时间：2013-01-04 17:43:12
引用评论的id：418290165
内容：
实践美学什么的= =这学期用的哲学课本是他编的，还指望着拿两个问题来问楼主，摊手

评论id：418429854
评论人id：kailuoge
发表时间：2013-01-04 23:26:04
引用评论的id：418289452
内容：
=_=我以为只能当哲学家了。。。

评论id：418494734
评论人id：deaRyyy
发表时间：2013-01-05 09:28:48
引用评论的id：417316438
内容：
不知道。。。那时候问他一条康德说过的话，他提到：别忘记我是学什么的~他现在在广州呗~

评论id：418507531
评论人id：jjjCerberus
发表时间：2013-01-05 10:15:57
引用评论的id：418295954
内容：
哲学的根本用途是生活。纯属个人认为。

评论id：418548489
评论人id：ruozhidage
发表时间：2013-01-05 12:22:46
引用评论的id：418293695
内容：
以前的帖子说了，比如大问题，你的第一本哲学书，等等，国外的一些哲学导论书都可以，苏菲的世界也很好。

评论id：418549311
评论人id：ruozhidage
发表时间：2013-01-05 12:25:25
引用评论的id：418295954
内容：
一般说起来，哲学是对一般性问题的理解。当然这是最最普通的说法，也有很多相反的说法。

评论id：418549461
评论人id：ruozhidage
发表时间：2013-01-05 12:25:55
引用评论的id：418310377
内容：
不用背，主要是写论文和读书。

评论id：418549597
评论人id：ruozhidage
发表时间：2013-01-05 12:26:26
引用评论的id：418313001
内容：
实践美学什么不太明白，和伽德默尔有关？。。。。

评论id：418549798
评论人id：ruozhidage
发表时间：2013-01-05 12:27:07
引用评论的id：418507531
内容：
我其实也这么认为的，哲学转向了行动与生活

评论id：418550027
评论人id：50725841
发表时间：2013-01-05 12:27:56
引用评论的id：416066595
内容：
那当代哲学讨论什么比较多？

评论id：418552238
评论人id：50764170
发表时间：2013-01-05 12:34:19
内容：
安兰德和康德哪里不同？

评论id：418552372
评论人id：21944459
发表时间：2013-01-05 12:34:40
内容：
M

评论id：418555814
评论人id：51148001
发表时间：2013-01-05 12:45:14
内容：
第二个问题：既然哲学为生活服务，那有必要专门学习那么多年吗？在生活中学习不也可以吗？

评论id：418556562
评论人id：ruozhidage
发表时间：2013-01-05 12:47:36
引用评论的id：418550027
内容：
哲学一个是讨论的内容，一个是讨论的方法，内容上大致有认识，行动，道德，意识等等，当然都是很泛泛的说法，每个论题进去后就像迷宫了。另一个是当代哲学的方法，往往是逻辑和语言分析的方法和现象学的方法。

评论id：418556622
评论人id：ruozhidage
发表时间：2013-01-05 12:47:50
引用评论的id：418552238
内容：
第一个名字不知道。。

评论id：418558446
评论人id：51148001
发表时间：2013-01-05 12:53:34
内容：
哲学可不是技术，对吧？

评论id：418559277
评论人id：2031716
发表时间：2013-01-05 12:56:14
内容：
哲学系本科生,现在做产品经理,苦逼但自觉内心强大。

评论id：418559758
评论人id：ivyf
发表时间：2013-01-05 12:57:46
内容：
现在你研究什么

评论id：418562263
评论人id：51257431
发表时间：2013-01-05 13:04:53
内容：
对常艳和衣老师的事怎么看

评论id：418563374
评论人id：ruozhidage
发表时间：2013-01-05 13:08:08
引用评论的id：418559758
内容：
偏分析一点

评论id：418563533
评论人id：ruozhidage
发表时间：2013-01-05 13:08:34
引用评论的id：418562263
内容：
我还读过衣老师的西马教科书哩1

评论id：418569039
评论人id：jjjCerberus
发表时间：2013-01-05 13:23:43
内容：
默默觉得楼主对于这个问题的回答有偷换概念的诡辩之嫌。第一个问题问的有点大，所有自然科学&人文科学，归根结底都是为了生活，于是楼主的回答也有点大。至于第二个问题，觉得W问得玄乎了，并不是说科学最后为了生活，就不需要方法，分析，研究（当然我完全没有生活中不会出大师的意思）。比如经济（这不是技术了），我们大到房价调控，小到市场买葱，这些都用到经济，但一样需要很多人去学习、分析和研究，才能更好地应用到生活里（贼，经济是我曾经的专业，但还是回答得这么没水准，只是随口一提，楼主和W别介。。

评论id：418579836
评论人id：ruozhidage
发表时间：2013-01-05 13:52:52
引用评论的id：418569039
内容：
这个问题，就当我什么都没说吧，每次网上一扯这东西，就各种民哲了，瞎七搭八了，不说了不说了。

评论id：418581690
评论人id：62047600
发表时间：2013-01-05 13:57:43
内容：
对于那些为哲学而死的人有什么想说的，楼主你还正常吗？

评论id：418617019
评论人id：65779294
发表时间：2013-01-05 15:31:48
内容：
某校哲学本科自杀率居高不下一直无解直到某任校长才得到彻底解决——取消哲学本科真假？

评论id：418653683
评论人id：65179380
发表时间：2013-01-05 17:03:27
引用评论的id：418549461
内容：
嗯嗯，谢谢了

评论id：418680846
评论人id：ruozhidage
发表时间：2013-01-05 18:24:11
引用评论的id：418581690
内容：
没那么夸张，总有这么几个人会为自己从事的事业死的，无论是哲学还是别的什么学科。

评论id：418680956
评论人id：ruozhidage
发表时间：2013-01-05 18:24:35
引用评论的id：418617019
内容：
显然是假的。

评论id：418703315
评论人id：BlackAnthony
发表时间：2013-01-05 19:38:56
内容：
请问以后你会去做乞丐么？

评论id：418715222
评论人id：45370827
发表时间：2013-01-05 20:14:00
引用评论的id：418549597
内容：
不是的吧···

评论id：418727189
评论人id：ruozhidage
发表时间：2013-01-05 20:46:05
引用评论的id：418703315
内容：
你给钱啊？

评论id：418730796
评论人id：haidanhuangdi
发表时间：2013-01-05 20:55:01
内容：
存在主义是哲学里比较没有研究价值的问题吗？

评论id：418750081
评论人id：BlackAnthony
发表时间：2013-01-05 21:40:24
引用评论的id：418727189
内容：
哲学，让我想起了那个叫苏格拉底的乞丐

评论id：418822854
评论人id：bokunomirai
发表时间：2013-01-06 00:33:44
内容：
我看尼采看得好难过，现在不知道为什么喜欢加缪了

评论id：418823224
评论人id：bokunomirai
发表时间：2013-01-06 00:34:59
内容：
lz我想知道，哲学专业的同学每天是在干嘛如果当年我成绩好点，估计就是你师妹了QWQ

评论id：418857621
评论人id：alal_clcl
发表时间：2013-01-06 06:58:10
内容：
后悔学哲学不lz？或者你喜欢学哲学的哪点。。皮埃斯 为什么会觉得有的问题根本不值得被讨论那么多可竟然还有那么多种思路=_=

评论id：418860273
评论人id：zhaoqiaoqiao
发表时间：2013-01-06 07:46:34
内容：
我是学社会学的，我也蛮喜欢马克思，八过，是喜欢作为社会学家的马克思。

评论id：418884702
评论人id：66146049
发表时间：2013-01-06 10:06:21
引用评论的id：416068345
内容：
为什么是同一个东西呀？

评论id：418917995
评论人id：ruozhidage
发表时间：2013-01-06 11:45:53
引用评论的id：418730796
内容：
当然不是。。。

评论id：418918141
评论人id：ruozhidage
发表时间：2013-01-06 11:46:21
引用评论的id：418750081
内容：
苏格拉底怎么会是乞丐呢。。。

评论id：418918277
评论人id：ruozhidage
发表时间：2013-01-06 11:46:44
引用评论的id：418822854
内容：
这两人都是非正统的哲学家。。。

评论id：418918528
评论人id：ruozhidage
发表时间：2013-01-06 11:47:30
引用评论的id：418823224
内容：
。。。。无所事事的居多我觉得。。。。

评论id：418919027
评论人id：ruozhidage
发表时间：2013-01-06 11:48:58
内容：
我觉得学哲学本身没有什么可后悔的，倒是社会要反思反思怎么对我们的。

评论id：418919235
评论人id：ruozhidage
发表时间：2013-01-06 11:49:34
引用评论的id：418860273
内容：
社会学家马克思？那么这个马克思不那么伟大了。

评论id：418919372
评论人id：54109088
发表时间：2013-01-06 11:50:00
引用评论的id：416064670
内容：
法共是啥啊？请问

评论id：418919387
评论人id：ruozhidage
发表时间：2013-01-06 11:50:03
引用评论的id：418884702
内容：
民哲最喜欢讨论这个话题了。

评论id：418919805
评论人id：ruozhidage
发表时间：2013-01-06 11:51:14
引用评论的id：418919372
内容：
parti communiste francais 就是法国的共产党组织，那个纯属开玩笑，切勿当真。。

评论id：418920173
评论人id：54109088
发表时间：2013-01-06 11:52:24
引用评论的id：418919805
内容：
哦哦，楼主真是好幽默啊？

评论id：418922969
评论人id：shenmeshenmeshe
发表时间：2013-01-06 12:01:15
内容：
貌似只有比较高级的学校才有这个专业…楼主是否985？

评论id：419042804
评论人id：alal_clcl
发表时间：2013-01-06 17:22:55
引用评论的id：418919027
内容：
这个回答我喜翻

评论id：419046274
评论人id：55411719
发表时间：2013-01-06 17:31:35
内容：
----------------------------------------------------------13楼 来思 (积极乐观对待生活和学习) 2012-12-28 20:54:58 你是谁？从哪来？要到哪儿去？----------------------------------------------------------哈哈 这个问的有深度

评论id：419110009
评论人id：ruozhidage
发表时间：2013-01-06 20:41:48
引用评论的id：418922969
内容：
是啊~

评论id：419112386
评论人id：amu1023
发表时间：2013-01-06 20:47:07
内容：
马原怎么考从小到大政治就学得不好，能不能在几天内逆袭

评论id：419113090
评论人id：ruozhidage
发表时间：2013-01-06 20:48:46
引用评论的id：419112386
内容：
背诵考前老师划的真题。如果没有背，就围绕社会主义好，共产党好两点回答即可。

评论id：419116118
评论人id：amu1023
发表时间：2013-01-06 20:55:39
引用评论的id：419113090
内容：
老师没有划重点也没真题，考哲学部分

评论id：419117379
评论人id：ruozhidage
发表时间：2013-01-06 20:58:36
引用评论的id：419116118
内容：
不过考试不重要，不如看一遍共产党宣言来的好。

评论id：416194072
评论人id：ruozhidage
发表时间：2012-12-29 09:40:02
引用评论的id：416084423
内容：
最爱Marx

评论id：416194553
评论人id：ruozhidage
发表时间：2012-12-29 09:42:07
引用评论的id：416099934
内容：
世界观方法论有很多很多，马克思在西方也很重要，是当代许多哲学讨论绕不过去的一种重要思想，很多重要的当代哲学家的思想来源就是马克思主义的。

评论id：416194750
评论人id：ruozhidage
发表时间：2012-12-29 09:42:57
引用评论的id：416104069
内容：
那东西。。我如果没有记错的话。。我应该是全系倒数第二

评论id：416194900
评论人id：ruozhidage
发表时间：2012-12-29 09:43:40
引用评论的id：416104947
内容：
的确赶脚比不学哲学的同学要高出不少，可能是自我感觉比较好。

评论id：416194971
评论人id：ruozhidage
发表时间：2012-12-29 09:44:00
引用评论的id：416124338
内容：
完全没有。。

评论id：416195175
评论人id：ruozhidage
发表时间：2012-12-29 09:44:51
内容：
那个说法不太靠谱，哲学很严谨的，不是那么虚幻的。

评论id：416195910
评论人id：Mn.Mn.
发表时间：2012-12-29 09:47:50
内容：
本科不是哲学专业的话~研究生好考吗~~~

评论id：416195919
评论人id：ruozhidage
发表时间：2012-12-29 09:47:53
引用评论的id：416125969
内容：
i have no idea. 太难了这个问题，真不是两三句说得清。不同的争论有很多

评论id：416196234
评论人id：ruozhidage
发表时间：2012-12-29 09:49:13
引用评论的id：416195910
内容：
相对好考，很多哲学研究生都是半路出家的。

评论id：416201439
评论人id：idahoriver
发表时间：2012-12-29 10:10:49
内容：
对精神的需求大于物质么？

评论id：416208872
评论人id：guangjiu
发表时间：2012-12-29 10:39:05
内容：
好像认识 哲学专业的 女生

评论id：416213874
评论人id：50443438
发表时间：2012-12-29 10:57:08
引用评论的id：416194072
内容：
。

评论id：416225036
评论人id：ruozhidage
发表时间：2012-12-29 11:34:10
引用评论的id：416201439
内容：
相对更有非物质之外的追求

评论id：416351616
评论人id：ruozhidage
发表时间：2012-12-29 18:41:24
引用评论的id：416208872
内容：
都很好哟~

评论id：416353073
评论人id：62363506
发表时间：2012-12-29 18:47:20
内容：
LZ读这个书累吗

评论id：416353395
评论人id：rockicey
发表时间：2012-12-29 18:48:30
内容：
讨厌康德！

评论id：416354098
评论人id：ruozhidage
发表时间：2012-12-29 18:51:09
引用评论的id：416353073
内容：
我觉得挺累的，因为真的很难，但是，社会上的人还要朝你翻白眼呢。

评论id：416355369
评论人id：66338625
发表时间：2012-12-29 18:55:42
内容：
有什么哲学理论可以暗示开导一个男人主动并爱上自己？前提是对方在少年时期接触的是尼采叔本华黑格尔，看的是挪威的森林和七堇年(总感觉负面黑暗因素很多-.-

评论id：416355857
评论人id：56108590
发表时间：2012-12-29 18:57:32
内容：
会政治哲学史吗？可以花钱给我串讲下

评论id：416356278
评论人id：ruozhidage
发表时间：2012-12-29 18:58:54
引用评论的id：416355369
内容：
你以为哲学是春药啊哈哈哈

评论id：416356498
评论人id：ruozhidage
发表时间：2012-12-29 18:59:40
引用评论的id：416355857
内容：
啊哈，这个学期刚读了一系列政治哲学的原著，你出多少钱？

评论id：416356749
评论人id：4288599
发表时间：2012-12-29 19:00:30
引用评论的id：416063323
内容：
你说幽默是一种天赋还是看笑话，喜剧，有意思的东西学的。

评论id：416356789
评论人id：53068928
发表时间：2012-12-29 19:00:40
内容：
楼主有没有后悔 有没有觉得白读了 对现实生活有什么意义 对我们这些没有读哲学的有什么忠告

评论id：416357331
评论人id：ruozhidage
发表时间：2012-12-29 19:02:28
引用评论的id：416356749
内容：
好问题，十多年前还要专门教别人如何幽默的培训班呢，我觉得出现这个培训班挺幽默的

评论id：416357612
评论人id：ruozhidage
发表时间：2012-12-29 19:03:21
引用评论的id：416356789
内容：
忠告是，大学即使不是哲学专业的，也一定要读哲学，尽管的确不太建议选哲学专业。

评论id：416357637
评论人id：veronica_yunyi
发表时间：2012-12-29 19:03:25
内容：
啧啧   我竟然还异想天开的想读个哲学的博        看来哲学不是想象中那么美好

评论id：416358434
评论人id：ruozhidage
发表时间：2012-12-29 19:06:04
引用评论的id：416357637
内容：
以后可以去上公共政治课啊

评论id：416358918
评论人id：56108590
发表时间：2012-12-29 19:07:34
引用评论的id：416356498
内容：
大概能讲多长时间呢？豆油联系吧，要不

评论id：416359132
评论人id：4288599
发表时间：2012-12-29 19:08:14
引用评论的id：416357331
内容：
我记得有一个华裔脱口秀明星黄西柴静做专访他的时候，他的脱口秀评价30秒观众就要笑一次，有人说他这叫魔力，但是黄西说这是科学。 所谓这个科学是不是他研究的心理学？

评论id：416359365
评论人id：ruozhidage
发表时间：2012-12-29 19:09:01
引用评论的id：416358918
内容：
饿哦，政治哲学我不是很专业的，说着玩的，随便说说可以，你为什么要弄这玩意儿？

评论id：416359376
评论人id：65779294
发表时间：2012-12-29 19:09:03
内容：
lz病得重不重?

评论id：416359620
评论人id：ruozhidage
发表时间：2012-12-29 19:09:48
引用评论的id：416359132
内容：
审美心理学吧，这个离哲学讨论有些远。

评论id：416359691
评论人id：ruozhidage
发表时间：2012-12-29 19:10:04
引用评论的id：416359376
内容：
你有药啊？

评论id：416360001
评论人id：65779294
发表时间：2012-12-29 19:11:07
引用评论的id：416359691
内容：
哈哈没有看起来好像没病我也曾经很向往这个专业而且向往的是国学方向现在想起来只能用那时候太幼稚来解释

评论id：416360018
评论人id：4288599
发表时间：2012-12-29 19:11:11
引用评论的id：416359620
内容：
我喜欢一切幽默的艺术，从哲学上来说你觉得我最应该学习些什么看些什么？

评论id：416360691
评论人id：56108590
发表时间：2012-12-29 19:13:25
引用评论的id：416359365
内容：
我导师推荐我看，我实在是看不进去。。。想找个人给串讲下

评论id：416360993
评论人id：ruozhidage
发表时间：2012-12-29 19:14:25
引用评论的id：416360018
内容：
Bergson有本小书叫《笑》，我没看过，要不你拿去看看。

评论id：416361160
评论人id：ruozhidage
发表时间：2012-12-29 19:15:00
引用评论的id：416360691
内容：
可以去网上搜视频，我记得我曾经看过一点政治哲学的视频课，很好的

评论id：416361767
评论人id：Bohan
发表时间：2012-12-29 19:17:00
内容：
读哲学还会这么需要在这儿刷存在感么？

评论id：416362013
评论人id：6041204
发表时间：2012-12-29 19:17:53
内容：
会变成那种思维混乱嫉妒存在于自己世界中的怪人吗

评论id：416362064
评论人id：ruozhidage
发表时间：2012-12-29 19:18:06
引用评论的id：416361767
内容：
why not？

评论id：416362230
评论人id：44633848
发表时间：2012-12-29 19:18:41
内容：
不知LZ对于美学这块了不了解。之前也看过李泽厚·朱光潜，但这感觉琐碎，求LZ指教

评论id：416362288
评论人id：ruozhidage
发表时间：2012-12-29 19:18:50
引用评论的id：416362013
内容：
不会的，干哲学和修路工人，烧饭厨师一样一样的。

评论id：416362768
评论人id：ruozhidage
发表时间：2012-12-29 19:20:31
引用评论的id：416362230
内容：
了解一点点，也不是很专业，不太推荐看这两位叔叔的，因为从现在的眼光看，这两人都是民哲了。可看看西方的美学教科书，比如我看过某本美国人以分析风格写的美学导论的中译本，具体名字我忘记了。

评论id：416362774
评论人id：6041204
发表时间：2012-12-29 19:20:33
引用评论的id：416362288
内容：
工作方向是哪些呢？反正听起来好抽象的样子

评论id：416363587
评论人id：ruozhidage
发表时间：2012-12-29 19:23:19
引用评论的id：416362774
内容：
比如形而上学，认识论，伦理学，心智哲学等等方向。。

评论id：416363908
评论人id：6041204
发表时间：2012-12-29 19:24:24
引用评论的id：416363587
内容：
更抽象了。。。

评论id：416364769
评论人id：56108590
发表时间：2012-12-29 19:27:32
引用评论的id：416360691
内容：
政治哲学史 的 有链接吗，

评论id：416370336
评论人id：44323685
发表时间：2012-12-29 19:46:04
内容：
马克思算不算哲学？

评论id：416372465
评论人id：Bohan
发表时间：2012-12-29 19:52:02
内容：
你是为什么读哲学的？这几年收获最大的是什么？

评论id：416372545
评论人id：Bohan
发表时间：2012-12-29 19:52:16
内容：
你以后想做什么？

评论id：416372655
评论人id：Bohan
发表时间：2012-12-29 19:52:34
内容：
为什么想做这个？

评论id：416372789
评论人id：Bohan
发表时间：2012-12-29 19:53:00
内容：
哲学是什么？

评论id：416373203
评论人id：Bohan
发表时间：2012-12-29 19:54:16
内容：
你觉得，关于人的行为的经验研究，其研究对象和物理学的研究对象是否在一个规则系统内？

评论id：416374291
评论人id：63461601
发表时间：2012-12-29 19:57:46
内容：
马克思吸取的唯物主义，对康德理论本身做了多少修正？

评论id：416376779
评论人id：ruozhidage
发表时间：2012-12-29 20:05:22
引用评论的id：416370336
内容：
当然算！而且是极重要的一位

评论id：416377008
评论人id：ruozhidage
发表时间：2012-12-29 20:06:06
引用评论的id：416364769
内容：
百度搜索 政治哲学导论 就可以了

评论id：416377800
评论人id：ruozhidage
发表时间：2012-12-29 20:08:39
引用评论的id：416372465
内容：
其实高考选志愿的时候头脑不是很清楚。读哲学也有点偶然，最大的收获是眼界的确要宽广和深刻许多，至少比起那些不学的人。

评论id：416378089
评论人id：ruozhidage
发表时间：2012-12-29 20:09:31
引用评论的id：416373203
内容：
这个争论有许多，我还没有什么立场呢。。。

评论id：416378313
评论人id：ruozhidage
发表时间：2012-12-29 20:10:11
引用评论的id：416374291
内容：
小的以为，马克思和康德属于两类哲学家，要说吸取什么。。。可能还比较难说

评论id：416378783
评论人id：4288599
发表时间：2012-12-29 20:11:34
引用评论的id：416360993
内容：
哦对了，关于幽默的学问更应该研究心理学还是哲学？

评论id：416379124
评论人id：ruozhidage
发表时间：2012-12-29 20:12:33
引用评论的id：416378783
内容：
要是经验研究就是心理学的，如果是概念研究就是哲学了

评论id：416379471
评论人id：4288599
发表时间：2012-12-29 20:13:41
引用评论的id：416379124
内容：
没太明白你的意思

评论id：416379860
评论人id：4790191
发表时间：2012-12-29 20:14:54
内容：
写论文的时候有没有很想死！！！！

评论id：416381483
评论人id：ruozhidage
发表时间：2012-12-29 20:19:44
引用评论的id：416379860
内容：
恩！真的！！

评论id：416384394
评论人id：woshiyigexiaodo
发表时间：2012-12-29 20:29:02
引用评论的id：416195175
内容：
哦 那么说那种是扯淡了 唉 我被误导了

评论id：416384828
评论人id：kkbright
发表时间：2012-12-29 20:30:24
内容：
有哪些分类？像你说的民哲 农哲的？

评论id：416387504
评论人id：56052608
发表时间：2012-12-29 20:38:46
内容：
前几天听一个研究佛学的哲学老师讲座，他说他跟他老婆吃饭聊天都会想到哲学问题，这也太。。。。学哲学的是不是每天想的和大多数人都不太一样？？

评论id：416388995
评论人id：Bohan
发表时间：2012-12-29 20:43:02
引用评论的id：416377800
内容：
恩，这挺好的。嘿嘿。我是读社会学发现读不懂，后来去补的哲学。如果想得到精神层面的自由，这玩意儿还是很必要的。

评论id：416393626
评论人id：66338625
发表时间：2012-12-29 20:55:14
引用评论的id：416356278
内容：
-.-能做药引子也好。。。

评论id：416393907
评论人id：laalaalaa
发表时间：2012-12-29 20:56:01
内容：
能找到工作么？

评论id：416396875
评论人id：ruozhidage
发表时间：2012-12-29 21:04:18
引用评论的id：416384828
内容：
各种分类标准吧，一般就分形而上学，认识论，伦理学，艺术哲学，心智哲学等等，当然还有用现象学方法的哲学

评论id：416397029
评论人id：ruozhidage
发表时间：2012-12-29 21:04:43
引用评论的id：416393907
内容：
能找到，不过和哲学无关。

评论id：416397313
评论人id：ruozhidage
发表时间：2012-12-29 21:05:26
引用评论的id：416387504
内容：
佛教哲学那个属于非主流中的非主流，一般意义上不算哲学的。

评论id：416398970
评论人id：kkbright
发表时间：2012-12-29 21:09:51
内容：
那你先说的民哲是什么？农哲呢？我看到政治里面不都是说形而上学是落后的吗

评论id：416400055
评论人id：ffyuan
发表时间：2012-12-29 21:12:51
内容：
最近在看一些访谈类节目，感觉说的有道理的嘉宾大部分有哲学背景，能把我们感觉得到的但是说不出来的东西用合适的语言表达出来，有种“我就是这么想的，但是说不出来”，这是为什么呢？

评论id：416402247
评论人id：ruozhidage
发表时间：2012-12-29 21:18:21
引用评论的id：416398970
内容：
额。。那个是开玩笑，民哲就是指没有经过专业训练相对幼稚的哲学爱好者。那种形而上学和作为一门学科的形而上学不是一个意思，尽管有联系。

评论id：416402620
评论人id：ruozhidage
发表时间：2012-12-29 21:19:20
引用评论的id：416400055
内容：
这是因为除了能够说出来的知识外，还有一些非明言的知识。

评论id：416403780
评论人id：26679891
发表时间：2012-12-29 21:22:18
内容：
哲学是解释人认知的问题么？人性是本善的还是本恶的，或者是后天教育的结果。那么为什么社会的走向中还是会有各种不人道的事情出现。现在中国的意识缺陷觉得最主要是什么？

评论id：416403839
评论人id：ffyuan
发表时间：2012-12-29 21:22:27
引用评论的id：416402620
内容：
比如？感觉学哲学的人有信仰，层面通透，是这样吗？我们普通人想就信仰学习哲学该从哪里开始呢？外文书虽好，但是词汇不够啊。刚跑去看了一下政治哲学导论，会不会比较偏政治？

评论id：416404617
评论人id：ruozhidage
发表时间：2012-12-29 21:24:22
引用评论的id：416403780
内容：
这个是一部分，一般就是政治哲学，伦理学，应用伦理学讨论的。解释认知问题也很重要哟

评论id：416405638
评论人id：ruozhidage
发表时间：2012-12-29 21:26:53
引用评论的id：416403839
内容：
看大问题简明哲学导论之类从英文反过来的哲学导论性的书吧，政治哲学导论那个视频我看过一些，挺好的，研究政治哲学多少和政治法学之类有些关系。

评论id：416405716
评论人id：kkbright
发表时间：2012-12-29 21:27:03
内容：
是不是大数学是唯一形而上学的？其他的都是要辩证的？

评论id：416406166
评论人id：ruozhidage
发表时间：2012-12-29 21:28:09
引用评论的id：416405716
内容：
不是哟，可以看 形而上学导论 之类的入门书就知道了。

评论id：416413650
评论人id：kkbright
发表时间：2012-12-29 21:47:04
内容：
谢谢 心理学表示和哲学有渊源 但脱离了哲学的怀抱

评论id：416420114
评论人id：44323685
发表时间：2012-12-29 22:03:30
内容：
哲学是不是。。。很多派别可以相互对立，但是都自圆其说就都是可以的？

评论id：416428069
评论人id：56052608
发表时间：2012-12-29 22:23:03
引用评论的id：416397313
内容：
那哲学主要是干嘛的？

评论id：416537399
评论人id：Knox.Heo
发表时间：2012-12-30 09:14:49
内容：
LZ如何看尼采？黑格尔的《美学》原著值得一读么？有没有什么讲解这部书的著作推荐？

评论id：416598584
评论人id：ruozhidage
发表时间：2012-12-30 13:51:28
引用评论的id：416420114
内容：
也并非如此，如果一门哲学被其他人攻击又不能很好的辩护，那就没有生命力了。

评论id：416598929
评论人id：ruozhidage
发表时间：2012-12-30 13:52:49
引用评论的id：416428069
内容：
哲学和其他学科一样也有它的问题域，这类哲学问题看上去都是一些一般性的概念问题。

评论id：416599170
评论人id：ruozhidage
发表时间：2012-12-30 13:53:46
引用评论的id：416537399
内容：
尼采是个伟大的哲学家，尽管是个非主流的哲学家。黑格尔的书很难哟，不是专业研究者看了也白看。

评论id：416602650
评论人id：30945631
发表时间：2012-12-30 14:07:27
内容：
求八应用伦理学！！！我报了这个专业，但是完全不了解！！！

评论id：416631785
评论人id：ruozhidage
发表时间：2012-12-30 15:56:04
引用评论的id：416602650
内容：
有直接就是应用伦理学专业的吗？应该就是伦理学吧。应用伦理学就是伦理学的“应用”，类似于数学理论应用之后变到计算机数学，金融数学等等

评论id：416637357
评论人id：tamiwang
发表时间：2012-12-30 16:16:40
内容：
度日如年是说快还是慢？

评论id：416651232
评论人id：67652148
发表时间：2012-12-30 17:07:05
内容：
陈嘉映误解了维特根斯坦

评论id：416691903
评论人id：syszh
发表时间：2012-12-30 19:44:34
内容：
想认识一个哲学专业毕业的警察基友，求楼主介绍。。

评论id：416701004
评论人id：30945631
发表时间：2012-12-30 20:15:42
引用评论的id：416631785
内容：
我以为去教育乱 伦  的人哪·····⊙﹏⊙b汗应用伦理学主要学什么呀  我好唠叨  楼主莫怪

评论id：416719530
评论人id：ruozhidage
发表时间：2012-12-30 21:13:10
引用评论的id：416701004
内容：
各种伦理学的应用，比如教育伦理，医学伦理之类，似乎没有专门的应用伦理学专业。。

评论id：416725488
评论人id：30945631
发表时间：2012-12-30 21:27:34
引用评论的id：416719530
内容：
····搞不清楚   我本科学的经管  今年报了个伦理学  应用伦理方向   哎  还说是和省社科院联合培养  不知道撒意思·····

评论id：416725910
评论人id：59811530
发表时间：2012-12-30 21:28:40
内容：
翻

