话题 id: 35548441
小组 id: insidestory
楼主 id: 58546162 名号: 悟空不可以
发表时间: 2012-12-28 22:39:27
链接：http://www.douban.com/group/topic/35548441/
标题: 某知名品牌洗发水，诸位有问题咩？
帖子内容: 
知无不言！！！！国内一线大品牌洗发水，沐浴露车间。。。


评论内容：
评论id：416105780
评论人id：41189449
发表时间：2012-12-28 22:40:31
内容：
沙宣？

评论id：416106213
评论人id：58546162
发表时间：2012-12-28 22:41:33
引用评论的id：416105780
内容：
沙宣有沐浴露咩亲？

评论id：416106355
评论人id：51008279
发表时间：2012-12-28 22:41:52
内容：
唔…洗发水哪个牌子用的原料好捏？还有我总觉得沐浴露不如药皂好啊…

评论id：416106480
评论人id：65745657
发表时间：2012-12-28 22:42:11
内容：
什么牌子最控油

评论id：416106494
评论人id：52123215
发表时间：2012-12-28 22:42:13
内容：
沙宣.海飞丝.飘柔.求问为啥沃尔玛的飘柔能卖29.8一瓶!750毫升的!

评论id：416106502
评论人id：55567415
发表时间：2012-12-28 22:42:15
内容：
哪个对头发最好！！

评论id：416106515
评论人id：2530716
发表时间：2012-12-28 22:42:16
内容：
力士么

评论id：416106700
评论人id：55567415
发表时间：2012-12-28 22:42:44
内容：
你是力士还是多芬

评论id：416106778
评论人id：58546162
发表时间：2012-12-28 22:42:54
引用评论的id：416106355
内容：
我个人推荐某扬

评论id：416106784
评论人id：41189449
发表时间：2012-12-28 22:42:54
引用评论的id：416106213
内容：
是不是沙宣和潘婷最好的？

评论id：416107378
评论人id：52123215
发表时间：2012-12-28 22:44:16
引用评论的id：416106494
内容：
卤煮快来回答我!!!我很认真地问!

评论id：416108363
评论人id：58546162
发表时间：2012-12-28 22:46:37
引用评论的id：416106480
内容：
各厂家都有控油系列，不过效果都不佳，这东西也是因人而异的，真想控油，推荐一样:硫磺香皂。

评论id：416108554
评论人id：55567415
发表时间：2012-12-28 22:47:02
内容：
楼主为嘛不回我！

评论id：416109349
评论人id：58546162
发表时间：2012-12-28 22:48:49
引用评论的id：416106494
内容：
价格战，促销，洗发水行业其实是暴利。

评论id：416109710
评论人id：58546162
发表时间：2012-12-28 22:49:37
引用评论的id：416106784
内容：
因人而异

评论id：416110220
评论人id：65745657
发表时间：2012-12-28 22:50:48
引用评论的id：416108363
内容：
。。。。。。。

评论id：416110363
评论人id：41414585
发表时间：2012-12-28 22:51:06
内容：
潘婷，欧莱雅，丝蕴哪个专业些

评论id：416111065
评论人id：55567415
发表时间：2012-12-28 22:52:39
内容：
为神马不回我。总也给我个理由啊。。。力士，多芬。亚美姿哪个好！！！那个才火的说什么理发师专用。一套才便宜那个叫什么我一下想不起来了。是不是很垃圾！！！

评论id：416111575
评论人id：66265968
发表时间：2012-12-28 22:53:48
内容：
硫磺香皂怎么用

评论id：416111704
评论人id：3559926
发表时间：2012-12-28 22:54:06
内容：
哪个牌子的洗发水最滋润咩？一头枯草的路过~

评论id：416114483
评论人id：muorhaha
发表时间：2012-12-28 23:00:35
内容：
用潘婷油的不行；单位有次发海飞丝，用几次居然出头屑！扔一边不敢再用；后来用清扬，头屑问题缓解不少，但第二瓶就没什么感觉了；欧莱雅用着感觉一般。。下一瓶不知道要买什么牌子了？

评论id：416114720
评论人id：58546162
发表时间：2012-12-28 23:01:09
引用评论的id：416110220
内容：
事实就是如此，别看广告，看疗效。

评论id：416115007
评论人id：58546162
发表时间：2012-12-28 23:01:49
引用评论的id：416111065
内容：
只能说你可以选择力士。

评论id：416115177
评论人id：54470430
发表时间：2012-12-28 23:02:12
内容：
蜂花是王道╮(╯_╰)╭

评论id：416115544
评论人id：58546162
发表时间：2012-12-28 23:03:06
引用评论的id：416110363
内容：
潘婷偏重修复，其他两款不熟。

评论id：416115768
评论人id：65745657
发表时间：2012-12-28 23:03:36
引用评论的id：416114720
内容：
好的呢

评论id：416116004
评论人id：58546162
发表时间：2012-12-28 23:04:11
引用评论的id：416111575
内容：
直接洗，一周两次。还能祛头屑。

评论id：416116495
评论人id：58546162
发表时间：2012-12-28 23:05:23
引用评论的id：416111704
内容：
百年，水润丝滑，配合同款精华素。

评论id：416116626
评论人id：SuperLadyLee
发表时间：2012-12-28 23:05:41
内容：
头发毛燥又干，用哪种比较好呢？

评论id：416116990
评论人id：ceciliayangcc
发表时间：2012-12-28 23:06:34
内容：
施华蔻好么有木有适合每天都洗头发的 刺激小的T T

评论id：416117049
评论人id：arthurkaka
发表时间：2012-12-28 23:06:42
内容：
有没有不用洗发水洗头，能洗干净的好办法？

评论id：416117270
评论人id：58706660
发表时间：2012-12-28 23:07:17
内容：
用了两年欧莱雅  是杭州大厦买的。然后前天懒得洗头 就去理发店里洗了个头。。。他说我那瓶是假的？？！！！是肿么样。。。。我想问买洗发水可以相信你买的地方么。。。。

评论id：416117353
评论人id：jj201
发表时间：2012-12-28 23:07:29
内容：
知道日系洗发水的成分么洗了掉头发非常厉害，但是头发会变超级柔顺。。。ps：不止我一个人这样觉得

评论id：416117429
评论人id：58546162
发表时间：2012-12-28 23:07:45
引用评论的id：416115177
内容：
我也这么认为。

评论id：416117486
评论人id：4485228
发表时间：2012-12-28 23:07:54
内容：
脱发用什么

评论id：416117641
评论人id：58706660
发表时间：2012-12-28 23:08:17
引用评论的id：416117049
内容：
手工皂挺好用的

评论id：416119149
评论人id：58546162
发表时间：2012-12-28 23:11:52
引用评论的id：416114483
内容：
我们经常碰到说这款洗发水这次用着好，下次就不行了。其实可能是厂家在调整配方，还或者很低级的错误就是:灌装出错，灌错配料了。您还别不信。

评论id：416119169
评论人id：57838427
发表时间：2012-12-28 23:11:55
内容：
资生堂呢？靠谱么

评论id：416119691
评论人id：58546162
发表时间：2012-12-28 23:13:17
内容：
不建议每天洗头，伤发伤头皮。

评论id：416119878
评论人id：58546162
发表时间：2012-12-28 23:13:45
引用评论的id：416117049
内容：
你可以用沙子干洗的亲！

评论id：416120095
评论人id：ceciliayangcc
发表时间：2012-12-28 23:14:21
引用评论的id：416119691
内容：
T T谢谢卤煮 我也知道这样不好...可是身在很南方的南方没办法不每天洗。。。跪求推荐刺激小的呜呜呜

评论id：416120837
评论人id：58546162
发表时间：2012-12-28 23:16:11
引用评论的id：416117270
内容：
大超市基本不会有假货，因为会有该品牌的巡视员或者推广在。小超市和一些小美容品店就不靠谱了。从外包装到气味，其实很难分辨的。

评论id：416121109
评论人id：fishgor
发表时间：2012-12-28 23:16:54
内容：
我是广州的 以前也天天洗 现在已经转换成隔天洗了 开始的时候真的受不了

评论id：416121180
评论人id：58546162
发表时间：2012-12-28 23:17:01
引用评论的id：416117353
内容：
日系不了解，抱歉。

评论id：416121356
评论人id：45715498
发表时间：2012-12-28 23:17:28
内容：
不是都说洗发水得勤换着用么。。。不能一直用一种我都是力士 沙宣 海飞丝 三个换

评论id：416121530
评论人id：arthurkaka
发表时间：2012-12-28 23:17:55
引用评论的id：416119878
内容：
干洗你妹啊，不会一头的沙子么？我一直觉得洗发水是可以替代的，但是太多洗发水广告让人觉得必须用洗发水才能洗干净。说说看，洗发水发明之前人类是如何洗头的？

评论id：416121800
评论人id：58546162
发表时间：2012-12-28 23:18:33
引用评论的id：416117486
内容：
不要用去头屑的产品，用些标有植物精华的产品好了。

评论id：416122025
评论人id：arthurkaka
发表时间：2012-12-28 23:19:09
引用评论的id：416117641
内容：
类似肥皂的东西么，很奇观的说。

评论id：416122347
评论人id：58546162
发表时间：2012-12-28 23:19:57
引用评论的id：416119169
内容：
不靠谱

评论id：416122513
评论人id：58706660
发表时间：2012-12-28 23:20:26
引用评论的id：416120837
内容：
那就好。。。谢谢了。。。

评论id：416122677
评论人id：orange511
发表时间：2012-12-28 23:20:53
内容：
推荐脱发产品！

评论id：416122810
评论人id：57415267
发表时间：2012-12-28 23:21:12
内容：
现在的洗发水是不是比以前多加了让头发快油的成分？

评论id：416122993
评论人id：41414585
发表时间：2012-12-28 23:21:38
内容：
用潘婷2年了吧，但是现在洗后越来越干了，还有那种750ml的促销装是不有猫腻

评论id：416123239
评论人id：58546162
发表时间：2012-12-28 23:22:18
引用评论的id：416121356
内容：
把海飞丝换成某扬吧。会有惊喜

评论id：416123775
评论人id：58546162
发表时间：2012-12-28 23:23:35
引用评论的id：416121530
内容：
我自己有时用硫磺香皂和沐浴露洗头，你可以借鉴下。

评论id：416123811
评论人id：34437647
发表时间：2012-12-28 23:23:41
引用评论的id：416106213
内容：
多芬?

评论id：416124191
评论人id：58706660
发表时间：2012-12-28 23:24:38
引用评论的id：416122025
内容：
挺好用的。。可能是添加剂比较少

评论id：416124508
评论人id：4485228
发表时间：2012-12-28 23:25:26
内容：
有没有放脱发控油的推荐？

评论id：416124892
评论人id：41414585
发表时间：2012-12-28 23:26:22
内容：
我想问干枯毛躁的头发你们用什么洗发水

评论id：416125759
评论人id：58546162
发表时间：2012-12-28 23:28:41
引用评论的id：416122810
内容：
怎么可能，洗发水行业竞争这么激烈，有人要这么做就是给自己挖坟。

评论id：416126718
评论人id：63310078
发表时间：2012-12-28 23:31:05
内容：
推荐个洗完头发不要那么蓬松的吧！！！发量太多，洗完想要柔顺服帖点！

评论id：416126944
评论人id：58546162
发表时间：2012-12-28 23:31:42
引用评论的id：416122993
内容：
促销装就是换个标贴而已，一般不会有猫腻，我们这起码是这样的。不排除某些坑爹企业，你可以试试其他牌子。

评论id：416127517
评论人id：If_I_am_Lovett
发表时间：2012-12-28 23:33:12
引用评论的id：416110363
内容：
千万别买丝蕴 狂掉头发

评论id：416127774
评论人id：54470430
发表时间：2012-12-28 23:33:52
内容：
露珠懂不懂烫染之类的，威娜的直发膏真的好吗？

评论id：416128220
评论人id：rennblautur
发表时间：2012-12-28 23:34:58
内容：
可是必须每天洗，不然头发油的不行，推荐用什么？没有头屑，但是会有点脱发，而且一头枯草，楼主救命o>_<o

评论id：416128403
评论人id：4244237
发表时间：2012-12-28 23:35:26
内容：
沐浴露呢？天天用不会对皮肤有损害吗？尼维亚用后很滑，不知是不是有残留没冲净……

评论id：416128427
评论人id：58546162
发表时间：2012-12-28 23:35:30
引用评论的id：416126718
内容：
试试百年水润

评论id：416128611
评论人id：64137710
发表时间：2012-12-28 23:36:04
引用评论的id：416121530
内容：
皂角熬成浓稠的汁，或者食用碱

评论id：416128933
评论人id：If_I_am_Lovett
发表时间：2012-12-28 23:36:56
内容：
啊对的我觉得多芬很好用！！

评论id：416128946
评论人id：58546162
发表时间：2012-12-28 23:36:58
引用评论的id：416127774
内容：
谢谢，我不是发型师。

评论id：416128977
评论人id：4244237
发表时间：2012-12-28 23:37:04
内容：
沙宣垂感好，触感不好。伊卡路比想象的好，滑溜。欧莱雅没想象好难道也假的？阿迪气味好，但洗头没手感。

评论id：416129627
评论人id：58546162
发表时间：2012-12-28 23:38:41
引用评论的id：416128403
内容：
沐浴露没有特别推荐，可以天天用。广告哪个打的好，你看着顺眼，气味喜欢，就选哪款吧。

评论id：416129917
评论人id：58546162
发表时间：2012-12-28 23:39:25
引用评论的id：416128220
内容：
我还是推荐百年水润和他的同款精华素。

评论id：416130101
评论人id：59018658
发表时间：2012-12-28 23:39:55
内容：
最近在用丝蕴  有什么料给爆点呗

评论id：416130592
评论人id：57838427
发表时间：2012-12-28 23:41:15
引用评论的id：416122347
内容：
那有靠谱的吗？？？？ 我晕+_+

评论id：416130851
评论人id：58546162
发表时间：2012-12-28 23:42:02
引用评论的id：416128977
内容：
伊卡路注意，假货很多。不过真心香，起码我是这么认为的。

评论id：416131369
评论人id：58546162
发表时间：2012-12-28 23:43:23
引用评论的id：416130101
内容：
各家配方都是高度机密，即便知道也不敢说，怕被灭口(⊙o⊙)

评论id：416131709
评论人id：51534578
发表时间：2012-12-28 23:44:20
内容：
蜂花透明的是真的好么？

评论id：416131789
评论人id：58546162
发表时间：2012-12-28 23:44:33
引用评论的id：416130101
内容：
看错，不是很了解，所以，没料。

评论id：416132315
评论人id：58546162
发表时间：2012-12-28 23:45:56
引用评论的id：416131709
内容：
蜂花，你值得拥有。

评论id：416133016
评论人id：58174737
发表时间：2012-12-28 23:47:41
内容：
………………用的安利……………………

评论id：416133045
评论人id：66553677
发表时间：2012-12-28 23:47:47
内容：
推荐箭牌马用洗发精。至少我用了蛮好。用惯了氨基酸洗发水了。某芬就被我扔在一边积灰了

评论id：416133733
评论人id：51328702
发表时间：2012-12-28 23:49:44
内容：
一直用潘婷，头发一直干或者油没有就刚刚好的情况

评论id：416134346
评论人id：66553677
发表时间：2012-12-28 23:51:32
内容：
真心不知道国产的洗发水为何都要加硅 假滑有屁用阿！把我的头发折腾得油腻腻 还大把大把掉～就不能生产一点老百姓用得起的好东西吗？

评论id：416134686
评论人id：59677538
发表时间：2012-12-28 23:52:31
内容：
我没头屑，头发略多，很爱掉！！那到底蜂花好还是百年水润好呢？

评论id：416134709
评论人id：58546162
发表时间：2012-12-28 23:52:35
引用评论的id：416133016
内容：
丝婷？

评论id：416134888
评论人id：41414585
发表时间：2012-12-28 23:53:02
引用评论的id：416127517
内容：
我头发好密，掉也没事，不过使了没这现象

评论id：416135007
评论人id：49242014
发表时间：2012-12-28 23:53:23
引用评论的id：416116004
内容：
头发不好毛躁么

评论id：416135457
评论人id：58546162
发表时间：2012-12-28 23:54:43
内容：
碎叫

评论id：416135932
评论人id：41414585
发表时间：2012-12-28 23:56:04
内容：
话说我头发好密还硬，还毛躁，根本就没型，各位有什么好法吗

评论id：416135978
评论人id：Analulu
发表时间：2012-12-28 23:56:12
内容：
舒蕾怎么样啊，一直觉得舒蕾用的头发不干，但老掉头发，是不是舒蕾不好啊

评论id：416136017
评论人id：63004570
发表时间：2012-12-28 23:56:18
内容：
荐一样:硫磺香皂。

评论id：416136194
评论人id：41414585
发表时间：2012-12-28 23:56:49
引用评论的id：416135932
内容：
对了，还有基本一天一洗，不然头皮屑很多

评论id：416136399
评论人id：52123215
发表时间：2012-12-28 23:57:23
引用评论的id：416109349
内容：
SO.如果沃尔玛一瓶飘柔卖10块我也可以买是不????

评论id：416137346
评论人id：54137591
发表时间：2012-12-29 00:00:06
内容：
马

评论id：416138564
评论人id：Stephaniepumbaa
发表时间：2012-12-29 00:03:38
引用评论的id：416132315
内容：
是不是凡是透明的都比较好

评论id：416141208
评论人id：rennblautur
发表时间：2012-12-29 00:11:46
引用评论的id：416129917
内容：
额，谢谢楼主，我去试试。我是短发。。。有必要用护发素吗？？ 都说别抹头皮，但是头发太短，一用护发素就抹到头皮了。。。

评论id：416143205
评论人id：58174737
发表时间：2012-12-29 00:18:47
引用评论的id：416134709
内容：
是的。。。

评论id：416143898
评论人id：49148854
发表时间：2012-12-29 00:21:15
引用评论的id：416141208
内容：
哈哈哈

评论id：416145450
评论人id：rennblautur
发表时间：2012-12-29 00:26:54
引用评论的id：416143898
内容：
←_←有啥好笑的？人家很苦恼，在正经的问问题好么

评论id：416145878
评论人id：45158606
发表时间：2012-12-29 00:28:38
内容：
露珠露珠，我的洗发水快用完了，也要换了，我是隔天洗头发，我头发是刚洗完有点干，一天之后的时候就会出油，尤其是挨着头皮的地方，怎么办！！

评论id：416146291
评论人id：54979545
发表时间：2012-12-29 00:30:04
内容：
男朋友一直用阿迪的，是洗发沐浴一起的，这个好吗？换成清扬会不会更好？

评论id：416148708
评论人id：njxule
发表时间：2012-12-29 00:40:01
内容：
话说洗发水跟沐浴露本来就是一样的东西，都是由肥皂加乳化剂不停地稀释做出来的

评论id：416148828
评论人id：njxule
发表时间：2012-12-29 00:40:29
引用评论的id：416146291
内容：
阿迪的这个气味挺好闻的

评论id：416149360
评论人id：soyee17
发表时间：2012-12-29 00:42:48
内容：
露珠！！施华蔻的羊绒脂好么？？用好几瓶了！！因为喜欢那个味道。还有我一用护发素就感觉脱发更严重了是什么情况- -

评论id：416149812
评论人id：59878350
发表时间：2012-12-29 00:44:59
内容：
我想知道潘婷普通版和那种繁体字版有啥不同？

评论id：416150518
评论人id：2392788
发表时间：2012-12-29 00:48:23
内容：
非洗护合一的国产洗发水除了蜂花还有什么牌子。

评论id：416150830
评论人id：2392788
发表时间：2012-12-29 00:49:49
内容：
lz对洗发水中含有三氯生怎么看，致癌风险大么。

评论id：416151010
评论人id：62606210
发表时间：2012-12-29 00:50:37
内容：
蜂花护发素真的好么？一直用蜂花，后来换了贵点的牌子，一下就感觉头发顺滑得多…感觉蜂花没效果了为啥推荐蜂花啊？就因为他是鼻祖吗？还有米有护发素推荐？

评论id：416152076
评论人id：41414585
发表时间：2012-12-29 00:55:52
内容：
但有人说蜂花不改善发质，只是顺滑，不知具体是不

评论id：416152219
评论人id：52778179
发表时间：2012-12-29 00:56:35
引用评论的id：416149360
内容：
我也用的这个，发膜不错~

评论id：416159226
评论人id：shuwa510072734
发表时间：2012-12-29 01:34:12
内容：
脱发严重   用什么

评论id：416181584
评论人id：66265968
发表时间：2012-12-29 08:08:37
内容：
我头发少，怎么样变多

评论id：416182192
评论人id：64065583
发表时间：2012-12-29 08:16:45
内容：
伊卡璐如何？为何用了以后头发变少鸟？+_+

评论id：416184455
评论人id：ihower
发表时间：2012-12-29 08:38:53
内容：
m

评论id：416185135
评论人id：57862520
发表时间：2012-12-29 08:44:15
内容：
马克

评论id：416185242
评论人id：62102252
发表时间：2012-12-29 08:45:06
内容：
欧巴的肿么样、

评论id：416185975
评论人id：6668213
发表时间：2012-12-29 08:51:13
引用评论的id：416185242
内容：
刚从网上买了一大瓶回，用了几次，还不错，是那种比较粘稠还能拉丝的乳液状，用完头发软软的，头皮也比较清爽

评论id：416186212
评论人id：43679635
发表时间：2012-12-29 08:53:14
内容：
马

评论id：416186284
评论人id：58219000
发表时间：2012-12-29 08:53:50
内容：
橄榄油加护发素里真的有效么

评论id：416186604
评论人id：52757969
发表时间：2012-12-29 08:56:21
内容：
你不会是宝洁公司的吧？

评论id：416186654
评论人id：59334462
发表时间：2012-12-29 08:56:47
内容：
为什么同是一个牌子，香港买的就是好用些啊。。。

评论id：416187211
评论人id：52757969
发表时间：2012-12-29 09:00:35
内容：
对了，为什么用伊卡璐感觉连飘柔都不如

评论id：416187991
评论人id：46881075
发表时间：2012-12-29 09:06:22
内容：
头发像枯草，求推荐洗发水，沙宣用了好多年了！！！！

评论id：416191443
评论人id：66553677
发表时间：2012-12-29 09:26:52
内容：
同问 卤主就像宝洁的。

评论id：416197084
评论人id：50890868
发表时间：2012-12-29 09:52:41
引用评论的id：416123775
内容：
女孩子长发 千万别用硫磺皂，会打结而死...................

评论id：416198253
评论人id：56866002
发表时间：2012-12-29 09:58:03
内容：
百年水润为什么好呢，求楼主用的洗发水品牌

评论id：416199106
评论人id：63310078
发表时间：2012-12-29 10:01:44
引用评论的id：416128427
内容：
是百年润发么？

评论id：416199659
评论人id：voyageonly
发表时间：2012-12-29 10:04:10
内容：
YES漾新族这牌子的有什么优势？超贵的说

评论id：416237287
评论人id：62102252
发表时间：2012-12-29 12:18:25
引用评论的id：416185975
内容：
香味也不错吧嘿嘿、、

评论id：416258918
评论人id：54979545
发表时间：2012-12-29 13:30:48
内容：
话说，lz自己用什么的？最近洗发水快用完了，想换～我用的是资生堂的丝蓓绮。

评论id：416303488
评论人id：42977907
发表时间：2012-12-29 15:56:54
内容：
哪些洗发水里面木有加硅灵？！！！

评论id：416335294
评论人id：9836748
发表时间：2012-12-29 17:40:01
引用评论的id：416106778
内容：
q扬么 但是我同学他爸过敏体质   除了强生  别的都不行- -  q扬最XXX

评论id：416336807
评论人id：wywmzyq
发表时间：2012-12-29 17:45:29
内容：
LZ~~~~潘婷有款高端的，就是大S做广告那个致臻系列的，那个和普通的潘婷究竟哪里不一样了？值得买吗？

评论id：416336993
评论人id：yamiya
发表时间：2012-12-29 17:46:10
内容：
看了半天lz根本没说个啥。

评论id：416338509
评论人id：9836748
发表时间：2012-12-29 17:51:40
内容：
用过飘柔沙宣 潘婷  海飞丝 强生 清扬 伊卡璐 力士露华浓 最近在用丝蓓绮 黄色瓶子的那个  感觉蛮好的 味道喜欢 本人头发发量不多 但是基本长度要到腰上了出油性头发 无头屑 家在长江三角洲这块  曾经用潘婷的时候最喜欢掉  因为银魂里阿银喜欢用丝蓓绮 所以 沙宣毕业 转用丝蓓绮- -   不喜欢太顺滑的感觉  喜欢软软的 感觉   本身头发又细又软  沙宣用着没什么惊喜  丝蕴什么的  各种原因不敢尝试

评论id：416418854
评论人id：49064899
发表时间：2012-12-29 22:00:15
内容：
头发容易油，有点干，洗过了以后吹干会毛躁。请问该用啥洗发露？以及最近比较火的生姜洗发露靠谱吗？

评论id：416575930
评论人id：42977907
发表时间：2012-12-30 12:25:02
引用评论的id：416303488
内容：
悟空，乃在哪里？快来解答为师的疑问o(︶︿︶)o

评论id：416576991
评论人id：42977907
发表时间：2012-12-30 12:29:26
引用评论的id：416338509
内容：
表示丝蓓绮用完后头发各种油

评论id：416578024
评论人id：Pizza01
发表时间：2012-12-30 12:33:24
内容：
什么牌子的护发素发膜对头发最好

评论id：416578434
评论人id：63122613
发表时间：2012-12-30 12:34:59
内容：
强生的呢

评论id：416580412
评论人id：47890041
发表时间：2012-12-30 12:42:16
内容：
加硅灵多吗

评论id：416582257
评论人id：61038001
发表时间：2012-12-30 12:49:31
内容：
蜂花和百雀羚哪个好？

评论id：416620594
评论人id：serpentv
发表时间：2012-12-30 15:14:55
引用评论的id：416123775
内容：
露珠我头皮容易破，用飘柔更痒，用沙宣好一点，有推荐的洗发水吗？我曾经用过一种快速长头发的生发素，在某宝买的，叫不兹，号称没激素天然中草药配方，效果满明显的，用了一个月头发长的快了不少，头皮也好了，这东西能长期用吗？求楼主解答！楼主看过来啊看过来，头皮破的滋味很难受啊洗头发好疼的(´･~･`)

评论id：416955474
评论人id：9836748
发表时间：2012-12-31 16:06:27
引用评论的id：416576991
内容：
你也属于油性不出头屑的么   个人喜欢吧  不过那么容易出油什么的  我用潘婷的时候晚上洗好头 早上起来就有点油了  那个才叫受不了   每天都会洗头的    虽然知道对头发不好什么的  但是还是嫌弃外面的空气灰尘什么的

评论id：416958306
评论人id：42977907
发表时间：2012-12-31 16:15:20
引用评论的id：416580412
内容：
好像挺多都有加硅灵，今天才拿到佰草集的洗发水，准备试下效果。

评论id：416958765
评论人id：42977907
发表时间：2012-12-31 16:16:51
引用评论的id：416955474
内容：
我是贴近头皮油，发梢枯的像稻草╮(╯▽╰)╭

评论id：416962556
评论人id：43435251
发表时间：2012-12-31 16:29:32
内容：
楼主你去哪里啦，肥来昂蜂花是只有透明的好用麽？还有一款宫灯咏梅的国货，檀香的也是透明洗发露，楼主知道介个麽？求赐教

评论id：416963775
评论人id：47890041
发表时间：2012-12-31 16:33:27
引用评论的id：416958306
内容：
我现在用花王的 貌似不加

评论id：416986154
评论人id：9836748
发表时间：2012-12-31 17:53:20
引用评论的id：416958765
内容：
难道因为经常做头发  吹头发什么的？ 我还没有做过头发 没有枯黄的问题 只有 发黄的问题- - ╮(╯▽╰)╭明明吃的蛮好  我也是 以前有刘海儿的时候就刘海喜欢油  别的地方还ok 我看也就脑门子这里喜欢油  ╮(╯▽╰)╭  但是那是门面啊  不洗不好出门

评论id：417015340
评论人id：glassballball
发表时间：2012-12-31 19:54:16
内容：
露华浓生姜那个怎么样？！？！？！？！？！LZ还在吗？？？？？？？？

评论id：417241408
评论人id：42977907
发表时间：2013-01-01 16:23:12
引用评论的id：416986154
内容：
之前烫过，结果头发各种分叉啊。我也是天生发色偏黄，吃的也蛮好o(︶︿︶)o可以只洗刘海啊，我身边蛮多人都这样干的╮(╯▽╰)╭顺便一句，happy new year~\(≧▽≦)/~

评论id：417843241
评论人id：49025669
发表时间：2013-01-03 13:16:45
内容：
用哪种洗发水头发长的快呢？？

评论id：417845584
评论人id：50893848
发表时间：2013-01-03 13:24:56
引用评论的id：416127517
内容：
强烈同意！！！！！！！尼玛！！！！！！！！！！！头发掉了都是一大把一大把啊！！！！！！！！

评论id：417846720
评论人id：bossJoyce
发表时间：2013-01-03 13:28:50
引用评论的id：417845584
内容：
丝蕴掉发？囧我一直都掉发严重所以也没察觉到，囧好吧。。。我当初还觉得挺好的，因为没香味，我讨厌香味极重的东西

评论id：417846828
评论人id：bossJoyce
发表时间：2013-01-03 13:29:10
内容：
那发质损伤严重的怎么破！！！！

评论id：417848572
评论人id：holliow
发表时间：2013-01-03 13:35:10
内容：
用某扬用了两三大瓶了750ML的。。感觉最近头屑又出来了。。撸主咨询下是不是又该换洗发水了？

评论id：417867680
评论人id：50893848
发表时间：2013-01-03 14:34:58
引用评论的id：417846720
内容：
我本来发量很多的，然后那段时间就是发现大把大把的掉啊我回家麻麻见到我都惊呆了说你肿么头发这么少！！！！！！！！！然后还剩半瓶的丝蕴我都不敢用了@！！！！！！！！！

评论id：417869246
评论人id：IIIsland
发表时间：2013-01-03 14:40:09
内容：
哪个牌子最不伤头发…

评论id：417871340
评论人id：52103840
发表时间：2013-01-03 14:46:55
内容：
求去头屑效果好的洗发水！

评论id：417923533
评论人id：44203315
发表时间：2013-01-03 17:31:00
内容：
哪个最香..

评论id：417928970
评论人id：56541916
发表时间：2013-01-03 17:48:07
内容：
我大大小小的牌子都用过，一般用完一瓶就换新牌子，我感觉好多洗发水刚开始用还挺好的，可是一瓶下来就感觉不行了。用了这么多下来，感觉施华蔻不错，夏士莲不错，就这样，其余的都→_→呵呵！而且lz说的清扬我觉得很油，虽然我很喜欢那个味道。还有，头发很油的妹纸，我建议用婴儿洗发露，婴儿用的里面貌似不加硅啥的，所以感觉不会油。

评论id：417930011
评论人id：44228168
发表时间：2013-01-03 17:51:38
内容：
lz，是宝洁公司的用了掉发么？成分不好的原因？伊卡璐成分呢~谢谢lz！

