话题 id: 35547874
小组 id: insidestory
楼主 id: cheristorm 名号: 蝙蝠侠我只看猫
发表时间: 2012-12-28 22:24:33
链接：http://www.douban.com/group/topic/35547874/
标题: 豆瓣观影量700+，有什么要问的吗？
帖子内容: 
发现这标题严重偏离小组名称哎。其实700+观影量在豆瓣不算高吧。但是对于我这个年龄段的选手应该算还可以了。（自我安慰ing）欢迎影迷豆友们提问探讨电影相关问题，也可以给关键字，人肉推荐你电影哦~~~Come on！！！PS:1.标题中的700加基本只统计了来豆瓣之后的观影，数字只是一个基本量无法说明质。2.纠结数字的豆友就别纠结了好么，我700加你跑来告诉我你1K加，我好自卑改成5K，7K的又来炫耀，有意思么？3.真心喜欢电影的还是多探讨点电影相关的话题才是正经事吧。分享：http://dianying.fm/据说这个网站是用爬虫脚本写的，抓取了互联网上所有的电影资源。Enjoy~~~


评论内容：
评论id：416107224
评论人id：yuanbao12345
发表时间：2012-12-28 22:43:57
内容：
你多大年龄

评论id：416108132
评论人id：cheristorm
发表时间：2012-12-28 22:46:08
引用评论的id：416107224
内容：
刚毕业，自己算。

评论id：416111276
评论人id：4032291
发表时间：2012-12-28 22:53:05
内容：
喜劇，有意思的，來推薦！近期熱門的就不用了

评论id：416111802
评论人id：58282979
发表时间：2012-12-28 22:54:18
内容：
能推荐一下  让我看了相信爱情的片吗，不要悲剧啊~

评论id：416111969
评论人id：ai-xiaomuwu
发表时间：2012-12-28 22:54:43
内容：
(⊙_⊙)？

评论id：416112244
评论人id：OceansDeep
发表时间：2012-12-28 22:55:19
内容：
真不算多 , 虽然我没你多 - -  但是多的真的很多 - -

评论id：416112371
评论人id：cheristorm
发表时间：2012-12-28 22:55:36
引用评论的id：416111276
内容：
僵尸之地

评论id：416112554
评论人id：silenting521
发表时间：2012-12-28 22:56:04
内容：
7000+再发帖

评论id：416112575
评论人id：cheristorm
发表时间：2012-12-28 22:56:06
引用评论的id：416111802
内容：
土拨鼠日

评论id：416112675
评论人id：adai1122
发表时间：2012-12-28 22:56:18
内容：
哦，同龄人。。。

评论id：416112770
评论人id：35417699
发表时间：2012-12-28 22:56:32
内容：
1100飘过哈哈哈

评论id：416113515
评论人id：4173127
发表时间：2012-12-28 22:58:14
内容：
能推荐部另类的励志片么！像谋杀绿脚趾这种，让人看了感觉“哈哈这群傻逼比我还惨”！

评论id：416114974
评论人id：51328702
发表时间：2012-12-28 23:01:44
内容：
这种贴留个名先，自己找电影真的好累人

评论id：416115331
评论人id：33341806
发表时间：2012-12-28 23:02:36
内容：
恐怖片！不要血腥的 要恐怖

评论id：416178990
评论人id：49630596
发表时间：2012-12-29 07:24:07
内容：
十二怒汉，两杆大烟枪，黄金三飙客，最后问下楼主是单身吗？我们是同届

评论id：416181359
评论人id：cheristorm
发表时间：2012-12-29 08:05:34
引用评论的id：416113515
内容：
惊魂半小时

评论id：416181608
评论人id：cheristorm
发表时间：2012-12-29 08:09:05
引用评论的id：416115331
内容：
伊甸湖

评论id：416181707
评论人id：cheristorm
发表时间：2012-12-29 08:10:18
内容：
厉害哦~

评论id：416181790
评论人id：cheristorm
发表时间：2012-12-29 08:11:17
引用评论的id：416112244
内容：
你想表达神马？-  -

评论id：416181919
评论人id：67245216
发表时间：2012-12-29 08:13:08
内容：
先马克之，省的以后麻烦，楼主好人

评论id：416182018
评论人id：cheristorm
发表时间：2012-12-29 08:14:25
引用评论的id：416181919
内容：
这话在某些论坛也经常听到呢 (⊙_⊙)

评论id：416182030
评论人id：42962234
发表时间：2012-12-29 08:14:30
内容：
即将毕业 同700+ 看电影影响你思想了吗 比如爱情观 价值观什么的

评论id：416182144
评论人id：61828672
发表时间：2012-12-29 08:15:58
内容：
马

评论id：416182158
评论人id：mthigh
发表时间：2012-12-29 08:16:13
内容：
一般都是毕业之前看的多 毕业之后不怎么看了

评论id：416182253
评论人id：65898498
发表时间：2012-12-29 08:17:24
内容：
球深刻些的片子。类似肖申克和启示录。

评论id：416182330
评论人id：ejfn
发表时间：2012-12-29 08:18:19
内容：
Lan (你TM帅吗！) 2012-12-28 22:56:047000+再发帖------------------------------------------------------+13800138000

评论id：416182417
评论人id：57341596
发表时间：2012-12-29 08:19:14
内容：
。。

评论id：416182511
评论人id：endless618
发表时间：2012-12-29 08:20:14
内容：
。。。。。700+。。。。。

评论id：416182557
评论人id：cheristorm
发表时间：2012-12-29 08:20:44
引用评论的id：416182030
内容：
影响确实有但或许也没有那么大，更多是体验不同的人生。至于爱情观，三观之类更多还是源于现实生活。当然谁说生活不是一部电影呢。

评论id：416182711
评论人id：cheristorm
发表时间：2012-12-29 08:22:24
引用评论的id：416182158
内容：
正解。

评论id：416182728
评论人id：50103743
发表时间：2012-12-29 08:22:32
内容：
你让我1200+的应该怎么说呢。。。。。。。。。。

评论id：416182785
评论人id：cheristorm
发表时间：2012-12-29 08:23:09
引用评论的id：416182253
内容：
超脱

评论id：416182811
评论人id：mmmmmmiko
发表时间：2012-12-29 08:23:20
内容：
……怎么看的……………………（准备学电影的才250+………………）

评论id：416182914
评论人id：4196011
发表时间：2012-12-29 08:24:29
内容：
毕业时已经到1200+的飘 已经觉得看电影远不如看书了。

评论id：416182976
评论人id：cheristorm
发表时间：2012-12-29 08:24:59
引用评论的id：416182811
内容：
那你要加油咯~共勉

评论id：416183075
评论人id：65898498
发表时间：2012-12-29 08:26:00
引用评论的id：416182785
内容：
嗷，好哒。回去看看。

评论id：416183268
评论人id：culterculter
发表时间：2012-12-29 08:27:50
内容：
高中还没毕业的表示楼主还要加油。。你平时都看什么样的电影

评论id：416183552
评论人id：cheristorm
发表时间：2012-12-29 08:30:27
引用评论的id：416182728
内容：
1.说明你比我擅长挤时间2.说明你年纪比我大3.以上开玩笑的嘿嘿

评论id：416183555
评论人id：matrix358
发表时间：2012-12-29 08:30:29
内容：
2840+ 的围观

评论id：416184118
评论人id：dadgad
发表时间：2012-12-29 08:35:55
内容：
LZ是高中毕业咩

评论id：416184281
评论人id：cheristorm
发表时间：2012-12-29 08:37:19
引用评论的id：416183268
内容：
看心情决定。

评论id：416184935
评论人id：cheristorm
发表时间：2012-12-29 08:42:43
引用评论的id：416184118
内容：
上班党。。。

评论id：416185015
评论人id：yangzhuo322
发表时间：2012-12-29 08:43:25
内容：
楼主是初中毕业还是小学毕业

评论id：416185081
评论人id：67245216
发表时间：2012-12-29 08:43:50
引用评论的id：416182018
内容：
很少去找，难道楼主不是好人么？

评论id：416185649
评论人id：2302736
发表时间：2012-12-29 08:48:22
内容：
3000+的表示在看楼主帖子之前从来木有觉得自己看过的电影多。。。

评论id：416185991
评论人id：51953879
发表时间：2012-12-29 08:51:18
内容：
求重口片

评论id：416186125
评论人id：43528575
发表时间：2012-12-29 08:52:29
内容：
露珠都是下载下来看的么，能不能。把电影发给我假期要出远门没有网！需要积攒素材，寝室网速塞蜗牛！

评论id：416186289
评论人id：cheristorm
发表时间：2012-12-29 08:53:54
引用评论的id：416185081
内容：
楼主大大地好人。。。

评论id：416186691
评论人id：67245216
发表时间：2012-12-29 08:56:59
引用评论的id：416186289
内容：
就知道！所以先马下，以后来看看，对了，以后要是我想找什么类型的电影可以直接豆油楼主么？

评论id：416186788
评论人id：speak
发表时间：2012-12-29 08:57:38
内容：
自己去我页面看

评论id：416186868
评论人id：cheristorm
发表时间：2012-12-29 08:58:10
引用评论的id：416186125
内容：
这个怎么发呀，我发了你不也还得下。

评论id：416186964
评论人id：cheristorm
发表时间：2012-12-29 08:58:56
引用评论的id：416186691
内容：
可以啊，只要有时间我都会尽快回复。

评论id：416187259
评论人id：dadgad
发表时间：2012-12-29 09:00:53
引用评论的id：416184935
内容：
说一个你认为最伟大的导演吧

评论id：416187324
评论人id：67245216
发表时间：2012-12-29 09:01:21
引用评论的id：416186964
内容：
看吧，都说了楼主好人的！就这么定了！

评论id：416187553
评论人id：monicajoy
发表时间：2012-12-29 09:03:14
内容：
在豆瓣上认真刷片的人不多了``

评论id：416188033
评论人id：57656511
发表时间：2012-12-29 09:06:38
内容：
求猜火车有类似感觉的 狗镇什么的就算了

评论id：416188475
评论人id：RockDMao
发表时间：2012-12-29 09:09:20
内容：
。。。。窘

评论id：416189296
评论人id：cheristorm
发表时间：2012-12-29 09:14:22
引用评论的id：416187259
内容：
黑泽明or库布里奇

评论id：416189618
评论人id：59335088
发表时间：2012-12-29 09:16:08
内容：
得马

评论id：416189871
评论人id：lwj01030963
发表时间：2012-12-29 09:17:36
引用评论的id：416186788
内容：
我和Oh Boy!共同的喜好(341) ······ 关注了

评论id：416192063
评论人id：sasdad
发表时间：2012-12-29 09:30:03
内容：
共同喜好8...看来不是一路人

评论id：416194241
评论人id：congcongcong
发表时间：2012-12-29 09:40:42
内容：
蛤蛤蛤，没毕业接近1300飘过.

评论id：416197899
评论人id：cheristorm
发表时间：2012-12-29 09:56:26
引用评论的id：416188033
内容：
猜火车太特别了，很难找出一部类似的了。但是可以推荐一部同样特别得有些另类的：热血警探

评论id：416198762
评论人id：Rabbitail
发表时间：2012-12-29 10:00:12
内容：
LZ啥专业滴？毕业一年已辞职的货路过可能是工作原因上班比上学看得多，时刻有被掏空的感觉，不爽

评论id：416199697
评论人id：zhangzhiyuan
发表时间：2012-12-29 10:04:18
内容：
哪来的自信

评论id：416199730
评论人id：cheristorm
发表时间：2012-12-29 10:04:27
内容：
掏空是为了放更多东西进去，打起精神来

评论id：416201247
评论人id：monicajoy
发表时间：2012-12-29 10:10:00
引用评论的id：416189296
内容：
库布里奇是随只听过库布里克 盖里奇

评论id：416201319
评论人id：cheristorm
发表时间：2012-12-29 10:10:19
引用评论的id：416199697
内容：
不以物喜，不以己悲。不卑不亢，心性自然。

评论id：416201630
评论人id：cheristorm
发表时间：2012-12-29 10:11:34
内容：
不要纠结音译了啦

评论id：416213814
评论人id：haomy
发表时间：2012-12-29 10:56:54
内容：
楼主700+就开贴给人推荐电影.....很炫酷的感觉

评论id：416219187
评论人id：cheristorm
发表时间：2012-12-29 11:14:54
引用评论的id：416213814
内容：
那您觉着要多少+才能开贴给人推荐电影呢？

评论id：416220065
评论人id：haomy
发表时间：2012-12-29 11:18:06
引用评论的id：416219187
内容：
你推荐的开心就好嘻嘻

评论id：416222849
评论人id：ghonby
发表时间：2012-12-29 11:27:13
内容：
马一下 楼主通过哪些方式找电影观看,若不符自己口味会耐心看完,标记,写评价吗? 对豆瓣猜结果满意吗?

评论id：416225433
评论人id：cheristorm
发表时间：2012-12-29 11:35:21
引用评论的id：416220065
内容：
也没啥开心不开心的，只是简单的分享给有需要的人。

评论id：416226092
评论人id：ghonby
发表时间：2012-12-29 11:37:44
内容：
马一下 楼主通过哪些方式找电影观看,若不符自己口味会耐心看完,标记,写评价吗? 对豆瓣猜结果满意吗?

评论id：416227826
评论人id：cheristorm
发表时间：2012-12-29 11:43:31
引用评论的id：416222849
内容：
这个问题我喜欢：1.平时会看一些电影类专题报道。如果感兴趣的就会去看一看简介资料。当然近期热门的电影也会关注。还有就是朋友推荐和随机访问一些电影分享站点。2.以前不符合口味也会耐着性子看完或者搁置着下次看，不过现在渐渐发觉时间精力实在有限，实在太烂的片会快进看完。总觉得看完是对一部片子最起码的尊重。3.以前不会，现在基本养成了看完就标记写影评（当然也要让我看完有话想说的）的习惯，方便自己收藏整理和与人分享。4.豆瓣猜的算法还是挺不错的，比较合理。

评论id：416229683
评论人id：35160721
发表时间：2012-12-29 11:49:46
内容：
楼主自己标题强调的700+，何必怪人家各个一千两千的来说道呢，还不如叫“我很喜欢看电影，大家有什么要讨论的吗”

评论id：416230800
评论人id：luckynv
发表时间：2012-12-29 11:53:55
内容：
有没有关于时间，心理，生命，旅行或者特殊经历等等的片子推荐喜欢那种需要思考的或者看起来心情比较轻松的

评论id：416231086
评论人id：luckynv
发表时间：2012-12-29 11:54:57
内容：
赞lz 大于700+也没什么了不起啊~ 你们有耐心开贴回答大家的问题吗

评论id：416232746
评论人id：cheristorm
发表时间：2012-12-29 12:00:50
引用评论的id：416229683
内容：
你说的标题太笼统了，我不喜欢笼统。同时我也没怪大家啊，只是提醒大家关注侧重点，实在喜欢研究数字的就继续研究好了。总要给人说话的权利吧。

评论id：416233336
评论人id：cheristorm
发表时间：2012-12-29 12:03:10
引用评论的id：416230800
内容：
推荐两部：时间规划局&命运规划局。概念比剧情精彩，不过可能会让你更多思考的是如果你是导演你会如何拍好这两部片子。（笑）

评论id：416235397
评论人id：lia_wen
发表时间：2012-12-29 12:11:17
引用评论的id：416229683
内容：
这也是我想说的。。。

评论id：416235665
评论人id：geminer
发表时间：2012-12-29 12:12:37
内容：
直觉LZ很无聊来找喷

评论id：416235912
评论人id：boyszzl
发表时间：2012-12-29 12:13:38
内容：
没啥问的 就是问下 LZ多大

评论id：416236663
评论人id：geminer
发表时间：2012-12-29 12:16:20
内容：
问电影的童鞋们 其实你们可以去加影志的豆瓣      700观影量还不许人家喷你   真想讨论电影你用得着跑这里吗    是不是现实生活中实在是没有存在感啊

评论id：416236731
评论人id：nm12345
发表时间：2012-12-29 12:16:34
内容：
M求好片

评论id：416237470
评论人id：65171725
发表时间：2012-12-29 12:19:05
内容：
LZ求舞蹈电影，歌剧题材的也要，最好有关于肚皮舞的，《完美舞娘》《热舞甜心》《舞出青春》系列都看过了，不是很热门的主题但是很喜欢，谢谢LZ=-=

评论id：416237767
评论人id：jsyn
发表时间：2012-12-29 12:20:21
引用评论的id：416236663
内容：
+10086

评论id：416237795
评论人id：geminer
发表时间：2012-12-29 12:20:26
内容：
顺便  喜欢猜火车那位   可以去看发条橙子 还有天鹅绒金矿   顺便我觉得燕尾蝶其实也是差不多类型虽然是东方风格

评论id：416238187
评论人id：62806189
发表时间：2012-12-29 12:21:44
内容：
马克啊马克，你怎么在这里～？

评论id：416238814
评论人id：cheristorm
发表时间：2012-12-29 12:24:06
引用评论的id：416237470
内容：
这类题材看的还真不多，推荐：重返17岁&芝加哥。

评论id：416239743
评论人id：61806798
发表时间：2012-12-29 12:27:20
内容：
1 犯罪系列2 侦探系列3 汽车系列能分别推荐些么 楼主~

评论id：416239937
评论人id：cheristorm
发表时间：2012-12-29 12:28:02
引用评论的id：416236663
内容：
观影量和许不许人喷有什么关系？哪句话让你理解出我不让人喷这个意思？我在哪讨论啥，有没有存在感关你屁事。

评论id：416240590
评论人id：49920389
发表时间：2012-12-29 12:30:27
内容：
694了 感觉没好看的了

评论id：416240691
评论人id：geminer
发表时间：2012-12-29 12:30:51
内容：
开贴就是叫人说话的嘛  你怕人喷还特意在贴里解释一番   我看着觉得有点搞笑罢了   我走了  您继续掀您的内幕

评论id：416240970
评论人id：60152870
发表时间：2012-12-29 12:31:50
内容：
求推荐cult的电影(*¯︶¯*)

评论id：416241262
评论人id：65313409
发表时间：2012-12-29 12:32:53
内容：
我和蝙蝠侠我只看猫共同的喜好(49) ······

评论id：416241486
评论人id：cheristorm
发表时间：2012-12-29 12:33:39
引用评论的id：416239743
内容：
这位同学需求好大，不过满足你啦：1.局内人，城中大盗，窗台上的男人2.人骨拼图，十二宫3.急速60秒

评论id：416242040
评论人id：cheristorm
发表时间：2012-12-29 12:35:30
引用评论的id：416240970
内容：
杀出个黎明，刑房

评论id：416242228
评论人id：cheristorm
发表时间：2012-12-29 12:36:06
引用评论的id：416241262
内容：
算多算少？

评论id：416242701
评论人id：hellot7
发表时间：2012-12-29 12:37:47
内容：
只有102共同爱好，楼主继续努力

评论id：416243578
评论人id：65313409
发表时间：2012-12-29 12:40:52
引用评论的id：416242228
内容：
少  遇到过500+的。

评论id：416244010
评论人id：49667918
发表时间：2012-12-29 12:42:13
引用评论的id：416111276
内容：
僵尸肖恩 ~  随剧情进展渐入佳境的感觉~ 僵尸之地好冷的。。。- - ，只有开头很新颖啊。。。后面。。。

评论id：416245168
评论人id：cheristorm
发表时间：2012-12-29 12:46:02
引用评论的id：416243578
内容：
真爱了吗 -  -！

评论id：416245675
评论人id：65313409
发表时间：2012-12-29 12:47:41
引用评论的id：416245168
内容：
恩  口味倒是相投 但是  不知年女 芳龄  真相  也就罢了  唉

评论id：416245928
评论人id：cheristorm
发表时间：2012-12-29 12:48:32
引用评论的id：416245675
内容：
罢了，保持距离才有意思。

评论id：416246287
评论人id：65313409
发表时间：2012-12-29 12:49:40
引用评论的id：416245928
内容：
恩 直接无视了  茫茫人海再也找不到啊找不到

评论id：416246970
评论人id：35423179
发表时间：2012-12-29 12:51:49
内容：
看电影不如看书＋1。但是还是爱看电影………

评论id：416247184
评论人id：praybing
发表时间：2012-12-29 12:52:32
内容：
我觉得我不去电影院就没法静下来去看电影啊这么破

评论id：416247309
评论人id：43442680
发表时间：2012-12-29 12:52:55
内容：
求推荐类似V字仇杀队和窃听风暴这种的~

评论id：416248406
评论人id：62614197
发表时间：2012-12-29 12:56:22
内容：
有推荐近期的电影吗

评论id：416248992
评论人id：miamiacheung
发表时间：2012-12-29 12:58:17
内容：
想看香艳的好看的黄片

评论id：416249052
评论人id：cheristorm
发表时间：2012-12-29 12:58:29
引用评论的id：416248406
内容：
云图，今天去看泰囧

评论id：416249276
评论人id：cheristorm
发表时间：2012-12-29 12:59:10
引用评论的id：416247184
内容：
那就去电影院看啊，亲

评论id：416250490
评论人id：cheristorm
发表时间：2012-12-29 13:03:25
引用评论的id：416247309
内容：
不太理解这种的意思，直觉告诉我推荐你：潘神的迷宫，兵临城下。

评论id：416250578
评论人id：cheristorm
发表时间：2012-12-29 13:03:46
引用评论的id：416248992
内容：
骚睿，木有这个选项。。。

评论id：416250598
评论人id：45374385
发表时间：2012-12-29 13:03:50
内容：
那些比个数字的真恶心！楼主只是想把自己看过的电影和大家分享而已，那些比来比去的人不觉得自己很幼稚么？从小到大遇到过的这类人都很叼丝…活在自己的世界

评论id：416252513
评论人id：62614197
发表时间：2012-12-29 13:09:57
引用评论的id：416249052
内容：
泰囧首映哪天去看了，从头到尾都是笑点。电影院内都是笑声。

评论id：416262763
评论人id：cheristorm
发表时间：2012-12-29 13:43:24
引用评论的id：416250598
内容：
谢谢理解，好捂心。不过其实大家也都是在陈述客观事实而已。随他们去吧。

评论id：416265090
评论人id：61806798
发表时间：2012-12-29 13:51:09
引用评论的id：416241486
内容：
感谢啊 都没看过，只知道人骨拼图原著不错，目前在看迪弗的《蓝色骇客》~

评论id：416267554
评论人id：62047000
发表时间：2012-12-29 13:59:37
内容：
请问lz的心中10佳！我喜欢的好杂，搏击俱乐部，社交网络，怦然心动，什么的，，，所以很想看看Lz的10佳，20佳也行！

评论id：416267585
评论人id：cheristorm
发表时间：2012-12-29 13:59:42
引用评论的id：416265090
内容：
不客气，你说的我也没看过，哈哈。我去瞅瞅。

评论id：416275934
评论人id：cheristorm
发表时间：2012-12-29 14:26:14
引用评论的id：416267554
内容：
肖申克的救赎，美丽人生，这个杀手不太冷，教父，龙猫，楚门的世界，黑客帝国，老男孩，熔炉，蝙蝠侠前传。

评论id：416276740
评论人id：3044951
发表时间：2012-12-29 14:28:55
内容：
不错的样子，马一个有空来看看 以后找不到电影就来看你推荐嘿嘿

评论id：416276964
评论人id：cheristorm
发表时间：2012-12-29 14:29:41
引用评论的id：416276740
内容：
给好评哦 亲 ~。~

评论id：416277249
评论人id：60875187
发表时间：2012-12-29 14:30:36
内容：
有看过 谁杀了班比 吗我好想看 但实在找不到资源 淘碟也没淘到

评论id：416277766
评论人id：2758098
发表时间：2012-12-29 14:32:30
内容：
m

评论id：416278197
评论人id：cheristorm
发表时间：2012-12-29 14:33:55
引用评论的id：416277249
内容：
没看过，不过帮你找了个资源你试试能不能下：http://dianying.fm/=qui-a-tu-bambi

评论id：416278891
评论人id：44077300
发表时间：2012-12-29 14:36:24
内容：
嗷 求悬疑血腥剧情片

评论id：416279657
评论人id：buddyc
发表时间：2012-12-29 14:38:50
内容：
你想看的电影- -好多部。我现在在努力消灭自己想看的电影。诶我觉得有时间- -电影看太多- -后来回忆的时候电影会串了。

评论id：416280003
评论人id：cheristorm
发表时间：2012-12-29 14:39:58
引用评论的id：416278891
内容：
血浆片多得很啊，不过套路都差不多。推荐三部其中翘楚：电锯惊魂，人皮客栈，林中小屋。

评论id：416281086
评论人id：cheristorm
发表时间：2012-12-29 14:43:32
引用评论的id：416279657
内容：
“想看”其实还有mark功能。所以一次不要看太多，容易串台，哈哈

评论id：416282621
评论人id：43442680
发表时间：2012-12-29 14:49:01
引用评论的id：416250490
内容：
额，这种嘛，就是带有浓厚政治背景的电影嘛~~兵临城下看过，应该不算~潘神的迷宫有空看看

评论id：416304191
评论人id：4258787
发表时间：2012-12-29 15:59:19
内容：
华语片有什么推荐的吗文艺片也可以~~

评论id：416307786
评论人id：cheristorm
发表时间：2012-12-29 16:11:28
引用评论的id：416304191
内容：
岁月神偷

评论id：416320789
评论人id：62047000
发表时间：2012-12-29 16:53:00
引用评论的id：416275934
内容：
教父看了10+看不下去，，，lz怎么看教父这个电影的？？？熔炉和老男孩都是韩国的吧？

评论id：416322761
评论人id：cheristorm
发表时间：2012-12-29 16:59:06
引用评论的id：416320789
内容：
就正常看的啊。是韩国的。

评论id：416331380
评论人id：61806798
发表时间：2012-12-29 17:27:04
引用评论的id：416267585
内容：
额。。。我说的那是书，人骨拼图应该是拍成电影了

评论id：416331744
评论人id：66666251
发表时间：2012-12-29 17:28:13
内容：
好像那个电影网站很ok的样子！！

评论id：416332147
评论人id：Ariovistus
发表时间：2012-12-29 17:29:32
内容：
原来这也能开个帖子···

评论id：416333548
评论人id：kicy
发表时间：2012-12-29 17:33:56
内容：
网站不错

评论id：416333555
评论人id：cheristorm
发表时间：2012-12-29 17:33:57
引用评论的id：416331744
内容：
妥妥的~

评论id：416333770
评论人id：cheristorm
发表时间：2012-12-29 17:34:41
引用评论的id：416333548
内容：
一会又该有人黑我是软文了。

评论id：416334889
评论人id：60302021
发表时间：2012-12-29 17:38:32
内容：
700+电影在豆瓣弄了多久、。、、

评论id：416337293
评论人id：62047000
发表时间：2012-12-29 17:47:18
引用评论的id：416322761
内容：
我去，，，是对他的看法啊，，，为啥会觉得它好，好在哪里啥的，，

评论id：416341394
评论人id：66666251
发表时间：2012-12-29 18:01:41
引用评论的id：416333555
内容：
那类似大陆被禁的片什么的在这网站基本也搜的到吧？

评论id：416351678
评论人id：44077300
发表时间：2012-12-29 18:41:35
引用评论的id：416280003
内容：
不是很喜欢电锯诶，血浆好假 。。林中小屋看了一半也看不下去了。。。

评论id：416353812
评论人id：ywxblue
发表时间：2012-12-29 18:50:02
内容：
m

评论id：416360565
评论人id：4258787
发表时间：2012-12-29 19:12:59
引用评论的id：416307786
内容：
啊哈 看过了~~~

评论id：416381166
评论人id：randalpoal
发表时间：2012-12-29 20:18:49
内容：
讲科学神奇的电影？求推荐

评论id：416383505
评论人id：61156012
发表时间：2012-12-29 20:26:07
内容：
这观影是你们是怎么计算的，自己数的？

评论id：416407620
评论人id：cheristorm
发表时间：2012-12-29 21:32:00
引用评论的id：416381166
内容：
这个男人来自地球

评论id：416417947
评论人id：bandengniu
发表时间：2012-12-29 21:57:48
内容：
哇，lz你是以什么速度看到700+的？我觉得一个月4、5部，已经不行了。。

评论id：416423249
评论人id：cheristorm
发表时间：2012-12-29 22:11:17
引用评论的id：416417947
内容：
念书的时候看的比较多，几乎每天至少一部，兴致来了三四部也有。不过不要为了求量而抛起了质，隔三差五看看也挺好的。

