话题 id: 35550470
小组 id: insidestory
楼主 id: genken 名号: GK
发表时间: 2012-12-28 23:59:30
链接：http://www.douban.com/group/topic/35550470/
标题: 日本东京动画行业内知识可问，动画的衍生文化不懂
帖子内容: 
想必很多人喜欢日本动画，有想入行的朋友，可自由提问。会有不懂，莫见怪。


评论内容：
评论id：416146889
评论人id：54979545
发表时间：2012-12-29 00:32:25
内容：
＞3＜　日本是不是到处可见皮卡丘、哆啦a梦之类的～

评论id：416147602
评论人id：genken
发表时间：2012-12-29 00:35:25
引用评论的id：416146889
内容：
不是，如果你喜欢他们的话，Google上有更多他们的照片。（笑）

评论id：416148766
评论人id：49055885
发表时间：2012-12-29 00:40:13
内容：
我想学动漫但是又觉得国内动漫没前途  想学好是不是还是出国比较好    还有国内动漫专业哪个学校比较好     毕竟我还是个女孩   我会以养活自己为目的是吧  工资神马的怎么样

评论id：416153412
评论人id：genken
发表时间：2012-12-29 01:02:46
引用评论的id：416148766
内容：
国内动漫，我一无所知。无法回答。所以我也不能比较中国和外国那个好。普遍的观点是，中国不好。我也只能引用这个观点来回答你。我只了解日本动画行业，你还有相关的问题么？

评论id：416154178
评论人id：58610246
发表时间：2012-12-29 01:06:40
内容：
深坑 勿入

评论id：416154596
评论人id：54888591
发表时间：2012-12-29 01:08:51
内容：
是不是基佬动画木有软妹动画有市场？因为基佬动画可以通过妄想得到，所以纯基佬动画很少的样子。

评论id：416155465
评论人id：cxjun
发表时间：2012-12-29 01:13:46
内容：
空知英秋到底长啥样！！

评论id：416156333
评论人id：53792239
发表时间：2012-12-29 01:18:31
内容：
大众对宅的歧视真的很强烈么

评论id：416158123
评论人id：genken
发表时间：2012-12-29 01:28:04
引用评论的id：416156333
内容：
没有，宅们，活的很骄傲。

评论id：416158183
评论人id：genken
发表时间：2012-12-29 01:28:26
引用评论的id：416155465
内容：
未知，不熟。

评论id：416158764
评论人id：genken
发表时间：2012-12-29 01:31:33
引用评论的id：416154596
内容：
你说的是面向腐女子的同性恋题材的动画么？软妹？什么意思？

评论id：416158855
评论人id：soongdi
发表时间：2012-12-29 01:32:02
内容：
日本动画漫画产业是不是像食梦者里说的一样？国外作品想打入日本是不是非常之困难？

评论id：416159515
评论人id：46539602
发表时间：2012-12-29 01:35:55
引用评论的id：416148766
内容：
你想走三维还是二维动画？二维国内没市场、三维女生学的很累、一赶活就需要各种熬夜

评论id：416159623
评论人id：genken
发表时间：2012-12-29 01:36:30
内容：
漫画，日本也有人看アメコミ（美国漫画），动画，也有迪斯尼和皮克斯的动画电影，欧洲漫画，动画，都非常小众。日本人基本只喜欢日本动画，漫画。其他国家地区的作品，不了解。

评论id：416172210
评论人id：honey_mu
发表时间：2012-12-29 03:58:22
引用评论的id：416158183
内容：
LZ猩猩都不知道么？！TUT现在泥轰的bl文化是怎样的呢？！

评论id：416174448
评论人id：zhaoyafei
发表时间：2012-12-29 04:54:20
内容：
常用软件都有哪些？PS，AE？PR？

评论id：416201699
评论人id：genken
发表时间：2012-12-29 10:11:50
内容：
标题有注明，衍生文化我不懂，做动画的人的爱好基本都不是看动画。我也不例外，我不太看动画片，没有那么多时间。还有中国国内很多词，我都不懂，对不起。

评论id：416204669
评论人id：genken
发表时间：2012-12-29 10:23:13
引用评论的id：416174448
内容：
背景部分，基本是PHOTOSHOP，吉普力可能还有人用画材来制作背景。摄影，基本就是AFTER EFFECTS，3DSMAX。仕上げ(上色)好像是日本国内开发的一个软件，忘记名字啦。动画原画，几乎都是在纸上画。音效合成什么的就不知道了。

评论id：416205347
评论人id：cndxj1990
发表时间：2012-12-29 10:25:49
内容：
日本漫画为什么不自己做动画要外包？太贵还是怎样？

评论id：416205812
评论人id：genken
发表时间：2012-12-29 10:27:35
引用评论的id：416205347
内容：
漫画？还是动画？

评论id：416206534
评论人id：rickilee
发表时间：2012-12-29 10:30:12
内容：
lz动画监制啊，看到大牌声优吗

评论id：416207304
评论人id：45872897
发表时间：2012-12-29 10:33:15
内容：
lz是11区的吗！！！！！>.<

评论id：416215703
评论人id：cndxj1990
发表时间：2012-12-29 11:03:54
引用评论的id：416205812
内容：
动画。做的很差劲。

评论id：416241441
评论人id：genken
发表时间：2012-12-29 12:33:29
引用评论的id：416206534
内容：
我只是美术监督，项目不同，做的职位也不同，有的时候只是小助理。作画监督，总监督，又是另一回事啦。大牌声优，我是不认识的。我只认识kk（中国籍），关系还不错。她去ACG啦。

评论id：416241986
评论人id：genken
发表时间：2012-12-29 12:35:19
引用评论的id：416215703
内容：
动画，外包当然会节约成本啦。比如我们分公司在越南，他们的薪资应该只有日本的一半还不到吧。

评论id：416242073
评论人id：genken
发表时间：2012-12-29 12:35:37
引用评论的id：416207304
内容：
是。

评论id：416252997
评论人id：49055885
发表时间：2012-12-29 13:11:31
引用评论的id：416159515
内容：
学设计学什么都是熬夜阿←_←   你学神马的？

评论id：416253245
评论人id：49055885
发表时间：2012-12-29 13:12:22
引用评论的id：416153412
内容：
所以最后还是出国喽

评论id：416259725
评论人id：cndxj1990
发表时间：2012-12-29 13:33:21
引用评论的id：416241986
内容：
但是质量很差啊，不怕没观众么？

评论id：416267843
评论人id：genken
发表时间：2012-12-29 14:00:30
引用评论的id：416259725
内容：
当然，一般都是有监督（导演）来审核的，作画有，背景有，不合格都会被リテイク（修改），直到各个导演满意为止。

评论id：416268588
评论人id：1656063
发表时间：2012-12-29 14:02:47
内容：
球问，日本漫画制作会外包到中国嘛……注意是漫画不是动画

评论id：416268827
评论人id：genken
发表时间：2012-12-29 14:03:28
引用评论的id：416253245
内容：
和艺术有关的一切领域，中国有3大难关，审核制度，分级制度，版权法，这3个问题不解决就绝对不会有好东西。现在某个人的了奖，还是被骂的死去活来的，这就是现实。

评论id：416269011
评论人id：genken
发表时间：2012-12-29 14:04:01
引用评论的id：416268588
内容：
漫画，真的不知道。完全2个行业。

评论id：416562755
评论人id：46539602
发表时间：2012-12-30 11:27:01
引用评论的id：416252997
内容：
影视动画三维方向。。。。真心累啊。。

评论id：416582981
评论人id：49055885
发表时间：2012-12-30 12:52:20
引用评论的id：416562755
内容：
求勾搭⊙▽⊙

评论id：416666725
评论人id：xiumudongzi
发表时间：2012-12-30 18:08:29
内容：
LZ对日本的独立自主动画相关有了解么？就是新海诚、吉浦康裕他们的领域。如果独立制作类似的一部片子成本大约多少？（30分钟）

评论id：416895634
评论人id：46539602
发表时间：2012-12-31 12:48:48
引用评论的id：416582981
内容：
我已经放弃学三维了。。。真心累各种烦。。。做个模型得有耐心。。。好吧。我不是有耐心的人。。。

评论id：416966112
评论人id：49055885
发表时间：2012-12-31 16:40:58
引用评论的id：416895634
内容：
我也不是    画个设计我能死了

评论id：417004353
评论人id：46539602
发表时间：2012-12-31 19:11:13
引用评论的id：416966112
内容：
我很喜欢设计这行的，，，求勾搭啊、、

评论id：417012030
评论人id：sadmimi
发表时间：2012-12-31 19:41:11
内容：
我来啦！请问，如果你要带一个学生你会给她安排什么课程/你能独自一人完成一部动画/漫画吗，除了音乐

评论id：417014122
评论人id：28624136
发表时间：2012-12-31 19:49:42
内容：
楼主是在尼轰上的学还是在国内？现在有没有正在做的动画

评论id：417015196
评论人id：63310078
发表时间：2012-12-31 19:53:43
内容：
码

评论id：417016247
评论人id：60832491
发表时间：2012-12-31 19:57:36
内容：
宫崎骏动画，最近几年的制作流程，求详细啊，楼主

评论id：417038517
评论人id：domino06
发表时间：2012-12-31 21:06:08
内容：
如何接到日本的外包？

评论id：417042649
评论人id：49055885
发表时间：2012-12-31 21:18:37
引用评论的id：417004353
内容：
我将要学   我高三阿π_π

评论id：417043621
评论人id：30017710
发表时间：2012-12-31 21:21:28
引用评论的id：416201699
内容：
我突然淡定了……我以为我白瞎这个专业了 看过的动画这么少……日本动画行业女性多吗？在日本女生地位怎样……会不会受歧视？……

评论id：417076682
评论人id：shadowlui
发表时间：2012-12-31 22:46:57
内容：
…………………………………………竟然不知道空知英秋……那LZ知道押井学么………………跟动画沾边的专业表示……………………至少也得听过今敏吧……

评论id：417108912
评论人id：46539602
发表时间：2013-01-01 00:15:53
引用评论的id：417042649
内容：
高三。。。多么羡慕的年纪啊。。。

评论id：417110480
评论人id：ambershen
发表时间：2013-01-01 00:20:59
内容：
一般现在日本动画新番 是一个星期出一集 ~那他们的画画起来会很忙吗？时间充裕还是紧张？还有 ~画面和配音谁先谁后？比如画面中说话时嘴巴动的时长是计算好的吗？啊。。。

评论id：417144737
评论人id：genken
发表时间：2013-01-01 05:01:52
内容：
不可以，我只懂，动画的背景美术，2D，3D都可以。

评论id：417144749
评论人id：genken
发表时间：2013-01-01 05:02:23
引用评论的id：417014122
内容：
在日本，在做动画。

评论id：417144800
评论人id：genken
发表时间：2013-01-01 05:04:38
引用评论的id：417016247
内容：
宫崎骏啊，太遥远，不了解，类似剧场版的动画电影，我只打过杂，而且只做CG部分。如果你问普通的电视放的动画，我可以给你讲讲制作流程。

评论id：417145047
评论人id：genken
发表时间：2013-01-01 05:14:41
内容：
这个行业会有很多女性，不会受歧视，可以很肯定的告诉你，不但日本女性不会，外国女性也不会被歧视。当时女生的工作强度和男生没有区别。

评论id：417145373
评论人id：genken
发表时间：2013-01-01 05:30:44
引用评论的id：417076682
内容：
如果按一个正常的中文水平的人来说，应该可以看出你的语气中想表达什么。但是，我可以非常正面的回答你，我的做法。首先，wikipedia一下，这些导演都会有资料，但是我是接到谁的片子，才研究谁，别人眼中的大师并不一定我必须知道。其次，知道很多人，很多人做过什么作品，对于我能否做好作品，并没有直接性的帮助。对我有帮助的，是那些既是好艺术家，又是好老师的那种人，不巧的是，日本的大师，很少传授给东西给别人，除非，你有机会和他们一期工作。

评论id：417145647
评论人id：genken
发表时间：2013-01-01 05:44:17
引用评论的id：417110480
内容：
那我最近的工作为例吧，一般动画片有一个长度单位叫いちクール、可以翻译成一季，通常13话左右，会在开播前制作好6话左右。忙不忙，完全项目不同各有差异。也看导演的经验，和各个流程的工作完成度，有些导演很犯人，还有制片人，制作委员会等方面的新要求等出现，导致リテイク（修改），有的时候开播之前，基本都是在通宵。配音和动画，可前，可后，可同时，因为絵コンテ(分镜）敲定之后，每个cut的动作和时间也就相应敲定了，这样就有了时间表，什么时间什么action也就定了，一般会制作一个ビデオコンテ（动画化的分镜），就是用絵コンテ来制作的有点类似定格动画效果的一个视频，这个视频就可以交给声优和声音制作的相关人员了，这个就是同时制作声音和动画的基本方法。

评论id：417145693
评论人id：genken
发表时间：2013-01-01 05:46:19
引用评论的id：417110480
内容：
嘴形这块，日本和美国是2大流派，之前我们导演给我讲的，我忘记具体的了。毕竟我用不上，就给忘了，等我问问我原画的朋友吧。记得提醒我。

评论id：417145744
评论人id：genken
发表时间：2013-01-01 05:48:01
引用评论的id：417144737
内容：
我要带学生，也只能教背景这块，我只懂背景，其他只了解大概。

评论id：417145864
评论人id：genken
发表时间：2013-01-01 05:52:49
引用评论的id：416148766
内容：
今天和从中国回来的大前辈交流了一下，国内动画即使大学毕业，工作了也得从新教。直接说，就是国内几乎没有一个像样的动画学校，基本都是动画公司带学徒。上海为为例，学徒就几百元的工资吧，什么大学毕业的都一样，他公司收了上千简历，没有一个是可以直接用的人。

评论id：417148694
评论人id：60832491
发表时间：2013-01-01 07:46:40
引用评论的id：417144800
内容：
好啊，好啊，那就说说普通动画的制作流程

评论id：417149617
评论人id：49055885
发表时间：2013-01-01 08:08:56
引用评论的id：417145864
内容：
二维还是三维呢？那能不能边上大学便当学徒π_π

评论id：417149706
评论人id：49055885
发表时间：2013-01-01 08:10:27
引用评论的id：417108912
内容：
大一你要是羡慕羡慕我也认了    你说高三有什么好羡慕的………………

评论id：417189694
评论人id：unknown2825
发表时间：2013-01-01 12:37:31
内容：
滷煮對P.A.works 的背景質量 如何看? 滷煮接過P.A. 的活不??

评论id：417203397
评论人id：shadowlui
发表时间：2013-01-01 13:39:18
引用评论的id：417145373
内容：
………………我也没有说什么……只是我也认识像你这样的人他在日本也在一个华人工作室里面接TV动画的单子你跟他的状态很不同而已

评论id：417222579
评论人id：genken
发表时间：2013-01-01 15:06:48
引用评论的id：417038517
内容：
这个豆油说吧，很多事情不能太公开。

评论id：417226026
评论人id：genken
发表时间：2013-01-01 15:21:57
引用评论的id：417189694
内容：
我没有接过他们的工作，他们有没有美术部，我也不知道。日本动画的产业发展，把动画的各个流程都分开到很多公司，比如有些公司就是动画，有些就是摄影，等等。还有就是你问背景质量，这个完全看美术监督的质量要求。美术监督，PA的每部作品可能都是不同的监督，因为他们只是制作公司，很多项目还看制作委员会的选择，来定美术监督。美术监督，很多也是自由的，不属于任何公司。综上，你问PA的背景质量如何，我觉得是个无法回答的问题。你可以就作品来问，也可以就美术监督本人来问，或者一个纯背景美术公司来问。还有一点，无论你怎么问，我觉得质量基本都是没有问题，最多只是风格上的差异吧，毕竟大家都是专业的。

评论id：417294224
评论人id：unknown2825
发表时间：2013-01-01 20:01:03
引用评论的id：417226026
内容：
難道PA的背景也是給外包做的?!.. .傷心了....

评论id：417333625
评论人id：30017710
发表时间：2013-01-01 21:58:52
引用评论的id：417145047
内容：
谢谢你~~~

评论id：417351490
评论人id：46539602
发表时间：2013-01-01 22:41:16
引用评论的id：417149706
内容：
可以

评论id：417351651
评论人id：46539602
发表时间：2013-01-01 22:41:44
引用评论的id：417149706
内容：
可以好好选择啊。。。

评论id：417412516
评论人id：49055885
发表时间：2013-01-02 02:00:22
引用评论的id：417351651
内容：
哪个学校要我我就去哪里π_π

评论id：417454148
评论人id：50896162
发表时间：2013-01-02 10:41:58
内容：
m

评论id：417462393
评论人id：62635497
发表时间：2013-01-02 11:17:07
内容：
你好，我想问问，动画行业的薪资在日本怎么样？劳动强度是不是很大？日本的审核和分级制度是怎么样的？有什么禁忌?顺便问问《狼与香辛料》会出第三季么？

评论id：417467972
评论人id：dear-anonymous
发表时间：2013-01-02 11:38:36
内容：
技术毁灭动画.楼主可有感悟

评论id：417469789
评论人id：38699986
发表时间：2013-01-02 11:45:45
引用评论的id：416148766
内容：
别学了 市场人才早已饱和 大型公司不断裁员…没有很强的技术…基本上就等淘汰…订单越来越少 不管二维还是游戏  ps：这里说的是很强  不是那种一般会捣腾几个软件的速成班

评论id：417598318
评论人id：49055885
发表时间：2013-01-02 19:14:53
引用评论的id：417469789
内容：
这么说中国游戏也不行了吗   感觉国内里面的大型网游公司还蛮赚钱的阿   单机现在也有了抑制盗版的方法了阿……感觉现在做游戏好像还不错的样子(⊙o⊙)

评论id：417748633
评论人id：38699986
发表时间：2013-01-03 01:54:59
引用评论的id：417598318
内容：
运营的好项目自然赚钱 很多游戏公司都在裁员 这个是现状

