话题 id: 35562956
小组 id: insidestory
楼主 id: dacuole 名号: 打错了
发表时间: 2012-12-29 15:35:59
链接：http://www.douban.com/group/topic/35562956/
标题: 我做汽配行业的，大家有神马要问的
帖子内容: 
确切说是刹车片行业。有问题都丢过来吧


评论内容：
评论id：416297282
评论人id：57910481
发表时间：2012-12-29 15:36:15
内容：
。。。。。。。。。。。

评论id：416312975
评论人id：63547117
发表时间：2012-12-29 16:28:09
内容：
求爆内幕

评论id：416313462
评论人id：59213614
发表时间：2012-12-29 16:29:39
内容：
楼主同行

评论id：416606340
评论人id：dacuole
发表时间：2012-12-30 14:21:51
引用评论的id：416313462
内容：
握手  你在哪

评论id：416858688
评论人id：59213614
发表时间：2012-12-31 10:33:22
内容：
杭州

