话题 id: 35573377
小组 id: insidestory
楼主 id: mahya 名号: 眉眉
发表时间: 2012-12-29 22:50:25
链接：http://www.douban.com/group/topic/35573377/
标题: 标题：淘宝卖袜子的路过，说下袜子常识，职业差评师，淘宝信誉这个玩意儿
帖子内容: 
2月份开的店，兼职，一下子居然已经10个月了，曾经一个差评可以让我难受好几天，现在差评师六个中评我只会直接电话问候下他，要钱没有。遇到的几波职业差评师特征都很明显，广东的，买最便宜的袜子，旺旺不联系，直接差评或者中评，第一次遇到的差评师比较二，东西没收到就给了差评。于是我让快递把件退回来，直接给淘宝看物流信息，然后差评就被删除了袜子这个东西，混久了，其实也就知道一些东西了，内幕其实没什么，很多东西百度其实都可以找到。很多买家买袜子都是看手感，但是手感这个玩意儿也不能百分之百的信，很可能是厂家把袜子做个顺滑的处理，然后就可以欺骗观众了。内销的袜子，很多时候都比不过外单，这其实也算是悲哀，好的东西都到国外去了，留给自己同胞的却是相对差的。跟一些做袜子的厂家谈起外单的时候，人家直接说内销的质量竞争不过外单，外单都有严格的质检过程，内销的质检这块就马虎了，这就是为什么淘宝会买到破了的打底裤，吃亏买单的是批发商地理位置比较优惠，国内最大的袜子加工基地，人脉也还行，扯来扯去发现其实都能搭上点关系。淘宝信誉啥的，是不是刷的其实很好看，一个东西，特别是淘金币天天特价这些很多都是刷的销量评价，看下买家如果都是匿名，信誉基本在3心徘徊，购买时间间隔不大，评价说的那个天花乱坠的，那么基本可以断定刷了。今天下雪，我先闪人了，明天起来刷豆瓣


评论内容：
评论id：416439976
评论人id：qulinzhang
发表时间：2012-12-29 22:50:36
内容：
。。。

评论id：417551850
评论人id：funada
发表时间：2013-01-02 16:33:00
内容：
跨年了,还没播~

评论id：417561845
评论人id：mahya
发表时间：2013-01-02 17:06:11
引用评论的id：417551850
内容：
不问我咋说列

评论id：417579458
评论人id：yuanlaiyaai
发表时间：2013-01-02 18:07:15
引用评论的id：417561845
内容：
这是内幕组，不是问答组！！没料三天内删！

评论id：417655645
评论人id：66984342
发表时间：2013-01-02 21:45:50
内容：
淘宝上羊毛袜怎么买?

评论id：417668731
评论人id：67637889
发表时间：2013-01-02 22:13:56
内容：
包邮最便宜的袜子大概能多少钱啊啊啊

评论id：417703170
评论人id：mahya
发表时间：2013-01-02 23:28:02
引用评论的id：417655645
内容：
淘宝羊毛袜太便宜的建议不要买，基本没啥羊毛含量

评论id：417703564
评论人id：66984342
发表时间：2013-01-02 23:28:53
引用评论的id：417703170
内容：
这话怎么说，10块的算便宜还是不便宜，没买过羊毛袜子，求指教=-=

评论id：417712978
评论人id：1499223
发表时间：2013-01-02 23:51:29
内容：
网上袜子什么的 点开了基本都有好多差评啊 都不敢在上面买袜子了什么的

评论id：417716188
评论人id：66612866
发表时间：2013-01-02 23:59:22
内容：
求推荐

评论id：417718053
评论人id：52365801
发表时间：2013-01-03 00:04:14
内容：
那些日本tutuanna 啊神马的牌子怎么回事？原单吗？冬天的连裤袜价格大概多少？

评论id：417721369
评论人id：3045209
发表时间：2013-01-03 00:13:09
内容：
我觉得淘宝上muji的袜子，几乎都市假的，5块钱一双左右才！那没有推介，或者鉴别好货的？

评论id：417729834
评论人id：45039198
发表时间：2013-01-03 00:37:30
内容：
lz来个地址

评论id：417748508
评论人id：51767312
发表时间：2013-01-03 01:54:13
内容：
老爸喜欢穿领口不紧的袜子，楼主家有的话就豆油下。

评论id：417749111
评论人id：langelala
发表时间：2013-01-03 01:57:50
内容：
对不起我第一眼看成了卖妹子！！

评论id：417761259
评论人id：65518397
发表时间：2013-01-03 03:33:40
内容：
我想问那种什么貂毛一体袜成本大概多少。。

评论id：417787666
评论人id：47096311
发表时间：2013-01-03 09:42:21
内容：
袜子的进货源都是在那里？只卖袜子挣钱吗？

评论id：417788665
评论人id：64337151
发表时间：2013-01-03 09:47:18
内容：
跑步用哪种袜子？不想花几百块去买双耐克跑步袜

评论id：417789146
评论人id：mahya
发表时间：2013-01-03 09:49:48
引用评论的id：417712978
内容：
差评你要看是哪方面的，如果是质量问题比较多，那可以撤了，如果是别的方面那其实没啥关系

评论id：417789311
评论人id：mahya
发表时间：2013-01-03 09:50:35
引用评论的id：417718053
内容：
tutuanna这个牌子因为有点名气，所以很多厂家都是贴他家的标，但是实际不是

评论id：417789368
评论人id：8460699
发表时间：2013-01-03 09:50:53
内容：
lz不懂做生意呐~

评论id：417789443
评论人id：mahya
发表时间：2013-01-03 09:51:23
引用评论的id：417703564
内容：
10块左右应该算可以了，反正不建议买5块以下的，好的羊毛袜这个价格成本都不够

评论id：417789493
评论人id：mahya
发表时间：2013-01-03 09:51:36
引用评论的id：417789368
内容：
哈，你咋知道的，

评论id：417790225
评论人id：mahya
发表时间：2013-01-03 09:55:03
引用评论的id：417721369
内容：
无印良品基本都是挂标的，原厂这个不多见

评论id：417790370
评论人id：mahya
发表时间：2013-01-03 09:55:41
引用评论的id：417787666
内容：
货源我是直接本地拿的，我们这边是专门做袜子的

评论id：417790568
评论人id：mahya
发表时间：2013-01-03 09:56:40
引用评论的id：417761259
内容：
一体裤这个成本不好说，你要看面料，还有重量，还有厂家的问题从20到40,50都有

评论id：417790717
评论人id：mahya
发表时间：2013-01-03 09:57:24
引用评论的id：417788665
内容：
跑步你可以买那种外贸尾单，质量不比耐克阿迪差，但是价格亲民很多

评论id：417793475
评论人id：Zz__
发表时间：2013-01-03 10:10:41
内容：
lz诸暨的吗？

评论id：417793559
评论人id：mahya
发表时间：2013-01-03 10:11:06
引用评论的id：417793475
内容：
嗯，是呀

评论id：417796406
评论人id：steleexiao
发表时间：2013-01-03 10:24:20
内容：
能说一下西装袜吗

评论id：417797320
评论人id：Zz__
发表时间：2013-01-03 10:28:05
引用评论的id：417793559
内容：
老乡握个爪~

评论id：417807109
评论人id：65518397
发表时间：2013-01-03 11:04:08
引用评论的id：417790568
内容：
这样！好的谢谢！

评论id：417853294
评论人id：ninonino
发表时间：2013-01-03 13:50:36
内容：
纯棉的袜子肿么找。。。买了好几次说是纯棉的实际上都不是呢~~

评论id：417863671
评论人id：mahya
发表时间：2013-01-03 14:22:20
引用评论的id：417853294
内容：
纯棉的袜子一般是说80%左右含量的棉袜，100%是没有的，必须有其他成分来帮助袜子固形如果你运气不好遇到涤棉的，那就悲剧了一般纯棉的手感比较好，涤棉的话摸上去就是硬硬的

评论id：417871986
评论人id：49164215
发表时间：2013-01-03 14:48:58
内容：
卤煮给个地址啊！豆油也行。上次在商场买的羊毛袜子，9块一双，赶脚被骗了

评论id：417938365
评论人id：mahya
发表时间：2013-01-03 18:19:49
引用评论的id：417796406
内容：
西装袜，你是说比较长那种么

评论id：417989587
评论人id：3045209
发表时间：2013-01-03 20:51:21
引用评论的id：417790225
内容：
就是贴一个相同的标签？ 那品质也应该差很多吧？

评论id：418023752
评论人id：mahya
发表时间：2013-01-03 22:07:27
引用评论的id：417989587
内容：
嗯，品质就看厂家了，有些厂家其实做的不错，但是有些就不好说

评论id：418343923
评论人id：mahya
发表时间：2013-01-04 19:29:18
引用评论的id：417716188
内容：
袜子要是怕勒脚可以买松口袜，这种一般日单比较多见运动袜之类的欧美单比较多见

评论id：418392582
评论人id：3045209
发表时间：2013-01-04 21:39:13
引用评论的id：418023752
内容：
怎么分辨？

评论id：418485375
评论人id：8460699
发表时间：2013-01-05 08:32:00
引用评论的id：417789493
内容：
至少先让大家知道你卖的东西

评论id：418485485
评论人id：8460699
发表时间：2013-01-05 08:33:15
引用评论的id：418343923
内容：
求推荐松口袜，我最怕穿袜子，穿了半天就觉得勒得太紧。很难受

评论id：418524008
评论人id：mahya
发表时间：2013-01-05 11:05:40
引用评论的id：418392582
内容：
目前主要还是看手感，羊毛袜，要做到不扎手，顺滑，棉袜就是柔软为主，一般正规些的厂家都有成分标注

评论id：418525980
评论人id：45543265
发表时间：2013-01-05 11:11:42
内容：
可以求店铺吗～

评论id：418579767
评论人id：mahya
发表时间：2013-01-05 13:52:40
引用评论的id：417668731
内容：
包邮最便宜这个不好说，有些质量很渣的也有包邮，质量好的也有包邮，

评论id：418628120
评论人id：3045209
发表时间：2013-01-05 15:59:55
引用评论的id：418524008
内容：
那一般的标准是什么？

评论id：418643757
评论人id：mahya
发表时间：2013-01-05 16:39:06
引用评论的id：418628120
内容：
羊毛袜20%以上算可以的棉袜的话一般是80%左右

评论id：418690954
评论人id：wulao2
发表时间：2013-01-05 18:59:34
内容：
刷的那里说的很对  因为我就是做这个的

