话题 id: 35576937
小组 id: insidestory
楼主 id: yaogunxiaoge 名号: 碟海淘精
发表时间: 2012-12-30 01:17:59
链接：http://www.douban.com/group/topic/35576937/
标题: 人在非洲加纳两年，各位有什么要问的么?
帖子内容: 
因为一直从事销售工作，这个国家我几乎跑遍了


评论内容：
评论id：416496256
评论人id：meadow_lmao
发表时间：2012-12-30 01:22:10
内容：
治安怎么样？东西好吃吗？

评论id：416497843
评论人id：celia_022
发表时间：2012-12-30 01:25:53
内容：
虫子多么 那边的人经常洗澡么 清凉油好卖么

评论id：416498489
评论人id：2225297
发表时间：2012-12-30 01:27:12
内容：
動物多嗎？

评论id：416499937
评论人id：chukaye
发表时间：2012-12-30 01:30:08
内容：
你是傻逼吗？

评论id：416500199
评论人id：yitinglu
发表时间：2012-12-30 01:30:41
内容：
销售什么？

评论id：416505989
评论人id：yaogunxiaoge
发表时间：2012-12-30 01:42:25
引用评论的id：416496256
内容：
市区治安还不错，但是有些淘金的在森林里就不一样了，遇到打劫的经常会死人当地的饭是没法吃，不过有很多餐厅，比如印度，黎巴嫩，中国餐厅最多

评论id：416506826
评论人id：yaogunxiaoge
发表时间：2012-12-30 01:46:40
引用评论的id：416497843
内容：
虫子不是很多小黑很爱干净的早晚一次现在清凉油已经不是什么稀缺的商品了有专门做这个的本土企业

评论id：416507068
评论人id：yaogunxiaoge
发表时间：2012-12-30 01:48:07
引用评论的id：416498489
内容：
只见过狒狒，这边处于西非没有很多野生动物

评论id：416507204
评论人id：yaogunxiaoge
发表时间：2012-12-30 01:48:52
引用评论的id：416499937
内容：
你爸妈知道这事么?

评论id：416507383
评论人id：52374945
发表时间：2012-12-30 01:49:59
内容：
你在哪卖什么

评论id：416507883
评论人id：yaogunxiaoge
发表时间：2012-12-30 01:53:04
引用评论的id：416500199
内容：
做过4家华人企业，有饮料，方便袋，卫生纸，木材木材做的是开采

评论id：416509163
评论人id：2594926
发表时间：2012-12-30 02:00:36
内容：
和黑妞happy过吗？在那里个人需求问题怎么解决？

评论id：416509406
评论人id：acid
发表时间：2012-12-30 02:02:00
内容：
注意安全 本人也苦逼的外派过 真心是受不了

评论id：416509723
评论人id：yitinglu
发表时间：2012-12-30 02:04:06
内容：
总觉得那边条件很艰苦的样子‘

评论id：416512609
评论人id：yaogunxiaoge
发表时间：2012-12-30 02:25:39
引用评论的id：416509163
内容：
现在的是第六任女友

评论id：416512864
评论人id：yaogunxiaoge
发表时间：2012-12-30 02:27:45
引用评论的id：416509406
内容：
说实话强盗我一次没见过，被警察抢过2次

评论id：416512977
评论人id：65749826
发表时间：2012-12-30 02:28:42
引用评论的id：416507883
内容：
什么是方便袋

评论id：416513363
评论人id：65749826
发表时间：2012-12-30 02:32:08
引用评论的id：416507883
内容：
风土人情咋样 总体民风和中国人或其他不是非洲国家的差别

评论id：416513608
评论人id：yaogunxiaoge
发表时间：2012-12-30 02:34:11
引用评论的id：416509723
内容：
看公司了，我这边生活条件很好，住别墅，带空调，有浴缸，就是吃饭不方便，这边办事处就我一个人

评论id：416513739
评论人id：yaogunxiaoge
发表时间：2012-12-30 02:35:24
引用评论的id：416512977
内容：
就是塑料袋啊

评论id：416514201
评论人id：acid
发表时间：2012-12-30 02:39:23
内容：
前一阵子不是有个国人在采矿点被黑哥爆头了

评论id：416514322
评论人id：luoxiyi
发表时间：2012-12-30 02:40:32
内容：
那边说的啥语？去那边的工作机会多吗？

评论id：416514708
评论人id：yaogunxiaoge
发表时间：2012-12-30 02:44:06
引用评论的id：416513363
内容：
以前属英殖民地，文化基本一脉相承，其实大部分黑人还是很友好的，西非文化就英法，本土文化大相径庭，这边不是很喜欢中国人，罪魁祸首的广西人，素质低下，语言不同，种族主义色彩浓厚

评论id：416515150
评论人id：dybonline
发表时间：2012-12-30 02:48:29
内容：
我两个室友是加纳的，人挺不错的

评论id：416515448
评论人id：yaogunxiaoge
发表时间：2012-12-30 02:51:31
引用评论的id：416514201
内容：
那些是非法采金的，部队进山清剿，向天开枪示警，广西哥们直接向军警开枪人是死了，但是没有被爆头，大使馆开个会，又是一顿交涉，抗议，最后也没怎么滴特别指出的是打死人之后，死者的父亲，姐夫，第三天才放出来

评论id：416515569
评论人id：yaogunxiaoge
发表时间：2012-12-30 02:52:36
引用评论的id：416514322
内容：
英语，只有英语过硬工作不是问题

评论id：416516133
评论人id：yaogunxiaoge
发表时间：2012-12-30 02:57:37
引用评论的id：416515150
内容：
好的有，我在这里2年只是说出我的感受从中国留学回来的我认识不少，留过洋的素质，气质确实要不一样

评论id：416518594
评论人id：luoxiyi
发表时间：2012-12-30 03:22:35
引用评论的id：416515569
内容：
英语要达到什么水平呢？我就瞎问问。。。

评论id：416519176
评论人id：linatomo
发表时间：2012-12-30 03:29:29
内容：
LZ你们那是不是也有很多中国人？

评论id：416519981
评论人id：59432275
发表时间：2012-12-30 03:40:01
引用评论的id：416514708
内容：
那些广西人啥文化水平啊？暴民啊你们在非洲有没有像白人在咱国家那样受到，嗯，咋说，“尊敬”之类的词的待遇啊？

评论id：416520039
评论人id：yaogunxiaoge
发表时间：2012-12-30 03:40:58
引用评论的id：416518594
内容：
看工作了，销售四级都用不了

评论id：416520155
评论人id：yaogunxiaoge
发表时间：2012-12-30 03:42:50
引用评论的id：416519981
内容：
除了泡小黑妹向国内老外一样，其他感觉很不好

评论id：416520242
评论人id：yaogunxiaoge
发表时间：2012-12-30 03:44:11
引用评论的id：416519176
内容：
简直就可以说是泛滥，不过百分之70是广西淘金的

评论id：416520625
评论人id：luoxiyi
发表时间：2012-12-30 03:50:55
引用评论的id：416520039
内容：
这么爽，可能是因为和当地人接触不多的缘故吧？我有朋友去安哥拉了，搞工程方面的，葡语基础为零。

评论id：416520911
评论人id：yaogunxiaoge
发表时间：2012-12-30 03:55:59
引用评论的id：416520155
内容：
想起个事，不过不是这里，他们在多哥过边检，前面是美国人的车，开窗，递护照，给小费，警察直接敬礼后面中国人的车，开窗，递护照，给小费，全部下车接受检查，两个警察把所以旅行箱的一份全部倒出来，还偷走了个U盘，然后说签证无效，要求继续给小费

评论id：416521128
评论人id：yaogunxiaoge
发表时间：2012-12-30 03:59:48
引用评论的id：416520625
内容：
那个国家比我这更乱，都有中国人串通黑人抢中国人的，虽然这边英语是官方语言，但是有些黑人都不会英语

评论id：416521288
评论人id：35087113
发表时间：2012-12-30 04:03:08
内容：
本人刚在阿尔及利亚混。 对这边有什么了解么？   你那说英语？！这个好啊...

评论id：416521319
评论人id：luoxiyi
发表时间：2012-12-30 04:03:48
引用评论的id：416520911
内容：
还是美利坚的本子硬啊，咱大天朝不受待见。

评论id：416521370
评论人id：59432275
发表时间：2012-12-30 04:04:37
引用评论的id：416520911
内容：
靠，中国人都那么多了还不撺掇当地政府行个方便啊？另外西方人还真是到哪哪都欢迎啊

评论id：416521392
评论人id：luoxiyi
发表时间：2012-12-30 04:05:07
引用评论的id：416521288
内容：
怎么去的啊哥们，我也想去非洲大地体验一下啊~

评论id：416521514
评论人id：35087113
发表时间：2012-12-30 04:07:29
引用评论的id：416521392
内容：
我这。。。校园招聘 。。

评论id：416521548
评论人id：luoxiyi
发表时间：2012-12-30 04:08:08
引用评论的id：416521514
内容：
这都行，哈哈

评论id：416522566
评论人id：62725702
发表时间：2012-12-30 04:31:38
内容：
你是哪里人

评论id：416522752
评论人id：linatomo
发表时间：2012-12-30 04:36:11
引用评论的id：416520242
内容：
我们这里也是！我在刚果布！

评论id：416523068
评论人id：yaogunxiaoge
发表时间：2012-12-30 04:42:54
引用评论的id：416521392
内容：
我感脚想体验纯正的非洲风情去肯尼亚好

评论id：416523176
评论人id：yaogunxiaoge
发表时间：2012-12-30 04:44:59
引用评论的id：416521288
内容：
我们离的好远，你那是北非

评论id：416523180
评论人id：yaogunxiaoge
发表时间：2012-12-30 04:45:04
引用评论的id：416521288
内容：
我们离的好远，你那是北非

评论id：416523594
评论人id：yaogunxiaoge
发表时间：2012-12-30 04:53:03
引用评论的id：416522566
内容：
我青岛人，没想搞个地域贴，但是你可以搜一下关于中国人在加纳的新闻，出事基本全是广西人，我想再重申他们基本都是非法开采，而我说的全都是事实

评论id：416523669
评论人id：yaogunxiaoge
发表时间：2012-12-30 04:54:50
引用评论的id：416522752
内容：
那边的黑人对中国友好么?

评论id：416523726
评论人id：67532566
发表时间：2012-12-30 04:56:05
内容：
活着回来好么

评论id：416524419
评论人id：62928096
发表时间：2012-12-30 05:10:50
引用评论的id：416514708
内容：
广西人躺枪T T。。。加纳好玩嚒？适合旅游嚒？物价高嚒？

评论id：416524436
评论人id：yaogunxiaoge
发表时间：2012-12-30 05:11:19
引用评论的id：416523726
内容：
死活不重要，有没有钱才是我关心

评论id：416524624
评论人id：yaogunxiaoge
发表时间：2012-12-30 05:15:47
引用评论的id：416524419
内容：
物价好贵的，一份鸡腿炒饭折合36RMB，玻璃瓶装可乐3.2RMB

评论id：416524702
评论人id：yaogunxiaoge
发表时间：2012-12-30 05:17:31
引用评论的id：416524419
内容：
没什么好玩的，p大点个国家，所有景点我都去了

评论id：416524745
评论人id：48237390
发表时间：2012-12-30 05:18:15
内容：
有什么不同的，特别的

评论id：416525625
评论人id：11040566
发表时间：2012-12-30 05:41:38
引用评论的id：416516133
内容：
不好意思，留过洋，洋指的是哪？

评论id：416533520
评论人id：yaogunxiaoge
发表时间：2012-12-30 08:38:31
引用评论的id：416525625
内容：
我的客户和朋友有从英国，中国，美国，加拿大，德国回来的，人家比天朝人民拿签证容易的多，拜托

评论id：416534624
评论人id：yaogunxiaoge
发表时间：2012-12-30 08:49:44
引用评论的id：416524745
内容：
不同的是黑人对黑人很团结，很有爱特别的是有小偷大家会一哄而上有人橘子掉了一地，只要路过的人都会帮忙警察做了坏事一样会被当成小偷打但是这只限于他们自己的黑人兄弟姐妹上面都是我所亲眼看到的但是我差点被人把手机偷走没人帮我，他们只是在旁边看我揍那个小偷

评论id：416537350
评论人id：dear-anonymous
发表时间：2012-12-30 09:14:23
引用评论的id：416534624
内容：
多晒晒就帮你了

评论id：416546073
评论人id：Cherry-Tea
发表时间：2012-12-30 10:10:00
内容：
现在生意机会如何，销售啥赚钱

评论id：416546900
评论人id：yaogunxiaoge
发表时间：2012-12-30 10:14:21
内容：
各位我这边凌晨2点了，我要回笼了有问题就留下，明天回复

评论id：416547355
评论人id：yaogunxiaoge
发表时间：2012-12-30 10:16:58
引用评论的id：416546073
内容：
太多了，啥都赚，问题是有钱做么?

评论id：416548133
评论人id：yaogunxiaoge
发表时间：2012-12-30 10:20:59
引用评论的id：416537350
内容：
现在站在中国人堆里我算个黑人，站在黑人堆里我算个白人ps 很多黑人长的比我白，比我门口超市老板娘她闺女是个法国混血

评论id：416548299
评论人id：yaogunxiaoge
发表时间：2012-12-30 10:21:49
引用评论的id：416537350
内容：
现在站在中国人堆里我算个黑人，站在黑人堆里我算个白人ps 很多黑人长的比我白，比如我家门口超市老板娘她闺女是个法国混血

评论id：416548363
评论人id：2286527
发表时间：2012-12-30 10:22:08
内容：
我也青岛的，下个月去你隔壁的尼日利亚工作。

评论id：416548499
评论人id：turf85
发表时间：2012-12-30 10:22:53
内容：
我们这边也有校园招聘去非洲。 国企一年给100千。机票都报销。合适么，你觉得？

评论id：416548908
评论人id：2286527
发表时间：2012-12-30 10:24:49
内容：
那边艾滋多吗？女人身材怎样？

评论id：416550356
评论人id：60691424
发表时间：2012-12-30 10:32:00
内容：
女生在那边工作安全有保障么

评论id：416550542
评论人id：acid
发表时间：2012-12-30 10:32:48
内容：
现在外派工资太低 我之前问一个去塞拉利昂采矿的外派 加上补助每月连10k都没有 果断放弃

评论id：416553427
评论人id：turf85
发表时间：2012-12-30 10:46:21
引用评论的id：416550542
内容：
咱俩不是一个学校的吧。

评论id：416557374
评论人id：FUCKKKKKKKYOU
发表时间：2012-12-30 11:03:25
内容：
菊花安全吗？

评论id：416560503
评论人id：45790778
发表时间：2012-12-30 11:17:22
内容：
黑叔叔在的地方感觉都不安全啊治安的话 出去的人才知道 我大东亚治安比 一些所谓西方发达国家要好的多  日本中国新加坡这些应该是治安最好的地区了

评论id：416560832
评论人id：acid
发表时间：2012-12-30 11:18:46
引用评论的id：416553427
内容：
我都毕业N年了

评论id：416562402
评论人id：48745758
发表时间：2012-12-30 11:25:42
引用评论的id：416512609
内容：
特无知地问 LZ所在地区艾滋病人群多吗？ 非洲艾滋病人群真像宣传的那样人口众多吗？

评论id：416563344
评论人id：1716613
发表时间：2012-12-30 11:29:33
内容：
除了住宿之外外派待遇如何?

评论id：416584845
评论人id：turf85
发表时间：2012-12-30 12:59:16
引用评论的id：416560832
内容：
哦，我看你是采矿的就问问。

评论id：416586972
评论人id：26629130
发表时间：2012-12-30 13:07:12
内容：
有点意思

评论id：416610470
评论人id：48707460
发表时间：2012-12-30 14:37:37
内容：
看楼主说那边生活挺贵的嘛 工资收入难道很高？国民收入怎么样？

评论id：416697323
评论人id：yaogunxiaoge
发表时间：2012-12-30 20:03:12
引用评论的id：416548363
内容：
待遇怎么样?对于公司一定要了解清楚，外派合同一定要在国内签，那边局势很稳定，但应该不是很富，因我见过很多尼日利亚来加纳打工的

评论id：416698823
评论人id：yaogunxiaoge
发表时间：2012-12-30 20:08:38
引用评论的id：416548499
内容：
工资还行，因为第一年来得基本都是8万起，你要综合考虑吃住行，不过国企一般都不差，可以考虑一下，而且员工多不会显寂寞

评论id：416699569
评论人id：Cherry-Tea
发表时间：2012-12-30 20:11:08
内容：
准备明年和哥哥去伊拉克见识面π_π露主有忠顾麽

评论id：416702001
评论人id：yaogunxiaoge
发表时间：2012-12-30 20:18:45
引用评论的id：416550356
内容：
我这这边很安全，跑市场经常很多女孩

评论id：416703247
评论人id：yaogunxiaoge
发表时间：2012-12-30 20:22:48
引用评论的id：416550542
内容：
因人而异，如果在国内有丁点机会，谁他们来这儿，次奥

评论id：416703860
评论人id：yaogunxiaoge
发表时间：2012-12-30 20:24:44
引用评论的id：416560503
内容：
这里是第三世界，我们不能奢望太多

评论id：416704631
评论人id：yaogunxiaoge
发表时间：2012-12-30 20:27:14
引用评论的id：416563344
内容：
看公司，特别小心那些那些没有实力的私人企业，被骗来的不是没有

评论id：416705847
评论人id：yaogunxiaoge
发表时间：2012-12-30 20:31:21
引用评论的id：416557374
内容：
谢谢关心，小雏菊安好

评论id：416706776
评论人id：yaogunxiaoge
发表时间：2012-12-30 20:34:24
引用评论的id：416562402
内容：
没有那么严重，肯定有，在国内不是也一样，这个还是要自己注意，不要滥交，不要接触妓女

评论id：416708029
评论人id：yaogunxiaoge
发表时间：2012-12-30 20:38:27
引用评论的id：416699569
内容：
中东局势比非洲乱

评论id：416708464
评论人id：yaogunxiaoge
发表时间：2012-12-30 20:39:40
引用评论的id：416548908
内容：
尼日利亚女孩比加纳女孩身材好，你有富了

评论id：416708770
评论人id：63939478
发表时间：2012-12-30 20:40:36
内容：
是不是很现代化啊听说有麦叔叔和肯大爷啊啊啊。我在洛美，经常办事跑着跑着就去到了加纳边境了，好想去旅游啊~

评论id：416709217
评论人id：withoutleaving
发表时间：2012-12-30 20:42:03
内容：
有獅子嗎？！！

评论id：416709394
评论人id：yaogunxiaoge
发表时间：2012-12-30 20:42:35
引用评论的id：416610470
内容：
一年10w+

评论id：416709440
评论人id：48156254
发表时间：2012-12-30 20:42:44
内容：
晚上是不是特别黑啊

评论id：416709632
评论人id：turf85
发表时间：2012-12-30 20:43:26
引用评论的id：416698823
内容：
嗯，谢谢。

评论id：416710967
评论人id：midanta
发表时间：2012-12-30 20:47:45
内容：
哎哟！露珠我也想去！

评论id：416727634
评论人id：acid
发表时间：2012-12-30 21:33:03
引用评论的id：416703247
内容：
嘿 说得好 但凡国内有份好工作一般人绝不选择外派这条路

评论id：416742383
评论人id：2286527
发表时间：2012-12-30 22:10:32
引用评论的id：416708464
内容：
朋友以前在加纳做翻译，也跟我这样说，还让我多带TT出去，说那里质量差还贵

评论id：416771622
评论人id：linatomo
发表时间：2012-12-30 23:22:53
引用评论的id：416523669
内容：
一般般咯，就知道要钱

评论id：416780403
评论人id：yaogunxiaoge
发表时间：2012-12-30 23:46:10
引用评论的id：416742383
内容：
在超市都能买到durex啊

评论id：416783780
评论人id：sandsaysusan
发表时间：2012-12-30 23:55:16
内容：
lz你出国前有女朋友吗

评论id：416785049
评论人id：2286527
发表时间：2012-12-30 23:58:38
引用评论的id：416780403
内容：
lz在那女友都是哪国人？

评论id：416787145
评论人id：leecookie
发表时间：2012-12-31 00:04:35
引用评论的id：416524624
内容：
炒饭路边也是最多5赛地吧，不到36rmb。我在库玛西，阿克拉，海岸角，加纳北边都去过。阿克拉那个购物中心其实挺贵的。。。

评论id：416789771
评论人id：yaogunxiaoge
发表时间：2012-12-31 00:12:44
引用评论的id：416709440
内容：
他们首都基本和国内地级市差不多，我现在所在城市kumasi等同于国内县级市

评论id：416791460
评论人id：61585370
发表时间：2012-12-31 00:18:05
引用评论的id：416534624
内容：
卤煮当真赶在大街上当着众多黑人的面揍一个黑人？

评论id：416791584
评论人id：yaogunxiaoge
发表时间：2012-12-31 00:18:27
引用评论的id：416708770
内容：
只有肯大爷还是去年刚开的

评论id：416792303
评论人id：yaogunxiaoge
发表时间：2012-12-31 00:20:50
引用评论的id：416709217
内容：
动物园有

评论id：416793028
评论人id：yaogunxiaoge
发表时间：2012-12-31 00:23:21
引用评论的id：416710967
内容：
还等什么?   走你~~~

评论id：416793673
评论人id：yaogunxiaoge
发表时间：2012-12-31 00:25:29
引用评论的id：416783780
内容：
没有，你越界了昂不要打听撒家的个人隐私

评论id：416794342
评论人id：leecookie
发表时间：2012-12-31 00:27:47
引用评论的id：416789771
内容：
原来你就在Kumasi，我那个时候住在kumasi的kuamo，一个小村子。你平时会不会坐trotro？？

评论id：416794475
评论人id：yaogunxiaoge
发表时间：2012-12-31 00:28:17
引用评论的id：416785049
内容：
加纳小黑妹啊

评论id：416794482
评论人id：FUCKLynn
发表时间：2012-12-31 00:28:19
内容：
菊花残了吗

评论id：416795405
评论人id：3842008
发表时间：2012-12-31 00:31:46
内容：
居然有肯德基！！lz你好幸福！我也在非洲，只有带鸡毛的炸鸡

评论id：416795709
评论人id：yaogunxiaoge
发表时间：2012-12-31 00:32:53
引用评论的id：416794342
内容：
我在市中心ahodro这么边，实在没车才坐trotro，基本都是passenger or droping

评论id：416795911
评论人id：3092910
发表时间：2012-12-31 00:33:42
内容：
lz我想去 怎么去

评论id：416796069
评论人id：leecookie
发表时间：2012-12-31 00:34:14
引用评论的id：416795709
内容：
KNUST学校里的游泳池去过没？推荐。

评论id：416796087
评论人id：sandsaysusan
发表时间：2012-12-31 00:34:19
内容：
谁知道你是谁   就算打听到了隐私  我要那干什么用   你未免也把你自己想的太重要了    我只是看了楼里其他说到性欲需求的评论  想知道是不是男人都会不顾是否已有另一半而做那种事   你放心我对你个人没有如何兴趣

评论id：416797427
评论人id：yaogunxiaoge
发表时间：2012-12-31 00:38:56
引用评论的id：416787145
内容：
我吃路边的饭表示鸭梨很大不管是中国，黎巴嫩，印度饭店都有11个赛地左右啊，我没吓死吧?

评论id：416797989
评论人id：CrystalCiang
发表时间：2012-12-31 00:40:57
内容：
今年差点去了

评论id：416798579
评论人id：leecookie
发表时间：2012-12-31 00:43:10
引用评论的id：416797427
内容：
你居然都是在饭店吃炒饭。。。难怪。我都是吃路边的，没事啦，从来没有什么异常。我去印度餐馆，都是去吃咖喱套餐什么的。

评论id：416811086
评论人id：yaogunxiaoge
发表时间：2012-12-31 01:46:15
引用评论的id：416791460
内容：
这是第三次了

评论id：416811778
评论人id：latespring
发表时间：2012-12-31 01:51:02
内容：
听说加纳电影节很有名？楼主参加过吗 看过明星红地毯么

评论id：416813066
评论人id：yaogunxiaoge
发表时间：2012-12-31 02:00:01
引用评论的id：416796069
内容：
我从来不去游泳池，再说太远了，公司又没给配车不过在accra每个周末都会去冲浪，有一个叫cocolabity的沙滩距离accra市区1个半小时车程，打车20赛地左右

评论id：416813469
评论人id：yaogunxiaoge
发表时间：2012-12-31 02:02:44
引用评论的id：416796087
内容：
你认真就输了

评论id：416813680
评论人id：sandsaysusan
发表时间：2012-12-31 02:04:09
内容：
抱歉我就是个认真的人   玩不来那些虚的

评论id：416813923
评论人id：yaogunxiaoge
发表时间：2012-12-31 02:05:54
引用评论的id：416795405
内容：
肯德基在首都，我已经被调到别的城市了，唯一能满足食欲就是吃个pizza

评论id：416814824
评论人id：yaogunxiaoge
发表时间：2012-12-31 02:13:03
引用评论的id：416798579
内容：
没看小麦子说么，带毛!!!!!!!!我中午在市场也在外面买着吃的其实还是自己做放心

评论id：416814965
评论人id：yaogunxiaoge
发表时间：2012-12-31 02:14:17
引用评论的id：416795911
内容：
自己找啊，现在这边很缺人的

评论id：416815142
评论人id：yaogunxiaoge
发表时间：2012-12-31 02:15:48
引用评论的id：416797989
内容：
来吧，就算没整到钱，出来见见世面也不错，大不了干一年回家白

评论id：416815645
评论人id：yaogunxiaoge
发表时间：2012-12-31 02:20:12
引用评论的id：416811778
内容：
没有，你这么一说我到想去看看，等我打听打听

评论id：416831516
评论人id：66881331
发表时间：2012-12-31 07:14:24
引用评论的id：416515448
内容：
没看出是广西哥们死了，还是军警死了。

评论id：416843063
评论人id：3092910
发表时间：2012-12-31 09:25:00
引用评论的id：416814965
内容：
我们学校校招就没有要去非洲的，我还想趁着年轻什么都多试试。

评论id：416874515
评论人id：48745758
发表时间：2012-12-31 11:28:19
引用评论的id：416706776
内容：
谢楼主，小时候我党总说非洲人民如何水深火热。祝您2013年工作顺利

评论id：416892533
评论人id：2286527
发表时间：2012-12-31 12:37:22
内容：
第一次去非洲，有什么特别需要带的吗

评论id：417019692
评论人id：yaogunxiaoge
发表时间：2012-12-31 20:10:03
引用评论的id：416892533
内容：
多带药!治疗蚊虫叮咬，细菌感染的皮肤软膏，细菌引起的肠道药如果发烧赶紧去医院一分钟都不要托，很可能是疟疾，这病真的会死人的

评论id：417021208
评论人id：yaogunxiaoge
发表时间：2012-12-31 20:15:01
引用评论的id：416874515
内容：
这边黑人普遍工资35刀/per month，但是过得都很开心

评论id：417023708
评论人id：chelseago
发表时间：2012-12-31 20:22:55
内容：
埃辛在加纳什么地位

评论id：417025530
评论人id：yaogunxiaoge
发表时间：2012-12-31 20:28:38
引用评论的id：416843063
内容：
去别的学校看看

评论id：417029678
评论人id：yaogunxiaoge
发表时间：2012-12-31 20:41:15
引用评论的id：417023708
内容：
不喜欢足球，谢谢

评论id：417029794
评论人id：3055263
发表时间：2012-12-31 20:41:35
引用评论的id：416513739
内容：
塑料袋不是不环保么，第三世界整第三世界啊？~

评论id：417031751
评论人id：hazychou
发表时间：2012-12-31 20:46:59
引用评论的id：416524624
内容：
其实赶脚没有比上海过分= =

评论id：417035316
评论人id：2286527
发表时间：2012-12-31 20:56:59
引用评论的id：417019692
内容：
额   我是去拉各斯，都在城里条件应该还可以。过几天会去打疫苗。

评论id：417078174
评论人id：yaogunxiaoge
发表时间：2012-12-31 22:50:40
引用评论的id：417035316
内容：
呵呵，无知的人类

评论id：417079566
评论人id：yaogunxiaoge
发表时间：2012-12-31 22:54:22
引用评论的id：417031751
内容：
你在上海路边吃个鸡腿炒饭16RMB?还是去小卖部买玻璃瓶可乐3.2?

评论id：418144906
评论人id：43514285
发表时间：2013-01-04 09:55:49
内容：
lz被蛇咬过没

评论id：418147984
评论人id：49658884
发表时间：2013-01-04 10:06:18
引用评论的id：416814965
内容：
关键是找什么途径啊

评论id：418478535
评论人id：yaogunxiaoge
发表时间：2013-01-05 05:54:52
引用评论的id：418144906
内容：
那到没有，上个月回厂里他们抓了条1.3的眼镜蛇

评论id：418478555
评论人id：yaogunxiaoge
发表时间：2013-01-05 05:55:56
引用评论的id：418147984
内容：
去大学招聘会，还有网上

评论id：419038544
评论人id：35456954
发表时间：2013-01-06 17:12:34
内容：
楼主非洲女孩开放吗

评论id：419632091
评论人id：yaogunxiaoge
发表时间：2013-01-08 04:59:02
引用评论的id：419038544
内容：
太开放了

评论id：419636542
评论人id：pallaspurple
发表时间：2013-01-08 06:24:08
内容：
是不是很多诈骗集团？美加很多craigslist有好多骗钱的，说人都是在lagos或者其他非洲城市，在美加一线城市有房子租给学生，然后给他们打钱就可以直接住。一半都是地段好，价钱低的房子。

评论id：419640269
评论人id：60359125
发表时间：2013-01-08 07:23:01
引用评论的id：416815645
内容：
哈哈哈哈哈哈哈哈这是来搞笑的吗！！！！果断笑喷啊哈哈哈哈！！！！

评论id：419650019
评论人id：Beeineman
发表时间：2013-01-08 08:49:49
内容：
lz求介绍非洲妹纸啊~

评论id：419650549
评论人id：yoyodove
发表时间：2013-01-08 08:52:27
内容：
能给寄张Garna的明信片么。我在挪威，如果你也有同样的兴趣，可以回寄一张！

评论id：420014242
评论人id：67524499
发表时间：2013-01-09 03:07:37
内容：
有吃人族吗？？？

评论id：420014625
评论人id：chengchaoella
发表时间：2013-01-09 03:12:46
内容：
lz在那里发财了吗。怎么解决的生理需求啊。有木有试过巧克力啊？！！

评论id：420014882
评论人id：67685549
发表时间：2013-01-09 03:16:11
引用评论的id：416499937
内容：
是我笑点低么 瞬间笑翻了

评论id：420020397
评论人id：yaogunxiaoge
发表时间：2013-01-09 05:04:56
引用评论的id：419640269
内容：
求笑点

评论id：420020466
评论人id：yaogunxiaoge
发表时间：2013-01-09 05:06:21
引用评论的id：419650019
内容：
你来就有

评论id：420020623
评论人id：yaogunxiaoge
发表时间：2013-01-09 05:10:12
引用评论的id：420014625
内容：
打工仔必须的

评论id：420020750
评论人id：yaogunxiaoge
发表时间：2013-01-09 05:13:32
引用评论的id：419636542
内容：
没听说过，不过骗子是的，上个月有人被骗了40w美金

评论id：420020763
评论人id：yaogunxiaoge
发表时间：2013-01-09 05:13:41
引用评论的id：419636542
内容：
没听说过，不过骗子是有的，上个月有人被骗了40w美金

评论id：420020976
评论人id：60359125
发表时间：2013-01-09 05:18:50
引用评论的id：420020397
内容：
戛纳电影节...

评论id：420022099
评论人id：pallaspurple
发表时间：2013-01-09 05:47:36
引用评论的id：420020976
内容：
哈哈哈哈哈哈哈哈！！我看到lz还用心回答直接不好意思回了哈哈哈哈哈哈哈！！！！

评论id：420022924
评论人id：60359125
发表时间：2013-01-09 06:10:43
引用评论的id：420022099
内容：
我还以为是故意的啊哈哈哈哈哈哈哈

评论id：420023048
评论人id：yaogunxiaoge
发表时间：2013-01-09 06:13:48
内容：
真没注意，呵呵，不过英语发音很像

评论id：420026585
评论人id：emma717
发表时间：2013-01-09 07:24:53
内容：
M

评论id：420108154
评论人id：ikaola
发表时间：2013-01-09 12:39:59
内容：
电视能收到中央电视台吗··LZ平时在非洲娱乐活动啥啊

评论id：420110205
评论人id：47477458
发表时间：2013-01-09 12:46:05
内容：
宏观经济的教授就是加纳人。。。跟我们说他们那里教育挺成问题的 资源少 很多孩子想学习都没老师教是真的么

评论id：420169842
评论人id：35456954
发表时间：2013-01-09 15:16:05
引用评论的id：419632091
内容：
非洲女孩都很喜欢亚洲男银吗、楼主喜欢吗话说那个那个。。。。

评论id：420193764
评论人id：yaogunxiaoge
发表时间：2013-01-09 16:16:27
引用评论的id：420108154
内容：
可以啊，全是锅盖

评论id：420196910
评论人id：yaogunxiaoge
发表时间：2013-01-09 16:23:53
引用评论的id：420110205
内容：
他是从非洲大山里走出来的么?我看孩子都有学上啊，学校很多公，私都有，9年制义务教育再穷的也会让孩子坚持上完初中可能他说的是老师的水平我有朋友高中毕业就可以在小学当老师，一个月200赛地

评论id：420200894
评论人id：yaogunxiaoge
发表时间：2013-01-09 16:32:55
内容：
只要不是黑人，她们都很喜欢it's wonderful

