话题 id: 35581808
小组 id: insidestory
楼主 id: 3361769 名号: ♥寶寶寶er
发表时间: 2012-12-30 11:49:42
链接：http://www.douban.com/group/topic/35581808/
标题: 做汽车油漆机油耗材品经销商 有神马要问？
帖子内容: 
RT做汽车油漆机油耗材品经销商 有神马要问？


评论内容：
评论id：417697942
评论人id：35285366
发表时间：2013-01-02 23:16:18
内容：
LZ 是不是T宝上面的这些东西质量差不多 但是价格便宜多了

评论id：417742819
评论人id：yangchengjie
发表时间：2013-01-03 01:24:48
内容：
同款机油也要分标号么，你们掺假的卖么？

评论id：417786346
评论人id：3361769
发表时间：2013-01-03 09:35:55
引用评论的id：417697942
内容：
就跟名牌包差不多 至少3个等级的 比如3M的抛光蜡  有分正厂（原装美国的3M或者上海分装的3M）假设为100元   A货(国产高仿,同样能起到抛光作用，只不过保持时间不久) 成本大概是30   副厂（国产材料，蜡质很稀，效果仅为一次性）成本大概就是10元左右

评论id：417786883
评论人id：caitong
发表时间：2013-01-03 09:38:33
内容：
机油你都做哪些牌子

评论id：417788284
评论人id：3361769
发表时间：2013-01-03 09:45:11
引用评论的id：417742819
内容：
机油 是比较可怕的 特别是广告上的一些大品牌很多商家 是用大桶国产机油混合进口机油在销售建议 购买时 要求出示产品的海关编码 以及确认好包装是否完好 进口的罐包装 都是很精致的 （我们公司暂时做的是非推广型的机油，有海关编码及质检证明的，咱不在这里卖广告）

评论id：417788588
评论人id：3361769
发表时间：2013-01-03 09:46:53
引用评论的id：417786883
内容：
机油目前就代理一个德国品牌的，为了避免说有做广告的嫌疑，俺就不说了 嘻嘻

评论id：419366728
评论人id：50907393
发表时间：2013-01-07 14:23:03
内容：
喷轮毂的油漆有没有好差之分呢 还有昂 自己喷的话可不可行啊

评论id：419423367
评论人id：3361769
发表时间：2013-01-07 16:38:46
引用评论的id：419366728
内容：
当然还是有分别的 进口漆不易掉   自己喷的话 除非有烤灯

评论id：419691245
评论人id：50907393
发表时间：2013-01-08 11:07:36
引用评论的id：419423367
内容：
一般光喷四个轮毂的话 价格大概是多少

