话题 id: 35588315
小组 id: insidestory
楼主 id: 44037945 名号: 放下枪 是朕！
发表时间: 2012-12-30 16:57:56
链接：http://www.douban.com/group/topic/35588315/
标题: 瓦是飞行学员 乃们有什么想问的嘛！！
帖子内容: 
刚刚集完合上来一 一+有啥想问的就问吧 生活 学习 以后工作方面的问题


评论内容：
评论id：416648965
评论人id：ai-xiaomuwu
发表时间：2012-12-30 16:58:14
内容：
(⊙_⊙)？

评论id：416649002
评论人id：45790778
发表时间：2012-12-30 16:58:23
内容：
打过飞机不

评论id：416649140
评论人id：63597304
发表时间：2012-12-30 16:58:57
内容：
撸主以后带我飞好不好哇

评论id：416649177
评论人id：44037945
发表时间：2012-12-30 16:59:05
引用评论的id：416649002
内容：
打飞机是什么！！！！水果嘛！！！（捂脸）

评论id：416649279
评论人id：44037945
发表时间：2012-12-30 16:59:31
引用评论的id：416648965
内容：
> <

评论id：416649341
评论人id：44037945
发表时间：2012-12-30 16:59:46
引用评论的id：416649140
内容：
如果我不被停飞的话T T 可以

评论id：416649726
评论人id：44037945
发表时间：2012-12-30 17:01:17
内容：
LZ也是今年才刚刚高中毕业 进入这所大学的 如果同有四川飞院的童鞋们 求关注啊！！！！

评论id：416649935
评论人id：45790778
发表时间：2012-12-30 17:02:07
引用评论的id：416649177
内容：
飞行员是不是身高有要求不能太高啊像杨利伟就是个矮子

评论id：416650448
评论人id：44037945
发表时间：2012-12-30 17:04:03
引用评论的id：416649935
内容：
那是战斗机飞行员哟亲>,< 也就是所谓的军航LZ学的是民航 当初体检的身高要求范围是170-185 不能太高也不能太矮

评论id：416655539
评论人id：44037945
发表时间：2012-12-30 17:23:06
内容：
好吧我果然是无聊到爆啊<(￣︶￣)>

评论id：416655911
评论人id：40212907
发表时间：2012-12-30 17:24:31
内容：
我来了好问题是飞国内还是国际

评论id：416656892
评论人id：44037945
发表时间：2012-12-30 17:28:07
引用评论的id：416655911
内容：
T T 瓦还是飞行学员呐 还在学哟！！（不过如果要我选的话 我应该会选国际。。利润高不说 还可以去见见世面）

评论id：416657368
评论人id：55591079
发表时间：2012-12-30 17:29:52
内容：
想开飞机怎么办。大学毕业用什么方法去考飞行员。有什么要求

评论id：416657880
评论人id：nikita_ng
发表时间：2012-12-30 17:31:53
内容：
學費貴嗎？

评论id：416658507
评论人id：44037945
发表时间：2012-12-30 17:34:30
引用评论的id：416657368
内容：
大学毕业了吗亲。。。这有点难办诶 因为目前国内当飞行员的方法只有 高三高考之前参加航校或公司的选拔 或者大二大三大四的时候 一些211 985学校的学生可以考虑 大改驾 同样也是要体检的 已经毕业的话 只能考虑自费了

评论id：416658669
评论人id：44037945
发表时间：2012-12-30 17:35:09
引用评论的id：416657880
内容：
我是公司的养成生 只要付学费就可以了 和普通大学一样一年1W左右自费的话 得要70W左右

评论id：416658694
评论人id：47013608
发表时间：2012-12-30 17:35:17
内容：
矮马坐标相同！多久一起飞！

评论id：416658955
评论人id：44037945
发表时间：2012-12-30 17:36:25
引用评论的id：416658694
内容：
难道是传说中的女飞！！！！

评论id：416659254
评论人id：sleepwithoutdre
发表时间：2012-12-30 17:37:37
内容：
学校里有很多准飞行员准空姐的飘过。。。

评论id：416659325
评论人id：44037945
发表时间：2012-12-30 17:37:56
内容：
要求的话 体检比较严格  身体各项指标都要查 眼睛是最主要的一项 会查很多遍

评论id：416659337
评论人id：47278880
发表时间：2012-12-30 17:37:59
内容：
额，我们是普通大学，今年都来两次招飞行员了啊，就是航空公司来的跟你们不太一样么？

评论id：416659444
评论人id：44037945
发表时间：2012-12-30 17:38:29
引用评论的id：416659254
内容：
广汉的？

评论id：416659531
评论人id：44037945
发表时间：2012-12-30 17:38:54
引用评论的id：416659337
内容：
我敢问下是哪个公司招的吗亲T  T

评论id：416659546
评论人id：47013608
发表时间：2012-12-30 17:38:58
引用评论的id：416658955
内容：
当然不是了→_→只是说坐标一致你飞天的时候可否带上我一起看看蓝天白云星星月亮然后我们用饱含蛋蛋忧伤的双眼45度俯视我大中国→_→

评论id：416659789
评论人id：61719332
发表时间：2012-12-30 17:40:09
内容：
你视力可以在100米内看见一只苍蝇么？！

评论id：416659916
评论人id：44037945
发表时间：2012-12-30 17:40:36
引用评论的id：416659546
内容：
45度 公猪最美的弧度！！！

评论id：416660090
评论人id：44037945
发表时间：2012-12-30 17:41:19
引用评论的id：416659789
内容：
没那么夸张！！！E字表1.2左右

评论id：416660198
评论人id：sleepwithoutdre
发表时间：2012-12-30 17:41:47
引用评论的id：416659444
内容：
不。。广汉是。。？我是XX航空航天大学的。。好奇你们的课程。我们学校飞院好多考雅思去澳洲的。。

评论id：416660251
评论人id：47013608
发表时间：2012-12-30 17:42:02
引用评论的id：416659916
内容：
胖纸俯视45°是死穴！

评论id：416660526
评论人id：44037945
发表时间：2012-12-30 17:43:03
引用评论的id：416660198
内容：
果然是北航的  你们那边的飞行学员大都是南航的吧~  南航在澳大利亚有专门的航校！伤！不！起！

评论id：416660634
评论人id：44037945
发表时间：2012-12-30 17:43:27
内容：
广汉在四川T T 一个破地方

评论id：416660742
评论人id：boingboing
发表时间：2012-12-30 17:43:55
内容：
飞行员是不是都特帅

评论id：416660936
评论人id：44037945
发表时间：2012-12-30 17:44:42
引用评论的id：416660742
内容：
对于这个问题 我只能说 呵呵

评论id：416661054
评论人id：boingboing
发表时间：2012-12-30 17:45:12
引用评论的id：416660936
内容：
哦呵呵

评论id：416661202
评论人id：44037945
发表时间：2012-12-30 17:45:50
内容：
我只想说！！！！！男乘都没几个好看的！！！那么大个学校也就那么几个女乘拿的出手！！！！所以剩下来的飞飞能有多好看你们自己想清楚！！！！

评论id：416661228
评论人id：59200469
发表时间：2012-12-30 17:45:57
内容：
怎么保护视力嘤嘤嘤 高度数的能恢复吗

评论id：416661257
评论人id：44037945
发表时间：2012-12-30 17:46:04
引用评论的id：416661054
内容：
T T

评论id：416661542
评论人id：sleepwithoutdre
发表时间：2012-12-30 17:47:18
引用评论的id：416660526
内容：
啊啊一下就被看穿了。。。也就是说他们可以直接去澳洲读然后再回国工作？

评论id：416661680
评论人id：44037945
发表时间：2012-12-30 17:47:52
引用评论的id：416661228
内容：
可能LZ比较变态 从小躺床上看书 天天上网玩手机。。视力却没下降（呸！）体质问题吧 高度数只能靠手术了吧？？ （用过好视力眼贴毛用都没有！！）这方面LZ不懂 T T

评论id：416661705
评论人id：boingboing
发表时间：2012-12-30 17:47:59
引用评论的id：416661257
内容：
那换个问题 要是ATC听不懂中国飞行员的英语肿么办

评论id：416661782
评论人id：44037945
发表时间：2012-12-30 17:48:22
引用评论的id：416661542
内容：
对 他们到澳洲上机训练 不被停飞 就可以回公司改装机型了

评论id：416661996
评论人id：emita772
发表时间：2012-12-30 17:49:18
内容：
我前男友就是广汉那个学校的灰行员~~

评论id：416662047
评论人id：44037945
发表时间：2012-12-30 17:49:29
引用评论的id：416661705
内容：
其实。。。中国飞行员的英语相对于韩国日本那些飞飞来说 实在是好太多陆空对话的要求是 必须都一次听懂 TT  至于他们怎么做到的。。。。。。。。。。瓦不晓得！！！！！

评论id：416662260
评论人id：44037945
发表时间：2012-12-30 17:50:26
引用评论的id：416661996
内容：
这边与外界基本就隔绝了  妹子也少  （不过在这地方真心苦 压力大 天天还要训练还要对付各种执照考试）

评论id：416662318
评论人id：nikita_ng
发表时间：2012-12-30 17:50:39
引用评论的id：416658669
内容：
原來你這麼早就有公司包養了？。。。哦。。。供養。。。不，養成。。。。

评论id：416662361
评论人id：51610768
发表时间：2012-12-30 17:50:49
内容：
你们跟空姐的关系真的那么错综复杂吗？我最近有个同学刚签了新加坡的cc

评论id：416662383
评论人id：44037945
发表时间：2012-12-30 17:50:56
引用评论的id：416662318
内容：
我又不是函数干嘛要供养我！！！！！

评论id：416662727
评论人id：44037945
发表时间：2012-12-30 17:52:19
引用评论的id：416662361
内容：
我还是个飞行学员 T T  还没接触过空乘不过据瓦掌握的消息是 飞飞跟空乘的接触并不多  除了在飞机上互相合作以外 下了飞机就各回各家了  （当然不排除那种骚男骚女的。。。）

评论id：416663013
评论人id：45643691
发表时间：2012-12-30 17:53:30
内容：
。。。派到国外训练的飞行员们也挺ds的啊。。。 哎 认识一堆他们还对你们国内训练的各种吐槽 你们真的那么不堪么。。。

评论id：416663275
评论人id：45643691
发表时间：2012-12-30 17:54:24
引用评论的id：416662361
内容：
空姐都看不上这些机组的 漂亮的都瞄准头等舱乘客呢

评论id：416663292
评论人id：51610768
发表时间：2012-12-30 17:54:29
引用评论的id：416662727
内容：
。。。好吧 那你以后找媳妇要找空乘么？

评论id：416663554
评论人id：44037945
发表时间：2012-12-30 17:55:32
引用评论的id：416663013
内容：
不得不说 飞行学员确实苦逼 因为上头的文件明确表示 “为了保证飞行员的质量 停飞率不得低于15%”  硬性指标架在头上 谁都不想被砍到  所以压力巨大无比 一旦你被停了 你拿什么面对你的父母 你的未来T T（好像说的有点严重）

评论id：416663668
评论人id：51610768
发表时间：2012-12-30 17:56:03
引用评论的id：416663275
内容：
可是有好多飞行员也很帅很帅的啊 我就坐过两次飞机 登机前看到飞行员走过去 都好帅啊~~

评论id：416663700
评论人id：44037945
发表时间：2012-12-30 17:56:12
引用评论的id：416663292
内容：
表示已经有媳妇了T T 打死不找空乘 不然完全顾不了家了

评论id：416663901
评论人id：emita772
发表时间：2012-12-30 17:57:03
引用评论的id：416662260
内容：
你们可以看空乘的妹纸啊

评论id：416663973
评论人id：44037945
发表时间：2012-12-30 17:57:21
引用评论的id：416663668
内容：
穿上制服都是人模狗样=_,=  就我目前认识的飞行学员来说 有些人的素质真的还不如一般人

评论id：416664006
评论人id：51610768
发表时间：2012-12-30 17:57:27
引用评论的id：416663700
内容：
那你已经有媳妇了 你媳妇会放心你成天在一群花枝招展的美女身边工作喵？

评论id：416664136
评论人id：45643691
发表时间：2012-12-30 17:58:03
引用评论的id：416663668
内容：
你是制服控吧。。。飞行员很容易秃顶的 而且还身体出点啥问题就丢工作 纯卖身的

评论id：416664179
评论人id：44037945
发表时间：2012-12-30 17:58:12
引用评论的id：416663901
内容：
虽然我没什么资格讲这种话  但是空乘真心没几个那么好看的。。。

评论id：416664200
评论人id：51610768
发表时间：2012-12-30 17:58:17
引用评论的id：416663973
内容：
好像哪都是这样的 现在有同学已经毕业当医生了 但是感觉实在是不靠谱啊

评论id：416664253
评论人id：35572533
发表时间：2012-12-30 17:58:27
内容：
最多开过几个加速度的？

评论id：416664360
评论人id：44037945
发表时间：2012-12-30 17:58:49
引用评论的id：416664006
内容：
介个问题她可以放一百万个心了T T 我们从初中就认识 都跟结了很久的婚一样

评论id：416664405
评论人id：45643691
发表时间：2012-12-30 17:59:00
引用评论的id：416664006
内容：
他还小 那种大染缸。。。

评论id：416664436
评论人id：44037945
发表时间：2012-12-30 17:59:08
引用评论的id：416664253
内容：
飞行学员表示还没上手！

评论id：416664473
评论人id：boingboing
发表时间：2012-12-30 17:59:15
引用评论的id：416662047
内容：
那天我去听网上的录音啊，真的好可怕啊，完全就是各说各的

评论id：416664705
评论人id：51610768
发表时间：2012-12-30 18:00:14
引用评论的id：416664136
内容：
不是制服控啊 虽然制服显得人很精神 但是高高帅帅的。。（流口水了。。）

评论id：416664781
评论人id：2897863
发表时间：2012-12-30 18:00:33
内容：
广汉民航飞行学院？！。

评论id：416664812
评论人id：44037945
发表时间：2012-12-30 18:00:40
引用评论的id：416664200
内容：
真心这样觉得 还是初高中同学最靠谱！

评论id：416664860
评论人id：63719924
发表时间：2012-12-30 18:00:53
内容：
从飞机摔下来疼么？

评论id：416664912
评论人id：44037945
发表时间：2012-12-30 18:01:08
引用评论的id：416664781
内容：
聪明 T T

评论id：416664959
评论人id：65000789
发表时间：2012-12-30 18:01:17
内容：
哇，你是广汉的？我有个朋友也是。

评论id：416664991
评论人id：44037945
发表时间：2012-12-30 18:01:26
引用评论的id：416664860
内容：
好舒服的(ˉ﹃ˉ)

评论id：416664995
评论人id：45643691
发表时间：2012-12-30 18:01:27
引用评论的id：416664705
内容：
孩子你去投奔吧 祝你幸福

评论id：416665011
评论人id：51610768
发表时间：2012-12-30 18:01:30
引用评论的id：416664360
内容：
很多婚姻不都是时间长了就腻了吗居然有验证码actual

评论id：416665111
评论人id：44037945
发表时间：2012-12-30 18:01:51
引用评论的id：416664959
内容：
今年刚来滴 也是飞飞吗~

评论id：416665125
评论人id：63719924
发表时间：2012-12-30 18:01:55
引用评论的id：416664991
内容：
不要闹。

评论id：416665197
评论人id：51610768
发表时间：2012-12-30 18:02:09
引用评论的id：416664995
内容：
人家不会要我的。。。

评论id：416665295
评论人id：44037945
发表时间：2012-12-30 18:02:32
引用评论的id：416665011
内容：
具体请看我的个人简介好嘛！！！在我主页里哟！！！

评论id：416665338
评论人id：2897863
发表时间：2012-12-30 18:02:43
内容：
飞行员生女的比较多。求证！

评论id：416665411
评论人id：44037945
发表时间：2012-12-30 18:02:58
引用评论的id：416665125
内容：
那我到碗里去了T T

评论id：416665418
评论人id：51610768
发表时间：2012-12-30 18:02:59
引用评论的id：416665295
内容：
。。。容易激动的孩子啊 还加叹号了

评论id：416665533
评论人id：44037945
发表时间：2012-12-30 18:03:28
引用评论的id：416665338
内容：
说是这样说。。因为高空辐射的原因。。所以要生趁早（女孩更好啊！！）

评论id：416665610
评论人id：51610768
发表时间：2012-12-30 18:03:49
引用评论的id：416665411
内容：
你居然是94的！！原来还没有飞过呢啊

评论id：416665621
评论人id：44037945
发表时间：2012-12-30 18:03:52
引用评论的id：416665418
内容：
景涛组出来的就是不一样

评论id：416665649
评论人id：63719924
发表时间：2012-12-30 18:03:57
引用评论的id：416665411
内容：
去吧。。

评论id：416665703
评论人id：fuckyoua
发表时间：2012-12-30 18:04:10
内容：
被戳菊花爽不？

评论id：416665728
评论人id：44037945
发表时间：2012-12-30 18:04:17
引用评论的id：416665610
内容：
明年粗国才能飞啊！！！辛酸

评论id：416665838
评论人id：44037945
发表时间：2012-12-30 18:04:42
引用评论的id：416665703
内容：
我又不是慰安妇=_,=

评论id：416666020
评论人id：65000789
发表时间：2012-12-30 18:05:25
引用评论的id：416665111
内容：
恩，对的对的！

评论id：416666107
评论人id：63598326
发表时间：2012-12-30 18:05:45
内容：
帅吗？？？

评论id：416666120
评论人id：51610768
发表时间：2012-12-30 18:05:49
引用评论的id：416665728
内容：
来叫姐姐 93年大三的明天要考专业课还在这里水豆瓣。。（捂脸）

评论id：416666347
评论人id：44037945
发表时间：2012-12-30 18:06:52
引用评论的id：416666120
内容：
尼桑好！这么早就考试了啊  我还要一月中旬才考T T

评论id：416666426
评论人id：44037945
发表时间：2012-12-30 18:07:12
引用评论的id：416666107
内容：
你是问我吗(＞﹏＜)

评论id：416666954
评论人id：51610768
发表时间：2012-12-30 18:09:33
引用评论的id：416666347
内容：
我们大东北寒假又早又长，乃们轻易比不了 羡慕去吧 4号回家

评论id：416667559
评论人id：44037945
发表时间：2012-12-30 18:12:05
引用评论的id：416666954
内容：
炫耀无耻！！我现在人都要冻僵了T T

评论id：416667817
评论人id：51610768
发表时间：2012-12-30 18:13:14
引用评论的id：416667559
内容：
冻僵？我们这里今天还不是特别冷 零下29度

评论id：416668616
评论人id：44037945
发表时间：2012-12-30 18:16:32
引用评论的id：416667817
内容：
你们。。。。。。。。。应该。。。。。。。。。有。。。。。。。。。。暖气。。。。。。吧

评论id：416668852
评论人id：chaoping
发表时间：2012-12-30 18:17:25
引用评论的id：416661542
内容：
我男人在飞院的时候，出国学飞有三个地方，墨尔本，西澳，加拿大蒙顿。

评论id：416669040
评论人id：44037945
发表时间：2012-12-30 18:18:18
引用评论的id：416668852
内容：
你男人是哪个公司的啊

评论id：416669481
评论人id：ksjaewon
发表时间：2012-12-30 18:20:04
内容：
墨尔本有航校？应该是阿德莱德吧

评论id：416669652
评论人id：51610768
发表时间：2012-12-30 18:20:46
引用评论的id：416668616
内容：
必然有暖气啊 寝室里温暖的有20多度

评论id：416670166
评论人id：44037945
发表时间：2012-12-30 18:23:04
内容：
我看你说飞院的就以为在四川了=_,=

评论id：416670354
评论人id：44037945
发表时间：2012-12-30 18:23:47
引用评论的id：416669652
内容：
1度的哭了。。

评论id：416670792
评论人id：chaoping
发表时间：2012-12-30 18:25:38
引用评论的id：416669481
内容：
必然有啊。。。

评论id：416670977
评论人id：52480594
发表时间：2012-12-30 18:26:23
引用评论的id：416661542
内容：
算了，我替lz小孩儿解释一下吧。北航的飞行学员百分之九十几都是南航招的飞行学员，去年开始北航自己替某小航空公司招了一下，几十人而已。南航的这些学员都是在北航完成理论学习后一部分去澳洲，一部分去加拿大，在国外完成飞行技术学习后再回国。在国外的飞行学校没被停飞的可以到公司改装，等等。

评论id：416671045
评论人id：51610768
发表时间：2012-12-30 18:26:38
引用评论的id：416670354
内容：
飞行员真好 以后可以去那么多地方

评论id：416671309
评论人id：44037945
发表时间：2012-12-30 18:27:47
引用评论的id：416670977
内容：
谢谢T T  其实我们飞院南航的也挺多的

评论id：416671421
评论人id：44037945
发表时间：2012-12-30 18:28:16
引用评论的id：416671045
内容：
有好处也有坏处吧~ 其实你们真的很难想象飞行员会有多累

评论id：416671571
评论人id：52480594
发表时间：2012-12-30 18:28:50
引用评论的id：416649935
内容：
战斗机飞行员由于座舱空间的限制有明确的身高上限，民航的招飞标准里面没有对身高的下限和上限，但是对腿长有明确规定（不得小于74cm）。LZ说的170-185一般都是各个公司自己提出来的要求。也就是说，从民航局的规定来说，你如果身高160但是腿长能够达到74cm，也是合格的哦~~~~

评论id：416671689
评论人id：52480594
发表时间：2012-12-30 18:29:21
引用评论的id：416671309
内容：
孩子你是哪届的？

评论id：416671707
评论人id：fetisher
发表时间：2012-12-30 18:29:25
内容：
我资道了偶尔上课的时候会听到直升机划过天空的声音是露珠和同学们把飞机开到成都郊区来了吧！

评论id：416671893
评论人id：51610768
发表时间：2012-12-30 18:30:11
引用评论的id：416671421
内容：
应该是挺累的 哪个行业都不容易啊

评论id：416671977
评论人id：44037945
发表时间：2012-12-30 18:30:36
引用评论的id：416671689
内容：
12届的 敢问是学长！？

评论id：416672099
评论人id：chaoping
发表时间：2012-12-30 18:31:06
引用评论的id：416671571
内容：
孩子你是北航的？哪一届

评论id：416672145
评论人id：44037945
发表时间：2012-12-30 18:31:17
引用评论的id：416671707
内容：
瓦没上灰机哟还  而且瓦不是开直升机的哟介位同学！

评论id：416672385
评论人id：52480594
发表时间：2012-12-30 18:32:13
引用评论的id：416657368
内容：
大学毕业后年龄偏大，很多航空公司在招收飞行学员的时候年龄限制放在25-26岁。想飞的话可以留意一下各航空公司的招飞通告。其实不一定非得飞大飞机，很多通航和航校招飞的条件要松很多。当然如果你家境足够好或者把这一项当成一个投资，自己花个70多万把飞行学下来，进航空公司后也能赚得回来的。

评论id：416672750
评论人id：sleepwithoutdre
发表时间：2012-12-30 18:33:43
引用评论的id：416670977
内容：
明白了~谢谢解答

评论id：416673185
评论人id：62122303
发表时间：2012-12-30 18:35:25
内容：
你在哪个学校呀   我在广汉

评论id：416673303
评论人id：52480594
发表时间：2012-12-30 18:35:51
引用评论的id：416672099
内容：
喂喂喂，不要随便叫人孩子啊。我是看出lz是飞院新生才叫的。我不是北航的，只是了解飞行培训行业而已。大叔比你大很多呢！

评论id：416673307
评论人id：44037945
发表时间：2012-12-30 18:35:51
引用评论的id：416673185
内容：
中国民航飞行学院

评论id：416673625
评论人id：52480594
发表时间：2012-12-30 18:37:04
引用评论的id：416671977
内容：
我不是学长，我是大叔~~

评论id：416674214
评论人id：44037945
发表时间：2012-12-30 18:39:32
内容：
哇嘎里马西塔

评论id：416674425
评论人id：chaoping
发表时间：2012-12-30 18:40:23
引用评论的id：416673303
内容：
哈哈，我也不小了，20好几了。

评论id：416674443
评论人id：52480594
发表时间：2012-12-30 18:40:28
引用评论的id：416669040
内容：
肯定是南航的

评论id：416674553
评论人id：52480594
发表时间：2012-12-30 18:40:54
引用评论的id：416674425
内容：
踏踏实实叫叔吧

评论id：416674717
评论人id：naiyoucissy
发表时间：2012-12-30 18:41:38
内容：
我是四川的飞飞啊

评论id：416674805
评论人id：chaoping
发表时间：2012-12-30 18:41:57
引用评论的id：416674443
内容：
是滴。哈哈。叔您好

评论id：416674839
评论人id：62122303
发表时间：2012-12-30 18:42:03
引用评论的id：416673307
内容：
校友…你几队

评论id：416675019
评论人id：44037945
发表时间：2012-12-30 18:42:51
引用评论的id：416674839
内容：
一队哟 你呢！！

评论id：416675022
评论人id：4275202
发表时间：2012-12-30 18:42:51
内容：
要不要训练无重力

评论id：416675181
评论人id：44037945
发表时间：2012-12-30 18:43:27
引用评论的id：416675022
内容：
不要 但是要训练一些别的特殊项目 旋梯 固滚什么的

评论id：416675275
评论人id：44037945
发表时间：2012-12-30 18:43:50
引用评论的id：416674717
内容：
纳尼！！！

评论id：416675390
评论人id：chaoping
发表时间：2012-12-30 18:44:17
引用评论的id：416671421
内容：
孩子多努力吧，更大的挑战还在国外呢。

评论id：416675464
评论人id：62122303
发表时间：2012-12-30 18:44:34
引用评论的id：416675019
内容：
矮油我去  我女的  你一班二班？

评论id：416675616
评论人id：44037945
发表时间：2012-12-30 18:45:11
引用评论的id：416675390
内容：
我二班的！！！难道我们队里混了个女飞！！

评论id：416675687
评论人id：4275202
发表时间：2012-12-30 18:45:27
引用评论的id：416675181
内容：
感觉很好玩 但这职业风险也高 听说国内很多飞行事故都不报道 不知道是真是假~ 快学成了来给我们曝尿

评论id：416675790
评论人id：44037945
发表时间：2012-12-30 18:45:48
引用评论的id：416675464
内容：
你是三队还是五队

评论id：416675877
评论人id：44037945
发表时间：2012-12-30 18:46:10
引用评论的id：416675687
内容：
喳！

评论id：416675897
评论人id：62122303
发表时间：2012-12-30 18:46:16
引用评论的id：416675790
内容：
五   你哪班

评论id：416675914
评论人id：44037945
发表时间：2012-12-30 18:46:20
引用评论的id：416675390
内容：
了解！

评论id：416676076
评论人id：62122303
发表时间：2012-12-30 18:46:56
引用评论的id：416675790
内容：
我不能再说了…我身份要暴露了…

评论id：416676135
评论人id：52480594
发表时间：2012-12-30 18:47:12
引用评论的id：416674805
内容：
南航最近效益不错，抓住你的这个男人哈~~~~

评论id：416676488
评论人id：chaoping
发表时间：2012-12-30 18:48:31
引用评论的id：416676135
内容：
谢谢叔，但是聚少离多好苦逼。不过我们领证了

评论id：416676567
评论人id：44037945
发表时间：2012-12-30 18:48:50
引用评论的id：416676076
内容：
原来是同届的=_,=

评论id：416676637
评论人id：52480594
发表时间：2012-12-30 18:49:06
引用评论的id：416675687
内容：
这个不可能的，中国民航对事故抓的很严的，安全飞行记录在全世界也是首屈一指。真正是民航老大美国很多小飞机事故根本不报道不调查（如果不是像john denver这样的名人在上面的话），局方登个记就欧了。

评论id：416676805
评论人id：52480594
发表时间：2012-12-30 18:49:44
引用评论的id：416676488
内容：
06级的应该已经回公司了啊，在哪个分公司拿？

评论id：416677038
评论人id：44037945
发表时间：2012-12-30 18:50:37
引用评论的id：416676637
内容：
大实话！

评论id：416677136
评论人id：4275202
发表时间：2012-12-30 18:50:57
引用评论的id：416676637
内容：
真的吗 我总是担心 所以小机什么根本不敢坐 天气差些也不敢坐 不过出远门的机会也不多

评论id：416677546
评论人id：52480594
发表时间：2012-12-30 18:52:33
引用评论的id：416677136
内容：
没事儿啦，安全的。飞行员也不玩儿命啊，其后条件不安全机长是可以拒绝飞行的。

评论id：416677912
评论人id：47531635
发表时间：2012-12-30 18:54:07
引用评论的id：416660634
内容：
你这是在黑我们大四川么亲！！！！

评论id：416678219
评论人id：44037945
发表时间：2012-12-30 18:55:26
引用评论的id：416677912
内容：
四川很好啦！！但是广汉实在是太小了！！！和成都一对比就！！！！

评论id：416678301
评论人id：4275202
发表时间：2012-12-30 18:55:46
引用评论的id：416677546
内容：
现在女飞行员多吗，觉得飞来飞去挺有意思的

评论id：416678497
评论人id：58376309
发表时间：2012-12-30 18:56:31
内容：
民航？帅吧？！@_@

评论id：416678844
评论人id：ke-z
发表时间：2012-12-30 18:57:40
引用评论的id：416669040
内容：
空姐好泡吗？

评论id：416679029
评论人id：44037945
发表时间：2012-12-30 18:58:22
引用评论的id：416678301
内容：
说实话  女飞还不是很多  目前在我们学校的女飞 非富即贵 大部分都是有关系的 （但其实我很好奇他们家那么有钱为什么还要送他们的小孩来做这么一份苦差事。。。）

评论id：416679105
评论人id：44037945
发表时间：2012-12-30 18:58:39
引用评论的id：416678844
内容：
不晓得 没泡过

评论id：416679604
评论人id：44037945
发表时间：2012-12-30 19:00:30
引用评论的id：416678497
内容：
你觉得他帅 他就帅 你觉得他肮脏 那他肮脏无比

评论id：416679970
评论人id：44037945
发表时间：2012-12-30 19:01:51
内容：
LZ先去集合开会了 一天三次集合伤！得！起！吗！

评论id：416689144
评论人id：55591079
发表时间：2012-12-30 19:35:21
引用评论的id：416658507
内容：
还有半年哇，大四上学期，自费是 航空公司给掏，然后毕业在卖身嘛 话说70W？

评论id：416690254
评论人id：55591079
发表时间：2012-12-30 19:39:24
引用评论的id：416672385
内容：
我不大才22 明年6月毕业，两眼度数0.3 刚刚好，今年在身上做个小手术开了刀，我看规定说不是有手术开刀要三年以上什么的？

评论id：416690427
评论人id：fuckyoua
发表时间：2012-12-30 19:39:58
引用评论的id：416665838
内容：
不是体检都要戳一戳。。

评论id：416699187
评论人id：44037945
发表时间：2012-12-30 20:09:50
引用评论的id：416690427
内容：
被摸了蛋蛋=_,= 但是戳是没有戳的

评论id：416699509
评论人id：44037945
发表时间：2012-12-30 20:10:55
引用评论的id：416690254
内容：
自费是完全自己出的 然后再等公司招人的时候报名 你还没毕业的话 就可以关注下当地的招飞信息 一有机会立即报名就可以了~

评论id：416699782
评论人id：44037945
发表时间：2012-12-30 20:11:48
引用评论的id：416689144
内容：
70W是下分院培训需要交的钱

评论id：416707149
评论人id：55591079
发表时间：2012-12-30 20:35:35
引用评论的id：416699509
内容：
破逼海南。什么都没有，不过我们当地有海航学校。。。

评论id：416707286
评论人id：1758758
发表时间：2012-12-30 20:35:58
内容：
我同学的男朋友就是广汉飞院的，不过都快毕业了～话说飞行员还是挺可怜的高空辐射神马的～但素钱多啊！！

评论id：416707299
评论人id：55591079
发表时间：2012-12-30 20:36:00
引用评论的id：416699782
内容：
哦哦。明白明白 谢谢lz

评论id：416713006
评论人id：44037945
发表时间：2012-12-30 20:53:55
引用评论的id：416707299
内容：
没事~ 祝你能美梦成真哈

评论id：416713216
评论人id：44037945
发表时间：2012-12-30 20:54:37
引用评论的id：416707286
内容：
钱素多但素也要承担风险嘛~  我现在在体会到真的是一分幸苦一分钱

评论id：416713353
评论人id：67370809
发表时间：2012-12-30 20:54:59
内容：
自费还是公费啊- -

评论id：416716962
评论人id：44037945
发表时间：2012-12-30 21:05:47
引用评论的id：416713353
内容：
大部分人都是公费的 因为是公司招飞行员嘛

评论id：416718012
评论人id：67370809
发表时间：2012-12-30 21:08:49
引用评论的id：416716962
内容：
那就好。。自费的就比较惨

评论id：416718612
评论人id：44037945
发表时间：2012-12-30 21:10:39
引用评论的id：416718012
内容：
除非是那种特别热爱飞行的否则也没有人会想花那么多钱吧

评论id：416745084
评论人id：45643691
发表时间：2012-12-30 22:17:04
引用评论的id：416665197
内容：
要自信

评论id：416746342
评论人id：guonan0811
发表时间：2012-12-30 22:20:10
内容：
广汉昂〜我亲爱的在那耶。小伙纸你分到哪个航空公司了？

评论id：416775069
评论人id：62548795
发表时间：2012-12-30 23:31:49
内容：
快 关注我LZ  我在洛阳  你 懂得。

评论id：416775874
评论人id：deil
发表时间：2012-12-30 23:33:58
内容：
突然想到了要和宋寅滚床单的帖子！！！

评论id：416781680
评论人id：65106967
发表时间：2012-12-30 23:49:42
内容：
加油吧，民航舒服多了

评论id：416797199
评论人id：63598326
发表时间：2012-12-31 00:38:05
内容：
看冲上云霄对飞行员很有好感啊！！！感觉帅爆了！！！国际航班的主机师都是外国大叔T.T不帅啊摔！

评论id：416798552
评论人id：63714144
发表时间：2012-12-31 00:43:03
引用评论的id：416659546
内容：
我一直想问 →_→ 是怎么打出来的啊~？

评论id：416799178
评论人id：47013608
发表时间：2012-12-31 00:45:43
引用评论的id：416798552
内容：
搜狗输入法：箭头5 shift shift+- shift 箭头5 →_→

评论id：416800092
评论人id：53874495
发表时间：2012-12-31 00:49:28
引用评论的id：416649726
内容：
广汉那个？

评论id：416802187
评论人id：63714144
发表时间：2012-12-31 00:58:45
引用评论的id：416799178
内容：
对不起我看不太懂TAT。。。。 一次要摁这么多吗。。。

评论id：416803045
评论人id：47013608
发表时间：2012-12-31 01:02:36
引用评论的id：416802187
内容：
厄。。。你还可以把这个表情复制一下然后设置成快捷输入。。。我发出来的那个就是步骤。。。。按照那个来就可以打出来了。。。。。。

评论id：416837670
评论人id：47278880
发表时间：2012-12-31 08:49:44
引用评论的id：416659531
内容：
我也忘了.....因为我是女的啊，就是布告板上发声明，我扫了一眼，今年见了，以前也有

评论id：416838116
评论人id：36008787
发表时间：2012-12-31 08:53:12
内容：
见过的飞行员都挺帅的呀 是肿么回事

评论id：416839717
评论人id：44037945
发表时间：2012-12-31 09:04:49
引用评论的id：416838116
内容：
你运气太好了！

评论id：416839782
评论人id：44037945
发表时间：2012-12-31 09:05:13
引用评论的id：416781680
内容：
嗯 相对军航来说确实 谢谢亲

评论id：416839816
评论人id：44037945
发表时间：2012-12-31 09:05:25
引用评论的id：416800092
内容：
对滴

评论id：416839987
评论人id：44037945
发表时间：2012-12-31 09:06:34
引用评论的id：416775069
内容：
学长好！

评论id：416840218
评论人id：44037945
发表时间：2012-12-31 09:08:08
引用评论的id：416746342
内容：
我是东航招的=_,= 东航的有好处有坏处好处是 大二下分院可以直接选择出国 不用考执照坏处是 大挂两门停飞。。。。

评论id：416840998
评论人id：44037945
发表时间：2012-12-31 09:13:15
内容：
LZ从今天开始放假了！！！元旦休息三天！！今天没课 hiahiahiahia

评论id：416842754
评论人id：44605826
发表时间：2012-12-31 09:23:21
引用评论的id：416650448
内容：
为什么不能太高？我还想问和空姐的关系怎么样

评论id：416843478
评论人id：44037945
发表时间：2012-12-31 09:27:25
引用评论的id：416842754
内容：
185其实已经算很高了我觉得。。大部分人集中在175-180单单从在学校的关系讲  大概可以概括为  互相看不上 的观念

评论id：416843600
评论人id：53874495
发表时间：2012-12-31 09:28:06
内容：
那就没什么想问的了。

评论id：416844093
评论人id：44037945
发表时间：2012-12-31 09:30:55
引用评论的id：416843600
内容：
你也是吗亲

评论id：416844592
评论人id：63033010
发表时间：2012-12-31 09:33:30
内容：
还以为是广元那个求问怎么打击飞行男 哼

评论id：416844993
评论人id：53874495
发表时间：2012-12-31 09:35:21
引用评论的id：416844093
内容：
我不是eex是。。

评论id：416846810
评论人id：naiyoucissy
发表时间：2012-12-31 09:44:33
引用评论的id：416675275
内容：
差点找不到回复了！！！

评论id：416848463
评论人id：chaoping
发表时间：2012-12-31 09:52:31
引用评论的id：416840218
内容：
额。国外航校都有一定停飞率，我男人有个同学，因为女朋友去看他，去了他宿舍，结果被指导发现，停飞了。。。好惨。。

评论id：416996473
评论人id：44037945
发表时间：2012-12-31 18:35:57
内容：
不落我身上奏没区别 (ˉ﹃ˉ)  瓦马上集合去了 晚上嗦~~~~

评论id：416996527
评论人id：51631764
发表时间：2012-12-31 18:36:10
引用评论的id：416658507
内容：
哪个公司的。哪个航校的？

评论id：416996627
评论人id：51631764
发表时间：2012-12-31 18:36:36
引用评论的id：416996527
内容：
好像飞院的啊！！

评论id：416996690
评论人id：44037945
发表时间：2012-12-31 18:36:52
内容：
有人纠正我了  我错了 (＞﹏＜)

评论id：416996762
评论人id：44037945
发表时间：2012-12-31 18:37:13
引用评论的id：416996627
内容：
奏是飞院的。。

评论id：416996889
评论人id：58219000
发表时间：2012-12-31 18:37:44
内容：
我。。现在在外面手机不能关注。。我会告诉你我要去南昌的东航大酒店那边么。。。

评论id：416996984
评论人id：51631764
发表时间：2012-12-31 18:38:09
引用评论的id：416996762
内容：
74万一年，你应该是东航的！！！

评论id：416996999
评论人id：Syrupious
发表时间：2012-12-31 18:38:11
引用评论的id：416996690
内容：
好好学吧，去吧骚年

评论id：416997019
评论人id：58219000
发表时间：2012-12-31 18:38:15
内容：
原来是女飞，再次吓尿

评论id：416997140
评论人id：Syrupious
发表时间：2012-12-31 18:38:47
引用评论的id：416997019
内容：
人家不是o(￣ヘ￣o＃)

评论id：416997680
评论人id：Syrupious
发表时间：2012-12-31 18:41:15
引用评论的id：416996984
内容：
75万是自费，亲

评论id：416997932
评论人id：51631764
发表时间：2012-12-31 18:42:33
引用评论的id：416997680
内容：
好吧，飞院的行情多是听说的。。。。。

评论id：416998088
评论人id：Syrupious
发表时间：2012-12-31 18:43:20
引用评论的id：416997932
内容：
…… 呃~~ -______-"

评论id：416998256
评论人id：58219000
发表时间：2012-12-31 18:44:18
引用评论的id：416997140
内容：
你是什么嘛！！！你告诉我嘛嘛嘛嘛嘛嘛嘛嘛嘛！！！！！！！

评论id：416998677
评论人id：51631764
发表时间：2012-12-31 18:46:19
引用评论的id：416998088
内容：
前辈讲一下行情吧。。。这一行的。哪个公司未来好一点啊

评论id：416998956
评论人id：Syrupious
发表时间：2012-12-31 18:47:47
引用评论的id：416998256
内容：
不告诉你啦，不告诉你，喵~ ＞▽＜

评论id：416998974
评论人id：49879578
发表时间：2012-12-31 18:47:52
内容：
广汉不是有自己的航校么？明年春节去泛亚的路过...

评论id：416999316
评论人id：58219000
发表时间：2012-12-31 18:49:19
引用评论的id：416998956
内容：
。。。。。。。。。T T

评论id：416999507
评论人id：Syrupious
发表时间：2012-12-31 18:50:16
引用评论的id：416998677
内容：
我不是前辈哟。其实国内的三大航都貌似差不多，凡是拿钱多的都是领导，员工们能拿多少啊，你懂得。你要问的是什么行情什么未来？

评论id：416999717
评论人id：51631764
发表时间：2012-12-31 18:51:08
引用评论的id：416999507
内容：
海航呢，三大航去过感觉人情味太淡就退了。

评论id：417000100
评论人id：Syrupious
发表时间：2012-12-31 18:52:53
引用评论的id：416998974
内容：
你，美国去泛亚飞行学院么，你是东航江苏分公司招的飞飞吧

评论id：417000532
评论人id：49879578
发表时间：2012-12-31 18:54:50
引用评论的id：417000100
内容：
不是啦，厦航的

评论id：417000639
评论人id：Syrupious
发表时间：2012-12-31 18:55:16
引用评论的id：416999717
内容：
海航知道的真的挺少的，抱歉。不过貌似挺有钱的，各方面产业海航都做

评论id：417000699
评论人id：49879578
发表时间：2012-12-31 18:55:35
引用评论的id：416999717
内容：
海航有直达我家那的航班，喜欢...

评论id：417000903
评论人id：51631764
发表时间：2012-12-31 18:56:33
引用评论的id：417000639
内容：
好吧！！！！！！你要是女的一定是东航的！！！！我猜的

评论id：417000915
评论人id：Syrupious
发表时间：2012-12-31 18:56:35
引用评论的id：417000532
内容：
哎呀！！！不错哟，我看你地址江苏我想的你也是东航呢。厦航，南航一家亲。

评论id：417001096
评论人id：Syrupious
发表时间：2012-12-31 18:57:26
引用评论的id：417000903
内容：
人家是女的，可我不是东航的，o(*≧▽≦)ツ 哈

评论id：417001327
评论人id：1876211
发表时间：2012-12-31 18:58:20
内容：
卤煮你真的全身上下没有一块疤痕吗？

评论id：417001591
评论人id：51631764
发表时间：2012-12-31 18:59:35
引用评论的id：417001096
内容：
好失败！！！！！！

评论id：417001601
评论人id：49879578
发表时间：2012-12-31 18:59:39
引用评论的id：417000915
内容：
果断的啊，大股东呢！！

评论id：417001675
评论人id：54709144
发表时间：2012-12-31 18:59:54
引用评论的id：416649726
内容：
也就是说 你还没有考出执照来？

评论id：417001694
评论人id：49879578
发表时间：2012-12-31 19:00:00
引用评论的id：417001327
内容：
我会说我全身上下都是疤痕么！

评论id：417001903
评论人id：51631764
发表时间：2012-12-31 19:00:52
引用评论的id：417001096
内容：
那就是猜错了呗。。。。。我还是好好学习的好，学英语

评论id：417002067
评论人id：Syrupious
发表时间：2012-12-31 19:01:33
引用评论的id：417001694
内容：
别告诉我你是玩旋梯，滚轮摔得

评论id：417002416
评论人id：Syrupious
发表时间：2012-12-31 19:03:02
引用评论的id：417001903
内容：
ICAO么？

评论id：417002428
评论人id：49879578
发表时间：2012-12-31 19:03:06
引用评论的id：417002067
内容：
这倒没，滚轮旋梯什么的无压力，都是小时候摔得，被狗啊猫啊咬的...

评论id：417002691
评论人id：51631764
发表时间：2012-12-31 19:04:13
引用评论的id：417000699
内容：
如果去海南就太偏远了

评论id：417002752
评论人id：Syrupious
发表时间：2012-12-31 19:04:34
引用评论的id：417002428
内容：
好多人都觉得无压力真的，哈哈哈，都特么的显摆，你有见过荡下来飞出去的么。。。。当时我听说了就@#￥%…………

评论id：417002916
评论人id：51631764
发表时间：2012-12-31 19:05:15
引用评论的id：417002416
内容：
海航是要外国航校面试的。。。去国外自己生活的

评论id：417003199
评论人id：49879578
发表时间：2012-12-31 19:06:29
引用评论的id：417002752
内容：
听说北航有个摔死的...

评论id：417003286
评论人id：49879578
发表时间：2012-12-31 19:06:49
引用评论的id：417002916
内容：
哪个航校都要面试的亲

评论id：417003303
评论人id：Syrupious
发表时间：2012-12-31 19:06:54
内容：
我撩勒个去！！！哪个航空公司都是这样的，去国外考要面国外的航校，也可以留在广汉或者绵阳。不光是海航懂么亲

评论id：417003329
评论人id：sadmimi
发表时间：2012-12-31 19:07:00
内容：
飞吧～呼呼～ 想跟着去拍鸟瞰图

评论id：417003554
评论人id：Syrupious
发表时间：2012-12-31 19:07:55
引用评论的id：417003199
内容：
我其实特想哈哈哈哈，可是觉得听悲惨的，想着就心酸

评论id：416866290
评论人id：44037945
发表时间：2012-12-31 10:59:57
引用评论的id：416848463
内容：
其实。。国内停的比国外多

评论id：417003722
评论人id：51631764
发表时间：2012-12-31 19:08:41
引用评论的id：417003286
内容：
可是他们用的外语啊，。。。。英语要好好学的。。。。

评论id：416866542
评论人id：44037945
发表时间：2012-12-31 11:00:48
引用评论的id：416844592
内容：
在他嘴边一直不停念 15% 15% 15% 15%

评论id：417003991
评论人id：51631764
发表时间：2012-12-31 19:09:45
引用评论的id：417003303
内容：
生活总是外国外啊，，英语不会就完蛋了。。。。要自己做饭的！！！！

评论id：416867431
评论人id：51786251
发表时间：2012-12-31 11:03:49
内容：
我就想问问乃们08届的学长们目前都处于啥状态0.0

评论id：417004487
评论人id：44037945
发表时间：2012-12-31 19:11:40
引用评论的id：417001327
内容：
我额头上就有一块缝过针的疤 不过不大

评论id：416869044
评论人id：44037945
发表时间：2012-12-31 11:09:38
引用评论的id：416867431
内容：
就我们队来说 大部分人都已经回公司了 还有少数人因为高教还没飞出来 或者ICAO英语没过 航线考试没过 等等原因 现在还住我们这栋楼里  之前有个08的学长特别可怜 去考ICAO英语的时候 不小心把复习资料带进考场 结果被停飞了 读了四年诶 好可怜 其实他根本没有碰那本资料

评论id：416871313
评论人id：punkin
发表时间：2012-12-31 11:17:18
内容：
男朋友在飞院的撸过。。。目前他正在图书馆卖力读书呢 露珠快考试了还有闲心来豆瓣你问我答啊。。。赶紧看书去〜〜〜〜ps你们学校我每月去一次异地恋苦逼T^T 外面吃的有些贵了冒

评论id：417004668
评论人id：Syrupious
发表时间：2012-12-31 19:12:27
引用评论的id：417003991
内容：
[摸摸头](～￣▽￣)ノ       Everything well be fine.

评论id：416871482
评论人id：50058178
发表时间：2012-12-31 11:17:53
内容：
有翅膀吗

评论id：417004841
评论人id：44037945
发表时间：2012-12-31 19:13:08
引用评论的id：417004668
内容：
乃肯定不是三队的！！因为三队刚在集合我刚从旁边路过！！！！

评论id：416873407
评论人id：44037945
发表时间：2012-12-31 11:24:27
引用评论的id：416871313
内容：
我们一月中旬考哟 考试蛮水的。。

评论id：417005228
评论人id：Syrupious
发表时间：2012-12-31 19:14:39
引用评论的id：417004841
内容：
我丫就没说我是三队的！！！！

评论id：416873463
评论人id：44037945
发表时间：2012-12-31 11:24:38
引用评论的id：416871482
内容：
被断了T T

评论id：417005342
评论人id：51631764
发表时间：2012-12-31 19:15:10
引用评论的id：417004668
内容：
可是我实在不喜欢英语！！！！！四级还没有过呢。。。。实在过不了还要考雅思什么的！！！！！

评论id：416873772
评论人id：50058178
发表时间：2012-12-31 11:25:44
内容：
男朋友也在一起吗

评论id：416875790
评论人id：56832195
发表时间：2012-12-31 11:32:40
内容：
友人曾经放话！！这个专业是最不愁找女朋友的！！！！！

评论id：417005746
评论人id：Syrupious
发表时间：2012-12-31 19:16:45
引用评论的id：417005342
内容：
。。。。。。。。。。。不是吧，你们公司怎么安排的？南航飞飞貌似得过四级和ICAO

评论id：416876282
评论人id：youjingnian
发表时间：2012-12-31 11:34:29
内容：
目测你是广汉飞院的！

评论id：417006278
评论人id：51631764
发表时间：2012-12-31 19:18:48
引用评论的id：417005746
内容：
海航是四级，托福，雅思，新托业。过一个就好了

评论id：416876788
评论人id：ccy725
发表时间：2012-12-31 11:36:22
内容：
lz会有很大的几率大三分到我们这来实习

评论id：417006530
评论人id：Syrupious
发表时间：2012-12-31 19:19:42
引用评论的id：417006278
内容：
。。。。。。。。果断四级啊，后面一格比一个难

评论id：416877373
评论人id：44037945
发表时间：2012-12-31 11:38:26
引用评论的id：416873772
内容：
么得兰朋友 <(￣︶￣)>

评论id：417006846
评论人id：57014545
发表时间：2012-12-31 19:20:52
内容：
和机务学员打架不？

评论id：416877437
评论人id：44037945
发表时间：2012-12-31 11:38:40
引用评论的id：416876282
内容：
前面帖子已曝！

评论id：417007361
评论人id：51631764
发表时间：2012-12-31 19:22:54
引用评论的id：417006530
内容：
真的啊？？？那我要好好学四级了。。。考了三次了。。。唉。毕业前一定要拿下啊

评论id：416877498
评论人id：44037945
发表时间：2012-12-31 11:38:52
引用评论的id：416876788
内容：
你在哪个国家！

评论id：417009193
评论人id：Syrupious
发表时间：2012-12-31 19:30:04
引用评论的id：417007361
内容：
亲，好为你智商捉急，四级只要425就能过，托福雅思没有限额啊，托福满分120 雅思9 这都是出国留学用的，飞飞用不了

评论id：416877576
评论人id：44037945
发表时间：2012-12-31 11:39:09
引用评论的id：416875790
内容：
可能吧=_,=  我觉得还是要看人

评论id：417009238
评论人id：64064346
发表时间：2012-12-31 19:30:13
内容：
飞行员真的都很多艳遇么= =

评论id：417009415
评论人id：ivylazy
发表时间：2012-12-31 19:30:56
内容：
楼主帅不，被捡过肥皂没

评论id：416878688
评论人id：50058178
发表时间：2012-12-31 11:43:13
引用评论的id：416877373
内容：
没有男朋友的男人人生是不完整的

评论id：417009615
评论人id：49879578
发表时间：2012-12-31 19:31:45
引用评论的id：417003554
内容：
是的啊，玩个旋梯摔死了...

评论id：416887112
评论人id：44037945
发表时间：2012-12-31 12:15:45
引用评论的id：416878688
内容：
我尽量去完整我的棱森！！！

评论id：417009928
评论人id：Syrupious
发表时间：2012-12-31 19:33:02
引用评论的id：417009615
内容：
╮(￣▽￣")╭    我目测楼里有4个飞飞吧，东航的，海航的，厦航的，还有哪儿的？

评论id：416889573
评论人id：44037945
发表时间：2012-12-31 12:25:45
引用评论的id：416871313
内容：
学校外面的东西确实有点偏贵！！！

评论id：417010364
评论人id：Syrupious
发表时间：2012-12-31 19:34:46
引用评论的id：417009238
内容：
到真的工作都忙的累死累活了，倒头就睡了，谁还想着艳遇，找着老婆都不错了。当然也有很多例外。。。。。

评论id：416898409
评论人id：youjingnian
发表时间：2012-12-31 12:58:27
引用评论的id：416877437
内容：
对啦 看到了。我就是德阳人，男朋友也是你们学校，不过不是飞行员~

评论id：416942822
评论人id：nglei
发表时间：2012-12-31 15:24:59
内容：
广汉这么好的地方，好吃又好玩，lz要珍惜啊，下团就没这么爽了。。

评论id：417010369
评论人id：51631764
发表时间：2012-12-31 19:34:48
引用评论的id：417009193
内容：
可是我四级总是300多。。。那几个 他们给的有一个分数线，我记不得了。。。。你怎么能说我智商有问题呢。。。怎么说空军的心品我也过了呢

评论id：416945666
评论人id：19408237
发表时间：2012-12-31 15:34:23
内容：
lz~求介绍一米八的汉子！！！！！

评论id：417011495
评论人id：Syrupious
发表时间：2012-12-31 19:39:06
引用评论的id：417010369
内容：
No ! 我是在为你捉急，其实民航类飞行员还是比空军类飞行员要费心的，应为涉及了很多英文的使用，而且在和ATC交流的时候也是这样的，包括民航类ATC要比空军的管制要求高而且辛苦多了

评论id：416945805
评论人id：44037945
发表时间：2012-12-31 15:34:53
引用评论的id：416942822
内容：
好吃。。又好玩。。。。是成长快乐吗

评论id：417012409
评论人id：51631764
发表时间：2012-12-31 19:42:41
引用评论的id：417011495
内容：
好费劲，都不懂你说的什么！！！！！

评论id：416946106
评论人id：44037945
发表时间：2012-12-31 15:35:57
引用评论的id：416945666
内容：
广汉飞院大门向你敞开！！！！这里有一大批180饥不择食的汉纸恶狠狠地盯着每一个路过的雌性！！！！

评论id：417012802
评论人id：Syrupious
发表时间：2012-12-31 19:44:16
引用评论的id：417012409
内容：
是我的错么？？？？哪里说得不清楚了( >﹏<。)～呜呜呜……

评论id：416946316
评论人id：37891285
发表时间：2012-12-31 15:36:37
内容：
好朋友也是广汉的 女飞 今年刚入学

评论id：417012862
评论人id：BlackAnthony
发表时间：2012-12-31 19:44:31
内容：
你的同学女生多么

评论id：416946758
评论人id：44037945
发表时间：2012-12-31 15:38:07
引用评论的id：416946316
内容：
你好朋友的家境是不是与民航有关系的=_,=  应该算是有钱有势的那种吧?

评论id：417013218
评论人id：zhang_dolores
发表时间：2012-12-31 19:45:59
内容：
瓦？你是海南的吧

评论id：416946807
评论人id：shentang
发表时间：2012-12-31 15:38:16
内容：
如果你以后近视的话，会被辞退的吧……瞎问的……

评论id：417013286
评论人id：51631764
发表时间：2012-12-31 19:46:15
引用评论的id：417012802
内容：
我对于飞的东西什么都不懂，我还在上学啊。。。只知道专业学的东西！！！！

评论id：416947051
评论人id：19408237
发表时间：2012-12-31 15:39:03
引用评论的id：416946106
内容：
哈哈~~~帮忙搭个线呗！媚眼抛个~~

评论id：417014442
评论人id：Syrupious
发表时间：2012-12-31 19:50:58
引用评论的id：417013286
内容：
喵~ ＞▽＜    你马上会懂得

评论id：416947640
评论人id：44037945
发表时间：2012-12-31 15:41:04
引用评论的id：416946807
内容：
现在飞行设备越来越先进  飞行员飞行很大一部分都是依靠仪表的所以当你进公司之后。。只要不是视力恶化的很严重  视力对我们不会有很大影响

评论id：417016324
评论人id：51631764
发表时间：2012-12-31 19:57:50
引用评论的id：417014442
内容：
这是建立在我能顺利大学毕业，考过英语。通过航校面试的基础上的。。。好漫长的，即使通过了也要在公司培训半年才去航校的

评论id：416947833
评论人id：44037945
发表时间：2012-12-31 15:41:35
引用评论的id：416947051
内容：
welcome to 四川哟！！！

评论id：416948029
评论人id：wangyinqiu
发表时间：2012-12-31 15:42:12
内容：
我以为是飞叶子呢···········

评论id：416948053
评论人id：youyong01
发表时间：2012-12-31 15:42:15
引用评论的id：416663013
内容：
能介绍几个认识不 ，我也是准备出国飞……

评论id：416949329
评论人id：youyong01
发表时间：2012-12-31 15:46:21
引用评论的id：416673303
内容：
大叔知道南山航空学院吗 ？

评论id：417017194
评论人id：Syrupious
发表时间：2012-12-31 20:01:08
引用评论的id：417016324
内容：
天，你肿么会这样纸？╮(￣▽￣")╭  加油吧

评论id：416949361
评论人id：44037945
发表时间：2012-12-31 15:46:26
引用评论的id：416948029
内容：
啥意思=_,=

评论id：417017370
评论人id：44037945
发表时间：2012-12-31 20:01:46
引用评论的id：417006846
内容：
打架停飞哟亲> <

评论id：416949398
评论人id：19408237
发表时间：2012-12-31 15:46:33
引用评论的id：416947833
内容：
哎呦，有点远。

评论id：416956881
评论人id：37891285
发表时间：2012-12-31 16:10:41
内容：
呵呵 你懂的

评论id：417017525
评论人id：44037945
发表时间：2012-12-31 20:02:20
引用评论的id：417009238
内容：
目前来说。。不是很多> <

评论id：417017776
评论人id：44037945
发表时间：2012-12-31 20:03:10
引用评论的id：417012862
内容：
全队都是雄性！

评论id：416957135
评论人id：44037945
发表时间：2012-12-31 16:11:30
引用评论的id：416956881
内容：
哇嘎哩马西塔！

评论id：417018029
评论人id：44037945
发表时间：2012-12-31 20:04:06
引用评论的id：417017194
内容：
你还没告诉我绵阳的撞机事件呢亲！！！

评论id：416970336
评论人id：BlackAnthony
发表时间：2012-12-31 16:55:15
内容：
护过你的同学么

评论id：416971266
评论人id：53383870
发表时间：2012-12-31 16:58:47
内容：
啊，楼主我差点当飞行员。上站体检的时候因为问身体上刀疤怎么来的，我撒谎说是被流氓划得，其实是自己当时特无聊划的，然后觉得航空公司随便找了个理由就说我眼睛有问题把我踢掉了。怨念啊，特想当飞行员

评论id：417018916
评论人id：51631764
发表时间：2012-12-31 20:07:30
引用评论的id：417017194
内容：
海航大飞都是这样的！！！！！！！！不过挺好。能把大学读完。。如果有什么意外大学的那些东西也能找份工作

评论id：416972222
评论人id：58219000
发表时间：2012-12-31 17:02:12
内容：
M！男朋友是你直系学长，MU的，元旦几天去乐山玩了他。。

评论id：417020492
评论人id：Syrupious
发表时间：2012-12-31 20:12:41
引用评论的id：417018916
内容：
你说的意外就是所谓的停飞了吧

评论id：416980487
评论人id：63545216
发表时间：2012-12-31 17:31:24
内容：
大广中纸弟不允许你诋毁广汉，露珠大一？

评论id：417020741
评论人id：Syrupious
发表时间：2012-12-31 20:13:28
引用评论的id：417018029
内容：
老早以前的事儿了，绵阳的教练机么追尾了貌似，教员停飞了

评论id：416981377
评论人id：jesse-w
发表时间：2012-12-31 17:34:39
引用评论的id：416649726
内容：
我操　刚　高中毕业。。。

评论id：417021163
评论人id：51631764
发表时间：2012-12-31 20:14:51
引用评论的id：417020492
内容：
我的意外指的是身体，或者是其他不可知因素。。。。。。。

评论id：416987124
评论人id：44037945
发表时间：2012-12-31 17:57:16
引用评论的id：416971266
内容：
是今年高三吗 其实体检刷人 最主要的就是眼睛方面的问题 > <  大学如果有机会的话 你再去报名参加试试吧

评论id：417021251
评论人id：44037945
发表时间：2012-12-31 20:15:09
引用评论的id：417020741
内容：
空中追尾。。。。OMG

评论id：416987195
评论人id：44037945
发表时间：2012-12-31 17:57:34
引用评论的id：416981377
内容：
=_,= 囊大

评论id：417021494
评论人id：Syrupious
发表时间：2012-12-31 20:16:02
引用评论的id：417021251
内容：
具体的不太清楚，你问你们学长吧

评论id：417021630
评论人id：Syrupious
发表时间：2012-12-31 20:16:28
引用评论的id：417021163
内容：
好吧…… ╮(╯-╰)╭    身体应该不会的

评论id：416987341
评论人id：44037945
发表时间：2012-12-31 17:58:06
引用评论的id：416980487
内容：
对不起瓦错了！！！我今年大一！

评论id：417022006
评论人id：67612160
发表时间：2012-12-31 20:17:41
内容：
请问楼主，我是制服控，怎么破

评论id：416987502
评论人id：44037945
发表时间：2012-12-31 17:58:41
引用评论的id：416972222
内容：
(ˉ﹃ˉ)  我们都没假的 你男人几队的啊

评论id：416987586
评论人id：44037945
发表时间：2012-12-31 17:59:00
引用评论的id：416970336
内容：
啥意思

评论id：417022076
评论人id：51631764
发表时间：2012-12-31 20:17:54
引用评论的id：417021630
内容：
那谁知道啊！！！！你大几了？？？？

评论id：416988293
评论人id：winglovelaura
发表时间：2012-12-31 18:01:49
内容：
发小是开战斗机的撸过....

评论id：417022411
评论人id：Syrupious
发表时间：2012-12-31 20:18:58
引用评论的id：417022076
内容：
不告诉你o(*≧▽≦)ツ

评论id：416988433
评论人id：44037945
发表时间：2012-12-31 18:02:22
引用评论的id：416988293
内容：
开战斗机的更辛苦！！！！膜拜下！！

评论id：417022735
评论人id：51631764
发表时间：2012-12-31 20:19:58
引用评论的id：417022411
内容：
大三。。，。。。。。。。或者大四，。。。，，

评论id：416988738
评论人id：winglovelaura
发表时间：2012-12-31 18:03:36
引用评论的id：416988433
内容：
感觉还可以吧 现在也在带学生神马的...就是真的是空军 制服帅的一笔啊

评论id：417023380
评论人id：44037945
发表时间：2012-12-31 20:21:55
引用评论的id：417022006
内容：
那你来飞院可能会窒息而死(─.─|||

评论id：416988870
评论人id：48601577
发表时间：2012-12-31 18:04:12
引用评论的id：416658669
内容：
什么叫公司的养成生？

评论id：417024005
评论人id：xiaodaoge
发表时间：2012-12-31 20:23:52
内容：
1）一般毕业生起薪多少。。。2） 一般3年后薪水多少。。。。

评论id：416989064
评论人id：winglovelaura
发表时间：2012-12-31 18:04:59
内容：
有个妈妈同学的男孩当年也是考空上大学的 民航  现在好似在米国培训 不晓得那是什么东西

评论id：416989148
评论人id：44037945
发表时间：2012-12-31 18:05:19
引用评论的id：416988870
内容：
就是 公司选拔你 培养你 使用你 一气呵成 相当于我们给公司签了卖身契

评论id：417024207
评论人id：Syrupious
发表时间：2012-12-31 20:24:32
引用评论的id：417022735
内容：
呵呵呵呵呵呵呵呵呵呵，我比你小你信么

评论id：416989560
评论人id：63545216
发表时间：2012-12-31 18:07:00
引用评论的id：416987341
内容：
体检要多少次啊，班上内同学都体检好几次了，对成绩要求高么

评论id：417024721
评论人id：67612160
发表时间：2012-12-31 20:26:13
引用评论的id：417023380
内容：
求窒息死！！！！

评论id：416989667
评论人id：58176465
发表时间：2012-12-31 18:07:25
内容：
我弟也是，东航，楼主不是我弟吧！

评论id：417025052
评论人id：44037945
发表时间：2012-12-31 20:27:14
内容：
看公司了 大公司工资没有小公司工资高 我听说 祥鹏航空 刚毕业回公司 什么事情都不干 坐办公室等改装 一个月7000+东航地方公司的很可怜 这个阶段就2000-3000 左右升副驾后一个月1W5左右  国际航班更高

评论id：416989748
评论人id：Syrupious
发表时间：2012-12-31 18:07:41
内容：
你东航南昌分公司招的是吧

评论id：416989821
评论人id：44037945
发表时间：2012-12-31 18:07:57
引用评论的id：416989064
内容：
是这样的 那个男孩可能是在国内学习理论知识 学个一年半到两年  再到国外去上手开飞机

评论id：416990188
评论人id：44037945
发表时间：2012-12-31 18:09:30
引用评论的id：416989560
内容：
体检的话 从你高三那次初检开始 到你进学校为止 要体检三次到四次的样子  每次都可能会刷人 尤其是第二次  那次刷的人最多

评论id：417025485
评论人id：51631764
发表时间：2012-12-31 20:28:31
引用评论的id：417024207
内容：
为什么不信。。。。。

评论id：416990224
评论人id：44037945
发表时间：2012-12-31 18:09:38
引用评论的id：416989748
内容：
嘘。。。

评论id：417025804
评论人id：44037945
发表时间：2012-12-31 20:29:28
内容：
国航南航和东航的工资水平都是半斤八两T T 大公司伤不起

评论id：416990393
评论人id：Syrupious
发表时间：2012-12-31 18:10:17
引用评论的id：416990224
内容：
哈哈哈哈，[摸摸头](～￣▽￣)ノ   咱们可以私聊

评论id：417026077
评论人id：xiaodaoge
发表时间：2012-12-31 20:30:17
内容：
1）公司培养。。那是不是要签卖身契。。多少年不可以跳槽2） 跳槽是不是不容易。。。

评论id：416990496
评论人id：44037945
发表时间：2012-12-31 18:10:46
引用评论的id：416990393
内容：
难道你也是！！！！╭(′▽`)╯

评论id：417026088
评论人id：Syrupious
发表时间：2012-12-31 20:30:19
引用评论的id：417025485
内容：
那不就对了。。。。。喵~ ＞▽＜

评论id：417026271
评论人id：64064346
发表时间：2012-12-31 20:30:51
引用评论的id：417010364
内容：
哈哈 是吗~ 不过驾驶飞机的确是技术活呢

评论id：416990562
评论人id：63545216
发表时间：2012-12-31 18:11:01
引用评论的id：416990188
内容：
嗯，摸头

评论id：416990623
评论人id：44037945
发表时间：2012-12-31 18:11:14
引用评论的id：416989667
内容：
你弟多大=_,=

评论id：417026388
评论人id：64064346
发表时间：2012-12-31 20:31:14
引用评论的id：417017525
内容：
刚开始吧？

评论id：416990715
评论人id：59377551
发表时间：2012-12-31 18:11:37
内容：
。。我以为你是中航大的

评论id：417026794
评论人id：44037945
发表时间：2012-12-31 20:32:31
内容：
别的公司不知道 。。我签的是99年T T  可以跳槽 但是要违约金 几百万。。。。如果小公司真心想挖你的话 可能会替你付这部分钱

评论id：416990812
评论人id：54490566
发表时间：2012-12-31 18:12:07
内容：
空姐漂亮不

评论id：416990848
评论人id：44037945
发表时间：2012-12-31 18:12:14
引用评论的id：416990562
内容：
分数当然是越高越好拉  上了二本线40分左右就确保你可以上  一般二本线左右就行

评论id：417026800
评论人id：Syrupious
发表时间：2012-12-31 20:32:32
引用评论的id：417025804
内容：
别羡慕人家，做好自己就行了。大公司还是有大公司的好处。人家飞的比你们多，所以钱就多，你不知道小公司极缺飞飞么

评论id：416990952
评论人id：44037945
发表时间：2012-12-31 18:12:37
引用评论的id：416990715
内容：
我在四川不在天津(＞﹏＜)

评论id：416991004
评论人id：44037945
发表时间：2012-12-31 18:12:50
引用评论的id：416990812
内容：
有的还可以

评论id：416991136
评论人id：Syrupious
发表时间：2012-12-31 18:13:19
引用评论的id：416990496
内容：
不告诉你，呵呵。你在广汉么

评论id：416991189
评论人id：54490566
发表时间：2012-12-31 18:13:34
引用评论的id：416991004
内容：
能泡嘛

评论id：416991453
评论人id：42940452
发表时间：2012-12-31 18:14:38
内容：
这行性别歧视么我是说，如果女生达到体检要求是不是还会以男生优先

评论id：416991614
评论人id：44037945
发表时间：2012-12-31 18:15:17
引用评论的id：416991136
内容：
目前还在=_,= 你有什么阴谋！！！嗦粗来！！！

评论id：416991640
评论人id：58219000
发表时间：2012-12-31 18:15:23
引用评论的id：416987502
内容：
你在帖子前面说的不是有假放么？我看错了？几队的。。好像没问过。。Ps：楼主我们是老乡，好有缘。。

评论id：416991796
评论人id：Syrupious
发表时间：2012-12-31 18:16:02
引用评论的id：416991453
内容：
人家公司招的时候会注明，我们这次招多少女飞，多少男飞。

评论id：416991809
评论人id：44037945
发表时间：2012-12-31 18:16:05
引用评论的id：416991453
内容：
目前一般不招女生 被招的女僧大部分都关系户 而且是很硬的关系  我们系男女比例100：1

评论id：416991913
评论人id：58219000
发表时间：2012-12-31 18:16:27
内容：
互关注吧楼主！

评论id：416991969
评论人id：66305459
发表时间：2012-12-31 18:16:38
内容：
兰州可以算飞常准的业内吗？

评论id：416992085
评论人id：Syrupious
发表时间：2012-12-31 18:17:08
引用评论的id：416991614
内容：
亲，2011届，你们广汉有19个女飞

评论id：416992095
评论人id：58219000
发表时间：2012-12-31 18:17:10
引用评论的id：416989748
内容：
又看到你了，吓尿

评论id：416992228
评论人id：44037945
发表时间：2012-12-31 18:17:49
引用评论的id：416992085
内容：
三队的姐姐你好！！！！

评论id：416992336
评论人id：Syrupious
发表时间：2012-12-31 18:18:13
引用评论的id：416992095
内容：
摸摸头女，这我也不知道为啥我最经一上来就看到有关飞飞的帖子

评论id：416992423
评论人id：44037945
发表时间：2012-12-31 18:18:37
引用评论的id：416991969
内容：
=_,= 你是说微博上的那个吗  不懂不清楚

评论id：416992557
评论人id：Syrupious
发表时间：2012-12-31 18:19:09
引用评论的id：416992228
内容：
谁是你姐姐，怎么说话的！！！o(￣ヘ￣o＃) 我不是三队的

评论id：416992662
评论人id：44037945
发表时间：2012-12-31 18:19:35
引用评论的id：416992095
内容：
已关注！！！

评论id：416992836
评论人id：44037945
发表时间：2012-12-31 18:20:16
引用评论的id：416992557
内容：
我戳了！！！这位亲敢问是几队的●︿●  （所以是成认亲贴了吗。。）

评论id：416993021
评论人id：Syrupious
发表时间：2012-12-31 18:21:08
引用评论的id：416992836
内容：
你关注我吧，回头和你唠嗑

评论id：416993030
评论人id：44037945
发表时间：2012-12-31 18:21:12
引用评论的id：416991640
内容：
我们的假和星期六星期天的假是一样的=_,=  一天三次集合少不了  但是你男人是全！天！假！

评论id：416993164
评论人id：44037945
发表时间：2012-12-31 18:21:41
引用评论的id：416993021
内容：
已关注！

评论id：416993329
评论人id：Syrupious
发表时间：2012-12-31 18:22:23
引用评论的id：416993164
内容：
嗯~ o(*￣▽￣*)o   好好学，20%停飞率呢

评论id：416993482
评论人id：44037945
发表时间：2012-12-31 18:22:58
引用评论的id：416991189
内容：
可以炖 不能泡

评论id：416993520
评论人id：44037945
发表时间：2012-12-31 18:23:12
引用评论的id：416993329
内容：
T T 你又吓唬我了！！！

评论id：416994202
评论人id：Syrupious
发表时间：2012-12-31 18:26:04
引用评论的id：416993520
内容：
你不知道有20%停飞率么？？？那你知道绵阳撞机了吧，知道你们2011届学哥们28号照毕业照了吧

评论id：416994416
评论人id：Syrupious
发表时间：2012-12-31 18:26:55
引用评论的id：416993520
内容：
没吓唬你，事实

评论id：416994778
评论人id：63545216
发表时间：2012-12-31 18:28:30
引用评论的id：416990848
内容：
求偶遇！！！

评论id：416995184
评论人id：44037945
发表时间：2012-12-31 18:30:14
引用评论的id：416994202
内容：
不是15%吗。。。。。。。。

评论id：416995428
评论人id：44037945
发表时间：2012-12-31 18:31:18
引用评论的id：416994416
内容：
撞机这件事我们没听到风声呐！！纳尼库叻！！

评论id：416996023
评论人id：44037945
发表时间：2012-12-31 18:33:53
引用评论的id：416994778
内容：
你来飞院门口逛一逛就遇到好多个我了 ╰(￣▽￣)╮

评论id：416996282
评论人id：Syrupious
发表时间：2012-12-31 18:35:03
引用评论的id：416995184
内容：
不知道呢，有时候就20，有时候就15，你觉得15~20%有区别么？

评论id：416996353
评论人id：51631764
发表时间：2012-12-31 18:35:24
引用评论的id：416658507
内容：
楼主错了，现在只要年龄不超过26岁，都可以的。本科以上学历。

评论id：416996363
评论人id：63545216
发表时间：2012-12-31 18:35:27
引用评论的id：416996023
内容：
喝杯小酒，叫个盆友

评论id：417026965
评论人id：44037945
发表时间：2012-12-31 20:33:02
引用评论的id：417026388
内容：
对 其实艳遇对我来嗦都是风一样的存在T T  吹吹就没了

评论id：417027111
评论人id：51631764
发表时间：2012-12-31 20:33:32
引用评论的id：417026088
内容：
才大二啊。。。。但是一定比我先上班

评论id：417027248
评论人id：44037945
发表时间：2012-12-31 20:33:59
引用评论的id：417026800
内容：
其实瓦还是蛮庆幸我在大公司的 至少以后可能飞国际航班=_,=（请骂我贱人）

评论id：417027389
评论人id：Syrupious
发表时间：2012-12-31 20:34:27
引用评论的id：417027111
内容：
我不是大二！！！

评论id：417027565
评论人id：44037945
发表时间：2012-12-31 20:35:02
引用评论的id：417027389
内容：
大四的老铝人！！！！！

评论id：417027697
评论人id：bianmengso
发表时间：2012-12-31 20:35:27
内容：
LZ哪儿飞啊~ 我同学也在航空公司诶~ 修飞机的

评论id：417028196
评论人id：Syrupious
发表时间：2012-12-31 20:36:58
引用评论的id：417027248
内容：
傻孩纸，南昌你们那里国际航线少的可怜，等你到总部了再说吧，说实话东航的国际航线不太多，而且谁告诉你飞国际的就钱比国内的多呢？

评论id：417028276
评论人id：44037945
发表时间：2012-12-31 20:37:13
引用评论的id：417027697
内容：
目前还是学员哟T T  估计以后要粗国飞

评论id：417028319
评论人id：Syrupious
发表时间：2012-12-31 20:37:21
引用评论的id：417027565
内容：
不是大四啊！我擦！！

评论id：417028347
评论人id：51631764
发表时间：2012-12-31 20:37:26
引用评论的id：417027389
内容：
你就是大一。。。

评论id：417028490
评论人id：44037945
发表时间：2012-12-31 20:37:52
引用评论的id：417028196
内容：
就是祈祷分到总部去！！！！

评论id：417028525
评论人id：Syrupious
发表时间：2012-12-31 20:37:59
内容：
是是是是是。。。。。。OK？

评论id：417028722
评论人id：bianmengso
发表时间：2012-12-31 20:38:33
内容：
国际航线 很可能飞我同学修过的飞机= =~ 注意安全嗷嗷嗷~保护视力神马的 哈

评论id：417028871
评论人id：44037945
发表时间：2012-12-31 20:39:01
引用评论的id：417028196
内容：
阿诺 亲戚已经在飞国际航班的嗦=_,= 他告诉我的

评论id：417028969
评论人id：Syrupious
发表时间：2012-12-31 20:39:17
引用评论的id：417028490
内容：
你丫南昌招的你回南昌，上海招的还有可能分到别的地方带飞1~2年呢

评论id：417029098
评论人id：44037945
发表时间：2012-12-31 20:39:38
引用评论的id：417028722
内容：
谢谢亲哈~~~  祝你同学工作生活愉快哈！！坐等跨年

评论id：417029426
评论人id：Syrupious
发表时间：2012-12-31 20:40:34
引用评论的id：417028871
内容：
那你问问他，他们领导和教员机长什么的钱拿得多还是飞国际航线的多，在哪都是领导拿得多啊

评论id：417029485
评论人id：44037945
发表时间：2012-12-31 20:40:43
引用评论的id：417028969
内容：
T T   我们这当时招飞是说分配三个地方 上海 深圳 南昌

评论id：417029638
评论人id：44037945
发表时间：2012-12-31 20:41:09
引用评论的id：417029426
内容：
谁敢和领导比(┬＿┬)

评论id：417029652
评论人id：bianmengso
发表时间：2012-12-31 20:41:10
内容：
我同学被发配南下学修新飞机了- - 另一个还在塔台值班儿呢~

评论id：417029976
评论人id：44037945
发表时间：2012-12-31 20:42:05
引用评论的id：417029652
内容：
哪个航校的呀亲！！！！

评论id：417030259
评论人id：Syrupious
发表时间：2012-12-31 20:42:55
引用评论的id：417029485
内容：
招飞说的都好听，公司基本都是按各方面需求什么的就近分配的，都得看情况

评论id：417030802
评论人id：44037945
发表时间：2012-12-31 20:44:30
引用评论的id：417030259
内容：
原来是这样=_,=  果然到时候还是得靠关系啊

评论id：417031754
评论人id：Syrupious
发表时间：2012-12-31 20:46:59
引用评论的id：417030802
内容：
呵呵呵呵呵呵呵呵呵呵

评论id：417031974
评论人id：44037945
发表时间：2012-12-31 20:47:43
引用评论的id：417031754
内容：
么么哒么么哒么么哒么么哒么么哒么么哒

评论id：417032871
评论人id：Syrupious
发表时间：2012-12-31 20:50:12
引用评论的id：417031974
内容：
好好飞吧，你家谁是飞飞？

评论id：417036757
评论人id：44037945
发表时间：2012-12-31 21:00:53
引用评论的id：417032871
内容：
三个灰灰 都是我奶奶家的亲戚 瓦本身不认识 后来我来航校了 就认识了 =_,=

评论id：417036884
评论人id：44037945
发表时间：2012-12-31 21:01:16
引用评论的id：417032871
内容：
学姐求包养 T T

评论id：417052636
评论人id：Syrupious
发表时间：2012-12-31 21:45:26
引用评论的id：417036884
内容：
你一样大啊，亲      求飞飞包养

评论id：417057968
评论人id：BlackAnthony
发表时间：2012-12-31 21:59:27
引用评论的id：417017776
内容：
那你们学校的乘务员专业的木耳是不是都很高质量啊

评论id：417078016
评论人id：38799213
发表时间：2012-12-31 22:50:19
引用评论的id：416660634
内容：
德阳我懂得，话说你们学校男女关系太乱了，坑爹，哼

评论id：417096971
评论人id：52480594
发表时间：2012-12-31 23:40:24
引用评论的id：416949329
内容：
知道，南山公务机办的吧。

评论id：417126339
评论人id：bianmengso
发表时间：2013-01-01 01:25:17
内容：
都是国航的 有民航有货航 已经上班了都

评论id：417132485
评论人id：guonan0811
发表时间：2013-01-01 01:59:42
引用评论的id：416840218
内容：
好像都是大挂两次停飞。我闺蜜是考完驾照好像在川航。忘了〜

评论id：417231283
评论人id：47161791
发表时间：2013-01-01 15:43:00
内容：
貌似都是签99年，就是终身啦。卤煮现在应该还在院部哦还木有下分院的。  每次看到广汉辣个“鵅城”都会念成“鷄城” 噗。。。。

评论id：417265641
评论人id：Syrupious
发表时间：2013-01-01 18:05:58
内容：
我记得貌似厦航还是深航飞飞签的不是99年貌似是十几年。

评论id：417546591
评论人id：62122303
发表时间：2013-01-02 16:16:43
引用评论的id：417003199
内容：
我能说我就摔下来过么…旋梯…

评论id：417547753
评论人id：62122303
发表时间：2013-01-02 16:20:33
引用评论的id：417027565
内容：
你哪个公司的呀

评论id：417551772
评论人id：62122303
发表时间：2013-01-02 16:32:47
引用评论的id：417265641
内容：
十几年的不是还要还公司学费的那种么…

评论id：417551807
评论人id：44037945
发表时间：2013-01-02 16:32:53
引用评论的id：417547753
内容：
东航的

评论id：417560479
评论人id：52234144
发表时间：2013-01-02 17:01:29
内容：
乃恐高么·····

评论id：417568066
评论人id：44037945
发表时间：2013-01-02 17:26:57
引用评论的id：417560479
内容：
还好诶 不是很恐高

评论id：417586288
评论人id：49879578
发表时间：2013-01-02 18:32:13
引用评论的id：417551772
内容：
我算过，首航的不连利息，违约金是175W...

评论id：417597500
评论人id：37382598
发表时间：2013-01-02 19:12:04
内容：
在广汉吧，我朋友也是那里毕业的~回来跟我吹，说什么飞行员是大神级别的待遇，别的专业的女女都愿意跟着玩？

评论id：417827089
评论人id：44037945
发表时间：2013-01-03 12:24:15
引用评论的id：417597500
内容：
完全应该看人把 你朋友在吹的嫌疑很大！！

评论id：417828793
评论人id：laalaalaa
发表时间：2013-01-03 12:29:53
内容：
推荐看吴镇宇演的电视剧冲上云霄

评论id：417841269
评论人id：ccy725
发表时间：2013-01-03 13:10:29
引用评论的id：416877498
内容：
中国好不好，LZ如果是四川民航那个学校的，大三好多都会在我们这实习，打听下就知道了

评论id：417877773
评论人id：44037945
发表时间：2013-01-03 15:07:36
引用评论的id：417841269
内容：
大三的飞行员都正在分院学习啊 怎么会去实习呢

评论id：417877919
评论人id：44037945
发表时间：2013-01-03 15:08:04
引用评论的id：417828793
内容：
嗯 谢谢推荐 之前听别人说过> <

评论id：418043688
评论人id：53383870
发表时间：2013-01-03 22:48:48
引用评论的id：416987124
内容：
我是大四的时候，现在已经工作了，我视力很好的，不论那阵是测C字表还是有个暗室里用仪器将中心对到亮点上都表现很好，然后到需要滴散瞳剂的那个项目前有人把我叫走然后就用累死显微镜的东西看了下我的眼睛就说我不合格了。。。

评论id：419432051
评论人id：62122303
发表时间：2013-01-07 16:59:14
引用评论的id：417009928
内容：
你把我忘了   我国航的

