话题 id: 35582282
小组 id: insidestory
楼主 id: 58442205 名号: 劳克斯
发表时间: 2012-12-30 12:21:22
链接：http://www.douban.com/group/topic/35582282/
标题: 直播。我在夜店做活动策划兼设计那些事。
帖子内容: 
这是楼主的处女波。所以。要酝酿一下下。已经辞去夜店工作两个月了。感觉酝酿差不多了。先说自身软实力。楼主在一个三线城市。但是这个城市卖资源的老板好多啊。也不缺土大款啊。所以夜店什么的大家都懂啊。楼主从小热爱设计神马的。乱涂乱画也经常干。无奈家里不让走美术生。上了个和爱好擦边的专业。学习也不行。就来了这个三线城市了。再说夜店硬实力。是全国连锁的。魔都帝都杭州郑州成都昆明神马的都有的啊。听名气挺大的啊。但在这个三线城市居然特么开到大学城啊。为了就是学校女生的资源啊。老板就是他妈的禽兽啊。然后说说楼主所在地大环境。土炮山炮已经无法形容了。开个美特斯邦威全城联欢。买东西的大妈进去都不敢搞价（当然没这么严重，楼主加醋了）。反正小城市，安逸，休闲不堵车，房价低神马的都可以贴上。楼主不在成都。一直向往的地方。小号嘛。你懂得。好了，酝酿一下。这个播完然后想818大学生创业和北京电影学院考研的事情。敢问朋友对哪个更感兴趣？


评论内容：
评论id：416575193
评论人id：41413945
发表时间：2012-12-30 12:21:56
内容：


评论id：416575530
评论人id：67672588
发表时间：2012-12-30 12:23:22
内容：
，，，

评论id：416575626
评论人id：26629130
发表时间：2012-12-30 12:23:50
内容：
sud

评论id：416575774
评论人id：33323502
发表时间：2012-12-30 12:24:30
内容：
....

评论id：416576561
评论人id：58442205
发表时间：2012-12-30 12:27:43
内容：
先大概列个提纲。以后慢慢补充。楼主在夜店干了三个月。嗯。头一个月。牛逼哄哄的，跟刚开学一样，每学期刚开学，都是牛逼哄哄的来，最好考试的时候跟傻逼一样。在夜店工作特么也是这个状态，反正感觉好牛逼啊，有妹子啊。有办公室啊，领导给了一个IPAD啊。神马神马啊。第二个月。买了一辆小踏板，开始适应并且反感夜店天天的低音。DJ就是傻逼，狠劲儿往上干。音响都糟蹋了。同时，老板在楼主办公室和小蜜蜂大炮，拖欠工资，大领导原来是给小区买树的。第三个月。忍不了了。同时自己身体扛不住了。楼主还在创业。晚上夜店工作。精力不够。终于垮了。还有啊。夜店假酒啦。小费啦。各种巴拉巴拉。

评论id：416576944
评论人id：47531635
发表时间：2012-12-30 12:29:13
内容：
老子就想找个策划工作我会到处说么！！！！！！

评论id：416577525
评论人id：58442205
发表时间：2012-12-30 12:31:31
内容：
先声明。楼主还是在校大学生。明年毕业。普通二本学校晃荡。当时自己还有一个影视工作室。学校扶持大学生创业神马的。有机会我也波一拨。好多内幕啊真是。有人说就业是翻越一座山。那么创业就是造一座山。真的是这样。经由朋友介绍。老板看过楼主东西以后就说明天签合同。结果楼主走那天都没见到过合同！！！！！就这么楼主成了XX CLUB的一员。主要职责就是负责活动具体方案，平面设计，微博。

评论id：416577772
评论人id：58442205
发表时间：2012-12-30 12:32:28
引用评论的id：416576944
内容：
建议去4A吧。。。别在个体户老板那里干。献完青春没得献。

评论id：416578176
评论人id：58442205
发表时间：2012-12-30 12:34:02
内容：
楼主后来才反映过来啊！为什么老板不找一个社会上经验丰富的策划，再找一家好点的广告公司做设计。省钱啊！！！！！！！！楼主虽然一个月工资还可以。略高于本地大学毕业生的工资。第二个月就有车了。虽然是小踏板、、、但是真的啊。你的付出和得到永远不相符合。

评论id：416578294
评论人id：58442205
发表时间：2012-12-30 12:34:27
内容：
要缩自己想缩的话了。。。。终于。。。。好开心。。。热泪盈眶。。。

评论id：416579513
评论人id：58442205
发表时间：2012-12-30 12:38:57
内容：
在夜店工作。和你去夜店玩肯定两种感觉啊。以至于最后楼主路过那家夜店。除了有上厕所的冲动神马都没了。夜店里面奇葩也多，楼主在大学自以为见识过了。结果尼玛发现这种生物到处都有。得。工作的事情。楼主刚去。领导就说要方案。神马方案？？？？活动啊！情人节啊！还有一个月才八月啊！楼主兴奋了。感觉领导好有眼光。当楼主要百度各种方案然后拼凑的时候。领导居然说。不要情人节了。你把一年所有节日都列一遍。。。。。都列一遍。。。。都列一遍。。。

评论id：416581060
评论人id：58442205
发表时间：2012-12-30 12:44:39
内容：
所以楼主觉得。在这里工作会有好多学习的地方啊，比如学老板说话啊，学老板笑啊，学老板不抽烟啊，学老板和小蜜蜂聊骚啊，好高端的样子，自己以前简直弱爆了。后来发现，没上过大学的人真的好可怕。也就只能聊骚，跟他聊个后汉三国文艺复兴就扯皮了。

评论id：416582333
评论人id：16870721
发表时间：2012-12-30 12:49:47
内容：
m

评论id：416582505
评论人id：52097920
发表时间：2012-12-30 12:50:32
内容：
小踏板是神嘛

评论id：416582722
评论人id：58442205
发表时间：2012-12-30 12:51:26
内容：
好了。说主线。都列一遍啊！！！！我操！！！从下午干到通宵啊！然后把所有节日大概方案都写了。就特么差些我一家人生日和老板祭日了。不过楼主觉得被虐的好爽。学校学的那些市场营销礼仪文化公共关系巴拉巴拉都用上了。什么微博营销，人际传播，条幅海报展板都用上了。什么中文英文火星文都用上了。再次声明一下。楼主最自豪的就是。现在那家夜店也一种在用的就是。楼主当时提出人们都叫好的就是。。。。楼主的海报都是中英文。。。我操。去过差不多夜店的都觉得这好普通啊。那个领导觉得楼主好牛逼啊。众虾兵蟹将觉得楼主好牛逼啊。楼主觉得他们好傻逼。后来楼主发现自己给自己挖坑了。人家中英文做的海报好简洁的，大气，楼主喜欢的赶脚。领导非要把每期活动的酒水特价。演出团队具体介绍。活动具体方案。注意。是具体！老子做的不是传单不是展板！是海报！最后还是做成展板了。。。。

评论id：416582829
评论人id：58442205
发表时间：2012-12-30 12:51:48
引用评论的id：416582505
内容：
踏板车。小摩托。

评论id：416583167
评论人id：58442205
发表时间：2012-12-30 12:53:05
内容：
补一下。海报具体就具体吧。。。中英文都有。。。所以你们能想到吧。。。

评论id：416583339
评论人id：51059118
发表时间：2012-12-30 12:53:48
内容：
马

评论id：416584871
评论人id：58442205
发表时间：2012-12-30 12:59:22
内容：
不过领导虐你千百遍。还是要如初恋。楼主当时真的被总经理迷倒了。三十岁上下。说话的时候慢条斯理。还时不时带着微笑。阳光小叔。帅。穿衣讲究。小衬衫一点都不俗。公司开大会的时候严肃起来好凶。楼主看着他都要开撸了啊！是楼主喜欢的款。楼主也一直想那个方向努力啊。但是有一次。。。有一次。。。楼主终于知道。开尼桑的屌丝永远是屌丝。（总经理开一烂尼桑）在楼主办公室和小蜜蜂PIAPIA。。。

评论id：416585110
评论人id：52097920
发表时间：2012-12-30 13:00:14
内容：
哈哈哈有意思，你是怎么应聘到那的？

评论id：416585164
评论人id：DYDYD
发表时间：2012-12-30 13:00:24
内容：
快播

评论id：416586411
评论人id：58442205
发表时间：2012-12-30 13:05:06
引用评论的id：416585110
内容：
问的好。楼主正想补充。但是已经播到撸点了。但不吐不快。正好借你的东风说了。这家夜店名声挺大。但是开在大学生。去年开的。是本地三个富二代开的。年龄跟楼主差不多。所以他们就拿着老爹的钱挥霍了。经营不善。夏天转给另外一批人。一朝天子一朝臣。新来的老板想大干一场。正好楼主一直在社会上街散活做设计，或者墙体彩绘（我们都叫涂鸦的，街头涂鸦，商业涂鸦的涂鸦，楼主是RAY的脑残粉，噗）。正好楼主的狐朋狗友在那个夜店做驻场歌手。介绍过去的。老板看了一下楼主以前的东西觉得对口。有利用价值。就用了。

评论id：416587448
评论人id：58442205
发表时间：2012-12-30 13:09:10
引用评论的id：416585164
内容：
表急。幸福来的太突然了。楼主一直信奉。前戏最美好。有的撸。有一天晚上。大概十点吧。楼主每天晚上都要去夜店做两个小时。因为下面太吵。就来公司给的办公室了。所谓办公室就是公司的监控室。有个上下铺，空间还是蛮大的，好几台监控的显示器，可以看到下面场子的各种直播。烟雾弥漫啊。正好有台空电脑。领导让楼主管了。闲来无事。楼主开始做下一期活动的海报。哦吧刚难死掉！！！！领导推门进来了。缩。小Q。你先出去一下。。。我操。你太有了吧。

评论id：416587762
评论人id：58442205
发表时间：2012-12-30 13:10:19
内容：
领导很淡定。“来，招呼后面那个小蜜蜂”。楼主插一句，小蜜蜂：是蜜蜂属中，小型的一种，常营巢于草丛或灌木丛中，故云南俗称之为小草蜂。

评论id：416588143
评论人id：58442205
发表时间：2012-12-30 13:11:43
内容：
夜店里的小蜜蜂。说白了就是赔酒的。场子里到处走。和客人喝酒，或者冒充客人，给场子做热闹的，大呼小叫的天天。因为在大学城。所以基本都是学生。我们学校音乐舞蹈学院好多妹子和妹夫都在那里兼职的。

评论id：416588507
评论人id：52097920
发表时间：2012-12-30 13:13:03
内容：
那种地方女人那么多，，又比较开放，，经理随便抓一个女员工都很乐意吧

评论id：416588759
评论人id：62190827
发表时间：2012-12-30 13:13:52
内容：
马克思来了

评论id：416588979
评论人id：58442205
发表时间：2012-12-30 13:14:37
内容：
我擦。你们就是来打炮矜持一下好么？妹子也不矜持啊！进来的好大方。看我了一眼。楼主心里疼了一下。不是被电疼的。那女的真无所谓啊！！！！领导拖欠你几个月工资啊啊！！！用的这样的手段要工资啊啊啊啊！！！当然。这样的事以后时不时还有。所以。公司上下对楼主都很好。因为只有楼主和领导有监控室钥匙。客户经理要打炮。DJ要打炮。唱歌的要打炮。扫地大妈要打炮。楼主一概消失。

评论id：416589430
评论人id：42902346
发表时间：2012-12-30 13:16:15
内容：
然后呢

评论id：416589469
评论人id：58442205
发表时间：2012-12-30 13:16:24
引用评论的id：416588507
内容：
也不一定。有矜持的。小可爱型啊。楼主以自己学生身份都难接近的那种啊。对了。楼主想到。有一天。一个家长发现自己女孩子在夜场做小蜜蜂。拉出来各种打啊骂啊，大呼小叫啊。夜场的保安最后和那大叔差点单挑啊最后。这个放到后面波。大概是楼主在的第二个月。

评论id：416589597
评论人id：58442205
发表时间：2012-12-30 13:16:52
引用评论的id：416589430
内容：
然后楼主出去抽了三根烟。

评论id：416590583
评论人id：54655577
发表时间：2012-12-30 13:20:40
内容：
马

评论id：416590586
评论人id：58442205
发表时间：2012-12-30 13:20:40
内容：
楼主要去图书馆了。一月份考研了。自己都觉得自己奇葩。哎。大学的环境真的很重要。大家好好学习。列一下未来计划。楼主上午晚上播。谢谢关注。夜店卖假酒。调酒师是傻逼。拖欠工资。但好在没拖欠楼主的。可能楼主知道内幕的原因吧。夜店所谓的客户经理天天的工作。夜店DJ其实就是放音乐的。当地本土黑道老大晚上一点来场子。要小姐。还有好多。楼主酝酿一下。

评论id：416593080
评论人id：67575073
发表时间：2012-12-30 13:30:27
内容：
合影！

评论id：416593146
评论人id：67575073
发表时间：2012-12-30 13:30:43
内容：
再笑个！

评论id：416595509
评论人id：65586815
发表时间：2012-12-30 13:40:08
内容：
M

评论id：416597034
评论人id：17711443
发表时间：2012-12-30 13:45:59
内容：
M

评论id：416607946
评论人id：55591079
发表时间：2012-12-30 14:27:47
内容：
m

评论id：416643862
评论人id：aohan168
发表时间：2012-12-30 16:39:52
内容：
白天睡觉晚上工作？

评论id：416647488
评论人id：55886348
发表时间：2012-12-30 16:52:49
内容：
m。。。

评论id：416649750
评论人id：45790778
发表时间：2012-12-30 17:01:23
内容：
什么三线啊 有这么惨 开个MB都这么高端我那破地方好久不回居然有开VANS 虽然也不是特别贵 但至少一些高商的牌子也有了

评论id：416673522
评论人id：ke-z
发表时间：2012-12-30 18:36:40
内容：
那LZ八下怎样在夜店弄到炮吧~！

评论id：416682492
评论人id：cicicool
发表时间：2012-12-30 19:11:41
内容：
LZ怎么不弄个炮~

评论id：416774118
评论人id：58442205
发表时间：2012-12-30 23:29:14
内容：
楼主回来了。还有人么？刚才看太囧了。好好笑啊。中国电影贺岁档就应该这样啊。话说楼主考的是电影学院哎。苦逼的都闻到酱油味了。

评论id：416777528
评论人id：58442205
发表时间：2012-12-30 23:38:17
引用评论的id：416673522
内容：
好吧。我深夜播这个话题。最好有人问。我不用想的这么累。白天学习晚上健身很累的好么。

评论id：416778714
评论人id：58442205
发表时间：2012-12-30 23:41:30
内容：
其实。妹子很好搞。尤其现在我国这个大环境。尤其现在90后。哎。我也不能说太那什么，因为毕竟我不是拔吊无情那类禽兽。哎。说到这个。突然想起一个浙江妹子。楼主先缅怀一分钟。

评论id：416779266
评论人id：63004570
发表时间：2012-12-30 23:43:02
内容：
感觉酝酿差不多了  嘻嘻

评论id：416780113
评论人id：58442205
发表时间：2012-12-30 23:45:21
内容：
好吧。夜店妹子。楼主个人以为分为以下几类。1.夜店咖。就是天天泡在夜店那种。一周去十多次。换着场子。天天喝酒玩。这类的人，你就别想了，估计上豆瓣的人跟楼主情况差不多吧，反正学生身份的楼主是从来没想过，除非你给她当那什么或者你超级帅或者巴拉巴拉。不过就这个人家不一定跟你走。除非脑子进水（人格极端分裂）。这样的人，经验比你丰富。你省省吧。

评论id：416780812
评论人id：58442205
发表时间：2012-12-30 23:47:16
引用评论的id：416779266
内容：
楼主一天脑子都没闲着好么。学习和健身让楼主身心俱疲啊。2.冲着宴请来。不过也相对频繁。这种人一般在一些夜店有朋友工作，经常来，对环境比你熟悉。所以。屌丝们还是回家撸吧。人家来的时候就想到几点回了。

评论id：416782497
评论人id：58442205
发表时间：2012-12-30 23:51:53
内容：
3.学生。学生是个很宽泛的概念，不仅仅学校的人叫学生，我们都是社会大学校的小学生。这类人跟好奇宝宝似的。所以嘛，搞到手相对容易。屌丝们的福音。不过你开始还得HOLD着。吊妹子，楼主经验自以为不丰富。不过还是掉过。你得端着。让她觉得你特别。所谓特别的爱给特别的你。一晚上也是爱。要不XXOO还不如去撸的爽。特别然后你就得有点小伎俩了，比如合适的时候劝酒，然后让她消除心理防备，合适的机会搭讪，让她觉得你不是色狼，一切都得合适，点到为止，时不时有点小坏，在灯光和酒精的催化下，感情升温。最后一步，最重要的，很多兄弟败在这的就是。千万别送人回家。或者问什么什么，到一定程度就干啊！你是男人啊！非要去开房么？

评论id：416782859
评论人id：6338416
发表时间：2012-12-30 23:52:50
内容：
是MUSE咩~

评论id：416783355
评论人id：58442205
发表时间：2012-12-30 23:54:06
内容：
插一句。搭讪什么的。楼主还是初级，前几天在图书馆搭讪一妹子。当时楼主还是心跳的很厉害啊。那种感觉好羞涩啊。不过这个东西可遇不可求的。去夜店玩是去玩，和朋友玩也是玩，掉妹子也是玩，但是得讲究缘分不是，强扭的瓜不甜。不过想有桃花的屌丝们。楼主劝你们多锻炼身体吧。练大腿促进睾丸酮的。让你阳光起来，妹子自然就多了。夜店太乱了。染上病就不好了。洁身自好吧。

评论id：416784454
评论人id：mmming
发表时间：2012-12-30 23:57:02
内容：
感觉lz好累  m话说身边几对都是夜店做媒的 运气是多好。。。

评论id：416784536
评论人id：58442205
发表时间：2012-12-30 23:57:14
内容：
楼主突然想到下药这种手段。千万别用。傻逼一样的。强扭的瓜不甜。最后人家找表哥来砍你你怎么办。说了这种东西是顺其自然的。不过。想下也可以。最好的时候就是妹子上厕所或者去舞池。大方的下。只要不是1.2.大方的下。

评论id：416785078
评论人id：58442205
发表时间：2012-12-30 23:58:41
内容：
求吧一吧

评论id：416786317
评论人id：58442205
发表时间：2012-12-31 00:02:11
内容：
话说楼主最近反复研究麦基的《故事》得好好讲讲。

评论id：416787197
评论人id：58442205
发表时间：2012-12-31 00:04:46
内容：
额。深夜没人了么？楼主脑子真的不转了。明天起来播吧。没有互动楼主要睡着了啊宝贝。

评论id：416788915
评论人id：lqmiaomiao
发表时间：2012-12-31 00:09:58
内容：
露珠 普里斯 狗昂

评论id：416790707
评论人id：dingding6002
发表时间：2012-12-31 00:15:36
内容：
原来是这样！！！！！ 球接着爆！！！！！

评论id：416846358
评论人id：58442205
发表时间：2012-12-31 09:42:23
引用评论的id：416788915
内容：
let's do it.

评论id：416848210
评论人id：62443612
发表时间：2012-12-31 09:51:21
内容：
lz喜欢SM的？

评论id：416849013
评论人id：58442205
发表时间：2012-12-31 09:54:54
引用评论的id：416848210
内容：
有所涉猎。还在成长。同好么？

评论id：416849450
评论人id：58442205
发表时间：2012-12-31 09:56:49
内容：
今天上午播假洋酒的事吧。酝酿一下。嗯。是这样的。

评论id：416852319
评论人id：58442205
发表时间：2012-12-31 10:08:31
内容：
大部分夜店的酒就是假酒啦。要不利润怎么来。尤其一些所谓的酒厂特供酒。听上去好牛逼啊，你们夜店由某某酒庄专供红酒啊。实际上就是自己做了个商标找的酒瓶自己灌的。这个大家可以参照食品行业。有做过食品采购加工等工作经历的人都知道。一条流水线上往往不是一个商品，可能数十个企业都在一个场子做。所谓的代加工，比如，某某大型酒厂，四条生产线上生产将近80种酒。领导说了：反正这东西都是勾兑的，喝不死人就行。哎。中国食品行业真的好乱，利益熏心啊。楼主很伤心，所以现在好多三十岁左右的夫妻生不了孩子。雌激素大多都在牛奶里。另外，现在牛羊等动物，吃的也是荤的。你信吗？真的是这样。商家把激素混合劣质肉粉给牛吃，反刍动物反正也不浪费。吸收还快。以前猪长大要6个月。现在3个月。鸡就更别说了。啊啊啊啊。。。。楼主居然跑题了。

评论id：416853895
评论人id：58442205
发表时间：2012-12-31 10:14:49
内容：
你在夜店喝的什么芝华士，杰克丹尼，实际上成本也就二三十元，但是夜店里要卖到好几百，加点软饮和水果套餐可以卖到上千。坑爹么？所以楼主的经验。一般不喝洋酒。想喝自己去卖自己家里调。调酒多好玩啊。跟做饭似的。讲究色香味，你在饭馆吃饭香还是在家里吃饭香？各位想想吧。楼主推荐夜店喝啤酒就好了。喜力，嘉士伯，百威。真正想在外面喝好点的酒，楼主推荐你们去本地好一点的酒吧或者LIVE HOUSE。为什么这样的地方假酒概率小呢？首先。好一点的酒吧（注意词措，不是一进去音响巨吵，大家在吹牛和扎金花那种），人家的卖点就是酒，顾客就是喝酒，上道的人多，喝出来假酒，你还开个毛啊。其次。LIVE HOUSE。全国各处乐队乐手聚集地。你丫要是卖假酒。全国都要出名了啊。不怕月亮组爆你菊花啊。

评论id：416854656
评论人id：58442205
发表时间：2012-12-31 10:17:58
内容：
对于酒。说个题外话。楼主也是刚研究洋酒不长时间。不过有一些经验。跟大家交流。1.最好不要和软饮勾兑。反正我是不喜欢。化学不是学过酸碱中和是个可以正反发生的反应么。如果在你胃里发生分解反应。多可怕啊。2.推荐两款酒。龙舌兰和百利甜。朋友聚会来一个。喝法也简单。关键是好喝。具体喝法百度有。3.楼主吐血推荐啊。一款啤酒。智美蓝帽。巨好喝啊啊啊啊！！！！！！！！

评论id：416854852
评论人id：58442205
发表时间：2012-12-31 10:18:51
内容：
看来大家都在上班上学。那楼主也识相的。闪人了。

评论id：416872221
评论人id：56834265
发表时间：2012-12-31 11:20:21
内容：
骚年，讲讲影视工作室的事情呗，都干嘛啊？

评论id：416886641
评论人id：ke-z
发表时间：2012-12-31 12:13:44
内容：
我同意。。身边就有一个这样的

评论id：416886908
评论人id：ke-z
发表时间：2012-12-31 12:14:58
引用评论的id：416782497
内容：
不去开房。。在厕所啊？！

评论id：416887720
评论人id：ke-z
发表时间：2012-12-31 12:18:28
内容：
嗯。。我也有这种感觉。。。这种LOUNGE HOUSE之类接待的顾客都是比较品质的，人没那么杂

评论id：416898280
评论人id：sweetya246
发表时间：2012-12-31 12:57:59
内容：
LZ你要考研还在这开帖啊。。。佩服

评论id：417076983
评论人id：58442205
发表时间：2012-12-31 22:47:40
引用评论的id：416872221
内容：
我告诉你了。只不过在审核。

评论id：417077143
评论人id：58442205
发表时间：2012-12-31 22:48:09
引用评论的id：416898280
内容：
这是我现在每天的动力啊。共勉。

评论id：417081807
评论人id：58442205
发表时间：2012-12-31 23:00:06
内容：
说关于夜店工资的问题。酝酿一下。貌似没人听啊。那楼主自说自话了么。

评论id：417083992
评论人id：58442205
发表时间：2012-12-31 23:05:38
内容：
夜店工资。广告上都打的很高。楼主所在三线城市。服务员是两千五。客户经理底薪三千。加成一会说。DJ12000。吧丽12000以上。好听么？坑爹啊啊啊啊！！！！！！！！夜店的一大特色就是扣钱。各种理由。全勤。你干的不好扣钱很正常。你也没脾气。所以一般人拿到的钱也就一千五到两千五。楼主的朋友在那里唱歌。有一个月被各种扣钱。最后才拿了1800。不过他是提前透支了自己的工资。就是跟老板以某种理由借钱。所以楼主劝准备在夜店干或者已经干了的。千万用这招啊。很管用啊！！！！

评论id：417085506
评论人id：58442205
发表时间：2012-12-31 23:09:27
内容：
然后说客户经理。这个坑爹的工作。楼主给客户经理设计过名片。所谓的客户经理就是每天夜店开场前一个小时内。给各种朋友打电话。哥长哥短的。拉客的。每天有固定的量，多少桌多少桌的。如果超了量就是提成了。楼主见过最多的客户经理。一个月8000多工资。那是要坑害多少朋友啊。跟传销似的。客户经理。不是公司的经理。是客户的。所谓客户的。意思就是。一个人。下面有好多客户。所以。客户经理就是一光杆司令。。。小弟一个。你朋友要是说他在夜店干客户经理。你一定要抓住关系啊。因为他每个月有固定名额可以开招待。就是可以免费或者以假酒的价格买。很便宜。

评论id：417085788
评论人id：58442205
发表时间：2012-12-31 23:10:07
内容：
啊啊啊。。。你们弃楼了么？楼主碎了。好忧桑。。

评论id：417119151
评论人id：litigarer
发表时间：2013-01-01 00:52:39
内容：
…………楼主好寂寞的样子

评论id：417119519
评论人id：litigarer
发表时间：2013-01-01 00:54:10
内容：
这个为什么要用小号发。。

评论id：417131136
评论人id：maxlv
发表时间：2013-01-01 01:51:03
内容：
楼主新年快乐～继续播吧

评论id：417141008
评论人id：4352892
发表时间：2013-01-01 03:20:44
内容：
哎，以后还是买酒回家自嗨吧

评论id：417142841
评论人id：66877665
发表时间：2013-01-01 04:01:24
内容：
mmmmmmmmmm

评论id：417145360
评论人id：2113781
发表时间：2013-01-01 05:30:02
内容：
顶一个

评论id：417146147
评论人id：go_sail
发表时间：2013-01-01 06:03:10
内容：
因为你思维太跳跃了吧，不连贯啊

评论id：417157724
评论人id：47674639
发表时间：2013-01-01 09:41:17
内容：
有没有人说楼主你写得好乱啊～～～看得好辛苦的说-_-||

评论id：417160390
评论人id：48348419
发表时间：2013-01-01 10:01:27
内容：
怎么木有了-_-#

评论id：417161403
评论人id：58442205
发表时间：2013-01-01 10:08:00
内容：
一个学生影视工作室。跟学校申请了一个六十平米小房子。和五台电脑。我们三个人（后来又加入了一个）用单反相机拍摄。制作。主要软件有PRE.AE.3DMAX.EDIUS.平面有PS.AI在社会上也做小型的商业宣传片。不过那个时候就是向器材城租赁设备摇臂轨道什么的就是装逼用的。也做平面但是少。平面不挣钱。经营了一年，我们几个本来都打算接着学校扶持大学生创业的东风注册个体户了。然后因为种种原因。我们解散了。我考研了。

评论id：417163621
评论人id：58442205
发表时间：2013-01-01 10:21:59
引用评论的id：416872221
内容：
在上面呢。是啊。我也怕说的乱啊。所以按照之前的那个提纲写的。因为写的时候总有插播的东西。所以会乱哎。看来我还是先紧我的主线写吧。

评论id：417163673
评论人id：58442205
发表时间：2013-01-01 10:22:22
引用评论的id：417119519
内容：
最近小号用的频繁些。

评论id：417165327
评论人id：58442205
发表时间：2013-01-01 10:32:41
内容：
上面那个工作室加一句。也做微电影校园剧什么的。反正当时每天很开心。虽然天天睡眠不足。

评论id：417165379
评论人id：58442205
发表时间：2013-01-01 10:32:57
内容：
今天说说DJ好吧。酝酿一下。

评论id：417166734
评论人id：58442205
发表时间：2013-01-01 10:40:53
内容：
楼主虽然不会scratch，但是可以听出来好坏好么。好歹也是听了十多年音乐了。是不是也放着电子和狐朋狗友们抽WEED。怎么说楼主也算圈里人啊！夜店DJ简直没法听啊！（也不能一棒子打死，有的夜店DJ很不错的，音乐有生命力）。但是楼主所在的夜店。DJ是这么玩的：白天，把音乐一首一首的接好。OK。然后待机。。。。晚上到夜场，大大方方的把小优盘一插，然后自动开始放。时不时配合音乐做一些动作，调音调啦，搓碟啦，举起你的手跟我走啦。。。夜店的众小蜜蜂跟着一起热闹，感觉好高端的样子。。。现在知道了么？

评论id：417166856
评论人id：58442205
发表时间：2013-01-01 10:41:29
内容：
你们和楼主不在一个频道上啊啊啊啊啊！！！！楼主好忧桑。。。。去图书馆了。。。

评论id：417171696
评论人id：sammychoo
发表时间：2013-01-01 11:08:08
内容：
考研党飘过

评论id：417188824
评论人id：zouyazou
发表时间：2013-01-01 12:33:15
内容：
看着呢，楼主回来使劲码…

评论id：417194940
评论人id：55591079
发表时间：2013-01-01 13:02:05
内容：
lz 我也考研 等你回来继续播

评论id：417203448
评论人id：60430870
发表时间：2013-01-01 13:39:35
内容：
有意思

评论id：417281897
评论人id：63725368
发表时间：2013-01-01 19:13:37
内容：
lz赶紧继续继续我正看得欢呢顶上去

评论id：417319840
评论人id：64233635
发表时间：2013-01-01 21:22:31
内容：
露珠，弱弱的问一句，是MUSE么··· ···我预感强烈··· ···

评论id：417319890
评论人id：50811004
发表时间：2013-01-01 21:22:38
内容：


评论id：417441819
评论人id：58442205
发表时间：2013-01-02 09:37:36
内容：
我去了。回来看到居然翻页了哦也！

评论id：417443557
评论人id：58442205
发表时间：2013-01-02 09:48:21
内容：
话说昨天楼主锻炼完身体要垮了。就没有播。一会好基友要带楼主呲大餐。。。好兴混。。。。

评论id：417443730
评论人id：58442205
发表时间：2013-01-02 09:49:37
内容：
今天播本土黑老大一点来场子。要小姐的事情。好吧。酝酿一下下。

评论id：417445753
评论人id：58442205
发表时间：2013-01-02 10:01:00
内容：
事情大概是楼主干的第二个月。楼主已经适应了夜店工作的节奏。一般他们下面热闹。楼主监控室里玩电脑刷微博什么的。那是一次派对结束，大概一点了。楼主准备去吃夜宵（夜店对员工包吃包住，晚上还有一顿夜宵，楼主在学校附近租房子，所以不跟他们一起住）。下楼后顺带去场子里面看看，楼主的好基友在不在一起吃去。结果看见场子居然清空了。我去啊。即使是什么时候夜店一点也不可能那么空啊，而且刚派对完。看见豪包里面坐着一个人。可以说是半躺的。左右哼哈二将，抱着膀子。总经理在旁边鞠躬哈腰的跟个太监似的。当时楼主就感觉，太君来了么？太君啊！！！

评论id：417446440
评论人id：58442205
发表时间：2013-01-02 10:04:23
内容：
坐着的那个人或者说，半躺着的那个人好像让经理叫什么人，一会女歌手来了。陪着喝酒。我局的好玩，一直在远处看，还看到服务员上酒的时候不知道因为什么，哼哈二将打起服务生来。好恐怖的赶脚。楼主一直认为中国没有黑涩会，楼主熟悉公安系统，一直耳濡目染，但是那天楼主真不淡定了。有本事去欺负有权有势的啊。服务生都是挣个辛苦钱。得。吃饭去吧。现在自己能力小。改变不了。

评论id：417446681
评论人id：58442205
发表时间：2013-01-02 10:05:42
内容：
翻页了。楼主写一下这页的计划。犹豫明天就要去帝都考研了。估计未来三四天内上的时间少。得空楼主尽量写。组里面考研的孩子还蛮多的。祝福你们哦。大啵儿一个。

评论id：417449053
评论人id：58442205
发表时间：2013-01-02 10:17:15
内容：
夜店歌舞人魔术等表演员状况夜店消防问题及其消防演练（消防，你懂的，呵呵）夜店董事长的老本行夜店发工资的问题（所谓的潜规则）夜店小蜜蜂的各种事情

评论id：417449135
评论人id：58442205
发表时间：2013-01-02 10:17:41
内容：
查一句。真心的。黑人在夜店好有市场啊。中国人超喜欢黑人。。。尤其女的。

评论id：417449726
评论人id：58442205
发表时间：2013-01-02 10:20:39
内容：
为什么楼主播的时候没有人。。。。播完了好多人说话。。。。看来不是直播了。。。额

评论id：417454693
评论人id：2908968
发表时间：2013-01-02 10:44:20
内容：
非常有意思，请继续

评论id：417464727
评论人id：4102828
发表时间：2013-01-02 11:26:24
内容：
怎么没有了！！！！！

评论id：417464785
评论人id：4102828
发表时间：2013-01-02 11:26:37
内容：
求更新

评论id：417555028
评论人id：42636734
发表时间：2013-01-02 16:43:00
内容：
马可

评论id：417575119
评论人id：58442205
发表时间：2013-01-02 17:51:05
内容：
楼主出现了。

评论id：417575151
评论人id：58442205
发表时间：2013-01-02 17:51:14
内容：
楼主去健身了。

评论id：417608681
评论人id：48545794
发表时间：2013-01-02 19:47:20
内容：
樓主好0 0

评论id：417688404
评论人id：58442205
发表时间：2013-01-02 22:55:21
内容：
说说夜店演职人员的状况。酝酿一下。

评论id：417693468
评论人id：58442205
发表时间：2013-01-02 23:06:12
内容：
楼主所在夜店由于经营不善。人员流动比较大。不过就楼主所知。一般夜店除了个别演职人员（比如红人）可能会长期聘用。一般不会有长期聘用的。那些演出的人也是这一个场子那一个场子的到处跑的。另外夜店也会和一些演艺公司签合同。长期给夜店输送演职人员。会有保证金的。楼主的好基友在夜店唱歌。是RAP那种风格。新疆人。疑似老外。又会玩范儿。夜店一般喜欢这样的。不过我那朋友在夜店干了一年了。就那么几首歌。时不时楼主和他一起和唱个自己写的歌玩玩。虽然楼主对夜场演职人员这么不以为然的态度。不过还是不可否认一些人才。比如一次派对。一个魔术师是聋哑人。楼主下来和他用手机交流了很多。大家混口饭吃。都不容易。突然想起楼主以前经常去的一家“GAY吧”。里面有人妖的，其中一个人妖哥哥说：每个人都有自己的生活方式，我虽然现在这样，但是我活的有尊严，我为了我自己的尊严活着，真小人，不是假君子。一声叹息。哎。酝酿一会。

评论id：417696557
评论人id：58442205
发表时间：2013-01-02 23:13:12
内容：
好吧。酝酿好了楼主碎叫了。。。好寂寞的样子。

评论id：419788175
评论人id：58442205
发表时间：2013-01-08 15:30:01
内容：
亲们！！！我回来啦！！！！考研的孩子你们还好吗？？？我很好啊！！！！感觉考研的事情也好有料啊啊啊！！！！尤其楼主考的那个学校，那个专业！！！！果断没见过大场面啊啊啊！！！！

评论id：419807260
评论人id：34835791
发表时间：2013-01-08 16:15:08
内容：
哈哈哈'欢迎回来

评论id：419807917
评论人id：58442205
发表时间：2013-01-08 16:16:44
内容：
挽尊。我酝酿一下。考研第二天楼主写了将近七千字。好吐了哎。

评论id：419811620
评论人id：50332687
发表时间：2013-01-08 16:25:44
内容：
lz  加油....看着来

评论id：419833369
评论人id：58442205
发表时间：2013-01-08 17:19:53
内容：
楼主要去看一代宗师了。。。。先去也

评论id：419853870
评论人id：58199590
发表时间：2013-01-08 18:22:59
内容：
之前傻逼 极其向往酒吧 ，看了内幕太毁三观

评论id：419912451
评论人id：56330327
发表时间：2013-01-08 21:23:10
内容：
呼唤楼主。。。

评论id：419930501
评论人id：58417357
发表时间：2013-01-08 22:05:28
内容：
呼唤楼主啊。。

评论id：419937995
评论人id：39275852
发表时间：2013-01-08 22:21:40
内容：
M

评论id：419938405
评论人id：58442205
发表时间：2013-01-08 22:22:34
内容：
楼主回来了。看玩一代宗师感觉王家卫就像故事里面的马三。冲劲儿大，还不到火候。十年以后再成名吧。

评论id：419938631
评论人id：58442205
发表时间：2013-01-08 22:23:01
内容：
楼主准备开播啦。酝酿一下。

评论id：419939452
评论人id：58442205
发表时间：2013-01-08 22:24:49
内容：
今天播夜店消防问题及其消防演练。再酝酿一下。

评论id：419940097
评论人id：49925030
发表时间：2013-01-08 22:26:13
内容：
一口气看到这里

评论id：419942816
评论人id：58442205
发表时间：2013-01-08 22:32:09
内容：
夜店和一般娱乐场所或饭馆酒店一样。经常有消防检查。比如几会，什么节，都是消防队揩油的最好时机。不过一般享受到革命成果的都是师级干部。楼主参与过消防演练。说白了就是坑爹。总经理安排大家模拟服务，安排几个部门经理假装顾客，给服务员出难题（比如要小姐，打架之类，有一次两个部门经理假戏真做了，大家看热闹了，然后有人拉响警报，着火啦！人开始有秩序的往出走）跟过家家一样。不过好在消防领导没架子，表面上页不拿人民一针一线（反正是没喝总经理硬塞给的红牛）。有料的内幕就是。夜店和地方各种势力都有利益关系的。而且这种关系不是大家知道的那种在面上。都不再面，再里。

评论id：419943068
评论人id：58442205
发表时间：2013-01-08 22:32:43
引用评论的id：419807260
内容：
考完好开心啊！

评论id：419943209
评论人id：58442205
发表时间：2013-01-08 22:32:59
引用评论的id：419930501
内容：
俺肥来啦

评论id：419943339
评论人id：58442205
发表时间：2013-01-08 22:33:14
引用评论的id：419912451
内容：
俺肥来啦

评论id：419943717
评论人id：58442205
发表时间：2013-01-08 22:33:59
引用评论的id：416593146
内容：
我合影的时候都是喊对方名字的~

评论id：419948111
评论人id：58442205
发表时间：2013-01-08 22:43:05
内容：
貌似又木有人了耶。

评论id：419948610
评论人id：58442205
发表时间：2013-01-08 22:44:10
内容：
那楼主先睡觉了。明天继续播。这个播完然后想818大学生创业和北京电影学院考研的事情。敢问朋友对哪个更感兴趣？

评论id：419949316
评论人id：60539517
发表时间：2013-01-08 22:45:39
内容：
m

评论id：419950060
评论人id：48602360
发表时间：2013-01-08 22:47:17
内容：
M

评论id：419950354
评论人id：56330327
发表时间：2013-01-08 22:47:53
内容：
北影考研，想听八卦。。。可是好像大学生创业对我来说貌似更实用。。。好吧，太贪心了

评论id：419953162
评论人id：58442205
发表时间：2013-01-08 22:53:41
引用评论的id：419950354
内容：
人最痛苦的不是选择好坏。而是选择两难。亮出底牌吧！骚年！

评论id：419956238
评论人id：56330327
发表时间：2013-01-08 23:00:22
内容：
创业

评论id：419956822
评论人id：58442205
发表时间：2013-01-08 23:01:44
引用评论的id：419956238
内容：
第一票~楼主碎叫啦。明天继续~

评论id：419957623
评论人id：54812051
发表时间：2013-01-08 23:03:39
内容：
M

评论id：419985351
评论人id：61956360
发表时间：2013-01-09 00:12:59
内容：
。。。

评论id：419994266
评论人id：48710376
发表时间：2013-01-09 00:45:51
内容：
楼主生活好丰富→_→

评论id：420061521
评论人id：34835791
发表时间：2013-01-09 10:28:00
内容：
楼主'我又来等你播了！上班爪机看直播的 伤不起

评论id：420152271
评论人id：4540449
发表时间：2013-01-09 14:32:53
内容：
继续

评论id：420164601
评论人id：65735567
发表时间：2013-01-09 15:03:00
内容：
没事翻翻麦基的《故事》的飘过。。。

评论id：420176242
评论人id：4270578
发表时间：2013-01-09 15:32:28
内容：
楼主，关于做活动策划这块儿，是必须要专业知识吗？专业不对口的能做不？

评论id：420179808
评论人id：47367856
发表时间：2013-01-09 15:41:21
内容：
北电考研！！！！！！！！！！！！露珠你有渠道不？

评论id：420179937
评论人id：47367856
发表时间：2013-01-09 15:41:41
内容：
北电考研！！！！！！！！！！！！露珠你有渠道不？

评论id：420206068
评论人id：30181678
发表时间：2013-01-09 16:45:06
内容：
马一个

