话题 id: 35606556
小组 id: insidestory
楼主 id: 32836055 名号: 大卫的鹿
发表时间: 2012-12-31 12:42:46
链接：http://www.douban.com/group/topic/35606556/
标题: 我给舍友洗内裤。你们有什么要问的？
帖子内容: 
2012的最后一天，合肥的雪还没化尽。是日也，天朗气清，惠风和畅。卤煮月末山穷水尽，身上一个吊子儿都莫得了~~只有饭卡里剩下几十大洋，每天必须赶着饭点去食堂吃饭，不然只能去超市刷干货吃。昨晚上室友说，给你三块钱，帮我衣服放洗衣机里洗一下。卤煮攥着三颗冰凉的铜板，眼中闪着异样的光芒，仿佛看见了小吃摊滚热的葱油饼，卤煮对他说，老爷，让我来洗~。。今一早卤煮睁开狗眼，太阳大大滴！卤煮从上铺一个闪现直接到地下穿起奴袍，转身看向走道。尼玛。。。。是个盆。。。尼。。。。玛。。。。，是三大盆撒！！卤煮已经把钱花了，卤煮不敢不洗，卤煮已经把钱花了，卤煮是有诚信的人，卤煮不能对不起兄弟，卤煮尼玛已经把钱花完了啊！！！！滚烫的葱油饼已经下了肚子又滚烫地滑了出去啊！！！！卤煮跳完骚气的热身操，就着洗衣粉在厕所吭嗤吭嗤地忙着。。。。。。（此处省略两小时）-------这一天，阳光恰好，似佛陀金边般格外叫人欢愉，整面楼的阳台上都挂着五色的被褥，有悠闲的小哥挂着耳机坐在阳台晒清茶。。。。。。。。。。这一天，卤煮在这些场景的背面，闪着泪光尼玛吭嗤吭嗤地在搓内裤！！！~~~。。。。。。卤煮脑中还在回想昨晚的那个画面。。。”老爷，都有什么衣服呀？“---”不多呀，不多呀，就是一些冬天的内衣呀，呃~~就是还有条小小的裤子了呀~~~嘻嘻，不多的呀~~~“-----”那没事呀，没事呀，嘻嘻，我会嘻嘻的呀~~~老爷，没有内裤吧？“-------”没有的呀，没有的呀~~怎么会叫你洗内裤呢~~嘻嘻~~~嘻嘻~~~~“卤。。煮。。。。都尼。。玛洗了两条了。。。。泪光闪闪化成水滴进了面盆。。。。尼玛。。。好一个一些冬天的内衣，全尼。。玛是保暖的。。。那条“小小的裤子”。。尼。。玛是条长长的牛仔裤。。。水都尼玛洗黑了。。。卤煮恍惚有错觉是写完字在刷砚台。。。。。洗洗淘淘，水淹了一地，今天居然下水道堵了尼玛的个尼玛。。。水全淹在脚脖子附近，尼玛楼主这双去年的棉鞋开胶了有木有。。。。水全泡在脚丫子边有！木！有~~~还剩一盆有~~木~~~有。。。。但是卤煮发现，已经无所谓了。。。。特么手跟脚全特么麻了有木有~~卤煮含泪咬唇手一加力，衣服被卤煮压出了两股华丽丽的水弹砸在了卤煮鞋面上。。。。卤煮眼角流血了有木有。。。就在卤煮仰头龇着牙的时候，卤煮放在电脑旁的电话响了。。。卤煮走出去，电脑还在放歌，尼玛居然随机到静茹欧尼酱的《爱久见人心》里那一句--“摘一片苦心，酿一滴蜂蜜。。”卤煮脚一怔，心里酸成一片，卤煮哪是酿一滴蜂蜜，卤煮是酿了一池黑水啊~~~~~卤煮忘了手上有水，触屏是不灵的，但卤煮一心要接电话，想着先要先把电脑的歌静音，卤煮的电脑静音键是触屏的，卤煮按了一下。。。。。卤煮。。。被。。电了。。卤煮弓着的腰慢慢颤着直了起来，一滴血顺着眼角慢慢划下来。。。这时电话也不响了，卤煮一看未接来电是”老爷“打来的，心想是要问问奴家有没有在洗衣服，就没有回。卤煮擦干了手上的水，然后打算把静音取消继续听着歌洗衣服，卤.....煮......又。。。尼。。玛。。。被。。电了。。。。。。卤煮的手明明是干的。。。。卤煮明明擦了手。。。。卤煮的手明明是干的。。。卤煮明明擦了手。。。卤煮弓着的身子慢慢颤着直了起来，七窍瞬间冲下数股血柱。。。这时电话又响了，”老爷“发来一条短信：“麻烦帮我晒下被子好不啦~~~嘻嘻~~~”卤煮血红的钛合金狗眼已经由红转黑，空洞乏力，卤煮已经没有力气再挑动脸上任何一个表情，卤煮回了短信：“嘻嘻~~~~好的呀，没事的呀~~~~嘻嘻~~~~~~~"


评论内容：
评论id：416894036
评论人id：52594294
发表时间：2012-12-31 12:43:00
内容：
(⊙o⊙)…

评论id：416894146
评论人id：53940613
发表时间：2012-12-31 12:43:26
内容：
好基友，快到爷爷碗里来。

评论id：416894306
评论人id：32836055
发表时间：2012-12-31 12:44:07
引用评论的id：416894146
内容：
内们阅读神速撒

评论id：416894368
评论人id：axax
发表时间：2012-12-31 12:44:19
内容：
挽尊

评论id：416894462
评论人id：53940613
发表时间：2012-12-31 12:44:41
引用评论的id：416894306
内容：
因为经常阅读电子书

评论id：416894543
评论人id：32836055
发表时间：2012-12-31 12:45:00
引用评论的id：416894368
内容：
家属答谢

评论id：416894583
评论人id：hidarinotabi
发表时间：2012-12-31 12:45:10
内容：
人民群众喜闻乐见

评论id：416894692
评论人id：32836055
发表时间：2012-12-31 12:45:33
引用评论的id：416894583
内容：
彻底反腐才是关键

评论id：416894798
评论人id：53068928
发表时间：2012-12-31 12:45:55
内容：
然后楼主吧舍友剁了 逃到了海南

评论id：416894810
评论人id：queer2
发表时间：2012-12-31 12:45:58
内容：
你的新年愿望吗

评论id：416896004
评论人id：hidarinotabi
发表时间：2012-12-31 12:50:07
引用评论的id：416894692
内容：
反腐有违人民意志

评论id：416896264
评论人id：32836055
发表时间：2012-12-31 12:51:01
引用评论的id：416896004
内容：
袜爱

评论id：416896476
评论人id：axax
发表时间：2012-12-31 12:51:42
引用评论的id：416894543
内容：
不用射

评论id：416896488
评论人id：32836055
发表时间：2012-12-31 12:51:45
引用评论的id：416894462
内容：
那也不至于快成这样吧~~~~~~~~~~~~~~~~~~~

评论id：416896587
评论人id：32836055
发表时间：2012-12-31 12:52:07
引用评论的id：416896476
内容：
讨厌~~~

评论id：416896635
评论人id：53940613
发表时间：2012-12-31 12:52:17
引用评论的id：416896488
内容：
鸟大了，什么林子都有啊。亲

评论id：416896753
评论人id：32836055
发表时间：2012-12-31 12:52:45
引用评论的id：416894798
内容：
卤煮目前还没见到老爷

评论id：416896841
评论人id：hidarinotabi
发表时间：2012-12-31 12:53:02
引用评论的id：416896264
内容：
腐女即将统治地球

评论id：416896861
评论人id：32836055
发表时间：2012-12-31 12:53:06
引用评论的id：416894810
内容：
是的呢亲，奴家最喜欢洗内内了~~

评论id：416897052
评论人id：32836055
发表时间：2012-12-31 12:53:48
引用评论的id：416896635
内容：
亲，这话用在这听起来好舒服啊~~~~

评论id：416897280
评论人id：64102866
发表时间：2012-12-31 12:54:40
内容：
楼主。。你太强悍了~

评论id：416897348
评论人id：32836055
发表时间：2012-12-31 12:54:55
引用评论的id：416896841
内容：
我将为女王献上我的一颗基友之心

评论id：416897415
评论人id：1663009
发表时间：2012-12-31 12:55:08
内容：
人家不是让你丢洗衣机……

评论id：416897440
评论人id：53940613
发表时间：2012-12-31 12:55:13
引用评论的id：416897052
内容：
爱妃舒服，朕也颜面有光啊。

评论id：416897512
评论人id：32836055
发表时间：2012-12-31 12:55:28
引用评论的id：416897280
内容：
卤煮最爱听人夸了~~~~嘻嘻~~~

评论id：416897592
评论人id：32836055
发表时间：2012-12-31 12:55:43
引用评论的id：416897415
内容：
我不是为了吃葱油饼吗？

评论id：416897681
评论人id：1663009
发表时间：2012-12-31 12:56:02
引用评论的id：416897592
内容：
喵？

评论id：416897732
评论人id：32836055
发表时间：2012-12-31 12:56:10
引用评论的id：416897440
内容：
皇上隆恩万泽~~

评论id：416897807
评论人id：64102866
发表时间：2012-12-31 12:56:24
引用评论的id：416897512
内容：
楼主啊啊啊~葱油饼不是这样吃的。。。下次要先看清楚啊啊啊~

评论id：416898171
评论人id：32836055
发表时间：2012-12-31 12:57:36
引用评论的id：416897681
内容：
他要给我3块钱放洗衣机，我身上已经没子儿了~~~我想吃葱油饼~~~我主动请缨手洗赚三块钱~~~我洗了三盆·~~~我脚湿了~~~我手麻了~~~~我被电了~~~我又被电了~~~~我帮他晒被子了~~~筒子，你了解这个故事了么

评论id：416898353
评论人id：32836055
发表时间：2012-12-31 12:58:15
引用评论的id：416897807
内容：
卤煮觉得这样吃到的葱油饼好有爱哇~~~~

评论id：416898587
评论人id：53940613
发表时间：2012-12-31 12:59:01
引用评论的id：416897732
内容：
我挺想知道，你俩是不是好基友？

评论id：416898730
评论人id：64102866
发表时间：2012-12-31 12:59:33
引用评论的id：416898353
内容：
楼主。。偶要告诉你。。老爷看上你了~

评论id：416898784
评论人id：32836055
发表时间：2012-12-31 12:59:42
引用评论的id：416898587
内容：
嘻嘻，你猜你猜~~~

评论id：416898812
评论人id：kingcox
发表时间：2012-12-31 12:59:50
内容：
3块钱就能帮洗这么多衣服吗！！！ 那我想雇一个男奴什么的 （掩面）

评论id：416898821
评论人id：56579218
发表时间：2012-12-31 12:59:53
内容：
呃？

评论id：416899007
评论人id：53940613
发表时间：2012-12-31 13:00:30
引用评论的id：416898784
内容：
我觉得是，可是我怎么觉得，你俩是俩女的呢？

评论id：416899284
评论人id：naihemomo
发表时间：2012-12-31 13:01:30
内容：
这葱油饼吃的真划算

评论id：416899501
评论人id：1327894
发表时间：2012-12-31 13:02:17
内容：
三块钱，好廉价啊

评论id：416899532
评论人id：yyy318
发表时间：2012-12-31 13:02:24
内容：
用尽了全力 难道只为了能在一起？？？

评论id：416899554
评论人id：32836055
发表时间：2012-12-31 13:02:28
引用评论的id：416898812
内容：
UPS我~~~（掩面~掩面~~）

评论id：416899616
评论人id：32836055
发表时间：2012-12-31 13:02:42
引用评论的id：416898821
内容：
呃？

评论id：416899641
评论人id：67107498
发表时间：2012-12-31 13:02:47
内容：
额。。。这。。。

评论id：416899684
评论人id：32836055
发表时间：2012-12-31 13:02:57
引用评论的id：416899007
内容：
嘻嘻~~~你猜嘛~~

评论id：416899799
评论人id：32836055
发表时间：2012-12-31 13:03:22
引用评论的id：416899284
内容：
不然吃不到啊

评论id：416899808
评论人id：61405662
发表时间：2012-12-31 13:03:24
内容：
我打死你

评论id：416899960
评论人id：53940613
发表时间：2012-12-31 13:03:55
引用评论的id：416899684
内容：
你还是个受

评论id：416899964
评论人id：hy-leon
发表时间：2012-12-31 13:03:56
内容：
你的舍友也太那啥了。都一个宿舍的，有个困难还不救济下。

评论id：416899991
评论人id：32836055
发表时间：2012-12-31 13:04:02
引用评论的id：416899501
内容：
劳动人民的血汗没有廉价的！（义正言辞高风亮节状。。有风吹过。。）

评论id：416900039
评论人id：kingcox
发表时间：2012-12-31 13:04:13
引用评论的id：416899554
内容：
陪聊怎么收费啊 - - 哈哈

评论id：416900134
评论人id：32836055
发表时间：2012-12-31 13:04:36
引用评论的id：416899532
内容：
摘一片苦心~~~酿一滴蜂蜜~~~~~~~~我爱不爱你~~~~日久见人心~~~~~~

评论id：416900197
评论人id：32836055
发表时间：2012-12-31 13:04:50
引用评论的id：416899641
内容：
嘻嘻

评论id：416900378
评论人id：32836055
发表时间：2012-12-31 13:05:29
引用评论的id：416899808
内容：
麽麽手下留情~~~~~~~~衣服还没晒干！

评论id：416900476
评论人id：32836055
发表时间：2012-12-31 13:05:52
引用评论的id：416899960
内容：
我是受·~~~~~啊·~~~~~~我是受哟。。。嘻嘻~~

评论id：416900606
评论人id：32836055
发表时间：2012-12-31 13:06:26
引用评论的id：416899964
内容：
都月底了，一个个都苦逼的跟什么似的·~~~~话说之前我已经剥削他们很久了。。。。

评论id：416900683
评论人id：53940613
发表时间：2012-12-31 13:06:43
引用评论的id：416900476
内容：
唉，你很瘦，美人儿。

评论id：416900850
评论人id：32836055
发表时间：2012-12-31 13:07:16
引用评论的id：416900039
内容：
十五分钟一片葱油饼，欧尼酱你自己算算吧~~~马上快半片了·~~~

评论id：416901041
评论人id：32836055
发表时间：2012-12-31 13:08:02
引用评论的id：416900683
内容：
如果有什么需要，我是可以效劳的~（掩面）

评论id：416901322
评论人id：kingcox
发表时间：2012-12-31 13:09:06
引用评论的id：416900850
内容：
你妹啊，，你洗那么多衣服才3块 ！！！你是怎么知道我高考数学4分的。

评论id：416901334
评论人id：47156216
发表时间：2012-12-31 13:09:10
引用评论的id：416899532
内容：
+1

评论id：416901509
评论人id：53940613
发表时间：2012-12-31 13:09:49
引用评论的id：416901041
内容：
你效劳哪些啊

评论id：416901697
评论人id：32836055
发表时间：2012-12-31 13:10:35
引用评论的id：416901322
内容：
洗衣机洗一桶也就三块啊~~~我和它一个工级的啊~~~没差啊~~4分，你想怎样

评论id：416901879
评论人id：32836055
发表时间：2012-12-31 13:11:15
引用评论的id：416901509
内容：
爱蕊丝英

评论id：416901911
评论人id：53751208
发表时间：2012-12-31 13:11:21
内容：
强帖留名。。

评论id：416901975
评论人id：2137969
发表时间：2012-12-31 13:11:35
内容：
你的射友很不错

评论id：416901987
评论人id：kingcox
发表时间：2012-12-31 13:11:36
引用评论的id：416901697
内容：
由于我在01考场01座位我抄不到只好睡觉，- -选择题一题5分，我考4分，这是概率问题对吗。

评论id：416902017
评论人id：53940613
发表时间：2012-12-31 13:11:43
引用评论的id：416901879
内容：
请说人话

评论id：416902032
评论人id：56579218
发表时间：2012-12-31 13:11:46
引用评论的id：416899616
内容：
舍友内裤有料不~？

评论id：416902098
评论人id：32836055
发表时间：2012-12-31 13:12:01
引用评论的id：416901334
内容：
腐女撒？

评论id：416902187
评论人id：32836055
发表时间：2012-12-31 13:12:20
引用评论的id：416902017
内容：
报告，我什么都做！

评论id：416902292
评论人id：32836055
发表时间：2012-12-31 13:12:49
引用评论的id：416901911
内容：
这是你应该做的~~~~

评论id：416902353
评论人id：32836055
发表时间：2012-12-31 13:13:04
引用评论的id：416901975
内容：
我也觉得是呢

评论id：416902428
评论人id：53940613
发表时间：2012-12-31 13:13:18
引用评论的id：416902187
内容：
那就去压倒那个内裤男吧

评论id：416902492
评论人id：32836055
发表时间：2012-12-31 13:13:31
引用评论的id：416902032
内容：
好像吃了些豆腐脑又吐出来了

评论id：416902693
评论人id：32836055
发表时间：2012-12-31 13:14:17
引用评论的id：416902428
内容：
发出指令可是要收费的哟

评论id：416902942
评论人id：56579218
发表时间：2012-12-31 13:15:08
引用评论的id：416902492
内容：
你撸的吧！

评论id：416903111
评论人id：53940613
发表时间：2012-12-31 13:15:37
引用评论的id：416902693
内容：
朕赐你黄马褂

评论id：416903172
评论人id：veracl
发表时间：2012-12-31 13:15:48
内容：
楼主 你怎么了元旦快乐

评论id：416903181
评论人id：32836055
发表时间：2012-12-31 13:15:50
引用评论的id：416902942
内容：
我。。。。。你猜

评论id：416903371
评论人id：32836055
发表时间：2012-12-31 13:16:27
引用评论的id：416903172
内容：
我愣生生地被温暖了一下~~~~~~~筒子，你下年一定走大运！

评论id：416903480
评论人id：32836055
发表时间：2012-12-31 13:16:47
引用评论的id：416903111
内容：
黄马褂能干吗

评论id：416903765
评论人id：53940613
发表时间：2012-12-31 13:17:43
引用评论的id：416903480
内容：
比较好脱

评论id：416903931
评论人id：64594907
发表时间：2012-12-31 13:18:15
内容：
帮我洗！包邮不？亲！

评论id：416904160
评论人id：32836055
发表时间：2012-12-31 13:19:02
引用评论的id：416903765
内容：
我喜欢这样的款，有连体的吗

评论id：416904271
评论人id：4898393
发表时间：2012-12-31 13:19:24
内容：
合灰啊

评论id：416904288
评论人id：56579218
发表时间：2012-12-31 13:19:27
引用评论的id：416903181
内容：
个能拜这样子，我猜看多了吧~你妹的！能不能不猜，拿出你吃葱油饼的劲干脆利落回答~

评论id：416904305
评论人id：32836055
发表时间：2012-12-31 13:19:31
引用评论的id：416903931
内容：
给女士洗只洗内内的哟亲，包邮还送券哟

评论id：416904534
评论人id：53940613
发表时间：2012-12-31 13:20:18
引用评论的id：416904160
内容：
难道不是连体的么？

评论id：416904573
评论人id：32836055
发表时间：2012-12-31 13:20:28
引用评论的id：416904288
内容：
我！尼玛！！！！！你刚刚问的什么问题！说！

评论id：416904755
评论人id：32836055
发表时间：2012-12-31 13:21:04
引用评论的id：416904271
内容：
合灰是个什么？

评论id：416904978
评论人id：32836055
发表时间：2012-12-31 13:21:48
引用评论的id：416904534
内容：
正版的黄马褂不是个背心吗？

评论id：416905130
评论人id：64594907
发表时间：2012-12-31 13:22:20
引用评论的id：416904305
内容：
地址发来！！！！

评论id：416905263
评论人id：53940613
发表时间：2012-12-31 13:22:50
引用评论的id：416904978
内容：
是啊，你不好穿个大号的？

评论id：416905280
评论人id：56579218
发表时间：2012-12-31 13:22:55
引用评论的id：416904573
内容：
呃，我也忘记了！

评论id：416905533
评论人id：32836055
发表时间：2012-12-31 13:23:45
引用评论的id：416905130
内容：
欧尼酱，我可以上门的

评论id：416905645
评论人id：32836055
发表时间：2012-12-31 13:24:10
引用评论的id：416905263
内容：
我想要那种连体裤袜式的黄马褂

评论id：416905779
评论人id：32836055
发表时间：2012-12-31 13:24:35
引用评论的id：416905280
内容：
嘻嘻~~那你猜~~~~

评论id：416906024
评论人id：56579218
发表时间：2012-12-31 13:25:27
引用评论的id：416905779
内容：
你妹的，又来了~猜个毛啊！！！！

评论id：416906103
评论人id：honwhy
发表时间：2012-12-31 13:25:44
内容：
那是一种情谊懂不？--我记得高中的时候，一次感冒发高烧，天气冷，自己的衣服泡在桶里很多天了然后，我去亲戚家养病了回来的时候，发现他已经帮我洗好衣服，晒好了情谊啊要珍惜要珍惜

评论id：416906300
评论人id：63466463
发表时间：2012-12-31 13:26:19
内容：
楼主我帮你吧

评论id：416906390
评论人id：56579218
发表时间：2012-12-31 13:26:39
内容：
翻

评论id：416906402
评论人id：53940613
发表时间：2012-12-31 13:26:41
引用评论的id：416905645
内容：
那就不是朕赐给你的黄马褂了。你也个装可爱的大男人，穿个马甲出去遛个鸟也没啥。

评论id：416906676
评论人id：32836055
发表时间：2012-12-31 13:27:36
引用评论的id：416906024
内容：
粗线。。好暴躁的一个欧巴~~~~

评论id：416907011
评论人id：32836055
发表时间：2012-12-31 13:28:48
内容：
筒子，我觉得你应该把这话说给我家”老爷“听，类比的话，我就是那个帮你洗了一桶衣服的苦逼汉子啊！~~

评论id：416907088
评论人id：32836055
发表时间：2012-12-31 13:29:05
引用评论的id：416906300
内容：
帮我作甚

评论id：416907344
评论人id：63466463
发表时间：2012-12-31 13:29:55
引用评论的id：416907088
内容：
帮你给老爷洗 T T

评论id：416907361
评论人id：64594907
发表时间：2012-12-31 13:29:59
引用评论的id：416905533
内容：
限你五秒出现！记得带编织袋！！！！！

评论id：416907492
评论人id：32836055
发表时间：2012-12-31 13:30:24
引用评论的id：416906402
内容：
伦家最讨厌伪装的成熟正派的大男人了~~~~伦家有一颗萝莉的心呢~~

评论id：416907946
评论人id：32836055
发表时间：2012-12-31 13:31:51
引用评论的id：416907344
内容：
妹的~~为什么每次都是悲剧出现了之后才有补救的办法~~~为什么我给老爷洗完衣服之后你要说帮我洗~~为什么都是这样的设定~~~~~~筒子，你的心我深懂的~~~你喜欢什么姿势

评论id：416908117
评论人id：32836055
发表时间：2012-12-31 13:32:25
引用评论的id：416907361
内容：
一般我都是像火腿肠一样被卷在被子里，被公公们抬去的~~~

评论id：416908142
评论人id：53940613
发表时间：2012-12-31 13:32:31
引用评论的id：416907492
内容：
00后的花朵内心，90后的行为艺术，80后的情感经历，70后的一张老脸？

评论id：416908269
评论人id：63466463
发表时间：2012-12-31 13:32:56
引用评论的id：416907946
内容：
我，我，我喜欢金纺。。。。

评论id：416908372
评论人id：64594907
发表时间：2012-12-31 13:33:19
引用评论的id：416908117
内容：
侍寝也行！业余很多嘛！！！啧啧！！！！偶稀饭！

评论id：416908381
评论人id：4898393
发表时间：2012-12-31 13:33:21
引用评论的id：416904755
内容：
合肥

评论id：416908500
评论人id：32836055
发表时间：2012-12-31 13:33:45
引用评论的id：416908142
内容：
尼玛！！！你才是高人啊！！！

评论id：416908614
评论人id：seven1016
发表时间：2012-12-31 13:34:07
内容：
er ../

评论id：416908652
评论人id：32836055
发表时间：2012-12-31 13:34:14
引用评论的id：416908381
内容：
搜有库的撒~~

评论id：416908755
评论人id：eve_lyons
发表时间：2012-12-31 13:34:35
内容：
楼主我表示我们宿舍扔一次洗衣机需要4块~！

评论id：416908789
评论人id：32836055
发表时间：2012-12-31 13:34:42
引用评论的id：416908269
内容：
遇到业内的了！请赐教！

评论id：416908907
评论人id：honwhy
发表时间：2012-12-31 13:35:05
引用评论的id：416907011
内容：
我会记得你的啦啦啦啦

评论id：416909004
评论人id：32836055
发表时间：2012-12-31 13:35:29
引用评论的id：416908372
内容：
我可是会惊鸿的大叔哟·~~~

评论id：416909245
评论人id：32836055
发表时间：2012-12-31 13:36:17
引用评论的id：416908614
内容：
小盆友不要怕哟，蜀黍都是好人哟~

评论id：416909281
评论人id：56579218
发表时间：2012-12-31 13:36:24
引用评论的id：416906676
内容：
伦家想要的不就暴躁，来，全给你！

评论id：416909303
评论人id：Be1s1
发表时间：2012-12-31 13:36:31
内容：
快递过来吧亲~我用洗衣机给你洗！！！还给你加点洗衣液 香喷喷的有没有！

评论id：416909315
评论人id：53940613
发表时间：2012-12-31 13:36:33
引用评论的id：416908500
内容：
跳脚了。哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈你怎么不继续你的萝莉心了呢？我是故意气你的因为真心不知道你是男是女你说人是人他妈生的，妖是妖他妈生的，那人妖是人妖生的么？

评论id：416909427
评论人id：32836055
发表时间：2012-12-31 13:36:57
引用评论的id：416908755
内容：
你们学校有卖葱油饼吗？

评论id：416909476
评论人id：64594907
发表时间：2012-12-31 13:37:06
引用评论的id：416908372
内容：
鸡冻！错字！业务量很大！

评论id：416909680
评论人id：32836055
发表时间：2012-12-31 13:37:45
引用评论的id：416908907
内容：
我会把卡号发给你的，三块钱到账记得通知我

评论id：416909707
评论人id：63466463
发表时间：2012-12-31 13:37:52
引用评论的id：416908789
内容：
我不会教你的，行业竞争

评论id：416909807
评论人id：56099992
发表时间：2012-12-31 13:38:12
内容：
葱油饼好好吃伐

评论id：416909939
评论人id：32836055
发表时间：2012-12-31 13:38:38
引用评论的id：416909281
内容：
伦家的心，满满的，暖暖的，都是欧巴给的爱啊~~

评论id：416909995
评论人id：4898393
发表时间：2012-12-31 13:38:47
引用评论的id：416908652
内容：
啥？你安徽人咩

评论id：416910106
评论人id：60533536
发表时间：2012-12-31 13:39:12
内容：
楼主，告诉我你这是编的

评论id：416910161
评论人id：32836055
发表时间：2012-12-31 13:39:22
引用评论的id：416909303
内容：
亲。。。。。。。。快特么快晒干了，你要再帮我洗一次么

评论id：416910352
评论人id：32836055
发表时间：2012-12-31 13:40:00
引用评论的id：416910106
内容：
如果不是三个小时之前发生的，卤煮阳痿加白带异常

评论id：416910620
评论人id：Be1s1
发表时间：2012-12-31 13:40:53
引用评论的id：416910161
内容：
-0-亲是帅哥么！亲是么！亲是的话！我不介意好么！

评论id：416910834
评论人id：64594907
发表时间：2012-12-31 13:41:36
引用评论的id：416910161
内容：
冬天就要晒干了！你在非洲！？

评论id：416911121
评论人id：32836055
发表时间：2012-12-31 13:42:22
引用评论的id：416909315
内容：
人妖是人和妖生的撒~~~~~妹妹如此讨厌，真叫奴家害臊~~~~何必拆了卤煮的台，就让小妹再继续娇嗔一会~~~

评论id：416911287
评论人id：32836055
发表时间：2012-12-31 13:42:53
引用评论的id：416909707
内容：
没诚意了撒

评论id：416911359
评论人id：32836055
发表时间：2012-12-31 13:43:09
引用评论的id：416909807
内容：
满满的都是爱呢~~

评论id：416911475
评论人id：53940613
发表时间：2012-12-31 13:43:34
引用评论的id：416911121
内容：
那人妖和你是什么关系呢

评论id：416911489
评论人id：32836055
发表时间：2012-12-31 13:43:37
引用评论的id：416909995
内容：
是都哟~~~都化的了~~

评论id：416911854
评论人id：32836055
发表时间：2012-12-31 13:44:43
引用评论的id：416910620
内容：
卤煮我。。。。。。。。。。。。。你猜猜撒~~~（掩面加挠腋窝）

评论id：416911892
评论人id：4898393
发表时间：2012-12-31 13:44:49
引用评论的id：416911489
内容：
艾玛。。我也是！你就是合灰的哈？

评论id：416912128
评论人id：32836055
发表时间：2012-12-31 13:45:32
引用评论的id：416910834
内容：
夸张一下而已~~姐姐何必认真呢~~~

评论id：416912254
评论人id：32836055
发表时间：2012-12-31 13:45:54
引用评论的id：416911475
内容：
人妖和我，就像是我和你的关系呀~~~

评论id：416912436
评论人id：32836055
发表时间：2012-12-31 13:46:30
引用评论的id：416911892
内容：
艾玛~~~~是啊！！！！我不是合肥的啊·~~~

评论id：416912498
评论人id：eve_lyons
发表时间：2012-12-31 13:46:42
引用评论的id：416909427
内容：
那没有...

评论id：416912539
评论人id：53940613
发表时间：2012-12-31 13:46:50
引用评论的id：416912254
内容：
我好喜欢你哦。妲己

评论id：416912869
评论人id：32836055
发表时间：2012-12-31 13:47:52
引用评论的id：416912539
内容：
我也很稀饭子受哥哥的呢~~~

评论id：416912947
评论人id：32836055
发表时间：2012-12-31 13:48:07
引用评论的id：416912498
内容：
那我不去了~

评论id：416913023
评论人id：53266686
发表时间：2012-12-31 13:48:21
内容：
卤煮给你3个子也来帮我洗衣服吧

评论id：416913400
评论人id：32836055
发表时间：2012-12-31 13:49:36
引用评论的id：416913023
内容：
可是你那边必须得有卖葱油饼的呀！

评论id：416913783
评论人id：4898393
发表时间：2012-12-31 13:50:53
引用评论的id：416912436
内容：
艾玛！我也不是的！你是皖北的？

评论id：416913935
评论人id：56099992
发表时间：2012-12-31 13:51:21
引用评论的id：416911359
内容：
恭喜露珠找到真爱，撒花！

评论id：416914192
评论人id：acatinhome
发表时间：2012-12-31 13:52:05
内容：
为嘛不用洗衣机……人老爷都发话了，放洗衣机里就有三块大洋可赚……你要手洗可以多要钱的啊！！！手工的不管啥价钱都翻倍的好么？！三十够你吃多久的葱油饼了咋不会算了……

评论id：416914372
评论人id：32836055
发表时间：2012-12-31 13:52:40
引用评论的id：416913783
内容：
艾玛！！你也皖北的啊！！！！

评论id：416914494
评论人id：64594907
发表时间：2012-12-31 13:53:04
引用评论的id：416912128
内容：
快出现！洗裤！！！

评论id：416914519
评论人id：32836055
发表时间：2012-12-31 13:53:07
引用评论的id：416913935
内容：
收到请帖记得来随份子哟~~~

评论id：416914649
评论人id：4898393
发表时间：2012-12-31 13:53:29
引用评论的id：416914372
内容：
艾玛！我特么就是！

评论id：416915033
评论人id：32836055
发表时间：2012-12-31 13:54:40
引用评论的id：416914192
内容：
哥，你不懂这个情况·~就三块钱，你要机洗，这三块钱就投洗衣机里了~你要手洗，这三块钱就成葱油饼了~~~~~~哥，无产阶级的痛苦你了解么~~~

评论id：416915244
评论人id：32836055
发表时间：2012-12-31 13:55:20
引用评论的id：416914494
内容：
姐姐把你邻居地址给我撒~~~~我即刻命公公前往~~~~

评论id：416915341
评论人id：32836055
发表时间：2012-12-31 13:55:36
引用评论的id：416914649
内容：
艾玛！！！！艾玛！！！！！我不是啊！！！！

评论id：416915865
评论人id：4898393
发表时间：2012-12-31 13:57:15
引用评论的id：416915341
内容：
次奥！你什么学校？安大安财安农安建工？

评论id：416915879
评论人id：32836055
发表时间：2012-12-31 13:57:18
引用评论的id：416909476
内容：
没事，姐姐勿躁

评论id：416916139
评论人id：32836055
发表时间：2012-12-31 13:58:05
引用评论的id：416915865
内容：
我安合的啊~~~~   次奥~~~~~你什么学校

评论id：416916447
评论人id：64594907
发表时间：2012-12-31 13:59:10
引用评论的id：416915033
内容：
他没看见葱油饼！！！

评论id：416916957
评论人id：32836055
发表时间：2012-12-31 14:00:52
引用评论的id：416916447
内容：
只有我的心里有葱油饼

评论id：416917067
评论人id：4898393
发表时间：2012-12-31 14:01:15
引用评论的id：416916139
内容：
安合是神马？合肥工业？福农的

评论id：416917669
评论人id：56579218
发表时间：2012-12-31 14:03:16
内容：
目测LZ 合肥学院！

