话题 id: 35627832
小组 id: insidestory
楼主 id: 51277681 名号: 我会很幸福
发表时间: 2013-01-01 10:46:40
链接：http://www.douban.com/group/topic/35627832/
标题: 标题：露珠是在出国留学中介兼职写文书的，乃们有神马要问的？
帖子内容: 
RT。。。


评论内容：
评论id：417168128
评论人id：zoe0613
发表时间：2013-01-01 10:49:20
内容：
我是艺术生，请问PS重要么就是语句什么的，中介和我说，要写的像自己的水平才可以可是我看着感觉还不如我自己写的托福作文

评论id：417168260
评论人id：51277681
发表时间：2013-01-01 10:50:11
引用评论的id：417168128
内容：
PS很重要哦！托福分数的话如果你不是申请新闻这一类要求特别高的，过线就行~但是PS和RL特别重要！

评论id：417168483
评论人id：51277681
发表时间：2013-01-01 10:51:26
引用评论的id：417168128
内容：
晕。。。没看到你后一个问题。。。。我在的中介没有跟我说过这个啊，从学生资料来看有些应该英语水平很差，但是我都很认真，都是按照自己的最高水平写的PS。。。

评论id：417168834
评论人id：zoe0613
发表时间：2013-01-01 10:53:38
引用评论的id：417168260
内容：
我是设计类的，好崩溃啊，一半的学校申请了。。。他们不给电子稿修改，只能自己在那边改改没有实习经历，但是有获奖什么的，他们写了一整段在PS里面，但是这些是不是应该放在CV里面

评论id：417178202
评论人id：51277681
发表时间：2013-01-01 11:40:53
引用评论的id：417168834
内容：
PS里面也是可以写的，看PS的描述的目的

评论id：417178550
评论人id：50403904
发表时间：2013-01-01 11:42:27
内容：
会不会很多人的ps都写得很雷同！推荐信呢！

评论id：417181656
评论人id：sleeepy
发表时间：2013-01-01 11:57:59
内容：
嗷嗷、毕业了想找留学或者移民中介的工作但都没有合适的 TOT

评论id：417182013
评论人id：54331786
发表时间：2013-01-01 11:59:45
内容：
文书老师一般都带多少学生，楼主是后期文书还是前期

评论id：417183796
评论人id：freakingkid
发表时间：2013-01-01 12:08:13
内容：
我感觉你们整体水准不是很好吧，而且写的时候都有模板。语法错误还不少。

评论id：417190189
评论人id：65695929
发表时间：2013-01-01 12:39:58
内容：
uc的一篇找了淘宝。。

评论id：417197982
评论人id：48601577
发表时间：2013-01-01 13:15:54
内容：
。。。问一个很傻的问题。去西班牙的文书什么的是不是要用西语写，德国的是不是用德语，法国的是不是用法语。。。

评论id：417200249
评论人id：52348040
发表时间：2013-01-01 13:25:40
内容：
觉着要前排MARK!

评论id：417202691
评论人id：65870767
发表时间：2013-01-01 13:36:10
内容：
露珠，我是三本、然后想考国外的研究生。有什么国家推荐吗，家里一般水平。 然后成绩什么的有什么要求吗。还有。。GRE好还是托福好，

评论id：417203495
评论人id：icedew
发表时间：2013-01-01 13:39:47
内容：
LZ的背景能介绍下吗我看我同学 找中介给他写的文书 简直惨不忍睹。。。据说好多文书老师 仅仅就是 英专本科 是这样吗

评论id：417204051
评论人id：icedew
发表时间：2013-01-01 13:42:14
引用评论的id：417202691
内容：
托福是语言考试 必考的。。。GRE 看你去哪个国家 一般美国都要求的 针对于工科 理科吧Gmat 商科GPA 一般好点儿的研院 Min 3.0不过对于三本这个硬件 我就不是很清楚了

评论id：417204434
评论人id：tonarinototoro
发表时间：2013-01-01 13:43:50
内容：
帮我介绍个这样的工作呗

评论id：417223470
评论人id：51277681
发表时间：2013-01-01 15:10:34
引用评论的id：417178550
内容：
如果申请的专业类似的话，有些东西是雷同的。。。比如说申请accounting啊或者经济类的，多少都会说下国内经济环境啊神马的。。。但是个人的部分还是不同的

评论id：417223703
评论人id：51277681
发表时间：2013-01-01 15:11:41
引用评论的id：417182013
内容：
我写前期的。。。不专门带学生，我自己平时也有事情，这个只是兼职，闲的时候就多写点儿，忙的时候跟中介说下，少写点儿就是

评论id：417223833
评论人id：51277681
发表时间：2013-01-01 15:12:19
引用评论的id：417183796
内容：
我还真不太清楚其他人的情况。。。反正中介基本都是找兼职写的，便宜嘛

评论id：417223942
评论人id：51277681
发表时间：2013-01-01 15:12:49
引用评论的id：417197982
内容：
啊，我也好傻，不知道唉！我只写申请美国或者英国的

评论id：417224163
评论人id：51277681
发表时间：2013-01-01 15:13:50
引用评论的id：417202691
内容：
看学校要求啊，要GRE成绩你就得考，如果是去米国或者澳大利亚加拿大神马的，托福成绩都是必须的吧

评论id：417224457
评论人id：51277681
发表时间：2013-01-01 15:15:09
内容：
凭良心说，我的水平肯定超英专本科生。。。我自己有留学背景的，而且学校不错的我这个兼职也是同学介绍的，我为了挣钱粗去穷游才干的。。。。。

评论id：417224673
评论人id：67084981
发表时间：2013-01-01 15:16:11
内容：
像PS RL是不是老外都很注重在里面看到实例啊 要多具体才行呢？

评论id：417224722
评论人id：67084981
发表时间：2013-01-01 15:16:24
内容：
像PS RL是不是老外都很注重在里面看到实例啊 要多具体才行呢？

评论id：417225456
评论人id：51277681
发表时间：2013-01-01 15:19:29
引用评论的id：417224673
内容：
PS一定要说清楚为什么要来上这个学校。。。就跟论题似的，你得有论点论据，得说服人才行RL的话，我一般会写例子，但也不会特别具体，本来就400个字左右，说的太具体就成叙事了

评论id：417226054
评论人id：67084981
发表时间：2013-01-01 15:22:03
内容：
关于为什么来这个学校 我在最后列了一段 根据官网上的介绍 夸了一通 这样可以吗？ 我感觉例子好像是我的文书里面很缺乏的 但我又不知道如何改进 我觉得我已经展开写了 不知道如何更具体

评论id：417226625
评论人id：48601577
发表时间：2013-01-01 15:24:24
引用评论的id：417223942
内容：
。。。。。。

评论id：417227247
评论人id：42056130
发表时间：2013-01-01 15:26:58
内容：
找你写文书可以吗?

评论id：417227892
评论人id：51277681
发表时间：2013-01-01 15:29:30
引用评论的id：417226054
内容：
你要知道，其他所有申请的人都可能这样夸一通，这样你没法突出自己的特点。。。建议少量语言夸一下，重点还是要突出自己为什么要申请这个学校！比如说学校某专业师资力量强大，那这对你何用？老师参与很多企业项目，可以给你带来最前沿的消息？老师在政府做顾问，可以参与到真正的政治活动中去？

评论id：417227967
评论人id：51277681
发表时间：2013-01-01 15:29:47
引用评论的id：417227247
内容：
可以啊，请豆油~

评论id：417229480
评论人id：miracle312
发表时间：2013-01-01 15:35:42
内容：
工资怎么算

评论id：417230074
评论人id：51277681
发表时间：2013-01-01 15:38:02
引用评论的id：417229480
内容：
写了多少拿多少钱，每个月一结PS，RL和CV的价格不同，就是数量*单价=报酬呗

评论id：417234963
评论人id：48180071
发表时间：2013-01-01 15:57:01
内容：
楼主，你们写的质量怎么样？不会是用google翻译的吧……

评论id：417241182
评论人id：51277681
发表时间：2013-01-01 16:22:12
引用评论的id：417234963
内容：
汗。。。。翻译。。。。文书写作跟兼职翻译两回事儿。。。我都是自己写的，直接英文写作啊。。。

评论id：417241346
评论人id：54331786
发表时间：2013-01-01 16:22:52
内容：
楼主你哪个学校的

评论id：417241862
评论人id：51277681
发表时间：2013-01-01 16:25:12
引用评论的id：417241346
内容：
这是马甲号。。你就别问学校了。。。

评论id：417242110
评论人id：54331786
发表时间：2013-01-01 16:26:22
引用评论的id：417241862
内容：
好吧，楼主生意兴隆

评论id：417277371
评论人id：48180071
发表时间：2013-01-01 18:54:47
引用评论的id：417241182
内容：
我就找了个中介在办出国的事，他们让我自己写，然后他们给翻译……我也觉得他们应该直接写的！不然我交了那么多钱是干嘛的！…… = =

评论id：417279740
评论人id：4454155
发表时间：2013-01-01 19:05:23
内容：
弱弱问一句如果现在才想要申请研究生会不会太晚了没有语言成绩什么的...........

评论id：417280636
评论人id：lenesue2
发表时间：2013-01-01 19:08:53
内容：
同行握爪~

评论id：417281480
评论人id：4543481
发表时间：2013-01-01 19:11:58
内容：
请问 学历证和学位证的翻译可以自己在北京找翻译机构翻译吗？

评论id：417296737
评论人id：44672052
发表时间：2013-01-01 20:10:17
内容：
想去香港读书，不过我现在是专科，这个想法靠谱么？

评论id：417297984
评论人id：67560502
发表时间：2013-01-01 20:14:40
内容：
我个人觉得PS的重要性有点被中介等故意抬高了，没有恶意哈，就是这么觉得。因为关键还是在平时GPA积累以及RL。当然GRE和托福分数也是必须的。

评论id：417312173
评论人id：lickerwang
发表时间：2013-01-01 21:00:41
内容：
这个里面是不是水很深，骗到钱就不管了?

评论id：417338593
评论人id：57485076
发表时间：2013-01-01 22:10:40
内容：
二本 GPA也不高 如果有两三年银行工作经验和考过了CPA之类的证书 对申请好点的英国学校有帮助吗？

评论id：417348134
评论人id：3992054
发表时间：2013-01-01 22:33:05
内容：
怎么入行

评论id：417348174
评论人id：nicetomeetyou
发表时间：2013-01-01 22:33:09
内容：
LZ，请问工科MS 申请PS写了3个专业经历和一点工作经历（只有半年的），我还有学生会和志愿者经历要不要再放上去？？

评论id：417366765
评论人id：SalanC
发表时间：2013-01-01 23:18:50
内容：
LZ我要m住此贴编cv时问你= =

评论id：417439170
评论人id：candycow
发表时间：2013-01-02 09:18:52
内容：
mark

评论id：417554164
评论人id：51277681
发表时间：2013-01-02 16:40:09
引用评论的id：417366765
内容：
好的呢~

评论id：417554323
评论人id：51277681
发表时间：2013-01-02 16:40:39
引用评论的id：417277371
内容：
啊，我这家中介是帮着写文书的，不是做翻译的。。。可能各家不同吧

评论id：417554389
评论人id：51277681
发表时间：2013-01-02 16:40:51
引用评论的id：417280636
内容：
好嘞，握爪~

评论id：417554468
评论人id：51277681
发表时间：2013-01-02 16:41:06
引用评论的id：417281480
内容：
可以啊~

评论id：417554683
评论人id：51277681
发表时间：2013-01-02 16:41:48
引用评论的id：417296737
内容：
这世上没有不靠谱的事情，只有不靠谱的人~建议想清楚自己想申请的专业，然后去找个相关的实习好好干！

评论id：417554912
评论人id：64005094
发表时间：2013-01-02 16:42:40
内容：
我想问 在申请大学 申了美国就不能申请其余国家了吧？我友邻说可以 可是学校老师说不可以=-=懵掉了！！！求看见哇！！

评论id：417554948
评论人id：51277681
发表时间：2013-01-02 16:42:47
内容：
嗯，我强调PS的意思是，在其他条件基本同等的情况下，PS能起到很大作用

评论id：417555247
评论人id：51277681
发表时间：2013-01-02 16:43:43
引用评论的id：417312173
内容：
不是啊，起码我觉得我这家不是。。。都是做生意，要对客户负责的，我们当然也希望客户能申请到最合适的学校呢起码我每次写文书都是很认真的，摸着良心写的！

评论id：417555483
评论人id：51277681
发表时间：2013-01-02 16:44:29
引用评论的id：417338593
内容：
对啊，有工作经验一般来说申请要容易些。。。而且工作可以帮助你深刻认识到自己是不是真的要去上这个专业

评论id：417555552
评论人id：44672052
发表时间：2013-01-02 16:44:44
引用评论的id：417554683
内容：
我想继续现在学的专业，照卤煮的话来说我的想法是可以的咯？那我要去也是去读研是吧？

评论id：417555735
评论人id：51277681
发表时间：2013-01-02 16:45:19
引用评论的id：417348134
内容：
入我们这一行吗？我有个学姐以前在做这个兼职，她工作后把我简历转给了中介，让我接替她

评论id：417555845
评论人id：67560502
发表时间：2013-01-02 16:45:42
引用评论的id：417554948
内容：
嗯~ 是的，不过我觉得重点应该放在成绩上，如果一开始就要准备出国的话

评论id：417556182
评论人id：51277681
发表时间：2013-01-02 16:46:47
引用评论的id：417348174
内容：
已经写了多少字了？一般我都写1000字左右，别多太多了。。。你觉得重要的话简单的三四句话提一下，要是这个经历要体现出你的特点（领导力/人际沟通能力啥的）在前面的例子中已经证明过了，那就可以不写啦~简历中写上即可

评论id：417558206
评论人id：51277681
发表时间：2013-01-02 16:53:42
引用评论的id：417555552
内容：
噗，不读研你有其他打算？可以说来听听。。。我看我身边去香港的貌似都是读研的哈~

评论id：417558390
评论人id：51277681
发表时间：2013-01-02 16:54:22
引用评论的id：417555845
内容：
看专业喽~非科研类的，有个牛逼的实习不比成绩作用低呢~

评论id：417558661
评论人id：67560502
发表时间：2013-01-02 16:55:18
引用评论的id：417558390
内容：
是的是的，就是指个人实力，而不是文书。LZ是XDF的?

评论id：417559054
评论人id：53338068
发表时间：2013-01-02 16:56:50
内容：
m之-。-

评论id：417559374
评论人id：owsama
发表时间：2013-01-02 16:57:54
引用评论的id：417183796
内容：
您把我想说的话完全说出来了好嘛！

评论id：417561105
评论人id：48180071
发表时间：2013-01-02 17:03:34
引用评论的id：417554323
内容：
楼主，中介让我开6个月的实习证明，可是我只干了2个月，实习单位不给多开……2个月的实习证明，要申法国高商的话，可以吗~~

评论id：417563152
评论人id：3992054
发表时间：2013-01-02 17:10:47
内容：
那你本科学什么的

评论id：417566544
评论人id：53299633
发表时间：2013-01-02 17:22:00
内容：
我想知道 兼职收入如何！！ 我要在北京干份兼职 然后学自己想学的插画！！

评论id：417568566
评论人id：mumuhuai
发表时间：2013-01-02 17:28:30
内容：
楼楼求推荐大学，不好211大学一枚，，平均成绩80左右，求推荐米国适合的，学的金融

评论id：417570415
评论人id：44672052
发表时间：2013-01-02 17:34:26
引用评论的id：417558206
内容：
额，不是，因为港大给我回复的邮件把我弄得头晕脑胀的，大专出来是要工作两年才能申请吗

评论id：417576252
评论人id：nicetomeetyou
发表时间：2013-01-02 17:55:27
引用评论的id：417556182
内容：
写了800，已经申了7个差不多截止的学校了，还有7个没有提交，在纠结这个事情前面实验室经历有一些团队工作的部分，推荐信里面特别写了沟通和表达能力有的学校要求字数不能太多没敢多写，有个学校限500，我删了半天还有650知不道怎么删直接PDF提交了

评论id：417637588
评论人id：lickerwang
发表时间：2013-01-02 21:04:01
引用评论的id：417555247
内容：
起码我每次写文书都是很认真的，摸着良心写的！就凭这句话我就关注你

评论id：417794733
评论人id：51277681
发表时间：2013-01-03 10:16:36
引用评论的id：417558661
内容：
不是~

评论id：417794984
评论人id：51277681
发表时间：2013-01-03 10:17:53
引用评论的id：417561105
内容：
我不知道你要不要面试，这种东西在面试被问到的话容易露馅儿。。。当然露珠写文书多少都会有些虚构的成分，说白了就是编一些内容，但也基本是fact based...

评论id：417795039
评论人id：51277681
发表时间：2013-01-03 10:18:08
引用评论的id：417563152
内容：
英语相关

评论id：417795250
评论人id：51277681
发表时间：2013-01-03 10:19:06
引用评论的id：417566544
内容：
我是学生，有奖学金足够学费住宿费了，整点儿生活费还是没问题的。。。反正露珠家里给的银行卡钱一分没动过

评论id：417795410
评论人id：51277681
发表时间：2013-01-03 10:19:54
引用评论的id：417576252
内容：
别超。。。真别超。。。500你写650，超的算很多了==！

评论id：417795596
评论人id：51277681
发表时间：2013-01-03 10:20:48
引用评论的id：417568566
内容：
这个我真不太清楚唉。。。我负责文书写作，不负责帮忙挑学校。。。而且我出国念得也不是金融。。。不敢耽误你，还是找专家问一问吧~

评论id：417797840
评论人id：51277681
发表时间：2013-01-03 10:30:09
内容：
我来吐个槽！！！！！！！！！！！！！！！！乃们找中介能不能多提供点儿信息啊！！！！！！给个老师名字和职称就让露珠写一篇推荐信！！！！！！！！！！尼玛编的心惊胆战啊！！！还得从你社团活动，实习经验里面拼命抠信息填到推荐信里面去！！！！！！！！！！！乃们是中文填信息啊，多写几个字手不会疼啊！！！！！！！！！！！！！！！！！

评论id：417805196
评论人id：41784827
发表时间：2013-01-03 10:56:59
内容：
马克！露珠啊! PS需要有固定的行文套路吗？还是真实的按自己的风格写比较打动人啊？楼上要去念金融的同学去ChaseDream论坛收集信息吧^_^

评论id：417805605
评论人id：51277681
发表时间：2013-01-03 10:58:39
引用评论的id：417805196
内容：
基本的大思路不变的，你为什么要选这个专业，你学这个专业有神马优势，为什么要吸收你来俺们学校。。。。这些大框架还是要有的吧，反正我算是写的比较中规中矩的。。。你要是觉得自己能写的特别出彩，那也没问题的~

评论id：417806401
评论人id：56992253
发表时间：2013-01-03 11:01:26
内容：
卤组在那个国家

评论id：417806720
评论人id：51277681
发表时间：2013-01-03 11:02:41
引用评论的id：417806401
内容：
现在在GDP第二的国家，以前在GDP第一的国家

评论id：417825888
评论人id：laalaalaa
发表时间：2013-01-03 12:19:54
内容：
是不是还不如人自己写的好，全是忽悠

评论id：417868195
评论人id：shenxianshenxia
发表时间：2013-01-03 14:36:42
内容：
楼主有没有联系方式，求合作啊。

评论id：418023876
评论人id：freakingkid
发表时间：2013-01-03 22:07:46
引用评论的id：417559374
内容：
我其实还有好多想要吐槽的，真是千头万绪苦大仇深涌上心头。

评论id：418055747
评论人id：50128623
发表时间：2013-01-03 23:15:04
内容：
是不是文书写的好....成绩稍微一般点也可以进比较牛掰的学校？

评论id：418096015
评论人id：pelham
发表时间：2013-01-04 01:11:01
内容：
没啥亮点啊…

评论id：418213101
评论人id：51277681
发表时间：2013-01-04 13:17:01
引用评论的id：417868195
内容：
请豆油~

评论id：418213212
评论人id：51277681
发表时间：2013-01-04 13:17:16
内容：
牛掰学校的垃圾专业。。。。

评论id：418233023
评论人id：53299633
发表时间：2013-01-04 14:07:23
引用评论的id：417805605
内容：
撸主求内推，兼职文书等等都行。我T大理工硕，想转行设计，家里不支持，迫不得已自己挣钱学习。求靠谱求给力！！么么哒！！

评论id：418423920
评论人id：41784827
发表时间：2013-01-04 23:10:52
引用评论的id：417805605
内容：
哎，纠结死了！我看好多人写的PS都像讲自己成长的故事一样。但是我的写的好像issue, 没有什么生动的成长过程描述，不知道行不行啊？那种把字数压到500的PS什么都还没来得及说就超了。按楼主上面的说法，是不是500-550都是很不合适的呀？

评论id：418493222
评论人id：67450435
发表时间：2013-01-05 09:21:33
内容：
辞职出国游学两年，哪个国家比较便宜？

评论id：418494732
评论人id：farseerl
发表时间：2013-01-05 09:28:47
内容：
露珠可以找你写咩～

评论id：418567464
评论人id：51277681
发表时间：2013-01-05 13:19:18
引用评论的id：418423920
内容：
不用非得写成长故事啊。。。。又不是每个人从小就荔枝学这个专业嘛！！！我就有从大学开始写的啊，说清粗你读研的原因就行啊!

评论id：418567579
评论人id：51277681
发表时间：2013-01-05 13:19:38
引用评论的id：418494732
内容：
请豆油~

评论id：418567727
评论人id：51277681
发表时间：2013-01-05 13:20:02
引用评论的id：418493222
内容：
新西兰好像有项目，你可以上网搜一搜

评论id：418575078
评论人id：nicetomeetyou
发表时间：2013-01-05 13:39:47
内容：
LZ，我又遇到了250字的超短PS要求以下信息你觉得最应该留什么？？到现在半年多的技术工作经历，职位，参与项目涉及到的技术大二时的专业比赛，我把这个写成激起我专业兴趣的事情大三时的实验室经历，这个算是我技术的提高大四毕业设计，毕设是拿了奖的最后表下决心，说一下优势，对专业理解什么的250字想哭了谢谢LZ

评论id：418583983
评论人id：32446893
发表时间：2013-01-05 14:03:35
内容：
我就想让中介帮我编文书 职业规划啥玩意的我根本没有 就是随大流 结果中介还想让我自己准备材料 到底哪样好？！我自己写不来嘛！！

评论id：418890440
评论人id：51277681
发表时间：2013-01-06 10:25:46
引用评论的id：418583983
内容：
那你就把你的想法跟中介直接说啊，你跟他说你没有比较详细的规划，希望中介老师能帮帮你

评论id：418890955
评论人id：51277681
发表时间：2013-01-06 10:27:27
引用评论的id：418575078
内容：
这哪个学校，PS只要250词？一同交给这个学校的材料里还有什么呀？其他材料中说过的你就可以在这个PS里省略了。。。

评论id：418895467
评论人id：32446893
发表时间：2013-01-06 10:41:27
引用评论的id：418890440
内容：
说了啊。。。。。我就说你帮我编。。。他就说你再自己想想。。。你们不能帮人编东西咩？~

评论id：419101318
评论人id：53590156
发表时间：2013-01-06 20:22:17
内容：
淘宝上那些代写的靠不靠谱啊！！

评论id：419121727
评论人id：6559057
发表时间：2013-01-06 21:08:04
内容：
学建筑楼主了解吗？社会实践很发愁(有的没的做了一堆，自己本来就喜欢，但是没什么特出彩的)，学术能力也不知道怎么证明。。。

评论id：419380152
评论人id：daymoon.Jan
发表时间：2013-01-07 14:55:53
内容：
。。。什么能力可以兼这份兼职，怎么应聘上和找上现在这份兼职的呢 谢楼主

评论id：419419184
评论人id：51277681
发表时间：2013-01-07 16:29:19
引用评论的id：418895467
内容：
要编的。。。

评论id：419419265
评论人id：51277681
发表时间：2013-01-07 16:29:29
引用评论的id：419101318
内容：
不晓得哎。。。。

评论id：419419462
评论人id：51277681
发表时间：2013-01-07 16:29:56
引用评论的id：419380152
内容：
会先发稿子试做的，通过了就可以接活儿了

评论id：419472399
评论人id：32446893
发表时间：2013-01-07 19:03:29
引用评论的id：419419184
内容：
好啵........找文书机构靠谱不？

评论id：419882643
评论人id：51277681
发表时间：2013-01-08 20:02:08
引用评论的id：419472399
内容：
大一点儿的挺靠谱的

评论id：419913649
评论人id：32446893
发表时间：2013-01-08 21:26:03
引用评论的id：419882643
内容：
比如喃~？不方便说的可不可以豆油我~？

评论id：420058108
评论人id：daymoon.Jan
发表时间：2013-01-09 10:18:37
内容：
楼主哪里找的信息 网上发布自己关注的咩~ 楼主自己有没有留学经历啊

评论id：420080172
评论人id：50626752
发表时间：2013-01-09 11:18:01
内容：
说的很好！

评论id：420081661
评论人id：65735567
发表时间：2013-01-09 11:22:01
内容：
m

