话题 id: 35620896
小组 id: insidestory
楼主 id: 45906157 名号: 白求嗯
发表时间: 2012-12-31 22:38:17
链接：http://www.douban.com/group/topic/35620896/
标题: LZ现在在养速生鸡，您们有什么想问的？
帖子内容: 
就是CCTV说的那个45天出栏的速生鸡。


评论内容：
评论id：417073470
评论人id：57910481
发表时间：2012-12-31 22:38:28
内容：
。。。。。。。。。

评论id：417073563
评论人id：48791885
发表时间：2012-12-31 22:38:45
内容：
你自己吃么

评论id：417073568
评论人id：50432949
发表时间：2012-12-31 22:38:47
内容：
？公的母的？

评论id：417073659
评论人id：2770924
发表时间：2012-12-31 22:39:02
内容：
提供给谁？ 月入多少？

评论id：417073877
评论人id：flamemaster
发表时间：2012-12-31 22:39:37
内容：
味道和一般鸡有什么区别

评论id：417073927
评论人id：54784953
发表时间：2012-12-31 22:39:43
内容：
露珠你下得去手嘛。。

评论id：417074544
评论人id：xiayishi
发表时间：2012-12-31 22:41:25
内容：
卤煮自己吃么？

评论id：417074695
评论人id：45906157
发表时间：2012-12-31 22:41:50
内容：
手机党，一个个回复。慢点，这里木网络。母鸡公鸡都有，母鸡35天出栏，公鸡45天。味道的话你去肯德基点个鸡腿尝尝。我吃肯德基的，但我比较喜欢他家的田园和蛋挞。

评论id：417074986
评论人id：64389508
发表时间：2012-12-31 22:42:36
内容：
我靠。。m

评论id：417074991
评论人id：51719610
发表时间：2012-12-31 22:42:38
内容：
LZ吃这鸡有什么感想。。。

评论id：417075014
评论人id：45906157
发表时间：2012-12-31 22:42:42
内容：
目前我负责饲养六万只鸡，手底下管着三个饲养员。

评论id：417075214
评论人id：45906157
发表时间：2012-12-31 22:43:12
内容：
我现在在养。。。。。。。没吃。

评论id：417075540
评论人id：45906157
发表时间：2012-12-31 22:44:03
内容：
期待有技术含量的问题。

评论id：417076182
评论人id：45906157
发表时间：2012-12-31 22:45:43
内容：
月入多少我不太清楚，好的话一只鸡挣两三块，闹不好就赔了。目前因为速生鸡风波，公司赔了几千万了。

评论id：417078023
评论人id：51719610
发表时间：2012-12-31 22:50:20
内容：
你不是也吃田园吗？那不是就是鸡肉吗

评论id：417078200
评论人id：4747494
发表时间：2012-12-31 22:50:44
内容：
马克之

评论id：417079645
评论人id：45906157
发表时间：2012-12-31 22:54:36
内容：
田园有鸡肉么？？？？我一直没吃出来里面有肉啊。。。

评论id：417080240
评论人id：65266620
发表时间：2012-12-31 22:56:07
内容：
你们怎么养，激素?我现在在乡下，一般鸡要1~2年才能成熟，what the fu*k

评论id：417080610
评论人id：65266620
发表时间：2012-12-31 22:57:08
内容：
我最喜欢吃吮指原味了，唉

评论id：417081088
评论人id：65266620
发表时间：2012-12-31 22:58:22
内容：
吃了对人体怎么样，现在都是小孩子吃，想想都可怕的

评论id：417081681
评论人id：45906157
发表时间：2012-12-31 22:59:49
内容：
乡下的鸡一年就很大了，可以吃了。绝对不用激素。想这么快是品种的原因，美国AA肉鸡，美国一对夫妇选育的品种。

评论id：417082198
评论人id：45906157
发表时间：2012-12-31 23:01:01
内容：
吃了对人体有害还是怎么的我不知道。但是我知道出口欧美的检测很严格，他们食品卫生的要求也很多。反正老外还在吃

评论id：417083298
评论人id：49739837
发表时间：2012-12-31 23:03:52
内容：
真的有打很多抗生素吗？还是完全是因为品种所以长的这么快？成活率高吗？

评论id：417083740
评论人id：65266620
发表时间：2012-12-31 23:04:56
内容：
我去，那就是说这鸡天生就是长那么快?还有露珠说监测严格，天朝就很不严格么。。。我也爪机党，去乡下探亲的。露珠新年快乐

评论id：417084488
评论人id：45906157
发表时间：2012-12-31 23:06:48
内容：
今天一个鸡舍捡了50只死鸡，2.4万只的鸡舍。

评论id：417084620
评论人id：41413945
发表时间：2012-12-31 23:07:08
内容：
我早就听说了..全球90%的抗生素都是给家禽家畜吃的...我觉得不然肉早就要贵死了！

评论id：417085445
评论人id：66793849
发表时间：2012-12-31 23:09:19
内容：
这东西网撒的有多大

评论id：417085549
评论人id：45906157
发表时间：2012-12-31 23:09:33
内容：
母鸡基本35天出栏公鸡45天出栏吃两斤饲料长一斤肉出口的话都要做药物残留检测，不合格的话是不能出口的。

评论id：417085555
评论人id：49632542
发表时间：2012-12-31 23:09:34
内容：
现在不都是这种鸡吗，等着让鸡去地里捡虫子吃那一年也吃不了几次鸡了，想天天吃想便宜还不想速成哪那么好的事

评论id：417086631
评论人id：45906157
发表时间：2012-12-31 23:12:26
内容：
鸡舍12米*120米，后期饲养密度是一平方12只左右。抗生素实验经常用的，但都是国家规定可以用的。不喂激素。这个品种本来就长得快。你们可以百度美国AA肉鸡。是人家老美选育的，育种这一点咱们国内很失败。

评论id：417088219
评论人id：65266620
发表时间：2012-12-31 23:16:51
内容：
吃了对人体怎么样，现在都是小孩子吃，想想都可怕的

评论id：417088748
评论人id：65266620
发表时间：2012-12-31 23:18:17
内容：
手机党重复发言了，郁闷

评论id：417090270
评论人id：45906157
发表时间：2012-12-31 23:22:28
内容：
哈哈，我也手机党。我会选择少吃或者不吃。

评论id：417092987
评论人id：37436434
发表时间：2012-12-31 23:29:48
内容：
自从这件事之后，我都尽量少吃了，KFC都不吃了

评论id：417095060
评论人id：go_sail
发表时间：2012-12-31 23:35:06
内容：
就是说这不是激素催大的而是这种鸡本来就长的快？那你们用这种鸡需要给美国钱吧，这个钱怎么算

评论id：417111856
评论人id：45906157
发表时间：2013-01-01 00:25:42
内容：
是的，不是激素催大的。买人家的鸡苗啊，美国人考卖鸡苗赚钱。

评论id：417138999
评论人id：40209469
发表时间：2013-01-01 02:54:48
内容：
还好我们家自己养鸡~~~无鸭梨~~~真心比市面上买的现成的好吃多了~~~~

评论id：417158663
评论人id：58467522
发表时间：2013-01-01 09:48:45
内容：
死鸡怎么处理噻?

评论id：417161253
评论人id：whateveryouwant
发表时间：2013-01-01 10:06:51
内容：
拜托，滥用抗生素比激素危害大多了，有几个能符合国标？有国标，就有办法绕过去，那么多鸡挤在一起，又没有足够活动，这鸡抵抗力差，但现实就这样，好歹营养成分不会差太多，比起过去吃不到鸡是强多了，下个目标就是提高品质而不是数量了

评论id：417162664
评论人id：55504043
发表时间：2013-01-01 10:15:50
内容：
也是不见光？

评论id：417347418
评论人id：45906157
发表时间：2013-01-01 22:31:26
内容：
不见日光，但是有日光灯，为了让鸡增加采食，每天维持18-24小时光照。死鸡基本是集中焚烧或者深埋。

评论id：417347784
评论人id：41937708
发表时间：2013-01-01 22:32:13
内容：
这东西要是给人吃了。会不会也迅速的长大~

评论id：417348345
评论人id：45906157
发表时间：2013-01-01 22:33:31
内容：
哈哈，楼上的。。。不会的，你咋不说人吃鸡吃多了会打鸣啊。

评论id：417349266
评论人id：45904248
发表时间：2013-01-01 22:35:38
内容：
还没弄明白么 这个鸡就正常就是这多天张那么大个的  不是吃激素才那么大的      只是有些养殖户喂了抗生素     话说鸡饲料有问题么    为毛 我家用玉米喂白羽鸡  没有用饲料长得那么快呢

评论id：417350970
评论人id：45906157
发表时间：2013-01-01 22:39:59
内容：
玉米的营养成分比较单一。喂鸡都用全价饲料，除了玉米还有油脂啊能量物质啊微量元素啊等等，组分和比例是经过实验验证的。LZ对着方面了解不多，楼主是兽医硕士，你要知道有个学科是动物营养学，专门研究各种饲料配方的。

评论id：417352989
评论人id：45906157
发表时间：2013-01-01 22:45:12
内容：
第一 不喂激素第二 这种品种料肉比2:1 即吃两斤饲料长一斤肉第三  如果饲养56天的时间，平均体重从40g到3000g以上，增长70多陪。第四 这个品种抗病力差。长得太快，大部分营养用于肌肉生长，内脏就很脆弱。很容易感染疾病或者猝死。因为饲养密度和环境比较差，所以要用抗生素杀菌。

评论id：417354119
评论人id：shenmeshenmeshe
发表时间：2013-01-01 22:48:25
内容：
jiaji？目测此帖到我为止。

评论id：417359245
评论人id：45906157
发表时间：2013-01-01 23:00:29
内容：
额，木人感兴趣

评论id：417547461
评论人id：funada
发表时间：2013-01-02 16:19:35
引用评论的id：417347784
内容：
哈哈哈,好有画面感!!!好可爱!!!!!

评论id：417579685
评论人id：xmuafrog
发表时间：2013-01-02 18:08:01
内容：
强贴！抗生素实验经常用的，但都是国家规定可以用的。不喂激素，美国AA肉鸡。第二 这种品种料肉比2:1 即吃两斤饲料长一斤肉第三 如果饲养56天的时间，平均体重从40g到3000g以上，增长70多陪。第四 这个品种抗病力差。长得太快，大部分营养用于肌肉生长，内脏就很脆弱。很容易感染疾病或者猝死。因为饲养密度和环境比较差，所以要用抗生素杀菌。

评论id：417582871
评论人id：lazyworld
发表时间：2013-01-02 18:19:41
内容：
为什么ls已注销也可以回帖啊？难道是回了以后马上注销？？？？？？？？？？？？？？？？？

评论id：417583022
评论人id：lazyworld
发表时间：2013-01-02 18:20:11
内容：
ls为什么可以回帖啊？不是已注销么

评论id：417584913
评论人id：ttyytao
发表时间：2013-01-02 18:27:19
内容：
你是卖给kfc吗

评论id：417585445
评论人id：2987152
发表时间：2013-01-02 18:29:13
内容：
主要供应给谁？

评论id：417586151
评论人id：ztl
发表时间：2013-01-02 18:31:45
内容：
这种农业帖子对我口

评论id：417594047
评论人id：64859542
发表时间：2013-01-02 19:00:42
内容：
看过那个纪录片。为了减少成本，研究出来快速长成肉鸡的鸡苗.......养鸡的鸡舍环境又太差，N多只鸡在棚里挤着生长，一平方米有N只鸡...鸡生长速度太快，骨骼承受不了自身重量，走几步就要蹲下休息，有的骨折什么的。。如同LZ所言，内是虚的....外强中干啊~肯定得喂药啦~就是供应前停药，不停药，药在鸡体内残留....停药吧，鸡又容易死.......╮(╯▽╰)╭~

评论id：417594417
评论人id：31957021
发表时间：2013-01-02 19:01:57
内容：
我在想外国佬同龄人看起来比亚洲人成熟是不是因为吃这些催熟了的肉吃多了的原因

评论id：417598225
评论人id：41751653
发表时间：2013-01-02 19:14:35
内容：
楼主让人心里好踏实的感觉呢，还是只是流于表面呢？嘿嘿。

评论id：417598365
评论人id：31957021
发表时间：2013-01-02 19:15:04
内容：
也？猪肉牛肉那个被删了？还准备给我妈看下的

评论id：417598658
评论人id：55703115
发表时间：2013-01-02 19:16:03
内容：
报上经纬度。

评论id：417602225
评论人id：43243401
发表时间：2013-01-02 19:27:56
内容：
超市，菜市也是卖的这种鸡吗？除了kfc还卖到哪啊

评论id：417606343
评论人id：1469357
发表时间：2013-01-02 19:40:35
内容：
之前超市有卖的  六和鸡 就是这个

评论id：417716989
评论人id：1539935
发表时间：2013-01-03 00:01:22
内容：
其实吧，由于接受信息的深度和广度的不同，公众很容易对一些自己认知领域空白或者一知半解的东西产生恐慌。这次的速生鸡是一个，以前的食盐被核辐射之类什么的也是如此。我们还是需要更多的如卤煮一样的，怀着科学理性的态度来分析公众事件，而不是一味地捧或者杀。

评论id：417718653
评论人id：nikita_ng
发表时间：2013-01-03 00:05:50
内容：
樓主多吃點

评论id：417719680
评论人id：63635363
发表时间：2013-01-03 00:08:30
内容：
我是肯德基的。这个月卖给我的量不够啊

评论id：417725171
评论人id：45906157
发表时间：2013-01-03 00:23:44
内容：
LZ今晚值夜班，刚去鸡舍捡死鸡了。LSS已经有人分析的很到位了。其实我觉得速生鸡不是问题，问题是这背后的一系列社会问题。央视曝光了，政府出来封场作秀，大众会认为政府平时做什么去了？可是一样的养殖方法出来的肉，都可以通过欧美严格的食品检测，为什么到了央视口中就变得那么肮脏了呢？我不懂，我就觉得很多事在我们这里木有逻辑，对的不一定是对的。

评论id：417725994
评论人id：45906157
发表时间：2013-01-03 00:26:08
内容：
继续回答大家的问题。

