话题 id: 35627638
小组 id: insidestory
楼主 id: 51818022 名号: leon_ 豆豆
发表时间: 2013-01-01 10:35:53
链接：http://www.douban.com/group/topic/35627638/
标题: 撸主曾为哏都夜店一外联经理，夜店各种问题皆可问～
帖子内容: 
rt，应该深谙夜店各种情况和内幕吧，各种内情及边角问题基本皆可回答～


评论内容：
评论id：417166175
评论人id：56011185
发表时间：2013-01-01 10:37:36
内容：
当驻唱有什么要求 上班时间怎么样的

评论id：417166510
评论人id：51604012
发表时间：2013-01-01 10:39:36
内容：
下瓦房那家么

评论id：417167123
评论人id：51818022
发表时间：2013-01-01 10:43:11
引用评论的id：417166175
内容：
清吧驻唱不清楚，因为比较少，一般歌手都有点资本吧，电视比赛啥的参加点有点名次，上班的话歌手上场一般都是高潮时段，也就是12点左右，唱几首歌就完工了，不像dancer不停的上累的叫爹。。。其实歌手没啥压力，就我知道一个场子里的歌手就会那几首歌来回唱，一个场子的歌手数量不一样，一般都是两到三个轮着来吧，休息得时候可以去别的场子干，工资应该不错，而且还有小费，歌手上桌小费给的都多，还有女歌跟总经理一般都那啥。。。

评论id：417168446
评论人id：51818022
发表时间：2013-01-01 10:51:17
内容：
这位施主一看就是懂行！！天津夜店下瓦房比较集中，而且菲林乐巢芭比等好场子都在那，而且还有演绎吧和83公馆那种高档夜总会

评论id：417168557
评论人id：51818022
发表时间：2013-01-01 10:51:56
内容：
果然没人对夜场什么的感兴趣么【泪目

评论id：417168727
评论人id：50432949
发表时间：2013-01-01 10:52:57
内容：
啥叫夜店？

评论id：417168936
评论人id：51818022
发表时间：2013-01-01 10:54:07
引用评论的id：417168727
内容：
就是半夜偷偷摸摸去的店。。。

评论id：417169071
评论人id：62190827
发表时间：2013-01-01 10:54:47
内容：
马克思来了

评论id：417169276
评论人id：51818022
发表时间：2013-01-01 10:55:51
引用评论的id：417169071
内容：
你好基友恩酱呢。。

评论id：417169285
评论人id：64245240
发表时间：2013-01-01 10:55:53
内容：
去洗碗工资高吗

评论id：417169422
评论人id：51818022
发表时间：2013-01-01 10:56:36
引用评论的id：417169285
内容：
洗澡都是服务员的活儿。。。。你不要抢人家饭碗好吧。。。

评论id：417169467
评论人id：51818022
发表时间：2013-01-01 10:56:48
引用评论的id：417169422
内容：
碗。。。

评论id：417169599
评论人id：51198428
发表时间：2013-01-01 10:57:26
内容：
哏都是哪。。。

评论id：417169625
评论人id：64245240
发表时间：2013-01-01 10:57:36
引用评论的id：417169467
内容：
吓死了，我以为洗个碗还附带这种服务咧

评论id：417169641
评论人id：51818022
发表时间：2013-01-01 10:57:41
引用评论的id：417169599
内容：
天津。。。。。。

评论id：417169863
评论人id：51818022
发表时间：2013-01-01 10:58:45
引用评论的id：417169625
内容：
也夜场没有特殊服务。。。所有特殊服务都是正规服务。。。

评论id：417169921
评论人id：64245240
发表时间：2013-01-01 10:59:03
内容：
以前听别淫缩     夜店还会有毒品，还有各种** （此处屏蔽） 是真滴吗

评论id：417170056
评论人id：45482964
发表时间：2013-01-01 10:59:41
内容：
酒真么

评论id：417170123
评论人id：63525207
发表时间：2013-01-01 10:59:58
内容：
吃冰的多吗？

评论id：417170383
评论人id：64245240
发表时间：2013-01-01 11:01:12
内容：
出高台什么意思？

评论id：417170459
评论人id：51818022
发表时间：2013-01-01 11:01:35
引用评论的id：417170056
内容：
保假！假的让你无法想象！撸主那阵天天喝假酒天天窜稀。。。。

评论id：417170487
评论人id：63525207
发表时间：2013-01-01 11:01:44
内容：
小姐都是装成普通玩的，然后收费……一般店里收多少提成啦？

评论id：417170714
评论人id：63597304
发表时间：2013-01-01 11:02:51
内容：
金刚男芭比  我来了~~\(≧▽≦)/~

评论id：417170775
评论人id：51818022
发表时间：2013-01-01 11:03:10
引用评论的id：417170123
内容：
果盘和零食一般都是买酒送的，当然也可以单买，但是吃的毕竟不多，都属于零食一列，果盘爆米花锅巴鸡翅鸭脖子之类的。。。

评论id：417170779
评论人id：63597304
发表时间：2013-01-01 11:03:11
内容：
同问  一楼！

评论id：417170802
评论人id：63525207
发表时间：2013-01-01 11:03:19
内容：
清吧和带服务的怎么区别？

评论id：417170945
评论人id：63597304
发表时间：2013-01-01 11:04:06
引用评论的id：417169641
内容：
你看你看！ 还有别人不知道吧！

评论id：417171056
评论人id：ZDeer
发表时间：2013-01-01 11:04:47
内容：
等于都是假酒么。

评论id：417171072
评论人id：63597304
发表时间：2013-01-01 11:04:54
引用评论的id：417169641
内容：
暖场的妹纸有嘛

评论id：417171078
评论人id：51818022
发表时间：2013-01-01 11:04:54
引用评论的id：417170487
内容：
一般公司不允许暖场和气氛出高台，当然你可以和她私下商量，谈好就走，往台子上交的每个部门不等，一般都是百分12到20吧

评论id：417171438
评论人id：63525207
发表时间：2013-01-01 11:06:43
内容：
太专业了不懂……

评论id：417171498
评论人id：51818022
发表时间：2013-01-01 11:07:05
引用评论的id：417170802
内容：
清吧就是清吧。。。是你选择的问题。。。小情调保真酒高消费安静。。。。我现在喜欢去。。。。

评论id：417171618
评论人id：56011185
发表时间：2013-01-01 11:07:46
内容：
大学生 没有电视比赛经验 但是以前学声乐的 不想和经理那啥 应该怎么去应聘驻唱

评论id：417171741
评论人id：51818022
发表时间：2013-01-01 11:08:24
引用评论的id：417171056
内容：
也不一定，有的场子的有的个别酒是真的，也有超高消费的地方酒是真的。总之你想这么假的就都卖这个价，真的他得卖多少钱？

评论id：417171987
评论人id：51818022
发表时间：2013-01-01 11:09:41
引用评论的id：417170383
内容：
夜场陪酒有暖场和气氛两种，夜总会有公关小姐，出平台就是只喝酒玩游戏拉拉抱抱，高台就是xxoo

评论id：417172086
评论人id：51818022
发表时间：2013-01-01 11:10:11
引用评论的id：417170779
内容：
一楼我已经回答的很详细了。。。

评论id：417172276
评论人id：ZDeer
发表时间：2013-01-01 11:11:08
引用评论的id：417171498
内容：
求名字…

评论id：417172379
评论人id：51818022
发表时间：2013-01-01 11:11:38
引用评论的id：417171618
内容：
去清吧试试吧妹子～清吧挺好，又安静还不乱

评论id：417172451
评论人id：63597304
发表时间：2013-01-01 11:11:53
引用评论的id：417172086
内容：
刚才没看到T^T

评论id：417172986
评论人id：51818022
发表时间：2013-01-01 11:14:45
引用评论的id：417172276
内容：
五大道马场道那一片儿都是清吧，友谊路那也有，欧式风情街也有，不过我一般都去马场道那的，小样楼挺有情调，消费也可以，你去那转转就能看见好多，就新华中学到外院那片，天津最有名的清吧是里士满，可以百度一下，挺不错

评论id：417173265
评论人id：51818022
发表时间：2013-01-01 11:16:12
引用评论的id：417171072
内容：
劳资没客户的时候天天就和暖场妹子做吧台玩手机。。。看她们一个个被领走。。。

评论id：417173666
评论人id：63597304
发表时间：2013-01-01 11:18:17
引用评论的id：417173265
内容：
真的假的。。。。  好恐怖。。。

评论id：417173853
评论人id：51818022
发表时间：2013-01-01 11:19:13
引用评论的id：417173666
内容：
这有啥恐怖的。。。。被领走才能挣钱 不然她干啥来的。。。。

评论id：417173882
评论人id：64191151
发表时间：2013-01-01 11:19:21
内容：
外联没基本工资的吧

评论id：417173903
评论人id：unknown2825
发表时间：2013-01-01 11:19:27
内容：
夜店果然很可怕....../

评论id：417174335
评论人id：51198428
发表时间：2013-01-01 11:21:15
引用评论的id：417169641
内容：
跟说相声有关吗。。。对不起我歪楼了

评论id：417174357
评论人id：51818022
发表时间：2013-01-01 11:21:22
引用评论的id：417173882
内容：
没工资劳资怎么活下来的。。。。保底工资1500，提成百分之20，挣得还可以。。。突飞猛进月上万没问题。。

评论id：417174404
评论人id：63597304
发表时间：2013-01-01 11:21:38
引用评论的id：417173853
内容：
来暖场的啊。。

评论id：417174534
评论人id：51818022
发表时间：2013-01-01 11:22:13
引用评论的id：417173903
内容：
你帝都MIX才可怕竟然收门票！！！！！！

评论id：417174837
评论人id：51818022
发表时间：2013-01-01 11:23:52
引用评论的id：417174335
内容：
你现在知道的有名的真正的相声演员和艺术家全都是天津人或者在天津学艺出名的。。。。

评论id：417174841
评论人id：64191151
发表时间：2013-01-01 11:23:53
引用评论的id：417174357
内容：
那没有客人好苦逼阿 = =  如果来的都是妹纸你们会开招待酒的吧哈哈哈哈

评论id：417175194
评论人id：51198428
发表时间：2013-01-01 11:25:42
引用评论的id：417174837
内容：
LZ来一段~

评论id：417175217
评论人id：51818022
发表时间：2013-01-01 11:25:50
引用评论的id：417174841
内容：
没庞大客户群是不会来干营销性质的工作的。。。。。一桌都是妹子确实有特别招待活动赠送之类的～

评论id：417175434
评论人id：64191151
发表时间：2013-01-01 11:27:00
引用评论的id：417175217
内容：
招待酒是假酒么

评论id：417175544
评论人id：51818022
发表时间：2013-01-01 11:27:38
引用评论的id：417175194
内容：
哏都之所以叫哏都就是因为哏都的民众们天天说话即相声。。。外省市低笑点人不要来。。。会死人的。。。

评论id：417175649
评论人id：51818022
发表时间：2013-01-01 11:28:15
引用评论的id：417175434
内容：
所有酒都是假的不用客气。。。。

评论id：417176022
评论人id：64191151
发表时间：2013-01-01 11:30:20
引用评论的id：417175649
内容：
礼炮拉菲什么的也是么？！！！

评论id：417176103
评论人id：51198428
发表时间：2013-01-01 11:30:48
引用评论的id：417175544
内容：
对啊 所以我一直没去过天津

评论id：417176350
评论人id：63525207
发表时间：2013-01-01 11:32:10
内容：
暖场和气氛又是怎么的嘛。

评论id：417177600
评论人id：51818022
发表时间：2013-01-01 11:38:23
引用评论的id：417176022
内容：
大炮更假。。。。

评论id：417177666
评论人id：46524848
发表时间：2013-01-01 11:38:39
内容：
啊

评论id：417177912
评论人id：51818022
发表时间：2013-01-01 11:39:35
引用评论的id：417176350
内容：
暖场就是陪里女，气氛就是非职业dancer上舞池瞎扭鼓动气氛，也可上桌陪酒

评论id：417177948
评论人id：51818022
发表时间：2013-01-01 11:39:43
引用评论的id：417177912
内容：
陪酒女。。。

评论id：417178433
评论人id：13679716
发表时间：2013-01-01 11:41:56
内容：
学了不少，还有啥专有名字，求科普

评论id：417178953
评论人id：51818022
发表时间：2013-01-01 11:44:25
引用评论的id：417178433
内容：
求提问。。。哪方面。。。。

评论id：417180698
评论人id：59826961
发表时间：2013-01-01 11:53:33
内容：
只是和朋友喝喝酒聊天，一晚上消费多少？

评论id：417182115
评论人id：51818022
发表时间：2013-01-01 12:00:10
引用评论的id：417180698
内容：
喝酒聊天建议去清吧，两百足矣

评论id：417183385
评论人id：2819211
发表时间：2013-01-01 12:06:09
内容：
LZ场子有闹过事吗

评论id：417183437
评论人id：steleexiao
发表时间：2013-01-01 12:06:25
内容：
清吧的酒假么？

评论id：417183601
评论人id：51818022
发表时间：2013-01-01 12:07:12
引用评论的id：417183385
内容：
天天有。。。。

评论id：417183654
评论人id：51818022
发表时间：2013-01-01 12:07:30
引用评论的id：417183601
内容：
无聊的时候就去门口看kp。。。

评论id：417183696
评论人id：51818022
发表时间：2013-01-01 12:07:43
引用评论的id：417183654
内容：
pk我擦！！！

评论id：417183728
评论人id：51818022
发表时间：2013-01-01 12:07:50
引用评论的id：417183437
内容：
保真

评论id：417184021
评论人id：42041301
发表时间：2013-01-01 12:09:21
内容：
夜总会招人的话要交300RMB  是不是坑人的

评论id：417184271
评论人id：48557449
发表时间：2013-01-01 12:10:32
内容：
kp....哈哈哈

评论id：417184311
评论人id：freakingkid
发表时间：2013-01-01 12:10:46
内容：
去夜店该怎么穿。

评论id：417184460
评论人id：51818022
发表时间：2013-01-01 12:11:29
引用评论的id：417184021
内容：
服装押金？三百还算少的了我们都两千。。。

评论id：417184663
评论人id：51818022
发表时间：2013-01-01 12:12:34
引用评论的id：417184271
内容：
不许笑你这个坏人！！！T^T

评论id：417184678
评论人id：skyemoon
发表时间：2013-01-01 12:12:37
内容：
没去过夜店的提问 消费方式是坐下点酒就行了么

评论id：417184733
评论人id：51818022
发表时间：2013-01-01 12:12:52
引用评论的id：417184311
内容：
看你的目的性。。。。

评论id：417185225
评论人id：freakingkid
发表时间：2013-01-01 12:15:19
引用评论的id：417184733
内容：
如果只是想秀舞技呢⋯⋯⋯⋯⋯⋯（是不是觉得我好无聊）

评论id：417185557
评论人id：64859542
发表时间：2013-01-01 12:17:00
引用评论的id：417175544
内容：
哈哈哈~我在天津待四年，现在时不时的和男友用天津话对话~

评论id：417185663
评论人id：2819211
发表时间：2013-01-01 12:17:28
引用评论的id：417183601
内容：
最大单的一次kp是怎样

评论id：417185730
评论人id：34321851
发表时间：2013-01-01 12:17:48
内容：
mark,哥们能说点儿夜店攻略么。。。

评论id：417185807
评论人id：51818022
发表时间：2013-01-01 12:18:14
引用评论的id：417184678
内容：
夜店都有低消的，就是哪个位子在哪天的最低消费，位子从低到高分别是散台，排卡，卡座，包厢，卡座分小卡中卡大卡，有的地方还有vip卡，每个座位每天的低消不同，周日到周日便宜，周五周六贵，去之前先给自己认识的外联或营销或者直接给前台打电话询问当日是否有坐，该坐当日低消多少，然后订座，到时候直接去就行了，订坐时间是前一日凌晨12以后，也可以不订坐直接去，但是人多的日子可能就没座了

评论id：417185998
评论人id：51818022
发表时间：2013-01-01 12:19:07
引用评论的id：417185225
内容：
随意穿。。。妖艳等于搭讪和危险。。。

评论id：417186010
评论人id：16870721
发表时间：2013-01-01 12:19:10
内容：
楼主看来不是忽悠的。据说基本是去了只有啤酒可以喝是真的么？还是说啤酒也假？

评论id：417186101
评论人id：44089409
发表时间：2013-01-01 12:19:39
内容：
kp、、、、、、是撒？？？

评论id：417186112
评论人id：51818022
发表时间：2013-01-01 12:19:42
引用评论的id：417185663
内容：
捅屎了。。。

评论id：417186242
评论人id：51818022
发表时间：2013-01-01 12:20:18
内容：
撸主先去吃饭，先提问，回来迅速解答～

评论id：417186332
评论人id：54331786
发表时间：2013-01-01 12:20:45
内容：
怎么看出来是不是公关的妹纸

评论id：417186537
评论人id：51818022
发表时间：2013-01-01 12:21:48
内容：
啤酒进价7块钱一箱24瓶喝的劳资天天窜稀你说是不是真的。。。。

评论id：417188312
评论人id：53126610
发表时间：2013-01-01 12:30:42
内容：
有见过高中生或者初中生去么。。。

评论id：417188572
评论人id：2819211
发表时间：2013-01-01 12:32:00
引用评论的id：417186112
内容：
是为了抢小姐还是抢位置

评论id：417189076
评论人id：3464131
发表时间：2013-01-01 12:34:28
内容：
是不是那种地方需要找一个老大罩着呢？

评论id：417190307
评论人id：penguin_q
发表时间：2013-01-01 12:40:32
内容：
看了这帖，谁以后再说好少年就不能去夜店吗我大嘴巴咧他

评论id：417190485
评论人id：skyemoon
发表时间：2013-01-01 12:41:25
引用评论的id：417185807
内容：
穿一身羽绒服是不是就是土炮

评论id：417190651
评论人id：aiwanghao
发表时间：2013-01-01 12:42:13
内容：
像我这种没去过的应该怎么装成经常去的样子？

评论id：417190825
评论人id：42041301
发表时间：2013-01-01 12:43:02
引用评论的id：417184460
内容：
是怕你跑了么

评论id：417191475
评论人id：66549666
发表时间：2013-01-01 12:45:57
内容：
哈哈哈哈 捅屎了

评论id：417191744
评论人id：giazen
发表时间：2013-01-01 12:47:16
内容：
职业dancer都去哪里找的？

评论id：417191937
评论人id：51941400
发表时间：2013-01-01 12:48:02
内容：
均消费多少啊

评论id：417192317
评论人id：16870721
发表时间：2013-01-01 12:49:53
引用评论的id：417186537
内容：
悲剧，这边起码有的燕京还是可靠的。

评论id：417193170
评论人id：45927928
发表时间：2013-01-01 12:54:05
内容：
清吧指的是哪种？为嘛清吧的酒保真？消费大概多少呢？

评论id：417194672
评论人id：YSY119
发表时间：2013-01-01 13:01:03
内容：
表示没去过但略好奇，LZ夜店的酒都是假的么？我不素天津滴，想问其他地方也这样么？还有黑方是神马？

评论id：417195264
评论人id：1256699
发表时间：2013-01-01 13:03:37
内容：
大价钱买酒的都开发票么台头怎么写的

评论id：417202884
评论人id：63209723
发表时间：2013-01-01 13:37:01
引用评论的id：417194672
内容：
同问红方～

评论id：417220069
评论人id：51818022
发表时间：2013-01-01 14:55:48
引用评论的id：417186332
内容：
不用看，暖场一般不上桌的时候都在吧台坐着等着，说白了他们就是工作人员

评论id：417220163
评论人id：51818022
发表时间：2013-01-01 14:56:17
引用评论的id：417186101
内容：
pk。。。。劳资被输入法强奸了。。。

评论id：417220545
评论人id：51818022
发表时间：2013-01-01 14:57:58
引用评论的id：417185730
内容：
没啥攻略，去夜店的女的除了有主儿的去那儿都是有目的性的，一般有目的性的女的都自己做吧台，拿瓶洋酒过去搭讪啦～好搞定！

评论id：417220755
评论人id：51818022
发表时间：2013-01-01 14:58:55
引用评论的id：417188312
内容：
高中生挺多，不过小孩儿一般都去低消费的小场子玩儿

评论id：417220990
评论人id：51818022
发表时间：2013-01-01 14:59:55
引用评论的id：417188572
内容：
都喝多了，一语不和，都因为这个。。

评论id：417221371
评论人id：51818022
发表时间：2013-01-01 15:01:50
引用评论的id：417189076
内容：
老板本身就是老大。。。需要摆平政府公安局文化局综合执法甚至小区物业。。。黑白两道通吃不然干不了这个

评论id：417222280
评论人id：51818022
发表时间：2013-01-01 15:05:33
引用评论的id：417190485
内容：
你可以在门口脱了再进去。。。。。。门口有存包的地方。。。

评论id：417222526
评论人id：64083471
发表时间：2013-01-01 15:06:35
内容：
你觉得做外联最重要的是什么 应该怎么去做呢

评论id：417222602
评论人id：51818022
发表时间：2013-01-01 15:06:53
引用评论的id：417190651
内容：
起码得会玩儿点游戏吧。。色子总得会，百度一下 吹牛

评论id：417222770
评论人id：yutiti1321
发表时间：2013-01-01 15:07:30
内容：
从来没去过。。。万一以后想去。。。有什么指导建议么 = =

评论id：417222891
评论人id：51818022
发表时间：2013-01-01 15:07:58
引用评论的id：417190825
内容：
准确的说是怕我卷着客户开酒的钱跑了。。。

评论id：417223241
评论人id：51818022
发表时间：2013-01-01 15:09:35
引用评论的id：417191744
内容：
酒吧dancer属于对口专业。。。她们学的舞蹈就是酒吧领舞

评论id：417223683
评论人id：51818022
发表时间：2013-01-01 15:11:34
引用评论的id：417193170
内容：
清吧就是幽暗小情调放蓝调歌曲的安静小酒吧，因为没有因为。。。打比方乱吧的小轩650一瓶，清吧85一盎司。。。。贵，所以真

评论id：417223764
评论人id：51818022
发表时间：2013-01-01 15:12:00
引用评论的id：417191937
内容：
不一定，看几个人想怎么花了

评论id：417224085
评论人id：51818022
发表时间：2013-01-01 15:13:30
引用评论的id：417222526
内容：
口才，能力，亲和力，关系网大，认识人多，接触面广，人际交往能力强，能喝酒

评论id：417224666
评论人id：61379108
发表时间：2013-01-01 15:16:09
内容：
现在在杭州，觉得菲比没想象中那么好啊

评论id：417224679
评论人id：51818022
发表时间：2013-01-01 15:16:12
引用评论的id：417194672
内容：
基本都是假的，有都是真的的地方，但消费超高，酒吧假酒已经成为共识，黑方是洋酒，轩尼诗旗下的，不过酒吧一般没人喝，中档酒吧

评论id：417224849
评论人id：51818022
发表时间：2013-01-01 15:16:52
引用评论的id：417202884
内容：
红方和黑方一样都是是洋酒，轩尼诗旗下的，不过酒吧一般没人喝，中档酒吧

评论id：417225101
评论人id：51818022
发表时间：2013-01-01 15:17:56
引用评论的id：417195264
内容：
酒吧就我知道没发票。。。刷卡都是假的。。。什么轮胎场啥的。。。公款玩儿不了。。。。

评论id：417225162
评论人id：YSY119
发表时间：2013-01-01 15:18:12
引用评论的id：417224679
内容：
话说我高三~身边好多同学都去夜店啊，貌似有从高一就去的，估计也不会消费太高，还有谢谢楼主啦~

评论id：417225213
评论人id：61379108
发表时间：2013-01-01 15:18:26
内容：
问一下LZ有目的性的女的是神马意思，出台的那种？

评论id：417225721
评论人id：51818022
发表时间：2013-01-01 15:20:34
引用评论的id：417222770
内容：
和熟人一起去，如果不想被爆了的话。。。最好有男的，坐一桌，让别的人知道你只在自己圈子里玩儿且有主儿了，去之前多吃点东西垫底，少喝酒，那都假酒伤身体，酒量不行就多兑软饮（饮料），别喝纯的

评论id：417226023
评论人id：51818022
发表时间：2013-01-01 15:21:56
引用评论的id：417223683
内容：
花不了多少，一般俩人坐个俩仨小时撑死两百多足够了

评论id：417227180
评论人id：56837781
发表时间：2013-01-01 15:26:41
内容：
夜店容易丢东西么？有没有小偷神马的？

评论id：417227204
评论人id：51818022
发表时间：2013-01-01 15:26:47
引用评论的id：417225213
内容：
找ons

评论id：417227470
评论人id：yutiti1321
发表时间：2013-01-01 15:27:54
引用评论的id：417225721
内容：
好吧，谢谢楼主= =我不喝酒。。。喝水行么。。。

评论id：417227550
评论人id：51818022
发表时间：2013-01-01 15:28:11
引用评论的id：417225162
内容：
不会，学生一般都去低消费的小场子，签招待的话根本不用花钱，我也高三，高一的时候在夜场上班

评论id：417227844
评论人id：61379108
发表时间：2013-01-01 15:29:19
引用评论的id：417227204
内容：
最近认识了一个Dancer，估计就是你说的那种非专业的吧

评论id：417227872
评论人id：51818022
发表时间：2013-01-01 15:29:25
引用评论的id：417227470
内容：
没有水。。。有饮料。。。但是大家一起去玩你不喝酒的话会。。。。你懂的。。。

评论id：417228453
评论人id：51818022
发表时间：2013-01-01 15:31:39
引用评论的id：417227180
内容：
门口有存包处，贵重物品可以存在那里，小偷没有，夜场保安太多且生猛，估计逮到就当场打死了。。。。要注意的就是别喝多了吧手机钱包之类的忘在桌子上或者掉了。。。。可怜的撸主当初4s就丢了。。。。

评论id：417229260
评论人id：51818022
发表时间：2013-01-01 15:34:53
引用评论的id：417227844
内容：
dancer都是专业学过酒吧领舞的。。。不过酒吧领舞这个东西也就是个速成。。没啥技术难度。。。就是穿比基尼上去就几个动作扭扭，毕竟大家看的是肉不是艺术。。。

评论id：417229397
评论人id：YSY119
发表时间：2013-01-01 15:35:23
引用评论的id：417227550
内容：
！哇！楼主也高三~！我听他们老说去范特西，后宫神马的，布吉岛天津有木有？

评论id：417229592
评论人id：61379108
发表时间：2013-01-01 15:36:08
引用评论的id：417229260
内容：
发现了，穿的越少越奇葩好像人气越高，穿得多的跳得好都没人理

评论id：417230049
评论人id：51818022
发表时间：2013-01-01 15:37:57
引用评论的id：417229397
内容：
没有。。。。酒吧这东西好像只有苏荷能干到连锁。。。每个地方都不一样

评论id：417230085
评论人id：rill18
发表时间：2013-01-01 15:38:05
内容：
天津自封了个哏都。。要不要这么寂寞。。。

评论id：417230284
评论人id：YSY119
发表时间：2013-01-01 15:38:55
引用评论的id：417230049
内容：
啊对~有苏荷，他们老去

评论id：417230326
评论人id：51818022
发表时间：2013-01-01 15:39:08
引用评论的id：417230085
内容：
魔帝两都都是小当家封的。。

评论id：417230400
评论人id：51818022
发表时间：2013-01-01 15:39:25
引用评论的id：417229592
内容：
要肉！不要艺术！

评论id：417230805
评论人id：51818022
发表时间：2013-01-01 15:41:07
引用评论的id：417230284
内容：
嗯，撸主衷心的劝你不要去，妹子，守住你珍贵的清纯吧，我已经后悔了，晚了。

评论id：417231321
评论人id：63821703
发表时间：2013-01-01 15:43:08
内容：
哈哈…看到西安的了…我也老听人说范特西还有后宫…

评论id：417231841
评论人id：61379108
发表时间：2013-01-01 15:45:12
引用评论的id：417230400
内容：
反正只能看看，有肉也没意思

评论id：417232504
评论人id：YSY119
发表时间：2013-01-01 15:47:41
引用评论的id：417230805
内容：
我EX和他朋友成天去啊，所以会有点好奇到底是神马样子，用我们的话来说就是我EX他们都是散片啊散片...完全不是一个世界的人，他就各种嫌我性格不够开啊，唉

评论id：417232652
评论人id：YSY119
发表时间：2013-01-01 15:48:12
引用评论的id：417231321
内容：
哈哈，握爪~

评论id：417233421
评论人id：yutiti1321
发表时间：2013-01-01 15:51:11
引用评论的id：417227872
内容：
我。。。找我好朋友带我去吧，自己人总不会灌酒的吧。。。谢谢楼主了

评论id：417233749
评论人id：51818022
发表时间：2013-01-01 15:52:23
引用评论的id：417232504
内容：
别开！！！保持这样！！撸主脱离了那个泥潭但现在还一身腥，后悔也没用，谁犯错都是因为好奇而起，反正撸主现在极其讨厌去酒吧的女学生

评论id：417233855
评论人id：4244237
发表时间：2013-01-01 15:52:49
内容：
就想问怎么培训，上次问那牛郎没搭理我

评论id：417233936
评论人id：65779294
发表时间：2013-01-01 15:53:05
内容：
穷搓矮想去看看怎么样装成经常去的样子？

评论id：417234449
评论人id：51818022
发表时间：2013-01-01 15:54:59
内容：
酒吧那种地方玩儿的就是气氛，酒精作用下的大声喊玩儿命跳，是一种压力的释放，不喝酒去那儿干啥？不喝酒的话你会觉得那里及其吵，烦的要命，自己根本兴奋不起来玩儿不起来

评论id：417234613
评论人id：YSY119
发表时间：2013-01-01 15:55:36
引用评论的id：417233749
内容：
嗯！没分之前做了各种傻事各种改变，现在想想幸好分了TAT貌似男生都喜欢那种性格开的女生

评论id：417234669
评论人id：51818022
发表时间：2013-01-01 15:55:51
引用评论的id：417233855
内容：
你想干啥？

评论id：417235117
评论人id：skyemoon
发表时间：2013-01-01 15:57:35
引用评论的id：417222280
内容：
夜店标准穿衣范儿是什么

评论id：417235173
评论人id：51818022
发表时间：2013-01-01 15:57:48
引用评论的id：417233936
内容：
这个。。。没法儿装。。。跳舞和玩游戏都是去几次都会的。。。总之别太羞涩一直窝在座位上玩手机不说话，跟着一块儿喝酒，可以自己先学学怎么玩色子，酒吧一般都玩吹牛，可以百度～

评论id：417235367
评论人id：51818022
发表时间：2013-01-01 15:58:39
引用评论的id：417235117
内容：
潮范儿

评论id：417235662
评论人id：51818022
发表时间：2013-01-01 15:59:47
引用评论的id：417234613
内容：
那是他们的目的不纯洁。。。撸主就喜欢安静文气可爱的～

评论id：417236621
评论人id：45927928
发表时间：2013-01-01 16:03:35
引用评论的id：417229397
内容：
同学西安的？

评论id：417237292
评论人id：59628838
发表时间：2013-01-01 16:06:14
内容：
其实我挺想去酒吧唱歌的。只是想变得更来事儿些，胆子大点，当然赚钱也是。清吧对唱功的要求更高吧？

评论id：417238410
评论人id：joywuyan
发表时间：2013-01-01 16:10:37
内容：
天津有Gay吧么？

评论id：417239046
评论人id：51818022
发表时间：2013-01-01 16:13:17
引用评论的id：417237292
内容：
是啊，乱吧纯属就是吼，清吧歌手才是真正的歌手！

评论id：417239081
评论人id：51818022
发表时间：2013-01-01 16:13:26
引用评论的id：417238410
内容：
环宇

评论id：417239491
评论人id：YSY119
发表时间：2013-01-01 16:15:12
引用评论的id：417236621
内容：
素呀~

评论id：417239651
评论人id：YSY119
发表时间：2013-01-01 16:15:49
引用评论的id：417235662
内容：
LZ我太喜欢你了！

评论id：417239909
评论人id：joywuyan
发表时间：2013-01-01 16:16:53
引用评论的id：417239081
内容：
女生可以去Gay吧吗？还是最好找个男的一起去？

评论id：417240197
评论人id：54331786
发表时间：2013-01-01 16:18:09
内容：
楼主说说你最神奇的酒吧经历

评论id：417241056
评论人id：51818022
发表时间：2013-01-01 16:21:43
引用评论的id：417239651
内容：
讨厌～～【捂脸逃走

评论id：417241264
评论人id：51818022
发表时间：2013-01-01 16:22:31
引用评论的id：417239909
内容：
无数腐女问过这个问题。。。我也不清楚。。。不敢去。。。狼太多。。。

评论id：417241591
评论人id：joywuyan
发表时间：2013-01-01 16:24:04
引用评论的id：417241264
内容：
乃是小闺女还是小伙子啊？

评论id：417241638
评论人id：YSY119
发表时间：2013-01-01 16:24:17
引用评论的id：417241056
内容：
为神马身边木有楼主这种男森TAT全都爱玩啊摔！

评论id：417242178
评论人id：51818022
发表时间：2013-01-01 16:26:37
引用评论的id：417240197
内容：
一放荡女喝多了找不到她穿黑上衣的炮友了，于是见到穿黑上衣的男的就抱着不撒手。。。。这才不可能是gc。。gc是我们所有男性工作人员除了服务员以外规定统一着装是黑色衬衫。。。内保是统一黑色紧身polo衫。。。。。。于是就有一大群男人楼上楼下到处逃跑。。。。。

评论id：417242368
评论人id：54331786
发表时间：2013-01-01 16:27:21
引用评论的id：417242178
内容：
我觉得GC是：那女的不好看！

评论id：417242382
评论人id：51818022
发表时间：2013-01-01 16:27:24
引用评论的id：417241591
内容：
老伙子一架！

评论id：417242750
评论人id：joywuyan
发表时间：2013-01-01 16:28:59
引用评论的id：417242382
内容：
你不是高三么，哪个中学的！

评论id：417243329
评论人id：meihuoss
发表时间：2013-01-01 16:31:18
内容：
MARK坐等继续八O(∩_∩)O   卤煮新年快乐

评论id：417243723
评论人id：51818022
发表时间：2013-01-01 16:32:46
引用评论的id：417241638
内容：
原因就是撸主更爱玩儿。。但是撸主过于早熟所以玩的都比较超前，讨厌跟风和玩别人剩下的，所以在身边孩子还在去网吧的时候撸主已经唱钱柜了，等孩子们好不容易去ktv唱次歌撸主已经泡吧已久了。。。等孩子们还不容易敢去酒吧了撸主已经上班混到经理了。。。。所以撸主什么都玩过，什么都见过，好坏都分清了，所以就安分了，冷静了，没听过么，要嫁就嫁前流氓～

评论id：417244016
评论人id：51818022
发表时间：2013-01-01 16:34:00
引用评论的id：417242368
内容：
gc是直到她走了撸主都没看清她长啥样。。。长得太朦胧。。。

评论id：417244692
评论人id：51818022
发表时间：2013-01-01 16:37:04
引用评论的id：417242750
内容：
天中→_→

评论id：417245000
评论人id：51818022
发表时间：2013-01-01 16:38:28
引用评论的id：417243329
内容：
别以为你说个新年快乐我就会给你红包了呦 才不会呢！！【撇嘴

评论id：417245631
评论人id：4250349
发表时间：2013-01-01 16:41:20
内容：
喜欢的人以前就是夜店咖。。看了以后略幻灭。。

评论id：417245827
评论人id：YSY119
发表时间：2013-01-01 16:42:17
引用评论的id：417243723
内容：
我都不想说EX他们那群人了，一天以为自己去个夜店特别牛啊，各种呢啥，艾玛打击的我一度觉得自己特别土啊！现在特别鄙视他们！'要嫁就嫁前流氓'，哈哈这句话好，记下来！

评论id：417246104
评论人id：51818022
发表时间：2013-01-01 16:43:38
引用评论的id：417245631
内容：
夜店其实就是个新鲜劲儿或者特殊社交场所，喜欢去的人不是太幼稚就是找ons，像撸主这种上了年纪的人已经玩儿不动了。。。

评论id：417246574
评论人id：51818022
发表时间：2013-01-01 16:45:46
引用评论的id：417245827
内容：
见我楼下那句话，喜欢去夜店的不是幼稚就是yp，去趟夜店到处显摆各种发照片状态的撸主只能说，孩子，小时候在山里生活的很苦吧

评论id：417246996
评论人id：xoxxooxxoxxxxox
发表时间：2013-01-01 16:47:25
内容：
自己一个人去酒吧 可以么

评论id：417247660
评论人id：51818022
发表时间：2013-01-01 16:50:25
引用评论的id：417246996
内容：
目测为妹子，自己去一般都坐吧台，坐吧台自己喝酒的女性给男人的信号就是等钓，搭讪是有的，危险是有的。。。

评论id：417248035
评论人id：48561618
发表时间：2013-01-01 16:52:06
内容：
m

评论id：417248135
评论人id：xoxxooxxoxxxxox
发表时间：2013-01-01 16:52:31
引用评论的id：417247660
内容：
哥们目测错了 俺是男的

评论id：417248490
评论人id：YSY119
发表时间：2013-01-01 16:54:11
引用评论的id：417246574
内容：
哈哈LZ你太一针见血了，听了你的话再看那些人就特别想糊他熊脸！越来越喜欢你了肿么办！

评论id：417248797
评论人id：51818022
发表时间：2013-01-01 16:55:47
引用评论的id：417248135
内容：
那很安全。。。

评论id：417249001
评论人id：51818022
发表时间：2013-01-01 16:56:38
引用评论的id：417248490
内容：
请给好评哦亲～～

评论id：417249368
评论人id：4250349
发表时间：2013-01-01 16:58:26
引用评论的id：417246104
内容：
LZ大哥所言极是！

评论id：417249534
评论人id：YSY119
发表时间：2013-01-01 16:59:09
引用评论的id：417249001
内容：
好评一万次！

评论id：417249577
评论人id：48258839
发表时间：2013-01-01 16:59:23
内容：
lz挺搞笑~~我就去过一次酒吧~~不是夜店啊~~听音乐还是不错的~~就碰一黑人搭讪~~还捏姐姐大腿~~摊手~~囧死了~~

评论id：417250217
评论人id：51818022
发表时间：2013-01-01 17:02:23
引用评论的id：417249577
内容：
黑人同胞弄了一手油找不到纸巾囧死了~~~~

评论id：417250568
评论人id：45281430
发表时间：2013-01-01 17:04:06
引用评论的id：417243723
内容：
说的太对了

评论id：417250828
评论人id：59661042
发表时间：2013-01-01 17:05:16
内容：
卤煮你这么小就做夜店经理了  其实我想说这不是个稳定的活儿~

评论id：417309303
评论人id：53512095
发表时间：2013-01-01 20:51:57
内容：
108跑堂儿来马克

评论id：417309442
评论人id：53512095
发表时间：2013-01-01 20:52:19
内容：
108跑堂儿来马克

评论id：417309484
评论人id：53512095
发表时间：2013-01-01 20:52:26
内容：
108跑堂儿来马克

评论id：417309752
评论人id：51818022
发表时间：2013-01-01 20:53:15
内容：
把自己邮过来撸主带你去玩儿～????

评论id：417310056
评论人id：3370532
发表时间：2013-01-01 20:54:09
内容：
M

评论id：417310190
评论人id：Xanton
发表时间：2013-01-01 20:54:34
内容：
我次奥卤煮和我一样高三为啥生活就如此丰富！！！！魔都娃给跪了

评论id：417311015
评论人id：lanlan_
发表时间：2013-01-01 20:57:10
引用评论的id：417309752
内容：
以后有机会了你带姐姐去玩，姐姐可以给你讲文综

评论id：417311042
评论人id：SalanC
发表时间：2013-01-01 20:57:15
内容：
听说过里士满 据说各种高关？问个傻逼的问题哏度哪里能搞到正常价格的大麻？

评论id：417311084
评论人id：57673894
发表时间：2013-01-01 20:57:23
内容：
基本上每次都是認識的幾個那敢情每次喝的都是假酒啊啊啊!神那!喝多了會死人吧!啤酒不會假吧?

评论id：417311093
评论人id：53430048
发表时间：2013-01-01 20:57:26
引用评论的id：417309752
内容：
我倒是想啊。。。关键是没时间去TT ，大龄女青年要考研了啊。。。。而且卤煮不会觉得你跟着一个介么老的还什么都不懂的姐姐去很无聊咩。。说到这突然觉得好心酸呐。我的青春是被狗吃了嘛。。。。默泪。。。。。。。。。

评论id：417311191
评论人id：51818022
发表时间：2013-01-01 20:57:46
引用评论的id：417310190
内容：
因为哏儿都人民比较哏儿。。。。。。。。。。。。

评论id：417311428
评论人id：62561544
发表时间：2013-01-01 20:58:28
内容：
魔都土包学姐被卤煮吓尿了。。。。。好早熟

评论id：417312098
评论人id：51818022
发表时间：2013-01-01 21:00:28
引用评论的id：417311015
内容：
小弟跪谢！小弟文科生！强课语文历史！霸课历史！爱好中国古代史！喜欢明史！

评论id：417312450
评论人id：51818022
发表时间：2013-01-01 21:01:29
内容：
夜总会包厢都有，大麻叶和冰一个价，200rmb/k

评论id：417312467
评论人id：lanlan_
发表时间：2013-01-01 21:01:32
引用评论的id：417312098
内容：
mua~我就喜欢文科生不过我高中时候就地理好

评论id：417312646
评论人id：51818022
发表时间：2013-01-01 21:02:06
引用评论的id：417311084
内容：
都假，放心死人不会，喝的太多请多拉肚

评论id：417313323
评论人id：51818022
发表时间：2013-01-01 21:04:09
引用评论的id：417311093
内容：
我成天和一群二三十岁的人混一块儿。。。我只是身体年轻点完了。。。

评论id：417313363
评论人id：SalanC
发表时间：2013-01-01 21:04:16
引用评论的id：417312450
内容：
豆友老乡给打折嘛？

评论id：417313617
评论人id：57673894
发表时间：2013-01-01 21:05:02
引用评论的id：417312646
内容：
好吧 了解了

评论id：417313724
评论人id：51818022
发表时间：2013-01-01 21:05:21
引用评论的id：417311428
内容：
红灯记咋唱来着～穷人的孩子早当家！！穷屌一直，不去上班就得去搬砖！

评论id：417314031
评论人id：56747664
发表时间：2013-01-01 21:06:14
内容：
有的小说把酒吧写的神乎其神- -各种高富帅各种总裁这玩意真的有吗？

评论id：417314255
评论人id：56747664
发表时间：2013-01-01 21:06:48
内容：
其实我还想问 - -在酒吧有被下药拖出去qj了的吗- -

评论id：417314373
评论人id：53430048
发表时间：2013-01-01 21:07:08
引用评论的id：417313323
内容：
真的是早熟的弟弟啊。、、要是姐姐考上了天津的学校就让你带着我去~！顺带着去看我朝思暮想的天津之眼（乡下妹纸没出息的擦口水ing......）。。

评论id：417316511
评论人id：29782178
发表时间：2013-01-01 21:12:57
内容：
有次被领到吧台坐，是不是在那点酒吧台的妹子有抽成

评论id：417318135
评论人id：51818022
发表时间：2013-01-01 21:17:34
引用评论的id：417314031
内容：
其遇见几率相当低。。。

评论id：417318345
评论人id：51818022
发表时间：2013-01-01 21:18:11
引用评论的id：417314255
内容：
大城市没有这么黑暗。。。

评论id：417318807
评论人id：56747664
发表时间：2013-01-01 21:19:30
内容：
酒吧有什么好玩的?

评论id：417318945
评论人id：51818022
发表时间：2013-01-01 21:19:53
引用评论的id：417314373
内容：
我能说我没坐过么。。。。

评论id：417319104
评论人id：56747664
发表时间：2013-01-01 21:20:22
引用评论的id：417318135
内容：
靠 看样子那些小说都是假的- -！！

评论id：417319350
评论人id：51818022
发表时间：2013-01-01 21:21:05
引用评论的id：417316511
内容：
在哪都有。。。

评论id：417320430
评论人id：51818022
发表时间：2013-01-01 21:24:15
引用评论的id：417319104
内容：
就和你会突然逆袭变身的几率一样。。。

评论id：417321197
评论人id：56747664
发表时间：2013-01-01 21:26:24
引用评论的id：417320430
内容：
为什么感觉你在黑我 = =

评论id：417322596
评论人id：sherlockz
发表时间：2013-01-01 21:30:29
内容：
从小就羡慕卤煮这样的人，纯嫉妒，over！btw，卤煮有没有遇到面临人生威胁的事儿！？

评论id：417322614
评论人id：51818022
发表时间：2013-01-01 21:30:31
引用评论的id：417312467
内容：
那当然！壮哉我大文科生！理科男可干不出15岁独身闯荡夜场的事！话说地理有点偏理啊！

评论id：417322987
评论人id：51818022
发表时间：2013-01-01 21:31:31
引用评论的id：417313363
内容：
我不是买药儿的！！！！！我家草坪可不种这个！！！

评论id：417323356
评论人id：xbei119
发表时间：2013-01-01 21:32:23
内容：
卤煮，问个困扰我很久的问题怎样判断夜场里的妹子是隐客（工作人员，夜场的工作人员，找的增加人气的漂亮妹子）还是一般的客人

评论id：417323731
评论人id：fanmengya
发表时间：2013-01-01 21:33:16
内容：
涨姿势 同大三 同没去过。。。

评论id：417324762
评论人id：51818022
发表时间：2013-01-01 21:35:54
引用评论的id：417321197
内容：
撸主本无意，你丫自扰之。。。。

评论id：417324973
评论人id：51818022
发表时间：2013-01-01 21:36:31
引用评论的id：417322596
内容：
快高考了。。。。

评论id：417325707
评论人id：51818022
发表时间：2013-01-01 21:38:27
引用评论的id：417323356
内容：
暖场一般都在吧台坐着玩手机，一起聊天，和吧员（酒保）聊天，可以看出来她们是个群体，气氛上舞池都一起上，毫无羞涩，而且几个人有说有笑

评论id：417325891
评论人id：56747664
发表时间：2013-01-01 21:38:59
引用评论的id：417324973
内容：
靠 我也快高考了 还有18天省美术联考 操蛋的时间！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！啊啊啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

评论id：417326283
评论人id：51818022
发表时间：2013-01-01 21:39:57
引用评论的id：417323731
内容：
大一到大四跪倒一片。。。劳资提前感受到了教导主任和宿管的快感。。。

评论id：417326510
评论人id：56747664
发表时间：2013-01-01 21:40:32
引用评论的id：417324762
内容：
lz我很好奇你是怎么坐上这个位置的~应聘？

评论id：417326799
评论人id：51818022
发表时间：2013-01-01 21:41:18
引用评论的id：417325891
内容：
劳资体育单项测试还有两个月无压力。。。

评论id：417326942
评论人id：51818022
发表时间：2013-01-01 21:41:42
引用评论的id：417326510
内容：
对啊。。难道硬闯？。。。。

评论id：417328258
评论人id：54908736
发表时间：2013-01-01 21:45:12
内容：
卤煮……看了这贴觉得我真的老了==只去过KTV连酒吧都木有去过，一直好好奇夜店里的一切！哈哈现在都快大学毕业了。夜店美女多么??

评论id：417328614
评论人id：51818022
发表时间：2013-01-01 21:46:10
内容：
化妆加灯光，人人皆美女！

评论id：417328936
评论人id：56747664
发表时间：2013-01-01 21:47:04
引用评论的id：417326799
内容：
无压力的我都想给它跪舔。心理素质低的伤不起T  T我能说前几天青岛市模拟联考考最有把握的一科的时候脸红脖子粗心跳加速 然后竟然亲戚来了么T T！！！求破T T

评论id：418447289
评论人id：Joyfully
发表时间：2013-01-05 00:24:09
内容：
同天津，大三妹，没去过夜店！向往着！！楼主和我男友一个高中！好好学习吧孩子！考南开！

评论id：418449386
评论人id：54683356
发表时间：2013-01-05 00:31:41
内容：
没去过的夜店的，求问去夜店怎么玩，怎么点酒，都要什么行头？

评论id：417329050
评论人id：54908736
发表时间：2013-01-01 21:47:21
引用评论的id：417328614
内容：
现在的孩纸都好早熟~呼呼我想看看卤煮的星盘，可以给我时间地点否??

评论id：418450430
评论人id：uknowQ
发表时间：2013-01-05 00:35:28
内容：
孩子好牛气 才高三都当上经理了。。。

评论id：417329157
评论人id：56747664
发表时间：2013-01-01 21:47:38
引用评论的id：417326942
内容：
不到18就可以接活？

评论id：418452018
评论人id：woshiniaoshen
发表时间：2013-01-05 00:41:55
内容：
lz想问下  夜总会陪聊那种真的赚得到钱吗？要很会喝酒吗？？

评论id：418452156
评论人id：55426628
发表时间：2013-01-05 00:42:32
内容：
M

评论id：417329240
评论人id：56747664
发表时间：2013-01-01 21:47:52
引用评论的id：417329050
内容：
你会看那个？

评论id：418453240
评论人id：51818022
发表时间：2013-01-05 00:46:55
内容：
汤山哒！

评论id：417329496
评论人id：51818022
发表时间：2013-01-01 21:48:29
引用评论的id：417328936
内容：
不懂内情无能为力。。

评论id：418453505
评论人id：51818022
发表时间：2013-01-05 00:47:59
内容：
有的个别场子的个别酒是真的，大部分还都是假的的

评论id：417329555
评论人id：54908736
发表时间：2013-01-01 21:48:37
引用评论的id：417329240
内容：
三脚猫，好奇想看看~

评论id：418453550
评论人id：3054972
发表时间：2013-01-05 00:48:10
内容：
男友以前也做过类似工作，听他偶尔提起要喝很多酒，就觉得好心疼。

评论id：417330146
评论人id：51818022
发表时间：2013-01-01 21:50:12
引用评论的id：417329050
内容：
1995.3.13.  9:30  天津  河东区

评论id：418453647
评论人id：45190993
发表时间：2013-01-05 00:48:33
内容：
我也高三啊怎么这样啊。。学校也一堆天天夜店报道的。。哪天让我进去瞄一眼就好。。一眼Q_Q

评论id：417330384
评论人id：56747664
发表时间：2013-01-01 21:50:49
引用评论的id：417329555
内容：
一直好奇那个能看到什么?

评论id：418453685
评论人id：51818022
发表时间：2013-01-05 00:48:40
引用评论的id：418447289
内容：
你对象比你小？。。。

评论id：417330385
评论人id：51818022
发表时间：2013-01-01 21:50:49
引用评论的id：417329157
内容：
我在去应聘之前经常去那里玩，跟总监什么的都熟了。。。

评论id：418454388
评论人id：51818022
发表时间：2013-01-05 00:51:38
引用评论的id：418449386
内容：
你们帝都跟我们情况不一样。。。而且竟然要门票的我擦。。。劳资去MIX玩儿吓出屎了。。。不是演绎吧还要门票。。。总之玩的都差不多啦，猜拳还有色子，猜拳太麻烦没法说。。。色子玩法自己百度吧~我们这反正都玩吹牛

评论id：417330860
评论人id：56747664
发表时间：2013-01-01 21:52:02
引用评论的id：417330385
内容：
会突然有警察冲起来抓未成年吗

评论id：418454402
评论人id：47367856
发表时间：2013-01-05 00:51:43
内容：
露珠有女朋友了波~你家妞对你工作咋想/?

评论id：418455017
评论人id：54683356
发表时间：2013-01-05 00:54:24
引用评论的id：418454388
内容：
吊丝自己一人能去吗？

评论id：417331466
评论人id：51818022
发表时间：2013-01-01 21:53:33
引用评论的id：417330860
内容：
不可能。。。。能干夜场的老板都黑白通吃。。。政府，文化局，公安局，综合执法什么的早打点好了。。。

评论id：418455164
评论人id：51818022
发表时间：2013-01-05 00:55:01
引用评论的id：418452018
内容：
夜总会的公关一般都是高台怎么会是陪聊。。。。肯定要能喝啊。。。。撸主当初一天一箱啤酒二十四瓶，最少一瓶洋酒，当然撸主客户多桌多也实在。。。喝胃出血过，要说干夜场这活儿，就是仗着青春烧命

评论id：417331484
评论人id：54908736
发表时间：2013-01-01 21:53:36
引用评论的id：417330384
内容：
哈哈哈，同好奇中~我一直觉得学得厉害了，可以看到命运。

评论id：418455513
评论人id：51818022
发表时间：2013-01-05 00:56:37
引用评论的id：418449386
内容：
男的潮范儿呗，因为北京夜场放的曲儿都是hiphop风格，女的就随便被，怎么好看怎么来，看自己去那什么目的就怎么穿

评论id：417331833
评论人id：54908736
发表时间：2013-01-01 21:54:27
引用评论的id：417331466
内容：
那香港警匪剧那些夜场里，都是谁提供K或者冰的~赶脚夜场的老板都好有能耐。

评论id：418455814
评论人id：51818022
发表时间：2013-01-05 00:58:07
引用评论的id：418454402
内容：
撸主一直单身求解放。。。

评论id：417332456
评论人id：51818022
发表时间：2013-01-01 21:56:06
引用评论的id：417331484
内容：
所以你把劳资生辰八字要走了是要诅咒我么。。。

评论id：418455942
评论人id：51818022
发表时间：2013-01-05 00:58:46
引用评论的id：418455017
内容：
怎么不能？一个人就坐吧台呗，钓女儿~~

评论id：417332714
评论人id：54908736
发表时间：2013-01-01 21:56:40
引用评论的id：417330146
内容：
交际能力很强哈，很会说话，独立有主见。

评论id：418456056
评论人id：notaway
发表时间：2013-01-05 00:59:14
引用评论的id：417227550
内容：
被lz的年龄震惊了

评论id：417332953
评论人id：zikkeung
发表时间：2013-01-01 21:57:10
引用评论的id：417171618
内容：
还不如去yy

评论id：418456204
评论人id：47367856
发表时间：2013-01-05 00:59:55
引用评论的id：418455814
内容：
你多大啊~~在这么个美好的日子，两个单身的苦逼啊

评论id：417332967
评论人id：54908736
发表时间：2013-01-01 21:57:12
引用评论的id：417332456
内容：
哈哈哈哈哈哈哈哈哈不会啊，看人这样的东西最忌干这样的事，会折寿哦小弟弟~

评论id：418456756
评论人id：47367856
发表时间：2013-01-05 01:02:38
内容：
虽说如果尝试下也么有错，但还是真心不喜欢夜店~所以主观性的排斥，导致我没去过。不过看了小哥的这个帖子 我！不！后悔！

评论id：417333173
评论人id：melody95
发表时间：2013-01-01 21:57:41
内容：
同天津 同高三 从来就没想过去夜店什么的= =…

评论id：417333809
评论人id：51818022
发表时间：2013-01-01 21:59:19
引用评论的id：417332714
内容：
你在用一个权威的方式来夸我。。谢谢~【抱

评论id：418457353
评论人id：61939814
发表时间：2013-01-05 01:05:20
内容：
去夜场跳舞薪水怎么算   会被吃豆腐吗

评论id：417334757
评论人id：54908736
发表时间：2013-01-01 22:01:39
引用评论的id：417333809
内容：
抱拳！

评论id：418457379
评论人id：54683356
发表时间：2013-01-05 01:05:26
引用评论的id：418455942
内容：
如果搬一块砖能挣5分钱，那要搬多少块砖才能去一次夜店？

评论id：417336887
评论人id：51818022
发表时间：2013-01-01 22:06:37
引用评论的id：417333173
内容：
不同的人有不同的思想走不同的路会欣赏到不一样的风光留下不一样的回忆与收获，都走一条路会踩烂的

评论id：418458082
评论人id：47367856
发表时间：2013-01-05 01:08:59
引用评论的id：418455942
内容：
突然想起来 露珠不是高三么~你明天不要上课的么·小哥

评论id：417337194
评论人id：mjhuan
发表时间：2013-01-01 22:07:24
内容：
90年的阿姨表示初中去过一次以后就再也没去过啦我觉得还是和朋友唱k比较适合我

评论id：418459498
评论人id：51818022
发表时间：2013-01-05 01:16:40
引用评论的id：418456056
内容：
老当益壮么。。。

评论id：417337990
评论人id：51818022
发表时间：2013-01-01 22:09:20
引用评论的id：417337194
内容：
表示现在撸主也极其不愿意去。。。嫌吵玩儿不动了。。。

评论id：418459675
评论人id：51818022
发表时间：2013-01-05 01:17:42
引用评论的id：418456204
内容：
撸主自由散漫习惯了。。而且太过完美主义，对自己完美无所谓，对别人谁接受的了啊。。。注定孤独一生。。。

评论id：417338751
评论人id：lanlan_
发表时间：2013-01-01 22:11:02
引用评论的id：417322614
内容：
15岁独闯夜场这事也就你能干出来啊，我们都跪一楼了。我是文科生里面理科学的好的，理科里面文科最棒的。我赶脚身边都没人去夜店呢，我去个livehouse看个演出都要被侧目

评论id：417339487
评论人id：51818022
发表时间：2013-01-01 22:12:49
引用评论的id：417338751
内容：
学霸才不会侧目这些风化场所。。太三俗。。。

评论id：417340578
评论人id：gylLaura
发表时间：2013-01-01 22:15:29
内容：
马上！

评论id：417341701
评论人id：lanlan_
发表时间：2013-01-01 22:18:21
引用评论的id：417339487
内容：
我是学渣啊啊啊啊啊，期末了，本打算刷夜自习，怎奈感冒发烧脑袋晕，一学期没怎么听课，给老师们跪了。。。

评论id：418459869
评论人id：51818022
发表时间：2013-01-05 01:18:46
引用评论的id：418456756
内容：
不要叫我小哥。。。天真会误会的。。。

评论id：417342148
评论人id：migrantbirdpeng
发表时间：2013-01-01 22:19:23
内容：
我也高三了…虽然我也比同龄人早熟爱玩但还是没去过夜店…虽然有同学经常去玩 我还是怕= =不知道怎么的 lz大家一起好好读书 女生都不容易TAT

评论id：418460011
评论人id：47367856
发表时间：2013-01-05 01:19:30
引用评论的id：418459675
内容：
那倒是 祝你早日找到你的 perfect~还有 快去睡吧 你明不还上课么~啊 对了

评论id：417342781
评论人id：63645704
发表时间：2013-01-01 22:20:51
内容：
只在安静的酒吧里喝过酒一瓶也就20+感觉坐一晚上也挺便宜的

评论id：418460074
评论人id：47367856
发表时间：2013-01-05 01:19:50
引用评论的id：418459869
内容：
让天真来找我说！

评论id：417344183
评论人id：59661042
发表时间：2013-01-01 22:24:04
内容：
还可以兼职???

评论id：418460469
评论人id：51818022
发表时间：2013-01-05 01:22:00
引用评论的id：418457353
内容：
保底工资最少五千吧，上桌陪客的话有小费，最少最少300，是平台放心，但是小费要往台子上交，公司会扣下一部分，比例每个地方不一样，剩下的发工资时候一起发，上桌陪客的话肯定会被搂被摸的啊。。。但出平台客户也不会太过分

评论id：417347442
评论人id：60079264
发表时间：2013-01-01 22:31:30
引用评论的id：417224679
内容：
黑方是尊尼获加...男营销过万的没见过多少.....

评论id：418460517
评论人id：51818022
发表时间：2013-01-05 01:22:16
引用评论的id：418457379
内容：
见过长城吗？

评论id：417347893
评论人id：60079264
发表时间：2013-01-01 22:32:29
内容：
进夜场会改变你的一切的，姑娘们谨慎点吧...

评论id：418460758
评论人id：51818022
发表时间：2013-01-05 01:23:21
引用评论的id：418458082
内容：
明天放假。。。撸主说的是曾经，现在早不上班了。。。退休了。。。15岁时候上的班

评论id：417348059
评论人id：51818022
发表时间：2013-01-01 22:32:54
引用评论的id：417341701
内容：
装13自重。。。

评论id：418460989
评论人id：51818022
发表时间：2013-01-05 01:24:31
引用评论的id：418460074
内容：
他在杭州，你敢打扰他的十年天真劳资杀了你。。。

评论id：417348405
评论人id：51818022
发表时间：2013-01-01 22:33:38
引用评论的id：417342148
内容：
女孩子就文文静静清纯可爱些就好了~

评论id：418461056
评论人id：EudoraEJ
发表时间：2013-01-05 01:24:52
内容：
前几天去天津喝酒发现大叔搂着一堆学生妹们。。这种搭配很常见么！！重点是妹纸还戴着黑框眼镜一看就是初高中生= =

评论id：417348766
评论人id：51818022
发表时间：2013-01-01 22:34:29
引用评论的id：417344183
内容：
不可以。。。这是全职。。。

评论id：418461270
评论人id：51818022
发表时间：2013-01-05 01:25:55
引用评论的id：418461056
内容：
这我怎么知道！！！学校社会实践吧！！！那个大叔是班主任吧！！！教生理卫生的吧！！！这节实验课吧！！！

评论id：417349326
评论人id：51818022
发表时间：2013-01-01 22:35:47
内容：
营销干的好坏除了凭自身还有运气，过万会没见过？？！

评论id：418461283
评论人id：54683356
发表时间：2013-01-05 01:26:00
引用评论的id：418460517
内容：
见过，不过那是几十万人修了几十年搞好的，我这辈子没希望了啊

评论id：417351364
评论人id：60079264
发表时间：2013-01-01 22:40:58
引用评论的id：417166175
内容：
清吧：一个人的话必须弹唱，待过不场子，星期一到星期五8点到12点，星期六日8点到1点.一般唱15首左右日结200，酒随便喝，驻唱不是平时唱K，一般清吧都需要妹子驻唱来者不拒的......

评论id：418461361
评论人id：47367856
发表时间：2013-01-05 01:26:25
引用评论的id：418460989
内容：
come on baby~ 我会带着蘑菇等着

评论id：417351535
评论人id：lanlan_
发表时间：2013-01-01 22:41:25
引用评论的id：417348059
内容：
上学期已经挂过一科了。。。和学校里的学霸不是一个路人。。

评论id：418461459
评论人id：51818022
发表时间：2013-01-05 01:26:59
引用评论的id：418461283
内容：
哈哈哈逗你玩呢，怎么会呢，去趟夜店还一辈子没希望了，别害怕啊，说真的，见过世贸大厦吗？。。

评论id：417352412
评论人id：60079264
发表时间：2013-01-01 22:43:39
引用评论的id：417349326
内容：
男营销过万的没见过多少.....楼主看清了....

评论id：418461722
评论人id：EudoraEJ
发表时间：2013-01-05 01:28:29
引用评论的id：418461270
内容：
我以为这些妹纸也是professional.....

评论id：417352574
评论人id：51818022
发表时间：2013-01-01 22:44:06
引用评论的id：417351535
内容：
学校流逼就好了。。。

评论id：417354513
评论人id：migrantbirdpeng
发表时间：2013-01-01 22:49:24
内容：
女孩子就文文静静清纯可爱些就好了~就是就是啊 我同学就说我萝莉脸御姐心 我要温柔点努力读书去……

评论id：418461806
评论人id：54683356
发表时间：2013-01-05 01:29:01
引用评论的id：418461459
内容：
东南角那个高层底下睡过2天

评论id：417355576
评论人id：51818022
发表时间：2013-01-01 22:52:04
内容：
没多少是因为你维到了一个开的起炮的客户，千万个人会想把他切走。。

评论id：418461964
评论人id：51818022
发表时间：2013-01-05 01:29:53
引用评论的id：418461722
内容：
你是不是看周星星喜剧之王看多了。。。哪里现在还会搞学生妹派对啊。。。搞也要搞7分黑木耳之夜好吧。。。

评论id：418462343
评论人id：51039948
发表时间：2013-01-05 01:31:55
内容：
卤煮还不碎啊。。   虽然我也是大哏都高三党吧。。

评论id：417357204
评论人id：51941400
发表时间：2013-01-01 22:55:44
内容：
大神  求指导 如何分辨暖场还是客人。。。。。

评论id：418462632
评论人id：51818022
发表时间：2013-01-05 01:33:35
引用评论的id：418462343
内容：
高三党来说现在作业刚到收尾。。。

评论id：417357354
评论人id：51818022
发表时间：2013-01-01 22:56:05
引用评论的id：417354513
内容：
努力读书才是发家致富好道路！中国不像西方自从伯利克里改革以资产多少划分人的四个等级开始就崇尚资本与致富，天朝可是学而优则仕的国家！！

评论id：418464671
评论人id：luc0321
发表时间：2013-01-05 01:48:06
内容：
读高中的时候一姐们还计划着要在她18岁那天拖上我去夜店……话说青春期的小孩子对那些叛逆的事物真是各种向往唉。

评论id：417357520
评论人id：60079264
发表时间：2013-01-01 22:56:29
引用评论的id：417355576
内容：
好吧，祝楼主幸福，早日离开.

评论id：418467063
评论人id：3064180
发表时间：2013-01-05 02:05:27
内容：
看起来LZ你喝酒喝蛮凶的，有不良后遗症么？我喜欢喝酒啊，这学期喝得蛮多。。。可是身体本来就不好，担心会把自己喝死

评论id：417358709
评论人id：51818022
发表时间：2013-01-01 22:59:18
引用评论的id：417357204
内容：
暖场一般都一起坐在吧台无聊玩手机互相聊天或者和吧员（即酒保）聊天，一般桌上美酒，很容易看出来，她们态度很随意，打扮漂亮妖艳，是一个整体

评论id：418467906
评论人id：luc0321
发表时间：2013-01-05 02:12:52
引用评论的id：418467063
内容：
妹子…喝酒要适量啊…喝太多会胖的…

评论id：418468595
评论人id：cat_yr
发表时间：2013-01-05 02:19:09
内容：
我会说我小学就去过舞厅看俄罗斯妹纸跳艳舞么。。。激光秀什么各种群魔乱舞。。。演艺吧也看节目。。。嗯。。。因为我爸技术人员。。。所以麻麻一上班粑粑就会瞎带孩子这话一点儿不假。。。不过高中以后就木有去过了因为老爸转行了→_→自己也受不鸟吵的烟雾弥漫的气氛。。。  不过目前大四姐姐了，也要被乃这个弟弟的经历惊愕到。巴过，小伙子不错~有前途~高考加油！

评论id：417359000
评论人id：51818022
发表时间：2013-01-01 22:59:58
引用评论的id：417358709
内容：
没酒。。。

评论id：418468680
评论人id：3064180
发表时间：2013-01-05 02:19:59
引用评论的id：418467906
内容：
倒是没胖。我不怎么喝啤酒的，不喜欢现在喝的多的是红酒或洋酒兑软饮不怎么担心发胖问题，担心智商，记忆力问题。。。

评论id：417359322
评论人id：51818022
发表时间：2013-01-01 23:00:40
引用评论的id：417357520
内容：
已离开多日。。。

评论id：418469006
评论人id：luc0321
发表时间：2013-01-05 02:23:21
引用评论的id：418468680
内容：
什么东西都是适量的好..每天喝点红酒没事的还养颜呢哈哈..

评论id：417360985
评论人id：60798628
发表时间：2013-01-01 23:04:39
引用评论的id：417227550
内容：
什么叫签招待

评论id：418488830
评论人id：47367856
发表时间：2013-01-05 08:58:54
引用评论的id：418462632
内容：
露珠~我脸皮厚的又来了！能问你个私人点的问题不/?你跟你班里同学关系如何？有小女生追求你不？什么方法拒绝她们？感觉你很有料~ 当然这些问题你不想答就选择性忽视好了 只是最近在写这个题材的本子~本来还想着读者会不会感觉太尼玛假 但是现在妥妥的

评论id：417361254
评论人id：59661042
发表时间：2013-01-01 23:05:20
引用评论的id：417348766
内容：
那你是高中木有去学校吗 露珠不良少年啊

评论id：418552077
评论人id：Joyfully
发表时间：2013-01-05 12:33:52
引用评论的id：418453685
内容：
比我大~~~他高中就是天中哒、、、

评论id：417364007
评论人id：51818022
发表时间：2013-01-01 23:11:58
引用评论的id：417360985
内容：
就是没啥人去的日子找认识的营销或者外联给你签招待可以免费坐免费喝，每个场子给的招待不一样，一般都是六到八瓶啤酒吧，出招待的日子一般都是周日到周一，或者周五六的一点以后，哪天什么时候出招待可以问那个场子的外联或者营销，最好问外联，外联部主管招待

评论id：418592680
评论人id：51818022
发表时间：2013-01-05 14:25:31
引用评论的id：418464671
内容：
撸主从来没有过叛逆期。。。

评论id：417364375
评论人id：51818022
发表时间：2013-01-01 23:12:45
引用评论的id：417361254
内容：
白天上学，放了学就去上班，下了班去网吧睡一觉再去上学，困了在了上睡会儿。。。

评论id：418593046
评论人id：51818022
发表时间：2013-01-05 14:26:29
引用评论的id：418467063
内容：
喝死不至于。。。酒精中毒都是喝到一定地步才有的。。。酒当然没事还是少喝吧。。。撸主就戒了。。。

评论id：417364475
评论人id：51818022
发表时间：2013-01-01 23:13:01
引用评论的id：417364375
内容：
课上。。。

评论id：418593443
评论人id：51818022
发表时间：2013-01-05 14:27:26
引用评论的id：418468595
内容：
俄罗斯妹子太高啊撸主只能仰视！【摔

评论id：418594064
评论人id：51818022
发表时间：2013-01-05 14:28:59
引用评论的id：418488830
内容：
撸主的恋爱不太好说啊。。。。。告诉你吧撸主是挺纯的双鱼座懂了吧。。。。很麻烦的。。。

评论id：418595008
评论人id：64981109
发表时间：2013-01-05 14:31:22
内容：
感谢科普 长见识了

评论id：418596382
评论人id：51818022
发表时间：2013-01-05 14:35:28
引用评论的id：418595008
内容：
求谢耳朵科普物理常识！！！！

评论id：418596868
评论人id：64981109
发表时间：2013-01-05 14:36:48
引用评论的id：418596382
内容：
呵呵 没看太仔细 露珠在夜店做什么的

评论id：418598303
评论人id：47367856
发表时间：2013-01-05 14:40:37
引用评论的id：418594064
内容：
我会告诉你我的第一反应就是去查双鱼男人什么样么···唉 帮帮我吧 我回头豆油你把

评论id：418598367
评论人id：51818022
发表时间：2013-01-05 14:40:46
引用评论的id：418596868
内容：
外联，就是营销，就是叫人来消费我们拿提成，别转移话题啊大神！！！！求解宇宙是怎么形成的！！！

评论id：418599652
评论人id：64981109
发表时间：2013-01-05 14:44:08
引用评论的id：418598367
内容：
佛曰 心中有宇宙 宇宙就生成了高中生干这个 很厉害的交际能力啊

评论id：418602337
评论人id：lylayh
发表时间：2013-01-05 14:53:11
内容：
新人怎么做营销，25岁，酒吧里约30多个营销，姜鹏新开的。为了这个我毅然辞了正经八百的工作。

评论id：418602635
评论人id：lylayh
发表时间：2013-01-05 14:54:11
内容：
而且还没有客源，大家对我这样正经八百的女孩纸如此疯狂的转行，一定会找不到下巴。

评论id：418602973
评论人id：51818022
发表时间：2013-01-05 14:55:11
引用评论的id：418602635
内容：
你受刺激了么亲。。。。。

评论id：418603254
评论人id：lylayh
发表时间：2013-01-05 14:55:58
内容：
我也不知道为什么，只是一到晚上就精神，一去这样的地方就无比振奋。所以我想试试

评论id：418603392
评论人id：lylayh
发表时间：2013-01-05 14:56:24
内容：
有神马拉客源的高招么？

评论id：418603874
评论人id：51818022
发表时间：2013-01-05 14:57:41
引用评论的id：418602635
内容：
没客源你转啥。。。那就要从零学起从零摸索。。。这个东西是需要长时间积累才能形成可靠的客户网的。。。祝一路少坎坷。。。

评论id：418604735
评论人id：51818022
发表时间：2013-01-05 15:00:07
引用评论的id：418603392
内容：
这种东西就是个新鲜劲儿。。。去俩月你就后悔了。。。那个地方对于别人来说是娱乐场所，对我们来说就是单位，就是工作的地方。。。没啥新鲜的所以撸主现在对夜场都没啥兴趣了。。。没啥捷径。。。只能慢慢来。。。

评论id：418604757
评论人id：lylayh
发表时间：2013-01-05 15:00:10
内容：
新人有啥迅速逆天的招数么。

评论id：418605032
评论人id：51818022
发表时间：2013-01-05 15:00:57
引用评论的id：418604757
内容：
搞传销。。。把七大姑八大姨拉过去强制消费。。。。

评论id：418605567
评论人id：lylayh
发表时间：2013-01-05 15:02:33
内容：
那怎么样在现场拉散客？散客当天消费怎么算自己的？还有怎么分得清这些人是其他营销经理的，能直接问么？

评论id：418607185
评论人id：51818022
发表时间：2013-01-05 15:06:37
引用评论的id：418605567
内容：
现场拉散客是违反公司规定的，学名叫黑台，会被打一顿扔粗去的。。。

评论id：418613196
评论人id：42630518
发表时间：2013-01-05 15:22:27
内容：
我我我想问，要是我们两个或者三个或者五六个女生去bar玩，被人非礼，可以在bar找谁帮忙吗

评论id：418622635
评论人id：51187133
发表时间：2013-01-05 15:45:45
引用评论的id：417312098
内容：
同高三。同强课语文历史。同霸课历史。同爱好中国古代史。我是来围观的。

评论id：418627074
评论人id：50574521
发表时间：2013-01-05 15:57:06
内容：
难道是豆包……

评论id：418627338
评论人id：14345299
发表时间：2013-01-05 15:57:48
内容：
。。。。赏赐呢~~~~~~~

评论id：418654678
评论人id：51818022
发表时间：2013-01-05 17:06:08
引用评论的id：418622635
内容：
那就y了吧！

评论id：418654866
评论人id：51818022
发表时间：2013-01-05 17:06:38
引用评论的id：418627338
内容：
今晚你来侍寝

评论id：418655377
评论人id：51187133
发表时间：2013-01-05 17:08:03
引用评论的id：418654678
内容：
哈哈。咱们是同好

评论id：418655608
评论人id：51818022
发表时间：2013-01-05 17:08:43
引用评论的id：418655377
内容：
不要害羞！

评论id：418657057
评论人id：51187133
发表时间：2013-01-05 17:12:31
引用评论的id：418655608
内容：
矮油~

评论id：418657648
评论人id：30984544
发表时间：2013-01-05 17:13:55
内容：
有那么复杂吗亲。我们几个妞都是优等生，平时绝对的好学生，但是也去酒吧玩，自己买酒自己跳舞，然后回家，表示从没遇到什么危险啊。。。。。

评论id：418658705
评论人id：koisumi
发表时间：2013-01-05 17:16:39
引用评论的id：417173265
内容：
领走干嘛的？

评论id：418661168
评论人id：51187133
发表时间：2013-01-05 17:22:56
内容：
那些店难道未成年能进？你未成年的时候居然还在里面工作了。。。

评论id：418661803
评论人id：3011208
发表时间：2013-01-05 17:24:40
内容：
a?

评论id：418670479
评论人id：51818022
发表时间：2013-01-05 17:50:08
引用评论的id：418657057
内容：
果然还是害羞了。。

评论id：418670699
评论人id：51818022
发表时间：2013-01-05 17:50:49
引用评论的id：418657648
内容：
真正遇到了你就不会给我回这个贴了

评论id：418670759
评论人id：51818022
发表时间：2013-01-05 17:51:02
引用评论的id：418658705
内容：
上桌陪酒啊。。

评论id：418671180
评论人id：51818022
发表时间：2013-01-05 17:52:20
引用评论的id：418661168
内容：
我去上班之前就经常去玩，和总监挺熟的，我就说我成年了他们也没押我身份证，也没人怀疑，去里面玩只要你别穿着校服进去没人管。。。

评论id：418671230
评论人id：51818022
发表时间：2013-01-05 17:52:30
引用评论的id：418661803
内容：
啊？

评论id：418671735
评论人id：30984544
发表时间：2013-01-05 17:54:07
引用评论的id：418670699
内容：
我个人觉得去夜店被勾搭的都是你情我愿的，大家还是有点眼力见的，看得出来真实意图，当然不排除那种屌丝，别人看你一眼都觉得是对你有意思的。你要真不是出去YP的，单纯只是去跟姐妹聚会跳舞不理人，基本没事儿。还有就是，实在有人骚扰，拉过身边的姐妹就深情舌吻之，都知道你的取向了

评论id：418697903
评论人id：4889451
发表时间：2013-01-05 19:22:19
内容：
楼主弟弟太可爱了啊～怪姐姐想调戏你～改天给大家录一段相声啊

评论id：418699775
评论人id：liangfeixu
发表时间：2013-01-05 19:27:59
内容：
LZ这是专门在夜店出酒的把？还是客户经理？

评论id：418701429
评论人id：BlackAnthony
发表时间：2013-01-05 19:33:05
内容：
请问露珠所在的夜店是那种很多白富美和高富帅出没的高端夜店，还是很多那种失足和屌丝出没的低端夜店？

评论id：418701595
评论人id：51818022
发表时间：2013-01-05 19:33:36
引用评论的id：418671735
内容：
你是真没遇见过而已所以觉得没有危险，我是天天在那上班，第三人称看着所有情况，灌醉了给拉走qj的有的是，危险只是你没遇到过，但不证明不存在，等遇到了也晚了

评论id：418701936
评论人id：51818022
发表时间：2013-01-05 19:34:40
引用评论的id：418697903
内容：
天天和我聊天就是听相声。。。笑点低的孩子跟我都聊不下去。。

评论id：418702821
评论人id：51818022
发表时间：2013-01-05 19:37:29
引用评论的id：418699775
内容：
客户经济啊，促销酒的人都不属于酒吧管理，而是那个酒的公司

评论id：418702889
评论人id：51818022
发表时间：2013-01-05 19:37:40
引用评论的id：418702821
内容：
经理。。。

评论id：418704587
评论人id：63406200
发表时间：2013-01-05 19:42:59
内容：
我姑娘就老喜欢去还喜欢死了喝。。上次还被调戏。。我们又异地隔很远。。。看了撸主的帖子更担心了。。。撸主有建议没、、

评论id：418706800
评论人id：ai-xiaomuwu
发表时间：2013-01-05 19:49:30
内容：
(⊙_⊙)？

评论id：418706846
评论人id：ai-xiaomuwu
发表时间：2013-01-05 19:49:40
引用评论的id：418706800
内容：
翻页

评论id：417251132
评论人id：51818022
发表时间：2013-01-01 17:06:37
引用评论的id：417249368
内容：
有女朋友还去夜店的本来就是罪过，还不带着女朋友自己去的就应该直接扔垃圾桶恶心环卫大妈！【摔

评论id：417251543
评论人id：51818022
发表时间：2013-01-01 17:08:24
引用评论的id：417249534
内容：
有点多。。。加关注慢慢给吧。。。

评论id：417251712
评论人id：48258839
发表时间：2013-01-01 17:09:06
引用评论的id：417250217
内容：
囧~~lz太邪恶了~~反正我以后看到黑人就躲····直接说中文····啊~~~后怕

评论id：417251782
评论人id：YSY119
发表时间：2013-01-01 17:09:24
引用评论的id：417251132
内容：
哈哈，索滴好！

评论id：417253542
评论人id：51818022
发表时间：2013-01-01 17:16:49
引用评论的id：417250828
内容：
我就是没事挣点外快零花顺便提前接触社会，现在在专心上学备考大学～

评论id：417253941
评论人id：51818022
发表时间：2013-01-01 17:18:28
引用评论的id：417250568
内容：
撸主是个哲学砖家！

评论id：417254035
评论人id：51818022
发表时间：2013-01-01 17:18:53
引用评论的id：417251712
内容：
你就跟他说我男朋友在洗手间了马上回来

评论id：417254147
评论人id：63033010
发表时间：2013-01-01 17:19:21
内容：
哎 我觉得碉堡了 才高三诶我感觉我大一都老了【捂脸

评论id：417254349
评论人id：yutiti1321
发表时间：2013-01-01 17:20:09
引用评论的id：417234449
内容：
好吧。。。我就去逛逛，5分钟出来= =

评论id：417254781
评论人id：rill18
发表时间：2013-01-01 17:21:52
引用评论的id：417230326
内容：
中华小当家么。。

评论id：417254785
评论人id：51818022
发表时间：2013-01-01 17:21:53
引用评论的id：417254147
内容：
撸主是个不科学的存在。。。普遍孩子还是可爱煞笔的。。。。

评论id：417254971
评论人id：51818022
发表时间：2013-01-01 17:22:37
引用评论的id：417254781
内容：
那当然。。。魔帝两都名字你以为从哪来的。。。

评论id：417255426
评论人id：rill18
发表时间：2013-01-01 17:24:29
引用评论的id：417254971
内容：
我没兴趣知道啊。。

评论id：417255638
评论人id：51818022
发表时间：2013-01-01 17:25:20
引用评论的id：417255426
内容：
中华小当家么。。这是谁问的。。。。

评论id：417256001
评论人id：46793168
发表时间：2013-01-01 17:26:48
内容：
他们说你们都是假酒。。。你们有一个靠谱的么？

评论id：417256763
评论人id：4250349
发表时间：2013-01-01 17:29:52
引用评论的id：417251132
内容：
算了，反正我也不是他女朋友

评论id：417257265
评论人id：51818022
发表时间：2013-01-01 17:31:49
引用评论的id：417256001
内容：
是我说的我们都是假酒。。。。假酒是共识。。。

评论id：417257283
评论人id：51065070
发表时间：2013-01-01 17:31:53
内容：
哇塞，看到天津的内幕贴啦，帮顶！

评论id：417258168
评论人id：46793168
发表时间：2013-01-01 17:35:20
引用评论的id：417257265
内容：
我奏。。。也就是说以后只能food high 或者什么music high〜rooooooock

评论id：417258636
评论人id：9755327
发表时间：2013-01-01 17:37:17
内容：
我想問下lz，我看到很多網上很多夜店酒吧招聘人事專員的，爲什麽一直看到他們都在招？還有做那個除了是招聘還有其它什麽事嗎

评论id：417258963
评论人id：47855079
发表时间：2013-01-01 17:38:52
内容：
卤煮你好厉害哎～你都高三了怎么上班哇

评论id：417259130
评论人id：51818022
发表时间：2013-01-01 17:39:38
引用评论的id：417258168
内容：
别酒high就对了。。。

评论id：417259397
评论人id：46793168
发表时间：2013-01-01 17:40:49
引用评论的id：417259130
内容：
自带一瓶二锅头！！！

评论id：417259760
评论人id：cinders
发表时间：2013-01-01 17:42:16
内容：
某清吧表示我们的酒都是真的而且真心便宜啊！！！露珠不要一棒子打死~

评论id：417259950
评论人id：51818022
发表时间：2013-01-01 17:42:59
引用评论的id：417258636
内容：
没有了吧，劝你看好是酒吧还是夜总会，酒吧的职员有，服务员，清洁工，外联，营销，吧员，暖场，气氛，DJ（也就是音效，俗称打碟的），灯光，歌手，dancer，招聘什么职位肯定就是干什么活儿，你想了解哪个职位的告诉我，我再给你详细解答

评论id：417260170
评论人id：51818022
发表时间：2013-01-01 17:43:50
引用评论的id：417257283
内容：
老乡咨询从优～

评论id：417260442
评论人id：51818022
发表时间：2013-01-01 17:44:48
引用评论的id：417259760
内容：
我一直在宣传清吧环境好消费低好不好。。。一直跟他们说俩人带两百够了。。。

评论id：417260577
评论人id：51818022
发表时间：2013-01-01 17:45:19
引用评论的id：417258963
内容：
高三当然不上了。。。。所以说曾经是。。。。

评论id：417260749
评论人id：51818022
发表时间：2013-01-01 17:45:55
引用评论的id：417259397
内容：
一个靠卖酒活着的地方你竟然自带酒水。。。好气魄！！

评论id：417260867
评论人id：2003488
发表时间：2013-01-01 17:46:23
引用评论的id：417172986
内容：
上学时去过一次 白天去的没有演出

评论id：417261125
评论人id：51818022
发表时间：2013-01-01 17:47:27
引用评论的id：417260867
内容：
必然的，清吧一般活跃时段都是晚饭后午夜前。。

评论id：417261226
评论人id：46793168
发表时间：2013-01-01 17:47:53
引用评论的id：417260749
内容：
那是！！不能用绳命去玩耍啊。我要是带进去了分你半瓶儿

评论id：417261518
评论人id：44240274
发表时间：2013-01-01 17:49:05
内容：
我男友的朋友的女友，去酒吧喝多了，被人在厕所qj了！好tm可怕！这种情况多吗？还有网上说的"捡人"，凌晨去酒吧门口，能看见好多女的喝醉了，可以直接领走，随便找个地，啪啪啪，是真的吗？

评论id：417261706
评论人id：42713665
发表时间：2013-01-01 17:49:50
引用评论的id：417168557
内容：
啊是你啊 么么哒

评论id：417261977
评论人id：51818022
发表时间：2013-01-01 17:50:58
引用评论的id：417261226
内容：
被抓到就说不认识你。。。

评论id：417262272
评论人id：29782178
发表时间：2013-01-01 17:52:09
内容：
那像迪吧卖1664或者艾因格这类的啤酒的话会是假的么

评论id：417262274
评论人id：51818022
发表时间：2013-01-01 17:52:09
引用评论的id：417261518
内容：
厕所问题常见，捡人有点极端。。。但也差不多。。。领个喝多了的女的啪啪啪很多。。。

评论id：417262459
评论人id：51818022
发表时间：2013-01-01 17:52:54
引用评论的id：417261706
内容：
我不姓么。。。。。你咨询优先哦亲～

评论id：417262481
评论人id：46793168
发表时间：2013-01-01 17:53:00
引用评论的id：417261977
内容：
我就说你让我带的，成功了我能得到半瓶儿

评论id：417262603
评论人id：51818022
发表时间：2013-01-01 17:53:27
引用评论的id：417262272
内容：
8000多大炮都是假的你说呢元芳。。。

评论id：417262732
评论人id：51818022
发表时间：2013-01-01 17:54:02
内容：
撸主去吃饭！留下问题啊魂淡！回来解答！

评论id：417262958
评论人id：42713665
发表时间：2013-01-01 17:55:00
引用评论的id：417262459
内容：
我没有问题 我不去夜店的哈

评论id：417263734
评论人id：29782178
发表时间：2013-01-01 17:58:28
引用评论的id：417262603
内容：
那用料还是比较足的，不象青岛之类的喝起来就跟水一样

评论id：417264176
评论人id：yuzhonghai
发表时间：2013-01-01 18:00:08
内容：
lz讲讲一般消费多高的店酒比较真

评论id：417264800
评论人id：44240274
发表时间：2013-01-01 18:02:50
内容：
经常去酒吧的男人会肾亏吗？

评论id：417266197
评论人id：sllulu
发表时间：2013-01-01 18:08:09
内容：
LZ才高三…好厉害，大四姐姐给跪了

评论id：417266527
评论人id：4719474
发表时间：2013-01-01 18:09:31
引用评论的id：417230326
内容：
小当家是谁？？是《中华小当家》吗 难道

评论id：417267179
评论人id：funny_520
发表时间：2013-01-01 18:12:28
内容：
时代在变化呀  - -

评论id：417270557
评论人id：ke-z
发表时间：2013-01-01 18:26:29
引用评论的id：417171987
内容：
怎么分辨哪些是出高台的？价位一般多少

评论id：417270660
评论人id：crt
发表时间：2013-01-01 18:26:57
内容：
放假想去找找兼职要怎么找

评论id：417272701
评论人id：52531693
发表时间：2013-01-01 18:35:34
内容：
我默默的觉得 我老了。。。。=。=大二没去过夜店路过。。。。

评论id：417275288
评论人id：63645704
发表时间：2013-01-01 18:46:25
内容：
我去只喝一瓶啤酒行吗？话说一瓶啤酒多少钱？

评论id：417279744
评论人id：51818022
发表时间：2013-01-01 19:05:24
引用评论的id：417262958
内容：
好孩子～这我才喜欢~

评论id：417279899
评论人id：51818022
发表时间：2013-01-01 19:06:07
引用评论的id：417263734
内容：
能配假酒的都是化学家。。。

评论id：417280113
评论人id：51818022
发表时间：2013-01-01 19:07:03
引用评论的id：417264176
内容：
没法说，给你打个比方吧，小轩假的一瓶进价30，卖750，自己算比例

评论id：417280216
评论人id：51818022
发表时间：2013-01-01 19:07:23
引用评论的id：417264800
内容：
成功男士才会肾亏。。。。

评论id：417280399
评论人id：51818022
发表时间：2013-01-01 19:08:02
引用评论的id：417266197
内容：
不要这样子～【熊抱

评论id：417280647
评论人id：51818022
发表时间：2013-01-01 19:08:56
引用评论的id：417266527
内容：
出了中华小当家谁还叫小当家。。。

评论id：417280849
评论人id：1256699
发表时间：2013-01-01 19:09:40
引用评论的id：417225101
内容：
诶哟 那都是 真有钱

评论id：417280909
评论人id：4719474
发表时间：2013-01-01 19:09:54
引用评论的id：417280647
内容：
好！！

评论id：417281136
评论人id：29782178
发表时间：2013-01-01 19:10:44
引用评论的id：417279899
内容：
这让我想起了绝命毒师，能制毒才最好赚

评论id：417281401
评论人id：29782178
发表时间：2013-01-01 19:11:44
引用评论的id：417280113
内容：
擦……这都什么世道

评论id：417281464
评论人id：51818022
发表时间：2013-01-01 19:11:55
引用评论的id：417270557
内容：
酒吧公司规定一般都不允许出高台，都是和暖场气氛或者dancer歌手自己私底下商量的，不像夜总会的公关，总之钱够就能带走，这价没法说，看品质被。。。。1000多吧。。。。不过一般她们都不出高台，暖场出了高台标了价在这个场子就臭了

评论id：417366865
评论人id：56747664
发表时间：2013-01-01 23:19:03
内容：
lz 我能说我刚才算星盘的时候很贱的帮你也算了一下吗！我觉得我的反正很准啊啊嗷嗷不知道你的！相位角度为 0度(合相) 的解析天王星与海王星天王星与海王星成合相的人，有丰富想像力和创造力，对事物洞察力及感受力都很敏感。这些能力都影响着你的恋爱、工作和学习。你的生活过得比较平实，但容易因为发明创造而获得好成绩，地位也会随着这样的成就而提高。月亮与冥王星月亮与冥王星成合相的人，拥有强烈的意志力和感情，对周遭的事务有强烈的支配欲，这能展现出你优秀的领导才能，但也容易使得他人对你强迫的安排产生排斥。另外，你无所畏惧，愿意冒险，生活和生命会因你的追求而得到改变。太阳与水星太阳与水星成合相，展示的是真实的自我，一切缺点、优点都能明显的显示出来，甚至心灵的动态都能透过你的言行表露出来，给人直率的印象。不过也因此，你缺乏客观分析自我的能力，做事、思考都显得意气用事。

评论id：417367432
评论人id：1390841
发表时间：2013-01-01 23:20:36
内容：
看你年龄也不大，怎么会想到干这个呢？

评论id：417282056
评论人id：51818022
发表时间：2013-01-01 19:14:12
引用评论的id：417270660
内容：
酒吧的职员有，服务员，清洁工，外联，营销，吧员，暖场，气氛，DJ（也就是音效，俗称打碟的），灯光，歌手，dancer，招聘什么职位肯定就是干什么活儿，你想了解哪个职位的告诉我，我再给你详细解答

评论id：417282112
评论人id：4369388
发表时间：2013-01-01 19:14:24
内容：
外联，都干啥呢？

评论id：417368540
评论人id：60798628
发表时间：2013-01-01 23:23:27
引用评论的id：417364007
内容：
挺给力 解决了哥们一困扰已久的问题 回去咱大铁勺 消费一把！

评论id：417369016
评论人id：67667841
发表时间：2013-01-01 23:24:32
内容：
喜欢上lz了怎么办！

评论id：417282306
评论人id：51818022
发表时间：2013-01-01 19:15:10
引用评论的id：417272701
内容：
保持稀有的纯洁吧！！

评论id：417369399
评论人id：1552126
发表时间：2013-01-01 23:25:28
内容：
从头看到尾 我从小父母不在身边 没人管 没人问 当然也没有楼主这么能闯 只说 高三加油！我读高三一个月就退学了，一时糊涂 留下好多遗憾。 朋友 珍重

评论id：417282903
评论人id：crt
发表时间：2013-01-01 19:17:32
引用评论的id：417282056
内容：
dj之前的我都想了解，，，

评论id：417370329
评论人id：51818022
发表时间：2013-01-01 23:27:53
内容：
神准！

评论id：417370564
评论人id：51818022
发表时间：2013-01-01 23:28:34
引用评论的id：417369016
内容：
你能算个失足。。。

评论id：417371091
评论人id：62085770
发表时间：2013-01-01 23:29:55
引用评论的id：417175544
内容：
外省市低笑点表示没死

评论id：417371925
评论人id：melody95
发表时间：2013-01-01 23:32:03
引用评论的id：417336887
内容：
说的对~=)

评论id：417371946
评论人id：67667841
发表时间：2013-01-01 23:32:05
引用评论的id：417370564
内容：
真心实意的喜欢一个人竟然被说成失足！ 再也不想爱了。。。。

评论id：417372366
评论人id：51818022
发表时间：2013-01-01 23:33:07
引用评论的id：417369399
内容：
谁没有点不堪回首的过去，温室里长大的孩子不会有勇气闯出去，能忍得住在外寂寞与欺辱的都是因为从小就练就了一个钢铁般的心，撸主只能说自己的家庭与童年也相当糟糕，但是兄弟我想送你一句话，永远不要辜负放弃了自己，你所认为糟糕的事有可能却是一种上帝的历练给你的资本，加油兄弟，珍重！

评论id：417372590
评论人id：51818022
发表时间：2013-01-01 23:33:42
引用评论的id：417367432
内容：
连玩带挣钱，顺道接触社会。。

评论id：417372890
评论人id：51818022
发表时间：2013-01-01 23:34:28
引用评论的id：417368540
内容：
撸主学校门口就有俩大铁勺！

评论id：417283297
评论人id：51818022
发表时间：2013-01-01 19:19:08
引用评论的id：417275288
内容：
我前面回复有详细介绍夜店订坐以及低消问题你去瞅瞅～因为低消问题所以一瓶啤酒肯定是不行的～得看你喝什么牌子的了，国产的一瓶一般都是三十起，虎牌嘉士伯那种都五六十一瓶，啤酒一般都论打买，科普一下，一打啤酒是十二瓶，一箱是两打，论打买有优惠哦亲～

评论id：417373287
评论人id：xiamoyoumei
发表时间：2013-01-01 23:35:29
内容：
卤煮的工作和学习不冲突么.....

评论id：417373509
评论人id：51818022
发表时间：2013-01-01 23:36:03
引用评论的id：417373287
内容：
冲突啊，到说实话高一高二知识不太重要，学会了就成

评论id：417283661
评论人id：51818022
发表时间：2013-01-01 19:20:27
引用评论的id：417281401
内容：
夜场挑费太大，不暴利没法挣钱

评论id：417373897
评论人id：51818022
发表时间：2013-01-01 23:37:03
引用评论的id：417371091
内容：
那是你没遇见我。。。

评论id：417283884
评论人id：51818022
发表时间：2013-01-01 19:21:23
引用评论的id：417282112
内容：
说白了就是拉客户来消费，他消费多少你拿提成，提成多少不同地方不一样

评论id：417374313
评论人id：51818022
发表时间：2013-01-01 23:38:10
引用评论的id：417371946
内容：
撸主这条道儿太黑了怕你误入歧途啊孩子…【摸头

评论id：417284286
评论人id：52531693
发表时间：2013-01-01 19:22:56
引用评论的id：417282306
内容：
不稀有啊。。。。我周围的同学基本上都是特别乖的那种。。。。和她们相比我觉得比较不单纯

评论id：417284810
评论人id：64233635
发表时间：2013-01-01 19:25:05
内容：
楼主，默默的问一句，是MUSE吗··· ···

评论id：417374627
评论人id：51818022
发表时间：2013-01-01 23:39:02
引用评论的id：417371925
内容：
我有我的收获，你有你的幸福，大家都不一样，所以才能做朋友~

评论id：417374660
评论人id：Ian-Cheung
发表时间：2013-01-01 23:39:08
内容：
m

评论id：417286108
评论人id：51818022
发表时间：2013-01-01 19:30:23
引用评论的id：417282903
内容：
服务员就是负责收钱，提酒，拿各种东西，保存出品单和台卡，口袋里装几副色子等着人家要。。，清洁工一般都是大娘大爷干的不解释，外联和营销一回事都是拉客户，叫来你认识的客户来消费，他消费多少你拿提成，提成多少每个地方不一样，吧员就是俗称酒保，负责吧台工作，调酒，和客人玩色子（话说吧员玩色子都非常流逼新手勿近。。。），会花式调酒的还会有表演，暖场就是俗称陪酒女，平常一群坐在吧台等着，客人要陪酒的了就领队一起去，挑中的留下陪着喝酒玩游戏，不中的回去坐着等着，给的小费要上交台子，会扣下一些，发工资时候给（不上桌也有保底工资），气氛就是得职业dancer，负责几个需要的时间点上浴池扭，鼓动气氛，男女不限，也可上桌

评论id：417375483
评论人id：1390841
发表时间：2013-01-01 23:41:20
内容：
我现在看到还在上学的孩子就想说好好学习别急着赚钱，赚钱太早就没学习的心思了

评论id：417286386
评论人id：51818022
发表时间：2013-01-01 19:31:36
引用评论的id：417286108
内容：
非职业dancer。。。。

评论id：417375704
评论人id：60798628
发表时间：2013-01-01 23:41:55
引用评论的id：417372890
内容：
所以我才说的...  你赶上sugar还在的时候了么

评论id：417286911
评论人id：51818022
发表时间：2013-01-01 19:33:36
引用评论的id：417284810
内容：
不是。。。。最近那儿听说挺火，一直没去。。。我一般自己玩儿都去乐1 芭比 喜糖之类的，比较熟

评论id：417377302
评论人id：51818022
发表时间：2013-01-01 23:46:13
引用评论的id：417375704
内容：
我连巴娜娜迪吧都去过你说呢。。。。

评论id：417289019
评论人id：56321314
发表时间：2013-01-01 19:41:17
内容：
看到lz天津的就进来了然后我就桑心了T。T 我都大三了,,,,,木去过夜店，周围也没人说自己去过夜店...觉得自己弱爆了....弱爆了....接触社会什么的，如果暑假按小时算那种服务类行业算的话...

评论id：417377731
评论人id：34090878
发表时间：2013-01-01 23:47:28
内容：
马克 好像没觉得有啥好问的 = =

评论id：417290038
评论人id：51818022
发表时间：2013-01-01 19:45:17
引用评论的id：417289019
内容：
劳资是在促进国民第三产业发展。。。。

评论id：417378476
评论人id：51818022
发表时间：2013-01-01 23:49:32
引用评论的id：417377731
内容：
你可以问问菜价。。虽然我也不知道。。但是我可以百度。。

评论id：417290489
评论人id：51941400
发表时间：2013-01-01 19:47:00
内容：
你能说说怎么去泡妞么。。。。。

评论id：417378651
评论人id：60798628
发表时间：2013-01-01 23:49:59
引用评论的id：417377302
内容：
为啥关了 我想听听你知道的版本

评论id：417290840
评论人id：52864963
发表时间：2013-01-01 19:48:21
内容：
顶老乡咱们哏都有木有稍微。。安静点的店。。。

评论id：417379251
评论人id：51818022
发表时间：2013-01-01 23:51:38
引用评论的id：417378651
内容：
这件事儿的小道消息我听过。。。。。但是。。。。我给忘了= =

评论id：417291433
评论人id：51818022
发表时间：2013-01-01 19:50:44
引用评论的id：417290489
内容：
首先，要看对方有没有主儿，是不是跟别人一桌，是不是有男朋友或者有想对她下手的，最好挑自己在吧台喝酒的（注意分辨是客人还是暖场。。。），这种最好，女人独身来夜店都是有明确目的的，这个时候提瓶洋酒过去搭讪就好了~祝你春宵愉快～

评论id：417292210
评论人id：43575612
发表时间：2013-01-01 19:53:41
内容：
为什么绝大部分夜店的dj都打得是吐嗨，请问哏都有没有做电子音乐的场子比如 trance house techno 的场子

评论id：417379466
评论人id：51941400
发表时间：2013-01-01 23:52:14
引用评论的id：417239491
内容：
其实作为在西安那么长时间的人  表示夜店一个没去过。。。。

评论id：417292295
评论人id：51818022
发表时间：2013-01-01 19:54:02
引用评论的id：417290840
内容：
老乡～【熊抱很多，多集中于五大道马场道一带，友谊路和欧式风情街也有，天津最有名的清吧是里士满，我喜欢去马场道那面的，小样楼晚上气氛不错尤其夏天，你自己去随便逛逛就能看到好多家，就新华中学到外院那片儿

评论id：417379719
评论人id：60798628
发表时间：2013-01-01 23:52:55
引用评论的id：417379251
内容：
比如说 你现在去muse 你找谁 优惠什么的 方便说么

评论id：417380043
评论人id：56168117
发表时间：2013-01-01 23:53:49
内容：
mark

评论id：417292492
评论人id：crt
发表时间：2013-01-01 19:54:46
引用评论的id：417286108
内容：
那我只能当服务员了，，，服务员没什么特殊的要求或者途径才能做吧？

评论id：417380091
评论人id：34090878
发表时间：2013-01-01 23:53:59
引用评论的id：417378476
内容：
哈哈 露珠你好可爱 ！

评论id：417292567
评论人id：52864963
发表时间：2013-01-01 19:55:03
引用评论的id：417292295
内容：
那边的消费水平怎样

评论id：417380096
评论人id：56321314
发表时间：2013-01-01 23:54:00
引用评论的id：417290038
内容：
那我就用0消费....拉低了第三产业的平均消费水平T。T窝又给国家拖后腿了！

评论id：417292843
评论人id：51818022
发表时间：2013-01-01 19:56:08
引用评论的id：417292210
内容：
天津夜店都是电音，路线不同，北京夜店音乐风格就都是hiphop，例如MIX  唐会啥的，等着发展吧。。。

评论id：417380097
评论人id：67056620
发表时间：2013-01-01 23:54:00
内容：
马克思

评论id：417293106
评论人id：43575612
发表时间：2013-01-01 19:57:06
引用评论的id：417292843
内容：
求lz神一般的推荐天津trance pub

评论id：417294092
评论人id：37451384
发表时间：2013-01-01 20:00:36
内容：
马克一下

评论id：417380703
评论人id：51818022
发表时间：2013-01-01 23:55:46
引用评论的id：417379719
内容：
不方便。。。因为我压根儿不认识抱歉。。。。= =。。。 你是说。。。哦我明白了！！！飞单对吧！！我想起来了！！！

评论id：417380721
评论人id：3622219
发表时间：2013-01-01 23:55:50
内容：
夜店和夜总会有啥区别？

评论id：417295504
评论人id：51818022
发表时间：2013-01-01 20:05:41
引用评论的id：417292492
内容：
没要求。。。培训什么的基本跟着上班有两天就会了。。

评论id：417380926
评论人id：51818022
发表时间：2013-01-01 23:56:26
引用评论的id：417380703
内容：
不对，应该说是黑单！！！尼玛太暴利了！！！

评论id：417295757
评论人id：51818022
发表时间：2013-01-01 20:06:34
引用评论的id：417292567
内容：
两个人举例，坐三四个小时200块够了（别死命喝酒就行。。。）

评论id：417381250
评论人id：51818022
发表时间：2013-01-01 23:57:24
引用评论的id：417380091
内容：
讨厌！【捂脸逃走

评论id：417296437
评论人id：51818022
发表时间：2013-01-01 20:09:06
引用评论的id：417293106
内容：
太过专业撸主衷心不懂。。。。不过天津各个场子曲儿都差不多，都一个风格，全都是打电音

评论id：417299955
评论人id：57673894
发表时间：2013-01-01 20:21:44
内容：
真的比較喜歡那個氣氛喜歡跳舞lz怎麼看?

评论id：417381589
评论人id：51818022
发表时间：2013-01-01 23:58:23
引用评论的id：417380096
内容：
你可以撸起袖子去发展第一产业。。。

评论id：417301851
评论人id：lanlan_
发表时间：2013-01-01 20:28:47
内容：
大二姐姐给跪了，孩子真早熟话说学校旁边就有家酒吧，博联大厦那，孩子你肯定知道的我是从来没去过的土鳖姐姐，不敢试，怕下个月没生活费

评论id：417381941
评论人id：51818022
发表时间：2013-01-01 23:59:25
引用评论的id：417380721
内容：
夜总会都是包厢，高消费。。。

评论id：417302656
评论人id：51818022
发表时间：2013-01-01 20:31:32
引用评论的id：417299955
内容：
和朋友一桌一起去，有男人，就在自己圈自里玩，去舞池有人陪着

评论id：417382289
评论人id：60798628
发表时间：2013-01-02 00:00:29
引用评论的id：417380926
内容：
说实话 我有点蒙圈 哈哈 说说吧 咋黑啊 哥们升级为请金钱豹

评论id：417303339
评论人id：51818022
发表时间：2013-01-01 20:33:44
引用评论的id：417301851
内容：
给学霸姐姐跪了！！！！女的去没见有自己掏钱的。。。都男的掏。。。

评论id：417383351
评论人id：51818022
发表时间：2013-01-02 00:03:39
引用评论的id：417382289
内容：
黑单这个事儿已经成为过往了。。。前辈们用臭了的活儿了这是夜场公知。。。现在要是有人在场子里再敢黑单都一个规矩，内保给你削瘫了扔出去保证你明儿就丢。。。。你还学吗。。。

评论id：417383620
评论人id：sono_chou
发表时间：2013-01-02 00:04:30
内容：
……这么早到社会混饭吃 家里人不担心么？O_o不过你几年的经历比我二十多年的都精彩……问 酒吧帅哥多么 年龄段主要是？

评论id：417303791
评论人id：56867363
发表时间：2013-01-01 20:35:22
引用评论的id：417174534
内容：
你们不要门票吗！！

评论id：417384869
评论人id：60798628
发表时间：2013-01-02 00:08:29
引用评论的id：417383351
内容：
我是说啥叫黑单  名词求普及

评论id：417304282
评论人id：51818022
发表时间：2013-01-01 20:36:50
引用评论的id：417303791
内容：
天津穷屌9线城市再要门票民工怎么进。。。。

评论id：417306297
评论人id：4238154
发表时间：2013-01-01 20:43:01
内容：
有魔都的料爆么？魔都银民好捉急

评论id：417385055
评论人id：duanqiaozuoan
发表时间：2013-01-02 00:09:05
引用评论的id：417347893
内容：
友邻友邻你好啊 看到你略激动

评论id：417306325
评论人id：44240274
发表时间：2013-01-01 20:43:06
内容：
男的进去不坐，瞎溜达能点酒吗？

评论id：417385079
评论人id：51818022
发表时间：2013-01-02 00:09:09
引用评论的id：417383351
内容：
算了我要睡了告诉你吧。。。干个外联营销吧员啥的手里都存着不少酒和软饮吧，而且大部分客户都不要了或者想不起来要了或者到期了他不知道续，这些酒和软饮都自己存着，假如哪天有客户要瓶杰克丹尼，他把750给你，你直接去后吧把别的客户存的那瓶提出来再提几瓶软饮再让总监签个果盘小吃嘛的给他拿过去。。。这750你就白挣了。。。明白吗。。。这是大致讲讲，现实比这还暴利。。。整个儿自己在场子里私营一个无成本高利润的小酒吧。。。

评论id：417307998
评论人id：53430048
发表时间：2013-01-01 20:48:19
内容：
前面的大一大二的给跪了，那我这个大三的是不是该趴下了。。。。。。。。。至今没去过酒吧，因为伦家虽然外表比较open，但是实际是个小羞涉（说闷骚也成。。。）一直想进去看看。但是不敢自己去，想和朋友去但是又木有能一起去玩的朋友。。TT  卤煮啊，苏荷也是这么乱的嘛。。。有木有个能自己去玩会的酒吧啊。。。。

评论id：417385631
评论人id：51818022
发表时间：2013-01-02 00:10:57
引用评论的id：417383620
内容：
一般二十五一下，品相还可以吧。。。当然远不及撸主！！！小秃小子一个家里不担心！

评论id：417308115
评论人id：51818022
发表时间：2013-01-01 20:48:41
引用评论的id：417306325
内容：
不能。。。。你从外面买两瓶揣怀里进去溜达吧。。。。别被逮到哦。。。

评论id：417386309
评论人id：51818022
发表时间：2013-01-02 00:13:10
引用评论的id：417384869
内容：
这是砸场子饭碗，所以黑单下场都很惨。。

评论id：417386431
评论人id：60798628
发表时间：2013-01-02 00:13:32
引用评论的id：417383620
内容：
纯高的不耐来这地方 纯富的看不上这地方 纯帅的呢 有也是纯纯的来yp的 绝不缠绵

评论id：417386770
评论人id：47062096
发表时间：2013-01-02 00:14:33
内容：
你好

评论id：417387195
评论人id：60079264
发表时间：2013-01-02 00:15:54
引用评论的id：417385055
内容：
妹子问候付菡了吗。

评论id：417387599
评论人id：60798628
发表时间：2013-01-02 00:17:02
引用评论的id：417386309
内容：
其实我一开始提muse 那意思是想问问 你现在要去的话 也得找营销？ 走我们外人这套多花钱的普通程序？

评论id：417394887
评论人id：Ville-Valo
发表时间：2013-01-02 00:41:32
内容：
艾嘛太涨知识了，马克一记对了露珠你们那大麻是提纯的粉状还是就是叶子？

评论id：417395104
评论人id：56498447
发表时间：2013-01-02 00:42:22
内容：
纯粹来长姿势的，不过看到卤煮是高三，还是给跪了……

评论id：417399186
评论人id：renatelli
发表时间：2013-01-02 00:56:57
引用评论的id：417175544
内容：
我就去过一次天津，然后去商场听售货员说话，笑得趴地上了…………真心喜欢天津人说话……

评论id：417406807
评论人id：14289277
发表时间：2013-01-02 01:28:44
内容：
想问lzdancer 的年龄有要求么？

评论id：417409635
评论人id：14345299
发表时间：2013-01-02 01:43:13
内容：
≥﹏≤

评论id：417409767
评论人id：14345299
发表时间：2013-01-02 01:43:55
引用评论的id：417395104
内容：
同……

评论id：417413263
评论人id：Ga-K
发表时间：2013-01-02 02:05:42
内容：
我要说我们这儿酒吧暖场的还有气氛的... 过来找你喝酒的都是不需要给消费的会不会很奇怪???    不过酒吧老板一晚给她们300+...   40张桌子一晚有时候可以做到10万流水....

评论id：417416420
评论人id：meihuoss
发表时间：2013-01-02 02:32:37
引用评论的id：417245000
内容：
那心想事成O(∩_∩)O！！！

评论id：417429521
评论人id：46537101
发表时间：2013-01-02 07:16:44
引用评论的id：417242178
内容：
笑！

评论id：417431114
评论人id：59562674
发表时间：2013-01-02 07:47:17
内容：
什么酒好喝

评论id：417459279
评论人id：47855079
发表时间：2013-01-02 11:04:43
引用评论的id：417260577
内容：
你是我偶像

评论id：417463104
评论人id：36098436
发表时间：2013-01-02 11:19:59
内容：
张姿势 露珠 学生妹想去做要多钱起？不OOXX只暖场陪酒 有什么条件呢 还有。。。。水太深，有嘛危险吗。。。

评论id：417463259
评论人id：56111294
发表时间：2013-01-02 11:20:34
内容：
进去能不能不消费，就是去蹦达

评论id：417519202
评论人id：crazy77
发表时间：2013-01-02 14:45:53
内容：
lz高考完带阿姨去玩好不好，上班族无节操的掩面跑

评论id：417586082
评论人id：51818022
发表时间：2013-01-02 18:31:32
内容：
不好意思各位撸主苦逼高三党今天就开始上课了，刚到家。。。【泪目

评论id：417586787
评论人id：51818022
发表时间：2013-01-02 18:34:05
引用评论的id：417387599
内容：
找营销跟给前台打电话定桌的钱一样，除非你认识老板给你免单。。。顶多跟营销熟的他能多给你签点小吃果盘，提几瓶啤酒嘛的。。。

评论id：417587121
评论人id：51818022
发表时间：2013-01-02 18:35:17
内容：
当然是粉。。。不然咋玩儿。。。我说的大麻叶是他的部位，大麻分叶和花

评论id：417587352
评论人id：51818022
发表时间：2013-01-02 18:36:14
引用评论的id：417399186
内容：
姐皆！嫩滴了！！

评论id：417587622
评论人id：51818022
发表时间：2013-01-02 18:37:12
引用评论的id：417406807
内容：
你说上限还是下限？差不多就行

评论id：417587877
评论人id：51818022
发表时间：2013-01-02 18:38:05
内容：
不要小费？？？卧槽求领路！！

评论id：417588129
评论人id：51818022
发表时间：2013-01-02 18:38:59
引用评论的id：417431114
内容：
轩尼诗炮兑水晶葡萄。。。

评论id：417588731
评论人id：51818022
发表时间：2013-01-02 18:41:16
引用评论的id：417429521
内容：
撸主也被抱了。。。T T。。ex来探班来在大堂坐着看到了死命给拉开的。。T T【泪目】

评论id：417589069
评论人id：51818022
发表时间：2013-01-02 18:42:38
引用评论的id：417463104
内容：
真心劝你别去，会颠覆你整个人的，水深，不被爆给你跪！

评论id：417589205
评论人id：51818022
发表时间：2013-01-02 18:43:14
引用评论的id：417463259
内容：
这个问题问的好！理论上可行但是撸主胆儿小没试过！

评论id：417589532
评论人id：51818022
发表时间：2013-01-02 18:44:34
引用评论的id：417519202
内容：
没问题~~~撸主天津各夜场基本均有熟人~~玩不尽兴撸主跪舔！

评论id：417589718
评论人id：51818022
发表时间：2013-01-02 18:45:13
引用评论的id：417459279
内容：
撸主也是娱乐圈儿的人啊哇咔咔！！

评论id：417589955
评论人id：51818022
发表时间：2013-01-02 18:46:13
引用评论的id：417395104
内容：
爱妃平身~~

评论id：417590078
评论人id：51818022
发表时间：2013-01-02 18:46:41
引用评论的id：417409767
内容：
爱妃平身~~~~

评论id：417592275
评论人id：66629372
发表时间：2013-01-02 18:54:30
内容：
那卤煮知道蜜糖为嘛关门么- -

评论id：417592736
评论人id：51596458
发表时间：2013-01-02 18:56:14
内容：
高中生！！！！白活了二十几年了

评论id：417601883
评论人id：51818022
发表时间：2013-01-02 19:26:50
内容：
唱歌去ktv呗。。。

评论id：417602036
评论人id：51818022
发表时间：2013-01-02 19:27:20
引用评论的id：417592275
内容：
因为百度想开门儿。。。

评论id：417602578
评论人id：51818022
发表时间：2013-01-02 19:29:07
引用评论的id：417592736
内容：
不知足~你有我不曾有的精彩

评论id：417602620
评论人id：51818022
发表时间：2013-01-02 19:29:16
引用评论的id：417602578
内容：
不至于。。。

评论id：417602974
评论人id：51596458
发表时间：2013-01-02 19:30:23
内容：
马克

评论id：417605875
评论人id：66629372
发表时间：2013-01-02 19:39:13
引用评论的id：417602036
内容：
我第一次亲眼看见夜店就是蜜糖 当时还说去开炮！结果毕业的时候都关门大吉了。。。。

评论id：417606242
评论人id：nikita_ng
发表时间：2013-01-02 19:40:18
内容：
具体要干些什么的？夜店是干什么的？

评论id：417608439
评论人id：51818022
发表时间：2013-01-02 19:46:47
引用评论的id：417605875
内容：
现在开炮对我已成过眼烟云，和一二好友坐一散台，开一二打啤酒，笑看屌丝狗跪舔黑木耳，然后厕所撸一发转身而去，深藏功与明

评论id：417609007
评论人id：51818022
发表时间：2013-01-02 19:48:15
引用评论的id：417606242
内容：
喝酒玩游戏跳舞yp，夜店应该属于发泄压力场、小孩装逼场和yp场

评论id：417611604
评论人id：nikita_ng
发表时间：2013-01-02 19:55:39
引用评论的id：417609007
内容：
那外聯要干些什麽？介紹女人嗎？

评论id：417615242
评论人id：51818022
发表时间：2013-01-02 20:05:38
引用评论的id：417611604
内容：
拉客啊。。。。光靠客人的自觉性我们怎么能挣钱。。。。

评论id：417615446
评论人id：66629372
发表时间：2013-01-02 20:06:14
引用评论的id：417608439
内容：
- -其实我还没去过夜店了。

评论id：417616371
评论人id：51818022
发表时间：2013-01-02 20:08:54
引用评论的id：417615446
内容：
乐2拉拉挺多，气氛就好几个帅T，可惜现在黄了。。。

评论id：417617030
评论人id：66629372
发表时间：2013-01-02 20:10:39
引用评论的id：417616371
内容：
卤煮怎么知道我是的？！！！震惊中！！！

评论id：417618771
评论人id：51818022
发表时间：2013-01-02 20:15:29
引用评论的id：417617030
内容：
嘿嘿嘿。。。告诉你哦撸主是双鱼座~还有柯哀万岁！！> <

评论id：417619254
评论人id：66629372
发表时间：2013-01-02 20:16:50
引用评论的id：417618771
内容：
我擦嘞！你是不是认识我？？！！！说！！！

评论id：417622094
评论人id：51818022
发表时间：2013-01-02 20:24:55
引用评论的id：417619254
内容：
你干嘛凶人家。。。【泪目

评论id：417622661
评论人id：63209723
发表时间：2013-01-02 20:26:26
引用评论的id：417364007
内容：
去年给同学骗进去一次，上海，一个卡座2000＋，给的果盘，两瓶红方，四壶茶，坐那摇了会色子就走了。感觉好坑，只能玩色子！

评论id：417623765
评论人id：66629372
发表时间：2013-01-02 20:29:21
引用评论的id：417622094
内容：
似曾相识的赶脚。。。。

评论id：417623995
评论人id：51818022
发表时间：2013-01-02 20:29:58
引用评论的id：417622661
内容：
2000+应该是大卡了吧，所以撸主现在不爱去玩儿了。。。免单的话还可以考虑考虑。。。自己花钱心疼啊毕竟上班时候天天不花钱随便喝习惯了。。。T T

评论id：417624730
评论人id：51818022
发表时间：2013-01-02 20:31:52
引用评论的id：417623765
内容：
你是真天然还是装纯洁。。。点一下头像就能看到你小组了好不亲爱的。。。你这智商基本就告别自行车儿了。。。= =

评论id：417625062
评论人id：54572530
发表时间：2013-01-02 20:32:48
内容：
夜店化妆师怎么样？打算找个兼职

评论id：417625608
评论人id：49061717
发表时间：2013-01-02 20:34:20
内容：
看完LZ说的7块钱一箱的啤酒我有点想把以前的酒反出来吐了的意思。。。本来今儿胃就难受。。。。。我纯粹是来凑个热闹的。。。该问的大家都问了- -。。

评论id：417625839
评论人id：youcom
发表时间：2013-01-02 20:34:56
内容：
苏荷这种连锁的，酒也连锁假么？

评论id：417626142
评论人id：51818022
发表时间：2013-01-02 20:35:44
引用评论的id：417625062
内容：
大家都自己化妆。。。。貌似没有化妆师。。。

评论id：417626774
评论人id：51818022
发表时间：2013-01-02 20:37:26
引用评论的id：417625608
内容：
没事。。。他只是工业化学酒精多。。。撸主天天窜稀。。。总监跟我们评论过酒——“瓶儿比酒贵”，就是这么回事了~~。。。。。

评论id：417626836
评论人id：renatelli
发表时间：2013-01-02 20:37:35
引用评论的id：417587352
内容：
哈哈哈哈哈哈哈哈哈哈！！！！！！！

评论id：417627027
评论人id：66629372
发表时间：2013-01-02 20:38:02
引用评论的id：417624730
内容：
早就告别自行车了。哈哈 你是南大滨海的？

评论id：417627322
评论人id：51818022
发表时间：2013-01-02 20:38:46
引用评论的id：417625839
内容：
我前面举过那个价格比例的例子，放心吧，都是假的，夜店挑费太大，卖真酒得赔吐血

评论id：417627545
评论人id：51818022
发表时间：2013-01-02 20:39:21
引用评论的id：417627027
内容：
我是天津中学的。。。。。。。。。。

评论id：417628201
评论人id：youcom
发表时间：2013-01-02 20:41:11
引用评论的id：417627322
内容：
那我就放心了

评论id：417628676
评论人id：51818022
发表时间：2013-01-02 20:42:24
引用评论的id：417626836
内容：
上次去北京坐城际，旁边坐一北京姐姐，我跟我朋友面对面聊天，这姐姐乐的鼻灯泡儿都出来了。。。吓得劳资都要叫乘警了这是恐怖分子吧！！结果姐姐上气不接下气的说“你。。。你。你说话跟说相声似的。。嘎嘎嘎嘎！！！”→_→。。。

评论id：417629202
评论人id：66629372
发表时间：2013-01-02 20:43:39
引用评论的id：417627545
内容：
倒霉孩子。9几的！

评论id：417629360
评论人id：66629372
发表时间：2013-01-02 20:44:01
引用评论的id：417627545
内容：
还是该叫你哦吧？！233333

评论id：417630748
评论人id：51818022
发表时间：2013-01-02 20:47:29
引用评论的id：417629360
内容：
别哦吧哦吧的。。。劳资学校国际部就是韩国。。。成天身边一群棒子。。。前轱辘转后轱辘转思密达。。。。腻味死棒子了。。。。

评论id：417631341
评论人id：51818022
发表时间：2013-01-02 20:48:58
引用评论的id：417630748
内容：
叫大哥！就行！念法参照“大哥！嫩滴啦！      嗨别提了！老毛病痔疮又犯了！”

评论id：417631819
评论人id：66629372
发表时间：2013-01-02 20:50:05
引用评论的id：417630748
内容：
我猜我们淫淫一定有共同好友。tj小到不能再小了。尤其你那么瞎白话的。

评论id：417632022
评论人id：66629372
发表时间：2013-01-02 20:50:34
引用评论的id：417631341
内容：
去长安医院痔漏专科看看吧！哈哈哈哈

评论id：417633767
评论人id：51818022
发表时间：2013-01-02 20:54:46
引用评论的id：417631819
内容：
我淫淫都是妹子。。。男的没几个都是同学或者是漂亮妹子的ex我才不会告诉你呢。。。

评论id：417634210
评论人id：66612866
发表时间：2013-01-02 20:55:53
内容：
mark

评论id：417634349
评论人id：51818022
发表时间：2013-01-02 20:56:13
引用评论的id：417632022
内容：
你家老爷子的病就在那治好的没再犯过！治疗只要六到八疗程！不开刀不手术菊花像脸盆一样大！

评论id：417636307
评论人id：66629372
发表时间：2013-01-02 21:00:56
引用评论的id：417634349
内容：
瞎逼贫气！

评论id：417636472
评论人id：viced
发表时间：2013-01-02 21:01:18
内容：
怎么才能签酒~

评论id：417637366
评论人id：51818022
发表时间：2013-01-02 21:03:30
引用评论的id：417636307
内容：
你又吼银价！！！告诉你麻麻去呜呜呜呜~~  T T

评论id：417637958
评论人id：51818022
发表时间：2013-01-02 21:04:56
引用评论的id：417636472
内容：
认识个外联或者营销，跟他打听哪天什么时候能出招待，招待签嘛酒，一般招待都有人数要求，一般都得仨人吧毕竟招待就是为了凑人气儿

评论id：417638648
评论人id：36253509
发表时间：2013-01-02 21:06:30
内容：
楼主家在迎水道？

评论id：417639287
评论人id：54118739
发表时间：2013-01-02 21:07:56
引用评论的id：417224666
内容：
垃圾菲比

评论id：417640079
评论人id：49030029
发表时间：2013-01-02 21:09:57
内容：
好奇你还会爱吗？应该已经爱无能了吧！

评论id：417640248
评论人id：49061717
发表时间：2013-01-02 21:10:23
引用评论的id：417626774
内容：
瓶儿比啤酒还贵。。。以后去玩我就等他们喝着的时候说这句话。。。然后站的远远的看他们喷彩虹！哈哈~

评论id：417642348
评论人id：51818022
发表时间：2013-01-02 21:15:32
引用评论的id：417638648
内容：
不是。。。

评论id：417642577
评论人id：51818022
发表时间：2013-01-02 21:16:01
引用评论的id：417640079
内容：
为什么呢！！！撸主很爱妹子的啊！！！

评论id：417642693
评论人id：timrex
发表时间：2013-01-02 21:16:19
内容：
LZ是专业人士，玩过一段时间酒吧，了解的和LZ说的差不多。

评论id：417642879
评论人id：51818022
发表时间：2013-01-02 21:16:46
引用评论的id：417640248
内容：
所以总监经常教导我们要爱护酒瓶。。。酒撒了不值钱。。。心疼瓶子。。。

评论id：417644809
评论人id：49061717
发表时间：2013-01-02 21:21:15
引用评论的id：417642879
内容：
戳中笑点。。。。。我是笑点低么- -。。。怎么觉得想象一下那个场景特别搞笑。。。。

评论id：417647552
评论人id：viced
发表时间：2013-01-02 21:27:43
内容：
感觉夜场好无聊。。

评论id：417648691
评论人id：36098436
发表时间：2013-01-02 21:30:30
引用评论的id：417589069
内容：
懂了 老老实实学习去吧

评论id：417657295
评论人id：51818022
发表时间：2013-01-02 21:49:18
引用评论的id：417644809
内容：
被来就是。。。。成天到岗开会其实就是一群寂寞男人窝在包厢里半死不活闲聊。。。

评论id：417657442
评论人id：51818022
发表时间：2013-01-02 21:49:36
引用评论的id：417647552
内容：
我也这么觉得。。。。

评论id：417669452
评论人id：viced
发表时间：2013-01-02 22:15:27
内容：
夜场能干嘛。。

评论id：417672818
评论人id：51818022
发表时间：2013-01-02 22:22:14
引用评论的id：417669452
内容：
疯玩儿，喝酒，yp

评论id：417681750
评论人id：renatelli
发表时间：2013-01-02 22:41:32
引用评论的id：417628676
内容：
你每人都回，好孩子！……不过这也许是一种很深的寂寞……夜场里人很多，但心里都是很寂寞的，疯狂过后却更空虚，不是么。

评论id：417682823
评论人id：49061717
发表时间：2013-01-02 22:43:49
引用评论的id：417657295
内容：
你们的作息是不是就是晚上不睡觉。。。白天中午起。。。

评论id：417683109
评论人id：51818022
发表时间：2013-01-02 22:44:25
引用评论的id：417681750
内容：
因为我觉得如果我向别人提了一个问题人家却不理我我会很伤心的。。。

评论id：417684591
评论人id：51818022
发表时间：2013-01-02 22:47:28
引用评论的id：417682823
内容：
是晚上不睡觉下午起。。。六点起床洗澡吃晚饭去上班，一点半的时候有个工作餐，三点半下班去网吧待会等地铁，到家门口买点早点吃进屋睡觉

评论id：417713443
评论人id：ccihr
发表时间：2013-01-02 23:52:41
内容：
去的都什么人？2nai多吗

评论id：417714209
评论人id：1256699
发表时间：2013-01-02 23:54:36
引用评论的id：417672818
内容：
做夜场的工作人员的话 是不是yp机会更多呢 8好意思 问了个无聊滴问题

评论id：417714503
评论人id：51818022
发表时间：2013-01-02 23:55:19
引用评论的id：417713443
内容：
小孩儿纯去瞎玩，年轻人有聚会的有yp的，2奶都被包了去那儿干啥。。。

评论id：417714875
评论人id：51818022
发表时间：2013-01-02 23:56:17
引用评论的id：417714209
内容：
专业级，手到擒来

评论id：417716595
评论人id：beibei_921
发表时间：2013-01-03 00:00:25
内容：
mark

评论id：417723574
评论人id：45356436
发表时间：2013-01-03 00:19:11
内容：
上次在昔唐不小心喝到酒精中毒，还砸了那一大杯子。。撸主知道helens嘛  那里是真酒吧？

评论id：417728765
评论人id：45675384
发表时间：2013-01-03 00:34:21
引用评论的id：417186112
内容：
楼主好搞笑==。。。桶湿了。。。没保安么

评论id：417730341
评论人id：51818022
发表时间：2013-01-03 00:39:00
引用评论的id：417723574
内容：
清吧酒保真

评论id：417730675
评论人id：51818022
发表时间：2013-01-03 00:40:01
引用评论的id：417728765
内容：
保安天天精力充沛逮谁打谁。。。打飞劳资好几个客户了。。。。要不是劳资打不过他早掐死丫的了！！！

评论id：417730902
评论人id：39930682
发表时间：2013-01-03 00:40:42
内容：
好凶残Q.Q

评论id：417731627
评论人id：2758098
发表时间：2013-01-03 00:42:51
内容：
露珠是什么时候入夜店工作的？一开始做的是什么职位？

评论id：417732516
评论人id：51818022
发表时间：2013-01-03 00:45:41
引用评论的id：417731627
内容：
10年，刚开始抱个球趴门口装狮子骗人。。。。。

评论id：417734553
评论人id：62259365
发表时间：2013-01-03 00:52:08
内容：
目测露珠似乎学习也很不错,平时估分在几本线上啊

评论id：417736814
评论人id：51818022
发表时间：2013-01-03 00:59:56
引用评论的id：417734553
内容：
学渣二本跪佛烧香！

评论id：417737698
评论人id：65878271
发表时间：2013-01-03 01:03:04
引用评论的id：417174841
内容：
9

评论id：417739320
评论人id：67564340
发表时间：2013-01-03 01:09:07
内容：
高中的时候也很想去酒吧呢。。。。不过现在完全没兴趣了。。。话说LZ真是活得好丰富啊。。。

评论id：417739875
评论人id：51818022
发表时间：2013-01-03 01:11:23
引用评论的id：417739320
内容：
是啊，酒吧这个东西烧的就是激情，激情岁月会自动磨去，撸主属于上了机床快速磨没的。。。

评论id：417741511
评论人id：jesuswong
发表时间：2013-01-03 01:18:54
内容：
m

评论id：417771095
评论人id：duanqiaozuoan
发表时间：2013-01-03 06:29:16
引用评论的id：417387195
内容：
晚上怕冷，木有去。。

评论id：417773961
评论人id：46537101
发表时间：2013-01-03 07:36:04
引用评论的id：417588731
内容：
再笑一个！这个抱还好啦　要是那一个bao杀伤力就爆了>`<

评论id：417790700
评论人id：mysweety
发表时间：2013-01-03 09:57:19
内容：
m

评论id：417794724
评论人id：49061717
发表时间：2013-01-03 10:16:33
引用评论的id：417684591
内容：
好嘛。。。我只是猜错了起床的时间。。。。。

评论id：417821430
评论人id：2758098
发表时间：2013-01-03 12:03:26
引用评论的id：417732516
内容：
怎么骗？给说说？

评论id：417911543
评论人id：crazy77
发表时间：2013-01-03 16:53:58
引用评论的id：417589532
内容：
好开心！！！露珠加油准备啊，考好了阿姨请你喝轮儿酒！！

评论id：417993467
评论人id：51818022
发表时间：2013-01-03 21:00:42
引用评论的id：417773961
内容：
你是坏银！！！！  T T

评论id：417994087
评论人id：51818022
发表时间：2013-01-03 21:02:08
引用评论的id：417794724
内容：
中午起才睡几个小时啊会死人的！不过有玩儿命的，露珠部门就有一个还在保险公司兼职。。。。中午还去保险公司开会。。。

评论id：417994477
评论人id：51818022
发表时间：2013-01-03 21:03:05
引用评论的id：417821430
内容：
就是在门口假装你是石狮子骗客人。。。。其实是老板买不起让你反串的~~~

评论id：417994756
评论人id：51818022
发表时间：2013-01-03 21:03:42
引用评论的id：417911543
内容：
这还早了。。。。到时候你肯定早忘了我了 T T

评论id：417999512
评论人id：ywxblue
发表时间：2013-01-03 21:14:12
内容：
m

评论id：418007104
评论人id：67466127
发表时间：2013-01-03 21:31:12
内容：
怪不得卤煮真相看着那么小。原来卤煮才高三啊。不过未满18岁就能当经理了？

评论id：418007844
评论人id：nannan1027
发表时间：2013-01-03 21:32:48
内容：
哏都人路过。不泡吧。

评论id：418022298
评论人id：lixiaoyubukaopu
发表时间：2013-01-03 22:04:11
内容：
原来天津是哏都～学习了～

评论id：418023851
评论人id：51949652
发表时间：2013-01-03 22:07:41
内容：
马一发…我第一次知道还有清吧这种东西，我还以为天下夜店一般黑…

评论id：418025758
评论人id：51039948
发表时间：2013-01-03 22:11:55
内容：
意街的怎么样

评论id：418032676
评论人id：51818022
发表时间：2013-01-03 22:26:21
引用评论的id：418007104
内容：
我跟总监熟，不查我身份证，我说多大就多大被。。

评论id：418033118
评论人id：51818022
发表时间：2013-01-03 22:27:21
引用评论的id：418023851
内容：
清吧看电影就应该知道的吧。。。多浪漫~~

评论id：418033828
评论人id：51818022
发表时间：2013-01-03 22:28:45
引用评论的id：418025758
内容：
一个字，贵！俩字，太黑！

评论id：418041906
评论人id：crazy77
发表时间：2013-01-03 22:44:57
引用评论的id：417994756
内容：
不会的！你加我！然后考完试豆油我！阿姨信誉度倍儿高！

评论id：418046054
评论人id：3768295
发表时间：2013-01-03 22:53:56
内容：
真的有台t吗？

评论id：418046897
评论人id：51039948
发表时间：2013-01-03 22:55:45
内容：
一般市里去哪花费不多而且正轨啊lz

评论id：418059624
评论人id：Ga-K
发表时间：2013-01-03 23:23:44
引用评论的id：417587877
内容：
对啊... 你买酒了她们就会主动上来跟你喝... 你买的酒越贵上来的越多... 不过因为她们不要小费 所以一般情况下都不会一晚上都跟你这一桌喝...  如果隔壁桌新开了一桌 满桌礼炮点上... 她们都会飞蛾扑火似的冲过去的....

评论id：418069864
评论人id：51818022
发表时间：2013-01-03 23:47:14
引用评论的id：418046897
内容：
建议清吧，马场道一堆

评论id：418070040
评论人id：51818022
发表时间：2013-01-03 23:47:39
内容：
那也不错。。。

评论id：418076305
评论人id：zhangyuking
发表时间：2013-01-04 00:03:51
内容：
马克

评论id：418099037
评论人id：luc0321
发表时间：2013-01-04 01:26:19
内容：
噗。卤煮好逗...我才知道自己去的叫清吧。不喜欢太吵的环境！还有知道是假酒更不敢去了T T

评论id：418106237
评论人id：51818022
发表时间：2013-01-04 02:16:16
引用评论的id：418099037
内容：
我是来普及相声的我会告诉你？？！

评论id：418219633
评论人id：luc0321
发表时间：2013-01-04 13:33:30
引用评论的id：418106237
内容：
大半夜的高三苦逼娃还不睡觉乃是想老师上课给你扔一百颗啊一百颗的粉笔头么？！噗哈哈

评论id：418312971
评论人id：58954966
发表时间：2013-01-04 17:43:07
内容：
撸主介绍几个在夜店里好玩的游戏吧

评论id：418315457
评论人id：58954966
发表时间：2013-01-04 17:50:50
内容：
第一次去夜店还是男朋友带着去的…回来他说后悔带我去 说我不适合去那种地方…至今没搞懂他什么意思…是因为我太文静了么？

评论id：418368845
评论人id：51818022
发表时间：2013-01-04 20:42:08
引用评论的id：418219633
内容：
学校中午有贴心午睡时间这个秘密我会告诉你？！！

评论id：418369431
评论人id：51818022
发表时间：2013-01-04 20:43:33
引用评论的id：418312971
内容：
撸主就玩儿色子。。。因为撸主色子流逼。。。场子里没几个干的过撸主的。。。而且撸主还会花式摇色。。。

评论id：418369797
评论人id：51818022
发表时间：2013-01-04 20:44:27
引用评论的id：418315457
内容：
好女孩儿不要去，没一丁点好处。。

评论id：418407212
评论人id：luc0321
发表时间：2013-01-04 22:16:01
内容：
好女孩儿偶尔和一群兄弟姐妹去清吧聚会聊天其实挺不错的。乱吧就算了。

评论id：418416091
评论人id：51818022
发表时间：2013-01-04 22:49:23
引用评论的id：418407212
内容：
是啊清吧挺好，起码聊天说话都能听得见。。。。

评论id：418437937
评论人id：JoanDevil
发表时间：2013-01-04 23:53:47
内容：
马克了。同天津同高三文。不过俺在赵丽蓉故里。。市里的孩子好厉害。。

评论id：418445988
评论人id：49876660
发表时间：2013-01-05 00:19:55
内容：
就是好奇有真的吗

评论id：418707896
评论人id：FuzzySandy
发表时间：2013-01-05 19:52:45
引用评论的id：417174534
内容：
话说我也去过要门票的酒吧…

评论id：418708246
评论人id：FuzzySandy
发表时间：2013-01-05 19:53:48
内容：
再M一个，我们酒店楼上有个夜总会，经常有露大腿的妹子跑出大厅，看着灰常灰常的冷！

评论id：418708464
评论人id：51818022
发表时间：2013-01-05 19:54:26
引用评论的id：418704587
内容：
那她这危险系数太高了。。女孩自己灌自己简直就是向四周狼发信号。。。我都替你和替她揪心。。。

评论id：418711122
评论人id：51818022
发表时间：2013-01-05 20:02:05
引用评论的id：418707896
内容：
MIX周六门票100。。。

评论id：418711253
评论人id：63406200
发表时间：2013-01-05 20:02:29
引用评论的id：418708464
内容：
唉。。。所以我让她以后没事别乱喝。。根据撸主的经验，如果离喝醉的量的1，喝多少既尽兴不扫人面子却还能保持清醒。。

评论id：418711622
评论人id：51818022
发表时间：2013-01-05 20:03:31
引用评论的id：418708246
内容：
哎，公关就这样。。。没办法，不露肉人家怎么会挑你？。。。我那阵还在一夜总会门口看见一妹子就穿个红肚兜往里走，我擦太诱惑了。。。

评论id：418714373
评论人id：51818022
发表时间：2013-01-05 20:11:29
引用评论的id：418711253
内容：
喝酒这事掐不好量。。。拿不准一点就高了，而且洋酒后劲打，可能前一分钟你还high了，后一分钟就难受的要吐抬不起头了，建议喝酒前吃饭，胃口里有点东西垫底，最好吃点猪肝啥的，而且药店也有卖解酒醒酒的那种药，不行提前准备点，喝酒千万别混着喝，就是一会啤的一会洋的，也别喝太快，这都容易喝高，而且如果你喝高了难受的不行，我教你个方法，我上班时经常用，虽然有点恶心。。。就是自己洗胃，喝吐了，吐完弄几瓶矿泉水，喝了，抠嗓子吐，再喝一瓶，再抠嗓子再吐，反复到吐出来的水没有酒精味了，让后再来点凉的水浇浇脑袋，洗把脸，挺管用，能舒服不少，而且睡一觉就好了不至于睡醒了脑袋疼

评论id：418715109
评论人id：11225972
发表时间：2013-01-05 20:13:40
引用评论的id：417230805
内容：
可是守住又有什么用？到时候还是得明白   接受啊     我也高三。

评论id：418716291
评论人id：liangfeixu
发表时间：2013-01-05 20:16:57
引用评论的id：418702821
内容：
原来是客户经理啊 ~~ 那感情好。你们每天有任务么?我们这儿一个比较火的场子客户经理每天要求好像是2000块。因为我还蛮常去夜店的，所以跟客户经理关系还比较好。有的场子压力好大啊，他们每天都是喝喝喝。

评论id：418718640
评论人id：63406200
发表时间：2013-01-05 20:23:25
引用评论的id：418714373
内容：
嗯嗯嗯，谢谢楼主。那姑娘就喜欢混着。。。唉唉。。。我会提醒她的

评论id：418725434
评论人id：58072780
发表时间：2013-01-05 20:41:31
内容：
我把所有回复看完了...然后...现在高中的孩子们了不得啊...只去固定的几家清吧而且是外国人开的基本上也都是外国人去，偶尔有中国男人去泡洋妞或者中国女人等老外...嗨吧还真没去过...

评论id：418729289
评论人id：51818022
发表时间：2013-01-05 20:51:12
引用评论的id：418716291
内容：
月任务一万五

评论id：418729493
评论人id：51818022
发表时间：2013-01-05 20:51:44
引用评论的id：418718640
内容：
一定管住了她！别回头万一出点事儿后悔晚了

评论id：418729878
评论人id：51818022
发表时间：2013-01-05 20:52:43
引用评论的id：418725434
内容：
你真有毅力兄弟。。。

评论id：418730752
评论人id：64291665
发表时间：2013-01-05 20:54:53
内容：
m

评论id：418733353
评论人id：63406200
发表时间：2013-01-05 21:01:24
引用评论的id：418729493
内容：
嗯嗯嗯！

评论id：418759502
评论人id：luc0321
发表时间：2013-01-05 22:01:37
引用评论的id：418714373
内容：
擦。这种逆天的法子胃绝对要坏了！还是少用的好吧……

评论id：418765084
评论人id：FuzzySandy
发表时间：2013-01-05 22:14:16
引用评论的id：418711122
内容：
我在杭州，某酒吧门票80，平时女士免票，圣诞夜不免，不过那是三年前了，现在涨了没不知道…

评论id：418766153
评论人id：51289692
发表时间：2013-01-05 22:16:33
内容：
夜店里的人是怎么看屌丝模样的人的？学生模样的呢，戴个大眼镜子有点土那样的？

评论id：418766497
评论人id：FuzzySandy
发表时间：2013-01-05 22:17:15
引用评论的id：418711622
内容：
哇噻！太厉害了！还蛮佩服的，这种天叫我露个大腿站在室外我肯定路都不会走了

评论id：418766536
评论人id：40763230
发表时间：2013-01-05 22:17:20
内容：
啤酒也假？

评论id：418785914
评论人id：51818022
发表时间：2013-01-05 22:59:20
引用评论的id：418766536
内容：
是的，连国产啤酒也假

评论id：418786718
评论人id：51818022
发表时间：2013-01-05 23:01:06
引用评论的id：418759502
内容：
不洗胃的话等着酒精被血液吸收了对身体危害更大

评论id：418787418
评论人id：51818022
发表时间：2013-01-05 23:02:38
引用评论的id：418766153
内容：
看桌上的酒，这装不出来，开的起啥酒就是啥人呗

评论id：418787435
评论人id：luc0321
发表时间：2013-01-05 23:02:40
引用评论的id：418786718
内容：
……那是因为喝进去的是工业酒精……=_,=

评论id：418795220
评论人id：40763230
发表时间：2013-01-05 23:20:21
引用评论的id：418785914
内容：
天呐，我以前一直以为国产啤酒不会假。。。

评论id：418804907
评论人id：56506922
发表时间：2013-01-05 23:44:04
引用评论的id：417186112
内容：
为了马克思！顺便问：是指砍人吗？会不会看着看着被顺便砍了==

评论id：418817622
评论人id：50207969
发表时间：2013-01-06 00:17:06
内容：
见识的太多，懂得太多挺让人心疼。以前在ktv(正规的）工作的时候，有个同事，才十六岁，也是个男生，比我十六岁时见识、心眼多了去了。他们也常黑单啊，偷看客人在房间打炮神马的。。

评论id：418866028
评论人id：51818022
发表时间：2013-01-06 08:45:22
引用评论的id：418787435
内容：
宾果~~

评论id：418866106
评论人id：51818022
发表时间：2013-01-06 08:45:55
引用评论的id：418795220
内容：
有的地方可能国产啤酒是真的。。。一般都是假的。。。

评论id：418868520
评论人id：51818022
发表时间：2013-01-06 09:00:55
内容：
不会。。。我们没有客户的时候经常闲的去门口看打架的。。。我们都离的特进看，他们不敢动我们，我们是场子里的工作人员，那么多内保在那盯着了。。

评论id：418872482
评论人id：51818022
发表时间：2013-01-06 09:20:46
引用评论的id：418817622
内容：
我是十五岁。。。还好吧，社会与人际这点事要想活下去早晚也得了解，早点些知道不过是少了几年天真，但也可以少些坎坷

评论id：418873657
评论人id：40763230
发表时间：2013-01-06 09:25:48
引用评论的id：418866106
内容：
什么世道

评论id：418879935
评论人id：57594275
发表时间：2013-01-06 09:49:51
内容：
LZ好小@@没去过夜店的路过。。周围朋友都不怎么去 但之前很崇拜的学姐好像很喜欢 而且去后开始化妆了！！！想知道夜店是不是妹子都化妆？如果不化妆去 是会被当成土鳖吗。。

评论id：418886238
评论人id：56506922
发表时间：2013-01-06 10:11:47
引用评论的id：418868520
内容：
== 那外人想看岂不是要找工作人员借衣服？

评论id：418886463
评论人id：joker_ranger
发表时间：2013-01-06 10:12:37
内容：
进去，带妹子出来，最低多少钱

评论id：418899731
评论人id：1256699
发表时间：2013-01-06 10:54:08
引用评论的id：418879935
内容：
土不土鳖的关键是自己想怎么样想惹人注意肯定好好打扮只想喝酒散散心那随便怎样呗

评论id：418908203
评论人id：saralondon
发表时间：2013-01-06 11:18:29
内容：
酒精过敏的路过，有没有矿泉水，只要矿泉水会不会被人踢出来？

评论id：418909573
评论人id：vein_feng
发表时间：2013-01-06 11:22:14
内容：
我是原始人

评论id：418919530
评论人id：57594275
发表时间：2013-01-06 11:50:25
引用评论的id：418899731
内容：
不想惹人注意但也不想显得太格格不入 = =。。

评论id：418938344
评论人id：liu773780263
发表时间：2013-01-06 12:49:41
引用评论的id：417173265
内容：
被领走干嘛？

评论id：418938772
评论人id：48915065
发表时间：2013-01-06 12:50:58
内容：
居然看完了！！！涨姿势啊！

评论id：418939470
评论人id：48915065
发表时间：2013-01-06 12:52:59
内容：
露主，要是想去酒吧兼职，需要什么嘞？男的…

评论id：418940009
评论人id：54190652
发表时间：2013-01-06 12:54:35
内容：
求问 一般灯光师都是怎么招的？待遇怎么样？

评论id：418944304
评论人id：55327975
发表时间：2013-01-06 13:06:30
内容：
夜店有门票么？

评论id：418945351
评论人id：55327975
发表时间：2013-01-06 13:09:22
引用评论的id：417183654
内容：
kp?

评论id：418951003
评论人id：49838146
发表时间：2013-01-06 13:24:48
内容：
高三…高三…高三…高三…

评论id：418951091
评论人id：49838146
发表时间：2013-01-06 13:25:02
内容：
高三…高三…高三…高三…

评论id：418951174
评论人id：51818022
发表时间：2013-01-06 13:25:18
引用评论的id：418938344
内容：
上桌啊。。。陪酒。。

评论id：418951531
评论人id：51818022
发表时间：2013-01-06 13:26:20
引用评论的id：418939470
内容：
男的除了暖场不能干啥都行，看你会什么了

评论id：418952030
评论人id：51818022
发表时间：2013-01-06 13:27:43
引用评论的id：418940009
内容：
不好意思。。。娱乐部的情况我都不太了解，因为专业性太强。。

评论id：418952641
评论人id：51818022
发表时间：2013-01-06 13:29:22
引用评论的id：418944304
内容：
演绎吧要门票，普通的一般不要，有的特别好的场子要门票，例如北京的MIX，唐会，之类的，这种门票一般都不贵，50到100吧

评论id：418952717
评论人id：51818022
发表时间：2013-01-06 13:29:35
引用评论的id：418945351
内容：
pk。。。。。

评论id：418952985
评论人id：51818022
发表时间：2013-01-06 13:30:15
引用评论的id：418951003
内容：
你在怨念什么。。。。

评论id：418953550
评论人id：55327975
发表时间：2013-01-06 13:31:50
引用评论的id：418952717
内容：
pk啥意思。。。

评论id：418953664
评论人id：52853458
发表时间：2013-01-06 13:32:06
内容：
我没去过 呜呜作为一个毕业的大学生没去过呜呜酒吧也是在凤凰进的很安静 一个小伙在唱歌 其他位子都是空的那种

评论id：418953755
评论人id：47367856
发表时间：2013-01-06 13:32:19
内容：
想起来喜爱夜蒲

评论id：418955800
评论人id：luoposhusheng
发表时间：2013-01-06 13:37:31
内容：
哪个岗位最赚钱？？？

评论id：418956961
评论人id：59641928
发表时间：2013-01-06 13:40:28
引用评论的id：417231321
内容：
对范特西吐个槽 上次去开了瓶芝华士 一瓶喝完没事 后来服务员又不知从哪拿来一杯 说是一样的酒  还又对了软饮 竟然硬是把姐给喝吐了！

评论id：418964810
评论人id：GJXUN
发表时间：2013-01-06 14:01:19
内容：
我唯一一次是陪一个同学去一个时尚界的party  在魔都某一个夜店  然后开了一个大卡坐 桌子上都是香槟  周围用东西围着 0 0好神奇 什么进去待了两个小时就离场了 卧槽好嗨

评论id：418966040
评论人id：51818022
发表时间：2013-01-06 14:04:44
引用评论的id：418955800
内容：
不存在最挣钱的这一说，这是和能力挂钩的，有能力哪个岗位你都能挣很多，没能力那个部门都干不下去

评论id：418974434
评论人id：1256699
发表时间：2013-01-06 14:28:10
引用评论的id：418966040
内容：
果然是出来混的早了已经有如此的觉悟

评论id：418995330
评论人id：luc0321
发表时间：2013-01-06 15:23:51
引用评论的id：418919530
内容：
其实我觉得去太乱的地方穿越土越安全-_-#

评论id：418996190
评论人id：luc0321
发表时间：2013-01-06 15:26:09
引用评论的id：418866028
内容：
不知道的人就算了...明知道是假酒还要去喝...那些人什么心态？-_-b

评论id：419064990
评论人id：51818022
发表时间：2013-01-06 18:31:04
引用评论的id：418974434
内容：
成功的有两种人，一种人是傻子，一种人是疯子。傻子是会吃亏的人，疯子是会行动的人，我这么跟你说是因为，我是疯子

评论id：419065140
评论人id：51818022
发表时间：2013-01-06 18:31:34
引用评论的id：418996190
内容：
你是说我么。。。。= =

评论id：419066834
评论人id：luc0321
发表时间：2013-01-06 18:37:13
内容：
= =就是说你…明知道是毒药还喝……

评论id：419105960
评论人id：51818022
发表时间：2013-01-06 20:32:44
引用评论的id：419066834
内容：
没有。。。我现在一般跟朋友去玩就开个散台，她们不乐意想让我多花点钱，我就说花钱喝假酒有什么好处？这钱吃点好吃的买件衣服看个电影都行啊，于是我们就去吃好吃的了。。。

评论id：419106671
评论人id：1390841
发表时间：2013-01-06 20:34:22
内容：
我对现在的高中生刮目相看了。。。嗯~ o(*￣▽￣*)o

评论id：419108586
评论人id：51818022
发表时间：2013-01-06 20:38:38
引用评论的id：419106671
内容：
姐。。。你又回来干啥。。。陪我哥聊历法去好吧。。。

评论id：419109369
评论人id：1390841
发表时间：2013-01-06 20:40:27
引用评论的id：419108586
内容：
你察觉到我回来回复的深意了么。。。。。

评论id：419110341
评论人id：51818022
发表时间：2013-01-06 20:42:30
引用评论的id：419109369
内容：
顶贴么。。。。还是被我哥烦的来刷帖了。。。

评论id：419119703
评论人id：14345299
发表时间：2013-01-06 21:03:44
引用评论的id：418654866
内容：
先休了你的后宫~~~~~~~~~~~~~~~~~~

评论id：419135831
评论人id：51818022
发表时间：2013-01-06 21:38:17
引用评论的id：419119703
内容：
这个工程可有点浩大。。。

评论id：419175676
评论人id：1390841
发表时间：2013-01-06 23:03:16
引用评论的id：419110341
内容：
监督你学习啊少年！艾玛。。貌似看到了不该看的。。。肘了！

评论id：419257271
评论人id：pelham
发表时间：2013-01-07 08:50:05
内容：
我哏儿都还出这么英勇的骚年呢？！

评论id：419362077
评论人id：greenmuzi
发表时间：2013-01-07 14:11:26
内容：
三线城市 只去过清吧 35一杯 其他的酒吧只是旅游时去过丽江鸡尾酒50阳朔一支啤酒50和香港的一瓶啤酒90  所以我不懂到底酒吧一般是什么价位

评论id：419378505
评论人id：31625524
发表时间：2013-01-07 14:51:50
内容：
我十年前读高中，那时候我们就混pub，深深觉得自己青春没白过。不过我现在不去pub的原因是北方夜店真心土到渣。

评论id：419416362
评论人id：50746559
发表时间：2013-01-07 16:23:05
内容：
卤煮你几几年的。。。去夜场兼职能行吗。。赚的多吗。。。主要干什么？

评论id：419500337
评论人id：3153581
发表时间：2013-01-07 20:28:21
引用评论的id：418872482
内容：
汗颜啊啊啊 真心佩服你！！

评论id：419593019
评论人id：51818022
发表时间：2013-01-08 00:08:06
引用评论的id：419175676
内容：
前面一直有好好学习。。。昨天是放假。。。。有啥不能看的？。。。。

评论id：419593361
评论人id：51818022
发表时间：2013-01-08 00:09:11
引用评论的id：419257271
内容：
哏都地大物博！！！！

评论id：419594695
评论人id：61497133
发表时间：2013-01-08 00:13:13
内容：
哏儿都和帝都的有区别咩？

评论id：419594746
评论人id：51818022
发表时间：2013-01-08 00:13:21
引用评论的id：419362077
内容：
看城市消费情况和那个场子的档次

评论id：419595365
评论人id：51818022
发表时间：2013-01-08 00:15:17
引用评论的id：419416362
内容：
95，我跟总监熟所以公司没要我身份证，挣得多少跟能力挂钩哪儿都一样，不劳而获只能去卖肉，干夜场除了操心思还烧命

评论id：419597690
评论人id：51818022
发表时间：2013-01-08 00:23:00
引用评论的id：419594695
内容：
哏都天津帝都北京。。。

评论id：419599219
评论人id：xiaoling1218
发表时间：2013-01-08 00:28:18
内容：
来盖楼的。。

评论id：419607107
评论人id：1390841
发表时间：2013-01-08 01:00:52
引用评论的id：419593019
内容：
姐姐现在为公共政策的论文操碎了心。。。满眼泪

评论id：419611386
评论人id：61497133
发表时间：2013-01-08 01:22:16
引用评论的id：419597690
内容：
我是说夜店。。。→_→

评论id：419814176
评论人id：51362244
发表时间：2013-01-08 16:31:48
内容：
楼主，都说我们长春这边夜店很落后，你怎么看。。。东北

评论id：419994504
评论人id：51818022
发表时间：2013-01-09 00:46:45
引用评论的id：419607107
内容：
为破弱智会考操碎心了。。。内牛满面裤衩湿了。。。。

评论id：419994784
评论人id：51818022
发表时间：2013-01-09 00:47:49
引用评论的id：419611386
内容：
天津曲风是电音，北京是hiphop，天津不要门票北京要，北京比天津高级些消费高些。。

评论id：419995086
评论人id：1390841
发表时间：2013-01-09 00:49:05
引用评论的id：419994504
内容：
会考理他作甚，和高考毛线关系都没的！差距都是一点一点拉开的，我现在感受尤深啊！

评论id：419995278
评论人id：51818022
发表时间：2013-01-09 00:49:51
引用评论的id：419814176
内容：
表示没去过。。。。俺们大山里孩子就喜欢听凤凰传奇的音乐！music一响全村儿乡亲们都疯了！！::>_<::

