话题 id: 35621773
小组 id: insidestory
楼主 id: 44755749 名号: 寶汐
发表时间: 2012-12-31 23:16:23
链接：http://www.douban.com/group/topic/35621773/
标题: 我能说，我是学会计的，你门有想知道的么？…
帖子内容: 
我会的都说


评论内容：
评论id：417088088
评论人id：57910481
发表时间：2012-12-31 23:16:29
内容：
。。。。。。。。。。。

评论id：417088793
评论人id：44755749
发表时间：2012-12-31 23:18:25
内容：
我看大家都发类似的帖子……==！

评论id：417090677
评论人id：44755749
发表时间：2012-12-31 23:23:34
内容：
果然学会计的木人理…

评论id：417090829
评论人id：wengmeilingai
发表时间：2012-12-31 23:23:57
内容：
买过假发票么？

评论id：417090946
评论人id：50353732
发表时间：2012-12-31 23:24:16
内容：
俺也是会计的  你为什么选的会计

评论id：417091104
评论人id：zywkeep78
发表时间：2012-12-31 23:24:42
内容：
同学会计。。感觉忘光光了。。。

评论id：417093832
评论人id：44755749
发表时间：2012-12-31 23:31:59
引用评论的id：417090829
内容：
发票是工商局发的…至今没见过假发票

评论id：417094302
评论人id：44755749
发表时间：2012-12-31 23:33:13
引用评论的id：417090946
内容：
对于一个文科生来讲，经济类的专业是最好的了…

评论id：417094490
评论人id：44755749
发表时间：2012-12-31 23:33:44
引用评论的id：417091104
内容：
亲毕业了没干会计？

评论id：417094607
评论人id：36880793
发表时间：2012-12-31 23:34:00
引用评论的id：417094302
内容：
傻孩子 会计是管理类 毕业发的是管理学学士

评论id：417095004
评论人id：50353732
发表时间：2012-12-31 23:34:58
引用评论的id：417094302
内容：
悲催的文科生  我到现在不觉得我是会计

评论id：417095175
评论人id：60276506
发表时间：2012-12-31 23:35:26
内容：
注会到底有多难考！！！

评论id：417096403
评论人id：wengmeilingai
发表时间：2012-12-31 23:38:50
引用评论的id：417093832
内容：
请问你是学生还是上班族啊

评论id：417096870
评论人id：44755749
发表时间：2012-12-31 23:40:06
引用评论的id：417094607
内容：
。。。我给忘了…一直觉得它是经济之类的我擦！明年六月就毕业了。

评论id：417097181
评论人id：53852350
发表时间：2012-12-31 23:40:53
内容：
息税前利润和税前利润不一样。那什么每股收益要用净利润来算?息税前利润有什么用啊。还有应收账款成本。不会算。看书看了也不会。郁闷。

评论id：417097381
评论人id：44755749
发表时间：2012-12-31 23:41:26
引用评论的id：417095004
内容：
我每天都被会计包围着……各种郁闷难耐！……

评论id：417098281
评论人id：44755749
发表时间：2012-12-31 23:43:49
引用评论的id：417095175
内容：
它是目前中国乃至国际上最难考的证之一，三年之内过六门，知识容量很大，还包括一门实际应用。目前楼主只考出来了初级会计师………

评论id：417098539
评论人id：44755749
发表时间：2012-12-31 23:44:31
引用评论的id：417096403
内容：
学生，明年六月毕业…

评论id：417098970
评论人id：4228219
发表时间：2012-12-31 23:45:40
引用评论的id：417093832
内容：
发票明明是去税务局申领……

评论id：417099296
评论人id：chloe_
发表时间：2012-12-31 23:46:29
引用评论的id：417098281
内容：
不是5年之内过六门？........

评论id：417099604
评论人id：chloe_
发表时间：2012-12-31 23:47:17
引用评论的id：417098970
内容：
我不是学会计的....我都知道申领发票的流程了.............

评论id：417099675
评论人id：4228219
发表时间：2012-12-31 23:47:29
引用评论的id：417098539
内容：
转行吧…学了会计做了两年会计的人今天感觉死了好几遍

评论id：417099766
评论人id：36880793
发表时间：2012-12-31 23:47:47
引用评论的id：417097181
内容：
息税前利润是净利润减去所得税影响 还要减去利息 税前利润不用减利息费用 二者就差一个这个 美股收益表示的是每股能够得到的收益 当然用净利润算啦

评论id：417099783
评论人id：60961960
发表时间：2012-12-31 23:47:50
内容：
好考不？或者说考的时候好作弊不？

评论id：417099987
评论人id：36880793
发表时间：2012-12-31 23:48:24
引用评论的id：417099296
内容：
五年六门 成绩循环作废

评论id：417100285
评论人id：36880793
发表时间：2012-12-31 23:49:14
引用评论的id：417099783
内容：
做什么弊呀 踏踏实实学吧 以后还要用呢

评论id：417100298
评论人id：chendeshen
发表时间：2012-12-31 23:49:16
内容：
我是來求科普的。。。那個。。。   假帳的話。。。到底。。。

评论id：417100626
评论人id：chloe_
发表时间：2012-12-31 23:50:14
引用评论的id：417099987
内容：
这个我懂，因为我在准备考....只是楼主说的三年过六门我在怀疑他是不是手滑了....

评论id：417100829
评论人id：chloe_
发表时间：2012-12-31 23:50:51
引用评论的id：417100298
内容：
假账的话...如果是工厂类的...我会...其他就帮不了你了.....

评论id：417100901
评论人id：36880793
发表时间：2012-12-31 23:51:05
引用评论的id：417100298
内容：
假账很正常 有些公司并不是故意造假的 有些会计政策给了企业选择的空间 让企业可以部分操纵利润 或者通过改变会计政策或会计估计平滑收益

评论id：417101014
评论人id：25697810
发表时间：2012-12-31 23:51:25
内容：
lz，资产负债表日快乐

评论id：417101070
评论人id：36880793
发表时间：2012-12-31 23:51:34
引用评论的id：417100626
内容：
嗯 忽略它吧

评论id：417101272
评论人id：ayadaisuki
发表时间：2012-12-31 23:52:11
内容：
寒假准备去外面学个会计上岗证。。。。有啥嘱咐吗！！！

评论id：417101306
评论人id：36880793
发表时间：2012-12-31 23:52:19
内容：
我怎么感觉自己像是来砸楼主场子的  楼主 对不住啊

评论id：417101363
评论人id：44755749
发表时间：2012-12-31 23:52:29
引用评论的id：417097181
内容：
息税前利润是包括利息和所得税的利润，税前利润是包括所得税的利润。没有利息。每股收益是每股税后利润，是税后利润和股本的比率。税后利润，就是扣除所得税的利润，也称净利润。每种利润都有它特定的需求，企业根据需求选择。

评论id：417101429
评论人id：36880793
发表时间：2012-12-31 23:52:41
引用评论的id：417101272
内容：
很简单 背背考考就行 不要有太多心理压力

评论id：417101532
评论人id：64829232
发表时间：2012-12-31 23:53:00
内容：
会计很烦。我已经工作了。

评论id：417101977
评论人id：44755749
发表时间：2012-12-31 23:54:23
引用评论的id：417099296
内容：
对，五年，写错了

评论id：417102372
评论人id：60961960
发表时间：2012-12-31 23:55:34
内容：
好考不？或者说考的时候好作弊不？

评论id：417102472
评论人id：44755749
发表时间：2012-12-31 23:55:52
引用评论的id：417099783
内容：
你说哪个好考好作弊吗？注会还是什么？

评论id：417102546
评论人id：53852350
发表时间：2012-12-31 23:56:02
引用评论的id：417101363
内容：
苦逼的会计预备军。.做题目的时候闹心。。3Q~

评论id：417102832
评论人id：44755749
发表时间：2012-12-31 23:56:52
引用评论的id：417100298
内容：
不会做假帐的会计不是好会计

评论id：417103181
评论人id：44755749
发表时间：2012-12-31 23:57:58
引用评论的id：417101014
内容：
。。。还没毕业呢，明年再过这个节日

评论id：417103246
评论人id：53852350
发表时间：2012-12-31 23:58:11
引用评论的id：417101363
内容：
股利支付率呢？。为什么我记不住公式。是支付的股利除以股数嘛？。。其实我就是想复习一下公式。。。

评论id：417103286
评论人id：48314832
发表时间：2012-12-31 23:58:20
内容：
如何进四大。。。

评论id：417103618
评论人id：44755749
发表时间：2012-12-31 23:59:19
引用评论的id：417101272
内容：
报辅导班是靠谱的，好好学，据说今年开始考试难了，要想干会计这个是必须的

评论id：417103648
评论人id：50353732
发表时间：2012-12-31 23:59:26
内容：
真心闹心  感觉干了会计的女人三年内都成大婶了

评论id：417104241
评论人id：44755749
发表时间：2013-01-01 00:01:06
引用评论的id：417101306
内容：
没事哈，我毕竟学了四年很多地方出错，大家一起交流呗

评论id：417104393
评论人id：60961960
发表时间：2013-01-01 00:01:36
引用评论的id：417100285
内容：
讨厌！！！我看不懂阿！！！会计基础都看不懂！！！

评论id：417104465
评论人id：53852350
发表时间：2013-01-01 00:01:50
引用评论的id：417103648
内容：
不是吧。。。我还打算毕业当会计。。。

评论id：417104538
评论人id：60961960
发表时间：2013-01-01 00:02:05
引用评论的id：417102472
内容：
会计证~

评论id：417104795
评论人id：59173423
发表时间：2013-01-01 00:02:53
内容：
传说，富帅学习会计会操纵GDP，屌丝学习会计会按烂计算器？

评论id：417105069
评论人id：44755749
发表时间：2013-01-01 00:03:39
引用评论的id：417102546
内容：
你说的这些财务报表上用的最多，一般平时的会计核算都是会计分录，你可以买本报表的书看，有详解

评论id：417105101
评论人id：36880793
发表时间：2013-01-01 00:03:44
引用评论的id：417104241
内容：
嘿嘿 楼主打算工作还是读研

评论id：417105251
评论人id：36880793
发表时间：2013-01-01 00:04:12
引用评论的id：417104393
内容：
读书百遍其义自见  认真的

评论id：417105437
评论人id：44755749
发表时间：2013-01-01 00:04:41
引用评论的id：417104795
内容：
我们现在用财务软件，不按计算器啦，哈哈

评论id：417105675
评论人id：4228219
发表时间：2013-01-01 00:05:24
引用评论的id：417103648
内容：
有个好处，记电话号码又快又牢

评论id：417105802
评论人id：50353732
发表时间：2013-01-01 00:05:47
内容：
当了会计 想不当八婆都难 那真是锱铢必究

评论id：417106600
评论人id：44755749
发表时间：2013-01-01 00:08:16
引用评论的id：417103246
内容：
恩…那个是每股股利除以它每股的净收益吧，貌似是这个…

评论id：417107086
评论人id：44755749
发表时间：2013-01-01 00:09:48
引用评论的id：417103286
内容：
我要是知道的话我就进去啦，哈哈…据说怎么得国家重点大学。楼主只是普通本科…

评论id：417107528
评论人id：44755749
发表时间：2013-01-01 00:11:11
引用评论的id：417104393
内容：
你是学会计的还是只是想考个证？个人感觉还是有个老师讲比较好

评论id：417107665
评论人id：44755749
发表时间：2013-01-01 00:11:39
引用评论的id：417104465
内容：
没事，我也毕业干会计…

评论id：417109269
评论人id：44755749
发表时间：2013-01-01 00:17:05
引用评论的id：417105101
内容：
工作啊…真心受不了考研的煎熬…哈哈

评论id：417109445
评论人id：48314832
发表时间：2013-01-01 00:17:37
引用评论的id：417107086
内容：
额。。。主要是我是学法的。。。

评论id：417109756
评论人id：zhaojili
发表时间：2013-01-01 00:18:32
内容：
干会计的盆友们，2013年的预算报表做好了么？

评论id：417109966
评论人id：67019452
发表时间：2013-01-01 00:19:12
内容：
找工作需要考什么证除了CPA之外的低端点的

评论id：417110542
评论人id：44755749
发表时间：2013-01-01 00:21:11
引用评论的id：417109445
内容：
。。。你可以先去实习，进去实习还是不难的，他们需要很多的苦力。看看你适合在那种地方工作么…

评论id：417110960
评论人id：27672588
发表时间：2013-01-01 00:22:37
内容：
lz 有了会计上岗证可以帮人家带帐咩？可以挂在人家公司领钱咩？

评论id：417110979
评论人id：44755749
发表时间：2013-01-01 00:22:40
引用评论的id：417109966
内容：
会计从业资格证，熟称上岗证，这个是必须的

评论id：417111293
评论人id：44755749
发表时间：2013-01-01 00:23:46
引用评论的id：417110960
内容：
亲，你想太多了，满大街的都是有会计证的人。但是你找个出纳的工作还是不难的。

评论id：417111349
评论人id：67019452
发表时间：2013-01-01 00:23:55
引用评论的id：417110979
内容：
稍微高端一点的呢如果没有基础建议先看什么书书有没有个大概的循序渐进地顺序

评论id：417111512
评论人id：25697810
发表时间：2013-01-01 00:24:33
引用评论的id：417103181
内容：
哎哟，跟我一样哎，同届同专业，虽然我专业叫财务管理，其实没差啦

评论id：417111861
评论人id：ayadaisuki
发表时间：2013-01-01 00:25:43
引用评论的id：417101429
内容：
只希望辅导班不是坑爹的！！！QAQ！一周一天，四个月的班还没学其实有点紧张了。。。0基础完全没底。。。有看说多做？加油吧坚持。。。

评论id：417112398
评论人id：chendeshen
发表时间：2013-01-01 00:27:39
引用评论的id：417102832
内容：
會計妹紙容易找到bf麽？

评论id：417112444
评论人id：ayadaisuki
发表时间：2013-01-01 00:27:45
引用评论的id：417103618
内容：
难了。。。难了。。。感情报名那大婶不是在忽悠我= =。。。。

评论id：417113181
评论人id：44755749
发表时间：2013-01-01 00:30:26
引用评论的id：417111349
内容：
然后就是初级会计师。中级会计师和高级会计师，这三个考试是要求工作年限的，当然可以做假。辅导书就去淘宝买，好多的，当然你网上报名的时候也可以在财政局买书，但是贵点。

评论id：417113183
评论人id：27672588
发表时间：2013-01-01 00:30:26
内容：
出纳是啥？和会计有啥不同？？？不能给人家带帐 是理论知识不够带不了  还是说从找工作上来说 需要更强的竞争力？？？

评论id：417113589
评论人id：67019452
发表时间：2013-01-01 00:31:49
引用评论的id：417113181
内容：
哦，找个单位给出假条子证明工作了那么久对么

评论id：417113669
评论人id：44755749
发表时间：2013-01-01 00:32:08
引用评论的id：417111349
内容：
你必须考出来上岗证，才能报名考别的，报名必须有上岗证才能报，所以还是从基础学起吧

评论id：417113946
评论人id：44755749
发表时间：2013-01-01 00:33:13
引用评论的id：417113589
内容：
这个要看不同地方管的严不严，不严的找个单位盖个章就可以了

评论id：417114083
评论人id：67019452
发表时间：2013-01-01 00:33:41
引用评论的id：417113669
内容：
上岗证貌似很简单

评论id：417114178
评论人id：67019452
发表时间：2013-01-01 00:34:00
引用评论的id：417113946
内容：
哦那就好办了

评论id：417114246
评论人id：67019452
发表时间：2013-01-01 00:34:14
引用评论的id：417113946
内容：
对了在什么上面盖章啊

评论id：417114448
评论人id：44755749
发表时间：2013-01-01 00:34:53
引用评论的id：417111512
内容：
感觉财务管理要比会计稍高端一点，话说毕业论文化宫打算写财务管理类的，哈哈

评论id：417114727
评论人id：44755749
发表时间：2013-01-01 00:35:55
引用评论的id：417112398
内容：
我觉得…挺好找的，哈哈…

评论id：417115157
评论人id：44755749
发表时间：2013-01-01 00:37:28
引用评论的id：417112444
内容：
报班好好学，绝对有用，据说从业考试没有保留年限了必须三个一起过是么？

评论id：417115179
评论人id：chloe_
发表时间：2013-01-01 00:37:35
引用评论的id：417107086
内容：
四大还真不用重点本科....因为本校有师姐去了...而且还是学英语的师姐....四大反而工科生会吃香...嘛，听说....不过如果你所在的城市有四大的话.....那倒是很容易进的.....

评论id：417115506
评论人id：48314832
发表时间：2013-01-01 00:38:51
引用评论的id：417110542
内容：
原来如此，下学期先修修相关的课程，感受一下做的是什么。

评论id：417115684
评论人id：woqusi
发表时间：2013-01-01 00:39:31
内容：
现在都不是开假发票好么 都是去开一堆空头发票填自己公司的名字  填自己公司的进项·············

评论id：417115821
评论人id：52912755
发表时间：2013-01-01 00:40:02
内容：
不想说    我也是学这个的

评论id：417116638
评论人id：44755749
发表时间：2013-01-01 00:43:13
引用评论的id：417114246
内容：
报名表上会让你写工作单位。你要盖公章

评论id：417116948
评论人id：67019452
发表时间：2013-01-01 00:44:17
引用评论的id：417116638
内容：
哦这样啊多谢指教啊没基础的你能推荐一本书入门么

评论id：417117116
评论人id：44755749
发表时间：2013-01-01 00:44:57
引用评论的id：417115506
内容：
工作压力和强度很大，帮助注会什么的整理工作底稿之类的，你可以去试试

评论id：417117338
评论人id：48314832
发表时间：2013-01-01 00:45:46
引用评论的id：417117116
内容：
嗯，其实都是累出翔的节奏。。。什么工作都差不多

评论id：417117422
评论人id：44755749
发表时间：2013-01-01 00:46:06
引用评论的id：417116948
内容：
没基础的就开始看会计学原理吧…得弄懂什么是会计啊

评论id：417117636
评论人id：67019452
发表时间：2013-01-01 00:46:57
引用评论的id：417117422
内容：
哦这个大学学过妈的啊那个课我就觉得好难40多个人只有10多个及格了我连抄带蒙的才及格

评论id：417117689
评论人id：Dolphin_yu
发表时间：2013-01-01 00:47:11
内容：
从业还没考下来 不是学会计的表示基础好难……

评论id：417117841
评论人id：59811530
发表时间：2013-01-01 00:47:44
内容：
翻页

评论id：417117872
评论人id：59811530
发表时间：2013-01-01 00:47:50
内容：
翻

评论id：417117898
评论人id：59811530
发表时间：2013-01-01 00:47:54
内容：
页

评论id：417266182
评论人id：44755749
发表时间：2013-01-01 18:08:06
内容：
普通二本大学一枚~

评论id：417266516
评论人id：mitty_abby
发表时间：2013-01-01 18:09:30
内容：
这。。要好好咨询下~

评论id：417266800
评论人id：67498264
发表时间：2013-01-01 18:10:43
内容：
在考的人给你回答 想要功利的话 没用。我有朋友14门全过了，本科会计  国外读研也是，今年4大简历关都没怎么过

评论id：417266911
评论人id：57068318
发表时间：2013-01-01 18:11:14
引用评论的id：417266182
内容：
嗯，我也是普通二流大学。学经济的，是会计班的隔壁。

评论id：417267072
评论人id：zxqing
发表时间：2013-01-01 18:12:00
内容：
计算器是会计工作必备的好不，绝逼少不了啊

评论id：417267267
评论人id：58443583
发表时间：2013-01-01 18:12:48
内容：
CPA前来问候露珠！！哇哈哈！！又一个要跳入CPA大坑的露珠么！！！

评论id：417267359
评论人id：47097204
发表时间：2013-01-01 18:13:11
内容：
唉，我总是很犹豫，再好好想想吧~~谢谢楼主了我也试试在网上找找会计实习吧

评论id：417267477
评论人id：44755749
发表时间：2013-01-01 18:13:39
引用评论的id：417267267
内容：
。。。就算是大坑也得跳啊，谁让当初选了呢

评论id：417267560
评论人id：44755749
发表时间：2013-01-01 18:14:00
引用评论的id：417267359
内容：
不用谢啦，前途多重要啊

评论id：417267719
评论人id：58443583
发表时间：2013-01-01 18:14:42
引用评论的id：417267477
内容：
CPA现在越来越难了露珠你加油吧，要考的话，先要找会计师事务所实习；一年三门最多了

评论id：417267751
评论人id：44755749
发表时间：2013-01-01 18:14:50
引用评论的id：417266911
内容：
我们专业好多考研要转经济的。。。

评论id：417268021
评论人id：44755749
发表时间：2013-01-01 18:15:57
引用评论的id：417267719
内容：
恩呢，过完年就去了。。。。觉得事务所是不是可以学到很多东西啊。我们老师还要我们去企业呢，我也不知道了

评论id：417268050
评论人id：57068318
发表时间：2013-01-01 18:16:01
引用评论的id：417267751
内容：
哎，考到好学校的经济学还可以，不然还是别考。

评论id：417268137
评论人id：44755749
发表时间：2013-01-01 18:16:25
引用评论的id：417267719
内容：
准备明年考两门，但愿能过一门

评论id：417268238
评论人id：58443583
发表时间：2013-01-01 18:16:50
引用评论的id：417268021
内容：
注会方向的话一定要去事务所企业学到的是会计，注会是主要拿来审计的，不过我现在也不从事会计行业，不太清楚行情了，或许企业发展更好

评论id：417268303
评论人id：44755749
发表时间：2013-01-01 18:17:07
引用评论的id：417268050
内容：
其实我觉得考研就得考好的学校啊，但是我们学校报本校的不少

评论id：417268491
评论人id：44755749
发表时间：2013-01-01 18:17:56
引用评论的id：417268238
内容：
还是想去事务所，想走注会这方面。但是女孩子会不会老的很快。。。。

评论id：417268918
评论人id：58443583
发表时间：2013-01-01 18:19:46
引用评论的id：417268491
内容：
注会？去四大能活五年就差不多了，哇哈哈~老得快的问题，其实其他赚钱多的行业也会老得快的，在木有李刚爸爸的情况下，你的付出等于收获。

评论id：417268961
评论人id：57068318
发表时间：2013-01-01 18:19:55
引用评论的id：417268303
内容：
你在哪个学校？

评论id：417269254
评论人id：44755749
发表时间：2013-01-01 18:21:09
引用评论的id：417268918
内容：
四大是不想了，进不去，就去一般的事务所

评论id：417269296
评论人id：47097204
发表时间：2013-01-01 18:21:20
引用评论的id：417268491
内容：
我给自己以后的规划是，趁年轻去事务所历练下，等年纪大点了就去企业，能轻松点~~至于cpa，如果研究生考上的话，到时再考吧，考不上就算了

评论id：417269552
评论人id：44755749
发表时间：2013-01-01 18:22:25
引用评论的id：417268961
内容：
我在青岛

评论id：417269583
评论人id：58443583
发表时间：2013-01-01 18:22:33
引用评论的id：417269254
内容：
四大不难进的，就是加班是经常的，做到几个IPO的话，那就是差不多九点上班，半夜两三点回家。

评论id：417269776
评论人id：44755749
发表时间：2013-01-01 18:23:18
引用评论的id：417269583
内容：
。。。这个貌似不太适合我，我感觉我比较爱享受

评论id：417269944
评论人id：57068318
发表时间：2013-01-01 18:23:57
引用评论的id：417269552
内容：
我在江苏常州

评论id：417270030
评论人id：58443583
发表时间：2013-01-01 18:24:15
引用评论的id：417269776
内容：
那还是不要走CPA方向了审计起来很辛苦的，不过四大工作两三年都会跳槽，跳槽的选择比较多

评论id：417270866
评论人id：46473919
发表时间：2013-01-01 18:27:46
内容：
不是学会计的可以去会计事务所实习吗？

评论id：417270914
评论人id：satoruyamap
发表时间：2013-01-01 18:27:55
内容：
我是这个专业，下学期才开始正式学这个当初抱着半怀疑的心态报这个专业，现在觉得太坑了....特别是最近发了F123的书，不知为啥是印刷版的..

评论id：417272270
评论人id：61297132
发表时间：2013-01-01 18:33:51
引用评论的id：417103648
内容：
不是吧  我是未来的...大婶！！！！！

评论id：417272314
评论人id：aprilyummy
发表时间：2013-01-01 18:34:02
内容：
能转行果断转行。

评论id：417272519
评论人id：61297132
发表时间：2013-01-01 18:34:50
引用评论的id：417105802
内容：
突然想起了顾里！！！

评论id：417272957
评论人id：oinin
发表时间：2013-01-01 18:36:47
内容：
没工作还来开贴，呵呵CPA专业的路过

评论id：417274292
评论人id：Explosion
发表时间：2013-01-01 18:42:27
内容：
女孩千万不要进四大

评论id：417276710
评论人id：67498264
发表时间：2013-01-01 18:52:06
引用评论的id：417270914
内容：
我也在考，只不过是自学考的。怎么说，至少这个ACCA能够让你大学不像其他那些专业的人混混就过去了，过的充实些。 不过大学期间也要注重社团，和相应的实习，最好能够有些含金量并且久一些的实习，想想自己喜欢什么行业。 因为等你毕业的时候 你交给别人的就是一页的简历，不要没什么东西就只有个ACCA。既然是这个专业，有能力也兼顾一下CPA吧，出来的时候 你会发觉很多都是要求的CPA。我能说 选择了这个 你会比较累，但是如果你这些都能熬过去，大学四年绝对是很有意义的。现阶段找工作时候的感想。

评论id：417302695
评论人id：44755749
发表时间：2013-01-01 20:31:39
引用评论的id：417272957
内容：
呵呵

评论id：417325730
评论人id：aprilyummy
发表时间：2013-01-01 21:38:31
内容：
不管做什么行业的会计，都会涉及到利益问题，与你与财务部都无关的其他部门其他人的利益，内部的外部的利益。。。自己考虑有没有把握不被任何人绕进去吧。。。不只是专业知识那么简单。。。

评论id：417332881
评论人id：pima_y
发表时间：2013-01-01 21:57:01
内容：
同样学会计的，只不过是中专生。怎么说捏，这个行业跨度太大了。虽然妈妈做这个，后来想想她反而不太赞成我去做，可能就是比较乏味吧。

评论id：417341805
评论人id：48601577
发表时间：2013-01-01 22:18:34
内容：
喔

评论id：417344427
评论人id：3565784
发表时间：2013-01-01 22:24:39
内容：
会计工作很难做吗，毕业找工作很看重学历吗，发展空间大不大，会计专业，纠结毕业之后要不要当会计

评论id：417388265
评论人id：saoirse
发表时间：2013-01-02 00:19:06
内容：
lz有什么证书吗？初级？高级？注会？

评论id：417464712
评论人id：33806597
发表时间：2013-01-02 11:26:20
内容：
事务所特别累，审我们单位的是普华，原来是毕马威，都是天天加班加到两三点都是常事…企业其实也不轻松…当然比事务所好很多很多…工作一年半，最大的感觉就是…还是公务员好=。=…还有证的问题，我觉得得了解你要做的单位，像我们，对证件的要求基本上是没有的…

评论id：417667114
评论人id：60961960
发表时间：2013-01-02 22:10:29
引用评论的id：417107528
内容：
我已经工作了噢。金融，有个这个比较好吧。

评论id：417667817
评论人id：67637889
发表时间：2013-01-02 22:12:02
内容：
资格证零基础好过么 要准备什么需要什么书或者报什么班么

评论id：417673318
评论人id：3747845
发表时间：2013-01-02 22:23:20
内容：
不是会计专业的，也没从事这方面工作，考CPA有用么。。以后想做这行，会计从业已考

评论id：417675861
评论人id：doramay
发表时间：2013-01-02 22:28:47
内容：
快告诉我管理会计怎么学TOT!下学期开这个课了！基础财会都没学好！！！

评论id：417818340
评论人id：4228219
发表时间：2013-01-03 11:51:44
内容：
一个是浪费四年一个是烦躁一辈子，选哪个亲

评论id：417819557
评论人id：50246890
发表时间：2013-01-03 11:56:29
引用评论的id：417105437
内容：
你给人审核报销单据是不用计算器的啊？

评论id：417820295
评论人id：50246890
发表时间：2013-01-03 11:59:15
引用评论的id：417105437
内容：
不要觉得按计算器是很LOW的，抓类一名会计人员，熟练的操作计算器是必备技能之一。PS：财务软件又俗称懒人软件，真没啥实际技术含量的。

评论id：417820692
评论人id：50246890
发表时间：2013-01-03 12:00:37
引用评论的id：417103286
内容：
学好英语啥都挡不住你

评论id：417822965
评论人id：50246890
发表时间：2013-01-03 12:08:51
引用评论的id：417113183
内容：
通俗点说就是出纳管钱，会计管、账，一个是实物，一个是数字，这俩岗位是相互制约相互牵制。要给人代帐其实就是信任问题，很多事要有熟人介绍的，你有很强实力的话就例外了，在工作内容上说会计岗位是更具有竞争性的，因为技术性更强相比出纳，OVER.

评论id：417824489
评论人id：50246890
发表时间：2013-01-03 12:14:34
内容：
这个LZ还是学生，没见过属正常，点进来之前我还以为会是个老鸟开的帖，含金量会很高呢

评论id：417824554
评论人id：48314832
发表时间：2013-01-03 12:14:47
引用评论的id：417820692
内容：
关键就是如何证明你学好了，如果不考什么托福什么的。。。。

评论id：417825209
评论人id：50246890
发表时间：2013-01-03 12:17:20
内容：
BONGO !!!财务软件本来就是男人软件

评论id：417825770
评论人id：50246890
发表时间：2013-01-03 12:19:26
引用评论的id：417824554
内容：
口语很重要，还有邮件往来的写作表达能力，不过写作四大很多都是缩写，这个时间久了耳濡目染没啥大问题。还是要口语牛逼

评论id：417826084
评论人id：61428865
发表时间：2013-01-03 12:20:35
引用评论的id：417824489
内容：
+1

评论id：417826172
评论人id：50246890
发表时间：2013-01-03 12:20:53
引用评论的id：417824554
内容：
所以有留学背景即使是非会计专业都会显得更加分

评论id：417826254
评论人id：48314832
发表时间：2013-01-03 12:21:10
引用评论的id：417825770
内容：
嗯，懂了，还是应该好好攻英语，我也觉得本科生其实专业都无所谓，就是语言能力和学习能力过关就好。

评论id：417826726
评论人id：50246890
发表时间：2013-01-03 12:22:54
引用评论的id：417826254
内容：
四大专业包容性是很强的，每年招的很多都不是会计专业的啊

评论id：417828194
评论人id：50246890
发表时间：2013-01-03 12:27:49
内容：
你这样概括审计工作内容人家从业人员要骂你的，帐只是某一部分好吧，首先要查的还是企业内控制度吧（而且很重要），企业环境等，说白了就是符合性测试和实质性测试。

评论id：417829190
评论人id：45281430
发表时间：2013-01-03 12:31:08
引用评论的id：417090829
内容：
做假账。。。发票都是有初中毕业的在做

评论id：417829646
评论人id：45281430
发表时间：2013-01-03 12:32:41
引用评论的id：417826726
内容：
有种你是撸主的错觉。。。

评论id：417829764
评论人id：50246890
发表时间：2013-01-03 12:33:02
引用评论的id：417675861
内容：
这是一门该睡觉睡觉，该逛街逛街的课

评论id：417830013
评论人id：50246890
发表时间：2013-01-03 12:33:53
引用评论的id：417829646
内容：
夸我还是损我？只是进来纠正一下而已

评论id：417830020
评论人id：4228219
发表时间：2013-01-03 12:33:54
引用评论的id：417825209
内容：
不过财务软件还是从本质上解放了出纳

评论id：417830361
评论人id：4228219
发表时间：2013-01-03 12:35:04
引用评论的id：417828194
内容：
同意~尼玛看着那些审计感觉比咱小会计还苦逼。。。不过钱还是挺赚的，就是没空花

评论id：417830432
评论人id：60426754
发表时间：2013-01-03 12:35:18
内容：
目测大四学姐，大三财务管理飘过

评论id：417831161
评论人id：50246890
发表时间：2013-01-03 12:37:49
引用评论的id：417830361
内容：
是啊，收入是完爆我等小会计，出差率高的话各种生活成本也能节省超多的。

评论id：417831892
评论人id：48314832
发表时间：2013-01-03 12:40:29
引用评论的id：417094302
内容：
失之偏颇啊。。。。

评论id：417832179
评论人id：48314832
发表时间：2013-01-03 12:41:28
内容：
----------------------------------------------------------258楼 TiAmo 2013-01-03 12:22:54 四大专业包容性是很强的，每年招的很多都不是会计专业的啊----------------------------------------------------------看来你才是内部人员。。。真心感觉你是楼主。。。或者说楼主是你的马甲= =

评论id：417832767
评论人id：45281430
发表时间：2013-01-03 12:43:20
引用评论的id：417830013
内容：
夸。

评论id：417833853
评论人id：50246890
发表时间：2013-01-03 12:46:53
内容：
艾玛，是前者，不是LZ，别闹了你们

评论id：417833989
评论人id：50246890
发表时间：2013-01-03 12:47:19
引用评论的id：417832767
内容：
THX ！~

评论id：417834799
评论人id：45281430
发表时间：2013-01-03 12:50:13
引用评论的id：417833989
内容：
thx是虾米？-_-||。。。。

评论id：417835223
评论人id：50246890
发表时间：2013-01-03 12:51:40
引用评论的id：417834799
内容：
艾玛，是thank  you  缩写而已

评论id：417835252
评论人id：50740109
发表时间：2013-01-03 12:51:47
内容：
你怎么做会计的？有人带吗？我出纳一枚，也想做会计，但是不知如何下手

评论id：417835648
评论人id：58673891
发表时间：2013-01-03 12:53:03
内容：
注会过了么？

评论id：417835703
评论人id：50246890
发表时间：2013-01-03 12:53:13
引用评论的id：417834799
内容：
确切说是thinks  谐音

评论id：417835957
评论人id：4228219
发表时间：2013-01-03 12:54:07
引用评论的id：417831161
内容：
是哇~去查人家还好吃好喝的招待~不爽了就认真的查你一下

评论id：417836171
评论人id：48314832
发表时间：2013-01-03 12:54:54
引用评论的id：417833853
内容：
开个玩笑开个玩笑我本科学法学的，本来想去四大，然后考注税的。不知道审计又如何。。。下学期选修一下感受一下

评论id：417836988
评论人id：50246890
发表时间：2013-01-03 12:57:28
引用评论的id：417836171
内容：
个人觉得审计课程比会计课程好玩多了，可能是当年瓦们老师上课很有技巧

评论id：417840741
评论人id：36196353
发表时间：2013-01-03 13:08:53
引用评论的id：417111512
内容：
我赶脚会计专业看不起财务管理。。。偶就是财务管理。囧。。。

评论id：417841516
评论人id：36196353
发表时间：2013-01-03 13:11:19
内容：
关键是你会代帐么？

评论id：417848948
评论人id：60692929
发表时间：2013-01-03 13:36:23
引用评论的id：417830013
内容：
绝对是夸嘛，你说的比LZ说的有技术含量多了！

评论id：417849424
评论人id：50246890
发表时间：2013-01-03 13:38:05
引用评论的id：417848948
内容：
艾玛，我就说下我知道的，路漫漫其修远兮啊

评论id：417850852
评论人id：60692929
发表时间：2013-01-03 13:42:45
内容：
学会计干会计的满大街都是，街上一板砖砸死十个就有八九个会计好伐LZ都没毕业很多东西还没有工作了的老鸟回答的清楚啊╮(╯▽╰)╭看到3年过注会不用计算器会计是经济学我已经笑趴……不过同身为大四会计应届生一枚，苦逼三线省会城市连个工作都没定下来……我还真不想以后当会计，三四年来感觉对会计没多大的爱也没学懂什么，但是其他方面也没啥知识= =会计真特么是个大坑啊

评论id：417851874
评论人id：doramay
发表时间：2013-01-03 13:45:56
引用评论的id：417829764
内容：
真心觉得好难！

评论id：417855603
评论人id：50246890
发表时间：2013-01-03 13:58:00
内容：
哎，也别这么悲观嘛，我在学校时也对自己这专业无感，工作后发现乐趣多多啊，虽然苦点累点，但自己真学到点儿东西的话就很有成就感啊，而且会计岗位替代性没那么强，不容易贬值啊亲。

评论id：417856243
评论人id：JoIaN
发表时间：2013-01-03 13:59:58
引用评论的id：417098281
内容：
难道不是五年么。。。正在考的会计从业人员撸过。。。

评论id：417858257
评论人id：60692929
发表时间：2013-01-03 14:06:00
引用评论的id：417855603
内容：
谢谢安慰，被治愈了QAQ我正打算如果真的没有好公司要的话只有去小公司摸爬滚打个一两年了……

评论id：417879898
评论人id：27672588
发表时间：2013-01-03 15:14:13
引用评论的id：417841516
内容：
考会计上岗证 不就是为了学会代帐么  难道书里不教？？？？？？？？

评论id：417880974
评论人id：36196353
发表时间：2013-01-03 15:17:26
引用评论的id：417879898
内容：
拜托 书明明是应试的

评论id：417885922
评论人id：25697810
发表时间：2013-01-03 15:32:28
内容：
神马神马啊~~~错了吧，反了吧，就技术含量来说，当然是财管更高些了。会计是基础哎

评论id：417886041
评论人id：27672588
发表时间：2013-01-03 15:32:53
引用评论的id：417880974
内容：
哎?那么我想要代帐应该看什么书？

评论id：417886585
评论人id：47345484
发表时间：2013-01-03 15:34:25
内容：
什么样的女生最适合学会计

评论id：417888426
评论人id：27672588
发表时间：2013-01-03 15:40:08
引用评论的id：417822965
内容：
你讲的 好通俗 爱你 你的意思我有点明白了。如果我考了上岗证然后 公司是熟人开的。那么我可以给他带帐么？就是说考完上岗证 我能学会代帐么？  因为有的楼里有位同学说 书是应试的  可是我总觉得 虽然教育是应试的  但有些考试列的参考书 还是蛮有用的  比如中高级口译 你能考过去 你真的具备了口译工作的能力 那些书还是很实用的

评论id：417888620
评论人id：47630662
发表时间：2013-01-03 15:40:45
内容：
身为同届财管cpv方向的表示没啥好问的。。。看了这么多回复敢脚只要是学过相关专业的都知道，坐等卤主实习归来答高端问题，哈哈

评论id：417888892
评论人id：50246890
发表时间：2013-01-03 15:41:37
引用评论的id：417888426
内容：
代帐这种事还是很讲究经验的

评论id：417889297
评论人id：47630662
发表时间：2013-01-03 15:42:48
内容：
对了卤主你干啥呢，我此刻正在复习会计英语准备期末考TAT

评论id：417889414
评论人id：50246890
发表时间：2013-01-03 15:43:10
引用评论的id：417879898
内容：
书上还实际中的账务处理很有差距哦，不是考了证就会。还是要有相关从业经历哦

评论id：417889695
评论人id：4379988
发表时间：2013-01-03 15:44:00
内容：
嘻嘻，和lz同专业，也是明年毕业，但还没考到初级，好害羞...哈哈哈哈哈

评论id：417118055
评论人id：54812051
发表时间：2013-01-01 00:48:30
内容：
做会计的屁股会变大

评论id：417118280
评论人id：54918694
发表时间：2013-01-01 00:49:20
引用评论的id：417110960
内容：
你说挂在人家公司那是注册会计师亲···会计不用挂的···

评论id：417118444
评论人id：44755749
发表时间：2013-01-01 00:49:55
引用评论的id：417113183
内容：
出纳是管理库存现金和银行存款的，是会计岗位最基础的工作。一般刚开始都从这个干。会计注重的是经验，没有经验只要证书别人是不会请你代理帐的，先去单位积累经验，考职称，今年之后就可以自己代理了。

评论id：417118612
评论人id：54918694
发表时间：2013-01-01 00:50:32
内容：
我也是学会计的，不过现在在考注册会计师···刚过税法就有种想死的冲动了····

评论id：417118689
评论人id：44755749
发表时间：2013-01-01 00:50:52
引用评论的id：417118055
内容：
。。。是经常坐着不动么

评论id：417119539
评论人id：44755749
发表时间：2013-01-01 00:54:15
引用评论的id：417117636
内容：
哈哈，其实你只要一用心，那个还是不难的。我觉得，报辅导班是有用的，有些东西自己是看不明白的，得有人讲

评论id：417119846
评论人id：44755749
发表时间：2013-01-01 00:55:34
引用评论的id：417117689
内容：
一直觉得这个得开窍，我很多同学学了四年依然啥啥的弄不清楚

评论id：417120075
评论人id：44755749
发表时间：2013-01-01 00:56:34
引用评论的id：417118612
内容：
话说我2013年准备入手，先考个最简单的哈哈

评论id：417120095
评论人id：34910155
发表时间：2013-01-01 00:56:37
内容：
没见过假发票的会计收入应该不高

评论id：417120858
评论人id：44755749
发表时间：2013-01-01 00:59:51
引用评论的id：417120095
内容：
楼主还在上学，真心不知道假发票长什么样

评论id：417121145
评论人id：44748891
发表时间：2013-01-01 01:01:04
内容：
做会计半年的真心觉得不好。。。真的劝转行

评论id：417121478
评论人id：54918694
发表时间：2013-01-01 01:02:21
引用评论的id：417120075
内容：
那就先考战略管理或者经济法吧···我今年准备考三门了，我超没毅力的。

评论id：417121645
评论人id：34910155
发表时间：2013-01-01 01:03:03
引用评论的id：417120858
内容：
哦哦

评论id：417122242
评论人id：mxf
发表时间：2013-01-01 01:05:54
内容：
lz怎么找到工作的？应届生苦逼娃。

评论id：417124823
评论人id：51530660
发表时间：2013-01-01 01:17:52
内容：
准备毕业的会计大学森路过

评论id：417126961
评论人id：44755749
发表时间：2013-01-01 01:28:27
引用评论的id：417121478
内容：
啊哈！好滴……

评论id：417127309
评论人id：44755749
发表时间：2013-01-01 01:30:20
引用评论的id：417122242
内容：
其实，会计不是太好找工作，我现在也没敲定呢，各种校园招聘双选会啊，发现最好找工作的是市场营销………

评论id：417129769
评论人id：wlx1993
发表时间：2013-01-01 01:42:54
内容：
看到3年内过6门我就知道这贴没有看的必要了

评论id：417129923
评论人id：MavisChau
发表时间：2013-01-01 01:43:52
内容：
如果我现在半路出家去学会计。需要些什么啊 需要多久时间啊

评论id：417149516
评论人id：25697810
发表时间：2013-01-01 08:06:51
引用评论的id：417114448
内容：
我毕业论文刚写完大纲，不过写的是成本存货管理而已

评论id：417154617
评论人id：44755749
发表时间：2013-01-01 09:13:28
引用评论的id：417129923
内容：
需要…报辅导班考资格证。这个是最基础的了

评论id：417154718
评论人id：44755749
发表时间：2013-01-01 09:14:31
引用评论的id：417149516
内容：
我写货币时间价值…哈哈选了一个简单的

评论id：417163555
评论人id：44755749
发表时间：2013-01-01 10:21:31
内容：
我们考从业资格的时候是每人一个电脑，考试之前要拍照，考过了也当场拍照，替考不容易，如果认识监考的可能有机会

评论id：417163558
评论人id：44755749
发表时间：2013-01-01 10:21:33
内容：
替考不容易，作弊，如果打通监考的可能有希望

评论id：417163596
评论人id：67019452
发表时间：2013-01-01 10:21:48
内容：
哦，找个单位给出假证明对么

评论id：417163810
评论人id：37918363
发表时间：2013-01-01 10:23:15
内容：
正在学 我想说我以后绝对打死都不干会计 太难了  露珠你是怎么坚持下来的

评论id：417166627
评论人id：sunxiaonao
发表时间：2013-01-01 10:40:17
引用评论的id：417127309
内容：
是你自己太挑了吧。其实我觉得做会计可以先去大事务所做做审计评估之类的历练历练，做几年有好的机会再跳企业。很多之前的师兄师姐都是这样走的。不用非得四大，国内的一些大所也不错。我之前也在中瑞岳华待了一年半，因为受不了那非人一般的高强度，跳企业了。

评论id：417169447
评论人id：wengmeilingai
发表时间：2013-01-01 10:56:42
引用评论的id：417098539
内容：
发票是工商局给的吗？

评论id：417181946
评论人id：25697810
发表时间：2013-01-01 11:59:25
引用评论的id：417154718
内容：
货币时间价值，这个，其实，感觉简单而已，能发挥的不多哎

评论id：417187609
评论人id：4228219
发表时间：2013-01-01 12:27:19
引用评论的id：417105437
内容：
软件没那么聪明，计算器依然是个宝

评论id：417210628
评论人id：67498264
发表时间：2013-01-01 14:11:02
内容：
今年注会是不是放水了？感觉那么多人过

评论id：417211087
评论人id：52871880
发表时间：2013-01-01 14:13:15
内容：
会计路过。。。

评论id：417220461
评论人id：ayadaisuki
发表时间：2013-01-01 14:57:36
引用评论的id：417115157
内容：
上海这之前还看的说基础和法规就上岗证考过，电算化可以在前面两门合格以后的两年内考出就可以换从业证。应该还没改吧…囧…

评论id：417222758
评论人id：64268770
发表时间：2013-01-01 15:07:27
引用评论的id：417129769
内容：
+1

评论id：417231359
评论人id：48601577
发表时间：2013-01-01 15:43:15
内容：
哇。我妈妈就是会计。

评论id：417231411
评论人id：48601577
发表时间：2013-01-01 15:43:29
引用评论的id：417094302
内容：
同文科生。。。

评论id：417232461
评论人id：48601577
发表时间：2013-01-01 15:47:31
引用评论的id：417166627
内容：
审计是什么→_→弱弱的想知道。。。好多炒股的人。。。他们学的什么专业。。。

评论id：417233609
评论人id：srui
发表时间：2013-01-01 15:51:54
引用评论的id：417098281
内容：
亲，是5年好麻‼

评论id：417234367
评论人id：58978571
发表时间：2013-01-01 15:54:43
引用评论的id：417103618
内容：
能自己考么，我们专业的老师表示那玩意是任何一个下岗大妈在家里看三个月通过毫无压力的玩意=，=内老师站着说话不腰疼的表示我们都应该拿下注会才对

评论id：417235324
评论人id：47097204
发表时间：2013-01-01 15:58:29
引用评论的id：417116638
内容：
lz，我比你低一级，寒假想找个实习的，最好能在事务所。但是咋找啊？

评论id：417235712
评论人id：47097204
发表时间：2013-01-01 15:59:59
引用评论的id：417234367
内容：
其实从业证真心不难考，如果有基础的话，一个月时间绝对够了。认真复习，把往年的真题好好做两遍就好

评论id：417236777
评论人id：addicted_jian
发表时间：2013-01-01 16:04:13
引用评论的id：417118055
内容：
同感。。。

评论id：417236907
评论人id：47097204
发表时间：2013-01-01 16:04:39
引用评论的id：417109269
内容：
lz，我打算考研，我只是普通二本，感觉出去工作没底气……

评论id：417237752
评论人id：58978571
发表时间：2013-01-01 16:08:05
引用评论的id：417235712
内容：
没兴趣哎，只是出于技多不压身考虑。。。。。。。。。。。。

评论id：417238514
评论人id：59644267
发表时间：2013-01-01 16:11:04
内容：
刚毕业男会计找工作想死了好吗

评论id：417238791
评论人id：47097204
发表时间：2013-01-01 16:12:12
引用评论的id：417237752
内容：
那就报班吧，加油~

评论id：417238987
评论人id：47097204
发表时间：2013-01-01 16:13:02
引用评论的id：417238514
内容：
会计专业本来就是女多男少，男少应该比女生好找工作啊

评论id：417239022
评论人id：59651778
发表时间：2013-01-01 16:13:10
引用评论的id：417096870
内容：
我也是。。。你找到工作了吗？

评论id：417239402
评论人id：1935869
发表时间：2013-01-01 16:14:47
内容：
露珠看这里~打算考今年的初级会计 它也像上岗证那样 是随机抽到的考卷嘛？？？

评论id：417242596
评论人id：59644267
发表时间：2013-01-01 16:28:19
引用评论的id：417238987
内容：
太天真了 T.T

评论id：417243237
评论人id：47097204
发表时间：2013-01-01 16:30:54
引用评论的id：417239402
内容：
各省不一样，你要去你们省的会计网上看看

评论id：417243649
评论人id：56784544
发表时间：2013-01-01 16:32:30
内容：
我想转行做会计，今年刚把上岗证考下来，LZ请问怎么找工作啊~~~

评论id：417243842
评论人id：54893856
发表时间：2013-01-01 16:33:11
内容：
哈哈，财务管理毕业，可是毕业没做会计的飘过，很多做会计的同学在人人抱怨，以后孩子一定不让学会计，就说昨天吧，姐已经在家准备睡觉时，会计同学们还在苦熬做报告～做会计真心辛苦

评论id：417244172
评论人id：62817221
发表时间：2013-01-01 16:34:45
内容：
有打算考注会么？

评论id：417248972
评论人id：44755749
发表时间：2013-01-01 16:56:32
引用评论的id：417232461
内容：
审计说白了是查帐的，看看你的公司的帐做的是真是假。炒股…额，这个学管理类的都能干吧，主要看你有没有头脑

评论id：417249093
评论人id：44755749
发表时间：2013-01-01 16:57:03
引用评论的id：417233609
内容：
是五年…我说错了原谅我吧……

评论id：417249423
评论人id：44755749
发表时间：2013-01-01 16:58:38
引用评论的id：417234367
内容：
当时我考的时候挺简单的，复习了一个月。但是据说今年开始加大难度假了，不知道是不是地方性的，据说通过率没原来高了。

评论id：417249657
评论人id：44755749
发表时间：2013-01-01 16:59:46
引用评论的id：417235324
内容：
看看你家里有没有关系的，也可以关注网上招聘有实习的，其实去事务所实习不难进

评论id：417250087
评论人id：44755749
发表时间：2013-01-01 17:01:47
引用评论的id：417236907
内容：
恩，会计这方面高端人才还是很需要的，前途很好的。考研真心不错，但最好选个好学校哈。我是不想念书了哈哈

评论id：417250367
评论人id：47864877
发表时间：2013-01-01 17:03:07
内容：
学财务要毕业的飘过~

评论id：417250384
评论人id：44755749
发表时间：2013-01-01 17:03:13
引用评论的id：417238514
内容：
我们专业的会计男超级好找工作啊，进的都是中建中铁这样的…但是只要男的…

评论id：417250510
评论人id：44755749
发表时间：2013-01-01 17:03:50
引用评论的id：417239022
内容：
目前还没找到呢……

评论id：417250599
评论人id：satoruyamap
发表时间：2013-01-01 17:04:12
内容：
ACCA这东西有用么..

评论id：417250915
评论人id：44755749
发表时间：2013-01-01 17:05:35
引用评论的id：417239402
内容：
我10月底考的时候还是试卷，据说开始机考试点了。我也不知道当家做的是不是一份卷子，就是每个人都有自己的编码，试卷不能和别人换的。

评论id：417251378
评论人id：44755749
发表时间：2013-01-01 17:07:40
引用评论的id：417243649
内容：
楼主表示也没找到工作呢…只要你对工作不怎么挑剔，可以先从出纳干然后慢慢升，考职称。

评论id：417251517
评论人id：44755749
发表时间：2013-01-01 17:08:18
引用评论的id：417244172
内容：
准备今年考两门

评论id：417251723
评论人id：59651778
发表时间：2013-01-01 17:09:10
引用评论的id：417250510
内容：
蛋都碎了，好嘛

评论id：417252084
评论人id：48601577
发表时间：2013-01-01 17:10:35
引用评论的id：417248972
内容：
啊。我姐姐是学国经贸的，她就有关于股票的课程。。。

评论id：417252480
评论人id：44755749
发表时间：2013-01-01 17:12:19
引用评论的id：417250599
内容：
这个不知道啊，楼主自身没怎么了解过。身边的人也没有考的

评论id：417252871
评论人id：44755749
发表时间：2013-01-01 17:14:00
引用评论的id：417252084
内容：
感觉股票这个东西靠你对它是不是够敏感，学过类似的证券投资，不太感冒

评论id：417253149
评论人id：deysi-chan
发表时间：2013-01-01 17:15:07
内容：
露珠看到我看到我！！！！！初级会计证的报名时间是神马时候啊！！！！还有继续教育的问题啊！！！！我12年拿的7月拿的从业证 要在什么时候之前去继续教育啊！！！！

评论id：417253506
评论人id：44755749
发表时间：2013-01-01 17:16:40
引用评论的id：417251723
内容：
一步步来吧…未来是光明的哈哈

评论id：417253659
评论人id：27434289
发表时间：2013-01-01 17:17:20
内容：
cpa考过没有

评论id：417254543
评论人id：44755749
发表时间：2013-01-01 17:20:51
内容：
我是去年十月报名的初级，本来是今年五月考试可是国家改革了只有客观题，考试改到了今年十月底，估计下次报名是明年五月左右吧，你注意一下。继续教育的时间各省各市都不太一样，我是每年的暑假。具体要看你们当地财局安排，去网站看看或者打个电话问问

评论id：417254747
评论人id：siusiumei
发表时间：2013-01-01 17:21:46
引用评论的id：417099675
内容：
別人問我爲什麽要轉啊，轉了就浪費大學光陰啊，我也想轉啊，即將畢業不想投身于會計行業啊！！！

评论id：417254774
评论人id：44755749
发表时间：2013-01-01 17:21:51
引用评论的id：417253659
内容：
没

评论id：417255063
评论人id：44755749
发表时间：2013-01-01 17:23:00
引用评论的id：417254747
内容：
如果实在不喜欢就转吧…毕竟是一辈子的事…

评论id：417255737
评论人id：siusiumei
发表时间：2013-01-01 17:25:46
引用评论的id：417255063
内容：
對啊！好好考吧樓主！其實會計前景還是不錯的！

评论id：417257000
评论人id：47097204
发表时间：2013-01-01 17:30:49
引用评论的id：417252480
内容：
我们学校有开这门课，比cpa还难考，就是国际注册会计。学费得10万，但是估计1个班里只有半个人能考上

评论id：417257416
评论人id：47097204
发表时间：2013-01-01 17:32:23
引用评论的id：417250087
内容：
我在犹豫是留在西安，读西北大学，或者去四川读西南财经。

评论id：417259048
评论人id：mitty_abby
发表时间：2013-01-01 17:39:12
内容：
我想问如何平账和合法避税啊啊啊啊啊啊啊？

评论id：417261321
评论人id：44755749
发表时间：2013-01-01 17:48:18
引用评论的id：417257416
内容：
西南财经的会计全国不是很强么…

评论id：417261549
评论人id：44755749
发表时间：2013-01-01 17:49:13
引用评论的id：417257000
内容：
楼主此生只要能考出来注会就行了。哈哈

评论id：417261587
评论人id：fetisher
发表时间：2013-01-01 17:49:22
内容：
很恶心的专业理科生学会计生不如死

评论id：417262129
评论人id：44755749
发表时间：2013-01-01 17:51:34
引用评论的id：417259048
内容：
平帐这个东西，我每次都特别小心翼翼的做啊做啊，出错也很正常，有时候真心想自己给它添点钱得了，哈哈…避税楼楼没细研究过，据说有类似的专业…

评论id：417262291
评论人id：49319060
发表时间：2013-01-01 17:52:13
内容：
问个低端的问题 会计专业对数学要求高吗 有没有很高很高？

评论id：417262319
评论人id：44755749
发表时间：2013-01-01 17:52:21
引用评论的id：417255737
内容：
恩呢！！嘿嘿

评论id：417262908
评论人id：fetisher
发表时间：2013-01-01 17:54:44
引用评论的id：417262291
内容：
本科要学高数上下线代概率论统计

评论id：417262914
评论人id：44755749
发表时间：2013-01-01 17:54:46
引用评论的id：417262291
内容：
没有很高的要求啊…最基本的算数。但是数学却是上学和考研中必须要学要考的一门重要的课…

评论id：417263969
评论人id：49319060
发表时间：2013-01-01 17:59:21
内容：
谢谢楼主和lss的回答～ 那我还是绝了这个专业的心吧……

评论id：417264472
评论人id：44755749
发表时间：2013-01-01 18:01:26
引用评论的id：417263969
内容：
亲是要高考了么~~

评论id：417264579
评论人id：zxqing
发表时间：2013-01-01 18:01:51
引用评论的id：417105437
内容：
LZ果然还是学生，会计怎么可能不用计算器了的

评论id：417264687
评论人id：47097204
发表时间：2013-01-01 18:02:20
引用评论的id：417261321
内容：
但是，我有点怕出省，而且在省内能找找关系。出省的话就全凭自己本事了

评论id：417264975
评论人id：44755749
发表时间：2013-01-01 18:03:29
引用评论的id：417264579
内容：
必须学生。。考试的时候用计算器~

评论id：417265073
评论人id：33806597
发表时间：2013-01-01 18:03:52
内容：
你们都是学生，说实话八的没什么实质的东西…我感觉最明显的一点就是，你在学校学的一切东西，啊…不能说一切吧…百分之九十，在工作岗位上一点用也没有…而且会计很辛苦，月末月初都在加班，什么十一五一元旦，想放个整假那根本不可能

评论id：417265356
评论人id：44755749
发表时间：2013-01-01 18:04:55
引用评论的id：417264687
内容：
考研还是考个好点的学校，平台真心的不一样啊，我的一个学姐跟我说的，我就是觉得自己考不上重点才不考研的，觉得用那三年说不定也有了工作经验也有了资格证了，哈哈。好好考虑一下，我始终觉得读研真心不错，毕业了起点就是很高啊

评论id：417265660
评论人id：44755749
发表时间：2013-01-01 18:06:01
引用评论的id：417265073
内容：
我们老师也是这么说的，说考证尽量在学校考出来，以后上班了很多实际的东西和书本上讲的不一样，诶，郁闷

评论id：417265729
评论人id：mitty_abby
发表时间：2013-01-01 18:06:18
引用评论的id：417262129
内容：
一？好奇？什么专业会专门学怎么合法避税

评论id：417266084
评论人id：57068318
发表时间：2013-01-01 18:07:37
内容：
哪个学校？我们学校会计专业好像都是特招进去的。所以她们算得上是白富美。LZ您呢

评论id：417266106
评论人id：44755749
发表时间：2013-01-01 18:07:42
引用评论的id：417265729
内容：
我也不知道啊，就听我们老师说有的大学有类似的专业了

评论id：417890880
评论人id：55589828
发表时间：2013-01-03 15:47:44
内容：
学会计的女生 适合当女盆友麽  = =

评论id：417896190
评论人id：27672588
发表时间：2013-01-03 16:05:06
引用评论的id：417889414
内容：
这样子呀 谢谢你哦 亲

评论id：417896625
评论人id：hpcat0119
发表时间：2013-01-03 16:06:31
内容：
会计从业经验6年滴人飘过

评论id：417897685
评论人id：33806597
发表时间：2013-01-03 16:10:07
引用评论的id：417889414
内容：
你说的每句我都赞同。。。。

评论id：417897996
评论人id：27672588
发表时间：2013-01-03 16:11:05
引用评论的id：417889414
内容：
传说中 挂在人家公司每个月能拿几百块钱的 是神马证啊 我嫂子让我和他一起考上岗证 说是考出来了 挂人家公司 每月赚点零花钱  可是我觉得不可能吧  估计要考注册会计师才能挂人家公司吧

评论id：417898955
评论人id：43309106
发表时间：2013-01-03 16:14:20
引用评论的id：417250384
内容：
中建中铁这些都是常年出门呆项目上的，俩字，悲剧！

评论id：417902090
评论人id：siusiumei
发表时间：2013-01-03 16:24:20
引用评论的id：417818340
内容：
哈哈，有意思！

评论id：417904466
评论人id：48314832
发表时间：2013-01-03 16:31:59
引用评论的id：417836988
内容：
额。。。我反正觉得强度大一点就好。。。

评论id：417923172
评论人id：50246890
发表时间：2013-01-03 17:29:57
引用评论的id：417897996
内容：
太天真了，你嫂子说的那种应该是兼职。挂注会的证也不是随便可以挂的，要衡量风险，巴特，收益是很可观的，但现在都很少人会随随便去挂了。你嫂子说的很外行哦

评论id：417936983
评论人id：27672588
发表时间：2013-01-03 18:14:55
引用评论的id：417923172
内容：
兼职？？？什么兼职？？

