话题 id: 35643498
小组 id: insidestory
楼主 id: 60079264 名号: Sun
发表时间: 2013-01-01 23:04:46
链接：http://www.douban.com/group/topic/35643498/
标题: 关键词：调酒，清吧，驻唱，随便问。
帖子内容: 
驻唱分band，弹唱。楼主在二线城市band驻场保底是7000-8000不等，点歌另算。弹唱女生200，男生100-150，女生弹的再烂也没关系/男生弹的再好最多200..英式调酒，想问什么鸡尾酒配方？调酒不只是鸡尾酒配方这么简单的事儿....


评论内容：
评论id：417361653
评论人id：baiwei_ren
发表时间：2013-01-01 23:06:18
内容：
200是一晚还是一场？女生能只唱不弹么

评论id：417364663
评论人id：60079264
发表时间：2013-01-01 23:13:26
引用评论的id：417361653
内容：
一晚200，唱10首左右..不能，必须弹唱，学几个月吉他就能应付了...

评论id：417365550
评论人id：baiwei_ren
发表时间：2013-01-01 23:15:37
内容：
学过啊，可是蔡琴的歌让我如何弹唱楼主知道苏州的价格吗？多谢

评论id：417371203
评论人id：60079264
发表时间：2013-01-01 23:30:12
引用评论的id：417365550
内容：
网上找谱，按不起来的用代替和旋...基本都一样...

评论id：417605551
评论人id：lanlan_
发表时间：2013-01-02 19:38:22
内容：
作为女生看到这个，早知道就学吉他了，学鼓的有地方要吗？

评论id：417606225
评论人id：53219802
发表时间：2013-01-02 19:40:15
内容：
调酒好学么  表示对调酒感兴趣新手学的话 简单么

评论id：417618572
评论人id：58642317
发表时间：2013-01-02 20:14:59
内容：
活了21年还木去过酒吧的飘过Q_Q

评论id：417635656
评论人id：60079264
发表时间：2013-01-02 20:59:24
引用评论的id：417606225
内容：
好学不好学这个真没法回答，买本《吧台酒水操作》先看着吧，然后自己去了解熟悉各种基酒的味道，酒精度，产地，制作工艺，市面流通的品牌等等,然后你就可以去当学徒了。

评论id：417639023
评论人id：60079264
发表时间：2013-01-02 21:07:23
引用评论的id：417605551
内容：
学什么都一样吧，自己爱好才去学的,女乐手还差没队要吗..

评论id：417640781
评论人id：lanlan_
发表时间：2013-01-02 21:11:37
引用评论的id：417639023
内容：
嗯 学什么都得学好才有地儿要，我还得继续

评论id：417642402
评论人id：53219802
发表时间：2013-01-02 21:15:39
引用评论的id：417635656
内容：
好的

评论id：417647336
评论人id：67575073
发表时间：2013-01-02 21:27:13
内容：
band8000一个月还是。。

评论id：417647499
评论人id：67575073
发表时间：2013-01-02 21:27:35
内容：
band是要小编的是么主唱 键盘 吉他

评论id：417653125
评论人id：60079264
发表时间：2013-01-02 21:40:24
引用评论的id：417647336
内容：
一个月，基本都是7000。

评论id：417653940
评论人id：60079264
发表时间：2013-01-02 21:42:07
内容：
我们是整队，看各个地方各个场子。

评论id：417654534
评论人id：49153161
发表时间：2013-01-02 21:43:26
内容：
自己 在家 洋酒  加软饮是不是很没品……。哈哈哈哈

评论id：417655674
评论人id：44232292
发表时间：2013-01-02 21:45:54
内容：
调酒师一般工资多少？有女的干这个吗。。

评论id：417657870
评论人id：60079264
发表时间：2013-01-02 21:50:31
引用评论的id：417654534
内容：
挺好的呀，自己喝酒讲啥品真是的。

评论id：417658736
评论人id：49153161
发表时间：2013-01-02 21:52:18
引用评论的id：417657870
内容：
哈哈 ……。在外面喝酒 加那么多软饮主要是酒吧太贵了……哈哈哈！！！屌丝……觉得喝含酒精的饮料很爽！！！

评论id：417659451
评论人id：47828014
发表时间：2013-01-02 21:53:52
内容：
我想问需不需要唱英文歌！！！

评论id：417660523
评论人id：47828014
发表时间：2013-01-02 21:56:14
内容：
服务员一般是多少工资！！！

评论id：417660849
评论人id：47828014
发表时间：2013-01-02 21:56:55
内容：
可不可以服务员加驻唱！！！

评论id：417661473
评论人id：47828014
发表时间：2013-01-02 21:58:15
内容：
唱一晚是要唱几场，多长时间！！！

评论id：417662329
评论人id：52271202
发表时间：2013-01-02 22:00:04
内容：
我想学调酒有人带么？

评论id：417662779
评论人id：60079264
发表时间：2013-01-02 22:00:59
引用评论的id：417655674
内容：
英式学徒结初束保底3000左右，调酒师不只局限在酒吧里....一般酒吧杂技女扔瓶子能扔上万的很多，叫她拿瓶酒却不知道哪一瓶。（嘲讽中国的美式）...

评论id：417664999
评论人id：60079264
发表时间：2013-01-02 22:05:50
引用评论的id：417662329
内容：
去酒吧问，坐吧台问调酒师收学徒吗，一般清吧只招能直接上手的。

评论id：417667016
评论人id：60079264
发表时间：2013-01-02 22:10:15
引用评论的id：417659451
内容：
1：都得唱...2：2500左右各个地方不同3：可以...4：看楼上..

评论id：417671030
评论人id：60079264
发表时间：2013-01-02 22:18:40
引用评论的id：417658736
内容：
还好吧，现在去一般的酒吧我都一个人坐吧台喝啤酒看朋友们玩，不喝里面的洋酒和主打啤酒...喝野格。

