话题 id: 35659710
小组 id: insidestory
楼主 id: nb029 名号: 晴朗叔々
发表时间: 2013-01-02 19:01:08
链接：http://www.douban.com/group/topic/35659710/
标题: 国家审计一枚，各行各业略有接触，你们有什么问的。
帖子内容: 
rt，接触领域较多


评论内容：
评论id：417594475
评论人id：52480061
发表时间：2013-01-02 19:02:08
内容：
没有。好帅呦

评论id：417594816
评论人id：50608488
发表时间：2013-01-02 19:03:23
内容：
马克

评论id：417595123
评论人id：36880793
发表时间：2013-01-02 19:04:18
内容：
审计署？特派办？审计厅？审计局？楼主是不是跟我一个学校的  问完了

评论id：417595674
评论人id：66805006
发表时间：2013-01-02 19:06:07
内容：
lz！有对象没！

评论id：417595980
评论人id：49164215
发表时间：2013-01-02 19:07:08
内容：
卤煮搞审计怕不怕人家报复？？？我们老师就是因为不敢收礼转行当老师的，但是觉得他骗我们的

评论id：417596406
评论人id：48124596
发表时间：2013-01-02 19:08:32
内容：
关于医疗行业。本科一般二本，感觉医院事业单位好黑暗，不知做医疗器械销售这个行业多黑暗，还有私人医疗市市场会像国外一样健康发展？求解惑。

评论id：417597556
评论人id：wozhongjiuaini
发表时间：2013-01-02 19:12:14
内容：
卤煮要对象么

评论id：417599134
评论人id：58642317
发表时间：2013-01-02 19:17:39
内容：
卤煮你觉得会计跟审计的差别有什么……

评论id：417603122
评论人id：54970911
发表时间：2013-01-02 19:30:53
内容：
lz都审领导么？领导是不是都有情人

评论id：417606923
评论人id：4306743
发表时间：2013-01-02 19:42:20
内容：
candice 2013-01-02 19:04:18审计署？特派办？审计厅？审计局？楼主是不是跟我一个学校的 问完了=======估计和这位也是同学

评论id：417617646
评论人id：45404553
发表时间：2013-01-02 20:12:26
内容：
楼主是公务员系统的？审计局是不是都要男的，要会应酬？

评论id：417623473
评论人id：kongkong7
发表时间：2013-01-02 20:28:35
内容：
想问三本双专会计这个的职业规划.....我是不是走错了...

评论id：417646026
评论人id：nb029
发表时间：2013-01-02 21:24:05
引用评论的id：417595123
内容：
你说南审？非也，卤煮乃三流学校毕业

评论id：417646785
评论人id：nb029
发表时间：2013-01-02 21:25:53
内容：
一到关键环节就不深入了，移交公安或者纪检，所以不用担心，除非碰见二货，理论上有报复你的可能

评论id：417646797
评论人id：36880793
发表时间：2013-01-02 21:25:54
引用评论的id：417646026
内容：
这么好猜呀？唉……  聊聊聊聊

评论id：417646827
评论人id：oeqanh
发表时间：2013-01-02 21:25:59
内容：
八卦下上市公司利用无形资产舞弊问题

评论id：417647810
评论人id：nb029
发表时间：2013-01-02 21:28:21
引用评论的id：417596406
内容：
你的问题涉及医改众多环节，很复杂，牵扯的东西多，水也深，但是私营医院可能只有非基本医疗的细分领域或是高端领域有前途些

评论id：417648632
评论人id：nb029
发表时间：2013-01-02 21:30:21
引用评论的id：417599134
内容：
会计是重复性的技术工作，审计严格讲不是靠理论，是一项实践活动，这就是为什么很多财经院校取消审计专业的原因

评论id：417648997
评论人id：nb029
发表时间：2013-01-02 21:31:15
引用评论的id：417603122
内容：
有领导经济责任审计，但是一般不会去关注情人这事

评论id：417649448
评论人id：nb029
发表时间：2013-01-02 21:32:18
引用评论的id：417617646
内容：
审计也有很多女的，审计的应酬相对较少，注意我说的是相对其他部门

评论id：417649606
评论人id：66612866
发表时间：2013-01-02 21:32:40
内容：
自动化领域哪个赚钱？

评论id：417649762
评论人id：nb029
发表时间：2013-01-02 21:33:05
引用评论的id：417623473
内容：
会计主要得有证和经验

评论id：417650032
评论人id：nb029
发表时间：2013-01-02 21:33:42
引用评论的id：417595674
内容：
没啊没

评论id：417650047
评论人id：46824904
发表时间：2013-01-02 21:33:45
内容：
专业上的书推荐一下吧~明年要考注会啦，以后想从事审计啊~~~谢卤煮~

评论id：417650605
评论人id：nb029
发表时间：2013-01-02 21:34:58
引用评论的id：417597556
内容：
咋能不要呢，我可不想独自奋斗在伟大的现代化建设道路上

评论id：417652733
评论人id：kongkong7
发表时间：2013-01-02 21:39:35
引用评论的id：417649762
内容：
考出上岗证了，但是今年毕业，工作无从着落很捉鸡啊..

评论id：417653724
评论人id：perfectionist
发表时间：2013-01-02 21:41:38
内容：
单位里面查到某分公司领导犯罪了比如贪污公司财产。一般都是走什么流程处理？什么时候移交司法机关？

评论id：417655618
评论人id：perfectionist
发表时间：2013-01-02 21:45:47
内容：
审计硕士这个专业的设置你认为有毕业么？

评论id：417656550
评论人id：58673891
发表时间：2013-01-02 21:47:39
内容：
只有在国家审计署工作才叫国家审计么？

评论id：417656993
评论人id：45404553
发表时间：2013-01-02 21:48:37
引用评论的id：417649448
内容：
今年国考报名很多地方的审计署都标注男士优先·······不想从事会计工作会计女硕士表示很想考税务局，楼主对税务局什么看法？

评论id：417657719
评论人id：48289663
发表时间：2013-01-02 21:50:13
内容：
咋进去的

评论id：417658979
评论人id：perfectionist
发表时间：2013-01-02 21:52:49
内容：
露珠人呢

评论id：417665180
评论人id：nb029
发表时间：2013-01-02 22:06:15
引用评论的id：417656550
内容：
国家审计部门实施的审计叫国家审计，国家审计署、地方审计厅、审计局实施的都是国家审计

评论id：417665276
评论人id：nb029
发表时间：2013-01-02 22:06:28
引用评论的id：417657719
内容：
考

评论id：417665691
评论人id：48289663
发表时间：2013-01-02 22:07:21
内容：
膜拜 真心的

评论id：417665826
评论人id：nb029
发表时间：2013-01-02 22:07:40
引用评论的id：417650047
内容：
注会那个东西只有看书，但是真要干好，得实践，社会经济千变万化，每个人有每个人的处事角度和风格，不是书本都能写进去的，

评论id：417666288
评论人id：nb029
发表时间：2013-01-02 22:08:41
引用评论的id：417655618
内容：
卤煮认为，审计是一门实践活动，不是理论学科，就算审计博士到现实中也会发现，现实中遇到的和书本上说的有差距

评论id：417666728
评论人id：nb029
发表时间：2013-01-02 22:09:39
引用评论的id：417653724
内容：
发现线索，有直接的线索证明其涉嫌犯罪，但是后续调查审计手段无法做到的情况下，可以移交

评论id：417667252
评论人id：nb029
发表时间：2013-01-02 22:10:47
引用评论的id：417649606
内容：
软件毛利率最高，设备毛利率相对较低

评论id：417668050
评论人id：52392765
发表时间：2013-01-02 22:12:30
内容：
这个行业到底是干什么的嘛很牛逼的样子= =

评论id：417668587
评论人id：nb029
发表时间：2013-01-02 22:13:37
引用评论的id：417646827
内容：
无形资产案例遇到的较少，卤煮就遇到过低价转让无形资产，比如土地以取得时候的价值转让，殊不知当时土地价格已经暴涨

评论id：417669291
评论人id：nb029
发表时间：2013-01-02 22:15:08
引用评论的id：417668050
内容：
很费脑子，很辛苦，收入不高；但是很有挑战性，因为一个躱一个藏，斗智斗勇，同时，这份工作可以接触各行各业，比重复劳动有意思。

评论id：417670836
评论人id：nb029
发表时间：2013-01-02 22:18:17
引用评论的id：417665691
内容：
其实不难，多去官网了解最新发展，然后吹就是了

评论id：417676342
评论人id：nimeiya
发表时间：2013-01-02 22:29:51
引用评论的id：417670836
内容：
好考吗？有找关系吗？

评论id：417678604
评论人id：perfectionist
发表时间：2013-01-02 22:34:40
引用评论的id：417676342
内容：
事务所和政府审计哪个跟有前途？发展的更快？你们晋升机会多么？工资多么？

评论id：417681935
评论人id：nb029
发表时间：2013-01-02 22:41:56
引用评论的id：417676342
内容：
还是比较难考，得过了笔试入围了才能找关系啊，现在都是交叉面试，更难找关系了，要找得同时搞定很多人

评论id：417683345
评论人id：41092202
发表时间：2013-01-02 22:44:55
内容：
论文写的政府审计~数据资料能问吗？？

评论id：417683515
评论人id：nb029
发表时间：2013-01-02 22:45:18
引用评论的id：417678604
内容：
工作强度大都大，事务所容易重复劳动；政府审计由于国家每年政策重点的不同而变化多些，不太重复劳动；个人发展来说，各有利弊，事务所得有证，还得去大的事务所，政府审计得拿成果和关系说话。至于收入，只要有证，事务所项目经理年收入应该是政府审计相同职位的3到5倍。

评论id：417683999
评论人id：nb029
发表时间：2013-01-02 22:46:17
引用评论的id：417683345
内容：
可以啊，只要有的并且不涉密的都可以给你

评论id：417685390
评论人id：36880793
发表时间：2013-01-02 22:49:05
引用评论的id：417681935
内容：
楼主的潜台词是……

评论id：417688457
评论人id：41092202
发表时间：2013-01-02 22:55:26
引用评论的id：417683999
内容：
那先谢啦~

评论id：417690048
评论人id：nb029
发表时间：2013-01-02 22:58:46
引用评论的id：417685390
内容：
潜台词是，入围了有关系当然要找，没关系也别气馁，毕竟每年能用关系搞定的少之又少，占比个位数。

评论id：417690368
评论人id：36880793
发表时间：2013-01-02 22:59:28
引用评论的id：417690048
内容：
随口问问  嘿嘿

评论id：417711332
评论人id：nimeiya
发表时间：2013-01-02 23:47:35
引用评论的id：417681935
内容：
楼主是毕业就考得，还是工作几年之后考的？

评论id：417711931
评论人id：66612866
发表时间：2013-01-02 23:48:58
引用评论的id：417667252
内容：
神马软件的开发？

评论id：417713645
评论人id：2758098
发表时间：2013-01-02 23:53:11
内容：
露珠月薪多少呀

评论id：417713852
评论人id：ZUGH
发表时间：2013-01-02 23:53:44
内容：
以你看，哪个行业靠谱一点

评论id：417714216
评论人id：2361274
发表时间：2013-01-02 23:54:37
引用评论的id：417596406
内容：
销售不错阿，医疗行业且不说黑暗，总之利润很大的，国内主流产品销售年薪10w应该没问题，更不用说外企的咯

评论id：417714509
评论人id：2361274
发表时间：2013-01-02 23:55:20
内容：
我也关心楼主月薪啊啊啊啊还有券商这个行业的月薪

评论id：417720741
评论人id：4898393
发表时间：2013-01-03 00:11:29
内容：
大学什么专业？本科生还是研究生？

评论id：417741033
评论人id：nb029
发表时间：2013-01-03 01:16:45
引用评论的id：417713852
内容：
其实靠谱不存在什么行业，与行业紧密相关的是就业，从薪酬角度说，不管什么行业都有高薪的低薪的，关键是什么性质的单位和什么岗位，举个例子，有的亏损的低迷行业体制内企业，薪酬照样很高，而且还有增长机制。当然这个是普遍现象，不绝对。

评论id：417741505
评论人id：nb029
发表时间：2013-01-03 01:18:52
引用评论的id：417714509
内容：
卤煮月薪买不起二线城市一平米房子，券商薪酬主要看你在什么部门和岗位，做客户的主要靠佣金提成，取决你的资源，投行部门收入高，但是级别差距大，后勤部门一般般

评论id：417741555
评论人id：19417951
发表时间：2013-01-03 01:19:07
内容：
楼主接触过建筑行业嘛？

评论id：417742086
评论人id：4876329
发表时间：2013-01-03 01:21:23
内容：
呃？我们公司的叫稽核~请问一样咩？

评论id：417742125
评论人id：54003865
发表时间：2013-01-03 01:21:33
引用评论的id：417652733
内容：
哥会告诉你毕业两年了上岗证都发霉了还是找不到好工作吗？

评论id：417743397
评论人id：nb029
发表时间：2013-01-03 01:27:31
引用评论的id：417742086
内容：
稽核这个词一般银行用的多，一般是对业务是否合规进行稽核，所涉猎的范围比审计要窄点。

评论id：417743539
评论人id：nb029
发表时间：2013-01-03 01:28:09
引用评论的id：417741555
内容：
略有接触

评论id：417744300
评论人id：4876329
发表时间：2013-01-03 01:31:50
引用评论的id：417743397
内容：
谢谢；）就是公司内部的~明白啦！

评论id：417775794
评论人id：48124596
发表时间：2013-01-03 08:05:30
引用评论的id：417647810
内容：
谢谢。

评论id：417792478
评论人id：kongkong7
发表时间：2013-01-03 10:06:03
引用评论的id：417742125
内容：
晓得~工作难题什么的~

评论id：417795651
评论人id：kan-hai
发表时间：2013-01-03 10:21:05
内容：
楼主楼主看到我！!苦逼财务专业，现作会计，之前学校学的纯属扯蛋！现在想重学，求入门，求指导！TAT

评论id：417796100
评论人id：58673891
发表时间：2013-01-03 10:22:59
引用评论的id：417690048
内容：
请问楼主是应届生进单位的么？

评论id：417796173
评论人id：58673891
发表时间：2013-01-03 10:23:18
引用评论的id：417665180
内容：
楼主您是？

评论id：417797489
评论人id：duanqiaozuoan
发表时间：2013-01-03 10:28:48
内容：
我是国贸专业的，大二，在学校里好像没什么可做。考证又觉得没什么用。貌似只知道英语很重要。楼主有什么其他好的建议么？

评论id：417816616
评论人id：nb029
发表时间：2013-01-03 11:44:30
引用评论的id：417795651
内容：
重学啊？我不知道童鞋你想重学会计还是想深造类似财务管理之类的学科，如果说会计，那么只要非常熟悉会计准则那就非常牛X了。

评论id：417817105
评论人id：nb029
发表时间：2013-01-03 11:46:31
引用评论的id：417797489
内容：
可以考点洋证书，出来还是管用，起码到好单位敲门的时候你的排位排在别人前面，比如ACCA  CFA

评论id：417817616
评论人id：kan-hai
发表时间：2013-01-03 11:48:43
引用评论的id：417816616
内容：
lz  咱想学审计 T  T

评论id：417818321
评论人id：nb029
发表时间：2013-01-03 11:51:40
引用评论的id：417817616
内容：
学审计建议你最好换个部门，去内审部门在实践中学，审计其实并不十分需要审计专业毕业的，很多审计人一查其专业，什么微电子、无线电、飞机设计、工民建、法律……五花八门。

评论id：417826674
评论人id：fetisher
发表时间：2013-01-03 12:22:43
内容：
lz是硕士吗...

评论id：417827700
评论人id：nb029
发表时间：2013-01-03 12:26:07
引用评论的id：417826674
内容：
小本

评论id：417833354
评论人id：54003865
发表时间：2013-01-03 12:45:16
引用评论的id：417792478
内容：
女孩子还好点，好多地方都只招女的。。。

评论id：417838058
评论人id：66117580
发表时间：2013-01-03 13:00:46
内容：
跟统计有什么区别？

评论id：417842671
评论人id：nb029
发表时间：2013-01-03 13:14:57
引用评论的id：417838058
内容：
统计是对数据的整理、计算、分析……；审计是对审计结果的使用者，就经济活动进行是否真实、是否合法、是否效益进行评价和认定

评论id：417848862
评论人id：66117580
发表时间：2013-01-03 13:36:09
引用评论的id：417842671
内容：
统计做假账做得漂亮会有回扣拿吧？？

评论id：417849890
评论人id：64829232
发表时间：2013-01-03 13:39:34
引用评论的id：417816616
内容：
这样么？叔我也是会计毕业的，现在做一个小会计。感觉很没前途哇。路茫茫。

评论id：417861965
评论人id：nb029
发表时间：2013-01-03 14:17:01
引用评论的id：417848862
内容：
统计主要是涉及各种指标，如果涉及地方或者行业考核性指标，那么就会存在交易的可能啊，说直白点就是存在拿钱买统计指标和统计数据的可能

评论id：417862875
评论人id：kongkong7
发表时间：2013-01-03 14:19:52
引用评论的id：417833354
内容：
有亲戚是cpa，他上司比较爱招男滴~

评论id：417876740
评论人id：54003865
发表时间：2013-01-03 15:04:09
引用评论的id：417862875
内容：
求介绍。。。

评论id：417883886
评论人id：daimon925
发表时间：2013-01-03 15:26:29
内容：
mark

评论id：417901189
评论人id：55589828
发表时间：2013-01-03 16:21:32
内容：
LZ接触过IT业麽

评论id：417914739
评论人id：nb029
发表时间：2013-01-03 17:03:39
引用评论的id：417901189
内容：
这个真木有

评论id：417916825
评论人id：66117580
发表时间：2013-01-03 17:10:07
引用评论的id：417861965
内容：
难怪。。。。。。。。。。。。。。。谢啦！！！！！！！！！！！

评论id：418271066
评论人id：kongkong7
发表时间：2013-01-04 15:56:40
引用评论的id：417876740
内容：
介绍有用吗..你有没有在考cpa？

评论id：418517404
评论人id：36710286
发表时间：2013-01-05 10:46:24
内容：
m

评论id：418520409
评论人id：tentwofour
发表时间：2013-01-05 10:54:50
内容：
卤煮要不要实习生。。。

评论id：418520542
评论人id：54003865
发表时间：2013-01-05 10:55:12
引用评论的id：418271066
内容：
没。。。

评论id：418523070
评论人id：4172366
发表时间：2013-01-05 11:02:39
内容：
内审的路过下

评论id：418544234
评论人id：15255240
发表时间：2013-01-05 12:07:57
内容：
小语种专业硕士毕业适合做什么呢？我不太喜欢过于重复的工作，但是希望能有充足的假期。恩。

评论id：418762745
评论人id：58642317
发表时间：2013-01-05 22:09:07
引用评论的id：417648632
内容：
太对了T T每个月就是不断的循环循环循环

评论id：418767820
评论人id：51289692
发表时间：2013-01-05 22:20:10
内容：
入行内审2年，到现在都不明白是干嘛的，给普及普及

评论id：418878503
评论人id：nb029
发表时间：2013-01-06 09:44:42
引用评论的id：418767820
内容：
内审就是对你们单位内部的各项业务活动和内部控制进行评价啊，是否合规、有效、经济，是否达到目的……不过不知道你们单位是哪种，有的单位的内审部门只是负责组织协调，具体审计都是找第三方，有的单位内审部门则自己操刀上阵。

评论id：418888374
评论人id：keaner
发表时间：2013-01-06 10:19:10
内容：
mmm

评论id：419510281
评论人id：kongkong7
发表时间：2013-01-07 20:54:42
引用评论的id：418520542
内容：
在考，本科大学不错就可以进一般的事务所了，考出cpa转正，加油！我今天开始去企业实习会计了.

评论id：419511727
评论人id：meimiao
发表时间：2013-01-07 20:58:11
内容：
审计的最近快把我们搞疯了

评论id：419672405
评论人id：54003865
发表时间：2013-01-08 10:14:10
引用评论的id：419510281
内容：
一起加油吧！

评论id：419835164
评论人id：kongkong7
发表时间：2013-01-08 17:24:47
引用评论的id：419672405
内容：
恩，加油~

评论id：419839778
评论人id：kristen-11
发表时间：2013-01-08 17:37:46
内容：
审计是干嘛的？工作好找不？对数学要求高吗= =

