话题 id: 35658298
小组 id: insidestory
楼主 id: 49630287 名号: 我就是来咆哮的
发表时间: 2013-01-02 17:38:12
链接：http://www.douban.com/group/topic/35658298/
标题: 中国邮政EMS把我的包裹转给更廉价的韵达快递！
帖子内容: 

（图片：http://img3.douban.com/view/group_topic/large/public/35658298-1.jpg）



评论内容：
评论id：417572120
评论人id：49630287
发表时间：2013-01-02 17:40:14
内容：
只说事实，谢绝人肉。

评论id：417578899
评论人id：yuanlaiyaai
发表时间：2013-01-02 18:05:13
内容：
不要带别的链接

评论id：417581288
评论人id：nicetomeetyou
发表时间：2013-01-02 18:14:09
内容：
要是东西不重发顺丰

评论id：417583328
评论人id：49630287
发表时间：2013-01-02 18:21:18
引用评论的id：417581288
内容：
主要 这次你不痛打，他们还会这么做的！！中国邮政的存在难道就是为了收取快递管理费？

评论id：417587541
评论人id：nicetomeetyou
发表时间：2013-01-02 18:36:54
引用评论的id：417583328
内容：
这种单位再怎么痛打都那样，不如绕开不给自己找烦心事，又不是没了EMS就什么事都办不成了

评论id：417592758
评论人id：ll113486
发表时间：2013-01-02 18:56:18
内容：
只有我一个人觉得EMS不廉价吗?

评论id：417612477
评论人id：49630287
发表时间：2013-01-02 19:58:01
引用评论的id：417592758
内容：
正因为EMS贵才可能转包给便宜的快递，以便吃中间的差价啊！！！我付了50元，查韵达快递只需要26元即可！！！中间差价一倍的利润！！！什么都不用EMS动手的情况下哦！！！

评论id：417615245
评论人id：58685435
发表时间：2013-01-02 20:05:39
内容：
毒瘤已经根深蒂固，想除掉并非易事~~~

评论id：417616654
评论人id：67022347
发表时间：2013-01-02 20:09:40
内容：
最近投诉EMS贴  超多啊不过做财务的人都比较谨慎细心啊  什么猫腻都逃不出你们法眼

评论id：417620144
评论人id：49630287
发表时间：2013-01-02 20:19:22
引用评论的id：417615245
内容：
我就想做个蚍蜉，看看能不能撼动大树！！不能所有的事都让他们敷衍了事！！！

评论id：417628926
评论人id：3034062
发表时间：2013-01-02 20:42:59
内容：
为什么要用图片？

评论id：417636228
评论人id：49630287
发表时间：2013-01-02 21:00:45
引用评论的id：417628926
内容：
这是从我微博里转来的，这样没有觉得字大看着舒服些么？我以为啊~~~~

评论id：417636817
评论人id：49630287
发表时间：2013-01-02 21:02:08
引用评论的id：417616654
内容：
嗯嗯，职业习惯了，我要是监督机构的，查他们个底儿掉~！！

评论id：417638540
评论人id：foreverrainbow
发表时间：2013-01-02 21:06:16
内容：
韵达费用确实比EMS便宜很多啊另外 EMS发到全国很多城市都可以次日达，如果他们不违规，你的退货应该22号就能到的

评论id：417638852
评论人id：49630287
发表时间：2013-01-02 21:07:00
引用评论的id：417638540
内容：
要不说呢~！！！是可忍孰不可忍！！！

评论id：417646235
评论人id：49630287
发表时间：2013-01-02 21:24:35
内容：
顶上

评论id：417685130
评论人id：47080716
发表时间：2013-01-02 22:48:33
内容：
投诉他们，我前天刚投诉了顺丰，他们次日就给我道歉了。

评论id：417697865
评论人id：57819091
发表时间：2013-01-02 23:16:07
内容：
EMS暴力卸货的，有一次在学校，他们把车开进来就把东西一顿往下乱扔，而且还当着收货人的面，谁叫人家EMS背景是邮政呢，就是牛逼。

评论id：417703961
评论人id：shadowlui
发表时间：2013-01-02 23:29:49
内容：
只看过韵达转给EMS的当年大学城还在亚运的魔爪之下

评论id：417706335
评论人id：go_sail
发表时间：2013-01-02 23:35:29
内容：
邮政这种国企早该倒闭了

评论id：417711262
评论人id：61196310
发表时间：2013-01-02 23:47:26
内容：
难道ems不慢么？贵贵半死又慢。。每次卖家要是发ems 至少一星期才能收到货。

评论id：417790822
评论人id：5399328
发表时间：2013-01-03 09:57:53
内容：
只记得ems巨贵   曾经寄了张纸 24块态度还很差···  再也不想用了

