话题 id: 35656534
小组 id: insidestory
楼主 id: tiotio 名号: 二爷就是个渣渣
发表时间: 2013-01-02 16:21:02
链接：http://www.douban.com/group/topic/35656534/
标题: 我的专业是保险  你们有神马想问的么……
帖子内容: 
………………rt  知无不言因为是考试周 一直在复习 所以可能会回复的比较慢但是一定会回复的因为是学生 可能回答有不怎么确定的地方  希望非常非常牛逼的人品评指正啦啦啦啦啦啦就两页 厚着脸皮  弄个电梯http://www.douban.com/group/topic/35656534/?start=100


评论内容：
评论id：417547932
评论人id：50811004
发表时间：2013-01-02 16:21:06
内容：


评论id：417548849
评论人id：luanjiayi
发表时间：2013-01-02 16:24:02
内容：
啊哈哈哈哈哈就是你了！我一直有一个疑惑就是坐大巴的时候都要买两块钱的保险 万一那一天下雪路滑所有出车的客车全部掉进山谷里了肿么办！！这可要怎么赔！！！年纪小见识少 不要嘲笑我！！TAT

评论id：417551254
评论人id：tiotio
发表时间：2013-01-02 16:31:16
内容：
呃 ……  团体险会有一个比较简单的保险凭证给你   凭证上有列明赔付金额   如果没记错的话 死亡 客车是30万 灰机是40万

评论id：417590021
评论人id：tiotio
发表时间：2013-01-02 18:46:28
内容：
哇哦  根本没人理T_T

评论id：417604422
评论人id：3605194
发表时间：2013-01-02 19:35:01
内容：
><同是保险专业 苦逼复习期末 求划重点 !!!! 寿险精算风险理论还可以再恶心一点!!!!!

评论id：417617806
评论人id：50452237
发表时间：2013-01-02 20:12:53
内容：
未成年买大病有意义吗?或者未成年最适合投哪种?

评论id：417662648
评论人id：tiotio
发表时间：2013-01-02 22:00:45
引用评论的id：417604422
内容：
我也要考寿险精算 。。。

评论id：417664137
评论人id：tiotio
发表时间：2013-01-02 22:03:56
引用评论的id：417617806
内容：
保险理财 我们还没有学 但是前几天上课看过一个视频未成年人最最第一个要买的就是学平险  因为是团体险大大降低成本 那相对的它的性价比就比较高大病险的话 如果你有充分的经济能力 是可以买的

评论id：417665223
评论人id：52989515
发表时间：2013-01-02 22:06:22
内容：
我的专业是金融保险，一样的麽？

评论id：417665749
评论人id：tiotio
发表时间：2013-01-02 22:07:30
引用评论的id：417665223
内容：
不一样  我就是叫保险专业 呀呀呀 有你在 都不敢乱说了

评论id：417667425
评论人id：52989515
发表时间：2013-01-02 22:11:11
内容：
卤煮放心好了，我们还没开专业课，什么都不懂滴，顺便学习一下

评论id：417668282
评论人id：67498264
发表时间：2013-01-02 22:13:02
内容：
好吧 lz 今年面试了一家保险公司再保险的风险岗。人家问了我 会不会编程，所以lz可以考虑考虑 今后找工作的话

评论id：417668591
评论人id：3605194
发表时间：2013-01-02 22:13:38
内容：
看到卤煮的专业知识T_T自残形秽...拜一拜!求不挂...

评论id：417668826
评论人id：tiotio
发表时间：2013-01-02 22:14:07
引用评论的id：417667425
内容：
大一？？大二？？的妹纸

评论id：417669476
评论人id：52989515
发表时间：2013-01-02 22:15:30
引用评论的id：417668826
内容：
大一滴哈哈

评论id：417673327
评论人id：tiotio
发表时间：2013-01-02 22:23:21
内容：
还要编程！！？？？

评论id：417673649
评论人id：tiotio
发表时间：2013-01-02 22:24:00
引用评论的id：417668591
内容：
别拜   。。我自己期末考试都愁得慌

评论id：417673749
评论人id：tiotio
发表时间：2013-01-02 22:24:12
引用评论的id：417669476
内容：
哪个学校？？

评论id：417673919
评论人id：64895504
发表时间：2013-01-02 22:24:34
内容：
我的证都考下来了

评论id：417674134
评论人id：tiotio
发表时间：2013-01-02 22:25:01
引用评论的id：417673919
内容：
什么证？？准精算师！！？？

评论id：417674297
评论人id：bedouins9
发表时间：2013-01-02 22:25:22
内容：
正好在面试保险公司。。。

评论id：417674602
评论人id：64895504
发表时间：2013-01-02 22:26:03
引用评论的id：417674134
内容：
精算师那我得多赚钱。。。从业证

评论id：417674650
评论人id：tiotio
发表时间：2013-01-02 22:26:10
引用评论的id：417674297
内容：
什么岗位？

评论id：417675026
评论人id：tiotio
发表时间：2013-01-02 22:26:59
引用评论的id：417674602
内容：
保代么？？还是公估人 经纪人？

评论id：417675309
评论人id：64895504
发表时间：2013-01-02 22:27:35
引用评论的id：417675026
内容：
我没做这行

评论id：417675531
评论人id：67498264
发表时间：2013-01-02 22:28:03
引用评论的id：417673327
内容：
估计我面的是风险岗位吧 应该要通过分布什么的来做预测什么的。然后就是他们的再保险业务那块反正那人问了我 我也不是保险专业的只不过跟lz讲一下

评论id：417675603
评论人id：mianhua11
发表时间：2013-01-02 22:28:13
内容：
啊啊啊 后天就要考保险了！求过TAT感觉好难！

评论id：417676465
评论人id：tiotio
发表时间：2013-01-02 22:30:08
内容：
如果有再保险业务的话 应该是挺好的保险公司了吧

评论id：417676754
评论人id：tiotio
发表时间：2013-01-02 22:30:44
内容：
这。。。其实保险没什么啦 很好考的

评论id：417676947
评论人id：56858591
发表时间：2013-01-02 22:31:11
内容：
打算考个保险证~~有什么建议不

评论id：417677343
评论人id：outetsu
发表时间：2013-01-02 22:32:02
内容：
供职保险公司培训部……昨儿2013年首销麻痹半夜12点才回的家！

评论id：417677392
评论人id：52989515
发表时间：2013-01-02 22:32:08
引用评论的id：417673749
内容：
广东行政 应该没听过吧！！

评论id：417677455
评论人id：3006857
发表时间：2013-01-02 22:32:17
内容：
会卖保险么?

评论id：417677647
评论人id：tiotio
发表时间：2013-01-02 22:32:42
引用评论的id：417676947
内容：
不知道你具体想问啥如果你想问保险里考什么证的话  那当然是精算师喽  最好考的就是保代

评论id：417677969
评论人id：tiotio
发表时间：2013-01-02 22:33:21
引用评论的id：417677343
内容：
保险公司的前辈  你好~（鞠躬）

评论id：417678234
评论人id：tiotio
发表时间：2013-01-02 22:33:54
引用评论的id：417677392
内容：
没有 = = 家是广东的么？

评论id：417678461
评论人id：tiotio
发表时间：2013-01-02 22:34:23
引用评论的id：417677455
内容：
？？？？啥意思？？？

评论id：417678577
评论人id：67498264
发表时间：2013-01-02 22:34:37
引用评论的id：417676465
内容：
恩 深圳总部 再保网络也很强大无奈没面上 唉

评论id：417679017
评论人id：tiotio
发表时间：2013-01-02 22:35:35
内容：
你在深圳！？ 我家在深圳  = =

评论id：417679953
评论人id：67498264
发表时间：2013-01-02 22:37:30
内容：
木有木有 申的是你们那边的

评论id：417680141
评论人id：tiotio
发表时间：2013-01-02 22:37:59
内容：
想吐个槽！！！！卧槽！！乃们有一边玩你画我猜一边嗷嗷大声和同学视频的么！！

评论id：417680848
评论人id：62525613
发表时间：2013-01-02 22:39:35
引用评论的id：417547932
内容：
我看到你已经不下于十次了'全市沙发

评论id：417681825
评论人id：56858591
发表时间：2013-01-02 22:41:42
内容：
那就说说具体有些什么证吧~~谢咯

评论id：417685674
评论人id：tiotio
发表时间：2013-01-02 22:49:41
引用评论的id：417681825
内容：
主要有保险代理人 公估人 经纪人 的从业资格证书考的最多的是保险代理人证书，也就是卖保险的人要有的证书如果你是要进核保 理赔部门  这些证书都是可有可无的最最有含金量的就是精算师  而且现在保险界精算师明显供不应求 如果你考下这个证 就业什么的根本就不用愁

评论id：417686417
评论人id：tiotio
发表时间：2013-01-02 22:51:12
内容：
被室友吵得看不进书 我就讲讲保险吧  让我想想从哪开始讲

评论id：417688408
评论人id：bedouins9
发表时间：2013-01-02 22:55:21
引用评论的id：417674650
内容：
会计，不过还要做客户维护。。。

评论id：417692942
评论人id：52989515
发表时间：2013-01-02 23:05:06
引用评论的id：417678234
内容：
是啊

评论id：417693016
评论人id：tiotio
发表时间：2013-01-02 23:05:16
内容：
（1）保险利益的问题在人身保险上 要求投保时要对保险标的具有保险利益财产保险    要求在保险事故发生时对保险标的具有保险利益举个栗子：比如说 给自己的老婆投保了以死亡（= =）为给付条件的人身险，受益人是自己 ，然后，啪叽，离婚了。老婆呢，又再婚了。然后很不幸，啪叽，她出车祸去世了。这个时候 保险公司会不会给自己给付呢。答案是肯定的。因为你投保的时候，还是夫妻关系。（前提是 离婚后 也按时缴纳保费了）

评论id：417693113
评论人id：tiotio
发表时间：2013-01-02 23:05:30
引用评论的id：417692942
内容：
哪里哪里的？？

评论id：417693400
评论人id：littlebearcoco
发表时间：2013-01-02 23:06:04
内容：
问问lz哈，现在的事业单位给上的五险一金很少，自己补充了大病意外商业保险，我感觉以后能企业化的事业单位都不会管职工的养老和医疗了。以后还可能自己出来单干靠自己了，这样的话养老保险怎么买比较好。

评论id：417694112
评论人id：52989515
发表时间：2013-01-02 23:07:34
引用评论的id：417693113
内容：
难道你也是广东的

评论id：417698802
评论人id：tiotio
发表时间：2013-01-02 23:18:11
引用评论的id：417693400
内容：
好难的问题   我就是个学生  = =如果说错了 不要怪我 T T 首先说 你所说的单位不管职工养老金 这是不可能的  养老金分为三个层次 基本养老保险 企业补充养老保险和职工个人储蓄性保险基本养老保险是强制性的 是必须必须缴纳的 一般是以工资为基数 个人承担百分之八 用人单位承担百分之二十 其他就是国家承担了

评论id：417699117
评论人id：tiotio
发表时间：2013-01-02 23:18:48
引用评论的id：417694112
内容：
不是土生土长的广东人 只是近几年搬过去的

评论id：417703289
评论人id：52989515
发表时间：2013-01-02 23:28:18
内容：
lz广东哪里的在广东读书？？

评论id：417704037
评论人id：tiotio
发表时间：2013-01-02 23:29:59
引用评论的id：417693400
内容：
至于以后出来单干 没讲过 我也没怎么想过我觉得吧 作为个体商户老板 还是建议首先参加社保 毕竟这里面有政府承担的一部分 它可以保证以后的最低生活水平 然后在这基础上参加商业性养老保险  现在保险市场上有各式各样的商业性养老保险  可以就自己的情况去选择

评论id：417704152
评论人id：tiotio
发表时间：2013-01-02 23:30:17
引用评论的id：417703289
内容：
深圳的不在广东读书

评论id：417705479
评论人id：56439446
发表时间：2013-01-02 23:33:28
内容：
产险从业者撸过

评论id：417705743
评论人id：tiotio
发表时间：2013-01-02 23:34:06
内容：
竟然有两个人点了喜欢  这是什么情！况！   ( ⊙ _ ⊙ )

评论id：417705940
评论人id：tiotio
发表时间：2013-01-02 23:34:35
引用评论的id：417705479
内容：
前辈 请指教~

评论id：417706247
评论人id：64714991
发表时间：2013-01-02 23:35:18
内容：
楼主大几啦，我也是保险专业的~

评论id：417706793
评论人id：62036801
发表时间：2013-01-02 23:36:38
引用评论的id：417693400
内容：
首先呢，社保就算你出来单干也是可以买的，找个单位挂靠下就可以了。另外，重大疾病这个我觉得是必需品，小病不怕，怕的是大病一次拿不出这笔钱，而且，这笔钱以后也是可以用来养老的。分红险建议不要买，还不如自己投资什么的，买养老险 意外和它附加的住院什么的 高额的重大疾病险。现在很多保险公司的重大疾病的产品都包括了养老的，所以这个有钱可以买多点。多余的钱可以给孩子买教育的。

评论id：417706814
评论人id：56439446
发表时间：2013-01-02 23:36:40
引用评论的id：417705940
内容：
别，我也才工作过不到一年

评论id：417706897
评论人id：tiotio
发表时间：2013-01-02 23:36:50
引用评论的id：417706247
内容：
大三的老人了

评论id：417707424
评论人id：tiotio
发表时间：2013-01-02 23:38:00
引用评论的id：417706814
内容：
有实际经验 怎么着都比我们这种还呆在学校里的懂得多

评论id：417707920
评论人id：56439446
发表时间：2013-01-02 23:39:11
引用评论的id：417707424
内容：
做人比做事重要

评论id：417709446
评论人id：tiotio
发表时间：2013-01-02 23:42:55
引用评论的id：417706793
内容：
找个单位挂靠是什么意思看来是有实战经验的专家了基本养老保险有关于自由职业者如何缴纳的规定 不知你的意思是不是在单位挂的话会相对优惠还是怎么说重疾是一定一定要买的在选择重疾险的时候一定要注意保险条款并不是囊括的疾病越多越好 因为有的险种虽然包括的疾病种类多 但是 有可能规定了赔付额度 可能你得了上面的某一病 但是只是赔付保险额的百分之十。有些险种虽然囊括种类少 但是 一旦得病就是全额给付

评论id：417711440
评论人id：62036801
发表时间：2013-01-02 23:47:49
内容：
有些不是单位工作的，他们想买社保，那么就需要找个单位让单位帮你买社保医保什么的，优惠什么是没有的。反正，这个操作不难。  专家说不上，只是学了4年保险，在寿险财产险都待过，总之，有钱就买保险吧，量力而为。这行锻炼人，无论寿险还是财产险。

评论id：417711684
评论人id：63750882
发表时间：2013-01-02 23:48:23
引用评论的id：417706897
内容：
握爪 大三保险 风险理论 寿险精算要死了

评论id：417712127
评论人id：tiotio
发表时间：2013-01-02 23:49:25
内容：
保险专业的学生 进保险公司 内勤部门好进么

评论id：417712327
评论人id：tiotio
发表时间：2013-01-02 23:49:55
引用评论的id：417711684
内容：
我们这学期倒是只有个寿险精算  风险管理还没有开

评论id：417712606
评论人id：63750882
发表时间：2013-01-02 23:50:32
引用评论的id：417604422
内容：
长沙？哪个学校？

评论id：417712787
评论人id：tiotio
发表时间：2013-01-02 23:50:58
引用评论的id：417712606
内容：
不是  在昆明

评论id：417715055
评论人id：tiotio
发表时间：2013-01-02 23:56:40
内容：
的确啊   通货膨胀这么严重 现在养老保险基金保值增值是个难题  投资吧 又强调安全性 投资比例投资范围都受限制   但是我还是想说一句  社保还是建议买的 毕竟个人出的还是一小小部分 可能相同的钱去买商业养老保险 以后拿到的钱并不比社保拿到的多

评论id：417717092
评论人id：62036801
发表时间：2013-01-03 00:01:37
引用评论的id：417712127
内容：
内勤工资不高，又累人，看你自己喜欢不喜欢咯~

评论id：417717980
评论人id：67564340
发表时间：2013-01-03 00:04:01
内容：
我炮友就是保险专业的啊！但现在还没开始开专业课。。。话说这个专业到底学什么啊？

评论id：417718209
评论人id：67564340
发表时间：2013-01-03 00:04:39
引用评论的id：417717980
内容：
，擦！朋友！朋友！。。。。该死的输入法！

评论id：417718218
评论人id：tiotio
发表时间：2013-01-03 00:04:41
引用评论的id：417717092
内容：
可以做内勤 然后卖保单啊我觉得进入保险公司 然后卖保险 比较能被周边人接受 比单纯的代理人要有认可度

评论id：417718402
评论人id：tiotio
发表时间：2013-01-03 00:05:11
引用评论的id：417718209
内容：
哇哦~~~貌似发现了什么 。。

评论id：417718463
评论人id：4062664
发表时间：2013-01-03 00:05:21
内容：
怎么样才能把上汽的单子抢过来？

评论id：417718880
评论人id：tiotio
发表时间：2013-01-03 00:06:26
引用评论的id：417717980
内容：
学人身保险 财产保险 健康保险 各种各样的险还有寿险精算 非寿险精算 还有会计 =  = 还有宏观经济学 微观经济学还有经济法还有很多很多

评论id：417719009
评论人id：tiotio
发表时间：2013-01-03 00:06:48
引用评论的id：417718463
内容：
啥？

评论id：417719896
评论人id：67564340
发表时间：2013-01-03 00:09:08
引用评论的id：417718402
内容：
！（」°ロ°）」快别说！

评论id：417721185
评论人id：62036801
发表时间：2013-01-03 00:12:43
内容：
嗯，这个是对滴~我建议做财产公司找个团险的，找个代理人挂靠下也可以出寿险单之类的。团险按你承包的业务量来确定底薪，这个比较靠谱~有一定人脉关系的可以做这个。最主要，佣金不是固定的，可以和核保部商量的，所以浮动比较大。

评论id：417722622
评论人id：tiotio
发表时间：2013-01-03 00:16:33
内容：
=  = 实际果然和教室里学的有差距 。。能进平安的内勤 是我理想 (ˉ(∞)ˉ)

评论id：417723038
评论人id：tiotio
发表时间：2013-01-03 00:17:41
引用评论的id：417719896
内容：
哇哦  你的主页太干净了 。。

评论id：417723309
评论人id：tiotio
发表时间：2013-01-03 00:18:25
引用评论的id：417719896
内容：
果断关注你直觉告诉我  我必须要发现你点什么才行

评论id：417723496
评论人id：67564340
发表时间：2013-01-03 00:19:00
引用评论的id：417723038
内容：
我才用豆瓣不久嘛 ヾ(-э-)ノ～♬♪～♫

评论id：417723630
评论人id：4062664
发表时间：2013-01-03 00:19:20
引用评论的id：417719009
内容：
上汽 一个亿的单子 能抢过来么？ 楼主强人 求教！！

评论id：417724045
评论人id：67564340
发表时间：2013-01-03 00:20:27
内容：
。。。。干嘛这样 ヽ(.◕ฺˇд ˇ◕ฺ;)ﾉ

评论id：417724140
评论人id：tiotio
发表时间：2013-01-03 00:20:40
引用评论的id：417723630
内容：
这 。。。属于实战性的问题吧 。。。我要是那么牛逼 就不用上学了学生挖隧道逃走~

评论id：417724399
评论人id：62036801
发表时间：2013-01-03 00:21:28
内容：
= =平安的，女人当男人用，男人当牲口用。懂不。我之前就在平安财产，怎么说，还是财产险比较好混，进团险部是个不错的选择，内勤哪些什么综合岗、市场岗，累吐血。

评论id：417725174
评论人id：50326122
发表时间：2013-01-03 00:23:44
内容：
最近在写论文，被分配到了一个交保险的老师。所以我选的题目是论我国保险营销模式的选择与创新－_－ 可是。。。我对保险都没什么了解啊！ ｡゜(｀Д´)゜｡

评论id：417725767
评论人id：tiotio
发表时间：2013-01-03 00:25:34
内容：
这么夸张 o(╯□╰)o不知道为毛 就是对平安有好感  =  =   啧  果然我还是没考虑过实际

评论id：417726132
评论人id：tiotio
发表时间：2013-01-03 00:26:32
引用评论的id：417725174
内容：
这个 。。。。题目挺大的可以上知网下载几篇这方面的论文 看看看几篇就知道怎么回事了

评论id：417726354
评论人id：62036801
发表时间：2013-01-03 00:27:12
内容：
是平安工作量大，规矩多。连招个实习生都得走正式渠道，多累人。但是，平安的工资相对高，待遇好是真的。嗯~我也觉得平安不错~

评论id：417726886
评论人id：tiotio
发表时间：2013-01-03 00:28:49
内容：
前辈 你现在还在保险业呆着呢不

评论id：417728505
评论人id：tiotio
发表时间：2013-01-03 00:33:37
内容：
12点半了  去睡觉了有的没的 各位晚安

评论id：417728615
评论人id：tiotio
发表时间：2013-01-03 00:33:56
内容：
诶 貌似要翻页了翻个页

评论id：417728695
评论人id：tiotio
发表时间：2013-01-03 00:34:08
内容：
GO ON

评论id：417728747
评论人id：tiotio
发表时间：2013-01-03 00:34:19
内容：
AND ON

评论id：417728845
评论人id：tiotio
发表时间：2013-01-03 00:34:38
内容：
第一次 翻页成功 T  T

评论id：417730050
评论人id：62036801
发表时间：2013-01-03 00:38:07
引用评论的id：417726886
内容：
公考中，估计上不了还是回家做保险好了，有人脉什么的好办。

评论id：417731735
评论人id：tiotio
发表时间：2013-01-03 00:43:13
内容：
保险这行属于呆的越久市场越好吧 人脉打开 就容易些了

评论id：417746572
评论人id：4252859
发表时间：2013-01-03 01:43:24
内容：
你们会发现，如果以后在保险业做事，出了基本的保险学原理和海上保险这两门课的内容有部分帮助，其他的专业课对工作一点意义也没有。

评论id：417787061
评论人id：tiotio
发表时间：2013-01-03 09:39:19
引用评论的id：417746572
内容：
我觉得各种险都是从基本原理延伸出来的   险种那些细节还是有用的吧

评论id：417799264
评论人id：4252859
发表时间：2013-01-03 10:35:13
引用评论的id：417787061
内容：
险种细节？险种细节有专门的保险条款的。但是我上面说的的那两本书对以后从事财险保险的人很有用。

评论id：417801567
评论人id：52989515
发表时间：2013-01-03 10:43:15
内容：
我佛山的

评论id：417806665
评论人id：64714991
发表时间：2013-01-03 11:02:27
引用评论的id：417706897
内容：
同大三~

评论id：418026972
评论人id：tiotio
发表时间：2013-01-03 22:14:29
内容：
乃  。。。没有人关心保险么还是 完全不在乎我一个学生

评论id：418068893
评论人id：outetsu
发表时间：2013-01-03 23:44:53
内容：
现在人们对保险误解还是很大啊……不过也算活该，以前种下的恶果现在自己吃吧……想跳槽了，保险忒累！

评论id：418084989
评论人id：tiotio
发表时间：2013-01-04 00:29:22
引用评论的id：418068893
内容：
各种电影电视剧经常看到贬低保险业的行为在电视剧里 保险公司就是以各种理由拒赔  每次看到这种情节都有一种无力感

评论id：418265976
评论人id：iambellucci
发表时间：2013-01-04 15:44:12
内容：
大一新人 也是保险的 还没开始专业课。。

评论id：418325061
评论人id：tiotio
发表时间：2013-01-04 18:23:50
引用评论的id：418265976
内容：
学号保险学原理后面的专业课基本都吃的通了

评论id：418495214
评论人id：iambellucci
发表时间：2013-01-05 09:30:53
引用评论的id：418325061
内容：
连保险学原理也没开始=_=

评论id：418560983
评论人id：tiotio
发表时间：2013-01-05 13:01:11
引用评论的id：418495214
内容：
啧  可能是下学期开吧

评论id：418562187
评论人id：50450490
发表时间：2013-01-05 13:04:40
内容：
哪个学校的?看看有没有可能是你师姐

评论id：418574122
评论人id：49239459
发表时间：2013-01-05 13:37:19
引用评论的id：417746572
内容：
握爪赞同~~~保原基本上囊扩了所有险种了~~海保有种自成体系的感觉，更重要的是经纪人自身经验的积累~~~英国1906海上保险法绝对是经典！！！还是精算比较专业比较靠谱~~~╮(╯▽╰)╭

评论id：418601125
评论人id：64981109
发表时间：2013-01-05 14:48:39
内容：
转专业想去学保险 有什么建议

评论id：418653653
评论人id：tiotio
发表时间：2013-01-05 17:03:22
引用评论的id：418601125
内容：
你确定要往保险转么我们学院 反正挺歧视保险专业的

评论id：418653924
评论人id：tiotio
发表时间：2013-01-05 17:04:05
引用评论的id：418562187
内容：
云财

评论id：418688587
评论人id：64981109
发表时间：2013-01-05 18:51:07
内容：
为什么

评论id：418689702
评论人id：51997214
发表时间：2013-01-05 18:55:06
内容：
picc基层人员飘过

评论id：418749133
评论人id：iambellucci
发表时间：2013-01-05 21:38:05
引用评论的id：418560983
内容：
恩 估计大二开始吧。。。

评论id：418784656
评论人id：tiotio
发表时间：2013-01-05 22:56:38
引用评论的id：418688587
内容：
是我们学院最差的专业  入取分数最低 而且就业情况不怎么好

评论id：418786729
评论人id：64981109
发表时间：2013-01-05 23:01:08
引用评论的id：418784656
内容：
那就业比较好的有什么呢

评论id：418790184
评论人id：tiotio
发表时间：2013-01-05 23:08:47
引用评论的id：418786729
内容：
我们院（金融院）最好的是金融和金工

评论id：418817671
评论人id：piankexianbuzhu
发表时间：2013-01-06 00:17:15
内容：
大四旧人，保险专业，个人觉得精算师并非供不应求，就今年上海校招来看，外资基本不招，大地太平洋总部招精算的部门少之又少，像好多本科生都已经过了精算几门，供大于求吧。

评论id：418823829
评论人id：6773088
发表时间：2013-01-06 00:37:03
内容：
马克下下~

评论id：419820367
评论人id：tiotio
发表时间：2013-01-08 16:46:20
引用评论的id：418817671
内容：
那些根本算不上精算师吧 连准精算都算不上

评论id：419921915
评论人id：piankexianbuzhu
发表时间：2013-01-08 21:46:13
内容：
当然不算精算师 我的意思是保险公司核心职位对没有从业经验的本科生开放的少 这些岗位应聘的本科生实力都很强 保险专业在经济类不伦不类

