话题 id: 35681202
小组 id: insidestory
楼主 id: 67802222 名号: wanwan5ying
发表时间: 2013-01-03 16:24:15
链接：http://www.douban.com/group/topic/35681202/
标题: 我是口语老师，你们有什么想问的吗？
帖子内容: 
本人在一家口语培训机构从事  英语口语教育工作。英语培训的方式是通过 电话方式 外教一对一的。我就不透露公司名字了。（嘘！！！）乃们有什么想问的吗？


评论内容：
评论id：417902973
评论人id：67800831
发表时间：2013-01-03 16:27:06
内容：
口语怎么提高呀?我学了好久都没啥效果！请问老师该怎么提升呢？

评论id：417903244
评论人id：joyjoy123
发表时间：2013-01-03 16:28:01
内容：
自言自语说口语有用吗

评论id：417904417
评论人id：67802222
发表时间：2013-01-03 16:31:50
内容：
oh,my god. 一下子问了那么多。还不带喘气的！出国过的， 口语这个必须是说的。组织语言很重要。词汇是砖。毕竟是外语，思维方式不同，遇到事情，多尝试用英语去复述。当时口语老师 纯属巧合啦，我能告诉你 我找了个英国小伙做boyfriend 的吗？ 嘘...

评论id：417905252
评论人id：62599388
发表时间：2013-01-03 16:34:28
引用评论的id：417904417
内容：
那你的口音偏英音吗  ？

评论id：417905383
评论人id：67802222
发表时间：2013-01-03 16:34:53
内容：
不同的阶段，要求不一样。针对性也不同。学习总要讲究系统的。比如一个 语法基础都没有的，光单词能有用吗。

评论id：417905948
评论人id：52603990
发表时间：2013-01-03 16:36:45
内容：
你觉得你辅导的学森进步大么？！我们宿舍有个人就报了的！本来时间就不长吧！她说不下去了 起码有一半的时间在说中文。。。。而且大半个学期了 没觉得提高啥么  就个别单词发音标准了些。。。

评论id：417906093
评论人id：YSY119
发表时间：2013-01-03 16:37:11
内容：
练好口语最基本的是什么！想往英音发展有什么建议么？

评论id：417906133
评论人id：48124596
发表时间：2013-01-03 16:37:18
内容：
应该怎样练好英语 背新概念吗。

评论id：417906407
评论人id：67802222
发表时间：2013-01-03 16:38:05
引用评论的id：417905252
内容：
美式的，去的美国留的学。不过找了个英国小伙，英式的 也能模仿的哦

评论id：417907505
评论人id：62599388
发表时间：2013-01-03 16:41:28
内容：
那出不了国  找不到外国朋友聊天的  有什么其他方法提高口语，看美剧英剧什么什么的？

评论id：417907783
评论人id：62599388
发表时间：2013-01-03 16:42:25
引用评论的id：417906407
内容：
你喜欢美式还是英式的

评论id：417908045
评论人id：67802222
发表时间：2013-01-03 16:43:13
引用评论的id：417906133
内容：
很多入门的童鞋 都选择新概念的。这套教材很不错的~。当时我就是学的新概念的，一至四册，力荐！ 英语在于使用，写 与 说 是最考验技能的。背的方式 永远不是自己的

评论id：417908163
评论人id：66868277
发表时间：2013-01-03 16:43:35
引用评论的id：417906133
内容：
除了背，不开口说是完全不行的，我当初每天都在学口语，可是光背和听，还有自言自语，都是不行的，老妈急着拉我出国，没办法之下，给我报了个电话口语，每天20分钟的外教对话练习，半年时候，过了托福，华丽丽的出国了！真心觉得开口说很重要！

评论id：417908574
评论人id：67802222
发表时间：2013-01-03 16:44:46
引用评论的id：417903244
内容：
当然没用！！！！！！！！！！！！！！

评论id：417908687
评论人id：66926842
发表时间：2013-01-03 16:45:07
引用评论的id：417908163
内容：
敢问一下是什么样的电话培训啊？每天20分钟的话，半年能学好口语我甘愿报一下了！

评论id：417908777
评论人id：67802222
发表时间：2013-01-03 16:45:22
引用评论的id：417907783
内容：
你猜~~  嘿嘿....

评论id：417909240
评论人id：4820603
发表时间：2013-01-03 16:46:48
内容：
求问每小时的时薪呢？

评论id：417909463
评论人id：67802222
发表时间：2013-01-03 16:47:28
引用评论的id：417905948
内容：
因人而异，有些童鞋 接受能力强。 有些孩子弱。 没有最好的教育，只有最适合自己的教育！

评论id：417909779
评论人id：67802222
发表时间：2013-01-03 16:48:31
引用评论的id：417909240
内容：
小妹妹，你也太直接了。嘘！

评论id：417910182
评论人id：62599388
发表时间：2013-01-03 16:49:47
引用评论的id：417907783
内容：
英式

评论id：417912452
评论人id：67803346
发表时间：2013-01-03 16:56:42
内容：
口语学习看看来了http://www.douban.com/group/topic/33146275/

评论id：417912860
评论人id：67802222
发表时间：2013-01-03 16:57:57
引用评论的id：417910182
内容：
good，太聪明了~

评论id：417914155
评论人id：67802222
发表时间：2013-01-03 17:01:54
引用评论的id：417906093
内容：
敢于说，就我教授的童鞋而言。发现好多人都很恐惧 说出来。 怕这，怕那，怕被笑话。不敢讲出来是个大问题。

评论id：417915402
评论人id：67802222
发表时间：2013-01-03 17:05:34
引用评论的id：417906093
内容：
忘了你还有个问题，不好意思，疏忽了。 BBC 应该知道的吧。多听，模仿。自己尝试跟读。对照原音！

评论id：417916375
评论人id：YSY119
发表时间：2013-01-03 17:08:38
引用评论的id：417914155
内容：
太对！我就是不敢说啊TAT

评论id：417916476
评论人id：YSY119
发表时间：2013-01-03 17:08:56
引用评论的id：417915402
内容：
好滴，谢谢建议~

评论id：417919043
评论人id：67802222
发表时间：2013-01-03 17:17:06
引用评论的id：417916375
内容：
别怕，将心比心。如果老外讲 蹩脚的中文 你会如何看他。 没什么放不下的！加油！

评论id：417921890
评论人id：nyshiqi
发表时间：2013-01-03 17:25:46
内容：
VIPABC吧。。。

评论id：417922907
评论人id：67802222
发表时间：2013-01-03 17:29:07
引用评论的id：417921890
内容：
不是哦~ 伦家不能说的。 嘘……

评论id：417946696
评论人id：YSY119
发表时间：2013-01-03 18:47:31
引用评论的id：417919043
内容：
哈哈哈，有道理！考雅思结果太惨痛了，见考官各种紧张

评论id：417947388
评论人id：helloCCCCC
发表时间：2013-01-03 18:49:37
内容：
怎么口？扣？抠？寇？？？？？？？？？？？额，搜狗拼音输入法伤不起

评论id：417947634
评论人id：55694589
发表时间：2013-01-03 18:50:23
内容：
有机构让我去面试啊本人大四毕业生 然后想问问去面试要做什么 据说要我试讲？！完全不会啊 =  =

评论id：417949053
评论人id：60049240
发表时间：2013-01-03 18:54:43
内容：
LZ怎么保持对英语学习的热情？很喜欢学英语，很有兴趣。但总是开头几天兴致满满，订计划啊、目标啊什么的，过一段时间就开始拖延症。其实内心里是想好好学的，但就是热乎劲儿过了之后就开始懒散。

评论id：418148397
评论人id：67802222
发表时间：2013-01-04 10:07:42
引用评论的id：417949053
内容：
你对一个爱人，或是一个爱好的热情总会是持久的吧。 你不觉得说英语是一种有趣的事吗？找些看似合理有趣的理由吧

评论id：418222934
评论人id：67802222
发表时间：2013-01-04 13:41:54
引用评论的id：417947634
内容：
面试需要用到 英语吗？ self-introduction 肯定要做好准备。 大致事先 估计下会问哪些问题..  good luck

评论id：418224303
评论人id：22251803
发表时间：2013-01-04 13:45:20
内容：
聊天的话什么的都没问题，面试一让我自我介绍之类的就悲剧了。。。。怎么破- -！

评论id：418244635
评论人id：67802222
发表时间：2013-01-04 14:37:54
引用评论的id：418224303
内容：
额，日常对话没问题。估计也就那几句。how  r u ，兴趣天气之类的。一些平常 初高中词汇。 若是深入的 探讨，比如 why,how 之类的提问。就招架不住了， 主题的拓展 欠少。

评论id：418269228
评论人id：22251803
发表时间：2013-01-04 15:52:03
引用评论的id：418244635
内容：
也没那么low，好歹托福103 - -！

评论id：418269471
评论人id：sicksummersick
发表时间：2013-01-04 15:52:43
内容：
马克

评论id：418279918
评论人id：67575073
发表时间：2013-01-04 16:18:35
内容：
我在白素贞下面

评论id：418305120
评论人id：67802222
发表时间：2013-01-04 17:20:27
引用评论的id：418269228
内容：
好吧。。。可能面试的时候 你紧张了

评论id：418523536
评论人id：55694589
发表时间：2013-01-05 11:04:08
引用评论的id：418222934
内容：
新问题出现了。。他让我最近去面试但是3月份有公务员省考 爸妈意思让我省考完再找工作= = 这。。。我该怎么跟那个机构说啊

评论id：418524730
评论人id：zoe0613
发表时间：2013-01-05 11:07:54
内容：
口语一个人要怎么练。。。。

评论id：418525721
评论人id：speak
发表时间：2013-01-05 11:10:53
内容：
看成口。。。。。

评论id：418791944
评论人id：56506922
发表时间：2013-01-05 23:12:51
内容：
没买新概念，买了voa慢读、标准，以及基本商务英语职场英语什么的，但是里面都念得刷的一下就一段材料没了，又哗啦哗啦已经过了好几段材料了，根本没来得及跟读，尤其是voa资料！！！而且好多词都不认识T-T。。求破！！！！！！

评论id：418844216
评论人id：doyourbest3344
发表时间：2013-01-06 02:34:44
内容：
楼主能偷偷告树我 你是哪个网的。是S开头的还是别的 我记不得了。网上广告太多，不知道该信哪个。最便宜的短期是不是也要1500+。感觉这种方式很适合我的。我就是很少说 学的哑巴英语。求拯救啊！！！

评论id：418845228
评论人id：35286482
发表时间：2013-01-06 02:45:45
内容：
M

评论id：419280252
评论人id：67802222
发表时间：2013-01-07 10:20:03
引用评论的id：418524730
内容：
一个人不好练。还是找个partner吧。或是group之类的

评论id：419283101
评论人id：67802222
发表时间：2013-01-07 10:27:41
引用评论的id：418844216
内容：
已豆油。

评论id：419313306
评论人id：67802222
发表时间：2013-01-07 11:53:07
引用评论的id：418523536
内容：
肯定不能说 因为要考公务员  而晚点去面试。哪个公司原因招一个那么快离职的员工。编个其他的理由吧。

评论id：419321887
评论人id：59897296
发表时间：2013-01-07 12:20:42
内容：
华尔街?赛格?灵格风?。。。我都学过。。。悲催。。

评论id：419323597
评论人id：Jacobzebra
发表时间：2013-01-07 12:26:28
引用评论的id：417907783
内容：
偶喜欢印度式，求满足

评论id：419337553
评论人id：36785903
发表时间：2013-01-07 13:07:16
内容：
经常说不经常说差别还是很大的，但是没办法，我们没有氛围不然就自己营造一个氛围吧我原来也看新概念，但是现在更喜欢VOA，毕竟后者内容可以更新啊

评论id：419360889
评论人id：67802222
发表时间：2013-01-07 14:08:39
引用评论的id：419321887
内容：
不是这几个。 你口语有提高吗？

评论id：419370196
评论人id：59897296
发表时间：2013-01-07 14:31:24
引用评论的id：419360889
内容：
一般 真正口语提高是和老外说话！！！

评论id：419370229
评论人id：59897296
发表时间：2013-01-07 14:31:27
引用评论的id：419360889
内容：
一般 真正口语提高是和老外说话！！！

评论id：419380403
评论人id：67802222
发表时间：2013-01-07 14:56:29
引用评论的id：419370196
内容：
是的，口语本来就是来交流的。

评论id：419382579
评论人id：62612971
发表时间：2013-01-07 15:01:47
内容：
和美国中年人正常交流需要储备大约多少口语句子？

评论id：419385578
评论人id：67802222
发表时间：2013-01-07 15:08:56
引用评论的id：419382579
内容：
这问题就难回答了。  句子是无穷的， 词汇是有限的，懂得组织。不变应万变。 把常见的 日常生活口语基本句子过一遍就可以了。其他的就是组织技巧了

评论id：419438173
评论人id：67802222
发表时间：2013-01-07 17:14:04
内容：
voa挺不错的。

评论id：419453330
评论人id：fenellarik
发表时间：2013-01-07 17:56:22
内容：
今天听外教说了一个会三十种语言的人传授的经验就是要读，说，打字...其实我觉得到不一定和外国人交流口语才会提高吧 因为不是每个人都有条件和外国人交流什么的反正我学了这么久也没接触多少外国人 但是拉出去说都说完全没有口音虽然我学的不是英语....

