话题 id: 35691680
小组 id: insidestory
楼主 id: 63769266 名号: 好拙计
发表时间: 2013-01-03 22:51:31
链接：http://www.douban.com/group/topic/35691680/
标题: TB化妆品代购水太深！妹子们请小心！
帖子内容: 
豆油明天发可以嘛！！！！我发不粗去了呀！！！！！！！前几天跟一个朋友闲聊！她做一个药妆牌子代购的！还算有名的牌子她在帝都！因为认识那个牌子的区域销售经理才拿得到比较低的折扣！一般专柜BA给不了这么低价格的都是要跟区域经理那边协调价格！然后他指定你去哪个专柜取货妹子一个产品才赚几块钱也就是个包装钱那个区域经理是她学姐学姐告诉她帝都在她手下拿货的代购只有八个！我在TB搜了下做那个牌子的有二百多家！皇冠卖家比比皆是好评率都超级高可以说现在很多妹子被TB祸害得根本没见过正品用了脸上没问题就觉得是真的了TB水太深啊，就算你再有经验也可能被坑啊！还有什么专柜代购的内幕一起来爆一爆啊！========================================再豆油下去我会不会被当广告封掉啊啊啊啊啊啊啊啊其实专柜也有积分的！碰到打折多囤点货！买个放心嘛！！TB真的不好挑真货的！没经验的妹纸买个衣服神马的就可以了！！！上脸的东西还是谨慎些好哦！========================================今天发不粗豆油了！！！翻~~~~~~http://www.douban.com/group/topic/35691680/?start=100再翻~~~~~~~http://www.douban.com/group/topic/35691680/?start=200


评论内容：
评论id：418048143
评论人id：57795927
发表时间：2013-01-03 22:58:21
内容：
我就用不到了

评论id：418048997
评论人id：63769266
发表时间：2013-01-03 23:00:16
引用评论的id：418048143
内容：
你这么英俊潇洒，跟我有一拼了

评论id：418049547
评论人id：45543265
发表时间：2013-01-03 23:01:27
内容：
求爆

评论id：418049978
评论人id：57795927
发表时间：2013-01-03 23:02:20
引用评论的id：418048997
内容：
别 这不是扒虾麽

评论id：418051297
评论人id：63769266
发表时间：2013-01-03 23:05:19
引用评论的id：418049547
内容：
爆啥啊？我知道的不都说了么

评论id：418054486
评论人id：smartshirley
发表时间：2013-01-03 23:12:17
内容：
我每次看到聚美优品里面评价是正品，就觉得很搞笑，评价的人一定没用过专柜正品

评论id：418055968
评论人id：45543265
发表时间：2013-01-03 23:15:36
引用评论的id：418051297
内容：
什么药妆品牌阿。这样留个心。虽然知道很多皇冠店卖假货。

评论id：418056390
评论人id：63769266
发表时间：2013-01-03 23:16:30
引用评论的id：418055968
内容：
FP

评论id：418057338
评论人id：63769266
发表时间：2013-01-03 23:18:28
引用评论的id：418055968
内容：
最有名的水假货进价二十几，妹子真货才赚四块钱。卖真货的都是被这样JS逼得没办法了

评论id：418057971
评论人id：45543265
发表时间：2013-01-03 23:19:55
引用评论的id：418056390
内容：
！！！！天猫是正品么。

评论id：418058909
评论人id：mombar
发表时间：2013-01-03 23:22:09
内容：
月白家香港代购每次都晒小票的哦~~

评论id：418058995
评论人id：63769266
发表时间：2013-01-03 23:22:21
引用评论的id：418057971
内容：
他们公司在天猫有旗舰，你从官网找到然后点进去才能保证是真的。不过旗舰貌似卖的就是专柜价吧，网购就没意义了

评论id：418059107
评论人id：Lindzy
发表时间：2013-01-03 23:22:36
内容：
同问天猫

评论id：418059249
评论人id：45543265
发表时间：2013-01-03 23:22:54
引用评论的id：418057338
内容：
阿里巴巴一堆假货做的很真的一样。可怜了妹纸

评论id：418059425
评论人id：63769266
发表时间：2013-01-03 23:23:16
引用评论的id：418058909
内容：
小票不是也能造假么

评论id：418059773
评论人id：63769266
发表时间：2013-01-03 23:24:02
引用评论的id：418058909
内容：
不过有些港代去抗货每天都微博发图，看起还蛮靠谱的

评论id：418060235
评论人id：63769266
发表时间：2013-01-03 23:25:04
引用评论的id：418059107
内容：
有公司开的，不过现在天猫好像卖假也很猖獗吧。找到他们公司的店就可以了

评论id：418060423
评论人id：39630692
发表时间：2013-01-03 23:25:30
内容：
有个自己专门的港呆。都是要什么让她去买。店里都没有的货都无所谓。就是得等。人一周去一次。这种就比较放心了。问题的关键还是不能贪太便宜。。

评论id：418060575
评论人id：mombar
发表时间：2013-01-03 23:25:52
引用评论的id：418059773
内容：
月白每次去香港代购也发微博定位配图的~

评论id：418060857
评论人id：63769266
发表时间：2013-01-03 23:26:30
引用评论的id：418059249
内容：
妹纸可能很快不做啦，因为实在没得赚，卖贵了又没人稀罕

评论id：418060902
评论人id：mombar
发表时间：2013-01-03 23:26:36
引用评论的id：418059425
内容：
噗，那看来下次要连银联刷卡个人存根也晒了~

评论id：418061210
评论人id：46134569
发表时间：2013-01-03 23:27:18
内容：
次噢，今天刚买了个韩代的雪花秀产品。。。。。

评论id：418061234
评论人id：33560968
发表时间：2013-01-03 23:27:21
内容：
！！！！！我用的fp都是网上买的，我家这边没专柜，求辨真假方法！！！！！

评论id：418061257
评论人id：63769266
发表时间：2013-01-03 23:27:24
引用评论的id：418060575
内容：
这样的还可以吧，我观察一家代购基本上看个四五月才下手

评论id：418061605
评论人id：63769266
发表时间：2013-01-03 23:28:09
引用评论的id：418061234
内容：
假货连BA也很难分辨的妹纸

评论id：418061906
评论人id：63769266
发表时间：2013-01-03 23:28:48
引用评论的id：418060902
内容：
原来你做港代哇，反正自己卖的货是真的也无所谓了

评论id：418062167
评论人id：63769266
发表时间：2013-01-03 23:29:22
引用评论的id：418061210
内容：
也不一定是假的哇，你对比看看啊，用过专柜货么

评论id：418062345
评论人id：9611209
发表时间：2013-01-03 23:29:44
内容：
哇靠组团的那个星球女巫家是蒸的么

评论id：418062584
评论人id：63769266
发表时间：2013-01-03 23:30:14
引用评论的id：418060423
内容：
能买到真货就不错了，贵一点久一点也值得啊

评论id：418062892
评论人id：63769266
发表时间：2013-01-03 23:30:58
引用评论的id：418062345
内容：
不知道啊，那个妹纸只跟我说是八个代购，哪八个她也不清楚

评论id：418063242
评论人id：45543265
发表时间：2013-01-03 23:31:46
引用评论的id：418060857
内容：
卖真货真心赚不了几钱。像我网购都是货比三家，现在看多8皮的才发现是傻鸟阿。假货用着没毛病就觉得是真的。唉。还有很多妹纸在用假货这真是赤果果

评论id：418063282
评论人id：55427524
发表时间：2013-01-03 23:31:54
内容：
求你朋友的货~~~~~

评论id：418063597
评论人id：45543265
发表时间：2013-01-03 23:32:35
引用评论的id：418058995
内容：
网购就是不想粗门π_π

评论id：418063630
评论人id：63769266
发表时间：2013-01-03 23:32:41
引用评论的id：418063282
内容：
明天豆油你成吗妹纸，我现在爪机

评论id：418064007
评论人id：63769266
发表时间：2013-01-03 23:33:27
引用评论的id：418063242
内容：
是啊，我五六年前也在猪哼少家买过呢，呵呵后

评论id：418064188
评论人id：63769266
发表时间：2013-01-03 23:33:54
引用评论的id：418063597
内容：
太懒了你妹纸

评论id：418064489
评论人id：55427524
发表时间：2013-01-03 23:34:35
引用评论的id：418063630
内容：
好呀~~~谢啦

评论id：418064683
评论人id：63769266
发表时间：2013-01-03 23:35:00
内容：
不客气嘿嘿

评论id：418065088
评论人id：39630692
发表时间：2013-01-03 23:35:56
引用评论的id：418062584
内容：
我也是这么觉得的。其实只要不那么贪图小便宜还是不容易中套的。

评论id：418065105
评论人id：45543265
发表时间：2013-01-03 23:35:58
引用评论的id：418064007
内容：
种草时巧遇其8烂逃过一劫。不过还是在其他皇冠店入假了

评论id：418065145
评论人id：48761283
发表时间：2013-01-03 23:36:03
引用评论的id：418063282
内容：
+1

评论id：418065460
评论人id：63769266
发表时间：2013-01-03 23:36:50
引用评论的id：418065105
内容：
我也买过好几次假货啊摔！！！！后知后觉的感觉不对劲

评论id：418065676
评论人id：63769266
发表时间：2013-01-03 23:37:22
引用评论的id：418065145
内容：
豆油我一下我明天回你成么

评论id：418066031
评论人id：babyruirui
发表时间：2013-01-03 23:38:15
内容：
求豆油店址可以吗？一直用fp的水。。。

评论id：418066084
评论人id：mombar
发表时间：2013-01-03 23:38:21
引用评论的id：418061906
内容：
让人相信自己卖的真货做了很多展示啊，跟假货真是比不过价钱

评论id：418066265
评论人id：45543265
发表时间：2013-01-03 23:38:48
引用评论的id：418065460
内容：
是啊！而且很多店都真假参着卖！我就不平衡为嘛妹纸用不刺激我刺激。为嘛为嘛就想明白惹！！

评论id：418067002
评论人id：63769266
发表时间：2013-01-03 23:40:32
引用评论的id：418066265
内容：
MD一个个还说得自己像圣母一样！！！都敢说卖假货死一户口本的话！！！

评论id：418067161
评论人id：63769266
发表时间：2013-01-03 23:40:56
引用评论的id：418066084
内容：
而且港代抗货也很累

评论id：418067282
评论人id：63769266
发表时间：2013-01-03 23:41:14
引用评论的id：418066031
内容：
明天啊亲爱的，你豆油我一个提醒我下

评论id：418068266
评论人id：45543265
发表时间：2013-01-03 23:43:30
引用评论的id：418067002
内容：
一车户口本都不够死阿！作孽阿这。幸好皮厚没烂脸！买的同城不敢给差评！！花钱受罪不嗨森π_π

评论id：418068841
评论人id：63769266
发表时间：2013-01-03 23:44:45
引用评论的id：418068266
内容：
踏马的我迟钝得给完好评一两个月才发现是假货啊！！！！！没得改啊！！

评论id：418069788
评论人id：24193297
发表时间：2013-01-03 23:47:02
内容：
球豆油~~~

评论id：418069915
评论人id：44626404
发表时间：2013-01-03 23:47:22
内容：
自从发现了一家真的卖正品的。我就再也不会再其他店子买了。

评论id：418070138
评论人id：45543265
发表时间：2013-01-03 23:47:50
引用评论的id：418068841
内容：
不抱头哭对不住惹！！！嘤嘤嘤嘤

评论id：418070480
评论人id：63769266
发表时间：2013-01-03 23:48:39
引用评论的id：418069915
内容：
真货店不容易啊！！！

评论id：418070574
评论人id：63769266
发表时间：2013-01-03 23:48:55
引用评论的id：418069915
内容：
能分享下啵

评论id：418070722
评论人id：63769266
发表时间：2013-01-03 23:49:16
引用评论的id：418070138
内容：
抱！〒_〒

评论id：418070913
评论人id：44626404
发表时间：2013-01-03 23:49:45
引用评论的id：418070480
内容：
对啊。。。豆瓣刷出来的好吗！！！好难得碰到的一个店子！！所以我再也不会换了！！！因为以前就买过假的！！用的脸快痒疯了！

评论id：418070927
评论人id：63769266
发表时间：2013-01-03 23:49:48
引用评论的id：418069788
内容：
明天吧我爪机

评论id：418071220
评论人id：63769266
发表时间：2013-01-03 23:50:34
引用评论的id：418070913
内容：
我每天撸围脖就为了观察靠谱店子

评论id：418071707
评论人id：45543265
发表时间：2013-01-03 23:51:52
引用评论的id：418070913
内容：
求豆邮！π_π

评论id：418072227
评论人id：44626404
发表时间：2013-01-03 23:53:10
引用评论的id：418071220
内容：
我是不会告诉你们的。

评论id：418072379
评论人id：mombar
发表时间：2013-01-03 23:53:31
引用评论的id：418067161
内容：
扛回来一次肩膀疼几天==一个拖箱都不够用，还得手提两袋子化妆水，一瓶200ML，得提一二十瓶，真心变成汉子了

评论id：418072516
评论人id：63769266
发表时间：2013-01-03 23:53:56
引用评论的id：418072227
内容：
太坏了你！抽打！

评论id：418072833
评论人id：44626404
发表时间：2013-01-03 23:54:45
引用评论的id：418071707
内容：
就是巫婆家。不知道你知道不。。。。你可以去搜搜看。豆瓣很多人都推荐过。诶。。。又多了一个抢货的竞争对手啊！

评论id：418072837
评论人id：45543265
发表时间：2013-01-03 23:54:46
引用评论的id：418070722
内容：
我要去梦里降她们碎尸！！！！ （｀Δ´）

评论id：418072861
评论人id：63769266
发表时间：2013-01-03 23:54:50
引用评论的id：418072379
内容：
二头肌发达么>O<

评论id：418072913
评论人id：44626404
发表时间：2013-01-03 23:54:58
引用评论的id：418072516
内容：
嘎嘎嘎嘎。

评论id：418073181
评论人id：63769266
发表时间：2013-01-03 23:55:46
引用评论的id：418072833
内容：
噢噢听说过！安啦我最近戒TB了嘿嘿

评论id：418073578
评论人id：44626404
发表时间：2013-01-03 23:56:49
引用评论的id：418073181
内容：
我最近也戒了。。。安~~~因为屯了太多！！！哈哈哈哈。马上回家了继续囤货啊！

评论id：418074133
评论人id：63769266
发表时间：2013-01-03 23:58:15
引用评论的id：418073578
内容：
我要创业了嘤嘤嘤所以要节衣缩食

评论id：418074246
评论人id：45543265
发表时间：2013-01-03 23:58:31
引用评论的id：418072833
内容：
明天去瞅瞅！！不要介样！oyasimi～ ( ˘ ³˘)♥

评论id：418074645
评论人id：thank.you
发表时间：2013-01-03 23:59:28
内容：
所以代购都找小钻钻买家。。。

评论id：418076233
评论人id：44626404
发表时间：2013-01-04 00:03:38
引用评论的id：418074133
内容：
加油。。。祝好运！！！

评论id：418076399
评论人id：63769266
发表时间：2013-01-04 00:04:04
引用评论的id：418076233
内容：
好的！么么哒！

评论id：418076470
评论人id：44626404
发表时间：2013-01-04 00:04:15
引用评论的id：418074246
内容：
哈哈哈！瞅吧~~~好东西~~~有时候她家的福利不仅仅是化妆品~~~

评论id：418076507
评论人id：63769266
发表时间：2013-01-04 00:04:21
引用评论的id：418074645
内容：
小心心有时候也可以的

评论id：418076605
评论人id：44626404
发表时间：2013-01-04 00:04:36
引用评论的id：418076399
内容：
mua~~~安~

评论id：418076714
评论人id：65313409
发表时间：2013-01-04 00:04:53
内容：
吃的 往脸上用的从不tb。

评论id：418078805
评论人id：jenny921016
发表时间：2013-01-04 00:10:30
引用评论的id：418064683
内容：
可以给我也邮个吗

评论id：418080622
评论人id：knnnn
发表时间：2013-01-04 00:15:45
内容：
相宜本草是真的吗，我一直在用，还有卡尼尔。

评论id：418081769
评论人id：chsb
发表时间：2013-01-04 00:19:03
内容：
看到好多淘宝不靠谱的帖了 决定跟香港的闺蜜做代购了 目前只做雅诗兰黛和兰蔻 因为听说代购真心累! 运营即将开始 欢迎大家豆油〜〜

评论id：418084247
评论人id：45039198
发表时间：2013-01-04 00:26:48
内容：
求lz朋友店……

评论id：418094697
评论人id：59464102
发表时间：2013-01-04 01:05:15
内容：
同求豆邮

评论id：418099352
评论人id：46134569
发表时间：2013-01-04 01:28:12
引用评论的id：418062167
内容：
乃都这样说了，几率渺茫真啊，不过我真的没有贪便宜，几乎要了淘宝同一商品最高价的，有人听过sandy家吗?韩国代购的!!!我就是这家买的，怕中招!专柜没用过啊!!这边没专柜!这产品是豆瓣一妹纸介绍好用的

评论id：418100086
评论人id：46134569
发表时间：2013-01-04 01:32:34
引用评论的id：418064007
内容：
猪哼家是假的?不过我今天挑他家东西也有这种感觉。。。但是我还是不太会挑卖家。。。亲，求正品网址豆油!!!

评论id：418104467
评论人id：doris-p
发表时间：2013-01-04 02:00:51
内容：
m

评论id：418120253
评论人id：54470430
发表时间：2013-01-04 06:37:19
内容：
求露珠豆油！

评论id：418123459
评论人id：imlittlehana
发表时间：2013-01-04 07:36:39
内容：
mk

评论id：418124083
评论人id：28310437
发表时间：2013-01-04 07:46:14
内容：
求豆油~~

评论id：418130562
评论人id：datouwmy
发表时间：2013-01-04 08:51:41
内容：
在TB上都不买皇冠的店了…

评论id：418131916
评论人id：berrymmm
发表时间：2013-01-04 09:00:07
内容：
11号回国有要爱马仕,CHANEL香水的跟我说一声，目前入了橘彩，印度花园，COCO 小姐，COCO，LOLITA SI 和大地。。。有要的蜜我。

评论id：418133409
评论人id：42230201
发表时间：2013-01-04 09:08:45
内容：
如果假货的价格赤果果的低倒好办了，MD就恨那种卖的假货，还和正品打一样的价格！！次奥！！！

评论id：418134306
评论人id：gracepuer
发表时间：2013-01-04 09:13:29
引用评论的id：418063630
内容：
你也豆油我成嘛

评论id：418136365
评论人id：3045209
发表时间：2013-01-04 09:22:48
内容：
求豆油，店铺。

评论id：418137708
评论人id：1138215
发表时间：2013-01-04 09:28:28
内容：
真货店都不做了好么？卖不过假货阿。好多评价真的妹子真的是。。。我只知道skii代购的内幕。。。

评论id：418138062
评论人id：2241933
发表时间：2013-01-04 09:29:57
内容：
一直跟的组里的团购啊。。。 就是星球女巫家。。买好多次了。。。真心希望是真的！！

评论id：418139086
评论人id：63769266
发表时间：2013-01-04 09:34:06
引用评论的id：418137708
内容：
爆一爆嘛

评论id：418139323
评论人id：63769266
发表时间：2013-01-04 09:35:06
引用评论的id：418133409
内容：
有些低几块钱卖也有，我们也不懂分辨咯，现在假货实在太真了

评论id：418163262
评论人id：63769266
发表时间：2013-01-04 10:54:50
引用评论的id：418069788
内容：
发给你了哦妹纸，你看看

评论id：418163569
评论人id：63769266
发表时间：2013-01-04 10:55:48
引用评论的id：418078805
内容：
发给你啦

评论id：418163659
评论人id：63769266
发表时间：2013-01-04 10:56:04
引用评论的id：418080622
内容：
这两个牌子我也不太清楚哎我也不是做这个的

评论id：418163886
评论人id：63769266
发表时间：2013-01-04 10:56:48
引用评论的id：418084247
内容：
给你发啦

评论id：418164052
评论人id：63769266
发表时间：2013-01-04 10:57:19
引用评论的id：418094697
内容：
发啦妹纸

评论id：418164279
评论人id：63769266
发表时间：2013-01-04 10:57:57
引用评论的id：418100086
内容：
猪哼少家假得很有名啊，现在越来越猖狂了。有一批脑残粉护着更加了

评论id：418164387
评论人id：63769266
发表时间：2013-01-04 10:58:14
引用评论的id：418100086
内容：
豆油给你啦

评论id：418164826
评论人id：63769266
发表时间：2013-01-04 10:59:31
引用评论的id：418120253
内容：
豆油啦，你注意垃圾豆油哦

评论id：418165121
评论人id：43857751
发表时间：2013-01-04 11:00:21
内容：
到底娶哪买正品！我们小城镇没专柜，有专柜也不知道什么些不知名的名牌！

评论id：418165225
评论人id：63769266
发表时间：2013-01-04 11:00:36
引用评论的id：418134306
内容：
好的呀，豆油啦

评论id：418165295
评论人id：63769266
发表时间：2013-01-04 11:00:46
引用评论的id：418136365
内容：
发给你了哦妹纸

评论id：418165355
评论人id：43857751
发表时间：2013-01-04 11:00:57
内容：
去哪买？爪机党打错了！

评论id：418165728
评论人id：63769266
发表时间：2013-01-04 11:01:57
引用评论的id：418165121
内容：
我们这里专柜也是的呵呵呵。都是些欧莱雅美宝莲之流我只能自己慢慢找靠谱的店，要么就是请帝都魔都的朋友帮带

评论id：418167602
评论人id：57302341
发表时间：2013-01-04 11:07:20
引用评论的id：418058909
内容：
印个小票我也会

评论id：418168341
评论人id：kayano
发表时间：2013-01-04 11:09:21
内容：
所以自认为很会鉴定代购货的自己，留意N家店铺N久后也都是在专柜买护肤品了(坑爹啊起码贵了30%)代购再真也不敢买了~太多姑娘(同事)买到假货还不信当真的用我都不想浪费口水了…好几次好心被当成恶意了次噢.明明自己第一次买这个牌子还说是真货我无语了都

评论id：418169237
评论人id：2135032
发表时间：2013-01-04 11:11:46
内容：
专柜价下调一些，未必要和淘宝一样，只要高的不离谱，大多数人也愿意去专柜买吧。所以专柜坑爹的高价才是罪魁祸首！

评论id：418169291
评论人id：63769266
发表时间：2013-01-04 11:11:56
引用评论的id：418167602
内容：
看港代日代啥的就要看她是不是真的去抗货了

评论id：418169485
评论人id：63769266
发表时间：2013-01-04 11:12:28
引用评论的id：418169237
内容：
专柜水真的太高了TB卖家有些确实可以拿到正品比较高的折扣但是我们买家实在不懂鉴别啊，摊手

评论id：418169628
评论人id：63769266
发表时间：2013-01-04 11:12:53
引用评论的id：418168341
内容：
所以说啊，用了不烂脸就是真货了

评论id：418171271
评论人id：57302341
发表时间：2013-01-04 11:17:36
引用评论的id：418169291
内容：
淘宝卖家坑爹的伎俩日益长进啊

评论id：418171543
评论人id：50835886
发表时间：2013-01-04 11:18:24
引用评论的id：418076470
内容：
求地址(*^__^*) ……

评论id：418172243
评论人id：63769266
发表时间：2013-01-04 11:20:10
引用评论的id：418171271
内容：
我还真没买过港代只买过日代的东西

评论id：418172603
评论人id：50835886
发表时间：2013-01-04 11:21:07
内容：
lz求豆邮地址~

评论id：418172722
评论人id：15056420
发表时间：2013-01-04 11:21:27
内容：
woo~顶lz~看TB上的韩国代购，好多货韩国专柜早就下架了国内还在卖，真心服了……

评论id：418173026
评论人id：52868320
发表时间：2013-01-04 11:22:19
内容：
m一记。有些真的没买过就不知道真假！说不定我也用了好多假货了嘤嘤嘤…

评论id：418173201
评论人id：63769266
发表时间：2013-01-04 11:22:49
引用评论的id：418173026
内容：
卤煮我就是个用了一两个月才发现不对劲的傻逼

评论id：418173240
评论人id：63769266
发表时间：2013-01-04 11:22:57
引用评论的id：418172603
内容：
好啦妹子

评论id：418173468
评论人id：50835886
发表时间：2013-01-04 11:23:32
引用评论的id：418173240
内容：
lz我爱你啦~

评论id：418174122
评论人id：63769266
发表时间：2013-01-04 11:25:18
引用评论的id：418173468
内容：
不要看我英俊就爱上我！

评论id：418175063
评论人id：newssS
发表时间：2013-01-04 11:28:00
内容：
啊啊啊

评论id：418175384
评论人id：naihemomo
发表时间：2013-01-04 11:28:57
引用评论的id：418174122
内容：
已豆邮！！！莫辜负！！！

评论id：418175547
评论人id：63769266
发表时间：2013-01-04 11:29:30
引用评论的id：418175063
内容：
知道真相的我眼泪掉下来

评论id：418176069
评论人id：54522065
发表时间：2013-01-04 11:31:07
内容：
lz求豆油

评论id：418176570
评论人id：63769266
发表时间：2013-01-04 11:32:34
引用评论的id：418176069
内容：
豆油啦！

评论id：418176983
评论人id：52868320
发表时间：2013-01-04 11:33:44
引用评论的id：418173201
内容：
用了不舒服？

评论id：418177368
评论人id：63769266
发表时间：2013-01-04 11:34:51
引用评论的id：418176983
内容：
好几次是我盆友给我带了新的专柜货，我打开看啊，傻逼了

评论id：418177399
评论人id：youanna
发表时间：2013-01-04 11:34:56
内容：
代購確實不咋賺錢 就是一跑腿費

评论id：418178286
评论人id：63769266
发表时间：2013-01-04 11:37:33
引用评论的id：418177399
内容：
那是真的代购假代购啊，啧啧啧。人家赚的可大发了

评论id：418178543
评论人id：47655034
发表时间：2013-01-04 11:38:17
内容：
求你朋友的店~

评论id：418178868
评论人id：63769266
发表时间：2013-01-04 11:39:13
引用评论的id：418178543
内容：
嗯嗯豆油了

评论id：418179668
评论人id：62398149
发表时间：2013-01-04 11:41:35
内容：
求豆油(~o~)求豆油

评论id：418179694
评论人id：50835886
发表时间：2013-01-04 11:41:40
引用评论的id：418174122
内容：
是看你可爱才爱上你的

评论id：418179937
评论人id：littlebluebaby
发表时间：2013-01-04 11:42:23
引用评论的id：418169485
内容：
专柜不是水多。国内专柜价格高是因为化妆品有一大堆的隐性附加税，这个你只要在网上搜一搜就知道了。夸张一点说，两千块的香奈儿，里面有五百左右都是隐性附加税。等于你买一个香奈儿，价格多半都贡献给了国家。但是淘宝有些代购价格低到离谱我是真心不懂。因为就算你有会员卡，有些牌子折扣最多也只能打到九折。而且在香港，专柜和SASA的货因为货源不同，价格就是两个极端。有些货那么低的价格我看得都不知道香港哪里有卖的。。

评论id：418180508
评论人id：63769266
发表时间：2013-01-04 11:44:05
内容：
专柜的代购本来就可以拿到比较低的价格人家走货量大啊，很可能就是直接跟分区代理直接拿货的港代我就不清楚了而且好多代购也靠小样中样赚

评论id：418181313
评论人id：littlebluebaby
发表时间：2013-01-04 11:46:24
引用评论的id：418180508
内容：
代购我说的是港代我就是真的不懂了。。因为香港就算打折其实你囤货能屯到多少呢？？？我每次去SASA看的都比网上说的港代要贵。如果他们港代说跟分区代理拿那就算了。重点是他们也是SASA代购啊！！！他们到底为什么能便宜那么多啊！！！已经明显超出会员价的折扣了吧！！

评论id：418181783
评论人id：63769266
发表时间：2013-01-04 11:47:49
内容：
港代真的是啊！可能比内地专柜要低一些！但是很低的价格是不可能的我一直觉得港代就是要买个放心！价格上也不会很低！可是真的有港代价格低到离谱啊！

评论id：418182022
评论人id：49017407
发表时间：2013-01-04 11:48:36
引用评论的id：418063630
内容：
求豆油

评论id：418182262
评论人id：63769266
发表时间：2013-01-04 11:49:27
引用评论的id：418182022
内容：
已豆油！！！莫辜负啊！！！

评论id：418182702
评论人id：59272939
发表时间：2013-01-04 11:50:43
内容：
绿泥 阿里巴巴二十几一罐 从此我就不敢x宝买化妆品了TAT求豆油

评论id：418182735
评论人id：49017407
发表时间：2013-01-04 11:50:48
引用评论的id：418182262
内容：
好的 现在爪机 电脑看

评论id：418182827
评论人id：littlebluebaby
发表时间：2013-01-04 11:51:04
引用评论的id：418181783
内容：
茱莉蔻就是好例子啊！！我在网上找到过一瓶一百多的！！注意非打折时段噢！！！可是茱莉蔻香港专柜一瓶至少五百多港币好吗！！！我就算你两个八折！！打下来怎么也不会到一百多啊！！！！

评论id：418182887
评论人id：6824146
发表时间：2013-01-04 11:51:14
内容：
朋友做香港代购也只能赚一点点 而且还不一定都能找到货 除掉车费那些根本赚不了钱多少。。而且还特别累人。现在她都只是当副业赚信誉了。。。准备主要卖衣服了

评论id：418182965
评论人id：63769266
发表时间：2013-01-04 11:51:27
引用评论的id：418182702
内容：
我买的绿泥也蹋马的是假货！！！然后我离开南方的时候把它送给仇人了捏哈哈！！！豆油给你啦！

评论id：418183319
评论人id：63769266
发表时间：2013-01-04 11:52:26
引用评论的id：418182827
内容：
卖假货的真希望死他们一户口本！

评论id：418183544
评论人id：63769266
发表时间：2013-01-04 11:53:07
引用评论的id：418182887
内容：
港代真的好辛苦啊！还有日代看他们每天各个专柜跑，也赚不了多少真是辛苦钱

评论id：418184357
评论人id：littlebluebaby
发表时间：2013-01-04 11:55:37
引用评论的id：418183319
内容：
所以我觉得不太可能吗！！！！代购比国内专柜便宜是正常的！可是有什么理由你比本地专柜还便宜啊。。。那不是坑爹吗。。有些好牌子会员卡根本是不可能拿到什么折扣的。。。再说香港的价格其实也没有比国外的价格能靠近到哪里去。KATE SPADE是一个包跟国内都是三千上下。打个八折两千四。还是要比国外贵一点。银联卡也就能打个九折而已。。有些款卖断了再碰上打折根本不可能做到那么便宜的。。所以我实际上不是很敢买代购。化妆品水太深了。

评论id：418185026
评论人id：63769266
发表时间：2013-01-04 11:57:41
内容：
前几天看到一个美国代购还被爆了！！！卖的包包除了一个真货其他全是高仿那个美代还蛮出名的

评论id：418185361
评论人id：46754639
发表时间：2013-01-04 11:58:45
内容：
买水

评论id：418185468
评论人id：40571465
发表时间：2013-01-04 11:59:03
内容：
完蛋了 。。。我才在乐峰网买了一个dodo散粉。。。。。

评论id：418185844
评论人id：63769266
发表时间：2013-01-04 12:00:13
引用评论的id：418185468
内容：
乐峰还没太听过，聚美什么的假货倒是挺多的

评论id：418186214
评论人id：6824146
发表时间：2013-01-04 12:01:25
引用评论的id：418183544
内容：
是啊 而且其实说真的香港普通牌子根本没有一些港代店代购的那么便宜 就算不加代购费也没有那么便宜 比其他代购店贵就会有人觉得你在坑钱  。。。。

评论id：418186492
评论人id：littlebluebaby
发表时间：2013-01-04 12:02:18
引用评论的id：418185026
内容：
而且这个事情你真的说不清楚啊！！！买到假货对方不承认怎么弄！！！！！特别是淘宝。过了那个付款期限以后你发现是假货真的很难弄。款已经打过去了。打差评有的网店根本不怕。申请小二介入也未必就有好结果。总之就是怎么都难了！哎！

评论id：418186561
评论人id：40571465
发表时间：2013-01-04 12:02:31
引用评论的id：418185844
内容：
我一搜  百度上全是负面评价 说是假货多。。。。那个聚美优品不是太嚣张了吗  广告到处都是 。。。。那些正品牌子不会去告他吗

评论id：418186612
评论人id：littlebluebaby
发表时间：2013-01-04 12:02:43
引用评论的id：418186214
内容：
我同意。。。。。我去香港买的时候也没发现有多便宜。。。

评论id：418187565
评论人id：m.p.dream
发表时间：2013-01-04 12:05:50
内容：
豆油我一下好嘛露珠～

评论id：418187673
评论人id：3502149
发表时间：2013-01-04 12:06:11
内容：
求豆油。。最近正长草

评论id：418187695
评论人id：Agoni_Sx
发表时间：2013-01-04 12:06:15
内容：
露珠好人。。。求店铺链接。。。大谢！！

评论id：418188565
评论人id：nothinlove
发表时间：2013-01-04 12:08:59
内容：
求豆油

评论id：418190678
评论人id：63769266
发表时间：2013-01-04 12:15:45
引用评论的id：418186214
内容：
所以说TB风气越来越差是必然的啊！真货卖家根本就赚不了什么，关店是肯定的

评论id：418190947
评论人id：63769266
发表时间：2013-01-04 12:16:37
引用评论的id：418186561
内容：
正品想监管也力不从心吧

评论id：418191241
评论人id：6824146
发表时间：2013-01-04 12:17:31
引用评论的id：418190678
内容：
所以只能当副业。。。我也觉得惋惜 。。真货走不远。。假货却肆无忌惮

评论id：418191664
评论人id：63769266
发表时间：2013-01-04 12:18:46
引用评论的id：418191241
内容：
我准备做实体了网上实在没有价格优势

评论id：418191774
评论人id：63769266
发表时间：2013-01-04 12:19:06
引用评论的id：418187565
内容：
查下豆油哦

评论id：418191908
评论人id：63769266
发表时间：2013-01-04 12:19:28
引用评论的id：418187673
内容：
FP的水狂爱啊，豆油给你啦

评论id：418191946
评论人id：63769266
发表时间：2013-01-04 12:19:38
引用评论的id：418187695
内容：
不谢不谢

评论id：418192008
评论人id：63769266
发表时间：2013-01-04 12:19:46
引用评论的id：418188565
内容：
嗯嗯

评论id：418192335
评论人id：6824146
发表时间：2013-01-04 12:20:43
引用评论的id：418191664
内容：
也是。。实体不会屯太多货物

评论id：418192352
评论人id：3968865
发表时间：2013-01-04 12:20:46
内容：
求豆油

评论id：418192363
评论人id：46224963
发表时间：2013-01-04 12:20:48
引用评论的id：418058995
内容：
表示旗舰店白菜甩卖过深水好几次 其中一次54软妹币...

评论id：418193234
评论人id：63769266
发表时间：2013-01-04 12:23:17
引用评论的id：418192363
内容：
那要赶到好时候咯人家公司想怎么做活动就怎么做但是肯定保真啊

评论id：418193264
评论人id：63769266
发表时间：2013-01-04 12:23:23
引用评论的id：418192352
内容：
好的

评论id：418193475
评论人id：2979463
发表时间：2013-01-04 12:24:02
内容：
lz 求豆油~

评论id：418193630
评论人id：63769266
发表时间：2013-01-04 12:24:29
引用评论的id：418193475
内容：
好

评论id：418193843
评论人id：allice
发表时间：2013-01-04 12:25:08
内容：
那种可以付定金然后定期代购的可还行啊 每次都微博同步更新显示地址

评论id：418194145
评论人id：63769266
发表时间：2013-01-04 12:26:01
引用评论的id：418193843
内容：
行啊，观察久了觉得还靠谱就下手吧

评论id：418194928
评论人id：39766341
发表时间：2013-01-04 12:28:26
引用评论的id：418058909
内容：
专门有做小票生意的。。。

评论id：418196129
评论人id：57756770
发表时间：2013-01-04 12:31:54
引用评论的id：418054486
内容：
擦。。。。这么说乐峰也。。。

评论id：418197116
评论人id：67813625
发表时间：2013-01-04 12:34:43
引用评论的id：418059249
内容：
现在果断直接聚划算买不知名牌子，至少那个没有假的必要。效果也还好。关键是木钱T^T

评论id：418197905
评论人id：58153632
发表时间：2013-01-04 12:36:53
内容：
求豆油〜洗面奶用完了好捉急

评论id：418198233
评论人id：TOYOFF
发表时间：2013-01-04 12:37:48
内容：
～

评论id：418199371
评论人id：61328274
发表时间：2013-01-04 12:41:09
内容：
求你朋友的货！！！

评论id：418200410
评论人id：etern1ty
发表时间：2013-01-04 12:44:06
内容：
从不找代购 宁愿多花点钱

评论id：418204004
评论人id：63769266
发表时间：2013-01-04 12:54:08
引用评论的id：418197116
内容：
聚划算好山寨的样子啊

评论id：418204362
评论人id：63769266
发表时间：2013-01-04 12:55:05
引用评论的id：418197905
内容：
再买东西没饭吃了啊

评论id：418205465
评论人id：FUTU
发表时间：2013-01-04 12:57:50
内容：
淘宝水的确很深啊!!我自己就是做澳门代购的~~~没什么生意，很难做！

评论id：418206304
评论人id：63769266
发表时间：2013-01-04 12:59:55
引用评论的id：418205465
内容：
好卖家在JS的夹缝中生存啊做淘宝要不要脸得卖假货才活得下去

评论id：418209910
评论人id：31139637
发表时间：2013-01-04 13:08:59
引用评论的id：418206304
内容：
能否給個靠譜店地址，經常給女朋友買東西，真心不希望害了她啊，謝謝

评论id：418210272
评论人id：FUTU
发表时间：2013-01-04 13:09:54
引用评论的id：418206304
内容：
我是绝对不能接受卖假货！！！！！！涂得是脸欸，多重要的地方。这些卖假货的良心是被吃了么，不怕祸害了那么多姐妹，最终也会有报应的么！！！！！

评论id：418215118
评论人id：43432860
发表时间：2013-01-04 13:22:03
引用评论的id：418054486
内容：
我觉得东西还可以啊难道全都是假货？

评论id：418215618
评论人id：63769266
发表时间：2013-01-04 13:23:17
引用评论的id：418210272
内容：
完全希望他们死一户口本好么！！！！！！！！！

评论id：418219417
评论人id：44626404
发表时间：2013-01-04 13:32:57
引用评论的id：418171543
内容：
你去搜搜看。就是巫婆家的~~~豆瓣很多人都推荐过呢！

评论id：418224214
评论人id：50835886
发表时间：2013-01-04 13:45:06
引用评论的id：418219417
内容：
就搜巫婆家咩？我肿么在TB上搜到两个-_-|||

评论id：418225047
评论人id：44626404
发表时间：2013-01-04 13:47:22
内容：
等等。。。我开开tb看看。。。。

评论id：418225623
评论人id：FUTU
发表时间：2013-01-04 13:48:55
引用评论的id：418215618
内容：
必须的！！！！！！真正代购鲜有人问津，假的却生意红翻天！！没天理啊这是！！！！

评论id：418227263
评论人id：44626404
发表时间：2013-01-04 13:53:00
引用评论的id：418224214
内容：
好了。豆油你了。。。。自从发现了她家。。我就停不住了。。。

评论id：418227797
评论人id：zhhsbkl
发表时间：2013-01-04 13:54:25
内容：
求个地址啊jmm~

评论id：418228456
评论人id：50835886
发表时间：2013-01-04 13:56:00
引用评论的id：418227263
内容：
收到啦，我也去瞅瞅，哈哈，说不定我也会向你看齐了

评论id：418228598
评论人id：50215155
发表时间：2013-01-04 13:56:22
内容：
艹。。那我现在用的都是假货。。

评论id：418228896
评论人id：44626404
发表时间：2013-01-04 13:57:09
引用评论的id：418228456
内容：
为什么要告诉你！！！多了个人跟我抢货！不开心！

评论id：418231182
评论人id：dilo
发表时间：2013-01-04 14:02:55
内容：
求店址 求豆油~！

评论id：418231371
评论人id：smartshirley
发表时间：2013-01-04 14:03:25
引用评论的id：418196129
内容：
没在乐蜂买过，不评价聚美是假货，现在还放在我家，还不给我退。

评论id：418232960
评论人id：sammy_sxm
发表时间：2013-01-04 14:07:13
内容：
这也不一定，有些可以积分换购啊，还有制定信用卡折扣什么的，买下来比标价便宜N多……

评论id：418234549
评论人id：63769266
发表时间：2013-01-04 14:11:26
引用评论的id：418232960
内容：
专柜也被TB冲击了吧，也要想办法打折促销

评论id：418236355
评论人id：56723702
发表时间：2013-01-04 14:15:51
内容：
楼主求豆油！

评论id：418240449
评论人id：50835886
发表时间：2013-01-04 14:26:27
引用评论的id：418228896
内容：
可是你已经告诉我了呀

评论id：418240921
评论人id：63769266
发表时间：2013-01-04 14:27:41
引用评论的id：418236355
内容：
唔。。。今天发的豆油太多发不粗了明天好啵妹纸

评论id：418241465
评论人id：63769266
发表时间：2013-01-04 14:28:59
引用评论的id：418231182
内容：
明天明天，今天发不粗豆油了

评论id：418241484
评论人id：44626404
发表时间：2013-01-04 14:29:02
引用评论的id：418240449
内容：
拍腿！一时心软！

评论id：418241690
评论人id：63769266
发表时间：2013-01-04 14:29:37
引用评论的id：418241484
内容：
哈哈哈掩面风中跑吧！抢货要手快噢

评论id：418243302
评论人id：44626404
发表时间：2013-01-04 14:34:17
引用评论的id：418241690
内容：
秒杀网速又不给力！！下次不告诉了！自己默默买。

评论id：418243998
评论人id：56723702
发表时间：2013-01-04 14:36:13
内容：
T，T所以我是断链子的开始么！

评论id：418244206
评论人id：63769266
发表时间：2013-01-04 14:36:47
引用评论的id：418243998
内容：
我也好拙计啊唉

评论id：418244566
评论人id：50835886
发表时间：2013-01-04 14:37:44
引用评论的id：418243302
内容：
我敢告诉你我的网速也相当不给力吗

评论id：418244817
评论人id：44626404
发表时间：2013-01-04 14:38:24
引用评论的id：418244566
内容：
鼓掌欢呼雀跃~~~

评论id：418245555
评论人id：56723702
发表时间：2013-01-04 14:40:35
内容：
到主页留言言言。。。。哈哈哈我太坏了

评论id：418247417
评论人id：YSY119
发表时间：2013-01-04 14:46:03
内容：
LZ求豆油！

评论id：418248920
评论人id：67139058
发表时间：2013-01-04 14:50:27
引用评论的id：418227263
内容：
我也经历过这个阶段，不过实在忍不住给了一次差评后，就被拉黑了……

评论id：418249296
评论人id：67139058
发表时间：2013-01-04 14:52:22
内容：
自从看过曝光阿里巴巴的帖子后，就下定决心再也不在TB上买护肤化妆品了，实在急缺也会在Tmall上买，另外jms可以上卓越莎莎的官网

评论id：418249774
评论人id：45543265
发表时间：2013-01-04 14:54:50
引用评论的id：418197116
内容：
我现在看到团购和活动就怕阿！π_π我也木钱惹！！跟风XNN买了一堆没用的唉

评论id：418250142
评论人id：dilo
发表时间：2013-01-04 14:56:29
引用评论的id：418241465
内容：
okok！thx

评论id：418250284
评论人id：44626404
发表时间：2013-01-04 14:57:12
引用评论的id：418248920
内容：
你给过巫婆差评？！为什么呀？

评论id：418251417
评论人id：53397433
发表时间：2013-01-04 15:02:24
内容：
刚买了一个76包邮的洁面。。。说是微博团购价。。。我不会买到假货了吧。。。

评论id：418253632
评论人id：63769266
发表时间：2013-01-04 15:11:06
引用评论的id：418249296
内容：
TMALL假货只多不少啊

评论id：418254137
评论人id：63769266
发表时间：2013-01-04 15:12:31
引用评论的id：418251417
内容：
很可能哦。。。减掉邮费价格低得吓人啊

评论id：418259629
评论人id：26107963
发表时间：2013-01-04 15:28:03
内容：
我在魔都啊 有人要我专柜代买化妆品吗 不过是原价啊原价 你还要付邮费啊邮费

评论id：418260711
评论人id：66541005
发表时间：2013-01-04 15:31:04
引用评论的id：418191908
内容：
求豆油！

评论id：418263948
评论人id：50835886
发表时间：2013-01-04 15:39:16
引用评论的id：418244817
内容：
厄~你是个坏银~

评论id：418267946
评论人id：43003626
发表时间：2013-01-04 15:48:57
内容：
话说我一直在“秋叶美妆”家买。。有妹纸知道啥情况不？

评论id：418268236
评论人id：63769266
发表时间：2013-01-04 15:49:35
引用评论的id：418259629
内容：
原价就高了点了，靠谱港代价格还是比专柜低一些的

评论id：418269102
评论人id：63769266
发表时间：2013-01-04 15:51:44
引用评论的id：418267946
内容：
做代购的如果各个国家产品线都在卖的话就很可疑了

评论id：418269477
评论人id：34147190
发表时间：2013-01-04 15:52:44
内容：
我觉得没有那么恐怖。虽然我也买到过假货 猪哼少家的！！！ 我擦。但是其他的用了和专柜确实没差吧 脸也没有烂~

评论id：418271012
评论人id：63769266
发表时间：2013-01-04 15:56:32
引用评论的id：418269477
内容：
。。。。。妹子你要是这么说我就没话说了所有用了假货的都觉得不烂脸就无所谓了我们还是想用真货的用护肤品追求的不是不烂脸，而是能切实保护皮肤你说的跟专柜没差的可能是真货，我没说网上买不到真货但是要小心鉴别不一定用了TB货就会烂脸的

评论id：418272961
评论人id：34147190
发表时间：2013-01-04 16:01:21
引用评论的id：418271012
内容：
我的意思是 除了猪哼少家买的那次是假的。其他我用起来真的跟专柜货没差。要不就是现在假货做得太好了反正我用起来是分辨不了假货虽然也是有 但是我觉得按照你的说法 感觉真货简直就是凤毛麟角了没那么恐怖啦~~~评价啊什么的当然不能看那种写的什么 虽然没在专柜买过 但是相信是正品啊 blabla的自己还得用心鉴别啊

评论id：418274129
评论人id：63769266
发表时间：2013-01-04 16:04:14
内容：
不管你信不信，真货现在就是凤毛麟角为什么八个能拿到折扣的放在TB就变成了两百家呢那些货哪里来的？不就是假货么现在那些买假货的妹子根本就没用过正品她也不会在评价里写她没在专柜买过我买绿泥那家明显是假的，还是照样有很多人评价说是正品这样的你怎么鉴别？

评论id：418274527
评论人id：46224963
发表时间：2013-01-04 16:05:15
引用评论的id：418080622
内容：
相宜本草正品也就几块钱的成本，造假的是穷疯了吧。除非是学校外面那种饰品店卖的山寨货，基本上一眼就看粗来了。

评论id：418275273
评论人id：64374283
发表时间：2013-01-04 16:07:09
内容：
看到推荐淘宝皇冠卖家的，只能说好手法。

评论id：418275360
评论人id：34147190
发表时间：2013-01-04 16:07:21
内容：
我是说评论你要认真鉴别啊。我一般都是观察一家店铺很久才下手的。现在也只固定几个店铺买了而且他们就只做1个或者几个牌子。我没有全盘否认你的话 不需要这么偏激吧。

评论id：418276479
评论人id：63769266
发表时间：2013-01-04 16:09:58
内容：
我是意思就是现在评论根本没办法鉴别啊所有人一直嚷嚷说买的是正品没用过专柜货的不会在评论里说出来用过的可能说一句跟以前专柜买的一样我TB了也六七年了，真极少见到说自己没用过专柜货，但是这个就是正品的评价

评论id：418279079
评论人id：34147190
发表时间：2013-01-04 16:16:31
引用评论的id：418276479
内容：
我。。。。。。。。。。。。。我无语了我是说类似的这种评论啊比如有些 一个 星星 两个星星的买家 明显就是刚刚开始淘宝 涉世不深 他们的评论我觉得很多可以不看啊 除非有些写了特别多说在专柜买过 对比了啊blabla啊什么的。然后如果评论说 正品！！！  就这么两个字的我觉得也不要太相信。我觉得你是误解我那个 虽然没在专柜买过 但是相信是正品 这句评价的意思了我是说 类似于这种。。。完全可以无视了啊然后就是看差评。。。 如果差评里面有说了假货 那这家店就不用看了。

评论id：418279395
评论人id：57756770
发表时间：2013-01-04 16:17:20
引用评论的id：418271012
内容：
偷偷告诉你俺买了TMALL露得清的护肤品今年冬天烂脸了

评论id：418279589
评论人id：67139058
发表时间：2013-01-04 16:17:50
引用评论的id：418253632
内容：
tmall只有注册公司才能开吧，审核应该会比较严，感觉总比淘宝集市靠谱哇

评论id：418279775
评论人id：63769266
发表时间：2013-01-04 16:18:17
内容：
好的好的我就是提醒下大家不要上当

评论id：418280342
评论人id：63769266
发表时间：2013-01-04 16:19:38
引用评论的id：418279589
内容：
TB现在已经无下限了包庇假货他们都做得出

评论id：418280541
评论人id：63769266
发表时间：2013-01-04 16:20:06
引用评论的id：418279395
内容：
露得清我都在屈臣氏买的，因为跟网上差价其实也不大

评论id：418281149
评论人id：34147190
发表时间：2013-01-04 16:21:35
引用评论的id：418279775
内容：
么么哒！！！大家都买到真货有好皮肤！！

评论id：418281346
评论人id：57756770
发表时间：2013-01-04 16:22:04
引用评论的id：418280541
内容：
。。。。确实没什么差价 就几十块钱

评论id：418282576
评论人id：67139058
发表时间：2013-01-04 16:25:11
引用评论的id：418280342
内容：
+100~~~

评论id：418283256
评论人id：60665635
发表时间：2013-01-04 16:26:53
引用评论的id：418054486
内容：
聚美不是正品么，我经常购呢。。

评论id：418284023
评论人id：63769266
发表时间：2013-01-04 16:28:39
引用评论的id：418283256
内容：
据说聚美真假掺卖，好多收到假货的

评论id：418284384
评论人id：57903379
发表时间：2013-01-04 16:29:34
内容：
这家是“温心护肤”么...

评论id：418284637
评论人id：63769266
发表时间：2013-01-04 16:30:12
引用评论的id：418284384
内容：
哪家

评论id：418285530
评论人id：67139058
发表时间：2013-01-04 16:32:14
引用评论的id：418250284
内容：
亲不要这么惊愕好么。。。确实看到好多筒子把巫婆都快捧到天上去了。。。外出为了携带方便在她家买的中小样，和专柜买的完全不是一个味儿啊。。。好吧可能是我点儿背了，大家觉得买了用着好也不必追究了

评论id：418285961
评论人id：57903379
发表时间：2013-01-04 16:33:15
引用评论的id：418284637
内容：
哦哦。。就是你说的药妆代购的....我今天看这家刚好也是fp的....貌似满真的。。满问问。。看来不是...等能豆油了...求豆油地址。。谢谢lz~~~

评论id：418286456
评论人id：63769266
发表时间：2013-01-04 16:34:28
引用评论的id：418285961
内容：
好的好的

评论id：418293716
评论人id：44626404
发表时间：2013-01-04 16:51:35
引用评论的id：418285530
内容：
好吧~~不过目前我还在疯狂长草中。。。求拔草~

评论id：418298829
评论人id：55589828
发表时间：2013-01-04 17:04:07
内容：
TB水深的不是一天两天了，懂的人懂吧 = =

评论id：418312844
评论人id：littlemicky
发表时间：2013-01-04 17:42:41
内容：
求豆油

评论id：418316671
评论人id：46153680
发表时间：2013-01-04 17:54:44
内容：
无耻地来求豆油，那么多卖fp的实在是真假难辨啊

评论id：418317205
评论人id：45495478
发表时间：2013-01-04 17:56:18
引用评论的id：418056390
内容：
完蛋。。我在帝都代购了。。。排版比我在专柜购入地颜色轻好多，说是版刷的原因，求地址，让我放心一下，或者id

评论id：418317367
评论人id：63769266
发表时间：2013-01-04 17:56:50
引用评论的id：418317205
内容：
明天吧亲爱的，今天豆油不粗去

评论id：418319855
评论人id：lulu266
发表时间：2013-01-04 18:04:44
引用评论的id：418056390
内容：
噢老天 芙丽F丝么  我靠靠靠 刚买完……………………

评论id：418320138
评论人id：4287232
发表时间：2013-01-04 18:05:44
内容：
那我等学生档开的淘宝店是尊的总没错吧

评论id：418320287
评论人id：63769266
发表时间：2013-01-04 18:06:16
引用评论的id：418319855
内容：
素的

评论id：418320557
评论人id：pima_y
发表时间：2013-01-04 18:07:10
引用评论的id：418228456
内容：
同求......麻烦发一下、

评论id：418321013
评论人id：54597818
发表时间：2013-01-04 18:08:44
内容：
借个地儿出清呗~~

评论id：418321068
评论人id：pima_y
发表时间：2013-01-04 18:08:55
内容：
我原本看中一家韩国代购的来着。因为wb也有吗。不晓得可不可以求鉴定？？哪家是 一个月发一次货的那种。

评论id：418321487
评论人id：55329162
发表时间：2013-01-04 18:10:20
内容：
擦。。。tb6年弱弱说一句从来没觉得自己买到假货的人默默路过。。。比如日韩化妆品就只找山东或者上海的店。。

评论id：418322479
评论人id：lulu266
发表时间：2013-01-04 18:14:04
引用评论的id：418320287
内容：
艾玛  亲 我需要你的援救啊 我豆油你吧

评论id：418323336
评论人id：pbchen
发表时间：2013-01-04 18:17:14
内容：
有没有靠谱代购推荐啊 啊啊啊 啊！？

评论id：418323462
评论人id：hichenruo
发表时间：2013-01-04 18:17:41
内容：
有些姑娘分辨不了真假是因为他们根本没有见过真品。。。。。。暑假我有个室友买了小蜜蜂某款产品。。。用的很欢乐。。。然后跟我从美国带回来的一对比，颜色差别的很明显。。。

评论id：418323559
评论人id：colinevol
发表时间：2013-01-04 18:18:03
内容：
看到皇冠就不会买

评论id：418324300
评论人id：jidanchaomian
发表时间：2013-01-04 18:20:50
内容：
求豆油

评论id：418324397
评论人id：48954969
发表时间：2013-01-04 18:21:15
内容：
露珠求豆油地址！！

评论id：418325145
评论人id：Yoi1990
发表时间：2013-01-04 18:24:05
引用评论的id：418323336
内容：
兼职代购路过。想当年了在内幕组发过帖子~后来被删了~~PS这个是马甲~

评论id：418325476
评论人id：63769266
发表时间：2013-01-04 18:25:12
引用评论的id：418322479
内容：
我发在你主页了，我今天豆油好像超额了

评论id：418325772
评论人id：orianaspeak
发表时间：2013-01-04 18:26:15
引用评论的id：418324397
内容：
同求

评论id：418326848
评论人id：lulu266
发表时间：2013-01-04 18:29:59
引用评论的id：418325476
内容：
收到  十分感谢

评论id：418327014
评论人id：63769266
发表时间：2013-01-04 18:30:30
引用评论的id：418325772
内容：
超额了发不粗了 TAT明天给你发啊妹纸

评论id：418327375
评论人id：smartshirley
发表时间：2013-01-04 18:31:37
引用评论的id：418283256
内容：
你对比过专柜正品吗

评论id：418328081
评论人id：smartshirley
发表时间：2013-01-04 18:33:51
引用评论的id：418284023
内容：
我曾在聚美优品买过很多东西，好几次，前面因为都没有用过专柜正品，所以也就用不出来。直到有一天我买了一瓶倩碧黄油，一下子就看出来了但是聚美根本不承认之后我回望之前买的聚美优品，又跑到专柜试了试试用装，我发现我买的，基本都是假的。

评论id：418328707
评论人id：63769266
发表时间：2013-01-04 18:35:56
内容：
现在假货外包装没问题就算了用了也很少烂脸了所以才这么多被蒙蔽的妹子

评论id：418328817
评论人id：1390841
发表时间：2013-01-04 18:36:18
内容：
豆油都发超额了，很难不让人怀疑是广告，先锁了

