话题 id: 35731502
小组 id: insidestory
楼主 id: 53110223 名号: 咚咚来喝茶
发表时间: 2013-01-05 12:18:39
链接：http://www.douban.com/group/topic/35731502/
标题: 寒假卧底农村蜂蜜，麦片包装厂以及纱布
帖子内容: 
因为放假，在农村老家一村里合办的包装厂里面打工一小时6块钱具体内容--主要给出国的蜂蜜，麦片包装瓶装跟袋装商标-各种都有，国内主要是桂格，跟悦活还有冠生园，出国的牌子我不认识，不过也许是你们高贵冷艳b们的爱吧。我认识的一阿姨说自从来了都不喝这些东西了说都假的，在农村活了一辈子没吃这些也不见得死得早啊。笑的我不自在死了。具体见闻--真是不干不知道，干了吓一跳。厂房不大，200m2不到，但是有工作台跟制作室，麦片是农村里面做的那种炒米跟麦片相混合装袋。至于炒米完全是地上地下到处蹦的，我们完全不戴手套没有头套什么就是边聊天边装啊，调出来的炒米，等地上攒到一定高度就有人去用簸箕攒起来倒进出炒米的地方。蜂蜜是老板将买来的蜂蜜兑水？我不知道反正很稀然后放在缸里面搅拌，加了添加剂然后瓶装。我在那边包装是没有什么技术要求，村里面几乎很多人都在那边啊，谈不上抠脚妇女但也是那种农村大妈赶场子似的谈笑风生笑呵呵的。因为小厂房不大，所以蜂蜜跟麦片的地方几乎没有隔开，而且冬天谁出门出去一开门风会把麦片颗粒吹到蜂蜜大缸里所有就又多了一个职位是一段时间就要有人来清理蜂蜜上层那些颗粒。不过总结吧，毒什么我觉得没有吧，没有那么夸张喝死人，卫生也不是多脏，但是牌子跟质量是不达标的。旁边是纱布厂，也是一个老板，是老企业，在村里开了10多年了，我小时候就去过，现在早上是在包装厂，下午就在纱布厂。纱布厂都是手工叠的，主要出口欧洲美国，给医院包扎什么的，纱布厂水分不多，要求很高，不能有头发什么的，而且叠不齐就要废掉，所以也没料，而且国内貌似都是棉花球吧。废弃的边角料倒是可以带回去当当抹布。


评论内容：
评论id：418547864
评论人id：64870164
发表时间：2013-01-05 12:20:40
内容：
哦

评论id：418549881
评论人id：53110223
发表时间：2013-01-05 12:27:26
内容：
我这短短两天年底也要到了就看到很多人来工厂拿货有的就是拿去农村卖反正也不懂有的是网络上去卖反正每天都忙乎乎的

评论id：418551099
评论人id：pigjia
发表时间：2013-01-05 12:31:01
内容：
很喜欢桂格。。。

评论id：418564288
评论人id：57900084
发表时间：2013-01-05 13:10:40
内容：
好贴

评论id：418564727
评论人id：56726395
发表时间：2013-01-05 13:11:54
内容：
如何区分正版和盗版？

评论id：418582246
评论人id：futangzhi
发表时间：2013-01-05 13:59:12
内容：
呃。。这样的蜂蜜和麦片会卖到超市里吗~~好可怕啊

评论id：418616509
评论人id：63947136
发表时间：2013-01-05 15:30:36
内容：
哦。。。。。。最近我刚在一号店买了桂格 和悦活蜂蜜 感觉跟超市的一样啊

评论id：418619265
评论人id：sssqs
发表时间：2013-01-05 15:37:21
内容：
我们家蜂蜜好像都是去乡下找养蜜蜂的 然后都用大瓶的可乐瓶装···

评论id：418622654
评论人id：64757349
发表时间：2013-01-05 15:45:47
内容：
话说前段时间老听人爆料说  贵格的麦片有蟑螂屎的味道    现在才找到原因··

评论id：418929162
评论人id：53532061
发表时间：2013-01-06 12:21:39
内容：
好贴

评论id：418932733
评论人id：58199590
发表时间：2013-01-06 12:32:42
内容：
金味的怎么样。。很喜欢这款的原味啊。。

评论id：418934459
评论人id：han8513
发表时间：2013-01-06 12:37:55
内容：
有西麦么？

