话题 id: 35829118
小组 id: insidestory
楼主 id: 51740612 名号: 老鬼
发表时间: 2013-01-08 15:37:00
链接：http://www.douban.com/group/topic/35829118/
标题: 做团购的，你想问的吗?
帖子内容: 
团购因为涉猎的行业比较多吧，所以了解的比较片面。本人主要是做美容美发和餐饮以及酒店。只是北京地区。。。


评论内容：
评论id：419791435
评论人id：53697273
发表时间：2013-01-08 15:38:13
内容：
团购利润是多少餐饮所供食品是否新鲜安全

评论id：419791525
评论人id：41878122
发表时间：2013-01-08 15:38:26
内容：
团购质量会变差么

评论id：419792137
评论人id：51740612
发表时间：2013-01-08 15:39:52
引用评论的id：419791435
内容：
10~15，一般情况下都是这样的，但也有个例单。这个具体的要看客户，对于餐饮的单子来说，审核最严格的就是美团了。最得心应手的是大众点评，最他妈烂的就是拉手了。

评论id：419792220
评论人id：8197485
发表时间：2013-01-08 15:40:04
内容：
现在的团购已经坑爹了，比不了2年前吧。

评论id：419792429
评论人id：ddeenngg
发表时间：2013-01-08 15:40:30
内容：
密切关注！！团购是怎么个赚法？

评论id：419792525
评论人id：51740612
发表时间：2013-01-08 15:40:42
引用评论的id：419791525
内容：
看行业，餐饮会，建议自助餐。

评论id：419792642
评论人id：53697273
发表时间：2013-01-08 15:40:59
引用评论的id：419792137
内容：
啊啦，还好我只去美团网，拉手什么的没看过企鹅团购肿么样

评论id：419792766
评论人id：51740612
发表时间：2013-01-08 15:41:17
引用评论的id：419792220
内容：
2年前是拼资本的时代，现在真正的战争才开始。

评论id：419792985
评论人id：moe_gor
发表时间：2013-01-08 15:41:51
引用评论的id：419792137
内容：
10-15？%？

评论id：419793086
评论人id：51740612
发表时间：2013-01-08 15:42:06
引用评论的id：419792642
内容：
抱歉，企鹅不是非常了解，但听同事说不错。。。。这个回答很片面。

评论id：419793281
评论人id：51740612
发表时间：2013-01-08 15:42:32
引用评论的id：419792985
内容：
大多数情况，也看销售，也看单子。

评论id：419793994
评论人id：51740612
发表时间：2013-01-08 15:44:07
引用评论的id：419792220
内容：
看那家了，而且要看单子，毕竟是O2O别一帮子全打死。

评论id：419794322
评论人id：58546162
发表时间：2013-01-08 15:44:52
内容：
很奇怪为啥有人团购餐饮。

评论id：419794366
评论人id：atom012
发表时间：2013-01-08 15:44:58
内容：
团购网站倒光了吗

评论id：419794416
评论人id：36421209
发表时间：2013-01-08 15:45:05
内容：
马克一下。没团购过。

评论id：419795345
评论人id：51740612
发表时间：2013-01-08 15:47:11
引用评论的id：419794322
内容：
市场需求。

评论id：419795411
评论人id：51740612
发表时间：2013-01-08 15:47:18
引用评论的id：419794366
内容：
你猜。

评论id：419795814
评论人id：51740612
发表时间：2013-01-08 15:48:13
引用评论的id：419794416
内容：
妈的，我客户也用你这个头像。

评论id：419795937
评论人id：51740612
发表时间：2013-01-08 15:48:28
引用评论的id：419794416
内容：
吓我一跳。

评论id：419796776
评论人id：kaede_1223
发表时间：2013-01-08 15:50:31
内容：
团购旅游方面的靠谱不

评论id：419797179
评论人id：lizza
发表时间：2013-01-08 15:51:31
内容：
团购那些下单数量做了手脚吗？有些量那么大真实吗

评论id：419797592
评论人id：50824752
发表时间：2013-01-08 15:52:28
引用评论的id：419792137
内容：
LZ怎么知道审核最严是美团？

评论id：419798026
评论人id：51740612
发表时间：2013-01-08 15:53:25
引用评论的id：419796776
内容：
具体还是得看单子，不过大多数不靠谱，我自己创业做酒店，所以是和旅行社在一个产业链上面，建议你自助游吧。

评论id：419798281
评论人id：jxiaoxiao
发表时间：2013-01-08 15:53:58
内容：
经常团吃的。。。 觉得还蛮划算的 =,=

评论id：419798653
评论人id：51740612
发表时间：2013-01-08 15:54:46
引用评论的id：419797179
内容：
首先前期审核基本上都是很科学的，但是量一般不会出错，就怕质，餐饮的话建议直接去团自助餐！餐饮的话建议直接去团自助餐。餐饮的话建议直接去团自助餐。餐饮的话建议直接去团自助餐。餐饮的话建议直接去团自助餐。餐饮的话建议直接去团自助餐。餐饮的话建议直接去团自助餐。餐饮的话建议直接去团自助餐。餐饮的话建议直接去团自助餐。餐饮的话建议直接去团自助餐。餐饮的话建议直接去团自助餐。

评论id：419799096
评论人id：51740612
发表时间：2013-01-08 15:55:43
引用评论的id：419797592
内容：
销售之间相互沟通，LZ是很能和竞争对手处关系的人，但了解也会片面，纯属个人判断，

评论id：419799614
评论人id：51740612
发表时间：2013-01-08 15:56:51
内容：
女生最好别去团染发烫发！！！别占小便宜！！！！女生最好别去团染发烫发！！！别占小便宜！！！！女生最好别去团染发烫发！！！别占小便宜！！！！女生最好别去团染发烫发！！！别占小便宜！！！！女生最好别去团染发烫发！！！别占小便宜！！！！女生最好别去团染发烫发！！！别占小便宜！！！！女生最好别去团染发烫发！！！别占小便宜！！！！女生最好别去团染发烫发！！！别占小便宜！！！！女生最好别去团染发烫发！！！别占小便宜！！！！女生最好别去团染发烫发！！！别占小便宜！！！！

评论id：419800025
评论人id：50531557
发表时间：2013-01-08 15:57:50
内容：
团购商家现在开始有厌烦感了。每次出去跑，商家说头痛

评论id：419800212
评论人id：abbabaab
发表时间：2013-01-08 15:58:16
内容：
- -继续咆哮···

评论id：419800302
评论人id：pennie623
发表时间：2013-01-08 15:58:27
内容：
团购的确便宜哇哇哇~~~~

评论id：419800428
评论人id：49909168
发表时间：2013-01-08 15:58:44
引用评论的id：419799614
内容：
为啥子

评论id：419800648
评论人id：51740612
发表时间：2013-01-08 15:59:14
引用评论的id：419800025
内容：
你是销售？

评论id：419800805
评论人id：50531557
发表时间：2013-01-08 15:59:37
内容：
剪发美容这种最好不要去。性价比高的是小吃甜点，电影，大品牌连锁代金券。旅游也坑爹，维权很麻烦。

评论id：419800817
评论人id：51740612
发表时间：2013-01-08 15:59:38
引用评论的id：419800428
内容：
自己琢磨吧，原价1000多的给你卖100多

评论id：419800905
评论人id：pennie623
发表时间：2013-01-08 15:59:50
内容：
我爱团吃的。。。。唔。。。。

评论id：419801413
评论人id：49909168
发表时间：2013-01-08 16:01:05
引用评论的id：419800817
内容：
不是美发本身成本就很低么？

评论id：419801593
评论人id：50531557
发表时间：2013-01-08 16:01:34
引用评论的id：419800648
内容：
yahh

评论id：419801641
评论人id：51740612
发表时间：2013-01-08 16:01:43
引用评论的id：419801413
内容：
比火锅还低。

评论id：419801879
评论人id：51740612
发表时间：2013-01-08 16:02:13
引用评论的id：419801593
内容：
来吧握爪。我其实离开都半年多了，只是无聊等火车开个贴。

评论id：419802196
评论人id：46482368
发表时间：2013-01-08 16:02:58
内容：
现在的团购做的主要是啥？

评论id：419802798
评论人id：51740612
发表时间：2013-01-08 16:04:28
引用评论的id：419802196
内容：
太多了，建议你直接打开网站去看。

评论id：419804131
评论人id：50531557
发表时间：2013-01-08 16:07:34
引用评论的id：419801641
内容：
有些美发现在网站收广告费

评论id：419804418
评论人id：51740612
发表时间：2013-01-08 16:08:14
引用评论的id：419804131
内容：
banner?

评论id：419806209
评论人id：50824752
发表时间：2013-01-08 16:12:32
引用评论的id：419799096
内容：
算是半个同行，以前在MT做过一段时间，合同到手了还是乱七八糟的...要说审核严我只能呵呵了。

评论id：419808664
评论人id：sosilkke
发表时间：2013-01-08 16:18:40
内容：
经常团购的飘过~一般是怎么决定跟哪些商家合作的？

评论id：419813995
评论人id：robin-fei
发表时间：2013-01-08 16:31:26
内容：
染烫发什么的最不靠谱了。餐饮的话团自助最划算。那种几人套餐量往往都是虚报，比如说2-3人最多也就能吃2个人。酒店的话有时候也不错。看团购的时间点还有你会不会挑。吃住美容美发方面的很多店在大众点评网都有网友点评，大家买的时候多查一查看一看点评的内容。不过吃的方面大家口味都不一样，这个也难说到时候你会满意。但是那种几乎所有的团购评价都说不怎么样的还是别团了，基本上不靠谱。商品购物方面要看RP，买的人多品质并不一定好。毕竟还是一分钱一分货。其它的想到了再补充吧。

评论id：419814817
评论人id：1115481
发表时间：2013-01-08 16:33:16
内容：
lz是销售么？做团购的销售好做么？赚钱么？

评论id：419815857
评论人id：51740612
发表时间：2013-01-08 16:35:40
引用评论的id：419814817
内容：
努力会赚的，最主要的是积累经验，因为你能接触到太多行业了。

评论id：419816518
评论人id：26605722
发表时间：2013-01-08 16:37:13
内容：
我一般都团电影 觉得团电影很划算。。。

评论id：419818579
评论人id：54115994
发表时间：2013-01-08 16:42:04
内容：
刚想团购就看到这帖子，哈哈哈

评论id：419821372
评论人id：tianshengmeie
发表时间：2013-01-08 16:48:45
内容：
化妆品据说很多团购都是假的，聚美之类的  不知道有没有真一点的网站

评论id：419822334
评论人id：65827561
发表时间：2013-01-08 16:51:12
内容：
电影和唱歌的怎么样

评论id：419861477
评论人id：50907393
发表时间：2013-01-08 18:50:47
内容：
小地方 只能窝窝的路过

评论id：419867585
评论人id：2603656
发表时间：2013-01-08 19:12:27
引用评论的id：419799614
内容：
为什么

评论id：419884775
评论人id：4250349
发表时间：2013-01-08 20:08:50
内容：
同一间店，比如一家餐饮店，可能在不同的网站价格不同，在不同时间价格也不同，一般低价格的团购项目会出现在什么时候。不敢团餐饮的原因就是怕东西不新鲜。

评论id：419889172
评论人id：43262256
发表时间：2013-01-08 20:22:14
内容：
我靠   我就团过烫发，去了之后发型师会说你这头发得用好点的药水，加点钱再做吧。你要是不加钱，他就说那你这头发我可不敢给你烫，你这发质不好，怕烫的不好吧啦吧啦的！！！！人家就不给烫。  那是我第一次团，没有经验，不知道可以退款，只能加了五十块钱烫了。。。。。

评论id：419923741
评论人id：55970630
发表时间：2013-01-08 21:50:29
内容：
能问问你是哪个团吗？

评论id：419926157
评论人id：41336999
发表时间：2013-01-08 21:56:03
内容：
美甲的怎么样

评论id：419926650
评论人id：Helen29
发表时间：2013-01-08 21:57:03
内容：
也就团个电影票。

评论id：419929885
评论人id：3413910
发表时间：2013-01-08 22:04:11
内容：
反正团吃的上来的菜，没有别人付全款的菜量多！！

评论id：419935220
评论人id：2287450
发表时间：2013-01-08 22:15:38
内容：
想上团购卖饰品。求渠道请指点

评论id：419936086
评论人id：45664287
发表时间：2013-01-08 22:17:30
内容：
团过最奇葩的就是游泳票……

评论id：419951675
评论人id：3867897
发表时间：2013-01-08 22:50:31
内容：
mark

评论id：419958761
评论人id：waittt
发表时间：2013-01-08 23:06:21
内容：
马一个

评论id：419960350
评论人id：feiyou
发表时间：2013-01-08 23:09:49
内容：
有次买了个团购好像是叫什么团购王的网站然后去用，餐饮然后店家不认这家网站电话打不进去，发邮件和QQ都不给处理还有其他方法么？真他妈坑爹，不过的确当时是别人看好我只管付钱，所以也没仔细看是哪个网站

评论id：420184531
评论人id：50531557
发表时间：2013-01-09 15:53:30
引用评论的id：419804418
内容：
不是banner，直接美发单会给广告费

