话题 id: 35858714
小组 id: insidestory
楼主 id: 2589794 名号: Bean
发表时间: 2013-01-09 15:38:22
链接：http://www.douban.com/group/topic/35858714/
标题: 我是做团购网和电视购物渠道的，乃们有什么想问的！
帖子内容: 
网购真相在这里：有同学说是广告，那LZ不上连接了！RT公司主要做白酒、红酒白酒、红酒行业内幕知道辣么一些在公司负责特渠如：电视购物、网络销售等新型渠道你们有什么要问的？！！-----------------------------------------------关于电视购物的事电视购物不是那种999，只卖999那种，那种应该称之为广告。而是一档节目，参考湖南台的快乐购。一档节目约40分钟左右的样子。时间到了也就结束了。最多第二天重播，不会像那种999的广告每天播几十次！！蓝后LZ才去了广电局回来（具体名称不说了，免得被人肉），正在开制播会！里面就像菜市场一样，个个大呼小叫的。什么是制播会？就是你拿产品做节目前，跟导演、主持、摄影、灯光等沟通、交流的会议。里面各种黑幕啊！我们为了上节目，跟采购、厂代、舞美等都给了很多好处啊。所以呢，有童鞋如果在电视购物频道做采购的是很幸福的！！电视台那些人靠这个都买车买房了！拿电视台来说，他们有35%个点左右。比如我的产品在电视上卖100块钱，其中35块钱都进他们口袋去了！我们供给电视台的价就只能是75快！大家都知道电视上，卖产品价格都算低的了，再加上回扣的扣点！！！！尼玛啊！！！！！！最大的赢家其实是电视台啊！！PS卖个广告，拿白酒、进口红酒可以找LZ。乃们有什么药问的？？？


评论内容：
评论id：420178812
评论人id：65371785
发表时间：2013-01-09 15:38:56
内容：
怎么收藏帖子啊、

评论id：420179268
评论人id：2589794
发表时间：2013-01-09 15:40:06
内容：
收藏帖子快捷键： F13！

评论id：420179388
评论人id：2589794
发表时间：2013-01-09 15:40:22
内容：
全国统一快捷键！

评论id：420180057
评论人id：bossJoyce
发表时间：2013-01-09 15:42:01
内容：
其实楼主就是个广告- -

评论id：420180154
评论人id：65231207
发表时间：2013-01-09 15:42:14
内容：
团购真的划算吗？

评论id：420180783
评论人id：2589794
发表时间：2013-01-09 15:43:48
内容：
纯纯酱VS富江 (一颗温柔而强大的心。) 2013-01-09 15:42:01 其实楼主就是个广告- -LZ可以把链接删了，为什么乃们要怀疑LZ！LZ打那么多字是为了让乃们点这个链接的吗！

评论id：420181477
评论人id：53096505
发表时间：2013-01-09 15:45:32
内容：
真的有人买电视购物上的东西咩...

评论id：420181967
评论人id：53096505
发表时间：2013-01-09 15:46:44
引用评论的id：420180154
内容：
同问

评论id：420182263
评论人id：2589794
发表时间：2013-01-09 15:47:28
内容：
牟亚 (我要发奋读书！！) 2013-01-09 15:42:14 团购真的划算吗？目前来说团购是很划算的，因为团购网站扣点扣得少，给商家的空间大，所以商家可以再让利！薄利多销，乃们懂的！但是怎么商家都会赚的，不会做亏本买卖！怎么说呢，现在有很多小公司，规模小，就像淘宝店那种，夫妻店啊什么的，去弄几张资质，也能上团购网站，尼玛啊~~不是说他们东西不好，是其实根本没有价格优势！比如我在阿里巴巴上面批发，拿来你团购网上做，赚差价！就是这种人，把团购网搞臭了现在！那些团购网也是为了赚钱，什么单子都接啊！混蛋！

评论id：420182548
评论人id：fylyunfei
发表时间：2013-01-09 15:48:13
引用评论的id：420181477
内容：
有，昨天同事帮忙在电视购物买了一套炫彩不粘锅，送了一个保温咖啡壶。因为不会做饭，所以锅还没用。试了一下咖啡壶，壶底冒气泡，水都跑到壶壁里面了。。

评论id：420182794
评论人id：2589794
发表时间：2013-01-09 15:48:52
内容：
所以呢，在团购网上买东西，最好是看清楚供货方或者直接打电话过去问！如果是正规厂家，那么你买的东西应该是很划算的！

评论id：420183105
评论人id：2589794
发表时间：2013-01-09 15:49:43
内容：
面码 (尼桑一定把你们的哦鸡酱带回来的) 2013-01-09 15:45:32 真的有人买电视购物上的东西咩...我会告诉你在一个小小的省台，某白酒1个小时卖了2000多组吗！1组3瓶的还是！相当于1000件白酒！

评论id：420183502
评论人id：2589794
发表时间：2013-01-09 15:50:48
内容：
VOR (不迷恋) 2013-01-09 15:48:13 真的有人买电视购物上的东西咩... 真的有人买电视购物上的东西咩... 面码有，昨天同事帮忙在电视购物买了一套炫彩不粘锅，送了一个保温咖啡壶。因为不会做饭，所以锅还没用。试了一下咖啡壶，壶底冒气泡，水都跑到壶壁里面了。。也要看商家良心了，有些东西还是物超所值的，有些呢~呵呵买之前可以先百度下价格什么的。

评论id：420184955
评论人id：2589794
发表时间：2013-01-09 15:54:33
内容：
现在所有行业都不景气，但是！生意都不好做！电视购物非常火爆啊啊啊啊啊！LZ也不明白那些看电视购物的人是怎么想的！我爹妈也爱买啊！！--不是买我们的产品，是被子床单之类的！！！！

评论id：420185902
评论人id：fylyunfei
发表时间：2013-01-09 15:57:01
引用评论的id：420184955
内容：
对，我们公司的同事，尤其是阿姨们也是，连衣服都在电视购物上面卖。反正每天到公司都是各种收货，也总给我们推荐，说电视购物又出了什么什么，特别好。。。

