话题 id: 21621051
小组 id: 294806
楼主 id: 48150658 名号: lingrong
发表时间: 2011-08-09 17:29:55
链接：http://www.douban.com/group/topic/21621051/
标题: 小组藏书相关
帖子内容: 
0001 杨奎松：“辉煌”莫建沙堆上———对《苦难辉煌》一书的正误与批评http://book.douban.com/review/5054359/


评论内容：
评论id：265610141
评论人id：48150658
发表时间：2011-08-09 17:30:04
内容：
小护士毒舌猫-虞兮虞兮奈若何 、後海之潛 推荐苦难辉煌的评论：杨奎松：“辉煌”莫建沙堆上———对《苦难...□杨奎松 从没有想过会读金一南的书，因为我们的专业原本差别很大。他在国防...後海之潛: "行家一出手，就知有没有。我的一个颇为接近高层的领导曾推荐过此书，自己也看过一遍，觉得扯得厉害。但是那个领导说，胡最近对此书有兴趣了，所以高层都在读，于是该书直接窜红了。" 回应  小护士毒舌猫-虞兮虞兮奈若何 - 回应
