话题 id: 26953074
小组 id: 294806
楼主 id: manyishu 名号: 如果还有明天
发表时间: 2012-01-18 10:11:15
链接：http://www.douban.com/group/topic/26953074/
标题: 小儿语 [明] 吕得胜
帖子内容: 
【题解】 吕得胜，号近溪，宁陵(今河南省宁陵县)人。明嘉靖年间人。曾编撰《小儿语》、《女小儿语》，与子吕坤俱致力于修身蒙学，欲“以立身要务，谐之音声”，“使童子乐闻而易晓焉”。 【原文】 四 言 一切言动，都要安详。十差九错，只为慌张。沉静立身，从容说话。不要轻薄，惹人笑骂。先学耐烦，快休使气。性躁心粗，一生不济①。能有几句，见人胡讲。洪钟无声，满瓶不响②。自家过失，不消遮掩③。遮掩不得，又添一短。无心之失，说开罢手④。一差半错，那个没有。宁好认错⑤，休要说谎。教人识破，谁肯作养 ⑥。要成好人，须寻好友。引酵若酸⑦，那得甜酒。与人讲话，看人面色。意不相投，不须强说。当面证人⑧，惹祸最大。是与不是，尽他说罢。造言起事⑨，谁不怕你。也要提防，王法天理。我打人还⑩，自打几下。我骂人还，换口自骂。既做生人，便有生理⑪。个个安闲，谁养活你。世间生艺⑫，要会一件。有时贫穷，救你患难。饱食足衣，乱说闲耍。终日昏昏，不如牛马。担头车尾⑬，穷汉营生。日求升合⑭，休与相争。兄弟分家，含糊相让。子孙争家，厮打告状。强取巧图，只嫌不够。横来之物，要你承受⑮。 六 言 儿小任情骄惯，大来负了亲心。费尽千辛万苦，分明养个仇人。世间第一好事，莫如救难怜贫。人若不遭天祸，舍施能费几文？乞儿口干力尽，终日不得一钱；败子羹肉满桌，吃着只恨不甜。蜂蛾也害饥寒，蝼蚁都知疼痛⑯。谁不怕死求活，休要杀人害命。自家认了不是，人可不好说你。自家倒在地下，人再不好跌你。气恼他家富贵，畅快人有灾殃，一些不由自己，可惜坏了心肠。 杂 言 老子终日浮水，儿子做了溺鬼⑰；老子偷瓜盗果，儿子杀人放火。休着君子下看，休教妇人鄙贱。人生丧家亡身，言语占了八分。任你心术奸险，哄瞒不过天眼。使他不辩不难，要他心上无言。人言未必皆真，听言只听三分。休与小人为仇，小人自有对头。干事休伤天理，防备儿孙辱你。你看人家妇女，眼里偏好；人家看你妇女，你心偏恼。恶名儿难揭⑱，好字儿难得。大嚼多噎，大走多蹶⑲。为人若肯学好，羞甚担柴卖草；为人若不学好，夸甚尚书阁老⑳。慌忙到不得济，安详走在头地。话多不如话少，语少不如语好。小辱不肯放下，惹起大辱倒罢。天来大功，禁不得一句自称；海那深罪，禁不得双膝下跪。一争两丑，一让两有。 【注释】①济：有益、成功。 ②洪：大。满瓶：装满水的瓶子。 ③消：需要、值得。 ④无心：非故意的；失：过失。罢手：等于罢，停止。 ⑤宁：宁可。好 (hào) ：喜欢、乐意。 ⑥作养：长久相处。 ⑦引酵：酿酒发酵时用的一种浆液。 ⑧证人；证实别人的过错。 ⑨造言：造谣。 ⑩还：还手。 ⑪生人：活着的人。生理：谋生之道。 ⑫生艺：谋生的技艺、手艺。 ⑬担头车尾：指肩挑车推的小商小贩。 ⑭升合(葛)均为容量单位，十合为一升。此指极小的数量。 ⑮横(hèng)：意外、不吉利的。 ⑯蝼蚁：蛞蝼和蚂蚁。喻微小的生物。 ⑰溺鬼：淹死鬼。 ⑱揭：公开。 ⑲蹶(jué)：摔倒。 ⑳尚书阁老：泛指高官大宦。 【上行】JHT 蒙学 http://www.douban.com/group/topic/26953146/


（无评论）
