话题 id: 30599405
小组 id: 294806
楼主 id: manyishu 名号: 如果还有明天
发表时间: 2012-06-23 10:53:23
链接：http://www.douban.com/group/topic/30599405/
标题: 知识产权
帖子内容: 
HTC遭遇高端之困：缺少专利积累 靠合作购买专利竞争2012年06月17日 09:00来源：中国经营报	 作者：屈丽丽代工基因：缺少体系化的构建 http://tech.ifeng.com/telecom/detail_2012_06/17/15358736_1.shtml在苹果，被称作“经营之神”的乔布斯对技术创新有着完美追求，为了达到消费者体验的最高境界，他不惜成本地数千次推倒重来。同时，苹果在全球的专利布局堪称缜密，并在诸多知识产权诉讼中战无不胜。 以对律师资源的占有为例，苹果长期聘请美国知识产权的第一大所贝克·麦肯思律师事务所作为服务所，而在中国与唯冠的商标权争议中，又聘请了中国在这一领域的最好律所金杜律师事务所出手。 前英国路伟所北京办公室负责人ROBERT曾告诉记者：“跨国公司在全球商战中最重要的一个棋局就是先聘下全球最好的律师事务所，因为律师行业对双方代理的禁止规则（律师不能同时代理被告与原告），可以令对手错失先机。” #向西方学习#【下行】当“知识产权”成为绊脚石http://www.douban.com/group/topic/28310111/【相关】学术问题 剽窃 plagiarismhttp://www.douban.com/group/topic/32280295/


评论内容：
评论id：365839775
评论人id：manyishu
发表时间：2012-07-24 08:58:35
内容：
狐蝠的广播 2012-07-24 08:46:16 推荐网址冯象谈知识产权的终结 -上海书评-东方早报网 http://www.dfdaily.com/html/1170/2012/7/22/828676.shtmlhttp://www.douban.com/people/1233832/status/974725344/
评论id：370000338
评论人id：manyishu
发表时间：2012-08-07 04:03:14
内容：
知识产权是第一产权http://www.stdaily.com/kjrb/content/2012-02/26/content_432400.htm
评论id：371234379
评论人id：manyishu
发表时间：2012-08-10 22:14:56
内容：
理想国招聘数字版权经理http://site.douban.com/widget/notes/7258147/note/230299805/
评论id：372355394
评论人id：manyishu
发表时间：2012-08-14 17:11:58
内容：
fwb的广播 2012-08-14 15:01:58 推荐三树的日记伸手盗图者，请你看看我想对你说的话。 http://www.douban.com/note/230764025/我是插画师三树，顾名思义作品是我的收入来源，在国内选择插画师为自由职业的少...我不管那些个山寨啥啥理论，我不管那些盗图者有什么五花八门的理由。请尊重别人的劳动，要想用请付钱，否则，就是可耻的小偷。这次在西雅图一个著名的market里，一个60岁的退休建筑师摆摊买自己画的钢笔画，画得真好，他告诉我，一张2号图大小的钢笔画（库哈斯图书馆），花了他6个月时间！2012-08-14 15:31:12 永远的孤岛 中国再这么盗下去，创作总有一天衰落。中国在国外国内这样的苦头还没吃够吗？大家都不信任中国了。http://www.douban.com/people/fwb/status/987887273/
评论id：376304103
评论人id：manyishu
发表时间：2012-08-27 12:40:37
内容：
准入 知识产权 http://cn.reuters.com/article/wtNews/idCNCHINA-3699320110121 这是谁的主意？: )
评论id：376729652
评论人id：manyishu
发表时间：2012-08-28 16:39:20
内容：
综合报道：三星输了，苹果硬了，微软笑了。（附煎蛋er手机调查）http://jandan.net/2012/08/27/samsung-lost-apple-win.html
评论id：379375641
评论人id：manyishu
发表时间：2012-09-06 06:55:03
内容：
h的日记 杭州行报，你们这是规模化的盗文呀？！http://www.douban.com/note/234697067/
评论id：384748358
评论人id：manyishu
发表时间：2012-09-24 05:20:23
内容：
Samsung plans to add iPhone 5 to patent warhttp://www.abs-cbnnews.com/business/tech-biz/09/21/12/samsung-plans-add-iphone-5-patent-war【长跑型案例】我的广播 2012-09-24 05:16:21 说：#PatentLawsuit##Apple##Samsung#http://www.douban.com/people/manyishu/status/1014062451/
评论id：388613213
评论人id：manyishu
发表时间：2012-10-08 05:34:44
内容：
谷歌与出版商七年版权纠纷终结 将继续图书馆计划http://tech.ifeng.com/internet/detail_2012_10/06/18064935_0.shtml
评论id：400124650
评论人id：manyishu
发表时间：2012-11-13 10:58:40
内容：
As Apple's Battle With HTC Ends, Smartphone Patent Fights Continuehttp://bits.blogs.nytimes.com/2012/11/12/daily-report-after-apple-htc-settlement-other-patent-fights-linger/By NICK WINGFIELDApple's settlement of an Android-related lawsuit could be a sign that its chief wants to end the distraction of patent fights, but it does not necessarily portend a similar agreement with Samsung.
评论id：411021802
评论人id：manyishu
发表时间：2012-12-14 22:13:30
内容：
我的广播 2012-12-14 22:11:04 推荐网址 网易率先将网络版权归还创作者_网易科技http://tech.163.com/12/1206/00/8I0IKA1Q00094MOK.html#网络版权#http://www.douban.com/people/manyishu/status/1063617442/
