话题 id: 12683753
小组 id: FLL
楼主 id: manyishu 名号: 如果还有明天
发表时间: 2010-07-14 14:22:47
链接：http://www.douban.com/group/topic/12683753/
标题: 发泄减压帖
帖子内容: 
说中文 说英文我喜欢说中文，因为说中文我可以随心所欲，偶尔我会喜欢说英文并开口说英文，偶尔。我很讨厌听到很多人说英文说得个咯吱咯吱的，电视上也有! 啊来啊去的英文讲起来很有畅爽的感觉吗？很有自我优越感吗？啊! 难受死了! 沙了我吧! ka!纯属发泄~~~~


评论内容：
评论id：144646571
评论人id：manyishu
发表时间：2010-07-28 18:01:24
内容：
Order Total: $43.58 The Elements of Style: The Original Edition [Paperback] By: William Strunk Jr. $3.95 History of philosophy (1896) [Paperback] By: Alfred Weber $24.66 心绞痛啊心绞痛#####!

评论id：158327645
评论人id：manyishu
发表时间：2010-09-14 16:56:21
内容：
cheer up! sail on! : )

