话题 id: 14822539
小组 id: FLL
楼主 id: manyishu 名号: 如果还有明天
发表时间: 2010-10-14 13:37:08
链接：http://www.douban.com/group/topic/14822539/
标题: 曾经或现在的未解
帖子内容: 
已经解决的——000001 _2009-12-08 14:10:53 “一山树”？2010-10-11 22:27:33 阮玲玉 山上长满了树(http://www.douban.com/group/topic/8937260/)----------------------------------------------------------------感谢豆友阮玲玉! ~.~【上行】magic box with questions http://www.douban.com/group/topic/21912860/【相关】[记录]中英文咬文嚼字 http://www.douban.com/group/topic/8393798/ 【相关】背景知识专列分列 之 待搜图片 http://www.douban.com/group/topic/17635922/


评论内容：
评论id：166765160
评论人id：manyishu
发表时间：2010-10-14 13:44:09
内容：
000002 _ 2010-03-10 15:22:11 赔偿残疾生活辅助具费 ----------------- 具费...... 000003 _ 2010-03-16 16:18:13 煃 kuǐ 火貌。 English remove, get rid of; scatter -------------------------- 中文解释还可以看字辨义一下，这个英文解释却是怎么来的？真是费解啊! http://www.douban.com/group/topic/11569398/

评论id：174019791
评论人id：manyishu
发表时间：2010-11-08 15:37:36
内容：
待填补空白区——中文姓名英译规范有无。中文姓名不完全按照拼音译的情况，瞠目结舌，摸不着规律，只有一点一点先攒实例。。。

评论id：198668673
评论人id：manyishu
发表时间：2011-01-27 17:30:13
内容：
Barbarossa 31分钟前 说：赫胥黎发明了一个词，不可知论（agnostic）。这个词从《新约·使徒行传》来。保罗在雅典讲道，说我看见城中敬拜的神明，其中有座坛，上面写着“未识之神”。他说，“你们不认识却敬拜的，我现在告诉你们”。 耶路撒冷有话对雅典说，两千年后，雅典终于捂住了耳朵。 隐藏回应 “西方思想经过基督教两千年的浸润，却在达尔文和赫胥黎那一代，重新回到了“未识之神”的希腊传承。”看到这一句我武断地推定作者不懂基督教和希腊理性……- Ent 求详解。正在看网易公开课，古希腊历史。- zhang3 -------------------------------------------------------------------------------- 不甚明了。。。

评论id：198959634
评论人id：manyishu
发表时间：2011-01-28 16:16:18
内容：
Labour’s economy was built on the worst deficit in the developed world, the riskiest bank lending, the most indebted households, the biggest housing boom and ‘unsustainable’ levels of public spending and immigration, Mr Cameron willsay. Creating a new economy based on savings and investment rather than debt and private sector entrepreneurs rather than a bloated public sector is the work of a generation, he will tell the World Economic Forum in Davos, Switzerland. The remarks will be seen as an indication that Mr Cameron believes he will need two terms in power to successfully rebalance the economy. ‘It’s going to be tough – but we must see it through,’ he will say. Chancellor George Osborne, also speaking at the event, will attack the ‘forces of stagnation’ resisting public spending cuts and pro-business reforms of regulation, planning and Echoing Mr Cameron, he will warn: ‘Building a new model of growth will not be easy – if it was, then we wouldn’t have been tempted down the path of easy money in the first place.’ -------------------“每日一诵”楼里二楼。我觉得这两段里好几处的he will say/ warn...有点费解。。。。不明白。。。。。

评论id：331765223
评论人id：manyishu
发表时间：2012-04-01 12:24:36
内容：
我的广播 2012-03-23 17:44:51 说： #悬问XBX# #MoDiGra# 搜索了，不细致，到现在还不真正了解这个词的故事…… http://www.douban.com/people/manyishu/status/890839877/

