话题 id: 15495134
小组 id: FLL
楼主 id: manyishu 名号: 如果还有明天
发表时间: 2010-11-08 14:48:30
链接：http://www.douban.com/group/topic/15495134/
标题: Martin Luther King, Jr.
帖子内容: 
THE MARTIN LUTHER KING, JR. RESEARCH AND EDUCATION INSTITUTEhttp://mlk-kpp01.stanford.edu/【上行】[集合帖] fll somebody http://www.douban.com/group/topic/10959541/


评论内容：
评论id：174006716
评论人id：manyishu
发表时间：2010-11-08 14:52:36
内容：
多多：孔子、马丁·路德和黄家驹……丝丝：嗯？多多：死后风光也~丝丝：啊!

评论id：336093138
评论人id：manyishu
发表时间：2012-04-16 17:44:59
内容：
玻璃蔷薇的广播 2012-04-16 16:24:05 说： 马丁•路德•金在中国形象一直是高大全。然而在40多年前，金的性爱录音带，被寄给美国的媒体，而美国的媒体却出奇一致地拒绝发表这些资料，认为保证金的完美公共形象，有助于推动美国民权运动，最终美国取消了种族隔离。（中国新闻周刊）http://www.douban.com/people/djqjk/status/907558420/

