话题 id: 15931128
小组 id: FLL
楼主 id: manyishu 名号: 如果还有明天
发表时间: 2010-11-25 17:11:37
链接：http://www.douban.com/group/topic/15931128/
标题: 第一次接触到的令我耳目一新的观点等等
帖子内容: 
最近这几个月，阅读一些前辈的外语学习方法谈之类的文章，时常会有一读惊心的地方。有些书我很想推荐大家人手一本，比如《英语的门槛有多高》，还有《识途篇——专家、学者、教授谈英语学习》。后面的这本近日才到手的，一读就放不下来，恨不能一下子读完。新知以外，如果说两书中前者给我的是以往学习中的一些感觉不断得到确认，那么后者给我的就是接连不断的小推翻，而且难得之妙在于，缘由为何之类作者总是一句话说清楚，真是又准有狠。举例：萧乾先生在《英语不难学》一文里谈论“单词”的时候这样写——初学英语的人倾向于用单词量来衡量彼此的水平，这不可靠。单词——尤其常用单词和专业术语——要记，但就英语来说，更重要的还是掌握短语，因为差错往往不是出在对单词、而是出在对短语的理解上。所以抱着词典背单词的人永远也学不出好英文，因为好英文得是地道的英文——idiomatic English。这一段话对于单词怎样学记最高效有益总结得简洁明白，一点不含糊。更令我佩服是是“所以”开始的后半段。学习语言，词典的重要性不言而喻；词典趣味，常常也是力不可挡。很多人说不要背字典，但是似乎从来没见人来说明白为什么。大体上也不用问，词典么，喜欢多读读没什么不好，刻意要从头背到尾想来也不是一般人会做的事情，这很好理解。我没想到乍一碰到人把这理儿拿着说明白了还竟这么简单一句，我多少有点被惊到了。当然，这种感觉可能也跟我自己的学习体悟有关。之前一次受类似触动是在于“选择英英词典”，这次是在于“告别单词时代”。以前，我的概念里，从实用角度来看语言，单字词的确是最小的单位，现在，这种观念被放弃了，不仅仅因为collocation和phrasal verbs还有idioms及saying之类，更因为单字词的shades of meaning。单字词仍然是基础没错，但是，活的语言应用中，某个特定字词的准确意涵可能和其基本字义相去甚多。这时候如果还愣着头脑以“肯定正确”的基本字义去理解语篇里的单词就很可能被金蝉脱壳了的单词幽默了一把，“个中真意已经转移”。如果单字词学习积累已经有一定时段，阅读一般英语报刊文章和轻小说没有太多生字词的话，是该定心定神好好大量读些专著了吧。顺道总结了一下最近的状态。上面一开始提到的两本书，我觉得都适合放在案头触手可及的地方，适合反复翻阅。哪怕是偶有的一两分钟散碎时间，拿来翻翻回顾这些老马识途真言也是好的。学习习惯和方法的摸索也许永远没有最好，只有更好和最适合。后一本书我才读了几篇，似乎市面上已经很难买到，希望爱读书的人不要再因为好书难得而内心觉得困苦。冒犯各位先生们的名讳，这个楼里尽量简要做一些摘录，用于学习引路和与学友分享，希望不至于引起版权之类的问题。如果哪里有问题，欢迎豆油与我联系。谢谢上面两书所有文章的作者，还有书本形成过程中所有的编辑和印务人员! 另：组里各位豆友如果也遇到这样能令你如在神智昏昏中被一声喝醒的好材料，希望你也能贴来和组里的豆豆分享。谢谢O(∩_∩)O~ 【上行】学习中的小想法和总结 http://www.douban.com/group/topic/3974260/


评论内容：
评论id：179140446
评论人id：manyishu
发表时间：2010-11-25 17:32:27
内容：
狸猫在他的豆列“我所爱的词典们” http://book.douban.com/doulist/497104/ 豆列介绍里的第一句话—— 外文系的第一堂课上，教员就跟我们说：“词典是你们的吃饭家伙儿。” 那位教员说的话我昨天第一次听到。话说英专四年，我几乎只翻一本词典——《牛津高阶英汉双解词典（第四版）》，而且，除了另外一本翻得不多的外研社汉英大词典外，根本谈不上了解专业词典之类，许多词典，听都没听说过。

评论id：208075735
评论人id：manyishu
发表时间：2011-02-25 20:42:33
内容：
对于语言的掌握应该建立在对文化的了解之上http://www.douban.com/group/topic/8299517/----------------------------------------------------------按理说，这句话的观点不新鲜了，但此时读到这样一句话很应景；学习的状态有清晰，有混沌，旧知识的新体验也是可贵的拐点契机。又清晰了。

评论id：270143561
评论人id：manyishu
发表时间：2011-08-24 16:25:54
内容：
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-------------------------------------------------------------------------------------------------新认单词 中英注释 英英注释 eg: berth http://dict.cn/berth http://www.thefreedictionary.com/berth 第一次完全发现英英注释是如此痛快、平淡，。。。不需要了解究底什么意思，就已经融入现有体系的感觉。~-------------------------------------------------------------------------------------------------水木丁的日记 闲话翻译腔（兼谈点儿英语学习） http://www.douban.com/note/168747551/ 在中文里，“你去游泳”和“你去游泳吗？”，只需要一个语气助词和标点符号的转换。在英文里，你要整个的换句子的结构。-------------------------------------------------------------------------------------------------/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////好的东西不需要调动激动之类情绪的东西，她自有一种平静、恬淡的品质，呈现，安谧。~~~~~❀~~~~~~~~~~~~~~~~~❀~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~❀~~~这次的是自己的发现。发现美。

评论id：270148403
评论人id：manyishu
发表时间：2011-08-24 16:42:06
内容：
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 水木丁的日记 闲话翻译腔（兼谈点儿英语学习） http://www.douban.com/note/168747551/ -----☆．★*☆-------------------------------------------------------------------------- 3、那么英文到底是什么呢？可能不同人有不同的答案。但是我个人的答案，便是英文是一种结构性的语言。这个答案也不是我说的，是我大二的时候听翻译老师讲的，可是当初听归听，后来从听到明白，已在很多年后，我教书的时候了。什么叫结构性的语言呢？其实很简单啦，也就是说，英语表达语态，时态，用的是结构。这点和我们中文很不同，举个例子来说吧，如“我游泳”这么简单的句子，如果用中文来表达时态，语态，只要加个时间的词，我今天游泳了，我明天游泳，我昨天游泳了，我正在游泳就可以了。但是在英文里，它却是要用整个的句子结构来表达时间的，I went to swim，I'm going to swim，I'm swimming。所有我们学习的时态，说到底，都是一种结构。而所有的“today”“tomorrow”“now”这些词，即使没有，也不影响动作发生的时间，它只是为了更确切的表述或者强调时间而加上的。这和中文就非常不同，没有这些词，你不知道游泳发生的是在过去，现在还是未来。所以我们在英文里的时态，语态，都是结构， 疑问句有疑问句的结构。虚拟语气也有虚拟语气的结构。这和我们中文，是从根本上不同。在中文里，“你去游泳”和“你去游泳吗？”，只需要一个语气助词和标点符号的转换。在英文里，你要整个的换句子的结构。 4、既然英文是结构的语言，那么它和中文就有着本质的区别，讲究结构的语言是非常严谨的，也是非常讲究语法的。因此英语有一种建筑学的稳定，层次感，比如一句话，假如它的主语是一个很长的整句，就要把这个整句放到后面去，前面用“it”作为形式代词来代替它。为什么？我个人的理解是，如果你直接把长句子放在前面当主语，这个句子的结构就是头重脚轻，就会失去平衡，不稳定，好像倒立的金子塔，根本没有根基，立不住。因此就要改变一下它的结构。主语小，后面大，头轻脚沉，这感觉就对了。 5、而中文的语法呢？如果我没搞错的话，我们在中学的时候学习的中文语法，都是近代一个叫吕叔湘的人归纳总结的。在我个人看来（重点强调是我个人哦），相比较与英文严谨的结构来说，中文是没那么讲究结构的，中文是任意性比较强的一种非常写意和随心所欲的一种语言。就好像天上的流云，地上的流水。没有那么讲究结构的稳定，是因为它本身就不靠结构来表达。 6、这样的比较，并不是说中文和英文孰优孰劣，事实上，当我明白了这一点后，我比从前更加喜欢英文，也真正的开始热爱中文了。除去修词上的美感以外，英文的大美是一种建筑学的美，而中文的美，则是行云流水的大写意的美。这两者都是伟大的语言，但是他们的美是本质上不同的。 --------------------☆．★*☆--------------------------------------------------------- 8、中文因为本身就不是讲究语法，结构稳定完整，句子和句子之间逻辑关系清楚的语言，所以从根本上说，就不擅长写长句子，而是一直以短句表达。大家可以回想我们的文言文，那是最初的中文的书面语言，是多么短促有力，简介明了，多么有魅力。荆轲刺秦王，几百个字，就能荡气回肠。即便是后来白话文的兴起，但是中文以短句表达是中文本身的性质所决定的。 ---------------------------------☆．★*☆--------------------------------------------

评论id：270446814
评论人id：manyishu
发表时间：2011-08-25 15:34:56
内容：
//////////////////////////////////////////我们在学习汉语听力的时候，我们对句子的理解是有背景的，是有环境的，而且句子之间是互相关联的，前后是有联系的，同时还有视觉影像在辅助你理解，所以有时候你能猜到这句话是什么意思，以及下句话会说什么，潜意识里就安排好了哪句话需要注意力提高的听，哪句话需要弱听。 ……潜意识里就安排好了哪句话需要注意力提高的听，哪句话需要弱听。////////////////////////////////////////////而英语听力的提高一上来就听TOEFL磁带就会有这样的弊病，没有视觉背景，没有故事背景，每段话之间没有联系，不知道哪里需要提高注意力，结果是需要高度的紧张。这已经不是生活了，生活是劳逸结合的。记忆词汇很辛苦，听力的提高就应该很放松，因为我们听中文的时候就很放松，如果你听老外说话的时候总是紧张兮兮的，老外也会感觉很难受的。 /////////////////////////////////////////////7。突击的原则。尽量在短时间内突破，不讨拖延太长的时间。 7。突击的原则。尽量在短时间内突破，不讨拖延太长的时间。 7。突击的原则。尽量在短时间内突破，不讨拖延太长的时间。7。突击的原则。尽量在短时间内突破，不讨拖延太长的时间。http://www.douban.com/group/topic/21925914/

评论id：396478662
评论人id：manyishu
发表时间：2012-11-01 23:34:37
内容：
我的广播 2012-11-01 23:31:47 说：狸猫在他的豆列“我所爱的词典们” http://book.douban.com/doulist/497104/ 豆列介绍里的第一句话—— 外文系的第一堂课上，教员就跟我们说：“词典是你们的吃饭家伙儿。” >这个豆列已经不存在了。事无恒定呀。 #词典#http://www.douban.com/people/manyishu/status/1036888056/

