话题 id: 27354519
小组 id: FLL
楼主 id: manyishu 名号: 如果还有明天
发表时间: 2012-02-09 17:08:32
链接：http://www.douban.com/group/topic/27354519/
标题: 个人笔记符号备忘索引实例
帖子内容: 
◆ 20120209 日期●NullPointer●  豆子 ♥♥♥♥ 意义指数 http://www.douban.com/group/topic/27353749/▂▃▅ 非总结主题记录处的当前段试结论http://www.douban.com/group/topic/20695083/▒ ░ 上行 ░ ▒  自明。用在文档底部，文档内容包含很多“【】”时用。http://www.douban.com/note/199657552/ εїз ●• #GAMEXBX# #心情小语# •● εїз 插播很个人的时间节约方法累积 http://www.douban.com/note/199669298/◑6 = 第6天REACHING IT 2012.2.6始 ◑6http://www.douban.com/note/199109885/ ☻=“ #GAMEXBX# 思路印迹”编号专用 eg: ☻1= content  2012.2.17► ◄ “醒目”标记 只和集中眼神儿有关  eg: ► 气旋图◄ 2012.2.21↓ 倒计时 （日期……）eg: running tracker 1056_ ↓1036☻5' =他人的震撼级惊喜发现http://www.douban.com/photos/photo/1447199511/ 2012.3.5☜I☼ 1=带来惊喜的内容发现（字句、观点等）http://www.douban.com/photos/photo/1447052986/ 2012.3.5▀■ 1= 分步解析顺序编号 2012.3.6♙关键字♙ eg: ♙速度♙ 2012.3.13▼警示符 ▲                        ...........................      ........ 2012.3.14▌〓▐ 关闭符 2012.5.18 〖FLL〗 { }= { } 只有在FLL小组范围内使用时表示“学习方式” eg: {proofread} ↓889 B9 海词热词看世界 2012-07-18 16:48:45 http://www.douban.com/group/topic/31217560/ 2012.7.18 |  同行平行信息分隔符 能让页面信息内容看起来更整洁。 2012.9.8[* 注：事例带链接的不特附注启用日期信息；]【上行】时间是条路 方法是辆车 http://www.douban.com/group/topic/22211830/【相关】常用特殊符号  http://www.douban.com/group/topic/27356657/


评论内容：
评论id：364219421
评论人id：manyishu
发表时间：2012-07-18 16:49:40
内容：
〖FLL〗 { }= { } 只有在FLL小组范围内使用时表示“学习方式” eg: {proofread} ↓889 B9 海词热词看世界 2012-07-18 16:48:45 http://www.douban.com/group/topic/31217560/

评论id：378348947
评论人id：manyishu
发表时间：2012-09-02 20:14:47
内容：
｡◕‿◕｡ 从公子小春页面取来的可爱表情。: )

评论id：378371021
评论人id：alex00zoe
发表时间：2012-09-02 21:24:53
内容：
我也想去FLL。。。。

评论id：378566468
评论人id：manyishu
发表时间：2012-09-03 15:26:15
引用评论的id：378371021
内容：
。。。这里就是FLL，further language learning ..

评论id：380180440
评论人id：manyishu
发表时间：2012-09-08 19:59:55
内容：
|  同行平行信息分隔符 能让页面信息内容看起来更整洁。 2012.9.8

