话题 id: 29087346
小组 id: FLL
楼主 id: manyishu 名号: 如果还有明天
发表时间: 2012-04-21 20:41:09
链接：http://www.douban.com/group/topic/29087346/
标题: 翻译的糖醋排骨 有时间就来刷两口
帖子内容: 
·····················································································································名家名作名译http://book.douban.com/series/7987嚴復先生翻譯名著叢刊http://book.douban.com/series/4392英汉对照英美文学精品 http://book.douban.com/series/1126 ·····················································································································半页校对 http://site.douban.com/widget/articles/92570/article/10056184/ 海外逸士詩詞文英譯http://www.douban.com/group/topic/13771732/ 評孟浩然“春曉”26種英譯 http://www.douban.com/group/topic/20992239/ adieudusk的日记 Dona Gioia译两首的蒙塔莱 http://www.douban.com/note/161878373/ 玖羽的日记翻译：克苏鲁神话魔法书详细介绍http://www.douban.com/note/207431909/ 伊格纳斯的日记 朱熹大哥躺着中枪了...http://www.douban.com/note/209183621/ 陈凯西的日记 这个牛逼翻译把我跟阿文大人都看哭了http://www.douban.com/note/177370481/徐芜城的日记 意象与押韵问题⋯⋯ （诗歌）http://www.douban.com/note/235207017/·····················································································································翻译的糖醋排骨 译本比较 http://www.douban.com/group/topic/35566999/·····················································································································【跳转帖】笔译 http://www.douban.com/group/topic/29128885/


评论内容：
评论id：337811999
评论人id：manyishu
发表时间：2012-04-22 05:41:18
内容：
我的广播 2012-04-21 17:24:27 推荐scallet的日记4月21日 http://www.douban.com/note/210839859/无论什么人，什么年纪，有什么想做的就去做吧，只要顺其自然就可以。Every stroke counts for a paint. You don't know what it might turn out to be until it's finished.http://www.douban.com/people/manyishu/status/911080736//*一豆友说，robot on rails 或许和  ruby on rails 有关。哦？虽然无关翻译，总是和“理解”有关，就放这吧。*/

评论id：338073158
评论人id：manyishu
发表时间：2012-04-23 04:08:47
内容：
如果，上面一帖里的robot on rails 和 ruby on rails果然有关，翻译要不流失成分该怎么做呢？

评论id：338073202
评论人id：manyishu
发表时间：2012-04-23 04:10:23
内容：
韵、形、义、境 （基本语境、应用语境）……

评论id：416350016
评论人id：manyishu
发表时间：2012-12-29 18:34:46
内容：
《拉辛与莎士比亚》 http://book.douban.com/subject/1782585/ XzM http://book.douban.com/people/63076639/ 8月28日 读过 王老的翻譯真是可觀

评论id：416481472
评论人id：manyishu
发表时间：2012-12-30 00:37:00
内容：
许渊冲英译及法译的毛诗波德莱尔法译的爱伦坡★★★★★★

评论id：416484202
评论人id：manyishu
发表时间：2012-12-30 00:46:27
内容：
许渊冲 动地诗 1981HK 英译苏东坡诗词100首 唐宋词100首英法译本唐诗150首英译本

评论id：416512958
评论人id：manyishu
发表时间：2012-12-30 02:28:33
内容：
许渊冲 《诗经》、《国风》、《雅颂》、《楚辞》、《离骚》、《西厢记》

评论id：416519712
评论人id：manyishu
发表时间：2012-12-30 03:36:16
内容：
无边落木萧萧下：The boundless forest sheds its leaves shower by shower； 不尽长江滚滚来：The endless river rolls its waves hour after hour. : )

评论id：416520457
评论人id：manyishu
发表时间：2012-12-30 03:47:55
内容：
翻译《西厢记》是个大工程。这部被金圣叹称为“天地妙文”的奇书包罗了中国式戏剧的各种特点：铺垫、曲笔、借代、隐喻，仅杂糅在其中的各种元代俚语就够让翻译家挠头了。简单一例，张生初见莺莺，便大喊了一声“蓦然见五百年风流业冤！”什么是“业冤”，怎么解“风流”，如何让《罗密欧与朱丽叶》的读者读懂这些？　　许渊冲的翻译是：Who is there if not the beauty who has sown love seed in my heart for five hundred long years！（那不是她么——五百年前在我心中播下爱情种子的美人。）

评论id：416520569
评论人id：manyishu
发表时间：2012-12-30 03:50:00
内容：
《借厢》一折中，张生描述莺莺相貌：“下面是翠裙鸳绣金莲小，上边是红袖鸾销玉笋长。”一句中两个借代——“金莲”和“玉笋”，都是极具“中国特色”的词汇，直译过去就会韵味尽失。许渊冲在英文中找到了同样有文化特色的词汇“lily-like（百合花般的）”来对应“金莲”，用 “taper（逐渐尖细的）来描摹“玉笋”，真就以韵文译韵文，以特色对特色。> 方法和思维方式的互促相长

评论id：416520934
评论人id：manyishu
发表时间：2012-12-30 03:56:27
内容：
to learn how to think about thinking cycles in a general way, independent of any one formula to get to the point where one can learn a new formula in days by relating what's in the original to what one already knows

