话题 id: 29388050
小组 id: FLL
楼主 id: manyishu 名号: 如果还有明天
发表时间: 2012-05-04 17:11:58
链接：http://www.douban.com/group/topic/29388050/
标题: 拉丁语田地
帖子内容: 
VirRomanus的日记 拉丁文学习资料http://www.douban.com/note/212504483/ 拉丁文学习资料http://www.douban.com/note/212504483/【上行】语言田地 http://www.douban.com/group/topic/7360939/


评论内容：
评论id：342038126
评论人id：manyishu
发表时间：2012-05-06 15:43:24
内容：
周行的广播 2012-05-03 21:52:36推荐网址拉丁文学习资料http://www.douban.com/note/212504483/

评论id：387781908
评论人id：manyishu
发表时间：2012-10-05 05:46:57
内容：
JJJarhead的广播 2012-10-05 05:19:28 说：我靠拉丁語朗誦要不要這麼難聽！！！2012-10-05 05:21:57 九矅女王陛下。。。。。从来就没好听过！快和I米口姐聊一聊！！她也上拉丁语！2012-10-05 05:28:06 JJJarhead嚴重像法語啊 嘴裡含塊蘿蔔什麼的。。。http://www.douban.com/people/jarhead/status/1020060687/

评论id：389071221
评论人id：manyishu
发表时间：2012-10-09 16:05:57
内容：
我的广播 2012-10-09 16:02:47 说： 铿铿铿铿！#拉丁语#，必须得要拿下！http://www.douban.com/people/manyishu/status/1022642109/

