话题 id: 29811549
小组 id: FLL
楼主 id: manyishu 名号: 如果还有明天
发表时间: 2012-05-21 20:32:21
链接：http://www.douban.com/group/topic/29811549/
标题: 英语 音标 字母发音 实例
帖子内容: 
之前的一些零散教学经验，讲授发音几乎是例行的。笔记做了几遭，时常临时找例子不得或不尽全面。现在和以后偶尔遇到的，就作为对之前教案的材料补充吧，欢迎参与。谢谢！----------------------------------------------  积累 ------------------------------------------------------------- 20120521 assurance [ə'ʃuərəns; ə'ʃurəns] 字母u发双元音 [uə]maturity [mə'tjuəriti; mə'tjurəti] 字母u发双元音 [uə]criteria [krai'tiəriə; krai'tiriə] 字母e发双元音 [iə]20120522periodic [.piəri'ɔdik; .piri'ɔdik] 字母e发双元音 [iə]20120715 falcon 英 [ˈfɔːlkən] 字母a发音[ɔː]-----------------------------------------------   存疑 -----------------------------------------------------------20120521failure ['feiljə] lure字母团发音为[ljə]吗？【上行】英语田地 http://www.douban.com/group/topic/1421905/


评论内容：
评论id：406397194
评论人id：manyishu
发表时间：2012-12-01 14:37:16
内容：
would you like a /frai-d'æ/到底是什么，其实是fried-egghttp://www.douban.com/people/2498928/status/1055212119/ 此贴不删。

