话题 id: 3023129
小组 id: FLL
楼主 id: manyishu 名号: 如果还有明天
发表时间: 2008-04-22 14:38:36
链接：http://www.douban.com/group/topic/3023129/
标题: 意语积累
帖子内容: 
趣味记单词 http://www.italysky.com/thread-12871-1-1.html基础单词 http://www.italysky.com/forum.php?mod=viewthread&tid=15654常用词汇大全 http://www.italysky.com/thread-1186-1-1.html


评论内容：
评论id：87254765
评论人id：manyishu
发表时间：2009-11-10 14:49:20
内容：
è　e

评论id：95123248
评论人id：manyishu
发表时间：2009-12-23 12:24:09
内容：
2009-12-22 09:18:48 漫艺淑-------2-----------------more edition--------------------------- email ----------- *1 In occasione delle ormai prossime Festività natalizie, auguro a Voi e alle Vostre famiglie di trascorrere un sereno Natale e un felice anno nuovo. Con i migliori saluti nome qui ----------- *2 Si comunica che, in occasione delle prossime festività natalizie, i' COMPANY NAME restera' chiuso nelle giornate del 24 e 25 Dicembre 2009 ed in quelle del 1° e del 6 Gennaio 2010. Cordiali saluti. nome qui ---------------^_^-----------i'm ok line-------------anyway------------------- 2009-12-22 09:31:17 -------2.3--------------------------- Auguri Per Un Felice Natale Best Wishes for A Marry Christmas da

评论id：95125170
评论人id：manyishu
发表时间：2009-12-23 12:33:35
内容：
In occasione delle ormai prossime Festività natalizie - On the occasion of the upcoming Christmas holidaysin - in occasione - atdelle - of ormai - nowprossime - next Festività natalizie - Christmas holidaysauguro - hopea - tovoi e alle vostre famiglie - you and your familiesdi trascorrere un sereno Natale e un felice anno nuovo - to spend a peaceful Christmas and a happy new yeardi - of

评论id：95184112
评论人id：manyishu
发表时间：2009-12-23 17:11:29
内容：
Auguri Per Un Felice Natale Best Wishes for A Marry Christmas da nome---------------per - of

评论id：95349405
评论人id：manyishu
发表时间：2009-12-24 13:53:10
内容：
Discussioni sul mondo del rock e dintorni.dintorni - around

评论id：95349853
评论人id：manyishu
发表时间：2009-12-24 13:55:06
内容：
iscriviti - subscribe

评论id：95358123
评论人id：manyishu
发表时间：2009-12-24 14:33:06
内容：
Nome utenteIndirizzo e-mail Conferma indirizzo e-mailPasswordDeve avere tra 6 e 30 caratteriConferma passwordLinguaFuso orario Codice di conferma---------------------------InformazioneIl tuo account è stato creato. Tuttavia, il sistema richiede l’attivazione dell’account, una chiave di attivazione è stata inviata all’indirizzo e-mail che hai fornito. Controlla la tua posta per maggiori informazioni.Torna alla pagina iniziale---------------------------InformationYour account has been created. However, the system requires the activation of the account, an activation key was sent to the email address you provide. Check your mail for more information.-------------------------

评论id：109540431
评论人id：manyishu
发表时间：2010-03-04 15:18:23
内容：
意大利语单纯介词 Preposizioni Semplicidi (d’)----of, from a----at, to, in  da----from, by  in----in con----with  su----on  per----for  tra, fra----between  Examples: Vive a Roma. (She lives in Rome.) L’aereo arriva da Londra. (The airplane arrives from London.) Abita in California. (He lives in California.)  Parlo con Andrea. (I’m talking with Andrea.)  I libri sono su un banco. (The books are on a desk.) La penna è tra i quaderni. (The pen is between the notebooks.) La chiamata è per Teresa. (The call is for Teresa.) The preposition di expresses possession as well as place of origin:  Di chi è questa rivista?

评论id：388171905
评论人id：manyishu
发表时间：2012-10-06 17:19:57
内容：
Italiano / Italiantelefono/telephonestanza/roomalla/thedirezione/directionsistemi/systemsinformativi/informationconsumo/consumptionabitare/housingil/theuso/usead/toper/forin/innel/indel/ofcon/withinterno/internalpagina/pageelenco/listnominativi/namessi/yesinvia/sendmessaggio/messageoggetto/objecte/andpaesi/countriesmercati/marketssettori/sectorsprodotti/productsoperative/operativeuffici/officesmondo/worldsito/sitesiti/sitesutili/usefulcontattateci/contact usottimizzato/optimizedmappa/mapnessun problema/no problemciao/hellofestività/holidaysfesta/holidaychiusura/closuregiorno/daysLunedi/MondayMartedi/TuesdayMercoledi/WednesdayGiovedi/ThursdayVenerdi/FridaySabato/SaturdayDomenica/Sundaylavoro/labour***********************************************************************What's your name, please?  /  Qual è il tuo nome, per favore? qual/what è/isil/thetuo/yournome/nameper/forfavore/pleasewhere/dovewhich/qualewho/chiwhy/perché  how/comestar/stellamother/madrefather/padresister/sorellaChina/CinaChina/Porcellanacare/createschiudi/close

评论id：388189646
评论人id：manyishu
发表时间：2012-10-06 18:39:26
内容：
molto buono! mi piace tanti!  grazie mille gestore~~

评论id：388195673
评论人id：manyishu
发表时间：2012-10-06 19:05:56
内容：
Grazie mille!Mi piace molto!

评论id：388195804
评论人id：manyishu
发表时间：2012-10-06 19:06:29
内容：
Molto gentile!

评论id：395174633
评论人id：manyishu
发表时间：2012-10-29 08:59:54
内容：
Con i migliori saluti. 邮件署名前，同Yours sincerely ...。

评论id：399010420
评论人id：manyishu
发表时间：2012-11-09 20:23:32
内容：
chiedere verboCONIUGAZIONEPassato remoto: chiesi, chiedesti, chiese, chiedemmo, chiedeste, chieseroParticipio passato: chiesto

评论id：404741872
评论人id：manyishu
发表时间：2012-11-26 19:34:56
内容：
non solo ... ma anche ..

