话题 id: 30372950
小组 id: FLL
楼主 id: manyishu 名号: 如果还有明天
发表时间: 2012-06-13 17:31:37
链接：http://www.douban.com/group/topic/30372950/
标题: 希腊字母表
帖子内容: 

（图片：http://img3.douban.com/view/group_topic/large/public/30372950-1.jpg）
希腊字母表 http://www.douban.com/people/manyishu/status/947601198/【上行】希腊语田地 http://www.douban.com/group/topic/30372977/


评论内容：
评论id：412715111
评论人id：manyishu
发表时间：2012-12-19 15:33:56
内容：
1      Α      α    alpha       a:lf         阿尔法2      Β      β    beta        bet          贝塔3      Γ      γ    gamma       ga:m         伽马4      Δ      δ    delta       delt         德尔塔5      Ε      ε    epsilon     ep`silon     伊普西龙6      Ζ      ζ    zeta        zat          截塔7      Η      η    eta         eit          艾塔8      Θ      θ    theta        θit         西塔9       Ι      ι    iota         aiot         约塔10     Κ      κ    kappa       kap          卡帕11     ∧      λ    lambda      lambd        兰布达12     Μ      μ    mu          mju          缪13     Ν      ν    nu          nju          纽14     Ξ      ξ    xi          ksi          克西15     Ο      ο    omicron     omik`ron     奥密克戎16     ∏      π    pi          pai          派17     Ρ      ρ    rho         rou          肉18     ∑      σ    sigma       `sigma       西格马19     Τ      τ    tau         tau          套20     Υ      υ    upsilon     ju:p`sailon    宇普西龙21     Φ      φ    phi         fai          佛爱22     Χ      χ    chi         phai         西23     Ψ      ψ    psi         psai         普西24     Ω      ω    omega       o`miga       欧米伽

评论id：418209795
评论人id：manyishu
发表时间：2013-01-04 13:08:41
内容：
11 ∧ λ lambda JavaScript is the first lambda language to go mainstream.

