话题 id: 30521998
小组 id: FLL
楼主 id: manyishu 名号: 如果还有明天
发表时间: 2012-06-19 22:36:54
链接：http://www.douban.com/group/topic/30521998/
标题: 不写不知道 小树的感觉 写作
帖子内容: 
就是这么想的 http://www.douban.com/group/35791/思想改变未来 http://www.douban.com/group/courage_to_be/#GAMEXBX# http://www.douban.com/group/topic/27538607/不写不知道 http://www.douban.com/note/220090572/【跳转帖】On Writing http://www.douban.com/group/topic/30288292/


评论内容：
评论id：378075767
评论人id：manyishu
发表时间：2012-09-01 19:34:59
内容：
传神来自“风格”，这更多和谋篇布局有关，缺失了这一点，何异于良田百顷却因缺乏灌溉导致焦土？http://www.douban.com/people/manyishu/status/1000504069/

评论id：378804628
评论人id：manyishu
发表时间：2012-09-04 11:37:42
内容：
我的广播 2012-09-04 11:31:38 说： 我很丰富，有沉默寡言的内在，有特别闹腾的内在。在很沉默寡言的那个强力按住闹腾的那个一会会以后，决定放她撒会欢了。不知道是不是攒了点儿人品的缘故，昨晚的一个总结今天，哦不，刚才，再往前走了一点，就碰到了#归一#。我原先只是想学好英语，视线却弥散开去，现在，彻底可以收回了。哇！: )http://www.douban.com/people/manyishu/status/1002272267/Just to write.　: )

评论id：380507073
评论人id：manyishu
发表时间：2012-09-09 22:27:38
内容：
我的广播 2012-09-09 21:12:12 说： #了解##理解# 记录，白天没有及时记录啊。learning 和acquisition。有时候了解的未必理解，有时候不完全了解的却能够理解。虽然我们的世界惯常为人们表层意识所共识的是经由彻底的了解以达到理解，“了解的未必理解”因为常见人们也认可了，可是“未了解而理解” 却常常不能被人们接受，同时很多人也不能决然推翻它的表现——一些观点、言论。“未了解而理解”常常表现为“了解部分而达到某种理解”，因为不确定性存在，却可能达到了正确的某个“点”，所以，很多人从逻辑推理再核查角度看就未必能够认可它们，之所以又不能推翻，因为，这样的理解世界物象的方式恐怕是有认知基础的，人类拥有的某种天然的认知系统还未被人们充分认识、开发和利用。把了解的东西写出来或说出来相对比较容易，把理解的东西一下子输出到最外层却相对难度较大，一般来说。▂▃▅http://www.douban.com/people/manyishu/status/1005922886/

评论id：383436810
评论人id：manyishu
发表时间：2012-09-19 15:46:02
内容：
我的广播 2012-09-19 15:28:48 说： #总结XBX# 昨天和邻舍mm聊语言，提及英语里的拓荒者乔叟和耕种者莎翁突然发现为什么#作家#可臻于伟大。很多年来，无论阅读还是写作，都不曾在意识里点透过“写作的意义到底在哪里”，偶尔掠过的线索也没有及早抓住。一个作家的一部作品如果丰富了他所使用的语言并带来突破，这惠及太多人了。 http://www.douban.com/people/manyishu/status/1011420129/

评论id：387519730
评论人id：manyishu
发表时间：2012-10-04 07:39:23
内容：
匠之道的广播 2012-10-03 19:47:44 说：熟悉的一定不是风景。未搬来世纪公园前，每年还会去几次公园逛逛。搬来后就很少去了。刚来时还为每年此阶段的焰火节而沾沾自喜，因为可以坐在阳台上就可观赏。但是年复一年，就已经把这个节看成是一种干扰，当听到第一声焰火爆炸声时便紧闭窗门，拉起窗帘。或者干脆外出散步去了。现在外面又在爆响了。2012-10-04 07:34:56 7好有“质感”的一条广播，一时竟不明白为什么这么说，结构和内容都很丰富的缘故吧。m2012-10-04 07:37:44 7其一：写东西，这条广播给我一种“功到自然成”的感觉了，而这功夫的磨练却不是纯粹为写而写那样得来的。http://www.douban.com/people/cfdong/status/1019304523/

评论id：408462545
评论人id：manyishu
发表时间：2012-12-07 15:37:42
内容：
我的广播 2012-12-07 13:56:40 说：#OnWritingWell# 今天的感觉和发现，锤炼写作的力量本身就像一支支笔，不在手中，却在身外，一点点锤炼人，受不受指引罢了。http://www.douban.com/people/manyishu/status/1059030936/

评论id：409766530
评论人id：manyishu
发表时间：2012-12-11 15:05:13
内容：
我的广播 2012-12-11 15:02:10 说：真正的探索之旅并不在于寻找新的风景，而是要有新的眼光。——马赛尔·普鲁斯特（20世纪法国最伟大的小说家）#旅行XBX# 新的风景总是奇异的，一个人的寻常，多少人的难以想象？留待旅行，留下文字。http://www.douban.com/people/manyishu/status/1061530948/

评论id：415111053
评论人id：manyishu
发表时间：2012-12-26 10:15:31
内容：
我的广播 2012-12-26 10:10:37 推荐网址 苹果地图出错 澳大利亚自驾游客被困荒野| 生活| 寰宇花絮| cn.reuters.comhttp://cn.reuters.com/article/oddlyEnoughNews/idCNCNE8BA08L20121211#新知XBX# “这些人仍能得救。但是气温高达46度，如果他们处在这样的温度下又失去了手机信号，他们的麻烦就大了。”http://www.douban.com/people/manyishu/status/1070493037/

评论id：415112937
评论人id：manyishu
发表时间：2012-12-26 10:21:22
内容：
我的广播 2012-06-19 21:21:29 说： #写作# 就这几天发现，有的友邻广播我不会像以前那样去回了，因为三两下就拆完了，那些伪逻辑推理。现今的人，知识构成有个问题，分科细了，很多人都难免有知识构成上的缺漏，我也难免。此外，我认为人仍然能在自己有能力处理的材料分析方面“想清楚”。开始整理这几年思考过的问题，系统分享所得。 http://www.douban.com/people/manyishu/status/951978463/

评论id：416615099
评论人id：manyishu
发表时间：2012-12-30 14:54:55
内容：
我的广播 2012-12-30 13:42:59 说：#osok##金玉良言# It would seem more correct to say, education has sometimes happened to me, than, I am educated. That would also reflect the fact that education is usually temporary, and who is brought to it just now, and in this context, may fall out of it tomorrow, or forget all about it when his belly growls. Thus it can be, for instance, that a highly trained and skillful expert can also be foolish, and utterly uneducated.http://www.douban.com/people/manyishu/status/1073036209/>To write clearly.

评论id：416615408
评论人id：manyishu
发表时间：2012-12-30 14:56:11
内容：
诗人能用平淡无奇的字眼，织成美得出奇的喷泉。（许渊冲）  > 有些奇妙的句子，一辈子也不会碰到很多。比如：没有什么比水和阳光更平淡无奇的东西，但阳光照耀下的喷泉却美得出奇。 http://www.douban.com/people/manyishu/status/1072698177/

评论id：416622945
评论人id：manyishu
发表时间：2012-12-30 15:23:33
内容：
It is, in person, the desire that is expressed as policy in humanity, for those aims that we call "political" rather than personal are still desires that arise in the only place where desires can arise, in persons. 噗~

评论id：418028681
评论人id：manyishu
发表时间：2013-01-03 22:18:01
内容：
I felt urge to write today, hours ago.

