话题 id: 31359532
小组 id: FLL
楼主 id: manyishu 名号: 如果还有明天
发表时间: 2012-07-24 09:11:46
链接：http://www.douban.com/group/topic/31359532/
标题: [口译] 小树随记
帖子内容: 
20120724 朗读，自然记住一个句子，约莫5遍可得。【上行】[口译]小树的练习跑道 http://www.douban.com/group/topic/31073532/【跳转帖】口译 http://www.douban.com/group/topic/31045023/


评论内容：
评论id：366177788
评论人id：manyishu
发表时间：2012-07-25 10:17:00
内容：
最近发现一个情况：舌头有点不听话，不仅仅是舌头而已。“返幼”，说话大舌头或咬错音什么的。感觉，口腔空间很大，舌头待哪儿有时候没主见。我想，这个可能和发声要求有关，从坐姿到音量，当然，也和说哪种语言有关，以及，这种语言方面，口舌的熟练感觉度如何。新语言的加入也会让它们反应稍显笨拙了。▂▃▅

评论id：366506175
评论人id：manyishu
发表时间：2012-07-26 10:52:05
内容：
来这儿 tongue twist http://www.douban.com/group/topic/8865716/

