话题 id: 7435580
小组 id: FLL
楼主 id: manyishu 名号: 如果还有明天
发表时间: 2009-07-29 11:17:47
链接：http://www.douban.com/group/topic/7435580/
标题: 戴望舒
帖子内容: 
戴望舒通法语、西班牙语和俄语等欧洲语言，一直从事欧洲文学的翻译工作，他是首个将西班牙诗人洛尔卡的作品翻成中文的人。翻译书目《少女之誓》法国 沙多勃易盎著，1928年，开明书店 《鹅妈妈的故事》法国 沙.贝洛尔著，1928年，开明书店 《意大利的恋爱故事》与赵景深、黎锦明合译， l928年，亚细亚 《天女玉丽》法国 保尔.穆杭著，1929年，尚志 《爱经》古罗马 古沃维提乌思著，1929年，水沫书店 《屋卡珊和尼各莱特》（法国古弹调）1929年，光华 《唯物史观的文学论》法国 伊可维支著，1930年，水沫书店 《一周间》 苏联 里别进斯基著，与苏汉合译，1930年，水沫书店 《麦克倍斯》（话剧）英国 莎士比亚著，1930年，金马 《青色鸟》法国 陀尔诺夫人著，1933年，开明书店 《法兰西现代短篇集》（选译）1934年，天马 《高龙芭》(中篇小说)法国 梅里美著，1925年，中华书局 《意大利短篇小说集选译》1935年，商务印书馆 《比利时短篇小说集选译》1935年，商务印书馆 《西班牙短篇小说集选译》1936年，商务印书馆 《比较文学论》法国 提格亨著，1937年，商务印书馆 《密友》意大利 皮蓝德娄等著，与人合译，1941年，三通 《恶之花掇英》(诗集)法国 波德莱尔著，1947年，怀正 《洛尔伽诗钞》西班牙 洛尔伽著，1956年，作家出版社 《戴望舒译诗集》1983年，湖南人民出版社


（无评论）
