话题 id: 8236625
小组 id: FLL
楼主 id: manyishu 名号: 如果还有明天
发表时间: 2009-10-07 15:31:06
链接：http://www.douban.com/group/topic/8236625/
标题: [进度] 阶段进度报到帖
帖子内容: 
/////////////////////////////////旧帖存档////////////////////////////////////////学习语言，有时候不免找理由搪塞自己，该立地背书的时候有可能正好洗漱完毕啃个苹果碰上部好电影，于是乎，好爱自己啊……咚! 给自己一下棒槌! 我决定从今天开始公示自己的学习进度，每天记录下自己学了点啥玩艺，“紧紧骨头!”呵呵~ 欢迎组里的豆子也勇敢晒，坚持晒，如果豆瓣长存，十年以后再来看看这楼，一定不让自己后悔或再找理由。2009年10月7日立帖存证=.=//////////////////////////////////////学习头绪管理///////////////////////////////生发帖 http://www.douban.com/group/topic/8774937/homework http://www.douban.com/group/topic/1505762/Net-weaving http://www.douban.com/group/topic/9058523/了解英语相关词典 http://www.douban.com/group/topic/21797990/ 2011.8.18小组专题索引 http://www.douban.com/group/topic/23529897/ 2011.11.15//////////////////////////////////////学习时间管理///////////////////////////////用时日记账 http://www.douban.com/note/136138841/小小树 ELA Journal http://www.douban.com/group/topic/21798408/ 2011.8.18我的相册-我的学习时间管理 版本1 http://www.douban.com/photos/photo/1031979162/ 给你们用版本2 http://www.douban.com/photos/photo/861418294/ 我用 2011.2.24电梯 http://www.douban.com/group/topic/8236625/?start=100【跳转帖】进度 http://www.douban.com/group/topic/30647095/


评论内容：
评论id：81564773
评论人id：manyishu
发表时间：2009-10-07 15:52:48
内容：
日语 早上6：45——7：20 日语考试通学习软件 词汇(解释)第一页（1/37？35？） 日语新标日学习软件 第一课（这个就貌似很简单了）

评论id：81575030
评论人id：lovingcindy
发表时间：2009-10-07 16:59:32
内容：
you get up so early for study?

评论id：81725957
评论人id：manyishu
发表时间：2009-10-08 14:31:33
内容：
not often : ) 3dormmates anyway~

评论id：81728218
评论人id：manyishu
发表时间：2009-10-08 14:46:15
内容：
2009.10.7 —21:38 文国意大利语1/100 V!21:38~22:08 速成意大利语第一课mp3~23:20 New Concept English 第一册 Lesson 1-8/1442009.10.8 5:50~7:00 新编日语 第一册 第六课 with exercises7:30~7:50 日语考试通学习软件 词汇(解释)P2 & 日语新标日学习软件 第二课7:50~7:55 Shanghai media & Beijing media------------ImpressionPardon?What nationality are you?

评论id：81729172
评论人id：manyishu
发表时间：2009-10-08 14:52:16
内容：
那个速成的第一课 从第一次翻开书封面到熟悉贯通一个la lo 什么单数阳性阴性复数真正跟上语速即时理解对话意思 前后用了半年多 仔细琢磨了八九遍 有隔好久不看的 呀 internalization 不容易啊~

评论id：81894325
评论人id：manyishu
发表时间：2009-10-09 14:33:29
内容：
2009.10.8~17:00 新编日语 volumn1 第七课 jpwind21:30~22:00 文国 意 2/10022:00~22:30 writing work cn en jp22:30~22:50 NCE Volumn1 Lesson 9-20/1442009.10.9 6:10~6:20 文国 意 1&2/1006:20~7:10 速意 第一课 全阅读（蓦然有一种感觉 意大利语 非常地熟悉 强烈的熟悉感）7:10~7:20 速意 第二课 testo vocabolario mp3 听一遍

评论id：82369494
评论人id：manyishu
发表时间：2009-10-12 11:30:50
内容：
2009-10.9 private business in private time & talk with middle school mates2009-10.10 one day spent in IKEA night film 与狼共舞 God! 超长~ 2009-10.11mordern weekly (digesting) southern weekly (scaned over) ...文国 意 3&4 /100

评论id：82584855
评论人id：manyishu
发表时间：2009-10-13 16:31:18
内容：
昨儿溜号 什么都没有学习 和宿舍三女人一起疯了~ 职场 男人 美食 四个女人纵贯线了~

评论id：82689789
评论人id：manyishu
发表时间：2009-10-14 10:49:14
内容：
2009.10.13整理 我的7个本子 中文日记 中文读书笔记 读书进阶 学习进程 办公手记 帐务簿 随想随记 整理 一张纸 十八标题2009.10.14 07:20~07:28 文国 意 5/10007:28~07:36 文国 意 6/100 （连读 意相较英 玩得更甚）07:36~07:53 新编 日 一 7   （对付重复癖的方法 fast look-through only once）

评论id：82855895
评论人id：manyishu
发表时间：2009-10-15 10:33:59
内容：
2009.10.1420:48~22:00 新编 日 一 8 (余 課文 読がいぶん)2009.10.15 6:30~7:10 &. 7:35~7~55 新编 日 一 8(課文 読がいぶん) 9

评论id：83024362
评论人id：manyishu
发表时间：2009-10-16 10:35:36
内容：
2009.10.15 19:35~20:00 20:30~21:00 工作手记en 一气十页 通体舒爽 不想再读第二遍 22:30~22:40 letter to Mr. Chen Xiaoyue 不用写第二遍的信 2009.10.16 morning BLUE English listening Lesson 1 italiano wenguo 4&5/100 revision

评论id：83556130
评论人id：manyishu
发表时间：2009-10-19 16:51:38
内容：
2009.10.16evening&night 全运会开幕式 + film 绅士大盗 [法]2009-10.176:30~7:10 《意大利语语音》全复习8:00~10:40 Modern weekly 别刊 2009 China Survey P16-2410:40~11:30 Music time 《一首简单的歌》 简单的歌有味道11:30~12:10 2009 Survey P25-2812:30~13:30 Blue En listening Lesson 213:30~14:00 Writing Guxi17:00~18:00 knowledge 奥逊·维尔斯 《公民凯恩》[美]  罗曼·波兰斯基《钢琴师》[波兰] 罗伯托·贝尼尼 《美丽人生》[意]20:00~22:00 Writing2009.10.188:00~9:00 《英汉翻译基础》古今明9:00~9:28  9:51~10:50 Reading my mind10:50~11:25 读书笔记 思考留音13:00~18:20 读书笔记19:30~20:10 读书笔记 思考留音20:10~21:30 Blue en listening Lesson 321:30~22:20 Vengo it 1-6 review  7 learning-----------------------------------------------------------------我是否交待太细致了

评论id：83701263
评论人id：manyishu
发表时间：2009-10-20 14:50:16
内容：
2009.10.19 night writing reading my mind 2009.10.20morning jp 1+13/20

评论id：83885401
评论人id：manyishu
发表时间：2009-10-21 16:38:15
内容：
2009.10.20night writing2009.10.21morning some reading 明空女史

评论id：84056674
评论人id：manyishu
发表时间：2009-10-22 16:48:04
内容：
2009.10.22morning reading world english 1hBlue en listening lesson 4 vengo it 8/100

评论id：84273610
评论人id：manyishu
发表时间：2009-10-23 21:14:16
内容：
2009.10.23some net-weaving work

评论id：84456857
评论人id：manyishu
发表时间：2009-10-25 00:10:31
内容：
2009.10.24JJ 1st B-talkJJ Jenny Class making up: )

评论id：84654803
评论人id：manyishu
发表时间：2009-10-26 12:02:47
内容：
2009.10.25JJ map 物流网百色起义

评论id：84879766
评论人id：manyishu
发表时间：2009-10-27 18:07:28
内容：
2009.10.26vengo lesson 9

评论id：84892015
评论人id：manyishu
发表时间：2009-10-27 19:32:51
内容：
say in my life i'm standing at some crossroad again and am i losing myself or am i picking myself up is it or as someone saysman is always as he is beingwhatever he himself is writing for the state of life as illustrations yes correct i am as i am i can not promise how long it will take for a self-rebuilding bu i do know and believe that i can make it though i'm a bit bewildered at the beginning right now

评论id：85144485
评论人id：manyishu
发表时间：2009-10-29 10:30:01
内容：
2009.10.28 READING STORIES

评论id：91084340
评论人id：manyishu
发表时间：2009-12-02 15:59:19
内容：
2009.12.1 Zhong Shukong A Practical Handbook of Interpretation P1-22-------------------2009.12.2 1. Zhong Shukong A Practical Handbook of Interpretation P23-432. English idioms Net 1 A

评论id：91253539
评论人id：manyishu
发表时间：2009-12-03 13:39:04
内容：
2009.12.3 English idioms Net 1 B

评论id：91444231
评论人id：manyishu
发表时间：2009-12-04 12:34:41
内容：
2009.12.3 English idioms Net 1 C

评论id：91490726
评论人id：manyishu
发表时间：2009-12-04 16:09:44
内容：
IELTS 288单词 1/3 未完

评论id：92204482
评论人id：manyishu
发表时间：2009-12-08 11:26:51
内容：
IELTS 288单词 一遍完

评论id：92265077
评论人id：manyishu
发表时间：2009-12-08 16:13:06
内容：
2009.12.8 English idioms Net 1 D~G

评论id：92475398
评论人id：manyishu
发表时间：2009-12-09 17:05:29
内容：
almost the whole day NEC mp3

评论id：92692501
评论人id：manyishu
发表时间：2009-12-10 17:56:51
内容：
NEC book1 ~ lesson114

评论id：92731895
评论人id：4590646
发表时间：2009-12-10 21:21:05
内容：
英语听力，日语学习，英语新闻。

评论id：93399279
评论人id：manyishu
发表时间：2009-12-14 12:05:34
内容：
哈哈 welcome! danny

评论id：93399647
评论人id：manyishu
发表时间：2009-12-14 12:07:27
内容：
十进制 十二进制 http://www.douban.com/note/53450247/已经消化了逢二十、六十，有gesimal；逢十、十二、十六，有decimal。

评论id：93457708
评论人id：manyishu
发表时间：2009-12-14 16:58:36
内容：
Elementary Financial Vocabulary http://www.douban.com/note/53467850/

评论id：93469583
评论人id：manyishu
发表时间：2009-12-14 18:03:10
内容：
NJP book1 lesson 15~18 Dec. 12NJP book1 lesson 19~20 Dec. 13it elimentary 1~20 Dec. 13NJP book2 lesson 1 Dec. 14 未完

评论id：93646890
评论人id：manyishu
发表时间：2009-12-15 16:22:50
内容：
Dec 15, 20091. NJP book2 Lesson1 2. book list on media a series of 203.see to posts updating info4.The Rise 罗马崛起 Part 10_1

评论id：93652424
评论人id：manyishu
发表时间：2009-12-15 16:47:47
内容：
哎 我动作太慢了!!

评论id：93656340
评论人id：manyishu
发表时间：2009-12-15 17:05:18
内容：
English idioms Net 1 H

评论id：93840420
评论人id：manyishu
发表时间：2009-12-16 15:18:29
内容：
The Rise Part 10_2

评论id：94211761
评论人id：manyishu
发表时间：2009-12-18 12:49:04
内容：
自然科学语言是蚀骨性感的语言。http://www.douban.com/group/topic/5392302/昨天大部分时间的确溜号了，在另一个小组忙。还读了些词条，political science之类的。世界上最古老的养蜂场 http://www.douban.com/note/53780043/tks : )

评论id：94231674
评论人id：manyishu
发表时间：2009-12-18 14:30:35
内容：
可怕：女人一天要往脸上涂上百种化学物质 http://www.douban.com/note/53901515/

评论id：94248149
评论人id：manyishu
发表时间：2009-12-18 15:44:12
内容：
越南将提前结束经济刺激计划 http://www.douban.com/note/53903666/

评论id：94797964
评论人id：manyishu
发表时间：2009-12-21 18:00:22
内容：
2009.12.19 8:40~12:35 reading15:00~15:43 Zhong Shukong A Practical Handbook of Interpretation P44-6415:50~16:50 reading17:00~22:48 reading23:12~  ? TV 第一财经 余永定+吴晓波+李稻葵+Michael Spence 2009.12.209:30 澳门新一届领导人就职仪式 TV8.20~9:30+9"30~15:50 reading &. digest20:20~22:50 reading

评论id：94811464
评论人id：manyishu
发表时间：2009-12-21 19:29:23
内容：
添书收藏豆列 唉——

评论id：95008005
评论人id：manyishu
发表时间：2009-12-22 19:31:18
内容：
KC net-weaving Subjects

评论id：95184507
评论人id：manyishu
发表时间：2009-12-23 17:13:06
内容：
1. gmail reader follower articles 4 (done)2. 意语积累 digested

评论id：95215243
评论人id：manyishu
发表时间：2009-12-23 20:00:45
内容：
转弯 一系列的关注

评论id：96578113
评论人id：manyishu
发表时间：2009-12-30 17:43:47
内容：
一点中文积累；两本历史相关的书进书列；英文翻译两小段；NCE1_1357listening。

评论id：99206473
评论人id：manyishu
发表时间：2010-01-12 15:55:55
内容：
airplane tickets for xi&.guxi what a bother business! with gu ... google & topsage these days

评论id：99463699
评论人id：manyishu
发表时间：2010-01-13 19:33:02
内容：
我已经关机了。今天被审核的一篇转载文章放进了google，“如何用一年考出欧盟口译司”，用recycle paper放大打印了十页带去洗手间，看一页，团个团团扔一个进桶，看完，我重新开机。太变态了，自己找资料的时候自己的网站肯定还没有建立嘛，首推自己的网站，欣赏啊。收集了这么多的文章，第一次这样读，很有味道，感觉太对了shashasha!

评论id：99642663
评论人id：manyishu
发表时间：2010-01-14 16:12:43
内容：
我想，自修口译的故事，很长一段时间里我很难找到再更出彩的了，原先觉得很精华的都变成了不过小强而已，我也终于找到了不整天这个法那个法的一则故事，虽然，和我想的还是有差异。呵呵~ 上面所有楼层的帖子故事都是转载，谢谢各位原作者和指引我看到的这些故事的帖子转载者! 礼!                  2010年1月14日魔鬼小语：网络的虚拟终究根在现实。The free flag in the air never flutter for long with a forbidened pole.

评论id：99647407
评论人id：manyishu
发表时间：2010-01-14 16:33:46
内容：
发错地方了。 '=.=

评论id：100422658
评论人id：manyishu
发表时间：2010-01-18 17:16:39
内容：
2010.1.16 1.《敬畏生命》原先都不想继续读了的书突然读起来飞瀑流泄般地顺畅~~~~~我就不晓得为什么了。P39~862. 听讲座 非专业的光芒~~2010.1.171. 帖子帖子，[文-英]口译那个楼里的帖子，细读&.笔记。2010.1.18 跟进刚过去的周末的学习线索，继续拓展……

评论id：100426838
评论人id：manyishu
发表时间：2010-01-18 17:36:33
内容：
2010-01-14 16:12:43 The free flag in the air never flutter for long with a forbidden pole. -----------------------------------------恪守语言规范，forbidened换回forbidden吧。

评论id：100670625
评论人id：manyishu
发表时间：2010-01-19 20:16:49
内容：
今天继续消化周末笔记 未完明天休假一天 : )

评论id：101759840
评论人id：manyishu
发表时间：2010-01-24 22:29:51
内容：
the day before yesterday some novel chapter1today  vcb 5000 lesson 1&2

评论id：103809096
评论人id：manyishu
发表时间：2010-02-03 15:57:38
内容：
2010.2.2 _S1.1_ NCE 1_1.3.5.7.92010.2.3 some email reading Fabrics&. Accessories event

评论id：103859618
评论人id：manyishu
发表时间：2010-02-03 19:57:23
内容：
[atcl 00001]Notes On "Camp" 到8.

评论id：110637819
评论人id：manyishu
发表时间：2010-03-09 17:50:13
内容：
在读 《别笑 我是英文单词书》 《突破单词5000》刘毅 《跨文化交际学》刘文仲 《速成意大利语》持续复习中新编日语 1.2册《刘毅单词10000》《意大利语语音》

评论id：110838685
评论人id：manyishu
发表时间：2010-03-10 17:02:22
内容：
《中华人民共和国侵权责任法》http://www.gov.cn/flfg/2009-12/26/content_1497435.htm一遍阅读结束

评论id：111859723
评论人id：manyishu
发表时间：2010-03-15 16:08:58
内容：
蝉蜕

评论id：117226188
评论人id：manyishu
发表时间：2010-04-10 01:21:23
内容：
trailblazing only in my personal field of learning activities??many openings only a few consecutive records from A to Z period a piece of summary then i can trace back and manage them all by all [over]

评论id：117227201
评论人id：manyishu
发表时间：2010-04-10 01:28:20
内容：
--------------- MC Office urging firing -------------- Finance &. Economy ongoing -------------- CAMPASS PICTURE coming into being and still generating -------------- Self-financial life - management -------------- OK I know clearly where I am now not vaguely KEEP ON fighting!

评论id：117227771
评论人id：manyishu
发表时间：2010-04-10 01:32:03
内容：
inner grown up also ongoing : )responsibility loomed that i can not shoulder yet heavy and greyon death tolls[over]

评论id：117302299
评论人id：manyishu
发表时间：2010-04-10 14:49:17
内容：
MC Office, learning about CFP, 下载e-book. off now

评论id：119725535
评论人id：manyishu
发表时间：2010-04-21 16:47:06
内容：
worldatlas New Zealand

评论id：120890567
评论人id：manyishu
发表时间：2010-04-26 15:56:15
内容：
这些天，我也不知道自己有没有什么知识和技能上的积累递进。总体上收获很多，进步很大——在了解自己的基础上理出提升自己的思路；在总体的工作、学习、生活中找到平衡。就是这两点了。有条理的生活很清爽。: )

评论id：123014333
评论人id：manyishu
发表时间：2010-05-06 15:21:09
内容：
2010-4-28——2010-5-6 一共是9天。世界观啊世界观，上天待我不薄，我兜一个圈圈总算完了。在这个基础上生活学习会更稳健吧？1.已存未细读的材料读起来2.小组的没续上的一把开头接续起来3. 时间安排和学习进程规划的表内容填充起来4. E-world 两条腿走路之一脚语言外另一脚技能每天学习做起来5. 帮助加速度的脚下传送带——健康、各类magazine、通识自教阅读一点点开始起来，计划等有点鼻子眼睛的时候再说6. 自我激励——我连租房都换了，环境越来越好了，加油。生活是一个总体，对我来说，就是一个木桶。哈!哈!哈!哈!

评论id：135496244
评论人id：manyishu
发表时间：2010-06-25 04:34:34
内容：
2010-06-22 07:26:57 漫艺淑 (开心珍惜现在 微笑迎接明天)我回来了！集中精力！ 前一阶段主要解决家庭中问题，还有细碎想法。 现在要收束心神，有序拓展。 加油!

评论id：135496425
评论人id：manyishu
发表时间：2010-06-25 04:41:11
内容：
今天是个值得纪念的日子。掐指一算，从99年到现在是12年。这个十二年里一直束缚我的一层网衣终于褪去。情感和生活，这个平衡我现在算是搞定了。非常高兴，虽然为此付出了一夜通宵的代价，现在，我又可以重新出发，出发点是初三，我竟然是这样找到了当年那种无我的学习热境？哈，真想找几个老友兴奋地庆贺一下。这个十二年，因为苦痛而成长，很重要的一段。要恢复了，每天学习进度报，给自己，给时间一个交代。~.~

评论id：135496682
评论人id：manyishu
发表时间：2010-06-25 04:51:06
内容：
初三http://www.douban.com/group/topic/12214889/除了开心，还是开心。: )

评论id：135715505
评论人id：manyishu
发表时间：2010-06-25 22:34:34
内容：
一天溜神儿~

评论id：136401778
评论人id：manyishu
发表时间：2010-06-28 17:02:22
内容：
26号去了久光……地方27号爵士&.东海爬滩

评论id：136402003
评论人id：manyishu
发表时间：2010-06-28 17:03:09
内容：
散读订阅文章~

评论id：138715262
评论人id：manyishu
发表时间：2010-07-07 09:20:51
内容：
我是不是学英语有点腻了。不想再依以前的思路继续了，记单词啊什么的，读小说原著好了，再就读些领域专业短文章好了。

评论id：142317468
评论人id：manyishu
发表时间：2010-07-20 10:02:28
内容：
要坚持每天做一件事的时候，总会有这样那样的事情来把时间吃掉! 有什么对策呢？只有一条可以帮益——该做的事情尽早做，逮到时间就立刻去做!

评论id：161016360
评论人id：manyishu
发表时间：2010-09-24 09:04:45
内容：
この famiglia e grande !!

评论id：167104432
评论人id：manyishu
发表时间：2010-10-15 15:08:24
内容：
1.中国古典文学2.日语复习日久 找回了感觉3.廿+ →新 happy bitterness

评论id：176090856
评论人id：manyishu
发表时间：2010-11-15 16:39:16
内容：
写在2010.8.21 最近在做的一些事其实是在自己的字典里淘汰一些抽象词，比如“无奈”、“困惑”、“彷徨”之类。要深分析事件原委，搞清楚讲明白为什么会有那些状态的，这样就能进步，而不是停滞于通俗歌曲式的嘶吼或呢喃。8、9、10月，单词，乐衷做卡片。单词心头好，加强之。下面的目标：第一，踏水车，单词；第二，尝试一下，1000页一星期。-------------------------------------------------------------速读实在有悖慢读的习惯哎。。。。。。

评论id：179113461
评论人id：manyishu
发表时间：2010-11-25 16:09:23
内容：
最近有规律的学习内容有三项：1、单字至句型的体会和摘抄；2、他人学习方法及总结的学习观察和消化；3、读经典作品。整体状态：在“被击垮”和“重建”两者间循环往复。

评论id：185397544
评论人id：manyishu
发表时间：2010-12-15 11:28:59
内容：
After analysis on all the way up till now, the next is TO RUN REGULARLY; now a being.

评论id：207542910
评论人id：manyishu
发表时间：2011-02-24 12:39:33
内容：
读文章，用写落实读，遇到专题和系列文卡壳，时间和安排方面。 拉线式学习方式为主的阶段结束；铺面方式为主阶段开始。 专攻方向和领域明晰化，单纯学习向应用和实际工作转化。 将来方向和思路的可能？

评论id：219894659
评论人id：manyishu
发表时间：2011-03-31 13:00:08
内容：
读 中国大学生学伤了 什么的一个帖 顺道总结——有意识培养学习力是在高中，似乎为时已晚；学习力开始自由呼吸是在本科阶段，仍觉束缚；学习力旺盛乐开花是近几年才有的事。现阶段状态：舒展，有眉目，自由意志。

评论id：248971110
评论人id：manyishu
发表时间：2011-06-22 15:10:47
内容：
在“元素阅读小组”密集捣腾了好多天了吧？这是一个发现和建构并举的阶段。相对于已经趋于稳定的大框架来说，这是砖瓦阶段。

评论id：265576326
评论人id：manyishu
发表时间：2011-08-09 15:52:34
内容：
不知不觉，这个世界有了很多改变，有好的，也有不好的。不知不觉，我就要从一无所知的社会愚智傻妞一枚成为内里各种彪悍各种弱小各种欣喜各种忧虑各种选择和踏实进阶小蛮强一枚。我为年轻的无知和失足各种肝肠寸断懊悔不及忧郁伤感麻辣自励！！！！我为逝去的时光一去不返无法重来不能改写一切痛哭流泪闭紧眼捶胸顿蹄！！！好吧，混迹各种地带措身各种话题已经够久了，再一味这样泡下去偶只能等着收拾铺盖哪儿凉快哪儿待去了！！！！形势很严峻！问题很严重！问题很紧迫！！形势很紧急！！！ 就(ˇˍˇ） 想～这么感慨一下~ 感觉自己毕业后的好长一段时间因为忙于厘清自身生活里的一些状况一直不得静心专攻术业，总算也没跑题跑得没边！ 这一段时光，我就叫她什么好呢？“通识”的乱枪打鸟打猎期？ 各种的被动拖延滞后消化不彻底进度跟不上全部消散！！！ 我，够了。

评论id：268427379
评论人id：manyishu
发表时间：2011-08-18 14:17:37
内容：
小小树 ELA Journal http://www.douban.com/group/topic/21798408/

评论id：293447562
评论人id：manyishu
发表时间：2011-11-15 15:28:29
内容：
小组专题索引 http://www.douban.com/group/topic/23529897/  专题

评论id：297354615
评论人id：manyishu
发表时间：2011-11-29 11:50:21
内容：
小板凳 1分钟前 说：从今天开始，不再扯一些大话题了，专注自己的小生活。一个阶段过去了，另一个阶段已经开始。优先做自己该做的，默默关注自己可能能做的。对必经的过去阶段亲吻拥抱say goodbye，后来人们加油。就这样。~.~-----------------------------------------------------------------------------------------在我的词典里，“世界”这个词曾经是空心的，现在它也只不过有个浮影而已。2011.11.29 11:50

评论id：305544014
评论人id：manyishu
发表时间：2011-12-28 23:34:43
内容：
putclub  BBC news 英英一听就是我的菜啊。那么，美音？

评论id：305545539
评论人id：manyishu
发表时间：2011-12-28 23:39:39
内容：
MIIS -- 文库 -- 分类文库 单词 -- 意群表达 -- 整句 -- 文库 + 地域之上整体环境和包含人事物的层层解析

评论id：305549362
评论人id：manyishu
发表时间：2011-12-28 23:53:01
内容：
上面一帖内容，这个是我可以安下心来做一条条翻译题一条条听力题的门。没有这道门，不踏实啊。我为什么要这么固执呢？ 不管怎么说，我很高兴。也许，这就是我的方式。: ) la lala la la la la ~ la ...la.+ 元素阅读 + 人 说 闻 见 感……

评论id：307220395
评论人id：manyishu
发表时间：2012-01-04 06:57:18
内容：
万事皆备，只欠练习。翻译--口译。翻译，动词，译起来再说，参考教程，而不要特地学教程。“船家 5分钟前 说：开始动手翻译单词书，争取年内完成两本。自己练习。”==============================================哲学 -- 语言 -- 学科行业领域 -- 音乐、舞蹈 -- 科技 -- 其他==============================================❀~~~~教材~~~~❀

评论id：309135774
评论人id：manyishu
发表时间：2012-01-11 09:30:20
内容：
“公开课教室”小站 西方舞蹈文化史 http://site.douban.com/xcx/room/630924/

评论id：315020852
评论人id：manyishu
发表时间：2012-02-03 17:39:36
内容：
船家 推荐网址超低空飞过人事部二口诶，话说这证有用吗？ http://www.douban.com/group/topic/26801129/#豆瓣# 豆瓣我爱你！太激动了！阅读这个帖子的过程里发现，这几年豆瓣真不是白混的，幸亏选择的环境是豆瓣。很奇妙，精力分布二八开的话，八分都没有沉浸在那个语言组，可是，一圈以后回身看，居然三四年前看了望而生畏的一些素养要求忐忑地发现居然都不知不觉中填充地很不错了……集中的时机，到了。2小时前

评论id：316792653
评论人id：manyishu
发表时间：2012-02-09 16:59:56
内容：
泛信息阅读的美好日子是要结束了还是进入新阶段状态？要扣主题求效率了。

评论id：318538270
评论人id：manyishu
发表时间：2012-02-15 17:09:32
内容：
#豆瓣# 一上豆瓣就得练习速记和分类还有。。。精分！还有时间估算和统筹……http://www.douban.com/people/manyishu/status/863607269/很多的巧合啊……

评论id：323680770
评论人id：manyishu
发表时间：2012-03-04 15:05:53
内容：
2012-03-04 09:21:24 花紫嘌呤 (我会不惜一切去幸福)要有广度还要有深度 了解背景知识 了解发展过程 怎么学的动 以有涯随无涯 殆己2012-03-04 15:00:50 小树 (我是个懒人，喜欢一劳永逸。)花花，你看—— ^ ^一个阶段结束 一个新阶段开始http://www.douban.com/people/manyishu/status/876937411/人类的心灵力量和脑商闪闪发亮，在等待开发。http://www.douban.com/people/manyishu/status/876550465/虽然我未必能做到，但我相信有种可能性和路径存在，感觉到，很多人可能不知觉中用过……: )http://www.douban.com/note/198135165/

评论id：326567651
评论人id：manyishu
发表时间：2012-03-14 14:39:19
内容：
最近开始迷计算机语言，“数学”这个曾经表现短腿却一直保有高涨学习热情的东东终于有了安身的位置；计算机语言飘了很久，在大的兴趣空间里，终于有个开始；开始着迷于“句型解构”这个游戏，实际上，“思维”、“句型”和“机器语言”，在这里。。。挺~和谐的。构想#共同语言#，ref “FLL语库支持”小组帖子“语言（http://www.douban.com/group/topic/27829954/）”。啊呀呀，又在一起了。不错，但是，杂事还是很多的，要先扫清积案再前行的感觉……

评论id：326568010
评论人id：manyishu
发表时间：2012-03-14 14:40:23
内容：
这个帖子和“学习中的小想法和总结”帖子似乎也有可以合并的意思了。啧啧。。。

评论id：326768178
评论人id：manyishu
发表时间：2012-03-15 08:55:21
内容：
【阶段状态】寒璧斋小组管理员删除了你的发言 http://www.douban.com/photos/photo/1463000208/ 收束精神，管好自己。乐呵自己的。FLL，NFE，KC，维踪。

评论id：336838774
评论人id：manyishu
发表时间：2012-04-18 22:53:26
内容：
阶段状态——新“专业”，建筑，书先读起来；翻译，说了就要做到，做起来；研读口碑译作，精力集中起来；友邻动态关注力度，暂时收起；

评论id：337602944
评论人id：manyishu
发表时间：2012-04-21 13:41:37
内容：
哇靠！居然100帖了？！

评论id：337603643
评论人id：manyishu
发表时间：2012-04-21 13:44:19
内容：
内流。 书籍阅读进度以日记跟进 http://www.douban.com/note/210630035/ 配合“简短附注”从纸面到书本以外，思路阶段，但已经开始，开始回归网络之外的生活。 /*重心无论阶段性地在网上建构还是在网下构建，真不是说管住自己怎样就怎样的，状态的变化真是需要“顺其自然”的，自然而然地，该怎样就怎样了。*/ 八九分部落。

评论id：337651987
评论人id：manyishu
发表时间：2012-04-21 17:09:28
内容：
It's a combination of sudden freedom to run things as you please and crushing responsibility in which you know you have to do certain things in a certain way at a certain time.That eradicates all of that freedom. You become a robot on rails. You know what you have to do and you are working in a certain direction.Maybe other people are different, but I think that every step was sort of the inevitable, inexorable progress due to the previous steps in the path. It's not like I had no choice, but everything I did was the only choice because it was the only thing that made sense at the time. It's not that long ago, but no regrets, that was the path to take. Everything that had to be done was done.scallet的日记 4月21日http://www.douban.com/note/210839859//*Schachter 的这两段话个人完全赞同，他的描述时是我心想却没有清晰表达的。*/

评论id：337652688
评论人id：manyishu
发表时间：2012-04-21 17:11:57
内容：
这是不是“命运”？有没有关联“知天命”？

评论id：357446564
评论人id：manyishu
发表时间：2012-06-25 16:41:14
内容：
读了很多篇建筑领域相关的文章，看了些油画照片，认识了很多优秀的豆友，建筑方面的老师和同学。~.~ 翻译练习走笔，发现，有时候就是想翻译了，那种感觉，会不会很像酒鬼闻到酒香？学习“考据”。

评论id：358593127
评论人id：manyishu
发表时间：2012-06-29 06:42:01
内容：
book 2 索引 http://www.douban.com/group/topic/30738580/

评论id：362505977
评论人id：manyishu
发表时间：2012-07-12 18:35:46
内容：
编辑练习材料 关注话题覆盖 http://www.douban.com/group/topic/31073142/ 顺其自然。练习“编辑”，相关的书就先看起来吧，比如，Elements of Style。

评论id：362508641
评论人id：manyishu
发表时间：2012-07-12 18:46:34
内容：
机器脑容 40' 1D 3D 1W 1M 3M 6M 集合帖http://www.douban.com/group/topic/31073448/ 回归到“口译”方向路径的速度可能比我预想的快？

评论id：368066352
评论人id：manyishu
发表时间：2012-07-31 16:38:41
内容：
我的广播 2012-07-31 15:12:23 推荐网址外交部翻译室英文处丁宁谈同传 http://www.xiaoyishu.com/bbs/viewthread.php?tid=1114&extra=page%3D4我觉得吧，这么些年默默地发展出了搜索资料的一个，一个，一个什么呢？说“能力”太不谦虚，也米有把握，说“方法”，好像也米有总结过，说“习惯”，好像活着也不是为了找资料，是琢磨的一股劲吧。有时候找到或碰到好文章或评论什么的，那种喜悦能然人两眼放光啊！哈哈！尤其发现好东西时…… ^ ^http://www.douban.com/people/manyishu/status/979193944/

评论id：368066914
评论人id：manyishu
发表时间：2012-07-31 16:40:03
内容：
2012-07-24 06:03:56 树 (短促有力，上上之作。)基础英语、高级英语教材； 系列词汇书典； 系列翻译教材； 默背； 休息间隔——纪录片+讲座+公开课； 无觉——专题整合；http://www.douban.com/group/topic/31073532/

评论id：369301627
评论人id：manyishu
发表时间：2012-08-04 17:11:50
内容：
Choose a CauseThe great war of good against evil can be fought on many fronts.It is a brave but rather naive superhero who thinks he or she can defeat evil in every form wherever it may reside .Don't bite off than you can chew ,because you will end up doing many things but none of them terribly well.There are plenty of criminal masterminds out there if you only turn over the right stones.So learn to share the burden with your superhero colleagues.http://book.douban.com/annotation/16340049/我的广播 2012-08-04 17:04:02 说：随机记一些东西：1、坏孩子上课不听讲，工作时能回想起老师讲过什么；2、再简单的方法，用到极致就是绝招；3、讲小语种流畅无碍某经理居然用英语谈判时磕磕绊绊起来了，结巴，爆豆子似的。闪闪发亮的#语流#~http://www.douban.com/people/manyishu/status/981756618/

评论id：376422134
评论人id：manyishu
发表时间：2012-08-27 18:39:37
内容：
我的广播 2012-08-27 13:53:23 说： #总结XBX##阶段# 新到手一本书，翻了一圈，几乎立刻把它抽象成了一个词——价值。才发现，2012年，我的精力似乎都是围绕着几个词在转的…… “时间”？“理解”？“心”？“艺术”？“价值”？还有一个不易看见的词，“选择”，还有一个更不易见的词，“坚持”。有种我突然就傻在这的感觉http://www.douban.com/people/manyishu/status/996291913/

评论id：377243909
评论人id：manyishu
发表时间：2012-08-30 04:07:07
内容：
我的广播 2012-08-29 05:15:18 说：走得越来越远，接连很多个小时的密集轰炸，或者说很多天也可以，今天，我觉得匪夷所思。#GAMEXBX#http://www.douban.com/people/manyishu/status/997998218/

评论id：378805324
评论人id：manyishu
发表时间：2012-09-04 11:39:55
内容：
2012-09-04 11:35:37 漫艺淑 Just to write. : )http://www.douban.com/people/manyishu/status/1002272267/#归一# 我回来了。: )

评论id：388232224
评论人id：manyishu
发表时间：2012-10-06 21:05:49
内容：
学习意大利语，学一阵，丢一阵。近日重拾，接着学。“orizzontali e verticali 横向和纵向，这里的orizzontali提示我，在意大利语的学习过程中，不用过早沉溺，而要尽早了解拉丁文。

评论id：389071658
评论人id：manyishu
发表时间：2012-10-09 16:07:17
内容：
我的广播 2012-10-09 16:02:47 说： 铿铿铿铿！#拉丁语#，必须得要拿下！http://www.douban.com/people/manyishu/status/1022642109/

评论id：390777963
评论人id：manyishu
发表时间：2012-10-15 03:50:29
内容：
新生活目标让生活和工作及学习自然合一；101101新工作目标令学习和工作有崭新思路视角。1011

评论id：393047021
评论人id：manyishu
发表时间：2012-10-22 14:03:07
内容：
我的广播 2012-10-22 13:57:05 说： “爱智”的反面应该是“懒惰”。如果要爱要智，就可以将“懒惰”彻底扫除了。向来被我忽视的大块时间有两种，一种是拿来任思绪漫游的，另一种差别可大可小的的叫做“发呆”。我曾努力清除杂务来保持这两项有充裕的时间，现在，它们开始转变。时间变了，时间没有变，时间变了。#总结XBX##爱智#http://www.douban.com/people/manyishu/status/1030538258/三思而后行不总结，不知道自己是这样的。“思”了很久，“行”在路上了。

评论id：406362147
评论人id：manyishu
发表时间：2012-12-01 12:14:09
内容：
我的广播 2012-12-01 12:04:27 说：有个姐姐曾形象描述同处借房的主持人天天高声练习“黄河~之水~~天~0 上来！ ” 我也要开始啦~ 声音洪亮是能练出来的么？。。。http://www.douban.com/people/manyishu/status/1055212261/

评论id：409129056
评论人id：manyishu
发表时间：2012-12-09 18:14:47
内容：
http://www.howzhi.com/course/1477/lesson/24312 在学这个课程，打算从第七课开始不做笔记了，单词部分，要求当时记住。算个尝试，要求的不仅是记忆，记住架构。 记住，不仅是韩国语。（注：1~6课完成了语音部分的规则了解。）

评论id：409766728
评论人id：manyishu
发表时间：2012-12-11 15:05:50
内容：
我的广播 2012-12-11 15:02:10 说：真正的探索之旅并不在于寻找新的风景，而是要有新的眼光。——马赛尔·普鲁斯特（20世纪法国最伟大的小说家）#旅行XBX# 新的风景总是奇异的，一个人的寻常，多少人的难以想象？留待旅行，留下文字。http://www.douban.com/people/manyishu/status/1061530948/

评论id：415464606
评论人id：manyishu
发表时间：2012-12-27 09:05:30
内容：
2007年听磁带自学韩文语音，背了两三百个单词，由于有好几个语音都拿捏不定，停止了学习，现在看，那些部分是韵尾，所有辅音的用力准确度、舌头和唇齿位置的关系，还有单元音和辅音结合的部分复合音，si/ ci/ zj以及xi / ji的转换，xue/ yue 以及e/ e~放松发音等。前一两个月开始学习一个视频语音教程，正音，笔记昨晚誊写好，今天早上朗读，觉得，韩文语音，最基本的部分，通了。V!~ ~.~

评论id：417052461
评论人id：manyishu
发表时间：2012-12-31 21:44:59
内容：
我的广播 2012-12-31 21:39:59 说：不管学什么，起步时是步履蹒跚的感觉，提速时，是喜欢加速度雀跃的感觉。这几年前面一种特多，后面一种相对很少；一般来说，后面一种量还可以；总的来说，都没有达到我曾经飞车的状态，也没有再现过那种熟到超越阶段临界水平的感觉。原因：面广，点多。综合评价：不错，但有失机车风格。#总结XBX#http://www.douban.com/people/manyishu/status/1073879359/

评论id：417109572
评论人id：manyishu
发表时间：2013-01-01 00:17:59
内容：
http://www.howzhi.com/course/1477/ 这个课程一遍学过了。最惊奇的是韩文数字，简便。

评论id：418028229
评论人id：manyishu
发表时间：2013-01-03 22:17:06
内容：
我的广播 2013-01-03 16:52:45 说： 小时候玩一种玩具相机，上海城隍庙也作“西洋镜”的，按键即见一幅新画。今天浏览了一些书籍主页信息，读书的压力之前就不很重了，现在几乎不存在了，变成了糖豆。阅读的同时进行信息编织，该选择的方向也像玩具相机里的画一样跳动了，非唐僧，非悟空，是“读书赚钱去旅行”。: ) #阅读XBX# http://www.douban.com/people/manyishu/status/1075406921/ waits的广播 2013-01-03 16:50:32 说： 我现在已经有点分不清，是为了刷豆瓣而看书，还是为了看书而刷豆瓣了。 http://www.douban.com/people/munchhausens/status/1075405653/ 2013-01-03 16:53:49 如果还有明天 为了看书而刷豆瓣，今天是刷明白了的一天。: )

