话题 id: 8381256
小组 id: FLL
楼主 id: manyishu 名号: 如果还有明天
发表时间: 2009-10-20 15:12:45
链接：http://www.douban.com/group/topic/8381256/
标题: TASK&.GUIDE
帖子内容: 
TASK &. GUIDE notepad http://www.douban.com/group/topic/33253946/TASK&.GUIDE 系列 学习和练习动态http://www.douban.com/group/topic/33254342/【跳转帖】进度 http://www.douban.com/group/topic/30647095/


评论内容：
评论id：100438173
评论人id：manyishu
发表时间：2010-01-18 18:42:55
内容：
2010.1.18 1.《英汉大词典》（第二版）和第一版的各有所长是怎样一个情况？ 2.同义词反义词词典发展史

评论id：100440997
评论人id：manyishu
发表时间：2010-01-18 18:59:26
内容：
人名、地名、事件名、缩写、专有名词背记；长难句子理解；组织通顺汉语能力；知识面；普通常识；背景知识；地名翻译。（fall into 专有名词）

评论id：101318489
评论人id：manyishu
发表时间：2010-01-22 17:55:24
内容：
口译软件

评论id：102149380
评论人id：manyishu
发表时间：2010-01-26 19:34:51
内容：
同义词反义词词典发展史

