话题 id: 9147527
小组 id: FLL
楼主 id: manyishu 名号: 如果还有明天
发表时间: 2009-12-22 13:26:18
链接：http://www.douban.com/group/topic/9147527/
标题: 以中文之名00002 供提高科学人文素养的60部西学名著
帖子内容: 
供大学生提高科学人文素养的60部西学名著吴国盛我把科学人文类著作分成科学名著、科普名著、科学思想与科学哲学名著、科学史与科学传记名著四类。本书目为在校大学生或具有大学文化水平的普通读者设计，希望读者通过阅读这些书籍，领略到自然科学的整体面貌，从而领会到它的人文意义。设计原则如下：1， 本次推荐的差不多全是科学家的著作，从科学外部对科学进行人文反思的著作暂不列入。2， 本次推荐全为翻译著作，国人的作品暂不列入。3， 尽量选经过时间筛选的经典著作，新近问世的作品较少列入。4， 只选已有中译本的著作，尽管有些译本质量不能完全令人满意。我没有考虑读者是否容易找到这些书，因为有些译本的出版时间较早。但是如果读者认同了我的选目，则可以敦促出版商尽快重版重印这些书。5， 尽量兼顾学科和历史时期的均衡性，尽量展现科学的丰富性。这里的不少著作在观点上是针锋相对的，但它们都丰富了、深化了我们对世界的理解。6， 科学名著，指记载着最杰出科学创造的伟大科学家的代表作品。诚然，如果你只是想学习科学知识、弄懂科学原理，那是用不着读这些原著的，但是如果你愿意把这些著作看成是西方文化不可分割的有机组成部分，试图通过阅读而进入这些科学伟人的心灵之中、体会这些伟大的科学创造的情境和过程，那么读原著就会显露出它的意义来。这里选出的12种著作，学科涵盖数学、物理、天文、化学、生物，历史涵盖到20世纪初，以数理科学为主，博物学只有一个达尔文，这也反映了近代科学的实情。7， 科普名著非常之多，这里只考虑了数学、物理科学、生命科学三大学科群的均衡，考虑了数理传统与博物学传统的均衡。8， 科学思想与科学哲学名著，选取了9位科学家和7位哲学家的作品，大多属于20世纪。9， 科学史与科学传记名著，依照顺序选取了3位职业科学史家、2位科学史通俗作家、1位科学记者的科学史作品，3位职业科学史家、1位科学家写作的科学家传记以及6位科学家写作的自传。科学名著12本1， 欧几里得《几何原本》，兰纪正等译，陕西科技出版社1990年出版2， 阿基米德《阿基米德全集》，朱恩宽等译，陕西科技出版社1998年出版3， 哥白尼《天体运行论》，叶式辉译，陕西人民出版社出版4， 伽利略《关于两大世界体系的对话》，编译组译，上海人民出版社出版5， 笛卡尔《几何学》，袁向东译，武汉出版社出版6， 牛顿《自然哲学的数学原理》，王克迪译，武汉出版社出版7， 拉瓦锡《化学基础论》，任定成译，武汉出版社出版8， 哈维《心血运动论》，田名译，武汉出版社出版9， 拉普拉斯《宇宙体系论》，李珩译，上海译文出版社出版10， 达尔文《物种起源》，周建人等译，商务印书馆出版11， 麦克斯韦《电磁通论》，戈革译，武汉出版社出版12， 爱因斯坦《相对论的意义》，郝建纲等译，上海科技教育出版社2001年出版科普名著16本1， 伽莫夫《从一到无穷大》，暴永宁译，科学出版社出版2002年出版2， 爱因斯坦《物理学的进化》，周肇威译，湖南教育出版社1999年出版3， 伽莫夫《物理世界奇遇记》，吴伯泽译，湖南教育出版社2000年出版4， 伽德纳《啊哈！灵机一动》，白英彩等译，上海科学技术文献出版社1981年出版5， 丹齐克《数，科学的语言》，苏仲湘译，商务印书馆1985年出版6， 侯世达《哥德尔、艾舍尔、巴赫》，郭维德等译，商务印书馆1996年出版7， 法布尔《昆虫学忆札》，王光译，湖南教育出版社1999年出版8， 卡逊《寂静的春天》，吕瑞兰等译，吉林人民出版社1997年出版9， 古多尔《黑猩猩在召唤》，刘后一等译，科学出版社1980年出版10， 萨根《魔鬼出没的世界》，李大光译，吉林人民出版社1998年出版11， 温伯格《宇宙最初三分钟》，张承泉等译，中国对外翻译出版公司2000年出版12， 霍金《时间简史》，许明贤等译，湖南科技2001年出版13， 彭罗斯《皇帝新脑》，许明贤等译，湖南科技出版社1995年出版14， 道金斯《自私的基因》，卢允中等译，吉林人民出版15， 古尔德《自达尔文以来》，田名译，三联书店1997年出版16， 托马斯《细胞生命的礼赞》，李绍明译，湖南科技出版社1992年出版科学思想与科学哲学名著16本1， 贝尔纳《实验医学研究导论》，夏康农等译，商务印书馆1991年出版2， 彭加勒《最后的沉思》，李醒民译，商务印书馆1995年出版3， 爱因斯坦《爱因斯坦文集》第1卷，许良英等译，商务印书馆出版4， 海森堡《物理学和哲学》，范岱年译，商务印书馆1981年出版5， 薛定格《生命是什么》，编译组译，上海人民出版社1973年出版6， 莫诺《偶然性和必然性》，编译组译，上海人民出版社1977年出版7， 维纳《控制论》，郝季仁译，科学出版社1963年出版8， 贝塔朗菲《生命问题》，吴晓江译，商务印书馆1999年出版9， 利奥波德《沙乡年鉴》，侯文蕙译，吉林人民出版社1997年出版10， 普利高津《确定性的终结》，湛敏译，上海科技教育出版社1998年出版11， 亨普尔《自然科学的哲学》，张华夏等译，三联书店1987年出版12， 波普尔《猜想与反驳》，傅季重等译，上海译文出版社1986年出版13， 拉卡托斯《科学研究纲领方法论》，兰征译，上海译文出版社1986年出版14， 库恩《科学革命的结构》，金吾伦等译，北京大学出版社2003年出版15， 法伊尔阿本德《反对方法》，周昌忠译，上海译文出版社1992年出版16， 波兰尼《个人知识》，许泽民译，贵州人民出版社2000年出版17， 布鲁克《科学与宗教》，苏贤贵译，复旦大学出版社2000年出版科学史与科学传记名著16本1， 林德伯格《西方科学的起源》，王君等译，中国对外翻译出版公司2001年出版2， 巴特菲尔德《近代科学的起源》，张丽萍等译，华夏出版社出版3， 库恩《哥白尼革命》，吴国盛等译，北京大学出版社2003年出版4， 布伦诺斯基《科学进化史》，李斯译，海南出版社2002年出版5， 布尔斯廷《发现者》，上海译文出版社1995年出版6， 格莱克《混沌——开创新科学》，张淑誉译，上海译文出版社19907， 库兹涅佐夫《伽利略传》，陈太先等译，商务印书馆出版8， 韦斯特福尔《牛顿传》，郭先林等译，中国对外翻译出版公司9， 派依斯《一个时代的神话》，戈革等译，东方出版中心1998年出版10， 德布雷《巴斯德传》，商务印书馆出版，姜志辉译11， 达尔文《达尔文自传与书信集》，叶笃庄等译，科学出版社出版12， 费曼《别闹了，费曼先生》，吴程远译，三联书店1997年出版13， 沃森《双螺旋——发现DNA的故事》，刘望夷等译，科学出版社1984年出版14， 克里克《狂热的追求》，吕向东等译，中国科学技术大学出版社1994年出版15， 卢里亚《熊掌与鱼》，颜青山等译，青岛出版社1999年出版16， 威尔逊《大自然的猎人》，杨玉龄译，上海科学技术出版社2000年出版http://hps.phil.pku.edu.cn/recworks.php?op=intr&rcid=5


（无评论）
